[ACT_D-S]
GF="3"
PG="1"
[Tra]
Prm="596"
Mej="747"
Des="4359611"
Min="3913573"
Max="4502713"
Ven="0"
Com="0"
[2000]
CPos="R3"
Pop="76"
LDG="2"
LGC="1"
LGF="3"
LPts="3"
LPG="1"
LPJ="1"
Niv="652"
C3V="2000\Liga ACT\CUP\C3V (4).dat"
L30="2000\Liga ACT\D1A\L30 (6).dat"
L28="2000\Liga ACT\D1A\L28 (8).dat"
L26="2000\Liga ACT\D1A\L26 (8).dat"
L24="2000\Liga ACT\D1A\L24 (6).dat"
L22="2000\Liga ACT\D1A\L22 (7).dat"
L20="2000\Liga ACT\D1A\L20 (6).dat"
L18="2000\Liga ACT\D1A\L18 (2).dat"
L16="2000\Liga ACT\D1A\L16 (8).dat"
L14="2000\Liga ACT\D1A\L14 (2).dat"
L12="2000\Liga ACT\D1A\L12 (8).dat"
L10="2000\Liga ACT\D1A\L10 (1).dat"
L08="2000\Liga ACT\D1A\L08 (5).dat"
L06="2000\Liga ACT\D1A\L06 (7).dat"
L04="2000\Liga ACT\D1A\L04 (7).dat"
L02="2000\Liga ACT\D1A\L02 (7).dat"
J29="0025728"
J28="0025740"
J27="0025733"
J26="0025730"
J25="0025735"
J24="0025738"
J23="0025739"
J22="0025731"
J21="0025750"
J20="0025743"
J19="0025749"
J18="0025737"
J17="0025727"
J16="0025734"
J15="0025741"
J14="0025746"
J13="0025732"
J12="0025736"
J11="0025742"
J10="0025752"
J09="0025726"
J08="0025729"
J07="0025724"
J06="0025744"
J05="0025725"
J04="0025747"
J03="0025748"
J02="0025751"
J01="0025745"
J_tot="29"
Div="D1A"
Coef="2960.639435"
Imp="2936"
Fam="2149"
L01="2000\Liga ACT\D1A\L01 (3).dat"
L03="2000\Liga ACT\D1A\L03 (5).dat"
L05="2000\Liga ACT\D1A\L05 (7).dat"
L07="2000\Liga ACT\D1A\L07 (8).dat"
L09="2000\Liga ACT\D1A\L09 (7).dat"
L11="2000\Liga ACT\D1A\L11 (3).dat"
L13="2000\Liga ACT\D1A\L13 (3).dat"
L15="2000\Liga ACT\D1A\L15 (7).dat"
L17="2000\Liga ACT\D1A\L17 (6).dat"
L19="2000\Liga ACT\D1A\L19 (6).dat"
L21="2000\Liga ACT\D1A\L21 (6).dat"
L23="2000\Liga ACT\D1A\L23 (2).dat"
L25="2000\Liga ACT\D1A\L25 (5).dat"
L27="2000\Liga ACT\D1A\L27 (7).dat"
L29="2000\Liga ACT\D1A\L29 (4).dat"
C3I="2000\Liga ACT\CUP\C3I (4).dat"
LPos="6"
Din="4391539"
[Inf]
Eqp="Lummers"
Lig="Liga ACT"
Est="Estadio Las Luciérnagas"
[1999]
Fam="2149"
[Eco]
Sue="4276000"
Din="2346962"
Ing="2230"
Gas="2517059"
Tor="2023910"
Par="1773293"
[Col]
Fon="196350.000000"
Let="16646658.000000"
Bor="196350.000000"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
