[ACT_PRE]
GF="3"
PE="1"
[ACT_GRA]
PP="1"
GF="6"
PG="1"
[ACT_P-C]
GF="1"
PP="1"
[ACT_MUD]
GF="2"
PE="1"
[ACT_YER]
GF="1"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXGP"
LCon="EPPPE"
[2000]
COV="2000\Liga ACT\CUP\COV (1).dat"
CPP="1"
CDG="4"
CGC="2"
CGF="6"
CPts="3"
CPG="1"
CPJ="2"
CPos="OF"
Din="-19482922"
C3V="2000\Liga ACT\CUP\C3V (13).dat"
L30="2000\Liga ACT\D2A\L30 (6).dat"
L28="2000\Liga ACT\D2A\L28 (8).dat"
L26="2000\Liga ACT\D2A\L26 (8).dat"
L24="2000\Liga ACT\D2A\L24 (6).dat"
L22="2000\Liga ACT\D2A\L22 (7).dat"
L20="2000\Liga ACT\D2A\L20 (6).dat"
L18="2000\Liga ACT\D2A\L18 (2).dat"
L16="2000\Liga ACT\D2A\L16 (8).dat"
L14="2000\Liga ACT\D2A\L14 (2).dat"
L12="2000\Liga ACT\D2A\L12 (8).dat"
L10="2000\Liga ACT\D2A\L10 (1).dat"
L08="2000\Liga ACT\D2A\L08 (5).dat"
L06="2000\Liga ACT\D2A\L06 (7).dat"
L04="2000\Liga ACT\D2A\L04 (7).dat"
L02="2000\Liga ACT\D2A\L02 (7).dat"
J29="0025963"
J28="0025972"
J27="0025976"
J26="0025968"
J25="0025969"
J24="0025981"
J23="0025956"
J22="0025973"
J21="0025982"
J20="0025967"
J19="0025964"
J18="0025974"
J17="0025980"
J16="0025966"
J15="0025961"
J14="0025965"
J13="0025978"
J12="0025984"
J11="0025958"
J10="0025962"
J09="0025960"
J08="0025970"
J07="0025957"
J06="0025983"
J05="0025975"
J04="0025977"
J03="0025979"
J02="0025971"
J01="0025959"
J_tot="29"
Div="D2A"
Coef="1886.928309"
Imp="1762"
Fam="2679"
L01="2000\Liga ACT\D2A\L01 (3).dat"
L03="2000\Liga ACT\D2A\L03 (5).dat"
L05="2000\Liga ACT\D2A\L05 (7).dat"
L07="2000\Liga ACT\D2A\L07 (8).dat"
L09="2000\Liga ACT\D2A\L09 (7).dat"
L11="2000\Liga ACT\D2A\L11 (3).dat"
L13="2000\Liga ACT\D2A\L13 (3).dat"
L15="2000\Liga ACT\D2A\L15 (7).dat"
L17="2000\Liga ACT\D2A\L17 (6).dat"
L19="2000\Liga ACT\D2A\L19 (6).dat"
L21="2000\Liga ACT\D2A\L21 (6).dat"
L23="2000\Liga ACT\D2A\L23 (2).dat"
L25="2000\Liga ACT\D2A\L25 (5).dat"
L27="2000\Liga ACT\D2A\L27 (7).dat"
L29="2000\Liga ACT\D2A\L29 (4).dat"
C3I="2000\Liga ACT\CUP\C3I (13).dat"
LPos="13"
Niv="660"
LPJ="12"
LPP="5"
LPts="11"
LGF="16"
LGC="24"
LDG="-8"
Pop="-136"
LPE="5"
LPG="2"
COI="2000\Liga ACT\CUP\COI (1).dat"
[Inf]
Eqp="Freezing Sparks"
Lig="Liga ACT"
Est="Nevazón Stadium"
[1999]
Fam="2679"
[Eco]
Par="3097886"
Tor="1565279"
Gas="2140088"
Ing="1849"
Din="-24549841"
Sue="4983000"
[Col]
Fon="16777173.000000"
Let="10074160.000000"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="4292988"
Min="3731289"
Des="4500855"
Mej="764"
Prm="594"
[ACT_U-D]
PP="1"
GF="0"
[ACT_D-R]
PP="1"
GF="0"
[ACT_M-C]
PE="1"
GF="1"
[ACT_J-S]
PG="1"
GF="3"
[ACT_W-S]
PG="1"
GF="1"
[ACT_O-F]
PE="1"
GF="1"
[ACT_E-F]
PP="1"
GF="1"
[ACT_FRO]
PP="1"
GF="2"
