[ACT_D-R]
GF="2"
PE="1"
[ACT_M-C]
GF="0"
PP="1"
[ACT_J-S]
GF="2"
PG="1"
[ACT_W-S]
GF="2"
PE="1"
[ACT_F-S]
GF="2"
PG="1"
[Tra]
Prm="605"
Mej="724"
Des="3964781"
Min="3461209"
Max="3982251"
Ven="0"
Com="0"
[2000]
LPP="1"
LPE="2"
Pop="48"
LDG="4"
LGC="6"
LGF="10"
LPts="11"
LPG="3"
LPJ="6"
Niv="652"
C3V="2000\Liga ACT\CUP\C3V (14).dat"
L30="2000\Liga ACT\D2A\L30 (4).dat"
L28="2000\Liga ACT\D2A\L28 (3).dat"
L26="2000\Liga ACT\D2A\L26 (3).dat"
L24="2000\Liga ACT\D2A\L24 (1).dat"
L22="2000\Liga ACT\D2A\L22 (3).dat"
L20="2000\Liga ACT\D2A\L20 (7).dat"
L18="2000\Liga ACT\D2A\L18 (3).dat"
L16="2000\Liga ACT\D2A\L16 (8).dat"
L14="2000\Liga ACT\D2A\L14 (3).dat"
L12="2000\Liga ACT\D2A\L12 (6).dat"
L10="2000\Liga ACT\D2A\L10 (6).dat"
L08="2000\Liga ACT\D2A\L08 (2).dat"
L06="2000\Liga ACT\D2A\L06 (6).dat"
L04="2000\Liga ACT\D2A\L04 (2).dat"
L02="2000\Liga ACT\D2A\L02 (1).dat"
J29="0026188"
J28="0026211"
J27="0026197"
J26="0026201"
J25="0026212"
J24="0026216"
J23="0026214"
J22="0026213"
J21="0026198"
J20="0026209"
J19="0026202"
J18="0026199"
J17="0026200"
J16="0026190"
J15="0026206"
J14="0026205"
J13="0026192"
J12="0026196"
J11="0026194"
J10="0026203"
J09="0026204"
J08="0026215"
J07="0026195"
J06="0026207"
J05="0026189"
J04="0026208"
J03="0026210"
J02="0026191"
J01="0026193"
J_tot="29"
Div="D2A"
Coef="1859.686606"
Imp="1762"
Fam="2162"
L01="2000\Liga ACT\D2A\L01 (3).dat"
L03="2000\Liga ACT\D2A\L03 (4).dat"
L05="2000\Liga ACT\D2A\L05 (8).dat"
L07="2000\Liga ACT\D2A\L07 (4).dat"
L09="2000\Liga ACT\D2A\L09 (6).dat"
L11="2000\Liga ACT\D2A\L11 (4).dat"
L13="2000\Liga ACT\D2A\L13 (4).dat"
L15="2000\Liga ACT\D2A\L15 (2).dat"
L17="2000\Liga ACT\D2A\L17 (5).dat"
L19="2000\Liga ACT\D2A\L19 (4).dat"
L21="2000\Liga ACT\D2A\L21 (1).dat"
L23="2000\Liga ACT\D2A\L23 (4).dat"
L25="2000\Liga ACT\D2A\L25 (1).dat"
L27="2000\Liga ACT\D2A\L27 (1).dat"
L29="2000\Liga ACT\D2A\L29 (8).dat"
C3I="2000\Liga ACT\CUP\C3I (14).dat"
LPos="2"
Din="-3978633"
CPos="R3"
[Inf]
Eqp="Undercrust Damage"
Lig="Liga ACT"
Est="Estadio de Undercrust Damage"
[1999]
Fam="2162"
[Eco]
Sue="4085000"
Din="-6213953"
Ing="2021"
Gas="2054310"
Tor="1368015"
Par="0"
[Col]
Fon="51711.000000"
Let="0.000000"
Bor="1048832"
[Val]
LCon="EGGPE"
CCon="XXXXX"
TCon="XXXXX"
Day="42"
[ACT_CRE]
PG="1"
GF="2"
