[ACT_YER]
GF="1"
PG="1"
[ACT_WHZ]
GF="0"
PP="2"
[ACT_J-S]
GF="5"
PG="1"
[ACT_U-D]
GF="3"
PG="1"
[ACT_D-R]
GF="1"
PP="1"
[ACT_MUD]
GF="3"
PG="1"
[ACT_FRO]
GF="1"
PE="1"
[ACT_B-F]
GF="0"
PP="1"
[ACT_O-F]
GF="3"
PE="1"
[ACT_E-F]
GF="1"
PP="1"
[Tra]
Prm="557"
Mej="718"
Des="2650500"
Min="2419790"
Max="2784059"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="261341.000000"
Fon="1416714.000000"
[Eco]
Sue="2747000"
Din="10198969"
Ing="3113"
Gas="1365918"
Tor="938382"
Par="877736"
[1999]
Fam="1036"
[Inf]
Est="Estadio de Tranlaters"
Lig="Liga ACT"
Eqp="Tranlaters"
[2000]
CDG="-2"
CGC="2"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
LPE="2"
Pop="54"
LDG="-4"
LGC="27"
LGF="23"
LPts="20"
LPP="5"
LPJ="13"
Niv="620"
LPos="7"
C3I="2000\Liga ACT\CUP\C3I (11).dat"
L29="2000\Liga ACT\D2A\L29 (6).dat"
L27="2000\Liga ACT\D2A\L27 (6).dat"
L25="2000\Liga ACT\D2A\L25 (1).dat"
L23="2000\Liga ACT\D2A\L23 (1).dat"
L21="2000\Liga ACT\D2A\L21 (5).dat"
L19="2000\Liga ACT\D2A\L19 (7).dat"
L17="2000\Liga ACT\D2A\L17 (8).dat"
L15="2000\Liga ACT\D2A\L15 (7).dat"
L13="2000\Liga ACT\D2A\L13 (7).dat"
L11="2000\Liga ACT\D2A\L11 (8).dat"
L09="2000\Liga ACT\D2A\L09 (4).dat"
L07="2000\Liga ACT\D2A\L07 (1).dat"
L05="2000\Liga ACT\D2A\L05 (5).dat"
L03="2000\Liga ACT\D2A\L03 (7).dat"
L01="2000\Liga ACT\D2A\L01 (8).dat"
Fam="1036"
Imp="1762"
Coef="1759.088920"
Div="D2A"
J_tot="29"
J01="0025937"
J02="0025929"
J03="0025941"
J04="0025951"
J05="0025949"
J06="0025945"
J07="0025948"
J08="0025932"
J09="0025942"
J10="0025928"
J11="0025943"
J12="0025934"
J13="0025955"
J14="0025936"
J15="0025938"
J16="0025954"
J17="0025952"
J18="0025946"
J19="0025947"
J20="0025930"
J21="0025927"
J22="0025940"
J23="0025931"
J24="0025935"
J25="0025944"
J26="0025950"
J27="0025953"
J28="0025933"
J29="0025939"
L02="2000\Liga ACT\D2A\L02 (3).dat"
L04="2000\Liga ACT\D2A\L04 (8).dat"
L06="2000\Liga ACT\D2A\L06 (1).dat"
L08="2000\Liga ACT\D2A\L08 (6).dat"
L10="2000\Liga ACT\D2A\L10 (6).dat"
L12="2000\Liga ACT\D2A\L12 (7).dat"
L14="2000\Liga ACT\D2A\L14 (7).dat"
L16="2000\Liga ACT\D2A\L16 (7).dat"
L18="2000\Liga ACT\D2A\L18 (6).dat"
L20="2000\Liga ACT\D2A\L20 (2).dat"
L22="2000\Liga ACT\D2A\L22 (5).dat"
L24="2000\Liga ACT\D2A\L24 (3).dat"
L26="2000\Liga ACT\D2A\L26 (7).dat"
L28="2000\Liga ACT\D2A\L28 (6).dat"
L30="2000\Liga ACT\D2A\L30 (6).dat"
C3V="2000\Liga ACT\CUP\C3V (11).dat"
Din="9450894"
CPos="R3"
LPG="6"
[Val]
LCon="GGGGP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[ACT_PRE]
PG="1"
GF="2"
[ACT_W-S]
PP="1"
GF="1"
[ACT_CRE]
PG="1"
GF="2"
[ACT_M-C]
PP="1"
GF="0"
