[ACT_YER]
GF="3"
PG="1"
[ACT_U-D]
GF="1"
PG="1"
[ACT_F-S]
GF="1"
PE="1"
[ACT_CRE]
GF="3"
PG="1"
[ACT_J-S]
GF="2"
PG="1"
[Tra]
Prm="609"
Mej="765"
Des="6436736"
Min="5390584"
Max="6202070"
Ven="0"
Com="0"
[2000]
LPE="1"
Pop="21"
LDG="6"
LGC="5"
LGF="11"
LPts="13"
LPG="4"
LPJ="6"
Niv="684"
C3V="2000\Liga ACT\CUP\C3V (15).dat"
L30="2000\Liga ACT\D2A\L30 (8).dat"
L28="2000\Liga ACT\D2A\L28 (6).dat"
L26="2000\Liga ACT\D2A\L26 (2).dat"
L24="2000\Liga ACT\D2A\L24 (7).dat"
L22="2000\Liga ACT\D2A\L22 (4).dat"
L20="2000\Liga ACT\D2A\L20 (7).dat"
L18="2000\Liga ACT\D2A\L18 (2).dat"
L16="2000\Liga ACT\D2A\L16 (3).dat"
L14="2000\Liga ACT\D2A\L14 (6).dat"
L12="2000\Liga ACT\D2A\L12 (1).dat"
L10="2000\Liga ACT\D2A\L10 (7).dat"
L08="2000\Liga ACT\D2A\L08 (3).dat"
L06="2000\Liga ACT\D2A\L06 (8).dat"
L04="2000\Liga ACT\D2A\L04 (6).dat"
L02="2000\Liga ACT\D2A\L02 (5).dat"
J29="0026042"
J28="0026033"
J27="0026030"
J26="0026019"
J25="0026024"
J24="0026025"
J23="0026016"
J22="0026022"
J21="0026015"
J20="0026029"
J19="0026023"
J18="0026020"
J17="0026035"
J16="0026018"
J15="0026037"
J14="0026017"
J13="0026041"
J12="0026036"
J11="0026039"
J10="0026032"
J09="0026031"
J08="0026028"
J07="0026038"
J06="0026040"
J05="0026026"
J04="0026034"
J03="0026027"
J02="0026014"
J01="0026021"
J_tot="29"
Div="D2A"
Coef="2029.751501"
Imp="1762"
Fam="4746"
L01="2000\Liga ACT\D2A\L01 (4).dat"
L03="2000\Liga ACT\D2A\L03 (5).dat"
L05="2000\Liga ACT\D2A\L05 (8).dat"
L07="2000\Liga ACT\D2A\L07 (2).dat"
L09="2000\Liga ACT\D2A\L09 (8).dat"
L11="2000\Liga ACT\D2A\L11 (5).dat"
L13="2000\Liga ACT\D2A\L13 (7).dat"
L15="2000\Liga ACT\D2A\L15 (3).dat"
L17="2000\Liga ACT\D2A\L17 (2).dat"
L19="2000\Liga ACT\D2A\L19 (1).dat"
L21="2000\Liga ACT\D2A\L21 (7).dat"
L23="2000\Liga ACT\D2A\L23 (8).dat"
L25="2000\Liga ACT\D2A\L25 (6).dat"
L27="2000\Liga ACT\D2A\L27 (5).dat"
L29="2000\Liga ACT\D2A\L29 (1).dat"
C3I="2000\Liga ACT\CUP\C3I (15).dat"
LPos="1"
Din="-16439153"
CPos="R3"
LPP="1"
[Inf]
Eqp="Mountain Cliffers"
Lig="Liga ACT"
Est="Estadio de Mountain Cliffers"
[1999]
Fam="4746"
[Eco]
Sue="5931000"
Din="-16039458"
Ing="1615"
Gas="3208793"
Tor="2353956"
Par="0"
[Col]
Fon="8031841.000000"
Let="16777215.000000"
Bor="0.000000"
[Val]
LCon="GEPGG"
CCon="XXXXX"
TCon="XXXXX"
Day="42"
[ACT_W-S]
PP="1"
GF="1"
