[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGG"
[Col]
Bor="16774645.000000"
Let="16774645.000000"
Fon="9840640.000000"
[Eco]
Par="2018318"
Tor="2554798"
Gas="3052810"
Ing="1756"
Din="-24444082"
Sue="6330000"
[1999]
Fam="3418"
[Inf]
Est="Anticiclon Arena"
Lig="Liga ACT"
Eqp="Tornado Vortex"
[2000]
Din="-21291902"
LPos="1"
C3I="2000\Liga ACT\CUP\C3I (9).dat"
L29="2000\Liga ACT\D1A\L29 (3).dat"
L27="2000\Liga ACT\D1A\L27 (7).dat"
L25="2000\Liga ACT\D1A\L25 (7).dat"
L23="2000\Liga ACT\D1A\L23 (7).dat"
L21="2000\Liga ACT\D1A\L21 (2).dat"
L19="2000\Liga ACT\D1A\L19 (7).dat"
L17="2000\Liga ACT\D1A\L17 (7).dat"
L15="2000\Liga ACT\D1A\L15 (1).dat"
L13="2000\Liga ACT\D1A\L13 (5).dat"
L11="2000\Liga ACT\D1A\L11 (6).dat"
L09="2000\Liga ACT\D1A\L09 (6).dat"
L07="2000\Liga ACT\D1A\L07 (2).dat"
L05="2000\Liga ACT\D1A\L05 (6).dat"
L03="2000\Liga ACT\D1A\L03 (6).dat"
L01="2000\Liga ACT\D1A\L01 (7).dat"
Fam="3418"
Imp="2936"
Coef="3059.936663"
Div="D1A"
J_tot="29"
J01="0026113"
J02="0026129"
J03="0026101"
J04="0026115"
J05="0026118"
J06="0026107"
J07="0026102"
J08="0026106"
J09="0026104"
J10="0026126"
J11="0026123"
J12="0026103"
J13="0026124"
J14="0026120"
J15="0026119"
J16="0026114"
J17="0026108"
J18="0026125"
J19="0026128"
J20="0026112"
J21="0026121"
J22="0026105"
J23="0026127"
J24="0026122"
J25="0026109"
J26="0026111"
J27="0026110"
J28="0026117"
J29="0026116"
L02="2000\Liga ACT\D1A\L02 (8).dat"
L04="2000\Liga ACT\D1A\L04 (8).dat"
L06="2000\Liga ACT\D1A\L06 (5).dat"
L08="2000\Liga ACT\D1A\L08 (8).dat"
L10="2000\Liga ACT\D1A\L10 (8).dat"
L12="2000\Liga ACT\D1A\L12 (8).dat"
L14="2000\Liga ACT\D1A\L14 (4).dat"
L16="2000\Liga ACT\D1A\L16 (6).dat"
L18="2000\Liga ACT\D1A\L18 (1).dat"
L20="2000\Liga ACT\D1A\L20 (1).dat"
L22="2000\Liga ACT\D1A\L22 (4).dat"
L24="2000\Liga ACT\D1A\L24 (1).dat"
L26="2000\Liga ACT\D1A\L26 (1).dat"
L28="2000\Liga ACT\D1A\L28 (2).dat"
L30="2000\Liga ACT\D1A\L30 (5).dat"
C3V="2000\Liga ACT\CUP\C3V (9).dat"
Niv="692"
LPJ="2"
LPG="2"
LPts="6"
LGF="7"
LGC="1"
LDG="6"
Pop="80"
CPos="R3"
[Tra]
Com="0"
Ven="0"
Max="5347528"
Min="4647852"
Des="5640365"
Mej="779"
Prm="608"
[ACT_HER]
PG="1"
GF="4"
[ACT_LER]
PG="1"
GF="3"
