[ACT_V-R]
GF="2"
PG="1"
[ACT_PAR]
GF="2"
PP="1"
[ACT_ORB]
GF="3"
PE="1"
[ACT_D-S]
GF="3"
PP="2"
PG="1"
[ACT_M-C]
PG="1"
GF="6"
PE="1"
[ACT_LUM]
GF="2"
PG="1"
[ACT_AND]
GF="1"
PP="1"
[ACT_SOO]
GF="0"
PP="1"
[ACT_V-M]
GF="2"
PP="2"
[Tra]
Prm="592"
Mej="780"
Des="4533062"
Min="3755948"
Max="4321359"
Ven="0"
Com="0"
[2000]
CQI="2000\Liga ACT\CUP\CQI (2).dat"
COV="2000\Liga ACT\CUP\COV (3).dat"
CPG="2"
CDG="2"
CGC="7"
CGF="9"
CPts="7"
CPE="1"
CPJ="4"
LPG="3"
Niv="658"
C3V="2000\Liga ACT\CUP\C3V (15).dat"
L30="2000\Liga ACT\D1A\L30 (7).dat"
L28="2000\Liga ACT\D1A\L28 (5).dat"
L26="2000\Liga ACT\D1A\L26 (4).dat"
L24="2000\Liga ACT\D1A\L24 (6).dat"
L22="2000\Liga ACT\D1A\L22 (8).dat"
L20="2000\Liga ACT\D1A\L20 (5).dat"
L18="2000\Liga ACT\D1A\L18 (5).dat"
L16="2000\Liga ACT\D1A\L16 (6).dat"
L14="2000\Liga ACT\D1A\L14 (7).dat"
L12="2000\Liga ACT\D1A\L12 (6).dat"
L10="2000\Liga ACT\D1A\L10 (2).dat"
L08="2000\Liga ACT\D1A\L08 (3).dat"
L06="2000\Liga ACT\D1A\L06 (2).dat"
L04="2000\Liga ACT\D1A\L04 (3).dat"
L02="2000\Liga ACT\D1A\L02 (4).dat"
J29="0026418"
J28="0026414"
J27="0026394"
J26="0026415"
J25="0026396"
J24="0026406"
J23="0026404"
J22="0026412"
J21="0026417"
J20="0026413"
J19="0026397"
J18="0026399"
J17="0026393"
J16="0026416"
J15="0026403"
J14="0026398"
J13="0026419"
J12="0026409"
J11="0026401"
J10="0026392"
J09="0026408"
J08="0026400"
J07="0026405"
J06="0026407"
J05="0026410"
J04="0026391"
J03="0026411"
J02="0026395"
J01="0026402"
J_tot="29"
Div="D1A"
Coef="3003.503850"
Imp="2936"
Fam="2311"
L01="2000\Liga ACT\D1A\L01 (7).dat"
L03="2000\Liga ACT\D1A\L03 (1).dat"
L05="2000\Liga ACT\D1A\L05 (1).dat"
L07="2000\Liga ACT\D1A\L07 (3).dat"
L09="2000\Liga ACT\D1A\L09 (7).dat"
L11="2000\Liga ACT\D1A\L11 (2).dat"
L13="2000\Liga ACT\D1A\L13 (1).dat"
L15="2000\Liga ACT\D1A\L15 (8).dat"
L17="2000\Liga ACT\D1A\L17 (3).dat"
L19="2000\Liga ACT\D1A\L19 (8).dat"
L21="2000\Liga ACT\D1A\L21 (4).dat"
L23="2000\Liga ACT\D1A\L23 (8).dat"
L25="2000\Liga ACT\D1A\L25 (4).dat"
L27="2000\Liga ACT\D1A\L27 (1).dat"
L29="2000\Liga ACT\D1A\L29 (6).dat"
C3I="2000\Liga ACT\CUP\C3I (15).dat"
LPos="15"
Din="-19645888"
LPJ="18"
LPP="12"
LPts="12"
LGF="20"
LGC="39"
LDG="-19"
Pop="-170"
CPos="QF"
LPE="3"
COI="2000\Liga ACT\CUP\COI (3).dat"
CPP="1"
CQV="2000\Liga ACT\CUP\CQV (2).dat"
[Inf]
Eqp="Heracross"
Lig="Liga ACT"
Est="Lugia Stadium"
[1999]
Fam="2311"
[Eco]
Sue="4395000"
Din="-21478649"
Ing="2089"
Gas="2657964"
Tor="2091683"
Par="1107394"
[Col]
Fon="16777215.000000"
Let="11933822.000000"
Bor="15107787.000000"
[Val]
LCon="PGEPP"
CCon="XEGGP"
TCon="XXXXX"
Day="98"
[ACT_T-V]
PP="1"
GF="2"
PE="1"
[ACT_THS]
PP="2"
GF="2"
[ACT_WHZ]
PE="1"
GF="0"
[ACT_LER]
PP="1"
GF="1"
[ACT_ROD]
PP="1"
GF="0"
[ACT_ZUF]
PG="1"
GF="3"
[ACT_GRA]
PP="1"
GF="0"
