[ACT_D-S]
GF="3"
PG="1"
[ACT_ROD]
GF="0"
PP="1"
[Tra]
Prm="611"
Mej="805"
Des="6002576"
Min="6573769"
Max="7563369"
Ven="0"
Com="0"
[Col]
Bor="37120.000000"
Let="37120.000000"
Fon="16119285.000000"
[Eco]
Sue="6224000"
Din="62607147"
Ing="1833"
Gas="3303879"
Tor="2716282"
Par="-279214"
[1999]
Fam="3804"
[Inf]
Est="Estadio El Iceberg"
Lig="Liga ACT"
Eqp="Vendaval Rage"
[2000]
LPP="1"
Niv="690"
LPos="7"
C3I="2000\Liga ACT\CUP\C3I (1).dat"
L29="2000\Liga ACT\D1A\L29 (4).dat"
L27="2000\Liga ACT\D1A\L27 (2).dat"
L25="2000\Liga ACT\D1A\L25 (7).dat"
L23="2000\Liga ACT\D1A\L23 (6).dat"
L21="2000\Liga ACT\D1A\L21 (8).dat"
L19="2000\Liga ACT\D1A\L19 (4).dat"
L17="2000\Liga ACT\D1A\L17 (2).dat"
L15="2000\Liga ACT\D1A\L15 (8).dat"
L13="2000\Liga ACT\D1A\L13 (6).dat"
L11="2000\Liga ACT\D1A\L11 (7).dat"
L09="2000\Liga ACT\D1A\L09 (4).dat"
L07="2000\Liga ACT\D1A\L07 (6).dat"
L05="2000\Liga ACT\D1A\L05 (2).dat"
L03="2000\Liga ACT\D1A\L03 (3).dat"
L01="2000\Liga ACT\D1A\L01 (2).dat"
Fam="3804"
Imp="2936"
Coef="3136.208115"
Div="D1A"
J_tot="29"
J01="0026058"
J02="0026043"
J03="0026048"
J04="0026047"
J05="0026064"
J06="0026045"
J07="0026054"
J08="0026069"
J09="0026063"
J10="0026070"
J11="0026051"
J12="0026052"
J13="0026059"
J14="0026049"
J15="0026068"
J16="0026056"
J17="0026050"
J18="0026044"
J19="0026055"
J20="0026061"
J21="0026060"
J22="0026071"
J23="0026062"
J24="0026046"
J25="0026066"
J26="0026057"
J27="0026065"
J28="0026053"
J29="0026067"
L02="2000\Liga ACT\D1A\L02 (5).dat"
L04="2000\Liga ACT\D1A\L04 (2).dat"
L06="2000\Liga ACT\D1A\L06 (3).dat"
L08="2000\Liga ACT\D1A\L08 (7).dat"
L10="2000\Liga ACT\D1A\L10 (8).dat"
L12="2000\Liga ACT\D1A\L12 (5).dat"
L14="2000\Liga ACT\D1A\L14 (2).dat"
L16="2000\Liga ACT\D1A\L16 (4).dat"
L18="2000\Liga ACT\D1A\L18 (8).dat"
L20="2000\Liga ACT\D1A\L20 (4).dat"
L22="2000\Liga ACT\D1A\L22 (1).dat"
L24="2000\Liga ACT\D1A\L24 (3).dat"
L26="2000\Liga ACT\D1A\L26 (6).dat"
L28="2000\Liga ACT\D1A\L28 (1).dat"
L30="2000\Liga ACT\D1A\L30 (7).dat"
C3V="2000\Liga ACT\CUP\C3V (1).dat"
Din="64040821"
LPJ="4"
LPG="2"
LPts="7"
LGF="6"
LGC="4"
LDG="2"
Pop="54"
CPos="R3"
LPE="1"
[Val]
LCon="XGPEG"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[ACT_ZUF]
PG="1"
GF="3"
[ACT_ORB]
PE="1"
GF="0"
