[ACT_LER]
GF="2"
PG="1"
[ACT_PAR]
GF="3"
PG="1"
[Tra]
Prm="640"
Mej="750"
Des="7002309"
Min="5092438"
Max="5859042"
Ven="0"
Com="0"
[Col]
Bor="10821120.000000"
Let="10821120.000000"
Fon="59135.000000"
[Eco]
Sue="6955000"
Din="-60617712"
Ing="1581"
Gas="3995164"
Tor="3183580"
Par="-361201"
[1999]
Fam="4921"
[Inf]
Est="Estadio La Tormenta"
Lig="Liga ACT"
Eqp="Thunder Shock"
[2000]
LPG="3"
Niv="698"
LPos="3"
C3I="2000\Liga ACT\CUP\C3I (16).dat"
L29="2000\Liga ACT\D1A\L29 (2).dat"
L27="2000\Liga ACT\D1A\L27 (4).dat"
L25="2000\Liga ACT\D1A\L25 (2).dat"
L23="2000\Liga ACT\D1A\L23 (2).dat"
L21="2000\Liga ACT\D1A\L21 (3).dat"
L19="2000\Liga ACT\D1A\L19 (5).dat"
L17="2000\Liga ACT\D1A\L17 (8).dat"
L15="2000\Liga ACT\D1A\L15 (6).dat"
L13="2000\Liga ACT\D1A\L13 (6).dat"
L11="2000\Liga ACT\D1A\L11 (1).dat"
L09="2000\Liga ACT\D1A\L09 (8).dat"
L07="2000\Liga ACT\D1A\L07 (4).dat"
L05="2000\Liga ACT\D1A\L05 (6).dat"
L03="2000\Liga ACT\D1A\L03 (1).dat"
L01="2000\Liga ACT\D1A\L01 (1).dat"
Fam="4921"
Imp="2936"
Coef="3208.198228"
Div="D1A"
J_tot="29"
J01="0025879"
J02="0025878"
J03="0025884"
J04="0025870"
J05="0025895"
J06="0025891"
J07="0025883"
J08="0025894"
J09="0025893"
J10="0025869"
J11="0025892"
J12="0025890"
J13="0025886"
J14="0025887"
J15="0025874"
J16="0025871"
J17="0025872"
J18="0025876"
J19="0025889"
J20="0025880"
J21="0025896"
J22="0025882"
J23="0025897"
J24="0025888"
J25="0025877"
J26="0025875"
J27="0025881"
J28="0025885"
J29="0025873"
L02="2000\Liga ACT\D1A\L02 (3).dat"
L04="2000\Liga ACT\D1A\L04 (1).dat"
L06="2000\Liga ACT\D1A\L06 (4).dat"
L08="2000\Liga ACT\D1A\L08 (5).dat"
L10="2000\Liga ACT\D1A\L10 (5).dat"
L12="2000\Liga ACT\D1A\L12 (2).dat"
L14="2000\Liga ACT\D1A\L14 (5).dat"
L16="2000\Liga ACT\D1A\L16 (5).dat"
L18="2000\Liga ACT\D1A\L18 (5).dat"
L20="2000\Liga ACT\D1A\L20 (1).dat"
L22="2000\Liga ACT\D1A\L22 (3).dat"
L24="2000\Liga ACT\D1A\L24 (7).dat"
L26="2000\Liga ACT\D1A\L26 (5).dat"
L28="2000\Liga ACT\D1A\L28 (1).dat"
L30="2000\Liga ACT\D1A\L30 (1).dat"
C3V="2000\Liga ACT\CUP\C3V (16).dat"
Din="-58773760"
LPJ="4"
LPP="1"
LPts="9"
LGF="9"
LGC="4"
LDG="5"
Pop="62"
CPos="R3"
[Val]
LCon="XPGGG"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[ACT_WHZ]
PP="1"
GF="1"
[ACT_HER]
PG="1"
GF="3"
