[ACT_P-C]
GF="6"
PG="2"
[ACT_ROD]
GF="5"
PG="1"
[ACT_LUM]
GF="4"
PG="1"
[ACT_GRA]
GF="4"
PG="1"
[ACT_THS]
GF="1"
PP="1"
[ACT_V-M]
GF="2"
PE="1"
[ACT_LER]
GF="1"
PG="1"
[ACT_PAR]
GF="3"
PG="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXGG"
LCon="GGGGE"
[Col]
Bor="16777215.000000"
Let="0.000000"
Fon="184574.000000"
[Eco]
Par="2695238"
Tor="4255815"
Gas="5001876"
Ing="1375"
Din="-61119561"
Sue="8122000"
[1999]
Fam="7484"
[Inf]
Est="Bomba Stadium"
Lig="Liga ACT"
Eqp="Sookbombs"
[2000]
COI="2000\Liga ACT\CUP\COI (4).dat"
CDG="4"
CGC="2"
CGF="6"
CPts="6"
CPG="2"
CPJ="2"
LPE="2"
CPos="OF"
Pop="78"
LDG="14"
LGC="19"
LGF="33"
LPts="29"
LPG="9"
LPJ="14"
Din="-62944807"
LPos="4"
C3I="2000\Liga ACT\CUP\C3I (8).dat"
L29="2000\Liga ACT\D1A\L29 (3).dat"
L27="2000\Liga ACT\D1A\L27 (2).dat"
L25="2000\Liga ACT\D1A\L25 (5).dat"
L23="2000\Liga ACT\D1A\L23 (3).dat"
L21="2000\Liga ACT\D1A\L21 (3).dat"
L19="2000\Liga ACT\D1A\L19 (8).dat"
L17="2000\Liga ACT\D1A\L17 (4).dat"
L15="2000\Liga ACT\D1A\L15 (2).dat"
L13="2000\Liga ACT\D1A\L13 (8).dat"
L11="2000\Liga ACT\D1A\L11 (5).dat"
L09="2000\Liga ACT\D1A\L09 (5).dat"
L07="2000\Liga ACT\D1A\L07 (7).dat"
L05="2000\Liga ACT\D1A\L05 (3).dat"
L03="2000\Liga ACT\D1A\L03 (2).dat"
L01="2000\Liga ACT\D1A\L01 (8).dat"
Fam="7484"
Imp="2936"
Coef="3339.921685"
Div="D1A"
J_tot="29"
J01="0025719"
J02="0025698"
J03="0025706"
J04="0025703"
J05="0025695"
J06="0025709"
J07="0025716"
J08="0025702"
J09="0025710"
J10="0025713"
J11="0025712"
J12="0025701"
J13="0025700"
J14="0025715"
J15="0025699"
J16="0025704"
J17="0025720"
J18="0025718"
J19="0025697"
J20="0025714"
J21="0025696"
J22="0025722"
J23="0025723"
J24="0025705"
J25="0025707"
J26="0025721"
J27="0025711"
J28="0025708"
J29="0025717"
L02="2000\Liga ACT\D1A\L02 (2).dat"
L04="2000\Liga ACT\D1A\L04 (3).dat"
L06="2000\Liga ACT\D1A\L06 (4).dat"
L08="2000\Liga ACT\D1A\L08 (4).dat"
L10="2000\Liga ACT\D1A\L10 (1).dat"
L12="2000\Liga ACT\D1A\L12 (5).dat"
L14="2000\Liga ACT\D1A\L14 (4).dat"
L16="2000\Liga ACT\D1A\L16 (7).dat"
L18="2000\Liga ACT\D1A\L18 (4).dat"
L20="2000\Liga ACT\D1A\L20 (8).dat"
L22="2000\Liga ACT\D1A\L22 (6).dat"
L24="2000\Liga ACT\D1A\L24 (2).dat"
L26="2000\Liga ACT\D1A\L26 (2).dat"
L28="2000\Liga ACT\D1A\L28 (7).dat"
L30="2000\Liga ACT\D1A\L30 (4).dat"
C3V="2000\Liga ACT\CUP\C3V (8).dat"
Niv="702"
LPP="3"
COV="2000\Liga ACT\CUP\COV (4).dat"
[Tra]
Com="0"
Ven="0"
Max="7517054"
Min="6533514"
Des="9109626"
Mej="798"
Prm="660"
[ACT_WHZ]
PP="1"
GF="0"
[ACT_HER]
PG="1"
GF="2"
[ACT_ORB]
PP="1"
GF="1"
[ACT_ZUF]
PG="1"
GF="4"
[ACT_V-R]
PG="1"
GF="2"
[ACT_AND]
PG="1"
GF="4"
[ACT_T-V]
PE="1"
GF="0"
