[ACT_YER]
GF="1"
PG="1"
[ACT_E-F]
GF="0"
PE="1"
[ACT_W-S]
GF="2"
PG="1"
[ACT_F-S]
GF="3"
PE="1"
[ACT_V-R]
PE="1"
GF="4"
PG="1"
[ACT_D-R]
GF="2"
PE="1"
[ACT_CRE]
GF="3"
PG="1"
[ACT_J-S]
GF="1"
PE="1"
[ACT_B-F]
GF="3"
PE="1"
[ACT_O-F]
GF="2"
PE="1"
[ACT_MUD]
GF="2"
PP="1"
[ACT_FRO]
GF="4"
PE="1"
PG="1"
[ACT_P-C]
GF="3"
PE="1"
PP="1"
[Tra]
Prm="557"
Mej="730"
Des="3248952"
Min="2838157"
Max="3265406"
Ven="0"
Com="0"
[2000]
CQI="2000\Liga ACT\CUP\CQI (4).dat"
COV="2000\Liga ACT\CUP\COV (8).dat"
CPE="2"
CDG="2"
CGC="4"
CGF="6"
CPts="8"
CPG="2"
CPJ="4"
LPG="4"
LPP="5"
Pop="115"
LDG="-1"
LGC="30"
LGF="29"
LPts="20"
LPE="8"
LPJ="17"
Niv="633"
C3V="2000\Liga ACT\CUP\C3V (1).dat"
L30="2000\Liga ACT\D2A\L30 (5).dat"
L28="2000\Liga ACT\D2A\L28 (2).dat"
L26="2000\Liga ACT\D2A\L26 (1).dat"
L24="2000\Liga ACT\D2A\L24 (1).dat"
L22="2000\Liga ACT\D2A\L22 (4).dat"
L20="2000\Liga ACT\D2A\L20 (1).dat"
L18="2000\Liga ACT\D2A\L18 (1).dat"
L16="2000\Liga ACT\D2A\L16 (6).dat"
L14="2000\Liga ACT\D2A\L14 (4).dat"
L12="2000\Liga ACT\D2A\L12 (8).dat"
L10="2000\Liga ACT\D2A\L10 (8).dat"
L08="2000\Liga ACT\D2A\L08 (8).dat"
L06="2000\Liga ACT\D2A\L06 (5).dat"
L04="2000\Liga ACT\D2A\L04 (8).dat"
L02="2000\Liga ACT\D2A\L02 (8).dat"
J29="0025796"
J28="0025807"
J27="0025801"
J26="0025789"
J25="0025795"
J24="0025783"
J23="0025810"
J22="0025799"
J21="0025808"
J20="0025785"
J19="0025782"
J18="0025803"
J17="0025790"
J16="0025797"
J15="0025804"
J14="0025802"
J13="0025793"
J12="0025791"
J11="0025798"
J10="0025788"
J09="0025794"
J08="0025784"
J07="0025786"
J06="0025809"
J05="0025792"
J04="0025800"
J03="0025787"
J02="0025805"
J01="0025806"
J_tot="29"
Div="D2A"
Coef="1805.779950"
Imp="1762"
Fam="1520"
L01="2000\Liga ACT\D2A\L01 (7).dat"
L03="2000\Liga ACT\D2A\L03 (6).dat"
L05="2000\Liga ACT\D2A\L05 (6).dat"
L07="2000\Liga ACT\D2A\L07 (2).dat"
L09="2000\Liga ACT\D2A\L09 (6).dat"
L11="2000\Liga ACT\D2A\L11 (6).dat"
L13="2000\Liga ACT\D2A\L13 (5).dat"
L15="2000\Liga ACT\D2A\L15 (1).dat"
L17="2000\Liga ACT\D2A\L17 (7).dat"
L19="2000\Liga ACT\D2A\L19 (7).dat"
L21="2000\Liga ACT\D2A\L21 (2).dat"
L23="2000\Liga ACT\D2A\L23 (7).dat"
L25="2000\Liga ACT\D2A\L25 (7).dat"
L27="2000\Liga ACT\D2A\L27 (7).dat"
L29="2000\Liga ACT\D2A\L29 (3).dat"
C3I="2000\Liga ACT\CUP\C3I (1).dat"
LPos="12"
Din="-3782096"
CPos="QF"
COI="2000\Liga ACT\CUP\COI (8).dat"
CQV="2000\Liga ACT\CUP\CQV (4).dat"
[Inf]
Eqp="Predators"
Lig="Liga ACT"
Est="Estadio de Predators"
[1999]
Fam="1520"
[Eco]
Sue="3184000"
Din="-727139"
Ing="2577"
Gas="1602394"
Tor="1123056"
Par="992644"
[Col]
Fon="0.000000"
Let="242.000000"
Bor="16777215.000000"
[Val]
LCon="GEGPG"
CCon="XGEEG"
TCon="XXXXX"
Day="98"
[ACT_TRL]
PP="1"
GF="1"
[ACT_M-C]
PP="1"
GF="1"
[ACT_U-D]
PP="1"
GF="1"
[ACT_WHZ]
PE="1"
GF="2"
PG="1"
