[ACT_CRE]
GF="3"
PG="1"
[ACT_TRL]
GF="3"
PG="1"
[ACT_D-R]
GF="3"
PG="1"
[ACT_F-S]
GF="3"
PG="1"
[ACT_J-S]
GF="8"
PG="1"
[ACT_E-F]
GF="0"
PE="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPGGG"
[Col]
Bor="16747264.000000"
Let="16754688.000000"
Fon="16777215.000000"
[Eco]
Par="0"
Tor="1218445"
Gas="1826604"
Ing="2292"
Din="7845065"
Sue="3712000"
[1999]
Fam="1770"
[Inf]
Est="Estadio de Permafrost Crackers"
Lig="Liga ACT"
Eqp="Permafrost Crackers"
[2000]
CPos="R3"
Din="8112344"
LPos="1"
C3I="2000\Liga ACT\CUP\C3I (8).dat"
L29="2000\Liga ACT\D2A\L29 (6).dat"
L27="2000\Liga ACT\D2A\L27 (1).dat"
L25="2000\Liga ACT\D2A\L25 (4).dat"
L23="2000\Liga ACT\D2A\L23 (8).dat"
L21="2000\Liga ACT\D2A\L21 (4).dat"
L19="2000\Liga ACT\D2A\L19 (8).dat"
L17="2000\Liga ACT\D2A\L17 (3).dat"
L15="2000\Liga ACT\D2A\L15 (8).dat"
L13="2000\Liga ACT\D2A\L13 (1).dat"
L11="2000\Liga ACT\D2A\L11 (2).dat"
L09="2000\Liga ACT\D2A\L09 (7).dat"
L07="2000\Liga ACT\D2A\L07 (3).dat"
L05="2000\Liga ACT\D2A\L05 (1).dat"
L03="2000\Liga ACT\D2A\L03 (1).dat"
L01="2000\Liga ACT\D2A\L01 (7).dat"
Fam="1770"
Imp="1762"
Coef="1834.949484"
Div="D2A"
J_tot="29"
J01="0025757"
J02="0025760"
J03="0025775"
J04="0025777"
J05="0025765"
J06="0025762"
J07="0025781"
J08="0025770"
J09="0025772"
J10="0025766"
J11="0025763"
J12="0025753"
J13="0025779"
J14="0025759"
J15="0025773"
J16="0025756"
J17="0025769"
J18="0025776"
J19="0025764"
J20="0025774"
J21="0025758"
J22="0025780"
J23="0025755"
J24="0025767"
J25="0025754"
J26="0025761"
J27="0025768"
J28="0025778"
J29="0025771"
L02="2000\Liga ACT\D2A\L02 (4).dat"
L04="2000\Liga ACT\D2A\L04 (3).dat"
L06="2000\Liga ACT\D2A\L06 (2).dat"
L08="2000\Liga ACT\D2A\L08 (3).dat"
L10="2000\Liga ACT\D2A\L10 (2).dat"
L12="2000\Liga ACT\D2A\L12 (6).dat"
L14="2000\Liga ACT\D2A\L14 (7).dat"
L16="2000\Liga ACT\D2A\L16 (6).dat"
L18="2000\Liga ACT\D2A\L18 (5).dat"
L20="2000\Liga ACT\D2A\L20 (5).dat"
L22="2000\Liga ACT\D2A\L22 (8).dat"
L24="2000\Liga ACT\D2A\L24 (6).dat"
L26="2000\Liga ACT\D2A\L26 (4).dat"
L28="2000\Liga ACT\D2A\L28 (5).dat"
L30="2000\Liga ACT\D2A\L30 (7).dat"
C3V="2000\Liga ACT\CUP\C3V (8).dat"
Niv="646"
LPJ="15"
LPE="3"
LPts="30"
LGF="40"
LGC="25"
LDG="15"
Pop="127"
LPP="3"
LPG="9"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="6"
CDG="-4"
[Tra]
Com="0"
Ven="0"
Max="3697521"
Min="3213733"
Des="3535882"
Mej="741"
Prm="584"
[ACT_PRE]
PE="1"
GF="1"
[ACT_B-F]
PP="1"
GF="1"
[ACT_O-F]
PG="1"
GF="2"
[ACT_MUD]
PG="1"
GF="4"
[ACT_FRO]
PE="1"
GF="4"
[ACT_M-C]
PG="1"
GF="2"
[ACT_YER]
PG="1"
GF="4"
[ACT_W-S]
PP="1"
GF="1"
[ACT_SOO]
PP="2"
GF="2"
[ACT_U-D]
PP="1"
GF="1"
