[ACT_V-R]
GF="0"
PE="1"
[ACT_GRA]
GF="1"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXGGE"
[Col]
Bor="16654682.000000"
Let="16526240.000000"
Fon="7536732.000000"
[Eco]
Par="0"
Tor="2284125"
Gas="2748540"
Ing="2109"
Din="-8550402"
Sue="5486000"
[1999]
Fam="2771"
[Inf]
Est="Estadio de Orbixes"
Lig="Liga ACT"
Eqp="Orbixes"
[2000]
LPE="1"
CPos="R3"
Pop="51"
LDG="3"
LGC="1"
LGF="4"
LPts="7"
LPG="2"
LPJ="3"
Din="-5281178"
LPos="3"
C3I="2000\Liga ACT\CUP\C3I (7).dat"
L29="2000\Liga ACT\D1A\L29 (1).dat"
L27="2000\Liga ACT\D1A\L27 (8).dat"
L25="2000\Liga ACT\D1A\L25 (3).dat"
L23="2000\Liga ACT\D1A\L23 (1).dat"
L21="2000\Liga ACT\D1A\L21 (1).dat"
L19="2000\Liga ACT\D1A\L19 (2).dat"
L17="2000\Liga ACT\D1A\L17 (6).dat"
L15="2000\Liga ACT\D1A\L15 (6).dat"
L13="2000\Liga ACT\D1A\L13 (1).dat"
L11="2000\Liga ACT\D1A\L11 (6).dat"
L09="2000\Liga ACT\D1A\L09 (3).dat"
L07="2000\Liga ACT\D1A\L07 (7).dat"
L05="2000\Liga ACT\D1A\L05 (4).dat"
L03="2000\Liga ACT\D1A\L03 (3).dat"
L01="2000\Liga ACT\D1A\L01 (5).dat"
Fam="2771"
Imp="2936"
Coef="3025.382284"
Div="D1A"
J_tot="29"
J01="0026176"
J02="0026177"
J03="0026185"
J04="0026170"
J05="0026174"
J06="0026161"
J07="0026183"
J08="0026178"
J09="0026159"
J10="0026182"
J11="0026171"
J12="0026160"
J13="0026165"
J14="0026162"
J15="0026179"
J16="0026186"
J17="0026175"
J18="0026168"
J19="0026163"
J20="0026180"
J21="0026172"
J22="0026173"
J23="0026166"
J24="0026164"
J25="0026184"
J26="0026169"
J27="0026187"
J28="0026181"
J29="0026167"
L02="2000\Liga ACT\D1A\L02 (7).dat"
L04="2000\Liga ACT\D1A\L04 (5).dat"
L06="2000\Liga ACT\D1A\L06 (6).dat"
L08="2000\Liga ACT\D1A\L08 (6).dat"
L10="2000\Liga ACT\D1A\L10 (4).dat"
L12="2000\Liga ACT\D1A\L12 (3).dat"
L14="2000\Liga ACT\D1A\L14 (6).dat"
L16="2000\Liga ACT\D1A\L16 (2).dat"
L18="2000\Liga ACT\D1A\L18 (8).dat"
L20="2000\Liga ACT\D1A\L20 (3).dat"
L22="2000\Liga ACT\D1A\L22 (6).dat"
L24="2000\Liga ACT\D1A\L24 (8).dat"
L26="2000\Liga ACT\D1A\L26 (1).dat"
L28="2000\Liga ACT\D1A\L28 (5).dat"
L30="2000\Liga ACT\D1A\L30 (1).dat"
C3V="2000\Liga ACT\CUP\C3V (7).dat"
Niv="671"
[Tra]
Com="0"
Ven="0"
Max="5008013"
Min="4352759"
Des="5007739"
Mej="756"
Prm="623"
[ACT_LUM]
PG="1"
GF="3"
