[ACT_TRL]
GF="0"
PP="1"
[ACT_FRO]
GF="4"
PG="1"
[ACT_U-D]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXGP"
LCon="EPPEG"
[2000]
CPos="R3"
Din="2486427"
C3V="2000\Liga ACT\CUP\C3V (4).dat"
L30="2000\Liga ACT\D2A\L30 (7).dat"
L28="2000\Liga ACT\D2A\L28 (1).dat"
L26="2000\Liga ACT\D2A\L26 (6).dat"
L24="2000\Liga ACT\D2A\L24 (3).dat"
L22="2000\Liga ACT\D2A\L22 (1).dat"
L20="2000\Liga ACT\D2A\L20 (4).dat"
L18="2000\Liga ACT\D2A\L18 (8).dat"
L16="2000\Liga ACT\D2A\L16 (4).dat"
L14="2000\Liga ACT\D2A\L14 (2).dat"
L12="2000\Liga ACT\D2A\L12 (5).dat"
L10="2000\Liga ACT\D2A\L10 (8).dat"
L08="2000\Liga ACT\D2A\L08 (7).dat"
L06="2000\Liga ACT\D2A\L06 (3).dat"
L04="2000\Liga ACT\D2A\L04 (2).dat"
L02="2000\Liga ACT\D2A\L02 (5).dat"
J29="0025558"
J28="0025578"
J27="0025565"
J26="0025562"
J25="0025557"
J24="0025570"
J23="0025576"
J22="0025577"
J21="0025555"
J20="0025574"
J19="0025551"
J18="0025561"
J17="0025572"
J16="0025556"
J15="0025553"
J14="0025554"
J13="0025568"
J12="0025573"
J11="0025559"
J10="0025571"
J09="0025566"
J08="0025550"
J07="0025569"
J06="0025575"
J05="0025560"
J04="0025552"
J03="0025563"
J02="0025567"
J01="0025564"
J_tot="29"
Div="D2A"
Coef="1782.011201"
Imp="1762"
Fam="1227"
L01="2000\Liga ACT\D2A\L01 (2).dat"
L03="2000\Liga ACT\D2A\L03 (3).dat"
L05="2000\Liga ACT\D2A\L05 (2).dat"
L07="2000\Liga ACT\D2A\L07 (6).dat"
L09="2000\Liga ACT\D2A\L09 (4).dat"
L11="2000\Liga ACT\D2A\L11 (7).dat"
L13="2000\Liga ACT\D2A\L13 (6).dat"
L15="2000\Liga ACT\D2A\L15 (8).dat"
L17="2000\Liga ACT\D2A\L17 (2).dat"
L19="2000\Liga ACT\D2A\L19 (4).dat"
L21="2000\Liga ACT\D2A\L21 (8).dat"
L23="2000\Liga ACT\D2A\L23 (6).dat"
L25="2000\Liga ACT\D2A\L25 (7).dat"
L27="2000\Liga ACT\D2A\L27 (2).dat"
L29="2000\Liga ACT\D2A\L29 (4).dat"
C3I="2000\Liga ACT\CUP\C3I (4).dat"
LPos="9"
Niv="632"
LPJ="12"
LPP="5"
LPts="17"
LGF="20"
LGC="20"
LDG="0"
Pop="76"
LPG="5"
LPE="2"
CPJ="2"
CPG="1"
CPts="3"
CGF="4"
CGC="7"
CDG="-3"
CPP="1"
[Inf]
Eqp="Crebatops"
Lig="Liga ACT"
Est="Estadio de Crebatops"
[1999]
Fam="1227"
[Eco]
Par="1285819"
Tor="1011260"
Gas="1539582"
Ing="2673"
Din="1120019"
Sue="3199000"
[Col]
Fon="25853.000000"
Let="8224.000000"
Bor="12585216"
[Tra]
Com="0"
Ven="0"
Max="2971033"
Min="2582300"
Des="2894936"
Mej="725"
Prm="569"
[ACT_YER]
PP="1"
GF="0"
[ACT_M-C]
PP="1"
GF="1"
[ACT_D-R]
PG="1"
GF="2"
[ACT_W-S]
PG="1"
GF="5"
[ACT_J-S]
PG="1"
GF="3"
[ACT_B-F]
PE="1"
GF="2"
[ACT_PRE]
PP="1"
GF="1"
[ACT_MUD]
PE="1"
GF="1"
[ACT_LUM]
PG="1"
GF="4"
PP="1"
[ACT_E-F]
PG="1"
GF="1"
