[ACT_GRA]
GF="2"
PG="1"
[ACT_LER]
GF="2"
PG="1"
[ACT_ZUF]
GF="2"
PG="1"
[ACT_ROD]
GF="1"
PG="1"
[ACT_TRL]
GF="2"
PG="2"
[ACT_V-R]
GF="0"
PP="1"
[ACT_ORB]
GF="2"
PG="1"
[ACT_D-S]
GF="2"
PG="1"
[ACT_PAR]
GF="0"
PP="1"
[ACT_HER]
GF="0"
PE="1"
[ACT_T-V]
GF="0"
PP="1"
[ACT_THS]
GF="2"
PG="1"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGEP"
LCon="GGGEE"
[Col]
Bor="200.000000"
Let="168.000000"
Fon="55040.000000"
[Eco]
Par="1376063"
Tor="3904400"
Gas="4911524"
Ing="1449"
Din="23937827"
Sue="7752000"
[1999]
Fam="6644"
[Inf]
Est="Selva Stadium"
Lig="Liga ACT"
Eqp="Wild Hazard"
[2000]
COV="2000\Liga ACT\CUP\COV (8).dat"
CDG="1"
CGC="2"
CGF="3"
CPts="7"
CPG="2"
CPJ="4"
LPE="3"
LPP="3"
CPos="OF"
Pop="89"
LDG="12"
LGC="8"
LGF="20"
LPts="36"
LPG="11"
LPJ="17"
Din="22887337"
LPos="2"
C3I="2000\Liga ACT\CUP\C3I (11).dat"
L29="2000\Liga ACT\D1A\L29 (5).dat"
L27="2000\Liga ACT\D1A\L27 (5).dat"
L25="2000\Liga ACT\D1A\L25 (3).dat"
L23="2000\Liga ACT\D1A\L23 (4).dat"
L21="2000\Liga ACT\D1A\L21 (5).dat"
L19="2000\Liga ACT\D1A\L19 (3).dat"
L17="2000\Liga ACT\D1A\L17 (4).dat"
L15="2000\Liga ACT\D1A\L15 (5).dat"
L13="2000\Liga ACT\D1A\L13 (2).dat"
L11="2000\Liga ACT\D1A\L11 (7).dat"
L09="2000\Liga ACT\D1A\L09 (1).dat"
L07="2000\Liga ACT\D1A\L07 (8).dat"
L05="2000\Liga ACT\D1A\L05 (1).dat"
L03="2000\Liga ACT\D1A\L03 (6).dat"
L01="2000\Liga ACT\D1A\L01 (1).dat"
Fam="6644"
Imp="2936"
Coef="3278.917536"
Div="D1A"
J_tot="29"
J01="0025615"
J02="0025624"
J03="0025620"
J04="0025626"
J05="0025608"
J06="0025616"
J07="0025611"
J08="0025633"
J09="0025614"
J10="0025609"
J11="0025623"
J12="0025618"
J13="0025622"
J14="0025619"
J15="0025635"
J16="0025621"
J17="0025636"
J18="0025627"
J19="0025634"
J20="0025630"
J21="0025631"
J22="0025617"
J23="0025610"
J24="0025632"
J25="0025629"
J26="0025612"
J27="0025613"
J28="0025628"
J29="0025625"
L02="2000\Liga ACT\D1A\L02 (2).dat"
L04="2000\Liga ACT\D1A\L04 (4).dat"
L06="2000\Liga ACT\D1A\L06 (1).dat"
L08="2000\Liga ACT\D1A\L08 (2).dat"
L10="2000\Liga ACT\D1A\L10 (4).dat"
L12="2000\Liga ACT\D1A\L12 (1).dat"
L14="2000\Liga ACT\D1A\L14 (1).dat"
L16="2000\Liga ACT\D1A\L16 (5).dat"
L18="2000\Liga ACT\D1A\L18 (1).dat"
L20="2000\Liga ACT\D1A\L20 (5).dat"
L22="2000\Liga ACT\D1A\L22 (7).dat"
L24="2000\Liga ACT\D1A\L24 (5).dat"
L26="2000\Liga ACT\D1A\L26 (6).dat"
L28="2000\Liga ACT\D1A\L28 (4).dat"
L30="2000\Liga ACT\D1A\L30 (2).dat"
C3V="2000\Liga ACT\CUP\C3V (11).dat"
Niv="712"
COI="2000\Liga ACT\CUP\COI (8).dat"
CPE="1"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="9273102"
Min="8059799"
Des="8441569"
Mej="772"
Prm="645"
[ACT_SOO]
PG="1"
GF="3"
PE="1"
[ACT_V-M]
PG="1"
GF="2"
[ACT_LUM]
PG="1"
GF="1"
[ACT_AND]
PG="1"
GF="1"
[ACT_PRE]
PE="1"
GF="1"
PP="1"
