[AGE_FAN]
GF="1"
PE="1"
[AGE_OVO]
GF="2"
PG="1"
[AGE_DES]
GF="1"
PG="1"
[AGE_POT]
GF="3"
PG="1"
[AGE_ENG]
GF="2"
PE="1"
[Tra]
Prm="608"
Mej="776"
Des="4870715"
Min="4759323"
Max="5475780"
Ven="0"
Com="0"
[2000]
COI="2000\Liga AGE\CUP\COI (8).dat"
LPG="7"
CPos="OF"
Pop="-8"
LDG="9"
LGC="20"
LGF="29"
LPts="24"
LPE="3"
LPJ="13"
Niv="668"
C3V="2000\Liga AGE\CUP\C3V (9).dat"
L30="2000\Liga AGE\D2A\L30 (1).dat"
L28="2000\Liga AGE\D2A\L28 (1).dat"
L26="2000\Liga AGE\D2A\L26 (5).dat"
L24="2000\Liga AGE\D2A\L24 (7).dat"
L22="2000\Liga AGE\D2A\L22 (3).dat"
L20="2000\Liga AGE\D2A\L20 (1).dat"
L18="2000\Liga AGE\D2A\L18 (5).dat"
L16="2000\Liga AGE\D2A\L16 (5).dat"
L14="2000\Liga AGE\D2A\L14 (5).dat"
L12="2000\Liga AGE\D2A\L12 (2).dat"
L10="2000\Liga AGE\D2A\L10 (5).dat"
L08="2000\Liga AGE\D2A\L08 (5).dat"
L06="2000\Liga AGE\D2A\L06 (4).dat"
L04="2000\Liga AGE\D2A\L04 (1).dat"
L02="2000\Liga AGE\D2A\L02 (3).dat"
J29="0028016"
J28="0028021"
J27="0028033"
J26="0028028"
J25="0028029"
J24="0028017"
J23="0028026"
J22="0028023"
J21="0028024"
J20="0028037"
J19="0028036"
J18="0028031"
J17="0028019"
J16="0028018"
J15="0028020"
J14="0028034"
J13="0028027"
J12="0028025"
J11="0028041"
J10="0028039"
J09="0028040"
J08="0028042"
J07="0028038"
J06="0028035"
J05="0028015"
J04="0028030"
J03="0028032"
J02="0028022"
J01="0028043"
J_tot="29"
Div="D2A"
Coef="2172.680624"
Imp="2015"
Fam="2955"
L01="2000\Liga AGE\D2A\L01 (1).dat"
L03="2000\Liga AGE\D2A\L03 (1).dat"
L05="2000\Liga AGE\D2A\L05 (6).dat"
L07="2000\Liga AGE\D2A\L07 (4).dat"
L09="2000\Liga AGE\D2A\L09 (8).dat"
L11="2000\Liga AGE\D2A\L11 (1).dat"
L13="2000\Liga AGE\D2A\L13 (6).dat"
L15="2000\Liga AGE\D2A\L15 (6).dat"
L17="2000\Liga AGE\D2A\L17 (8).dat"
L19="2000\Liga AGE\D2A\L19 (5).dat"
L21="2000\Liga AGE\D2A\L21 (3).dat"
L23="2000\Liga AGE\D2A\L23 (2).dat"
L25="2000\Liga AGE\D2A\L25 (2).dat"
L27="2000\Liga AGE\D2A\L27 (4).dat"
L29="2000\Liga AGE\D2A\L29 (2).dat"
C3I="2000\Liga AGE\CUP\C3I (9).dat"
LPos="3"
Din="29830627"
LPP="3"
CPJ="2"
CPG="1"
CPts="3"
CGF="5"
CGC="1"
CDG="4"
CPP="1"
COV="2000\Liga AGE\CUP\COV (8).dat"
[Inf]
Eqp="Chomi Chame Womch"
Lig="Liga AGE"
Est="Estadio de Chomi Chame Womch"
[1999]
Fam="2955"
[Eco]
Par="-148858"
Sue="4864000"
Din="29091901"
Ing="1955"
Gas="2558768"
Tor="1805042"
[Col]
Fon="15527409.000000"
Let="2129770.000000"
Bor="2142365"
[Val]
Day="70"
LCon="EPPGG"
CCon="XXXGP"
TCon="XXXXX"
[AGE_MEL]
PP="1"
GF="0"
[AGE_ÑAP]
PE="1"
GF="2"
[AGE_NOS]
PG="1"
GF="5"
[AGE_BLO]
PG="1"
GF="1"
[AGE_JUL]
PP="1"
GF="2"
[AGE_RAM]
PP="1"
GF="1"
[AGE_CHR]
PG="1"
GF="5"
PP="1"
[AGE_ABO]
PG="1"
GF="3"
[AGE_NET]
PG="1"
GF="6"
