[AGE_JUL]
GF="0"
PP="1"
[Tra]
Prm="610"
Mej="796"
Des="4761781"
Min="4970362"
Max="5718589"
Ven="0"
Com="0"
[Col]
Bor="12631575"
Let="0"
Fon="5373794.000000"
[Eco]
Par="-143317"
Sue="5183000"
Din="47318591"
Ing="1880"
Gas="2430382"
Tor="1762185"
[1999]
Fam="2845"
[Inf]
Est="Estadio de Achiente"
Lig="Liga AGE"
Eqp="Achiente"
[2000]
CPos="R3"
Pop="-41"
LDG="-1"
LGC="1"
LGF="0"
LPts="0"
LPP="1"
LPJ="1"
Niv="660"
LPos="11"
C3I="2000\Liga AGE\CUP\C3I (12).dat"
L29="2000\Liga AGE\D2A\L29 (1).dat"
L27="2000\Liga AGE\D2A\L27 (8).dat"
L25="2000\Liga AGE\D2A\L25 (3).dat"
L23="2000\Liga AGE\D2A\L23 (1).dat"
L21="2000\Liga AGE\D2A\L21 (1).dat"
L19="2000\Liga AGE\D2A\L19 (2).dat"
L17="2000\Liga AGE\D2A\L17 (6).dat"
L15="2000\Liga AGE\D2A\L15 (6).dat"
L13="2000\Liga AGE\D2A\L13 (1).dat"
L11="2000\Liga AGE\D2A\L11 (6).dat"
L09="2000\Liga AGE\D2A\L09 (3).dat"
L07="2000\Liga AGE\D2A\L07 (7).dat"
L05="2000\Liga AGE\D2A\L05 (4).dat"
L03="2000\Liga AGE\D2A\L03 (3).dat"
L01="2000\Liga AGE\D2A\L01 (5).dat"
Fam="2845"
Imp="2015"
Coef="2165.143723"
Div="D2A"
J_tot="29"
J01="0027955"
J02="0027936"
J03="0027934"
J04="0027952"
J05="0027939"
J06="0027948"
J07="0027937"
J08="0027938"
J09="0027947"
J10="0027943"
J11="0027956"
J12="0027953"
J13="0027954"
J14="0027930"
J15="0027931"
J16="0027933"
J17="0027950"
J18="0027951"
J19="0027942"
J20="0027944"
J21="0027932"
J22="0027945"
J23="0027946"
J24="0027941"
J25="0027940"
J26="0027949"
J27="0027935"
J28="0027928"
J29="0027929"
L02="2000\Liga AGE\D2A\L02 (7).dat"
L04="2000\Liga AGE\D2A\L04 (5).dat"
L06="2000\Liga AGE\D2A\L06 (6).dat"
L08="2000\Liga AGE\D2A\L08 (6).dat"
L10="2000\Liga AGE\D2A\L10 (4).dat"
L12="2000\Liga AGE\D2A\L12 (3).dat"
L14="2000\Liga AGE\D2A\L14 (6).dat"
L16="2000\Liga AGE\D2A\L16 (2).dat"
L18="2000\Liga AGE\D2A\L18 (8).dat"
L20="2000\Liga AGE\D2A\L20 (3).dat"
L22="2000\Liga AGE\D2A\L22 (6).dat"
L24="2000\Liga AGE\D2A\L24 (8).dat"
L26="2000\Liga AGE\D2A\L26 (1).dat"
L28="2000\Liga AGE\D2A\L28 (5).dat"
L30="2000\Liga AGE\D2A\L30 (1).dat"
C3V="2000\Liga AGE\CUP\C3V (12).dat"
Din="49632470"
[Val]
Day="14"
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
