[AGE_M-N]
GF="2"
PG="1"
[AGE_TAT]
GF="1"
PG="1"
[AGE_MOR]
GF="2"
PP="1"
[Tra]
Prm="582"
Mej="787"
Des="5658216"
Min="5658695"
Max="6510542"
Ven="0"
Com="0"
[Col]
Bor="8388736.000000"
Let="8388736.000000"
Fon="65535.000000"
[Eco]
Par="2645381"
Sue="5109000"
Din="33523264"
Ing="1800"
Gas="3320205"
Tor="2796422"
[1999]
Fam="3293"
[Inf]
Est="Estadio de Desificio"
Lig="Liga AGE"
Eqp="Desificio"
[2000]
LPG="2"
CPos="R3"
Pop="48"
LDG="1"
LGC="6"
LGF="7"
LPts="7"
LPP="1"
LPJ="4"
Niv="669"
LPos="4"
C3I="2000\Liga AGE\CUP\C3I (5).dat"
L29="2000\Liga AGE\D1A\L29 (5).dat"
L27="2000\Liga AGE\D1A\L27 (5).dat"
L25="2000\Liga AGE\D1A\L25 (3).dat"
L23="2000\Liga AGE\D1A\L23 (4).dat"
L21="2000\Liga AGE\D1A\L21 (5).dat"
L19="2000\Liga AGE\D1A\L19 (3).dat"
L17="2000\Liga AGE\D1A\L17 (4).dat"
L15="2000\Liga AGE\D1A\L15 (5).dat"
L13="2000\Liga AGE\D1A\L13 (2).dat"
L11="2000\Liga AGE\D1A\L11 (7).dat"
L09="2000\Liga AGE\D1A\L09 (1).dat"
L07="2000\Liga AGE\D1A\L07 (8).dat"
L05="2000\Liga AGE\D1A\L05 (1).dat"
L03="2000\Liga AGE\D1A\L03 (6).dat"
L01="2000\Liga AGE\D1A\L01 (1).dat"
Fam="3293"
Imp="3358"
Coef="3453.093630"
Div="D1A"
J_tot="29"
J01="0027972"
J02="0027969"
J03="0027974"
J04="0027982"
J05="0027967"
J06="0027962"
J07="0027971"
J08="0027977"
J09="0027965"
J10="0027976"
J11="0027978"
J12="0027979"
J13="0027980"
J14="0027983"
J15="0027964"
J16="0027957"
J17="0027985"
J18="0027963"
J19="0027960"
J20="0027975"
J21="0027959"
J22="0027966"
J23="0027970"
J24="0027961"
J25="0027958"
J26="0027968"
J27="0027973"
J28="0027981"
J29="0027984"
L02="2000\Liga AGE\D1A\L02 (2).dat"
L04="2000\Liga AGE\D1A\L04 (4).dat"
L06="2000\Liga AGE\D1A\L06 (1).dat"
L08="2000\Liga AGE\D1A\L08 (2).dat"
L10="2000\Liga AGE\D1A\L10 (4).dat"
L12="2000\Liga AGE\D1A\L12 (1).dat"
L14="2000\Liga AGE\D1A\L14 (1).dat"
L16="2000\Liga AGE\D1A\L16 (5).dat"
L18="2000\Liga AGE\D1A\L18 (1).dat"
L20="2000\Liga AGE\D1A\L20 (5).dat"
L22="2000\Liga AGE\D1A\L22 (7).dat"
L24="2000\Liga AGE\D1A\L24 (5).dat"
L26="2000\Liga AGE\D1A\L26 (6).dat"
L28="2000\Liga AGE\D1A\L28 (4).dat"
L30="2000\Liga AGE\D1A\L30 (2).dat"
C3V="2000\Liga AGE\CUP\C3V (5).dat"
Din="36796614"
LPE="1"
[Val]
Day="28"
LCon="XPGEG"
CCon="XXXXX"
TCon="XXXXX"
[AGE_DSJ]
PE="1"
GF="2"
