[AGE_PEN]
GF="2"
PG="1"
[Tra]
Prm="598"
Mej="704"
Des="4446011"
Min="4493853"
Max="5170346"
Ven="0"
Com="0"
[2000]
Niv="654"
C3V="2000\Liga AGE\CUP\C3V (2).dat"
L30="2000\Liga AGE\D1A\L30 (2).dat"
L28="2000\Liga AGE\D1A\L28 (2).dat"
L26="2000\Liga AGE\D1A\L26 (4).dat"
L24="2000\Liga AGE\D1A\L24 (4).dat"
L22="2000\Liga AGE\D1A\L22 (5).dat"
L20="2000\Liga AGE\D1A\L20 (4).dat"
L18="2000\Liga AGE\D1A\L18 (7).dat"
L16="2000\Liga AGE\D1A\L16 (2).dat"
L14="2000\Liga AGE\D1A\L14 (8).dat"
L12="2000\Liga AGE\D1A\L12 (4).dat"
L10="2000\Liga AGE\D1A\L10 (5).dat"
L08="2000\Liga AGE\D1A\L08 (4).dat"
L06="2000\Liga AGE\D1A\L06 (7).dat"
L04="2000\Liga AGE\D1A\L04 (6).dat"
L02="2000\Liga AGE\D1A\L02 (1).dat"
J29="0028711"
J28="0028718"
J27="0028721"
J26="0028731"
J25="0028737"
J24="0028714"
J23="0028738"
J22="0028720"
J21="0028735"
J20="0028723"
J19="0028732"
J18="0028728"
J17="0028739"
J16="0028719"
J15="0028724"
J14="0028730"
J13="0028716"
J12="0028722"
J11="0028734"
J10="0028725"
J09="0028729"
J08="0028726"
J07="0028715"
J06="0028712"
J05="0028736"
J04="0028713"
J03="0028733"
J02="0028717"
J01="0028727"
J_tot="29"
Div="D1A"
Coef="3383.810553"
Imp="3358"
Fam="2107"
L01="2000\Liga AGE\D1A\L01 (5).dat"
L03="2000\Liga AGE\D1A\L03 (8).dat"
L05="2000\Liga AGE\D1A\L05 (2).dat"
L07="2000\Liga AGE\D1A\L07 (1).dat"
L09="2000\Liga AGE\D1A\L09 (2).dat"
L11="2000\Liga AGE\D1A\L11 (2).dat"
L13="2000\Liga AGE\D1A\L13 (5).dat"
L15="2000\Liga AGE\D1A\L15 (5).dat"
L17="2000\Liga AGE\D1A\L17 (5).dat"
L19="2000\Liga AGE\D1A\L19 (1).dat"
L21="2000\Liga AGE\D1A\L21 (6).dat"
L23="2000\Liga AGE\D1A\L23 (3).dat"
L25="2000\Liga AGE\D1A\L25 (2).dat"
L27="2000\Liga AGE\D1A\L27 (3).dat"
L29="2000\Liga AGE\D1A\L29 (7).dat"
C3I="2000\Liga AGE\CUP\C3I (2).dat"
LPos="6"
Din="39982141"
LPJ="4"
LPP="2"
LPts="6"
LGF="5"
LGC="3"
LDG="2"
Pop="38"
CPos="R3"
LPG="2"
[Inf]
Eqp="Conete"
Lig="Liga AGE"
Est="Estadio Pimo Malo"
[1999]
Fam="2107"
[Eco]
Par="-176883"
Sue="4059000"
Din="40506152"
Ing="2423"
Gas="2771020"
Tor="2284958"
[Col]
Fon="16777215"
Let="32783.000000"
Bor="16410"
[Val]
Day="28"
LCon="XPGPG"
CCon="XXXXX"
TCon="XXXXX"
[AGE_CLF]
PP="1"
GF="1"
[AGE_CHR]
PG="1"
GF="2"
[AGE_P-P]
PP="1"
GF="0"
