[AGE_NOS]
GF="1"
PP="1"
[AGE_RAM]
GF="1"
PG="1"
[AGE_DES]
GF="0"
PE="1"
[AGE_POT]
GF="2"
PP="1"
[AGE_CON]
PE="1"
GF="3"
PG="1"
[AGE_POP]
GF="1"
PG="1"
[AGE_MEL]
GF="3"
PG="1"
[AGE_ENG]
GF="0"
PP="1"
[AGE_ACH]
GF="0"
PE="1"
[AGE_FAN]
GF="0"
PP="1"
[AGE_JUL]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXGEE"
LCon="PEGPG"
Day="98"
[Col]
Bor="12578815"
Let="5408"
Fon="45193"
[Eco]
Tor="1660887"
Gas="2387259"
Ing="1937"
Din="11712626"
Sue="4409000"
Par="0"
[1999]
Fam="2585"
[Inf]
Est="Estadio de Ovolos"
Lig="Liga AGE"
Eqp="Ovolos"
[2000]
COV="2000\Liga AGE\CUP\COV (3).dat"
CPE="2"
CDG="1"
CGC="3"
CGF="4"
CPts="5"
CPG="1"
CPJ="3"
LPE="3"
Din="12349174"
LPos="9"
C3I="2000\Liga AGE\CUP\C3I (2).dat"
L29="2000\Liga AGE\D2A\L29 (8).dat"
L27="2000\Liga AGE\D2A\L27 (1).dat"
L25="2000\Liga AGE\D2A\L25 (1).dat"
L23="2000\Liga AGE\D2A\L23 (4).dat"
L21="2000\Liga AGE\D2A\L21 (1).dat"
L19="2000\Liga AGE\D2A\L19 (4).dat"
L17="2000\Liga AGE\D2A\L17 (5).dat"
L15="2000\Liga AGE\D2A\L15 (2).dat"
L13="2000\Liga AGE\D2A\L13 (4).dat"
L11="2000\Liga AGE\D2A\L11 (4).dat"
L09="2000\Liga AGE\D2A\L09 (6).dat"
L07="2000\Liga AGE\D2A\L07 (4).dat"
L05="2000\Liga AGE\D2A\L05 (8).dat"
L03="2000\Liga AGE\D2A\L03 (4).dat"
L01="2000\Liga AGE\D2A\L01 (3).dat"
Fam="2585"
Imp="2015"
Coef="2140.337798"
Div="D2A"
J_tot="29"
J01="0028678"
J02="0028679"
J03="0028674"
J04="0028665"
J05="0028666"
J06="0028654"
J07="0028660"
J08="0028681"
J09="0028655"
J10="0028653"
J11="0028657"
J12="0028658"
J13="0028667"
J14="0028661"
J15="0028662"
J16="0028677"
J17="0028672"
J18="0028680"
J19="0028656"
J20="0028676"
J21="0028663"
J22="0028659"
J23="0028671"
J24="0028675"
J25="0028669"
J26="0028664"
J27="0028673"
J28="0028668"
J29="0028670"
L02="2000\Liga AGE\D2A\L02 (1).dat"
L04="2000\Liga AGE\D2A\L04 (2).dat"
L06="2000\Liga AGE\D2A\L06 (6).dat"
L08="2000\Liga AGE\D2A\L08 (2).dat"
L10="2000\Liga AGE\D2A\L10 (6).dat"
L12="2000\Liga AGE\D2A\L12 (6).dat"
L14="2000\Liga AGE\D2A\L14 (3).dat"
L16="2000\Liga AGE\D2A\L16 (8).dat"
L18="2000\Liga AGE\D2A\L18 (3).dat"
L20="2000\Liga AGE\D2A\L20 (7).dat"
L22="2000\Liga AGE\D2A\L22 (3).dat"
L24="2000\Liga AGE\D2A\L24 (1).dat"
L26="2000\Liga AGE\D2A\L26 (3).dat"
L28="2000\Liga AGE\D2A\L28 (3).dat"
L30="2000\Liga AGE\D2A\L30 (4).dat"
C3V="2000\Liga AGE\CUP\C3V (2).dat"
Niv="652"
LPJ="16"
LPG="7"
LPts="24"
LGF="14"
LGC="17"
LDG="-3"
Pop="-73"
CPos="OF"
LPP="6"
COI="2000\Liga AGE\CUP\COI (3).dat"
[Tra]
Com="0"
Ven="0"
Max="4772580"
Min="4148130"
Des="4499942"
Mej="739"
Prm="587"
[AGE_BLO]
PG="2"
GF="3"
[AGE_ABO]
PP="1"
GF="0"
[AGE_NET]
PG="1"
GF="1"
[AGE_CCW]
PP="1"
GF="1"
[AGE_ÑAP]
PG="1"
GF="1"
[AGE_W-P]
PE="1"
GF="1"
