[Tra]
Prm="545"
Mej="706"
Des="2362828"
Min="2117141"
Max="2435851"
Ven="0"
Com="0"
[Col]
Bor="5517102.000000"
Let="9300992.000000"
Fon="16777215.000000"
[Eco]
Par="0"
Sue="2539000"
Din="2583178"
Ing="3592"
Gas="1372673"
Tor="952578"
[1999]
Fam="767"
[Inf]
Est="Estadio de Julianinski"
Lig="Liga AGE"
Eqp="Julianinski"
[2000]
Niv="616"
LPos="16"
C3I="2000\Liga AGE\CUP\C3I (4).dat"
L29="2000\Liga AGE\D2A\L29 (7).dat"
L27="2000\Liga AGE\D2A\L27 (3).dat"
L25="2000\Liga AGE\D2A\L25 (2).dat"
L23="2000\Liga AGE\D2A\L23 (3).dat"
L21="2000\Liga AGE\D2A\L21 (6).dat"
L19="2000\Liga AGE\D2A\L19 (1).dat"
L17="2000\Liga AGE\D2A\L17 (5).dat"
L15="2000\Liga AGE\D2A\L15 (5).dat"
L13="2000\Liga AGE\D2A\L13 (5).dat"
L11="2000\Liga AGE\D2A\L11 (2).dat"
L09="2000\Liga AGE\D2A\L09 (2).dat"
L07="2000\Liga AGE\D2A\L07 (1).dat"
L05="2000\Liga AGE\D2A\L05 (2).dat"
L03="2000\Liga AGE\D2A\L03 (8).dat"
L01="2000\Liga AGE\D2A\L01 (5).dat"
Fam="767"
Imp="2015"
Coef="1986.211073"
Div="D2A"
J_tot="29"
J01="0028526"
J02="0028533"
J03="0028512"
J04="0028521"
J05="0028509"
J06="0028532"
J07="0028530"
J08="0028531"
J09="0028524"
J10="0028527"
J11="0028518"
J12="0028523"
J13="0028522"
J14="0028514"
J15="0028510"
J16="0028528"
J17="0028511"
J18="0028519"
J19="0028515"
J20="0028520"
J21="0028513"
J22="0028536"
J23="0028508"
J24="0028525"
J25="0028516"
J26="0028517"
J27="0028529"
J28="0028534"
J29="0028535"
L02="2000\Liga AGE\D2A\L02 (1).dat"
L04="2000\Liga AGE\D2A\L04 (6).dat"
L06="2000\Liga AGE\D2A\L06 (7).dat"
L08="2000\Liga AGE\D2A\L08 (4).dat"
L10="2000\Liga AGE\D2A\L10 (5).dat"
L12="2000\Liga AGE\D2A\L12 (4).dat"
L14="2000\Liga AGE\D2A\L14 (8).dat"
L16="2000\Liga AGE\D2A\L16 (2).dat"
L18="2000\Liga AGE\D2A\L18 (7).dat"
L20="2000\Liga AGE\D2A\L20 (4).dat"
L22="2000\Liga AGE\D2A\L22 (5).dat"
L24="2000\Liga AGE\D2A\L24 (4).dat"
L26="2000\Liga AGE\D2A\L26 (4).dat"
L28="2000\Liga AGE\D2A\L28 (2).dat"
L30="2000\Liga AGE\D2A\L30 (2).dat"
C3V="2000\Liga AGE\CUP\C3V (4).dat"
Din="3833385"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
