[AGE_MEN]
GF="1"
PG="1"
[AGE_CHR]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="PPGGG"
Day="42"
[Col]
Bor="16777215"
Let="16777215"
Fon="65382"
[Eco]
Tor="2183183"
Gas="2501686"
Ing="2520"
Din="-9880336"
Sue="3865000"
Par="1708430"
[1999]
Fam="1871"
[Inf]
Est="Estadio de la Virgen"
Lig="Liga AGE"
Eqp="Santiscloba"
[2000]
CPos="R3"
Din="-9698711"
LPos="3"
C3I="2000\Liga AGE\CUP\C3I (8).dat"
L29="2000\Liga AGE\D1A\L29 (4).dat"
L27="2000\Liga AGE\D1A\L27 (2).dat"
L25="2000\Liga AGE\D1A\L25 (7).dat"
L23="2000\Liga AGE\D1A\L23 (6).dat"
L21="2000\Liga AGE\D1A\L21 (8).dat"
L19="2000\Liga AGE\D1A\L19 (4).dat"
L17="2000\Liga AGE\D1A\L17 (2).dat"
L15="2000\Liga AGE\D1A\L15 (8).dat"
L13="2000\Liga AGE\D1A\L13 (6).dat"
L11="2000\Liga AGE\D1A\L11 (7).dat"
L09="2000\Liga AGE\D1A\L09 (4).dat"
L07="2000\Liga AGE\D1A\L07 (6).dat"
L05="2000\Liga AGE\D1A\L05 (2).dat"
L03="2000\Liga AGE\D1A\L03 (3).dat"
L01="2000\Liga AGE\D1A\L01 (2).dat"
Fam="1871"
Imp="3358"
Coef="3360.805516"
Div="D1A"
J_tot="29"
J01="0028178"
J02="0028176"
J03="0028164"
J04="0028179"
J05="0028171"
J06="0028165"
J07="0028172"
J08="0028167"
J09="0028183"
J10="0028160"
J11="0028173"
J12="0028170"
J13="0028180"
J14="0028175"
J15="0028161"
J16="0028168"
J17="0028188"
J18="0028185"
J19="0028174"
J20="0028166"
J21="0028182"
J22="0028187"
J23="0028177"
J24="0028163"
J25="0028186"
J26="0028184"
J27="0028181"
J28="0028162"
J29="0028169"
L02="2000\Liga AGE\D1A\L02 (5).dat"
L04="2000\Liga AGE\D1A\L04 (2).dat"
L06="2000\Liga AGE\D1A\L06 (3).dat"
L08="2000\Liga AGE\D1A\L08 (7).dat"
L10="2000\Liga AGE\D1A\L10 (8).dat"
L12="2000\Liga AGE\D1A\L12 (5).dat"
L14="2000\Liga AGE\D1A\L14 (2).dat"
L16="2000\Liga AGE\D1A\L16 (4).dat"
L18="2000\Liga AGE\D1A\L18 (8).dat"
L20="2000\Liga AGE\D1A\L20 (4).dat"
L22="2000\Liga AGE\D1A\L22 (1).dat"
L24="2000\Liga AGE\D1A\L24 (3).dat"
L26="2000\Liga AGE\D1A\L26 (6).dat"
L28="2000\Liga AGE\D1A\L28 (1).dat"
L30="2000\Liga AGE\D1A\L30 (7).dat"
C3V="2000\Liga AGE\CUP\C3V (8).dat"
Niv="652"
LPJ="7"
LPG="5"
LPts="15"
LGF="14"
LGC="12"
LDG="2"
Pop="93"
LPP="2"
[Tra]
Com="0"
Ven="0"
Max="4121577"
Min="3582305"
Des="4182488"
Mej="732"
Prm="585"
[AGE_P-P]
PG="1"
GF="2"
[AGE_PEN]
PG="1"
GF="3"
[AGE_CLF]
PP="1"
GF="1"
[AGE_CON]
PG="1"
GF="2"
[AGE_CAN]
PG="1"
GF="3"
