[AGE_PIP]
GF="3"
PG="1"
[AGE_WKF]
GF="2"
PP="1"
[AGE_MOR]
GF="3"
PG="1"
[AGE_TAT]
GF="0"
PP="1"
[AGE_POT]
GF="6"
PG="2"
[AGE_DSF]
GF="1"
PP="1"
[AGE_DSJ]
GF="1"
PP="1"
[AGE_M-N]
GF="0"
PP="1"
[AGE_CAN]
GF="3"
PG="1"
[AGE_CON]
GF="2"
PG="1"
[AGE_CLF]
GF="1"
PP="1"
[AGE_PEN]
GF="3"
PG="1"
[AGE_P-P]
GF="2"
PG="1"
[Tra]
Prm="585"
Mej="732"
Des="4182488"
Min="3582305"
Max="4121577"
Ven="0"
Com="0"
[2000]
COV="2000\Liga AGE\CUP\COV (2).dat"
CDG="4"
CGC="2"
CGF="6"
CPts="6"
CPG="2"
CPJ="2"
LPP="7"
Pop="141"
LDG="-5"
LGC="30"
LGF="25"
LPts="24"
LPG="8"
LPJ="15"
Niv="652"
C3V="2000\Liga AGE\CUP\C3V (8).dat"
L30="2000\Liga AGE\D1A\L30 (7).dat"
L28="2000\Liga AGE\D1A\L28 (1).dat"
L26="2000\Liga AGE\D1A\L26 (6).dat"
L24="2000\Liga AGE\D1A\L24 (3).dat"
L22="2000\Liga AGE\D1A\L22 (1).dat"
L20="2000\Liga AGE\D1A\L20 (4).dat"
L18="2000\Liga AGE\D1A\L18 (8).dat"
L16="2000\Liga AGE\D1A\L16 (4).dat"
L14="2000\Liga AGE\D1A\L14 (2).dat"
L12="2000\Liga AGE\D1A\L12 (5).dat"
L10="2000\Liga AGE\D1A\L10 (8).dat"
L08="2000\Liga AGE\D1A\L08 (7).dat"
L06="2000\Liga AGE\D1A\L06 (3).dat"
L04="2000\Liga AGE\D1A\L04 (2).dat"
L02="2000\Liga AGE\D1A\L02 (5).dat"
J29="0028169"
J28="0028162"
J27="0028181"
J26="0028184"
J25="0028186"
J24="0028163"
J23="0028177"
J22="0028187"
J21="0028182"
J20="0028166"
J19="0028174"
J18="0028185"
J17="0028188"
J16="0028168"
J15="0028161"
J14="0028175"
J13="0028180"
J12="0028170"
J11="0028173"
J10="0028160"
J09="0028183"
J08="0028167"
J07="0028172"
J06="0028165"
J05="0028171"
J04="0028179"
J03="0028164"
J02="0028176"
J01="0028178"
J_tot="29"
Div="D1A"
Coef="3360.805516"
Imp="3358"
Fam="1871"
L01="2000\Liga AGE\D1A\L01 (2).dat"
L03="2000\Liga AGE\D1A\L03 (3).dat"
L05="2000\Liga AGE\D1A\L05 (2).dat"
L07="2000\Liga AGE\D1A\L07 (6).dat"
L09="2000\Liga AGE\D1A\L09 (4).dat"
L11="2000\Liga AGE\D1A\L11 (7).dat"
L13="2000\Liga AGE\D1A\L13 (6).dat"
L15="2000\Liga AGE\D1A\L15 (8).dat"
L17="2000\Liga AGE\D1A\L17 (2).dat"
L19="2000\Liga AGE\D1A\L19 (4).dat"
L21="2000\Liga AGE\D1A\L21 (8).dat"
L23="2000\Liga AGE\D1A\L23 (6).dat"
L25="2000\Liga AGE\D1A\L25 (7).dat"
L27="2000\Liga AGE\D1A\L27 (2).dat"
L29="2000\Liga AGE\D1A\L29 (4).dat"
C3I="2000\Liga AGE\CUP\C3I (8).dat"
LPos="4"
Din="-9698711"
CPos="OF"
COI="2000\Liga AGE\CUP\COI (2).dat"
[Inf]
Eqp="Santiscloba"
Lig="Liga AGE"
Est="Estadio de la Virgen"
[1999]
Fam="1871"
[Eco]
Par="0"
Sue="3865000"
Din="-7336895"
Ing="2520"
Gas="2501686"
Tor="2183183"
[Col]
Fon="65382"
Let="16777215"
Bor="16777215"
[Val]
Day="84"
LCon="PPGPG"
CCon="XXXGG"
TCon="XXXXX"
[AGE_CHR]
PP="1"
GF="2"
[AGE_MEN]
PG="1"
GF="1"
[AGE_W-P]
PG="1"
GF="1"
