[AGE_P-P]
GF="1"
PG="1"
[AGE_CLF]
GF="1"
PP="1"
[AGE_PIP]
GF="2"
PE="1"
[AGE_DSF]
GF="0"
PP="1"
[Tra]
Prm="592"
Mej="789"
Des="4345558"
Min="4236008"
Max="4873687"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="1610239.000000"
Fon="9237758.000000"
[Eco]
Par="1846498"
Sue="4522000"
Din="28390127"
Ing="2468"
Gas="2715092"
Tor="2245714"
[1999]
Fam="2016"
[Inf]
Est="Estadio de Tatalines"
Lig="Liga AGE"
Eqp="Tatalines"
[2000]
COI="2000\Liga AGE\CUP\COI (4).dat"
LPP="4"
CPos="OF"
Niv="665"
LPos="8"
C3I="2000\Liga AGE\CUP\C3I (1).dat"
L29="2000\Liga AGE\D1A\L29 (3).dat"
L27="2000\Liga AGE\D1A\L27 (2).dat"
L25="2000\Liga AGE\D1A\L25 (5).dat"
L23="2000\Liga AGE\D1A\L23 (3).dat"
L21="2000\Liga AGE\D1A\L21 (3).dat"
L19="2000\Liga AGE\D1A\L19 (8).dat"
L17="2000\Liga AGE\D1A\L17 (4).dat"
L15="2000\Liga AGE\D1A\L15 (2).dat"
L13="2000\Liga AGE\D1A\L13 (8).dat"
L11="2000\Liga AGE\D1A\L11 (5).dat"
L09="2000\Liga AGE\D1A\L09 (5).dat"
L07="2000\Liga AGE\D1A\L07 (7).dat"
L05="2000\Liga AGE\D1A\L05 (3).dat"
L03="2000\Liga AGE\D1A\L03 (2).dat"
L01="2000\Liga AGE\D1A\L01 (8).dat"
Fam="2016"
Imp="3358"
Coef="3367.148635"
Div="D1A"
J_tot="29"
J01="0028550"
J02="0028552"
J03="0028551"
J04="0028541"
J05="0028559"
J06="0028554"
J07="0028549"
J08="0028546"
J09="0028537"
J10="0028540"
J11="0028547"
J12="0028560"
J13="0028542"
J14="0028538"
J15="0028564"
J16="0028556"
J17="0028544"
J18="0028555"
J19="0028565"
J20="0028539"
J21="0028553"
J22="0028548"
J23="0028562"
J24="0028545"
J25="0028558"
J26="0028561"
J27="0028543"
J28="0028557"
J29="0028563"
L02="2000\Liga AGE\D1A\L02 (2).dat"
L04="2000\Liga AGE\D1A\L04 (3).dat"
L06="2000\Liga AGE\D1A\L06 (4).dat"
L08="2000\Liga AGE\D1A\L08 (4).dat"
L10="2000\Liga AGE\D1A\L10 (1).dat"
L12="2000\Liga AGE\D1A\L12 (5).dat"
L14="2000\Liga AGE\D1A\L14 (4).dat"
L16="2000\Liga AGE\D1A\L16 (7).dat"
L18="2000\Liga AGE\D1A\L18 (4).dat"
L20="2000\Liga AGE\D1A\L20 (8).dat"
L22="2000\Liga AGE\D1A\L22 (6).dat"
L24="2000\Liga AGE\D1A\L24 (2).dat"
L26="2000\Liga AGE\D1A\L26 (2).dat"
L28="2000\Liga AGE\D1A\L28 (7).dat"
L30="2000\Liga AGE\D1A\L30 (4).dat"
C3V="2000\Liga AGE\CUP\C3V (1).dat"
Din="29111361"
LPJ="13"
LPE="4"
LPts="19"
LGF="18"
LGC="16"
LDG="2"
Pop="63"
LPG="5"
CPJ="2"
CPG="1"
CPts="4"
CGF="3"
CGC="2"
CDG="1"
CPE="1"
COV="2000\Liga AGE\CUP\COV (4).dat"
[Val]
Day="70"
LCon="GPEGG"
CCon="XXXGE"
TCon="XXXXX"
[AGE_W-P]
PE="1"
GF="0"
[AGE_MEN]
PG="1"
GF="2"
[AGE_M-N]
PE="1"
GF="1"
[AGE_MOR]
PP="1"
GF="0"
[AGE_CON]
PG="1"
GF="1"
[AGE_WKF]
PP="1"
GF="0"
[AGE_PEN]
PE="1"
GF="3"
[AGE_NOS]
PG="1"
GF="3"
PE="1"
[AGE_SAN]
PG="1"
GF="3"
[AGE_CAN]
PG="1"
GF="4"
