[AGE_DSF]
GF="2"
PG="1"
[AGE_PIP]
GF="1"
PP="1"
[AGE_CLF]
GF="2"
PE="1"
[Tra]
Prm="599"
Mej="770"
Des="4460250"
Min="4457092"
Max="5128052"
Ven="0"
Com="0"
[2000]
LPG="1"
CPos="R3"
Niv="664"
C3V="2000\Liga AGE\CUP\C3V (4).dat"
L30="2000\Liga AGE\D1A\L30 (3).dat"
L28="2000\Liga AGE\D1A\L28 (7).dat"
L26="2000\Liga AGE\D1A\L26 (7).dat"
L24="2000\Liga AGE\D1A\L24 (5).dat"
L22="2000\Liga AGE\D1A\L22 (8).dat"
L20="2000\Liga AGE\D1A\L20 (6).dat"
L18="2000\Liga AGE\D1A\L18 (3).dat"
L16="2000\Liga AGE\D1A\L16 (3).dat"
L14="2000\Liga AGE\D1A\L14 (8).dat"
L12="2000\Liga AGE\D1A\L12 (2).dat"
L10="2000\Liga AGE\D1A\L10 (3).dat"
L08="2000\Liga AGE\D1A\L08 (8).dat"
L06="2000\Liga AGE\D1A\L06 (3).dat"
L04="2000\Liga AGE\D1A\L04 (5).dat"
L02="2000\Liga AGE\D1A\L02 (6).dat"
J29="0028349"
J28="0028336"
J27="0028338"
J26="0028347"
J25="0028341"
J24="0028354"
J23="0028340"
J22="0028345"
J21="0028359"
J20="0028337"
J19="0028343"
J18="0028351"
J17="0028346"
J16="0028335"
J15="0028348"
J14="0028357"
J13="0028360"
J12="0028342"
J11="0028350"
J10="0028361"
J09="0028344"
J08="0028355"
J07="0028353"
J06="0028339"
J05="0028362"
J04="0028356"
J03="0028352"
J02="0028358"
J01="0028334"
J_tot="29"
Div="D1A"
Coef="3351.165037"
Imp="3358"
Fam="2120"
L01="2000\Liga AGE\D1A\L01 (4).dat"
L03="2000\Liga AGE\D1A\L03 (4).dat"
L05="2000\Liga AGE\D1A\L05 (7).dat"
L07="2000\Liga AGE\D1A\L07 (3).dat"
L09="2000\Liga AGE\D1A\L09 (1).dat"
L11="2000\Liga AGE\D1A\L11 (8).dat"
L13="2000\Liga AGE\D1A\L13 (8).dat"
L15="2000\Liga AGE\D1A\L15 (4).dat"
L17="2000\Liga AGE\D1A\L17 (1).dat"
L19="2000\Liga AGE\D1A\L19 (2).dat"
L21="2000\Liga AGE\D1A\L21 (8).dat"
L23="2000\Liga AGE\D1A\L23 (7).dat"
L25="2000\Liga AGE\D1A\L25 (8).dat"
L27="2000\Liga AGE\D1A\L27 (4).dat"
L29="2000\Liga AGE\D1A\L29 (7).dat"
C3I="2000\Liga AGE\CUP\C3I (4).dat"
LPos="16"
Din="36558742"
LPJ="11"
LPE="5"
LPts="8"
LGF="15"
LGC="25"
LDG="-10"
Pop="-184"
LPP="5"
CPJ="1"
CPP="1"
CPts="0"
CGF="2"
CGC="4"
CDG="-2"
[Inf]
Eqp="Cantunflas"
Lig="Liga AGE"
Est="Estadio de Cantunflas"
[1999]
Fam="2120"
[Eco]
Par="1416208"
Sue="4761000"
Din="34125250"
Ing="2408"
Gas="2747564"
Tor="2290564"
[Col]
Fon="65363.000000"
Let="1136759.000000"
Bor="1136759.000000"
[Val]
Day="56"
LCon="PPGPE"
CCon="XXXXP"
TCon="XXXXX"
[AGE_PEN]
PE="1"
GF="1"
[AGE_P-P]
PE="1"
GF="3"
[AGE_CHR]
PP="1"
GF="0"
[AGE_WKF]
PE="1"
GF="1"
[AGE_SAN]
PP="1"
GF="0"
[AGE_DSJ]
PP="1"
GF="2"
[AGE_M-N]
PP="1"
GF="1"
[AGE_W-P]
PE="1"
GF="2"
[AGE_JUL]
PP="1"
GF="2"
