[AGE_DSF]
GF="2"
PE="1"
[AGE_PIP]
GF="4"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXGEE"
Day="28"
[2000]
Pop="39"
LDG="2"
LGC="5"
LGF="7"
LPts="5"
LPG="1"
LPJ="3"
Din="14862367"
C3V="2000\Liga AGE\CUP\C3V (3).dat"
L30="2000\Liga AGE\D1A\L30 (5).dat"
L28="2000\Liga AGE\D1A\L28 (2).dat"
L26="2000\Liga AGE\D1A\L26 (1).dat"
L24="2000\Liga AGE\D1A\L24 (1).dat"
L22="2000\Liga AGE\D1A\L22 (4).dat"
L20="2000\Liga AGE\D1A\L20 (1).dat"
L18="2000\Liga AGE\D1A\L18 (1).dat"
L16="2000\Liga AGE\D1A\L16 (6).dat"
L14="2000\Liga AGE\D1A\L14 (4).dat"
L12="2000\Liga AGE\D1A\L12 (8).dat"
L10="2000\Liga AGE\D1A\L10 (8).dat"
L08="2000\Liga AGE\D1A\L08 (8).dat"
L06="2000\Liga AGE\D1A\L06 (5).dat"
L04="2000\Liga AGE\D1A\L04 (8).dat"
L02="2000\Liga AGE\D1A\L02 (8).dat"
J29="0028070"
J28="0028059"
J27="0028046"
J26="0028045"
J25="0028052"
J24="0028044"
J23="0028067"
J22="0028071"
J21="0028054"
J20="0028047"
J19="0028056"
J18="0028066"
J17="0028062"
J16="0028060"
J15="0028064"
J14="0028050"
J13="0028061"
J12="0028069"
J11="0028055"
J10="0028053"
J09="0028051"
J08="0028048"
J07="0028063"
J06="0028049"
J05="0028057"
J04="0028068"
J03="0028058"
J02="0028065"
J01="0028072"
J_tot="29"
Div="D1A"
Coef="3513.299852"
Imp="3358"
Fam="3619"
L01="2000\Liga AGE\D1A\L01 (7).dat"
L03="2000\Liga AGE\D1A\L03 (6).dat"
L05="2000\Liga AGE\D1A\L05 (6).dat"
L07="2000\Liga AGE\D1A\L07 (2).dat"
L09="2000\Liga AGE\D1A\L09 (6).dat"
L11="2000\Liga AGE\D1A\L11 (6).dat"
L13="2000\Liga AGE\D1A\L13 (5).dat"
L15="2000\Liga AGE\D1A\L15 (1).dat"
L17="2000\Liga AGE\D1A\L17 (7).dat"
L19="2000\Liga AGE\D1A\L19 (7).dat"
L21="2000\Liga AGE\D1A\L21 (2).dat"
L23="2000\Liga AGE\D1A\L23 (7).dat"
L25="2000\Liga AGE\D1A\L25 (7).dat"
L27="2000\Liga AGE\D1A\L27 (7).dat"
L29="2000\Liga AGE\D1A\L29 (3).dat"
C3I="2000\Liga AGE\CUP\C3I (3).dat"
LPos="5"
Niv="669"
CPos="R3"
LPE="2"
[Inf]
Eqp="Deseljú"
Lig="Liga AGE"
Est="Estadio de Deseljú"
[1999]
Fam="3619"
[Eco]
Tor="2937010"
Gas="3602912"
Ing="1852"
Din="13140642"
Sue="6083000"
Par="0"
[Col]
Fon="192510.000000"
Let="13652226.000000"
Bor="13652226.000000"
[Tra]
Com="0"
Ven="0"
Max="6383091"
Min="5547920"
Des="5968243"
Mej="843"
Prm="599"
[AGE_MEN]
PE="1"
GF="1"
