[AGE_ÑAP]
GF="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXPGE"
Day="28"
[Col]
Bor="0"
Let="0"
Fon="43263"
[Eco]
Tor="1008292"
Gas="1422605"
Ing="3368"
Din="6979713"
Sue="2588000"
Par="0"
[1999]
Fam="910"
[Inf]
Est="Estadio de Despucio"
Lig="Liga AGE"
Eqp="Despucio"
[2000]
LPG="1"
Din="8215739"
LPos="10"
C3I="2000\Liga AGE\CUP\C3I (13).dat"
L29="2000\Liga AGE\D2A\L29 (5).dat"
L27="2000\Liga AGE\D2A\L27 (8).dat"
L25="2000\Liga AGE\D2A\L25 (6).dat"
L23="2000\Liga AGE\D2A\L23 (5).dat"
L21="2000\Liga AGE\D2A\L21 (4).dat"
L19="2000\Liga AGE\D2A\L19 (5).dat"
L17="2000\Liga AGE\D2A\L17 (7).dat"
L15="2000\Liga AGE\D2A\L15 (4).dat"
L13="2000\Liga AGE\D2A\L13 (4).dat"
L11="2000\Liga AGE\D2A\L11 (3).dat"
L09="2000\Liga AGE\D2A\L09 (2).dat"
L07="2000\Liga AGE\D2A\L07 (6).dat"
L05="2000\Liga AGE\D2A\L05 (5).dat"
L03="2000\Liga AGE\D2A\L03 (2).dat"
L01="2000\Liga AGE\D2A\L01 (6).dat"
Fam="910"
Imp="2015"
Coef="1992.432054"
Div="D2A"
J_tot="29"
J01="0028417"
J02="0028420"
J03="0028401"
J04="0028413"
J05="0028406"
J06="0028393"
J07="0028415"
J08="0028400"
J09="0028419"
J10="0028404"
J11="0028398"
J12="0028395"
J13="0028399"
J14="0028411"
J15="0028396"
J16="0028416"
J17="0028409"
J18="0028408"
J19="0028407"
J20="0028418"
J21="0028397"
J22="0028402"
J23="0028414"
J24="0028412"
J25="0028410"
J26="0028405"
J27="0028392"
J28="0028394"
J29="0028403"
L02="2000\Liga AGE\D2A\L02 (8).dat"
L04="2000\Liga AGE\D2A\L04 (1).dat"
L06="2000\Liga AGE\D2A\L06 (2).dat"
L08="2000\Liga AGE\D2A\L08 (1).dat"
L10="2000\Liga AGE\D2A\L10 (7).dat"
L12="2000\Liga AGE\D2A\L12 (3).dat"
L14="2000\Liga AGE\D2A\L14 (1).dat"
L16="2000\Liga AGE\D2A\L16 (1).dat"
L18="2000\Liga AGE\D2A\L18 (4).dat"
L20="2000\Liga AGE\D2A\L20 (2).dat"
L22="2000\Liga AGE\D2A\L22 (1).dat"
L24="2000\Liga AGE\D2A\L24 (4).dat"
L26="2000\Liga AGE\D2A\L26 (8).dat"
L28="2000\Liga AGE\D2A\L28 (3).dat"
L30="2000\Liga AGE\D2A\L30 (3).dat"
C3V="2000\Liga AGE\CUP\C3V (13).dat"
Niv="617"
LPJ="3"
LPP="1"
LPts="4"
LGF="3"
LGC="5"
LDG="-2"
Pop="9"
CPos="R3"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="2685346"
Min="2333992"
Des="2567070"
Mej="689"
Prm="553"
[AGE_POP]
PP="1"
GF="0"
[AGE_NOS]
PE="1"
GF="2"
