[AZR_DOA]
GF="1"
PP="1"
[AZR_FOS]
GF="1"
PP="1"
[AZR_NIP]
GF="1"
PE="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXXX"
LCon="GPGPP"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="64255.000000"
[Eco]
Par="1469838"
Tor="2262130"
Gas="2870020"
Ing="1736"
Din="42303511"
Sue="5132000"
[1999]
Fam="3590"
[Inf]
Est="Estadio de Hafoem"
Lig="Liga AZR"
Eqp="Hafoem"
[2000]
CPos="R3"
C3I="2000\Liga AZR\CUP\C3I (7).dat"
LPE="1"
Din="42885104"
LPos="10"
L29="2000\Liga AZR\D1A\L29 (1).dat"
L27="2000\Liga AZR\D1A\L27 (8).dat"
L25="2000\Liga AZR\D1A\L25 (3).dat"
L23="2000\Liga AZR\D1A\L23 (1).dat"
L21="2000\Liga AZR\D1A\L21 (1).dat"
L19="2000\Liga AZR\D1A\L19 (2).dat"
L17="2000\Liga AZR\D1A\L17 (6).dat"
L15="2000\Liga AZR\D1A\L15 (6).dat"
L13="2000\Liga AZR\D1A\L13 (1).dat"
L11="2000\Liga AZR\D1A\L11 (6).dat"
L09="2000\Liga AZR\D1A\L09 (3).dat"
L07="2000\Liga AZR\D1A\L07 (7).dat"
L05="2000\Liga AZR\D1A\L05 (4).dat"
L03="2000\Liga AZR\D1A\L03 (3).dat"
L01="2000\Liga AZR\D1A\L01 (5).dat"
Fam="3590"
Imp="2371"
Coef="2469.346210"
Div="D1A"
J_tot="29"
J01="0019216"
J02="0019208"
J03="0019220"
J04="0019213"
J05="0019201"
J06="0019221"
J07="0019212"
J08="0019223"
J09="0019209"
J10="0019207"
J11="0019224"
J12="0019215"
J13="0019214"
J14="0019227"
J15="0019204"
J16="0019206"
J17="0019210"
J18="0019225"
J19="0019217"
J20="0019218"
J21="0019226"
J22="0019200"
J23="0019222"
J24="0019199"
J25="0019219"
J26="0019202"
J27="0019205"
J28="0019211"
J29="0019203"
L02="2000\Liga AZR\D1A\L02 (7).dat"
L04="2000\Liga AZR\D1A\L04 (5).dat"
L06="2000\Liga AZR\D1A\L06 (6).dat"
L08="2000\Liga AZR\D1A\L08 (6).dat"
L10="2000\Liga AZR\D1A\L10 (4).dat"
L12="2000\Liga AZR\D1A\L12 (3).dat"
L14="2000\Liga AZR\D1A\L14 (6).dat"
L16="2000\Liga AZR\D1A\L16 (2).dat"
L18="2000\Liga AZR\D1A\L18 (8).dat"
L20="2000\Liga AZR\D1A\L20 (3).dat"
L22="2000\Liga AZR\D1A\L22 (6).dat"
L24="2000\Liga AZR\D1A\L24 (8).dat"
L26="2000\Liga AZR\D1A\L26 (1).dat"
L28="2000\Liga AZR\D1A\L28 (5).dat"
L30="2000\Liga AZR\D1A\L30 (1).dat"
Niv="672"
LPJ="8"
LPP="4"
LPts="10"
LGF="15"
LGC="13"
LDG="2"
Pop="-88"
LPG="3"
C3V="2000\Liga AZR\CUP\C3V (7).dat"
[Tra]
Com="0"
Ven="0"
Max="6586530"
Min="5724741"
Des="5609254"
Mej="783"
Prm="591"
[AZR_REN]
PP="1"
GF="1"
[AZR_GEJ]
PG="1"
GF="1"
[AZR_NEJ]
PG="1"
GF="4"
[AZR_JIF]
PP="1"
GF="2"
[AZR_THE]
PG="1"
GF="4"
