[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="10683697.000000"
Let="10683697.000000"
Fon="1036858.000000"
[Eco]
Par="0"
Tor="1791566"
Gas="2482337"
Ing="2148"
Din="28632841"
Sue="4042000"
[1999]
Fam="2416"
[Inf]
Est="Estadio de Tigot"
Lig="Liga AZR"
Eqp="Tigot"
[2000]
Din="30114997"
LPos="8"
L29="2000\Liga AZR\D1A\L29 (5).dat"
L27="2000\Liga AZR\D1A\L27 (8).dat"
L25="2000\Liga AZR\D1A\L25 (6).dat"
L23="2000\Liga AZR\D1A\L23 (5).dat"
L21="2000\Liga AZR\D1A\L21 (4).dat"
L19="2000\Liga AZR\D1A\L19 (5).dat"
L17="2000\Liga AZR\D1A\L17 (7).dat"
L15="2000\Liga AZR\D1A\L15 (4).dat"
L13="2000\Liga AZR\D1A\L13 (4).dat"
L11="2000\Liga AZR\D1A\L11 (3).dat"
L09="2000\Liga AZR\D1A\L09 (2).dat"
L07="2000\Liga AZR\D1A\L07 (6).dat"
L05="2000\Liga AZR\D1A\L05 (5).dat"
L03="2000\Liga AZR\D1A\L03 (2).dat"
L01="2000\Liga AZR\D1A\L01 (6).dat"
Fam="2416"
Imp="2371"
Coef="2399.293592"
Div="D1A"
J_tot="29"
J01="0018850"
J02="0018831"
J03="0018843"
J04="0018830"
J05="0018835"
J06="0018833"
J07="0018847"
J08="0018846"
J09="0018838"
J10="0018834"
J11="0018836"
J12="0018823"
J13="0018839"
J14="0018845"
J15="0018840"
J16="0018824"
J17="0018827"
J18="0018829"
J19="0018849"
J20="0018832"
J21="0018828"
J22="0018822"
J23="0018825"
J24="0018826"
J25="0018842"
J26="0018844"
J27="0018837"
J28="0018848"
J29="0018841"
L02="2000\Liga AZR\D1A\L02 (8).dat"
L04="2000\Liga AZR\D1A\L04 (1).dat"
L06="2000\Liga AZR\D1A\L06 (2).dat"
L08="2000\Liga AZR\D1A\L08 (1).dat"
L10="2000\Liga AZR\D1A\L10 (7).dat"
L12="2000\Liga AZR\D1A\L12 (3).dat"
L14="2000\Liga AZR\D1A\L14 (1).dat"
L16="2000\Liga AZR\D1A\L16 (1).dat"
L18="2000\Liga AZR\D1A\L18 (4).dat"
L20="2000\Liga AZR\D1A\L20 (2).dat"
L22="2000\Liga AZR\D1A\L22 (1).dat"
L24="2000\Liga AZR\D1A\L24 (4).dat"
L26="2000\Liga AZR\D1A\L26 (8).dat"
L28="2000\Liga AZR\D1A\L28 (3).dat"
L30="2000\Liga AZR\D1A\L30 (3).dat"
Niv="651"
[Tra]
Com="0"
Ven="0"
Max="5011297"
Min="4355613"
Des="4453333"
Mej="763"
Prm="586"
