[Tra]
Prm="549"
Mej="755"
Des="3474902"
Min="3209682"
Max="3692860"
Ven="0"
Com="0"
[2000]
Niv="627"
C2V="2000\Liga AZR\CUP\C2V (13).dat"
L30="2000\Liga AZR\D2B\L30 (2).dat"
L28="2000\Liga AZR\D2B\L28 (4).dat"
L26="2000\Liga AZR\D2B\L26 (6).dat"
L24="2000\Liga AZR\D2B\L24 (5).dat"
L22="2000\Liga AZR\D2B\L22 (7).dat"
L20="2000\Liga AZR\D2B\L20 (5).dat"
L18="2000\Liga AZR\D2B\L18 (1).dat"
L16="2000\Liga AZR\D2B\L16 (5).dat"
L14="2000\Liga AZR\D2B\L14 (1).dat"
L12="2000\Liga AZR\D2B\L12 (1).dat"
L10="2000\Liga AZR\D2B\L10 (4).dat"
L08="2000\Liga AZR\D2B\L08 (2).dat"
L06="2000\Liga AZR\D2B\L06 (1).dat"
L04="2000\Liga AZR\D2B\L04 (4).dat"
L02="2000\Liga AZR\D2B\L02 (2).dat"
J29="0018692"
J28="0018689"
J27="0018688"
J26="0018681"
J25="0018680"
J24="0018704"
J23="0018695"
J22="0018677"
J21="0018696"
J20="0018683"
J19="0018684"
J18="0018701"
J17="0018682"
J16="0018685"
J15="0018693"
J14="0018700"
J13="0018703"
J12="0018705"
J11="0018686"
J10="0018687"
J09="0018702"
J08="0018678"
J07="0018694"
J06="0018698"
J05="0018699"
J04="0018690"
J03="0018697"
J02="0018691"
J01="0018679"
J_tot="29"
Div="D2B"
Coef="1453.229718"
Imp="1423"
Fam="1833"
L01="2000\Liga AZR\D2B\L01 (1).dat"
L03="2000\Liga AZR\D2B\L03 (6).dat"
L05="2000\Liga AZR\D2B\L05 (1).dat"
L07="2000\Liga AZR\D2B\L07 (8).dat"
L09="2000\Liga AZR\D2B\L09 (1).dat"
L11="2000\Liga AZR\D2B\L11 (7).dat"
L13="2000\Liga AZR\D2B\L13 (2).dat"
L15="2000\Liga AZR\D2B\L15 (5).dat"
L17="2000\Liga AZR\D2B\L17 (4).dat"
L19="2000\Liga AZR\D2B\L19 (3).dat"
L21="2000\Liga AZR\D2B\L21 (5).dat"
L23="2000\Liga AZR\D2B\L23 (4).dat"
L25="2000\Liga AZR\D2B\L25 (3).dat"
L27="2000\Liga AZR\D2B\L27 (5).dat"
L29="2000\Liga AZR\D2B\L29 (5).dat"
C2I="2000\Liga AZR\CUP\C2I (13).dat"
LPos="6"
Din="12952912"
[Inf]
Eqp="Ufudu"
Lig="Liga AZR"
Est="Estadio de Ufudu"
[1999]
Fam="1833"
[Eco]
Par="0"
Sue="3174000"
Din="11878836"
Ing="2137"
Gas="1656078"
Tor="1086977"
[Col]
Fon="43042.000000"
Let="16777215.000000"
Bor="60157.000000"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
