[AZR_YEK]
GF="1"
PP="3"
[AZR_FOS]
GF="0"
PP="1"
[AZR_ENE]
GF="1"
PP="1"
[AZR_TIG]
GF="0"
PE="1"
[AZR_VIS]
GF="4"
PE="2"
[AZR_FRO]
PP="1"
GF="1"
PE="1"
[Tra]
Prm="573"
Mej="724"
Des="3593554"
Min="3476778"
Max="4000164"
Ven="0"
Com="0"
[2000]
COI="2000\Liga AZR\CUP\COI (2).dat"
C3V="2000\Liga AZR\CUP\C3V (3).dat"
Pop="-238"
LDG="-21"
LGC="34"
LGF="13"
LPts="9"
LPE="6"
LPJ="18"
Niv="625"
L30="2000\Liga AZR\D1A\L30 (1).dat"
L28="2000\Liga AZR\D1A\L28 (1).dat"
L26="2000\Liga AZR\D1A\L26 (5).dat"
L24="2000\Liga AZR\D1A\L24 (7).dat"
L22="2000\Liga AZR\D1A\L22 (3).dat"
L20="2000\Liga AZR\D1A\L20 (1).dat"
L18="2000\Liga AZR\D1A\L18 (5).dat"
L16="2000\Liga AZR\D1A\L16 (5).dat"
L14="2000\Liga AZR\D1A\L14 (5).dat"
L12="2000\Liga AZR\D1A\L12 (2).dat"
L10="2000\Liga AZR\D1A\L10 (5).dat"
L08="2000\Liga AZR\D1A\L08 (5).dat"
L06="2000\Liga AZR\D1A\L06 (4).dat"
L04="2000\Liga AZR\D1A\L04 (1).dat"
L02="2000\Liga AZR\D1A\L02 (3).dat"
J29="0018731"
J28="0018729"
J27="0018727"
J26="0018724"
J25="0018715"
J24="0018706"
J23="0018722"
J22="0018709"
J21="0018719"
J20="0018733"
J19="0018712"
J18="0018718"
J17="0018710"
J16="0018713"
J15="0018720"
J14="0018730"
J13="0018723"
J12="0018728"
J11="0018711"
J10="0018721"
J09="0018734"
J08="0018714"
J07="0018717"
J06="0018726"
J05="0018708"
J04="0018732"
J03="0018707"
J02="0018716"
J01="0018725"
J_tot="29"
Div="D1A"
Coef="2335.510086"
Imp="2371"
Fam="1631"
L01="2000\Liga AZR\D1A\L01 (1).dat"
L03="2000\Liga AZR\D1A\L03 (1).dat"
L05="2000\Liga AZR\D1A\L05 (6).dat"
L07="2000\Liga AZR\D1A\L07 (4).dat"
L09="2000\Liga AZR\D1A\L09 (8).dat"
L11="2000\Liga AZR\D1A\L11 (1).dat"
L13="2000\Liga AZR\D1A\L13 (6).dat"
L15="2000\Liga AZR\D1A\L15 (6).dat"
L17="2000\Liga AZR\D1A\L17 (8).dat"
L19="2000\Liga AZR\D1A\L19 (5).dat"
L21="2000\Liga AZR\D1A\L21 (3).dat"
L23="2000\Liga AZR\D1A\L23 (2).dat"
L25="2000\Liga AZR\D1A\L25 (2).dat"
L27="2000\Liga AZR\D1A\L27 (4).dat"
L29="2000\Liga AZR\D1A\L29 (2).dat"
LPos="16"
Din="26860512"
LPP="11"
C3I="2000\Liga AZR\CUP\C3I (3).dat"
CPos="OF"
CPJ="4"
CPG="1"
CPts="3"
CGF="3"
CGC="5"
CDG="-2"
CPP="3"
COV="2000\Liga AZR\CUP\COV (2).dat"
LPG="1"
[Inf]
Eqp="Ileye"
Lig="Liga AZR"
Est="Estadio de Ileye"
[1999]
Fam="1631"
[Eco]
Sue="3276000"
Din="26513277"
Ing="2593"
Gas="2065963"
Tor="1476921"
Par="842405"
[Col]
Fon="71913.000000"
Let="0.000000"
Bor="16685859.000000"
[Val]
LCon="GPPPE"
CCon="XGPPP"
TCon="XXXXX"
Day="98"
[AZR_DOA]
PP="2"
GF="1"
[AZR_THE]
PP="1"
GF="1"
[AZR_NIP]
PP="1"
GF="0"
[AZR_REN]
PE="1"
GF="1"
[AZR_JIF]
PE="1"
GF="2"
[AZR_OMI]
PG="1"
GF="2"
PP="1"
[AZR_NEJ]
PP="1"
GF="0"
[AZR_GEJ]
PP="1"
GF="0"
[AZR_GOP]
PG="1"
GF="1"
[AZR_HAF]
PP="1"
GF="1"
