[AZR_JUE]
GF="5"
PG="1"
[Tra]
Prm="578"
Mej="799"
Des="4629666"
Min="4977816"
Max="5727165"
Ven="0"
Com="0"
[2000]
Niv="661"
C2V="2000\Liga AZR\CUP\C2V (5).dat"
L30="2000\Liga AZR\D2B\L30 (7).dat"
L28="2000\Liga AZR\D2B\L28 (1).dat"
L26="2000\Liga AZR\D2B\L26 (6).dat"
L24="2000\Liga AZR\D2B\L24 (3).dat"
L22="2000\Liga AZR\D2B\L22 (1).dat"
L20="2000\Liga AZR\D2B\L20 (4).dat"
L18="2000\Liga AZR\D2B\L18 (8).dat"
L16="2000\Liga AZR\D2B\L16 (4).dat"
L14="2000\Liga AZR\D2B\L14 (2).dat"
L12="2000\Liga AZR\D2B\L12 (5).dat"
L10="2000\Liga AZR\D2B\L10 (8).dat"
L08="2000\Liga AZR\D2B\L08 (7).dat"
L06="2000\Liga AZR\D2B\L06 (3).dat"
L04="2000\Liga AZR\D2B\L04 (2).dat"
L02="2000\Liga AZR\D2B\L02 (5).dat"
J29="0019583"
J28="0019577"
J27="0019593"
J26="0019585"
J25="0019603"
J24="0019584"
J23="0019602"
J22="0019596"
J21="0019590"
J20="0019591"
J19="0019594"
J18="0019586"
J17="0019578"
J16="0019600"
J15="0019582"
J14="0019579"
J13="0019588"
J12="0019576"
J11="0019580"
J10="0019589"
J09="0019598"
J08="0019592"
J07="0019581"
J06="0019597"
J05="0019604"
J04="0019587"
J03="0019601"
J02="0019595"
J01="0019599"
J_tot="29"
Div="D2B"
Coef="1527.532687"
Imp="1423"
Fam="2940"
L01="2000\Liga AZR\D2B\L01 (2).dat"
L03="2000\Liga AZR\D2B\L03 (3).dat"
L05="2000\Liga AZR\D2B\L05 (2).dat"
L07="2000\Liga AZR\D2B\L07 (6).dat"
L09="2000\Liga AZR\D2B\L09 (4).dat"
L11="2000\Liga AZR\D2B\L11 (7).dat"
L13="2000\Liga AZR\D2B\L13 (6).dat"
L15="2000\Liga AZR\D2B\L15 (8).dat"
L17="2000\Liga AZR\D2B\L17 (2).dat"
L19="2000\Liga AZR\D2B\L19 (4).dat"
L21="2000\Liga AZR\D2B\L21 (8).dat"
L23="2000\Liga AZR\D2B\L23 (6).dat"
L25="2000\Liga AZR\D2B\L25 (7).dat"
L27="2000\Liga AZR\D2B\L27 (2).dat"
L29="2000\Liga AZR\D2B\L29 (4).dat"
C2I="2000\Liga AZR\CUP\C2I (5).dat"
LPos="1"
Din="58523139"
LPJ="2"
LPG="2"
LPts="6"
LGF="7"
LGC="5"
LDG="2"
Pop="23"
CPos="R2"
[Inf]
Eqp="Foolu"
Lig="Liga AZR"
Est="Estadio de Foolu"
[1999]
Fam="2940"
[Eco]
Par="704930"
Sue="5062000"
Din="56638056"
Ing="1777"
Gas="2255643"
Tor="1497284"
[Col]
Fon="9721.000000"
Let="12897.000000"
Bor="10093327.000000"
[Val]
Day="14"
LCon="XXXGG"
CCon="XXXXX"
TCon="XXXXX"
[AZR_IKJ]
PG="1"
GF="2"
