[AZR_YEV]
GF="0"
PP="1"
[AZR_FAF]
GF="0"
PP="1"
[AZR_UFU]
GF="1"
PP="1"
[AZR_KUG]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="PEPPP"
Day="42"
[Col]
Bor="8782923.000000"
Let="12673280.000000"
Fon="131046.000000"
[Eco]
Tor="710029"
Gas="1143035"
Ing="3340"
Din="14924024"
Sue="2127000"
Par="0"
[1999]
Fam="816"
[Inf]
Est="Estadio de Nivo"
Lig="Liga AZR"
Eqp="Nivo"
[2000]
LPP="4"
Pop="-41"
LDG="-8"
LGC="13"
LGF="5"
LPts="4"
LPG="1"
LPJ="6"
Din="15209174"
LPos="14"
C2I="2000\Liga AZR\CUP\C2I (7).dat"
L29="2000\Liga AZR\D2B\L29 (3).dat"
L27="2000\Liga AZR\D2B\L27 (2).dat"
L25="2000\Liga AZR\D2B\L25 (5).dat"
L23="2000\Liga AZR\D2B\L23 (3).dat"
L21="2000\Liga AZR\D2B\L21 (3).dat"
L19="2000\Liga AZR\D2B\L19 (8).dat"
L17="2000\Liga AZR\D2B\L17 (4).dat"
L15="2000\Liga AZR\D2B\L15 (2).dat"
L13="2000\Liga AZR\D2B\L13 (8).dat"
L11="2000\Liga AZR\D2B\L11 (5).dat"
L09="2000\Liga AZR\D2B\L09 (5).dat"
L07="2000\Liga AZR\D2B\L07 (7).dat"
L05="2000\Liga AZR\D2B\L05 (3).dat"
L03="2000\Liga AZR\D2B\L03 (2).dat"
L01="2000\Liga AZR\D2B\L01 (8).dat"
Fam="816"
Imp="1423"
Coef="1384.598323"
Div="D2B"
J_tot="29"
J01="0018589"
J02="0018567"
J03="0018570"
J04="0018563"
J05="0018583"
J06="0018580"
J07="0018562"
J08="0018575"
J09="0018584"
J10="0018574"
J11="0018568"
J12="0018581"
J13="0018588"
J14="0018585"
J15="0018565"
J16="0018577"
J17="0018582"
J18="0018569"
J19="0018564"
J20="0018573"
J21="0018587"
J22="0018579"
J23="0018572"
J24="0018586"
J25="0018561"
J26="0018566"
J27="0018576"
J28="0018578"
J29="0018571"
L02="2000\Liga AZR\D2B\L02 (2).dat"
L04="2000\Liga AZR\D2B\L04 (3).dat"
L06="2000\Liga AZR\D2B\L06 (4).dat"
L08="2000\Liga AZR\D2B\L08 (4).dat"
L10="2000\Liga AZR\D2B\L10 (1).dat"
L12="2000\Liga AZR\D2B\L12 (5).dat"
L14="2000\Liga AZR\D2B\L14 (4).dat"
L16="2000\Liga AZR\D2B\L16 (7).dat"
L18="2000\Liga AZR\D2B\L18 (4).dat"
L20="2000\Liga AZR\D2B\L20 (8).dat"
L22="2000\Liga AZR\D2B\L22 (6).dat"
L24="2000\Liga AZR\D2B\L24 (2).dat"
L26="2000\Liga AZR\D2B\L26 (2).dat"
L28="2000\Liga AZR\D2B\L28 (7).dat"
L30="2000\Liga AZR\D2B\L30 (4).dat"
C2V="2000\Liga AZR\CUP\C2V (7).dat"
Niv="593"
CPos="R2"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="2386935"
Min="2074626"
Des="2229226"
Mej="668"
Prm="533"
[AZR_INU]
PE="1"
GF="2"
[AZR_AVU]
PP="1"
GF="0"
