[AZR_ILE]
GF="4"
PG="1"
[AZR_TGL]
PE="1"
GF="1"
PP="1"
[AZR_DOA]
GF="0"
PP="1"
[AZR_GOP]
GF="0"
PP="1"
[AZR_ENE]
GF="3"
PG="1"
[AZR_VIS]
GF="0"
PP="1"
[AZR_JIF]
GF="1"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPE"
LCon="PPGEG"
[Col]
Bor="127231.000000"
Let="127231.000000"
Fon="12666880.000000"
[Eco]
Par="1080997"
Tor="1709398"
Gas="2317871"
Ing="2115"
Din="37481716"
Sue="4618000"
[1999]
Fam="2211"
[Inf]
Est="Estadio de Nejehere"
Lig="Liga AZR"
Eqp="Nejehere"
[2000]
CPE="1"
CDG="-3"
CGC="4"
CGF="1"
CPts="1"
CPP="1"
CPJ="2"
CPos="R3"
C3I="2000\Liga AZR\CUP\C3I (2).dat"
LPG="3"
LPE="3"
Din="40913983"
LPos="15"
L29="2000\Liga AZR\D1A\L29 (7).dat"
L27="2000\Liga AZR\D1A\L27 (4).dat"
L25="2000\Liga AZR\D1A\L25 (8).dat"
L23="2000\Liga AZR\D1A\L23 (7).dat"
L21="2000\Liga AZR\D1A\L21 (8).dat"
L19="2000\Liga AZR\D1A\L19 (2).dat"
L17="2000\Liga AZR\D1A\L17 (1).dat"
L15="2000\Liga AZR\D1A\L15 (4).dat"
L13="2000\Liga AZR\D1A\L13 (8).dat"
L11="2000\Liga AZR\D1A\L11 (8).dat"
L09="2000\Liga AZR\D1A\L09 (1).dat"
L07="2000\Liga AZR\D1A\L07 (3).dat"
L05="2000\Liga AZR\D1A\L05 (7).dat"
L03="2000\Liga AZR\D1A\L03 (4).dat"
L01="2000\Liga AZR\D1A\L01 (4).dat"
Fam="2211"
Imp="2371"
Coef="2363.591926"
Div="D1A"
J_tot="29"
J01="0019144"
J02="0019158"
J03="0019149"
J04="0019153"
J05="0019157"
J06="0019147"
J07="0019167"
J08="0019166"
J09="0019148"
J10="0019163"
J11="0019169"
J12="0019159"
J13="0019156"
J14="0019168"
J15="0019154"
J16="0019145"
J17="0019162"
J18="0019165"
J19="0019155"
J20="0019160"
J21="0019150"
J22="0019151"
J23="0019152"
J24="0019161"
J25="0019141"
J26="0019143"
J27="0019142"
J28="0019146"
J29="0019164"
L02="2000\Liga AZR\D1A\L02 (6).dat"
L04="2000\Liga AZR\D1A\L04 (5).dat"
L06="2000\Liga AZR\D1A\L06 (3).dat"
L08="2000\Liga AZR\D1A\L08 (8).dat"
L10="2000\Liga AZR\D1A\L10 (3).dat"
L12="2000\Liga AZR\D1A\L12 (2).dat"
L14="2000\Liga AZR\D1A\L14 (8).dat"
L16="2000\Liga AZR\D1A\L16 (3).dat"
L18="2000\Liga AZR\D1A\L18 (3).dat"
L20="2000\Liga AZR\D1A\L20 (6).dat"
L22="2000\Liga AZR\D1A\L22 (8).dat"
L24="2000\Liga AZR\D1A\L24 (5).dat"
L26="2000\Liga AZR\D1A\L26 (7).dat"
L28="2000\Liga AZR\D1A\L28 (7).dat"
L30="2000\Liga AZR\D1A\L30 (3).dat"
Niv="649"
LPJ="14"
LPP="8"
LPts="12"
LGF="11"
LGC="20"
LDG="-9"
Pop="-164"
C3V="2000\Liga AZR\CUP\C3V (2).dat"
[Tra]
Com="0"
Ven="0"
Max="4943272"
Min="4296489"
Des="4237566"
Mej="760"
Prm="588"
[AZR_YEK]
PP="1"
GF="0"
[AZR_THE]
PP="1"
GF="0"
[AZR_HAF]
PP="1"
GF="0"
[AZR_NIP]
PE="1"
GF="2"
[AZR_GEJ]
PP="1"
GF="0"
[AZR_FRO]
PP="1"
GF="0"
[AZR_FOS]
PE="1"
GF="0"
[AZR_REN]
PG="1"
GF="1"
