[AZR_YOB]
GF="0"
PE="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXEEP"
[Col]
Bor="205557.000000"
Let="60671.000000"
Fon="1065810.000000"
[Eco]
Par="0"
Tor="714477"
Gas="1107337"
Ing="3101"
Din="13734684"
Sue="2380000"
[1999]
Fam="828"
[Inf]
Est="Estadio de Oafam"
Lig="Liga AZR"
Eqp="Oafam"
[2000]
Din="15140794"
LPos="16"
C2I="2000\Liga AZR\CUP\C2I (9).dat"
L29="2000\Liga AZR\D2A\L29 (1).dat"
L27="2000\Liga AZR\D2A\L27 (8).dat"
L25="2000\Liga AZR\D2A\L25 (3).dat"
L23="2000\Liga AZR\D2A\L23 (1).dat"
L21="2000\Liga AZR\D2A\L21 (1).dat"
L19="2000\Liga AZR\D2A\L19 (2).dat"
L17="2000\Liga AZR\D2A\L17 (6).dat"
L15="2000\Liga AZR\D2A\L15 (6).dat"
L13="2000\Liga AZR\D2A\L13 (1).dat"
L11="2000\Liga AZR\D2A\L11 (6).dat"
L09="2000\Liga AZR\D2A\L09 (3).dat"
L07="2000\Liga AZR\D2A\L07 (7).dat"
L05="2000\Liga AZR\D2A\L05 (4).dat"
L03="2000\Liga AZR\D2A\L03 (3).dat"
L01="2000\Liga AZR\D2A\L01 (5).dat"
Fam="828"
Imp="1423"
Coef="1388.226422"
Div="D2A"
J_tot="29"
J01="0019433"
J02="0019445"
J03="0019448"
J04="0019432"
J05="0019458"
J06="0019457"
J07="0019451"
J08="0019459"
J09="0019434"
J10="0019450"
J11="0019437"
J12="0019435"
J13="0019436"
J14="0019449"
J15="0019444"
J16="0019456"
J17="0019431"
J18="0019442"
J19="0019443"
J20="0019453"
J21="0019439"
J22="0019446"
J23="0019438"
J24="0019441"
J25="0019447"
J26="0019454"
J27="0019440"
J28="0019452"
J29="0019455"
L02="2000\Liga AZR\D2A\L02 (7).dat"
L04="2000\Liga AZR\D2A\L04 (5).dat"
L06="2000\Liga AZR\D2A\L06 (6).dat"
L08="2000\Liga AZR\D2A\L08 (6).dat"
L10="2000\Liga AZR\D2A\L10 (4).dat"
L12="2000\Liga AZR\D2A\L12 (3).dat"
L14="2000\Liga AZR\D2A\L14 (6).dat"
L16="2000\Liga AZR\D2A\L16 (2).dat"
L18="2000\Liga AZR\D2A\L18 (8).dat"
L20="2000\Liga AZR\D2A\L20 (3).dat"
L22="2000\Liga AZR\D2A\L22 (6).dat"
L24="2000\Liga AZR\D2A\L24 (8).dat"
L26="2000\Liga AZR\D2A\L26 (1).dat"
L28="2000\Liga AZR\D2A\L28 (5).dat"
L30="2000\Liga AZR\D2A\L30 (1).dat"
C2V="2000\Liga AZR\CUP\C2V (9).dat"
Niv="611"
LPJ="3"
LPE="2"
LPts="2"
LGF="2"
LGC="3"
LDG="-1"
Pop="-9"
CPos="R2"
LPP="1"
[Tra]
Com="0"
Ven="0"
Max="2404306"
Min="2089724"
Des="2245961"
Mej="667"
Prm="552"
[AZR_SEY]
PE="1"
GF="1"
[AZR_OMI]
PP="1"
GF="1"
