[AZR_DOA]
GF="2"
PG="1"
[AZR_NEJ]
GF="2"
PG="1"
[AZR_REN]
GF="3"
PG="1"
[AZR_THE]
GF="2"
PP="1"
[AZR_HAF]
GF="0"
PP="1"
[AZR_JIF]
GF="1"
PP="1"
[Tra]
Prm="604"
Mej="721"
Des="4018389"
Min="3982335"
Max="4581826"
Ven="0"
Com="0"
[2000]
COI="2000\Liga AZR\CUP\COI (7).dat"
C3V="2000\Liga AZR\CUP\C3V (4).dat"
LPG="4"
Pop="-46"
LDG="-4"
LGC="20"
LGF="16"
LPts="14"
LPP="8"
LPJ="14"
Niv="656"
L30="2000\Liga AZR\D1A\L30 (7).dat"
L28="2000\Liga AZR\D1A\L28 (1).dat"
L26="2000\Liga AZR\D1A\L26 (6).dat"
L24="2000\Liga AZR\D1A\L24 (3).dat"
L22="2000\Liga AZR\D1A\L22 (1).dat"
L20="2000\Liga AZR\D1A\L20 (4).dat"
L18="2000\Liga AZR\D1A\L18 (8).dat"
L16="2000\Liga AZR\D1A\L16 (4).dat"
L14="2000\Liga AZR\D1A\L14 (2).dat"
L12="2000\Liga AZR\D1A\L12 (5).dat"
L10="2000\Liga AZR\D1A\L10 (8).dat"
L08="2000\Liga AZR\D1A\L08 (7).dat"
L06="2000\Liga AZR\D1A\L06 (3).dat"
L04="2000\Liga AZR\D1A\L04 (2).dat"
L02="2000\Liga AZR\D1A\L02 (5).dat"
J29="0018754"
J28="0018737"
J27="0018757"
J26="0018758"
J25="0018763"
J24="0018736"
J23="0018751"
J22="0018742"
J21="0018735"
J20="0018761"
J19="0018752"
J18="0018755"
J17="0018748"
J16="0018760"
J15="0018745"
J14="0018744"
J13="0018749"
J12="0018747"
J11="0018753"
J10="0018762"
J09="0018739"
J08="0018759"
J07="0018738"
J06="0018740"
J05="0018743"
J04="0018746"
J03="0018756"
J02="0018750"
J01="0018741"
J_tot="29"
Div="D1A"
Coef="2373.001951"
Imp="2371"
Fam="2008"
L01="2000\Liga AZR\D1A\L01 (2).dat"
L03="2000\Liga AZR\D1A\L03 (3).dat"
L05="2000\Liga AZR\D1A\L05 (2).dat"
L07="2000\Liga AZR\D1A\L07 (6).dat"
L09="2000\Liga AZR\D1A\L09 (4).dat"
L11="2000\Liga AZR\D1A\L11 (7).dat"
L13="2000\Liga AZR\D1A\L13 (6).dat"
L15="2000\Liga AZR\D1A\L15 (8).dat"
L17="2000\Liga AZR\D1A\L17 (2).dat"
L19="2000\Liga AZR\D1A\L19 (4).dat"
L21="2000\Liga AZR\D1A\L21 (8).dat"
L23="2000\Liga AZR\D1A\L23 (6).dat"
L25="2000\Liga AZR\D1A\L25 (7).dat"
L27="2000\Liga AZR\D1A\L27 (2).dat"
L29="2000\Liga AZR\D1A\L29 (4).dat"
LPos="12"
Din="34067363"
C3I="2000\Liga AZR\CUP\C3I (4).dat"
CPos="OF"
LPE="2"
CPJ="2"
CPP="1"
CPts="3"
CGF="7"
CGC="2"
CDG="5"
CPG="1"
COV="2000\Liga AZR\CUP\COV (7).dat"
[Inf]
Eqp="Gejuta"
Lig="Liga AZR"
Est="Estadio de Gejuta"
[1999]
Fam="2008"
[Eco]
Sue="4385000"
Din="31590782"
Ing="2322"
Gas="2136937"
Tor="1628031"
Par="1190610"
[Col]
Fon="16777215.000000"
Let="1171712.000000"
Bor="13788160.000000"
[Val]
LCon="PEEGP"
CCon="XXXPG"
TCon="XXXXX"
Day="70"
[AZR_YEK]
PP="1"
GF="0"
[AZR_TIG]
PP="1"
GF="0"
[AZR_GOP]
PP="1"
GF="0"
[AZR_ENE]
PP="1"
GF="1"
[AZR_FRO]
PE="1"
GF="1"
[AZR_YEV]
PP="1"
GF="7"
PG="1"
[AZR_FOS]
PE="1"
GF="1"
[AZR_ILE]
PG="1"
GF="2"
[AZR_NIP]
PP="1"
GF="1"
