[AZR_ILE]
GF="2"
PP="1"
PG="1"
[AZR_LUF]
GF="1"
PP="1"
[AZR_ESO]
GF="3"
PG="1"
[AZR_DUJ]
GF="1"
PG="1"
[AZR_MDM]
GF="1"
PG="1"
[AZR_URE]
GF="0"
PP="1"
[AZR_OAF]
GF="2"
PG="1"
[AZR_OEY]
PP="1"
GF="0"
PE="1"
[Tra]
Prm="558"
Mej="719"
Des="2818878"
Min="2486744"
Max="2861093"
Ven="0"
Com="0"
[2000]
CPP="1"
C3V="2000\Liga AZR\CUP\C3V (3).dat"
CDG="2"
CGC="3"
CGF="5"
CPts="9"
CPG="3"
CPJ="4"
LPG="8"
CPos="R3"
Pop="73"
LDG="4"
LGC="12"
LGF="16"
LPts="29"
LPE="5"
LPJ="17"
Niv="628"
C2V="2000\Liga AZR\CUP\C2V (8).dat"
L30="2000\Liga AZR\D2A\L30 (7).dat"
L28="2000\Liga AZR\D2A\L28 (1).dat"
L26="2000\Liga AZR\D2A\L26 (6).dat"
L24="2000\Liga AZR\D2A\L24 (3).dat"
L22="2000\Liga AZR\D2A\L22 (1).dat"
L20="2000\Liga AZR\D2A\L20 (4).dat"
L18="2000\Liga AZR\D2A\L18 (8).dat"
L16="2000\Liga AZR\D2A\L16 (4).dat"
L14="2000\Liga AZR\D2A\L14 (2).dat"
L12="2000\Liga AZR\D2A\L12 (5).dat"
L10="2000\Liga AZR\D2A\L10 (8).dat"
L08="2000\Liga AZR\D2A\L08 (7).dat"
L06="2000\Liga AZR\D2A\L06 (3).dat"
L04="2000\Liga AZR\D2A\L04 (2).dat"
L02="2000\Liga AZR\D2A\L02 (5).dat"
J29="0019691"
J28="0019666"
J27="0019685"
J26="0019688"
J25="0019674"
J24="0019683"
J23="0019686"
J22="0019690"
J21="0019671"
J20="0019687"
J19="0019669"
J18="0019680"
J17="0019682"
J16="0019670"
J15="0019681"
J14="0019664"
J13="0019663"
J12="0019689"
J11="0019679"
J10="0019675"
J09="0019684"
J08="0019668"
J07="0019673"
J06="0019677"
J05="0019665"
J04="0019678"
J03="0019667"
J02="0019676"
J01="0019672"
J_tot="29"
Div="D2A"
Coef="1412.850958"
Imp="1423"
Fam="1269"
L01="2000\Liga AZR\D2A\L01 (2).dat"
L03="2000\Liga AZR\D2A\L03 (3).dat"
L05="2000\Liga AZR\D2A\L05 (2).dat"
L07="2000\Liga AZR\D2A\L07 (6).dat"
L09="2000\Liga AZR\D2A\L09 (4).dat"
L11="2000\Liga AZR\D2A\L11 (7).dat"
L13="2000\Liga AZR\D2A\L13 (6).dat"
L15="2000\Liga AZR\D2A\L15 (8).dat"
L17="2000\Liga AZR\D2A\L17 (2).dat"
L19="2000\Liga AZR\D2A\L19 (4).dat"
L21="2000\Liga AZR\D2A\L21 (8).dat"
L23="2000\Liga AZR\D2A\L23 (6).dat"
L25="2000\Liga AZR\D2A\L25 (7).dat"
L27="2000\Liga AZR\D2A\L27 (2).dat"
L29="2000\Liga AZR\D2A\L29 (4).dat"
C2I="2000\Liga AZR\CUP\C2I (8).dat"
LPos="4"
Din="-838134"
LPP="4"
C3I="2000\Liga AZR\CUP\C3I (3).dat"
[Inf]
Eqp="Omidor"
Lig="Liga AZR"
Est="Estadio de Omidor"
[1999]
Fam="1269"
[Eco]
Sue="3083000"
Din="-4541451"
Ing="2501"
Gas="1396949"
Tor="877932"
Par="-45145"
[Col]
Fon="242.000000"
Let="65529.000000"
Bor="242.000000"
[Val]
LCon="EEGPG"
CCon="XGGPG"
TCon="XXXXX"
Day="98"
[AZR_LES]
PP="1"
GF="1"
PG="1"
[AZR_SEY]
PE="1"
GF="0"
[AZR_BIT]
PG="3"
GF="4"
[AZR_TGL]
PE="1"
GF="1"
[AZR_HIT]
PG="1"
GF="1"
[AZR_MOB]
PE="1"
GF="2"
[AZR_YOB]
PE="1"
GF="0"
[AZR_URU]
PG="1"
GF="2"
