[AZR_FOS]
GF="3"
PP="1"
PG="1"
[AZR_YEV]
GF="1"
PE="1"
[AZR_AVU]
GF="0"
PP="1"
[AZR_INU]
GF="0"
PP="1"
[AZR_KUG]
PG="2"
GF="4"
PE="1"
[AZR_FAF]
GF="0"
PP="1"
[AZR_HOS]
GF="1"
PG="1"
[AZR_JII]
GF="2"
PP="1"
[Tra]
Prm="572"
Mej="698"
Des="3102445"
Min="2920705"
Max="3360382"
Ven="0"
Com="0"
[2000]
CPP="1"
LPE="2"
C3V="2000\Liga AZR\CUP\C3V (10).dat"
CPG="2"
CDG="2"
CGC="4"
CGF="6"
CPts="7"
CPE="1"
CPJ="4"
LPG="4"
CPos="R3"
Niv="639"
C2V="2000\Liga AZR\CUP\C2V (2).dat"
L30="2000\Liga AZR\D2B\L30 (5).dat"
L28="2000\Liga AZR\D2B\L28 (4).dat"
L26="2000\Liga AZR\D2B\L26 (5).dat"
L24="2000\Liga AZR\D2B\L24 (2).dat"
L22="2000\Liga AZR\D2B\L22 (2).dat"
L20="2000\Liga AZR\D2B\L20 (3).dat"
L18="2000\Liga AZR\D2B\L18 (7).dat"
L16="2000\Liga AZR\D2B\L16 (4).dat"
L14="2000\Liga AZR\D2B\L14 (3).dat"
L12="2000\Liga AZR\D2B\L12 (7).dat"
L10="2000\Liga AZR\D2B\L10 (2).dat"
L08="2000\Liga AZR\D2B\L08 (1).dat"
L06="2000\Liga AZR\D2B\L06 (8).dat"
L04="2000\Liga AZR\D2B\L04 (7).dat"
L02="2000\Liga AZR\D2B\L02 (6).dat"
J29="0018928"
J28="0018919"
J27="0018926"
J26="0018915"
J25="0018933"
J24="0018911"
J23="0018916"
J22="0018931"
J21="0018936"
J20="0018924"
J19="0018934"
J18="0018930"
J17="0018925"
J16="0018914"
J15="0018920"
J14="0018912"
J13="0018909"
J12="0018917"
J11="0018918"
J10="0018929"
J09="0018923"
J08="0018932"
J07="0018927"
J06="0018935"
J05="0018921"
J04="0018913"
J03="0018922"
J02="0018910"
J01="0018937"
J_tot="29"
Div="D2B"
Coef="1438.633302"
Imp="1423"
Fam="1506"
L01="2000\Liga AZR\D2B\L01 (2).dat"
L03="2000\Liga AZR\D2B\L03 (8).dat"
L05="2000\Liga AZR\D2B\L05 (4).dat"
L07="2000\Liga AZR\D2B\L07 (5).dat"
L09="2000\Liga AZR\D2B\L09 (5).dat"
L11="2000\Liga AZR\D2B\L11 (1).dat"
L13="2000\Liga AZR\D2B\L13 (2).dat"
L15="2000\Liga AZR\D2B\L15 (1).dat"
L17="2000\Liga AZR\D2B\L17 (1).dat"
L19="2000\Liga AZR\D2B\L19 (6).dat"
L21="2000\Liga AZR\D2B\L21 (7).dat"
L23="2000\Liga AZR\D2B\L23 (5).dat"
L25="2000\Liga AZR\D2B\L25 (4).dat"
L27="2000\Liga AZR\D2B\L27 (6).dat"
L29="2000\Liga AZR\D2B\L29 (8).dat"
C2I="2000\Liga AZR\CUP\C2I (2).dat"
LPos="12"
Din="18661584"
LPJ="14"
LPP="8"
LPts="14"
LGF="12"
LGC="18"
LDG="-6"
Pop="-78"
C3I="2000\Liga AZR\CUP\C3I (10).dat"
[Inf]
Eqp="Ikij"
Lig="Liga AZR"
Est="Estadio de Ikij"
[1999]
Fam="1506"
[Eco]
Par="765104"
Sue="3284000"
Din="17009981"
Ing="2425"
Gas="1530553"
Tor="965776"
[Col]
Fon="14549883.000000"
Let="65408.000000"
Bor="65408.000000"
[Val]
Day="70"
LCon="PEGPE"
CCon="XEGPG"
TCon="XXXXX"
[AZR_FOO]
PP="1"
GF="1"
[AZR_ITA]
PP="1"
GF="0"
[AZR_YIE]
PG="1"
GF="2"
[AZR_JUE]
PG="1"
GF="3"
[AZR_NIV]
PP="1"
GF="0"
[AZR_UFU]
PP="1"
GF="0"
[AZR_ELH]
PE="1"
GF="1"
