[AZR_KUG]
GF="0"
PE="1"
[AZR_UFU]
GF="1"
PE="1"
[Tra]
Prm="565"
Mej="727"
Des="3296182"
Min="3067333"
Max="3529082"
Ven="0"
Com="0"
[2000]
CPos="R2"
Niv="624"
C2V="2000\Liga AZR\CUP\C2V (15).dat"
L30="2000\Liga AZR\D2B\L30 (5).dat"
L28="2000\Liga AZR\D2B\L28 (2).dat"
L26="2000\Liga AZR\D2B\L26 (1).dat"
L24="2000\Liga AZR\D2B\L24 (1).dat"
L22="2000\Liga AZR\D2B\L22 (4).dat"
L20="2000\Liga AZR\D2B\L20 (1).dat"
L18="2000\Liga AZR\D2B\L18 (1).dat"
L16="2000\Liga AZR\D2B\L16 (6).dat"
L14="2000\Liga AZR\D2B\L14 (4).dat"
L12="2000\Liga AZR\D2B\L12 (8).dat"
L10="2000\Liga AZR\D2B\L10 (8).dat"
L08="2000\Liga AZR\D2B\L08 (8).dat"
L06="2000\Liga AZR\D2B\L06 (5).dat"
L04="2000\Liga AZR\D2B\L04 (8).dat"
L02="2000\Liga AZR\D2B\L02 (8).dat"
J29="0019835"
J28="0019828"
J27="0019834"
J26="0019830"
J25="0019823"
J24="0019820"
J23="0019829"
J22="0019819"
J21="0019827"
J20="0019826"
J19="0019831"
J18="0019815"
J17="0019836"
J16="0019833"
J15="0019808"
J14="0019822"
J13="0019813"
J12="0019832"
J11="0019814"
J10="0019812"
J09="0019811"
J08="0019809"
J07="0019818"
J06="0019817"
J05="0019824"
J04="0019825"
J03="0019810"
J02="0019816"
J01="0019821"
J_tot="29"
Div="D2B"
Coef="1448.475107"
Imp="1423"
Fam="1674"
L01="2000\Liga AZR\D2B\L01 (7).dat"
L03="2000\Liga AZR\D2B\L03 (6).dat"
L05="2000\Liga AZR\D2B\L05 (6).dat"
L07="2000\Liga AZR\D2B\L07 (2).dat"
L09="2000\Liga AZR\D2B\L09 (6).dat"
L11="2000\Liga AZR\D2B\L11 (6).dat"
L13="2000\Liga AZR\D2B\L13 (5).dat"
L15="2000\Liga AZR\D2B\L15 (1).dat"
L17="2000\Liga AZR\D2B\L17 (7).dat"
L19="2000\Liga AZR\D2B\L19 (7).dat"
L21="2000\Liga AZR\D2B\L21 (2).dat"
L23="2000\Liga AZR\D2B\L23 (7).dat"
L25="2000\Liga AZR\D2B\L25 (7).dat"
L27="2000\Liga AZR\D2B\L27 (7).dat"
L29="2000\Liga AZR\D2B\L29 (3).dat"
C2I="2000\Liga AZR\CUP\C2I (15).dat"
LPos="7"
Din="15184239"
LPJ="4"
LPE="3"
LPts="6"
LGF="4"
LGC="3"
LDG="1"
Pop="18"
LPG="1"
[Inf]
Eqp="Giajifum"
Lig="Liga AZR"
Est="Estadio de Giajifum"
[1999]
Fam="1674"
[Eco]
Par="-59553"
Sue="3051000"
Din="15319051"
Ing="2304"
Gas="1524662"
Tor="1028044"
[Col]
Fon="125950.000000"
Let="13905.000000"
Bor="236.000000"
[Val]
Day="28"
LCon="XEGEE"
CCon="XXXXX"
TCon="XXXXX"
[AZR_AVU]
PE="1"
GF="0"
[AZR_INU]
PG="1"
GF="3"
