[AZR_FRO]
GF="0"
PP="1"
[AZR_NEJ]
GF="0"
PP="1"
[AZR_ENE]
GF="0"
PP="2"
[AZR_GOP]
GF="3"
PG="1"
[AZR_LUF]
PG="1"
GF="4"
PP="1"
[AZR_VIS]
GF="0"
PP="1"
[AZR_ILE]
GF="1"
PE="1"
[AZR_FOS]
GF="0"
PP="1"
[AZR_DOA]
GF="1"
PP="1"
[AZR_THE]
GF="0"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXPGP"
LCon="GPPPP"
[Col]
Bor="8394754.000000"
Let="8394754.000000"
Fon="232.000000"
[Eco]
Par="0"
Tor="1474516"
Gas="1975395"
Ing="2417"
Din="5145755"
Sue="3616000"
[1999]
Fam="1625"
[Inf]
Est="Estadio de Rentabe"
Lig="Liga AZR"
Eqp="Rentabe"
[2000]
COV="2000\Liga AZR\CUP\COV (6).dat"
CPG="1"
CDG="-2"
CGC="6"
CGF="4"
CPts="3"
CPP="2"
CPJ="3"
CPos="OF"
C3I="2000\Liga AZR\CUP\C3I (11).dat"
LPP="10"
Din="6705547"
LPos="14"
L29="2000\Liga AZR\D1A\L29 (7).dat"
L27="2000\Liga AZR\D1A\L27 (3).dat"
L25="2000\Liga AZR\D1A\L25 (2).dat"
L23="2000\Liga AZR\D1A\L23 (3).dat"
L21="2000\Liga AZR\D1A\L21 (6).dat"
L19="2000\Liga AZR\D1A\L19 (1).dat"
L17="2000\Liga AZR\D1A\L17 (5).dat"
L15="2000\Liga AZR\D1A\L15 (5).dat"
L13="2000\Liga AZR\D1A\L13 (5).dat"
L11="2000\Liga AZR\D1A\L11 (2).dat"
L09="2000\Liga AZR\D1A\L09 (2).dat"
L07="2000\Liga AZR\D1A\L07 (1).dat"
L05="2000\Liga AZR\D1A\L05 (2).dat"
L03="2000\Liga AZR\D1A\L03 (8).dat"
L01="2000\Liga AZR\D1A\L01 (5).dat"
Fam="1625"
Imp="2371"
Coef="2327.355742"
Div="D1A"
J_tot="29"
J01="0018943"
J02="0018956"
J03="0018947"
J04="0018960"
J05="0018962"
J06="0018951"
J07="0018959"
J08="0018944"
J09="0018945"
J10="0018966"
J11="0018958"
J12="0018963"
J13="0018954"
J14="0018953"
J15="0018965"
J16="0018940"
J17="0018952"
J18="0018949"
J19="0018942"
J20="0018938"
J21="0018941"
J22="0018950"
J23="0018946"
J24="0018957"
J25="0018939"
J26="0018948"
J27="0018955"
J28="0018964"
J29="0018961"
L02="2000\Liga AZR\D1A\L02 (1).dat"
L04="2000\Liga AZR\D1A\L04 (6).dat"
L06="2000\Liga AZR\D1A\L06 (7).dat"
L08="2000\Liga AZR\D1A\L08 (4).dat"
L10="2000\Liga AZR\D1A\L10 (5).dat"
L12="2000\Liga AZR\D1A\L12 (4).dat"
L14="2000\Liga AZR\D1A\L14 (8).dat"
L16="2000\Liga AZR\D1A\L16 (2).dat"
L18="2000\Liga AZR\D1A\L18 (7).dat"
L20="2000\Liga AZR\D1A\L20 (4).dat"
L22="2000\Liga AZR\D1A\L22 (5).dat"
L24="2000\Liga AZR\D1A\L24 (4).dat"
L26="2000\Liga AZR\D1A\L26 (4).dat"
L28="2000\Liga AZR\D1A\L28 (2).dat"
L30="2000\Liga AZR\D1A\L30 (2).dat"
Niv="645"
LPJ="16"
LPG="4"
LPts="14"
LGF="15"
LGC="22"
LDG="-7"
Pop="-67"
LPE="2"
C3V="2000\Liga AZR\CUP\C3V (11).dat"
COI="2000\Liga AZR\CUP\COI (6).dat"
[Tra]
Com="0"
Ven="0"
Max="3732982"
Min="3244554"
Des="3586572"
Mej="727"
Prm="572"
[AZR_HAF]
PG="1"
GF="3"
PP="1"
[AZR_JIF]
PG="1"
GF="1"
[AZR_YEK]
PE="1"
GF="1"
[AZR_GEJ]
PP="1"
GF="1"
[AZR_NIP]
PG="1"
GF="3"
[AZR_TIG]
PP="1"
GF="1"
