[AZR_MOB]
GF="1"
PE="1"
[AZR_DUJ]
GF="1"
PE="1"
PG="1"
[AZR_LUF]
GF="0"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXXG"
LCon="PEEEE"
[Col]
Bor="2114054.000000"
Let="16767579.000000"
Fon="3934566.000000"
[Eco]
Par="421032"
Tor="800467"
Gas="1275109"
Ing="2698"
Din="23453995"
Sue="2539000"
[1999]
Fam="1060"
[Inf]
Est="Estadio de Hita"
Lig="Liga AZR"
Eqp="Hita"
[2000]
LPP="2"
Din="24690125"
LPos="11"
C2I="2000\Liga AZR\CUP\C2I (6).dat"
L29="2000\Liga AZR\D2A\L29 (3).dat"
L27="2000\Liga AZR\D2A\L27 (2).dat"
L25="2000\Liga AZR\D2A\L25 (5).dat"
L23="2000\Liga AZR\D2A\L23 (3).dat"
L21="2000\Liga AZR\D2A\L21 (3).dat"
L19="2000\Liga AZR\D2A\L19 (8).dat"
L17="2000\Liga AZR\D2A\L17 (4).dat"
L15="2000\Liga AZR\D2A\L15 (2).dat"
L13="2000\Liga AZR\D2A\L13 (8).dat"
L11="2000\Liga AZR\D2A\L11 (5).dat"
L09="2000\Liga AZR\D2A\L09 (5).dat"
L07="2000\Liga AZR\D2A\L07 (7).dat"
L05="2000\Liga AZR\D2A\L05 (3).dat"
L03="2000\Liga AZR\D2A\L03 (2).dat"
L01="2000\Liga AZR\D2A\L01 (8).dat"
Fam="1060"
Imp="1423"
Coef="1401.962403"
Div="D2A"
J_tot="29"
J01="0018983"
J02="0018974"
J03="0018979"
J04="0018977"
J05="0018991"
J06="0018992"
J07="0018993"
J08="0018986"
J09="0018969"
J10="0018970"
J11="0018988"
J12="0018967"
J13="0018978"
J14="0018975"
J15="0018971"
J16="0018995"
J17="0018994"
J18="0018980"
J19="0018990"
J20="0018972"
J21="0018968"
J22="0018981"
J23="0018984"
J24="0018976"
J25="0018989"
J26="0018987"
J27="0018982"
J28="0018985"
J29="0018973"
L02="2000\Liga AZR\D2A\L02 (2).dat"
L04="2000\Liga AZR\D2A\L04 (3).dat"
L06="2000\Liga AZR\D2A\L06 (4).dat"
L08="2000\Liga AZR\D2A\L08 (4).dat"
L10="2000\Liga AZR\D2A\L10 (1).dat"
L12="2000\Liga AZR\D2A\L12 (5).dat"
L14="2000\Liga AZR\D2A\L14 (4).dat"
L16="2000\Liga AZR\D2A\L16 (7).dat"
L18="2000\Liga AZR\D2A\L18 (4).dat"
L20="2000\Liga AZR\D2A\L20 (8).dat"
L22="2000\Liga AZR\D2A\L22 (6).dat"
L24="2000\Liga AZR\D2A\L24 (2).dat"
L26="2000\Liga AZR\D2A\L26 (2).dat"
L28="2000\Liga AZR\D2A\L28 (7).dat"
L30="2000\Liga AZR\D2A\L30 (4).dat"
C2V="2000\Liga AZR\CUP\C2V (6).dat"
Niv="618"
LPJ="7"
LPG="1"
LPts="7"
LGF="6"
LGC="7"
LDG="-1"
Pop="3"
CPos="R2"
LPE="4"
CPJ="1"
CPG="1"
CPts="3"
CGF="1"
CGC="0"
CDG="1"
[Tra]
Com="0"
Ven="0"
Max="2824995"
Min="2455369"
Des="2556266"
Mej="685"
Prm="552"
[AZR_TGL]
PG="1"
GF="2"
[AZR_MDM]
PP="1"
GF="1"
[AZR_URU]
PE="1"
GF="0"
[AZR_OAF]
PE="1"
GF="2"
