[AZR_HOS]
GF="2"
PP="1"
[AZR_AVU]
GF="0"
PP="1"
[AZR_JUE]
GF="0"
PP="1"
[AZR_FOO]
GF="1"
PP="1"
[AZR_YIE]
GF="1"
PP="1"
[AZR_IKJ]
PP="2"
GF="1"
PE="1"
[AZR_JII]
GF="0"
PE="1"
[AZR_GIA]
GF="0"
PE="1"
[AZR_FAF]
GF="4"
PG="1"
[Tra]
Prm="526"
Mej="664"
Des="1624273"
Min="1486565"
Max="1710349"
Ven="0"
Com="0"
[Col]
Bor="4631828.000000"
Let="11982608.000000"
Fon="5377106.000000"
[Eco]
Par="0"
Sue="1546000"
Din="10599468"
Ing="4469"
Gas="927459"
Tor="565106"
[1999]
Fam="425"
[Inf]
Est="Estadio de Kugo"
Lig="Liga AZR"
Eqp="Kugo"
[2000]
CPP="1"
CDG="-2"
CGC="3"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
LPE="3"
LPG="2"
CPos="R2"
Niv="575"
LPos="15"
C2I="2000\Liga AZR\CUP\C2I (2).dat"
L29="2000\Liga AZR\D2B\L29 (6).dat"
L27="2000\Liga AZR\D2B\L27 (6).dat"
L25="2000\Liga AZR\D2B\L25 (1).dat"
L23="2000\Liga AZR\D2B\L23 (1).dat"
L21="2000\Liga AZR\D2B\L21 (5).dat"
L19="2000\Liga AZR\D2B\L19 (7).dat"
L17="2000\Liga AZR\D2B\L17 (8).dat"
L15="2000\Liga AZR\D2B\L15 (7).dat"
L13="2000\Liga AZR\D2B\L13 (7).dat"
L11="2000\Liga AZR\D2B\L11 (8).dat"
L09="2000\Liga AZR\D2B\L09 (4).dat"
L07="2000\Liga AZR\D2B\L07 (1).dat"
L05="2000\Liga AZR\D2B\L05 (5).dat"
L03="2000\Liga AZR\D2B\L03 (7).dat"
L01="2000\Liga AZR\D2B\L01 (8).dat"
Fam="425"
Imp="1423"
Coef="1354.827487"
Div="D2B"
J_tot="29"
J01="0018613"
J02="0018614"
J03="0018600"
J04="0018603"
J05="0018601"
J06="0018605"
J07="0018599"
J08="0018612"
J09="0018595"
J10="0018590"
J11="0018618"
J12="0018616"
J13="0018598"
J14="0018617"
J15="0018593"
J16="0018610"
J17="0018592"
J18="0018609"
J19="0018597"
J20="0018611"
J21="0018606"
J22="0018594"
J23="0018615"
J24="0018604"
J25="0018607"
J26="0018596"
J27="0018602"
J28="0018608"
J29="0018591"
L02="2000\Liga AZR\D2B\L02 (3).dat"
L04="2000\Liga AZR\D2B\L04 (8).dat"
L06="2000\Liga AZR\D2B\L06 (1).dat"
L08="2000\Liga AZR\D2B\L08 (6).dat"
L10="2000\Liga AZR\D2B\L10 (6).dat"
L12="2000\Liga AZR\D2B\L12 (7).dat"
L14="2000\Liga AZR\D2B\L14 (7).dat"
L16="2000\Liga AZR\D2B\L16 (7).dat"
L18="2000\Liga AZR\D2B\L18 (6).dat"
L20="2000\Liga AZR\D2B\L20 (2).dat"
L22="2000\Liga AZR\D2B\L22 (5).dat"
L24="2000\Liga AZR\D2B\L24 (3).dat"
L26="2000\Liga AZR\D2B\L26 (7).dat"
L28="2000\Liga AZR\D2B\L28 (6).dat"
L30="2000\Liga AZR\D2B\L30 (6).dat"
C2V="2000\Liga AZR\CUP\C2V (2).dat"
Din="10193472"
LPJ="15"
LPP="10"
LPts="9"
LGF="14"
LGC="35"
LDG="-21"
Pop="-25"
[Val]
Day="84"
LCon="EPPPP"
CCon="XXXEP"
TCon="XXXXX"
[AZR_NIV]
PP="1"
GF="1"
[AZR_YEV]
PP="1"
GF="0"
[AZR_INU]
PP="1"
GF="1"
[AZR_UFU]
PP="1"
GF="1"
[AZR_ELH]
PG="1"
GF="2"
[AZR_ITA]
PE="1"
GF="1"
