[AZR_NEJ]
GF="1"
PE="1"
[AZR_FRO]
GF="0"
PE="1"
[AZR_THE]
GF="0"
PP="1"
[AZR_HAF]
GF="4"
PG="1"
[AZR_HIT]
GF="4"
PG="2"
[AZR_NIP]
GF="3"
PP="1"
PE="1"
PG="1"
[AZR_YEK]
GF="0"
PP="1"
[AZR_JIF]
GF="0"
PE="1"
[AZR_GEJ]
GF="2"
PG="1"
[AZR_ENE]
GF="2"
PE="1"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGEG"
LCon="EEPGP"
[Col]
Bor="10683697.000000"
Let="10683697.000000"
Fon="1036858.000000"
[Eco]
Par="2229240"
Tor="1791566"
Gas="2482337"
Ing="2148"
Din="29999146"
Sue="4042000"
[1999]
Fam="2416"
[Inf]
Est="Estadio de Tigot"
Lig="Liga AZR"
Eqp="Tigot"
[2000]
CQI="2000\Liga AZR\CUP\CQI (1).dat"
COV="2000\Liga AZR\CUP\COV (1).dat"
CDG="6"
CGC="1"
CGF="7"
CPts="10"
CPG="3"
CPJ="4"
CPos="QF"
C3I="2000\Liga AZR\CUP\C3I (8).dat"
LPE="6"
Din="30114997"
LPos="11"
L29="2000\Liga AZR\D1A\L29 (5).dat"
L27="2000\Liga AZR\D1A\L27 (8).dat"
L25="2000\Liga AZR\D1A\L25 (6).dat"
L23="2000\Liga AZR\D1A\L23 (5).dat"
L21="2000\Liga AZR\D1A\L21 (4).dat"
L19="2000\Liga AZR\D1A\L19 (5).dat"
L17="2000\Liga AZR\D1A\L17 (7).dat"
L15="2000\Liga AZR\D1A\L15 (4).dat"
L13="2000\Liga AZR\D1A\L13 (4).dat"
L11="2000\Liga AZR\D1A\L11 (3).dat"
L09="2000\Liga AZR\D1A\L09 (2).dat"
L07="2000\Liga AZR\D1A\L07 (6).dat"
L05="2000\Liga AZR\D1A\L05 (5).dat"
L03="2000\Liga AZR\D1A\L03 (2).dat"
L01="2000\Liga AZR\D1A\L01 (6).dat"
Fam="2416"
Imp="2371"
Coef="2399.293592"
Div="D1A"
J_tot="29"
J01="0018850"
J02="0018831"
J03="0018843"
J04="0018830"
J05="0018835"
J06="0018833"
J07="0018847"
J08="0018846"
J09="0018838"
J10="0018834"
J11="0018836"
J12="0018823"
J13="0018839"
J14="0018845"
J15="0018840"
J16="0018824"
J17="0018827"
J18="0018829"
J19="0018849"
J20="0018832"
J21="0018828"
J22="0018822"
J23="0018825"
J24="0018826"
J25="0018842"
J26="0018844"
J27="0018837"
J28="0018848"
J29="0018841"
L02="2000\Liga AZR\D1A\L02 (8).dat"
L04="2000\Liga AZR\D1A\L04 (1).dat"
L06="2000\Liga AZR\D1A\L06 (2).dat"
L08="2000\Liga AZR\D1A\L08 (1).dat"
L10="2000\Liga AZR\D1A\L10 (7).dat"
L12="2000\Liga AZR\D1A\L12 (3).dat"
L14="2000\Liga AZR\D1A\L14 (1).dat"
L16="2000\Liga AZR\D1A\L16 (1).dat"
L18="2000\Liga AZR\D1A\L18 (4).dat"
L20="2000\Liga AZR\D1A\L20 (2).dat"
L22="2000\Liga AZR\D1A\L22 (1).dat"
L24="2000\Liga AZR\D1A\L24 (4).dat"
L26="2000\Liga AZR\D1A\L26 (8).dat"
L28="2000\Liga AZR\D1A\L28 (3).dat"
L30="2000\Liga AZR\D1A\L30 (3).dat"
Niv="651"
LPJ="18"
LPP="7"
LPts="21"
LGF="14"
LGC="14"
LDG="0"
Pop="45"
LPG="5"
C3V="2000\Liga AZR\CUP\C3V (8).dat"
COI="2000\Liga AZR\CUP\COI (1).dat"
CPE="1"
CQV="2000\Liga AZR\CUP\CQV (1).dat"
[Tra]
Com="0"
Ven="0"
Max="5011297"
Min="4355613"
Des="4453333"
Mej="763"
Prm="586"
[AZR_GOP]
PP="2"
GF="1"
[AZR_FOS]
PE="1"
GF="0"
PP="1"
[AZR_ILE]
PE="1"
GF="0"
[AZR_DOA]
PG="1"
GF="2"
[AZR_VIS]
PP="1"
GF="0"
[AZR_REN]
PG="1"
GF="2"
