[AZR_KUG]
GF="1"
PP="1"
[AZR_YIE]
GF="4"
PG="1"
[AZR_JUE]
GF="4"
PG="1"
[AZR_JII]
GF="3"
PG="1"
[AZR_HOS]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPP"
LCon="GEGPG"
Day="56"
[Col]
Bor="13712901.000000"
Let="131831.000000"
Fon="16777215.000000"
[Eco]
Tor="1076599"
Gas="1592895"
Ing="2289"
Din="24148331"
Sue="3081000"
Par="-128426"
[1999]
Fam="1805"
[Inf]
Est="Estadio de Elha"
Lig="Liga AZR"
Eqp="Elha"
[2000]
LPG="6"
Pop="-17"
LDG="9"
LGC="12"
LGF="21"
LPts="19"
LPP="4"
LPJ="11"
Din="21820562"
LPos="4"
C2I="2000\Liga AZR\CUP\C2I (4).dat"
L29="2000\Liga AZR\D2B\L29 (8).dat"
L27="2000\Liga AZR\D2B\L27 (1).dat"
L25="2000\Liga AZR\D2B\L25 (1).dat"
L23="2000\Liga AZR\D2B\L23 (4).dat"
L21="2000\Liga AZR\D2B\L21 (1).dat"
L19="2000\Liga AZR\D2B\L19 (4).dat"
L17="2000\Liga AZR\D2B\L17 (5).dat"
L15="2000\Liga AZR\D2B\L15 (2).dat"
L13="2000\Liga AZR\D2B\L13 (4).dat"
L11="2000\Liga AZR\D2B\L11 (4).dat"
L09="2000\Liga AZR\D2B\L09 (6).dat"
L07="2000\Liga AZR\D2B\L07 (4).dat"
L05="2000\Liga AZR\D2B\L05 (8).dat"
L03="2000\Liga AZR\D2B\L03 (4).dat"
L01="2000\Liga AZR\D2B\L01 (3).dat"
Fam="1805"
Imp="1423"
Coef="1475.739210"
Div="D2B"
J_tot="29"
J01="0019382"
J02="0019375"
J03="0019399"
J04="0019389"
J05="0019394"
J06="0019401"
J07="0019393"
J08="0019392"
J09="0019386"
J10="0019374"
J11="0019385"
J12="0019396"
J13="0019390"
J14="0019384"
J15="0019387"
J16="0019379"
J17="0019383"
J18="0019373"
J19="0019397"
J20="0019395"
J21="0019377"
J22="0019378"
J23="0019391"
J24="0019381"
J25="0019388"
J26="0019400"
J27="0019380"
J28="0019376"
J29="0019398"
L02="2000\Liga AZR\D2B\L02 (1).dat"
L04="2000\Liga AZR\D2B\L04 (2).dat"
L06="2000\Liga AZR\D2B\L06 (6).dat"
L08="2000\Liga AZR\D2B\L08 (2).dat"
L10="2000\Liga AZR\D2B\L10 (6).dat"
L12="2000\Liga AZR\D2B\L12 (6).dat"
L14="2000\Liga AZR\D2B\L14 (3).dat"
L16="2000\Liga AZR\D2B\L16 (8).dat"
L18="2000\Liga AZR\D2B\L18 (3).dat"
L20="2000\Liga AZR\D2B\L20 (7).dat"
L22="2000\Liga AZR\D2B\L22 (3).dat"
L24="2000\Liga AZR\D2B\L24 (1).dat"
L26="2000\Liga AZR\D2B\L26 (3).dat"
L28="2000\Liga AZR\D2B\L28 (3).dat"
L30="2000\Liga AZR\D2B\L30 (4).dat"
C2V="2000\Liga AZR\CUP\C2V (4).dat"
Niv="626"
CPos="R2"
CPJ="2"
CPP="2"
CPts="0"
CGF="3"
CGC="8"
CDG="-5"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="3769525"
Min="3276316"
Des="3443729"
Mej="720"
Prm="568"
[AZR_ITA]
PP="1"
GF="0"
[AZR_FOO]
PP="1"
GF="0"
[AZR_YEV]
PG="1"
GF="1"
[AZR_FAF]
PG="1"
PP="2"
GF="6"
[AZR_UFU]
PE="1"
GF="1"
[AZR_GIA]
PG="1"
GF="4"
