[BKN_TIT]
GF="2"
PP="1"
[BKN_VIC]
GF="1"
PP="1"
[BKN_WEL]
GF="3"
PP="1"
[BKN_TAL]
GF="0"
PP="1"
[BKN_DSS]
GF="0"
PP="1"
[BKN_M-S]
GF="0"
PP="1"
[BKN_M-P]
GF="2"
PG="1"
PE="1"
[BKN_CPH]
GF="0"
PE="1"
[BKN_NIO]
GF="0"
PP="1"
[BKN_KER]
GF="0"
PP="1"
[Tra]
Prm="532"
Mej="719"
Des="2275073"
Min="2064924"
Max="2375773"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga BKN\CUP\C2I (31).dat"
CDG="-1"
CGC="4"
CGF="3"
CPts="4"
CPG="1"
CPJ="4"
LPE="3"
Pop="-153"
LDG="-9"
LGC="18"
LGF="9"
LPts="6"
LPP="9"
LPJ="13"
Niv="593"
C1V="2000\Liga BKN\CUP\C1V (4).dat"
L30="2000\Liga BKN\D3B\L30 (2).dat"
L28="2000\Liga BKN\D3B\L28 (2).dat"
L26="2000\Liga BKN\D3B\L26 (4).dat"
L24="2000\Liga BKN\D3B\L24 (4).dat"
L22="2000\Liga BKN\D3B\L22 (5).dat"
L20="2000\Liga BKN\D3B\L20 (4).dat"
L18="2000\Liga BKN\D3B\L18 (7).dat"
L16="2000\Liga BKN\D3B\L16 (2).dat"
L14="2000\Liga BKN\D3B\L14 (8).dat"
L12="2000\Liga BKN\D3B\L12 (4).dat"
L10="2000\Liga BKN\D3B\L10 (5).dat"
L08="2000\Liga BKN\D3B\L08 (4).dat"
L06="2000\Liga BKN\D3B\L06 (7).dat"
L04="2000\Liga BKN\D3B\L04 (6).dat"
L02="2000\Liga BKN\D3B\L02 (1).dat"
J29="0030959"
J28="0030969"
J27="0030956"
J26="0030965"
J25="0030962"
J24="0030955"
J23="0030964"
J22="0030970"
J21="0030954"
J20="0030952"
J19="0030961"
J18="0030963"
J17="0030949"
J16="0030972"
J15="0030966"
J14="0030957"
J13="0030946"
J12="0030950"
J11="0030971"
J10="0030968"
J09="0030948"
J08="0030951"
J07="0030953"
J06="0030967"
J05="0030944"
J04="0030958"
J03="0030960"
J02="0030945"
J01="0030947"
J_tot="29"
Div="D3B"
Coef="1431.099438"
Imp="1365"
Fam="865"
L01="2000\Liga BKN\D3B\L01 (5).dat"
L03="2000\Liga BKN\D3B\L03 (8).dat"
L05="2000\Liga BKN\D3B\L05 (2).dat"
L07="2000\Liga BKN\D3B\L07 (1).dat"
L09="2000\Liga BKN\D3B\L09 (2).dat"
L11="2000\Liga BKN\D3B\L11 (2).dat"
L13="2000\Liga BKN\D3B\L13 (5).dat"
L15="2000\Liga BKN\D3B\L15 (5).dat"
L17="2000\Liga BKN\D3B\L17 (5).dat"
L19="2000\Liga BKN\D3B\L19 (1).dat"
L21="2000\Liga BKN\D3B\L21 (6).dat"
L23="2000\Liga BKN\D3B\L23 (3).dat"
L25="2000\Liga BKN\D3B\L25 (2).dat"
L27="2000\Liga BKN\D3B\L27 (3).dat"
L29="2000\Liga BKN\D3B\L29 (7).dat"
C1I="2000\Liga BKN\CUP\C1I (4).dat"
LPos="16"
Din="7695604"
CPos="R2"
LPG="1"
CPE="1"
C2V="2000\Liga BKN\CUP\C2V (31).dat"
CPP="2"
[Inf]
Eqp="Corolla"
Lig="Liga BKN"
Est="Estadio de Corolla"
[1999]
Fam="865"
[Eco]
Sue="2102000"
Din="7956006"
Ing="3160"
Gas="1116312"
Tor="704848"
Par="352325"
[Col]
Fon="4207360"
Let="16711932"
Bor="4207360"
[Val]
LCon="EPPPE"
CCon="XGEPP"
TCon="XXXXX"
Day="70"
[BKN_APL]
PG="1"
GF="1"
[BKN_MAT]
PP="1"
GF="0"
[BKN_PIL]
PP="2"
GF="1"
[BKN_CAP]
PE="1"
GF="1"
[BKN_CAL]
PE="1"
GF="1"
