[BKN_SUI]
GF="1"
PP="1"
[Tra]
Prm="567"
Mej="722"
Des="3095552"
Min="2906372"
Max="3343890"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="16777215.000000"
[Eco]
Par="-66918"
Sue="3370000"
Din="16451066"
Ing="2876"
Gas="1669969"
Tor="1179365"
[1999]
Fam="1307"
[Inf]
Est="Estadio de Pilatos"
Lig="Liga BKN"
Eqp="Pilatos"
[2000]
Pop="-15"
LDG="-1"
LGC="2"
LGF="1"
LPts="0"
LPP="1"
LPJ="1"
Niv="638"
LPos="9"
L29="2000\Liga BKN\D2A\L29 (5).dat"
L27="2000\Liga BKN\D2A\L27 (5).dat"
L25="2000\Liga BKN\D2A\L25 (3).dat"
L23="2000\Liga BKN\D2A\L23 (4).dat"
L21="2000\Liga BKN\D2A\L21 (5).dat"
L19="2000\Liga BKN\D2A\L19 (3).dat"
L17="2000\Liga BKN\D2A\L17 (4).dat"
L15="2000\Liga BKN\D2A\L15 (5).dat"
L13="2000\Liga BKN\D2A\L13 (2).dat"
L11="2000\Liga BKN\D2A\L11 (7).dat"
L09="2000\Liga BKN\D2A\L09 (1).dat"
L07="2000\Liga BKN\D2A\L07 (8).dat"
L05="2000\Liga BKN\D2A\L05 (1).dat"
L03="2000\Liga BKN\D2A\L03 (6).dat"
L01="2000\Liga BKN\D2A\L01 (1).dat"
Fam="1307"
Imp="2048"
Coef="2131.531316"
Div="D2A"
J_tot="29"
J01="0031009"
J02="0031003"
J03="0031008"
J04="0031011"
J05="0031007"
J06="0031021"
J07="0031014"
J08="0031013"
J09="0031020"
J10="0031026"
J11="0031017"
J12="0031010"
J13="0031015"
J14="0031030"
J15="0031023"
J16="0031025"
J17="0031002"
J18="0031004"
J19="0031022"
J20="0031018"
J21="0031016"
J22="0031029"
J23="0031005"
J24="0031027"
J25="0031019"
J26="0031006"
J27="0031024"
J28="0031012"
J29="0031028"
L02="2000\Liga BKN\D2A\L02 (2).dat"
L04="2000\Liga BKN\D2A\L04 (4).dat"
L06="2000\Liga BKN\D2A\L06 (1).dat"
L08="2000\Liga BKN\D2A\L08 (2).dat"
L10="2000\Liga BKN\D2A\L10 (4).dat"
L12="2000\Liga BKN\D2A\L12 (1).dat"
L14="2000\Liga BKN\D2A\L14 (1).dat"
L16="2000\Liga BKN\D2A\L16 (5).dat"
L18="2000\Liga BKN\D2A\L18 (1).dat"
L20="2000\Liga BKN\D2A\L20 (5).dat"
L22="2000\Liga BKN\D2A\L22 (7).dat"
L24="2000\Liga BKN\D2A\L24 (5).dat"
L26="2000\Liga BKN\D2A\L26 (6).dat"
L28="2000\Liga BKN\D2A\L28 (4).dat"
L30="2000\Liga BKN\D2A\L30 (2).dat"
Din="17853018"
[Val]
Day="14"
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
