[BKN_GAL]
GF="1"
PE="1"
[BKN_ONC]
GF="2"
PG="1"
[BKN_ELH]
GF="2"
PE="1"
[BKN_PAR]
GF="0"
PP="1"
[BKN_ASG]
GF="1"
PE="1"
[BKN_FIL]
GF="3"
PG="1"
[BKN_P-U]
GF="0"
PP="2"
[BKN_CIM]
GF="0"
PP="1"
[BKN_DUP]
GF="2"
PP="1"
[BKN_PEN]
GF="2"
PP="1"
[BKN_L-C]
GF="1"
PE="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPEGE"
[Col]
Bor="0.000000"
Let="16777215.000000"
Fon="255.000000"
[Eco]
Par="0"
Tor="877780"
Gas="1231887"
Ing="4579"
Din="15158220"
Sue="1930000"
[1999]
Fam="535"
[Inf]
Est="Estadio de C.D. Nazi"
Lig="Liga BKN"
Eqp="C.D. Nazi"
[2000]
LPG="2"
CDG="-11"
CGC="11"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
CPos="R2"
C2I="2000\Liga BKN\CUP\C2I (13).dat"
LPP="7"
Pop="-42"
LDG="-7"
LGC="29"
LGF="22"
LPts="12"
LPE="6"
LPJ="15"
Din="14044109"
LPos="15"
L29="2000\Liga BKN\D2B\L29 (6).dat"
L27="2000\Liga BKN\D2B\L27 (1).dat"
L25="2000\Liga BKN\D2B\L25 (4).dat"
L23="2000\Liga BKN\D2B\L23 (8).dat"
L21="2000\Liga BKN\D2B\L21 (4).dat"
L19="2000\Liga BKN\D2B\L19 (8).dat"
L17="2000\Liga BKN\D2B\L17 (3).dat"
L15="2000\Liga BKN\D2B\L15 (8).dat"
L13="2000\Liga BKN\D2B\L13 (1).dat"
L11="2000\Liga BKN\D2B\L11 (2).dat"
L09="2000\Liga BKN\D2B\L09 (7).dat"
L07="2000\Liga BKN\D2B\L07 (3).dat"
L05="2000\Liga BKN\D2B\L05 (1).dat"
L03="2000\Liga BKN\D2B\L03 (1).dat"
L01="2000\Liga BKN\D2B\L01 (7).dat"
Fam="535"
Imp="2048"
Coef="2081.704661"
Div="D2B"
J_tot="29"
J01="0030805"
J02="0030822"
J03="0030823"
J04="0030825"
J05="0030806"
J06="0030827"
J07="0030810"
J08="0030804"
J09="0030801"
J10="0030809"
J11="0030807"
J12="0030814"
J13="0030800"
J14="0030824"
J15="0030818"
J16="0030821"
J17="0030819"
J18="0030812"
J19="0030820"
J20="0030815"
J21="0030808"
J22="0030803"
J23="0030816"
J24="0030799"
J25="0030811"
J26="0030817"
J27="0030802"
J28="0030826"
J29="0030813"
L02="2000\Liga BKN\D2B\L02 (4).dat"
L04="2000\Liga BKN\D2B\L04 (3).dat"
L06="2000\Liga BKN\D2B\L06 (2).dat"
L08="2000\Liga BKN\D2B\L08 (3).dat"
L10="2000\Liga BKN\D2B\L10 (2).dat"
L12="2000\Liga BKN\D2B\L12 (6).dat"
L14="2000\Liga BKN\D2B\L14 (7).dat"
L16="2000\Liga BKN\D2B\L16 (6).dat"
L18="2000\Liga BKN\D2B\L18 (5).dat"
L20="2000\Liga BKN\D2B\L20 (5).dat"
L22="2000\Liga BKN\D2B\L22 (8).dat"
L24="2000\Liga BKN\D2B\L24 (6).dat"
L26="2000\Liga BKN\D2B\L26 (4).dat"
L28="2000\Liga BKN\D2B\L28 (5).dat"
L30="2000\Liga BKN\D2B\L30 (7).dat"
Niv="592"
C2V="2000\Liga BKN\CUP\C2V (13).dat"
[Tra]
Com="0"
Ven="0"
Max="2141309"
Min="1861138"
Des="2007610"
Mej="714"
Prm="525"
[BKN_SYS]
PP="1"
GF="0"
[BKN_X-X]
PE="1"
GF="3"
[BKN_ZON]
PE="1"
GF="2"
[BKN_FID]
PP="1"
GF="2"
[BKN_FOC]
PP="1"
GF="1"
