[BKN_ZON]
GF="1"
PE="1"
[BKN_FOC]
GF="4"
PG="1"
[BKN_DUP]
GF="1"
PP="1"
[BKN_SYS]
GF="0"
PP="1"
[BKN_X-X]
GF="1"
PP="1"
[BKN_L-C]
GF="5"
PG="1"
[BKN_NAZ]
GF="1"
PG="1"
[BKN_ELH]
GF="0"
PP="1"
[BKN_FID]
GF="1"
PE="1"
[BKN_FIL]
GF="1"
PP="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XXXPE"
LCon="GPPGE"
[2000]
CPE="1"
CDG="-2"
CGC="6"
CGF="4"
CPts="1"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga BKN\CUP\C2I (22).dat"
LPE="2"
Pop="33"
LDG="6"
LGC="26"
LGF="32"
LPts="23"
LPP="6"
LPJ="15"
Din="3244769"
L30="2000\Liga BKN\D2B\L30 (3).dat"
L28="2000\Liga BKN\D2B\L28 (7).dat"
L26="2000\Liga BKN\D2B\L26 (7).dat"
L24="2000\Liga BKN\D2B\L24 (5).dat"
L22="2000\Liga BKN\D2B\L22 (8).dat"
L20="2000\Liga BKN\D2B\L20 (6).dat"
L18="2000\Liga BKN\D2B\L18 (3).dat"
L16="2000\Liga BKN\D2B\L16 (3).dat"
L14="2000\Liga BKN\D2B\L14 (8).dat"
L12="2000\Liga BKN\D2B\L12 (2).dat"
L10="2000\Liga BKN\D2B\L10 (3).dat"
L08="2000\Liga BKN\D2B\L08 (8).dat"
L06="2000\Liga BKN\D2B\L06 (3).dat"
L04="2000\Liga BKN\D2B\L04 (5).dat"
L02="2000\Liga BKN\D2B\L02 (6).dat"
J29="0029489"
J28="0029491"
J27="0029485"
J26="0029472"
J25="0029470"
J24="0029492"
J23="0029482"
J22="0029466"
J21="0029468"
J20="0029490"
J19="0029475"
J18="0029474"
J17="0029487"
J16="0029473"
J15="0029467"
J14="0029478"
J13="0029477"
J12="0029480"
J11="0029483"
J10="0029469"
J09="0029476"
J08="0029465"
J07="0029481"
J06="0029479"
J05="0029471"
J04="0029484"
J03="0029486"
J02="0029488"
J01="0029493"
J_tot="29"
Div="D2B"
Coef="2110.680884"
Imp="2048"
Fam="974"
L01="2000\Liga BKN\D2B\L01 (4).dat"
L03="2000\Liga BKN\D2B\L03 (4).dat"
L05="2000\Liga BKN\D2B\L05 (7).dat"
L07="2000\Liga BKN\D2B\L07 (3).dat"
L09="2000\Liga BKN\D2B\L09 (1).dat"
L11="2000\Liga BKN\D2B\L11 (8).dat"
L13="2000\Liga BKN\D2B\L13 (8).dat"
L15="2000\Liga BKN\D2B\L15 (4).dat"
L17="2000\Liga BKN\D2B\L17 (1).dat"
L19="2000\Liga BKN\D2B\L19 (2).dat"
L21="2000\Liga BKN\D2B\L21 (8).dat"
L23="2000\Liga BKN\D2B\L23 (7).dat"
L25="2000\Liga BKN\D2B\L25 (8).dat"
L27="2000\Liga BKN\D2B\L27 (4).dat"
L29="2000\Liga BKN\D2B\L29 (7).dat"
LPos="5"
Niv="613"
LPG="7"
C2V="2000\Liga BKN\CUP\C2V (22).dat"
[Inf]
Eqp="Cimarra"
Lig="Liga BKN"
Est="Estadio de Cimarra"
[1999]
Fam="974"
[Eco]
Par="0"
Tor="1049277"
Gas="1499006"
Ing="3339"
Din="4719203"
Sue="2499000"
[Col]
Fon="16727040"
Let="16740254"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="2742751"
Min="2383886"
Des="2665754"
Mej="695"
Prm="558"
[BKN_PAR]
PE="1"
PP="1"
PG="1"
GF="7"
[BKN_ASG]
PP="1"
GF="0"
[BKN_GAL]
PG="1"
GF="4"
[BKN_PEN]
PG="1"
GF="6"
[BKN_ONC]
PG="1"
GF="4"
