[BKN_TOR]
GF="4"
PG="1"
PP="1"
[BKN_PEN]
GF="2"
PG="1"
[BKN_ONC]
GF="2"
PE="1"
[BKN_X-X]
GF="2"
PG="1"
[BKN_SYS]
GF="0"
PP="1"
[BKN_GAL]
GF="3"
PG="1"
[BKN_FOC]
GF="1"
PE="1"
[BKN_ASG]
GF="5"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGEGP"
LCon="GEGGG"
[2000]
C3V="2000\Liga BKN\CUP\C3V (3).dat"
CPE="1"
CDG="2"
CGC="8"
CGF="10"
CPts="7"
CPG="2"
CPJ="4"
CPos="R3"
C2I="2000\Liga BKN\CUP\C2I (22).dat"
LPE="3"
Pop="85"
LDG="5"
LGC="23"
LGF="28"
LPts="30"
LPG="9"
LPJ="16"
Din="26311700"
L30="2000\Liga BKN\D2B\L30 (4).dat"
L28="2000\Liga BKN\D2B\L28 (3).dat"
L26="2000\Liga BKN\D2B\L26 (3).dat"
L24="2000\Liga BKN\D2B\L24 (1).dat"
L22="2000\Liga BKN\D2B\L22 (3).dat"
L20="2000\Liga BKN\D2B\L20 (7).dat"
L18="2000\Liga BKN\D2B\L18 (3).dat"
L16="2000\Liga BKN\D2B\L16 (8).dat"
L14="2000\Liga BKN\D2B\L14 (3).dat"
L12="2000\Liga BKN\D2B\L12 (6).dat"
L10="2000\Liga BKN\D2B\L10 (6).dat"
L08="2000\Liga BKN\D2B\L08 (2).dat"
L06="2000\Liga BKN\D2B\L06 (6).dat"
L04="2000\Liga BKN\D2B\L04 (2).dat"
L02="2000\Liga BKN\D2B\L02 (1).dat"
J29="0030066"
J28="0030067"
J27="0030070"
J26="0030061"
J25="0030046"
J24="0030049"
J23="0030065"
J22="0030073"
J21="0030054"
J20="0030064"
J19="0030053"
J18="0030047"
J17="0030052"
J16="0030050"
J15="0030051"
J14="0030059"
J13="0030068"
J12="0030045"
J11="0030055"
J10="0030058"
J09="0030056"
J08="0030063"
J07="0030072"
J06="0030071"
J05="0030060"
J04="0030048"
J03="0030069"
J02="0030062"
J01="0030057"
J_tot="29"
Div="D2B"
Coef="2150.759453"
Imp="2048"
Fam="1399"
L01="2000\Liga BKN\D2B\L01 (3).dat"
L03="2000\Liga BKN\D2B\L03 (4).dat"
L05="2000\Liga BKN\D2B\L05 (8).dat"
L07="2000\Liga BKN\D2B\L07 (4).dat"
L09="2000\Liga BKN\D2B\L09 (6).dat"
L11="2000\Liga BKN\D2B\L11 (4).dat"
L13="2000\Liga BKN\D2B\L13 (4).dat"
L15="2000\Liga BKN\D2B\L15 (2).dat"
L17="2000\Liga BKN\D2B\L17 (5).dat"
L19="2000\Liga BKN\D2B\L19 (4).dat"
L21="2000\Liga BKN\D2B\L21 (1).dat"
L23="2000\Liga BKN\D2B\L23 (4).dat"
L25="2000\Liga BKN\D2B\L25 (1).dat"
L27="2000\Liga BKN\D2B\L27 (1).dat"
L29="2000\Liga BKN\D2B\L29 (8).dat"
LPos="4"
Niv="641"
LPP="4"
C2V="2000\Liga BKN\CUP\C2V (22).dat"
C3I="2000\Liga BKN\CUP\C3I (3).dat"
CPP="1"
[Inf]
Eqp="Paraíso"
Lig="Liga BKN"
Est="Estadio La Promesa"
[1999]
Fam="1399"
[Eco]
Par="0"
Tor="1215305"
Gas="1794007"
Ing="2694"
Din="24304535"
Sue="3332000"
[Col]
Fon="15400704"
Let="16777215"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="3564358"
Min="3097993"
Des="3207910"
Mej="729"
Prm="558"
[BKN_CIM]
PE="1"
PG="1"
PP="1"
GF="8"
[BKN_FIL]
PP="1"
GF="1"
[BKN_ELH]
PP="1"
GF="0"
[BKN_L-C]
PG="1"
GF="2"
[BKN_NAZ]
PG="1"
GF="2"
[BKN_ZON]
PE="1"
GF="1"
[BKN_FID]
PG="1"
GF="2"
[BKN_DUP]
PG="1"
GF="3"
