[BKN_WEL]
GF="2"
PE="1"
[BKN_MAT]
GF="4"
PG="1"
[BKN_TIT]
GF="1"
PP="1"
[BKN_CAL]
GF="2"
PE="1"
[BKN_M-S]
GF="1"
PP="1"
[BKN_DSS]
GF="0"
PP="1"
[BKN_COP]
GF="5"
PG="2"
[BKN_NIO]
GF="1"
PP="1"
[BKN_CPH]
GF="2"
PG="1"
[BKN_APL]
GF="1"
PG="1"
[Tra]
Prm="518"
Mej="705"
Des="1766616"
Min="1657581"
Max="1907109"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="229.000000"
[Eco]
Sue="1688000"
Din="18744623"
Ing="4231"
Gas="956684"
Tor="577992"
Par="-17779"
[1999]
Fam="521"
[Inf]
Est="Estadio de Calaf"
Lig="Liga BKN"
Eqp="Calaf"
[2000]
LPE="4"
C2I="2000\Liga BKN\CUP\C2I (5).dat"
CDG="-4"
CGC="11"
CGF="7"
CPts="6"
CPG="2"
CPJ="4"
LPP="4"
Pop="35"
LDG="4"
LGC="15"
LGF="19"
LPts="19"
LPG="5"
LPJ="13"
Niv="576"
LPos="9"
C1I="2000\Liga BKN\CUP\C1I (14).dat"
L29="2000\Liga BKN\D3B\L29 (7).dat"
L27="2000\Liga BKN\D3B\L27 (4).dat"
L25="2000\Liga BKN\D3B\L25 (8).dat"
L23="2000\Liga BKN\D3B\L23 (7).dat"
L21="2000\Liga BKN\D3B\L21 (8).dat"
L19="2000\Liga BKN\D3B\L19 (2).dat"
L17="2000\Liga BKN\D3B\L17 (1).dat"
L15="2000\Liga BKN\D3B\L15 (4).dat"
L13="2000\Liga BKN\D3B\L13 (8).dat"
L11="2000\Liga BKN\D3B\L11 (8).dat"
L09="2000\Liga BKN\D3B\L09 (1).dat"
L07="2000\Liga BKN\D3B\L07 (3).dat"
L05="2000\Liga BKN\D3B\L05 (7).dat"
L03="2000\Liga BKN\D3B\L03 (4).dat"
L01="2000\Liga BKN\D3B\L01 (4).dat"
Fam="521"
Imp="1365"
Coef="1401.364424"
Div="D3B"
J_tot="29"
J01="0028996"
J02="0028980"
J03="0028994"
J04="0028977"
J05="0028973"
J06="0028981"
J07="0028976"
J08="0029000"
J09="0028995"
J10="0028993"
J11="0028978"
J12="0028986"
J13="0028990"
J14="0028974"
J15="0028983"
J16="0028997"
J17="0028992"
J18="0028998"
J19="0028984"
J20="0028985"
J21="0028975"
J22="0028991"
J23="0028989"
J24="0028988"
J25="0028982"
J26="0028987"
J27="0028999"
J28="0028979"
J29="0028972"
L02="2000\Liga BKN\D3B\L02 (6).dat"
L04="2000\Liga BKN\D3B\L04 (5).dat"
L06="2000\Liga BKN\D3B\L06 (3).dat"
L08="2000\Liga BKN\D3B\L08 (8).dat"
L10="2000\Liga BKN\D3B\L10 (3).dat"
L12="2000\Liga BKN\D3B\L12 (2).dat"
L14="2000\Liga BKN\D3B\L14 (8).dat"
L16="2000\Liga BKN\D3B\L16 (3).dat"
L18="2000\Liga BKN\D3B\L18 (3).dat"
L20="2000\Liga BKN\D3B\L20 (6).dat"
L22="2000\Liga BKN\D3B\L22 (8).dat"
L24="2000\Liga BKN\D3B\L24 (5).dat"
L26="2000\Liga BKN\D3B\L26 (7).dat"
L28="2000\Liga BKN\D3B\L28 (7).dat"
L30="2000\Liga BKN\D3B\L30 (3).dat"
C1V="2000\Liga BKN\CUP\C1V (14).dat"
Din="17659176"
CPos="R2"
C2V="2000\Liga BKN\CUP\C2V (5).dat"
CPP="2"
[Val]
LCon="EPGEE"
CCon="XGGPP"
TCon="XXXXX"
Day="70"
[BKN_KER]
PG="1"
GF="1"
[BKN_VIC]
PG="1"
GF="3"
[BKN_AMP]
PP="2"
GF="2"
[BKN_CHX]
PE="1"
GF="1"
[BKN_TAL]
PE="1"
GF="0"
