[BKN_TUT]
GF="1"
PG="1"
[BKN_R-S]
GF="2"
PG="1"
[BKN_EXC]
GF="1"
PP="1"
[BKN_BAR]
GF="5"
PG="1"
[BKN_POI]
GF="1"
PP="1"
[BKN_CHE]
GF="2"
PE="1"
[Tra]
Prm="658"
Mej="769"
Des="7676044"
Min="6073016"
Max="6987233"
Ven="0"
Com="0"
[2000]
COV="2000\Liga BKN\CUP\COV (1).dat"
C3I="2000\Liga BKN\CUP\C3I (11).dat"
LPP="5"
C2V="2000\Liga BKN\CUP\C2V (25).dat"
LPE="3"
Niv="709"
L30="2000\Liga BKN\D1A\L30 (1).dat"
L28="2000\Liga BKN\D1A\L28 (5).dat"
L26="2000\Liga BKN\D1A\L26 (1).dat"
L24="2000\Liga BKN\D1A\L24 (8).dat"
L22="2000\Liga BKN\D1A\L22 (6).dat"
L20="2000\Liga BKN\D1A\L20 (3).dat"
L18="2000\Liga BKN\D1A\L18 (8).dat"
L16="2000\Liga BKN\D1A\L16 (2).dat"
L14="2000\Liga BKN\D1A\L14 (6).dat"
L12="2000\Liga BKN\D1A\L12 (3).dat"
L10="2000\Liga BKN\D1A\L10 (4).dat"
L08="2000\Liga BKN\D1A\L08 (6).dat"
L06="2000\Liga BKN\D1A\L06 (6).dat"
L04="2000\Liga BKN\D1A\L04 (5).dat"
L02="2000\Liga BKN\D1A\L02 (7).dat"
J29="0030857"
J28="0030870"
J27="0030875"
J26="0030881"
J25="0030876"
J24="0030868"
J23="0030869"
J22="0030865"
J21="0030882"
J20="0030862"
J19="0030866"
J18="0030861"
J17="0030872"
J16="0030858"
J15="0030863"
J14="0030880"
J13="0030877"
J12="0030860"
J11="0030885"
J10="0030871"
J09="0030883"
J08="0030864"
J07="0030874"
J06="0030878"
J05="0030873"
J04="0030867"
J03="0030879"
J02="0030884"
J01="0030859"
J_tot="29"
Div="D1A"
Coef="3790.702824"
Imp="3413"
Fam="5526"
L01="2000\Liga BKN\D1A\L01 (5).dat"
L03="2000\Liga BKN\D1A\L03 (3).dat"
L05="2000\Liga BKN\D1A\L05 (4).dat"
L07="2000\Liga BKN\D1A\L07 (7).dat"
L09="2000\Liga BKN\D1A\L09 (3).dat"
L11="2000\Liga BKN\D1A\L11 (6).dat"
L13="2000\Liga BKN\D1A\L13 (1).dat"
L15="2000\Liga BKN\D1A\L15 (6).dat"
L17="2000\Liga BKN\D1A\L17 (6).dat"
L19="2000\Liga BKN\D1A\L19 (2).dat"
L21="2000\Liga BKN\D1A\L21 (1).dat"
L23="2000\Liga BKN\D1A\L23 (1).dat"
L25="2000\Liga BKN\D1A\L25 (3).dat"
L27="2000\Liga BKN\D1A\L27 (8).dat"
L29="2000\Liga BKN\D1A\L29 (1).dat"
LPos="5"
Din="-33503466"
LPJ="16"
LPG="8"
LPts="27"
LGF="30"
LGC="17"
LDG="13"
Pop="-97"
C2I="2000\Liga BKN\CUP\C2I (25).dat"
CPos="OF"
CPJ="5"
CPG="5"
CPts="15"
CGF="14"
CGC="3"
CDG="11"
C3V="2000\Liga BKN\CUP\C3V (11).dat"
COI="2000\Liga BKN\CUP\COI (1).dat"
[Inf]
Eqp="Andrómeda"
Lig="Liga BKN"
Est="Estadio de Andrómeda"
[1999]
Fam="5526"
[Eco]
Par="0"
Sue="7808000"
Din="-39785298"
Ing="1475"
Gas="4281197"
Tor="3803042"
[Col]
Fon="16777215.000000"
Let="13180313.000000"
Bor="14993471.000000"
[Val]
Day="98"
LCon="GGPGG"
CCon="GGGGG"
TCon="XXXXX"
[BKN_RAV]
PG="2"
GF="4"
[BKN_AZU]
PG="1"
GF="4"
[BKN_FOR]
PE="1"
GF="0"
[BKN_TOR]
PG="1"
GF="3"
[BKN_TRO]
PG="2"
GF="5"
[BKN_G-B]
PE="1"
GF="0"
[BKN_ZRT]
PP="1"
GF="1"
[BKN_P-U]
PP="1"
GF="1"
[BKN_ONC]
PG="2"
GF="8"
[BKN_KUL]
PG="1"
GF="1"
[BKN_WAL]
PP="1"
GF="0"
[BKN_PRO]
PG="1"
GF="5"
