[Tra]
Prm="514"
Mej="662"
Des="1535333"
Min="1401059"
Max="1611971"
Ven="0"
Com="0"
[Col]
Bor="55551"
Let="8388626"
Fon="55551"
[Eco]
Sue="1506000"
Din="8842270"
Ing="4708"
Gas="842559"
Tor="528209"
Par="439798"
[1999]
Fam="386"
[Inf]
Est="Estadio de Vaqtériha"
Lig="Liga BKN"
Eqp="Vaqtériha"
[2000]
CPos="R1"
Niv="568"
LPos="10"
C1I="2000\Liga BKN\CUP\C1I (11).dat"
L29="2000\Liga BKN\D3A\L29 (7).dat"
L27="2000\Liga BKN\D3A\L27 (3).dat"
L25="2000\Liga BKN\D3A\L25 (2).dat"
L23="2000\Liga BKN\D3A\L23 (3).dat"
L21="2000\Liga BKN\D3A\L21 (6).dat"
L19="2000\Liga BKN\D3A\L19 (1).dat"
L17="2000\Liga BKN\D3A\L17 (5).dat"
L15="2000\Liga BKN\D3A\L15 (5).dat"
L13="2000\Liga BKN\D3A\L13 (5).dat"
L11="2000\Liga BKN\D3A\L11 (2).dat"
L09="2000\Liga BKN\D3A\L09 (2).dat"
L07="2000\Liga BKN\D3A\L07 (1).dat"
L05="2000\Liga BKN\D3A\L05 (2).dat"
L03="2000\Liga BKN\D3A\L03 (8).dat"
L01="2000\Liga BKN\D3A\L01 (5).dat"
Fam="386"
Imp="1365"
Coef="1389.121992"
Div="D3A"
J_tot="29"
J01="0030753"
J02="0030756"
J03="0030741"
J04="0030751"
J05="0030750"
J06="0030744"
J07="0030742"
J08="0030763"
J09="0030767"
J10="0030765"
J11="0030764"
J12="0030769"
J13="0030755"
J14="0030747"
J15="0030758"
J16="0030768"
J17="0030762"
J18="0030752"
J19="0030754"
J20="0030746"
J21="0030748"
J22="0030749"
J23="0030759"
J24="0030760"
J25="0030766"
J26="0030757"
J27="0030745"
J28="0030743"
J29="0030761"
L02="2000\Liga BKN\D3A\L02 (1).dat"
L04="2000\Liga BKN\D3A\L04 (6).dat"
L06="2000\Liga BKN\D3A\L06 (7).dat"
L08="2000\Liga BKN\D3A\L08 (4).dat"
L10="2000\Liga BKN\D3A\L10 (5).dat"
L12="2000\Liga BKN\D3A\L12 (4).dat"
L14="2000\Liga BKN\D3A\L14 (8).dat"
L16="2000\Liga BKN\D3A\L16 (2).dat"
L18="2000\Liga BKN\D3A\L18 (7).dat"
L20="2000\Liga BKN\D3A\L20 (4).dat"
L22="2000\Liga BKN\D3A\L22 (5).dat"
L24="2000\Liga BKN\D3A\L24 (4).dat"
L26="2000\Liga BKN\D3A\L26 (4).dat"
L28="2000\Liga BKN\D3A\L28 (2).dat"
L30="2000\Liga BKN\D3A\L30 (2).dat"
C1V="2000\Liga BKN\CUP\C1V (11).dat"
Din="9315580"
LPJ="1"
LPE="1"
LPts="1"
LGF="2"
LGC="2"
LDG="0"
Pop="0"
[Val]
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[BKN_GPC]
PE="1"
GF="2"
