[BKN_COP]
GF="2"
PG="1"
[BKN_MOE]
GF="0"
PP="1"
[BKN_GAS]
GF="1"
PE="1"
[Tra]
Prm="503"
Mej="622"
Des="1223184"
Min="1127741"
Max="1297509"
Ven="0"
Com="0"
[2000]
LPG="1"
LPE="1"
CPos="R1"
Niv="565"
C1V="2000\Liga BKN\CUP\C1V (15).dat"
L30="2000\Liga BKN\D3A\L30 (7).dat"
L28="2000\Liga BKN\D3A\L28 (5).dat"
L26="2000\Liga BKN\D3A\L26 (4).dat"
L24="2000\Liga BKN\D3A\L24 (6).dat"
L22="2000\Liga BKN\D3A\L22 (8).dat"
L20="2000\Liga BKN\D3A\L20 (5).dat"
L18="2000\Liga BKN\D3A\L18 (5).dat"
L16="2000\Liga BKN\D3A\L16 (6).dat"
L14="2000\Liga BKN\D3A\L14 (7).dat"
L12="2000\Liga BKN\D3A\L12 (6).dat"
L10="2000\Liga BKN\D3A\L10 (2).dat"
L08="2000\Liga BKN\D3A\L08 (3).dat"
L06="2000\Liga BKN\D3A\L06 (2).dat"
L04="2000\Liga BKN\D3A\L04 (3).dat"
L02="2000\Liga BKN\D3A\L02 (4).dat"
J29="0030602"
J28="0030604"
J27="0030619"
J26="0030623"
J25="0030609"
J24="0030617"
J23="0030601"
J22="0030610"
J21="0030597"
J20="0030615"
J19="0030618"
J18="0030614"
J17="0030612"
J16="0030624"
J15="0030607"
J14="0030611"
J13="0030608"
J12="0030599"
J11="0030613"
J10="0030620"
J09="0030596"
J08="0030605"
J07="0030603"
J06="0030606"
J05="0030600"
J04="0030621"
J03="0030622"
J02="0030598"
J01="0030616"
J_tot="29"
Div="D3A"
Coef="1376.442199"
Imp="1365"
Fam="231"
L01="2000\Liga BKN\D3A\L01 (7).dat"
L03="2000\Liga BKN\D3A\L03 (1).dat"
L05="2000\Liga BKN\D3A\L05 (1).dat"
L07="2000\Liga BKN\D3A\L07 (3).dat"
L09="2000\Liga BKN\D3A\L09 (7).dat"
L11="2000\Liga BKN\D3A\L11 (2).dat"
L13="2000\Liga BKN\D3A\L13 (1).dat"
L15="2000\Liga BKN\D3A\L15 (8).dat"
L17="2000\Liga BKN\D3A\L17 (3).dat"
L19="2000\Liga BKN\D3A\L19 (8).dat"
L21="2000\Liga BKN\D3A\L21 (4).dat"
L23="2000\Liga BKN\D3A\L23 (8).dat"
L25="2000\Liga BKN\D3A\L25 (4).dat"
L27="2000\Liga BKN\D3A\L27 (1).dat"
L29="2000\Liga BKN\D3A\L29 (6).dat"
C1I="2000\Liga BKN\CUP\C1I (15).dat"
LPos="15"
Din="12399029"
LPJ="6"
LPP="4"
LPts="4"
LGF="3"
LGC="16"
LDG="-13"
Pop="-14"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="3"
CDG="-2"
[Inf]
Eqp="Gotaskäen"
Lig="Liga BKN"
Est="Estadio de Gotaskäen"
[1999]
Fam="231"
[Eco]
Sue="1297000"
Din="12087154"
Ing="7015"
Gas="829163"
Tor="471050"
Par="0"
[Col]
Fon="9437231"
Let="16722839.000000"
Bor="13827840"
[Val]
LCon="PPEPG"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[BKN_HLK]
PP="1"
GF="0"
[BKN_TRO]
PP="1"
GF="0"
[BKN_PVC]
PP="1"
GF="0"
[BKN_ATA]
PP="2"
GF="1"
