[BKN_COR]
GF="1"
PG="1"
[BKN_WEL]
GF="1"
PE="1"
[BKN_TIT]
GF="4"
PG="1"
[BKN_VAQ]
GF="5"
PG="2"
[BKN_CAP]
GF="2"
PE="1"
[BKN_CHX]
GF="1"
PP="1"
[BKN_MAT]
GF="2"
PG="1"
[Tra]
Prm="530"
Mej="687"
Des="2138422"
Min="2053645"
Max="2362796"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga BKN\CUP\C2I (30).dat"
CDG="0"
CGC="6"
CGF="6"
CPts="6"
CPG="2"
CPJ="4"
LPE="2"
LPP="1"
Pop="29"
LDG="5"
LGC="9"
LGF="14"
LPts="17"
LPG="5"
LPJ="8"
Niv="594"
C1V="2000\Liga BKN\CUP\C1V (11).dat"
L30="2000\Liga BKN\D3B\L30 (4).dat"
L28="2000\Liga BKN\D3B\L28 (7).dat"
L26="2000\Liga BKN\D3B\L26 (2).dat"
L24="2000\Liga BKN\D3B\L24 (2).dat"
L22="2000\Liga BKN\D3B\L22 (6).dat"
L20="2000\Liga BKN\D3B\L20 (8).dat"
L18="2000\Liga BKN\D3B\L18 (4).dat"
L16="2000\Liga BKN\D3B\L16 (7).dat"
L14="2000\Liga BKN\D3B\L14 (4).dat"
L12="2000\Liga BKN\D3B\L12 (5).dat"
L10="2000\Liga BKN\D3B\L10 (1).dat"
L08="2000\Liga BKN\D3B\L08 (4).dat"
L06="2000\Liga BKN\D3B\L06 (4).dat"
L04="2000\Liga BKN\D3B\L04 (3).dat"
L02="2000\Liga BKN\D3B\L02 (2).dat"
J29="0030423"
J28="0030425"
J27="0030432"
J26="0030427"
J25="0030428"
J24="0030439"
J23="0030430"
J22="0030447"
J21="0030440"
J20="0030435"
J19="0030449"
J18="0030424"
J17="0030434"
J16="0030448"
J15="0030436"
J14="0030442"
J13="0030433"
J12="0030443"
J11="0030445"
J10="0030446"
J09="0030441"
J08="0030431"
J07="0030438"
J06="0030426"
J05="0030437"
J04="0030422"
J03="0030450"
J02="0030429"
J01="0030444"
J_tot="29"
Div="D3B"
Coef="1422.477952"
Imp="1365"
Fam="767"
L01="2000\Liga BKN\D3B\L01 (8).dat"
L03="2000\Liga BKN\D3B\L03 (2).dat"
L05="2000\Liga BKN\D3B\L05 (3).dat"
L07="2000\Liga BKN\D3B\L07 (7).dat"
L09="2000\Liga BKN\D3B\L09 (5).dat"
L11="2000\Liga BKN\D3B\L11 (5).dat"
L13="2000\Liga BKN\D3B\L13 (8).dat"
L15="2000\Liga BKN\D3B\L15 (2).dat"
L17="2000\Liga BKN\D3B\L17 (4).dat"
L19="2000\Liga BKN\D3B\L19 (8).dat"
L21="2000\Liga BKN\D3B\L21 (3).dat"
L23="2000\Liga BKN\D3B\L23 (3).dat"
L25="2000\Liga BKN\D3B\L25 (5).dat"
L27="2000\Liga BKN\D3B\L27 (2).dat"
L29="2000\Liga BKN\D3B\L29 (3).dat"
C1I="2000\Liga BKN\CUP\C1I (11).dat"
LPos="2"
Din="24635618"
CPos="R2"
C2V="2000\Liga BKN\CUP\C2V (30).dat"
CPP="2"
[Inf]
Eqp="Taldo"
Lig="Liga BKN"
Est="Estadio de Taldo"
[1999]
Fam="767"
[Eco]
Sue="1985000"
Din="25013956"
Ing="3465"
Gas="1028925"
Tor="668709"
Par="924791"
[Col]
Fon="8388626"
Let="16777215"
Bor="0"
[Val]
LCon="GGEGG"
CCon="XGGPP"
TCon="XXXXX"
Day="42"
[BKN_VIC]
PG="1"
GF="1"
[BKN_KER]
PG="1"
GF="2"
[BKN_R-S]
PP="2"
GF="1"
