[BKN_COR]
GF="2"
PG="1"
[BKN_CPH]
GF="1"
PE="1"
[BKN_APL]
GF="1"
PP="1"
[BKN_CAP]
GF="1"
PE="1"
[BKN_CHX]
GF="2"
PG="1"
[BKN_TAL]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPEEG"
[2000]
LPG="2"
CPos="R1"
Din="17388141"
C1V="2000\Liga BKN\CUP\C1V (12).dat"
L30="2000\Liga BKN\D3B\L30 (7).dat"
L28="2000\Liga BKN\D3B\L28 (5).dat"
L26="2000\Liga BKN\D3B\L26 (4).dat"
L24="2000\Liga BKN\D3B\L24 (6).dat"
L22="2000\Liga BKN\D3B\L22 (8).dat"
L20="2000\Liga BKN\D3B\L20 (5).dat"
L18="2000\Liga BKN\D3B\L18 (5).dat"
L16="2000\Liga BKN\D3B\L16 (6).dat"
L14="2000\Liga BKN\D3B\L14 (7).dat"
L12="2000\Liga BKN\D3B\L12 (6).dat"
L10="2000\Liga BKN\D3B\L10 (2).dat"
L08="2000\Liga BKN\D3B\L08 (3).dat"
L06="2000\Liga BKN\D3B\L06 (2).dat"
L04="2000\Liga BKN\D3B\L04 (3).dat"
L02="2000\Liga BKN\D3B\L02 (4).dat"
J29="0030118"
J28="0030110"
J27="0030107"
J26="0030105"
J25="0030126"
J24="0030115"
J23="0030119"
J22="0030117"
J21="0030121"
J20="0030129"
J19="0030128"
J18="0030123"
J17="0030125"
J16="0030130"
J15="0030109"
J14="0030131"
J13="0030114"
J12="0030127"
J11="0030122"
J10="0030116"
J09="0030124"
J08="0030112"
J07="0030108"
J06="0030103"
J05="0030120"
J04="0030104"
J03="0030111"
J02="0030106"
J01="0030113"
J_tot="29"
Div="D3B"
Coef="1395.073212"
Imp="1365"
Fam="452"
L01="2000\Liga BKN\D3B\L01 (7).dat"
L03="2000\Liga BKN\D3B\L03 (1).dat"
L05="2000\Liga BKN\D3B\L05 (1).dat"
L07="2000\Liga BKN\D3B\L07 (3).dat"
L09="2000\Liga BKN\D3B\L09 (7).dat"
L11="2000\Liga BKN\D3B\L11 (2).dat"
L13="2000\Liga BKN\D3B\L13 (1).dat"
L15="2000\Liga BKN\D3B\L15 (8).dat"
L17="2000\Liga BKN\D3B\L17 (3).dat"
L19="2000\Liga BKN\D3B\L19 (8).dat"
L21="2000\Liga BKN\D3B\L21 (4).dat"
L23="2000\Liga BKN\D3B\L23 (8).dat"
L25="2000\Liga BKN\D3B\L25 (4).dat"
L27="2000\Liga BKN\D3B\L27 (1).dat"
L29="2000\Liga BKN\D3B\L29 (6).dat"
C1I="2000\Liga BKN\CUP\C1I (12).dat"
LPos="12"
Niv="587"
LPJ="11"
LPE="4"
LPts="10"
LGF="14"
LGC="19"
LDG="-5"
Pop="-50"
LPP="5"
CPJ="2"
CPP="2"
CPts="0"
CGF="4"
CGC="11"
CDG="-7"
[Inf]
Eqp="Victorinox"
Lig="Liga BKN"
Est="Estadio de Victorinox"
[1999]
Fam="452"
[Eco]
Par="443730"
Tor="552548"
Gas="884556"
Ing="4343"
Din="16392375"
Sue="1747000"
[Col]
Fon="202.000000"
Let="16580607.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="1781460"
Min="1548371"
Des="1651715"
Mej="649"
Prm="533"
[BKN_CAL]
PE="1"
GF="2"
[BKN_TIT]
PP="1"
GF="2"
[BKN_WEL]
PP="1"
GF="0"
[BKN_MAT]
PP="2"
GF="4"
[BKN_CLF]
PP="1"
GF="1"
[BKN_DSS]
PE="1"
GF="2"
