[BKN_COM]
GF="7"
PG="1"
[BKN_GPC]
GF="3"
PG="1"
[BKN_RLX]
GF="3"
PG="1"
[BKN_RRE]
GF="1"
PP="1"
[BKN_GOT]
GF="4"
PG="1"
[BKN_TRO]
GF="2"
PG="1"
[Tra]
Prm="539"
Mej="730"
Des="2436066"
Min="2353028"
Max="2707248"
Ven="0"
Com="0"
[2000]
LPE="1"
LPP="4"
CPG="1"
CPos="R1"
Niv="606"
C1V="2000\Liga BKN\CUP\C1V (7).dat"
L30="2000\Liga BKN\D3A\L30 (2).dat"
L28="2000\Liga BKN\D3A\L28 (4).dat"
L26="2000\Liga BKN\D3A\L26 (6).dat"
L24="2000\Liga BKN\D3A\L24 (5).dat"
L22="2000\Liga BKN\D3A\L22 (7).dat"
L20="2000\Liga BKN\D3A\L20 (5).dat"
L18="2000\Liga BKN\D3A\L18 (1).dat"
L16="2000\Liga BKN\D3A\L16 (5).dat"
L14="2000\Liga BKN\D3A\L14 (1).dat"
L12="2000\Liga BKN\D3A\L12 (1).dat"
L10="2000\Liga BKN\D3A\L10 (4).dat"
L08="2000\Liga BKN\D3A\L08 (2).dat"
L06="2000\Liga BKN\D3A\L06 (1).dat"
L04="2000\Liga BKN\D3A\L04 (4).dat"
L02="2000\Liga BKN\D3A\L02 (2).dat"
J29="0029622"
J28="0029633"
J27="0029636"
J26="0029634"
J25="0029621"
J24="0029638"
J23="0029610"
J22="0029629"
J21="0029637"
J20="0029628"
J19="0029615"
J18="0029620"
J17="0029613"
J16="0029624"
J15="0029612"
J14="0029619"
J13="0029617"
J12="0029623"
J11="0029618"
J10="0029625"
J09="0029611"
J08="0029631"
J07="0029616"
J06="0029632"
J05="0029626"
J04="0029630"
J03="0029627"
J02="0029635"
J01="0029614"
J_tot="29"
Div="D3A"
Coef="1429.317788"
Imp="1365"
Fam="985"
L01="2000\Liga BKN\D3A\L01 (1).dat"
L03="2000\Liga BKN\D3A\L03 (6).dat"
L05="2000\Liga BKN\D3A\L05 (1).dat"
L07="2000\Liga BKN\D3A\L07 (8).dat"
L09="2000\Liga BKN\D3A\L09 (1).dat"
L11="2000\Liga BKN\D3A\L11 (7).dat"
L13="2000\Liga BKN\D3A\L13 (2).dat"
L15="2000\Liga BKN\D3A\L15 (5).dat"
L17="2000\Liga BKN\D3A\L17 (4).dat"
L19="2000\Liga BKN\D3A\L19 (3).dat"
L21="2000\Liga BKN\D3A\L21 (5).dat"
L23="2000\Liga BKN\D3A\L23 (4).dat"
L25="2000\Liga BKN\D3A\L25 (3).dat"
L27="2000\Liga BKN\D3A\L27 (5).dat"
L29="2000\Liga BKN\D3A\L29 (5).dat"
C1I="2000\Liga BKN\CUP\C1I (7).dat"
LPos="1"
Din="26366851"
LPJ="18"
LPG="13"
LPts="40"
LGF="57"
LGC="20"
LDG="37"
Pop="44"
CPJ="2"
CPP="1"
CPts="3"
CGF="2"
CGC="4"
CDG="-2"
[Inf]
Eqp="Möeck"
Lig="Liga BKN"
Est="Estadio de Möeck"
[1999]
Fam="985"
[Eco]
Sue="2396000"
Din="25943163"
Ing="2882"
Gas="1168256"
Tor="749100"
Par="498136"
[Col]
Fon="8333342.000000"
Let="16777211.000000"
Bor="8333342.000000"
[Val]
LCon="GGGEP"
CCon="XXXPG"
TCon="XXXXX"
Day="98"
[BKN_PVC]
PG="2"
GF="6"
[BKN_GAS]
PE="1"
PG="1"
GF="3"
[BKN_HLK]
PG="1"
GF="6"
PP="1"
[BKN_CHX]
PG="1"
PP="1"
GF="2"
[BKN_TEL]
PP="1"
GF="1"
[BKN_ATA]
PP="1"
GF="0"
[BKN_M-P]
PG="1"
GF="4"
[BKN_HAN]
PG="1"
GF="12"
[BKN_COP]
PG="1"
GF="2"
[BKN_VAQ]
PG="1"
GF="3"
