[BKN_RAV]
GF="1"
PP="1"
[BKN_AND]
GF="2"
PG="1"
[BKN_P-U]
GF="0"
PP="1"
[BKN_TOR]
GF="2"
PE="1"
[BKN_G-B]
GF="2"
PG="1"
[BKN_R-S]
GF="2"
PG="2"
[Tra]
Prm="578"
Mej="736"
Des="4222819"
Min="3651628"
Max="4201335"
Ven="0"
Com="0"
[Col]
Bor="255"
Let="16711716"
Fon="16777215"
[Eco]
Par="0"
Sue="3964000"
Din="-3017766"
Ing="2386"
Gas="2600224"
Tor="2229807"
[1999]
Fam="1892"
[Inf]
Est="Estadio de Excálibur"
Lig="Liga BKN"
Eqp="Excálibur"
[2000]
COV="2000\Liga BKN\CUP\COV (8).dat"
C3I="2000\Liga BKN\CUP\C3I (8).dat"
LPP="4"
LPE="2"
C2V="2000\Liga BKN\CUP\C2V (7).dat"
Pop="351"
LDG="12"
LGC="24"
LGF="36"
LPts="32"
LPG="10"
LPJ="16"
Niv="652"
LPos="1"
L29="2000\Liga BKN\D1A\L29 (2).dat"
L27="2000\Liga BKN\D1A\L27 (3).dat"
L25="2000\Liga BKN\D1A\L25 (8).dat"
L23="2000\Liga BKN\D1A\L23 (6).dat"
L21="2000\Liga BKN\D1A\L21 (2).dat"
L19="2000\Liga BKN\D1A\L19 (3).dat"
L17="2000\Liga BKN\D1A\L17 (3).dat"
L15="2000\Liga BKN\D1A\L15 (3).dat"
L13="2000\Liga BKN\D1A\L13 (3).dat"
L11="2000\Liga BKN\D1A\L11 (4).dat"
L09="2000\Liga BKN\D1A\L09 (3).dat"
L07="2000\Liga BKN\D1A\L07 (5).dat"
L05="2000\Liga BKN\D1A\L05 (3).dat"
L03="2000\Liga BKN\D1A\L03 (7).dat"
L01="2000\Liga BKN\D1A\L01 (6).dat"
Fam="1892"
Imp="3413"
Coef="3541.513540"
Div="D1A"
J_tot="29"
J01="0030847"
J02="0030840"
J03="0030841"
J04="0030845"
J05="0030854"
J06="0030852"
J07="0030830"
J08="0030831"
J09="0030850"
J10="0030853"
J11="0030856"
J12="0030846"
J13="0030834"
J14="0030838"
J15="0030839"
J16="0030855"
J17="0030835"
J18="0030844"
J19="0030842"
J20="0030836"
J21="0030833"
J22="0030837"
J23="0030843"
J24="0030829"
J25="0030832"
J26="0030849"
J27="0030828"
J28="0030851"
J29="0030848"
L02="2000\Liga BKN\D1A\L02 (4).dat"
L04="2000\Liga BKN\D1A\L04 (4).dat"
L06="2000\Liga BKN\D1A\L06 (5).dat"
L08="2000\Liga BKN\D1A\L08 (7).dat"
L10="2000\Liga BKN\D1A\L10 (3).dat"
L12="2000\Liga BKN\D1A\L12 (4).dat"
L14="2000\Liga BKN\D1A\L14 (5).dat"
L16="2000\Liga BKN\D1A\L16 (1).dat"
L18="2000\Liga BKN\D1A\L18 (6).dat"
L20="2000\Liga BKN\D1A\L20 (8).dat"
L22="2000\Liga BKN\D1A\L22 (2).dat"
L24="2000\Liga BKN\D1A\L24 (8).dat"
L26="2000\Liga BKN\D1A\L26 (3).dat"
L28="2000\Liga BKN\D1A\L28 (8).dat"
L30="2000\Liga BKN\D1A\L30 (8).dat"
Din="-6827732"
C2I="2000\Liga BKN\CUP\C2I (7).dat"
CPos="OF"
CPJ="5"
CPE="1"
CPts="13"
CGF="9"
CGC="3"
CDG="6"
CPG="4"
C3V="2000\Liga BKN\CUP\C3V (8).dat"
COI="2000\Liga BKN\CUP\COI (8).dat"
[Val]
Day="98"
LCon="PPPEG"
CCon="EGGGG"
TCon="XXXXX"
[BKN_KUL]
PG="2"
GF="5"
[BKN_ZRT]
PG="1"
GF="3"
[BKN_POI]
PG="1"
GF="5"
[BKN_RLX]
PE="1"
GF="5"
PG="1"
[BKN_CHE]
PG="1"
GF="3"
[BKN_FOR]
PG="1"
GF="4"
[BKN_BAR]
PG="1"
GF="4"
[BKN_AMP]
PG="2"
GF="3"
[BKN_AZU]
PP="1"
GF="1"
[BKN_PRO]
PP="1"
GF="1"
[BKN_WAL]
PE="1"
GF="2"
