[BKN_GAL]
GF="4"
PG="1"
[BKN_ASG]
GF="0"
PP="1"
[BKN_PAR]
GF="7"
PG="1"
PP="1"
PE="1"
[Tra]
Prm="558"
Mej="695"
Des="2665754"
Min="2383886"
Max="2742751"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="16740254"
Fon="16727040"
[Eco]
Sue="2499000"
Din="3055726"
Ing="3339"
Gas="1499006"
Tor="1049277"
Par="1039355"
[1999]
Fam="974"
[Inf]
Est="Estadio de Cimarra"
Lig="Liga BKN"
Eqp="Cimarra"
[2000]
C2V="2000\Liga BKN\CUP\C2V (22).dat"
LPG="4"
Niv="613"
LPos="6"
L29="2000\Liga BKN\D2B\L29 (7).dat"
L27="2000\Liga BKN\D2B\L27 (4).dat"
L25="2000\Liga BKN\D2B\L25 (8).dat"
L23="2000\Liga BKN\D2B\L23 (7).dat"
L21="2000\Liga BKN\D2B\L21 (8).dat"
L19="2000\Liga BKN\D2B\L19 (2).dat"
L17="2000\Liga BKN\D2B\L17 (1).dat"
L15="2000\Liga BKN\D2B\L15 (4).dat"
L13="2000\Liga BKN\D2B\L13 (8).dat"
L11="2000\Liga BKN\D2B\L11 (8).dat"
L09="2000\Liga BKN\D2B\L09 (1).dat"
L07="2000\Liga BKN\D2B\L07 (3).dat"
L05="2000\Liga BKN\D2B\L05 (7).dat"
L03="2000\Liga BKN\D2B\L03 (4).dat"
L01="2000\Liga BKN\D2B\L01 (4).dat"
Fam="974"
Imp="2048"
Coef="2110.680884"
Div="D2B"
J_tot="29"
J01="0029493"
J02="0029488"
J03="0029486"
J04="0029484"
J05="0029471"
J06="0029479"
J07="0029481"
J08="0029465"
J09="0029476"
J10="0029469"
J11="0029483"
J12="0029480"
J13="0029477"
J14="0029478"
J15="0029467"
J16="0029473"
J17="0029487"
J18="0029474"
J19="0029475"
J20="0029490"
J21="0029468"
J22="0029466"
J23="0029482"
J24="0029492"
J25="0029470"
J26="0029472"
J27="0029485"
J28="0029491"
J29="0029489"
L02="2000\Liga BKN\D2B\L02 (6).dat"
L04="2000\Liga BKN\D2B\L04 (5).dat"
L06="2000\Liga BKN\D2B\L06 (3).dat"
L08="2000\Liga BKN\D2B\L08 (8).dat"
L10="2000\Liga BKN\D2B\L10 (3).dat"
L12="2000\Liga BKN\D2B\L12 (2).dat"
L14="2000\Liga BKN\D2B\L14 (8).dat"
L16="2000\Liga BKN\D2B\L16 (3).dat"
L18="2000\Liga BKN\D2B\L18 (3).dat"
L20="2000\Liga BKN\D2B\L20 (6).dat"
L22="2000\Liga BKN\D2B\L22 (8).dat"
L24="2000\Liga BKN\D2B\L24 (5).dat"
L26="2000\Liga BKN\D2B\L26 (7).dat"
L28="2000\Liga BKN\D2B\L28 (7).dat"
L30="2000\Liga BKN\D2B\L30 (3).dat"
Din="3244769"
LPJ="8"
LPP="3"
LPts="13"
LGF="15"
LGC="15"
LDG="0"
Pop="-20"
LPE="1"
C2I="2000\Liga BKN\CUP\C2I (22).dat"
CPos="R2"
CPJ="2"
CPP="1"
CPts="1"
CGF="4"
CGC="6"
CDG="-2"
CPE="1"
[Val]
LCon="PPGGG"
CCon="XXXPE"
TCon="XXXXX"
Day="42"
[BKN_FIL]
PP="1"
GF="1"
[BKN_FID]
PE="1"
GF="1"
[BKN_ELH]
PP="1"
GF="0"
[BKN_NAZ]
PG="1"
GF="1"
[BKN_L-C]
PG="1"
GF="5"
