[BKN_ATA]
GF="2"
PG="1"
[BKN_RLX]
GF="2"
PP="1"
[BKN_GPC]
GF="2"
PG="1"
[BKN_MOE]
GF="5"
PG="1"
[BKN_COP]
GF="2"
PE="1"
[BKN_HAN]
GF="6"
PG="3"
[BKN_TRO]
GF="0"
PP="1"
[BKN_PVC]
GF="0"
PE="1"
[BKN_GAS]
GF="0"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XGGPP"
LCon="PGGGG"
[2000]
C2I="2000\Liga BKN\CUP\C2I (2).dat"
CDG="-5"
CGC="8"
CGF="3"
CPts="6"
CPG="2"
CPJ="4"
LPE="2"
Pop="-5"
LDG="10"
LGC="18"
LGF="28"
LPts="26"
LPP="4"
LPJ="14"
Din="16558307"
C1V="2000\Liga BKN\CUP\C1V (3).dat"
L30="2000\Liga BKN\D3A\L30 (6).dat"
L28="2000\Liga BKN\D3A\L28 (6).dat"
L26="2000\Liga BKN\D3A\L26 (7).dat"
L24="2000\Liga BKN\D3A\L24 (3).dat"
L22="2000\Liga BKN\D3A\L22 (5).dat"
L20="2000\Liga BKN\D3A\L20 (2).dat"
L18="2000\Liga BKN\D3A\L18 (6).dat"
L16="2000\Liga BKN\D3A\L16 (7).dat"
L14="2000\Liga BKN\D3A\L14 (7).dat"
L12="2000\Liga BKN\D3A\L12 (7).dat"
L10="2000\Liga BKN\D3A\L10 (6).dat"
L08="2000\Liga BKN\D3A\L08 (6).dat"
L06="2000\Liga BKN\D3A\L06 (1).dat"
L04="2000\Liga BKN\D3A\L04 (8).dat"
L02="2000\Liga BKN\D3A\L02 (3).dat"
J29="0030384"
J28="0030381"
J27="0030376"
J26="0030391"
J25="0030366"
J24="0030365"
J23="0030370"
J22="0030389"
J21="0030388"
J20="0030387"
J19="0030368"
J18="0030374"
J17="0030386"
J16="0030392"
J15="0030385"
J14="0030379"
J13="0030383"
J12="0030375"
J11="0030378"
J10="0030369"
J09="0030373"
J08="0030372"
J07="0030371"
J06="0030382"
J05="0030390"
J04="0030367"
J03="0030364"
J02="0030377"
J01="0030380"
J_tot="29"
Div="D3A"
Coef="1430.297210"
Imp="1365"
Fam="845"
L01="2000\Liga BKN\D3A\L01 (8).dat"
L03="2000\Liga BKN\D3A\L03 (7).dat"
L05="2000\Liga BKN\D3A\L05 (5).dat"
L07="2000\Liga BKN\D3A\L07 (1).dat"
L09="2000\Liga BKN\D3A\L09 (4).dat"
L11="2000\Liga BKN\D3A\L11 (8).dat"
L13="2000\Liga BKN\D3A\L13 (7).dat"
L15="2000\Liga BKN\D3A\L15 (7).dat"
L17="2000\Liga BKN\D3A\L17 (8).dat"
L19="2000\Liga BKN\D3A\L19 (7).dat"
L21="2000\Liga BKN\D3A\L21 (5).dat"
L23="2000\Liga BKN\D3A\L23 (1).dat"
L25="2000\Liga BKN\D3A\L25 (1).dat"
L27="2000\Liga BKN\D3A\L27 (6).dat"
L29="2000\Liga BKN\D3A\L29 (6).dat"
C1I="2000\Liga BKN\CUP\C1I (3).dat"
LPos="4"
Niv="598"
CPos="R2"
LPG="8"
C2V="2000\Liga BKN\CUP\C2V (2).dat"
CPP="2"
[Inf]
Eqp="Rresyvír"
Lig="Liga BKN"
Est="Estadio de Rresyvír"
[1999]
Fam="845"
[Eco]
Par="426420"
Tor="697473"
Gas="1059712"
Ing="3024"
Din="16560685"
Sue="2169000"
[Col]
Fon="12543.000000"
Let="1328.000000"
Bor="1328"
[Tra]
Com="0"
Ven="0"
Max="2417453"
Min="2101151"
Des="2247597"
Mej="723"
Prm="547"
[BKN_HLK]
PG="1"
GF="1"
[BKN_VAQ]
PP="1"
GF="1"
[BKN_G-B]
PP="2"
GF="0"
[BKN_COM]
PG="1"
GF="3"
[BKN_M-P]
PG="1"
GF="5"
[BKN_GOT]
PG="1"
GF="2"
