[BKN_HLK]
GF="1"
PG="1"
[Tra]
Prm="547"
Mej="723"
Des="2247597"
Min="2101151"
Max="2417453"
Ven="0"
Com="0"
[Col]
Bor="1328"
Let="1328.000000"
Fon="12543.000000"
[Eco]
Sue="2169000"
Din="15645740"
Ing="3024"
Gas="1059712"
Tor="697473"
Par="635226"
[1999]
Fam="845"
[Inf]
Est="Estadio de Rresyvír"
Lig="Liga BKN"
Eqp="Rresyvír"
[2000]
C2V="2000\Liga BKN\CUP\C2V (2).dat"
LPG="1"
CPos="R2"
Niv="598"
LPos="12"
C1I="2000\Liga BKN\CUP\C1I (3).dat"
L29="2000\Liga BKN\D3A\L29 (6).dat"
L27="2000\Liga BKN\D3A\L27 (6).dat"
L25="2000\Liga BKN\D3A\L25 (1).dat"
L23="2000\Liga BKN\D3A\L23 (1).dat"
L21="2000\Liga BKN\D3A\L21 (5).dat"
L19="2000\Liga BKN\D3A\L19 (7).dat"
L17="2000\Liga BKN\D3A\L17 (8).dat"
L15="2000\Liga BKN\D3A\L15 (7).dat"
L13="2000\Liga BKN\D3A\L13 (7).dat"
L11="2000\Liga BKN\D3A\L11 (8).dat"
L09="2000\Liga BKN\D3A\L09 (4).dat"
L07="2000\Liga BKN\D3A\L07 (1).dat"
L05="2000\Liga BKN\D3A\L05 (5).dat"
L03="2000\Liga BKN\D3A\L03 (7).dat"
L01="2000\Liga BKN\D3A\L01 (8).dat"
Fam="845"
Imp="1365"
Coef="1430.297210"
Div="D3A"
J_tot="29"
J01="0030380"
J02="0030377"
J03="0030364"
J04="0030367"
J05="0030390"
J06="0030382"
J07="0030371"
J08="0030372"
J09="0030373"
J10="0030369"
J11="0030378"
J12="0030375"
J13="0030383"
J14="0030379"
J15="0030385"
J16="0030392"
J17="0030386"
J18="0030374"
J19="0030368"
J20="0030387"
J21="0030388"
J22="0030389"
J23="0030370"
J24="0030365"
J25="0030366"
J26="0030391"
J27="0030376"
J28="0030381"
J29="0030384"
L02="2000\Liga BKN\D3A\L02 (3).dat"
L04="2000\Liga BKN\D3A\L04 (8).dat"
L06="2000\Liga BKN\D3A\L06 (1).dat"
L08="2000\Liga BKN\D3A\L08 (6).dat"
L10="2000\Liga BKN\D3A\L10 (6).dat"
L12="2000\Liga BKN\D3A\L12 (7).dat"
L14="2000\Liga BKN\D3A\L14 (7).dat"
L16="2000\Liga BKN\D3A\L16 (7).dat"
L18="2000\Liga BKN\D3A\L18 (6).dat"
L20="2000\Liga BKN\D3A\L20 (2).dat"
L22="2000\Liga BKN\D3A\L22 (5).dat"
L24="2000\Liga BKN\D3A\L24 (3).dat"
L26="2000\Liga BKN\D3A\L26 (7).dat"
L28="2000\Liga BKN\D3A\L28 (6).dat"
L30="2000\Liga BKN\D3A\L30 (6).dat"
C1V="2000\Liga BKN\CUP\C1V (3).dat"
Din="16558307"
LPJ="4"
LPP="2"
LPts="4"
LGF="1"
LGC="3"
LDG="-2"
Pop="-21"
LPE="1"
CPJ="2"
CPG="2"
CPts="6"
CGF="3"
CGC="1"
CDG="2"
C2I="2000\Liga BKN\CUP\C2I (2).dat"
[Val]
LCon="XPEPG"
CCon="XXXGG"
TCon="XXXXX"
Day="28"
[BKN_GAS]
PP="1"
GF="0"
[BKN_PVC]
PE="1"
GF="0"
[BKN_TRO]
PP="1"
GF="0"
[BKN_HAN]
PG="2"
GF="3"
