[BKN_PEN]
GF="2"
PE="1"
[BKN_ZON]
GF="3"
PE="1"
[BKN_DUP]
GF="0"
PP="1"
[BKN_CHE]
PG="1"
GF="3"
PP="1"
[BKN_ONC]
GF="2"
PP="1"
[BKN_FIL]
GF="3"
PP="1"
[BKN_PAR]
GF="1"
PE="1"
[BKN_ELH]
GF="2"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPG"
LCon="PEEGE"
[Col]
Bor="11611136.000000"
Let="57855.000000"
Fon="11611136.000000"
[Eco]
Par="1476333"
Tor="939894"
Gas="1365278"
Ing="3934"
Din="6149019"
Sue="2098000"
[1999]
Fam="694"
[Inf]
Est="Estadio de Foca Juliors"
Lig="Liga BKN"
Eqp="Foca Juliors"
[2000]
CPG="1"
CDG="-1"
CGC="4"
CGF="3"
CPts="3"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga BKN\CUP\C2I (12).dat"
LPP="3"
LPE="6"
Pop="14"
LDG="-4"
LGC="30"
LGF="26"
LPts="15"
LPG="3"
LPJ="12"
Din="6032200"
LPos="12"
L29="2000\Liga BKN\D2B\L29 (7).dat"
L27="2000\Liga BKN\D2B\L27 (3).dat"
L25="2000\Liga BKN\D2B\L25 (2).dat"
L23="2000\Liga BKN\D2B\L23 (3).dat"
L21="2000\Liga BKN\D2B\L21 (6).dat"
L19="2000\Liga BKN\D2B\L19 (1).dat"
L17="2000\Liga BKN\D2B\L17 (5).dat"
L15="2000\Liga BKN\D2B\L15 (5).dat"
L13="2000\Liga BKN\D2B\L13 (5).dat"
L11="2000\Liga BKN\D2B\L11 (2).dat"
L09="2000\Liga BKN\D2B\L09 (2).dat"
L07="2000\Liga BKN\D2B\L07 (1).dat"
L05="2000\Liga BKN\D2B\L05 (2).dat"
L03="2000\Liga BKN\D2B\L03 (8).dat"
L01="2000\Liga BKN\D2B\L01 (5).dat"
Fam="694"
Imp="2048"
Coef="2100.539854"
Div="D2B"
J_tot="29"
J01="0031049"
J02="0031048"
J03="0031037"
J04="0031056"
J05="0031050"
J06="0031044"
J07="0031054"
J08="0031042"
J09="0031041"
J10="0031057"
J11="0031059"
J12="0031039"
J13="0031053"
J14="0031040"
J15="0031045"
J16="0031034"
J17="0031051"
J18="0031035"
J19="0031058"
J20="0031038"
J21="0031032"
J22="0031036"
J23="0031046"
J24="0031055"
J25="0031031"
J26="0031052"
J27="0031043"
J28="0031047"
J29="0031033"
L02="2000\Liga BKN\D2B\L02 (1).dat"
L04="2000\Liga BKN\D2B\L04 (6).dat"
L06="2000\Liga BKN\D2B\L06 (7).dat"
L08="2000\Liga BKN\D2B\L08 (4).dat"
L10="2000\Liga BKN\D2B\L10 (5).dat"
L12="2000\Liga BKN\D2B\L12 (4).dat"
L14="2000\Liga BKN\D2B\L14 (8).dat"
L16="2000\Liga BKN\D2B\L16 (2).dat"
L18="2000\Liga BKN\D2B\L18 (7).dat"
L20="2000\Liga BKN\D2B\L20 (4).dat"
L22="2000\Liga BKN\D2B\L22 (5).dat"
L24="2000\Liga BKN\D2B\L24 (4).dat"
L26="2000\Liga BKN\D2B\L26 (4).dat"
L28="2000\Liga BKN\D2B\L28 (2).dat"
L30="2000\Liga BKN\D2B\L30 (2).dat"
Niv="599"
C2V="2000\Liga BKN\CUP\C2V (12).dat"
[Tra]
Com="0"
Ven="0"
Max="2350643"
Min="2043082"
Des="2263524"
Mej="679"
Prm="541"
[BKN_FID]
PG="1"
GF="4"
[BKN_GAL]
PE="1"
GF="2"
[BKN_ASG]
PE="1"
GF="3"
[BKN_SYS]
PE="1"
GF="1"
[BKN_NAZ]
PG="1"
GF="3"
