[BKN_BAR]
GF="1"
PP="1"
[BKN_EXC]
GF="2"
PG="1"
[BKN_PRO]
GF="2"
PG="1"
[BKN_ZRT]
GF="2"
PG="1"
[BKN_KUL]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="GGPPP"
Day="56"
[Col]
Bor="630526.000000"
Let="16777215.000000"
Fon="7541530.000000"
[Eco]
Tor="2835031"
Gas="3480089"
Ing="1893"
Din="3297659"
Sue="6437000"
Par="2380197"
[1999]
Fam="3290"
[Inf]
Est="Municipal de Niebla"
Lig="Liga BKN"
Eqp="Plus Ultra"
[2000]
C3I="2000\Liga BKN\CUP\C3I (14).dat"
C2V="2000\Liga BKN\CUP\C2V (13).dat"
LPG="5"
Pop="60"
LDG="11"
LGC="7"
LGF="18"
LPts="17"
LPE="2"
LPJ="10"
Din="10577131"
LPos="5"
L29="2000\Liga BKN\D1A\L29 (3).dat"
L27="2000\Liga BKN\D1A\L27 (7).dat"
L25="2000\Liga BKN\D1A\L25 (7).dat"
L23="2000\Liga BKN\D1A\L23 (7).dat"
L21="2000\Liga BKN\D1A\L21 (2).dat"
L19="2000\Liga BKN\D1A\L19 (7).dat"
L17="2000\Liga BKN\D1A\L17 (7).dat"
L15="2000\Liga BKN\D1A\L15 (1).dat"
L13="2000\Liga BKN\D1A\L13 (5).dat"
L11="2000\Liga BKN\D1A\L11 (6).dat"
L09="2000\Liga BKN\D1A\L09 (6).dat"
L07="2000\Liga BKN\D1A\L07 (2).dat"
L05="2000\Liga BKN\D1A\L05 (6).dat"
L03="2000\Liga BKN\D1A\L03 (6).dat"
L01="2000\Liga BKN\D1A\L01 (7).dat"
Fam="3290"
Imp="3413"
Coef="3654.636279"
Div="D1A"
J_tot="29"
J01="0029245"
J02="0029254"
J03="0029247"
J04="0029236"
J05="0029252"
J06="0029255"
J07="0029250"
J08="0029241"
J09="0029260"
J10="0029233"
J11="0029246"
J12="0029258"
J13="0029253"
J14="0029248"
J15="0029249"
J16="0029244"
J17="0029242"
J18="0029257"
J19="0029259"
J20="0029256"
J21="0029261"
J22="0029239"
J23="0029240"
J24="0029243"
J25="0029235"
J26="0029234"
J27="0029251"
J28="0029237"
J29="0029238"
L02="2000\Liga BKN\D1A\L02 (8).dat"
L04="2000\Liga BKN\D1A\L04 (8).dat"
L06="2000\Liga BKN\D1A\L06 (5).dat"
L08="2000\Liga BKN\D1A\L08 (8).dat"
L10="2000\Liga BKN\D1A\L10 (8).dat"
L12="2000\Liga BKN\D1A\L12 (8).dat"
L14="2000\Liga BKN\D1A\L14 (4).dat"
L16="2000\Liga BKN\D1A\L16 (6).dat"
L18="2000\Liga BKN\D1A\L18 (1).dat"
L20="2000\Liga BKN\D1A\L20 (1).dat"
L22="2000\Liga BKN\D1A\L22 (4).dat"
L24="2000\Liga BKN\D1A\L24 (1).dat"
L26="2000\Liga BKN\D1A\L26 (1).dat"
L28="2000\Liga BKN\D1A\L28 (2).dat"
L30="2000\Liga BKN\D1A\L30 (5).dat"
Niv="686"
C2I="2000\Liga BKN\CUP\C2I (13).dat"
CPos="R3"
CPJ="2"
CPG="2"
CPts="6"
CGF="11"
CGC="0"
CDG="11"
LPP="3"
C3V="2000\Liga BKN\CUP\C3V (14).dat"
[Tra]
Com="0"
Ven="0"
Max="5981091"
Min="5198519"
Des="5672825"
Mej="799"
Prm="622"
[BKN_R-S]
PE="1"
GF="1"
[BKN_G-B]
PG="1"
GF="1"
[BKN_WAL]
PG="1"
GF="7"
[BKN_NAZ]
PG="2"
GF="11"
[BKN_FOR]
PP="1"
GF="1"
[BKN_CHE]
PP="1"
GF="1"
