[BKN_EFF]
GF="1"
PG="1"
[BKN_ZIP]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XPPPG"
Day="28"
[Col]
Bor="13907456.000000"
Let="16777215.000000"
Fon="13907456.000000"
[Eco]
Tor="1134830"
Gas="1671944"
Ing="2940"
Din="16329774"
Sue="3019000"
Par="730457"
[1999]
Fam="1193"
[Inf]
Est="Estadio de Shelci"
Lig="Liga BKN"
Eqp="Shelci"
[2000]
CPos="R2"
C2I="2000\Liga BKN\CUP\C2I (15).dat"
LPG="1"
Din="18170154"
LPos="13"
L29="2000\Liga BKN\D2A\L29 (1).dat"
L27="2000\Liga BKN\D2A\L27 (8).dat"
L25="2000\Liga BKN\D2A\L25 (3).dat"
L23="2000\Liga BKN\D2A\L23 (1).dat"
L21="2000\Liga BKN\D2A\L21 (1).dat"
L19="2000\Liga BKN\D2A\L19 (2).dat"
L17="2000\Liga BKN\D2A\L17 (6).dat"
L15="2000\Liga BKN\D2A\L15 (6).dat"
L13="2000\Liga BKN\D2A\L13 (1).dat"
L11="2000\Liga BKN\D2A\L11 (6).dat"
L09="2000\Liga BKN\D2A\L09 (3).dat"
L07="2000\Liga BKN\D2A\L07 (7).dat"
L05="2000\Liga BKN\D2A\L05 (4).dat"
L03="2000\Liga BKN\D2A\L03 (3).dat"
L01="2000\Liga BKN\D2A\L01 (5).dat"
Fam="1193"
Imp="2048"
Coef="2126.870965"
Div="D2A"
J_tot="29"
J01="0030506"
J02="0030503"
J03="0030484"
J04="0030507"
J05="0030508"
J06="0030495"
J07="0030481"
J08="0030499"
J09="0030502"
J10="0030491"
J11="0030485"
J12="0030487"
J13="0030480"
J14="0030483"
J15="0030490"
J16="0030489"
J17="0030488"
J18="0030482"
J19="0030494"
J20="0030498"
J21="0030493"
J22="0030496"
J23="0030497"
J24="0030501"
J25="0030505"
J26="0030492"
J27="0030504"
J28="0030486"
J29="0030500"
L02="2000\Liga BKN\D2A\L02 (7).dat"
L04="2000\Liga BKN\D2A\L04 (5).dat"
L06="2000\Liga BKN\D2A\L06 (6).dat"
L08="2000\Liga BKN\D2A\L08 (6).dat"
L10="2000\Liga BKN\D2A\L10 (4).dat"
L12="2000\Liga BKN\D2A\L12 (3).dat"
L14="2000\Liga BKN\D2A\L14 (6).dat"
L16="2000\Liga BKN\D2A\L16 (2).dat"
L18="2000\Liga BKN\D2A\L18 (8).dat"
L20="2000\Liga BKN\D2A\L20 (3).dat"
L22="2000\Liga BKN\D2A\L22 (6).dat"
L24="2000\Liga BKN\D2A\L24 (8).dat"
L26="2000\Liga BKN\D2A\L26 (1).dat"
L28="2000\Liga BKN\D2A\L28 (5).dat"
L30="2000\Liga BKN\D2A\L30 (1).dat"
Niv="625"
LPJ="4"
LPP="3"
LPts="3"
LGF="4"
LGC="7"
LDG="-3"
Pop="-53"
C2V="2000\Liga BKN\CUP\C2V (15).dat"
[Tra]
Com="0"
Ven="0"
Max="3193139"
Min="2775345"
Des="2952873"
Mej="726"
Prm="566"
[BKN_ETI]
PP="1"
GF="1"
[BKN_BIF]
PP="1"
GF="2"
