[BKN_ASG]
GF="3"
PE="1"
PG="1"
[BKN_ZRT]
GF="1"
PG="1"
[BKN_P-U]
GF="2"
PG="1"
[BKN_EXC]
GF="0"
PP="1"
[BKN_FOC]
PP="1"
GF="4"
PG="1"
[BKN_R-S]
GF="2"
PG="1"
[BKN_BAR]
GF="1"
PP="1"
[BKN_WAL]
GF="3"
PP="1"
[BKN_POI]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XGPEG"
LCon="PPGGE"
Day="56"
[2000]
COI="2000\Liga BKN\CUP\COI (7).dat"
CPE="1"
C3V="2000\Liga BKN\CUP\C3V (7).dat"
CPP="1"
CDG="3"
CGC="4"
CGF="7"
CPts="7"
CPG="2"
CPJ="4"
LPG="3"
CPos="OF"
C2I="2000\Liga BKN\CUP\C2I (12).dat"
Pop="-118"
LDG="-10"
LGC="26"
LGF="16"
LPts="12"
LPP="6"
LPJ="12"
Din="30685654"
L30="2000\Liga BKN\D1A\L30 (7).dat"
L28="2000\Liga BKN\D1A\L28 (1).dat"
L26="2000\Liga BKN\D1A\L26 (6).dat"
L24="2000\Liga BKN\D1A\L24 (3).dat"
L22="2000\Liga BKN\D1A\L22 (1).dat"
L20="2000\Liga BKN\D1A\L20 (4).dat"
L18="2000\Liga BKN\D1A\L18 (8).dat"
L16="2000\Liga BKN\D1A\L16 (4).dat"
L14="2000\Liga BKN\D1A\L14 (2).dat"
L12="2000\Liga BKN\D1A\L12 (5).dat"
L10="2000\Liga BKN\D1A\L10 (8).dat"
L08="2000\Liga BKN\D1A\L08 (7).dat"
L06="2000\Liga BKN\D1A\L06 (3).dat"
L04="2000\Liga BKN\D1A\L04 (2).dat"
L02="2000\Liga BKN\D1A\L02 (5).dat"
J29="0029822"
J28="0029831"
J27="0029818"
J26="0029834"
J25="0029832"
J24="0029841"
J23="0029823"
J22="0029829"
J21="0029840"
J20="0029828"
J19="0029833"
J18="0029826"
J17="0029838"
J16="0029827"
J15="0029817"
J14="0029821"
J13="0029835"
J12="0029836"
J11="0029819"
J10="0029814"
J09="0029815"
J08="0029830"
J07="0029813"
J06="0029825"
J05="0029820"
J04="0029839"
J03="0029837"
J02="0029824"
J01="0029816"
J_tot="29"
Div="D1A"
Coef="3539.516588"
Imp="3413"
Fam="1932"
L01="2000\Liga BKN\D1A\L01 (2).dat"
L03="2000\Liga BKN\D1A\L03 (3).dat"
L05="2000\Liga BKN\D1A\L05 (2).dat"
L07="2000\Liga BKN\D1A\L07 (6).dat"
L09="2000\Liga BKN\D1A\L09 (4).dat"
L11="2000\Liga BKN\D1A\L11 (7).dat"
L13="2000\Liga BKN\D1A\L13 (6).dat"
L15="2000\Liga BKN\D1A\L15 (8).dat"
L17="2000\Liga BKN\D1A\L17 (2).dat"
L19="2000\Liga BKN\D1A\L19 (4).dat"
L21="2000\Liga BKN\D1A\L21 (8).dat"
L23="2000\Liga BKN\D1A\L23 (6).dat"
L25="2000\Liga BKN\D1A\L25 (7).dat"
L27="2000\Liga BKN\D1A\L27 (2).dat"
L29="2000\Liga BKN\D1A\L29 (4).dat"
LPos="12"
Niv="646"
LPE="3"
C2V="2000\Liga BKN\CUP\C2V (12).dat"
C3I="2000\Liga BKN\CUP\C3I (7).dat"
COV="2000\Liga BKN\CUP\COV (7).dat"
[Inf]
Eqp="Chesterton"
Lig="Liga BKN"
Est="Estadio de Chesterton"
[1999]
Fam="1932"
[Eco]
Tor="2247124"
Gas="2600931"
Ing="2531"
Din="31150396"
Sue="4035000"
Par="1730848"
[Col]
Fon="61695.000000"
Let="0.000000"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="4811984"
Min="4182378"
Des="4268085"
Mej="773"
Prm="597"
[BKN_AND]
PE="1"
GF="2"
[BKN_RAV]
PP="1"
GF="0"
[BKN_FOR]
PE="1"
GF="2"
[BKN_G-B]
PP="1"
GF="2"
[BKN_TOR]
PE="1"
GF="1"
