[BKN_AZU]
GF="3"
PG="1"
PP="1"
[BKN_TUT]
GF="2"
PE="1"
[BKN_RAP]
GF="0"
PP="1"
[BKN_OLI]
GF="2"
PG="1"
[BKN_DUP]
GF="1"
PE="2"
[BKN_MEG]
GF="0"
PP="1"
[BKN_ETI]
GF="0"
PP="1"
[BKN_BIF]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XEEGP"
LCon="GEPEG"
Day="56"
[Col]
Bor="57341.000000"
Let="57855.000000"
Fon="0"
[Eco]
Tor="1033260"
Gas="1500848"
Ing="3168"
Din="24377165"
Sue="2783000"
Par="2042217"
[1999]
Fam="933"
[Inf]
Est="Estadio de Piñarol"
Lig="Liga BKN"
Eqp="Piñarol"
[2000]
COI="2000\Liga BKN\CUP\COI (3).dat"
CPG="1"
C3V="2000\Liga BKN\CUP\C3V (2).dat"
CDG="0"
CGC="4"
CGF="4"
CPts="5"
CPE="2"
CPJ="4"
CPos="OF"
C2I="2000\Liga BKN\CUP\C2I (20).dat"
LPP="6"
Din="27009898"
LPos="14"
L29="2000\Liga BKN\D2A\L29 (1).dat"
L27="2000\Liga BKN\D2A\L27 (5).dat"
L25="2000\Liga BKN\D2A\L25 (6).dat"
L23="2000\Liga BKN\D2A\L23 (8).dat"
L21="2000\Liga BKN\D2A\L21 (7).dat"
L19="2000\Liga BKN\D2A\L19 (1).dat"
L17="2000\Liga BKN\D2A\L17 (2).dat"
L15="2000\Liga BKN\D2A\L15 (3).dat"
L13="2000\Liga BKN\D2A\L13 (7).dat"
L11="2000\Liga BKN\D2A\L11 (5).dat"
L09="2000\Liga BKN\D2A\L09 (8).dat"
L07="2000\Liga BKN\D2A\L07 (2).dat"
L05="2000\Liga BKN\D2A\L05 (8).dat"
L03="2000\Liga BKN\D2A\L03 (5).dat"
L01="2000\Liga BKN\D2A\L01 (4).dat"
Fam="933"
Imp="2048"
Coef="2121.539140"
Div="D2A"
J_tot="29"
J01="0029991"
J02="0030013"
J03="0029988"
J04="0029990"
J05="0029994"
J06="0030008"
J07="0029997"
J08="0030004"
J09="0030003"
J10="0030002"
J11="0030007"
J12="0029993"
J13="0030012"
J14="0030006"
J15="0029987"
J16="0029996"
J17="0030001"
J18="0030009"
J19="0029995"
J20="0029992"
J21="0030010"
J22="0030005"
J23="0030014"
J24="0029998"
J25="0030015"
J26="0029999"
J27="0029989"
J28="0030011"
J29="0030000"
L02="2000\Liga BKN\D2A\L02 (5).dat"
L04="2000\Liga BKN\D2A\L04 (6).dat"
L06="2000\Liga BKN\D2A\L06 (8).dat"
L08="2000\Liga BKN\D2A\L08 (3).dat"
L10="2000\Liga BKN\D2A\L10 (7).dat"
L12="2000\Liga BKN\D2A\L12 (1).dat"
L14="2000\Liga BKN\D2A\L14 (6).dat"
L16="2000\Liga BKN\D2A\L16 (3).dat"
L18="2000\Liga BKN\D2A\L18 (2).dat"
L20="2000\Liga BKN\D2A\L20 (7).dat"
L22="2000\Liga BKN\D2A\L22 (4).dat"
L24="2000\Liga BKN\D2A\L24 (7).dat"
L26="2000\Liga BKN\D2A\L26 (2).dat"
L28="2000\Liga BKN\D2A\L28 (6).dat"
L30="2000\Liga BKN\D2A\L30 (8).dat"
Niv="620"
LPJ="12"
LPG="3"
LPts="12"
LGF="11"
LGC="13"
LDG="-2"
Pop="-24"
LPE="3"
C2V="2000\Liga BKN\CUP\C2V (20).dat"
C3I="2000\Liga BKN\CUP\C3I (2).dat"
CPP="1"
COV="2000\Liga BKN\CUP\COV (3).dat"
[Tra]
Com="0"
Ven="0"
Max="2906439"
Min="2526157"
Des="2609705"
Mej="725"
Prm="554"
[BKN_EFF]
PG="1"
GF="1"
[BKN_ZIP]
PE="1"
GF="1"
[BKN_TEC]
PP="1"
GF="0"
[BKN_COJ]
PP="1"
GF="1"
[BKN_SUI]
PE="1"
GF="1"
[BKN_PIL]
PG="1"
GF="2"
