[BKN_EFF]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGG"
Day="14"
[Col]
Bor="14439168.000000"
Let="14570496.000000"
Fon="16777215"
[Eco]
Tor="1015290"
Gas="1403853"
Ing="3225"
Din="9178584"
Sue="2527000"
Par="711004"
[1999]
Fam="887"
[Inf]
Est="Estadio de Dep. La Cojogruña"
Lig="Liga BKN"
Eqp="Dep. La Cojogruña"
[2000]
Din="10312296"
LPos="6"
L29="2000\Liga BKN\D2A\L29 (8).dat"
L27="2000\Liga BKN\D2A\L27 (6).dat"
L25="2000\Liga BKN\D2A\L25 (4).dat"
L23="2000\Liga BKN\D2A\L23 (5).dat"
L21="2000\Liga BKN\D2A\L21 (7).dat"
L19="2000\Liga BKN\D2A\L19 (6).dat"
L17="2000\Liga BKN\D2A\L17 (1).dat"
L15="2000\Liga BKN\D2A\L15 (1).dat"
L13="2000\Liga BKN\D2A\L13 (2).dat"
L11="2000\Liga BKN\D2A\L11 (1).dat"
L09="2000\Liga BKN\D2A\L09 (5).dat"
L07="2000\Liga BKN\D2A\L07 (5).dat"
L05="2000\Liga BKN\D2A\L05 (4).dat"
L03="2000\Liga BKN\D2A\L03 (8).dat"
L01="2000\Liga BKN\D2A\L01 (2).dat"
Fam="887"
Imp="2048"
Coef="2105.264258"
Div="D2A"
J_tot="29"
J01="0030164"
J02="0030181"
J03="0030172"
J04="0030174"
J05="0030184"
J06="0030188"
J07="0030162"
J08="0030177"
J09="0030189"
J10="0030178"
J11="0030170"
J12="0030182"
J13="0030167"
J14="0030176"
J15="0030180"
J16="0030186"
J17="0030171"
J18="0030175"
J19="0030185"
J20="0030169"
J21="0030187"
J22="0030163"
J23="0030168"
J24="0030165"
J25="0030179"
J26="0030183"
J27="0030166"
J28="0030161"
J29="0030173"
L02="2000\Liga BKN\D2A\L02 (6).dat"
L04="2000\Liga BKN\D2A\L04 (7).dat"
L06="2000\Liga BKN\D2A\L06 (8).dat"
L08="2000\Liga BKN\D2A\L08 (1).dat"
L10="2000\Liga BKN\D2A\L10 (2).dat"
L12="2000\Liga BKN\D2A\L12 (7).dat"
L14="2000\Liga BKN\D2A\L14 (3).dat"
L16="2000\Liga BKN\D2A\L16 (4).dat"
L18="2000\Liga BKN\D2A\L18 (7).dat"
L20="2000\Liga BKN\D2A\L20 (3).dat"
L22="2000\Liga BKN\D2A\L22 (2).dat"
L24="2000\Liga BKN\D2A\L24 (2).dat"
L26="2000\Liga BKN\D2A\L26 (5).dat"
L28="2000\Liga BKN\D2A\L28 (4).dat"
L30="2000\Liga BKN\D2A\L30 (5).dat"
Niv="619"
LPJ="2"
LPG="2"
LPts="6"
LGF="3"
LGC="1"
LDG="2"
Pop="31"
[Tra]
Com="0"
Ven="0"
Max="2681773"
Min="2330887"
Des="2545801"
Mej="684"
Prm="555"
[BKN_BIF]
PG="1"
GF="1"
