[BKN_P-U]
GF="2"
PE="1"
[BKN_BAR]
GF="1"
PP="1"
[BKN_ZRT]
GF="1"
PG="1"
[BKN_PVC]
GF="7"
PG="2"
[BKN_PRO]
GF="0"
PE="1"
[BKN_KUL]
GF="0"
PP="1"
[BKN_R-S]
GF="2"
PE="1"
[BKN_ZON]
GF="1"
PE="2"
[BKN_EXC]
GF="0"
PP="1"
[BKN_AZU]
GF="3"
PG="1"
[BKN_FOR]
GF="0"
PP="1"
[BKN_CHE]
GF="3"
PG="1"
[Val]
TCon="XXXXX"
CCon="XEEGG"
LCon="EGGPE"
Day="84"
[Col]
Bor="39161.000000"
Let="1030910.000000"
Fon="3610988.000000"
[Eco]
Tor="2512504"
Gas="2871971"
Ing="2217"
Din="-571881"
Sue="5199000"
Par="0"
[1999]
Fam="2545"
[Inf]
Est="Estadio de Pointier"
Lig="Liga BKN"
Eqp="Pointier"
[2000]
COI="2000\Liga BKN\CUP\COI (6).dat"
CPG="2"
C3V="2000\Liga BKN\CUP\C3V (5).dat"
LPE="4"
CDG="6"
CGC="2"
CGF="8"
CPts="8"
CPE="2"
CPJ="4"
CPos="OF"
C2I="2000\Liga BKN\CUP\C2I (28).dat"
LPP="5"
Pop="5"
LDG="-4"
LGC="26"
LGF="22"
LPts="22"
LPG="6"
LPJ="15"
Din="1807658"
LPos="8"
L29="2000\Liga BKN\D1A\L29 (8).dat"
L27="2000\Liga BKN\D1A\L27 (6).dat"
L25="2000\Liga BKN\D1A\L25 (4).dat"
L23="2000\Liga BKN\D1A\L23 (5).dat"
L21="2000\Liga BKN\D1A\L21 (7).dat"
L19="2000\Liga BKN\D1A\L19 (6).dat"
L17="2000\Liga BKN\D1A\L17 (1).dat"
L15="2000\Liga BKN\D1A\L15 (1).dat"
L13="2000\Liga BKN\D1A\L13 (2).dat"
L11="2000\Liga BKN\D1A\L11 (1).dat"
L09="2000\Liga BKN\D1A\L09 (5).dat"
L07="2000\Liga BKN\D1A\L07 (5).dat"
L05="2000\Liga BKN\D1A\L05 (4).dat"
L03="2000\Liga BKN\D1A\L03 (8).dat"
L01="2000\Liga BKN\D1A\L01 (2).dat"
Fam="2545"
Imp="3413"
Coef="3615.618812"
Div="D1A"
J_tot="29"
J01="0029193"
J02="0029187"
J03="0029197"
J04="0029181"
J05="0029191"
J06="0029182"
J07="0029184"
J08="0029200"
J09="0029194"
J10="0029183"
J11="0029198"
J12="0029188"
J13="0029177"
J14="0029190"
J15="0029176"
J16="0029195"
J17="0029201"
J18="0029189"
J19="0029185"
J20="0029203"
J21="0029196"
J22="0029202"
J23="0029199"
J24="0029175"
J25="0029179"
J26="0029192"
J27="0029180"
J28="0029178"
J29="0029186"
L02="2000\Liga BKN\D1A\L02 (6).dat"
L04="2000\Liga BKN\D1A\L04 (7).dat"
L06="2000\Liga BKN\D1A\L06 (8).dat"
L08="2000\Liga BKN\D1A\L08 (1).dat"
L10="2000\Liga BKN\D1A\L10 (2).dat"
L12="2000\Liga BKN\D1A\L12 (7).dat"
L14="2000\Liga BKN\D1A\L14 (3).dat"
L16="2000\Liga BKN\D1A\L16 (4).dat"
L18="2000\Liga BKN\D1A\L18 (7).dat"
L20="2000\Liga BKN\D1A\L20 (3).dat"
L22="2000\Liga BKN\D1A\L22 (2).dat"
L24="2000\Liga BKN\D1A\L24 (2).dat"
L26="2000\Liga BKN\D1A\L26 (5).dat"
L28="2000\Liga BKN\D1A\L28 (4).dat"
L30="2000\Liga BKN\D1A\L30 (5).dat"
Niv="673"
C2V="2000\Liga BKN\CUP\C2V (28).dat"
C3I="2000\Liga BKN\CUP\C3I (5).dat"
COV="2000\Liga BKN\CUP\COV (6).dat"
[Tra]
Com="0"
Ven="0"
Max="5047560"
Min="4387132"
Des="4929418"
Mej="753"
Prm="606"
[BKN_RAV]
PG="1"
GF="3"
[BKN_AND]
PG="1"
GF="2"
[BKN_WAL]
PP="1"
GF="0"
[BKN_TOR]
PE="1"
GF="2"
[BKN_G-B]
PG="1"
GF="3"
