[BKN_APL]
GF="2"
PG="1"
[BKN_M-S]
GF="0"
PP="1"
[BKN_KER]
GF="2"
PE="1"
[BKN_NIO]
GF="0"
PP="1"
[BKN_MAT]
GF="1"
PE="1"
[BKN_VIC]
GF="0"
PP="1"
[BKN_MOE]
GF="4"
PG="1"
PP="1"
[BKN_CAL]
GF="2"
PP="1"
PG="1"
[BKN_TAL]
GF="4"
PG="1"
PE="1"
[BKN_WEL]
PP="1"
GF="1"
PG="1"
[Tra]
Prm="520"
Mej="654"
Des="1737218"
Min="1634444"
Max="1880490"
Ven="0"
Com="0"
[Col]
Bor="12632256"
Let="8355711.000000"
Fon="14478336.000000"
[Eco]
Sue="1706000"
Din="20140024"
Ing="4348"
Gas="893120"
Tor="571355"
Par="376934"
[1999]
Fam="503"
[Inf]
Est="Estadio de Cheixpir"
Lig="Liga BKN"
Eqp="Cheixpir"
[2000]
LPE="4"
C2I="2000\Liga BKN\CUP\C2I (26).dat"
CDG="-1"
CGC="6"
CGF="5"
CPts="3"
CPG="1"
CPJ="4"
LPP="6"
Pop="26"
LDG="7"
LGC="20"
LGF="27"
LPts="28"
LPG="8"
LPJ="18"
Niv="586"
LPos="6"
C1I="2000\Liga BKN\CUP\C1I (7).dat"
L29="2000\Liga BKN\D3B\L29 (5).dat"
L27="2000\Liga BKN\D3B\L27 (5).dat"
L25="2000\Liga BKN\D3B\L25 (3).dat"
L23="2000\Liga BKN\D3B\L23 (4).dat"
L21="2000\Liga BKN\D3B\L21 (5).dat"
L19="2000\Liga BKN\D3B\L19 (3).dat"
L17="2000\Liga BKN\D3B\L17 (4).dat"
L15="2000\Liga BKN\D3B\L15 (5).dat"
L13="2000\Liga BKN\D3B\L13 (2).dat"
L11="2000\Liga BKN\D3B\L11 (7).dat"
L09="2000\Liga BKN\D3B\L09 (1).dat"
L07="2000\Liga BKN\D3B\L07 (8).dat"
L05="2000\Liga BKN\D3B\L05 (1).dat"
L03="2000\Liga BKN\D3B\L03 (6).dat"
L01="2000\Liga BKN\D3B\L01 (1).dat"
Fam="503"
Imp="1365"
Coef="1404.357370"
Div="D3B"
J_tot="29"
J01="0030711"
J02="0030700"
J03="0030686"
J04="0030692"
J05="0030708"
J06="0030709"
J07="0030707"
J08="0030701"
J09="0030704"
J10="0030699"
J11="0030685"
J12="0030703"
J13="0030691"
J14="0030693"
J15="0030702"
J16="0030698"
J17="0030706"
J18="0030695"
J19="0030683"
J20="0030684"
J21="0030688"
J22="0030705"
J23="0030690"
J24="0030697"
J25="0030696"
J26="0030689"
J27="0030694"
J28="0030710"
J29="0030687"
L02="2000\Liga BKN\D3B\L02 (2).dat"
L04="2000\Liga BKN\D3B\L04 (4).dat"
L06="2000\Liga BKN\D3B\L06 (1).dat"
L08="2000\Liga BKN\D3B\L08 (2).dat"
L10="2000\Liga BKN\D3B\L10 (4).dat"
L12="2000\Liga BKN\D3B\L12 (1).dat"
L14="2000\Liga BKN\D3B\L14 (1).dat"
L16="2000\Liga BKN\D3B\L16 (5).dat"
L18="2000\Liga BKN\D3B\L18 (1).dat"
L20="2000\Liga BKN\D3B\L20 (5).dat"
L22="2000\Liga BKN\D3B\L22 (7).dat"
L24="2000\Liga BKN\D3B\L24 (5).dat"
L26="2000\Liga BKN\D3B\L26 (6).dat"
L28="2000\Liga BKN\D3B\L28 (4).dat"
L30="2000\Liga BKN\D3B\L30 (2).dat"
C1V="2000\Liga BKN\CUP\C1V (7).dat"
Din="18476584"
CPos="R2"
CPP="3"
C2V="2000\Liga BKN\CUP\C2V (26).dat"
[Val]
LCon="PGPEG"
CCon="XGPPP"
TCon="XXXXX"
Day="98"
[BKN_TIT]
PG="1"
GF="7"
[BKN_DSS]
PG="1"
GF="1"
[BKN_ELH]
PP="2"
GF="1"
[BKN_CLF]
PE="1"
GF="1"
[BKN_CPH]
PG="1"
GF="2"
[BKN_CAP]
PP="1"
GF="1"
[BKN_COR]
PG="1"
GF="3"
