[Tra]
Prm="566"
Mej="738"
Des="3285949"
Min="3171626"
Max="3649075"
Ven="0"
Com="0"
[Col]
Bor="18560"
Let="10499328"
Fon="64767"
[Eco]
Sue="3141000"
Din="25085090"
Ing="2490"
Gas="1747793"
Tor="1240697"
Par="993617"
[1999]
Fam="1464"
[Inf]
Est="Estadio de Asgaard"
Lig="Liga BKN"
Eqp="Asgaard"
[2000]
Niv="626"
LPos="12"
L29="2000\Liga BKN\D2B\L29 (4).dat"
L27="2000\Liga BKN\D2B\L27 (7).dat"
L25="2000\Liga BKN\D2B\L25 (5).dat"
L23="2000\Liga BKN\D2B\L23 (2).dat"
L21="2000\Liga BKN\D2B\L21 (6).dat"
L19="2000\Liga BKN\D2B\L19 (6).dat"
L17="2000\Liga BKN\D2B\L17 (6).dat"
L15="2000\Liga BKN\D2B\L15 (7).dat"
L13="2000\Liga BKN\D2B\L13 (3).dat"
L11="2000\Liga BKN\D2B\L11 (3).dat"
L09="2000\Liga BKN\D2B\L09 (7).dat"
L07="2000\Liga BKN\D2B\L07 (8).dat"
L05="2000\Liga BKN\D2B\L05 (7).dat"
L03="2000\Liga BKN\D2B\L03 (5).dat"
L01="2000\Liga BKN\D2B\L01 (3).dat"
Fam="1464"
Imp="2048"
Coef="2157.258110"
Div="D2B"
J_tot="29"
J01="0029026"
J02="0029024"
J03="0029020"
J04="0029007"
J05="0029019"
J06="0029028"
J07="0029018"
J08="0029013"
J09="0029017"
J10="0029012"
J11="0029001"
J12="0029011"
J13="0029027"
J14="0029016"
J15="0029023"
J16="0029021"
J17="0029014"
J18="0029022"
J19="0029008"
J20="0029015"
J21="0029029"
J22="0029003"
J23="0029002"
J24="0029025"
J25="0029010"
J26="0029009"
J27="0029006"
J28="0029004"
J29="0029005"
L02="2000\Liga BKN\D2B\L02 (7).dat"
L04="2000\Liga BKN\D2B\L04 (7).dat"
L06="2000\Liga BKN\D2B\L06 (7).dat"
L08="2000\Liga BKN\D2B\L08 (5).dat"
L10="2000\Liga BKN\D2B\L10 (1).dat"
L12="2000\Liga BKN\D2B\L12 (8).dat"
L14="2000\Liga BKN\D2B\L14 (2).dat"
L16="2000\Liga BKN\D2B\L16 (8).dat"
L18="2000\Liga BKN\D2B\L18 (2).dat"
L20="2000\Liga BKN\D2B\L20 (6).dat"
L22="2000\Liga BKN\D2B\L22 (7).dat"
L24="2000\Liga BKN\D2B\L24 (6).dat"
L26="2000\Liga BKN\D2B\L26 (8).dat"
L28="2000\Liga BKN\D2B\L28 (8).dat"
L30="2000\Liga BKN\D2B\L30 (6).dat"
Din="26147867"
LPJ="1"
LPP="1"
LPts="0"
LGF="0"
LGC="2"
LDG="-2"
Pop="-28"
[Val]
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[BKN_PAR]
PP="1"
GF="0"
