[BKN_CHE]
GF="4"
PG="1"
[BKN_FOR]
GF="3"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGG"
Day="14"
[Col]
Bor="16777215.000000"
Let="20640.000000"
Fon="38600.000000"
[Eco]
Tor="2837195"
Gas="3333719"
Ing="1933"
Din="-15464715"
Sue="5194000"
Par="2009016"
[1999]
Fam="3295"
[Inf]
Est="Estadio de Waldorf"
Lig="Liga BKN"
Eqp="Waldorf"
[2000]
Pop="52"
LDG="3"
LGC="4"
LGF="7"
LPts="6"
LPG="2"
LPJ="2"
Din="-13027278"
LPos="3"
L29="2000\Liga BKN\D1A\L29 (1).dat"
L27="2000\Liga BKN\D1A\L27 (5).dat"
L25="2000\Liga BKN\D1A\L25 (6).dat"
L23="2000\Liga BKN\D1A\L23 (8).dat"
L21="2000\Liga BKN\D1A\L21 (7).dat"
L19="2000\Liga BKN\D1A\L19 (1).dat"
L17="2000\Liga BKN\D1A\L17 (2).dat"
L15="2000\Liga BKN\D1A\L15 (3).dat"
L13="2000\Liga BKN\D1A\L13 (7).dat"
L11="2000\Liga BKN\D1A\L11 (5).dat"
L09="2000\Liga BKN\D1A\L09 (8).dat"
L07="2000\Liga BKN\D1A\L07 (2).dat"
L05="2000\Liga BKN\D1A\L05 (8).dat"
L03="2000\Liga BKN\D1A\L03 (5).dat"
L01="2000\Liga BKN\D1A\L01 (4).dat"
Fam="3295"
Imp="3413"
Coef="3675.403742"
Div="D1A"
J_tot="29"
J01="0029803"
J02="0029807"
J03="0029805"
J04="0029784"
J05="0029808"
J06="0029785"
J07="0029798"
J08="0029804"
J09="0029797"
J10="0029800"
J11="0029799"
J12="0029790"
J13="0029791"
J14="0029792"
J15="0029806"
J16="0029812"
J17="0029789"
J18="0029788"
J19="0029802"
J20="0029795"
J21="0029796"
J22="0029809"
J23="0029801"
J24="0029786"
J25="0029793"
J26="0029794"
J27="0029787"
J28="0029810"
J29="0029811"
L02="2000\Liga BKN\D1A\L02 (5).dat"
L04="2000\Liga BKN\D1A\L04 (6).dat"
L06="2000\Liga BKN\D1A\L06 (8).dat"
L08="2000\Liga BKN\D1A\L08 (3).dat"
L10="2000\Liga BKN\D1A\L10 (7).dat"
L12="2000\Liga BKN\D1A\L12 (1).dat"
L14="2000\Liga BKN\D1A\L14 (6).dat"
L16="2000\Liga BKN\D1A\L16 (3).dat"
L18="2000\Liga BKN\D1A\L18 (2).dat"
L20="2000\Liga BKN\D1A\L20 (7).dat"
L22="2000\Liga BKN\D1A\L22 (4).dat"
L24="2000\Liga BKN\D1A\L24 (7).dat"
L26="2000\Liga BKN\D1A\L26 (2).dat"
L28="2000\Liga BKN\D1A\L28 (6).dat"
L30="2000\Liga BKN\D1A\L30 (8).dat"
Niv="668"
[Tra]
Com="0"
Ven="0"
Max="5533225"
Min="4809251"
Des="5677644"
Mej="781"
Prm="592"
