[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="65021.000000"
Let="16777215.000000"
Fon="6397.000000"
[Eco]
Par="0"
Tor="674241"
Gas="1057529"
Ing="3404"
Din="15679265"
Sue="1979000"
[1999]
Fam="782"
[Inf]
Est="Estadio de Capel"
Lig="Liga BKN"
Eqp="Capel"
[2000]
Din="16170436"
LPos="7"
C1I="2000\Liga BKN\CUP\C1I (1).dat"
L29="2000\Liga BKN\D3B\L29 (5).dat"
L27="2000\Liga BKN\D3B\L27 (8).dat"
L25="2000\Liga BKN\D3B\L25 (6).dat"
L23="2000\Liga BKN\D3B\L23 (5).dat"
L21="2000\Liga BKN\D3B\L21 (4).dat"
L19="2000\Liga BKN\D3B\L19 (5).dat"
L17="2000\Liga BKN\D3B\L17 (7).dat"
L15="2000\Liga BKN\D3B\L15 (4).dat"
L13="2000\Liga BKN\D3B\L13 (4).dat"
L11="2000\Liga BKN\D3B\L11 (3).dat"
L09="2000\Liga BKN\D3B\L09 (2).dat"
L07="2000\Liga BKN\D3B\L07 (6).dat"
L05="2000\Liga BKN\D3B\L05 (5).dat"
L03="2000\Liga BKN\D3B\L03 (2).dat"
L01="2000\Liga BKN\D3B\L01 (6).dat"
Fam="782"
Imp="1365"
Coef="1415.295634"
Div="D3B"
J_tot="29"
J01="0029399"
J02="0029398"
J03="0029397"
J04="0029379"
J05="0029403"
J06="0029405"
J07="0029404"
J08="0029390"
J09="0029380"
J10="0029395"
J11="0029393"
J12="0029402"
J13="0029401"
J14="0029382"
J15="0029387"
J16="0029388"
J17="0029389"
J18="0029391"
J19="0029385"
J20="0029386"
J21="0029394"
J22="0029378"
J23="0029400"
J24="0029384"
J25="0029406"
J26="0029381"
J27="0029383"
J28="0029392"
J29="0029396"
L02="2000\Liga BKN\D3B\L02 (8).dat"
L04="2000\Liga BKN\D3B\L04 (1).dat"
L06="2000\Liga BKN\D3B\L06 (2).dat"
L08="2000\Liga BKN\D3B\L08 (1).dat"
L10="2000\Liga BKN\D3B\L10 (7).dat"
L12="2000\Liga BKN\D3B\L12 (3).dat"
L14="2000\Liga BKN\D3B\L14 (1).dat"
L16="2000\Liga BKN\D3B\L16 (1).dat"
L18="2000\Liga BKN\D3B\L18 (4).dat"
L20="2000\Liga BKN\D3B\L20 (2).dat"
L22="2000\Liga BKN\D3B\L22 (1).dat"
L24="2000\Liga BKN\D3B\L24 (4).dat"
L26="2000\Liga BKN\D3B\L26 (8).dat"
L28="2000\Liga BKN\D3B\L28 (3).dat"
L30="2000\Liga BKN\D3B\L30 (3).dat"
C1V="2000\Liga BKN\CUP\C1V (1).dat"
Niv="589"
[Tra]
Com="0"
Ven="0"
Max="2319892"
Min="2016354"
Des="2159681"
Mej="701"
Prm="542"
