[BKN_BIF]
GF="0"
PP="1"
[BKN_ETI]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XGGGP"
Day="28"
[2000]
CPos="R2"
C2I="2000\Liga BKN\CUP\C2I (29).dat"
LPP="1"
Din="-5160840"
L30="2000\Liga BKN\D2A\L30 (4).dat"
L28="2000\Liga BKN\D2A\L28 (3).dat"
L26="2000\Liga BKN\D2A\L26 (3).dat"
L24="2000\Liga BKN\D2A\L24 (1).dat"
L22="2000\Liga BKN\D2A\L22 (3).dat"
L20="2000\Liga BKN\D2A\L20 (7).dat"
L18="2000\Liga BKN\D2A\L18 (3).dat"
L16="2000\Liga BKN\D2A\L16 (8).dat"
L14="2000\Liga BKN\D2A\L14 (3).dat"
L12="2000\Liga BKN\D2A\L12 (6).dat"
L10="2000\Liga BKN\D2A\L10 (6).dat"
L08="2000\Liga BKN\D2A\L08 (2).dat"
L06="2000\Liga BKN\D2A\L06 (6).dat"
L04="2000\Liga BKN\D2A\L04 (2).dat"
L02="2000\Liga BKN\D2A\L02 (1).dat"
J29="0030928"
J28="0030929"
J27="0030935"
J26="0030915"
J25="0030924"
J24="0030942"
J23="0030918"
J22="0030917"
J21="0030943"
J20="0030926"
J19="0030919"
J18="0030922"
J17="0030938"
J16="0030940"
J15="0030937"
J14="0030927"
J13="0030930"
J12="0030925"
J11="0030920"
J10="0030923"
J09="0030934"
J08="0030931"
J07="0030916"
J06="0030936"
J05="0030932"
J04="0030921"
J03="0030941"
J02="0030939"
J01="0030933"
J_tot="29"
Div="D2A"
Coef="2175.186802"
Imp="2048"
Fam="1525"
L01="2000\Liga BKN\D2A\L01 (3).dat"
L03="2000\Liga BKN\D2A\L03 (4).dat"
L05="2000\Liga BKN\D2A\L05 (8).dat"
L07="2000\Liga BKN\D2A\L07 (4).dat"
L09="2000\Liga BKN\D2A\L09 (6).dat"
L11="2000\Liga BKN\D2A\L11 (4).dat"
L13="2000\Liga BKN\D2A\L13 (4).dat"
L15="2000\Liga BKN\D2A\L15 (2).dat"
L17="2000\Liga BKN\D2A\L17 (5).dat"
L19="2000\Liga BKN\D2A\L19 (4).dat"
L21="2000\Liga BKN\D2A\L21 (1).dat"
L23="2000\Liga BKN\D2A\L23 (4).dat"
L25="2000\Liga BKN\D2A\L25 (1).dat"
L27="2000\Liga BKN\D2A\L27 (1).dat"
L29="2000\Liga BKN\D2A\L29 (8).dat"
LPos="4"
Niv="645"
LPJ="4"
LPG="3"
LPts="9"
LGF="12"
LGC="4"
LDG="8"
Pop="38"
C2V="2000\Liga BKN\CUP\C2V (29).dat"
[Inf]
Eqp="Lego Technic"
Lig="Liga BKN"
Est="Estadio de Lego Technic"
[1999]
Fam="1525"
[Eco]
Tor="1264527"
Gas="1744449"
Ing="2512"
Din="-7447613"
Sue="3566000"
Par="985895"
[Col]
Fon="215.000000"
Let="16777215.000000"
Bor="10042635.000000"
[Tra]
Com="0"
Ven="0"
Max="3359785"
Min="2920187"
Des="3358254"
Mej="729"
Prm="567"
[BKN_ZIP]
PG="1"
GF="5"
[BKN_EFF]
PG="1"
GF="5"
