[BKN_CPH]
GF="0"
PP="1"
[BKN_M-S]
GF="2"
PP="1"
PE="1"
[BKN_MAT]
GF="0"
PP="1"
[BKN_VIC]
GF="3"
PG="1"
[BKN_CAP]
GF="1"
PP="1"
[Tra]
Prm="489"
Mej="639"
Des="1050492"
Min="984776"
Max="1133022"
Ven="0"
Com="0"
[2000]
CDG="-1"
CGC="3"
CGF="2"
CPts="1"
CPP="1"
CPJ="2"
LPG="2"
Pop="1"
LDG="-16"
LGC="28"
LGF="12"
LPts="6"
LPP="5"
LPJ="7"
Niv="549"
C1V="2000\Liga BKN\CUP\C1V (2).dat"
L30="2000\Liga BKN\D3B\L30 (8).dat"
L28="2000\Liga BKN\D3B\L28 (8).dat"
L26="2000\Liga BKN\D3B\L26 (3).dat"
L24="2000\Liga BKN\D3B\L24 (8).dat"
L22="2000\Liga BKN\D3B\L22 (2).dat"
L20="2000\Liga BKN\D3B\L20 (8).dat"
L18="2000\Liga BKN\D3B\L18 (6).dat"
L16="2000\Liga BKN\D3B\L16 (1).dat"
L14="2000\Liga BKN\D3B\L14 (5).dat"
L12="2000\Liga BKN\D3B\L12 (4).dat"
L10="2000\Liga BKN\D3B\L10 (3).dat"
L08="2000\Liga BKN\D3B\L08 (7).dat"
L06="2000\Liga BKN\D3B\L06 (5).dat"
L04="2000\Liga BKN\D3B\L04 (4).dat"
L02="2000\Liga BKN\D3B\L02 (4).dat"
J29="0028792"
J28="0028772"
J27="0028797"
J26="0028788"
J25="0028791"
J24="0028780"
J23="0028771"
J22="0028794"
J21="0028778"
J20="0028782"
J19="0028795"
J18="0028777"
J17="0028785"
J16="0028776"
J15="0028774"
J14="0028781"
J13="0028773"
J12="0028796"
J11="0028769"
J10="0028779"
J09="0028793"
J08="0028770"
J07="0028786"
J06="0028789"
J05="0028784"
J04="0028783"
J03="0028787"
J02="0028775"
J01="0028790"
J_tot="29"
Div="D3B"
Coef="1373.441512"
Imp="1365"
Fam="161"
L01="2000\Liga BKN\D3B\L01 (6).dat"
L03="2000\Liga BKN\D3B\L03 (7).dat"
L05="2000\Liga BKN\D3B\L05 (3).dat"
L07="2000\Liga BKN\D3B\L07 (5).dat"
L09="2000\Liga BKN\D3B\L09 (3).dat"
L11="2000\Liga BKN\D3B\L11 (4).dat"
L13="2000\Liga BKN\D3B\L13 (3).dat"
L15="2000\Liga BKN\D3B\L15 (3).dat"
L17="2000\Liga BKN\D3B\L17 (3).dat"
L19="2000\Liga BKN\D3B\L19 (3).dat"
L21="2000\Liga BKN\D3B\L21 (2).dat"
L23="2000\Liga BKN\D3B\L23 (6).dat"
L25="2000\Liga BKN\D3B\L25 (8).dat"
L27="2000\Liga BKN\D3B\L27 (3).dat"
L29="2000\Liga BKN\D3B\L29 (2).dat"
C1I="2000\Liga BKN\CUP\C1I (2).dat"
LPos="12"
Din="17391370"
CPos="R1"
CPE="1"
[Inf]
Eqp="Titanic"
Lig="Liga BKN"
Est="Estadio de Titanic"
[1999]
Fam="161"
[Eco]
Sue="1077000"
Din="17110633"
Ing="8586"
Gas="773629"
Tor="445236"
Par="-5494"
[Col]
Fon="0"
Let="16776959.000000"
Bor="7423.000000"
[Val]
LCon="PPPGP"
CCon="XXXPE"
TCon="XXXXX"
Day="42"
[BKN_CHX]
PP="1"
GF="1"
[BKN_TAL]
PP="1"
GF="2"
[BKN_CAL]
PG="1"
GF="5"
