[BKN_PRO]
GF="1"
PE="1"
[BKN_EXC]
GF="2"
PE="1"
[BKN_R-S]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXG"
LCon="EPEEP"
Day="42"
[2000]
C2V="2000\Liga BKN\CUP\C2V (18).dat"
Din="-26112188"
L30="2000\Liga BKN\D1A\L30 (4).dat"
L28="2000\Liga BKN\D1A\L28 (7).dat"
L26="2000\Liga BKN\D1A\L26 (2).dat"
L24="2000\Liga BKN\D1A\L24 (2).dat"
L22="2000\Liga BKN\D1A\L22 (6).dat"
L20="2000\Liga BKN\D1A\L20 (8).dat"
L18="2000\Liga BKN\D1A\L18 (4).dat"
L16="2000\Liga BKN\D1A\L16 (7).dat"
L14="2000\Liga BKN\D1A\L14 (4).dat"
L12="2000\Liga BKN\D1A\L12 (5).dat"
L10="2000\Liga BKN\D1A\L10 (1).dat"
L08="2000\Liga BKN\D1A\L08 (4).dat"
L06="2000\Liga BKN\D1A\L06 (4).dat"
L04="2000\Liga BKN\D1A\L04 (3).dat"
L02="2000\Liga BKN\D1A\L02 (2).dat"
J29="0030145"
J28="0030154"
J27="0030147"
J26="0030159"
J25="0030140"
J24="0030142"
J23="0030149"
J22="0030135"
J21="0030143"
J20="0030151"
J19="0030153"
J18="0030144"
J17="0030157"
J16="0030141"
J15="0030133"
J14="0030134"
J13="0030148"
J12="0030155"
J11="0030137"
J10="0030146"
J09="0030136"
J08="0030158"
J07="0030138"
J06="0030160"
J05="0030156"
J04="0030150"
J03="0030139"
J02="0030152"
J01="0030132"
J_tot="29"
Div="D1A"
Coef="3667.627901"
Imp="3413"
Fam="3028"
L01="2000\Liga BKN\D1A\L01 (8).dat"
L03="2000\Liga BKN\D1A\L03 (2).dat"
L05="2000\Liga BKN\D1A\L05 (3).dat"
L07="2000\Liga BKN\D1A\L07 (7).dat"
L09="2000\Liga BKN\D1A\L09 (5).dat"
L11="2000\Liga BKN\D1A\L11 (5).dat"
L13="2000\Liga BKN\D1A\L13 (8).dat"
L15="2000\Liga BKN\D1A\L15 (2).dat"
L17="2000\Liga BKN\D1A\L17 (4).dat"
L19="2000\Liga BKN\D1A\L19 (8).dat"
L21="2000\Liga BKN\D1A\L21 (3).dat"
L23="2000\Liga BKN\D1A\L23 (3).dat"
L25="2000\Liga BKN\D1A\L25 (5).dat"
L27="2000\Liga BKN\D1A\L27 (2).dat"
L29="2000\Liga BKN\D1A\L29 (3).dat"
LPos="13"
Niv="664"
LPJ="7"
LPE="4"
LPts="4"
LGF="5"
LGC="9"
LDG="-4"
Pop="-108"
LPP="3"
C2I="2000\Liga BKN\CUP\C2I (18).dat"
CPos="R2"
CPJ="1"
CPG="1"
CPts="3"
CGF="2"
CGC="1"
CDG="1"
[Inf]
Eqp="Tornagaleones"
Lig="Liga BKN"
Est="Estadio El Galeón Hundido"
[1999]
Fam="3028"
[Eco]
Tor="2721605"
Gas="3152648"
Ing="1948"
Din="-27261082"
Sue="4963000"
Par="-516728"
[Col]
Fon="16425984.000000"
Let="6955008.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="5054273"
Min="4392967"
Des="5417400"
Mej="803"
Prm="599"
[BKN_G-B]
PE="1"
GF="0"
[BKN_ZRT]
PP="1"
GF="0"
[BKN_KUL]
PP="1"
GF="0"
[BKN_AND]
PP="1"
GF="1"
[BKN_CPH]
PG="1"
GF="2"
