[BKN_NIO]
GF="0"
PP="1"
[BKN_DSS]
GF="2"
PE="1"
[BKN_CLF]
GF="1"
PP="1"
[BKN_MAT]
GF="4"
PP="2"
[BKN_WEL]
GF="0"
PP="1"
[BKN_TIT]
GF="2"
PP="1"
[BKN_CAL]
GF="2"
PE="1"
[Tra]
Prm="533"
Mej="649"
Des="1651715"
Min="1548371"
Max="1781460"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="16580607.000000"
Fon="202.000000"
[Eco]
Sue="1747000"
Din="16392375"
Ing="4343"
Gas="884556"
Tor="552548"
Par="428306"
[1999]
Fam="452"
[Inf]
Est="Estadio de Victorinox"
Lig="Liga BKN"
Eqp="Victorinox"
[2000]
CDG="-7"
CGC="11"
CGF="4"
CPts="0"
CPP="2"
CPJ="2"
LPP="6"
Pop="-63"
LDG="-9"
LGC="23"
LGF="14"
LPts="10"
LPE="4"
LPJ="12"
Niv="587"
LPos="14"
C1I="2000\Liga BKN\CUP\C1I (12).dat"
L29="2000\Liga BKN\D3B\L29 (6).dat"
L27="2000\Liga BKN\D3B\L27 (1).dat"
L25="2000\Liga BKN\D3B\L25 (4).dat"
L23="2000\Liga BKN\D3B\L23 (8).dat"
L21="2000\Liga BKN\D3B\L21 (4).dat"
L19="2000\Liga BKN\D3B\L19 (8).dat"
L17="2000\Liga BKN\D3B\L17 (3).dat"
L15="2000\Liga BKN\D3B\L15 (8).dat"
L13="2000\Liga BKN\D3B\L13 (1).dat"
L11="2000\Liga BKN\D3B\L11 (2).dat"
L09="2000\Liga BKN\D3B\L09 (7).dat"
L07="2000\Liga BKN\D3B\L07 (3).dat"
L05="2000\Liga BKN\D3B\L05 (1).dat"
L03="2000\Liga BKN\D3B\L03 (1).dat"
L01="2000\Liga BKN\D3B\L01 (7).dat"
Fam="452"
Imp="1365"
Coef="1395.073212"
Div="D3B"
J_tot="29"
J01="0030113"
J02="0030106"
J03="0030111"
J04="0030104"
J05="0030120"
J06="0030103"
J07="0030108"
J08="0030112"
J09="0030124"
J10="0030116"
J11="0030122"
J12="0030127"
J13="0030114"
J14="0030131"
J15="0030109"
J16="0030130"
J17="0030125"
J18="0030123"
J19="0030128"
J20="0030129"
J21="0030121"
J22="0030117"
J23="0030119"
J24="0030115"
J25="0030126"
J26="0030105"
J27="0030107"
J28="0030110"
J29="0030118"
L02="2000\Liga BKN\D3B\L02 (4).dat"
L04="2000\Liga BKN\D3B\L04 (3).dat"
L06="2000\Liga BKN\D3B\L06 (2).dat"
L08="2000\Liga BKN\D3B\L08 (3).dat"
L10="2000\Liga BKN\D3B\L10 (2).dat"
L12="2000\Liga BKN\D3B\L12 (6).dat"
L14="2000\Liga BKN\D3B\L14 (7).dat"
L16="2000\Liga BKN\D3B\L16 (6).dat"
L18="2000\Liga BKN\D3B\L18 (5).dat"
L20="2000\Liga BKN\D3B\L20 (5).dat"
L22="2000\Liga BKN\D3B\L22 (8).dat"
L24="2000\Liga BKN\D3B\L24 (6).dat"
L26="2000\Liga BKN\D3B\L26 (4).dat"
L28="2000\Liga BKN\D3B\L28 (5).dat"
L30="2000\Liga BKN\D3B\L30 (7).dat"
C1V="2000\Liga BKN\CUP\C1V (12).dat"
Din="17388141"
CPos="R1"
LPG="2"
[Val]
LCon="PEEGP"
CCon="XXXPP"
TCon="XXXXX"
Day="56"
[BKN_TAL]
PP="1"
GF="0"
[BKN_CHX]
PG="1"
GF="2"
[BKN_CAP]
PE="1"
GF="1"
[BKN_APL]
PP="1"
GF="1"
[BKN_CPH]
PE="1"
GF="1"
[BKN_COR]
PG="1"
GF="2"
