[BKN_ATA]
GF="0"
PP="1"
[BKN_TEL]
GF="1"
PP="1"
[BKN_CHX]
GF="2"
PP="1"
PG="1"
[BKN_HLK]
GF="4"
PG="1"
[BKN_GAS]
GF="3"
PG="1"
[BKN_PVC]
GF="4"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPG"
LCon="PPGPG"
[Col]
Bor="8333342.000000"
Let="16777211.000000"
Fon="8333342.000000"
[Eco]
Par="430697"
Tor="749100"
Gas="1168256"
Ing="2882"
Din="25591728"
Sue="2396000"
[1999]
Fam="985"
[Inf]
Est="Estadio de Möeck"
Lig="Liga BKN"
Eqp="Möeck"
[2000]
CDG="-2"
CGC="4"
CGF="2"
CPts="3"
CPP="1"
CPJ="2"
Pop="1"
LDG="11"
LGC="14"
LGF="25"
LPts="21"
LPG="7"
LPJ="10"
Din="26366851"
LPos="2"
C1I="2000\Liga BKN\CUP\C1I (7).dat"
L29="2000\Liga BKN\D3A\L29 (5).dat"
L27="2000\Liga BKN\D3A\L27 (5).dat"
L25="2000\Liga BKN\D3A\L25 (3).dat"
L23="2000\Liga BKN\D3A\L23 (4).dat"
L21="2000\Liga BKN\D3A\L21 (5).dat"
L19="2000\Liga BKN\D3A\L19 (3).dat"
L17="2000\Liga BKN\D3A\L17 (4).dat"
L15="2000\Liga BKN\D3A\L15 (5).dat"
L13="2000\Liga BKN\D3A\L13 (2).dat"
L11="2000\Liga BKN\D3A\L11 (7).dat"
L09="2000\Liga BKN\D3A\L09 (1).dat"
L07="2000\Liga BKN\D3A\L07 (8).dat"
L05="2000\Liga BKN\D3A\L05 (1).dat"
L03="2000\Liga BKN\D3A\L03 (6).dat"
L01="2000\Liga BKN\D3A\L01 (1).dat"
Fam="985"
Imp="1365"
Coef="1429.317788"
Div="D3A"
J_tot="29"
J01="0029614"
J02="0029635"
J03="0029627"
J04="0029630"
J05="0029626"
J06="0029632"
J07="0029616"
J08="0029631"
J09="0029611"
J10="0029625"
J11="0029618"
J12="0029623"
J13="0029617"
J14="0029619"
J15="0029612"
J16="0029624"
J17="0029613"
J18="0029620"
J19="0029615"
J20="0029628"
J21="0029637"
J22="0029629"
J23="0029610"
J24="0029638"
J25="0029621"
J26="0029634"
J27="0029636"
J28="0029633"
J29="0029622"
L02="2000\Liga BKN\D3A\L02 (2).dat"
L04="2000\Liga BKN\D3A\L04 (4).dat"
L06="2000\Liga BKN\D3A\L06 (1).dat"
L08="2000\Liga BKN\D3A\L08 (2).dat"
L10="2000\Liga BKN\D3A\L10 (4).dat"
L12="2000\Liga BKN\D3A\L12 (1).dat"
L14="2000\Liga BKN\D3A\L14 (1).dat"
L16="2000\Liga BKN\D3A\L16 (5).dat"
L18="2000\Liga BKN\D3A\L18 (1).dat"
L20="2000\Liga BKN\D3A\L20 (5).dat"
L22="2000\Liga BKN\D3A\L22 (7).dat"
L24="2000\Liga BKN\D3A\L24 (5).dat"
L26="2000\Liga BKN\D3A\L26 (6).dat"
L28="2000\Liga BKN\D3A\L28 (4).dat"
L30="2000\Liga BKN\D3A\L30 (2).dat"
C1V="2000\Liga BKN\CUP\C1V (7).dat"
Niv="606"
CPos="R1"
CPG="1"
LPP="3"
[Tra]
Com="0"
Ven="0"
Max="2707248"
Min="2353028"
Des="2436066"
Mej="730"
Prm="539"
[BKN_TRO]
PG="1"
GF="2"
[BKN_GOT]
PG="1"
GF="4"
[BKN_RRE]
PP="1"
GF="1"
[BKN_RLX]
PG="1"
GF="3"
[BKN_GPC]
PG="1"
GF="3"
