[BKN_ONC]
GF="8"
PG="2"
[BKN_P-U]
GF="1"
PP="1"
[BKN_ZRT]
GF="1"
PP="1"
[BKN_G-B]
GF="0"
PE="1"
[BKN_TRO]
GF="5"
PG="2"
[BKN_TOR]
GF="3"
PG="1"
[BKN_FOR]
GF="0"
PE="1"
[BKN_AZU]
GF="4"
PG="1"
[BKN_RAV]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XGGGG"
LCon="EPPPG"
Day="56"
[Col]
Bor="14993471.000000"
Let="13180313.000000"
Fon="16777215.000000"
[Eco]
Tor="3803042"
Gas="4281197"
Ing="1475"
Din="-38061220"
Sue="7808000"
Par="2767890"
[1999]
Fam="5526"
[Inf]
Est="Estadio de Andrómeda"
Lig="Liga BKN"
Eqp="Andrómeda"
[2000]
COI="2000\Liga BKN\CUP\COI (1).dat"
C3V="2000\Liga BKN\CUP\C3V (11).dat"
CDG="10"
CGC="3"
CGF="13"
CPts="12"
CPG="4"
CPJ="4"
CPos="OF"
C2I="2000\Liga BKN\CUP\C2I (25).dat"
Pop="-108"
LDG="7"
LGC="15"
LGF="22"
LPts="18"
LPG="5"
LPJ="12"
Din="-33503466"
LPos="6"
L29="2000\Liga BKN\D1A\L29 (1).dat"
L27="2000\Liga BKN\D1A\L27 (8).dat"
L25="2000\Liga BKN\D1A\L25 (3).dat"
L23="2000\Liga BKN\D1A\L23 (1).dat"
L21="2000\Liga BKN\D1A\L21 (1).dat"
L19="2000\Liga BKN\D1A\L19 (2).dat"
L17="2000\Liga BKN\D1A\L17 (6).dat"
L15="2000\Liga BKN\D1A\L15 (6).dat"
L13="2000\Liga BKN\D1A\L13 (1).dat"
L11="2000\Liga BKN\D1A\L11 (6).dat"
L09="2000\Liga BKN\D1A\L09 (3).dat"
L07="2000\Liga BKN\D1A\L07 (7).dat"
L05="2000\Liga BKN\D1A\L05 (4).dat"
L03="2000\Liga BKN\D1A\L03 (3).dat"
L01="2000\Liga BKN\D1A\L01 (5).dat"
Fam="5526"
Imp="3413"
Coef="3790.702824"
Div="D1A"
J_tot="29"
J01="0030859"
J02="0030884"
J03="0030879"
J04="0030867"
J05="0030873"
J06="0030878"
J07="0030874"
J08="0030864"
J09="0030883"
J10="0030871"
J11="0030885"
J12="0030860"
J13="0030877"
J14="0030880"
J15="0030863"
J16="0030858"
J17="0030872"
J18="0030861"
J19="0030866"
J20="0030862"
J21="0030882"
J22="0030865"
J23="0030869"
J24="0030868"
J25="0030876"
J26="0030881"
J27="0030875"
J28="0030870"
J29="0030857"
L02="2000\Liga BKN\D1A\L02 (7).dat"
L04="2000\Liga BKN\D1A\L04 (5).dat"
L06="2000\Liga BKN\D1A\L06 (6).dat"
L08="2000\Liga BKN\D1A\L08 (6).dat"
L10="2000\Liga BKN\D1A\L10 (4).dat"
L12="2000\Liga BKN\D1A\L12 (3).dat"
L14="2000\Liga BKN\D1A\L14 (6).dat"
L16="2000\Liga BKN\D1A\L16 (2).dat"
L18="2000\Liga BKN\D1A\L18 (8).dat"
L20="2000\Liga BKN\D1A\L20 (3).dat"
L22="2000\Liga BKN\D1A\L22 (6).dat"
L24="2000\Liga BKN\D1A\L24 (8).dat"
L26="2000\Liga BKN\D1A\L26 (1).dat"
L28="2000\Liga BKN\D1A\L28 (5).dat"
L30="2000\Liga BKN\D1A\L30 (1).dat"
Niv="709"
LPE="3"
C2V="2000\Liga BKN\CUP\C2V (25).dat"
LPP="4"
C3I="2000\Liga BKN\CUP\C3I (11).dat"
COV="2000\Liga BKN\CUP\COV (1).dat"
[Tra]
Com="0"
Ven="0"
Max="6987233"
Min="6073016"
Des="7676044"
Mej="769"
Prm="658"
[BKN_CHE]
PE="1"
GF="2"
[BKN_POI]
PP="1"
GF="1"
[BKN_BAR]
PG="1"
GF="5"
[BKN_EXC]
PP="1"
GF="1"
[BKN_R-S]
PG="1"
GF="2"
