[BKN_BIF]
GF="2"
PG="1"
[BKN_COJ]
GF="1"
PP="1"
[BKN_SUI]
GF="2"
PG="1"
[BKN_PQG]
GF="6"
PG="2"
PP="1"
[BKN_RAP]
GF="1"
PP="1"
[BKN_AMP]
GF="3"
PG="1"
[Tra]
Prm="606"
Mej="743"
Des="4562883"
Min="4774149"
Max="5492838"
Ven="0"
Com="0"
[2000]
COV="2000\Liga BKN\CUP\COV (1).dat"
C3I="2000\Liga BKN\CUP\C3I (10).dat"
C2V="2000\Liga BKN\CUP\C2V (16).dat"
LPP="3"
Pop="-20"
LDG="8"
LGC="17"
LGF="25"
LPts="24"
LPG="7"
LPJ="13"
Niv="673"
L30="2000\Liga BKN\D2A\L30 (4).dat"
L28="2000\Liga BKN\D2A\L28 (7).dat"
L26="2000\Liga BKN\D2A\L26 (2).dat"
L24="2000\Liga BKN\D2A\L24 (2).dat"
L22="2000\Liga BKN\D2A\L22 (6).dat"
L20="2000\Liga BKN\D2A\L20 (8).dat"
L18="2000\Liga BKN\D2A\L18 (4).dat"
L16="2000\Liga BKN\D2A\L16 (7).dat"
L14="2000\Liga BKN\D2A\L14 (4).dat"
L12="2000\Liga BKN\D2A\L12 (5).dat"
L10="2000\Liga BKN\D2A\L10 (1).dat"
L08="2000\Liga BKN\D2A\L08 (4).dat"
L06="2000\Liga BKN\D2A\L06 (4).dat"
L04="2000\Liga BKN\D2A\L04 (3).dat"
L02="2000\Liga BKN\D2A\L02 (2).dat"
J29="0030904"
J28="0030890"
J27="0030888"
J26="0030907"
J25="0030909"
J24="0030889"
J23="0030910"
J22="0030891"
J21="0030914"
J20="0030899"
J19="0030902"
J18="0030897"
J17="0030893"
J16="0030908"
J15="0030912"
J14="0030887"
J13="0030911"
J12="0030900"
J11="0030895"
J10="0030901"
J09="0030905"
J08="0030898"
J07="0030906"
J06="0030896"
J05="0030886"
J04="0030894"
J03="0030903"
J02="0030913"
J01="0030892"
J_tot="29"
Div="D2A"
Coef="2261.205430"
Imp="2048"
Fam="2635"
L01="2000\Liga BKN\D2A\L01 (8).dat"
L03="2000\Liga BKN\D2A\L03 (2).dat"
L05="2000\Liga BKN\D2A\L05 (3).dat"
L07="2000\Liga BKN\D2A\L07 (7).dat"
L09="2000\Liga BKN\D2A\L09 (5).dat"
L11="2000\Liga BKN\D2A\L11 (5).dat"
L13="2000\Liga BKN\D2A\L13 (8).dat"
L15="2000\Liga BKN\D2A\L15 (2).dat"
L17="2000\Liga BKN\D2A\L17 (4).dat"
L19="2000\Liga BKN\D2A\L19 (8).dat"
L21="2000\Liga BKN\D2A\L21 (3).dat"
L23="2000\Liga BKN\D2A\L23 (3).dat"
L25="2000\Liga BKN\D2A\L25 (5).dat"
L27="2000\Liga BKN\D2A\L27 (2).dat"
L29="2000\Liga BKN\D2A\L29 (3).dat"
LPos="4"
Din="50349534"
C2I="2000\Liga BKN\CUP\C2I (16).dat"
CPos="OF"
LPE="3"
CPJ="4"
CPG="3"
CPts="9"
CGF="9"
CGC="3"
CDG="6"
CPP="1"
C3V="2000\Liga BKN\CUP\C3V (10).dat"
COI="2000\Liga BKN\CUP\COI (1).dat"
[Inf]
Eqp="C.D. Tutankamón"
Lig="Liga BKN"
Est="Estadio de C.D. Tutankamón"
[1999]
Fam="2635"
[Eco]
Par="1175511"
Sue="5029000"
Din="48575727"
Ing="2061"
Gas="2371662"
Tor="1698153"
[Col]
Fon="55551"
Let="200704"
Bor="16777215"
[Val]
Day="70"
LCon="PEEGG"
CCon="XGPGG"
TCon="XXXXX"
[BKN_PIL]
PG="1"
GF="3"
[BKN_OLI]
PG="1"
GF="2"
[BKN_SHE]
PE="1"
GF="2"
[BKN_ETI]
PP="1"
GF="1"
[BKN_ZIP]
PE="1"
GF="1"
[BKN_PIÑ]
PE="1"
GF="2"
[BKN_L-C]
PG="2"
GF="6"
[BKN_EFF]
PG="1"
GF="2"
