[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="0"
Let="16777215"
Fon="8388626"
[Eco]
Par="0"
Tor="668709"
Gas="1028925"
Ing="3465"
Din="24168029"
Sue="1985000"
[1999]
Fam="767"
[Inf]
Est="Estadio de Taldo"
Lig="Liga BKN"
Eqp="Taldo"
[2000]
Din="24635618"
LPos="5"
C1I="2000\Liga BKN\CUP\C1I (11).dat"
L29="2000\Liga BKN\D3B\L29 (3).dat"
L27="2000\Liga BKN\D3B\L27 (2).dat"
L25="2000\Liga BKN\D3B\L25 (5).dat"
L23="2000\Liga BKN\D3B\L23 (3).dat"
L21="2000\Liga BKN\D3B\L21 (3).dat"
L19="2000\Liga BKN\D3B\L19 (8).dat"
L17="2000\Liga BKN\D3B\L17 (4).dat"
L15="2000\Liga BKN\D3B\L15 (2).dat"
L13="2000\Liga BKN\D3B\L13 (8).dat"
L11="2000\Liga BKN\D3B\L11 (5).dat"
L09="2000\Liga BKN\D3B\L09 (5).dat"
L07="2000\Liga BKN\D3B\L07 (7).dat"
L05="2000\Liga BKN\D3B\L05 (3).dat"
L03="2000\Liga BKN\D3B\L03 (2).dat"
L01="2000\Liga BKN\D3B\L01 (8).dat"
Fam="767"
Imp="1365"
Coef="1422.477952"
Div="D3B"
J_tot="29"
J01="0030444"
J02="0030429"
J03="0030450"
J04="0030422"
J05="0030437"
J06="0030426"
J07="0030438"
J08="0030431"
J09="0030441"
J10="0030446"
J11="0030445"
J12="0030443"
J13="0030433"
J14="0030442"
J15="0030436"
J16="0030448"
J17="0030434"
J18="0030424"
J19="0030449"
J20="0030435"
J21="0030440"
J22="0030447"
J23="0030430"
J24="0030439"
J25="0030428"
J26="0030427"
J27="0030432"
J28="0030425"
J29="0030423"
L02="2000\Liga BKN\D3B\L02 (2).dat"
L04="2000\Liga BKN\D3B\L04 (3).dat"
L06="2000\Liga BKN\D3B\L06 (4).dat"
L08="2000\Liga BKN\D3B\L08 (4).dat"
L10="2000\Liga BKN\D3B\L10 (1).dat"
L12="2000\Liga BKN\D3B\L12 (5).dat"
L14="2000\Liga BKN\D3B\L14 (4).dat"
L16="2000\Liga BKN\D3B\L16 (7).dat"
L18="2000\Liga BKN\D3B\L18 (4).dat"
L20="2000\Liga BKN\D3B\L20 (8).dat"
L22="2000\Liga BKN\D3B\L22 (6).dat"
L24="2000\Liga BKN\D3B\L24 (2).dat"
L26="2000\Liga BKN\D3B\L26 (2).dat"
L28="2000\Liga BKN\D3B\L28 (7).dat"
L30="2000\Liga BKN\D3B\L30 (4).dat"
C1V="2000\Liga BKN\CUP\C1V (11).dat"
Niv="594"
[Tra]
Com="0"
Ven="0"
Max="2362796"
Min="2053645"
Des="2138422"
Mej="687"
Prm="530"
