[CHM_ALC]
GF="1"
PE="1"
[CHM_CHG]
GF="1"
PG="1"
[CHM_CEL]
GF="0"
PP="1"
[CHM_CAL]
GF="4"
PP="1"
[CHM_CHM]
GF="2"
PG="1"
[Tra]
Prm="583"
Mej="742"
Des="4264239"
Min="3894295"
Max="4480533"
Ven="0"
Com="0"
[2000]
COV="2000\Liga CHM\CUP\COV (4).dat"
LPE="1"
C3I="2000\Liga CHM\CUP\C3I (8).dat"
C2V="2000\Liga CHM\CUP\C2V (29).dat"
Pop="66"
LDG="-4"
LGC="19"
LGF="15"
LPts="16"
LPG="5"
LPJ="13"
Niv="661"
L30="2000\Liga CHM\D1A\L30 (1).dat"
L28="2000\Liga CHM\D1A\L28 (1).dat"
L26="2000\Liga CHM\D1A\L26 (5).dat"
L24="2000\Liga CHM\D1A\L24 (7).dat"
L22="2000\Liga CHM\D1A\L22 (3).dat"
L20="2000\Liga CHM\D1A\L20 (1).dat"
L18="2000\Liga CHM\D1A\L18 (5).dat"
L16="2000\Liga CHM\D1A\L16 (5).dat"
L14="2000\Liga CHM\D1A\L14 (5).dat"
L12="2000\Liga CHM\D1A\L12 (2).dat"
L10="2000\Liga CHM\D1A\L10 (5).dat"
L08="2000\Liga CHM\D1A\L08 (5).dat"
L06="2000\Liga CHM\D1A\L06 (4).dat"
L04="2000\Liga CHM\D1A\L04 (1).dat"
L02="2000\Liga CHM\D1A\L02 (3).dat"
J29="0039257"
J28="0039264"
J27="0039242"
J26="0039249"
J25="0039244"
J24="0039239"
J23="0039255"
J22="0039265"
J21="0039246"
J20="0039261"
J19="0039252"
J18="0039251"
J17="0039240"
J16="0039259"
J15="0039243"
J14="0039241"
J13="0039238"
J12="0039263"
J11="0039262"
J10="0039266"
J09="0039247"
J08="0039258"
J07="0039254"
J06="0039256"
J05="0039250"
J04="0039253"
J03="0039248"
J02="0039245"
J01="0039260"
J_tot="29"
Div="D1A"
Coef="4131.847918"
Imp="3999"
Fam="1782"
L01="2000\Liga CHM\D1A\L01 (1).dat"
L03="2000\Liga CHM\D1A\L03 (1).dat"
L05="2000\Liga CHM\D1A\L05 (6).dat"
L07="2000\Liga CHM\D1A\L07 (4).dat"
L09="2000\Liga CHM\D1A\L09 (8).dat"
L11="2000\Liga CHM\D1A\L11 (1).dat"
L13="2000\Liga CHM\D1A\L13 (6).dat"
L15="2000\Liga CHM\D1A\L15 (6).dat"
L17="2000\Liga CHM\D1A\L17 (8).dat"
L19="2000\Liga CHM\D1A\L19 (5).dat"
L21="2000\Liga CHM\D1A\L21 (3).dat"
L23="2000\Liga CHM\D1A\L23 (2).dat"
L25="2000\Liga CHM\D1A\L25 (2).dat"
L27="2000\Liga CHM\D1A\L27 (4).dat"
L29="2000\Liga CHM\D1A\L29 (2).dat"
LPos="13"
Din="9545912"
LPP="7"
C2I="2000\Liga CHM\CUP\C2I (29).dat"
CPos="OF"
CPJ="4"
CPE="2"
CPts="8"
CGF="10"
CGC="4"
CDG="6"
CPG="2"
C3V="2000\Liga CHM\CUP\C3V (8).dat"
COI="2000\Liga CHM\CUP\COI (4).dat"
[Inf]
Eqp="Rechiev"
Lig="Liga CHM"
Est="Club de Motores Rechiev"
[1999]
Fam="1782"
[Eco]
Par="-178155"
Sue="4348000"
Din="9305853"
Ing="2662"
Gas="2773430"
Tor="2603598"
[Col]
Fon="16512.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Val]
Day="70"
LCon="GPGEG"
CCon="XEGGE"
TCon="XXXXX"
[CHM_ALD]
PG="1"
GF="1"
[CHM_HHZ]
PP="1"
GF="0"
[CHM_ESC]
PP="1"
GF="0"
[CHM_FAL]
PP="1"
GF="1"
[CHM_C15]
PE="1"
GF="6"
PG="1"
[CHM_BON]
PP="1"
GF="0"
[CHM_L96]
PP="1"
GF="0"
[CHM_AUC]
PG="1"
GF="2"
[CHM_H-A]
PE="1"
PG="1"
GF="4"
[CHM_TRO]
PG="1"
GF="3"
