[CHM_DEL]
GF="0"
PP="1"
[CHM_GRA]
GF="0"
PP="1"
[CHM_VAL]
GF="0"
PP="1"
[CHM_TOP]
GF="0"
PP="1"
[CHM_AUL]
GF="0"
PE="1"
[Tra]
Prm="506"
Mej="669"
Des="1509476"
Min="1422337"
Max="1636452"
Ven="0"
Com="0"
[2000]
Pop="-56"
LDG="-13"
LGC="16"
LGF="3"
LPts="5"
LPE="2"
LPJ="12"
Niv="573"
C1V="2000\Liga CHM\CUP\C1V (7).dat"
L30="2000\Liga CHM\D3A\L30 (5).dat"
L28="2000\Liga CHM\D3A\L28 (2).dat"
L26="2000\Liga CHM\D3A\L26 (1).dat"
L24="2000\Liga CHM\D3A\L24 (1).dat"
L22="2000\Liga CHM\D3A\L22 (4).dat"
L20="2000\Liga CHM\D3A\L20 (1).dat"
L18="2000\Liga CHM\D3A\L18 (1).dat"
L16="2000\Liga CHM\D3A\L16 (6).dat"
L14="2000\Liga CHM\D3A\L14 (4).dat"
L12="2000\Liga CHM\D3A\L12 (8).dat"
L10="2000\Liga CHM\D3A\L10 (8).dat"
L08="2000\Liga CHM\D3A\L08 (8).dat"
L06="2000\Liga CHM\D3A\L06 (5).dat"
L04="2000\Liga CHM\D3A\L04 (8).dat"
L02="2000\Liga CHM\D3A\L02 (8).dat"
J29="0038365"
J28="0038367"
J27="0038358"
J26="0038363"
J25="0038364"
J24="0038346"
J23="0038361"
J22="0038359"
J21="0038366"
J20="0038349"
J19="0038355"
J18="0038360"
J17="0038356"
J16="0038357"
J15="0038353"
J14="0038350"
J13="0038345"
J12="0038344"
J11="0038362"
J10="0038340"
J09="0038354"
J08="0038351"
J07="0038343"
J06="0038339"
J05="0038352"
J04="0038341"
J03="0038342"
J02="0038348"
J01="0038347"
J_tot="29"
Div="D3A"
Coef="1624.256706"
Imp="1600"
Fam="334"
L01="2000\Liga CHM\D3A\L01 (7).dat"
L03="2000\Liga CHM\D3A\L03 (6).dat"
L05="2000\Liga CHM\D3A\L05 (6).dat"
L07="2000\Liga CHM\D3A\L07 (2).dat"
L09="2000\Liga CHM\D3A\L09 (6).dat"
L11="2000\Liga CHM\D3A\L11 (6).dat"
L13="2000\Liga CHM\D3A\L13 (5).dat"
L15="2000\Liga CHM\D3A\L15 (1).dat"
L17="2000\Liga CHM\D3A\L17 (7).dat"
L19="2000\Liga CHM\D3A\L19 (7).dat"
L21="2000\Liga CHM\D3A\L21 (2).dat"
L23="2000\Liga CHM\D3A\L23 (7).dat"
L25="2000\Liga CHM\D3A\L25 (7).dat"
L27="2000\Liga CHM\D3A\L27 (7).dat"
L29="2000\Liga CHM\D3A\L29 (3).dat"
C1I="2000\Liga CHM\CUP\C1I (7).dat"
LPos="16"
Din="18932862"
CPos="R1"
LPP="9"
CPJ="2"
CPE="1"
CPts="1"
CGF="0"
CGC="4"
CDG="-4"
CPP="1"
LPG="1"
[Inf]
Eqp="Alpha"
Lig="Liga CHM"
Est="Estadio de Alpha"
[1999]
Fam="334"
[Eco]
Par="1033080"
Sue="1629000"
Din="17962695"
Ing="5754"
Gas="973353"
Tor="602211"
[Col]
Fon="3988758.000000"
Let="4221952.000000"
Bor="7471359"
[Val]
Day="56"
LCon="EPPPP"
CCon="XXXEP"
TCon="XXXXX"
[CHM_AIF]
PP="1"
GF="0"
[CHM_A20]
PP="1"
GF="0"
[CHM_B-P]
PE="1"
GF="0"
PP="1"
[CHM_DIL]
PG="1"
GF="3"
[CHM_THU]
PP="1"
GF="0"
[CHM_ZEK]
PE="1"
GF="0"
[CHM_BES]
PP="1"
GF="0"
[CHM_ZOT]
PP="1"
GF="0"
