[CHM_GOT]
GF="0"
PP="1"
[CHM_DRI]
GF="1"
PE="1"
[Tra]
Prm="557"
Mej="664"
Des="2446988"
Min="2270510"
Max="2612307"
Ven="0"
Com="0"
[2000]
LPP="1"
LPE="1"
Niv="606"
C1V="2000\Liga CHM\CUP\C1V (2).dat"
L30="2000\Liga CHM\D3B\L30 (7).dat"
L28="2000\Liga CHM\D3B\L28 (1).dat"
L26="2000\Liga CHM\D3B\L26 (6).dat"
L24="2000\Liga CHM\D3B\L24 (3).dat"
L22="2000\Liga CHM\D3B\L22 (1).dat"
L20="2000\Liga CHM\D3B\L20 (4).dat"
L18="2000\Liga CHM\D3B\L18 (8).dat"
L16="2000\Liga CHM\D3B\L16 (4).dat"
L14="2000\Liga CHM\D3B\L14 (2).dat"
L12="2000\Liga CHM\D3B\L12 (5).dat"
L10="2000\Liga CHM\D3B\L10 (8).dat"
L08="2000\Liga CHM\D3B\L08 (7).dat"
L06="2000\Liga CHM\D3B\L06 (3).dat"
L04="2000\Liga CHM\D3B\L04 (2).dat"
L02="2000\Liga CHM\D3B\L02 (5).dat"
J29="0038481"
J28="0038458"
J27="0038459"
J26="0038461"
J25="0038469"
J24="0038477"
J23="0038479"
J22="0038463"
J21="0038473"
J20="0038471"
J19="0038474"
J18="0038468"
J17="0038476"
J16="0038475"
J15="0038456"
J14="0038478"
J13="0038465"
J12="0038462"
J11="0038483"
J10="0038464"
J09="0038466"
J08="0038482"
J07="0038457"
J06="0038455"
J05="0038467"
J04="0038470"
J03="0038480"
J02="0038472"
J01="0038460"
J_tot="29"
Div="D3B"
Coef="1677.937470"
Imp="1600"
Fam="927"
L01="2000\Liga CHM\D3B\L01 (2).dat"
L03="2000\Liga CHM\D3B\L03 (3).dat"
L05="2000\Liga CHM\D3B\L05 (2).dat"
L07="2000\Liga CHM\D3B\L07 (6).dat"
L09="2000\Liga CHM\D3B\L09 (4).dat"
L11="2000\Liga CHM\D3B\L11 (7).dat"
L13="2000\Liga CHM\D3B\L13 (6).dat"
L15="2000\Liga CHM\D3B\L15 (8).dat"
L17="2000\Liga CHM\D3B\L17 (2).dat"
L19="2000\Liga CHM\D3B\L19 (4).dat"
L21="2000\Liga CHM\D3B\L21 (8).dat"
L23="2000\Liga CHM\D3B\L23 (6).dat"
L25="2000\Liga CHM\D3B\L25 (7).dat"
L27="2000\Liga CHM\D3B\L27 (2).dat"
L29="2000\Liga CHM\D3B\L29 (4).dat"
C1I="2000\Liga CHM\CUP\C1I (2).dat"
LPos="7"
Din="14315163"
LPJ="4"
LPG="2"
LPts="7"
LGF="4"
LGC="5"
LDG="-1"
Pop="28"
CPos="R1"
CPJ="2"
CPE="2"
CPts="2"
CGF="2"
CGC="2"
CDG="0"
[Inf]
Eqp="The Worsts"
Lig="Liga CHM"
Est="Estadio de The Worsts"
[1999]
Fam="927"
[Eco]
Sue="2317000"
Din="14893519"
Ing="3168"
Gas="1200411"
Tor="825393"
Par="-74160"
[Col]
Fon="35056"
Let="2981463.000000"
Bor="0"
[Val]
LCon="XGEGP"
CCon="XXXEE"
TCon="XXXXX"
Day="28"
[CHM_SCO]
PG="1"
GF="1"
[CHM_ASI]
PG="1"
GF="2"
[CHM_WIT]
PE="2"
GF="2"
