[CHM_ACQ]
GF="2"
PG="1"
[CHM_THU]
GF="1"
PP="1"
[CHM_WOR]
GF="2"
PE="2"
[CHM_B-P]
GF="2"
PP="1"
[CHM_ZEK]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXEEG"
LCon="PGGGP"
Day="42"
[Col]
Bor="14671871"
Let="16777215"
Fon="197136"
[Eco]
Tor="1032014"
Gas="1568612"
Ing="2534"
Din="19341506"
Sue="3131000"
Par="1125948"
[1999]
Fam="1476"
[Inf]
Est="Estadio de Witsz"
Lig="Liga CHM"
Eqp="Witsz"
[2000]
CPG="1"
C2V="2000\Liga CHM\CUP\C2V (32).dat"
CDG="2"
CGC="2"
CGF="4"
CPts="5"
CPE="2"
CPJ="3"
CPos="R2"
Din="20148627"
LPos="12"
C1I="2000\Liga CHM\CUP\C1I (2).dat"
L29="2000\Liga CHM\D3A\L29 (8).dat"
L27="2000\Liga CHM\D3A\L27 (6).dat"
L25="2000\Liga CHM\D3A\L25 (4).dat"
L23="2000\Liga CHM\D3A\L23 (5).dat"
L21="2000\Liga CHM\D3A\L21 (7).dat"
L19="2000\Liga CHM\D3A\L19 (6).dat"
L17="2000\Liga CHM\D3A\L17 (1).dat"
L15="2000\Liga CHM\D3A\L15 (1).dat"
L13="2000\Liga CHM\D3A\L13 (2).dat"
L11="2000\Liga CHM\D3A\L11 (1).dat"
L09="2000\Liga CHM\D3A\L09 (5).dat"
L07="2000\Liga CHM\D3A\L07 (5).dat"
L05="2000\Liga CHM\D3A\L05 (4).dat"
L03="2000\Liga CHM\D3A\L03 (8).dat"
L01="2000\Liga CHM\D3A\L01 (2).dat"
Fam="1476"
Imp="1600"
Coef="1713.070577"
Div="D3A"
J_tot="29"
J01="0039868"
J02="0039860"
J03="0039850"
J04="0039854"
J05="0039869"
J06="0039867"
J07="0039870"
J08="0039848"
J09="0039863"
J10="0039864"
J11="0039873"
J12="0039853"
J13="0039865"
J14="0039855"
J15="0039851"
J16="0039875"
J17="0039859"
J18="0039874"
J19="0039861"
J20="0039858"
J21="0039872"
J22="0039871"
J23="0039862"
J24="0039857"
J25="0039856"
J26="0039849"
J27="0039847"
J28="0039852"
J29="0039866"
L02="2000\Liga CHM\D3A\L02 (6).dat"
L04="2000\Liga CHM\D3A\L04 (7).dat"
L06="2000\Liga CHM\D3A\L06 (8).dat"
L08="2000\Liga CHM\D3A\L08 (1).dat"
L10="2000\Liga CHM\D3A\L10 (2).dat"
L12="2000\Liga CHM\D3A\L12 (7).dat"
L14="2000\Liga CHM\D3A\L14 (3).dat"
L16="2000\Liga CHM\D3A\L16 (4).dat"
L18="2000\Liga CHM\D3A\L18 (7).dat"
L20="2000\Liga CHM\D3A\L20 (3).dat"
L22="2000\Liga CHM\D3A\L22 (2).dat"
L24="2000\Liga CHM\D3A\L24 (2).dat"
L26="2000\Liga CHM\D3A\L26 (5).dat"
L28="2000\Liga CHM\D3A\L28 (4).dat"
L30="2000\Liga CHM\D3A\L30 (5).dat"
C1V="2000\Liga CHM\CUP\C1V (2).dat"
Niv="634"
LPJ="7"
LPP="4"
LPts="9"
LGF="16"
LGC="19"
LDG="-3"
Pop="-30"
LPG="3"
C2I="2000\Liga CHM\CUP\C2I (32).dat"
[Tra]
Com="0"
Ven="0"
Max="3413811"
Min="2967144"
Des="3136189"
Mej="703"
Prm="566"
[CHM_BES]
PP="1"
GF="0"
[CHM_DEL]
PG="1"
GF="8"
[CHM_ZOT]
PG="1"
GF="3"
[CHM_VAL]
PG="1"
GF="2"
