[CHM_ALC]
GF="0"
PP="1"
[Tra]
Prm="584"
Mej="726"
Des="3800621"
Min="3421514"
Max="3936580"
Ven="0"
Com="0"
[2000]
Pop="-72"
LDG="-3"
LGC="4"
LGF="1"
LPts="0"
LPP="3"
LPJ="3"
Niv="646"
L30="2000\Liga CHM\D1A\L30 (8).dat"
L28="2000\Liga CHM\D1A\L28 (6).dat"
L26="2000\Liga CHM\D1A\L26 (2).dat"
L24="2000\Liga CHM\D1A\L24 (7).dat"
L22="2000\Liga CHM\D1A\L22 (4).dat"
L20="2000\Liga CHM\D1A\L20 (7).dat"
L18="2000\Liga CHM\D1A\L18 (2).dat"
L16="2000\Liga CHM\D1A\L16 (3).dat"
L14="2000\Liga CHM\D1A\L14 (6).dat"
L12="2000\Liga CHM\D1A\L12 (1).dat"
L10="2000\Liga CHM\D1A\L10 (7).dat"
L08="2000\Liga CHM\D1A\L08 (3).dat"
L06="2000\Liga CHM\D1A\L06 (8).dat"
L04="2000\Liga CHM\D1A\L04 (6).dat"
L02="2000\Liga CHM\D1A\L02 (5).dat"
J29="0038408"
J28="0038418"
J27="0038421"
J26="0038397"
J25="0038420"
J24="0038415"
J23="0038419"
J22="0038407"
J21="0038410"
J20="0038399"
J19="0038398"
J18="0038417"
J17="0038401"
J16="0038412"
J15="0038409"
J14="0038411"
J13="0038406"
J12="0038414"
J11="0038425"
J10="0038423"
J09="0038405"
J08="0038403"
J07="0038422"
J06="0038424"
J05="0038404"
J04="0038400"
J03="0038416"
J02="0038413"
J01="0038402"
J_tot="29"
Div="D1A"
Coef="4125.852930"
Imp="3999"
Fam="1403"
L01="2000\Liga CHM\D1A\L01 (4).dat"
L03="2000\Liga CHM\D1A\L03 (5).dat"
L05="2000\Liga CHM\D1A\L05 (8).dat"
L07="2000\Liga CHM\D1A\L07 (2).dat"
L09="2000\Liga CHM\D1A\L09 (8).dat"
L11="2000\Liga CHM\D1A\L11 (5).dat"
L13="2000\Liga CHM\D1A\L13 (7).dat"
L15="2000\Liga CHM\D1A\L15 (3).dat"
L17="2000\Liga CHM\D1A\L17 (2).dat"
L19="2000\Liga CHM\D1A\L19 (1).dat"
L21="2000\Liga CHM\D1A\L21 (7).dat"
L23="2000\Liga CHM\D1A\L23 (8).dat"
L25="2000\Liga CHM\D1A\L25 (6).dat"
L27="2000\Liga CHM\D1A\L27 (5).dat"
L29="2000\Liga CHM\D1A\L29 (1).dat"
LPos="15"
Din="5246746"
[Inf]
Eqp="Changui"
Lig="Liga CHM"
Est="Estadio de Changui"
[1999]
Fam="1403"
[Eco]
Par="0"
Sue="3667000"
Din="2146720"
Ing="2926"
Gas="2758176"
Tor="2432837"
[Col]
Fon="131808.000000"
Let="16777215.000000"
Bor="693777.000000"
[Val]
Day="28"
LCon="XXPPP"
CCon="XXXXX"
TCon="XXXXX"
[CHM_TRO]
PP="1"
GF="1"
[CHM_BON]
PP="1"
GF="0"
