[CHM_DRI]
GF="1"
PE="1"
[CHM_TRI]
GF="0"
PP="1"
[CHM_LOG]
GF="2"
PG="1"
[CHM_ASI]
GF="3"
PG="1"
[CHM_KIP]
GF="2"
PP="2"
[CHM_SCO]
GF="2"
PE="1"
[CHM_ZEK]
PG="1"
GF="3"
PE="1"
[CHM_EAG]
GF="3"
PG="1"
[CHM_SAK]
GF="4"
PG="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XEGPP"
LCon="EPGPE"
[2000]
CPP="2"
C2V="2000\Liga CHM\CUP\C2V (21).dat"
CPG="1"
CDG="-1"
CGC="6"
CGF="5"
CPts="4"
CPE="1"
CPJ="4"
CPos="R2"
Pop="26"
LDG="14"
LGC="12"
LGF="26"
LPts="25"
LPG="7"
LPJ="15"
Din="9188931"
C1V="2000\Liga CHM\CUP\C1V (9).dat"
L30="2000\Liga CHM\D3B\L30 (8).dat"
L28="2000\Liga CHM\D3B\L28 (8).dat"
L26="2000\Liga CHM\D3B\L26 (3).dat"
L24="2000\Liga CHM\D3B\L24 (8).dat"
L22="2000\Liga CHM\D3B\L22 (2).dat"
L20="2000\Liga CHM\D3B\L20 (8).dat"
L18="2000\Liga CHM\D3B\L18 (6).dat"
L16="2000\Liga CHM\D3B\L16 (1).dat"
L14="2000\Liga CHM\D3B\L14 (5).dat"
L12="2000\Liga CHM\D3B\L12 (4).dat"
L10="2000\Liga CHM\D3B\L10 (3).dat"
L08="2000\Liga CHM\D3B\L08 (7).dat"
L06="2000\Liga CHM\D3B\L06 (5).dat"
L04="2000\Liga CHM\D3B\L04 (4).dat"
L02="2000\Liga CHM\D3B\L02 (4).dat"
J29="0039745"
J28="0039758"
J27="0039738"
J26="0039755"
J25="0039753"
J24="0039754"
J23="0039739"
J22="0039734"
J21="0039733"
J20="0039751"
J19="0039731"
J18="0039743"
J17="0039732"
J16="0039742"
J15="0039735"
J14="0039747"
J13="0039752"
J12="0039737"
J11="0039746"
J10="0039736"
J09="0039759"
J08="0039744"
J07="0039750"
J06="0039748"
J05="0039756"
J04="0039740"
J03="0039749"
J02="0039741"
J01="0039757"
J_tot="29"
Div="D3B"
Coef="1737.571744"
Imp="1600"
Fam="1551"
L01="2000\Liga CHM\D3B\L01 (6).dat"
L03="2000\Liga CHM\D3B\L03 (7).dat"
L05="2000\Liga CHM\D3B\L05 (3).dat"
L07="2000\Liga CHM\D3B\L07 (5).dat"
L09="2000\Liga CHM\D3B\L09 (3).dat"
L11="2000\Liga CHM\D3B\L11 (4).dat"
L13="2000\Liga CHM\D3B\L13 (3).dat"
L15="2000\Liga CHM\D3B\L15 (3).dat"
L17="2000\Liga CHM\D3B\L17 (3).dat"
L19="2000\Liga CHM\D3B\L19 (3).dat"
L21="2000\Liga CHM\D3B\L21 (2).dat"
L23="2000\Liga CHM\D3B\L23 (6).dat"
L25="2000\Liga CHM\D3B\L25 (8).dat"
L27="2000\Liga CHM\D3B\L27 (3).dat"
L29="2000\Liga CHM\D3B\L29 (2).dat"
C1I="2000\Liga CHM\CUP\C1I (9).dat"
LPos="5"
Niv="636"
C2I="2000\Liga CHM\CUP\C2I (21).dat"
LPE="4"
LPP="4"
[Inf]
Eqp="Speedyz"
Lig="Liga CHM"
Est="Estadio de Speedyz"
[1999]
Fam="1551"
[Eco]
Par="0"
Tor="1060242"
Gas="1534228"
Ing="2356"
Din="9073030"
Sue="3238000"
[Col]
Fon="65526"
Let="24642"
Bor="16733184"
[Tra]
Com="0"
Ven="0"
Max="3383522"
Min="2940818"
Des="3224019"
Mej="722"
Prm="563"
[CHM_RAM]
PG="1"
GF="3"
[CHM_THB]
PG="1"
GF="3"
[CHM_KIL]
PE="1"
GF="1"
[CHM_OCT]
PP="1"
GF="0"
[CHM_WOR]
PG="1"
GF="4"
[CHM_FAN]
PP="1"
GF="0"
[CHM_GOT]
PE="1"
GF="0"
[CHM_PRU]
PP="1"
GF="0"
