[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="13876892"
L30="2000\Liga CHM\D2A\L30 (6).dat"
L28="2000\Liga CHM\D2A\L28 (8).dat"
L26="2000\Liga CHM\D2A\L26 (8).dat"
L24="2000\Liga CHM\D2A\L24 (6).dat"
L22="2000\Liga CHM\D2A\L22 (7).dat"
L20="2000\Liga CHM\D2A\L20 (6).dat"
L18="2000\Liga CHM\D2A\L18 (2).dat"
L16="2000\Liga CHM\D2A\L16 (8).dat"
L14="2000\Liga CHM\D2A\L14 (2).dat"
L12="2000\Liga CHM\D2A\L12 (8).dat"
L10="2000\Liga CHM\D2A\L10 (1).dat"
L08="2000\Liga CHM\D2A\L08 (5).dat"
L06="2000\Liga CHM\D2A\L06 (7).dat"
L04="2000\Liga CHM\D2A\L04 (7).dat"
L02="2000\Liga CHM\D2A\L02 (7).dat"
J29="0038526"
J28="0038517"
J27="0038521"
J26="0038513"
J25="0038535"
J24="0038514"
J23="0038531"
J22="0038541"
J21="0038520"
J20="0038534"
J19="0038516"
J18="0038523"
J17="0038528"
J16="0038515"
J15="0038527"
J14="0038524"
J13="0038525"
J12="0038539"
J11="0038522"
J10="0038533"
J09="0038537"
J08="0038538"
J07="0038519"
J06="0038530"
J05="0038532"
J04="0038536"
J03="0038540"
J02="0038518"
J01="0038529"
J_tot="29"
Div="D2A"
Coef="2498.004901"
Imp="2399"
Fam="1290"
L01="2000\Liga CHM\D2A\L01 (3).dat"
L03="2000\Liga CHM\D2A\L03 (5).dat"
L05="2000\Liga CHM\D2A\L05 (7).dat"
L07="2000\Liga CHM\D2A\L07 (8).dat"
L09="2000\Liga CHM\D2A\L09 (7).dat"
L11="2000\Liga CHM\D2A\L11 (3).dat"
L13="2000\Liga CHM\D2A\L13 (3).dat"
L15="2000\Liga CHM\D2A\L15 (7).dat"
L17="2000\Liga CHM\D2A\L17 (6).dat"
L19="2000\Liga CHM\D2A\L19 (6).dat"
L21="2000\Liga CHM\D2A\L21 (6).dat"
L23="2000\Liga CHM\D2A\L23 (2).dat"
L25="2000\Liga CHM\D2A\L25 (5).dat"
L27="2000\Liga CHM\D2A\L27 (7).dat"
L29="2000\Liga CHM\D2A\L29 (4).dat"
LPos="15"
Niv="630"
[Inf]
Eqp="City Warriors"
Lig="Liga CHM"
Est="Estadio de City Warriors"
[1999]
Fam="1290"
[Eco]
Par="0"
Tor="1355377"
Gas="1888240"
Ing="2990"
Din="12770363"
Sue="3019000"
[Col]
Fon="0.000000"
Let="16766255"
Bor="16634671.000000"
[Tra]
Com="0"
Ven="0"
Max="3402670"
Min="2957461"
Des="3191993"
Mej="701"
Prm="561"
