[CHM_ZOT]
GF="3"
PE="1"
[CHM_B-P]
GF="1"
PP="1"
[CHM_BES]
GF="0"
PP="1"
[CHM_DIL]
GF="2"
PG="1"
[CHM_THU]
GF="0"
PP="1"
[Tra]
Prm="518"
Mej="727"
Des="1993727"
Min="1889029"
Max="2173399"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="16777215.000000"
Fon="10801968.000000"
[Eco]
Par="547302"
Sue="2115000"
Din="20220525"
Ing="3895"
Gas="1055944"
Tor="707215"
[1999]
Fam="613"
[Inf]
Est="Estadio de Aifos"
Lig="Liga CHM"
Eqp="Aifos"
[2000]
Pop="15"
LDG="-6"
LGC="21"
LGF="15"
LPts="15"
LPP="5"
LPJ="12"
Niv="591"
LPos="10"
C1I="2000\Liga CHM\CUP\C1I (4).dat"
L29="2000\Liga CHM\D3A\L29 (5).dat"
L27="2000\Liga CHM\D3A\L27 (8).dat"
L25="2000\Liga CHM\D3A\L25 (6).dat"
L23="2000\Liga CHM\D3A\L23 (5).dat"
L21="2000\Liga CHM\D3A\L21 (4).dat"
L19="2000\Liga CHM\D3A\L19 (5).dat"
L17="2000\Liga CHM\D3A\L17 (7).dat"
L15="2000\Liga CHM\D3A\L15 (4).dat"
L13="2000\Liga CHM\D3A\L13 (4).dat"
L11="2000\Liga CHM\D3A\L11 (3).dat"
L09="2000\Liga CHM\D3A\L09 (2).dat"
L07="2000\Liga CHM\D3A\L07 (6).dat"
L05="2000\Liga CHM\D3A\L05 (5).dat"
L03="2000\Liga CHM\D3A\L03 (2).dat"
L01="2000\Liga CHM\D3A\L01 (6).dat"
Fam="613"
Imp="1600"
Coef="1653.050516"
Div="D3A"
J_tot="29"
J01="0039302"
J02="0039297"
J03="0039324"
J04="0039306"
J05="0039309"
J06="0039318"
J07="0039314"
J08="0039299"
J09="0039307"
J10="0039319"
J11="0039303"
J12="0039320"
J13="0039304"
J14="0039311"
J15="0039296"
J16="0039305"
J17="0039298"
J18="0039316"
J19="0039322"
J20="0039317"
J21="0039301"
J22="0039323"
J23="0039300"
J24="0039321"
J25="0039312"
J26="0039313"
J27="0039308"
J28="0039315"
J29="0039310"
L02="2000\Liga CHM\D3A\L02 (8).dat"
L04="2000\Liga CHM\D3A\L04 (1).dat"
L06="2000\Liga CHM\D3A\L06 (2).dat"
L08="2000\Liga CHM\D3A\L08 (1).dat"
L10="2000\Liga CHM\D3A\L10 (7).dat"
L12="2000\Liga CHM\D3A\L12 (3).dat"
L14="2000\Liga CHM\D3A\L14 (1).dat"
L16="2000\Liga CHM\D3A\L16 (1).dat"
L18="2000\Liga CHM\D3A\L18 (4).dat"
L20="2000\Liga CHM\D3A\L20 (2).dat"
L22="2000\Liga CHM\D3A\L22 (1).dat"
L24="2000\Liga CHM\D3A\L24 (4).dat"
L26="2000\Liga CHM\D3A\L26 (8).dat"
L28="2000\Liga CHM\D3A\L28 (3).dat"
L30="2000\Liga CHM\D3A\L30 (3).dat"
C1V="2000\Liga CHM\CUP\C1V (4).dat"
Din="20588377"
CPos="R1"
LPG="4"
CPJ="2"
CPG="1"
CPts="3"
CGF="3"
CGC="3"
CDG="0"
CPP="1"
LPE="3"
[Val]
Day="56"
LCon="PPGEE"
CCon="XXXGP"
TCon="XXXXX"
[CHM_ALP]
PG="1"
GF="1"
[CHM_RAT]
PG="1"
GF="1"
[CHM_TRI]
PG="1"
GF="3"
PP="1"
[CHM_TOP]
PP="1"
GF="1"
[CHM_AUL]
PE="1"
GF="2"
[CHM_WIT]
PP="1"
GF="0"
[CHM_VAL]
PG="1"
GF="2"
[CHM_DEL]
PE="1"
GF="2"
