[CHM_SOC]
GF="4"
PG="1"
[CHM_YUR]
GF="1"
PP="1"
[CHM_CHI]
PP="2"
GF="3"
PG="1"
[CHM_AYU]
GF="2"
PG="1"
[CHM_RJN]
GF="5"
PG="1"
[Tra]
Prm="570"
Mej="739"
Des="3552722"
Min="3374904"
Max="3882953"
Ven="0"
Com="0"
[Col]
Bor="5242914"
Let="14587488.000000"
Fon="16773593.000000"
[Eco]
Par="924138"
Sue="3238000"
Din="21919686"
Ing="2456"
Gas="2084973"
Tor="1475083"
[1999]
Fam="1588"
[Inf]
Est="Estadio de Tuto Tete"
Lig="Liga CHM"
Eqp="Tuto Tete"
[2000]
CPP="1"
CDG="0"
CGC="2"
CGF="2"
CPts="3"
CPG="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CHM\CUP\C2I (28).dat"
Niv="634"
LPos="12"
L29="2000\Liga CHM\D2B\L29 (4).dat"
L27="2000\Liga CHM\D2B\L27 (2).dat"
L25="2000\Liga CHM\D2B\L25 (7).dat"
L23="2000\Liga CHM\D2B\L23 (6).dat"
L21="2000\Liga CHM\D2B\L21 (8).dat"
L19="2000\Liga CHM\D2B\L19 (4).dat"
L17="2000\Liga CHM\D2B\L17 (2).dat"
L15="2000\Liga CHM\D2B\L15 (8).dat"
L13="2000\Liga CHM\D2B\L13 (6).dat"
L11="2000\Liga CHM\D2B\L11 (7).dat"
L09="2000\Liga CHM\D2B\L09 (4).dat"
L07="2000\Liga CHM\D2B\L07 (6).dat"
L05="2000\Liga CHM\D2B\L05 (2).dat"
L03="2000\Liga CHM\D2B\L03 (3).dat"
L01="2000\Liga CHM\D2B\L01 (2).dat"
Fam="1588"
Imp="2399"
Coef="2519.762085"
Div="D2B"
J_tot="29"
J01="0039558"
J02="0039569"
J03="0039568"
J04="0039583"
J05="0039571"
J06="0039581"
J07="0039582"
J08="0039570"
J09="0039557"
J10="0039578"
J11="0039565"
J12="0039564"
J13="0039573"
J14="0039566"
J15="0039567"
J16="0039559"
J17="0039577"
J18="0039563"
J19="0039572"
J20="0039561"
J21="0039584"
J22="0039562"
J23="0039585"
J24="0039560"
J25="0039574"
J26="0039580"
J27="0039579"
J28="0039576"
J29="0039575"
L02="2000\Liga CHM\D2B\L02 (5).dat"
L04="2000\Liga CHM\D2B\L04 (2).dat"
L06="2000\Liga CHM\D2B\L06 (3).dat"
L08="2000\Liga CHM\D2B\L08 (7).dat"
L10="2000\Liga CHM\D2B\L10 (8).dat"
L12="2000\Liga CHM\D2B\L12 (5).dat"
L14="2000\Liga CHM\D2B\L14 (2).dat"
L16="2000\Liga CHM\D2B\L16 (4).dat"
L18="2000\Liga CHM\D2B\L18 (8).dat"
L20="2000\Liga CHM\D2B\L20 (4).dat"
L22="2000\Liga CHM\D2B\L22 (1).dat"
L24="2000\Liga CHM\D2B\L24 (3).dat"
L26="2000\Liga CHM\D2B\L26 (6).dat"
L28="2000\Liga CHM\D2B\L28 (1).dat"
L30="2000\Liga CHM\D2B\L30 (7).dat"
Din="21366972"
LPJ="12"
LPP="6"
LPts="16"
LGF="26"
LGC="30"
LDG="-4"
Pop="9"
LPG="5"
C2V="2000\Liga CHM\CUP\C2V (28).dat"
LPE="1"
[Val]
Day="56"
LCon="PPPEG"
CCon="XXXGP"
TCon="XXXXX"
[CHM_P-R]
PP="1"
GF="0"
[CHM_TRA]
PG="1"
GF="5"
[CHM_IMB]
PP="1"
GF="3"
[CHM_CUT]
PG="1"
GF="2"
[CHM_C15]
PP="1"
GF="0"
[CHM_C-V]
PP="1"
GF="2"
[CHM_ACG]
PE="1"
GF="1"
