[CHM_EAG]
GF="1"
PP="1"
[CHM_TRI]
GF="1"
PE="1"
[CHM_RAM]
GF="4"
PG="1"
[CHM_SAK]
GF="1"
PG="1"
[CHM_DRI]
GF="3"
PG="1"
[CHM_ASI]
GF="1"
PG="1"
[CHM_LOG]
GF="0"
PP="1"
[CHM_FAN]
GF="4"
PG="1"
[Tra]
Prm="583"
Mej="752"
Des="3962087"
Min="3342545"
Max="3845724"
Ven="0"
Com="0"
[2000]
CPG="1"
C2I="2000\Liga CHM\CUP\C2I (11).dat"
LPG="11"
Niv="648"
C1V="2000\Liga CHM\CUP\C1V (15).dat"
L30="2000\Liga CHM\D3B\L30 (5).dat"
L28="2000\Liga CHM\D3B\L28 (4).dat"
L26="2000\Liga CHM\D3B\L26 (5).dat"
L24="2000\Liga CHM\D3B\L24 (2).dat"
L22="2000\Liga CHM\D3B\L22 (2).dat"
L20="2000\Liga CHM\D3B\L20 (3).dat"
L18="2000\Liga CHM\D3B\L18 (7).dat"
L16="2000\Liga CHM\D3B\L16 (4).dat"
L14="2000\Liga CHM\D3B\L14 (3).dat"
L12="2000\Liga CHM\D3B\L12 (7).dat"
L10="2000\Liga CHM\D3B\L10 (2).dat"
L08="2000\Liga CHM\D3B\L08 (1).dat"
L06="2000\Liga CHM\D3B\L06 (8).dat"
L04="2000\Liga CHM\D3B\L04 (7).dat"
L02="2000\Liga CHM\D3B\L02 (6).dat"
J29="0037737"
J28="0037756"
J27="0037746"
J26="0037736"
J25="0037742"
J24="0037754"
J23="0037741"
J22="0037758"
J21="0037730"
J20="0037747"
J19="0037749"
J18="0037731"
J17="0037757"
J16="0037750"
J15="0037748"
J14="0037752"
J13="0037753"
J12="0037739"
J11="0037738"
J10="0037744"
J09="0037732"
J08="0037743"
J07="0037745"
J06="0037733"
J05="0037751"
J04="0037755"
J03="0037735"
J02="0037740"
J01="0037734"
J_tot="29"
Div="D3B"
Coef="1776.220097"
Imp="1600"
Fam="2218"
L01="2000\Liga CHM\D3B\L01 (2).dat"
L03="2000\Liga CHM\D3B\L03 (8).dat"
L05="2000\Liga CHM\D3B\L05 (4).dat"
L07="2000\Liga CHM\D3B\L07 (5).dat"
L09="2000\Liga CHM\D3B\L09 (5).dat"
L11="2000\Liga CHM\D3B\L11 (1).dat"
L13="2000\Liga CHM\D3B\L13 (2).dat"
L15="2000\Liga CHM\D3B\L15 (1).dat"
L17="2000\Liga CHM\D3B\L17 (1).dat"
L19="2000\Liga CHM\D3B\L19 (6).dat"
L21="2000\Liga CHM\D3B\L21 (7).dat"
L23="2000\Liga CHM\D3B\L23 (5).dat"
L25="2000\Liga CHM\D3B\L25 (4).dat"
L27="2000\Liga CHM\D3B\L27 (6).dat"
L29="2000\Liga CHM\D3B\L29 (8).dat"
C1I="2000\Liga CHM\CUP\C1I (15).dat"
LPos="1"
Din="-14240370"
LPJ="16"
LPP="3"
LPts="35"
LGF="28"
LGC="12"
LDG="16"
Pop="65"
CPos="R2"
CPJ="4"
CPE="2"
CPts="5"
CGF="3"
CGC="4"
CDG="-1"
C2V="2000\Liga CHM\CUP\C2V (11).dat"
LPE="2"
CPP="1"
[Inf]
Eqp="Scorpions"
Lig="Liga CHM"
Est="Estadio de Scorpions"
[1999]
Fam="2218"
[Eco]
Sue="3787000"
Din="-13864343"
Ing="2133"
Gas="1893555"
Tor="1311274"
Par="0"
[Col]
Fon="0.000000"
Let="60671.000000"
Bor="16711871.000000"
[Val]
LCon="PGGGG"
CCon="XEEPG"
TCon="XXXXX"
Day="98"
[CHM_WOR]
PG="1"
PP="1"
GF="2"
[CHM_PRU]
PG="1"
GF="1"
[CHM_VAL]
PE="2"
GF="2"
[CHM_SPE]
PE="1"
GF="2"
[CHM_STR]
PG="1"
PP="1"
GF="1"
[CHM_KIL]
PG="1"
GF="3"
[CHM_THB]
PG="1"
GF="2"
[CHM_GOT]
PG="1"
GF="2"
[CHM_OCT]
PG="1"
GF="1"
