[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXG"
Day="14"
[Col]
Bor="593920"
Let="11534272"
Fon="16745472"
[Eco]
Tor="1031262"
Gas="1525857"
Ing="2376"
Din="33330616"
Sue="3134000"
Par="-58960"
[1999]
Fam="1474"
[Inf]
Est="Estadio de Graver"
Lig="Liga CHM"
Eqp="Graver"
[2000]
CPos="R1"
Din="34651038"
LPos="4"
C1I="2000\Liga CHM\CUP\C1I (11).dat"
L29="2000\Liga CHM\D3A\L29 (8).dat"
L27="2000\Liga CHM\D3A\L27 (1).dat"
L25="2000\Liga CHM\D3A\L25 (1).dat"
L23="2000\Liga CHM\D3A\L23 (4).dat"
L21="2000\Liga CHM\D3A\L21 (1).dat"
L19="2000\Liga CHM\D3A\L19 (4).dat"
L17="2000\Liga CHM\D3A\L17 (5).dat"
L15="2000\Liga CHM\D3A\L15 (2).dat"
L13="2000\Liga CHM\D3A\L13 (4).dat"
L11="2000\Liga CHM\D3A\L11 (4).dat"
L09="2000\Liga CHM\D3A\L09 (6).dat"
L07="2000\Liga CHM\D3A\L07 (4).dat"
L05="2000\Liga CHM\D3A\L05 (8).dat"
L03="2000\Liga CHM\D3A\L03 (4).dat"
L01="2000\Liga CHM\D3A\L01 (3).dat"
Fam="1474"
Imp="1600"
Coef="1707.044356"
Div="D3A"
J_tot="29"
J01="0038427"
J02="0038438"
J03="0038433"
J04="0038444"
J05="0038453"
J06="0038454"
J07="0038449"
J08="0038446"
J09="0038450"
J10="0038437"
J11="0038442"
J12="0038448"
J13="0038439"
J14="0038440"
J15="0038435"
J16="0038447"
J17="0038452"
J18="0038443"
J19="0038431"
J20="0038429"
J21="0038436"
J22="0038434"
J23="0038432"
J24="0038445"
J25="0038430"
J26="0038426"
J27="0038441"
J28="0038451"
J29="0038428"
L02="2000\Liga CHM\D3A\L02 (1).dat"
L04="2000\Liga CHM\D3A\L04 (2).dat"
L06="2000\Liga CHM\D3A\L06 (6).dat"
L08="2000\Liga CHM\D3A\L08 (2).dat"
L10="2000\Liga CHM\D3A\L10 (6).dat"
L12="2000\Liga CHM\D3A\L12 (6).dat"
L14="2000\Liga CHM\D3A\L14 (3).dat"
L16="2000\Liga CHM\D3A\L16 (8).dat"
L18="2000\Liga CHM\D3A\L18 (3).dat"
L20="2000\Liga CHM\D3A\L20 (7).dat"
L22="2000\Liga CHM\D3A\L22 (3).dat"
L24="2000\Liga CHM\D3A\L24 (1).dat"
L26="2000\Liga CHM\D3A\L26 (3).dat"
L28="2000\Liga CHM\D3A\L28 (3).dat"
L30="2000\Liga CHM\D3A\L30 (4).dat"
C1V="2000\Liga CHM\CUP\C1V (11).dat"
Niv="626"
LPJ="1"
LPG="1"
LPts="3"
LGF="2"
LGC="0"
LDG="2"
Pop="14"
[Tra]
Com="0"
Ven="0"
Max="3580198"
Min="3111761"
Des="3133831"
Mej="733"
Prm="574"
[CHM_DEL]
PG="1"
GF="2"
