[CHM_VAL]
GF="2"
PE="2"
[CHM_PRU]
GF="1"
PG="1"
[CHM_WOR]
GF="0"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXEE"
LCon="XPGGP"
[Col]
Bor="16711871.000000"
Let="60671.000000"
Fon="0.000000"
[Eco]
Par="1592658"
Tor="1311274"
Gas="1893555"
Ing="2133"
Din="-15473029"
Sue="3787000"
[1999]
Fam="2218"
[Inf]
Est="Estadio de Scorpions"
Lig="Liga CHM"
Eqp="Scorpions"
[2000]
C2V="2000\Liga CHM\CUP\C2V (11).dat"
CDG="0"
CGC="2"
CGF="2"
CPts="2"
CPE="2"
CPJ="2"
CPos="R2"
Pop="-27"
LDG="2"
LGC="3"
LGF="5"
LPts="6"
LPP="2"
LPJ="4"
Din="-14240370"
LPos="9"
C1I="2000\Liga CHM\CUP\C1I (15).dat"
L29="2000\Liga CHM\D3B\L29 (8).dat"
L27="2000\Liga CHM\D3B\L27 (6).dat"
L25="2000\Liga CHM\D3B\L25 (4).dat"
L23="2000\Liga CHM\D3B\L23 (5).dat"
L21="2000\Liga CHM\D3B\L21 (7).dat"
L19="2000\Liga CHM\D3B\L19 (6).dat"
L17="2000\Liga CHM\D3B\L17 (1).dat"
L15="2000\Liga CHM\D3B\L15 (1).dat"
L13="2000\Liga CHM\D3B\L13 (2).dat"
L11="2000\Liga CHM\D3B\L11 (1).dat"
L09="2000\Liga CHM\D3B\L09 (5).dat"
L07="2000\Liga CHM\D3B\L07 (5).dat"
L05="2000\Liga CHM\D3B\L05 (4).dat"
L03="2000\Liga CHM\D3B\L03 (8).dat"
L01="2000\Liga CHM\D3B\L01 (2).dat"
Fam="2218"
Imp="1600"
Coef="1776.220097"
Div="D3B"
J_tot="29"
J01="0037734"
J02="0037740"
J03="0037735"
J04="0037755"
J05="0037751"
J06="0037733"
J07="0037745"
J08="0037743"
J09="0037732"
J10="0037744"
J11="0037738"
J12="0037739"
J13="0037753"
J14="0037752"
J15="0037748"
J16="0037750"
J17="0037757"
J18="0037731"
J19="0037749"
J20="0037747"
J21="0037730"
J22="0037758"
J23="0037741"
J24="0037754"
J25="0037742"
J26="0037736"
J27="0037746"
J28="0037756"
J29="0037737"
L02="2000\Liga CHM\D3B\L02 (6).dat"
L04="2000\Liga CHM\D3B\L04 (7).dat"
L06="2000\Liga CHM\D3B\L06 (8).dat"
L08="2000\Liga CHM\D3B\L08 (1).dat"
L10="2000\Liga CHM\D3B\L10 (2).dat"
L12="2000\Liga CHM\D3B\L12 (7).dat"
L14="2000\Liga CHM\D3B\L14 (3).dat"
L16="2000\Liga CHM\D3B\L16 (4).dat"
L18="2000\Liga CHM\D3B\L18 (7).dat"
L20="2000\Liga CHM\D3B\L20 (3).dat"
L22="2000\Liga CHM\D3B\L22 (2).dat"
L24="2000\Liga CHM\D3B\L24 (2).dat"
L26="2000\Liga CHM\D3B\L26 (5).dat"
L28="2000\Liga CHM\D3B\L28 (4).dat"
L30="2000\Liga CHM\D3B\L30 (5).dat"
C1V="2000\Liga CHM\CUP\C1V (15).dat"
Niv="648"
LPG="2"
C2I="2000\Liga CHM\CUP\C2I (11).dat"
[Tra]
Com="0"
Ven="0"
Max="3845724"
Min="3342545"
Des="3962087"
Mej="752"
Prm="583"
[CHM_FAN]
PG="1"
GF="4"
[CHM_LOG]
PP="1"
GF="0"
