[Tra]
Prm="624"
Mej="784"
Des="7036748"
Min="6314108"
Max="7264619"
Ven="0"
Com="0"
[Col]
Bor="159768.000000"
Let="131808.000000"
Fon="192766.000000"
[Eco]
Par="0"
Sue="7239000"
Din="-909917"
Ing="1713"
Gas="4443561"
Tor="3860200"
[1999]
Fam="4571"
[Inf]
Est="Estadio La Escalindaria"
Lig="Liga CHM"
Eqp="Escalandrifa"
[2000]
Niv="697"
LPos="12"
L29="2000\Liga CHM\D1A\L29 (5).dat"
L27="2000\Liga CHM\D1A\L27 (8).dat"
L25="2000\Liga CHM\D1A\L25 (6).dat"
L23="2000\Liga CHM\D1A\L23 (5).dat"
L21="2000\Liga CHM\D1A\L21 (4).dat"
L19="2000\Liga CHM\D1A\L19 (5).dat"
L17="2000\Liga CHM\D1A\L17 (7).dat"
L15="2000\Liga CHM\D1A\L15 (4).dat"
L13="2000\Liga CHM\D1A\L13 (4).dat"
L11="2000\Liga CHM\D1A\L11 (3).dat"
L09="2000\Liga CHM\D1A\L09 (2).dat"
L07="2000\Liga CHM\D1A\L07 (6).dat"
L05="2000\Liga CHM\D1A\L05 (5).dat"
L03="2000\Liga CHM\D1A\L03 (2).dat"
L01="2000\Liga CHM\D1A\L01 (6).dat"
Fam="4571"
Imp="3999"
Coef="4393.565348"
Div="D1A"
J_tot="29"
J01="0038010"
J02="0038008"
J03="0038019"
J04="0037993"
J05="0037992"
J06="0037991"
J07="0038007"
J08="0038000"
J09="0037997"
J10="0038015"
J11="0037995"
J12="0038011"
J13="0038003"
J14="0038014"
J15="0038004"
J16="0038013"
J17="0038005"
J18="0038002"
J19="0038018"
J20="0037998"
J21="0038006"
J22="0038001"
J23="0038012"
J24="0037999"
J25="0038017"
J26="0038009"
J27="0037994"
J28="0037996"
J29="0038016"
L02="2000\Liga CHM\D1A\L02 (8).dat"
L04="2000\Liga CHM\D1A\L04 (1).dat"
L06="2000\Liga CHM\D1A\L06 (2).dat"
L08="2000\Liga CHM\D1A\L08 (1).dat"
L10="2000\Liga CHM\D1A\L10 (7).dat"
L12="2000\Liga CHM\D1A\L12 (3).dat"
L14="2000\Liga CHM\D1A\L14 (1).dat"
L16="2000\Liga CHM\D1A\L16 (1).dat"
L18="2000\Liga CHM\D1A\L18 (4).dat"
L20="2000\Liga CHM\D1A\L20 (2).dat"
L22="2000\Liga CHM\D1A\L22 (1).dat"
L24="2000\Liga CHM\D1A\L24 (4).dat"
L26="2000\Liga CHM\D1A\L26 (8).dat"
L28="2000\Liga CHM\D1A\L28 (3).dat"
L30="2000\Liga CHM\D1A\L30 (3).dat"
Din="4263296"
LPJ="3"
LPG="1"
LPts="3"
LGF="1"
LGC="3"
LDG="-2"
Pop="-93"
LPP="2"
[Val]
Day="28"
LCon="XXGPP"
CCon="XXXXX"
TCon="XXXXX"
[CHM_INF]
PG="1"
GF="1"
[CHM_CAL]
PP="1"
GF="0"
[CHM_CEL]
PP="1"
GF="0"
