[CHM_CUT]
GF="1"
PP="1"
[CHM_P-R]
GF="0"
PP="1"
[CHM_FAL]
GF="2"
PP="2"
[CHM_TUT]
GF="1"
PP="1"
[CHM_SOC]
GF="2"
PG="1"
[CHM_YUR]
GF="3"
PP="1"
[Tra]
Prm="542"
Mej="709"
Des="2746057"
Min="2606629"
Max="2999025"
Ven="0"
Com="0"
[2000]
CDG="-9"
CGC="11"
CGF="2"
CPts="0"
CPP="2"
CPJ="2"
CPos="R2"
C2I="2000\Liga CHM\CUP\C2I (4).dat"
LPG="1"
Pop="-143"
LDG="-19"
LGC="31"
LGF="12"
LPts="4"
LPP="8"
LPJ="10"
Niv="607"
L30="2000\Liga CHM\D2B\L30 (3).dat"
L28="2000\Liga CHM\D2B\L28 (3).dat"
L26="2000\Liga CHM\D2B\L26 (8).dat"
L24="2000\Liga CHM\D2B\L24 (4).dat"
L22="2000\Liga CHM\D2B\L22 (1).dat"
L20="2000\Liga CHM\D2B\L20 (2).dat"
L18="2000\Liga CHM\D2B\L18 (4).dat"
L16="2000\Liga CHM\D2B\L16 (1).dat"
L14="2000\Liga CHM\D2B\L14 (1).dat"
L12="2000\Liga CHM\D2B\L12 (3).dat"
L10="2000\Liga CHM\D2B\L10 (7).dat"
L08="2000\Liga CHM\D2B\L08 (1).dat"
L06="2000\Liga CHM\D2B\L06 (2).dat"
L04="2000\Liga CHM\D2B\L04 (1).dat"
L02="2000\Liga CHM\D2B\L02 (8).dat"
J29="0038550"
J28="0038562"
J27="0038559"
J26="0038557"
J25="0038545"
J24="0038553"
J23="0038556"
J22="0038564"
J21="0038551"
J20="0038552"
J19="0038547"
J18="0038565"
J17="0038546"
J16="0038542"
J15="0038548"
J14="0038567"
J13="0038561"
J12="0038566"
J11="0038558"
J10="0038563"
J09="0038568"
J08="0038549"
J07="0038560"
J06="0038554"
J05="0038570"
J04="0038544"
J03="0038555"
J02="0038543"
J01="0038569"
J_tot="29"
Div="D2B"
Coef="2471.368860"
Imp="2399"
Fam="951"
L01="2000\Liga CHM\D2B\L01 (6).dat"
L03="2000\Liga CHM\D2B\L03 (2).dat"
L05="2000\Liga CHM\D2B\L05 (5).dat"
L07="2000\Liga CHM\D2B\L07 (6).dat"
L09="2000\Liga CHM\D2B\L09 (2).dat"
L11="2000\Liga CHM\D2B\L11 (3).dat"
L13="2000\Liga CHM\D2B\L13 (4).dat"
L15="2000\Liga CHM\D2B\L15 (4).dat"
L17="2000\Liga CHM\D2B\L17 (7).dat"
L19="2000\Liga CHM\D2B\L19 (5).dat"
L21="2000\Liga CHM\D2B\L21 (4).dat"
L23="2000\Liga CHM\D2B\L23 (5).dat"
L25="2000\Liga CHM\D2B\L25 (6).dat"
L27="2000\Liga CHM\D2B\L27 (8).dat"
L29="2000\Liga CHM\D2B\L29 (5).dat"
LPos="16"
Din="21138787"
C2V="2000\Liga CHM\CUP\C2V (4).dat"
LPE="1"
[Inf]
Eqp="Ayuya"
Lig="Liga CHM"
Est="Estadio de Ayuya"
[1999]
Fam="951"
[Eco]
Par="-57036"
Sue="2528000"
Din="21474539"
Ing="3266"
Gas="1751310"
Tor="1219201"
[Col]
Fon="16777215.000000"
Let="1574653.000000"
Bor="12667145.000000"
[Val]
Day="56"
LCon="PPPPP"
CCon="XXXPP"
TCon="XXXXX"
[CHM_C-V]
PP="1"
GF="3"
[CHM_H-A]
PP="1"
GF="0"
[CHM_CHI]
PE="1"
GF="0"
[CHM_CAT]
PP="1"
GF="0"
[CHM_TRA]
PP="1"
GF="2"
