[CHM_ALP]
GF="0"
PE="1"
[Tra]
Prm="554"
Mej="714"
Des="2843761"
Min="2801067"
Max="3222733"
Ven="0"
Com="0"
[2000]
Pop="0"
LDG="0"
LGC="1"
LGF="1"
LPts="2"
LPE="2"
LPJ="2"
Niv="625"
C1V="2000\Liga CHM\CUP\C1V (10).dat"
L30="2000\Liga CHM\D3A\L30 (7).dat"
L28="2000\Liga CHM\D3A\L28 (5).dat"
L26="2000\Liga CHM\D3A\L26 (4).dat"
L24="2000\Liga CHM\D3A\L24 (6).dat"
L22="2000\Liga CHM\D3A\L22 (8).dat"
L20="2000\Liga CHM\D3A\L20 (5).dat"
L18="2000\Liga CHM\D3A\L18 (5).dat"
L16="2000\Liga CHM\D3A\L16 (6).dat"
L14="2000\Liga CHM\D3A\L14 (7).dat"
L12="2000\Liga CHM\D3A\L12 (6).dat"
L10="2000\Liga CHM\D3A\L10 (2).dat"
L08="2000\Liga CHM\D3A\L08 (3).dat"
L06="2000\Liga CHM\D3A\L06 (2).dat"
L04="2000\Liga CHM\D3A\L04 (3).dat"
L02="2000\Liga CHM\D3A\L02 (4).dat"
J29="0037974"
J28="0037988"
J27="0037964"
J26="0037984"
J25="0037977"
J24="0037968"
J23="0037980"
J22="0037979"
J21="0037972"
J20="0037965"
J19="0037966"
J18="0037962"
J17="0037978"
J16="0037985"
J15="0037986"
J14="0037990"
J13="0037973"
J12="0037987"
J11="0037982"
J10="0037963"
J09="0037983"
J08="0037981"
J07="0037976"
J06="0037970"
J05="0037969"
J04="0037971"
J03="0037967"
J02="0037975"
J01="0037989"
J_tot="29"
Div="D3A"
Coef="1701.045632"
Imp="1600"
Fam="1234"
L01="2000\Liga CHM\D3A\L01 (7).dat"
L03="2000\Liga CHM\D3A\L03 (1).dat"
L05="2000\Liga CHM\D3A\L05 (1).dat"
L07="2000\Liga CHM\D3A\L07 (3).dat"
L09="2000\Liga CHM\D3A\L09 (7).dat"
L11="2000\Liga CHM\D3A\L11 (2).dat"
L13="2000\Liga CHM\D3A\L13 (1).dat"
L15="2000\Liga CHM\D3A\L15 (8).dat"
L17="2000\Liga CHM\D3A\L17 (3).dat"
L19="2000\Liga CHM\D3A\L19 (8).dat"
L21="2000\Liga CHM\D3A\L21 (4).dat"
L23="2000\Liga CHM\D3A\L23 (8).dat"
L25="2000\Liga CHM\D3A\L25 (4).dat"
L27="2000\Liga CHM\D3A\L27 (1).dat"
L29="2000\Liga CHM\D3A\L29 (6).dat"
C1I="2000\Liga CHM\CUP\C1I (10).dat"
LPos="12"
Din="32233035"
CPos="R1"
[Inf]
Eqp="Aulos"
Lig="Liga CHM"
Est="Estadio de Aulos"
[1999]
Fam="1234"
[Eco]
Par="467296"
Sue="2939000"
Din="31347899"
Ing="2654"
Gas="1363803"
Tor="940935"
[Col]
Fon="16727970"
Let="9445888"
Bor="9044223"
[Val]
Day="14"
LCon="XXXEE"
CCon="XXXXX"
TCon="XXXXX"
[CHM_THU]
PE="1"
GF="1"
