[CHM_A20]
GF="1"
PE="1"
[CHM_GOT]
GF="1"
PE="1"
[CHM_DRI]
GF="1"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXE"
LCon="XXPPE"
[2000]
CDG="0"
CGC="1"
CGF="1"
CPts="1"
CPE="1"
CPJ="1"
LPE="1"
CPos="R1"
Pop="-31"
LDG="-5"
LGC="8"
LGF="3"
LPts="1"
LPP="2"
LPJ="3"
Din="19671769"
C1V="2000\Liga CHM\CUP\C1V (5).dat"
L30="2000\Liga CHM\D3B\L30 (3).dat"
L28="2000\Liga CHM\D3B\L28 (7).dat"
L26="2000\Liga CHM\D3B\L26 (7).dat"
L24="2000\Liga CHM\D3B\L24 (5).dat"
L22="2000\Liga CHM\D3B\L22 (8).dat"
L20="2000\Liga CHM\D3B\L20 (6).dat"
L18="2000\Liga CHM\D3B\L18 (3).dat"
L16="2000\Liga CHM\D3B\L16 (3).dat"
L14="2000\Liga CHM\D3B\L14 (8).dat"
L12="2000\Liga CHM\D3B\L12 (2).dat"
L10="2000\Liga CHM\D3B\L10 (3).dat"
L08="2000\Liga CHM\D3B\L08 (8).dat"
L06="2000\Liga CHM\D3B\L06 (3).dat"
L04="2000\Liga CHM\D3B\L04 (5).dat"
L02="2000\Liga CHM\D3B\L02 (6).dat"
J29="0039083"
J28="0039092"
J27="0039067"
J26="0039065"
J25="0039084"
J24="0039091"
J23="0039087"
J22="0039072"
J21="0039077"
J20="0039073"
J19="0039081"
J18="0039078"
J17="0039079"
J16="0039074"
J15="0039089"
J14="0039070"
J13="0039071"
J12="0039085"
J11="0039080"
J10="0039086"
J09="0039082"
J08="0039069"
J07="0039064"
J06="0039068"
J05="0039088"
J04="0039075"
J03="0039090"
J02="0039076"
J01="0039066"
J_tot="29"
Div="D3B"
Coef="1668.167592"
Imp="1600"
Fam="942"
L01="2000\Liga CHM\D3B\L01 (4).dat"
L03="2000\Liga CHM\D3B\L03 (4).dat"
L05="2000\Liga CHM\D3B\L05 (7).dat"
L07="2000\Liga CHM\D3B\L07 (3).dat"
L09="2000\Liga CHM\D3B\L09 (1).dat"
L11="2000\Liga CHM\D3B\L11 (8).dat"
L13="2000\Liga CHM\D3B\L13 (8).dat"
L15="2000\Liga CHM\D3B\L15 (4).dat"
L17="2000\Liga CHM\D3B\L17 (1).dat"
L19="2000\Liga CHM\D3B\L19 (2).dat"
L21="2000\Liga CHM\D3B\L21 (8).dat"
L23="2000\Liga CHM\D3B\L23 (7).dat"
L25="2000\Liga CHM\D3B\L25 (8).dat"
L27="2000\Liga CHM\D3B\L27 (4).dat"
L29="2000\Liga CHM\D3B\L29 (7).dat"
C1I="2000\Liga CHM\CUP\C1I (5).dat"
LPos="13"
Niv="601"
[Inf]
Eqp="Fantasma"
Lig="Liga CHM"
Est="Estadio de Fantasma"
[1999]
Fam="942"
[Eco]
Par="0"
Tor="831038"
Gas="1315128"
Ing="3017"
Din="19430532"
Sue="2410000"
[Col]
Fon="2687136"
Let="7339904"
Bor="30975"
[Tra]
Com="0"
Ven="0"
Max="2681370"
Min="2330537"
Des="2467232"
Mej="732"
Prm="532"
[CHM_SCO]
PP="1"
GF="1"
