[CHM_FAN]
GF="2"
PG="1"
[CHM_GOT]
GF="0"
PE="1"
[CHM_ASI]
GF="2"
PG="1"
[CHM_THB]
GF="0"
PE="1"
[CHM_SAK]
GF="1"
PG="1"
[CHM_THU]
GF="2"
PE="2"
[CHM_SPE]
GF="0"
PP="1"
[CHM_KIL]
GF="0"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXEE"
LCon="EEGGP"
[Col]
Bor="12629684"
Let="9463296"
Fon="65286.000000"
[Eco]
Par="1040854"
Tor="1289069"
Gas="1956198"
Ing="2167"
Din="5252655"
Sue="3739000"
[1999]
Fam="2159"
[Inf]
Est="Estadio de Eagle"
Lig="Liga CHM"
Eqp="Eagle"
[2000]
CDG="0"
CGC="2"
CGF="2"
CPts="2"
CPE="2"
CPJ="2"
LPP="3"
CPos="R1"
Pop="-31"
LDG="-2"
LGC="13"
LGF="11"
LPts="20"
LPE="5"
LPJ="13"
Din="5089315"
LPos="9"
C1I="2000\Liga CHM\CUP\C1I (13).dat"
L29="2000\Liga CHM\D3B\L29 (6).dat"
L27="2000\Liga CHM\D3B\L27 (6).dat"
L25="2000\Liga CHM\D3B\L25 (1).dat"
L23="2000\Liga CHM\D3B\L23 (1).dat"
L21="2000\Liga CHM\D3B\L21 (5).dat"
L19="2000\Liga CHM\D3B\L19 (7).dat"
L17="2000\Liga CHM\D3B\L17 (8).dat"
L15="2000\Liga CHM\D3B\L15 (7).dat"
L13="2000\Liga CHM\D3B\L13 (7).dat"
L11="2000\Liga CHM\D3B\L11 (8).dat"
L09="2000\Liga CHM\D3B\L09 (4).dat"
L07="2000\Liga CHM\D3B\L07 (1).dat"
L05="2000\Liga CHM\D3B\L05 (5).dat"
L03="2000\Liga CHM\D3B\L03 (7).dat"
L01="2000\Liga CHM\D3B\L01 (8).dat"
Fam="2159"
Imp="1600"
Coef="1793.553326"
Div="D3B"
J_tot="29"
J01="0038777"
J02="0038801"
J03="0038780"
J04="0038789"
J05="0038779"
J06="0038797"
J07="0038791"
J08="0038781"
J09="0038796"
J10="0038788"
J11="0038799"
J12="0038793"
J13="0038794"
J14="0038787"
J15="0038798"
J16="0038774"
J17="0038775"
J18="0038790"
J19="0038800"
J20="0038795"
J21="0038792"
J22="0038778"
J23="0038802"
J24="0038776"
J25="0038782"
J26="0038785"
J27="0038783"
J28="0038786"
J29="0038784"
L02="2000\Liga CHM\D3B\L02 (3).dat"
L04="2000\Liga CHM\D3B\L04 (8).dat"
L06="2000\Liga CHM\D3B\L06 (1).dat"
L08="2000\Liga CHM\D3B\L08 (6).dat"
L10="2000\Liga CHM\D3B\L10 (6).dat"
L12="2000\Liga CHM\D3B\L12 (7).dat"
L14="2000\Liga CHM\D3B\L14 (7).dat"
L16="2000\Liga CHM\D3B\L16 (7).dat"
L18="2000\Liga CHM\D3B\L18 (6).dat"
L20="2000\Liga CHM\D3B\L20 (2).dat"
L22="2000\Liga CHM\D3B\L22 (5).dat"
L24="2000\Liga CHM\D3B\L24 (3).dat"
L26="2000\Liga CHM\D3B\L26 (7).dat"
L28="2000\Liga CHM\D3B\L28 (6).dat"
L30="2000\Liga CHM\D3B\L30 (6).dat"
C1V="2000\Liga CHM\CUP\C1V (13).dat"
Niv="637"
LPG="5"
[Tra]
Com="0"
Ven="0"
Max="4036765"
Min="3508590"
Des="3899392"
Mej="769"
Prm="572"
[CHM_TRI]
PG="1"
GF="2"
[CHM_OCT]
PE="1"
GF="1"
[CHM_PRU]
PP="1"
GF="1"
[CHM_WOR]
PE="1"
GF="0"
[CHM_SCO]
PG="1"
GF="2"
[CHM_DRI]
PP="1"
GF="0"
