[CHM_INF]
GF="4"
PG="1"
[CHM_C-W]
GF="0"
PE="1"
[CHM_VEN]
GF="2"
PE="1"
[CHM_VDL]
GF="0"
PP="1"
[CHM_ADI]
GF="1"
PP="1"
[CHM_CCH]
GF="3"
PG="1"
[CHM_P-C]
PE="1"
GF="3"
PG="2"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXEGG"
LCon="PPPEE"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="59892.000000"
[Eco]
Par="645186"
Tor="1763100"
Gas="2371009"
Ing="2146"
Din="29593120"
Sue="4012000"
[1999]
Fam="2305"
[Inf]
Est="Estadio Lomo de Toro"
Lig="Liga CHM"
Eqp="Aghiba & Abajo"
[2000]
C3V="2000\Liga CHM\CUP\C3V (11).dat"
CPG="2"
CDG="5"
CGC="0"
CGF="5"
CPts="7"
CPE="1"
CPJ="3"
LPP="3"
CPos="R3"
C2I="2000\Liga CHM\CUP\C2I (17).dat"
Din="28386854"
LPos="3"
L29="2000\Liga CHM\D2A\L29 (5).dat"
L27="2000\Liga CHM\D2A\L27 (8).dat"
L25="2000\Liga CHM\D2A\L25 (6).dat"
L23="2000\Liga CHM\D2A\L23 (5).dat"
L21="2000\Liga CHM\D2A\L21 (4).dat"
L19="2000\Liga CHM\D2A\L19 (5).dat"
L17="2000\Liga CHM\D2A\L17 (7).dat"
L15="2000\Liga CHM\D2A\L15 (4).dat"
L13="2000\Liga CHM\D2A\L13 (4).dat"
L11="2000\Liga CHM\D2A\L11 (3).dat"
L09="2000\Liga CHM\D2A\L09 (2).dat"
L07="2000\Liga CHM\D2A\L07 (6).dat"
L05="2000\Liga CHM\D2A\L05 (5).dat"
L03="2000\Liga CHM\D2A\L03 (2).dat"
L01="2000\Liga CHM\D2A\L01 (6).dat"
Fam="2305"
Imp="2399"
Coef="2580.481797"
Div="D2A"
J_tot="29"
J01="0038857"
J02="0038834"
J03="0038841"
J04="0038840"
J05="0038832"
J06="0038860"
J07="0038842"
J08="0038843"
J09="0038851"
J10="0038833"
J11="0038850"
J12="0038852"
J13="0038854"
J14="0038845"
J15="0038847"
J16="0038836"
J17="0038837"
J18="0038838"
J19="0038859"
J20="0038858"
J21="0038835"
J22="0038853"
J23="0038849"
J24="0038844"
J25="0038839"
J26="0038856"
J27="0038846"
J28="0038855"
J29="0038848"
L02="2000\Liga CHM\D2A\L02 (8).dat"
L04="2000\Liga CHM\D2A\L04 (1).dat"
L06="2000\Liga CHM\D2A\L06 (2).dat"
L08="2000\Liga CHM\D2A\L08 (1).dat"
L10="2000\Liga CHM\D2A\L10 (7).dat"
L12="2000\Liga CHM\D2A\L12 (3).dat"
L14="2000\Liga CHM\D2A\L14 (1).dat"
L16="2000\Liga CHM\D2A\L16 (1).dat"
L18="2000\Liga CHM\D2A\L18 (4).dat"
L20="2000\Liga CHM\D2A\L20 (2).dat"
L22="2000\Liga CHM\D2A\L22 (1).dat"
L24="2000\Liga CHM\D2A\L24 (4).dat"
L26="2000\Liga CHM\D2A\L26 (8).dat"
L28="2000\Liga CHM\D2A\L28 (3).dat"
L30="2000\Liga CHM\D2A\L30 (3).dat"
Niv="640"
LPJ="11"
LPG="5"
LPts="18"
LGF="18"
LGC="14"
LDG="4"
Pop="72"
C2V="2000\Liga CHM\CUP\C2V (17).dat"
LPE="3"
C3I="2000\Liga CHM\CUP\C3I (11).dat"
[Tra]
Com="0"
Ven="0"
Max="4863401"
Min="4227068"
Des="4346872"
Mej="760"
Prm="570"
[CHM_MET]
PG="1"
GF="2"
[CHM_SDG]
PG="1"
GF="3"
[CHM_C-M]
PG="1"
GF="2"
[CHM_M-B]
PE="1"
GF="1"
[CHM_KIP]
PP="1"
GF="2"
