[CHM_C15]
GF="1"
PE="1"
[CHM_IMB]
PP="2"
GF="7"
PG="1"
[CHM_ACG]
GF="2"
PG="1"
[CHM_AYU]
GF="0"
PE="1"
[CHM_C-V]
GF="0"
PP="1"
[CHM_H-A]
GF="4"
PG="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XPGPP"
LCon="PPGPP"
Day="98"
[2000]
C3V="2000\Liga CHM\CUP\C3V (13).dat"
CPG="1"
C2V="2000\Liga CHM\CUP\C2V (28).dat"
LPP="6"
Din="45924624"
L30="2000\Liga CHM\D2B\L30 (6).dat"
L28="2000\Liga CHM\D2B\L28 (6).dat"
L26="2000\Liga CHM\D2B\L26 (7).dat"
L24="2000\Liga CHM\D2B\L24 (3).dat"
L22="2000\Liga CHM\D2B\L22 (5).dat"
L20="2000\Liga CHM\D2B\L20 (2).dat"
L18="2000\Liga CHM\D2B\L18 (6).dat"
L16="2000\Liga CHM\D2B\L16 (7).dat"
L14="2000\Liga CHM\D2B\L14 (7).dat"
L12="2000\Liga CHM\D2B\L12 (7).dat"
L10="2000\Liga CHM\D2B\L10 (6).dat"
L08="2000\Liga CHM\D2B\L08 (6).dat"
L06="2000\Liga CHM\D2B\L06 (1).dat"
L04="2000\Liga CHM\D2B\L04 (8).dat"
L02="2000\Liga CHM\D2B\L02 (3).dat"
J29="0039453"
J28="0039442"
J27="0039465"
J26="0039455"
J25="0039466"
J24="0039445"
J23="0039447"
J22="0039449"
J21="0039469"
J20="0039446"
J19="0039441"
J18="0039444"
J17="0039459"
J16="0039460"
J15="0039461"
J14="0039463"
J13="0039467"
J12="0039462"
J11="0039458"
J10="0039457"
J09="0039468"
J08="0039464"
J07="0039452"
J06="0039454"
J05="0039443"
J04="0039456"
J03="0039448"
J02="0039451"
J01="0039450"
J_tot="29"
Div="D2B"
Coef="2592.549220"
Imp="2399"
Fam="2561"
L01="2000\Liga CHM\D2B\L01 (8).dat"
L03="2000\Liga CHM\D2B\L03 (7).dat"
L05="2000\Liga CHM\D2B\L05 (5).dat"
L07="2000\Liga CHM\D2B\L07 (1).dat"
L09="2000\Liga CHM\D2B\L09 (4).dat"
L11="2000\Liga CHM\D2B\L11 (8).dat"
L13="2000\Liga CHM\D2B\L13 (7).dat"
L15="2000\Liga CHM\D2B\L15 (7).dat"
L17="2000\Liga CHM\D2B\L17 (8).dat"
L19="2000\Liga CHM\D2B\L19 (7).dat"
L21="2000\Liga CHM\D2B\L21 (5).dat"
L23="2000\Liga CHM\D2B\L23 (1).dat"
L25="2000\Liga CHM\D2B\L25 (1).dat"
L27="2000\Liga CHM\D2B\L27 (6).dat"
L29="2000\Liga CHM\D2B\L29 (6).dat"
LPos="6"
Niv="663"
LPJ="18"
LPG="9"
LPts="30"
LGF="28"
LGC="25"
LDG="3"
Pop="-53"
LPE="3"
C2I="2000\Liga CHM\CUP\C2I (28).dat"
CPos="R3"
CPJ="4"
CPP="3"
CPts="3"
CGF="4"
CGC="9"
CDG="-5"
C3I="2000\Liga CHM\CUP\C3I (13).dat"
[Inf]
Eqp="Doña Chisia"
Lig="Liga CHM"
Est="Estadio La Bola de Cristal"
[1999]
Fam="2561"
[Eco]
Tor="1865934"
Gas="2551916"
Ing="2080"
Din="46074663"
Sue="4712000"
Par="1443752"
[Col]
Fon="56233.000000"
Let="16711812.000000"
Bor="36922"
[Tra]
Com="0"
Ven="0"
Max="5471558"
Min="4755653"
Des="4612743"
Mej="731"
Prm="613"
[CHM_SOC]
PG="2"
GF="4"
[CHM_YUR]
PE="1"
GF="5"
PP="1"
[CHM_CUT]
PP="1"
GF="0"
[CHM_TUT]
PG="2"
PP="1"
GF="4"
[CHM_RJN]
PG="1"
GF="2"
[CHM_P-R]
PG="1"
GF="1"
[CHM_TRA]
PG="1"
GF="2"
[CHM_CAT]
PP="1"
GF="0"
[CHM_STR]
PP="1"
GF="0"
