[CHM_CHI]
GF="0"
PP="1"
[CHM_CAT]
GF="4"
PG="1"
[CHM_C-V]
GF="0"
PP="1"
[CHM_H-A]
GF="3"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXXX"
LCon="GPGGP"
[Col]
Bor="16772096.000000"
Let="16717294.000000"
Fon="16729600.000000"
[Eco]
Par="0"
Tor="1977204"
Gas="2506093"
Ing="1975"
Din="-19913874"
Sue="4507000"
[1999]
Fam="2838"
[Inf]
Est="Estadio de Acogoté"
Lig="Liga CHM"
Eqp="Acogoté"
[2000]
CPos="R2"
C2I="2000\Liga CHM\CUP\C2I (1).dat"
LPP="2"
Pop="49"
LDG="6"
LGC="6"
LGF="12"
LPts="12"
LPG="4"
LPJ="6"
Din="-19159444"
LPos="4"
L29="2000\Liga CHM\D2B\L29 (5).dat"
L27="2000\Liga CHM\D2B\L27 (5).dat"
L25="2000\Liga CHM\D2B\L25 (3).dat"
L23="2000\Liga CHM\D2B\L23 (4).dat"
L21="2000\Liga CHM\D2B\L21 (5).dat"
L19="2000\Liga CHM\D2B\L19 (3).dat"
L17="2000\Liga CHM\D2B\L17 (4).dat"
L15="2000\Liga CHM\D2B\L15 (5).dat"
L13="2000\Liga CHM\D2B\L13 (2).dat"
L11="2000\Liga CHM\D2B\L11 (7).dat"
L09="2000\Liga CHM\D2B\L09 (1).dat"
L07="2000\Liga CHM\D2B\L07 (8).dat"
L05="2000\Liga CHM\D2B\L05 (1).dat"
L03="2000\Liga CHM\D2B\L03 (6).dat"
L01="2000\Liga CHM\D2B\L01 (1).dat"
Fam="2838"
Imp="2399"
Coef="2600.827781"
Div="D2B"
J_tot="29"
J01="0039281"
J02="0039282"
J03="0039280"
J04="0039288"
J05="0039268"
J06="0039274"
J07="0039289"
J08="0039283"
J09="0039272"
J10="0039295"
J11="0039276"
J12="0039270"
J13="0039284"
J14="0039273"
J15="0039294"
J16="0039271"
J17="0039293"
J18="0039275"
J19="0039279"
J20="0039292"
J21="0039277"
J22="0039278"
J23="0039291"
J24="0039285"
J25="0039269"
J26="0039290"
J27="0039287"
J28="0039267"
J29="0039286"
L02="2000\Liga CHM\D2B\L02 (2).dat"
L04="2000\Liga CHM\D2B\L04 (4).dat"
L06="2000\Liga CHM\D2B\L06 (1).dat"
L08="2000\Liga CHM\D2B\L08 (2).dat"
L10="2000\Liga CHM\D2B\L10 (4).dat"
L12="2000\Liga CHM\D2B\L12 (1).dat"
L14="2000\Liga CHM\D2B\L14 (1).dat"
L16="2000\Liga CHM\D2B\L16 (5).dat"
L18="2000\Liga CHM\D2B\L18 (1).dat"
L20="2000\Liga CHM\D2B\L20 (5).dat"
L22="2000\Liga CHM\D2B\L22 (7).dat"
L24="2000\Liga CHM\D2B\L24 (5).dat"
L26="2000\Liga CHM\D2B\L26 (6).dat"
L28="2000\Liga CHM\D2B\L28 (4).dat"
L30="2000\Liga CHM\D2B\L30 (2).dat"
Niv="659"
C2V="2000\Liga CHM\CUP\C2V (1).dat"
[Tra]
Com="0"
Ven="0"
Max="4671631"
Min="4060390"
Des="4892554"
Mej="764"
Prm="603"
[CHM_SOC]
PG="1"
GF="2"
[CHM_YUR]
PG="1"
GF="3"
