[CHM_REC]
GF="2"
PG="1"
[CHM_CAT]
PG="1"
GF="5"
PE="1"
[CHM_CHM]
GF="2"
PP="1"
[CHM_AUC]
GF="3"
PP="1"
[CHM_CHG]
GF="1"
PG="1"
[CHM_FAL]
GF="4"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXEG"
LCon="PEGPG"
Day="42"
[Col]
Bor="1410807.000000"
Let="12693265.000000"
Fon="6958099.000000"
[Eco]
Tor="2897811"
Gas="3256582"
Ing="2215"
Din="25544842"
Sue="4644000"
Par="1809244"
[1999]
Fam="2435"
[Inf]
Est="Estadio de Boncinas"
Lig="Liga CHM"
Eqp="Boncinas"
[2000]
C3V="2000\Liga CHM\CUP\C3V (3).dat"
CPG="1"
CDG="2"
CGC="3"
CGF="5"
CPts="4"
CPE="1"
CPJ="2"
CPos="R3"
C2I="2000\Liga CHM\CUP\C2I (30).dat"
LPP="2"
Pop="114"
LDG="5"
LGC="12"
LGF="17"
LPts="14"
LPG="4"
LPJ="8"
Din="27258140"
LPos="5"
L29="2000\Liga CHM\D1A\L29 (4).dat"
L27="2000\Liga CHM\D1A\L27 (7).dat"
L25="2000\Liga CHM\D1A\L25 (5).dat"
L23="2000\Liga CHM\D1A\L23 (2).dat"
L21="2000\Liga CHM\D1A\L21 (6).dat"
L19="2000\Liga CHM\D1A\L19 (6).dat"
L17="2000\Liga CHM\D1A\L17 (6).dat"
L15="2000\Liga CHM\D1A\L15 (7).dat"
L13="2000\Liga CHM\D1A\L13 (3).dat"
L11="2000\Liga CHM\D1A\L11 (3).dat"
L09="2000\Liga CHM\D1A\L09 (7).dat"
L07="2000\Liga CHM\D1A\L07 (8).dat"
L05="2000\Liga CHM\D1A\L05 (7).dat"
L03="2000\Liga CHM\D1A\L03 (5).dat"
L01="2000\Liga CHM\D1A\L01 (3).dat"
Fam="2435"
Imp="3999"
Coef="4201.908680"
Div="D1A"
J_tot="29"
J01="0038827"
J02="0038825"
J03="0038817"
J04="0038816"
J05="0038821"
J06="0038813"
J07="0038808"
J08="0038823"
J09="0038804"
J10="0038805"
J11="0038828"
J12="0038809"
J13="0038819"
J14="0038822"
J15="0038803"
J16="0038830"
J17="0038811"
J18="0038814"
J19="0038829"
J20="0038810"
J21="0038812"
J22="0038826"
J23="0038815"
J24="0038806"
J25="0038824"
J26="0038818"
J27="0038807"
J28="0038831"
J29="0038820"
L02="2000\Liga CHM\D1A\L02 (7).dat"
L04="2000\Liga CHM\D1A\L04 (7).dat"
L06="2000\Liga CHM\D1A\L06 (7).dat"
L08="2000\Liga CHM\D1A\L08 (5).dat"
L10="2000\Liga CHM\D1A\L10 (1).dat"
L12="2000\Liga CHM\D1A\L12 (8).dat"
L14="2000\Liga CHM\D1A\L14 (2).dat"
L16="2000\Liga CHM\D1A\L16 (8).dat"
L18="2000\Liga CHM\D1A\L18 (2).dat"
L20="2000\Liga CHM\D1A\L20 (6).dat"
L22="2000\Liga CHM\D1A\L22 (7).dat"
L24="2000\Liga CHM\D1A\L24 (6).dat"
L26="2000\Liga CHM\D1A\L26 (8).dat"
L28="2000\Liga CHM\D1A\L28 (8).dat"
L30="2000\Liga CHM\D1A\L30 (6).dat"
Niv="666"
LPE="2"
C2V="2000\Liga CHM\CUP\C2V (30).dat"
C3I="2000\Liga CHM\CUP\C3I (3).dat"
[Tra]
Com="0"
Ven="0"
Max="5562202"
Min="4834437"
Des="4990195"
Mej="716"
Prm="601"
[CHM_ACQ]
PE="1"
GF="1"
[CHM_ALC]
PE="1"
GF="1"
[CHM_L96]
PG="1"
GF="3"
