[CHM_IMB]
GF="1"
PP="1"
[CHM_C-V]
GF="1"
PP="1"
[CHM_C15]
GF="2"
PG="1"
[CHM_TUT]
GF="1"
PP="1"
[CHM_P-R]
GF="1"
PG="1"
[CHM_CUT]
GF="0"
PP="1"
[CHM_RJN]
PE="1"
GF="4"
PP="2"
[CHM_AYU]
GF="1"
PP="1"
[CHM_CHI]
GF="0"
PP="2"
[Tra]
Prm="557"
Mej="710"
Des="2516157"
Min="2357385"
Max="2712261"
Ven="0"
Com="0"
[Col]
Bor="16359936.000000"
Let="0.000000"
Fon="1118719.000000"
[Eco]
Par="0"
Sue="2670000"
Din="15140053"
Ing="3888"
Gas="1610657"
Tor="1154930"
[1999]
Fam="791"
[Inf]
Est="Estadio de Socot"
Lig="Liga CHM"
Eqp="Socot"
[2000]
CPP="1"
CDG="-7"
CGC="8"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CHM\CUP\C2I (13).dat"
Pop="-51"
LDG="-19"
LGC="40"
LGF="21"
LPts="13"
LPP="11"
LPJ="16"
Niv="616"
LPos="15"
L29="2000\Liga CHM\D2B\L29 (3).dat"
L27="2000\Liga CHM\D2B\L27 (2).dat"
L25="2000\Liga CHM\D2B\L25 (5).dat"
L23="2000\Liga CHM\D2B\L23 (3).dat"
L21="2000\Liga CHM\D2B\L21 (3).dat"
L19="2000\Liga CHM\D2B\L19 (8).dat"
L17="2000\Liga CHM\D2B\L17 (4).dat"
L15="2000\Liga CHM\D2B\L15 (2).dat"
L13="2000\Liga CHM\D2B\L13 (8).dat"
L11="2000\Liga CHM\D2B\L11 (5).dat"
L09="2000\Liga CHM\D2B\L09 (5).dat"
L07="2000\Liga CHM\D2B\L07 (7).dat"
L05="2000\Liga CHM\D2B\L05 (3).dat"
L03="2000\Liga CHM\D2B\L03 (2).dat"
L01="2000\Liga CHM\D2B\L01 (8).dat"
Fam="791"
Imp="2399"
Coef="2470.255925"
Div="D2B"
J_tot="29"
J01="0038507"
J02="0038500"
J03="0038509"
J04="0038493"
J05="0038486"
J06="0038505"
J07="0038487"
J08="0038485"
J09="0038502"
J10="0038489"
J11="0038497"
J12="0038506"
J13="0038491"
J14="0038501"
J15="0038494"
J16="0038496"
J17="0038498"
J18="0038512"
J19="0038492"
J20="0038488"
J21="0038484"
J22="0038490"
J23="0038503"
J24="0038508"
J25="0038495"
J26="0038499"
J27="0038510"
J28="0038504"
J29="0038511"
L02="2000\Liga CHM\D2B\L02 (2).dat"
L04="2000\Liga CHM\D2B\L04 (3).dat"
L06="2000\Liga CHM\D2B\L06 (4).dat"
L08="2000\Liga CHM\D2B\L08 (4).dat"
L10="2000\Liga CHM\D2B\L10 (1).dat"
L12="2000\Liga CHM\D2B\L12 (5).dat"
L14="2000\Liga CHM\D2B\L14 (4).dat"
L16="2000\Liga CHM\D2B\L16 (7).dat"
L18="2000\Liga CHM\D2B\L18 (4).dat"
L20="2000\Liga CHM\D2B\L20 (8).dat"
L22="2000\Liga CHM\D2B\L22 (6).dat"
L24="2000\Liga CHM\D2B\L24 (2).dat"
L26="2000\Liga CHM\D2B\L26 (2).dat"
L28="2000\Liga CHM\D2B\L28 (7).dat"
L30="2000\Liga CHM\D2B\L30 (4).dat"
Din="17217359"
LPG="4"
C2V="2000\Liga CHM\CUP\C2V (13).dat"
LPE="1"
[Val]
Day="98"
LCon="PGPPP"
CCon="XXXEP"
TCon="XXXXX"
[CHM_ACG]
PP="1"
GF="0"
[CHM_CAT]
PG="1"
GF="1"
[CHM_YUR]
PE="1"
GF="2"
[CHM_H-A]
PP="1"
GF="1"
[CHM_STR]
PP="1"
GF="2"
[CHM_TRA]
PG="1"
GF="5"
