[CHM_BON]
GF="1"
PP="1"
[CHM_FAL]
GF="0"
PP="1"
[CHM_INF]
GF="1"
PG="1"
[CHM_REC]
GF="5"
PG="1"
[CHM_ALD]
GF="0"
PE="1"
[Tra]
Prm="614"
Mej="800"
Des="5647680"
Min="6104176"
Max="7023084"
Ven="0"
Com="0"
[Col]
Bor="1245433.000000"
Let="10689029.000000"
Fon="58880.000000"
[Eco]
Par="-307823"
Sue="6361000"
Din="53952440"
Ing="1950"
Gas="3570998"
Tor="3187970"
[1999]
Fam="3079"
[Inf]
Est="Arcos de Calán"
Lig="Liga CHM"
Eqp="Deportivo Calán"
[2000]
COV="2000\Liga CHM\CUP\COV (6).dat"
LPP="4"
C3I="2000\Liga CHM\CUP\C3I (4).dat"
C2V="2000\Liga CHM\CUP\C2V (25).dat"
Niv="690"
LPos="7"
L29="2000\Liga CHM\D1A\L29 (3).dat"
L27="2000\Liga CHM\D1A\L27 (7).dat"
L25="2000\Liga CHM\D1A\L25 (7).dat"
L23="2000\Liga CHM\D1A\L23 (7).dat"
L21="2000\Liga CHM\D1A\L21 (2).dat"
L19="2000\Liga CHM\D1A\L19 (7).dat"
L17="2000\Liga CHM\D1A\L17 (7).dat"
L15="2000\Liga CHM\D1A\L15 (1).dat"
L13="2000\Liga CHM\D1A\L13 (5).dat"
L11="2000\Liga CHM\D1A\L11 (6).dat"
L09="2000\Liga CHM\D1A\L09 (6).dat"
L07="2000\Liga CHM\D1A\L07 (2).dat"
L05="2000\Liga CHM\D1A\L05 (6).dat"
L03="2000\Liga CHM\D1A\L03 (6).dat"
L01="2000\Liga CHM\D1A\L01 (7).dat"
Fam="3079"
Imp="3999"
Coef="4256.429615"
Div="D1A"
J_tot="29"
J01="0038174"
J02="0038166"
J03="0038172"
J04="0038192"
J05="0038193"
J06="0038186"
J07="0038191"
J08="0038178"
J09="0038170"
J10="0038173"
J11="0038176"
J12="0038182"
J13="0038184"
J14="0038169"
J15="0038179"
J16="0038177"
J17="0038187"
J18="0038167"
J19="0038188"
J20="0038190"
J21="0038189"
J22="0038165"
J23="0038175"
J24="0038181"
J25="0038168"
J26="0038171"
J27="0038183"
J28="0038180"
J29="0038185"
L02="2000\Liga CHM\D1A\L02 (8).dat"
L04="2000\Liga CHM\D1A\L04 (8).dat"
L06="2000\Liga CHM\D1A\L06 (5).dat"
L08="2000\Liga CHM\D1A\L08 (8).dat"
L10="2000\Liga CHM\D1A\L10 (8).dat"
L12="2000\Liga CHM\D1A\L12 (8).dat"
L14="2000\Liga CHM\D1A\L14 (4).dat"
L16="2000\Liga CHM\D1A\L16 (6).dat"
L18="2000\Liga CHM\D1A\L18 (1).dat"
L20="2000\Liga CHM\D1A\L20 (1).dat"
L22="2000\Liga CHM\D1A\L22 (4).dat"
L24="2000\Liga CHM\D1A\L24 (1).dat"
L26="2000\Liga CHM\D1A\L26 (1).dat"
L28="2000\Liga CHM\D1A\L28 (2).dat"
L30="2000\Liga CHM\D1A\L30 (5).dat"
Din="60089682"
LPJ="13"
LPE="3"
LPts="21"
LGF="19"
LGC="18"
LDG="1"
Pop="43"
LPG="6"
C2I="2000\Liga CHM\CUP\C2I (25).dat"
CPos="OF"
CPJ="4"
CPG="3"
CPts="10"
CGF="7"
CGC="1"
CDG="6"
CPE="1"
C3V="2000\Liga CHM\CUP\C3V (4).dat"
COI="2000\Liga CHM\CUP\COI (6).dat"
[Val]
Day="70"
LCon="PPGPP"
CCon="XGEGG"
TCon="XXXXX"
[CHM_HHZ]
PE="1"
GF="3"
[CHM_ESC]
PG="1"
GF="1"
[CHM_CHM]
PG="1"
GF="3"
[CHM_CHG]
PE="1"
GF="0"
[CHM_FAN]
PG="1"
GF="4"
PE="1"
[CHM_ALC]
PG="1"
GF="2"
[CHM_TRO]
PP="1"
GF="0"
[CHM_ACQ]
PG="1"
GF="2"
[CHM_SDG]
PG="2"
GF="3"
[CHM_L96]
PP="1"
GF="1"
