[CHM_CCH]
GF="1"
PE="1"
[CHM_AGH]
GF="2"
PG="1"
[CHM_H-A]
GF="2"
PP="2"
[CHM_MET]
GF="1"
PG="1"
[CHM_KIP]
GF="1"
PP="1"
[CHM_TAP]
GF="1"
PE="1"
[CHM_ADI]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PGGEG"
[2000]
CDG="-7"
CGC="9"
CGF="2"
CPts="0"
CPP="2"
CPJ="2"
CPos="R2"
C2I="2000\Liga CHM\CUP\C2I (16).dat"
LPE="2"
Pop="-110"
LDG="-3"
LGC="13"
LGF="10"
LPts="14"
LPP="4"
LPJ="10"
Din="30414401"
L30="2000\Liga CHM\D2A\L30 (5).dat"
L28="2000\Liga CHM\D2A\L28 (4).dat"
L26="2000\Liga CHM\D2A\L26 (5).dat"
L24="2000\Liga CHM\D2A\L24 (2).dat"
L22="2000\Liga CHM\D2A\L22 (2).dat"
L20="2000\Liga CHM\D2A\L20 (3).dat"
L18="2000\Liga CHM\D2A\L18 (7).dat"
L16="2000\Liga CHM\D2A\L16 (4).dat"
L14="2000\Liga CHM\D2A\L14 (3).dat"
L12="2000\Liga CHM\D2A\L12 (7).dat"
L10="2000\Liga CHM\D2A\L10 (2).dat"
L08="2000\Liga CHM\D2A\L08 (1).dat"
L06="2000\Liga CHM\D2A\L06 (8).dat"
L04="2000\Liga CHM\D2A\L04 (7).dat"
L02="2000\Liga CHM\D2A\L02 (6).dat"
J29="0039678"
J28="0039687"
J27="0039676"
J26="0039681"
J25="0039696"
J24="0039680"
J23="0039693"
J22="0039683"
J21="0039684"
J20="0039701"
J19="0039694"
J18="0039697"
J17="0039673"
J16="0039692"
J15="0039677"
J14="0039682"
J13="0039688"
J12="0039700"
J11="0039690"
J10="0039689"
J09="0039686"
J08="0039699"
J07="0039685"
J06="0039679"
J05="0039698"
J04="0039674"
J03="0039675"
J02="0039695"
J01="0039691"
J_tot="29"
Div="D2A"
Coef="2621.941289"
Imp="2399"
Fam="2808"
L01="2000\Liga CHM\D2A\L01 (2).dat"
L03="2000\Liga CHM\D2A\L03 (8).dat"
L05="2000\Liga CHM\D2A\L05 (4).dat"
L07="2000\Liga CHM\D2A\L07 (5).dat"
L09="2000\Liga CHM\D2A\L09 (5).dat"
L11="2000\Liga CHM\D2A\L11 (1).dat"
L13="2000\Liga CHM\D2A\L13 (2).dat"
L15="2000\Liga CHM\D2A\L15 (1).dat"
L17="2000\Liga CHM\D2A\L17 (1).dat"
L19="2000\Liga CHM\D2A\L19 (6).dat"
L21="2000\Liga CHM\D2A\L21 (7).dat"
L23="2000\Liga CHM\D2A\L23 (5).dat"
L25="2000\Liga CHM\D2A\L25 (4).dat"
L27="2000\Liga CHM\D2A\L27 (6).dat"
L29="2000\Liga CHM\D2A\L29 (8).dat"
LPos="6"
Niv="658"
LPG="4"
C2V="2000\Liga CHM\CUP\C2V (16).dat"
[Inf]
Eqp="Verdelitro"
Lig="Liga CHM"
Est="Estadio de Verdelitro"
[1999]
Fam="2808"
[Eco]
Par="1283794"
Tor="1965154"
Gas="2553534"
Ing="1958"
Din="28292544"
Sue="4814000"
[Col]
Fon="384048.000000"
Let="623640.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="5477314"
Min="4760656"
Des="4862608"
Mej="796"
Prm="594"
[CHM_C-W]
PG="1"
GF="1"
[CHM_ANG]
PP="1"
GF="1"
[CHM_VEN]
PP="1"
GF="0"
[CHM_M-B]
PG="1"
GF="2"
