[CHM_TRA]
GF="1"
PP="1"
[CHM_SOC]
GF="3"
PG="1"
[CHM_C-V]
GF="2"
PG="1"
[CHM_AYU]
GF="7"
PG="1"
[CHM_CHI]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="GPPPP"
Day="56"
[2000]
C3I="2000\Liga CHM\CUP\C3I (8).dat"
C2V="2000\Liga CHM\CUP\C2V (16).dat"
Din="15254742"
L30="2000\Liga CHM\D2B\L30 (1).dat"
L28="2000\Liga CHM\D2B\L28 (1).dat"
L26="2000\Liga CHM\D2B\L26 (5).dat"
L24="2000\Liga CHM\D2B\L24 (7).dat"
L22="2000\Liga CHM\D2B\L22 (3).dat"
L20="2000\Liga CHM\D2B\L20 (1).dat"
L18="2000\Liga CHM\D2B\L18 (5).dat"
L16="2000\Liga CHM\D2B\L16 (5).dat"
L14="2000\Liga CHM\D2B\L14 (5).dat"
L12="2000\Liga CHM\D2B\L12 (2).dat"
L10="2000\Liga CHM\D2B\L10 (5).dat"
L08="2000\Liga CHM\D2B\L08 (5).dat"
L06="2000\Liga CHM\D2B\L06 (4).dat"
L04="2000\Liga CHM\D2B\L04 (1).dat"
L02="2000\Liga CHM\D2B\L02 (3).dat"
J29="0038061"
J28="0038067"
J27="0038057"
J26="0038063"
J25="0038053"
J24="0038069"
J23="0038051"
J22="0038052"
J21="0038059"
J20="0038070"
J19="0038071"
J18="0038062"
J17="0038055"
J16="0038054"
J15="0038060"
J14="0038049"
J13="0038064"
J12="0038072"
J11="0038065"
J10="0038074"
J09="0038076"
J08="0038050"
J07="0038066"
J06="0038073"
J05="0038068"
J04="0038056"
J03="0038075"
J02="0038077"
J01="0038058"
J_tot="29"
Div="D2B"
Coef="2557.498662"
Imp="2399"
Fam="2062"
L01="2000\Liga CHM\D2B\L01 (1).dat"
L03="2000\Liga CHM\D2B\L03 (1).dat"
L05="2000\Liga CHM\D2B\L05 (6).dat"
L07="2000\Liga CHM\D2B\L07 (4).dat"
L09="2000\Liga CHM\D2B\L09 (8).dat"
L11="2000\Liga CHM\D2B\L11 (1).dat"
L13="2000\Liga CHM\D2B\L13 (6).dat"
L15="2000\Liga CHM\D2B\L15 (6).dat"
L17="2000\Liga CHM\D2B\L17 (8).dat"
L19="2000\Liga CHM\D2B\L19 (5).dat"
L21="2000\Liga CHM\D2B\L21 (3).dat"
L23="2000\Liga CHM\D2B\L23 (2).dat"
L25="2000\Liga CHM\D2B\L25 (2).dat"
L27="2000\Liga CHM\D2B\L27 (4).dat"
L29="2000\Liga CHM\D2B\L29 (2).dat"
LPos="11"
Niv="647"
LPJ="10"
LPP="6"
LPts="12"
LGF="20"
LGC="21"
LDG="-1"
Pop="6"
LPG="4"
C2I="2000\Liga CHM\CUP\C2I (16).dat"
CPos="R3"
CPJ="2"
CPG="2"
CPts="6"
CGF="9"
CGC="2"
CDG="7"
C3V="2000\Liga CHM\CUP\C3V (8).dat"
[Inf]
Eqp="Hiena Azul"
Lig="Liga CHM"
Est="Estadio de Hiena Azul"
[1999]
Fam="2062"
[Eco]
Tor="1665487"
Gas="2122307"
Ing="2350"
Din="17051945"
Sue="3826000"
Par="-123668"
[Col]
Fon="16711715.000000"
Let="15728447"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="4376711"
Min="3804057"
Des="4086912"
Mej="711"
Prm="592"
[CHM_ACG]
PP="1"
GF="1"
[CHM_CAT]
PG="1"
GF="3"
[CHM_IMB]
PP="1"
GF="2"
[CHM_VDL]
PG="2"
GF="9"
[CHM_STR]
PP="1"
GF="0"
[CHM_CUT]
PP="1"
GF="1"
