[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="33555984"
C1V="2000\Liga CHM\CUP\C1V (5).dat"
L30="2000\Liga CHM\D3A\L30 (2).dat"
L28="2000\Liga CHM\D3A\L28 (4).dat"
L26="2000\Liga CHM\D3A\L26 (6).dat"
L24="2000\Liga CHM\D3A\L24 (5).dat"
L22="2000\Liga CHM\D3A\L22 (7).dat"
L20="2000\Liga CHM\D3A\L20 (5).dat"
L18="2000\Liga CHM\D3A\L18 (1).dat"
L16="2000\Liga CHM\D3A\L16 (5).dat"
L14="2000\Liga CHM\D3A\L14 (1).dat"
L12="2000\Liga CHM\D3A\L12 (1).dat"
L10="2000\Liga CHM\D3A\L10 (4).dat"
L08="2000\Liga CHM\D3A\L08 (2).dat"
L06="2000\Liga CHM\D3A\L06 (1).dat"
L04="2000\Liga CHM\D3A\L04 (4).dat"
L02="2000\Liga CHM\D3A\L02 (2).dat"
J29="0038117"
J28="0038122"
J27="0038109"
J26="0038118"
J25="0038134"
J24="0038110"
J23="0038120"
J22="0038114"
J21="0038135"
J20="0038129"
J19="0038126"
J18="0038119"
J17="0038108"
J16="0038125"
J15="0038112"
J14="0038107"
J13="0038116"
J12="0038121"
J11="0038132"
J10="0038113"
J09="0038128"
J08="0038133"
J07="0038111"
J06="0038127"
J05="0038130"
J04="0038124"
J03="0038123"
J02="0038115"
J01="0038131"
J_tot="29"
Div="D3A"
Coef="1711.991855"
Imp="1600"
Fam="1481"
L01="2000\Liga CHM\D3A\L01 (1).dat"
L03="2000\Liga CHM\D3A\L03 (6).dat"
L05="2000\Liga CHM\D3A\L05 (1).dat"
L07="2000\Liga CHM\D3A\L07 (8).dat"
L09="2000\Liga CHM\D3A\L09 (1).dat"
L11="2000\Liga CHM\D3A\L11 (7).dat"
L13="2000\Liga CHM\D3A\L13 (2).dat"
L15="2000\Liga CHM\D3A\L15 (5).dat"
L17="2000\Liga CHM\D3A\L17 (4).dat"
L19="2000\Liga CHM\D3A\L19 (3).dat"
L21="2000\Liga CHM\D3A\L21 (5).dat"
L23="2000\Liga CHM\D3A\L23 (4).dat"
L25="2000\Liga CHM\D3A\L25 (3).dat"
L27="2000\Liga CHM\D3A\L27 (5).dat"
L29="2000\Liga CHM\D3A\L29 (5).dat"
C1I="2000\Liga CHM\CUP\C1I (5).dat"
LPos="4"
Niv="637"
[Inf]
Eqp="Age 20"
Lig="Liga CHM"
Est="Estadio de Age 20"
[1999]
Fam="1481"
[Eco]
Par="0"
Tor="1033896"
Gas="1523610"
Ing="2459"
Din="32401740"
Sue="3334000"
[Col]
Fon="34984.000000"
Let="0"
Bor="3152914"
[Tra]
Com="0"
Ven="0"
Max="3576546"
Min="3108587"
Des="3142082"
Mej="722"
Prm="571"
