[CHM_VEN]
GF="0"
PP="1"
[CHM_ANG]
GF="1"
PP="1"
[CHM_C-W]
GF="1"
PG="1"
[Tra]
Prm="594"
Mej="796"
Des="4862608"
Min="4760656"
Max="5477314"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="623640.000000"
Fon="384048.000000"
[Eco]
Sue="4814000"
Din="28216960"
Ing="1958"
Gas="2553534"
Tor="1965154"
Par="1434560"
[1999]
Fam="2808"
[Inf]
Est="Estadio de Verdelitro"
Lig="Liga CHM"
Eqp="Verdelitro"
[2000]
C2V="2000\Liga CHM\CUP\C2V (16).dat"
LPG="2"
Niv="658"
LPos="13"
L29="2000\Liga CHM\D2A\L29 (8).dat"
L27="2000\Liga CHM\D2A\L27 (6).dat"
L25="2000\Liga CHM\D2A\L25 (4).dat"
L23="2000\Liga CHM\D2A\L23 (5).dat"
L21="2000\Liga CHM\D2A\L21 (7).dat"
L19="2000\Liga CHM\D2A\L19 (6).dat"
L17="2000\Liga CHM\D2A\L17 (1).dat"
L15="2000\Liga CHM\D2A\L15 (1).dat"
L13="2000\Liga CHM\D2A\L13 (2).dat"
L11="2000\Liga CHM\D2A\L11 (1).dat"
L09="2000\Liga CHM\D2A\L09 (5).dat"
L07="2000\Liga CHM\D2A\L07 (5).dat"
L05="2000\Liga CHM\D2A\L05 (4).dat"
L03="2000\Liga CHM\D2A\L03 (8).dat"
L01="2000\Liga CHM\D2A\L01 (2).dat"
Fam="2808"
Imp="2399"
Coef="2621.941289"
Div="D2A"
J_tot="29"
J01="0039691"
J02="0039695"
J03="0039675"
J04="0039674"
J05="0039698"
J06="0039679"
J07="0039685"
J08="0039699"
J09="0039686"
J10="0039689"
J11="0039690"
J12="0039700"
J13="0039688"
J14="0039682"
J15="0039677"
J16="0039692"
J17="0039673"
J18="0039697"
J19="0039694"
J20="0039701"
J21="0039684"
J22="0039683"
J23="0039693"
J24="0039680"
J25="0039696"
J26="0039681"
J27="0039676"
J28="0039687"
J29="0039678"
L02="2000\Liga CHM\D2A\L02 (6).dat"
L04="2000\Liga CHM\D2A\L04 (7).dat"
L06="2000\Liga CHM\D2A\L06 (8).dat"
L08="2000\Liga CHM\D2A\L08 (1).dat"
L10="2000\Liga CHM\D2A\L10 (2).dat"
L12="2000\Liga CHM\D2A\L12 (7).dat"
L14="2000\Liga CHM\D2A\L14 (3).dat"
L16="2000\Liga CHM\D2A\L16 (4).dat"
L18="2000\Liga CHM\D2A\L18 (7).dat"
L20="2000\Liga CHM\D2A\L20 (3).dat"
L22="2000\Liga CHM\D2A\L22 (2).dat"
L24="2000\Liga CHM\D2A\L24 (2).dat"
L26="2000\Liga CHM\D2A\L26 (5).dat"
L28="2000\Liga CHM\D2A\L28 (4).dat"
L30="2000\Liga CHM\D2A\L30 (5).dat"
Din="30414401"
LPJ="7"
LPP="4"
LPts="7"
LGF="5"
LGC="12"
LDG="-7"
Pop="-146"
LPE="1"
C2I="2000\Liga CHM\CUP\C2I (16).dat"
CPos="R2"
CPJ="1"
CPP="1"
CPts="0"
CGF="1"
CGC="7"
CDG="-6"
[Val]
LCon="PGPPG"
CCon="XXXXP"
TCon="XXXXX"
Day="42"
[CHM_ADI]
PP="1"
GF="0"
[CHM_TAP]
PE="1"
GF="1"
[CHM_KIP]
PP="1"
GF="1"
[CHM_MET]
PG="1"
GF="1"
[CHM_H-A]
PP="1"
GF="1"
