[CHM_AUC]
GF="2"
PG="1"
[CHM_CHG]
GF="1"
PG="1"
[Tra]
Prm="593"
Mej="754"
Des="4201692"
Min="3648736"
Max="4198008"
Ven="0"
Com="0"
[2000]
Pop="69"
LDG="2"
LGC="1"
LGF="3"
LPts="6"
LPG="2"
LPJ="2"
Niv="657"
L30="2000\Liga CHM\D1A\L30 (3).dat"
L28="2000\Liga CHM\D1A\L28 (7).dat"
L26="2000\Liga CHM\D1A\L26 (7).dat"
L24="2000\Liga CHM\D1A\L24 (5).dat"
L22="2000\Liga CHM\D1A\L22 (8).dat"
L20="2000\Liga CHM\D1A\L20 (6).dat"
L18="2000\Liga CHM\D1A\L18 (3).dat"
L16="2000\Liga CHM\D1A\L16 (3).dat"
L14="2000\Liga CHM\D1A\L14 (8).dat"
L12="2000\Liga CHM\D1A\L12 (2).dat"
L10="2000\Liga CHM\D1A\L10 (3).dat"
L08="2000\Liga CHM\D1A\L08 (8).dat"
L06="2000\Liga CHM\D1A\L06 (3).dat"
L04="2000\Liga CHM\D1A\L04 (5).dat"
L02="2000\Liga CHM\D1A\L02 (6).dat"
J29="0038887"
J28="0038881"
J27="0038862"
J26="0038878"
J25="0038888"
J24="0038870"
J23="0038880"
J22="0038869"
J21="0038868"
J20="0038884"
J19="0038883"
J18="0038863"
J17="0038875"
J16="0038873"
J15="0038861"
J14="0038864"
J13="0038882"
J12="0038879"
J11="0038867"
J10="0038885"
J09="0038877"
J08="0038876"
J07="0038865"
J06="0038886"
J05="0038889"
J04="0038874"
J03="0038872"
J02="0038871"
J01="0038866"
J_tot="29"
Div="D1A"
Coef="4123.206661"
Imp="3999"
Fam="1729"
L01="2000\Liga CHM\D1A\L01 (4).dat"
L03="2000\Liga CHM\D1A\L03 (4).dat"
L05="2000\Liga CHM\D1A\L05 (7).dat"
L07="2000\Liga CHM\D1A\L07 (3).dat"
L09="2000\Liga CHM\D1A\L09 (1).dat"
L11="2000\Liga CHM\D1A\L11 (8).dat"
L13="2000\Liga CHM\D1A\L13 (8).dat"
L15="2000\Liga CHM\D1A\L15 (4).dat"
L17="2000\Liga CHM\D1A\L17 (1).dat"
L19="2000\Liga CHM\D1A\L19 (2).dat"
L21="2000\Liga CHM\D1A\L21 (8).dat"
L23="2000\Liga CHM\D1A\L23 (7).dat"
L25="2000\Liga CHM\D1A\L25 (8).dat"
L27="2000\Liga CHM\D1A\L27 (4).dat"
L29="2000\Liga CHM\D1A\L29 (7).dat"
LPos="2"
Din="-5560764"
[Inf]
Eqp="Alchine"
Lig="Liga CHM"
Est="Estadio de Alchine"
[1999]
Fam="1729"
[Eco]
Par="2097486"
Sue="4312000"
Din="-7837703"
Ing="2716"
Gas="2873282"
Tor="2579718"
[Col]
Fon="131808.000000"
Let="0.000000"
Bor="16777215.000000"
[Val]
Day="14"
LCon="XXXGG"
CCon="XXXXX"
TCon="XXXXX"
