[CHM_SDG]
GF="0"
PP="1"
[CHM_CUM]
GF="3"
PG="1"
[CHM_ADI]
GF="2"
PG="1"
[CHM_C-W]
GF="3"
PG="1"
[CHM_ANG]
GF="2"
PG="1"
[Tra]
Prm="612"
Mej="792"
Des="6103537"
Min="5535832"
Max="6369183"
Ven="0"
Com="0"
[Col]
Bor="131808.000000"
Let="131808.000000"
Fon="16777215.000000"
[Eco]
Sue="5965000"
Din="7670068"
Ing="1658"
Gas="3109559"
Tor="2490172"
Par="2081576"
[1999]
Fam="4115"
[Inf]
Est="Estadio de Tapsi"
Lig="Liga CHM"
Eqp="Tapsi"
[2000]
COV="2000\Liga CHM\CUP\COV (5).dat"
LPP="1"
C3I="2000\Liga CHM\CUP\C3I (9).dat"
C2V="2000\Liga CHM\CUP\C2V (6).dat"
Niv="687"
LPos="1"
L29="2000\Liga CHM\D2A\L29 (7).dat"
L27="2000\Liga CHM\D2A\L27 (4).dat"
L25="2000\Liga CHM\D2A\L25 (8).dat"
L23="2000\Liga CHM\D2A\L23 (7).dat"
L21="2000\Liga CHM\D2A\L21 (8).dat"
L19="2000\Liga CHM\D2A\L19 (2).dat"
L17="2000\Liga CHM\D2A\L17 (1).dat"
L15="2000\Liga CHM\D2A\L15 (4).dat"
L13="2000\Liga CHM\D2A\L13 (8).dat"
L11="2000\Liga CHM\D2A\L11 (8).dat"
L09="2000\Liga CHM\D2A\L09 (1).dat"
L07="2000\Liga CHM\D2A\L07 (3).dat"
L05="2000\Liga CHM\D2A\L05 (7).dat"
L03="2000\Liga CHM\D2A\L03 (4).dat"
L01="2000\Liga CHM\D2A\L01 (4).dat"
Fam="4115"
Imp="2399"
Coef="2757.896229"
Div="D2A"
J_tot="29"
J01="0037635"
J02="0037633"
J03="0037641"
J04="0037620"
J05="0037639"
J06="0037628"
J07="0037637"
J08="0037617"
J09="0037616"
J10="0037624"
J11="0037621"
J12="0037630"
J13="0037631"
J14="0037640"
J15="0037625"
J16="0037634"
J17="0037632"
J18="0037626"
J19="0037622"
J20="0037618"
J21="0037642"
J22="0037614"
J23="0037615"
J24="0037629"
J25="0037636"
J26="0037619"
J27="0037623"
J28="0037627"
J29="0037638"
L02="2000\Liga CHM\D2A\L02 (6).dat"
L04="2000\Liga CHM\D2A\L04 (5).dat"
L06="2000\Liga CHM\D2A\L06 (3).dat"
L08="2000\Liga CHM\D2A\L08 (8).dat"
L10="2000\Liga CHM\D2A\L10 (3).dat"
L12="2000\Liga CHM\D2A\L12 (2).dat"
L14="2000\Liga CHM\D2A\L14 (8).dat"
L16="2000\Liga CHM\D2A\L16 (3).dat"
L18="2000\Liga CHM\D2A\L18 (3).dat"
L20="2000\Liga CHM\D2A\L20 (6).dat"
L22="2000\Liga CHM\D2A\L22 (8).dat"
L24="2000\Liga CHM\D2A\L24 (5).dat"
L26="2000\Liga CHM\D2A\L26 (7).dat"
L28="2000\Liga CHM\D2A\L28 (7).dat"
L30="2000\Liga CHM\D2A\L30 (3).dat"
Din="7483201"
LPJ="14"
LPG="12"
LPts="37"
LGF="39"
LGC="13"
LDG="26"
Pop="275"
LPE="1"
C2I="2000\Liga CHM\CUP\C2I (6).dat"
CPos="OF"
CPJ="4"
CPG="4"
CPts="12"
CGF="10"
CGC="1"
CDG="9"
C3V="2000\Liga CHM\CUP\C3V (9).dat"
COI="2000\Liga CHM\CUP\COI (5).dat"
[Val]
LCon="GGPGG"
CCon="XGGGG"
TCon="XXXXX"
Day="70"
[CHM_VEN]
PG="1"
GF="5"
[CHM_VDL]
PE="1"
GF="1"
[CHM_C-B]
PG="1"
GF="4"
[CHM_M-B]
PG="3"
GF="7"
[CHM_DIL]
PG="2"
GF="7"
[CHM_P-C]
PG="1"
GF="5"
[CHM_MET]
PG="1"
GF="3"
[CHM_C-M]
PG="1"
GF="3"
[CHM_CCH]
PG="1"
GF="1"
[CHM_KIP]
PG="1"
GF="3"
