[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
Day="14"
[Col]
Bor="16777215.000000"
Let="10166044.000000"
Fon="255.000000"
[Eco]
Tor="2895558"
Gas="3335875"
Ing="2162"
Din="-17436104"
Sue="5586000"
Par="0"
[1999]
Fam="2430"
[Inf]
Est="Estadio de Fallerston"
Lig="Liga CHM"
Eqp="Fallerston"
[2000]
Din="-13692366"
LPos="9"
L29="2000\Liga CHM\D1A\L29 (8).dat"
L27="2000\Liga CHM\D1A\L27 (1).dat"
L25="2000\Liga CHM\D1A\L25 (1).dat"
L23="2000\Liga CHM\D1A\L23 (4).dat"
L21="2000\Liga CHM\D1A\L21 (1).dat"
L19="2000\Liga CHM\D1A\L19 (4).dat"
L17="2000\Liga CHM\D1A\L17 (5).dat"
L15="2000\Liga CHM\D1A\L15 (2).dat"
L13="2000\Liga CHM\D1A\L13 (4).dat"
L11="2000\Liga CHM\D1A\L11 (4).dat"
L09="2000\Liga CHM\D1A\L09 (6).dat"
L07="2000\Liga CHM\D1A\L07 (4).dat"
L05="2000\Liga CHM\D1A\L05 (8).dat"
L03="2000\Liga CHM\D1A\L03 (4).dat"
L01="2000\Liga CHM\D1A\L01 (3).dat"
Fam="2430"
Imp="3999"
Coef="4195.663696"
Div="D1A"
J_tot="29"
J01="0038301"
J02="0038285"
J03="0038300"
J04="0038298"
J05="0038309"
J06="0038304"
J07="0038297"
J08="0038286"
J09="0038307"
J10="0038305"
J11="0038306"
J12="0038289"
J13="0038296"
J14="0038291"
J15="0038302"
J16="0038283"
J17="0038293"
J18="0038288"
J19="0038303"
J20="0038290"
J21="0038294"
J22="0038281"
J23="0038308"
J24="0038287"
J25="0038282"
J26="0038292"
J27="0038295"
J28="0038284"
J29="0038299"
L02="2000\Liga CHM\D1A\L02 (1).dat"
L04="2000\Liga CHM\D1A\L04 (2).dat"
L06="2000\Liga CHM\D1A\L06 (6).dat"
L08="2000\Liga CHM\D1A\L08 (2).dat"
L10="2000\Liga CHM\D1A\L10 (6).dat"
L12="2000\Liga CHM\D1A\L12 (6).dat"
L14="2000\Liga CHM\D1A\L14 (3).dat"
L16="2000\Liga CHM\D1A\L16 (8).dat"
L18="2000\Liga CHM\D1A\L18 (3).dat"
L20="2000\Liga CHM\D1A\L20 (7).dat"
L22="2000\Liga CHM\D1A\L22 (3).dat"
L24="2000\Liga CHM\D1A\L24 (1).dat"
L26="2000\Liga CHM\D1A\L26 (3).dat"
L28="2000\Liga CHM\D1A\L28 (3).dat"
L30="2000\Liga CHM\D1A\L30 (4).dat"
Niv="679"
[Tra]
Com="0"
Ven="0"
Max="4847340"
Min="4213108"
Des="4984896"
Mej="765"
Prm="603"
