[CHM_B-P]
GF="0"
PP="1"
[Tra]
Prm="559"
Mej="783"
Des="3468556"
Min="3215457"
Max="3699504"
Ven="0"
Com="0"
[2000]
Pop="-18"
LDG="-1"
LGC="7"
LGF="6"
LPts="3"
LPP="1"
LPJ="2"
Niv="619"
C1V="2000\Liga CHM\CUP\C1V (1).dat"
L30="2000\Liga CHM\D3A\L30 (1).dat"
L28="2000\Liga CHM\D3A\L28 (5).dat"
L26="2000\Liga CHM\D3A\L26 (1).dat"
L24="2000\Liga CHM\D3A\L24 (8).dat"
L22="2000\Liga CHM\D3A\L22 (6).dat"
L20="2000\Liga CHM\D3A\L20 (3).dat"
L18="2000\Liga CHM\D3A\L18 (8).dat"
L16="2000\Liga CHM\D3A\L16 (2).dat"
L14="2000\Liga CHM\D3A\L14 (6).dat"
L12="2000\Liga CHM\D3A\L12 (3).dat"
L10="2000\Liga CHM\D3A\L10 (4).dat"
L08="2000\Liga CHM\D3A\L08 (6).dat"
L06="2000\Liga CHM\D3A\L06 (6).dat"
L04="2000\Liga CHM\D3A\L04 (5).dat"
L02="2000\Liga CHM\D3A\L02 (7).dat"
J29="0037712"
J28="0037711"
J27="0037706"
J26="0037703"
J25="0037709"
J24="0037715"
J23="0037702"
J22="0037705"
J21="0037701"
J20="0037710"
J19="0037719"
J18="0037725"
J17="0037713"
J16="0037721"
J15="0037704"
J14="0037723"
J13="0037724"
J12="0037726"
J11="0037727"
J10="0037728"
J09="0037708"
J08="0037718"
J07="0037707"
J06="0037729"
J05="0037720"
J04="0037717"
J03="0037722"
J02="0037714"
J01="0037716"
J_tot="29"
Div="D3A"
Coef="1747.801485"
Imp="1600"
Fam="1765"
L01="2000\Liga CHM\D3A\L01 (5).dat"
L03="2000\Liga CHM\D3A\L03 (3).dat"
L05="2000\Liga CHM\D3A\L05 (4).dat"
L07="2000\Liga CHM\D3A\L07 (7).dat"
L09="2000\Liga CHM\D3A\L09 (3).dat"
L11="2000\Liga CHM\D3A\L11 (6).dat"
L13="2000\Liga CHM\D3A\L13 (1).dat"
L15="2000\Liga CHM\D3A\L15 (6).dat"
L17="2000\Liga CHM\D3A\L17 (6).dat"
L19="2000\Liga CHM\D3A\L19 (2).dat"
L21="2000\Liga CHM\D3A\L21 (1).dat"
L23="2000\Liga CHM\D3A\L23 (1).dat"
L25="2000\Liga CHM\D3A\L25 (3).dat"
L27="2000\Liga CHM\D3A\L27 (8).dat"
L29="2000\Liga CHM\D3A\L29 (1).dat"
C1I="2000\Liga CHM\CUP\C1I (1).dat"
LPos="9"
Din="14040585"
CPos="R1"
LPG="1"
[Inf]
Eqp="Zotys"
Lig="Liga CHM"
Est="Estadio de Zotys"
[1999]
Fam="1765"
[Eco]
Par="732046"
Sue="3203000"
Din="13262368"
Ing="2362"
Gas="1755636"
Tor="1140783"
[Col]
Fon="9432831"
Let="16711812"
Bor="16711788"
[Val]
Day="14"
LCon="XXXPG"
CCon="XXXXX"
TCon="XXXXX"
[CHM_DEL]
PG="1"
GF="6"
