[CHM_SPE]
GF="1"
PP="1"
[CHM_FAN]
GF="2"
PG="1"
[CHM_PRU]
GF="0"
PE="1"
[CHM_WIT]
GF="2"
PE="2"
[CHM_ASI]
GF="2"
PG="1"
[CHM_SCO]
GF="1"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXEE"
LCon="PEGEP"
[Col]
Bor="0"
Let="2981463.000000"
Fon="35056"
[Eco]
Par="507762"
Tor="825393"
Gas="1200411"
Ing="3168"
Din="15071517"
Sue="2317000"
[1999]
Fam="927"
[Inf]
Est="Estadio de The Worsts"
Lig="Liga CHM"
Eqp="The Worsts"
[2000]
CDG="0"
CGC="2"
CGF="2"
CPts="2"
CPE="2"
CPJ="2"
CPos="R1"
Pop="32"
LDG="-2"
LGC="9"
LGF="7"
LPts="12"
LPG="3"
LPJ="8"
Din="14315163"
LPos="8"
C1I="2000\Liga CHM\CUP\C1I (2).dat"
L29="2000\Liga CHM\D3B\L29 (4).dat"
L27="2000\Liga CHM\D3B\L27 (2).dat"
L25="2000\Liga CHM\D3B\L25 (7).dat"
L23="2000\Liga CHM\D3B\L23 (6).dat"
L21="2000\Liga CHM\D3B\L21 (8).dat"
L19="2000\Liga CHM\D3B\L19 (4).dat"
L17="2000\Liga CHM\D3B\L17 (2).dat"
L15="2000\Liga CHM\D3B\L15 (8).dat"
L13="2000\Liga CHM\D3B\L13 (6).dat"
L11="2000\Liga CHM\D3B\L11 (7).dat"
L09="2000\Liga CHM\D3B\L09 (4).dat"
L07="2000\Liga CHM\D3B\L07 (6).dat"
L05="2000\Liga CHM\D3B\L05 (2).dat"
L03="2000\Liga CHM\D3B\L03 (3).dat"
L01="2000\Liga CHM\D3B\L01 (2).dat"
Fam="927"
Imp="1600"
Coef="1677.937470"
Div="D3B"
J_tot="29"
J01="0038460"
J02="0038472"
J03="0038480"
J04="0038470"
J05="0038467"
J06="0038455"
J07="0038457"
J08="0038482"
J09="0038466"
J10="0038464"
J11="0038483"
J12="0038462"
J13="0038465"
J14="0038478"
J15="0038456"
J16="0038475"
J17="0038476"
J18="0038468"
J19="0038474"
J20="0038471"
J21="0038473"
J22="0038463"
J23="0038479"
J24="0038477"
J25="0038469"
J26="0038461"
J27="0038459"
J28="0038458"
J29="0038481"
L02="2000\Liga CHM\D3B\L02 (5).dat"
L04="2000\Liga CHM\D3B\L04 (2).dat"
L06="2000\Liga CHM\D3B\L06 (3).dat"
L08="2000\Liga CHM\D3B\L08 (7).dat"
L10="2000\Liga CHM\D3B\L10 (8).dat"
L12="2000\Liga CHM\D3B\L12 (5).dat"
L14="2000\Liga CHM\D3B\L14 (2).dat"
L16="2000\Liga CHM\D3B\L16 (4).dat"
L18="2000\Liga CHM\D3B\L18 (8).dat"
L20="2000\Liga CHM\D3B\L20 (4).dat"
L22="2000\Liga CHM\D3B\L22 (1).dat"
L24="2000\Liga CHM\D3B\L24 (3).dat"
L26="2000\Liga CHM\D3B\L26 (6).dat"
L28="2000\Liga CHM\D3B\L28 (1).dat"
L30="2000\Liga CHM\D3B\L30 (7).dat"
C1V="2000\Liga CHM\CUP\C1V (2).dat"
Niv="606"
LPE="3"
LPP="2"
[Tra]
Com="0"
Ven="0"
Max="2612307"
Min="2270510"
Des="2446988"
Mej="664"
Prm="557"
[CHM_DRI]
PE="1"
GF="1"
[CHM_GOT]
PP="1"
GF="0"
[CHM_SAK]
PE="1"
GF="0"
