[Tra]
Prm="581"
Mej="773"
Des="4339493"
Min="3830615"
Max="4407267"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="394130.000000"
Fon="3577.000000"
[Eco]
Par="0"
Sue="4280000"
Din="-2537650"
Ing="2045"
Gas="2348827"
Tor="1760288"
[1999]
Fam="2298"
[Inf]
Est="Estadio de Rojos Norambuena"
Lig="Liga CHM"
Eqp="Rojos Norambuena"
[2000]
Niv="657"
LPos="7"
L29="2000\Liga CHM\D2B\L29 (1).dat"
L27="2000\Liga CHM\D2B\L27 (8).dat"
L25="2000\Liga CHM\D2B\L25 (3).dat"
L23="2000\Liga CHM\D2B\L23 (1).dat"
L21="2000\Liga CHM\D2B\L21 (1).dat"
L19="2000\Liga CHM\D2B\L19 (2).dat"
L17="2000\Liga CHM\D2B\L17 (6).dat"
L15="2000\Liga CHM\D2B\L15 (6).dat"
L13="2000\Liga CHM\D2B\L13 (1).dat"
L11="2000\Liga CHM\D2B\L11 (6).dat"
L09="2000\Liga CHM\D2B\L09 (3).dat"
L07="2000\Liga CHM\D2B\L07 (7).dat"
L05="2000\Liga CHM\D2B\L05 (4).dat"
L03="2000\Liga CHM\D2B\L03 (3).dat"
L01="2000\Liga CHM\D2B\L01 (5).dat"
Fam="2298"
Imp="2399"
Coef="2596.092868"
Div="D2B"
J_tot="29"
J01="0038998"
J02="0039004"
J03="0038982"
J04="0039001"
J05="0038985"
J06="0038979"
J07="0038997"
J08="0038990"
J09="0039002"
J10="0039000"
J11="0038988"
J12="0039005"
J13="0038999"
J14="0038993"
J15="0038983"
J16="0038987"
J17="0038994"
J18="0038980"
J19="0038995"
J20="0039003"
J21="0038977"
J22="0038989"
J23="0038981"
J24="0038986"
J25="0038984"
J26="0038992"
J27="0038991"
J28="0038996"
J29="0038978"
L02="2000\Liga CHM\D2B\L02 (7).dat"
L04="2000\Liga CHM\D2B\L04 (5).dat"
L06="2000\Liga CHM\D2B\L06 (6).dat"
L08="2000\Liga CHM\D2B\L08 (6).dat"
L10="2000\Liga CHM\D2B\L10 (4).dat"
L12="2000\Liga CHM\D2B\L12 (3).dat"
L14="2000\Liga CHM\D2B\L14 (6).dat"
L16="2000\Liga CHM\D2B\L16 (2).dat"
L18="2000\Liga CHM\D2B\L18 (8).dat"
L20="2000\Liga CHM\D2B\L20 (3).dat"
L22="2000\Liga CHM\D2B\L22 (6).dat"
L24="2000\Liga CHM\D2B\L24 (8).dat"
L26="2000\Liga CHM\D2B\L26 (1).dat"
L28="2000\Liga CHM\D2B\L28 (5).dat"
L30="2000\Liga CHM\D2B\L30 (1).dat"
Din="-648400"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
