[CHM_FAN]
GF="3"
PG="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXG"
[2000]
CPos="R1"
Pop="15"
LDG="2"
LGC="1"
LGF="3"
LPts="3"
LPG="1"
LPJ="1"
Din="2536507"
C1V="2000\Liga CHM\CUP\C1V (6).dat"
L30="2000\Liga CHM\D3B\L30 (8).dat"
L28="2000\Liga CHM\D3B\L28 (6).dat"
L26="2000\Liga CHM\D3B\L26 (2).dat"
L24="2000\Liga CHM\D3B\L24 (7).dat"
L22="2000\Liga CHM\D3B\L22 (4).dat"
L20="2000\Liga CHM\D3B\L20 (7).dat"
L18="2000\Liga CHM\D3B\L18 (2).dat"
L16="2000\Liga CHM\D3B\L16 (3).dat"
L14="2000\Liga CHM\D3B\L14 (6).dat"
L12="2000\Liga CHM\D3B\L12 (1).dat"
L10="2000\Liga CHM\D3B\L10 (7).dat"
L08="2000\Liga CHM\D3B\L08 (3).dat"
L06="2000\Liga CHM\D3B\L06 (8).dat"
L04="2000\Liga CHM\D3B\L04 (6).dat"
L02="2000\Liga CHM\D3B\L02 (5).dat"
J29="0039375"
J28="0039372"
J27="0039357"
J26="0039369"
J25="0039368"
J24="0039364"
J23="0039378"
J22="0039363"
J21="0039374"
J20="0039359"
J19="0039373"
J18="0039379"
J17="0039382"
J16="0039360"
J15="0039370"
J14="0039354"
J13="0039358"
J12="0039371"
J11="0039380"
J10="0039381"
J09="0039367"
J08="0039366"
J07="0039365"
J06="0039376"
J05="0039377"
J04="0039356"
J03="0039361"
J02="0039355"
J01="0039362"
J_tot="29"
Div="D3B"
Coef="1715.811789"
Imp="1600"
Fam="1523"
L01="2000\Liga CHM\D3B\L01 (4).dat"
L03="2000\Liga CHM\D3B\L03 (5).dat"
L05="2000\Liga CHM\D3B\L05 (8).dat"
L07="2000\Liga CHM\D3B\L07 (2).dat"
L09="2000\Liga CHM\D3B\L09 (8).dat"
L11="2000\Liga CHM\D3B\L11 (5).dat"
L13="2000\Liga CHM\D3B\L13 (7).dat"
L15="2000\Liga CHM\D3B\L15 (3).dat"
L17="2000\Liga CHM\D3B\L17 (2).dat"
L19="2000\Liga CHM\D3B\L19 (1).dat"
L21="2000\Liga CHM\D3B\L21 (7).dat"
L23="2000\Liga CHM\D3B\L23 (8).dat"
L25="2000\Liga CHM\D3B\L25 (6).dat"
L27="2000\Liga CHM\D3B\L27 (5).dat"
L29="2000\Liga CHM\D3B\L29 (1).dat"
C1I="2000\Liga CHM\CUP\C1I (6).dat"
LPos="5"
Niv="631"
[Inf]
Eqp="Drivers"
Lig="Liga CHM"
Est="Estadio de Drivers"
[1999]
Fam="1523"
[Eco]
Par="630166"
Tor="1049703"
Gas="1612639"
Ing="2468"
Din="1493843"
Sue="3221000"
[Col]
Fon="8282718.000000"
Let="12188928.000000"
Bor="6750926.000000"
[Tra]
Com="0"
Ven="0"
Max="3275805"
Min="2847195"
Des="3191369"
Mej="765"
Prm="564"
