[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
Day="14"
[2000]
Din="33284212"
L30="2000\Liga CHM\D1A\L30 (5).dat"
L28="2000\Liga CHM\D1A\L28 (4).dat"
L26="2000\Liga CHM\D1A\L26 (5).dat"
L24="2000\Liga CHM\D1A\L24 (2).dat"
L22="2000\Liga CHM\D1A\L22 (2).dat"
L20="2000\Liga CHM\D1A\L20 (3).dat"
L18="2000\Liga CHM\D1A\L18 (7).dat"
L16="2000\Liga CHM\D1A\L16 (4).dat"
L14="2000\Liga CHM\D1A\L14 (3).dat"
L12="2000\Liga CHM\D1A\L12 (7).dat"
L10="2000\Liga CHM\D1A\L10 (2).dat"
L08="2000\Liga CHM\D1A\L08 (1).dat"
L06="2000\Liga CHM\D1A\L06 (8).dat"
L04="2000\Liga CHM\D1A\L04 (7).dat"
L02="2000\Liga CHM\D1A\L02 (6).dat"
J29="0039348"
J28="0039337"
J27="0039336"
J26="0039329"
J25="0039343"
J24="0039350"
J23="0039327"
J22="0039328"
J21="0039334"
J20="0039347"
J19="0039331"
J18="0039346"
J17="0039342"
J16="0039338"
J15="0039332"
J14="0039333"
J13="0039340"
J12="0039351"
J11="0039352"
J10="0039344"
J09="0039339"
J08="0039335"
J07="0039345"
J06="0039330"
J05="0039325"
J04="0039349"
J03="0039326"
J02="0039353"
J01="0039341"
J_tot="29"
Div="D1A"
Coef="4207.007513"
Imp="3999"
Fam="2605"
L01="2000\Liga CHM\D1A\L01 (2).dat"
L03="2000\Liga CHM\D1A\L03 (8).dat"
L05="2000\Liga CHM\D1A\L05 (4).dat"
L07="2000\Liga CHM\D1A\L07 (5).dat"
L09="2000\Liga CHM\D1A\L09 (5).dat"
L11="2000\Liga CHM\D1A\L11 (1).dat"
L13="2000\Liga CHM\D1A\L13 (2).dat"
L15="2000\Liga CHM\D1A\L15 (1).dat"
L17="2000\Liga CHM\D1A\L17 (1).dat"
L19="2000\Liga CHM\D1A\L19 (6).dat"
L21="2000\Liga CHM\D1A\L21 (7).dat"
L23="2000\Liga CHM\D1A\L23 (5).dat"
L25="2000\Liga CHM\D1A\L25 (4).dat"
L27="2000\Liga CHM\D1A\L27 (6).dat"
L29="2000\Liga CHM\D1A\L29 (8).dat"
LPos="7"
Niv="678"
[Inf]
Eqp="Auchitapuca"
Lig="Liga CHM"
Est="Estadio As de Picas"
[1999]
Fam="2605"
[Eco]
Tor="2974406"
Gas="3257289"
Ing="2100"
Din="30362942"
Sue="5159000"
Par="0"
[Col]
Fon="62464.000000"
Let="12124160.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="5877714"
Min="5108667"
Des="5168393"
Mej="733"
Prm="601"
