[CHM_ACG]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPP"
Day="14"
[2000]
Din="17217359"
L30="2000\Liga CHM\D2B\L30 (4).dat"
L28="2000\Liga CHM\D2B\L28 (7).dat"
L26="2000\Liga CHM\D2B\L26 (2).dat"
L24="2000\Liga CHM\D2B\L24 (2).dat"
L22="2000\Liga CHM\D2B\L22 (6).dat"
L20="2000\Liga CHM\D2B\L20 (8).dat"
L18="2000\Liga CHM\D2B\L18 (4).dat"
L16="2000\Liga CHM\D2B\L16 (7).dat"
L14="2000\Liga CHM\D2B\L14 (4).dat"
L12="2000\Liga CHM\D2B\L12 (5).dat"
L10="2000\Liga CHM\D2B\L10 (1).dat"
L08="2000\Liga CHM\D2B\L08 (4).dat"
L06="2000\Liga CHM\D2B\L06 (4).dat"
L04="2000\Liga CHM\D2B\L04 (3).dat"
L02="2000\Liga CHM\D2B\L02 (2).dat"
J29="0038511"
J28="0038504"
J27="0038510"
J26="0038499"
J25="0038495"
J24="0038508"
J23="0038503"
J22="0038490"
J21="0038484"
J20="0038488"
J19="0038492"
J18="0038512"
J17="0038498"
J16="0038496"
J15="0038494"
J14="0038501"
J13="0038491"
J12="0038506"
J11="0038497"
J10="0038489"
J09="0038502"
J08="0038485"
J07="0038487"
J06="0038505"
J05="0038486"
J04="0038493"
J03="0038509"
J02="0038500"
J01="0038507"
J_tot="29"
Div="D2B"
Coef="2470.255925"
Imp="2399"
Fam="791"
L01="2000\Liga CHM\D2B\L01 (8).dat"
L03="2000\Liga CHM\D2B\L03 (2).dat"
L05="2000\Liga CHM\D2B\L05 (3).dat"
L07="2000\Liga CHM\D2B\L07 (7).dat"
L09="2000\Liga CHM\D2B\L09 (5).dat"
L11="2000\Liga CHM\D2B\L11 (5).dat"
L13="2000\Liga CHM\D2B\L13 (8).dat"
L15="2000\Liga CHM\D2B\L15 (2).dat"
L17="2000\Liga CHM\D2B\L17 (4).dat"
L19="2000\Liga CHM\D2B\L19 (8).dat"
L21="2000\Liga CHM\D2B\L21 (3).dat"
L23="2000\Liga CHM\D2B\L23 (3).dat"
L25="2000\Liga CHM\D2B\L25 (5).dat"
L27="2000\Liga CHM\D2B\L27 (2).dat"
L29="2000\Liga CHM\D2B\L29 (3).dat"
LPos="15"
Niv="616"
LPJ="2"
LPP="2"
LPts="0"
LGF="0"
LGC="3"
LDG="-3"
Pop="-25"
[Inf]
Eqp="Socot"
Lig="Liga CHM"
Est="Estadio de Socot"
[1999]
Fam="791"
[Eco]
Tor="1154930"
Gas="1610657"
Ing="3888"
Din="15898262"
Sue="2670000"
Par="910618"
[Col]
Fon="0"
Let="65382"
Bor="65382"
[Tra]
Com="0"
Ven="0"
Max="2712261"
Min="2357385"
Des="2516157"
Mej="710"
Prm="557"
[CHM_CHI]
PP="1"
GF="0"
