[CHM_H-A]
GF="2"
PP="1"
[CHM_C-V]
GF="1"
PP="1"
[Tra]
Prm="581"
Mej="725"
Des="3827150"
Min="3648576"
Max="4197823"
Ven="0"
Com="0"
[2000]
CPos="R2"
C2I="2000\Liga CHM\CUP\C2I (30).dat"
Pop="-78"
LDG="-4"
LGC="10"
LGF="6"
LPts="1"
LPP="3"
LPJ="4"
Niv="640"
L30="2000\Liga CHM\D2B\L30 (7).dat"
L28="2000\Liga CHM\D2B\L28 (5).dat"
L26="2000\Liga CHM\D2B\L26 (4).dat"
L24="2000\Liga CHM\D2B\L24 (6).dat"
L22="2000\Liga CHM\D2B\L22 (8).dat"
L20="2000\Liga CHM\D2B\L20 (5).dat"
L18="2000\Liga CHM\D2B\L18 (5).dat"
L16="2000\Liga CHM\D2B\L16 (6).dat"
L14="2000\Liga CHM\D2B\L14 (7).dat"
L12="2000\Liga CHM\D2B\L12 (6).dat"
L10="2000\Liga CHM\D2B\L10 (2).dat"
L08="2000\Liga CHM\D2B\L08 (3).dat"
L06="2000\Liga CHM\D2B\L06 (2).dat"
L04="2000\Liga CHM\D2B\L04 (3).dat"
L02="2000\Liga CHM\D2B\L02 (4).dat"
J29="0038745"
J28="0038766"
J27="0038764"
J26="0038756"
J25="0038751"
J24="0038767"
J23="0038771"
J22="0038750"
J21="0038760"
J20="0038758"
J19="0038759"
J18="0038747"
J17="0038749"
J16="0038763"
J15="0038748"
J14="0038746"
J13="0038757"
J12="0038755"
J11="0038765"
J10="0038754"
J09="0038772"
J08="0038770"
J07="0038761"
J06="0038768"
J05="0038769"
J04="0038773"
J03="0038752"
J02="0038753"
J01="0038762"
J_tot="29"
Div="D2B"
Coef="2534.616629"
Imp="2399"
Fam="1827"
L01="2000\Liga CHM\D2B\L01 (7).dat"
L03="2000\Liga CHM\D2B\L03 (1).dat"
L05="2000\Liga CHM\D2B\L05 (1).dat"
L07="2000\Liga CHM\D2B\L07 (3).dat"
L09="2000\Liga CHM\D2B\L09 (7).dat"
L11="2000\Liga CHM\D2B\L11 (2).dat"
L13="2000\Liga CHM\D2B\L13 (1).dat"
L15="2000\Liga CHM\D2B\L15 (8).dat"
L17="2000\Liga CHM\D2B\L17 (3).dat"
L19="2000\Liga CHM\D2B\L19 (8).dat"
L21="2000\Liga CHM\D2B\L21 (4).dat"
L23="2000\Liga CHM\D2B\L23 (8).dat"
L25="2000\Liga CHM\D2B\L25 (4).dat"
L27="2000\Liga CHM\D2B\L27 (1).dat"
L29="2000\Liga CHM\D2B\L29 (6).dat"
LPos="16"
Din="22436115"
LPE="1"
C2V="2000\Liga CHM\CUP\C2V (30).dat"
[Inf]
Eqp="Catrafa"
Lig="Liga CHM"
Est="Estadio de Catrafa"
[1999]
Fam="1827"
[Eco]
Par="1188190"
Sue="3486000"
Din="20835315"
Ing="2353"
Gas="2042750"
Tor="1571088"
[Col]
Fon="16777215.000000"
Let="33023.000000"
Bor="32768.000000"
[Val]
Day="28"
LCon="XPEPP"
CCon="XXXXX"
TCon="XXXXX"
[CHM_YUR]
PE="1"
GF="3"
[CHM_SOC]
PP="1"
GF="0"
