[CHM_CHG]
GF="2"
PG="1"
[CHM_BON]
GF="2"
PP="1"
[CHM_REC]
GF="2"
PG="1"
[CHM_INF]
GF="1"
PP="1"
[CHM_CHM]
GF="7"
PG="2"
[Val]
TCon="XXXXX"
CCon="XXXPG"
LCon="PPPEG"
Day="98"
[2000]
C2V="2000\Liga CHM\CUP\C2V (10).dat"
LPG="8"
Din="19475237"
L30="2000\Liga CHM\D1A\L30 (4).dat"
L28="2000\Liga CHM\D1A\L28 (7).dat"
L26="2000\Liga CHM\D1A\L26 (2).dat"
L24="2000\Liga CHM\D1A\L24 (2).dat"
L22="2000\Liga CHM\D1A\L22 (6).dat"
L20="2000\Liga CHM\D1A\L20 (8).dat"
L18="2000\Liga CHM\D1A\L18 (4).dat"
L16="2000\Liga CHM\D1A\L16 (7).dat"
L14="2000\Liga CHM\D1A\L14 (4).dat"
L12="2000\Liga CHM\D1A\L12 (5).dat"
L10="2000\Liga CHM\D1A\L10 (1).dat"
L08="2000\Liga CHM\D1A\L08 (4).dat"
L06="2000\Liga CHM\D1A\L06 (4).dat"
L04="2000\Liga CHM\D1A\L04 (3).dat"
L02="2000\Liga CHM\D1A\L02 (2).dat"
J29="0037929"
J28="0037920"
J27="0037907"
J26="0037904"
J25="0037928"
J24="0037925"
J23="0037905"
J22="0037915"
J21="0037908"
J20="0037906"
J19="0037913"
J18="0037917"
J17="0037912"
J16="0037926"
J15="0037923"
J14="0037916"
J13="0037919"
J12="0037918"
J11="0037922"
J10="0037910"
J09="0037930"
J08="0037914"
J07="0037921"
J06="0037927"
J05="0037909"
J04="0037924"
J03="0037911"
J02="0037931"
J01="0037932"
J_tot="29"
Div="D1A"
Coef="4345.258583"
Imp="3999"
Fam="3960"
L01="2000\Liga CHM\D1A\L01 (8).dat"
L03="2000\Liga CHM\D1A\L03 (2).dat"
L05="2000\Liga CHM\D1A\L05 (3).dat"
L07="2000\Liga CHM\D1A\L07 (7).dat"
L09="2000\Liga CHM\D1A\L09 (5).dat"
L11="2000\Liga CHM\D1A\L11 (5).dat"
L13="2000\Liga CHM\D1A\L13 (8).dat"
L15="2000\Liga CHM\D1A\L15 (2).dat"
L17="2000\Liga CHM\D1A\L17 (4).dat"
L19="2000\Liga CHM\D1A\L19 (8).dat"
L21="2000\Liga CHM\D1A\L21 (3).dat"
L23="2000\Liga CHM\D1A\L23 (3).dat"
L25="2000\Liga CHM\D1A\L25 (5).dat"
L27="2000\Liga CHM\D1A\L27 (2).dat"
L29="2000\Liga CHM\D1A\L29 (3).dat"
LPos="5"
Niv="693"
LPJ="17"
LPP="6"
LPts="27"
LGF="32"
LGC="17"
LDG="15"
Pop="-16"
LPE="3"
C2I="2000\Liga CHM\CUP\C2I (10).dat"
CPos="R2"
CPJ="2"
CPP="1"
CPts="3"
CGF="5"
CGC="5"
CDG="0"
CPG="1"
[Inf]
Eqp="Celestali"
Lig="Liga CHM"
Est="Entel Tower"
[1999]
Fam="3960"
[Eco]
Tor="3584910"
Gas="3868043"
Ing="1778"
Din="7453481"
Sue="6938000"
Par="1995599"
[Col]
Fon="16744448.000000"
Let="65535.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="7044010"
Min="6122364"
Des="6485712"
Mej="782"
Prm="628"
[CHM_ALD]
PE="1"
PP="1"
GF="1"
[CHM_ESC]
PG="1"
GF="2"
[CHM_HHZ]
PE="1"
GF="0"
[CHM_ACQ]
PE="1"
GF="0"
[CHM_M-B]
PP="1"
GF="5"
PG="1"
[CHM_L96]
PG="1"
GF="4"
[CHM_AUC]
PG="1"
GF="3"
[CHM_TRO]
PG="1"
GF="6"
[CHM_ALC]
PP="1"
GF="1"
[CHM_CAL]
PP="1"
GF="0"
[CHM_FAL]
PP="1"
GF="1"
