[CHM_FAN]
GF="2"
PG="1"
[CHM_ESC]
GF="1"
PP="2"
[CHM_SCO]
GF="1"
PE="1"
[CHM_PRU]
GF="1"
PP="1"
[CHM_YUR]
GF="2"
PE="1"
PG="1"
[CHM_GOT]
GF="1"
PP="1"
[CHM_AIF]
PG="1"
GF="3"
PP="1"
[CHM_RAM]
GF="13"
PG="2"
[CHM_THB]
GF="6"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="GEGPP"
LCon="GPGGG"
[2000]
C3I="2000\Liga CHM\CUP\C3I (15).dat"
CPE="1"
C2V="2000\Liga CHM\CUP\C2V (7).dat"
CPG="2"
CDG="-4"
CGC="10"
CGF="6"
CPts="7"
CPP="3"
CPJ="6"
CPos="R3"
Pop="-101"
LDG="10"
LGC="25"
LGF="35"
LPts="29"
LPG="9"
LPJ="18"
Din="16026131"
C1V="2000\Liga CHM\CUP\C1V (4).dat"
L30="2000\Liga CHM\D3B\L30 (1).dat"
L28="2000\Liga CHM\D3B\L28 (1).dat"
L26="2000\Liga CHM\D3B\L26 (5).dat"
L24="2000\Liga CHM\D3B\L24 (7).dat"
L22="2000\Liga CHM\D3B\L22 (3).dat"
L20="2000\Liga CHM\D3B\L20 (1).dat"
L18="2000\Liga CHM\D3B\L18 (5).dat"
L16="2000\Liga CHM\D3B\L16 (5).dat"
L14="2000\Liga CHM\D3B\L14 (5).dat"
L12="2000\Liga CHM\D3B\L12 (2).dat"
L10="2000\Liga CHM\D3B\L10 (5).dat"
L08="2000\Liga CHM\D3B\L08 (5).dat"
L06="2000\Liga CHM\D3B\L06 (4).dat"
L04="2000\Liga CHM\D3B\L04 (1).dat"
L02="2000\Liga CHM\D3B\L02 (3).dat"
J29="0039221"
J28="0039220"
J27="0039234"
J26="0039224"
J25="0039214"
J24="0039212"
J23="0039210"
J22="0039211"
J21="0039219"
J20="0039209"
J19="0039233"
J18="0039223"
J17="0039229"
J16="0039225"
J15="0039237"
J14="0039236"
J13="0039230"
J12="0039218"
J11="0039232"
J10="0039231"
J09="0039222"
J08="0039213"
J07="0039226"
J06="0039227"
J05="0039216"
J04="0039228"
J03="0039217"
J02="0039215"
J01="0039235"
J_tot="29"
Div="D3B"
Coef="1778.599754"
Imp="1600"
Fam="2022"
L01="2000\Liga CHM\D3B\L01 (1).dat"
L03="2000\Liga CHM\D3B\L03 (1).dat"
L05="2000\Liga CHM\D3B\L05 (6).dat"
L07="2000\Liga CHM\D3B\L07 (4).dat"
L09="2000\Liga CHM\D3B\L09 (8).dat"
L11="2000\Liga CHM\D3B\L11 (1).dat"
L13="2000\Liga CHM\D3B\L13 (6).dat"
L15="2000\Liga CHM\D3B\L15 (6).dat"
L17="2000\Liga CHM\D3B\L17 (8).dat"
L19="2000\Liga CHM\D3B\L19 (5).dat"
L21="2000\Liga CHM\D3B\L21 (3).dat"
L23="2000\Liga CHM\D3B\L23 (2).dat"
L25="2000\Liga CHM\D3B\L25 (2).dat"
L27="2000\Liga CHM\D3B\L27 (4).dat"
L29="2000\Liga CHM\D3B\L29 (2).dat"
C1I="2000\Liga CHM\CUP\C1I (4).dat"
LPos="8"
Niv="646"
LPP="7"
C2I="2000\Liga CHM\CUP\C2I (7).dat"
LPE="2"
C3V="2000\Liga CHM\CUP\C3V (15).dat"
[Inf]
Eqp="Tricks"
Lig="Liga CHM"
Est="Estadio de Tricks"
[1999]
Fam="2022"
[Eco]
Par="817020"
Tor="1237507"
Gas="1875277"
Ing="2104"
Din="11865099"
Sue="3914000"
[Col]
Fon="16727040"
Let="65526"
Bor="5261312"
[Tra]
Com="0"
Ven="0"
Max="4028495"
Min="3501402"
Des="3752093"
Mej="736"
Prm="590"
[CHM_EAG]
PG="1"
PP="1"
GF="1"
[CHM_SAK]
PP="1"
GF="1"
[CHM_OCT]
PG="1"
GF="4"
[CHM_KIL]
PE="1"
GF="1"
[CHM_LOG]
PP="1"
GF="1"
[CHM_DRI]
PG="1"
GF="1"
[CHM_WOR]
PP="1"
GF="0"
[CHM_SPE]
PG="1"
GF="1"
[CHM_ASI]
PP="1"
GF="1"
