[CHM_ACQ]
GF="0"
PE="1"
[CHM_INF]
GF="2"
PG="1"
[CHM_TRO]
GF="3"
PG="1"
[CHM_H-A]
GF="4"
PG="1"
PE="1"
[CHM_AUC]
GF="2"
PG="1"
[CHM_L96]
GF="0"
PP="1"
[CHM_BON]
GF="0"
PP="1"
[CHM_C15]
PG="1"
GF="6"
PE="1"
[CHM_FAL]
GF="1"
PP="1"
[CHM_ESC]
GF="0"
PP="1"
[CHM_HHZ]
GF="0"
PP="1"
PE="1"
[CHM_ALD]
PP="1"
GF="3"
PG="1"
[Val]
TCon="XXXXX"
CCon="GGEGG"
LCon="GEGPE"
Day="98"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="16512.000000"
[Eco]
Tor="2603598"
Gas="2773430"
Ing="2662"
Din="6252774"
Sue="4348000"
Par="3305481"
[1999]
Fam="1782"
[Inf]
Est="Club de Motores Rechiev"
Lig="Liga CHM"
Eqp="Rechiev"
[2000]
CQV="2000\Liga CHM\CUP\CQV (2).dat"
COI="2000\Liga CHM\CUP\COI (4).dat"
C3V="2000\Liga CHM\CUP\C3V (8).dat"
CPG="4"
CDG="13"
CGC="4"
CGF="17"
CPts="14"
CPE="2"
CPJ="6"
CPos="QF"
C2I="2000\Liga CHM\CUP\C2I (29).dat"
LPP="8"
Din="9545912"
LPos="11"
L29="2000\Liga CHM\D1A\L29 (2).dat"
L27="2000\Liga CHM\D1A\L27 (4).dat"
L25="2000\Liga CHM\D1A\L25 (2).dat"
L23="2000\Liga CHM\D1A\L23 (2).dat"
L21="2000\Liga CHM\D1A\L21 (3).dat"
L19="2000\Liga CHM\D1A\L19 (5).dat"
L17="2000\Liga CHM\D1A\L17 (8).dat"
L15="2000\Liga CHM\D1A\L15 (6).dat"
L13="2000\Liga CHM\D1A\L13 (6).dat"
L11="2000\Liga CHM\D1A\L11 (1).dat"
L09="2000\Liga CHM\D1A\L09 (8).dat"
L07="2000\Liga CHM\D1A\L07 (4).dat"
L05="2000\Liga CHM\D1A\L05 (6).dat"
L03="2000\Liga CHM\D1A\L03 (1).dat"
L01="2000\Liga CHM\D1A\L01 (1).dat"
Fam="1782"
Imp="3999"
Coef="4131.847918"
Div="D1A"
J_tot="29"
J01="0039260"
J02="0039245"
J03="0039248"
J04="0039253"
J05="0039250"
J06="0039256"
J07="0039254"
J08="0039258"
J09="0039247"
J10="0039266"
J11="0039262"
J12="0039263"
J13="0039238"
J14="0039241"
J15="0039243"
J16="0039259"
J17="0039240"
J18="0039251"
J19="0039252"
J20="0039261"
J21="0039246"
J22="0039265"
J23="0039255"
J24="0039239"
J25="0039244"
J26="0039249"
J27="0039242"
J28="0039264"
J29="0039257"
L02="2000\Liga CHM\D1A\L02 (3).dat"
L04="2000\Liga CHM\D1A\L04 (1).dat"
L06="2000\Liga CHM\D1A\L06 (4).dat"
L08="2000\Liga CHM\D1A\L08 (5).dat"
L10="2000\Liga CHM\D1A\L10 (5).dat"
L12="2000\Liga CHM\D1A\L12 (2).dat"
L14="2000\Liga CHM\D1A\L14 (5).dat"
L16="2000\Liga CHM\D1A\L16 (5).dat"
L18="2000\Liga CHM\D1A\L18 (5).dat"
L20="2000\Liga CHM\D1A\L20 (1).dat"
L22="2000\Liga CHM\D1A\L22 (3).dat"
L24="2000\Liga CHM\D1A\L24 (7).dat"
L26="2000\Liga CHM\D1A\L26 (5).dat"
L28="2000\Liga CHM\D1A\L28 (1).dat"
L30="2000\Liga CHM\D1A\L30 (1).dat"
Niv="661"
LPJ="18"
LPG="7"
LPts="24"
LGF="20"
LGC="24"
LDG="-4"
Pop="140"
C2V="2000\Liga CHM\CUP\C2V (29).dat"
C3I="2000\Liga CHM\CUP\C3I (8).dat"
LPE="3"
COV="2000\Liga CHM\CUP\COV (4).dat"
CQI="2000\Liga CHM\CUP\CQI (2).dat"
[Tra]
Com="0"
Ven="0"
Max="4480533"
Min="3894295"
Des="4264239"
Mej="742"
Prm="583"
[CHM_CHM]
PG="2"
GF="3"
[CHM_CAL]
PP="1"
GF="4"
[CHM_CEL]
PP="1"
GF="0"
[CHM_CHG]
PG="1"
GF="1"
[CHM_ALC]
PE="1"
GF="1"
[CHM_TOP]
PG="2"
GF="7"
