[CHM_RAT]
GF="5"
PG="1"
[CHM_TOP]
GF="1"
PG="1"
[CHM_AIF]
GF="2"
PG="1"
[CHM_KIL]
PG="1"
GF="1"
PP="1"
[CHM_ZOT]
GF="0"
PP="1"
[CHM_VAL]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXPG"
LCon="GGGEG"
Day="56"
[2000]
CPG="1"
CDG="-4"
CGC="5"
CGF="1"
CPts="3"
CPP="1"
CPJ="2"
LPP="3"
CPos="R1"
Din="11806406"
C1V="2000\Liga CHM\CUP\C1V (12).dat"
L30="2000\Liga CHM\D3A\L30 (7).dat"
L28="2000\Liga CHM\D3A\L28 (1).dat"
L26="2000\Liga CHM\D3A\L26 (6).dat"
L24="2000\Liga CHM\D3A\L24 (3).dat"
L22="2000\Liga CHM\D3A\L22 (1).dat"
L20="2000\Liga CHM\D3A\L20 (4).dat"
L18="2000\Liga CHM\D3A\L18 (8).dat"
L16="2000\Liga CHM\D3A\L16 (4).dat"
L14="2000\Liga CHM\D3A\L14 (2).dat"
L12="2000\Liga CHM\D3A\L12 (5).dat"
L10="2000\Liga CHM\D3A\L10 (8).dat"
L08="2000\Liga CHM\D3A\L08 (7).dat"
L06="2000\Liga CHM\D3A\L06 (3).dat"
L04="2000\Liga CHM\D3A\L04 (2).dat"
L02="2000\Liga CHM\D3A\L02 (5).dat"
J29="0037774"
J28="0037770"
J27="0037786"
J26="0037761"
J25="0037765"
J24="0037777"
J23="0037772"
J22="0037779"
J21="0037771"
J20="0037775"
J19="0037776"
J18="0037783"
J17="0037769"
J16="0037766"
J15="0037763"
J14="0037781"
J13="0037784"
J12="0037785"
J11="0037760"
J10="0037762"
J09="0037773"
J08="0037767"
J07="0037780"
J06="0037768"
J05="0037782"
J04="0037778"
J03="0037787"
J02="0037764"
J01="0037759"
J_tot="29"
Div="D3A"
Coef="1753.910181"
Imp="1600"
Fam="1766"
L01="2000\Liga CHM\D3A\L01 (2).dat"
L03="2000\Liga CHM\D3A\L03 (3).dat"
L05="2000\Liga CHM\D3A\L05 (2).dat"
L07="2000\Liga CHM\D3A\L07 (6).dat"
L09="2000\Liga CHM\D3A\L09 (4).dat"
L11="2000\Liga CHM\D3A\L11 (7).dat"
L13="2000\Liga CHM\D3A\L13 (6).dat"
L15="2000\Liga CHM\D3A\L15 (8).dat"
L17="2000\Liga CHM\D3A\L17 (2).dat"
L19="2000\Liga CHM\D3A\L19 (4).dat"
L21="2000\Liga CHM\D3A\L21 (8).dat"
L23="2000\Liga CHM\D3A\L23 (6).dat"
L25="2000\Liga CHM\D3A\L25 (7).dat"
L27="2000\Liga CHM\D3A\L27 (2).dat"
L29="2000\Liga CHM\D3A\L29 (4).dat"
C1I="2000\Liga CHM\CUP\C1I (12).dat"
LPos="2"
Niv="627"
LPJ="12"
LPG="8"
LPts="25"
LGF="27"
LGC="13"
LDG="14"
Pop="4"
LPE="1"
[Inf]
Eqp="The Bests"
Lig="Liga CHM"
Est="The Best Stadium"
[1999]
Fam="1766"
[Eco]
Tor="1141159"
Gas="1665988"
Ing="2381"
Din="14033101"
Sue="3158000"
Par="739866"
[Col]
Fon="11120041.000000"
Let="15204364.000000"
Bor="5857352"
[Tra]
Com="0"
Ven="0"
Max="3673245"
Min="3192633"
Des="3469679"
Mej="734"
Prm="564"
[CHM_WIT]
PG="1"
GF="8"
[CHM_GRA]
PP="1"
GF="0"
[CHM_B-P]
PG="1"
GF="3"
[CHM_ZEK]
PP="1"
GF="0"
[CHM_THU]
PG="1"
GF="1"
[CHM_ALP]
PG="1"
GF="2"
[CHM_A20]
PE="1"
GF="3"
