[CHM_ANG]
GF="0"
PP="1"
[CHM_KIP]
GF="2"
PP="1"
[CHM_M-B]
GF="1"
PE="1"
[CHM_C-M]
GF="2"
PG="1"
[CHM_SDG]
GF="3"
PG="1"
[CHM_MET]
GF="2"
PG="1"
[Tra]
Prm="570"
Mej="760"
Des="4346872"
Min="4227068"
Max="4863401"
Ven="0"
Com="0"
[2000]
COV="2000\Liga CHM\CUP\COV (8).dat"
C3I="2000\Liga CHM\CUP\C3I (11).dat"
LPE="3"
C2V="2000\Liga CHM\CUP\C2V (17).dat"
Pop="27"
LDG="1"
LGC="18"
LGF="19"
LPts="18"
LPG="5"
LPJ="13"
Niv="640"
L30="2000\Liga CHM\D2A\L30 (3).dat"
L28="2000\Liga CHM\D2A\L28 (3).dat"
L26="2000\Liga CHM\D2A\L26 (8).dat"
L24="2000\Liga CHM\D2A\L24 (4).dat"
L22="2000\Liga CHM\D2A\L22 (1).dat"
L20="2000\Liga CHM\D2A\L20 (2).dat"
L18="2000\Liga CHM\D2A\L18 (4).dat"
L16="2000\Liga CHM\D2A\L16 (1).dat"
L14="2000\Liga CHM\D2A\L14 (1).dat"
L12="2000\Liga CHM\D2A\L12 (3).dat"
L10="2000\Liga CHM\D2A\L10 (7).dat"
L08="2000\Liga CHM\D2A\L08 (1).dat"
L06="2000\Liga CHM\D2A\L06 (2).dat"
L04="2000\Liga CHM\D2A\L04 (1).dat"
L02="2000\Liga CHM\D2A\L02 (8).dat"
J29="0038848"
J28="0038855"
J27="0038846"
J26="0038856"
J25="0038839"
J24="0038844"
J23="0038849"
J22="0038853"
J21="0038835"
J20="0038858"
J19="0038859"
J18="0038838"
J17="0038837"
J16="0038836"
J15="0038847"
J14="0038845"
J13="0038854"
J12="0038852"
J11="0038850"
J10="0038833"
J09="0038851"
J08="0038843"
J07="0038842"
J06="0038860"
J05="0038832"
J04="0038840"
J03="0038841"
J02="0038834"
J01="0038857"
J_tot="29"
Div="D2A"
Coef="2580.481797"
Imp="2399"
Fam="2305"
L01="2000\Liga CHM\D2A\L01 (6).dat"
L03="2000\Liga CHM\D2A\L03 (2).dat"
L05="2000\Liga CHM\D2A\L05 (5).dat"
L07="2000\Liga CHM\D2A\L07 (6).dat"
L09="2000\Liga CHM\D2A\L09 (2).dat"
L11="2000\Liga CHM\D2A\L11 (3).dat"
L13="2000\Liga CHM\D2A\L13 (4).dat"
L15="2000\Liga CHM\D2A\L15 (4).dat"
L17="2000\Liga CHM\D2A\L17 (7).dat"
L19="2000\Liga CHM\D2A\L19 (5).dat"
L21="2000\Liga CHM\D2A\L21 (4).dat"
L23="2000\Liga CHM\D2A\L23 (5).dat"
L25="2000\Liga CHM\D2A\L25 (6).dat"
L27="2000\Liga CHM\D2A\L27 (8).dat"
L29="2000\Liga CHM\D2A\L29 (5).dat"
LPos="9"
Din="28386854"
C2I="2000\Liga CHM\CUP\C2I (17).dat"
CPos="OF"
LPP="5"
CPJ="4"
CPE="1"
CPts="10"
CGF="7"
CGC="1"
CDG="6"
CPG="3"
C3V="2000\Liga CHM\CUP\C3V (11).dat"
COI="2000\Liga CHM\CUP\COI (8).dat"
[Inf]
Eqp="Aghiba & Abajo"
Lig="Liga CHM"
Est="Estadio Lomo de Toro"
[1999]
Fam="2305"
[Eco]
Sue="4012000"
Din="29848822"
Ing="2146"
Gas="2371009"
Tor="1763100"
Par="-138242"
[Col]
Fon="59892.000000"
Let="0.000000"
Bor="0.000000"
[Val]
LCon="PEEPP"
CCon="XEGGG"
TCon="XXXXX"
Day="70"
[CHM_P-C]
PG="2"
GF="3"
PE="1"
[CHM_CCH]
PG="1"
GF="3"
[CHM_ADI]
PP="1"
GF="1"
[CHM_VDL]
PP="1"
GF="0"
[CHM_VEN]
PE="1"
GF="2"
[CHM_C-W]
PE="1"
GF="0"
[CHM_INF]
PG="2"
GF="6"
[CHM_C-B]
PP="1"
GF="1"
