[CHM_AYU]
GF="2"
PG="1"
[CHM_ACG]
GF="1"
PP="1"
[CHM_SOC]
GF="0"
PP="1"
[CHM_YUR]
GF="3"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXE"
LCon="PPPGG"
Day="42"
[Col]
Bor="32768.000000"
Let="33023.000000"
Fon="16777215.000000"
[Eco]
Tor="1571088"
Gas="2042750"
Ing="2353"
Din="21409977"
Sue="3486000"
Par="1620452"
[1999]
Fam="1827"
[Inf]
Est="Estadio de Catrafa"
Lig="Liga CHM"
Eqp="Catrafa"
[2000]
LPG="2"
C2V="2000\Liga CHM\CUP\C2V (30).dat"
LPE="1"
Din="22436115"
LPos="12"
L29="2000\Liga CHM\D2B\L29 (6).dat"
L27="2000\Liga CHM\D2B\L27 (1).dat"
L25="2000\Liga CHM\D2B\L25 (4).dat"
L23="2000\Liga CHM\D2B\L23 (8).dat"
L21="2000\Liga CHM\D2B\L21 (4).dat"
L19="2000\Liga CHM\D2B\L19 (8).dat"
L17="2000\Liga CHM\D2B\L17 (3).dat"
L15="2000\Liga CHM\D2B\L15 (8).dat"
L13="2000\Liga CHM\D2B\L13 (1).dat"
L11="2000\Liga CHM\D2B\L11 (2).dat"
L09="2000\Liga CHM\D2B\L09 (7).dat"
L07="2000\Liga CHM\D2B\L07 (3).dat"
L05="2000\Liga CHM\D2B\L05 (1).dat"
L03="2000\Liga CHM\D2B\L03 (1).dat"
L01="2000\Liga CHM\D2B\L01 (7).dat"
Fam="1827"
Imp="2399"
Coef="2534.616629"
Div="D2B"
J_tot="29"
J01="0038762"
J02="0038753"
J03="0038752"
J04="0038773"
J05="0038769"
J06="0038768"
J07="0038761"
J08="0038770"
J09="0038772"
J10="0038754"
J11="0038765"
J12="0038755"
J13="0038757"
J14="0038746"
J15="0038748"
J16="0038763"
J17="0038749"
J18="0038747"
J19="0038759"
J20="0038758"
J21="0038760"
J22="0038750"
J23="0038771"
J24="0038767"
J25="0038751"
J26="0038756"
J27="0038764"
J28="0038766"
J29="0038745"
L02="2000\Liga CHM\D2B\L02 (4).dat"
L04="2000\Liga CHM\D2B\L04 (3).dat"
L06="2000\Liga CHM\D2B\L06 (2).dat"
L08="2000\Liga CHM\D2B\L08 (3).dat"
L10="2000\Liga CHM\D2B\L10 (2).dat"
L12="2000\Liga CHM\D2B\L12 (6).dat"
L14="2000\Liga CHM\D2B\L14 (7).dat"
L16="2000\Liga CHM\D2B\L16 (6).dat"
L18="2000\Liga CHM\D2B\L18 (5).dat"
L20="2000\Liga CHM\D2B\L20 (5).dat"
L22="2000\Liga CHM\D2B\L22 (8).dat"
L24="2000\Liga CHM\D2B\L24 (6).dat"
L26="2000\Liga CHM\D2B\L26 (4).dat"
L28="2000\Liga CHM\D2B\L28 (5).dat"
L30="2000\Liga CHM\D2B\L30 (7).dat"
Niv="640"
LPJ="7"
LPP="4"
LPts="7"
LGF="10"
LGC="14"
LDG="-4"
Pop="-71"
C2I="2000\Liga CHM\CUP\C2I (30).dat"
CPos="R2"
CPJ="1"
CPE="1"
CPts="1"
CGF="2"
CGC="2"
CDG="0"
[Tra]
Com="0"
Ven="0"
Max="4197823"
Min="3648576"
Des="3827150"
Mej="725"
Prm="581"
[CHM_C-V]
PP="1"
GF="1"
[CHM_H-A]
PP="1"
GF="2"
[CHM_C15]
PG="1"
GF="1"
[CHM_BON]
PE="1"
GF="2"
