[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="15931905.000000"
Let="63999.000000"
Fon="15931905.000000"
[Eco]
Par="0"
Tor="2525495"
Gas="3489282"
Ing="1582"
Din="50783338"
Sue="7287000"
[1999]
Fam="4981"
[Inf]
Est="Estadio de C.D. Canallas"
Lig="Liga CMP"
Eqp="C.D. Canallas"
[2000]
Din="53345249"
L29="2000\Liga CMP\D1A\L29 (8).dat"
L27="2000\Liga CMP\D1A\L27 (6).dat"
L25="2000\Liga CMP\D1A\L25 (4).dat"
L23="2000\Liga CMP\D1A\L23 (5).dat"
L21="2000\Liga CMP\D1A\L21 (7).dat"
L19="2000\Liga CMP\D1A\L19 (6).dat"
L17="2000\Liga CMP\D1A\L17 (1).dat"
L15="2000\Liga CMP\D1A\L15 (1).dat"
L13="2000\Liga CMP\D1A\L13 (2).dat"
L11="2000\Liga CMP\D1A\L11 (1).dat"
L09="2000\Liga CMP\D1A\L09 (5).dat"
L07="2000\Liga CMP\D1A\L07 (5).dat"
L05="2000\Liga CMP\D1A\L05 (4).dat"
L03="2000\Liga CMP\D1A\L03 (8).dat"
L01="2000\Liga CMP\D1A\L01 (2).dat"
Fam="4981"
Imp="1901"
Coef="2257.692746"
Div="D1A"
J_tot="29"
J01="0017627"
J02="0017632"
J03="0017625"
J04="0017619"
J05="0017629"
J06="0017612"
J07="0017610"
J08="0017631"
J09="0017616"
J10="0017611"
J11="0017606"
J12="0017618"
J13="0017605"
J14="0017630"
J15="0017623"
J16="0017624"
J17="0017622"
J18="0017617"
J19="0017609"
J20="0017614"
J21="0017626"
J22="0017620"
J23="0017608"
J24="0017621"
J25="0017607"
J26="0017604"
J27="0017615"
J28="0017628"
J29="0017613"
L02="2000\Liga CMP\D1A\L02 (6).dat"
L04="2000\Liga CMP\D1A\L04 (7).dat"
L06="2000\Liga CMP\D1A\L06 (8).dat"
L08="2000\Liga CMP\D1A\L08 (1).dat"
L10="2000\Liga CMP\D1A\L10 (2).dat"
L12="2000\Liga CMP\D1A\L12 (7).dat"
L14="2000\Liga CMP\D1A\L14 (3).dat"
L16="2000\Liga CMP\D1A\L16 (4).dat"
L18="2000\Liga CMP\D1A\L18 (7).dat"
L20="2000\Liga CMP\D1A\L20 (3).dat"
L22="2000\Liga CMP\D1A\L22 (2).dat"
L24="2000\Liga CMP\D1A\L24 (2).dat"
L26="2000\Liga CMP\D1A\L26 (5).dat"
L28="2000\Liga CMP\D1A\L28 (4).dat"
L30="2000\Liga CMP\D1A\L30 (5).dat"
LPos="2"
Niv="703"
[Tra]
Com="0"
Ven="0"
Max="8138248"
Min="7073430"
Des="6693245"
Mej="819"
Prm="635"
