[CMP_PEN]
GF="1"
PE="1"
[CMP_PDL]
GF="4"
PG="1"
[CMP_RDT]
GF="3"
PG="1"
[CMP_ASB]
GF="3"
PG="1"
[CMP_LIN]
GF="1"
PG="1"
[CMP_DEN]
PP="1"
GF="2"
PG="1"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XGEPP"
LCon="GEPPG"
[2000]
LPE="1"
C2I="2000\Liga CMP\CUP\C2I (4).dat"
CDG="-2"
CGC="6"
CGF="4"
CPts="4"
CPG="1"
CPJ="4"
Din="-3009415"
LPos="2"
C1I="2000\Liga CMP\CUP\C1I (6).dat"
L30="2000\Liga CMP\D3B\L30 (3).dat"
L28="2000\Liga CMP\D3B\L28 (3).dat"
L26="2000\Liga CMP\D3B\L26 (8).dat"
L24="2000\Liga CMP\D3B\L24 (4).dat"
L22="2000\Liga CMP\D3B\L22 (1).dat"
L20="2000\Liga CMP\D3B\L20 (2).dat"
L18="2000\Liga CMP\D3B\L18 (4).dat"
L16="2000\Liga CMP\D3B\L16 (1).dat"
L14="2000\Liga CMP\D3B\L14 (1).dat"
L12="2000\Liga CMP\D3B\L12 (3).dat"
L10="2000\Liga CMP\D3B\L10 (7).dat"
L08="2000\Liga CMP\D3B\L08 (1).dat"
L06="2000\Liga CMP\D3B\L06 (2).dat"
L04="2000\Liga CMP\D3B\L04 (1).dat"
L02="2000\Liga CMP\D3B\L02 (8).dat"
J29="0017917"
J28="0017907"
J27="0017901"
J26="0017920"
J25="0017912"
J24="0017919"
J23="0017916"
J22="0017908"
J21="0017911"
J20="0017921"
J19="0017918"
J18="0017899"
J17="0017900"
J16="0017922"
J15="0017915"
J14="0017895"
J13="0017898"
J12="0017903"
J11="0017904"
J10="0017913"
J09="0017914"
J08="0017896"
J07="0017897"
J06="0017902"
J05="0017906"
J04="0017910"
J03="0017894"
J02="0017909"
J01="0017905"
J_tot="29"
Div="D3B"
Coef="920.064681"
Imp="760"
Fam="2147"
L01="2000\Liga CMP\D3B\L01 (6).dat"
L03="2000\Liga CMP\D3B\L03 (2).dat"
L05="2000\Liga CMP\D3B\L05 (5).dat"
L07="2000\Liga CMP\D3B\L07 (6).dat"
L09="2000\Liga CMP\D3B\L09 (2).dat"
L11="2000\Liga CMP\D3B\L11 (3).dat"
L13="2000\Liga CMP\D3B\L13 (4).dat"
L15="2000\Liga CMP\D3B\L15 (4).dat"
L17="2000\Liga CMP\D3B\L17 (7).dat"
L19="2000\Liga CMP\D3B\L19 (5).dat"
L21="2000\Liga CMP\D3B\L21 (4).dat"
L23="2000\Liga CMP\D3B\L23 (5).dat"
L25="2000\Liga CMP\D3B\L25 (6).dat"
L27="2000\Liga CMP\D3B\L27 (8).dat"
L29="2000\Liga CMP\D3B\L29 (5).dat"
C1V="2000\Liga CMP\CUP\C1V (6).dat"
Niv="632"
LPJ="14"
LPG="9"
LPts="28"
LGF="22"
LGC="11"
LDG="11"
Pop="-14"
CPos="R2"
LPP="4"
CPE="1"
C2V="2000\Liga CMP\CUP\C2V (4).dat"
CPP="2"
[Inf]
Eqp="Castolo F.C."
Lig="Liga CMP"
Est="Estadio de Castolo F.C."
[1999]
Fam="2147"
[Eco]
Par="582236"
Tor="934120"
Gas="1412696"
Ing="1910"
Din="-2135910"
Sue="3255000"
[Col]
Fon="1835144.000000"
Let="52479.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3560749"
Min="3094857"
Des="3533694"
Mej="747"
Prm="558"
[CMP_NIU]
PG="1"
GF="2"
[CMP_ARN]
PG="1"
GF="1"
[CMP_R-J]
PP="1"
GF="0"
[CMP_LPC]
PG="1"
GF="1"
[CMP_CAD]
PG="1"
GF="2"
[CMP_CRE]
PP="2"
GF="2"
[CMP_ADE]
PP="1"
GF="0"
[CMP_GOL]
PP="1"
GF="1"
[CMP_PCC]
PG="1"
GF="3"
