[CMP_PAC]
GF="3"
PG="1"
[CMP_JYB]
GF="1"
PG="1"
[CMP_CSA]
GF="2"
PG="1"
[CMP_REL]
GF="2"
PE="1"
[CMP_PIT]
GF="1"
PG="1"
[Tra]
Prm="564"
Mej="784"
Des="3573781"
Min="3609354"
Max="4152698"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="16777215.000000"
Fon="1310945.000000"
[Eco]
Par="2013946"
Sue="3845000"
Din="37770118"
Ing="2080"
Gas="1638835"
Tor="1039448"
[1999]
Fam="2029"
[Inf]
Est="Estadio de Parque Apoquindo"
Lig="Liga CMP"
Eqp="Parque Apoquindo"
[2000]
CPP="1"
C3I="2000\Liga CMP\CUP\C3I (11).dat"
LPE="3"
C2V="2000\Liga CMP\CUP\C2V (10).dat"
LPG="7"
Niv="644"
L29="2000\Liga CMP\D2B\L29 (1).dat"
L27="2000\Liga CMP\D2B\L27 (5).dat"
L25="2000\Liga CMP\D2B\L25 (6).dat"
L23="2000\Liga CMP\D2B\L23 (8).dat"
L21="2000\Liga CMP\D2B\L21 (7).dat"
L19="2000\Liga CMP\D2B\L19 (1).dat"
L17="2000\Liga CMP\D2B\L17 (2).dat"
L15="2000\Liga CMP\D2B\L15 (3).dat"
L13="2000\Liga CMP\D2B\L13 (7).dat"
L11="2000\Liga CMP\D2B\L11 (5).dat"
L09="2000\Liga CMP\D2B\L09 (8).dat"
L07="2000\Liga CMP\D2B\L07 (2).dat"
L05="2000\Liga CMP\D2B\L05 (8).dat"
L03="2000\Liga CMP\D2B\L03 (5).dat"
L01="2000\Liga CMP\D2B\L01 (4).dat"
Fam="2029"
Imp="1141"
Coef="1289.771812"
Div="D2B"
J_tot="29"
J01="0016303"
J02="0016324"
J03="0016304"
J04="0016313"
J05="0016320"
J06="0016315"
J07="0016307"
J08="0016311"
J09="0016325"
J10="0016300"
J11="0016322"
J12="0016310"
J13="0016306"
J14="0016323"
J15="0016319"
J16="0016308"
J17="0016305"
J18="0016302"
J19="0016314"
J20="0016301"
J21="0016316"
J22="0016299"
J23="0016318"
J24="0016321"
J25="0016326"
J26="0016309"
J27="0016327"
J28="0016312"
J29="0016317"
L02="2000\Liga CMP\D2B\L02 (5).dat"
L04="2000\Liga CMP\D2B\L04 (6).dat"
L06="2000\Liga CMP\D2B\L06 (8).dat"
L08="2000\Liga CMP\D2B\L08 (3).dat"
L10="2000\Liga CMP\D2B\L10 (7).dat"
L12="2000\Liga CMP\D2B\L12 (1).dat"
L14="2000\Liga CMP\D2B\L14 (6).dat"
L16="2000\Liga CMP\D2B\L16 (3).dat"
L18="2000\Liga CMP\D2B\L18 (2).dat"
L20="2000\Liga CMP\D2B\L20 (7).dat"
L22="2000\Liga CMP\D2B\L22 (4).dat"
L24="2000\Liga CMP\D2B\L24 (7).dat"
L26="2000\Liga CMP\D2B\L26 (2).dat"
L28="2000\Liga CMP\D2B\L28 (6).dat"
L30="2000\Liga CMP\D2B\L30 (8).dat"
LPos="2"
Din="39742602"
LPJ="12"
LPP="2"
LPts="24"
LGF="15"
LGC="9"
LDG="6"
Pop="62"
C2I="2000\Liga CMP\CUP\C2I (10).dat"
CPos="R3"
CPJ="4"
CPG="3"
CPts="9"
CGF="7"
CGC="5"
CDG="2"
C3V="2000\Liga CMP\CUP\C3V (11).dat"
[Val]
Day="56"
LCon="EGGGG"
CCon="XGGGP"
TCon="XXXXX"
[CMP_RAG]
PP="1"
GF="0"
[CMP_BLU]
PP="1"
GF="0"
[CMP_NHC]
PG="1"
GF="1"
[CMP_BLE]
PE="1"
GF="1"
[CMP_PEN]
PG="2"
GF="5"
[CMP_M-V]
PE="1"
GF="0"
[CMP_BYW]
PG="1"
GF="3"
[CMP_B-L]
PG="1"
GF="1"
[CMP_B-C]
PP="1"
PG="1"
GF="2"
