[Tra]
Prm="538"
Mej="684"
Des="2213571"
Min="2086124"
Max="2400164"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="60665.000000"
[Eco]
Par="0"
Sue="2275000"
Din="18284272"
Ing="3033"
Gas="1059502"
Tor="625935"
[1999]
Fam="885"
[Inf]
Est="Estadio de Chile Soccer Academy"
Lig="Liga CMP"
Eqp="Chile Soccer Academy"
[2000]
Niv="609"
L29="2000\Liga CMP\D2B\L29 (8).dat"
L27="2000\Liga CMP\D2B\L27 (6).dat"
L25="2000\Liga CMP\D2B\L25 (4).dat"
L23="2000\Liga CMP\D2B\L23 (5).dat"
L21="2000\Liga CMP\D2B\L21 (7).dat"
L19="2000\Liga CMP\D2B\L19 (6).dat"
L17="2000\Liga CMP\D2B\L17 (1).dat"
L15="2000\Liga CMP\D2B\L15 (1).dat"
L13="2000\Liga CMP\D2B\L13 (2).dat"
L11="2000\Liga CMP\D2B\L11 (1).dat"
L09="2000\Liga CMP\D2B\L09 (5).dat"
L07="2000\Liga CMP\D2B\L07 (5).dat"
L05="2000\Liga CMP\D2B\L05 (4).dat"
L03="2000\Liga CMP\D2B\L03 (8).dat"
L01="2000\Liga CMP\D2B\L01 (2).dat"
Fam="885"
Imp="1141"
Coef="1211.551621"
Div="D2B"
J_tot="29"
J01="0017724"
J02="0017731"
J03="0017746"
J04="0017736"
J05="0017727"
J06="0017733"
J07="0017725"
J08="0017748"
J09="0017743"
J10="0017735"
J11="0017723"
J12="0017744"
J13="0017745"
J14="0017720"
J15="0017737"
J16="0017729"
J17="0017741"
J18="0017728"
J19="0017738"
J20="0017740"
J21="0017747"
J22="0017739"
J23="0017726"
J24="0017722"
J25="0017721"
J26="0017742"
J27="0017734"
J28="0017732"
J29="0017730"
L02="2000\Liga CMP\D2B\L02 (6).dat"
L04="2000\Liga CMP\D2B\L04 (7).dat"
L06="2000\Liga CMP\D2B\L06 (8).dat"
L08="2000\Liga CMP\D2B\L08 (1).dat"
L10="2000\Liga CMP\D2B\L10 (2).dat"
L12="2000\Liga CMP\D2B\L12 (7).dat"
L14="2000\Liga CMP\D2B\L14 (3).dat"
L16="2000\Liga CMP\D2B\L16 (4).dat"
L18="2000\Liga CMP\D2B\L18 (7).dat"
L20="2000\Liga CMP\D2B\L20 (3).dat"
L22="2000\Liga CMP\D2B\L22 (2).dat"
L24="2000\Liga CMP\D2B\L24 (2).dat"
L26="2000\Liga CMP\D2B\L26 (5).dat"
L28="2000\Liga CMP\D2B\L28 (4).dat"
L30="2000\Liga CMP\D2B\L30 (5).dat"
LPos="14"
Din="18981423"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
