[CMP_PCC]
GF="2"
PP="1"
[CMP_DEN]
GF="2"
PE="1"
[CMP_PDL]
GF="1"
PP="1"
[CMP_CAD]
GF="0"
PP="1"
[CMP_GAL]
GF="1"
PP="1"
[CMP_PEN]
GF="3"
PE="1"
[Tra]
Prm="536"
Mej="642"
Des="1640292"
Min="1492230"
Max="1716866"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="65535.000000"
[Eco]
Sue="1539000"
Din="8468834"
Ing="3290"
Gas="675664"
Tor="392662"
Par="279898"
[1999]
Fam="595"
[Inf]
Est="Estadio de Golden F.C."
Lig="Liga CMP"
Eqp="Golden F.C."
[2000]
CPP="1"
CPos="R1"
Pop="-67"
LDG="-21"
LGC="32"
LGF="11"
LPts="2"
LPE="2"
LPJ="8"
Niv="573"
C1V="2000\Liga CMP\CUP\C1V (12).dat"
L29="2000\Liga CMP\D3B\L29 (8).dat"
L27="2000\Liga CMP\D3B\L27 (1).dat"
L25="2000\Liga CMP\D3B\L25 (1).dat"
L23="2000\Liga CMP\D3B\L23 (4).dat"
L21="2000\Liga CMP\D3B\L21 (1).dat"
L19="2000\Liga CMP\D3B\L19 (4).dat"
L17="2000\Liga CMP\D3B\L17 (5).dat"
L15="2000\Liga CMP\D3B\L15 (2).dat"
L13="2000\Liga CMP\D3B\L13 (4).dat"
L11="2000\Liga CMP\D3B\L11 (4).dat"
L09="2000\Liga CMP\D3B\L09 (6).dat"
L07="2000\Liga CMP\D3B\L07 (4).dat"
L05="2000\Liga CMP\D3B\L05 (8).dat"
L03="2000\Liga CMP\D3B\L03 (4).dat"
L01="2000\Liga CMP\D3B\L01 (3).dat"
Fam="595"
Imp="760"
Coef="802.620472"
Div="D3B"
J_tot="29"
J01="0017248"
J02="0017245"
J03="0017250"
J04="0017254"
J05="0017238"
J06="0017243"
J07="0017231"
J08="0017235"
J09="0017249"
J10="0017232"
J11="0017230"
J12="0017237"
J13="0017253"
J14="0017246"
J15="0017244"
J16="0017247"
J17="0017251"
J18="0017234"
J19="0017255"
J20="0017241"
J21="0017236"
J22="0017242"
J23="0017239"
J24="0017240"
J25="0017227"
J26="0017229"
J27="0017233"
J28="0017228"
J29="0017252"
L02="2000\Liga CMP\D3B\L02 (1).dat"
L04="2000\Liga CMP\D3B\L04 (2).dat"
L06="2000\Liga CMP\D3B\L06 (6).dat"
L08="2000\Liga CMP\D3B\L08 (2).dat"
L10="2000\Liga CMP\D3B\L10 (6).dat"
L12="2000\Liga CMP\D3B\L12 (6).dat"
L14="2000\Liga CMP\D3B\L14 (3).dat"
L16="2000\Liga CMP\D3B\L16 (8).dat"
L18="2000\Liga CMP\D3B\L18 (3).dat"
L20="2000\Liga CMP\D3B\L20 (7).dat"
L22="2000\Liga CMP\D3B\L22 (3).dat"
L24="2000\Liga CMP\D3B\L24 (1).dat"
L26="2000\Liga CMP\D3B\L26 (3).dat"
L28="2000\Liga CMP\D3B\L28 (3).dat"
L30="2000\Liga CMP\D3B\L30 (4).dat"
C1I="2000\Liga CMP\CUP\C1I (12).dat"
LPos="16"
Din="8390396"
LPP="6"
CPJ="2"
CPE="1"
CPts="1"
CGF="5"
CGC="10"
CDG="-5"
[Val]
LCon="PPEPP"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[CMP_ADE]
PP="1"
GF="0"
[CMP_ASB]
PP="1"
PE="1"
GF="5"
[CMP_LPC]
PP="1"
GF="2"
