[CMP_B-L]
GF="0"
PE="1"
[CMP_JYB]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPE"
Day="14"
[2000]
LPE="1"
Pop="-10"
LDG="-1"
LGC="2"
LGF="1"
LPts="1"
LPP="1"
LPJ="2"
Din="415686"
LPos="11"
L30="2000\Liga CMP\D2B\L30 (2).dat"
L28="2000\Liga CMP\D2B\L28 (4).dat"
L26="2000\Liga CMP\D2B\L26 (6).dat"
L24="2000\Liga CMP\D2B\L24 (5).dat"
L22="2000\Liga CMP\D2B\L22 (7).dat"
L20="2000\Liga CMP\D2B\L20 (5).dat"
L18="2000\Liga CMP\D2B\L18 (1).dat"
L16="2000\Liga CMP\D2B\L16 (5).dat"
L14="2000\Liga CMP\D2B\L14 (1).dat"
L12="2000\Liga CMP\D2B\L12 (1).dat"
L10="2000\Liga CMP\D2B\L10 (4).dat"
L08="2000\Liga CMP\D2B\L08 (2).dat"
L06="2000\Liga CMP\D2B\L06 (1).dat"
L04="2000\Liga CMP\D2B\L04 (4).dat"
L02="2000\Liga CMP\D2B\L02 (2).dat"
J29="0017459"
J28="0017467"
J27="0017487"
J26="0017479"
J25="0017470"
J24="0017468"
J23="0017466"
J22="0017480"
J21="0017462"
J20="0017481"
J19="0017483"
J18="0017463"
J17="0017473"
J16="0017474"
J15="0017471"
J14="0017482"
J13="0017478"
J12="0017485"
J11="0017477"
J10="0017472"
J09="0017464"
J08="0017465"
J07="0017486"
J06="0017484"
J05="0017475"
J04="0017469"
J03="0017460"
J02="0017461"
J01="0017476"
J_tot="29"
Div="D2B"
Coef="1231.694417"
Imp="1141"
Fam="1170"
L01="2000\Liga CMP\D2B\L01 (1).dat"
L03="2000\Liga CMP\D2B\L03 (6).dat"
L05="2000\Liga CMP\D2B\L05 (1).dat"
L07="2000\Liga CMP\D2B\L07 (8).dat"
L09="2000\Liga CMP\D2B\L09 (1).dat"
L11="2000\Liga CMP\D2B\L11 (7).dat"
L13="2000\Liga CMP\D2B\L13 (2).dat"
L15="2000\Liga CMP\D2B\L15 (5).dat"
L17="2000\Liga CMP\D2B\L17 (4).dat"
L19="2000\Liga CMP\D2B\L19 (3).dat"
L21="2000\Liga CMP\D2B\L21 (5).dat"
L23="2000\Liga CMP\D2B\L23 (4).dat"
L25="2000\Liga CMP\D2B\L25 (3).dat"
L27="2000\Liga CMP\D2B\L27 (5).dat"
L29="2000\Liga CMP\D2B\L29 (5).dat"
Niv="616"
[Inf]
Eqp="Pacífico F.C."
Lig="Liga CMP"
Est="Estadio de Pacífico F.C."
[1999]
Fam="1170"
[Eco]
Tor="728952"
Gas="1139967"
Ing="2469"
Din="-379863"
Sue="2559000"
Par="382712"
[Col]
Fon="16777215.000000"
Let="4736570.000000"
Bor="1447446.000000"
[Tra]
Com="0"
Ven="0"
Max="2631876"
Min="2287519"
Des="2582229"
Mej="671"
Prm="569"
