[CMP_LPC]
GF="5"
PG="1"
[CMP_ASB]
GF="1"
PP="1"
[CMP_CFC]
GF="0"
PP="1"
[CMP_PDL]
GF="3"
PP="1"
[CMP_DEN]
GF="1"
PE="1"
[CMP_PEN]
GF="5"
PG="1"
[CMP_ADE]
GF="1"
PG="1"
[CMP_CAD]
GF="1"
PE="1"
[Tra]
Prm="517"
Mej="649"
Des="1557315"
Min="1444890"
Max="1662400"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="13871359.000000"
[Eco]
Sue="1597000"
Din="13820186"
Ing="3340"
Gas="643330"
Tor="373474"
Par="556038"
[1999]
Fam="540"
[Inf]
Est="Estadio de Redentorito"
Lig="Liga CMP"
Eqp="Redentorito"
[2000]
LPG="4"
CPos="R1"
Pop="3"
LDG="-1"
LGC="23"
LGF="22"
LPts="15"
LPE="3"
LPJ="11"
Niv="580"
C1V="2000\Liga CMP\CUP\C1V (15).dat"
L29="2000\Liga CMP\D3B\L29 (8).dat"
L27="2000\Liga CMP\D3B\L27 (6).dat"
L25="2000\Liga CMP\D3B\L25 (4).dat"
L23="2000\Liga CMP\D3B\L23 (5).dat"
L21="2000\Liga CMP\D3B\L21 (7).dat"
L19="2000\Liga CMP\D3B\L19 (6).dat"
L17="2000\Liga CMP\D3B\L17 (1).dat"
L15="2000\Liga CMP\D3B\L15 (1).dat"
L13="2000\Liga CMP\D3B\L13 (2).dat"
L11="2000\Liga CMP\D3B\L11 (1).dat"
L09="2000\Liga CMP\D3B\L09 (5).dat"
L07="2000\Liga CMP\D3B\L07 (5).dat"
L05="2000\Liga CMP\D3B\L05 (4).dat"
L03="2000\Liga CMP\D3B\L03 (8).dat"
L01="2000\Liga CMP\D3B\L01 (2).dat"
Fam="540"
Imp="760"
Coef="803.908228"
Div="D3B"
J_tot="29"
J01="0017825"
J02="0017818"
J03="0017829"
J04="0017812"
J05="0017811"
J06="0017810"
J07="0017807"
J08="0017808"
J09="0017828"
J10="0017824"
J11="0017815"
J12="0017834"
J13="0017830"
J14="0017832"
J15="0017814"
J16="0017827"
J17="0017835"
J18="0017821"
J19="0017826"
J20="0017809"
J21="0017823"
J22="0017833"
J23="0017820"
J24="0017822"
J25="0017813"
J26="0017819"
J27="0017816"
J28="0017817"
J29="0017831"
L02="2000\Liga CMP\D3B\L02 (6).dat"
L04="2000\Liga CMP\D3B\L04 (7).dat"
L06="2000\Liga CMP\D3B\L06 (8).dat"
L08="2000\Liga CMP\D3B\L08 (1).dat"
L10="2000\Liga CMP\D3B\L10 (2).dat"
L12="2000\Liga CMP\D3B\L12 (7).dat"
L14="2000\Liga CMP\D3B\L14 (3).dat"
L16="2000\Liga CMP\D3B\L16 (4).dat"
L18="2000\Liga CMP\D3B\L18 (7).dat"
L20="2000\Liga CMP\D3B\L20 (3).dat"
L22="2000\Liga CMP\D3B\L22 (2).dat"
L24="2000\Liga CMP\D3B\L24 (2).dat"
L26="2000\Liga CMP\D3B\L26 (5).dat"
L28="2000\Liga CMP\D3B\L28 (4).dat"
L30="2000\Liga CMP\D3B\L30 (5).dat"
C1I="2000\Liga CMP\CUP\C1I (15).dat"
LPos="8"
Din="14292268"
LPP="4"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="6"
CDG="-5"
[Val]
LCon="EPGPG"
CCon="XXXPP"
TCon="XXXXX"
Day="56"
[CMP_GAL]
PP="1"
GF="2"
[CMP_LIN]
PP="2"
GF="1"
[CMP_NIU]
PE="1"
GF="1"
[CMP_R-J]
PG="1"
GF="2"
