[CMP_CAD]
GF="1"
PP="1"
[CMP_ARS]
GF="1"
PP="1"
PG="1"
[CMP_ADE]
GF="0"
PE="1"
[CMP_ARN]
GF="1"
PP="1"
[CMP_NIU]
GF="0"
PP="1"
[CMP_R-J]
GF="0"
PE="1"
[Tra]
Prm="554"
Mej="725"
Des="2356094"
Min="2100812"
Max="2417064"
Ven="0"
Com="0"
[Col]
Bor="64624.000000"
Let="16777215.000000"
Fon="39936.000000"
[Eco]
Sue="2645000"
Din="779125"
Ing="2363"
Gas="903286"
Tor="577218"
Par="416234"
[1999]
Fam="1124"
[Inf]
Est="Estadio de Linterna Verde"
Lig="Liga CMP"
Eqp="Linterna Verde"
[2000]
CPP="1"
C2V="2000\Liga CMP\CUP\C2V (25).dat"
LPP="4"
CPos="R2"
Pop="0"
LDG="-1"
LGC="9"
LGF="8"
LPts="13"
LPE="4"
LPJ="11"
Niv="619"
C1V="2000\Liga CMP\CUP\C1V (15).dat"
L29="2000\Liga CMP\D3B\L29 (6).dat"
L27="2000\Liga CMP\D3B\L27 (6).dat"
L25="2000\Liga CMP\D3B\L25 (1).dat"
L23="2000\Liga CMP\D3B\L23 (1).dat"
L21="2000\Liga CMP\D3B\L21 (5).dat"
L19="2000\Liga CMP\D3B\L19 (7).dat"
L17="2000\Liga CMP\D3B\L17 (8).dat"
L15="2000\Liga CMP\D3B\L15 (7).dat"
L13="2000\Liga CMP\D3B\L13 (7).dat"
L11="2000\Liga CMP\D3B\L11 (8).dat"
L09="2000\Liga CMP\D3B\L09 (4).dat"
L07="2000\Liga CMP\D3B\L07 (1).dat"
L05="2000\Liga CMP\D3B\L05 (5).dat"
L03="2000\Liga CMP\D3B\L03 (7).dat"
L01="2000\Liga CMP\D3B\L01 (8).dat"
Fam="1124"
Imp="760"
Coef="855.034093"
Div="D3B"
J_tot="29"
J01="0016911"
J02="0016936"
J03="0016932"
J04="0016921"
J05="0016908"
J06="0016915"
J07="0016922"
J08="0016935"
J09="0016916"
J10="0016930"
J11="0016909"
J12="0016924"
J13="0016933"
J14="0016912"
J15="0016923"
J16="0016917"
J17="0016919"
J18="0016926"
J19="0016910"
J20="0016931"
J21="0016913"
J22="0016925"
J23="0016934"
J24="0016928"
J25="0016920"
J26="0016929"
J27="0016927"
J28="0016914"
J29="0016918"
L02="2000\Liga CMP\D3B\L02 (3).dat"
L04="2000\Liga CMP\D3B\L04 (8).dat"
L06="2000\Liga CMP\D3B\L06 (1).dat"
L08="2000\Liga CMP\D3B\L08 (6).dat"
L10="2000\Liga CMP\D3B\L10 (6).dat"
L12="2000\Liga CMP\D3B\L12 (7).dat"
L14="2000\Liga CMP\D3B\L14 (7).dat"
L16="2000\Liga CMP\D3B\L16 (7).dat"
L18="2000\Liga CMP\D3B\L18 (6).dat"
L20="2000\Liga CMP\D3B\L20 (2).dat"
L22="2000\Liga CMP\D3B\L22 (5).dat"
L24="2000\Liga CMP\D3B\L24 (3).dat"
L26="2000\Liga CMP\D3B\L26 (7).dat"
L28="2000\Liga CMP\D3B\L28 (6).dat"
L30="2000\Liga CMP\D3B\L30 (6).dat"
C1I="2000\Liga CMP\CUP\C1I (15).dat"
LPos="11"
Din="2366821"
LPG="3"
CPJ="4"
CPG="3"
CPts="9"
CGF="7"
CGC="2"
CDG="5"
C2I="2000\Liga CMP\CUP\C2I (25).dat"
[Val]
LCon="EEPEG"
CCon="XGGPG"
TCon="XXXXX"
Day="56"
[CMP_LPC]
PG="1"
GF="2"
[CMP_RDT]
PG="2"
GF="6"
[CMP_CFC]
PP="1"
GF="0"
[CMP_PCC]
PG="1"
GF="1"
[CMP_DEN]
PE="1"
GF="0"
[CMP_GOL]
PE="1"
GF="1"
[CMP_GAL]
PG="1"
GF="2"
