[CMP_PEN]
GF="3"
PE="1"
[CMP_DEN]
GF="3"
PP="1"
[CMP_CAD]
GF="2"
PP="1"
[CMP_GAL]
GF="3"
PG="1"
[CMP_NIU]
GF="1"
PG="1"
[CMP_LPC]
GF="4"
PG="1"
[CMP_MGK]
GF="8"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGGP"
LCon="PGPGG"
[Col]
Bor="2763563.000000"
Let="16777215.000000"
Fon="12797750.000000"
[Eco]
Par="438420"
Tor="826665"
Gas="1329546"
Ing="1933"
Din="12639344"
Sue="2880000"
[1999]
Fam="1839"
[Inf]
Est="Teatro de Madera"
Lig="Liga CMP"
Eqp="Arnicastle United"
[2000]
LPE="1"
CPP="1"
C2I="2000\Liga CMP\CUP\C2I (30).dat"
CDG="7"
CGC="3"
CGF="10"
CPts="9"
CPG="3"
CPJ="4"
Din="12046932"
C1V="2000\Liga CMP\CUP\C1V (13).dat"
L29="2000\Liga CMP\D3B\L29 (3).dat"
L27="2000\Liga CMP\D3B\L27 (7).dat"
L25="2000\Liga CMP\D3B\L25 (7).dat"
L23="2000\Liga CMP\D3B\L23 (7).dat"
L21="2000\Liga CMP\D3B\L21 (2).dat"
L19="2000\Liga CMP\D3B\L19 (7).dat"
L17="2000\Liga CMP\D3B\L17 (7).dat"
L15="2000\Liga CMP\D3B\L15 (1).dat"
L13="2000\Liga CMP\D3B\L13 (5).dat"
L11="2000\Liga CMP\D3B\L11 (6).dat"
L09="2000\Liga CMP\D3B\L09 (6).dat"
L07="2000\Liga CMP\D3B\L07 (2).dat"
L05="2000\Liga CMP\D3B\L05 (6).dat"
L03="2000\Liga CMP\D3B\L03 (6).dat"
L01="2000\Liga CMP\D3B\L01 (7).dat"
Fam="1839"
Imp="760"
Coef="894.108157"
Div="D3B"
J_tot="29"
J01="0016338"
J02="0016347"
J03="0016340"
J04="0016352"
J05="0016329"
J06="0016341"
J07="0016335"
J08="0016331"
J09="0016342"
J10="0016330"
J11="0016346"
J12="0016350"
J13="0016328"
J14="0016332"
J15="0016354"
J16="0016336"
J17="0016348"
J18="0016351"
J19="0016343"
J20="0016337"
J21="0016349"
J22="0016356"
J23="0016353"
J24="0016345"
J25="0016355"
J26="0016333"
J27="0016334"
J28="0016339"
J29="0016344"
L02="2000\Liga CMP\D3B\L02 (8).dat"
L04="2000\Liga CMP\D3B\L04 (8).dat"
L06="2000\Liga CMP\D3B\L06 (5).dat"
L08="2000\Liga CMP\D3B\L08 (8).dat"
L10="2000\Liga CMP\D3B\L10 (8).dat"
L12="2000\Liga CMP\D3B\L12 (8).dat"
L14="2000\Liga CMP\D3B\L14 (4).dat"
L16="2000\Liga CMP\D3B\L16 (6).dat"
L18="2000\Liga CMP\D3B\L18 (1).dat"
L20="2000\Liga CMP\D3B\L20 (1).dat"
L22="2000\Liga CMP\D3B\L22 (4).dat"
L24="2000\Liga CMP\D3B\L24 (1).dat"
L26="2000\Liga CMP\D3B\L26 (1).dat"
L28="2000\Liga CMP\D3B\L28 (2).dat"
L30="2000\Liga CMP\D3B\L30 (5).dat"
C1I="2000\Liga CMP\CUP\C1I (13).dat"
LPos="3"
Niv="625"
LPJ="18"
LPG="11"
LPts="34"
LGF="50"
LGC="28"
LDG="22"
Pop="15"
CPos="R2"
LPP="6"
C2V="2000\Liga CMP\CUP\C2V (30).dat"
[Tra]
Com="0"
Ven="0"
Max="3387500"
Min="2944276"
Des="3197205"
Mej="694"
Prm="573"
[CMP_ASB]
PP="1"
PG="1"
GF="7"
[CMP_CFC]
PP="1"
GF="5"
PG="1"
[CMP_PCC]
PG="2"
GF="9"
[CMP_LIN]
PG="1"
GF="2"
[CMP_PDL]
PP="1"
GF="1"
[CMP_LPE]
PP="1"
PG="1"
GF="2"
[CMP_GOL]
PG="1"
GF="4"
[CMP_ADE]
PG="1"
GF="1"
[CMP_R-J]
PP="1"
GF="0"
[CMP_RDT]
PG="1"
GF="5"
