[CMP_R-J]
GF="1"
PE="1"
[CMP_PEN]
GF="2"
PG="1"
[CMP_CAD]
GF="0"
PP="1"
[CMP_PDL]
GF="0"
PP="1"
[CMP_RDT]
GF="0"
PP="1"
[CMP_DEN]
GF="0"
PE="1"
[Tra]
Prm="522"
Mej="683"
Des="1785739"
Min="1716770"
Max="1975208"
Ven="0"
Com="0"
[2000]
LPP="3"
CPos="R1"
Pop="-20"
LDG="-6"
LGC="11"
LGF="5"
LPts="9"
LPE="3"
LPJ="8"
Niv="580"
LPos="12"
C1I="2000\Liga CMP\CUP\C1I (10).dat"
L30="2000\Liga CMP\D3B\L30 (2).dat"
L28="2000\Liga CMP\D3B\L28 (2).dat"
L26="2000\Liga CMP\D3B\L26 (4).dat"
L24="2000\Liga CMP\D3B\L24 (4).dat"
L22="2000\Liga CMP\D3B\L22 (5).dat"
L20="2000\Liga CMP\D3B\L20 (4).dat"
L18="2000\Liga CMP\D3B\L18 (7).dat"
L16="2000\Liga CMP\D3B\L16 (2).dat"
L14="2000\Liga CMP\D3B\L14 (8).dat"
L12="2000\Liga CMP\D3B\L12 (4).dat"
L10="2000\Liga CMP\D3B\L10 (5).dat"
L08="2000\Liga CMP\D3B\L08 (4).dat"
L06="2000\Liga CMP\D3B\L06 (7).dat"
L04="2000\Liga CMP\D3B\L04 (6).dat"
L02="2000\Liga CMP\D3B\L02 (1).dat"
J29="0016376"
J28="0016374"
J27="0016367"
J26="0016369"
J25="0016377"
J24="0016378"
J23="0016363"
J22="0016373"
J21="0016360"
J20="0016379"
J19="0016383"
J18="0016381"
J17="0016361"
J16="0016368"
J15="0016359"
J14="0016372"
J13="0016380"
J12="0016370"
J11="0016371"
J10="0016384"
J09="0016365"
J08="0016375"
J07="0016366"
J06="0016385"
J05="0016358"
J04="0016357"
J03="0016382"
J02="0016364"
J01="0016362"
J_tot="29"
Div="D3B"
Coef="809.484563"
Imp="760"
Fam="695"
L01="2000\Liga CMP\D3B\L01 (5).dat"
L03="2000\Liga CMP\D3B\L03 (8).dat"
L05="2000\Liga CMP\D3B\L05 (2).dat"
L07="2000\Liga CMP\D3B\L07 (1).dat"
L09="2000\Liga CMP\D3B\L09 (2).dat"
L11="2000\Liga CMP\D3B\L11 (2).dat"
L13="2000\Liga CMP\D3B\L13 (5).dat"
L15="2000\Liga CMP\D3B\L15 (5).dat"
L17="2000\Liga CMP\D3B\L17 (5).dat"
L19="2000\Liga CMP\D3B\L19 (1).dat"
L21="2000\Liga CMP\D3B\L21 (6).dat"
L23="2000\Liga CMP\D3B\L23 (3).dat"
L25="2000\Liga CMP\D3B\L25 (2).dat"
L27="2000\Liga CMP\D3B\L27 (3).dat"
L29="2000\Liga CMP\D3B\L29 (7).dat"
C1V="2000\Liga CMP\CUP\C1V (10).dat"
Din="24954905"
LPG="2"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="3"
CDG="-3"
[Inf]
Eqp="As de Espadas"
Lig="Liga CMP"
Est="Estadio Baraja Española"
[1999]
Fam="695"
[Eco]
Sue="1699000"
Din="25122414"
Ing="3142"
Gas="714792"
Tor="427550"
Par="342734"
[Col]
Fon="0.000000"
Let="61695.000000"
Bor="61695.000000"
[Val]
LCon="PPGEE"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[CMP_GOL]
PG="1"
GF="2"
[CMP_JIR]
PP="2"
GF="0"
[CMP_LIN]
PE="1"
GF="0"
