[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXE"
Day="14"
[2000]
Din="-6686965"
LPos="7"
L30="2000\Liga CMP\D2A\L30 (6).dat"
L28="2000\Liga CMP\D2A\L28 (6).dat"
L26="2000\Liga CMP\D2A\L26 (7).dat"
L24="2000\Liga CMP\D2A\L24 (3).dat"
L22="2000\Liga CMP\D2A\L22 (5).dat"
L20="2000\Liga CMP\D2A\L20 (2).dat"
L18="2000\Liga CMP\D2A\L18 (6).dat"
L16="2000\Liga CMP\D2A\L16 (7).dat"
L14="2000\Liga CMP\D2A\L14 (7).dat"
L12="2000\Liga CMP\D2A\L12 (7).dat"
L10="2000\Liga CMP\D2A\L10 (6).dat"
L08="2000\Liga CMP\D2A\L08 (6).dat"
L06="2000\Liga CMP\D2A\L06 (1).dat"
L04="2000\Liga CMP\D2A\L04 (8).dat"
L02="2000\Liga CMP\D2A\L02 (3).dat"
J29="0017194"
J28="0017196"
J27="0017195"
J26="0017185"
J25="0017197"
J24="0017175"
J23="0017188"
J22="0017172"
J21="0017183"
J20="0017170"
J19="0017176"
J18="0017180"
J17="0017182"
J16="0017171"
J15="0017173"
J14="0017192"
J13="0017191"
J12="0017193"
J11="0017177"
J10="0017179"
J09="0017181"
J08="0017169"
J07="0017178"
J06="0017190"
J05="0017174"
J04="0017189"
J03="0017186"
J02="0017187"
J01="0017184"
J_tot="29"
Div="D2A"
Coef="1349.903796"
Imp="1141"
Fam="2526"
L01="2000\Liga CMP\D2A\L01 (8).dat"
L03="2000\Liga CMP\D2A\L03 (7).dat"
L05="2000\Liga CMP\D2A\L05 (5).dat"
L07="2000\Liga CMP\D2A\L07 (1).dat"
L09="2000\Liga CMP\D2A\L09 (4).dat"
L11="2000\Liga CMP\D2A\L11 (8).dat"
L13="2000\Liga CMP\D2A\L13 (7).dat"
L15="2000\Liga CMP\D2A\L15 (7).dat"
L17="2000\Liga CMP\D2A\L17 (8).dat"
L19="2000\Liga CMP\D2A\L19 (7).dat"
L21="2000\Liga CMP\D2A\L21 (5).dat"
L23="2000\Liga CMP\D2A\L23 (1).dat"
L25="2000\Liga CMP\D2A\L25 (1).dat"
L27="2000\Liga CMP\D2A\L27 (6).dat"
L29="2000\Liga CMP\D2A\L29 (6).dat"
Niv="655"
LPJ="1"
LPE="1"
LPts="1"
LGF="0"
LGC="0"
LDG="0"
Pop="0"
[Inf]
Eqp="I.B.G.F."
Lig="Liga CMP"
Est="Estadio de I.B.G.F."
[1999]
Fam="2526"
[Eco]
Tor="1219094"
Gas="1759316"
Ing="1783"
Din="-7922175"
Sue="4057000"
Par="-72054"
[Col]
Fon="2483366.000000"
Let="16777215.000000"
Bor="29692.000000"
[Tra]
Com="0"
Ven="0"
Max="4078663"
Min="3545006"
Des="4097596"
Mej="741"
Prm="589"
[CMP_SUB]
PE="1"
GF="0"
