[CMP_BES]
GF="1"
PG="1"
[CMP_TOR]
PG="1"
GF="3"
PE="1"
[CMP_TIB]
GF="0"
PP="1"
[CMP_BFC]
GF="2"
PP="1"
[CMP_CAN]
GF="0"
PP="1"
[CMP_B-C]
GF="0"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXEG"
LCon="PPPPG"
[2000]
C3V="2000\Liga CMP\CUP\C3V (5).dat"
CPG="1"
CDG="1"
CGC="2"
CGF="3"
CPts="4"
CPE="1"
CPJ="2"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (32).dat"
LPP="6"
Din="-12702866"
LPos="13"
L30="2000\Liga CMP\D1A\L30 (2).dat"
L28="2000\Liga CMP\D1A\L28 (2).dat"
L26="2000\Liga CMP\D1A\L26 (4).dat"
L24="2000\Liga CMP\D1A\L24 (4).dat"
L22="2000\Liga CMP\D1A\L22 (5).dat"
L20="2000\Liga CMP\D1A\L20 (4).dat"
L18="2000\Liga CMP\D1A\L18 (7).dat"
L16="2000\Liga CMP\D1A\L16 (2).dat"
L14="2000\Liga CMP\D1A\L14 (8).dat"
L12="2000\Liga CMP\D1A\L12 (4).dat"
L10="2000\Liga CMP\D1A\L10 (5).dat"
L08="2000\Liga CMP\D1A\L08 (4).dat"
L06="2000\Liga CMP\D1A\L06 (7).dat"
L04="2000\Liga CMP\D1A\L04 (6).dat"
L02="2000\Liga CMP\D1A\L02 (1).dat"
J29="0016667"
J28="0016654"
J27="0016648"
J26="0016668"
J25="0016660"
J24="0016672"
J23="0016656"
J22="0016664"
J21="0016663"
J20="0016675"
J19="0016647"
J18="0016670"
J17="0016657"
J16="0016649"
J15="0016655"
J14="0016662"
J13="0016658"
J12="0016674"
J11="0016652"
J10="0016673"
J09="0016665"
J08="0016669"
J07="0016651"
J06="0016661"
J05="0016671"
J04="0016653"
J03="0016666"
J02="0016650"
J01="0016659"
J_tot="29"
Div="D1A"
Coef="2078.511822"
Imp="1901"
Fam="2175"
L01="2000\Liga CMP\D1A\L01 (5).dat"
L03="2000\Liga CMP\D1A\L03 (8).dat"
L05="2000\Liga CMP\D1A\L05 (2).dat"
L07="2000\Liga CMP\D1A\L07 (1).dat"
L09="2000\Liga CMP\D1A\L09 (2).dat"
L11="2000\Liga CMP\D1A\L11 (2).dat"
L13="2000\Liga CMP\D1A\L13 (5).dat"
L15="2000\Liga CMP\D1A\L15 (5).dat"
L17="2000\Liga CMP\D1A\L17 (5).dat"
L19="2000\Liga CMP\D1A\L19 (1).dat"
L21="2000\Liga CMP\D1A\L21 (6).dat"
L23="2000\Liga CMP\D1A\L23 (3).dat"
L25="2000\Liga CMP\D1A\L25 (2).dat"
L27="2000\Liga CMP\D1A\L27 (3).dat"
L29="2000\Liga CMP\D1A\L29 (7).dat"
Niv="646"
LPJ="8"
LPG="2"
LPts="6"
LGF="6"
LGC="13"
LDG="-7"
Pop="-82"
C2V="2000\Liga CMP\CUP\C2V (32).dat"
C3I="2000\Liga CMP\CUP\C3I (5).dat"
[Inf]
Eqp="A.C. Frío"
Lig="Liga CMP"
Est="Estadio de A.C. Frío"
[1999]
Fam="2175"
[Eco]
Par="1347097"
Tor="1442408"
Gas="2103559"
Ing="2067"
Din="-14156099"
Sue="3836000"
[Col]
Fon="65500.000000"
Let="3302663.000000"
Bor="3302407.000000"
[Tra]
Com="0"
Ven="0"
Max="3932464"
Min="3417936"
Des="4030742"
Mej="742"
Prm="584"
[CMP_ARS]
PG="1"
GF="2"
[CMP_PEG]
PP="1"
GF="0"
[CMP_LPE]
PP="1"
GF="1"
