[CMP_NTM]
GF="1"
PG="1"
[CMP_DFA]
GF="1"
PG="1"
[CMP_OXI]
GF="1"
PG="1"
[CMP_TOR]
GF="2"
PG="2"
PP="1"
[Tra]
Prm="567"
Mej="704"
Des="3696524"
Min="3135684"
Max="3607723"
Ven="0"
Com="0"
[2000]
CPG="1"
CPos="R1"
Pop="-21"
LDG="2"
LGC="3"
LGF="5"
LPts="13"
LPG="4"
LPJ="6"
Niv="639"
LPos="3"
C1I="2000\Liga CMP\CUP\C1I (3).dat"
L30="2000\Liga CMP\D3A\L30 (4).dat"
L28="2000\Liga CMP\D3A\L28 (3).dat"
L26="2000\Liga CMP\D3A\L26 (3).dat"
L24="2000\Liga CMP\D3A\L24 (1).dat"
L22="2000\Liga CMP\D3A\L22 (3).dat"
L20="2000\Liga CMP\D3A\L20 (7).dat"
L18="2000\Liga CMP\D3A\L18 (3).dat"
L16="2000\Liga CMP\D3A\L16 (8).dat"
L14="2000\Liga CMP\D3A\L14 (3).dat"
L12="2000\Liga CMP\D3A\L12 (6).dat"
L10="2000\Liga CMP\D3A\L10 (6).dat"
L08="2000\Liga CMP\D3A\L08 (2).dat"
L06="2000\Liga CMP\D3A\L06 (6).dat"
L04="2000\Liga CMP\D3A\L04 (2).dat"
L02="2000\Liga CMP\D3A\L02 (1).dat"
J29="0017947"
J28="0017936"
J27="0017951"
J26="0017923"
J25="0017938"
J24="0017924"
J23="0017933"
J22="0017935"
J21="0017944"
J20="0017927"
J19="0017931"
J18="0017949"
J17="0017948"
J16="0017943"
J15="0017940"
J14="0017942"
J13="0017934"
J12="0017941"
J11="0017930"
J10="0017937"
J09="0017925"
J08="0017939"
J07="0017928"
J06="0017946"
J05="0017945"
J04="0017950"
J03="0017929"
J02="0017926"
J01="0017932"
J_tot="29"
Div="D3A"
Coef="960.851437"
Imp="760"
Fam="2300"
L01="2000\Liga CMP\D3A\L01 (3).dat"
L03="2000\Liga CMP\D3A\L03 (4).dat"
L05="2000\Liga CMP\D3A\L05 (8).dat"
L07="2000\Liga CMP\D3A\L07 (4).dat"
L09="2000\Liga CMP\D3A\L09 (6).dat"
L11="2000\Liga CMP\D3A\L11 (4).dat"
L13="2000\Liga CMP\D3A\L13 (4).dat"
L15="2000\Liga CMP\D3A\L15 (2).dat"
L17="2000\Liga CMP\D3A\L17 (5).dat"
L19="2000\Liga CMP\D3A\L19 (4).dat"
L21="2000\Liga CMP\D3A\L21 (1).dat"
L23="2000\Liga CMP\D3A\L23 (4).dat"
L25="2000\Liga CMP\D3A\L25 (1).dat"
L27="2000\Liga CMP\D3A\L27 (1).dat"
L29="2000\Liga CMP\D3A\L29 (8).dat"
C1V="2000\Liga CMP\CUP\C1V (3).dat"
Din="-12592407"
LPP="1"
LPE="1"
CPJ="2"
CPP="1"
CPts="3"
CGF="1"
CGC="3"
CDG="-2"
[Inf]
Eqp="Estrella Naciente"
Lig="Liga CMP"
Est="Estadio de Estrella Naciente"
[1999]
Fam="2300"
[Eco]
Sue="3337000"
Din="-11925098"
Ing="1868"
Gas="1511201"
Tor="987498"
Par="0"
[Col]
Fon="988404.000000"
Let="0.000000"
Bor="0.000000"
[Val]
LCon="PEGGG"
CCon="XXXPG"
TCon="XXXXX"
Day="42"
[CMP_LSE]
PP="1"
GF="0"
[CMP_GRE]
PE="1"
GF="1"
