[CMP_BLE]
GF="10"
PG="1"
[CMP_PAC]
GF="1"
PE="1"
[CMP_CAN]
PE="1"
GF="1"
PP="1"
[CMP_JYB]
GF="0"
PE="1"
[CMP_BLU]
GF="2"
PE="1"
[CMP_NHC]
GF="3"
PG="1"
[CMP_PIT]
GF="3"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXPE"
LCon="PEEGG"
Day="56"
[Col]
Bor="181717.000000"
Let="0.000000"
Fon="65535.000000"
[Eco]
Tor="549667"
Gas="948500"
Ing="3371"
Din="8232104"
Sue="2006000"
Par="-19226"
[1999]
Fam="674"
[Inf]
Est="Estadio de Relámpago"
Lig="Liga CMP"
Eqp="Relámpago"
[2000]
CPE="1"
CDG="-2"
CGC="3"
CGF="1"
CPts="1"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CMP\CUP\C2I (2).dat"
LPE="4"
Pop="91"
LDG="7"
LGC="20"
LGF="27"
LPts="16"
LPG="4"
LPJ="10"
Din="7895676"
L29="2000\Liga CMP\D2B\L29 (8).dat"
L27="2000\Liga CMP\D2B\L27 (1).dat"
L25="2000\Liga CMP\D2B\L25 (1).dat"
L23="2000\Liga CMP\D2B\L23 (4).dat"
L21="2000\Liga CMP\D2B\L21 (1).dat"
L19="2000\Liga CMP\D2B\L19 (4).dat"
L17="2000\Liga CMP\D2B\L17 (5).dat"
L15="2000\Liga CMP\D2B\L15 (2).dat"
L13="2000\Liga CMP\D2B\L13 (4).dat"
L11="2000\Liga CMP\D2B\L11 (4).dat"
L09="2000\Liga CMP\D2B\L09 (6).dat"
L07="2000\Liga CMP\D2B\L07 (4).dat"
L05="2000\Liga CMP\D2B\L05 (8).dat"
L03="2000\Liga CMP\D2B\L03 (4).dat"
L01="2000\Liga CMP\D2B\L01 (3).dat"
Fam="674"
Imp="1141"
Coef="1201.443885"
Div="D2B"
J_tot="29"
J01="0017103"
J02="0017085"
J03="0017094"
J04="0017088"
J05="0017107"
J06="0017096"
J07="0017086"
J08="0017099"
J09="0017104"
J10="0017108"
J11="0017101"
J12="0017105"
J13="0017093"
J14="0017100"
J15="0017091"
J16="0017082"
J17="0017109"
J18="0017110"
J19="0017102"
J20="0017097"
J21="0017090"
J22="0017083"
J23="0017089"
J24="0017092"
J25="0017106"
J26="0017087"
J27="0017084"
J28="0017095"
J29="0017098"
L02="2000\Liga CMP\D2B\L02 (1).dat"
L04="2000\Liga CMP\D2B\L04 (2).dat"
L06="2000\Liga CMP\D2B\L06 (6).dat"
L08="2000\Liga CMP\D2B\L08 (2).dat"
L10="2000\Liga CMP\D2B\L10 (6).dat"
L12="2000\Liga CMP\D2B\L12 (6).dat"
L14="2000\Liga CMP\D2B\L14 (3).dat"
L16="2000\Liga CMP\D2B\L16 (8).dat"
L18="2000\Liga CMP\D2B\L18 (3).dat"
L20="2000\Liga CMP\D2B\L20 (7).dat"
L22="2000\Liga CMP\D2B\L22 (3).dat"
L24="2000\Liga CMP\D2B\L24 (1).dat"
L26="2000\Liga CMP\D2B\L26 (3).dat"
L28="2000\Liga CMP\D2B\L28 (3).dat"
L30="2000\Liga CMP\D2B\L30 (4).dat"
LPos="5"
Niv="600"
LPP="2"
C2V="2000\Liga CMP\CUP\C2V (2).dat"
[Tra]
Com="0"
Ven="0"
Max="2004128"
Min="1741905"
Des="1917901"
Mej="645"
Prm="545"
[CMP_RAG]
PP="1"
GF="1"
[CMP_PQA]
PE="1"
GF="2"
[CMP_MET]
PP="1"
GF="3"
[CMP_WAS]
PG="1"
GF="2"
