[CMP_FIC]
GF="2"
PG="1"
[Tra]
Prm="546"
Mej="715"
Des="2268811"
Min="2081986"
Max="2395403"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="1372671.000000"
Fon="7903.000000"
[Eco]
Sue="2182000"
Din="10655243"
Ing="2571"
Gas="914064"
Tor="553146"
Par="368917"
[1999]
Fam="1055"
[Inf]
Est="Bull's Eye Arena"
Lig="Liga CMP"
Eqp="Dardos Rojos"
[2000]
CPos="R1"
Pop="13"
LDG="2"
LGC="0"
LGF="2"
LPts="3"
LPG="1"
LPJ="1"
Niv="603"
C1V="2000\Liga CMP\CUP\C1V (2).dat"
L29="2000\Liga CMP\D3A\L29 (2).dat"
L27="2000\Liga CMP\D3A\L27 (4).dat"
L25="2000\Liga CMP\D3A\L25 (2).dat"
L23="2000\Liga CMP\D3A\L23 (2).dat"
L21="2000\Liga CMP\D3A\L21 (3).dat"
L19="2000\Liga CMP\D3A\L19 (5).dat"
L17="2000\Liga CMP\D3A\L17 (8).dat"
L15="2000\Liga CMP\D3A\L15 (6).dat"
L13="2000\Liga CMP\D3A\L13 (6).dat"
L11="2000\Liga CMP\D3A\L11 (1).dat"
L09="2000\Liga CMP\D3A\L09 (8).dat"
L07="2000\Liga CMP\D3A\L07 (4).dat"
L05="2000\Liga CMP\D3A\L05 (6).dat"
L03="2000\Liga CMP\D3A\L03 (1).dat"
L01="2000\Liga CMP\D3A\L01 (1).dat"
Fam="1055"
Imp="760"
Coef="840.889170"
Div="D3A"
J_tot="29"
J01="0017643"
J02="0017648"
J03="0017640"
J04="0017649"
J05="0017647"
J06="0017656"
J07="0017655"
J08="0017660"
J09="0017637"
J10="0017661"
J11="0017657"
J12="0017644"
J13="0017652"
J14="0017636"
J15="0017639"
J16="0017645"
J17="0017642"
J18="0017650"
J19="0017651"
J20="0017658"
J21="0017641"
J22="0017633"
J23="0017638"
J24="0017659"
J25="0017653"
J26="0017635"
J27="0017646"
J28="0017654"
J29="0017634"
L02="2000\Liga CMP\D3A\L02 (3).dat"
L04="2000\Liga CMP\D3A\L04 (1).dat"
L06="2000\Liga CMP\D3A\L06 (4).dat"
L08="2000\Liga CMP\D3A\L08 (5).dat"
L10="2000\Liga CMP\D3A\L10 (5).dat"
L12="2000\Liga CMP\D3A\L12 (2).dat"
L14="2000\Liga CMP\D3A\L14 (5).dat"
L16="2000\Liga CMP\D3A\L16 (5).dat"
L18="2000\Liga CMP\D3A\L18 (5).dat"
L20="2000\Liga CMP\D3A\L20 (1).dat"
L22="2000\Liga CMP\D3A\L22 (3).dat"
L24="2000\Liga CMP\D3A\L24 (7).dat"
L26="2000\Liga CMP\D3A\L26 (5).dat"
L28="2000\Liga CMP\D3A\L28 (1).dat"
L30="2000\Liga CMP\D3A\L30 (1).dat"
C1I="2000\Liga CMP\CUP\C1I (2).dat"
LPos="3"
Din="10991030"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
