[CMP_JIR]
GF="3"
PE="1"
[CMP_MGK]
GF="3"
PE="1"
[CMP_RIP]
GF="3"
PG="1"
[Tra]
Prm="518"
Mej="666"
Des="1826794"
Min="1748847"
Max="2012115"
Ven="0"
Com="0"
[2000]
CPP="1"
LPE="2"
CPos="R1"
Pop="-34"
LDG="-12"
LGC="21"
LGF="9"
LPts="5"
LPG="1"
LPJ="6"
Niv="587"
LPos="12"
C1I="2000\Liga CMP\CUP\C1I (2).dat"
L30="2000\Liga CMP\D3A\L30 (4).dat"
L28="2000\Liga CMP\D3A\L28 (7).dat"
L26="2000\Liga CMP\D3A\L26 (2).dat"
L24="2000\Liga CMP\D3A\L24 (2).dat"
L22="2000\Liga CMP\D3A\L22 (6).dat"
L20="2000\Liga CMP\D3A\L20 (8).dat"
L18="2000\Liga CMP\D3A\L18 (4).dat"
L16="2000\Liga CMP\D3A\L16 (7).dat"
L14="2000\Liga CMP\D3A\L14 (4).dat"
L12="2000\Liga CMP\D3A\L12 (5).dat"
L10="2000\Liga CMP\D3A\L10 (1).dat"
L08="2000\Liga CMP\D3A\L08 (4).dat"
L06="2000\Liga CMP\D3A\L06 (4).dat"
L04="2000\Liga CMP\D3A\L04 (3).dat"
L02="2000\Liga CMP\D3A\L02 (2).dat"
J29="0018487"
J28="0018491"
J27="0018489"
J26="0018492"
J25="0018476"
J24="0018495"
J23="0018498"
J22="0018502"
J21="0018484"
J20="0018482"
J19="0018478"
J18="0018479"
J17="0018480"
J16="0018483"
J15="0018501"
J14="0018477"
J13="0018496"
J12="0018475"
J11="0018481"
J10="0018486"
J09="0018497"
J08="0018494"
J07="0018500"
J06="0018490"
J05="0018488"
J04="0018493"
J03="0018474"
J02="0018485"
J01="0018499"
J_tot="29"
Div="D3A"
Coef="813.202577"
Imp="760"
Fam="724"
L01="2000\Liga CMP\D3A\L01 (8).dat"
L03="2000\Liga CMP\D3A\L03 (2).dat"
L05="2000\Liga CMP\D3A\L05 (3).dat"
L07="2000\Liga CMP\D3A\L07 (7).dat"
L09="2000\Liga CMP\D3A\L09 (5).dat"
L11="2000\Liga CMP\D3A\L11 (5).dat"
L13="2000\Liga CMP\D3A\L13 (8).dat"
L15="2000\Liga CMP\D3A\L15 (2).dat"
L17="2000\Liga CMP\D3A\L17 (4).dat"
L19="2000\Liga CMP\D3A\L19 (8).dat"
L21="2000\Liga CMP\D3A\L21 (3).dat"
L23="2000\Liga CMP\D3A\L23 (3).dat"
L25="2000\Liga CMP\D3A\L25 (5).dat"
L27="2000\Liga CMP\D3A\L27 (2).dat"
L29="2000\Liga CMP\D3A\L29 (3).dat"
C1V="2000\Liga CMP\CUP\C1V (2).dat"
Din="23689456"
LPP="3"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
[Inf]
Eqp="The Red United"
Lig="Liga CMP"
Est="Estadio de The Red United"
[1999]
Fam="724"
[Eco]
Sue="1761000"
Din="23947472"
Ing="3056"
Gas="722991"
Tor="437667"
Par="0"
[Col]
Fon="246.000000"
Let="0"
Bor="0"
[Val]
LCon="PPEEP"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[CMP_FIC]
PP="1"
GF="0"
[CMP_TGT]
PP="1"
GF="0"
[CMP_DAR]
PP="2"
PE="1"
GF="1"
