[CMP_RDT]
GF="3"
PP="1"
[CMP_ADE]
GF="0"
PP="1"
[CMP_PEN]
GF="3"
PE="1"
[CMP_ARN]
GF="0"
PP="1"
[CMP_CFC]
GF="0"
PP="1"
[CMP_ASB]
GF="2"
PG="1"
[CMP_PCC]
GF="0"
PP="1"
[Tra]
Prm="515"
Mej="613"
Des="1257963"
Min="1170156"
Max="1346309"
Ven="0"
Com="0"
[2000]
LPE="3"
CPP="1"
LPG="4"
CPos="R1"
Pop="8"
LDG="-11"
LGC="29"
LGF="18"
LPts="15"
LPP="6"
LPJ="13"
Niv="569"
LPos="13"
C1I="2000\Liga CMP\CUP\C1I (5).dat"
L30="2000\Liga CMP\D3B\L30 (1).dat"
L28="2000\Liga CMP\D3B\L28 (1).dat"
L26="2000\Liga CMP\D3B\L26 (5).dat"
L24="2000\Liga CMP\D3B\L24 (7).dat"
L22="2000\Liga CMP\D3B\L22 (3).dat"
L20="2000\Liga CMP\D3B\L20 (1).dat"
L18="2000\Liga CMP\D3B\L18 (5).dat"
L16="2000\Liga CMP\D3B\L16 (5).dat"
L14="2000\Liga CMP\D3B\L14 (5).dat"
L12="2000\Liga CMP\D3B\L12 (2).dat"
L10="2000\Liga CMP\D3B\L10 (5).dat"
L08="2000\Liga CMP\D3B\L08 (5).dat"
L06="2000\Liga CMP\D3B\L06 (4).dat"
L04="2000\Liga CMP\D3B\L04 (1).dat"
L02="2000\Liga CMP\D3B\L02 (3).dat"
J29="0016247"
J28="0016257"
J27="0016256"
J26="0016242"
J25="0016251"
J24="0016252"
J23="0016255"
J22="0016263"
J21="0016248"
J20="0016259"
J19="0016254"
J18="0016268"
J17="0016260"
J16="0016267"
J15="0016249"
J14="0016266"
J13="0016241"
J12="0016250"
J11="0016244"
J10="0016253"
J09="0016264"
J08="0016269"
J07="0016245"
J06="0016258"
J05="0016262"
J04="0016243"
J03="0016246"
J02="0016261"
J01="0016265"
J_tot="29"
Div="D3B"
Coef="788.776706"
Imp="760"
Fam="356"
L01="2000\Liga CMP\D3B\L01 (1).dat"
L03="2000\Liga CMP\D3B\L03 (1).dat"
L05="2000\Liga CMP\D3B\L05 (6).dat"
L07="2000\Liga CMP\D3B\L07 (4).dat"
L09="2000\Liga CMP\D3B\L09 (8).dat"
L11="2000\Liga CMP\D3B\L11 (1).dat"
L13="2000\Liga CMP\D3B\L13 (6).dat"
L15="2000\Liga CMP\D3B\L15 (6).dat"
L17="2000\Liga CMP\D3B\L17 (8).dat"
L19="2000\Liga CMP\D3B\L19 (5).dat"
L21="2000\Liga CMP\D3B\L21 (3).dat"
L23="2000\Liga CMP\D3B\L23 (2).dat"
L25="2000\Liga CMP\D3B\L25 (2).dat"
L27="2000\Liga CMP\D3B\L27 (4).dat"
L29="2000\Liga CMP\D3B\L29 (2).dat"
C1V="2000\Liga CMP\CUP\C1V (5).dat"
Din="15064262"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
[Inf]
Eqp="Los Pata'e Cumbia"
Lig="Liga CMP"
Est="Estadio de Los Pata'e Cumbia"
[1999]
Fam="356"
[Eco]
Sue="1391000"
Din="14913881"
Ing="4348"
Gas="549632"
Tor="309280"
Par="-6764"
[Col]
Fon="15354624.000000"
Let="16777215.000000"
Bor="0.000000"
[Val]
LCon="EPPGG"
CCon="XXXEP"
TCon="XXXXX"
Day="70"
[CMP_LIN]
PP="1"
GF="0"
[CMP_R-J]
PP="1"
PE="2"
GF="4"
[CMP_GOL]
PG="1"
GF="3"
[CMP_PDL]
PE="1"
GF="2"
[CMP_GAL]
PG="1"
GF="1"
[CMP_CAD]
PG="1"
GF="1"
