[CMP_GAL]
GF="3"
PE="1"
[CMP_PEN]
GF="4"
PG="1"
[CMP_FIC]
GF="2"
PE="1"
PP="1"
[CMP_R-J]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXEP"
LCon="PGGEG"
[2000]
LPE="1"
CDG="-5"
CGC="7"
CGF="2"
CPts="1"
CPE="1"
CPJ="2"
LPP="5"
Din="16044953"
LPos="9"
C1I="2000\Liga CMP\CUP\C1I (7).dat"
L30="2000\Liga CMP\D3B\L30 (2).dat"
L28="2000\Liga CMP\D3B\L28 (4).dat"
L26="2000\Liga CMP\D3B\L26 (6).dat"
L24="2000\Liga CMP\D3B\L24 (5).dat"
L22="2000\Liga CMP\D3B\L22 (7).dat"
L20="2000\Liga CMP\D3B\L20 (5).dat"
L18="2000\Liga CMP\D3B\L18 (1).dat"
L16="2000\Liga CMP\D3B\L16 (5).dat"
L14="2000\Liga CMP\D3B\L14 (1).dat"
L12="2000\Liga CMP\D3B\L12 (1).dat"
L10="2000\Liga CMP\D3B\L10 (4).dat"
L08="2000\Liga CMP\D3B\L08 (2).dat"
L06="2000\Liga CMP\D3B\L06 (1).dat"
L04="2000\Liga CMP\D3B\L04 (4).dat"
L02="2000\Liga CMP\D3B\L02 (2).dat"
J29="0017341"
J28="0017328"
J27="0017327"
J26="0017334"
J25="0017316"
J24="0017318"
J23="0017323"
J22="0017321"
J21="0017324"
J20="0017326"
J19="0017322"
J18="0017314"
J17="0017337"
J16="0017338"
J15="0017315"
J14="0017325"
J13="0017342"
J12="0017330"
J11="0017319"
J10="0017329"
J09="0017332"
J08="0017320"
J07="0017333"
J06="0017331"
J05="0017336"
J04="0017339"
J03="0017335"
J02="0017340"
J01="0017317"
J_tot="29"
Div="D3B"
Coef="810.760893"
Imp="760"
Fam="642"
L01="2000\Liga CMP\D3B\L01 (1).dat"
L03="2000\Liga CMP\D3B\L03 (6).dat"
L05="2000\Liga CMP\D3B\L05 (1).dat"
L07="2000\Liga CMP\D3B\L07 (8).dat"
L09="2000\Liga CMP\D3B\L09 (1).dat"
L11="2000\Liga CMP\D3B\L11 (7).dat"
L13="2000\Liga CMP\D3B\L13 (2).dat"
L15="2000\Liga CMP\D3B\L15 (5).dat"
L17="2000\Liga CMP\D3B\L17 (4).dat"
L19="2000\Liga CMP\D3B\L19 (3).dat"
L21="2000\Liga CMP\D3B\L21 (5).dat"
L23="2000\Liga CMP\D3B\L23 (4).dat"
L25="2000\Liga CMP\D3B\L25 (3).dat"
L27="2000\Liga CMP\D3B\L27 (5).dat"
L29="2000\Liga CMP\D3B\L29 (5).dat"
C1V="2000\Liga CMP\CUP\C1V (7).dat"
Niv="588"
LPJ="10"
LPG="4"
LPts="13"
LGF="22"
LGC="25"
LDG="-3"
Pop="-6"
CPos="R1"
CPP="1"
[Inf]
Eqp="C.D. Pan con Chancho"
Lig="Liga CMP"
Est="Estadio de C.D. Pan con Chancho"
[1999]
Fam="642"
[Eco]
Par="321792"
Tor="409059"
Gas="705433"
Ing="3078"
Din="15136507"
Sue="1800000"
[Col]
Fon="1372412.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="1835493"
Min="1595335"
Des="1709449"
Mej="661"
Prm="535"
[CMP_LPC]
PG="1"
GF="4"
[CMP_ARN]
PP="1"
GF="2"
[CMP_NIU]
PP="1"
GF="0"
[CMP_ASB]
PP="1"
GF="1"
[CMP_LIN]
PP="1"
GF="0"
[CMP_GOL]
PG="1"
GF="6"
[CMP_DEN]
PG="1"
GF="2"
