[CMP_TOR]
GF="4"
PE="1"
[CMP_GRE]
GF="1"
PP="1"
[CMP_ARN]
GF="1"
PP="2"
[CMP_DAR]
GF="0"
PP="1"
[CMP_JIR]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="EPGEP"
[Col]
Bor="60415.000000"
Let="59903.000000"
Fon="22527.000000"
[Eco]
Par="-6232"
Tor="299512"
Gas="569842"
Ing="4252"
Din="17915733"
Sue="1354000"
[1999]
Fam="328"
[Inf]
Est="Splash Stadium"
Lig="Liga CMP"
Eqp="Magikarp F.C."
[2000]
CDG="-7"
CGC="8"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
LPP="5"
Din="18792704"
C1V="2000\Liga CMP\CUP\C1V (13).dat"
L29="2000\Liga CMP\D3A\L29 (6).dat"
L27="2000\Liga CMP\D3A\L27 (1).dat"
L25="2000\Liga CMP\D3A\L25 (4).dat"
L23="2000\Liga CMP\D3A\L23 (8).dat"
L21="2000\Liga CMP\D3A\L21 (4).dat"
L19="2000\Liga CMP\D3A\L19 (8).dat"
L17="2000\Liga CMP\D3A\L17 (3).dat"
L15="2000\Liga CMP\D3A\L15 (8).dat"
L13="2000\Liga CMP\D3A\L13 (1).dat"
L11="2000\Liga CMP\D3A\L11 (2).dat"
L09="2000\Liga CMP\D3A\L09 (7).dat"
L07="2000\Liga CMP\D3A\L07 (3).dat"
L05="2000\Liga CMP\D3A\L05 (1).dat"
L03="2000\Liga CMP\D3A\L03 (1).dat"
L01="2000\Liga CMP\D3A\L01 (7).dat"
Fam="328"
Imp="760"
Coef="789.365066"
Div="D3A"
J_tot="29"
J01="0017308"
J02="0017292"
J03="0017300"
J04="0017303"
J05="0017297"
J06="0017313"
J07="0017310"
J08="0017304"
J09="0017291"
J10="0017286"
J11="0017307"
J12="0017299"
J13="0017294"
J14="0017293"
J15="0017302"
J16="0017311"
J17="0017289"
J18="0017288"
J19="0017290"
J20="0017312"
J21="0017287"
J22="0017298"
J23="0017301"
J24="0017309"
J25="0017306"
J26="0017296"
J27="0017295"
J28="0017305"
J29="0017285"
L02="2000\Liga CMP\D3A\L02 (4).dat"
L04="2000\Liga CMP\D3A\L04 (3).dat"
L06="2000\Liga CMP\D3A\L06 (2).dat"
L08="2000\Liga CMP\D3A\L08 (3).dat"
L10="2000\Liga CMP\D3A\L10 (2).dat"
L12="2000\Liga CMP\D3A\L12 (6).dat"
L14="2000\Liga CMP\D3A\L14 (7).dat"
L16="2000\Liga CMP\D3A\L16 (6).dat"
L18="2000\Liga CMP\D3A\L18 (5).dat"
L20="2000\Liga CMP\D3A\L20 (5).dat"
L22="2000\Liga CMP\D3A\L22 (8).dat"
L24="2000\Liga CMP\D3A\L24 (6).dat"
L26="2000\Liga CMP\D3A\L26 (4).dat"
L28="2000\Liga CMP\D3A\L28 (5).dat"
L30="2000\Liga CMP\D3A\L30 (7).dat"
C1I="2000\Liga CMP\CUP\C1I (13).dat"
LPos="13"
Niv="570"
LPJ="10"
LPG="2"
LPts="9"
LGF="16"
LGC="33"
LDG="-17"
Pop="-14"
CPos="R1"
LPE="3"
[Tra]
Com="0"
Ven="0"
Max="1309371"
Min="1138052"
Des="1208338"
Mej="634"
Prm="515"
[CMP_MFU]
PG="1"
GF="1"
[CMP_TRU]
PE="1"
GF="3"
[CMP_FIC]
PP="1"
GF="0"
[CMP_TGT]
PE="1"
GF="1"
[CMP_DFA]
PG="1"
GF="3"
[CMP_VIT]
PP="1"
GF="3"
