[CMP_ROJ]
GF="1"
PE="1"
PP="1"
[CMP_BAL]
GF="2"
PG="1"
[CMP_ABC]
GF="2"
PG="1"
[CMP_GRY]
GF="3"
PP="1"
[CMP_TNJ]
GF="0"
PP="1"
[CMP_CAS]
GF="3"
PE="1"
[Val]
TCon="XXXXX"
CCon="EEGEP"
LCon="GEGPP"
Day="98"
[2000]
COV="2000\Liga CMP\CUP\COV (5).dat"
C3I="2000\Liga CMP\CUP\C3I (8).dat"
C2V="2000\Liga CMP\CUP\C2V (28).dat"
LPE="4"
Din="8231056"
LPos="9"
L30="2000\Liga CMP\D2A\L30 (1).dat"
L28="2000\Liga CMP\D2A\L28 (5).dat"
L26="2000\Liga CMP\D2A\L26 (1).dat"
L24="2000\Liga CMP\D2A\L24 (8).dat"
L22="2000\Liga CMP\D2A\L22 (6).dat"
L20="2000\Liga CMP\D2A\L20 (3).dat"
L18="2000\Liga CMP\D2A\L18 (8).dat"
L16="2000\Liga CMP\D2A\L16 (2).dat"
L14="2000\Liga CMP\D2A\L14 (6).dat"
L12="2000\Liga CMP\D2A\L12 (3).dat"
L10="2000\Liga CMP\D2A\L10 (4).dat"
L08="2000\Liga CMP\D2A\L08 (6).dat"
L06="2000\Liga CMP\D2A\L06 (6).dat"
L04="2000\Liga CMP\D2A\L04 (5).dat"
L02="2000\Liga CMP\D2A\L02 (7).dat"
J29="0017204"
J28="0017199"
J27="0017222"
J26="0017214"
J25="0017220"
J24="0017205"
J23="0017201"
J22="0017210"
J21="0017224"
J20="0017226"
J19="0017223"
J18="0017198"
J17="0017200"
J16="0017209"
J15="0017206"
J14="0017212"
J13="0017225"
J12="0017216"
J11="0017218"
J10="0017221"
J09="0017207"
J08="0017213"
J07="0017215"
J06="0017217"
J05="0017219"
J04="0017202"
J03="0017208"
J02="0017203"
J01="0017211"
J_tot="29"
Div="D2A"
Coef="1304.118256"
Imp="1141"
Fam="1868"
L01="2000\Liga CMP\D2A\L01 (5).dat"
L03="2000\Liga CMP\D2A\L03 (3).dat"
L05="2000\Liga CMP\D2A\L05 (4).dat"
L07="2000\Liga CMP\D2A\L07 (7).dat"
L09="2000\Liga CMP\D2A\L09 (3).dat"
L11="2000\Liga CMP\D2A\L11 (6).dat"
L13="2000\Liga CMP\D2A\L13 (1).dat"
L15="2000\Liga CMP\D2A\L15 (6).dat"
L17="2000\Liga CMP\D2A\L17 (6).dat"
L19="2000\Liga CMP\D2A\L19 (2).dat"
L21="2000\Liga CMP\D2A\L21 (1).dat"
L23="2000\Liga CMP\D2A\L23 (1).dat"
L25="2000\Liga CMP\D2A\L25 (3).dat"
L27="2000\Liga CMP\D2A\L27 (8).dat"
L29="2000\Liga CMP\D2A\L29 (1).dat"
Niv="639"
LPJ="17"
LPP="7"
LPts="22"
LGF="28"
LGC="30"
LDG="-2"
Pop="42"
LPG="6"
C2I="2000\Liga CMP\CUP\C2I (28).dat"
CPos="OF"
CPJ="6"
CPG="2"
CPts="9"
CGF="9"
CGC="5"
CDG="4"
CPE="3"
C3V="2000\Liga CMP\CUP\C3V (8).dat"
COI="2000\Liga CMP\CUP\COI (5).dat"
CPP="1"
[Inf]
Eqp="Misioneros de Rengo"
Lig="Liga CMP"
Est="Estadio de Misioneros de Rengo"
[1999]
Fam="1868"
[Eco]
Tor="981252"
Gas="1459141"
Ing="2125"
Din="10361735"
Sue="3403000"
Par="-106570"
[Col]
Fon="1704056.000000"
Let="16777215.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3554343"
Min="3089289"
Des="3397619"
Mej="720"
Prm="570"
[CMP_N-M]
PG="1"
PP="2"
GF="5"
PE="1"
[CMP_NIZ]
PP="2"
GF="1"
[CMP_RBR]
PG="1"
GF="2"
[CMP_SUB]
PG="1"
GF="2"
[CMP_M-V]
PG="1"
GF="4"
PE="1"
[CMP_IBG]
PE="1"
GF="2"
[CMP_CRE]
PE="1"
GF="1"
[CMP_SER]
PP="1"
GF="0"
[CMP_WIZ]
PG="1"
GF="3"
[CMP_B-A]
PE="1"
GF="3"
[CMP_ATH]
PG="1"
GF="3"
