[CMP_NTM]
GF="3"
PP="1"
[CMP_OXI]
GF="4"
PG="1"
[CMP_GRE]
GF="0"
PP="1"
[CMP_JIR]
GF="1"
PG="1"
[CMP_DAR]
GF="4"
PG="1"
[CMP_RIP]
GF="1"
PE="1"
[CMP_MGK]
GF="1"
PP="2"
[Tra]
Prm="534"
Mej="669"
Des="1671378"
Min="1517207"
Max="1745603"
Ven="0"
Com="0"
[2000]
LPE="4"
CPos="R1"
Pop="67"
LDG="7"
LGC="25"
LGF="32"
LPts="31"
LPP="5"
LPJ="18"
Niv="584"
LPos="5"
C1I="2000\Liga CMP\CUP\C1I (1).dat"
L30="2000\Liga CMP\D3A\L30 (5).dat"
L28="2000\Liga CMP\D3A\L28 (2).dat"
L26="2000\Liga CMP\D3A\L26 (1).dat"
L24="2000\Liga CMP\D3A\L24 (1).dat"
L22="2000\Liga CMP\D3A\L22 (4).dat"
L20="2000\Liga CMP\D3A\L20 (1).dat"
L18="2000\Liga CMP\D3A\L18 (1).dat"
L16="2000\Liga CMP\D3A\L16 (6).dat"
L14="2000\Liga CMP\D3A\L14 (4).dat"
L12="2000\Liga CMP\D3A\L12 (8).dat"
L10="2000\Liga CMP\D3A\L10 (8).dat"
L08="2000\Liga CMP\D3A\L08 (8).dat"
L06="2000\Liga CMP\D3A\L06 (5).dat"
L04="2000\Liga CMP\D3A\L04 (8).dat"
L02="2000\Liga CMP\D3A\L02 (8).dat"
J29="0017541"
J28="0017540"
J27="0017539"
J26="0017538"
J25="0017528"
J24="0017517"
J23="0017527"
J22="0017526"
J21="0017522"
J20="0017520"
J19="0017518"
J18="0017523"
J17="0017535"
J16="0017543"
J15="0017525"
J14="0017542"
J13="0017545"
J12="0017534"
J11="0017533"
J10="0017530"
J09="0017519"
J08="0017529"
J07="0017537"
J06="0017521"
J05="0017524"
J04="0017532"
J03="0017544"
J02="0017536"
J01="0017531"
J_tot="29"
Div="D3A"
Coef="808.901229"
Imp="760"
Fam="616"
L01="2000\Liga CMP\D3A\L01 (7).dat"
L03="2000\Liga CMP\D3A\L03 (6).dat"
L05="2000\Liga CMP\D3A\L05 (6).dat"
L07="2000\Liga CMP\D3A\L07 (2).dat"
L09="2000\Liga CMP\D3A\L09 (6).dat"
L11="2000\Liga CMP\D3A\L11 (6).dat"
L13="2000\Liga CMP\D3A\L13 (5).dat"
L15="2000\Liga CMP\D3A\L15 (1).dat"
L17="2000\Liga CMP\D3A\L17 (7).dat"
L19="2000\Liga CMP\D3A\L19 (7).dat"
L21="2000\Liga CMP\D3A\L21 (2).dat"
L23="2000\Liga CMP\D3A\L23 (7).dat"
L25="2000\Liga CMP\D3A\L25 (7).dat"
L27="2000\Liga CMP\D3A\L27 (7).dat"
L29="2000\Liga CMP\D3A\L29 (3).dat"
C1V="2000\Liga CMP\CUP\C1V (1).dat"
Din="7737959"
LPG="9"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="7"
CDG="-7"
[Inf]
Eqp="My Friend United"
Lig="Liga CMP"
Est="Estadio de My Friend United"
[1999]
Fam="616"
[Eco]
Sue="1760000"
Din="7096800"
Ing="3038"
Gas="658018"
Tor="399988"
Par="261658"
[Col]
Fon="16777215.000000"
Let="0.000000"
Bor="230.000000"
[Val]
LCon="GGPEP"
CCon="XXXPP"
TCon="XXXXX"
Day="98"
[CMP_TGT]
PE="1"
PG="1"
GF="2"
[CMP_FIC]
PG="1"
GF="1"
PP="1"
[CMP_PDL]
PP="2"
GF="0"
[CMP_DFA]
PE="1"
GF="1"
[CMP_E-N]
PG="1"
GF="2"
[CMP_TOR]
PG="1"
GF="4"
[CMP_LSE]
PE="1"
GF="2"
[CMP_TRU]
PG="1"
GF="3"
[CMP_VIT]
PG="1"
GF="3"
