[CMP_BFC]
GF="2"
PG="1"
PP="1"
[CMP_JYB]
GF="0"
PE="1"
[CMP_M-V]
GF="0"
PP="1"
[CMP_BYW]
GF="0"
PP="1"
[CMP_L-V]
PE="1"
GF="5"
PG="1"
[CMP_A-B]
GF="2"
PP="1"
[CMP_PIT]
GF="5"
PG="1"
[CMP_RAG]
GF="0"
PP="1"
PE="1"
[CMP_BLU]
PP="1"
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XGEGP"
LCon="GPPEP"
Day="98"
[2000]
C3V="2000\Liga CMP\CUP\C3V (7).dat"
CPE="1"
CDG="-1"
CGC="8"
CGF="7"
CPts="7"
CPG="2"
CPJ="4"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (26).dat"
LPG="3"
LPP="11"
Pop="-23"
LDG="-16"
LGC="35"
LGF="19"
LPts="13"
LPE="4"
LPJ="18"
Din="18981423"
LPos="16"
L30="2000\Liga CMP\D2B\L30 (5).dat"
L28="2000\Liga CMP\D2B\L28 (4).dat"
L26="2000\Liga CMP\D2B\L26 (5).dat"
L24="2000\Liga CMP\D2B\L24 (2).dat"
L22="2000\Liga CMP\D2B\L22 (2).dat"
L20="2000\Liga CMP\D2B\L20 (3).dat"
L18="2000\Liga CMP\D2B\L18 (7).dat"
L16="2000\Liga CMP\D2B\L16 (4).dat"
L14="2000\Liga CMP\D2B\L14 (3).dat"
L12="2000\Liga CMP\D2B\L12 (7).dat"
L10="2000\Liga CMP\D2B\L10 (2).dat"
L08="2000\Liga CMP\D2B\L08 (1).dat"
L06="2000\Liga CMP\D2B\L06 (8).dat"
L04="2000\Liga CMP\D2B\L04 (7).dat"
L02="2000\Liga CMP\D2B\L02 (6).dat"
J29="0017730"
J28="0017732"
J27="0017734"
J26="0017742"
J25="0017721"
J24="0017722"
J23="0017726"
J22="0017739"
J21="0017747"
J20="0017740"
J19="0017738"
J18="0017728"
J17="0017741"
J16="0017729"
J15="0017737"
J14="0017720"
J13="0017745"
J12="0017744"
J11="0017723"
J10="0017735"
J09="0017743"
J08="0017748"
J07="0017725"
J06="0017733"
J05="0017727"
J04="0017736"
J03="0017746"
J02="0017731"
J01="0017724"
J_tot="29"
Div="D2B"
Coef="1211.551621"
Imp="1141"
Fam="885"
L01="2000\Liga CMP\D2B\L01 (2).dat"
L03="2000\Liga CMP\D2B\L03 (8).dat"
L05="2000\Liga CMP\D2B\L05 (4).dat"
L07="2000\Liga CMP\D2B\L07 (5).dat"
L09="2000\Liga CMP\D2B\L09 (5).dat"
L11="2000\Liga CMP\D2B\L11 (1).dat"
L13="2000\Liga CMP\D2B\L13 (2).dat"
L15="2000\Liga CMP\D2B\L15 (1).dat"
L17="2000\Liga CMP\D2B\L17 (1).dat"
L19="2000\Liga CMP\D2B\L19 (6).dat"
L21="2000\Liga CMP\D2B\L21 (7).dat"
L23="2000\Liga CMP\D2B\L23 (5).dat"
L25="2000\Liga CMP\D2B\L25 (4).dat"
L27="2000\Liga CMP\D2B\L27 (6).dat"
L29="2000\Liga CMP\D2B\L29 (8).dat"
Niv="609"
C2V="2000\Liga CMP\CUP\C2V (26).dat"
C3I="2000\Liga CMP\CUP\C3I (7).dat"
CPP="1"
[Inf]
Eqp="Chile Soccer Academy"
Lig="Liga CMP"
Est="Estadio de Chile Soccer Academy"
[1999]
Fam="885"
[Eco]
Tor="625935"
Gas="1059502"
Ing="3033"
Din="18810209"
Sue="2275000"
Par="1002210"
[Col]
Fon="60665.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="2400164"
Min="2086124"
Des="2213571"
Mej="684"
Prm="538"
[CMP_NHC]
PP="2"
GF="1"
[CMP_MET]
PG="1"
GF="2"
[CMP_PQA]
PP="1"
GF="1"
[CMP_B-L]
PP="1"
GF="0"
[CMP_WAS]
PE="1"
GF="0"
[CMP_PAC]
PP="1"
GF="1"
[CMP_REL]
PG="1"
GF="5"
[CMP_BLE]
PP="1"
GF="2"
