[CMP_REL]
GF="1"
PE="1"
[CMP_BLE]
GF="3"
PG="1"
[CMP_RAG]
GF="1"
PP="1"
[CMP_BLU]
GF="0"
PP="1"
[CMP_CSA]
GF="5"
PG="1"
[CMP_NHC]
GF="3"
PG="1"
[CMP_LAT]
PP="1"
GF="1"
PE="1"
[CMP_MET]
GF="2"
PG="1"
[CMP_M-V]
GF="2"
PE="1"
[CMP_PAC]
GF="0"
PE="1"
[CMP_WAS]
GF="0"
PP="2"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PPGEP"
Day="98"
[2000]
CPP="1"
CDG="-2"
CGC="3"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CMP\CUP\C2I (15).dat"
LPE="3"
Pop="36"
LDG="4"
LGC="21"
LGF="25"
LPts="21"
LPP="7"
LPJ="16"
Din="17535015"
LPos="10"
L30="2000\Liga CMP\D2B\L30 (4).dat"
L28="2000\Liga CMP\D2B\L28 (7).dat"
L26="2000\Liga CMP\D2B\L26 (2).dat"
L24="2000\Liga CMP\D2B\L24 (2).dat"
L22="2000\Liga CMP\D2B\L22 (6).dat"
L20="2000\Liga CMP\D2B\L20 (8).dat"
L18="2000\Liga CMP\D2B\L18 (4).dat"
L16="2000\Liga CMP\D2B\L16 (7).dat"
L14="2000\Liga CMP\D2B\L14 (4).dat"
L12="2000\Liga CMP\D2B\L12 (5).dat"
L10="2000\Liga CMP\D2B\L10 (1).dat"
L08="2000\Liga CMP\D2B\L08 (4).dat"
L06="2000\Liga CMP\D2B\L06 (4).dat"
L04="2000\Liga CMP\D2B\L04 (3).dat"
L02="2000\Liga CMP\D2B\L02 (2).dat"
J29="0018394"
J28="0018415"
J27="0018399"
J26="0018395"
J25="0018407"
J24="0018392"
J23="0018387"
J22="0018406"
J21="0018391"
J20="0018408"
J19="0018398"
J18="0018397"
J17="0018403"
J16="0018389"
J15="0018410"
J14="0018400"
J13="0018414"
J12="0018412"
J11="0018393"
J10="0018390"
J09="0018405"
J08="0018388"
J07="0018411"
J06="0018409"
J05="0018401"
J04="0018396"
J03="0018404"
J02="0018413"
J01="0018402"
J_tot="29"
Div="D2B"
Coef="1235.284813"
Imp="1141"
Fam="1297"
L01="2000\Liga CMP\D2B\L01 (8).dat"
L03="2000\Liga CMP\D2B\L03 (2).dat"
L05="2000\Liga CMP\D2B\L05 (3).dat"
L07="2000\Liga CMP\D2B\L07 (7).dat"
L09="2000\Liga CMP\D2B\L09 (5).dat"
L11="2000\Liga CMP\D2B\L11 (5).dat"
L13="2000\Liga CMP\D2B\L13 (8).dat"
L15="2000\Liga CMP\D2B\L15 (2).dat"
L17="2000\Liga CMP\D2B\L17 (4).dat"
L19="2000\Liga CMP\D2B\L19 (8).dat"
L21="2000\Liga CMP\D2B\L21 (3).dat"
L23="2000\Liga CMP\D2B\L23 (3).dat"
L25="2000\Liga CMP\D2B\L25 (5).dat"
L27="2000\Liga CMP\D2B\L27 (2).dat"
L29="2000\Liga CMP\D2B\L29 (3).dat"
Niv="626"
C2V="2000\Liga CMP\CUP\C2V (15).dat"
LPG="6"
[Inf]
Eqp="Blue Lions"
Lig="Liga CMP"
Est="Estadio de Blue Lions"
[1999]
Fam="1297"
[Eco]
Tor="774858"
Gas="1208782"
Ing="2353"
Din="14231642"
Sue="2970000"
Par="0"
[Col]
Fon="15812864.000000"
Let="16777215.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="2954906"
Min="2568283"
Des="2738357"
Mej="761"
Prm="553"
[CMP_BYW]
PP="1"
GF="1"
[CMP_A-B]
PG="1"
GF="4"
[CMP_JYB]
PG="1"
GF="3"
[CMP_PIT]
PP="1"
GF="0"
[CMP_PQA]
PP="1"
GF="0"
