[CMP_WAS]
GF="0"
PP="1"
[CMP_A-B]
GF="0"
PP="1"
[CMP_BLU]
GF="1"
PP="1"
[CMP_PIT]
GF="0"
PP="1"
[CMP_REL]
GF="5"
PG="2"
[Tra]
Prm="554"
Mej="701"
Des="2283071"
Min="2162648"
Max="2488208"
Ven="0"
Com="0"
[Col]
Bor="255.000000"
Let="16711679.000000"
Fon="0.000000"
[Eco]
Par="-53456"
Sue="2420000"
Din="19315005"
Ing="2748"
Gas="1059939"
Tor="644731"
[1999]
Fam="937"
[Inf]
Est="Estadio de Rage"
Lig="Liga CMP"
Eqp="Rage"
[2000]
C2V="2000\Liga CMP\CUP\C2V (29).dat"
Niv="610"
L29="2000\Liga CMP\D2B\L29 (7).dat"
L27="2000\Liga CMP\D2B\L27 (4).dat"
L25="2000\Liga CMP\D2B\L25 (8).dat"
L23="2000\Liga CMP\D2B\L23 (7).dat"
L21="2000\Liga CMP\D2B\L21 (8).dat"
L19="2000\Liga CMP\D2B\L19 (2).dat"
L17="2000\Liga CMP\D2B\L17 (1).dat"
L15="2000\Liga CMP\D2B\L15 (4).dat"
L13="2000\Liga CMP\D2B\L13 (8).dat"
L11="2000\Liga CMP\D2B\L11 (8).dat"
L09="2000\Liga CMP\D2B\L09 (1).dat"
L07="2000\Liga CMP\D2B\L07 (3).dat"
L05="2000\Liga CMP\D2B\L05 (7).dat"
L03="2000\Liga CMP\D2B\L03 (4).dat"
L01="2000\Liga CMP\D2B\L01 (4).dat"
Fam="937"
Imp="1141"
Coef="1213.686313"
Div="D2B"
J_tot="29"
J01="0016445"
J02="0016460"
J03="0016464"
J04="0016444"
J05="0016461"
J06="0016472"
J07="0016449"
J08="0016448"
J09="0016451"
J10="0016450"
J11="0016456"
J12="0016463"
J13="0016469"
J14="0016465"
J15="0016466"
J16="0016454"
J17="0016471"
J18="0016462"
J19="0016470"
J20="0016457"
J21="0016468"
J22="0016452"
J23="0016467"
J24="0016458"
J25="0016446"
J26="0016453"
J27="0016455"
J28="0016447"
J29="0016459"
L02="2000\Liga CMP\D2B\L02 (6).dat"
L04="2000\Liga CMP\D2B\L04 (5).dat"
L06="2000\Liga CMP\D2B\L06 (3).dat"
L08="2000\Liga CMP\D2B\L08 (8).dat"
L10="2000\Liga CMP\D2B\L10 (3).dat"
L12="2000\Liga CMP\D2B\L12 (2).dat"
L14="2000\Liga CMP\D2B\L14 (8).dat"
L16="2000\Liga CMP\D2B\L16 (3).dat"
L18="2000\Liga CMP\D2B\L18 (3).dat"
L20="2000\Liga CMP\D2B\L20 (6).dat"
L22="2000\Liga CMP\D2B\L22 (8).dat"
L24="2000\Liga CMP\D2B\L24 (5).dat"
L26="2000\Liga CMP\D2B\L26 (7).dat"
L28="2000\Liga CMP\D2B\L28 (7).dat"
L30="2000\Liga CMP\D2B\L30 (3).dat"
LPos="8"
Din="20514760"
LPJ="18"
LPG="8"
LPts="26"
LGF="18"
LGC="25"
LDG="-7"
Pop="34"
LPP="8"
C2I="2000\Liga CMP\CUP\C2I (29).dat"
CPos="R2"
CPJ="2"
CPP="1"
CPts="1"
CGF="1"
CGC="4"
CDG="-3"
CPE="1"
LPE="2"
[Val]
Day="98"
LCon="PGPEG"
CCon="XXXPE"
TCon="XXXXX"
[CMP_PQA]
PP="1"
PG="1"
GF="2"
[CMP_CSA]
PE="1"
PG="1"
GF="2"
[CMP_MET]
PP="1"
GF="0"
[CMP_M-V]
PG="1"
GF="1"
[CMP_SER]
PP="1"
GF="1"
PE="1"
[CMP_BLE]
PP="1"
GF="0"
[CMP_PAC]
PE="1"
GF="0"
[CMP_JYB]
PG="1"
GF="2"
[CMP_B-L]
PG="1"
GF="2"
[CMP_NHC]
PP="1"
GF="0"
[CMP_BYW]
PG="1"
GF="3"
