[CMP_TOC]
GF="1"
PE="1"
[CMP_BAL]
PG="1"
GF="2"
PP="1"
[CMP_PEL]
GF="2"
PG="1"
[CMP_PEG]
GF="1"
PG="1"
[CMP_LAT]
GF="1"
PG="1"
[CMP_ACF]
GF="3"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPG"
LCon="GEPGE"
[Col]
Bor="16777215.000000"
Let="0.000000"
Fon="61695.000000"
[Eco]
Par="1242636"
Tor="1715303"
Gas="2312572"
Ing="1816"
Din="-6199991"
Sue="4690000"
[1999]
Fam="2882"
[Inf]
Est="Estadio de Benito Cala"
Lig="Liga CMP"
Eqp="Benito Cala"
[2000]
C3V="2000\Liga CMP\CUP\C3V (11).dat"
CPG="1"
CDG="1"
CGC="1"
CGF="2"
CPts="3"
CPP="1"
CPJ="2"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (5).dat"
LPG="4"
Din="-4988817"
L29="2000\Liga CMP\D1A\L29 (8).dat"
L27="2000\Liga CMP\D1A\L27 (1).dat"
L25="2000\Liga CMP\D1A\L25 (1).dat"
L23="2000\Liga CMP\D1A\L23 (4).dat"
L21="2000\Liga CMP\D1A\L21 (1).dat"
L19="2000\Liga CMP\D1A\L19 (4).dat"
L17="2000\Liga CMP\D1A\L17 (5).dat"
L15="2000\Liga CMP\D1A\L15 (2).dat"
L13="2000\Liga CMP\D1A\L13 (4).dat"
L11="2000\Liga CMP\D1A\L11 (4).dat"
L09="2000\Liga CMP\D1A\L09 (6).dat"
L07="2000\Liga CMP\D1A\L07 (4).dat"
L05="2000\Liga CMP\D1A\L05 (8).dat"
L03="2000\Liga CMP\D1A\L03 (4).dat"
L01="2000\Liga CMP\D1A\L01 (3).dat"
Fam="2882"
Imp="1901"
Coef="2149.096724"
Div="D1A"
J_tot="29"
J01="0017270"
J02="0017278"
J03="0017269"
J04="0017262"
J05="0017284"
J06="0017268"
J07="0017257"
J08="0017256"
J09="0017265"
J10="0017260"
J11="0017271"
J12="0017273"
J13="0017264"
J14="0017277"
J15="0017275"
J16="0017267"
J17="0017283"
J18="0017281"
J19="0017263"
J20="0017279"
J21="0017276"
J22="0017259"
J23="0017274"
J24="0017282"
J25="0017258"
J26="0017261"
J27="0017272"
J28="0017266"
J29="0017280"
L02="2000\Liga CMP\D1A\L02 (1).dat"
L04="2000\Liga CMP\D1A\L04 (2).dat"
L06="2000\Liga CMP\D1A\L06 (6).dat"
L08="2000\Liga CMP\D1A\L08 (2).dat"
L10="2000\Liga CMP\D1A\L10 (6).dat"
L12="2000\Liga CMP\D1A\L12 (6).dat"
L14="2000\Liga CMP\D1A\L14 (3).dat"
L16="2000\Liga CMP\D1A\L16 (8).dat"
L18="2000\Liga CMP\D1A\L18 (3).dat"
L20="2000\Liga CMP\D1A\L20 (7).dat"
L22="2000\Liga CMP\D1A\L22 (3).dat"
L24="2000\Liga CMP\D1A\L24 (1).dat"
L26="2000\Liga CMP\D1A\L26 (3).dat"
L28="2000\Liga CMP\D1A\L28 (3).dat"
L30="2000\Liga CMP\D1A\L30 (4).dat"
LPos="4"
Niv="666"
LPJ="8"
LPE="3"
LPts="15"
LGF="10"
LGC="5"
LDG="5"
Pop="37"
C2V="2000\Liga CMP\CUP\C2V (5).dat"
LPP="1"
C3I="2000\Liga CMP\CUP\C3I (11).dat"
[Tra]
Com="0"
Ven="0"
Max="4761238"
Min="4138272"
Des="4756340"
Mej="748"
Prm="599"
[CMP_LPE]
PE="1"
GF="0"
[CMP_BFC]
PE="1"
GF="1"
[CMP_ARS]
PP="1"
GF="1"
