[CMP_PEL]
GF="1"
PP="1"
[CMP_TOC]
GF="0"
PP="1"
[CMP_PEG]
GF="1"
PE="1"
[CMP_LPE]
GF="1"
PE="1"
[CMP_BFC]
GF="1"
PP="1"
[Tra]
Prm="557"
Mej="687"
Des="2531843"
Min="2277173"
Max="2619973"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="6029245.000000"
[Eco]
Sue="2444000"
Din="5858432"
Ing="3236"
Gas="1405723"
Tor="954903"
Par="1073414"
[1999]
Fam="912"
[Inf]
Est="Estadio de Latinos F.C."
Lig="Liga CMP"
Eqp="Latinos F.C."
[2000]
C3I="2000\Liga CMP\CUP\C3I (3).dat"
C2V="2000\Liga CMP\CUP\C2V (15).dat"
Pop="-40"
LDG="-15"
LGC="25"
LGF="10"
LPts="7"
LPP="7"
LPJ="12"
Niv="617"
L29="2000\Liga CMP\D1A\L29 (7).dat"
L27="2000\Liga CMP\D1A\L27 (4).dat"
L25="2000\Liga CMP\D1A\L25 (8).dat"
L23="2000\Liga CMP\D1A\L23 (7).dat"
L21="2000\Liga CMP\D1A\L21 (8).dat"
L19="2000\Liga CMP\D1A\L19 (2).dat"
L17="2000\Liga CMP\D1A\L17 (1).dat"
L15="2000\Liga CMP\D1A\L15 (4).dat"
L13="2000\Liga CMP\D1A\L13 (8).dat"
L11="2000\Liga CMP\D1A\L11 (8).dat"
L09="2000\Liga CMP\D1A\L09 (1).dat"
L07="2000\Liga CMP\D1A\L07 (3).dat"
L05="2000\Liga CMP\D1A\L05 (7).dat"
L03="2000\Liga CMP\D1A\L03 (4).dat"
L01="2000\Liga CMP\D1A\L01 (4).dat"
Fam="912"
Imp="1901"
Coef="1979.793136"
Div="D1A"
J_tot="29"
J01="0017429"
J02="0017411"
J03="0017417"
J04="0017406"
J05="0017401"
J06="0017419"
J07="0017422"
J08="0017425"
J09="0017426"
J10="0017408"
J11="0017416"
J12="0017405"
J13="0017403"
J14="0017427"
J15="0017409"
J16="0017404"
J17="0017415"
J18="0017412"
J19="0017424"
J20="0017402"
J21="0017428"
J22="0017420"
J23="0017407"
J24="0017413"
J25="0017423"
J26="0017410"
J27="0017414"
J28="0017421"
J29="0017418"
L02="2000\Liga CMP\D1A\L02 (6).dat"
L04="2000\Liga CMP\D1A\L04 (5).dat"
L06="2000\Liga CMP\D1A\L06 (3).dat"
L08="2000\Liga CMP\D1A\L08 (8).dat"
L10="2000\Liga CMP\D1A\L10 (3).dat"
L12="2000\Liga CMP\D1A\L12 (2).dat"
L14="2000\Liga CMP\D1A\L14 (8).dat"
L16="2000\Liga CMP\D1A\L16 (3).dat"
L18="2000\Liga CMP\D1A\L18 (3).dat"
L20="2000\Liga CMP\D1A\L20 (6).dat"
L22="2000\Liga CMP\D1A\L22 (8).dat"
L24="2000\Liga CMP\D1A\L24 (5).dat"
L26="2000\Liga CMP\D1A\L26 (7).dat"
L28="2000\Liga CMP\D1A\L28 (7).dat"
L30="2000\Liga CMP\D1A\L30 (3).dat"
LPos="13"
Din="4967414"
LPE="4"
C2I="2000\Liga CMP\CUP\C2I (15).dat"
CPos="R3"
CPJ="4"
CPE="1"
CPts="7"
CGF="6"
CGC="5"
CDG="1"
LPG="1"
CPG="2"
C3V="2000\Liga CMP\CUP\C3V (3).dat"
CPP="1"
[Val]
LCon="GPPEP"
CCon="XEGPG"
TCon="XXXXX"
Day="56"
[CMP_CAN]
PP="1"
GF="0"
[CMP_B-C]
PP="1"
GF="0"
[CMP_ARS]
PE="1"
GF="2"
[CMP_ROJ]
PP="1"
GF="0"
[CMP_B-L]
PE="1"
GF="3"
PG="1"
[CMP_FNA]
PG="1"
GF="2"
[CMP_L-V]
PP="1"
GF="0"
[CMP_TIB]
PE="1"
GF="2"
[CMP_IBG]
PG="1"
PP="1"
GF="3"
