[CMP_BES]
GF="1"
PG="1"
[CMP_BFC]
GF="4"
PG="1"
[CMP_ARS]
GF="2"
PG="1"
[CMP_PEG]
GF="1"
PG="1"
[Tra]
Prm="635"
Mej="819"
Des="6693245"
Min="7073430"
Max="8138248"
Ven="0"
Com="0"
[2000]
C3I="2000\Liga CMP\CUP\C3I (14).dat"
C2V="2000\Liga CMP\CUP\C2V (2).dat"
Pop="32"
LDG="11"
LGC="10"
LGF="21"
LPts="22"
LPG="7"
LPJ="10"
Niv="703"
LPos="2"
L30="2000\Liga CMP\D1A\L30 (5).dat"
L28="2000\Liga CMP\D1A\L28 (4).dat"
L26="2000\Liga CMP\D1A\L26 (5).dat"
L24="2000\Liga CMP\D1A\L24 (2).dat"
L22="2000\Liga CMP\D1A\L22 (2).dat"
L20="2000\Liga CMP\D1A\L20 (3).dat"
L18="2000\Liga CMP\D1A\L18 (7).dat"
L16="2000\Liga CMP\D1A\L16 (4).dat"
L14="2000\Liga CMP\D1A\L14 (3).dat"
L12="2000\Liga CMP\D1A\L12 (7).dat"
L10="2000\Liga CMP\D1A\L10 (2).dat"
L08="2000\Liga CMP\D1A\L08 (1).dat"
L06="2000\Liga CMP\D1A\L06 (8).dat"
L04="2000\Liga CMP\D1A\L04 (7).dat"
L02="2000\Liga CMP\D1A\L02 (6).dat"
J29="0017613"
J28="0017628"
J27="0017615"
J26="0017604"
J25="0017607"
J24="0017621"
J23="0017608"
J22="0017620"
J21="0017626"
J20="0017614"
J19="0017609"
J18="0017617"
J17="0017622"
J16="0017624"
J15="0017623"
J14="0017630"
J13="0017605"
J12="0017618"
J11="0017606"
J10="0017611"
J09="0017616"
J08="0017631"
J07="0017610"
J06="0017612"
J05="0017629"
J04="0017619"
J03="0017625"
J02="0017632"
J01="0017627"
J_tot="29"
Div="D1A"
Coef="2257.692746"
Imp="1901"
Fam="4981"
L01="2000\Liga CMP\D1A\L01 (2).dat"
L03="2000\Liga CMP\D1A\L03 (8).dat"
L05="2000\Liga CMP\D1A\L05 (4).dat"
L07="2000\Liga CMP\D1A\L07 (5).dat"
L09="2000\Liga CMP\D1A\L09 (5).dat"
L11="2000\Liga CMP\D1A\L11 (1).dat"
L13="2000\Liga CMP\D1A\L13 (2).dat"
L15="2000\Liga CMP\D1A\L15 (1).dat"
L17="2000\Liga CMP\D1A\L17 (1).dat"
L19="2000\Liga CMP\D1A\L19 (6).dat"
L21="2000\Liga CMP\D1A\L21 (7).dat"
L23="2000\Liga CMP\D1A\L23 (5).dat"
L25="2000\Liga CMP\D1A\L25 (4).dat"
L27="2000\Liga CMP\D1A\L27 (6).dat"
L29="2000\Liga CMP\D1A\L29 (8).dat"
Din="53345249"
LPE="1"
C2I="2000\Liga CMP\CUP\C2I (2).dat"
CPos="R3"
CPJ="2"
CPG="1"
CPts="4"
CGF="3"
CGC="1"
CDG="2"
LPP="2"
CPE="1"
C3V="2000\Liga CMP\CUP\C3V (14).dat"
[Inf]
Eqp="C.D. Canallas"
Lig="Liga CMP"
Est="Estadio de C.D. Canallas"
[1999]
Fam="4981"
[Eco]
Sue="7287000"
Din="48785315"
Ing="1582"
Gas="3489282"
Tor="2525495"
Par="1691218"
[Col]
Fon="15931905.000000"
Let="63999.000000"
Bor="15931905.000000"
[Val]
LCon="GGPGP"
CCon="XXXGE"
TCon="XXXXX"
Day="56"
[CMP_LAT]
PG="1"
GF="7"
[CMP_ACF]
PG="1"
GF="1"
[CMP_LPE]
PE="1"
GF="1"
[CMP_L-V]
PG="1"
GF="3"
[CMP_REL]
PG="1"
GF="3"
PE="1"
[CMP_B-J]
PP="1"
GF="1"
[CMP_ROJ]
PP="1"
GF="0"
