[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXG"
Day="14"
[Col]
Bor="16777215.000000"
Let="0.000000"
Fon="2650111.000000"
[Eco]
Tor="865223"
Gas="1319607"
Ing="2300"
Din="13565982"
Sue="3083000"
Par="-44128"
[1999]
Fam="1547"
[Inf]
Est="Estadio de Casanovas"
Lig="Liga CMP"
Eqp="Casanovas"
[2000]
Din="14274453"
L29="2000\Liga CMP\D2A\L29 (4).dat"
L27="2000\Liga CMP\D2A\L27 (2).dat"
L25="2000\Liga CMP\D2A\L25 (7).dat"
L23="2000\Liga CMP\D2A\L23 (6).dat"
L21="2000\Liga CMP\D2A\L21 (8).dat"
L19="2000\Liga CMP\D2A\L19 (4).dat"
L17="2000\Liga CMP\D2A\L17 (2).dat"
L15="2000\Liga CMP\D2A\L15 (8).dat"
L13="2000\Liga CMP\D2A\L13 (6).dat"
L11="2000\Liga CMP\D2A\L11 (7).dat"
L09="2000\Liga CMP\D2A\L09 (4).dat"
L07="2000\Liga CMP\D2A\L07 (6).dat"
L05="2000\Liga CMP\D2A\L05 (2).dat"
L03="2000\Liga CMP\D2A\L03 (3).dat"
L01="2000\Liga CMP\D2A\L01 (2).dat"
Fam="1547"
Imp="1141"
Coef="1256.678140"
Div="D2A"
J_tot="29"
J01="0018036"
J02="0018031"
J03="0018033"
J04="0018037"
J05="0018018"
J06="0018024"
J07="0018038"
J08="0018014"
J09="0018015"
J10="0018010"
J11="0018023"
J12="0018030"
J13="0018022"
J14="0018016"
J15="0018011"
J16="0018021"
J17="0018019"
J18="0018027"
J19="0018029"
J20="0018012"
J21="0018034"
J22="0018032"
J23="0018035"
J24="0018017"
J25="0018028"
J26="0018013"
J27="0018025"
J28="0018020"
J29="0018026"
L02="2000\Liga CMP\D2A\L02 (5).dat"
L04="2000\Liga CMP\D2A\L04 (2).dat"
L06="2000\Liga CMP\D2A\L06 (3).dat"
L08="2000\Liga CMP\D2A\L08 (7).dat"
L10="2000\Liga CMP\D2A\L10 (8).dat"
L12="2000\Liga CMP\D2A\L12 (5).dat"
L14="2000\Liga CMP\D2A\L14 (2).dat"
L16="2000\Liga CMP\D2A\L16 (4).dat"
L18="2000\Liga CMP\D2A\L18 (8).dat"
L20="2000\Liga CMP\D2A\L20 (4).dat"
L22="2000\Liga CMP\D2A\L22 (1).dat"
L24="2000\Liga CMP\D2A\L24 (3).dat"
L26="2000\Liga CMP\D2A\L26 (6).dat"
L28="2000\Liga CMP\D2A\L28 (1).dat"
L30="2000\Liga CMP\D2A\L30 (7).dat"
LPos="6"
Niv="626"
LPJ="1"
LPG="1"
LPts="3"
LGF="2"
LGC="1"
LDG="1"
Pop="16"
[Tra]
Com="0"
Ven="0"
Max="3239129"
Min="2815318"
Des="3034554"
Mej="732"
Prm="570"
[CMP_TNJ]
PG="1"
GF="2"
