[CMP_R-J]
GF="2"
PG="1"
[CMP_PCC]
GF="0"
PP="1"
[CMP_ARN]
GF="3"
PG="1"
[CMP_NIU]
GF="2"
PE="1"
[CMP_GAL]
GF="1"
PE="1"
[CMP_ADE]
GF="3"
PG="1"
[CMP_TGT]
GF="4"
PG="1"
PP="1"
[CMP_PDL]
GF="2"
PG="1"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGPPP"
LCon="PGGEP"
[2000]
C2I="2000\Liga CMP\CUP\C2I (23).dat"
CDG="-1"
CGC="5"
CGF="4"
CPts="3"
CPG="1"
CPJ="4"
LPG="9"
Din="11699819"
LPos="4"
C1I="2000\Liga CMP\CUP\C1I (14).dat"
L30="2000\Liga CMP\D3B\L30 (7).dat"
L28="2000\Liga CMP\D3B\L28 (1).dat"
L26="2000\Liga CMP\D3B\L26 (6).dat"
L24="2000\Liga CMP\D3B\L24 (3).dat"
L22="2000\Liga CMP\D3B\L22 (1).dat"
L20="2000\Liga CMP\D3B\L20 (4).dat"
L18="2000\Liga CMP\D3B\L18 (8).dat"
L16="2000\Liga CMP\D3B\L16 (4).dat"
L14="2000\Liga CMP\D3B\L14 (2).dat"
L12="2000\Liga CMP\D3B\L12 (5).dat"
L10="2000\Liga CMP\D3B\L10 (8).dat"
L08="2000\Liga CMP\D3B\L08 (7).dat"
L06="2000\Liga CMP\D3B\L06 (3).dat"
L04="2000\Liga CMP\D3B\L04 (2).dat"
L02="2000\Liga CMP\D3B\L02 (5).dat"
J29="0018106"
J28="0018102"
J27="0018122"
J26="0018124"
J25="0018105"
J24="0018123"
J23="0018119"
J22="0018120"
J21="0018115"
J20="0018116"
J19="0018100"
J18="0018109"
J17="0018108"
J16="0018117"
J15="0018107"
J14="0018097"
J13="0018111"
J12="0018101"
J11="0018114"
J10="0018125"
J09="0018112"
J08="0018113"
J07="0018118"
J06="0018104"
J05="0018110"
J04="0018103"
J03="0018099"
J02="0018121"
J01="0018098"
J_tot="29"
Div="D3B"
Coef="831.040655"
Imp="760"
Fam="931"
L01="2000\Liga CMP\D3B\L01 (2).dat"
L03="2000\Liga CMP\D3B\L03 (3).dat"
L05="2000\Liga CMP\D3B\L05 (2).dat"
L07="2000\Liga CMP\D3B\L07 (6).dat"
L09="2000\Liga CMP\D3B\L09 (4).dat"
L11="2000\Liga CMP\D3B\L11 (7).dat"
L13="2000\Liga CMP\D3B\L13 (6).dat"
L15="2000\Liga CMP\D3B\L15 (8).dat"
L17="2000\Liga CMP\D3B\L17 (2).dat"
L19="2000\Liga CMP\D3B\L19 (4).dat"
L21="2000\Liga CMP\D3B\L21 (8).dat"
L23="2000\Liga CMP\D3B\L23 (6).dat"
L25="2000\Liga CMP\D3B\L25 (7).dat"
L27="2000\Liga CMP\D3B\L27 (2).dat"
L29="2000\Liga CMP\D3B\L29 (4).dat"
C1V="2000\Liga CMP\CUP\C1V (14).dat"
Niv="607"
LPJ="17"
LPE="4"
LPts="31"
LGF="32"
LGC="20"
LDG="12"
Pop="64"
CPos="R2"
CPP="3"
C2V="2000\Liga CMP\CUP\C2V (23).dat"
LPP="4"
[Inf]
Eqp="C.A. Decadentes"
Lig="Liga CMP"
Est="Estadio de C.A. Decadentes"
[1999]
Fam="931"
[Eco]
Par="-17689"
Tor="509885"
Gas="869266"
Ing="2585"
Din="10886716"
Sue="2247000"
[Col]
Fon="244.000000"
Let="0.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="2231086"
Min="1939168"
Des="2108191"
Mej="686"
Prm="543"
[CMP_RDT]
PE="2"
GF="3"
[CMP_DEN]
PG="1"
GF="4"
[CMP_GOL]
PG="1"
GF="2"
[CMP_CFC]
PP="1"
GF="0"
[CMP_ROJ]
PP="2"
GF="0"
[CMP_LIN]
PG="1"
GF="3"
[CMP_LPC]
PP="1"
GF="0"
[CMP_PEN]
PG="1"
GF="2"
[CMP_ASB]
PG="1"
GF="5"
