[CMP_ASB]
GF="2"
PG="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPG"
[2000]
LPG="1"
Din="15272056"
LPos="9"
C1I="2000\Liga CMP\CUP\C1I (9).dat"
L30="2000\Liga CMP\D3B\L30 (8).dat"
L28="2000\Liga CMP\D3B\L28 (8).dat"
L26="2000\Liga CMP\D3B\L26 (3).dat"
L24="2000\Liga CMP\D3B\L24 (8).dat"
L22="2000\Liga CMP\D3B\L22 (2).dat"
L20="2000\Liga CMP\D3B\L20 (8).dat"
L18="2000\Liga CMP\D3B\L18 (6).dat"
L16="2000\Liga CMP\D3B\L16 (1).dat"
L14="2000\Liga CMP\D3B\L14 (5).dat"
L12="2000\Liga CMP\D3B\L12 (4).dat"
L10="2000\Liga CMP\D3B\L10 (3).dat"
L08="2000\Liga CMP\D3B\L08 (7).dat"
L06="2000\Liga CMP\D3B\L06 (5).dat"
L04="2000\Liga CMP\D3B\L04 (4).dat"
L02="2000\Liga CMP\D3B\L02 (4).dat"
J29="0017586"
J28="0017600"
J27="0017582"
J26="0017595"
J25="0017576"
J24="0017591"
J23="0017590"
J22="0017602"
J21="0017580"
J20="0017588"
J19="0017592"
J18="0017577"
J17="0017585"
J16="0017601"
J15="0017584"
J14="0017603"
J13="0017587"
J12="0017589"
J11="0017596"
J10="0017597"
J09="0017598"
J08="0017578"
J07="0017594"
J06="0017581"
J05="0017599"
J04="0017575"
J03="0017583"
J02="0017579"
J01="0017593"
J_tot="29"
Div="D3B"
Coef="902.160297"
Imp="760"
Fam="1663"
L01="2000\Liga CMP\D3B\L01 (6).dat"
L03="2000\Liga CMP\D3B\L03 (7).dat"
L05="2000\Liga CMP\D3B\L05 (3).dat"
L07="2000\Liga CMP\D3B\L07 (5).dat"
L09="2000\Liga CMP\D3B\L09 (3).dat"
L11="2000\Liga CMP\D3B\L11 (4).dat"
L13="2000\Liga CMP\D3B\L13 (3).dat"
L15="2000\Liga CMP\D3B\L15 (3).dat"
L17="2000\Liga CMP\D3B\L17 (3).dat"
L19="2000\Liga CMP\D3B\L19 (3).dat"
L21="2000\Liga CMP\D3B\L21 (2).dat"
L23="2000\Liga CMP\D3B\L23 (6).dat"
L25="2000\Liga CMP\D3B\L25 (8).dat"
L27="2000\Liga CMP\D3B\L27 (3).dat"
L29="2000\Liga CMP\D3B\L29 (2).dat"
C1V="2000\Liga CMP\CUP\C1V (9).dat"
Niv="625"
LPJ="2"
LPP="1"
LPts="3"
LGF="3"
LGC="3"
LDG="0"
Pop="-2"
CPos="R1"
[Inf]
Eqp="Niupi F.C."
Lig="Liga CMP"
Est="Estadio de Niupi F.C."
[1999]
Fam="1663"
[Eco]
Par="533668"
Tor="765263"
Gas="1197776"
Ing="2159"
Din="14759312"
Sue="2921000"
[Col]
Fon="244.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="3211772"
Min="2791540"
Des="2998935"
Mej="716"
Prm="562"
[CMP_CFC]
PP="1"
GF="1"
