[CMP_ROJ]
GF="0"
PE="1"
[CMP_LPE]
GF="1"
PG="1"
[CMP_PEL]
GF="0"
PE="1"
[CMP_B-A]
GF="5"
PP="1"
PG="1"
[CMP_TOC]
GF="0"
PE="1"
[CMP_FNA]
GF="0"
PP="1"
[CMP_L-V]
GF="0"
PP="1"
[CMP_ASB]
PG="1"
GF="5"
PE="1"
[CMP_B-J]
GF="2"
PG="1"
[CMP_B-C]
GF="0"
PP="1"
[CMP_ARS]
GF="1"
PP="1"
[CMP_BFC]
GF="0"
PP="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XEGPG"
LCon="EEEGE"
[Col]
Bor="0.000000"
Let="8125541.000000"
Fon="3762947.000000"
[Eco]
Par="0"
Tor="1289942"
Gas="1913570"
Ing="2311"
Din="35490800"
Sue="3833000"
[1999]
Fam="1780"
[Inf]
Est="Estadio de Plaza Eganjah F.C."
Lig="Liga CMP"
Eqp="Plaza Eganjah F.C."
[2000]
COI="2000\Liga CMP\CUP\COI (6).dat"
CPP="1"
C3V="2000\Liga CMP\CUP\C3V (16).dat"
CPG="2"
CDG="4"
CGC="6"
CGF="10"
CPts="7"
CPE="1"
CPJ="4"
CPos="OF"
C2I="2000\Liga CMP\CUP\C2I (3).dat"
Din="38764665"
L29="2000\Liga CMP\D1A\L29 (4).dat"
L27="2000\Liga CMP\D1A\L27 (2).dat"
L25="2000\Liga CMP\D1A\L25 (7).dat"
L23="2000\Liga CMP\D1A\L23 (6).dat"
L21="2000\Liga CMP\D1A\L21 (8).dat"
L19="2000\Liga CMP\D1A\L19 (4).dat"
L17="2000\Liga CMP\D1A\L17 (2).dat"
L15="2000\Liga CMP\D1A\L15 (8).dat"
L13="2000\Liga CMP\D1A\L13 (6).dat"
L11="2000\Liga CMP\D1A\L11 (7).dat"
L09="2000\Liga CMP\D1A\L09 (4).dat"
L07="2000\Liga CMP\D1A\L07 (6).dat"
L05="2000\Liga CMP\D1A\L05 (2).dat"
L03="2000\Liga CMP\D1A\L03 (3).dat"
L01="2000\Liga CMP\D1A\L01 (2).dat"
Fam="1780"
Imp="1901"
Coef="2027.614707"
Div="D1A"
J_tot="29"
J01="0016498"
J02="0016474"
J03="0016500"
J04="0016476"
J05="0016489"
J06="0016501"
J07="0016482"
J08="0016479"
J09="0016475"
J10="0016473"
J11="0016496"
J12="0016483"
J13="0016493"
J14="0016484"
J15="0016480"
J16="0016485"
J17="0016487"
J18="0016486"
J19="0016499"
J20="0016494"
J21="0016492"
J22="0016495"
J23="0016497"
J24="0016488"
J25="0016477"
J26="0016490"
J27="0016478"
J28="0016481"
J29="0016491"
L02="2000\Liga CMP\D1A\L02 (5).dat"
L04="2000\Liga CMP\D1A\L04 (2).dat"
L06="2000\Liga CMP\D1A\L06 (3).dat"
L08="2000\Liga CMP\D1A\L08 (7).dat"
L10="2000\Liga CMP\D1A\L10 (8).dat"
L12="2000\Liga CMP\D1A\L12 (5).dat"
L14="2000\Liga CMP\D1A\L14 (2).dat"
L16="2000\Liga CMP\D1A\L16 (4).dat"
L18="2000\Liga CMP\D1A\L18 (8).dat"
L20="2000\Liga CMP\D1A\L20 (4).dat"
L22="2000\Liga CMP\D1A\L22 (1).dat"
L24="2000\Liga CMP\D1A\L24 (3).dat"
L26="2000\Liga CMP\D1A\L26 (6).dat"
L28="2000\Liga CMP\D1A\L28 (1).dat"
L30="2000\Liga CMP\D1A\L30 (7).dat"
LPos="12"
Niv="640"
LPJ="15"
LPP="6"
LPts="15"
LGF="8"
LGC="14"
LDG="-6"
Pop="-28"
C2V="2000\Liga CMP\CUP\C2V (3).dat"
LPG="3"
LPE="6"
C3I="2000\Liga CMP\CUP\C3I (16).dat"
COV="2000\Liga CMP\CUP\COV (6).dat"
[Tra]
Com="0"
Ven="0"
Max="4168035"
Min="3622684"
Des="3598692"
Mej="737"
Prm="581"
[CMP_CAN]
PP="1"
GF="0"
[CMP_ACF]
PG="1"
GF="1"
[CMP_LAT]
PE="1"
GF="1"
[CMP_TIB]
PE="1"
GF="1"
[CMP_BES]
PE="1"
GF="1"
