[CMP_A-B]
GF="0"
PE="1"
[Tra]
Prm="610"
Mej="740"
Des="5254688"
Min="4088159"
Max="4703580"
Ven="0"
Com="0"
[Col]
Bor="1348607.000000"
Let="327679.000000"
Fon="180046.000000"
[Eco]
Par="0"
Sue="4955000"
Din="-39235910"
Ing="1705"
Gas="2434790"
Tor="1646342"
[1999]
Fam="3708"
[Inf]
Est="Estadio de Wasabi F.C."
Lig="Liga CMP"
Eqp="Wasabi F.C."
[2000]
LPE="1"
Niv="673"
L29="2000\Liga CMP\D2B\L29 (6).dat"
L27="2000\Liga CMP\D2B\L27 (6).dat"
L25="2000\Liga CMP\D2B\L25 (1).dat"
L23="2000\Liga CMP\D2B\L23 (1).dat"
L21="2000\Liga CMP\D2B\L21 (5).dat"
L19="2000\Liga CMP\D2B\L19 (7).dat"
L17="2000\Liga CMP\D2B\L17 (8).dat"
L15="2000\Liga CMP\D2B\L15 (7).dat"
L13="2000\Liga CMP\D2B\L13 (7).dat"
L11="2000\Liga CMP\D2B\L11 (8).dat"
L09="2000\Liga CMP\D2B\L09 (4).dat"
L07="2000\Liga CMP\D2B\L07 (1).dat"
L05="2000\Liga CMP\D2B\L05 (5).dat"
L03="2000\Liga CMP\D2B\L03 (7).dat"
L01="2000\Liga CMP\D2B\L01 (8).dat"
Fam="3708"
Imp="1141"
Coef="1469.389706"
Div="D2B"
J_tot="29"
J01="0016405"
J02="0016394"
J03="0016397"
J04="0016404"
J05="0016389"
J06="0016411"
J07="0016388"
J08="0016406"
J09="0016412"
J10="0016410"
J11="0016386"
J12="0016413"
J13="0016403"
J14="0016391"
J15="0016396"
J16="0016402"
J17="0016390"
J18="0016401"
J19="0016414"
J20="0016407"
J21="0016395"
J22="0016392"
J23="0016408"
J24="0016409"
J25="0016399"
J26="0016400"
J27="0016398"
J28="0016387"
J29="0016393"
L02="2000\Liga CMP\D2B\L02 (3).dat"
L04="2000\Liga CMP\D2B\L04 (8).dat"
L06="2000\Liga CMP\D2B\L06 (1).dat"
L08="2000\Liga CMP\D2B\L08 (6).dat"
L10="2000\Liga CMP\D2B\L10 (6).dat"
L12="2000\Liga CMP\D2B\L12 (7).dat"
L14="2000\Liga CMP\D2B\L14 (7).dat"
L16="2000\Liga CMP\D2B\L16 (7).dat"
L18="2000\Liga CMP\D2B\L18 (6).dat"
L20="2000\Liga CMP\D2B\L20 (2).dat"
L22="2000\Liga CMP\D2B\L22 (5).dat"
L24="2000\Liga CMP\D2B\L24 (3).dat"
L26="2000\Liga CMP\D2B\L26 (7).dat"
L28="2000\Liga CMP\D2B\L28 (6).dat"
L30="2000\Liga CMP\D2B\L30 (6).dat"
LPos="2"
Din="-38536602"
LPJ="3"
LPG="2"
LPts="7"
LGF="4"
LGC="0"
LDG="4"
Pop="28"
[Val]
Day="28"
LCon="XXGGE"
CCon="XXXXX"
TCon="XXXXX"
[CMP_B-L]
PG="1"
GF="2"
[CMP_JYB]
PG="1"
GF="2"
