[CMP_FIC]
GF="0"
PP="1"
[CMP_MFU]
GF="1"
PP="1"
[CMP_JIR]
GF="2"
PG="1"
[CMP_GRE]
GF="0"
PE="1"
[CMP_E-N]
GF="0"
PP="1"
[CMP_VIT]
GF="0"
PP="1"
[Tra]
Prm="513"
Mej="614"
Des="1245687"
Min="1174519"
Max="1351328"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="33023.000000"
[Eco]
Sue="1358000"
Din="18938125"
Ing="4181"
Gas="569561"
Tor="306838"
Par="243940"
[1999]
Fam="349"
[Inf]
Est="Estadio del Hierro"
Lig="Liga CMP"
Eqp="Oxidados F.C."
[2000]
LPE="1"
CPP="1"
CPos="R1"
Pop="81"
LDG="0"
LGC="19"
LGF="19"
LPts="22"
LPP="6"
LPJ="14"
Niv="573"
C1V="2000\Liga CMP\CUP\C1V (4).dat"
L29="2000\Liga CMP\D3A\L29 (4).dat"
L27="2000\Liga CMP\D3A\L27 (2).dat"
L25="2000\Liga CMP\D3A\L25 (7).dat"
L23="2000\Liga CMP\D3A\L23 (6).dat"
L21="2000\Liga CMP\D3A\L21 (8).dat"
L19="2000\Liga CMP\D3A\L19 (4).dat"
L17="2000\Liga CMP\D3A\L17 (2).dat"
L15="2000\Liga CMP\D3A\L15 (8).dat"
L13="2000\Liga CMP\D3A\L13 (6).dat"
L11="2000\Liga CMP\D3A\L11 (7).dat"
L09="2000\Liga CMP\D3A\L09 (4).dat"
L07="2000\Liga CMP\D3A\L07 (6).dat"
L05="2000\Liga CMP\D3A\L05 (2).dat"
L03="2000\Liga CMP\D3A\L03 (3).dat"
L01="2000\Liga CMP\D3A\L01 (2).dat"
Fam="349"
Imp="760"
Coef="788.619007"
Div="D3A"
J_tot="29"
J01="0017964"
J02="0017968"
J03="0017959"
J04="0017973"
J05="0017979"
J06="0017953"
J07="0017971"
J08="0017970"
J09="0017972"
J10="0017976"
J11="0017962"
J12="0017977"
J13="0017961"
J14="0017963"
J15="0017957"
J16="0017955"
J17="0017965"
J18="0017954"
J19="0017974"
J20="0017967"
J21="0017969"
J22="0017980"
J23="0017956"
J24="0017975"
J25="0017966"
J26="0017960"
J27="0017978"
J28="0017952"
J29="0017958"
L02="2000\Liga CMP\D3A\L02 (5).dat"
L04="2000\Liga CMP\D3A\L04 (2).dat"
L06="2000\Liga CMP\D3A\L06 (3).dat"
L08="2000\Liga CMP\D3A\L08 (7).dat"
L10="2000\Liga CMP\D3A\L10 (8).dat"
L12="2000\Liga CMP\D3A\L12 (5).dat"
L14="2000\Liga CMP\D3A\L14 (2).dat"
L16="2000\Liga CMP\D3A\L16 (4).dat"
L18="2000\Liga CMP\D3A\L18 (8).dat"
L20="2000\Liga CMP\D3A\L20 (4).dat"
L22="2000\Liga CMP\D3A\L22 (1).dat"
L24="2000\Liga CMP\D3A\L24 (3).dat"
L26="2000\Liga CMP\D3A\L26 (6).dat"
L28="2000\Liga CMP\D3A\L28 (1).dat"
L30="2000\Liga CMP\D3A\L30 (7).dat"
C1I="2000\Liga CMP\CUP\C1I (4).dat"
LPos="7"
Din="19122710"
LPG="7"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="6"
CDG="-5"
[Val]
LCon="PPGPG"
CCon="XXXEP"
TCon="XXXXX"
Day="70"
[CMP_DFA]
PG="1"
GF="1"
[CMP_NTM]
PG="1"
GF="4"
[CMP_LSE]
PG="1"
PP="1"
PE="1"
GF="4"
[CMP_TGT]
PP="1"
GF="1"
[CMP_RIP]
PG="1"
GF="2"
[CMP_TRU]
PG="1"
GF="4"
[CMP_DAR]
PP="1"
GF="0"
[CMP_TOR]
PG="1"
GF="1"
