[CMP_DAR]
GF="3"
PE="1"
PP="1"
[CMP_LPE]
GF="0"
PP="1"
[CMP_BFC]
GF="3"
PE="1"
[CMP_CAN]
GF="2"
PG="1"
[CMP_JIR]
PG="1"
GF="4"
PE="1"
[CMP_PEG]
GF="1"
PP="1"
[CMP_PEL]
GF="0"
PP="1"
[CMP_BES]
GF="0"
PE="1"
[CMP_FNA]
GF="2"
PG="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XEGEP"
LCon="EPGPP"
[Col]
Bor="0.000000"
Let="16777215.000000"
Fon="0.000000"
[Eco]
Par="872134"
Tor="1079578"
Gas="1585125"
Ing="2824"
Din="21726698"
Sue="2774000"
[1999]
Fam="1235"
[Inf]
Est="Estadio de Black Jersey"
Lig="Liga CMP"
Eqp="Black Jersey"
[2000]
C3V="2000\Liga CMP\CUP\C3V (2).dat"
CPG="1"
CDG="-2"
CGC="9"
CGF="7"
CPts="5"
CPE="2"
CPJ="4"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (27).dat"
LPE="3"
LPG="4"
Din="19974931"
L29="2000\Liga CMP\D1A\L29 (5).dat"
L27="2000\Liga CMP\D1A\L27 (8).dat"
L25="2000\Liga CMP\D1A\L25 (6).dat"
L23="2000\Liga CMP\D1A\L23 (5).dat"
L21="2000\Liga CMP\D1A\L21 (4).dat"
L19="2000\Liga CMP\D1A\L19 (5).dat"
L17="2000\Liga CMP\D1A\L17 (7).dat"
L15="2000\Liga CMP\D1A\L15 (4).dat"
L13="2000\Liga CMP\D1A\L13 (4).dat"
L11="2000\Liga CMP\D1A\L11 (3).dat"
L09="2000\Liga CMP\D1A\L09 (2).dat"
L07="2000\Liga CMP\D1A\L07 (6).dat"
L05="2000\Liga CMP\D1A\L05 (5).dat"
L03="2000\Liga CMP\D1A\L03 (2).dat"
L01="2000\Liga CMP\D1A\L01 (6).dat"
Fam="1235"
Imp="1901"
Coef="2007.979294"
Div="D1A"
J_tot="29"
J01="0017116"
J02="0017117"
J03="0017131"
J04="0017135"
J05="0017112"
J06="0017137"
J07="0017125"
J08="0017118"
J09="0017133"
J10="0017113"
J11="0017120"
J12="0017122"
J13="0017119"
J14="0017138"
J15="0017136"
J16="0017121"
J17="0017129"
J18="0017111"
J19="0017139"
J20="0017128"
J21="0017132"
J22="0017115"
J23="0017134"
J24="0017130"
J25="0017127"
J26="0017124"
J27="0017123"
J28="0017126"
J29="0017114"
L02="2000\Liga CMP\D1A\L02 (8).dat"
L04="2000\Liga CMP\D1A\L04 (1).dat"
L06="2000\Liga CMP\D1A\L06 (2).dat"
L08="2000\Liga CMP\D1A\L08 (1).dat"
L10="2000\Liga CMP\D1A\L10 (7).dat"
L12="2000\Liga CMP\D1A\L12 (3).dat"
L14="2000\Liga CMP\D1A\L14 (1).dat"
L16="2000\Liga CMP\D1A\L16 (1).dat"
L18="2000\Liga CMP\D1A\L18 (4).dat"
L20="2000\Liga CMP\D1A\L20 (2).dat"
L22="2000\Liga CMP\D1A\L22 (1).dat"
L24="2000\Liga CMP\D1A\L24 (4).dat"
L26="2000\Liga CMP\D1A\L26 (8).dat"
L28="2000\Liga CMP\D1A\L28 (3).dat"
L30="2000\Liga CMP\D1A\L30 (3).dat"
LPos="11"
Niv="617"
LPJ="14"
LPP="7"
LPts="15"
LGF="20"
LGC="25"
LDG="-5"
Pop="26"
C2V="2000\Liga CMP\CUP\C2V (27).dat"
C3I="2000\Liga CMP\CUP\C3I (2).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="3214414"
Min="2793837"
Des="2954719"
Mej="706"
Prm="570"
[CMP_L-V]
PP="1"
GF="1"
[CMP_TIB]
PP="1"
GF="0"
[CMP_ROJ]
PE="1"
GF="0"
[CMP_ACF]
PG="1"
GF="7"
[CMP_ARS]
PG="1"
GF="3"
[CMP_B-C]
PP="1"
GF="1"
[CMP_TOC]
PP="1"
GF="0"
