[CMP_B-C]
PE="1"
GF="4"
PG="2"
[CMP_FNA]
GF="3"
PG="1"
[CMP_LAT]
GF="3"
PG="1"
[CMP_R-J]
GF="3"
PP="1"
PG="1"
[CMP_BFC]
GF="4"
PE="1"
[CMP_LPE]
GF="0"
PP="1"
[CMP_ACF]
GF="0"
PP="1"
[CMP_BLE]
GF="3"
PG="2"
[CMP_ARS]
GF="1"
PP="1"
[CMP_ROJ]
GF="0"
PE="1"
[CMP_B-J]
GF="3"
PE="1"
PG="1"
[CMP_TOC]
PG="1"
GF="4"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="GPGGE"
LCon="GGPGG"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="62672.000000"
[Eco]
Par="1032790"
Tor="1304610"
Gas="1869012"
Ing="2196"
Din="25758576"
Sue="3734000"
[1999]
Fam="1818"
[Inf]
Est="Estadio de Besimbre F.C."
Lig="Liga CMP"
Eqp="Besimbre F.C."
[2000]
CQV="2000\Liga CMP\CUP\CQV (4).dat"
CPE="1"
LPG="5"
COI="2000\Liga CMP\CUP\COI (8).dat"
CPP="1"
C3V="2000\Liga CMP\CUP\C3V (15).dat"
CDG="5"
CGC="4"
CGF="9"
CPts="13"
CPG="4"
CPJ="6"
CPos="QF"
C2I="2000\Liga CMP\CUP\C2I (16).dat"
LPE="4"
Din="29628960"
L29="2000\Liga CMP\D1A\L29 (3).dat"
L27="2000\Liga CMP\D1A\L27 (2).dat"
L25="2000\Liga CMP\D1A\L25 (5).dat"
L23="2000\Liga CMP\D1A\L23 (3).dat"
L21="2000\Liga CMP\D1A\L21 (3).dat"
L19="2000\Liga CMP\D1A\L19 (8).dat"
L17="2000\Liga CMP\D1A\L17 (4).dat"
L15="2000\Liga CMP\D1A\L15 (2).dat"
L13="2000\Liga CMP\D1A\L13 (8).dat"
L11="2000\Liga CMP\D1A\L11 (5).dat"
L09="2000\Liga CMP\D1A\L09 (5).dat"
L07="2000\Liga CMP\D1A\L07 (7).dat"
L05="2000\Liga CMP\D1A\L05 (3).dat"
L03="2000\Liga CMP\D1A\L03 (2).dat"
L01="2000\Liga CMP\D1A\L01 (8).dat"
Fam="1818"
Imp="1901"
Coef="2031.487089"
Div="D1A"
J_tot="29"
J01="0018185"
J02="0018193"
J03="0018197"
J04="0018201"
J05="0018210"
J06="0018190"
J07="0018199"
J08="0018209"
J09="0018189"
J10="0018191"
J11="0018202"
J12="0018205"
J13="0018207"
J14="0018208"
J15="0018211"
J16="0018192"
J17="0018195"
J18="0018184"
J19="0018186"
J20="0018203"
J21="0018200"
J22="0018188"
J23="0018198"
J24="0018206"
J25="0018187"
J26="0018196"
J27="0018212"
J28="0018204"
J29="0018194"
L02="2000\Liga CMP\D1A\L02 (2).dat"
L04="2000\Liga CMP\D1A\L04 (3).dat"
L06="2000\Liga CMP\D1A\L06 (4).dat"
L08="2000\Liga CMP\D1A\L08 (4).dat"
L10="2000\Liga CMP\D1A\L10 (1).dat"
L12="2000\Liga CMP\D1A\L12 (5).dat"
L14="2000\Liga CMP\D1A\L14 (4).dat"
L16="2000\Liga CMP\D1A\L16 (7).dat"
L18="2000\Liga CMP\D1A\L18 (4).dat"
L20="2000\Liga CMP\D1A\L20 (8).dat"
L22="2000\Liga CMP\D1A\L22 (6).dat"
L24="2000\Liga CMP\D1A\L24 (2).dat"
L26="2000\Liga CMP\D1A\L26 (2).dat"
L28="2000\Liga CMP\D1A\L28 (7).dat"
L30="2000\Liga CMP\D1A\L30 (4).dat"
LPos="11"
Niv="644"
LPJ="18"
LPP="9"
LPts="19"
LGF="20"
LGC="26"
LDG="-6"
Pop="-26"
C2V="2000\Liga CMP\CUP\C2V (16).dat"
C3I="2000\Liga CMP\CUP\C3I (15).dat"
COV="2000\Liga CMP\CUP\COV (8).dat"
CQI="2000\Liga CMP\CUP\CQI (4).dat"
[Tra]
Com="0"
Ven="0"
Max="4090900"
Min="3555642"
Des="3641309"
Mej="744"
Prm="580"
[CMP_TIB]
PP="2"
GF="0"
[CMP_L-V]
PP="1"
GF="0"
[CMP_PEL]
PP="1"
GF="0"
[CMP_CAN]
PP="1"
GF="0"
[CMP_PEG]
PE="1"
GF="1"
