[CMP_PCC]
GF="1"
PE="1"
[CMP_GAL]
GF="1"
PP="1"
[CMP_ARN]
GF="0"
PP="1"
[CMP_NIU]
GF="0"
PP="1"
[CMP_CFC]
GF="1"
PG="1"
[CMP_LIN]
GF="0"
PE="1"
[CMP_JIR]
GF="0"
PP="2"
[CMP_GOL]
GF="2"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPPEG"
[Col]
Bor="61695.000000"
Let="61695.000000"
Fon="0.000000"
[Eco]
Par="0"
Tor="427550"
Gas="714792"
Ing="3142"
Din="25479776"
Sue="1699000"
[1999]
Fam="695"
[Inf]
Est="Estadio Baraja Española"
Lig="Liga CMP"
Eqp="As de Espadas"
[2000]
CDG="-3"
CGC="3"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
LPG="5"
Din="24954905"
C1V="2000\Liga CMP\CUP\C1V (10).dat"
L29="2000\Liga CMP\D3B\L29 (7).dat"
L27="2000\Liga CMP\D3B\L27 (3).dat"
L25="2000\Liga CMP\D3B\L25 (2).dat"
L23="2000\Liga CMP\D3B\L23 (3).dat"
L21="2000\Liga CMP\D3B\L21 (6).dat"
L19="2000\Liga CMP\D3B\L19 (1).dat"
L17="2000\Liga CMP\D3B\L17 (5).dat"
L15="2000\Liga CMP\D3B\L15 (5).dat"
L13="2000\Liga CMP\D3B\L13 (5).dat"
L11="2000\Liga CMP\D3B\L11 (2).dat"
L09="2000\Liga CMP\D3B\L09 (2).dat"
L07="2000\Liga CMP\D3B\L07 (1).dat"
L05="2000\Liga CMP\D3B\L05 (2).dat"
L03="2000\Liga CMP\D3B\L03 (8).dat"
L01="2000\Liga CMP\D3B\L01 (5).dat"
Fam="695"
Imp="760"
Coef="809.484563"
Div="D3B"
J_tot="29"
J01="0016362"
J02="0016364"
J03="0016382"
J04="0016357"
J05="0016358"
J06="0016385"
J07="0016366"
J08="0016375"
J09="0016365"
J10="0016384"
J11="0016371"
J12="0016370"
J13="0016380"
J14="0016372"
J15="0016359"
J16="0016368"
J17="0016361"
J18="0016381"
J19="0016383"
J20="0016379"
J21="0016360"
J22="0016373"
J23="0016363"
J24="0016378"
J25="0016377"
J26="0016369"
J27="0016367"
J28="0016374"
J29="0016376"
L02="2000\Liga CMP\D3B\L02 (1).dat"
L04="2000\Liga CMP\D3B\L04 (6).dat"
L06="2000\Liga CMP\D3B\L06 (7).dat"
L08="2000\Liga CMP\D3B\L08 (4).dat"
L10="2000\Liga CMP\D3B\L10 (5).dat"
L12="2000\Liga CMP\D3B\L12 (4).dat"
L14="2000\Liga CMP\D3B\L14 (8).dat"
L16="2000\Liga CMP\D3B\L16 (2).dat"
L18="2000\Liga CMP\D3B\L18 (7).dat"
L20="2000\Liga CMP\D3B\L20 (4).dat"
L22="2000\Liga CMP\D3B\L22 (5).dat"
L24="2000\Liga CMP\D3B\L24 (4).dat"
L26="2000\Liga CMP\D3B\L26 (4).dat"
L28="2000\Liga CMP\D3B\L28 (2).dat"
L30="2000\Liga CMP\D3B\L30 (2).dat"
C1I="2000\Liga CMP\CUP\C1I (10).dat"
LPos="11"
Niv="580"
LPJ="16"
LPE="4"
LPts="19"
LGF="12"
LGC="23"
LDG="-11"
Pop="-16"
CPos="R1"
LPP="7"
[Tra]
Com="0"
Ven="0"
Max="1975208"
Min="1716770"
Des="1785739"
Mej="683"
Prm="522"
[CMP_DEN]
PE="1"
GF="1"
PG="1"
[CMP_RDT]
PP="1"
GF="0"
[CMP_PDL]
PP="1"
GF="0"
[CMP_CAD]
PP="1"
GF="0"
[CMP_PEN]
PG="1"
GF="2"
[CMP_R-J]
PE="1"
GF="1"
[CMP_LPC]
PG="1"
GF="2"
[CMP_ASB]
PP="1"
GF="1"
