[CMP_BFC]
GF="0"
PP="1"
[CMP_LAT]
GF="1"
PG="1"
[CMP_TIB]
GF="1"
PG="1"
[CMP_ROJ]
GF="0"
PP="1"
[CMP_PEL]
GF="1"
PE="1"
[Tra]
Prm="610"
Mej="802"
Des="5128333"
Min="5058639"
Max="5820155"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="16777215.000000"
Fon="289023.000000"
[Eco]
Sue="5641000"
Din="28431270"
Ing="1724"
Gas="2509660"
Tor="1862365"
Par="1290706"
[1999]
Fam="3263"
[Inf]
Est="Ciudad Deportiva Iván Zamorano"
Lig="Liga CMP"
Eqp="Tocomples F.C."
[2000]
COV="2000\Liga CMP\CUP\COV (1).dat"
C3I="2000\Liga CMP\CUP\C3I (9).dat"
LPP="3"
C2V="2000\Liga CMP\CUP\C2V (14).dat"
Pop="53"
LDG="0"
LGC="15"
LGF="15"
LPts="20"
LPE="5"
LPJ="13"
Niv="680"
L29="2000\Liga CMP\D1A\L29 (5).dat"
L27="2000\Liga CMP\D1A\L27 (5).dat"
L25="2000\Liga CMP\D1A\L25 (3).dat"
L23="2000\Liga CMP\D1A\L23 (4).dat"
L21="2000\Liga CMP\D1A\L21 (5).dat"
L19="2000\Liga CMP\D1A\L19 (3).dat"
L17="2000\Liga CMP\D1A\L17 (4).dat"
L15="2000\Liga CMP\D1A\L15 (5).dat"
L13="2000\Liga CMP\D1A\L13 (2).dat"
L11="2000\Liga CMP\D1A\L11 (7).dat"
L09="2000\Liga CMP\D1A\L09 (1).dat"
L07="2000\Liga CMP\D1A\L07 (8).dat"
L05="2000\Liga CMP\D1A\L05 (1).dat"
L03="2000\Liga CMP\D1A\L03 (6).dat"
L01="2000\Liga CMP\D1A\L01 (1).dat"
Fam="3263"
Imp="1901"
Coef="2175.418612"
Div="D1A"
J_tot="29"
J01="0016968"
J02="0016987"
J03="0016972"
J04="0016979"
J05="0016993"
J06="0016973"
J07="0016969"
J08="0016986"
J09="0016981"
J10="0016974"
J11="0016971"
J12="0016994"
J13="0016982"
J14="0016977"
J15="0016975"
J16="0016990"
J17="0016980"
J18="0016991"
J19="0016992"
J20="0016978"
J21="0016967"
J22="0016976"
J23="0016984"
J24="0016988"
J25="0016989"
J26="0016970"
J27="0016983"
J28="0016966"
J29="0016985"
L02="2000\Liga CMP\D1A\L02 (2).dat"
L04="2000\Liga CMP\D1A\L04 (4).dat"
L06="2000\Liga CMP\D1A\L06 (1).dat"
L08="2000\Liga CMP\D1A\L08 (2).dat"
L10="2000\Liga CMP\D1A\L10 (4).dat"
L12="2000\Liga CMP\D1A\L12 (1).dat"
L14="2000\Liga CMP\D1A\L14 (1).dat"
L16="2000\Liga CMP\D1A\L16 (5).dat"
L18="2000\Liga CMP\D1A\L18 (1).dat"
L20="2000\Liga CMP\D1A\L20 (5).dat"
L22="2000\Liga CMP\D1A\L22 (7).dat"
L24="2000\Liga CMP\D1A\L24 (5).dat"
L26="2000\Liga CMP\D1A\L26 (6).dat"
L28="2000\Liga CMP\D1A\L28 (4).dat"
L30="2000\Liga CMP\D1A\L30 (2).dat"
LPos="8"
Din="32666245"
LPG="5"
C2I="2000\Liga CMP\CUP\C2I (14).dat"
CPos="OF"
CPJ="4"
CPG="4"
CPts="12"
CGF="10"
CGC="5"
CDG="5"
C3V="2000\Liga CMP\CUP\C3V (9).dat"
COI="2000\Liga CMP\CUP\COI (1).dat"
[Val]
LCon="GEEPP"
CCon="XGGGG"
TCon="XXXXX"
Day="70"
[CMP_BES]
PG="1"
GF="2"
[CMP_FNA]
PG="1"
GF="1"
[CMP_L-V]
PE="1"
GF="2"
[CMP_LPE]
PG="1"
GF="2"
[CMP_MET]
PG="2"
GF="5"
[CMP_B-C]
PE="1"
GF="1"
[CMP_ARS]
PE="1"
GF="4"
[CMP_PEG]
PE="1"
GF="0"
[CMP_SER]
PG="2"
GF="5"
[CMP_CAN]
PP="1"
GF="0"
