[CMP_FNA]
GF="2"
PE="1"
[CMP_BES]
GF="2"
PG="1"
[CMP_B-J]
GF="3"
PG="1"
[Tra]
Prm="565"
Mej="712"
Des="3934289"
Min="3436440"
Max="3953754"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga CMP\CUP\C2V (26).dat"
Pop="-11"
LDG="0"
LGC="10"
LGF="10"
LPts="9"
LPG="2"
LPJ="7"
Niv="643"
LPos="9"
L30="2000\Liga CMP\D1A\L30 (8).dat"
L28="2000\Liga CMP\D1A\L28 (8).dat"
L26="2000\Liga CMP\D1A\L26 (3).dat"
L24="2000\Liga CMP\D1A\L24 (8).dat"
L22="2000\Liga CMP\D1A\L22 (2).dat"
L20="2000\Liga CMP\D1A\L20 (8).dat"
L18="2000\Liga CMP\D1A\L18 (6).dat"
L16="2000\Liga CMP\D1A\L16 (1).dat"
L14="2000\Liga CMP\D1A\L14 (5).dat"
L12="2000\Liga CMP\D1A\L12 (4).dat"
L10="2000\Liga CMP\D1A\L10 (3).dat"
L08="2000\Liga CMP\D1A\L08 (7).dat"
L06="2000\Liga CMP\D1A\L06 (5).dat"
L04="2000\Liga CMP\D1A\L04 (4).dat"
L02="2000\Liga CMP\D1A\L02 (4).dat"
J29="0016633"
J28="0016630"
J27="0016640"
J26="0016629"
J25="0016618"
J24="0016619"
J23="0016634"
J22="0016638"
J21="0016637"
J20="0016644"
J19="0016624"
J18="0016622"
J17="0016625"
J16="0016635"
J15="0016623"
J14="0016620"
J13="0016646"
J12="0016632"
J11="0016643"
J10="0016636"
J09="0016631"
J08="0016642"
J07="0016645"
J06="0016639"
J05="0016641"
J04="0016627"
J03="0016626"
J02="0016621"
J01="0016628"
J_tot="29"
Div="D1A"
Coef="2085.601684"
Imp="1901"
Fam="2085"
L01="2000\Liga CMP\D1A\L01 (6).dat"
L03="2000\Liga CMP\D1A\L03 (7).dat"
L05="2000\Liga CMP\D1A\L05 (3).dat"
L07="2000\Liga CMP\D1A\L07 (5).dat"
L09="2000\Liga CMP\D1A\L09 (3).dat"
L11="2000\Liga CMP\D1A\L11 (4).dat"
L13="2000\Liga CMP\D1A\L13 (3).dat"
L15="2000\Liga CMP\D1A\L15 (3).dat"
L17="2000\Liga CMP\D1A\L17 (3).dat"
L19="2000\Liga CMP\D1A\L19 (3).dat"
L21="2000\Liga CMP\D1A\L21 (2).dat"
L23="2000\Liga CMP\D1A\L23 (6).dat"
L25="2000\Liga CMP\D1A\L25 (8).dat"
L27="2000\Liga CMP\D1A\L27 (3).dat"
L29="2000\Liga CMP\D1A\L29 (2).dat"
Din="-3816990"
LPP="2"
LPE="3"
C2I="2000\Liga CMP\CUP\C2I (26).dat"
CPos="R2"
CPJ="1"
CPP="1"
CPts="0"
CGF="2"
CGC="3"
CDG="-1"
[Inf]
Eqp="L.V. F.C."
Lig="Liga CMP"
Est="Estadio de L.V. F.C."
[1999]
Fam="2085"
[Eco]
Sue="3596000"
Din="-3562155"
Ing="2246"
Gas="1991023"
Tor="1407669"
Par="-198180"
[Col]
Fon="1741818.000000"
Let="0.000000"
Bor="16777215.000000"
[Val]
LCon="EEGEP"
CCon="XXXXP"
TCon="XXXXX"
Day="42"
[CMP_ROJ]
PP="1"
GF="0"
[CMP_TIB]
PE="1"
GF="0"
[CMP_TOC]
PE="1"
GF="2"
[CMP_CAN]
PP="1"
GF="1"
[CMP_CSA]
PP="1"
GF="2"
