[CMP_ARS]
GF="2"
PG="1"
[Tra]
Prm="584"
Mej="742"
Des="4030742"
Min="3417936"
Max="3932464"
Ven="0"
Com="0"
[Col]
Bor="3302407.000000"
Let="3302663.000000"
Fon="65500.000000"
[Eco]
Sue="3836000"
Din="-14258835"
Ing="2067"
Gas="2103559"
Tor="1442408"
Par="903723"
[1999]
Fam="2175"
[Inf]
Est="Estadio de A.C. Frío"
Lig="Liga CMP"
Eqp="A.C. Frío"
[2000]
Pop="28"
LDG="2"
LGC="0"
LGF="2"
LPts="3"
LPG="1"
LPJ="1"
Niv="646"
L29="2000\Liga CMP\D1A\L29 (7).dat"
L27="2000\Liga CMP\D1A\L27 (3).dat"
L25="2000\Liga CMP\D1A\L25 (2).dat"
L23="2000\Liga CMP\D1A\L23 (3).dat"
L21="2000\Liga CMP\D1A\L21 (6).dat"
L19="2000\Liga CMP\D1A\L19 (1).dat"
L17="2000\Liga CMP\D1A\L17 (5).dat"
L15="2000\Liga CMP\D1A\L15 (5).dat"
L13="2000\Liga CMP\D1A\L13 (5).dat"
L11="2000\Liga CMP\D1A\L11 (2).dat"
L09="2000\Liga CMP\D1A\L09 (2).dat"
L07="2000\Liga CMP\D1A\L07 (1).dat"
L05="2000\Liga CMP\D1A\L05 (2).dat"
L03="2000\Liga CMP\D1A\L03 (8).dat"
L01="2000\Liga CMP\D1A\L01 (5).dat"
Fam="2175"
Imp="1901"
Coef="2078.511822"
Div="D1A"
J_tot="29"
J01="0016659"
J02="0016650"
J03="0016666"
J04="0016653"
J05="0016671"
J06="0016661"
J07="0016651"
J08="0016669"
J09="0016665"
J10="0016673"
J11="0016652"
J12="0016674"
J13="0016658"
J14="0016662"
J15="0016655"
J16="0016649"
J17="0016657"
J18="0016670"
J19="0016647"
J20="0016675"
J21="0016663"
J22="0016664"
J23="0016656"
J24="0016672"
J25="0016660"
J26="0016668"
J27="0016648"
J28="0016654"
J29="0016667"
L02="2000\Liga CMP\D1A\L02 (1).dat"
L04="2000\Liga CMP\D1A\L04 (6).dat"
L06="2000\Liga CMP\D1A\L06 (7).dat"
L08="2000\Liga CMP\D1A\L08 (4).dat"
L10="2000\Liga CMP\D1A\L10 (5).dat"
L12="2000\Liga CMP\D1A\L12 (4).dat"
L14="2000\Liga CMP\D1A\L14 (8).dat"
L16="2000\Liga CMP\D1A\L16 (2).dat"
L18="2000\Liga CMP\D1A\L18 (7).dat"
L20="2000\Liga CMP\D1A\L20 (4).dat"
L22="2000\Liga CMP\D1A\L22 (5).dat"
L24="2000\Liga CMP\D1A\L24 (4).dat"
L26="2000\Liga CMP\D1A\L26 (4).dat"
L28="2000\Liga CMP\D1A\L28 (2).dat"
L30="2000\Liga CMP\D1A\L30 (2).dat"
LPos="3"
Din="-12702866"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
