[Tra]
Prm="605"
Mej="759"
Des="4471431"
Min="4550712"
Max="5235766"
Ven="0"
Com="0"
[2000]
Niv="660"
LPos="5"
L30="2000\Liga CMP\D2A\L30 (8).dat"
L28="2000\Liga CMP\D2A\L28 (8).dat"
L26="2000\Liga CMP\D2A\L26 (3).dat"
L24="2000\Liga CMP\D2A\L24 (8).dat"
L22="2000\Liga CMP\D2A\L22 (2).dat"
L20="2000\Liga CMP\D2A\L20 (8).dat"
L18="2000\Liga CMP\D2A\L18 (6).dat"
L16="2000\Liga CMP\D2A\L16 (1).dat"
L14="2000\Liga CMP\D2A\L14 (5).dat"
L12="2000\Liga CMP\D2A\L12 (4).dat"
L10="2000\Liga CMP\D2A\L10 (3).dat"
L08="2000\Liga CMP\D2A\L08 (7).dat"
L06="2000\Liga CMP\D2A\L06 (5).dat"
L04="2000\Liga CMP\D2A\L04 (4).dat"
L02="2000\Liga CMP\D2A\L02 (4).dat"
J29="0018159"
J28="0018171"
J27="0018170"
J26="0018175"
J25="0018180"
J24="0018183"
J23="0018165"
J22="0018173"
J21="0018167"
J20="0018177"
J19="0018172"
J18="0018161"
J17="0018178"
J16="0018163"
J15="0018162"
J14="0018179"
J13="0018168"
J12="0018176"
J11="0018160"
J10="0018155"
J09="0018169"
J08="0018181"
J07="0018157"
J06="0018182"
J05="0018166"
J04="0018156"
J03="0018158"
J02="0018174"
J01="0018164"
J_tot="29"
Div="D2A"
Coef="1350.077079"
Imp="1141"
Fam="2896"
L01="2000\Liga CMP\D2A\L01 (6).dat"
L03="2000\Liga CMP\D2A\L03 (7).dat"
L05="2000\Liga CMP\D2A\L05 (3).dat"
L07="2000\Liga CMP\D2A\L07 (5).dat"
L09="2000\Liga CMP\D2A\L09 (3).dat"
L11="2000\Liga CMP\D2A\L11 (4).dat"
L13="2000\Liga CMP\D2A\L13 (3).dat"
L15="2000\Liga CMP\D2A\L15 (3).dat"
L17="2000\Liga CMP\D2A\L17 (3).dat"
L19="2000\Liga CMP\D2A\L19 (3).dat"
L21="2000\Liga CMP\D2A\L21 (2).dat"
L23="2000\Liga CMP\D2A\L23 (6).dat"
L25="2000\Liga CMP\D2A\L25 (8).dat"
L27="2000\Liga CMP\D2A\L27 (3).dat"
L29="2000\Liga CMP\D2A\L29 (2).dat"
Din="42043830"
[Inf]
Eqp="All Blacks City"
Lig="Liga CMP"
Est="Estadio de All Blacks City"
[1999]
Fam="2896"
[Eco]
Par="0"
Sue="4680000"
Din="40535898"
Ing="1849"
Gas="2107530"
Tor="1352835"
[Col]
Fon="0.000000"
Let="65427.000000"
Bor="65427.000000"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
