[CMP_MET]
GF="1"
PP="1"
[CMP_NHC]
GF="1"
PE="1"
[CMP_M-V]
GF="0"
PP="1"
[CMP_WAS]
GF="1"
PE="1"
[CMP_B-L]
GF="3"
PG="1"
[Tra]
Prm="564"
Mej="695"
Des="2720136"
Min="2673956"
Max="3076487"
Ven="0"
Com="0"
[2000]
C3I="2000\Liga CMP\CUP\C3I (10).dat"
C2V="2000\Liga CMP\CUP\C2V (21).dat"
Niv="623"
LPos="13"
L30="2000\Liga CMP\D2B\L30 (3).dat"
L28="2000\Liga CMP\D2B\L28 (3).dat"
L26="2000\Liga CMP\D2B\L26 (8).dat"
L24="2000\Liga CMP\D2B\L24 (4).dat"
L22="2000\Liga CMP\D2B\L22 (1).dat"
L20="2000\Liga CMP\D2B\L20 (2).dat"
L18="2000\Liga CMP\D2B\L18 (4).dat"
L16="2000\Liga CMP\D2B\L16 (1).dat"
L14="2000\Liga CMP\D2B\L14 (1).dat"
L12="2000\Liga CMP\D2B\L12 (3).dat"
L10="2000\Liga CMP\D2B\L10 (7).dat"
L08="2000\Liga CMP\D2B\L08 (1).dat"
L06="2000\Liga CMP\D2B\L06 (2).dat"
L04="2000\Liga CMP\D2B\L04 (1).dat"
L02="2000\Liga CMP\D2B\L02 (8).dat"
J29="0017511"
J28="0017495"
J27="0017512"
J26="0017489"
J25="0017499"
J24="0017516"
J23="0017504"
J22="0017515"
J21="0017514"
J20="0017492"
J19="0017503"
J18="0017490"
J17="0017488"
J16="0017509"
J15="0017506"
J14="0017493"
J13="0017513"
J12="0017510"
J11="0017500"
J10="0017507"
J09="0017498"
J08="0017494"
J07="0017508"
J06="0017491"
J05="0017501"
J04="0017497"
J03="0017505"
J02="0017496"
J01="0017502"
J_tot="29"
Div="D2B"
Coef="1244.711634"
Imp="1141"
Fam="1282"
L01="2000\Liga CMP\D2B\L01 (6).dat"
L03="2000\Liga CMP\D2B\L03 (2).dat"
L05="2000\Liga CMP\D2B\L05 (5).dat"
L07="2000\Liga CMP\D2B\L07 (6).dat"
L09="2000\Liga CMP\D2B\L09 (2).dat"
L11="2000\Liga CMP\D2B\L11 (3).dat"
L13="2000\Liga CMP\D2B\L13 (4).dat"
L15="2000\Liga CMP\D2B\L15 (4).dat"
L17="2000\Liga CMP\D2B\L17 (7).dat"
L19="2000\Liga CMP\D2B\L19 (5).dat"
L21="2000\Liga CMP\D2B\L21 (4).dat"
L23="2000\Liga CMP\D2B\L23 (5).dat"
L25="2000\Liga CMP\D2B\L25 (6).dat"
L27="2000\Liga CMP\D2B\L27 (8).dat"
L29="2000\Liga CMP\D2B\L29 (5).dat"
Din="31634384"
LPJ="12"
LPG="3"
LPts="12"
LGF="13"
LGC="18"
LDG="-5"
Pop="-3"
LPE="3"
LPP="6"
C2I="2000\Liga CMP\CUP\C2I (21).dat"
CPos="R3"
CPJ="4"
CPP="3"
CPts="3"
CGF="3"
CGC="7"
CDG="-4"
CPG="1"
C3V="2000\Liga CMP\CUP\C3V (10).dat"
[Inf]
Eqp="Black & White"
Lig="Liga CMP"
Est="Estadio de Black & White"
[1999]
Fam="1282"
[Eco]
Par="1064357"
Sue="2691000"
Din="31542772"
Ing="2379"
Gas="1270915"
Tor="769436"
[Col]
Fon="0.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Val]
Day="56"
LCon="GEPPP"
CCon="XPGPP"
TCon="XXXXX"
[CMP_A-B]
PG="2"
GF="5"
PP="1"
[CMP_BLE]
PE="1"
GF="1"
[CMP_JYB]
PP="1"
GF="1"
[CMP_BLU]
PP="1"
GF="1"
[CMP_CSA]
PG="1"
GF="2"
[CMP_PQA]
PP="1"
GF="0"
[CMP_PIT]
PP="1"
GF="0"
[CMP_ROJ]
PP="2"
GF="0"
