[CMP_DAR]
GF="1"
PP="1"
[CMP_RIP]
GF="1"
PE="1"
[CMP_JIR]
GF="1"
PG="1"
[CMP_MFU]
GF="2"
PG="1"
[CMP_OXI]
GF="0"
PE="1"
[CMP_TOR]
GF="1"
PG="1"
[CMP_GAL]
GF="10"
PG="2"
[CMP_E-N]
GF="4"
PE="1"
PG="1"
[CMP_VIT]
GF="4"
PG="1"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGPP"
LCon="GGGPG"
[Col]
Bor="16776959.000000"
Let="16777215.000000"
Fon="1298944.000000"
[Eco]
Par="-43928"
Tor="588382"
Gas="947617"
Ing="2503"
Din="14159361"
Sue="2351000"
[1999]
Fam="1156"
[Inf]
Est="Estadio de Greenboys"
Lig="Liga CMP"
Eqp="Greenboys"
[2000]
C2I="2000\Liga CMP\CUP\C2I (19).dat"
CDG="-1"
CGC="13"
CGF="12"
CPts="6"
CPG="2"
CPJ="4"
LPG="10"
Din="12562684"
C1V="2000\Liga CMP\CUP\C1V (16).dat"
L29="2000\Liga CMP\D3A\L29 (7).dat"
L27="2000\Liga CMP\D3A\L27 (4).dat"
L25="2000\Liga CMP\D3A\L25 (8).dat"
L23="2000\Liga CMP\D3A\L23 (7).dat"
L21="2000\Liga CMP\D3A\L21 (8).dat"
L19="2000\Liga CMP\D3A\L19 (2).dat"
L17="2000\Liga CMP\D3A\L17 (1).dat"
L15="2000\Liga CMP\D3A\L15 (4).dat"
L13="2000\Liga CMP\D3A\L13 (8).dat"
L11="2000\Liga CMP\D3A\L11 (8).dat"
L09="2000\Liga CMP\D3A\L09 (1).dat"
L07="2000\Liga CMP\D3A\L07 (3).dat"
L05="2000\Liga CMP\D3A\L05 (7).dat"
L03="2000\Liga CMP\D3A\L03 (4).dat"
L01="2000\Liga CMP\D3A\L01 (4).dat"
Fam="1156"
Imp="760"
Coef="852.394552"
Div="D3A"
J_tot="29"
J01="0017398"
J02="0017400"
J03="0017390"
J04="0017384"
J05="0017387"
J06="0017381"
J07="0017386"
J08="0017393"
J09="0017399"
J10="0017392"
J11="0017379"
J12="0017372"
J13="0017396"
J14="0017394"
J15="0017389"
J16="0017395"
J17="0017377"
J18="0017385"
J19="0017374"
J20="0017375"
J21="0017391"
J22="0017388"
J23="0017378"
J24="0017397"
J25="0017373"
J26="0017382"
J27="0017376"
J28="0017380"
J29="0017383"
L02="2000\Liga CMP\D3A\L02 (6).dat"
L04="2000\Liga CMP\D3A\L04 (5).dat"
L06="2000\Liga CMP\D3A\L06 (3).dat"
L08="2000\Liga CMP\D3A\L08 (8).dat"
L10="2000\Liga CMP\D3A\L10 (3).dat"
L12="2000\Liga CMP\D3A\L12 (2).dat"
L14="2000\Liga CMP\D3A\L14 (8).dat"
L16="2000\Liga CMP\D3A\L16 (3).dat"
L18="2000\Liga CMP\D3A\L18 (3).dat"
L20="2000\Liga CMP\D3A\L20 (6).dat"
L22="2000\Liga CMP\D3A\L22 (8).dat"
L24="2000\Liga CMP\D3A\L24 (5).dat"
L26="2000\Liga CMP\D3A\L26 (7).dat"
L28="2000\Liga CMP\D3A\L28 (7).dat"
L30="2000\Liga CMP\D3A\L30 (3).dat"
C1I="2000\Liga CMP\CUP\C1I (16).dat"
LPos="2"
Niv="603"
LPJ="18"
LPE="5"
LPts="35"
LGF="31"
LGC="18"
LDG="13"
Pop="55"
CPos="R2"
LPP="3"
C2V="2000\Liga CMP\CUP\C2V (19).dat"
CPP="2"
[Tra]
Com="0"
Ven="0"
Max="2543097"
Min="2210355"
Des="2396114"
Mej="711"
Prm="529"
[CMP_DFA]
PG="1"
PE="1"
GF="4"
[CMP_NTM]
PP="1"
GF="1"
[CMP_MGK]
PG="1"
GF="4"
[CMP_BFC]
PP="2"
GF="2"
[CMP_FIC]
PE="1"
GF="1"
[CMP_TRU]
PG="1"
GF="2"
[CMP_LSE]
PG="1"
GF="1"
[CMP_TGT]
PG="1"
GF="4"
