[CMP_LIN]
GF="0"
PP="1"
[CMP_GAL]
GF="2"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXP"
LCon="XXEPG"
[2000]
CDG="-2"
CGC="2"
CGF="0"
CPts="0"
CPP="1"
CPJ="1"
LPP="1"
Din="14292268"
LPos="9"
C1I="2000\Liga CMP\CUP\C1I (15).dat"
L30="2000\Liga CMP\D3B\L30 (5).dat"
L28="2000\Liga CMP\D3B\L28 (4).dat"
L26="2000\Liga CMP\D3B\L26 (5).dat"
L24="2000\Liga CMP\D3B\L24 (2).dat"
L22="2000\Liga CMP\D3B\L22 (2).dat"
L20="2000\Liga CMP\D3B\L20 (3).dat"
L18="2000\Liga CMP\D3B\L18 (7).dat"
L16="2000\Liga CMP\D3B\L16 (4).dat"
L14="2000\Liga CMP\D3B\L14 (3).dat"
L12="2000\Liga CMP\D3B\L12 (7).dat"
L10="2000\Liga CMP\D3B\L10 (2).dat"
L08="2000\Liga CMP\D3B\L08 (1).dat"
L06="2000\Liga CMP\D3B\L06 (8).dat"
L04="2000\Liga CMP\D3B\L04 (7).dat"
L02="2000\Liga CMP\D3B\L02 (6).dat"
J29="0017831"
J28="0017817"
J27="0017816"
J26="0017819"
J25="0017813"
J24="0017822"
J23="0017820"
J22="0017833"
J21="0017823"
J20="0017809"
J19="0017826"
J18="0017821"
J17="0017835"
J16="0017827"
J15="0017814"
J14="0017832"
J13="0017830"
J12="0017834"
J11="0017815"
J10="0017824"
J09="0017828"
J08="0017808"
J07="0017807"
J06="0017810"
J05="0017811"
J04="0017812"
J03="0017829"
J02="0017818"
J01="0017825"
J_tot="29"
Div="D3B"
Coef="803.908228"
Imp="760"
Fam="540"
L01="2000\Liga CMP\D3B\L01 (2).dat"
L03="2000\Liga CMP\D3B\L03 (8).dat"
L05="2000\Liga CMP\D3B\L05 (4).dat"
L07="2000\Liga CMP\D3B\L07 (5).dat"
L09="2000\Liga CMP\D3B\L09 (5).dat"
L11="2000\Liga CMP\D3B\L11 (1).dat"
L13="2000\Liga CMP\D3B\L13 (2).dat"
L15="2000\Liga CMP\D3B\L15 (1).dat"
L17="2000\Liga CMP\D3B\L17 (1).dat"
L19="2000\Liga CMP\D3B\L19 (6).dat"
L21="2000\Liga CMP\D3B\L21 (7).dat"
L23="2000\Liga CMP\D3B\L23 (5).dat"
L25="2000\Liga CMP\D3B\L25 (4).dat"
L27="2000\Liga CMP\D3B\L27 (6).dat"
L29="2000\Liga CMP\D3B\L29 (8).dat"
C1V="2000\Liga CMP\CUP\C1V (15).dat"
Niv="580"
LPJ="3"
LPE="1"
LPts="4"
LGF="4"
LGC="4"
LDG="0"
Pop="-4"
CPos="R1"
LPG="1"
[Inf]
Eqp="Redentorito"
Lig="Liga CMP"
Est="Estadio de Redentorito"
[1999]
Fam="540"
[Eco]
Par="0"
Tor="373474"
Gas="643330"
Ing="3340"
Din="13819323"
Sue="1597000"
[Col]
Fon="13871359.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="1662400"
Min="1444890"
Des="1557315"
Mej="649"
Prm="517"
[CMP_CAD]
PE="1"
GF="1"
[CMP_ADE]
PG="1"
GF="1"
