[CMP_A-B]
GF="1"
PG="1"
[CMP_LSE]
GF="7"
PG="2"
[CMP_BYW]
GF="2"
PG="1"
[CMP_REL]
GF="2"
PE="1"
[CMP_PQA]
GF="1"
PG="1"
[CMP_CSA]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="EGGGG"
Day="42"
[2000]
C3V="2000\Liga CMP\CUP\C3V (5).dat"
CDG="4"
CGC="3"
CGF="7"
CPts="6"
CPG="2"
CPJ="2"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (9).dat"
LPG="5"
Pop="68"
LDG="8"
LGC="6"
LGF="14"
LPts="17"
LPE="2"
LPJ="8"
Din="43693725"
LPos="1"
L30="2000\Liga CMP\D2B\L30 (7).dat"
L28="2000\Liga CMP\D2B\L28 (1).dat"
L26="2000\Liga CMP\D2B\L26 (6).dat"
L24="2000\Liga CMP\D2B\L24 (3).dat"
L22="2000\Liga CMP\D2B\L22 (1).dat"
L20="2000\Liga CMP\D2B\L20 (4).dat"
L18="2000\Liga CMP\D2B\L18 (8).dat"
L16="2000\Liga CMP\D2B\L16 (4).dat"
L14="2000\Liga CMP\D2B\L14 (2).dat"
L12="2000\Liga CMP\D2B\L12 (5).dat"
L10="2000\Liga CMP\D2B\L10 (8).dat"
L08="2000\Liga CMP\D2B\L08 (7).dat"
L06="2000\Liga CMP\D2B\L06 (3).dat"
L04="2000\Liga CMP\D2B\L04 (2).dat"
L02="2000\Liga CMP\D2B\L02 (5).dat"
J29="0016601"
J28="0016614"
J27="0016603"
J26="0016594"
J25="0016596"
J24="0016605"
J23="0016608"
J22="0016606"
J21="0016598"
J20="0016610"
J19="0016617"
J18="0016611"
J17="0016604"
J16="0016597"
J15="0016615"
J14="0016592"
J13="0016595"
J12="0016590"
J11="0016589"
J10="0016591"
J09="0016607"
J08="0016593"
J07="0016599"
J06="0016616"
J05="0016609"
J04="0016613"
J03="0016612"
J02="0016602"
J01="0016600"
J_tot="29"
Div="D2B"
Coef="1402.588789"
Imp="1141"
Fam="2973"
L01="2000\Liga CMP\D2B\L01 (2).dat"
L03="2000\Liga CMP\D2B\L03 (3).dat"
L05="2000\Liga CMP\D2B\L05 (2).dat"
L07="2000\Liga CMP\D2B\L07 (6).dat"
L09="2000\Liga CMP\D2B\L09 (4).dat"
L11="2000\Liga CMP\D2B\L11 (7).dat"
L13="2000\Liga CMP\D2B\L13 (6).dat"
L15="2000\Liga CMP\D2B\L15 (8).dat"
L17="2000\Liga CMP\D2B\L17 (2).dat"
L19="2000\Liga CMP\D2B\L19 (4).dat"
L21="2000\Liga CMP\D2B\L21 (8).dat"
L23="2000\Liga CMP\D2B\L23 (6).dat"
L25="2000\Liga CMP\D2B\L25 (7).dat"
L27="2000\Liga CMP\D2B\L27 (2).dat"
L29="2000\Liga CMP\D2B\L29 (4).dat"
Niv="667"
LPP="1"
C2V="2000\Liga CMP\CUP\C2V (9).dat"
C3I="2000\Liga CMP\CUP\C3I (5).dat"
[Inf]
Eqp="Bluetooth"
Lig="Liga CMP"
Est="Estadio de Bluetooth"
[1999]
Fam="2973"
[Eco]
Tor="1380668"
Gas="2058272"
Ing="1802"
Din="40888431"
Sue="5007000"
Par="1645568"
[Col]
Fon="11468800.000000"
Let="16251643.000000"
Bor="16251643.000000"
[Tra]
Com="0"
Ven="0"
Max="5354506"
Min="4653916"
Des="4547756"
Mej="802"
Prm="584"
[CMP_MET]
PP="1"
GF="1"
[CMP_NHC]
PG="1"
GF="1"
[CMP_RAG]
PG="1"
GF="6"
