[CMP_TIB]
GF="0"
PP="1"
[CMP_TOC]
GF="0"
PP="1"
[CMP_B-J]
GF="0"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXX"
LCon="XEPPP"
[2000]
CPos="R2"
C2I="2000\Liga CMP\CUP\C2I (24).dat"
LPP="3"
Din="27092527"
LPos="14"
L30="2000\Liga CMP\D1A\L30 (5).dat"
L28="2000\Liga CMP\D1A\L28 (2).dat"
L26="2000\Liga CMP\D1A\L26 (1).dat"
L24="2000\Liga CMP\D1A\L24 (1).dat"
L22="2000\Liga CMP\D1A\L22 (4).dat"
L20="2000\Liga CMP\D1A\L20 (1).dat"
L18="2000\Liga CMP\D1A\L18 (1).dat"
L16="2000\Liga CMP\D1A\L16 (6).dat"
L14="2000\Liga CMP\D1A\L14 (4).dat"
L12="2000\Liga CMP\D1A\L12 (8).dat"
L10="2000\Liga CMP\D1A\L10 (8).dat"
L08="2000\Liga CMP\D1A\L08 (8).dat"
L06="2000\Liga CMP\D1A\L06 (5).dat"
L04="2000\Liga CMP\D1A\L04 (8).dat"
L02="2000\Liga CMP\D1A\L02 (8).dat"
J29="0016676"
J28="0016693"
J27="0016698"
J26="0016690"
J25="0016700"
J24="0016691"
J23="0016702"
J22="0016677"
J21="0016689"
J20="0016686"
J19="0016681"
J18="0016684"
J17="0016682"
J16="0016692"
J15="0016699"
J14="0016695"
J13="0016703"
J12="0016697"
J11="0016694"
J10="0016687"
J09="0016704"
J08="0016683"
J07="0016685"
J06="0016679"
J05="0016701"
J04="0016680"
J03="0016696"
J02="0016678"
J01="0016688"
J_tot="29"
Div="D1A"
Coef="2026.809584"
Imp="1901"
Fam="1649"
L01="2000\Liga CMP\D1A\L01 (7).dat"
L03="2000\Liga CMP\D1A\L03 (6).dat"
L05="2000\Liga CMP\D1A\L05 (6).dat"
L07="2000\Liga CMP\D1A\L07 (2).dat"
L09="2000\Liga CMP\D1A\L09 (6).dat"
L11="2000\Liga CMP\D1A\L11 (6).dat"
L13="2000\Liga CMP\D1A\L13 (5).dat"
L15="2000\Liga CMP\D1A\L15 (1).dat"
L17="2000\Liga CMP\D1A\L17 (7).dat"
L19="2000\Liga CMP\D1A\L19 (7).dat"
L21="2000\Liga CMP\D1A\L21 (2).dat"
L23="2000\Liga CMP\D1A\L23 (7).dat"
L25="2000\Liga CMP\D1A\L25 (7).dat"
L27="2000\Liga CMP\D1A\L27 (7).dat"
L29="2000\Liga CMP\D1A\L29 (3).dat"
Niv="642"
LPJ="4"
LPE="1"
LPts="1"
LGF="0"
LGC="5"
LDG="-5"
Pop="-63"
C2V="2000\Liga CMP\CUP\C2V (24).dat"
[Inf]
Eqp="Fnatic F.C."
Lig="Liga CMP"
Est="Estadio La Copa Robada"
[1999]
Fam="1649"
[Eco]
Par="-78369"
Tor="1239377"
Gas="1777533"
Ing="2479"
Din="26451391"
Sue="3508000"
[Col]
Fon="27903.000000"
Let="16777215.000000"
Bor="16699649.000000"
[Tra]
Com="0"
Ven="0"
Max="3843111"
Min="3340274"
Des="3449796"
Mej="725"
Prm="575"
[CMP_ROJ]
PE="1"
GF="0"
