[CMP_MGK]
GF="0"
PP="1"
[CMP_TOR]
GF="1"
PG="1"
[CMP_DAR]
GF="0"
PP="1"
[CMP_TRU]
GF="4"
PG="1"
[CMP_RIP]
GF="2"
PG="1"
[CMP_TGT]
GF="1"
PP="1"
[CMP_LSE]
GF="4"
PE="1"
PP="1"
PG="1"
[CMP_NTM]
GF="4"
PG="1"
[CMP_DFA]
GF="1"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXEP"
LCon="GPGPG"
[2000]
CDG="-5"
CGC="6"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
LPG="8"
Din="19122710"
LPos="6"
C1I="2000\Liga CMP\CUP\C1I (4).dat"
L30="2000\Liga CMP\D3A\L30 (7).dat"
L28="2000\Liga CMP\D3A\L28 (1).dat"
L26="2000\Liga CMP\D3A\L26 (6).dat"
L24="2000\Liga CMP\D3A\L24 (3).dat"
L22="2000\Liga CMP\D3A\L22 (1).dat"
L20="2000\Liga CMP\D3A\L20 (4).dat"
L18="2000\Liga CMP\D3A\L18 (8).dat"
L16="2000\Liga CMP\D3A\L16 (4).dat"
L14="2000\Liga CMP\D3A\L14 (2).dat"
L12="2000\Liga CMP\D3A\L12 (5).dat"
L10="2000\Liga CMP\D3A\L10 (8).dat"
L08="2000\Liga CMP\D3A\L08 (7).dat"
L06="2000\Liga CMP\D3A\L06 (3).dat"
L04="2000\Liga CMP\D3A\L04 (2).dat"
L02="2000\Liga CMP\D3A\L02 (5).dat"
J29="0017958"
J28="0017952"
J27="0017978"
J26="0017960"
J25="0017966"
J24="0017975"
J23="0017956"
J22="0017980"
J21="0017969"
J20="0017967"
J19="0017974"
J18="0017954"
J17="0017965"
J16="0017955"
J15="0017957"
J14="0017963"
J13="0017961"
J12="0017977"
J11="0017962"
J10="0017976"
J09="0017972"
J08="0017970"
J07="0017971"
J06="0017953"
J05="0017979"
J04="0017973"
J03="0017959"
J02="0017968"
J01="0017964"
J_tot="29"
Div="D3A"
Coef="788.619007"
Imp="760"
Fam="349"
L01="2000\Liga CMP\D3A\L01 (2).dat"
L03="2000\Liga CMP\D3A\L03 (3).dat"
L05="2000\Liga CMP\D3A\L05 (2).dat"
L07="2000\Liga CMP\D3A\L07 (6).dat"
L09="2000\Liga CMP\D3A\L09 (4).dat"
L11="2000\Liga CMP\D3A\L11 (7).dat"
L13="2000\Liga CMP\D3A\L13 (6).dat"
L15="2000\Liga CMP\D3A\L15 (8).dat"
L17="2000\Liga CMP\D3A\L17 (2).dat"
L19="2000\Liga CMP\D3A\L19 (4).dat"
L21="2000\Liga CMP\D3A\L21 (8).dat"
L23="2000\Liga CMP\D3A\L23 (6).dat"
L25="2000\Liga CMP\D3A\L25 (7).dat"
L27="2000\Liga CMP\D3A\L27 (2).dat"
L29="2000\Liga CMP\D3A\L29 (4).dat"
C1V="2000\Liga CMP\CUP\C1V (4).dat"
Niv="573"
LPJ="16"
LPP="7"
LPts="25"
LGF="23"
LGC="26"
LDG="-3"
Pop="81"
CPos="R1"
CPP="1"
LPE="1"
[Inf]
Eqp="Oxidados F.C."
Lig="Liga CMP"
Est="Estadio del Hierro"
[1999]
Fam="349"
[Eco]
Par="0"
Tor="306838"
Gas="569561"
Ing="4181"
Din="18721406"
Sue="1358000"
[Col]
Fon="33023.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="1351328"
Min="1174519"
Des="1245687"
Mej="614"
Prm="513"
[CMP_VIT]
PP="1"
GF="4"
PG="1"
[CMP_E-N]
PP="1"
GF="0"
[CMP_GRE]
PE="1"
GF="0"
[CMP_JIR]
PG="1"
GF="2"
[CMP_MFU]
PP="1"
GF="1"
[CMP_FIC]
PP="1"
GF="0"
