[CMP_LSE]
GF="3"
PG="1"
[CMP_E-N]
GF="1"
PE="1"
[CMP_GRE]
GF="0"
PP="1"
[CMP_OXI]
GF="1"
PP="1"
[CMP_MFU]
GF="0"
PP="1"
[CMP_TRU]
GF="3"
PE="1"
[CMP_FIC]
GF="0"
PE="1"
[CMP_TGT]
PP="1"
GF="4"
PG="1"
[Tra]
Prm="544"
Mej="698"
Des="2927910"
Min="2733984"
Max="3145552"
Ven="0"
Com="0"
[2000]
CPP="1"
LPP="5"
C2I="2000\Liga CMP\CUP\C2I (27).dat"
LPE="5"
CPos="R2"
Pop="-37"
LDG="15"
LGC="18"
LGF="33"
LPts="23"
LPG="6"
LPJ="16"
Niv="625"
LPos="8"
C1I="2000\Liga CMP\CUP\C1I (10).dat"
L30="2000\Liga CMP\D3A\L30 (8).dat"
L28="2000\Liga CMP\D3A\L28 (8).dat"
L26="2000\Liga CMP\D3A\L26 (3).dat"
L24="2000\Liga CMP\D3A\L24 (8).dat"
L22="2000\Liga CMP\D3A\L22 (2).dat"
L20="2000\Liga CMP\D3A\L20 (8).dat"
L18="2000\Liga CMP\D3A\L18 (6).dat"
L16="2000\Liga CMP\D3A\L16 (1).dat"
L14="2000\Liga CMP\D3A\L14 (5).dat"
L12="2000\Liga CMP\D3A\L12 (4).dat"
L10="2000\Liga CMP\D3A\L10 (3).dat"
L08="2000\Liga CMP\D3A\L08 (7).dat"
L06="2000\Liga CMP\D3A\L06 (5).dat"
L04="2000\Liga CMP\D3A\L04 (4).dat"
L02="2000\Liga CMP\D3A\L02 (4).dat"
J29="0018384"
J28="0018381"
J27="0018378"
J26="0018359"
J25="0018374"
J24="0018364"
J23="0018383"
J22="0018358"
J21="0018386"
J20="0018366"
J19="0018363"
J18="0018376"
J17="0018377"
J16="0018385"
J15="0018368"
J14="0018380"
J13="0018372"
J12="0018362"
J11="0018379"
J10="0018361"
J09="0018360"
J08="0018371"
J07="0018382"
J06="0018369"
J05="0018370"
J04="0018365"
J03="0018373"
J02="0018375"
J01="0018367"
J_tot="29"
Div="D3A"
Coef="893.797699"
Imp="760"
Fam="1601"
L01="2000\Liga CMP\D3A\L01 (6).dat"
L03="2000\Liga CMP\D3A\L03 (7).dat"
L05="2000\Liga CMP\D3A\L05 (3).dat"
L07="2000\Liga CMP\D3A\L07 (5).dat"
L09="2000\Liga CMP\D3A\L09 (3).dat"
L11="2000\Liga CMP\D3A\L11 (4).dat"
L13="2000\Liga CMP\D3A\L13 (3).dat"
L15="2000\Liga CMP\D3A\L15 (3).dat"
L17="2000\Liga CMP\D3A\L17 (3).dat"
L19="2000\Liga CMP\D3A\L19 (3).dat"
L21="2000\Liga CMP\D3A\L21 (2).dat"
L23="2000\Liga CMP\D3A\L23 (6).dat"
L25="2000\Liga CMP\D3A\L25 (8).dat"
L27="2000\Liga CMP\D3A\L27 (3).dat"
L29="2000\Liga CMP\D3A\L29 (2).dat"
C1V="2000\Liga CMP\CUP\C1V (10).dat"
Din="16212514"
CPJ="4"
CPG="2"
CPts="7"
CGF="6"
CGC="4"
CDG="2"
C2V="2000\Liga CMP\CUP\C2V (27).dat"
CPE="1"
[Inf]
Eqp="Jirafa"
Lig="Liga CMP"
Est="Estadio Sziklai"
[1999]
Fam="1601"
[Eco]
Sue="2729000"
Din="16527759"
Ing="2082"
Gas="1219235"
Tor="743633"
Par="0"
[Col]
Fon="59135.000000"
Let="0.000000"
Bor="0.000000"
[Val]
LCon="GGPGP"
CCon="XGGEP"
TCon="XXXXX"
Day="98"
[CMP_MGK]
PG="1"
GF="7"
[CMP_RIP]
PG="1"
GF="6"
[CMP_ADE]
PG="2"
GF="3"
[CMP_VIT]
PE="1"
GF="2"
[CMP_B-J]
PP="1"
PE="1"
GF="3"
[CMP_NTM]
PE="1"
GF="1"
[CMP_TOR]
PG="1"
GF="4"
[CMP_DAR]
PP="1"
GF="0"
[CMP_DFA]
PG="1"
GF="1"
