[CMP_NTM]
GF="4"
PG="1"
[CMP_JIR]
GF="4"
PG="1"
[CMP_OXI]
GF="3"
PG="1"
[CMP_GRE]
GF="2"
PG="1"
[CMP_B-J]
PG="1"
GF="6"
PE="1"
[CMP_VIT]
GF="4"
PG="1"
[CMP_LSE]
GF="0"
PP="1"
[CMP_ABC]
GF="3"
PE="1"
PG="1"
[CMP_E-N]
GF="0"
PP="1"
[CMP_TGT]
GF="1"
PG="1"
[CMP_FIC]
GF="3"
PG="1"
PP="1"
[Tra]
Prm="546"
Mej="715"
Des="2268811"
Min="2081986"
Max="2395403"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="1372671.000000"
Fon="7903.000000"
[Eco]
Sue="2182000"
Din="13165398"
Ing="2571"
Gas="914064"
Tor="553146"
Par="394664"
[1999]
Fam="1055"
[Inf]
Est="Bull's Eye Arena"
Lig="Liga CMP"
Eqp="Dardos Rojos"
[2000]
CQI="2000\Liga CMP\CUP\CQI (2).dat"
COV="2000\Liga CMP\CUP\COV (3).dat"
C3I="2000\Liga CMP\CUP\C3I (2).dat"
C2V="2000\Liga CMP\CUP\C2V (17).dat"
CPG="4"
CPos="QF"
Pop="143"
LDG="18"
LGC="24"
LGF="42"
LPts="39"
LPG="13"
LPJ="17"
Niv="603"
C1V="2000\Liga CMP\CUP\C1V (2).dat"
L29="2000\Liga CMP\D3A\L29 (2).dat"
L27="2000\Liga CMP\D3A\L27 (4).dat"
L25="2000\Liga CMP\D3A\L25 (2).dat"
L23="2000\Liga CMP\D3A\L23 (2).dat"
L21="2000\Liga CMP\D3A\L21 (3).dat"
L19="2000\Liga CMP\D3A\L19 (5).dat"
L17="2000\Liga CMP\D3A\L17 (8).dat"
L15="2000\Liga CMP\D3A\L15 (6).dat"
L13="2000\Liga CMP\D3A\L13 (6).dat"
L11="2000\Liga CMP\D3A\L11 (1).dat"
L09="2000\Liga CMP\D3A\L09 (8).dat"
L07="2000\Liga CMP\D3A\L07 (4).dat"
L05="2000\Liga CMP\D3A\L05 (6).dat"
L03="2000\Liga CMP\D3A\L03 (1).dat"
L01="2000\Liga CMP\D3A\L01 (1).dat"
Fam="1055"
Imp="760"
Coef="840.889170"
Div="D3A"
J_tot="29"
J01="0017643"
J02="0017648"
J03="0017640"
J04="0017649"
J05="0017647"
J06="0017656"
J07="0017655"
J08="0017660"
J09="0017637"
J10="0017661"
J11="0017657"
J12="0017644"
J13="0017652"
J14="0017636"
J15="0017639"
J16="0017645"
J17="0017642"
J18="0017650"
J19="0017651"
J20="0017658"
J21="0017641"
J22="0017633"
J23="0017638"
J24="0017659"
J25="0017653"
J26="0017635"
J27="0017646"
J28="0017654"
J29="0017634"
L02="2000\Liga CMP\D3A\L02 (3).dat"
L04="2000\Liga CMP\D3A\L04 (1).dat"
L06="2000\Liga CMP\D3A\L06 (4).dat"
L08="2000\Liga CMP\D3A\L08 (5).dat"
L10="2000\Liga CMP\D3A\L10 (5).dat"
L12="2000\Liga CMP\D3A\L12 (2).dat"
L14="2000\Liga CMP\D3A\L14 (5).dat"
L16="2000\Liga CMP\D3A\L16 (5).dat"
L18="2000\Liga CMP\D3A\L18 (5).dat"
L20="2000\Liga CMP\D3A\L20 (1).dat"
L22="2000\Liga CMP\D3A\L22 (3).dat"
L24="2000\Liga CMP\D3A\L24 (7).dat"
L26="2000\Liga CMP\D3A\L26 (5).dat"
L28="2000\Liga CMP\D3A\L28 (1).dat"
L30="2000\Liga CMP\D3A\L30 (1).dat"
C1I="2000\Liga CMP\CUP\C1I (2).dat"
LPos="1"
Din="10991030"
CPJ="8"
CPE="4"
CPts="16"
CGF="17"
CGC="11"
CDG="6"
C2I="2000\Liga CMP\CUP\C2I (17).dat"
LPP="4"
C3V="2000\Liga CMP\CUP\C3V (2).dat"
COI="2000\Liga CMP\CUP\COI (3).dat"
CQV="2000\Liga CMP\CUP\CQV (2).dat"
[Val]
LCon="GGGPG"
CCon="GEGEG"
TCon="XXXXX"
Day="98"
[CMP_RIP]
PG="2"
GF="6"
[CMP_MGK]
PG="1"
GF="4"
[CMP_TRU]
PG="2"
PE="1"
GF="7"
[CMP_MFU]
PP="1"
GF="1"
[CMP_TOR]
PG="1"
GF="3"
[CMP_DFA]
PG="1"
GF="2"
[CMP_LPE]
PE="1"
GF="6"
PG="1"
