[CMP_PEL]
GF="2"
PE="1"
[CMP_ARN]
PG="1"
GF="2"
PP="1"
[CMP_TOC]
GF="0"
PP="1"
[CMP_CAN]
GF="1"
PE="1"
[CMP_BFC]
GF="2"
PG="1"
[CMP_ARS]
GF="1"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPG"
LCon="EEGPE"
[Col]
Bor="4692999.000000"
Let="16777215.000000"
Fon="983231.000000"
[Eco]
Par="1451076"
Tor="1390299"
Gas="1873464"
Ing="2113"
Din="30351713"
Sue="3878000"
[1999]
Fam="2040"
[Inf]
Est="Estadio de Lucas Perdidas"
Lig="Liga CMP"
Eqp="Lucas Perdidas"
[2000]
C3V="2000\Liga CMP\CUP\C3V (4).dat"
CPG="1"
CDG="0"
CGC="2"
CGF="2"
CPts="3"
CPP="1"
CPJ="2"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (30).dat"
LPG="2"
LPP="2"
Din="31884543"
L29="2000\Liga CMP\D1A\L29 (4).dat"
L27="2000\Liga CMP\D1A\L27 (7).dat"
L25="2000\Liga CMP\D1A\L25 (5).dat"
L23="2000\Liga CMP\D1A\L23 (2).dat"
L21="2000\Liga CMP\D1A\L21 (6).dat"
L19="2000\Liga CMP\D1A\L19 (6).dat"
L17="2000\Liga CMP\D1A\L17 (6).dat"
L15="2000\Liga CMP\D1A\L15 (7).dat"
L13="2000\Liga CMP\D1A\L13 (3).dat"
L11="2000\Liga CMP\D1A\L11 (3).dat"
L09="2000\Liga CMP\D1A\L09 (7).dat"
L07="2000\Liga CMP\D1A\L07 (8).dat"
L05="2000\Liga CMP\D1A\L05 (7).dat"
L03="2000\Liga CMP\D1A\L03 (5).dat"
L01="2000\Liga CMP\D1A\L01 (3).dat"
Fam="2040"
Imp="1901"
Coef="2084.171319"
Div="D1A"
J_tot="29"
J01="0017783"
J02="0017791"
J03="0017781"
J04="0017799"
J05="0017779"
J06="0017792"
J07="0017795"
J08="0017785"
J09="0017804"
J10="0017806"
J11="0017800"
J12="0017793"
J13="0017805"
J14="0017782"
J15="0017803"
J16="0017780"
J17="0017798"
J18="0017787"
J19="0017797"
J20="0017796"
J21="0017788"
J22="0017790"
J23="0017801"
J24="0017784"
J25="0017802"
J26="0017778"
J27="0017794"
J28="0017786"
J29="0017789"
L02="2000\Liga CMP\D1A\L02 (7).dat"
L04="2000\Liga CMP\D1A\L04 (7).dat"
L06="2000\Liga CMP\D1A\L06 (7).dat"
L08="2000\Liga CMP\D1A\L08 (5).dat"
L10="2000\Liga CMP\D1A\L10 (1).dat"
L12="2000\Liga CMP\D1A\L12 (8).dat"
L14="2000\Liga CMP\D1A\L14 (2).dat"
L16="2000\Liga CMP\D1A\L16 (8).dat"
L18="2000\Liga CMP\D1A\L18 (2).dat"
L20="2000\Liga CMP\D1A\L20 (6).dat"
L22="2000\Liga CMP\D1A\L22 (7).dat"
L24="2000\Liga CMP\D1A\L24 (6).dat"
L26="2000\Liga CMP\D1A\L26 (8).dat"
L28="2000\Liga CMP\D1A\L28 (8).dat"
L30="2000\Liga CMP\D1A\L30 (6).dat"
LPos="10"
Niv="643"
LPJ="8"
LPE="4"
LPts="10"
LGF="9"
LGC="11"
LDG="-2"
Pop="0"
C2V="2000\Liga CMP\CUP\C2V (30).dat"
C3I="2000\Liga CMP\CUP\C3I (4).dat"
[Tra]
Com="0"
Ven="0"
Max="4398356"
Min="3822870"
Des="3885650"
Mej="744"
Prm="595"
[CMP_B-C]
PE="1"
GF="0"
[CMP_LAT]
PE="1"
GF="1"
[CMP_ACF]
PG="1"
GF="2"
