[CMP_TIB]
GF="0"
PP="1"
[Tra]
Prm="580"
Mej="744"
Des="3641309"
Min="3555642"
Max="4090900"
Ven="0"
Com="0"
[2000]
Pop="-33"
LDG="-2"
LGC="3"
LGF="1"
LPts="0"
LPP="2"
LPJ="2"
Niv="644"
LPos="14"
L30="2000\Liga CMP\D1A\L30 (4).dat"
L28="2000\Liga CMP\D1A\L28 (7).dat"
L26="2000\Liga CMP\D1A\L26 (2).dat"
L24="2000\Liga CMP\D1A\L24 (2).dat"
L22="2000\Liga CMP\D1A\L22 (6).dat"
L20="2000\Liga CMP\D1A\L20 (8).dat"
L18="2000\Liga CMP\D1A\L18 (4).dat"
L16="2000\Liga CMP\D1A\L16 (7).dat"
L14="2000\Liga CMP\D1A\L14 (4).dat"
L12="2000\Liga CMP\D1A\L12 (5).dat"
L10="2000\Liga CMP\D1A\L10 (1).dat"
L08="2000\Liga CMP\D1A\L08 (4).dat"
L06="2000\Liga CMP\D1A\L06 (4).dat"
L04="2000\Liga CMP\D1A\L04 (3).dat"
L02="2000\Liga CMP\D1A\L02 (2).dat"
J29="0018194"
J28="0018204"
J27="0018212"
J26="0018196"
J25="0018187"
J24="0018206"
J23="0018198"
J22="0018188"
J21="0018200"
J20="0018203"
J19="0018186"
J18="0018184"
J17="0018195"
J16="0018192"
J15="0018211"
J14="0018208"
J13="0018207"
J12="0018205"
J11="0018202"
J10="0018191"
J09="0018189"
J08="0018209"
J07="0018199"
J06="0018190"
J05="0018210"
J04="0018201"
J03="0018197"
J02="0018193"
J01="0018185"
J_tot="29"
Div="D1A"
Coef="2031.487089"
Imp="1901"
Fam="1818"
L01="2000\Liga CMP\D1A\L01 (8).dat"
L03="2000\Liga CMP\D1A\L03 (2).dat"
L05="2000\Liga CMP\D1A\L05 (3).dat"
L07="2000\Liga CMP\D1A\L07 (7).dat"
L09="2000\Liga CMP\D1A\L09 (5).dat"
L11="2000\Liga CMP\D1A\L11 (5).dat"
L13="2000\Liga CMP\D1A\L13 (8).dat"
L15="2000\Liga CMP\D1A\L15 (2).dat"
L17="2000\Liga CMP\D1A\L17 (4).dat"
L19="2000\Liga CMP\D1A\L19 (8).dat"
L21="2000\Liga CMP\D1A\L21 (3).dat"
L23="2000\Liga CMP\D1A\L23 (3).dat"
L25="2000\Liga CMP\D1A\L25 (5).dat"
L27="2000\Liga CMP\D1A\L27 (2).dat"
L29="2000\Liga CMP\D1A\L29 (3).dat"
Din="29628960"
[Inf]
Eqp="Besimbre F.C."
Lig="Liga CMP"
Est="Estadio de Besimbre F.C."
[1999]
Fam="1818"
[Eco]
Sue="3734000"
Din="28162442"
Ing="2196"
Gas="1869012"
Tor="1304610"
Par="969880"
[Col]
Fon="62672.000000"
Let="0.000000"
Bor="0.000000"
[Val]
LCon="XXXPP"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[CMP_TOC]
PP="1"
GF="1"
