[CMP_ARS]
GF="5"
PG="1"
[CMP_B-L]
GF="3"
PG="1"
[CMP_WAS]
GF="3"
PG="1"
[CMP_RAG]
GF="6"
PG="1"
[CMP_NHC]
GF="1"
PG="1"
[CMP_MET]
GF="1"
PP="1"
[Tra]
Prm="584"
Mej="802"
Des="4547756"
Min="4653916"
Max="5354506"
Ven="0"
Com="0"
[Col]
Bor="16251643.000000"
Let="16251643.000000"
Fon="11468800.000000"
[Eco]
Par="0"
Sue="5007000"
Din="42186596"
Ing="1802"
Gas="2058272"
Tor="1380668"
[1999]
Fam="2973"
[Inf]
Est="Estadio de Bluetooth"
Lig="Liga CMP"
Eqp="Bluetooth"
[2000]
COV="2000\Liga CMP\CUP\COV (4).dat"
C3I="2000\Liga CMP\CUP\C3I (5).dat"
C2V="2000\Liga CMP\CUP\C2V (9).dat"
LPP="1"
Niv="667"
L29="2000\Liga CMP\D2B\L29 (4).dat"
L27="2000\Liga CMP\D2B\L27 (2).dat"
L25="2000\Liga CMP\D2B\L25 (7).dat"
L23="2000\Liga CMP\D2B\L23 (6).dat"
L21="2000\Liga CMP\D2B\L21 (8).dat"
L19="2000\Liga CMP\D2B\L19 (4).dat"
L17="2000\Liga CMP\D2B\L17 (2).dat"
L15="2000\Liga CMP\D2B\L15 (8).dat"
L13="2000\Liga CMP\D2B\L13 (6).dat"
L11="2000\Liga CMP\D2B\L11 (7).dat"
L09="2000\Liga CMP\D2B\L09 (4).dat"
L07="2000\Liga CMP\D2B\L07 (6).dat"
L05="2000\Liga CMP\D2B\L05 (2).dat"
L03="2000\Liga CMP\D2B\L03 (3).dat"
L01="2000\Liga CMP\D2B\L01 (2).dat"
Fam="2973"
Imp="1141"
Coef="1402.588789"
Div="D2B"
J_tot="29"
J01="0016600"
J02="0016602"
J03="0016612"
J04="0016613"
J05="0016609"
J06="0016616"
J07="0016599"
J08="0016593"
J09="0016607"
J10="0016591"
J11="0016589"
J12="0016590"
J13="0016595"
J14="0016592"
J15="0016615"
J16="0016597"
J17="0016604"
J18="0016611"
J19="0016617"
J20="0016610"
J21="0016598"
J22="0016606"
J23="0016608"
J24="0016605"
J25="0016596"
J26="0016594"
J27="0016603"
J28="0016614"
J29="0016601"
L02="2000\Liga CMP\D2B\L02 (5).dat"
L04="2000\Liga CMP\D2B\L04 (2).dat"
L06="2000\Liga CMP\D2B\L06 (3).dat"
L08="2000\Liga CMP\D2B\L08 (7).dat"
L10="2000\Liga CMP\D2B\L10 (8).dat"
L12="2000\Liga CMP\D2B\L12 (5).dat"
L14="2000\Liga CMP\D2B\L14 (2).dat"
L16="2000\Liga CMP\D2B\L16 (4).dat"
L18="2000\Liga CMP\D2B\L18 (8).dat"
L20="2000\Liga CMP\D2B\L20 (4).dat"
L22="2000\Liga CMP\D2B\L22 (1).dat"
L24="2000\Liga CMP\D2B\L24 (3).dat"
L26="2000\Liga CMP\D2B\L26 (6).dat"
L28="2000\Liga CMP\D2B\L28 (1).dat"
L30="2000\Liga CMP\D2B\L30 (7).dat"
LPos="1"
Din="43693725"
LPJ="16"
LPE="3"
LPts="39"
LGF="37"
LGC="10"
LDG="27"
Pop="244"
LPG="12"
C2I="2000\Liga CMP\CUP\C2I (9).dat"
CPos="OF"
CPJ="5"
CPG="5"
CPts="15"
CGF="17"
CGC="7"
CDG="10"
C3V="2000\Liga CMP\CUP\C3V (5).dat"
COI="2000\Liga CMP\CUP\COI (4).dat"
[Val]
Day="98"
LCon="GGGEG"
CCon="GGGGG"
TCon="XXXXX"
[CMP_CSA]
PG="1"
PE="1"
GF="3"
[CMP_PQA]
PG="1"
GF="1"
[CMP_REL]
PE="1"
GF="2"
[CMP_BYW]
PG="1"
GF="2"
[CMP_LSE]
PG="2"
GF="7"
[CMP_A-B]
PG="1"
GF="1"
[CMP_BLE]
PG="1"
GF="3"
[CMP_PAC]
PG="1"
GF="4"
[CMP_ACF]
PG="2"
GF="5"
[CMP_JYB]
PG="1"
GF="3"
[CMP_PIT]
PG="1"
GF="3"
[CMP_M-V]
PE="1"
GF="1"
