[CMP_SER]
GF="1"
PG="1"
[CMP_CRE]
GF="2"
PG="1"
[CMP_IBG]
PP="2"
GF="2"
PE="1"
[CMP_ATH]
GF="0"
PE="1"
[CMP_CAS]
GF="2"
PG="1"
[CMP_N-M]
GF="0"
PP="1"
[CMP_NIZ]
GF="0"
PP="1"
[Tra]
Prm="578"
Mej="748"
Des="3351057"
Min="2914565"
Max="3353317"
Ven="0"
Com="0"
[2000]
CPP="1"
CDG="-1"
CGC="3"
CGF="2"
CPts="1"
CPE="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CMP\CUP\C2I (13).dat"
LPG="4"
Pop="-22"
LDG="-6"
LGC="16"
LGF="10"
LPts="14"
LPP="4"
LPJ="10"
Niv="639"
LPos="7"
L30="2000\Liga CMP\D2A\L30 (4).dat"
L28="2000\Liga CMP\D2A\L28 (3).dat"
L26="2000\Liga CMP\D2A\L26 (3).dat"
L24="2000\Liga CMP\D2A\L24 (1).dat"
L22="2000\Liga CMP\D2A\L22 (3).dat"
L20="2000\Liga CMP\D2A\L20 (7).dat"
L18="2000\Liga CMP\D2A\L18 (3).dat"
L16="2000\Liga CMP\D2A\L16 (8).dat"
L14="2000\Liga CMP\D2A\L14 (3).dat"
L12="2000\Liga CMP\D2A\L12 (6).dat"
L10="2000\Liga CMP\D2A\L10 (6).dat"
L08="2000\Liga CMP\D2A\L08 (2).dat"
L06="2000\Liga CMP\D2A\L06 (6).dat"
L04="2000\Liga CMP\D2A\L04 (2).dat"
L02="2000\Liga CMP\D2A\L02 (1).dat"
J29="0017757"
J28="0017774"
J27="0017777"
J26="0017761"
J25="0017771"
J24="0017772"
J23="0017759"
J22="0017773"
J21="0017750"
J20="0017758"
J19="0017769"
J18="0017751"
J17="0017768"
J16="0017770"
J15="0017776"
J14="0017753"
J13="0017752"
J12="0017775"
J11="0017760"
J10="0017755"
J09="0017756"
J08="0017754"
J07="0017749"
J06="0017767"
J05="0017762"
J04="0017766"
J03="0017763"
J02="0017764"
J01="0017765"
J_tot="29"
Div="D2A"
Coef="1280.860482"
Imp="1141"
Fam="1826"
L01="2000\Liga CMP\D2A\L01 (3).dat"
L03="2000\Liga CMP\D2A\L03 (4).dat"
L05="2000\Liga CMP\D2A\L05 (8).dat"
L07="2000\Liga CMP\D2A\L07 (4).dat"
L09="2000\Liga CMP\D2A\L09 (6).dat"
L11="2000\Liga CMP\D2A\L11 (4).dat"
L13="2000\Liga CMP\D2A\L13 (4).dat"
L15="2000\Liga CMP\D2A\L15 (2).dat"
L17="2000\Liga CMP\D2A\L17 (5).dat"
L19="2000\Liga CMP\D2A\L19 (4).dat"
L21="2000\Liga CMP\D2A\L21 (1).dat"
L23="2000\Liga CMP\D2A\L23 (4).dat"
L25="2000\Liga CMP\D2A\L25 (1).dat"
L27="2000\Liga CMP\D2A\L27 (1).dat"
L29="2000\Liga CMP\D2A\L29 (8).dat"
Din="-5095375"
C2V="2000\Liga CMP\CUP\C2V (13).dat"
LPE="2"
[Inf]
Eqp="Gryphons"
Lig="Liga CMP"
Est="Estadio de Gryphons"
[1999]
Fam="1826"
[Eco]
Par="-52087"
Sue="3630000"
Din="-6406556"
Ing="2079"
Gas="1414071"
Tor="966071"
[Col]
Fon="15446121.000000"
Let="2693138.000000"
Bor="2693138.000000"
[Val]
Day="56"
LCon="GEGGP"
CCon="XXXEP"
TCon="XXXXX"
[CMP_RBR]
PP="1"
GF="0"
[CMP_B-A]
PE="1"
GF="1"
[CMP_MDR]
PG="1"
GF="4"
