[CMP_ARS]
GF="3"
PG="1"
[CMP_PEG]
GF="1"
PG="1"
[CMP_CSA]
PE="1"
GF="4"
PP="1"
[CMP_CAN]
GF="1"
PP="1"
[CMP_TOC]
GF="2"
PE="1"
[CMP_TIB]
GF="0"
PE="1"
[CMP_ROJ]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPE"
LCon="EPGGG"
[Col]
Bor="16777215.000000"
Let="0.000000"
Fon="1741818.000000"
[Eco]
Par="1084610"
Tor="1407669"
Gas="1991023"
Ing="2246"
Din="-3088461"
Sue="3596000"
[1999]
Fam="2085"
[Inf]
Est="Estadio de L.V. F.C."
Lig="Liga CMP"
Eqp="L.V. F.C."
[2000]
CPE="1"
CDG="-1"
CGC="5"
CGF="4"
CPts="1"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CMP\CUP\C2I (26).dat"
LPE="3"
LPP="2"
Din="-3816990"
L29="2000\Liga CMP\D1A\L29 (2).dat"
L27="2000\Liga CMP\D1A\L27 (3).dat"
L25="2000\Liga CMP\D1A\L25 (8).dat"
L23="2000\Liga CMP\D1A\L23 (6).dat"
L21="2000\Liga CMP\D1A\L21 (2).dat"
L19="2000\Liga CMP\D1A\L19 (3).dat"
L17="2000\Liga CMP\D1A\L17 (3).dat"
L15="2000\Liga CMP\D1A\L15 (3).dat"
L13="2000\Liga CMP\D1A\L13 (3).dat"
L11="2000\Liga CMP\D1A\L11 (4).dat"
L09="2000\Liga CMP\D1A\L09 (3).dat"
L07="2000\Liga CMP\D1A\L07 (5).dat"
L05="2000\Liga CMP\D1A\L05 (3).dat"
L03="2000\Liga CMP\D1A\L03 (7).dat"
L01="2000\Liga CMP\D1A\L01 (6).dat"
Fam="2085"
Imp="1901"
Coef="2085.601684"
Div="D1A"
J_tot="29"
J01="0016628"
J02="0016621"
J03="0016626"
J04="0016627"
J05="0016641"
J06="0016639"
J07="0016645"
J08="0016642"
J09="0016631"
J10="0016636"
J11="0016643"
J12="0016632"
J13="0016646"
J14="0016620"
J15="0016623"
J16="0016635"
J17="0016625"
J18="0016622"
J19="0016624"
J20="0016644"
J21="0016637"
J22="0016638"
J23="0016634"
J24="0016619"
J25="0016618"
J26="0016629"
J27="0016640"
J28="0016630"
J29="0016633"
L02="2000\Liga CMP\D1A\L02 (4).dat"
L04="2000\Liga CMP\D1A\L04 (4).dat"
L06="2000\Liga CMP\D1A\L06 (5).dat"
L08="2000\Liga CMP\D1A\L08 (7).dat"
L10="2000\Liga CMP\D1A\L10 (3).dat"
L12="2000\Liga CMP\D1A\L12 (4).dat"
L14="2000\Liga CMP\D1A\L14 (5).dat"
L16="2000\Liga CMP\D1A\L16 (1).dat"
L18="2000\Liga CMP\D1A\L18 (6).dat"
L20="2000\Liga CMP\D1A\L20 (8).dat"
L22="2000\Liga CMP\D1A\L22 (2).dat"
L24="2000\Liga CMP\D1A\L24 (8).dat"
L26="2000\Liga CMP\D1A\L26 (3).dat"
L28="2000\Liga CMP\D1A\L28 (8).dat"
L30="2000\Liga CMP\D1A\L30 (8).dat"
LPos="5"
Niv="643"
LPJ="10"
LPG="5"
LPts="18"
LGF="16"
LGC="10"
LDG="6"
Pop="57"
C2V="2000\Liga CMP\CUP\C2V (26).dat"
[Tra]
Com="0"
Ven="0"
Max="3953754"
Min="3436440"
Des="3934289"
Mej="712"
Prm="565"
[CMP_B-J]
PG="1"
GF="3"
[CMP_BES]
PG="1"
GF="2"
[CMP_FNA]
PE="1"
GF="2"
[CMP_LAT]
PG="1"
GF="2"
