[CMP_E-N]
GF="2"
PG="1"
[CMP_DFA]
GF="1"
PE="1"
[CMP_PDL]
GF="0"
PP="2"
[CMP_FIC]
GF="1"
PG="1"
[CMP_TGT]
GF="1"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="GEPGG"
[Col]
Bor="230.000000"
Let="0.000000"
Fon="16777215.000000"
[Eco]
Par="335840"
Tor="399988"
Gas="658018"
Ing="3038"
Din="7189448"
Sue="1760000"
[1999]
Fam="616"
[Inf]
Est="Estadio de My Friend United"
Lig="Liga CMP"
Eqp="My Friend United"
[2000]
CDG="-7"
CGC="7"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
LPG="6"
Din="7737959"
C1V="2000\Liga CMP\CUP\C1V (1).dat"
L29="2000\Liga CMP\D3A\L29 (3).dat"
L27="2000\Liga CMP\D3A\L27 (7).dat"
L25="2000\Liga CMP\D3A\L25 (7).dat"
L23="2000\Liga CMP\D3A\L23 (7).dat"
L21="2000\Liga CMP\D3A\L21 (2).dat"
L19="2000\Liga CMP\D3A\L19 (7).dat"
L17="2000\Liga CMP\D3A\L17 (7).dat"
L15="2000\Liga CMP\D3A\L15 (1).dat"
L13="2000\Liga CMP\D3A\L13 (5).dat"
L11="2000\Liga CMP\D3A\L11 (6).dat"
L09="2000\Liga CMP\D3A\L09 (6).dat"
L07="2000\Liga CMP\D3A\L07 (2).dat"
L05="2000\Liga CMP\D3A\L05 (6).dat"
L03="2000\Liga CMP\D3A\L03 (6).dat"
L01="2000\Liga CMP\D3A\L01 (7).dat"
Fam="616"
Imp="760"
Coef="808.901229"
Div="D3A"
J_tot="29"
J01="0017531"
J02="0017536"
J03="0017544"
J04="0017532"
J05="0017524"
J06="0017521"
J07="0017537"
J08="0017529"
J09="0017519"
J10="0017530"
J11="0017533"
J12="0017534"
J13="0017545"
J14="0017542"
J15="0017525"
J16="0017543"
J17="0017535"
J18="0017523"
J19="0017518"
J20="0017520"
J21="0017522"
J22="0017526"
J23="0017527"
J24="0017517"
J25="0017528"
J26="0017538"
J27="0017539"
J28="0017540"
J29="0017541"
L02="2000\Liga CMP\D3A\L02 (8).dat"
L04="2000\Liga CMP\D3A\L04 (8).dat"
L06="2000\Liga CMP\D3A\L06 (5).dat"
L08="2000\Liga CMP\D3A\L08 (8).dat"
L10="2000\Liga CMP\D3A\L10 (8).dat"
L12="2000\Liga CMP\D3A\L12 (8).dat"
L14="2000\Liga CMP\D3A\L14 (4).dat"
L16="2000\Liga CMP\D3A\L16 (6).dat"
L18="2000\Liga CMP\D3A\L18 (1).dat"
L20="2000\Liga CMP\D3A\L20 (1).dat"
L22="2000\Liga CMP\D3A\L22 (4).dat"
L24="2000\Liga CMP\D3A\L24 (1).dat"
L26="2000\Liga CMP\D3A\L26 (1).dat"
L28="2000\Liga CMP\D3A\L28 (2).dat"
L30="2000\Liga CMP\D3A\L30 (5).dat"
C1I="2000\Liga CMP\CUP\C1I (1).dat"
LPos="3"
Niv="584"
LPJ="10"
LPP="2"
LPts="20"
LGF="15"
LGC="7"
LDG="8"
Pop="66"
CPos="R1"
LPE="2"
[Tra]
Com="0"
Ven="0"
Max="1745603"
Min="1517207"
Des="1671378"
Mej="669"
Prm="534"
[CMP_MGK]
PP="1"
GF="0"
[CMP_RIP]
PE="1"
GF="1"
[CMP_DAR]
PG="1"
GF="4"
[CMP_JIR]
PG="1"
GF="1"
[CMP_GRE]
PP="1"
GF="0"
[CMP_OXI]
PG="1"
GF="4"
