[CMP_JIR]
GF="0"
PP="1"
[CMP_NTM]
GF="3"
PG="1"
[CMP_RIP]
GF="2"
PG="1"
[CMP_FIC]
GF="0"
PE="1"
[CMP_DAR]
GF="0"
PP="1"
[CMP_MFU]
GF="1"
PE="1"
[CMP_PEN]
GF="2"
PG="1"
PP="1"
[CMP_TOR]
GF="1"
PP="1"
[CMP_OXI]
GF="0"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXGP"
LCon="EGGPP"
[Col]
Bor="16777215.000000"
Let="3566603.000000"
Fon="16777215.000000"
[Eco]
Par="0"
Tor="413595"
Gas="692664"
Ing="3102"
Din="23895428"
Sue="1691000"
[1999]
Fam="655"
[Inf]
Est="Estadio"
Lig="Liga CMP"
Eqp="Deportes Fray Andrés"
[2000]
CDG="-3"
CGC="5"
CGF="2"
CPts="3"
CPG="1"
CPJ="2"
LPP="8"
Din="24602639"
C1V="2000\Liga CMP\CUP\C1V (11).dat"
L29="2000\Liga CMP\D3A\L29 (1).dat"
L27="2000\Liga CMP\D3A\L27 (5).dat"
L25="2000\Liga CMP\D3A\L25 (6).dat"
L23="2000\Liga CMP\D3A\L23 (8).dat"
L21="2000\Liga CMP\D3A\L21 (7).dat"
L19="2000\Liga CMP\D3A\L19 (1).dat"
L17="2000\Liga CMP\D3A\L17 (2).dat"
L15="2000\Liga CMP\D3A\L15 (3).dat"
L13="2000\Liga CMP\D3A\L13 (7).dat"
L11="2000\Liga CMP\D3A\L11 (5).dat"
L09="2000\Liga CMP\D3A\L09 (8).dat"
L07="2000\Liga CMP\D3A\L07 (2).dat"
L05="2000\Liga CMP\D3A\L05 (8).dat"
L03="2000\Liga CMP\D3A\L03 (5).dat"
L01="2000\Liga CMP\D3A\L01 (4).dat"
Fam="655"
Imp="760"
Coef="815.347665"
Div="D3A"
J_tot="29"
J01="0017573"
J02="0017564"
J03="0017547"
J04="0017549"
J05="0017552"
J06="0017550"
J07="0017558"
J08="0017574"
J09="0017563"
J10="0017570"
J11="0017546"
J12="0017551"
J13="0017572"
J14="0017560"
J15="0017565"
J16="0017556"
J17="0017569"
J18="0017554"
J19="0017568"
J20="0017566"
J21="0017555"
J22="0017548"
J23="0017571"
J24="0017557"
J25="0017561"
J26="0017553"
J27="0017567"
J28="0017562"
J29="0017559"
L02="2000\Liga CMP\D3A\L02 (5).dat"
L04="2000\Liga CMP\D3A\L04 (6).dat"
L06="2000\Liga CMP\D3A\L06 (8).dat"
L08="2000\Liga CMP\D3A\L08 (3).dat"
L10="2000\Liga CMP\D3A\L10 (7).dat"
L12="2000\Liga CMP\D3A\L12 (1).dat"
L14="2000\Liga CMP\D3A\L14 (6).dat"
L16="2000\Liga CMP\D3A\L16 (3).dat"
L18="2000\Liga CMP\D3A\L18 (2).dat"
L20="2000\Liga CMP\D3A\L20 (7).dat"
L22="2000\Liga CMP\D3A\L22 (4).dat"
L24="2000\Liga CMP\D3A\L24 (7).dat"
L26="2000\Liga CMP\D3A\L26 (2).dat"
L28="2000\Liga CMP\D3A\L28 (6).dat"
L30="2000\Liga CMP\D3A\L30 (8).dat"
C1I="2000\Liga CMP\CUP\C1I (11).dat"
LPos="13"
Niv="589"
LPJ="16"
LPE="4"
LPts="16"
LGF="12"
LGC="21"
LDG="-9"
Pop="-31"
CPos="R1"
CPP="1"
LPG="4"
[Tra]
Com="0"
Ven="0"
Max="1909454"
Min="1659619"
Des="1728320"
Mej="653"
Prm="530"
[CMP_GRE]
PE="1"
GF="0"
PP="1"
[CMP_LSE]
PP="1"
GF="0"
[CMP_E-N]
PP="1"
GF="0"
[CMP_VIT]
PG="1"
GF="2"
[CMP_MGK]
PP="1"
GF="1"
[CMP_TGT]
PE="1"
GF="0"
[CMP_TRU]
PG="1"
GF="2"
