[CMP_ARS]
GF="4"
PP="2"
[CMP_BYW]
GF="3"
PG="1"
[CMP_B-L]
GF="1"
PG="1"
[CMP_JYB]
GF="3"
PG="1"
[CMP_NIU]
PG="1"
GF="1"
PP="1"
[CMP_PAC]
GF="3"
PP="1"
[CMP_CSA]
GF="1"
PP="1"
[CMP_MET]
GF="1"
PP="1"
[CMP_REL]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XPGPP"
LCon="EGGGG"
Day="70"
[2000]
C3V="2000\Liga CMP\CUP\C3V (12).dat"
CPG="1"
CDG="-4"
CGC="9"
CGF="5"
CPts="3"
CPP="3"
CPJ="4"
CPos="R3"
C2I="2000\Liga CMP\CUP\C2I (11).dat"
Pop="-76"
LDG="-1"
LGC="27"
LGF="26"
LPts="19"
LPP="6"
LPJ="13"
Din="32799815"
LPos="8"
L30="2000\Liga CMP\D2B\L30 (6).dat"
L28="2000\Liga CMP\D2B\L28 (8).dat"
L26="2000\Liga CMP\D2B\L26 (8).dat"
L24="2000\Liga CMP\D2B\L24 (6).dat"
L22="2000\Liga CMP\D2B\L22 (7).dat"
L20="2000\Liga CMP\D2B\L20 (6).dat"
L18="2000\Liga CMP\D2B\L18 (2).dat"
L16="2000\Liga CMP\D2B\L16 (8).dat"
L14="2000\Liga CMP\D2B\L14 (2).dat"
L12="2000\Liga CMP\D2B\L12 (8).dat"
L10="2000\Liga CMP\D2B\L10 (1).dat"
L08="2000\Liga CMP\D2B\L08 (5).dat"
L06="2000\Liga CMP\D2B\L06 (7).dat"
L04="2000\Liga CMP\D2B\L04 (7).dat"
L02="2000\Liga CMP\D2B\L02 (7).dat"
J29="0017062"
J28="0017063"
J27="0017056"
J26="0017064"
J25="0017058"
J24="0017059"
J23="0017061"
J22="0017069"
J21="0017071"
J20="0017054"
J19="0017075"
J18="0017076"
J17="0017055"
J16="0017068"
J15="0017057"
J14="0017074"
J13="0017067"
J12="0017081"
J11="0017079"
J10="0017053"
J09="0017065"
J08="0017066"
J07="0017077"
J06="0017070"
J05="0017073"
J04="0017072"
J03="0017060"
J02="0017078"
J01="0017080"
J_tot="29"
Div="D2B"
Coef="1299.507881"
Imp="1141"
Fam="1895"
L01="2000\Liga CMP\D2B\L01 (3).dat"
L03="2000\Liga CMP\D2B\L03 (5).dat"
L05="2000\Liga CMP\D2B\L05 (7).dat"
L07="2000\Liga CMP\D2B\L07 (8).dat"
L09="2000\Liga CMP\D2B\L09 (7).dat"
L11="2000\Liga CMP\D2B\L11 (3).dat"
L13="2000\Liga CMP\D2B\L13 (3).dat"
L15="2000\Liga CMP\D2B\L15 (7).dat"
L17="2000\Liga CMP\D2B\L17 (6).dat"
L19="2000\Liga CMP\D2B\L19 (6).dat"
L21="2000\Liga CMP\D2B\L21 (6).dat"
L23="2000\Liga CMP\D2B\L23 (2).dat"
L25="2000\Liga CMP\D2B\L25 (5).dat"
L27="2000\Liga CMP\D2B\L27 (7).dat"
L29="2000\Liga CMP\D2B\L29 (4).dat"
Niv="628"
C2V="2000\Liga CMP\CUP\C2V (11).dat"
LPG="6"
C3I="2000\Liga CMP\CUP\C3I (12).dat"
LPE="1"
[Inf]
Eqp="Pitbulls F.C."
Lig="Liga CMP"
Est="Estadio de Pitbulls F.C."
[1999]
Fam="1895"
[Eco]
Tor="991012"
Gas="1454235"
Ing="2172"
Din="34170693"
Sue="3179000"
Par="-54055"
[Col]
Fon="13720064.000000"
Let="16777215.000000"
Bor="13720064.000000"
[Tra]
Com="0"
Ven="0"
Max="3891511"
Min="3382341"
Des="3427414"
Mej="743"
Prm="568"
[CMP_PQA]
PP="1"
GF="0"
[CMP_RAG]
PG="1"
GF="4"
[CMP_NHC]
PP="1"
GF="2"
[CMP_M-V]
PE="1"
GF="1"
[CMP_BLE]
PG="1"
GF="3"
[CMP_A-B]
PG="1"
GF="2"
