[CMP_BYW]
GF="1"
PE="1"
[CMP_M-V]
GF="3"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXEE"
Day="14"
[2000]
Pop="0"
LDG="0"
LGC="4"
LGF="4"
LPts="2"
LPE="2"
LPJ="2"
Din="15111772"
LPos="10"
L30="2000\Liga CMP\D2B\L30 (5).dat"
L28="2000\Liga CMP\D2B\L28 (2).dat"
L26="2000\Liga CMP\D2B\L26 (1).dat"
L24="2000\Liga CMP\D2B\L24 (1).dat"
L22="2000\Liga CMP\D2B\L22 (4).dat"
L20="2000\Liga CMP\D2B\L20 (1).dat"
L18="2000\Liga CMP\D2B\L18 (1).dat"
L16="2000\Liga CMP\D2B\L16 (6).dat"
L14="2000\Liga CMP\D2B\L14 (4).dat"
L12="2000\Liga CMP\D2B\L12 (8).dat"
L10="2000\Liga CMP\D2B\L10 (8).dat"
L08="2000\Liga CMP\D2B\L08 (8).dat"
L06="2000\Liga CMP\D2B\L06 (5).dat"
L04="2000\Liga CMP\D2B\L04 (8).dat"
L02="2000\Liga CMP\D2B\L02 (8).dat"
J29="0018132"
J28="0018143"
J27="0018139"
J26="0018137"
J25="0018133"
J24="0018140"
J23="0018135"
J22="0018136"
J21="0018148"
J20="0018134"
J19="0018152"
J18="0018129"
J17="0018131"
J16="0018146"
J15="0018145"
J14="0018142"
J13="0018128"
J12="0018138"
J11="0018130"
J10="0018126"
J09="0018141"
J08="0018147"
J07="0018154"
J06="0018150"
J05="0018127"
J04="0018144"
J03="0018149"
J02="0018153"
J01="0018151"
J_tot="29"
Div="D2B"
Coef="1207.765169"
Imp="1141"
Fam="911"
L01="2000\Liga CMP\D2B\L01 (7).dat"
L03="2000\Liga CMP\D2B\L03 (6).dat"
L05="2000\Liga CMP\D2B\L05 (6).dat"
L07="2000\Liga CMP\D2B\L07 (2).dat"
L09="2000\Liga CMP\D2B\L09 (6).dat"
L11="2000\Liga CMP\D2B\L11 (6).dat"
L13="2000\Liga CMP\D2B\L13 (5).dat"
L15="2000\Liga CMP\D2B\L15 (1).dat"
L17="2000\Liga CMP\D2B\L17 (7).dat"
L19="2000\Liga CMP\D2B\L19 (7).dat"
L21="2000\Liga CMP\D2B\L21 (2).dat"
L23="2000\Liga CMP\D2B\L23 (7).dat"
L25="2000\Liga CMP\D2B\L25 (7).dat"
L27="2000\Liga CMP\D2B\L27 (7).dat"
L29="2000\Liga CMP\D2B\L29 (3).dat"
Niv="610"
[Inf]
Eqp="Blessing F.C."
Lig="Liga CMP"
Est="Estadio de Blessing F.C."
[1999]
Fam="911"
[Eco]
Tor="635333"
Gas="1038340"
Ing="2849"
Din="14010938"
Sue="2545000"
Par="475668"
[Col]
Fon="14181639.000000"
Let="1503477.000000"
Bor="5839618.000000"
[Tra]
Com="0"
Ven="0"
Max="2406753"
Min="2091851"
Des="2248464"
Mej="713"
Prm="542"
