[COM_G-G]
GF="0"
PE="1"
[COM_SPR]
GF="4"
PG="1"
[COM_CEB]
GF="0"
PE="1"
[COM_PEL]
GF="1"
PP="1"
[COM_BAR]
GF="2"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXXX"
LCon="PEGGE"
[2000]
C2V="2000\Liga COM\CUP\C2V (24).dat"
LPE="2"
Pop="61"
LDG="1"
LGC="8"
LGF="9"
LPts="8"
LPP="2"
LPJ="6"
Din="9596599"
L30="2000\Liga COM\D1A\L30 (6).dat"
L28="2000\Liga COM\D1A\L28 (8).dat"
L26="2000\Liga COM\D1A\L26 (8).dat"
L24="2000\Liga COM\D1A\L24 (6).dat"
L22="2000\Liga COM\D1A\L22 (7).dat"
L20="2000\Liga COM\D1A\L20 (6).dat"
L18="2000\Liga COM\D1A\L18 (2).dat"
L16="2000\Liga COM\D1A\L16 (8).dat"
L14="2000\Liga COM\D1A\L14 (2).dat"
L12="2000\Liga COM\D1A\L12 (8).dat"
L10="2000\Liga COM\D1A\L10 (1).dat"
L08="2000\Liga COM\D1A\L08 (5).dat"
L06="2000\Liga COM\D1A\L06 (7).dat"
L04="2000\Liga COM\D1A\L04 (7).dat"
L02="2000\Liga COM\D1A\L02 (7).dat"
J29="0033484"
J28="0033481"
J27="0033477"
J26="0033475"
J25="0033489"
J24="0033488"
J23="0033493"
J22="0033473"
J21="0033494"
J20="0033468"
J19="0033492"
J18="0033486"
J17="0033485"
J16="0033480"
J15="0033483"
J14="0033495"
J13="0033490"
J12="0033482"
J11="0033470"
J10="0033469"
J09="0033471"
J08="0033472"
J07="0033467"
J06="0033474"
J05="0033479"
J04="0033487"
J03="0033478"
J02="0033476"
J01="0033491"
J_tot="29"
Div="D1A"
Coef="3718.276393"
Imp="3600"
Fam="1592"
L01="2000\Liga COM\D1A\L01 (3).dat"
L03="2000\Liga COM\D1A\L03 (5).dat"
L05="2000\Liga COM\D1A\L05 (7).dat"
L07="2000\Liga COM\D1A\L07 (8).dat"
L09="2000\Liga COM\D1A\L09 (7).dat"
L11="2000\Liga COM\D1A\L11 (3).dat"
L13="2000\Liga COM\D1A\L13 (3).dat"
L15="2000\Liga COM\D1A\L15 (7).dat"
L17="2000\Liga COM\D1A\L17 (6).dat"
L19="2000\Liga COM\D1A\L19 (6).dat"
L21="2000\Liga COM\D1A\L21 (6).dat"
L23="2000\Liga COM\D1A\L23 (2).dat"
L25="2000\Liga COM\D1A\L25 (5).dat"
L27="2000\Liga COM\D1A\L27 (7).dat"
L29="2000\Liga COM\D1A\L29 (4).dat"
LPos="8"
Niv="643"
LPG="2"
C2I="2000\Liga COM\CUP\C2I (24).dat"
CPos="R2"
[Inf]
Eqp="Cumpeo"
Lig="Liga COM"
Est="Estadio de Cumpeo"
[1999]
Fam="1592"
[Eco]
Par="0"
Tor="2228748"
Gas="2640982"
Ing="2700"
Din="8317780"
Sue="3769000"
[Col]
Fon="157108.000000"
Let="0.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="4126109"
Min="3586244"
Des="3926261"
Mej="756"
Prm="579"
[COM_B-P]
PG="1"
GF="2"
