[COM_MAC]
GF="0"
PP="1"
[COM_SHI]
GF="3"
PG="1"
[COM_ASL]
GF="2"
PP="1"
[COM_OTT]
GF="1"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="GGGGP"
LCon="PPPEG"
[2000]
COI="2000\Liga COM\CUP\COI (5).dat"
C3V="2000\Liga COM\CUP\C3V (16).dat"
LPE="2"
C2I="2000\Liga COM\CUP\C2I (1).dat"
CPos="OF"
Din="-12999002"
C1V="2000\Liga COM\CUP\C1V (29).dat"
L30="2000\Liga COM\D2A\L30 (3).dat"
L28="2000\Liga COM\D2A\L28 (3).dat"
L26="2000\Liga COM\D2A\L26 (8).dat"
L24="2000\Liga COM\D2A\L24 (4).dat"
L22="2000\Liga COM\D2A\L22 (1).dat"
L20="2000\Liga COM\D2A\L20 (2).dat"
L18="2000\Liga COM\D2A\L18 (4).dat"
L16="2000\Liga COM\D2A\L16 (1).dat"
L14="2000\Liga COM\D2A\L14 (1).dat"
L12="2000\Liga COM\D2A\L12 (3).dat"
L10="2000\Liga COM\D2A\L10 (7).dat"
L08="2000\Liga COM\D2A\L08 (1).dat"
L06="2000\Liga COM\D2A\L06 (2).dat"
L04="2000\Liga COM\D2A\L04 (1).dat"
L02="2000\Liga COM\D2A\L02 (8).dat"
J29="0031513"
J28="0031508"
J27="0031504"
J26="0031501"
J25="0031495"
J24="0031505"
J23="0031517"
J22="0031514"
J21="0031497"
J20="0031523"
J19="0031503"
J18="0031496"
J17="0031516"
J16="0031511"
J15="0031499"
J14="0031521"
J13="0031502"
J12="0031509"
J11="0031506"
J10="0031500"
J09="0031520"
J08="0031518"
J07="0031510"
J06="0031522"
J05="0031519"
J04="0031515"
J03="0031512"
J02="0031498"
J01="0031507"
J_tot="29"
Div="D2A"
Coef="2335.168398"
Imp="2160"
Fam="2443"
L01="2000\Liga COM\D2A\L01 (6).dat"
L03="2000\Liga COM\D2A\L03 (2).dat"
L05="2000\Liga COM\D2A\L05 (5).dat"
L07="2000\Liga COM\D2A\L07 (6).dat"
L09="2000\Liga COM\D2A\L09 (2).dat"
L11="2000\Liga COM\D2A\L11 (3).dat"
L13="2000\Liga COM\D2A\L13 (4).dat"
L15="2000\Liga COM\D2A\L15 (4).dat"
L17="2000\Liga COM\D2A\L17 (7).dat"
L19="2000\Liga COM\D2A\L19 (5).dat"
L21="2000\Liga COM\D2A\L21 (4).dat"
L23="2000\Liga COM\D2A\L23 (5).dat"
L25="2000\Liga COM\D2A\L25 (6).dat"
L27="2000\Liga COM\D2A\L27 (8).dat"
L29="2000\Liga COM\D2A\L29 (5).dat"
C1I="2000\Liga COM\CUP\C1I (29).dat"
LPos="8"
Niv="660"
LPJ="13"
LPG="6"
LPts="20"
LGF="21"
LGC="18"
LDG="3"
Pop="46"
LPP="5"
CPJ="6"
CPG="5"
CPts="15"
CGF="31"
CGC="11"
CDG="20"
C2V="2000\Liga COM\CUP\C2V (1).dat"
C3I="2000\Liga COM\CUP\C3I (16).dat"
CPP="1"
COV="2000\Liga COM\CUP\COV (5).dat"
[Inf]
Eqp="Cruz del Sur"
Lig="Liga COM"
Est="Estadio Juanito Etram"
[1999]
Fam="2443"
[Eco]
Par="-131922"
Tor="1683837"
Gas="2270855"
Ing="2095"
Din="-13577728"
Sue="4629000"
[Col]
Fon="16777215.000000"
Let="12124415.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="4294996"
Min="3733034"
Des="4406682"
Mej="767"
Prm="591"
[COM_CCH]
PG="1"
GF="4"
[COM_ODA]
PP="1"
GF="2"
[COM_SUT]
PG="1"
GF="2"
[COM_CUC]
PG="2"
GF="9"
[COM_WES]
PG="1"
GF="2"
[COM_NAN]
PG="1"
GF="3"
[COM_HYR]
PG="2"
GF="10"
[COM_P-D]
PP="1"
GF="0"
[COM_VOL]
PP="1"
GF="0"
[COM_MUN]
PG="1"
GF="12"
PP="1"
[COM_CAT]
PE="1"
GF="0"
[COM_KHE]
PG="1"
GF="2"
