[COM_TRU]
GF="3"
PG="1"
[COM_FLA]
GF="1"
PG="1"
[COM_T17]
GF="1"
PP="1"
[COM_BAB]
GF="2"
PG="1"
[COM_MED]
GF="2"
PG="1"
[COM_FER]
GF="2"
PG="1"
[COM_S-R]
GF="2"
PP="1"
[COM_DAL]
GF="5"
PG="2"
[COM_KAR]
GF="0"
PP="1"
[COM_ARN]
GF="0"
PP="1"
[COM_CHR]
GF="2"
PG="1"
[Tra]
Prm="565"
Mej="752"
Des="3182489"
Min="3177800"
Max="3656179"
Ven="0"
Com="0"
[2000]
C3V="2000\Liga COM\CUP\C3V (5).dat"
C2I="2000\Liga COM\CUP\C2I (27).dat"
CDG="1"
CGC="5"
CGF="6"
CPts="8"
CPG="2"
CPJ="6"
LPP="5"
Pop="-44"
LDG="3"
LGC="20"
LGF="23"
LPts="26"
LPG="8"
LPJ="15"
Niv="629"
C1V="2000\Liga COM\CUP\C1V (42).dat"
L30="2000\Liga COM\D3B\L30 (2).dat"
L28="2000\Liga COM\D3B\L28 (4).dat"
L26="2000\Liga COM\D3B\L26 (6).dat"
L24="2000\Liga COM\D3B\L24 (5).dat"
L22="2000\Liga COM\D3B\L22 (7).dat"
L20="2000\Liga COM\D3B\L20 (5).dat"
L18="2000\Liga COM\D3B\L18 (1).dat"
L16="2000\Liga COM\D3B\L16 (5).dat"
L14="2000\Liga COM\D3B\L14 (1).dat"
L12="2000\Liga COM\D3B\L12 (1).dat"
L10="2000\Liga COM\D3B\L10 (4).dat"
L08="2000\Liga COM\D3B\L08 (2).dat"
L06="2000\Liga COM\D3B\L06 (1).dat"
L04="2000\Liga COM\D3B\L04 (4).dat"
L02="2000\Liga COM\D3B\L02 (2).dat"
J29="0031806"
J28="0031797"
J27="0031811"
J26="0031788"
J25="0031810"
J24="0031789"
J23="0031812"
J22="0031798"
J21="0031791"
J20="0031795"
J19="0031799"
J18="0031813"
J17="0031785"
J16="0031794"
J15="0031793"
J14="0031800"
J13="0031796"
J12="0031803"
J11="0031805"
J10="0031809"
J09="0031801"
J08="0031802"
J07="0031786"
J06="0031808"
J05="0031790"
J04="0031807"
J03="0031804"
J02="0031787"
J01="0031792"
J_tot="29"
Div="D3B"
Coef="1577.155312"
Imp="1440"
Fam="1569"
L01="2000\Liga COM\D3B\L01 (1).dat"
L03="2000\Liga COM\D3B\L03 (6).dat"
L05="2000\Liga COM\D3B\L05 (1).dat"
L07="2000\Liga COM\D3B\L07 (8).dat"
L09="2000\Liga COM\D3B\L09 (1).dat"
L11="2000\Liga COM\D3B\L11 (7).dat"
L13="2000\Liga COM\D3B\L13 (2).dat"
L15="2000\Liga COM\D3B\L15 (5).dat"
L17="2000\Liga COM\D3B\L17 (4).dat"
L19="2000\Liga COM\D3B\L19 (3).dat"
L21="2000\Liga COM\D3B\L21 (5).dat"
L23="2000\Liga COM\D3B\L23 (4).dat"
L25="2000\Liga COM\D3B\L25 (3).dat"
L27="2000\Liga COM\D3B\L27 (5).dat"
L29="2000\Liga COM\D3B\L29 (5).dat"
C1I="2000\Liga COM\CUP\C1I (42).dat"
LPos="7"
Din="36328885"
CPos="R3"
LPE="2"
C2V="2000\Liga COM\CUP\C2V (27).dat"
CPE="2"
C3I="2000\Liga COM\CUP\C3I (5).dat"
CPP="2"
[Inf]
Eqp="Porre"
Lig="Liga COM"
Est="Estadio de Porre"
[1999]
Fam="1569"
[Eco]
Sue="3368000"
Din="35158714"
Ing="2255"
Gas="1457668"
Tor="996436"
Par="0"
[Col]
Fon="6592416"
Let="16777215"
Bor="16777215"
[Val]
LCon="EGPGG"
CCon="GEEPP"
TCon="XXXXX"
Day="84"
[COM_KXT]
PE="1"
GF="0"
[COM_HOB]
PP="1"
GF="1"
[COM_SHO]
PE="2"
GF="0"
[COM_COM]
PG="1"
GF="2"
[COM_BAL]
PE="1"
GF="2"
[COM_SIC]
PP="2"
GF="1"
[COM_BGG]
PG="1"
GF="3"
