[COM_OSB]
GF="2"
PG="1"
[COM_K-K]
GF="1"
PE="1"
[COM_DUM]
GF="0"
PP="1"
[COM_CHO]
GF="0"
PE="1"
[COM_QUI]
GF="1"
PP="1"
[COM_TRA]
GF="1"
PP="1"
[COM_T17]
GF="4"
PG="1"
PP="1"
[COM_M-M]
GF="0"
PE="1"
[COM_SHK]
GF="1"
PE="1"
PP="1"
[COM_CHI]
GF="3"
PP="2"
[Tra]
Prm="566"
Mej="712"
Des="3006004"
Min="2955635"
Max="3400570"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga COM\CUP\C2I (18).dat"
CDG="-2"
CGC="8"
CGF="6"
CPts="3"
CPG="1"
CPJ="4"
LPE="6"
Pop="54"
LDG="-2"
LGC="22"
LGF="20"
LPts="18"
LPP="7"
LPJ="17"
Niv="624"
C1V="2000\Liga COM\CUP\C1V (25).dat"
L30="2000\Liga COM\D2B\L30 (1).dat"
L28="2000\Liga COM\D2B\L28 (5).dat"
L26="2000\Liga COM\D2B\L26 (1).dat"
L24="2000\Liga COM\D2B\L24 (8).dat"
L22="2000\Liga COM\D2B\L22 (6).dat"
L20="2000\Liga COM\D2B\L20 (3).dat"
L18="2000\Liga COM\D2B\L18 (8).dat"
L16="2000\Liga COM\D2B\L16 (2).dat"
L14="2000\Liga COM\D2B\L14 (6).dat"
L12="2000\Liga COM\D2B\L12 (3).dat"
L10="2000\Liga COM\D2B\L10 (4).dat"
L08="2000\Liga COM\D2B\L08 (6).dat"
L06="2000\Liga COM\D2B\L06 (6).dat"
L04="2000\Liga COM\D2B\L04 (5).dat"
L02="2000\Liga COM\D2B\L02 (7).dat"
J29="0032127"
J28="0032116"
J27="0032131"
J26="0032125"
J25="0032105"
J24="0032117"
J23="0032118"
J22="0032123"
J21="0032122"
J20="0032110"
J19="0032128"
J18="0032121"
J17="0032109"
J16="0032104"
J15="0032108"
J14="0032129"
J13="0032111"
J12="0032126"
J11="0032132"
J10="0032120"
J09="0032130"
J08="0032106"
J07="0032119"
J06="0032114"
J05="0032115"
J04="0032107"
J03="0032112"
J02="0032124"
J01="0032113"
J_tot="29"
Div="D2B"
Coef="2252.247880"
Imp="2160"
Fam="1205"
L01="2000\Liga COM\D2B\L01 (5).dat"
L03="2000\Liga COM\D2B\L03 (3).dat"
L05="2000\Liga COM\D2B\L05 (4).dat"
L07="2000\Liga COM\D2B\L07 (7).dat"
L09="2000\Liga COM\D2B\L09 (3).dat"
L11="2000\Liga COM\D2B\L11 (6).dat"
L13="2000\Liga COM\D2B\L13 (1).dat"
L15="2000\Liga COM\D2B\L15 (6).dat"
L17="2000\Liga COM\D2B\L17 (6).dat"
L19="2000\Liga COM\D2B\L19 (2).dat"
L21="2000\Liga COM\D2B\L21 (1).dat"
L23="2000\Liga COM\D2B\L23 (1).dat"
L25="2000\Liga COM\D2B\L25 (3).dat"
L27="2000\Liga COM\D2B\L27 (8).dat"
L29="2000\Liga COM\D2B\L29 (1).dat"
C1I="2000\Liga COM\CUP\C1I (25).dat"
LPos="14"
Din="31701812"
CPos="R2"
LPG="4"
CPP="3"
C2V="2000\Liga COM\CUP\C2V (18).dat"
[Inf]
Eqp="Real Mandril"
Lig="Liga COM"
Est="Estadio de Real Mandril"
[1999]
Fam="1205"
[Eco]
Sue="2881000"
Din="33154028"
Ing="2970"
Gas="1723955"
Tor="1195827"
Par="-65070"
[Col]
Fon="16777215.000000"
Let="0"
Bor="0"
[Val]
LCon="GEGPP"
CCon="XGPPP"
TCon="XXXXX"
Day="98"
[COM_GUL]
PG="1"
GF="3"
[COM_GAL]
PE="1"
GF="2"
[COM_SHU]
PP="2"
GF="4"
PG="1"
[COM_COR]
PP="1"
GF="0"
[COM_SIC]
PG="1"
GF="3"
[COM_PID]
PE="1"
GF="1"
