[COM_M-M]
GF="2"
PG="1"
[COM_R-M]
GF="1"
PG="1"
[COM_QUI]
GF="1"
PP="1"
[COM_CHO]
GF="0"
PP="1"
[COM_SIC]
GF="0"
PP="1"
[COM_GOT]
GF="5"
PE="1"
PG="1"
[COM_K-K]
GF="2"
PP="1"
[COM_GAL]
GF="4"
PG="1"
[COM_SHU]
GF="0"
PP="1"
[Tra]
Prm="544"
Mej="685"
Des="2379913"
Min="2169375"
Max="2495947"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="0"
Fon="6244706.000000"
[Eco]
Sue="2203000"
Din="10074429"
Ing="3742"
Gas="1425057"
Tor="1015681"
Par="752888"
[1999]
Fam="748"
[Inf]
Est="Estadio de Dumbledore"
Lig="Liga COM"
Eqp="Dumbledore"
[2000]
CPP="1"
C2I="2000\Liga COM\CUP\C2I (16).dat"
CDG="2"
CGC="5"
CGF="7"
CPts="7"
CPE="1"
CPJ="4"
LPG="3"
Pop="21"
LDG="-15"
LGC="31"
LGF="16"
LPts="12"
LPP="7"
LPJ="13"
Niv="604"
LPos="15"
C1I="2000\Liga COM\CUP\C1I (27).dat"
L29="2000\Liga COM\D2B\L29 (5).dat"
L27="2000\Liga COM\D2B\L27 (5).dat"
L25="2000\Liga COM\D2B\L25 (3).dat"
L23="2000\Liga COM\D2B\L23 (4).dat"
L21="2000\Liga COM\D2B\L21 (5).dat"
L19="2000\Liga COM\D2B\L19 (3).dat"
L17="2000\Liga COM\D2B\L17 (4).dat"
L15="2000\Liga COM\D2B\L15 (5).dat"
L13="2000\Liga COM\D2B\L13 (2).dat"
L11="2000\Liga COM\D2B\L11 (7).dat"
L09="2000\Liga COM\D2B\L09 (1).dat"
L07="2000\Liga COM\D2B\L07 (8).dat"
L05="2000\Liga COM\D2B\L05 (1).dat"
L03="2000\Liga COM\D2B\L03 (6).dat"
L01="2000\Liga COM\D2B\L01 (1).dat"
Fam="748"
Imp="2160"
Coef="2226.617696"
Div="D2B"
J_tot="29"
J01="0033588"
J02="0033606"
J03="0033586"
J04="0033600"
J05="0033592"
J06="0033596"
J07="0033605"
J08="0033584"
J09="0033603"
J10="0033610"
J11="0033599"
J12="0033583"
J13="0033598"
J14="0033602"
J15="0033609"
J16="0033611"
J17="0033593"
J18="0033589"
J19="0033608"
J20="0033594"
J21="0033604"
J22="0033601"
J23="0033585"
J24="0033590"
J25="0033597"
J26="0033587"
J27="0033591"
J28="0033595"
J29="0033607"
L02="2000\Liga COM\D2B\L02 (2).dat"
L04="2000\Liga COM\D2B\L04 (4).dat"
L06="2000\Liga COM\D2B\L06 (1).dat"
L08="2000\Liga COM\D2B\L08 (2).dat"
L10="2000\Liga COM\D2B\L10 (4).dat"
L12="2000\Liga COM\D2B\L12 (1).dat"
L14="2000\Liga COM\D2B\L14 (1).dat"
L16="2000\Liga COM\D2B\L16 (5).dat"
L18="2000\Liga COM\D2B\L18 (1).dat"
L20="2000\Liga COM\D2B\L20 (5).dat"
L22="2000\Liga COM\D2B\L22 (7).dat"
L24="2000\Liga COM\D2B\L24 (5).dat"
L26="2000\Liga COM\D2B\L26 (6).dat"
L28="2000\Liga COM\D2B\L28 (4).dat"
L30="2000\Liga COM\D2B\L30 (2).dat"
C1V="2000\Liga COM\CUP\C1V (27).dat"
Din="8983769"
CPos="R2"
CPG="2"
C2V="2000\Liga COM\CUP\C2V (16).dat"
LPE="3"
[Val]
LCon="PGGEE"
CCon="XEGGP"
TCon="XXXXX"
Day="70"
[COM_COR]
PP="1"
GF="1"
[COM_SHK]
PE="1"
GF="2"
[COM_PID]
PE="1"
PP="1"
PG="1"
GF="3"
[COM_GUL]
PP="1"
GF="0"
[COM_TRA]
PE="1"
GF="2"
