[COM_BAR]
GF="1"
PP="1"
[COM_CMP]
GF="2"
PE="1"
[COM_SYL]
GF="1"
PP="1"
[COM_TIT]
GF="2"
PE="1"
[COM_MUN]
GF="2"
PG="1"
[COM_SHO]
GF="0"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XPGEG"
LCon="GGPPE"
[2000]
COV="2000\Liga COM\CUP\COV (1).dat"
C3I="2000\Liga COM\CUP\C3I (12).dat"
C2V="2000\Liga COM\CUP\C2V (5).dat"
LPG="3"
LPE="5"
Din="37793351"
L30="2000\Liga COM\D1A\L30 (7).dat"
L28="2000\Liga COM\D1A\L28 (5).dat"
L26="2000\Liga COM\D1A\L26 (4).dat"
L24="2000\Liga COM\D1A\L24 (6).dat"
L22="2000\Liga COM\D1A\L22 (8).dat"
L20="2000\Liga COM\D1A\L20 (5).dat"
L18="2000\Liga COM\D1A\L18 (5).dat"
L16="2000\Liga COM\D1A\L16 (6).dat"
L14="2000\Liga COM\D1A\L14 (7).dat"
L12="2000\Liga COM\D1A\L12 (6).dat"
L10="2000\Liga COM\D1A\L10 (2).dat"
L08="2000\Liga COM\D1A\L08 (3).dat"
L06="2000\Liga COM\D1A\L06 (2).dat"
L04="2000\Liga COM\D1A\L04 (3).dat"
L02="2000\Liga COM\D1A\L02 (4).dat"
J29="0033374"
J28="0033364"
J27="0033358"
J26="0033366"
J25="0033377"
J24="0033361"
J23="0033378"
J22="0033363"
J21="0033357"
J20="0033359"
J19="0033371"
J18="0033375"
J17="0033376"
J16="0033370"
J15="0033352"
J14="0033365"
J13="0033367"
J12="0033360"
J11="0033353"
J10="0033356"
J09="0033354"
J08="0033355"
J07="0033351"
J06="0033369"
J05="0033373"
J04="0033372"
J03="0033379"
J02="0033368"
J01="0033362"
J_tot="29"
Div="D1A"
Coef="3794.215953"
Imp="3600"
Fam="2404"
L01="2000\Liga COM\D1A\L01 (7).dat"
L03="2000\Liga COM\D1A\L03 (1).dat"
L05="2000\Liga COM\D1A\L05 (1).dat"
L07="2000\Liga COM\D1A\L07 (3).dat"
L09="2000\Liga COM\D1A\L09 (7).dat"
L11="2000\Liga COM\D1A\L11 (2).dat"
L13="2000\Liga COM\D1A\L13 (1).dat"
L15="2000\Liga COM\D1A\L15 (8).dat"
L17="2000\Liga COM\D1A\L17 (3).dat"
L19="2000\Liga COM\D1A\L19 (8).dat"
L21="2000\Liga COM\D1A\L21 (4).dat"
L23="2000\Liga COM\D1A\L23 (8).dat"
L25="2000\Liga COM\D1A\L25 (4).dat"
L27="2000\Liga COM\D1A\L27 (1).dat"
L29="2000\Liga COM\D1A\L29 (6).dat"
LPos="14"
Niv="660"
LPJ="14"
LPP="6"
LPts="14"
LGF="13"
LGC="28"
LDG="-15"
Pop="-111"
C2I="2000\Liga COM\CUP\C2I (5).dat"
CPos="OF"
CPJ="4"
CPP="1"
CPts="7"
CGF="9"
CGC="4"
CDG="5"
CPG="2"
C3V="2000\Liga COM\CUP\C3V (12).dat"
CPE="1"
COI="2000\Liga COM\CUP\COI (1).dat"
[Inf]
Eqp="Salsacia"
Lig="Liga COM"
Est="Estadio de Salsacia"
[1999]
Fam="2404"
[Eco]
Par="1854206"
Tor="2584874"
Gas="2862104"
Ing="2230"
Din="36723461"
Sue="4555000"
[Col]
Fon="11768640.000000"
Let="16777215.000000"
Bor="13090422.000000"
[Tra]
Com="0"
Ven="0"
Max="5586582"
Min="4855628"
Des="4839112"
Mej="771"
Prm="596"
[COM_AKA]
PP="1"
GF="0"
[COM_CON]
PE="1"
GF="1"
[COM_SPR]
PP="1"
GF="0"
[COM_BOR]
PP="1"
GF="7"
PG="1"
[COM_CEB]
PP="1"
GF="2"
[COM_B-P]
PG="1"
GF="1"
[COM_G-G]
PG="1"
GF="1"
[COM_FRI]
PG="1"
PE="1"
GF="2"
[COM_PEL]
PP="1"
GF="0"
[COM_NIU]
PE="1"
GF="0"
