[COM_GOT]
GF="1"
PP="1"
[COM_G-G]
GF="0"
PP="2"
[COM_GDV]
GF="4"
PG="1"
[COM_NAT]
GF="1"
PG="1"
[COM_MOO]
GF="1"
PP="1"
[Tra]
Prm="543"
Mej="732"
Des="2253699"
Min="2138364"
Max="2460268"
Ven="0"
Com="0"
[Col]
Bor="3211515.000000"
Let="3211517.000000"
Fon="0"
[Eco]
Sue="2312000"
Din="21376921"
Ing="3328"
Gas="1108505"
Tor="721750"
Par="354244"
[1999]
Fam="829"
[Inf]
Est="Estadio de Red Dog City"
Lig="Liga COM"
Eqp="Red Dog City"
[2000]
C2V="2000\Liga COM\CUP\C2V (12).dat"
CPG="1"
CPos="R2"
Pop="-17"
LDG="-1"
LGC="14"
LGF="13"
LPts="15"
LPP="5"
LPJ="12"
Niv="606"
LPos="10"
C1I="2000\Liga COM\CUP\C1I (20).dat"
L29="2000\Liga COM\D3D\L29 (1).dat"
L27="2000\Liga COM\D3D\L27 (8).dat"
L25="2000\Liga COM\D3D\L25 (3).dat"
L23="2000\Liga COM\D3D\L23 (1).dat"
L21="2000\Liga COM\D3D\L21 (1).dat"
L19="2000\Liga COM\D3D\L19 (2).dat"
L17="2000\Liga COM\D3D\L17 (6).dat"
L15="2000\Liga COM\D3D\L15 (6).dat"
L13="2000\Liga COM\D3D\L13 (1).dat"
L11="2000\Liga COM\D3D\L11 (6).dat"
L09="2000\Liga COM\D3D\L09 (3).dat"
L07="2000\Liga COM\D3D\L07 (7).dat"
L05="2000\Liga COM\D3D\L05 (4).dat"
L03="2000\Liga COM\D3D\L03 (3).dat"
L01="2000\Liga COM\D3D\L01 (5).dat"
Fam="829"
Imp="1440"
Coef="1508.384741"
Div="D3D"
J_tot="29"
J01="0033209"
J02="0033221"
J03="0033233"
J04="0033215"
J05="0033227"
J06="0033223"
J07="0033212"
J08="0033222"
J09="0033208"
J10="0033218"
J11="0033206"
J12="0033219"
J13="0033234"
J14="0033207"
J15="0033213"
J16="0033232"
J17="0033216"
J18="0033217"
J19="0033229"
J20="0033231"
J21="0033226"
J22="0033210"
J23="0033211"
J24="0033225"
J25="0033224"
J26="0033230"
J27="0033220"
J28="0033228"
J29="0033214"
L02="2000\Liga COM\D3D\L02 (7).dat"
L04="2000\Liga COM\D3D\L04 (5).dat"
L06="2000\Liga COM\D3D\L06 (6).dat"
L08="2000\Liga COM\D3D\L08 (6).dat"
L10="2000\Liga COM\D3D\L10 (4).dat"
L12="2000\Liga COM\D3D\L12 (3).dat"
L14="2000\Liga COM\D3D\L14 (6).dat"
L16="2000\Liga COM\D3D\L16 (2).dat"
L18="2000\Liga COM\D3D\L18 (8).dat"
L20="2000\Liga COM\D3D\L20 (3).dat"
L22="2000\Liga COM\D3D\L22 (6).dat"
L24="2000\Liga COM\D3D\L24 (8).dat"
L26="2000\Liga COM\D3D\L26 (1).dat"
L28="2000\Liga COM\D3D\L28 (5).dat"
L30="2000\Liga COM\D3D\L30 (1).dat"
C1V="2000\Liga COM\CUP\C1V (20).dat"
Din="21011645"
LPE="3"
LPG="4"
CPJ="4"
CPP="3"
CPts="3"
CGF="3"
CGC="5"
CDG="-2"
C2I="2000\Liga COM\CUP\C2I (12).dat"
[Val]
LCon="PPPEP"
CCon="XPGPP"
TCon="XXXXX"
Day="56"
[COM_TIS]
PE="1"
GF="0"
[COM_FRI]
PG="1"
GF="2"
[COM_SUT]
PG="1"
PP="1"
GF="3"
[COM_DAL]
PE="1"
GF="0"
[COM_N-R]
PG="1"
GF="1"
[COM_TER]
PP="1"
GF="0"
[COM_BAG]
PP="1"
GF="1"
[COM_MAK]
PE="1"
GF="2"
[COM_SZO]
PP="1"
GF="0"
