[COM_LEÑ]
GF="3"
PG="1"
[COM_NAM]
GF="3"
PG="1"
[COM_BAN]
GF="3"
PG="1"
[COM_TOR]
GF="5"
PG="1"
[COM_DOP]
GF="2"
PE="1"
[COM_W-U]
GF="1"
PP="1"
[COM_SHU]
GF="3"
PP="2"
[COM_PEN]
GF="3"
PG="1"
[COM_DOR]
GF="4"
PG="1"
[COM_N-O]
GF="7"
PG="2"
[Tra]
Prm="553"
Mej="675"
Des="2231359"
Min="2029275"
Max="2334757"
Ven="0"
Com="0"
[Col]
Bor="15335343"
Let="0"
Fon="6684832"
[Eco]
Par="0"
Sue="2492000"
Din="7934483"
Ing="3410"
Gas="1134965"
Tor="715811"
[1999]
Fam="813"
[Inf]
Est="Estadio de Kakariko Village"
Lig="Liga COM"
Eqp="Kakariko Village"
[2000]
LPP="1"
CDG="-5"
CGC="8"
CGF="3"
CPts="0"
CPP="2"
CPJ="2"
Pop="177"
LDG="29"
LGC="16"
LGF="45"
LPts="37"
LPG="11"
LPJ="16"
Niv="619"
LPos="1"
C1I="2000\Liga COM\CUP\C1I (34).dat"
L29="2000\Liga COM\D3A\L29 (7).dat"
L27="2000\Liga COM\D3A\L27 (4).dat"
L25="2000\Liga COM\D3A\L25 (8).dat"
L23="2000\Liga COM\D3A\L23 (7).dat"
L21="2000\Liga COM\D3A\L21 (8).dat"
L19="2000\Liga COM\D3A\L19 (2).dat"
L17="2000\Liga COM\D3A\L17 (1).dat"
L15="2000\Liga COM\D3A\L15 (4).dat"
L13="2000\Liga COM\D3A\L13 (8).dat"
L11="2000\Liga COM\D3A\L11 (8).dat"
L09="2000\Liga COM\D3A\L09 (1).dat"
L07="2000\Liga COM\D3A\L07 (3).dat"
L05="2000\Liga COM\D3A\L05 (7).dat"
L03="2000\Liga COM\D3A\L03 (4).dat"
L01="2000\Liga COM\D3A\L01 (4).dat"
Fam="813"
Imp="1440"
Coef="1500.141923"
Div="D3A"
J_tot="29"
J01="0032736"
J02="0032722"
J03="0032733"
J04="0032715"
J05="0032735"
J06="0032729"
J07="0032731"
J08="0032726"
J09="0032717"
J10="0032721"
J11="0032724"
J12="0032713"
J13="0032727"
J14="0032737"
J15="0032723"
J16="0032740"
J17="0032739"
J18="0032738"
J19="0032741"
J20="0032728"
J21="0032734"
J22="0032730"
J23="0032720"
J24="0032714"
J25="0032719"
J26="0032725"
J27="0032716"
J28="0032718"
J29="0032732"
L02="2000\Liga COM\D3A\L02 (6).dat"
L04="2000\Liga COM\D3A\L04 (5).dat"
L06="2000\Liga COM\D3A\L06 (3).dat"
L08="2000\Liga COM\D3A\L08 (8).dat"
L10="2000\Liga COM\D3A\L10 (3).dat"
L12="2000\Liga COM\D3A\L12 (2).dat"
L14="2000\Liga COM\D3A\L14 (8).dat"
L16="2000\Liga COM\D3A\L16 (3).dat"
L18="2000\Liga COM\D3A\L18 (3).dat"
L20="2000\Liga COM\D3A\L20 (6).dat"
L22="2000\Liga COM\D3A\L22 (8).dat"
L24="2000\Liga COM\D3A\L24 (5).dat"
L26="2000\Liga COM\D3A\L26 (7).dat"
L28="2000\Liga COM\D3A\L28 (7).dat"
L30="2000\Liga COM\D3A\L30 (3).dat"
C1V="2000\Liga COM\CUP\C1V (34).dat"
Din="8291520"
CPos="R1"
LPE="4"
[Val]
Day="98"
LCon="GGGGG"
CCon="XXXPP"
TCon="XXXXX"
[COM_WAD]
PE="1"
GF="2"
[COM_MAR]
PE="1"
GF="1"
[COM_CUC]
PG="1"
GF="3"
[COM_KIL]
PG="1"
GF="4"
[COM_L-L]
PE="1"
GF="1"
[COM_EPS]
PG="1"
GF="3"
