[COM_LEÑ]
GF="3"
PG="1"
[COM_EPS]
GF="1"
PP="1"
[COM_NAT]
GF="1"
PP="2"
[COM_DOR]
GF="4"
PG="1"
[COM_PEN]
GF="1"
PP="1"
[COM_WAD]
GF="0"
PE="1"
[Tra]
Prm="514"
Mej="698"
Des="1719601"
Min="1591209"
Max="1830746"
Ven="0"
Com="0"
[2000]
CDG="-5"
CGC="6"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
LPG="3"
LPP="6"
Pop="6"
LDG="-6"
LGC="23"
LGF="17"
LPts="10"
LPE="1"
LPJ="10"
Niv="577"
C1V="2000\Liga COM\CUP\C1V (19).dat"
L30="2000\Liga COM\D3A\L30 (2).dat"
L28="2000\Liga COM\D3A\L28 (2).dat"
L26="2000\Liga COM\D3A\L26 (4).dat"
L24="2000\Liga COM\D3A\L24 (4).dat"
L22="2000\Liga COM\D3A\L22 (5).dat"
L20="2000\Liga COM\D3A\L20 (4).dat"
L18="2000\Liga COM\D3A\L18 (7).dat"
L16="2000\Liga COM\D3A\L16 (2).dat"
L14="2000\Liga COM\D3A\L14 (8).dat"
L12="2000\Liga COM\D3A\L12 (4).dat"
L10="2000\Liga COM\D3A\L10 (5).dat"
L08="2000\Liga COM\D3A\L08 (4).dat"
L06="2000\Liga COM\D3A\L06 (7).dat"
L04="2000\Liga COM\D3A\L04 (6).dat"
L02="2000\Liga COM\D3A\L02 (1).dat"
J29="0032538"
J28="0032512"
J27="0032526"
J26="0032519"
J25="0032530"
J24="0032520"
J23="0032524"
J22="0032518"
J21="0032534"
J20="0032531"
J19="0032515"
J18="0032513"
J17="0032514"
J16="0032527"
J15="0032517"
J14="0032523"
J13="0032537"
J12="0032525"
J11="0032522"
J10="0032535"
J09="0032510"
J08="0032529"
J07="0032516"
J06="0032511"
J05="0032536"
J04="0032533"
J03="0032528"
J02="0032532"
J01="0032521"
J_tot="29"
Div="D3A"
Coef="1480.453675"
Imp="1440"
Fam="477"
L01="2000\Liga COM\D3A\L01 (5).dat"
L03="2000\Liga COM\D3A\L03 (8).dat"
L05="2000\Liga COM\D3A\L05 (2).dat"
L07="2000\Liga COM\D3A\L07 (1).dat"
L09="2000\Liga COM\D3A\L09 (2).dat"
L11="2000\Liga COM\D3A\L11 (2).dat"
L13="2000\Liga COM\D3A\L13 (5).dat"
L15="2000\Liga COM\D3A\L15 (5).dat"
L17="2000\Liga COM\D3A\L17 (5).dat"
L19="2000\Liga COM\D3A\L19 (1).dat"
L21="2000\Liga COM\D3A\L21 (6).dat"
L23="2000\Liga COM\D3A\L23 (3).dat"
L25="2000\Liga COM\D3A\L25 (2).dat"
L27="2000\Liga COM\D3A\L27 (3).dat"
L29="2000\Liga COM\D3A\L29 (7).dat"
C1I="2000\Liga COM\CUP\C1I (19).dat"
LPos="11"
Din="13491779"
CPos="R1"
[Inf]
Eqp="Namekusei"
Lig="Liga COM"
Est="Estadio de Namekusei"
[1999]
Fam="477"
[Eco]
Par="459436"
Sue="1631000"
Din="13411598"
Ing="4407"
Gas="986211"
Tor="591088"
[Col]
Fon="2097160"
Let="16734464.000000"
Bor="5636288"
[Val]
Day="56"
LCon="GPPGP"
CCon="XXXPP"
TCon="XXXXX"
[COM_N-O]
PP="1"
GF="1"
[COM_CUC]
PP="1"
GF="0"
[COM_MAR]
PG="1"
GF="4"
[COM_BAN]
PP="1"
GF="2"
[COM_TOR]
PP="1"
GF="1"
