[COM_CMP]
GF="0"
PE="1"
[COM_SAL]
GF="0"
PE="1"
[COM_CEB]
GF="2"
PG="1"
[COM_B-P]
GF="2"
PG="1"
[COM_KLW]
GF="1"
PG="1"
[COM_PEL]
GF="0"
PP="1"
[COM_TRA]
PG="1"
GF="3"
PP="1"
[COM_G-G]
GF="1"
PG="1"
[COM_AKA]
GF="5"
PG="1"
[Tra]
Prm="629"
Mej="770"
Des="6634559"
Min="6283999"
Max="7229977"
Ven="0"
Com="0"
[Col]
Bor="57343.000000"
Let="16777215.000000"
Fon="13847320.000000"
[Eco]
Sue="6068000"
Din="23170927"
Ing="1729"
Gas="4077842"
Tor="3398877"
Par="0"
[1999]
Fam="4260"
[Inf]
Est="Estadio de Niupi"
Lig="Liga COM"
Eqp="Niupi"
[2000]
CPG="1"
CDG="0"
CGC="3"
CGF="3"
CPts="3"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga COM\CUP\C2I (3).dat"
Niv="685"
LPos="3"
L29="2000\Liga COM\D1A\L29 (6).dat"
L27="2000\Liga COM\D1A\L27 (6).dat"
L25="2000\Liga COM\D1A\L25 (1).dat"
L23="2000\Liga COM\D1A\L23 (1).dat"
L21="2000\Liga COM\D1A\L21 (5).dat"
L19="2000\Liga COM\D1A\L19 (7).dat"
L17="2000\Liga COM\D1A\L17 (8).dat"
L15="2000\Liga COM\D1A\L15 (7).dat"
L13="2000\Liga COM\D1A\L13 (7).dat"
L11="2000\Liga COM\D1A\L11 (8).dat"
L09="2000\Liga COM\D1A\L09 (4).dat"
L07="2000\Liga COM\D1A\L07 (1).dat"
L05="2000\Liga COM\D1A\L05 (5).dat"
L03="2000\Liga COM\D1A\L03 (7).dat"
L01="2000\Liga COM\D1A\L01 (8).dat"
Fam="4260"
Imp="3600"
Coef="3974.308359"
Div="D1A"
J_tot="29"
J01="0033957"
J02="0033945"
J03="0033934"
J04="0033959"
J05="0033946"
J06="0033943"
J07="0033937"
J08="0033949"
J09="0033954"
J10="0033942"
J11="0033956"
J12="0033944"
J13="0033955"
J14="0033941"
J15="0033933"
J16="0033936"
J17="0033953"
J18="0033958"
J19="0033932"
J20="0033948"
J21="0033938"
J22="0033935"
J23="0033940"
J24="0033939"
J25="0033947"
J26="0033931"
J27="0033951"
J28="0033950"
J29="0033952"
L02="2000\Liga COM\D1A\L02 (3).dat"
L04="2000\Liga COM\D1A\L04 (8).dat"
L06="2000\Liga COM\D1A\L06 (1).dat"
L08="2000\Liga COM\D1A\L08 (6).dat"
L10="2000\Liga COM\D1A\L10 (6).dat"
L12="2000\Liga COM\D1A\L12 (7).dat"
L14="2000\Liga COM\D1A\L14 (7).dat"
L16="2000\Liga COM\D1A\L16 (7).dat"
L18="2000\Liga COM\D1A\L18 (6).dat"
L20="2000\Liga COM\D1A\L20 (2).dat"
L22="2000\Liga COM\D1A\L22 (5).dat"
L24="2000\Liga COM\D1A\L24 (3).dat"
L26="2000\Liga COM\D1A\L26 (7).dat"
L28="2000\Liga COM\D1A\L28 (6).dat"
L30="2000\Liga COM\D1A\L30 (6).dat"
Din="20485510"
LPJ="15"
LPP="3"
LPts="26"
LGF="15"
LGC="3"
LDG="12"
Pop="87"
LPG="7"
C2V="2000\Liga COM\CUP\C2V (3).dat"
LPE="5"
[Val]
LCon="EGGEE"
CCon="XXXPG"
TCon="XXXXX"
Day="84"
[COM_CON]
PP="1"
GF="0"
[COM_MUN]
PP="1"
GF="0"
[COM_SHO]
PG="1"
GF="1"
[COM_SYL]
PE="1"
GF="0"
[COM_TIT]
PG="1"
GF="3"
[COM_BAR]
PE="1"
GF="0"
[COM_SPR]
PE="1"
GF="0"
