[COM_MAR]
GF="0"
PP="1"
[COM_N-O]
GF="1"
PP="1"
[COM_DOR]
GF="2"
PE="1"
[COM_W-U]
GF="1"
PP="1"
[COM_EPS]
GF="0"
PP="1"
[COM_TOR]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPP"
LCon="EEPPP"
Day="98"
[2000]
CPos="R1"
Din="15174582"
C1V="2000\Liga COM\CUP\C1V (12).dat"
L30="2000\Liga COM\D3A\L30 (3).dat"
L28="2000\Liga COM\D3A\L28 (3).dat"
L26="2000\Liga COM\D3A\L26 (8).dat"
L24="2000\Liga COM\D3A\L24 (4).dat"
L22="2000\Liga COM\D3A\L22 (1).dat"
L20="2000\Liga COM\D3A\L20 (2).dat"
L18="2000\Liga COM\D3A\L18 (4).dat"
L16="2000\Liga COM\D3A\L16 (1).dat"
L14="2000\Liga COM\D3A\L14 (1).dat"
L12="2000\Liga COM\D3A\L12 (3).dat"
L10="2000\Liga COM\D3A\L10 (7).dat"
L08="2000\Liga COM\D3A\L08 (1).dat"
L06="2000\Liga COM\D3A\L06 (2).dat"
L04="2000\Liga COM\D3A\L04 (1).dat"
L02="2000\Liga COM\D3A\L02 (8).dat"
J29="0033193"
J28="0033184"
J27="0033185"
J26="0033189"
J25="0033205"
J24="0033195"
J23="0033199"
J22="0033202"
J21="0033203"
J20="0033198"
J19="0033187"
J18="0033186"
J17="0033188"
J16="0033180"
J15="0033177"
J14="0033182"
J13="0033196"
J12="0033194"
J11="0033179"
J10="0033191"
J09="0033200"
J08="0033201"
J07="0033197"
J06="0033183"
J05="0033178"
J04="0033181"
J03="0033204"
J02="0033190"
J01="0033192"
J_tot="29"
Div="D3A"
Coef="1487.323733"
Imp="1440"
Fam="538"
L01="2000\Liga COM\D3A\L01 (6).dat"
L03="2000\Liga COM\D3A\L03 (2).dat"
L05="2000\Liga COM\D3A\L05 (5).dat"
L07="2000\Liga COM\D3A\L07 (6).dat"
L09="2000\Liga COM\D3A\L09 (2).dat"
L11="2000\Liga COM\D3A\L11 (3).dat"
L13="2000\Liga COM\D3A\L13 (4).dat"
L15="2000\Liga COM\D3A\L15 (4).dat"
L17="2000\Liga COM\D3A\L17 (7).dat"
L19="2000\Liga COM\D3A\L19 (5).dat"
L21="2000\Liga COM\D3A\L21 (4).dat"
L23="2000\Liga COM\D3A\L23 (5).dat"
L25="2000\Liga COM\D3A\L25 (6).dat"
L27="2000\Liga COM\D3A\L27 (8).dat"
L29="2000\Liga COM\D3A\L29 (5).dat"
C1I="2000\Liga COM\CUP\C1I (12).dat"
LPos="16"
Niv="587"
LPJ="17"
LPE="6"
LPts="6"
LGF="12"
LGC="36"
LDG="-24"
Pop="-138"
LPP="11"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="3"
CDG="-2"
[Inf]
Eqp="Leñeros F.C."
Lig="Liga COM"
Est="Estadio de Leñeros F.C."
[1999]
Fam="538"
[Eco]
Tor="613731"
Gas="994416"
Ing="4216"
Din="14388653"
Sue="1732000"
Par="-19368"
[Col]
Fon="255"
Let="16777215.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="1948789"
Min="1693807"
Des="1820238"
Mej="663"
Prm="530"
[COM_L-L]
PP="1"
PE="1"
GF="1"
[COM_KIL]
PP="1"
PE="1"
GF="2"
[COM_BAN]
PP="1"
GF="0"
[COM_M-M]
PP="2"
GF="1"
[COM_CUC]
PP="1"
GF="0"
[COM_NAM]
PP="1"
GF="1"
[COM_WAD]
PE="1"
GF="1"
[COM_PEN]
PE="1"
GF="0"
[COM_DOP]
PE="1"
GF="1"
[COM_KAK]
PP="1"
GF="1"
