[COM_MOO]
GF="2"
PG="1"
[COM_DAL]
GF="1"
PG="1"
[COM_PER]
GF="5"
PG="1"
[COM_SZO]
GF="4"
PG="1"
[COM_BAG]
GF="1"
PP="1"
[COM_GDV]
GF="2"
PE="1"
[COM_MAK]
PP="1"
GF="2"
PE="1"
[Tra]
Prm="529"
Mej="690"
Des="2026301"
Min="1834331"
Max="2110466"
Ven="0"
Com="0"
[Col]
Bor="1179901.000000"
Let="13631615"
Fon="1241343.000000"
[Eco]
Sue="1859000"
Din="7056503"
Ing="3475"
Gas="1101678"
Tor="663101"
Par="-24156"
[1999]
Fam="671"
[Inf]
Est="Estadio de Michote"
Lig="Liga COM"
Eqp="Michote"
[2000]
LPG="5"
CPos="R1"
Pop="-23"
LDG="-3"
LGC="26"
LGF="23"
LPts="21"
LPE="6"
LPJ="17"
Niv="592"
LPos="11"
C1I="2000\Liga COM\CUP\C1I (9).dat"
L29="2000\Liga COM\D3D\L29 (6).dat"
L27="2000\Liga COM\D3D\L27 (1).dat"
L25="2000\Liga COM\D3D\L25 (4).dat"
L23="2000\Liga COM\D3D\L23 (8).dat"
L21="2000\Liga COM\D3D\L21 (4).dat"
L19="2000\Liga COM\D3D\L19 (8).dat"
L17="2000\Liga COM\D3D\L17 (3).dat"
L15="2000\Liga COM\D3D\L15 (8).dat"
L13="2000\Liga COM\D3D\L13 (1).dat"
L11="2000\Liga COM\D3D\L11 (2).dat"
L09="2000\Liga COM\D3D\L09 (7).dat"
L07="2000\Liga COM\D3D\L07 (3).dat"
L05="2000\Liga COM\D3D\L05 (1).dat"
L03="2000\Liga COM\D3D\L03 (1).dat"
L01="2000\Liga COM\D3D\L01 (7).dat"
Fam="671"
Imp="1440"
Coef="1488.396574"
Div="D3D"
J_tot="29"
J01="0031136"
J02="0031140"
J03="0031133"
J04="0031123"
J05="0031130"
J06="0031122"
J07="0031141"
J08="0031118"
J09="0031129"
J10="0031138"
J11="0031143"
J12="0031124"
J13="0031145"
J14="0031135"
J15="0031134"
J16="0031121"
J17="0031144"
J18="0031142"
J19="0031125"
J20="0031120"
J21="0031146"
J22="0031131"
J23="0031132"
J24="0031126"
J25="0031127"
J26="0031119"
J27="0031128"
J28="0031139"
J29="0031137"
L02="2000\Liga COM\D3D\L02 (4).dat"
L04="2000\Liga COM\D3D\L04 (3).dat"
L06="2000\Liga COM\D3D\L06 (2).dat"
L08="2000\Liga COM\D3D\L08 (3).dat"
L10="2000\Liga COM\D3D\L10 (2).dat"
L12="2000\Liga COM\D3D\L12 (6).dat"
L14="2000\Liga COM\D3D\L14 (7).dat"
L16="2000\Liga COM\D3D\L16 (6).dat"
L18="2000\Liga COM\D3D\L18 (5).dat"
L20="2000\Liga COM\D3D\L20 (5).dat"
L22="2000\Liga COM\D3D\L22 (8).dat"
L24="2000\Liga COM\D3D\L24 (6).dat"
L26="2000\Liga COM\D3D\L26 (4).dat"
L28="2000\Liga COM\D3D\L28 (5).dat"
L30="2000\Liga COM\D3D\L30 (7).dat"
C1V="2000\Liga COM\CUP\C1V (9).dat"
Din="6911461"
LPP="6"
CPJ="2"
CPP="2"
CPts="0"
CGF="3"
CGC="13"
CDG="-10"
[Val]
LCon="EPPPE"
CCon="XXXPP"
TCon="XXXXX"
Day="98"
[COM_GOT]
PE="2"
GF="2"
[COM_EAS]
PP="1"
GF="0"
[COM_SIC]
PP="2"
GF="3"
[COM_NAT]
PG="1"
GF="2"
[COM_TIS]
PP="1"
GF="0"
[COM_N-R]
PE="1"
GF="1"
[COM_RDC]
PE="1"
GF="0"
[COM_TER]
PP="1"
GF="0"
[COM_FRI]
PP="1"
GF="1"
