[COM_CMP]
GF="5"
PG="2"
[COM_CHO]
GF="3"
PG="1"
[COM_PID]
GF="1"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XPGGG"
LCon="PGEGE"
[2000]
C3I="2000\Liga COM\CUP\C3I (14).dat"
C2V="2000\Liga COM\CUP\C2V (24).dat"
CPG="3"
CPos="R3"
Din="15669626"
C1V="2000\Liga COM\CUP\C1V (24).dat"
L30="2000\Liga COM\D2B\L30 (2).dat"
L28="2000\Liga COM\D2B\L28 (2).dat"
L26="2000\Liga COM\D2B\L26 (4).dat"
L24="2000\Liga COM\D2B\L24 (4).dat"
L22="2000\Liga COM\D2B\L22 (5).dat"
L20="2000\Liga COM\D2B\L20 (4).dat"
L18="2000\Liga COM\D2B\L18 (7).dat"
L16="2000\Liga COM\D2B\L16 (2).dat"
L14="2000\Liga COM\D2B\L14 (8).dat"
L12="2000\Liga COM\D2B\L12 (4).dat"
L10="2000\Liga COM\D2B\L10 (5).dat"
L08="2000\Liga COM\D2B\L08 (4).dat"
L06="2000\Liga COM\D2B\L06 (7).dat"
L04="2000\Liga COM\D2B\L04 (6).dat"
L02="2000\Liga COM\D2B\L02 (1).dat"
J29="0033447"
J28="0033443"
J27="0033441"
J26="0033466"
J25="0033449"
J24="0033464"
J23="0033457"
J22="0033459"
J21="0033452"
J20="0033450"
J19="0033463"
J18="0033440"
J17="0033454"
J16="0033444"
J15="0033438"
J14="0033465"
J13="0033458"
J12="0033448"
J11="0033453"
J10="0033456"
J09="0033460"
J08="0033451"
J07="0033445"
J06="0033455"
J05="0033461"
J04="0033462"
J03="0033442"
J02="0033446"
J01="0033439"
J_tot="29"
Div="D2B"
Coef="2277.593515"
Imp="2160"
Fam="1605"
L01="2000\Liga COM\D2B\L01 (5).dat"
L03="2000\Liga COM\D2B\L03 (8).dat"
L05="2000\Liga COM\D2B\L05 (2).dat"
L07="2000\Liga COM\D2B\L07 (1).dat"
L09="2000\Liga COM\D2B\L09 (2).dat"
L11="2000\Liga COM\D2B\L11 (2).dat"
L13="2000\Liga COM\D2B\L13 (5).dat"
L15="2000\Liga COM\D2B\L15 (5).dat"
L17="2000\Liga COM\D2B\L17 (5).dat"
L19="2000\Liga COM\D2B\L19 (1).dat"
L21="2000\Liga COM\D2B\L21 (6).dat"
L23="2000\Liga COM\D2B\L23 (3).dat"
L25="2000\Liga COM\D2B\L25 (2).dat"
L27="2000\Liga COM\D2B\L27 (3).dat"
L29="2000\Liga COM\D2B\L29 (7).dat"
C1I="2000\Liga COM\CUP\C1I (24).dat"
LPos="6"
Niv="654"
LPJ="8"
LPG="4"
LPts="14"
LGF="16"
LGC="15"
LDG="1"
Pop="51"
LPP="2"
CPJ="4"
CPP="1"
CPts="9"
CGF="8"
CGC="4"
CDG="4"
C2I="2000\Liga COM\CUP\C2I (24).dat"
LPE="2"
C3V="2000\Liga COM\CUP\C3V (14).dat"
[Inf]
Eqp="Chiloinco"
Lig="Liga COM"
Est="Estadio de Chiloinco"
[1999]
Fam="1605"
[Eco]
Par="1574169"
Tor="1353504"
Gas="1950658"
Ing="2504"
Din="12833522"
Sue="3900000"
[Col]
Fon="65535.000000"
Let="255.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3743848"
Min="3253998"
Des="3491122"
Mej="731"
Prm="577"
[COM_R-M]
PG="1"
GF="3"
[COM_QUI]
PP="1"
GF="2"
[COM_TRA]
PG="1"
GF="4"
[COM_KAA]
PG="1"
PP="1"
GF="3"
[COM_M-M]
PG="1"
GF="1"
[COM_SHK]
PE="1"
GF="1"
[COM_GAL]
PE="1"
GF="1"
