[COM_TOR]
GF="0"
PE="1"
[COM_MUN]
GF="2"
PP="2"
[COM_KIL]
GF="1"
PP="1"
[COM_NAM]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XGEPP"
LCon="EEGPP"
Day="56"
[2000]
CPP="2"
C2V="2000\Liga COM\CUP\C2V (7).dat"
CPE="1"
LPG="2"
CPos="R2"
Din="11860807"
C1V="2000\Liga COM\CUP\C1V (38).dat"
L30="2000\Liga COM\D3A\L30 (8).dat"
L28="2000\Liga COM\D3A\L28 (6).dat"
L26="2000\Liga COM\D3A\L26 (2).dat"
L24="2000\Liga COM\D3A\L24 (7).dat"
L22="2000\Liga COM\D3A\L22 (4).dat"
L20="2000\Liga COM\D3A\L20 (7).dat"
L18="2000\Liga COM\D3A\L18 (2).dat"
L16="2000\Liga COM\D3A\L16 (3).dat"
L14="2000\Liga COM\D3A\L14 (6).dat"
L12="2000\Liga COM\D3A\L12 (1).dat"
L10="2000\Liga COM\D3A\L10 (7).dat"
L08="2000\Liga COM\D3A\L08 (3).dat"
L06="2000\Liga COM\D3A\L06 (8).dat"
L04="2000\Liga COM\D3A\L04 (6).dat"
L02="2000\Liga COM\D3A\L02 (5).dat"
J29="0031408"
J28="0031419"
J27="0031420"
J26="0031435"
J25="0031423"
J24="0031422"
J23="0031427"
J22="0031425"
J21="0031431"
J20="0031421"
J19="0031413"
J18="0031433"
J17="0031428"
J16="0031430"
J15="0031418"
J14="0031411"
J13="0031409"
J12="0031412"
J11="0031416"
J10="0031432"
J09="0031414"
J08="0031434"
J07="0031415"
J06="0031424"
J05="0031429"
J04="0031417"
J03="0031436"
J02="0031410"
J01="0031426"
J_tot="29"
Div="D3A"
Coef="1486.595862"
Imp="1440"
Fam="582"
L01="2000\Liga COM\D3A\L01 (4).dat"
L03="2000\Liga COM\D3A\L03 (5).dat"
L05="2000\Liga COM\D3A\L05 (8).dat"
L07="2000\Liga COM\D3A\L07 (2).dat"
L09="2000\Liga COM\D3A\L09 (8).dat"
L11="2000\Liga COM\D3A\L11 (5).dat"
L13="2000\Liga COM\D3A\L13 (7).dat"
L15="2000\Liga COM\D3A\L15 (3).dat"
L17="2000\Liga COM\D3A\L17 (2).dat"
L19="2000\Liga COM\D3A\L19 (1).dat"
L21="2000\Liga COM\D3A\L21 (7).dat"
L23="2000\Liga COM\D3A\L23 (8).dat"
L25="2000\Liga COM\D3A\L25 (6).dat"
L27="2000\Liga COM\D3A\L27 (5).dat"
L29="2000\Liga COM\D3A\L29 (1).dat"
C1I="2000\Liga COM\CUP\C1I (38).dat"
LPos="14"
Niv="594"
LPJ="12"
LPP="7"
LPts="9"
LGF="11"
LGC="21"
LDG="-10"
Pop="-52"
LPE="3"
CPJ="4"
CPG="1"
CPts="4"
CGF="3"
CGC="6"
CDG="-3"
C2I="2000\Liga COM\CUP\C2I (7).dat"
[Inf]
Eqp="Nick Obre"
Lig="Liga COM"
Est="Estadio de Nick Obre"
[1999]
Fam="582"
[Eco]
Tor="630064"
Gas="975561"
Ing="3890"
Din="11716718"
Sue="1917000"
Par="819064"
[Col]
Fon="23280"
Let="0"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="2001490"
Min="1739613"
Des="1890227"
Mej="671"
Prm="532"
[COM_KAK]
PP="1"
GF="0"
[COM_CUC]
PP="1"
GF="1"
[COM_MAR]
PE="1"
GF="3"
[COM_CCH]
PE="1"
PG="1"
GF="1"
[COM_PEN]
PP="1"
GF="0"
[COM_DOR]
PP="1"
GF="1"
[COM_W-U]
PE="1"
GF="0"
[COM_LEÑ]
PG="1"
GF="3"
[COM_BAN]
PP="1"
GF="0"
[COM_DOP]
PP="1"
GF="0"
