[COM_XAG]
GF="2"
PG="1"
[COM_COC]
GF="2"
PE="1"
[COM_VER]
GF="1"
PE="1"
[COM_KAA]
GF="1"
PE="1"
[COM_MOU]
GF="1"
PP="1"
[COM_GAN]
GF="1"
PP="1"
[COM_ZER]
PG="1"
GF="5"
PE="1"
[Tra]
Prm="544"
Mej="748"
Des="2565396"
Min="2476067"
Max="2848808"
Ven="0"
Com="0"
[Col]
Bor="12254976"
Let="64767"
Fon="4740032"
[Eco]
Sue="2879000"
Din="21744004"
Ing="2788"
Gas="1279444"
Tor="808239"
Par="562704"
[1999]
Fam="1062"
[Inf]
Est="Estadio de Lost Woods"
Lig="Liga COM"
Eqp="Lost Woods"
[2000]
CPP="1"
CPos="R1"
Pop="49"
LDG="10"
LGC="30"
LGF="40"
LPts="28"
LPE="4"
LPJ="18"
Niv="618"
LPos="7"
C1I="2000\Liga COM\CUP\C1I (10).dat"
L29="2000\Liga COM\D3C\L29 (4).dat"
L27="2000\Liga COM\D3C\L27 (7).dat"
L25="2000\Liga COM\D3C\L25 (5).dat"
L23="2000\Liga COM\D3C\L23 (2).dat"
L21="2000\Liga COM\D3C\L21 (6).dat"
L19="2000\Liga COM\D3C\L19 (6).dat"
L17="2000\Liga COM\D3C\L17 (6).dat"
L15="2000\Liga COM\D3C\L15 (7).dat"
L13="2000\Liga COM\D3C\L13 (3).dat"
L11="2000\Liga COM\D3C\L11 (3).dat"
L09="2000\Liga COM\D3C\L09 (7).dat"
L07="2000\Liga COM\D3C\L07 (8).dat"
L05="2000\Liga COM\D3C\L05 (7).dat"
L03="2000\Liga COM\D3C\L03 (5).dat"
L01="2000\Liga COM\D3C\L01 (3).dat"
Fam="1062"
Imp="1440"
Coef="1525.378579"
Div="D3C"
J_tot="29"
J01="0033924"
J02="0033907"
J03="0033926"
J04="0033915"
J05="0033922"
J06="0033920"
J07="0033929"
J08="0033910"
J09="0033909"
J10="0033921"
J11="0033928"
J12="0033930"
J13="0033914"
J14="0033925"
J15="0033902"
J16="0033913"
J17="0033911"
J18="0033908"
J19="0033904"
J20="0033903"
J21="0033923"
J22="0033905"
J23="0033919"
J24="0033906"
J25="0033912"
J26="0033916"
J27="0033927"
J28="0033917"
J29="0033918"
L02="2000\Liga COM\D3C\L02 (7).dat"
L04="2000\Liga COM\D3C\L04 (7).dat"
L06="2000\Liga COM\D3C\L06 (7).dat"
L08="2000\Liga COM\D3C\L08 (5).dat"
L10="2000\Liga COM\D3C\L10 (1).dat"
L12="2000\Liga COM\D3C\L12 (8).dat"
L14="2000\Liga COM\D3C\L14 (2).dat"
L16="2000\Liga COM\D3C\L16 (8).dat"
L18="2000\Liga COM\D3C\L18 (2).dat"
L20="2000\Liga COM\D3C\L20 (6).dat"
L22="2000\Liga COM\D3C\L22 (7).dat"
L24="2000\Liga COM\D3C\L24 (6).dat"
L26="2000\Liga COM\D3C\L26 (8).dat"
L28="2000\Liga COM\D3C\L28 (8).dat"
L30="2000\Liga COM\D3C\L30 (6).dat"
C1V="2000\Liga COM\CUP\C1V (10).dat"
Din="26138740"
LPG="8"
LPP="6"
CPJ="2"
CPE="1"
CPts="1"
CGF="4"
CGC="8"
CDG="-4"
[Val]
LCon="PPGGG"
CCon="XXXEP"
TCon="XXXXX"
Day="98"
[COM_MOW]
PG="2"
GF="8"
[COM_OCE]
PP="1"
GF="3"
PG="1"
[COM_KAR]
PP="1"
PE="1"
GF="4"
[COM_MAB]
PG="1"
GF="5"
[COM_KAS]
PG="1"
GF="5"
[COM_MIR]
PP="1"
GF="1"
[COM_CPU]
PG="1"
GF="3"
[COM_BOR]
PP="1"
GF="1"
[COM_SNT]
PP="1"
GF="1"
