[COM_TRA]
GF="2"
PG="1"
[COM_CON]
GF="1"
PE="1"
[COM_NIU]
GF="0"
PP="1"
[COM_SPR]
GF="1"
PE="1"
[COM_G-G]
GF="2"
PG="1"
[COM_PEL]
GF="0"
PP="1"
[COM_CEB]
GF="0"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="GGEGG"
LCon="EGGPE"
[Col]
Bor="7704706"
Let="3117567"
Fon="4208697"
[Eco]
Par="0"
Tor="2887932"
Gas="3440131"
Ing="1849"
Din="-4040914"
Sue="5575000"
[1999]
Fam="3095"
[Inf]
Est="Estadio de Klow United"
Lig="Liga COM"
Eqp="Klow United"
[2000]
COV="2000\Liga COM\CUP\COV (2).dat"
C3I="2000\Liga COM\CUP\C3I (6).dat"
LPE="3"
C2V="2000\Liga COM\CUP\C2V (20).dat"
LPP="6"
Din="-343753"
LPos="7"
L29="2000\Liga COM\D1A\L29 (4).dat"
L27="2000\Liga COM\D1A\L27 (2).dat"
L25="2000\Liga COM\D1A\L25 (7).dat"
L23="2000\Liga COM\D1A\L23 (6).dat"
L21="2000\Liga COM\D1A\L21 (8).dat"
L19="2000\Liga COM\D1A\L19 (4).dat"
L17="2000\Liga COM\D1A\L17 (2).dat"
L15="2000\Liga COM\D1A\L15 (8).dat"
L13="2000\Liga COM\D1A\L13 (6).dat"
L11="2000\Liga COM\D1A\L11 (7).dat"
L09="2000\Liga COM\D1A\L09 (4).dat"
L07="2000\Liga COM\D1A\L07 (6).dat"
L05="2000\Liga COM\D1A\L05 (2).dat"
L03="2000\Liga COM\D1A\L03 (3).dat"
L01="2000\Liga COM\D1A\L01 (2).dat"
Fam="3095"
Imp="3600"
Coef="3846.910734"
Div="D1A"
J_tot="29"
J01="0031667"
J02="0031659"
J03="0031668"
J04="0031657"
J05="0031649"
J06="0031655"
J07="0031643"
J08="0031644"
J09="0031646"
J10="0031661"
J11="0031654"
J12="0031642"
J13="0031640"
J14="0031665"
J15="0031645"
J16="0031650"
J17="0031663"
J18="0031664"
J19="0031666"
J20="0031653"
J21="0031662"
J22="0031648"
J23="0031658"
J24="0031647"
J25="0031656"
J26="0031651"
J27="0031652"
J28="0031641"
J29="0031660"
L02="2000\Liga COM\D1A\L02 (5).dat"
L04="2000\Liga COM\D1A\L04 (2).dat"
L06="2000\Liga COM\D1A\L06 (3).dat"
L08="2000\Liga COM\D1A\L08 (7).dat"
L10="2000\Liga COM\D1A\L10 (8).dat"
L12="2000\Liga COM\D1A\L12 (5).dat"
L14="2000\Liga COM\D1A\L14 (2).dat"
L16="2000\Liga COM\D1A\L16 (4).dat"
L18="2000\Liga COM\D1A\L18 (8).dat"
L20="2000\Liga COM\D1A\L20 (4).dat"
L22="2000\Liga COM\D1A\L22 (1).dat"
L24="2000\Liga COM\D1A\L24 (3).dat"
L26="2000\Liga COM\D1A\L26 (6).dat"
L28="2000\Liga COM\D1A\L28 (1).dat"
L30="2000\Liga COM\D1A\L30 (7).dat"
Niv="680"
LPJ="16"
LPG="7"
LPts="24"
LGF="20"
LGC="14"
LDG="6"
Pop="174"
C2I="2000\Liga COM\CUP\C2I (20).dat"
CPos="OF"
CPJ="5"
CPG="4"
CPts="13"
CGF="11"
CGC="4"
CDG="7"
C3V="2000\Liga COM\CUP\C3V (6).dat"
CPE="1"
COI="2000\Liga COM\CUP\COI (2).dat"
[Tra]
Com="0"
Ven="0"
Max="5634114"
Min="4896940"
Des="5541843"
Mej="774"
Prm="621"
[COM_B-P]
PE="1"
PG="1"
GF="3"
[COM_BAR]
PG="1"
GF="2"
[COM_SYL]
PG="1"
GF="2"
[COM_S-R]
PG="2"
GF="6"
[COM_SHO]
PP="1"
GF="1"
[COM_AKA]
PG="1"
GF="1"
[COM_TIT]
PP="1"
GF="1"
[COM_PID]
PG="1"
PE="1"
GF="3"
[COM_MUN]
PG="1"
GF="3"
[COM_CMP]
PG="1"
GF="3"
[COM_SAL]
PP="1"
GF="0"
