[COM_MAK]
GF="2"
PP="1"
[COM_ASL]
GF="0"
PP="2"
[COM_TIS]
GF="0"
PP="1"
[COM_FRI]
GF="0"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPPEP"
[Col]
Bor="13008640.000000"
Let="16777215.000000"
Fon="11941877.000000"
[Eco]
Par="-17136"
Tor="590717"
Gas="999660"
Ing="4502"
Din="12674568"
Sue="1613000"
[1999]
Fam="476"
[Inf]
Est="Estadio de Pertel"
Lig="Liga COM"
Eqp="Pertel"
[2000]
CDG="-6"
CGC="6"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
Din="12503305"
LPos="16"
C1I="2000\Liga COM\CUP\C1I (39).dat"
L29="2000\Liga COM\D3D\L29 (1).dat"
L27="2000\Liga COM\D3D\L27 (5).dat"
L25="2000\Liga COM\D3D\L25 (6).dat"
L23="2000\Liga COM\D3D\L23 (8).dat"
L21="2000\Liga COM\D3D\L21 (7).dat"
L19="2000\Liga COM\D3D\L19 (1).dat"
L17="2000\Liga COM\D3D\L17 (2).dat"
L15="2000\Liga COM\D3D\L15 (3).dat"
L13="2000\Liga COM\D3D\L13 (7).dat"
L11="2000\Liga COM\D3D\L11 (5).dat"
L09="2000\Liga COM\D3D\L09 (8).dat"
L07="2000\Liga COM\D3D\L07 (2).dat"
L05="2000\Liga COM\D3D\L05 (8).dat"
L03="2000\Liga COM\D3D\L03 (5).dat"
L01="2000\Liga COM\D3D\L01 (4).dat"
Fam="476"
Imp="1440"
Coef="1479.409584"
Div="D3D"
J_tot="29"
J01="0033697"
J02="0033670"
J03="0033693"
J04="0033685"
J05="0033671"
J06="0033680"
J07="0033686"
J08="0033696"
J09="0033672"
J10="0033692"
J11="0033691"
J12="0033688"
J13="0033698"
J14="0033690"
J15="0033677"
J16="0033674"
J17="0033695"
J18="0033678"
J19="0033684"
J20="0033676"
J21="0033673"
J22="0033681"
J23="0033682"
J24="0033683"
J25="0033687"
J26="0033689"
J27="0033675"
J28="0033679"
J29="0033694"
L02="2000\Liga COM\D3D\L02 (5).dat"
L04="2000\Liga COM\D3D\L04 (6).dat"
L06="2000\Liga COM\D3D\L06 (8).dat"
L08="2000\Liga COM\D3D\L08 (3).dat"
L10="2000\Liga COM\D3D\L10 (7).dat"
L12="2000\Liga COM\D3D\L12 (1).dat"
L14="2000\Liga COM\D3D\L14 (6).dat"
L16="2000\Liga COM\D3D\L16 (3).dat"
L18="2000\Liga COM\D3D\L18 (2).dat"
L20="2000\Liga COM\D3D\L20 (7).dat"
L22="2000\Liga COM\D3D\L22 (4).dat"
L24="2000\Liga COM\D3D\L24 (7).dat"
L26="2000\Liga COM\D3D\L26 (2).dat"
L28="2000\Liga COM\D3D\L28 (6).dat"
L30="2000\Liga COM\D3D\L30 (8).dat"
C1V="2000\Liga COM\CUP\C1V (39).dat"
Niv="574"
LPJ="7"
LPP="6"
LPts="1"
LGF="2"
LGC="18"
LDG="-16"
Pop="-67"
CPos="R1"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="1822932"
Min="1584417"
Des="1717912"
Mej="627"
Prm="525"
[COM_NAT]
PP="1"
GF="0"
[COM_MOO]
PP="1"
GF="0"
[COM_N-R]
PP="1"
GF="0"
[COM_DAL]
PE="1"
GF="0"
