[COM_SIL]
GF="2"
PG="1"
[COM_KHE]
GF="2"
PG="1"
[COM_CAT]
GF="0"
PE="1"
[COM_MUN]
PP="1"
GF="12"
PG="1"
[COM_VOL]
GF="0"
PP="1"
[COM_P-D]
GF="0"
PP="1"
[COM_HYR]
GF="14"
PG="3"
[COM_NAN]
GF="3"
PG="1"
[COM_WES]
GF="2"
PG="1"
[COM_CUC]
GF="9"
PG="2"
[COM_SUT]
GF="2"
PG="1"
[COM_ODA]
GF="2"
PP="1"
[COM_CCH]
GF="4"
PG="1"
[Tra]
Prm="591"
Mej="767"
Des="4406682"
Min="3733034"
Max="4294996"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="12124415.000000"
Fon="16777215.000000"
[Eco]
Sue="4629000"
Din="-14413424"
Ing="2095"
Gas="2270855"
Tor="1683837"
Par="0"
[1999]
Fam="2443"
[Inf]
Est="Estadio Juanito Etram"
Lig="Liga COM"
Eqp="Cruz del Sur"
[2000]
COV="2000\Liga COM\CUP\COV (5).dat"
CPP="1"
C3I="2000\Liga COM\CUP\C3I (16).dat"
C2V="2000\Liga COM\CUP\C2V (1).dat"
CDG="20"
CGC="11"
CGF="31"
CPts="15"
CPG="5"
CPJ="6"
LPP="5"
Pop="76"
LDG="6"
LGC="21"
LGF="27"
LPts="26"
LPG="8"
LPJ="15"
Niv="660"
LPos="6"
C1I="2000\Liga COM\CUP\C1I (29).dat"
L29="2000\Liga COM\D2A\L29 (5).dat"
L27="2000\Liga COM\D2A\L27 (8).dat"
L25="2000\Liga COM\D2A\L25 (6).dat"
L23="2000\Liga COM\D2A\L23 (5).dat"
L21="2000\Liga COM\D2A\L21 (4).dat"
L19="2000\Liga COM\D2A\L19 (5).dat"
L17="2000\Liga COM\D2A\L17 (7).dat"
L15="2000\Liga COM\D2A\L15 (4).dat"
L13="2000\Liga COM\D2A\L13 (4).dat"
L11="2000\Liga COM\D2A\L11 (3).dat"
L09="2000\Liga COM\D2A\L09 (2).dat"
L07="2000\Liga COM\D2A\L07 (6).dat"
L05="2000\Liga COM\D2A\L05 (5).dat"
L03="2000\Liga COM\D2A\L03 (2).dat"
L01="2000\Liga COM\D2A\L01 (6).dat"
Fam="2443"
Imp="2160"
Coef="2335.168398"
Div="D2A"
J_tot="29"
J01="0031507"
J02="0031498"
J03="0031512"
J04="0031515"
J05="0031519"
J06="0031522"
J07="0031510"
J08="0031518"
J09="0031520"
J10="0031500"
J11="0031506"
J12="0031509"
J13="0031502"
J14="0031521"
J15="0031499"
J16="0031511"
J17="0031516"
J18="0031496"
J19="0031503"
J20="0031523"
J21="0031497"
J22="0031514"
J23="0031517"
J24="0031505"
J25="0031495"
J26="0031501"
J27="0031504"
J28="0031508"
J29="0031513"
L02="2000\Liga COM\D2A\L02 (8).dat"
L04="2000\Liga COM\D2A\L04 (1).dat"
L06="2000\Liga COM\D2A\L06 (2).dat"
L08="2000\Liga COM\D2A\L08 (1).dat"
L10="2000\Liga COM\D2A\L10 (7).dat"
L12="2000\Liga COM\D2A\L12 (3).dat"
L14="2000\Liga COM\D2A\L14 (1).dat"
L16="2000\Liga COM\D2A\L16 (1).dat"
L18="2000\Liga COM\D2A\L18 (4).dat"
L20="2000\Liga COM\D2A\L20 (2).dat"
L22="2000\Liga COM\D2A\L22 (1).dat"
L24="2000\Liga COM\D2A\L24 (4).dat"
L26="2000\Liga COM\D2A\L26 (8).dat"
L28="2000\Liga COM\D2A\L28 (3).dat"
L30="2000\Liga COM\D2A\L30 (3).dat"
C1V="2000\Liga COM\CUP\C1V (29).dat"
Din="-12999002"
CPos="OF"
C2I="2000\Liga COM\CUP\C2I (1).dat"
LPE="2"
C3V="2000\Liga COM\CUP\C3V (16).dat"
COI="2000\Liga COM\CUP\COI (5).dat"
[Val]
LCon="PEGGG"
CCon="GGGGP"
TCon="XXXXX"
Day="84"
[COM_OTT]
PE="1"
GF="1"
[COM_ASL]
PP="1"
GF="2"
[COM_SHI]
PG="1"
GF="3"
[COM_MAC]
PP="1"
GF="0"
