[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXP"
[2000]
CPos="R1"
Din="8995357"
C1V="2000\Liga COM\CUP\C1V (37).dat"
L30="2000\Liga COM\D2B\L30 (4).dat"
L28="2000\Liga COM\D2B\L28 (7).dat"
L26="2000\Liga COM\D2B\L26 (2).dat"
L24="2000\Liga COM\D2B\L24 (2).dat"
L22="2000\Liga COM\D2B\L22 (6).dat"
L20="2000\Liga COM\D2B\L20 (8).dat"
L18="2000\Liga COM\D2B\L18 (4).dat"
L16="2000\Liga COM\D2B\L16 (7).dat"
L14="2000\Liga COM\D2B\L14 (4).dat"
L12="2000\Liga COM\D2B\L12 (5).dat"
L10="2000\Liga COM\D2B\L10 (1).dat"
L08="2000\Liga COM\D2B\L08 (4).dat"
L06="2000\Liga COM\D2B\L06 (4).dat"
L04="2000\Liga COM\D2B\L04 (3).dat"
L02="2000\Liga COM\D2B\L02 (2).dat"
J29="0032349"
J28="0032362"
J27="0032354"
J26="0032345"
J25="0032344"
J24="0032358"
J23="0032343"
J22="0032347"
J21="0032338"
J20="0032363"
J19="0032352"
J18="0032351"
J17="0032339"
J16="0032364"
J15="0032350"
J14="0032340"
J13="0032360"
J12="0032353"
J11="0032359"
J10="0032361"
J09="0032337"
J08="0032341"
J07="0032336"
J06="0032356"
J05="0032348"
J04="0032346"
J03="0032355"
J02="0032342"
J01="0032357"
J_tot="29"
Div="D2B"
Coef="2199.622215"
Imp="2160"
Fam="472"
L01="2000\Liga COM\D2B\L01 (8).dat"
L03="2000\Liga COM\D2B\L03 (2).dat"
L05="2000\Liga COM\D2B\L05 (3).dat"
L07="2000\Liga COM\D2B\L07 (7).dat"
L09="2000\Liga COM\D2B\L09 (5).dat"
L11="2000\Liga COM\D2B\L11 (5).dat"
L13="2000\Liga COM\D2B\L13 (8).dat"
L15="2000\Liga COM\D2B\L15 (2).dat"
L17="2000\Liga COM\D2B\L17 (4).dat"
L19="2000\Liga COM\D2B\L19 (8).dat"
L21="2000\Liga COM\D2B\L21 (3).dat"
L23="2000\Liga COM\D2B\L23 (3).dat"
L25="2000\Liga COM\D2B\L25 (5).dat"
L27="2000\Liga COM\D2B\L27 (2).dat"
L29="2000\Liga COM\D2B\L29 (3).dat"
C1I="2000\Liga COM\CUP\C1I (37).dat"
LPos="14"
Niv="587"
LPJ="1"
LPP="1"
LPts="0"
LGF="1"
LGC="2"
LDG="-1"
Pop="-9"
[Inf]
Eqp="Galos"
Lig="Liga COM"
Est="Estadio de Galos"
[1999]
Fam="472"
[Eco]
Par="571396"
Tor="906884"
Gas="1257064"
Ing="5055"
Din="8198562"
Sue="1927000"
[Col]
Fon="16777215.000000"
Let="14384128.000000"
Bor="14252800.000000"
[Tra]
Com="0"
Ven="0"
Max="2023143"
Min="1758433"
Des="1929014"
Mej="700"
Prm="533"
[COM_CHO]
PP="1"
GF="1"
