[COM_SHK]
GF="3"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXGG"
LCon="XPPPG"
[2000]
C2V="2000\Liga COM\CUP\C2V (3).dat"
LPG="1"
CPos="R2"
Din="2963567"
C1V="2000\Liga COM\CUP\C1V (7).dat"
L30="2000\Liga COM\D2B\L30 (5).dat"
L28="2000\Liga COM\D2B\L28 (4).dat"
L26="2000\Liga COM\D2B\L26 (5).dat"
L24="2000\Liga COM\D2B\L24 (2).dat"
L22="2000\Liga COM\D2B\L22 (2).dat"
L20="2000\Liga COM\D2B\L20 (3).dat"
L18="2000\Liga COM\D2B\L18 (7).dat"
L16="2000\Liga COM\D2B\L16 (4).dat"
L14="2000\Liga COM\D2B\L14 (3).dat"
L12="2000\Liga COM\D2B\L12 (7).dat"
L10="2000\Liga COM\D2B\L10 (2).dat"
L08="2000\Liga COM\D2B\L08 (1).dat"
L06="2000\Liga COM\D2B\L06 (8).dat"
L04="2000\Liga COM\D2B\L04 (7).dat"
L02="2000\Liga COM\D2B\L02 (6).dat"
J29="0031618"
J28="0031628"
J27="0031626"
J26="0031619"
J25="0031615"
J24="0031632"
J23="0031617"
J22="0031620"
J21="0031624"
J20="0031616"
J19="0031627"
J18="0031611"
J17="0031612"
J16="0031633"
J15="0031621"
J14="0031636"
J13="0031614"
J12="0031637"
J11="0031630"
J10="0031623"
J09="0031629"
J08="0031613"
J07="0031635"
J06="0031634"
J05="0031631"
J04="0031638"
J03="0031639"
J02="0031625"
J01="0031622"
J_tot="29"
Div="D2B"
Coef="2256.625405"
Imp="2160"
Fam="1098"
L01="2000\Liga COM\D2B\L01 (2).dat"
L03="2000\Liga COM\D2B\L03 (8).dat"
L05="2000\Liga COM\D2B\L05 (4).dat"
L07="2000\Liga COM\D2B\L07 (5).dat"
L09="2000\Liga COM\D2B\L09 (5).dat"
L11="2000\Liga COM\D2B\L11 (1).dat"
L13="2000\Liga COM\D2B\L13 (2).dat"
L15="2000\Liga COM\D2B\L15 (1).dat"
L17="2000\Liga COM\D2B\L17 (1).dat"
L19="2000\Liga COM\D2B\L19 (6).dat"
L21="2000\Liga COM\D2B\L21 (7).dat"
L23="2000\Liga COM\D2B\L23 (5).dat"
L25="2000\Liga COM\D2B\L25 (4).dat"
L27="2000\Liga COM\D2B\L27 (6).dat"
L29="2000\Liga COM\D2B\L29 (8).dat"
C1I="2000\Liga COM\CUP\C1I (7).dat"
LPos="15"
Niv="627"
LPJ="4"
LPP="3"
LPts="3"
LGF="5"
LGC="12"
LDG="-7"
Pop="1"
CPJ="2"
CPG="2"
CPts="6"
CGF="7"
CGC="2"
CDG="5"
C2I="2000\Liga COM\CUP\C2I (3).dat"
[Inf]
Eqp="Trapisonda"
Lig="Liga COM"
Est="Estadio de Trapisonda"
[1999]
Fam="1098"
[Eco]
Par="1176292"
Tor="1153648"
Gas="1572493"
Ing="3035"
Din="982775"
Sue="3198000"
[Col]
Fon="11533055"
Let="4379904.000000"
Bor="16751616"
[Tra]
Com="0"
Ven="0"
Max="2948097"
Min="2562365"
Des="2868022"
Mej="729"
Prm="584"
[COM_M-M]
PP="1"
GF="1"
[COM_GUL]
PP="1"
GF="1"
[COM_CHI]
PP="1"
GF="0"
[COM_MAK]
PG="2"
GF="7"
