[COM_HYR]
GF="1"
PE="1"
[COM_SUT]
GF="3"
PE="1"
[COM_CDS]
GF="2"
PG="1"
[COM_ASL]
GF="1"
PE="1"
[COM_SHI]
GF="1"
PP="1"
[COM_KHE]
GF="0"
PP="1"
[COM_SZO]
GF="9"
PG="2"
[COM_VOL]
GF="0"
PP="1"
[COM_NAN]
GF="4"
PG="1"
[COM_SIL]
GF="1"
PP="1"
[Tra]
Prm="579"
Mej="729"
Des="3790311"
Min="3508891"
Max="4037111"
Ven="0"
Com="0"
[Col]
Bor="4227072.000000"
Let="0.000000"
Fon="4227327.000000"
[Eco]
Sue="3806000"
Din="13549450"
Ing="2386"
Gas="1913963"
Tor="1457176"
Par="910550"
[1999]
Fam="1868"
[Inf]
Est="Estadio de Puchas Diego"
Lig="Liga COM"
Eqp="Puchas Diego"
[2000]
LPE="4"
C2I="2000\Liga COM\CUP\C2I (10).dat"
CDG="3"
CGC="7"
CGF="10"
CPts="6"
CPG="2"
CPJ="4"
LPG="3"
Pop="-120"
LDG="-9"
LGC="31"
LGF="22"
LPts="13"
LPP="7"
LPJ="14"
Niv="643"
LPos="13"
C1I="2000\Liga COM\CUP\C1I (47).dat"
L29="2000\Liga COM\D2A\L29 (1).dat"
L27="2000\Liga COM\D2A\L27 (5).dat"
L25="2000\Liga COM\D2A\L25 (6).dat"
L23="2000\Liga COM\D2A\L23 (8).dat"
L21="2000\Liga COM\D2A\L21 (7).dat"
L19="2000\Liga COM\D2A\L19 (1).dat"
L17="2000\Liga COM\D2A\L17 (2).dat"
L15="2000\Liga COM\D2A\L15 (3).dat"
L13="2000\Liga COM\D2A\L13 (7).dat"
L11="2000\Liga COM\D2A\L11 (5).dat"
L09="2000\Liga COM\D2A\L09 (8).dat"
L07="2000\Liga COM\D2A\L07 (2).dat"
L05="2000\Liga COM\D2A\L05 (8).dat"
L03="2000\Liga COM\D2A\L03 (5).dat"
L01="2000\Liga COM\D2A\L01 (4).dat"
Fam="1868"
Imp="2160"
Coef="2327.987931"
Div="D2A"
J_tot="29"
J01="0033122"
J02="0033137"
J03="0033129"
J04="0033140"
J05="0033136"
J06="0033124"
J07="0033141"
J08="0033146"
J09="0033125"
J10="0033139"
J11="0033145"
J12="0033135"
J13="0033144"
J14="0033147"
J15="0033134"
J16="0033131"
J17="0033143"
J18="0033130"
J19="0033128"
J20="0033127"
J21="0033120"
J22="0033119"
J23="0033126"
J24="0033123"
J25="0033138"
J26="0033133"
J27="0033121"
J28="0033142"
J29="0033132"
L02="2000\Liga COM\D2A\L02 (5).dat"
L04="2000\Liga COM\D2A\L04 (6).dat"
L06="2000\Liga COM\D2A\L06 (8).dat"
L08="2000\Liga COM\D2A\L08 (3).dat"
L10="2000\Liga COM\D2A\L10 (7).dat"
L12="2000\Liga COM\D2A\L12 (1).dat"
L14="2000\Liga COM\D2A\L14 (6).dat"
L16="2000\Liga COM\D2A\L16 (3).dat"
L18="2000\Liga COM\D2A\L18 (2).dat"
L20="2000\Liga COM\D2A\L20 (7).dat"
L22="2000\Liga COM\D2A\L22 (4).dat"
L24="2000\Liga COM\D2A\L24 (7).dat"
L26="2000\Liga COM\D2A\L26 (2).dat"
L28="2000\Liga COM\D2A\L28 (6).dat"
L30="2000\Liga COM\D2A\L30 (8).dat"
C1V="2000\Liga COM\CUP\C1V (47).dat"
Din="13626761"
CPos="R2"
C2V="2000\Liga COM\CUP\C2V (10).dat"
CPP="2"
[Val]
LCon="GEEEG"
CCon="XGGPP"
TCon="XXXXX"
Day="70"
[COM_MAC]
PP="1"
GF="1"
[COM_ODA]
PP="1"
GF="1"
[COM_FRI]
PP="2"
GF="1"
[COM_WES]
PP="1"
GF="2"
[COM_OTT]
PE="1"
GF="2"
[COM_CAT]
PG="1"
GF="3"
