[COM_L-W]
GF="5"
PG="1"
[COM_ASL]
GF="1"
PP="2"
[COM_MOW]
GF="1"
PG="1"
[COM_BOR]
GF="5"
PG="1"
[COM_NAN]
GF="2"
PG="1"
PE="1"
[COM_OCE]
GF="1"
PP="1"
[COM_SNT]
GF="0"
PE="1"
[COM_KAS]
GF="3"
PG="1"
[Tra]
Prm="566"
Mej="754"
Des="3275600"
Min="3247349"
Max="3736198"
Ven="0"
Com="0"
[Col]
Bor="65310"
Let="11469040"
Fon="16777215"
[Eco]
Sue="3707000"
Din="32595048"
Ing="2210"
Gas="1473891"
Tor="1026503"
Par="-59400"
[1999]
Fam="1650"
[Inf]
Est="Estadio de Miraz"
Lig="Liga COM"
Eqp="Miraz"
[2000]
CPP="2"
C3I="2000\Liga COM\CUP\C3I (11).dat"
C2V="2000\Liga COM\CUP\C2V (14).dat"
CPG="2"
LPE="2"
CPos="R3"
Pop="42"
LDG="15"
LGC="15"
LGF="30"
LPts="26"
LPG="8"
LPJ="13"
Niv="643"
LPos="3"
C1I="2000\Liga COM\CUP\C1I (22).dat"
L29="2000\Liga COM\D3C\L29 (3).dat"
L27="2000\Liga COM\D3C\L27 (7).dat"
L25="2000\Liga COM\D3C\L25 (7).dat"
L23="2000\Liga COM\D3C\L23 (7).dat"
L21="2000\Liga COM\D3C\L21 (2).dat"
L19="2000\Liga COM\D3C\L19 (7).dat"
L17="2000\Liga COM\D3C\L17 (7).dat"
L15="2000\Liga COM\D3C\L15 (1).dat"
L13="2000\Liga COM\D3C\L13 (5).dat"
L11="2000\Liga COM\D3C\L11 (6).dat"
L09="2000\Liga COM\D3C\L09 (6).dat"
L07="2000\Liga COM\D3C\L07 (2).dat"
L05="2000\Liga COM\D3C\L05 (6).dat"
L03="2000\Liga COM\D3C\L03 (6).dat"
L01="2000\Liga COM\D3C\L01 (7).dat"
Fam="1650"
Imp="1440"
Coef="1588.538179"
Div="D3C"
J_tot="29"
J01="0033505"
J02="0033498"
J03="0033502"
J04="0033518"
J05="0033514"
J06="0033503"
J07="0033512"
J08="0033496"
J09="0033508"
J10="0033507"
J11="0033499"
J12="0033511"
J13="0033515"
J14="0033519"
J15="0033504"
J16="0033524"
J17="0033516"
J18="0033506"
J19="0033521"
J20="0033500"
J21="0033522"
J22="0033510"
J23="0033509"
J24="0033520"
J25="0033513"
J26="0033501"
J27="0033497"
J28="0033523"
J29="0033517"
L02="2000\Liga COM\D3C\L02 (8).dat"
L04="2000\Liga COM\D3C\L04 (8).dat"
L06="2000\Liga COM\D3C\L06 (5).dat"
L08="2000\Liga COM\D3C\L08 (8).dat"
L10="2000\Liga COM\D3C\L10 (8).dat"
L12="2000\Liga COM\D3C\L12 (8).dat"
L14="2000\Liga COM\D3C\L14 (4).dat"
L16="2000\Liga COM\D3C\L16 (6).dat"
L18="2000\Liga COM\D3C\L18 (1).dat"
L20="2000\Liga COM\D3C\L20 (1).dat"
L22="2000\Liga COM\D3C\L22 (4).dat"
L24="2000\Liga COM\D3C\L24 (1).dat"
L26="2000\Liga COM\D3C\L26 (1).dat"
L28="2000\Liga COM\D3C\L28 (2).dat"
L30="2000\Liga COM\D3C\L30 (5).dat"
C1V="2000\Liga COM\CUP\C1V (22).dat"
Din="34172593"
LPP="3"
CPJ="6"
CPE="2"
CPts="8"
CGF="8"
CGC="7"
CDG="1"
C2I="2000\Liga COM\CUP\C2I (14).dat"
C3V="2000\Liga COM\CUP\C3V (11).dat"
[Val]
LCon="GGGGP"
CCon="GGEPP"
TCon="XXXXX"
Day="70"
[COM_XAG]
PP="1"
GF="2"
[COM_MAB]
PG="2"
GF="10"
PE="1"
[COM_VER]
PG="1"
GF="2"
[COM_CPU]
PG="1"
GF="2"
[COM_MOU]
PE="1"
GF="1"
[COM_ZER]
PG="1"
GF="2"
[COM_KAA]
PP="1"
GF="1"
