[COM_G-G]
GF="3"
PG="1"
[COM_PEL]
GF="0"
PP="1"
[COM_KLW]
GF="2"
PG="1"
[COM_POR]
GF="0"
PE="2"
[COM_B-P]
GF="0"
PP="1"
[COM_TIT]
GF="0"
PP="1"
[COM_SYL]
GF="0"
PE="1"
[Tra]
Prm="616"
Mej="767"
Des="4714494"
Min="4876554"
Max="5610659"
Ven="0"
Com="0"
[2000]
LPG="3"
CDG="0"
CGC="0"
CGF="0"
CPts="2"
CPE="2"
CPJ="2"
CPos="R2"
C2I="2000\Liga COM\CUP\C2I (27).dat"
Pop="-72"
LDG="-5"
LGC="13"
LGF="8"
LPts="12"
LPE="3"
LPJ="12"
Niv="658"
L30="2000\Liga COM\D1A\L30 (8).dat"
L28="2000\Liga COM\D1A\L28 (8).dat"
L26="2000\Liga COM\D1A\L26 (3).dat"
L24="2000\Liga COM\D1A\L24 (8).dat"
L22="2000\Liga COM\D1A\L22 (2).dat"
L20="2000\Liga COM\D1A\L20 (8).dat"
L18="2000\Liga COM\D1A\L18 (6).dat"
L16="2000\Liga COM\D1A\L16 (1).dat"
L14="2000\Liga COM\D1A\L14 (5).dat"
L12="2000\Liga COM\D1A\L12 (4).dat"
L10="2000\Liga COM\D1A\L10 (3).dat"
L08="2000\Liga COM\D1A\L08 (7).dat"
L06="2000\Liga COM\D1A\L06 (5).dat"
L04="2000\Liga COM\D1A\L04 (4).dat"
L02="2000\Liga COM\D1A\L02 (4).dat"
J29="0032640"
J28="0032632"
J27="0032639"
J26="0032653"
J25="0032635"
J24="0032647"
J23="0032638"
J22="0032631"
J21="0032634"
J20="0032641"
J19="0032637"
J18="0032646"
J17="0032648"
J16="0032630"
J15="0032642"
J14="0032644"
J13="0032649"
J12="0032645"
J11="0032643"
J10="0032652"
J09="0032651"
J08="0032626"
J07="0032633"
J06="0032650"
J05="0032654"
J04="0032629"
J03="0032627"
J02="0032628"
J01="0032636"
J_tot="29"
Div="D1A"
Coef="3775.965770"
Imp="3600"
Fam="2287"
L01="2000\Liga COM\D1A\L01 (6).dat"
L03="2000\Liga COM\D1A\L03 (7).dat"
L05="2000\Liga COM\D1A\L05 (3).dat"
L07="2000\Liga COM\D1A\L07 (5).dat"
L09="2000\Liga COM\D1A\L09 (3).dat"
L11="2000\Liga COM\D1A\L11 (4).dat"
L13="2000\Liga COM\D1A\L13 (3).dat"
L15="2000\Liga COM\D1A\L15 (3).dat"
L17="2000\Liga COM\D1A\L17 (3).dat"
L19="2000\Liga COM\D1A\L19 (3).dat"
L21="2000\Liga COM\D1A\L21 (2).dat"
L23="2000\Liga COM\D1A\L23 (6).dat"
L25="2000\Liga COM\D1A\L25 (8).dat"
L27="2000\Liga COM\D1A\L27 (3).dat"
L29="2000\Liga COM\D1A\L29 (2).dat"
LPos="15"
Din="46910367"
LPP="6"
C2V="2000\Liga COM\CUP\C2V (27).dat"
[Inf]
Eqp="Shohoku"
Lig="Liga COM"
Est="Estadio de Shohoku"
[1999]
Fam="2287"
[Eco]
Sue="4969000"
Din="43418854"
Ing="2284"
Gas="2839094"
Tor="2533561"
Par="3799758"
[Col]
Fon="240.000000"
Let="16777215.000000"
Bor="16777215"
[Val]
LCon="GPGEG"
CCon="XXXEE"
TCon="XXXXX"
Day="56"
[COM_SAL]
PE="1"
GF="0"
[COM_NIU]
PP="1"
GF="0"
[COM_CON]
PP="1"
GF="0"
[COM_AKA]
PP="1"
GF="1"
[COM_SPR]
PG="1"
GF="2"
[COM_BAR]
PE="1"
GF="0"
