[COM_GAN]
GF="3"
PE="1"
[Tra]
Prm="566"
Mej="701"
Des="3238963"
Min="2943887"
Max="3387053"
Ven="0"
Com="0"
[Col]
Bor="15400704"
Let="16404"
Fon="45160"
[Eco]
Sue="3288000"
Din="6817760"
Ing="2246"
Gas="1534059"
Tor="1014625"
Par="-58248"
[1999]
Fam="1618"
[Inf]
Est="Estadio de Borduria"
Lig="Liga COM"
Eqp="Borduria"
[2000]
CPos="R1"
Pop="0"
LDG="0"
LGC="3"
LGF="3"
LPts="1"
LPE="1"
LPJ="1"
Niv="628"
LPos="8"
C1I="2000\Liga COM\CUP\C1I (1).dat"
L29="2000\Liga COM\D3C\L29 (4).dat"
L27="2000\Liga COM\D3C\L27 (2).dat"
L25="2000\Liga COM\D3C\L25 (7).dat"
L23="2000\Liga COM\D3C\L23 (6).dat"
L21="2000\Liga COM\D3C\L21 (8).dat"
L19="2000\Liga COM\D3C\L19 (4).dat"
L17="2000\Liga COM\D3C\L17 (2).dat"
L15="2000\Liga COM\D3C\L15 (8).dat"
L13="2000\Liga COM\D3C\L13 (6).dat"
L11="2000\Liga COM\D3C\L11 (7).dat"
L09="2000\Liga COM\D3C\L09 (4).dat"
L07="2000\Liga COM\D3C\L07 (6).dat"
L05="2000\Liga COM\D3C\L05 (2).dat"
L03="2000\Liga COM\D3C\L03 (3).dat"
L01="2000\Liga COM\D3C\L01 (2).dat"
Fam="1618"
Imp="1440"
Coef="1560.499036"
Div="D3C"
J_tot="29"
J01="0032441"
J02="0032445"
J03="0032448"
J04="0032425"
J05="0032437"
J06="0032423"
J07="0032449"
J08="0032447"
J09="0032430"
J10="0032446"
J11="0032439"
J12="0032427"
J13="0032424"
J14="0032443"
J15="0032450"
J16="0032444"
J17="0032442"
J18="0032435"
J19="0032436"
J20="0032428"
J21="0032434"
J22="0032431"
J23="0032433"
J24="0032440"
J25="0032426"
J26="0032432"
J27="0032438"
J28="0032429"
J29="0032451"
L02="2000\Liga COM\D3C\L02 (5).dat"
L04="2000\Liga COM\D3C\L04 (2).dat"
L06="2000\Liga COM\D3C\L06 (3).dat"
L08="2000\Liga COM\D3C\L08 (7).dat"
L10="2000\Liga COM\D3C\L10 (8).dat"
L12="2000\Liga COM\D3C\L12 (5).dat"
L14="2000\Liga COM\D3C\L14 (2).dat"
L16="2000\Liga COM\D3C\L16 (4).dat"
L18="2000\Liga COM\D3C\L18 (8).dat"
L20="2000\Liga COM\D3C\L20 (4).dat"
L22="2000\Liga COM\D3C\L22 (1).dat"
L24="2000\Liga COM\D3C\L24 (3).dat"
L26="2000\Liga COM\D3C\L26 (6).dat"
L28="2000\Liga COM\D3C\L28 (1).dat"
L30="2000\Liga COM\D3C\L30 (7).dat"
C1V="2000\Liga COM\CUP\C1V (1).dat"
Din="8114520"
[Val]
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
