[COM_COM]
GF="4"
PG="1"
[COM_KXT]
GF="2"
PE="1"
[COM_BAL]
GF="3"
PG="1"
[COM_BAB]
GF="1"
PG="1"
[COM_BGG]
GF="3"
PG="1"
[COM_MED]
GF="0"
PP="1"
[COM_BOR]
GF="1"
PP="2"
[COM_S-R]
GF="3"
PG="1"
[COM_FER]
GF="1"
PP="1"
[COM_POR]
GF="1"
PP="1"
[Tra]
Prm="549"
Mej="688"
Des="2683921"
Min="2555254"
Max="2939916"
Ven="0"
Com="0"
[2000]
CDG="-3"
CGC="4"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
LPG="8"
Pop="9"
LDG="15"
LGC="21"
LGF="36"
LPts="26"
LPP="5"
LPJ="15"
Niv="617"
C1V="2000\Liga COM\CUP\C1V (1).dat"
L30="2000\Liga COM\D3B\L30 (1).dat"
L28="2000\Liga COM\D3B\L28 (1).dat"
L26="2000\Liga COM\D3B\L26 (5).dat"
L24="2000\Liga COM\D3B\L24 (7).dat"
L22="2000\Liga COM\D3B\L22 (3).dat"
L20="2000\Liga COM\D3B\L20 (1).dat"
L18="2000\Liga COM\D3B\L18 (5).dat"
L16="2000\Liga COM\D3B\L16 (5).dat"
L14="2000\Liga COM\D3B\L14 (5).dat"
L12="2000\Liga COM\D3B\L12 (2).dat"
L10="2000\Liga COM\D3B\L10 (5).dat"
L08="2000\Liga COM\D3B\L08 (5).dat"
L06="2000\Liga COM\D3B\L06 (4).dat"
L04="2000\Liga COM\D3B\L04 (1).dat"
L02="2000\Liga COM\D3B\L02 (3).dat"
J29="0034231"
J28="0034230"
J27="0034243"
J26="0034247"
J25="0034221"
J24="0034235"
J23="0034245"
J22="0034240"
J21="0034227"
J20="0034225"
J19="0034232"
J18="0034239"
J17="0034234"
J16="0034223"
J15="0034229"
J14="0034237"
J13="0034241"
J12="0034249"
J11="0034228"
J10="0034238"
J09="0034233"
J08="0034236"
J07="0034226"
J06="0034244"
J05="0034224"
J04="0034246"
J03="0034222"
J02="0034242"
J01="0034248"
J_tot="29"
Div="D3B"
Coef="1538.242544"
Imp="1440"
Fam="1155"
L01="2000\Liga COM\D3B\L01 (1).dat"
L03="2000\Liga COM\D3B\L03 (1).dat"
L05="2000\Liga COM\D3B\L05 (6).dat"
L07="2000\Liga COM\D3B\L07 (4).dat"
L09="2000\Liga COM\D3B\L09 (8).dat"
L11="2000\Liga COM\D3B\L11 (1).dat"
L13="2000\Liga COM\D3B\L13 (6).dat"
L15="2000\Liga COM\D3B\L15 (6).dat"
L17="2000\Liga COM\D3B\L17 (8).dat"
L19="2000\Liga COM\D3B\L19 (5).dat"
L21="2000\Liga COM\D3B\L21 (3).dat"
L23="2000\Liga COM\D3B\L23 (2).dat"
L25="2000\Liga COM\D3B\L25 (2).dat"
L27="2000\Liga COM\D3B\L27 (4).dat"
L29="2000\Liga COM\D3B\L29 (2).dat"
C1I="2000\Liga COM\CUP\C1I (1).dat"
LPos="5"
Din="22033050"
CPos="R1"
LPE="2"
[Inf]
Eqp="Choras"
Lig="Liga COM"
Est="Estadio de Choras"
[1999]
Fam="1155"
[Eco]
Sue="2486000"
Din="22847891"
Ing="2809"
Gas="1338757"
Tor="842760"
Par="0"
[Col]
Fon="14688256"
Let="12543"
Bor="18687"
[Val]
LCon="EGGEG"
CCon="XXXPP"
TCon="XXXXX"
Day="84"
[COM_FLA]
PG="1"
GF="10"
[COM_KAR]
PG="1"
GF="3"
[COM_ARN]
PG="1"
GF="2"
[COM_HOB]
PP="1"
GF="1"
[COM_TRU]
PP="1"
GF="2"
[COM_T17]
PE="1"
GF="0"
