[COM_TOR]
GF="3"
PG="1"
[COM_W-U]
GF="3"
PE="1"
[COM_LEÑ]
GF="2"
PE="1"
[COM_N-O]
GF="2"
PG="1"
[COM_WAD]
GF="0"
PP="1"
[COM_MAR]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPE"
LCon="GEPEG"
Day="56"
[2000]
LPE="2"
LPG="3"
CPE="1"
CPos="R1"
Din="23104306"
C1V="2000\Liga COM\CUP\C1V (6).dat"
L30="2000\Liga COM\D3A\L30 (5).dat"
L28="2000\Liga COM\D3A\L28 (4).dat"
L26="2000\Liga COM\D3A\L26 (5).dat"
L24="2000\Liga COM\D3A\L24 (2).dat"
L22="2000\Liga COM\D3A\L22 (2).dat"
L20="2000\Liga COM\D3A\L20 (3).dat"
L18="2000\Liga COM\D3A\L18 (7).dat"
L16="2000\Liga COM\D3A\L16 (4).dat"
L14="2000\Liga COM\D3A\L14 (3).dat"
L12="2000\Liga COM\D3A\L12 (7).dat"
L10="2000\Liga COM\D3A\L10 (2).dat"
L08="2000\Liga COM\D3A\L08 (1).dat"
L06="2000\Liga COM\D3A\L06 (8).dat"
L04="2000\Liga COM\D3A\L04 (7).dat"
L02="2000\Liga COM\D3A\L02 (6).dat"
J29="0033873"
J28="0033876"
J27="0033899"
J26="0033892"
J25="0033877"
J24="0033896"
J23="0033880"
J22="0033881"
J21="0033878"
J20="0033897"
J19="0033885"
J18="0033887"
J17="0033874"
J16="0033882"
J15="0033888"
J14="0033884"
J13="0033898"
J12="0033900"
J11="0033890"
J10="0033883"
J09="0033893"
J08="0033901"
J07="0033891"
J06="0033879"
J05="0033886"
J04="0033875"
J03="0033894"
J02="0033895"
J01="0033889"
J_tot="29"
Div="D3A"
Coef="1593.877775"
Imp="1440"
Fam="1853"
L01="2000\Liga COM\D3A\L01 (2).dat"
L03="2000\Liga COM\D3A\L03 (8).dat"
L05="2000\Liga COM\D3A\L05 (4).dat"
L07="2000\Liga COM\D3A\L07 (5).dat"
L09="2000\Liga COM\D3A\L09 (5).dat"
L11="2000\Liga COM\D3A\L11 (1).dat"
L13="2000\Liga COM\D3A\L13 (2).dat"
L15="2000\Liga COM\D3A\L15 (1).dat"
L17="2000\Liga COM\D3A\L17 (1).dat"
L19="2000\Liga COM\D3A\L19 (6).dat"
L21="2000\Liga COM\D3A\L21 (7).dat"
L23="2000\Liga COM\D3A\L23 (5).dat"
L25="2000\Liga COM\D3A\L25 (4).dat"
L27="2000\Liga COM\D3A\L27 (6).dat"
L29="2000\Liga COM\D3A\L29 (8).dat"
C1I="2000\Liga COM\CUP\C1I (6).dat"
LPos="11"
Niv="637"
LPJ="11"
LPP="6"
LPts="11"
LGF="17"
LGC="21"
LDG="-4"
Pop="-155"
CPJ="2"
CPP="1"
CPts="1"
CGF="2"
CGC="6"
CDG="-4"
[Inf]
Eqp="Dorino"
Lig="Liga COM"
Est="Estadio de Dorino"
[1999]
Fam="1853"
[Eco]
Tor="1101857"
Gas="1713165"
Ing="2077"
Din="20596543"
Sue="3265000"
Par="1388376"
[Col]
Fon="14715648.000000"
Let="2097157"
Bor="16711908"
[Tra]
Com="0"
Ven="0"
Max="3851821"
Min="3347845"
Des="3503888"
Mej="729"
Prm="577"
[COM_CUC]
PP="1"
GF="1"
[COM_KAK]
PP="1"
GF="1"
[COM_NAM]
PP="1"
GF="2"
[COM_S-R]
PE="1"
PP="1"
GF="2"
[COM_L-L]
PG="1"
GF="3"
[COM_BAN]
PP="1"
GF="0"
