[COM_BAB]
GF="1"
PP="1"
[COM_MED]
GF="0"
PP="1"
[COM_COM]
GF="2"
PG="1"
[COM_POR]
GF="1"
PP="1"
[COM_FLA]
GF="2"
PG="1"
[COM_KAR]
GF="1"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPP"
LCon="GPPGE"
[Col]
Bor="2752767"
Let="0"
Fon="57476"
[Eco]
Par="503632"
Tor="608535"
Gas="1008348"
Ing="4246"
Din="11135695"
Sue="1729000"
[1999]
Fam="524"
[Inf]
Est="Estadio de Ferjus"
Lig="Liga COM"
Eqp="Ferjus"
[2000]
CPos="R1"
Din="10373164"
LPos="11"
C1I="2000\Liga COM\CUP\C1I (33).dat"
L29="2000\Liga COM\D3B\L29 (6).dat"
L27="2000\Liga COM\D3B\L27 (6).dat"
L25="2000\Liga COM\D3B\L25 (1).dat"
L23="2000\Liga COM\D3B\L23 (1).dat"
L21="2000\Liga COM\D3B\L21 (5).dat"
L19="2000\Liga COM\D3B\L19 (7).dat"
L17="2000\Liga COM\D3B\L17 (8).dat"
L15="2000\Liga COM\D3B\L15 (7).dat"
L13="2000\Liga COM\D3B\L13 (7).dat"
L11="2000\Liga COM\D3B\L11 (8).dat"
L09="2000\Liga COM\D3B\L09 (4).dat"
L07="2000\Liga COM\D3B\L07 (1).dat"
L05="2000\Liga COM\D3B\L05 (5).dat"
L03="2000\Liga COM\D3B\L03 (7).dat"
L01="2000\Liga COM\D3B\L01 (8).dat"
Fam="524"
Imp="1440"
Coef="1482.592154"
Div="D3B"
J_tot="29"
J01="0032504"
J02="0032493"
J03="0032482"
J04="0032508"
J05="0032483"
J06="0032494"
J07="0032509"
J08="0032487"
J09="0032488"
J10="0032498"
J11="0032495"
J12="0032496"
J13="0032484"
J14="0032499"
J15="0032502"
J16="0032492"
J17="0032501"
J18="0032500"
J19="0032506"
J20="0032485"
J21="0032486"
J22="0032481"
J23="0032507"
J24="0032490"
J25="0032497"
J26="0032503"
J27="0032491"
J28="0032489"
J29="0032505"
L02="2000\Liga COM\D3B\L02 (3).dat"
L04="2000\Liga COM\D3B\L04 (8).dat"
L06="2000\Liga COM\D3B\L06 (1).dat"
L08="2000\Liga COM\D3B\L08 (6).dat"
L10="2000\Liga COM\D3B\L10 (6).dat"
L12="2000\Liga COM\D3B\L12 (7).dat"
L14="2000\Liga COM\D3B\L14 (7).dat"
L16="2000\Liga COM\D3B\L16 (7).dat"
L18="2000\Liga COM\D3B\L18 (6).dat"
L20="2000\Liga COM\D3B\L20 (2).dat"
L22="2000\Liga COM\D3B\L22 (5).dat"
L24="2000\Liga COM\D3B\L24 (3).dat"
L26="2000\Liga COM\D3B\L26 (7).dat"
L28="2000\Liga COM\D3B\L28 (6).dat"
L30="2000\Liga COM\D3B\L30 (6).dat"
C1V="2000\Liga COM\CUP\C1V (33).dat"
Niv="581"
LPJ="13"
LPP="7"
LPts="16"
LGF="18"
LGC="25"
LDG="-7"
Pop="4"
LPG="5"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="7"
CDG="-6"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="1893926"
Min="1646123"
Des="1797535"
Mej="696"
Prm="531"
[COM_ARN]
PP="1"
GF="0"
[COM_CHR]
PG="1"
GF="3"
[COM_KXT]
PP="1"
GF="1"
[COM_MOU]
PP="2"
GF="1"
[COM_TRU]
PP="1"
GF="1"
[COM_BAL]
PG="1"
GF="1"
[COM_T17]
PG="1"
GF="2"
[COM_BGG]
PE="1"
GF="3"
