[COM_NAN]
GF="1"
PP="1"
[COM_T17]
GF="0"
PP="1"
[COM_MED]
GF="1"
PP="1"
[COM_COM]
GF="10"
PG="1"
[Tra]
Prm="557"
Mej="761"
Des="2920379"
Min="2652511"
Max="3051813"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="41506.000000"
Fon="9109248"
[Eco]
Sue="3089000"
Din="8058026"
Ing="2595"
Gas="1356052"
Tor="914030"
Par="0"
[1999]
Fam="1347"
[Inf]
Est="Estadio de Truce"
Lig="Liga COM"
Eqp="Truce"
[2000]
CDG="-4"
CGC="5"
CGF="1"
CPts="0"
CPP="1"
CPJ="1"
LPP="2"
Pop="-48"
LDG="2"
LGC="9"
LGF="11"
LPts="3"
LPG="1"
LPJ="3"
Niv="619"
LPos="10"
C1I="2000\Liga COM\CUP\C1I (23).dat"
L29="2000\Liga COM\D3B\L29 (7).dat"
L27="2000\Liga COM\D3B\L27 (3).dat"
L25="2000\Liga COM\D3B\L25 (2).dat"
L23="2000\Liga COM\D3B\L23 (3).dat"
L21="2000\Liga COM\D3B\L21 (6).dat"
L19="2000\Liga COM\D3B\L19 (1).dat"
L17="2000\Liga COM\D3B\L17 (5).dat"
L15="2000\Liga COM\D3B\L15 (5).dat"
L13="2000\Liga COM\D3B\L13 (5).dat"
L11="2000\Liga COM\D3B\L11 (2).dat"
L09="2000\Liga COM\D3B\L09 (2).dat"
L07="2000\Liga COM\D3B\L07 (1).dat"
L05="2000\Liga COM\D3B\L05 (2).dat"
L03="2000\Liga COM\D3B\L03 (8).dat"
L01="2000\Liga COM\D3B\L01 (5).dat"
Fam="1347"
Imp="1440"
Coef="1536.291016"
Div="D3B"
J_tot="29"
J01="0033976"
J02="0033980"
J03="0033978"
J04="0033982"
J05="0033986"
J06="0033984"
J07="0033963"
J08="0033973"
J09="0033975"
J10="0033985"
J11="0033971"
J12="0033983"
J13="0033969"
J14="0033964"
J15="0033974"
J16="0033981"
J17="0033987"
J18="0033967"
J19="0033988"
J20="0033962"
J21="0033979"
J22="0033972"
J23="0033977"
J24="0033966"
J25="0033970"
J26="0033961"
J27="0033960"
J28="0033968"
J29="0033965"
L02="2000\Liga COM\D3B\L02 (1).dat"
L04="2000\Liga COM\D3B\L04 (6).dat"
L06="2000\Liga COM\D3B\L06 (7).dat"
L08="2000\Liga COM\D3B\L08 (4).dat"
L10="2000\Liga COM\D3B\L10 (5).dat"
L12="2000\Liga COM\D3B\L12 (4).dat"
L14="2000\Liga COM\D3B\L14 (8).dat"
L16="2000\Liga COM\D3B\L16 (2).dat"
L18="2000\Liga COM\D3B\L18 (7).dat"
L20="2000\Liga COM\D3B\L20 (4).dat"
L22="2000\Liga COM\D3B\L22 (5).dat"
L24="2000\Liga COM\D3B\L24 (4).dat"
L26="2000\Liga COM\D3B\L26 (4).dat"
L28="2000\Liga COM\D3B\L28 (2).dat"
L30="2000\Liga COM\D3B\L30 (2).dat"
C1V="2000\Liga COM\CUP\C1V (23).dat"
Din="7909188"
CPos="R1"
[Val]
LCon="XXGPP"
CCon="XXXXP"
TCon="XXXXX"
Day="28"
