[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="255"
Let="255"
Fon="14014426.000000"
[Eco]
Par="0"
Tor="1319007"
Gas="2033091"
Ing="1955"
Din="-13652794"
Sue="4088000"
[1999]
Fam="2438"
[Inf]
Est="Estadio de Moulinsart"
Lig="Liga COM"
Eqp="Moulinsart"
[2000]
Din="-12266430"
LPos="2"
C1I="2000\Liga COM\CUP\C1I (33).dat"
L29="2000\Liga COM\D3C\L29 (7).dat"
L27="2000\Liga COM\D3C\L27 (4).dat"
L25="2000\Liga COM\D3C\L25 (8).dat"
L23="2000\Liga COM\D3C\L23 (7).dat"
L21="2000\Liga COM\D3C\L21 (8).dat"
L19="2000\Liga COM\D3C\L19 (2).dat"
L17="2000\Liga COM\D3C\L17 (1).dat"
L15="2000\Liga COM\D3C\L15 (4).dat"
L13="2000\Liga COM\D3C\L13 (8).dat"
L11="2000\Liga COM\D3C\L11 (8).dat"
L09="2000\Liga COM\D3C\L09 (1).dat"
L07="2000\Liga COM\D3C\L07 (3).dat"
L05="2000\Liga COM\D3C\L05 (7).dat"
L03="2000\Liga COM\D3C\L03 (4).dat"
L01="2000\Liga COM\D3C\L01 (4).dat"
Fam="2438"
Imp="1440"
Coef="1637.128451"
Div="D3C"
J_tot="29"
J01="0032259"
J02="0032260"
J03="0032254"
J04="0032271"
J05="0032250"
J06="0032277"
J07="0032269"
J08="0032256"
J09="0032251"
J10="0032276"
J11="0032255"
J12="0032263"
J13="0032265"
J14="0032253"
J15="0032264"
J16="0032267"
J17="0032268"
J18="0032258"
J19="0032257"
J20="0032249"
J21="0032262"
J22="0032266"
J23="0032272"
J24="0032274"
J25="0032261"
J26="0032273"
J27="0032270"
J28="0032252"
J29="0032275"
L02="2000\Liga COM\D3C\L02 (6).dat"
L04="2000\Liga COM\D3C\L04 (5).dat"
L06="2000\Liga COM\D3C\L06 (3).dat"
L08="2000\Liga COM\D3C\L08 (8).dat"
L10="2000\Liga COM\D3C\L10 (3).dat"
L12="2000\Liga COM\D3C\L12 (2).dat"
L14="2000\Liga COM\D3C\L14 (8).dat"
L16="2000\Liga COM\D3C\L16 (3).dat"
L18="2000\Liga COM\D3C\L18 (3).dat"
L20="2000\Liga COM\D3C\L20 (6).dat"
L22="2000\Liga COM\D3C\L22 (8).dat"
L24="2000\Liga COM\D3C\L24 (5).dat"
L26="2000\Liga COM\D3C\L26 (7).dat"
L28="2000\Liga COM\D3C\L28 (7).dat"
L30="2000\Liga COM\D3C\L30 (3).dat"
C1V="2000\Liga COM\CUP\C1V (33).dat"
Niv="653"
[Tra]
Com="0"
Ven="0"
Max="4034383"
Min="3506520"
Des="4129197"
Mej="757"
Prm="585"
