[COM_SZO]
GF="2"
PP="1"
[COM_TER]
GF="0"
PP="1"
[COM_OSB]
GF="2"
PP="1"
PE="1"
[COM_DAL]
GF="4"
PG="1"
[COM_N-R]
GF="1"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPE"
LCon="EPPPP"
[Col]
Bor="44541.000000"
Let="27641.000000"
Fon="64255.000000"
[Eco]
Par="673852"
Tor="892501"
Gas="1426187"
Ing="2615"
Din="29917635"
Sue="2612000"
[1999]
Fam="1289"
[Inf]
Est="Estadio de Mooes"
Lig="Liga COM"
Eqp="Mooes"
[2000]
CDG="-1"
CGC="3"
CGF="2"
CPts="1"
CPP="1"
CPJ="2"
LPP="6"
Din="29557855"
LPos="13"
C1I="2000\Liga COM\CUP\C1I (31).dat"
L29="2000\Liga COM\D3D\L29 (7).dat"
L27="2000\Liga COM\D3D\L27 (3).dat"
L25="2000\Liga COM\D3D\L25 (2).dat"
L23="2000\Liga COM\D3D\L23 (3).dat"
L21="2000\Liga COM\D3D\L21 (6).dat"
L19="2000\Liga COM\D3D\L19 (1).dat"
L17="2000\Liga COM\D3D\L17 (5).dat"
L15="2000\Liga COM\D3D\L15 (5).dat"
L13="2000\Liga COM\D3D\L13 (5).dat"
L11="2000\Liga COM\D3D\L11 (2).dat"
L09="2000\Liga COM\D3D\L09 (2).dat"
L07="2000\Liga COM\D3D\L07 (1).dat"
L05="2000\Liga COM\D3D\L05 (2).dat"
L03="2000\Liga COM\D3D\L03 (8).dat"
L01="2000\Liga COM\D3D\L01 (5).dat"
Fam="1289"
Imp="1440"
Coef="1546.880082"
Div="D3D"
J_tot="29"
J01="0034136"
J02="0034153"
J03="0034143"
J04="0034150"
J05="0034160"
J06="0034134"
J07="0034146"
J08="0034142"
J09="0034154"
J10="0034149"
J11="0034156"
J12="0034151"
J13="0034159"
J14="0034152"
J15="0034138"
J16="0034139"
J17="0034144"
J18="0034137"
J19="0034147"
J20="0034135"
J21="0034140"
J22="0034161"
J23="0034162"
J24="0034145"
J25="0034158"
J26="0034157"
J27="0034148"
J28="0034155"
J29="0034141"
L02="2000\Liga COM\D3D\L02 (1).dat"
L04="2000\Liga COM\D3D\L04 (6).dat"
L06="2000\Liga COM\D3D\L06 (7).dat"
L08="2000\Liga COM\D3D\L08 (4).dat"
L10="2000\Liga COM\D3D\L10 (5).dat"
L12="2000\Liga COM\D3D\L12 (4).dat"
L14="2000\Liga COM\D3D\L14 (8).dat"
L16="2000\Liga COM\D3D\L16 (2).dat"
L18="2000\Liga COM\D3D\L18 (7).dat"
L20="2000\Liga COM\D3D\L20 (4).dat"
L22="2000\Liga COM\D3D\L22 (5).dat"
L24="2000\Liga COM\D3D\L24 (4).dat"
L26="2000\Liga COM\D3D\L26 (4).dat"
L28="2000\Liga COM\D3D\L28 (2).dat"
L30="2000\Liga COM\D3D\L30 (2).dat"
C1V="2000\Liga COM\CUP\C1V (31).dat"
Niv="609"
LPJ="10"
LPG="3"
LPts="10"
LGF="16"
LGC="18"
LDG="-2"
Pop="-86"
CPos="R1"
CPE="1"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="3201140"
Min="2782299"
Des="2850009"
Mej="729"
Prm="542"
[COM_RDC]
PG="1"
GF="3"
[COM_PER]
PG="1"
GF="4"
[COM_FRI]
PP="1"
GF="0"
[COM_TIS]
PE="1"
GF="1"
[COM_GDV]
PP="1"
GF="0"
[COM_EAS]
PP="1"
GF="1"
