[COM_AKA]
GF="2"
PG="1"
[COM_PEL]
GF="1"
PE="1"
[COM_CEB]
GF="3"
PG="1"
[COM_SPR]
GF="2"
PE="1"
[COM_G-G]
GF="0"
PP="1"
[COM_CMP]
GF="3"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXGG"
LCon="EGPGE"
[2000]
C3I="2000\Liga COM\CUP\C3I (13).dat"
C2V="2000\Liga COM\CUP\C2V (21).dat"
LPE="3"
LPP="3"
Pop="-115"
LDG="0"
LGC="13"
LGF="13"
LPts="15"
LPG="4"
LPJ="10"
Din="-690004"
L30="2000\Liga COM\D1A\L30 (4).dat"
L28="2000\Liga COM\D1A\L28 (3).dat"
L26="2000\Liga COM\D1A\L26 (3).dat"
L24="2000\Liga COM\D1A\L24 (1).dat"
L22="2000\Liga COM\D1A\L22 (3).dat"
L20="2000\Liga COM\D1A\L20 (7).dat"
L18="2000\Liga COM\D1A\L18 (3).dat"
L16="2000\Liga COM\D1A\L16 (8).dat"
L14="2000\Liga COM\D1A\L14 (3).dat"
L12="2000\Liga COM\D1A\L12 (6).dat"
L10="2000\Liga COM\D1A\L10 (6).dat"
L08="2000\Liga COM\D1A\L08 (2).dat"
L06="2000\Liga COM\D1A\L06 (6).dat"
L04="2000\Liga COM\D1A\L04 (2).dat"
L02="2000\Liga COM\D1A\L02 (1).dat"
J29="0031871"
J28="0031848"
J27="0031851"
J26="0031864"
J25="0031855"
J24="0031860"
J23="0031843"
J22="0031850"
J21="0031858"
J20="0031861"
J19="0031857"
J18="0031853"
J17="0031849"
J16="0031854"
J15="0031845"
J14="0031847"
J13="0031856"
J12="0031859"
J11="0031870"
J10="0031863"
J09="0031844"
J08="0031852"
J07="0031846"
J06="0031862"
J05="0031869"
J04="0031868"
J03="0031866"
J02="0031867"
J01="0031865"
J_tot="29"
Div="D1A"
Coef="3962.189411"
Imp="3600"
Fam="5132"
L01="2000\Liga COM\D1A\L01 (3).dat"
L03="2000\Liga COM\D1A\L03 (4).dat"
L05="2000\Liga COM\D1A\L05 (8).dat"
L07="2000\Liga COM\D1A\L07 (4).dat"
L09="2000\Liga COM\D1A\L09 (6).dat"
L11="2000\Liga COM\D1A\L11 (4).dat"
L13="2000\Liga COM\D1A\L13 (4).dat"
L15="2000\Liga COM\D1A\L15 (2).dat"
L17="2000\Liga COM\D1A\L17 (5).dat"
L19="2000\Liga COM\D1A\L19 (4).dat"
L21="2000\Liga COM\D1A\L21 (1).dat"
L23="2000\Liga COM\D1A\L23 (4).dat"
L25="2000\Liga COM\D1A\L25 (1).dat"
L27="2000\Liga COM\D1A\L27 (1).dat"
L29="2000\Liga COM\D1A\L29 (8).dat"
LPos="6"
Niv="694"
C2I="2000\Liga COM\CUP\C2I (21).dat"
CPos="R3"
CPJ="2"
CPG="2"
CPts="6"
CGF="9"
CGC="1"
CDG="8"
C3V="2000\Liga COM\CUP\C3V (13).dat"
[Inf]
Eqp="Barrabases"
Lig="Liga COM"
Est="Estadio de Barrabases"
[1999]
Fam="5132"
[Eco]
Par="-461880"
Tor="3781318"
Gas="4336951"
Ing="1506"
Din="-1868069"
Sue="6821000"
[Col]
Fon="255.000000"
Let="16777215.000000"
Bor="16600064.000000"
[Tra]
Com="0"
Ven="0"
Max="7515283"
Min="6531975"
Des="7400740"
Mej="790"
Prm="639"
[COM_KLW]
PP="1"
GF="0"
[COM_MUN]
PG="1"
GF="2"
[COM_KAS]
PG="2"
GF="9"
[COM_TIT]
PP="1"
GF="0"
[COM_NIU]
PE="1"
GF="0"
