[COM_NAT]
GF="2"
PG="1"
[COM_SIC]
GF="3"
PP="2"
[COM_EAS]
GF="0"
PP="1"
[COM_GOT]
GF="1"
PE="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPP"
LCon="PEPGG"
[2000]
CDG="-10"
CGC="13"
CGF="3"
CPts="0"
CPP="2"
CPJ="2"
LPP="2"
Din="6911461"
C1V="2000\Liga COM\CUP\C1V (9).dat"
L30="2000\Liga COM\D3D\L30 (7).dat"
L28="2000\Liga COM\D3D\L28 (5).dat"
L26="2000\Liga COM\D3D\L26 (4).dat"
L24="2000\Liga COM\D3D\L24 (6).dat"
L22="2000\Liga COM\D3D\L22 (8).dat"
L20="2000\Liga COM\D3D\L20 (5).dat"
L18="2000\Liga COM\D3D\L18 (5).dat"
L16="2000\Liga COM\D3D\L16 (6).dat"
L14="2000\Liga COM\D3D\L14 (7).dat"
L12="2000\Liga COM\D3D\L12 (6).dat"
L10="2000\Liga COM\D3D\L10 (2).dat"
L08="2000\Liga COM\D3D\L08 (3).dat"
L06="2000\Liga COM\D3D\L06 (2).dat"
L04="2000\Liga COM\D3D\L04 (3).dat"
L02="2000\Liga COM\D3D\L02 (4).dat"
J29="0031137"
J28="0031139"
J27="0031128"
J26="0031119"
J25="0031127"
J24="0031126"
J23="0031132"
J22="0031131"
J21="0031146"
J20="0031120"
J19="0031125"
J18="0031142"
J17="0031144"
J16="0031121"
J15="0031134"
J14="0031135"
J13="0031145"
J12="0031124"
J11="0031143"
J10="0031138"
J09="0031129"
J08="0031118"
J07="0031141"
J06="0031122"
J05="0031130"
J04="0031123"
J03="0031133"
J02="0031140"
J01="0031136"
J_tot="29"
Div="D3D"
Coef="1488.396574"
Imp="1440"
Fam="671"
L01="2000\Liga COM\D3D\L01 (7).dat"
L03="2000\Liga COM\D3D\L03 (1).dat"
L05="2000\Liga COM\D3D\L05 (1).dat"
L07="2000\Liga COM\D3D\L07 (3).dat"
L09="2000\Liga COM\D3D\L09 (7).dat"
L11="2000\Liga COM\D3D\L11 (2).dat"
L13="2000\Liga COM\D3D\L13 (1).dat"
L15="2000\Liga COM\D3D\L15 (8).dat"
L17="2000\Liga COM\D3D\L17 (3).dat"
L19="2000\Liga COM\D3D\L19 (8).dat"
L21="2000\Liga COM\D3D\L21 (4).dat"
L23="2000\Liga COM\D3D\L23 (8).dat"
L25="2000\Liga COM\D3D\L25 (4).dat"
L27="2000\Liga COM\D3D\L27 (1).dat"
L29="2000\Liga COM\D3D\L29 (6).dat"
C1I="2000\Liga COM\CUP\C1I (9).dat"
LPos="11"
Niv="592"
LPJ="7"
LPE="3"
LPts="9"
LGF="12"
LGC="14"
LDG="-2"
Pop="-16"
CPos="R1"
LPG="2"
[Inf]
Eqp="Michote"
Lig="Liga COM"
Est="Estadio de Michote"
[1999]
Fam="671"
[Eco]
Par="458980"
Tor="663101"
Gas="1101678"
Ing="3475"
Din="6720175"
Sue="1859000"
[Col]
Fon="1241343.000000"
Let="13631615"
Bor="1179901.000000"
[Tra]
Com="0"
Ven="0"
Max="2110466"
Min="1834331"
Des="2026301"
Mej="690"
Prm="529"
[COM_MAK]
PE="1"
GF="2"
[COM_GDV]
PE="1"
GF="2"
[COM_BAG]
PP="1"
GF="1"
[COM_SZO]
PG="1"
GF="4"
