[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGG"
Day="14"
[2000]
CPos="R1"
Din="8291520"
C1V="2000\Liga COM\CUP\C1V (34).dat"
L30="2000\Liga COM\D3A\L30 (3).dat"
L28="2000\Liga COM\D3A\L28 (7).dat"
L26="2000\Liga COM\D3A\L26 (7).dat"
L24="2000\Liga COM\D3A\L24 (5).dat"
L22="2000\Liga COM\D3A\L22 (8).dat"
L20="2000\Liga COM\D3A\L20 (6).dat"
L18="2000\Liga COM\D3A\L18 (3).dat"
L16="2000\Liga COM\D3A\L16 (3).dat"
L14="2000\Liga COM\D3A\L14 (8).dat"
L12="2000\Liga COM\D3A\L12 (2).dat"
L10="2000\Liga COM\D3A\L10 (3).dat"
L08="2000\Liga COM\D3A\L08 (8).dat"
L06="2000\Liga COM\D3A\L06 (3).dat"
L04="2000\Liga COM\D3A\L04 (5).dat"
L02="2000\Liga COM\D3A\L02 (6).dat"
J29="0032732"
J28="0032718"
J27="0032716"
J26="0032725"
J25="0032719"
J24="0032714"
J23="0032720"
J22="0032730"
J21="0032734"
J20="0032728"
J19="0032741"
J18="0032738"
J17="0032739"
J16="0032740"
J15="0032723"
J14="0032737"
J13="0032727"
J12="0032713"
J11="0032724"
J10="0032721"
J09="0032717"
J08="0032726"
J07="0032731"
J06="0032729"
J05="0032735"
J04="0032715"
J03="0032733"
J02="0032722"
J01="0032736"
J_tot="29"
Div="D3A"
Coef="1500.141923"
Imp="1440"
Fam="813"
L01="2000\Liga COM\D3A\L01 (4).dat"
L03="2000\Liga COM\D3A\L03 (4).dat"
L05="2000\Liga COM\D3A\L05 (7).dat"
L07="2000\Liga COM\D3A\L07 (3).dat"
L09="2000\Liga COM\D3A\L09 (1).dat"
L11="2000\Liga COM\D3A\L11 (8).dat"
L13="2000\Liga COM\D3A\L13 (8).dat"
L15="2000\Liga COM\D3A\L15 (4).dat"
L17="2000\Liga COM\D3A\L17 (1).dat"
L19="2000\Liga COM\D3A\L19 (2).dat"
L21="2000\Liga COM\D3A\L21 (8).dat"
L23="2000\Liga COM\D3A\L23 (7).dat"
L25="2000\Liga COM\D3A\L25 (8).dat"
L27="2000\Liga COM\D3A\L27 (4).dat"
L29="2000\Liga COM\D3A\L29 (7).dat"
C1I="2000\Liga COM\CUP\C1I (34).dat"
LPos="1"
Niv="619"
LPJ="2"
LPG="2"
LPts="6"
LGF="5"
LGC="1"
LDG="4"
Pop="45"
[Inf]
Eqp="Kakariko Village"
Lig="Liga COM"
Est="Estadio de Kakariko Village"
[1999]
Fam="813"
[Eco]
Tor="715811"
Gas="1134965"
Ing="3410"
Din="7345592"
Sue="2492000"
Par="611032"
[Col]
Fon="6684832"
Let="0"
Bor="15335343"
[Tra]
Com="0"
Ven="0"
Max="2334757"
Min="2029275"
Des="2231359"
Mej="675"
Prm="553"
[COM_N-O]
PG="1"
GF="1"
[COM_DOR]
PG="1"
GF="4"
