[COM_DUM]
GF="5"
PG="1"
[COM_K-K]
GF="3"
PG="1"
[COM_M-M]
GF="0"
PP="1"
[COM_SHK]
GF="2"
PG="1"
[COM_COM]
GF="8"
PG="2"
[COM_QUI]
GF="0"
PP="1"
[COM_TRA]
GF="4"
PG="1"
[COM_PID]
GF="1"
PE="1"
[Tra]
Prm="600"
Mej="761"
Des="4950110"
Min="5116180"
Max="5886357"
Ven="0"
Com="0"
[2000]
C3V="2000\Liga COM\CUP\C3V (10).dat"
C2I="2000\Liga COM\CUP\C2I (31).dat"
CDG="8"
CGC="7"
CGF="15"
CPts="14"
CPG="4"
CPJ="6"
LPP="5"
LPG="5"
Pop="-34"
LDG="8"
LGC="14"
LGF="22"
LPts="17"
LPE="2"
LPJ="12"
Niv="660"
C1V="2000\Liga COM\CUP\C1V (11).dat"
L30="2000\Liga COM\D2B\L30 (3).dat"
L28="2000\Liga COM\D2B\L28 (7).dat"
L26="2000\Liga COM\D2B\L26 (7).dat"
L24="2000\Liga COM\D2B\L24 (5).dat"
L22="2000\Liga COM\D2B\L22 (8).dat"
L20="2000\Liga COM\D2B\L20 (6).dat"
L18="2000\Liga COM\D2B\L18 (3).dat"
L16="2000\Liga COM\D2B\L16 (3).dat"
L14="2000\Liga COM\D2B\L14 (8).dat"
L12="2000\Liga COM\D2B\L12 (2).dat"
L10="2000\Liga COM\D2B\L10 (3).dat"
L08="2000\Liga COM\D2B\L08 (8).dat"
L06="2000\Liga COM\D2B\L06 (3).dat"
L04="2000\Liga COM\D2B\L04 (5).dat"
L02="2000\Liga COM\D2B\L02 (6).dat"
J29="0032912"
J28="0032908"
J27="0032909"
J26="0032911"
J25="0032896"
J24="0032901"
J23="0032892"
J22="0032903"
J21="0032888"
J20="0032914"
J19="0032890"
J18="0032899"
J17="0032894"
J16="0032900"
J15="0032910"
J14="0032906"
J13="0032904"
J12="0032913"
J11="0032895"
J10="0032907"
J09="0032902"
J08="0032893"
J07="0032898"
J06="0032887"
J05="0032889"
J04="0032915"
J03="0032891"
J02="0032897"
J01="0032905"
J_tot="29"
Div="D2B"
Coef="2401.723297"
Imp="2160"
Fam="2982"
L01="2000\Liga COM\D2B\L01 (4).dat"
L03="2000\Liga COM\D2B\L03 (4).dat"
L05="2000\Liga COM\D2B\L05 (7).dat"
L07="2000\Liga COM\D2B\L07 (3).dat"
L09="2000\Liga COM\D2B\L09 (1).dat"
L11="2000\Liga COM\D2B\L11 (8).dat"
L13="2000\Liga COM\D2B\L13 (8).dat"
L15="2000\Liga COM\D2B\L15 (4).dat"
L17="2000\Liga COM\D2B\L17 (1).dat"
L19="2000\Liga COM\D2B\L19 (2).dat"
L21="2000\Liga COM\D2B\L21 (8).dat"
L23="2000\Liga COM\D2B\L23 (7).dat"
L25="2000\Liga COM\D2B\L25 (8).dat"
L27="2000\Liga COM\D2B\L27 (4).dat"
L29="2000\Liga COM\D2B\L29 (7).dat"
C1I="2000\Liga COM\CUP\C1I (11).dat"
LPos="9"
Din="46670632"
CPos="R3"
C2V="2000\Liga COM\CUP\C2V (31).dat"
C3I="2000\Liga COM\CUP\C3I (10).dat"
CPE="2"
[Inf]
Eqp="Gulevandia"
Lig="Liga COM"
Est="Estadio de Gulevandia"
[1999]
Fam="2982"
[Eco]
Sue="4519000"
Din="47407561"
Ing="1844"
Gas="2614667"
Tor="1896306"
Par="1950111"
[Col]
Fon="1179903"
Let="0"
Bor="16777215"
[Val]
LCon="GGPPG"
CCon="GGGEE"
TCon="XXXXX"
Day="56"
[COM_R-M]
PP="1"
GF="0"
[COM_SIC]
PE="1"
GF="2"
[COM_MOU]
PG="2"
GF="6"
[COM_COR]
PP="1"
GF="0"
[COM_CHO]
PP="1"
GF="0"
[COM_TIS]
PE="2"
GF="1"
[COM_SHU]
PG="1"
GF="5"
