[COM_KAS]
GF="0"
PP="1"
[COM_GAN]
GF="1"
PP="1"
[COM_ZER]
GF="1"
PE="1"
[COM_BAG]
GF="4"
PG="2"
[COM_L-W]
GF="3"
PG="1"
[COM_BOR]
GF="5"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XGGGP"
LCon="EEPGP"
[2000]
CPP="1"
C2I="2000\Liga COM\CUP\C2I (28).dat"
CDG="3"
CGC="6"
CGF="9"
CPts="9"
CPG="3"
CPJ="4"
LPG="3"
Din="-7530884"
C1V="2000\Liga COM\CUP\C1V (18).dat"
L30="2000\Liga COM\D3C\L30 (8).dat"
L28="2000\Liga COM\D3C\L28 (6).dat"
L26="2000\Liga COM\D3C\L26 (2).dat"
L24="2000\Liga COM\D3C\L24 (7).dat"
L22="2000\Liga COM\D3C\L22 (4).dat"
L20="2000\Liga COM\D3C\L20 (7).dat"
L18="2000\Liga COM\D3C\L18 (2).dat"
L16="2000\Liga COM\D3C\L16 (3).dat"
L14="2000\Liga COM\D3C\L14 (6).dat"
L12="2000\Liga COM\D3C\L12 (1).dat"
L10="2000\Liga COM\D3C\L10 (7).dat"
L08="2000\Liga COM\D3C\L08 (3).dat"
L06="2000\Liga COM\D3C\L06 (8).dat"
L04="2000\Liga COM\D3C\L04 (6).dat"
L02="2000\Liga COM\D3C\L02 (5).dat"
J29="0031873"
J28="0031891"
J27="0031898"
J26="0031878"
J25="0031895"
J24="0031888"
J23="0031880"
J22="0031879"
J21="0031893"
J20="0031872"
J19="0031894"
J18="0031900"
J17="0031886"
J16="0031899"
J15="0031877"
J14="0031874"
J13="0031897"
J12="0031881"
J11="0031887"
J10="0031885"
J09="0031889"
J08="0031883"
J07="0031896"
J06="0031884"
J05="0031892"
J04="0031890"
J03="0031882"
J02="0031876"
J01="0031875"
J_tot="29"
Div="D3C"
Coef="1556.104863"
Imp="1440"
Fam="1627"
L01="2000\Liga COM\D3C\L01 (4).dat"
L03="2000\Liga COM\D3C\L03 (5).dat"
L05="2000\Liga COM\D3C\L05 (8).dat"
L07="2000\Liga COM\D3C\L07 (2).dat"
L09="2000\Liga COM\D3C\L09 (8).dat"
L11="2000\Liga COM\D3C\L11 (5).dat"
L13="2000\Liga COM\D3C\L13 (7).dat"
L15="2000\Liga COM\D3C\L15 (3).dat"
L17="2000\Liga COM\D3C\L17 (2).dat"
L19="2000\Liga COM\D3C\L19 (1).dat"
L21="2000\Liga COM\D3C\L21 (7).dat"
L23="2000\Liga COM\D3C\L23 (8).dat"
L25="2000\Liga COM\D3C\L25 (6).dat"
L27="2000\Liga COM\D3C\L27 (5).dat"
L29="2000\Liga COM\D3C\L29 (1).dat"
C1I="2000\Liga COM\CUP\C1I (18).dat"
LPos="6"
Niv="627"
LPJ="8"
LPP="3"
LPts="11"
LGF="15"
LGC="11"
LDG="4"
Pop="31"
CPos="R2"
LPE="2"
C2V="2000\Liga COM\CUP\C2V (28).dat"
[Inf]
Eqp="Ocean"
Lig="Liga COM"
Est="Estadio de Ocean"
[1999]
Fam="1627"
[Eco]
Par="1301306"
Tor="1017966"
Gas="1602535"
Ing="2389"
Din="-7123534"
Sue="2968000"
[Col]
Fon="0"
Let="65478"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="3225188"
Min="2803200"
Des="3249286"
Mej="717"
Prm="547"
[COM_MOU]
PP="1"
GF="0"
[COM_KAA]
PE="1"
GF="1"
[COM_MIR]
PG="1"
GF="4"
[COM_B-P]
PP="1"
PG="1"
GF="5"
