[COM_BGG]
GF="3"
PG="1"
[COM_SIC]
GF="1"
PP="2"
[COM_BAL]
GF="2"
PE="1"
[COM_COM]
GF="2"
PG="1"
[COM_SHO]
GF="0"
PE="2"
[COM_HOB]
GF="1"
PP="1"
[COM_KXT]
GF="0"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="GEEPP"
LCon="GGGGP"
[Col]
Bor="16777215"
Let="16777215"
Fon="6592416"
[Eco]
Par="532472"
Tor="996436"
Gas="1457668"
Ing="2255"
Din="34602024"
Sue="3368000"
[1999]
Fam="1569"
[Inf]
Est="Estadio de Porre"
Lig="Liga COM"
Eqp="Porre"
[2000]
CPP="2"
C3I="2000\Liga COM\CUP\C3I (5).dat"
CPE="2"
C2V="2000\Liga COM\CUP\C2V (27).dat"
LPE="2"
CPos="R3"
Din="36328885"
LPos="6"
C1I="2000\Liga COM\CUP\C1I (42).dat"
L29="2000\Liga COM\D3B\L29 (5).dat"
L27="2000\Liga COM\D3B\L27 (5).dat"
L25="2000\Liga COM\D3B\L25 (3).dat"
L23="2000\Liga COM\D3B\L23 (4).dat"
L21="2000\Liga COM\D3B\L21 (5).dat"
L19="2000\Liga COM\D3B\L19 (3).dat"
L17="2000\Liga COM\D3B\L17 (4).dat"
L15="2000\Liga COM\D3B\L15 (5).dat"
L13="2000\Liga COM\D3B\L13 (2).dat"
L11="2000\Liga COM\D3B\L11 (7).dat"
L09="2000\Liga COM\D3B\L09 (1).dat"
L07="2000\Liga COM\D3B\L07 (8).dat"
L05="2000\Liga COM\D3B\L05 (1).dat"
L03="2000\Liga COM\D3B\L03 (6).dat"
L01="2000\Liga COM\D3B\L01 (1).dat"
Fam="1569"
Imp="1440"
Coef="1577.155312"
Div="D3B"
J_tot="29"
J01="0031792"
J02="0031787"
J03="0031804"
J04="0031807"
J05="0031790"
J06="0031808"
J07="0031786"
J08="0031802"
J09="0031801"
J10="0031809"
J11="0031805"
J12="0031803"
J13="0031796"
J14="0031800"
J15="0031793"
J16="0031794"
J17="0031785"
J18="0031813"
J19="0031799"
J20="0031795"
J21="0031791"
J22="0031798"
J23="0031812"
J24="0031789"
J25="0031810"
J26="0031788"
J27="0031811"
J28="0031797"
J29="0031806"
L02="2000\Liga COM\D3B\L02 (2).dat"
L04="2000\Liga COM\D3B\L04 (4).dat"
L06="2000\Liga COM\D3B\L06 (1).dat"
L08="2000\Liga COM\D3B\L08 (2).dat"
L10="2000\Liga COM\D3B\L10 (4).dat"
L12="2000\Liga COM\D3B\L12 (1).dat"
L14="2000\Liga COM\D3B\L14 (1).dat"
L16="2000\Liga COM\D3B\L16 (5).dat"
L18="2000\Liga COM\D3B\L18 (1).dat"
L20="2000\Liga COM\D3B\L20 (5).dat"
L22="2000\Liga COM\D3B\L22 (7).dat"
L24="2000\Liga COM\D3B\L24 (5).dat"
L26="2000\Liga COM\D3B\L26 (6).dat"
L28="2000\Liga COM\D3B\L28 (4).dat"
L30="2000\Liga COM\D3B\L30 (2).dat"
C1V="2000\Liga COM\CUP\C1V (42).dat"
Niv="629"
LPJ="18"
LPG="10"
LPts="32"
LGF="29"
LGC="26"
LDG="3"
Pop="-42"
LPP="6"
CPJ="6"
CPG="2"
CPts="8"
CGF="6"
CGC="5"
CDG="1"
C2I="2000\Liga COM\CUP\C2I (27).dat"
C3V="2000\Liga COM\CUP\C3V (5).dat"
[Tra]
Com="0"
Ven="0"
Max="3656179"
Min="3177800"
Des="3182489"
Mej="752"
Prm="565"
[COM_CHR]
PG="2"
GF="6"
[COM_ARN]
PG="1"
PP="1"
GF="2"
[COM_KAR]
PP="2"
GF="0"
[COM_DAL]
PG="2"
GF="5"
[COM_S-R]
PP="1"
GF="2"
[COM_FER]
PG="1"
GF="2"
[COM_MED]
PG="1"
GF="2"
[COM_BAB]
PG="1"
GF="2"
[COM_T17]
PP="1"
GF="1"
[COM_FLA]
PG="1"
GF="1"
[COM_TRU]
PG="1"
GF="3"
