[COM_MAB]
GF="2"
PE="1"
[COM_GUL]
GF="3"
PP="2"
[COM_KAS]
GF="1"
PG="1"
[COM_MOW]
GF="0"
PE="1"
[COM_OCE]
GF="1"
PG="1"
[Tra]
Prm="585"
Mej="757"
Des="4129197"
Min="3506520"
Max="4034383"
Ven="0"
Com="0"
[2000]
CPP="2"
C2V="2000\Liga COM\CUP\C2V (31).dat"
LPE="3"
CPos="R2"
Pop="84"
LDG="12"
LGC="11"
LGF="23"
LPts="27"
LPG="8"
LPJ="11"
Niv="653"
C1V="2000\Liga COM\CUP\C1V (33).dat"
L30="2000\Liga COM\D3C\L30 (3).dat"
L28="2000\Liga COM\D3C\L28 (7).dat"
L26="2000\Liga COM\D3C\L26 (7).dat"
L24="2000\Liga COM\D3C\L24 (5).dat"
L22="2000\Liga COM\D3C\L22 (8).dat"
L20="2000\Liga COM\D3C\L20 (6).dat"
L18="2000\Liga COM\D3C\L18 (3).dat"
L16="2000\Liga COM\D3C\L16 (3).dat"
L14="2000\Liga COM\D3C\L14 (8).dat"
L12="2000\Liga COM\D3C\L12 (2).dat"
L10="2000\Liga COM\D3C\L10 (3).dat"
L08="2000\Liga COM\D3C\L08 (8).dat"
L06="2000\Liga COM\D3C\L06 (3).dat"
L04="2000\Liga COM\D3C\L04 (5).dat"
L02="2000\Liga COM\D3C\L02 (6).dat"
J29="0032275"
J28="0032252"
J27="0032270"
J26="0032273"
J25="0032261"
J24="0032274"
J23="0032272"
J22="0032266"
J21="0032262"
J20="0032249"
J19="0032257"
J18="0032258"
J17="0032268"
J16="0032267"
J15="0032264"
J14="0032253"
J13="0032265"
J12="0032263"
J11="0032255"
J10="0032276"
J09="0032251"
J08="0032256"
J07="0032269"
J06="0032277"
J05="0032250"
J04="0032271"
J03="0032254"
J02="0032260"
J01="0032259"
J_tot="29"
Div="D3C"
Coef="1637.128451"
Imp="1440"
Fam="2438"
L01="2000\Liga COM\D3C\L01 (4).dat"
L03="2000\Liga COM\D3C\L03 (4).dat"
L05="2000\Liga COM\D3C\L05 (7).dat"
L07="2000\Liga COM\D3C\L07 (3).dat"
L09="2000\Liga COM\D3C\L09 (1).dat"
L11="2000\Liga COM\D3C\L11 (8).dat"
L13="2000\Liga COM\D3C\L13 (8).dat"
L15="2000\Liga COM\D3C\L15 (4).dat"
L17="2000\Liga COM\D3C\L17 (1).dat"
L19="2000\Liga COM\D3C\L19 (2).dat"
L21="2000\Liga COM\D3C\L21 (8).dat"
L23="2000\Liga COM\D3C\L23 (7).dat"
L25="2000\Liga COM\D3C\L25 (8).dat"
L27="2000\Liga COM\D3C\L27 (4).dat"
L29="2000\Liga COM\D3C\L29 (7).dat"
C1I="2000\Liga COM\CUP\C1I (33).dat"
LPos="1"
Din="-12266430"
CPJ="4"
CPG="2"
CPts="6"
CGF="10"
CGC="7"
CDG="3"
C2I="2000\Liga COM\CUP\C2I (31).dat"
[Inf]
Eqp="Moulinsart"
Lig="Liga COM"
Est="Estadio de Moulinsart"
[1999]
Fam="2438"
[Eco]
Sue="4088000"
Din="-11770528"
Ing="1955"
Gas="2033091"
Tor="1319007"
Par="844944"
[Col]
Fon="14014426.000000"
Let="255"
Bor="255"
[Val]
LCon="GEEGG"
CCon="XGGPP"
TCon="XXXXX"
Day="56"
[COM_GAN]
PG="1"
GF="6"
[COM_ZER]
PG="1"
GF="2"
[COM_FER]
PG="2"
GF="7"
[COM_L-W]
PG="1"
GF="3"
[COM_BOR]
PG="1"
GF="2"
[COM_MIR]
PE="1"
GF="1"
[COM_CPU]
PG="1"
GF="2"
[COM_SNT]
PG="1"
GF="3"
