[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="0"
Let="0"
Fon="64767"
[Eco]
Par="0"
Tor="2901090"
Gas="3280566"
Ing="2016"
Din="25614793"
Sue="5324000"
[1999]
Fam="3125"
[Inf]
Est="Estadio de Münchischis"
Lig="Liga COM"
Eqp="Münchischis"
[2000]
Din="27786008"
LPos="7"
L29="2000\Liga COM\D1A\L29 (2).dat"
L27="2000\Liga COM\D1A\L27 (4).dat"
L25="2000\Liga COM\D1A\L25 (2).dat"
L23="2000\Liga COM\D1A\L23 (2).dat"
L21="2000\Liga COM\D1A\L21 (3).dat"
L19="2000\Liga COM\D1A\L19 (5).dat"
L17="2000\Liga COM\D1A\L17 (8).dat"
L15="2000\Liga COM\D1A\L15 (6).dat"
L13="2000\Liga COM\D1A\L13 (6).dat"
L11="2000\Liga COM\D1A\L11 (1).dat"
L09="2000\Liga COM\D1A\L09 (8).dat"
L07="2000\Liga COM\D1A\L07 (4).dat"
L05="2000\Liga COM\D1A\L05 (6).dat"
L03="2000\Liga COM\D1A\L03 (1).dat"
L01="2000\Liga COM\D1A\L01 (1).dat"
Fam="3125"
Imp="3600"
Coef="3851.974084"
Div="D1A"
J_tot="29"
J01="0031155"
J02="0031164"
J03="0031170"
J04="0031173"
J05="0031175"
J06="0031153"
J07="0031171"
J08="0031166"
J09="0031165"
J10="0031168"
J11="0031167"
J12="0031163"
J13="0031150"
J14="0031174"
J15="0031159"
J16="0031154"
J17="0031148"
J18="0031156"
J19="0031152"
J20="0031147"
J21="0031172"
J22="0031160"
J23="0031161"
J24="0031158"
J25="0031162"
J26="0031157"
J27="0031149"
J28="0031151"
J29="0031169"
L02="2000\Liga COM\D1A\L02 (3).dat"
L04="2000\Liga COM\D1A\L04 (1).dat"
L06="2000\Liga COM\D1A\L06 (4).dat"
L08="2000\Liga COM\D1A\L08 (5).dat"
L10="2000\Liga COM\D1A\L10 (5).dat"
L12="2000\Liga COM\D1A\L12 (2).dat"
L14="2000\Liga COM\D1A\L14 (5).dat"
L16="2000\Liga COM\D1A\L16 (5).dat"
L18="2000\Liga COM\D1A\L18 (5).dat"
L20="2000\Liga COM\D1A\L20 (1).dat"
L22="2000\Liga COM\D1A\L22 (3).dat"
L24="2000\Liga COM\D1A\L24 (7).dat"
L26="2000\Liga COM\D1A\L26 (5).dat"
L28="2000\Liga COM\D1A\L28 (1).dat"
L30="2000\Liga COM\D1A\L30 (1).dat"
Niv="673"
[Tra]
Com="0"
Ven="0"
Max="6220808"
Min="5406870"
Des="5571259"
Mej="782"
Prm="606"
