[COM_SYL]
GF="1"
PP="1"
[COM_G-G]
GF="4"
PG="1"
[COM_CON]
GF="1"
PE="1"
[COM_MUN]
GF="1"
PP="1"
[COM_TIT]
GF="3"
PG="1"
[COM_AKA]
GF="0"
PP="1"
[COM_W-U]
GF="1"
PP="2"
[COM_SAL]
GF="3"
PG="1"
[COM_PEL]
GF="0"
PP="1"
[Tra]
Prm="586"
Mej="749"
Des="4378735"
Min="3801009"
Max="4373204"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="1573108.000000"
Fon="16777215.000000"
[Eco]
Sue="4177000"
Din="-6492842"
Ing="2351"
Gas="2772179"
Tor="2399356"
Par="0"
[1999]
Fam="1981"
[Inf]
Est="Estadio de Springfield"
Lig="Liga COM"
Eqp="Springfield"
[2000]
CDG="-3"
CGC="4"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
CPos="R2"
C2I="2000\Liga COM\CUP\C2I (25).dat"
Niv="655"
LPos="14"
L29="2000\Liga COM\D1A\L29 (7).dat"
L27="2000\Liga COM\D1A\L27 (4).dat"
L25="2000\Liga COM\D1A\L25 (8).dat"
L23="2000\Liga COM\D1A\L23 (7).dat"
L21="2000\Liga COM\D1A\L21 (8).dat"
L19="2000\Liga COM\D1A\L19 (2).dat"
L17="2000\Liga COM\D1A\L17 (1).dat"
L15="2000\Liga COM\D1A\L15 (4).dat"
L13="2000\Liga COM\D1A\L13 (8).dat"
L11="2000\Liga COM\D1A\L11 (8).dat"
L09="2000\Liga COM\D1A\L09 (1).dat"
L07="2000\Liga COM\D1A\L07 (3).dat"
L05="2000\Liga COM\D1A\L05 (7).dat"
L03="2000\Liga COM\D1A\L03 (4).dat"
L01="2000\Liga COM\D1A\L01 (4).dat"
Fam="1981"
Imp="3600"
Coef="3757.369052"
Div="D1A"
J_tot="29"
J01="0034217"
J02="0034200"
J03="0034218"
J04="0034215"
J05="0034203"
J06="0034216"
J07="0034194"
J08="0034210"
J09="0034209"
J10="0034219"
J11="0034208"
J12="0034193"
J13="0034211"
J14="0034195"
J15="0034207"
J16="0034198"
J17="0034220"
J18="0034192"
J19="0034205"
J20="0034196"
J21="0034206"
J22="0034197"
J23="0034214"
J24="0034212"
J25="0034204"
J26="0034202"
J27="0034201"
J28="0034213"
J29="0034199"
L02="2000\Liga COM\D1A\L02 (6).dat"
L04="2000\Liga COM\D1A\L04 (5).dat"
L06="2000\Liga COM\D1A\L06 (3).dat"
L08="2000\Liga COM\D1A\L08 (8).dat"
L10="2000\Liga COM\D1A\L10 (3).dat"
L12="2000\Liga COM\D1A\L12 (2).dat"
L14="2000\Liga COM\D1A\L14 (8).dat"
L16="2000\Liga COM\D1A\L16 (3).dat"
L18="2000\Liga COM\D1A\L18 (3).dat"
L20="2000\Liga COM\D1A\L20 (6).dat"
L22="2000\Liga COM\D1A\L22 (8).dat"
L24="2000\Liga COM\D1A\L24 (5).dat"
L26="2000\Liga COM\D1A\L26 (7).dat"
L28="2000\Liga COM\D1A\L28 (7).dat"
L30="2000\Liga COM\D1A\L30 (3).dat"
Din="-5676789"
LPJ="15"
LPG="4"
LPts="16"
LGF="23"
LGC="27"
LDG="-4"
Pop="-71"
LPP="7"
LPE="4"
C2V="2000\Liga COM\CUP\C2V (25).dat"
[Val]
LCon="EPEGP"
CCon="XXXPP"
TCon="XXXXX"
Day="84"
[COM_CEB]
PG="1"
GF="5"
[COM_B-P]
PP="1"
GF="1"
[COM_BAR]
PE="1"
GF="2"
[COM_CMP]
PP="1"
GF="0"
[COM_KLW]
PE="1"
GF="1"
[COM_SHO]
PP="1"
GF="1"
[COM_NIU]
PE="1"
GF="0"
