[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXP"
Day="14"
[2000]
CPos="R1"
Din="437484"
C1V="2000\Liga COM\CUP\C1V (28).dat"
L30="2000\Liga COM\D3A\L30 (7).dat"
L28="2000\Liga COM\D3A\L28 (5).dat"
L26="2000\Liga COM\D3A\L26 (4).dat"
L24="2000\Liga COM\D3A\L24 (6).dat"
L22="2000\Liga COM\D3A\L22 (8).dat"
L20="2000\Liga COM\D3A\L20 (5).dat"
L18="2000\Liga COM\D3A\L18 (5).dat"
L16="2000\Liga COM\D3A\L16 (6).dat"
L14="2000\Liga COM\D3A\L14 (7).dat"
L12="2000\Liga COM\D3A\L12 (6).dat"
L10="2000\Liga COM\D3A\L10 (2).dat"
L08="2000\Liga COM\D3A\L08 (3).dat"
L06="2000\Liga COM\D3A\L06 (2).dat"
L04="2000\Liga COM\D3A\L04 (3).dat"
L02="2000\Liga COM\D3A\L02 (4).dat"
J29="0034032"
J28="0034023"
J27="0034031"
J26="0034039"
J25="0034040"
J24="0034036"
J23="0034018"
J22="0034020"
J21="0034037"
J20="0034028"
J19="0034019"
J18="0034035"
J17="0034043"
J16="0034030"
J15="0034024"
J14="0034046"
J13="0034027"
J12="0034044"
J11="0034022"
J10="0034025"
J09="0034042"
J08="0034026"
J07="0034033"
J06="0034021"
J05="0034029"
J04="0034038"
J03="0034045"
J02="0034034"
J01="0034041"
J_tot="29"
Div="D3A"
Coef="1581.777517"
Imp="1440"
Fam="1785"
L01="2000\Liga COM\D3A\L01 (7).dat"
L03="2000\Liga COM\D3A\L03 (1).dat"
L05="2000\Liga COM\D3A\L05 (1).dat"
L07="2000\Liga COM\D3A\L07 (3).dat"
L09="2000\Liga COM\D3A\L09 (7).dat"
L11="2000\Liga COM\D3A\L11 (2).dat"
L13="2000\Liga COM\D3A\L13 (1).dat"
L15="2000\Liga COM\D3A\L15 (8).dat"
L17="2000\Liga COM\D3A\L17 (3).dat"
L19="2000\Liga COM\D3A\L19 (8).dat"
L21="2000\Liga COM\D3A\L21 (4).dat"
L23="2000\Liga COM\D3A\L23 (8).dat"
L25="2000\Liga COM\D3A\L25 (4).dat"
L27="2000\Liga COM\D3A\L27 (1).dat"
L29="2000\Liga COM\D3A\L29 (6).dat"
C1I="2000\Liga COM\CUP\C1I (28).dat"
LPos="12"
Niv="643"
LPJ="1"
LPP="1"
LPts="0"
LGF="0"
LGC="1"
LDG="-1"
Pop="-21"
[Inf]
Eqp="Wildstone U."
Lig="Liga COM"
Est="Estadio de Wildstone U."
[1999]
Fam="1785"
[Eco]
Tor="1076615"
Gas="1568223"
Ing="2296"
Din="-872561"
Sue="3756000"
Par="-64260"
[Col]
Fon="8390144"
Let="16777215"
Bor="10944415"
[Tra]
Com="0"
Ven="0"
Max="3494342"
Min="3037138"
Des="3428175"
Mej="741"
Prm="585"
[COM_KIL]
PP="1"
GF="0"
