[COM_BOR]
GF="1"
PP="1"
[COM_MOW]
GF="3"
PG="1"
[COM_MAB]
GF="1"
PE="1"
[COM_XAG]
GF="0"
PP="1"
[COM_BGG]
GF="4"
PG="2"
[COM_CPU]
GF="1"
PG="1"
[COM_VER]
GF="0"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGGPG"
LCon="EPGPP"
[2000]
C3V="2000\Liga COM\CUP\C3V (9).dat"
LPP="4"
C2I="2000\Liga COM\CUP\C2I (17).dat"
CDG="4"
CGC="3"
CGF="7"
CPts="9"
CPG="3"
CPJ="4"
LPG="2"
Din="6656500"
C1V="2000\Liga COM\CUP\C1V (4).dat"
L30="2000\Liga COM\D3C\L30 (6).dat"
L28="2000\Liga COM\D3C\L28 (6).dat"
L26="2000\Liga COM\D3C\L26 (7).dat"
L24="2000\Liga COM\D3C\L24 (3).dat"
L22="2000\Liga COM\D3C\L22 (5).dat"
L20="2000\Liga COM\D3C\L20 (2).dat"
L18="2000\Liga COM\D3C\L18 (6).dat"
L16="2000\Liga COM\D3C\L16 (7).dat"
L14="2000\Liga COM\D3C\L14 (7).dat"
L12="2000\Liga COM\D3C\L12 (7).dat"
L10="2000\Liga COM\D3C\L10 (6).dat"
L08="2000\Liga COM\D3C\L08 (6).dat"
L06="2000\Liga COM\D3C\L06 (1).dat"
L04="2000\Liga COM\D3C\L04 (8).dat"
L02="2000\Liga COM\D3C\L02 (3).dat"
J29="0031950"
J28="0031941"
J27="0031933"
J26="0031956"
J25="0031953"
J24="0031935"
J23="0031944"
J22="0031930"
J21="0031951"
J20="0031957"
J19="0031948"
J18="0031943"
J17="0031946"
J16="0031945"
J15="0031936"
J14="0031940"
J13="0031937"
J12="0031947"
J11="0031942"
J10="0031952"
J09="0031931"
J08="0031934"
J07="0031938"
J06="0031958"
J05="0031939"
J04="0031949"
J03="0031954"
J02="0031955"
J01="0031932"
J_tot="29"
Div="D3C"
Coef="1587.751775"
Imp="1440"
Fam="1657"
L01="2000\Liga COM\D3C\L01 (8).dat"
L03="2000\Liga COM\D3C\L03 (7).dat"
L05="2000\Liga COM\D3C\L05 (5).dat"
L07="2000\Liga COM\D3C\L07 (1).dat"
L09="2000\Liga COM\D3C\L09 (4).dat"
L11="2000\Liga COM\D3C\L11 (8).dat"
L13="2000\Liga COM\D3C\L13 (7).dat"
L15="2000\Liga COM\D3C\L15 (7).dat"
L17="2000\Liga COM\D3C\L17 (8).dat"
L19="2000\Liga COM\D3C\L19 (7).dat"
L21="2000\Liga COM\D3C\L21 (5).dat"
L23="2000\Liga COM\D3C\L23 (1).dat"
L25="2000\Liga COM\D3C\L25 (1).dat"
L27="2000\Liga COM\D3C\L27 (6).dat"
L29="2000\Liga COM\D3C\L29 (6).dat"
C1I="2000\Liga COM\CUP\C1I (4).dat"
LPos="13"
Niv="626"
LPJ="10"
LPE="4"
LPts="10"
LGF="6"
LGC="11"
LDG="-5"
Pop="-46"
CPos="R3"
C2V="2000\Liga COM\CUP\C2V (17).dat"
CPP="1"
C3I="2000\Liga COM\CUP\C3I (9).dat"
[Inf]
Eqp="San Theodorus"
Lig="Liga COM"
Est="Estadio de San Theodorus"
[1999]
Fam="1657"
[Eco]
Par="622780"
Tor="1029102"
Gas="1567144"
Ing="2315"
Din="6638673"
Sue="3169000"
[Col]
Fon="12543"
Let="10864"
Bor="16754719"
[Tra]
Com="0"
Ven="0"
Max="3417073"
Min="2969979"
Des="3283590"
Mej="702"
Prm="556"
[COM_COC]
PE="1"
GF="0"
[COM_MIR]
PE="1"
GF="0"
[COM_KAA]
PP="1"
GF="0"
[COM_M-M]
PG="1"
PP="1"
GF="3"
[COM_ZER]
PP="1"
GF="0"
