[COM_P-D]
GF="1"
PP="1"
[COM_GDV]
GF="2"
PP="1"
[COM_MAK]
GF="1"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXP"
LCon="XXPPP"
[2000]
CDG="-1"
CGC="2"
CGF="1"
CPts="0"
CPP="1"
CPJ="1"
Din="15995865"
C1V="2000\Liga COM\CUP\C1V (47).dat"
L30="2000\Liga COM\D3D\L30 (3).dat"
L28="2000\Liga COM\D3D\L28 (3).dat"
L26="2000\Liga COM\D3D\L26 (8).dat"
L24="2000\Liga COM\D3D\L24 (4).dat"
L22="2000\Liga COM\D3D\L22 (1).dat"
L20="2000\Liga COM\D3D\L20 (2).dat"
L18="2000\Liga COM\D3D\L18 (4).dat"
L16="2000\Liga COM\D3D\L16 (1).dat"
L14="2000\Liga COM\D3D\L14 (1).dat"
L12="2000\Liga COM\D3D\L12 (3).dat"
L10="2000\Liga COM\D3D\L10 (7).dat"
L08="2000\Liga COM\D3D\L08 (1).dat"
L06="2000\Liga COM\D3D\L06 (2).dat"
L04="2000\Liga COM\D3D\L04 (1).dat"
L02="2000\Liga COM\D3D\L02 (8).dat"
J29="0034282"
J28="0034304"
J27="0034296"
J26="0034284"
J25="0034297"
J24="0034292"
J23="0034299"
J22="0034301"
J21="0034279"
J20="0034298"
J19="0034291"
J18="0034305"
J17="0034280"
J16="0034300"
J15="0034303"
J14="0034281"
J13="0034294"
J12="0034286"
J11="0034288"
J10="0034293"
J09="0034285"
J08="0034302"
J07="0034283"
J06="0034295"
J05="0034287"
J04="0034290"
J03="0034306"
J02="0034307"
J01="0034289"
J_tot="29"
Div="D3D"
Coef="1476.642837"
Imp="1440"
Fam="466"
L01="2000\Liga COM\D3D\L01 (6).dat"
L03="2000\Liga COM\D3D\L03 (2).dat"
L05="2000\Liga COM\D3D\L05 (5).dat"
L07="2000\Liga COM\D3D\L07 (6).dat"
L09="2000\Liga COM\D3D\L09 (2).dat"
L11="2000\Liga COM\D3D\L11 (3).dat"
L13="2000\Liga COM\D3D\L13 (4).dat"
L15="2000\Liga COM\D3D\L15 (4).dat"
L17="2000\Liga COM\D3D\L17 (7).dat"
L19="2000\Liga COM\D3D\L19 (5).dat"
L21="2000\Liga COM\D3D\L21 (4).dat"
L23="2000\Liga COM\D3D\L23 (5).dat"
L25="2000\Liga COM\D3D\L25 (6).dat"
L27="2000\Liga COM\D3D\L27 (8).dat"
L29="2000\Liga COM\D3D\L29 (5).dat"
C1I="2000\Liga COM\CUP\C1I (47).dat"
LPos="15"
Niv="589"
LPJ="3"
LPP="3"
LPts="0"
LGF="3"
LGC="6"
LDG="-3"
Pop="-27"
CPos="R1"
[Inf]
Eqp="Szohôd"
Lig="Liga COM"
Est="Estadio de Szohôd"
[1999]
Fam="466"
[Eco]
Par="0"
Tor="587005"
Gas="961623"
Ing="4458"
Din="15220740"
Sue="1884000"
[Col]
Fon="16777215"
Let="46846.000000"
Bor="65502"
[Tra]
Com="0"
Ven="0"
Max="1826065"
Min="1587141"
Des="1700947"
Mej="718"
Prm="526"
[COM_GOT]
PP="1"
GF="0"
