[COM_GAL]
GF="0"
PP="1"
[COM_DUM]
GF="0"
PP="1"
[COM_K-K]
GF="0"
PP="1"
[COM_COR]
GF="0"
PP="1"
[COM_GUL]
GF="1"
PG="1"
[COM_CHI]
GF="0"
PP="1"
[COM_LEÑ]
GF="3"
PG="2"
[COM_R-M]
GF="0"
PE="1"
[COM_PID]
GF="3"
PG="1"
[COM_TRA]
GF="2"
PG="1"
[Tra]
Prm="592"
Mej="734"
Des="4189851"
Min="4318667"
Max="4968789"
Ven="0"
Com="0"
[2000]
CPP="1"
LPP="5"
C2I="2000\Liga COM\CUP\C2I (17).dat"
CDG="0"
CGC="4"
CGF="4"
CPts="9"
CPG="3"
CPJ="4"
LPE="2"
Pop="-31"
LDG="5"
LGC="10"
LGF="15"
LPts="20"
LPG="6"
LPJ="13"
Niv="652"
C1V="2000\Liga COM\CUP\C1V (12).dat"
L30="2000\Liga COM\D2B\L30 (7).dat"
L28="2000\Liga COM\D2B\L28 (1).dat"
L26="2000\Liga COM\D2B\L26 (6).dat"
L24="2000\Liga COM\D2B\L24 (3).dat"
L22="2000\Liga COM\D2B\L22 (1).dat"
L20="2000\Liga COM\D2B\L20 (4).dat"
L18="2000\Liga COM\D2B\L18 (8).dat"
L16="2000\Liga COM\D2B\L16 (4).dat"
L14="2000\Liga COM\D2B\L14 (2).dat"
L12="2000\Liga COM\D2B\L12 (5).dat"
L10="2000\Liga COM\D2B\L10 (8).dat"
L08="2000\Liga COM\D2B\L08 (7).dat"
L06="2000\Liga COM\D2B\L06 (3).dat"
L04="2000\Liga COM\D2B\L04 (2).dat"
L02="2000\Liga COM\D2B\L02 (5).dat"
J29="0031253"
J28="0031238"
J27="0031255"
J26="0031249"
J25="0031234"
J24="0031243"
J23="0031248"
J22="0031250"
J21="0031235"
J20="0031240"
J19="0031254"
J18="0031258"
J17="0031251"
J16="0031239"
J15="0031247"
J14="0031257"
J13="0031260"
J12="0031244"
J11="0031259"
J10="0031262"
J09="0031246"
J08="0031241"
J07="0031256"
J06="0031242"
J05="0031245"
J04="0031236"
J03="0031261"
J02="0031237"
J01="0031252"
J_tot="29"
Div="D2B"
Coef="2342.521060"
Imp="2160"
Fam="2236"
L01="2000\Liga COM\D2B\L01 (2).dat"
L03="2000\Liga COM\D2B\L03 (3).dat"
L05="2000\Liga COM\D2B\L05 (2).dat"
L07="2000\Liga COM\D2B\L07 (6).dat"
L09="2000\Liga COM\D2B\L09 (4).dat"
L11="2000\Liga COM\D2B\L11 (7).dat"
L13="2000\Liga COM\D2B\L13 (6).dat"
L15="2000\Liga COM\D2B\L15 (8).dat"
L17="2000\Liga COM\D2B\L17 (2).dat"
L19="2000\Liga COM\D2B\L19 (4).dat"
L21="2000\Liga COM\D2B\L21 (8).dat"
L23="2000\Liga COM\D2B\L23 (6).dat"
L25="2000\Liga COM\D2B\L25 (7).dat"
L27="2000\Liga COM\D2B\L27 (2).dat"
L29="2000\Liga COM\D2B\L29 (4).dat"
C1I="2000\Liga COM\CUP\C1I (12).dat"
LPos="9"
Din="45855722"
CPos="R2"
C2V="2000\Liga COM\CUP\C2V (17).dat"
[Inf]
Eqp="Munga Munga"
Lig="Liga COM"
Est="Estadio de Munga Munga"
[1999]
Fam="2236"
[Eco]
Sue="3979000"
Din="47129386"
Ing="2224"
Gas="2295577"
Tor="1602239"
Par="1290658"
[Col]
Fon="11534332.000000"
Let="45258.000000"
Bor="2621488"
[Val]
LCon="GPPPG"
CCon="XGGGP"
TCon="XXXXX"
Day="70"
[COM_QUI]
PE="1"
GF="1"
[COM_OSB]
PG="1"
GF="4"
[COM_SNT]
PP="1"
PG="1"
GF="1"
[COM_CHO]
PG="1"
GF="2"
[COM_SHU]
PG="1"
GF="2"
