[COM_CUC]
GF="2"
PP="1"
[COM_WAD]
GF="1"
PP="1"
[COM_PEN]
GF="6"
PG="1"
[COM_EPS]
GF="1"
PG="1"
[COM_W-U]
GF="1"
PP="1"
[COM_L-L]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="PPGGE"
Day="70"
[2000]
CPP="1"
CPos="R1"
Din="7382050"
C1V="2000\Liga COM\CUP\C1V (30).dat"
L30="2000\Liga COM\D3A\L30 (2).dat"
L28="2000\Liga COM\D3A\L28 (4).dat"
L26="2000\Liga COM\D3A\L26 (6).dat"
L24="2000\Liga COM\D3A\L24 (5).dat"
L22="2000\Liga COM\D3A\L22 (7).dat"
L20="2000\Liga COM\D3A\L20 (5).dat"
L18="2000\Liga COM\D3A\L18 (1).dat"
L16="2000\Liga COM\D3A\L16 (5).dat"
L14="2000\Liga COM\D3A\L14 (1).dat"
L12="2000\Liga COM\D3A\L12 (1).dat"
L10="2000\Liga COM\D3A\L10 (4).dat"
L08="2000\Liga COM\D3A\L08 (2).dat"
L06="2000\Liga COM\D3A\L06 (1).dat"
L04="2000\Liga COM\D3A\L04 (4).dat"
L02="2000\Liga COM\D3A\L02 (2).dat"
J29="0033847"
J28="0033844"
J27="0033845"
J26="0033863"
J25="0033855"
J24="0033871"
J23="0033850"
J22="0033869"
J21="0033849"
J20="0033859"
J19="0033865"
J18="0033857"
J17="0033854"
J16="0033861"
J15="0033862"
J14="0033852"
J13="0033846"
J12="0033856"
J11="0033867"
J10="0033853"
J09="0033866"
J08="0033872"
J07="0033858"
J06="0033864"
J05="0033860"
J04="0033868"
J03="0033870"
J02="0033848"
J01="0033851"
J_tot="29"
Div="D3A"
Coef="1540.884464"
Imp="1440"
Fam="1360"
L01="2000\Liga COM\D3A\L01 (1).dat"
L03="2000\Liga COM\D3A\L03 (6).dat"
L05="2000\Liga COM\D3A\L05 (1).dat"
L07="2000\Liga COM\D3A\L07 (8).dat"
L09="2000\Liga COM\D3A\L09 (1).dat"
L11="2000\Liga COM\D3A\L11 (7).dat"
L13="2000\Liga COM\D3A\L13 (2).dat"
L15="2000\Liga COM\D3A\L15 (5).dat"
L17="2000\Liga COM\D3A\L17 (4).dat"
L19="2000\Liga COM\D3A\L19 (3).dat"
L21="2000\Liga COM\D3A\L21 (5).dat"
L23="2000\Liga COM\D3A\L23 (4).dat"
L25="2000\Liga COM\D3A\L25 (3).dat"
L27="2000\Liga COM\D3A\L27 (5).dat"
L29="2000\Liga COM\D3A\L29 (5).dat"
C1I="2000\Liga COM\CUP\C1I (30).dat"
LPos="10"
Niv="624"
LPJ="14"
LPG="5"
LPts="18"
LGF="27"
LGC="25"
LDG="2"
Pop="-41"
LPP="6"
CPJ="2"
CPG="1"
CPts="3"
CGF="4"
CGC="4"
CDG="0"
LPE="3"
[Inf]
Eqp="Las Dópicos"
Lig="Liga COM"
Est="Estadio de Las Dópicos"
[1999]
Fam="1360"
[Eco]
Tor="918856"
Gas="1447366"
Ing="2612"
Din="7681181"
Sue="2893000"
Par="750656"
[Col]
Fon="7458816"
Let="5791810"
Bor="2634560"
[Tra]
Com="0"
Ven="0"
Max="3062789"
Min="2662050"
Des="2936036"
Mej="724"
Prm="555"
[COM_TOR]
PG="1"
GF="2"
[COM_BAN]
PP="1"
GF="0"
[COM_KIL]
PP="1"
GF="4"
[COM_GAN]
PP="1"
PG="1"
GF="4"
[COM_MAR]
PE="1"
GF="2"
[COM_KAK]
PE="1"
GF="2"
[COM_N-O]
PG="1"
GF="3"
[COM_DOR]
PG="1"
GF="2"
[COM_LEÑ]
PE="1"
GF="1"
