[COM_AKA]
GF="1"
PG="1"
[COM_TIT]
GF="1"
PE="1"
[COM_BAR]
GF="1"
PE="1"
[COM_B-P]
GF="1"
PG="1"
[COM_KLW]
GF="1"
PG="1"
[COM_CMP]
GF="4"
PG="1"
[COM_G-G]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXEE"
LCon="EGGEG"
[2000]
LPE="3"
C2V="2000\Liga COM\CUP\C2V (23).dat"
LPG="7"
Pop="49"
LDG="9"
LGC="5"
LGF="14"
LPts="24"
LPP="1"
LPJ="11"
Din="15843530"
L30="2000\Liga COM\D1A\L30 (1).dat"
L28="2000\Liga COM\D1A\L28 (5).dat"
L26="2000\Liga COM\D1A\L26 (1).dat"
L24="2000\Liga COM\D1A\L24 (8).dat"
L22="2000\Liga COM\D1A\L22 (6).dat"
L20="2000\Liga COM\D1A\L20 (3).dat"
L18="2000\Liga COM\D1A\L18 (8).dat"
L16="2000\Liga COM\D1A\L16 (2).dat"
L14="2000\Liga COM\D1A\L14 (6).dat"
L12="2000\Liga COM\D1A\L12 (3).dat"
L10="2000\Liga COM\D1A\L10 (4).dat"
L08="2000\Liga COM\D1A\L08 (6).dat"
L06="2000\Liga COM\D1A\L06 (6).dat"
L04="2000\Liga COM\D1A\L04 (5).dat"
L02="2000\Liga COM\D1A\L02 (7).dat"
J29="0032317"
J28="0032334"
J27="0032318"
J26="0032309"
J25="0032319"
J24="0032328"
J23="0032326"
J22="0032331"
J21="0032316"
J20="0032324"
J19="0032307"
J18="0032323"
J17="0032321"
J16="0032311"
J15="0032313"
J14="0032327"
J13="0032329"
J12="0032312"
J11="0032315"
J10="0032330"
J09="0032320"
J08="0032322"
J07="0032332"
J06="0032308"
J05="0032335"
J04="0032333"
J03="0032314"
J02="0032325"
J01="0032310"
J_tot="29"
Div="D1A"
Coef="4218.166292"
Imp="3600"
Fam="8067"
L01="2000\Liga COM\D1A\L01 (5).dat"
L03="2000\Liga COM\D1A\L03 (3).dat"
L05="2000\Liga COM\D1A\L05 (4).dat"
L07="2000\Liga COM\D1A\L07 (7).dat"
L09="2000\Liga COM\D1A\L09 (3).dat"
L11="2000\Liga COM\D1A\L11 (6).dat"
L13="2000\Liga COM\D1A\L13 (1).dat"
L15="2000\Liga COM\D1A\L15 (6).dat"
L17="2000\Liga COM\D1A\L17 (6).dat"
L19="2000\Liga COM\D1A\L19 (2).dat"
L21="2000\Liga COM\D1A\L21 (1).dat"
L23="2000\Liga COM\D1A\L23 (1).dat"
L25="2000\Liga COM\D1A\L25 (3).dat"
L27="2000\Liga COM\D1A\L27 (8).dat"
L29="2000\Liga COM\D1A\L29 (1).dat"
LPos="1"
Niv="719"
C2I="2000\Liga COM\CUP\C2I (23).dat"
CPos="R2"
CPJ="2"
CPE="2"
CPts="2"
CGF="1"
CGC="1"
CDG="0"
[Inf]
Eqp="Pelotillehue F.C."
Lig="Liga COM"
Est="Estadio de Pelotillehue F.C."
[1999]
Fam="8067"
[Eco]
Par="2955976"
Tor="5068547"
Gas="6022832"
Ing="1331"
Din="15542551"
Sue="8869000"
[Col]
Fon="242.000000"
Let="0.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="10488941"
Min="9116556"
Des="9775224"
Mej="835"
Prm="659"
[COM_SPR]
PG="1"
GF="1"
[COM_CON]
PE="1"
GF="0"
[COM_COR]
PE="2"
GF="1"
[COM_NIU]
PG="1"
GF="1"
[COM_SHO]
PG="1"
GF="3"
