[COM_KAS]
GF="5"
PG="1"
[COM_VER]
GF="1"
PE="1"
[COM_COC]
GF="0"
PE="1"
[COM_L-W]
GF="1"
PE="1"
[COM_BOR]
GF="0"
PP="1"
[COM_OCE]
GF="1"
PE="1"
[COM_MOW]
GF="2"
PE="2"
[Tra]
Prm="557"
Mej="657"
Des="2183411"
Min="1955445"
Max="2249813"
Ven="0"
Com="0"
[Col]
Bor="16771279"
Let="16771279"
Fon="7760"
[Eco]
Sue="2355000"
Din="1831467"
Ing="3408"
Gas="1099182"
Tor="703190"
Par="586728"
[1999]
Fam="779"
[Inf]
Est="Estadio de Kaa"
Lig="Liga COM"
Eqp="Kaa"
[2000]
CPP="1"
CPos="R1"
Pop="26"
LDG="-2"
LGC="22"
LGF="20"
LPts="20"
LPE="8"
LPJ="18"
Niv="613"
LPos="10"
C1I="2000\Liga COM\CUP\C1I (24).dat"
L29="2000\Liga COM\D3C\L29 (7).dat"
L27="2000\Liga COM\D3C\L27 (3).dat"
L25="2000\Liga COM\D3C\L25 (2).dat"
L23="2000\Liga COM\D3C\L23 (3).dat"
L21="2000\Liga COM\D3C\L21 (6).dat"
L19="2000\Liga COM\D3C\L19 (1).dat"
L17="2000\Liga COM\D3C\L17 (5).dat"
L15="2000\Liga COM\D3C\L15 (5).dat"
L13="2000\Liga COM\D3C\L13 (5).dat"
L11="2000\Liga COM\D3C\L11 (2).dat"
L09="2000\Liga COM\D3C\L09 (2).dat"
L07="2000\Liga COM\D3C\L07 (1).dat"
L05="2000\Liga COM\D3C\L05 (2).dat"
L03="2000\Liga COM\D3C\L03 (8).dat"
L01="2000\Liga COM\D3C\L01 (5).dat"
Fam="779"
Imp="1440"
Coef="1497.667989"
Div="D3C"
J_tot="29"
J01="0034063"
J02="0034050"
J03="0034055"
J04="0034072"
J05="0034059"
J06="0034062"
J07="0034047"
J08="0034071"
J09="0034053"
J10="0034073"
J11="0034048"
J12="0034052"
J13="0034057"
J14="0034067"
J15="0034058"
J16="0034069"
J17="0034054"
J18="0034061"
J19="0034066"
J20="0034056"
J21="0034070"
J22="0034065"
J23="0034068"
J24="0034051"
J25="0034074"
J26="0034064"
J27="0034060"
J28="0034075"
J29="0034049"
L02="2000\Liga COM\D3C\L02 (1).dat"
L04="2000\Liga COM\D3C\L04 (6).dat"
L06="2000\Liga COM\D3C\L06 (7).dat"
L08="2000\Liga COM\D3C\L08 (4).dat"
L10="2000\Liga COM\D3C\L10 (5).dat"
L12="2000\Liga COM\D3C\L12 (4).dat"
L14="2000\Liga COM\D3C\L14 (8).dat"
L16="2000\Liga COM\D3C\L16 (2).dat"
L18="2000\Liga COM\D3C\L18 (7).dat"
L20="2000\Liga COM\D3C\L20 (4).dat"
L22="2000\Liga COM\D3C\L22 (5).dat"
L24="2000\Liga COM\D3C\L24 (4).dat"
L26="2000\Liga COM\D3C\L26 (4).dat"
L28="2000\Liga COM\D3C\L28 (2).dat"
L30="2000\Liga COM\D3C\L30 (2).dat"
C1V="2000\Liga COM\CUP\C1V (24).dat"
Din="3690064"
LPP="6"
CPJ="2"
CPG="1"
CPts="3"
CGF="2"
CGC="3"
CDG="-1"
LPG="4"
[Val]
LCon="PEEPP"
CCon="XXXGP"
TCon="XXXXX"
Day="98"
[COM_ZER]
PP="1"
PE="1"
GF="1"
[COM_GAN]
PP="2"
GF="2"
[COM_CHI]
PP="1"
PG="1"
GF="2"
[COM_SNT]
PG="1"
GF="2"
[COM_XAG]
PP="1"
GF="0"
[COM_CPU]
PG="1"
GF="2"
[COM_MIR]
PG="1"
GF="2"
[COM_MOU]
PP="1"
GF="0"
[COM_MAB]
PE="1"
GF="1"
