[COM_MED]
GF="0"
PP="1"
[COM_T17]
GF="2"
PE="1"
[COM_BAB]
GF="1"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPP"
LCon="PEGEP"
[Col]
Bor="16777215"
Let="9109248"
Fon="0"
[Eco]
Par="0"
Tor="488266"
Gas="840012"
Ing="7138"
Din="14751994"
Sue="1229000"
[1999]
Fam="200"
[Inf]
Est="Estadio de Cometosos"
Lig="Liga COM"
Eqp="Cometosos"
[2000]
LPG="1"
CPos="R1"
Din="15229603"
LPos="14"
C1I="2000\Liga COM\CUP\C1I (11).dat"
L29="2000\Liga COM\D3B\L29 (1).dat"
L27="2000\Liga COM\D3B\L27 (8).dat"
L25="2000\Liga COM\D3B\L25 (3).dat"
L23="2000\Liga COM\D3B\L23 (1).dat"
L21="2000\Liga COM\D3B\L21 (1).dat"
L19="2000\Liga COM\D3B\L19 (2).dat"
L17="2000\Liga COM\D3B\L17 (6).dat"
L15="2000\Liga COM\D3B\L15 (6).dat"
L13="2000\Liga COM\D3B\L13 (1).dat"
L11="2000\Liga COM\D3B\L11 (6).dat"
L09="2000\Liga COM\D3B\L09 (3).dat"
L07="2000\Liga COM\D3B\L07 (7).dat"
L05="2000\Liga COM\D3B\L05 (4).dat"
L03="2000\Liga COM\D3B\L03 (3).dat"
L01="2000\Liga COM\D3B\L01 (5).dat"
Fam="200"
Imp="1440"
Coef="1457.136066"
Div="D3B"
J_tot="29"
J01="0032817"
J02="0032806"
J03="0032813"
J04="0032809"
J05="0032826"
J06="0032802"
J07="0032819"
J08="0032815"
J09="0032816"
J10="0032811"
J11="0032820"
J12="0032807"
J13="0032824"
J14="0032804"
J15="0032814"
J16="0032825"
J17="0032803"
J18="0032818"
J19="0032810"
J20="0032812"
J21="0032827"
J22="0032828"
J23="0032822"
J24="0032821"
J25="0032800"
J26="0032805"
J27="0032808"
J28="0032801"
J29="0032823"
L02="2000\Liga COM\D3B\L02 (7).dat"
L04="2000\Liga COM\D3B\L04 (5).dat"
L06="2000\Liga COM\D3B\L06 (6).dat"
L08="2000\Liga COM\D3B\L08 (6).dat"
L10="2000\Liga COM\D3B\L10 (4).dat"
L12="2000\Liga COM\D3B\L12 (3).dat"
L14="2000\Liga COM\D3B\L14 (6).dat"
L16="2000\Liga COM\D3B\L16 (2).dat"
L18="2000\Liga COM\D3B\L18 (8).dat"
L20="2000\Liga COM\D3B\L20 (3).dat"
L22="2000\Liga COM\D3B\L22 (6).dat"
L24="2000\Liga COM\D3B\L24 (8).dat"
L26="2000\Liga COM\D3B\L26 (1).dat"
L28="2000\Liga COM\D3B\L28 (5).dat"
L30="2000\Liga COM\D3B\L30 (1).dat"
C1V="2000\Liga COM\CUP\C1V (11).dat"
Niv="565"
LPJ="6"
LPP="3"
LPts="5"
LGF="9"
LGC="19"
LDG="-10"
Pop="5"
LPE="2"
CPJ="2"
CPP="2"
CPts="0"
CGF="3"
CGC="8"
CDG="-5"
[Tra]
Com="0"
Ven="0"
Max="1253628"
Min="1089602"
Des="1170719"
Mej="611"
Prm="504"
[COM_TRU]
PP="1"
GF="4"
[COM_HOB]
PP="1"
GF="1"
[COM_BAL]
PE="1"
GF="1"
[COM_GUL]
PP="2"
GF="3"
