[COM_CHI]
GF="1"
PE="1"
[COM_SHU]
GF="1"
PP="1"
[COM_COR]
GF="0"
PP="1"
[COM_TOR]
GF="5"
PG="1"
PP="1"
[COM_OSB]
GF="0"
PP="1"
[COM_DUM]
GF="1"
PP="1"
[COM_CHO]
GF="1"
PP="1"
[Tra]
Prm="533"
Mej="700"
Des="1929014"
Min="1758433"
Max="2023143"
Ven="0"
Com="0"
[Col]
Bor="14252800.000000"
Let="14384128.000000"
Fon="16777215.000000"
[Eco]
Sue="1927000"
Din="8570755"
Ing="5055"
Gas="1257064"
Tor="906884"
Par="1075596"
[1999]
Fam="472"
[Inf]
Est="Estadio de Galos"
Lig="Liga COM"
Eqp="Galos"
[2000]
C2I="2000\Liga COM\CUP\C2I (22).dat"
CDG="-5"
CGC="12"
CGF="7"
CPts="3"
CPG="1"
CPJ="4"
Pop="-71"
LDG="-19"
LGC="25"
LGF="6"
LPts="2"
LPP="6"
LPJ="8"
Niv="587"
LPos="16"
C1I="2000\Liga COM\CUP\C1I (37).dat"
L29="2000\Liga COM\D2B\L29 (3).dat"
L27="2000\Liga COM\D2B\L27 (2).dat"
L25="2000\Liga COM\D2B\L25 (5).dat"
L23="2000\Liga COM\D2B\L23 (3).dat"
L21="2000\Liga COM\D2B\L21 (3).dat"
L19="2000\Liga COM\D2B\L19 (8).dat"
L17="2000\Liga COM\D2B\L17 (4).dat"
L15="2000\Liga COM\D2B\L15 (2).dat"
L13="2000\Liga COM\D2B\L13 (8).dat"
L11="2000\Liga COM\D2B\L11 (5).dat"
L09="2000\Liga COM\D2B\L09 (5).dat"
L07="2000\Liga COM\D2B\L07 (7).dat"
L05="2000\Liga COM\D2B\L05 (3).dat"
L03="2000\Liga COM\D2B\L03 (2).dat"
L01="2000\Liga COM\D2B\L01 (8).dat"
Fam="472"
Imp="2160"
Coef="2199.622215"
Div="D2B"
J_tot="29"
J01="0032357"
J02="0032342"
J03="0032355"
J04="0032346"
J05="0032348"
J06="0032356"
J07="0032336"
J08="0032341"
J09="0032337"
J10="0032361"
J11="0032359"
J12="0032353"
J13="0032360"
J14="0032340"
J15="0032350"
J16="0032364"
J17="0032339"
J18="0032351"
J19="0032352"
J20="0032363"
J21="0032338"
J22="0032347"
J23="0032343"
J24="0032358"
J25="0032344"
J26="0032345"
J27="0032354"
J28="0032362"
J29="0032349"
L02="2000\Liga COM\D2B\L02 (2).dat"
L04="2000\Liga COM\D2B\L04 (3).dat"
L06="2000\Liga COM\D2B\L06 (4).dat"
L08="2000\Liga COM\D2B\L08 (4).dat"
L10="2000\Liga COM\D2B\L10 (1).dat"
L12="2000\Liga COM\D2B\L12 (5).dat"
L14="2000\Liga COM\D2B\L14 (4).dat"
L16="2000\Liga COM\D2B\L16 (7).dat"
L18="2000\Liga COM\D2B\L18 (4).dat"
L20="2000\Liga COM\D2B\L20 (8).dat"
L22="2000\Liga COM\D2B\L22 (6).dat"
L24="2000\Liga COM\D2B\L24 (2).dat"
L26="2000\Liga COM\D2B\L26 (2).dat"
L28="2000\Liga COM\D2B\L28 (7).dat"
L30="2000\Liga COM\D2B\L30 (4).dat"
C1V="2000\Liga COM\CUP\C1V (37).dat"
Din="8995357"
CPos="R2"
CPP="3"
C2V="2000\Liga COM\CUP\C2V (22).dat"
LPE="2"
[Val]
LCon="PPPEE"
CCon="XGPPP"
TCon="XXXXX"
Day="42"
[COM_SIC]
PP="1"
GF="0"
[COM_R-M]
PE="1"
GF="2"
[COM_ASL]
PP="2"
GF="2"
