[CUA_CBR]
GF="0"
PE="1"
[CUA_FON]
PE="1"
GF="0"
PP="1"
[CUA_AJJ]
GF="1"
PP="1"
[CUA_CHU]
GF="2"
PE="1"
[CUA_UES]
GF="2"
PG="1"
PE="1"
[CUA_MEQ]
GF="1"
PG="1"
[CUA_AMU]
GF="1"
PG="1"
[CUA_C-V]
GF="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="GGEPE"
LCon="GEPEP"
Day="70"
[2000]
CPP="1"
C3I="2000\Liga CUA\CUP\C3I (8).dat"
C2V="2000\Liga CUA\CUP\C2V (2).dat"
CPos="R3"
Din="43924878"
C1V="2000\Liga CUA\CUP\C1V (8).dat"
L30="2000\Liga CUA\D2A\L30 (4).dat"
L28="2000\Liga CUA\D2A\L28 (3).dat"
L26="2000\Liga CUA\D2A\L26 (3).dat"
L24="2000\Liga CUA\D2A\L24 (1).dat"
L22="2000\Liga CUA\D2A\L22 (3).dat"
L20="2000\Liga CUA\D2A\L20 (7).dat"
L18="2000\Liga CUA\D2A\L18 (3).dat"
L16="2000\Liga CUA\D2A\L16 (8).dat"
L14="2000\Liga CUA\D2A\L14 (3).dat"
L12="2000\Liga CUA\D2A\L12 (6).dat"
L10="2000\Liga CUA\D2A\L10 (6).dat"
L08="2000\Liga CUA\D2A\L08 (2).dat"
L06="2000\Liga CUA\D2A\L06 (6).dat"
L04="2000\Liga CUA\D2A\L04 (2).dat"
L02="2000\Liga CUA\D2A\L02 (1).dat"
J29="0023051"
J28="0023035"
J27="0023052"
J26="0023037"
J25="0023055"
J24="0023031"
J23="0023046"
J22="0023027"
J21="0023029"
J20="0023047"
J19="0023044"
J18="0023041"
J17="0023042"
J16="0023040"
J15="0023049"
J14="0023043"
J13="0023054"
J12="0023036"
J11="0023039"
J10="0023033"
J09="0023048"
J08="0023030"
J07="0023050"
J06="0023032"
J05="0023034"
J04="0023038"
J03="0023045"
J02="0023053"
J01="0023028"
J_tot="29"
Div="D2A"
Coef="1666.733249"
Imp="1625"
Fam="2709"
L01="2000\Liga CUA\D2A\L01 (3).dat"
L03="2000\Liga CUA\D2A\L03 (4).dat"
L05="2000\Liga CUA\D2A\L05 (8).dat"
L07="2000\Liga CUA\D2A\L07 (4).dat"
L09="2000\Liga CUA\D2A\L09 (6).dat"
L11="2000\Liga CUA\D2A\L11 (4).dat"
L13="2000\Liga CUA\D2A\L13 (4).dat"
L15="2000\Liga CUA\D2A\L15 (2).dat"
L17="2000\Liga CUA\D2A\L17 (5).dat"
L19="2000\Liga CUA\D2A\L19 (4).dat"
L21="2000\Liga CUA\D2A\L21 (1).dat"
L23="2000\Liga CUA\D2A\L23 (4).dat"
L25="2000\Liga CUA\D2A\L25 (1).dat"
L27="2000\Liga CUA\D2A\L27 (1).dat"
L29="2000\Liga CUA\D2A\L29 (8).dat"
C1I="2000\Liga CUA\CUP\C1I (8).dat"
LPos="4"
Niv="662"
LPJ="13"
LPG="7"
LPts="24"
LGF="15"
LGC="10"
LDG="5"
Pop="18"
CPJ="6"
CPG="3"
CPts="11"
CGF="5"
CGC="4"
CDG="1"
C2I="2000\Liga CUA\CUP\C2I (2).dat"
LPE="3"
LPP="3"
CPE="2"
C3V="2000\Liga CUA\CUP\C3V (8).dat"
[Inf]
Eqp="Malta"
Lig="Liga CUA"
Est="Estadio de Malta"
[1999]
Fam="2709"
[Eco]
Tor="1508302"
Gas="2219676"
Ing="1884"
Din="43852736"
Sue="4690000"
Par="1050521"
[Col]
Fon="2304243.000000"
Let="3499265.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="5277078"
Min="4586620"
Des="4478543"
Mej="804"
Prm="590"
[CUA_M-K]
PG="1"
GF="4"
[CUA_AAI]
PG="1"
GF="1"
[CUA_KAL]
PG="2"
GF="3"
[CUA_RRE]
PE="1"
GF="0"
[CUA_BER]
PG="1"
GF="1"
[CUA_RRU]
PP="1"
GF="1"
[CUA_LOE]
PG="1"
GF="2"
[CUA_MNQ]
PP="1"
GF="0"
