[CUA_CRL]
GF="2"
PG="1"
[CUA_EYN]
GF="2"
PG="1"
[CUA_AAV]
GF="1"
PG="1"
[CUA_CON]
GF="0"
PE="1"
[CUA_APA]
GF="1"
PP="1"
[CUA_ATR]
GF="2"
PP="1"
[CUA_PSL]
GF="1"
PP="1"
PE="1"
[CUA_ARD]
PE="1"
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="GPEGE"
Day="98"
[Col]
Bor="13723904.000000"
Let="13855232.000000"
Fon="816383.000000"
[Eco]
Tor="521570"
Gas="904218"
Ing="3442"
Din="12927415"
Sue="1854000"
Par="385278"
[1999]
Fam="653"
[Inf]
Est="Estadio de Olvidalo"
Lig="Liga CUA"
Eqp="Olvidalo"
[2000]
LPG="5"
CPP="1"
CPos="R1"
Pop="8"
LDG="-14"
LGC="32"
LGF="18"
LPts="20"
LPP="8"
LPJ="18"
Din="13112231"
LPos="12"
C1I="2000\Liga CUA\CUP\C1I (26).dat"
L29="2000\Liga CUA\D3C\L29 (6).dat"
L27="2000\Liga CUA\D3C\L27 (6).dat"
L25="2000\Liga CUA\D3C\L25 (1).dat"
L23="2000\Liga CUA\D3C\L23 (1).dat"
L21="2000\Liga CUA\D3C\L21 (5).dat"
L19="2000\Liga CUA\D3C\L19 (7).dat"
L17="2000\Liga CUA\D3C\L17 (8).dat"
L15="2000\Liga CUA\D3C\L15 (7).dat"
L13="2000\Liga CUA\D3C\L13 (7).dat"
L11="2000\Liga CUA\D3C\L11 (8).dat"
L09="2000\Liga CUA\D3C\L09 (4).dat"
L07="2000\Liga CUA\D3C\L07 (1).dat"
L05="2000\Liga CUA\D3C\L05 (5).dat"
L03="2000\Liga CUA\D3C\L03 (7).dat"
L01="2000\Liga CUA\D3C\L01 (8).dat"
Fam="653"
Imp="1084"
Coef="1014.360124"
Div="D3C"
J_tot="29"
J01="0020499"
J02="0020502"
J03="0020488"
J04="0020478"
J05="0020483"
J06="0020486"
J07="0020493"
J08="0020500"
J09="0020484"
J10="0020479"
J11="0020489"
J12="0020475"
J13="0020480"
J14="0020487"
J15="0020498"
J16="0020503"
J17="0020476"
J18="0020497"
J19="0020496"
J20="0020494"
J21="0020485"
J22="0020477"
J23="0020481"
J24="0020482"
J25="0020492"
J26="0020501"
J27="0020491"
J28="0020490"
J29="0020495"
L02="2000\Liga CUA\D3C\L02 (3).dat"
L04="2000\Liga CUA\D3C\L04 (8).dat"
L06="2000\Liga CUA\D3C\L06 (1).dat"
L08="2000\Liga CUA\D3C\L08 (6).dat"
L10="2000\Liga CUA\D3C\L10 (6).dat"
L12="2000\Liga CUA\D3C\L12 (7).dat"
L14="2000\Liga CUA\D3C\L14 (7).dat"
L16="2000\Liga CUA\D3C\L16 (7).dat"
L18="2000\Liga CUA\D3C\L18 (6).dat"
L20="2000\Liga CUA\D3C\L20 (2).dat"
L22="2000\Liga CUA\D3C\L22 (5).dat"
L24="2000\Liga CUA\D3C\L24 (3).dat"
L26="2000\Liga CUA\D3C\L26 (7).dat"
L28="2000\Liga CUA\D3C\L28 (6).dat"
L30="2000\Liga CUA\D3C\L30 (6).dat"
C1V="2000\Liga CUA\CUP\C1V (26).dat"
Niv="591"
LPE="5"
CPJ="2"
CPG="1"
CPts="3"
CGF="1"
CGC="2"
CDG="-1"
[Tra]
Com="0"
Ven="0"
Max="1982295"
Min="1722929"
Des="1864307"
Mej="668"
Prm="539"
[CUA_CND]
PG="1"
PE="1"
GF="3"
[CUA_FAI]
PP="1"
PG="1"
GF="1"
[CUA_CAL]
PP="1"
GF="0"
[CUA_OLH]
PP="1"
GF="0"
[CUA_VOR]
PE="1"
GF="1"
[CUA_ABL]
PP="1"
GF="0"
[CUA_PAQ]
PG="1"
GF="3"
[CUA_ANU]
PP="1"
GF="1"
