[CUA_POP]
GF="4"
PG="1"
[CUA_MOL]
GF="6"
PG="1"
[CUA_CER]
GF="2"
PP="1"
PE="1"
[CUA_OLI]
GF="0"
PP="1"
[CUA_COP]
GF="1"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPE"
LCon="PGGGP"
[Col]
Bor="8202"
Let="65454"
Fon="8202"
[Eco]
Par="-20867"
Tor="563642"
Gas="926602"
Ing="3242"
Din="20958186"
Sue="1915000"
[1999]
Fam="770"
[Inf]
Est="Estadio de Moca"
Lig="Liga CUA"
Eqp="Moca"
[2000]
CDG="-3"
CGC="5"
CGF="2"
CPts="1"
CPP="1"
CPJ="2"
Pop="1"
LDG="5"
LGC="16"
LGF="21"
LPts="15"
LPP="5"
LPJ="10"
Din="20181443"
LPos="7"
C1I="2000\Liga CUA\CUP\C1I (31).dat"
L29="2000\Liga CUA\D3A\L29 (3).dat"
L27="2000\Liga CUA\D3A\L27 (2).dat"
L25="2000\Liga CUA\D3A\L25 (5).dat"
L23="2000\Liga CUA\D3A\L23 (3).dat"
L21="2000\Liga CUA\D3A\L21 (3).dat"
L19="2000\Liga CUA\D3A\L19 (8).dat"
L17="2000\Liga CUA\D3A\L17 (4).dat"
L15="2000\Liga CUA\D3A\L15 (2).dat"
L13="2000\Liga CUA\D3A\L13 (8).dat"
L11="2000\Liga CUA\D3A\L11 (5).dat"
L09="2000\Liga CUA\D3A\L09 (5).dat"
L07="2000\Liga CUA\D3A\L07 (7).dat"
L05="2000\Liga CUA\D3A\L05 (3).dat"
L03="2000\Liga CUA\D3A\L03 (2).dat"
L01="2000\Liga CUA\D3A\L01 (8).dat"
Fam="770"
Imp="1084"
Coef="1014.343228"
Div="D3A"
J_tot="29"
J01="0020220"
J02="0020221"
J03="0020234"
J04="0020219"
J05="0020235"
J06="0020237"
J07="0020232"
J08="0020226"
J09="0020223"
J10="0020239"
J11="0020242"
J12="0020236"
J13="0020217"
J14="0020241"
J15="0020214"
J16="0020224"
J17="0020225"
J18="0020216"
J19="0020218"
J20="0020230"
J21="0020228"
J22="0020222"
J23="0020233"
J24="0020231"
J25="0020238"
J26="0020215"
J27="0020227"
J28="0020229"
J29="0020240"
L02="2000\Liga CUA\D3A\L02 (2).dat"
L04="2000\Liga CUA\D3A\L04 (3).dat"
L06="2000\Liga CUA\D3A\L06 (4).dat"
L08="2000\Liga CUA\D3A\L08 (4).dat"
L10="2000\Liga CUA\D3A\L10 (1).dat"
L12="2000\Liga CUA\D3A\L12 (5).dat"
L14="2000\Liga CUA\D3A\L14 (4).dat"
L16="2000\Liga CUA\D3A\L16 (7).dat"
L18="2000\Liga CUA\D3A\L18 (4).dat"
L20="2000\Liga CUA\D3A\L20 (8).dat"
L22="2000\Liga CUA\D3A\L22 (6).dat"
L24="2000\Liga CUA\D3A\L24 (2).dat"
L26="2000\Liga CUA\D3A\L26 (2).dat"
L28="2000\Liga CUA\D3A\L28 (7).dat"
L30="2000\Liga CUA\D3A\L30 (4).dat"
C1V="2000\Liga CUA\CUP\C1V (31).dat"
Niv="594"
CPos="R1"
LPG="5"
CPE="1"
[Tra]
Com="0"
Ven="0"
Max="2212381"
Min="1922910"
Des="2032241"
Mej="656"
Prm="545"
[CUA_REC]
PG="1"
GF="4"
[CUA_D-M]
PP="1"
GF="0"
[CUA_VAR]
PG="1"
GF="1"
[CUA_OSE]
PP="1"
GF="2"
[CUA_POQ]
PG="1"
GF="1"
[CUA_ULD]
PP="1"
GF="2"
