[Tra]
Prm="550"
Mej="689"
Des="2498040"
Min="2320159"
Max="2669430"
Ven="0"
Com="0"
[Col]
Bor="12470784.000000"
Let="12602112.000000"
Fon="16568602.000000"
[Eco]
Sue="2335000"
Din="14009595"
Ing="2478"
Gas="1094445"
Tor="690219"
Par="-30406"
[1999]
Fam="1122"
[Inf]
Est="Estadio de Cologist"
Lig="Liga CUA"
Eqp="Cologist"
[2000]
CPos="R1"
Niv="604"
LPos="10"
C1I="2000\Liga CUA\CUP\C1I (20).dat"
L29="2000\Liga CUA\D3A\L29 (4).dat"
L27="2000\Liga CUA\D3A\L27 (2).dat"
L25="2000\Liga CUA\D3A\L25 (7).dat"
L23="2000\Liga CUA\D3A\L23 (6).dat"
L21="2000\Liga CUA\D3A\L21 (8).dat"
L19="2000\Liga CUA\D3A\L19 (4).dat"
L17="2000\Liga CUA\D3A\L17 (2).dat"
L15="2000\Liga CUA\D3A\L15 (8).dat"
L13="2000\Liga CUA\D3A\L13 (6).dat"
L11="2000\Liga CUA\D3A\L11 (7).dat"
L09="2000\Liga CUA\D3A\L09 (4).dat"
L07="2000\Liga CUA\D3A\L07 (6).dat"
L05="2000\Liga CUA\D3A\L05 (2).dat"
L03="2000\Liga CUA\D3A\L03 (3).dat"
L01="2000\Liga CUA\D3A\L01 (2).dat"
Fam="1122"
Imp="1084"
Coef="1046.127137"
Div="D3A"
J_tot="29"
J01="0023116"
J02="0023115"
J03="0023124"
J04="0023138"
J05="0023140"
J06="0023119"
J07="0023131"
J08="0023118"
J09="0023122"
J10="0023133"
J11="0023127"
J12="0023125"
J13="0023135"
J14="0023123"
J15="0023139"
J16="0023114"
J17="0023137"
J18="0023121"
J19="0023128"
J20="0023134"
J21="0023117"
J22="0023141"
J23="0023136"
J24="0023120"
J25="0023126"
J26="0023132"
J27="0023130"
J28="0023129"
J29="0023142"
L02="2000\Liga CUA\D3A\L02 (5).dat"
L04="2000\Liga CUA\D3A\L04 (2).dat"
L06="2000\Liga CUA\D3A\L06 (3).dat"
L08="2000\Liga CUA\D3A\L08 (7).dat"
L10="2000\Liga CUA\D3A\L10 (8).dat"
L12="2000\Liga CUA\D3A\L12 (5).dat"
L14="2000\Liga CUA\D3A\L14 (2).dat"
L16="2000\Liga CUA\D3A\L16 (4).dat"
L18="2000\Liga CUA\D3A\L18 (8).dat"
L20="2000\Liga CUA\D3A\L20 (4).dat"
L22="2000\Liga CUA\D3A\L22 (1).dat"
L24="2000\Liga CUA\D3A\L24 (3).dat"
L26="2000\Liga CUA\D3A\L26 (6).dat"
L28="2000\Liga CUA\D3A\L28 (1).dat"
L30="2000\Liga CUA\D3A\L30 (7).dat"
C1V="2000\Liga CUA\CUP\C1V (20).dat"
Din="14610016"
LPJ="1"
LPP="1"
LPts="0"
LGF="0"
LGC="1"
LDG="-1"
Pop="-17"
[Val]
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[CUA_POP]
PP="1"
GF="0"
