[CUA_APA]
GF="3"
PP="1"
[CUA_FON]
GF="0"
PP="2"
[CUA_OLV]
GF="5"
PG="1"
[CUA_ABL]
GF="2"
PE="1"
[CUA_VOR]
GF="1"
PE="1"
[CUA_AAV]
GF="3"
PG="1"
[Val]
TCon="XXXXX"
CCon="XGEPP"
LCon="PPEPG"
Day="56"
[2000]
CPP="2"
C2V="2000\Liga CUA\CUP\C2V (21).dat"
CPE="1"
LPE="4"
CPos="R2"
Pop="7"
LDG="-3"
LGC="26"
LGF="23"
LPts="16"
LPG="4"
LPJ="12"
Din="21724965"
C1V="2000\Liga CUA\CUP\C1V (39).dat"
L30="2000\Liga CUA\D3C\L30 (2).dat"
L28="2000\Liga CUA\D3C\L28 (2).dat"
L26="2000\Liga CUA\D3C\L26 (4).dat"
L24="2000\Liga CUA\D3C\L24 (4).dat"
L22="2000\Liga CUA\D3C\L22 (5).dat"
L20="2000\Liga CUA\D3C\L20 (4).dat"
L18="2000\Liga CUA\D3C\L18 (7).dat"
L16="2000\Liga CUA\D3C\L16 (2).dat"
L14="2000\Liga CUA\D3C\L14 (8).dat"
L12="2000\Liga CUA\D3C\L12 (4).dat"
L10="2000\Liga CUA\D3C\L10 (5).dat"
L08="2000\Liga CUA\D3C\L08 (4).dat"
L06="2000\Liga CUA\D3C\L06 (7).dat"
L04="2000\Liga CUA\D3C\L04 (6).dat"
L02="2000\Liga CUA\D3C\L02 (1).dat"
J29="0020359"
J28="0020386"
J27="0020361"
J26="0020366"
J25="0020383"
J24="0020371"
J23="0020385"
J22="0020377"
J21="0020365"
J20="0020370"
J19="0020379"
J18="0020364"
J17="0020363"
J16="0020368"
J15="0020372"
J14="0020381"
J13="0020382"
J12="0020384"
J11="0020378"
J10="0020362"
J09="0020369"
J08="0020360"
J07="0020387"
J06="0020374"
J05="0020373"
J04="0020376"
J03="0020380"
J02="0020367"
J01="0020375"
J_tot="29"
Div="D3C"
Coef="1005.092485"
Imp="1084"
Fam="629"
L01="2000\Liga CUA\D3C\L01 (5).dat"
L03="2000\Liga CUA\D3C\L03 (8).dat"
L05="2000\Liga CUA\D3C\L05 (2).dat"
L07="2000\Liga CUA\D3C\L07 (1).dat"
L09="2000\Liga CUA\D3C\L09 (2).dat"
L11="2000\Liga CUA\D3C\L11 (2).dat"
L13="2000\Liga CUA\D3C\L13 (5).dat"
L15="2000\Liga CUA\D3C\L15 (5).dat"
L17="2000\Liga CUA\D3C\L17 (5).dat"
L19="2000\Liga CUA\D3C\L19 (1).dat"
L21="2000\Liga CUA\D3C\L21 (6).dat"
L23="2000\Liga CUA\D3C\L23 (3).dat"
L25="2000\Liga CUA\D3C\L25 (2).dat"
L27="2000\Liga CUA\D3C\L27 (3).dat"
L29="2000\Liga CUA\D3C\L29 (7).dat"
C1I="2000\Liga CUA\CUP\C1I (39).dat"
LPos="10"
Niv="594"
LPP="4"
CPJ="4"
CPG="1"
CPts="4"
CGF="4"
CGC="13"
CDG="-9"
C2I="2000\Liga CUA\CUP\C2I (21).dat"
[Inf]
Eqp="Cala"
Lig="Liga CUA"
Est="Estadio de Cala"
[1999]
Fam="629"
[Eco]
Tor="512940"
Gas="837465"
Ing="3387"
Din="21379390"
Sue="1925000"
Par="773505"
[Col]
Fon="15588660.000000"
Let="16515071.000000"
Bor="15588660.000000"
[Tra]
Com="0"
Ven="0"
Max="2001116"
Min="1739287"
Des="1828744"
Mej="657"
Prm="538"
[CUA_EYN]
PP="1"
GF="1"
[CUA_PSL]
PE="1"
PG="2"
GF="6"
[CUA_OLH]
PE="1"
GF="1"
[CUA_ANU]
PG="1"
GF="3"
[CUA_ARD]
PP="1"
GF="1"
[CUA_CND]
PE="1"
GF="1"
[CUA_PAQ]
PP="1"
GF="0"
