[CUA_AHG]
GF="1"
PP="1"
[CUA_S-D]
GF="1"
PE="1"
[CUA_CHV]
GF="1"
PP="1"
[CUA_CEL]
GF="0"
PP="1"
[CUA_CBN]
GF="3"
PG="1"
[CUA_CEG]
GF="2"
PP="1"
[CUA_CHC]
GF="6"
PG="2"
[CUA_CER]
GF="2"
PP="1"
PG="1"
[Tra]
Prm="529"
Mej="668"
Des="2216820"
Min="2133116"
Max="2454230"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga CUA\CUP\C2I (13).dat"
CDG="-1"
CGC="8"
CGF="7"
CPts="6"
CPG="2"
CPJ="4"
LPP="10"
Niv="593"
C1V="2000\Liga CUA\CUP\C1V (1).dat"
L30="2000\Liga CUA\D2B\L30 (5).dat"
L28="2000\Liga CUA\D2B\L28 (4).dat"
L26="2000\Liga CUA\D2B\L26 (5).dat"
L24="2000\Liga CUA\D2B\L24 (2).dat"
L22="2000\Liga CUA\D2B\L22 (2).dat"
L20="2000\Liga CUA\D2B\L20 (3).dat"
L18="2000\Liga CUA\D2B\L18 (7).dat"
L16="2000\Liga CUA\D2B\L16 (4).dat"
L14="2000\Liga CUA\D2B\L14 (3).dat"
L12="2000\Liga CUA\D2B\L12 (7).dat"
L10="2000\Liga CUA\D2B\L10 (2).dat"
L08="2000\Liga CUA\D2B\L08 (1).dat"
L06="2000\Liga CUA\D2B\L06 (8).dat"
L04="2000\Liga CUA\D2B\L04 (7).dat"
L02="2000\Liga CUA\D2B\L02 (6).dat"
J29="0021119"
J28="0021133"
J27="0021124"
J26="0021121"
J25="0021126"
J24="0021138"
J23="0021125"
J22="0021117"
J21="0021137"
J20="0021129"
J19="0021135"
J18="0021140"
J17="0021120"
J16="0021128"
J15="0021118"
J14="0021134"
J13="0021136"
J12="0021131"
J11="0021114"
J10="0021132"
J09="0021116"
J08="0021113"
J07="0021139"
J06="0021141"
J05="0021115"
J04="0021123"
J03="0021127"
J02="0021122"
J01="0021130"
J_tot="29"
Div="D2B"
Coef="1500.658102"
Imp="1625"
Fam="756"
L01="2000\Liga CUA\D2B\L01 (2).dat"
L03="2000\Liga CUA\D2B\L03 (8).dat"
L05="2000\Liga CUA\D2B\L05 (4).dat"
L07="2000\Liga CUA\D2B\L07 (5).dat"
L09="2000\Liga CUA\D2B\L09 (5).dat"
L11="2000\Liga CUA\D2B\L11 (1).dat"
L13="2000\Liga CUA\D2B\L13 (2).dat"
L15="2000\Liga CUA\D2B\L15 (1).dat"
L17="2000\Liga CUA\D2B\L17 (1).dat"
L19="2000\Liga CUA\D2B\L19 (6).dat"
L21="2000\Liga CUA\D2B\L21 (7).dat"
L23="2000\Liga CUA\D2B\L23 (5).dat"
L25="2000\Liga CUA\D2B\L25 (4).dat"
L27="2000\Liga CUA\D2B\L27 (6).dat"
L29="2000\Liga CUA\D2B\L29 (8).dat"
C1I="2000\Liga CUA\CUP\C1I (1).dat"
LPos="14"
Din="25224200"
LPJ="17"
LPE="3"
LPts="15"
LGF="25"
LGC="33"
LDG="-8"
Pop="-22"
CPos="R2"
LPG="4"
C2V="2000\Liga CUA\CUP\C2V (13).dat"
CPP="2"
[Inf]
Eqp="Ciice"
Lig="Liga CUA"
Est="Estadio de Ciice"
[1999]
Fam="756"
[Eco]
Par="558486"
Sue="1966000"
Din="25827209"
Ing="3404"
Gas="1149696"
Tor="771700"
[Col]
Fon="16777215"
Let="16711812"
Bor="7365632"
[Val]
Day="98"
LCon="PEPPG"
CCon="XGGPP"
TCon="XXXXX"
[CUA_UMA]
PP="1"
PE="1"
GF="2"
[CUA_CLF]
PP="1"
GF="1"
[CUA_PAS]
PG="1"
GF="5"
[CUA_FAI]
PG="1"
GF="2"
[CUA_HVO]
PP="2"
GF="1"
[CUA_FOR]
PP="1"
GF="1"
[CUA_ACH]
PP="1"
GF="2"
[CUA_MSA]
PE="1"
GF="2"
[CUA_MLN]
PP="1"
GF="0"
