[CUA_CEG]
GF="4"
PG="1"
[CUA_UMA]
GF="2"
PE="1"
[CUA_MLN]
GF="1"
PG="1"
[CUA_FOR]
GF="1"
PG="1"
[CUA_OLV]
GF="2"
PP="1"
PG="1"
[CUA_CHV]
GF="5"
PG="1"
[Tra]
Prm="597"
Mej="725"
Des="5191199"
Min="4591429"
Max="5282612"
Ven="0"
Com="0"
[Col]
Bor="4552971.000000"
Let="4552971.000000"
Fon="12430003.000000"
[Eco]
Par="936243"
Sue="4614000"
Din="2146359"
Ing="1802"
Gas="2617403"
Tor="1783255"
[1999]
Fam="3438"
[Inf]
Est="Estadio de Faifai"
Lig="Liga CUA"
Eqp="Faifai"
[2000]
COI="2000\Liga CUA\CUP\COI (7).dat"
C3V="2000\Liga CUA\CUP\C3V (10).dat"
LPE="2"
C2I="2000\Liga CUA\CUP\C2I (1).dat"
CDG="4"
CGC="6"
CGF="10"
CPts="13"
CPP="1"
CPJ="6"
LPG="9"
Niv="668"
LPos="2"
C1I="2000\Liga CUA\CUP\C1I (26).dat"
L29="2000\Liga CUA\D2B\L29 (2).dat"
L27="2000\Liga CUA\D2B\L27 (3).dat"
L25="2000\Liga CUA\D2B\L25 (8).dat"
L23="2000\Liga CUA\D2B\L23 (6).dat"
L21="2000\Liga CUA\D2B\L21 (2).dat"
L19="2000\Liga CUA\D2B\L19 (3).dat"
L17="2000\Liga CUA\D2B\L17 (3).dat"
L15="2000\Liga CUA\D2B\L15 (3).dat"
L13="2000\Liga CUA\D2B\L13 (3).dat"
L11="2000\Liga CUA\D2B\L11 (4).dat"
L09="2000\Liga CUA\D2B\L09 (3).dat"
L07="2000\Liga CUA\D2B\L07 (5).dat"
L05="2000\Liga CUA\D2B\L05 (3).dat"
L03="2000\Liga CUA\D2B\L03 (7).dat"
L01="2000\Liga CUA\D2B\L01 (6).dat"
Fam="3438"
Imp="1625"
Coef="1697.328738"
Div="D2B"
J_tot="29"
J01="0022475"
J02="0022466"
J03="0022462"
J04="0022464"
J05="0022470"
J06="0022461"
J07="0022453"
J08="0022465"
J09="0022460"
J10="0022454"
J11="0022472"
J12="0022473"
J13="0022448"
J14="0022457"
J15="0022467"
J16="0022456"
J17="0022468"
J18="0022463"
J19="0022447"
J20="0022451"
J21="0022449"
J22="0022450"
J23="0022471"
J24="0022459"
J25="0022455"
J26="0022452"
J27="0022469"
J28="0022474"
J29="0022458"
L02="2000\Liga CUA\D2B\L02 (4).dat"
L04="2000\Liga CUA\D2B\L04 (4).dat"
L06="2000\Liga CUA\D2B\L06 (5).dat"
L08="2000\Liga CUA\D2B\L08 (7).dat"
L10="2000\Liga CUA\D2B\L10 (3).dat"
L12="2000\Liga CUA\D2B\L12 (4).dat"
L14="2000\Liga CUA\D2B\L14 (5).dat"
L16="2000\Liga CUA\D2B\L16 (1).dat"
L18="2000\Liga CUA\D2B\L18 (6).dat"
L20="2000\Liga CUA\D2B\L20 (8).dat"
L22="2000\Liga CUA\D2B\L22 (2).dat"
L24="2000\Liga CUA\D2B\L24 (8).dat"
L26="2000\Liga CUA\D2B\L26 (3).dat"
L28="2000\Liga CUA\D2B\L28 (8).dat"
L30="2000\Liga CUA\D2B\L30 (8).dat"
C1V="2000\Liga CUA\CUP\C1V (26).dat"
Din="-60782"
LPJ="14"
LPP="3"
LPts="29"
LGF="36"
LGC="19"
LDG="17"
Pop="17"
CPos="OF"
CPG="4"
C2V="2000\Liga CUA\CUP\C2V (1).dat"
C3I="2000\Liga CUA\CUP\C3I (10).dat"
CPE="1"
COV="2000\Liga CUA\CUP\COV (7).dat"
[Val]
Day="70"
LCon="GGGGE"
CCon="GGGGE"
TCon="XXXXX"
[CUA_CEL]
PP="1"
GF="0"
[CUA_AHG]
PG="1"
GF="4"
[CUA_ACH]
PP="1"
GF="2"
[CUA_CII]
PP="1"
GF="1"
[CUA_DEN]
PG="2"
GF="3"
[CUA_CER]
PG="1"
GF="4"
[CUA_MSA]
PG="1"
GF="2"
[CUA_POT]
PG="1"
GF="5"
PE="1"
[CUA_CLF]
PG="1"
GF="2"
[CUA_PAS]
PG="1"
GF="6"
[CUA_S-D]
PE="1"
GF="2"
