[CUA_AAV]
GF="2"
PG="1"
[CUA_ANU]
GF="3"
PG="1"
[CUA_ABL]
GF="1"
PP="1"
[CUA_VOR]
GF="0"
PE="1"
[CUA_PAQ]
GF="2"
PP="1"
[CUA_OLV]
GF="4"
PG="1"
[CUA_CEL]
GF="4"
PG="1"
PP="1"
[CUA_ATR]
GF="0"
PP="1"
[Tra]
Prm="557"
Mej="693"
Des="2259382"
Min="2062761"
Max="2373284"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga CUA\CUP\C2I (20).dat"
CDG="-6"
CGC="12"
CGF="6"
CPts="3"
CPG="1"
CPJ="4"
LPP="4"
Niv="608"
C1V="2000\Liga CUA\CUP\C1V (7).dat"
L30="2000\Liga CUA\D3C\L30 (3).dat"
L28="2000\Liga CUA\D3C\L28 (3).dat"
L26="2000\Liga CUA\D3C\L26 (8).dat"
L24="2000\Liga CUA\D3C\L24 (4).dat"
L22="2000\Liga CUA\D3C\L22 (1).dat"
L20="2000\Liga CUA\D3C\L20 (2).dat"
L18="2000\Liga CUA\D3C\L18 (4).dat"
L16="2000\Liga CUA\D3C\L16 (1).dat"
L14="2000\Liga CUA\D3C\L14 (1).dat"
L12="2000\Liga CUA\D3C\L12 (3).dat"
L10="2000\Liga CUA\D3C\L10 (7).dat"
L08="2000\Liga CUA\D3C\L08 (1).dat"
L06="2000\Liga CUA\D3C\L06 (2).dat"
L04="2000\Liga CUA\D3C\L04 (1).dat"
L02="2000\Liga CUA\D3C\L02 (8).dat"
J29="0021262"
J28="0021266"
J27="0021276"
J26="0021268"
J25="0021284"
J24="0021273"
J23="0021270"
J22="0021272"
J21="0021259"
J20="0021267"
J19="0021274"
J18="0021260"
J17="0021264"
J16="0021281"
J15="0021278"
J14="0021283"
J13="0021263"
J12="0021261"
J11="0021285"
J10="0021258"
J09="0021280"
J08="0021275"
J07="0021286"
J06="0021265"
J05="0021277"
J04="0021279"
J03="0021282"
J02="0021269"
J01="0021271"
J_tot="29"
Div="D3C"
Coef="1030.962910"
Imp="1084"
Fam="937"
L01="2000\Liga CUA\D3C\L01 (6).dat"
L03="2000\Liga CUA\D3C\L03 (2).dat"
L05="2000\Liga CUA\D3C\L05 (5).dat"
L07="2000\Liga CUA\D3C\L07 (6).dat"
L09="2000\Liga CUA\D3C\L09 (2).dat"
L11="2000\Liga CUA\D3C\L11 (3).dat"
L13="2000\Liga CUA\D3C\L13 (4).dat"
L15="2000\Liga CUA\D3C\L15 (4).dat"
L17="2000\Liga CUA\D3C\L17 (7).dat"
L19="2000\Liga CUA\D3C\L19 (5).dat"
L21="2000\Liga CUA\D3C\L21 (4).dat"
L23="2000\Liga CUA\D3C\L23 (5).dat"
L25="2000\Liga CUA\D3C\L25 (6).dat"
L27="2000\Liga CUA\D3C\L27 (8).dat"
L29="2000\Liga CUA\D3C\L29 (5).dat"
C1I="2000\Liga CUA\CUP\C1I (7).dat"
LPos="4"
Din="9457342"
LPJ="14"
LPE="3"
LPts="24"
LGF="32"
LGC="23"
LDG="9"
Pop="-1"
CPos="R2"
LPG="7"
CPP="3"
C2V="2000\Liga CUA\CUP\C2V (20).dat"
[Inf]
Eqp="Apaideiarie"
Lig="Liga CUA"
Est="Estadio de Apaideiarie"
[1999]
Fam="937"
[Eco]
Par="302211"
Sue="2407000"
Din="8800331"
Ing="2770"
Gas="970092"
Tor="623694"
[Col]
Fon="1830222.000000"
Let="12609301.000000"
Bor="0"
[Val]
Day="70"
LCon="PGGPG"
CCon="XGPPP"
TCon="XXXXX"
[CUA_PSL]
PE="1"
GF="2"
[CUA_ARD]
PE="1"
GF="1"
[CUA_CND]
PG="1"
GF="2"
[CUA_OLH]
PG="1"
GF="2"
[CUA_BOP]
PP="2"
GF="2"
[CUA_CAL]
PG="1"
GF="9"
[CUA_EYN]
PP="1"
GF="0"
[CUA_CON]
PG="1"
GF="4"
