[CUA_CEC]
GF="1"
PE="1"
[CUA_AAI]
GF="3"
PG="1"
[CUA_MEQ]
GF="2"
PE="1"
[CUA_AJJ]
GF="3"
PG="1"
[CUA_VAR]
GF="2"
PG="2"
[CUA_RRU]
GF="1"
PP="1"
[CUA_CHU]
GF="0"
PE="1"
[Tra]
Prm="627"
Mej="782"
Des="6514538"
Min="6966116"
Max="8014779"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="7916.000000"
[Eco]
Par="1821607"
Sue="6330000"
Din="55455056"
Ing="1453"
Gas="3242221"
Tor="2332029"
[1999]
Fam="4893"
[Inf]
Est="Estadio de Morrarra"
Lig="Liga CUA"
Eqp="Morrarra"
[2000]
COI="2000\Liga CUA\CUP\COI (1).dat"
C3V="2000\Liga CUA\CUP\C3V (11).dat"
LPG="2"
C2I="2000\Liga CUA\CUP\C2I (12).dat"
CDG="7"
CGC="1"
CGF="8"
CPts="16"
CPG="5"
CPJ="6"
LPP="3"
Pop="-20"
LDG="3"
LGC="12"
LGF="15"
LPts="14"
LPE="8"
LPJ="13"
Niv="687"
LPos="9"
C1I="2000\Liga CUA\CUP\C1I (21).dat"
L29="2000\Liga CUA\D2A\L29 (3).dat"
L27="2000\Liga CUA\D2A\L27 (2).dat"
L25="2000\Liga CUA\D2A\L25 (5).dat"
L23="2000\Liga CUA\D2A\L23 (3).dat"
L21="2000\Liga CUA\D2A\L21 (3).dat"
L19="2000\Liga CUA\D2A\L19 (8).dat"
L17="2000\Liga CUA\D2A\L17 (4).dat"
L15="2000\Liga CUA\D2A\L15 (2).dat"
L13="2000\Liga CUA\D2A\L13 (8).dat"
L11="2000\Liga CUA\D2A\L11 (5).dat"
L09="2000\Liga CUA\D2A\L09 (5).dat"
L07="2000\Liga CUA\D2A\L07 (7).dat"
L05="2000\Liga CUA\D2A\L05 (3).dat"
L03="2000\Liga CUA\D2A\L03 (2).dat"
L01="2000\Liga CUA\D2A\L01 (8).dat"
Fam="4893"
Imp="1625"
Coef="1848.382775"
Div="D2A"
J_tot="29"
J01="0022305"
J02="0022312"
J03="0022306"
J04="0022328"
J05="0022302"
J06="0022316"
J07="0022321"
J08="0022325"
J09="0022310"
J10="0022304"
J11="0022307"
J12="0022324"
J13="0022317"
J14="0022311"
J15="0022322"
J16="0022315"
J17="0022313"
J18="0022308"
J19="0022329"
J20="0022320"
J21="0022326"
J22="0022318"
J23="0022323"
J24="0022330"
J25="0022309"
J26="0022314"
J27="0022319"
J28="0022327"
J29="0022303"
L02="2000\Liga CUA\D2A\L02 (2).dat"
L04="2000\Liga CUA\D2A\L04 (3).dat"
L06="2000\Liga CUA\D2A\L06 (4).dat"
L08="2000\Liga CUA\D2A\L08 (4).dat"
L10="2000\Liga CUA\D2A\L10 (1).dat"
L12="2000\Liga CUA\D2A\L12 (5).dat"
L14="2000\Liga CUA\D2A\L14 (4).dat"
L16="2000\Liga CUA\D2A\L16 (7).dat"
L18="2000\Liga CUA\D2A\L18 (4).dat"
L20="2000\Liga CUA\D2A\L20 (8).dat"
L22="2000\Liga CUA\D2A\L22 (6).dat"
L24="2000\Liga CUA\D2A\L24 (2).dat"
L26="2000\Liga CUA\D2A\L26 (2).dat"
L28="2000\Liga CUA\D2A\L28 (7).dat"
L30="2000\Liga CUA\D2A\L30 (4).dat"
C1V="2000\Liga CUA\CUP\C1V (21).dat"
Din="56877692"
CPos="OF"
C2V="2000\Liga CUA\CUP\C2V (12).dat"
CPE="1"
C3I="2000\Liga CUA\CUP\C3I (11).dat"
COV="2000\Liga CUA\CUP\COV (1).dat"
[Val]
Day="70"
LCon="EEEEP"
CCon="GEGGG"
TCon="XXXXX"
[CUA_MNQ]
PE="1"
GF="0"
[CUA_CBR]
PP="1"
GF="2"
[CUA_BER]
PE="1"
GF="2"
[CUA_D-M]
PG="1"
PE="1"
GF="2"
[CUA_M-K]
PE="1"
GF="0"
[CUA_RRE]
PE="1"
GF="1"
[CUA_MLD]
PG="2"
GF="4"
[CUA_AMU]
PE="1"
GF="0"
[CUA_C-V]
PP="1"
GF="0"
