[CUA_TRE]
GF="4"
PP="1"
[CUA_PAT]
GF="3"
PG="1"
[CUA_KAB]
GF="3"
PE="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXXX"
LCon="PEGGP"
[2000]
C2V="2000\Liga CUA\CUP\C2V (24).dat"
LPE="1"
Din="29269667"
L30="2000\Liga CUA\D1A\L30 (7).dat"
L28="2000\Liga CUA\D1A\L28 (5).dat"
L26="2000\Liga CUA\D1A\L26 (4).dat"
L24="2000\Liga CUA\D1A\L24 (6).dat"
L22="2000\Liga CUA\D1A\L22 (8).dat"
L20="2000\Liga CUA\D1A\L20 (5).dat"
L18="2000\Liga CUA\D1A\L18 (5).dat"
L16="2000\Liga CUA\D1A\L16 (6).dat"
L14="2000\Liga CUA\D1A\L14 (7).dat"
L12="2000\Liga CUA\D1A\L12 (6).dat"
L10="2000\Liga CUA\D1A\L10 (2).dat"
L08="2000\Liga CUA\D1A\L08 (3).dat"
L06="2000\Liga CUA\D1A\L06 (2).dat"
L04="2000\Liga CUA\D1A\L04 (3).dat"
L02="2000\Liga CUA\D1A\L02 (4).dat"
J29="0021546"
J28="0021525"
J27="0021545"
J26="0021520"
J25="0021544"
J24="0021530"
J23="0021521"
J22="0021523"
J21="0021537"
J20="0021526"
J19="0021540"
J18="0021519"
J17="0021541"
J16="0021529"
J15="0021535"
J14="0021547"
J13="0021534"
J12="0021533"
J11="0021522"
J10="0021536"
J09="0021524"
J08="0021527"
J07="0021531"
J06="0021528"
J05="0021542"
J04="0021539"
J03="0021532"
J02="0021543"
J01="0021538"
J_tot="29"
Div="D1A"
Coef="2599.753950"
Imp="2709"
Fam="2284"
L01="2000\Liga CUA\D1A\L01 (7).dat"
L03="2000\Liga CUA\D1A\L03 (1).dat"
L05="2000\Liga CUA\D1A\L05 (1).dat"
L07="2000\Liga CUA\D1A\L07 (3).dat"
L09="2000\Liga CUA\D1A\L09 (7).dat"
L11="2000\Liga CUA\D1A\L11 (2).dat"
L13="2000\Liga CUA\D1A\L13 (1).dat"
L15="2000\Liga CUA\D1A\L15 (8).dat"
L17="2000\Liga CUA\D1A\L17 (3).dat"
L19="2000\Liga CUA\D1A\L19 (8).dat"
L21="2000\Liga CUA\D1A\L21 (4).dat"
L23="2000\Liga CUA\D1A\L23 (8).dat"
L25="2000\Liga CUA\D1A\L25 (4).dat"
L27="2000\Liga CUA\D1A\L27 (1).dat"
L29="2000\Liga CUA\D1A\L29 (6).dat"
LPos="9"
Niv="656"
LPJ="6"
LPP="3"
LPts="7"
LGF="18"
LGC="14"
LDG="4"
Pop="-28"
LPG="2"
C2I="2000\Liga CUA\CUP\C2I (24).dat"
CPos="R2"
[Inf]
Eqp="Poteco"
Lig="Liga CUA"
Est="Estadio de Poteco"
[1999]
Fam="2284"
[Eco]
Par="0"
Tor="1938355"
Gas="2558479"
Ing="2140"
Din="27197827"
Sue="4358000"
[Col]
Fon="437396.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="4970932"
Min="4320530"
Des="4429928"
Mej="715"
Prm="603"
[CUA_HVO]
PP="1"
GF="0"
[CUA_PEN]
PP="1"
GF="1"
[CUA_SES]
PG="1"
GF="7"
