[CUA_KAR]
GF="0"
PP="1"
[CUA_BOP]
GF="2"
PP="1"
[CUA_SES]
GF="4"
PG="1"
[CUA_HVO]
GF="0"
PP="1"
[CUA_POT]
GF="3"
PE="1"
[CUA_PAT]
GF="2"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XPGPG"
LCon="PEPPP"
[2000]
COV="2000\Liga CUA\CUP\COV (4).dat"
C3I="2000\Liga CUA\CUP\C3I (1).dat"
C2V="2000\Liga CUA\CUP\C2V (30).dat"
LPE="4"
Pop="-158"
LDG="-6"
LGC="24"
LGF="18"
LPts="10"
LPP="7"
LPJ="13"
Din="-14269319"
L30="2000\Liga CUA\D1A\L30 (1).dat"
L28="2000\Liga CUA\D1A\L28 (1).dat"
L26="2000\Liga CUA\D1A\L26 (5).dat"
L24="2000\Liga CUA\D1A\L24 (7).dat"
L22="2000\Liga CUA\D1A\L22 (3).dat"
L20="2000\Liga CUA\D1A\L20 (1).dat"
L18="2000\Liga CUA\D1A\L18 (5).dat"
L16="2000\Liga CUA\D1A\L16 (5).dat"
L14="2000\Liga CUA\D1A\L14 (5).dat"
L12="2000\Liga CUA\D1A\L12 (2).dat"
L10="2000\Liga CUA\D1A\L10 (5).dat"
L08="2000\Liga CUA\D1A\L08 (5).dat"
L06="2000\Liga CUA\D1A\L06 (4).dat"
L04="2000\Liga CUA\D1A\L04 (1).dat"
L02="2000\Liga CUA\D1A\L02 (3).dat"
J29="0020454"
J28="0020447"
J27="0020449"
J26="0020448"
J25="0020458"
J24="0020471"
J23="0020465"
J22="0020463"
J21="0020451"
J20="0020461"
J19="0020473"
J18="0020456"
J17="0020468"
J16="0020469"
J15="0020450"
J14="0020460"
J13="0020474"
J12="0020453"
J11="0020470"
J10="0020446"
J09="0020455"
J08="0020472"
J07="0020466"
J06="0020457"
J05="0020462"
J04="0020467"
J03="0020452"
J02="0020459"
J01="0020464"
J_tot="29"
Div="D1A"
Coef="2576.148406"
Imp="2709"
Fam="2321"
L01="2000\Liga CUA\D1A\L01 (1).dat"
L03="2000\Liga CUA\D1A\L03 (1).dat"
L05="2000\Liga CUA\D1A\L05 (6).dat"
L07="2000\Liga CUA\D1A\L07 (4).dat"
L09="2000\Liga CUA\D1A\L09 (8).dat"
L11="2000\Liga CUA\D1A\L11 (1).dat"
L13="2000\Liga CUA\D1A\L13 (6).dat"
L15="2000\Liga CUA\D1A\L15 (6).dat"
L17="2000\Liga CUA\D1A\L17 (8).dat"
L19="2000\Liga CUA\D1A\L19 (5).dat"
L21="2000\Liga CUA\D1A\L21 (3).dat"
L23="2000\Liga CUA\D1A\L23 (2).dat"
L25="2000\Liga CUA\D1A\L25 (2).dat"
L27="2000\Liga CUA\D1A\L27 (4).dat"
L29="2000\Liga CUA\D1A\L29 (2).dat"
LPos="14"
Niv="649"
LPG="2"
C2I="2000\Liga CUA\CUP\C2I (30).dat"
CPos="OF"
CPJ="4"
CPP="2"
CPts="6"
CGF="7"
CGC="4"
CDG="3"
CPG="2"
C3V="2000\Liga CUA\CUP\C3V (1).dat"
COI="2000\Liga CUA\CUP\COI (4).dat"
[Inf]
Eqp="Kabon"
Lig="Liga CUA"
Est="Estadio de Kabon"
[1999]
Fam="2321"
[Eco]
Par="-157190"
Tor="1953575"
Gas="2402147"
Ing="2267"
Din="-11678132"
Sue="4062000"
[Col]
Fon="606566.000000"
Let="1502718.000000"
Bor="271615.000000"
[Tra]
Com="0"
Ven="0"
Max="4337388"
Min="3769879"
Des="4469060"
Mej="736"
Prm="580"
[CUA_M-L]
PP="1"
GF="0"
[CUA_TRE]
PG="1"
GF="2"
[CUA_CAR]
PE="1"
GF="1"
[CUA_CER]
PP="1"
GF="3"
PG="1"
[CUA_NIK]
PE="1"
GF="2"
[CUA_FON]
PE="1"
GF="1"
[CUA_MOS]
PP="1"
GF="0"
[CUA_COL]
PG="1"
PP="1"
GF="4"
[CUA_PUS]
PP="1"
GF="1"
