[CUA_CND]
GF="2"
PG="1"
[CUA_ARD]
GF="1"
PE="1"
[CUA_PSL]
GF="2"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="XEPEG"
Day="28"
[Col]
Bor="0"
Let="12609301.000000"
Fon="1830222.000000"
[Eco]
Tor="623694"
Gas="970092"
Ing="2770"
Din="8662664"
Sue="2407000"
Par="434666"
[1999]
Fam="937"
[Inf]
Est="Estadio de Apaideiarie"
Lig="Liga CUA"
Eqp="Apaideiarie"
[2000]
C2V="2000\Liga CUA\CUP\C2V (20).dat"
CPP="1"
LPG="1"
CPos="R2"
Pop="1"
LDG="0"
LGC="5"
LGF="5"
LPts="5"
LPE="2"
LPJ="4"
Din="9457342"
LPos="8"
C1I="2000\Liga CUA\CUP\C1I (7).dat"
L29="2000\Liga CUA\D3C\L29 (5).dat"
L27="2000\Liga CUA\D3C\L27 (8).dat"
L25="2000\Liga CUA\D3C\L25 (6).dat"
L23="2000\Liga CUA\D3C\L23 (5).dat"
L21="2000\Liga CUA\D3C\L21 (4).dat"
L19="2000\Liga CUA\D3C\L19 (5).dat"
L17="2000\Liga CUA\D3C\L17 (7).dat"
L15="2000\Liga CUA\D3C\L15 (4).dat"
L13="2000\Liga CUA\D3C\L13 (4).dat"
L11="2000\Liga CUA\D3C\L11 (3).dat"
L09="2000\Liga CUA\D3C\L09 (2).dat"
L07="2000\Liga CUA\D3C\L07 (6).dat"
L05="2000\Liga CUA\D3C\L05 (5).dat"
L03="2000\Liga CUA\D3C\L03 (2).dat"
L01="2000\Liga CUA\D3C\L01 (6).dat"
Fam="937"
Imp="1084"
Coef="1030.962910"
Div="D3C"
J_tot="29"
J01="0021271"
J02="0021269"
J03="0021282"
J04="0021279"
J05="0021277"
J06="0021265"
J07="0021286"
J08="0021275"
J09="0021280"
J10="0021258"
J11="0021285"
J12="0021261"
J13="0021263"
J14="0021283"
J15="0021278"
J16="0021281"
J17="0021264"
J18="0021260"
J19="0021274"
J20="0021267"
J21="0021259"
J22="0021272"
J23="0021270"
J24="0021273"
J25="0021284"
J26="0021268"
J27="0021276"
J28="0021266"
J29="0021262"
L02="2000\Liga CUA\D3C\L02 (8).dat"
L04="2000\Liga CUA\D3C\L04 (1).dat"
L06="2000\Liga CUA\D3C\L06 (2).dat"
L08="2000\Liga CUA\D3C\L08 (1).dat"
L10="2000\Liga CUA\D3C\L10 (7).dat"
L12="2000\Liga CUA\D3C\L12 (3).dat"
L14="2000\Liga CUA\D3C\L14 (1).dat"
L16="2000\Liga CUA\D3C\L16 (1).dat"
L18="2000\Liga CUA\D3C\L18 (4).dat"
L20="2000\Liga CUA\D3C\L20 (2).dat"
L22="2000\Liga CUA\D3C\L22 (1).dat"
L24="2000\Liga CUA\D3C\L24 (4).dat"
L26="2000\Liga CUA\D3C\L26 (8).dat"
L28="2000\Liga CUA\D3C\L28 (3).dat"
L30="2000\Liga CUA\D3C\L30 (3).dat"
C1V="2000\Liga CUA\CUP\C1V (7).dat"
Niv="608"
LPP="1"
CPJ="2"
CPG="1"
CPts="3"
CGF="4"
CGC="4"
CDG="0"
C2I="2000\Liga CUA\CUP\C2I (20).dat"
[Tra]
Com="0"
Ven="0"
Max="2373284"
Min="2062761"
Des="2259382"
Mej="693"
Prm="557"
[CUA_ATR]
PP="1"
GF="0"
[CUA_CEL]
PP="1"
PG="1"
GF="4"
