[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="12041667.000000"
Let="12107717.000000"
Fon="5793644.000000"
[Eco]
Par="0"
Tor="536313"
Gas="921319"
Ing="3279"
Din="24265675"
Sue="1997000"
[1999]
Fam="694"
[Inf]
Est="Estadio de Olian"
Lig="Liga CUA"
Eqp="Olian"
[2000]
Din="25014971"
LPos="7"
C1I="2000\Liga CUA\CUP\C1I (47).dat"
L29="2000\Liga CUA\D3A\L29 (5).dat"
L27="2000\Liga CUA\D3A\L27 (5).dat"
L25="2000\Liga CUA\D3A\L25 (3).dat"
L23="2000\Liga CUA\D3A\L23 (4).dat"
L21="2000\Liga CUA\D3A\L21 (5).dat"
L19="2000\Liga CUA\D3A\L19 (3).dat"
L17="2000\Liga CUA\D3A\L17 (4).dat"
L15="2000\Liga CUA\D3A\L15 (5).dat"
L13="2000\Liga CUA\D3A\L13 (2).dat"
L11="2000\Liga CUA\D3A\L11 (7).dat"
L09="2000\Liga CUA\D3A\L09 (1).dat"
L07="2000\Liga CUA\D3A\L07 (8).dat"
L05="2000\Liga CUA\D3A\L05 (1).dat"
L03="2000\Liga CUA\D3A\L03 (6).dat"
L01="2000\Liga CUA\D3A\L01 (1).dat"
Fam="694"
Imp="1084"
Coef="1014.363144"
Div="D3A"
J_tot="29"
J01="0020099"
J02="0020123"
J03="0020110"
J04="0020104"
J05="0020116"
J06="0020100"
J07="0020106"
J08="0020121"
J09="0020119"
J10="0020105"
J11="0020108"
J12="0020111"
J13="0020103"
J14="0020118"
J15="0020098"
J16="0020102"
J17="0020126"
J18="0020109"
J19="0020113"
J20="0020101"
J21="0020107"
J22="0020115"
J23="0020117"
J24="0020120"
J25="0020114"
J26="0020112"
J27="0020124"
J28="0020125"
J29="0020122"
L02="2000\Liga CUA\D3A\L02 (2).dat"
L04="2000\Liga CUA\D3A\L04 (4).dat"
L06="2000\Liga CUA\D3A\L06 (1).dat"
L08="2000\Liga CUA\D3A\L08 (2).dat"
L10="2000\Liga CUA\D3A\L10 (4).dat"
L12="2000\Liga CUA\D3A\L12 (1).dat"
L14="2000\Liga CUA\D3A\L14 (1).dat"
L16="2000\Liga CUA\D3A\L16 (5).dat"
L18="2000\Liga CUA\D3A\L18 (1).dat"
L20="2000\Liga CUA\D3A\L20 (5).dat"
L22="2000\Liga CUA\D3A\L22 (7).dat"
L24="2000\Liga CUA\D3A\L24 (5).dat"
L26="2000\Liga CUA\D3A\L26 (6).dat"
L28="2000\Liga CUA\D3A\L28 (4).dat"
L30="2000\Liga CUA\D3A\L30 (2).dat"
C1V="2000\Liga CUA\CUP\C1V (47).dat"
Niv="593"
[Tra]
Com="0"
Ven="0"
Max="2128708"
Min="1850186"
Des="1924129"
Mej="708"
Prm="530"
