[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="89331.000000"
Let="16777215.000000"
Fon="4625919.000000"
[Eco]
Par="0"
Tor="3173626"
Gas="4088812"
Ing="1469"
Din="-19327939"
Sue="6543000"
[1999]
Fam="5287"
[Inf]
Est="Estadio de Fonfer"
Lig="Liga CUA"
Eqp="Fonfer"
[2000]
Din="-16414404"
LPos="2"
L29="2000\Liga CUA\D1A\L29 (7).dat"
L27="2000\Liga CUA\D1A\L27 (3).dat"
L25="2000\Liga CUA\D1A\L25 (2).dat"
L23="2000\Liga CUA\D1A\L23 (3).dat"
L21="2000\Liga CUA\D1A\L21 (6).dat"
L19="2000\Liga CUA\D1A\L19 (1).dat"
L17="2000\Liga CUA\D1A\L17 (5).dat"
L15="2000\Liga CUA\D1A\L15 (5).dat"
L13="2000\Liga CUA\D1A\L13 (5).dat"
L11="2000\Liga CUA\D1A\L11 (2).dat"
L09="2000\Liga CUA\D1A\L09 (2).dat"
L07="2000\Liga CUA\D1A\L07 (1).dat"
L05="2000\Liga CUA\D1A\L05 (2).dat"
L03="2000\Liga CUA\D1A\L03 (8).dat"
L01="2000\Liga CUA\D1A\L01 (5).dat"
Fam="5287"
Imp="2709"
Coef="2847.082584"
Div="D1A"
J_tot="29"
J01="0021506"
J02="0021512"
J03="0021503"
J04="0021496"
J05="0021505"
J06="0021513"
J07="0021497"
J08="0021499"
J09="0021508"
J10="0021501"
J11="0021493"
J12="0021510"
J13="0021509"
J14="0021490"
J15="0021495"
J16="0021517"
J17="0021494"
J18="0021518"
J19="0021515"
J20="0021500"
J21="0021511"
J22="0021492"
J23="0021498"
J24="0021491"
J25="0021507"
J26="0021514"
J27="0021516"
J28="0021504"
J29="0021502"
L02="2000\Liga CUA\D1A\L02 (1).dat"
L04="2000\Liga CUA\D1A\L04 (6).dat"
L06="2000\Liga CUA\D1A\L06 (7).dat"
L08="2000\Liga CUA\D1A\L08 (4).dat"
L10="2000\Liga CUA\D1A\L10 (5).dat"
L12="2000\Liga CUA\D1A\L12 (4).dat"
L14="2000\Liga CUA\D1A\L14 (8).dat"
L16="2000\Liga CUA\D1A\L16 (2).dat"
L18="2000\Liga CUA\D1A\L18 (7).dat"
L20="2000\Liga CUA\D1A\L20 (4).dat"
L22="2000\Liga CUA\D1A\L22 (5).dat"
L24="2000\Liga CUA\D1A\L24 (4).dat"
L26="2000\Liga CUA\D1A\L26 (4).dat"
L28="2000\Liga CUA\D1A\L28 (2).dat"
L30="2000\Liga CUA\D1A\L30 (2).dat"
Niv="693"
[Tra]
Com="0"
Ven="0"
Max="6977303"
Min="6064384"
Des="7240704"
Mej="768"
Prm="622"
