[CUA_CON]
GF="1"
PP="1"
[CUA_C-V]
GF="0"
PP="2"
[CUA_PAQ]
GF="2"
PE="1"
[CUA_AAV]
GF="2"
PE="1"
[CUA_EYN]
GF="1"
PP="1"
[CUA_ABL]
GF="3"
PE="1"
[Val]
TCon="XXXXX"
CCon="XGPPP"
LCon="PEEPP"
Day="56"
[2000]
C2V="2000\Liga CUA\CUP\C2V (28).dat"
CPP="3"
LPP="5"
CPos="R2"
Pop="-75"
LDG="-13"
LGC="26"
LGF="13"
LPts="7"
LPE="4"
LPJ="10"
Din="4435800"
C1V="2000\Liga CUA\CUP\C1V (24).dat"
L30="2000\Liga CUA\D3C\L30 (3).dat"
L28="2000\Liga CUA\D3C\L28 (7).dat"
L26="2000\Liga CUA\D3C\L26 (7).dat"
L24="2000\Liga CUA\D3C\L24 (5).dat"
L22="2000\Liga CUA\D3C\L22 (8).dat"
L20="2000\Liga CUA\D3C\L20 (6).dat"
L18="2000\Liga CUA\D3C\L18 (3).dat"
L16="2000\Liga CUA\D3C\L16 (3).dat"
L14="2000\Liga CUA\D3C\L14 (8).dat"
L12="2000\Liga CUA\D3C\L12 (2).dat"
L10="2000\Liga CUA\D3C\L10 (3).dat"
L08="2000\Liga CUA\D3C\L08 (8).dat"
L06="2000\Liga CUA\D3C\L06 (3).dat"
L04="2000\Liga CUA\D3C\L04 (5).dat"
L02="2000\Liga CUA\D3C\L02 (6).dat"
J29="0023178"
J28="0023195"
J27="0023184"
J26="0023193"
J25="0023177"
J24="0023192"
J23="0023179"
J22="0023174"
J21="0023196"
J20="0023180"
J19="0023190"
J18="0023183"
J17="0023186"
J16="0023200"
J15="0023172"
J14="0023188"
J13="0023173"
J12="0023176"
J11="0023189"
J10="0023197"
J09="0023185"
J08="0023194"
J07="0023175"
J06="0023191"
J05="0023181"
J04="0023182"
J03="0023198"
J02="0023199"
J01="0023187"
J_tot="29"
Div="D3C"
Coef="1012.915451"
Imp="1084"
Fam="749"
L01="2000\Liga CUA\D3C\L01 (4).dat"
L03="2000\Liga CUA\D3C\L03 (4).dat"
L05="2000\Liga CUA\D3C\L05 (7).dat"
L07="2000\Liga CUA\D3C\L07 (3).dat"
L09="2000\Liga CUA\D3C\L09 (1).dat"
L11="2000\Liga CUA\D3C\L11 (8).dat"
L13="2000\Liga CUA\D3C\L13 (8).dat"
L15="2000\Liga CUA\D3C\L15 (4).dat"
L17="2000\Liga CUA\D3C\L17 (1).dat"
L19="2000\Liga CUA\D3C\L19 (2).dat"
L21="2000\Liga CUA\D3C\L21 (8).dat"
L23="2000\Liga CUA\D3C\L23 (7).dat"
L25="2000\Liga CUA\D3C\L25 (8).dat"
L27="2000\Liga CUA\D3C\L27 (4).dat"
L29="2000\Liga CUA\D3C\L29 (7).dat"
C1I="2000\Liga CUA\CUP\C1I (24).dat"
LPos="15"
Niv="585"
LPG="1"
CPJ="4"
CPG="1"
CPts="3"
CGF="4"
CGC="7"
CDG="-3"
C2I="2000\Liga CUA\CUP\C2I (28).dat"
[Inf]
Eqp="Caralin"
Lig="Liga CUA"
Est="Estadio de Caralin"
[1999]
Fam="749"
[Eco]
Tor="556091"
Gas="882583"
Ing="3188"
Din="5578844"
Sue="1820000"
Par="-20298"
[Col]
Fon="15594517.000000"
Let="16777215.000000"
Bor="15594517.000000"
[Tra]
Com="0"
Ven="0"
Max="2068746"
Min="1798069"
Des="2002703"
Mej="707"
Prm="530"
[CUA_VOR]
PG="1"
GF="1"
[CUA_EST]
PP="1"
PG="1"
GF="4"
[CUA_ANU]
PP="1"
GF="0"
[CUA_OLH]
PP="1"
GF="1"
[CUA_ATR]
PE="1"
GF="2"
[CUA_PSL]
PP="1"
GF="0"
