[CUA_CRL]
GF="6"
PG="1"
[CUA_M-L]
GF="0"
PP="2"
[CUA_ANU]
GF="0"
PP="1"
[CUA_PSL]
GF="3"
PP="1"
[CUA_ATR]
GF="0"
PP="1"
[CUA_CND]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XGEPP"
LCon="PGGPP"
Day="56"
[2000]
LPG="2"
CPP="2"
C2V="2000\Liga CUA\CUP\C2V (23).dat"
CPE="1"
CPos="R2"
Pop="2"
LDG="-14"
LGC="33"
LGF="19"
LPts="8"
LPE="2"
LPJ="12"
Din="12422691"
C1V="2000\Liga CUA\CUP\C1V (18).dat"
L30="2000\Liga CUA\D3C\L30 (2).dat"
L28="2000\Liga CUA\D3C\L28 (4).dat"
L26="2000\Liga CUA\D3C\L26 (6).dat"
L24="2000\Liga CUA\D3C\L24 (5).dat"
L22="2000\Liga CUA\D3C\L22 (7).dat"
L20="2000\Liga CUA\D3C\L20 (5).dat"
L18="2000\Liga CUA\D3C\L18 (1).dat"
L16="2000\Liga CUA\D3C\L16 (5).dat"
L14="2000\Liga CUA\D3C\L14 (1).dat"
L12="2000\Liga CUA\D3C\L12 (1).dat"
L10="2000\Liga CUA\D3C\L10 (4).dat"
L08="2000\Liga CUA\D3C\L08 (2).dat"
L06="2000\Liga CUA\D3C\L06 (1).dat"
L04="2000\Liga CUA\D3C\L04 (4).dat"
L02="2000\Liga CUA\D3C\L02 (2).dat"
J29="0020132"
J28="0020144"
J27="0020142"
J26="0020133"
J25="0020153"
J24="0020155"
J23="0020134"
J22="0020131"
J21="0020154"
J20="0020135"
J19="0020147"
J18="0020143"
J17="0020130"
J16="0020140"
J15="0020136"
J14="0020139"
J13="0020149"
J12="0020141"
J11="0020128"
J10="0020148"
J09="0020137"
J08="0020146"
J07="0020152"
J06="0020145"
J05="0020129"
J04="0020138"
J03="0020150"
J02="0020151"
J01="0020127"
J_tot="29"
Div="D3C"
Coef="982.850247"
Imp="1084"
Fam="273"
L01="2000\Liga CUA\D3C\L01 (1).dat"
L03="2000\Liga CUA\D3C\L03 (6).dat"
L05="2000\Liga CUA\D3C\L05 (1).dat"
L07="2000\Liga CUA\D3C\L07 (8).dat"
L09="2000\Liga CUA\D3C\L09 (1).dat"
L11="2000\Liga CUA\D3C\L11 (7).dat"
L13="2000\Liga CUA\D3C\L13 (2).dat"
L15="2000\Liga CUA\D3C\L15 (5).dat"
L17="2000\Liga CUA\D3C\L17 (4).dat"
L19="2000\Liga CUA\D3C\L19 (3).dat"
L21="2000\Liga CUA\D3C\L21 (5).dat"
L23="2000\Liga CUA\D3C\L23 (4).dat"
L25="2000\Liga CUA\D3C\L25 (3).dat"
L27="2000\Liga CUA\D3C\L27 (5).dat"
L29="2000\Liga CUA\D3C\L29 (5).dat"
C1I="2000\Liga CUA\CUP\C1I (18).dat"
LPos="14"
Niv="556"
LPP="8"
CPJ="4"
CPG="1"
CPts="4"
CGF="6"
CGC="14"
CDG="-8"
C2I="2000\Liga CUA\CUP\C2I (23).dat"
[Inf]
Eqp="Conpensa"
Lig="Liga CUA"
Est="Estadio de Conpensa"
[1999]
Fam="273"
[Eco]
Tor="384925"
Gas="671508"
Ing="5806"
Din="12599120"
Sue="1234000"
Par="554767"
[Col]
Fon="35502.000000"
Let="16777215.000000"
Bor="6303987.000000"
[Tra]
Com="0"
Ven="0"
Max="1299964"
Min="1129875"
Des="1225402"
Mej="621"
Prm="507"
[CUA_ARD]
PE="1"
PP="1"
GF="8"
PG="1"
[CUA_PAQ]
PP="1"
GF="0"
[CUA_OLV]
PE="1"
GF="0"
[CUA_EYN]
PP="1"
GF="1"
[CUA_AAV]
PG="1"
GF="4"
[CUA_OLH]
PP="1"
GF="2"
[CUA_ABL]
PP="1"
GF="0"
