[CUA_CCL]
GF="2"
PG="1"
[CUA_MLD]
GF="5"
PG="1"
[Tra]
Prm="556"
Mej="751"
Des="3365595"
Min="2911905"
Max="3350256"
Ven="0"
Com="0"
[2000]
Pop="33"
LDG="6"
LGC="1"
LGF="7"
LPts="6"
LPG="2"
LPJ="2"
Niv="638"
C1V="2000\Liga CUA\CUP\C1V (28).dat"
L30="2000\Liga CUA\D3B\L30 (8).dat"
L28="2000\Liga CUA\D3B\L28 (6).dat"
L26="2000\Liga CUA\D3B\L26 (2).dat"
L24="2000\Liga CUA\D3B\L24 (7).dat"
L22="2000\Liga CUA\D3B\L22 (4).dat"
L20="2000\Liga CUA\D3B\L20 (7).dat"
L18="2000\Liga CUA\D3B\L18 (2).dat"
L16="2000\Liga CUA\D3B\L16 (3).dat"
L14="2000\Liga CUA\D3B\L14 (6).dat"
L12="2000\Liga CUA\D3B\L12 (1).dat"
L10="2000\Liga CUA\D3B\L10 (7).dat"
L08="2000\Liga CUA\D3B\L08 (3).dat"
L06="2000\Liga CUA\D3B\L06 (8).dat"
L04="2000\Liga CUA\D3B\L04 (6).dat"
L02="2000\Liga CUA\D3B\L02 (5).dat"
J29="0021817"
J28="0021830"
J27="0021831"
J26="0021821"
J25="0021820"
J24="0021829"
J23="0021825"
J22="0021822"
J21="0021809"
J20="0021833"
J19="0021816"
J18="0021819"
J17="0021818"
J16="0021836"
J15="0021837"
J14="0021814"
J13="0021810"
J12="0021815"
J11="0021832"
J10="0021823"
J09="0021828"
J08="0021827"
J07="0021811"
J06="0021824"
J05="0021812"
J04="0021835"
J03="0021826"
J02="0021813"
J01="0021834"
J_tot="29"
Div="D3B"
Coef="1102.303439"
Imp="1084"
Fam="1861"
L01="2000\Liga CUA\D3B\L01 (4).dat"
L03="2000\Liga CUA\D3B\L03 (5).dat"
L05="2000\Liga CUA\D3B\L05 (8).dat"
L07="2000\Liga CUA\D3B\L07 (2).dat"
L09="2000\Liga CUA\D3B\L09 (8).dat"
L11="2000\Liga CUA\D3B\L11 (5).dat"
L13="2000\Liga CUA\D3B\L13 (7).dat"
L15="2000\Liga CUA\D3B\L15 (3).dat"
L17="2000\Liga CUA\D3B\L17 (2).dat"
L19="2000\Liga CUA\D3B\L19 (1).dat"
L21="2000\Liga CUA\D3B\L21 (7).dat"
L23="2000\Liga CUA\D3B\L23 (8).dat"
L25="2000\Liga CUA\D3B\L25 (6).dat"
L27="2000\Liga CUA\D3B\L27 (5).dat"
L29="2000\Liga CUA\D3B\L29 (1).dat"
C1I="2000\Liga CUA\CUP\C1I (28).dat"
LPos="2"
Din="-6667998"
CPos="R1"
[Inf]
Eqp="Hcic"
Lig="Liga CUA"
Est="Estadio de Hcic"
[1999]
Fam="1861"
[Eco]
Sue="3657000"
Din="-7812286"
Ing="2098"
Gas="1542279"
Tor="955958"
Par="672211"
[Col]
Fon="1841131.000000"
Let="2697518.000000"
Bor="16770048"
[Val]
LCon="XXXGG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
