[CUA_ANU]
GF="1"
PP="1"
[CUA_PAQ]
GF="3"
PG="1"
[CUA_ABL]
GF="0"
PP="1"
[CUA_VOR]
GF="1"
PE="1"
[CUA_OLH]
GF="0"
PP="1"
[CUA_CAL]
GF="0"
PP="1"
[CUA_FAI]
GF="1"
PG="1"
PP="1"
[CUA_CND]
GF="1"
PE="1"
[Tra]
Prm="539"
Mej="668"
Des="1864307"
Min="1722929"
Max="1982295"
Ven="0"
Com="0"
[2000]
CDG="-1"
CGC="2"
CGF="1"
CPts="3"
CPG="1"
CPJ="2"
LPE="3"
Niv="591"
C1V="2000\Liga CUA\CUP\C1V (26).dat"
L30="2000\Liga CUA\D3C\L30 (6).dat"
L28="2000\Liga CUA\D3C\L28 (6).dat"
L26="2000\Liga CUA\D3C\L26 (7).dat"
L24="2000\Liga CUA\D3C\L24 (3).dat"
L22="2000\Liga CUA\D3C\L22 (5).dat"
L20="2000\Liga CUA\D3C\L20 (2).dat"
L18="2000\Liga CUA\D3C\L18 (6).dat"
L16="2000\Liga CUA\D3C\L16 (7).dat"
L14="2000\Liga CUA\D3C\L14 (7).dat"
L12="2000\Liga CUA\D3C\L12 (7).dat"
L10="2000\Liga CUA\D3C\L10 (6).dat"
L08="2000\Liga CUA\D3C\L08 (6).dat"
L06="2000\Liga CUA\D3C\L06 (1).dat"
L04="2000\Liga CUA\D3C\L04 (8).dat"
L02="2000\Liga CUA\D3C\L02 (3).dat"
J29="0020495"
J28="0020490"
J27="0020491"
J26="0020501"
J25="0020492"
J24="0020482"
J23="0020481"
J22="0020477"
J21="0020485"
J20="0020494"
J19="0020496"
J18="0020497"
J17="0020476"
J16="0020503"
J15="0020498"
J14="0020487"
J13="0020480"
J12="0020475"
J11="0020489"
J10="0020479"
J09="0020484"
J08="0020500"
J07="0020493"
J06="0020486"
J05="0020483"
J04="0020478"
J03="0020488"
J02="0020502"
J01="0020499"
J_tot="29"
Div="D3C"
Coef="1014.360124"
Imp="1084"
Fam="653"
L01="2000\Liga CUA\D3C\L01 (8).dat"
L03="2000\Liga CUA\D3C\L03 (7).dat"
L05="2000\Liga CUA\D3C\L05 (5).dat"
L07="2000\Liga CUA\D3C\L07 (1).dat"
L09="2000\Liga CUA\D3C\L09 (4).dat"
L11="2000\Liga CUA\D3C\L11 (8).dat"
L13="2000\Liga CUA\D3C\L13 (7).dat"
L15="2000\Liga CUA\D3C\L15 (7).dat"
L17="2000\Liga CUA\D3C\L17 (8).dat"
L19="2000\Liga CUA\D3C\L19 (7).dat"
L21="2000\Liga CUA\D3C\L21 (5).dat"
L23="2000\Liga CUA\D3C\L23 (1).dat"
L25="2000\Liga CUA\D3C\L25 (1).dat"
L27="2000\Liga CUA\D3C\L27 (6).dat"
L29="2000\Liga CUA\D3C\L29 (6).dat"
C1I="2000\Liga CUA\CUP\C1I (26).dat"
LPos="13"
Din="13112231"
LPJ="15"
LPP="8"
LPts="15"
LGF="14"
LGC="30"
LDG="-16"
Pop="-6"
CPos="R1"
CPP="1"
LPG="4"
[Inf]
Eqp="Olvidalo"
Lig="Liga CUA"
Est="Estadio de Olvidalo"
[1999]
Fam="653"
[Eco]
Par="0"
Sue="1854000"
Din="13143559"
Ing="3442"
Gas="904218"
Tor="521570"
[Col]
Fon="816383.000000"
Let="13855232.000000"
Bor="13723904.000000"
[Val]
Day="84"
LCon="GEPGP"
CCon="XXXGP"
TCon="XXXXX"
[CUA_ARD]
PP="1"
GF="0"
[CUA_PSL]
PP="1"
GF="0"
[CUA_ATR]
PP="1"
GF="2"
[CUA_APA]
PP="1"
GF="1"
[CUA_CON]
PE="1"
GF="0"
[CUA_AAV]
PG="1"
GF="1"
[CUA_EYN]
PG="1"
GF="2"
[CUA_CRL]
PG="1"
GF="2"
