[CUA_MRR]
GF="1"
PE="1"
[CUA_CUA]
GF="1"
PG="1"
[CUA_MOC]
GF="1"
PG="1"
[CUA_OSE]
GF="1"
PP="1"
[Tra]
Prm="547"
Mej="684"
Des="2137213"
Min="1909274"
Max="2196692"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga CUA\CUP\C2V (12).dat"
CPG="1"
LPG="3"
CPos="R2"
Niv="600"
C1V="2000\Liga CUA\CUP\C1V (15).dat"
L30="2000\Liga CUA\D3A\L30 (7).dat"
L28="2000\Liga CUA\D3A\L28 (5).dat"
L26="2000\Liga CUA\D3A\L26 (4).dat"
L24="2000\Liga CUA\D3A\L24 (6).dat"
L22="2000\Liga CUA\D3A\L22 (8).dat"
L20="2000\Liga CUA\D3A\L20 (5).dat"
L18="2000\Liga CUA\D3A\L18 (5).dat"
L16="2000\Liga CUA\D3A\L16 (6).dat"
L14="2000\Liga CUA\D3A\L14 (7).dat"
L12="2000\Liga CUA\D3A\L12 (6).dat"
L10="2000\Liga CUA\D3A\L10 (2).dat"
L08="2000\Liga CUA\D3A\L08 (3).dat"
L06="2000\Liga CUA\D3A\L06 (2).dat"
L04="2000\Liga CUA\D3A\L04 (3).dat"
L02="2000\Liga CUA\D3A\L02 (4).dat"
J29="0020514"
J28="0020521"
J27="0020516"
J26="0020510"
J25="0020517"
J24="0020524"
J23="0020522"
J22="0020509"
J21="0020527"
J20="0020518"
J19="0020512"
J18="0020519"
J17="0020506"
J16="0020508"
J15="0020525"
J14="0020515"
J13="0020513"
J12="0020526"
J11="0020504"
J10="0020523"
J09="0020507"
J08="0020532"
J07="0020528"
J06="0020530"
J05="0020531"
J04="0020520"
J03="0020511"
J02="0020505"
J01="0020529"
J_tot="29"
Div="D3A"
Coef="1024.954937"
Imp="1084"
Fam="846"
L01="2000\Liga CUA\D3A\L01 (7).dat"
L03="2000\Liga CUA\D3A\L03 (1).dat"
L05="2000\Liga CUA\D3A\L05 (1).dat"
L07="2000\Liga CUA\D3A\L07 (3).dat"
L09="2000\Liga CUA\D3A\L09 (7).dat"
L11="2000\Liga CUA\D3A\L11 (2).dat"
L13="2000\Liga CUA\D3A\L13 (1).dat"
L15="2000\Liga CUA\D3A\L15 (8).dat"
L17="2000\Liga CUA\D3A\L17 (3).dat"
L19="2000\Liga CUA\D3A\L19 (8).dat"
L21="2000\Liga CUA\D3A\L21 (4).dat"
L23="2000\Liga CUA\D3A\L23 (8).dat"
L25="2000\Liga CUA\D3A\L25 (4).dat"
L27="2000\Liga CUA\D3A\L27 (1).dat"
L29="2000\Liga CUA\D3A\L29 (6).dat"
C1I="2000\Liga CUA\CUP\C1I (15).dat"
LPos="7"
Din="2937346"
LPJ="7"
LPP="2"
LPts="11"
LGF="10"
LGC="8"
LDG="2"
Pop="12"
LPE="2"
CPJ="3"
CPE="2"
CPts="5"
CGF="4"
CGC="3"
CDG="1"
C2I="2000\Liga CUA\CUP\C2I (12).dat"
[Inf]
Eqp="Duri-Moca"
Lig="Liga CUA"
Est="Estadio de Duri-Moca"
[1999]
Fam="846"
[Eco]
Sue="2187000"
Din="2469740"
Ing="2966"
Gas="937405"
Tor="590971"
Par="956399"
[Col]
Fon="16308834.000000"
Let="5055204.000000"
Bor="4989666.000000"
[Val]
LCon="PGGEG"
CCon="XXEGE"
TCon="XXXXX"
Day="42"
[CUA_CLE]
PP="1"
GF="0"
[CUA_VAR]
PE="1"
GF="2"
[CUA_MEQ]
PG="1"
PE="1"
GF="3"
[CUA_OLI]
PG="1"
GF="4"
[CUA_REC]
PE="1"
GF="1"
