[CUA_EDD]
GF="0"
PP="1"
[Tra]
Prm="556"
Mej="670"
Des="2343298"
Min="2265385"
Max="2606411"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="-17"
LDG="-2"
LGC="2"
LGF="0"
LPts="0"
LPP="1"
LPJ="1"
Niv="612"
C1V="2000\Liga CUA\CUP\C1V (29).dat"
L30="2000\Liga CUA\D3D\L30 (2).dat"
L28="2000\Liga CUA\D3D\L28 (4).dat"
L26="2000\Liga CUA\D3D\L26 (6).dat"
L24="2000\Liga CUA\D3D\L24 (5).dat"
L22="2000\Liga CUA\D3D\L22 (7).dat"
L20="2000\Liga CUA\D3D\L20 (5).dat"
L18="2000\Liga CUA\D3D\L18 (1).dat"
L16="2000\Liga CUA\D3D\L16 (5).dat"
L14="2000\Liga CUA\D3D\L14 (1).dat"
L12="2000\Liga CUA\D3D\L12 (1).dat"
L10="2000\Liga CUA\D3D\L10 (4).dat"
L08="2000\Liga CUA\D3D\L08 (2).dat"
L06="2000\Liga CUA\D3D\L06 (1).dat"
L04="2000\Liga CUA\D3D\L04 (4).dat"
L02="2000\Liga CUA\D3D\L02 (2).dat"
J29="0020695"
J28="0020687"
J27="0020697"
J26="0020691"
J25="0020678"
J24="0020681"
J23="0020690"
J22="0020686"
J21="0020685"
J20="0020679"
J19="0020706"
J18="0020704"
J17="0020688"
J16="0020682"
J15="0020683"
J14="0020705"
J13="0020700"
J12="0020694"
J11="0020702"
J10="0020701"
J09="0020692"
J08="0020699"
J07="0020680"
J06="0020689"
J05="0020684"
J04="0020693"
J03="0020703"
J02="0020696"
J01="0020698"
J_tot="29"
Div="D3D"
Coef="1035.630893"
Imp="1084"
Fam="1001"
L01="2000\Liga CUA\D3D\L01 (1).dat"
L03="2000\Liga CUA\D3D\L03 (6).dat"
L05="2000\Liga CUA\D3D\L05 (1).dat"
L07="2000\Liga CUA\D3D\L07 (8).dat"
L09="2000\Liga CUA\D3D\L09 (1).dat"
L11="2000\Liga CUA\D3D\L11 (7).dat"
L13="2000\Liga CUA\D3D\L13 (2).dat"
L15="2000\Liga CUA\D3D\L15 (5).dat"
L17="2000\Liga CUA\D3D\L17 (4).dat"
L19="2000\Liga CUA\D3D\L19 (3).dat"
L21="2000\Liga CUA\D3D\L21 (5).dat"
L23="2000\Liga CUA\D3D\L23 (4).dat"
L25="2000\Liga CUA\D3D\L25 (3).dat"
L27="2000\Liga CUA\D3D\L27 (5).dat"
L29="2000\Liga CUA\D3D\L29 (5).dat"
C1I="2000\Liga CUA\CUP\C1I (29).dat"
LPos="12"
Din="26626791"
[Inf]
Eqp="Cacaloso"
Lig="Liga CUA"
Est="Estadio de Cacaloso"
[1999]
Fam="1001"
[Eco]
Sue="2442000"
Din="25909962"
Ing="2717"
Gas="994319"
Tor="646708"
Par="-27127"
[Col]
Fon="3346416.000000"
Let="16777215.000000"
Bor="16623874.000000"
[Val]
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
