[CUA_CEC]
GF="0"
PP="1"
[CUA_AAI]
GF="1"
PE="1"
[CUA_M-K]
GF="2"
PG="1"
[CUA_MRR]
GF="2"
PE="1"
[CUA_LOE]
GF="0"
PE="1"
[CUA_MNQ]
GF="1"
PG="1"
[CUA_CBR]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="GPEPP"
Day="98"
[2000]
LPE="5"
CPP="1"
LPG="3"
CPos="R1"
Din="11966138"
C1V="2000\Liga CUA\CUP\C1V (15).dat"
L30="2000\Liga CUA\D2A\L30 (1).dat"
L28="2000\Liga CUA\D2A\L28 (1).dat"
L26="2000\Liga CUA\D2A\L26 (5).dat"
L24="2000\Liga CUA\D2A\L24 (7).dat"
L22="2000\Liga CUA\D2A\L22 (3).dat"
L20="2000\Liga CUA\D2A\L20 (1).dat"
L18="2000\Liga CUA\D2A\L18 (5).dat"
L16="2000\Liga CUA\D2A\L16 (5).dat"
L14="2000\Liga CUA\D2A\L14 (5).dat"
L12="2000\Liga CUA\D2A\L12 (2).dat"
L10="2000\Liga CUA\D2A\L10 (5).dat"
L08="2000\Liga CUA\D2A\L08 (5).dat"
L06="2000\Liga CUA\D2A\L06 (4).dat"
L04="2000\Liga CUA\D2A\L04 (1).dat"
L02="2000\Liga CUA\D2A\L02 (3).dat"
J29="0022121"
J28="0022104"
J27="0022105"
J26="0022099"
J25="0022102"
J24="0022108"
J23="0022125"
J22="0022122"
J21="0022120"
J20="0022101"
J19="0022123"
J18="0022100"
J17="0022106"
J16="0022114"
J15="0022109"
J14="0022118"
J13="0022117"
J12="0022111"
J11="0022110"
J10="0022112"
J09="0022119"
J08="0022115"
J07="0022124"
J06="0022116"
J05="0022107"
J04="0022126"
J03="0022127"
J02="0022113"
J01="0022103"
J_tot="29"
Div="D2A"
Coef="1499.018883"
Imp="1625"
Fam="788"
L01="2000\Liga CUA\D2A\L01 (1).dat"
L03="2000\Liga CUA\D2A\L03 (1).dat"
L05="2000\Liga CUA\D2A\L05 (6).dat"
L07="2000\Liga CUA\D2A\L07 (4).dat"
L09="2000\Liga CUA\D2A\L09 (8).dat"
L11="2000\Liga CUA\D2A\L11 (1).dat"
L13="2000\Liga CUA\D2A\L13 (6).dat"
L15="2000\Liga CUA\D2A\L15 (6).dat"
L17="2000\Liga CUA\D2A\L17 (8).dat"
L19="2000\Liga CUA\D2A\L19 (5).dat"
L21="2000\Liga CUA\D2A\L21 (3).dat"
L23="2000\Liga CUA\D2A\L23 (2).dat"
L25="2000\Liga CUA\D2A\L25 (2).dat"
L27="2000\Liga CUA\D2A\L27 (4).dat"
L29="2000\Liga CUA\D2A\L29 (2).dat"
C1I="2000\Liga CUA\CUP\C1I (15).dat"
LPos="14"
Niv="604"
LPJ="17"
LPP="9"
LPts="14"
LGF="12"
LGC="22"
LDG="-10"
Pop="-7"
CPJ="2"
CPE="1"
CPts="1"
CGF="2"
CGC="3"
CDG="-1"
[Inf]
Eqp="Mequemu"
Lig="Liga CUA"
Est="Estadio de Mequemu"
[1999]
Fam="788"
[Eco]
Tor="783769"
Gas="1243300"
Ing="3566"
Din="11617581"
Sue="2354000"
Par="896608"
[Col]
Fon="1104638.000000"
Let="732914.000000"
Bor="1089278.000000"
[Tra]
Com="0"
Ven="0"
Max="2396890"
Min="2083278"
Des="2262853"
Mej="730"
Prm="535"
[CUA_RRU]
PP="2"
GF="0"
[CUA_CHU]
PP="2"
GF="1"
[CUA_D-M]
PP="1"
PE="1"
GF="2"
[CUA_MAL]
PP="1"
GF="0"
[CUA_RRE]
PE="1"
GF="0"
[CUA_C-V]
PP="1"
GF="1"
[CUA_AMU]
PG="1"
GF="2"
[CUA_AJJ]
PP="1"
GF="0"
[CUA_BER]
PE="1"
GF="1"
