[CUA_COP]
GF="4"
PG="1"
[CUA_D-M]
GF="2"
PP="1"
[CUA_VAR]
GF="0"
PE="1"
[CUA_CLE]
GF="1"
PG="1"
[Tra]
Prm="530"
Mej="708"
Des="1924129"
Min="1850186"
Max="2128708"
Ven="0"
Com="0"
[2000]
LPP="1"
CPos="R1"
Niv="593"
C1V="2000\Liga CUA\CUP\C1V (47).dat"
L30="2000\Liga CUA\D3A\L30 (2).dat"
L28="2000\Liga CUA\D3A\L28 (4).dat"
L26="2000\Liga CUA\D3A\L26 (6).dat"
L24="2000\Liga CUA\D3A\L24 (5).dat"
L22="2000\Liga CUA\D3A\L22 (7).dat"
L20="2000\Liga CUA\D3A\L20 (5).dat"
L18="2000\Liga CUA\D3A\L18 (1).dat"
L16="2000\Liga CUA\D3A\L16 (5).dat"
L14="2000\Liga CUA\D3A\L14 (1).dat"
L12="2000\Liga CUA\D3A\L12 (1).dat"
L10="2000\Liga CUA\D3A\L10 (4).dat"
L08="2000\Liga CUA\D3A\L08 (2).dat"
L06="2000\Liga CUA\D3A\L06 (1).dat"
L04="2000\Liga CUA\D3A\L04 (4).dat"
L02="2000\Liga CUA\D3A\L02 (2).dat"
J29="0020122"
J28="0020125"
J27="0020124"
J26="0020112"
J25="0020114"
J24="0020120"
J23="0020117"
J22="0020115"
J21="0020107"
J20="0020101"
J19="0020113"
J18="0020109"
J17="0020126"
J16="0020102"
J15="0020098"
J14="0020118"
J13="0020103"
J12="0020111"
J11="0020108"
J10="0020105"
J09="0020119"
J08="0020121"
J07="0020106"
J06="0020100"
J05="0020116"
J04="0020104"
J03="0020110"
J02="0020123"
J01="0020099"
J_tot="29"
Div="D3A"
Coef="1014.363144"
Imp="1084"
Fam="694"
L01="2000\Liga CUA\D3A\L01 (1).dat"
L03="2000\Liga CUA\D3A\L03 (6).dat"
L05="2000\Liga CUA\D3A\L05 (1).dat"
L07="2000\Liga CUA\D3A\L07 (8).dat"
L09="2000\Liga CUA\D3A\L09 (1).dat"
L11="2000\Liga CUA\D3A\L11 (7).dat"
L13="2000\Liga CUA\D3A\L13 (2).dat"
L15="2000\Liga CUA\D3A\L15 (5).dat"
L17="2000\Liga CUA\D3A\L17 (4).dat"
L19="2000\Liga CUA\D3A\L19 (3).dat"
L21="2000\Liga CUA\D3A\L21 (5).dat"
L23="2000\Liga CUA\D3A\L23 (4).dat"
L25="2000\Liga CUA\D3A\L25 (3).dat"
L27="2000\Liga CUA\D3A\L27 (5).dat"
L29="2000\Liga CUA\D3A\L29 (5).dat"
C1I="2000\Liga CUA\CUP\C1I (47).dat"
LPos="5"
Din="25014971"
LPJ="6"
LPE="2"
LPts="11"
LGF="9"
LGC="8"
LDG="1"
Pop="1"
LPG="3"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="6"
CDG="-5"
[Inf]
Eqp="Olian"
Lig="Liga CUA"
Est="Estadio de Olian"
[1999]
Fam="694"
[Eco]
Sue="1997000"
Din="24257473"
Ing="3279"
Gas="921319"
Tor="536313"
Par="0"
[Col]
Fon="5793644.000000"
Let="12107717.000000"
Bor="12041667.000000"
[Val]
LCon="GGEPG"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[CUA_OSE]
PE="1"
GF="1"
[CUA_MOC]
PG="1"
GF="1"
[CUA_S-D]
PP="2"
GF="1"
