[CUA_KAR]
GF="0"
PP="1"
[CUA_ALB]
GF="2"
PG="1"
[CUA_WAL]
GF="1"
PG="1"
[CUA_CAC]
GF="1"
PP="1"
[CUA_EST]
GF="0"
PP="1"
[Tra]
Prm="515"
Mej="689"
Des="1848059"
Min="1700012"
Max="1955928"
Ven="0"
Com="0"
[Col]
Bor="15399733.000000"
Let="2384816.000000"
Fon="1183552.000000"
[Eco]
Sue="1735000"
Din="12288759"
Ing="3573"
Gas="820872"
Tor="517615"
Par="711573"
[1999]
Fam="642"
[Inf]
Est="Estadio de Cksak"
Lig="Liga CUA"
Eqp="Cksak"
[2000]
CPP="1"
C2V="2000\Liga CUA\CUP\C2V (11).dat"
CPE="1"
LPG="3"
CPos="R2"
Pop="3"
LDG="-5"
LGC="10"
LGF="5"
LPts="9"
LPP="4"
LPJ="7"
Niv="581"
LPos="10"
C1I="2000\Liga CUA\CUP\C1I (36).dat"
L29="2000\Liga CUA\D3D\L29 (3).dat"
L27="2000\Liga CUA\D3D\L27 (7).dat"
L25="2000\Liga CUA\D3D\L25 (7).dat"
L23="2000\Liga CUA\D3D\L23 (7).dat"
L21="2000\Liga CUA\D3D\L21 (2).dat"
L19="2000\Liga CUA\D3D\L19 (7).dat"
L17="2000\Liga CUA\D3D\L17 (7).dat"
L15="2000\Liga CUA\D3D\L15 (1).dat"
L13="2000\Liga CUA\D3D\L13 (5).dat"
L11="2000\Liga CUA\D3D\L11 (6).dat"
L09="2000\Liga CUA\D3D\L09 (6).dat"
L07="2000\Liga CUA\D3D\L07 (2).dat"
L05="2000\Liga CUA\D3D\L05 (6).dat"
L03="2000\Liga CUA\D3D\L03 (6).dat"
L01="2000\Liga CUA\D3D\L01 (7).dat"
Fam="642"
Imp="1084"
Coef="1015.958576"
Div="D3D"
J_tot="29"
J01="0022897"
J02="0022883"
J03="0022893"
J04="0022907"
J05="0022908"
J06="0022909"
J07="0022884"
J08="0022906"
J09="0022902"
J10="0022885"
J11="0022889"
J12="0022892"
J13="0022898"
J14="0022904"
J15="0022886"
J16="0022905"
J17="0022896"
J18="0022910"
J19="0022903"
J20="0022882"
J21="0022888"
J22="0022890"
J23="0022894"
J24="0022887"
J25="0022891"
J26="0022900"
J27="0022901"
J28="0022899"
J29="0022895"
L02="2000\Liga CUA\D3D\L02 (8).dat"
L04="2000\Liga CUA\D3D\L04 (8).dat"
L06="2000\Liga CUA\D3D\L06 (5).dat"
L08="2000\Liga CUA\D3D\L08 (8).dat"
L10="2000\Liga CUA\D3D\L10 (8).dat"
L12="2000\Liga CUA\D3D\L12 (8).dat"
L14="2000\Liga CUA\D3D\L14 (4).dat"
L16="2000\Liga CUA\D3D\L16 (6).dat"
L18="2000\Liga CUA\D3D\L18 (1).dat"
L20="2000\Liga CUA\D3D\L20 (1).dat"
L22="2000\Liga CUA\D3D\L22 (4).dat"
L24="2000\Liga CUA\D3D\L24 (1).dat"
L26="2000\Liga CUA\D3D\L26 (1).dat"
L28="2000\Liga CUA\D3D\L28 (2).dat"
L30="2000\Liga CUA\D3D\L30 (5).dat"
C1V="2000\Liga CUA\CUP\C1V (36).dat"
Din="11721016"
CPJ="3"
CPG="1"
CPts="4"
CGF="3"
CGC="7"
CDG="-4"
C2I="2000\Liga CUA\CUP\C2I (11).dat"
[Val]
LCon="PGPGG"
CCon="XXGEP"
TCon="XXXXX"
Day="42"
[CUA_LAK]
PP="1"
GF="0"
[CUA_UMA]
PE="1"
PG="1"
GF="3"
[CUA_EDD]
PP="1"
GF="0"
[CUA_ULI]
PG="1"
GF="1"
