[CUA_SES]
GF="5"
PG="1"
[CUA_MOS]
GF="2"
PG="1"
[CUA_TRE]
GF="5"
PG="1"
[CUA_CBN]
GF="2"
PG="2"
[CUA_PEN]
GF="3"
PG="1"
[CUA_M-L]
GF="3"
PG="1"
[CUA_PAT]
GF="0"
PE="1"
[CUA_AJJ]
GF="9"
PG="2"
[CUA_KAB]
GF="1"
PE="1"
[CUA_PUS]
GF="0"
PP="1"
[CUA_FON]
GF="6"
PG="2"
[Tra]
Prm="644"
Mej="786"
Des="7358919"
Min="8016908"
Max="9223754"
Ven="0"
Com="0"
[Col]
Bor="1722491.000000"
Let="16777215.000000"
Fon="0.000000"
[Eco]
Sue="7524000"
Din="59359270"
Ing="1520"
Gas="3972535"
Tor="3230803"
Par="3246914"
[1999]
Fam="5426"
[Inf]
Est="Estadio de Caretos"
Lig="Liga CUA"
Eqp="Caretos"
[2000]
CQV="2000\Liga CUA\CUP\CQV (4).dat"
COI="2000\Liga CUA\CUP\COI (7).dat"
C3V="2000\Liga CUA\CUP\C3V (4).dat"
CDG="13"
CGC="3"
CGF="16"
CPts="16"
CPG="5"
CPJ="6"
CPos="QF"
C2I="2000\Liga CUA\CUP\C2I (7).dat"
LPG="10"
Niv="708"
LPos="3"
L29="2000\Liga CUA\D1A\L29 (8).dat"
L27="2000\Liga CUA\D1A\L27 (1).dat"
L25="2000\Liga CUA\D1A\L25 (1).dat"
L23="2000\Liga CUA\D1A\L23 (4).dat"
L21="2000\Liga CUA\D1A\L21 (1).dat"
L19="2000\Liga CUA\D1A\L19 (4).dat"
L17="2000\Liga CUA\D1A\L17 (5).dat"
L15="2000\Liga CUA\D1A\L15 (2).dat"
L13="2000\Liga CUA\D1A\L13 (4).dat"
L11="2000\Liga CUA\D1A\L11 (4).dat"
L09="2000\Liga CUA\D1A\L09 (6).dat"
L07="2000\Liga CUA\D1A\L07 (4).dat"
L05="2000\Liga CUA\D1A\L05 (8).dat"
L03="2000\Liga CUA\D1A\L03 (4).dat"
L01="2000\Liga CUA\D1A\L01 (3).dat"
Fam="5426"
Imp="2709"
Coef="2878.769774"
Div="D1A"
J_tot="29"
J01="0022142"
J02="0022149"
J03="0022147"
J04="0022131"
J05="0022128"
J06="0022145"
J07="0022151"
J08="0022138"
J09="0022130"
J10="0022136"
J11="0022140"
J12="0022137"
J13="0022146"
J14="0022143"
J15="0022139"
J16="0022129"
J17="0022141"
J18="0022134"
J19="0022155"
J20="0022150"
J21="0022148"
J22="0022135"
J23="0022152"
J24="0022154"
J25="0022156"
J26="0022153"
J27="0022144"
J28="0022133"
J29="0022132"
L02="2000\Liga CUA\D1A\L02 (1).dat"
L04="2000\Liga CUA\D1A\L04 (2).dat"
L06="2000\Liga CUA\D1A\L06 (6).dat"
L08="2000\Liga CUA\D1A\L08 (2).dat"
L10="2000\Liga CUA\D1A\L10 (6).dat"
L12="2000\Liga CUA\D1A\L12 (6).dat"
L14="2000\Liga CUA\D1A\L14 (3).dat"
L16="2000\Liga CUA\D1A\L16 (8).dat"
L18="2000\Liga CUA\D1A\L18 (3).dat"
L20="2000\Liga CUA\D1A\L20 (7).dat"
L22="2000\Liga CUA\D1A\L22 (3).dat"
L24="2000\Liga CUA\D1A\L24 (1).dat"
L26="2000\Liga CUA\D1A\L26 (3).dat"
L28="2000\Liga CUA\D1A\L28 (3).dat"
L30="2000\Liga CUA\D1A\L30 (4).dat"
Din="62463131"
LPJ="18"
LPP="5"
LPts="33"
LGF="33"
LGC="13"
LDG="20"
Pop="158"
C2V="2000\Liga CUA\CUP\C2V (7).dat"
LPE="3"
C3I="2000\Liga CUA\CUP\C3I (4).dat"
COV="2000\Liga CUA\CUP\COV (7).dat"
CPE="1"
CQI="2000\Liga CUA\CUP\CQI (4).dat"
[Val]
LCon="GGGGP"
CCon="GGGEG"
TCon="XXXXX"
Day="98"
[CUA_NIK]
PP="1"
GF="3"
PG="1"
[CUA_KAR]
PP="2"
GF="1"
[CUA_BOP]
PG="1"
GF="2"
[CUA_MCT]
PE="1"
GF="0"
[CUA_HVO]
PP="1"
GF="0"
[CUA_POT]
PG="1"
GF="2"
[CUA_FAI]
PG="1"
PE="1"
GF="5"
