[CUA_EST]
GF="0"
PP="1"
[CUA_PAQ]
GF="1"
PP="1"
PE="1"
[CUA_CRC]
GF="1"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPE"
LCon="GPGPP"
[Col]
Bor="12198201.000000"
Let="12263737.000000"
Fon="16768347.000000"
[Eco]
Par="-13848"
Tor="470508"
Gas="819051"
Ing="3686"
Din="20069271"
Sue="1474000"
[1999]
Fam="511"
[Inf]
Est="Estadio de Almuer So"
Lig="Liga CUA"
Eqp="Almuer So"
[2000]
CDG="-1"
CGC="2"
CGF="1"
CPts="1"
CPP="1"
CPJ="2"
LPP="4"
Din="20083678"
LPos="9"
C1I="2000\Liga CUA\CUP\C1I (27).dat"
L29="2000\Liga CUA\D3D\L29 (7).dat"
L27="2000\Liga CUA\D3D\L27 (4).dat"
L25="2000\Liga CUA\D3D\L25 (8).dat"
L23="2000\Liga CUA\D3D\L23 (7).dat"
L21="2000\Liga CUA\D3D\L21 (8).dat"
L19="2000\Liga CUA\D3D\L19 (2).dat"
L17="2000\Liga CUA\D3D\L17 (1).dat"
L15="2000\Liga CUA\D3D\L15 (4).dat"
L13="2000\Liga CUA\D3D\L13 (8).dat"
L11="2000\Liga CUA\D3D\L11 (8).dat"
L09="2000\Liga CUA\D3D\L09 (1).dat"
L07="2000\Liga CUA\D3D\L07 (3).dat"
L05="2000\Liga CUA\D3D\L05 (7).dat"
L03="2000\Liga CUA\D3D\L03 (4).dat"
L01="2000\Liga CUA\D3D\L01 (4).dat"
Fam="511"
Imp="1084"
Coef="1002.779667"
Div="D3D"
J_tot="29"
J01="0021381"
J02="0021380"
J03="0021395"
J04="0021388"
J05="0021393"
J06="0021390"
J07="0021399"
J08="0021374"
J09="0021383"
J10="0021384"
J11="0021402"
J12="0021401"
J13="0021377"
J14="0021398"
J15="0021397"
J16="0021378"
J17="0021394"
J18="0021379"
J19="0021392"
J20="0021400"
J21="0021385"
J22="0021391"
J23="0021376"
J24="0021375"
J25="0021389"
J26="0021386"
J27="0021387"
J28="0021382"
J29="0021396"
L02="2000\Liga CUA\D3D\L02 (6).dat"
L04="2000\Liga CUA\D3D\L04 (5).dat"
L06="2000\Liga CUA\D3D\L06 (3).dat"
L08="2000\Liga CUA\D3D\L08 (8).dat"
L10="2000\Liga CUA\D3D\L10 (3).dat"
L12="2000\Liga CUA\D3D\L12 (2).dat"
L14="2000\Liga CUA\D3D\L14 (8).dat"
L16="2000\Liga CUA\D3D\L16 (3).dat"
L18="2000\Liga CUA\D3D\L18 (3).dat"
L20="2000\Liga CUA\D3D\L20 (6).dat"
L22="2000\Liga CUA\D3D\L22 (8).dat"
L24="2000\Liga CUA\D3D\L24 (5).dat"
L26="2000\Liga CUA\D3D\L26 (7).dat"
L28="2000\Liga CUA\D3D\L28 (7).dat"
L30="2000\Liga CUA\D3D\L30 (3).dat"
C1V="2000\Liga CUA\CUP\C1V (27).dat"
Niv="570"
LPJ="7"
LPG="3"
LPts="9"
LGF="11"
LGC="12"
LDG="-1"
Pop="0"
CPos="R1"
CPE="1"
[Tra]
Com="0"
Ven="0"
Max="1792405"
Min="1557885"
Des="1646998"
Mej="675"
Prm="522"
[CUA_ALB]
PG="1"
GF="4"
[CUA_AUD]
PG="1"
GF="2"
[CUA_CEI]
PP="1"
GF="0"
[CUA_ABC]
PG="1"
GF="2"
[CUA_EOO]
PP="1"
GF="2"
