[CUA_AUN]
GF="4"
PG="1"
[CUA_MLD]
GF="1"
PP="1"
[CUA_CCL]
GF="1"
PG="1"
[Tra]
Prm="557"
Mej="731"
Des="2782881"
Min="2491531"
Max="2866601"
Ven="0"
Com="0"
[2000]
CDG="3"
CGC="1"
CGF="4"
CPts="3"
CPG="1"
CPJ="1"
LPP="1"
Pop="13"
LDG="1"
LGC="3"
LGF="4"
LPts="6"
LPG="2"
LPJ="3"
Niv="606"
C1V="2000\Liga CUA\CUP\C1V (4).dat"
L30="2000\Liga CUA\D3B\L30 (5).dat"
L28="2000\Liga CUA\D3B\L28 (4).dat"
L26="2000\Liga CUA\D3B\L26 (5).dat"
L24="2000\Liga CUA\D3B\L24 (2).dat"
L22="2000\Liga CUA\D3B\L22 (2).dat"
L20="2000\Liga CUA\D3B\L20 (3).dat"
L18="2000\Liga CUA\D3B\L18 (7).dat"
L16="2000\Liga CUA\D3B\L16 (4).dat"
L14="2000\Liga CUA\D3B\L14 (3).dat"
L12="2000\Liga CUA\D3B\L12 (7).dat"
L10="2000\Liga CUA\D3B\L10 (2).dat"
L08="2000\Liga CUA\D3B\L08 (1).dat"
L06="2000\Liga CUA\D3B\L06 (8).dat"
L04="2000\Liga CUA\D3B\L04 (7).dat"
L02="2000\Liga CUA\D3B\L02 (6).dat"
J29="0019962"
J28="0019955"
J27="0019976"
J26="0019968"
J25="0019965"
J24="0019953"
J23="0019964"
J22="0019966"
J21="0019979"
J20="0019969"
J19="0019958"
J18="0019960"
J17="0019980"
J16="0019963"
J15="0019973"
J14="0019977"
J13="0019961"
J12="0019956"
J11="0019959"
J10="0019978"
J09="0019971"
J08="0019974"
J07="0019970"
J06="0019957"
J05="0019975"
J04="0019954"
J03="0019967"
J02="0019972"
J01="0019981"
J_tot="29"
Div="D3B"
Coef="1066.245225"
Imp="1084"
Fam="1354"
L01="2000\Liga CUA\D3B\L01 (2).dat"
L03="2000\Liga CUA\D3B\L03 (8).dat"
L05="2000\Liga CUA\D3B\L05 (4).dat"
L07="2000\Liga CUA\D3B\L07 (5).dat"
L09="2000\Liga CUA\D3B\L09 (5).dat"
L11="2000\Liga CUA\D3B\L11 (1).dat"
L13="2000\Liga CUA\D3B\L13 (2).dat"
L15="2000\Liga CUA\D3B\L15 (1).dat"
L17="2000\Liga CUA\D3B\L17 (1).dat"
L19="2000\Liga CUA\D3B\L19 (6).dat"
L21="2000\Liga CUA\D3B\L21 (7).dat"
L23="2000\Liga CUA\D3B\L23 (5).dat"
L25="2000\Liga CUA\D3B\L25 (4).dat"
L27="2000\Liga CUA\D3B\L27 (6).dat"
L29="2000\Liga CUA\D3B\L29 (8).dat"
C1I="2000\Liga CUA\CUP\C1I (4).dat"
LPos="6"
Din="3594442"
CPos="R1"
[Inf]
Eqp="U. Uesaprbahshc"
Lig="Liga CUA"
Est="Estadio de U. Uesaprbahshc"
[1999]
Fam="1354"
[Eco]
Sue="2484000"
Din="3451812"
Ing="2421"
Gas="1225808"
Tor="773644"
Par="0"
[Col]
Fon="14727848"
Let="524400"
Bor="524400"
[Val]
LCon="XXGPG"
CCon="XXXXG"
TCon="XXXXX"
Day="28"
[CUA_KCB]
PG="1"
GF="2"
