[CUA_ARD]
GF="1"
PP="1"
[CUA_APA]
GF="2"
PG="1"
[CUA_PAQ]
GF="2"
PG="1"
[CUA_VOR]
GF="2"
PE="1"
[CUA_EYN]
GF="2"
PG="1"
[CUA_CAL]
GF="2"
PE="1"
[CUA_ANU]
GF="0"
PP="2"
[CUA_CRL]
PG="1"
GF="6"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="GPGEP"
Day="98"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="1089791.000000"
[Eco]
Tor="574790"
Gas="941839"
Ing="2927"
Din="22445412"
Sue="1985000"
Par="771494"
[1999]
Fam="801"
[Inf]
Est="Estadio de Ablarin"
Lig="Liga CUA"
Eqp="Ablarin"
[2000]
CPP="1"
LPP="6"
CPos="R1"
Pop="35"
LDG="1"
LGC="31"
LGF="32"
LPts="28"
LPE="4"
LPJ="18"
Din="23296259"
LPos="8"
C1I="2000\Liga CUA\CUP\C1I (43).dat"
L29="2000\Liga CUA\D3C\L29 (1).dat"
L27="2000\Liga CUA\D3C\L27 (5).dat"
L25="2000\Liga CUA\D3C\L25 (6).dat"
L23="2000\Liga CUA\D3C\L23 (8).dat"
L21="2000\Liga CUA\D3C\L21 (7).dat"
L19="2000\Liga CUA\D3C\L19 (1).dat"
L17="2000\Liga CUA\D3C\L17 (2).dat"
L15="2000\Liga CUA\D3C\L15 (3).dat"
L13="2000\Liga CUA\D3C\L13 (7).dat"
L11="2000\Liga CUA\D3C\L11 (5).dat"
L09="2000\Liga CUA\D3C\L09 (8).dat"
L07="2000\Liga CUA\D3C\L07 (2).dat"
L05="2000\Liga CUA\D3C\L05 (8).dat"
L03="2000\Liga CUA\D3C\L03 (5).dat"
L01="2000\Liga CUA\D3C\L01 (4).dat"
Fam="801"
Imp="1084"
Coef="1028.545864"
Div="D3C"
J_tot="29"
J01="0021204"
J02="0021207"
J03="0021226"
J04="0021213"
J05="0021219"
J06="0021203"
J07="0021221"
J08="0021201"
J09="0021220"
J10="0021212"
J11="0021228"
J12="0021209"
J13="0021218"
J14="0021227"
J15="0021217"
J16="0021224"
J17="0021208"
J18="0021225"
J19="0021200"
J20="0021216"
J21="0021211"
J22="0021202"
J23="0021210"
J24="0021206"
J25="0021205"
J26="0021214"
J27="0021222"
J28="0021215"
J29="0021223"
L02="2000\Liga CUA\D3C\L02 (5).dat"
L04="2000\Liga CUA\D3C\L04 (6).dat"
L06="2000\Liga CUA\D3C\L06 (8).dat"
L08="2000\Liga CUA\D3C\L08 (3).dat"
L10="2000\Liga CUA\D3C\L10 (7).dat"
L12="2000\Liga CUA\D3C\L12 (1).dat"
L14="2000\Liga CUA\D3C\L14 (6).dat"
L16="2000\Liga CUA\D3C\L16 (3).dat"
L18="2000\Liga CUA\D3C\L18 (2).dat"
L20="2000\Liga CUA\D3C\L20 (7).dat"
L22="2000\Liga CUA\D3C\L22 (4).dat"
L24="2000\Liga CUA\D3C\L24 (7).dat"
L26="2000\Liga CUA\D3C\L26 (2).dat"
L28="2000\Liga CUA\D3C\L28 (6).dat"
L30="2000\Liga CUA\D3C\L30 (8).dat"
C1V="2000\Liga CUA\CUP\C1V (43).dat"
Niv="600"
LPG="8"
CPJ="2"
CPG="1"
CPts="3"
CGF="3"
CGC="4"
CDG="-1"
[Tra]
Com="0"
Ven="0"
Max="2282957"
Min="1984253"
Des="2075410"
Mej="667"
Prm="531"
[CUA_OLH]
PE="1"
PG="1"
GF="4"
[CUA_CLF]
PP="1"
PG="1"
GF="3"
[CUA_ATR]
PP="1"
GF="0"
[CUA_CND]
PP="1"
GF="2"
[CUA_CON]
PG="1"
GF="3"
[CUA_OLV]
PG="1"
GF="1"
[CUA_AAV]
PG="1"
GF="5"
[CUA_PSL]
PP="1"
GF="0"
