[CUA_COL]
GF="0"
PP="1"
[CUA_CUA]
GF="1"
PG="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGP"
[2000]
LPP="1"
Pop="-5"
LDG="-1"
LGC="2"
LGF="1"
LPts="3"
LPG="1"
LPJ="2"
Din="7989350"
C1V="2000\Liga CUA\CUP\C1V (42).dat"
L30="2000\Liga CUA\D3A\L30 (8).dat"
L28="2000\Liga CUA\D3A\L28 (6).dat"
L26="2000\Liga CUA\D3A\L26 (2).dat"
L24="2000\Liga CUA\D3A\L24 (7).dat"
L22="2000\Liga CUA\D3A\L22 (4).dat"
L20="2000\Liga CUA\D3A\L20 (7).dat"
L18="2000\Liga CUA\D3A\L18 (2).dat"
L16="2000\Liga CUA\D3A\L16 (3).dat"
L14="2000\Liga CUA\D3A\L14 (6).dat"
L12="2000\Liga CUA\D3A\L12 (1).dat"
L10="2000\Liga CUA\D3A\L10 (7).dat"
L08="2000\Liga CUA\D3A\L08 (3).dat"
L06="2000\Liga CUA\D3A\L06 (8).dat"
L04="2000\Liga CUA\D3A\L04 (6).dat"
L02="2000\Liga CUA\D3A\L02 (5).dat"
J29="0021446"
J28="0021447"
J27="0021459"
J26="0021449"
J25="0021432"
J24="0021434"
J23="0021448"
J22="0021439"
J21="0021460"
J20="0021456"
J19="0021440"
J18="0021453"
J17="0021437"
J16="0021450"
J15="0021457"
J14="0021452"
J13="0021444"
J12="0021451"
J11="0021442"
J10="0021441"
J09="0021435"
J08="0021458"
J07="0021443"
J06="0021438"
J05="0021433"
J04="0021454"
J03="0021445"
J02="0021455"
J01="0021436"
J_tot="29"
Div="D3A"
Coef="1031.809249"
Imp="1084"
Fam="992"
L01="2000\Liga CUA\D3A\L01 (4).dat"
L03="2000\Liga CUA\D3A\L03 (5).dat"
L05="2000\Liga CUA\D3A\L05 (8).dat"
L07="2000\Liga CUA\D3A\L07 (2).dat"
L09="2000\Liga CUA\D3A\L09 (8).dat"
L11="2000\Liga CUA\D3A\L11 (5).dat"
L13="2000\Liga CUA\D3A\L13 (7).dat"
L15="2000\Liga CUA\D3A\L15 (3).dat"
L17="2000\Liga CUA\D3A\L17 (2).dat"
L19="2000\Liga CUA\D3A\L19 (1).dat"
L21="2000\Liga CUA\D3A\L21 (7).dat"
L23="2000\Liga CUA\D3A\L23 (8).dat"
L25="2000\Liga CUA\D3A\L25 (6).dat"
L27="2000\Liga CUA\D3A\L27 (5).dat"
L29="2000\Liga CUA\D3A\L29 (1).dat"
C1I="2000\Liga CUA\CUP\C1I (42).dat"
LPos="11"
Niv="606"
CPos="R1"
[Inf]
Eqp="Svck"
Lig="Liga CUA"
Est="Estadio de Svck"
[1999]
Fam="992"
[Eco]
Par="346549"
Tor="643472"
Gas="1007613"
Ing="2620"
Din="7301149"
Sue="2353000"
[Col]
Fon="13309951.000000"
Let="2961455"
Bor="2961455"
[Tra]
Com="0"
Ven="0"
Max="2437176"
Min="2118293"
Des="2331590"
Mej="709"
Prm="555"
