[CUA_CLF]
GF="2"
PG="1"
[CUA_OLH]
GF="3"
PG="1"
[Tra]
Prm="531"
Mej="667"
Des="2075410"
Min="1984253"
Max="2282957"
Ven="0"
Com="0"
[2000]
CDG="2"
CGC="0"
CGF="2"
CPts="3"
CPG="1"
CPJ="1"
LPG="1"
Niv="600"
C1V="2000\Liga CUA\CUP\C1V (43).dat"
L30="2000\Liga CUA\D3C\L30 (8).dat"
L28="2000\Liga CUA\D3C\L28 (6).dat"
L26="2000\Liga CUA\D3C\L26 (2).dat"
L24="2000\Liga CUA\D3C\L24 (7).dat"
L22="2000\Liga CUA\D3C\L22 (4).dat"
L20="2000\Liga CUA\D3C\L20 (7).dat"
L18="2000\Liga CUA\D3C\L18 (2).dat"
L16="2000\Liga CUA\D3C\L16 (3).dat"
L14="2000\Liga CUA\D3C\L14 (6).dat"
L12="2000\Liga CUA\D3C\L12 (1).dat"
L10="2000\Liga CUA\D3C\L10 (7).dat"
L08="2000\Liga CUA\D3C\L08 (3).dat"
L06="2000\Liga CUA\D3C\L06 (8).dat"
L04="2000\Liga CUA\D3C\L04 (6).dat"
L02="2000\Liga CUA\D3C\L02 (5).dat"
J29="0021223"
J28="0021215"
J27="0021222"
J26="0021214"
J25="0021205"
J24="0021206"
J23="0021210"
J22="0021202"
J21="0021211"
J20="0021216"
J19="0021200"
J18="0021225"
J17="0021208"
J16="0021224"
J15="0021217"
J14="0021227"
J13="0021218"
J12="0021209"
J11="0021228"
J10="0021212"
J09="0021220"
J08="0021201"
J07="0021221"
J06="0021203"
J05="0021219"
J04="0021213"
J03="0021226"
J02="0021207"
J01="0021204"
J_tot="29"
Div="D3C"
Coef="1028.545864"
Imp="1084"
Fam="801"
L01="2000\Liga CUA\D3C\L01 (4).dat"
L03="2000\Liga CUA\D3C\L03 (5).dat"
L05="2000\Liga CUA\D3C\L05 (8).dat"
L07="2000\Liga CUA\D3C\L07 (2).dat"
L09="2000\Liga CUA\D3C\L09 (8).dat"
L11="2000\Liga CUA\D3C\L11 (5).dat"
L13="2000\Liga CUA\D3C\L13 (7).dat"
L15="2000\Liga CUA\D3C\L15 (3).dat"
L17="2000\Liga CUA\D3C\L17 (2).dat"
L19="2000\Liga CUA\D3C\L19 (1).dat"
L21="2000\Liga CUA\D3C\L21 (7).dat"
L23="2000\Liga CUA\D3C\L23 (8).dat"
L25="2000\Liga CUA\D3C\L25 (6).dat"
L27="2000\Liga CUA\D3C\L27 (5).dat"
L29="2000\Liga CUA\D3C\L29 (1).dat"
C1I="2000\Liga CUA\CUP\C1I (43).dat"
LPos="10"
Din="23296259"
LPJ="3"
LPE="1"
LPts="4"
LGF="6"
LGC="9"
LDG="-3"
Pop="15"
CPos="R1"
LPP="1"
[Inf]
Eqp="Ablarin"
Lig="Liga CUA"
Est="Estadio de Ablarin"
[1999]
Fam="801"
[Eco]
Par="0"
Sue="1985000"
Din="22715779"
Ing="2927"
Gas="941839"
Tor="574790"
[Col]
Fon="1089791.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Val]
Day="28"
LCon="XXEGP"
CCon="XXXXG"
TCon="XXXXX"
[CUA_CRL]
PE="1"
GF="3"
[CUA_ANU]
PP="1"
GF="0"
