[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="37777854"
C1V="2000\Liga CUA\CUP\C1V (32).dat"
L30="2000\Liga CUA\D3B\L30 (3).dat"
L28="2000\Liga CUA\D3B\L28 (7).dat"
L26="2000\Liga CUA\D3B\L26 (7).dat"
L24="2000\Liga CUA\D3B\L24 (5).dat"
L22="2000\Liga CUA\D3B\L22 (8).dat"
L20="2000\Liga CUA\D3B\L20 (6).dat"
L18="2000\Liga CUA\D3B\L18 (3).dat"
L16="2000\Liga CUA\D3B\L16 (3).dat"
L14="2000\Liga CUA\D3B\L14 (8).dat"
L12="2000\Liga CUA\D3B\L12 (2).dat"
L10="2000\Liga CUA\D3B\L10 (3).dat"
L08="2000\Liga CUA\D3B\L08 (8).dat"
L06="2000\Liga CUA\D3B\L06 (3).dat"
L04="2000\Liga CUA\D3B\L04 (5).dat"
L02="2000\Liga CUA\D3B\L02 (6).dat"
J29="0021406"
J28="0021415"
J27="0021414"
J26="0021410"
J25="0021413"
J24="0021429"
J23="0021427"
J22="0021411"
J21="0021416"
J20="0021418"
J19="0021426"
J18="0021405"
J17="0021407"
J16="0021424"
J15="0021431"
J14="0021422"
J13="0021425"
J12="0021420"
J11="0021412"
J10="0021403"
J09="0021428"
J08="0021404"
J07="0021423"
J06="0021409"
J05="0021417"
J04="0021421"
J03="0021408"
J02="0021430"
J01="0021419"
J_tot="29"
Div="D3B"
Coef="1095.914130"
Imp="1084"
Fam="1627"
L01="2000\Liga CUA\D3B\L01 (4).dat"
L03="2000\Liga CUA\D3B\L03 (4).dat"
L05="2000\Liga CUA\D3B\L05 (7).dat"
L07="2000\Liga CUA\D3B\L07 (3).dat"
L09="2000\Liga CUA\D3B\L09 (1).dat"
L11="2000\Liga CUA\D3B\L11 (8).dat"
L13="2000\Liga CUA\D3B\L13 (8).dat"
L15="2000\Liga CUA\D3B\L15 (4).dat"
L17="2000\Liga CUA\D3B\L17 (1).dat"
L19="2000\Liga CUA\D3B\L19 (2).dat"
L21="2000\Liga CUA\D3B\L21 (8).dat"
L23="2000\Liga CUA\D3B\L23 (7).dat"
L25="2000\Liga CUA\D3B\L25 (8).dat"
L27="2000\Liga CUA\D3B\L27 (4).dat"
L29="2000\Liga CUA\D3B\L29 (7).dat"
C1I="2000\Liga CUA\CUP\C1I (32).dat"
LPos="4"
Niv="619"
[Inf]
Eqp="Maldini"
Lig="Liga CUA"
Est="Estadio de Maldini"
[1999]
Fam="1627"
[Eco]
Par="0"
Tor="871813"
Gas="1392791"
Ing="2155"
Din="36887561"
Sue="2894000"
[Col]
Fon="7287807.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="3581393"
Min="3112800"
Des="3102372"
Mej="725"
Prm="553"
