[CUA_CEC]
GF="1"
PE="1"
[CUA_CBR]
GF="0"
PP="1"
[CUA_CHU]
GF="0"
PP="1"
[CUA_ABC]
GF="2"
PG="1"
PP="1"
[CUA_LOE]
GF="1"
PE="1"
[CUA_AJJ]
GF="1"
PP="1"
[Tra]
Prm="596"
Mej="771"
Des="4802355"
Min="4521236"
Max="5201853"
Ven="0"
Com="0"
[2000]
CPE="1"
C2I="2000\Liga CUA\CUP\C2I (26).dat"
CDG="-1"
CGC="5"
CGF="4"
CPts="4"
CPG="1"
CPJ="4"
LPE="3"
Pop="-200"
LDG="-7"
LGC="11"
LGF="4"
LPts="3"
LPP="5"
LPJ="8"
Niv="659"
C1V="2000\Liga CUA\CUP\C1V (33).dat"
L30="2000\Liga CUA\D2A\L30 (3).dat"
L28="2000\Liga CUA\D2A\L28 (3).dat"
L26="2000\Liga CUA\D2A\L26 (8).dat"
L24="2000\Liga CUA\D2A\L24 (4).dat"
L22="2000\Liga CUA\D2A\L22 (1).dat"
L20="2000\Liga CUA\D2A\L20 (2).dat"
L18="2000\Liga CUA\D2A\L18 (4).dat"
L16="2000\Liga CUA\D2A\L16 (1).dat"
L14="2000\Liga CUA\D2A\L14 (1).dat"
L12="2000\Liga CUA\D2A\L12 (3).dat"
L10="2000\Liga CUA\D2A\L10 (7).dat"
L08="2000\Liga CUA\D2A\L08 (1).dat"
L06="2000\Liga CUA\D2A\L06 (2).dat"
L04="2000\Liga CUA\D2A\L04 (1).dat"
L02="2000\Liga CUA\D2A\L02 (8).dat"
J29="0022627"
J28="0022649"
J27="0022646"
J26="0022632"
J25="0022638"
J24="0022629"
J23="0022644"
J22="0022636"
J21="0022622"
J20="0022641"
J19="0022623"
J18="0022643"
J17="0022634"
J16="0022640"
J15="0022624"
J14="0022637"
J13="0022648"
J12="0022625"
J11="0022628"
J10="0022621"
J09="0022639"
J08="0022630"
J07="0022642"
J06="0022626"
J05="0022635"
J04="0022645"
J03="0022631"
J02="0022647"
J01="0022633"
J_tot="29"
Div="D2A"
Coef="1694.333247"
Imp="1625"
Fam="3035"
L01="2000\Liga CUA\D2A\L01 (6).dat"
L03="2000\Liga CUA\D2A\L03 (2).dat"
L05="2000\Liga CUA\D2A\L05 (5).dat"
L07="2000\Liga CUA\D2A\L07 (6).dat"
L09="2000\Liga CUA\D2A\L09 (2).dat"
L11="2000\Liga CUA\D2A\L11 (3).dat"
L13="2000\Liga CUA\D2A\L13 (4).dat"
L15="2000\Liga CUA\D2A\L15 (4).dat"
L17="2000\Liga CUA\D2A\L17 (7).dat"
L19="2000\Liga CUA\D2A\L19 (5).dat"
L21="2000\Liga CUA\D2A\L21 (4).dat"
L23="2000\Liga CUA\D2A\L23 (5).dat"
L25="2000\Liga CUA\D2A\L25 (6).dat"
L27="2000\Liga CUA\D2A\L27 (8).dat"
L29="2000\Liga CUA\D2A\L29 (5).dat"
C1I="2000\Liga CUA\CUP\C1I (33).dat"
LPos="16"
Din="18674955"
CPos="R2"
CPP="2"
C2V="2000\Liga CUA\CUP\C2V (26).dat"
[Inf]
Eqp="Manqueue"
Lig="Liga CUA"
Est="Estadio de Manqueue"
[1999]
Fam="3035"
[Eco]
Par="1605709"
Sue="4327000"
Din="18235790"
Ing="1792"
Gas="2286873"
Tor="1631258"
[Col]
Fon="252.000000"
Let="0.000000"
Bor="16777215.000000"
[Val]
Day="42"
LCon="PPPPE"
CCon="XGPPE"
TCon="XXXXX"
[CUA_MRR]
PE="1"
GF="0"
[CUA_MEQ]
PP="1"
GF="0"
[CUA_AMU]
PP="1"
GF="1"
[CUA_ACH]
PE="1"
PP="1"
GF="2"
