[Tra]
Prm="535"
Mej="730"
Des="2262853"
Min="2083278"
Max="2396890"
Ven="0"
Com="0"
[Col]
Bor="1089278.000000"
Let="732914.000000"
Fon="1104638.000000"
[Eco]
Par="0"
Sue="2354000"
Din="11269545"
Ing="3566"
Gas="1243300"
Tor="783769"
[1999]
Fam="788"
[Inf]
Est="Estadio de Mequemu"
Lig="Liga CUA"
Eqp="Mequemu"
[2000]
Niv="604"
LPos="15"
C1I="2000\Liga CUA\CUP\C1I (15).dat"
L29="2000\Liga CUA\D2A\L29 (2).dat"
L27="2000\Liga CUA\D2A\L27 (4).dat"
L25="2000\Liga CUA\D2A\L25 (2).dat"
L23="2000\Liga CUA\D2A\L23 (2).dat"
L21="2000\Liga CUA\D2A\L21 (3).dat"
L19="2000\Liga CUA\D2A\L19 (5).dat"
L17="2000\Liga CUA\D2A\L17 (8).dat"
L15="2000\Liga CUA\D2A\L15 (6).dat"
L13="2000\Liga CUA\D2A\L13 (6).dat"
L11="2000\Liga CUA\D2A\L11 (1).dat"
L09="2000\Liga CUA\D2A\L09 (8).dat"
L07="2000\Liga CUA\D2A\L07 (4).dat"
L05="2000\Liga CUA\D2A\L05 (6).dat"
L03="2000\Liga CUA\D2A\L03 (1).dat"
L01="2000\Liga CUA\D2A\L01 (1).dat"
Fam="788"
Imp="1625"
Coef="1499.018883"
Div="D2A"
J_tot="29"
J01="0022103"
J02="0022113"
J03="0022127"
J04="0022126"
J05="0022107"
J06="0022116"
J07="0022124"
J08="0022115"
J09="0022119"
J10="0022112"
J11="0022110"
J12="0022111"
J13="0022117"
J14="0022118"
J15="0022109"
J16="0022114"
J17="0022106"
J18="0022100"
J19="0022123"
J20="0022101"
J21="0022120"
J22="0022122"
J23="0022125"
J24="0022108"
J25="0022102"
J26="0022099"
J27="0022105"
J28="0022104"
J29="0022121"
L02="2000\Liga CUA\D2A\L02 (3).dat"
L04="2000\Liga CUA\D2A\L04 (1).dat"
L06="2000\Liga CUA\D2A\L06 (4).dat"
L08="2000\Liga CUA\D2A\L08 (5).dat"
L10="2000\Liga CUA\D2A\L10 (5).dat"
L12="2000\Liga CUA\D2A\L12 (2).dat"
L14="2000\Liga CUA\D2A\L14 (5).dat"
L16="2000\Liga CUA\D2A\L16 (5).dat"
L18="2000\Liga CUA\D2A\L18 (5).dat"
L20="2000\Liga CUA\D2A\L20 (1).dat"
L22="2000\Liga CUA\D2A\L22 (3).dat"
L24="2000\Liga CUA\D2A\L24 (7).dat"
L26="2000\Liga CUA\D2A\L26 (5).dat"
L28="2000\Liga CUA\D2A\L28 (1).dat"
L30="2000\Liga CUA\D2A\L30 (1).dat"
C1V="2000\Liga CUA\CUP\C1V (15).dat"
Din="11966138"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
