[CUA_S-D]
GF="2"
PE="2"
[CUA_PUS]
GF="1"
PE="1"
[CUA_MCT]
GF="0"
PP="1"
[CUA_KAR]
GF="0"
PP="1"
[CUA_M-L]
GF="0"
PP="1"
[CUA_POT]
GF="0"
PP="1"
[CUA_HVO]
GF="2"
PE="1"
[CUA_KAB]
GF="6"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGPEE"
LCon="PPPGG"
[2000]
CPE="2"
C3I="2000\Liga CUA\CUP\C3I (15).dat"
C2V="2000\Liga CUA\CUP\C2V (5).dat"
LPE="4"
Pop="-174"
LDG="-15"
LGC="33"
LGF="18"
LPts="16"
LPG="4"
LPJ="17"
Din="-5129183"
L30="2000\Liga CUA\D1A\L30 (2).dat"
L28="2000\Liga CUA\D1A\L28 (4).dat"
L26="2000\Liga CUA\D1A\L26 (6).dat"
L24="2000\Liga CUA\D1A\L24 (5).dat"
L22="2000\Liga CUA\D1A\L22 (7).dat"
L20="2000\Liga CUA\D1A\L20 (5).dat"
L18="2000\Liga CUA\D1A\L18 (1).dat"
L16="2000\Liga CUA\D1A\L16 (5).dat"
L14="2000\Liga CUA\D1A\L14 (1).dat"
L12="2000\Liga CUA\D1A\L12 (1).dat"
L10="2000\Liga CUA\D1A\L10 (4).dat"
L08="2000\Liga CUA\D1A\L08 (2).dat"
L06="2000\Liga CUA\D1A\L06 (1).dat"
L04="2000\Liga CUA\D1A\L04 (4).dat"
L02="2000\Liga CUA\D1A\L02 (2).dat"
J29="0022564"
J28="0022569"
J27="0022572"
J26="0022585"
J25="0022573"
J24="0022587"
J23="0022571"
J22="0022582"
J21="0022584"
J20="0022567"
J19="0022577"
J18="0022580"
J17="0022576"
J16="0022578"
J15="0022591"
J14="0022570"
J13="0022575"
J12="0022583"
J11="0022589"
J10="0022568"
J09="0022579"
J08="0022574"
J07="0022566"
J06="0022590"
J05="0022581"
J04="0022588"
J03="0022586"
J02="0022565"
J01="0022563"
J_tot="29"
Div="D1A"
Coef="2562.996761"
Imp="2709"
Fam="2006"
L01="2000\Liga CUA\D1A\L01 (1).dat"
L03="2000\Liga CUA\D1A\L03 (6).dat"
L05="2000\Liga CUA\D1A\L05 (1).dat"
L07="2000\Liga CUA\D1A\L07 (8).dat"
L09="2000\Liga CUA\D1A\L09 (1).dat"
L11="2000\Liga CUA\D1A\L11 (7).dat"
L13="2000\Liga CUA\D1A\L13 (2).dat"
L15="2000\Liga CUA\D1A\L15 (5).dat"
L17="2000\Liga CUA\D1A\L17 (4).dat"
L19="2000\Liga CUA\D1A\L19 (3).dat"
L21="2000\Liga CUA\D1A\L21 (5).dat"
L23="2000\Liga CUA\D1A\L23 (4).dat"
L25="2000\Liga CUA\D1A\L25 (3).dat"
L27="2000\Liga CUA\D1A\L27 (5).dat"
L29="2000\Liga CUA\D1A\L29 (5).dat"
LPos="15"
Niv="643"
LPP="9"
C2I="2000\Liga CUA\CUP\C2I (5).dat"
CPos="R3"
CPJ="4"
CPG="1"
CPts="5"
CGF="7"
CGC="5"
CDG="2"
CPP="1"
C3V="2000\Liga CUA\CUP\C3V (15).dat"
[Inf]
Eqp="Patota"
Lig="Liga CUA"
Est="Estadio de Patota"
[1999]
Fam="2006"
[Eco]
Par="-135856"
Tor="1824001"
Gas="2273338"
Ing="2418"
Din="-4103647"
Sue="4138000"
[Col]
Fon="10092288.000000"
Let="15489883.000000"
Bor="33023.000000"
[Tra]
Com="0"
Ven="0"
Max="4132126"
Min="3591474"
Des="4129807"
Mej="789"
Prm="581"
[CUA_SES]
PG="2"
GF="4"
[CUA_PEN]
PP="1"
GF="0"
[CUA_NIK]
PP="1"
GF="0"
[CUA_CCL]
PG="1"
GF="5"
PP="1"
[CUA_CAR]
PE="1"
GF="0"
[CUA_BOP]
PE="1"
GF="0"
[CUA_MOS]
PP="1"
GF="3"
[CUA_TRE]
PP="1"
GF="1"
[CUA_FON]
PP="1"
GF="1"
