[CUA_VOR]
GF="3"
PG="1"
[CUA_CAL]
GF="1"
PE="1"
[CUA_ANU]
GF="1"
PG="1"
[CUA_ARD]
GF="1"
PE="1"
[CUA_ATR]
GF="1"
PG="1"
[CUA_APA]
GF="1"
PP="1"
[CUA_PAQ]
GF="2"
PP="1"
PG="1"
[CUA_CON]
PP="1"
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXPP"
LCon="GPPPG"
Day="98"
[2000]
LPG="7"
LPP="6"
CPos="R1"
Pop="11"
LDG="1"
LGC="26"
LGF="27"
LPts="26"
LPE="5"
LPJ="18"
Din="11567861"
C1V="2000\Liga CUA\CUP\C1V (32).dat"
L30="2000\Liga CUA\D3C\L30 (1).dat"
L28="2000\Liga CUA\D3C\L28 (1).dat"
L26="2000\Liga CUA\D3C\L26 (5).dat"
L24="2000\Liga CUA\D3C\L24 (7).dat"
L22="2000\Liga CUA\D3C\L22 (3).dat"
L20="2000\Liga CUA\D3C\L20 (1).dat"
L18="2000\Liga CUA\D3C\L18 (5).dat"
L16="2000\Liga CUA\D3C\L16 (5).dat"
L14="2000\Liga CUA\D3C\L14 (5).dat"
L12="2000\Liga CUA\D3C\L12 (2).dat"
L10="2000\Liga CUA\D3C\L10 (5).dat"
L08="2000\Liga CUA\D3C\L08 (5).dat"
L06="2000\Liga CUA\D3C\L06 (4).dat"
L04="2000\Liga CUA\D3C\L04 (1).dat"
L02="2000\Liga CUA\D3C\L02 (3).dat"
J29="0021641"
J28="0021644"
J27="0021636"
J26="0021662"
J25="0021656"
J24="0021652"
J23="0021650"
J22="0021646"
J21="0021660"
J20="0021647"
J19="0021651"
J18="0021659"
J17="0021635"
J16="0021649"
J15="0021661"
J14="0021642"
J13="0021654"
J12="0021638"
J11="0021639"
J10="0021653"
J09="0021648"
J08="0021658"
J07="0021655"
J06="0021645"
J05="0021637"
J04="0021657"
J03="0021643"
J02="0021663"
J01="0021640"
J_tot="29"
Div="D3C"
Coef="1016.703623"
Imp="1084"
Fam="638"
L01="2000\Liga CUA\D3C\L01 (1).dat"
L03="2000\Liga CUA\D3C\L03 (1).dat"
L05="2000\Liga CUA\D3C\L05 (6).dat"
L07="2000\Liga CUA\D3C\L07 (4).dat"
L09="2000\Liga CUA\D3C\L09 (8).dat"
L11="2000\Liga CUA\D3C\L11 (1).dat"
L13="2000\Liga CUA\D3C\L13 (6).dat"
L15="2000\Liga CUA\D3C\L15 (6).dat"
L17="2000\Liga CUA\D3C\L17 (8).dat"
L19="2000\Liga CUA\D3C\L19 (5).dat"
L21="2000\Liga CUA\D3C\L21 (3).dat"
L23="2000\Liga CUA\D3C\L23 (2).dat"
L25="2000\Liga CUA\D3C\L25 (2).dat"
L27="2000\Liga CUA\D3C\L27 (4).dat"
L29="2000\Liga CUA\D3C\L29 (2).dat"
C1I="2000\Liga CUA\CUP\C1I (32).dat"
LPos="10"
Niv="590"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="10"
CDG="-9"
[Inf]
Eqp="Cuando"
Lig="Liga CUA"
Est="Estadio de Cuando"
[1999]
Fam="638"
[Eco]
Tor="516176"
Gas="892772"
Ing="3396"
Din="10779213"
Sue="1738000"
Par="327090"
[Col]
Fon="26021.000000"
Let="10376191.000000"
Bor="26021.000000"
[Tra]
Com="0"
Ven="0"
Max="1948657"
Min="1693693"
Des="1842130"
Mej="642"
Prm="527"
[CUA_OLV]
PP="1"
PE="1"
GF="1"
[CUA_MLD]
PP="2"
GF="1"
[CUA_EYN]
PP="1"
GF="1"
[CUA_ABL]
PG="1"
GF="5"
[CUA_CRL]
PG="1"
GF="4"
[CUA_OLH]
PE="1"
GF="0"
[CUA_PSL]
PG="1"
GF="2"
[CUA_AAV]
PP="1"
GF="3"
