[CUA_RRU]
GF="0"
PP="1"
[CUA_CHU]
GF="2"
PG="1"
[Tra]
Prm="561"
Mej="720"
Des="2962496"
Min="2797204"
Max="3218288"
Ven="0"
Com="0"
[Col]
Bor="16752611"
Let="53670.000000"
Fon="16711740"
[Eco]
Sue="3034000"
Din="19463477"
Ing="2643"
Gas="1424996"
Tor="985552"
Par="348854"
[1999]
Fam="1323"
[Inf]
Est="Estadio de Ajjjmaa"
Lig="Liga CUA"
Eqp="Ajjjmaa"
[2000]
C2V="2000\Liga CUA\CUP\C2V (7).dat"
CPos="R2"
Niv="632"
LPos="7"
C1I="2000\Liga CUA\CUP\C1I (6).dat"
L29="2000\Liga CUA\D2A\L29 (2).dat"
L27="2000\Liga CUA\D2A\L27 (3).dat"
L25="2000\Liga CUA\D2A\L25 (8).dat"
L23="2000\Liga CUA\D2A\L23 (6).dat"
L21="2000\Liga CUA\D2A\L21 (2).dat"
L19="2000\Liga CUA\D2A\L19 (3).dat"
L17="2000\Liga CUA\D2A\L17 (3).dat"
L15="2000\Liga CUA\D2A\L15 (3).dat"
L13="2000\Liga CUA\D2A\L13 (3).dat"
L11="2000\Liga CUA\D2A\L11 (4).dat"
L09="2000\Liga CUA\D2A\L09 (3).dat"
L07="2000\Liga CUA\D2A\L07 (5).dat"
L05="2000\Liga CUA\D2A\L05 (3).dat"
L03="2000\Liga CUA\D2A\L03 (7).dat"
L01="2000\Liga CUA\D2A\L01 (6).dat"
Fam="1323"
Imp="1625"
Coef="1556.661440"
Div="D2A"
J_tot="29"
J01="0021734"
J02="0021733"
J03="0021749"
J04="0021737"
J05="0021722"
J06="0021744"
J07="0021725"
J08="0021732"
J09="0021745"
J10="0021739"
J11="0021736"
J12="0021726"
J13="0021735"
J14="0021742"
J15="0021731"
J16="0021727"
J17="0021748"
J18="0021723"
J19="0021729"
J20="0021738"
J21="0021730"
J22="0021750"
J23="0021728"
J24="0021741"
J25="0021746"
J26="0021747"
J27="0021724"
J28="0021740"
J29="0021743"
L02="2000\Liga CUA\D2A\L02 (4).dat"
L04="2000\Liga CUA\D2A\L04 (4).dat"
L06="2000\Liga CUA\D2A\L06 (5).dat"
L08="2000\Liga CUA\D2A\L08 (7).dat"
L10="2000\Liga CUA\D2A\L10 (3).dat"
L12="2000\Liga CUA\D2A\L12 (4).dat"
L14="2000\Liga CUA\D2A\L14 (5).dat"
L16="2000\Liga CUA\D2A\L16 (1).dat"
L18="2000\Liga CUA\D2A\L18 (6).dat"
L20="2000\Liga CUA\D2A\L20 (8).dat"
L22="2000\Liga CUA\D2A\L22 (2).dat"
L24="2000\Liga CUA\D2A\L24 (8).dat"
L26="2000\Liga CUA\D2A\L26 (3).dat"
L28="2000\Liga CUA\D2A\L28 (8).dat"
L30="2000\Liga CUA\D2A\L30 (8).dat"
C1V="2000\Liga CUA\CUP\C1V (6).dat"
Din="19547670"
LPJ="4"
LPG="2"
LPts="6"
LGF="6"
LGC="10"
LDG="-4"
Pop="56"
LPP="2"
CPJ="2"
CPG="2"
CPts="6"
CGF="10"
CGC="1"
CDG="9"
C2I="2000\Liga CUA\CUP\C2I (7).dat"
[Val]
LCon="XGPGP"
CCon="XXXGG"
TCon="XXXXX"
Day="28"
[CUA_MNQ]
PG="1"
GF="2"
[CUA_CBR]
PP="1"
GF="2"
[CUA_KCB]
PG="2"
GF="10"
