[CUA_CHU]
GF="1"
PP="1"
[CUA_ALM]
GF="5"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXP"
LCon="XXEGP"
[2000]
CDG="-1"
CGC="2"
CGF="1"
CPts="0"
CPP="1"
CPJ="1"
LPG="1"
Din="17439984"
C1V="2000\Liga CUA\CUP\C1V (17).dat"
L30="2000\Liga CUA\D3D\L30 (5).dat"
L28="2000\Liga CUA\D3D\L28 (4).dat"
L26="2000\Liga CUA\D3D\L26 (5).dat"
L24="2000\Liga CUA\D3D\L24 (2).dat"
L22="2000\Liga CUA\D3D\L22 (2).dat"
L20="2000\Liga CUA\D3D\L20 (3).dat"
L18="2000\Liga CUA\D3D\L18 (7).dat"
L16="2000\Liga CUA\D3D\L16 (4).dat"
L14="2000\Liga CUA\D3D\L14 (3).dat"
L12="2000\Liga CUA\D3D\L12 (7).dat"
L10="2000\Liga CUA\D3D\L10 (2).dat"
L08="2000\Liga CUA\D3D\L08 (1).dat"
L06="2000\Liga CUA\D3D\L06 (8).dat"
L04="2000\Liga CUA\D3D\L04 (7).dat"
L02="2000\Liga CUA\D3D\L02 (6).dat"
J29="0020328"
J28="0020327"
J27="0020315"
J26="0020316"
J25="0020307"
J24="0020301"
J23="0020324"
J22="0020318"
J21="0020309"
J20="0020302"
J19="0020310"
J18="0020314"
J17="0020325"
J16="0020311"
J15="0020326"
J14="0020319"
J13="0020313"
J12="0020305"
J11="0020312"
J10="0020323"
J09="0020321"
J08="0020308"
J07="0020329"
J06="0020317"
J05="0020306"
J04="0020322"
J03="0020320"
J02="0020304"
J01="0020303"
J_tot="29"
Div="D3D"
Coef="998.178559"
Imp="1084"
Fam="502"
L01="2000\Liga CUA\D3D\L01 (2).dat"
L03="2000\Liga CUA\D3D\L03 (8).dat"
L05="2000\Liga CUA\D3D\L05 (4).dat"
L07="2000\Liga CUA\D3D\L07 (5).dat"
L09="2000\Liga CUA\D3D\L09 (5).dat"
L11="2000\Liga CUA\D3D\L11 (1).dat"
L13="2000\Liga CUA\D3D\L13 (2).dat"
L15="2000\Liga CUA\D3D\L15 (1).dat"
L17="2000\Liga CUA\D3D\L17 (1).dat"
L19="2000\Liga CUA\D3D\L19 (6).dat"
L21="2000\Liga CUA\D3D\L21 (7).dat"
L23="2000\Liga CUA\D3D\L23 (5).dat"
L25="2000\Liga CUA\D3D\L25 (4).dat"
L27="2000\Liga CUA\D3D\L27 (6).dat"
L29="2000\Liga CUA\D3D\L29 (8).dat"
C1I="2000\Liga CUA\CUP\C1I (17).dat"
LPos="8"
Niv="584"
LPJ="3"
LPE="1"
LPts="4"
LGF="8"
LGC="7"
LDG="1"
Pop="0"
CPos="R1"
LPP="1"
[Inf]
Eqp="Caracoli"
Lig="Liga CUA"
Est="Estadio de Caracoli"
[1999]
Fam="502"
[Eco]
Par="0"
Tor="467272"
Gas="811270"
Ing="3966"
Din="17048940"
Sue="1694000"
[Col]
Fon="874495.000000"
Let="16777215.000000"
Bor="16645629.000000"
[Tra]
Com="0"
Ven="0"
Max="1761139"
Min="1530709"
Des="1632592"
Mej="658"
Prm="531"
[CUA_EOO]
PE="1"
GF="3"
[CUA_KAL]
PP="1"
GF="0"
