[CUA_OLH]
GF="0"
PP="1"
[CUA_VOR]
GF="3"
PG="1"
[CUA_AAV]
GF="0"
PE="1"
[CUA_CON]
PP="1"
GF="10"
PG="1"
PE="1"
[Tra]
Prm="547"
Mej="683"
Des="2443595"
Min="2230938"
Max="2566778"
Ven="0"
Com="0"
[2000]
CDG="-2"
CGC="6"
CGF="4"
CPts="1"
CPP="1"
CPJ="2"
Niv="603"
C1V="2000\Liga CUA\CUP\C1V (18).dat"
L30="2000\Liga CUA\D3C\L30 (4).dat"
L28="2000\Liga CUA\D3C\L28 (7).dat"
L26="2000\Liga CUA\D3C\L26 (2).dat"
L24="2000\Liga CUA\D3C\L24 (2).dat"
L22="2000\Liga CUA\D3C\L22 (6).dat"
L20="2000\Liga CUA\D3C\L20 (8).dat"
L18="2000\Liga CUA\D3C\L18 (4).dat"
L16="2000\Liga CUA\D3C\L16 (7).dat"
L14="2000\Liga CUA\D3C\L14 (4).dat"
L12="2000\Liga CUA\D3C\L12 (5).dat"
L10="2000\Liga CUA\D3C\L10 (1).dat"
L08="2000\Liga CUA\D3C\L08 (4).dat"
L06="2000\Liga CUA\D3C\L06 (4).dat"
L04="2000\Liga CUA\D3C\L04 (3).dat"
L02="2000\Liga CUA\D3C\L02 (2).dat"
J29="0022406"
J28="0022389"
J27="0022408"
J26="0022415"
J25="0022403"
J24="0022413"
J23="0022414"
J22="0022390"
J21="0022405"
J20="0022411"
J19="0022398"
J18="0022401"
J17="0022416"
J16="0022397"
J15="0022392"
J14="0022391"
J13="0022393"
J12="0022410"
J11="0022399"
J10="0022412"
J09="0022402"
J08="0022395"
J07="0022407"
J06="0022394"
J05="0022409"
J04="0022404"
J03="0022396"
J02="0022400"
J01="0022417"
J_tot="29"
Div="D3C"
Coef="1037.969505"
Imp="1084"
Fam="1079"
L01="2000\Liga CUA\D3C\L01 (8).dat"
L03="2000\Liga CUA\D3C\L03 (2).dat"
L05="2000\Liga CUA\D3C\L05 (3).dat"
L07="2000\Liga CUA\D3C\L07 (7).dat"
L09="2000\Liga CUA\D3C\L09 (5).dat"
L11="2000\Liga CUA\D3C\L11 (5).dat"
L13="2000\Liga CUA\D3C\L13 (8).dat"
L15="2000\Liga CUA\D3C\L15 (2).dat"
L17="2000\Liga CUA\D3C\L17 (4).dat"
L19="2000\Liga CUA\D3C\L19 (8).dat"
L21="2000\Liga CUA\D3C\L21 (3).dat"
L23="2000\Liga CUA\D3C\L23 (3).dat"
L25="2000\Liga CUA\D3C\L25 (5).dat"
L27="2000\Liga CUA\D3C\L27 (2).dat"
L29="2000\Liga CUA\D3C\L29 (3).dat"
C1I="2000\Liga CUA\CUP\C1I (18).dat"
LPos="3"
Din="9456742"
LPJ="12"
LPG="7"
LPts="24"
LGF="24"
LGC="12"
LDG="12"
Pop="27"
CPos="R1"
LPE="3"
LPP="2"
CPE="1"
[Inf]
Eqp="Ardne"
Lig="Liga CUA"
Est="Estadio de Ardne"
[1999]
Fam="1079"
[Eco]
Par="436846"
Sue="2214000"
Din="10296430"
Ing="2671"
Gas="1045101"
Tor="674756"
[Col]
Fon="11534332"
Let="7798928"
Bor="16751616"
[Val]
Day="56"
LCon="GGGGP"
CCon="XXXPE"
TCon="XXXXX"
[CUA_OLV]
PG="1"
GF="2"
[CUA_APA]
PE="1"
GF="1"
[CUA_PAQ]
PP="1"
GF="1"
[CUA_PSL]
PG="1"
GF="3"
[CUA_CND]
PE="1"
GF="1"
[CUA_CAL]
PG="1"
GF="3"
[CUA_ANU]
PG="1"
GF="2"
[CUA_ABL]
PG="1"
GF="2"
