[CUA_CHV]
GF="2"
PE="2"
[CUA_MCT]
GF="3"
PG="1"
[CUA_PUS]
GF="0"
PP="1"
[CUA_KAR]
GF="0"
PE="1"
[CUA_CII]
GF="6"
PG="2"
[CUA_BOP]
GF="3"
PG="1"
[CUA_M-L]
GF="0"
PP="1"
[CUA_TRE]
GF="2"
PG="1"
[CUA_POT]
GF="3"
PG="1"
[Tra]
Prm="589"
Mej="733"
Des="4133108"
Min="3996250"
Max="4597836"
Ven="0"
Com="0"
[2000]
CPE="2"
C3V="2000\Liga CUA\CUP\C3V (2).dat"
CDG="5"
CGC="3"
CGF="8"
CPts="8"
CPG="2"
CPJ="4"
CPos="R3"
C2I="2000\Liga CUA\CUP\C2I (13).dat"
LPP="4"
Pop="208"
LDG="1"
LGC="18"
LGF="19"
LPts="23"
LPG="7"
LPJ="13"
Niv="658"
L30="2000\Liga CUA\D1A\L30 (5).dat"
L28="2000\Liga CUA\D1A\L28 (2).dat"
L26="2000\Liga CUA\D1A\L26 (1).dat"
L24="2000\Liga CUA\D1A\L24 (1).dat"
L22="2000\Liga CUA\D1A\L22 (4).dat"
L20="2000\Liga CUA\D1A\L20 (1).dat"
L18="2000\Liga CUA\D1A\L18 (1).dat"
L16="2000\Liga CUA\D1A\L16 (6).dat"
L14="2000\Liga CUA\D1A\L14 (4).dat"
L12="2000\Liga CUA\D1A\L12 (8).dat"
L10="2000\Liga CUA\D1A\L10 (8).dat"
L08="2000\Liga CUA\D1A\L08 (8).dat"
L06="2000\Liga CUA\D1A\L06 (5).dat"
L04="2000\Liga CUA\D1A\L04 (8).dat"
L02="2000\Liga CUA\D1A\L02 (8).dat"
J29="0022770"
J28="0022766"
J27="0022769"
J26="0022792"
J25="0022775"
J24="0022785"
J23="0022767"
J22="0022768"
J21="0022774"
J20="0022791"
J19="0022778"
J18="0022786"
J17="0022789"
J16="0022781"
J15="0022784"
J14="0022790"
J13="0022782"
J12="0022794"
J11="0022783"
J10="0022771"
J09="0022777"
J08="0022773"
J07="0022772"
J06="0022780"
J05="0022788"
J04="0022779"
J03="0022793"
J02="0022787"
J01="0022776"
J_tot="29"
Div="D1A"
Coef="2571.103836"
Imp="2709"
Fam="2009"
L01="2000\Liga CUA\D1A\L01 (7).dat"
L03="2000\Liga CUA\D1A\L03 (6).dat"
L05="2000\Liga CUA\D1A\L05 (6).dat"
L07="2000\Liga CUA\D1A\L07 (2).dat"
L09="2000\Liga CUA\D1A\L09 (6).dat"
L11="2000\Liga CUA\D1A\L11 (6).dat"
L13="2000\Liga CUA\D1A\L13 (5).dat"
L15="2000\Liga CUA\D1A\L15 (1).dat"
L17="2000\Liga CUA\D1A\L17 (7).dat"
L19="2000\Liga CUA\D1A\L19 (7).dat"
L21="2000\Liga CUA\D1A\L21 (2).dat"
L23="2000\Liga CUA\D1A\L23 (7).dat"
L25="2000\Liga CUA\D1A\L25 (7).dat"
L27="2000\Liga CUA\D1A\L27 (7).dat"
L29="2000\Liga CUA\D1A\L29 (3).dat"
LPos="6"
Din="26669297"
LPE="2"
C2V="2000\Liga CUA\CUP\C2V (13).dat"
C3I="2000\Liga CUA\CUP\C3I (2).dat"
[Inf]
Eqp="Huevo Filudo"
Lig="Liga CUA"
Est="Estadio La Cáscara"
[1999]
Fam="2009"
[Eco]
Sue="4363000"
Din="25374118"
Ing="2310"
Gas="2417779"
Tor="1825235"
Par="-136060"
[Col]
Fon="16777215.000000"
Let="0.000000"
Bor="1441791.000000"
[Val]
LCon="GPGGP"
CCon="XGGEE"
TCon="XXXXX"
Day="70"
[CUA_PAT]
PE="1"
GF="2"
[CUA_KAB]
PG="1"
GF="1"
[CUA_PEN]
PP="1"
GF="1"
[CUA_CAR]
PG="1"
GF="1"
[CUA_NIK]
PG="1"
GF="3"
[CUA_FON]
PP="1"
GF="0"
