[CUA_KAR]
GF="1"
PG="1"
[CUA_PAT]
GF="4"
PG="1"
[CUA_CAR]
GF="1"
PP="1"
[CUA_MCT]
GF="2"
PE="1"
[CUA_FON]
GF="3"
PP="1"
[CUA_MOS]
GF="0"
PP="1"
[CUA_MLD]
PE="1"
GF="1"
PP="1"
[CUA_PUS]
GF="2"
PP="1"
[CUA_KAB]
GF="1"
PP="1"
[CUA_HVO]
GF="0"
PP="1"
[CUA_PEN]
GF="1"
PP="1"
[Tra]
Prm="595"
Mej="750"
Des="4742397"
Min="4654198"
Max="5354830"
Ven="0"
Com="0"
[Col]
Bor="12911005.000000"
Let="3014886.000000"
Fon="390138.000000"
[Eco]
Sue="4635000"
Din="27968676"
Ing="2004"
Gas="2730801"
Tor="2061759"
Par="0"
[1999]
Fam="2584"
[Inf]
Est="Estadio de Tretatis"
Lig="Liga CUA"
Eqp="Tretatis"
[2000]
LPE="1"
CPE="1"
CDG="-1"
CGC="2"
CGF="1"
CPts="1"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga CUA\CUP\C2I (4).dat"
Pop="-14"
LDG="0"
LGC="33"
LGF="33"
LPts="22"
LPP="7"
LPJ="15"
Niv="661"
LPos="8"
L29="2000\Liga CUA\D1A\L29 (5).dat"
L27="2000\Liga CUA\D1A\L27 (8).dat"
L25="2000\Liga CUA\D1A\L25 (6).dat"
L23="2000\Liga CUA\D1A\L23 (5).dat"
L21="2000\Liga CUA\D1A\L21 (4).dat"
L19="2000\Liga CUA\D1A\L19 (5).dat"
L17="2000\Liga CUA\D1A\L17 (7).dat"
L15="2000\Liga CUA\D1A\L15 (4).dat"
L13="2000\Liga CUA\D1A\L13 (4).dat"
L11="2000\Liga CUA\D1A\L11 (3).dat"
L09="2000\Liga CUA\D1A\L09 (2).dat"
L07="2000\Liga CUA\D1A\L07 (6).dat"
L05="2000\Liga CUA\D1A\L05 (5).dat"
L03="2000\Liga CUA\D1A\L03 (2).dat"
L01="2000\Liga CUA\D1A\L01 (6).dat"
Fam="2584"
Imp="2709"
Coef="2628.360960"
Div="D1A"
J_tot="29"
J01="0022698"
J02="0022704"
J03="0022695"
J04="0022705"
J05="0022701"
J06="0022703"
J07="0022687"
J08="0022691"
J09="0022697"
J10="0022707"
J11="0022699"
J12="0022692"
J13="0022685"
J14="0022684"
J15="0022681"
J16="0022679"
J17="0022694"
J18="0022700"
J19="0022682"
J20="0022702"
J21="0022693"
J22="0022706"
J23="0022689"
J24="0022680"
J25="0022690"
J26="0022688"
J27="0022696"
J28="0022683"
J29="0022686"
L02="2000\Liga CUA\D1A\L02 (8).dat"
L04="2000\Liga CUA\D1A\L04 (1).dat"
L06="2000\Liga CUA\D1A\L06 (2).dat"
L08="2000\Liga CUA\D1A\L08 (1).dat"
L10="2000\Liga CUA\D1A\L10 (7).dat"
L12="2000\Liga CUA\D1A\L12 (3).dat"
L14="2000\Liga CUA\D1A\L14 (1).dat"
L16="2000\Liga CUA\D1A\L16 (1).dat"
L18="2000\Liga CUA\D1A\L18 (4).dat"
L20="2000\Liga CUA\D1A\L20 (2).dat"
L22="2000\Liga CUA\D1A\L22 (1).dat"
L24="2000\Liga CUA\D1A\L24 (4).dat"
L26="2000\Liga CUA\D1A\L26 (8).dat"
L28="2000\Liga CUA\D1A\L28 (3).dat"
L30="2000\Liga CUA\D1A\L30 (3).dat"
Din="31139304"
LPG="7"
C2V="2000\Liga CUA\CUP\C2V (4).dat"
[Val]
LCon="GEPGG"
CCon="XXXPE"
TCon="XXXXX"
Day="84"
[CUA_SES]
PG="1"
GF="3"
[CUA_M-L]
PG="1"
GF="5"
[CUA_POT]
PG="1"
GF="5"
[CUA_BOP]
PG="1"
GF="3"
[CUA_NIK]
PG="1"
GF="2"
