[CUA_SES]
GF="1"
PE="1"
[CUA_UAR]
GF="2"
PG="1"
[CUA_KCB]
GF="2"
PE="1"
[CUA_CUC]
GF="8"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXGEE"
LCon="GEGGG"
[Col]
Bor="16770048"
Let="2697518.000000"
Fon="1841131.000000"
[Eco]
Par="559134"
Tor="955958"
Gas="1542279"
Ing="2098"
Din="-8135628"
Sue="3657000"
[1999]
Fam="1861"
[Inf]
Est="Estadio de Hcic"
Lig="Liga CUA"
Eqp="Hcic"
[2000]
C2V="2000\Liga CUA\CUP\C2V (31).dat"
CPE="2"
LPE="1"
CPos="R2"
Din="-6667998"
LPos="1"
C1I="2000\Liga CUA\CUP\C1I (28).dat"
L29="2000\Liga CUA\D3B\L29 (1).dat"
L27="2000\Liga CUA\D3B\L27 (5).dat"
L25="2000\Liga CUA\D3B\L25 (6).dat"
L23="2000\Liga CUA\D3B\L23 (8).dat"
L21="2000\Liga CUA\D3B\L21 (7).dat"
L19="2000\Liga CUA\D3B\L19 (1).dat"
L17="2000\Liga CUA\D3B\L17 (2).dat"
L15="2000\Liga CUA\D3B\L15 (3).dat"
L13="2000\Liga CUA\D3B\L13 (7).dat"
L11="2000\Liga CUA\D3B\L11 (5).dat"
L09="2000\Liga CUA\D3B\L09 (8).dat"
L07="2000\Liga CUA\D3B\L07 (2).dat"
L05="2000\Liga CUA\D3B\L05 (8).dat"
L03="2000\Liga CUA\D3B\L03 (5).dat"
L01="2000\Liga CUA\D3B\L01 (4).dat"
Fam="1861"
Imp="1084"
Coef="1102.303439"
Div="D3B"
J_tot="29"
J01="0021834"
J02="0021813"
J03="0021826"
J04="0021835"
J05="0021812"
J06="0021824"
J07="0021811"
J08="0021827"
J09="0021828"
J10="0021823"
J11="0021832"
J12="0021815"
J13="0021810"
J14="0021814"
J15="0021837"
J16="0021836"
J17="0021818"
J18="0021819"
J19="0021816"
J20="0021833"
J21="0021809"
J22="0021822"
J23="0021825"
J24="0021829"
J25="0021820"
J26="0021821"
J27="0021831"
J28="0021830"
J29="0021817"
L02="2000\Liga CUA\D3B\L02 (5).dat"
L04="2000\Liga CUA\D3B\L04 (6).dat"
L06="2000\Liga CUA\D3B\L06 (8).dat"
L08="2000\Liga CUA\D3B\L08 (3).dat"
L10="2000\Liga CUA\D3B\L10 (7).dat"
L12="2000\Liga CUA\D3B\L12 (1).dat"
L14="2000\Liga CUA\D3B\L14 (6).dat"
L16="2000\Liga CUA\D3B\L16 (3).dat"
L18="2000\Liga CUA\D3B\L18 (2).dat"
L20="2000\Liga CUA\D3B\L20 (7).dat"
L22="2000\Liga CUA\D3B\L22 (4).dat"
L24="2000\Liga CUA\D3B\L24 (7).dat"
L26="2000\Liga CUA\D3B\L26 (2).dat"
L28="2000\Liga CUA\D3B\L28 (6).dat"
L30="2000\Liga CUA\D3B\L30 (8).dat"
C1V="2000\Liga CUA\CUP\C1V (28).dat"
Niv="638"
LPJ="7"
LPG="6"
LPts="19"
LGF="24"
LGC="4"
LDG="20"
Pop="73"
CPJ="3"
CPG="1"
CPts="5"
CGF="7"
CGC="2"
CDG="5"
C2I="2000\Liga CUA\CUP\C2I (31).dat"
[Tra]
Com="0"
Ven="0"
Max="3350256"
Min="2911905"
Des="3365595"
Mej="751"
Prm="556"
[CUA_MLD]
PG="1"
GF="5"
[CUA_CCL]
PG="1"
GF="2"
[CUA_AAV]
PE="1"
PG="1"
GF="6"
[CUA_CHC]
PG="1"
GF="3"
[CUA_UES]
PG="1"
GF="2"
