[CUA_ALB]
GF="2"
PG="1"
[CUA_CEI]
GF="0"
PE="1"
[CUA_ABC]
GF="0"
PP="1"
[CUA_KAL]
GF="0"
PP="1"
[CUA_EOO]
GF="3"
PE="1"
[Tra]
Prm="531"
Mej="658"
Des="1632592"
Min="1530709"
Max="1761139"
Ven="0"
Com="0"
[Col]
Bor="16645629.000000"
Let="16777215.000000"
Fon="874495.000000"
[Eco]
Sue="1694000"
Din="17034010"
Ing="3966"
Gas="811270"
Tor="467272"
Par="0"
[1999]
Fam="502"
[Inf]
Est="Estadio de Caracoli"
Lig="Liga CUA"
Eqp="Caracoli"
[2000]
LPP="2"
CPos="R1"
Pop="-9"
LDG="-3"
LGC="13"
LGF="10"
LPts="8"
LPE="2"
LPJ="6"
Niv="584"
LPos="10"
C1I="2000\Liga CUA\CUP\C1I (17).dat"
L29="2000\Liga CUA\D3D\L29 (8).dat"
L27="2000\Liga CUA\D3D\L27 (6).dat"
L25="2000\Liga CUA\D3D\L25 (4).dat"
L23="2000\Liga CUA\D3D\L23 (5).dat"
L21="2000\Liga CUA\D3D\L21 (7).dat"
L19="2000\Liga CUA\D3D\L19 (6).dat"
L17="2000\Liga CUA\D3D\L17 (1).dat"
L15="2000\Liga CUA\D3D\L15 (1).dat"
L13="2000\Liga CUA\D3D\L13 (2).dat"
L11="2000\Liga CUA\D3D\L11 (1).dat"
L09="2000\Liga CUA\D3D\L09 (5).dat"
L07="2000\Liga CUA\D3D\L07 (5).dat"
L05="2000\Liga CUA\D3D\L05 (4).dat"
L03="2000\Liga CUA\D3D\L03 (8).dat"
L01="2000\Liga CUA\D3D\L01 (2).dat"
Fam="502"
Imp="1084"
Coef="998.178559"
Div="D3D"
J_tot="29"
J01="0020303"
J02="0020304"
J03="0020320"
J04="0020322"
J05="0020306"
J06="0020317"
J07="0020329"
J08="0020308"
J09="0020321"
J10="0020323"
J11="0020312"
J12="0020305"
J13="0020313"
J14="0020319"
J15="0020326"
J16="0020311"
J17="0020325"
J18="0020314"
J19="0020310"
J20="0020302"
J21="0020309"
J22="0020318"
J23="0020324"
J24="0020301"
J25="0020307"
J26="0020316"
J27="0020315"
J28="0020327"
J29="0020328"
L02="2000\Liga CUA\D3D\L02 (6).dat"
L04="2000\Liga CUA\D3D\L04 (7).dat"
L06="2000\Liga CUA\D3D\L06 (8).dat"
L08="2000\Liga CUA\D3D\L08 (1).dat"
L10="2000\Liga CUA\D3D\L10 (2).dat"
L12="2000\Liga CUA\D3D\L12 (7).dat"
L14="2000\Liga CUA\D3D\L14 (3).dat"
L16="2000\Liga CUA\D3D\L16 (4).dat"
L18="2000\Liga CUA\D3D\L18 (7).dat"
L20="2000\Liga CUA\D3D\L20 (3).dat"
L22="2000\Liga CUA\D3D\L22 (2).dat"
L24="2000\Liga CUA\D3D\L24 (2).dat"
L26="2000\Liga CUA\D3D\L26 (5).dat"
L28="2000\Liga CUA\D3D\L28 (4).dat"
L30="2000\Liga CUA\D3D\L30 (5).dat"
C1V="2000\Liga CUA\CUP\C1V (17).dat"
Din="17439984"
LPG="2"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="4"
CDG="-3"
[Val]
LCon="GPPEG"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[CUA_ALM]
PG="1"
GF="5"
[CUA_CHU]
PP="2"
GF="1"
