[Tra]
Prm="605"
Mej="754"
Des="4660428"
Min="4953956"
Max="5699713"
Ven="0"
Com="0"
[Col]
Bor="13717528.000000"
Let="13717528.000000"
Fon="16777215.000000"
[Eco]
Par="0"
Sue="5023000"
Din="53092544"
Ing="1874"
Gas="2318945"
Tor="1576946"
[1999]
Fam="2891"
[Inf]
Est="Estadio de Scod-Dovach"
Lig="Liga CUA"
Eqp="Scod-Dovach"
[2000]
Niv="666"
LPos="3"
C1I="2000\Liga CUA\CUP\C1I (47).dat"
L29="2000\Liga CUA\D2B\L29 (2).dat"
L27="2000\Liga CUA\D2B\L27 (4).dat"
L25="2000\Liga CUA\D2B\L25 (2).dat"
L23="2000\Liga CUA\D2B\L23 (2).dat"
L21="2000\Liga CUA\D2B\L21 (3).dat"
L19="2000\Liga CUA\D2B\L19 (5).dat"
L17="2000\Liga CUA\D2B\L17 (8).dat"
L15="2000\Liga CUA\D2B\L15 (6).dat"
L13="2000\Liga CUA\D2B\L13 (6).dat"
L11="2000\Liga CUA\D2B\L11 (1).dat"
L09="2000\Liga CUA\D2B\L09 (8).dat"
L07="2000\Liga CUA\D2B\L07 (4).dat"
L05="2000\Liga CUA\D2B\L05 (6).dat"
L03="2000\Liga CUA\D2B\L03 (1).dat"
L01="2000\Liga CUA\D2B\L01 (1).dat"
Fam="2891"
Imp="1625"
Coef="1668.166999"
Div="D2B"
J_tot="29"
J01="0020578"
J02="0020589"
J03="0020571"
J04="0020588"
J05="0020580"
J06="0020567"
J07="0020572"
J08="0020584"
J09="0020577"
J10="0020575"
J11="0020590"
J12="0020581"
J13="0020569"
J14="0020583"
J15="0020570"
J16="0020565"
J17="0020582"
J18="0020573"
J19="0020579"
J20="0020586"
J21="0020564"
J22="0020563"
J23="0020576"
J24="0020587"
J25="0020566"
J26="0020585"
J27="0020562"
J28="0020574"
J29="0020568"
L02="2000\Liga CUA\D2B\L02 (3).dat"
L04="2000\Liga CUA\D2B\L04 (1).dat"
L06="2000\Liga CUA\D2B\L06 (4).dat"
L08="2000\Liga CUA\D2B\L08 (5).dat"
L10="2000\Liga CUA\D2B\L10 (5).dat"
L12="2000\Liga CUA\D2B\L12 (2).dat"
L14="2000\Liga CUA\D2B\L14 (5).dat"
L16="2000\Liga CUA\D2B\L16 (5).dat"
L18="2000\Liga CUA\D2B\L18 (5).dat"
L20="2000\Liga CUA\D2B\L20 (1).dat"
L22="2000\Liga CUA\D2B\L22 (3).dat"
L24="2000\Liga CUA\D2B\L24 (7).dat"
L26="2000\Liga CUA\D2B\L26 (5).dat"
L28="2000\Liga CUA\D2B\L28 (1).dat"
L30="2000\Liga CUA\D2B\L30 (1).dat"
C1V="2000\Liga CUA\CUP\C1V (47).dat"
Din="55094992"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
