[CUA_CBR]
GF="0"
PP="1"
[CUA_M-K]
GF="0"
PE="1"
[CUA_MEQ]
GF="1"
PP="1"
[CUA_CHU]
GF="2"
PP="1"
[CUA_NIK]
GF="0"
PP="2"
[CUA_MNQ]
GF="2"
PG="1"
[CUA_MAL]
GF="0"
PP="1"
[CUA_BER]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XGGPP"
LCon="PEPEP"
Day="84"
[2000]
CPP="2"
C2V="2000\Liga CUA\CUP\C2V (27).dat"
CPos="R2"
Din="30500346"
C1V="2000\Liga CUA\CUP\C1V (2).dat"
L30="2000\Liga CUA\D2A\L30 (7).dat"
L28="2000\Liga CUA\D2A\L28 (1).dat"
L26="2000\Liga CUA\D2A\L26 (6).dat"
L24="2000\Liga CUA\D2A\L24 (3).dat"
L22="2000\Liga CUA\D2A\L22 (1).dat"
L20="2000\Liga CUA\D2A\L20 (4).dat"
L18="2000\Liga CUA\D2A\L18 (8).dat"
L16="2000\Liga CUA\D2A\L16 (4).dat"
L14="2000\Liga CUA\D2A\L14 (2).dat"
L12="2000\Liga CUA\D2A\L12 (5).dat"
L10="2000\Liga CUA\D2A\L10 (8).dat"
L08="2000\Liga CUA\D2A\L08 (7).dat"
L06="2000\Liga CUA\D2A\L06 (3).dat"
L04="2000\Liga CUA\D2A\L04 (2).dat"
L02="2000\Liga CUA\D2A\L02 (5).dat"
J29="0022597"
J28="0022611"
J27="0022598"
J26="0022619"
J25="0022604"
J24="0022601"
J23="0022617"
J22="0022594"
J21="0022614"
J20="0022606"
J19="0022609"
J18="0022593"
J17="0022616"
J16="0022605"
J15="0022620"
J14="0022599"
J13="0022592"
J12="0022603"
J11="0022615"
J10="0022608"
J09="0022596"
J08="0022600"
J07="0022610"
J06="0022618"
J05="0022607"
J04="0022595"
J03="0022602"
J02="0022613"
J01="0022612"
J_tot="29"
Div="D2A"
Coef="1536.843624"
Imp="1625"
Fam="1262"
L01="2000\Liga CUA\D2A\L01 (2).dat"
L03="2000\Liga CUA\D2A\L03 (3).dat"
L05="2000\Liga CUA\D2A\L05 (2).dat"
L07="2000\Liga CUA\D2A\L07 (6).dat"
L09="2000\Liga CUA\D2A\L09 (4).dat"
L11="2000\Liga CUA\D2A\L11 (7).dat"
L13="2000\Liga CUA\D2A\L13 (6).dat"
L15="2000\Liga CUA\D2A\L15 (8).dat"
L17="2000\Liga CUA\D2A\L17 (2).dat"
L19="2000\Liga CUA\D2A\L19 (4).dat"
L21="2000\Liga CUA\D2A\L21 (8).dat"
L23="2000\Liga CUA\D2A\L23 (6).dat"
L25="2000\Liga CUA\D2A\L25 (7).dat"
L27="2000\Liga CUA\D2A\L27 (2).dat"
L29="2000\Liga CUA\D2A\L29 (4).dat"
C1I="2000\Liga CUA\CUP\C1I (2).dat"
LPos="16"
Niv="625"
LPJ="15"
LPP="11"
LPts="8"
LGF="12"
LGC="34"
LDG="-22"
Pop="-146"
LPG="2"
CPJ="4"
CPG="2"
CPts="6"
CGF="5"
CGC="8"
CDG="-3"
C2I="2000\Liga CUA\CUP\C2I (27).dat"
LPE="2"
[Inf]
Eqp="Amulai"
Lig="Liga CUA"
Est="Estadio de Amulai"
[1999]
Fam="1262"
[Eco]
Tor="962545"
Gas="1506743"
Ing="2720"
Din="31844224"
Sue="2660000"
Par="0"
[Col]
Fon="0.000000"
Let="65535.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3253776"
Min="2828048"
Des="2887785"
Mej="679"
Prm="548"
[CUA_CEC]
PP="1"
GF="1"
[CUA_RRE]
PG="1"
GF="1"
[CUA_ALB]
PG="2"
GF="5"
[CUA_AAI]
PP="1"
GF="1"
[CUA_C-V]
PP="1"
GF="0"
[CUA_AJJ]
PP="1"
GF="3"
[CUA_LOE]
PP="1"
GF="0"
[CUA_RRU]
PP="1"
GF="1"
[CUA_MRR]
PE="1"
GF="0"
