[CUA_EYN]
GF="1"
PP="1"
[CUA_CAL]
GF="1"
PG="1"
[CUA_VOR]
GF="0"
PE="1"
[CUA_ABL]
GF="0"
PP="1"
[CUA_APA]
GF="4"
PG="1"
[CUA_CON]
GF="3"
PG="1"
[CUA_ALM]
GF="2"
PG="1"
PE="1"
[CUA_PSL]
GF="0"
PP="2"
[Tra]
Prm="545"
Mej="719"
Des="2978905"
Min="2811723"
Max="3234994"
Ven="0"
Com="0"
[Col]
Bor="14130176.000000"
Let="16777215.000000"
Fon="14130176.000000"
[Eco]
Par="562722"
Sue="2799000"
Din="19472047"
Ing="2195"
Gas="1314185"
Tor="833337"
[1999]
Fam="1520"
[Inf]
Est="Estadio de Paqui Paca"
Lig="Liga CUA"
Eqp="Paqui Paca"
[2000]
C2I="2000\Liga CUA\CUP\C2I (24).dat"
CDG="-1"
CGC="5"
CGF="4"
CPts="5"
CPG="1"
CPJ="4"
LPP="7"
Niv="611"
LPos="7"
C1I="2000\Liga CUA\CUP\C1I (27).dat"
L29="2000\Liga CUA\D3C\L29 (6).dat"
L27="2000\Liga CUA\D3C\L27 (1).dat"
L25="2000\Liga CUA\D3C\L25 (4).dat"
L23="2000\Liga CUA\D3C\L23 (8).dat"
L21="2000\Liga CUA\D3C\L21 (4).dat"
L19="2000\Liga CUA\D3C\L19 (8).dat"
L17="2000\Liga CUA\D3C\L17 (3).dat"
L15="2000\Liga CUA\D3C\L15 (8).dat"
L13="2000\Liga CUA\D3C\L13 (1).dat"
L11="2000\Liga CUA\D3C\L11 (2).dat"
L09="2000\Liga CUA\D3C\L09 (7).dat"
L07="2000\Liga CUA\D3C\L07 (3).dat"
L05="2000\Liga CUA\D3C\L05 (1).dat"
L03="2000\Liga CUA\D3C\L03 (1).dat"
L01="2000\Liga CUA\D3C\L01 (7).dat"
Fam="1520"
Imp="1084"
Coef="1089.183192"
Div="D3C"
J_tot="29"
J01="0022492"
J02="0022479"
J03="0022498"
J04="0022486"
J05="0022482"
J06="0022490"
J07="0022494"
J08="0022502"
J09="0022491"
J10="0022485"
J11="0022497"
J12="0022499"
J13="0022476"
J14="0022500"
J15="0022496"
J16="0022487"
J17="0022493"
J18="0022478"
J19="0022481"
J20="0022503"
J21="0022477"
J22="0022495"
J23="0022488"
J24="0022484"
J25="0022504"
J26="0022501"
J27="0022489"
J28="0022480"
J29="0022483"
L02="2000\Liga CUA\D3C\L02 (4).dat"
L04="2000\Liga CUA\D3C\L04 (3).dat"
L06="2000\Liga CUA\D3C\L06 (2).dat"
L08="2000\Liga CUA\D3C\L08 (3).dat"
L10="2000\Liga CUA\D3C\L10 (2).dat"
L12="2000\Liga CUA\D3C\L12 (6).dat"
L14="2000\Liga CUA\D3C\L14 (7).dat"
L16="2000\Liga CUA\D3C\L16 (6).dat"
L18="2000\Liga CUA\D3C\L18 (5).dat"
L20="2000\Liga CUA\D3C\L20 (5).dat"
L22="2000\Liga CUA\D3C\L22 (8).dat"
L24="2000\Liga CUA\D3C\L24 (6).dat"
L26="2000\Liga CUA\D3C\L26 (4).dat"
L28="2000\Liga CUA\D3C\L28 (5).dat"
L30="2000\Liga CUA\D3C\L30 (7).dat"
C1V="2000\Liga CUA\CUP\C1V (27).dat"
Din="19443715"
LPJ="18"
LPG="9"
LPts="29"
LGF="34"
LGC="23"
LDG="11"
Pop="-81"
CPos="R2"
CPE="2"
C2V="2000\Liga CUA\CUP\C2V (24).dat"
LPE="2"
CPP="1"
[Val]
Day="98"
LCon="PGGPP"
CCon="XGEPE"
TCon="XXXXX"
[CUA_ATR]
PG="2"
GF="8"
[CUA_CND]
PG="1"
GF="4"
PP="1"
[CUA_ARD]
PG="1"
GF="2"
[CUA_CRL]
PE="1"
GF="2"
[CUA_POT]
PE="1"
PP="1"
GF="2"
[CUA_ANU]
PP="1"
GF="0"
[CUA_AAV]
PG="1"
GF="5"
[CUA_OLV]
PP="1"
GF="1"
[CUA_OLH]
PG="1"
GF="3"
