[CUA_JAL]
GF="1"
PE="1"
[CUA_CUA]
GF="0"
PP="1"
[CUA_COL]
GF="0"
PP="1"
[CUA_CLE]
GF="2"
PG="1"
[CUA_MOC]
GF="0"
PP="1"
[CUA_OLI]
GF="0"
PE="1"
[CUA_COP]
GF="0"
PP="1"
[Tra]
Prm="537"
Mej="657"
Des="1978610"
Min="1782368"
Max="2050682"
Ven="0"
Com="0"
[2000]
LPG="4"
CPos="R1"
Niv="588"
C1V="2000\Liga CUA\CUP\C1V (21).dat"
L30="2000\Liga CUA\D3A\L30 (8).dat"
L28="2000\Liga CUA\D3A\L28 (8).dat"
L26="2000\Liga CUA\D3A\L26 (3).dat"
L24="2000\Liga CUA\D3A\L24 (8).dat"
L22="2000\Liga CUA\D3A\L22 (2).dat"
L20="2000\Liga CUA\D3A\L20 (8).dat"
L18="2000\Liga CUA\D3A\L18 (6).dat"
L16="2000\Liga CUA\D3A\L16 (1).dat"
L14="2000\Liga CUA\D3A\L14 (5).dat"
L12="2000\Liga CUA\D3A\L12 (4).dat"
L10="2000\Liga CUA\D3A\L10 (3).dat"
L08="2000\Liga CUA\D3A\L08 (7).dat"
L06="2000\Liga CUA\D3A\L06 (5).dat"
L04="2000\Liga CUA\D3A\L04 (4).dat"
L02="2000\Liga CUA\D3A\L02 (4).dat"
J29="0020036"
J28="0020019"
J27="0020031"
J26="0020017"
J25="0020027"
J24="0020015"
J23="0020035"
J22="0020030"
J21="0020034"
J20="0020013"
J19="0020025"
J18="0020029"
J17="0020020"
J16="0020039"
J15="0020032"
J14="0020018"
J13="0020026"
J12="0020014"
J11="0020011"
J10="0020012"
J09="0020033"
J08="0020028"
J07="0020021"
J06="0020038"
J05="0020024"
J04="0020016"
J03="0020022"
J02="0020037"
J01="0020023"
J_tot="29"
Div="D3A"
Coef="1012.735069"
Imp="1084"
Fam="732"
L01="2000\Liga CUA\D3A\L01 (6).dat"
L03="2000\Liga CUA\D3A\L03 (7).dat"
L05="2000\Liga CUA\D3A\L05 (3).dat"
L07="2000\Liga CUA\D3A\L07 (5).dat"
L09="2000\Liga CUA\D3A\L09 (3).dat"
L11="2000\Liga CUA\D3A\L11 (4).dat"
L13="2000\Liga CUA\D3A\L13 (3).dat"
L15="2000\Liga CUA\D3A\L15 (3).dat"
L17="2000\Liga CUA\D3A\L17 (3).dat"
L19="2000\Liga CUA\D3A\L19 (3).dat"
L21="2000\Liga CUA\D3A\L21 (2).dat"
L23="2000\Liga CUA\D3A\L23 (6).dat"
L25="2000\Liga CUA\D3A\L25 (8).dat"
L27="2000\Liga CUA\D3A\L27 (3).dat"
L29="2000\Liga CUA\D3A\L29 (2).dat"
C1I="2000\Liga CUA\CUP\C1I (21).dat"
LPos="11"
Din="5435801"
LPJ="14"
LPP="5"
LPts="17"
LGF="12"
LGC="10"
LDG="2"
Pop="-24"
LPE="5"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="2"
CDG="-2"
[Inf]
Eqp="Vardou"
Lig="Liga CUA"
Est="Estadio de Vardou"
[1999]
Fam="732"
[Eco]
Sue="1808000"
Din="5528956"
Ing="3091"
Gas="938337"
Tor="549978"
Par="276979"
[Col]
Fon="16767885.000000"
Let="16777215.000000"
Bor="16767885.000000"
[Val]
LCon="PEGGE"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[CUA_REC]
PP="1"
GF="0"
[CUA_D-M]
PE="1"
GF="2"
[CUA_MRR]
PP="2"
GF="0"
[CUA_POP]
PG="1"
GF="2"
[CUA_MOL]
PE="1"
GF="1"
[CUA_POQ]
PG="1"
GF="2"
[CUA_ULD]
PG="1"
GF="1"
[CUA_OSE]
PE="1"
GF="1"
