[CUA_AJJ]
GF="1"
PE="1"
[CUA_PEN]
GF="1"
PP="2"
[CUA_CBR]
GF="0"
PP="1"
[CUA_MEQ]
GF="1"
PE="1"
[CUA_GOP]
GF="4"
PE="1"
PG="1"
[CUA_CHU]
GF="0"
PP="1"
[CUA_RRE]
GF="0"
PP="1"
[CUA_CEC]
GF="3"
PE="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="GEGPP"
LCon="PGGGG"
Day="98"
[2000]
CPP="2"
C3I="2000\Liga CUA\CUP\C3I (5).dat"
CPE="1"
C2V="2000\Liga CUA\CUP\C2V (10).dat"
LPE="3"
CPos="R3"
Din="49105343"
C1V="2000\Liga CUA\CUP\C1V (25).dat"
L30="2000\Liga CUA\D2A\L30 (2).dat"
L28="2000\Liga CUA\D2A\L28 (2).dat"
L26="2000\Liga CUA\D2A\L26 (4).dat"
L24="2000\Liga CUA\D2A\L24 (4).dat"
L22="2000\Liga CUA\D2A\L22 (5).dat"
L20="2000\Liga CUA\D2A\L20 (4).dat"
L18="2000\Liga CUA\D2A\L18 (7).dat"
L16="2000\Liga CUA\D2A\L16 (2).dat"
L14="2000\Liga CUA\D2A\L14 (8).dat"
L12="2000\Liga CUA\D2A\L12 (4).dat"
L10="2000\Liga CUA\D2A\L10 (5).dat"
L08="2000\Liga CUA\D2A\L08 (4).dat"
L06="2000\Liga CUA\D2A\L06 (7).dat"
L04="2000\Liga CUA\D2A\L04 (6).dat"
L02="2000\Liga CUA\D2A\L02 (1).dat"
J29="0020941"
J28="0020966"
J27="0020953"
J26="0020955"
J25="0020960"
J24="0020952"
J23="0020944"
J22="0020949"
J21="0020954"
J20="0020967"
J19="0020950"
J18="0020963"
J17="0020964"
J16="0020945"
J15="0020943"
J14="0020962"
J13="0020940"
J12="0020939"
J11="0020956"
J10="0020965"
J09="0020961"
J08="0020942"
J07="0020959"
J06="0020948"
J05="0020946"
J04="0020947"
J03="0020951"
J02="0020957"
J01="0020958"
J_tot="29"
Div="D2A"
Coef="1633.523725"
Imp="1625"
Fam="2405"
L01="2000\Liga CUA\D2A\L01 (5).dat"
L03="2000\Liga CUA\D2A\L03 (8).dat"
L05="2000\Liga CUA\D2A\L05 (2).dat"
L07="2000\Liga CUA\D2A\L07 (1).dat"
L09="2000\Liga CUA\D2A\L09 (2).dat"
L11="2000\Liga CUA\D2A\L11 (2).dat"
L13="2000\Liga CUA\D2A\L13 (5).dat"
L15="2000\Liga CUA\D2A\L15 (5).dat"
L17="2000\Liga CUA\D2A\L17 (5).dat"
L19="2000\Liga CUA\D2A\L19 (1).dat"
L21="2000\Liga CUA\D2A\L21 (6).dat"
L23="2000\Liga CUA\D2A\L23 (3).dat"
L25="2000\Liga CUA\D2A\L25 (2).dat"
L27="2000\Liga CUA\D2A\L27 (3).dat"
L29="2000\Liga CUA\D2A\L29 (7).dat"
C1I="2000\Liga CUA\CUP\C1I (25).dat"
LPos="8"
Niv="652"
LPJ="18"
LPG="7"
LPts="24"
LGF="26"
LGC="30"
LDG="-4"
Pop="-60"
LPP="8"
CPJ="6"
CPG="3"
CPts="10"
CGF="14"
CGC="8"
CDG="6"
C2I="2000\Liga CUA\CUP\C2I (10).dat"
C3V="2000\Liga CUA\CUP\C3V (5).dat"
[Inf]
Eqp="Achuai"
Lig="Liga CUA"
Est="Estadio de Achuai"
[1999]
Fam="2405"
[Eco]
Tor="1393644"
Gas="2087757"
Ing="2015"
Din="47443051"
Sue="4008000"
Par="1153974"
[Col]
Fon="62207.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="4996477"
Min="4342732"
Des="4167806"
Mej="752"
Prm="576"
[CUA_BER]
PG="2"
GF="5"
[CUA_MAL]
PG="1"
PP="1"
GF="2"
[CUA_CEI]
PG="2"
GF="9"
[CUA_AMU]
PG="1"
GF="4"
[CUA_M-K]
PP="1"
GF="3"
[CUA_MRR]
PP="1"
GF="0"
[CUA_MNQ]
PP="1"
GF="1"
[CUA_LOE]
PG="1"
GF="2"
[CUA_C-V]
PP="1"
GF="1"
[CUA_RRU]
PG="1"
GF="3"
