[FAN_TEE]
GF="1"
PP="1"
[FAN_G-H]
GF="0"
PE="1"
[FAN_CHI]
GF="1"
PE="1"
[FAN_T-S]
GF="2"
PE="1"
[FAN_M-M]
GF="1"
PG="1"
[FAN_CAR]
GF="4"
PG="1"
[FAN_D-R]
GF="6"
PP="1"
PG="1"
[FAN_THR]
GF="3"
PG="1"
[Tra]
Prm="541"
Mej="713"
Des="2172586"
Min="2077445"
Max="2390178"
Ven="0"
Com="0"
[2000]
LPP="2"
C2I="2000\Liga FAN\CUP\C2I (9).dat"
CDG="0"
CGC="8"
CGF="8"
CPts="4"
CPP="2"
CPJ="4"
CPos="R2"
Pop="35"
LDG="9"
LGC="15"
LGF="24"
LPts="24"
LPG="6"
LPJ="14"
Niv="607"
C1V="2000\Liga FAN\CUP\C1V (2).dat"
L30="2000\Liga FAN\D3B\L30 (5).dat"
L28="2000\Liga FAN\D3B\L28 (4).dat"
L26="2000\Liga FAN\D3B\L26 (5).dat"
L24="2000\Liga FAN\D3B\L24 (2).dat"
L22="2000\Liga FAN\D3B\L22 (2).dat"
L20="2000\Liga FAN\D3B\L20 (3).dat"
L18="2000\Liga FAN\D3B\L18 (7).dat"
L16="2000\Liga FAN\D3B\L16 (4).dat"
L14="2000\Liga FAN\D3B\L14 (3).dat"
L12="2000\Liga FAN\D3B\L12 (7).dat"
L10="2000\Liga FAN\D3B\L10 (2).dat"
L08="2000\Liga FAN\D3B\L08 (1).dat"
L06="2000\Liga FAN\D3B\L06 (8).dat"
L04="2000\Liga FAN\D3B\L04 (7).dat"
L02="2000\Liga FAN\D3B\L02 (6).dat"
J29="0025266"
J28="0025267"
J27="0025271"
J26="0025287"
J25="0025264"
J24="0025274"
J23="0025284"
J22="0025262"
J21="0025268"
J20="0025275"
J19="0025282"
J18="0025265"
J17="0025288"
J16="0025281"
J15="0025272"
J14="0025270"
J13="0025280"
J12="0025279"
J11="0025269"
J10="0025278"
J09="0025261"
J08="0025260"
J07="0025285"
J06="0025277"
J05="0025276"
J04="0025286"
J03="0025273"
J02="0025283"
J01="0025263"
J_tot="29"
Div="D3B"
Coef="1102.971695"
Imp="1081"
Fam="873"
L01="2000\Liga FAN\D3B\L01 (2).dat"
L03="2000\Liga FAN\D3B\L03 (8).dat"
L05="2000\Liga FAN\D3B\L05 (4).dat"
L07="2000\Liga FAN\D3B\L07 (5).dat"
L09="2000\Liga FAN\D3B\L09 (5).dat"
L11="2000\Liga FAN\D3B\L11 (1).dat"
L13="2000\Liga FAN\D3B\L13 (2).dat"
L15="2000\Liga FAN\D3B\L15 (1).dat"
L17="2000\Liga FAN\D3B\L17 (1).dat"
L19="2000\Liga FAN\D3B\L19 (6).dat"
L21="2000\Liga FAN\D3B\L21 (7).dat"
L23="2000\Liga FAN\D3B\L23 (5).dat"
L25="2000\Liga FAN\D3B\L25 (4).dat"
L27="2000\Liga FAN\D3B\L27 (6).dat"
L29="2000\Liga FAN\D3B\L29 (8).dat"
C1I="2000\Liga FAN\CUP\C1I (2).dat"
LPos="6"
Din="23337309"
LPE="6"
CPG="1"
C2V="2000\Liga FAN\CUP\C2V (9).dat"
CPE="1"
[Inf]
Eqp="Bree Land"
Lig="Liga FAN"
Est="Estadio de Bree Land"
[1999]
Fam="873"
[Eco]
Sue="2402000"
Din="22403364"
Ing="2917"
Gas="976098"
Tor="599591"
Par="404636"
[Col]
Fon="15400704"
Let="15663039"
Bor="13626111"
[Val]
LCon="EEPGP"
CCon="XPGEP"
TCon="XXXXX"
Day="70"
[FAN_ROH]
PE="1"
GF="1"
[FAN_HGS]
PG="1"
GF="2"
[FAN_AVR]
PE="1"
GF="0"
[FAN_LOT]
PG="1"
GF="4"
[FAN_HUF]
PP="1"
PE="1"
GF="2"
[FAN_DIA]
PE="1"
GF="2"
[FAN_CHA]
PG="1"
GF="3"
[FAN_DOO]
PP="1"
GF="0"
