[FAN_MAH]
GF="4"
PG="1"
[FAN_CLV]
GF="3"
PG="1"
[FAN_BRA]
GF="2"
PG="1"
[Tra]
Prm="585"
Mej="734"
Des="3898332"
Min="3956149"
Max="4551699"
Ven="0"
Com="0"
[Col]
Bor="255"
Let="1114160"
Fon="255"
[Eco]
Par="985516"
Sue="3811000"
Din="39738917"
Ing="2142"
Gas="1919893"
Tor="1296049"
[1999]
Fam="2150"
[Inf]
Est="Estadio de Esgaroth"
Lig="Liga FAN"
Eqp="Esgaroth"
[2000]
CPos="R2"
C2I="2000\Liga FAN\CUP\C2I (28).dat"
Pop="113"
LDG="8"
LGC="2"
LGF="10"
LPts="12"
LPG="4"
LPJ="4"
Niv="644"
LPos="1"
L29="2000\Liga FAN\D2B\L29 (1).dat"
L27="2000\Liga FAN\D2B\L27 (5).dat"
L25="2000\Liga FAN\D2B\L25 (6).dat"
L23="2000\Liga FAN\D2B\L23 (8).dat"
L21="2000\Liga FAN\D2B\L21 (7).dat"
L19="2000\Liga FAN\D2B\L19 (1).dat"
L17="2000\Liga FAN\D2B\L17 (2).dat"
L15="2000\Liga FAN\D2B\L15 (3).dat"
L13="2000\Liga FAN\D2B\L13 (7).dat"
L11="2000\Liga FAN\D2B\L11 (5).dat"
L09="2000\Liga FAN\D2B\L09 (8).dat"
L07="2000\Liga FAN\D2B\L07 (2).dat"
L05="2000\Liga FAN\D2B\L05 (8).dat"
L03="2000\Liga FAN\D2B\L03 (5).dat"
L01="2000\Liga FAN\D2B\L01 (4).dat"
Fam="2150"
Imp="1622"
Coef="1743.802960"
Div="D2B"
J_tot="29"
J01="0024090"
J02="0024095"
J03="0024071"
J04="0024076"
J05="0024099"
J06="0024073"
J07="0024074"
J08="0024075"
J09="0024088"
J10="0024097"
J11="0024081"
J12="0024094"
J13="0024093"
J14="0024085"
J15="0024089"
J16="0024084"
J17="0024078"
J18="0024098"
J19="0024082"
J20="0024072"
J21="0024096"
J22="0024087"
J23="0024080"
J24="0024091"
J25="0024092"
J26="0024086"
J27="0024077"
J28="0024079"
J29="0024083"
L02="2000\Liga FAN\D2B\L02 (5).dat"
L04="2000\Liga FAN\D2B\L04 (6).dat"
L06="2000\Liga FAN\D2B\L06 (8).dat"
L08="2000\Liga FAN\D2B\L08 (3).dat"
L10="2000\Liga FAN\D2B\L10 (7).dat"
L12="2000\Liga FAN\D2B\L12 (1).dat"
L14="2000\Liga FAN\D2B\L14 (6).dat"
L16="2000\Liga FAN\D2B\L16 (3).dat"
L18="2000\Liga FAN\D2B\L18 (2).dat"
L20="2000\Liga FAN\D2B\L20 (7).dat"
L22="2000\Liga FAN\D2B\L22 (4).dat"
L24="2000\Liga FAN\D2B\L24 (7).dat"
L26="2000\Liga FAN\D2B\L26 (2).dat"
L28="2000\Liga FAN\D2B\L28 (6).dat"
L30="2000\Liga FAN\D2B\L30 (8).dat"
Din="41187934"
C2V="2000\Liga FAN\CUP\C2V (28).dat"
[Val]
Day="28"
LCon="XGGGG"
CCon="XXXXX"
TCon="XXXXX"
[FAN_ALA]
PG="1"
GF="1"
