[FAN_MEZ]
GF="4"
PG="1"
[FAN_RAV]
PP="1"
GF="2"
PE="1"
[FAN_ANV]
GF="1"
PP="1"
[FAN_ILK]
GF="3"
PG="1"
[FAN_MAH]
GF="2"
PE="1"
PG="1"
[FAN_MUI]
GF="2"
PE="1"
[FAN_LTW]
GF="2"
PG="1"
[FAN_M-T]
GF="2"
PE="1"
[FAN_DAL]
PG="1"
GF="3"
PP="1"
[FAN_OMA]
GF="9"
PG="2"
[Val]
TCon="XXXXX"
CCon="PEGEP"
LCon="GEGGG"
Day="98"
[Col]
Bor="4102"
Let="4102"
Fon="3276992"
[Eco]
Tor="1013728"
Gas="1566615"
Ing="1997"
Din="-14482181"
Sue="3267000"
Par="-54726"
[1999]
Fam="2025"
[Inf]
Est="Estadio de Little Hangleton"
Lig="Liga FAN"
Eqp="Little Hangleton"
[2000]
C3I="2000\Liga FAN\CUP\C3I (1).dat"
CPE="2"
C2V="2000\Liga FAN\CUP\C2V (32).dat"
CPP="2"
LPE="3"
LPP="3"
Pop="26"
LDG="19"
LGC="23"
LGF="42"
LPts="36"
LPG="11"
LPJ="17"
Din="-15277137"
LPos="2"
C1I="2000\Liga FAN\CUP\C1I (8).dat"
L29="2000\Liga FAN\D3A\L29 (5).dat"
L27="2000\Liga FAN\D3A\L27 (8).dat"
L25="2000\Liga FAN\D3A\L25 (6).dat"
L23="2000\Liga FAN\D3A\L23 (5).dat"
L21="2000\Liga FAN\D3A\L21 (4).dat"
L19="2000\Liga FAN\D3A\L19 (5).dat"
L17="2000\Liga FAN\D3A\L17 (7).dat"
L15="2000\Liga FAN\D3A\L15 (4).dat"
L13="2000\Liga FAN\D3A\L13 (4).dat"
L11="2000\Liga FAN\D3A\L11 (3).dat"
L09="2000\Liga FAN\D3A\L09 (2).dat"
L07="2000\Liga FAN\D3A\L07 (6).dat"
L05="2000\Liga FAN\D3A\L05 (5).dat"
L03="2000\Liga FAN\D3A\L03 (2).dat"
L01="2000\Liga FAN\D3A\L01 (6).dat"
Fam="2025"
Imp="1081"
Coef="1201.772926"
Div="D3A"
J_tot="29"
J01="0025181"
J02="0025189"
J03="0025176"
J04="0025193"
J05="0025184"
J06="0025186"
J07="0025185"
J08="0025177"
J09="0025187"
J10="0025190"
J11="0025180"
J12="0025183"
J13="0025182"
J14="0025188"
J15="0025201"
J16="0025178"
J17="0025194"
J18="0025196"
J19="0025191"
J20="0025179"
J21="0025195"
J22="0025198"
J23="0025173"
J24="0025192"
J25="0025200"
J26="0025199"
J27="0025174"
J28="0025175"
J29="0025197"
L02="2000\Liga FAN\D3A\L02 (8).dat"
L04="2000\Liga FAN\D3A\L04 (1).dat"
L06="2000\Liga FAN\D3A\L06 (2).dat"
L08="2000\Liga FAN\D3A\L08 (1).dat"
L10="2000\Liga FAN\D3A\L10 (7).dat"
L12="2000\Liga FAN\D3A\L12 (3).dat"
L14="2000\Liga FAN\D3A\L14 (1).dat"
L16="2000\Liga FAN\D3A\L16 (1).dat"
L18="2000\Liga FAN\D3A\L18 (4).dat"
L20="2000\Liga FAN\D3A\L20 (2).dat"
L22="2000\Liga FAN\D3A\L22 (1).dat"
L24="2000\Liga FAN\D3A\L24 (4).dat"
L26="2000\Liga FAN\D3A\L26 (8).dat"
L28="2000\Liga FAN\D3A\L28 (3).dat"
L30="2000\Liga FAN\D3A\L30 (3).dat"
C1V="2000\Liga FAN\CUP\C1V (8).dat"
Niv="631"
CPos="R3"
CPJ="6"
CPG="2"
CPts="8"
CGF="7"
CGC="7"
CDG="0"
C2I="2000\Liga FAN\CUP\C2I (32).dat"
C3V="2000\Liga FAN\CUP\C3V (1).dat"
[Tra]
Com="0"
Ven="0"
Max="3427978"
Min="2979458"
Des="3543928"
Mej="704"
Prm="576"
[FAN_CAR]
PP="1"
PG="1"
GF="3"
[FAN_GRI]
PP="1"
GF="2"
[FAN_D-R]
PG="1"
GF="4"
[FAN_OSG]
PG="1"
GF="3"
[FAN_BRE]
PG="1"
GF="2"
[FAN_ZAL]
PG="1"
GF="1"
[FAN_HAR]
PE="1"
GF="1"
[FAN_FEL]
PG="1"
GF="3"
