[FAN_HGS]
GF="2"
PE="1"
[FAN_B-L]
GF="1"
PE="1"
[FAN_M-M]
GF="1"
PG="1"
[FAN_T-S]
GF="1"
PG="1"
[FAN_CHA]
GF="3"
PG="1"
[FAN_DIA]
GF="0"
PP="1"
[FAN_G-H]
GF="1"
PP="1"
[FAN_LOT]
GF="2"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PGEEE"
[Col]
Bor="16777215"
Let="16777215"
Fon="16711932"
[Eco]
Par="335766"
Tor="414092"
Gas="688851"
Ing="4618"
Din="15643282"
Sue="1279000"
[1999]
Fam="357"
[Inf]
Est="Estadio de Chippingford"
Lig="Liga FAN"
Eqp="Chippingford"
[2000]
LPG="4"
Din="15311771"
LPos="10"
C1I="2000\Liga FAN\CUP\C1I (12).dat"
L29="2000\Liga FAN\D3B\L29 (6).dat"
L27="2000\Liga FAN\D3B\L27 (1).dat"
L25="2000\Liga FAN\D3B\L25 (4).dat"
L23="2000\Liga FAN\D3B\L23 (8).dat"
L21="2000\Liga FAN\D3B\L21 (4).dat"
L19="2000\Liga FAN\D3B\L19 (8).dat"
L17="2000\Liga FAN\D3B\L17 (3).dat"
L15="2000\Liga FAN\D3B\L15 (8).dat"
L13="2000\Liga FAN\D3B\L13 (1).dat"
L11="2000\Liga FAN\D3B\L11 (2).dat"
L09="2000\Liga FAN\D3B\L09 (7).dat"
L07="2000\Liga FAN\D3B\L07 (3).dat"
L05="2000\Liga FAN\D3B\L05 (1).dat"
L03="2000\Liga FAN\D3B\L03 (1).dat"
L01="2000\Liga FAN\D3B\L01 (7).dat"
Fam="357"
Imp="1081"
Coef="1068.295745"
Div="D3B"
J_tot="29"
J01="0025329"
J02="0025334"
J03="0025336"
J04="0025318"
J05="0025339"
J06="0025319"
J07="0025338"
J08="0025325"
J09="0025328"
J10="0025326"
J11="0025342"
J12="0025327"
J13="0025341"
J14="0025324"
J15="0025323"
J16="0025344"
J17="0025337"
J18="0025320"
J19="0025333"
J20="0025343"
J21="0025332"
J22="0025331"
J23="0025340"
J24="0025330"
J25="0025346"
J26="0025335"
J27="0025321"
J28="0025345"
J29="0025322"
L02="2000\Liga FAN\D3B\L02 (4).dat"
L04="2000\Liga FAN\D3B\L04 (3).dat"
L06="2000\Liga FAN\D3B\L06 (2).dat"
L08="2000\Liga FAN\D3B\L08 (3).dat"
L10="2000\Liga FAN\D3B\L10 (2).dat"
L12="2000\Liga FAN\D3B\L12 (6).dat"
L14="2000\Liga FAN\D3B\L14 (7).dat"
L16="2000\Liga FAN\D3B\L16 (6).dat"
L18="2000\Liga FAN\D3B\L18 (5).dat"
L20="2000\Liga FAN\D3B\L20 (5).dat"
L22="2000\Liga FAN\D3B\L22 (8).dat"
L24="2000\Liga FAN\D3B\L24 (6).dat"
L26="2000\Liga FAN\D3B\L26 (4).dat"
L28="2000\Liga FAN\D3B\L28 (5).dat"
L30="2000\Liga FAN\D3B\L30 (7).dat"
C1V="2000\Liga FAN\CUP\C1V (12).dat"
Niv="566"
LPJ="11"
LPP="4"
LPts="15"
LGF="12"
LGC="16"
LDG="-4"
Pop="25"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="3"
CGC="6"
CDG="-3"
LPE="3"
[Tra]
Com="0"
Ven="0"
Max="1483356"
Min="1289272"
Des="1384874"
Mej="623"
Prm="510"
[FAN_FLN]
PP="1"
GF="0"
[FAN_GRI]
PP="2"
GF="3"
[FAN_ROH]
PP="1"
GF="0"
[FAN_AVR]
PE="1"
GF="1"
