[FAN_ZAL]
GF="2"
PG="1"
[FAN_FEL]
GF="3"
PG="1"
[FAN_DAL]
GF="1"
PP="1"
[FAN_M-T]
GF="1"
PP="1"
[FAN_HAR]
GF="0"
PP="1"
[FAN_GRI]
GF="1"
PE="1"
[FAN_D-R]
GF="1"
PP="1"
[FAN_LTH]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PGGPE"
Day="70"
[Col]
Bor="0"
Let="16733184"
Fon="255"
[Eco]
Tor="437100"
Gas="777895"
Ing="4107"
Din="9261173"
Sue="1530000"
Par="404572"
[1999]
Fam="421"
[Inf]
Est="Estadio de Omaru"
Lig="Liga FAN"
Eqp="Omaru"
[2000]
LPG="3"
CPP="1"
LPE="3"
Pop="26"
LDG="-10"
LGC="27"
LGF="17"
LPts="12"
LPP="7"
LPJ="13"
Din="9850714"
LPos="14"
C1I="2000\Liga FAN\CUP\C1I (16).dat"
L29="2000\Liga FAN\D3A\L29 (2).dat"
L27="2000\Liga FAN\D3A\L27 (3).dat"
L25="2000\Liga FAN\D3A\L25 (8).dat"
L23="2000\Liga FAN\D3A\L23 (6).dat"
L21="2000\Liga FAN\D3A\L21 (2).dat"
L19="2000\Liga FAN\D3A\L19 (3).dat"
L17="2000\Liga FAN\D3A\L17 (3).dat"
L15="2000\Liga FAN\D3A\L15 (3).dat"
L13="2000\Liga FAN\D3A\L13 (3).dat"
L11="2000\Liga FAN\D3A\L11 (4).dat"
L09="2000\Liga FAN\D3A\L09 (3).dat"
L07="2000\Liga FAN\D3A\L07 (5).dat"
L05="2000\Liga FAN\D3A\L05 (3).dat"
L03="2000\Liga FAN\D3A\L03 (7).dat"
L01="2000\Liga FAN\D3A\L01 (6).dat"
Fam="421"
Imp="1081"
Coef="1077.842535"
Div="D3A"
J_tot="29"
J01="0023244"
J02="0023243"
J03="0023237"
J04="0023255"
J05="0023249"
J06="0023240"
J07="0023234"
J08="0023247"
J09="0023231"
J10="0023230"
J11="0023246"
J12="0023242"
J13="0023245"
J14="0023236"
J15="0023254"
J16="0023232"
J17="0023257"
J18="0023251"
J19="0023256"
J20="0023239"
J21="0023258"
J22="0023238"
J23="0023241"
J24="0023252"
J25="0023253"
J26="0023248"
J27="0023235"
J28="0023250"
J29="0023233"
L02="2000\Liga FAN\D3A\L02 (4).dat"
L04="2000\Liga FAN\D3A\L04 (4).dat"
L06="2000\Liga FAN\D3A\L06 (5).dat"
L08="2000\Liga FAN\D3A\L08 (7).dat"
L10="2000\Liga FAN\D3A\L10 (3).dat"
L12="2000\Liga FAN\D3A\L12 (4).dat"
L14="2000\Liga FAN\D3A\L14 (5).dat"
L16="2000\Liga FAN\D3A\L16 (1).dat"
L18="2000\Liga FAN\D3A\L18 (6).dat"
L20="2000\Liga FAN\D3A\L20 (8).dat"
L22="2000\Liga FAN\D3A\L22 (2).dat"
L24="2000\Liga FAN\D3A\L24 (8).dat"
L26="2000\Liga FAN\D3A\L26 (3).dat"
L28="2000\Liga FAN\D3A\L28 (8).dat"
L30="2000\Liga FAN\D3A\L30 (8).dat"
C1V="2000\Liga FAN\CUP\C1V (16).dat"
Niv="574"
CPos="R1"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="3"
CDG="-2"
[Tra]
Com="0"
Ven="0"
Max="1575021"
Min="1368944"
Des="1497466"
Mej="700"
Prm="512"
[FAN_MUI]
PG="1"
PP="1"
PE="1"
GF="4"
[FAN_OSG]
PE="1"
GF="1"
[FAN_MEZ]
PP="1"
GF="0"
[FAN_BRE]
PP="1"
GF="0"
[FAN_ANV]
PE="1"
GF="2"
