[FAN_HUF]
GF="1"
PE="1"
[FAN_GON]
GF="0"
PP="1"
[FAN_SLY]
GF="0"
PP="1"
[FAN_RAV]
GF="1"
PG="1"
[FAN_NAR]
GF="1"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XEEPG"
LCon="PPGGE"
[Col]
Bor="1302269.000000"
Let="1302783.000000"
Fon="2436339.000000"
[Eco]
Par="3233816"
Tor="1824085"
Gas="2285125"
Ing="2354"
Din="19926326"
Sue="4185000"
[1999]
Fam="2015"
[Inf]
Est="Estadio de Calormen"
Lig="Liga FAN"
Eqp="Calormen"
[2000]
CPG="1"
LPE="1"
C3I="2000\Liga FAN\CUP\C3I (12).dat"
C2V="2000\Liga FAN\CUP\C2V (3).dat"
Pop="114"
LDG="2"
LGC="11"
LGF="13"
LPts="19"
LPP="5"
LPJ="12"
Din="21610110"
LPos="6"
L29="2000\Liga FAN\D1A\L29 (5).dat"
L27="2000\Liga FAN\D1A\L27 (5).dat"
L25="2000\Liga FAN\D1A\L25 (3).dat"
L23="2000\Liga FAN\D1A\L23 (4).dat"
L21="2000\Liga FAN\D1A\L21 (5).dat"
L19="2000\Liga FAN\D1A\L19 (3).dat"
L17="2000\Liga FAN\D1A\L17 (4).dat"
L15="2000\Liga FAN\D1A\L15 (5).dat"
L13="2000\Liga FAN\D1A\L13 (2).dat"
L11="2000\Liga FAN\D1A\L11 (7).dat"
L09="2000\Liga FAN\D1A\L09 (1).dat"
L07="2000\Liga FAN\D1A\L07 (8).dat"
L05="2000\Liga FAN\D1A\L05 (1).dat"
L03="2000\Liga FAN\D1A\L03 (6).dat"
L01="2000\Liga FAN\D1A\L01 (1).dat"
Fam="2015"
Imp="2703"
Coef="2744.767112"
Div="D1A"
J_tot="29"
J01="0023504"
J02="0023491"
J03="0023498"
J04="0023508"
J05="0023502"
J06="0023506"
J07="0023493"
J08="0023516"
J09="0023507"
J10="0023496"
J11="0023499"
J12="0023509"
J13="0023517"
J14="0023518"
J15="0023500"
J16="0023515"
J17="0023512"
J18="0023494"
J19="0023495"
J20="0023497"
J21="0023514"
J22="0023513"
J23="0023505"
J24="0023511"
J25="0023492"
J26="0023519"
J27="0023503"
J28="0023501"
J29="0023510"
L02="2000\Liga FAN\D1A\L02 (2).dat"
L04="2000\Liga FAN\D1A\L04 (4).dat"
L06="2000\Liga FAN\D1A\L06 (1).dat"
L08="2000\Liga FAN\D1A\L08 (2).dat"
L10="2000\Liga FAN\D1A\L10 (4).dat"
L12="2000\Liga FAN\D1A\L12 (1).dat"
L14="2000\Liga FAN\D1A\L14 (1).dat"
L16="2000\Liga FAN\D1A\L16 (5).dat"
L18="2000\Liga FAN\D1A\L18 (1).dat"
L20="2000\Liga FAN\D1A\L20 (5).dat"
L22="2000\Liga FAN\D1A\L22 (7).dat"
L24="2000\Liga FAN\D1A\L24 (5).dat"
L26="2000\Liga FAN\D1A\L26 (6).dat"
L28="2000\Liga FAN\D1A\L28 (4).dat"
L30="2000\Liga FAN\D1A\L30 (2).dat"
Niv="653"
LPG="6"
C2I="2000\Liga FAN\CUP\C2I (3).dat"
CPos="R3"
CPJ="4"
CPE="2"
CPts="5"
CGF="1"
CGC="1"
CDG="0"
C3V="2000\Liga FAN\CUP\C3V (12).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="4526007"
Min="3933820"
Des="4137732"
Mej="749"
Prm="587"
[FAN_ISE]
PG="1"
GF="1"
[FAN_C-P]
PP="1"
GF="1"
[FAN_MOR]
PG="1"
GF="1"
[FAN_ARC]
PG="1"
GF="2"
[FAN_NUR]
PE="2"
GF="0"
[FAN_GRY]
PP="1"
GF="0"
[FAN_TER]
PG="1"
GF="3"
[FAN_GAL]
PG="1"
GF="2"
[FAN_TEH]
PG="1"
PP="1"
GF="1"
