[FAN_GON]
GF="0"
PP="1"
[FAN_CAL]
GF="2"
PG="1"
[FAN_GRY]
GF="1"
PE="1"
[FAN_BSM]
GF="2"
PE="1"
PG="1"
[FAN_ARC]
GF="3"
PG="1"
[FAN_HUF]
GF="1"
PG="1"
[FAN_TEL]
GF="3"
PG="1"
[FAN_ANV]
GF="3"
PG="2"
[FAN_GAL]
GF="1"
PP="1"
[FAN_NAR]
GF="1"
PE="1"
[FAN_ISE]
GF="0"
PE="1"
[Tra]
Prm="589"
Mej="757"
Des="4717822"
Min="4036506"
Max="4644151"
Ven="0"
Com="0"
[Col]
Bor="6120028.000000"
Let="16777215.000000"
Fon="9603209.000000"
[Eco]
Sue="4747000"
Din="-10521385"
Ing="2151"
Gas="2755418"
Tor="2048989"
Par="0"
[1999]
Fam="2562"
[Inf]
Est="Estadio de Hogwarts"
Lig="Liga FAN"
Eqp="Hogwarts"
[2000]
COI="2000\Liga FAN\CUP\COI (7).dat"
CPE="1"
C3V="2000\Liga FAN\CUP\C3V (15).dat"
CDG="4"
CGC="1"
CGF="5"
CPts="10"
CPG="3"
CPJ="4"
CPos="OF"
C2I="2000\Liga FAN\CUP\C2I (8).dat"
Niv="670"
LPos="1"
L29="2000\Liga FAN\D1A\L29 (5).dat"
L27="2000\Liga FAN\D1A\L27 (8).dat"
L25="2000\Liga FAN\D1A\L25 (6).dat"
L23="2000\Liga FAN\D1A\L23 (5).dat"
L21="2000\Liga FAN\D1A\L21 (4).dat"
L19="2000\Liga FAN\D1A\L19 (5).dat"
L17="2000\Liga FAN\D1A\L17 (7).dat"
L15="2000\Liga FAN\D1A\L15 (4).dat"
L13="2000\Liga FAN\D1A\L13 (4).dat"
L11="2000\Liga FAN\D1A\L11 (3).dat"
L09="2000\Liga FAN\D1A\L09 (2).dat"
L07="2000\Liga FAN\D1A\L07 (6).dat"
L05="2000\Liga FAN\D1A\L05 (5).dat"
L03="2000\Liga FAN\D1A\L03 (2).dat"
L01="2000\Liga FAN\D1A\L01 (6).dat"
Fam="2562"
Imp="2703"
Coef="2809.260280"
Div="D1A"
J_tot="29"
J01="0023385"
J02="0023400"
J03="0023397"
J04="0023383"
J05="0023375"
J06="0023381"
J07="0023401"
J08="0023387"
J09="0023396"
J10="0023386"
J11="0023392"
J12="0023380"
J13="0023379"
J14="0023389"
J15="0023376"
J16="0023402"
J17="0023395"
J18="0023378"
J19="0023388"
J20="0023394"
J21="0023382"
J22="0023384"
J23="0023399"
J24="0023391"
J25="0023393"
J26="0023377"
J27="0023403"
J28="0023390"
J29="0023398"
L02="2000\Liga FAN\D1A\L02 (8).dat"
L04="2000\Liga FAN\D1A\L04 (1).dat"
L06="2000\Liga FAN\D1A\L06 (2).dat"
L08="2000\Liga FAN\D1A\L08 (1).dat"
L10="2000\Liga FAN\D1A\L10 (7).dat"
L12="2000\Liga FAN\D1A\L12 (3).dat"
L14="2000\Liga FAN\D1A\L14 (1).dat"
L16="2000\Liga FAN\D1A\L16 (1).dat"
L18="2000\Liga FAN\D1A\L18 (4).dat"
L20="2000\Liga FAN\D1A\L20 (2).dat"
L22="2000\Liga FAN\D1A\L22 (1).dat"
L24="2000\Liga FAN\D1A\L24 (4).dat"
L26="2000\Liga FAN\D1A\L26 (8).dat"
L28="2000\Liga FAN\D1A\L28 (3).dat"
L30="2000\Liga FAN\D1A\L30 (3).dat"
Din="-10019173"
LPJ="15"
LPG="7"
LPts="25"
LGF="18"
LGC="13"
LDG="5"
Pop="175"
LPE="4"
C2V="2000\Liga FAN\CUP\C2V (8).dat"
LPP="4"
C3I="2000\Liga FAN\CUP\C3I (15).dat"
COV="2000\Liga FAN\CUP\COV (7).dat"
[Val]
LCon="GGEGP"
CCon="XGGEG"
TCon="XXXXX"
Day="84"
[FAN_MOR]
PG="1"
GF="2"
[FAN_C-P]
PE="1"
GF="1"
[FAN_SLY]
PP="1"
GF="0"
[FAN_RAV]
PP="1"
GF="0"
[FAN_ERI]
PG="1"
GF="2"
[FAN_TER]
PG="1"
GF="1"
