[FAN_TEH]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXPPP"
Day="28"
[2000]
Din="12738955"
L30="2000\Liga FAN\D2B\L30 (4).dat"
L28="2000\Liga FAN\D2B\L28 (7).dat"
L26="2000\Liga FAN\D2B\L26 (2).dat"
L24="2000\Liga FAN\D2B\L24 (2).dat"
L22="2000\Liga FAN\D2B\L22 (6).dat"
L20="2000\Liga FAN\D2B\L20 (8).dat"
L18="2000\Liga FAN\D2B\L18 (4).dat"
L16="2000\Liga FAN\D2B\L16 (7).dat"
L14="2000\Liga FAN\D2B\L14 (4).dat"
L12="2000\Liga FAN\D2B\L12 (5).dat"
L10="2000\Liga FAN\D2B\L10 (1).dat"
L08="2000\Liga FAN\D2B\L08 (4).dat"
L06="2000\Liga FAN\D2B\L06 (4).dat"
L04="2000\Liga FAN\D2B\L04 (3).dat"
L02="2000\Liga FAN\D2B\L02 (2).dat"
J29="0024626"
J28="0024646"
J27="0024642"
J26="0024638"
J25="0024644"
J24="0024632"
J23="0024622"
J22="0024640"
J21="0024649"
J20="0024639"
J19="0024645"
J18="0024643"
J17="0024627"
J16="0024648"
J15="0024624"
J14="0024637"
J13="0024629"
J12="0024636"
J11="0024625"
J10="0024641"
J09="0024647"
J08="0024623"
J07="0024635"
J06="0024630"
J05="0024631"
J04="0024634"
J03="0024633"
J02="0024650"
J01="0024628"
J_tot="29"
Div="D2B"
Coef="1607.155021"
Imp="1622"
Fam="565"
L01="2000\Liga FAN\D2B\L01 (8).dat"
L03="2000\Liga FAN\D2B\L03 (2).dat"
L05="2000\Liga FAN\D2B\L05 (3).dat"
L07="2000\Liga FAN\D2B\L07 (7).dat"
L09="2000\Liga FAN\D2B\L09 (5).dat"
L11="2000\Liga FAN\D2B\L11 (5).dat"
L13="2000\Liga FAN\D2B\L13 (8).dat"
L15="2000\Liga FAN\D2B\L15 (2).dat"
L17="2000\Liga FAN\D2B\L17 (4).dat"
L19="2000\Liga FAN\D2B\L19 (8).dat"
L21="2000\Liga FAN\D2B\L21 (3).dat"
L23="2000\Liga FAN\D2B\L23 (3).dat"
L25="2000\Liga FAN\D2B\L25 (5).dat"
L27="2000\Liga FAN\D2B\L27 (2).dat"
L29="2000\Liga FAN\D2B\L29 (3).dat"
LPos="16"
Niv="596"
LPJ="3"
LPP="3"
LPts="0"
LGF="2"
LGC="8"
LDG="-6"
Pop="-28"
[Inf]
Eqp="Fangorn"
Lig="Liga FAN"
Est="Estadio de Fangorn"
[1999]
Fam="565"
[Eco]
Tor="698396"
Gas="1129325"
Ing="4312"
Din="12685766"
Sue="1876000"
Par="0"
[Col]
Fon="16056191"
Let="16711788"
Bor="16056191"
[Tra]
Com="0"
Ven="0"
Max="2044429"
Min="1776934"
Des="1925136"
Mej="683"
Prm="531"
[FAN_BER]
PP="1"
GF="1"
[FAN_AZI]
PP="1"
GF="1"
