[FAN_GRY]
GF="1"
PG="1"
[FAN_ARC]
GF="3"
PG="1"
[FAN_HOG]
GF="2"
PG="1"
[FAN_CAL]
GF="0"
PP="1"
[FAN_C-P]
GF="1"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XGGEG"
LCon="GEPGE"
[Col]
Bor="16777215.000000"
Let="13026241.000000"
Fon="7289344.000000"
[Eco]
Par="-278477"
Tor="2689987"
Gas="3399066"
Ing="1734"
Din="61988984"
Sue="5898000"
[1999]
Fam="4121"
[Inf]
Est="Estadio de Ravenclaw"
Lig="Liga FAN"
Eqp="Ravenclaw"
[2000]
COV="2000\Liga FAN\CUP\COV (4).dat"
C3I="2000\Liga FAN\CUP\C3I (1).dat"
C2V="2000\Liga FAN\CUP\C2V (18).dat"
Pop="1"
LDG="2"
LGC="15"
LGF="17"
LPts="19"
LPE="4"
LPJ="13"
Din="61936755"
LPos="8"
L29="2000\Liga FAN\D1A\L29 (6).dat"
L27="2000\Liga FAN\D1A\L27 (1).dat"
L25="2000\Liga FAN\D1A\L25 (4).dat"
L23="2000\Liga FAN\D1A\L23 (8).dat"
L21="2000\Liga FAN\D1A\L21 (4).dat"
L19="2000\Liga FAN\D1A\L19 (8).dat"
L17="2000\Liga FAN\D1A\L17 (3).dat"
L15="2000\Liga FAN\D1A\L15 (8).dat"
L13="2000\Liga FAN\D1A\L13 (1).dat"
L11="2000\Liga FAN\D1A\L11 (2).dat"
L09="2000\Liga FAN\D1A\L09 (7).dat"
L07="2000\Liga FAN\D1A\L07 (3).dat"
L05="2000\Liga FAN\D1A\L05 (1).dat"
L03="2000\Liga FAN\D1A\L03 (1).dat"
L01="2000\Liga FAN\D1A\L01 (7).dat"
Fam="4121"
Imp="2703"
Coef="2912.073082"
Div="D1A"
J_tot="29"
J01="0023948"
J02="0023927"
J03="0023935"
J04="0023936"
J05="0023937"
J06="0023952"
J07="0023928"
J08="0023945"
J09="0023954"
J10="0023949"
J11="0023926"
J12="0023930"
J13="0023944"
J14="0023939"
J15="0023942"
J16="0023950"
J17="0023938"
J18="0023933"
J19="0023946"
J20="0023932"
J21="0023931"
J22="0023947"
J23="0023953"
J24="0023951"
J25="0023943"
J26="0023941"
J27="0023934"
J28="0023940"
J29="0023929"
L02="2000\Liga FAN\D1A\L02 (4).dat"
L04="2000\Liga FAN\D1A\L04 (3).dat"
L06="2000\Liga FAN\D1A\L06 (2).dat"
L08="2000\Liga FAN\D1A\L08 (3).dat"
L10="2000\Liga FAN\D1A\L10 (2).dat"
L12="2000\Liga FAN\D1A\L12 (6).dat"
L14="2000\Liga FAN\D1A\L14 (7).dat"
L16="2000\Liga FAN\D1A\L16 (6).dat"
L18="2000\Liga FAN\D1A\L18 (5).dat"
L20="2000\Liga FAN\D1A\L20 (5).dat"
L22="2000\Liga FAN\D1A\L22 (8).dat"
L24="2000\Liga FAN\D1A\L24 (6).dat"
L26="2000\Liga FAN\D1A\L26 (4).dat"
L28="2000\Liga FAN\D1A\L28 (5).dat"
L30="2000\Liga FAN\D1A\L30 (7).dat"
Niv="683"
LPG="5"
LPP="4"
C2I="2000\Liga FAN\CUP\C2I (18).dat"
CPos="OF"
CPJ="4"
CPG="3"
CPts="10"
CGF="14"
CGC="2"
CDG="12"
C3V="2000\Liga FAN\CUP\C3V (1).dat"
CPE="1"
COI="2000\Liga FAN\CUP\COI (4).dat"
[Tra]
Com="0"
Ven="0"
Max="7775392"
Min="6758051"
Des="6214277"
Mej="760"
Prm="624"
[FAN_MOR]
PG="1"
GF="2"
[FAN_NAR]
PP="1"
GF="0"
[FAN_ISE]
PG="1"
GF="3"
[FAN_GON]
PE="1"
GF="1"
[FAN_DAL]
PG="2"
GF="10"
[FAN_HUF]
PP="1"
GF="1"
[FAN_TEL]
PE="1"
GF="1"
[FAN_ERI]
PP="1"
GF="0"
[FAN_LTH]
PG="1"
PE="1"
GF="4"
[FAN_TER]
PE="1"
GF="2"
