[FAN_CLV]
GF="1"
PP="1"
[FAN_ALA]
GF="1"
PE="1"
[FAN_NUR]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PEPGG"
Day="42"
[Col]
Bor="12543"
Let="1935616.000000"
Fon="12543"
[Eco]
Tor="2089777"
Gas="3012697"
Ing="1655"
Din="19476874"
Sue="6061000"
Par="1997668"
[1999]
Fam="4255"
[Inf]
Est="Estadio de Mahoutokoro"
Lig="Liga FAN"
Eqp="Mahoutokoro"
[2000]
LPE="1"
C2V="2000\Liga FAN\CUP\C2V (32).dat"
LPP="3"
Din="21970805"
LPos="4"
L29="2000\Liga FAN\D2B\L29 (7).dat"
L27="2000\Liga FAN\D2B\L27 (3).dat"
L25="2000\Liga FAN\D2B\L25 (2).dat"
L23="2000\Liga FAN\D2B\L23 (3).dat"
L21="2000\Liga FAN\D2B\L21 (6).dat"
L19="2000\Liga FAN\D2B\L19 (1).dat"
L17="2000\Liga FAN\D2B\L17 (5).dat"
L15="2000\Liga FAN\D2B\L15 (5).dat"
L13="2000\Liga FAN\D2B\L13 (5).dat"
L11="2000\Liga FAN\D2B\L11 (2).dat"
L09="2000\Liga FAN\D2B\L09 (2).dat"
L07="2000\Liga FAN\D2B\L07 (1).dat"
L05="2000\Liga FAN\D2B\L05 (2).dat"
L03="2000\Liga FAN\D2B\L03 (8).dat"
L01="2000\Liga FAN\D2B\L01 (5).dat"
Fam="4255"
Imp="1622"
Coef="1921.684701"
Div="D2B"
J_tot="29"
J01="0023766"
J02="0023778"
J03="0023777"
J04="0023754"
J05="0023769"
J06="0023775"
J07="0023761"
J08="0023772"
J09="0023759"
J10="0023760"
J11="0023755"
J12="0023758"
J13="0023780"
J14="0023753"
J15="0023770"
J16="0023764"
J17="0023774"
J18="0023771"
J19="0023767"
J20="0023765"
J21="0023779"
J22="0023756"
J23="0023773"
J24="0023762"
J25="0023763"
J26="0023752"
J27="0023757"
J28="0023768"
J29="0023776"
L02="2000\Liga FAN\D2B\L02 (1).dat"
L04="2000\Liga FAN\D2B\L04 (6).dat"
L06="2000\Liga FAN\D2B\L06 (7).dat"
L08="2000\Liga FAN\D2B\L08 (4).dat"
L10="2000\Liga FAN\D2B\L10 (5).dat"
L12="2000\Liga FAN\D2B\L12 (4).dat"
L14="2000\Liga FAN\D2B\L14 (8).dat"
L16="2000\Liga FAN\D2B\L16 (2).dat"
L18="2000\Liga FAN\D2B\L18 (7).dat"
L20="2000\Liga FAN\D2B\L20 (4).dat"
L22="2000\Liga FAN\D2B\L22 (5).dat"
L24="2000\Liga FAN\D2B\L24 (4).dat"
L26="2000\Liga FAN\D2B\L26 (4).dat"
L28="2000\Liga FAN\D2B\L28 (2).dat"
L30="2000\Liga FAN\D2B\L30 (2).dat"
Niv="683"
LPJ="8"
LPG="4"
LPts="13"
LGF="10"
LGC="10"
LDG="0"
Pop="-125"
C2I="2000\Liga FAN\CUP\C2I (32).dat"
CPos="R2"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="6512471"
Min="5660372"
Des="5946627"
Mej="790"
Prm="627"
[FAN_ILV]
PG="1"
GF="2"
[FAN_MRK]
PG="1"
GF="2"
[FAN_ESG]
PP="1"
GF="0"
[FAN_BER]
PG="1"
GF="2"
[FAN_LTH]
PE="1"
GF="1"
PP="1"
[FAN_FAN]
PG="1"
GF="2"
