[FAN_C-P]
GF="1"
PG="1"
[FAN_CAL]
GF="0"
PP="1"
[FAN_GRY]
GF="2"
PG="1"
[FAN_TEL]
GF="1"
PP="1"
[FAN_ERI]
PE="1"
GF="4"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXGP"
LCon="PPEPG"
[Col]
Bor="3026478.000000"
Let="3026478.000000"
Fon="15658734.000000"
[Eco]
Par="1281034"
Tor="1840943"
Gas="2423065"
Ing="2274"
Din="13538613"
Sue="4131000"
[1999]
Fam="2056"
[Inf]
Est="Estadio de Terebinthia"
Lig="Liga FAN"
Eqp="Terebinthia"
[2000]
LPG="4"
C2V="2000\Liga FAN\CUP\C2V (6).dat"
Pop="-168"
LDG="-25"
LGC="46"
LGF="21"
LPts="15"
LPP="11"
LPJ="18"
Din="15325226"
LPos="16"
L29="2000\Liga FAN\D1A\L29 (1).dat"
L27="2000\Liga FAN\D1A\L27 (8).dat"
L25="2000\Liga FAN\D1A\L25 (3).dat"
L23="2000\Liga FAN\D1A\L23 (1).dat"
L21="2000\Liga FAN\D1A\L21 (1).dat"
L19="2000\Liga FAN\D1A\L19 (2).dat"
L17="2000\Liga FAN\D1A\L17 (6).dat"
L15="2000\Liga FAN\D1A\L15 (6).dat"
L13="2000\Liga FAN\D1A\L13 (1).dat"
L11="2000\Liga FAN\D1A\L11 (6).dat"
L09="2000\Liga FAN\D1A\L09 (3).dat"
L07="2000\Liga FAN\D1A\L07 (7).dat"
L05="2000\Liga FAN\D1A\L05 (4).dat"
L03="2000\Liga FAN\D1A\L03 (3).dat"
L01="2000\Liga FAN\D1A\L01 (5).dat"
Fam="2056"
Imp="2703"
Coef="2763.740151"
Div="D1A"
J_tot="29"
J01="0025508"
J02="0025518"
J03="0025504"
J04="0025506"
J05="0025502"
J06="0025511"
J07="0025510"
J08="0025513"
J09="0025516"
J10="0025505"
J11="0025494"
J12="0025497"
J13="0025501"
J14="0025495"
J15="0025515"
J16="0025492"
J17="0025499"
J18="0025493"
J19="0025514"
J20="0025500"
J21="0025507"
J22="0025496"
J23="0025512"
J24="0025519"
J25="0025509"
J26="0025498"
J27="0025517"
J28="0025503"
J29="0025520"
L02="2000\Liga FAN\D1A\L02 (7).dat"
L04="2000\Liga FAN\D1A\L04 (5).dat"
L06="2000\Liga FAN\D1A\L06 (6).dat"
L08="2000\Liga FAN\D1A\L08 (6).dat"
L10="2000\Liga FAN\D1A\L10 (4).dat"
L12="2000\Liga FAN\D1A\L12 (3).dat"
L14="2000\Liga FAN\D1A\L14 (6).dat"
L16="2000\Liga FAN\D1A\L16 (2).dat"
L18="2000\Liga FAN\D1A\L18 (8).dat"
L20="2000\Liga FAN\D1A\L20 (3).dat"
L22="2000\Liga FAN\D1A\L22 (6).dat"
L24="2000\Liga FAN\D1A\L24 (8).dat"
L26="2000\Liga FAN\D1A\L26 (1).dat"
L28="2000\Liga FAN\D1A\L28 (5).dat"
L30="2000\Liga FAN\D1A\L30 (1).dat"
Niv="654"
C2I="2000\Liga FAN\CUP\C2I (6).dat"
CPos="R2"
LPE="3"
CPJ="2"
CPG="1"
CPts="3"
CGF="2"
CGC="4"
CDG="-2"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="4480295"
Min="3894088"
Des="4182655"
Mej="729"
Prm="593"
[FAN_ARC]
PP="2"
GF="4"
[FAN_GAL]
PP="1"
GF="2"
PG="1"
[FAN_GON]
PP="1"
GF="1"
[FAN_ISE]
PE="1"
GF="0"
[FAN_BER]
PG="1"
GF="2"
PP="1"
[FAN_SLY]
PP="1"
GF="1"
[FAN_MOR]
PG="1"
GF="1"
[FAN_HOG]
PP="1"
GF="0"
[FAN_RAV]
PE="1"
GF="2"
[FAN_HUF]
PP="1"
GF="1"
[FAN_NAR]
PP="1"
GF="1"
