[FAN_TEH]
GF="2"
PP="1"
[FAN_BER]
GF="1"
PE="1"
[FAN_AZI]
GF="4"
PG="1"
[Tra]
Prm="559"
Mej="747"
Des="3364942"
Min="2926770"
Max="3367359"
Ven="0"
Com="0"
[Col]
Bor="65406"
Let="16776192"
Fon="1052429"
[Eco]
Par="-67556"
Sue="3366000"
Din="-5238306"
Ing="2427"
Gas="1643057"
Tor="1113548"
[1999]
Fam="1666"
[Inf]
Est="Estadio de Shetland"
Lig="Liga FAN"
Eqp="Shetland"
[2000]
CPos="R2"
C2I="2000\Liga FAN\CUP\C2I (21).dat"
LPE="1"
Pop="1"
LDG="1"
LGC="7"
LGF="8"
LPts="4"
LPG="1"
LPJ="4"
Niv="633"
LPos="11"
L29="2000\Liga FAN\D2B\L29 (2).dat"
L27="2000\Liga FAN\D2B\L27 (3).dat"
L25="2000\Liga FAN\D2B\L25 (8).dat"
L23="2000\Liga FAN\D2B\L23 (6).dat"
L21="2000\Liga FAN\D2B\L21 (2).dat"
L19="2000\Liga FAN\D2B\L19 (3).dat"
L17="2000\Liga FAN\D2B\L17 (3).dat"
L15="2000\Liga FAN\D2B\L15 (3).dat"
L13="2000\Liga FAN\D2B\L13 (3).dat"
L11="2000\Liga FAN\D2B\L11 (4).dat"
L09="2000\Liga FAN\D2B\L09 (3).dat"
L07="2000\Liga FAN\D2B\L07 (5).dat"
L05="2000\Liga FAN\D2B\L05 (3).dat"
L03="2000\Liga FAN\D2B\L03 (7).dat"
L01="2000\Liga FAN\D2B\L01 (6).dat"
Fam="1666"
Imp="1622"
Coef="1695.627135"
Div="D2B"
J_tot="29"
J01="0025387"
J02="0025401"
J03="0025393"
J04="0025382"
J05="0025376"
J06="0025386"
J07="0025384"
J08="0025399"
J09="0025392"
J10="0025395"
J11="0025381"
J12="0025397"
J13="0025385"
J14="0025379"
J15="0025391"
J16="0025402"
J17="0025383"
J18="0025388"
J19="0025403"
J20="0025396"
J21="0025398"
J22="0025377"
J23="0025404"
J24="0025389"
J25="0025380"
J26="0025378"
J27="0025394"
J28="0025390"
J29="0025400"
L02="2000\Liga FAN\D2B\L02 (4).dat"
L04="2000\Liga FAN\D2B\L04 (4).dat"
L06="2000\Liga FAN\D2B\L06 (5).dat"
L08="2000\Liga FAN\D2B\L08 (7).dat"
L10="2000\Liga FAN\D2B\L10 (3).dat"
L12="2000\Liga FAN\D2B\L12 (4).dat"
L14="2000\Liga FAN\D2B\L14 (5).dat"
L16="2000\Liga FAN\D2B\L16 (1).dat"
L18="2000\Liga FAN\D2B\L18 (6).dat"
L20="2000\Liga FAN\D2B\L20 (8).dat"
L22="2000\Liga FAN\D2B\L22 (2).dat"
L24="2000\Liga FAN\D2B\L24 (8).dat"
L26="2000\Liga FAN\D2B\L26 (3).dat"
L28="2000\Liga FAN\D2B\L28 (8).dat"
L30="2000\Liga FAN\D2B\L30 (8).dat"
Din="-5082121"
LPP="2"
C2V="2000\Liga FAN\CUP\C2V (21).dat"
[Val]
Day="28"
LCon="XGPEP"
CCon="XXXXX"
TCon="XXXXX"
[FAN_ERE]
PP="1"
GF="1"
