[FAN_TEH]
GF="1"
PP="1"
PG="1"
[FAN_GAL]
GF="2"
PG="1"
[FAN_TER]
GF="3"
PG="1"
[FAN_GRY]
GF="0"
PP="1"
[FAN_NUR]
GF="0"
PE="2"
[FAN_ARC]
GF="2"
PG="1"
[FAN_MOR]
GF="1"
PG="1"
[FAN_C-P]
GF="1"
PP="1"
[FAN_ISE]
GF="1"
PG="1"
[Tra]
Prm="587"
Mej="749"
Des="4137732"
Min="3933820"
Max="4526007"
Ven="0"
Com="0"
[2000]
CPP="1"
C3V="2000\Liga FAN\CUP\C3V (12).dat"
CDG="0"
CGC="1"
CGF="1"
CPts="5"
CPE="2"
CPJ="4"
CPos="R3"
C2I="2000\Liga FAN\CUP\C2I (3).dat"
LPG="7"
Niv="653"
L30="2000\Liga FAN\D1A\L30 (2).dat"
L28="2000\Liga FAN\D1A\L28 (4).dat"
L26="2000\Liga FAN\D1A\L26 (6).dat"
L24="2000\Liga FAN\D1A\L24 (5).dat"
L22="2000\Liga FAN\D1A\L22 (7).dat"
L20="2000\Liga FAN\D1A\L20 (5).dat"
L18="2000\Liga FAN\D1A\L18 (1).dat"
L16="2000\Liga FAN\D1A\L16 (5).dat"
L14="2000\Liga FAN\D1A\L14 (1).dat"
L12="2000\Liga FAN\D1A\L12 (1).dat"
L10="2000\Liga FAN\D1A\L10 (4).dat"
L08="2000\Liga FAN\D1A\L08 (2).dat"
L06="2000\Liga FAN\D1A\L06 (1).dat"
L04="2000\Liga FAN\D1A\L04 (4).dat"
L02="2000\Liga FAN\D1A\L02 (2).dat"
J29="0023510"
J28="0023501"
J27="0023503"
J26="0023519"
J25="0023492"
J24="0023511"
J23="0023505"
J22="0023513"
J21="0023514"
J20="0023497"
J19="0023495"
J18="0023494"
J17="0023512"
J16="0023515"
J15="0023500"
J14="0023518"
J13="0023517"
J12="0023509"
J11="0023499"
J10="0023496"
J09="0023507"
J08="0023516"
J07="0023493"
J06="0023506"
J05="0023502"
J04="0023508"
J03="0023498"
J02="0023491"
J01="0023504"
J_tot="29"
Div="D1A"
Coef="2744.767112"
Imp="2703"
Fam="2015"
L01="2000\Liga FAN\D1A\L01 (1).dat"
L03="2000\Liga FAN\D1A\L03 (6).dat"
L05="2000\Liga FAN\D1A\L05 (1).dat"
L07="2000\Liga FAN\D1A\L07 (8).dat"
L09="2000\Liga FAN\D1A\L09 (1).dat"
L11="2000\Liga FAN\D1A\L11 (7).dat"
L13="2000\Liga FAN\D1A\L13 (2).dat"
L15="2000\Liga FAN\D1A\L15 (5).dat"
L17="2000\Liga FAN\D1A\L17 (4).dat"
L19="2000\Liga FAN\D1A\L19 (3).dat"
L21="2000\Liga FAN\D1A\L21 (5).dat"
L23="2000\Liga FAN\D1A\L23 (4).dat"
L25="2000\Liga FAN\D1A\L25 (3).dat"
L27="2000\Liga FAN\D1A\L27 (5).dat"
L29="2000\Liga FAN\D1A\L29 (5).dat"
LPos="10"
Din="21610110"
LPJ="16"
LPP="8"
LPts="22"
LGF="16"
LGC="16"
LDG="0"
Pop="83"
C2V="2000\Liga FAN\CUP\C2V (3).dat"
C3I="2000\Liga FAN\CUP\C3I (12).dat"
LPE="1"
CPG="1"
[Inf]
Eqp="Calormen"
Lig="Liga FAN"
Est="Estadio de Calormen"
[1999]
Fam="2015"
[Eco]
Sue="4185000"
Din="22755899"
Ing="2354"
Gas="2285125"
Tor="1824085"
Par="0"
[Col]
Fon="2436339.000000"
Let="1302783.000000"
Bor="1302269.000000"
[Val]
LCon="EPPGP"
CCon="XEEPG"
TCon="XXXXX"
Day="98"
[FAN_NAR]
PP="2"
GF="1"
[FAN_RAV]
PG="1"
GF="1"
[FAN_SLY]
PP="1"
GF="0"
[FAN_GON]
PP="1"
GF="0"
[FAN_HUF]
PE="1"
GF="1"
[FAN_TEL]
PP="1"
GF="1"
[FAN_HOG]
PP="1"
GF="0"
[FAN_ERI]
PG="1"
GF="2"
