[FAN_ARC]
GF="3"
PG="1"
PP="1"
[FAN_TEH]
GF="0"
PE="1"
[FAN_AZK]
GF="0"
PE="1"
[FAN_SHE]
GF="0"
PE="1"
[FAN_AZA]
PG="1"
GF="2"
PE="1"
[FAN_AZI]
GF="2"
PG="1"
[FAN_NUR]
GF="2"
PG="1"
[FAN_ILV]
GF="1"
PE="1"
[FAN_MRK]
PG="1"
GF="3"
PP="1"
[Tra]
Prm="587"
Mej="742"
Des="3882305"
Min="3651399"
Max="4201072"
Ven="0"
Com="0"
[Col]
Bor="16768079"
Let="16768079"
Fon="1568"
[Eco]
Par="-86574"
Sue="4202000"
Din="14771448"
Ing="2106"
Gas="1838906"
Tor="1290393"
[1999]
Fam="2135"
[Inf]
Est="Estadio de Alambil"
Lig="Liga FAN"
Eqp="Alambil"
[2000]
C3V="2000\Liga FAN\CUP\C3V (5).dat"
CPG="2"
CDG="0"
CGC="5"
CGF="5"
CPts="7"
CPE="1"
CPJ="4"
CPos="R3"
C2I="2000\Liga FAN\CUP\C2I (17).dat"
LPG="5"
LPE="6"
Pop="-43"
LDG="0"
LGC="16"
LGF="16"
LPts="21"
LPP="6"
LPJ="17"
Niv="655"
LPos="9"
L29="2000\Liga FAN\D2B\L29 (4).dat"
L27="2000\Liga FAN\D2B\L27 (2).dat"
L25="2000\Liga FAN\D2B\L25 (7).dat"
L23="2000\Liga FAN\D2B\L23 (6).dat"
L21="2000\Liga FAN\D2B\L21 (8).dat"
L19="2000\Liga FAN\D2B\L19 (4).dat"
L17="2000\Liga FAN\D2B\L17 (2).dat"
L15="2000\Liga FAN\D2B\L15 (8).dat"
L13="2000\Liga FAN\D2B\L13 (6).dat"
L11="2000\Liga FAN\D2B\L11 (7).dat"
L09="2000\Liga FAN\D2B\L09 (4).dat"
L07="2000\Liga FAN\D2B\L07 (6).dat"
L05="2000\Liga FAN\D2B\L05 (2).dat"
L03="2000\Liga FAN\D2B\L03 (3).dat"
L01="2000\Liga FAN\D2B\L01 (2).dat"
Fam="2135"
Imp="1622"
Coef="1720.865346"
Div="D2B"
J_tot="29"
J01="0024982"
J02="0024981"
J03="0024987"
J04="0024983"
J05="0024974"
J06="0024975"
J07="0024985"
J08="0024997"
J09="0024980"
J10="0024986"
J11="0024989"
J12="0024991"
J13="0024970"
J14="0024988"
J15="0024976"
J16="0024984"
J17="0024995"
J18="0024994"
J19="0024998"
J20="0024971"
J21="0024990"
J22="0024993"
J23="0024979"
J24="0024978"
J25="0024992"
J26="0024973"
J27="0024972"
J28="0024977"
J29="0024996"
L02="2000\Liga FAN\D2B\L02 (5).dat"
L04="2000\Liga FAN\D2B\L04 (2).dat"
L06="2000\Liga FAN\D2B\L06 (3).dat"
L08="2000\Liga FAN\D2B\L08 (7).dat"
L10="2000\Liga FAN\D2B\L10 (8).dat"
L12="2000\Liga FAN\D2B\L12 (5).dat"
L14="2000\Liga FAN\D2B\L14 (2).dat"
L16="2000\Liga FAN\D2B\L16 (4).dat"
L18="2000\Liga FAN\D2B\L18 (8).dat"
L20="2000\Liga FAN\D2B\L20 (4).dat"
L22="2000\Liga FAN\D2B\L22 (1).dat"
L24="2000\Liga FAN\D2B\L24 (3).dat"
L26="2000\Liga FAN\D2B\L26 (6).dat"
L28="2000\Liga FAN\D2B\L28 (1).dat"
L30="2000\Liga FAN\D2B\L30 (7).dat"
Din="18375618"
C2V="2000\Liga FAN\CUP\C2V (17).dat"
C3I="2000\Liga FAN\CUP\C3I (5).dat"
CPP="1"
[Val]
Day="98"
LCon="GPGGP"
CCon="XEGGP"
TCon="XXXXX"
[FAN_ESG]
PP="2"
GF="0"
[FAN_MAH]
PE="1"
GF="1"
[FAN_BRA]
PP="1"
GF="0"
[FAN_BER]
PE="1"
GF="1"
[FAN_FAN]
PP="1"
GF="1"
[FAN_EDO]
PG="1"
GF="1"
[FAN_CLV]
PP="1"
GF="0"
[FAN_ERE]
PG="1"
GF="4"
