[FAN_BER]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXEPG"
Day="28"
[Col]
Bor="10503168"
Let="10503168"
Fon="16730524.000000"
[Eco]
Tor="1207438"
Gas="1823860"
Ing="2272"
Din="5289917"
Sue="3297000"
Par="0"
[1999]
Fam="1915"
[Inf]
Est="Estadio de Edoras"
Lig="Liga FAN"
Eqp="Edoras"
[2000]
LPP="1"
Din="4784016"
LPos="10"
L29="2000\Liga FAN\D2B\L29 (2).dat"
L27="2000\Liga FAN\D2B\L27 (4).dat"
L25="2000\Liga FAN\D2B\L25 (2).dat"
L23="2000\Liga FAN\D2B\L23 (2).dat"
L21="2000\Liga FAN\D2B\L21 (3).dat"
L19="2000\Liga FAN\D2B\L19 (5).dat"
L17="2000\Liga FAN\D2B\L17 (8).dat"
L15="2000\Liga FAN\D2B\L15 (6).dat"
L13="2000\Liga FAN\D2B\L13 (6).dat"
L11="2000\Liga FAN\D2B\L11 (1).dat"
L09="2000\Liga FAN\D2B\L09 (8).dat"
L07="2000\Liga FAN\D2B\L07 (4).dat"
L05="2000\Liga FAN\D2B\L05 (6).dat"
L03="2000\Liga FAN\D2B\L03 (1).dat"
L01="2000\Liga FAN\D2B\L01 (1).dat"
Fam="1915"
Imp="1622"
Coef="1705.066259"
Div="D2B"
J_tot="29"
J01="0023293"
J02="0023295"
J03="0023300"
J04="0023311"
J05="0023312"
J06="0023292"
J07="0023305"
J08="0023302"
J09="0023315"
J10="0023316"
J11="0023313"
J12="0023301"
J13="0023297"
J14="0023294"
J15="0023290"
J16="0023289"
J17="0023288"
J18="0023298"
J19="0023308"
J20="0023310"
J21="0023309"
J22="0023296"
J23="0023291"
J24="0023299"
J25="0023314"
J26="0023303"
J27="0023304"
J28="0023307"
J29="0023306"
L02="2000\Liga FAN\D2B\L02 (3).dat"
L04="2000\Liga FAN\D2B\L04 (1).dat"
L06="2000\Liga FAN\D2B\L06 (4).dat"
L08="2000\Liga FAN\D2B\L08 (5).dat"
L10="2000\Liga FAN\D2B\L10 (5).dat"
L12="2000\Liga FAN\D2B\L12 (2).dat"
L14="2000\Liga FAN\D2B\L14 (5).dat"
L16="2000\Liga FAN\D2B\L16 (5).dat"
L18="2000\Liga FAN\D2B\L18 (5).dat"
L20="2000\Liga FAN\D2B\L20 (1).dat"
L22="2000\Liga FAN\D2B\L22 (3).dat"
L24="2000\Liga FAN\D2B\L24 (7).dat"
L26="2000\Liga FAN\D2B\L26 (5).dat"
L28="2000\Liga FAN\D2B\L28 (1).dat"
L30="2000\Liga FAN\D2B\L30 (1).dat"
Niv="637"
LPJ="3"
LPE="1"
LPts="4"
LGF="2"
LGC="6"
LDG="-4"
Pop="-15"
LPG="1"
[Tra]
Com="0"
Ven="0"
Max="3768305"
Min="3275256"
Des="3643774"
Mej="714"
Prm="578"
[FAN_TEH]
PE="1"
GF="0"
[FAN_ERE]
PG="1"
GF="2"
