[FAN_SHE]
GF="1"
PP="1"
[Tra]
Prm="578"
Mej="729"
Des="4022384"
Min="3602119"
Max="4144373"
Ven="0"
Com="0"
[Col]
Bor="16711812"
Let="16711812"
Fon="0"
[Eco]
Par="-91927"
Sue="3620000"
Din="2950399"
Ing="2031"
Gas="1851026"
Tor="1340166"
[1999]
Fam="2267"
[Inf]
Est="Estadio de Azim Balda"
Lig="Liga FAN"
Eqp="Azim Balda"
[2000]
Pop="-32"
LDG="-3"
LGC="4"
LGF="1"
LPts="0"
LPP="1"
LPJ="1"
Niv="640"
LPos="16"
L29="2000\Liga FAN\D2B\L29 (5).dat"
L27="2000\Liga FAN\D2B\L27 (8).dat"
L25="2000\Liga FAN\D2B\L25 (6).dat"
L23="2000\Liga FAN\D2B\L23 (5).dat"
L21="2000\Liga FAN\D2B\L21 (4).dat"
L19="2000\Liga FAN\D2B\L19 (5).dat"
L17="2000\Liga FAN\D2B\L17 (7).dat"
L15="2000\Liga FAN\D2B\L15 (4).dat"
L13="2000\Liga FAN\D2B\L13 (4).dat"
L11="2000\Liga FAN\D2B\L11 (3).dat"
L09="2000\Liga FAN\D2B\L09 (2).dat"
L07="2000\Liga FAN\D2B\L07 (6).dat"
L05="2000\Liga FAN\D2B\L05 (5).dat"
L03="2000\Liga FAN\D2B\L03 (2).dat"
L01="2000\Liga FAN\D2B\L01 (6).dat"
Fam="2267"
Imp="1622"
Coef="1741.490860"
Div="D2B"
J_tot="29"
J01="0024111"
J02="0024124"
J03="0024112"
J04="0024120"
J05="0024113"
J06="0024123"
J07="0024104"
J08="0024126"
J09="0024106"
J10="0024116"
J11="0024121"
J12="0024110"
J13="0024103"
J14="0024127"
J15="0024107"
J16="0024102"
J17="0024122"
J18="0024101"
J19="0024117"
J20="0024125"
J21="0024105"
J22="0024115"
J23="0024108"
J24="0024119"
J25="0024128"
J26="0024109"
J27="0024100"
J28="0024114"
J29="0024118"
L02="2000\Liga FAN\D2B\L02 (8).dat"
L04="2000\Liga FAN\D2B\L04 (1).dat"
L06="2000\Liga FAN\D2B\L06 (2).dat"
L08="2000\Liga FAN\D2B\L08 (1).dat"
L10="2000\Liga FAN\D2B\L10 (7).dat"
L12="2000\Liga FAN\D2B\L12 (3).dat"
L14="2000\Liga FAN\D2B\L14 (1).dat"
L16="2000\Liga FAN\D2B\L16 (1).dat"
L18="2000\Liga FAN\D2B\L18 (4).dat"
L20="2000\Liga FAN\D2B\L20 (2).dat"
L22="2000\Liga FAN\D2B\L22 (1).dat"
L24="2000\Liga FAN\D2B\L24 (4).dat"
L26="2000\Liga FAN\D2B\L26 (8).dat"
L28="2000\Liga FAN\D2B\L28 (3).dat"
L30="2000\Liga FAN\D2B\L30 (3).dat"
Din="3665436"
[Val]
Day="14"
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
