[FAN_C-P]
GF="2"
PE="1"
[FAN_GRY]
GF="1"
PG="1"
[FAN_CAL]
GF="2"
PG="1"
[FAN_SLY]
GF="0"
PP="1"
[FAN_ISE]
GF="1"
PE="1"
[FAN_HUF]
GF="2"
PG="1"
[FAN_TER]
GF="3"
PG="1"
[FAN_GAL]
GF="4"
PG="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XGGPE"
LCon="GPGGE"
[2000]
CPE="1"
C3I="2000\Liga FAN\CUP\C3I (16).dat"
C2V="2000\Liga FAN\CUP\C2V (10).dat"
Pop="-19"
LDG="4"
LGC="21"
LGF="25"
LPts="24"
LPG="6"
LPJ="15"
Din="-34231488"
L30="2000\Liga FAN\D1A\L30 (5).dat"
L28="2000\Liga FAN\D1A\L28 (4).dat"
L26="2000\Liga FAN\D1A\L26 (5).dat"
L24="2000\Liga FAN\D1A\L24 (2).dat"
L22="2000\Liga FAN\D1A\L22 (2).dat"
L20="2000\Liga FAN\D1A\L20 (3).dat"
L18="2000\Liga FAN\D1A\L18 (7).dat"
L16="2000\Liga FAN\D1A\L16 (4).dat"
L14="2000\Liga FAN\D1A\L14 (3).dat"
L12="2000\Liga FAN\D1A\L12 (7).dat"
L10="2000\Liga FAN\D1A\L10 (2).dat"
L08="2000\Liga FAN\D1A\L08 (1).dat"
L06="2000\Liga FAN\D1A\L06 (8).dat"
L04="2000\Liga FAN\D1A\L04 (7).dat"
L02="2000\Liga FAN\D1A\L02 (6).dat"
J29="0025131"
J28="0025133"
J27="0025140"
J26="0025132"
J25="0025135"
J24="0025125"
J23="0025121"
J22="0025137"
J21="0025134"
J20="0025118"
J19="0025123"
J18="0025128"
J17="0025129"
J16="0025119"
J15="0025142"
J14="0025136"
J13="0025138"
J12="0025116"
J11="0025130"
J10="0025117"
J09="0025141"
J08="0025115"
J07="0025139"
J06="0025122"
J05="0025126"
J04="0025143"
J03="0025127"
J02="0025124"
J01="0025120"
J_tot="29"
Div="D1A"
Coef="2961.128945"
Imp="2703"
Fam="4930"
L01="2000\Liga FAN\D1A\L01 (2).dat"
L03="2000\Liga FAN\D1A\L03 (8).dat"
L05="2000\Liga FAN\D1A\L05 (4).dat"
L07="2000\Liga FAN\D1A\L07 (5).dat"
L09="2000\Liga FAN\D1A\L09 (5).dat"
L11="2000\Liga FAN\D1A\L11 (1).dat"
L13="2000\Liga FAN\D1A\L13 (2).dat"
L15="2000\Liga FAN\D1A\L15 (1).dat"
L17="2000\Liga FAN\D1A\L17 (1).dat"
L19="2000\Liga FAN\D1A\L19 (6).dat"
L21="2000\Liga FAN\D1A\L21 (7).dat"
L23="2000\Liga FAN\D1A\L23 (5).dat"
L25="2000\Liga FAN\D1A\L25 (4).dat"
L27="2000\Liga FAN\D1A\L27 (6).dat"
L29="2000\Liga FAN\D1A\L29 (8).dat"
LPos="2"
Niv="689"
LPE="6"
LPP="3"
C2I="2000\Liga FAN\CUP\C2I (10).dat"
CPos="R3"
CPJ="4"
CPG="2"
CPts="7"
CGF="9"
CGC="5"
CDG="4"
C3V="2000\Liga FAN\CUP\C3V (16).dat"
CPP="1"
[Inf]
Eqp="Telmar"
Lig="Liga FAN"
Est="Estadio de Telmar"
[1999]
Fam="4930"
[Eco]
Par="0"
Tor="3022616"
Gas="3832023"
Ing="1637"
Din="-33497705"
Sue="6408000"
[Col]
Fon="6169862.000000"
Let="16745731.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="6294224"
Min="5470681"
Des="6931517"
Mej="801"
Prm="619"
[FAN_GON]
PE="1"
GF="0"
[FAN_ERI]
PE="1"
GF="2"
[FAN_ARC]
PP="1"
GF="2"
[FAN_MOR]
PE="1"
GF="1"
[FAN_ARG]
PG="2"
GF="7"
[FAN_HOG]
PP="1"
GF="1"
[FAN_RAV]
PE="1"
GF="1"
[FAN_NAR]
PG="1"
GF="3"
[FAN_ESG]
PE="1"
PP="1"
GF="2"
