[FAN_ANV]
GF="0"
PE="1"
[FAN_D-R]
GF="0"
PP="1"
[FAN_ILK]
GF="0"
PP="1"
[FAN_MUI]
GF="0"
PE="1"
[FAN_DUR]
GF="2"
PP="2"
[FAN_BRE]
GF="1"
PP="1"
[FAN_DAL]
GF="3"
PG="1"
[FAN_OMA]
GF="1"
PE="1"
[FAN_LTW]
GF="0"
PP="1"
[FAN_M-T]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XGGPP"
LCon="PGPPE"
Day="84"
[Col]
Bor="8358911"
Let="8390144"
Fon="64767"
[Eco]
Tor="697373"
Gas="1157008"
Ing="2610"
Din="27038742"
Sue="2284000"
Par="0"
[1999]
Fam="1145"
[Inf]
Est="Estadio de Gringotts"
Lig="Liga FAN"
Eqp="Gringotts"
[2000]
CPP="2"
C2V="2000\Liga FAN\CUP\C2V (5).dat"
LPG="4"
LPE="3"
Pop="-104"
LDG="-11"
LGC="25"
LGF="14"
LPts="15"
LPP="8"
LPJ="15"
Din="25768970"
LPos="13"
C1I="2000\Liga FAN\CUP\C1I (12).dat"
L29="2000\Liga FAN\D3A\L29 (6).dat"
L27="2000\Liga FAN\D3A\L27 (6).dat"
L25="2000\Liga FAN\D3A\L25 (1).dat"
L23="2000\Liga FAN\D3A\L23 (1).dat"
L21="2000\Liga FAN\D3A\L21 (5).dat"
L19="2000\Liga FAN\D3A\L19 (7).dat"
L17="2000\Liga FAN\D3A\L17 (8).dat"
L15="2000\Liga FAN\D3A\L15 (7).dat"
L13="2000\Liga FAN\D3A\L13 (7).dat"
L11="2000\Liga FAN\D3A\L11 (8).dat"
L09="2000\Liga FAN\D3A\L09 (4).dat"
L07="2000\Liga FAN\D3A\L07 (1).dat"
L05="2000\Liga FAN\D3A\L05 (5).dat"
L03="2000\Liga FAN\D3A\L03 (7).dat"
L01="2000\Liga FAN\D3A\L01 (8).dat"
Fam="1145"
Imp="1081"
Coef="1139.946523"
Div="D3A"
J_tot="29"
J01="0024047"
J02="0024044"
J03="0024046"
J04="0024056"
J05="0024062"
J06="0024069"
J07="0024068"
J08="0024057"
J09="0024055"
J10="0024066"
J11="0024048"
J12="0024042"
J13="0024045"
J14="0024054"
J15="0024052"
J16="0024058"
J17="0024064"
J18="0024059"
J19="0024063"
J20="0024065"
J21="0024070"
J22="0024060"
J23="0024053"
J24="0024051"
J25="0024067"
J26="0024061"
J27="0024049"
J28="0024043"
J29="0024050"
L02="2000\Liga FAN\D3A\L02 (3).dat"
L04="2000\Liga FAN\D3A\L04 (8).dat"
L06="2000\Liga FAN\D3A\L06 (1).dat"
L08="2000\Liga FAN\D3A\L08 (6).dat"
L10="2000\Liga FAN\D3A\L10 (6).dat"
L12="2000\Liga FAN\D3A\L12 (7).dat"
L14="2000\Liga FAN\D3A\L14 (7).dat"
L16="2000\Liga FAN\D3A\L16 (7).dat"
L18="2000\Liga FAN\D3A\L18 (6).dat"
L20="2000\Liga FAN\D3A\L20 (2).dat"
L22="2000\Liga FAN\D3A\L22 (5).dat"
L24="2000\Liga FAN\D3A\L24 (3).dat"
L26="2000\Liga FAN\D3A\L26 (7).dat"
L28="2000\Liga FAN\D3A\L28 (6).dat"
L30="2000\Liga FAN\D3A\L30 (6).dat"
C1V="2000\Liga FAN\CUP\C1V (12).dat"
Niv="609"
CPos="R2"
CPJ="4"
CPG="2"
CPts="6"
CGF="8"
CGC="14"
CDG="-6"
C2I="2000\Liga FAN\CUP\C2I (5).dat"
[Tra]
Com="0"
Ven="0"
Max="2801222"
Min="2434707"
Des="2525655"
Mej="689"
Prm="546"
[FAN_CHI]
PG="2"
GF="6"
[FAN_LTH]
PG="1"
GF="3"
[FAN_HAR]
PG="1"
GF="2"
[FAN_MEZ]
PP="1"
GF="2"
[FAN_ZAL]
PP="1"
GF="0"
[FAN_FEL]
PP="1"
GF="0"
[FAN_OSG]
PG="1"
GF="1"
