[FAN_GRI]
GF="1"
PP="1"
[FAN_D-R]
GF="3"
PG="1"
[FAN_OMA]
GF="5"
PG="1"
[FAN_DAL]
GF="2"
PE="1"
[FAN_M-T]
GF="1"
PG="1"
[FAN_LTW]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXEE"
LCon="GEGGP"
Day="42"
[Col]
Bor="10617087"
Let="16777215"
Fon="10617087"
[Eco]
Tor="663221"
Gas="1031784"
Ing="2787"
Din="10922275"
Sue="2430000"
Par="0"
[1999]
Fam="1050"
[Inf]
Est="Estadio de Harfang"
Lig="Liga FAN"
Eqp="Harfang"
[2000]
LPP="1"
LPG="3"
Pop="16"
LDG="7"
LGC="6"
LGF="13"
LPts="11"
LPE="2"
LPJ="6"
Din="11280641"
LPos="5"
C1I="2000\Liga FAN\CUP\C1I (14).dat"
L29="2000\Liga FAN\D3A\L29 (5).dat"
L27="2000\Liga FAN\D3A\L27 (5).dat"
L25="2000\Liga FAN\D3A\L25 (3).dat"
L23="2000\Liga FAN\D3A\L23 (4).dat"
L21="2000\Liga FAN\D3A\L21 (5).dat"
L19="2000\Liga FAN\D3A\L19 (3).dat"
L17="2000\Liga FAN\D3A\L17 (4).dat"
L15="2000\Liga FAN\D3A\L15 (5).dat"
L13="2000\Liga FAN\D3A\L13 (2).dat"
L11="2000\Liga FAN\D3A\L11 (7).dat"
L09="2000\Liga FAN\D3A\L09 (1).dat"
L07="2000\Liga FAN\D3A\L07 (8).dat"
L05="2000\Liga FAN\D3A\L05 (1).dat"
L03="2000\Liga FAN\D3A\L03 (6).dat"
L01="2000\Liga FAN\D3A\L01 (1).dat"
Fam="1050"
Imp="1081"
Coef="1120.847038"
Div="D3A"
J_tot="29"
J01="0024822"
J02="0024796"
J03="0024814"
J04="0024819"
J05="0024803"
J06="0024811"
J07="0024808"
J08="0024802"
J09="0024798"
J10="0024816"
J11="0024820"
J12="0024824"
J13="0024818"
J14="0024806"
J15="0024804"
J16="0024801"
J17="0024817"
J18="0024810"
J19="0024815"
J20="0024805"
J21="0024812"
J22="0024807"
J23="0024823"
J24="0024821"
J25="0024799"
J26="0024809"
J27="0024813"
J28="0024800"
J29="0024797"
L02="2000\Liga FAN\D3A\L02 (2).dat"
L04="2000\Liga FAN\D3A\L04 (4).dat"
L06="2000\Liga FAN\D3A\L06 (1).dat"
L08="2000\Liga FAN\D3A\L08 (2).dat"
L10="2000\Liga FAN\D3A\L10 (4).dat"
L12="2000\Liga FAN\D3A\L12 (1).dat"
L14="2000\Liga FAN\D3A\L14 (1).dat"
L16="2000\Liga FAN\D3A\L16 (5).dat"
L18="2000\Liga FAN\D3A\L18 (1).dat"
L20="2000\Liga FAN\D3A\L20 (5).dat"
L22="2000\Liga FAN\D3A\L22 (7).dat"
L24="2000\Liga FAN\D3A\L24 (5).dat"
L26="2000\Liga FAN\D3A\L26 (6).dat"
L28="2000\Liga FAN\D3A\L28 (4).dat"
L30="2000\Liga FAN\D3A\L30 (2).dat"
C1V="2000\Liga FAN\CUP\C1V (14).dat"
Niv="610"
CPos="R1"
CPJ="2"
CPE="2"
CPts="2"
CGF="4"
CGC="4"
CDG="0"
[Tra]
Com="0"
Ven="0"
Max="2541934"
Min="2209344"
Des="2405275"
Mej="700"
Prm="546"
[FAN_LOT]
PE="2"
GF="4"
