[FAN_ERE]
GF="4"
PG="1"
[FAN_CLV]
GF="0"
PP="1"
[FAN_EDO]
GF="1"
PG="1"
[FAN_FAN]
GF="1"
PP="1"
[FAN_BER]
GF="1"
PE="1"
[FAN_BRA]
GF="0"
PP="1"
[FAN_MAH]
GF="1"
PE="1"
[FAN_ESG]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XEGGP"
LCon="EPGPG"
Day="84"
[2000]
CPP="1"
C3I="2000\Liga FAN\CUP\C3I (5).dat"
C2V="2000\Liga FAN\CUP\C2V (17).dat"
Din="18375618"
L30="2000\Liga FAN\D2B\L30 (7).dat"
L28="2000\Liga FAN\D2B\L28 (1).dat"
L26="2000\Liga FAN\D2B\L26 (6).dat"
L24="2000\Liga FAN\D2B\L24 (3).dat"
L22="2000\Liga FAN\D2B\L22 (1).dat"
L20="2000\Liga FAN\D2B\L20 (4).dat"
L18="2000\Liga FAN\D2B\L18 (8).dat"
L16="2000\Liga FAN\D2B\L16 (4).dat"
L14="2000\Liga FAN\D2B\L14 (2).dat"
L12="2000\Liga FAN\D2B\L12 (5).dat"
L10="2000\Liga FAN\D2B\L10 (8).dat"
L08="2000\Liga FAN\D2B\L08 (7).dat"
L06="2000\Liga FAN\D2B\L06 (3).dat"
L04="2000\Liga FAN\D2B\L04 (2).dat"
L02="2000\Liga FAN\D2B\L02 (5).dat"
J29="0024996"
J28="0024977"
J27="0024972"
J26="0024973"
J25="0024992"
J24="0024978"
J23="0024979"
J22="0024993"
J21="0024990"
J20="0024971"
J19="0024998"
J18="0024994"
J17="0024995"
J16="0024984"
J15="0024976"
J14="0024988"
J13="0024970"
J12="0024991"
J11="0024989"
J10="0024986"
J09="0024980"
J08="0024997"
J07="0024985"
J06="0024975"
J05="0024974"
J04="0024983"
J03="0024987"
J02="0024981"
J01="0024982"
J_tot="29"
Div="D2B"
Coef="1720.865346"
Imp="1622"
Fam="2135"
L01="2000\Liga FAN\D2B\L01 (2).dat"
L03="2000\Liga FAN\D2B\L03 (3).dat"
L05="2000\Liga FAN\D2B\L05 (2).dat"
L07="2000\Liga FAN\D2B\L07 (6).dat"
L09="2000\Liga FAN\D2B\L09 (4).dat"
L11="2000\Liga FAN\D2B\L11 (7).dat"
L13="2000\Liga FAN\D2B\L13 (6).dat"
L15="2000\Liga FAN\D2B\L15 (8).dat"
L17="2000\Liga FAN\D2B\L17 (2).dat"
L19="2000\Liga FAN\D2B\L19 (4).dat"
L21="2000\Liga FAN\D2B\L21 (8).dat"
L23="2000\Liga FAN\D2B\L23 (6).dat"
L25="2000\Liga FAN\D2B\L25 (7).dat"
L27="2000\Liga FAN\D2B\L27 (2).dat"
L29="2000\Liga FAN\D2B\L29 (4).dat"
LPos="9"
Niv="655"
LPJ="15"
LPP="5"
LPts="18"
LGF="14"
LGC="14"
LDG="0"
Pop="-43"
LPE="6"
LPG="4"
C2I="2000\Liga FAN\CUP\C2I (17).dat"
CPos="R3"
CPJ="4"
CPE="1"
CPts="7"
CGF="5"
CGC="5"
CDG="0"
CPG="2"
C3V="2000\Liga FAN\CUP\C3V (5).dat"
[Inf]
Eqp="Alambil"
Lig="Liga FAN"
Est="Estadio de Alambil"
[1999]
Fam="2135"
[Eco]
Tor="1290393"
Gas="1838906"
Ing="2106"
Din="15601999"
Sue="4202000"
Par="0"
[Col]
Fon="1568"
Let="16768079"
Bor="16768079"
[Tra]
Com="0"
Ven="0"
Max="4201072"
Min="3651399"
Des="3882305"
Mej="742"
Prm="587"
[FAN_MRK]
PP="1"
GF="1"
[FAN_ILV]
PE="1"
GF="1"
[FAN_NUR]
PG="1"
GF="2"
[FAN_AZI]
PG="1"
GF="2"
[FAN_AZA]
PE="1"
GF="2"
PG="1"
[FAN_SHE]
PE="1"
GF="0"
[FAN_AZK]
PE="1"
GF="0"
[FAN_TEH]
PE="1"
GF="0"
[FAN_ARC]
PP="1"
PG="1"
GF="3"
