[FAN_CAR]
GF="2"
PE="1"
[FAN_C-P]
GF="0"
PP="2"
[FAN_B-L]
GF="2"
PP="1"
[FAN_CHA]
GF="2"
PP="1"
[FAN_TEE]
GF="2"
PE="1"
[FAN_CHI]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XEEPP"
LCon="PEGEG"
[Col]
Bor="0"
Let="16777215"
Fon="255"
[Eco]
Par="770117"
Tor="483834"
Gas="830555"
Ing="3572"
Din="16860299"
Sue="1882000"
[1999]
Fam="551"
[Inf]
Est="Estadio de Lothlórien"
Lig="Liga FAN"
Eqp="Lothlórien"
[2000]
CPP="2"
C2V="2000\Liga FAN\CUP\C2V (16).dat"
LPE="3"
Din="18463435"
LPos="15"
C1I="2000\Liga FAN\CUP\C1I (14).dat"
L29="2000\Liga FAN\D3B\L29 (2).dat"
L27="2000\Liga FAN\D3B\L27 (3).dat"
L25="2000\Liga FAN\D3B\L25 (8).dat"
L23="2000\Liga FAN\D3B\L23 (6).dat"
L21="2000\Liga FAN\D3B\L21 (2).dat"
L19="2000\Liga FAN\D3B\L19 (3).dat"
L17="2000\Liga FAN\D3B\L17 (3).dat"
L15="2000\Liga FAN\D3B\L15 (3).dat"
L13="2000\Liga FAN\D3B\L13 (3).dat"
L11="2000\Liga FAN\D3B\L11 (4).dat"
L09="2000\Liga FAN\D3B\L09 (3).dat"
L07="2000\Liga FAN\D3B\L07 (5).dat"
L05="2000\Liga FAN\D3B\L05 (3).dat"
L03="2000\Liga FAN\D3B\L03 (7).dat"
L01="2000\Liga FAN\D3B\L01 (6).dat"
Fam="551"
Imp="1081"
Coef="1089.198750"
Div="D3B"
J_tot="29"
J01="0024586"
J02="0024578"
J03="0024566"
J04="0024568"
J05="0024571"
J06="0024589"
J07="0024567"
J08="0024584"
J09="0024580"
J10="0024590"
J11="0024577"
J12="0024585"
J13="0024579"
J14="0024572"
J15="0024569"
J16="0024565"
J17="0024570"
J18="0024591"
J19="0024564"
J20="0024592"
J21="0024574"
J22="0024587"
J23="0024588"
J24="0024573"
J25="0024581"
J26="0024583"
J27="0024576"
J28="0024575"
J29="0024582"
L02="2000\Liga FAN\D3B\L02 (4).dat"
L04="2000\Liga FAN\D3B\L04 (4).dat"
L06="2000\Liga FAN\D3B\L06 (5).dat"
L08="2000\Liga FAN\D3B\L08 (7).dat"
L10="2000\Liga FAN\D3B\L10 (3).dat"
L12="2000\Liga FAN\D3B\L12 (4).dat"
L14="2000\Liga FAN\D3B\L14 (5).dat"
L16="2000\Liga FAN\D3B\L16 (1).dat"
L18="2000\Liga FAN\D3B\L18 (6).dat"
L20="2000\Liga FAN\D3B\L20 (8).dat"
L22="2000\Liga FAN\D3B\L22 (2).dat"
L24="2000\Liga FAN\D3B\L24 (8).dat"
L26="2000\Liga FAN\D3B\L26 (3).dat"
L28="2000\Liga FAN\D3B\L28 (8).dat"
L30="2000\Liga FAN\D3B\L30 (8).dat"
C1V="2000\Liga FAN\CUP\C1V (14).dat"
Niv="586"
LPJ="12"
LPP="7"
LPts="9"
LGF="20"
LGC="22"
LDG="-2"
Pop="-61"
CPos="R2"
CPJ="4"
CPE="2"
CPts="2"
CGF="4"
CGC="7"
CDG="-3"
C2I="2000\Liga FAN\CUP\C2I (16).dat"
LPG="2"
[Tra]
Com="0"
Ven="0"
Max="1849692"
Min="1607677"
Des="1708842"
Mej="693"
Prm="529"
[FAN_T-S]
PP="1"
GF="0"
[FAN_HAR]
PE="2"
GF="4"
[FAN_DIA]
PP="1"
GF="0"
[FAN_FLN]
PP="1"
GF="2"
[FAN_THR]
PP="1"
GF="0"
[FAN_ROH]
PG="1"
GF="8"
[FAN_DOO]
PE="1"
GF="0"
[FAN_HGS]
PG="1"
GF="2"
