[FAN_GRY]
GF="2"
PG="1"
[FAN_TER]
GF="3"
PG="1"
[FAN_HUF]
GF="1"
PG="1"
[Tra]
Prm="623"
Mej="784"
Des="6215184"
Min="6063464"
Max="6976243"
Ven="0"
Com="0"
[Col]
Bor="3156736"
Let="3156736"
Fon="16777215"
[Eco]
Sue="6265000"
Din="28265333"
Ing="1709"
Gas="3411232"
Tor="2690399"
Par="-278544"
[1999]
Fam="4122"
[Inf]
Est="Estadio de Galma"
Lig="Liga FAN"
Eqp="Galma"
[2000]
CPos="R2"
C2I="2000\Liga FAN\CUP\C2I (1).dat"
LPG="3"
Niv="692"
LPos="1"
L29="2000\Liga FAN\D1A\L29 (4).dat"
L27="2000\Liga FAN\D1A\L27 (2).dat"
L25="2000\Liga FAN\D1A\L25 (7).dat"
L23="2000\Liga FAN\D1A\L23 (6).dat"
L21="2000\Liga FAN\D1A\L21 (8).dat"
L19="2000\Liga FAN\D1A\L19 (4).dat"
L17="2000\Liga FAN\D1A\L17 (2).dat"
L15="2000\Liga FAN\D1A\L15 (8).dat"
L13="2000\Liga FAN\D1A\L13 (6).dat"
L11="2000\Liga FAN\D1A\L11 (7).dat"
L09="2000\Liga FAN\D1A\L09 (4).dat"
L07="2000\Liga FAN\D1A\L07 (6).dat"
L05="2000\Liga FAN\D1A\L05 (2).dat"
L03="2000\Liga FAN\D1A\L03 (3).dat"
L01="2000\Liga FAN\D1A\L01 (2).dat"
Fam="4122"
Imp="2703"
Coef="2890.369421"
Div="D1A"
J_tot="29"
J01="0023484"
J02="0023469"
J03="0023472"
J04="0023490"
J05="0023489"
J06="0023464"
J07="0023468"
J08="0023473"
J09="0023478"
J10="0023486"
J11="0023482"
J12="0023463"
J13="0023471"
J14="0023479"
J15="0023475"
J16="0023488"
J17="0023462"
J18="0023465"
J19="0023485"
J20="0023467"
J21="0023487"
J22="0023474"
J23="0023480"
J24="0023477"
J25="0023466"
J26="0023476"
J27="0023483"
J28="0023481"
J29="0023470"
L02="2000\Liga FAN\D1A\L02 (5).dat"
L04="2000\Liga FAN\D1A\L04 (2).dat"
L06="2000\Liga FAN\D1A\L06 (3).dat"
L08="2000\Liga FAN\D1A\L08 (7).dat"
L10="2000\Liga FAN\D1A\L10 (8).dat"
L12="2000\Liga FAN\D1A\L12 (5).dat"
L14="2000\Liga FAN\D1A\L14 (2).dat"
L16="2000\Liga FAN\D1A\L16 (4).dat"
L18="2000\Liga FAN\D1A\L18 (8).dat"
L20="2000\Liga FAN\D1A\L20 (4).dat"
L22="2000\Liga FAN\D1A\L22 (1).dat"
L24="2000\Liga FAN\D1A\L24 (3).dat"
L26="2000\Liga FAN\D1A\L26 (6).dat"
L28="2000\Liga FAN\D1A\L28 (1).dat"
L30="2000\Liga FAN\D1A\L30 (7).dat"
Din="29356961"
LPJ="4"
LPP="1"
LPts="9"
LGF="7"
LGC="4"
LDG="3"
Pop="50"
C2V="2000\Liga FAN\CUP\C2V (1).dat"
[Val]
LCon="XPGGG"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[FAN_TEL]
PP="1"
GF="1"
