[FAN_ANV]
GF="2"
PG="1"
[FAN_MEZ]
GF="0"
PP="1"
[FAN_MUI]
GF="1"
PP="1"
[FAN_FEL]
GF="1"
PE="1"
[FAN_OMA]
GF="2"
PG="1"
[FAN_LTW]
GF="7"
PG="3"
[Tra]
Prm="541"
Mej="666"
Des="2058912"
Min="1908987"
Max="2196361"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga FAN\CUP\C2I (18).dat"
CDG="-8"
CGC="13"
CGF="5"
CPts="6"
CPG="2"
CPJ="4"
CPos="R2"
Niv="595"
C1V="2000\Liga FAN\CUP\C1V (10).dat"
L30="2000\Liga FAN\D3A\L30 (5).dat"
L28="2000\Liga FAN\D3A\L28 (2).dat"
L26="2000\Liga FAN\D3A\L26 (1).dat"
L24="2000\Liga FAN\D3A\L24 (1).dat"
L22="2000\Liga FAN\D3A\L22 (4).dat"
L20="2000\Liga FAN\D3A\L20 (1).dat"
L18="2000\Liga FAN\D3A\L18 (1).dat"
L16="2000\Liga FAN\D3A\L16 (6).dat"
L14="2000\Liga FAN\D3A\L14 (4).dat"
L12="2000\Liga FAN\D3A\L12 (8).dat"
L10="2000\Liga FAN\D3A\L10 (8).dat"
L08="2000\Liga FAN\D3A\L08 (8).dat"
L06="2000\Liga FAN\D3A\L06 (5).dat"
L04="2000\Liga FAN\D3A\L04 (8).dat"
L02="2000\Liga FAN\D3A\L02 (8).dat"
J29="0024716"
J28="0024719"
J27="0024727"
J26="0024730"
J25="0024728"
J24="0024721"
J23="0024736"
J22="0024713"
J21="0024709"
J20="0024723"
J19="0024726"
J18="0024732"
J17="0024731"
J16="0024711"
J15="0024710"
J14="0024733"
J13="0024712"
J12="0024735"
J11="0024718"
J10="0024720"
J09="0024724"
J08="0024729"
J07="0024715"
J06="0024737"
J05="0024717"
J04="0024722"
J03="0024725"
J02="0024734"
J01="0024714"
J_tot="29"
Div="D3A"
Coef="1103.382771"
Imp="1081"
Fam="790"
L01="2000\Liga FAN\D3A\L01 (7).dat"
L03="2000\Liga FAN\D3A\L03 (6).dat"
L05="2000\Liga FAN\D3A\L05 (6).dat"
L07="2000\Liga FAN\D3A\L07 (2).dat"
L09="2000\Liga FAN\D3A\L09 (6).dat"
L11="2000\Liga FAN\D3A\L11 (6).dat"
L13="2000\Liga FAN\D3A\L13 (5).dat"
L15="2000\Liga FAN\D3A\L15 (1).dat"
L17="2000\Liga FAN\D3A\L17 (7).dat"
L19="2000\Liga FAN\D3A\L19 (7).dat"
L21="2000\Liga FAN\D3A\L21 (2).dat"
L23="2000\Liga FAN\D3A\L23 (7).dat"
L25="2000\Liga FAN\D3A\L25 (7).dat"
L27="2000\Liga FAN\D3A\L27 (7).dat"
L29="2000\Liga FAN\D3A\L29 (3).dat"
C1I="2000\Liga FAN\CUP\C1I (10).dat"
LPos="7"
Din="14089640"
LPJ="14"
LPG="6"
LPts="21"
LGF="31"
LGC="23"
LDG="8"
Pop="31"
LPE="3"
LPP="5"
C2V="2000\Liga FAN\CUP\C2V (18).dat"
CPP="2"
[Inf]
Eqp="Dale"
Lig="Liga FAN"
Est="Estadio de Dale"
[1999]
Fam="790"
[Eco]
Par="458741"
Sue="1926000"
Din="14732049"
Ing="2940"
Gas="891087"
Tor="569753"
[Col]
Fon="1908762"
Let="16777215"
Bor="16777215"
[Val]
Day="70"
LCon="PPGEG"
CCon="XGGPP"
TCon="XXXXX"
[FAN_D-R]
PG="1"
GF="8"
[FAN_LTH]
PG="1"
GF="4"
[FAN_HAR]
PE="1"
GF="2"
[FAN_GRI]
PP="1"
GF="0"
[FAN_ILK]
PP="1"
GF="1"
[FAN_RAV]
PP="2"
GF="0"
[FAN_ZAL]
PP="1"
GF="1"
[FAN_BRE]
PE="1"
GF="2"
[FAN_M-T]
PG="1"
GF="5"
