[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="16777215"
Let="12601444"
Fon="16711860"
[Eco]
Par="0"
Tor="501809"
Gas="812913"
Ing="3627"
Din="18864359"
Sue="1650000"
[1999]
Fam="601"
[Inf]
Est="Estadio de Hogsmeade"
Lig="Liga FAN"
Eqp="Hogsmeade"
[2000]
Din="19133427"
LPos="9"
C1I="2000\Liga FAN\CUP\C1I (3).dat"
L29="2000\Liga FAN\D3B\L29 (7).dat"
L27="2000\Liga FAN\D3B\L27 (3).dat"
L25="2000\Liga FAN\D3B\L25 (2).dat"
L23="2000\Liga FAN\D3B\L23 (3).dat"
L21="2000\Liga FAN\D3B\L21 (6).dat"
L19="2000\Liga FAN\D3B\L19 (1).dat"
L17="2000\Liga FAN\D3B\L17 (5).dat"
L15="2000\Liga FAN\D3B\L15 (5).dat"
L13="2000\Liga FAN\D3B\L13 (5).dat"
L11="2000\Liga FAN\D3B\L11 (2).dat"
L09="2000\Liga FAN\D3B\L09 (2).dat"
L07="2000\Liga FAN\D3B\L07 (1).dat"
L05="2000\Liga FAN\D3B\L05 (2).dat"
L03="2000\Liga FAN\D3B\L03 (8).dat"
L01="2000\Liga FAN\D3B\L01 (5).dat"
Fam="601"
Imp="1081"
Coef="1091.108423"
Div="D3B"
J_tot="29"
J01="0024450"
J02="0024457"
J03="0024476"
J04="0024473"
J05="0024456"
J06="0024460"
J07="0024463"
J08="0024452"
J09="0024453"
J10="0024449"
J11="0024471"
J12="0024459"
J13="0024465"
J14="0024472"
J15="0024467"
J16="0024455"
J17="0024466"
J18="0024454"
J19="0024475"
J20="0024464"
J21="0024470"
J22="0024448"
J23="0024458"
J24="0024469"
J25="0024451"
J26="0024461"
J27="0024468"
J28="0024474"
J29="0024462"
L02="2000\Liga FAN\D3B\L02 (1).dat"
L04="2000\Liga FAN\D3B\L04 (6).dat"
L06="2000\Liga FAN\D3B\L06 (7).dat"
L08="2000\Liga FAN\D3B\L08 (4).dat"
L10="2000\Liga FAN\D3B\L10 (5).dat"
L12="2000\Liga FAN\D3B\L12 (4).dat"
L14="2000\Liga FAN\D3B\L14 (8).dat"
L16="2000\Liga FAN\D3B\L16 (2).dat"
L18="2000\Liga FAN\D3B\L18 (7).dat"
L20="2000\Liga FAN\D3B\L20 (4).dat"
L22="2000\Liga FAN\D3B\L22 (5).dat"
L24="2000\Liga FAN\D3B\L24 (4).dat"
L26="2000\Liga FAN\D3B\L26 (4).dat"
L28="2000\Liga FAN\D3B\L28 (2).dat"
L30="2000\Liga FAN\D3B\L30 (2).dat"
C1V="2000\Liga FAN\CUP\C1V (3).dat"
Niv="580"
[Tra]
Com="0"
Ven="0"
Max="1937003"
Min="1683563"
Des="1785512"
Mej="644"
Prm="518"
