[Tra]
Prm="555"
Mej="717"
Des="2968301"
Min="2644927"
Max="3043088"
Ven="0"
Com="0"
[2000]
Niv="624"
C1V="2000\Liga FAN\CUP\C1V (1).dat"
L30="2000\Liga FAN\D3A\L30 (5).dat"
L28="2000\Liga FAN\D3A\L28 (4).dat"
L26="2000\Liga FAN\D3A\L26 (5).dat"
L24="2000\Liga FAN\D3A\L24 (2).dat"
L22="2000\Liga FAN\D3A\L22 (2).dat"
L20="2000\Liga FAN\D3A\L20 (3).dat"
L18="2000\Liga FAN\D3A\L18 (7).dat"
L16="2000\Liga FAN\D3A\L16 (4).dat"
L14="2000\Liga FAN\D3A\L14 (3).dat"
L12="2000\Liga FAN\D3A\L12 (7).dat"
L10="2000\Liga FAN\D3A\L10 (2).dat"
L08="2000\Liga FAN\D3A\L08 (1).dat"
L06="2000\Liga FAN\D3A\L06 (8).dat"
L04="2000\Liga FAN\D3A\L04 (7).dat"
L02="2000\Liga FAN\D3A\L02 (6).dat"
J29="0025150"
J28="0025159"
J27="0025163"
J26="0025160"
J25="0025165"
J24="0025161"
J23="0025167"
J22="0025168"
J21="0025151"
J20="0025149"
J19="0025146"
J18="0025164"
J17="0025170"
J16="0025162"
J15="0025156"
J14="0025148"
J13="0025154"
J12="0025153"
J11="0025169"
J10="0025158"
J09="0025155"
J08="0025144"
J07="0025171"
J06="0025166"
J05="0025172"
J04="0025152"
J03="0025157"
J02="0025147"
J01="0025145"
J_tot="29"
Div="D3A"
Coef="1146.210188"
Imp="1081"
Fam="1512"
L01="2000\Liga FAN\D3A\L01 (2).dat"
L03="2000\Liga FAN\D3A\L03 (8).dat"
L05="2000\Liga FAN\D3A\L05 (4).dat"
L07="2000\Liga FAN\D3A\L07 (5).dat"
L09="2000\Liga FAN\D3A\L09 (5).dat"
L11="2000\Liga FAN\D3A\L11 (1).dat"
L13="2000\Liga FAN\D3A\L13 (2).dat"
L15="2000\Liga FAN\D3A\L15 (1).dat"
L17="2000\Liga FAN\D3A\L17 (1).dat"
L19="2000\Liga FAN\D3A\L19 (6).dat"
L21="2000\Liga FAN\D3A\L21 (7).dat"
L23="2000\Liga FAN\D3A\L23 (5).dat"
L25="2000\Liga FAN\D3A\L25 (4).dat"
L27="2000\Liga FAN\D3A\L27 (6).dat"
L29="2000\Liga FAN\D3A\L29 (8).dat"
C1I="2000\Liga FAN\CUP\C1I (1).dat"
LPos="5"
Din="2167378"
[Inf]
Eqp="Osgiliath"
Lig="Liga FAN"
Est="Estadio de Osgiliath"
[1999]
Fam="1512"
[Eco]
Par="0"
Sue="2994000"
Din="1226731"
Ing="2237"
Gas="1353196"
Tor="829308"
[Col]
Fon="15335679"
Let="5261312"
Bor="5261312"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
