[FAN_ILV]
GF="0"
PP="1"
[FAN_NUR]
GF="1"
PP="1"
[FAN_ESG]
GF="1"
PP="1"
[Tra]
Prm="572"
Mej="704"
Des="3067431"
Min="3012110"
Max="3465546"
Ven="0"
Com="0"
[Col]
Bor="3151147"
Let="4325631"
Fon="15754752"
[Eco]
Par="-57216"
Sue="2890000"
Din="30726952"
Ing="2485"
Gas="1488566"
Tor="1017395"
[1999]
Fam="1411"
[Inf]
Est="Estadio de Bramandin"
Lig="Liga FAN"
Eqp="Bramandin"
[2000]
CPos="R2"
C2I="2000\Liga FAN\CUP\C2I (31).dat"
Pop="-25"
LDG="-2"
LGC="5"
LGF="3"
LPts="3"
LPP="3"
LPJ="4"
Niv="624"
LPos="14"
L29="2000\Liga FAN\D2B\L29 (7).dat"
L27="2000\Liga FAN\D2B\L27 (4).dat"
L25="2000\Liga FAN\D2B\L25 (8).dat"
L23="2000\Liga FAN\D2B\L23 (7).dat"
L21="2000\Liga FAN\D2B\L21 (8).dat"
L19="2000\Liga FAN\D2B\L19 (2).dat"
L17="2000\Liga FAN\D2B\L17 (1).dat"
L15="2000\Liga FAN\D2B\L15 (4).dat"
L13="2000\Liga FAN\D2B\L13 (8).dat"
L11="2000\Liga FAN\D2B\L11 (8).dat"
L09="2000\Liga FAN\D2B\L09 (1).dat"
L07="2000\Liga FAN\D2B\L07 (3).dat"
L05="2000\Liga FAN\D2B\L05 (7).dat"
L03="2000\Liga FAN\D2B\L03 (4).dat"
L01="2000\Liga FAN\D2B\L01 (4).dat"
Fam="1411"
Imp="1622"
Coef="1673.534098"
Div="D2B"
J_tot="29"
J01="0025462"
J02="0025450"
J03="0025460"
J04="0025458"
J05="0025455"
J06="0025459"
J07="0025451"
J08="0025446"
J09="0025439"
J10="0025438"
J11="0025449"
J12="0025435"
J13="0025440"
J14="0025456"
J15="0025448"
J16="0025457"
J17="0025441"
J18="0025434"
J19="0025454"
J20="0025437"
J21="0025447"
J22="0025444"
J23="0025442"
J24="0025436"
J25="0025453"
J26="0025443"
J27="0025452"
J28="0025461"
J29="0025445"
L02="2000\Liga FAN\D2B\L02 (6).dat"
L04="2000\Liga FAN\D2B\L04 (5).dat"
L06="2000\Liga FAN\D2B\L06 (3).dat"
L08="2000\Liga FAN\D2B\L08 (8).dat"
L10="2000\Liga FAN\D2B\L10 (3).dat"
L12="2000\Liga FAN\D2B\L12 (2).dat"
L14="2000\Liga FAN\D2B\L14 (8).dat"
L16="2000\Liga FAN\D2B\L16 (3).dat"
L18="2000\Liga FAN\D2B\L18 (3).dat"
L20="2000\Liga FAN\D2B\L20 (6).dat"
L22="2000\Liga FAN\D2B\L22 (8).dat"
L24="2000\Liga FAN\D2B\L24 (5).dat"
L26="2000\Liga FAN\D2B\L26 (7).dat"
L28="2000\Liga FAN\D2B\L28 (7).dat"
L30="2000\Liga FAN\D2B\L30 (3).dat"
Din="31311322"
LPG="1"
C2V="2000\Liga FAN\CUP\C2V (31).dat"
[Val]
Day="28"
LCon="XPGPP"
CCon="XXXXX"
TCon="XXXXX"
[FAN_MRK]
PG="1"
GF="1"
