[FAN_THR]
GF="1"
PP="1"
[FAN_CAR]
GF="5"
PG="1"
[FAN_DOO]
GF="0"
PP="1"
[FAN_TEE]
GF="3"
PE="1"
[FAN_CHI]
GF="0"
PP="1"
[FAN_LOT]
GF="3"
PG="1"
[FAN_FLN]
GF="2"
PP="1"
PE="1"
[FAN_DIA]
GF="4"
PP="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPE"
LCon="PPPPE"
[Col]
Bor="2909424"
Let="0"
Fon="11286863.000000"
[Eco]
Par="278372"
Tor="556452"
Gas="940932"
Ing="3084"
Din="14351630"
Sue="1823000"
[1999]
Fam="753"
[Inf]
Est="Estadio de Charn"
Lig="Liga FAN"
Eqp="Charn"
[2000]
LPE="3"
CPE="1"
LPG="3"
Din="15106316"
LPos="15"
C1I="2000\Liga FAN\CUP\C1I (3).dat"
L29="2000\Liga FAN\D3B\L29 (5).dat"
L27="2000\Liga FAN\D3B\L27 (5).dat"
L25="2000\Liga FAN\D3B\L25 (3).dat"
L23="2000\Liga FAN\D3B\L23 (4).dat"
L21="2000\Liga FAN\D3B\L21 (5).dat"
L19="2000\Liga FAN\D3B\L19 (3).dat"
L17="2000\Liga FAN\D3B\L17 (4).dat"
L15="2000\Liga FAN\D3B\L15 (5).dat"
L13="2000\Liga FAN\D3B\L13 (2).dat"
L11="2000\Liga FAN\D3B\L11 (7).dat"
L09="2000\Liga FAN\D3B\L09 (1).dat"
L07="2000\Liga FAN\D3B\L07 (8).dat"
L05="2000\Liga FAN\D3B\L05 (1).dat"
L03="2000\Liga FAN\D3B\L03 (6).dat"
L01="2000\Liga FAN\D3B\L01 (1).dat"
Fam="753"
Imp="1081"
Coef="1107.024197"
Div="D3B"
J_tot="29"
J01="0024878"
J02="0024882"
J03="0024865"
J04="0024858"
J05="0024864"
J06="0024872"
J07="0024877"
J08="0024860"
J09="0024868"
J10="0024871"
J11="0024866"
J12="0024874"
J13="0024857"
J14="0024870"
J15="0024854"
J16="0024863"
J17="0024876"
J18="0024869"
J19="0024873"
J20="0024881"
J21="0024856"
J22="0024861"
J23="0024867"
J24="0024875"
J25="0024862"
J26="0024859"
J27="0024880"
J28="0024879"
J29="0024855"
L02="2000\Liga FAN\D3B\L02 (2).dat"
L04="2000\Liga FAN\D3B\L04 (4).dat"
L06="2000\Liga FAN\D3B\L06 (1).dat"
L08="2000\Liga FAN\D3B\L08 (2).dat"
L10="2000\Liga FAN\D3B\L10 (4).dat"
L12="2000\Liga FAN\D3B\L12 (1).dat"
L14="2000\Liga FAN\D3B\L14 (1).dat"
L16="2000\Liga FAN\D3B\L16 (5).dat"
L18="2000\Liga FAN\D3B\L18 (1).dat"
L20="2000\Liga FAN\D3B\L20 (5).dat"
L22="2000\Liga FAN\D3B\L22 (7).dat"
L24="2000\Liga FAN\D3B\L24 (5).dat"
L26="2000\Liga FAN\D3B\L26 (6).dat"
L28="2000\Liga FAN\D3B\L28 (4).dat"
L30="2000\Liga FAN\D3B\L30 (2).dat"
C1V="2000\Liga FAN\CUP\C1V (3).dat"
Niv="588"
LPJ="18"
LPP="12"
LPts="12"
LGF="30"
LGC="51"
LDG="-21"
Pop="-155"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="2"
CGC="3"
CDG="-1"
[Tra]
Com="0"
Ven="0"
Max="2148377"
Min="1867281"
Des="2007118"
Mej="710"
Prm="525"
[FAN_G-H]
PP="2"
GF="0"
[FAN_HGS]
PE="1"
PP="2"
GF="3"
[FAN_AVR]
PE="1"
GF="2"
[FAN_ROH]
PG="1"
GF="4"
[FAN_M-M]
PP="1"
GF="0"
[FAN_B-L]
PP="1"
GF="2"
[FAN_T-S]
PP="1"
GF="3"
