[Tra]
Prm="546"
Mej="670"
Des="1938771"
Min="1770864"
Max="2037445"
Ven="0"
Com="0"
[2000]
CPos="R1"
Niv="598"
C1V="2000\Liga FAN\CUP\C1V (7).dat"
L30="2000\Liga FAN\D3A\L30 (4).dat"
L28="2000\Liga FAN\D3A\L28 (7).dat"
L26="2000\Liga FAN\D3A\L26 (2).dat"
L24="2000\Liga FAN\D3A\L24 (2).dat"
L22="2000\Liga FAN\D3A\L22 (6).dat"
L20="2000\Liga FAN\D3A\L20 (8).dat"
L18="2000\Liga FAN\D3A\L18 (4).dat"
L16="2000\Liga FAN\D3A\L16 (7).dat"
L14="2000\Liga FAN\D3A\L14 (4).dat"
L12="2000\Liga FAN\D3A\L12 (5).dat"
L10="2000\Liga FAN\D3A\L10 (1).dat"
L08="2000\Liga FAN\D3A\L08 (4).dat"
L06="2000\Liga FAN\D3A\L06 (4).dat"
L04="2000\Liga FAN\D3A\L04 (3).dat"
L02="2000\Liga FAN\D3A\L02 (2).dat"
J29="0024704"
J28="0024689"
J27="0024706"
J26="0024681"
J25="0024696"
J24="0024680"
J23="0024708"
J22="0024684"
J21="0024683"
J20="0024707"
J19="0024688"
J18="0024687"
J17="0024686"
J16="0024703"
J15="0024698"
J14="0024693"
J13="0024691"
J12="0024699"
J11="0024697"
J10="0024692"
J09="0024694"
J08="0024700"
J07="0024705"
J06="0024702"
J05="0024695"
J04="0024701"
J03="0024685"
J02="0024682"
J01="0024690"
J_tot="29"
Div="D3A"
Coef="1098.217909"
Imp="1081"
Fam="705"
L01="2000\Liga FAN\D3A\L01 (8).dat"
L03="2000\Liga FAN\D3A\L03 (2).dat"
L05="2000\Liga FAN\D3A\L05 (3).dat"
L07="2000\Liga FAN\D3A\L07 (7).dat"
L09="2000\Liga FAN\D3A\L09 (5).dat"
L11="2000\Liga FAN\D3A\L11 (5).dat"
L13="2000\Liga FAN\D3A\L13 (8).dat"
L15="2000\Liga FAN\D3A\L15 (2).dat"
L17="2000\Liga FAN\D3A\L17 (4).dat"
L19="2000\Liga FAN\D3A\L19 (8).dat"
L21="2000\Liga FAN\D3A\L21 (3).dat"
L23="2000\Liga FAN\D3A\L23 (3).dat"
L25="2000\Liga FAN\D3A\L25 (5).dat"
L27="2000\Liga FAN\D3A\L27 (2).dat"
L29="2000\Liga FAN\D3A\L29 (3).dat"
C1I="2000\Liga FAN\CUP\C1I (7).dat"
LPos="7"
Din="9595165"
LPJ="2"
LPG="1"
LPts="3"
LGF="6"
LGC="2"
LDG="4"
Pop="15"
LPP="1"
[Inf]
Eqp="Minas Tirith"
Lig="Liga FAN"
Est="Estadio de Minas Tirith"
[1999]
Fam="705"
[Eco]
Par="328579"
Sue="2103000"
Din="8830101"
Ing="3116"
Gas="899005"
Tor="539196"
[Col]
Fon="16711836"
Let="7340143"
Bor="11579568"
[Val]
Day="14"
LCon="XXXGP"
CCon="XXXXX"
TCon="XXXXX"
[FAN_GRI]
PG="1"
GF="6"
[FAN_HAR]
PP="1"
GF="0"
