[FAN_OMA]
GF="1"
PE="1"
[Tra]
Prm="559"
Mej="779"
Des="3740233"
Min="3591194"
Max="4131804"
Ven="0"
Com="0"
[2000]
CDG="0"
CGC="1"
CGF="1"
CPts="1"
CPE="1"
CPJ="1"
CPos="R1"
Niv="625"
C1V="2000\Liga FAN\CUP\C1V (16).dat"
L30="2000\Liga FAN\D3A\L30 (7).dat"
L28="2000\Liga FAN\D3A\L28 (1).dat"
L26="2000\Liga FAN\D3A\L26 (6).dat"
L24="2000\Liga FAN\D3A\L24 (3).dat"
L22="2000\Liga FAN\D3A\L22 (1).dat"
L20="2000\Liga FAN\D3A\L20 (4).dat"
L18="2000\Liga FAN\D3A\L18 (8).dat"
L16="2000\Liga FAN\D3A\L16 (4).dat"
L14="2000\Liga FAN\D3A\L14 (2).dat"
L12="2000\Liga FAN\D3A\L12 (5).dat"
L10="2000\Liga FAN\D3A\L10 (8).dat"
L08="2000\Liga FAN\D3A\L08 (7).dat"
L06="2000\Liga FAN\D3A\L06 (3).dat"
L04="2000\Liga FAN\D3A\L04 (2).dat"
L02="2000\Liga FAN\D3A\L02 (5).dat"
J29="0023365"
J28="0023369"
J27="0023370"
J26="0023347"
J25="0023354"
J24="0023357"
J23="0023373"
J22="0023352"
J21="0023355"
J20="0023353"
J19="0023350"
J18="0023359"
J17="0023360"
J16="0023362"
J15="0023366"
J14="0023363"
J13="0023364"
J12="0023361"
J11="0023374"
J10="0023351"
J09="0023367"
J08="0023372"
J07="0023358"
J06="0023349"
J05="0023356"
J04="0023346"
J03="0023348"
J02="0023368"
J01="0023371"
J_tot="29"
Div="D3A"
Coef="1213.719672"
Imp="1081"
Fam="2208"
L01="2000\Liga FAN\D3A\L01 (2).dat"
L03="2000\Liga FAN\D3A\L03 (3).dat"
L05="2000\Liga FAN\D3A\L05 (2).dat"
L07="2000\Liga FAN\D3A\L07 (6).dat"
L09="2000\Liga FAN\D3A\L09 (4).dat"
L11="2000\Liga FAN\D3A\L11 (7).dat"
L13="2000\Liga FAN\D3A\L13 (6).dat"
L15="2000\Liga FAN\D3A\L15 (8).dat"
L17="2000\Liga FAN\D3A\L17 (2).dat"
L19="2000\Liga FAN\D3A\L19 (4).dat"
L21="2000\Liga FAN\D3A\L21 (8).dat"
L23="2000\Liga FAN\D3A\L23 (6).dat"
L25="2000\Liga FAN\D3A\L25 (7).dat"
L27="2000\Liga FAN\D3A\L27 (2).dat"
L29="2000\Liga FAN\D3A\L29 (4).dat"
C1I="2000\Liga FAN\CUP\C1I (16).dat"
LPos="16"
Din="24572310"
LPJ="3"
LPP="3"
LPts="0"
LGF="2"
LGC="6"
LDG="-4"
Pop="-68"
[Inf]
Eqp="Muil"
Lig="Liga FAN"
Est="Estadio de Muil"
[1999]
Fam="2208"
[Eco]
Par="0"
Sue="3410000"
Din="25127326"
Ing="2033"
Gas="1666119"
Tor="1079515"
[Col]
Fon="14352303"
Let="0"
Bor="14352303"
[Val]
Day="28"
LCon="XXPPP"
CCon="XXXXE"
TCon="XXXXX"
[FAN_OSG]
PP="1"
GF="0"
[FAN_ILK]
PP="1"
GF="1"
[FAN_MEZ]
PP="1"
GF="1"
