[FAN_SOR]
GF="0"
PP="1"
[FAN_BEA]
GF="3"
PG="1"
[FAN_CLV]
PG="1"
GF="3"
PP="1"
[FAN_D-G]
GF="1"
PG="1"
[FAN_UAG]
GF="3"
PG="1"
[FAN_MRI]
GF="2"
PG="1"
[FAN_TAS]
GF="4"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXPG"
LCon="PGGPG"
Day="56"
[2000]
CPG="1"
CDG="-1"
CGC="4"
CGF="3"
CPts="3"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga FAN\CUP\C2I (13).dat"
Pop="61"
LDG="13"
LGC="9"
LGF="22"
LPts="21"
LPG="7"
LPJ="10"
Din="9246044"
L30="2000\Liga FAN\D2A\L30 (6).dat"
L28="2000\Liga FAN\D2A\L28 (6).dat"
L26="2000\Liga FAN\D2A\L26 (7).dat"
L24="2000\Liga FAN\D2A\L24 (3).dat"
L22="2000\Liga FAN\D2A\L22 (5).dat"
L20="2000\Liga FAN\D2A\L20 (2).dat"
L18="2000\Liga FAN\D2A\L18 (6).dat"
L16="2000\Liga FAN\D2A\L16 (7).dat"
L14="2000\Liga FAN\D2A\L14 (7).dat"
L12="2000\Liga FAN\D2A\L12 (7).dat"
L10="2000\Liga FAN\D2A\L10 (6).dat"
L08="2000\Liga FAN\D2A\L08 (6).dat"
L06="2000\Liga FAN\D2A\L06 (1).dat"
L04="2000\Liga FAN\D2A\L04 (8).dat"
L02="2000\Liga FAN\D2A\L02 (3).dat"
J29="0025485"
J28="0025471"
J27="0025464"
J26="0025474"
J25="0025487"
J24="0025465"
J23="0025472"
J22="0025467"
J21="0025468"
J20="0025486"
J19="0025466"
J18="0025483"
J17="0025488"
J16="0025477"
J15="0025480"
J14="0025469"
J13="0025478"
J12="0025463"
J11="0025484"
J10="0025479"
J09="0025475"
J08="0025490"
J07="0025482"
J06="0025481"
J05="0025476"
J04="0025491"
J03="0025489"
J02="0025473"
J01="0025470"
J_tot="29"
Div="D2A"
Coef="1769.673554"
Imp="1622"
Fam="2755"
L01="2000\Liga FAN\D2A\L01 (8).dat"
L03="2000\Liga FAN\D2A\L03 (7).dat"
L05="2000\Liga FAN\D2A\L05 (5).dat"
L07="2000\Liga FAN\D2A\L07 (1).dat"
L09="2000\Liga FAN\D2A\L09 (4).dat"
L11="2000\Liga FAN\D2A\L11 (8).dat"
L13="2000\Liga FAN\D2A\L13 (7).dat"
L15="2000\Liga FAN\D2A\L15 (7).dat"
L17="2000\Liga FAN\D2A\L17 (8).dat"
L19="2000\Liga FAN\D2A\L19 (7).dat"
L21="2000\Liga FAN\D2A\L21 (5).dat"
L23="2000\Liga FAN\D2A\L23 (1).dat"
L25="2000\Liga FAN\D2A\L25 (1).dat"
L27="2000\Liga FAN\D2A\L27 (6).dat"
L29="2000\Liga FAN\D2A\L29 (6).dat"
LPos="2"
Niv="671"
LPP="3"
C2V="2000\Liga FAN\CUP\C2V (13).dat"
[Inf]
Eqp="Tarva"
Lig="Liga FAN"
Est="Estadio de Tarva"
[1999]
Fam="2755"
[Eco]
Tor="1524175"
Gas="2248624"
Ing="1933"
Din="5607370"
Sue="5085000"
Par="860993"
[Col]
Fon="255"
Let="15728635"
Bor="255"
[Tra]
Com="0"
Ven="0"
Max="4748330"
Min="4127053"
Des="4523627"
Mej="769"
Prm="603"
[FAN_DUR]
PP="1"
GF="0"
[FAN_GOD]
PG="1"
GF="5"
[FAN_HOR]
PP="1"
GF="0"
[FAN_AZA]
PG="1"
GF="4"
