[FAN_TEH]
GF="0"
PE="1"
[FAN_BRA]
GF="3"
PG="1"
[FAN_AZK]
GF="3"
PG="1"
[FAN_SHE]
GF="2"
PG="1"
[FAN_AZI]
GF="4"
PG="1"
[FAN_FAN]
GF="2"
PG="1"
[FAN_LTH]
PP="1"
GF="1"
PE="1"
[FAN_BER]
GF="2"
PG="1"
[FAN_ESG]
GF="0"
PP="1"
[FAN_MRK]
GF="2"
PG="1"
[FAN_ILV]
GF="2"
PG="1"
[Tra]
Prm="627"
Mej="790"
Des="5946627"
Min="5660372"
Max="6512471"
Ven="0"
Com="0"
[2000]
CPP="1"
CDG="-1"
CGC="2"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga FAN\CUP\C2I (32).dat"
Pop="-23"
LDG="14"
LGC="12"
LGF="26"
LPts="32"
LPG="10"
LPJ="15"
Niv="683"
L30="2000\Liga FAN\D2B\L30 (2).dat"
L28="2000\Liga FAN\D2B\L28 (2).dat"
L26="2000\Liga FAN\D2B\L26 (4).dat"
L24="2000\Liga FAN\D2B\L24 (4).dat"
L22="2000\Liga FAN\D2B\L22 (5).dat"
L20="2000\Liga FAN\D2B\L20 (4).dat"
L18="2000\Liga FAN\D2B\L18 (7).dat"
L16="2000\Liga FAN\D2B\L16 (2).dat"
L14="2000\Liga FAN\D2B\L14 (8).dat"
L12="2000\Liga FAN\D2B\L12 (4).dat"
L10="2000\Liga FAN\D2B\L10 (5).dat"
L08="2000\Liga FAN\D2B\L08 (4).dat"
L06="2000\Liga FAN\D2B\L06 (7).dat"
L04="2000\Liga FAN\D2B\L04 (6).dat"
L02="2000\Liga FAN\D2B\L02 (1).dat"
J29="0023776"
J28="0023768"
J27="0023757"
J26="0023752"
J25="0023763"
J24="0023762"
J23="0023773"
J22="0023756"
J21="0023779"
J20="0023765"
J19="0023767"
J18="0023771"
J17="0023774"
J16="0023764"
J15="0023770"
J14="0023753"
J13="0023780"
J12="0023758"
J11="0023755"
J10="0023760"
J09="0023759"
J08="0023772"
J07="0023761"
J06="0023775"
J05="0023769"
J04="0023754"
J03="0023777"
J02="0023778"
J01="0023766"
J_tot="29"
Div="D2B"
Coef="1921.684701"
Imp="1622"
Fam="4255"
L01="2000\Liga FAN\D2B\L01 (5).dat"
L03="2000\Liga FAN\D2B\L03 (8).dat"
L05="2000\Liga FAN\D2B\L05 (2).dat"
L07="2000\Liga FAN\D2B\L07 (1).dat"
L09="2000\Liga FAN\D2B\L09 (2).dat"
L11="2000\Liga FAN\D2B\L11 (2).dat"
L13="2000\Liga FAN\D2B\L13 (5).dat"
L15="2000\Liga FAN\D2B\L15 (5).dat"
L17="2000\Liga FAN\D2B\L17 (5).dat"
L19="2000\Liga FAN\D2B\L19 (1).dat"
L21="2000\Liga FAN\D2B\L21 (6).dat"
L23="2000\Liga FAN\D2B\L23 (3).dat"
L25="2000\Liga FAN\D2B\L25 (2).dat"
L27="2000\Liga FAN\D2B\L27 (3).dat"
L29="2000\Liga FAN\D2B\L29 (7).dat"
LPos="2"
Din="21970805"
LPP="3"
C2V="2000\Liga FAN\CUP\C2V (32).dat"
LPE="2"
[Inf]
Eqp="Mahoutokoro"
Lig="Liga FAN"
Est="Estadio de Mahoutokoro"
[1999]
Fam="4255"
[Eco]
Par="0"
Sue="6061000"
Din="18810244"
Ing="1655"
Gas="3012697"
Tor="2089777"
[Col]
Fon="12543"
Let="1935616.000000"
Bor="12543"
[Val]
Day="84"
LCon="GGGGE"
CCon="XXXEP"
TCon="XXXXX"
[FAN_NUR]
PP="1"
GF="0"
[FAN_ALA]
PE="1"
GF="1"
[FAN_CLV]
PP="1"
GF="1"
[FAN_EDO]
PG="1"
GF="2"
[FAN_ERE]
PG="1"
GF="2"
