[FAN_ROH]
GF="0"
PP="1"
[FAN_GRI]
GF="3"
PP="2"
[FAN_FLN]
GF="0"
PP="1"
[Tra]
Prm="510"
Mej="623"
Des="1384874"
Min="1289272"
Max="1483356"
Ven="0"
Com="0"
[2000]
CDG="-3"
CGC="6"
CGF="3"
CPts="0"
CPP="2"
CPJ="2"
CPos="R1"
Pop="0"
LDG="-5"
LGC="12"
LGF="7"
LPts="9"
LPP="4"
LPJ="7"
Niv="566"
C1V="2000\Liga FAN\CUP\C1V (12).dat"
L30="2000\Liga FAN\D3B\L30 (7).dat"
L28="2000\Liga FAN\D3B\L28 (5).dat"
L26="2000\Liga FAN\D3B\L26 (4).dat"
L24="2000\Liga FAN\D3B\L24 (6).dat"
L22="2000\Liga FAN\D3B\L22 (8).dat"
L20="2000\Liga FAN\D3B\L20 (5).dat"
L18="2000\Liga FAN\D3B\L18 (5).dat"
L16="2000\Liga FAN\D3B\L16 (6).dat"
L14="2000\Liga FAN\D3B\L14 (7).dat"
L12="2000\Liga FAN\D3B\L12 (6).dat"
L10="2000\Liga FAN\D3B\L10 (2).dat"
L08="2000\Liga FAN\D3B\L08 (3).dat"
L06="2000\Liga FAN\D3B\L06 (2).dat"
L04="2000\Liga FAN\D3B\L04 (3).dat"
L02="2000\Liga FAN\D3B\L02 (4).dat"
J29="0025322"
J28="0025345"
J27="0025321"
J26="0025335"
J25="0025346"
J24="0025330"
J23="0025340"
J22="0025331"
J21="0025332"
J20="0025343"
J19="0025333"
J18="0025320"
J17="0025337"
J16="0025344"
J15="0025323"
J14="0025324"
J13="0025341"
J12="0025327"
J11="0025342"
J10="0025326"
J09="0025328"
J08="0025325"
J07="0025338"
J06="0025319"
J05="0025339"
J04="0025318"
J03="0025336"
J02="0025334"
J01="0025329"
J_tot="29"
Div="D3B"
Coef="1068.295745"
Imp="1081"
Fam="357"
L01="2000\Liga FAN\D3B\L01 (7).dat"
L03="2000\Liga FAN\D3B\L03 (1).dat"
L05="2000\Liga FAN\D3B\L05 (1).dat"
L07="2000\Liga FAN\D3B\L07 (3).dat"
L09="2000\Liga FAN\D3B\L09 (7).dat"
L11="2000\Liga FAN\D3B\L11 (2).dat"
L13="2000\Liga FAN\D3B\L13 (1).dat"
L15="2000\Liga FAN\D3B\L15 (8).dat"
L17="2000\Liga FAN\D3B\L17 (3).dat"
L19="2000\Liga FAN\D3B\L19 (8).dat"
L21="2000\Liga FAN\D3B\L21 (4).dat"
L23="2000\Liga FAN\D3B\L23 (8).dat"
L25="2000\Liga FAN\D3B\L25 (4).dat"
L27="2000\Liga FAN\D3B\L27 (1).dat"
L29="2000\Liga FAN\D3B\L29 (6).dat"
C1I="2000\Liga FAN\CUP\C1I (12).dat"
LPos="9"
Din="15311771"
LPG="3"
[Inf]
Eqp="Chippingford"
Lig="Liga FAN"
Est="Estadio de Chippingford"
[1999]
Fam="357"
[Eco]
Sue="1279000"
Din="15416246"
Ing="4618"
Gas="688851"
Tor="414092"
Par="261752"
[Col]
Fon="16711932"
Let="16777215"
Bor="16777215"
[Val]
LCon="PPGGP"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[FAN_LOT]
PG="1"
GF="2"
[FAN_G-H]
PP="1"
GF="1"
[FAN_DIA]
PP="1"
GF="0"
[FAN_CHA]
PG="1"
GF="3"
[FAN_T-S]
PG="1"
GF="1"
