[FAN_ETT]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXE"
Day="14"
[2000]
Pop="0"
LDG="0"
LGC="0"
LGF="0"
LPts="1"
LPE="1"
LPJ="1"
Din="29781594"
L30="2000\Liga FAN\D2A\L30 (4).dat"
L28="2000\Liga FAN\D2A\L28 (3).dat"
L26="2000\Liga FAN\D2A\L26 (3).dat"
L24="2000\Liga FAN\D2A\L24 (1).dat"
L22="2000\Liga FAN\D2A\L22 (3).dat"
L20="2000\Liga FAN\D2A\L20 (7).dat"
L18="2000\Liga FAN\D2A\L18 (3).dat"
L16="2000\Liga FAN\D2A\L16 (8).dat"
L14="2000\Liga FAN\D2A\L14 (3).dat"
L12="2000\Liga FAN\D2A\L12 (6).dat"
L10="2000\Liga FAN\D2A\L10 (6).dat"
L08="2000\Liga FAN\D2A\L08 (2).dat"
L06="2000\Liga FAN\D2A\L06 (6).dat"
L04="2000\Liga FAN\D2A\L04 (2).dat"
L02="2000\Liga FAN\D2A\L02 (1).dat"
J29="0024212"
J28="0024209"
J27="0024202"
J26="0024196"
J25="0024201"
J24="0024215"
J23="0024200"
J22="0024188"
J21="0024194"
J20="0024207"
J19="0024206"
J18="0024190"
J17="0024210"
J16="0024187"
J15="0024205"
J14="0024203"
J13="0024197"
J12="0024213"
J11="0024199"
J10="0024211"
J09="0024198"
J08="0024208"
J07="0024193"
J06="0024189"
J05="0024204"
J04="0024191"
J03="0024192"
J02="0024214"
J01="0024195"
J_tot="29"
Div="D2A"
Coef="1731.267191"
Imp="1622"
Fam="2192"
L01="2000\Liga FAN\D2A\L01 (3).dat"
L03="2000\Liga FAN\D2A\L03 (4).dat"
L05="2000\Liga FAN\D2A\L05 (8).dat"
L07="2000\Liga FAN\D2A\L07 (4).dat"
L09="2000\Liga FAN\D2A\L09 (6).dat"
L11="2000\Liga FAN\D2A\L11 (4).dat"
L13="2000\Liga FAN\D2A\L13 (4).dat"
L15="2000\Liga FAN\D2A\L15 (2).dat"
L17="2000\Liga FAN\D2A\L17 (5).dat"
L19="2000\Liga FAN\D2A\L19 (4).dat"
L21="2000\Liga FAN\D2A\L21 (1).dat"
L23="2000\Liga FAN\D2A\L23 (4).dat"
L25="2000\Liga FAN\D2A\L25 (1).dat"
L27="2000\Liga FAN\D2A\L27 (1).dat"
L29="2000\Liga FAN\D2A\L29 (8).dat"
LPos="8"
Niv="658"
[Inf]
Eqp="Azanulbizar"
Lig="Liga FAN"
Est="Estadio de Azanulbizar"
[1999]
Fam="2192"
[Eco]
Tor="1311886"
Gas="1950056"
Ing="2018"
Din="27812973"
Sue="4371000"
Par="-88886"
[Col]
Fon="2752767"
Let="16777215"
Bor="11521535"
[Tra]
Com="0"
Ven="0"
Max="4432159"
Min="3852250"
Des="3943056"
Mej="760"
Prm="583"
