[FMG_SIR]
GF="2"
PE="1"
[FMG_IMO]
GF="1"
PE="1"
[FMG_REQ]
GF="2"
PG="1"
[FMG_LAB]
GF="2"
PG="1"
[FMG_VAS]
GF="2"
PG="1"
[FMG_HER]
GF="3"
PG="1"
[FMG_AWS]
PG="1"
GF="3"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPE"
LCon="PGEGG"
[Col]
Bor="10485674"
Let="10485674"
Fon="12582939"
[Eco]
Par="552639"
Tor="846900"
Gas="1384528"
Ing="1857"
Din="23915997"
Sue="3435000"
[1999]
Fam="1964"
[Inf]
Est="Estadio de B. Podhalańska"
Lig="Liga FMG"
Eqp="B. Podhalańska"
[2000]
CPE="1"
LPP="2"
Din="27859418"
C1I="2000\Liga FMG\CUP\C1I (16).dat"
LPos="2"
L29="2000\Liga FMG\D3C\L29 (4).dat"
L27="2000\Liga FMG\D3C\L27 (7).dat"
L25="2000\Liga FMG\D3C\L25 (5).dat"
L23="2000\Liga FMG\D3C\L23 (2).dat"
L21="2000\Liga FMG\D3C\L21 (6).dat"
L19="2000\Liga FMG\D3C\L19 (6).dat"
L17="2000\Liga FMG\D3C\L17 (6).dat"
L15="2000\Liga FMG\D3C\L15 (7).dat"
L13="2000\Liga FMG\D3C\L13 (3).dat"
L11="2000\Liga FMG\D3C\L11 (3).dat"
L09="2000\Liga FMG\D3C\L09 (7).dat"
L07="2000\Liga FMG\D3C\L07 (8).dat"
L05="2000\Liga FMG\D3C\L05 (7).dat"
L03="2000\Liga FMG\D3C\L03 (5).dat"
L01="2000\Liga FMG\D3C\L01 (3).dat"
Fam="1964"
Imp="694"
Coef="855.541112"
Div="D3C"
J_tot="29"
J01="0011848"
J02="0011858"
J03="0011860"
J04="0011850"
J05="0011859"
J06="0011839"
J07="0011847"
J08="0011835"
J09="0011855"
J10="0011842"
J11="0011841"
J12="0011846"
J13="0011854"
J14="0011837"
J15="0011849"
J16="0011838"
J17="0011844"
J18="0011836"
J19="0011853"
J20="0011851"
J21="0011834"
J22="0011845"
J23="0011857"
J24="0011852"
J25="0011833"
J26="0011861"
J27="0011843"
J28="0011856"
J29="0011840"
L02="2000\Liga FMG\D3C\L02 (7).dat"
L04="2000\Liga FMG\D3C\L04 (7).dat"
L06="2000\Liga FMG\D3C\L06 (7).dat"
L08="2000\Liga FMG\D3C\L08 (5).dat"
L10="2000\Liga FMG\D3C\L10 (1).dat"
L12="2000\Liga FMG\D3C\L12 (8).dat"
L14="2000\Liga FMG\D3C\L14 (2).dat"
L16="2000\Liga FMG\D3C\L16 (8).dat"
L18="2000\Liga FMG\D3C\L18 (2).dat"
L20="2000\Liga FMG\D3C\L20 (6).dat"
L22="2000\Liga FMG\D3C\L22 (7).dat"
L24="2000\Liga FMG\D3C\L24 (6).dat"
L26="2000\Liga FMG\D3C\L26 (8).dat"
L28="2000\Liga FMG\D3C\L28 (8).dat"
L30="2000\Liga FMG\D3C\L30 (6).dat"
C1V="2000\Liga FMG\CUP\C1V (16).dat"
Niv="647"
LPJ="18"
LPG="10"
LPts="36"
LGF="29"
LGC="9"
LDG="20"
Pop="49"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
LPE="6"
[Tra]
Com="0"
Ven="0"
Max="3690930"
Min="3208005"
Des="3304731"
Mej="705"
Prm="566"
[FMG_HUS]
PE="1"
PG="1"
GF="3"
[FMG_B-L]
PG="2"
GF="2"
[FMG_LIP]
PE="1"
PP="1"
GF="1"
[FMG_CHE]
PE="1"
GF="1"
[FMG_ANA]
PG="1"
GF="5"
[FMG_TEL]
PE="1"
GF="0"
[FMG_COO]
PE="1"
GF="0"
[FMG_X-K]
PP="1"
GF="0"
[FMG_GEI]
PG="1"
GF="3"
