[FMG_CHE]
GF="1"
PE="1"
[FMG_LIP]
GF="1"
PP="1"
PE="1"
[FMG_B-L]
GF="1"
PG="1"
[FMG_HUS]
GF="2"
PG="1"
[Tra]
Prm="566"
Mej="705"
Des="3304731"
Min="3208005"
Max="3690930"
Ven="0"
Com="0"
[2000]
LPE="1"
CDG="-1"
CGC="2"
CGF="1"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
Pop="20"
LDG="9"
LGC="2"
LGF="11"
LPts="16"
LPG="5"
LPJ="7"
Niv="647"
C1V="2000\Liga FMG\CUP\C1V (16).dat"
L30="2000\Liga FMG\D3C\L30 (6).dat"
L28="2000\Liga FMG\D3C\L28 (8).dat"
L26="2000\Liga FMG\D3C\L26 (8).dat"
L24="2000\Liga FMG\D3C\L24 (6).dat"
L22="2000\Liga FMG\D3C\L22 (7).dat"
L20="2000\Liga FMG\D3C\L20 (6).dat"
L18="2000\Liga FMG\D3C\L18 (2).dat"
L16="2000\Liga FMG\D3C\L16 (8).dat"
L14="2000\Liga FMG\D3C\L14 (2).dat"
L12="2000\Liga FMG\D3C\L12 (8).dat"
L10="2000\Liga FMG\D3C\L10 (1).dat"
L08="2000\Liga FMG\D3C\L08 (5).dat"
L06="2000\Liga FMG\D3C\L06 (7).dat"
L04="2000\Liga FMG\D3C\L04 (7).dat"
L02="2000\Liga FMG\D3C\L02 (7).dat"
J29="0011840"
J28="0011856"
J27="0011843"
J26="0011861"
J25="0011833"
J24="0011852"
J23="0011857"
J22="0011845"
J21="0011834"
J20="0011851"
J19="0011853"
J18="0011836"
J17="0011844"
J16="0011838"
J15="0011849"
J14="0011837"
J13="0011854"
J12="0011846"
J11="0011841"
J10="0011842"
J09="0011855"
J08="0011835"
J07="0011847"
J06="0011839"
J05="0011859"
J04="0011850"
J03="0011860"
J02="0011858"
J01="0011848"
J_tot="29"
Div="D3C"
Coef="855.541112"
Imp="694"
Fam="1964"
L01="2000\Liga FMG\D3C\L01 (3).dat"
L03="2000\Liga FMG\D3C\L03 (5).dat"
L05="2000\Liga FMG\D3C\L05 (7).dat"
L07="2000\Liga FMG\D3C\L07 (8).dat"
L09="2000\Liga FMG\D3C\L09 (7).dat"
L11="2000\Liga FMG\D3C\L11 (3).dat"
L13="2000\Liga FMG\D3C\L13 (3).dat"
L15="2000\Liga FMG\D3C\L15 (7).dat"
L17="2000\Liga FMG\D3C\L17 (6).dat"
L19="2000\Liga FMG\D3C\L19 (6).dat"
L21="2000\Liga FMG\D3C\L21 (6).dat"
L23="2000\Liga FMG\D3C\L23 (2).dat"
L25="2000\Liga FMG\D3C\L25 (5).dat"
L27="2000\Liga FMG\D3C\L27 (7).dat"
L29="2000\Liga FMG\D3C\L29 (4).dat"
LPos="1"
C1I="2000\Liga FMG\CUP\C1I (16).dat"
Din="27859418"
LPP="1"
CPE="1"
[Inf]
Eqp="B. Podhalańska"
Lig="Liga FMG"
Est="Estadio de B. Podhalańska"
[1999]
Fam="1964"
[Eco]
Sue="3435000"
Din="26494045"
Ing="1857"
Gas="1384528"
Tor="846900"
Par="605582"
[Col]
Fon="12582939"
Let="10485674"
Bor="10485674"
[Val]
LCon="GGGGE"
CCon="XXXPE"
TCon="XXXXX"
Day="42"
[FMG_AWS]
PP="1"
GF="0"
[FMG_HER]
PG="1"
GF="3"
[FMG_VAS]
PG="1"
GF="2"
[FMG_LAB]
PG="1"
GF="2"
