[FMG_COA]
GF="1"
PG="1"
[FMG_MIM]
GF="1"
PE="1"
[FMG_PAR]
GF="1"
PG="1"
[FMG_A-U]
GF="1"
PE="1"
[FMG_BRU]
GF="2"
PP="1"
[FMG_CLN]
GF="1"
PG="1"
[FMG_POD]
GF="2"
PG="1"
PE="1"
[FMG_FDB]
GF="0"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XGEEP"
LCon="GEGGP"
[Col]
Bor="16777215"
Let="65478"
Fon="16711740"
[Eco]
Par="372111"
Tor="551532"
Gas="929130"
Ing="2439"
Din="31059104"
Sue="2450000"
[1999]
Fam="1112"
[Inf]
Est="Estadio de Liptauer"
Lig="Liga FMG"
Eqp="Liptauer"
[2000]
CPP="1"
LPG="4"
C2I="2000\Liga FMG\CUP\C2I (27).dat"
CDG="-1"
CGC="3"
CGF="2"
CPts="5"
CPG="1"
CPJ="4"
CPos="R2"
Din="31268739"
C1I="2000\Liga FMG\CUP\C1I (16).dat"
LPos="11"
L29="2000\Liga FMG\D3D\L29 (6).dat"
L27="2000\Liga FMG\D3D\L27 (6).dat"
L25="2000\Liga FMG\D3D\L25 (1).dat"
L23="2000\Liga FMG\D3D\L23 (1).dat"
L21="2000\Liga FMG\D3D\L21 (5).dat"
L19="2000\Liga FMG\D3D\L19 (7).dat"
L17="2000\Liga FMG\D3D\L17 (8).dat"
L15="2000\Liga FMG\D3D\L15 (7).dat"
L13="2000\Liga FMG\D3D\L13 (7).dat"
L11="2000\Liga FMG\D3D\L11 (8).dat"
L09="2000\Liga FMG\D3D\L09 (4).dat"
L07="2000\Liga FMG\D3D\L07 (1).dat"
L05="2000\Liga FMG\D3D\L05 (5).dat"
L03="2000\Liga FMG\D3D\L03 (7).dat"
L01="2000\Liga FMG\D3D\L01 (8).dat"
Fam="1112"
Imp="694"
Coef="776.716692"
Div="D3D"
J_tot="29"
J01="0012919"
J02="0012916"
J03="0012907"
J04="0012927"
J05="0012911"
J06="0012917"
J07="0012914"
J08="0012920"
J09="0012932"
J10="0012913"
J11="0012924"
J12="0012915"
J13="0012923"
J14="0012906"
J15="0012908"
J16="0012928"
J17="0012925"
J18="0012921"
J19="0012909"
J20="0012926"
J21="0012934"
J22="0012931"
J23="0012912"
J24="0012933"
J25="0012922"
J26="0012929"
J27="0012918"
J28="0012930"
J29="0012910"
L02="2000\Liga FMG\D3D\L02 (3).dat"
L04="2000\Liga FMG\D3D\L04 (8).dat"
L06="2000\Liga FMG\D3D\L06 (1).dat"
L08="2000\Liga FMG\D3D\L08 (6).dat"
L10="2000\Liga FMG\D3D\L10 (6).dat"
L12="2000\Liga FMG\D3D\L12 (7).dat"
L14="2000\Liga FMG\D3D\L14 (7).dat"
L16="2000\Liga FMG\D3D\L16 (7).dat"
L18="2000\Liga FMG\D3D\L18 (6).dat"
L20="2000\Liga FMG\D3D\L20 (2).dat"
L22="2000\Liga FMG\D3D\L22 (5).dat"
L24="2000\Liga FMG\D3D\L24 (3).dat"
L26="2000\Liga FMG\D3D\L26 (7).dat"
L28="2000\Liga FMG\D3D\L28 (6).dat"
L30="2000\Liga FMG\D3D\L30 (6).dat"
C1V="2000\Liga FMG\CUP\C1V (16).dat"
Niv="610"
LPJ="14"
LPE="6"
LPts="18"
LGF="12"
LGC="13"
LDG="-1"
Pop="1"
LPP="4"
CPE="2"
C2V="2000\Liga FMG\CUP\C2V (27).dat"
[Tra]
Com="0"
Ven="0"
Max="2609118"
Min="2267738"
Des="2309715"
Mej="706"
Prm="533"
[FMG_CSH]
PE="1"
GF="0"
[FMG_CAT]
PP="1"
GF="0"
[FMG_KAS]
PE="1"
GF="0"
[FMG_EXM]
PE="1"
GF="1"
[FMG_MOZ]
PP="1"
PE="1"
GF="0"
[FMG_GAM]
PP="1"
GF="0"
[FMG_MAN]
PG="1"
GF="3"
[FMG_LEY]
PP="1"
GF="1"
