[FMG_PHI]
GF="2"
PE="2"
[FMG_X-K]
GF="2"
PE="1"
[FMG_LAB]
GF="3"
PE="1"
[Tra]
Prm="536"
Mej="677"
Des="1776170"
Min="1706458"
Max="1963345"
Ven="0"
Com="0"
[2000]
CDG="0"
CGC="2"
CGF="2"
CPts="2"
CPE="2"
CPJ="2"
CPos="R1"
Pop="10"
LDG="0"
LGC="7"
LGF="7"
LPts="5"
LPE="2"
LPJ="4"
Niv="592"
C1V="2000\Liga FMG\CUP\C1V (26).dat"
L30="2000\Liga FMG\D3C\L30 (1).dat"
L28="2000\Liga FMG\D3C\L28 (5).dat"
L26="2000\Liga FMG\D3C\L26 (1).dat"
L24="2000\Liga FMG\D3C\L24 (8).dat"
L22="2000\Liga FMG\D3C\L22 (6).dat"
L20="2000\Liga FMG\D3C\L20 (3).dat"
L18="2000\Liga FMG\D3C\L18 (8).dat"
L16="2000\Liga FMG\D3C\L16 (2).dat"
L14="2000\Liga FMG\D3C\L14 (6).dat"
L12="2000\Liga FMG\D3C\L12 (3).dat"
L10="2000\Liga FMG\D3C\L10 (4).dat"
L08="2000\Liga FMG\D3C\L08 (6).dat"
L06="2000\Liga FMG\D3C\L06 (6).dat"
L04="2000\Liga FMG\D3C\L04 (5).dat"
L02="2000\Liga FMG\D3C\L02 (7).dat"
J29="0012260"
J28="0012246"
J27="0012256"
J26="0012241"
J25="0012242"
J24="0012247"
J23="0012263"
J22="0012245"
J21="0012259"
J20="0012252"
J19="0012265"
J18="0012248"
J17="0012239"
J16="0012254"
J15="0012267"
J14="0012250"
J13="0012258"
J12="0012255"
J11="0012253"
J10="0012240"
J09="0012266"
J08="0012251"
J07="0012249"
J06="0012262"
J05="0012264"
J04="0012244"
J03="0012261"
J02="0012243"
J01="0012257"
J_tot="29"
Div="D3C"
Coef="754.586937"
Imp="694"
Fam="710"
L01="2000\Liga FMG\D3C\L01 (5).dat"
L03="2000\Liga FMG\D3C\L03 (3).dat"
L05="2000\Liga FMG\D3C\L05 (4).dat"
L07="2000\Liga FMG\D3C\L07 (7).dat"
L09="2000\Liga FMG\D3C\L09 (3).dat"
L11="2000\Liga FMG\D3C\L11 (6).dat"
L13="2000\Liga FMG\D3C\L13 (1).dat"
L15="2000\Liga FMG\D3C\L15 (6).dat"
L17="2000\Liga FMG\D3C\L17 (6).dat"
L19="2000\Liga FMG\D3C\L19 (2).dat"
L21="2000\Liga FMG\D3C\L21 (1).dat"
L23="2000\Liga FMG\D3C\L23 (1).dat"
L25="2000\Liga FMG\D3C\L25 (3).dat"
L27="2000\Liga FMG\D3C\L27 (8).dat"
L29="2000\Liga FMG\D3C\L29 (1).dat"
LPos="8"
C1I="2000\Liga FMG\CUP\C1I (26).dat"
Din="24759406"
LPG="1"
LPP="1"
[Inf]
Eqp="Awshari"
Lig="Liga FMG"
Est="Estadio de Awshari"
[1999]
Fam="710"
[Eco]
Sue="1901000"
Din="24348842"
Ing="2962"
Gas="710895"
Tor="412169"
Par="273700"
[Col]
Fon="52479"
Let="8396288"
Bor="0"
[Val]
LCon="XEGEP"
CCon="XXXEE"
TCon="XXXXX"
Day="28"
[FMG_POD]
PG="1"
GF="1"
[FMG_VAS]
PP="1"
GF="1"
