[FMG_CAS]
GF="1"
PG="1"
[FMG_SBR]
GF="3"
PG="1"
[FMG_ARD]
GF="2"
PG="1"
[FMG_ROK]
GF="4"
PG="1"
[FMG_JAR]
GF="2"
PG="1"
[FMG_TUR]
GF="1"
PE="1"
[FMG_GOR]
GF="3"
PG="1"
PE="1"
[FMG_CHU]
GF="1"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XGEGP"
LCon="GGGPP"
[2000]
CPP="1"
LPG="6"
C2I="2000\Liga FMG\CUP\C2I (32).dat"
CDG="0"
CGC="5"
CGF="5"
CPts="7"
CPG="2"
CPJ="4"
CPos="R2"
Din="12897377"
C1I="2000\Liga FMG\CUP\C1I (12).dat"
L30="2000\Liga FMG\D3A\L30 (3).dat"
L28="2000\Liga FMG\D3A\L28 (3).dat"
L26="2000\Liga FMG\D3A\L26 (8).dat"
L24="2000\Liga FMG\D3A\L24 (4).dat"
L22="2000\Liga FMG\D3A\L22 (1).dat"
L20="2000\Liga FMG\D3A\L20 (2).dat"
L18="2000\Liga FMG\D3A\L18 (4).dat"
L16="2000\Liga FMG\D3A\L16 (1).dat"
L14="2000\Liga FMG\D3A\L14 (1).dat"
L12="2000\Liga FMG\D3A\L12 (3).dat"
L10="2000\Liga FMG\D3A\L10 (7).dat"
L08="2000\Liga FMG\D3A\L08 (1).dat"
L06="2000\Liga FMG\D3A\L06 (2).dat"
L04="2000\Liga FMG\D3A\L04 (1).dat"
L02="2000\Liga FMG\D3A\L02 (8).dat"
J29="0011312"
J28="0011314"
J27="0011328"
J26="0011335"
J25="0011321"
J24="0011330"
J23="0011316"
J22="0011332"
J21="0011324"
J20="0011322"
J19="0011337"
J18="0011334"
J17="0011320"
J16="0011331"
J15="0011315"
J14="0011326"
J13="0011313"
J12="0011323"
J11="0011317"
J10="0011333"
J09="0011325"
J08="0011327"
J07="0011338"
J06="0011318"
J05="0011311"
J04="0011336"
J03="0011339"
J02="0011329"
J01="0011319"
J_tot="29"
Div="D3A"
Coef="788.281687"
Imp="694"
Fam="1185"
L01="2000\Liga FMG\D3A\L01 (6).dat"
L03="2000\Liga FMG\D3A\L03 (2).dat"
L05="2000\Liga FMG\D3A\L05 (5).dat"
L07="2000\Liga FMG\D3A\L07 (6).dat"
L09="2000\Liga FMG\D3A\L09 (2).dat"
L11="2000\Liga FMG\D3A\L11 (3).dat"
L13="2000\Liga FMG\D3A\L13 (4).dat"
L15="2000\Liga FMG\D3A\L15 (4).dat"
L17="2000\Liga FMG\D3A\L17 (7).dat"
L19="2000\Liga FMG\D3A\L19 (5).dat"
L21="2000\Liga FMG\D3A\L21 (4).dat"
L23="2000\Liga FMG\D3A\L23 (5).dat"
L25="2000\Liga FMG\D3A\L25 (6).dat"
L27="2000\Liga FMG\D3A\L27 (8).dat"
L29="2000\Liga FMG\D3A\L29 (5).dat"
LPos="8"
C1V="2000\Liga FMG\CUP\C1V (12).dat"
Niv="608"
LPJ="14"
LPE="3"
LPts="21"
LGF="20"
LGC="20"
LDG="0"
Pop="-8"
LPP="5"
CPE="1"
C2V="2000\Liga FMG\CUP\C2V (32).dat"
[Inf]
Eqp="Svecia"
Lig="Liga FMG"
Est="Estadio de Svecia"
[1999]
Fam="1185"
[Eco]
Par="345197"
Tor="576840"
Gas="961245"
Ing="2352"
Din="13715947"
Sue="2256000"
[Col]
Fon="16777215"
Let="0"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="2550979"
Min="2217206"
Des="2400860"
Mej="693"
Prm="534"
[FMG_MAY]
PE="1"
GF="2"
[FMG_TIL]
PP="1"
GF="0"
[FMG_VEL]
PE="1"
GF="1"
[FMG_ADE]
PP="1"
GF="2"
[FMG_OAX]
PP="1"
PG="1"
GF="2"
[FMG_VOR]
PG="1"
GF="1"
[FMG_MUE]
PP="1"
GF="0"
[FMG_BLA]
PP="1"
GF="0"
