[FMG_COT]
GF="2"
PP="1"
PE="1"
[FMG_JAR]
GF="3"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXPE"
LCon="XGGGE"
[2000]
CDG="-4"
CGC="6"
CGF="2"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
Din="8751622"
C1I="2000\Liga FMG\CUP\C1I (25).dat"
L30="2000\Liga FMG\D3A\L30 (1).dat"
L28="2000\Liga FMG\D3A\L28 (1).dat"
L26="2000\Liga FMG\D3A\L26 (5).dat"
L24="2000\Liga FMG\D3A\L24 (7).dat"
L22="2000\Liga FMG\D3A\L22 (3).dat"
L20="2000\Liga FMG\D3A\L20 (1).dat"
L18="2000\Liga FMG\D3A\L18 (5).dat"
L16="2000\Liga FMG\D3A\L16 (5).dat"
L14="2000\Liga FMG\D3A\L14 (5).dat"
L12="2000\Liga FMG\D3A\L12 (2).dat"
L10="2000\Liga FMG\D3A\L10 (5).dat"
L08="2000\Liga FMG\D3A\L08 (5).dat"
L06="2000\Liga FMG\D3A\L06 (4).dat"
L04="2000\Liga FMG\D3A\L04 (1).dat"
L02="2000\Liga FMG\D3A\L02 (3).dat"
J29="0013483"
J28="0013478"
J27="0013464"
J26="0013469"
J25="0013485"
J24="0013484"
J23="0013477"
J22="0013467"
J21="0013461"
J20="0013468"
J19="0013470"
J18="0013466"
J17="0013481"
J16="0013460"
J15="0013457"
J14="0013462"
J13="0013458"
J12="0013459"
J11="0013463"
J10="0013480"
J09="0013474"
J08="0013482"
J07="0013472"
J06="0013479"
J05="0013473"
J04="0013465"
J03="0013475"
J02="0013476"
J01="0013471"
J_tot="29"
Div="D3A"
Coef="777.358264"
Imp="694"
Fam="1134"
L01="2000\Liga FMG\D3A\L01 (1).dat"
L03="2000\Liga FMG\D3A\L03 (1).dat"
L05="2000\Liga FMG\D3A\L05 (6).dat"
L07="2000\Liga FMG\D3A\L07 (4).dat"
L09="2000\Liga FMG\D3A\L09 (8).dat"
L11="2000\Liga FMG\D3A\L11 (1).dat"
L13="2000\Liga FMG\D3A\L13 (6).dat"
L15="2000\Liga FMG\D3A\L15 (6).dat"
L17="2000\Liga FMG\D3A\L17 (8).dat"
L19="2000\Liga FMG\D3A\L19 (5).dat"
L21="2000\Liga FMG\D3A\L21 (3).dat"
L23="2000\Liga FMG\D3A\L23 (2).dat"
L25="2000\Liga FMG\D3A\L25 (2).dat"
L27="2000\Liga FMG\D3A\L27 (4).dat"
L29="2000\Liga FMG\D3A\L29 (2).dat"
LPos="2"
C1V="2000\Liga FMG\CUP\C1V (25).dat"
Niv="602"
LPJ="4"
LPG="3"
LPts="10"
LGF="13"
LGC="2"
LDG="11"
Pop="15"
LPE="1"
CPE="1"
[Inf]
Eqp="Velveeta"
Lig="Liga FMG"
Est="Estadio de Velveeta"
[1999]
Fam="1134"
[Eco]
Par="-39350"
Tor="559159"
Gas="888202"
Ing="2296"
Din="8579689"
Sue="2320000"
[Col]
Fon="16777215"
Let="41039"
Bor="16711716"
[Tra]
Com="0"
Ven="0"
Max="2449398"
Min="2128916"
Des="2337335"
Mej="707"
Prm="539"
[FMG_BLA]
PG="1"
GF="7"
[FMG_TUR]
PG="1"
GF="2"
[FMG_SVE]
PE="1"
GF="1"
