[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="13613480"
C1I="2000\Liga FMG\CUP\C1I (15).dat"
L30="2000\Liga FMG\D3B\L30 (6).dat"
L28="2000\Liga FMG\D3B\L28 (6).dat"
L26="2000\Liga FMG\D3B\L26 (7).dat"
L24="2000\Liga FMG\D3B\L24 (3).dat"
L22="2000\Liga FMG\D3B\L22 (5).dat"
L20="2000\Liga FMG\D3B\L20 (2).dat"
L18="2000\Liga FMG\D3B\L18 (6).dat"
L16="2000\Liga FMG\D3B\L16 (7).dat"
L14="2000\Liga FMG\D3B\L14 (7).dat"
L12="2000\Liga FMG\D3B\L12 (7).dat"
L10="2000\Liga FMG\D3B\L10 (6).dat"
L08="2000\Liga FMG\D3B\L08 (6).dat"
L06="2000\Liga FMG\D3B\L06 (1).dat"
L04="2000\Liga FMG\D3B\L04 (8).dat"
L02="2000\Liga FMG\D3B\L02 (3).dat"
J29="0013095"
J28="0013087"
J27="0013100"
J26="0013101"
J25="0013096"
J24="0013106"
J23="0013098"
J22="0013107"
J21="0013104"
J20="0013086"
J19="0013105"
J18="0013102"
J17="0013094"
J16="0013093"
J15="0013084"
J14="0013108"
J13="0013085"
J12="0013091"
J11="0013088"
J10="0013099"
J09="0013081"
J08="0013089"
J07="0013083"
J06="0013090"
J05="0013097"
J04="0013103"
J03="0013080"
J02="0013092"
J01="0013082"
J_tot="29"
Div="D3B"
Coef="747.830201"
Imp="694"
Fam="646"
L01="2000\Liga FMG\D3B\L01 (8).dat"
L03="2000\Liga FMG\D3B\L03 (7).dat"
L05="2000\Liga FMG\D3B\L05 (5).dat"
L07="2000\Liga FMG\D3B\L07 (1).dat"
L09="2000\Liga FMG\D3B\L09 (4).dat"
L11="2000\Liga FMG\D3B\L11 (8).dat"
L13="2000\Liga FMG\D3B\L13 (7).dat"
L15="2000\Liga FMG\D3B\L15 (7).dat"
L17="2000\Liga FMG\D3B\L17 (8).dat"
L19="2000\Liga FMG\D3B\L19 (7).dat"
L21="2000\Liga FMG\D3B\L21 (5).dat"
L23="2000\Liga FMG\D3B\L23 (1).dat"
L25="2000\Liga FMG\D3B\L25 (1).dat"
L27="2000\Liga FMG\D3B\L27 (6).dat"
L29="2000\Liga FMG\D3B\L29 (6).dat"
LPos="12"
C1V="2000\Liga FMG\CUP\C1V (15).dat"
Niv="577"
[Inf]
Eqp="Panela"
Lig="Liga FMG"
Est="Estadio de Panela"
[1999]
Fam="646"
[Eco]
Par="0"
Tor="389982"
Gas="647545"
Ing="2891"
Din="13177865"
Sue="1687000"
[Col]
Fon="65406"
Let="16711740"
Bor="16711908"
[Tra]
Com="0"
Ven="0"
Max="1794230"
Min="1559471"
Des="1684618"
Mej="683"
Prm="525"
