[FMG_PRM]
GF="2"
PG="1"
[FMG_BUR]
GF="0"
PP="1"
[FMG_CHB]
GF="2"
PG="1"
[FMG_GOU]
GF="0"
PE="1"
[Tra]
Prm="600"
Mej="728"
Des="4875261"
Min="4275587"
Max="4919224"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga FMG\CUP\C2V (15).dat"
LPE="1"
Niv="680"
L30="2000\Liga FMG\D1A\L30 (3).dat"
L28="2000\Liga FMG\D1A\L28 (7).dat"
L26="2000\Liga FMG\D1A\L26 (7).dat"
L24="2000\Liga FMG\D1A\L24 (5).dat"
L22="2000\Liga FMG\D1A\L22 (8).dat"
L20="2000\Liga FMG\D1A\L20 (6).dat"
L18="2000\Liga FMG\D1A\L18 (3).dat"
L16="2000\Liga FMG\D1A\L16 (3).dat"
L14="2000\Liga FMG\D1A\L14 (8).dat"
L12="2000\Liga FMG\D1A\L12 (2).dat"
L10="2000\Liga FMG\D1A\L10 (3).dat"
L08="2000\Liga FMG\D1A\L08 (8).dat"
L06="2000\Liga FMG\D1A\L06 (3).dat"
L04="2000\Liga FMG\D1A\L04 (5).dat"
L02="2000\Liga FMG\D1A\L02 (6).dat"
J29="0011558"
J28="0011564"
J27="0011561"
J26="0011546"
J25="0011562"
J24="0011570"
J23="0011560"
J22="0011552"
J21="0011547"
J20="0011569"
J19="0011563"
J18="0011555"
J17="0011551"
J16="0011554"
J15="0011545"
J14="0011556"
J13="0011566"
J12="0011571"
J11="0011568"
J10="0011544"
J09="0011548"
J08="0011543"
J07="0011550"
J06="0011553"
J05="0011567"
J04="0011565"
J03="0011557"
J02="0011559"
J01="0011549"
J_tot="29"
Div="D1A"
Coef="1995.211316"
Imp="1736"
Fam="3066"
L01="2000\Liga FMG\D1A\L01 (4).dat"
L03="2000\Liga FMG\D1A\L03 (4).dat"
L05="2000\Liga FMG\D1A\L05 (7).dat"
L07="2000\Liga FMG\D1A\L07 (3).dat"
L09="2000\Liga FMG\D1A\L09 (1).dat"
L11="2000\Liga FMG\D1A\L11 (8).dat"
L13="2000\Liga FMG\D1A\L13 (8).dat"
L15="2000\Liga FMG\D1A\L15 (4).dat"
L17="2000\Liga FMG\D1A\L17 (1).dat"
L19="2000\Liga FMG\D1A\L19 (2).dat"
L21="2000\Liga FMG\D1A\L21 (8).dat"
L23="2000\Liga FMG\D1A\L23 (7).dat"
L25="2000\Liga FMG\D1A\L25 (8).dat"
L27="2000\Liga FMG\D1A\L27 (4).dat"
L29="2000\Liga FMG\D1A\L29 (7).dat"
LPos="6"
Din="-2604433"
LPJ="6"
LPG="3"
LPts="10"
LGF="6"
LGC="5"
LDG="1"
Pop="-4"
LPP="2"
C2I="2000\Liga FMG\CUP\C2I (15).dat"
CPos="R2"
[Inf]
Eqp="Mascarpone"
Lig="Liga FMG"
Est="Estadio de Mascarpone"
[1999]
Fam="3066"
[Eco]
Par="0"
Sue="5158000"
Din="-5514118"
Ing="1795"
Gas="2407747"
Tor="1699480"
[Col]
Fon="13638912"
Let="15839231"
Bor="5184400"
[Val]
Day="42"
LCon="EGPPG"
CCon="XXXXX"
TCon="XXXXX"
[FMG_MOZ]
PG="1"
GF="1"
[FMG_REG]
PP="1"
GF="1"
