[FMG_ARA]
GF="3"
PG="1"
[FMG_DNB]
GF="1"
PP="1"
[FMG_PAN]
GF="2"
PG="1"
[FMG_TUL]
GF="2"
PG="1"
[FMG_CHH]
GF="5"
PG="1"
[FMG_TDM]
GF="0"
PP="1"
[FMG_MUE]
GF="2"
PG="1"
PP="1"
[FMG_ANT]
GF="3"
PG="1"
[FMG_ZIG]
GF="4"
PG="1"
[Tra]
Prm="528"
Mej="699"
Des="1961043"
Min="1887111"
Max="2171192"
Ven="0"
Com="0"
[Col]
Bor="10192"
Let="16744433"
Fon="139264"
[Eco]
Sue="2146000"
Din="24393721"
Ing="2710"
Gas="790120"
Tor="458623"
Par="0"
[1999]
Fam="844"
[Inf]
Est="Estadio de Sardo"
Lig="Liga FMG"
Eqp="Sardo"
[2000]
CDG="0"
CGC="2"
CGF="2"
CPts="3"
CPG="1"
CPJ="2"
CPos="R1"
Pop="71"
LDG="15"
LGC="20"
LGF="35"
LPts="30"
LPG="10"
LPJ="15"
Niv="600"
C1V="2000\Liga FMG\CUP\C1V (14).dat"
LPos="3"
L29="2000\Liga FMG\D3B\L29 (1).dat"
L27="2000\Liga FMG\D3B\L27 (5).dat"
L25="2000\Liga FMG\D3B\L25 (6).dat"
L23="2000\Liga FMG\D3B\L23 (8).dat"
L21="2000\Liga FMG\D3B\L21 (7).dat"
L19="2000\Liga FMG\D3B\L19 (1).dat"
L17="2000\Liga FMG\D3B\L17 (2).dat"
L15="2000\Liga FMG\D3B\L15 (3).dat"
L13="2000\Liga FMG\D3B\L13 (7).dat"
L11="2000\Liga FMG\D3B\L11 (5).dat"
L09="2000\Liga FMG\D3B\L09 (8).dat"
L07="2000\Liga FMG\D3B\L07 (2).dat"
L05="2000\Liga FMG\D3B\L05 (8).dat"
L03="2000\Liga FMG\D3B\L03 (5).dat"
L01="2000\Liga FMG\D3B\L01 (4).dat"
Fam="844"
Imp="694"
Coef="768.712645"
Div="D3B"
J_tot="29"
J01="0013655"
J02="0013658"
J03="0013634"
J04="0013644"
J05="0013659"
J06="0013635"
J07="0013647"
J08="0013649"
J09="0013653"
J10="0013652"
J11="0013637"
J12="0013646"
J13="0013654"
J14="0013640"
J15="0013656"
J16="0013650"
J17="0013631"
J18="0013642"
J19="0013645"
J20="0013639"
J21="0013651"
J22="0013643"
J23="0013657"
J24="0013641"
J25="0013648"
J26="0013638"
J27="0013632"
J28="0013633"
J29="0013636"
L02="2000\Liga FMG\D3B\L02 (5).dat"
L04="2000\Liga FMG\D3B\L04 (6).dat"
L06="2000\Liga FMG\D3B\L06 (8).dat"
L08="2000\Liga FMG\D3B\L08 (3).dat"
L10="2000\Liga FMG\D3B\L10 (7).dat"
L12="2000\Liga FMG\D3B\L12 (1).dat"
L14="2000\Liga FMG\D3B\L14 (6).dat"
L16="2000\Liga FMG\D3B\L16 (3).dat"
L18="2000\Liga FMG\D3B\L18 (2).dat"
L20="2000\Liga FMG\D3B\L20 (7).dat"
L22="2000\Liga FMG\D3B\L22 (4).dat"
L24="2000\Liga FMG\D3B\L24 (7).dat"
L26="2000\Liga FMG\D3B\L26 (2).dat"
L28="2000\Liga FMG\D3B\L28 (6).dat"
L30="2000\Liga FMG\D3B\L30 (8).dat"
C1I="2000\Liga FMG\CUP\C1I (14).dat"
Din="25242455"
CPP="1"
LPP="5"
[Val]
LCon="PGGPG"
CCon="XXXGP"
TCon="XXXXX"
Day="84"
[FMG_ESR]
PG="1"
GF="3"
[FMG_HAV]
PG="1"
GF="3"
[FMG_APP]
PP="1"
GF="0"
[FMG_MIZ]
PP="1"
GF="1"
[FMG_CTJ]
PG="1"
GF="6"
[FMG_PRA]
PG="1"
GF="2"
[FMG_MET]
PP="1"
GF="0"
