[FMG_DNB]
GF="1"
PE="1"
[FMG_ARA]
GF="5"
PG="1"
[FMG_ESR]
GF="2"
PP="1"
[FMG_ZIG]
GF="1"
PP="1"
[FMG_SAR]
GF="1"
PP="1"
[FMG_APP]
GF="1"
PP="1"
[FMG_IMO]
GF="3"
PP="1"
PE="1"
[FMG_CTJ]
GF="1"
PE="1"
[FMG_TUL]
GF="1"
PP="1"
[Tra]
Prm="516"
Mej="706"
Des="1562037"
Min="1440128"
Max="1656921"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="16777215"
Fon="16745472"
[Eco]
Sue="1538000"
Din="11963274"
Ing="3210"
Gas="652508"
Tor="361208"
Par="0"
[1999]
Fam="563"
[Inf]
Est="Estadio de Chhurpi"
Lig="Liga FMG"
Eqp="Chhurpi"
[2000]
CDG="-3"
CGC="6"
CGF="3"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
Pop="-31"
LDG="-9"
LGC="38"
LGF="29"
LPts="13"
LPP="8"
LPJ="15"
Niv="572"
C1V="2000\Liga FMG\CUP\C1V (13).dat"
LPos="14"
L29="2000\Liga FMG\D3B\L29 (2).dat"
L27="2000\Liga FMG\D3B\L27 (4).dat"
L25="2000\Liga FMG\D3B\L25 (2).dat"
L23="2000\Liga FMG\D3B\L23 (2).dat"
L21="2000\Liga FMG\D3B\L21 (3).dat"
L19="2000\Liga FMG\D3B\L19 (5).dat"
L17="2000\Liga FMG\D3B\L17 (8).dat"
L15="2000\Liga FMG\D3B\L15 (6).dat"
L13="2000\Liga FMG\D3B\L13 (6).dat"
L11="2000\Liga FMG\D3B\L11 (1).dat"
L09="2000\Liga FMG\D3B\L09 (8).dat"
L07="2000\Liga FMG\D3B\L07 (4).dat"
L05="2000\Liga FMG\D3B\L05 (6).dat"
L03="2000\Liga FMG\D3B\L03 (1).dat"
L01="2000\Liga FMG\D3B\L01 (1).dat"
Fam="563"
Imp="694"
Coef="742.295085"
Div="D3B"
J_tot="29"
J01="0011969"
J02="0011960"
J03="0011970"
J04="0011974"
J05="0011977"
J06="0011966"
J07="0011972"
J08="0011957"
J09="0011952"
J10="0011961"
J11="0011949"
J12="0011954"
J13="0011959"
J14="0011965"
J15="0011962"
J16="0011964"
J17="0011950"
J18="0011956"
J19="0011975"
J20="0011951"
J21="0011968"
J22="0011955"
J23="0011963"
J24="0011967"
J25="0011973"
J26="0011971"
J27="0011976"
J28="0011953"
J29="0011958"
L02="2000\Liga FMG\D3B\L02 (3).dat"
L04="2000\Liga FMG\D3B\L04 (1).dat"
L06="2000\Liga FMG\D3B\L06 (4).dat"
L08="2000\Liga FMG\D3B\L08 (5).dat"
L10="2000\Liga FMG\D3B\L10 (5).dat"
L12="2000\Liga FMG\D3B\L12 (2).dat"
L14="2000\Liga FMG\D3B\L14 (5).dat"
L16="2000\Liga FMG\D3B\L16 (5).dat"
L18="2000\Liga FMG\D3B\L18 (5).dat"
L20="2000\Liga FMG\D3B\L20 (1).dat"
L22="2000\Liga FMG\D3B\L22 (3).dat"
L24="2000\Liga FMG\D3B\L24 (7).dat"
L26="2000\Liga FMG\D3B\L26 (5).dat"
L28="2000\Liga FMG\D3B\L28 (1).dat"
L30="2000\Liga FMG\D3B\L30 (1).dat"
C1I="2000\Liga FMG\CUP\C1I (13).dat"
Din="12393486"
LPE="4"
CPE="1"
LPG="3"
[Val]
LCon="PPPGE"
CCon="XXXPE"
TCon="XXXXX"
Day="84"
[FMG_PAN]
PE="1"
GF="1"
[FMG_PRA]
PE="1"
GF="2"
[FMG_TDM]
PP="1"
GF="1"
[FMG_MET]
PG="1"
GF="6"
[FMG_ANT]
PG="1"
GF="3"
[FMG_HAV]
PP="1"
GF="2"
[FMG_MIZ]
PP="1"
GF="1"
