[FMG_MUE]
GF="1"
PP="1"
[FMG_EPO]
GF="2"
PE="1"
PP="1"
[FMG_ARD]
GF="3"
PG="1"
[FMG_TUR]
GF="5"
PG="1"
[FMG_SVE]
GF="1"
PG="1"
[FMG_JAR]
GF="2"
PG="1"
[Tra]
Prm="563"
Mej="671"
Des="2782040"
Min="2402040"
Max="2763638"
Ven="0"
Com="0"
[Col]
Bor="0"
Let="0"
Fon="16711764"
[Eco]
Sue="2669000"
Din="-7659658"
Ing="2038"
Gas="1044439"
Tor="686736"
Par="798228"
[1999]
Fam="1502"
[Inf]
Est="Estadio de Tilsit"
Lig="Liga FMG"
Eqp="Tilsit"
[2000]
CPE="1"
C2V="2000\Liga FMG\CUP\C2V (31).dat"
CPG="1"
Pop="7"
LDG="8"
LGC="17"
LGF="25"
LPts="25"
LPG="8"
LPJ="12"
Niv="618"
C1V="2000\Liga FMG\CUP\C1V (31).dat"
LPos="3"
L29="2000\Liga FMG\D3A\L29 (3).dat"
L27="2000\Liga FMG\D3A\L27 (7).dat"
L25="2000\Liga FMG\D3A\L25 (7).dat"
L23="2000\Liga FMG\D3A\L23 (7).dat"
L21="2000\Liga FMG\D3A\L21 (2).dat"
L19="2000\Liga FMG\D3A\L19 (7).dat"
L17="2000\Liga FMG\D3A\L17 (7).dat"
L15="2000\Liga FMG\D3A\L15 (1).dat"
L13="2000\Liga FMG\D3A\L13 (5).dat"
L11="2000\Liga FMG\D3A\L11 (6).dat"
L09="2000\Liga FMG\D3A\L09 (6).dat"
L07="2000\Liga FMG\D3A\L07 (2).dat"
L05="2000\Liga FMG\D3A\L05 (6).dat"
L03="2000\Liga FMG\D3A\L03 (6).dat"
L01="2000\Liga FMG\D3A\L01 (7).dat"
Fam="1502"
Imp="694"
Coef="819.449383"
Div="D3A"
J_tot="29"
J01="0011875"
J02="0011864"
J03="0011888"
J04="0011881"
J05="0011870"
J06="0011869"
J07="0011867"
J08="0011873"
J09="0011862"
J10="0011877"
J11="0011883"
J12="0011863"
J13="0011885"
J14="0011890"
J15="0011880"
J16="0011866"
J17="0011884"
J18="0011882"
J19="0011887"
J20="0011886"
J21="0011889"
J22="0011878"
J23="0011868"
J24="0011876"
J25="0011865"
J26="0011879"
J27="0011871"
J28="0011874"
J29="0011872"
L02="2000\Liga FMG\D3A\L02 (8).dat"
L04="2000\Liga FMG\D3A\L04 (8).dat"
L06="2000\Liga FMG\D3A\L06 (5).dat"
L08="2000\Liga FMG\D3A\L08 (8).dat"
L10="2000\Liga FMG\D3A\L10 (8).dat"
L12="2000\Liga FMG\D3A\L12 (8).dat"
L14="2000\Liga FMG\D3A\L14 (4).dat"
L16="2000\Liga FMG\D3A\L16 (6).dat"
L18="2000\Liga FMG\D3A\L18 (1).dat"
L20="2000\Liga FMG\D3A\L20 (1).dat"
L22="2000\Liga FMG\D3A\L22 (4).dat"
L24="2000\Liga FMG\D3A\L24 (1).dat"
L26="2000\Liga FMG\D3A\L26 (1).dat"
L28="2000\Liga FMG\D3A\L28 (2).dat"
L30="2000\Liga FMG\D3A\L30 (5).dat"
C1I="2000\Liga FMG\CUP\C1I (31).dat"
Din="-7288591"
CPos="R2"
CPJ="4"
CPP="2"
CPts="4"
CGF="9"
CGC="8"
CDG="1"
C2I="2000\Liga FMG\CUP\C2I (31).dat"
LPP="3"
LPE="1"
[Val]
LCon="GPGEP"
CCon="XPGEP"
TCon="XXXXX"
Day="56"
[FMG_BLA]
PG="1"
GF="1"
[FMG_COO]
PG="1"
PP="1"
GF="7"
[FMG_VEL]
PG="1"
GF="4"
[FMG_MAY]
PP="1"
GF="0"
[FMG_RAU]
PG="1"
GF="1"
[FMG_ADE]
PG="1"
GF="5"
[FMG_CAS]
PE="1"
GF="1"
[FMG_SBR]
PP="1"
GF="1"
