[FMG_ARA]
GF="1"
PP="1"
[FMG_FMG]
GF="3"
PE="1"
PP="1"
[FMG_MET]
GF="3"
PG="1"
[FMG_ZIG]
GF="1"
PP="1"
[FMG_ANT]
GF="2"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGEEP"
LCon="GPPPP"
[2000]
C2V="2000\Liga FMG\CUP\C2V (13).dat"
CPE="2"
LPP="6"
Din="16030360"
C1I="2000\Liga FMG\CUP\C1I (38).dat"
L30="2000\Liga FMG\D3B\L30 (1).dat"
L28="2000\Liga FMG\D3B\L28 (5).dat"
L26="2000\Liga FMG\D3B\L26 (1).dat"
L24="2000\Liga FMG\D3B\L24 (8).dat"
L22="2000\Liga FMG\D3B\L22 (6).dat"
L20="2000\Liga FMG\D3B\L20 (3).dat"
L18="2000\Liga FMG\D3B\L18 (8).dat"
L16="2000\Liga FMG\D3B\L16 (2).dat"
L14="2000\Liga FMG\D3B\L14 (6).dat"
L12="2000\Liga FMG\D3B\L12 (3).dat"
L10="2000\Liga FMG\D3B\L10 (4).dat"
L08="2000\Liga FMG\D3B\L08 (6).dat"
L06="2000\Liga FMG\D3B\L06 (6).dat"
L04="2000\Liga FMG\D3B\L04 (5).dat"
L02="2000\Liga FMG\D3B\L02 (7).dat"
J29="0010981"
J28="0010975"
J27="0010982"
J26="0010970"
J25="0010966"
J24="0010979"
J23="0010967"
J22="0010985"
J21="0010988"
J20="0010986"
J19="0010977"
J18="0010990"
J17="0010964"
J16="0010971"
J15="0010974"
J14="0010980"
J13="0010984"
J12="0010989"
J11="0010969"
J10="0010983"
J09="0010965"
J08="0010987"
J07="0010991"
J06="0010972"
J05="0010978"
J04="0010963"
J03="0010968"
J02="0010973"
J01="0010976"
J_tot="29"
Div="D3B"
Coef="752.900278"
Imp="694"
Fam="731"
L01="2000\Liga FMG\D3B\L01 (5).dat"
L03="2000\Liga FMG\D3B\L03 (3).dat"
L05="2000\Liga FMG\D3B\L05 (4).dat"
L07="2000\Liga FMG\D3B\L07 (7).dat"
L09="2000\Liga FMG\D3B\L09 (3).dat"
L11="2000\Liga FMG\D3B\L11 (6).dat"
L13="2000\Liga FMG\D3B\L13 (1).dat"
L15="2000\Liga FMG\D3B\L15 (6).dat"
L17="2000\Liga FMG\D3B\L17 (6).dat"
L19="2000\Liga FMG\D3B\L19 (2).dat"
L21="2000\Liga FMG\D3B\L21 (1).dat"
L23="2000\Liga FMG\D3B\L23 (1).dat"
L25="2000\Liga FMG\D3B\L25 (3).dat"
L27="2000\Liga FMG\D3B\L27 (8).dat"
L29="2000\Liga FMG\D3B\L29 (1).dat"
LPos="10"
C1V="2000\Liga FMG\CUP\C1V (38).dat"
Niv="577"
LPJ="12"
LPE="2"
LPts="14"
LGF="16"
LGC="25"
LDG="-9"
Pop="-17"
CPos="R2"
LPG="4"
CPJ="4"
CPG="1"
CPts="5"
CGF="5"
CGC="7"
CDG="-2"
C2I="2000\Liga FMG\CUP\C2I (13).dat"
CPP="1"
[Inf]
Eqp="Danbo"
Lig="Liga FMG"
Est="Estadio de Danbo"
[1999]
Fam="731"
[Eco]
Par="308677"
Tor="419449"
Gas="689128"
Ing="2751"
Din="16798551"
Sue="1703000"
[Col]
Fon="4202752"
Let="16777215"
Bor="4202752"
[Tra]
Com="0"
Ven="0"
Max="1938764"
Min="1685094"
Des="1805717"
Mej="714"
Prm="521"
[FMG_HAV]
PE="1"
GF="1"
[FMG_ESR]
PG="1"
GF="1"
[FMG_QUA]
PE="1"
PG="1"
GF="2"
[FMG_MIZ]
PP="1"
GF="0"
[FMG_APP]
PG="1"
GF="5"
[FMG_PAN]
PG="1"
GF="1"
[FMG_TUL]
PP="1"
GF="0"
[FMG_TDM]
PP="1"
GF="1"
[FMG_PRA]
PP="1"
GF="0"
