[FMG_MAQ]
GF="0"
PP="1"
[FMG_CAM]
GF="3"
PG="1"
[FMG_FMG]
GF="2"
PE="1"
[FMG_INC]
GF="0"
PP="1"
[FMG_IDI]
PG="1"
GF="2"
PE="1"
[FMG_GRU]
GF="0"
PP="1"
[FMG_MAS]
GF="2"
PG="1"
[FMG_GGZ]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXEGP"
LCon="PPEEG"
Day="56"
[Col]
Bor="49407"
Let="7313663"
Fon="16777215"
[Eco]
Tor="1034735"
Gas="1592527"
Ing="2694"
Din="25537217"
Sue="3175000"
Par="541660"
[1999]
Fam="1320"
[Inf]
Est="Estadio de Reggianito"
Lig="Liga FMG"
Eqp="Reggianito"
[2000]
CPP="1"
C3V="2000\Liga FMG\CUP\C3V (1).dat"
CPG="1"
CDG="-2"
CGC="4"
CGF="2"
CPts="4"
CPE="1"
CPJ="3"
CPos="R3"
C2I="2000\Liga FMG\CUP\C2I (22).dat"
LPG="3"
Pop="-31"
LDG="-10"
LGC="21"
LGF="11"
LPts="11"
LPP="6"
LPJ="11"
Din="26586511"
LPos="13"
L29="2000\Liga FMG\D1A\L29 (1).dat"
L27="2000\Liga FMG\D1A\L27 (8).dat"
L25="2000\Liga FMG\D1A\L25 (3).dat"
L23="2000\Liga FMG\D1A\L23 (1).dat"
L21="2000\Liga FMG\D1A\L21 (1).dat"
L19="2000\Liga FMG\D1A\L19 (2).dat"
L17="2000\Liga FMG\D1A\L17 (6).dat"
L15="2000\Liga FMG\D1A\L15 (6).dat"
L13="2000\Liga FMG\D1A\L13 (1).dat"
L11="2000\Liga FMG\D1A\L11 (6).dat"
L09="2000\Liga FMG\D1A\L09 (3).dat"
L07="2000\Liga FMG\D1A\L07 (7).dat"
L05="2000\Liga FMG\D1A\L05 (4).dat"
L03="2000\Liga FMG\D1A\L03 (3).dat"
L01="2000\Liga FMG\D1A\L01 (5).dat"
Fam="1320"
Imp="1736"
Coef="1843.026332"
Div="D1A"
J_tot="29"
J01="0013432"
J02="0013430"
J03="0013440"
J04="0013454"
J05="0013455"
J06="0013453"
J07="0013442"
J08="0013429"
J09="0013443"
J10="0013448"
J11="0013438"
J12="0013428"
J13="0013437"
J14="0013431"
J15="0013446"
J16="0013450"
J17="0013433"
J18="0013456"
J19="0013436"
J20="0013452"
J21="0013449"
J22="0013435"
J23="0013447"
J24="0013445"
J25="0013451"
J26="0013441"
J27="0013439"
J28="0013434"
J29="0013444"
L02="2000\Liga FMG\D1A\L02 (7).dat"
L04="2000\Liga FMG\D1A\L04 (5).dat"
L06="2000\Liga FMG\D1A\L06 (6).dat"
L08="2000\Liga FMG\D1A\L08 (6).dat"
L10="2000\Liga FMG\D1A\L10 (4).dat"
L12="2000\Liga FMG\D1A\L12 (3).dat"
L14="2000\Liga FMG\D1A\L14 (6).dat"
L16="2000\Liga FMG\D1A\L16 (2).dat"
L18="2000\Liga FMG\D1A\L18 (8).dat"
L20="2000\Liga FMG\D1A\L20 (3).dat"
L22="2000\Liga FMG\D1A\L22 (6).dat"
L24="2000\Liga FMG\D1A\L24 (8).dat"
L26="2000\Liga FMG\D1A\L26 (1).dat"
L28="2000\Liga FMG\D1A\L28 (5).dat"
L30="2000\Liga FMG\D1A\L30 (1).dat"
Niv="628"
C2V="2000\Liga FMG\CUP\C2V (22).dat"
C3I="2000\Liga FMG\CUP\C3I (1).dat"
LPE="2"
[Tra]
Com="0"
Ven="0"
Max="3336604"
Min="2900039"
Des="3000183"
Mej="734"
Prm="568"
[FMG_BUR]
PP="1"
GF="0"
[FMG_PRM]
PP="1"
GF="0"
[FMG_GOU]
PP="1"
GF="0"
[FMG_CHB]
PG="1"
GF="3"
[FMG_OAX]
PE="1"
GF="1"
