[FMG_LIP]
GF="0"
PP="1"
[FMG_CSH]
GF="1"
PP="1"
[FMG_FDB]
GF="0"
PP="1"
[FMG_PRO]
GF="1"
PG="1"
PP="1"
[FMG_EXM]
GF="2"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXGP"
LCon="PPEEP"
[Col]
Bor="16714752"
Let="16714752"
Fon="64767"
[Eco]
Par="613151"
Tor="454117"
Gas="730593"
Ing="2796"
Din="25573316"
Sue="1992000"
[1999]
Fam="831"
[Inf]
Est="Estadio de Coalho"
Lig="Liga FMG"
Eqp="Coalho"
[2000]
CDG="-1"
CGC="2"
CGF="1"
CPts="3"
CPG="1"
CPJ="2"
CPos="R1"
Din="25380437"
C1I="2000\Liga FMG\CUP\C1I (28).dat"
LPos="12"
L29="2000\Liga FMG\D3D\L29 (8).dat"
L27="2000\Liga FMG\D3D\L27 (6).dat"
L25="2000\Liga FMG\D3D\L25 (4).dat"
L23="2000\Liga FMG\D3D\L23 (5).dat"
L21="2000\Liga FMG\D3D\L21 (7).dat"
L19="2000\Liga FMG\D3D\L19 (6).dat"
L17="2000\Liga FMG\D3D\L17 (1).dat"
L15="2000\Liga FMG\D3D\L15 (1).dat"
L13="2000\Liga FMG\D3D\L13 (2).dat"
L11="2000\Liga FMG\D3D\L11 (1).dat"
L09="2000\Liga FMG\D3D\L09 (5).dat"
L07="2000\Liga FMG\D3D\L07 (5).dat"
L05="2000\Liga FMG\D3D\L05 (4).dat"
L03="2000\Liga FMG\D3D\L03 (8).dat"
L01="2000\Liga FMG\D3D\L01 (2).dat"
Fam="831"
Imp="694"
Coef="755.211285"
Div="D3D"
J_tot="29"
J01="0011104"
J02="0011081"
J03="0011089"
J04="0011101"
J05="0011103"
J06="0011092"
J07="0011084"
J08="0011106"
J09="0011086"
J10="0011099"
J11="0011100"
J12="0011093"
J13="0011094"
J14="0011097"
J15="0011096"
J16="0011079"
J17="0011098"
J18="0011107"
J19="0011083"
J20="0011095"
J21="0011085"
J22="0011090"
J23="0011087"
J24="0011091"
J25="0011088"
J26="0011105"
J27="0011082"
J28="0011080"
J29="0011102"
L02="2000\Liga FMG\D3D\L02 (6).dat"
L04="2000\Liga FMG\D3D\L04 (7).dat"
L06="2000\Liga FMG\D3D\L06 (8).dat"
L08="2000\Liga FMG\D3D\L08 (1).dat"
L10="2000\Liga FMG\D3D\L10 (2).dat"
L12="2000\Liga FMG\D3D\L12 (7).dat"
L14="2000\Liga FMG\D3D\L14 (3).dat"
L16="2000\Liga FMG\D3D\L16 (4).dat"
L18="2000\Liga FMG\D3D\L18 (7).dat"
L20="2000\Liga FMG\D3D\L20 (3).dat"
L22="2000\Liga FMG\D3D\L22 (2).dat"
L24="2000\Liga FMG\D3D\L24 (2).dat"
L26="2000\Liga FMG\D3D\L26 (5).dat"
L28="2000\Liga FMG\D3D\L28 (4).dat"
L30="2000\Liga FMG\D3D\L30 (5).dat"
C1V="2000\Liga FMG\CUP\C1V (28).dat"
Niv="596"
LPJ="12"
LPP="6"
LPts="14"
LGF="18"
LGC="22"
LDG="-4"
Pop="-17"
LPG="4"
CPP="1"
LPE="2"
[Tra]
Com="0"
Ven="0"
Max="2152720"
Min="1871056"
Des="1943464"
Mej="637"
Prm="554"
[FMG_GAM]
PP="1"
GF="2"
[FMG_MIM]
PG="1"
GF="1"
[FMG_C-W]
PG="1"
GF="3"
[FMG_A-U]
PG="1"
GF="3"
[FMG_MAN]
PP="1"
GF="1"
[FMG_CLN]
PP="1"
GF="1"
[FMG_LEY]
PE="1"
GF="2"
[FMG_CAT]
PE="1"
GF="2"
