[FMG_SAR]
GF="2"
PG="1"
[FMG_ANT]
GF="1"
PP="1"
[FMG_HAV]
GF="1"
PP="1"
[FMG_CHH]
GF="0"
PP="1"
[FMG_ARA]
GF="1"
PG="1"
[FMG_CTJ]
GF="2"
PE="1"
[FMG_TUL]
GF="0"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPP"
LCon="GPGGP"
[2000]
LPE="1"
LPP="6"
Din="9745408"
C1I="2000\Liga FMG\CUP\C1I (4).dat"
L30="2000\Liga FMG\D3B\L30 (4).dat"
L28="2000\Liga FMG\D3B\L28 (7).dat"
L26="2000\Liga FMG\D3B\L26 (2).dat"
L24="2000\Liga FMG\D3B\L24 (2).dat"
L22="2000\Liga FMG\D3B\L22 (6).dat"
L20="2000\Liga FMG\D3B\L20 (8).dat"
L18="2000\Liga FMG\D3B\L18 (4).dat"
L16="2000\Liga FMG\D3B\L16 (7).dat"
L14="2000\Liga FMG\D3B\L14 (4).dat"
L12="2000\Liga FMG\D3B\L12 (5).dat"
L10="2000\Liga FMG\D3B\L10 (1).dat"
L08="2000\Liga FMG\D3B\L08 (4).dat"
L06="2000\Liga FMG\D3B\L06 (4).dat"
L04="2000\Liga FMG\D3B\L04 (3).dat"
L02="2000\Liga FMG\D3B\L02 (2).dat"
J29="0010953"
J28="0010948"
J27="0010946"
J26="0010951"
J25="0010959"
J24="0010936"
J23="0010949"
J22="0010954"
J21="0010944"
J20="0010939"
J19="0010943"
J18="0010938"
J17="0010941"
J16="0010961"
J15="0010962"
J14="0010958"
J13="0010947"
J12="0010950"
J11="0010957"
J10="0010934"
J09="0010940"
J08="0010952"
J07="0010960"
J06="0010935"
J05="0010945"
J04="0010942"
J03="0010956"
J02="0010955"
J01="0010937"
J_tot="29"
Div="D3B"
Coef="747.666552"
Imp="694"
Fam="753"
L01="2000\Liga FMG\D3B\L01 (8).dat"
L03="2000\Liga FMG\D3B\L03 (2).dat"
L05="2000\Liga FMG\D3B\L05 (3).dat"
L07="2000\Liga FMG\D3B\L07 (7).dat"
L09="2000\Liga FMG\D3B\L09 (5).dat"
L11="2000\Liga FMG\D3B\L11 (5).dat"
L13="2000\Liga FMG\D3B\L13 (8).dat"
L15="2000\Liga FMG\D3B\L15 (2).dat"
L17="2000\Liga FMG\D3B\L17 (4).dat"
L19="2000\Liga FMG\D3B\L19 (8).dat"
L21="2000\Liga FMG\D3B\L21 (3).dat"
L23="2000\Liga FMG\D3B\L23 (3).dat"
L25="2000\Liga FMG\D3B\L25 (5).dat"
L27="2000\Liga FMG\D3B\L27 (2).dat"
L29="2000\Liga FMG\D3B\L29 (3).dat"
LPos="8"
C1V="2000\Liga FMG\CUP\C1V (4).dat"
Niv="585"
LPJ="13"
LPG="6"
LPts="19"
LGF="23"
LGC="26"
LDG="-3"
Pop="-6"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="7"
CDG="-7"
[Inf]
Eqp="Metsovone"
Lig="Liga FMG"
Est="Estadio de Metsovone"
[1999]
Fam="753"
[Eco]
Par="389788"
Tor="427076"
Gas="701782"
Ing="2883"
Din="10290149"
Sue="1788000"
[Col]
Fon="16714752"
Let="3145661"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="1930860"
Min="1678224"
Des="1836428"
Mej="707"
Prm="533"
[FMG_PAN]
PG="1"
GF="5"
[FMG_PRA]
PG="1"
GF="2"
[FMG_WEI]
PP="2"
GF="0"
[FMG_DNB]
PP="1"
GF="2"
[FMG_MIZ]
PG="1"
GF="3"
[FMG_ESR]
PG="1"
GF="3"
[FMG_ZIG]
PP="1"
GF="1"
