[FMG_TIR]
GF="1"
PP="1"
[Tra]
Prm="584"
Mej="762"
Des="4290815"
Min="3620855"
Max="4165930"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="-36"
LDG="-2"
LGC="3"
LGF="1"
LPts="0"
LPP="1"
LPJ="1"
Niv="648"
C1I="2000\Liga FMG\CUP\C1I (25).dat"
L30="2000\Liga FMG\D2B\L30 (4).dat"
L28="2000\Liga FMG\D2B\L28 (3).dat"
L26="2000\Liga FMG\D2B\L26 (3).dat"
L24="2000\Liga FMG\D2B\L24 (1).dat"
L22="2000\Liga FMG\D2B\L22 (3).dat"
L20="2000\Liga FMG\D2B\L20 (7).dat"
L18="2000\Liga FMG\D2B\L18 (3).dat"
L16="2000\Liga FMG\D2B\L16 (8).dat"
L14="2000\Liga FMG\D2B\L14 (3).dat"
L12="2000\Liga FMG\D2B\L12 (6).dat"
L10="2000\Liga FMG\D2B\L10 (6).dat"
L08="2000\Liga FMG\D2B\L08 (2).dat"
L06="2000\Liga FMG\D2B\L06 (6).dat"
L04="2000\Liga FMG\D2B\L04 (2).dat"
L02="2000\Liga FMG\D2B\L02 (1).dat"
J29="0012000"
J28="0011979"
J27="0011984"
J26="0011983"
J25="0011981"
J24="0011995"
J23="0011994"
J22="0011999"
J21="0011996"
J20="0011987"
J19="0011991"
J18="0011982"
J17="0011989"
J16="0011985"
J15="0012004"
J14="0012001"
J13="0011988"
J12="0012002"
J11="0011980"
J10="0011990"
J09="0011986"
J08="0011998"
J07="0011992"
J06="0011978"
J05="0012006"
J04="0011993"
J03="0012003"
J02="0012005"
J01="0011997"
J_tot="29"
Div="D2B"
Coef="1285.071512"
Imp="1042"
Fam="2757"
L01="2000\Liga FMG\D2B\L01 (3).dat"
L03="2000\Liga FMG\D2B\L03 (4).dat"
L05="2000\Liga FMG\D2B\L05 (8).dat"
L07="2000\Liga FMG\D2B\L07 (4).dat"
L09="2000\Liga FMG\D2B\L09 (6).dat"
L11="2000\Liga FMG\D2B\L11 (4).dat"
L13="2000\Liga FMG\D2B\L13 (4).dat"
L15="2000\Liga FMG\D2B\L15 (2).dat"
L17="2000\Liga FMG\D2B\L17 (5).dat"
L19="2000\Liga FMG\D2B\L19 (4).dat"
L21="2000\Liga FMG\D2B\L21 (1).dat"
L23="2000\Liga FMG\D2B\L23 (4).dat"
L25="2000\Liga FMG\D2B\L25 (1).dat"
L27="2000\Liga FMG\D2B\L27 (1).dat"
L29="2000\Liga FMG\D2B\L29 (8).dat"
LPos="13"
C1V="2000\Liga FMG\CUP\C1V (25).dat"
Din="-14158696"
[Inf]
Eqp="Cottage"
Lig="Liga FMG"
Est="Estadio de Cottage"
[1999]
Fam="2757"
[Eco]
Par="-71820"
Sue="3873000"
Din="-15152875"
Ing="1776"
Gas="1824253"
Tor="1260404"
[Col]
Fon="15909119.000000"
Let="15335679"
Bor="15335679"
[Val]
Day="14"
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
