[FMG_REQ]
GF="2"
PG="1"
[FMG_GEI]
GF="2"
PG="1"
[FMG_COO]
GF="1"
PP="1"
[FMG_TEL]
GF="2"
PG="1"
[FMG_X-K]
GF="1"
PG="1"
[FMG_POD]
GF="0"
PP="1"
[FMG_EDA]
GF="4"
PE="1"
PG="1"
[FMG_HUS]
GF="4"
PP="1"
[FMG_B-L]
GF="1"
PP="2"
[Tra]
Prm="523"
Mej="711"
Des="2074318"
Min="1940526"
Max="2232648"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga FMG\CUP\C2I (19).dat"
CDG="-2"
CGC="7"
CGF="5"
CPts="4"
CPE="1"
CPJ="4"
CPos="R2"
Pop="9"
LDG="5"
LGC="29"
LGF="34"
LPts="25"
LPP="7"
LPJ="16"
Niv="596"
C1V="2000\Liga FMG\CUP\C1V (6).dat"
L30="2000\Liga FMG\D3C\L30 (3).dat"
L28="2000\Liga FMG\D3C\L28 (7).dat"
L26="2000\Liga FMG\D3C\L26 (7).dat"
L24="2000\Liga FMG\D3C\L24 (5).dat"
L22="2000\Liga FMG\D3C\L22 (8).dat"
L20="2000\Liga FMG\D3C\L20 (6).dat"
L18="2000\Liga FMG\D3C\L18 (3).dat"
L16="2000\Liga FMG\D3C\L16 (3).dat"
L14="2000\Liga FMG\D3C\L14 (8).dat"
L12="2000\Liga FMG\D3C\L12 (2).dat"
L10="2000\Liga FMG\D3C\L10 (3).dat"
L08="2000\Liga FMG\D3C\L08 (8).dat"
L06="2000\Liga FMG\D3C\L06 (3).dat"
L04="2000\Liga FMG\D3C\L04 (5).dat"
L02="2000\Liga FMG\D3C\L02 (6).dat"
J29="0012129"
J28="0012130"
J27="0012143"
J26="0012133"
J25="0012142"
J24="0012150"
J23="0012131"
J22="0012147"
J21="0012123"
J20="0012149"
J19="0012139"
J18="0012136"
J17="0012146"
J16="0012140"
J15="0012148"
J14="0012151"
J13="0012132"
J12="0012145"
J11="0012127"
J10="0012124"
J09="0012135"
J08="0012134"
J07="0012144"
J06="0012138"
J05="0012126"
J04="0012137"
J03="0012125"
J02="0012128"
J01="0012141"
J_tot="29"
Div="D3C"
Coef="774.175956"
Imp="694"
Fam="929"
L01="2000\Liga FMG\D3C\L01 (4).dat"
L03="2000\Liga FMG\D3C\L03 (4).dat"
L05="2000\Liga FMG\D3C\L05 (7).dat"
L07="2000\Liga FMG\D3C\L07 (3).dat"
L09="2000\Liga FMG\D3C\L09 (1).dat"
L11="2000\Liga FMG\D3C\L11 (8).dat"
L13="2000\Liga FMG\D3C\L13 (8).dat"
L15="2000\Liga FMG\D3C\L15 (4).dat"
L17="2000\Liga FMG\D3C\L17 (1).dat"
L19="2000\Liga FMG\D3C\L19 (2).dat"
L21="2000\Liga FMG\D3C\L21 (8).dat"
L23="2000\Liga FMG\D3C\L23 (7).dat"
L25="2000\Liga FMG\D3C\L25 (8).dat"
L27="2000\Liga FMG\D3C\L27 (4).dat"
L29="2000\Liga FMG\D3C\L29 (7).dat"
LPos="7"
C1I="2000\Liga FMG\CUP\C1I (6).dat"
Din="16769189"
LPG="8"
CPG="1"
C2V="2000\Liga FMG\CUP\C2V (19).dat"
CPP="2"
LPE="1"
[Inf]
Eqp="Västerbotten"
Lig="Liga FMG"
Est="Estadio de Västerbotten"
[1999]
Fam="929"
[Eco]
Sue="2067000"
Din="16878009"
Ing="2518"
Gas="778126"
Tor="488091"
Par="0"
[Col]
Fon="2425056"
Let="16748500"
Bor="12580351"
[Val]
LCon="GPGGP"
CCon="XEGPP"
TCon="XXXXX"
Day="98"
[FMG_HER]
PP="1"
GF="2"
[FMG_AWS]
PG="1"
GF="2"
[FMG_ANA]
PG="1"
GF="4"
[FMG_WEI]
PP="2"
GF="1"
[FMG_CHE]
PE="1"
GF="1"
[FMG_IMO]
PP="1"
GF="1"
[FMG_LAB]
PG="1"
GF="6"
[FMG_SIR]
PG="1"
GF="5"
