[FMG_CAT]
GF="2"
PE="1"
[FMG_LEY]
GF="2"
PE="1"
[FMG_CLN]
GF="1"
PP="1"
[FMG_MAN]
GF="1"
PP="1"
[FMG_A-U]
GF="3"
PG="1"
[FMG_C-W]
GF="3"
PG="1"
[FMG_MIM]
PE="1"
GF="2"
PG="1"
[FMG_GAM]
PG="1"
GF="5"
PP="1"
[Tra]
Prm="554"
Mej="637"
Des="1943464"
Min="1871056"
Max="2152720"
Ven="0"
Com="0"
[2000]
LPE="4"
CPP="1"
LPG="6"
Pop="-8"
LDG="-5"
LGC="31"
LGF="26"
LPts="22"
LPP="8"
LPJ="18"
Niv="596"
C1V="2000\Liga FMG\CUP\C1V (28).dat"
L30="2000\Liga FMG\D3D\L30 (5).dat"
L28="2000\Liga FMG\D3D\L28 (4).dat"
L26="2000\Liga FMG\D3D\L26 (5).dat"
L24="2000\Liga FMG\D3D\L24 (2).dat"
L22="2000\Liga FMG\D3D\L22 (2).dat"
L20="2000\Liga FMG\D3D\L20 (3).dat"
L18="2000\Liga FMG\D3D\L18 (7).dat"
L16="2000\Liga FMG\D3D\L16 (4).dat"
L14="2000\Liga FMG\D3D\L14 (3).dat"
L12="2000\Liga FMG\D3D\L12 (7).dat"
L10="2000\Liga FMG\D3D\L10 (2).dat"
L08="2000\Liga FMG\D3D\L08 (1).dat"
L06="2000\Liga FMG\D3D\L06 (8).dat"
L04="2000\Liga FMG\D3D\L04 (7).dat"
L02="2000\Liga FMG\D3D\L02 (6).dat"
J29="0011102"
J28="0011080"
J27="0011082"
J26="0011105"
J25="0011088"
J24="0011091"
J23="0011087"
J22="0011090"
J21="0011085"
J20="0011095"
J19="0011083"
J18="0011107"
J17="0011098"
J16="0011079"
J15="0011096"
J14="0011097"
J13="0011094"
J12="0011093"
J11="0011100"
J10="0011099"
J09="0011086"
J08="0011106"
J07="0011084"
J06="0011092"
J05="0011103"
J04="0011101"
J03="0011089"
J02="0011081"
J01="0011104"
J_tot="29"
Div="D3D"
Coef="755.211285"
Imp="694"
Fam="831"
L01="2000\Liga FMG\D3D\L01 (2).dat"
L03="2000\Liga FMG\D3D\L03 (8).dat"
L05="2000\Liga FMG\D3D\L05 (4).dat"
L07="2000\Liga FMG\D3D\L07 (5).dat"
L09="2000\Liga FMG\D3D\L09 (5).dat"
L11="2000\Liga FMG\D3D\L11 (1).dat"
L13="2000\Liga FMG\D3D\L13 (2).dat"
L15="2000\Liga FMG\D3D\L15 (1).dat"
L17="2000\Liga FMG\D3D\L17 (1).dat"
L19="2000\Liga FMG\D3D\L19 (6).dat"
L21="2000\Liga FMG\D3D\L21 (7).dat"
L23="2000\Liga FMG\D3D\L23 (5).dat"
L25="2000\Liga FMG\D3D\L25 (4).dat"
L27="2000\Liga FMG\D3D\L27 (6).dat"
L29="2000\Liga FMG\D3D\L29 (8).dat"
LPos="11"
C1I="2000\Liga FMG\CUP\C1I (28).dat"
Din="25380437"
CPos="R1"
CPJ="2"
CPG="1"
CPts="3"
CGF="1"
CGC="2"
CDG="-1"
[Inf]
Eqp="Coalho"
Lig="Liga FMG"
Est="Estadio de Coalho"
[1999]
Fam="831"
[Eco]
Sue="1992000"
Din="25050946"
Ing="2796"
Gas="730593"
Tor="454117"
Par="699066"
[Col]
Fon="64767"
Let="16714752"
Bor="16714752"
[Val]
LCon="PGGEE"
CCon="XXXGP"
TCon="XXXXX"
Day="98"
[FMG_EXM]
PG="1"
GF="4"
PE="1"
[FMG_PRO]
PP="1"
PG="1"
GF="1"
[FMG_FDB]
PP="1"
GF="0"
[FMG_CSH]
PP="1"
GF="1"
[FMG_LIP]
PP="1"
GF="0"
[FMG_BRU]
PP="1"
GF="0"
[FMG_PAR]
PP="1"
GF="0"
[FMG_KAS]
PG="1"
GF="2"
