[FMG_ROK]
GF="0"
PP="1"
[FMG_MUE]
GF="0"
PP="1"
[FMG_VOR]
GF="1"
PP="1"
[FMG_ADE]
GF="2"
PE="1"
[FMG_RAU]
GF="0"
PP="1"
[Tra]
Prm="521"
Mej="654"
Des="1659889"
Min="1578440"
Max="1816055"
Ven="0"
Com="0"
[Col]
Bor="0"
Let="5091416"
Fon="16711932"
[Eco]
Sue="1703000"
Din="21291693"
Ing="2951"
Gas="648791"
Tor="384088"
Par="0"
[1999]
Fam="629"
[Inf]
Est="Estadio de Ardrahan"
Lig="Liga FMG"
Eqp="Ardrahan"
[2000]
LPE="2"
Pop="-41"
LDG="-11"
LGC="16"
LGF="5"
LPts="2"
LPP="4"
LPJ="6"
Niv="588"
C1V="2000\Liga FMG\CUP\C1V (3).dat"
LPos="15"
L29="2000\Liga FMG\D3A\L29 (1).dat"
L27="2000\Liga FMG\D3A\L27 (5).dat"
L25="2000\Liga FMG\D3A\L25 (6).dat"
L23="2000\Liga FMG\D3A\L23 (8).dat"
L21="2000\Liga FMG\D3A\L21 (7).dat"
L19="2000\Liga FMG\D3A\L19 (1).dat"
L17="2000\Liga FMG\D3A\L17 (2).dat"
L15="2000\Liga FMG\D3A\L15 (3).dat"
L13="2000\Liga FMG\D3A\L13 (7).dat"
L11="2000\Liga FMG\D3A\L11 (5).dat"
L09="2000\Liga FMG\D3A\L09 (8).dat"
L07="2000\Liga FMG\D3A\L07 (2).dat"
L05="2000\Liga FMG\D3A\L05 (8).dat"
L03="2000\Liga FMG\D3A\L03 (5).dat"
L01="2000\Liga FMG\D3A\L01 (4).dat"
Fam="629"
Imp="694"
Coef="748.247068"
Div="D3A"
J_tot="29"
J01="0012313"
J02="0012316"
J03="0012322"
J04="0012302"
J05="0012297"
J06="0012309"
J07="0012300"
J08="0012317"
J09="0012315"
J10="0012318"
J11="0012298"
J12="0012307"
J13="0012308"
J14="0012304"
J15="0012319"
J16="0012324"
J17="0012311"
J18="0012305"
J19="0012325"
J20="0012320"
J21="0012312"
J22="0012306"
J23="0012301"
J24="0012323"
J25="0012314"
J26="0012299"
J27="0012303"
J28="0012321"
J29="0012310"
L02="2000\Liga FMG\D3A\L02 (5).dat"
L04="2000\Liga FMG\D3A\L04 (6).dat"
L06="2000\Liga FMG\D3A\L06 (8).dat"
L08="2000\Liga FMG\D3A\L08 (3).dat"
L10="2000\Liga FMG\D3A\L10 (7).dat"
L12="2000\Liga FMG\D3A\L12 (1).dat"
L14="2000\Liga FMG\D3A\L14 (6).dat"
L16="2000\Liga FMG\D3A\L16 (3).dat"
L18="2000\Liga FMG\D3A\L18 (2).dat"
L20="2000\Liga FMG\D3A\L20 (7).dat"
L22="2000\Liga FMG\D3A\L22 (4).dat"
L24="2000\Liga FMG\D3A\L24 (7).dat"
L26="2000\Liga FMG\D3A\L26 (2).dat"
L28="2000\Liga FMG\D3A\L28 (6).dat"
L30="2000\Liga FMG\D3A\L30 (8).dat"
C1I="2000\Liga FMG\CUP\C1I (3).dat"
Din="21677252"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="4"
CGC="7"
CDG="-3"
[Val]
LCon="EEPPP"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[FMG_SBR]
PE="1"
GF="2"
[FMG_IDI]
PP="2"
GF="4"
