[FMG_GEI]
GF="6"
PG="1"
[Tra]
Prm="584"
Mej="690"
Des="3687540"
Min="3260457"
Max="3751278"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="8"
LDG="6"
LGC="0"
LGF="6"
LPts="3"
LPG="1"
LPJ="1"
Niv="634"
C1V="2000\Liga FMG\CUP\C1V (13).dat"
L30="2000\Liga FMG\D3C\L30 (4).dat"
L28="2000\Liga FMG\D3C\L28 (7).dat"
L26="2000\Liga FMG\D3C\L26 (2).dat"
L24="2000\Liga FMG\D3C\L24 (2).dat"
L22="2000\Liga FMG\D3C\L22 (6).dat"
L20="2000\Liga FMG\D3C\L20 (8).dat"
L18="2000\Liga FMG\D3C\L18 (4).dat"
L16="2000\Liga FMG\D3C\L16 (7).dat"
L14="2000\Liga FMG\D3C\L14 (4).dat"
L12="2000\Liga FMG\D3C\L12 (5).dat"
L10="2000\Liga FMG\D3C\L10 (1).dat"
L08="2000\Liga FMG\D3C\L08 (4).dat"
L06="2000\Liga FMG\D3C\L06 (4).dat"
L04="2000\Liga FMG\D3C\L04 (3).dat"
L02="2000\Liga FMG\D3C\L02 (2).dat"
J29="0012830"
J28="0012828"
J27="0012840"
J26="0012820"
J25="0012846"
J24="0012844"
J23="0012838"
J22="0012831"
J21="0012826"
J20="0012829"
J19="0012836"
J18="0012825"
J17="0012841"
J16="0012847"
J15="0012824"
J14="0012821"
J13="0012819"
J12="0012833"
J11="0012845"
J10="0012835"
J09="0012822"
J08="0012827"
J07="0012837"
J06="0012834"
J05="0012823"
J04="0012842"
J03="0012832"
J02="0012843"
J01="0012839"
J_tot="29"
Div="D3C"
Coef="858.667974"
Imp="694"
Fam="2320"
L01="2000\Liga FMG\D3C\L01 (8).dat"
L03="2000\Liga FMG\D3C\L03 (2).dat"
L05="2000\Liga FMG\D3C\L05 (3).dat"
L07="2000\Liga FMG\D3C\L07 (7).dat"
L09="2000\Liga FMG\D3C\L09 (5).dat"
L11="2000\Liga FMG\D3C\L11 (5).dat"
L13="2000\Liga FMG\D3C\L13 (8).dat"
L15="2000\Liga FMG\D3C\L15 (2).dat"
L17="2000\Liga FMG\D3C\L17 (4).dat"
L19="2000\Liga FMG\D3C\L19 (8).dat"
L21="2000\Liga FMG\D3C\L21 (3).dat"
L23="2000\Liga FMG\D3C\L23 (3).dat"
L25="2000\Liga FMG\D3C\L25 (5).dat"
L27="2000\Liga FMG\D3C\L27 (2).dat"
L29="2000\Liga FMG\D3C\L29 (3).dat"
LPos="1"
C1I="2000\Liga FMG\CUP\C1I (13).dat"
Din="-156460"
[Inf]
Eqp="Imokilly Regato"
Lig="Liga FMG"
Est="Estadio de Imokilly Regato"
[1999]
Fam="2320"
[Eco]
Sue="3260000"
Din="-946319"
Ing="1786"
Gas="1539893"
Tor="970317"
Par="665337"
[Col]
Fon="16776895"
Let="16711788"
Bor="16727040"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
