[FMG_TUR]
GF="2"
PE="1"
[FMG_BUR]
GF="1"
PP="2"
[FMG_SVE]
GF="4"
PG="1"
[FMG_MUE]
GF="1"
PP="1"
[FMG_ARD]
GF="2"
PE="1"
[FMG_ROK]
GF="1"
PP="1"
[Tra]
Prm="539"
Mej="666"
Des="2175956"
Min="2009653"
Max="2312182"
Ven="0"
Com="0"
[Col]
Bor="61695"
Let="46335.000000"
Fon="16777215"
[Eco]
Sue="2159000"
Din="13591672"
Ing="2611"
Gas="813745"
Tor="515132"
Par="-17471"
[1999]
Fam="1007"
[Inf]
Est="Estadio de Ädelost"
Lig="Liga FMG"
Eqp="Ädelost"
[2000]
CPP="2"
C2V="2000\Liga FMG\CUP\C2V (6).dat"
LPE="2"
Pop="-40"
LDG="-6"
LGC="24"
LGF="18"
LPts="11"
LPP="5"
LPJ="10"
Niv="591"
C1V="2000\Liga FMG\CUP\C1V (41).dat"
LPos="11"
L29="2000\Liga FMG\D3A\L29 (4).dat"
L27="2000\Liga FMG\D3A\L27 (2).dat"
L25="2000\Liga FMG\D3A\L25 (7).dat"
L23="2000\Liga FMG\D3A\L23 (6).dat"
L21="2000\Liga FMG\D3A\L21 (8).dat"
L19="2000\Liga FMG\D3A\L19 (4).dat"
L17="2000\Liga FMG\D3A\L17 (2).dat"
L15="2000\Liga FMG\D3A\L15 (8).dat"
L13="2000\Liga FMG\D3A\L13 (6).dat"
L11="2000\Liga FMG\D3A\L11 (7).dat"
L09="2000\Liga FMG\D3A\L09 (4).dat"
L07="2000\Liga FMG\D3A\L07 (6).dat"
L05="2000\Liga FMG\D3A\L05 (2).dat"
L03="2000\Liga FMG\D3A\L03 (3).dat"
L01="2000\Liga FMG\D3A\L01 (2).dat"
Fam="1007"
Imp="694"
Coef="771.474681"
Div="D3A"
J_tot="29"
J01="0012291"
J02="0012282"
J03="0012270"
J04="0012283"
J05="0012269"
J06="0012296"
J07="0012268"
J08="0012294"
J09="0012280"
J10="0012285"
J11="0012273"
J12="0012271"
J13="0012278"
J14="0012276"
J15="0012281"
J16="0012284"
J17="0012292"
J18="0012288"
J19="0012279"
J20="0012287"
J21="0012295"
J22="0012293"
J23="0012277"
J24="0012286"
J25="0012275"
J26="0012289"
J27="0012274"
J28="0012272"
J29="0012290"
L02="2000\Liga FMG\D3A\L02 (5).dat"
L04="2000\Liga FMG\D3A\L04 (2).dat"
L06="2000\Liga FMG\D3A\L06 (3).dat"
L08="2000\Liga FMG\D3A\L08 (7).dat"
L10="2000\Liga FMG\D3A\L10 (8).dat"
L12="2000\Liga FMG\D3A\L12 (5).dat"
L14="2000\Liga FMG\D3A\L14 (2).dat"
L16="2000\Liga FMG\D3A\L16 (4).dat"
L18="2000\Liga FMG\D3A\L18 (8).dat"
L20="2000\Liga FMG\D3A\L20 (4).dat"
L22="2000\Liga FMG\D3A\L22 (1).dat"
L24="2000\Liga FMG\D3A\L24 (3).dat"
L26="2000\Liga FMG\D3A\L26 (6).dat"
L28="2000\Liga FMG\D3A\L28 (1).dat"
L30="2000\Liga FMG\D3A\L30 (7).dat"
C1I="2000\Liga FMG\CUP\C1I (41).dat"
Din="12919397"
CPos="R2"
CPJ="4"
CPE="2"
CPts="2"
CGF="3"
CGC="12"
CDG="-9"
C2I="2000\Liga FMG\CUP\C2I (6).dat"
LPG="3"
[Val]
LCon="PGGEP"
CCon="XEEPP"
TCon="XXXXX"
Day="56"
[FMG_CAS]
PP="1"
GF="0"
[FMG_HAL]
PE="2"
GF="2"
[FMG_VOR]
PG="1"
GF="3"
[FMG_RAU]
PP="1"
GF="1"
[FMG_MAY]
PG="1"
GF="2"
[FMG_TIL]
PP="1"
GF="2"
