[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="11277907"
C1I="2000\Liga FMG\CUP\C1I (29).dat"
L30="2000\Liga FMG\D3A\L30 (8).dat"
L28="2000\Liga FMG\D3A\L28 (8).dat"
L26="2000\Liga FMG\D3A\L26 (3).dat"
L24="2000\Liga FMG\D3A\L24 (8).dat"
L22="2000\Liga FMG\D3A\L22 (2).dat"
L20="2000\Liga FMG\D3A\L20 (8).dat"
L18="2000\Liga FMG\D3A\L18 (6).dat"
L16="2000\Liga FMG\D3A\L16 (1).dat"
L14="2000\Liga FMG\D3A\L14 (5).dat"
L12="2000\Liga FMG\D3A\L12 (4).dat"
L10="2000\Liga FMG\D3A\L10 (3).dat"
L08="2000\Liga FMG\D3A\L08 (7).dat"
L06="2000\Liga FMG\D3A\L06 (5).dat"
L04="2000\Liga FMG\D3A\L04 (4).dat"
L02="2000\Liga FMG\D3A\L02 (4).dat"
J29="0012007"
J28="0012012"
J27="0012026"
J26="0012035"
J25="0012011"
J24="0012008"
J23="0012021"
J22="0012009"
J21="0012010"
J20="0012025"
J19="0012029"
J18="0012033"
J17="0012013"
J16="0012020"
J15="0012024"
J14="0012014"
J13="0012019"
J12="0012032"
J11="0012018"
J10="0012022"
J09="0012027"
J08="0012034"
J07="0012016"
J06="0012028"
J05="0012023"
J04="0012030"
J03="0012031"
J02="0012015"
J01="0012017"
J_tot="29"
Div="D3A"
Coef="781.365833"
Imp="694"
Fam="1107"
L01="2000\Liga FMG\D3A\L01 (6).dat"
L03="2000\Liga FMG\D3A\L03 (7).dat"
L05="2000\Liga FMG\D3A\L05 (3).dat"
L07="2000\Liga FMG\D3A\L07 (5).dat"
L09="2000\Liga FMG\D3A\L09 (3).dat"
L11="2000\Liga FMG\D3A\L11 (4).dat"
L13="2000\Liga FMG\D3A\L13 (3).dat"
L15="2000\Liga FMG\D3A\L15 (3).dat"
L17="2000\Liga FMG\D3A\L17 (3).dat"
L19="2000\Liga FMG\D3A\L19 (3).dat"
L21="2000\Liga FMG\D3A\L21 (2).dat"
L23="2000\Liga FMG\D3A\L23 (6).dat"
L25="2000\Liga FMG\D3A\L25 (8).dat"
L27="2000\Liga FMG\D3A\L27 (3).dat"
L29="2000\Liga FMG\D3A\L29 (2).dat"
LPos="7"
C1V="2000\Liga FMG\CUP\C1V (29).dat"
Niv="602"
[Inf]
Eqp="Maytag"
Lig="Liga FMG"
Est="Estadio de Maytag"
[1999]
Fam="1107"
[Eco]
Par="0"
Tor="549799"
Gas="931007"
Ing="2484"
Din="10768368"
Sue="2301000"
[Col]
Fon="6815936"
Let="0"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="2434269"
Min="2115766"
Des="2303419"
Mej="682"
Prm="548"
