[FMG_FMG]
GF="3"
PG="1"
[FMG_ROQ]
GF="1"
PG="1"
[FMG_GOU]
GF="2"
PG="1"
[FMG_CHB]
GF="3"
PG="1"
[FMG_BUR]
GF="3"
PE="1"
PP="1"
[FMG_PRM]
GF="0"
PE="1"
PP="1"
[Tra]
Prm="578"
Mej="741"
Des="3558629"
Min="3269155"
Max="3761286"
Ven="0"
Com="0"
[2000]
CPP="1"
COV="2000\Liga FMG\CUP\COV (6).dat"
C3I="2000\Liga FMG\CUP\C3I (14).dat"
C2V="2000\Liga FMG\CUP\C2V (27).dat"
LPE="6"
Niv="637"
L30="2000\Liga FMG\D1A\L30 (8).dat"
L28="2000\Liga FMG\D1A\L28 (6).dat"
L26="2000\Liga FMG\D1A\L26 (2).dat"
L24="2000\Liga FMG\D1A\L24 (7).dat"
L22="2000\Liga FMG\D1A\L22 (4).dat"
L20="2000\Liga FMG\D1A\L20 (7).dat"
L18="2000\Liga FMG\D1A\L18 (2).dat"
L16="2000\Liga FMG\D1A\L16 (3).dat"
L14="2000\Liga FMG\D1A\L14 (6).dat"
L12="2000\Liga FMG\D1A\L12 (1).dat"
L10="2000\Liga FMG\D1A\L10 (7).dat"
L08="2000\Liga FMG\D1A\L08 (3).dat"
L06="2000\Liga FMG\D1A\L06 (8).dat"
L04="2000\Liga FMG\D1A\L04 (6).dat"
L02="2000\Liga FMG\D1A\L02 (5).dat"
J29="0012948"
J28="0012935"
J27="0012950"
J26="0012938"
J25="0012937"
J24="0012945"
J23="0012952"
J22="0012955"
J21="0012954"
J20="0012963"
J19="0012957"
J18="0012942"
J17="0012936"
J16="0012958"
J15="0012943"
J14="0012959"
J13="0012947"
J12="0012951"
J11="0012939"
J10="0012953"
J09="0012956"
J08="0012949"
J07="0012944"
J06="0012940"
J05="0012946"
J04="0012961"
J03="0012960"
J02="0012962"
J01="0012941"
J_tot="29"
Div="D1A"
Coef="1882.368128"
Imp="1736"
Fam="1799"
L01="2000\Liga FMG\D1A\L01 (4).dat"
L03="2000\Liga FMG\D1A\L03 (5).dat"
L05="2000\Liga FMG\D1A\L05 (8).dat"
L07="2000\Liga FMG\D1A\L07 (2).dat"
L09="2000\Liga FMG\D1A\L09 (8).dat"
L11="2000\Liga FMG\D1A\L11 (5).dat"
L13="2000\Liga FMG\D1A\L13 (7).dat"
L15="2000\Liga FMG\D1A\L15 (3).dat"
L17="2000\Liga FMG\D1A\L17 (2).dat"
L19="2000\Liga FMG\D1A\L19 (1).dat"
L21="2000\Liga FMG\D1A\L21 (7).dat"
L23="2000\Liga FMG\D1A\L23 (8).dat"
L25="2000\Liga FMG\D1A\L25 (6).dat"
L27="2000\Liga FMG\D1A\L27 (5).dat"
L29="2000\Liga FMG\D1A\L29 (1).dat"
LPos="8"
Din="11318064"
LPJ="18"
LPP="6"
LPts="24"
LGF="18"
LGC="17"
LDG="1"
Pop="66"
LPG="6"
C2I="2000\Liga FMG\CUP\C2I (27).dat"
CPos="OF"
CPJ="6"
CPE="2"
CPts="11"
CGF="6"
CGC="2"
CDG="4"
CPG="3"
C3V="2000\Liga FMG\CUP\C3V (14).dat"
COI="2000\Liga FMG\CUP\COI (6).dat"
[Inf]
Eqp="Mozzarella"
Lig="Liga FMG"
Est="Estadio de Mozzarella"
[1999]
Fam="1799"
[Eco]
Par="2050161"
Sue="3480000"
Din="12505607"
Ing="2345"
Gas="1711432"
Tor="1217102"
[Col]
Fon="13627391"
Let="15759485"
Bor="12543"
[Val]
Day="98"
LCon="EEPPP"
CCon="GGGPE"
TCon="XXXXX"
[FMG_MAS]
PP="2"
GF="1"
[FMG_GGZ]
PP="1"
PG="1"
GF="2"
PE="1"
[FMG_CAM]
PE="1"
GF="0"
[FMG_LIP]
PE="1"
GF="2"
PG="1"
[FMG_EMM]
PP="1"
GF="0"
[FMG_CHD]
PG="1"
GF="2"
[FMG_GRU]
PP="1"
GF="0"
[FMG_HAV]
PG="2"
GF="3"
[FMG_INC]
PE="1"
GF="1"
[FMG_REG]
PE="1"
GF="0"
[FMG_OAX]
PE="1"
GF="1"
