[FMG_ANA]
GF="2"
PP="1"
[FMG_COO]
GF="1"
PE="1"
[FMG_GEI]
GF="1"
PE="1"
[FMG_CHE]
GF="1"
PP="1"
[FMG_AWS]
GF="1"
PE="1"
[FMG_B-L]
GF="0"
PP="1"
[FMG_GAM]
GF="2"
PE="1"
PG="1"
[FMG_VAS]
GF="5"
PG="1"
PP="1"
[FMG_POD]
PE="1"
GF="1"
PP="1"
[Tra]
Prm="544"
Mej="694"
Des="2046589"
Min="1925891"
Max="2215810"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga FMG\CUP\C2I (8).dat"
CDG="-1"
CGC="4"
CGF="3"
CPts="4"
CPE="1"
CPJ="4"
LPG="5"
CPos="R2"
Pop="2"
LDG="-2"
LGC="31"
LGF="29"
LPts="22"
LPP="6"
LPJ="18"
Niv="597"
C1V="2000\Liga FMG\CUP\C1V (39).dat"
L30="2000\Liga FMG\D3C\L30 (4).dat"
L28="2000\Liga FMG\D3C\L28 (3).dat"
L26="2000\Liga FMG\D3C\L26 (3).dat"
L24="2000\Liga FMG\D3C\L24 (1).dat"
L22="2000\Liga FMG\D3C\L22 (3).dat"
L20="2000\Liga FMG\D3C\L20 (7).dat"
L18="2000\Liga FMG\D3C\L18 (3).dat"
L16="2000\Liga FMG\D3C\L16 (8).dat"
L14="2000\Liga FMG\D3C\L14 (3).dat"
L12="2000\Liga FMG\D3C\L12 (6).dat"
L10="2000\Liga FMG\D3C\L10 (6).dat"
L08="2000\Liga FMG\D3C\L08 (2).dat"
L06="2000\Liga FMG\D3C\L06 (6).dat"
L04="2000\Liga FMG\D3C\L04 (2).dat"
L02="2000\Liga FMG\D3C\L02 (1).dat"
J29="0012416"
J28="0012438"
J27="0012429"
J26="0012432"
J25="0012422"
J24="0012418"
J23="0012413"
J22="0012426"
J21="0012428"
J20="0012415"
J19="0012433"
J18="0012425"
J17="0012439"
J16="0012417"
J15="0012421"
J14="0012437"
J13="0012430"
J12="0012441"
J11="0012427"
J10="0012440"
J09="0012431"
J08="0012434"
J07="0012423"
J06="0012436"
J05="0012424"
J04="0012419"
J03="0012435"
J02="0012414"
J01="0012420"
J_tot="29"
Div="D3C"
Coef="765.597861"
Imp="694"
Fam="908"
L01="2000\Liga FMG\D3C\L01 (3).dat"
L03="2000\Liga FMG\D3C\L03 (4).dat"
L05="2000\Liga FMG\D3C\L05 (8).dat"
L07="2000\Liga FMG\D3C\L07 (4).dat"
L09="2000\Liga FMG\D3C\L09 (6).dat"
L11="2000\Liga FMG\D3C\L11 (4).dat"
L13="2000\Liga FMG\D3C\L13 (4).dat"
L15="2000\Liga FMG\D3C\L15 (2).dat"
L17="2000\Liga FMG\D3C\L17 (5).dat"
L19="2000\Liga FMG\D3C\L19 (4).dat"
L21="2000\Liga FMG\D3C\L21 (1).dat"
L23="2000\Liga FMG\D3C\L23 (4).dat"
L25="2000\Liga FMG\D3C\L25 (1).dat"
L27="2000\Liga FMG\D3C\L27 (1).dat"
L29="2000\Liga FMG\D3C\L29 (8).dat"
LPos="10"
C1I="2000\Liga FMG\CUP\C1I (39).dat"
Din="18535454"
LPE="7"
CPG="1"
C2V="2000\Liga FMG\CUP\C2V (8).dat"
CPP="2"
[Inf]
Eqp="Hushållsost"
Lig="Liga FMG"
Est="Estadio de Hushållsost"
[1999]
Fam="908"
[Eco]
Sue="2029000"
Din="18952023"
Ing="2633"
Gas="805616"
Tor="480811"
Par="295290"
[Col]
Fon="16714752"
Let="0"
Bor="16777215"
[Val]
LCon="GGEGP"
CCon="XEGPP"
TCon="XXXXX"
Day="98"
[FMG_LAB]
PE="1"
GF="6"
PG="1"
[FMG_X-K]
PE="1"
GF="2"
[FMG_REQ]
PE="1"
GF="1"
[FMG_MAQ]
PP="2"
GF="1"
[FMG_TEL]
PG="1"
GF="2"
[FMG_SIR]
PP="1"
GF="0"
[FMG_HER]
PG="1"
GF="3"
[FMG_IMO]
PG="1"
GF="3"
