[FMG_CHA]
GF="0"
PE="1"
[FMG_G-P]
GF="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="XGGPE"
Day="28"
[2000]
C2V="2000\Liga FMG\CUP\C2V (20).dat"
LPE="1"
Din="22527735"
C1V="2000\Liga FMG\CUP\C1V (7).dat"
L30="2000\Liga FMG\D2B\L30 (6).dat"
L28="2000\Liga FMG\D2B\L28 (6).dat"
L26="2000\Liga FMG\D2B\L26 (7).dat"
L24="2000\Liga FMG\D2B\L24 (3).dat"
L22="2000\Liga FMG\D2B\L22 (5).dat"
L20="2000\Liga FMG\D2B\L20 (2).dat"
L18="2000\Liga FMG\D2B\L18 (6).dat"
L16="2000\Liga FMG\D2B\L16 (7).dat"
L14="2000\Liga FMG\D2B\L14 (7).dat"
L12="2000\Liga FMG\D2B\L12 (7).dat"
L10="2000\Liga FMG\D2B\L10 (6).dat"
L08="2000\Liga FMG\D2B\L08 (6).dat"
L06="2000\Liga FMG\D2B\L06 (1).dat"
L04="2000\Liga FMG\D2B\L04 (8).dat"
L02="2000\Liga FMG\D2B\L02 (3).dat"
J29="0010681"
J28="0010679"
J27="0010685"
J26="0010698"
J25="0010688"
J24="0010683"
J23="0010676"
J22="0010701"
J21="0010693"
J20="0010677"
J19="0010694"
J18="0010699"
J17="0010682"
J16="0010695"
J15="0010696"
J14="0010684"
J13="0010686"
J12="0010697"
J11="0010674"
J10="0010692"
J09="0010678"
J08="0010689"
J07="0010680"
J06="0010690"
J05="0010691"
J04="0010675"
J03="0010687"
J02="0010673"
J01="0010700"
J_tot="29"
Div="D2B"
Coef="1269.672047"
Imp="1042"
Fam="3037"
L01="2000\Liga FMG\D2B\L01 (8).dat"
L03="2000\Liga FMG\D2B\L03 (7).dat"
L05="2000\Liga FMG\D2B\L05 (5).dat"
L07="2000\Liga FMG\D2B\L07 (1).dat"
L09="2000\Liga FMG\D2B\L09 (4).dat"
L11="2000\Liga FMG\D2B\L11 (8).dat"
L13="2000\Liga FMG\D2B\L13 (7).dat"
L15="2000\Liga FMG\D2B\L15 (7).dat"
L17="2000\Liga FMG\D2B\L17 (8).dat"
L19="2000\Liga FMG\D2B\L19 (7).dat"
L21="2000\Liga FMG\D2B\L21 (5).dat"
L23="2000\Liga FMG\D2B\L23 (1).dat"
L25="2000\Liga FMG\D2B\L25 (1).dat"
L27="2000\Liga FMG\D2B\L27 (6).dat"
L29="2000\Liga FMG\D2B\L29 (6).dat"
LPos="5"
C1I="2000\Liga FMG\CUP\C1I (7).dat"
Niv="631"
LPJ="4"
LPG="2"
LPts="7"
LGF="3"
LGC="2"
LDG="1"
Pop="6"
CPos="R2"
LPP="1"
CPJ="2"
CPG="2"
CPts="6"
CGF="4"
CGC="1"
CDG="3"
C2I="2000\Liga FMG\CUP\C2I (20).dat"
[Inf]
Eqp="Bryndza"
Lig="Liga FMG"
Est="Estadio de Bryndza"
[1999]
Fam="3037"
[Eco]
Tor="1360703"
Gas="1996031"
Ing="1727"
Din="21277429"
Sue="4251000"
Par="1433270"
[Col]
Fon="1122304"
Let="65430"
Bor="10014720"
[Tra]
Com="0"
Ven="0"
Max="5013670"
Min="4357676"
Des="4569561"
Mej="770"
Prm="582"
[FMG_LEE]
PG="1"
GF="1"
[FMG_GUB]
PP="1"
GF="1"
[FMG_ANA]
PG="2"
GF="4"
