[FMG_HUS]
GF="1"
PE="1"
[FMG_A-U]
GF="1"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXE"
LCon="XXGGP"
[Col]
Bor="12543"
Let="12543"
Fon="4194343"
[Eco]
Par="0"
Tor="648948"
Gas="1015907"
Ing="2240"
Din="16235887"
Sue="2694000"
[1999]
Fam="1393"
[Inf]
Est="Estadio de Gamalost"
Lig="Liga FMG"
Eqp="Gamalost"
[2000]
CDG="0"
CGC="1"
CGF="1"
CPts="1"
CPE="1"
CPJ="1"
LPP="1"
CPos="R1"
Din="16603645"
C1I="2000\Liga FMG\CUP\C1I (39).dat"
LPos="3"
L29="2000\Liga FMG\D3D\L29 (4).dat"
L27="2000\Liga FMG\D3D\L27 (2).dat"
L25="2000\Liga FMG\D3D\L25 (7).dat"
L23="2000\Liga FMG\D3D\L23 (6).dat"
L21="2000\Liga FMG\D3D\L21 (8).dat"
L19="2000\Liga FMG\D3D\L19 (4).dat"
L17="2000\Liga FMG\D3D\L17 (2).dat"
L15="2000\Liga FMG\D3D\L15 (8).dat"
L13="2000\Liga FMG\D3D\L13 (6).dat"
L11="2000\Liga FMG\D3D\L11 (7).dat"
L09="2000\Liga FMG\D3D\L09 (4).dat"
L07="2000\Liga FMG\D3D\L07 (6).dat"
L05="2000\Liga FMG\D3D\L05 (2).dat"
L03="2000\Liga FMG\D3D\L03 (3).dat"
L01="2000\Liga FMG\D3D\L01 (2).dat"
Fam="1393"
Imp="694"
Coef="811.406937"
Div="D3D"
J_tot="29"
J01="0011830"
J02="0011814"
J03="0011805"
J04="0011825"
J05="0011818"
J06="0011829"
J07="0011831"
J08="0011808"
J09="0011826"
J10="0011832"
J11="0011811"
J12="0011804"
J13="0011809"
J14="0011822"
J15="0011815"
J16="0011812"
J17="0011827"
J18="0011807"
J19="0011813"
J20="0011828"
J21="0011819"
J22="0011820"
J23="0011821"
J24="0011816"
J25="0011806"
J26="0011810"
J27="0011823"
J28="0011817"
J29="0011824"
L02="2000\Liga FMG\D3D\L02 (5).dat"
L04="2000\Liga FMG\D3D\L04 (2).dat"
L06="2000\Liga FMG\D3D\L06 (3).dat"
L08="2000\Liga FMG\D3D\L08 (7).dat"
L10="2000\Liga FMG\D3D\L10 (8).dat"
L12="2000\Liga FMG\D3D\L12 (5).dat"
L14="2000\Liga FMG\D3D\L14 (2).dat"
L16="2000\Liga FMG\D3D\L16 (4).dat"
L18="2000\Liga FMG\D3D\L18 (8).dat"
L20="2000\Liga FMG\D3D\L20 (4).dat"
L22="2000\Liga FMG\D3D\L22 (1).dat"
L24="2000\Liga FMG\D3D\L24 (3).dat"
L26="2000\Liga FMG\D3D\L26 (6).dat"
L28="2000\Liga FMG\D3D\L28 (1).dat"
L30="2000\Liga FMG\D3D\L30 (7).dat"
C1V="2000\Liga FMG\CUP\C1V (39).dat"
Niv="627"
LPJ="3"
LPG="2"
LPts="6"
LGF="6"
LGC="4"
LDG="2"
Pop="5"
[Tra]
Com="0"
Ven="0"
Max="2854354"
Min="2480887"
Des="2653399"
Mej="689"
Prm="553"
[FMG_COA]
PG="1"
GF="3"
[FMG_MAN]
PG="1"
GF="2"
