[FMG_M-F]
GF="2"
PP="1"
[FMG_BRI]
GF="1"
PP="1"
[FMG_HAL]
GF="1"
PG="1"
[FMG_VAS]
GF="2"
PE="1"
PP="1"
[FMG_STI]
GF="1"
PP="1"
[FMG_KPF]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PPGEP"
Day="56"
[2000]
LPG="2"
CDG="-2"
CGC="4"
CGF="2"
CPts="1"
CPE="1"
CPJ="2"
CPos="R1"
Pop="-78"
LDG="-5"
LGC="16"
LGF="11"
LPts="9"
LPP="7"
LPJ="12"
Din="20566328"
C1V="2000\Liga FMG\CUP\C1V (6).dat"
L30="2000\Liga FMG\D2A\L30 (5).dat"
L28="2000\Liga FMG\D2A\L28 (2).dat"
L26="2000\Liga FMG\D2A\L26 (1).dat"
L24="2000\Liga FMG\D2A\L24 (1).dat"
L22="2000\Liga FMG\D2A\L22 (4).dat"
L20="2000\Liga FMG\D2A\L20 (1).dat"
L18="2000\Liga FMG\D2A\L18 (1).dat"
L16="2000\Liga FMG\D2A\L16 (6).dat"
L14="2000\Liga FMG\D2A\L14 (4).dat"
L12="2000\Liga FMG\D2A\L12 (8).dat"
L10="2000\Liga FMG\D2A\L10 (8).dat"
L08="2000\Liga FMG\D2A\L08 (8).dat"
L06="2000\Liga FMG\D2A\L06 (5).dat"
L04="2000\Liga FMG\D2A\L04 (8).dat"
L02="2000\Liga FMG\D2A\L02 (8).dat"
J29="0012788"
J28="0012774"
J27="0012770"
J26="0012779"
J25="0012766"
J24="0012781"
J23="0012787"
J22="0012768"
J21="0012772"
J20="0012776"
J19="0012782"
J18="0012786"
J17="0012777"
J16="0012783"
J15="0012780"
J14="0012769"
J13="0012785"
J12="0012764"
J11="0012789"
J10="0012773"
J09="0012784"
J08="0012763"
J07="0012778"
J06="0012762"
J05="0012771"
J04="0012761"
J03="0012767"
J02="0012765"
J01="0012775"
J_tot="29"
Div="D2A"
Coef="1168.073130"
Imp="1042"
Fam="1451"
L01="2000\Liga FMG\D2A\L01 (7).dat"
L03="2000\Liga FMG\D2A\L03 (6).dat"
L05="2000\Liga FMG\D2A\L05 (6).dat"
L07="2000\Liga FMG\D2A\L07 (2).dat"
L09="2000\Liga FMG\D2A\L09 (6).dat"
L11="2000\Liga FMG\D2A\L11 (6).dat"
L13="2000\Liga FMG\D2A\L13 (5).dat"
L15="2000\Liga FMG\D2A\L15 (1).dat"
L17="2000\Liga FMG\D2A\L17 (7).dat"
L19="2000\Liga FMG\D2A\L19 (7).dat"
L21="2000\Liga FMG\D2A\L21 (2).dat"
L23="2000\Liga FMG\D2A\L23 (7).dat"
L25="2000\Liga FMG\D2A\L25 (7).dat"
L27="2000\Liga FMG\D2A\L27 (7).dat"
L29="2000\Liga FMG\D2A\L29 (3).dat"
LPos="15"
C1I="2000\Liga FMG\CUP\C1I (6).dat"
Niv="624"
LPE="3"
CPP="1"
[Inf]
Eqp="Edam"
Lig="Liga FMG"
Est="Estadio de Edam"
[1999]
Fam="1451"
[Eco]
Tor="792579"
Gas="1203470"
Ing="2312"
Din="18459004"
Sue="3253000"
Par="952179"
[Col]
Fon="144"
Let="2097178"
Bor="2097178"
[Tra]
Com="0"
Ven="0"
Max="3139337"
Min="2728583"
Des="2880024"
Mej="746"
Prm="583"
[FMG_IDI]
PE="1"
GF="0"
[FMG_G-A]
PP="1"
GF="0"
[FMG_LIM]
PP="1"
GF="0"
[FMG_FET]
PE="1"
GF="0"
[FMG_C-M]
PP="1"
GF="1"
[FMG_MAQ]
PG="1"
GF="3"
[FMG_SHA]
PE="1"
GF="2"
