[FMG_FDB]
GF="0"
PE="1"
[FMG_CLN]
GF="3"
PG="1"
[FMG_LIP]
GF="1"
PE="1"
[FMG_B-L]
GF="3"
PE="1"
PP="1"
[FMG_COA]
GF="1"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXEP"
LCon="PGEPE"
[Col]
Bor="10617087"
Let="397312"
Fon="16755071"
[Eco]
Par="645060"
Tor="358781"
Gas="637279"
Ing="3160"
Din="17372103"
Sue="1562000"
[1999]
Fam="556"
[Inf]
Est="Estadio de Exmoor Blue"
Lig="Liga FMG"
Eqp="Exmoor Blue"
[2000]
LPE="3"
CDG="-3"
CGC="6"
CGF="3"
CPts="1"
CPE="1"
CPJ="2"
CPos="R1"
Din="18120877"
C1I="2000\Liga FMG\CUP\C1I (46).dat"
LPos="14"
L29="2000\Liga FMG\D3D\L29 (7).dat"
L27="2000\Liga FMG\D3D\L27 (3).dat"
L25="2000\Liga FMG\D3D\L25 (2).dat"
L23="2000\Liga FMG\D3D\L23 (3).dat"
L21="2000\Liga FMG\D3D\L21 (6).dat"
L19="2000\Liga FMG\D3D\L19 (1).dat"
L17="2000\Liga FMG\D3D\L17 (5).dat"
L15="2000\Liga FMG\D3D\L15 (5).dat"
L13="2000\Liga FMG\D3D\L13 (5).dat"
L11="2000\Liga FMG\D3D\L11 (2).dat"
L09="2000\Liga FMG\D3D\L09 (2).dat"
L07="2000\Liga FMG\D3D\L07 (1).dat"
L05="2000\Liga FMG\D3D\L05 (2).dat"
L03="2000\Liga FMG\D3D\L03 (8).dat"
L01="2000\Liga FMG\D3D\L01 (5).dat"
Fam="556"
Imp="694"
Coef="743.313303"
Div="D3D"
J_tot="29"
J01="0011592"
J02="0011589"
J03="0011598"
J04="0011576"
J05="0011586"
J06="0011591"
J07="0011588"
J08="0011575"
J09="0011579"
J10="0011587"
J11="0011577"
J12="0011581"
J13="0011578"
J14="0011580"
J15="0011574"
J16="0011599"
J17="0011594"
J18="0011582"
J19="0011596"
J20="0011593"
J21="0011573"
J22="0011595"
J23="0011597"
J24="0011584"
J25="0011572"
J26="0011585"
J27="0011600"
J28="0011583"
J29="0011590"
L02="2000\Liga FMG\D3D\L02 (1).dat"
L04="2000\Liga FMG\D3D\L04 (6).dat"
L06="2000\Liga FMG\D3D\L06 (7).dat"
L08="2000\Liga FMG\D3D\L08 (4).dat"
L10="2000\Liga FMG\D3D\L10 (5).dat"
L12="2000\Liga FMG\D3D\L12 (4).dat"
L14="2000\Liga FMG\D3D\L14 (8).dat"
L16="2000\Liga FMG\D3D\L16 (2).dat"
L18="2000\Liga FMG\D3D\L18 (7).dat"
L20="2000\Liga FMG\D3D\L20 (4).dat"
L22="2000\Liga FMG\D3D\L22 (5).dat"
L24="2000\Liga FMG\D3D\L24 (4).dat"
L26="2000\Liga FMG\D3D\L26 (4).dat"
L28="2000\Liga FMG\D3D\L28 (2).dat"
L30="2000\Liga FMG\D3D\L30 (2).dat"
C1V="2000\Liga FMG\CUP\C1V (46).dat"
Niv="575"
LPJ="12"
LPG="3"
LPts="12"
LGF="13"
LGC="29"
LDG="-16"
Pop="-26"
LPP="6"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="1677436"
Min="1457959"
Des="1551473"
Mej="642"
Prm="531"
[FMG_A-U]
PG="1"
GF="2"
[FMG_PAR]
PP="1"
GF="1"
[FMG_MAN]
PP="1"
GF="1"
[FMG_GAM]
PP="1"
GF="0"
[FMG_C-W]
PG="1"
GF="2"
[FMG_CSH]
PP="1"
GF="0"
[FMG_CAT]
PE="1"
GF="1"
[FMG_LEY]
PP="1"
GF="1"
