[FMG_HAL]
GF="1"
PG="1"
[FMG_M-F]
GF="1"
PP="1"
[FMG_GOR]
GF="1"
PG="1"
[FMG_LIM]
GF="1"
PG="1"
[FMG_FET]
GF="1"
PG="1"
[FMG_KPF]
GF="0"
PE="1"
[FMG_STI]
GF="0"
PP="1"
[Tra]
Prm="558"
Mej="697"
Des="3280832"
Min="3185310"
Max="3664819"
Ven="0"
Com="0"
[Col]
Bor="52479"
Let="4935695"
Fon="5242914"
[Eco]
Par="637136"
Sue="2952000"
Din="28244537"
Ing="2044"
Gas="1475032"
Tor="917953"
[1999]
Fam="1801"
[Inf]
Est="Estadio de Quark"
Lig="Liga FMG"
Eqp="Quark"
[2000]
LPG="7"
CPE="1"
LPP="3"
Niv="627"
C1I="2000\Liga FMG\CUP\C1I (38).dat"
LPos="4"
L29="2000\Liga FMG\D2A\L29 (3).dat"
L27="2000\Liga FMG\D2A\L27 (2).dat"
L25="2000\Liga FMG\D2A\L25 (5).dat"
L23="2000\Liga FMG\D2A\L23 (3).dat"
L21="2000\Liga FMG\D2A\L21 (3).dat"
L19="2000\Liga FMG\D2A\L19 (8).dat"
L17="2000\Liga FMG\D2A\L17 (4).dat"
L15="2000\Liga FMG\D2A\L15 (2).dat"
L13="2000\Liga FMG\D2A\L13 (8).dat"
L11="2000\Liga FMG\D2A\L11 (5).dat"
L09="2000\Liga FMG\D2A\L09 (5).dat"
L07="2000\Liga FMG\D2A\L07 (7).dat"
L05="2000\Liga FMG\D2A\L05 (3).dat"
L03="2000\Liga FMG\D2A\L03 (2).dat"
L01="2000\Liga FMG\D2A\L01 (8).dat"
Fam="1801"
Imp="1042"
Coef="1182.546029"
Div="D2A"
J_tot="29"
J01="0012185"
J02="0012196"
J03="0012206"
J04="0012209"
J05="0012190"
J06="0012200"
J07="0012201"
J08="0012184"
J09="0012189"
J10="0012183"
J11="0012181"
J12="0012188"
J13="0012203"
J14="0012186"
J15="0012197"
J16="0012198"
J17="0012193"
J18="0012202"
J19="0012199"
J20="0012191"
J21="0012204"
J22="0012194"
J23="0012182"
J24="0012195"
J25="0012207"
J26="0012192"
J27="0012208"
J28="0012187"
J29="0012205"
L02="2000\Liga FMG\D2A\L02 (2).dat"
L04="2000\Liga FMG\D2A\L04 (3).dat"
L06="2000\Liga FMG\D2A\L06 (4).dat"
L08="2000\Liga FMG\D2A\L08 (4).dat"
L10="2000\Liga FMG\D2A\L10 (1).dat"
L12="2000\Liga FMG\D2A\L12 (5).dat"
L14="2000\Liga FMG\D2A\L14 (4).dat"
L16="2000\Liga FMG\D2A\L16 (7).dat"
L18="2000\Liga FMG\D2A\L18 (4).dat"
L20="2000\Liga FMG\D2A\L20 (8).dat"
L22="2000\Liga FMG\D2A\L22 (6).dat"
L24="2000\Liga FMG\D2A\L24 (2).dat"
L26="2000\Liga FMG\D2A\L26 (2).dat"
L28="2000\Liga FMG\D2A\L28 (7).dat"
L30="2000\Liga FMG\D2A\L30 (4).dat"
C1V="2000\Liga FMG\CUP\C1V (38).dat"
Din="27906980"
LPJ="13"
LPE="3"
LPts="24"
LGF="10"
LGC="6"
LDG="4"
Pop="14"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
[Val]
Day="70"
LCon="GPGEG"
CCon="XXXPE"
TCon="XXXXX"
[FMG_G-A]
PE="1"
GF="0"
[FMG_IDI]
PP="1"
GF="0"
[FMG_DNB]
PE="1"
PP="1"
GF="1"
[FMG_SHA]
PG="1"
GF="2"
[FMG_WEI]
PG="1"
GF="2"
[FMG_MAQ]
PE="1"
GF="0"
[FMG_C-M]
PG="1"
GF="1"
