[FMG_CHE]
GF="5"
PG="1"
[FMG_IMO]
GF="1"
PE="1"
[FMG_SIR]
GF="2"
PE="1"
[FMG_ANA]
GF="8"
PG="1"
[FMG_HER]
GF="6"
PG="1"
[FMG_HUS]
GF="1"
PG="1"
[FMG_EXM]
GF="6"
PE="1"
PG="1"
[FMG_POD]
GF="0"
PP="2"
[FMG_VAS]
GF="7"
PG="2"
[Tra]
Prm="559"
Mej="729"
Des="3152013"
Min="2911840"
Max="3350181"
Ven="0"
Com="0"
[2000]
CPP="1"
C2I="2000\Liga FMG\CUP\C2I (21).dat"
CDG="3"
CGC="7"
CGF="10"
CPts="7"
CPE="1"
CPJ="4"
LPP="5"
CPos="R2"
Pop="4"
LDG="23"
LGC="18"
LGF="41"
LPts="31"
LPG="9"
LPJ="18"
Niv="619"
C1V="2000\Liga FMG\CUP\C1V (46).dat"
L30="2000\Liga FMG\D3C\L30 (8).dat"
L28="2000\Liga FMG\D3C\L28 (6).dat"
L26="2000\Liga FMG\D3C\L26 (2).dat"
L24="2000\Liga FMG\D3C\L24 (7).dat"
L22="2000\Liga FMG\D3C\L22 (4).dat"
L20="2000\Liga FMG\D3C\L20 (7).dat"
L18="2000\Liga FMG\D3C\L18 (2).dat"
L16="2000\Liga FMG\D3C\L16 (3).dat"
L14="2000\Liga FMG\D3C\L14 (6).dat"
L12="2000\Liga FMG\D3C\L12 (1).dat"
L10="2000\Liga FMG\D3C\L10 (7).dat"
L08="2000\Liga FMG\D3C\L08 (3).dat"
L06="2000\Liga FMG\D3C\L06 (8).dat"
L04="2000\Liga FMG\D3C\L04 (6).dat"
L02="2000\Liga FMG\D3C\L02 (5).dat"
J29="0012168"
J28="0012155"
J27="0012167"
J26="0012161"
J25="0012177"
J24="0012165"
J23="0012162"
J22="0012166"
J21="0012169"
J20="0012156"
J19="0012173"
J18="0012174"
J17="0012164"
J16="0012154"
J15="0012176"
J14="0012170"
J13="0012159"
J12="0012157"
J11="0012158"
J10="0012171"
J09="0012178"
J08="0012163"
J07="0012153"
J06="0012180"
J05="0012172"
J04="0012179"
J03="0012152"
J02="0012175"
J01="0012160"
J_tot="29"
Div="D3C"
Coef="822.624355"
Imp="694"
Fam="1826"
L01="2000\Liga FMG\D3C\L01 (4).dat"
L03="2000\Liga FMG\D3C\L03 (5).dat"
L05="2000\Liga FMG\D3C\L05 (8).dat"
L07="2000\Liga FMG\D3C\L07 (2).dat"
L09="2000\Liga FMG\D3C\L09 (8).dat"
L11="2000\Liga FMG\D3C\L11 (5).dat"
L13="2000\Liga FMG\D3C\L13 (7).dat"
L15="2000\Liga FMG\D3C\L15 (3).dat"
L17="2000\Liga FMG\D3C\L17 (2).dat"
L19="2000\Liga FMG\D3C\L19 (1).dat"
L21="2000\Liga FMG\D3C\L21 (7).dat"
L23="2000\Liga FMG\D3C\L23 (8).dat"
L25="2000\Liga FMG\D3C\L25 (6).dat"
L27="2000\Liga FMG\D3C\L27 (5).dat"
L29="2000\Liga FMG\D3C\L29 (1).dat"
LPos="4"
C1I="2000\Liga FMG\CUP\C1I (46).dat"
Din="12994333"
CPG="2"
C2V="2000\Liga FMG\CUP\C2V (21).dat"
LPE="4"
[Inf]
Eqp="Boeren-Leidse"
Lig="Liga FMG"
Est="Estadio de Boeren-Leidse"
[1999]
Fam="1826"
[Eco]
Sue="2808000"
Din="12429378"
Ing="1882"
Gas="1286097"
Tor="799059"
Par="1043755"
[Col]
Fon="2101776"
Let="6399"
Bor="7344128"
[Val]
LCon="PEGPP"
CCon="XEGGP"
TCon="XXXXX"
Day="98"
[FMG_X-K]
PG="1"
GF="4"
PP="1"
[FMG_LAB]
PG="1"
GF="4"
[FMG_TEL]
PP="1"
GF="0"
[FMG_PHI]
PP="1"
PG="1"
GF="4"
[FMG_REQ]
PE="1"
GF="1"
[FMG_GEI]
PG="1"
GF="1"
[FMG_AWS]
PP="1"
GF="0"
[FMG_COO]
PE="1"
GF="1"
