[FMG_KPF]
GF="2"
PG="1"
[FMG_G-A]
GF="2"
PG="1"
[FMG_ARD]
GF="7"
PG="2"
[FMG_QUA]
GF="1"
PG="1"
[FMG_FET]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="EGPGG"
Day="42"
[Col]
Bor="7334399"
Let="1280.000000"
Fon="15812352.000000"
[Eco]
Tor="745295"
Gas="1141009"
Ing="2506"
Din="2464346"
Sue="2929000"
Par="0"
[1999]
Fam="1319"
[Inf]
Est="Estadio de Idiázabal"
Lig="Liga FMG"
Eqp="Idiázabal"
[2000]
C2I="2000\Liga FMG\CUP\C2I (22).dat"
CDG="3"
CGC="4"
CGF="7"
CPts="6"
CPG="2"
CPJ="2"
CPos="R2"
Pop="63"
LDG="3"
LGC="4"
LGF="7"
LPts="13"
LPG="4"
LPJ="6"
Din="2755943"
C1V="2000\Liga FMG\CUP\C1V (3).dat"
LPos="3"
L29="2000\Liga FMG\D2A\L29 (5).dat"
L27="2000\Liga FMG\D2A\L27 (8).dat"
L25="2000\Liga FMG\D2A\L25 (6).dat"
L23="2000\Liga FMG\D2A\L23 (5).dat"
L21="2000\Liga FMG\D2A\L21 (4).dat"
L19="2000\Liga FMG\D2A\L19 (5).dat"
L17="2000\Liga FMG\D2A\L17 (7).dat"
L15="2000\Liga FMG\D2A\L15 (4).dat"
L13="2000\Liga FMG\D2A\L13 (4).dat"
L11="2000\Liga FMG\D2A\L11 (3).dat"
L09="2000\Liga FMG\D2A\L09 (2).dat"
L07="2000\Liga FMG\D2A\L07 (6).dat"
L05="2000\Liga FMG\D2A\L05 (5).dat"
L03="2000\Liga FMG\D2A\L03 (2).dat"
L01="2000\Liga FMG\D2A\L01 (6).dat"
Fam="1319"
Imp="1042"
Coef="1135.108782"
Div="D2A"
J_tot="29"
J01="0010798"
J02="0010795"
J03="0010800"
J04="0010793"
J05="0010816"
J06="0010803"
J07="0010810"
J08="0010802"
J09="0010812"
J10="0010807"
J11="0010797"
J12="0010809"
J13="0010805"
J14="0010796"
J15="0010814"
J16="0010801"
J17="0010791"
J18="0010790"
J19="0010808"
J20="0010813"
J21="0010799"
J22="0010789"
J23="0010817"
J24="0010794"
J25="0010811"
J26="0010792"
J27="0010815"
J28="0010804"
J29="0010806"
L02="2000\Liga FMG\D2A\L02 (8).dat"
L04="2000\Liga FMG\D2A\L04 (1).dat"
L06="2000\Liga FMG\D2A\L06 (2).dat"
L08="2000\Liga FMG\D2A\L08 (1).dat"
L10="2000\Liga FMG\D2A\L10 (7).dat"
L12="2000\Liga FMG\D2A\L12 (3).dat"
L14="2000\Liga FMG\D2A\L14 (1).dat"
L16="2000\Liga FMG\D2A\L16 (1).dat"
L18="2000\Liga FMG\D2A\L18 (4).dat"
L20="2000\Liga FMG\D2A\L20 (2).dat"
L22="2000\Liga FMG\D2A\L22 (1).dat"
L24="2000\Liga FMG\D2A\L24 (4).dat"
L26="2000\Liga FMG\D2A\L26 (8).dat"
L28="2000\Liga FMG\D2A\L28 (3).dat"
L30="2000\Liga FMG\D2A\L30 (3).dat"
C1I="2000\Liga FMG\CUP\C1I (3).dat"
Niv="627"
LPE="1"
LPP="1"
C2V="2000\Liga FMG\CUP\C2V (22).dat"
[Tra]
Com="0"
Ven="0"
Max="2796800"
Min="2430864"
Des="2722719"
Mej="714"
Prm="565"
[FMG_EDA]
PE="1"
GF="0"
[FMG_LIM]
PP="1"
GF="0"
