[FMG_MAN]
GF="2"
PE="1"
[FMG_CAT]
GF="2"
PG="1"
[FMG_C-W]
GF="3"
PG="1"
[FMG_A-U]
GF="0"
PP="1"
[FMG_INC]
GF="1"
PE="1"
PP="1"
[FMG_COA]
GF="4"
PG="1"
[FMG_BRU]
GF="1"
PP="1"
[FMG_LEY]
GF="0"
PE="1"
[FMG_CLN]
GF="5"
PG="1"
[Tra]
Prm="554"
Mej="722"
Des="3541992"
Min="2998442"
Max="3449820"
Ven="0"
Com="0"
[2000]
CPE="1"
C2V="2000\Liga FMG\CUP\C2V (24).dat"
LPP="2"
LPE="5"
Pop="34"
LDG="19"
LGC="7"
LGF="26"
LPts="29"
LPG="8"
LPJ="15"
Niv="633"
C1V="2000\Liga FMG\CUP\C1V (32).dat"
L30="2000\Liga FMG\D3D\L30 (8).dat"
L28="2000\Liga FMG\D3D\L28 (8).dat"
L26="2000\Liga FMG\D3D\L26 (3).dat"
L24="2000\Liga FMG\D3D\L24 (8).dat"
L22="2000\Liga FMG\D3D\L22 (2).dat"
L20="2000\Liga FMG\D3D\L20 (8).dat"
L18="2000\Liga FMG\D3D\L18 (6).dat"
L16="2000\Liga FMG\D3D\L16 (1).dat"
L14="2000\Liga FMG\D3D\L14 (5).dat"
L12="2000\Liga FMG\D3D\L12 (4).dat"
L10="2000\Liga FMG\D3D\L10 (3).dat"
L08="2000\Liga FMG\D3D\L08 (7).dat"
L06="2000\Liga FMG\D3D\L06 (5).dat"
L04="2000\Liga FMG\D3D\L04 (4).dat"
L02="2000\Liga FMG\D3D\L02 (4).dat"
J29="0013204"
J28="0013205"
J27="0013196"
J26="0013212"
J25="0013211"
J24="0013214"
J23="0013216"
J22="0013207"
J21="0013206"
J20="0013197"
J19="0013221"
J18="0013222"
J17="0013215"
J16="0013200"
J15="0013217"
J14="0013210"
J13="0013220"
J12="0013218"
J11="0013201"
J10="0013199"
J09="0013223"
J08="0013219"
J07="0013203"
J06="0013208"
J05="0013213"
J04="0013198"
J03="0013202"
J02="0013209"
J01="0013224"
J_tot="29"
Div="D3D"
Coef="871.982091"
Imp="694"
Fam="2183"
L01="2000\Liga FMG\D3D\L01 (6).dat"
L03="2000\Liga FMG\D3D\L03 (7).dat"
L05="2000\Liga FMG\D3D\L05 (3).dat"
L07="2000\Liga FMG\D3D\L07 (5).dat"
L09="2000\Liga FMG\D3D\L09 (3).dat"
L11="2000\Liga FMG\D3D\L11 (4).dat"
L13="2000\Liga FMG\D3D\L13 (3).dat"
L15="2000\Liga FMG\D3D\L15 (3).dat"
L17="2000\Liga FMG\D3D\L17 (3).dat"
L19="2000\Liga FMG\D3D\L19 (3).dat"
L21="2000\Liga FMG\D3D\L21 (2).dat"
L23="2000\Liga FMG\D3D\L23 (6).dat"
L25="2000\Liga FMG\D3D\L25 (8).dat"
L27="2000\Liga FMG\D3D\L27 (3).dat"
L29="2000\Liga FMG\D3D\L29 (2).dat"
LPos="2"
C1I="2000\Liga FMG\CUP\C1I (32).dat"
Din="-13207780"
CPos="R2"
CPJ="4"
CPG="2"
CPts="7"
CGF="4"
CGC="3"
CDG="1"
C2I="2000\Liga FMG\CUP\C2I (24).dat"
CPP="1"
[Inf]
Eqp="Fleuron de Bruges"
Lig="Liga FMG"
Est="Estadio de Fleuron de Bruges"
[1999]
Fam="2183"
[Eco]
Sue="3144000"
Din="-10336355"
Ing="1934"
Gas="1482175"
Tor="922822"
Par="0"
[Col]
Fon="16711692"
Let="64767"
Bor="6881424"
[Val]
LCon="EEGGE"
CCon="XGGEP"
TCon="XXXXX"
Day="84"
[FMG_LIP]
PE="1"
GF="0"
[FMG_TUR]
PG="2"
GF="3"
[FMG_CSH]
PG="1"
GF="1"
[FMG_KAS]
PG="1"
GF="3"
[FMG_GAM]
PG="1"
GF="3"
[FMG_MIM]
PG="1"
GF="2"
[FMG_PAR]
PE="1"
GF="0"
[FMG_EXM]
PE="1"
GF="0"
