[FMG_BRU]
GF="2"
PG="1"
[FMG_ROQ]
GF="3"
PG="1"
[FMG_EMM]
GF="1"
PP="1"
[FMG_CHD]
GF="2"
PG="1"
[FMG_PAN]
GF="5"
PG="2"
[FMG_OAX]
GF="0"
PP="1"
[FMG_BUR]
GF="0"
PP="1"
[FMG_PRM]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXGGG"
LCon="PGPPG"
Day="56"
[Col]
Bor="16777215"
Let="16777215"
Fon="12189951"
[Eco]
Tor="1017603"
Gas="1450258"
Ing="2634"
Din="15265191"
Sue="3013000"
Par="1864271"
[1999]
Fam="1275"
[Inf]
Est="Estadio de Gouda"
Lig="Liga FMG"
Eqp="Gouda"
[2000]
C3V="2000\Liga FMG\CUP\C3V (3).dat"
CDG="4"
CGC="3"
CGF="7"
CPts="9"
CPG="3"
CPJ="3"
CPos="R3"
C2I="2000\Liga FMG\CUP\C2I (1).dat"
LPP="5"
Pop="51"
LDG="-3"
LGC="13"
LGF="10"
LPts="14"
LPE="2"
LPJ="11"
Din="16293040"
LPos="9"
L29="2000\Liga FMG\D1A\L29 (8).dat"
L27="2000\Liga FMG\D1A\L27 (6).dat"
L25="2000\Liga FMG\D1A\L25 (4).dat"
L23="2000\Liga FMG\D1A\L23 (5).dat"
L21="2000\Liga FMG\D1A\L21 (7).dat"
L19="2000\Liga FMG\D1A\L19 (6).dat"
L17="2000\Liga FMG\D1A\L17 (1).dat"
L15="2000\Liga FMG\D1A\L15 (1).dat"
L13="2000\Liga FMG\D1A\L13 (2).dat"
L11="2000\Liga FMG\D1A\L11 (1).dat"
L09="2000\Liga FMG\D1A\L09 (5).dat"
L07="2000\Liga FMG\D1A\L07 (5).dat"
L05="2000\Liga FMG\D1A\L05 (4).dat"
L03="2000\Liga FMG\D1A\L03 (8).dat"
L01="2000\Liga FMG\D1A\L01 (2).dat"
Fam="1275"
Imp="1736"
Coef="1834.888957"
Div="D1A"
J_tot="29"
J01="0011308"
J02="0011297"
J03="0011283"
J04="0011286"
J05="0011287"
J06="0011300"
J07="0011298"
J08="0011303"
J09="0011294"
J10="0011304"
J11="0011306"
J12="0011310"
J13="0011305"
J14="0011296"
J15="0011284"
J16="0011292"
J17="0011282"
J18="0011288"
J19="0011299"
J20="0011309"
J21="0011289"
J22="0011301"
J23="0011307"
J24="0011302"
J25="0011291"
J26="0011285"
J27="0011293"
J28="0011295"
J29="0011290"
L02="2000\Liga FMG\D1A\L02 (6).dat"
L04="2000\Liga FMG\D1A\L04 (7).dat"
L06="2000\Liga FMG\D1A\L06 (8).dat"
L08="2000\Liga FMG\D1A\L08 (1).dat"
L10="2000\Liga FMG\D1A\L10 (2).dat"
L12="2000\Liga FMG\D1A\L12 (7).dat"
L14="2000\Liga FMG\D1A\L14 (3).dat"
L16="2000\Liga FMG\D1A\L16 (4).dat"
L18="2000\Liga FMG\D1A\L18 (7).dat"
L20="2000\Liga FMG\D1A\L20 (3).dat"
L22="2000\Liga FMG\D1A\L22 (2).dat"
L24="2000\Liga FMG\D1A\L24 (2).dat"
L26="2000\Liga FMG\D1A\L26 (5).dat"
L28="2000\Liga FMG\D1A\L28 (4).dat"
L30="2000\Liga FMG\D1A\L30 (5).dat"
Niv="629"
LPG="4"
C2V="2000\Liga FMG\CUP\C2V (1).dat"
C3I="2000\Liga FMG\CUP\C3I (3).dat"
[Tra]
Com="0"
Ven="0"
Max="3164743"
Min="2750665"
Des="2944983"
Mej="733"
Prm="566"
[FMG_MAS]
PE="1"
GF="0"
[FMG_GGZ]
PG="1"
GF="1"
[FMG_REG]
PG="1"
GF="1"
[FMG_MOZ]
PP="1"
GF="0"
[FMG_GRU]
PP="1"
GF="1"
