[FMG_FMG]
GF="0"
PE="1"
[FMG_MAS]
GF="0"
PP="1"
[FMG_CAM]
GF="0"
PE="1"
[FMG_PHI]
GF="3"
PG="2"
[FMG_EMM]
GF="0"
PP="1"
[FMG_ROQ]
GF="0"
PE="1"
[FMG_GRU]
GF="0"
PP="1"
[FMG_TUL]
PG="1"
GF="3"
PE="1"
[FMG_INC]
GF="2"
PE="1"
[FMG_MOZ]
PE="1"
GF="2"
PP="1"
PG="1"
[FMG_REG]
GF="5"
PG="2"
[Val]
TCon="XXXXX"
CCon="GGGGE"
LCon="EPEGG"
Day="98"
[2000]
CQV="2000\Liga FMG\CUP\CQV (3).dat"
COI="2000\Liga FMG\CUP\COI (6).dat"
C3V="2000\Liga FMG\CUP\C3V (12).dat"
CPG="4"
CDG="6"
CGC="2"
CGF="8"
CPts="14"
CPE="2"
CPJ="6"
LPE="6"
CPos="QF"
C2I="2000\Liga FMG\CUP\C2I (17).dat"
Pop="-11"
LDG="-4"
LGC="16"
LGF="12"
LPts="18"
LPG="4"
LPJ="17"
Din="34211428"
L30="2000\Liga FMG\D1A\L30 (2).dat"
L28="2000\Liga FMG\D1A\L28 (2).dat"
L26="2000\Liga FMG\D1A\L26 (4).dat"
L24="2000\Liga FMG\D1A\L24 (4).dat"
L22="2000\Liga FMG\D1A\L22 (5).dat"
L20="2000\Liga FMG\D1A\L20 (4).dat"
L18="2000\Liga FMG\D1A\L18 (7).dat"
L16="2000\Liga FMG\D1A\L16 (2).dat"
L14="2000\Liga FMG\D1A\L14 (8).dat"
L12="2000\Liga FMG\D1A\L12 (4).dat"
L10="2000\Liga FMG\D1A\L10 (5).dat"
L08="2000\Liga FMG\D1A\L08 (4).dat"
L06="2000\Liga FMG\D1A\L06 (7).dat"
L04="2000\Liga FMG\D1A\L04 (6).dat"
L02="2000\Liga FMG\D1A\L02 (1).dat"
J29="0013497"
J28="0013512"
J27="0013508"
J26="0013510"
J25="0013509"
J24="0013507"
J23="0013501"
J22="0013490"
J21="0013499"
J20="0013502"
J19="0013500"
J18="0013505"
J17="0013486"
J16="0013489"
J15="0013506"
J14="0013514"
J13="0013498"
J12="0013504"
J11="0013493"
J10="0013513"
J09="0013494"
J08="0013487"
J07="0013495"
J06="0013496"
J05="0013488"
J04="0013491"
J03="0013511"
J02="0013503"
J01="0013492"
J_tot="29"
Div="D1A"
Coef="1891.693537"
Imp="1736"
Fam="1902"
L01="2000\Liga FMG\D1A\L01 (5).dat"
L03="2000\Liga FMG\D1A\L03 (8).dat"
L05="2000\Liga FMG\D1A\L05 (2).dat"
L07="2000\Liga FMG\D1A\L07 (1).dat"
L09="2000\Liga FMG\D1A\L09 (2).dat"
L11="2000\Liga FMG\D1A\L11 (2).dat"
L13="2000\Liga FMG\D1A\L13 (5).dat"
L15="2000\Liga FMG\D1A\L15 (5).dat"
L17="2000\Liga FMG\D1A\L17 (5).dat"
L19="2000\Liga FMG\D1A\L19 (1).dat"
L21="2000\Liga FMG\D1A\L21 (6).dat"
L23="2000\Liga FMG\D1A\L23 (3).dat"
L25="2000\Liga FMG\D1A\L25 (2).dat"
L27="2000\Liga FMG\D1A\L27 (3).dat"
L29="2000\Liga FMG\D1A\L29 (7).dat"
LPos="12"
Niv="649"
LPP="7"
C2V="2000\Liga FMG\CUP\C2V (17).dat"
C3I="2000\Liga FMG\CUP\C3I (12).dat"
COV="2000\Liga FMG\CUP\COV (6).dat"
CQI="2000\Liga FMG\CUP\CQI (3).dat"
[Inf]
Eqp="Gorgónzola"
Lig="Liga FMG"
Est="Estadio de Gorgónzola"
[1999]
Fam="1902"
[Eco]
Tor="1256317"
Gas="1802783"
Ing="2326"
Din="31197005"
Sue="3861000"
Par="1572763"
[Col]
Fon="16777215.000000"
Let="7999235.000000"
Bor="14379019.000000"
[Tra]
Com="0"
Ven="0"
Max="4190083"
Min="3641848"
Des="3673055"
Mej="699"
Prm="591"
[FMG_CHB]
PG="2"
GF="3"
[FMG_GOU]
PP="1"
GF="0"
[FMG_PRM]
PP="1"
GF="1"
[FMG_BUR]
PP="1"
GF="0"
[FMG_CHD]
PE="1"
GF="1"
[FMG_OAX]
PE="1"
GF="0"
