[FMG_KAN]
GF="2"
PE="1"
[FMG_HAR]
GF="0"
PE="1"
[FMG_EPO]
GF="1"
PP="1"
[FMG_BRY]
GF="2"
PG="1"
[FMG_COA]
GF="2"
PP="1"
PG="1"
[FMG_LEE]
GF="0"
PP="1"
[FMG_GUB]
GF="2"
PP="1"
[Tra]
Prm="549"
Mej="692"
Des="2196483"
Min="2122904"
Max="2442481"
Ven="0"
Com="0"
[Col]
Bor="4141120"
Let="4141120"
Fon="16745472"
[Eco]
Par="472799"
Sue="2375000"
Din="25973302"
Ing="2788"
Gas="1002399"
Tor="596279"
[1999]
Fam="903"
[Inf]
Est="Estadio de Provoleta"
Lig="Liga FMG"
Eqp="Provoleta"
[2000]
C3V="2000\Liga FMG\CUP\C3V (7).dat"
LPG="2"
C2I="2000\Liga FMG\CUP\C2I (18).dat"
CDG="1"
CGC="10"
CGF="11"
CPts="6"
CPP="3"
CPJ="5"
CPos="R3"
Pop="-12"
LDG="-18"
LGC="30"
LGF="12"
LPts="9"
LPP="6"
LPJ="11"
Niv="607"
C1I="2000\Liga FMG\CUP\C1I (28).dat"
LPos="15"
L29="2000\Liga FMG\D2B\L29 (5).dat"
L27="2000\Liga FMG\D2B\L27 (8).dat"
L25="2000\Liga FMG\D2B\L25 (6).dat"
L23="2000\Liga FMG\D2B\L23 (5).dat"
L21="2000\Liga FMG\D2B\L21 (4).dat"
L19="2000\Liga FMG\D2B\L19 (5).dat"
L17="2000\Liga FMG\D2B\L17 (7).dat"
L15="2000\Liga FMG\D2B\L15 (4).dat"
L13="2000\Liga FMG\D2B\L13 (4).dat"
L11="2000\Liga FMG\D2B\L11 (3).dat"
L09="2000\Liga FMG\D2B\L09 (2).dat"
L07="2000\Liga FMG\D2B\L07 (6).dat"
L05="2000\Liga FMG\D2B\L05 (5).dat"
L03="2000\Liga FMG\D2B\L03 (2).dat"
L01="2000\Liga FMG\D2B\L01 (6).dat"
Fam="903"
Imp="1042"
Coef="1118.520004"
Div="D2B"
J_tot="29"
J01="0011156"
J02="0011137"
J03="0011157"
J04="0011139"
J05="0011160"
J06="0011141"
J07="0011153"
J08="0011162"
J09="0011142"
J10="0011148"
J11="0011145"
J12="0011161"
J13="0011165"
J14="0011159"
J15="0011149"
J16="0011150"
J17="0011146"
J18="0011163"
J19="0011144"
J20="0011138"
J21="0011158"
J22="0011140"
J23="0011164"
J24="0011143"
J25="0011154"
J26="0011147"
J27="0011152"
J28="0011155"
J29="0011151"
L02="2000\Liga FMG\D2B\L02 (8).dat"
L04="2000\Liga FMG\D2B\L04 (1).dat"
L06="2000\Liga FMG\D2B\L06 (2).dat"
L08="2000\Liga FMG\D2B\L08 (1).dat"
L10="2000\Liga FMG\D2B\L10 (7).dat"
L12="2000\Liga FMG\D2B\L12 (3).dat"
L14="2000\Liga FMG\D2B\L14 (1).dat"
L16="2000\Liga FMG\D2B\L16 (1).dat"
L18="2000\Liga FMG\D2B\L18 (4).dat"
L20="2000\Liga FMG\D2B\L20 (2).dat"
L22="2000\Liga FMG\D2B\L22 (1).dat"
L24="2000\Liga FMG\D2B\L24 (4).dat"
L26="2000\Liga FMG\D2B\L26 (8).dat"
L28="2000\Liga FMG\D2B\L28 (3).dat"
L30="2000\Liga FMG\D2B\L30 (3).dat"
C1V="2000\Liga FMG\CUP\C1V (28).dat"
Din="26549504"
LPE="3"
CPG="2"
C2V="2000\Liga FMG\CUP\C2V (18).dat"
C3I="2000\Liga FMG\CUP\C3I (7).dat"
[Val]
Day="56"
LCon="PEEPG"
CCon="PGPGP"
TCon="XXXXX"
[FMG_CHA]
PE="1"
GF="2"
[FMG_G-P]
PP="1"
GF="1"
[FMG_DAN]
PP="1"
GF="0"
[FMG_COT]
PG="1"
PP="1"
GF="9"
[FMG_TOM]
PP="1"
GF="0"
[FMG_TIR]
PG="1"
GF="2"
[FMG_FMG]
PP="1"
GF="0"
