[FMG_KAS]
GF="5"
PG="1"
[FMG_BRU]
GF="2"
PP="1"
[FMG_LIP]
GF="1"
PE="1"
[FMG_PAR]
GF="1"
PG="1"
[FMG_COA]
GF="2"
PP="1"
[FMG_MIM]
GF="2"
PG="1"
[FMG_C-W]
PG="1"
GF="3"
PP="1"
[FMG_EXM]
PG="1"
GF="4"
PP="1"
[Tra]
Prm="547"
Mej="661"
Des="2112350"
Min="2000591"
Max="2301755"
Ven="0"
Com="0"
[2000]
LPE="3"
CPP="1"
Pop="71"
LDG="14"
LGC="18"
LGF="32"
LPts="33"
LPP="4"
LPJ="17"
Niv="597"
C1V="2000\Liga FMG\CUP\C1V (33).dat"
L30="2000\Liga FMG\D3D\L30 (1).dat"
L28="2000\Liga FMG\D3D\L28 (5).dat"
L26="2000\Liga FMG\D3D\L26 (1).dat"
L24="2000\Liga FMG\D3D\L24 (8).dat"
L22="2000\Liga FMG\D3D\L22 (6).dat"
L20="2000\Liga FMG\D3D\L20 (3).dat"
L18="2000\Liga FMG\D3D\L18 (8).dat"
L16="2000\Liga FMG\D3D\L16 (2).dat"
L14="2000\Liga FMG\D3D\L14 (6).dat"
L12="2000\Liga FMG\D3D\L12 (3).dat"
L10="2000\Liga FMG\D3D\L10 (4).dat"
L08="2000\Liga FMG\D3D\L08 (6).dat"
L06="2000\Liga FMG\D3D\L06 (6).dat"
L04="2000\Liga FMG\D3D\L04 (5).dat"
L02="2000\Liga FMG\D3D\L02 (7).dat"
J29="0011167"
J28="0011181"
J27="0011185"
J26="0011189"
J25="0011175"
J24="0011174"
J23="0011173"
J22="0011169"
J21="0011166"
J20="0011168"
J19="0011179"
J18="0011180"
J17="0011170"
J16="0011177"
J15="0011183"
J14="0011191"
J13="0011192"
J12="0011186"
J11="0011188"
J10="0011187"
J09="0011193"
J08="0011176"
J07="0011194"
J06="0011178"
J05="0011171"
J04="0011182"
J03="0011172"
J02="0011184"
J01="0011190"
J_tot="29"
Div="D3D"
Coef="777.674364"
Imp="694"
Fam="958"
L01="2000\Liga FMG\D3D\L01 (5).dat"
L03="2000\Liga FMG\D3D\L03 (3).dat"
L05="2000\Liga FMG\D3D\L05 (4).dat"
L07="2000\Liga FMG\D3D\L07 (7).dat"
L09="2000\Liga FMG\D3D\L09 (3).dat"
L11="2000\Liga FMG\D3D\L11 (6).dat"
L13="2000\Liga FMG\D3D\L13 (1).dat"
L15="2000\Liga FMG\D3D\L15 (6).dat"
L17="2000\Liga FMG\D3D\L17 (6).dat"
L19="2000\Liga FMG\D3D\L19 (2).dat"
L21="2000\Liga FMG\D3D\L21 (1).dat"
L23="2000\Liga FMG\D3D\L23 (1).dat"
L25="2000\Liga FMG\D3D\L25 (3).dat"
L27="2000\Liga FMG\D3D\L27 (8).dat"
L29="2000\Liga FMG\D3D\L29 (1).dat"
LPos="3"
C1I="2000\Liga FMG\CUP\C1I (33).dat"
Din="20463685"
CPos="R1"
LPG="10"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="3"
CDG="-2"
[Inf]
Eqp="Arzúa-Ulloa"
Lig="Liga FMG"
Est="Estadio de Arzúa-Ulloa"
[1999]
Fam="958"
[Eco]
Sue="1942000"
Din="22992824"
Ing="2673"
Gas="822572"
Tor="498144"
Par="-16621"
[Col]
Fon="5898495"
Let="0"
Bor="5898495"
[Val]
LCon="GEGGG"
CCon="XXXEP"
TCon="XXXXX"
Day="98"
[FMG_GAM]
PG="1"
GF="2"
[FMG_X-K]
PP="1"
PE="1"
GF="1"
[FMG_CSH]
PG="1"
GF="1"
[FMG_FDB]
PG="1"
GF="1"
[FMG_CLN]
PE="1"
GF="0"
[FMG_LEY]
PG="1"
GF="5"
[FMG_MAN]
PE="1"
GF="1"
[FMG_CAT]
PG="1"
GF="2"
