[FMG_INC]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXE"
Day="14"
[2000]
Pop="0"
LDG="0"
LGC="1"
LGF="1"
LPts="1"
LPE="1"
LPJ="1"
Din="-5297477"
L30="2000\Liga FMG\D1A\L30 (4).dat"
L28="2000\Liga FMG\D1A\L28 (7).dat"
L26="2000\Liga FMG\D1A\L26 (2).dat"
L24="2000\Liga FMG\D1A\L24 (2).dat"
L22="2000\Liga FMG\D1A\L22 (6).dat"
L20="2000\Liga FMG\D1A\L20 (8).dat"
L18="2000\Liga FMG\D1A\L18 (4).dat"
L16="2000\Liga FMG\D1A\L16 (7).dat"
L14="2000\Liga FMG\D1A\L14 (4).dat"
L12="2000\Liga FMG\D1A\L12 (5).dat"
L10="2000\Liga FMG\D1A\L10 (1).dat"
L08="2000\Liga FMG\D1A\L08 (4).dat"
L06="2000\Liga FMG\D1A\L06 (4).dat"
L04="2000\Liga FMG\D1A\L04 (3).dat"
L02="2000\Liga FMG\D1A\L02 (2).dat"
J29="0011521"
J28="0011524"
J27="0011533"
J26="0011514"
J25="0011526"
J24="0011517"
J23="0011532"
J22="0011539"
J21="0011534"
J20="0011537"
J19="0011538"
J18="0011531"
J17="0011542"
J16="0011527"
J15="0011523"
J14="0011516"
J13="0011525"
J12="0011540"
J11="0011536"
J10="0011541"
J09="0011520"
J08="0011518"
J07="0011530"
J06="0011535"
J05="0011529"
J04="0011522"
J03="0011515"
J02="0011528"
J01="0011519"
J_tot="29"
Div="D1A"
Coef="1871.102212"
Imp="1736"
Fam="1716"
L01="2000\Liga FMG\D1A\L01 (8).dat"
L03="2000\Liga FMG\D1A\L03 (2).dat"
L05="2000\Liga FMG\D1A\L05 (3).dat"
L07="2000\Liga FMG\D1A\L07 (7).dat"
L09="2000\Liga FMG\D1A\L09 (5).dat"
L11="2000\Liga FMG\D1A\L11 (5).dat"
L13="2000\Liga FMG\D1A\L13 (8).dat"
L15="2000\Liga FMG\D1A\L15 (2).dat"
L17="2000\Liga FMG\D1A\L17 (4).dat"
L19="2000\Liga FMG\D1A\L19 (8).dat"
L21="2000\Liga FMG\D1A\L21 (3).dat"
L23="2000\Liga FMG\D1A\L23 (3).dat"
L25="2000\Liga FMG\D1A\L25 (5).dat"
L27="2000\Liga FMG\D1A\L27 (2).dat"
L29="2000\Liga FMG\D1A\L29 (3).dat"
LPos="9"
Niv="645"
[Inf]
Eqp="Gruyère"
Lig="Liga FMG"
Est="Estadio de Gruyère"
[1999]
Fam="1716"
[Eco]
Tor="1185502"
Gas="1671004"
Ing="2280"
Din="-6724387"
Sue="3605000"
Par="863450"
[Col]
Fon="9264"
Let="16726106.000000"
Bor="13631476"
[Tra]
Com="0"
Ven="0"
Max="3465139"
Min="3011757"
Des="3465138"
Mej="714"
Prm="583"
