[FMG_CSH]
GF="1"
PE="1"
[FMG_HAR]
GF="1"
PG="1"
[FMG_HUA]
GF="4"
PG="1"
[Tra]
Prm="565"
Mej="708"
Des="2636445"
Min="2429762"
Max="2795532"
Ven="0"
Com="0"
[Col]
Bor="729088"
Let="9109248"
Fon="3014832"
[Eco]
Par="0"
Sue="2774000"
Din="11475635"
Ing="2488"
Gas="1183729"
Tor="719862"
[1999]
Fam="1248"
[Inf]
Est="Estadio de Kanterkaas"
Lig="Liga FMG"
Eqp="Kanterkaas"
[2000]
CDG="0"
CGC="1"
CGF="1"
CPts="1"
CPE="1"
CPJ="1"
CPos="R1"
Pop="12"
LDG="-1"
LGC="6"
LGF="5"
LPts="6"
LPG="2"
LPJ="3"
Niv="624"
C1I="2000\Liga FMG\CUP\C1I (27).dat"
LPos="7"
L29="2000\Liga FMG\D2B\L29 (7).dat"
L27="2000\Liga FMG\D2B\L27 (3).dat"
L25="2000\Liga FMG\D2B\L25 (2).dat"
L23="2000\Liga FMG\D2B\L23 (3).dat"
L21="2000\Liga FMG\D2B\L21 (6).dat"
L19="2000\Liga FMG\D2B\L19 (1).dat"
L17="2000\Liga FMG\D2B\L17 (5).dat"
L15="2000\Liga FMG\D2B\L15 (5).dat"
L13="2000\Liga FMG\D2B\L13 (5).dat"
L11="2000\Liga FMG\D2B\L11 (2).dat"
L09="2000\Liga FMG\D2B\L09 (2).dat"
L07="2000\Liga FMG\D2B\L07 (1).dat"
L05="2000\Liga FMG\D2B\L05 (2).dat"
L03="2000\Liga FMG\D2B\L03 (8).dat"
L01="2000\Liga FMG\D2B\L01 (5).dat"
Fam="1248"
Imp="1042"
Coef="1139.816414"
Div="D2B"
J_tot="29"
J01="0010723"
J02="0010710"
J03="0010705"
J04="0010716"
J05="0010722"
J06="0010713"
J07="0010708"
J08="0010718"
J09="0010726"
J10="0010702"
J11="0010706"
J12="0010709"
J13="0010730"
J14="0010720"
J15="0010725"
J16="0010717"
J17="0010704"
J18="0010703"
J19="0010721"
J20="0010711"
J21="0010728"
J22="0010724"
J23="0010714"
J24="0010719"
J25="0010712"
J26="0010715"
J27="0010727"
J28="0010729"
J29="0010707"
L02="2000\Liga FMG\D2B\L02 (1).dat"
L04="2000\Liga FMG\D2B\L04 (6).dat"
L06="2000\Liga FMG\D2B\L06 (7).dat"
L08="2000\Liga FMG\D2B\L08 (4).dat"
L10="2000\Liga FMG\D2B\L10 (5).dat"
L12="2000\Liga FMG\D2B\L12 (4).dat"
L14="2000\Liga FMG\D2B\L14 (8).dat"
L16="2000\Liga FMG\D2B\L16 (2).dat"
L18="2000\Liga FMG\D2B\L18 (7).dat"
L20="2000\Liga FMG\D2B\L20 (4).dat"
L22="2000\Liga FMG\D2B\L22 (5).dat"
L24="2000\Liga FMG\D2B\L24 (4).dat"
L26="2000\Liga FMG\D2B\L26 (4).dat"
L28="2000\Liga FMG\D2B\L28 (2).dat"
L30="2000\Liga FMG\D2B\L30 (2).dat"
C1V="2000\Liga FMG\CUP\C1V (27).dat"
Din="12279707"
LPP="1"
[Val]
Day="28"
LCon="XXGPG"
CCon="XXXXE"
TCon="XXXXX"
[FMG_COT]
PP="1"
GF="0"
