[FMG_APP]
GF="2"
PE="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXEE"
[2000]
Din="-2305609"
C1I="2000\Liga FMG\CUP\C1I (45).dat"
L30="2000\Liga FMG\D3B\L30 (2).dat"
L28="2000\Liga FMG\D3B\L28 (2).dat"
L26="2000\Liga FMG\D3B\L26 (4).dat"
L24="2000\Liga FMG\D3B\L24 (4).dat"
L22="2000\Liga FMG\D3B\L22 (5).dat"
L20="2000\Liga FMG\D3B\L20 (4).dat"
L18="2000\Liga FMG\D3B\L18 (7).dat"
L16="2000\Liga FMG\D3B\L16 (2).dat"
L14="2000\Liga FMG\D3B\L14 (8).dat"
L12="2000\Liga FMG\D3B\L12 (4).dat"
L10="2000\Liga FMG\D3B\L10 (5).dat"
L08="2000\Liga FMG\D3B\L08 (4).dat"
L06="2000\Liga FMG\D3B\L06 (7).dat"
L04="2000\Liga FMG\D3B\L04 (6).dat"
L02="2000\Liga FMG\D3B\L02 (1).dat"
J29="0011195"
J28="0011202"
J27="0011199"
J26="0011203"
J25="0011219"
J24="0011215"
J23="0011197"
J22="0011217"
J21="0011196"
J20="0011200"
J19="0011210"
J18="0011208"
J17="0011216"
J16="0011206"
J15="0011198"
J14="0011220"
J13="0011207"
J12="0011212"
J11="0011218"
J10="0011201"
J09="0011211"
J08="0011214"
J07="0011205"
J06="0011209"
J05="0011213"
J04="0011204"
J03="0011222"
J02="0011223"
J01="0011221"
J_tot="29"
Div="D3B"
Coef="812.803758"
Imp="694"
Fam="1428"
L01="2000\Liga FMG\D3B\L01 (5).dat"
L03="2000\Liga FMG\D3B\L03 (8).dat"
L05="2000\Liga FMG\D3B\L05 (2).dat"
L07="2000\Liga FMG\D3B\L07 (1).dat"
L09="2000\Liga FMG\D3B\L09 (2).dat"
L11="2000\Liga FMG\D3B\L11 (2).dat"
L13="2000\Liga FMG\D3B\L13 (5).dat"
L15="2000\Liga FMG\D3B\L15 (5).dat"
L17="2000\Liga FMG\D3B\L17 (5).dat"
L19="2000\Liga FMG\D3B\L19 (1).dat"
L21="2000\Liga FMG\D3B\L21 (6).dat"
L23="2000\Liga FMG\D3B\L23 (3).dat"
L25="2000\Liga FMG\D3B\L25 (2).dat"
L27="2000\Liga FMG\D3B\L27 (3).dat"
L29="2000\Liga FMG\D3B\L29 (7).dat"
LPos="7"
C1V="2000\Liga FMG\CUP\C1V (45).dat"
Niv="622"
LPJ="2"
LPE="2"
LPts="2"
LGF="3"
LGC="3"
LDG="0"
Pop="0"
CPos="R1"
[Inf]
Eqp="Havarti"
Lig="Liga FMG"
Est="Estadio de Havarti"
[1999]
Fam="1428"
[Eco]
Par="386108"
Tor="661082"
Gas="1076979"
Ing="2251"
Din="-3090568"
Sue="2883000"
[Col]
Fon="16757760"
Let="0"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="2721974"
Min="2365828"
Des="2694962"
Mej="720"
Prm="556"
[FMG_DNB]
PE="1"
GF="1"
