[FMG_ARA]
GF="4"
PG="1"
[FMG_PAN]
GF="0"
PP="1"
[FMG_TUL]
GF="0"
PP="1"
[FMG_DNB]
GF="1"
PP="1"
[FMG_SAR]
GF="3"
PG="1"
[FMG_ESR]
GF="3"
PG="1"
[FMG_HAV]
GF="2"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXGP"
LCon="PGGGG"
[2000]
LPP="4"
CPP="1"
Din="311989"
C1I="2000\Liga FMG\CUP\C1I (37).dat"
L30="2000\Liga FMG\D3B\L30 (4).dat"
L28="2000\Liga FMG\D3B\L28 (3).dat"
L26="2000\Liga FMG\D3B\L26 (3).dat"
L24="2000\Liga FMG\D3B\L24 (1).dat"
L22="2000\Liga FMG\D3B\L22 (3).dat"
L20="2000\Liga FMG\D3B\L20 (7).dat"
L18="2000\Liga FMG\D3B\L18 (3).dat"
L16="2000\Liga FMG\D3B\L16 (8).dat"
L14="2000\Liga FMG\D3B\L14 (3).dat"
L12="2000\Liga FMG\D3B\L12 (6).dat"
L10="2000\Liga FMG\D3B\L10 (6).dat"
L08="2000\Liga FMG\D3B\L08 (2).dat"
L06="2000\Liga FMG\D3B\L06 (6).dat"
L04="2000\Liga FMG\D3B\L04 (2).dat"
L02="2000\Liga FMG\D3B\L02 (1).dat"
J29="0013075"
J28="0013054"
J27="0013069"
J26="0013072"
J25="0013065"
J24="0013056"
J23="0013067"
J22="0013055"
J21="0013064"
J20="0013058"
J19="0013070"
J18="0013068"
J17="0013074"
J16="0013079"
J15="0013051"
J14="0013073"
J13="0013078"
J12="0013076"
J11="0013066"
J10="0013063"
J09="0013060"
J08="0013062"
J07="0013053"
J06="0013057"
J05="0013077"
J04="0013052"
J03="0013059"
J02="0013061"
J01="0013071"
J_tot="29"
Div="D3B"
Coef="774.139546"
Imp="694"
Fam="1030"
L01="2000\Liga FMG\D3B\L01 (3).dat"
L03="2000\Liga FMG\D3B\L03 (4).dat"
L05="2000\Liga FMG\D3B\L05 (8).dat"
L07="2000\Liga FMG\D3B\L07 (4).dat"
L09="2000\Liga FMG\D3B\L09 (6).dat"
L11="2000\Liga FMG\D3B\L11 (4).dat"
L13="2000\Liga FMG\D3B\L13 (4).dat"
L15="2000\Liga FMG\D3B\L15 (2).dat"
L17="2000\Liga FMG\D3B\L17 (5).dat"
L19="2000\Liga FMG\D3B\L19 (4).dat"
L21="2000\Liga FMG\D3B\L21 (1).dat"
L23="2000\Liga FMG\D3B\L23 (4).dat"
L25="2000\Liga FMG\D3B\L25 (1).dat"
L27="2000\Liga FMG\D3B\L27 (1).dat"
L29="2000\Liga FMG\D3B\L29 (8).dat"
LPos="4"
C1V="2000\Liga FMG\CUP\C1V (37).dat"
Niv="598"
LPJ="14"
LPE="2"
LPts="26"
LGF="28"
LGC="16"
LDG="12"
Pop="46"
CPos="R1"
LPG="8"
CPJ="2"
CPG="1"
CPts="3"
CGF="3"
CGC="5"
CDG="-2"
[Inf]
Eqp="Appenzeller"
Lig="Liga FMG"
Est="Estadio de Appenzeller"
[1999]
Fam="1030"
[Eco]
Par="317134"
Tor="523105"
Gas="882681"
Ing="2512"
Din="-82093"
Sue="2303000"
[Col]
Fon="64767"
Let="16777215"
Bor="64767"
[Tra]
Com="0"
Ven="0"
Max="2247171"
Min="1953149"
Des="2205543"
Mej="697"
Prm="535"
[FMG_ANT]
PE="1"
GF="1"
[FMG_ZIG]
PG="1"
GF="1"
[FMG_MAQ]
PP="1"
PG="1"
GF="3"
[FMG_CHH]
PG="1"
GF="3"
[FMG_TDM]
PP="1"
GF="1"
[FMG_CTJ]
PG="1"
GF="2"
[FMG_PRA]
PG="1"
GF="4"
[FMG_MIZ]
PG="1"
GF="3"
