[FMG_MIZ]
GF="0"
PP="1"
[FMG_ZIG]
GF="0"
PP="1"
[FMG_APP]
GF="1"
PG="1"
[FMG_DNB]
GF="0"
PP="1"
[FMG_TUL]
GF="1"
PG="1"
[FMG_PRA]
GF="0"
PP="1"
[FMG_LIM]
GF="4"
PG="1"
PE="1"
[FMG_ARA]
GF="0"
PE="1"
[FMG_MET]
GF="3"
PP="1"
[Tra]
Prm="525"
Mej="683"
Des="1684618"
Min="1559471"
Max="1794230"
Ven="0"
Com="0"
[Col]
Bor="16711908"
Let="16711740"
Fon="65406"
[Eco]
Sue="1687000"
Din="13613527"
Ing="2891"
Gas="647545"
Tor="389982"
Par="287369"
[1999]
Fam="646"
[Inf]
Est="Estadio de Panela"
Lig="Liga FMG"
Eqp="Panela"
[2000]
C2I="2000\Liga FMG\CUP\C2I (1).dat"
CDG="1"
CGC="5"
CGF="6"
CPts="4"
CPG="1"
CPJ="4"
CPos="R2"
Pop="-31"
LDG="-14"
LGC="25"
LGF="11"
LPts="11"
LPP="9"
LPJ="14"
Niv="577"
C1V="2000\Liga FMG\CUP\C1V (15).dat"
LPos="16"
L29="2000\Liga FMG\D3B\L29 (6).dat"
L27="2000\Liga FMG\D3B\L27 (6).dat"
L25="2000\Liga FMG\D3B\L25 (1).dat"
L23="2000\Liga FMG\D3B\L23 (1).dat"
L21="2000\Liga FMG\D3B\L21 (5).dat"
L19="2000\Liga FMG\D3B\L19 (7).dat"
L17="2000\Liga FMG\D3B\L17 (8).dat"
L15="2000\Liga FMG\D3B\L15 (7).dat"
L13="2000\Liga FMG\D3B\L13 (7).dat"
L11="2000\Liga FMG\D3B\L11 (8).dat"
L09="2000\Liga FMG\D3B\L09 (4).dat"
L07="2000\Liga FMG\D3B\L07 (1).dat"
L05="2000\Liga FMG\D3B\L05 (5).dat"
L03="2000\Liga FMG\D3B\L03 (7).dat"
L01="2000\Liga FMG\D3B\L01 (8).dat"
Fam="646"
Imp="694"
Coef="747.830201"
Div="D3B"
J_tot="29"
J01="0013082"
J02="0013092"
J03="0013080"
J04="0013103"
J05="0013097"
J06="0013090"
J07="0013083"
J08="0013089"
J09="0013081"
J10="0013099"
J11="0013088"
J12="0013091"
J13="0013085"
J14="0013108"
J15="0013084"
J16="0013093"
J17="0013094"
J18="0013102"
J19="0013105"
J20="0013086"
J21="0013104"
J22="0013107"
J23="0013098"
J24="0013106"
J25="0013096"
J26="0013101"
J27="0013100"
J28="0013087"
J29="0013095"
L02="2000\Liga FMG\D3B\L02 (3).dat"
L04="2000\Liga FMG\D3B\L04 (8).dat"
L06="2000\Liga FMG\D3B\L06 (1).dat"
L08="2000\Liga FMG\D3B\L08 (6).dat"
L10="2000\Liga FMG\D3B\L10 (6).dat"
L12="2000\Liga FMG\D3B\L12 (7).dat"
L14="2000\Liga FMG\D3B\L14 (7).dat"
L16="2000\Liga FMG\D3B\L16 (7).dat"
L18="2000\Liga FMG\D3B\L18 (6).dat"
L20="2000\Liga FMG\D3B\L20 (2).dat"
L22="2000\Liga FMG\D3B\L22 (5).dat"
L24="2000\Liga FMG\D3B\L24 (3).dat"
L26="2000\Liga FMG\D3B\L26 (7).dat"
L28="2000\Liga FMG\D3B\L28 (6).dat"
L30="2000\Liga FMG\D3B\L30 (6).dat"
C1I="2000\Liga FMG\CUP\C1I (15).dat"
Din="13613480"
LPE="2"
LPG="3"
CPE="1"
C2V="2000\Liga FMG\CUP\C2V (1).dat"
CPP="2"
[Val]
LCon="GPPPP"
CCon="XGEPP"
TCon="XXXXX"
Day="70"
[FMG_CHH]
PE="1"
GF="1"
[FMG_TDM]
PG="1"
GF="1"
[FMG_HAV]
PP="1"
GF="2"
[FMG_GOU]
PP="2"
GF="2"
[FMG_ESR]
PP="1"
GF="1"
[FMG_SAR]
PP="1"
GF="1"
[FMG_CTJ]
PP="1"
GF="0"
