[FMG_PAR]
GF="0"
PP="1"
[FMG_BUR]
GF="0"
PP="2"
[FMG_EXM]
GF="6"
PG="1"
[FMG_COA]
GF="2"
PE="1"
[FMG_CHA]
GF="4"
PG="1"
PP="1"
[FMG_MIM]
GF="2"
PP="1"
[FMG_CSH]
GF="5"
PG="1"
[FMG_FDB]
PP="1"
GF="1"
PE="1"
[FMG_KAS]
PG="1"
GF="4"
PP="1"
[Tra]
Prm="559"
Mej="702"
Des="2737456"
Min="2629024"
Max="3024791"
Ven="0"
Com="0"
[2000]
C3I="2000\Liga FMG\CUP\C3I (9).dat"
C2V="2000\Liga FMG\CUP\C2V (29).dat"
CPP="4"
LPG="6"
LPE="3"
Pop="-83"
LDG="7"
LGC="39"
LGF="46"
LPts="21"
LPP="8"
LPJ="17"
Niv="607"
C1V="2000\Liga FMG\CUP\C1V (40).dat"
L30="2000\Liga FMG\D3D\L30 (7).dat"
L28="2000\Liga FMG\D3D\L28 (5).dat"
L26="2000\Liga FMG\D3D\L26 (4).dat"
L24="2000\Liga FMG\D3D\L24 (6).dat"
L22="2000\Liga FMG\D3D\L22 (8).dat"
L20="2000\Liga FMG\D3D\L20 (5).dat"
L18="2000\Liga FMG\D3D\L18 (5).dat"
L16="2000\Liga FMG\D3D\L16 (6).dat"
L14="2000\Liga FMG\D3D\L14 (7).dat"
L12="2000\Liga FMG\D3D\L12 (6).dat"
L10="2000\Liga FMG\D3D\L10 (2).dat"
L08="2000\Liga FMG\D3D\L08 (3).dat"
L06="2000\Liga FMG\D3D\L06 (2).dat"
L04="2000\Liga FMG\D3D\L04 (3).dat"
L02="2000\Liga FMG\D3D\L02 (4).dat"
J29="0013665"
J28="0013672"
J27="0013688"
J26="0013661"
J25="0013682"
J24="0013676"
J23="0013673"
J22="0013670"
J21="0013675"
J20="0013669"
J19="0013671"
J18="0013686"
J17="0013664"
J16="0013660"
J15="0013680"
J14="0013685"
J13="0013666"
J12="0013662"
J11="0013677"
J10="0013678"
J09="0013674"
J08="0013684"
J07="0013683"
J06="0013668"
J05="0013663"
J04="0013687"
J03="0013681"
J02="0013667"
J01="0013679"
J_tot="29"
Div="D3D"
Coef="815.241951"
Imp="694"
Fam="1464"
L01="2000\Liga FMG\D3D\L01 (7).dat"
L03="2000\Liga FMG\D3D\L03 (1).dat"
L05="2000\Liga FMG\D3D\L05 (1).dat"
L07="2000\Liga FMG\D3D\L07 (3).dat"
L09="2000\Liga FMG\D3D\L09 (7).dat"
L11="2000\Liga FMG\D3D\L11 (2).dat"
L13="2000\Liga FMG\D3D\L13 (1).dat"
L15="2000\Liga FMG\D3D\L15 (8).dat"
L17="2000\Liga FMG\D3D\L17 (3).dat"
L19="2000\Liga FMG\D3D\L19 (8).dat"
L21="2000\Liga FMG\D3D\L21 (4).dat"
L23="2000\Liga FMG\D3D\L23 (8).dat"
L25="2000\Liga FMG\D3D\L25 (4).dat"
L27="2000\Liga FMG\D3D\L27 (1).dat"
L29="2000\Liga FMG\D3D\L29 (6).dat"
LPos="10"
C1I="2000\Liga FMG\CUP\C1I (40).dat"
Din="24646313"
CPos="R3"
CPJ="6"
CPG="2"
CPts="6"
CGF="8"
CGC="14"
CDG="-6"
C2I="2000\Liga FMG\CUP\C2I (29).dat"
C3V="2000\Liga FMG\CUP\C3V (9).dat"
[Inf]
Eqp="Leyden"
Lig="Liga FMG"
Est="Estadio de Leyden"
[1999]
Fam="1464"
[Eco]
Sue="2464000"
Din="26992404"
Ing="2201"
Gas="1123089"
Tor="673562"
Par="-25400"
[Col]
Fon="224"
Let="5742592"
Bor="5742592"
[Val]
LCon="PGPGP"
CCon="PGPPP"
TCon="XXXXX"
Day="98"
[FMG_CAT]
PP="1"
GF="1"
[FMG_SIR]
PP="1"
PG="1"
GF="4"
[FMG_BRU]
PP="1"
GF="1"
[FMG_CLN]
PG="1"
GF="6"
[FMG_MAN]
PE="1"
GF="2"
[FMG_C-W]
PG="1"
GF="8"
[FMG_A-U]
PP="1"
GF="3"
[FMG_LIP]
PG="1"
GF="2"
[FMG_GAM]
PP="1"
GF="3"
