[FMG_MOZ]
GF="0"
PE="1"
[FMG_EXM]
GF="1"
PE="1"
[FMG_KAS]
GF="0"
PE="1"
[FMG_CAT]
GF="0"
PP="1"
[FMG_CSH]
GF="0"
PE="1"
[Tra]
Prm="533"
Mej="706"
Des="2309715"
Min="2267738"
Max="2609118"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga FMG\CUP\C2V (27).dat"
CPE="2"
LPP="2"
Pop="-3"
LDG="-1"
LGC="5"
LGF="4"
LPts="7"
LPE="4"
LPJ="7"
Niv="610"
C1V="2000\Liga FMG\CUP\C1V (16).dat"
L30="2000\Liga FMG\D3D\L30 (6).dat"
L28="2000\Liga FMG\D3D\L28 (6).dat"
L26="2000\Liga FMG\D3D\L26 (7).dat"
L24="2000\Liga FMG\D3D\L24 (3).dat"
L22="2000\Liga FMG\D3D\L22 (5).dat"
L20="2000\Liga FMG\D3D\L20 (2).dat"
L18="2000\Liga FMG\D3D\L18 (6).dat"
L16="2000\Liga FMG\D3D\L16 (7).dat"
L14="2000\Liga FMG\D3D\L14 (7).dat"
L12="2000\Liga FMG\D3D\L12 (7).dat"
L10="2000\Liga FMG\D3D\L10 (6).dat"
L08="2000\Liga FMG\D3D\L08 (6).dat"
L06="2000\Liga FMG\D3D\L06 (1).dat"
L04="2000\Liga FMG\D3D\L04 (8).dat"
L02="2000\Liga FMG\D3D\L02 (3).dat"
J29="0012910"
J28="0012930"
J27="0012918"
J26="0012929"
J25="0012922"
J24="0012933"
J23="0012912"
J22="0012931"
J21="0012934"
J20="0012926"
J19="0012909"
J18="0012921"
J17="0012925"
J16="0012928"
J15="0012908"
J14="0012906"
J13="0012923"
J12="0012915"
J11="0012924"
J10="0012913"
J09="0012932"
J08="0012920"
J07="0012914"
J06="0012917"
J05="0012911"
J04="0012927"
J03="0012907"
J02="0012916"
J01="0012919"
J_tot="29"
Div="D3D"
Coef="776.716692"
Imp="694"
Fam="1112"
L01="2000\Liga FMG\D3D\L01 (8).dat"
L03="2000\Liga FMG\D3D\L03 (7).dat"
L05="2000\Liga FMG\D3D\L05 (5).dat"
L07="2000\Liga FMG\D3D\L07 (1).dat"
L09="2000\Liga FMG\D3D\L09 (4).dat"
L11="2000\Liga FMG\D3D\L11 (8).dat"
L13="2000\Liga FMG\D3D\L13 (7).dat"
L15="2000\Liga FMG\D3D\L15 (7).dat"
L17="2000\Liga FMG\D3D\L17 (8).dat"
L19="2000\Liga FMG\D3D\L19 (7).dat"
L21="2000\Liga FMG\D3D\L21 (5).dat"
L23="2000\Liga FMG\D3D\L23 (1).dat"
L25="2000\Liga FMG\D3D\L25 (1).dat"
L27="2000\Liga FMG\D3D\L27 (6).dat"
L29="2000\Liga FMG\D3D\L29 (6).dat"
LPos="12"
C1I="2000\Liga FMG\CUP\C1I (16).dat"
Din="31268739"
CPos="R2"
CPJ="3"
CPG="1"
CPts="5"
CGF="2"
CGC="1"
CDG="1"
C2I="2000\Liga FMG\CUP\C2I (27).dat"
LPG="1"
[Inf]
Eqp="Liptauer"
Lig="Liga FMG"
Est="Estadio de Liptauer"
[1999]
Fam="1112"
[Eco]
Sue="2450000"
Din="30916390"
Ing="2439"
Gas="929130"
Tor="551532"
Par="339069"
[Col]
Fon="16711740"
Let="65478"
Bor="16777215"
[Val]
LCon="EEGPE"
CCon="XXGEE"
TCon="XXXXX"
Day="42"
[FMG_FDB]
PE="1"
GF="0"
[FMG_POD]
PE="1"
PG="1"
GF="2"
[FMG_CLN]
PG="1"
GF="1"
[FMG_BRU]
PP="1"
GF="2"
