[GAL_TAK]
GF="1"
PE="1"
[GAL_SLN]
GF="1"
PP="1"
[GAL_A-C]
GF="3"
PG="1"
[GAL_VUL]
GF="1"
PG="1"
[GAL_GAI]
GF="4"
PG="1"
[GAL_KON]
GF="1"
PE="1"
[GAL_HEL]
GF="2"
PE="2"
[GAL_SCA]
PG="1"
GF="3"
PP="1"
[Val]
TCon="XXXXX"
CCon="XEEPP"
LCon="PEPGE"
Day="98"
[Col]
Bor="0"
Let="5247744"
Fon="16769999"
[Eco]
Tor="522835"
Gas="754650"
Ing="2040"
Din="22180599"
Sue="2323000"
Par="258828"
[1999]
Fam="1304"
[Inf]
Est="Estadio de Tazenda"
Lig="Liga GAL"
Eqp="Tazenda"
[2000]
LPE="4"
C2I="2000\Liga GAL\CUP\C2I (31).dat"
CDG="-8"
CGC="12"
CGF="4"
CPts="2"
CPE="2"
CPJ="4"
CPos="R2"
C1I="2000\Liga GAL\CUP\C1I (62).dat"
Pop="-55"
LDG="-2"
LGC="23"
LGF="21"
LPts="19"
LPP="8"
LPJ="17"
Din="22327273"
LPos="10"
L29="2000\Liga GAL\D4A\L29 (3).dat"
L27="2000\Liga GAL\D4A\L27 (2).dat"
L25="2000\Liga GAL\D4A\L25 (5).dat"
L23="2000\Liga GAL\D4A\L23 (3).dat"
L21="2000\Liga GAL\D4A\L21 (3).dat"
L19="2000\Liga GAL\D4A\L19 (8).dat"
L17="2000\Liga GAL\D4A\L17 (4).dat"
L15="2000\Liga GAL\D4A\L15 (2).dat"
L13="2000\Liga GAL\D4A\L13 (8).dat"
L11="2000\Liga GAL\D4A\L11 (5).dat"
L09="2000\Liga GAL\D4A\L09 (5).dat"
L07="2000\Liga GAL\D4A\L07 (7).dat"
L05="2000\Liga GAL\D4A\L05 (3).dat"
L03="2000\Liga GAL\D4A\L03 (2).dat"
L01="2000\Liga GAL\D4A\L01 (8).dat"
Fam="1304"
Imp="266"
Coef="357.443645"
Div="D4A"
J_tot="29"
J01="0003481"
J02="0003489"
J03="0003505"
J04="0003488"
J05="0003491"
J06="0003504"
J07="0003497"
J08="0003483"
J09="0003496"
J10="0003485"
J11="0003499"
J12="0003482"
J13="0003493"
J14="0003487"
J15="0003484"
J16="0003506"
J17="0003503"
J18="0003492"
J19="0003502"
J20="0003509"
J21="0003494"
J22="0003501"
J23="0003500"
J24="0003498"
J25="0003508"
J26="0003486"
J27="0003490"
J28="0003495"
J29="0003507"
L02="2000\Liga GAL\D4A\L02 (2).dat"
L04="2000\Liga GAL\D4A\L04 (3).dat"
L06="2000\Liga GAL\D4A\L06 (4).dat"
L08="2000\Liga GAL\D4A\L08 (4).dat"
L10="2000\Liga GAL\D4A\L10 (1).dat"
L12="2000\Liga GAL\D4A\L12 (5).dat"
L14="2000\Liga GAL\D4A\L14 (4).dat"
L16="2000\Liga GAL\D4A\L16 (7).dat"
L18="2000\Liga GAL\D4A\L18 (4).dat"
L20="2000\Liga GAL\D4A\L20 (8).dat"
L22="2000\Liga GAL\D4A\L22 (6).dat"
L24="2000\Liga GAL\D4A\L24 (2).dat"
L26="2000\Liga GAL\D4A\L26 (2).dat"
L28="2000\Liga GAL\D4A\L28 (7).dat"
L30="2000\Liga GAL\D4A\L30 (4).dat"
Niv="596"
C1V="2000\Liga GAL\CUP\C1V (62).dat"
LPG="5"
C2V="2000\Liga GAL\CUP\C2V (31).dat"
CPP="2"
[Tra]
Com="0"
Ven="0"
Max="2550836"
Min="2217082"
Des="2326438"
Mej="763"
Prm="528"
[GAL_MLC]
PP="1"
GF="1"
PE="1"
[GAL_NIS]
PG="1"
GF="1"
[GAL_SUL]
PP="1"
GF="0"
[GAL_G-A]
PP="1"
GF="0"
[GAL_GET]
PP="2"
GF="2"
[GAL_MAR]
PP="1"
GF="1"
[GAL_O-M]
PP="1"
GF="0"
[GAL_KOR]
PE="1"
GF="2"
[GAL_EMP]
PP="1"
GF="2"
