[GAL_HEL]
GF="2"
PG="1"
[GAL_AUR]
GF="1"
PP="1"
[GAL_ISS]
GF="1"
PP="1"
[GAL_HOS]
GF="1"
PP="1"
[GAL_MRS]
GF="2"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPE"
LCon="GPPPG"
[2000]
CPE="1"
C1V="2000\Liga GAL\CUP\C1V (47).dat"
LPG="2"
Din="8537442"
L30="2000\Liga GAL\D3B\L30 (1).dat"
L28="2000\Liga GAL\D3B\L28 (5).dat"
L26="2000\Liga GAL\D3B\L26 (1).dat"
L24="2000\Liga GAL\D3B\L24 (8).dat"
L22="2000\Liga GAL\D3B\L22 (6).dat"
L20="2000\Liga GAL\D3B\L20 (3).dat"
L18="2000\Liga GAL\D3B\L18 (8).dat"
L16="2000\Liga GAL\D3B\L16 (2).dat"
L14="2000\Liga GAL\D3B\L14 (6).dat"
L12="2000\Liga GAL\D3B\L12 (3).dat"
L10="2000\Liga GAL\D3B\L10 (4).dat"
L08="2000\Liga GAL\D3B\L08 (6).dat"
L06="2000\Liga GAL\D3B\L06 (6).dat"
L04="2000\Liga GAL\D3B\L04 (5).dat"
L02="2000\Liga GAL\D3B\L02 (7).dat"
J29="0007169"
J28="0007184"
J27="0007175"
J26="0007177"
J25="0007165"
J24="0007181"
J23="0007182"
J22="0007173"
J21="0007192"
J20="0007166"
J19="0007189"
J18="0007168"
J17="0007174"
J16="0007190"
J15="0007179"
J14="0007172"
J13="0007167"
J12="0007170"
J11="0007186"
J10="0007185"
J09="0007164"
J08="0007183"
J07="0007191"
J06="0007176"
J05="0007187"
J04="0007180"
J03="0007188"
J02="0007178"
J01="0007171"
J_tot="29"
Div="D3B"
Coef="591.865535"
Imp="532"
Fam="825"
L01="2000\Liga GAL\D3B\L01 (5).dat"
L03="2000\Liga GAL\D3B\L03 (3).dat"
L05="2000\Liga GAL\D3B\L05 (4).dat"
L07="2000\Liga GAL\D3B\L07 (7).dat"
L09="2000\Liga GAL\D3B\L09 (3).dat"
L11="2000\Liga GAL\D3B\L11 (6).dat"
L13="2000\Liga GAL\D3B\L13 (1).dat"
L15="2000\Liga GAL\D3B\L15 (6).dat"
L17="2000\Liga GAL\D3B\L17 (6).dat"
L19="2000\Liga GAL\D3B\L19 (2).dat"
L21="2000\Liga GAL\D3B\L21 (1).dat"
L23="2000\Liga GAL\D3B\L23 (1).dat"
L25="2000\Liga GAL\D3B\L25 (3).dat"
L27="2000\Liga GAL\D3B\L27 (8).dat"
L29="2000\Liga GAL\D3B\L29 (1).dat"
LPos="12"
Niv="584"
LPJ="6"
LPP="4"
LPts="6"
LGF="7"
LGC="15"
LDG="-8"
Pop="-22"
C1I="2000\Liga GAL\CUP\C1I (47).dat"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="0"
CGC="6"
CDG="-6"
[Inf]
Eqp="Iridonia"
Lig="Liga GAL"
Est="Estadio de Iridonia"
[1999]
Fam="825"
[Eco]
Par="0"
Tor="403185"
Gas="646825"
Ing="2698"
Din="9045286"
Sue="1897000"
[Col]
Fon="6291434"
Let="12189951"
Bor="64767"
[Tra]
Com="0"
Ven="0"
Max="1942746"
Min="1688555"
Des="1855187"
Mej="716"
Prm="543"
[GAL_OND]
PP="1"
GF="0"
[GAL_TER]
PE="1"
PP="1"
GF="0"
