[GAL_DEL]
GF="4"
PG="1"
[GAL_SMU]
GF="2"
PG="1"
[GAL_RHA]
GF="5"
PG="2"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXGGE"
LCon="XXGGG"
[2000]
C1I="2000\Liga GAL\CUP\C1I (57).dat"
CDG="3"
CGC="4"
CGF="7"
CPts="7"
CPG="2"
CPJ="3"
Din="12979346"
C0I="2000\Liga GAL\CUP\C0I (5).dat"
L30="2000\Liga GAL\D4B\L30 (5).dat"
L28="2000\Liga GAL\D4B\L28 (2).dat"
L26="2000\Liga GAL\D4B\L26 (1).dat"
L24="2000\Liga GAL\D4B\L24 (1).dat"
L22="2000\Liga GAL\D4B\L22 (4).dat"
L20="2000\Liga GAL\D4B\L20 (1).dat"
L18="2000\Liga GAL\D4B\L18 (1).dat"
L16="2000\Liga GAL\D4B\L16 (6).dat"
L14="2000\Liga GAL\D4B\L14 (4).dat"
L12="2000\Liga GAL\D4B\L12 (8).dat"
L10="2000\Liga GAL\D4B\L10 (8).dat"
L08="2000\Liga GAL\D4B\L08 (8).dat"
L06="2000\Liga GAL\D4B\L06 (5).dat"
L04="2000\Liga GAL\D4B\L04 (8).dat"
L02="2000\Liga GAL\D4B\L02 (8).dat"
J29="0004433"
J28="0004417"
J27="0004422"
J26="0004419"
J25="0004410"
J24="0004411"
J23="0004436"
J22="0004421"
J21="0004428"
J20="0004430"
J19="0004412"
J18="0004426"
J17="0004437"
J16="0004425"
J15="0004418"
J14="0004432"
J13="0004416"
J12="0004434"
J11="0004413"
J10="0004429"
J09="0004415"
J08="0004424"
J07="0004420"
J06="0004423"
J05="0004414"
J04="0004427"
J03="0004409"
J02="0004431"
J01="0004435"
J_tot="29"
Div="D4B"
Coef="332.344107"
Imp="266"
Fam="840"
L01="2000\Liga GAL\D4B\L01 (7).dat"
L03="2000\Liga GAL\D4B\L03 (6).dat"
L05="2000\Liga GAL\D4B\L05 (6).dat"
L07="2000\Liga GAL\D4B\L07 (2).dat"
L09="2000\Liga GAL\D4B\L09 (6).dat"
L11="2000\Liga GAL\D4B\L11 (6).dat"
L13="2000\Liga GAL\D4B\L13 (5).dat"
L15="2000\Liga GAL\D4B\L15 (1).dat"
L17="2000\Liga GAL\D4B\L17 (7).dat"
L19="2000\Liga GAL\D4B\L19 (7).dat"
L21="2000\Liga GAL\D4B\L21 (2).dat"
L23="2000\Liga GAL\D4B\L23 (7).dat"
L25="2000\Liga GAL\D4B\L25 (7).dat"
L27="2000\Liga GAL\D4B\L27 (7).dat"
L29="2000\Liga GAL\D4B\L29 (3).dat"
LPos="3"
C0V="2000\Liga GAL\CUP\C0V (5).dat"
Niv="586"
LPJ="3"
LPG="3"
LPts="9"
LGF="9"
LGC="4"
LDG="5"
Pop="37"
CPos="R1"
C1V="2000\Liga GAL\CUP\C1V (57).dat"
CPE="1"
[Inf]
Eqp="Moraband"
Lig="Liga GAL"
Est="Estadio de Moraband"
[1999]
Fam="840"
[Eco]
Par="0"
Tor="358092"
Gas="575767"
Ing="2338"
Din="13544080"
Sue="1743000"
[Col]
Fon="16727040"
Let="16777215"
Bor="16727040"
[Tra]
Com="0"
Ven="0"
Max="1838533"
Min="1597977"
Des="1729868"
Mej="654"
Prm="533"
[GAL_HES]
PG="1"
GF="3"
[GAL_KAS]
PE="1"
GF="2"
