[GAL_TAK]
GF="0"
PP="1"
[GAL_A-C]
GF="4"
PG="1"
[GAL_EMP]
GF="3"
PE="1"
[GAL_SLN]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPG"
LCon="PEPGP"
Day="42"
[Col]
Bor="16777215"
Let="11055552"
Fon="16711884"
[Eco]
Tor="379750"
Gas="603528"
Ing="2329"
Din="9113061"
Sue="1765000"
Par="0"
[1999]
Fam="901"
[Inf]
Est="Estadio de Ord Mantell"
Lig="Liga GAL"
Eqp="Ord Mantell"
[2000]
LPG="1"
LPE="1"
CPG="1"
CPos="R0"
Pop="-23"
LDG="-6"
LGC="15"
LGF="9"
LPts="4"
LPP="4"
LPJ="6"
Din="8729661"
C0I="2000\Liga GAL\CUP\C0I (14).dat"
LPos="14"
L29="2000\Liga GAL\D4A\L29 (7).dat"
L27="2000\Liga GAL\D4A\L27 (4).dat"
L25="2000\Liga GAL\D4A\L25 (8).dat"
L23="2000\Liga GAL\D4A\L23 (7).dat"
L21="2000\Liga GAL\D4A\L21 (8).dat"
L19="2000\Liga GAL\D4A\L19 (2).dat"
L17="2000\Liga GAL\D4A\L17 (1).dat"
L15="2000\Liga GAL\D4A\L15 (4).dat"
L13="2000\Liga GAL\D4A\L13 (8).dat"
L11="2000\Liga GAL\D4A\L11 (8).dat"
L09="2000\Liga GAL\D4A\L09 (1).dat"
L07="2000\Liga GAL\D4A\L07 (3).dat"
L05="2000\Liga GAL\D4A\L05 (7).dat"
L03="2000\Liga GAL\D4A\L03 (4).dat"
L01="2000\Liga GAL\D4A\L01 (4).dat"
Fam="901"
Imp="266"
Coef="340.888703"
Div="D4A"
J_tot="29"
J01="0005830"
J02="0005832"
J03="0005833"
J04="0005835"
J05="0005853"
J06="0005845"
J07="0005847"
J08="0005841"
J09="0005850"
J10="0005840"
J11="0005854"
J12="0005846"
J13="0005836"
J14="0005851"
J15="0005849"
J16="0005856"
J17="0005837"
J18="0005858"
J19="0005848"
J20="0005838"
J21="0005834"
J22="0005857"
J23="0005839"
J24="0005852"
J25="0005844"
J26="0005843"
J27="0005831"
J28="0005842"
J29="0005855"
L02="2000\Liga GAL\D4A\L02 (6).dat"
L04="2000\Liga GAL\D4A\L04 (5).dat"
L06="2000\Liga GAL\D4A\L06 (3).dat"
L08="2000\Liga GAL\D4A\L08 (8).dat"
L10="2000\Liga GAL\D4A\L10 (3).dat"
L12="2000\Liga GAL\D4A\L12 (2).dat"
L14="2000\Liga GAL\D4A\L14 (8).dat"
L16="2000\Liga GAL\D4A\L16 (3).dat"
L18="2000\Liga GAL\D4A\L18 (3).dat"
L20="2000\Liga GAL\D4A\L20 (6).dat"
L22="2000\Liga GAL\D4A\L22 (8).dat"
L24="2000\Liga GAL\D4A\L24 (5).dat"
L26="2000\Liga GAL\D4A\L26 (7).dat"
L28="2000\Liga GAL\D4A\L28 (7).dat"
L30="2000\Liga GAL\D4A\L30 (3).dat"
C0V="2000\Liga GAL\CUP\C0V (14).dat"
Niv="587"
CPJ="2"
CPP="1"
CPts="3"
CGF="2"
CGC="4"
CDG="-2"
[Tra]
Com="0"
Ven="0"
Max="1898803"
Min="1650361"
Des="1812063"
Mej="679"
Prm="522"
[GAL_SUL]
PG="1"
PP="1"
GF="2"
[GAL_MAR]
PP="1"
GF="1"
[GAL_G-A]
PP="1"
GF="0"
