[GAL_HOR]
GF="6"
PG="1"
PP="1"
[GAL_BND]
GF="8"
PG="1"
[GAL_BON]
GF="2"
PP="1"
[GAL_CIL]
GF="3"
PG="1"
[GAL_SYN]
GF="3"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XGPGP"
LCon="PGPGG"
[2000]
C3I="2000\Liga GAL\CUP\C3I (13).dat"
C2V="2000\Liga GAL\CUP\C2V (22).dat"
CPP="2"
LPP="2"
C1V="2000\Liga GAL\CUP\C1V (40).dat"
LPG="5"
Din="7643413"
L30="2000\Liga GAL\D3A\L30 (7).dat"
L28="2000\Liga GAL\D3A\L28 (1).dat"
L26="2000\Liga GAL\D3A\L26 (6).dat"
L24="2000\Liga GAL\D3A\L24 (3).dat"
L22="2000\Liga GAL\D3A\L22 (1).dat"
L20="2000\Liga GAL\D3A\L20 (4).dat"
L18="2000\Liga GAL\D3A\L18 (8).dat"
L16="2000\Liga GAL\D3A\L16 (4).dat"
L14="2000\Liga GAL\D3A\L14 (2).dat"
L12="2000\Liga GAL\D3A\L12 (5).dat"
L10="2000\Liga GAL\D3A\L10 (8).dat"
L08="2000\Liga GAL\D3A\L08 (7).dat"
L06="2000\Liga GAL\D3A\L06 (3).dat"
L04="2000\Liga GAL\D3A\L04 (2).dat"
L02="2000\Liga GAL\D3A\L02 (5).dat"
J29="0004843"
J28="0004840"
J27="0004821"
J26="0004822"
J25="0004827"
J24="0004817"
J23="0004824"
J22="0004832"
J21="0004833"
J20="0004831"
J19="0004823"
J18="0004834"
J17="0004816"
J16="0004841"
J15="0004825"
J14="0004830"
J13="0004838"
J12="0004815"
J11="0004836"
J10="0004819"
J09="0004826"
J08="0004839"
J07="0004835"
J06="0004842"
J05="0004837"
J04="0004820"
J03="0004829"
J02="0004818"
J01="0004828"
J_tot="29"
Div="D3A"
Coef="667.076863"
Imp="532"
Fam="1709"
L01="2000\Liga GAL\D3A\L01 (2).dat"
L03="2000\Liga GAL\D3A\L03 (3).dat"
L05="2000\Liga GAL\D3A\L05 (2).dat"
L07="2000\Liga GAL\D3A\L07 (6).dat"
L09="2000\Liga GAL\D3A\L09 (4).dat"
L11="2000\Liga GAL\D3A\L11 (7).dat"
L13="2000\Liga GAL\D3A\L13 (6).dat"
L15="2000\Liga GAL\D3A\L15 (8).dat"
L17="2000\Liga GAL\D3A\L17 (2).dat"
L19="2000\Liga GAL\D3A\L19 (4).dat"
L21="2000\Liga GAL\D3A\L21 (8).dat"
L23="2000\Liga GAL\D3A\L23 (6).dat"
L25="2000\Liga GAL\D3A\L25 (7).dat"
L27="2000\Liga GAL\D3A\L27 (2).dat"
L29="2000\Liga GAL\D3A\L29 (4).dat"
LPos="3"
Niv="625"
LPJ="8"
LPE="1"
LPts="16"
LGF="27"
LGC="15"
LDG="12"
Pop="6"
C1I="2000\Liga GAL\CUP\C1I (40).dat"
CPos="R3"
CPJ="4"
CPG="2"
CPts="6"
CGF="14"
CGC="9"
CDG="5"
C2I="2000\Liga GAL\CUP\C2I (22).dat"
C3V="2000\Liga GAL\CUP\C3V (13).dat"
[Inf]
Eqp="Libair"
Lig="Liga GAL"
Est="Estadio de Libair"
[1999]
Fam="1709"
[Eco]
Par="756252"
Tor="704843"
Gas="1114325"
Ing="1998"
Din="8154555"
Sue="2782000"
[Col]
Fon="16711836"
Let="4206628"
Bor="13223136"
[Tra]
Com="0"
Ven="0"
Max="3072048"
Min="2670098"
Des="2942348"
Mej="665"
Prm="568"
[GAL_TRD]
PE="1"
GF="1"
[GAL_B-P]
PP="1"
PG="1"
GF="8"
[GAL_ERY]
PG="1"
GF="6"
[GAL_SIW]
PP="1"
GF="0"
[GAL_TUN]
PG="1"
GF="4"
