[GAL_DAR]
GF="0"
PP="1"
[GAL_MOR]
GF="0"
PP="1"
[GAL_N-S]
GF="1"
PP="1"
[GAL_C-N]
GF="4"
PG="1"
[GAL_TOY]
GF="2"
PG="1"
[GAL_B-P]
GF="1"
PE="1"
[GAL_LOC]
GF="0"
PP="2"
[GAL_NEX]
GF="5"
PP="1"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XPGPP"
LCon="GPGPP"
[Col]
Bor="16739328"
Let="16739328"
Fon="16777215"
[Eco]
Par="-5646"
Tor="361287"
Gas="535580"
Ing="2276"
Din="11892820"
Sue="1565000"
[1999]
Fam="849"
[Inf]
Est="Estadio de Taanab"
Lig="Liga GAL"
Eqp="Taanab"
[2000]
LPG="4"
LPE="3"
C1I="2000\Liga GAL\CUP\C1I (48).dat"
CDG="-1"
CGC="9"
CGF="8"
CPts="3"
CPP="3"
CPJ="4"
Din="10579685"
C0V="2000\Liga GAL\CUP\C0V (6).dat"
LPos="16"
L29="2000\Liga GAL\D4C\L29 (7).dat"
L27="2000\Liga GAL\D4C\L27 (4).dat"
L25="2000\Liga GAL\D4C\L25 (8).dat"
L23="2000\Liga GAL\D4C\L23 (7).dat"
L21="2000\Liga GAL\D4C\L21 (8).dat"
L19="2000\Liga GAL\D4C\L19 (2).dat"
L17="2000\Liga GAL\D4C\L17 (1).dat"
L15="2000\Liga GAL\D4C\L15 (4).dat"
L13="2000\Liga GAL\D4C\L13 (8).dat"
L11="2000\Liga GAL\D4C\L11 (8).dat"
L09="2000\Liga GAL\D4C\L09 (1).dat"
L07="2000\Liga GAL\D4C\L07 (3).dat"
L05="2000\Liga GAL\D4C\L05 (7).dat"
L03="2000\Liga GAL\D4C\L03 (4).dat"
L01="2000\Liga GAL\D4C\L01 (4).dat"
Fam="849"
Imp="266"
Coef="334.818568"
Div="D4C"
J_tot="29"
J01="0006882"
J02="0006877"
J03="0006888"
J04="0006874"
J05="0006878"
J06="0006880"
J07="0006896"
J08="0006879"
J09="0006893"
J10="0006897"
J11="0006883"
J12="0006899"
J13="0006902"
J14="0006885"
J15="0006891"
J16="0006900"
J17="0006889"
J18="0006886"
J19="0006892"
J20="0006894"
J21="0006898"
J22="0006901"
J23="0006875"
J24="0006890"
J25="0006881"
J26="0006884"
J27="0006876"
J28="0006895"
J29="0006887"
L02="2000\Liga GAL\D4C\L02 (6).dat"
L04="2000\Liga GAL\D4C\L04 (5).dat"
L06="2000\Liga GAL\D4C\L06 (3).dat"
L08="2000\Liga GAL\D4C\L08 (8).dat"
L10="2000\Liga GAL\D4C\L10 (3).dat"
L12="2000\Liga GAL\D4C\L12 (2).dat"
L14="2000\Liga GAL\D4C\L14 (8).dat"
L16="2000\Liga GAL\D4C\L16 (3).dat"
L18="2000\Liga GAL\D4C\L18 (3).dat"
L20="2000\Liga GAL\D4C\L20 (6).dat"
L22="2000\Liga GAL\D4C\L22 (8).dat"
L24="2000\Liga GAL\D4C\L24 (5).dat"
L26="2000\Liga GAL\D4C\L26 (7).dat"
L28="2000\Liga GAL\D4C\L28 (7).dat"
L30="2000\Liga GAL\D4C\L30 (3).dat"
C0I="2000\Liga GAL\CUP\C0I (6).dat"
Niv="575"
LPJ="17"
LPP="10"
LPts="15"
LGF="15"
LGC="30"
LDG="-15"
Pop="-49"
CPos="R1"
CPG="1"
C1V="2000\Liga GAL\CUP\C1V (48).dat"
[Tra]
Com="0"
Ven="0"
Max="1836763"
Min="1596439"
Des="1742081"
Mej="672"
Prm="527"
[GAL_RHE]
PP="2"
GF="0"
[GAL_DER]
PP="2"
GF="3"
[GAL_LYO]
PP="1"
GF="0"
[GAL_IEG]
PP="1"
GF="0"
[GAL_EUT]
PE="1"
GF="0"
[GAL_ZOR]
PE="1"
GF="1"
[GAL_DQA]
PG="1"
GF="3"
[GAL_JEN]
PP="1"
GF="0"
[GAL_SRK]
PG="1"
GF="3"
