[GAL_RUU]
GF="2"
PP="1"
[GAL_UTA]
GF="5"
PP="1"
PG="1"
[GAL_TUN]
GF="1"
PP="1"
[GAL_IFN]
GF="3"
PG="1"
[GAL_ERY]
GF="0"
PP="1"
[GAL_SIW]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGEPG"
LCon="GPPPP"
[2000]
CPP="1"
C2V="2000\Liga GAL\CUP\C2V (32).dat"
CPE="1"
LPG="2"
C1V="2000\Liga GAL\CUP\C1V (13).dat"
LPP="9"
Din="5303893"
L30="2000\Liga GAL\D3A\L30 (5).dat"
L28="2000\Liga GAL\D3A\L28 (4).dat"
L26="2000\Liga GAL\D3A\L26 (5).dat"
L24="2000\Liga GAL\D3A\L24 (2).dat"
L22="2000\Liga GAL\D3A\L22 (2).dat"
L20="2000\Liga GAL\D3A\L20 (3).dat"
L18="2000\Liga GAL\D3A\L18 (7).dat"
L16="2000\Liga GAL\D3A\L16 (4).dat"
L14="2000\Liga GAL\D3A\L14 (3).dat"
L12="2000\Liga GAL\D3A\L12 (7).dat"
L10="2000\Liga GAL\D3A\L10 (2).dat"
L08="2000\Liga GAL\D3A\L08 (1).dat"
L06="2000\Liga GAL\D3A\L06 (8).dat"
L04="2000\Liga GAL\D3A\L04 (7).dat"
L02="2000\Liga GAL\D3A\L02 (6).dat"
J29="0004713"
J28="0004725"
J27="0004711"
J26="0004699"
J25="0004706"
J24="0004714"
J23="0004726"
J22="0004712"
J21="0004708"
J20="0004717"
J19="0004709"
J18="0004723"
J17="0004719"
J16="0004716"
J15="0004700"
J14="0004704"
J13="0004721"
J12="0004724"
J11="0004715"
J10="0004720"
J09="0004707"
J08="0004702"
J07="0004727"
J06="0004705"
J05="0004710"
J04="0004701"
J03="0004718"
J02="0004722"
J01="0004703"
J_tot="29"
Div="D3A"
Coef="607.175329"
Imp="532"
Fam="866"
L01="2000\Liga GAL\D3A\L01 (2).dat"
L03="2000\Liga GAL\D3A\L03 (8).dat"
L05="2000\Liga GAL\D3A\L05 (4).dat"
L07="2000\Liga GAL\D3A\L07 (5).dat"
L09="2000\Liga GAL\D3A\L09 (5).dat"
L11="2000\Liga GAL\D3A\L11 (1).dat"
L13="2000\Liga GAL\D3A\L13 (2).dat"
L15="2000\Liga GAL\D3A\L15 (1).dat"
L17="2000\Liga GAL\D3A\L17 (1).dat"
L19="2000\Liga GAL\D3A\L19 (6).dat"
L21="2000\Liga GAL\D3A\L21 (7).dat"
L23="2000\Liga GAL\D3A\L23 (5).dat"
L25="2000\Liga GAL\D3A\L25 (4).dat"
L27="2000\Liga GAL\D3A\L27 (6).dat"
L29="2000\Liga GAL\D3A\L29 (8).dat"
LPos="15"
Niv="579"
LPJ="12"
LPE="1"
LPts="7"
LGF="13"
LGC="32"
LDG="-19"
Pop="-43"
C1I="2000\Liga GAL\CUP\C1I (13).dat"
CPos="R2"
CPJ="4"
CPG="2"
CPts="7"
CGF="7"
CGC="8"
CDG="-1"
C2I="2000\Liga GAL\CUP\C2I (32).dat"
[Inf]
Eqp="Trandosha"
Lig="Liga GAL"
Est="Estadio de Trandosha"
[1999]
Fam="866"
[Eco]
Par="697806"
Tor="417176"
Gas="719401"
Ing="2528"
Din="6184762"
Sue="1695000"
[Col]
Fon="16777215"
Let="41920"
Bor="41920"
[Tra]
Com="0"
Ven="0"
Max="1979163"
Min="1720207"
Des="1910444"
Mej="698"
Prm="524"
[GAL_LIB]
PE="1"
GF="1"
[GAL_GLY]
PE="1"
PG="1"
GF="2"
[GAL_CIL]
PP="1"
GF="0"
[GAL_SYN]
PP="1"
GF="0"
[GAL_BND]
PG="1"
GF="3"
[GAL_MEL]
PP="1"
GF="1"
[GAL_ASP]
PP="1"
GF="1"
[GAL_SAY]
PP="1"
GF="1"
