[GAL_TAZ]
GF="5"
PG="1"
[GAL_AUR]
GF="3"
PP="1"
PE="1"
[GAL_VUL]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPE"
LCon="PGPEG"
Day="42"
[Col]
Bor="24432"
Let="16777215"
Fon="10976"
[Eco]
Tor="464252"
Gas="706848"
Ing="2038"
Din="12093187"
Sue="2269000"
Par="357326"
[1999]
Fam="1139"
[Inf]
Est="Estadio de Gamma Andromeda"
Lig="Liga GAL"
Eqp="Gamma Andromeda"
[2000]
CDG="-1"
CGC="4"
CGF="3"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (3).dat"
Pop="-5"
LDG="-1"
LGC="12"
LGF="11"
LPts="10"
LPP="3"
LPJ="7"
Din="12685864"
LPos="9"
L29="2000\Liga GAL\D4A\L29 (1).dat"
L27="2000\Liga GAL\D4A\L27 (8).dat"
L25="2000\Liga GAL\D4A\L25 (3).dat"
L23="2000\Liga GAL\D4A\L23 (1).dat"
L21="2000\Liga GAL\D4A\L21 (1).dat"
L19="2000\Liga GAL\D4A\L19 (2).dat"
L17="2000\Liga GAL\D4A\L17 (6).dat"
L15="2000\Liga GAL\D4A\L15 (6).dat"
L13="2000\Liga GAL\D4A\L13 (1).dat"
L11="2000\Liga GAL\D4A\L11 (6).dat"
L09="2000\Liga GAL\D4A\L09 (3).dat"
L07="2000\Liga GAL\D4A\L07 (7).dat"
L05="2000\Liga GAL\D4A\L05 (4).dat"
L03="2000\Liga GAL\D4A\L03 (3).dat"
L01="2000\Liga GAL\D4A\L01 (5).dat"
Fam="1139"
Imp="266"
Coef="365.744341"
Div="D4A"
J_tot="29"
J01="0005153"
J02="0005162"
J03="0005149"
J04="0005145"
J05="0005135"
J06="0005140"
J07="0005155"
J08="0005148"
J09="0005134"
J10="0005141"
J11="0005146"
J12="0005156"
J13="0005142"
J14="0005158"
J15="0005160"
J16="0005161"
J17="0005150"
J18="0005144"
J19="0005159"
J20="0005147"
J21="0005143"
J22="0005154"
J23="0005137"
J24="0005138"
J25="0005136"
J26="0005139"
J27="0005152"
J28="0005151"
J29="0005157"
L02="2000\Liga GAL\D4A\L02 (7).dat"
L04="2000\Liga GAL\D4A\L04 (5).dat"
L06="2000\Liga GAL\D4A\L06 (6).dat"
L08="2000\Liga GAL\D4A\L08 (6).dat"
L10="2000\Liga GAL\D4A\L10 (4).dat"
L12="2000\Liga GAL\D4A\L12 (3).dat"
L14="2000\Liga GAL\D4A\L14 (6).dat"
L16="2000\Liga GAL\D4A\L16 (2).dat"
L18="2000\Liga GAL\D4A\L18 (8).dat"
L20="2000\Liga GAL\D4A\L20 (3).dat"
L22="2000\Liga GAL\D4A\L22 (6).dat"
L24="2000\Liga GAL\D4A\L24 (8).dat"
L26="2000\Liga GAL\D4A\L26 (1).dat"
L28="2000\Liga GAL\D4A\L28 (5).dat"
L30="2000\Liga GAL\D4A\L30 (1).dat"
Niv="607"
LPG="3"
C1V="2000\Liga GAL\CUP\C1V (3).dat"
CPE="1"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="2252209"
Min="1957528"
Des="2121168"
Mej="702"
Prm="546"
[GAL_A-C]
PG="1"
GF="4"
[GAL_TAK]
PP="1"
GF="0"
[GAL_O-M]
PG="1"
GF="1"
[GAL_MAR]
PP="1"
GF="0"
[GAL_EMP]
PE="1"
GF="1"
