[GAL_DEL]
GF="3"
PG="1"
[GAL_HES]
GF="1"
PP="1"
[GAL_M-C]
GF="2"
PG="1"
[GAL_FLO]
GF="1"
PP="1"
[GAL_NIS]
GF="0"
PP="2"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPGGP"
[2000]
LPG="3"
CDG="-7"
CGC="7"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
Din="17528983"
C0I="2000\Liga GAL\CUP\C0I (11).dat"
L30="2000\Liga GAL\D4B\L30 (3).dat"
L28="2000\Liga GAL\D4B\L28 (7).dat"
L26="2000\Liga GAL\D4B\L26 (7).dat"
L24="2000\Liga GAL\D4B\L24 (5).dat"
L22="2000\Liga GAL\D4B\L22 (8).dat"
L20="2000\Liga GAL\D4B\L20 (6).dat"
L18="2000\Liga GAL\D4B\L18 (3).dat"
L16="2000\Liga GAL\D4B\L16 (3).dat"
L14="2000\Liga GAL\D4B\L14 (8).dat"
L12="2000\Liga GAL\D4B\L12 (2).dat"
L10="2000\Liga GAL\D4B\L10 (3).dat"
L08="2000\Liga GAL\D4B\L08 (8).dat"
L06="2000\Liga GAL\D4B\L06 (3).dat"
L04="2000\Liga GAL\D4B\L04 (5).dat"
L02="2000\Liga GAL\D4B\L02 (6).dat"
J29="0005889"
J28="0005894"
J27="0005906"
J26="0005891"
J25="0005904"
J24="0005899"
J23="0005915"
J22="0005902"
J21="0005898"
J20="0005900"
J19="0005905"
J18="0005916"
J17="0005911"
J16="0005890"
J15="0005893"
J14="0005896"
J13="0005909"
J12="0005895"
J11="0005903"
J10="0005910"
J09="0005913"
J08="0005888"
J07="0005907"
J06="0005914"
J05="0005908"
J04="0005892"
J03="0005901"
J02="0005912"
J01="0005897"
J_tot="29"
Div="D4B"
Coef="305.063545"
Imp="266"
Fam="502"
L01="2000\Liga GAL\D4B\L01 (4).dat"
L03="2000\Liga GAL\D4B\L03 (4).dat"
L05="2000\Liga GAL\D4B\L05 (7).dat"
L07="2000\Liga GAL\D4B\L07 (3).dat"
L09="2000\Liga GAL\D4B\L09 (1).dat"
L11="2000\Liga GAL\D4B\L11 (8).dat"
L13="2000\Liga GAL\D4B\L13 (8).dat"
L15="2000\Liga GAL\D4B\L15 (4).dat"
L17="2000\Liga GAL\D4B\L17 (1).dat"
L19="2000\Liga GAL\D4B\L19 (2).dat"
L21="2000\Liga GAL\D4B\L21 (8).dat"
L23="2000\Liga GAL\D4B\L23 (7).dat"
L25="2000\Liga GAL\D4B\L25 (8).dat"
L27="2000\Liga GAL\D4B\L27 (4).dat"
L29="2000\Liga GAL\D4B\L29 (7).dat"
LPos="13"
C0V="2000\Liga GAL\CUP\C0V (11).dat"
Niv="553"
LPJ="10"
LPP="7"
LPts="9"
LGF="14"
LGC="21"
LDG="-7"
Pop="-8"
CPos="R0"
[Inf]
Eqp="Sarip"
Lig="Liga GAL"
Est="Estadio de Sarip"
[1999]
Fam="502"
[Eco]
Par="-3338"
Tor="238085"
Gas="385903"
Ing="2632"
Din="17933916"
Sue="1115000"
[Col]
Fon="16777215"
Let="15400704"
Bor="13696959"
[Tra]
Com="0"
Ven="0"
Max="1342206"
Min="1166590"
Des="1243868"
Mej="608"
Prm="494"
[GAL_CON]
PP="1"
GF="0"
[GAL_HAV]
PP="1"
GF="2"
[GAL_RHA]
PP="1"
GF="1"
[GAL_61C]
PP="1"
GF="0"
[GAL_MRB]
PG="1"
GF="4"
[GAL_OPH]
PP="1"
GF="0"
