[GAL_PAL]
GF="0"
PP="1"
[Tra]
Prm="536"
Mej="678"
Des="2041296"
Min="1958377"
Max="2253186"
Ven="0"
Com="0"
[Col]
Bor="13827840"
Let="0"
Fon="15589872"
[Eco]
Sue="2034000"
Din="24015860"
Ing="2470"
Gas="723443"
Tor="450959"
Par="316388"
[1999]
Fam="965"
[Inf]
Est="Estadio de Kalgan"
Lig="Liga GAL"
Eqp="Kalgan"
[2000]
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (39).dat"
Pop="-12"
LDG="-3"
LGC="4"
LGF="1"
LPts="1"
LPP="1"
LPJ="2"
Niv="588"
LPos="13"
L29="2000\Liga GAL\D3B\L29 (6).dat"
L27="2000\Liga GAL\D3B\L27 (6).dat"
L25="2000\Liga GAL\D3B\L25 (1).dat"
L23="2000\Liga GAL\D3B\L23 (1).dat"
L21="2000\Liga GAL\D3B\L21 (5).dat"
L19="2000\Liga GAL\D3B\L19 (7).dat"
L17="2000\Liga GAL\D3B\L17 (8).dat"
L15="2000\Liga GAL\D3B\L15 (7).dat"
L13="2000\Liga GAL\D3B\L13 (7).dat"
L11="2000\Liga GAL\D3B\L11 (8).dat"
L09="2000\Liga GAL\D3B\L09 (4).dat"
L07="2000\Liga GAL\D3B\L07 (1).dat"
L05="2000\Liga GAL\D3B\L05 (5).dat"
L03="2000\Liga GAL\D3B\L03 (7).dat"
L01="2000\Liga GAL\D3B\L01 (8).dat"
Fam="965"
Imp="532"
Coef="613.075600"
Div="D3B"
J_tot="29"
J01="0006342"
J02="0006348"
J03="0006327"
J04="0006340"
J05="0006333"
J06="0006329"
J07="0006331"
J08="0006351"
J09="0006336"
J10="0006337"
J11="0006332"
J12="0006343"
J13="0006344"
J14="0006323"
J15="0006349"
J16="0006345"
J17="0006334"
J18="0006347"
J19="0006350"
J20="0006328"
J21="0006325"
J22="0006324"
J23="0006346"
J24="0006326"
J25="0006335"
J26="0006341"
J27="0006339"
J28="0006338"
J29="0006330"
L02="2000\Liga GAL\D3B\L02 (3).dat"
L04="2000\Liga GAL\D3B\L04 (8).dat"
L06="2000\Liga GAL\D3B\L06 (1).dat"
L08="2000\Liga GAL\D3B\L08 (6).dat"
L10="2000\Liga GAL\D3B\L10 (6).dat"
L12="2000\Liga GAL\D3B\L12 (7).dat"
L14="2000\Liga GAL\D3B\L14 (7).dat"
L16="2000\Liga GAL\D3B\L16 (7).dat"
L18="2000\Liga GAL\D3B\L18 (6).dat"
L20="2000\Liga GAL\D3B\L20 (2).dat"
L22="2000\Liga GAL\D3B\L22 (5).dat"
L24="2000\Liga GAL\D3B\L24 (3).dat"
L26="2000\Liga GAL\D3B\L26 (7).dat"
L28="2000\Liga GAL\D3B\L28 (6).dat"
L30="2000\Liga GAL\D3B\L30 (6).dat"
Din="24330531"
LPE="1"
C1V="2000\Liga GAL\CUP\C1V (39).dat"
[Val]
LCon="XXXPE"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[GAL_RAD]
PE="1"
GF="1"
