[GAL_LYO]
GF="1"
PG="1"
[GAL_LOC]
GF="3"
PG="1"
[Tra]
Prm="535"
Mej="655"
Des="1718985"
Min="1575903"
Max="1813136"
Ven="0"
Com="0"
[2000]
CPG="1"
CPos="R0"
Pop="17"
LDG="3"
LGC="2"
LGF="5"
LPts="9"
LPG="3"
LPJ="3"
Niv="598"
C0I="2000\Liga GAL\CUP\C0I (1).dat"
L30="2000\Liga GAL\D4C\L30 (7).dat"
L28="2000\Liga GAL\D4C\L28 (1).dat"
L26="2000\Liga GAL\D4C\L26 (6).dat"
L24="2000\Liga GAL\D4C\L24 (3).dat"
L22="2000\Liga GAL\D4C\L22 (1).dat"
L20="2000\Liga GAL\D4C\L20 (4).dat"
L18="2000\Liga GAL\D4C\L18 (8).dat"
L16="2000\Liga GAL\D4C\L16 (4).dat"
L14="2000\Liga GAL\D4C\L14 (2).dat"
L12="2000\Liga GAL\D4C\L12 (5).dat"
L10="2000\Liga GAL\D4C\L10 (8).dat"
L08="2000\Liga GAL\D4C\L08 (7).dat"
L06="2000\Liga GAL\D4C\L06 (3).dat"
L04="2000\Liga GAL\D4C\L04 (2).dat"
L02="2000\Liga GAL\D4C\L02 (5).dat"
J29="0005777"
J28="0005792"
J27="0005793"
J26="0005788"
J25="0005783"
J24="0005790"
J23="0005781"
J22="0005782"
J21="0005787"
J20="0005797"
J19="0005786"
J18="0005773"
J17="0005785"
J16="0005784"
J15="0005778"
J14="0005794"
J13="0005800"
J12="0005772"
J11="0005796"
J10="0005774"
J09="0005776"
J08="0005798"
J07="0005780"
J06="0005799"
J05="0005779"
J04="0005775"
J03="0005789"
J02="0005795"
J01="0005791"
J_tot="29"
Div="D4C"
Coef="335.220221"
Imp="266"
Fam="832"
L01="2000\Liga GAL\D4C\L01 (2).dat"
L03="2000\Liga GAL\D4C\L03 (3).dat"
L05="2000\Liga GAL\D4C\L05 (2).dat"
L07="2000\Liga GAL\D4C\L07 (6).dat"
L09="2000\Liga GAL\D4C\L09 (4).dat"
L11="2000\Liga GAL\D4C\L11 (7).dat"
L13="2000\Liga GAL\D4C\L13 (6).dat"
L15="2000\Liga GAL\D4C\L15 (8).dat"
L17="2000\Liga GAL\D4C\L17 (2).dat"
L19="2000\Liga GAL\D4C\L19 (4).dat"
L21="2000\Liga GAL\D4C\L21 (8).dat"
L23="2000\Liga GAL\D4C\L23 (6).dat"
L25="2000\Liga GAL\D4C\L25 (7).dat"
L27="2000\Liga GAL\D4C\L27 (2).dat"
L29="2000\Liga GAL\D4C\L29 (4).dat"
LPos="2"
C0V="2000\Liga GAL\CUP\C0V (1).dat"
Din="10699552"
CPJ="2"
CPP="1"
CPts="3"
CGF="5"
CGC="5"
CDG="0"
[Inf]
Eqp="Cato Neimoidia"
Lig="Liga GAL"
Est="Estadio de Cato Neimoidia"
[1999]
Fam="832"
[Eco]
Sue="1943000"
Din="10265734"
Ing="2277"
Gas="541558"
Tor="355252"
Par="0"
[Col]
Fon="4325631"
Let="16187359"
Bor="0"
[Val]
LCon="XXGGG"
CCon="XXXPG"
TCon="XXXXX"
Day="28"
[GAL_KON]
PG="1"
PP="1"
GF="5"
[GAL_RHE]
PG="1"
GF="1"
