[GAL_LYO]
GF="3"
PE="1"
[GAL_ISS]
GF="5"
PE="1"
PP="1"
[GAL_MOR]
GF="3"
PG="1"
[Tra]
Prm="522"
Mej="721"
Des="1979123"
Min="1927553"
Max="2217722"
Ven="0"
Com="0"
[2000]
CDG="-2"
CGC="7"
CGF="5"
CPts="1"
CPE="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (53).dat"
Pop="-1"
LDG="10"
LGC="10"
LGF="20"
LPts="11"
LPG="3"
LPJ="7"
Niv="590"
L30="2000\Liga GAL\D4C\L30 (4).dat"
L28="2000\Liga GAL\D4C\L28 (7).dat"
L26="2000\Liga GAL\D4C\L26 (2).dat"
L24="2000\Liga GAL\D4C\L24 (2).dat"
L22="2000\Liga GAL\D4C\L22 (6).dat"
L20="2000\Liga GAL\D4C\L20 (8).dat"
L18="2000\Liga GAL\D4C\L18 (4).dat"
L16="2000\Liga GAL\D4C\L16 (7).dat"
L14="2000\Liga GAL\D4C\L14 (4).dat"
L12="2000\Liga GAL\D4C\L12 (5).dat"
L10="2000\Liga GAL\D4C\L10 (1).dat"
L08="2000\Liga GAL\D4C\L08 (4).dat"
L06="2000\Liga GAL\D4C\L06 (4).dat"
L04="2000\Liga GAL\D4C\L04 (3).dat"
L02="2000\Liga GAL\D4C\L02 (2).dat"
J29="0005827"
J28="0005813"
J27="0005802"
J26="0005811"
J25="0005822"
J24="0005824"
J23="0005820"
J22="0005819"
J21="0005810"
J20="0005815"
J19="0005817"
J18="0005805"
J17="0005804"
J16="0005812"
J15="0005821"
J14="0005808"
J13="0005825"
J12="0005803"
J11="0005807"
J10="0005809"
J09="0005801"
J08="0005806"
J07="0005828"
J06="0005823"
J05="0005816"
J04="0005814"
J03="0005829"
J02="0005826"
J01="0005818"
J_tot="29"
Div="D4C"
Coef="346.732811"
Imp="266"
Fam="1028"
L01="2000\Liga GAL\D4C\L01 (8).dat"
L03="2000\Liga GAL\D4C\L03 (2).dat"
L05="2000\Liga GAL\D4C\L05 (3).dat"
L07="2000\Liga GAL\D4C\L07 (7).dat"
L09="2000\Liga GAL\D4C\L09 (5).dat"
L11="2000\Liga GAL\D4C\L11 (5).dat"
L13="2000\Liga GAL\D4C\L13 (8).dat"
L15="2000\Liga GAL\D4C\L15 (2).dat"
L17="2000\Liga GAL\D4C\L17 (4).dat"
L19="2000\Liga GAL\D4C\L19 (8).dat"
L21="2000\Liga GAL\D4C\L21 (3).dat"
L23="2000\Liga GAL\D4C\L23 (3).dat"
L25="2000\Liga GAL\D4C\L25 (5).dat"
L27="2000\Liga GAL\D4C\L27 (2).dat"
L29="2000\Liga GAL\D4C\L29 (3).dat"
LPos="6"
Din="28850478"
LPP="2"
C1V="2000\Liga GAL\CUP\C1V (53).dat"
LPE="2"
CPP="1"
[Inf]
Eqp="D'Qar"
Lig="Liga GAL"
Est="Estadio de D'Qar"
[1999]
Fam="1028"
[Eco]
Sue="2008000"
Din="28399347"
Ing="2061"
Gas="617720"
Tor="424841"
Par="-6836"
[Col]
Fon="65382"
Let="9437204"
Bor="4784336"
[Val]
LCon="GEGPE"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[GAL_ZOR]
PP="1"
GF="1"
[GAL_SRK]
PG="1"
GF="7"
[GAL_IEG]
PE="1"
GF="1"
[GAL_N-S]
PG="1"
GF="4"
[GAL_DAR]
PP="1"
GF="1"
