[GAL_SIW]
GF="1"
PP="2"
[GAL_DAR]
GF="3"
PG="1"
[Tra]
Prm="541"
Mej="717"
Des="2048655"
Min="1964165"
Max="2259846"
Ven="0"
Com="0"
[2000]
CDG="-5"
CGC="6"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (34).dat"
Pop="6"
LDG="5"
LGC="3"
LGF="8"
LPts="9"
LPG="3"
LPJ="4"
Niv="591"
L30="2000\Liga GAL\D4C\L30 (2).dat"
L28="2000\Liga GAL\D4C\L28 (4).dat"
L26="2000\Liga GAL\D4C\L26 (6).dat"
L24="2000\Liga GAL\D4C\L24 (5).dat"
L22="2000\Liga GAL\D4C\L22 (7).dat"
L20="2000\Liga GAL\D4C\L20 (5).dat"
L18="2000\Liga GAL\D4C\L18 (1).dat"
L16="2000\Liga GAL\D4C\L16 (5).dat"
L14="2000\Liga GAL\D4C\L14 (1).dat"
L12="2000\Liga GAL\D4C\L12 (1).dat"
L10="2000\Liga GAL\D4C\L10 (4).dat"
L08="2000\Liga GAL\D4C\L08 (2).dat"
L06="2000\Liga GAL\D4C\L06 (1).dat"
L04="2000\Liga GAL\D4C\L04 (4).dat"
L02="2000\Liga GAL\D4C\L02 (2).dat"
J29="0005063"
J28="0005049"
J27="0005074"
J26="0005057"
J25="0005058"
J24="0005060"
J23="0005065"
J22="0005062"
J21="0005072"
J20="0005066"
J19="0005071"
J18="0005075"
J17="0005050"
J16="0005056"
J15="0005067"
J14="0005073"
J13="0005047"
J12="0005054"
J11="0005052"
J10="0005053"
J09="0005069"
J08="0005068"
J07="0005064"
J06="0005070"
J05="0005055"
J04="0005048"
J03="0005051"
J02="0005059"
J01="0005061"
J_tot="29"
Div="D4C"
Coef="355.354742"
Imp="266"
Fam="1082"
L01="2000\Liga GAL\D4C\L01 (1).dat"
L03="2000\Liga GAL\D4C\L03 (6).dat"
L05="2000\Liga GAL\D4C\L05 (1).dat"
L07="2000\Liga GAL\D4C\L07 (8).dat"
L09="2000\Liga GAL\D4C\L09 (1).dat"
L11="2000\Liga GAL\D4C\L11 (7).dat"
L13="2000\Liga GAL\D4C\L13 (2).dat"
L15="2000\Liga GAL\D4C\L15 (5).dat"
L17="2000\Liga GAL\D4C\L17 (4).dat"
L19="2000\Liga GAL\D4C\L19 (3).dat"
L21="2000\Liga GAL\D4C\L21 (5).dat"
L23="2000\Liga GAL\D4C\L23 (4).dat"
L25="2000\Liga GAL\D4C\L25 (3).dat"
L27="2000\Liga GAL\D4C\L27 (5).dat"
L29="2000\Liga GAL\D4C\L29 (5).dat"
LPos="4"
Din="24136306"
C1V="2000\Liga GAL\CUP\C1V (34).dat"
LPP="1"
[Inf]
Eqp="Zoranel"
Lig="Liga GAL"
Est="Estadio de Zoranel"
[1999]
Fam="1082"
[Eco]
Sue="2118000"
Din="23728415"
Ing="2014"
Gas="651347"
Tor="444014"
Par="223210"
[Col]
Fon="16777215"
Let="10682112"
Bor="64767"
[Val]
LCon="XGGPG"
CCon="XXXPP"
TCon="XXXXX"
Day="28"
[GAL_DQA]
PG="1"
GF="3"
[GAL_EUT]
PP="1"
GF="0"
[GAL_N-S]
PG="1"
GF="2"
