[GAL_RHA]
GF="0"
PE="1"
[GAL_CON]
GF="1"
PP="1"
[GAL_FLO]
GF="0"
PP="1"
[GAL_HES]
GF="0"
PE="1"
[GAL_WAN]
GF="5"
PG="1"
[GAL_SUB]
GF="1"
PP="1"
[GAL_D-K]
GF="1"
PG="1"
[GAL_MRB]
PE="1"
GF="2"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXGP"
LCon="EEPEE"
[2000]
LPE="7"
CPP="1"
LPG="2"
C1V="2000\Liga GAL\CUP\C1V (16).dat"
Din="4793610"
L30="2000\Liga GAL\D4B\L30 (3).dat"
L28="2000\Liga GAL\D4B\L28 (3).dat"
L26="2000\Liga GAL\D4B\L26 (8).dat"
L24="2000\Liga GAL\D4B\L24 (4).dat"
L22="2000\Liga GAL\D4B\L22 (1).dat"
L20="2000\Liga GAL\D4B\L20 (2).dat"
L18="2000\Liga GAL\D4B\L18 (4).dat"
L16="2000\Liga GAL\D4B\L16 (1).dat"
L14="2000\Liga GAL\D4B\L14 (1).dat"
L12="2000\Liga GAL\D4B\L12 (3).dat"
L10="2000\Liga GAL\D4B\L10 (7).dat"
L08="2000\Liga GAL\D4B\L08 (1).dat"
L06="2000\Liga GAL\D4B\L06 (2).dat"
L04="2000\Liga GAL\D4B\L04 (1).dat"
L02="2000\Liga GAL\D4B\L02 (8).dat"
J29="0003980"
J28="0003997"
J27="0003992"
J26="0003977"
J25="0003990"
J24="0003974"
J23="0004002"
J22="0003981"
J21="0003996"
J20="0003999"
J19="0003995"
J18="0003982"
J17="0004001"
J16="0003994"
J15="0003988"
J14="0004000"
J13="0003987"
J12="0003993"
J11="0003998"
J10="0003984"
J09="0003991"
J08="0003976"
J07="0003985"
J06="0003979"
J05="0003986"
J04="0003978"
J03="0003983"
J02="0003989"
J01="0003975"
J_tot="29"
Div="D4B"
Coef="343.908534"
Imp="266"
Fam="944"
L01="2000\Liga GAL\D4B\L01 (6).dat"
L03="2000\Liga GAL\D4B\L03 (2).dat"
L05="2000\Liga GAL\D4B\L05 (5).dat"
L07="2000\Liga GAL\D4B\L07 (6).dat"
L09="2000\Liga GAL\D4B\L09 (2).dat"
L11="2000\Liga GAL\D4B\L11 (3).dat"
L13="2000\Liga GAL\D4B\L13 (4).dat"
L15="2000\Liga GAL\D4B\L15 (4).dat"
L17="2000\Liga GAL\D4B\L17 (7).dat"
L19="2000\Liga GAL\D4B\L19 (5).dat"
L21="2000\Liga GAL\D4B\L21 (4).dat"
L23="2000\Liga GAL\D4B\L23 (5).dat"
L25="2000\Liga GAL\D4B\L25 (6).dat"
L27="2000\Liga GAL\D4B\L27 (8).dat"
L29="2000\Liga GAL\D4B\L29 (5).dat"
LPos="14"
Niv="595"
LPJ="17"
LPP="8"
LPts="13"
LGF="20"
LGC="29"
LDG="-9"
Pop="-40"
C1I="2000\Liga GAL\CUP\C1I (16).dat"
CPos="R1"
CPJ="2"
CPG="1"
CPts="3"
CGF="1"
CGC="1"
CDG="0"
[Inf]
Eqp="Smushyk"
Lig="Liga GAL"
Est="Estadio de Smushyk"
[1999]
Fam="944"
[Eco]
Par="-6278"
Tor="395017"
Gas="596813"
Ing="2102"
Din="1886358"
Sue="2143000"
[Col]
Fon="3059712"
Let="3296848"
Bor="255"
[Tra]
Com="0"
Ven="0"
Max="1933159"
Min="1680222"
Des="1869214"
Mej="711"
Prm="523"
[GAL_OPH]
PE="1"
PP="1"
GF="1"
[GAL_ANS]
PP="1"
PG="1"
GF="1"
[GAL_61C]
PP="1"
GF="1"
[GAL_TRL]
PE="1"
GF="2"
[GAL_M-C]
PP="1"
GF="3"
[GAL_HAV]
PE="1"
GF="1"
[GAL_DEL]
PE="1"
GF="2"
[GAL_SAR]
PP="1"
GF="0"
