[GAL_LOT]
GF="1"
PP="1"
[GAL_TAA]
GF="3"
PG="1"
PP="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXGP"
LCon="XXXPP"
[2000]
CDG="-2"
CGC="5"
CGF="3"
CPts="3"
CPG="1"
CPJ="2"
Din="18212994"
C0I="2000\Liga GAL\CUP\C0I (6).dat"
L30="2000\Liga GAL\D4D\L30 (3).dat"
L28="2000\Liga GAL\D4D\L28 (3).dat"
L26="2000\Liga GAL\D4D\L26 (8).dat"
L24="2000\Liga GAL\D4D\L24 (4).dat"
L22="2000\Liga GAL\D4D\L22 (1).dat"
L20="2000\Liga GAL\D4D\L20 (2).dat"
L18="2000\Liga GAL\D4D\L18 (4).dat"
L16="2000\Liga GAL\D4D\L16 (1).dat"
L14="2000\Liga GAL\D4D\L14 (1).dat"
L12="2000\Liga GAL\D4D\L12 (3).dat"
L10="2000\Liga GAL\D4D\L10 (7).dat"
L08="2000\Liga GAL\D4D\L08 (1).dat"
L06="2000\Liga GAL\D4D\L06 (2).dat"
L04="2000\Liga GAL\D4D\L04 (1).dat"
L02="2000\Liga GAL\D4D\L02 (8).dat"
J29="0005214"
J28="0005192"
J27="0005204"
J26="0005202"
J25="0005195"
J24="0005209"
J23="0005212"
J22="0005213"
J21="0005208"
J20="0005217"
J19="0005199"
J18="0005218"
J17="0005216"
J16="0005198"
J15="0005215"
J14="0005203"
J13="0005210"
J12="0005201"
J11="0005220"
J10="0005193"
J09="0005196"
J08="0005207"
J07="0005200"
J06="0005194"
J05="0005197"
J04="0005219"
J03="0005206"
J02="0005205"
J01="0005211"
J_tot="29"
Div="D4D"
Coef="306.969848"
Imp="266"
Fam="518"
L01="2000\Liga GAL\D4D\L01 (6).dat"
L03="2000\Liga GAL\D4D\L03 (2).dat"
L05="2000\Liga GAL\D4D\L05 (5).dat"
L07="2000\Liga GAL\D4D\L07 (6).dat"
L09="2000\Liga GAL\D4D\L09 (2).dat"
L11="2000\Liga GAL\D4D\L11 (3).dat"
L13="2000\Liga GAL\D4D\L13 (4).dat"
L15="2000\Liga GAL\D4D\L15 (4).dat"
L17="2000\Liga GAL\D4D\L17 (7).dat"
L19="2000\Liga GAL\D4D\L19 (5).dat"
L21="2000\Liga GAL\D4D\L21 (4).dat"
L23="2000\Liga GAL\D4D\L23 (5).dat"
L25="2000\Liga GAL\D4D\L25 (6).dat"
L27="2000\Liga GAL\D4D\L27 (8).dat"
L29="2000\Liga GAL\D4D\L29 (5).dat"
LPos="14"
C0V="2000\Liga GAL\CUP\C0V (6).dat"
Niv="572"
LPJ="2"
LPP="2"
LPts="0"
LGF="1"
LGC="5"
LDG="-4"
Pop="-7"
CPos="R0"
CPP="1"
[Inf]
Eqp="Nexon"
Lig="Liga GAL"
Est="Estadio de Nexon"
[1999]
Fam="518"
[Eco]
Par="342620"
Tor="243766"
Gas="382791"
Ing="2706"
Din="17843148"
Sue="1442000"
[Col]
Fon="7339931"
Let="3875904"
Bor="16711740"
[Tra]
Com="0"
Ven="0"
Max="1371757"
Min="1192275"
Des="1268359"
Mej="666"
Prm="519"
[GAL_DAT]
PP="1"
GF="0"
