[GAL_GAI]
GF="2"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXG"
LCon="XXXXE"
Day="14"
[Col]
Bor="16711740"
Let="3145735"
Fon="64767"
[Eco]
Tor="386496"
Gas="619770"
Ing="2176"
Din="6143700"
Sue="1801000"
Par="-12236"
[1999]
Fam="920"
[Inf]
Est="Estadio de Malachor"
Lig="Liga GAL"
Eqp="Malachor"
[2000]
CPos="R0"
Pop="6"
LDG="0"
LGC="2"
LGF="2"
LPts="1"
LPE="1"
LPJ="1"
Din="6649224"
C0I="2000\Liga GAL\CUP\C0I (9).dat"
LPos="12"
L29="2000\Liga GAL\D4A\L29 (5).dat"
L27="2000\Liga GAL\D4A\L27 (5).dat"
L25="2000\Liga GAL\D4A\L25 (3).dat"
L23="2000\Liga GAL\D4A\L23 (4).dat"
L21="2000\Liga GAL\D4A\L21 (5).dat"
L19="2000\Liga GAL\D4A\L19 (3).dat"
L17="2000\Liga GAL\D4A\L17 (4).dat"
L15="2000\Liga GAL\D4A\L15 (5).dat"
L13="2000\Liga GAL\D4A\L13 (2).dat"
L11="2000\Liga GAL\D4A\L11 (7).dat"
L09="2000\Liga GAL\D4A\L09 (1).dat"
L07="2000\Liga GAL\D4A\L07 (8).dat"
L05="2000\Liga GAL\D4A\L05 (1).dat"
L03="2000\Liga GAL\D4A\L03 (6).dat"
L01="2000\Liga GAL\D4A\L01 (1).dat"
Fam="920"
Imp="266"
Coef="332.966643"
Div="D4A"
J_tot="29"
J01="0005564"
J02="0005544"
J03="0005541"
J04="0005566"
J05="0005543"
J06="0005555"
J07="0005558"
J08="0005552"
J09="0005551"
J10="0005567"
J11="0005568"
J12="0005561"
J13="0005562"
J14="0005545"
J15="0005548"
J16="0005565"
J17="0005540"
J18="0005554"
J19="0005556"
J20="0005559"
J21="0005547"
J22="0005549"
J23="0005550"
J24="0005560"
J25="0005563"
J26="0005553"
J27="0005557"
J28="0005542"
J29="0005546"
L02="2000\Liga GAL\D4A\L02 (2).dat"
L04="2000\Liga GAL\D4A\L04 (4).dat"
L06="2000\Liga GAL\D4A\L06 (1).dat"
L08="2000\Liga GAL\D4A\L08 (2).dat"
L10="2000\Liga GAL\D4A\L10 (4).dat"
L12="2000\Liga GAL\D4A\L12 (1).dat"
L14="2000\Liga GAL\D4A\L14 (1).dat"
L16="2000\Liga GAL\D4A\L16 (5).dat"
L18="2000\Liga GAL\D4A\L18 (1).dat"
L20="2000\Liga GAL\D4A\L20 (5).dat"
L22="2000\Liga GAL\D4A\L22 (7).dat"
L24="2000\Liga GAL\D4A\L24 (5).dat"
L26="2000\Liga GAL\D4A\L26 (6).dat"
L28="2000\Liga GAL\D4A\L28 (4).dat"
L30="2000\Liga GAL\D4A\L30 (2).dat"
C0V="2000\Liga GAL\CUP\C0V (9).dat"
Niv="591"
CPJ="1"
CPG="1"
CPts="3"
CGF="7"
CGC="2"
CDG="5"
[Tra]
Com="0"
Ven="0"
Max="1912040"
Min="1661867"
Des="1837394"
Mej="654"
Prm="520"
[GAL_N-S]
PG="1"
GF="7"
