[GAL_GLY]
GF="1"
PP="1"
[GAL_ANS]
GF="2"
PG="1"
[GAL_KES]
GF="0"
PP="1"
[Tra]
Prm="567"
Mej="738"
Des="3330064"
Min="3057347"
Max="3517593"
Ven="0"
Com="0"
[Col]
Bor="16760794"
Let="0"
Fon="16711836"
[Eco]
Par="1021448"
Sue="3297000"
Din="10489483"
Ing="2052"
Gas="1337542"
Tor="876993"
[1999]
Fam="1943"
[Inf]
Est="Estadio de Utapau"
Lig="Liga GAL"
Eqp="Utapau"
[2000]
C2V="2000\Liga GAL\CUP\C2V (32).dat"
C1V="2000\Liga GAL\CUP\C1V (1).dat"
LPP="2"
Niv="637"
LPos="8"
L29="2000\Liga GAL\D2B\L29 (1).dat"
L27="2000\Liga GAL\D2B\L27 (5).dat"
L25="2000\Liga GAL\D2B\L25 (6).dat"
L23="2000\Liga GAL\D2B\L23 (8).dat"
L21="2000\Liga GAL\D2B\L21 (7).dat"
L19="2000\Liga GAL\D2B\L19 (1).dat"
L17="2000\Liga GAL\D2B\L17 (2).dat"
L15="2000\Liga GAL\D2B\L15 (3).dat"
L13="2000\Liga GAL\D2B\L13 (7).dat"
L11="2000\Liga GAL\D2B\L11 (5).dat"
L09="2000\Liga GAL\D2B\L09 (8).dat"
L07="2000\Liga GAL\D2B\L07 (2).dat"
L05="2000\Liga GAL\D2B\L05 (8).dat"
L03="2000\Liga GAL\D2B\L03 (5).dat"
L01="2000\Liga GAL\D2B\L01 (4).dat"
Fam="1943"
Imp="799"
Coef="962.180314"
Div="D2B"
J_tot="29"
J01="0004586"
J02="0004589"
J03="0004603"
J04="0004594"
J05="0004598"
J06="0004602"
J07="0004600"
J08="0004591"
J09="0004596"
J10="0004604"
J11="0004611"
J12="0004592"
J13="0004587"
J14="0004583"
J15="0004605"
J16="0004608"
J17="0004599"
J18="0004593"
J19="0004597"
J20="0004585"
J21="0004606"
J22="0004590"
J23="0004609"
J24="0004588"
J25="0004601"
J26="0004584"
J27="0004610"
J28="0004607"
J29="0004595"
L02="2000\Liga GAL\D2B\L02 (5).dat"
L04="2000\Liga GAL\D2B\L04 (6).dat"
L06="2000\Liga GAL\D2B\L06 (8).dat"
L08="2000\Liga GAL\D2B\L08 (3).dat"
L10="2000\Liga GAL\D2B\L10 (7).dat"
L12="2000\Liga GAL\D2B\L12 (1).dat"
L14="2000\Liga GAL\D2B\L14 (6).dat"
L16="2000\Liga GAL\D2B\L16 (3).dat"
L18="2000\Liga GAL\D2B\L18 (2).dat"
L20="2000\Liga GAL\D2B\L20 (7).dat"
L22="2000\Liga GAL\D2B\L22 (4).dat"
L24="2000\Liga GAL\D2B\L24 (7).dat"
L26="2000\Liga GAL\D2B\L26 (2).dat"
L28="2000\Liga GAL\D2B\L28 (6).dat"
L30="2000\Liga GAL\D2B\L30 (8).dat"
Din="11138046"
LPJ="4"
LPG="2"
LPts="6"
LGF="6"
LGC="6"
LDG="0"
Pop="15"
C1I="2000\Liga GAL\CUP\C1I (1).dat"
CPos="R2"
CPJ="2"
CPG="2"
CPts="6"
CGF="7"
CGC="0"
CDG="7"
C2I="2000\Liga GAL\CUP\C2I (32).dat"
[Val]
Day="28"
LCon="XGPGP"
CCon="XXXGG"
TCon="XXXXX"
[GAL_BES]
PG="1"
GF="3"
[GAL_SLN]
PG="2"
GF="7"
