[GAL_SAL]
GF="6"
PG="1"
[GAL_COM]
GF="3"
PG="1"
[GAL_LYS]
GF="4"
PG="1"
[GAL_AHC]
GF="2"
PG="1"
[GAL_LOT]
GF="1"
PG="1"
[GAL_NEX]
GF="2"
PG="1"
[GAL_ILL]
GF="1"
PP="1"
PG="1"
[GAL_RYL]
PG="1"
GF="3"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXEP"
LCon="GGGGG"
[2000]
CPP="1"
LPG="14"
C1V="2000\Liga GAL\CUP\C1V (42).dat"
LPE="2"
Din="11706010"
L30="2000\Liga GAL\D4D\L30 (1).dat"
L28="2000\Liga GAL\D4D\L28 (1).dat"
L26="2000\Liga GAL\D4D\L26 (5).dat"
L24="2000\Liga GAL\D4D\L24 (7).dat"
L22="2000\Liga GAL\D4D\L22 (3).dat"
L20="2000\Liga GAL\D4D\L20 (1).dat"
L18="2000\Liga GAL\D4D\L18 (5).dat"
L16="2000\Liga GAL\D4D\L16 (5).dat"
L14="2000\Liga GAL\D4D\L14 (5).dat"
L12="2000\Liga GAL\D4D\L12 (2).dat"
L10="2000\Liga GAL\D4D\L10 (5).dat"
L08="2000\Liga GAL\D4D\L08 (5).dat"
L06="2000\Liga GAL\D4D\L06 (4).dat"
L04="2000\Liga GAL\D4D\L04 (1).dat"
L02="2000\Liga GAL\D4D\L02 (3).dat"
J29="0005923"
J28="0005938"
J27="0005933"
J26="0005928"
J25="0005929"
J24="0005919"
J23="0005934"
J22="0005941"
J21="0005924"
J20="0005940"
J19="0005945"
J18="0005931"
J17="0005926"
J16="0005944"
J15="0005921"
J14="0005932"
J13="0005939"
J12="0005925"
J11="0005930"
J10="0005942"
J09="0005935"
J08="0005936"
J07="0005922"
J06="0005920"
J05="0005937"
J04="0005917"
J03="0005918"
J02="0005943"
J01="0005927"
J_tot="29"
Div="D4D"
Coef="358.588912"
Imp="266"
Fam="1278"
L01="2000\Liga GAL\D4D\L01 (1).dat"
L03="2000\Liga GAL\D4D\L03 (1).dat"
L05="2000\Liga GAL\D4D\L05 (6).dat"
L07="2000\Liga GAL\D4D\L07 (4).dat"
L09="2000\Liga GAL\D4D\L09 (8).dat"
L11="2000\Liga GAL\D4D\L11 (1).dat"
L13="2000\Liga GAL\D4D\L13 (6).dat"
L15="2000\Liga GAL\D4D\L15 (6).dat"
L17="2000\Liga GAL\D4D\L17 (8).dat"
L19="2000\Liga GAL\D4D\L19 (5).dat"
L21="2000\Liga GAL\D4D\L21 (3).dat"
L23="2000\Liga GAL\D4D\L23 (2).dat"
L25="2000\Liga GAL\D4D\L25 (2).dat"
L27="2000\Liga GAL\D4D\L27 (4).dat"
L29="2000\Liga GAL\D4D\L29 (2).dat"
LPos="1"
Niv="612"
LPJ="18"
LPP="2"
LPts="44"
LGF="40"
LGC="12"
LDG="28"
Pop="86"
C1I="2000\Liga GAL\CUP\C1I (42).dat"
CPos="R1"
CPJ="2"
CPE="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
[Inf]
Eqp="Mandress"
Lig="Liga GAL"
Est="Estadio de Mandress"
[1999]
Fam="1278"
[Eco]
Par="360602"
Tor="513604"
Gas="803709"
Ing="2076"
Din="9910947"
Sue="2476000"
[Col]
Fon="10682112"
Let="11600"
Bor="2777131"
[Tra]
Com="0"
Ven="0"
Max="2428326"
Min="2110601"
Des="2294520"
Mej="742"
Prm="538"
[GAL_JED]
PG="1"
PP="1"
GF="4"
[GAL_HOR]
PP="1"
PE="1"
GF="1"
[GAL_ATO]
PG="1"
GF="2"
[GAL_MNE]
PG="1"
GF="2"
[GAL_LIV]
PE="1"
GF="2"
[GAL_BOG]
PG="1"
GF="2"
[GAL_DAT]
PG="1"
GF="2"
[GAL_SAN]
PG="1"
GF="4"
