[GAL_DEV]
GF="2"
PE="1"
[GAL_IFN]
GF="3"
PG="1"
[Tra]
Prm="577"
Mej="772"
Des="3266174"
Min="2875422"
Max="3308281"
Ven="0"
Com="0"
[Col]
Bor="16770048"
Let="0"
Fon="2425056"
[Eco]
Sue="3283000"
Din="-2623045"
Ing="1841"
Gas="1240622"
Tor="803804"
Par="0"
[1999]
Fam="1999"
[Inf]
Est="Estadio de Bonadan"
Lig="Liga GAL"
Eqp="Bonadan"
[2000]
CDG="0"
CGC="2"
CGF="2"
CPts="1"
CPE="1"
CPJ="1"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (49).dat"
Pop="-16"
LDG="0"
LGC="4"
LGF="4"
LPts="3"
LPG="1"
LPJ="3"
Niv="632"
LPos="11"
L29="2000\Liga GAL\D3A\L29 (8).dat"
L27="2000\Liga GAL\D3A\L27 (1).dat"
L25="2000\Liga GAL\D3A\L25 (1).dat"
L23="2000\Liga GAL\D3A\L23 (4).dat"
L21="2000\Liga GAL\D3A\L21 (1).dat"
L19="2000\Liga GAL\D3A\L19 (4).dat"
L17="2000\Liga GAL\D3A\L17 (5).dat"
L15="2000\Liga GAL\D3A\L15 (2).dat"
L13="2000\Liga GAL\D3A\L13 (4).dat"
L11="2000\Liga GAL\D3A\L11 (4).dat"
L09="2000\Liga GAL\D3A\L09 (6).dat"
L07="2000\Liga GAL\D3A\L07 (4).dat"
L05="2000\Liga GAL\D3A\L05 (8).dat"
L03="2000\Liga GAL\D3A\L03 (4).dat"
L01="2000\Liga GAL\D3A\L01 (3).dat"
Fam="1999"
Imp="532"
Coef="704.895832"
Div="D3A"
J_tot="29"
J01="0003537"
J02="0003513"
J03="0003516"
J04="0003533"
J05="0003520"
J06="0003518"
J07="0003522"
J08="0003532"
J09="0003521"
J10="0003514"
J11="0003511"
J12="0003510"
J13="0003528"
J14="0003523"
J15="0003527"
J16="0003538"
J17="0003534"
J18="0003526"
J19="0003536"
J20="0003517"
J21="0003515"
J22="0003524"
J23="0003512"
J24="0003531"
J25="0003530"
J26="0003535"
J27="0003525"
J28="0003529"
J29="0003519"
L02="2000\Liga GAL\D3A\L02 (1).dat"
L04="2000\Liga GAL\D3A\L04 (2).dat"
L06="2000\Liga GAL\D3A\L06 (6).dat"
L08="2000\Liga GAL\D3A\L08 (2).dat"
L10="2000\Liga GAL\D3A\L10 (6).dat"
L12="2000\Liga GAL\D3A\L12 (6).dat"
L14="2000\Liga GAL\D3A\L14 (3).dat"
L16="2000\Liga GAL\D3A\L16 (8).dat"
L18="2000\Liga GAL\D3A\L18 (3).dat"
L20="2000\Liga GAL\D3A\L20 (7).dat"
L22="2000\Liga GAL\D3A\L22 (3).dat"
L24="2000\Liga GAL\D3A\L24 (1).dat"
L26="2000\Liga GAL\D3A\L26 (3).dat"
L28="2000\Liga GAL\D3A\L28 (3).dat"
L30="2000\Liga GAL\D3A\L30 (4).dat"
Din="-1454785"
LPP="2"
C1V="2000\Liga GAL\CUP\C1V (49).dat"
[Val]
LCon="XXGPP"
CCon="XXXXE"
TCon="XXXXX"
Day="28"
[GAL_ERY]
PP="1"
GF="1"
[GAL_SIW]
PP="1"
GF="0"
