[GAL_RIG]
GF="3"
PG="1"
[GAL_COR]
PP="1"
GF="2"
PE="1"
[GAL_ANO]
GF="2"
PG="1"
[GAL_SIR]
GF="4"
PG="1"
[GAL_D-K]
GF="4"
PG="2"
[GAL_P-M]
GF="5"
PG="1"
[GAL_CRL]
GF="2"
PE="1"
[GAL_GET]
GF="4"
PG="1"
[GAL_SHI]
GF="2"
PP="2"
[Tra]
Prm="548"
Mej="723"
Des="2818334"
Min="2560586"
Max="2946050"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="64767"
Fon="14782463"
[Eco]
Par="-29783"
Sue="2702000"
Din="10022305"
Ing="2209"
Gas="1137216"
Tor="718713"
[1999]
Fam="1491"
[Inf]
Est="Estadio de Bespin"
Lig="Liga GAL"
Eqp="Bespin"
[2000]
CPE="1"
C3I="2000\Liga GAL\CUP\C3I (1).dat"
C2V="2000\Liga GAL\CUP\C2V (21).dat"
CPP="2"
LPE="2"
LPG="6"
C1V="2000\Liga GAL\CUP\C1V (61).dat"
Niv="620"
LPos="11"
L29="2000\Liga GAL\D2B\L29 (7).dat"
L27="2000\Liga GAL\D2B\L27 (4).dat"
L25="2000\Liga GAL\D2B\L25 (8).dat"
L23="2000\Liga GAL\D2B\L23 (7).dat"
L21="2000\Liga GAL\D2B\L21 (8).dat"
L19="2000\Liga GAL\D2B\L19 (2).dat"
L17="2000\Liga GAL\D2B\L17 (1).dat"
L15="2000\Liga GAL\D2B\L15 (4).dat"
L13="2000\Liga GAL\D2B\L13 (8).dat"
L11="2000\Liga GAL\D2B\L11 (8).dat"
L09="2000\Liga GAL\D2B\L09 (1).dat"
L07="2000\Liga GAL\D2B\L07 (3).dat"
L05="2000\Liga GAL\D2B\L05 (7).dat"
L03="2000\Liga GAL\D2B\L03 (4).dat"
L01="2000\Liga GAL\D2B\L01 (4).dat"
Fam="1491"
Imp="799"
Coef="924.371347"
Div="D2B"
J_tot="29"
J01="0005606"
J02="0005617"
J03="0005625"
J04="0005620"
J05="0005598"
J06="0005609"
J07="0005622"
J08="0005615"
J09="0005613"
J10="0005612"
J11="0005618"
J12="0005621"
J13="0005600"
J14="0005601"
J15="0005619"
J16="0005608"
J17="0005599"
J18="0005604"
J19="0005626"
J20="0005624"
J21="0005623"
J22="0005607"
J23="0005605"
J24="0005603"
J25="0005610"
J26="0005614"
J27="0005616"
J28="0005602"
J29="0005611"
L02="2000\Liga GAL\D2B\L02 (6).dat"
L04="2000\Liga GAL\D2B\L04 (5).dat"
L06="2000\Liga GAL\D2B\L06 (3).dat"
L08="2000\Liga GAL\D2B\L08 (8).dat"
L10="2000\Liga GAL\D2B\L10 (3).dat"
L12="2000\Liga GAL\D2B\L12 (2).dat"
L14="2000\Liga GAL\D2B\L14 (8).dat"
L16="2000\Liga GAL\D2B\L16 (3).dat"
L18="2000\Liga GAL\D2B\L18 (3).dat"
L20="2000\Liga GAL\D2B\L20 (6).dat"
L22="2000\Liga GAL\D2B\L22 (8).dat"
L24="2000\Liga GAL\D2B\L24 (5).dat"
L26="2000\Liga GAL\D2B\L26 (7).dat"
L28="2000\Liga GAL\D2B\L28 (7).dat"
L30="2000\Liga GAL\D2B\L30 (3).dat"
Din="7998246"
LPJ="17"
LPP="9"
LPts="20"
LGF="30"
LGC="38"
LDG="-8"
Pop="-8"
C1I="2000\Liga GAL\CUP\C1I (61).dat"
CPos="R3"
CPJ="6"
CPG="3"
CPts="10"
CGF="9"
CGC="9"
CDG="0"
C2I="2000\Liga GAL\CUP\C2I (21).dat"
C3V="2000\Liga GAL\CUP\C3V (1).dat"
[Val]
Day="98"
LCon="PPEPP"
CCon="PGGEP"
TCon="XXXXX"
[GAL_UTA]
PP="2"
GF="2"
[GAL_TRL]
PP="1"
PG="1"
GF="3"
[GAL_ANS]
PP="1"
GF="1"
[GAL_KES]
PP="1"
GF="3"
[GAL_YAV]
PP="1"
GF="0"
[GAL_HOR]
PG="1"
GF="1"
[GAL_ROS]
PP="1"
GF="0"
[GAL_GLY]
PP="1"
GF="0"
[GAL_WEN]
PE="1"
GF="1"
