[GAL_DEV]
GF="4"
PG="1"
[GAL_TUN]
GF="1"
PG="1"
[GAL_ASP]
GF="4"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXGE"
LCon="XEGGG"
[2000]
C2V="2000\Liga GAL\CUP\C2V (26).dat"
CPE="1"
C1V="2000\Liga GAL\CUP\C1V (6).dat"
LPG="3"
Din="28789893"
L30="2000\Liga GAL\D3A\L30 (6).dat"
L28="2000\Liga GAL\D3A\L28 (6).dat"
L26="2000\Liga GAL\D3A\L26 (7).dat"
L24="2000\Liga GAL\D3A\L24 (3).dat"
L22="2000\Liga GAL\D3A\L22 (5).dat"
L20="2000\Liga GAL\D3A\L20 (2).dat"
L18="2000\Liga GAL\D3A\L18 (6).dat"
L16="2000\Liga GAL\D3A\L16 (7).dat"
L14="2000\Liga GAL\D3A\L14 (7).dat"
L12="2000\Liga GAL\D3A\L12 (7).dat"
L10="2000\Liga GAL\D3A\L10 (6).dat"
L08="2000\Liga GAL\D3A\L08 (6).dat"
L06="2000\Liga GAL\D3A\L06 (1).dat"
L04="2000\Liga GAL\D3A\L04 (8).dat"
L02="2000\Liga GAL\D3A\L02 (3).dat"
J29="0007134"
J28="0007125"
J27="0007115"
J26="0007120"
J25="0007122"
J24="0007113"
J23="0007119"
J22="0007131"
J21="0007107"
J20="0007117"
J19="0007129"
J18="0007130"
J17="0007109"
J16="0007121"
J15="0007112"
J14="0007108"
J13="0007111"
J12="0007126"
J11="0007124"
J10="0007127"
J09="0007118"
J08="0007128"
J07="0007123"
J06="0007114"
J05="0007116"
J04="0007110"
J03="0007133"
J02="0007132"
J01="0007106"
J_tot="29"
Div="D3A"
Coef="673.263763"
Imp="532"
Fam="1846"
L01="2000\Liga GAL\D3A\L01 (8).dat"
L03="2000\Liga GAL\D3A\L03 (7).dat"
L05="2000\Liga GAL\D3A\L05 (5).dat"
L07="2000\Liga GAL\D3A\L07 (1).dat"
L09="2000\Liga GAL\D3A\L09 (4).dat"
L11="2000\Liga GAL\D3A\L11 (8).dat"
L13="2000\Liga GAL\D3A\L13 (7).dat"
L15="2000\Liga GAL\D3A\L15 (7).dat"
L17="2000\Liga GAL\D3A\L17 (8).dat"
L19="2000\Liga GAL\D3A\L19 (7).dat"
L21="2000\Liga GAL\D3A\L21 (5).dat"
L23="2000\Liga GAL\D3A\L23 (1).dat"
L25="2000\Liga GAL\D3A\L25 (1).dat"
L27="2000\Liga GAL\D3A\L27 (6).dat"
L29="2000\Liga GAL\D3A\L29 (6).dat"
LPos="1"
Niv="634"
LPJ="4"
LPE="1"
LPts="10"
LGF="11"
LGC="3"
LDG="8"
Pop="45"
C1I="2000\Liga GAL\CUP\C1I (6).dat"
CPos="R2"
CPJ="2"
CPG="1"
CPts="4"
CGF="4"
CGC="3"
CDG="1"
C2I="2000\Liga GAL\CUP\C2I (26).dat"
[Inf]
Eqp="Sayshell"
Lig="Liga GAL"
Est="Estadio de Sayshell"
[1999]
Fam="1846"
[Eco]
Par="1056313"
Tor="751594"
Gas="1203187"
Ing="2008"
Din="27808904"
Sue="3300000"
[Col]
Fon="61695"
Let="16736163"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="3469469"
Min="3015520"
Des="3096823"
Mej="738"
Prm="554"
[GAL_RUU]
PE="1"
GF="2"
[GAL_DAR]
PE="1"
PG="1"
GF="4"
