[GAL_HAV]
GF="2"
PP="1"
[GAL_FLO]
GF="2"
PP="1"
[GAL_61C]
GF="2"
PP="1"
[GAL_TRL]
GF="0"
PP="1"
[Tra]
Prm="522"
Mej="666"
Des="1472696"
Min="1391412"
Max="1600871"
Ven="0"
Com="0"
[Col]
Bor="16711692"
Let="64767"
Fon="0"
[Eco]
Sue="1544000"
Din="19664371"
Ing="2587"
Gas="445365"
Tor="292763"
Par="0"
[1999]
Fam="656"
[Inf]
Est="Estadio de Mon Calamari"
Lig="Liga GAL"
Eqp="Mon Calamari"
[2000]
CPos="R0"
Pop="-41"
LDG="-15"
LGC="24"
LGF="9"
LPts="0"
LPP="6"
LPJ="6"
Niv="574"
C0V="2000\Liga GAL\CUP\C0V (2).dat"
LPos="16"
L29="2000\Liga GAL\D4B\L29 (1).dat"
L27="2000\Liga GAL\D4B\L27 (8).dat"
L25="2000\Liga GAL\D4B\L25 (3).dat"
L23="2000\Liga GAL\D4B\L23 (1).dat"
L21="2000\Liga GAL\D4B\L21 (1).dat"
L19="2000\Liga GAL\D4B\L19 (2).dat"
L17="2000\Liga GAL\D4B\L17 (6).dat"
L15="2000\Liga GAL\D4B\L15 (6).dat"
L13="2000\Liga GAL\D4B\L13 (1).dat"
L11="2000\Liga GAL\D4B\L11 (6).dat"
L09="2000\Liga GAL\D4B\L09 (3).dat"
L07="2000\Liga GAL\D4B\L07 (7).dat"
L05="2000\Liga GAL\D4B\L05 (4).dat"
L03="2000\Liga GAL\D4B\L03 (3).dat"
L01="2000\Liga GAL\D4B\L01 (5).dat"
Fam="656"
Imp="266"
Coef="312.936599"
Div="D4B"
J_tot="29"
J01="0005532"
J02="0005524"
J03="0005529"
J04="0005535"
J05="0005526"
J06="0005511"
J07="0005531"
J08="0005530"
J09="0005513"
J10="0005538"
J11="0005533"
J12="0005521"
J13="0005520"
J14="0005536"
J15="0005525"
J16="0005539"
J17="0005516"
J18="0005518"
J19="0005515"
J20="0005527"
J21="0005517"
J22="0005514"
J23="0005523"
J24="0005528"
J25="0005534"
J26="0005537"
J27="0005519"
J28="0005522"
J29="0005512"
L02="2000\Liga GAL\D4B\L02 (7).dat"
L04="2000\Liga GAL\D4B\L04 (5).dat"
L06="2000\Liga GAL\D4B\L06 (6).dat"
L08="2000\Liga GAL\D4B\L08 (6).dat"
L10="2000\Liga GAL\D4B\L10 (4).dat"
L12="2000\Liga GAL\D4B\L12 (3).dat"
L14="2000\Liga GAL\D4B\L14 (6).dat"
L16="2000\Liga GAL\D4B\L16 (2).dat"
L18="2000\Liga GAL\D4B\L18 (8).dat"
L20="2000\Liga GAL\D4B\L20 (3).dat"
L22="2000\Liga GAL\D4B\L22 (6).dat"
L24="2000\Liga GAL\D4B\L24 (8).dat"
L26="2000\Liga GAL\D4B\L26 (1).dat"
L28="2000\Liga GAL\D4B\L28 (5).dat"
L30="2000\Liga GAL\D4B\L30 (1).dat"
C0I="2000\Liga GAL\CUP\C0I (2).dat"
Din="19738476"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="4"
CDG="-3"
[Val]
LCon="PPPPP"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[GAL_ATO]
PP="2"
GF="1"
[GAL_RHA]
PP="1"
GF="3"
[GAL_SAR]
PP="1"
GF="0"
