[GAL_BOG]
GF="5"
PG="1"
[GAL_SAN]
GF="0"
PP="1"
[GAL_ATO]
GF="0"
PE="1"
[GAL_RYL]
GF="0"
PP="1"
[GAL_ILL]
GF="4"
PG="1"
[GAL_DAT]
GF="3"
PG="1"
[GAL_LOT]
GF="3"
PG="1"
PP="1"
[GAL_AHC]
PP="1"
GF="5"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPP"
LCon="PGPPP"
[2000]
LPE="2"
LPP="7"
C1V="2000\Liga GAL\CUP\C1V (58).dat"
Din="22272615"
L30="2000\Liga GAL\D4D\L30 (2).dat"
L28="2000\Liga GAL\D4D\L28 (4).dat"
L26="2000\Liga GAL\D4D\L26 (6).dat"
L24="2000\Liga GAL\D4D\L24 (5).dat"
L22="2000\Liga GAL\D4D\L22 (7).dat"
L20="2000\Liga GAL\D4D\L20 (5).dat"
L18="2000\Liga GAL\D4D\L18 (1).dat"
L16="2000\Liga GAL\D4D\L16 (5).dat"
L14="2000\Liga GAL\D4D\L14 (1).dat"
L12="2000\Liga GAL\D4D\L12 (1).dat"
L10="2000\Liga GAL\D4D\L10 (4).dat"
L08="2000\Liga GAL\D4D\L08 (2).dat"
L06="2000\Liga GAL\D4D\L06 (1).dat"
L04="2000\Liga GAL\D4D\L04 (4).dat"
L02="2000\Liga GAL\D4D\L02 (2).dat"
J29="0007339"
J28="0007366"
J27="0007356"
J26="0007338"
J25="0007354"
J24="0007341"
J23="0007358"
J22="0007364"
J21="0007365"
J20="0007346"
J19="0007359"
J18="0007363"
J17="0007348"
J16="0007340"
J15="0007344"
J14="0007355"
J13="0007357"
J12="0007347"
J11="0007361"
J10="0007351"
J09="0007349"
J08="0007352"
J07="0007342"
J06="0007353"
J05="0007350"
J04="0007345"
J03="0007362"
J02="0007343"
J01="0007360"
J_tot="29"
Div="D4D"
Coef="367.916787"
Imp="266"
Fam="1241"
L01="2000\Liga GAL\D4D\L01 (1).dat"
L03="2000\Liga GAL\D4D\L03 (6).dat"
L05="2000\Liga GAL\D4D\L05 (1).dat"
L07="2000\Liga GAL\D4D\L07 (8).dat"
L09="2000\Liga GAL\D4D\L09 (1).dat"
L11="2000\Liga GAL\D4D\L11 (7).dat"
L13="2000\Liga GAL\D4D\L13 (2).dat"
L15="2000\Liga GAL\D4D\L15 (5).dat"
L17="2000\Liga GAL\D4D\L17 (4).dat"
L19="2000\Liga GAL\D4D\L19 (3).dat"
L21="2000\Liga GAL\D4D\L21 (5).dat"
L23="2000\Liga GAL\D4D\L23 (4).dat"
L25="2000\Liga GAL\D4D\L25 (3).dat"
L27="2000\Liga GAL\D4D\L27 (5).dat"
L29="2000\Liga GAL\D4D\L29 (5).dat"
LPos="4"
Niv="603"
LPJ="18"
LPG="9"
LPts="29"
LGF="34"
LGC="35"
LDG="-1"
Pop="-9"
C1I="2000\Liga GAL\CUP\C1I (58).dat"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="4"
CDG="-2"
[Inf]
Eqp="Jedha"
Lig="Liga GAL"
Est="Estadio de Jedha"
[1999]
Fam="1241"
[Eco]
Par="327544"
Tor="500467"
Gas="720020"
Ing="2113"
Din="23269274"
Sue="2228000"
[Col]
Fon="43263"
Let="10501213"
Bor="10501213"
[Tra]
Com="0"
Ven="0"
Max="2465295"
Min="2142733"
Des="2248831"
Mej="680"
Prm="533"
[GAL_MDR]
PP="1"
PG="1"
GF="2"
[GAL_DAN]
PP="2"
GF="2"
[GAL_LYS]
PP="1"
GF="1"
[GAL_LIV]
PE="1"
GF="3"
[GAL_MNE]
PG="1"
GF="2"
[GAL_SAL]
PG="1"
GF="4"
[GAL_NEX]
PP="1"
GF="1"
[GAL_COM]
PG="1"
GF="1"
