[GAL_SHI]
GF="1"
PE="1"
[GAL_TRA]
GF="2"
PP="1"
PE="1"
[GAL_CRL]
GF="1"
PP="1"
[GAL_P-M]
GF="2"
PG="1"
[GAL_WEN]
GF="0"
PP="1"
[GAL_HOR]
GF="1"
PE="1"
[Tra]
Prm="546"
Mej="681"
Des="2284420"
Min="2103529"
Max="2420189"
Ven="0"
Com="0"
[Col]
Bor="0"
Let="0"
Fon="15400704"
[Eco]
Par="-21034"
Sue="2162000"
Din="12975150"
Ing="2545"
Gas="898506"
Tor="565337"
[1999]
Fam="1053"
[Inf]
Est="Estadio de Rossem"
Lig="Liga GAL"
Eqp="Rossem"
[2000]
CPP="1"
C2V="2000\Liga GAL\CUP\C2V (5).dat"
CPG="1"
LPG="2"
C1V="2000\Liga GAL\CUP\C1V (7).dat"
LPE="3"
Niv="606"
LPos="13"
L29="2000\Liga GAL\D2B\L29 (3).dat"
L27="2000\Liga GAL\D2B\L27 (2).dat"
L25="2000\Liga GAL\D2B\L25 (5).dat"
L23="2000\Liga GAL\D2B\L23 (3).dat"
L21="2000\Liga GAL\D2B\L21 (3).dat"
L19="2000\Liga GAL\D2B\L19 (8).dat"
L17="2000\Liga GAL\D2B\L17 (4).dat"
L15="2000\Liga GAL\D2B\L15 (2).dat"
L13="2000\Liga GAL\D2B\L13 (8).dat"
L11="2000\Liga GAL\D2B\L11 (5).dat"
L09="2000\Liga GAL\D2B\L09 (5).dat"
L07="2000\Liga GAL\D2B\L07 (7).dat"
L05="2000\Liga GAL\D2B\L05 (3).dat"
L03="2000\Liga GAL\D2B\L03 (2).dat"
L01="2000\Liga GAL\D2B\L01 (8).dat"
Fam="1053"
Imp="799"
Coef="885.717626"
Div="D2B"
J_tot="29"
J01="0005400"
J02="0005405"
J03="0005422"
J04="0005399"
J05="0005412"
J06="0005403"
J07="0005420"
J08="0005401"
J09="0005406"
J10="0005409"
J11="0005404"
J12="0005423"
J13="0005402"
J14="0005395"
J15="0005410"
J16="0005398"
J17="0005408"
J18="0005419"
J19="0005414"
J20="0005396"
J21="0005417"
J22="0005407"
J23="0005411"
J24="0005413"
J25="0005415"
J26="0005416"
J27="0005418"
J28="0005421"
J29="0005397"
L02="2000\Liga GAL\D2B\L02 (2).dat"
L04="2000\Liga GAL\D2B\L04 (3).dat"
L06="2000\Liga GAL\D2B\L06 (4).dat"
L08="2000\Liga GAL\D2B\L08 (4).dat"
L10="2000\Liga GAL\D2B\L10 (1).dat"
L12="2000\Liga GAL\D2B\L12 (5).dat"
L14="2000\Liga GAL\D2B\L14 (4).dat"
L16="2000\Liga GAL\D2B\L16 (7).dat"
L18="2000\Liga GAL\D2B\L18 (4).dat"
L20="2000\Liga GAL\D2B\L20 (8).dat"
L22="2000\Liga GAL\D2B\L22 (6).dat"
L24="2000\Liga GAL\D2B\L24 (2).dat"
L26="2000\Liga GAL\D2B\L26 (2).dat"
L28="2000\Liga GAL\D2B\L28 (7).dat"
L30="2000\Liga GAL\D2B\L30 (4).dat"
Din="12022428"
LPJ="10"
LPP="5"
LPts="9"
LGF="7"
LGC="19"
LDG="-12"
Pop="-43"
C1I="2000\Liga GAL\CUP\C1I (7).dat"
CPos="R2"
CPJ="4"
CPE="2"
CPts="5"
CGF="5"
CGC="7"
CDG="-2"
C2I="2000\Liga GAL\CUP\C2I (5).dat"
[Val]
Day="56"
LCon="PPPEE"
CCon="XEGPE"
TCon="XXXXX"
[GAL_ANO]
PP="1"
GF="0"
[GAL_SRK]
PG="1"
PE="1"
GF="3"
[GAL_SIR]
PG="1"
GF="1"
[GAL_RIG]
PP="1"
GF="1"
[GAL_GLY]
PP="1"
GF="0"
[GAL_ANS]
PE="1"
GF="0"
