[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="-6235409"
L30="2000\Liga GAL\D3A\L30 (1).dat"
L28="2000\Liga GAL\D3A\L28 (1).dat"
L26="2000\Liga GAL\D3A\L26 (5).dat"
L24="2000\Liga GAL\D3A\L24 (7).dat"
L22="2000\Liga GAL\D3A\L22 (3).dat"
L20="2000\Liga GAL\D3A\L20 (1).dat"
L18="2000\Liga GAL\D3A\L18 (5).dat"
L16="2000\Liga GAL\D3A\L16 (5).dat"
L14="2000\Liga GAL\D3A\L14 (5).dat"
L12="2000\Liga GAL\D3A\L12 (2).dat"
L10="2000\Liga GAL\D3A\L10 (5).dat"
L08="2000\Liga GAL\D3A\L08 (5).dat"
L06="2000\Liga GAL\D3A\L06 (4).dat"
L04="2000\Liga GAL\D3A\L04 (1).dat"
L02="2000\Liga GAL\D3A\L02 (3).dat"
J29="0003893"
J28="0003915"
J27="0003895"
J26="0003904"
J25="0003897"
J24="0003900"
J23="0003905"
J22="0003898"
J21="0003913"
J20="0003891"
J19="0003914"
J18="0003906"
J17="0003887"
J16="0003902"
J15="0003907"
J14="0003901"
J13="0003909"
J12="0003894"
J11="0003896"
J10="0003910"
J09="0003903"
J08="0003892"
J07="0003908"
J06="0003890"
J05="0003912"
J04="0003889"
J03="0003888"
J02="0003911"
J01="0003899"
J_tot="29"
Div="D3A"
Coef="728.980461"
Imp="532"
Fam="2486"
L01="2000\Liga GAL\D3A\L01 (1).dat"
L03="2000\Liga GAL\D3A\L03 (1).dat"
L05="2000\Liga GAL\D3A\L05 (6).dat"
L07="2000\Liga GAL\D3A\L07 (4).dat"
L09="2000\Liga GAL\D3A\L09 (8).dat"
L11="2000\Liga GAL\D3A\L11 (1).dat"
L13="2000\Liga GAL\D3A\L13 (6).dat"
L15="2000\Liga GAL\D3A\L15 (6).dat"
L17="2000\Liga GAL\D3A\L17 (8).dat"
L19="2000\Liga GAL\D3A\L19 (5).dat"
L21="2000\Liga GAL\D3A\L21 (3).dat"
L23="2000\Liga GAL\D3A\L23 (2).dat"
L25="2000\Liga GAL\D3A\L25 (2).dat"
L27="2000\Liga GAL\D3A\L27 (4).dat"
L29="2000\Liga GAL\D3A\L29 (2).dat"
LPos="1"
Niv="631"
[Inf]
Eqp="Asperta"
Lig="Liga GAL"
Est="Estadio de Asperta"
[1999]
Fam="2486"
[Eco]
Par="0"
Tor="969989"
Gas="1584308"
Ing="1784"
Din="-6642466"
Sue="3322000"
[Col]
Fon="12189951"
Let="65358"
Bor="12189951"
[Tra]
Com="0"
Ven="0"
Max="3774418"
Min="3280569"
Des="3786236"
Mej="736"
Prm="560"
