[GAL_DEV]
GF="3"
PG="1"
[GAL_UMB]
GF="0"
PP="1"
[GAL_SAY]
GF="3"
PG="1"
[GAL_BON]
GF="1"
PE="1"
[GAL_TRD]
GF="1"
PG="1"
[GAL_SIW]
GF="1"
PE="1"
[GAL_LIB]
GF="1"
PP="1"
[GAL_IFN]
PG="1"
GF="2"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXEP"
LCon="GPEGG"
[2000]
CPP="1"
LPE="3"
C1V="2000\Liga GAL\CUP\C1V (33).dat"
LPP="5"
Din="564449"
L30="2000\Liga GAL\D3A\L30 (1).dat"
L28="2000\Liga GAL\D3A\L28 (5).dat"
L26="2000\Liga GAL\D3A\L26 (1).dat"
L24="2000\Liga GAL\D3A\L24 (8).dat"
L22="2000\Liga GAL\D3A\L22 (6).dat"
L20="2000\Liga GAL\D3A\L20 (3).dat"
L18="2000\Liga GAL\D3A\L18 (8).dat"
L16="2000\Liga GAL\D3A\L16 (2).dat"
L14="2000\Liga GAL\D3A\L14 (6).dat"
L12="2000\Liga GAL\D3A\L12 (3).dat"
L10="2000\Liga GAL\D3A\L10 (4).dat"
L08="2000\Liga GAL\D3A\L08 (6).dat"
L06="2000\Liga GAL\D3A\L06 (6).dat"
L04="2000\Liga GAL\D3A\L04 (5).dat"
L02="2000\Liga GAL\D3A\L02 (7).dat"
J29="0004996"
J28="0004991"
J27="0005009"
J26="0004992"
J25="0005010"
J24="0005001"
J23="0005016"
J22="0005000"
J21="0004993"
J20="0005015"
J19="0005003"
J18="0005007"
J17="0004989"
J16="0005012"
J15="0005013"
J14="0005014"
J13="0004997"
J12="0005002"
J11="0005006"
J10="0005011"
J09="0005004"
J08="0004995"
J07="0005017"
J06="0005008"
J05="0005005"
J04="0004999"
J03="0004994"
J02="0004998"
J01="0004990"
J_tot="29"
Div="D3A"
Coef="623.204541"
Imp="532"
Fam="1193"
L01="2000\Liga GAL\D3A\L01 (5).dat"
L03="2000\Liga GAL\D3A\L03 (3).dat"
L05="2000\Liga GAL\D3A\L05 (4).dat"
L07="2000\Liga GAL\D3A\L07 (7).dat"
L09="2000\Liga GAL\D3A\L09 (3).dat"
L11="2000\Liga GAL\D3A\L11 (6).dat"
L13="2000\Liga GAL\D3A\L13 (1).dat"
L15="2000\Liga GAL\D3A\L15 (6).dat"
L17="2000\Liga GAL\D3A\L17 (6).dat"
L19="2000\Liga GAL\D3A\L19 (2).dat"
L21="2000\Liga GAL\D3A\L21 (1).dat"
L23="2000\Liga GAL\D3A\L23 (1).dat"
L25="2000\Liga GAL\D3A\L25 (3).dat"
L27="2000\Liga GAL\D3A\L27 (8).dat"
L29="2000\Liga GAL\D3A\L29 (1).dat"
LPos="4"
Niv="604"
LPJ="17"
LPG="9"
LPts="30"
LGF="35"
LGC="23"
LDG="12"
Pop="34"
C1I="2000\Liga GAL\CUP\C1I (33).dat"
CPos="R1"
CPJ="2"
CPE="1"
CPts="1"
CGF="2"
CGC="3"
CDG="-1"
[Inf]
Eqp="Cil"
Lig="Liga GAL"
Est="Estadio de Cil"
[1999]
Fam="1193"
[Eco]
Par="-15867"
Tor="528763"
Gas="887279"
Ing="2143"
Din="143592"
Sue="2254000"
[Col]
Fon="14467071"
Let="0"
Bor="14467071"
[Tra]
Com="0"
Ven="0"
Max="2376962"
Min="2065958"
Des="2330967"
Mej="712"
Prm="555"
[GAL_ERY]
PG="2"
GF="3"
[GAL_SAN]
PP="1"
PE="1"
GF="2"
[GAL_RUU]
PG="1"
GF="2"
[GAL_TUN]
PP="1"
GF="2"
[GAL_BND]
PG="1"
GF="4"
[GAL_MEL]
PG="1"
GF="9"
[GAL_SYN]
PP="1"
GF="3"
[GAL_ASP]
PE="1"
GF="0"
