[GAL_NAB]
GF="0"
PP="1"
[GAL_ANA]
GF="2"
PG="1"
[GAL_SMY]
GF="1"
PE="1"
[GAL_DAG]
GF="3"
PG="1"
[GAL_OPH]
GF="2"
PG="1"
PP="1"
[GAL_TRA]
GF="0"
PP="1"
[GAL_END]
GF="1"
PG="1"
[GAL_KAS]
GF="0"
PP="1"
[GAL_MYG]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XGGGP"
LCon="GGEGP"
Day="84"
[Col]
Bor="16777215"
Let="0"
Fon="4194242"
[Eco]
Tor="1136234"
Gas="1684779"
Ing="2098"
Din="-2582734"
Sue="3325000"
Par="0"
[1999]
Fam="2075"
[Inf]
Est="Estadio de Alderaan"
Lig="Liga GAL"
Eqp="Alderaan"
[2000]
C2V="2000\Liga GAL\CUP\C2V (8).dat"
LPG="6"
C1V="2000\Liga GAL\CUP\C1V (50).dat"
LPP="7"
Din="-6594675"
LPos="8"
L29="2000\Liga GAL\D1A\L29 (6).dat"
L27="2000\Liga GAL\D1A\L27 (1).dat"
L25="2000\Liga GAL\D1A\L25 (4).dat"
L23="2000\Liga GAL\D1A\L23 (8).dat"
L21="2000\Liga GAL\D1A\L21 (4).dat"
L19="2000\Liga GAL\D1A\L19 (8).dat"
L17="2000\Liga GAL\D1A\L17 (3).dat"
L15="2000\Liga GAL\D1A\L15 (8).dat"
L13="2000\Liga GAL\D1A\L13 (1).dat"
L11="2000\Liga GAL\D1A\L11 (2).dat"
L09="2000\Liga GAL\D1A\L09 (7).dat"
L07="2000\Liga GAL\D1A\L07 (3).dat"
L05="2000\Liga GAL\D1A\L05 (1).dat"
L03="2000\Liga GAL\D1A\L03 (1).dat"
L01="2000\Liga GAL\D1A\L01 (7).dat"
Fam="2075"
Imp="1331"
Coef="1489.240017"
Div="D1A"
J_tot="29"
J01="0004011"
J02="0004022"
J03="0004027"
J04="0004005"
J05="0004028"
J06="0004008"
J07="0004031"
J08="0004009"
J09="0004017"
J10="0004023"
J11="0004010"
J12="0004003"
J13="0004007"
J14="0004024"
J15="0004016"
J16="0004021"
J17="0004019"
J18="0004018"
J19="0004026"
J20="0004029"
J21="0004014"
J22="0004020"
J23="0004006"
J24="0004004"
J25="0004013"
J26="0004012"
J27="0004015"
J28="0004030"
J29="0004025"
L02="2000\Liga GAL\D1A\L02 (4).dat"
L04="2000\Liga GAL\D1A\L04 (3).dat"
L06="2000\Liga GAL\D1A\L06 (2).dat"
L08="2000\Liga GAL\D1A\L08 (3).dat"
L10="2000\Liga GAL\D1A\L10 (2).dat"
L12="2000\Liga GAL\D1A\L12 (6).dat"
L14="2000\Liga GAL\D1A\L14 (7).dat"
L16="2000\Liga GAL\D1A\L16 (6).dat"
L18="2000\Liga GAL\D1A\L18 (5).dat"
L20="2000\Liga GAL\D1A\L20 (5).dat"
L22="2000\Liga GAL\D1A\L22 (8).dat"
L24="2000\Liga GAL\D1A\L24 (6).dat"
L26="2000\Liga GAL\D1A\L26 (4).dat"
L28="2000\Liga GAL\D1A\L28 (5).dat"
L30="2000\Liga GAL\D1A\L30 (7).dat"
Niv="627"
LPJ="15"
LPE="2"
LPts="20"
LGF="16"
LGC="29"
LDG="-13"
Pop="10"
C1I="2000\Liga GAL\CUP\C1I (50).dat"
CPos="R2"
CPJ="4"
CPG="3"
CPts="9"
CGF="11"
CGC="5"
CDG="6"
C2I="2000\Liga GAL\CUP\C2I (8).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="3686344"
Min="3204018"
Des="3702316"
Mej="736"
Prm="566"
[GAL_MUS]
PE="1"
GF="2"
[GAL_PAL]
PG="2"
GF="9"
[GAL_TER]
PP="1"
GF="1"
[GAL_FEL]
PP="1"
GF="0"
[GAL_HTH]
PP="1"
GF="0"
[GAL_TAT]
PG="1"
GF="2"
[GAL_GEO]
PG="1"
GF="1"
[GAL_COR]
PG="1"
GF="2"
