[GAL_JED]
GF="0"
PP="1"
[GAL_LOT]
GF="0"
PP="1"
[GAL_DAT]
GF="0"
PE="1"
[GAL_LIV]
GF="0"
PP="1"
[GAL_COM]
GF="3"
PG="1"
[GAL_SAN]
GF="4"
PG="1"
PE="1"
[GAL_SAL]
PP="1"
GF="2"
PG="1"
[Tra]
Prm="523"
Mej="665"
Des="1801360"
Min="1681784"
Max="1934956"
Ven="0"
Com="0"
[Col]
Bor="12543"
Let="255"
Fon="4194319"
[Eco]
Sue="1658000"
Din="17556574"
Ing="2349"
Gas="554575"
Tor="376910"
Par="-11876"
[1999]
Fam="893"
[Inf]
Est="Estadio de Bogden"
Lig="Liga GAL"
Eqp="Bogden"
[2000]
CPos="R0"
Pop="3"
LDG="3"
LGC="23"
LGF="26"
LPts="28"
LPG="8"
LPJ="18"
Niv="579"
C0V="2000\Liga GAL\CUP\C0V (13).dat"
LPos="6"
L29="2000\Liga GAL\D4D\L29 (4).dat"
L27="2000\Liga GAL\D4D\L27 (2).dat"
L25="2000\Liga GAL\D4D\L25 (7).dat"
L23="2000\Liga GAL\D4D\L23 (6).dat"
L21="2000\Liga GAL\D4D\L21 (8).dat"
L19="2000\Liga GAL\D4D\L19 (4).dat"
L17="2000\Liga GAL\D4D\L17 (2).dat"
L15="2000\Liga GAL\D4D\L15 (8).dat"
L13="2000\Liga GAL\D4D\L13 (6).dat"
L11="2000\Liga GAL\D4D\L11 (7).dat"
L09="2000\Liga GAL\D4D\L09 (4).dat"
L07="2000\Liga GAL\D4D\L07 (6).dat"
L05="2000\Liga GAL\D4D\L05 (2).dat"
L03="2000\Liga GAL\D4D\L03 (3).dat"
L01="2000\Liga GAL\D4D\L01 (2).dat"
Fam="893"
Imp="266"
Coef="331.040970"
Div="D4D"
J_tot="29"
J01="0004215"
J02="0004213"
J03="0004225"
J04="0004209"
J05="0004230"
J06="0004216"
J07="0004224"
J08="0004220"
J09="0004214"
J10="0004211"
J11="0004221"
J12="0004222"
J13="0004227"
J14="0004210"
J15="0004207"
J16="0004206"
J17="0004229"
J18="0004234"
J19="0004212"
J20="0004232"
J21="0004218"
J22="0004233"
J23="0004231"
J24="0004217"
J25="0004226"
J26="0004219"
J27="0004208"
J28="0004228"
J29="0004223"
L02="2000\Liga GAL\D4D\L02 (5).dat"
L04="2000\Liga GAL\D4D\L04 (2).dat"
L06="2000\Liga GAL\D4D\L06 (3).dat"
L08="2000\Liga GAL\D4D\L08 (7).dat"
L10="2000\Liga GAL\D4D\L10 (8).dat"
L12="2000\Liga GAL\D4D\L12 (5).dat"
L14="2000\Liga GAL\D4D\L14 (2).dat"
L16="2000\Liga GAL\D4D\L16 (4).dat"
L18="2000\Liga GAL\D4D\L18 (8).dat"
L20="2000\Liga GAL\D4D\L20 (4).dat"
L22="2000\Liga GAL\D4D\L22 (1).dat"
L24="2000\Liga GAL\D4D\L24 (3).dat"
L26="2000\Liga GAL\D4D\L26 (6).dat"
L28="2000\Liga GAL\D4D\L28 (1).dat"
L30="2000\Liga GAL\D4D\L30 (7).dat"
C0I="2000\Liga GAL\CUP\C0I (13).dat"
Din="16165123"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="6"
CDG="-4"
LPE="4"
LPP="6"
[Val]
LCon="GGPGE"
CCon="XXXPP"
TCon="XXXXX"
Day="98"
[GAL_LOC]
PP="2"
GF="2"
[GAL_MNE]
PG="1"
PE="1"
GF="4"
[GAL_ATO]
PP="1"
GF="1"
[GAL_NEX]
PG="1"
GF="5"
[GAL_RYL]
PE="1"
GF="0"
[GAL_AHC]
PG="1"
GF="2"
[GAL_MDR]
PP="1"
GF="0"
[GAL_LYS]
PG="1"
GF="2"
[GAL_ILL]
PG="1"
GF="3"
