[GAL_LYO]
GF="1"
PP="1"
[GAL_TOY]
GF="0"
PP="1"
[GAL_RHE]
GF="2"
PG="1"
[GAL_IEG]
GF="1"
PG="1"
[GAL_MOR]
GF="4"
PG="1"
[GAL_DQA]
GF="0"
PP="1"
[GAL_EUT]
GF="0"
PP="1"
[GAL_HAV]
GF="1"
PG="1"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XGEEP"
LCon="GGPPP"
[Col]
Bor="16777215"
Let="16777215"
Fon="458768"
[Eco]
Par="-5460"
Tor="351346"
Gas="551055"
Ing="2256"
Din="23643345"
Sue="1935000"
[1999]
Fam="821"
[Inf]
Est="Estadio de Sark"
Lig="Liga GAL"
Eqp="Sark"
[2000]
C1I="2000\Liga GAL\CUP\C1I (7).dat"
LPP="8"
CDG="0"
CGC="3"
CGF="3"
CPts="5"
CPG="1"
CPJ="4"
Din="24885337"
C0V="2000\Liga GAL\CUP\C0V (10).dat"
LPos="10"
L29="2000\Liga GAL\D4C\L29 (5).dat"
L27="2000\Liga GAL\D4C\L27 (8).dat"
L25="2000\Liga GAL\D4C\L25 (6).dat"
L23="2000\Liga GAL\D4C\L23 (5).dat"
L21="2000\Liga GAL\D4C\L21 (4).dat"
L19="2000\Liga GAL\D4C\L19 (5).dat"
L17="2000\Liga GAL\D4C\L17 (7).dat"
L15="2000\Liga GAL\D4C\L15 (4).dat"
L13="2000\Liga GAL\D4C\L13 (4).dat"
L11="2000\Liga GAL\D4C\L11 (3).dat"
L09="2000\Liga GAL\D4C\L09 (2).dat"
L07="2000\Liga GAL\D4C\L07 (6).dat"
L05="2000\Liga GAL\D4C\L05 (5).dat"
L03="2000\Liga GAL\D4C\L03 (2).dat"
L01="2000\Liga GAL\D4C\L01 (6).dat"
Fam="821"
Imp="266"
Coef="338.292185"
Div="D4C"
J_tot="29"
J01="0003257"
J02="0003270"
J03="0003272"
J04="0003258"
J05="0003268"
J06="0003252"
J07="0003276"
J08="0003274"
J09="0003260"
J10="0003277"
J11="0003256"
J12="0003255"
J13="0003264"
J14="0003262"
J15="0003251"
J16="0003253"
J17="0003267"
J18="0003250"
J19="0003259"
J20="0003249"
J21="0003254"
J22="0003265"
J23="0003263"
J24="0003266"
J25="0003275"
J26="0003261"
J27="0003273"
J28="0003271"
J29="0003269"
L02="2000\Liga GAL\D4C\L02 (8).dat"
L04="2000\Liga GAL\D4C\L04 (1).dat"
L06="2000\Liga GAL\D4C\L06 (2).dat"
L08="2000\Liga GAL\D4C\L08 (1).dat"
L10="2000\Liga GAL\D4C\L10 (7).dat"
L12="2000\Liga GAL\D4C\L12 (3).dat"
L14="2000\Liga GAL\D4C\L14 (1).dat"
L16="2000\Liga GAL\D4C\L16 (1).dat"
L18="2000\Liga GAL\D4C\L18 (4).dat"
L20="2000\Liga GAL\D4C\L20 (2).dat"
L22="2000\Liga GAL\D4C\L22 (1).dat"
L24="2000\Liga GAL\D4C\L24 (4).dat"
L26="2000\Liga GAL\D4C\L26 (8).dat"
L28="2000\Liga GAL\D4C\L28 (3).dat"
L30="2000\Liga GAL\D4C\L30 (3).dat"
C0I="2000\Liga GAL\CUP\C0I (10).dat"
Niv="591"
LPJ="13"
LPG="5"
LPts="15"
LGF="19"
LGC="31"
LDG="-12"
Pop="-21"
CPos="R1"
CPE="2"
C1V="2000\Liga GAL\CUP\C1V (7).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="1884339"
Min="1637790"
Des="1703981"
Mej="685"
Prm="535"
[GAL_N-S]
PG="1"
GF="3"
[GAL_ROS]
PE="1"
GF="2"
PP="1"
[GAL_DAR]
PP="1"
GF="1"
[GAL_C-N]
PP="1"
GF="1"
[GAL_LOC]
PP="1"
GF="2"
[GAL_JEN]
PG="1"
GF="2"
[GAL_B-P]
PP="1"
GF="2"
