[GAL_TAA]
GF="1"
PG="1"
[GAL_RHE]
GF="2"
PG="1"
[GAL_B-P]
GF="1"
PG="1"
[GAL_SAY]
GF="3"
PP="1"
PE="1"
[GAL_ZOR]
GF="1"
PP="1"
[Tra]
Prm="555"
Mej="671"
Des="2554154"
Min="2241044"
Max="2578405"
Ven="0"
Com="0"
[2000]
CDG="-1"
CGC="4"
CGF="3"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (6).dat"
Pop="44"
LDG="20"
LGC="10"
LGF="30"
LPts="31"
LPP="1"
LPJ="12"
Niv="611"
L30="2000\Liga GAL\D4C\L30 (1).dat"
L28="2000\Liga GAL\D4C\L28 (1).dat"
L26="2000\Liga GAL\D4C\L26 (5).dat"
L24="2000\Liga GAL\D4C\L24 (7).dat"
L22="2000\Liga GAL\D4C\L22 (3).dat"
L20="2000\Liga GAL\D4C\L20 (1).dat"
L18="2000\Liga GAL\D4C\L18 (5).dat"
L16="2000\Liga GAL\D4C\L16 (5).dat"
L14="2000\Liga GAL\D4C\L14 (5).dat"
L12="2000\Liga GAL\D4C\L12 (2).dat"
L10="2000\Liga GAL\D4C\L10 (5).dat"
L08="2000\Liga GAL\D4C\L08 (5).dat"
L06="2000\Liga GAL\D4C\L06 (4).dat"
L04="2000\Liga GAL\D4C\L04 (1).dat"
L02="2000\Liga GAL\D4C\L02 (3).dat"
J29="0003929"
J28="0003921"
J27="0003926"
J26="0003927"
J25="0003944"
J24="0003931"
J23="0003942"
J22="0003940"
J21="0003930"
J20="0003934"
J19="0003917"
J18="0003938"
J17="0003936"
J16="0003919"
J15="0003928"
J14="0003923"
J13="0003941"
J12="0003925"
J11="0003922"
J10="0003916"
J09="0003920"
J08="0003918"
J07="0003933"
J06="0003937"
J05="0003932"
J04="0003924"
J03="0003943"
J02="0003939"
J01="0003935"
J_tot="29"
Div="D4C"
Coef="399.520142"
Imp="266"
Fam="1493"
L01="2000\Liga GAL\D4C\L01 (1).dat"
L03="2000\Liga GAL\D4C\L03 (1).dat"
L05="2000\Liga GAL\D4C\L05 (6).dat"
L07="2000\Liga GAL\D4C\L07 (4).dat"
L09="2000\Liga GAL\D4C\L09 (8).dat"
L11="2000\Liga GAL\D4C\L11 (1).dat"
L13="2000\Liga GAL\D4C\L13 (6).dat"
L15="2000\Liga GAL\D4C\L15 (6).dat"
L17="2000\Liga GAL\D4C\L17 (8).dat"
L19="2000\Liga GAL\D4C\L19 (5).dat"
L21="2000\Liga GAL\D4C\L21 (3).dat"
L23="2000\Liga GAL\D4C\L23 (2).dat"
L25="2000\Liga GAL\D4C\L25 (2).dat"
L27="2000\Liga GAL\D4C\L27 (4).dat"
L29="2000\Liga GAL\D4C\L29 (2).dat"
LPos="1"
Din="-2462613"
LPG="10"
C1V="2000\Liga GAL\CUP\C1V (6).dat"
CPE="1"
LPE="1"
[Inf]
Eqp="Daribow"
Lig="Liga GAL"
Est="Estadio de Daribow"
[1999]
Fam="1493"
[Eco]
Sue="2358000"
Din="-1724510"
Ing="1936"
Gas="878457"
Tor="589940"
Par="301316"
[Col]
Fon="11206864"
Let="3801168"
Bor="0"
[Val]
LCon="GGGGG"
CCon="XXXPE"
TCon="XXXXX"
Day="56"
[GAL_MOR]
PG="1"
GF="3"
[GAL_IEG]
PG="1"
GF="7"
[GAL_SRK]
PG="1"
GF="3"
[GAL_EUT]
PE="1"
GF="1"
[GAL_DQA]
PG="1"
GF="2"
[GAL_TOY]
PG="1"
GF="2"
[GAL_JEN]
PG="1"
GF="4"
[GAL_LOC]
PG="1"
GF="3"
