[GAL_SCA]
GF="5"
PG="1"
[GAL_EMP]
GF="1"
PE="1"
[GAL_MAR]
GF="0"
PP="1"
[GAL_O-M]
GF="1"
PG="1"
[GAL_TAK]
GF="0"
PP="1"
[GAL_A-C]
GF="4"
PG="1"
[Tra]
Prm="546"
Mej="702"
Des="2121168"
Min="1957528"
Max="2252209"
Ven="0"
Com="0"
[2000]
LPE="1"
CPE="1"
C1V="2000\Liga GAL\CUP\C1V (3).dat"
LPG="4"
Niv="607"
L30="2000\Liga GAL\D4A\L30 (1).dat"
L28="2000\Liga GAL\D4A\L28 (5).dat"
L26="2000\Liga GAL\D4A\L26 (1).dat"
L24="2000\Liga GAL\D4A\L24 (8).dat"
L22="2000\Liga GAL\D4A\L22 (6).dat"
L20="2000\Liga GAL\D4A\L20 (3).dat"
L18="2000\Liga GAL\D4A\L18 (8).dat"
L16="2000\Liga GAL\D4A\L16 (2).dat"
L14="2000\Liga GAL\D4A\L14 (6).dat"
L12="2000\Liga GAL\D4A\L12 (3).dat"
L10="2000\Liga GAL\D4A\L10 (4).dat"
L08="2000\Liga GAL\D4A\L08 (6).dat"
L06="2000\Liga GAL\D4A\L06 (6).dat"
L04="2000\Liga GAL\D4A\L04 (5).dat"
L02="2000\Liga GAL\D4A\L02 (7).dat"
J29="0005157"
J28="0005151"
J27="0005152"
J26="0005139"
J25="0005136"
J24="0005138"
J23="0005137"
J22="0005154"
J21="0005143"
J20="0005147"
J19="0005159"
J18="0005144"
J17="0005150"
J16="0005161"
J15="0005160"
J14="0005158"
J13="0005142"
J12="0005156"
J11="0005146"
J10="0005141"
J09="0005134"
J08="0005148"
J07="0005155"
J06="0005140"
J05="0005135"
J04="0005145"
J03="0005149"
J02="0005162"
J01="0005153"
J_tot="29"
Div="D4A"
Coef="365.744341"
Imp="266"
Fam="1139"
L01="2000\Liga GAL\D4A\L01 (5).dat"
L03="2000\Liga GAL\D4A\L03 (3).dat"
L05="2000\Liga GAL\D4A\L05 (4).dat"
L07="2000\Liga GAL\D4A\L07 (7).dat"
L09="2000\Liga GAL\D4A\L09 (3).dat"
L11="2000\Liga GAL\D4A\L11 (6).dat"
L13="2000\Liga GAL\D4A\L13 (1).dat"
L15="2000\Liga GAL\D4A\L15 (6).dat"
L17="2000\Liga GAL\D4A\L17 (6).dat"
L19="2000\Liga GAL\D4A\L19 (2).dat"
L21="2000\Liga GAL\D4A\L21 (1).dat"
L23="2000\Liga GAL\D4A\L23 (1).dat"
L25="2000\Liga GAL\D4A\L25 (3).dat"
L27="2000\Liga GAL\D4A\L27 (8).dat"
L29="2000\Liga GAL\D4A\L29 (1).dat"
LPos="4"
Din="12685864"
LPJ="8"
LPP="3"
LPts="13"
LGF="16"
LGC="13"
LDG="3"
Pop="5"
C1I="2000\Liga GAL\CUP\C1I (3).dat"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="3"
CGC="4"
CDG="-1"
[Inf]
Eqp="Gamma Andromeda"
Lig="Liga GAL"
Est="Estadio de Gamma Andromeda"
[1999]
Fam="1139"
[Eco]
Par="349752"
Sue="2269000"
Din="12093187"
Ing="2038"
Gas="706848"
Tor="464252"
[Col]
Fon="10976"
Let="16777215"
Bor="24432"
[Val]
Day="42"
LCon="GPEGG"
CCon="XXXPE"
TCon="XXXXX"
[GAL_VUL]
PP="1"
GF="0"
[GAL_AUR]
PE="1"
PP="1"
GF="3"
[GAL_TAZ]
PG="1"
GF="5"
