[GAL_KES]
GF="2"
PG="1"
[GAL_ANO]
GF="0"
PP="1"
[GAL_CRL]
GF="2"
PG="1"
[GAL_GET]
GF="0"
PP="1"
[GAL_ANS]
GF="4"
PG="1"
[GAL_BES]
GF="1"
PP="1"
[GAL_BAR]
GF="3"
PP="1"
PG="1"
[GAL_YAV]
GF="2"
PP="2"
[Val]
TCon="XXXXX"
CCon="XXXPG"
LCon="PGPGP"
Day="98"
[2000]
LPG="3"
CDG="-2"
CGC="5"
CGF="3"
CPts="3"
CPP="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (20).dat"
Pop="-94"
LDG="-16"
LGC="32"
LGF="16"
LPts="13"
LPP="9"
LPJ="16"
Din="14525256"
L30="2000\Liga GAL\D2B\L30 (7).dat"
L28="2000\Liga GAL\D2B\L28 (5).dat"
L26="2000\Liga GAL\D2B\L26 (4).dat"
L24="2000\Liga GAL\D2B\L24 (6).dat"
L22="2000\Liga GAL\D2B\L22 (8).dat"
L20="2000\Liga GAL\D2B\L20 (5).dat"
L18="2000\Liga GAL\D2B\L18 (5).dat"
L16="2000\Liga GAL\D2B\L16 (6).dat"
L14="2000\Liga GAL\D2B\L14 (7).dat"
L12="2000\Liga GAL\D2B\L12 (6).dat"
L10="2000\Liga GAL\D2B\L10 (2).dat"
L08="2000\Liga GAL\D2B\L08 (3).dat"
L06="2000\Liga GAL\D2B\L06 (2).dat"
L04="2000\Liga GAL\D2B\L04 (3).dat"
L02="2000\Liga GAL\D2B\L02 (4).dat"
J29="0005984"
J28="0005992"
J27="0006002"
J26="0005978"
J25="0005997"
J24="0006000"
J23="0005993"
J22="0005996"
J21="0005982"
J20="0005990"
J19="0005977"
J18="0005980"
J17="0005995"
J16="0005976"
J15="0005979"
J14="0005988"
J13="0005985"
J12="0005991"
J11="0005994"
J10="0005981"
J09="0006001"
J08="0005983"
J07="0006003"
J06="0005986"
J05="0005999"
J04="0005987"
J03="0005975"
J02="0005998"
J01="0005989"
J_tot="29"
Div="D2B"
Coef="906.435558"
Imp="799"
Fam="1490"
L01="2000\Liga GAL\D2B\L01 (7).dat"
L03="2000\Liga GAL\D2B\L03 (1).dat"
L05="2000\Liga GAL\D2B\L05 (1).dat"
L07="2000\Liga GAL\D2B\L07 (3).dat"
L09="2000\Liga GAL\D2B\L09 (7).dat"
L11="2000\Liga GAL\D2B\L11 (2).dat"
L13="2000\Liga GAL\D2B\L13 (1).dat"
L15="2000\Liga GAL\D2B\L15 (8).dat"
L17="2000\Liga GAL\D2B\L17 (3).dat"
L19="2000\Liga GAL\D2B\L19 (8).dat"
L21="2000\Liga GAL\D2B\L21 (4).dat"
L23="2000\Liga GAL\D2B\L23 (8).dat"
L25="2000\Liga GAL\D2B\L25 (4).dat"
L27="2000\Liga GAL\D2B\L27 (1).dat"
L29="2000\Liga GAL\D2B\L29 (6).dat"
LPos="12"
Niv="610"
C1V="2000\Liga GAL\CUP\C1V (20).dat"
CPG="1"
LPE="4"
[Inf]
Eqp="Polis Massa"
Lig="Liga GAL"
Est="Estadio de Polis Massa"
[1999]
Fam="1490"
[Eco]
Tor="718363"
Gas="1118343"
Ing="2105"
Din="15388535"
Sue="2527000"
Par="0"
[Col]
Fon="11497471"
Let="7340132"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="3009598"
Min="2615819"
Des="2817163"
Mej="745"
Prm="538"
[GAL_SIR]
PP="1"
GF="0"
[GAL_RIG]
PP="1"
GF="0"
[GAL_ROS]
PP="1"
GF="1"
[GAL_HOR]
PE="1"
GF="1"
[GAL_WEN]
PE="1"
GF="1"
[GAL_UTA]
PE="1"
GF="1"
[GAL_SHI]
PP="1"
GF="0"
[GAL_GLY]
PE="1"
GF="1"
