[GAL_KOR]
GF="2"
PG="1"
[GAL_EMP]
GF="4"
PG="1"
[GAL_MLC]
GF="3"
PP="1"
[GAL_SCA]
GF="1"
PG="1"
[GAL_TAZ]
GF="2"
PG="1"
[GAL_KON]
GF="1"
PG="1"
[GAL_SMI]
GF="3"
PG="1"
PP="1"
[GAL_TAK]
GF="1"
PP="2"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="GPGGP"
Day="98"
[Col]
Bor="12254976"
Let="52479"
Fon="0"
[Eco]
Tor="422711"
Gas="655079"
Ing="2154"
Din="27667876"
Sue="1884000"
Par="0"
[1999]
Fam="1022"
[Inf]
Est="Estadio de Maridun"
Lig="Liga GAL"
Eqp="Maridun"
[2000]
CDG="-3"
CGC="6"
CGF="3"
CPts="3"
CPG="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (51).dat"
Pop="80"
LDG="26"
LGC="19"
LGF="45"
LPts="36"
LPP="4"
LPJ="16"
Din="27250658"
LPos="2"
L29="2000\Liga GAL\D4A\L29 (8).dat"
L27="2000\Liga GAL\D4A\L27 (6).dat"
L25="2000\Liga GAL\D4A\L25 (4).dat"
L23="2000\Liga GAL\D4A\L23 (5).dat"
L21="2000\Liga GAL\D4A\L21 (7).dat"
L19="2000\Liga GAL\D4A\L19 (6).dat"
L17="2000\Liga GAL\D4A\L17 (1).dat"
L15="2000\Liga GAL\D4A\L15 (1).dat"
L13="2000\Liga GAL\D4A\L13 (2).dat"
L11="2000\Liga GAL\D4A\L11 (1).dat"
L09="2000\Liga GAL\D4A\L09 (5).dat"
L07="2000\Liga GAL\D4A\L07 (5).dat"
L05="2000\Liga GAL\D4A\L05 (4).dat"
L03="2000\Liga GAL\D4A\L03 (8).dat"
L01="2000\Liga GAL\D4A\L01 (2).dat"
Fam="1022"
Imp="266"
Coef="345.483644"
Div="D4A"
J_tot="29"
J01="0007321"
J02="0007312"
J03="0007323"
J04="0007337"
J05="0007329"
J06="0007324"
J07="0007336"
J08="0007314"
J09="0007334"
J10="0007320"
J11="0007311"
J12="0007316"
J13="0007333"
J14="0007310"
J15="0007322"
J16="0007335"
J17="0007330"
J18="0007315"
J19="0007319"
J20="0007313"
J21="0007332"
J22="0007326"
J23="0007309"
J24="0007331"
J25="0007318"
J26="0007327"
J27="0007325"
J28="0007328"
J29="0007317"
L02="2000\Liga GAL\D4A\L02 (6).dat"
L04="2000\Liga GAL\D4A\L04 (7).dat"
L06="2000\Liga GAL\D4A\L06 (8).dat"
L08="2000\Liga GAL\D4A\L08 (1).dat"
L10="2000\Liga GAL\D4A\L10 (2).dat"
L12="2000\Liga GAL\D4A\L12 (7).dat"
L14="2000\Liga GAL\D4A\L14 (3).dat"
L16="2000\Liga GAL\D4A\L16 (4).dat"
L18="2000\Liga GAL\D4A\L18 (7).dat"
L20="2000\Liga GAL\D4A\L20 (3).dat"
L22="2000\Liga GAL\D4A\L22 (2).dat"
L24="2000\Liga GAL\D4A\L24 (2).dat"
L26="2000\Liga GAL\D4A\L26 (5).dat"
L28="2000\Liga GAL\D4A\L28 (4).dat"
L30="2000\Liga GAL\D4A\L30 (5).dat"
Niv="596"
LPG="12"
C1V="2000\Liga GAL\CUP\C1V (51).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="2197258"
Min="1909766"
Des="1971345"
Mej="677"
Prm="527"
[GAL_O-M]
PG="1"
GF="4"
[GAL_VUL]
PG="1"
GF="3"
[GAL_A-C]
PG="1"
GF="10"
[GAL_G-A]
PG="1"
GF="1"
[GAL_SLN]
PP="1"
GF="2"
[GAL_NIS]
PG="1"
GF="2"
[GAL_SUL]
PG="1"
GF="5"
[GAL_GAI]
PG="1"
GF="4"
