[GAL_MAR]
GF="0"
PP="1"
[GAL_VUL]
GF="1"
PG="1"
[GAL_A-C]
GF="3"
PG="1"
[GAL_TAZ]
GF="0"
PP="1"
[GAL_KOR]
GF="0"
PP="1"
[GAL_SUL]
GF="1"
PP="1"
[GAL_MLC]
PG="1"
GF="4"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PEPGP"
Day="98"
[Col]
Bor="16777215"
Let="16777215"
Fon="2104863"
[Eco]
Tor="326493"
Gas="527524"
Ing="2366"
Din="10930551"
Sue="1562000"
Par="226306"
[1999]
Fam="751"
[Inf]
Est="Estadio de Gaia"
Lig="Liga GAL"
Eqp="Gaia"
[2000]
LPG="4"
CPP="1"
CPos="R0"
Pop="-28"
LDG="-17"
LGC="38"
LGF="21"
LPts="16"
LPE="4"
LPJ="17"
Din="11715943"
C0I="2000\Liga GAL\CUP\C0I (3).dat"
LPos="14"
L29="2000\Liga GAL\D4A\L29 (2).dat"
L27="2000\Liga GAL\D4A\L27 (4).dat"
L25="2000\Liga GAL\D4A\L25 (2).dat"
L23="2000\Liga GAL\D4A\L23 (2).dat"
L21="2000\Liga GAL\D4A\L21 (3).dat"
L19="2000\Liga GAL\D4A\L19 (5).dat"
L17="2000\Liga GAL\D4A\L17 (8).dat"
L15="2000\Liga GAL\D4A\L15 (6).dat"
L13="2000\Liga GAL\D4A\L13 (6).dat"
L11="2000\Liga GAL\D4A\L11 (1).dat"
L09="2000\Liga GAL\D4A\L09 (8).dat"
L07="2000\Liga GAL\D4A\L07 (4).dat"
L05="2000\Liga GAL\D4A\L05 (6).dat"
L03="2000\Liga GAL\D4A\L03 (1).dat"
L01="2000\Liga GAL\D4A\L01 (1).dat"
Fam="751"
Imp="266"
Coef="319.490523"
Div="D4A"
J_tot="29"
J01="0006011"
J02="0006031"
J03="0006029"
J04="0006014"
J05="0006010"
J06="0006026"
J07="0006021"
J08="0006023"
J09="0006025"
J10="0006015"
J11="0006018"
J12="0006017"
J13="0006007"
J14="0006005"
J15="0006027"
J16="0006012"
J17="0006032"
J18="0006024"
J19="0006016"
J20="0006020"
J21="0006004"
J22="0006019"
J23="0006009"
J24="0006013"
J25="0006008"
J26="0006028"
J27="0006006"
J28="0006022"
J29="0006030"
L02="2000\Liga GAL\D4A\L02 (3).dat"
L04="2000\Liga GAL\D4A\L04 (1).dat"
L06="2000\Liga GAL\D4A\L06 (4).dat"
L08="2000\Liga GAL\D4A\L08 (5).dat"
L10="2000\Liga GAL\D4A\L10 (5).dat"
L12="2000\Liga GAL\D4A\L12 (2).dat"
L14="2000\Liga GAL\D4A\L14 (5).dat"
L16="2000\Liga GAL\D4A\L16 (5).dat"
L18="2000\Liga GAL\D4A\L18 (5).dat"
L20="2000\Liga GAL\D4A\L20 (1).dat"
L22="2000\Liga GAL\D4A\L22 (3).dat"
L24="2000\Liga GAL\D4A\L24 (7).dat"
L26="2000\Liga GAL\D4A\L26 (5).dat"
L28="2000\Liga GAL\D4A\L28 (1).dat"
L30="2000\Liga GAL\D4A\L30 (1).dat"
C0V="2000\Liga GAL\CUP\C0V (3).dat"
Niv="577"
CPJ="2"
CPE="1"
CPts="1"
CGF="2"
CGC="4"
CDG="-2"
LPP="9"
[Tra]
Com="0"
Ven="0"
Max="1701140"
Min="1478561"
Des="1607350"
Mej="643"
Prm="535"
[GAL_MNE]
PP="1"
PE="1"
GF="2"
[GAL_SCA]
PP="2"
GF="0"
[GAL_NIS]
PE="1"
GF="3"
[GAL_EMP]
PP="1"
GF="2"
[GAL_SLN]
PG="1"
GF="2"
[GAL_O-M]
PE="1"
GF="2"
[GAL_TAK]
PP="1"
GF="0"
[GAL_KON]
PE="1"
GF="2"
[GAL_G-A]
PP="1"
GF="1"
