[GAL_OND]
GF="2"
PP="1"
[GAL_AUR]
GF="2"
PP="1"
[GAL_EOS]
GF="1"
PP="1"
[GAL_MAN]
GF="3"
PG="1"
[GAL_BAR]
GF="1"
PP="1"
[GAL_PAL]
GF="0"
PP="1"
[GAL_RAD]
GF="1"
PP="1"
[GAL_ORS]
GF="1"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPPPE"
[2000]
LPG="1"
C1V="2000\Liga GAL\CUP\C1V (37).dat"
LPE="3"
Din="5504820"
L30="2000\Liga GAL\D3B\L30 (7).dat"
L28="2000\Liga GAL\D3B\L28 (5).dat"
L26="2000\Liga GAL\D3B\L26 (4).dat"
L24="2000\Liga GAL\D3B\L24 (6).dat"
L22="2000\Liga GAL\D3B\L22 (8).dat"
L20="2000\Liga GAL\D3B\L20 (5).dat"
L18="2000\Liga GAL\D3B\L18 (5).dat"
L16="2000\Liga GAL\D3B\L16 (6).dat"
L14="2000\Liga GAL\D3B\L14 (7).dat"
L12="2000\Liga GAL\D3B\L12 (6).dat"
L10="2000\Liga GAL\D3B\L10 (2).dat"
L08="2000\Liga GAL\D3B\L08 (3).dat"
L06="2000\Liga GAL\D3B\L06 (2).dat"
L04="2000\Liga GAL\D3B\L04 (3).dat"
L02="2000\Liga GAL\D3B\L02 (4).dat"
J29="0003586"
J28="0003596"
J27="0003594"
J26="0003574"
J25="0003572"
J24="0003592"
J23="0003591"
J22="0003578"
J21="0003590"
J20="0003595"
J19="0003584"
J18="0003576"
J17="0003568"
J16="0003580"
J15="0003569"
J14="0003589"
J13="0003585"
J12="0003579"
J11="0003582"
J10="0003570"
J09="0003573"
J08="0003593"
J07="0003577"
J06="0003571"
J05="0003583"
J04="0003581"
J03="0003588"
J02="0003587"
J01="0003575"
J_tot="29"
Div="D3B"
Coef="593.270745"
Imp="532"
Fam="695"
L01="2000\Liga GAL\D3B\L01 (7).dat"
L03="2000\Liga GAL\D3B\L03 (1).dat"
L05="2000\Liga GAL\D3B\L05 (1).dat"
L07="2000\Liga GAL\D3B\L07 (3).dat"
L09="2000\Liga GAL\D3B\L09 (7).dat"
L11="2000\Liga GAL\D3B\L11 (2).dat"
L13="2000\Liga GAL\D3B\L13 (1).dat"
L15="2000\Liga GAL\D3B\L15 (8).dat"
L17="2000\Liga GAL\D3B\L17 (3).dat"
L19="2000\Liga GAL\D3B\L19 (8).dat"
L21="2000\Liga GAL\D3B\L21 (4).dat"
L23="2000\Liga GAL\D3B\L23 (8).dat"
L25="2000\Liga GAL\D3B\L25 (4).dat"
L27="2000\Liga GAL\D3B\L27 (1).dat"
L29="2000\Liga GAL\D3B\L29 (6).dat"
LPos="15"
Niv="590"
LPJ="13"
LPP="9"
LPts="6"
LGF="15"
LGC="28"
LDG="-13"
Pop="-56"
C1I="2000\Liga GAL\CUP\C1I (37).dat"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="5"
CDG="-3"
[Inf]
Eqp="Voreg"
Lig="Liga GAL"
Est="Estadio de Voreg"
[1999]
Fam="695"
[Eco]
Par="-9244"
Tor="358824"
Gas="588317"
Ing="2848"
Din="5349987"
Sue="1744000"
[Col]
Fon="12585216"
Let="16776687"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="1736597"
Min="1509379"
Des="1675178"
Mej="626"
Prm="543"
[GAL_RIS]
PP="1"
GF="1"
[GAL_MEL]
PP="2"
GF="2"
[GAL_ISS]
PE="1"
GF="1"
[GAL_MRS]
PP="1"
GF="0"
[GAL_HEL]
PP="1"
GF="0"
[GAL_IRI]
PE="1"
GF="2"
