[GAL_ROD]
GF="1"
PP="2"
[GAL_ORS]
GF="2"
PP="1"
[Tra]
Prm="534"
Mej="734"
Des="1976965"
Min="1824830"
Max="2099536"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="16777215"
Fon="2425056"
[Eco]
Sue="2062000"
Din="12335951"
Ing="2466"
Gas="699611"
Tor="434238"
Par="283878"
[1999]
Fam="916"
[Inf]
Est="Estadio de Mandalore"
Lig="Liga GAL"
Eqp="Mandalore"
[2000]
CDG="-4"
CGC="5"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (36).dat"
Pop="-19"
LDG="-2"
LGC="9"
LGF="7"
LPts="6"
LPP="2"
LPJ="4"
Niv="588"
LPos="9"
L29="2000\Liga GAL\D3B\L29 (5).dat"
L27="2000\Liga GAL\D3B\L27 (8).dat"
L25="2000\Liga GAL\D3B\L25 (6).dat"
L23="2000\Liga GAL\D3B\L23 (5).dat"
L21="2000\Liga GAL\D3B\L21 (4).dat"
L19="2000\Liga GAL\D3B\L19 (5).dat"
L17="2000\Liga GAL\D3B\L17 (7).dat"
L15="2000\Liga GAL\D3B\L15 (4).dat"
L13="2000\Liga GAL\D3B\L13 (4).dat"
L11="2000\Liga GAL\D3B\L11 (3).dat"
L09="2000\Liga GAL\D3B\L09 (2).dat"
L07="2000\Liga GAL\D3B\L07 (6).dat"
L05="2000\Liga GAL\D3B\L05 (5).dat"
L03="2000\Liga GAL\D3B\L03 (2).dat"
L01="2000\Liga GAL\D3B\L01 (6).dat"
Fam="916"
Imp="532"
Coef="609.014246"
Div="D3B"
J_tot="29"
J01="0006225"
J02="0006220"
J03="0006212"
J04="0006207"
J05="0006209"
J06="0006232"
J07="0006231"
J08="0006235"
J09="0006217"
J10="0006224"
J11="0006227"
J12="0006234"
J13="0006221"
J14="0006223"
J15="0006233"
J16="0006219"
J17="0006211"
J18="0006210"
J19="0006213"
J20="0006229"
J21="0006226"
J22="0006230"
J23="0006216"
J24="0006208"
J25="0006218"
J26="0006228"
J27="0006214"
J28="0006222"
J29="0006215"
L02="2000\Liga GAL\D3B\L02 (8).dat"
L04="2000\Liga GAL\D3B\L04 (1).dat"
L06="2000\Liga GAL\D3B\L06 (2).dat"
L08="2000\Liga GAL\D3B\L08 (1).dat"
L10="2000\Liga GAL\D3B\L10 (7).dat"
L12="2000\Liga GAL\D3B\L12 (3).dat"
L14="2000\Liga GAL\D3B\L14 (1).dat"
L16="2000\Liga GAL\D3B\L16 (1).dat"
L18="2000\Liga GAL\D3B\L18 (4).dat"
L20="2000\Liga GAL\D3B\L20 (2).dat"
L22="2000\Liga GAL\D3B\L22 (1).dat"
L24="2000\Liga GAL\D3B\L24 (4).dat"
L26="2000\Liga GAL\D3B\L26 (8).dat"
L28="2000\Liga GAL\D3B\L28 (3).dat"
L30="2000\Liga GAL\D3B\L30 (3).dat"
Din="12748403"
C1V="2000\Liga GAL\CUP\C1V (36).dat"
LPG="2"
[Val]
LCon="XPPGG"
CCon="XXXPP"
TCon="XXXXX"
Day="28"
[GAL_RIS]
PP="1"
GF="1"
[GAL_PAL]
PG="1"
GF="2"
[GAL_RAD]
PG="1"
GF="2"
