[GAL_PAL]
GF="4"
PG="1"
[GAL_TER]
GF="0"
PP="1"
PE="1"
[GAL_OND]
GF="0"
PP="1"
[Tra]
Prm="543"
Mej="716"
Des="1855187"
Min="1688555"
Max="1942746"
Ven="0"
Com="0"
[Col]
Bor="64767"
Let="12189951"
Fon="6291434"
[Eco]
Sue="1897000"
Din="9045286"
Ing="2698"
Gas="646825"
Tor="403185"
Par="325220"
[1999]
Fam="825"
[Inf]
Est="Estadio de Iridonia"
Lig="Liga GAL"
Eqp="Iridonia"
[2000]
CDG="-6"
CGC="6"
CGF="0"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (47).dat"
Pop="-13"
LDG="-5"
LGC="16"
LGF="11"
LPts="9"
LPP="4"
LPJ="7"
Niv="584"
LPos="11"
L29="2000\Liga GAL\D3B\L29 (1).dat"
L27="2000\Liga GAL\D3B\L27 (8).dat"
L25="2000\Liga GAL\D3B\L25 (3).dat"
L23="2000\Liga GAL\D3B\L23 (1).dat"
L21="2000\Liga GAL\D3B\L21 (1).dat"
L19="2000\Liga GAL\D3B\L19 (2).dat"
L17="2000\Liga GAL\D3B\L17 (6).dat"
L15="2000\Liga GAL\D3B\L15 (6).dat"
L13="2000\Liga GAL\D3B\L13 (1).dat"
L11="2000\Liga GAL\D3B\L11 (6).dat"
L09="2000\Liga GAL\D3B\L09 (3).dat"
L07="2000\Liga GAL\D3B\L07 (7).dat"
L05="2000\Liga GAL\D3B\L05 (4).dat"
L03="2000\Liga GAL\D3B\L03 (3).dat"
L01="2000\Liga GAL\D3B\L01 (5).dat"
Fam="825"
Imp="532"
Coef="591.865535"
Div="D3B"
J_tot="29"
J01="0007171"
J02="0007178"
J03="0007188"
J04="0007180"
J05="0007187"
J06="0007176"
J07="0007191"
J08="0007183"
J09="0007164"
J10="0007185"
J11="0007186"
J12="0007170"
J13="0007167"
J14="0007172"
J15="0007179"
J16="0007190"
J17="0007174"
J18="0007168"
J19="0007189"
J20="0007166"
J21="0007192"
J22="0007173"
J23="0007182"
J24="0007181"
J25="0007165"
J26="0007177"
J27="0007175"
J28="0007184"
J29="0007169"
L02="2000\Liga GAL\D3B\L02 (7).dat"
L04="2000\Liga GAL\D3B\L04 (5).dat"
L06="2000\Liga GAL\D3B\L06 (6).dat"
L08="2000\Liga GAL\D3B\L08 (6).dat"
L10="2000\Liga GAL\D3B\L10 (4).dat"
L12="2000\Liga GAL\D3B\L12 (3).dat"
L14="2000\Liga GAL\D3B\L14 (6).dat"
L16="2000\Liga GAL\D3B\L16 (2).dat"
L18="2000\Liga GAL\D3B\L18 (8).dat"
L20="2000\Liga GAL\D3B\L20 (3).dat"
L22="2000\Liga GAL\D3B\L22 (6).dat"
L24="2000\Liga GAL\D3B\L24 (8).dat"
L26="2000\Liga GAL\D3B\L26 (1).dat"
L28="2000\Liga GAL\D3B\L28 (5).dat"
L30="2000\Liga GAL\D3B\L30 (1).dat"
Din="8537442"
LPG="3"
C1V="2000\Liga GAL\CUP\C1V (47).dat"
CPE="1"
[Val]
LCon="PPPGG"
CCon="XXXPE"
TCon="XXXXX"
Day="42"
[GAL_MRS]
PG="1"
GF="2"
[GAL_HOS]
PP="1"
GF="1"
[GAL_ISS]
PP="1"
GF="1"
[GAL_AUR]
PP="1"
GF="1"
[GAL_HEL]
PG="1"
GF="2"
