[GAL_C-N]
GF="0"
PP="1"
[GAL_LYO]
GF="0"
PE="1"
[GAL_B-P]
GF="0"
PP="1"
[GAL_MOR]
GF="1"
PP="1"
[GAL_IEG]
GF="1"
PG="1"
[GAL_N-S]
GF="2"
PG="1"
[GAL_EUT]
GF="0"
PP="1"
[GAL_DQA]
GF="3"
PG="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPP"
LCon="EEPEG"
[Col]
Bor="64767"
Let="10682112"
Fon="16777215"
[Eco]
Par="354655"
Tor="444014"
Gas="651347"
Ing="2014"
Din="23049323"
Sue="2118000"
[1999]
Fam="1082"
[Inf]
Est="Estadio de Zoranel"
Lig="Liga GAL"
Eqp="Zoranel"
[2000]
LPP="4"
C1V="2000\Liga GAL\CUP\C1V (34).dat"
Din="24136306"
LPos="7"
L29="2000\Liga GAL\D4C\L29 (5).dat"
L27="2000\Liga GAL\D4C\L27 (5).dat"
L25="2000\Liga GAL\D4C\L25 (3).dat"
L23="2000\Liga GAL\D4C\L23 (4).dat"
L21="2000\Liga GAL\D4C\L21 (5).dat"
L19="2000\Liga GAL\D4C\L19 (3).dat"
L17="2000\Liga GAL\D4C\L17 (4).dat"
L15="2000\Liga GAL\D4C\L15 (5).dat"
L13="2000\Liga GAL\D4C\L13 (2).dat"
L11="2000\Liga GAL\D4C\L11 (7).dat"
L09="2000\Liga GAL\D4C\L09 (1).dat"
L07="2000\Liga GAL\D4C\L07 (8).dat"
L05="2000\Liga GAL\D4C\L05 (1).dat"
L03="2000\Liga GAL\D4C\L03 (6).dat"
L01="2000\Liga GAL\D4C\L01 (1).dat"
Fam="1082"
Imp="266"
Coef="355.354742"
Div="D4C"
J_tot="29"
J01="0005061"
J02="0005059"
J03="0005051"
J04="0005048"
J05="0005055"
J06="0005070"
J07="0005064"
J08="0005068"
J09="0005069"
J10="0005053"
J11="0005052"
J12="0005054"
J13="0005047"
J14="0005073"
J15="0005067"
J16="0005056"
J17="0005050"
J18="0005075"
J19="0005071"
J20="0005066"
J21="0005072"
J22="0005062"
J23="0005065"
J24="0005060"
J25="0005058"
J26="0005057"
J27="0005074"
J28="0005049"
J29="0005063"
L02="2000\Liga GAL\D4C\L02 (2).dat"
L04="2000\Liga GAL\D4C\L04 (4).dat"
L06="2000\Liga GAL\D4C\L06 (1).dat"
L08="2000\Liga GAL\D4C\L08 (2).dat"
L10="2000\Liga GAL\D4C\L10 (4).dat"
L12="2000\Liga GAL\D4C\L12 (1).dat"
L14="2000\Liga GAL\D4C\L14 (1).dat"
L16="2000\Liga GAL\D4C\L16 (5).dat"
L18="2000\Liga GAL\D4C\L18 (1).dat"
L20="2000\Liga GAL\D4C\L20 (5).dat"
L22="2000\Liga GAL\D4C\L22 (7).dat"
L24="2000\Liga GAL\D4C\L24 (5).dat"
L26="2000\Liga GAL\D4C\L26 (6).dat"
L28="2000\Liga GAL\D4C\L28 (4).dat"
L30="2000\Liga GAL\D4C\L30 (2).dat"
Niv="591"
LPJ="13"
LPG="5"
LPts="19"
LGF="14"
LGC="14"
LDG="0"
Pop="-14"
C1I="2000\Liga GAL\CUP\C1I (34).dat"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="6"
CDG="-5"
LPE="4"
[Tra]
Com="0"
Ven="0"
Max="2259846"
Min="1964165"
Des="2048655"
Mej="717"
Prm="541"
[GAL_DAR]
PG="1"
GF="3"
[GAL_SIW]
PP="2"
GF="1"
[GAL_TOY]
PE="1"
GF="1"
[GAL_TAA]
PE="1"
GF="1"
[GAL_RHE]
PE="1"
GF="1"
[GAL_LOC]
PG="1"
GF="1"
