[GAL_CRL]
GF="6"
PG="1"
[GAL_KES]
GF="3"
PG="1"
[GAL_BES]
GF="2"
PG="1"
[GAL_SIR]
GF="0"
PP="1"
[GAL_RIG]
GF="2"
PP="1"
[GAL_ANO]
GF="5"
PG="1"
[GAL_HOR]
GF="3"
PG="1"
[GAL_WEN]
PE="1"
GF="3"
PP="1"
[Tra]
Prm="584"
Mej="773"
Des="3781421"
Min="3867317"
Max="4449494"
Ven="0"
Com="0"
[Col]
Bor="10661888"
Let="16760824"
Fon="0"
[Eco]
Par="758529"
Sue="4016000"
Din="40926841"
Ing="1885"
Gas="1579730"
Tor="1024416"
[1999]
Fam="2364"
[Inf]
Est="Estadio de Yavin"
Lig="Liga GAL"
Eqp="Yavin"
[2000]
CPP="1"
C1V="2000\Liga GAL\CUP\C1V (43).dat"
LPP="5"
Niv="646"
LPos="5"
L29="2000\Liga GAL\D2B\L29 (3).dat"
L27="2000\Liga GAL\D2B\L27 (7).dat"
L25="2000\Liga GAL\D2B\L25 (7).dat"
L23="2000\Liga GAL\D2B\L23 (7).dat"
L21="2000\Liga GAL\D2B\L21 (2).dat"
L19="2000\Liga GAL\D2B\L19 (7).dat"
L17="2000\Liga GAL\D2B\L17 (7).dat"
L15="2000\Liga GAL\D2B\L15 (1).dat"
L13="2000\Liga GAL\D2B\L13 (5).dat"
L11="2000\Liga GAL\D2B\L11 (6).dat"
L09="2000\Liga GAL\D2B\L09 (6).dat"
L07="2000\Liga GAL\D2B\L07 (2).dat"
L05="2000\Liga GAL\D2B\L05 (6).dat"
L03="2000\Liga GAL\D2B\L03 (6).dat"
L01="2000\Liga GAL\D2B\L01 (7).dat"
Fam="2364"
Imp="799"
Coef="996.462063"
Div="D2B"
J_tot="29"
J01="0006289"
J02="0006285"
J03="0006280"
J04="0006291"
J05="0006266"
J06="0006292"
J07="0006268"
J08="0006277"
J09="0006286"
J10="0006265"
J11="0006267"
J12="0006270"
J13="0006293"
J14="0006275"
J15="0006271"
J16="0006272"
J17="0006276"
J18="0006283"
J19="0006282"
J20="0006279"
J21="0006281"
J22="0006273"
J23="0006274"
J24="0006290"
J25="0006278"
J26="0006287"
J27="0006288"
J28="0006284"
J29="0006269"
L02="2000\Liga GAL\D2B\L02 (8).dat"
L04="2000\Liga GAL\D2B\L04 (8).dat"
L06="2000\Liga GAL\D2B\L06 (5).dat"
L08="2000\Liga GAL\D2B\L08 (8).dat"
L10="2000\Liga GAL\D2B\L10 (8).dat"
L12="2000\Liga GAL\D2B\L12 (8).dat"
L14="2000\Liga GAL\D2B\L14 (4).dat"
L16="2000\Liga GAL\D2B\L16 (6).dat"
L18="2000\Liga GAL\D2B\L18 (1).dat"
L20="2000\Liga GAL\D2B\L20 (1).dat"
L22="2000\Liga GAL\D2B\L22 (4).dat"
L24="2000\Liga GAL\D2B\L24 (1).dat"
L26="2000\Liga GAL\D2B\L26 (1).dat"
L28="2000\Liga GAL\D2B\L28 (2).dat"
L30="2000\Liga GAL\D2B\L30 (5).dat"
Din="43509588"
LPJ="17"
LPG="9"
LPts="30"
LGF="44"
LGC="30"
LDG="14"
Pop="33"
C1I="2000\Liga GAL\CUP\C1I (43).dat"
CPos="R1"
CPJ="2"
CPG="1"
CPts="3"
CGF="3"
CGC="3"
CDG="0"
LPE="3"
[Val]
Day="98"
LCon="PGEGE"
CCon="XXXGP"
TCon="XXXXX"
[GAL_P-M]
PG="2"
GF="9"
[GAL_LOT]
PP="1"
PG="1"
GF="3"
[GAL_UTA]
PE="1"
GF="1"
[GAL_GET]
PP="1"
GF="1"
[GAL_ANS]
PG="1"
GF="4"
[GAL_GLY]
PP="1"
GF="0"
[GAL_ROS]
PG="1"
GF="4"
[GAL_SHI]
PE="1"
GF="1"
