[GAL_ORS]
GF="3"
PG="1"
[GAL_ISS]
GF="2"
PE="1"
[GAL_OND]
GF="1"
PP="1"
[GAL_HEL]
GF="1"
PP="1"
[GAL_IRI]
GF="3"
PG="1"
[GAL_EOS]
GF="1"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPG"
LCon="PPEEG"
[2000]
LPE="2"
CPG="1"
LPG="2"
C1V="2000\Liga GAL\CUP\C1V (35).dat"
Din="17457686"
L30="2000\Liga GAL\D3B\L30 (7).dat"
L28="2000\Liga GAL\D3B\L28 (1).dat"
L26="2000\Liga GAL\D3B\L26 (6).dat"
L24="2000\Liga GAL\D3B\L24 (3).dat"
L22="2000\Liga GAL\D3B\L22 (1).dat"
L20="2000\Liga GAL\D3B\L20 (4).dat"
L18="2000\Liga GAL\D3B\L18 (8).dat"
L16="2000\Liga GAL\D3B\L16 (4).dat"
L14="2000\Liga GAL\D3B\L14 (2).dat"
L12="2000\Liga GAL\D3B\L12 (5).dat"
L10="2000\Liga GAL\D3B\L10 (8).dat"
L08="2000\Liga GAL\D3B\L08 (7).dat"
L06="2000\Liga GAL\D3B\L06 (3).dat"
L04="2000\Liga GAL\D3B\L04 (2).dat"
L02="2000\Liga GAL\D3B\L02 (5).dat"
J29="0006117"
J28="0006093"
J27="0006095"
J26="0006109"
J25="0006102"
J24="0006115"
J23="0006106"
J22="0006101"
J21="0006099"
J20="0006119"
J19="0006105"
J18="0006096"
J17="0006118"
J16="0006108"
J15="0006116"
J14="0006097"
J13="0006104"
J12="0006110"
J11="0006100"
J10="0006103"
J09="0006111"
J08="0006092"
J07="0006094"
J06="0006091"
J05="0006112"
J04="0006114"
J03="0006113"
J02="0006098"
J01="0006107"
J_tot="29"
Div="D3B"
Coef="615.416481"
Imp="532"
Fam="1099"
L01="2000\Liga GAL\D3B\L01 (2).dat"
L03="2000\Liga GAL\D3B\L03 (3).dat"
L05="2000\Liga GAL\D3B\L05 (2).dat"
L07="2000\Liga GAL\D3B\L07 (6).dat"
L09="2000\Liga GAL\D3B\L09 (4).dat"
L11="2000\Liga GAL\D3B\L11 (7).dat"
L13="2000\Liga GAL\D3B\L13 (6).dat"
L15="2000\Liga GAL\D3B\L15 (8).dat"
L17="2000\Liga GAL\D3B\L17 (2).dat"
L19="2000\Liga GAL\D3B\L19 (4).dat"
L21="2000\Liga GAL\D3B\L21 (8).dat"
L23="2000\Liga GAL\D3B\L23 (6).dat"
L25="2000\Liga GAL\D3B\L25 (7).dat"
L27="2000\Liga GAL\D3B\L27 (2).dat"
L29="2000\Liga GAL\D3B\L29 (4).dat"
LPos="12"
Niv="613"
LPJ="8"
LPP="4"
LPts="8"
LGF="13"
LGC="19"
LDG="-6"
Pop="-19"
C1I="2000\Liga GAL\CUP\C1I (35).dat"
CPos="R1"
CPJ="2"
CPP="1"
CPts="3"
CGF="4"
CGC="6"
CDG="-2"
[Inf]
Eqp="Hosnian Prime"
Lig="Liga GAL"
Est="Estadio de Hosnian Prime"
[1999]
Fam="1099"
[Eco]
Par="294157"
Tor="496686"
Gas="842411"
Ing="2323"
Din="16621523"
Sue="2453000"
[Col]
Fon="8388722"
Let="0"
Bor="2097181"
[Tra]
Com="0"
Ven="0"
Max="2387734"
Min="2075321"
Des="2213321"
Mej="689"
Prm="563"
[GAL_AUR]
PP="1"
GF="1"
[GAL_GET]
PG="1"
PP="1"
GF="4"
[GAL_MAN]
PE="1"
GF="1"
