[GAL_VOR]
GF="2"
PG="1"
[GAL_MRS]
GF="1"
PP="1"
[GAL_RAD]
GF="3"
PG="1"
[GAL_PAL]
GF="3"
PG="1"
[GAL_KAL]
GF="3"
PG="1"
[GAL_MAN]
GF="1"
PE="1"
[GAL_GET]
GF="4"
PP="1"
PG="1"
[GAL_AUR]
GF="2"
PP="2"
[Tra]
Prm="563"
Mej="689"
Des="2213321"
Min="2075321"
Max="2387734"
Ven="0"
Com="0"
[Col]
Bor="2097181"
Let="0"
Fon="8388722"
[Eco]
Sue="2453000"
Din="15378031"
Ing="2323"
Gas="842411"
Tor="496686"
Par="0"
[1999]
Fam="1099"
[Inf]
Est="Estadio de Hosnian Prime"
Lig="Liga GAL"
Eqp="Hosnian Prime"
[2000]
CDG="-2"
CGC="6"
CGF="4"
CPts="3"
CPP="1"
CPJ="2"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (35).dat"
Pop="6"
LDG="3"
LGC="29"
LGF="32"
LPts="24"
LPP="6"
LPJ="16"
Niv="613"
LPos="7"
L29="2000\Liga GAL\D3B\L29 (4).dat"
L27="2000\Liga GAL\D3B\L27 (2).dat"
L25="2000\Liga GAL\D3B\L25 (7).dat"
L23="2000\Liga GAL\D3B\L23 (6).dat"
L21="2000\Liga GAL\D3B\L21 (8).dat"
L19="2000\Liga GAL\D3B\L19 (4).dat"
L17="2000\Liga GAL\D3B\L17 (2).dat"
L15="2000\Liga GAL\D3B\L15 (8).dat"
L13="2000\Liga GAL\D3B\L13 (6).dat"
L11="2000\Liga GAL\D3B\L11 (7).dat"
L09="2000\Liga GAL\D3B\L09 (4).dat"
L07="2000\Liga GAL\D3B\L07 (6).dat"
L05="2000\Liga GAL\D3B\L05 (2).dat"
L03="2000\Liga GAL\D3B\L03 (3).dat"
L01="2000\Liga GAL\D3B\L01 (2).dat"
Fam="1099"
Imp="532"
Coef="615.416481"
Div="D3B"
J_tot="29"
J01="0006107"
J02="0006098"
J03="0006113"
J04="0006114"
J05="0006112"
J06="0006091"
J07="0006094"
J08="0006092"
J09="0006111"
J10="0006103"
J11="0006100"
J12="0006110"
J13="0006104"
J14="0006097"
J15="0006116"
J16="0006108"
J17="0006118"
J18="0006096"
J19="0006105"
J20="0006119"
J21="0006099"
J22="0006101"
J23="0006106"
J24="0006115"
J25="0006102"
J26="0006109"
J27="0006095"
J28="0006093"
J29="0006117"
L02="2000\Liga GAL\D3B\L02 (5).dat"
L04="2000\Liga GAL\D3B\L04 (2).dat"
L06="2000\Liga GAL\D3B\L06 (3).dat"
L08="2000\Liga GAL\D3B\L08 (7).dat"
L10="2000\Liga GAL\D3B\L10 (8).dat"
L12="2000\Liga GAL\D3B\L12 (5).dat"
L14="2000\Liga GAL\D3B\L14 (2).dat"
L16="2000\Liga GAL\D3B\L16 (4).dat"
L18="2000\Liga GAL\D3B\L18 (8).dat"
L20="2000\Liga GAL\D3B\L20 (4).dat"
L22="2000\Liga GAL\D3B\L22 (1).dat"
L24="2000\Liga GAL\D3B\L24 (3).dat"
L26="2000\Liga GAL\D3B\L26 (6).dat"
L28="2000\Liga GAL\D3B\L28 (1).dat"
L30="2000\Liga GAL\D3B\L30 (7).dat"
Din="17457686"
C1V="2000\Liga GAL\CUP\C1V (35).dat"
LPG="7"
CPG="1"
LPE="3"
[Val]
LCon="GGPGP"
CCon="XXXPG"
TCon="XXXXX"
Day="98"
[GAL_EOS]
PP="1"
GF="1"
[GAL_IRI]
PG="1"
GF="3"
[GAL_HEL]
PP="1"
GF="1"
[GAL_OND]
PP="1"
GF="1"
[GAL_ISS]
PE="1"
GF="2"
[GAL_ORS]
PG="1"
GF="3"
[GAL_RIS]
PG="1"
GF="5"
[GAL_BAR]
PE="1"
GF="1"
