[GAL_ALD]
GF="0"
PP="1"
[GAL_KAS]
GF="2"
PG="1"
[GAL_END]
GF="1"
PP="1"
[GAL_DAG]
GF="3"
PG="1"
[GAL_NAB]
GF="0"
PP="1"
[GAL_HTH]
GF="0"
PP="1"
[GAL_TAT]
GF="1"
PG="1"
[GAL_COR]
GF="4"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="PGPPE"
Day="70"
[2000]
CPP="1"
LPP="6"
C1V="2000\Liga GAL\CUP\C1V (26).dat"
Din="37740978"
L30="2000\Liga GAL\D1A\L30 (2).dat"
L28="2000\Liga GAL\D1A\L28 (2).dat"
L26="2000\Liga GAL\D1A\L26 (4).dat"
L24="2000\Liga GAL\D1A\L24 (4).dat"
L22="2000\Liga GAL\D1A\L22 (5).dat"
L20="2000\Liga GAL\D1A\L20 (4).dat"
L18="2000\Liga GAL\D1A\L18 (7).dat"
L16="2000\Liga GAL\D1A\L16 (2).dat"
L14="2000\Liga GAL\D1A\L14 (8).dat"
L12="2000\Liga GAL\D1A\L12 (4).dat"
L10="2000\Liga GAL\D1A\L10 (5).dat"
L08="2000\Liga GAL\D1A\L08 (4).dat"
L06="2000\Liga GAL\D1A\L06 (7).dat"
L04="2000\Liga GAL\D1A\L04 (6).dat"
L02="2000\Liga GAL\D1A\L02 (1).dat"
J29="0007060"
J28="0007068"
J27="0007062"
J26="0007072"
J25="0007066"
J24="0007061"
J23="0007051"
J22="0007050"
J21="0007075"
J20="0007063"
J19="0007065"
J18="0007057"
J17="0007070"
J16="0007054"
J15="0007067"
J14="0007073"
J13="0007052"
J12="0007055"
J11="0007069"
J10="0007059"
J09="0007049"
J08="0007058"
J07="0007056"
J06="0007074"
J05="0007064"
J04="0007048"
J03="0007071"
J02="0007053"
J01="0007076"
J_tot="29"
Div="D1A"
Coef="1492.146497"
Imp="1331"
Fam="2099"
L01="2000\Liga GAL\D1A\L01 (5).dat"
L03="2000\Liga GAL\D1A\L03 (8).dat"
L05="2000\Liga GAL\D1A\L05 (2).dat"
L07="2000\Liga GAL\D1A\L07 (1).dat"
L09="2000\Liga GAL\D1A\L09 (2).dat"
L11="2000\Liga GAL\D1A\L11 (2).dat"
L13="2000\Liga GAL\D1A\L13 (5).dat"
L15="2000\Liga GAL\D1A\L15 (5).dat"
L17="2000\Liga GAL\D1A\L17 (5).dat"
L19="2000\Liga GAL\D1A\L19 (1).dat"
L21="2000\Liga GAL\D1A\L21 (6).dat"
L23="2000\Liga GAL\D1A\L23 (3).dat"
L25="2000\Liga GAL\D1A\L25 (2).dat"
L27="2000\Liga GAL\D1A\L27 (3).dat"
L29="2000\Liga GAL\D1A\L29 (7).dat"
LPos="10"
Niv="650"
LPJ="13"
LPG="5"
LPts="17"
LGF="17"
LGC="19"
LDG="-2"
Pop="-16"
C1I="2000\Liga GAL\CUP\C1I (26).dat"
CPos="R1"
CPJ="2"
CPG="1"
CPts="3"
CGF="6"
CGC="7"
CDG="-1"
LPE="2"
[Inf]
Eqp="Geonosis"
Lig="Liga GAL"
Est="Arena de los Clones"
[1999]
Fam="2099"
[Eco]
Tor="1145058"
Gas="1789917"
Ing="2134"
Din="35877416"
Sue="4105000"
Par="722826"
[Col]
Fon="51185.000000"
Let="8663.000000"
Bor="11680"
[Tra]
Com="0"
Ven="0"
Max="4303231"
Min="3740192"
Des="3728121"
Mej="748"
Prm="590"
[GAL_SMY]
PG="1"
GF="4"
[GAL_RAD]
PP="1"
PG="1"
GF="6"
[GAL_ANA]
PE="1"
GF="1"
[GAL_FEL]
PP="1"
GF="0"
[GAL_MYG]
PP="1"
GF="0"
[GAL_MUS]
PE="1"
GF="1"
