[GAL_EOS]
GF="2"
PP="1"
[GAL_ROD]
GF="5"
PE="1"
PP="1"
[GAL_HEL]
GF="1"
PP="1"
[GAL_MAN]
GF="1"
PP="1"
[GAL_VOR]
GF="3"
PG="1"
[GAL_KAL]
GF="1"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XPGEP"
LCon="GPPPP"
[2000]
CPE="1"
C2V="2000\Liga GAL\CUP\C2V (25).dat"
CPG="1"
LPP="6"
C1V="2000\Liga GAL\CUP\C1V (26).dat"
LPE="1"
Din="11031857"
L30="2000\Liga GAL\D3B\L30 (1).dat"
L28="2000\Liga GAL\D3B\L28 (1).dat"
L26="2000\Liga GAL\D3B\L26 (5).dat"
L24="2000\Liga GAL\D3B\L24 (7).dat"
L22="2000\Liga GAL\D3B\L22 (3).dat"
L20="2000\Liga GAL\D3B\L20 (1).dat"
L18="2000\Liga GAL\D3B\L18 (5).dat"
L16="2000\Liga GAL\D3B\L16 (5).dat"
L14="2000\Liga GAL\D3B\L14 (5).dat"
L12="2000\Liga GAL\D3B\L12 (2).dat"
L10="2000\Liga GAL\D3B\L10 (5).dat"
L08="2000\Liga GAL\D3B\L08 (5).dat"
L06="2000\Liga GAL\D3B\L06 (4).dat"
L04="2000\Liga GAL\D3B\L04 (1).dat"
L02="2000\Liga GAL\D3B\L02 (3).dat"
J29="0004163"
J28="0004148"
J27="0004152"
J26="0004149"
J25="0004153"
J24="0004157"
J23="0004173"
J22="0004151"
J21="0004168"
J20="0004164"
J19="0004158"
J18="0004169"
J17="0004176"
J16="0004150"
J15="0004166"
J14="0004159"
J13="0004167"
J12="0004165"
J11="0004171"
J10="0004160"
J09="0004174"
J08="0004155"
J07="0004156"
J06="0004161"
J05="0004162"
J04="0004170"
J03="0004175"
J02="0004172"
J01="0004154"
J_tot="29"
Div="D3B"
Coef="589.109340"
Imp="532"
Fam="697"
L01="2000\Liga GAL\D3B\L01 (1).dat"
L03="2000\Liga GAL\D3B\L03 (1).dat"
L05="2000\Liga GAL\D3B\L05 (6).dat"
L07="2000\Liga GAL\D3B\L07 (4).dat"
L09="2000\Liga GAL\D3B\L09 (8).dat"
L11="2000\Liga GAL\D3B\L11 (1).dat"
L13="2000\Liga GAL\D3B\L13 (6).dat"
L15="2000\Liga GAL\D3B\L15 (6).dat"
L17="2000\Liga GAL\D3B\L17 (8).dat"
L19="2000\Liga GAL\D3B\L19 (5).dat"
L21="2000\Liga GAL\D3B\L21 (3).dat"
L23="2000\Liga GAL\D3B\L23 (2).dat"
L25="2000\Liga GAL\D3B\L25 (2).dat"
L27="2000\Liga GAL\D3B\L27 (4).dat"
L29="2000\Liga GAL\D3B\L29 (2).dat"
LPos="13"
Niv="578"
LPJ="10"
LPG="3"
LPts="10"
LGF="13"
LGC="21"
LDG="-8"
Pop="-4"
C1I="2000\Liga GAL\CUP\C1I (26).dat"
CPos="R2"
CPJ="4"
CPP="2"
CPts="4"
CGF="12"
CGC="16"
CDG="-4"
C2I="2000\Liga GAL\CUP\C2I (25).dat"
[Inf]
Eqp="Radole"
Lig="Liga GAL"
Est="Estadio de Radole"
[1999]
Fam="697"
[Eco]
Par="-9270"
Tor="359506"
Gas="643940"
Ing="2655"
Din="11585204"
Sue="1598000"
[Col]
Fon="65310"
Let="5148672"
Bor="65310"
[Tra]
Com="0"
Ven="0"
Max="1771877"
Min="1540043"
Des="1678009"
Mej="654"
Prm="518"
[GAL_BAR]
PG="1"
GF="2"
[GAL_GEO]
PG="1"
PP="1"
GF="7"
[GAL_RIS]
PP="1"
GF="0"
[GAL_PAL]
PG="1"
GF="2"
[GAL_MRS]
PP="1"
GF="1"
[GAL_OND]
PP="1"
GF="0"
