[GAL_EMP]
GF="6"
PG="1"
PP="1"
[GAL_MYG]
GF="0"
PP="1"
[GAL_DAG]
GF="1"
PG="1"
[GAL_GEO]
GF="0"
PP="1"
[GAL_TRA]
GF="8"
PG="1"
[Val]
TCon="XXXXX"
CCon="XGGGP"
LCon="GPGPP"
Day="42"
[Col]
Bor="4863.000000"
Let="15925247.000000"
Fon="6862040.000000"
[Eco]
Tor="1675227"
Gas="2538249"
Ing="1709"
Din="-4849349"
Sue="5705000"
Par="1981042"
[1999]
Fam="3541"
[Inf]
Est="Estadio de Tatooine"
Lig="Liga GAL"
Eqp="Tatooine"
[2000]
C3I="2000\Liga GAL\CUP\C3I (7).dat"
C2V="2000\Liga GAL\CUP\C2V (2).dat"
LPP="4"
C1V="2000\Liga GAL\CUP\C1V (46).dat"
Din="-1862908"
LPos="9"
L29="2000\Liga GAL\D1A\L29 (8).dat"
L27="2000\Liga GAL\D1A\L27 (6).dat"
L25="2000\Liga GAL\D1A\L25 (4).dat"
L23="2000\Liga GAL\D1A\L23 (5).dat"
L21="2000\Liga GAL\D1A\L21 (7).dat"
L19="2000\Liga GAL\D1A\L19 (6).dat"
L17="2000\Liga GAL\D1A\L17 (1).dat"
L15="2000\Liga GAL\D1A\L15 (1).dat"
L13="2000\Liga GAL\D1A\L13 (2).dat"
L11="2000\Liga GAL\D1A\L11 (1).dat"
L09="2000\Liga GAL\D1A\L09 (5).dat"
L07="2000\Liga GAL\D1A\L07 (5).dat"
L05="2000\Liga GAL\D1A\L05 (4).dat"
L03="2000\Liga GAL\D1A\L03 (8).dat"
L01="2000\Liga GAL\D1A\L01 (2).dat"
Fam="3541"
Imp="1331"
Coef="1581.356825"
Div="D1A"
J_tot="29"
J01="0007422"
J02="0007396"
J03="0007414"
J04="0007420"
J05="0007412"
J06="0007417"
J07="0007403"
J08="0007400"
J09="0007423"
J10="0007399"
J11="0007411"
J12="0007402"
J13="0007405"
J14="0007413"
J15="0007406"
J16="0007421"
J17="0007407"
J18="0007419"
J19="0007416"
J20="0007404"
J21="0007397"
J22="0007401"
J23="0007408"
J24="0007410"
J25="0007418"
J26="0007409"
J27="0007398"
J28="0007424"
J29="0007415"
L02="2000\Liga GAL\D1A\L02 (6).dat"
L04="2000\Liga GAL\D1A\L04 (7).dat"
L06="2000\Liga GAL\D1A\L06 (8).dat"
L08="2000\Liga GAL\D1A\L08 (1).dat"
L10="2000\Liga GAL\D1A\L10 (2).dat"
L12="2000\Liga GAL\D1A\L12 (7).dat"
L14="2000\Liga GAL\D1A\L14 (3).dat"
L16="2000\Liga GAL\D1A\L16 (4).dat"
L18="2000\Liga GAL\D1A\L18 (7).dat"
L20="2000\Liga GAL\D1A\L20 (3).dat"
L22="2000\Liga GAL\D1A\L22 (2).dat"
L24="2000\Liga GAL\D1A\L24 (2).dat"
L26="2000\Liga GAL\D1A\L26 (5).dat"
L28="2000\Liga GAL\D1A\L28 (4).dat"
L30="2000\Liga GAL\D1A\L30 (5).dat"
Niv="679"
LPJ="8"
LPG="4"
LPts="12"
LGF="16"
LGC="9"
LDG="7"
Pop="-59"
C1I="2000\Liga GAL\CUP\C1I (46).dat"
CPos="R3"
CPJ="4"
CPG="3"
CPts="9"
CGF="18"
CGC="4"
CDG="14"
C2I="2000\Liga GAL\CUP\C2I (2).dat"
CPP="1"
C3V="2000\Liga GAL\CUP\C3V (7).dat"
[Tra]
Com="0"
Ven="0"
Max="5233409"
Min="4548664"
Des="5173834"
Mej="808"
Prm="595"
[GAL_NAB]
PG="1"
GF="1"
[GAL_LYO]
PG="2"
GF="12"
[GAL_SMY]
PP="1"
GF="1"
[GAL_HTH]
PG="1"
GF="5"
[GAL_FEL]
PP="1"
GF="0"
