[GAL_YAV]
GF="3"
PP="1"
[GAL_HOR]
GF="0"
PE="1"
[GAL_ANO]
GF="0"
PP="1"
[GAL_GET]
GF="0"
PP="1"
[GAL_SHI]
GF="2"
PP="1"
[GAL_BES]
GF="2"
PE="1"
[GAL_KES]
GF="1"
PP="2"
[GAL_ANS]
GF="1"
PE="2"
[Tra]
Prm="513"
Mej="669"
Des="1427857"
Min="1328048"
Max="1527969"
Ven="0"
Com="0"
[Col]
Bor="64767"
Let="65430"
Fon="8390144"
[Eco]
Par="311427"
Sue="1485000"
Din="15156122"
Ing="3905"
Gas="635533"
Tor="353130"
[1999]
Fam="447"
[Inf]
Est="Estadio de Corellia"
Lig="Liga GAL"
Eqp="Corellia"
[2000]
CPE="1"
C1V="2000\Liga GAL\CUP\C1V (19).dat"
LPE="5"
Niv="572"
LPos="15"
L29="2000\Liga GAL\D2B\L29 (1).dat"
L27="2000\Liga GAL\D2B\L27 (8).dat"
L25="2000\Liga GAL\D2B\L25 (3).dat"
L23="2000\Liga GAL\D2B\L23 (1).dat"
L21="2000\Liga GAL\D2B\L21 (1).dat"
L19="2000\Liga GAL\D2B\L19 (2).dat"
L17="2000\Liga GAL\D2B\L17 (6).dat"
L15="2000\Liga GAL\D2B\L15 (6).dat"
L13="2000\Liga GAL\D2B\L13 (1).dat"
L11="2000\Liga GAL\D2B\L11 (6).dat"
L09="2000\Liga GAL\D2B\L09 (3).dat"
L07="2000\Liga GAL\D2B\L07 (7).dat"
L05="2000\Liga GAL\D2B\L05 (4).dat"
L03="2000\Liga GAL\D2B\L03 (3).dat"
L01="2000\Liga GAL\D2B\L01 (5).dat"
Fam="447"
Imp="799"
Coef="833.110617"
Div="D2B"
J_tot="29"
J01="0005569"
J02="0005593"
J03="0005583"
J04="0005588"
J05="0005584"
J06="0005574"
J07="0005590"
J08="0005573"
J09="0005592"
J10="0005589"
J11="0005578"
J12="0005585"
J13="0005594"
J14="0005575"
J15="0005572"
J16="0005587"
J17="0005581"
J18="0005580"
J19="0005595"
J20="0005591"
J21="0005577"
J22="0005576"
J23="0005597"
J24="0005596"
J25="0005586"
J26="0005571"
J27="0005579"
J28="0005570"
J29="0005582"
L02="2000\Liga GAL\D2B\L02 (7).dat"
L04="2000\Liga GAL\D2B\L04 (5).dat"
L06="2000\Liga GAL\D2B\L06 (6).dat"
L08="2000\Liga GAL\D2B\L08 (6).dat"
L10="2000\Liga GAL\D2B\L10 (4).dat"
L12="2000\Liga GAL\D2B\L12 (3).dat"
L14="2000\Liga GAL\D2B\L14 (6).dat"
L16="2000\Liga GAL\D2B\L16 (2).dat"
L18="2000\Liga GAL\D2B\L18 (8).dat"
L20="2000\Liga GAL\D2B\L20 (3).dat"
L22="2000\Liga GAL\D2B\L22 (6).dat"
L24="2000\Liga GAL\D2B\L24 (8).dat"
L26="2000\Liga GAL\D2B\L26 (1).dat"
L28="2000\Liga GAL\D2B\L28 (5).dat"
L30="2000\Liga GAL\D2B\L30 (1).dat"
Din="15031892"
LPJ="18"
LPP="10"
LPts="14"
LGF="26"
LGC="58"
LDG="-32"
Pop="0"
C1I="2000\Liga GAL\CUP\C1I (19).dat"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="1"
CGC="8"
CDG="-7"
LPG="3"
[Val]
Day="98"
LCon="EPGEP"
CCon="XXXPE"
TCon="XXXXX"
[GAL_GLY]
PG="1"
PP="1"
GF="5"
[GAL_RYL]
PE="1"
PP="1"
GF="1"
[GAL_ROS]
PG="1"
GF="4"
[GAL_SIR]
PP="1"
GF="2"
[GAL_WEN]
PG="1"
GF="2"
[GAL_P-M]
PP="1"
GF="0"
[GAL_UTA]
PE="1"
GF="3"
[GAL_RIG]
PP="1"
GF="1"
