[GAL_GET]
PP="1"
GF="4"
PE="1"
[GAL_ARC]
GF="4"
PG="1"
[GAL_KAM]
GF="4"
PG="1"
[GAL_DAN]
GF="3"
PG="1"
[GAL_ASK]
GF="2"
PG="1"
[GAL_MAN]
GF="5"
PG="2"
[GAL_SOL]
PE="1"
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="GGGEP"
LCon="PEEGG"
Day="98"
[Col]
Bor="24831"
Let="24831"
Fon="8388626"
[Eco]
Tor="1341325"
Gas="2087341"
Ing="1591"
Din="1750449"
Sue="4255000"
Par="1833535"
[1999]
Fam="3269"
[Inf]
Est="Estadio de Rodia"
Lig="Liga GAL"
Eqp="Rodia"
[2000]
CPP="1"
COI="2000\Liga GAL\CUP\COI (2).dat"
C3V="2000\Liga GAL\CUP\C3V (2).dat"
C2I="2000\Liga GAL\CUP\C2I (25).dat"
CDG="10"
CGC="15"
CGF="25"
CPts="17"
CPG="5"
CPJ="8"
CPos="OF"
C1I="2000\Liga GAL\CUP\C1I (36).dat"
Pop="157"
LDG="29"
LGC="22"
LGF="51"
LPts="44"
LPP="2"
LPJ="18"
Din="466774"
LPos="1"
L29="2000\Liga GAL\D2A\L29 (6).dat"
L27="2000\Liga GAL\D2A\L27 (1).dat"
L25="2000\Liga GAL\D2A\L25 (4).dat"
L23="2000\Liga GAL\D2A\L23 (8).dat"
L21="2000\Liga GAL\D2A\L21 (4).dat"
L19="2000\Liga GAL\D2A\L19 (8).dat"
L17="2000\Liga GAL\D2A\L17 (3).dat"
L15="2000\Liga GAL\D2A\L15 (8).dat"
L13="2000\Liga GAL\D2A\L13 (1).dat"
L11="2000\Liga GAL\D2A\L11 (2).dat"
L09="2000\Liga GAL\D2A\L09 (7).dat"
L07="2000\Liga GAL\D2A\L07 (3).dat"
L05="2000\Liga GAL\D2A\L05 (1).dat"
L03="2000\Liga GAL\D2A\L03 (1).dat"
L01="2000\Liga GAL\D2A\L01 (7).dat"
Fam="3269"
Imp="799"
Coef="1074.120957"
Div="D2A"
J_tot="29"
J01="0005444"
J02="0005443"
J03="0005442"
J04="0005436"
J05="0005435"
J06="0005430"
J07="0005437"
J08="0005445"
J09="0005438"
J10="0005448"
J11="0005432"
J12="0005433"
J13="0005425"
J14="0005446"
J15="0005431"
J16="0005441"
J17="0005429"
J18="0005424"
J19="0005447"
J20="0005427"
J21="0005434"
J22="0005451"
J23="0005439"
J24="0005450"
J25="0005426"
J26="0005452"
J27="0005449"
J28="0005428"
J29="0005440"
L02="2000\Liga GAL\D2A\L02 (4).dat"
L04="2000\Liga GAL\D2A\L04 (3).dat"
L06="2000\Liga GAL\D2A\L06 (2).dat"
L08="2000\Liga GAL\D2A\L08 (3).dat"
L10="2000\Liga GAL\D2A\L10 (2).dat"
L12="2000\Liga GAL\D2A\L12 (6).dat"
L14="2000\Liga GAL\D2A\L14 (7).dat"
L16="2000\Liga GAL\D2A\L16 (6).dat"
L18="2000\Liga GAL\D2A\L18 (5).dat"
L20="2000\Liga GAL\D2A\L20 (5).dat"
L22="2000\Liga GAL\D2A\L22 (8).dat"
L24="2000\Liga GAL\D2A\L24 (6).dat"
L26="2000\Liga GAL\D2A\L26 (4).dat"
L28="2000\Liga GAL\D2A\L28 (5).dat"
L30="2000\Liga GAL\D2A\L30 (7).dat"
Niv="656"
LPG="14"
C1V="2000\Liga GAL\CUP\C1V (36).dat"
C2V="2000\Liga GAL\CUP\C2V (25).dat"
CPE="2"
C3I="2000\Liga GAL\CUP\C3I (2).dat"
COV="2000\Liga GAL\CUP\COV (2).dat"
LPE="2"
[Tra]
Com="0"
Ven="0"
Max="4783747"
Min="4157836"
Des="4692707"
Mej="740"
Prm="591"
[GAL_VIN]
PG="2"
GF="4"
[GAL_MAL]
PG="2"
GF="5"
[GAL_JAK]
PG="1"
GF="5"
[GAL_SMI]
PG="1"
GF="4"
[GAL_RAD]
PG="1"
PE="1"
GF="10"
[GAL_EAR]
PG="1"
GF="5"
[GAL_VEG]
PG="1"
GF="1"
[GAL_RYL]
PG="2"
GF="6"
[GAL_N-H]
PG="1"
GF="2"
[GAL_FOM]
PG="1"
GF="4"
[GAL_CIN]
PP="1"
GF="3"
[GAL_DER]
PE="1"
GF="3"
