[GAL_SHI]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXP"
Day="14"
[2000]
Pop="-14"
LDG="-1"
LGC="3"
LGF="2"
LPts="0"
LPP="1"
LPJ="1"
Din="-1248771"
L30="2000\Liga GAL\D2B\L30 (7).dat"
L28="2000\Liga GAL\D2B\L28 (1).dat"
L26="2000\Liga GAL\D2B\L26 (6).dat"
L24="2000\Liga GAL\D2B\L24 (3).dat"
L22="2000\Liga GAL\D2B\L22 (1).dat"
L20="2000\Liga GAL\D2B\L20 (4).dat"
L18="2000\Liga GAL\D2B\L18 (8).dat"
L16="2000\Liga GAL\D2B\L16 (4).dat"
L14="2000\Liga GAL\D2B\L14 (2).dat"
L12="2000\Liga GAL\D2B\L12 (5).dat"
L10="2000\Liga GAL\D2B\L10 (8).dat"
L08="2000\Liga GAL\D2B\L08 (7).dat"
L06="2000\Liga GAL\D2B\L06 (3).dat"
L04="2000\Liga GAL\D2B\L04 (2).dat"
L02="2000\Liga GAL\D2B\L02 (5).dat"
J29="0006065"
J28="0006087"
J27="0006076"
J26="0006088"
J25="0006073"
J24="0006070"
J23="0006064"
J22="0006072"
J21="0006074"
J20="0006083"
J19="0006090"
J18="0006077"
J17="0006082"
J16="0006085"
J15="0006089"
J14="0006069"
J13="0006075"
J12="0006067"
J11="0006086"
J10="0006084"
J09="0006063"
J08="0006079"
J07="0006080"
J06="0006078"
J05="0006062"
J04="0006068"
J03="0006081"
J02="0006066"
J01="0006071"
J_tot="29"
Div="D2B"
Coef="1013.312933"
Imp="799"
Fam="2382"
L01="2000\Liga GAL\D2B\L01 (2).dat"
L03="2000\Liga GAL\D2B\L03 (3).dat"
L05="2000\Liga GAL\D2B\L05 (2).dat"
L07="2000\Liga GAL\D2B\L07 (6).dat"
L09="2000\Liga GAL\D2B\L09 (4).dat"
L11="2000\Liga GAL\D2B\L11 (7).dat"
L13="2000\Liga GAL\D2B\L13 (6).dat"
L15="2000\Liga GAL\D2B\L15 (8).dat"
L17="2000\Liga GAL\D2B\L17 (2).dat"
L19="2000\Liga GAL\D2B\L19 (4).dat"
L21="2000\Liga GAL\D2B\L21 (8).dat"
L23="2000\Liga GAL\D2B\L23 (6).dat"
L25="2000\Liga GAL\D2B\L25 (7).dat"
L27="2000\Liga GAL\D2B\L27 (2).dat"
L29="2000\Liga GAL\D2B\L29 (4).dat"
LPos="9"
Niv="639"
[Inf]
Eqp="Kessel"
Lig="Liga GAL"
Est="Estadio de Kessel"
[1999]
Fam="2382"
[Eco]
Tor="1030720"
Gas="1591197"
Ing="1777"
Din="-2425971"
Sue="3610000"
Par="-47580"
[Col]
Fon="52479"
Let="15728628"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="3851907"
Min="3347919"
Des="3800271"
Mej="771"
Prm="590"
