[GAL_ILL]
GF="1"
PG="1"
[GAL_DAT]
GF="2"
PG="1"
[GAL_RYL]
GF="3"
PG="1"
[GAL_SAN]
GF="1"
PE="1"
[GAL_MNE]
GF="0"
PE="1"
[GAL_LIV]
GF="2"
PE="2"
[GAL_COM]
GF="3"
PE="2"
[GAL_M-C]
GF="4"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGPE"
LCon="EPGEE"
[2000]
C1I="2000\Liga GAL\CUP\C1I (9).dat"
LPE="8"
CDG="2"
CGC="5"
CGF="7"
CPts="7"
CPG="2"
CPJ="4"
Din="4368077"
C0I="2000\Liga GAL\CUP\C0I (2).dat"
L30="2000\Liga GAL\D4D\L30 (4).dat"
L28="2000\Liga GAL\D4D\L28 (3).dat"
L26="2000\Liga GAL\D4D\L26 (3).dat"
L24="2000\Liga GAL\D4D\L24 (1).dat"
L22="2000\Liga GAL\D4D\L22 (3).dat"
L20="2000\Liga GAL\D4D\L20 (7).dat"
L18="2000\Liga GAL\D4D\L18 (3).dat"
L16="2000\Liga GAL\D4D\L16 (8).dat"
L14="2000\Liga GAL\D4D\L14 (3).dat"
L12="2000\Liga GAL\D4D\L12 (6).dat"
L10="2000\Liga GAL\D4D\L10 (6).dat"
L08="2000\Liga GAL\D4D\L08 (2).dat"
L06="2000\Liga GAL\D4D\L06 (6).dat"
L04="2000\Liga GAL\D4D\L04 (2).dat"
L02="2000\Liga GAL\D4D\L02 (1).dat"
J29="0003346"
J28="0003363"
J27="0003360"
J26="0003361"
J25="0003349"
J24="0003345"
J23="0003354"
J22="0003342"
J21="0003355"
J20="0003350"
J19="0003337"
J18="0003356"
J17="0003340"
J16="0003338"
J15="0003359"
J14="0003358"
J13="0003351"
J12="0003357"
J11="0003353"
J10="0003341"
J09="0003362"
J08="0003352"
J07="0003364"
J06="0003336"
J05="0003339"
J04="0003343"
J03="0003347"
J02="0003348"
J01="0003344"
J_tot="29"
Div="D4D"
Coef="333.914095"
Imp="266"
Fam="917"
L01="2000\Liga GAL\D4D\L01 (3).dat"
L03="2000\Liga GAL\D4D\L03 (4).dat"
L05="2000\Liga GAL\D4D\L05 (8).dat"
L07="2000\Liga GAL\D4D\L07 (4).dat"
L09="2000\Liga GAL\D4D\L09 (6).dat"
L11="2000\Liga GAL\D4D\L11 (4).dat"
L13="2000\Liga GAL\D4D\L13 (4).dat"
L15="2000\Liga GAL\D4D\L15 (2).dat"
L17="2000\Liga GAL\D4D\L17 (5).dat"
L19="2000\Liga GAL\D4D\L19 (4).dat"
L21="2000\Liga GAL\D4D\L21 (1).dat"
L23="2000\Liga GAL\D4D\L23 (4).dat"
L25="2000\Liga GAL\D4D\L25 (1).dat"
L27="2000\Liga GAL\D4D\L27 (1).dat"
L29="2000\Liga GAL\D4D\L29 (8).dat"
LPos="12"
C0V="2000\Liga GAL\CUP\C0V (2).dat"
Niv="600"
LPJ="18"
LPP="5"
LPts="23"
LGF="19"
LGC="19"
LDG="0"
Pop="6"
CPos="R1"
C1V="2000\Liga GAL\CUP\C1V (9).dat"
CPP="1"
LPG="5"
CPE="1"
[Inf]
Eqp="Atollon"
Lig="Liga GAL"
Est="Estadio de Atollon"
[1999]
Fam="917"
[Eco]
Par="290204"
Tor="385431"
Gas="613886"
Ing="2241"
Din="2487622"
Sue="2089000"
[Col]
Fon="16410"
Let="10463487"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="1893434"
Min="1645695"
Des="1833402"
Mej="710"
Prm="539"
[GAL_LYS]
PG="1"
PP="1"
GF="3"
[GAL_SYN]
PP="1"
GF="3"
PE="1"
[GAL_BOG]
PG="1"
GF="2"
[GAL_MDR]
PP="1"
GF="1"
[GAL_JED]
PE="1"
GF="0"
[GAL_LOT]
PP="1"
GF="0"
[GAL_NEX]
PP="1"
GF="1"
[GAL_SAL]
PE="1"
GF="0"
[GAL_AHC]
PP="1"
GF="0"
