[GAL_VUL]
GF="0"
PE="1"
[GAL_EMP]
GF="2"
PE="1"
[GAL_O-M]
GF="2"
PE="1"
[GAL_KOR]
GF="1"
PP="1"
[GAL_TAZ]
GF="1"
PE="1"
[GAL_SCA]
GF="1"
PG="1"
[GAL_SUL]
GF="1"
PE="1"
[GAL_C-N]
GF="5"
PG="1"
PP="1"
[Tra]
Prm="510"
Mej="652"
Des="1442321"
Min="1348755"
Max="1551793"
Ven="0"
Com="0"
[2000]
LPG="2"
C1I="2000\Liga GAL\CUP\C1I (25).dat"
CDG="-7"
CGC="14"
CGF="7"
CPts="3"
CPG="1"
CPJ="4"
Niv="567"
C0V="2000\Liga GAL\CUP\C0V (1).dat"
L30="2000\Liga GAL\D4A\L30 (8).dat"
L28="2000\Liga GAL\D4A\L28 (8).dat"
L26="2000\Liga GAL\D4A\L26 (3).dat"
L24="2000\Liga GAL\D4A\L24 (8).dat"
L22="2000\Liga GAL\D4A\L22 (2).dat"
L20="2000\Liga GAL\D4A\L20 (8).dat"
L18="2000\Liga GAL\D4A\L18 (6).dat"
L16="2000\Liga GAL\D4A\L16 (1).dat"
L14="2000\Liga GAL\D4A\L14 (5).dat"
L12="2000\Liga GAL\D4A\L12 (4).dat"
L10="2000\Liga GAL\D4A\L10 (3).dat"
L08="2000\Liga GAL\D4A\L08 (7).dat"
L06="2000\Liga GAL\D4A\L06 (5).dat"
L04="2000\Liga GAL\D4A\L04 (4).dat"
L02="2000\Liga GAL\D4A\L02 (4).dat"
J29="0005260"
J28="0005266"
J27="0005262"
J26="0005251"
J25="0005269"
J24="0005263"
J23="0005261"
J22="0005277"
J21="0005253"
J20="0005276"
J19="0005256"
J18="0005273"
J17="0005268"
J16="0005275"
J15="0005255"
J14="0005259"
J13="0005257"
J12="0005278"
J11="0005254"
J10="0005265"
J09="0005274"
J08="0005258"
J07="0005270"
J06="0005272"
J05="0005271"
J04="0005250"
J03="0005252"
J02="0005264"
J01="0005267"
J_tot="29"
Div="D4A"
Coef="314.512453"
Imp="266"
Fam="635"
L01="2000\Liga GAL\D4A\L01 (6).dat"
L03="2000\Liga GAL\D4A\L03 (7).dat"
L05="2000\Liga GAL\D4A\L05 (3).dat"
L07="2000\Liga GAL\D4A\L07 (5).dat"
L09="2000\Liga GAL\D4A\L09 (3).dat"
L11="2000\Liga GAL\D4A\L11 (4).dat"
L13="2000\Liga GAL\D4A\L13 (3).dat"
L15="2000\Liga GAL\D4A\L15 (3).dat"
L17="2000\Liga GAL\D4A\L17 (3).dat"
L19="2000\Liga GAL\D4A\L19 (3).dat"
L21="2000\Liga GAL\D4A\L21 (2).dat"
L23="2000\Liga GAL\D4A\L23 (6).dat"
L25="2000\Liga GAL\D4A\L25 (8).dat"
L27="2000\Liga GAL\D4A\L27 (3).dat"
L29="2000\Liga GAL\D4A\L29 (2).dat"
LPos="14"
C0I="2000\Liga GAL\CUP\C0I (1).dat"
Din="16649656"
LPJ="14"
LPE="7"
LPts="13"
LGF="16"
LGC="25"
LDG="-9"
Pop="-22"
CPos="R1"
CPP="3"
C1V="2000\Liga GAL\CUP\C1V (25).dat"
LPP="5"
[Inf]
Eqp="Konom"
Lig="Liga GAL"
Est="Estadio de Konom"
[1999]
Fam="635"
[Eco]
Par="224354"
Sue="1375000"
Din="17565297"
Ing="2623"
Gas="452882"
Tor="285307"
[Col]
Fon="65430"
Let="0"
Bor="16777215"
[Val]
Day="70"
LCon="EEEGE"
CCon="XGPPP"
TCon="XXXXX"
[GAL_NIS]
PE="1"
GF="1"
[GAL_ANA]
PP="2"
GF="2"
[GAL_MLC]
PP="1"
GF="0"
[GAL_MAR]
PP="1"
GF="0"
[GAL_TAK]
PP="1"
GF="1"
[GAL_G-A]
PP="1"
GF="0"
[GAL_A-C]
PG="1"
GF="4"
[GAL_GAI]
PE="1"
GF="2"
