[GAL_LIB]
GF="4"
PG="1"
[GAL_IFN]
GF="3"
PG="1"
[GAL_ZOR]
GF="6"
PG="2"
[GAL_SYN]
GF="1"
PP="1"
[Tra]
Prm="562"
Mej="750"
Des="3083403"
Min="2805919"
Max="3228315"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga GAL\CUP\C2I (19).dat"
CDG="5"
CGC="1"
CGF="6"
CPts="6"
CPG="2"
CPJ="2"
CPos="R2"
C1I="2000\Liga GAL\CUP\C1I (34).dat"
Pop="51"
LDG="12"
LGC="3"
LGF="15"
LPts="13"
LPP="1"
LPJ="6"
Niv="636"
L30="2000\Liga GAL\D3A\L30 (3).dat"
L28="2000\Liga GAL\D3A\L28 (7).dat"
L26="2000\Liga GAL\D3A\L26 (7).dat"
L24="2000\Liga GAL\D3A\L24 (5).dat"
L22="2000\Liga GAL\D3A\L22 (8).dat"
L20="2000\Liga GAL\D3A\L20 (6).dat"
L18="2000\Liga GAL\D3A\L18 (3).dat"
L16="2000\Liga GAL\D3A\L16 (3).dat"
L14="2000\Liga GAL\D3A\L14 (8).dat"
L12="2000\Liga GAL\D3A\L12 (2).dat"
L10="2000\Liga GAL\D3A\L10 (3).dat"
L08="2000\Liga GAL\D3A\L08 (8).dat"
L06="2000\Liga GAL\D3A\L06 (3).dat"
L04="2000\Liga GAL\D3A\L04 (5).dat"
L02="2000\Liga GAL\D3A\L02 (6).dat"
J29="0005696"
J28="0005685"
J27="0005703"
J26="0005694"
J25="0005711"
J24="0005698"
J23="0005701"
J22="0005710"
J21="0005704"
J20="0005691"
J19="0005697"
J18="0005699"
J17="0005689"
J16="0005707"
J15="0005706"
J14="0005695"
J13="0005700"
J12="0005686"
J11="0005688"
J10="0005705"
J09="0005702"
J08="0005713"
J07="0005709"
J06="0005690"
J05="0005692"
J04="0005687"
J03="0005712"
J02="0005693"
J01="0005708"
J_tot="29"
Div="D3A"
Coef="684.569743"
Imp="532"
Fam="1834"
L01="2000\Liga GAL\D3A\L01 (4).dat"
L03="2000\Liga GAL\D3A\L03 (4).dat"
L05="2000\Liga GAL\D3A\L05 (7).dat"
L07="2000\Liga GAL\D3A\L07 (3).dat"
L09="2000\Liga GAL\D3A\L09 (1).dat"
L11="2000\Liga GAL\D3A\L11 (8).dat"
L13="2000\Liga GAL\D3A\L13 (8).dat"
L15="2000\Liga GAL\D3A\L15 (4).dat"
L17="2000\Liga GAL\D3A\L17 (1).dat"
L19="2000\Liga GAL\D3A\L19 (2).dat"
L21="2000\Liga GAL\D3A\L21 (8).dat"
L23="2000\Liga GAL\D3A\L23 (7).dat"
L25="2000\Liga GAL\D3A\L25 (8).dat"
L27="2000\Liga GAL\D3A\L27 (4).dat"
L29="2000\Liga GAL\D3A\L29 (7).dat"
LPos="2"
Din="8480367"
LPG="4"
C1V="2000\Liga GAL\CUP\C1V (34).dat"
LPE="1"
C2V="2000\Liga GAL\CUP\C2V (19).dat"
[Inf]
Eqp="Siwenna"
Lig="Liga GAL"
Est="Estadio de Siwenna"
[1999]
Fam="1834"
[Eco]
Sue="3495000"
Din="6559443"
Ing="1891"
Gas="1228198"
Tor="747499"
Par="0"
[Col]
Fon="9693229.000000"
Let="16773588.000000"
Bor="1179903"
[Val]
LCon="GGEGG"
CCon="XXXGG"
TCon="XXXXX"
Day="42"
[GAL_TRD]
PG="1"
GF="5"
[GAL_BON]
PG="1"
GF="1"
[GAL_CIL]
PE="1"
GF="1"
