[GAL_D-K]
GF="2"
PG="1"
[GAL_SAR]
GF="0"
PP="1"
[GAL_RHA]
GF="3"
PP="1"
[GAL_ATO]
GF="1"
PP="2"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPPPG"
[2000]
LPG="1"
CDG="-3"
CGC="4"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
Din="19738476"
C0I="2000\Liga GAL\CUP\C0I (2).dat"
L30="2000\Liga GAL\D4B\L30 (1).dat"
L28="2000\Liga GAL\D4B\L28 (5).dat"
L26="2000\Liga GAL\D4B\L26 (1).dat"
L24="2000\Liga GAL\D4B\L24 (8).dat"
L22="2000\Liga GAL\D4B\L22 (6).dat"
L20="2000\Liga GAL\D4B\L20 (3).dat"
L18="2000\Liga GAL\D4B\L18 (8).dat"
L16="2000\Liga GAL\D4B\L16 (2).dat"
L14="2000\Liga GAL\D4B\L14 (6).dat"
L12="2000\Liga GAL\D4B\L12 (3).dat"
L10="2000\Liga GAL\D4B\L10 (4).dat"
L08="2000\Liga GAL\D4B\L08 (6).dat"
L06="2000\Liga GAL\D4B\L06 (6).dat"
L04="2000\Liga GAL\D4B\L04 (5).dat"
L02="2000\Liga GAL\D4B\L02 (7).dat"
J29="0005512"
J28="0005522"
J27="0005519"
J26="0005537"
J25="0005534"
J24="0005528"
J23="0005523"
J22="0005514"
J21="0005517"
J20="0005527"
J19="0005515"
J18="0005518"
J17="0005516"
J16="0005539"
J15="0005525"
J14="0005536"
J13="0005520"
J12="0005521"
J11="0005533"
J10="0005538"
J09="0005513"
J08="0005530"
J07="0005531"
J06="0005511"
J05="0005526"
J04="0005535"
J03="0005529"
J02="0005524"
J01="0005532"
J_tot="29"
Div="D4B"
Coef="312.936599"
Imp="266"
Fam="656"
L01="2000\Liga GAL\D4B\L01 (5).dat"
L03="2000\Liga GAL\D4B\L03 (3).dat"
L05="2000\Liga GAL\D4B\L05 (4).dat"
L07="2000\Liga GAL\D4B\L07 (7).dat"
L09="2000\Liga GAL\D4B\L09 (3).dat"
L11="2000\Liga GAL\D4B\L11 (6).dat"
L13="2000\Liga GAL\D4B\L13 (1).dat"
L15="2000\Liga GAL\D4B\L15 (6).dat"
L17="2000\Liga GAL\D4B\L17 (6).dat"
L19="2000\Liga GAL\D4B\L19 (2).dat"
L21="2000\Liga GAL\D4B\L21 (1).dat"
L23="2000\Liga GAL\D4B\L23 (1).dat"
L25="2000\Liga GAL\D4B\L25 (3).dat"
L27="2000\Liga GAL\D4B\L27 (8).dat"
L29="2000\Liga GAL\D4B\L29 (1).dat"
LPos="16"
C0V="2000\Liga GAL\CUP\C0V (2).dat"
Niv="574"
LPJ="7"
LPP="6"
LPts="3"
LGF="11"
LGC="24"
LDG="-13"
Pop="-31"
CPos="R0"
[Inf]
Eqp="Mon Calamari"
Lig="Liga GAL"
Est="Estadio de Mon Calamari"
[1999]
Fam="656"
[Eco]
Par="233888"
Tor="292763"
Gas="445365"
Ing="2587"
Din="19664371"
Sue="1544000"
[Col]
Fon="0"
Let="64767"
Bor="16711692"
[Tra]
Com="0"
Ven="0"
Max="1600871"
Min="1391412"
Des="1472696"
Mej="666"
Prm="522"
[GAL_TRL]
PP="1"
GF="0"
[GAL_61C]
PP="1"
GF="2"
[GAL_FLO]
PP="1"
GF="2"
[GAL_HAV]
PP="1"
GF="2"
