[GAL_SMU]
GF="2"
PG="1"
[Tra]
Prm="554"
Mej="732"
Des="3345214"
Min="2990408"
Max="3440577"
Ven="0"
Com="0"
[Col]
Bor="13762815"
Let="16777215"
Fon="13369263"
[Eco]
Sue="3001000"
Din="2801263"
Ing="1684"
Gas="1176026"
Tor="838475"
Par="467567"
[1999]
Fam="2193"
[Inf]
Est="Estadio de Ophiuchus"
Lig="Liga GAL"
Eqp="Ophiuchus"
[2000]
Pop="5"
LDG="1"
LGC="1"
LGF="2"
LPts="3"
LPG="1"
LPJ="1"
Niv="629"
LPos="1"
L29="2000\Liga GAL\D4B\L29 (2).dat"
L27="2000\Liga GAL\D4B\L27 (3).dat"
L25="2000\Liga GAL\D4B\L25 (8).dat"
L23="2000\Liga GAL\D4B\L23 (6).dat"
L21="2000\Liga GAL\D4B\L21 (2).dat"
L19="2000\Liga GAL\D4B\L19 (3).dat"
L17="2000\Liga GAL\D4B\L17 (3).dat"
L15="2000\Liga GAL\D4B\L15 (3).dat"
L13="2000\Liga GAL\D4B\L13 (3).dat"
L11="2000\Liga GAL\D4B\L11 (4).dat"
L09="2000\Liga GAL\D4B\L09 (3).dat"
L07="2000\Liga GAL\D4B\L07 (5).dat"
L05="2000\Liga GAL\D4B\L05 (3).dat"
L03="2000\Liga GAL\D4B\L03 (7).dat"
L01="2000\Liga GAL\D4B\L01 (6).dat"
Fam="2193"
Imp="266"
Coef="442.234596"
Div="D4B"
J_tot="29"
J01="0004912"
J02="0004905"
J03="0004914"
J04="0004907"
J05="0004915"
J06="0004916"
J07="0004909"
J08="0004903"
J09="0004910"
J10="0004927"
J11="0004926"
J12="0004904"
J13="0004920"
J14="0004911"
J15="0004902"
J16="0004921"
J17="0004922"
J18="0004908"
J19="0004917"
J20="0004913"
J21="0004923"
J22="0004925"
J23="0004929"
J24="0004918"
J25="0004930"
J26="0004924"
J27="0004928"
J28="0004906"
J29="0004919"
L02="2000\Liga GAL\D4B\L02 (4).dat"
L04="2000\Liga GAL\D4B\L04 (4).dat"
L06="2000\Liga GAL\D4B\L06 (5).dat"
L08="2000\Liga GAL\D4B\L08 (7).dat"
L10="2000\Liga GAL\D4B\L10 (3).dat"
L12="2000\Liga GAL\D4B\L12 (4).dat"
L14="2000\Liga GAL\D4B\L14 (5).dat"
L16="2000\Liga GAL\D4B\L16 (1).dat"
L18="2000\Liga GAL\D4B\L18 (6).dat"
L20="2000\Liga GAL\D4B\L20 (8).dat"
L22="2000\Liga GAL\D4B\L22 (2).dat"
L24="2000\Liga GAL\D4B\L24 (8).dat"
L26="2000\Liga GAL\D4B\L26 (3).dat"
L28="2000\Liga GAL\D4B\L28 (8).dat"
L30="2000\Liga GAL\D4B\L30 (8).dat"
Din="3134931"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
