[GAL_KAS]
GF="1"
PP="1"
[Tra]
Prm="607"
Mej="831"
Des="6609314"
Min="5435381"
Max="6253610"
Ven="0"
Com="0"
[2000]
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (47).dat"
Pop="-19"
LDG="2"
LGC="3"
LGF="5"
LPts="3"
LPP="1"
LPJ="2"
Niv="679"
L30="2000\Liga GAL\D1A\L30 (2).dat"
L28="2000\Liga GAL\D1A\L28 (4).dat"
L26="2000\Liga GAL\D1A\L26 (6).dat"
L24="2000\Liga GAL\D1A\L24 (5).dat"
L22="2000\Liga GAL\D1A\L22 (7).dat"
L20="2000\Liga GAL\D1A\L20 (5).dat"
L18="2000\Liga GAL\D1A\L18 (1).dat"
L16="2000\Liga GAL\D1A\L16 (5).dat"
L14="2000\Liga GAL\D1A\L14 (1).dat"
L12="2000\Liga GAL\D1A\L12 (1).dat"
L10="2000\Liga GAL\D1A\L10 (4).dat"
L08="2000\Liga GAL\D1A\L08 (2).dat"
L06="2000\Liga GAL\D1A\L06 (1).dat"
L04="2000\Liga GAL\D1A\L04 (4).dat"
L02="2000\Liga GAL\D1A\L02 (2).dat"
J29="0004626"
J28="0004622"
J27="0004633"
J26="0004632"
J25="0004634"
J24="0004624"
J23="0004637"
J22="0004628"
J21="0004616"
J20="0004615"
J19="0004636"
J18="0004618"
J17="0004640"
J16="0004630"
J15="0004617"
J14="0004635"
J13="0004638"
J12="0004627"
J11="0004614"
J10="0004623"
J09="0004621"
J08="0004613"
J07="0004619"
J06="0004620"
J05="0004639"
J04="0004629"
J03="0004612"
J02="0004625"
J01="0004631"
J_tot="29"
Div="D1A"
Coef="1734.913401"
Imp="1331"
Fam="5130"
L01="2000\Liga GAL\D1A\L01 (1).dat"
L03="2000\Liga GAL\D1A\L03 (6).dat"
L05="2000\Liga GAL\D1A\L05 (1).dat"
L07="2000\Liga GAL\D1A\L07 (8).dat"
L09="2000\Liga GAL\D1A\L09 (1).dat"
L11="2000\Liga GAL\D1A\L11 (7).dat"
L13="2000\Liga GAL\D1A\L13 (2).dat"
L15="2000\Liga GAL\D1A\L15 (5).dat"
L17="2000\Liga GAL\D1A\L17 (4).dat"
L19="2000\Liga GAL\D1A\L19 (3).dat"
L21="2000\Liga GAL\D1A\L21 (5).dat"
L23="2000\Liga GAL\D1A\L23 (4).dat"
L25="2000\Liga GAL\D1A\L25 (3).dat"
L27="2000\Liga GAL\D1A\L27 (5).dat"
L29="2000\Liga GAL\D1A\L29 (5).dat"
LPos="7"
Din="-21893904"
LPG="1"
C1V="2000\Liga GAL\CUP\C1V (47).dat"
[Inf]
Eqp="Terminus"
Lig="Liga GAL"
Est="Estadio de Terminus"
[1999]
Fam="5130"
[Eco]
Par="1032146"
Sue="5943000"
Din="-23010661"
Ing="1498"
Gas="3182085"
Tor="2259442"
[Col]
Fon="4107"
Let="16766319"
Bor="16711860"
[Val]
Day="14"
LCon="XXXPG"
CCon="XXXXX"
TCon="XXXXX"
[GAL_END]
PG="1"
GF="4"
