[GAL_SHI]
GF="1"
PP="1"
[GAL_TRA]
GF="4"
PP="2"
[GAL_BES]
GF="0"
PP="1"
[GAL_GET]
GF="3"
PG="1"
[GAL_KAL]
GF="7"
PE="1"
PG="1"
[GAL_GLY]
GF="2"
PG="1"
[GAL_YAV]
GF="3"
PP="1"
[GAL_SIR]
GF="1"
PP="1"
[GAL_RIG]
GF="1"
PG="1"
[Tra]
Prm="550"
Mej="743"
Des="3458729"
Min="3086433"
Max="3551057"
Ven="0"
Com="0"
[Col]
Bor="0"
Let="6303768"
Fon="4325631"
[Eco]
Par="631179"
Sue="3563000"
Din="2378223"
Ing="1873"
Gas="1378826"
Tor="918313"
[1999]
Fam="2061"
[Inf]
Est="Estadio de Anoat"
Lig="Liga GAL"
Eqp="Anoat"
[2000]
CPP="2"
C3I="2000\Liga GAL\CUP\C3I (14).dat"
C2V="2000\Liga GAL\CUP\C2V (27).dat"
CPG="2"
LPP="5"
C1V="2000\Liga GAL\CUP\C1V (11).dat"
Niv="641"
LPos="4"
L29="2000\Liga GAL\D2B\L29 (6).dat"
L27="2000\Liga GAL\D2B\L27 (6).dat"
L25="2000\Liga GAL\D2B\L25 (1).dat"
L23="2000\Liga GAL\D2B\L23 (1).dat"
L21="2000\Liga GAL\D2B\L21 (5).dat"
L19="2000\Liga GAL\D2B\L19 (7).dat"
L17="2000\Liga GAL\D2B\L17 (8).dat"
L15="2000\Liga GAL\D2B\L15 (7).dat"
L13="2000\Liga GAL\D2B\L13 (7).dat"
L11="2000\Liga GAL\D2B\L11 (8).dat"
L09="2000\Liga GAL\D2B\L09 (4).dat"
L07="2000\Liga GAL\D2B\L07 (1).dat"
L05="2000\Liga GAL\D2B\L05 (5).dat"
L03="2000\Liga GAL\D2B\L03 (7).dat"
L01="2000\Liga GAL\D2B\L01 (8).dat"
Fam="2061"
Imp="799"
Coef="957.196378"
Div="D2B"
J_tot="29"
J01="0003419"
J02="0003413"
J03="0003397"
J04="0003409"
J05="0003417"
J06="0003394"
J07="0003416"
J08="0003422"
J09="0003411"
J10="0003418"
J11="0003395"
J12="0003404"
J13="0003420"
J14="0003398"
J15="0003399"
J16="0003402"
J17="0003410"
J18="0003408"
J19="0003405"
J20="0003406"
J21="0003412"
J22="0003414"
J23="0003415"
J24="0003396"
J25="0003403"
J26="0003407"
J27="0003401"
J28="0003400"
J29="0003421"
L02="2000\Liga GAL\D2B\L02 (3).dat"
L04="2000\Liga GAL\D2B\L04 (8).dat"
L06="2000\Liga GAL\D2B\L06 (1).dat"
L08="2000\Liga GAL\D2B\L08 (6).dat"
L10="2000\Liga GAL\D2B\L10 (6).dat"
L12="2000\Liga GAL\D2B\L12 (7).dat"
L14="2000\Liga GAL\D2B\L14 (7).dat"
L16="2000\Liga GAL\D2B\L16 (7).dat"
L18="2000\Liga GAL\D2B\L18 (6).dat"
L20="2000\Liga GAL\D2B\L20 (2).dat"
L22="2000\Liga GAL\D2B\L22 (5).dat"
L24="2000\Liga GAL\D2B\L24 (3).dat"
L26="2000\Liga GAL\D2B\L26 (7).dat"
L28="2000\Liga GAL\D2B\L28 (6).dat"
L30="2000\Liga GAL\D2B\L30 (6).dat"
Din="2605646"
LPJ="14"
LPG="9"
LPts="27"
LGF="28"
LGC="17"
LDG="11"
Pop="4"
C1I="2000\Liga GAL\CUP\C1I (11).dat"
CPos="R3"
CPJ="6"
CPE="2"
CPts="8"
CGF="20"
CGC="16"
CDG="4"
C2I="2000\Liga GAL\CUP\C2I (27).dat"
C3V="2000\Liga GAL\CUP\C3V (14).dat"
[Val]
Day="70"
LCon="GPPGG"
CCon="GEGPP"
TCon="XXXXX"
[GAL_ROS]
PG="1"
GF="2"
[GAL_UMB]
PG="1"
PE="1"
GF="9"
[GAL_WEN]
PG="1"
GF="3"
[GAL_HOR]
PG="1"
GF="3"
[GAL_CRL]
PG="1"
GF="5"
[GAL_KES]
PP="1"
GF="0"
[GAL_UTA]
PG="1"
GF="3"
[GAL_P-M]
PG="1"
GF="1"
