[GAL_RIS]
GF="2"
PG="1"
[GAL_PAL]
GF="1"
PG="1"
[GAL_BAR]
GF="2"
PG="1"
[GAL_KAL]
GF="2"
PG="1"
[GAL_VOR]
GF="1"
PE="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXEP"
LCon="EGGGG"
[2000]
CPP="1"
C1V="2000\Liga GAL\CUP\C1V (28).dat"
LPE="1"
Din="13941075"
L30="2000\Liga GAL\D3B\L30 (8).dat"
L28="2000\Liga GAL\D3B\L28 (8).dat"
L26="2000\Liga GAL\D3B\L26 (3).dat"
L24="2000\Liga GAL\D3B\L24 (8).dat"
L22="2000\Liga GAL\D3B\L22 (2).dat"
L20="2000\Liga GAL\D3B\L20 (8).dat"
L18="2000\Liga GAL\D3B\L18 (6).dat"
L16="2000\Liga GAL\D3B\L16 (1).dat"
L14="2000\Liga GAL\D3B\L14 (5).dat"
L12="2000\Liga GAL\D3B\L12 (4).dat"
L10="2000\Liga GAL\D3B\L10 (3).dat"
L08="2000\Liga GAL\D3B\L08 (7).dat"
L06="2000\Liga GAL\D3B\L06 (5).dat"
L04="2000\Liga GAL\D3B\L04 (4).dat"
L02="2000\Liga GAL\D3B\L02 (4).dat"
J29="0006574"
J28="0006559"
J27="0006576"
J26="0006555"
J25="0006571"
J24="0006577"
J23="0006556"
J22="0006560"
J21="0006582"
J20="0006566"
J19="0006569"
J18="0006580"
J17="0006583"
J16="0006561"
J15="0006562"
J14="0006573"
J13="0006575"
J12="0006572"
J11="0006570"
J10="0006563"
J09="0006557"
J08="0006568"
J07="0006581"
J06="0006579"
J05="0006578"
J04="0006564"
J03="0006565"
J02="0006567"
J01="0006558"
J_tot="29"
Div="D3B"
Coef="625.650262"
Imp="532"
Fam="1160"
L01="2000\Liga GAL\D3B\L01 (6).dat"
L03="2000\Liga GAL\D3B\L03 (7).dat"
L05="2000\Liga GAL\D3B\L05 (3).dat"
L07="2000\Liga GAL\D3B\L07 (5).dat"
L09="2000\Liga GAL\D3B\L09 (3).dat"
L11="2000\Liga GAL\D3B\L11 (4).dat"
L13="2000\Liga GAL\D3B\L13 (3).dat"
L15="2000\Liga GAL\D3B\L15 (3).dat"
L17="2000\Liga GAL\D3B\L17 (3).dat"
L19="2000\Liga GAL\D3B\L19 (3).dat"
L21="2000\Liga GAL\D3B\L21 (2).dat"
L23="2000\Liga GAL\D3B\L23 (6).dat"
L25="2000\Liga GAL\D3B\L25 (8).dat"
L27="2000\Liga GAL\D3B\L27 (3).dat"
L29="2000\Liga GAL\D3B\L29 (2).dat"
LPos="1"
Niv="606"
LPJ="6"
LPG="5"
LPts="16"
LGF="13"
LGC="5"
LDG="8"
Pop="31"
C1I="2000\Liga GAL\CUP\C1I (28).dat"
CPos="R1"
CPJ="2"
CPE="1"
CPts="1"
CGF="3"
CGC="4"
CDG="-1"
[Inf]
Eqp="Orsha II"
Lig="Liga GAL"
Est="Estadio de Orsha II"
[1999]
Fam="1160"
[Eco]
Par="0"
Tor="517502"
Gas="876869"
Ing="2294"
Din="13613210"
Sue="2282000"
[Col]
Fon="8419455"
Let="6291542"
Bor="6291542"
[Tra]
Com="0"
Ven="0"
Max="2441590"
Min="2122129"
Des="2289928"
Mej="696"
Prm="551"
[GAL_MAN]
PG="1"
GF="5"
[GAL_NIS]
PP="1"
PE="1"
GF="3"
