[GAL_TRA]
GF="7"
PG="1"
[Tra]
Prm="607"
Mej="783"
Des="4834740"
Min="4273860"
Max="4917237"
Ven="0"
Com="0"
[2000]
Pop="12"
LDG="6"
LGC="1"
LGF="7"
LPts="3"
LPG="1"
LPJ="1"
Niv="677"
L30="2000\Liga GAL\D1A\L30 (8).dat"
L28="2000\Liga GAL\D1A\L28 (6).dat"
L26="2000\Liga GAL\D1A\L26 (2).dat"
L24="2000\Liga GAL\D1A\L24 (7).dat"
L22="2000\Liga GAL\D1A\L22 (4).dat"
L20="2000\Liga GAL\D1A\L20 (7).dat"
L18="2000\Liga GAL\D1A\L18 (2).dat"
L16="2000\Liga GAL\D1A\L16 (3).dat"
L14="2000\Liga GAL\D1A\L14 (6).dat"
L12="2000\Liga GAL\D1A\L12 (1).dat"
L10="2000\Liga GAL\D1A\L10 (7).dat"
L08="2000\Liga GAL\D1A\L08 (3).dat"
L06="2000\Liga GAL\D1A\L06 (8).dat"
L04="2000\Liga GAL\D1A\L04 (6).dat"
L02="2000\Liga GAL\D1A\L02 (5).dat"
J29="0006405"
J28="0006401"
J27="0006402"
J26="0006382"
J25="0006398"
J24="0006408"
J23="0006384"
J22="0006407"
J21="0006404"
J20="0006397"
J19="0006390"
J18="0006381"
J17="0006388"
J16="0006387"
J15="0006385"
J14="0006395"
J13="0006391"
J12="0006394"
J11="0006392"
J10="0006406"
J09="0006386"
J08="0006396"
J07="0006403"
J06="0006400"
J05="0006383"
J04="0006389"
J03="0006399"
J02="0006409"
J01="0006393"
J_tot="29"
Div="D1A"
Coef="1558.788567"
Imp="1331"
Fam="3187"
L01="2000\Liga GAL\D1A\L01 (4).dat"
L03="2000\Liga GAL\D1A\L03 (5).dat"
L05="2000\Liga GAL\D1A\L05 (8).dat"
L07="2000\Liga GAL\D1A\L07 (2).dat"
L09="2000\Liga GAL\D1A\L09 (8).dat"
L11="2000\Liga GAL\D1A\L11 (5).dat"
L13="2000\Liga GAL\D1A\L13 (7).dat"
L15="2000\Liga GAL\D1A\L15 (3).dat"
L17="2000\Liga GAL\D1A\L17 (2).dat"
L19="2000\Liga GAL\D1A\L19 (1).dat"
L21="2000\Liga GAL\D1A\L21 (7).dat"
L23="2000\Liga GAL\D1A\L23 (8).dat"
L25="2000\Liga GAL\D1A\L25 (6).dat"
L27="2000\Liga GAL\D1A\L27 (5).dat"
L29="2000\Liga GAL\D1A\L29 (1).dat"
LPos="2"
Din="-221780"
[Inf]
Eqp="Hoth"
Lig="Liga GAL"
Est="Estadio de Hoth"
[1999]
Fam="3187"
[Eco]
Par="817381"
Sue="5325000"
Din="-2148070"
Ing="1735"
Gas="2251514"
Tor="1545075"
[Col]
Fon="13097072.000000"
Let="16772843.000000"
Bor="9578562.000000"
[Val]
Day="14"
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
