[GAL_GEO]
GF="3"
PG="1"
[GAL_TAT]
GF="2"
PG="1"
[GAL_ALD]
GF="1"
PG="1"
[GAL_ANA]
GF="0"
PE="1"
[GAL_MLC]
GF="11"
PG="2"
[GAL_MYG]
GF="0"
PP="1"
[Tra]
Prm="597"
Mej="775"
Des="4684453"
Min="4442409"
Max="5111159"
Ven="0"
Com="0"
[2000]
C3V="2000\Liga GAL\CUP\C3V (13).dat"
LPE="2"
C2I="2000\Liga GAL\CUP\C2I (14).dat"
CDG="14"
CGC="3"
CGF="17"
CPts="15"
CPG="5"
CPJ="6"
CPos="R3"
C1I="2000\Liga GAL\CUP\C1I (27).dat"
Pop="102"
LDG="7"
LGC="11"
LGF="18"
LPts="23"
LPP="3"
LPJ="12"
Niv="662"
L30="2000\Liga GAL\D1A\L30 (3).dat"
L28="2000\Liga GAL\D1A\L28 (3).dat"
L26="2000\Liga GAL\D1A\L26 (8).dat"
L24="2000\Liga GAL\D1A\L24 (4).dat"
L22="2000\Liga GAL\D1A\L22 (1).dat"
L20="2000\Liga GAL\D1A\L20 (2).dat"
L18="2000\Liga GAL\D1A\L18 (4).dat"
L16="2000\Liga GAL\D1A\L16 (1).dat"
L14="2000\Liga GAL\D1A\L14 (1).dat"
L12="2000\Liga GAL\D1A\L12 (3).dat"
L10="2000\Liga GAL\D1A\L10 (7).dat"
L08="2000\Liga GAL\D1A\L08 (1).dat"
L06="2000\Liga GAL\D1A\L06 (2).dat"
L04="2000\Liga GAL\D1A\L04 (1).dat"
L02="2000\Liga GAL\D1A\L02 (8).dat"
J29="0003317"
J28="0003329"
J27="0003325"
J26="0003328"
J25="0003327"
J24="0003316"
J23="0003313"
J22="0003326"
J21="0003319"
J20="0003307"
J19="0003321"
J18="0003318"
J17="0003310"
J16="0003335"
J15="0003322"
J14="0003309"
J13="0003308"
J12="0003332"
J11="0003320"
J10="0003331"
J09="0003334"
J08="0003324"
J07="0003312"
J06="0003311"
J05="0003314"
J04="0003315"
J03="0003330"
J02="0003333"
J01="0003323"
J_tot="29"
Div="D1A"
Coef="1553.110748"
Imp="1331"
Fam="3033"
L01="2000\Liga GAL\D1A\L01 (6).dat"
L03="2000\Liga GAL\D1A\L03 (2).dat"
L05="2000\Liga GAL\D1A\L05 (5).dat"
L07="2000\Liga GAL\D1A\L07 (6).dat"
L09="2000\Liga GAL\D1A\L09 (2).dat"
L11="2000\Liga GAL\D1A\L11 (3).dat"
L13="2000\Liga GAL\D1A\L13 (4).dat"
L15="2000\Liga GAL\D1A\L15 (4).dat"
L17="2000\Liga GAL\D1A\L17 (7).dat"
L19="2000\Liga GAL\D1A\L19 (5).dat"
L21="2000\Liga GAL\D1A\L21 (4).dat"
L23="2000\Liga GAL\D1A\L23 (5).dat"
L25="2000\Liga GAL\D1A\L25 (6).dat"
L27="2000\Liga GAL\D1A\L27 (8).dat"
L29="2000\Liga GAL\D1A\L29 (5).dat"
LPos="3"
Din="20855499"
LPG="7"
C1V="2000\Liga GAL\CUP\C1V (27).dat"
C2V="2000\Liga GAL\CUP\C2V (14).dat"
C3I="2000\Liga GAL\CUP\C3I (13).dat"
CPP="1"
[Inf]
Eqp="Felucia"
Lig="Liga GAL"
Est="Estadio de Felucia"
[1999]
Fam="3033"
[Eco]
Par="1296305"
Sue="4778000"
Din="19607413"
Ing="1712"
Gas="2249156"
Tor="1488455"
[Col]
Fon="2752767"
Let="0"
Bor="0"
[Val]
Day="56"
LCon="GGEPG"
CCon="GGGPG"
TCon="XXXXX"
[GAL_MUS]
PG="1"
GF="3"
[GAL_END]
PG="1"
GF="1"
[GAL_KAS]
PG="1"
GF="3"
[GAL_NAB]
PP="1"
GF="0"
[GAL_MEL]
PG="2"
GF="5"
[GAL_HTH]
PE="1"
GF="2"
[GAL_DAG]
PP="1"
GF="1"
[GAL_LIB]
PP="1"
GF="1"
PG="1"
[GAL_SMY]
PG="1"
GF="2"
