[GAL_COM]
GF="1"
PP="1"
[GAL_SIR]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXP"
LCon="XXPGG"
Day="28"
[2000]
CDG="-2"
CGC="3"
CGF="1"
CPts="0"
CPP="1"
CPJ="1"
CPos="R1"
C1I="2000\Liga GAL\CUP\C1I (18).dat"
Pop="15"
LDG="0"
LGC="5"
LGF="5"
LPts="6"
LPP="1"
LPJ="3"
Din="19042194"
L30="2000\Liga GAL\D2B\L30 (3).dat"
L28="2000\Liga GAL\D2B\L28 (3).dat"
L26="2000\Liga GAL\D2B\L26 (8).dat"
L24="2000\Liga GAL\D2B\L24 (4).dat"
L22="2000\Liga GAL\D2B\L22 (1).dat"
L20="2000\Liga GAL\D2B\L20 (2).dat"
L18="2000\Liga GAL\D2B\L18 (4).dat"
L16="2000\Liga GAL\D2B\L16 (1).dat"
L14="2000\Liga GAL\D2B\L14 (1).dat"
L12="2000\Liga GAL\D2B\L12 (3).dat"
L10="2000\Liga GAL\D2B\L10 (7).dat"
L08="2000\Liga GAL\D2B\L08 (1).dat"
L06="2000\Liga GAL\D2B\L06 (2).dat"
L04="2000\Liga GAL\D2B\L04 (1).dat"
L02="2000\Liga GAL\D2B\L02 (8).dat"
J29="0005114"
J28="0005116"
J27="0005109"
J26="0005127"
J25="0005131"
J24="0005118"
J23="0005113"
J22="0005132"
J21="0005124"
J20="0005105"
J19="0005125"
J18="0005123"
J17="0005110"
J16="0005119"
J15="0005121"
J14="0005117"
J13="0005133"
J12="0005129"
J11="0005106"
J10="0005115"
J09="0005126"
J08="0005107"
J07="0005120"
J06="0005108"
J05="0005130"
J04="0005128"
J03="0005112"
J02="0005122"
J01="0005111"
J_tot="29"
Div="D2B"
Coef="885.963547"
Imp="799"
Fam="1000"
L01="2000\Liga GAL\D2B\L01 (6).dat"
L03="2000\Liga GAL\D2B\L03 (2).dat"
L05="2000\Liga GAL\D2B\L05 (5).dat"
L07="2000\Liga GAL\D2B\L07 (6).dat"
L09="2000\Liga GAL\D2B\L09 (2).dat"
L11="2000\Liga GAL\D2B\L11 (3).dat"
L13="2000\Liga GAL\D2B\L13 (4).dat"
L15="2000\Liga GAL\D2B\L15 (4).dat"
L17="2000\Liga GAL\D2B\L17 (7).dat"
L19="2000\Liga GAL\D2B\L19 (5).dat"
L21="2000\Liga GAL\D2B\L21 (4).dat"
L23="2000\Liga GAL\D2B\L23 (5).dat"
L25="2000\Liga GAL\D2B\L25 (6).dat"
L27="2000\Liga GAL\D2B\L27 (8).dat"
L29="2000\Liga GAL\D2B\L29 (5).dat"
LPos="10"
Niv="605"
LPG="2"
C1V="2000\Liga GAL\CUP\C1V (18).dat"
[Inf]
Eqp="Wencory"
Lig="Liga GAL"
Est="Estadio de Wencory"
[1999]
Fam="1000"
[Eco]
Tor="546777"
Gas="868784"
Ing="2454"
Din="18186436"
Sue="2289000"
Par="0"
[Col]
Fon="0"
Let="30975"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="2403655"
Min="2089158"
Des="2216342"
Mej="692"
Prm="558"
[GAL_YAV]
PG="1"
GF="3"
[GAL_ROS]
PG="1"
GF="2"
