[HAT_IMP]
GF="0"
PE="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXGEG"
[2000]
LPE="1"
Din="18034190"
C2V="2000\Liga HAT\CUP\C2V (13).dat"
L30="2000\Liga HAT\D2B\L30 (7).dat"
L28="2000\Liga HAT\D2B\L28 (1).dat"
L26="2000\Liga HAT\D2B\L26 (6).dat"
L24="2000\Liga HAT\D2B\L24 (3).dat"
L22="2000\Liga HAT\D2B\L22 (1).dat"
L20="2000\Liga HAT\D2B\L20 (4).dat"
L18="2000\Liga HAT\D2B\L18 (8).dat"
L16="2000\Liga HAT\D2B\L16 (4).dat"
L14="2000\Liga HAT\D2B\L14 (2).dat"
L12="2000\Liga HAT\D2B\L12 (5).dat"
L10="2000\Liga HAT\D2B\L10 (8).dat"
L08="2000\Liga HAT\D2B\L08 (7).dat"
L06="2000\Liga HAT\D2B\L06 (3).dat"
L04="2000\Liga HAT\D2B\L04 (2).dat"
L02="2000\Liga HAT\D2B\L02 (5).dat"
J29="0027259"
J28="0027249"
J27="0027248"
J26="0027258"
J25="0027250"
J24="0027246"
J23="0027245"
J22="0027243"
J21="0027260"
J20="0027241"
J19="0027236"
J18="0027242"
J17="0027255"
J16="0027237"
J15="0027251"
J14="0027247"
J13="0027232"
J12="0027233"
J11="0027254"
J10="0027244"
J09="0027252"
J08="0027239"
J07="0027253"
J06="0027257"
J05="0027238"
J04="0027234"
J03="0027235"
J02="0027256"
J01="0027240"
J_tot="29"
Div="D2B"
Coef="1908.891194"
Imp="1855"
Fam="1284"
L01="2000\Liga HAT\D2B\L01 (2).dat"
L03="2000\Liga HAT\D2B\L03 (3).dat"
L05="2000\Liga HAT\D2B\L05 (2).dat"
L07="2000\Liga HAT\D2B\L07 (6).dat"
L09="2000\Liga HAT\D2B\L09 (4).dat"
L11="2000\Liga HAT\D2B\L11 (7).dat"
L13="2000\Liga HAT\D2B\L13 (6).dat"
L15="2000\Liga HAT\D2B\L15 (8).dat"
L17="2000\Liga HAT\D2B\L17 (2).dat"
L19="2000\Liga HAT\D2B\L19 (4).dat"
L21="2000\Liga HAT\D2B\L21 (8).dat"
L23="2000\Liga HAT\D2B\L23 (6).dat"
L25="2000\Liga HAT\D2B\L25 (7).dat"
L27="2000\Liga HAT\D2B\L27 (2).dat"
L29="2000\Liga HAT\D2B\L29 (4).dat"
C2I="2000\Liga HAT\CUP\C2I (13).dat"
LPos="4"
Niv="628"
LPJ="3"
LPG="2"
LPts="7"
LGF="2"
LGC="0"
LDG="2"
Pop="22"
CPos="R2"
[Inf]
Eqp="La Crew"
Lig="Liga HAT"
Est="Estadio de La Crew"
[1999]
Fam="1284"
[Eco]
Par="0"
Tor="1076552"
Gas="1592079"
Ing="2660"
Din="16771859"
Sue="3274000"
[Col]
Fon="0"
Let="65454"
Bor="16711764"
[Tra]
Com="0"
Ven="0"
Max="3241790"
Min="2817630"
Des="2999222"
Mej="719"
Prm="577"
[HAT_U-H]
PG="1"
GF="1"
[HAT_SUP]
PG="1"
GF="1"
