[HAT_FAR]
GF="1"
PE="1"
[HAT_INC]
GF="1"
PE="1"
[HAT_HAU]
GF="0"
PE="1"
[HAT_POR]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PEPEP"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="8388608.000000"
[Eco]
Par="2178987"
Tor="2097048"
Gas="2562384"
Ing="2345"
Din="-4411134"
Sue="4859000"
[1999]
Fam="2084"
[Inf]
Est="Municipal de Quinchamalí"
Lig="Liga HAT"
Eqp="Chuchunco Unido"
[2000]
C3V="2000\Liga HAT\CUP\C3V (4).dat"
LPE="4"
Din="-2327840"
LPos="12"
L29="2000\Liga HAT\D1A\L29 (6).dat"
L27="2000\Liga HAT\D1A\L27 (1).dat"
L25="2000\Liga HAT\D1A\L25 (4).dat"
L23="2000\Liga HAT\D1A\L23 (8).dat"
L21="2000\Liga HAT\D1A\L21 (4).dat"
L19="2000\Liga HAT\D1A\L19 (8).dat"
L17="2000\Liga HAT\D1A\L17 (3).dat"
L15="2000\Liga HAT\D1A\L15 (8).dat"
L13="2000\Liga HAT\D1A\L13 (1).dat"
L11="2000\Liga HAT\D1A\L11 (2).dat"
L09="2000\Liga HAT\D1A\L09 (7).dat"
L07="2000\Liga HAT\D1A\L07 (3).dat"
L05="2000\Liga HAT\D1A\L05 (1).dat"
L03="2000\Liga HAT\D1A\L03 (1).dat"
L01="2000\Liga HAT\D1A\L01 (7).dat"
Fam="2084"
Imp="3092"
Coef="3182.538336"
Div="D1A"
J_tot="29"
J01="0027585"
J02="0027605"
J03="0027606"
J04="0027590"
J05="0027593"
J06="0027583"
J07="0027599"
J08="0027595"
J09="0027598"
J10="0027582"
J11="0027588"
J12="0027603"
J13="0027581"
J14="0027589"
J15="0027597"
J16="0027604"
J17="0027591"
J18="0027587"
J19="0027586"
J20="0027601"
J21="0027596"
J22="0027602"
J23="0027592"
J24="0027600"
J25="0027580"
J26="0027594"
J27="0027584"
J28="0027607"
J29="0027608"
L02="2000\Liga HAT\D1A\L02 (4).dat"
L04="2000\Liga HAT\D1A\L04 (3).dat"
L06="2000\Liga HAT\D1A\L06 (2).dat"
L08="2000\Liga HAT\D1A\L08 (3).dat"
L10="2000\Liga HAT\D1A\L10 (2).dat"
L12="2000\Liga HAT\D1A\L12 (6).dat"
L14="2000\Liga HAT\D1A\L14 (7).dat"
L16="2000\Liga HAT\D1A\L16 (6).dat"
L18="2000\Liga HAT\D1A\L18 (5).dat"
L20="2000\Liga HAT\D1A\L20 (5).dat"
L22="2000\Liga HAT\D1A\L22 (8).dat"
L24="2000\Liga HAT\D1A\L24 (6).dat"
L26="2000\Liga HAT\D1A\L26 (4).dat"
L28="2000\Liga HAT\D1A\L28 (5).dat"
L30="2000\Liga HAT\D1A\L30 (7).dat"
Niv="673"
LPJ="12"
LPG="3"
LPts="13"
LGF="9"
LGC="14"
LDG="-5"
Pop="-96"
LPP="5"
C3I="2000\Liga HAT\CUP\C3I (4).dat"
CPos="R3"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="4"
CDG="-4"
[Tra]
Com="0"
Ven="0"
Max="4381609"
Min="3808315"
Des="4338449"
Mej="737"
Prm="613"
[HAT_TAR]
PG="1"
GF="1"
[HAT_EFE]
PG="1"
GF="1"
[HAT_NAN]
PP="1"
GF="0"
[HAT_CUR]
PG="1"
GF="3"
[HAT_EDP]
PP="1"
GF="0"
[HAT_ACM]
PP="1"
GF="1"
[HAT_GAS]
PE="1"
GF="1"
[HAT_MER]
PP="2"
GF="0"
[HAT_V-N]
PP="1"
GF="0"
