[HAT_MUL]
GF="2"
PG="1"
[HAT_PAM]
GF="3"
PG="1"
[HAT_KIR]
GF="2"
PP="1"
[HAT_CRW]
GF="1"
PG="1"
[HAT_KAT]
GF="2"
PE="1"
[HAT_SUP]
GF="3"
PG="1"
[Tra]
Prm="571"
Mej="672"
Des="2876822"
Min="2593982"
Max="2984474"
Ven="0"
Com="0"
[Col]
Bor="12204327.000000"
Let="16777215.000000"
Fon="7740072.000000"
[Eco]
Sue="2778000"
Din="5101624"
Ing="2811"
Gas="1565262"
Tor="1038869"
Par="625558"
[1999]
Fam="1186"
[Inf]
Est="Estadio NYC 1938"
Lig="Liga HAT"
Eqp="Team Zero"
[2000]
LPP="2"
LPE="2"
Pop="70"
LDG="10"
LGC="13"
LGF="23"
LPts="23"
LPG="7"
LPJ="11"
Niv="624"
LPos="2"
C2I="2000\Liga HAT\CUP\C2I (12).dat"
L29="2000\Liga HAT\D2B\L29 (7).dat"
L27="2000\Liga HAT\D2B\L27 (3).dat"
L25="2000\Liga HAT\D2B\L25 (2).dat"
L23="2000\Liga HAT\D2B\L23 (3).dat"
L21="2000\Liga HAT\D2B\L21 (6).dat"
L19="2000\Liga HAT\D2B\L19 (1).dat"
L17="2000\Liga HAT\D2B\L17 (5).dat"
L15="2000\Liga HAT\D2B\L15 (5).dat"
L13="2000\Liga HAT\D2B\L13 (5).dat"
L11="2000\Liga HAT\D2B\L11 (2).dat"
L09="2000\Liga HAT\D2B\L09 (2).dat"
L07="2000\Liga HAT\D2B\L07 (1).dat"
L05="2000\Liga HAT\D2B\L05 (2).dat"
L03="2000\Liga HAT\D2B\L03 (8).dat"
L01="2000\Liga HAT\D2B\L01 (5).dat"
Fam="1186"
Imp="1855"
Coef="1906.291411"
Div="D2B"
J_tot="29"
J01="0026583"
J02="0026569"
J03="0026584"
J04="0026576"
J05="0026565"
J06="0026575"
J07="0026586"
J08="0026567"
J09="0026585"
J10="0026590"
J11="0026568"
J12="0026592"
J13="0026587"
J14="0026573"
J15="0026574"
J16="0026571"
J17="0026589"
J18="0026579"
J19="0026566"
J20="0026577"
J21="0026572"
J22="0026593"
J23="0026580"
J24="0026578"
J25="0026588"
J26="0026582"
J27="0026570"
J28="0026591"
J29="0026581"
L02="2000\Liga HAT\D2B\L02 (1).dat"
L04="2000\Liga HAT\D2B\L04 (6).dat"
L06="2000\Liga HAT\D2B\L06 (7).dat"
L08="2000\Liga HAT\D2B\L08 (4).dat"
L10="2000\Liga HAT\D2B\L10 (5).dat"
L12="2000\Liga HAT\D2B\L12 (4).dat"
L14="2000\Liga HAT\D2B\L14 (8).dat"
L16="2000\Liga HAT\D2B\L16 (2).dat"
L18="2000\Liga HAT\D2B\L18 (7).dat"
L20="2000\Liga HAT\D2B\L20 (4).dat"
L22="2000\Liga HAT\D2B\L22 (5).dat"
L24="2000\Liga HAT\D2B\L24 (4).dat"
L26="2000\Liga HAT\D2B\L26 (4).dat"
L28="2000\Liga HAT\D2B\L28 (2).dat"
L30="2000\Liga HAT\D2B\L30 (2).dat"
C2V="2000\Liga HAT\CUP\C2V (12).dat"
Din="5723680"
CPos="R2"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="5"
CDG="-3"
[Val]
LCon="GPGGG"
CCon="XXXPP"
TCon="XXXXX"
Day="56"
[HAT_U-H]
PG="1"
GF="2"
[HAT_IMP]
PE="1"
GF="2"
[HAT_ZEP]
PG="1"
GF="4"
[HAT_PEP]
PP="2"
GF="2"
[HAT_TEF]
PP="1"
GF="0"
[HAT_SCO]
PG="1"
GF="2"
