[HAT_ENF]
GF="5"
PG="1"
[HAT_KAT]
GF="3"
PG="1"
[HAT_KIR]
GF="3"
PG="1"
[HAT_PEP]
GF="3"
PG="1"
[HAT_CRA]
GF="6"
PG="1"
[HAT_PAM]
GF="0"
PP="1"
[Tra]
Prm="593"
Mej="773"
Des="4563210"
Min="3919586"
Max="4509631"
Ven="0"
Com="0"
[2000]
C3V="2000\Liga HAT\CUP\C3V (7).dat"
CDG="9"
CGC="1"
CGF="10"
CPts="6"
CPG="2"
CPJ="2"
LPG="7"
CPos="R3"
Pop="62"
LDG="16"
LGC="11"
LGF="27"
LPts="22"
LPP="2"
LPJ="10"
Niv="656"
C2V="2000\Liga HAT\CUP\C2V (14).dat"
L30="2000\Liga HAT\D2B\L30 (2).dat"
L28="2000\Liga HAT\D2B\L28 (4).dat"
L26="2000\Liga HAT\D2B\L26 (6).dat"
L24="2000\Liga HAT\D2B\L24 (5).dat"
L22="2000\Liga HAT\D2B\L22 (7).dat"
L20="2000\Liga HAT\D2B\L20 (5).dat"
L18="2000\Liga HAT\D2B\L18 (1).dat"
L16="2000\Liga HAT\D2B\L16 (5).dat"
L14="2000\Liga HAT\D2B\L14 (1).dat"
L12="2000\Liga HAT\D2B\L12 (1).dat"
L10="2000\Liga HAT\D2B\L10 (4).dat"
L08="2000\Liga HAT\D2B\L08 (2).dat"
L06="2000\Liga HAT\D2B\L06 (1).dat"
L04="2000\Liga HAT\D2B\L04 (4).dat"
L02="2000\Liga HAT\D2B\L02 (2).dat"
J29="0027820"
J28="0027834"
J27="0027823"
J26="0027836"
J25="0027822"
J24="0027840"
J23="0027817"
J22="0027824"
J21="0027819"
J20="0027830"
J19="0027835"
J18="0027837"
J17="0027838"
J16="0027815"
J15="0027814"
J14="0027827"
J13="0027826"
J12="0027829"
J11="0027833"
J10="0027821"
J09="0027828"
J08="0027812"
J07="0027831"
J06="0027816"
J05="0027818"
J04="0027825"
J03="0027813"
J02="0027832"
J01="0027839"
J_tot="29"
Div="D2B"
Coef="2009.128459"
Imp="1855"
Fam="2706"
L01="2000\Liga HAT\D2B\L01 (1).dat"
L03="2000\Liga HAT\D2B\L03 (6).dat"
L05="2000\Liga HAT\D2B\L05 (1).dat"
L07="2000\Liga HAT\D2B\L07 (8).dat"
L09="2000\Liga HAT\D2B\L09 (1).dat"
L11="2000\Liga HAT\D2B\L11 (7).dat"
L13="2000\Liga HAT\D2B\L13 (2).dat"
L15="2000\Liga HAT\D2B\L15 (5).dat"
L17="2000\Liga HAT\D2B\L17 (4).dat"
L19="2000\Liga HAT\D2B\L19 (3).dat"
L21="2000\Liga HAT\D2B\L21 (5).dat"
L23="2000\Liga HAT\D2B\L23 (4).dat"
L25="2000\Liga HAT\D2B\L25 (3).dat"
L27="2000\Liga HAT\D2B\L27 (5).dat"
L29="2000\Liga HAT\D2B\L29 (5).dat"
C2I="2000\Liga HAT\CUP\C2I (14).dat"
LPos="1"
Din="-8840861"
LPE="1"
C3I="2000\Liga HAT\CUP\C3I (7).dat"
[Inf]
Eqp="Pechaca"
Lig="Liga HAT"
Est="Estadio de Pechaca"
[1999]
Fam="2706"
[Eco]
Sue="4494000"
Din="-10282106"
Ing="1966"
Gas="2305628"
Tor="1623347"
Par="917999"
[Col]
Fon="242.000000"
Let="12097.000000"
Bor="242.000000"
[Val]
LCon="GGGGP"
CCon="XXXGG"
TCon="XXXXX"
Day="56"
[HAT_TEF]
PE="1"
GF="3"
[HAT_MUL]
PG="3"
GF="11"
[HAT_ZEP]
PG="1"
GF="3"
[HAT_SUP]
PP="1"
GF="0"
