[HAT_LON]
GF="1"
PE="1"
[HAT_ESP]
GF="1"
PG="1"
[HAT_CAC]
GF="2"
PE="1"
[HAT_CAS]
GF="2"
PG="1"
[HAT_PAN]
PG="1"
GF="3"
PE="1"
[HAT_TOM]
GF="0"
PP="1"
[HAT_MER]
GF="2"
PE="1"
[HAT_ACH]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXEGE"
LCon="PGPEG"
Day="56"
[2000]
C3V="2000\Liga HAT\CUP\C3V (1).dat"
CPG="1"
LPG="2"
CDG="1"
CGC="3"
CGF="4"
CPts="5"
CPE="2"
CPJ="3"
CPos="R3"
Din="-19496823"
C2V="2000\Liga HAT\CUP\C2V (10).dat"
L30="2000\Liga HAT\D2A\L30 (3).dat"
L28="2000\Liga HAT\D2A\L28 (7).dat"
L26="2000\Liga HAT\D2A\L26 (7).dat"
L24="2000\Liga HAT\D2A\L24 (5).dat"
L22="2000\Liga HAT\D2A\L22 (8).dat"
L20="2000\Liga HAT\D2A\L20 (6).dat"
L18="2000\Liga HAT\D2A\L18 (3).dat"
L16="2000\Liga HAT\D2A\L16 (3).dat"
L14="2000\Liga HAT\D2A\L14 (8).dat"
L12="2000\Liga HAT\D2A\L12 (2).dat"
L10="2000\Liga HAT\D2A\L10 (3).dat"
L08="2000\Liga HAT\D2A\L08 (8).dat"
L06="2000\Liga HAT\D2A\L06 (3).dat"
L04="2000\Liga HAT\D2A\L04 (5).dat"
L02="2000\Liga HAT\D2A\L02 (6).dat"
J29="0026984"
J28="0026973"
J27="0026997"
J26="0026977"
J25="0026996"
J24="0026972"
J23="0026986"
J22="0026983"
J21="0026975"
J20="0026971"
J19="0026991"
J18="0026989"
J17="0026978"
J16="0026999"
J15="0026987"
J14="0026990"
J13="0026998"
J12="0026979"
J11="0026981"
J10="0026992"
J09="0026974"
J08="0026982"
J07="0026976"
J06="0026993"
J05="0026988"
J04="0026985"
J03="0026994"
J02="0026995"
J01="0026980"
J_tot="29"
Div="D2A"
Coef="2007.579554"
Imp="1855"
Fam="2386"
L01="2000\Liga HAT\D2A\L01 (4).dat"
L03="2000\Liga HAT\D2A\L03 (4).dat"
L05="2000\Liga HAT\D2A\L05 (7).dat"
L07="2000\Liga HAT\D2A\L07 (3).dat"
L09="2000\Liga HAT\D2A\L09 (1).dat"
L11="2000\Liga HAT\D2A\L11 (8).dat"
L13="2000\Liga HAT\D2A\L13 (8).dat"
L15="2000\Liga HAT\D2A\L15 (4).dat"
L17="2000\Liga HAT\D2A\L17 (1).dat"
L19="2000\Liga HAT\D2A\L19 (2).dat"
L21="2000\Liga HAT\D2A\L21 (8).dat"
L23="2000\Liga HAT\D2A\L23 (7).dat"
L25="2000\Liga HAT\D2A\L25 (8).dat"
L27="2000\Liga HAT\D2A\L27 (4).dat"
L29="2000\Liga HAT\D2A\L29 (7).dat"
C2I="2000\Liga HAT\CUP\C2I (10).dat"
LPos="11"
Niv="646"
LPJ="11"
LPP="4"
LPts="11"
LGF="15"
LGC="23"
LDG="-8"
Pop="-89"
LPE="5"
C3I="2000\Liga HAT\CUP\C3I (1).dat"
[Inf]
Eqp="Mapocho 4 Ever"
Lig="Liga HAT"
Est="Estadio de Mapocho 4 Ever"
[1999]
Fam="2386"
[Eco]
Tor="1500299"
Gas="2160384"
Ing="1980"
Din="-19219917"
Sue="3972000"
Par="1833012"
[Col]
Fon="5179136.000000"
Let="16777215.000000"
Bor="16080640.000000"
[Tra]
Com="0"
Ven="0"
Max="4039908"
Min="3511322"
Des="4235718"
Mej="752"
Prm="574"
[HAT_CHA]
PP="1"
GF="1"
[HAT_RES]
PE="1"
GF="4"
[HAT_COM]
PE="1"
GF="0"
[HAT_D-W]
PE="1"
GF="1"
[HAT_OBJ]
PP="1"
GF="1"
