[HAT_ZEP]
GF="0"
PP="1"
[HAT_PEP]
GF="0"
PP="1"
[HAT_CRW]
GF="3"
PG="1"
[HAT_KIR]
GF="3"
PP="1"
[HAT_U-H]
GF="0"
PE="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPPEG"
[2000]
LPE="5"
Din="13247326"
C2V="2000\Liga HAT\CUP\C2V (3).dat"
L30="2000\Liga HAT\D2B\L30 (3).dat"
L28="2000\Liga HAT\D2B\L28 (7).dat"
L26="2000\Liga HAT\D2B\L26 (7).dat"
L24="2000\Liga HAT\D2B\L24 (5).dat"
L22="2000\Liga HAT\D2B\L22 (8).dat"
L20="2000\Liga HAT\D2B\L20 (6).dat"
L18="2000\Liga HAT\D2B\L18 (3).dat"
L16="2000\Liga HAT\D2B\L16 (3).dat"
L14="2000\Liga HAT\D2B\L14 (8).dat"
L12="2000\Liga HAT\D2B\L12 (2).dat"
L10="2000\Liga HAT\D2B\L10 (3).dat"
L08="2000\Liga HAT\D2B\L08 (8).dat"
L06="2000\Liga HAT\D2B\L06 (3).dat"
L04="2000\Liga HAT\D2B\L04 (5).dat"
L02="2000\Liga HAT\D2B\L02 (6).dat"
J29="0027762"
J28="0027758"
J27="0027759"
J26="0027768"
J25="0027772"
J24="0027765"
J23="0027782"
J22="0027771"
J21="0027769"
J20="0027778"
J19="0027770"
J18="0027764"
J17="0027774"
J16="0027780"
J15="0027773"
J14="0027761"
J13="0027757"
J12="0027775"
J11="0027766"
J10="0027776"
J09="0027781"
J08="0027777"
J07="0027763"
J06="0027756"
J05="0027754"
J04="0027760"
J03="0027779"
J02="0027755"
J01="0027767"
J_tot="29"
Div="D2B"
Coef="1839.411554"
Imp="1855"
Fam="494"
L01="2000\Liga HAT\D2B\L01 (4).dat"
L03="2000\Liga HAT\D2B\L03 (4).dat"
L05="2000\Liga HAT\D2B\L05 (7).dat"
L07="2000\Liga HAT\D2B\L07 (3).dat"
L09="2000\Liga HAT\D2B\L09 (1).dat"
L11="2000\Liga HAT\D2B\L11 (8).dat"
L13="2000\Liga HAT\D2B\L13 (8).dat"
L15="2000\Liga HAT\D2B\L15 (4).dat"
L17="2000\Liga HAT\D2B\L17 (1).dat"
L19="2000\Liga HAT\D2B\L19 (2).dat"
L21="2000\Liga HAT\D2B\L21 (8).dat"
L23="2000\Liga HAT\D2B\L23 (7).dat"
L25="2000\Liga HAT\D2B\L25 (8).dat"
L27="2000\Liga HAT\D2B\L27 (4).dat"
L29="2000\Liga HAT\D2B\L29 (7).dat"
C2I="2000\Liga HAT\CUP\C2I (3).dat"
LPos="14"
Niv="578"
LPJ="14"
LPP="6"
LPts="14"
LGF="17"
LGC="36"
LDG="-19"
Pop="-12"
CPos="R2"
LPG="3"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="4"
CDG="-4"
[Inf]
Eqp="Les Enfant"
Lig="Liga HAT"
Est="Estadio de Les Enfant"
[1999]
Fam="494"
[Eco]
Par="510472"
Tor="772778"
Gas="1147131"
Ing="4421"
Din="12995428"
Sue="1804000"
[Col]
Fon="64767"
Let="6314270"
Bor="64767"
[Tra]
Com="0"
Ven="0"
Max="2000208"
Min="1738499"
Des="1880307"
Mej="691"
Prm="540"
[HAT_IMP]
PP="1"
GF="0"
[HAT_KAT]
PE="1"
GF="1"
[HAT_SUP]
PG="1"
GF="1"
[HAT_MUL]
PE="1"
GF="2"
[HAT_MAS]
PP="2"
GF="0"
[HAT_CRA]
PE="1"
GF="3"
[HAT_PEC]
PP="1"
GF="1"
[HAT_PAM]
PP="1"
GF="1"
[HAT_TEF]
PE="1"
GF="1"
[HAT_T-Z]
PG="1"
GF="1"
