[HAT_OBJ]
GF="2"
PG="1"
[HAT_M4E]
GF="1"
PG="1"
[HAT_CAS]
GF="3"
PG="1"
[HAT_CAC]
GF="2"
PE="1"
[HAT_FIA]
GF="0"
PP="1"
[HAT_PAN]
GF="0"
PE="1"
[HAT_IMP]
GF="1"
PP="2"
[HAT_ESP]
GF="4"
PG="1"
[HAT_CHA]
GF="0"
PP="1"
[HAT_RES]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPP"
LCon="PEGGG"
Day="84"
[2000]
LPE="2"
CDG="-5"
CGC="6"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
CPos="R2"
Din="29212439"
C2V="2000\Liga HAT\CUP\C2V (7).dat"
L30="2000\Liga HAT\D2A\L30 (2).dat"
L28="2000\Liga HAT\D2A\L28 (2).dat"
L26="2000\Liga HAT\D2A\L26 (4).dat"
L24="2000\Liga HAT\D2A\L24 (4).dat"
L22="2000\Liga HAT\D2A\L22 (5).dat"
L20="2000\Liga HAT\D2A\L20 (4).dat"
L18="2000\Liga HAT\D2A\L18 (7).dat"
L16="2000\Liga HAT\D2A\L16 (2).dat"
L14="2000\Liga HAT\D2A\L14 (8).dat"
L12="2000\Liga HAT\D2A\L12 (4).dat"
L10="2000\Liga HAT\D2A\L10 (5).dat"
L08="2000\Liga HAT\D2A\L08 (4).dat"
L06="2000\Liga HAT\D2A\L06 (7).dat"
L04="2000\Liga HAT\D2A\L04 (6).dat"
L02="2000\Liga HAT\D2A\L02 (1).dat"
J29="0027399"
J28="0027384"
J27="0027388"
J26="0027398"
J25="0027381"
J24="0027393"
J23="0027391"
J22="0027394"
J21="0027382"
J20="0027395"
J19="0027400"
J18="0027396"
J17="0027402"
J16="0027385"
J15="0027387"
J14="0027392"
J13="0027397"
J12="0027378"
J11="0027379"
J10="0027390"
J09="0027380"
J08="0027377"
J07="0027386"
J06="0027404"
J05="0027405"
J04="0027403"
J03="0027401"
J02="0027389"
J01="0027383"
J_tot="29"
Div="D2A"
Coef="1941.227879"
Imp="1855"
Fam="1886"
L01="2000\Liga HAT\D2A\L01 (5).dat"
L03="2000\Liga HAT\D2A\L03 (8).dat"
L05="2000\Liga HAT\D2A\L05 (2).dat"
L07="2000\Liga HAT\D2A\L07 (1).dat"
L09="2000\Liga HAT\D2A\L09 (2).dat"
L11="2000\Liga HAT\D2A\L11 (2).dat"
L13="2000\Liga HAT\D2A\L13 (5).dat"
L15="2000\Liga HAT\D2A\L15 (5).dat"
L17="2000\Liga HAT\D2A\L17 (5).dat"
L19="2000\Liga HAT\D2A\L19 (1).dat"
L21="2000\Liga HAT\D2A\L21 (6).dat"
L23="2000\Liga HAT\D2A\L23 (3).dat"
L25="2000\Liga HAT\D2A\L25 (2).dat"
L27="2000\Liga HAT\D2A\L27 (3).dat"
L29="2000\Liga HAT\D2A\L29 (7).dat"
C2I="2000\Liga HAT\CUP\C2I (7).dat"
LPos="11"
Niv="632"
LPJ="15"
LPP="8"
LPts="17"
LGF="16"
LGC="23"
LDG="-7"
Pop="-113"
LPG="5"
[Inf]
Eqp="Alcurnia"
Lig="Liga HAT"
Est="Estadio de Alcurnia"
[1999]
Fam="1886"
[Eco]
Tor="1308036"
Gas="1829999"
Ing="2194"
Din="28958555"
Sue="3339000"
Par="0"
[Col]
Fon="16777215.000000"
Let="12583084"
Bor="5341184"
[Tra]
Com="0"
Ven="0"
Max="4151040"
Min="3607913"
Des="3699973"
Mej="716"
Prm="566"
[HAT_MER]
PP="1"
GF="1"
[HAT_ACH]
PP="1"
GF="0"
[HAT_D-W]
PG="1"
GF="2"
[HAT_COM]
PP="1"
GF="0"
[HAT_MAS]
PP="1"
GF="0"
[HAT_TOM]
PP="1"
GF="0"
