[HAT_M4E]
GF="1"
PP="1"
[HAT_CHA]
GF="0"
PP="1"
[HAT_PAN]
GF="5"
PG="1"
[HAT_CAS]
GF="1"
PE="1"
[HAT_ESP]
GF="1"
PP="1"
[HAT_OBJ]
GF="2"
PG="1"
[Tra]
Prm="572"
Mej="746"
Des="3418023"
Min="2972523"
Max="3419999"
Ven="0"
Com="0"
[2000]
COV="2000\Liga HAT\CUP\COV (1).dat"
C3I="2000\Liga HAT\CUP\C3I (10).dat"
LPP="5"
Pop="-9"
LDG="-7"
LGC="24"
LGF="17"
LPts="19"
LPG="5"
LPJ="14"
Niv="620"
C2V="2000\Liga HAT\CUP\C2V (3).dat"
L30="2000\Liga HAT\D2A\L30 (1).dat"
L28="2000\Liga HAT\D2A\L28 (1).dat"
L26="2000\Liga HAT\D2A\L26 (5).dat"
L24="2000\Liga HAT\D2A\L24 (7).dat"
L22="2000\Liga HAT\D2A\L22 (3).dat"
L20="2000\Liga HAT\D2A\L20 (1).dat"
L18="2000\Liga HAT\D2A\L18 (5).dat"
L16="2000\Liga HAT\D2A\L16 (5).dat"
L14="2000\Liga HAT\D2A\L14 (5).dat"
L12="2000\Liga HAT\D2A\L12 (2).dat"
L10="2000\Liga HAT\D2A\L10 (5).dat"
L08="2000\Liga HAT\D2A\L08 (5).dat"
L06="2000\Liga HAT\D2A\L06 (4).dat"
L04="2000\Liga HAT\D2A\L04 (1).dat"
L02="2000\Liga HAT\D2A\L02 (3).dat"
J29="0026563"
J28="0026557"
J27="0026550"
J26="0026556"
J25="0026546"
J24="0026542"
J23="0026551"
J22="0026552"
J21="0026558"
J20="0026539"
J19="0026559"
J18="0026560"
J17="0026549"
J16="0026543"
J15="0026540"
J14="0026541"
J13="0026548"
J12="0026553"
J11="0026537"
J10="0026562"
J09="0026564"
J08="0026547"
J07="0026538"
J06="0026554"
J05="0026555"
J04="0026545"
J03="0026544"
J02="0026536"
J01="0026561"
J_tot="29"
Div="D2A"
Coef="1928.284220"
Imp="1855"
Fam="1636"
L01="2000\Liga HAT\D2A\L01 (1).dat"
L03="2000\Liga HAT\D2A\L03 (1).dat"
L05="2000\Liga HAT\D2A\L05 (6).dat"
L07="2000\Liga HAT\D2A\L07 (4).dat"
L09="2000\Liga HAT\D2A\L09 (8).dat"
L11="2000\Liga HAT\D2A\L11 (1).dat"
L13="2000\Liga HAT\D2A\L13 (6).dat"
L15="2000\Liga HAT\D2A\L15 (6).dat"
L17="2000\Liga HAT\D2A\L17 (8).dat"
L19="2000\Liga HAT\D2A\L19 (5).dat"
L21="2000\Liga HAT\D2A\L21 (3).dat"
L23="2000\Liga HAT\D2A\L23 (2).dat"
L25="2000\Liga HAT\D2A\L25 (2).dat"
L27="2000\Liga HAT\D2A\L27 (4).dat"
L29="2000\Liga HAT\D2A\L29 (2).dat"
C2I="2000\Liga HAT\CUP\C2I (3).dat"
LPos="9"
Din="-5124162"
CPos="OF"
LPE="4"
CPJ="4"
CPG="2"
CPts="8"
CGF="6"
CGC="2"
CDG="4"
C3V="2000\Liga HAT\CUP\C3V (10).dat"
CPE="2"
COI="2000\Liga HAT\CUP\COI (1).dat"
[Inf]
Eqp="Masumasumpré"
Lig="Liga HAT"
Est="Estadio de Masumasumpré"
[1999]
Fam="1636"
[Eco]
Par="664670"
Sue="3131000"
Din="-4503413"
Ing="2341"
Gas="1816929"
Tor="1211905"
[Col]
Fon="0"
Let="255"
Bor="255"
[Val]
Day="70"
LCon="GPPPE"
CCon="XGGEE"
TCon="XXXXX"
[HAT_TOM]
PE="1"
GF="1"
[HAT_FIA]
PE="1"
GF="0"
[HAT_ACH]
PG="1"
GF="2"
[HAT_ENF]
PG="2"
GF="4"
[HAT_COM]
PG="1"
GF="3"
[HAT_ALQ]
PG="1"
GF="1"
[HAT_RES]
PP="1"
GF="0"
[HAT_OBW]
PE="2"
GF="2"
[HAT_D-W]
PP="1"
GF="0"
[HAT_CAC]
PE="1"
GF="0"
