[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="-6742283"
L30="2000\Liga HAT\D1A\L30 (1).dat"
L28="2000\Liga HAT\D1A\L28 (1).dat"
L26="2000\Liga HAT\D1A\L26 (5).dat"
L24="2000\Liga HAT\D1A\L24 (7).dat"
L22="2000\Liga HAT\D1A\L22 (3).dat"
L20="2000\Liga HAT\D1A\L20 (1).dat"
L18="2000\Liga HAT\D1A\L18 (5).dat"
L16="2000\Liga HAT\D1A\L16 (5).dat"
L14="2000\Liga HAT\D1A\L14 (5).dat"
L12="2000\Liga HAT\D1A\L12 (2).dat"
L10="2000\Liga HAT\D1A\L10 (5).dat"
L08="2000\Liga HAT\D1A\L08 (5).dat"
L06="2000\Liga HAT\D1A\L06 (4).dat"
L04="2000\Liga HAT\D1A\L04 (1).dat"
L02="2000\Liga HAT\D1A\L02 (3).dat"
J29="0027633"
J28="0027625"
J27="0027609"
J26="0027610"
J25="0027619"
J24="0027617"
J23="0027634"
J22="0027628"
J21="0027636"
J20="0027631"
J19="0027624"
J18="0027615"
J17="0027632"
J16="0027618"
J15="0027622"
J14="0027627"
J13="0027637"
J12="0027612"
J11="0027613"
J10="0027611"
J09="0027614"
J08="0027623"
J07="0027635"
J06="0027626"
J05="0027629"
J04="0027620"
J03="0027616"
J02="0027621"
J01="0027630"
J_tot="29"
Div="D1A"
Coef="3242.312436"
Imp="3092"
Fam="2914"
L01="2000\Liga HAT\D1A\L01 (1).dat"
L03="2000\Liga HAT\D1A\L03 (1).dat"
L05="2000\Liga HAT\D1A\L05 (6).dat"
L07="2000\Liga HAT\D1A\L07 (4).dat"
L09="2000\Liga HAT\D1A\L09 (8).dat"
L11="2000\Liga HAT\D1A\L11 (1).dat"
L13="2000\Liga HAT\D1A\L13 (6).dat"
L15="2000\Liga HAT\D1A\L15 (6).dat"
L17="2000\Liga HAT\D1A\L17 (8).dat"
L19="2000\Liga HAT\D1A\L19 (5).dat"
L21="2000\Liga HAT\D1A\L21 (3).dat"
L23="2000\Liga HAT\D1A\L23 (2).dat"
L25="2000\Liga HAT\D1A\L25 (2).dat"
L27="2000\Liga HAT\D1A\L27 (4).dat"
L29="2000\Liga HAT\D1A\L29 (2).dat"
LPos="6"
Niv="671"
[Inf]
Eqp="Los Nanys"
Lig="Liga HAT"
Est="Estadio de Los Nanys"
[1999]
Fam="2914"
[Eco]
Par="0"
Tor="2448253"
Gas="2933282"
Ing="2012"
Din="-8816019"
Sue="5090000"
[Col]
Fon="16637696.000000"
Let="16777215"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="5176803"
Min="4499465"
Des="5201793"
Mej="732"
Prm="624"
