[HAT_SCO]
GF="1"
PE="1"
[HAT_PEC]
GF="0"
PP="1"
[HAT_PEP]
GF="1"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXXX"
LCon="PEGPE"
[Col]
Bor="64842.000000"
Let="65355.000000"
Fon="11537088.000000"
[Eco]
Par="0"
Tor="1046559"
Gas="1538774"
Ing="2713"
Din="25374526"
Sue="2977000"
[1999]
Fam="1206"
[Inf]
Est="Estadio de Multra Ulti"
Lig="Liga HAT"
Eqp="Multra Ulti"
[2000]
Din="27219084"
LPos="13"
C2I="2000\Liga HAT\CUP\C2I (14).dat"
L29="2000\Liga HAT\D2B\L29 (6).dat"
L27="2000\Liga HAT\D2B\L27 (1).dat"
L25="2000\Liga HAT\D2B\L25 (4).dat"
L23="2000\Liga HAT\D2B\L23 (8).dat"
L21="2000\Liga HAT\D2B\L21 (4).dat"
L19="2000\Liga HAT\D2B\L19 (8).dat"
L17="2000\Liga HAT\D2B\L17 (3).dat"
L15="2000\Liga HAT\D2B\L15 (8).dat"
L13="2000\Liga HAT\D2B\L13 (1).dat"
L11="2000\Liga HAT\D2B\L11 (2).dat"
L09="2000\Liga HAT\D2B\L09 (7).dat"
L07="2000\Liga HAT\D2B\L07 (3).dat"
L05="2000\Liga HAT\D2B\L05 (1).dat"
L03="2000\Liga HAT\D2B\L03 (1).dat"
L01="2000\Liga HAT\D2B\L01 (7).dat"
Fam="1206"
Imp="1855"
Coef="1901.247970"
Div="D2B"
J_tot="29"
J01="0027268"
J02="0027264"
J03="0027280"
J04="0027270"
J05="0027279"
J06="0027266"
J07="0027274"
J08="0027271"
J09="0027269"
J10="0027282"
J11="0027276"
J12="0027263"
J13="0027272"
J14="0027283"
J15="0027289"
J16="0027288"
J17="0027265"
J18="0027273"
J19="0027287"
J20="0027285"
J21="0027277"
J22="0027261"
J23="0027286"
J24="0027278"
J25="0027281"
J26="0027275"
J27="0027284"
J28="0027267"
J29="0027262"
L02="2000\Liga HAT\D2B\L02 (4).dat"
L04="2000\Liga HAT\D2B\L04 (3).dat"
L06="2000\Liga HAT\D2B\L06 (2).dat"
L08="2000\Liga HAT\D2B\L08 (3).dat"
L10="2000\Liga HAT\D2B\L10 (2).dat"
L12="2000\Liga HAT\D2B\L12 (6).dat"
L14="2000\Liga HAT\D2B\L14 (7).dat"
L16="2000\Liga HAT\D2B\L16 (6).dat"
L18="2000\Liga HAT\D2B\L18 (5).dat"
L20="2000\Liga HAT\D2B\L20 (5).dat"
L22="2000\Liga HAT\D2B\L22 (8).dat"
L24="2000\Liga HAT\D2B\L24 (6).dat"
L26="2000\Liga HAT\D2B\L26 (4).dat"
L28="2000\Liga HAT\D2B\L28 (5).dat"
L30="2000\Liga HAT\D2B\L30 (7).dat"
C2V="2000\Liga HAT\CUP\C2V (14).dat"
Niv="630"
LPJ="6"
LPP="3"
LPts="5"
LGF="5"
LGC="7"
LDG="-2"
Pop="-46"
CPos="R2"
LPE="2"
LPG="1"
[Tra]
Com="0"
Ven="0"
Max="3234273"
Min="2811097"
Des="2902044"
Mej="693"
Prm="578"
[HAT_CRA]
PP="1"
GF="0"
[HAT_PAM]
PE="1"
GF="0"
[HAT_TEF]
PG="1"
GF="3"
