[HAT_INC]
GF="2"
PP="1"
[HAT_GAS]
GF="1"
PE="1"
[HAT_POR]
GF="0"
PP="1"
[HAT_NAN]
GF="0"
PE="1"
[HAT_CAC]
GF="5"
PG="2"
[HAT_TRV]
GF="2"
PG="1"
[HAT_EFE]
GF="0"
PP="1"
[HAT_TAR]
GF="0"
PE="1"
[HAT_CHU]
GF="1"
PP="1"
[HAT_V-N]
GF="2"
PP="2"
[HAT_ACM]
GF="3"
PG="1"
PP="1"
[HAT_EDP]
GF="2"
PP="1"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGGE"
LCon="EPEPP"
[Col]
Bor="234.000000"
Let="11420160.000000"
Fon="16777215.000000"
[Eco]
Par="810877"
Tor="2031885"
Gas="2541939"
Ing="2329"
Din="19094546"
Sue="4629000"
[1999]
Fam="1930"
[Inf]
Est="Estadio de Curcuriches"
Lig="Liga HAT"
Eqp="Curcuriches"
[2000]
CQI="2000\Liga HAT\CUP\CQI (4).dat"
COV="2000\Liga HAT\CUP\COV (7).dat"
CDG="8"
CGC="2"
CGF="10"
CPts="10"
CPG="3"
CPJ="4"
CPos="QF"
C3I="2000\Liga HAT\CUP\C3I (14).dat"
LPE="4"
LPG="4"
Pop="-129"
LDG="-22"
LGC="40"
LGF="18"
LPts="16"
LPP="10"
LPJ="18"
Din="25379229"
LPos="12"
L29="2000\Liga HAT\D1A\L29 (7).dat"
L27="2000\Liga HAT\D1A\L27 (4).dat"
L25="2000\Liga HAT\D1A\L25 (8).dat"
L23="2000\Liga HAT\D1A\L23 (7).dat"
L21="2000\Liga HAT\D1A\L21 (8).dat"
L19="2000\Liga HAT\D1A\L19 (2).dat"
L17="2000\Liga HAT\D1A\L17 (1).dat"
L15="2000\Liga HAT\D1A\L15 (4).dat"
L13="2000\Liga HAT\D1A\L13 (8).dat"
L11="2000\Liga HAT\D1A\L11 (8).dat"
L09="2000\Liga HAT\D1A\L09 (1).dat"
L07="2000\Liga HAT\D1A\L07 (3).dat"
L05="2000\Liga HAT\D1A\L05 (7).dat"
L03="2000\Liga HAT\D1A\L03 (4).dat"
L01="2000\Liga HAT\D1A\L01 (4).dat"
Fam="1930"
Imp="3092"
Coef="3146.633456"
Div="D1A"
J_tot="29"
J01="0026634"
J02="0026637"
J03="0026645"
J04="0026648"
J05="0026623"
J06="0026647"
J07="0026631"
J08="0026627"
J09="0026625"
J10="0026643"
J11="0026635"
J12="0026646"
J13="0026624"
J14="0026644"
J15="0026650"
J16="0026651"
J17="0026641"
J18="0026630"
J19="0026636"
J20="0026638"
J21="0026632"
J22="0026626"
J23="0026633"
J24="0026642"
J25="0026640"
J26="0026639"
J27="0026628"
J28="0026629"
J29="0026649"
L02="2000\Liga HAT\D1A\L02 (6).dat"
L04="2000\Liga HAT\D1A\L04 (5).dat"
L06="2000\Liga HAT\D1A\L06 (3).dat"
L08="2000\Liga HAT\D1A\L08 (8).dat"
L10="2000\Liga HAT\D1A\L10 (3).dat"
L12="2000\Liga HAT\D1A\L12 (2).dat"
L14="2000\Liga HAT\D1A\L14 (8).dat"
L16="2000\Liga HAT\D1A\L16 (3).dat"
L18="2000\Liga HAT\D1A\L18 (3).dat"
L20="2000\Liga HAT\D1A\L20 (6).dat"
L22="2000\Liga HAT\D1A\L22 (8).dat"
L24="2000\Liga HAT\D1A\L24 (5).dat"
L26="2000\Liga HAT\D1A\L26 (7).dat"
L28="2000\Liga HAT\D1A\L28 (7).dat"
L30="2000\Liga HAT\D1A\L30 (3).dat"
Niv="656"
C3V="2000\Liga HAT\CUP\C3V (14).dat"
COI="2000\Liga HAT\CUP\COI (7).dat"
CPE="1"
CQV="2000\Liga HAT\CUP\CQV (4).dat"
[Tra]
Com="0"
Ven="0"
Max="4616597"
Min="4012557"
Des="4167856"
Mej="801"
Prm="581"
[HAT_OBW]
PP="1"
GF="0"
[HAT_FAR]
PG="1"
GF="3"
[HAT_LON]
PP="1"
GF="0"
[HAT_HAU]
PG="1"
GF="2"
[HAT_TOM]
PG="1"
GF="5"
PE="1"
