[HAT_PEC]
GF="3"
PE="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXPEE"
[2000]
LPE="2"
Din="16244932"
C2V="2000\Liga HAT\CUP\C2V (9).dat"
L30="2000\Liga HAT\D2B\L30 (4).dat"
L28="2000\Liga HAT\D2B\L28 (7).dat"
L26="2000\Liga HAT\D2B\L26 (2).dat"
L24="2000\Liga HAT\D2B\L24 (2).dat"
L22="2000\Liga HAT\D2B\L22 (6).dat"
L20="2000\Liga HAT\D2B\L20 (8).dat"
L18="2000\Liga HAT\D2B\L18 (4).dat"
L16="2000\Liga HAT\D2B\L16 (7).dat"
L14="2000\Liga HAT\D2B\L14 (4).dat"
L12="2000\Liga HAT\D2B\L12 (5).dat"
L10="2000\Liga HAT\D2B\L10 (1).dat"
L08="2000\Liga HAT\D2B\L08 (4).dat"
L06="2000\Liga HAT\D2B\L06 (4).dat"
L04="2000\Liga HAT\D2B\L04 (3).dat"
L02="2000\Liga HAT\D2B\L02 (2).dat"
J29="0027507"
J28="0027494"
J27="0027501"
J26="0027499"
J25="0027514"
J24="0027504"
J23="0027517"
J22="0027512"
J21="0027511"
J20="0027518"
J19="0027516"
J18="0027498"
J17="0027515"
J16="0027519"
J15="0027508"
J14="0027513"
J13="0027520"
J12="0027493"
J11="0027510"
J10="0027502"
J09="0027521"
J08="0027495"
J07="0027496"
J06="0027509"
J05="0027505"
J04="0027500"
J03="0027497"
J02="0027506"
J01="0027503"
J_tot="29"
Div="D2B"
Coef="1817.567151"
Imp="1855"
Fam="208"
L01="2000\Liga HAT\D2B\L01 (8).dat"
L03="2000\Liga HAT\D2B\L03 (2).dat"
L05="2000\Liga HAT\D2B\L05 (3).dat"
L07="2000\Liga HAT\D2B\L07 (7).dat"
L09="2000\Liga HAT\D2B\L09 (5).dat"
L11="2000\Liga HAT\D2B\L11 (5).dat"
L13="2000\Liga HAT\D2B\L13 (8).dat"
L15="2000\Liga HAT\D2B\L15 (2).dat"
L17="2000\Liga HAT\D2B\L17 (4).dat"
L19="2000\Liga HAT\D2B\L19 (8).dat"
L21="2000\Liga HAT\D2B\L21 (3).dat"
L23="2000\Liga HAT\D2B\L23 (3).dat"
L25="2000\Liga HAT\D2B\L25 (5).dat"
L27="2000\Liga HAT\D2B\L27 (2).dat"
L29="2000\Liga HAT\D2B\L29 (3).dat"
C2I="2000\Liga HAT\CUP\C2I (9).dat"
LPos="13"
Niv="562"
LPJ="3"
LPP="1"
LPts="2"
LGF="3"
LGC="6"
LDG="-3"
Pop="-6"
CPos="R2"
[Inf]
Eqp="Tefésero"
Lig="Liga HAT"
Est="Estadio de Tefésero"
[1999]
Fam="208"
[Eco]
Par="0"
Tor="662803"
Gas="1035335"
Ing="8173"
Din="16067148"
Sue="1297000"
[Col]
Fon="6302283"
Let="16769023"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="1391224"
Min="1209194"
Des="1294825"
Mej="656"
Prm="496"
[HAT_ZEP]
PP="1"
GF="0"
[HAT_SCO]
PE="1"
GF="0"
