[HAT_PAN]
GF="2"
PG="1"
[HAT_CHA]
GF="1"
PP="1"
[HAT_MER]
GF="3"
PG="1"
[HAT_M4E]
GF="4"
PE="1"
[HAT_D-W]
GF="2"
PG="1"
[Tra]
Prm="581"
Mej="777"
Des="4202372"
Min="4163930"
Max="4790758"
Ven="0"
Com="0"
[Col]
Bor="65502"
Let="0"
Fon="16755968.000000"
[Eco]
Par="1257933"
Sue="4357000"
Din="30718104"
Ing="2003"
Gas="2160957"
Tor="1487994"
[1999]
Fam="2354"
[Inf]
Est="Estadio de Resobrios"
Lig="Liga HAT"
Eqp="Resobrios"
[2000]
C3I="2000\Liga HAT\CUP\C3I (6).dat"
LPP="4"
LPE="1"
Pop="0"
LDG="3"
LGC="20"
LGF="23"
LPts="16"
LPG="5"
LPJ="10"
Niv="649"
LPos="7"
C2I="2000\Liga HAT\CUP\C2I (9).dat"
L29="2000\Liga HAT\D2A\L29 (8).dat"
L27="2000\Liga HAT\D2A\L27 (6).dat"
L25="2000\Liga HAT\D2A\L25 (4).dat"
L23="2000\Liga HAT\D2A\L23 (5).dat"
L21="2000\Liga HAT\D2A\L21 (7).dat"
L19="2000\Liga HAT\D2A\L19 (6).dat"
L17="2000\Liga HAT\D2A\L17 (1).dat"
L15="2000\Liga HAT\D2A\L15 (1).dat"
L13="2000\Liga HAT\D2A\L13 (2).dat"
L11="2000\Liga HAT\D2A\L11 (1).dat"
L09="2000\Liga HAT\D2A\L09 (5).dat"
L07="2000\Liga HAT\D2A\L07 (5).dat"
L05="2000\Liga HAT\D2A\L05 (4).dat"
L03="2000\Liga HAT\D2A\L03 (8).dat"
L01="2000\Liga HAT\D2A\L01 (2).dat"
Fam="2354"
Imp="1855"
Coef="2008.830928"
Div="D2A"
J_tot="29"
J01="0027203"
J02="0027224"
J03="0027207"
J04="0027209"
J05="0027216"
J06="0027227"
J07="0027220"
J08="0027229"
J09="0027213"
J10="0027223"
J11="0027218"
J12="0027230"
J13="0027217"
J14="0027231"
J15="0027210"
J16="0027226"
J17="0027215"
J18="0027225"
J19="0027205"
J20="0027204"
J21="0027219"
J22="0027214"
J23="0027206"
J24="0027208"
J25="0027221"
J26="0027228"
J27="0027212"
J28="0027211"
J29="0027222"
L02="2000\Liga HAT\D2A\L02 (6).dat"
L04="2000\Liga HAT\D2A\L04 (7).dat"
L06="2000\Liga HAT\D2A\L06 (8).dat"
L08="2000\Liga HAT\D2A\L08 (1).dat"
L10="2000\Liga HAT\D2A\L10 (2).dat"
L12="2000\Liga HAT\D2A\L12 (7).dat"
L14="2000\Liga HAT\D2A\L14 (3).dat"
L16="2000\Liga HAT\D2A\L16 (4).dat"
L18="2000\Liga HAT\D2A\L18 (7).dat"
L20="2000\Liga HAT\D2A\L20 (3).dat"
L22="2000\Liga HAT\D2A\L22 (2).dat"
L24="2000\Liga HAT\D2A\L24 (2).dat"
L26="2000\Liga HAT\D2A\L26 (5).dat"
L28="2000\Liga HAT\D2A\L28 (4).dat"
L30="2000\Liga HAT\D2A\L30 (5).dat"
C2V="2000\Liga HAT\CUP\C2V (9).dat"
Din="34014238"
CPos="R3"
CPJ="2"
CPG="2"
CPts="6"
CGF="4"
CGC="2"
CDG="2"
C3V="2000\Liga HAT\CUP\C3V (6).dat"
[Val]
Day="56"
LCon="PPPGP"
CCon="XXXGG"
TCon="XXXXX"
[HAT_ALQ]
PG="1"
GF="5"
[HAT_COM]
PG="1"
GF="3"
[HAT_CAC]
PP="1"
GF="1"
[HAT_TEF]
PG="2"
GF="4"
[HAT_FIA]
PP="1"
GF="0"
[HAT_TOM]
PP="1"
GF="2"
