[HAT_SCO]
GF="5"
PG="1"
[HAT_TEF]
GF="2"
PG="1"
[HAT_T-Z]
GF="3"
PG="1"
[HAT_ENF]
GF="7"
PG="1"
[HAT_SUP]
GF="4"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXGP"
LCon="GPPGP"
[Col]
Bor="62717.000000"
Let="63231.000000"
Fon="7910.000000"
[Eco]
Par="580658"
Tor="741247"
Gas="1153140"
Ing="5246"
Din="19826340"
Sue="1862000"
[1999]
Fam="412"
[Inf]
Est="Estadio de Kirguistán"
Lig="Liga HAT"
Eqp="Kirguistán"
[2000]
LPG="7"
Din="20676452"
LPos="11"
C2I="2000\Liga HAT\CUP\C2I (11).dat"
L29="2000\Liga HAT\D2B\L29 (4).dat"
L27="2000\Liga HAT\D2B\L27 (7).dat"
L25="2000\Liga HAT\D2B\L25 (5).dat"
L23="2000\Liga HAT\D2B\L23 (2).dat"
L21="2000\Liga HAT\D2B\L21 (6).dat"
L19="2000\Liga HAT\D2B\L19 (6).dat"
L17="2000\Liga HAT\D2B\L17 (6).dat"
L15="2000\Liga HAT\D2B\L15 (7).dat"
L13="2000\Liga HAT\D2B\L13 (3).dat"
L11="2000\Liga HAT\D2B\L11 (3).dat"
L09="2000\Liga HAT\D2B\L09 (7).dat"
L07="2000\Liga HAT\D2B\L07 (8).dat"
L05="2000\Liga HAT\D2B\L05 (7).dat"
L03="2000\Liga HAT\D2B\L03 (5).dat"
L01="2000\Liga HAT\D2B\L01 (3).dat"
Fam="412"
Imp="1855"
Coef="1831.982165"
Div="D2B"
J_tot="29"
J01="0026791"
J02="0026796"
J03="0026783"
J04="0026792"
J05="0026787"
J06="0026772"
J07="0026782"
J08="0026790"
J09="0026789"
J10="0026788"
J11="0026769"
J12="0026780"
J13="0026781"
J14="0026775"
J15="0026785"
J16="0026793"
J17="0026776"
J18="0026774"
J19="0026779"
J20="0026786"
J21="0026768"
J22="0026777"
J23="0026784"
J24="0026770"
J25="0026773"
J26="0026771"
J27="0026794"
J28="0026795"
J29="0026778"
L02="2000\Liga HAT\D2B\L02 (7).dat"
L04="2000\Liga HAT\D2B\L04 (7).dat"
L06="2000\Liga HAT\D2B\L06 (7).dat"
L08="2000\Liga HAT\D2B\L08 (5).dat"
L10="2000\Liga HAT\D2B\L10 (1).dat"
L12="2000\Liga HAT\D2B\L12 (8).dat"
L14="2000\Liga HAT\D2B\L14 (2).dat"
L16="2000\Liga HAT\D2B\L16 (8).dat"
L18="2000\Liga HAT\D2B\L18 (2).dat"
L20="2000\Liga HAT\D2B\L20 (6).dat"
L22="2000\Liga HAT\D2B\L22 (7).dat"
L24="2000\Liga HAT\D2B\L24 (6).dat"
L26="2000\Liga HAT\D2B\L26 (8).dat"
L28="2000\Liga HAT\D2B\L28 (8).dat"
L30="2000\Liga HAT\D2B\L30 (6).dat"
C2V="2000\Liga HAT\CUP\C2V (11).dat"
Niv="589"
LPJ="18"
LPP="11"
LPts="21"
LGF="34"
LGC="46"
LDG="-12"
Pop="106"
CPos="R2"
CPJ="2"
CPG="1"
CPts="3"
CGF="3"
CGC="6"
CDG="-3"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="1890088"
Min="1642787"
Des="1733328"
Mej="652"
Prm="532"
[HAT_KAT]
PP="2"
GF="2"
[HAT_IMP]
PP="2"
GF="3"
[HAT_U-H]
PP="1"
GF="0"
[HAT_PEC]
PP="1"
GF="0"
[HAT_OBJ]
PG="1"
GF="3"
PP="1"
[HAT_PAM]
PP="1"
GF="0"
[HAT_MUL]
PP="1"
GF="1"
[HAT_CRA]
PP="1"
GF="0"
[HAT_PEP]
PP="1"
GF="3"
[HAT_CRW]
PG="1"
GF="1"
[HAT_ZEP]
PP="1"
GF="3"
