[HAT_CRA]
GF="5"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXEGE"
[2000]
LPG="1"
Din="32475618"
C2V="2000\Liga HAT\CUP\C2V (6).dat"
L30="2000\Liga HAT\D2B\L30 (3).dat"
L28="2000\Liga HAT\D2B\L28 (3).dat"
L26="2000\Liga HAT\D2B\L26 (8).dat"
L24="2000\Liga HAT\D2B\L24 (4).dat"
L22="2000\Liga HAT\D2B\L22 (1).dat"
L20="2000\Liga HAT\D2B\L20 (2).dat"
L18="2000\Liga HAT\D2B\L18 (4).dat"
L16="2000\Liga HAT\D2B\L16 (1).dat"
L14="2000\Liga HAT\D2B\L14 (1).dat"
L12="2000\Liga HAT\D2B\L12 (3).dat"
L10="2000\Liga HAT\D2B\L10 (7).dat"
L08="2000\Liga HAT\D2B\L08 (1).dat"
L06="2000\Liga HAT\D2B\L06 (2).dat"
L04="2000\Liga HAT\D2B\L04 (1).dat"
L02="2000\Liga HAT\D2B\L02 (8).dat"
J29="0027071"
J28="0027062"
J27="0027063"
J26="0027078"
J25="0027069"
J24="0027068"
J23="0027065"
J22="0027061"
J21="0027064"
J20="0027059"
J19="0027066"
J18="0027075"
J17="0027082"
J16="0027084"
J15="0027060"
J14="0027085"
J13="0027086"
J12="0027073"
J11="0027076"
J10="0027083"
J09="0027070"
J08="0027077"
J07="0027072"
J06="0027080"
J05="0027067"
J04="0027081"
J03="0027074"
J02="0027079"
J01="0027058"
J_tot="29"
Div="D2B"
Coef="1891.327338"
Imp="1855"
Fam="1169"
L01="2000\Liga HAT\D2B\L01 (6).dat"
L03="2000\Liga HAT\D2B\L03 (2).dat"
L05="2000\Liga HAT\D2B\L05 (5).dat"
L07="2000\Liga HAT\D2B\L07 (6).dat"
L09="2000\Liga HAT\D2B\L09 (2).dat"
L11="2000\Liga HAT\D2B\L11 (3).dat"
L13="2000\Liga HAT\D2B\L13 (4).dat"
L15="2000\Liga HAT\D2B\L15 (4).dat"
L17="2000\Liga HAT\D2B\L17 (7).dat"
L19="2000\Liga HAT\D2B\L19 (5).dat"
L21="2000\Liga HAT\D2B\L21 (4).dat"
L23="2000\Liga HAT\D2B\L23 (5).dat"
L25="2000\Liga HAT\D2B\L25 (6).dat"
L27="2000\Liga HAT\D2B\L27 (8).dat"
L29="2000\Liga HAT\D2B\L29 (5).dat"
C2I="2000\Liga HAT\CUP\C2I (6).dat"
LPos="5"
Niv="617"
LPJ="3"
LPE="2"
LPts="5"
LGF="7"
LGC="4"
LDG="3"
Pop="21"
CPos="R2"
[Inf]
Eqp="Scoober S.C."
Lig="Liga HAT"
Est="Estadio de Scoober S.C."
[1999]
Fam="1169"
[Eco]
Par="0"
Tor="1032332"
Gas="1553145"
Ing="2776"
Din="30906944"
Sue="2774000"
[Col]
Fon="16777215"
Let="12337673.000000"
Bor="16719360.000000"
[Tra]
Com="0"
Ven="0"
Max="3238403"
Min="2814687"
Des="2855279"
Mej="726"
Prm="550"
[HAT_PEP]
PE="1"
GF="2"
[HAT_TEF]
PE="1"
GF="0"
