[HAT_CUR]
GF="0"
PP="1"
[HAT_TRV]
GF="1"
PP="1"
[HAT_CHU]
GF="0"
PE="1"
[HAT_EFE]
GF="0"
PE="1"
[Tra]
Prm="567"
Mej="699"
Des="2926519"
Min="2680433"
Max="3083939"
Ven="0"
Com="0"
[Col]
Bor="8390144.000000"
Let="51965.000000"
Fon="8390144.000000"
[Eco]
Sue="3130000"
Din="7415736"
Ing="3561"
Gas="2077957"
Tor="1611708"
Par="2485278"
[1999]
Fam="937"
[Inf]
Est="Estadio de Haunteds"
Lig="Liga HAT"
Eqp="Haunteds"
[2000]
C3V="2000\Liga HAT\CUP\C3V (9).dat"
Niv="635"
LPos="16"
L29="2000\Liga HAT\D1A\L29 (5).dat"
L27="2000\Liga HAT\D1A\L27 (5).dat"
L25="2000\Liga HAT\D1A\L25 (3).dat"
L23="2000\Liga HAT\D1A\L23 (4).dat"
L21="2000\Liga HAT\D1A\L21 (5).dat"
L19="2000\Liga HAT\D1A\L19 (3).dat"
L17="2000\Liga HAT\D1A\L17 (4).dat"
L15="2000\Liga HAT\D1A\L15 (5).dat"
L13="2000\Liga HAT\D1A\L13 (2).dat"
L11="2000\Liga HAT\D1A\L11 (7).dat"
L09="2000\Liga HAT\D1A\L09 (1).dat"
L07="2000\Liga HAT\D1A\L07 (8).dat"
L05="2000\Liga HAT\D1A\L05 (1).dat"
L03="2000\Liga HAT\D1A\L03 (6).dat"
L01="2000\Liga HAT\D1A\L01 (1).dat"
Fam="937"
Imp="3092"
Coef="3074.479046"
Div="D1A"
J_tot="29"
J01="0026495"
J02="0026483"
J03="0026485"
J04="0026500"
J05="0026498"
J06="0026486"
J07="0026489"
J08="0026480"
J09="0026482"
J10="0026488"
J11="0026493"
J12="0026499"
J13="0026487"
J14="0026503"
J15="0026481"
J16="0026504"
J17="0026490"
J18="0026484"
J19="0026479"
J20="0026478"
J21="0026502"
J22="0026497"
J23="0026492"
J24="0026506"
J25="0026491"
J26="0026505"
J27="0026501"
J28="0026496"
J29="0026494"
L02="2000\Liga HAT\D1A\L02 (2).dat"
L04="2000\Liga HAT\D1A\L04 (4).dat"
L06="2000\Liga HAT\D1A\L06 (1).dat"
L08="2000\Liga HAT\D1A\L08 (2).dat"
L10="2000\Liga HAT\D1A\L10 (4).dat"
L12="2000\Liga HAT\D1A\L12 (1).dat"
L14="2000\Liga HAT\D1A\L14 (1).dat"
L16="2000\Liga HAT\D1A\L16 (5).dat"
L18="2000\Liga HAT\D1A\L18 (1).dat"
L20="2000\Liga HAT\D1A\L20 (5).dat"
L22="2000\Liga HAT\D1A\L22 (7).dat"
L24="2000\Liga HAT\D1A\L24 (5).dat"
L26="2000\Liga HAT\D1A\L26 (6).dat"
L28="2000\Liga HAT\D1A\L28 (4).dat"
L30="2000\Liga HAT\D1A\L30 (2).dat"
Din="10420628"
LPJ="11"
LPP="6"
LPts="5"
LGF="6"
LGC="14"
LDG="-8"
Pop="-113"
LPE="5"
C3I="2000\Liga HAT\CUP\C3I (9).dat"
CPos="R3"
CPJ="1"
CPP="1"
CPts="0"
CGF="1"
CGC="2"
CDG="-1"
[Val]
LCon="EPPEP"
CCon="XXXXP"
TCon="XXXXX"
Day="56"
[HAT_NAN]
PP="1"
GF="0"
[HAT_POR]
PE="1"
GF="1"
[HAT_TAR]
PP="1"
GF="1"
[HAT_FAR]
PE="1"
GF="0"
[HAT_V-N]
PP="1"
GF="1"
[HAT_OBW]
PE="1"
GF="1"
[HAT_LON]
PP="1"
GF="1"
[HAT_ACH]
PP="1"
GF="1"
