[HAT_KIR]
GF="4"
PG="1"
[HAT_MUL]
GF="2"
PG="1"
[HAT_IMP]
GF="3"
PG="1"
[HAT_EFE]
GF="3"
PG="1"
PP="1"
[HAT_ENF]
GF="4"
PG="1"
[HAT_KAT]
GF="1"
PP="1"
[HAT_SUP]
GF="0"
PP="1"
[HAT_ESP]
GF="8"
PG="2"
[HAT_T-Z]
GF="0"
PP="1"
[HAT_CRA]
GF="3"
PE="1"
[HAT_PEP]
GF="2"
PG="1"
[HAT_TEF]
GF="3"
PG="1"
[Tra]
Prm="589"
Mej="756"
Des="4886966"
Min="3918649"
Max="4508553"
Ven="0"
Com="0"
[2000]
COI="2000\Liga HAT\CUP\COI (4).dat"
C3V="2000\Liga HAT\CUP\C3V (15).dat"
CDG="9"
CGC="2"
CGF="11"
CPts="9"
CPG="3"
CPJ="4"
CPos="OF"
Pop="-63"
LDG="9"
LGC="22"
LGF="31"
LPts="25"
LPG="7"
LPJ="15"
Niv="663"
C2V="2000\Liga HAT\CUP\C2V (2).dat"
L30="2000\Liga HAT\D2B\L30 (6).dat"
L28="2000\Liga HAT\D2B\L28 (6).dat"
L26="2000\Liga HAT\D2B\L26 (7).dat"
L24="2000\Liga HAT\D2B\L24 (3).dat"
L22="2000\Liga HAT\D2B\L22 (5).dat"
L20="2000\Liga HAT\D2B\L20 (2).dat"
L18="2000\Liga HAT\D2B\L18 (6).dat"
L16="2000\Liga HAT\D2B\L16 (7).dat"
L14="2000\Liga HAT\D2B\L14 (7).dat"
L12="2000\Liga HAT\D2B\L12 (7).dat"
L10="2000\Liga HAT\D2B\L10 (6).dat"
L08="2000\Liga HAT\D2B\L08 (6).dat"
L06="2000\Liga HAT\D2B\L06 (1).dat"
L04="2000\Liga HAT\D2B\L04 (8).dat"
L02="2000\Liga HAT\D2B\L02 (3).dat"
J29="0027675"
J28="0027676"
J27="0027683"
J26="0027667"
J25="0027693"
J24="0027681"
J23="0027694"
J22="0027685"
J21="0027669"
J20="0027673"
J19="0027677"
J18="0027692"
J17="0027687"
J16="0027688"
J15="0027684"
J14="0027678"
J13="0027690"
J12="0027672"
J11="0027695"
J10="0027682"
J09="0027679"
J08="0027680"
J07="0027674"
J06="0027670"
J05="0027668"
J04="0027671"
J03="0027686"
J02="0027691"
J01="0027689"
J_tot="29"
Div="D2B"
Coef="2054.133105"
Imp="1855"
Fam="3032"
L01="2000\Liga HAT\D2B\L01 (8).dat"
L03="2000\Liga HAT\D2B\L03 (7).dat"
L05="2000\Liga HAT\D2B\L05 (5).dat"
L07="2000\Liga HAT\D2B\L07 (1).dat"
L09="2000\Liga HAT\D2B\L09 (4).dat"
L11="2000\Liga HAT\D2B\L11 (8).dat"
L13="2000\Liga HAT\D2B\L13 (7).dat"
L15="2000\Liga HAT\D2B\L15 (7).dat"
L17="2000\Liga HAT\D2B\L17 (8).dat"
L19="2000\Liga HAT\D2B\L19 (7).dat"
L21="2000\Liga HAT\D2B\L21 (5).dat"
L23="2000\Liga HAT\D2B\L23 (1).dat"
L25="2000\Liga HAT\D2B\L25 (1).dat"
L27="2000\Liga HAT\D2B\L27 (6).dat"
L29="2000\Liga HAT\D2B\L29 (6).dat"
C2I="2000\Liga HAT\CUP\C2I (2).dat"
LPos="5"
Din="-29476221"
LPE="4"
LPP="4"
C3I="2000\Liga HAT\CUP\C3I (15).dat"
CPP="1"
COV="2000\Liga HAT\CUP\COV (4).dat"
[Inf]
Eqp="Zeperepe"
Lig="Liga HAT"
Est="Estadio de Zeperepe"
[1999]
Fam="3032"
[Eco]
Sue="4609000"
Din="-28829337"
Ing="1893"
Gas="2484452"
Tor="1748702"
Par="0"
[Col]
Fon="184574.000000"
Let="4369.000000"
Bor="4369.000000"
[Val]
LCon="GGGGG"
CCon="XGGGP"
TCon="XXXXX"
Day="84"
[HAT_PAM]
PE="1"
GF="1"
[HAT_SCO]
PE="1"
GF="1"
[HAT_PEC]
PP="1"
GF="2"
[HAT_CRW]
PE="1"
GF="2"
[HAT_U-H]
PG="1"
GF="3"
