[HAT_V-N]
GF="2"
PE="1"
[HAT_TAR]
GF="2"
PG="1"
[HAT_CUR]
GF="4"
PG="1"
[HAT_LON]
GF="0"
PP="1"
[HAT_PEC]
GF="4"
PG="2"
[HAT_EDP]
GF="1"
PG="1"
[HAT_FAR]
GF="1"
PE="1"
[HAT_GAS]
GF="0"
PP="1"
[HAT_OBW]
GF="0"
PP="1"
[HAT_INC]
GF="3"
PG="1"
[HAT_HAU]
GF="1"
PE="1"
[HAT_TRV]
GF="0"
PE="1"
[Tra]
Prm="646"
Mej="765"
Des="7281706"
Min="5235648"
Max="6023811"
Ven="0"
Com="0"
[Col]
Bor="923316.000000"
Let="790673.000000"
Fon="248.000000"
[Eco]
Sue="7005000"
Din="-64068159"
Ing="1610"
Gas="4186656"
Tor="3409201"
Par="0"
[1999]
Fam="5185"
[Inf]
Est="Estadio Fidel Guevara"
Lig="Liga HAT"
Eqp="Portentores"
[2000]
COV="2000\Liga HAT\CUP\COV (1).dat"
CDG="2"
CGC="2"
CGF="4"
CPts="6"
CPG="2"
CPJ="2"
CPos="OF"
C3I="2000\Liga HAT\CUP\C3I (7).dat"
LPP="3"
LPG="8"
Pop="59"
LDG="8"
LGC="12"
LGF="20"
LPts="28"
LPE="4"
LPJ="15"
Niv="697"
LPos="2"
L29="2000\Liga HAT\D1A\L29 (3).dat"
L27="2000\Liga HAT\D1A\L27 (2).dat"
L25="2000\Liga HAT\D1A\L25 (5).dat"
L23="2000\Liga HAT\D1A\L23 (3).dat"
L21="2000\Liga HAT\D1A\L21 (3).dat"
L19="2000\Liga HAT\D1A\L19 (8).dat"
L17="2000\Liga HAT\D1A\L17 (4).dat"
L15="2000\Liga HAT\D1A\L15 (2).dat"
L13="2000\Liga HAT\D1A\L13 (8).dat"
L11="2000\Liga HAT\D1A\L11 (5).dat"
L09="2000\Liga HAT\D1A\L09 (5).dat"
L07="2000\Liga HAT\D1A\L07 (7).dat"
L05="2000\Liga HAT\D1A\L05 (3).dat"
L03="2000\Liga HAT\D1A\L03 (2).dat"
L01="2000\Liga HAT\D1A\L01 (8).dat"
Fam="5185"
Imp="3092"
Coef="3435.362661"
Div="D1A"
J_tot="29"
J01="0026511"
J02="0026524"
J03="0026509"
J04="0026522"
J05="0026516"
J06="0026523"
J07="0026531"
J08="0026528"
J09="0026535"
J10="0026519"
J11="0026518"
J12="0026532"
J13="0026534"
J14="0026517"
J15="0026527"
J16="0026508"
J17="0026520"
J18="0026526"
J19="0026533"
J20="0026512"
J21="0026507"
J22="0026521"
J23="0026525"
J24="0026530"
J25="0026515"
J26="0026514"
J27="0026513"
J28="0026510"
J29="0026529"
L02="2000\Liga HAT\D1A\L02 (2).dat"
L04="2000\Liga HAT\D1A\L04 (3).dat"
L06="2000\Liga HAT\D1A\L06 (4).dat"
L08="2000\Liga HAT\D1A\L08 (4).dat"
L10="2000\Liga HAT\D1A\L10 (1).dat"
L12="2000\Liga HAT\D1A\L12 (5).dat"
L14="2000\Liga HAT\D1A\L14 (4).dat"
L16="2000\Liga HAT\D1A\L16 (7).dat"
L18="2000\Liga HAT\D1A\L18 (4).dat"
L20="2000\Liga HAT\D1A\L20 (8).dat"
L22="2000\Liga HAT\D1A\L22 (6).dat"
L24="2000\Liga HAT\D1A\L24 (2).dat"
L26="2000\Liga HAT\D1A\L26 (2).dat"
L28="2000\Liga HAT\D1A\L28 (7).dat"
L30="2000\Liga HAT\D1A\L30 (4).dat"
Din="-62191139"
C3V="2000\Liga HAT\CUP\C3V (7).dat"
COI="2000\Liga HAT\CUP\COI (1).dat"
[Val]
LCon="GPGGE"
CCon="XXXGG"
TCon="XXXXX"
Day="84"
[HAT_CHU]
PG="1"
GF="1"
[HAT_EFE]
PG="1"
GF="2"
[HAT_NAN]
PG="1"
GF="1"
[HAT_ACM]
PG="1"
GF="2"
