[PAT_PMY]
GF="1"
PE="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXE"
[Col]
Bor="65552"
Let="13988352.000000"
Fon="65552"
[Eco]
Par="599100"
Tor="733345"
Gas="1112651"
Ing="3277"
Din="8725589"
Sue="2043000"
[1999]
Fam="794"
[Inf]
Est="Estadio de Snack"
Lig="Liga PAT"
Eqp="Snack"
[2000]
CPos="R1"
Pop="0"
LDG="0"
LGC="1"
LGF="1"
LPts="1"
LPE="1"
LPJ="1"
Din="9337034"
LPos="9"
C1I="2000\Liga PAT\CUP\C1I (48).dat"
L29="2000\Liga PAT\D3A\L29 (7).dat"
L27="2000\Liga PAT\D3A\L27 (3).dat"
L25="2000\Liga PAT\D3A\L25 (2).dat"
L23="2000\Liga PAT\D3A\L23 (3).dat"
L21="2000\Liga PAT\D3A\L21 (6).dat"
L19="2000\Liga PAT\D3A\L19 (1).dat"
L17="2000\Liga PAT\D3A\L17 (5).dat"
L15="2000\Liga PAT\D3A\L15 (5).dat"
L13="2000\Liga PAT\D3A\L13 (5).dat"
L11="2000\Liga PAT\D3A\L11 (2).dat"
L09="2000\Liga PAT\D3A\L09 (2).dat"
L07="2000\Liga PAT\D3A\L07 (1).dat"
L05="2000\Liga PAT\D3A\L05 (2).dat"
L03="2000\Liga PAT\D3A\L03 (8).dat"
L01="2000\Liga PAT\D3A\L01 (5).dat"
Fam="794"
Imp="1500"
Coef="1589.803737"
Div="D3A"
J_tot="29"
J01="0036740"
J02="0036719"
J03="0036726"
J04="0036715"
J05="0036727"
J06="0036738"
J07="0036735"
J08="0036730"
J09="0036720"
J10="0036734"
J11="0036723"
J12="0036722"
J13="0036717"
J14="0036718"
J15="0036733"
J16="0036737"
J17="0036739"
J18="0036728"
J19="0036736"
J20="0036742"
J21="0036743"
J22="0036731"
J23="0036716"
J24="0036732"
J25="0036724"
J26="0036721"
J27="0036729"
J28="0036741"
J29="0036725"
L02="2000\Liga PAT\D3A\L02 (1).dat"
L04="2000\Liga PAT\D3A\L04 (6).dat"
L06="2000\Liga PAT\D3A\L06 (7).dat"
L08="2000\Liga PAT\D3A\L08 (4).dat"
L10="2000\Liga PAT\D3A\L10 (5).dat"
L12="2000\Liga PAT\D3A\L12 (4).dat"
L14="2000\Liga PAT\D3A\L14 (8).dat"
L16="2000\Liga PAT\D3A\L16 (2).dat"
L18="2000\Liga PAT\D3A\L18 (7).dat"
L20="2000\Liga PAT\D3A\L20 (4).dat"
L22="2000\Liga PAT\D3A\L22 (5).dat"
L24="2000\Liga PAT\D3A\L24 (4).dat"
L26="2000\Liga PAT\D3A\L26 (4).dat"
L28="2000\Liga PAT\D3A\L28 (2).dat"
L30="2000\Liga PAT\D3A\L30 (2).dat"
C1V="2000\Liga PAT\CUP\C1V (48).dat"
Niv="602"
[Tra]
Com="0"
Ven="0"
Max="2337981"
Min="2032077"
Des="2226667"
Mej="660"
Prm="540"
