[PAT_SER]
GF="3"
PE="1"
[PAT_KIN]
GF="0"
PP="1"
[PAT_BOC]
GF="3"
PE="1"
[PAT_PPD]
GF="2"
PE="1"
PP="1"
[PAT_MLH]
GF="2"
PE="1"
[PAT_EVE]
GF="8"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXEP"
LCon="GPGGE"
[2000]
CDG="-1"
CGC="3"
CGF="2"
CPts="1"
CPE="1"
CPJ="2"
LPE="4"
CPos="R1"
Pop="28"
LDG="4"
LGC="24"
LGF="28"
LPts="16"
LPG="4"
LPJ="12"
Din="6407724"
C1V="2000\Liga PAT\CUP\C1V (41).dat"
L30="2000\Liga PAT\D3C\L30 (8).dat"
L28="2000\Liga PAT\D3C\L28 (8).dat"
L26="2000\Liga PAT\D3C\L26 (3).dat"
L24="2000\Liga PAT\D3C\L24 (8).dat"
L22="2000\Liga PAT\D3C\L22 (2).dat"
L20="2000\Liga PAT\D3C\L20 (8).dat"
L18="2000\Liga PAT\D3C\L18 (6).dat"
L16="2000\Liga PAT\D3C\L16 (1).dat"
L14="2000\Liga PAT\D3C\L14 (5).dat"
L12="2000\Liga PAT\D3C\L12 (4).dat"
L10="2000\Liga PAT\D3C\L10 (3).dat"
L08="2000\Liga PAT\D3C\L08 (7).dat"
L06="2000\Liga PAT\D3C\L06 (5).dat"
L04="2000\Liga PAT\D3C\L04 (4).dat"
L02="2000\Liga PAT\D3C\L02 (4).dat"
J29="0034433"
J28="0034448"
J27="0034441"
J26="0034431"
J25="0034424"
J24="0034430"
J23="0034437"
J22="0034428"
J21="0034439"
J20="0034451"
J19="0034440"
J18="0034425"
J17="0034438"
J16="0034446"
J15="0034434"
J14="0034432"
J13="0034443"
J12="0034435"
J11="0034427"
J10="0034426"
J09="0034442"
J08="0034450"
J07="0034447"
J06="0034429"
J05="0034436"
J04="0034449"
J03="0034452"
J02="0034444"
J01="0034445"
J_tot="29"
Div="D3C"
Coef="1580.066837"
Imp="1500"
Fam="683"
L01="2000\Liga PAT\D3C\L01 (6).dat"
L03="2000\Liga PAT\D3C\L03 (7).dat"
L05="2000\Liga PAT\D3C\L05 (3).dat"
L07="2000\Liga PAT\D3C\L07 (5).dat"
L09="2000\Liga PAT\D3C\L09 (3).dat"
L11="2000\Liga PAT\D3C\L11 (4).dat"
L13="2000\Liga PAT\D3C\L13 (3).dat"
L15="2000\Liga PAT\D3C\L15 (3).dat"
L17="2000\Liga PAT\D3C\L17 (3).dat"
L19="2000\Liga PAT\D3C\L19 (3).dat"
L21="2000\Liga PAT\D3C\L21 (2).dat"
L23="2000\Liga PAT\D3C\L23 (6).dat"
L25="2000\Liga PAT\D3C\L25 (8).dat"
L27="2000\Liga PAT\D3C\L27 (3).dat"
L29="2000\Liga PAT\D3C\L29 (2).dat"
C1I="2000\Liga PAT\CUP\C1I (41).dat"
LPos="8"
Niv="605"
LPP="4"
CPP="1"
[Inf]
Eqp="Potato Plate"
Lig="Liga PAT"
Est="Estadio de Potato Plate"
[1999]
Fam="683"
[Eco]
Par="1027188"
Tor="691927"
Gas="1072065"
Ing="3715"
Din="5953526"
Sue="2246000"
[Col]
Fon="7346688"
Let="16777215.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="2147821"
Min="1866798"
Des="2065632"
Mej="712"
Prm="536"
[PAT_STP]
PP="1"
GF="1"
[PAT_MAR]
PE="1"
GF="1"
[PAT_M-P]
PP="1"
GF="0"
[PAT_QEC]
PP="1"
GF="2"
[PAT_K-J]
PG="1"
GF="2"
[PAT_FLO]
PG="1"
GF="3"
[PAT_LMP]
PG="1"
GF="3"
