[PAT_PST]
GF="2"
PP="1"
[PAT_CAR]
GF="0"
PP="1"
[PAT_RUS]
GF="2"
PG="1"
[PAT_MAG]
GF="3"
PG="1"
[PAT_HOJ]
GF="1"
PP="1"
[PAT_CHK]
GF="1"
PP="1"
[PAT_OLI]
GF="7"
PG="2"
[PAT_CMS]
GF="1"
PP="1"
[Tra]
Prm="581"
Mej="748"
Des="3258559"
Min="2934675"
Max="3376455"
Ven="0"
Com="0"
[2000]
C2I="2000\Liga PAT\CUP\C2I (16).dat"
CDG="0"
CGC="9"
CGF="9"
CPts="6"
CPG="2"
CPJ="4"
LPP="7"
CPos="R2"
Niv="624"
C1V="2000\Liga PAT\CUP\C1V (36).dat"
L30="2000\Liga PAT\D2A\L30 (5).dat"
L28="2000\Liga PAT\D2A\L28 (4).dat"
L26="2000\Liga PAT\D2A\L26 (5).dat"
L24="2000\Liga PAT\D2A\L24 (2).dat"
L22="2000\Liga PAT\D2A\L22 (2).dat"
L20="2000\Liga PAT\D2A\L20 (3).dat"
L18="2000\Liga PAT\D2A\L18 (7).dat"
L16="2000\Liga PAT\D2A\L16 (4).dat"
L14="2000\Liga PAT\D2A\L14 (3).dat"
L12="2000\Liga PAT\D2A\L12 (7).dat"
L10="2000\Liga PAT\D2A\L10 (2).dat"
L08="2000\Liga PAT\D2A\L08 (1).dat"
L06="2000\Liga PAT\D2A\L06 (8).dat"
L04="2000\Liga PAT\D2A\L04 (7).dat"
L02="2000\Liga PAT\D2A\L02 (6).dat"
J29="0037397"
J28="0037389"
J27="0037384"
J26="0037400"
J25="0037388"
J24="0037382"
J23="0037398"
J22="0037410"
J21="0037385"
J20="0037394"
J19="0037403"
J18="0037386"
J17="0037408"
J16="0037383"
J15="0037409"
J14="0037407"
J13="0037387"
J12="0037392"
J11="0037393"
J10="0037395"
J09="0037404"
J08="0037405"
J07="0037406"
J06="0037391"
J05="0037396"
J04="0037401"
J03="0037390"
J02="0037399"
J01="0037402"
J_tot="29"
Div="D2A"
Coef="2383.897551"
Imp="2249"
Fam="1384"
L01="2000\Liga PAT\D2A\L01 (2).dat"
L03="2000\Liga PAT\D2A\L03 (8).dat"
L05="2000\Liga PAT\D2A\L05 (4).dat"
L07="2000\Liga PAT\D2A\L07 (5).dat"
L09="2000\Liga PAT\D2A\L09 (5).dat"
L11="2000\Liga PAT\D2A\L11 (1).dat"
L13="2000\Liga PAT\D2A\L13 (2).dat"
L15="2000\Liga PAT\D2A\L15 (1).dat"
L17="2000\Liga PAT\D2A\L17 (1).dat"
L19="2000\Liga PAT\D2A\L19 (6).dat"
L21="2000\Liga PAT\D2A\L21 (7).dat"
L23="2000\Liga PAT\D2A\L23 (5).dat"
L25="2000\Liga PAT\D2A\L25 (4).dat"
L27="2000\Liga PAT\D2A\L27 (6).dat"
L29="2000\Liga PAT\D2A\L29 (8).dat"
C1I="2000\Liga PAT\CUP\C1I (36).dat"
LPos="10"
Din="5364770"
LPJ="13"
LPG="5"
LPts="16"
LGF="19"
LGC="24"
LDG="-5"
Pop="11"
LPE="1"
C2V="2000\Liga PAT\CUP\C2V (16).dat"
CPP="2"
[Inf]
Eqp="Raiznal"
Lig="Liga PAT"
Est="Estadio de Raiznal"
[1999]
Fam="1384"
[Eco]
Sue="3095000"
Din="5980490"
Ing="2636"
Gas="1774934"
Tor="1312753"
Par="-77815"
[Col]
Fon="16777215.000000"
Let="53823.000000"
Bor="33535.000000"
[Val]
LCon="PGPPP"
CCon="XGGPP"
TCon="XXXXX"
Day="70"
[PAT_TBU]
PG="1"
GF="3"
[PAT_CUL]
PG="1"
GF="1"
[PAT_SVU]
PE="1"
GF="0"
[PAT_ASA]
PG="1"
GF="3"
[PAT_AGR]
PP="2"
GF="2"
[PAT_FRI]
PP="1"
GF="1"
[PAT_APO]
PP="1"
GF="1"
