[PAT_R-N]
GF="1"
PP="1"
[PAT_P-L]
GF="5"
PG="1"
[PAT_T-P]
GF="1"
PP="1"
[PAT_BAT]
GF="2"
PG="1"
[PAT_MAY]
GF="1"
PE="1"
[PAT_UNE]
GF="0"
PP="1"
[PAT_ELS]
GF="2"
PG="1"
[PAT_MIL]
GF="2"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPP"
LCon="PGPGP"
[2000]
LPE="1"
LPG="4"
Pop="-44"
LDG="-8"
LGC="29"
LGF="21"
LPts="13"
LPP="8"
LPJ="13"
Din="9361921"
C1V="2000\Liga PAT\CUP\C1V (23).dat"
L30="2000\Liga PAT\D3D\L30 (2).dat"
L28="2000\Liga PAT\D3D\L28 (4).dat"
L26="2000\Liga PAT\D3D\L26 (6).dat"
L24="2000\Liga PAT\D3D\L24 (5).dat"
L22="2000\Liga PAT\D3D\L22 (7).dat"
L20="2000\Liga PAT\D3D\L20 (5).dat"
L18="2000\Liga PAT\D3D\L18 (1).dat"
L16="2000\Liga PAT\D3D\L16 (5).dat"
L14="2000\Liga PAT\D3D\L14 (1).dat"
L12="2000\Liga PAT\D3D\L12 (1).dat"
L10="2000\Liga PAT\D3D\L10 (4).dat"
L08="2000\Liga PAT\D3D\L08 (2).dat"
L06="2000\Liga PAT\D3D\L06 (1).dat"
L04="2000\Liga PAT\D3D\L04 (4).dat"
L02="2000\Liga PAT\D3D\L02 (2).dat"
J29="0035352"
J28="0035357"
J27="0035377"
J26="0035363"
J25="0035373"
J24="0035364"
J23="0035354"
J22="0035360"
J21="0035367"
J20="0035368"
J19="0035370"
J18="0035376"
J17="0035361"
J16="0035359"
J15="0035380"
J14="0035372"
J13="0035378"
J12="0035369"
J11="0035379"
J10="0035358"
J09="0035374"
J08="0035371"
J07="0035355"
J06="0035353"
J05="0035366"
J04="0035375"
J03="0035356"
J02="0035365"
J01="0035362"
J_tot="29"
Div="D3D"
Coef="1572.004840"
Imp="1500"
Fam="596"
L01="2000\Liga PAT\D3D\L01 (1).dat"
L03="2000\Liga PAT\D3D\L03 (6).dat"
L05="2000\Liga PAT\D3D\L05 (1).dat"
L07="2000\Liga PAT\D3D\L07 (8).dat"
L09="2000\Liga PAT\D3D\L09 (1).dat"
L11="2000\Liga PAT\D3D\L11 (7).dat"
L13="2000\Liga PAT\D3D\L13 (2).dat"
L15="2000\Liga PAT\D3D\L15 (5).dat"
L17="2000\Liga PAT\D3D\L17 (4).dat"
L19="2000\Liga PAT\D3D\L19 (3).dat"
L21="2000\Liga PAT\D3D\L21 (5).dat"
L23="2000\Liga PAT\D3D\L23 (4).dat"
L25="2000\Liga PAT\D3D\L25 (3).dat"
L27="2000\Liga PAT\D3D\L27 (5).dat"
L29="2000\Liga PAT\D3D\L29 (5).dat"
C1I="2000\Liga PAT\CUP\C1I (23).dat"
LPos="11"
Niv="597"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="7"
CDG="-5"
[Inf]
Eqp="Las Duquesas"
Lig="Liga PAT"
Est="Estadio de Las Duquesas"
[1999]
Fam="596"
[Eco]
Par="545815"
Tor="659464"
Gas="1038343"
Ing="3767"
Din="7261509"
Sue="2158000"
[Col]
Fon="9472894"
Let="14737292"
Bor="14737292"
[Tra]
Com="0"
Ven="0"
Max="2029836"
Min="1764250"
Des="1933032"
Mej="709"
Prm="526"
[PAT_POL]
PP="1"
GF="1"
[PAT_APO]
PP="2"
GF="2"
[PAT_DOR]
PP="1"
GF="1"
[PAT_REG]
PP="1"
GF="1"
[PAT_PTO]
PG="1"
GF="3"
[PAT_GNO]
PP="1"
GF="1"
