[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="15581121"
L30="2000\Liga PAT\D1A\L30 (1).dat"
L28="2000\Liga PAT\D1A\L28 (1).dat"
L26="2000\Liga PAT\D1A\L26 (5).dat"
L24="2000\Liga PAT\D1A\L24 (7).dat"
L22="2000\Liga PAT\D1A\L22 (3).dat"
L20="2000\Liga PAT\D1A\L20 (1).dat"
L18="2000\Liga PAT\D1A\L18 (5).dat"
L16="2000\Liga PAT\D1A\L16 (5).dat"
L14="2000\Liga PAT\D1A\L14 (5).dat"
L12="2000\Liga PAT\D1A\L12 (2).dat"
L10="2000\Liga PAT\D1A\L10 (5).dat"
L08="2000\Liga PAT\D1A\L08 (5).dat"
L06="2000\Liga PAT\D1A\L06 (4).dat"
L04="2000\Liga PAT\D1A\L04 (1).dat"
L02="2000\Liga PAT\D1A\L02 (3).dat"
J29="0036682"
J28="0036675"
J27="0036666"
J26="0036674"
J25="0036679"
J24="0036657"
J23="0036660"
J22="0036673"
J21="0036662"
J20="0036677"
J19="0036672"
J18="0036684"
J17="0036668"
J16="0036680"
J15="0036678"
J14="0036663"
J13="0036676"
J12="0036665"
J11="0036658"
J10="0036671"
J09="0036661"
J08="0036685"
J07="0036669"
J06="0036664"
J05="0036681"
J04="0036670"
J03="0036683"
J02="0036667"
J01="0036659"
J_tot="29"
Div="D1A"
Coef="4110.846777"
Imp="3749"
Fam="3501"
L01="2000\Liga PAT\D1A\L01 (1).dat"
L03="2000\Liga PAT\D1A\L03 (1).dat"
L05="2000\Liga PAT\D1A\L05 (6).dat"
L07="2000\Liga PAT\D1A\L07 (4).dat"
L09="2000\Liga PAT\D1A\L09 (8).dat"
L11="2000\Liga PAT\D1A\L11 (1).dat"
L13="2000\Liga PAT\D1A\L13 (6).dat"
L15="2000\Liga PAT\D1A\L15 (6).dat"
L17="2000\Liga PAT\D1A\L17 (8).dat"
L19="2000\Liga PAT\D1A\L19 (5).dat"
L21="2000\Liga PAT\D1A\L21 (3).dat"
L23="2000\Liga PAT\D1A\L23 (2).dat"
L25="2000\Liga PAT\D1A\L25 (2).dat"
L27="2000\Liga PAT\D1A\L27 (4).dat"
L29="2000\Liga PAT\D1A\L29 (2).dat"
LPos="4"
Niv="694"
[Inf]
Eqp="Solánum"
Lig="Liga PAT"
Est="Estadio de Solánum"
[1999]
Fam="3501"
[Eco]
Par="0"
Tor="3180286"
Gas="3783857"
Ing="1789"
Din="11719505"
Sue="6249000"
[Col]
Fon="32801.000000"
Let="61695.000000"
Bor="61695.000000"
[Tra]
Com="0"
Ven="0"
Max="6410971"
Min="5572153"
Des="5979967"
Mej="747"
Prm="629"
