[PAT_ABO]
GF="1"
PE="1"
[PAT_TIK]
GF="0"
PE="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXE"
LCon="XXGPE"
[2000]
CDG="0"
CGC="1"
CGF="1"
CPts="1"
CPE="1"
CPJ="1"
LPE="1"
CPos="R1"
Din="22098561"
C1V="2000\Liga PAT\CUP\C1V (2).dat"
L30="2000\Liga PAT\D3B\L30 (5).dat"
L28="2000\Liga PAT\D3B\L28 (4).dat"
L26="2000\Liga PAT\D3B\L26 (5).dat"
L24="2000\Liga PAT\D3B\L24 (2).dat"
L22="2000\Liga PAT\D3B\L22 (2).dat"
L20="2000\Liga PAT\D3B\L20 (3).dat"
L18="2000\Liga PAT\D3B\L18 (7).dat"
L16="2000\Liga PAT\D3B\L16 (4).dat"
L14="2000\Liga PAT\D3B\L14 (3).dat"
L12="2000\Liga PAT\D3B\L12 (7).dat"
L10="2000\Liga PAT\D3B\L10 (2).dat"
L08="2000\Liga PAT\D3B\L08 (1).dat"
L06="2000\Liga PAT\D3B\L06 (8).dat"
L04="2000\Liga PAT\D3B\L04 (7).dat"
L02="2000\Liga PAT\D3B\L02 (6).dat"
J29="0035921"
J28="0035926"
J27="0035922"
J26="0035928"
J25="0035930"
J24="0035924"
J23="0035919"
J22="0035914"
J21="0035912"
J20="0035907"
J19="0035910"
J18="0035906"
J17="0035908"
J16="0035925"
J15="0035909"
J14="0035917"
J13="0035913"
J12="0035915"
J11="0035918"
J10="0035929"
J09="0035911"
J08="0035920"
J07="0035927"
J06="0035904"
J05="0035931"
J04="0035923"
J03="0035903"
J02="0035916"
J01="0035905"
J_tot="29"
Div="D3B"
Coef="1572.330784"
Imp="1500"
Fam="651"
L01="2000\Liga PAT\D3B\L01 (2).dat"
L03="2000\Liga PAT\D3B\L03 (8).dat"
L05="2000\Liga PAT\D3B\L05 (4).dat"
L07="2000\Liga PAT\D3B\L07 (5).dat"
L09="2000\Liga PAT\D3B\L09 (5).dat"
L11="2000\Liga PAT\D3B\L11 (1).dat"
L13="2000\Liga PAT\D3B\L13 (2).dat"
L15="2000\Liga PAT\D3B\L15 (1).dat"
L17="2000\Liga PAT\D3B\L17 (1).dat"
L19="2000\Liga PAT\D3B\L19 (6).dat"
L21="2000\Liga PAT\D3B\L21 (7).dat"
L23="2000\Liga PAT\D3B\L23 (5).dat"
L25="2000\Liga PAT\D3B\L25 (4).dat"
L27="2000\Liga PAT\D3B\L27 (6).dat"
L29="2000\Liga PAT\D3B\L29 (8).dat"
C1I="2000\Liga PAT\CUP\C1I (2).dat"
LPos="11"
Niv="574"
LPJ="3"
LPG="1"
LPts="4"
LGF="3"
LGC="3"
LDG="0"
Pop="4"
LPP="1"
[Inf]
Eqp="Lechan"
Lig="Liga PAT"
Est="Estadio de Lechan"
[1999]
Fam="651"
[Eco]
Par="0"
Tor="679986"
Gas="1085546"
Ing="3665"
Din="21570401"
Sue="1925000"
[Col]
Fon="4194480.000000"
Let="0"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="2210513"
Min="1921287"
Des="2017591"
Mej="704"
Prm="518"
[PAT_SAL]
PG="1"
GF="1"
[PAT_AGA]
PP="1"
GF="2"
