[PAT_COS]
GF="3"
PG="1"
[PAT_CAZ]
GF="1"
PP="1"
[PAT_SOL]
GF="1"
PP="1"
[PAT_TOB]
GF="1"
PG="1"
[Tra]
Prm="602"
Mej="783"
Des="5425279"
Min="5646854"
Max="6496917"
Ven="0"
Com="0"
[Col]
Bor="2162890.000000"
Let="38656.000000"
Fon="16777215.000000"
[Eco]
Sue="4941000"
Din="48006622"
Ing="2054"
Gas="3471490"
Tor="2927738"
Par="-549416"
[1999]
Fam="2931"
[Inf]
Est="Estadio de Vodkartoffel"
Lig="Liga PAT"
Eqp="Vodkartoffel"
[2000]
C2V="2000\Liga PAT\CUP\C2V (8).dat"
LPP="4"
Pop="-33"
LDG="-4"
LGC="13"
LGF="9"
LPts="9"
LPG="3"
LPJ="7"
Niv="665"
LPos="8"
L29="2000\Liga PAT\D1A\L29 (6).dat"
L27="2000\Liga PAT\D1A\L27 (6).dat"
L25="2000\Liga PAT\D1A\L25 (1).dat"
L23="2000\Liga PAT\D1A\L23 (1).dat"
L21="2000\Liga PAT\D1A\L21 (5).dat"
L19="2000\Liga PAT\D1A\L19 (7).dat"
L17="2000\Liga PAT\D1A\L17 (8).dat"
L15="2000\Liga PAT\D1A\L15 (7).dat"
L13="2000\Liga PAT\D1A\L13 (7).dat"
L11="2000\Liga PAT\D1A\L11 (8).dat"
L09="2000\Liga PAT\D1A\L09 (4).dat"
L07="2000\Liga PAT\D1A\L07 (1).dat"
L05="2000\Liga PAT\D1A\L05 (5).dat"
L03="2000\Liga PAT\D1A\L03 (7).dat"
L01="2000\Liga PAT\D1A\L01 (8).dat"
Fam="2931"
Imp="3749"
Coef="4062.926294"
Div="D1A"
J_tot="29"
J01="0037275"
J02="0037292"
J03="0037290"
J04="0037271"
J05="0037286"
J06="0037293"
J07="0037283"
J08="0037267"
J09="0037288"
J10="0037269"
J11="0037266"
J12="0037268"
J13="0037294"
J14="0037278"
J15="0037291"
J16="0037274"
J17="0037284"
J18="0037287"
J19="0037280"
J20="0037277"
J21="0037281"
J22="0037276"
J23="0037270"
J24="0037289"
J25="0037285"
J26="0037282"
J27="0037272"
J28="0037279"
J29="0037273"
L02="2000\Liga PAT\D1A\L02 (3).dat"
L04="2000\Liga PAT\D1A\L04 (8).dat"
L06="2000\Liga PAT\D1A\L06 (1).dat"
L08="2000\Liga PAT\D1A\L08 (6).dat"
L10="2000\Liga PAT\D1A\L10 (6).dat"
L12="2000\Liga PAT\D1A\L12 (7).dat"
L14="2000\Liga PAT\D1A\L14 (7).dat"
L16="2000\Liga PAT\D1A\L16 (7).dat"
L18="2000\Liga PAT\D1A\L18 (6).dat"
L20="2000\Liga PAT\D1A\L20 (2).dat"
L22="2000\Liga PAT\D1A\L22 (5).dat"
L24="2000\Liga PAT\D1A\L24 (3).dat"
L26="2000\Liga PAT\D1A\L26 (7).dat"
L28="2000\Liga PAT\D1A\L28 (6).dat"
L30="2000\Liga PAT\D1A\L30 (6).dat"
Din="48779938"
C2I="2000\Liga PAT\CUP\C2I (8).dat"
CPos="R2"
CPJ="1"
CPG="1"
CPts="3"
CGF="4"
CGC="0"
CDG="4"
[Val]
LCon="PGPGP"
CCon="XXXXG"
TCon="XXXXX"
Day="42"
[PAT_PPH]
PP="1"
GF="1"
[PAT_PUR]
PG="1"
GF="1"
[PAT_PTG]
PP="1"
GF="1"
[PAT_CSC]
PG="1"
GF="4"
