[PAT_PPD]
GF="3"
PG="1"
[PAT_TUB]
GF="0"
PE="1"
[PAT_CUR]
GF="2"
PG="1"
[PAT_PRG]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="XPGEG"
Day="28"
[2000]
C2V="2000\Liga PAT\CUP\C2V (20).dat"
LPE="1"
LPG="2"
Pop="56"
LDG="4"
LGC="1"
LGF="5"
LPts="7"
LPP="1"
LPJ="4"
Din="-3472801"
C1V="2000\Liga PAT\CUP\C1V (20).dat"
L30="2000\Liga PAT\D2B\L30 (2).dat"
L28="2000\Liga PAT\D2B\L28 (4).dat"
L26="2000\Liga PAT\D2B\L26 (6).dat"
L24="2000\Liga PAT\D2B\L24 (5).dat"
L22="2000\Liga PAT\D2B\L22 (7).dat"
L20="2000\Liga PAT\D2B\L20 (5).dat"
L18="2000\Liga PAT\D2B\L18 (1).dat"
L16="2000\Liga PAT\D2B\L16 (5).dat"
L14="2000\Liga PAT\D2B\L14 (1).dat"
L12="2000\Liga PAT\D2B\L12 (1).dat"
L10="2000\Liga PAT\D2B\L10 (4).dat"
L08="2000\Liga PAT\D2B\L08 (2).dat"
L06="2000\Liga PAT\D2B\L06 (1).dat"
L04="2000\Liga PAT\D2B\L04 (4).dat"
L02="2000\Liga PAT\D2B\L02 (2).dat"
J29="0035955"
J28="0035954"
J27="0035944"
J26="0035952"
J25="0035940"
J24="0035957"
J23="0035938"
J22="0035953"
J21="0035960"
J20="0035948"
J19="0035942"
J18="0035937"
J17="0035956"
J16="0035933"
J15="0035946"
J14="0035936"
J13="0035947"
J12="0035943"
J11="0035935"
J10="0035950"
J09="0035941"
J08="0035949"
J07="0035958"
J06="0035959"
J05="0035932"
J04="0035939"
J03="0035951"
J02="0035945"
J01="0035934"
J_tot="29"
Div="D2B"
Coef="2443.093020"
Imp="2249"
Fam="2141"
L01="2000\Liga PAT\D2B\L01 (1).dat"
L03="2000\Liga PAT\D2B\L03 (6).dat"
L05="2000\Liga PAT\D2B\L05 (1).dat"
L07="2000\Liga PAT\D2B\L07 (8).dat"
L09="2000\Liga PAT\D2B\L09 (1).dat"
L11="2000\Liga PAT\D2B\L11 (7).dat"
L13="2000\Liga PAT\D2B\L13 (2).dat"
L15="2000\Liga PAT\D2B\L15 (5).dat"
L17="2000\Liga PAT\D2B\L17 (4).dat"
L19="2000\Liga PAT\D2B\L19 (3).dat"
L21="2000\Liga PAT\D2B\L21 (5).dat"
L23="2000\Liga PAT\D2B\L23 (4).dat"
L25="2000\Liga PAT\D2B\L25 (3).dat"
L27="2000\Liga PAT\D2B\L27 (5).dat"
L29="2000\Liga PAT\D2B\L29 (5).dat"
C1I="2000\Liga PAT\CUP\C1I (20).dat"
LPos="3"
Niv="658"
CPos="R2"
CPJ="2"
CPG="2"
CPts="6"
CGF="3"
CGC="0"
CDG="3"
C2I="2000\Liga PAT\CUP\C2I (20).dat"
[Inf]
Eqp="Parrilladas F.C."
Lig="Liga PAT"
Est="Estadio de Parrilladas F.C."
[1999]
Fam="2141"
[Eco]
Tor="1613278"
Gas="2101435"
Ing="2170"
Din="-6886626"
Sue="4573000"
Par="1843449"
[Col]
Fon="1776411.000000"
Let="255.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="4145215"
Min="3602851"
Des="4120078"
Mej="801"
Prm="589"
[PAT_MLH]
PG="2"
GF="3"
