[PAT_CSC]
GF="1"
PE="1"
[PAT_ASA]
GF="0"
PP="2"
[PAT_ALM]
GF="0"
PP="1"
[PAT_UNC]
GF="0"
PP="1"
[PAT_LEC]
GF="0"
PP="1"
[PAT_ENS]
GF="1"
PG="1"
[Tra]
Prm="545"
Mej="774"
Des="2936551"
Min="2704920"
Max="3112112"
Ven="0"
Com="0"
[Col]
Bor="48095.000000"
Let="8157.000000"
Fon="16774894.000000"
[Eco]
Sue="2824000"
Din="11840199"
Ing="2478"
Gas="1382734"
Tor="937451"
Par="682068"
[1999]
Fam="1341"
[Inf]
Est="Estadio de Tika"
Lig="Liga PAT"
Eqp="Tika"
[2000]
C2V="2000\Liga PAT\CUP\C2V (10).dat"
CPP="3"
LPP="4"
Pop="-62"
LDG="-5"
LGC="11"
LGF="6"
LPts="12"
LPG="3"
LPJ="10"
Niv="615"
LPos="10"
C1I="2000\Liga PAT\CUP\C1I (24).dat"
L29="2000\Liga PAT\D3B\L29 (7).dat"
L27="2000\Liga PAT\D3B\L27 (3).dat"
L25="2000\Liga PAT\D3B\L25 (2).dat"
L23="2000\Liga PAT\D3B\L23 (3).dat"
L21="2000\Liga PAT\D3B\L21 (6).dat"
L19="2000\Liga PAT\D3B\L19 (1).dat"
L17="2000\Liga PAT\D3B\L17 (5).dat"
L15="2000\Liga PAT\D3B\L15 (5).dat"
L13="2000\Liga PAT\D3B\L13 (5).dat"
L11="2000\Liga PAT\D3B\L11 (2).dat"
L09="2000\Liga PAT\D3B\L09 (2).dat"
L07="2000\Liga PAT\D3B\L07 (1).dat"
L05="2000\Liga PAT\D3B\L05 (2).dat"
L03="2000\Liga PAT\D3B\L03 (8).dat"
L01="2000\Liga PAT\D3B\L01 (5).dat"
Fam="1341"
Imp="1500"
Coef="1628.556183"
Div="D3B"
J_tot="29"
J01="0036604"
J02="0036609"
J03="0036616"
J04="0036605"
J05="0036618"
J06="0036608"
J07="0036626"
J08="0036599"
J09="0036617"
J10="0036611"
J11="0036607"
J12="0036615"
J13="0036600"
J14="0036625"
J15="0036610"
J16="0036606"
J17="0036627"
J18="0036622"
J19="0036601"
J20="0036614"
J21="0036612"
J22="0036602"
J23="0036624"
J24="0036619"
J25="0036623"
J26="0036620"
J27="0036603"
J28="0036613"
J29="0036621"
L02="2000\Liga PAT\D3B\L02 (1).dat"
L04="2000\Liga PAT\D3B\L04 (6).dat"
L06="2000\Liga PAT\D3B\L06 (7).dat"
L08="2000\Liga PAT\D3B\L08 (4).dat"
L10="2000\Liga PAT\D3B\L10 (5).dat"
L12="2000\Liga PAT\D3B\L12 (4).dat"
L14="2000\Liga PAT\D3B\L14 (8).dat"
L16="2000\Liga PAT\D3B\L16 (2).dat"
L18="2000\Liga PAT\D3B\L18 (7).dat"
L20="2000\Liga PAT\D3B\L20 (4).dat"
L22="2000\Liga PAT\D3B\L22 (5).dat"
L24="2000\Liga PAT\D3B\L24 (4).dat"
L26="2000\Liga PAT\D3B\L26 (4).dat"
L28="2000\Liga PAT\D3B\L28 (2).dat"
L30="2000\Liga PAT\D3B\L30 (2).dat"
C1V="2000\Liga PAT\CUP\C1V (24).dat"
Din="12122223"
CPos="R2"
LPE="3"
CPJ="4"
CPG="1"
CPts="3"
CGF="5"
CGC="4"
CDG="1"
C2I="2000\Liga PAT\CUP\C2I (10).dat"
[Val]
LCon="GPPEG"
CCon="XGPPP"
TCon="XXXXX"
Day="56"
[PAT_LCH]
PE="1"
GF="0"
[PAT_CML]
PP="1"
PG="1"
GF="5"
[PAT_SAL]
PE="1"
GF="1"
[PAT_ELD]
PG="1"
GF="2"
[PAT_ABO]
PP="1"
GF="0"
[PAT_PSV]
PG="1"
GF="1"
