[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="15431325"
C1V="2000\Liga PAT\CUP\C1V (21).dat"
L30="2000\Liga PAT\D3D\L30 (4).dat"
L28="2000\Liga PAT\D3D\L28 (3).dat"
L26="2000\Liga PAT\D3D\L26 (3).dat"
L24="2000\Liga PAT\D3D\L24 (1).dat"
L22="2000\Liga PAT\D3D\L22 (3).dat"
L20="2000\Liga PAT\D3D\L20 (7).dat"
L18="2000\Liga PAT\D3D\L18 (3).dat"
L16="2000\Liga PAT\D3D\L16 (8).dat"
L14="2000\Liga PAT\D3D\L14 (3).dat"
L12="2000\Liga PAT\D3D\L12 (6).dat"
L10="2000\Liga PAT\D3D\L10 (6).dat"
L08="2000\Liga PAT\D3D\L08 (2).dat"
L06="2000\Liga PAT\D3D\L06 (6).dat"
L04="2000\Liga PAT\D3D\L04 (2).dat"
L02="2000\Liga PAT\D3D\L02 (1).dat"
J29="0036152"
J28="0036150"
J27="0036158"
J26="0036144"
J25="0036142"
J24="0036162"
J23="0036151"
J22="0036157"
J21="0036143"
J20="0036149"
J19="0036163"
J18="0036139"
J17="0036135"
J16="0036138"
J15="0036160"
J14="0036141"
J13="0036155"
J12="0036146"
J11="0036148"
J10="0036140"
J09="0036154"
J08="0036159"
J07="0036145"
J06="0036147"
J05="0036137"
J04="0036153"
J03="0036156"
J02="0036136"
J01="0036161"
J_tot="29"
Div="D3D"
Coef="1554.262333"
Imp="1500"
Fam="395"
L01="2000\Liga PAT\D3D\L01 (3).dat"
L03="2000\Liga PAT\D3D\L03 (4).dat"
L05="2000\Liga PAT\D3D\L05 (8).dat"
L07="2000\Liga PAT\D3D\L07 (4).dat"
L09="2000\Liga PAT\D3D\L09 (6).dat"
L11="2000\Liga PAT\D3D\L11 (4).dat"
L13="2000\Liga PAT\D3D\L13 (4).dat"
L15="2000\Liga PAT\D3D\L15 (2).dat"
L17="2000\Liga PAT\D3D\L17 (5).dat"
L19="2000\Liga PAT\D3D\L19 (4).dat"
L21="2000\Liga PAT\D3D\L21 (1).dat"
L23="2000\Liga PAT\D3D\L23 (4).dat"
L25="2000\Liga PAT\D3D\L25 (1).dat"
L27="2000\Liga PAT\D3D\L27 (1).dat"
L29="2000\Liga PAT\D3D\L29 (8).dat"
C1I="2000\Liga PAT\CUP\C1I (21).dat"
LPos="13"
Niv="577"
[Inf]
Eqp="The Planta"
Lig="Liga PAT"
Est="Estadio de The Planta"
[1999]
Fam="395"
[Eco]
Par="0"
Tor="584463"
Gas="921574"
Ing="4982"
Din="14993926"
Sue="1524000"
[Col]
Fon="16777215"
Let="9449216"
Bor="16751616"
[Tra]
Com="0"
Ven="0"
Max="1709368"
Min="1485712"
Des="1595245"
Mej="629"
Prm="522"
