[PAT_PGZ]
GF="4"
PG="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXG"
[Col]
Bor="5963520"
Let="16732124"
Fon="16514047.000000"
[Eco]
Par="-50400"
Tor="938571"
Gas="1430318"
Ing="2498"
Din="31750485"
Sue="2901000"
[1999]
Fam="1344"
[Inf]
Est="Estadio de Florencia"
Lig="Liga PAT"
Eqp="Florencia"
[2000]
CPos="R1"
Pop="21"
LDG="3"
LGC="1"
LGF="4"
LPts="3"
LPG="1"
LPJ="1"
Din="32665344"
LPos="4"
C1I="2000\Liga PAT\CUP\C1I (44).dat"
L29="2000\Liga PAT\D3C\L29 (7).dat"
L27="2000\Liga PAT\D3C\L27 (4).dat"
L25="2000\Liga PAT\D3C\L25 (8).dat"
L23="2000\Liga PAT\D3C\L23 (7).dat"
L21="2000\Liga PAT\D3C\L21 (8).dat"
L19="2000\Liga PAT\D3C\L19 (2).dat"
L17="2000\Liga PAT\D3C\L17 (1).dat"
L15="2000\Liga PAT\D3C\L15 (4).dat"
L13="2000\Liga PAT\D3C\L13 (8).dat"
L11="2000\Liga PAT\D3C\L11 (8).dat"
L09="2000\Liga PAT\D3C\L09 (1).dat"
L07="2000\Liga PAT\D3C\L07 (3).dat"
L05="2000\Liga PAT\D3C\L05 (7).dat"
L03="2000\Liga PAT\D3C\L03 (4).dat"
L01="2000\Liga PAT\D3C\L01 (4).dat"
Fam="1344"
Imp="1500"
Coef="1637.297823"
Div="D3C"
J_tot="29"
J01="0035769"
J02="0035772"
J03="0035779"
J04="0035780"
J05="0035775"
J06="0035765"
J07="0035760"
J08="0035764"
J09="0035776"
J10="0035782"
J11="0035778"
J12="0035767"
J13="0035774"
J14="0035773"
J15="0035784"
J16="0035770"
J17="0035785"
J18="0035768"
J19="0035761"
J20="0035759"
J21="0035777"
J22="0035783"
J23="0035771"
J24="0035786"
J25="0035763"
J26="0035762"
J27="0035781"
J28="0035758"
J29="0035766"
L02="2000\Liga PAT\D3C\L02 (6).dat"
L04="2000\Liga PAT\D3C\L04 (5).dat"
L06="2000\Liga PAT\D3C\L06 (3).dat"
L08="2000\Liga PAT\D3C\L08 (8).dat"
L10="2000\Liga PAT\D3C\L10 (3).dat"
L12="2000\Liga PAT\D3C\L12 (2).dat"
L14="2000\Liga PAT\D3C\L14 (8).dat"
L16="2000\Liga PAT\D3C\L16 (3).dat"
L18="2000\Liga PAT\D3C\L18 (3).dat"
L20="2000\Liga PAT\D3C\L20 (6).dat"
L22="2000\Liga PAT\D3C\L22 (8).dat"
L24="2000\Liga PAT\D3C\L24 (5).dat"
L26="2000\Liga PAT\D3C\L26 (7).dat"
L28="2000\Liga PAT\D3C\L28 (7).dat"
L30="2000\Liga PAT\D3C\L30 (3).dat"
C1V="2000\Liga PAT\CUP\C1V (44).dat"
Niv="628"
[Tra]
Com="0"
Ven="0"
Max="3336801"
Min="2900210"
Des="2940176"
Mej="709"
Prm="551"
