[PAT_GSL]
GF="1"
PG="1"
[PAT_CAS]
GF="0"
PP="1"
[PAT_PPH]
GF="1"
PP="1"
[PAT_SOL]
GF="1"
PG="1"
[PAT_SEM]
GF="0"
PE="1"
[Tra]
Prm="641"
Mej="756"
Des="6288600"
Min="5634073"
Max="6482213"
Ven="0"
Com="0"
[2000]
COV="2000\Liga PAT\CUP\COV (4).dat"
C3I="2000\Liga PAT\CUP\C3I (13).dat"
C2V="2000\Liga PAT\CUP\C2V (11).dat"
Pop="-192"
LDG="-9"
LGC="16"
LGF="7"
LPts="15"
LPE="3"
LPJ="13"
Niv="698"
L30="2000\Liga PAT\D1A\L30 (5).dat"
L28="2000\Liga PAT\D1A\L28 (2).dat"
L26="2000\Liga PAT\D1A\L26 (1).dat"
L24="2000\Liga PAT\D1A\L24 (1).dat"
L22="2000\Liga PAT\D1A\L22 (4).dat"
L20="2000\Liga PAT\D1A\L20 (1).dat"
L18="2000\Liga PAT\D1A\L18 (1).dat"
L16="2000\Liga PAT\D1A\L16 (6).dat"
L14="2000\Liga PAT\D1A\L14 (4).dat"
L12="2000\Liga PAT\D1A\L12 (8).dat"
L10="2000\Liga PAT\D1A\L10 (8).dat"
L08="2000\Liga PAT\D1A\L08 (8).dat"
L06="2000\Liga PAT\D1A\L06 (5).dat"
L04="2000\Liga PAT\D1A\L04 (8).dat"
L02="2000\Liga PAT\D1A\L02 (8).dat"
J29="0036644"
J28="0036650"
J27="0036639"
J26="0036638"
J25="0036637"
J24="0036634"
J23="0036632"
J22="0036647"
J21="0036646"
J20="0036631"
J19="0036628"
J18="0036641"
J17="0036643"
J16="0036630"
J15="0036649"
J14="0036648"
J13="0036640"
J12="0036635"
J11="0036645"
J10="0036652"
J09="0036653"
J08="0036633"
J07="0036636"
J06="0036656"
J05="0036629"
J04="0036654"
J03="0036651"
J02="0036642"
J01="0036655"
J_tot="29"
Div="D1A"
Coef="4134.455638"
Imp="3749"
Fam="3830"
L01="2000\Liga PAT\D1A\L01 (7).dat"
L03="2000\Liga PAT\D1A\L03 (6).dat"
L05="2000\Liga PAT\D1A\L05 (6).dat"
L07="2000\Liga PAT\D1A\L07 (2).dat"
L09="2000\Liga PAT\D1A\L09 (6).dat"
L11="2000\Liga PAT\D1A\L11 (6).dat"
L13="2000\Liga PAT\D1A\L13 (5).dat"
L15="2000\Liga PAT\D1A\L15 (1).dat"
L17="2000\Liga PAT\D1A\L17 (7).dat"
L19="2000\Liga PAT\D1A\L19 (7).dat"
L21="2000\Liga PAT\D1A\L21 (2).dat"
L23="2000\Liga PAT\D1A\L23 (7).dat"
L25="2000\Liga PAT\D1A\L25 (7).dat"
L27="2000\Liga PAT\D1A\L27 (7).dat"
L29="2000\Liga PAT\D1A\L29 (3).dat"
LPos="11"
Din="3799430"
LPP="6"
LPG="4"
C2I="2000\Liga PAT\CUP\C2I (11).dat"
CPos="OF"
CPJ="4"
CPP="1"
CPts="9"
CGF="7"
CGC="3"
CDG="4"
CPG="3"
C3V="2000\Liga PAT\CUP\C3V (13).dat"
COI="2000\Liga PAT\CUP\COI (4).dat"
[Inf]
Eqp="Pureteros"
Lig="Liga PAT"
Est="Estadio de Pureteros"
[1999]
Fam="3830"
[Eco]
Sue="6699000"
Din="1247410"
Ing="1827"
Gas="3739014"
Tor="3326055"
Par="-358967"
[Col]
Fon="192510.000000"
Let="14380034.000000"
Bor="16777215.000000"
[Val]
LCon="PEPGE"
CCon="XPGGG"
TCon="XXXXX"
Day="70"
[PAT_CAZ]
PP="1"
GF="1"
[PAT_COS]
PG="1"
GF="1"
[PAT_VDK]
PP="1"
GF="0"
[PAT_ACE]
PG="1"
GF="1"
[PAT_COR]
PP="1"
GF="4"
PG="1"
[PAT_CSU]
PP="1"
GF="0"
[PAT_VEG]
PE="1"
GF="0"
[PAT_PAP]
PP="1"
GF="0"
[PAT_PST]
PG="2"
GF="3"
[PAT_PTG]
PE="1"
GF="1"
