[PAT_U-P]
GF="1"
PG="1"
[PAT_CHP]
GF="0"
PP="2"
[PAT_LAY]
GF="2"
PE="1"
[PAT_COR]
GF="1"
PP="1"
[PAT_FER]
GF="1"
PP="1"
[Tra]
Prm="554"
Mej="695"
Des="2321642"
Min="2102300"
Max="2418775"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PAT\CUP\C2V (29).dat"
CPP="3"
Niv="612"
C1V="2000\Liga PAT\CUP\C1V (6).dat"
L30="2000\Liga PAT\D3A\L30 (5).dat"
L28="2000\Liga PAT\D3A\L28 (2).dat"
L26="2000\Liga PAT\D3A\L26 (1).dat"
L24="2000\Liga PAT\D3A\L24 (1).dat"
L22="2000\Liga PAT\D3A\L22 (4).dat"
L20="2000\Liga PAT\D3A\L20 (1).dat"
L18="2000\Liga PAT\D3A\L18 (1).dat"
L16="2000\Liga PAT\D3A\L16 (6).dat"
L14="2000\Liga PAT\D3A\L14 (4).dat"
L12="2000\Liga PAT\D3A\L12 (8).dat"
L10="2000\Liga PAT\D3A\L10 (8).dat"
L08="2000\Liga PAT\D3A\L08 (8).dat"
L06="2000\Liga PAT\D3A\L06 (5).dat"
L04="2000\Liga PAT\D3A\L04 (8).dat"
L02="2000\Liga PAT\D3A\L02 (8).dat"
J29="0034991"
J28="0034994"
J27="0034989"
J26="0034981"
J25="0034977"
J24="0034986"
J23="0034988"
J22="0034992"
J21="0035000"
J20="0034997"
J19="0034983"
J18="0034987"
J17="0034998"
J16="0034980"
J15="0035003"
J14="0034985"
J13="0034996"
J12="0035002"
J11="0034979"
J10="0034984"
J09="0034982"
J08="0034976"
J07="0034978"
J06="0035001"
J05="0034975"
J04="0034993"
J03="0034995"
J02="0034990"
J01="0034999"
J_tot="29"
Div="D3A"
Coef="1592.976736"
Imp="1500"
Fam="862"
L01="2000\Liga PAT\D3A\L01 (7).dat"
L03="2000\Liga PAT\D3A\L03 (6).dat"
L05="2000\Liga PAT\D3A\L05 (6).dat"
L07="2000\Liga PAT\D3A\L07 (2).dat"
L09="2000\Liga PAT\D3A\L09 (6).dat"
L11="2000\Liga PAT\D3A\L11 (6).dat"
L13="2000\Liga PAT\D3A\L13 (5).dat"
L15="2000\Liga PAT\D3A\L15 (1).dat"
L17="2000\Liga PAT\D3A\L17 (7).dat"
L19="2000\Liga PAT\D3A\L19 (7).dat"
L21="2000\Liga PAT\D3A\L21 (2).dat"
L23="2000\Liga PAT\D3A\L23 (7).dat"
L25="2000\Liga PAT\D3A\L25 (7).dat"
L27="2000\Liga PAT\D3A\L27 (7).dat"
L29="2000\Liga PAT\D3A\L29 (3).dat"
C1I="2000\Liga PAT\CUP\C1I (6).dat"
LPos="15"
Din="6998436"
LPJ="11"
LPP="6"
LPts="9"
LGF="14"
LGC="26"
LDG="-12"
Pop="-81"
CPos="R2"
CPJ="4"
CPG="1"
CPts="3"
CGF="6"
CGC="8"
CDG="-2"
C2I="2000\Liga PAT\CUP\C2I (29).dat"
LPE="3"
LPG="2"
[Inf]
Eqp="Papa-Very"
Lig="Liga PAT"
Est="Estadio de Papa-Very"
[1999]
Fam="862"
[Eco]
Sue="2566000"
Din="5150919"
Ing="3046"
Gas="1169829"
Tor="758718"
Par="406795"
[Col]
Fon="16777215"
Let="14693632"
Bor="10976"
[Val]
LCon="EPGEP"
CCon="XGPPP"
TCon="XXXXX"
Day="56"
[PAT_PNA]
PP="1"
GF="2"
[PAT_PTÑ]
PP="1"
GF="1"
[PAT_CUR]
PP="1"
PG="1"
GF="6"
[PAT_SPP]
PE="1"
GF="2"
[PAT_MOM]
PG="1"
GF="2"
[PAT_STF]
PP="1"
GF="0"
[PAT_CML]
PE="1"
GF="1"
[PAT_PMY]
PP="1"
GF="1"
