[PAT_UNP]
GF="2"
PP="1"
[PAT_PNA]
GF="2"
PG="1"
[PAT_COR]
GF="2"
PE="1"
[PAT_SPP]
GF="0"
PE="1"
[PAT_P-V]
GF="2"
PG="1"
[Tra]
Prm="510"
Mej="666"
Des="1892091"
Min="1735965"
Max="1997293"
Ven="0"
Com="0"
[2000]
LPG="2"
Niv="588"
C1V="2000\Liga PAT\CUP\C1V (13).dat"
L30="2000\Liga PAT\D3A\L30 (3).dat"
L28="2000\Liga PAT\D3A\L28 (3).dat"
L26="2000\Liga PAT\D3A\L26 (8).dat"
L24="2000\Liga PAT\D3A\L24 (4).dat"
L22="2000\Liga PAT\D3A\L22 (1).dat"
L20="2000\Liga PAT\D3A\L20 (2).dat"
L18="2000\Liga PAT\D3A\L18 (4).dat"
L16="2000\Liga PAT\D3A\L16 (1).dat"
L14="2000\Liga PAT\D3A\L14 (1).dat"
L12="2000\Liga PAT\D3A\L12 (3).dat"
L10="2000\Liga PAT\D3A\L10 (7).dat"
L08="2000\Liga PAT\D3A\L08 (1).dat"
L06="2000\Liga PAT\D3A\L06 (2).dat"
L04="2000\Liga PAT\D3A\L04 (1).dat"
L02="2000\Liga PAT\D3A\L02 (8).dat"
J29="0035201"
J28="0035190"
J27="0035189"
J26="0035199"
J25="0035192"
J24="0035187"
J23="0035197"
J22="0035178"
J21="0035196"
J20="0035206"
J19="0035183"
J18="0035205"
J17="0035182"
J16="0035204"
J15="0035185"
J14="0035186"
J13="0035203"
J12="0035191"
J11="0035180"
J10="0035198"
J09="0035195"
J08="0035193"
J07="0035200"
J06="0035194"
J05="0035181"
J04="0035188"
J03="0035179"
J02="0035184"
J01="0035202"
J_tot="29"
Div="D3A"
Coef="1561.831143"
Imp="1500"
Fam="570"
L01="2000\Liga PAT\D3A\L01 (6).dat"
L03="2000\Liga PAT\D3A\L03 (2).dat"
L05="2000\Liga PAT\D3A\L05 (5).dat"
L07="2000\Liga PAT\D3A\L07 (6).dat"
L09="2000\Liga PAT\D3A\L09 (2).dat"
L11="2000\Liga PAT\D3A\L11 (3).dat"
L13="2000\Liga PAT\D3A\L13 (4).dat"
L15="2000\Liga PAT\D3A\L15 (4).dat"
L17="2000\Liga PAT\D3A\L17 (7).dat"
L19="2000\Liga PAT\D3A\L19 (5).dat"
L21="2000\Liga PAT\D3A\L21 (4).dat"
L23="2000\Liga PAT\D3A\L23 (5).dat"
L25="2000\Liga PAT\D3A\L25 (6).dat"
L27="2000\Liga PAT\D3A\L27 (8).dat"
L29="2000\Liga PAT\D3A\L29 (5).dat"
C1I="2000\Liga PAT\CUP\C1I (13).dat"
LPos="11"
Din="10935458"
LPJ="8"
LPE="3"
LPts="9"
LGF="9"
LGC="11"
LDG="-2"
Pop="-32"
CPos="R1"
LPP="3"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="5"
CDG="-4"
[Inf]
Eqp="Fermento"
Lig="Liga PAT"
Est="Estadio de Fermento"
[1999]
Fam="570"
[Eco]
Sue="1772000"
Din="10569724"
Ing="3811"
Gas="995290"
Tor="649762"
Par="470945"
[Col]
Fon="15101184.000000"
Let="55999.000000"
Bor="6750320"
[Val]
LCon="EEGPP"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[PAT_MOM]
PE="1"
GF="0"
[PAT_OLI]
PP="1"
GF="0"
[PAT_RVG]
PP="2"
GF="1"
[PAT_CML]
PP="1"
GF="1"
