[PAT_PTO]
GF="3"
PG="1"
[PAT_DOR]
GF="1"
PP="1"
[PAT_FEC]
GF="0"
PP="1"
[PAT_MIL]
GF="2"
PG="1"
[PAT_UNE]
GF="1"
PP="1"
[PAT_MAY]
GF="1"
PP="1"
[PAT_DUQ]
GF="1"
PP="1"
[PAT_BAT]
GF="3"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="GPPPG"
[2000]
LPP="7"
Pop="37"
LDG="-8"
LGC="24"
LGF="16"
LPts="12"
LPG="4"
LPJ="11"
Din="16341328"
C1V="2000\Liga PAT\CUP\C1V (14).dat"
L30="2000\Liga PAT\D3D\L30 (4).dat"
L28="2000\Liga PAT\D3D\L28 (7).dat"
L26="2000\Liga PAT\D3D\L26 (2).dat"
L24="2000\Liga PAT\D3D\L24 (2).dat"
L22="2000\Liga PAT\D3D\L22 (6).dat"
L20="2000\Liga PAT\D3D\L20 (8).dat"
L18="2000\Liga PAT\D3D\L18 (4).dat"
L16="2000\Liga PAT\D3D\L16 (7).dat"
L14="2000\Liga PAT\D3D\L14 (4).dat"
L12="2000\Liga PAT\D3D\L12 (5).dat"
L10="2000\Liga PAT\D3D\L10 (1).dat"
L08="2000\Liga PAT\D3D\L08 (4).dat"
L06="2000\Liga PAT\D3D\L06 (4).dat"
L04="2000\Liga PAT\D3D\L04 (3).dat"
L02="2000\Liga PAT\D3D\L02 (2).dat"
J29="0034636"
J28="0034632"
J27="0034639"
J26="0034641"
J25="0034646"
J24="0034643"
J23="0034649"
J22="0034640"
J21="0034635"
J20="0034638"
J19="0034637"
J18="0034633"
J17="0034648"
J16="0034628"
J15="0034655"
J14="0034631"
J13="0034650"
J12="0034630"
J11="0034642"
J10="0034627"
J09="0034653"
J08="0034651"
J07="0034652"
J06="0034634"
J05="0034629"
J04="0034647"
J03="0034644"
J02="0034654"
J01="0034645"
J_tot="29"
Div="D3D"
Coef="1547.119321"
Imp="1500"
Fam="353"
L01="2000\Liga PAT\D3D\L01 (8).dat"
L03="2000\Liga PAT\D3D\L03 (2).dat"
L05="2000\Liga PAT\D3D\L05 (3).dat"
L07="2000\Liga PAT\D3D\L07 (7).dat"
L09="2000\Liga PAT\D3D\L09 (5).dat"
L11="2000\Liga PAT\D3D\L11 (5).dat"
L13="2000\Liga PAT\D3D\L13 (8).dat"
L15="2000\Liga PAT\D3D\L15 (2).dat"
L17="2000\Liga PAT\D3D\L17 (4).dat"
L19="2000\Liga PAT\D3D\L19 (8).dat"
L21="2000\Liga PAT\D3D\L21 (3).dat"
L23="2000\Liga PAT\D3D\L23 (3).dat"
L25="2000\Liga PAT\D3D\L25 (5).dat"
L27="2000\Liga PAT\D3D\L27 (2).dat"
L29="2000\Liga PAT\D3D\L29 (3).dat"
C1I="2000\Liga PAT\CUP\C1I (14).dat"
LPos="10"
Niv="571"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="4"
CDG="-4"
[Inf]
Eqp="El Salado"
Lig="Liga PAT"
Est="Estadio de El Salado"
[1999]
Fam="353"
[Eco]
Par="418190"
Tor="568791"
Gas="956960"
Ing="5119"
Din="16442269"
Sue="1450000"
[Col]
Fon="0"
Let="16777215"
Bor="13634048"
[Tra]
Com="0"
Ven="0"
Max="1630025"
Min="1416751"
Des="1516592"
Mej="648"
Prm="520"
[PAT_ENT]
PP="1"
GF="0"
[PAT_PTÑ]
PP="2"
GF="0"
[PAT_P-L]
PG="1"
GF="3"
[PAT_GNO]
PP="1"
GF="1"
