[Tra]
Prm="521"
Mej="653"
Des="1649329"
Min="1548677"
Max="1781811"
Ven="0"
Com="0"
[Col]
Bor="7901856"
Let="8735472"
Fon="16777215"
[Eco]
Sue="1555000"
Din="17378543"
Ing="4780"
Gas="946948"
Tor="595657"
Par="-15938"
[1999]
Fam="425"
[Inf]
Est="Estadio de Entrenudo"
Lig="Liga PAT"
Eqp="Entrenudo"
[2000]
CPos="R1"
Niv="580"
LPos="14"
C1I="2000\Liga PAT\CUP\C1I (1).dat"
L29="2000\Liga PAT\D3D\L29 (5).dat"
L27="2000\Liga PAT\D3D\L27 (8).dat"
L25="2000\Liga PAT\D3D\L25 (6).dat"
L23="2000\Liga PAT\D3D\L23 (5).dat"
L21="2000\Liga PAT\D3D\L21 (4).dat"
L19="2000\Liga PAT\D3D\L19 (5).dat"
L17="2000\Liga PAT\D3D\L17 (7).dat"
L15="2000\Liga PAT\D3D\L15 (4).dat"
L13="2000\Liga PAT\D3D\L13 (4).dat"
L11="2000\Liga PAT\D3D\L11 (3).dat"
L09="2000\Liga PAT\D3D\L09 (2).dat"
L07="2000\Liga PAT\D3D\L07 (6).dat"
L05="2000\Liga PAT\D3D\L05 (5).dat"
L03="2000\Liga PAT\D3D\L03 (2).dat"
L01="2000\Liga PAT\D3D\L01 (6).dat"
Fam="425"
Imp="1500"
Coef="1553.578137"
Div="D3D"
J_tot="29"
J01="0036076"
J02="0036056"
J03="0036070"
J04="0036059"
J05="0036067"
J06="0036049"
J07="0036053"
J08="0036075"
J09="0036065"
J10="0036071"
J11="0036066"
J12="0036069"
J13="0036061"
J14="0036058"
J15="0036074"
J16="0036063"
J17="0036072"
J18="0036073"
J19="0036052"
J20="0036055"
J21="0036050"
J22="0036064"
J23="0036060"
J24="0036062"
J25="0036051"
J26="0036048"
J27="0036054"
J28="0036057"
J29="0036068"
L02="2000\Liga PAT\D3D\L02 (8).dat"
L04="2000\Liga PAT\D3D\L04 (1).dat"
L06="2000\Liga PAT\D3D\L06 (2).dat"
L08="2000\Liga PAT\D3D\L08 (1).dat"
L10="2000\Liga PAT\D3D\L10 (7).dat"
L12="2000\Liga PAT\D3D\L12 (3).dat"
L14="2000\Liga PAT\D3D\L14 (1).dat"
L16="2000\Liga PAT\D3D\L16 (1).dat"
L18="2000\Liga PAT\D3D\L18 (4).dat"
L20="2000\Liga PAT\D3D\L20 (2).dat"
L22="2000\Liga PAT\D3D\L22 (1).dat"
L24="2000\Liga PAT\D3D\L24 (4).dat"
L26="2000\Liga PAT\D3D\L26 (8).dat"
L28="2000\Liga PAT\D3D\L28 (3).dat"
L30="2000\Liga PAT\D3D\L30 (3).dat"
C1V="2000\Liga PAT\CUP\C1V (1).dat"
Din="17880812"
LPJ="1"
LPE="1"
LPts="1"
LGF="2"
LGC="2"
LDG="0"
Pop="0"
[Val]
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[PAT_UNE]
PE="1"
GF="2"
