[PAT_PPY]
GF="2"
PP="1"
[PAT_VDK]
PP="1"
GF="3"
PG="1"
[PAT_U-V]
GF="1"
PE="1"
[PAT_PRN]
GF="7"
PE="1"
PG="2"
[PAT_KEN]
GF="0"
PP="1"
[PAT_PAR]
GF="0"
PP="1"
[PAT_OLL]
GF="3"
PG="1"
PP="1"
[PAT_CHP]
PE="1"
GF="5"
PG="1"
[PAT_EST]
PG="1"
GF="7"
PP="1"
[Val]
TCon="XXXXX"
CCon="GEGGP"
LCon="PGGEP"
Day="98"
[2000]
CPP="1"
LPE="2"
C3I="2000\Liga PAT\CUP\C3I (4).dat"
C2V="2000\Liga PAT\CUP\C2V (22).dat"
CPG="3"
LPG="6"
Pop="-176"
LDG="-2"
LGC="30"
LGF="28"
LPts="20"
LPP="10"
LPJ="18"
Din="25585076"
C1V="2000\Liga PAT\CUP\C1V (41).dat"
L30="2000\Liga PAT\D2B\L30 (8).dat"
L28="2000\Liga PAT\D2B\L28 (8).dat"
L26="2000\Liga PAT\D2B\L26 (3).dat"
L24="2000\Liga PAT\D2B\L24 (8).dat"
L22="2000\Liga PAT\D2B\L22 (2).dat"
L20="2000\Liga PAT\D2B\L20 (8).dat"
L18="2000\Liga PAT\D2B\L18 (6).dat"
L16="2000\Liga PAT\D2B\L16 (1).dat"
L14="2000\Liga PAT\D2B\L14 (5).dat"
L12="2000\Liga PAT\D2B\L12 (4).dat"
L10="2000\Liga PAT\D2B\L10 (3).dat"
L08="2000\Liga PAT\D2B\L08 (7).dat"
L06="2000\Liga PAT\D2B\L06 (5).dat"
L04="2000\Liga PAT\D2B\L04 (4).dat"
L02="2000\Liga PAT\D2B\L02 (4).dat"
J29="0035622"
J28="0035627"
J27="0035632"
J26="0035633"
J25="0035619"
J24="0035636"
J23="0035613"
J22="0035618"
J21="0035631"
J20="0035630"
J19="0035626"
J18="0035617"
J17="0035629"
J16="0035637"
J15="0035623"
J14="0035634"
J13="0035638"
J12="0035616"
J11="0035628"
J10="0035635"
J09="0035624"
J08="0035621"
J07="0035625"
J06="0035620"
J05="0035615"
J04="0035639"
J03="0035641"
J02="0035614"
J01="0035640"
J_tot="29"
Div="D2B"
Coef="2477.778864"
Imp="2249"
Fam="2579"
L01="2000\Liga PAT\D2B\L01 (6).dat"
L03="2000\Liga PAT\D2B\L03 (7).dat"
L05="2000\Liga PAT\D2B\L05 (3).dat"
L07="2000\Liga PAT\D2B\L07 (5).dat"
L09="2000\Liga PAT\D2B\L09 (3).dat"
L11="2000\Liga PAT\D2B\L11 (4).dat"
L13="2000\Liga PAT\D2B\L13 (3).dat"
L15="2000\Liga PAT\D2B\L15 (3).dat"
L17="2000\Liga PAT\D2B\L17 (3).dat"
L19="2000\Liga PAT\D2B\L19 (3).dat"
L21="2000\Liga PAT\D2B\L21 (2).dat"
L23="2000\Liga PAT\D2B\L23 (6).dat"
L25="2000\Liga PAT\D2B\L25 (8).dat"
L27="2000\Liga PAT\D2B\L27 (3).dat"
L29="2000\Liga PAT\D2B\L29 (2).dat"
C1I="2000\Liga PAT\CUP\C1I (41).dat"
LPos="12"
Niv="653"
CPos="R3"
CPJ="6"
CPE="2"
CPts="11"
CGF="9"
CGC="8"
CDG="1"
C2I="2000\Liga PAT\CUP\C2I (22).dat"
C3V="2000\Liga PAT\CUP\C3V (4).dat"
[Inf]
Eqp="Papadópulos"
Lig="Liga PAT"
Est="Estadio de Papadópulos"
[1999]
Fam="2579"
[Eco]
Tor="1787161"
Gas="2372572"
Ing="2070"
Din="27567770"
Sue="4167000"
Par="1412042"
[Col]
Fon="255.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="5074745"
Min="4410760"
Des="4578329"
Mej="727"
Prm="602"
[PAT_PPL]
PG="1"
PE="1"
GF="3"
[PAT_CUR]
PP="1"
GF="0"
[PAT_TUB]
PP="1"
GF="0"
[PAT_RVG]
PP="1"
GF="0"
[PAT_ATH]
PP="1"
GF="1"
[PAT_ÑAM]
PG="1"
GF="2"
[PAT_PRG]
PP="1"
GF="1"
[PAT_BAR]
PG="1"
GF="2"
