[PAT_ABO]
GF="1"
PP="1"
[PAT_CSC]
GF="2"
PP="1"
[PAT_ATS]
GF="0"
PP="1"
[PAT_LCH]
GF="1"
PP="1"
[PAT_LEC]
GF="2"
PP="1"
[PAT_TIK]
GF="2"
PG="1"
[PAT_SAL]
GF="1"
PP="1"
[PAT_AGA]
GF="6"
PG="1"
[Tra]
Prm="542"
Mej="723"
Des="2302291"
Min="2226511"
Max="2561684"
Ven="0"
Com="0"
[2000]
LPP="11"
Pop="-172"
LDG="-28"
LGC="51"
LGF="23"
LPts="7"
LPG="2"
LPJ="14"
Niv="595"
C1V="2000\Liga PAT\CUP\C1V (43).dat"
L30="2000\Liga PAT\D3B\L30 (8).dat"
L28="2000\Liga PAT\D3B\L28 (6).dat"
L26="2000\Liga PAT\D3B\L26 (2).dat"
L24="2000\Liga PAT\D3B\L24 (7).dat"
L22="2000\Liga PAT\D3B\L22 (4).dat"
L20="2000\Liga PAT\D3B\L20 (7).dat"
L18="2000\Liga PAT\D3B\L18 (2).dat"
L16="2000\Liga PAT\D3B\L16 (3).dat"
L14="2000\Liga PAT\D3B\L14 (6).dat"
L12="2000\Liga PAT\D3B\L12 (1).dat"
L10="2000\Liga PAT\D3B\L10 (7).dat"
L08="2000\Liga PAT\D3B\L08 (3).dat"
L06="2000\Liga PAT\D3B\L06 (8).dat"
L04="2000\Liga PAT\D3B\L04 (6).dat"
L02="2000\Liga PAT\D3B\L02 (5).dat"
J29="0037182"
J28="0037203"
J27="0037206"
J26="0037195"
J25="0037193"
J24="0037191"
J23="0037190"
J22="0037192"
J21="0037179"
J20="0037207"
J19="0037196"
J18="0037181"
J17="0037183"
J16="0037197"
J15="0037180"
J14="0037186"
J13="0037204"
J12="0037194"
J11="0037189"
J10="0037199"
J09="0037198"
J08="0037187"
J07="0037184"
J06="0037185"
J05="0037188"
J04="0037202"
J03="0037201"
J02="0037205"
J01="0037200"
J_tot="29"
Div="D3B"
Coef="1590.417393"
Imp="1500"
Fam="848"
L01="2000\Liga PAT\D3B\L01 (4).dat"
L03="2000\Liga PAT\D3B\L03 (5).dat"
L05="2000\Liga PAT\D3B\L05 (8).dat"
L07="2000\Liga PAT\D3B\L07 (2).dat"
L09="2000\Liga PAT\D3B\L09 (8).dat"
L11="2000\Liga PAT\D3B\L11 (5).dat"
L13="2000\Liga PAT\D3B\L13 (7).dat"
L15="2000\Liga PAT\D3B\L15 (3).dat"
L17="2000\Liga PAT\D3B\L17 (2).dat"
L19="2000\Liga PAT\D3B\L19 (1).dat"
L21="2000\Liga PAT\D3B\L21 (7).dat"
L23="2000\Liga PAT\D3B\L23 (8).dat"
L25="2000\Liga PAT\D3B\L25 (6).dat"
L27="2000\Liga PAT\D3B\L27 (5).dat"
L29="2000\Liga PAT\D3B\L29 (1).dat"
C1I="2000\Liga PAT\CUP\C1I (43).dat"
LPos="16"
Din="26730469"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="9"
CDG="-7"
LPE="1"
[Inf]
Eqp="Unión Cacerola"
Lig="Liga PAT"
Est="Estadio de Unión Cacerola"
[1999]
Fam="848"
[Eco]
Sue="2230000"
Din="25674390"
Ing="3252"
Gas="1150163"
Tor="753495"
Par="595240"
[Col]
Fon="16714752"
Let="3145543"
Bor="0"
[Val]
LCon="PPPPP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PAT_ELD]
PP="1"
GF="1"
[PAT_POL]
PP="2"
GF="2"
[PAT_G-Y]
PP="1"
GF="1"
[PAT_PSV]
PE="1"
GF="1"
[PAT_PAT]
PP="1"
GF="2"
[PAT_ALM]
PP="1"
GF="2"
[PAT_ENS]
PP="1"
GF="1"
