[PAT_PMP]
GF="2"
PG="1"
[Tra]
Prm="614"
Mej="758"
Des="6149757"
Min="6267418"
Max="7210900"
Ven="0"
Com="0"
[Col]
Bor="44544.000000"
Let="0.000000"
Fon="65535.000000"
[Eco]
Sue="5614000"
Din="39577517"
Ing="1783"
Gas="3829282"
Tor="3260038"
Par="1994762"
[1999]
Fam="3681"
[Inf]
Est="Estadio de Cat Shit United"
Lig="Liga PAT"
Eqp="Cat Shit United"
[2000]
Niv="682"
LPos="3"
L29="2000\Liga PAT\D1A\L29 (7).dat"
L27="2000\Liga PAT\D1A\L27 (4).dat"
L25="2000\Liga PAT\D1A\L25 (8).dat"
L23="2000\Liga PAT\D1A\L23 (7).dat"
L21="2000\Liga PAT\D1A\L21 (8).dat"
L19="2000\Liga PAT\D1A\L19 (2).dat"
L17="2000\Liga PAT\D1A\L17 (1).dat"
L15="2000\Liga PAT\D1A\L15 (4).dat"
L13="2000\Liga PAT\D1A\L13 (8).dat"
L11="2000\Liga PAT\D1A\L11 (8).dat"
L09="2000\Liga PAT\D1A\L09 (1).dat"
L07="2000\Liga PAT\D1A\L07 (3).dat"
L05="2000\Liga PAT\D1A\L05 (7).dat"
L03="2000\Liga PAT\D1A\L03 (4).dat"
L01="2000\Liga PAT\D1A\L01 (4).dat"
Fam="3681"
Imp="3749"
Coef="4090.248211"
Div="D1A"
J_tot="29"
J01="0037178"
J02="0037156"
J03="0037169"
J04="0037158"
J05="0037167"
J06="0037150"
J07="0037174"
J08="0037159"
J09="0037171"
J10="0037165"
J11="0037161"
J12="0037164"
J13="0037168"
J14="0037157"
J15="0037177"
J16="0037153"
J17="0037173"
J18="0037176"
J19="0037154"
J20="0037166"
J21="0037163"
J22="0037160"
J23="0037155"
J24="0037170"
J25="0037152"
J26="0037175"
J27="0037151"
J28="0037172"
J29="0037162"
L02="2000\Liga PAT\D1A\L02 (6).dat"
L04="2000\Liga PAT\D1A\L04 (5).dat"
L06="2000\Liga PAT\D1A\L06 (3).dat"
L08="2000\Liga PAT\D1A\L08 (8).dat"
L10="2000\Liga PAT\D1A\L10 (3).dat"
L12="2000\Liga PAT\D1A\L12 (2).dat"
L14="2000\Liga PAT\D1A\L14 (8).dat"
L16="2000\Liga PAT\D1A\L16 (3).dat"
L18="2000\Liga PAT\D1A\L18 (3).dat"
L20="2000\Liga PAT\D1A\L20 (6).dat"
L22="2000\Liga PAT\D1A\L22 (8).dat"
L24="2000\Liga PAT\D1A\L24 (5).dat"
L26="2000\Liga PAT\D1A\L26 (7).dat"
L28="2000\Liga PAT\D1A\L28 (7).dat"
L30="2000\Liga PAT\D1A\L30 (3).dat"
Din="42456744"
LPJ="2"
LPG="2"
LPts="6"
LGF="4"
LGC="2"
LDG="2"
Pop="43"
[Val]
LCon="XXXGG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[PAT_ACE]
PG="1"
GF="2"
