[PAT_DOR]
GF="2"
PG="1"
[PAT_COS]
GF="2"
PE="1"
PP="1"
[PAT_REG]
GF="3"
PG="1"
[PAT_ELS]
GF="6"
PG="1"
[PAT_UNE]
GF="1"
PG="1"
[PAT_POL]
GF="3"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGGEP"
LCon="EGGGG"
[Col]
Bor="4325631"
Let="12582939"
Fon="6422527.000000"
[Eco]
Par="599985"
Tor="1243051"
Gas="1755146"
Ing="2054"
Din="19894363"
Sue="3891000"
[1999]
Fam="2160"
[Inf]
Est="Estadio de Mayoleza"
Lig="Liga PAT"
Eqp="Mayoleza"
[2000]
CPE="1"
C2V="2000\Liga PAT\CUP\C2V (28).dat"
Pop="90"
LDG="24"
LGC="13"
LGF="37"
LPts="29"
LPG="9"
LPJ="12"
Din="19799758"
LPos="2"
C1I="2000\Liga PAT\CUP\C1I (30).dat"
L29="2000\Liga PAT\D3D\L29 (6).dat"
L27="2000\Liga PAT\D3D\L27 (1).dat"
L25="2000\Liga PAT\D3D\L25 (4).dat"
L23="2000\Liga PAT\D3D\L23 (8).dat"
L21="2000\Liga PAT\D3D\L21 (4).dat"
L19="2000\Liga PAT\D3D\L19 (8).dat"
L17="2000\Liga PAT\D3D\L17 (3).dat"
L15="2000\Liga PAT\D3D\L15 (8).dat"
L13="2000\Liga PAT\D3D\L13 (1).dat"
L11="2000\Liga PAT\D3D\L11 (2).dat"
L09="2000\Liga PAT\D3D\L09 (7).dat"
L07="2000\Liga PAT\D3D\L07 (3).dat"
L05="2000\Liga PAT\D3D\L05 (1).dat"
L03="2000\Liga PAT\D3D\L03 (1).dat"
L01="2000\Liga PAT\D3D\L01 (7).dat"
Fam="2160"
Imp="1500"
Coef="1697.729690"
Div="D3D"
J_tot="29"
J01="0036506"
J02="0036499"
J03="0036483"
J04="0036507"
J05="0036486"
J06="0036503"
J07="0036490"
J08="0036502"
J09="0036510"
J10="0036496"
J11="0036509"
J12="0036500"
J13="0036489"
J14="0036492"
J15="0036511"
J16="0036485"
J17="0036497"
J18="0036491"
J19="0036488"
J20="0036508"
J21="0036505"
J22="0036484"
J23="0036493"
J24="0036504"
J25="0036495"
J26="0036494"
J27="0036501"
J28="0036498"
J29="0036487"
L02="2000\Liga PAT\D3D\L02 (4).dat"
L04="2000\Liga PAT\D3D\L04 (3).dat"
L06="2000\Liga PAT\D3D\L06 (2).dat"
L08="2000\Liga PAT\D3D\L08 (3).dat"
L10="2000\Liga PAT\D3D\L10 (2).dat"
L12="2000\Liga PAT\D3D\L12 (6).dat"
L14="2000\Liga PAT\D3D\L14 (7).dat"
L16="2000\Liga PAT\D3D\L16 (6).dat"
L18="2000\Liga PAT\D3D\L18 (5).dat"
L20="2000\Liga PAT\D3D\L20 (5).dat"
L22="2000\Liga PAT\D3D\L22 (8).dat"
L24="2000\Liga PAT\D3D\L24 (6).dat"
L26="2000\Liga PAT\D3D\L26 (4).dat"
L28="2000\Liga PAT\D3D\L28 (5).dat"
L30="2000\Liga PAT\D3D\L30 (7).dat"
C1V="2000\Liga PAT\CUP\C1V (30).dat"
Niv="647"
CPos="R2"
LPP="1"
CPJ="4"
CPG="2"
CPts="7"
CGF="11"
CGC="7"
CDG="4"
C2I="2000\Liga PAT\CUP\C2I (28).dat"
LPE="2"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="4198148"
Min="3648857"
Des="3861229"
Mej="730"
Prm="604"
[PAT_MIL]
PP="1"
GF="0"
[PAT_EVE]
PG="2"
GF="9"
[PAT_DUQ]
PE="1"
GF="1"
[PAT_ENT]
PG="1"
GF="4"
[PAT_PTO]
PE="1"
GF="3"
[PAT_GNO]
PG="1"
GF="4"
[PAT_FEC]
PG="1"
GF="5"
[PAT_T-P]
PG="1"
GF="5"
