[PAT_M-P]
GF="0"
PP="1"
[PAT_PPL]
GF="3"
PE="1"
[PAT_SER]
GF="3"
PP="3"
[PAT_K-J]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PEPPE"
[2000]
LPE="2"
CDG="-3"
CGC="5"
CGF="2"
CPts="0"
CPP="2"
CPJ="2"
CPos="R1"
Pop="-71"
LDG="-21"
LGC="34"
LGF="13"
LPts="5"
LPP="7"
LPJ="10"
Din="20638732"
C1V="2000\Liga PAT\CUP\C1V (40).dat"
L30="2000\Liga PAT\D3C\L30 (5).dat"
L28="2000\Liga PAT\D3C\L28 (4).dat"
L26="2000\Liga PAT\D3C\L26 (5).dat"
L24="2000\Liga PAT\D3C\L24 (2).dat"
L22="2000\Liga PAT\D3C\L22 (2).dat"
L20="2000\Liga PAT\D3C\L20 (3).dat"
L18="2000\Liga PAT\D3C\L18 (7).dat"
L16="2000\Liga PAT\D3C\L16 (4).dat"
L14="2000\Liga PAT\D3C\L14 (3).dat"
L12="2000\Liga PAT\D3C\L12 (7).dat"
L10="2000\Liga PAT\D3C\L10 (2).dat"
L08="2000\Liga PAT\D3C\L08 (1).dat"
L06="2000\Liga PAT\D3C\L06 (8).dat"
L04="2000\Liga PAT\D3C\L04 (7).dat"
L02="2000\Liga PAT\D3C\L02 (6).dat"
J29="0036411"
J28="0036407"
J27="0036424"
J26="0036398"
J25="0036409"
J24="0036415"
J23="0036412"
J22="0036413"
J21="0036402"
J20="0036396"
J19="0036416"
J18="0036419"
J17="0036400"
J16="0036403"
J15="0036405"
J14="0036404"
J13="0036410"
J12="0036417"
J11="0036420"
J10="0036421"
J09="0036408"
J08="0036418"
J07="0036397"
J06="0036422"
J05="0036399"
J04="0036401"
J03="0036423"
J02="0036406"
J01="0036414"
J_tot="29"
Div="D3C"
Coef="1553.244319"
Imp="1500"
Fam="417"
L01="2000\Liga PAT\D3C\L01 (2).dat"
L03="2000\Liga PAT\D3C\L03 (8).dat"
L05="2000\Liga PAT\D3C\L05 (4).dat"
L07="2000\Liga PAT\D3C\L07 (5).dat"
L09="2000\Liga PAT\D3C\L09 (5).dat"
L11="2000\Liga PAT\D3C\L11 (1).dat"
L13="2000\Liga PAT\D3C\L13 (2).dat"
L15="2000\Liga PAT\D3C\L15 (1).dat"
L17="2000\Liga PAT\D3C\L17 (1).dat"
L19="2000\Liga PAT\D3C\L19 (6).dat"
L21="2000\Liga PAT\D3C\L21 (7).dat"
L23="2000\Liga PAT\D3C\L23 (5).dat"
L25="2000\Liga PAT\D3C\L25 (4).dat"
L27="2000\Liga PAT\D3C\L27 (6).dat"
L29="2000\Liga PAT\D3C\L29 (8).dat"
C1I="2000\Liga PAT\CUP\C1I (40).dat"
LPos="15"
Niv="581"
LPG="1"
[Inf]
Eqp="Boca Duquesas"
Lig="Liga PAT"
Est="Estadio de Boca Duquesas"
[1999]
Fam="417"
[Eco]
Par="390418"
Tor="592672"
Gas="956464"
Ing="4657"
Din="19186273"
Sue="1706000"
[Col]
Fon="2103040"
Let="16777215"
Bor="15335679"
[Tra]
Com="0"
Ven="0"
Max="1782711"
Min="1549459"
Des="1635062"
Mej="672"
Prm="524"
[PAT_FLO]
PP="1"
GF="1"
[PAT_CHÑ]
PG="1"
GF="4"
[PAT_KIN]
PP="1"
GF="2"
[PAT_PGZ]
PP="1"
GF="1"
[PAT_EVE]
PP="1"
GF="0"
[PAT_STP]
PE="1"
GF="1"
