[PAT_PPH]
GF="2"
PG="1"
[Tra]
Prm="627"
Mej="757"
Des="6719239"
Min="7734852"
Max="8899238"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="4784275.000000"
Fon="820476.000000"
[Eco]
Sue="6407000"
Din="76004788"
Ing="1675"
Gas="4066279"
Tor="3535182"
Par="2069737"
[1999]
Fam="4302"
[Inf]
Est="Estadio de Cazuelínticia"
Lig="Liga PAT"
Eqp="Cazuelínticia"
[2000]
Pop="101"
LDG="5"
LGC="2"
LGF="7"
LPts="6"
LPG="2"
LPJ="2"
Niv="695"
LPos="1"
L29="2000\Liga PAT\D1A\L29 (5).dat"
L27="2000\Liga PAT\D1A\L27 (8).dat"
L25="2000\Liga PAT\D1A\L25 (6).dat"
L23="2000\Liga PAT\D1A\L23 (5).dat"
L21="2000\Liga PAT\D1A\L21 (4).dat"
L19="2000\Liga PAT\D1A\L19 (5).dat"
L17="2000\Liga PAT\D1A\L17 (7).dat"
L15="2000\Liga PAT\D1A\L15 (4).dat"
L13="2000\Liga PAT\D1A\L13 (4).dat"
L11="2000\Liga PAT\D1A\L11 (3).dat"
L09="2000\Liga PAT\D1A\L09 (2).dat"
L07="2000\Liga PAT\D1A\L07 (6).dat"
L05="2000\Liga PAT\D1A\L05 (5).dat"
L03="2000\Liga PAT\D1A\L03 (2).dat"
L01="2000\Liga PAT\D1A\L01 (6).dat"
Fam="4302"
Imp="3749"
Coef="4120.071410"
Div="D1A"
J_tot="29"
J01="0034873"
J02="0034860"
J03="0034864"
J04="0034875"
J05="0034880"
J06="0034869"
J07="0034882"
J08="0034877"
J09="0034871"
J10="0034859"
J11="0034887"
J12="0034881"
J13="0034865"
J14="0034886"
J15="0034878"
J16="0034862"
J17="0034872"
J18="0034885"
J19="0034884"
J20="0034863"
J21="0034870"
J22="0034868"
J23="0034879"
J24="0034883"
J25="0034861"
J26="0034867"
J27="0034866"
J28="0034876"
J29="0034874"
L02="2000\Liga PAT\D1A\L02 (8).dat"
L04="2000\Liga PAT\D1A\L04 (1).dat"
L06="2000\Liga PAT\D1A\L06 (2).dat"
L08="2000\Liga PAT\D1A\L08 (1).dat"
L10="2000\Liga PAT\D1A\L10 (7).dat"
L12="2000\Liga PAT\D1A\L12 (3).dat"
L14="2000\Liga PAT\D1A\L14 (1).dat"
L16="2000\Liga PAT\D1A\L16 (1).dat"
L18="2000\Liga PAT\D1A\L18 (4).dat"
L20="2000\Liga PAT\D1A\L20 (2).dat"
L22="2000\Liga PAT\D1A\L22 (1).dat"
L24="2000\Liga PAT\D1A\L24 (4).dat"
L26="2000\Liga PAT\D1A\L26 (8).dat"
L28="2000\Liga PAT\D1A\L28 (3).dat"
L30="2000\Liga PAT\D1A\L30 (3).dat"
Din="78999646"
[Val]
LCon="XXXGG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[PAT_PUR]
PG="1"
GF="5"
