[PAT_PSV]
GF="1"
PG="1"
[PAT_UNC]
GF="2"
PG="1"
[PAT_ATS]
GF="2"
PG="1"
[PAT_CSC]
GF="1"
PG="1"
[PAT_TOR]
GF="5"
PG="1"
[PAT_ABO]
GF="1"
PG="1"
[PAT_LAY]
GF="1"
PP="1"
PG="1"
[PAT_SAL]
GF="1"
PE="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XXXPG"
LCon="EGGGG"
[2000]
CDG="0"
CGC="1"
CGF="1"
CPts="3"
CPP="1"
CPJ="2"
LPE="4"
CPos="R1"
Din="6436717"
C1V="2000\Liga PAT\CUP\C1V (10).dat"
L30="2000\Liga PAT\D3B\L30 (1).dat"
L28="2000\Liga PAT\D3B\L28 (5).dat"
L26="2000\Liga PAT\D3B\L26 (1).dat"
L24="2000\Liga PAT\D3B\L24 (8).dat"
L22="2000\Liga PAT\D3B\L22 (6).dat"
L20="2000\Liga PAT\D3B\L20 (3).dat"
L18="2000\Liga PAT\D3B\L18 (8).dat"
L16="2000\Liga PAT\D3B\L16 (2).dat"
L14="2000\Liga PAT\D3B\L14 (6).dat"
L12="2000\Liga PAT\D3B\L12 (3).dat"
L10="2000\Liga PAT\D3B\L10 (4).dat"
L08="2000\Liga PAT\D3B\L08 (6).dat"
L06="2000\Liga PAT\D3B\L06 (6).dat"
L04="2000\Liga PAT\D3B\L04 (5).dat"
L02="2000\Liga PAT\D3B\L02 (7).dat"
J29="0036388"
J28="0036375"
J27="0036390"
J26="0036392"
J25="0036380"
J24="0036395"
J23="0036373"
J22="0036379"
J21="0036389"
J20="0036385"
J19="0036387"
J18="0036394"
J17="0036368"
J16="0036369"
J15="0036372"
J14="0036386"
J13="0036367"
J12="0036376"
J11="0036384"
J10="0036378"
J09="0036381"
J08="0036370"
J07="0036391"
J06="0036374"
J05="0036393"
J04="0036377"
J03="0036383"
J02="0036371"
J01="0036382"
J_tot="29"
Div="D3B"
Coef="1658.470503"
Imp="1500"
Fam="1619"
L01="2000\Liga PAT\D3B\L01 (5).dat"
L03="2000\Liga PAT\D3B\L03 (3).dat"
L05="2000\Liga PAT\D3B\L05 (4).dat"
L07="2000\Liga PAT\D3B\L07 (7).dat"
L09="2000\Liga PAT\D3B\L09 (3).dat"
L11="2000\Liga PAT\D3B\L11 (6).dat"
L13="2000\Liga PAT\D3B\L13 (1).dat"
L15="2000\Liga PAT\D3B\L15 (6).dat"
L17="2000\Liga PAT\D3B\L17 (6).dat"
L19="2000\Liga PAT\D3B\L19 (2).dat"
L21="2000\Liga PAT\D3B\L21 (1).dat"
L23="2000\Liga PAT\D3B\L23 (1).dat"
L25="2000\Liga PAT\D3B\L25 (3).dat"
L27="2000\Liga PAT\D3B\L27 (8).dat"
L29="2000\Liga PAT\D3B\L29 (1).dat"
C1I="2000\Liga PAT\CUP\C1I (10).dat"
LPos="2"
Niv="645"
LPJ="15"
LPP="2"
LPts="31"
LGF="23"
LGC="12"
LDG="11"
Pop="79"
LPG="9"
CPG="1"
[Inf]
Eqp="Ensalata"
Lig="Liga PAT"
Est="Estadio de Ensalata"
[1999]
Fam="1619"
[Eco]
Par="0"
Tor="1041184"
Gas="1522976"
Ing="2400"
Din="4911687"
Sue="3586000"
[Col]
Fon="0"
Let="11112960.000000"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="3393989"
Min="2949916"
Des="3263798"
Mej="730"
Prm="578"
[PAT_TIK]
PP="1"
GF="0"
[PAT_ELD]
PG="1"
GF="4"
[PAT_AGA]
PE="1"
GF="0"
[PAT_LCH]
PG="1"
GF="2"
[PAT_LEC]
PG="1"
GF="2"
[PAT_ALM]
PP="1"
GF="1"
[PAT_PAT]
PE="1"
GF="1"
[PAT_G-Y]
PE="1"
GF="0"
