[PAT_POL]
GF="3"
PG="1"
[PAT_DUQ]
GF="1"
PP="1"
[PAT_BAT]
GF="1"
PG="1"
[PAT_T-P]
GF="7"
PG="1"
[PAT_GNO]
GF="3"
PG="1"
[PAT_REG]
GF="3"
PG="1"
[PAT_DOR]
PP="1"
GF="4"
PG="1"
[PAT_FEC]
PP="1"
GF="3"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPP"
LCon="GGPPP"
[2000]
Pop="-24"
LDG="13"
LGC="26"
LGF="39"
LPts="36"
LPG="12"
LPJ="17"
Din="16835190"
C1V="2000\Liga PAT\CUP\C1V (32).dat"
L30="2000\Liga PAT\D3D\L30 (1).dat"
L28="2000\Liga PAT\D3D\L28 (5).dat"
L26="2000\Liga PAT\D3D\L26 (1).dat"
L24="2000\Liga PAT\D3D\L24 (8).dat"
L22="2000\Liga PAT\D3D\L22 (6).dat"
L20="2000\Liga PAT\D3D\L20 (3).dat"
L18="2000\Liga PAT\D3D\L18 (8).dat"
L16="2000\Liga PAT\D3D\L16 (2).dat"
L14="2000\Liga PAT\D3D\L14 (6).dat"
L12="2000\Liga PAT\D3D\L12 (3).dat"
L10="2000\Liga PAT\D3D\L10 (4).dat"
L08="2000\Liga PAT\D3D\L08 (6).dat"
L06="2000\Liga PAT\D3D\L06 (6).dat"
L04="2000\Liga PAT\D3D\L04 (5).dat"
L02="2000\Liga PAT\D3D\L02 (7).dat"
J29="0036956"
J28="0036971"
J27="0036953"
J26="0036951"
J25="0036968"
J24="0036967"
J23="0036957"
J22="0036965"
J21="0036973"
J20="0036974"
J19="0036960"
J18="0036959"
J17="0036963"
J16="0036969"
J15="0036955"
J14="0036948"
J13="0036947"
J12="0036962"
J11="0036958"
J10="0036950"
J09="0036961"
J08="0036964"
J07="0036972"
J06="0036975"
J05="0036952"
J04="0036954"
J03="0036970"
J02="0036966"
J01="0036949"
J_tot="29"
Div="D3D"
Coef="1649.267690"
Imp="1500"
Fam="1450"
L01="2000\Liga PAT\D3D\L01 (5).dat"
L03="2000\Liga PAT\D3D\L03 (3).dat"
L05="2000\Liga PAT\D3D\L05 (4).dat"
L07="2000\Liga PAT\D3D\L07 (7).dat"
L09="2000\Liga PAT\D3D\L09 (3).dat"
L11="2000\Liga PAT\D3D\L11 (6).dat"
L13="2000\Liga PAT\D3D\L13 (1).dat"
L15="2000\Liga PAT\D3D\L15 (6).dat"
L17="2000\Liga PAT\D3D\L17 (6).dat"
L19="2000\Liga PAT\D3D\L19 (2).dat"
L21="2000\Liga PAT\D3D\L21 (1).dat"
L23="2000\Liga PAT\D3D\L23 (1).dat"
L25="2000\Liga PAT\D3D\L25 (3).dat"
L27="2000\Liga PAT\D3D\L27 (8).dat"
L29="2000\Liga PAT\D3D\L29 (1).dat"
C1I="2000\Liga PAT\CUP\C1I (32).dat"
LPos="3"
Niv="620"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="5"
CDG="-4"
LPP="5"
[Inf]
Eqp="Papa Lota"
Lig="Liga PAT"
Est="Estadio de Papa Lota"
[1999]
Fam="1450"
[Eco]
Par="-54375"
Tor="978123"
Gas="1530183"
Ing="2375"
Din="17229864"
Sue="2808000"
[Col]
Fon="417817"
Let="8876031"
Bor="24831"
[Tra]
Com="0"
Ven="0"
Max="3301693"
Min="2869696"
Des="3066876"
Mej="681"
Prm="578"
[PAT_R-N]
PG="1"
GF="2"
[PAT_AGA]
PP="2"
GF="1"
[PAT_ELS]
PP="1"
GF="1"
[PAT_UNE]
PG="1"
GF="1"
[PAT_ENT]
PG="1"
GF="4"
[PAT_MAY]
PG="1"
GF="3"
[PAT_PTO]
PG="1"
GF="3"
[PAT_MIL]
PP="1"
GF="0"
