[PAT_LCH]
GF="3"
PG="1"
[PAT_UNC]
GF="5"
PP="1"
[Tra]
Prm="543"
Mej="736"
Des="2077520"
Min="1871179"
Max="2152861"
Ven="0"
Com="0"
[Col]
Bor="18560"
Let="29873.000000"
Fon="12582939"
[Eco]
Sue="2139000"
Din="4872226"
Ing="3701"
Gas="1054557"
Tor="694912"
Par="364110"
[1999]
Fam="691"
[Inf]
Est="Estadio de Agarrapapas"
Lig="Liga PAT"
Eqp="Agarrapapas"
[2000]
LPG="1"
Pop="1"
LDG="0"
LGC="8"
LGF="8"
LPts="3"
LPP="1"
LPJ="2"
Niv="593"
LPos="6"
C1I="2000\Liga PAT\CUP\C1I (32).dat"
L29="2000\Liga PAT\D3B\L29 (7).dat"
L27="2000\Liga PAT\D3B\L27 (4).dat"
L25="2000\Liga PAT\D3B\L25 (8).dat"
L23="2000\Liga PAT\D3B\L23 (7).dat"
L21="2000\Liga PAT\D3B\L21 (8).dat"
L19="2000\Liga PAT\D3B\L19 (2).dat"
L17="2000\Liga PAT\D3B\L17 (1).dat"
L15="2000\Liga PAT\D3B\L15 (4).dat"
L13="2000\Liga PAT\D3B\L13 (8).dat"
L11="2000\Liga PAT\D3B\L11 (8).dat"
L09="2000\Liga PAT\D3B\L09 (1).dat"
L07="2000\Liga PAT\D3B\L07 (3).dat"
L05="2000\Liga PAT\D3B\L05 (7).dat"
L03="2000\Liga PAT\D3B\L03 (4).dat"
L01="2000\Liga PAT\D3B\L01 (4).dat"
Fam="691"
Imp="1500"
Coef="1579.550206"
Div="D3B"
J_tot="29"
J01="0034940"
J02="0034939"
J03="0034918"
J04="0034937"
J05="0034926"
J06="0034929"
J07="0034925"
J08="0034944"
J09="0034943"
J10="0034930"
J11="0034923"
J12="0034924"
J13="0034941"
J14="0034945"
J15="0034936"
J16="0034938"
J17="0034921"
J18="0034922"
J19="0034935"
J20="0034927"
J21="0034917"
J22="0034919"
J23="0034920"
J24="0034942"
J25="0034934"
J26="0034932"
J27="0034928"
J28="0034933"
J29="0034931"
L02="2000\Liga PAT\D3B\L02 (6).dat"
L04="2000\Liga PAT\D3B\L04 (5).dat"
L06="2000\Liga PAT\D3B\L06 (3).dat"
L08="2000\Liga PAT\D3B\L08 (8).dat"
L10="2000\Liga PAT\D3B\L10 (3).dat"
L12="2000\Liga PAT\D3B\L12 (2).dat"
L14="2000\Liga PAT\D3B\L14 (8).dat"
L16="2000\Liga PAT\D3B\L16 (3).dat"
L18="2000\Liga PAT\D3B\L18 (3).dat"
L20="2000\Liga PAT\D3B\L20 (6).dat"
L22="2000\Liga PAT\D3B\L22 (8).dat"
L24="2000\Liga PAT\D3B\L24 (5).dat"
L26="2000\Liga PAT\D3B\L26 (7).dat"
L28="2000\Liga PAT\D3B\L28 (7).dat"
L30="2000\Liga PAT\D3B\L30 (3).dat"
C1V="2000\Liga PAT\CUP\C1V (32).dat"
Din="5389333"
CPos="R1"
[Val]
LCon="XXXPG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
