[PAT_CHP]
GF="3"
PG="1"
[PAT_VEG]
GF="0"
PP="2"
[PAT_PPD]
GF="1"
PE="1"
[PAT_OLL]
GF="0"
PP="1"
[PAT_CSU]
GF="2"
PG="1"
PE="1"
[PAT_PRG]
GF="1"
PE="1"
[PAT_RVG]
GF="0"
PP="1"
[PAT_PRN]
GF="1"
PP="1"
[PAT_PPY]
GF="4"
PP="2"
[PAT_ÑAM]
PG="1"
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="GGEPP"
LCon="PPGGP"
Day="98"
[Col]
Bor="16777215.000000"
Let="255.000000"
Fon="10166044.000000"
[Eco]
Tor="1391755"
Gas="1883544"
Ing="2650"
Din="29914847"
Sue="3477000"
Par="-89004"
[1999]
Fam="1583"
[Inf]
Est="Estadio B1, B3, B6"
Lig="Liga PAT"
Eqp="Univ. Vitaminal"
[2000]
CPP="2"
C3I="2000\Liga PAT\CUP\C3I (12).dat"
C2V="2000\Liga PAT\CUP\C2V (19).dat"
LPP="8"
Pop="-6"
LDG="-6"
LGC="25"
LGF="19"
LPts="19"
LPE="4"
LPJ="17"
Din="27886117"
LPos="12"
C1I="2000\Liga PAT\CUP\C1I (22).dat"
L29="2000\Liga PAT\D2B\L29 (8).dat"
L27="2000\Liga PAT\D2B\L27 (1).dat"
L25="2000\Liga PAT\D2B\L25 (1).dat"
L23="2000\Liga PAT\D2B\L23 (4).dat"
L21="2000\Liga PAT\D2B\L21 (1).dat"
L19="2000\Liga PAT\D2B\L19 (4).dat"
L17="2000\Liga PAT\D2B\L17 (5).dat"
L15="2000\Liga PAT\D2B\L15 (2).dat"
L13="2000\Liga PAT\D2B\L13 (4).dat"
L11="2000\Liga PAT\D2B\L11 (4).dat"
L09="2000\Liga PAT\D2B\L09 (6).dat"
L07="2000\Liga PAT\D2B\L07 (4).dat"
L05="2000\Liga PAT\D2B\L05 (8).dat"
L03="2000\Liga PAT\D2B\L03 (4).dat"
L01="2000\Liga PAT\D2B\L01 (3).dat"
Fam="1583"
Imp="2249"
Coef="2418.080446"
Div="D2B"
J_tot="29"
J01="0036022"
J02="0036031"
J03="0036037"
J04="0036042"
J05="0036046"
J06="0036047"
J07="0036032"
J08="0036041"
J09="0036021"
J10="0036035"
J11="0036023"
J12="0036019"
J13="0036034"
J14="0036030"
J15="0036045"
J16="0036024"
J17="0036040"
J18="0036036"
J19="0036020"
J20="0036029"
J21="0036033"
J22="0036027"
J23="0036039"
J24="0036025"
J25="0036026"
J26="0036038"
J27="0036028"
J28="0036044"
J29="0036043"
L02="2000\Liga PAT\D2B\L02 (1).dat"
L04="2000\Liga PAT\D2B\L04 (2).dat"
L06="2000\Liga PAT\D2B\L06 (6).dat"
L08="2000\Liga PAT\D2B\L08 (2).dat"
L10="2000\Liga PAT\D2B\L10 (6).dat"
L12="2000\Liga PAT\D2B\L12 (6).dat"
L14="2000\Liga PAT\D2B\L14 (3).dat"
L16="2000\Liga PAT\D2B\L16 (8).dat"
L18="2000\Liga PAT\D2B\L18 (3).dat"
L20="2000\Liga PAT\D2B\L20 (7).dat"
L22="2000\Liga PAT\D2B\L22 (3).dat"
L24="2000\Liga PAT\D2B\L24 (1).dat"
L26="2000\Liga PAT\D2B\L26 (3).dat"
L28="2000\Liga PAT\D2B\L28 (3).dat"
L30="2000\Liga PAT\D2B\L30 (4).dat"
C1V="2000\Liga PAT\CUP\C1V (22).dat"
Niv="637"
CPos="R3"
CPJ="6"
CPG="3"
CPts="10"
CGF="4"
CGC="3"
CDG="1"
C2I="2000\Liga PAT\CUP\C2I (19).dat"
LPG="5"
CPE="1"
C3V="2000\Liga PAT\CUP\C3V (12).dat"
[Tra]
Com="0"
Ven="0"
Max="3905065"
Min="3394122"
Des="3496149"
Mej="765"
Prm="578"
[PAT_SPP]
PG="2"
GF="2"
[PAT_BAR]
PE="1"
GF="0"
[PAT_ATH]
PG="1"
GF="2"
[PAT_PAR]
PP="1"
GF="1"
[PAT_TUB]
PG="1"
GF="2"
[PAT_EST]
PP="1"
GF="1"
[PAT_KEN]
PP="1"
GF="0"
[PAT_CUR]
PG="1"
GF="2"
