[PAT_ASA]
GF="1"
PE="1"
[PAT_RUS]
GF="2"
PG="1"
[PAT_CAR]
GF="2"
PG="1"
[PAT_FRI]
GF="1"
PE="1"
[PAT_PST]
GF="0"
PE="1"
[PAT_HOJ]
GF="2"
PG="1"
[PAT_AGR]
GF="2"
PG="1"
PP="1"
[PAT_CHK]
GF="6"
PG="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGEEE"
LCon="PPGPG"
[Col]
Bor="5477888.000000"
Let="26367.000000"
Fon="16777215.000000"
[Eco]
Par="1127219"
Tor="1412399"
Gas="1891061"
Ing="2384"
Din="19997466"
Sue="3689000"
[1999]
Fam="1635"
[Inf]
Est="Estadio Salvador"
Lig="Liga PAT"
Eqp="Comesal"
[2000]
C2V="2000\Liga PAT\CUP\C2V (32).dat"
CPE="3"
Pop="155"
LDG="9"
LGC="16"
LGF="25"
LPts="32"
LPG="9"
LPJ="18"
Din="23404157"
LPos="5"
C1I="2000\Liga PAT\CUP\C1I (25).dat"
L29="2000\Liga PAT\D2A\L29 (7).dat"
L27="2000\Liga PAT\D2A\L27 (3).dat"
L25="2000\Liga PAT\D2A\L25 (2).dat"
L23="2000\Liga PAT\D2A\L23 (3).dat"
L21="2000\Liga PAT\D2A\L21 (6).dat"
L19="2000\Liga PAT\D2A\L19 (1).dat"
L17="2000\Liga PAT\D2A\L17 (5).dat"
L15="2000\Liga PAT\D2A\L15 (5).dat"
L13="2000\Liga PAT\D2A\L13 (5).dat"
L11="2000\Liga PAT\D2A\L11 (2).dat"
L09="2000\Liga PAT\D2A\L09 (2).dat"
L07="2000\Liga PAT\D2A\L07 (1).dat"
L05="2000\Liga PAT\D2A\L05 (2).dat"
L03="2000\Liga PAT\D2A\L03 (8).dat"
L01="2000\Liga PAT\D2A\L01 (5).dat"
Fam="1635"
Imp="2249"
Coef="2394.690164"
Div="D2A"
J_tot="29"
J01="0036800"
J02="0036786"
J03="0036801"
J04="0036796"
J05="0036778"
J06="0036797"
J07="0036798"
J08="0036791"
J09="0036776"
J10="0036787"
J11="0036799"
J12="0036777"
J13="0036788"
J14="0036773"
J15="0036792"
J16="0036794"
J17="0036784"
J18="0036780"
J19="0036790"
J20="0036779"
J21="0036793"
J22="0036775"
J23="0036785"
J24="0036789"
J25="0036782"
J26="0036781"
J27="0036795"
J28="0036783"
J29="0036774"
L02="2000\Liga PAT\D2A\L02 (1).dat"
L04="2000\Liga PAT\D2A\L04 (6).dat"
L06="2000\Liga PAT\D2A\L06 (7).dat"
L08="2000\Liga PAT\D2A\L08 (4).dat"
L10="2000\Liga PAT\D2A\L10 (5).dat"
L12="2000\Liga PAT\D2A\L12 (4).dat"
L14="2000\Liga PAT\D2A\L14 (8).dat"
L16="2000\Liga PAT\D2A\L16 (2).dat"
L18="2000\Liga PAT\D2A\L18 (7).dat"
L20="2000\Liga PAT\D2A\L20 (4).dat"
L22="2000\Liga PAT\D2A\L22 (5).dat"
L24="2000\Liga PAT\D2A\L24 (4).dat"
L26="2000\Liga PAT\D2A\L26 (4).dat"
L28="2000\Liga PAT\D2A\L28 (2).dat"
L30="2000\Liga PAT\D2A\L30 (2).dat"
C1V="2000\Liga PAT\CUP\C1V (25).dat"
Niv="649"
CPos="R2"
CPJ="4"
CPG="1"
CPts="6"
CGF="6"
CGC="2"
CDG="4"
C2I="2000\Liga PAT\CUP\C2I (32).dat"
LPE="5"
LPP="4"
[Tra]
Com="0"
Ven="0"
Max="3913803"
Min="3401716"
Des="3556713"
Mej="721"
Prm="580"
[PAT_RAI]
PG="2"
GF="5"
[PAT_CHÑ]
PE="1"
PG="1"
GF="5"
[PAT_TBU]
PE="1"
GF="0"
[PAT_SVU]
PE="1"
GF="1"
[PAT_ÑAM]
PE="2"
GF="1"
[PAT_MAG]
PP="1"
GF="1"
[PAT_R-P]
PG="1"
GF="2"
[PAT_CUL]
PP="1"
GF="0"
[PAT_APO]
PP="1"
GF="0"
