[PAT_ACE]
GF="3"
PP="1"
[PAT_CSU]
GF="0"
PP="1"
[PAT_VDK]
GF="2"
PP="1"
[PAT_PPH]
GF="1"
PP="1"
[PAT_PUR]
GF="0"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XEGGG"
LCon="PGPPP"
[Col]
Bor="1222945.000000"
Let="16777215"
Fon="255.000000"
[Eco]
Par="1197882"
Tor="2267568"
Gas="2697584"
Ing="2731"
Din="30884540"
Sue="4105000"
[1999]
Fam="1441"
[Inf]
Est="Estadio de la Cosecha"
Lig="Liga PAT"
Eqp="Cosecharto"
[2000]
COV="2000\Liga PAT\CUP\COV (6).dat"
C3I="2000\Liga PAT\CUP\C3I (1).dat"
CPos="OF"
C2I="2000\Liga PAT\CUP\C2I (28).dat"
LPP="9"
Din="33353009"
LPos="16"
L29="2000\Liga PAT\D1A\L29 (5).dat"
L27="2000\Liga PAT\D1A\L27 (5).dat"
L25="2000\Liga PAT\D1A\L25 (3).dat"
L23="2000\Liga PAT\D1A\L23 (4).dat"
L21="2000\Liga PAT\D1A\L21 (5).dat"
L19="2000\Liga PAT\D1A\L19 (3).dat"
L17="2000\Liga PAT\D1A\L17 (4).dat"
L15="2000\Liga PAT\D1A\L15 (5).dat"
L13="2000\Liga PAT\D1A\L13 (2).dat"
L11="2000\Liga PAT\D1A\L11 (7).dat"
L09="2000\Liga PAT\D1A\L09 (1).dat"
L07="2000\Liga PAT\D1A\L07 (8).dat"
L05="2000\Liga PAT\D1A\L05 (1).dat"
L03="2000\Liga PAT\D1A\L03 (6).dat"
L01="2000\Liga PAT\D1A\L01 (1).dat"
Fam="1441"
Imp="3749"
Coef="3909.078047"
Div="D1A"
J_tot="29"
J01="0036225"
J02="0036245"
J03="0036234"
J04="0036236"
J05="0036244"
J06="0036248"
J07="0036250"
J08="0036233"
J09="0036243"
J10="0036230"
J11="0036227"
J12="0036231"
J13="0036242"
J14="0036240"
J15="0036238"
J16="0036249"
J17="0036226"
J18="0036239"
J19="0036223"
J20="0036232"
J21="0036247"
J22="0036224"
J23="0036222"
J24="0036241"
J25="0036237"
J26="0036235"
J27="0036229"
J28="0036228"
J29="0036246"
L02="2000\Liga PAT\D1A\L02 (2).dat"
L04="2000\Liga PAT\D1A\L04 (4).dat"
L06="2000\Liga PAT\D1A\L06 (1).dat"
L08="2000\Liga PAT\D1A\L08 (2).dat"
L10="2000\Liga PAT\D1A\L10 (4).dat"
L12="2000\Liga PAT\D1A\L12 (1).dat"
L14="2000\Liga PAT\D1A\L14 (1).dat"
L16="2000\Liga PAT\D1A\L16 (5).dat"
L18="2000\Liga PAT\D1A\L18 (1).dat"
L20="2000\Liga PAT\D1A\L20 (5).dat"
L22="2000\Liga PAT\D1A\L22 (7).dat"
L24="2000\Liga PAT\D1A\L24 (5).dat"
L26="2000\Liga PAT\D1A\L26 (6).dat"
L28="2000\Liga PAT\D1A\L28 (4).dat"
L30="2000\Liga PAT\D1A\L30 (2).dat"
Niv="649"
LPJ="14"
LPG="2"
LPts="9"
LGF="19"
LGC="30"
LDG="-11"
Pop="-41"
LPE="3"
C2V="2000\Liga PAT\CUP\C2V (28).dat"
CPJ="4"
CPE="1"
CPts="10"
CGF="8"
CGC="3"
CDG="5"
CPG="3"
C3V="2000\Liga PAT\CUP\C3V (1).dat"
COI="2000\Liga PAT\CUP\COI (6).dat"
[Tra]
Com="0"
Ven="0"
Max="4301691"
Min="3738853"
Des="3781697"
Mej="759"
Prm="572"
[PAT_SOL]
PG="1"
GF="1"
[PAT_TOB]
PE="1"
GF="4"
[PAT_SEM]
PE="1"
GF="0"
[PAT_GSL]
PE="1"
GF="0"
[PAT_MAY]
PE="1"
GF="5"
PG="1"
[PAT_CAS]
PP="1"
GF="1"
[PAT_PAP]
PP="1"
GF="1"
[PAT_VEG]
PG="1"
GF="4"
[PAT_R-P]
PG="2"
GF="3"
[PAT_PMP]
PP="1"
GF="1"
[PAT_CAZ]
PP="1"
GF="1"
