[PAT_GSL]
GF="0"
PP="1"
[Tra]
Prm="611"
Mej="720"
Des="5441246"
Min="5539594"
Max="6373511"
Ven="0"
Com="0"
[Col]
Bor="105477.000000"
Let="20079.000000"
Fon="121086.000000"
[Eco]
Sue="5137000"
Din="37870906"
Ing="1946"
Gas="3501021"
Tor="2934827"
Par="0"
[1999]
Fam="2947"
[Inf]
Est="Estadio de Papudo F.C."
Lig="Liga PAT"
Eqp="Papudo F.C."
[2000]
Niv="676"
LPos="13"
L29="2000\Liga PAT\D1A\L29 (1).dat"
L27="2000\Liga PAT\D1A\L27 (8).dat"
L25="2000\Liga PAT\D1A\L25 (3).dat"
L23="2000\Liga PAT\D1A\L23 (1).dat"
L21="2000\Liga PAT\D1A\L21 (1).dat"
L19="2000\Liga PAT\D1A\L19 (2).dat"
L17="2000\Liga PAT\D1A\L17 (6).dat"
L15="2000\Liga PAT\D1A\L15 (6).dat"
L13="2000\Liga PAT\D1A\L13 (1).dat"
L11="2000\Liga PAT\D1A\L11 (6).dat"
L09="2000\Liga PAT\D1A\L09 (3).dat"
L07="2000\Liga PAT\D1A\L07 (7).dat"
L05="2000\Liga PAT\D1A\L05 (4).dat"
L03="2000\Liga PAT\D1A\L03 (3).dat"
L01="2000\Liga PAT\D1A\L01 (5).dat"
Fam="2947"
Imp="3749"
Coef="4040.437761"
Div="D1A"
J_tot="29"
J01="0035832"
J02="0035841"
J03="0035829"
J04="0035827"
J05="0035821"
J06="0035818"
J07="0035839"
J08="0035822"
J09="0035844"
J10="0035843"
J11="0035819"
J12="0035842"
J13="0035837"
J14="0035836"
J15="0035835"
J16="0035828"
J17="0035826"
J18="0035838"
J19="0035840"
J20="0035816"
J21="0035825"
J22="0035823"
J23="0035834"
J24="0035833"
J25="0035831"
J26="0035820"
J27="0035830"
J28="0035817"
J29="0035824"
L02="2000\Liga PAT\D1A\L02 (7).dat"
L04="2000\Liga PAT\D1A\L04 (5).dat"
L06="2000\Liga PAT\D1A\L06 (6).dat"
L08="2000\Liga PAT\D1A\L08 (6).dat"
L10="2000\Liga PAT\D1A\L10 (4).dat"
L12="2000\Liga PAT\D1A\L12 (3).dat"
L14="2000\Liga PAT\D1A\L14 (6).dat"
L16="2000\Liga PAT\D1A\L16 (2).dat"
L18="2000\Liga PAT\D1A\L18 (8).dat"
L20="2000\Liga PAT\D1A\L20 (3).dat"
L22="2000\Liga PAT\D1A\L22 (6).dat"
L24="2000\Liga PAT\D1A\L24 (8).dat"
L26="2000\Liga PAT\D1A\L26 (1).dat"
L28="2000\Liga PAT\D1A\L28 (5).dat"
L30="2000\Liga PAT\D1A\L30 (1).dat"
Din="42145152"
LPJ="3"
LPP="2"
LPts="3"
LGF="2"
LGC="3"
LDG="-1"
Pop="-27"
LPG="1"
[Val]
LCon="XXPPG"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[PAT_PTG]
PP="1"
GF="1"
[PAT_VEG]
PG="1"
GF="1"
