[PAT_PMP]
GF="1"
PG="1"
[PAT_TOB]
GF="1"
PG="1"
[PAT_PTG]
GF="1"
PE="1"
[PAT_PST]
GF="3"
PG="2"
[PAT_PAP]
GF="0"
PP="1"
[PAT_VEG]
GF="0"
PE="1"
[PAT_CSU]
GF="0"
PP="1"
[PAT_COR]
PG="1"
GF="4"
PP="1"
[PAT_ACE]
GF="1"
PG="1"
[PAT_VDK]
GF="0"
PP="1"
[PAT_COS]
GF="1"
PG="1"
[PAT_CAZ]
GF="2"
PP="2"
[Val]
Day="98"
TCon="XXXXX"
CCon="GGGEG"
LCon="EGGEP"
[Col]
Bor="16777215.000000"
Let="14380034.000000"
Fon="192510.000000"
[Eco]
Par="4042391"
Tor="3326055"
Gas="3739014"
Ing="1827"
Din="-2433836"
Sue="6699000"
[1999]
Fam="3830"
[Inf]
Est="Estadio de Pureteros"
Lig="Liga PAT"
Eqp="Pureteros"
[2000]
CQV="2000\Liga PAT\CUP\CQV (2).dat"
COI="2000\Liga PAT\CUP\COI (4).dat"
C3V="2000\Liga PAT\CUP\C3V (13).dat"
CPG="4"
CDG="5"
CGC="4"
CGF="9"
CPts="13"
CPP="1"
CPJ="6"
CPos="QF"
C2I="2000\Liga PAT\CUP\C2I (11).dat"
LPG="6"
LPP="7"
Din="3799430"
LPos="9"
L29="2000\Liga PAT\D1A\L29 (3).dat"
L27="2000\Liga PAT\D1A\L27 (7).dat"
L25="2000\Liga PAT\D1A\L25 (7).dat"
L23="2000\Liga PAT\D1A\L23 (7).dat"
L21="2000\Liga PAT\D1A\L21 (2).dat"
L19="2000\Liga PAT\D1A\L19 (7).dat"
L17="2000\Liga PAT\D1A\L17 (7).dat"
L15="2000\Liga PAT\D1A\L15 (1).dat"
L13="2000\Liga PAT\D1A\L13 (5).dat"
L11="2000\Liga PAT\D1A\L11 (6).dat"
L09="2000\Liga PAT\D1A\L09 (6).dat"
L07="2000\Liga PAT\D1A\L07 (2).dat"
L05="2000\Liga PAT\D1A\L05 (6).dat"
L03="2000\Liga PAT\D1A\L03 (6).dat"
L01="2000\Liga PAT\D1A\L01 (7).dat"
Fam="3830"
Imp="3749"
Coef="4134.455638"
Div="D1A"
J_tot="29"
J01="0036655"
J02="0036642"
J03="0036651"
J04="0036654"
J05="0036629"
J06="0036656"
J07="0036636"
J08="0036633"
J09="0036653"
J10="0036652"
J11="0036645"
J12="0036635"
J13="0036640"
J14="0036648"
J15="0036649"
J16="0036630"
J17="0036643"
J18="0036641"
J19="0036628"
J20="0036631"
J21="0036646"
J22="0036647"
J23="0036632"
J24="0036634"
J25="0036637"
J26="0036638"
J27="0036639"
J28="0036650"
J29="0036644"
L02="2000\Liga PAT\D1A\L02 (8).dat"
L04="2000\Liga PAT\D1A\L04 (8).dat"
L06="2000\Liga PAT\D1A\L06 (5).dat"
L08="2000\Liga PAT\D1A\L08 (8).dat"
L10="2000\Liga PAT\D1A\L10 (8).dat"
L12="2000\Liga PAT\D1A\L12 (8).dat"
L14="2000\Liga PAT\D1A\L14 (4).dat"
L16="2000\Liga PAT\D1A\L16 (6).dat"
L18="2000\Liga PAT\D1A\L18 (1).dat"
L20="2000\Liga PAT\D1A\L20 (1).dat"
L22="2000\Liga PAT\D1A\L22 (4).dat"
L24="2000\Liga PAT\D1A\L24 (1).dat"
L26="2000\Liga PAT\D1A\L26 (1).dat"
L28="2000\Liga PAT\D1A\L28 (2).dat"
L30="2000\Liga PAT\D1A\L30 (5).dat"
Niv="698"
LPJ="17"
LPE="4"
LPts="22"
LGF="11"
LGC="20"
LDG="-9"
Pop="-170"
C2V="2000\Liga PAT\CUP\C2V (11).dat"
C3I="2000\Liga PAT\CUP\C3I (13).dat"
COV="2000\Liga PAT\CUP\COV (4).dat"
CPE="1"
CQI="2000\Liga PAT\CUP\CQI (2).dat"
[Tra]
Com="0"
Ven="0"
Max="6482213"
Min="5634073"
Des="6288600"
Mej="756"
Prm="641"
[PAT_SEM]
PE="2"
GF="1"
[PAT_SOL]
PG="1"
GF="1"
[PAT_PPH]
PP="1"
GF="1"
[PAT_CAS]
PP="1"
GF="0"
[PAT_GSL]
PG="1"
GF="1"
[PAT_KEN]
PG="1"
PE="1"
GF="2"
