[PAT_MAR]
GF="1"
PG="1"
[PAT_CHÑ]
GF="5"
PG="1"
[PAT_FLO]
GF="1"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXG"
LCon="XXPPG"
[2000]
CDG="1"
CGC="0"
CGF="1"
CPts="3"
CPG="1"
CPJ="1"
LPG="1"
CPos="R1"
Pop="-20"
LDG="0"
LGC="7"
LGF="7"
LPts="3"
LPP="2"
LPJ="3"
Din="17591536"
C1V="2000\Liga PAT\CUP\C1V (34).dat"
L30="2000\Liga PAT\D3C\L30 (8).dat"
L28="2000\Liga PAT\D3C\L28 (6).dat"
L26="2000\Liga PAT\D3C\L26 (2).dat"
L24="2000\Liga PAT\D3C\L24 (7).dat"
L22="2000\Liga PAT\D3C\L22 (4).dat"
L20="2000\Liga PAT\D3C\L20 (7).dat"
L18="2000\Liga PAT\D3C\L18 (2).dat"
L16="2000\Liga PAT\D3C\L16 (3).dat"
L14="2000\Liga PAT\D3C\L14 (6).dat"
L12="2000\Liga PAT\D3C\L12 (1).dat"
L10="2000\Liga PAT\D3C\L10 (7).dat"
L08="2000\Liga PAT\D3C\L08 (3).dat"
L06="2000\Liga PAT\D3C\L06 (8).dat"
L04="2000\Liga PAT\D3C\L04 (6).dat"
L02="2000\Liga PAT\D3C\L02 (5).dat"
J29="0037582"
J28="0037568"
J27="0037578"
J26="0037571"
J25="0037556"
J24="0037560"
J23="0037572"
J22="0037565"
J21="0037564"
J20="0037570"
J19="0037581"
J18="0037566"
J17="0037584"
J16="0037580"
J15="0037575"
J14="0037563"
J13="0037567"
J12="0037583"
J11="0037559"
J10="0037574"
J09="0037573"
J08="0037577"
J07="0037557"
J06="0037562"
J05="0037561"
J04="0037558"
J03="0037579"
J02="0037576"
J01="0037569"
J_tot="29"
Div="D3C"
Coef="1618.473173"
Imp="1500"
Fam="1102"
L01="2000\Liga PAT\D3C\L01 (4).dat"
L03="2000\Liga PAT\D3C\L03 (5).dat"
L05="2000\Liga PAT\D3C\L05 (8).dat"
L07="2000\Liga PAT\D3C\L07 (2).dat"
L09="2000\Liga PAT\D3C\L09 (8).dat"
L11="2000\Liga PAT\D3C\L11 (5).dat"
L13="2000\Liga PAT\D3C\L13 (7).dat"
L15="2000\Liga PAT\D3C\L15 (3).dat"
L17="2000\Liga PAT\D3C\L17 (2).dat"
L19="2000\Liga PAT\D3C\L19 (1).dat"
L21="2000\Liga PAT\D3C\L21 (7).dat"
L23="2000\Liga PAT\D3C\L23 (8).dat"
L25="2000\Liga PAT\D3C\L25 (6).dat"
L27="2000\Liga PAT\D3C\L27 (5).dat"
L29="2000\Liga PAT\D3C\L29 (1).dat"
C1I="2000\Liga PAT\CUP\C1I (34).dat"
LPos="9"
Niv="617"
[Inf]
Eqp="Puerto Guizo"
Lig="Liga PAT"
Est="Estadio de Puerto Guizo"
[1999]
Fam="1102"
[Eco]
Par="0"
Tor="848272"
Gas="1314063"
Ing="2810"
Din="16914926"
Sue="2564000"
[Col]
Fon="16763904"
Let="1716224"
Bor="9437313"
[Tra]
Com="0"
Ven="0"
Max="2849008"
Min="2476241"
Des="2639723"
Mej="715"
Prm="549"
[PAT_K-J]
PP="1"
GF="1"
