[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXP"
[Col]
Bor="16711860"
Let="3170371"
Fon="16776895"
[Eco]
Par="-39225"
Tor="827376"
Gas="1284355"
Ing="2973"
Din="23019596"
Sue="2890000"
[1999]
Fam="1046"
[Inf]
Est="Estadio de Cosechina"
Lig="Liga PAT"
Eqp="Cosechina"
[2000]
CPos="R1"
Din="24036155"
LPos="13"
C1I="2000\Liga PAT\CUP\C1I (4).dat"
L29="2000\Liga PAT\D3B\L29 (5).dat"
L27="2000\Liga PAT\D3B\L27 (8).dat"
L25="2000\Liga PAT\D3B\L25 (6).dat"
L23="2000\Liga PAT\D3B\L23 (5).dat"
L21="2000\Liga PAT\D3B\L21 (4).dat"
L19="2000\Liga PAT\D3B\L19 (5).dat"
L17="2000\Liga PAT\D3B\L17 (7).dat"
L15="2000\Liga PAT\D3B\L15 (4).dat"
L13="2000\Liga PAT\D3B\L13 (4).dat"
L11="2000\Liga PAT\D3B\L11 (3).dat"
L09="2000\Liga PAT\D3B\L09 (2).dat"
L07="2000\Liga PAT\D3B\L07 (6).dat"
L05="2000\Liga PAT\D3B\L05 (5).dat"
L03="2000\Liga PAT\D3B\L03 (2).dat"
L01="2000\Liga PAT\D3B\L01 (6).dat"
Fam="1046"
Imp="1500"
Coef="1609.191179"
Div="D3B"
J_tot="29"
J01="0034692"
J02="0034693"
J03="0034712"
J04="0034704"
J05="0034688"
J06="0034711"
J07="0034706"
J08="0034707"
J09="0034699"
J10="0034702"
J11="0034696"
J12="0034697"
J13="0034695"
J14="0034691"
J15="0034687"
J16="0034705"
J17="0034700"
J18="0034686"
J19="0034708"
J20="0034698"
J21="0034690"
J22="0034701"
J23="0034694"
J24="0034710"
J25="0034685"
J26="0034713"
J27="0034709"
J28="0034689"
J29="0034703"
L02="2000\Liga PAT\D3B\L02 (8).dat"
L04="2000\Liga PAT\D3B\L04 (1).dat"
L06="2000\Liga PAT\D3B\L06 (2).dat"
L08="2000\Liga PAT\D3B\L08 (1).dat"
L10="2000\Liga PAT\D3B\L10 (7).dat"
L12="2000\Liga PAT\D3B\L12 (3).dat"
L14="2000\Liga PAT\D3B\L14 (1).dat"
L16="2000\Liga PAT\D3B\L16 (1).dat"
L18="2000\Liga PAT\D3B\L18 (4).dat"
L20="2000\Liga PAT\D3B\L20 (2).dat"
L22="2000\Liga PAT\D3B\L22 (1).dat"
L24="2000\Liga PAT\D3B\L24 (4).dat"
L26="2000\Liga PAT\D3B\L26 (8).dat"
L28="2000\Liga PAT\D3B\L28 (3).dat"
L30="2000\Liga PAT\D3B\L30 (3).dat"
C1V="2000\Liga PAT\CUP\C1V (4).dat"
Niv="628"
LPJ="1"
LPP="1"
LPts="0"
LGF="1"
LGC="2"
LDG="-1"
Pop="-14"
[Tra]
Com="0"
Ven="0"
Max="2831302"
Min="2460851"
Des="2567564"
Mej="712"
Prm="558"
[PAT_TOR]
PP="1"
GF="1"
