[PAT_COR]
GF="1"
PP="1"
[PAT_OLI]
GF="0"
PP="1"
[PAT_MOM]
GF="1"
PG="1"
[PAT_CHK]
GF="3"
PE="1"
PP="1"
[PAT_SNA]
GF="2"
PP="1"
[PAT_CML]
GF="2"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXEP"
LCon="GPGGP"
[2000]
CDG="-2"
CGC="5"
CGF="3"
CPts="1"
CPE="1"
CPJ="2"
LPP="3"
CPos="R1"
Pop="63"
LDG="8"
LGC="11"
LGF="19"
LPts="27"
LPG="9"
LPJ="12"
Din="10297217"
C1V="2000\Liga PAT\CUP\C1V (27).dat"
L30="2000\Liga PAT\D3A\L30 (5).dat"
L28="2000\Liga PAT\D3A\L28 (4).dat"
L26="2000\Liga PAT\D3A\L26 (5).dat"
L24="2000\Liga PAT\D3A\L24 (2).dat"
L22="2000\Liga PAT\D3A\L22 (2).dat"
L20="2000\Liga PAT\D3A\L20 (3).dat"
L18="2000\Liga PAT\D3A\L18 (7).dat"
L16="2000\Liga PAT\D3A\L16 (4).dat"
L14="2000\Liga PAT\D3A\L14 (3).dat"
L12="2000\Liga PAT\D3A\L12 (7).dat"
L10="2000\Liga PAT\D3A\L10 (2).dat"
L08="2000\Liga PAT\D3A\L08 (1).dat"
L06="2000\Liga PAT\D3A\L06 (8).dat"
L04="2000\Liga PAT\D3A\L04 (7).dat"
L02="2000\Liga PAT\D3A\L02 (6).dat"
J29="0035432"
J28="0035417"
J27="0035416"
J26="0035415"
J25="0035425"
J24="0035429"
J23="0035419"
J22="0035422"
J21="0035435"
J20="0035433"
J19="0035418"
J18="0035421"
J17="0035414"
J16="0035430"
J15="0035427"
J14="0035413"
J13="0035437"
J12="0035431"
J11="0035410"
J10="0035423"
J09="0035426"
J08="0035436"
J07="0035412"
J06="0035428"
J05="0035420"
J04="0035411"
J03="0035434"
J02="0035438"
J01="0035424"
J_tot="29"
Div="D3A"
Coef="1595.864084"
Imp="1500"
Fam="887"
L01="2000\Liga PAT\D3A\L01 (2).dat"
L03="2000\Liga PAT\D3A\L03 (8).dat"
L05="2000\Liga PAT\D3A\L05 (4).dat"
L07="2000\Liga PAT\D3A\L07 (5).dat"
L09="2000\Liga PAT\D3A\L09 (5).dat"
L11="2000\Liga PAT\D3A\L11 (1).dat"
L13="2000\Liga PAT\D3A\L13 (2).dat"
L15="2000\Liga PAT\D3A\L15 (1).dat"
L17="2000\Liga PAT\D3A\L17 (1).dat"
L19="2000\Liga PAT\D3A\L19 (6).dat"
L21="2000\Liga PAT\D3A\L21 (7).dat"
L23="2000\Liga PAT\D3A\L23 (5).dat"
L25="2000\Liga PAT\D3A\L25 (4).dat"
L27="2000\Liga PAT\D3A\L27 (6).dat"
L29="2000\Liga PAT\D3A\L29 (8).dat"
C1I="2000\Liga PAT\CUP\C1I (27).dat"
LPos="1"
Niv="616"
CPP="1"
[Inf]
Eqp="Unión Paperas"
Lig="Liga PAT"
Est="Estadio de Unión Paperas"
[1999]
Fam="887"
[Eco]
Par="1134498"
Tor="768047"
Gas="1228460"
Ing="3138"
Din="8811972"
Sue="2647000"
[Col]
Fon="16773104"
Let="54593.000000"
Bor="4210432"
[Tra]
Com="0"
Ven="0"
Max="2481657"
Min="2156955"
Des="2355950"
Mej="692"
Prm="562"
[PAT_STF]
PG="1"
GF="2"
[PAT_FOL]
PG="1"
GF="1"
[PAT_PMY]
PG="1"
GF="1"
[PAT_LAY]
PG="1"
GF="1"
[PAT_FER]
PG="1"
GF="3"
[PAT_PNA]
PG="1"
GF="4"
[PAT_SPP]
PG="1"
GF="1"
