[PAT_PSV]
GF="1"
PP="1"
[PAT_ATS]
GF="2"
PP="1"
[PAT_CSC]
GF="0"
PP="1"
[PAT_UNC]
GF="3"
PG="1"
[PAT_ENS]
GF="0"
PP="1"
[PAT_ELD]
GF="4"
PG="1"
[PAT_AGA]
GF="4"
PP="2"
[PAT_SAL]
GF="3"
PG="2"
[Tra]
Prm="518"
Mej="704"
Des="2017591"
Min="1921287"
Max="2210513"
Ven="0"
Com="0"
[Col]
Bor="0"
Let="0"
Fon="4194480.000000"
[Eco]
Sue="1925000"
Din="20896060"
Ing="3665"
Gas="1085546"
Tor="679986"
Par="530232"
[1999]
Fam="651"
[Inf]
Est="Estadio de Lechan"
Lig="Liga PAT"
Eqp="Lechan"
[2000]
LPP="11"
Pop="-69"
LDG="-21"
LGC="42"
LGF="21"
LPts="14"
LPG="4"
LPJ="17"
Niv="574"
LPos="14"
C1I="2000\Liga PAT\CUP\C1I (2).dat"
L29="2000\Liga PAT\D3B\L29 (8).dat"
L27="2000\Liga PAT\D3B\L27 (6).dat"
L25="2000\Liga PAT\D3B\L25 (4).dat"
L23="2000\Liga PAT\D3B\L23 (5).dat"
L21="2000\Liga PAT\D3B\L21 (7).dat"
L19="2000\Liga PAT\D3B\L19 (6).dat"
L17="2000\Liga PAT\D3B\L17 (1).dat"
L15="2000\Liga PAT\D3B\L15 (1).dat"
L13="2000\Liga PAT\D3B\L13 (2).dat"
L11="2000\Liga PAT\D3B\L11 (1).dat"
L09="2000\Liga PAT\D3B\L09 (5).dat"
L07="2000\Liga PAT\D3B\L07 (5).dat"
L05="2000\Liga PAT\D3B\L05 (4).dat"
L03="2000\Liga PAT\D3B\L03 (8).dat"
L01="2000\Liga PAT\D3B\L01 (2).dat"
Fam="651"
Imp="1500"
Coef="1572.330784"
Div="D3B"
J_tot="29"
J01="0035905"
J02="0035916"
J03="0035903"
J04="0035923"
J05="0035931"
J06="0035904"
J07="0035927"
J08="0035920"
J09="0035911"
J10="0035929"
J11="0035918"
J12="0035915"
J13="0035913"
J14="0035917"
J15="0035909"
J16="0035925"
J17="0035908"
J18="0035906"
J19="0035910"
J20="0035907"
J21="0035912"
J22="0035914"
J23="0035919"
J24="0035924"
J25="0035930"
J26="0035928"
J27="0035922"
J28="0035926"
J29="0035921"
L02="2000\Liga PAT\D3B\L02 (6).dat"
L04="2000\Liga PAT\D3B\L04 (7).dat"
L06="2000\Liga PAT\D3B\L06 (8).dat"
L08="2000\Liga PAT\D3B\L08 (1).dat"
L10="2000\Liga PAT\D3B\L10 (2).dat"
L12="2000\Liga PAT\D3B\L12 (7).dat"
L14="2000\Liga PAT\D3B\L14 (3).dat"
L16="2000\Liga PAT\D3B\L16 (4).dat"
L18="2000\Liga PAT\D3B\L18 (7).dat"
L20="2000\Liga PAT\D3B\L20 (3).dat"
L22="2000\Liga PAT\D3B\L22 (2).dat"
L24="2000\Liga PAT\D3B\L24 (2).dat"
L26="2000\Liga PAT\D3B\L26 (5).dat"
L28="2000\Liga PAT\D3B\L28 (4).dat"
L30="2000\Liga PAT\D3B\L30 (5).dat"
C1V="2000\Liga PAT\CUP\C1V (2).dat"
Din="22098561"
CPos="R1"
LPE="2"
CPJ="2"
CPE="2"
CPts="2"
CGF="2"
CGC="2"
CDG="0"
[Val]
LCon="PEPGP"
CCon="XXXEE"
TCon="XXXXX"
Day="98"
[PAT_TIK]
PE="1"
GF="0"
[PAT_ABO]
PE="2"
GF="2"
PP="1"
[PAT_TOR]
PP="1"
GF="0"
[PAT_ALM]
PP="1"
GF="0"
[PAT_PAT]
PP="1"
GF="2"
[PAT_LEC]
PE="1"
GF="2"
[PAT_G-Y]
PP="1"
GF="0"
