[PAT_UNP]
GF="0"
PP="1"
[PAT_SNA]
GF="1"
PE="1"
[PAT_FOL]
GF="1"
PG="1"
[PAT_OLI]
GF="0"
PP="1"
[PAT_P-V]
GF="2"
PE="1"
[PAT_FER]
GF="0"
PE="1"
[PAT_COR]
GF="0"
PP="2"
[Tra]
Prm="519"
Mej="662"
Des="1586070"
Min="1468228"
Max="1689251"
Ven="0"
Com="0"
[2000]
LPG="2"
Niv="575"
C1V="2000\Liga PAT\CUP\C1V (22).dat"
L30="2000\Liga PAT\D3A\L30 (1).dat"
L28="2000\Liga PAT\D3A\L28 (1).dat"
L26="2000\Liga PAT\D3A\L26 (5).dat"
L24="2000\Liga PAT\D3A\L24 (7).dat"
L22="2000\Liga PAT\D3A\L22 (3).dat"
L20="2000\Liga PAT\D3A\L20 (1).dat"
L18="2000\Liga PAT\D3A\L18 (5).dat"
L16="2000\Liga PAT\D3A\L16 (5).dat"
L14="2000\Liga PAT\D3A\L14 (5).dat"
L12="2000\Liga PAT\D3A\L12 (2).dat"
L10="2000\Liga PAT\D3A\L10 (5).dat"
L08="2000\Liga PAT\D3A\L08 (5).dat"
L06="2000\Liga PAT\D3A\L06 (4).dat"
L04="2000\Liga PAT\D3A\L04 (1).dat"
L02="2000\Liga PAT\D3A\L02 (3).dat"
J29="0035541"
J28="0035536"
J27="0035552"
J26="0035551"
J25="0035547"
J24="0035527"
J23="0035540"
J22="0035550"
J21="0035553"
J20="0035554"
J19="0035539"
J18="0035549"
J17="0035526"
J16="0035548"
J15="0035531"
J14="0035546"
J13="0035537"
J12="0035530"
J11="0035542"
J10="0035545"
J09="0035538"
J08="0035535"
J07="0035532"
J06="0035543"
J05="0035534"
J04="0035528"
J03="0035544"
J02="0035533"
J01="0035529"
J_tot="29"
Div="D3A"
Coef="1554.651869"
Imp="1500"
Fam="390"
L01="2000\Liga PAT\D3A\L01 (1).dat"
L03="2000\Liga PAT\D3A\L03 (1).dat"
L05="2000\Liga PAT\D3A\L05 (6).dat"
L07="2000\Liga PAT\D3A\L07 (4).dat"
L09="2000\Liga PAT\D3A\L09 (8).dat"
L11="2000\Liga PAT\D3A\L11 (1).dat"
L13="2000\Liga PAT\D3A\L13 (6).dat"
L15="2000\Liga PAT\D3A\L15 (6).dat"
L17="2000\Liga PAT\D3A\L17 (8).dat"
L19="2000\Liga PAT\D3A\L19 (5).dat"
L21="2000\Liga PAT\D3A\L21 (3).dat"
L23="2000\Liga PAT\D3A\L23 (2).dat"
L25="2000\Liga PAT\D3A\L25 (2).dat"
L27="2000\Liga PAT\D3A\L27 (4).dat"
L29="2000\Liga PAT\D3A\L29 (2).dat"
C1I="2000\Liga PAT\CUP\C1I (22).dat"
LPos="16"
Din="13610173"
LPJ="17"
LPP="11"
LPts="10"
LGF="8"
LGC="28"
LDG="-20"
Pop="-46"
CPos="R1"
LPE="4"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="2"
CDG="-2"
[Inf]
Eqp="San Papo"
Lig="Liga PAT"
Est="Estadio de San Papo"
[1999]
Fam="390"
[Eco]
Sue="1483000"
Din="12544766"
Ing="4963"
Gas="967100"
Tor="582598"
Par="408460"
[Col]
Fon="11253.000000"
Let="0.000000"
Bor="15644928.000000"
[Val]
LCon="PGPPP"
CCon="XXXPP"
TCon="XXXXX"
Day="98"
[PAT_PTÑ]
PP="2"
GF="0"
[PAT_PNA]
PE="1"
GF="1"
[PAT_U-V]
PP="2"
GF="0"
[PAT_U-P]
PP="1"
GF="0"
[PAT_LAY]
PP="1"
GF="0"
[PAT_STF]
PP="1"
GF="1"
[PAT_CML]
PP="1"
GF="0"
[PAT_MOM]
PG="1"
GF="2"
[PAT_PMY]
PP="1"
GF="0"
