[PAT_HOJ]
GF="3"
PP="1"
[PAT_TBU]
GF="3"
PG="1"
[PAT_CHK]
GF="5"
PG="1"
[PAT_AGR]
GF="3"
PE="1"
[PAT_PST]
GF="2"
PP="1"
[PAT_RUS]
GF="0"
PP="1"
[PAT_DUQ]
GF="7"
PG="2"
[PAT_R-P]
GF="4"
PP="1"
PG="1"
[Tra]
Prm="602"
Mej="721"
Des="4728377"
Min="3945988"
Max="4540008"
Ven="0"
Com="0"
[2000]
CPE="1"
LPE="4"
C2I="2000\Liga PAT\CUP\C2I (2).dat"
CDG="4"
CGC="9"
CGF="13"
CPts="7"
CPG="2"
CPJ="4"
LPP="5"
CPos="R2"
Niv="669"
C1V="2000\Liga PAT\CUP\C1V (23).dat"
L30="2000\Liga PAT\D2A\L30 (2).dat"
L28="2000\Liga PAT\D2A\L28 (4).dat"
L26="2000\Liga PAT\D2A\L26 (6).dat"
L24="2000\Liga PAT\D2A\L24 (5).dat"
L22="2000\Liga PAT\D2A\L22 (7).dat"
L20="2000\Liga PAT\D2A\L20 (5).dat"
L18="2000\Liga PAT\D2A\L18 (1).dat"
L16="2000\Liga PAT\D2A\L16 (5).dat"
L14="2000\Liga PAT\D2A\L14 (1).dat"
L12="2000\Liga PAT\D2A\L12 (1).dat"
L10="2000\Liga PAT\D2A\L10 (4).dat"
L08="2000\Liga PAT\D2A\L08 (2).dat"
L06="2000\Liga PAT\D2A\L06 (1).dat"
L04="2000\Liga PAT\D2A\L04 (4).dat"
L02="2000\Liga PAT\D2A\L02 (2).dat"
J29="0037304"
J28="0037296"
J27="0037317"
J26="0037320"
J25="0037299"
J24="0037303"
J23="0037310"
J22="0037302"
J21="0037309"
J20="0037316"
J19="0037307"
J18="0037305"
J17="0037313"
J16="0037323"
J15="0037318"
J14="0037308"
J13="0037321"
J12="0037297"
J11="0037322"
J10="0037306"
J09="0037314"
J08="0037312"
J07="0037315"
J06="0037301"
J05="0037311"
J04="0037319"
J03="0037298"
J02="0037295"
J01="0037300"
J_tot="29"
Div="D2A"
Coef="2479.706891"
Imp="2249"
Fam="2727"
L01="2000\Liga PAT\D2A\L01 (1).dat"
L03="2000\Liga PAT\D2A\L03 (6).dat"
L05="2000\Liga PAT\D2A\L05 (1).dat"
L07="2000\Liga PAT\D2A\L07 (8).dat"
L09="2000\Liga PAT\D2A\L09 (1).dat"
L11="2000\Liga PAT\D2A\L11 (7).dat"
L13="2000\Liga PAT\D2A\L13 (2).dat"
L15="2000\Liga PAT\D2A\L15 (5).dat"
L17="2000\Liga PAT\D2A\L17 (4).dat"
L19="2000\Liga PAT\D2A\L19 (3).dat"
L21="2000\Liga PAT\D2A\L21 (5).dat"
L23="2000\Liga PAT\D2A\L23 (4).dat"
L25="2000\Liga PAT\D2A\L25 (3).dat"
L27="2000\Liga PAT\D2A\L27 (5).dat"
L29="2000\Liga PAT\D2A\L29 (5).dat"
C1I="2000\Liga PAT\CUP\C1I (23).dat"
LPos="6"
Din="-17493539"
LPJ="18"
LPG="9"
LPts="31"
LGF="47"
LGC="29"
LDG="18"
Pop="63"
C2V="2000\Liga PAT\CUP\C2V (2).dat"
CPP="1"
[Inf]
Eqp="Apoléntico"
Lig="Liga PAT"
Est="Estadio de Apoléntico"
[1999]
Fam="2727"
[Eco]
Sue="4600000"
Din="-16378532"
Ing="2050"
Gas="2537322"
Tor="1845916"
Par="1033823"
[Col]
Fon="16777215.000000"
Let="16546320.000000"
Bor="59135.000000"
[Val]
LCon="EGEEG"
CCon="XGGPE"
TCon="XXXXX"
Day="98"
[PAT_CAR]
PE="1"
PG="1"
GF="4"
[PAT_FRI]
PG="1"
GF="6"
PE="1"
[PAT_ASA]
PG="1"
GF="3"
[PAT_SVU]
PG="1"
GF="3"
[PAT_ABO]
PE="1"
PP="1"
GF="6"
[PAT_CUL]
PP="1"
GF="1"
[PAT_RAI]
PG="1"
GF="4"
[PAT_MAG]
PE="1"
GF="3"
[PAT_CMS]
PG="1"
GF="3"
