[PAT_AGR]
GF="0"
PE="1"
[PAT_PTG]
GF="3"
PG="1"
[PAT_PMP]
GF="3"
PG="1"
[PAT_ACE]
GF="3"
PG="1"
[PAT_PGZ]
GF="6"
PG="2"
[PAT_CSU]
GF="1"
PP="1"
[PAT_TOB]
GF="0"
PP="1"
[PAT_SOL]
GF="1"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXGGE"
LCon="PGGGG"
[Col]
Bor="0.000000"
Let="31743.000000"
Fon="65535.000000"
[Eco]
Par="2157952"
Tor="3155474"
Gas="3545723"
Ing="1761"
Din="-5016402"
Sue="6152000"
[1999]
Fam="3445"
[Inf]
Est="Estadio de Semillística"
Lig="Liga PAT"
Eqp="Semillística"
[2000]
CPE="1"
C3V="2000\Liga PAT\CUP\C3V (14).dat"
CDG="4"
CGC="2"
CGF="6"
CPts="7"
CPG="2"
CPJ="3"
CPos="R3"
C2I="2000\Liga PAT\CUP\C2I (31).dat"
LPG="5"
Din="-1916812"
LPos="5"
L29="2000\Liga PAT\D1A\L29 (6).dat"
L27="2000\Liga PAT\D1A\L27 (1).dat"
L25="2000\Liga PAT\D1A\L25 (4).dat"
L23="2000\Liga PAT\D1A\L23 (8).dat"
L21="2000\Liga PAT\D1A\L21 (4).dat"
L19="2000\Liga PAT\D1A\L19 (8).dat"
L17="2000\Liga PAT\D1A\L17 (3).dat"
L15="2000\Liga PAT\D1A\L15 (8).dat"
L13="2000\Liga PAT\D1A\L13 (1).dat"
L11="2000\Liga PAT\D1A\L11 (2).dat"
L09="2000\Liga PAT\D1A\L09 (7).dat"
L07="2000\Liga PAT\D1A\L07 (3).dat"
L05="2000\Liga PAT\D1A\L05 (1).dat"
L03="2000\Liga PAT\D1A\L03 (1).dat"
L01="2000\Liga PAT\D1A\L01 (7).dat"
Fam="3445"
Imp="3749"
Coef="4063.306265"
Div="D1A"
J_tot="29"
J01="0034842"
J02="0034853"
J03="0034830"
J04="0034838"
J05="0034855"
J06="0034857"
J07="0034850"
J08="0034834"
J09="0034845"
J10="0034833"
J11="0034858"
J12="0034851"
J13="0034854"
J14="0034848"
J15="0034840"
J16="0034832"
J17="0034839"
J18="0034841"
J19="0034844"
J20="0034856"
J21="0034846"
J22="0034835"
J23="0034852"
J24="0034843"
J25="0034849"
J26="0034831"
J27="0034837"
J28="0034836"
J29="0034847"
L02="2000\Liga PAT\D1A\L02 (4).dat"
L04="2000\Liga PAT\D1A\L04 (3).dat"
L06="2000\Liga PAT\D1A\L06 (2).dat"
L08="2000\Liga PAT\D1A\L08 (3).dat"
L10="2000\Liga PAT\D1A\L10 (2).dat"
L12="2000\Liga PAT\D1A\L12 (6).dat"
L14="2000\Liga PAT\D1A\L14 (7).dat"
L16="2000\Liga PAT\D1A\L16 (6).dat"
L18="2000\Liga PAT\D1A\L18 (5).dat"
L20="2000\Liga PAT\D1A\L20 (5).dat"
L22="2000\Liga PAT\D1A\L22 (8).dat"
L24="2000\Liga PAT\D1A\L24 (6).dat"
L26="2000\Liga PAT\D1A\L26 (4).dat"
L28="2000\Liga PAT\D1A\L28 (5).dat"
L30="2000\Liga PAT\D1A\L30 (7).dat"
Niv="689"
LPJ="11"
LPE="3"
LPts="18"
LGF="13"
LGC="6"
LDG="7"
Pop="105"
LPP="3"
C2V="2000\Liga PAT\CUP\C2V (31).dat"
C3I="2000\Liga PAT\CUP\C3I (14).dat"
[Tra]
Com="0"
Ven="0"
Max="5993825"
Min="5209586"
Des="5926658"
Mej="765"
Prm="623"
[PAT_PUR]
PE="1"
GF="0"
[PAT_PPH]
PP="1"
GF="0"
[PAT_COS]
PE="1"
GF="0"
[PAT_CAZ]
PE="1"
GF="0"
[PAT_GSL]
PG="1"
GF="2"
