[PAT_FOL]
GF="2"
PE="1"
[PAT_PNA]
GF="4"
PG="1"
[PAT_LAY]
GF="0"
PP="1"
[PAT_CML]
GF="2"
PE="1"
[PAT_PUR]
GF="3"
PG="1"
PP="1"
[PAT_SNA]
GF="0"
PP="1"
[PAT_P-V]
GF="2"
PG="1"
[PAT_SPP]
GF="5"
PG="1"
[Tra]
Prm="552"
Mej="700"
Des="2632044"
Min="2492043"
Max="2867190"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PAT\CUP\C2V (11).dat"
CPG="2"
Niv="619"
C1V="2000\Liga PAT\CUP\C1V (39).dat"
L30="2000\Liga PAT\D3A\L30 (6).dat"
L28="2000\Liga PAT\D3A\L28 (6).dat"
L26="2000\Liga PAT\D3A\L26 (7).dat"
L24="2000\Liga PAT\D3A\L24 (3).dat"
L22="2000\Liga PAT\D3A\L22 (5).dat"
L20="2000\Liga PAT\D3A\L20 (2).dat"
L18="2000\Liga PAT\D3A\L18 (6).dat"
L16="2000\Liga PAT\D3A\L16 (7).dat"
L14="2000\Liga PAT\D3A\L14 (7).dat"
L12="2000\Liga PAT\D3A\L12 (7).dat"
L10="2000\Liga PAT\D3A\L10 (6).dat"
L08="2000\Liga PAT\D3A\L08 (6).dat"
L06="2000\Liga PAT\D3A\L06 (1).dat"
L04="2000\Liga PAT\D3A\L04 (8).dat"
L02="2000\Liga PAT\D3A\L02 (3).dat"
J29="0035207"
J28="0035224"
J27="0035235"
J26="0035211"
J25="0035222"
J24="0035228"
J23="0035225"
J22="0035230"
J21="0035227"
J20="0035212"
J19="0035218"
J18="0035220"
J17="0035208"
J16="0035231"
J15="0035213"
J14="0035234"
J13="0035216"
J12="0035233"
J11="0035209"
J10="0035221"
J09="0035210"
J08="0035215"
J07="0035226"
J06="0035223"
J05="0035217"
J04="0035232"
J03="0035214"
J02="0035229"
J01="0035219"
J_tot="29"
Div="D3A"
Coef="1604.151126"
Imp="1500"
Fam="1096"
L01="2000\Liga PAT\D3A\L01 (8).dat"
L03="2000\Liga PAT\D3A\L03 (7).dat"
L05="2000\Liga PAT\D3A\L05 (5).dat"
L07="2000\Liga PAT\D3A\L07 (1).dat"
L09="2000\Liga PAT\D3A\L09 (4).dat"
L11="2000\Liga PAT\D3A\L11 (8).dat"
L13="2000\Liga PAT\D3A\L13 (7).dat"
L15="2000\Liga PAT\D3A\L15 (7).dat"
L17="2000\Liga PAT\D3A\L17 (8).dat"
L19="2000\Liga PAT\D3A\L19 (7).dat"
L21="2000\Liga PAT\D3A\L21 (5).dat"
L23="2000\Liga PAT\D3A\L23 (1).dat"
L25="2000\Liga PAT\D3A\L25 (1).dat"
L27="2000\Liga PAT\D3A\L27 (6).dat"
L29="2000\Liga PAT\D3A\L29 (6).dat"
C1I="2000\Liga PAT\CUP\C1I (39).dat"
LPos="6"
Din="20373837"
LPJ="15"
LPG="6"
LPts="22"
LGF="30"
LGC="28"
LDG="2"
Pop="8"
CPos="R2"
LPP="5"
CPJ="4"
CPE="1"
CPts="7"
CGF="6"
CGC="6"
CDG="0"
C2I="2000\Liga PAT\CUP\C2I (11).dat"
LPE="4"
CPP="1"
[Inf]
Eqp="Corahila"
Lig="Liga PAT"
Est="Estadio de Corahila"
[1999]
Fam="1096"
[Eco]
Sue="2550000"
Din="21714060"
Ing="2870"
Gas="1307062"
Tor="846033"
Par="0"
[Col]
Fon="52479"
Let="16714752"
Bor="5242884"
[Val]
LCon="EGPGE"
CCon="XEGGP"
TCon="XXXXX"
Day="84"
[PAT_OLI]
PG="1"
GF="2"
[PAT_MOM]
PP="1"
GF="2"
[PAT_BAR]
PG="1"
PE="1"
GF="3"
[PAT_FER]
PE="1"
GF="2"
[PAT_PTÑ]
PP="1"
GF="0"
[PAT_PMY]
PP="1"
GF="3"
[PAT_U-P]
PG="1"
GF="4"
[PAT_STF]
PE="1"
GF="0"
[PAT_UNP]
PG="1"
GF="2"
