[PAT_T-P]
GF="5"
PG="1"
[PAT_FEC]
GF="5"
PG="1"
[PAT_GNO]
GF="4"
PG="1"
[PAT_PTO]
GF="3"
PE="1"
[PAT_ENT]
GF="4"
PG="1"
[PAT_DUQ]
GF="1"
PE="1"
[PAT_EVE]
GF="9"
PG="2"
[PAT_MIL]
GF="0"
PP="1"
[Tra]
Prm="604"
Mej="730"
Des="3861229"
Min="3648857"
Max="4198148"
Ven="0"
Com="0"
[2000]
CPP="1"
LPE="2"
C2I="2000\Liga PAT\CUP\C2I (28).dat"
CDG="4"
CGC="7"
CGF="11"
CPts="7"
CPG="2"
CPJ="4"
LPP="2"
CPos="R2"
Niv="647"
C1V="2000\Liga PAT\CUP\C1V (30).dat"
L30="2000\Liga PAT\D3D\L30 (7).dat"
L28="2000\Liga PAT\D3D\L28 (5).dat"
L26="2000\Liga PAT\D3D\L26 (4).dat"
L24="2000\Liga PAT\D3D\L24 (6).dat"
L22="2000\Liga PAT\D3D\L22 (8).dat"
L20="2000\Liga PAT\D3D\L20 (5).dat"
L18="2000\Liga PAT\D3D\L18 (5).dat"
L16="2000\Liga PAT\D3D\L16 (6).dat"
L14="2000\Liga PAT\D3D\L14 (7).dat"
L12="2000\Liga PAT\D3D\L12 (6).dat"
L10="2000\Liga PAT\D3D\L10 (2).dat"
L08="2000\Liga PAT\D3D\L08 (3).dat"
L06="2000\Liga PAT\D3D\L06 (2).dat"
L04="2000\Liga PAT\D3D\L04 (3).dat"
L02="2000\Liga PAT\D3D\L02 (4).dat"
J29="0036487"
J28="0036498"
J27="0036501"
J26="0036494"
J25="0036495"
J24="0036504"
J23="0036493"
J22="0036484"
J21="0036505"
J20="0036508"
J19="0036488"
J18="0036491"
J17="0036497"
J16="0036485"
J15="0036511"
J14="0036492"
J13="0036489"
J12="0036500"
J11="0036509"
J10="0036496"
J09="0036510"
J08="0036502"
J07="0036490"
J06="0036503"
J05="0036486"
J04="0036507"
J03="0036483"
J02="0036499"
J01="0036506"
J_tot="29"
Div="D3D"
Coef="1697.729690"
Imp="1500"
Fam="2160"
L01="2000\Liga PAT\D3D\L01 (7).dat"
L03="2000\Liga PAT\D3D\L03 (1).dat"
L05="2000\Liga PAT\D3D\L05 (1).dat"
L07="2000\Liga PAT\D3D\L07 (3).dat"
L09="2000\Liga PAT\D3D\L09 (7).dat"
L11="2000\Liga PAT\D3D\L11 (2).dat"
L13="2000\Liga PAT\D3D\L13 (1).dat"
L15="2000\Liga PAT\D3D\L15 (8).dat"
L17="2000\Liga PAT\D3D\L17 (3).dat"
L19="2000\Liga PAT\D3D\L19 (8).dat"
L21="2000\Liga PAT\D3D\L21 (4).dat"
L23="2000\Liga PAT\D3D\L23 (8).dat"
L25="2000\Liga PAT\D3D\L25 (4).dat"
L27="2000\Liga PAT\D3D\L27 (1).dat"
L29="2000\Liga PAT\D3D\L29 (6).dat"
C1I="2000\Liga PAT\CUP\C1I (30).dat"
LPos="3"
Din="19799758"
LPJ="13"
LPG="9"
LPts="29"
LGF="39"
LGC="16"
LDG="23"
Pop="70"
C2V="2000\Liga PAT\CUP\C2V (28).dat"
CPE="1"
[Inf]
Eqp="Mayoleza"
Lig="Liga PAT"
Est="Estadio de Mayoleza"
[1999]
Fam="2160"
[Eco]
Sue="3891000"
Din="19506529"
Ing="2054"
Gas="1755146"
Tor="1243051"
Par="-81000"
[Col]
Fon="6422527.000000"
Let="12582939"
Bor="4325631"
[Val]
LCon="GGGGP"
CCon="XGGEP"
TCon="XXXXX"
Day="70"
[PAT_POL]
PG="1"
GF="3"
[PAT_UNE]
PG="1"
GF="1"
[PAT_ELS]
PG="1"
GF="6"
[PAT_REG]
PG="1"
GF="3"
[PAT_COS]
PP="1"
PE="1"
GF="2"
[PAT_DOR]
PG="1"
GF="2"
[PAT_P-L]
PP="1"
GF="2"
