[Tra]
Prm="555"
Mej="703"
Des="2734698"
Min="2473085"
Max="2845378"
Ven="0"
Com="0"
[Col]
Bor="5778173.000000"
Let="10149887.000000"
Fon="5843711.000000"
[Eco]
Sue="2861000"
Din="5487997"
Ing="2648"
Gas="1369709"
Tor="876257"
Par="-44138"
[1999]
Fam="1177"
[Inf]
Est="Estadio de Red Norland"
Lig="Liga PAT"
Eqp="Red Norland"
[2000]
CPos="R1"
Niv="624"
LPos="7"
C1I="2000\Liga PAT\CUP\C1I (37).dat"
L29="2000\Liga PAT\D3D\L29 (4).dat"
L27="2000\Liga PAT\D3D\L27 (2).dat"
L25="2000\Liga PAT\D3D\L25 (7).dat"
L23="2000\Liga PAT\D3D\L23 (6).dat"
L21="2000\Liga PAT\D3D\L21 (8).dat"
L19="2000\Liga PAT\D3D\L19 (4).dat"
L17="2000\Liga PAT\D3D\L17 (2).dat"
L15="2000\Liga PAT\D3D\L15 (8).dat"
L13="2000\Liga PAT\D3D\L13 (6).dat"
L11="2000\Liga PAT\D3D\L11 (7).dat"
L09="2000\Liga PAT\D3D\L09 (4).dat"
L07="2000\Liga PAT\D3D\L07 (6).dat"
L05="2000\Liga PAT\D3D\L05 (2).dat"
L03="2000\Liga PAT\D3D\L03 (3).dat"
L01="2000\Liga PAT\D3D\L01 (2).dat"
Fam="1177"
Imp="1500"
Coef="1604.734607"
Div="D3D"
J_tot="29"
J01="0034384"
J02="0034389"
J03="0034386"
J04="0034390"
J05="0034376"
J06="0034374"
J07="0034385"
J08="0034367"
J09="0034393"
J10="0034391"
J11="0034366"
J12="0034380"
J13="0034375"
J14="0034371"
J15="0034373"
J16="0034378"
J17="0034372"
J18="0034382"
J19="0034381"
J20="0034369"
J21="0034368"
J22="0034392"
J23="0034370"
J24="0034388"
J25="0034377"
J26="0034383"
J27="0034394"
J28="0034387"
J29="0034379"
L02="2000\Liga PAT\D3D\L02 (5).dat"
L04="2000\Liga PAT\D3D\L04 (2).dat"
L06="2000\Liga PAT\D3D\L06 (3).dat"
L08="2000\Liga PAT\D3D\L08 (7).dat"
L10="2000\Liga PAT\D3D\L10 (8).dat"
L12="2000\Liga PAT\D3D\L12 (5).dat"
L14="2000\Liga PAT\D3D\L14 (2).dat"
L16="2000\Liga PAT\D3D\L16 (4).dat"
L18="2000\Liga PAT\D3D\L18 (8).dat"
L20="2000\Liga PAT\D3D\L20 (4).dat"
L22="2000\Liga PAT\D3D\L22 (1).dat"
L24="2000\Liga PAT\D3D\L24 (3).dat"
L26="2000\Liga PAT\D3D\L26 (6).dat"
L28="2000\Liga PAT\D3D\L28 (1).dat"
L30="2000\Liga PAT\D3D\L30 (7).dat"
C1V="2000\Liga PAT\CUP\C1V (37).dat"
Din="6604914"
LPJ="1"
LPG="1"
LPts="3"
LGF="4"
LGC="1"
LDG="3"
Pop="15"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[PAT_GNO]
PG="1"
GF="4"
