[PAT_ATH]
GF="3"
PG="1"
[PAT_ÑAM]
GF="1"
PG="1"
[PAT_BAR]
GF="2"
PG="1"
[PAT_KEN]
GF="1"
PG="1"
[PAT_CHP]
GF="2"
PE="1"
[PAT_OLL]
GF="2"
PG="1"
[PAT_K-J]
GF="4"
PG="1"
PP="1"
[Tra]
Prm="564"
Mej="735"
Des="2697905"
Min="2432288"
Max="2798439"
Ven="0"
Com="0"
[2000]
LPE="3"
C2I="2000\Liga PAT\CUP\C2I (12).dat"
CDG="-2"
CGC="6"
CGF="4"
CPts="3"
CPG="1"
CPJ="4"
CPos="R2"
Niv="624"
C1V="2000\Liga PAT\CUP\C1V (17).dat"
L30="2000\Liga PAT\D2B\L30 (3).dat"
L28="2000\Liga PAT\D2B\L28 (3).dat"
L26="2000\Liga PAT\D2B\L26 (8).dat"
L24="2000\Liga PAT\D2B\L24 (4).dat"
L22="2000\Liga PAT\D2B\L22 (1).dat"
L20="2000\Liga PAT\D2B\L20 (2).dat"
L18="2000\Liga PAT\D2B\L18 (4).dat"
L16="2000\Liga PAT\D2B\L16 (1).dat"
L14="2000\Liga PAT\D2B\L14 (1).dat"
L12="2000\Liga PAT\D2B\L12 (3).dat"
L10="2000\Liga PAT\D2B\L10 (7).dat"
L08="2000\Liga PAT\D2B\L08 (1).dat"
L06="2000\Liga PAT\D2B\L06 (2).dat"
L04="2000\Liga PAT\D2B\L04 (1).dat"
L02="2000\Liga PAT\D2B\L02 (8).dat"
J29="0035309"
J28="0035318"
J27="0035316"
J26="0035298"
J25="0035321"
J24="0035296"
J23="0035302"
J22="0035305"
J21="0035317"
J20="0035314"
J19="0035295"
J18="0035311"
J17="0035313"
J16="0035312"
J15="0035301"
J14="0035306"
J13="0035297"
J12="0035303"
J11="0035322"
J10="0035319"
J09="0035308"
J08="0035307"
J07="0035304"
J06="0035294"
J05="0035300"
J04="0035310"
J03="0035320"
J02="0035299"
J01="0035315"
J_tot="29"
Div="D2B"
Coef="2348.366154"
Imp="2249"
Fam="950"
L01="2000\Liga PAT\D2B\L01 (6).dat"
L03="2000\Liga PAT\D2B\L03 (2).dat"
L05="2000\Liga PAT\D2B\L05 (5).dat"
L07="2000\Liga PAT\D2B\L07 (6).dat"
L09="2000\Liga PAT\D2B\L09 (2).dat"
L11="2000\Liga PAT\D2B\L11 (3).dat"
L13="2000\Liga PAT\D2B\L13 (4).dat"
L15="2000\Liga PAT\D2B\L15 (4).dat"
L17="2000\Liga PAT\D2B\L17 (7).dat"
L19="2000\Liga PAT\D2B\L19 (5).dat"
L21="2000\Liga PAT\D2B\L21 (4).dat"
L23="2000\Liga PAT\D2B\L23 (5).dat"
L25="2000\Liga PAT\D2B\L25 (6).dat"
L27="2000\Liga PAT\D2B\L27 (8).dat"
L29="2000\Liga PAT\D2B\L29 (5).dat"
C1I="2000\Liga PAT\CUP\C1I (17).dat"
LPos="2"
Din="5678217"
LPJ="18"
LPG="10"
LPts="33"
LGF="26"
LGC="26"
LDG="0"
Pop="255"
LPP="5"
CPP="3"
C2V="2000\Liga PAT\CUP\C2V (12).dat"
[Inf]
Eqp="Estofandra"
Lig="Liga PAT"
Est="Estadio de Estofandra"
[1999]
Fam="950"
[Eco]
Par="1024847"
Sue="2890000"
Din="5444028"
Ing="3329"
Gas="1615861"
Tor="1140458"
[Col]
Fon="14441993.000000"
Let="65535.000000"
Bor="0.000000"
[Val]
Day="98"
LCon="GPPEE"
CCon="XGPPP"
TCon="XXXXX"
[PAT_PPD]
PP="1"
PG="1"
GF="2"
[PAT_TUB]
PG="1"
GF="3"
PE="1"
[PAT_CUR]
PP="1"
GF="3"
PE="1"
[PAT_PRG]
PP="1"
GF="1"
[PAT_RVG]
PP="1"
GF="0"
[PAT_SOL]
PP="2"
GF="0"
[PAT_PPY]
PG="1"
GF="2"
[PAT_U-V]
PG="1"
GF="2"
[PAT_PAR]
PG="1"
GF="1"
[PAT_PRN]
PP="1"
GF="1"
