[PAT_PNA]
GF="2"
PG="1"
[PAT_FOL]
GF="1"
PE="1"
[PAT_SPP]
GF="1"
PG="1"
[PAT_OLI]
GF="2"
PP="1"
[PAT_COR]
GF="2"
PE="1"
[PAT_FER]
GF="3"
PG="1"
[PAT_TIK]
GF="2"
PP="1"
PG="1"
[PAT_PMY]
GF="0"
PE="1"
[PAT_UNP]
GF="1"
PP="1"
[Val]
Day="84"
TCon="XXXXX"
CCon="XXXPG"
LCon="GPGEG"
[Col]
Bor="10477311"
Let="13762815"
Fon="12594432"
[Eco]
Par="0"
Tor="602374"
Gas="999439"
Ing="4481"
Din="13650895"
Sue="1822000"
[1999]
Fam="443"
[Inf]
Est="Estadio de Comelandia"
Lig="Liga PAT"
Eqp="Comelandia"
[2000]
CDG="-3"
CGC="5"
CGF="2"
CPts="3"
CPP="1"
CPJ="2"
LPE="5"
CPos="R1"
Pop="81"
LDG="4"
LGC="22"
LGF="26"
LPts="20"
LPP="5"
LPJ="15"
Din="14750403"
LPos="9"
C1I="2000\Liga PAT\CUP\C1I (24).dat"
L29="2000\Liga PAT\D3A\L29 (4).dat"
L27="2000\Liga PAT\D3A\L27 (2).dat"
L25="2000\Liga PAT\D3A\L25 (7).dat"
L23="2000\Liga PAT\D3A\L23 (6).dat"
L21="2000\Liga PAT\D3A\L21 (8).dat"
L19="2000\Liga PAT\D3A\L19 (4).dat"
L17="2000\Liga PAT\D3A\L17 (2).dat"
L15="2000\Liga PAT\D3A\L15 (8).dat"
L13="2000\Liga PAT\D3A\L13 (6).dat"
L11="2000\Liga PAT\D3A\L11 (7).dat"
L09="2000\Liga PAT\D3A\L09 (4).dat"
L07="2000\Liga PAT\D3A\L07 (6).dat"
L05="2000\Liga PAT\D3A\L05 (2).dat"
L03="2000\Liga PAT\D3A\L03 (3).dat"
L01="2000\Liga PAT\D3A\L01 (2).dat"
Fam="443"
Imp="1500"
Coef="1557.307825"
Div="D3A"
J_tot="29"
J01="0035484"
J02="0035490"
J03="0035474"
J04="0035479"
J05="0035487"
J06="0035471"
J07="0035472"
J08="0035485"
J09="0035488"
J10="0035493"
J11="0035478"
J12="0035470"
J13="0035495"
J14="0035486"
J15="0035492"
J16="0035491"
J17="0035476"
J18="0035469"
J19="0035477"
J20="0035480"
J21="0035494"
J22="0035468"
J23="0035473"
J24="0035496"
J25="0035483"
J26="0035475"
J27="0035482"
J28="0035489"
J29="0035481"
L02="2000\Liga PAT\D3A\L02 (5).dat"
L04="2000\Liga PAT\D3A\L04 (2).dat"
L06="2000\Liga PAT\D3A\L06 (3).dat"
L08="2000\Liga PAT\D3A\L08 (7).dat"
L10="2000\Liga PAT\D3A\L10 (8).dat"
L12="2000\Liga PAT\D3A\L12 (5).dat"
L14="2000\Liga PAT\D3A\L14 (2).dat"
L16="2000\Liga PAT\D3A\L16 (4).dat"
L18="2000\Liga PAT\D3A\L18 (8).dat"
L20="2000\Liga PAT\D3A\L20 (4).dat"
L22="2000\Liga PAT\D3A\L22 (1).dat"
L24="2000\Liga PAT\D3A\L24 (3).dat"
L26="2000\Liga PAT\D3A\L26 (6).dat"
L28="2000\Liga PAT\D3A\L28 (1).dat"
L30="2000\Liga PAT\D3A\L30 (7).dat"
C1V="2000\Liga PAT\CUP\C1V (24).dat"
Niv="594"
LPG="5"
CPG="1"
[Tra]
Com="0"
Ven="0"
Max="1797220"
Min="1562069"
Des="1681043"
Mej="678"
Prm="525"
[PAT_LAY]
PG="1"
GF="7"
[PAT_U-P]
PP="1"
GF="1"
[PAT_SNA]
PP="1"
GF="2"
[PAT_STF]
PP="1"
GF="0"
[PAT_MOM]
PE="1"
GF="1"
[PAT_P-V]
PE="1"
GF="1"
[PAT_PTÑ]
PG="1"
GF="2"
