[PAT_CAR]
GF="1"
PG="1"
[PAT_PST]
GF="1"
PE="1"
[PAT_ASA]
GF="0"
PP="1"
[PAT_R-P]
GF="4"
PG="1"
[PAT_TBU]
GF="2"
PP="1"
[PAT_SVU]
GF="1"
PG="1"
[PAT_U-P]
GF="9"
PE="1"
PG="1"
[PAT_AGR]
GF="3"
PG="2"
[Tra]
Prm="604"
Mej="743"
Des="4818585"
Min="4234124"
Max="4871519"
Ven="0"
Com="0"
[2000]
LPE="1"
CPP="1"
C2I="2000\Liga PAT\CUP\C2I (18).dat"
CDG="1"
CGC="8"
CGF="9"
CPts="5"
CPE="2"
CPJ="4"
CPos="R2"
Niv="669"
C1V="2000\Liga PAT\CUP\C1V (11).dat"
L30="2000\Liga PAT\D2A\L30 (3).dat"
L28="2000\Liga PAT\D2A\L28 (7).dat"
L26="2000\Liga PAT\D2A\L26 (7).dat"
L24="2000\Liga PAT\D2A\L24 (5).dat"
L22="2000\Liga PAT\D2A\L22 (8).dat"
L20="2000\Liga PAT\D2A\L20 (6).dat"
L18="2000\Liga PAT\D2A\L18 (3).dat"
L16="2000\Liga PAT\D2A\L16 (3).dat"
L14="2000\Liga PAT\D2A\L14 (8).dat"
L12="2000\Liga PAT\D2A\L12 (2).dat"
L10="2000\Liga PAT\D2A\L10 (3).dat"
L08="2000\Liga PAT\D2A\L08 (8).dat"
L06="2000\Liga PAT\D2A\L06 (3).dat"
L04="2000\Liga PAT\D2A\L04 (5).dat"
L02="2000\Liga PAT\D2A\L02 (6).dat"
J29="0036837"
J28="0036859"
J27="0036853"
J26="0036855"
J25="0036845"
J24="0036841"
J23="0036838"
J22="0036833"
J21="0036836"
J20="0036840"
J19="0036843"
J18="0036854"
J17="0036846"
J16="0036849"
J15="0036839"
J14="0036847"
J13="0036857"
J12="0036835"
J11="0036850"
J10="0036844"
J09="0036848"
J08="0036831"
J07="0036834"
J06="0036856"
J05="0036852"
J04="0036851"
J03="0036842"
J02="0036832"
J01="0036858"
J_tot="29"
Div="D2A"
Coef="2488.899578"
Imp="2249"
Fam="2817"
L01="2000\Liga PAT\D2A\L01 (4).dat"
L03="2000\Liga PAT\D2A\L03 (4).dat"
L05="2000\Liga PAT\D2A\L05 (7).dat"
L07="2000\Liga PAT\D2A\L07 (3).dat"
L09="2000\Liga PAT\D2A\L09 (1).dat"
L11="2000\Liga PAT\D2A\L11 (8).dat"
L13="2000\Liga PAT\D2A\L13 (8).dat"
L15="2000\Liga PAT\D2A\L15 (4).dat"
L17="2000\Liga PAT\D2A\L17 (1).dat"
L19="2000\Liga PAT\D2A\L19 (2).dat"
L21="2000\Liga PAT\D2A\L21 (8).dat"
L23="2000\Liga PAT\D2A\L23 (7).dat"
L25="2000\Liga PAT\D2A\L25 (8).dat"
L27="2000\Liga PAT\D2A\L27 (4).dat"
L29="2000\Liga PAT\D2A\L29 (7).dat"
C1I="2000\Liga PAT\CUP\C1I (11).dat"
LPos="3"
Din="-2019939"
LPJ="18"
LPG="11"
LPts="34"
LGF="30"
LGC="21"
LDG="9"
Pop="-4"
LPP="6"
CPG="1"
C2V="2000\Liga PAT\CUP\C2V (18).dat"
[Inf]
Eqp="Cultiverio"
Lig="Liga PAT"
Est="Estadio de Cultiverio"
[1999]
Fam="2817"
[Eco]
Sue="5061000"
Din="-6446183"
Ing="1851"
Gas="2560552"
Tor="1881646"
Par="-316772"
[Col]
Fon="1333515.000000"
Let="60671.000000"
Bor="16777215.000000"
[Val]
LCon="GPGGG"
CCon="XEGEP"
TCon="XXXXX"
Day="98"
[PAT_HOJ]
PG="2"
GF="5"
[PAT_RAI]
PP="1"
GF="2"
PG="1"
[PAT_CHK]
PG="1"
GF="1"
[PAT_RUS]
PP="1"
GF="3"
[PAT_PSV]
PP="1"
PE="1"
GF="0"
[PAT_APO]
PG="1"
GF="3"
[PAT_FRI]
PP="1"
GF="2"
[PAT_CMS]
PG="1"
GF="1"
[PAT_MAG]
PP="1"
GF="1"
