[PAT_SNA]
GF="0"
PP="1"
[PAT_UNP]
GF="1"
PP="1"
[PAT_LAY]
GF="2"
PG="1"
[PAT_FER]
GF="1"
PP="1"
[PAT_PTÑ]
GF="1"
PP="1"
[PAT_OLI]
GF="2"
PG="1"
[PAT_MOM]
GF="1"
PP="1"
[Tra]
Prm="493"
Mej="644"
Des="1230424"
Min="1132697"
Max="1303210"
Ven="0"
Com="0"
[2000]
LPP="7"
Niv="565"
C1V="2000\Liga PAT\CUP\C1V (44).dat"
L30="2000\Liga PAT\D3A\L30 (7).dat"
L28="2000\Liga PAT\D3A\L28 (5).dat"
L26="2000\Liga PAT\D3A\L26 (4).dat"
L24="2000\Liga PAT\D3A\L24 (6).dat"
L22="2000\Liga PAT\D3A\L22 (8).dat"
L20="2000\Liga PAT\D3A\L20 (5).dat"
L18="2000\Liga PAT\D3A\L18 (5).dat"
L16="2000\Liga PAT\D3A\L16 (6).dat"
L14="2000\Liga PAT\D3A\L14 (7).dat"
L12="2000\Liga PAT\D3A\L12 (6).dat"
L10="2000\Liga PAT\D3A\L10 (2).dat"
L08="2000\Liga PAT\D3A\L08 (3).dat"
L06="2000\Liga PAT\D3A\L06 (2).dat"
L04="2000\Liga PAT\D3A\L04 (3).dat"
L02="2000\Liga PAT\D3A\L02 (4).dat"
J29="0037112"
J28="0037092"
J27="0037102"
J26="0037109"
J25="0037114"
J24="0037106"
J23="0037098"
J22="0037097"
J21="0037107"
J20="0037117"
J19="0037116"
J18="0037118"
J17="0037120"
J16="0037103"
J15="0037099"
J14="0037119"
J13="0037104"
J12="0037113"
J11="0037108"
J10="0037100"
J09="0037095"
J08="0037105"
J07="0037111"
J06="0037096"
J05="0037101"
J04="0037110"
J03="0037093"
J02="0037115"
J01="0037094"
J_tot="29"
Div="D3A"
Coef="1537.716181"
Imp="1500"
Fam="218"
L01="2000\Liga PAT\D3A\L01 (7).dat"
L03="2000\Liga PAT\D3A\L03 (1).dat"
L05="2000\Liga PAT\D3A\L05 (1).dat"
L07="2000\Liga PAT\D3A\L07 (3).dat"
L09="2000\Liga PAT\D3A\L09 (7).dat"
L11="2000\Liga PAT\D3A\L11 (2).dat"
L13="2000\Liga PAT\D3A\L13 (1).dat"
L15="2000\Liga PAT\D3A\L15 (8).dat"
L17="2000\Liga PAT\D3A\L17 (3).dat"
L19="2000\Liga PAT\D3A\L19 (8).dat"
L21="2000\Liga PAT\D3A\L21 (4).dat"
L23="2000\Liga PAT\D3A\L23 (8).dat"
L25="2000\Liga PAT\D3A\L25 (4).dat"
L27="2000\Liga PAT\D3A\L27 (1).dat"
L29="2000\Liga PAT\D3A\L29 (6).dat"
C1I="2000\Liga PAT\CUP\C1I (44).dat"
LPos="14"
Din="11943912"
LPJ="13"
LPG="4"
LPts="14"
LGF="18"
LGC="29"
LDG="-11"
Pop="48"
CPos="R1"
LPE="2"
CPJ="2"
CPP="2"
CPts="0"
CGF="3"
CGC="7"
CDG="-4"
[Inf]
Eqp="Purina"
Lig="Liga PAT"
Est="Estadio de Purina"
[1999]
Fam="218"
[Eco]
Sue="1346000"
Din="12283068"
Ing="7546"
Gas="868560"
Tor="518418"
Par="-8175"
[Col]
Fon="511.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Val]
LCon="EPPPP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PAT_P-V]
PG="1"
GF="3"
[PAT_SPP]
PE="1"
GF="1"
[PAT_FLO]
PP="2"
GF="3"
[PAT_STF]
PG="1"
GF="3"
[PAT_FOL]
PE="1"
GF="1"
[PAT_U-P]
PP="1"
GF="0"
[PAT_PMY]
PP="1"
GF="2"
