[PAT_COS]
GF="5"
PG="1"
[PAT_SOL]
GF="0"
PP="1"
[PAT_PMP]
GF="2"
PP="1"
[PAT_CAS]
GF="1"
PP="1"
[PAT_VEG]
GF="3"
PG="1"
[Tra]
Prm="587"
Mej="757"
Des="3880069"
Min="3537647"
Max="4070196"
Ven="0"
Com="0"
[Col]
Bor="160254.000000"
Let="196350.000000"
Fon="160254.000000"
[Eco]
Sue="4223000"
Din="7620691"
Ing="2879"
Gas="2535015"
Tor="2302571"
Par="1707165"
[1999]
Fam="1520"
[Inf]
Est="Estadio de Aceiteñor"
Lig="Liga PAT"
Eqp="Aceiteñor"
[2000]
COV="2000\Liga PAT\CUP\COV (1).dat"
C3I="2000\Liga PAT\CUP\C3I (10).dat"
C2V="2000\Liga PAT\CUP\C2V (24).dat"
LPG="4"
Niv="655"
LPos="14"
L29="2000\Liga PAT\D1A\L29 (1).dat"
L27="2000\Liga PAT\D1A\L27 (5).dat"
L25="2000\Liga PAT\D1A\L25 (6).dat"
L23="2000\Liga PAT\D1A\L23 (8).dat"
L21="2000\Liga PAT\D1A\L21 (7).dat"
L19="2000\Liga PAT\D1A\L19 (1).dat"
L17="2000\Liga PAT\D1A\L17 (2).dat"
L15="2000\Liga PAT\D1A\L15 (3).dat"
L13="2000\Liga PAT\D1A\L13 (7).dat"
L11="2000\Liga PAT\D1A\L11 (5).dat"
L09="2000\Liga PAT\D1A\L09 (8).dat"
L07="2000\Liga PAT\D1A\L07 (2).dat"
L05="2000\Liga PAT\D1A\L05 (8).dat"
L03="2000\Liga PAT\D1A\L03 (5).dat"
L01="2000\Liga PAT\D1A\L01 (4).dat"
Fam="1520"
Imp="3749"
Coef="3931.341904"
Div="D1A"
J_tot="29"
J01="0037426"
J02="0037430"
J03="0037431"
J04="0037416"
J05="0037432"
J06="0037415"
J07="0037437"
J08="0037425"
J09="0037411"
J10="0037419"
J11="0037414"
J12="0037424"
J13="0037418"
J14="0037436"
J15="0037417"
J16="0037420"
J17="0037427"
J18="0037412"
J19="0037433"
J20="0037435"
J21="0037428"
J22="0037421"
J23="0037422"
J24="0037413"
J25="0037439"
J26="0037438"
J27="0037423"
J28="0037434"
J29="0037429"
L02="2000\Liga PAT\D1A\L02 (5).dat"
L04="2000\Liga PAT\D1A\L04 (6).dat"
L06="2000\Liga PAT\D1A\L06 (8).dat"
L08="2000\Liga PAT\D1A\L08 (3).dat"
L10="2000\Liga PAT\D1A\L10 (7).dat"
L12="2000\Liga PAT\D1A\L12 (1).dat"
L14="2000\Liga PAT\D1A\L14 (6).dat"
L16="2000\Liga PAT\D1A\L16 (3).dat"
L18="2000\Liga PAT\D1A\L18 (2).dat"
L20="2000\Liga PAT\D1A\L20 (7).dat"
L22="2000\Liga PAT\D1A\L22 (4).dat"
L24="2000\Liga PAT\D1A\L24 (7).dat"
L26="2000\Liga PAT\D1A\L26 (2).dat"
L28="2000\Liga PAT\D1A\L28 (6).dat"
L30="2000\Liga PAT\D1A\L30 (8).dat"
Din="9053895"
LPJ="14"
LPP="9"
LPts="13"
LGF="17"
LGC="30"
LDG="-13"
Pop="25"
C2I="2000\Liga PAT\CUP\C2I (24).dat"
CPos="OF"
CPJ="4"
CPG="2"
CPts="8"
CGF="5"
CGC="2"
CDG="3"
CPE="2"
C3V="2000\Liga PAT\CUP\C3V (10).dat"
LPE="1"
COI="2000\Liga PAT\CUP\COI (1).dat"
[Val]
LCon="PEGGG"
CCon="XGEGE"
TCon="XXXXX"
Day="70"
[PAT_CSU]
PP="1"
GF="1"
[PAT_GSL]
PP="1"
GF="0"
[PAT_PTG]
PP="1"
GF="0"
[PAT_PUR]
PP="1"
GF="0"
[PAT_OLL]
PG="1"
GF="2"
PE="1"
[PAT_SEM]
PP="1"
GF="0"
[PAT_CAZ]
PP="1"
GF="0"
[PAT_TOB]
PE="1"
GF="0"
[PAT_SER]
PE="1"
PG="1"
GF="3"
[PAT_VDK]
PG="1"
GF="2"
[PAT_PAP]
PG="1"
GF="3"
