[PAT_PMP]
GF="1"
PE="1"
[PAT_CAS]
GF="0"
PP="1"
[Tra]
Prm="598"
Mej="754"
Des="5559225"
Min="4491761"
Max="5167940"
Ven="0"
Com="0"
[Col]
Bor="31744.000000"
Let="16777215.000000"
Fon="51200.000000"
[Eco]
Sue="5258000"
Din="-28246951"
Ing="2022"
Gas="3366644"
Tor="2987552"
Par="0"
[1999]
Fam="3066"
[Inf]
Est="Estadio de Patatagonia"
Lig="Liga PAT"
Eqp="Patatagonia"
[2000]
LPE="1"
LPP="1"
Niv="679"
LPos="7"
L29="2000\Liga PAT\D1A\L29 (7).dat"
L27="2000\Liga PAT\D1A\L27 (3).dat"
L25="2000\Liga PAT\D1A\L25 (2).dat"
L23="2000\Liga PAT\D1A\L23 (3).dat"
L21="2000\Liga PAT\D1A\L21 (6).dat"
L19="2000\Liga PAT\D1A\L19 (1).dat"
L17="2000\Liga PAT\D1A\L17 (5).dat"
L15="2000\Liga PAT\D1A\L15 (5).dat"
L13="2000\Liga PAT\D1A\L13 (5).dat"
L11="2000\Liga PAT\D1A\L11 (2).dat"
L09="2000\Liga PAT\D1A\L09 (2).dat"
L07="2000\Liga PAT\D1A\L07 (1).dat"
L05="2000\Liga PAT\D1A\L05 (2).dat"
L03="2000\Liga PAT\D1A\L03 (8).dat"
L01="2000\Liga PAT\D1A\L01 (5).dat"
Fam="3066"
Imp="3749"
Coef="4068.357777"
Div="D1A"
J_tot="29"
J01="0037371"
J02="0037381"
J03="0037365"
J04="0037369"
J05="0037353"
J06="0037370"
J07="0037357"
J08="0037363"
J09="0037368"
J10="0037359"
J11="0037355"
J12="0037361"
J13="0037379"
J14="0037377"
J15="0037364"
J16="0037366"
J17="0037360"
J18="0037356"
J19="0037380"
J20="0037378"
J21="0037358"
J22="0037376"
J23="0037362"
J24="0037354"
J25="0037367"
J26="0037374"
J27="0037372"
J28="0037375"
J29="0037373"
L02="2000\Liga PAT\D1A\L02 (1).dat"
L04="2000\Liga PAT\D1A\L04 (6).dat"
L06="2000\Liga PAT\D1A\L06 (7).dat"
L08="2000\Liga PAT\D1A\L08 (4).dat"
L10="2000\Liga PAT\D1A\L10 (5).dat"
L12="2000\Liga PAT\D1A\L12 (4).dat"
L14="2000\Liga PAT\D1A\L14 (8).dat"
L16="2000\Liga PAT\D1A\L16 (2).dat"
L18="2000\Liga PAT\D1A\L18 (7).dat"
L20="2000\Liga PAT\D1A\L20 (4).dat"
L22="2000\Liga PAT\D1A\L22 (5).dat"
L24="2000\Liga PAT\D1A\L24 (4).dat"
L26="2000\Liga PAT\D1A\L26 (4).dat"
L28="2000\Liga PAT\D1A\L28 (2).dat"
L30="2000\Liga PAT\D1A\L30 (2).dat"
Din="-27192974"
LPJ="3"
LPG="1"
LPts="4"
LGF="3"
LGC="5"
LDG="-2"
Pop="-27"
[Val]
LCon="XXGPE"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[PAT_PAP]
PG="1"
GF="2"
