[PES_LEN]
GF="6"
PG="1"
[PES_TRU]
GF="5"
PG="1"
[PES_SQU]
GF="2"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXG"
LCon="XXGGG"
[Col]
Bor="16769927.000000"
Let="2039807.000000"
Fon="16768349.000000"
[Eco]
Par="0"
Tor="1379586"
Gas="2143837"
Ing="1557"
Din="62738329"
Sue="4377000"
[1999]
Fam="3587"
[Inf]
Est="Estadio de Qharitunbo"
Lig="Liga PES"
Eqp="Qharitunbo"
[2000]
CDG="4"
CGC="2"
CGF="6"
CPts="3"
CPG="1"
CPJ="1"
Pop="24"
LDG="7"
LGC="2"
LGF="9"
LPts="9"
LPG="3"
LPJ="3"
Din="62876187"
C1I="2000\Liga PES\CUP\C1I (23).dat"
LPos="1"
L29="2000\Liga PES\D3B\L29 (2).dat"
L27="2000\Liga PES\D3B\L27 (3).dat"
L25="2000\Liga PES\D3B\L25 (8).dat"
L23="2000\Liga PES\D3B\L23 (6).dat"
L21="2000\Liga PES\D3B\L21 (2).dat"
L19="2000\Liga PES\D3B\L19 (3).dat"
L17="2000\Liga PES\D3B\L17 (3).dat"
L15="2000\Liga PES\D3B\L15 (3).dat"
L13="2000\Liga PES\D3B\L13 (3).dat"
L11="2000\Liga PES\D3B\L11 (4).dat"
L09="2000\Liga PES\D3B\L09 (3).dat"
L07="2000\Liga PES\D3B\L07 (5).dat"
L05="2000\Liga PES\D3B\L05 (3).dat"
L03="2000\Liga PES\D3B\L03 (7).dat"
L01="2000\Liga PES\D3B\L01 (6).dat"
Fam="3587"
Imp="619"
Coef="912.349359"
Div="D3B"
J_tot="29"
J01="0009814"
J02="0009817"
J03="0009823"
J04="0009822"
J05="0009804"
J06="0009821"
J07="0009813"
J08="0009828"
J09="0009816"
J10="0009826"
J11="0009805"
J12="0009830"
J13="0009825"
J14="0009824"
J15="0009815"
J16="0009829"
J17="0009806"
J18="0009819"
J19="0009810"
J20="0009820"
J21="0009803"
J22="0009808"
J23="0009811"
J24="0009827"
J25="0009818"
J26="0009831"
J27="0009812"
J28="0009809"
J29="0009807"
L02="2000\Liga PES\D3B\L02 (4).dat"
L04="2000\Liga PES\D3B\L04 (4).dat"
L06="2000\Liga PES\D3B\L06 (5).dat"
L08="2000\Liga PES\D3B\L08 (7).dat"
L10="2000\Liga PES\D3B\L10 (3).dat"
L12="2000\Liga PES\D3B\L12 (4).dat"
L14="2000\Liga PES\D3B\L14 (5).dat"
L16="2000\Liga PES\D3B\L16 (1).dat"
L18="2000\Liga PES\D3B\L18 (6).dat"
L20="2000\Liga PES\D3B\L20 (8).dat"
L22="2000\Liga PES\D3B\L22 (2).dat"
L24="2000\Liga PES\D3B\L24 (8).dat"
L26="2000\Liga PES\D3B\L26 (3).dat"
L28="2000\Liga PES\D3B\L28 (8).dat"
L30="2000\Liga PES\D3B\L30 (8).dat"
C1V="2000\Liga PES\CUP\C1V (23).dat"
Niv="655"
CPos="R1"
[Tra]
Com="0"
Ven="0"
Max="6175426"
Min="5367426"
Des="4920115"
Mej="795"
Prm="589"
[PES_QUA]
PG="1"
GF="2"
