[PES_ZAN]
GF="5"
PG="1"
PP="1"
[PES_GAN]
GF="3"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXGP"
LCon="XPGEG"
[2000]
CDG="-1"
CGC="6"
CGF="5"
CPts="3"
CPG="1"
CPJ="2"
LPG="2"
Din="15968131"
C1I="2000\Liga PES\CUP\C1I (29).dat"
L30="2000\Liga PES\D3D\L30 (3).dat"
L28="2000\Liga PES\D3D\L28 (7).dat"
L26="2000\Liga PES\D3D\L26 (7).dat"
L24="2000\Liga PES\D3D\L24 (5).dat"
L22="2000\Liga PES\D3D\L22 (8).dat"
L20="2000\Liga PES\D3D\L20 (6).dat"
L18="2000\Liga PES\D3D\L18 (3).dat"
L16="2000\Liga PES\D3D\L16 (3).dat"
L14="2000\Liga PES\D3D\L14 (8).dat"
L12="2000\Liga PES\D3D\L12 (2).dat"
L10="2000\Liga PES\D3D\L10 (3).dat"
L08="2000\Liga PES\D3D\L08 (8).dat"
L06="2000\Liga PES\D3D\L06 (3).dat"
L04="2000\Liga PES\D3D\L04 (5).dat"
L02="2000\Liga PES\D3D\L02 (6).dat"
J29="0008773"
J28="0008771"
J27="0008759"
J26="0008775"
J25="0008779"
J24="0008776"
J23="0008782"
J22="0008763"
J21="0008784"
J20="0008780"
J19="0008766"
J18="0008769"
J17="0008765"
J16="0008762"
J15="0008774"
J14="0008772"
J13="0008781"
J12="0008786"
J11="0008783"
J10="0008770"
J09="0008767"
J08="0008785"
J07="0008764"
J06="0008787"
J05="0008761"
J04="0008777"
J03="0008768"
J02="0008778"
J01="0008760"
J_tot="29"
Div="D3D"
Coef="691.117074"
Imp="619"
Fam="878"
L01="2000\Liga PES\D3D\L01 (4).dat"
L03="2000\Liga PES\D3D\L03 (4).dat"
L05="2000\Liga PES\D3D\L05 (7).dat"
L07="2000\Liga PES\D3D\L07 (3).dat"
L09="2000\Liga PES\D3D\L09 (1).dat"
L11="2000\Liga PES\D3D\L11 (8).dat"
L13="2000\Liga PES\D3D\L13 (8).dat"
L15="2000\Liga PES\D3D\L15 (4).dat"
L17="2000\Liga PES\D3D\L17 (1).dat"
L19="2000\Liga PES\D3D\L19 (2).dat"
L21="2000\Liga PES\D3D\L21 (8).dat"
L23="2000\Liga PES\D3D\L23 (7).dat"
L25="2000\Liga PES\D3D\L25 (8).dat"
L27="2000\Liga PES\D3D\L27 (4).dat"
L29="2000\Liga PES\D3D\L29 (7).dat"
LPos="5"
C1V="2000\Liga PES\CUP\C1V (29).dat"
Niv="606"
LPJ="4"
LPP="1"
LPts="7"
LGF="5"
LGC="3"
LDG="2"
Pop="28"
CPos="R1"
LPE="1"
CPP="1"
[Inf]
Eqp="Waryamosuk"
Lig="Liga PES"
Est="Estadio de Waryamosuk"
[1999]
Fam="878"
[Eco]
Par="-27174"
Tor="447242"
Gas="781775"
Ing="2507"
Din="15270840"
Sue="2190000"
[Col]
Fon="8435254.000000"
Let="16251385.000000"
Bor="10606415.000000"
[Tra]
Com="0"
Ven="0"
Max="2114969"
Min="1838244"
Des="1970238"
Mej="665"
Prm="554"
[PES_FON]
PP="1"
GF="0"
[PES_CAT]
PE="1"
GF="0"
[PES_HUA]
PG="1"
GF="2"
