[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="16711740"
Let="16777215"
Fon="52479"
[Eco]
Par="0"
Tor="363266"
Gas="646310"
Ing="2857"
Din="14483108"
Sue="1735000"
[1999]
Fam="634"
[Inf]
Est="Estadio de Wondengine Town"
Lig="Liga PES"
Eqp="Wondengine Town"
[2000]
Din="15041490"
C1I="2000\Liga PES\CUP\C1I (28).dat"
LPos="13"
L29="2000\Liga PES\D3C\L29 (5).dat"
L27="2000\Liga PES\D3C\L27 (8).dat"
L25="2000\Liga PES\D3C\L25 (6).dat"
L23="2000\Liga PES\D3C\L23 (5).dat"
L21="2000\Liga PES\D3C\L21 (4).dat"
L19="2000\Liga PES\D3C\L19 (5).dat"
L17="2000\Liga PES\D3C\L17 (7).dat"
L15="2000\Liga PES\D3C\L15 (4).dat"
L13="2000\Liga PES\D3C\L13 (4).dat"
L11="2000\Liga PES\D3C\L11 (3).dat"
L09="2000\Liga PES\D3C\L09 (2).dat"
L07="2000\Liga PES\D3C\L07 (6).dat"
L05="2000\Liga PES\D3C\L05 (5).dat"
L03="2000\Liga PES\D3C\L03 (2).dat"
L01="2000\Liga PES\D3C\L01 (6).dat"
Fam="634"
Imp="619"
Coef="670.520512"
Div="D3C"
J_tot="29"
J01="0009546"
J02="0009563"
J03="0009569"
J04="0009562"
J05="0009548"
J06="0009568"
J07="0009567"
J08="0009557"
J09="0009559"
J10="0009547"
J11="0009550"
J12="0009551"
J13="0009549"
J14="0009544"
J15="0009554"
J16="0009553"
J17="0009555"
J18="0009561"
J19="0009543"
J20="0009552"
J21="0009542"
J22="0009566"
J23="0009560"
J24="0009545"
J25="0009565"
J26="0009558"
J27="0009556"
J28="0009564"
J29="0009570"
L02="2000\Liga PES\D3C\L02 (8).dat"
L04="2000\Liga PES\D3C\L04 (1).dat"
L06="2000\Liga PES\D3C\L06 (2).dat"
L08="2000\Liga PES\D3C\L08 (1).dat"
L10="2000\Liga PES\D3C\L10 (7).dat"
L12="2000\Liga PES\D3C\L12 (3).dat"
L14="2000\Liga PES\D3C\L14 (1).dat"
L16="2000\Liga PES\D3C\L16 (1).dat"
L18="2000\Liga PES\D3C\L18 (4).dat"
L20="2000\Liga PES\D3C\L20 (2).dat"
L22="2000\Liga PES\D3C\L22 (1).dat"
L24="2000\Liga PES\D3C\L24 (4).dat"
L26="2000\Liga PES\D3C\L26 (8).dat"
L28="2000\Liga PES\D3C\L28 (3).dat"
L30="2000\Liga PES\D3C\L30 (3).dat"
C1V="2000\Liga PES\CUP\C1V (28).dat"
Niv="581"
[Tra]
Com="0"
Ven="0"
Max="1745657"
Min="1517253"
Des="1631230"
Mej="676"
Prm="515"
