[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="-9792384"
L30="2000\Liga PES\D1A\L30 (6).dat"
L28="2000\Liga PES\D1A\L28 (6).dat"
L26="2000\Liga PES\D1A\L26 (7).dat"
L24="2000\Liga PES\D1A\L24 (3).dat"
L22="2000\Liga PES\D1A\L22 (5).dat"
L20="2000\Liga PES\D1A\L20 (2).dat"
L18="2000\Liga PES\D1A\L18 (6).dat"
L16="2000\Liga PES\D1A\L16 (7).dat"
L14="2000\Liga PES\D1A\L14 (7).dat"
L12="2000\Liga PES\D1A\L12 (7).dat"
L10="2000\Liga PES\D1A\L10 (6).dat"
L08="2000\Liga PES\D1A\L08 (6).dat"
L06="2000\Liga PES\D1A\L06 (1).dat"
L04="2000\Liga PES\D1A\L04 (8).dat"
L02="2000\Liga PES\D1A\L02 (3).dat"
J29="0007970"
J28="0007961"
J27="0007964"
J26="0007974"
J25="0007951"
J24="0007952"
J23="0007954"
J22="0007967"
J21="0007960"
J20="0007959"
J19="0007955"
J18="0007958"
J17="0007965"
J16="0007950"
J15="0007963"
J14="0007948"
J13="0007968"
J12="0007947"
J11="0007972"
J10="0007975"
J09="0007969"
J08="0007973"
J07="0007962"
J06="0007966"
J05="0007949"
J04="0007971"
J03="0007953"
J02="0007957"
J01="0007956"
J_tot="29"
Div="D1A"
Coef="1828.094432"
Imp="1547"
Fam="3496"
L01="2000\Liga PES\D1A\L01 (8).dat"
L03="2000\Liga PES\D1A\L03 (7).dat"
L05="2000\Liga PES\D1A\L05 (5).dat"
L07="2000\Liga PES\D1A\L07 (1).dat"
L09="2000\Liga PES\D1A\L09 (4).dat"
L11="2000\Liga PES\D1A\L11 (8).dat"
L13="2000\Liga PES\D1A\L13 (7).dat"
L15="2000\Liga PES\D1A\L15 (7).dat"
L17="2000\Liga PES\D1A\L17 (8).dat"
L19="2000\Liga PES\D1A\L19 (7).dat"
L21="2000\Liga PES\D1A\L21 (5).dat"
L23="2000\Liga PES\D1A\L23 (1).dat"
L25="2000\Liga PES\D1A\L25 (1).dat"
L27="2000\Liga PES\D1A\L27 (6).dat"
L29="2000\Liga PES\D1A\L29 (6).dat"
LPos="2"
Niv="666"
[Inf]
Eqp="A.S. Victoire"
Lig="Liga PES"
Est="Estadio de A.S. Victoire"
[1999]
Fam="3496"
[Eco]
Par="0"
Tor="1765238"
Gas="2435501"
Ing="1770"
Din="-10991203"
Sue="4728000"
[Col]
Fon="16777215"
Let="0"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="5138552"
Min="4466218"
Des="5216121"
Mej="740"
Prm="604"
