[PES_QUE]
GF="0"
PP="2"
[PES_EHR]
GF="3"
PG="1"
[PES_MRA]
GF="0"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXPP"
LCon="XPGEP"
[Col]
Bor="4277759.000000"
Let="4846335.000000"
Fon="10173993.000000"
[Eco]
Par="386764"
Tor="456879"
Gas="740731"
Ing="2452"
Din="12826830"
Sue="2094000"
[1999]
Fam="906"
[Inf]
Est="Estadio de Kalaquisong City"
Lig="Liga PES"
Eqp="Kalaquisong City"
[2000]
CDG="-8"
CGC="8"
CGF="0"
CPts="0"
CPP="2"
CPJ="2"
LPG="1"
Pop="-18"
LDG="1"
LGC="5"
LGF="6"
LPts="4"
LPP="2"
LPJ="4"
Din="13342196"
C1I="2000\Liga PES\CUP\C1I (2).dat"
LPos="11"
L29="2000\Liga PES\D3B\L29 (5).dat"
L27="2000\Liga PES\D3B\L27 (5).dat"
L25="2000\Liga PES\D3B\L25 (3).dat"
L23="2000\Liga PES\D3B\L23 (4).dat"
L21="2000\Liga PES\D3B\L21 (5).dat"
L19="2000\Liga PES\D3B\L19 (3).dat"
L17="2000\Liga PES\D3B\L17 (4).dat"
L15="2000\Liga PES\D3B\L15 (5).dat"
L13="2000\Liga PES\D3B\L13 (2).dat"
L11="2000\Liga PES\D3B\L11 (7).dat"
L09="2000\Liga PES\D3B\L09 (1).dat"
L07="2000\Liga PES\D3B\L07 (8).dat"
L05="2000\Liga PES\D3B\L05 (1).dat"
L03="2000\Liga PES\D3B\L03 (6).dat"
L01="2000\Liga PES\D3B\L01 (1).dat"
Fam="906"
Imp="619"
Coef="698.343748"
Div="D3B"
J_tot="29"
J01="0008431"
J02="0008423"
J03="0008434"
J04="0008437"
J05="0008421"
J06="0008432"
J07="0008435"
J08="0008428"
J09="0008438"
J10="0008419"
J11="0008424"
J12="0008411"
J13="0008416"
J14="0008425"
J15="0008429"
J16="0008422"
J17="0008433"
J18="0008439"
J19="0008417"
J20="0008415"
J21="0008426"
J22="0008413"
J23="0008436"
J24="0008427"
J25="0008414"
J26="0008412"
J27="0008430"
J28="0008420"
J29="0008418"
L02="2000\Liga PES\D3B\L02 (2).dat"
L04="2000\Liga PES\D3B\L04 (4).dat"
L06="2000\Liga PES\D3B\L06 (1).dat"
L08="2000\Liga PES\D3B\L08 (2).dat"
L10="2000\Liga PES\D3B\L10 (4).dat"
L12="2000\Liga PES\D3B\L12 (1).dat"
L14="2000\Liga PES\D3B\L14 (1).dat"
L16="2000\Liga PES\D3B\L16 (5).dat"
L18="2000\Liga PES\D3B\L18 (1).dat"
L20="2000\Liga PES\D3B\L20 (5).dat"
L22="2000\Liga PES\D3B\L22 (7).dat"
L24="2000\Liga PES\D3B\L24 (5).dat"
L26="2000\Liga PES\D3B\L26 (6).dat"
L28="2000\Liga PES\D3B\L28 (4).dat"
L30="2000\Liga PES\D3B\L30 (2).dat"
C1V="2000\Liga PES\CUP\C1V (2).dat"
Niv="603"
CPos="R1"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="2136157"
Min="1856660"
Des="2007471"
Mej="676"
Prm="540"
[PES_BUC]
PE="1"
GF="2"
[PES_QHA]
PP="1"
GF="1"
