[PES_MAC]
GF="6"
PG="1"
[PES_C-R]
GF="2"
PG="1"
[PES_MOH]
GF="2"
PG="1"
[PES_VIC]
GF="3"
PG="1"
[PES_LON]
GF="3"
PG="1"
[Tra]
Prm="591"
Mej="796"
Des="5368762"
Min="4672643"
Max="5376051"
Ven="0"
Com="0"
[Col]
Bor="49407"
Let="16777215"
Fon="1916928"
[Eco]
Sue="5377000"
Din="-5899525"
Ing="1719"
Gas="2625713"
Tor="1825932"
Par="1086507"
[1999]
Fam="3658"
[Inf]
Est="Estadio de C.A. Especialista"
Lig="Liga PES"
Eqp="C.A. Especialista"
[2000]
C3I="2000\Liga PES\CUP\C3I (4).dat"
C2V="2000\Liga PES\CUP\C2V (32).dat"
Pop="131"
LDG="12"
LGC="9"
LGF="21"
LPts="21"
LPG="6"
LPJ="10"
Niv="673"
LPos="1"
L29="2000\Liga PES\D1A\L29 (2).dat"
L27="2000\Liga PES\D1A\L27 (3).dat"
L25="2000\Liga PES\D1A\L25 (8).dat"
L23="2000\Liga PES\D1A\L23 (6).dat"
L21="2000\Liga PES\D1A\L21 (2).dat"
L19="2000\Liga PES\D1A\L19 (3).dat"
L17="2000\Liga PES\D1A\L17 (3).dat"
L15="2000\Liga PES\D1A\L15 (3).dat"
L13="2000\Liga PES\D1A\L13 (3).dat"
L11="2000\Liga PES\D1A\L11 (4).dat"
L09="2000\Liga PES\D1A\L09 (3).dat"
L07="2000\Liga PES\D1A\L07 (5).dat"
L05="2000\Liga PES\D1A\L05 (3).dat"
L03="2000\Liga PES\D1A\L03 (7).dat"
L01="2000\Liga PES\D1A\L01 (6).dat"
Fam="3658"
Imp="1547"
Coef="1865.918794"
Div="D1A"
J_tot="29"
J01="0007700"
J02="0007703"
J03="0007705"
J04="0007690"
J05="0007708"
J06="0007713"
J07="0007702"
J08="0007695"
J09="0007707"
J10="0007699"
J11="0007710"
J12="0007688"
J13="0007704"
J14="0007687"
J15="0007686"
J16="0007696"
J17="0007691"
J18="0007711"
J19="0007692"
J20="0007701"
J21="0007709"
J22="0007697"
J23="0007706"
J24="0007698"
J25="0007712"
J26="0007714"
J27="0007694"
J28="0007689"
J29="0007693"
L02="2000\Liga PES\D1A\L02 (4).dat"
L04="2000\Liga PES\D1A\L04 (4).dat"
L06="2000\Liga PES\D1A\L06 (5).dat"
L08="2000\Liga PES\D1A\L08 (7).dat"
L10="2000\Liga PES\D1A\L10 (3).dat"
L12="2000\Liga PES\D1A\L12 (4).dat"
L14="2000\Liga PES\D1A\L14 (5).dat"
L16="2000\Liga PES\D1A\L16 (1).dat"
L18="2000\Liga PES\D1A\L18 (6).dat"
L20="2000\Liga PES\D1A\L20 (8).dat"
L22="2000\Liga PES\D1A\L22 (2).dat"
L24="2000\Liga PES\D1A\L24 (8).dat"
L26="2000\Liga PES\D1A\L26 (3).dat"
L28="2000\Liga PES\D1A\L28 (8).dat"
L30="2000\Liga PES\D1A\L30 (8).dat"
Din="-4890575"
LPP="1"
LPE="3"
C2I="2000\Liga PES\CUP\C2I (32).dat"
CPos="R3"
CPJ="2"
CPG="2"
CPts="6"
CGF="8"
CGC="2"
CDG="6"
C3V="2000\Liga PES\CUP\C3V (4).dat"
[Val]
LCon="GGEGE"
CCon="XXXGG"
TCon="XXXXX"
Day="56"
[PES_SSD]
PP="1"
GF="1"
[PES_BOS]
PE="1"
GF="0"
[PES_MLU]
PG="1"
GF="2"
[PES_GLI]
PG="2"
GF="8"
[PES_PES]
PE="1"
GF="1"
[PES_MAE]
PE="1"
GF="1"
