[PES_FLE]
GF="6"
PG="1"
[PES_JOR]
GF="0"
PP="1"
[PES_NOR]
GF="1"
PG="1"
[PES_MOR]
GF="0"
PP="1"
[PES_AMF]
GF="1"
PG="1"
[Tra]
Prm="530"
Mej="696"
Des="1742797"
Min="1593163"
Max="1832994"
Ven="0"
Com="0"
[2000]
CPP="1"
CPos="R1"
Pop="16"
LDG="-5"
LGC="13"
LGF="8"
LPts="9"
LPG="3"
LPJ="6"
Niv="585"
C1I="2000\Liga PES\CUP\C1I (45).dat"
L30="2000\Liga PES\D3A\L30 (7).dat"
L28="2000\Liga PES\D3A\L28 (5).dat"
L26="2000\Liga PES\D3A\L26 (4).dat"
L24="2000\Liga PES\D3A\L24 (6).dat"
L22="2000\Liga PES\D3A\L22 (8).dat"
L20="2000\Liga PES\D3A\L20 (5).dat"
L18="2000\Liga PES\D3A\L18 (5).dat"
L16="2000\Liga PES\D3A\L16 (6).dat"
L14="2000\Liga PES\D3A\L14 (7).dat"
L12="2000\Liga PES\D3A\L12 (6).dat"
L10="2000\Liga PES\D3A\L10 (2).dat"
L08="2000\Liga PES\D3A\L08 (3).dat"
L06="2000\Liga PES\D3A\L06 (2).dat"
L04="2000\Liga PES\D3A\L04 (3).dat"
L02="2000\Liga PES\D3A\L02 (4).dat"
J29="0008881"
J28="0008896"
J27="0008902"
J26="0008878"
J25="0008901"
J24="0008884"
J23="0008880"
J22="0008875"
J21="0008891"
J20="0008876"
J19="0008888"
J18="0008890"
J17="0008883"
J16="0008889"
J15="0008894"
J14="0008903"
J13="0008887"
J12="0008900"
J11="0008898"
J10="0008886"
J09="0008892"
J08="0008895"
J07="0008885"
J06="0008877"
J05="0008899"
J04="0008879"
J03="0008897"
J02="0008882"
J01="0008893"
J_tot="29"
Div="D3A"
Coef="671.069409"
Imp="619"
Fam="712"
L01="2000\Liga PES\D3A\L01 (7).dat"
L03="2000\Liga PES\D3A\L03 (1).dat"
L05="2000\Liga PES\D3A\L05 (1).dat"
L07="2000\Liga PES\D3A\L07 (3).dat"
L09="2000\Liga PES\D3A\L09 (7).dat"
L11="2000\Liga PES\D3A\L11 (2).dat"
L13="2000\Liga PES\D3A\L13 (1).dat"
L15="2000\Liga PES\D3A\L15 (8).dat"
L17="2000\Liga PES\D3A\L17 (3).dat"
L19="2000\Liga PES\D3A\L19 (8).dat"
L21="2000\Liga PES\D3A\L21 (4).dat"
L23="2000\Liga PES\D3A\L23 (8).dat"
L25="2000\Liga PES\D3A\L25 (4).dat"
L27="2000\Liga PES\D3A\L27 (1).dat"
L29="2000\Liga PES\D3A\L29 (6).dat"
LPos="8"
C1V="2000\Liga PES\CUP\C1V (45).dat"
Din="9840312"
LPP="3"
CPJ="2"
CPE="1"
CPts="1"
CGF="2"
CGC="3"
CDG="-1"
[Inf]
Eqp="C.S. Iolceanicu"
Lig="Liga PES"
Est="Estadio de C.S. Iolceanicu"
[1999]
Fam="712"
[Eco]
Sue="1784000"
Din="9672711"
Ing="2914"
Gas="685009"
Tor="390111"
Par="0"
[Col]
Fon="16739328"
Let="15263744.000000"
Bor="18687"
[Val]
LCon="PPGPG"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[PES_SER]
PP="1"
GF="0"
[PES_ARI]
PP="1"
PE="1"
GF="2"
