[PES_MAR]
GF="2"
PG="1"
[PES_BHA]
GF="1"
PP="1"
[Tra]
Prm="557"
Mej="729"
Des="2662395"
Min="2386161"
Max="2745368"
Ven="0"
Com="0"
[Col]
Bor="16486223.000000"
Let="16251385.000000"
Fon="14775091.000000"
[Eco]
Sue="2387000"
Din="3655700"
Ing="2137"
Gas="1065960"
Tor="637566"
Par="806828"
[1999]
Fam="1431"
[Inf]
Est="Estadio de Gharnetova"
Lig="Liga PES"
Eqp="Gharnetova"
[2000]
C2V="2000\Liga PES\CUP\C2V (20).dat"
CPP="1"
CPos="R2"
Niv="606"
C1V="2000\Liga PES\CUP\C1V (15).dat"
LPos="7"
L29="2000\Liga PES\D3B\L29 (1).dat"
L27="2000\Liga PES\D3B\L27 (8).dat"
L25="2000\Liga PES\D3B\L25 (3).dat"
L23="2000\Liga PES\D3B\L23 (1).dat"
L21="2000\Liga PES\D3B\L21 (1).dat"
L19="2000\Liga PES\D3B\L19 (2).dat"
L17="2000\Liga PES\D3B\L17 (6).dat"
L15="2000\Liga PES\D3B\L15 (6).dat"
L13="2000\Liga PES\D3B\L13 (1).dat"
L11="2000\Liga PES\D3B\L11 (6).dat"
L09="2000\Liga PES\D3B\L09 (3).dat"
L07="2000\Liga PES\D3B\L07 (7).dat"
L05="2000\Liga PES\D3B\L05 (4).dat"
L03="2000\Liga PES\D3B\L03 (3).dat"
L01="2000\Liga PES\D3B\L01 (5).dat"
Fam="1431"
Imp="619"
Coef="742.903600"
Div="D3B"
J_tot="29"
J01="0009359"
J02="0009342"
J03="0009351"
J04="0009367"
J05="0009341"
J06="0009344"
J07="0009360"
J08="0009348"
J09="0009365"
J10="0009357"
J11="0009347"
J12="0009364"
J13="0009361"
J14="0009350"
J15="0009358"
J16="0009362"
J17="0009346"
J18="0009366"
J19="0009355"
J20="0009356"
J21="0009340"
J22="0009349"
J23="0009339"
J24="0009363"
J25="0009354"
J26="0009352"
J27="0009343"
J28="0009345"
J29="0009353"
L02="2000\Liga PES\D3B\L02 (7).dat"
L04="2000\Liga PES\D3B\L04 (5).dat"
L06="2000\Liga PES\D3B\L06 (6).dat"
L08="2000\Liga PES\D3B\L08 (6).dat"
L10="2000\Liga PES\D3B\L10 (4).dat"
L12="2000\Liga PES\D3B\L12 (3).dat"
L14="2000\Liga PES\D3B\L14 (6).dat"
L16="2000\Liga PES\D3B\L16 (2).dat"
L18="2000\Liga PES\D3B\L18 (8).dat"
L20="2000\Liga PES\D3B\L20 (3).dat"
L22="2000\Liga PES\D3B\L22 (6).dat"
L24="2000\Liga PES\D3B\L24 (8).dat"
L26="2000\Liga PES\D3B\L26 (1).dat"
L28="2000\Liga PES\D3B\L28 (5).dat"
L30="2000\Liga PES\D3B\L30 (1).dat"
C1I="2000\Liga PES\CUP\C1I (15).dat"
Din="3909024"
LPJ="4"
LPP="2"
LPts="6"
LGF="5"
LGC="9"
LDG="-4"
Pop="-12"
LPG="2"
CPJ="2"
CPG="1"
CPts="3"
CGF="6"
CGC="5"
CDG="1"
C2I="2000\Liga PES\CUP\C2I (20).dat"
[Val]
LCon="XPGPG"
CCon="XXXGP"
TCon="XXXXX"
Day="28"
[PES_NUE]
PP="1"
GF="0"
[PES_XAK]
PG="1"
GF="2"
[PES_HER]
PP="1"
PG="1"
GF="6"
