[PES_GIB]
GF="5"
PG="1"
[PES_TAR]
GF="0"
PP="1"
[PES_HEZ]
GF="8"
PG="2"
[PES_QUE]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="PPEPG"
Day="42"
[2000]
LPG="1"
C2I="2000\Liga PES\CUP\C2I (24).dat"
CDG="8"
CGC="0"
CGF="8"
CPts="6"
CPG="2"
CPJ="2"
CPos="R2"
Pop="-53"
LDG="-9"
LGC="18"
LGF="9"
LPts="4"
LPP="4"
LPJ="6"
Din="20246336"
C1I="2000\Liga PES\CUP\C1I (30).dat"
L30="2000\Liga PES\D2A\L30 (8).dat"
L28="2000\Liga PES\D2A\L28 (6).dat"
L26="2000\Liga PES\D2A\L26 (2).dat"
L24="2000\Liga PES\D2A\L24 (7).dat"
L22="2000\Liga PES\D2A\L22 (4).dat"
L20="2000\Liga PES\D2A\L20 (7).dat"
L18="2000\Liga PES\D2A\L18 (2).dat"
L16="2000\Liga PES\D2A\L16 (3).dat"
L14="2000\Liga PES\D2A\L14 (6).dat"
L12="2000\Liga PES\D2A\L12 (1).dat"
L10="2000\Liga PES\D2A\L10 (7).dat"
L08="2000\Liga PES\D2A\L08 (3).dat"
L06="2000\Liga PES\D2A\L06 (8).dat"
L04="2000\Liga PES\D2A\L04 (6).dat"
L02="2000\Liga PES\D2A\L02 (5).dat"
J29="0009908"
J28="0009902"
J27="0009890"
J26="0009914"
J25="0009895"
J24="0009915"
J23="0009893"
J22="0009899"
J21="0009918"
J20="0009909"
J19="0009896"
J18="0009894"
J17="0009898"
J16="0009900"
J15="0009917"
J14="0009892"
J13="0009891"
J12="0009903"
J11="0009911"
J10="0009910"
J09="0009897"
J08="0009913"
J07="0009905"
J06="0009904"
J05="0009901"
J04="0009906"
J03="0009912"
J02="0009916"
J01="0009907"
J_tot="29"
Div="D2A"
Coef="1078.136804"
Imp="928"
Fam="1977"
L01="2000\Liga PES\D2A\L01 (4).dat"
L03="2000\Liga PES\D2A\L03 (5).dat"
L05="2000\Liga PES\D2A\L05 (8).dat"
L07="2000\Liga PES\D2A\L07 (2).dat"
L09="2000\Liga PES\D2A\L09 (8).dat"
L11="2000\Liga PES\D2A\L11 (5).dat"
L13="2000\Liga PES\D2A\L13 (7).dat"
L15="2000\Liga PES\D2A\L15 (3).dat"
L17="2000\Liga PES\D2A\L17 (2).dat"
L19="2000\Liga PES\D2A\L19 (1).dat"
L21="2000\Liga PES\D2A\L21 (7).dat"
L23="2000\Liga PES\D2A\L23 (8).dat"
L25="2000\Liga PES\D2A\L25 (6).dat"
L27="2000\Liga PES\D2A\L27 (5).dat"
L29="2000\Liga PES\D2A\L29 (1).dat"
LPos="16"
C1V="2000\Liga PES\CUP\C1V (30).dat"
Niv="635"
LPE="1"
C2V="2000\Liga PES\CUP\C2V (24).dat"
[Inf]
Eqp="Craquenho"
Lig="Liga PES"
Est="Estadio de Craquenho"
[1999]
Fam="1977"
[Eco]
Tor="936864"
Gas="1455240"
Ing="1942"
Din="19279586"
Sue="3359000"
Par="0"
[Col]
Fon="15728764"
Let="16777215"
Bor="64767"
[Tra]
Com="0"
Ven="0"
Max="3729589"
Min="3241605"
Des="3425171"
Mej="735"
Prm="580"
[PES_QAT]
PP="1"
GF="0"
[PES_MOU]
PP="1"
GF="2"
[PES_HIE]
PE="1"
GF="1"
