[PES_ARU]
GF="2"
PG="1"
[PES_PUN]
GF="4"
PG="1"
[PES_RAL]
GF="5"
PP="1"
PG="1"
[PES_LEO]
GF="1"
PP="1"
[PES_CAR]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXPG"
LCon="EGPGG"
Day="56"
[2000]
CDG="-2"
CGC="7"
CGF="5"
CPts="3"
CPP="1"
CPJ="2"
LPP="4"
Pop="15"
LDG="0"
LGC="17"
LGF="17"
LPts="16"
LPG="5"
LPJ="10"
Din="-9699827"
C1I="2000\Liga PES\CUP\C1I (33).dat"
L30="2000\Liga PES\D2B\L30 (6).dat"
L28="2000\Liga PES\D2B\L28 (8).dat"
L26="2000\Liga PES\D2B\L26 (8).dat"
L24="2000\Liga PES\D2B\L24 (6).dat"
L22="2000\Liga PES\D2B\L22 (7).dat"
L20="2000\Liga PES\D2B\L20 (6).dat"
L18="2000\Liga PES\D2B\L18 (2).dat"
L16="2000\Liga PES\D2B\L16 (8).dat"
L14="2000\Liga PES\D2B\L14 (2).dat"
L12="2000\Liga PES\D2B\L12 (8).dat"
L10="2000\Liga PES\D2B\L10 (1).dat"
L08="2000\Liga PES\D2B\L08 (5).dat"
L06="2000\Liga PES\D2B\L06 (7).dat"
L04="2000\Liga PES\D2B\L04 (7).dat"
L02="2000\Liga PES\D2B\L02 (7).dat"
J29="0009287"
J28="0009283"
J27="0009308"
J26="0009302"
J25="0009284"
J24="0009307"
J23="0009289"
J22="0009304"
J21="0009281"
J20="0009282"
J19="0009288"
J18="0009297"
J17="0009286"
J16="0009306"
J15="0009293"
J14="0009291"
J13="0009299"
J12="0009300"
J11="0009305"
J10="0009296"
J09="0009309"
J08="0009298"
J07="0009292"
J06="0009294"
J05="0009295"
J04="0009290"
J03="0009303"
J02="0009301"
J01="0009285"
J_tot="29"
Div="D2B"
Coef="1080.157168"
Imp="928"
Fam="1782"
L01="2000\Liga PES\D2B\L01 (3).dat"
L03="2000\Liga PES\D2B\L03 (5).dat"
L05="2000\Liga PES\D2B\L05 (7).dat"
L07="2000\Liga PES\D2B\L07 (8).dat"
L09="2000\Liga PES\D2B\L09 (7).dat"
L11="2000\Liga PES\D2B\L11 (3).dat"
L13="2000\Liga PES\D2B\L13 (3).dat"
L15="2000\Liga PES\D2B\L15 (7).dat"
L17="2000\Liga PES\D2B\L17 (6).dat"
L19="2000\Liga PES\D2B\L19 (6).dat"
L21="2000\Liga PES\D2B\L21 (6).dat"
L23="2000\Liga PES\D2B\L23 (2).dat"
L25="2000\Liga PES\D2B\L25 (5).dat"
L27="2000\Liga PES\D2B\L27 (7).dat"
L29="2000\Liga PES\D2B\L29 (4).dat"
LPos="8"
C1V="2000\Liga PES\CUP\C1V (33).dat"
Niv="637"
CPos="R1"
CPG="1"
LPE="1"
[Inf]
Eqp="Meialua"
Lig="Liga PES"
Est="Estadio de Meialua"
[1999]
Fam="1782"
[Eco]
Tor="867746"
Gas="1315075"
Ing="2102"
Din="-10156085"
Sue="3159000"
Par="547297"
[Col]
Fon="1049856"
Let="16719168.000000"
Bor="65382"
[Tra]
Com="0"
Ven="0"
Max="3162867"
Min="2749034"
Des="3209622"
Mej="694"
Prm="574"
[PES_ZAN]
PP="1"
GF="2"
[PES_PIS]
PP="1"
GF="0"
[PES_CAP]
PG="1"
GF="2"
[PES_ROO]
PE="1"
GF="2"
[PES_JAG]
PP="1"
GF="1"
[PES_SCO]
PG="1"
GF="1"
