[PES_PAS]
GF="2"
PG="1"
[PES_PES]
GF="0"
PE="1"
[PES_MAC]
GF="3"
PG="1"
[Tra]
Prm="584"
Mej="727"
Des="3701001"
Min="3250346"
Max="3739646"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PES\CUP\C2V (26).dat"
Pop="93"
LDG="9"
LGC="2"
LGF="11"
LPts="12"
LPG="3"
LPJ="6"
Niv="653"
L30="2000\Liga PES\D1A\L30 (2).dat"
L28="2000\Liga PES\D1A\L28 (2).dat"
L26="2000\Liga PES\D1A\L26 (4).dat"
L24="2000\Liga PES\D1A\L24 (4).dat"
L22="2000\Liga PES\D1A\L22 (5).dat"
L20="2000\Liga PES\D1A\L20 (4).dat"
L18="2000\Liga PES\D1A\L18 (7).dat"
L16="2000\Liga PES\D1A\L16 (2).dat"
L14="2000\Liga PES\D1A\L14 (8).dat"
L12="2000\Liga PES\D1A\L12 (4).dat"
L10="2000\Liga PES\D1A\L10 (5).dat"
L08="2000\Liga PES\D1A\L08 (4).dat"
L06="2000\Liga PES\D1A\L06 (7).dat"
L04="2000\Liga PES\D1A\L04 (6).dat"
L02="2000\Liga PES\D1A\L02 (1).dat"
J29="0009657"
J28="0009636"
J27="0009653"
J26="0009648"
J25="0009637"
J24="0009651"
J23="0009647"
J22="0009641"
J21="0009655"
J20="0009644"
J19="0009635"
J18="0009633"
J17="0009650"
J16="0009631"
J15="0009629"
J14="0009642"
J13="0009645"
J12="0009630"
J11="0009632"
J10="0009634"
J09="0009652"
J08="0009643"
J07="0009646"
J06="0009639"
J05="0009640"
J04="0009654"
J03="0009649"
J02="0009656"
J01="0009638"
J_tot="29"
Div="D1A"
Coef="1707.976855"
Imp="1547"
Fam="1994"
L01="2000\Liga PES\D1A\L01 (5).dat"
L03="2000\Liga PES\D1A\L03 (8).dat"
L05="2000\Liga PES\D1A\L05 (2).dat"
L07="2000\Liga PES\D1A\L07 (1).dat"
L09="2000\Liga PES\D1A\L09 (2).dat"
L11="2000\Liga PES\D1A\L11 (2).dat"
L13="2000\Liga PES\D1A\L13 (5).dat"
L15="2000\Liga PES\D1A\L15 (5).dat"
L17="2000\Liga PES\D1A\L17 (5).dat"
L19="2000\Liga PES\D1A\L19 (1).dat"
L21="2000\Liga PES\D1A\L21 (6).dat"
L23="2000\Liga PES\D1A\L23 (3).dat"
L25="2000\Liga PES\D1A\L25 (2).dat"
L27="2000\Liga PES\D1A\L27 (3).dat"
L29="2000\Liga PES\D1A\L29 (7).dat"
LPos="4"
Din="-2181285"
LPE="3"
C2I="2000\Liga PES\CUP\C2I (26).dat"
CPos="R2"
[Inf]
Eqp="WE United"
Lig="Liga PES"
Est="Estadio de WE United"
[1999]
Fam="1994"
[Eco]
Sue="3947000"
Din="-2936263"
Ing="2248"
Gas="1714933"
Tor="1202508"
Par="0"
[Col]
Fon="16489743.000000"
Let="6896941.000000"
Bor="16777215.000000"
[Val]
LCon="EEGEG"
CCon="XXXXX"
TCon="XXXXX"
Day="42"
[PES_GOL]
PE="1"
GF="0"
[PES_MLU]
PE="1"
GF="2"
[PES_BRA]
PG="1"
GF="4"
