[PES_C-R]
GF="3"
PG="1"
[PES_SSD]
GF="1"
PG="1"
[PES_WEU]
GF="0"
PP="1"
[PES_MAE]
GF="1"
PE="1"
[PES_BRA]
GF="3"
PG="1"
[PES_GOL]
GF="0"
PE="1"
[Tra]
Prm="601"
Mej="771"
Des="4845348"
Min="4479959"
Max="5154361"
Ven="0"
Com="0"
[Col]
Bor="9141904"
Let="53312"
Fon="659216"
[Eco]
Sue="4874000"
Din="10503101"
Ing="1718"
Gas="2375772"
Tor="1620622"
Par="-120279"
[1999]
Fam="3110"
[Inf]
Est="Estadio de Passers"
Lig="Liga PES"
Eqp="Passers"
[2000]
COV="2000\Liga PES\CUP\COV (8).dat"
C3I="2000\Liga PES\CUP\C3I (1).dat"
C2V="2000\Liga PES\CUP\C2V (31).dat"
LPG="7"
Pop="47"
LDG="8"
LGC="10"
LGF="18"
LPts="23"
LPE="2"
LPJ="13"
Niv="666"
LPos="3"
L29="2000\Liga PES\D1A\L29 (4).dat"
L27="2000\Liga PES\D1A\L27 (7).dat"
L25="2000\Liga PES\D1A\L25 (5).dat"
L23="2000\Liga PES\D1A\L23 (2).dat"
L21="2000\Liga PES\D1A\L21 (6).dat"
L19="2000\Liga PES\D1A\L19 (6).dat"
L17="2000\Liga PES\D1A\L17 (6).dat"
L15="2000\Liga PES\D1A\L15 (7).dat"
L13="2000\Liga PES\D1A\L13 (3).dat"
L11="2000\Liga PES\D1A\L11 (3).dat"
L09="2000\Liga PES\D1A\L09 (7).dat"
L07="2000\Liga PES\D1A\L07 (8).dat"
L05="2000\Liga PES\D1A\L05 (7).dat"
L03="2000\Liga PES\D1A\L03 (5).dat"
L01="2000\Liga PES\D1A\L01 (3).dat"
Fam="3110"
Imp="1547"
Coef="1768.576053"
Div="D1A"
J_tot="29"
J01="0009928"
J02="0009931"
J03="0009940"
J04="0009933"
J05="0009947"
J06="0009922"
J07="0009920"
J08="0009929"
J09="0009932"
J10="0009926"
J11="0009944"
J12="0009919"
J13="0009930"
J14="0009936"
J15="0009934"
J16="0009946"
J17="0009937"
J18="0009942"
J19="0009924"
J20="0009927"
J21="0009943"
J22="0009923"
J23="0009921"
J24="0009945"
J25="0009939"
J26="0009941"
J27="0009935"
J28="0009938"
J29="0009925"
L02="2000\Liga PES\D1A\L02 (7).dat"
L04="2000\Liga PES\D1A\L04 (7).dat"
L06="2000\Liga PES\D1A\L06 (7).dat"
L08="2000\Liga PES\D1A\L08 (5).dat"
L10="2000\Liga PES\D1A\L10 (1).dat"
L12="2000\Liga PES\D1A\L12 (8).dat"
L14="2000\Liga PES\D1A\L14 (2).dat"
L16="2000\Liga PES\D1A\L16 (8).dat"
L18="2000\Liga PES\D1A\L18 (2).dat"
L20="2000\Liga PES\D1A\L20 (6).dat"
L22="2000\Liga PES\D1A\L22 (7).dat"
L24="2000\Liga PES\D1A\L24 (6).dat"
L26="2000\Liga PES\D1A\L26 (8).dat"
L28="2000\Liga PES\D1A\L28 (8).dat"
L30="2000\Liga PES\D1A\L30 (6).dat"
Din="13249634"
LPP="4"
C2I="2000\Liga PES\CUP\C2I (31).dat"
CPos="OF"
CPJ="4"
CPE="1"
CPts="7"
CGF="6"
CGC="2"
CDG="4"
CPG="2"
C3V="2000\Liga PES\CUP\C3V (1).dat"
CPP="1"
COI="2000\Liga PES\CUP\COI (8).dat"
[Val]
LCon="GGGGP"
CCon="XEGPG"
TCon="XXXXX"
Day="70"
[PES_MAC]
PP="1"
GF="0"
[PES_MLU]
PG="1"
GF="2"
[PES_BOS]
PG="1"
GF="1"
[PES_BHA]
PE="1"
GF="4"
PG="1"
[PES_MAG]
PP="1"
GF="0"
[PES_MOH]
PG="1"
GF="5"
[PES_LON]
PG="1"
GF="2"
[PES_SAY]
PG="1"
PP="1"
GF="2"
[PES_ESP]
PP="1"
GF="0"
