[PES_TAU]
GF="5"
PG="1"
[PES_SCO]
GF="1"
PE="1"
[PES_SAR]
GF="6"
PG="2"
[PES_ARU]
GF="0"
PP="1"
[PES_LIB]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="PPPEG"
Day="42"
[2000]
LPG="1"
C2I="2000\Liga PES\CUP\C2I (10).dat"
CDG="4"
CGC="2"
CGF="6"
CPts="6"
CPG="2"
CPJ="2"
LPP="3"
Pop="5"
LDG="-3"
LGC="10"
LGF="7"
LPts="5"
LPE="2"
LPJ="6"
Din="4450752"
C1I="2000\Liga PES\CUP\C1I (47).dat"
L30="2000\Liga PES\D2B\L30 (8).dat"
L28="2000\Liga PES\D2B\L28 (8).dat"
L26="2000\Liga PES\D2B\L26 (3).dat"
L24="2000\Liga PES\D2B\L24 (8).dat"
L22="2000\Liga PES\D2B\L22 (2).dat"
L20="2000\Liga PES\D2B\L20 (8).dat"
L18="2000\Liga PES\D2B\L18 (6).dat"
L16="2000\Liga PES\D2B\L16 (1).dat"
L14="2000\Liga PES\D2B\L14 (5).dat"
L12="2000\Liga PES\D2B\L12 (4).dat"
L10="2000\Liga PES\D2B\L10 (3).dat"
L08="2000\Liga PES\D2B\L08 (7).dat"
L06="2000\Liga PES\D2B\L06 (5).dat"
L04="2000\Liga PES\D2B\L04 (4).dat"
L02="2000\Liga PES\D2B\L02 (4).dat"
J29="0009189"
J28="0009170"
J27="0009180"
J26="0009167"
J25="0009191"
J24="0009187"
J23="0009193"
J22="0009175"
J21="0009182"
J20="0009172"
J19="0009168"
J18="0009173"
J17="0009184"
J16="0009166"
J15="0009183"
J14="0009192"
J13="0009185"
J12="0009188"
J11="0009179"
J10="0009171"
J09="0009186"
J08="0009178"
J07="0009174"
J06="0009176"
J05="0009165"
J04="0009181"
J03="0009169"
J02="0009177"
J01="0009190"
J_tot="29"
Div="D2B"
Coef="1005.819531"
Imp="928"
Fam="1101"
L01="2000\Liga PES\D2B\L01 (6).dat"
L03="2000\Liga PES\D2B\L03 (7).dat"
L05="2000\Liga PES\D2B\L05 (3).dat"
L07="2000\Liga PES\D2B\L07 (5).dat"
L09="2000\Liga PES\D2B\L09 (3).dat"
L11="2000\Liga PES\D2B\L11 (4).dat"
L13="2000\Liga PES\D2B\L13 (3).dat"
L15="2000\Liga PES\D2B\L15 (3).dat"
L17="2000\Liga PES\D2B\L17 (3).dat"
L19="2000\Liga PES\D2B\L19 (3).dat"
L21="2000\Liga PES\D2B\L21 (2).dat"
L23="2000\Liga PES\D2B\L23 (6).dat"
L25="2000\Liga PES\D2B\L25 (8).dat"
L27="2000\Liga PES\D2B\L27 (3).dat"
L29="2000\Liga PES\D2B\L29 (2).dat"
LPos="13"
C1V="2000\Liga PES\CUP\C1V (47).dat"
Niv="606"
CPos="R2"
C2V="2000\Liga PES\CUP\C2V (10).dat"
[Inf]
Eqp="A.S. Virgo"
Lig="Liga PES"
Est="Estadio de A.S. Virgo"
[1999]
Fam="1101"
[Eco]
Tor="626364"
Gas="1059014"
Ing="2411"
Din="4480176"
Sue="2155000"
Par="0"
[Col]
Fon="3342480"
Let="12945152.000000"
Bor="16711860"
[Tra]
Com="0"
Ven="0"
Max="2483209"
Min="2158303"
Des="2403815"
Mej="668"
Prm="539"
[PES_CUN]
PP="1"
GF="0"
[PES_PUN]
PP="1"
GF="0"
