[PES_TED]
GF="1"
PE="1"
[Tra]
Prm="576"
Mej="767"
Des="3957002"
Min="3899123"
Max="4486088"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="0"
LDG="0"
LGC="1"
LGF="1"
LPts="1"
LPE="1"
LPJ="1"
Niv="631"
C1V="2000\Liga PES\CUP\C1V (7).dat"
L30="2000\Liga PES\D3C\L30 (2).dat"
L28="2000\Liga PES\D3C\L28 (2).dat"
L26="2000\Liga PES\D3C\L26 (4).dat"
L24="2000\Liga PES\D3C\L24 (4).dat"
L22="2000\Liga PES\D3C\L22 (5).dat"
L20="2000\Liga PES\D3C\L20 (4).dat"
L18="2000\Liga PES\D3C\L18 (7).dat"
L16="2000\Liga PES\D3C\L16 (2).dat"
L14="2000\Liga PES\D3C\L14 (8).dat"
L12="2000\Liga PES\D3C\L12 (4).dat"
L10="2000\Liga PES\D3C\L10 (5).dat"
L08="2000\Liga PES\D3C\L08 (4).dat"
L06="2000\Liga PES\D3C\L06 (7).dat"
L04="2000\Liga PES\D3C\L04 (6).dat"
L02="2000\Liga PES\D3C\L02 (1).dat"
J29="0009511"
J28="0009489"
J27="0009509"
J26="0009499"
J25="0009495"
J24="0009494"
J23="0009492"
J22="0009510"
J21="0009496"
J20="0009498"
J19="0009487"
J18="0009505"
J17="0009497"
J16="0009490"
J15="0009503"
J14="0009508"
J13="0009491"
J12="0009506"
J11="0009485"
J10="0009488"
J09="0009500"
J08="0009512"
J07="0009507"
J06="0009486"
J05="0009504"
J04="0009501"
J03="0009502"
J02="0009484"
J01="0009493"
J_tot="29"
Div="D3C"
Coef="827.113420"
Imp="619"
Fam="2612"
L01="2000\Liga PES\D3C\L01 (5).dat"
L03="2000\Liga PES\D3C\L03 (8).dat"
L05="2000\Liga PES\D3C\L05 (2).dat"
L07="2000\Liga PES\D3C\L07 (1).dat"
L09="2000\Liga PES\D3C\L09 (2).dat"
L11="2000\Liga PES\D3C\L11 (2).dat"
L13="2000\Liga PES\D3C\L13 (5).dat"
L15="2000\Liga PES\D3C\L15 (5).dat"
L17="2000\Liga PES\D3C\L17 (5).dat"
L19="2000\Liga PES\D3C\L19 (1).dat"
L21="2000\Liga PES\D3C\L21 (6).dat"
L23="2000\Liga PES\D3C\L23 (3).dat"
L25="2000\Liga PES\D3C\L25 (2).dat"
L27="2000\Liga PES\D3C\L27 (3).dat"
L29="2000\Liga PES\D3C\L29 (7).dat"
LPos="7"
C1I="2000\Liga PES\CUP\C1I (7).dat"
Din="32350702"
[Inf]
Eqp="Sayramskal"
Lig="Liga PES"
Est="Estadio de Sayramskal"
[1999]
Fam="2612"
[Eco]
Sue="3719000"
Din="31511315"
Ing="1715"
Gas="1584371"
Tor="1044025"
Par="732195"
[Col]
Fon="4564030.000000"
Let="4014079.000000"
Bor="4564030.000000"
[Val]
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
