[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="7382269.000000"
Let="16251385.000000"
Fon="4685567.000000"
[Eco]
Par="0"
Tor="475120"
Gas="761307"
Ing="2605"
Din="2052951"
Sue="2250000"
[1999]
Fam="959"
[Inf]
Est="Estadio de Tedloghec"
Lig="Liga PES"
Eqp="Tedloghec"
[2000]
Din="2665969"
C1I="2000\Liga PES\CUP\C1I (26).dat"
LPos="8"
L29="2000\Liga PES\D3C\L29 (1).dat"
L27="2000\Liga PES\D3C\L27 (8).dat"
L25="2000\Liga PES\D3C\L25 (3).dat"
L23="2000\Liga PES\D3C\L23 (1).dat"
L21="2000\Liga PES\D3C\L21 (1).dat"
L19="2000\Liga PES\D3C\L19 (2).dat"
L17="2000\Liga PES\D3C\L17 (6).dat"
L15="2000\Liga PES\D3C\L15 (6).dat"
L13="2000\Liga PES\D3C\L13 (1).dat"
L11="2000\Liga PES\D3C\L11 (6).dat"
L09="2000\Liga PES\D3C\L09 (3).dat"
L07="2000\Liga PES\D3C\L07 (7).dat"
L05="2000\Liga PES\D3C\L05 (4).dat"
L03="2000\Liga PES\D3C\L03 (3).dat"
L01="2000\Liga PES\D3C\L01 (5).dat"
Fam="959"
Imp="619"
Coef="688.009255"
Div="D3C"
J_tot="29"
J01="0007610"
J02="0007617"
J03="0007603"
J04="0007624"
J05="0007600"
J06="0007627"
J07="0007602"
J08="0007614"
J09="0007605"
J10="0007623"
J11="0007608"
J12="0007622"
J13="0007609"
J14="0007619"
J15="0007607"
J16="0007626"
J17="0007613"
J18="0007620"
J19="0007601"
J20="0007611"
J21="0007621"
J22="0007612"
J23="0007604"
J24="0007616"
J25="0007615"
J26="0007606"
J27="0007625"
J28="0007599"
J29="0007618"
L02="2000\Liga PES\D3C\L02 (7).dat"
L04="2000\Liga PES\D3C\L04 (5).dat"
L06="2000\Liga PES\D3C\L06 (6).dat"
L08="2000\Liga PES\D3C\L08 (6).dat"
L10="2000\Liga PES\D3C\L10 (4).dat"
L12="2000\Liga PES\D3C\L12 (3).dat"
L14="2000\Liga PES\D3C\L14 (6).dat"
L16="2000\Liga PES\D3C\L16 (2).dat"
L18="2000\Liga PES\D3C\L18 (8).dat"
L20="2000\Liga PES\D3C\L20 (3).dat"
L22="2000\Liga PES\D3C\L22 (6).dat"
L24="2000\Liga PES\D3C\L24 (8).dat"
L26="2000\Liga PES\D3C\L26 (1).dat"
L28="2000\Liga PES\D3C\L28 (5).dat"
L30="2000\Liga PES\D3C\L30 (1).dat"
C1V="2000\Liga PES\CUP\C1V (26).dat"
Niv="606"
[Tra]
Com="0"
Ven="0"
Max="2133048"
Min="1853957"
Des="2077170"
Mej="695"
Prm="550"
