[PES_HER]
GF="0"
PP="1"
[PES_LEN]
GF="1"
PP="1"
[PES_ALT]
GF="4"
PG="1"
[PES_HAI]
GF="0"
PE="1"
[PES_IOL]
GF="5"
PG="1"
[PES_SER]
GF="1"
PP="1"
[PES_AMF]
GF="0"
PE="1"
[PES_MOR]
GF="1"
PG="1"
[Tra]
Prm="541"
Mej="732"
Des="2529629"
Min="2475481"
Max="2848135"
Ven="0"
Com="0"
[2000]
LPP="4"
LPE="3"
CPos="R1"
Pop="20"
LDG="6"
LGC="16"
LGF="22"
LPts="21"
LPG="6"
LPJ="13"
Niv="613"
C1I="2000\Liga PES\CUP\C1I (38).dat"
L30="2000\Liga PES\D3A\L30 (2).dat"
L28="2000\Liga PES\D3A\L28 (4).dat"
L26="2000\Liga PES\D3A\L26 (6).dat"
L24="2000\Liga PES\D3A\L24 (5).dat"
L22="2000\Liga PES\D3A\L22 (7).dat"
L20="2000\Liga PES\D3A\L20 (5).dat"
L18="2000\Liga PES\D3A\L18 (1).dat"
L16="2000\Liga PES\D3A\L16 (5).dat"
L14="2000\Liga PES\D3A\L14 (1).dat"
L12="2000\Liga PES\D3A\L12 (1).dat"
L10="2000\Liga PES\D3A\L10 (4).dat"
L08="2000\Liga PES\D3A\L08 (2).dat"
L06="2000\Liga PES\D3A\L06 (1).dat"
L04="2000\Liga PES\D3A\L04 (4).dat"
L02="2000\Liga PES\D3A\L02 (2).dat"
J29="0008687"
J28="0008697"
J27="0008678"
J26="0008672"
J25="0008674"
J24="0008694"
J23="0008680"
J22="0008677"
J21="0008685"
J20="0008692"
J19="0008689"
J18="0008699"
J17="0008695"
J16="0008688"
J15="0008696"
J14="0008691"
J13="0008686"
J12="0008679"
J11="0008681"
J10="0008675"
J09="0008698"
J08="0008693"
J07="0008690"
J06="0008682"
J05="0008683"
J04="0008684"
J03="0008700"
J02="0008673"
J01="0008676"
J_tot="29"
Div="D3A"
Coef="718.533981"
Imp="619"
Fam="1320"
L01="2000\Liga PES\D3A\L01 (1).dat"
L03="2000\Liga PES\D3A\L03 (6).dat"
L05="2000\Liga PES\D3A\L05 (1).dat"
L07="2000\Liga PES\D3A\L07 (8).dat"
L09="2000\Liga PES\D3A\L09 (1).dat"
L11="2000\Liga PES\D3A\L11 (7).dat"
L13="2000\Liga PES\D3A\L13 (2).dat"
L15="2000\Liga PES\D3A\L15 (5).dat"
L17="2000\Liga PES\D3A\L17 (4).dat"
L19="2000\Liga PES\D3A\L19 (3).dat"
L21="2000\Liga PES\D3A\L21 (5).dat"
L23="2000\Liga PES\D3A\L23 (4).dat"
L25="2000\Liga PES\D3A\L25 (3).dat"
L27="2000\Liga PES\D3A\L27 (5).dat"
L29="2000\Liga PES\D3A\L29 (5).dat"
LPos="5"
C1V="2000\Liga PES\CUP\C1V (38).dat"
Din="30279830"
CPJ="2"
CPE="2"
CPts="2"
CGF="1"
CGC="1"
CDG="0"
[Inf]
Eqp="Jorudberg F.F."
Lig="Liga PES"
Est="Estadio de Jorudberg F.F."
[1999]
Fam="1320"
[Eco]
Sue="2774000"
Din="28136234"
Ing="2120"
Gas="996340"
Tor="599363"
Par="467333"
[Col]
Fon="1389232"
Let="65310"
Bor="18687"
[Val]
LCon="GPPEG"
CCon="XXXEE"
TCon="XXXXX"
Day="70"
[PES_NOR]
PG="1"
GF="1"
[PES_GEM]
PE="2"
GF="1"
[PES_SAI]
PP="1"
GF="2"
[PES_HJO]
PG="1"
GF="3"
[PES_SUJ]
PE="1"
GF="1"
[PES_SAR]
PG="1"
GF="3"
