[PES_ALM]
GF="0"
PE="1"
[PES_TRU]
GF="0"
PP="1"
[PES_QUA]
GF="2"
PE="1"
[PES_MRA]
GF="1"
PP="1"
[PES_EHR]
GF="0"
PP="1"
[Tra]
Prm="527"
Mej="676"
Des="1661610"
Min="1515799"
Max="1743984"
Ven="0"
Com="0"
[Col]
Bor="1376336"
Let="1376336"
Fon="42672"
[Eco]
Sue="1859000"
Din="8446049"
Ing="2928"
Gas="611784"
Tor="370493"
Par="245864"
[1999]
Fam="655"
[Inf]
Est="Estadio de C.S. Squanoer"
Lig="Liga PES"
Eqp="C.S. Squanoer"
[2000]
LPE="2"
CPP="1"
CPos="R1"
Niv="588"
C1V="2000\Liga PES\CUP\C1V (21).dat"
LPos="14"
L29="2000\Liga PES\D3B\L29 (5).dat"
L27="2000\Liga PES\D3B\L27 (8).dat"
L25="2000\Liga PES\D3B\L25 (6).dat"
L23="2000\Liga PES\D3B\L23 (5).dat"
L21="2000\Liga PES\D3B\L21 (4).dat"
L19="2000\Liga PES\D3B\L19 (5).dat"
L17="2000\Liga PES\D3B\L17 (7).dat"
L15="2000\Liga PES\D3B\L15 (4).dat"
L13="2000\Liga PES\D3B\L13 (4).dat"
L11="2000\Liga PES\D3B\L11 (3).dat"
L09="2000\Liga PES\D3B\L09 (2).dat"
L07="2000\Liga PES\D3B\L07 (6).dat"
L05="2000\Liga PES\D3B\L05 (5).dat"
L03="2000\Liga PES\D3B\L03 (2).dat"
L01="2000\Liga PES\D3B\L01 (6).dat"
Fam="655"
Imp="619"
Coef="672.672921"
Div="D3B"
J_tot="29"
J01="0008910"
J02="0008913"
J03="0008906"
J04="0008911"
J05="0008905"
J06="0008919"
J07="0008923"
J08="0008931"
J09="0008932"
J10="0008930"
J11="0008915"
J12="0008922"
J13="0008926"
J14="0008925"
J15="0008912"
J16="0008909"
J17="0008927"
J18="0008917"
J19="0008904"
J20="0008914"
J21="0008907"
J22="0008920"
J23="0008918"
J24="0008928"
J25="0008921"
J26="0008929"
J27="0008916"
J28="0008924"
J29="0008908"
L02="2000\Liga PES\D3B\L02 (8).dat"
L04="2000\Liga PES\D3B\L04 (1).dat"
L06="2000\Liga PES\D3B\L06 (2).dat"
L08="2000\Liga PES\D3B\L08 (1).dat"
L10="2000\Liga PES\D3B\L10 (7).dat"
L12="2000\Liga PES\D3B\L12 (3).dat"
L14="2000\Liga PES\D3B\L14 (1).dat"
L16="2000\Liga PES\D3B\L16 (1).dat"
L18="2000\Liga PES\D3B\L18 (4).dat"
L20="2000\Liga PES\D3B\L20 (2).dat"
L22="2000\Liga PES\D3B\L22 (1).dat"
L24="2000\Liga PES\D3B\L24 (4).dat"
L26="2000\Liga PES\D3B\L26 (8).dat"
L28="2000\Liga PES\D3B\L28 (3).dat"
L30="2000\Liga PES\D3B\L30 (3).dat"
C1I="2000\Liga PES\CUP\C1I (21).dat"
Din="9217952"
LPJ="8"
LPP="5"
LPts="5"
LGF="6"
LGC="12"
LDG="-6"
Pop="-26"
CPJ="2"
CPE="1"
CPts="1"
CGF="3"
CGC="6"
CDG="-3"
LPG="1"
[Val]
LCon="PEPGE"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[PES_QHA]
PP="1"
GF="0"
[PES_BUC]
PP="1"
GF="1"
[PES_MOR]
PP="1"
PE="1"
GF="3"
[PES_BHA]
PG="1"
GF="2"
