[PES_MRK]
GF="1"
PG="1"
[PES_LON]
GF="1"
PP="2"
[PES_TYH]
GF="2"
PP="1"
[PES_WON]
GF="1"
PP="1"
[PES_ODE]
GF="1"
PP="1"
[PES_YAR]
GF="2"
PG="1"
[Tra]
Prm="517"
Mej="674"
Des="1775067"
Min="1711304"
Max="1968920"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PES\CUP\C2V (3).dat"
CPP="3"
LPP="3"
CPos="R2"
Pop="24"
LDG="3"
LGC="18"
LGF="21"
LPts="18"
LPG="5"
LPJ="11"
Niv="580"
C1V="2000\Liga PES\CUP\C1V (27).dat"
L30="2000\Liga PES\D3C\L30 (1).dat"
L28="2000\Liga PES\D3C\L28 (1).dat"
L26="2000\Liga PES\D3C\L26 (5).dat"
L24="2000\Liga PES\D3C\L24 (7).dat"
L22="2000\Liga PES\D3C\L22 (3).dat"
L20="2000\Liga PES\D3C\L20 (1).dat"
L18="2000\Liga PES\D3C\L18 (5).dat"
L16="2000\Liga PES\D3C\L16 (5).dat"
L14="2000\Liga PES\D3C\L14 (5).dat"
L12="2000\Liga PES\D3C\L12 (2).dat"
L10="2000\Liga PES\D3C\L10 (5).dat"
L08="2000\Liga PES\D3C\L08 (5).dat"
L06="2000\Liga PES\D3C\L06 (4).dat"
L04="2000\Liga PES\D3C\L04 (1).dat"
L02="2000\Liga PES\D3C\L02 (3).dat"
J29="0010639"
J28="0010637"
J27="0010616"
J26="0010635"
J25="0010628"
J24="0010633"
J23="0010620"
J22="0010617"
J21="0010630"
J20="0010621"
J19="0010624"
J18="0010638"
J17="0010631"
J16="0010623"
J15="0010622"
J14="0010626"
J13="0010618"
J12="0010641"
J11="0010634"
J10="0010643"
J09="0010640"
J08="0010636"
J07="0010625"
J06="0010615"
J05="0010629"
J04="0010619"
J03="0010642"
J02="0010627"
J01="0010632"
J_tot="29"
Div="D3C"
Coef="673.701588"
Imp="619"
Fam="735"
L01="2000\Liga PES\D3C\L01 (1).dat"
L03="2000\Liga PES\D3C\L03 (1).dat"
L05="2000\Liga PES\D3C\L05 (6).dat"
L07="2000\Liga PES\D3C\L07 (4).dat"
L09="2000\Liga PES\D3C\L09 (8).dat"
L11="2000\Liga PES\D3C\L11 (1).dat"
L13="2000\Liga PES\D3C\L13 (6).dat"
L15="2000\Liga PES\D3C\L15 (6).dat"
L17="2000\Liga PES\D3C\L17 (8).dat"
L19="2000\Liga PES\D3C\L19 (5).dat"
L21="2000\Liga PES\D3C\L21 (3).dat"
L23="2000\Liga PES\D3C\L23 (2).dat"
L25="2000\Liga PES\D3C\L25 (2).dat"
L27="2000\Liga PES\D3C\L27 (4).dat"
L29="2000\Liga PES\D3C\L29 (2).dat"
LPos="5"
C1I="2000\Liga PES\CUP\C1I (27).dat"
Din="25796518"
LPE="3"
CPJ="4"
CPG="1"
CPts="3"
CGF="3"
CGC="11"
CDG="-8"
C2I="2000\Liga PES\CUP\C2I (3).dat"
[Inf]
Eqp="Kriedbach"
Lig="Liga PES"
Est="Estadio de Kriedbach"
[1999]
Fam="735"
[Eco]
Sue="1652000"
Din="26746245"
Ing="2786"
Gas="675097"
Tor="398027"
Par="-22748"
[Col]
Fon="15698455.000000"
Let="16251385.000000"
Bor="16756545.000000"
[Val]
LCon="PGGEG"
CCon="XGPPP"
TCon="XXXXX"
Day="56"
[PES_MRG]
PE="1"
GF="2"
[PES_CUN]
PP="1"
PG="1"
GF="2"
[PES_RAL]
PG="1"
GF="3"
[PES_ZAR]
PE="1"
GF="3"
[PES_CRZ]
PG="1"
GF="1"
[PES_SAY]
PE="1"
GF="1"
[PES_THE]
PG="1"
GF="4"
