[PES_GAN]
GF="2"
PG="1"
[PES_WAR]
GF="0"
PP="1"
[PES_CAT]
GF="0"
PE="1"
[PES_HUA]
GF="0"
PP="1"
[PES_SZE]
GF="1"
PP="1"
[PES_NEL]
GF="3"
PP="1"
[PES_COS]
GF="3"
PP="1"
PG="1"
[PES_CHE]
GF="1"
PG="1"
PP="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XPGPE"
LCon="GGEPP"
[2000]
LPE="2"
CPE="1"
C2I="2000\Liga PES\CUP\C2I (13).dat"
CDG="-1"
CGC="5"
CGF="4"
CPts="4"
CPP="2"
CPJ="4"
LPG="5"
Din="12023198"
C1I="2000\Liga PES\CUP\C1I (24).dat"
L30="2000\Liga PES\D3D\L30 (6).dat"
L28="2000\Liga PES\D3D\L28 (6).dat"
L26="2000\Liga PES\D3D\L26 (7).dat"
L24="2000\Liga PES\D3D\L24 (3).dat"
L22="2000\Liga PES\D3D\L22 (5).dat"
L20="2000\Liga PES\D3D\L20 (2).dat"
L18="2000\Liga PES\D3D\L18 (6).dat"
L16="2000\Liga PES\D3D\L16 (7).dat"
L14="2000\Liga PES\D3D\L14 (7).dat"
L12="2000\Liga PES\D3D\L12 (7).dat"
L10="2000\Liga PES\D3D\L10 (6).dat"
L08="2000\Liga PES\D3D\L08 (6).dat"
L06="2000\Liga PES\D3D\L06 (1).dat"
L04="2000\Liga PES\D3D\L04 (8).dat"
L02="2000\Liga PES\D3D\L02 (3).dat"
J29="0007843"
J28="0007849"
J27="0007835"
J26="0007836"
J25="0007847"
J24="0007839"
J23="0007845"
J22="0007841"
J21="0007853"
J20="0007848"
J19="0007833"
J18="0007859"
J17="0007842"
J16="0007840"
J15="0007856"
J14="0007837"
J13="0007857"
J12="0007858"
J11="0007844"
J10="0007832"
J09="0007850"
J08="0007854"
J07="0007852"
J06="0007851"
J05="0007831"
J04="0007838"
J03="0007855"
J02="0007846"
J01="0007834"
J_tot="29"
Div="D3D"
Coef="681.541409"
Imp="619"
Fam="887"
L01="2000\Liga PES\D3D\L01 (8).dat"
L03="2000\Liga PES\D3D\L03 (7).dat"
L05="2000\Liga PES\D3D\L05 (5).dat"
L07="2000\Liga PES\D3D\L07 (1).dat"
L09="2000\Liga PES\D3D\L09 (4).dat"
L11="2000\Liga PES\D3D\L11 (8).dat"
L13="2000\Liga PES\D3D\L13 (7).dat"
L15="2000\Liga PES\D3D\L15 (7).dat"
L17="2000\Liga PES\D3D\L17 (8).dat"
L19="2000\Liga PES\D3D\L19 (7).dat"
L21="2000\Liga PES\D3D\L21 (5).dat"
L23="2000\Liga PES\D3D\L23 (1).dat"
L25="2000\Liga PES\D3D\L25 (1).dat"
L27="2000\Liga PES\D3D\L27 (6).dat"
L29="2000\Liga PES\D3D\L29 (6).dat"
LPos="13"
C1V="2000\Liga PES\CUP\C1V (24).dat"
Niv="578"
LPJ="17"
LPP="10"
LPts="17"
LGF="18"
LGC="38"
LDG="-20"
Pop="-37"
CPos="R2"
CPG="1"
C2V="2000\Liga PES\CUP\C2V (13).dat"
[Inf]
Eqp="A.C. Nitsaloskis"
Lig="Liga PES"
Est="Estadio de A.C. Nitsaloskis"
[1999]
Fam="887"
[Eco]
Par="-13726"
Tor="450340"
Gas="736483"
Ing="2515"
Din="13340153"
Sue="1823000"
[Col]
Fon="10663868.000000"
Let="3137535"
Bor="36908"
[Tra]
Com="0"
Ven="0"
Max="2100052"
Min="1825279"
Des="1982238"
Mej="691"
Prm="527"
[PES_BLO]
PP="2"
GF="2"
[PES_KHR]
PP="1"
GF="0"
[PES_BIR]
PG="1"
GF="1"
[PES_GUA]
PP="1"
GF="2"
[PES_VIC]
PE="1"
PP="1"
GF="1"
[PES_NAK]
PP="1"
GF="0"
[PES_FON]
PG="1"
GF="3"
[PES_C-S]
PG="1"
GF="1"
[PES_JOH]
PE="1"
GF="2"
