[PES_HER]
GF="1"
PP="1"
[PES_LEN]
GF="1"
PG="1"
[PES_JOR]
GF="0"
PE="1"
[PES_FLE]
GF="2"
PG="1"
[PES_BIR]
GF="3"
PG="1"
PP="1"
[PES_MOR]
GF="2"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="GPGEP"
LCon="GGPGG"
[Col]
Bor="4293419.000000"
Let="0.000000"
Fon="4293419.000000"
[Eco]
Par="1197752"
Tor="712594"
Gas="1125040"
Ing="2046"
Din="26317234"
Sue="2731000"
[1999]
Fam="1649"
[Inf]
Est="Estadio de Haiphong Athletic"
Lig="Liga PES"
Eqp="Haiphong Athletic"
[2000]
C3V="2000\Liga PES\CUP\C3V (8).dat"
CPE="1"
LPG="5"
C2I="2000\Liga PES\CUP\C2I (24).dat"
CDG="2"
CGC="7"
CGF="9"
CPts="7"
CPG="2"
CPJ="5"
LPE="2"
Din="25423496"
C1V="2000\Liga PES\CUP\C1V (32).dat"
LPos="9"
L29="2000\Liga PES\D3A\L29 (6).dat"
L27="2000\Liga PES\D3A\L27 (6).dat"
L25="2000\Liga PES\D3A\L25 (1).dat"
L23="2000\Liga PES\D3A\L23 (1).dat"
L21="2000\Liga PES\D3A\L21 (5).dat"
L19="2000\Liga PES\D3A\L19 (7).dat"
L17="2000\Liga PES\D3A\L17 (8).dat"
L15="2000\Liga PES\D3A\L15 (7).dat"
L13="2000\Liga PES\D3A\L13 (7).dat"
L11="2000\Liga PES\D3A\L11 (8).dat"
L09="2000\Liga PES\D3A\L09 (4).dat"
L07="2000\Liga PES\D3A\L07 (1).dat"
L05="2000\Liga PES\D3A\L05 (5).dat"
L03="2000\Liga PES\D3A\L03 (7).dat"
L01="2000\Liga PES\D3A\L01 (8).dat"
Fam="1649"
Imp="619"
Coef="740.438741"
Div="D3A"
J_tot="29"
J01="0009253"
J02="0009256"
J03="0009268"
J04="0009266"
J05="0009270"
J06="0009272"
J07="0009269"
J08="0009261"
J09="0009278"
J10="0009263"
J11="0009258"
J12="0009265"
J13="0009274"
J14="0009259"
J15="0009276"
J16="0009264"
J17="0009267"
J18="0009262"
J19="0009257"
J20="0009260"
J21="0009279"
J22="0009280"
J23="0009271"
J24="0009273"
J25="0009255"
J26="0009277"
J27="0009254"
J28="0009275"
J29="0009252"
L02="2000\Liga PES\D3A\L02 (3).dat"
L04="2000\Liga PES\D3A\L04 (8).dat"
L06="2000\Liga PES\D3A\L06 (1).dat"
L08="2000\Liga PES\D3A\L08 (6).dat"
L10="2000\Liga PES\D3A\L10 (6).dat"
L12="2000\Liga PES\D3A\L12 (7).dat"
L14="2000\Liga PES\D3A\L14 (7).dat"
L16="2000\Liga PES\D3A\L16 (7).dat"
L18="2000\Liga PES\D3A\L18 (6).dat"
L20="2000\Liga PES\D3A\L20 (2).dat"
L22="2000\Liga PES\D3A\L22 (5).dat"
L24="2000\Liga PES\D3A\L24 (3).dat"
L26="2000\Liga PES\D3A\L26 (7).dat"
L28="2000\Liga PES\D3A\L28 (6).dat"
L30="2000\Liga PES\D3A\L30 (6).dat"
C1I="2000\Liga PES\CUP\C1I (32).dat"
Niv="620"
LPJ="11"
LPP="4"
LPts="17"
LGF="12"
LGC="14"
LDG="-2"
Pop="-6"
CPos="R3"
CPP="2"
C2V="2000\Liga PES\CUP\C2V (24).dat"
C3I="2000\Liga PES\CUP\C3I (8).dat"
[Tra]
Com="0"
Ven="0"
Max="3230704"
Min="2807995"
Des="2916244"
Mej="685"
Prm="557"
[PES_NOR]
PP="1"
GF="0"
[PES_SER]
PP="1"
GF="0"
[PES_AMF]
PP="1"
GF="1"
[PES_FIN]
PG="1"
GF="1"
[PES_CRA]
PE="1"
PG="1"
GF="5"
[PES_ALT]
PG="1"
GF="1"
[PES_HJO]
PG="1"
GF="3"
[PES_MLU]
PP="1"
GF="1"
