[PES_NOR]
GF="1"
PG="1"
[PES_SER]
GF="1"
PE="1"
[PES_VIR]
GF="2"
PP="2"
[PES_HJO]
GF="3"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PEPGG"
[Col]
Bor="16773503"
Let="12612864"
Fon="65406"
[Eco]
Par="279427"
Tor="487854"
Gas="788112"
Ing="2514"
Din="16586068"
Sue="2321000"
[1999]
Fam="996"
[Inf]
Est="Estadio de F.S.V. Sarmtonburg"
Lig="Liga PES"
Eqp="F.S.V. Sarmtonburg"
[2000]
CDG="-4"
CGC="6"
CGF="2"
CPts="0"
CPP="2"
CPJ="2"
Din="17241617"
C1V="2000\Liga PES\CUP\C1V (47).dat"
LPos="10"
L29="2000\Liga PES\D3A\L29 (8).dat"
L27="2000\Liga PES\D3A\L27 (6).dat"
L25="2000\Liga PES\D3A\L25 (4).dat"
L23="2000\Liga PES\D3A\L23 (5).dat"
L21="2000\Liga PES\D3A\L21 (7).dat"
L19="2000\Liga PES\D3A\L19 (6).dat"
L17="2000\Liga PES\D3A\L17 (1).dat"
L15="2000\Liga PES\D3A\L15 (1).dat"
L13="2000\Liga PES\D3A\L13 (2).dat"
L11="2000\Liga PES\D3A\L11 (1).dat"
L09="2000\Liga PES\D3A\L09 (5).dat"
L07="2000\Liga PES\D3A\L07 (5).dat"
L05="2000\Liga PES\D3A\L05 (4).dat"
L03="2000\Liga PES\D3A\L03 (8).dat"
L01="2000\Liga PES\D3A\L01 (2).dat"
Fam="996"
Imp="619"
Coef="695.935114"
Div="D3A"
J_tot="29"
J01="0007942"
J02="0007941"
J03="0007939"
J04="0007935"
J05="0007925"
J06="0007940"
J07="0007924"
J08="0007938"
J09="0007929"
J10="0007946"
J11="0007921"
J12="0007919"
J13="0007923"
J14="0007945"
J15="0007920"
J16="0007933"
J17="0007930"
J18="0007931"
J19="0007926"
J20="0007928"
J21="0007918"
J22="0007922"
J23="0007927"
J24="0007936"
J25="0007937"
J26="0007944"
J27="0007934"
J28="0007943"
J29="0007932"
L02="2000\Liga PES\D3A\L02 (6).dat"
L04="2000\Liga PES\D3A\L04 (7).dat"
L06="2000\Liga PES\D3A\L06 (8).dat"
L08="2000\Liga PES\D3A\L08 (1).dat"
L10="2000\Liga PES\D3A\L10 (2).dat"
L12="2000\Liga PES\D3A\L12 (7).dat"
L14="2000\Liga PES\D3A\L14 (3).dat"
L16="2000\Liga PES\D3A\L16 (4).dat"
L18="2000\Liga PES\D3A\L18 (7).dat"
L20="2000\Liga PES\D3A\L20 (3).dat"
L22="2000\Liga PES\D3A\L22 (2).dat"
L24="2000\Liga PES\D3A\L24 (2).dat"
L26="2000\Liga PES\D3A\L26 (5).dat"
L28="2000\Liga PES\D3A\L28 (4).dat"
L30="2000\Liga PES\D3A\L30 (5).dat"
C1I="2000\Liga PES\CUP\C1I (47).dat"
Niv="602"
LPJ="10"
LPG="4"
LPts="14"
LGF="20"
LGC="23"
LDG="-3"
Pop="-20"
CPos="R1"
LPE="2"
LPP="4"
[Tra]
Com="0"
Ven="0"
Max="2291083"
Min="1991315"
Des="2125259"
Mej="683"
Prm="551"
[PES_HER]
PG="1"
GF="2"
[PES_FIN]
PE="1"
GF="1"
[PES_SAI]
PP="1"
GF="2"
[PES_LEN]
PP="1"
GF="1"
[PES_SUJ]
PP="1"
GF="2"
[PES_FLE]
PP="1"
GF="1"
[PES_IOL]
PG="1"
GF="6"
