[PES_LEN]
GF="2"
PG="1"
[PES_HER]
GF="1"
PP="1"
[PES_AMF]
GF="3"
PG="1"
[PES_NOR]
GF="0"
PE="1"
[PES_BUC]
GF="4"
PG="2"
[PES_IOL]
GF="3"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="GGGEP"
LCon="EPGGG"
[2000]
C3V="2000\Liga PES\CUP\C3V (9).dat"
CPE="1"
LPP="1"
LPE="2"
C2I="2000\Liga PES\CUP\C2I (11).dat"
CDG="3"
CGC="4"
CGF="7"
CPts="10"
CPG="3"
CPJ="5"
Din="24136204"
C1V="2000\Liga PES\CUP\C1V (40).dat"
L30="2000\Liga PES\D3A\L30 (8).dat"
L28="2000\Liga PES\D3A\L28 (8).dat"
L26="2000\Liga PES\D3A\L26 (3).dat"
L24="2000\Liga PES\D3A\L24 (8).dat"
L22="2000\Liga PES\D3A\L22 (2).dat"
L20="2000\Liga PES\D3A\L20 (8).dat"
L18="2000\Liga PES\D3A\L18 (6).dat"
L16="2000\Liga PES\D3A\L16 (1).dat"
L14="2000\Liga PES\D3A\L14 (5).dat"
L12="2000\Liga PES\D3A\L12 (4).dat"
L10="2000\Liga PES\D3A\L10 (3).dat"
L08="2000\Liga PES\D3A\L08 (7).dat"
L06="2000\Liga PES\D3A\L06 (5).dat"
L04="2000\Liga PES\D3A\L04 (4).dat"
L02="2000\Liga PES\D3A\L02 (4).dat"
J29="0010147"
J28="0010144"
J27="0010129"
J26="0010124"
J25="0010149"
J24="0010134"
J23="0010130"
J22="0010131"
J21="0010146"
J20="0010132"
J19="0010150"
J18="0010142"
J17="0010145"
J16="0010139"
J15="0010135"
J14="0010148"
J13="0010137"
J12="0010125"
J11="0010136"
J10="0010123"
J09="0010140"
J08="0010141"
J07="0010143"
J06="0010128"
J05="0010127"
J04="0010138"
J03="0010133"
J02="0010126"
J01="0010122"
J_tot="29"
Div="D3A"
Coef="765.578351"
Imp="619"
Fam="1879"
L01="2000\Liga PES\D3A\L01 (6).dat"
L03="2000\Liga PES\D3A\L03 (7).dat"
L05="2000\Liga PES\D3A\L05 (3).dat"
L07="2000\Liga PES\D3A\L07 (5).dat"
L09="2000\Liga PES\D3A\L09 (3).dat"
L11="2000\Liga PES\D3A\L11 (4).dat"
L13="2000\Liga PES\D3A\L13 (3).dat"
L15="2000\Liga PES\D3A\L15 (3).dat"
L17="2000\Liga PES\D3A\L17 (3).dat"
L19="2000\Liga PES\D3A\L19 (3).dat"
L21="2000\Liga PES\D3A\L21 (2).dat"
L23="2000\Liga PES\D3A\L23 (6).dat"
L25="2000\Liga PES\D3A\L25 (8).dat"
L27="2000\Liga PES\D3A\L27 (3).dat"
L29="2000\Liga PES\D3A\L29 (2).dat"
LPos="1"
C1I="2000\Liga PES\CUP\C1I (40).dat"
Niv="643"
LPJ="11"
LPG="8"
LPts="26"
LGF="26"
LGC="6"
LDG="20"
Pop="81"
CPos="R3"
C2V="2000\Liga PES\CUP\C2V (11).dat"
C3I="2000\Liga PES\CUP\C3I (9).dat"
CPP="1"
[Inf]
Eqp="Serignaluca"
Lig="Liga PES"
Est="Estadio de Serignaluca"
[1999]
Fam="1879"
[Eco]
Par="1635820"
Tor="791752"
Gas="1288314"
Ing="1973"
Din="23222375"
Sue="3489000"
[Col]
Fon="4858871.000000"
Let="16251385.000000"
Bor="8151039.000000"
[Tra]
Com="0"
Ven="0"
Max="3502914"
Min="3044589"
Des="3175555"
Mej="691"
Prm="594"
[PES_FLE]
PG="1"
GF="6"
[PES_HAI]
PG="1"
GF="1"
[PES_JOR]
PG="1"
GF="2"
[PES_SAR]
PE="1"
GF="1"
[PES_QUE]
PE="1"
PG="1"
GF="3"
[PES_HJO]
PG="1"
GF="5"
[PES_ALT]
PG="1"
GF="2"
[PES_LON]
PP="1"
GF="0"
