[PES_JOH]
GF="1"
PG="1"
[PES_FON]
GF="1"
PG="1"
[PES_GAN]
GF="5"
PG="1"
[PES_C-S]
GF="2"
PG="1"
[PES_NIT]
GF="4"
PG="1"
[PES_CHE]
GF="3"
PP="1"
[PES_BLO]
GF="0"
PP="1"
[PES_KHR]
GF="1"
PE="1"
[Tra]
Prm="523"
Mej="687"
Des="1987561"
Min="1889325"
Max="2173739"
Ven="0"
Com="0"
[Col]
Bor="4145151.000000"
Let="16251385.000000"
Fon="2171349.000000"
[Eco]
Sue="1806000"
Din="22682160"
Ing="2542"
Gas="741337"
Tor="451716"
Par="-13788"
[1999]
Fam="891"
[Inf]
Est="Estadio de Nelapoltsk"
Lig="Liga PES"
Eqp="Nelapoltsk"
[2000]
LPP="6"
CPos="R1"
Pop="-1"
LDG="-2"
LGC="24"
LGF="22"
LPts="19"
LPE="1"
LPJ="13"
Niv="588"
C1V="2000\Liga PES\CUP\C1V (9).dat"
LPos="9"
L29="2000\Liga PES\D3D\L29 (5).dat"
L27="2000\Liga PES\D3D\L27 (8).dat"
L25="2000\Liga PES\D3D\L25 (6).dat"
L23="2000\Liga PES\D3D\L23 (5).dat"
L21="2000\Liga PES\D3D\L21 (4).dat"
L19="2000\Liga PES\D3D\L19 (5).dat"
L17="2000\Liga PES\D3D\L17 (7).dat"
L15="2000\Liga PES\D3D\L15 (4).dat"
L13="2000\Liga PES\D3D\L13 (4).dat"
L11="2000\Liga PES\D3D\L11 (3).dat"
L09="2000\Liga PES\D3D\L09 (2).dat"
L07="2000\Liga PES\D3D\L07 (6).dat"
L05="2000\Liga PES\D3D\L05 (5).dat"
L03="2000\Liga PES\D3D\L03 (2).dat"
L01="2000\Liga PES\D3D\L01 (6).dat"
Fam="891"
Imp="619"
Coef="693.013684"
Div="D3D"
J_tot="29"
J01="0007900"
J02="0007908"
J03="0007893"
J04="0007910"
J05="0007905"
J06="0007914"
J07="0007911"
J08="0007899"
J09="0007901"
J10="0007890"
J11="0007895"
J12="0007913"
J13="0007917"
J14="0007897"
J15="0007892"
J16="0007915"
J17="0007891"
J18="0007894"
J19="0007898"
J20="0007909"
J21="0007904"
J22="0007903"
J23="0007907"
J24="0007916"
J25="0007912"
J26="0007889"
J27="0007896"
J28="0007902"
J29="0007906"
L02="2000\Liga PES\D3D\L02 (8).dat"
L04="2000\Liga PES\D3D\L04 (1).dat"
L06="2000\Liga PES\D3D\L06 (2).dat"
L08="2000\Liga PES\D3D\L08 (1).dat"
L10="2000\Liga PES\D3D\L10 (7).dat"
L12="2000\Liga PES\D3D\L12 (3).dat"
L14="2000\Liga PES\D3D\L14 (1).dat"
L16="2000\Liga PES\D3D\L16 (1).dat"
L18="2000\Liga PES\D3D\L18 (4).dat"
L20="2000\Liga PES\D3D\L20 (2).dat"
L22="2000\Liga PES\D3D\L22 (1).dat"
L24="2000\Liga PES\D3D\L24 (4).dat"
L26="2000\Liga PES\D3D\L26 (8).dat"
L28="2000\Liga PES\D3D\L28 (3).dat"
L30="2000\Liga PES\D3D\L30 (3).dat"
C1I="2000\Liga PES\CUP\C1I (9).dat"
Din="21564583"
LPG="6"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="5"
CDG="-5"
[Val]
LCon="PGGPP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PES_BIR]
PG="1"
GF="2"
[PES_SAG]
PP="2"
GF="0"
[PES_NAK]
PP="1"
GF="1"
[PES_GUA]
PP="1"
GF="1"
[PES_HUA]
PP="1"
GF="1"
[PES_CAT]
PP="1"
GF="0"
