[PES_ROO]
GF="2"
PP="1"
PG="1"
[PES_WEU]
GF="3"
PG="1"
[PES_MLU]
GF="0"
PP="1"
[PES_BRA]
GF="3"
PG="1"
[PES_VIR]
PG="1"
GF="4"
PP="1"
[PES_MAE]
GF="0"
PE="1"
[PES_MOH]
GF="2"
PG="1"
[PES_ESP]
GF="3"
PG="1"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XPGPG"
LCon="PGGEG"
[2000]
C3V="2000\Liga PES\CUP\C3V (6).dat"
CPG="2"
CDG="2"
CGC="4"
CGF="6"
CPts="6"
CPP="2"
CPJ="4"
CPos="R3"
C2I="2000\Liga PES\CUP\C2I (10).dat"
LPG="10"
Din="5602209"
L30="2000\Liga PES\D1A\L30 (7).dat"
L28="2000\Liga PES\D1A\L28 (5).dat"
L26="2000\Liga PES\D1A\L26 (4).dat"
L24="2000\Liga PES\D1A\L24 (6).dat"
L22="2000\Liga PES\D1A\L22 (8).dat"
L20="2000\Liga PES\D1A\L20 (5).dat"
L18="2000\Liga PES\D1A\L18 (5).dat"
L16="2000\Liga PES\D1A\L16 (6).dat"
L14="2000\Liga PES\D1A\L14 (7).dat"
L12="2000\Liga PES\D1A\L12 (6).dat"
L10="2000\Liga PES\D1A\L10 (2).dat"
L08="2000\Liga PES\D1A\L08 (3).dat"
L06="2000\Liga PES\D1A\L06 (2).dat"
L04="2000\Liga PES\D1A\L04 (3).dat"
L02="2000\Liga PES\D1A\L02 (4).dat"
J29="0007536"
J28="0007527"
J27="0007520"
J26="0007525"
J25="0007515"
J24="0007532"
J23="0007517"
J22="0007523"
J21="0007539"
J20="0007521"
J19="0007538"
J18="0007518"
J17="0007530"
J16="0007526"
J15="0007534"
J14="0007512"
J13="0007519"
J12="0007531"
J11="0007540"
J10="0007513"
J09="0007537"
J08="0007514"
J07="0007535"
J06="0007524"
J05="0007529"
J04="0007522"
J03="0007516"
J02="0007528"
J01="0007533"
J_tot="29"
Div="D1A"
Coef="1752.667127"
Imp="1547"
Fam="2881"
L01="2000\Liga PES\D1A\L01 (7).dat"
L03="2000\Liga PES\D1A\L03 (1).dat"
L05="2000\Liga PES\D1A\L05 (1).dat"
L07="2000\Liga PES\D1A\L07 (3).dat"
L09="2000\Liga PES\D1A\L09 (7).dat"
L11="2000\Liga PES\D1A\L11 (2).dat"
L13="2000\Liga PES\D1A\L13 (1).dat"
L15="2000\Liga PES\D1A\L15 (8).dat"
L17="2000\Liga PES\D1A\L17 (3).dat"
L19="2000\Liga PES\D1A\L19 (8).dat"
L21="2000\Liga PES\D1A\L21 (4).dat"
L23="2000\Liga PES\D1A\L23 (8).dat"
L25="2000\Liga PES\D1A\L25 (4).dat"
L27="2000\Liga PES\D1A\L27 (1).dat"
L29="2000\Liga PES\D1A\L29 (6).dat"
LPos="2"
Niv="664"
LPJ="18"
LPE="4"
LPts="34"
LGF="36"
LGC="22"
LDG="14"
Pop="115"
C2V="2000\Liga PES\CUP\C2V (10).dat"
C3I="2000\Liga PES\CUP\C3I (6).dat"
LPP="4"
[Inf]
Eqp="S.S. Divo"
Lig="Liga PES"
Est="Estadio de S.S. Divo"
[1999]
Fam="2881"
[Eco]
Par="844129"
Tor="1534826"
Gas="2254004"
Ing="1791"
Din="983901"
Sue="5061000"
[Col]
Fon="255.000000"
Let="3431476.000000"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="4791105"
Min="4164231"
Des="4620155"
Mej="823"
Prm="592"
[PES_C-R]
PG="1"
PE="1"
GF="3"
[PES_MAG]
PG="2"
GF="8"
[PES_BOS]
PE="1"
GF="1"
[PES_LON]
PG="1"
GF="5"
[PES_PAS]
PP="1"
GF="0"
[PES_GOL]
PP="1"
GF="2"
[PES_MAC]
PG="1"
GF="3"
[PES_VIC]
PP="1"
GF="1"
[PES_PES]
PG="1"
GF="2"
