[PES_HIE]
GF="1"
PE="1"
[PES_MOU]
GF="2"
PP="1"
[PES_QAT]
GF="0"
PP="1"
[Tra]
Prm="580"
Mej="735"
Des="3425171"
Min="3241605"
Max="3729589"
Ven="0"
Com="0"
[Col]
Bor="64767"
Let="16777215"
Fon="15728764"
[Eco]
Par="958252"
Sue="3359000"
Din="18730810"
Ing="1942"
Gas="1455240"
Tor="936864"
[1999]
Fam="1977"
[Inf]
Est="Estadio de Craquenho"
Lig="Liga PES"
Eqp="Craquenho"
[2000]
C2V="2000\Liga PES\CUP\C2V (24).dat"
LPE="1"
Niv="635"
C1V="2000\Liga PES\CUP\C1V (30).dat"
LPos="15"
L29="2000\Liga PES\D2A\L29 (1).dat"
L27="2000\Liga PES\D2A\L27 (5).dat"
L25="2000\Liga PES\D2A\L25 (6).dat"
L23="2000\Liga PES\D2A\L23 (8).dat"
L21="2000\Liga PES\D2A\L21 (7).dat"
L19="2000\Liga PES\D2A\L19 (1).dat"
L17="2000\Liga PES\D2A\L17 (2).dat"
L15="2000\Liga PES\D2A\L15 (3).dat"
L13="2000\Liga PES\D2A\L13 (7).dat"
L11="2000\Liga PES\D2A\L11 (5).dat"
L09="2000\Liga PES\D2A\L09 (8).dat"
L07="2000\Liga PES\D2A\L07 (2).dat"
L05="2000\Liga PES\D2A\L05 (8).dat"
L03="2000\Liga PES\D2A\L03 (5).dat"
L01="2000\Liga PES\D2A\L01 (4).dat"
Fam="1977"
Imp="928"
Coef="1078.136804"
Div="D2A"
J_tot="29"
J01="0009907"
J02="0009916"
J03="0009912"
J04="0009906"
J05="0009901"
J06="0009904"
J07="0009905"
J08="0009913"
J09="0009897"
J10="0009910"
J11="0009911"
J12="0009903"
J13="0009891"
J14="0009892"
J15="0009917"
J16="0009900"
J17="0009898"
J18="0009894"
J19="0009896"
J20="0009909"
J21="0009918"
J22="0009899"
J23="0009893"
J24="0009915"
J25="0009895"
J26="0009914"
J27="0009890"
J28="0009902"
J29="0009908"
L02="2000\Liga PES\D2A\L02 (5).dat"
L04="2000\Liga PES\D2A\L04 (6).dat"
L06="2000\Liga PES\D2A\L06 (8).dat"
L08="2000\Liga PES\D2A\L08 (3).dat"
L10="2000\Liga PES\D2A\L10 (7).dat"
L12="2000\Liga PES\D2A\L12 (1).dat"
L14="2000\Liga PES\D2A\L14 (6).dat"
L16="2000\Liga PES\D2A\L16 (3).dat"
L18="2000\Liga PES\D2A\L18 (2).dat"
L20="2000\Liga PES\D2A\L20 (7).dat"
L22="2000\Liga PES\D2A\L22 (4).dat"
L24="2000\Liga PES\D2A\L24 (7).dat"
L26="2000\Liga PES\D2A\L26 (2).dat"
L28="2000\Liga PES\D2A\L28 (6).dat"
L30="2000\Liga PES\D2A\L30 (8).dat"
C1I="2000\Liga PES\CUP\C1I (30).dat"
Din="20246336"
LPJ="4"
LPP="3"
LPts="1"
LGF="4"
LGC="12"
LDG="-8"
Pop="-53"
CPos="R2"
CPJ="2"
CPG="2"
CPts="6"
CGF="8"
CGC="0"
CDG="8"
C2I="2000\Liga PES\CUP\C2I (24).dat"
[Val]
Day="28"
LCon="XPPPE"
CCon="XXXGG"
TCon="XXXXX"
[PES_QUE]
PP="1"
GF="1"
[PES_HEZ]
PG="2"
GF="8"
