[PES_KRI]
GF="2"
PP="1"
[PES_ODE]
GF="0"
PP="1"
[PES_WON]
GF="1"
PG="1"
[PES_MRK]
GF="3"
PG="1"
[PES_TED]
GF="0"
PE="1"
[PES_CRZ]
GF="2"
PG="1"
[PES_SAY]
GF="0"
PP="1"
[PES_QAX]
GF="0"
PP="1"
[Tra]
Prm="520"
Mej="687"
Des="1999517"
Min="1787166"
Max="2056201"
Ven="0"
Com="0"
[2000]
LPE="1"
LPG="4"
CPos="R1"
Pop="-71"
LDG="-12"
LGC="25"
LGF="13"
LPts="13"
LPP="8"
LPJ="13"
Niv="585"
C1V="2000\Liga PES\CUP\C1V (35).dat"
L30="2000\Liga PES\D3C\L30 (5).dat"
L28="2000\Liga PES\D3C\L28 (4).dat"
L26="2000\Liga PES\D3C\L26 (5).dat"
L24="2000\Liga PES\D3C\L24 (2).dat"
L22="2000\Liga PES\D3C\L22 (2).dat"
L20="2000\Liga PES\D3C\L20 (3).dat"
L18="2000\Liga PES\D3C\L18 (7).dat"
L16="2000\Liga PES\D3C\L16 (4).dat"
L14="2000\Liga PES\D3C\L14 (3).dat"
L12="2000\Liga PES\D3C\L12 (7).dat"
L10="2000\Liga PES\D3C\L10 (2).dat"
L08="2000\Liga PES\D3C\L08 (1).dat"
L06="2000\Liga PES\D3C\L06 (8).dat"
L04="2000\Liga PES\D3C\L04 (7).dat"
L02="2000\Liga PES\D3C\L02 (6).dat"
J29="0008811"
J28="0008788"
J27="0008797"
J26="0008810"
J25="0008804"
J24="0008801"
J23="0008800"
J22="0008793"
J21="0008791"
J20="0008799"
J19="0008805"
J18="0008806"
J17="0008789"
J16="0008795"
J15="0008798"
J14="0008802"
J13="0008790"
J12="0008792"
J11="0008794"
J10="0008808"
J09="0008809"
J08="0008812"
J07="0008796"
J06="0008814"
J05="0008815"
J04="0008816"
J03="0008813"
J02="0008803"
J01="0008807"
J_tot="29"
Div="D3C"
Coef="693.826746"
Imp="619"
Fam="900"
L01="2000\Liga PES\D3C\L01 (2).dat"
L03="2000\Liga PES\D3C\L03 (8).dat"
L05="2000\Liga PES\D3C\L05 (4).dat"
L07="2000\Liga PES\D3C\L07 (5).dat"
L09="2000\Liga PES\D3C\L09 (5).dat"
L11="2000\Liga PES\D3C\L11 (1).dat"
L13="2000\Liga PES\D3C\L13 (2).dat"
L15="2000\Liga PES\D3C\L15 (1).dat"
L17="2000\Liga PES\D3C\L17 (1).dat"
L19="2000\Liga PES\D3C\L19 (6).dat"
L21="2000\Liga PES\D3C\L21 (7).dat"
L23="2000\Liga PES\D3C\L23 (5).dat"
L25="2000\Liga PES\D3C\L25 (4).dat"
L27="2000\Liga PES\D3C\L27 (6).dat"
L29="2000\Liga PES\D3C\L29 (8).dat"
LPos="14"
C1I="2000\Liga PES\CUP\C1I (35).dat"
Din="3088776"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="8"
CDG="-6"
[Inf]
Eqp="Theeselvargen"
Lig="Liga PES"
Est="Estadio de Theeselvargen"
[1999]
Fam="900"
[Eco]
Sue="1867000"
Din="3156444"
Ing="2530"
Gas="778775"
Tor="454814"
Par="-13928"
[Col]
Fon="10642195.000000"
Let="7471359"
Bor="16711860"
[Val]
LCon="PPPGP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PES_KRU]
PP="1"
GF="0"
[PES_MOU]
PP="2"
GF="2"
[PES_CEL]
PP="1"
GF="1"
[PES_ZAR]
PP="1"
GF="1"
[PES_MRG]
PG="1"
GF="2"
[PES_YAR]
PP="1"
GF="1"
