[PES_GLI]
GF="1"
PG="1"
[PES_HIE]
GF="1"
PP="1"
[PES_QUE]
GF="0"
PP="1"
[PES_THE]
GF="8"
PG="2"
[PES_TAR]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XGGPP"
LCon="EPPPG"
Day="42"
[2000]
C2I="2000\Liga PES\CUP\C2I (7).dat"
CDG="2"
CGC="8"
CGF="10"
CPts="6"
CPG="2"
CPJ="4"
CPos="R2"
Pop="45"
LDG="-10"
LGC="22"
LGF="12"
LPts="10"
LPG="3"
LPJ="8"
Din="19890576"
C1I="2000\Liga PES\CUP\C1I (35).dat"
L30="2000\Liga PES\D2A\L30 (6).dat"
L28="2000\Liga PES\D2A\L28 (8).dat"
L26="2000\Liga PES\D2A\L26 (8).dat"
L24="2000\Liga PES\D2A\L24 (6).dat"
L22="2000\Liga PES\D2A\L22 (7).dat"
L20="2000\Liga PES\D2A\L20 (6).dat"
L18="2000\Liga PES\D2A\L18 (2).dat"
L16="2000\Liga PES\D2A\L16 (8).dat"
L14="2000\Liga PES\D2A\L14 (2).dat"
L12="2000\Liga PES\D2A\L12 (8).dat"
L10="2000\Liga PES\D2A\L10 (1).dat"
L08="2000\Liga PES\D2A\L08 (5).dat"
L06="2000\Liga PES\D2A\L06 (7).dat"
L04="2000\Liga PES\D2A\L04 (7).dat"
L02="2000\Liga PES\D2A\L02 (7).dat"
J29="0009859"
J28="0009858"
J27="0009832"
J26="0009855"
J25="0009835"
J24="0009839"
J23="0009838"
J22="0009844"
J21="0009854"
J20="0009841"
J19="0009843"
J18="0009845"
J17="0009836"
J16="0009846"
J15="0009851"
J14="0009833"
J13="0009849"
J12="0009834"
J11="0009850"
J10="0009857"
J09="0009853"
J08="0009852"
J07="0009847"
J06="0009840"
J05="0009856"
J04="0009842"
J03="0009837"
J02="0009860"
J01="0009848"
J_tot="29"
Div="D2A"
Coef="990.634946"
Imp="928"
Fam="715"
L01="2000\Liga PES\D2A\L01 (3).dat"
L03="2000\Liga PES\D2A\L03 (5).dat"
L05="2000\Liga PES\D2A\L05 (7).dat"
L07="2000\Liga PES\D2A\L07 (8).dat"
L09="2000\Liga PES\D2A\L09 (7).dat"
L11="2000\Liga PES\D2A\L11 (3).dat"
L13="2000\Liga PES\D2A\L13 (3).dat"
L15="2000\Liga PES\D2A\L15 (7).dat"
L17="2000\Liga PES\D2A\L17 (6).dat"
L19="2000\Liga PES\D2A\L19 (6).dat"
L21="2000\Liga PES\D2A\L21 (6).dat"
L23="2000\Liga PES\D2A\L23 (2).dat"
L25="2000\Liga PES\D2A\L25 (5).dat"
L27="2000\Liga PES\D2A\L27 (7).dat"
L29="2000\Liga PES\D2A\L29 (4).dat"
LPos="10"
C1V="2000\Liga PES\CUP\C1V (35).dat"
Niv="591"
LPP="4"
LPE="1"
C2V="2000\Liga PES\CUP\C2V (7).dat"
CPP="2"
[Inf]
Eqp="Mouqabaram"
Lig="Liga PES"
Est="Estadio de Mouqabaram"
[1999]
Fam="715"
[Eco]
Tor="489546"
Gas="825540"
Ing="3135"
Din="20187772"
Sue="1817000"
Par="790438"
[Col]
Fon="7706560.000000"
Let="1443277.000000"
Bor="5864859.000000"
[Tra]
Com="0"
Ven="0"
Max="2054435"
Min="1785631"
Des="1888986"
Mej="695"
Prm="525"
[PES_AQU]
PP="1"
GF="1"
[PES_CRA]
PG="1"
GF="3"
[PES_GIB]
PE="1"
GF="3"
[PES_ARI]
PP="1"
GF="1"
[PES_SAG]
PP="2"
GF="2"
