[Tra]
Prm="579"
Mej="758"
Des="3415339"
Min="3137745"
Max="3610094"
Ven="0"
Com="0"
[2000]
CPos="R1"
Niv="642"
C1V="2000\Liga PES\CUP\C1V (14).dat"
L30="2000\Liga PES\D2B\L30 (1).dat"
L28="2000\Liga PES\D2B\L28 (5).dat"
L26="2000\Liga PES\D2B\L26 (1).dat"
L24="2000\Liga PES\D2B\L24 (8).dat"
L22="2000\Liga PES\D2B\L22 (6).dat"
L20="2000\Liga PES\D2B\L20 (3).dat"
L18="2000\Liga PES\D2B\L18 (8).dat"
L16="2000\Liga PES\D2B\L16 (2).dat"
L14="2000\Liga PES\D2B\L14 (6).dat"
L12="2000\Liga PES\D2B\L12 (3).dat"
L10="2000\Liga PES\D2B\L10 (4).dat"
L08="2000\Liga PES\D2B\L08 (6).dat"
L06="2000\Liga PES\D2B\L06 (6).dat"
L04="2000\Liga PES\D2B\L04 (5).dat"
L02="2000\Liga PES\D2B\L02 (7).dat"
J29="0009714"
J28="0009702"
J27="0009708"
J26="0009691"
J25="0009701"
J24="0009697"
J23="0009703"
J22="0009687"
J21="0009690"
J20="0009700"
J19="0009689"
J18="0009706"
J17="0009705"
J16="0009715"
J15="0009699"
J14="0009695"
J13="0009707"
J12="0009713"
J11="0009688"
J10="0009696"
J09="0009709"
J08="0009692"
J07="0009712"
J06="0009711"
J05="0009698"
J04="0009710"
J03="0009693"
J02="0009694"
J01="0009704"
J_tot="29"
Div="D2B"
Coef="1081.125792"
Imp="928"
Fam="1968"
L01="2000\Liga PES\D2B\L01 (5).dat"
L03="2000\Liga PES\D2B\L03 (3).dat"
L05="2000\Liga PES\D2B\L05 (4).dat"
L07="2000\Liga PES\D2B\L07 (7).dat"
L09="2000\Liga PES\D2B\L09 (3).dat"
L11="2000\Liga PES\D2B\L11 (6).dat"
L13="2000\Liga PES\D2B\L13 (1).dat"
L15="2000\Liga PES\D2B\L15 (6).dat"
L17="2000\Liga PES\D2B\L17 (6).dat"
L19="2000\Liga PES\D2B\L19 (2).dat"
L21="2000\Liga PES\D2B\L21 (1).dat"
L23="2000\Liga PES\D2B\L23 (1).dat"
L25="2000\Liga PES\D2B\L25 (3).dat"
L27="2000\Liga PES\D2B\L27 (8).dat"
L29="2000\Liga PES\D2B\L29 (1).dat"
LPos="7"
C1I="2000\Liga PES\CUP\C1I (14).dat"
Din="11339476"
LPJ="1"
LPE="1"
LPts="1"
LGF="1"
LGC="1"
LDG="0"
Pop="0"
[Inf]
Eqp="A.C. Leo"
Lig="Liga PES"
Est="Estadio de A.C. Leo"
[1999]
Fam="1968"
[Eco]
Par="-45658"
Sue="3707000"
Din="10100581"
Ing="1939"
Gas="1452903"
Tor="933674"
[Col]
Fon="64767"
Let="0"
Bor="176"
[Val]
Day="14"
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
[PES_ROO]
PE="1"
GF="1"
