[PES_MAC]
GF="2"
PG="1"
[PES_BRA]
GF="2"
PE="1"
[PES_MAE]
GF="0"
PP="1"
[PES_PAS]
GF="0"
PE="1"
[Tra]
Prm="559"
Mej="748"
Des="2966762"
Min="2854546"
Max="3284262"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PES\CUP\C2V (23).dat"
LPP="1"
Pop="49"
LDG="1"
LGC="4"
LGF="5"
LPts="9"
LPE="3"
LPJ="6"
Niv="632"
L30="2000\Liga PES\D1A\L30 (4).dat"
L28="2000\Liga PES\D1A\L28 (3).dat"
L26="2000\Liga PES\D1A\L26 (3).dat"
L24="2000\Liga PES\D1A\L24 (1).dat"
L22="2000\Liga PES\D1A\L22 (3).dat"
L20="2000\Liga PES\D1A\L20 (7).dat"
L18="2000\Liga PES\D1A\L18 (3).dat"
L16="2000\Liga PES\D1A\L16 (8).dat"
L14="2000\Liga PES\D1A\L14 (3).dat"
L12="2000\Liga PES\D1A\L12 (6).dat"
L10="2000\Liga PES\D1A\L10 (6).dat"
L08="2000\Liga PES\D1A\L08 (2).dat"
L06="2000\Liga PES\D1A\L06 (6).dat"
L04="2000\Liga PES\D1A\L04 (2).dat"
L02="2000\Liga PES\D1A\L02 (1).dat"
J29="0007676"
J28="0007662"
J27="0007668"
J26="0007659"
J25="0007680"
J24="0007682"
J23="0007673"
J22="0007665"
J21="0007669"
J20="0007675"
J19="0007666"
J18="0007674"
J17="0007678"
J16="0007658"
J15="0007664"
J14="0007660"
J13="0007681"
J12="0007663"
J11="0007671"
J10="0007679"
J09="0007667"
J08="0007683"
J07="0007685"
J06="0007670"
J05="0007661"
J04="0007672"
J03="0007657"
J02="0007684"
J01="0007677"
J_tot="29"
Div="D1A"
Coef="1665.239057"
Imp="1547"
Fam="1351"
L01="2000\Liga PES\D1A\L01 (3).dat"
L03="2000\Liga PES\D1A\L03 (4).dat"
L05="2000\Liga PES\D1A\L05 (8).dat"
L07="2000\Liga PES\D1A\L07 (4).dat"
L09="2000\Liga PES\D1A\L09 (6).dat"
L11="2000\Liga PES\D1A\L11 (4).dat"
L13="2000\Liga PES\D1A\L13 (4).dat"
L15="2000\Liga PES\D1A\L15 (2).dat"
L17="2000\Liga PES\D1A\L17 (5).dat"
L19="2000\Liga PES\D1A\L19 (4).dat"
L21="2000\Liga PES\D1A\L21 (1).dat"
L23="2000\Liga PES\D1A\L23 (4).dat"
L25="2000\Liga PES\D1A\L25 (1).dat"
L27="2000\Liga PES\D1A\L27 (1).dat"
L29="2000\Liga PES\D1A\L29 (8).dat"
LPos="6"
Din="25203741"
LPG="2"
C2I="2000\Liga PES\CUP\C2I (23).dat"
CPos="R2"
[Inf]
Eqp="The Goliaths"
Lig="Liga PES"
Est="Estadio de The Goliaths"
[1999]
Fam="1351"
[Eco]
Sue="3172000"
Din="24044260"
Ing="2547"
Gas="1441000"
Tor="961606"
Par="0"
[Col]
Fon="64767"
Let="2255615.000000"
Bor="64767"
[Val]
LCon="EPGEG"
CCon="XXXXX"
TCon="XXXXX"
Day="42"
[PES_WEU]
PE="1"
GF="0"
[PES_PES]
PG="1"
GF="1"
