[PES_TRU]
GF="3"
PG="1"
[PES_KAL]
GF="0"
PP="1"
[PES_SCO]
GF="0"
PP="1"
PE="1"
[PES_GHA]
GF="0"
PP="1"
[PES_HEZ]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPE"
LCon="PPGGG"
[Col]
Bor="8336861.000000"
Let="16251385.000000"
Fon="6630845.000000"
[Eco]
Par="291281"
Tor="468236"
Gas="816406"
Ing="2462"
Din="20784808"
Sue="1828000"
[1999]
Fam="939"
[Inf]
Est="Estadio de Xakoulagos"
Lig="Liga PES"
Eqp="Xakoulagos"
[2000]
CDG="-2"
CGC="2"
CGF="0"
CPts="1"
CPP="1"
CPJ="2"
Pop="-35"
LDG="-2"
LGC="13"
LGF="11"
LPts="12"
LPP="6"
LPJ="10"
Din="20651811"
C1I="2000\Liga PES\CUP\C1I (10).dat"
LPos="10"
L29="2000\Liga PES\D3B\L29 (4).dat"
L27="2000\Liga PES\D3B\L27 (7).dat"
L25="2000\Liga PES\D3B\L25 (5).dat"
L23="2000\Liga PES\D3B\L23 (2).dat"
L21="2000\Liga PES\D3B\L21 (6).dat"
L19="2000\Liga PES\D3B\L19 (6).dat"
L17="2000\Liga PES\D3B\L17 (6).dat"
L15="2000\Liga PES\D3B\L15 (7).dat"
L13="2000\Liga PES\D3B\L13 (3).dat"
L11="2000\Liga PES\D3B\L11 (3).dat"
L09="2000\Liga PES\D3B\L09 (7).dat"
L07="2000\Liga PES\D3B\L07 (8).dat"
L05="2000\Liga PES\D3B\L05 (7).dat"
L03="2000\Liga PES\D3B\L03 (5).dat"
L01="2000\Liga PES\D3B\L01 (3).dat"
Fam="939"
Imp="619"
Coef="695.996721"
Div="D3B"
J_tot="29"
J01="0010560"
J02="0010565"
J03="0010566"
J04="0010561"
J05="0010564"
J06="0010584"
J07="0010573"
J08="0010568"
J09="0010575"
J10="0010572"
J11="0010562"
J12="0010576"
J13="0010569"
J14="0010577"
J15="0010578"
J16="0010574"
J17="0010581"
J18="0010579"
J19="0010558"
J20="0010563"
J21="0010585"
J22="0010571"
J23="0010582"
J24="0010567"
J25="0010557"
J26="0010583"
J27="0010559"
J28="0010580"
J29="0010570"
L02="2000\Liga PES\D3B\L02 (7).dat"
L04="2000\Liga PES\D3B\L04 (7).dat"
L06="2000\Liga PES\D3B\L06 (7).dat"
L08="2000\Liga PES\D3B\L08 (5).dat"
L10="2000\Liga PES\D3B\L10 (1).dat"
L12="2000\Liga PES\D3B\L12 (8).dat"
L14="2000\Liga PES\D3B\L14 (2).dat"
L16="2000\Liga PES\D3B\L16 (8).dat"
L18="2000\Liga PES\D3B\L18 (2).dat"
L20="2000\Liga PES\D3B\L20 (6).dat"
L22="2000\Liga PES\D3B\L22 (7).dat"
L24="2000\Liga PES\D3B\L24 (6).dat"
L26="2000\Liga PES\D3B\L26 (8).dat"
L28="2000\Liga PES\D3B\L28 (8).dat"
L30="2000\Liga PES\D3B\L30 (6).dat"
C1V="2000\Liga PES\CUP\C1V (10).dat"
Niv="588"
CPos="R1"
LPG="4"
CPE="1"
[Tra]
Com="0"
Ven="0"
Max="2236289"
Min="1943691"
Des="2050985"
Mej="670"
Prm="529"
[PES_BAM]
PG="1"
GF="1"
[PES_ALM]
PP="1"
GF="0"
[PES_MAR]
PP="1"
GF="0"
[PES_NUE]
PP="1"
GF="0"
[PES_MRA]
PG="1"
GF="2"
[PES_EHR]
PG="1"
GF="5"
