[PES_JOH]
GF="2"
PE="1"
[PES_C-S]
GF="1"
PG="1"
[PES_FON]
GF="3"
PG="1"
[PES_NAK]
GF="0"
PP="1"
[PES_VIC]
GF="1"
PP="1"
PE="1"
[PES_GUA]
GF="2"
PP="1"
[PES_BIR]
GF="1"
PG="1"
[PES_KHR]
GF="0"
PP="1"
[PES_BLO]
GF="1"
PP="1"
[Tra]
Prm="527"
Mej="691"
Des="1982238"
Min="1825279"
Max="2100052"
Ven="0"
Com="0"
[Col]
Bor="36908"
Let="3137535"
Fon="10663868.000000"
[Eco]
Sue="1823000"
Din="13298632"
Ing="2515"
Gas="736483"
Tor="450340"
Par="0"
[1999]
Fam="887"
[Inf]
Est="Estadio de A.C. Nitsaloskis"
Lig="Liga PES"
Eqp="A.C. Nitsaloskis"
[2000]
C2V="2000\Liga PES\CUP\C2V (13).dat"
CPG="1"
CPos="R2"
Pop="-17"
LDG="-14"
LGC="31"
LGF="17"
LPts="17"
LPP="8"
LPJ="15"
Niv="578"
C1V="2000\Liga PES\CUP\C1V (24).dat"
LPos="11"
L29="2000\Liga PES\D3D\L29 (6).dat"
L27="2000\Liga PES\D3D\L27 (6).dat"
L25="2000\Liga PES\D3D\L25 (1).dat"
L23="2000\Liga PES\D3D\L23 (1).dat"
L21="2000\Liga PES\D3D\L21 (5).dat"
L19="2000\Liga PES\D3D\L19 (7).dat"
L17="2000\Liga PES\D3D\L17 (8).dat"
L15="2000\Liga PES\D3D\L15 (7).dat"
L13="2000\Liga PES\D3D\L13 (7).dat"
L11="2000\Liga PES\D3D\L11 (8).dat"
L09="2000\Liga PES\D3D\L09 (4).dat"
L07="2000\Liga PES\D3D\L07 (1).dat"
L05="2000\Liga PES\D3D\L05 (5).dat"
L03="2000\Liga PES\D3D\L03 (7).dat"
L01="2000\Liga PES\D3D\L01 (8).dat"
Fam="887"
Imp="619"
Coef="681.541409"
Div="D3D"
J_tot="29"
J01="0007834"
J02="0007846"
J03="0007855"
J04="0007838"
J05="0007831"
J06="0007851"
J07="0007852"
J08="0007854"
J09="0007850"
J10="0007832"
J11="0007844"
J12="0007858"
J13="0007857"
J14="0007837"
J15="0007856"
J16="0007840"
J17="0007842"
J18="0007859"
J19="0007833"
J20="0007848"
J21="0007853"
J22="0007841"
J23="0007845"
J24="0007839"
J25="0007847"
J26="0007836"
J27="0007835"
J28="0007849"
J29="0007843"
L02="2000\Liga PES\D3D\L02 (3).dat"
L04="2000\Liga PES\D3D\L04 (8).dat"
L06="2000\Liga PES\D3D\L06 (1).dat"
L08="2000\Liga PES\D3D\L08 (6).dat"
L10="2000\Liga PES\D3D\L10 (6).dat"
L12="2000\Liga PES\D3D\L12 (7).dat"
L14="2000\Liga PES\D3D\L14 (7).dat"
L16="2000\Liga PES\D3D\L16 (7).dat"
L18="2000\Liga PES\D3D\L18 (6).dat"
L20="2000\Liga PES\D3D\L20 (2).dat"
L22="2000\Liga PES\D3D\L22 (5).dat"
L24="2000\Liga PES\D3D\L24 (3).dat"
L26="2000\Liga PES\D3D\L26 (7).dat"
L28="2000\Liga PES\D3D\L28 (6).dat"
L30="2000\Liga PES\D3D\L30 (6).dat"
C1I="2000\Liga PES\CUP\C1I (24).dat"
Din="12023198"
LPG="5"
CPJ="4"
CPP="2"
CPts="4"
CGF="4"
CGC="5"
CDG="-1"
C2I="2000\Liga PES\CUP\C2I (13).dat"
CPE="1"
LPE="2"
[Val]
LCon="PGGGE"
CCon="XPGPE"
TCon="XXXXX"
Day="84"
[PES_CHE]
PG="1"
GF="1"
[PES_COS]
PG="1"
PP="1"
GF="3"
[PES_NEL]
PP="1"
GF="3"
[PES_SZE]
PP="1"
GF="1"
[PES_HUA]
PP="1"
GF="0"
[PES_CAT]
PE="1"
GF="0"
[PES_WAR]
PP="1"
GF="0"
[PES_GAN]
PG="1"
GF="2"
