[PES_PAS]
GF="0"
PP="1"
[PES_MAE]
GF="0"
PP="1"
[Tra]
Prm="569"
Mej="673"
Des="3259138"
Min="2991431"
Max="3441754"
Ven="0"
Com="0"
[Col]
Bor="11980995"
Let="65478"
Fon="20504"
[Eco]
Sue="2896000"
Din="10288662"
Ing="2438"
Gas="1641184"
Tor="1054520"
Par="0"
[1999]
Fam="1599"
[Inf]
Est="Estadio de Bravona"
Lig="Liga PES"
Eqp="Bravona"
[2000]
Pop="-61"
LDG="-13"
LGC="14"
LGF="1"
LPts="0"
LPP="3"
LPJ="3"
Niv="629"
LPos="16"
L29="2000\Liga PES\D1A\L29 (1).dat"
L27="2000\Liga PES\D1A\L27 (5).dat"
L25="2000\Liga PES\D1A\L25 (6).dat"
L23="2000\Liga PES\D1A\L23 (8).dat"
L21="2000\Liga PES\D1A\L21 (7).dat"
L19="2000\Liga PES\D1A\L19 (1).dat"
L17="2000\Liga PES\D1A\L17 (2).dat"
L15="2000\Liga PES\D1A\L15 (3).dat"
L13="2000\Liga PES\D1A\L13 (7).dat"
L11="2000\Liga PES\D1A\L11 (5).dat"
L09="2000\Liga PES\D1A\L09 (8).dat"
L07="2000\Liga PES\D1A\L07 (2).dat"
L05="2000\Liga PES\D1A\L05 (8).dat"
L03="2000\Liga PES\D1A\L03 (5).dat"
L01="2000\Liga PES\D1A\L01 (4).dat"
Fam="1599"
Imp="1547"
Coef="1666.734508"
Div="D1A"
J_tot="29"
J01="0008375"
J02="0008362"
J03="0008371"
J04="0008364"
J05="0008378"
J06="0008368"
J07="0008373"
J08="0008358"
J09="0008365"
J10="0008357"
J11="0008354"
J12="0008374"
J13="0008356"
J14="0008379"
J15="0008380"
J16="0008369"
J17="0008372"
J18="0008360"
J19="0008359"
J20="0008366"
J21="0008370"
J22="0008361"
J23="0008377"
J24="0008353"
J25="0008381"
J26="0008376"
J27="0008355"
J28="0008367"
J29="0008363"
L02="2000\Liga PES\D1A\L02 (5).dat"
L04="2000\Liga PES\D1A\L04 (6).dat"
L06="2000\Liga PES\D1A\L06 (8).dat"
L08="2000\Liga PES\D1A\L08 (3).dat"
L10="2000\Liga PES\D1A\L10 (7).dat"
L12="2000\Liga PES\D1A\L12 (1).dat"
L14="2000\Liga PES\D1A\L14 (6).dat"
L16="2000\Liga PES\D1A\L16 (3).dat"
L18="2000\Liga PES\D1A\L18 (2).dat"
L20="2000\Liga PES\D1A\L20 (7).dat"
L22="2000\Liga PES\D1A\L22 (4).dat"
L24="2000\Liga PES\D1A\L24 (7).dat"
L26="2000\Liga PES\D1A\L26 (2).dat"
L28="2000\Liga PES\D1A\L28 (6).dat"
L30="2000\Liga PES\D1A\L30 (8).dat"
Din="11057946"
[Val]
LCon="XXPPP"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[PES_PES]
PP="1"
GF="1"
