[PES_IOL]
GF="2"
PE="1"
[PES_MOR]
GF="1"
PG="1"
[PES_NOR]
GF="0"
PE="1"
[PES_SAI]
GF="5"
PG="1"
[PES_HER]
GF="1"
PP="1"
[PES_SUJ]
GF="1"
PE="1"
[PES_SAR]
GF="1"
PE="1"
[PES_LEN]
GF="3"
PG="1"
[Tra]
Prm="533"
Mej="656"
Des="1769474"
Min="1668898"
Max="1920130"
Ven="0"
Com="0"
[Col]
Bor="16766075.000000"
Let="16251385.000000"
Fon="13539370.000000"
[Eco]
Sue="1935000"
Din="18347348"
Ing="2764"
Gas="646953"
Tor="396650"
Par="384720"
[1999]
Fam="731"
[Inf]
Est="Estadio de Fineseeberg"
Lig="Liga PES"
Eqp="Fineseeberg"
[2000]
LPP="3"
CPos="R1"
Pop="19"
LDG="4"
LGC="18"
LGF="22"
LPts="18"
LPG="4"
LPJ="13"
Niv="599"
C1I="2000\Liga PES\CUP\C1I (13).dat"
LPos="10"
L29="2000\Liga PES\D3A\L29 (7).dat"
L27="2000\Liga PES\D3A\L27 (3).dat"
L25="2000\Liga PES\D3A\L25 (2).dat"
L23="2000\Liga PES\D3A\L23 (3).dat"
L21="2000\Liga PES\D3A\L21 (6).dat"
L19="2000\Liga PES\D3A\L19 (1).dat"
L17="2000\Liga PES\D3A\L17 (5).dat"
L15="2000\Liga PES\D3A\L15 (5).dat"
L13="2000\Liga PES\D3A\L13 (5).dat"
L11="2000\Liga PES\D3A\L11 (2).dat"
L09="2000\Liga PES\D3A\L09 (2).dat"
L07="2000\Liga PES\D3A\L07 (1).dat"
L05="2000\Liga PES\D3A\L05 (2).dat"
L03="2000\Liga PES\D3A\L03 (8).dat"
L01="2000\Liga PES\D3A\L01 (5).dat"
Fam="731"
Imp="619"
Coef="682.826939"
Div="D3A"
J_tot="29"
J01="0009311"
J02="0009325"
J03="0009336"
J04="0009316"
J05="0009334"
J06="0009324"
J07="0009320"
J08="0009326"
J09="0009312"
J10="0009319"
J11="0009322"
J12="0009317"
J13="0009330"
J14="0009328"
J15="0009321"
J16="0009313"
J17="0009333"
J18="0009332"
J19="0009329"
J20="0009337"
J21="0009331"
J22="0009335"
J23="0009323"
J24="0009314"
J25="0009315"
J26="0009310"
J27="0009318"
J28="0009338"
J29="0009327"
L02="2000\Liga PES\D3A\L02 (1).dat"
L04="2000\Liga PES\D3A\L04 (6).dat"
L06="2000\Liga PES\D3A\L06 (7).dat"
L08="2000\Liga PES\D3A\L08 (4).dat"
L10="2000\Liga PES\D3A\L10 (5).dat"
L12="2000\Liga PES\D3A\L12 (4).dat"
L14="2000\Liga PES\D3A\L14 (8).dat"
L16="2000\Liga PES\D3A\L16 (2).dat"
L18="2000\Liga PES\D3A\L18 (7).dat"
L20="2000\Liga PES\D3A\L20 (4).dat"
L22="2000\Liga PES\D3A\L22 (5).dat"
L24="2000\Liga PES\D3A\L24 (4).dat"
L26="2000\Liga PES\D3A\L26 (4).dat"
L28="2000\Liga PES\D3A\L28 (2).dat"
L30="2000\Liga PES\D3A\L30 (2).dat"
C1V="2000\Liga PES\CUP\C1V (13).dat"
Din="19215546"
LPE="6"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="8"
CDG="-8"
[Val]
LCon="GGEEP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PES_ALT]
PE="1"
GF="3"
[PES_GIB]
PP="2"
GF="0"
[PES_HAI]
PP="1"
GF="0"
[PES_FLE]
PG="1"
GF="2"
[PES_SER]
PE="1"
GF="0"
[PES_AMF]
PP="1"
GF="3"
