[PES_MOR]
GF="0"
PP="1"
[PES_APO]
GF="2"
PP="2"
[PES_AMF]
GF="0"
PP="1"
[PES_FIN]
GF="1"
PE="1"
[PES_SAI]
GF="0"
PP="1"
[PES_HJO]
GF="1"
PE="1"
[Tra]
Prm="549"
Mej="733"
Des="2648165"
Min="2623200"
Max="3018090"
Ven="0"
Com="0"
[Col]
Bor="3503871.000000"
Let="10436901.000000"
Fon="3503871.000000"
[Eco]
Sue="2637000"
Din="33426810"
Ing="2043"
Gas="1032413"
Tor="633436"
Par="908239"
[1999]
Fam="1419"
[Inf]
Est="Estadio de Sujung Bada"
Lig="Liga PES"
Eqp="Sujung Bada"
[2000]
C2V="2000\Liga PES\CUP\C2V (4).dat"
CPP="3"
CPos="R2"
Pop="-50"
LDG="1"
LGC="16"
LGF="17"
LPts="12"
LPE="3"
LPJ="12"
Niv="608"
C1I="2000\Liga PES\CUP\C1I (14).dat"
LPos="12"
L29="2000\Liga PES\D3A\L29 (1).dat"
L27="2000\Liga PES\D3A\L27 (5).dat"
L25="2000\Liga PES\D3A\L25 (6).dat"
L23="2000\Liga PES\D3A\L23 (8).dat"
L21="2000\Liga PES\D3A\L21 (7).dat"
L19="2000\Liga PES\D3A\L19 (1).dat"
L17="2000\Liga PES\D3A\L17 (2).dat"
L15="2000\Liga PES\D3A\L15 (3).dat"
L13="2000\Liga PES\D3A\L13 (7).dat"
L11="2000\Liga PES\D3A\L11 (5).dat"
L09="2000\Liga PES\D3A\L09 (8).dat"
L07="2000\Liga PES\D3A\L07 (2).dat"
L05="2000\Liga PES\D3A\L05 (8).dat"
L03="2000\Liga PES\D3A\L03 (5).dat"
L01="2000\Liga PES\D3A\L01 (4).dat"
Fam="1419"
Imp="619"
Coef="721.054967"
Div="D3A"
J_tot="29"
J01="0010597"
J02="0010594"
J03="0010604"
J04="0010612"
J05="0010599"
J06="0010591"
J07="0010588"
J08="0010592"
J09="0010587"
J10="0010603"
J11="0010600"
J12="0010601"
J13="0010593"
J14="0010586"
J15="0010611"
J16="0010609"
J17="0010598"
J18="0010590"
J19="0010606"
J20="0010595"
J21="0010589"
J22="0010608"
J23="0010614"
J24="0010613"
J25="0010605"
J26="0010610"
J27="0010602"
J28="0010607"
J29="0010596"
L02="2000\Liga PES\D3A\L02 (5).dat"
L04="2000\Liga PES\D3A\L04 (6).dat"
L06="2000\Liga PES\D3A\L06 (8).dat"
L08="2000\Liga PES\D3A\L08 (3).dat"
L10="2000\Liga PES\D3A\L10 (7).dat"
L12="2000\Liga PES\D3A\L12 (1).dat"
L14="2000\Liga PES\D3A\L14 (6).dat"
L16="2000\Liga PES\D3A\L16 (3).dat"
L18="2000\Liga PES\D3A\L18 (2).dat"
L20="2000\Liga PES\D3A\L20 (7).dat"
L22="2000\Liga PES\D3A\L22 (4).dat"
L24="2000\Liga PES\D3A\L24 (7).dat"
L26="2000\Liga PES\D3A\L26 (2).dat"
L28="2000\Liga PES\D3A\L28 (6).dat"
L30="2000\Liga PES\D3A\L30 (8).dat"
C1V="2000\Liga PES\CUP\C1V (14).dat"
Din="33929624"
LPP="6"
CPJ="4"
CPG="1"
CPts="3"
CGF="5"
CGC="10"
CDG="-5"
C2I="2000\Liga PES\CUP\C2I (4).dat"
LPG="3"
[Val]
LCon="PPGPE"
CCon="XGPPP"
TCon="XXXXX"
Day="56"
[PES_HER]
PP="1"
GF="0"
[PES_LEO]
PP="1"
PG="1"
GF="3"
[PES_ALT]
PG="1"
GF="3"
[PES_SAR]
PG="1"
GF="8"
[PES_IOL]
PP="1"
GF="0"
[PES_FLE]
PG="1"
GF="3"
[PES_NOR]
PP="1"
GF="0"
[PES_JOR]
PE="1"
GF="1"
