[PES_SAY]
GF="0"
PP="1"
[PES_KRU]
GF="2"
PG="1"
[PES_THE]
GF="0"
PP="1"
[PES_MRK]
GF="3"
PG="1"
[PES_TYH]
GF="3"
PE="1"
[Tra]
Prm="514"
Mej="658"
Des="1621043"
Min="1531674"
Max="1762249"
Ven="0"
Com="0"
[Col]
Bor="12933191.000000"
Let="15594478.000000"
Fon="11026216.000000"
[Eco]
Sue="1486000"
Din="19845702"
Ing="2975"
Gas="641747"
Tor="360857"
Par="0"
[1999]
Fam="627"
[Inf]
Est="Estadio de Carizupello"
Lig="Liga PES"
Eqp="Carizupello"
[2000]
CPP="1"
LPG="2"
CPos="R1"
Pop="7"
LDG="-6"
LGC="14"
LGF="8"
LPts="7"
LPE="1"
LPJ="6"
Niv="575"
C1V="2000\Liga PES\CUP\C1V (16).dat"
LPos="12"
L29="2000\Liga PES\D3C\L29 (4).dat"
L27="2000\Liga PES\D3C\L27 (7).dat"
L25="2000\Liga PES\D3C\L25 (5).dat"
L23="2000\Liga PES\D3C\L23 (2).dat"
L21="2000\Liga PES\D3C\L21 (6).dat"
L19="2000\Liga PES\D3C\L19 (6).dat"
L17="2000\Liga PES\D3C\L17 (6).dat"
L15="2000\Liga PES\D3C\L15 (7).dat"
L13="2000\Liga PES\D3C\L13 (3).dat"
L11="2000\Liga PES\D3C\L11 (3).dat"
L09="2000\Liga PES\D3C\L09 (7).dat"
L07="2000\Liga PES\D3C\L07 (8).dat"
L05="2000\Liga PES\D3C\L05 (7).dat"
L03="2000\Liga PES\D3C\L03 (5).dat"
L01="2000\Liga PES\D3C\L01 (3).dat"
Fam="627"
Imp="619"
Coef="671.730899"
Div="D3C"
J_tot="29"
J01="0008844"
J02="0008827"
J03="0008823"
J04="0008822"
J05="0008825"
J06="0008826"
J07="0008829"
J08="0008840"
J09="0008831"
J10="0008817"
J11="0008845"
J12="0008835"
J13="0008833"
J14="0008824"
J15="0008838"
J16="0008836"
J17="0008818"
J18="0008830"
J19="0008839"
J20="0008837"
J21="0008819"
J22="0008832"
J23="0008821"
J24="0008828"
J25="0008843"
J26="0008834"
J27="0008820"
J28="0008841"
J29="0008842"
L02="2000\Liga PES\D3C\L02 (7).dat"
L04="2000\Liga PES\D3C\L04 (7).dat"
L06="2000\Liga PES\D3C\L06 (7).dat"
L08="2000\Liga PES\D3C\L08 (5).dat"
L10="2000\Liga PES\D3C\L10 (1).dat"
L12="2000\Liga PES\D3C\L12 (8).dat"
L14="2000\Liga PES\D3C\L14 (2).dat"
L16="2000\Liga PES\D3C\L16 (8).dat"
L18="2000\Liga PES\D3C\L18 (2).dat"
L20="2000\Liga PES\D3C\L20 (6).dat"
L22="2000\Liga PES\D3C\L22 (7).dat"
L24="2000\Liga PES\D3C\L24 (6).dat"
L26="2000\Liga PES\D3C\L26 (8).dat"
L28="2000\Liga PES\D3C\L28 (8).dat"
L30="2000\Liga PES\D3C\L30 (6).dat"
C1I="2000\Liga PES\CUP\C1I (16).dat"
Din="19758667"
LPP="3"
CPJ="2"
CPG="1"
CPts="3"
CGF="1"
CGC="3"
CDG="-2"
[Val]
LCon="PGPGP"
CCon="XXXGP"
TCon="XXXXX"
Day="42"
[PES_TED]
PP="1"
GF="0"
[PES_CAR]
PP="1"
PG="1"
GF="1"
