[PES_CAN]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGG"
Day="14"
[2000]
CPos="R1"
Pop="23"
LDG="2"
LGC="2"
LGF="4"
LPts="6"
LPG="2"
LPJ="2"
Din="5989403"
C1I="2000\Liga PES\CUP\C1I (31).dat"
L30="2000\Liga PES\D2A\L30 (8).dat"
L28="2000\Liga PES\D2A\L28 (8).dat"
L26="2000\Liga PES\D2A\L26 (3).dat"
L24="2000\Liga PES\D2A\L24 (8).dat"
L22="2000\Liga PES\D2A\L22 (2).dat"
L20="2000\Liga PES\D2A\L20 (8).dat"
L18="2000\Liga PES\D2A\L18 (6).dat"
L16="2000\Liga PES\D2A\L16 (1).dat"
L14="2000\Liga PES\D2A\L14 (5).dat"
L12="2000\Liga PES\D2A\L12 (4).dat"
L10="2000\Liga PES\D2A\L10 (3).dat"
L08="2000\Liga PES\D2A\L08 (7).dat"
L06="2000\Liga PES\D2A\L06 (5).dat"
L04="2000\Liga PES\D2A\L04 (4).dat"
L02="2000\Liga PES\D2A\L02 (4).dat"
J29="0008702"
J28="0008710"
J27="0008722"
J26="0008725"
J25="0008724"
J24="0008729"
J23="0008701"
J22="0008709"
J21="0008711"
J20="0008703"
J19="0008728"
J18="0008719"
J17="0008706"
J16="0008708"
J15="0008713"
J14="0008705"
J13="0008714"
J12="0008717"
J11="0008712"
J10="0008720"
J09="0008726"
J08="0008704"
J07="0008727"
J06="0008716"
J05="0008723"
J04="0008721"
J03="0008715"
J02="0008707"
J01="0008718"
J_tot="29"
Div="D2A"
Coef="1114.505595"
Imp="928"
Fam="2432"
L01="2000\Liga PES\D2A\L01 (6).dat"
L03="2000\Liga PES\D2A\L03 (7).dat"
L05="2000\Liga PES\D2A\L05 (3).dat"
L07="2000\Liga PES\D2A\L07 (5).dat"
L09="2000\Liga PES\D2A\L09 (3).dat"
L11="2000\Liga PES\D2A\L11 (4).dat"
L13="2000\Liga PES\D2A\L13 (3).dat"
L15="2000\Liga PES\D2A\L15 (3).dat"
L17="2000\Liga PES\D2A\L17 (3).dat"
L19="2000\Liga PES\D2A\L19 (3).dat"
L21="2000\Liga PES\D2A\L21 (2).dat"
L23="2000\Liga PES\D2A\L23 (6).dat"
L25="2000\Liga PES\D2A\L25 (8).dat"
L27="2000\Liga PES\D2A\L27 (3).dat"
L29="2000\Liga PES\D2A\L29 (2).dat"
LPos="4"
C1V="2000\Liga PES\CUP\C1V (31).dat"
Niv="654"
[Inf]
Eqp="Aposenta"
Lig="Liga PES"
Est="Estadio de Aposenta"
[1999]
Fam="2432"
[Eco]
Tor="1098140"
Gas="1656660"
Ing="1809"
Din="4354737"
Sue="4257000"
Par="734176"
[Col]
Fon="7028085.000000"
Let="0"
Bor="4099"
[Tra]
Com="0"
Ven="0"
Max="4059319"
Min="3528193"
Des="3909431"
Mej="739"
Prm="581"
[PES_COS]
PG="1"
GF="2"
