[PES_BHA]
GF="4"
PG="1"
[PES_GHA]
GF="3"
PP="1"
[PES_HEZ]
GF="4"
PG="1"
[PES_QUA]
GF="3"
PE="1"
[PES_TRU]
GF="3"
PG="1"
[PES_QHA]
GF="1"
PP="1"
[PES_BUC]
GF="2"
PE="1"
[Tra]
Prm="540"
Mej="676"
Des="2007471"
Min="1856660"
Max="2136157"
Ven="0"
Com="0"
[2000]
LPE="2"
CPos="R1"
Niv="603"
C1V="2000\Liga PES\CUP\C1V (2).dat"
L30="2000\Liga PES\D3B\L30 (2).dat"
L28="2000\Liga PES\D3B\L28 (4).dat"
L26="2000\Liga PES\D3B\L26 (6).dat"
L24="2000\Liga PES\D3B\L24 (5).dat"
L22="2000\Liga PES\D3B\L22 (7).dat"
L20="2000\Liga PES\D3B\L20 (5).dat"
L18="2000\Liga PES\D3B\L18 (1).dat"
L16="2000\Liga PES\D3B\L16 (5).dat"
L14="2000\Liga PES\D3B\L14 (1).dat"
L12="2000\Liga PES\D3B\L12 (1).dat"
L10="2000\Liga PES\D3B\L10 (4).dat"
L08="2000\Liga PES\D3B\L08 (2).dat"
L06="2000\Liga PES\D3B\L06 (1).dat"
L04="2000\Liga PES\D3B\L04 (4).dat"
L02="2000\Liga PES\D3B\L02 (2).dat"
J29="0008418"
J28="0008420"
J27="0008430"
J26="0008412"
J25="0008414"
J24="0008427"
J23="0008436"
J22="0008413"
J21="0008426"
J20="0008415"
J19="0008417"
J18="0008439"
J17="0008433"
J16="0008422"
J15="0008429"
J14="0008425"
J13="0008416"
J12="0008411"
J11="0008424"
J10="0008419"
J09="0008438"
J08="0008428"
J07="0008435"
J06="0008432"
J05="0008421"
J04="0008437"
J03="0008434"
J02="0008423"
J01="0008431"
J_tot="29"
Div="D3B"
Coef="698.343748"
Imp="619"
Fam="906"
L01="2000\Liga PES\D3B\L01 (1).dat"
L03="2000\Liga PES\D3B\L03 (6).dat"
L05="2000\Liga PES\D3B\L05 (1).dat"
L07="2000\Liga PES\D3B\L07 (8).dat"
L09="2000\Liga PES\D3B\L09 (1).dat"
L11="2000\Liga PES\D3B\L11 (7).dat"
L13="2000\Liga PES\D3B\L13 (2).dat"
L15="2000\Liga PES\D3B\L15 (5).dat"
L17="2000\Liga PES\D3B\L17 (4).dat"
L19="2000\Liga PES\D3B\L19 (3).dat"
L21="2000\Liga PES\D3B\L21 (5).dat"
L23="2000\Liga PES\D3B\L23 (4).dat"
L25="2000\Liga PES\D3B\L25 (3).dat"
L27="2000\Liga PES\D3B\L27 (5).dat"
L29="2000\Liga PES\D3B\L29 (5).dat"
LPos="8"
C1I="2000\Liga PES\CUP\C1I (2).dat"
Din="13342196"
LPJ="13"
LPP="5"
LPts="20"
LGF="27"
LGC="21"
LDG="6"
Pop="2"
LPG="6"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="8"
CDG="-8"
[Inf]
Eqp="Kalaquisong City"
Lig="Liga PES"
Est="Estadio de Kalaquisong City"
[1999]
Fam="906"
[Eco]
Sue="2094000"
Din="12762009"
Ing="2452"
Gas="740731"
Tor="456879"
Par="428812"
[Col]
Fon="10173993.000000"
Let="4846335.000000"
Bor="4277759.000000"
[Val]
LCon="PPGGP"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PES_MRA]
PP="1"
GF="0"
[PES_EHR]
PG="1"
GF="3"
[PES_QUE]
PP="2"
GF="0"
[PES_XAK]
PG="1"
GF="1"
[PES_MAR]
PP="1"
GF="0"
[PES_BAM]
PG="1"
GF="3"
[PES_ALM]
PP="1"
GF="0"
