[PES_KHR]
GF="3"
PG="1"
[PES_NIT]
GF="0"
PE="1"
[PES_SZE]
GF="0"
PP="1"
[PES_HUA]
GF="0"
PP="1"
[PES_FON]
GF="2"
PP="1"
[PES_NAK]
GF="2"
PE="1"
[PES_WAR]
GF="0"
PE="1"
[PES_JOH]
GF="0"
PP="1"
[Tra]
Prm="518"
Mej="698"
Des="1768074"
Min="1642435"
Max="1889683"
Ven="0"
Com="0"
[Col]
Bor="3271679.000000"
Let="4422716.000000"
Fon="2608383.000000"
[Eco]
Sue="1806000"
Din="14355806"
Ing="2846"
Gas="670795"
Tor="396306"
Par="327379"
[1999]
Fam="730"
[Inf]
Est="Estadio de Cateravai"
Lig="Liga PES"
Eqp="Cateravai"
[2000]
LPG="3"
LPE="3"
CPos="R1"
Pop="-36"
LDG="-10"
LGC="24"
LGF="14"
LPts="12"
LPP="7"
LPJ="13"
Niv="588"
C1V="2000\Liga PES\CUP\C1V (7).dat"
LPos="13"
L29="2000\Liga PES\D3D\L29 (8).dat"
L27="2000\Liga PES\D3D\L27 (1).dat"
L25="2000\Liga PES\D3D\L25 (1).dat"
L23="2000\Liga PES\D3D\L23 (4).dat"
L21="2000\Liga PES\D3D\L21 (1).dat"
L19="2000\Liga PES\D3D\L19 (4).dat"
L17="2000\Liga PES\D3D\L17 (5).dat"
L15="2000\Liga PES\D3D\L15 (2).dat"
L13="2000\Liga PES\D3D\L13 (4).dat"
L11="2000\Liga PES\D3D\L11 (4).dat"
L09="2000\Liga PES\D3D\L09 (6).dat"
L07="2000\Liga PES\D3D\L07 (4).dat"
L05="2000\Liga PES\D3D\L05 (8).dat"
L03="2000\Liga PES\D3D\L03 (4).dat"
L01="2000\Liga PES\D3D\L01 (3).dat"
Fam="730"
Imp="619"
Coef="679.336400"
Div="D3D"
J_tot="29"
J01="0007458"
J02="0007466"
J03="0007459"
J04="0007478"
J05="0007461"
J06="0007456"
J07="0007476"
J08="0007472"
J09="0007481"
J10="0007468"
J11="0007475"
J12="0007463"
J13="0007477"
J14="0007469"
J15="0007460"
J16="0007462"
J17="0007474"
J18="0007464"
J19="0007454"
J20="0007470"
J21="0007455"
J22="0007482"
J23="0007467"
J24="0007473"
J25="0007471"
J26="0007465"
J27="0007457"
J28="0007480"
J29="0007479"
L02="2000\Liga PES\D3D\L02 (1).dat"
L04="2000\Liga PES\D3D\L04 (2).dat"
L06="2000\Liga PES\D3D\L06 (6).dat"
L08="2000\Liga PES\D3D\L08 (2).dat"
L10="2000\Liga PES\D3D\L10 (6).dat"
L12="2000\Liga PES\D3D\L12 (6).dat"
L14="2000\Liga PES\D3D\L14 (3).dat"
L16="2000\Liga PES\D3D\L16 (8).dat"
L18="2000\Liga PES\D3D\L18 (3).dat"
L20="2000\Liga PES\D3D\L20 (7).dat"
L22="2000\Liga PES\D3D\L22 (3).dat"
L24="2000\Liga PES\D3D\L24 (1).dat"
L26="2000\Liga PES\D3D\L26 (3).dat"
L28="2000\Liga PES\D3D\L28 (3).dat"
L30="2000\Liga PES\D3D\L30 (4).dat"
C1I="2000\Liga PES\CUP\C1I (7).dat"
Din="14657848"
CPJ="2"
CPP="2"
CPts="0"
CGF="3"
CGC="8"
CDG="-5"
[Val]
LCon="PEGGG"
CCon="XXXPP"
TCon="XXXXX"
Day="70"
[PES_GUA]
PP="1"
GF="1"
[PES_SAY]
PP="2"
GF="3"
[PES_CHE]
PP="1"
GF="0"
[PES_BIR]
PP="1"
GF="2"
[PES_C-S]
PG="1"
GF="2"
[PES_NEL]
PG="1"
GF="2"
