[PES_PAS]
GF="1"
PG="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPG"
[2000]
LPG="1"
Din="51180007"
L30="2000\Liga PES\D1A\L30 (1).dat"
L28="2000\Liga PES\D1A\L28 (5).dat"
L26="2000\Liga PES\D1A\L26 (1).dat"
L24="2000\Liga PES\D1A\L24 (8).dat"
L22="2000\Liga PES\D1A\L22 (6).dat"
L20="2000\Liga PES\D1A\L20 (3).dat"
L18="2000\Liga PES\D1A\L18 (8).dat"
L16="2000\Liga PES\D1A\L16 (2).dat"
L14="2000\Liga PES\D1A\L14 (6).dat"
L12="2000\Liga PES\D1A\L12 (3).dat"
L10="2000\Liga PES\D1A\L10 (4).dat"
L08="2000\Liga PES\D1A\L08 (6).dat"
L06="2000\Liga PES\D1A\L06 (6).dat"
L04="2000\Liga PES\D1A\L04 (5).dat"
L02="2000\Liga PES\D1A\L02 (7).dat"
J29="0010437"
J28="0010436"
J27="0010430"
J26="0010425"
J25="0010418"
J24="0010424"
J23="0010427"
J22="0010415"
J21="0010429"
J20="0010435"
J19="0010432"
J18="0010423"
J17="0010428"
J16="0010412"
J15="0010419"
J14="0010440"
J13="0010438"
J12="0010413"
J11="0010439"
J10="0010420"
J09="0010417"
J08="0010421"
J07="0010431"
J06="0010416"
J05="0010426"
J04="0010414"
J03="0010433"
J02="0010422"
J01="0010434"
J_tot="29"
Div="D1A"
Coef="1739.039874"
Imp="1547"
Fam="2491"
L01="2000\Liga PES\D1A\L01 (5).dat"
L03="2000\Liga PES\D1A\L03 (3).dat"
L05="2000\Liga PES\D1A\L05 (4).dat"
L07="2000\Liga PES\D1A\L07 (7).dat"
L09="2000\Liga PES\D1A\L09 (3).dat"
L11="2000\Liga PES\D1A\L11 (6).dat"
L13="2000\Liga PES\D1A\L13 (1).dat"
L15="2000\Liga PES\D1A\L15 (6).dat"
L17="2000\Liga PES\D1A\L17 (6).dat"
L19="2000\Liga PES\D1A\L19 (2).dat"
L21="2000\Liga PES\D1A\L21 (1).dat"
L23="2000\Liga PES\D1A\L23 (1).dat"
L25="2000\Liga PES\D1A\L25 (3).dat"
L27="2000\Liga PES\D1A\L27 (8).dat"
L29="2000\Liga PES\D1A\L29 (1).dat"
LPos="10"
Niv="650"
LPJ="2"
LPP="1"
LPts="3"
LGF="1"
LGC="3"
LDG="-2"
Pop="-10"
[Inf]
Eqp="Maccingami F.C."
Lig="Liga PES"
Est="Estadio de Maccingami F.C."
[1999]
Fam="2491"
[Eco]
Par="881967"
Tor="1388711"
Gas="1950974"
Ing="1931"
Din="49924364"
Sue="4039000"
[Col]
Fon="16739328"
Let="13678939"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="5101668"
Min="4434160"
Des="4226224"
Mej="733"
Prm="596"
[PES_WEU]
PP="1"
GF="0"
