[PES_FIN]
GF="0"
PE="1"
[PES_MOR]
GF="1"
PP="1"
[PES_SER]
GF="0"
PE="1"
[PES_IOL]
GF="0"
PP="1"
[PES_FLE]
GF="1"
PP="1"
[PES_HAI]
GF="1"
PG="1"
[Tra]
Prm="546"
Mej="725"
Des="2929977"
Min="2596928"
Max="2987863"
Ven="0"
Com="0"
[Col]
Bor="12543"
Let="47359.000000"
Fon="16777215"
[Eco]
Sue="2642000"
Din="459040"
Ing="1982"
Gas="1132363"
Tor="716724"
Par="391372"
[1999]
Fam="1661"
[Inf]
Est="Estadio de F.C. Nortovka"
Lig="Liga PES"
Eqp="F.C. Nortovka"
[2000]
LPE="3"
CPP="1"
CPos="R1"
Pop="-60"
LDG="-4"
LGC="8"
LGF="4"
LPts="6"
LPG="1"
LPJ="8"
Niv="615"
C1I="2000\Liga PES\CUP\C1I (19).dat"
LPos="15"
L29="2000\Liga PES\D3A\L29 (3).dat"
L27="2000\Liga PES\D3A\L27 (2).dat"
L25="2000\Liga PES\D3A\L25 (5).dat"
L23="2000\Liga PES\D3A\L23 (3).dat"
L21="2000\Liga PES\D3A\L21 (3).dat"
L19="2000\Liga PES\D3A\L19 (8).dat"
L17="2000\Liga PES\D3A\L17 (4).dat"
L15="2000\Liga PES\D3A\L15 (2).dat"
L13="2000\Liga PES\D3A\L13 (8).dat"
L11="2000\Liga PES\D3A\L11 (5).dat"
L09="2000\Liga PES\D3A\L09 (5).dat"
L07="2000\Liga PES\D3A\L07 (7).dat"
L05="2000\Liga PES\D3A\L05 (3).dat"
L03="2000\Liga PES\D3A\L03 (2).dat"
L01="2000\Liga PES\D3A\L01 (8).dat"
Fam="1661"
Imp="619"
Coef="757.487830"
Div="D3A"
J_tot="29"
J01="0008480"
J02="0008494"
J03="0008473"
J04="0008470"
J05="0008482"
J06="0008488"
J07="0008478"
J08="0008485"
J09="0008472"
J10="0008496"
J11="0008483"
J12="0008475"
J13="0008487"
J14="0008497"
J15="0008490"
J16="0008477"
J17="0008493"
J18="0008495"
J19="0008471"
J20="0008481"
J21="0008474"
J22="0008479"
J23="0008489"
J24="0008476"
J25="0008484"
J26="0008492"
J27="0008491"
J28="0008486"
J29="0008469"
L02="2000\Liga PES\D3A\L02 (2).dat"
L04="2000\Liga PES\D3A\L04 (3).dat"
L06="2000\Liga PES\D3A\L06 (4).dat"
L08="2000\Liga PES\D3A\L08 (4).dat"
L10="2000\Liga PES\D3A\L10 (1).dat"
L12="2000\Liga PES\D3A\L12 (5).dat"
L14="2000\Liga PES\D3A\L14 (4).dat"
L16="2000\Liga PES\D3A\L16 (7).dat"
L18="2000\Liga PES\D3A\L18 (4).dat"
L20="2000\Liga PES\D3A\L20 (8).dat"
L22="2000\Liga PES\D3A\L22 (6).dat"
L24="2000\Liga PES\D3A\L24 (2).dat"
L26="2000\Liga PES\D3A\L26 (2).dat"
L28="2000\Liga PES\D3A\L28 (7).dat"
L30="2000\Liga PES\D3A\L30 (4).dat"
C1V="2000\Liga PES\CUP\C1V (19).dat"
Din="571566"
LPP="4"
CPJ="2"
CPE="1"
CPts="1"
CGF="0"
CGC="1"
CDG="-1"
[Val]
LCon="PEPEE"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[PES_JOR]
PP="1"
GF="0"
[PES_CEL]
PP="1"
PE="1"
GF="0"
[PES_LEN]
PE="1"
GF="1"
