[PES_SSD]
GF="1"
PG="1"
[PES_PIS]
GF="1"
PP="1"
[PES_PUN]
GF="0"
PP="1"
[PES_CUN]
GF="0"
PP="1"
[Tra]
Prm="539"
Mej="668"
Des="2403815"
Min="2158303"
Max="2483209"
Ven="0"
Com="0"
[Col]
Bor="16711860"
Let="12945152.000000"
Fon="3342480"
[Eco]
Par="452114"
Sue="2155000"
Din="4480176"
Ing="2411"
Gas="1059014"
Tor="626364"
[1999]
Fam="1101"
[Inf]
Est="Estadio de A.S. Virgo"
Lig="Liga PES"
Eqp="A.S. Virgo"
[2000]
C2V="2000\Liga PES\CUP\C2V (10).dat"
CPos="R2"
Niv="606"
C1V="2000\Liga PES\CUP\C1V (47).dat"
LPos="14"
L29="2000\Liga PES\D2B\L29 (2).dat"
L27="2000\Liga PES\D2B\L27 (3).dat"
L25="2000\Liga PES\D2B\L25 (8).dat"
L23="2000\Liga PES\D2B\L23 (6).dat"
L21="2000\Liga PES\D2B\L21 (2).dat"
L19="2000\Liga PES\D2B\L19 (3).dat"
L17="2000\Liga PES\D2B\L17 (3).dat"
L15="2000\Liga PES\D2B\L15 (3).dat"
L13="2000\Liga PES\D2B\L13 (3).dat"
L11="2000\Liga PES\D2B\L11 (4).dat"
L09="2000\Liga PES\D2B\L09 (3).dat"
L07="2000\Liga PES\D2B\L07 (5).dat"
L05="2000\Liga PES\D2B\L05 (3).dat"
L03="2000\Liga PES\D2B\L03 (7).dat"
L01="2000\Liga PES\D2B\L01 (6).dat"
Fam="1101"
Imp="928"
Coef="1005.819531"
Div="D2B"
J_tot="29"
J01="0009190"
J02="0009177"
J03="0009169"
J04="0009181"
J05="0009165"
J06="0009176"
J07="0009174"
J08="0009178"
J09="0009186"
J10="0009171"
J11="0009179"
J12="0009188"
J13="0009185"
J14="0009192"
J15="0009183"
J16="0009166"
J17="0009184"
J18="0009173"
J19="0009168"
J20="0009172"
J21="0009182"
J22="0009175"
J23="0009193"
J24="0009187"
J25="0009191"
J26="0009167"
J27="0009180"
J28="0009170"
J29="0009189"
L02="2000\Liga PES\D2B\L02 (4).dat"
L04="2000\Liga PES\D2B\L04 (4).dat"
L06="2000\Liga PES\D2B\L06 (5).dat"
L08="2000\Liga PES\D2B\L08 (7).dat"
L10="2000\Liga PES\D2B\L10 (3).dat"
L12="2000\Liga PES\D2B\L12 (4).dat"
L14="2000\Liga PES\D2B\L14 (5).dat"
L16="2000\Liga PES\D2B\L16 (1).dat"
L18="2000\Liga PES\D2B\L18 (6).dat"
L20="2000\Liga PES\D2B\L20 (8).dat"
L22="2000\Liga PES\D2B\L22 (2).dat"
L24="2000\Liga PES\D2B\L24 (8).dat"
L26="2000\Liga PES\D2B\L26 (3).dat"
L28="2000\Liga PES\D2B\L28 (8).dat"
L30="2000\Liga PES\D2B\L30 (8).dat"
C1I="2000\Liga PES\CUP\C1I (47).dat"
Din="4450752"
LPJ="7"
LPE="2"
LPts="5"
LGF="8"
LGC="12"
LDG="-4"
Pop="17"
LPP="4"
CPJ="3"
CPG="3"
CPts="9"
CGF="7"
CGC="2"
CDG="5"
C2I="2000\Liga PES\CUP\C2I (10).dat"
LPG="1"
[Val]
Day="42"
LCon="PPEGP"
CCon="XXGGG"
TCon="XXXXX"
[PES_LIB]
PE="1"
GF="1"
[PES_ARU]
PP="1"
GF="0"
[PES_SAR]
PG="2"
GF="6"
[PES_SCO]
PE="1"
GF="1"
[PES_TAU]
PG="1"
GF="5"
