[PES_SQU]
GF="1"
PE="1"
[PES_QAT]
GF="1"
PP="1"
PE="1"
[PES_QUA]
GF="5"
PG="1"
[PES_BAM]
GF="1"
PP="1"
[PES_ALM]
GF="1"
PP="1"
[Tra]
Prm="549"
Mej="684"
Des="2411396"
Min="2253484"
Max="2592718"
Ven="0"
Com="0"
[2000]
CPP="1"
C2V="2000\Liga PES\CUP\C2V (2).dat"
LPP="3"
CPos="R2"
Niv="619"
C1V="2000\Liga PES\CUP\C1V (17).dat"
L30="2000\Liga PES\D3B\L30 (2).dat"
L28="2000\Liga PES\D3B\L28 (2).dat"
L26="2000\Liga PES\D3B\L26 (4).dat"
L24="2000\Liga PES\D3B\L24 (4).dat"
L22="2000\Liga PES\D3B\L22 (5).dat"
L20="2000\Liga PES\D3B\L20 (4).dat"
L18="2000\Liga PES\D3B\L18 (7).dat"
L16="2000\Liga PES\D3B\L16 (2).dat"
L14="2000\Liga PES\D3B\L14 (8).dat"
L12="2000\Liga PES\D3B\L12 (4).dat"
L10="2000\Liga PES\D3B\L10 (5).dat"
L08="2000\Liga PES\D3B\L08 (4).dat"
L06="2000\Liga PES\D3B\L06 (7).dat"
L04="2000\Liga PES\D3B\L04 (6).dat"
L02="2000\Liga PES\D3B\L02 (1).dat"
J29="0008322"
J28="0008307"
J27="0008304"
J26="0008297"
J25="0008313"
J24="0008306"
J23="0008315"
J22="0008311"
J21="0008296"
J20="0008314"
J19="0008309"
J18="0008320"
J17="0008298"
J16="0008302"
J15="0008310"
J14="0008308"
J13="0008318"
J12="0008301"
J11="0008312"
J10="0008317"
J09="0008299"
J08="0008319"
J07="0008300"
J06="0008303"
J05="0008323"
J04="0008295"
J03="0008321"
J02="0008305"
J01="0008316"
J_tot="29"
Div="D3B"
Coef="717.364292"
Imp="619"
Fam="1223"
L01="2000\Liga PES\D3B\L01 (5).dat"
L03="2000\Liga PES\D3B\L03 (8).dat"
L05="2000\Liga PES\D3B\L05 (2).dat"
L07="2000\Liga PES\D3B\L07 (1).dat"
L09="2000\Liga PES\D3B\L09 (2).dat"
L11="2000\Liga PES\D3B\L11 (2).dat"
L13="2000\Liga PES\D3B\L13 (5).dat"
L15="2000\Liga PES\D3B\L15 (5).dat"
L17="2000\Liga PES\D3B\L17 (5).dat"
L19="2000\Liga PES\D3B\L19 (1).dat"
L21="2000\Liga PES\D3B\L21 (6).dat"
L23="2000\Liga PES\D3B\L23 (3).dat"
L25="2000\Liga PES\D3B\L25 (2).dat"
L27="2000\Liga PES\D3B\L27 (3).dat"
L29="2000\Liga PES\D3B\L29 (7).dat"
LPos="6"
C1I="2000\Liga PES\CUP\C1I (17).dat"
Din="16452674"
LPJ="10"
LPG="5"
LPts="17"
LGF="26"
LGC="16"
LDG="10"
Pop="35"
LPE="2"
CPJ="4"
CPG="2"
CPts="7"
CGF="9"
CGC="3"
CDG="6"
C2I="2000\Liga PES\CUP\C2I (2).dat"
CPE="1"
[Inf]
Eqp="Nuerrujiyo"
Lig="Liga PES"
Est="Estadio de Nuerrujiyo"
[1999]
Fam="1223"
[Eco]
Sue="2603000"
Din="16158239"
Ing="2322"
Gas="896392"
Tor="565979"
Par="323026"
[Col]
Fon="4669755.000000"
Let="1096424.000000"
Bor="5917766.000000"
[Val]
LCon="GGGEG"
CCon="XGGPE"
TCon="XXXXX"
Day="56"
[PES_GHA]
PG="1"
GF="4"
[PES_HEZ]
PE="1"
GF="3"
[PES_ODE]
PG="2"
GF="8"
[PES_BHA]
PP="1"
GF="2"
[PES_XAK]
PG="1"
GF="1"
[PES_EHR]
PG="1"
GF="4"
[PES_MRA]
PG="1"
GF="4"
