[PES_TYH]
GF="1"
PE="1"
[PES_CRZ]
GF="3"
PP="1"
[PES_KRU]
GF="1"
PG="1"
[PES_NUE]
GF="1"
PP="2"
[PES_CEL]
GF="3"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPGEE"
[Col]
Bor="1179903"
Let="1179903"
Fon="3600"
[Eco]
Par="461785"
Tor="634468"
Gas="987780"
Ing="2210"
Din="30458510"
Sue="2344000"
[1999]
Fam="1422"
[Inf]
Est="Estadio de F.K. Odersteich"
Lig="Liga PES"
Eqp="F.K. Odersteich"
[2000]
CDG="-7"
CGC="8"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
LPG="4"
Din="28909286"
C1I="2000\Liga PES\CUP\C1I (17).dat"
LPos="10"
L29="2000\Liga PES\D3C\L29 (6).dat"
L27="2000\Liga PES\D3C\L27 (1).dat"
L25="2000\Liga PES\D3C\L25 (4).dat"
L23="2000\Liga PES\D3C\L23 (8).dat"
L21="2000\Liga PES\D3C\L21 (4).dat"
L19="2000\Liga PES\D3C\L19 (8).dat"
L17="2000\Liga PES\D3C\L17 (3).dat"
L15="2000\Liga PES\D3C\L15 (8).dat"
L13="2000\Liga PES\D3C\L13 (1).dat"
L11="2000\Liga PES\D3C\L11 (2).dat"
L09="2000\Liga PES\D3C\L09 (7).dat"
L07="2000\Liga PES\D3C\L07 (3).dat"
L05="2000\Liga PES\D3C\L05 (1).dat"
L03="2000\Liga PES\D3C\L03 (1).dat"
L01="2000\Liga PES\D3C\L01 (7).dat"
Fam="1422"
Imp="619"
Coef="744.726078"
Div="D3C"
J_tot="29"
J01="0008128"
J02="0008140"
J03="0008131"
J04="0008126"
J05="0008133"
J06="0008124"
J07="0008132"
J08="0008137"
J09="0008147"
J10="0008135"
J11="0008145"
J12="0008129"
J13="0008130"
J14="0008148"
J15="0008146"
J16="0008134"
J17="0008142"
J18="0008127"
J19="0008125"
J20="0008138"
J21="0008141"
J22="0008139"
J23="0008143"
J24="0008149"
J25="0008123"
J26="0008144"
J27="0008121"
J28="0008122"
J29="0008136"
L02="2000\Liga PES\D3C\L02 (4).dat"
L04="2000\Liga PES\D3C\L04 (3).dat"
L06="2000\Liga PES\D3C\L06 (2).dat"
L08="2000\Liga PES\D3C\L08 (3).dat"
L10="2000\Liga PES\D3C\L10 (2).dat"
L12="2000\Liga PES\D3C\L12 (6).dat"
L14="2000\Liga PES\D3C\L14 (7).dat"
L16="2000\Liga PES\D3C\L16 (6).dat"
L18="2000\Liga PES\D3C\L18 (5).dat"
L20="2000\Liga PES\D3C\L20 (5).dat"
L22="2000\Liga PES\D3C\L22 (8).dat"
L24="2000\Liga PES\D3C\L24 (6).dat"
L26="2000\Liga PES\D3C\L26 (4).dat"
L28="2000\Liga PES\D3C\L28 (5).dat"
L30="2000\Liga PES\D3C\L30 (7).dat"
C1V="2000\Liga PES\CUP\C1V (17).dat"
Niv="596"
LPJ="12"
LPP="5"
LPts="15"
LGF="20"
LGC="21"
LDG="-1"
Pop="-60"
CPos="R1"
LPE="3"
[Tra]
Com="0"
Ven="0"
Max="2971995"
Min="2583135"
Des="2651725"
Mej="715"
Prm="546"
[PES_RAL]
PP="1"
GF="0"
[PES_KRI]
PG="1"
GF="3"
[PES_ZAR]
PP="1"
GF="1"
[PES_YAR]
PP="1"
GF="1"
[PES_WON]
PE="1"
GF="0"
[PES_MRK]
PP="1"
GF="0"
[PES_THE]
PG="1"
GF="4"
[PES_SAY]
PE="1"
GF="3"
