[PES_ALM]
GF="0"
PP="1"
[PES_BAM]
GF="1"
PP="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPP"
[Col]
Bor="13590029.000000"
Let="5648946.000000"
Fon="15038223.000000"
[Eco]
Par="321648"
Tor="513666"
Gas="845240"
Ing="2491"
Din="2198840"
Sue="2389000"
[1999]
Fam="1071"
[Inf]
Est="Estadio de Marribohua"
Lig="Liga PES"
Eqp="Marribohua"
[2000]
Pop="-19"
LDG="-4"
LGC="5"
LGF="1"
LPts="0"
LPP="2"
LPJ="2"
Din="2829563"
C1I="2000\Liga PES\CUP\C1I (42).dat"
LPos="12"
L29="2000\Liga PES\D3B\L29 (7).dat"
L27="2000\Liga PES\D3B\L27 (4).dat"
L25="2000\Liga PES\D3B\L25 (8).dat"
L23="2000\Liga PES\D3B\L23 (7).dat"
L21="2000\Liga PES\D3B\L21 (8).dat"
L19="2000\Liga PES\D3B\L19 (2).dat"
L17="2000\Liga PES\D3B\L17 (1).dat"
L15="2000\Liga PES\D3B\L15 (4).dat"
L13="2000\Liga PES\D3B\L13 (8).dat"
L11="2000\Liga PES\D3B\L11 (8).dat"
L09="2000\Liga PES\D3B\L09 (1).dat"
L07="2000\Liga PES\D3B\L07 (3).dat"
L05="2000\Liga PES\D3B\L05 (7).dat"
L03="2000\Liga PES\D3B\L03 (4).dat"
L01="2000\Liga PES\D3B\L01 (4).dat"
Fam="1071"
Imp="619"
Coef="699.578328"
Div="D3B"
J_tot="29"
J01="0009245"
J02="0009246"
J03="0009241"
J04="0009251"
J05="0009249"
J06="0009239"
J07="0009231"
J08="0009224"
J09="0009226"
J10="0009238"
J11="0009225"
J12="0009237"
J13="0009244"
J14="0009234"
J15="0009247"
J16="0009227"
J17="0009230"
J18="0009250"
J19="0009248"
J20="0009232"
J21="0009236"
J22="0009223"
J23="0009228"
J24="0009240"
J25="0009243"
J26="0009229"
J27="0009235"
J28="0009242"
J29="0009233"
L02="2000\Liga PES\D3B\L02 (6).dat"
L04="2000\Liga PES\D3B\L04 (5).dat"
L06="2000\Liga PES\D3B\L06 (3).dat"
L08="2000\Liga PES\D3B\L08 (8).dat"
L10="2000\Liga PES\D3B\L10 (3).dat"
L12="2000\Liga PES\D3B\L12 (2).dat"
L14="2000\Liga PES\D3B\L14 (8).dat"
L16="2000\Liga PES\D3B\L16 (3).dat"
L18="2000\Liga PES\D3B\L18 (3).dat"
L20="2000\Liga PES\D3B\L20 (6).dat"
L22="2000\Liga PES\D3B\L22 (8).dat"
L24="2000\Liga PES\D3B\L24 (5).dat"
L26="2000\Liga PES\D3B\L26 (7).dat"
L28="2000\Liga PES\D3B\L28 (7).dat"
L30="2000\Liga PES\D3B\L30 (3).dat"
C1V="2000\Liga PES\CUP\C1V (42).dat"
Niv="606"
CPos="R1"
[Tra]
Com="0"
Ven="0"
Max="2282411"
Min="1983778"
Des="2221409"
Mej="746"
Prm="538"
