[PES_GUA]
GF="2"
PG="1"
[Tra]
Prm="594"
Mej="729"
Des="3766348"
Min="3594251"
Max="4135321"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="15"
LDG="2"
LGC="0"
LGF="2"
LPts="3"
LPG="1"
LPJ="1"
Niv="648"
C1V="2000\Liga PES\CUP\C1V (3).dat"
L30="2000\Liga PES\D3D\L30 (1).dat"
L28="2000\Liga PES\D3D\L28 (5).dat"
L26="2000\Liga PES\D3D\L26 (1).dat"
L24="2000\Liga PES\D3D\L24 (8).dat"
L22="2000\Liga PES\D3D\L22 (6).dat"
L20="2000\Liga PES\D3D\L20 (3).dat"
L18="2000\Liga PES\D3D\L18 (8).dat"
L16="2000\Liga PES\D3D\L16 (2).dat"
L14="2000\Liga PES\D3D\L14 (6).dat"
L12="2000\Liga PES\D3D\L12 (3).dat"
L10="2000\Liga PES\D3D\L10 (4).dat"
L08="2000\Liga PES\D3D\L08 (6).dat"
L06="2000\Liga PES\D3D\L06 (6).dat"
L04="2000\Liga PES\D3D\L04 (5).dat"
L02="2000\Liga PES\D3D\L02 (7).dat"
J29="0009079"
J28="0009096"
J27="0009078"
J26="0009090"
J25="0009089"
J24="0009094"
J23="0009091"
J22="0009101"
J21="0009086"
J20="0009097"
J19="0009105"
J18="0009082"
J17="0009083"
J16="0009084"
J15="0009085"
J14="0009088"
J13="0009102"
J12="0009080"
J11="0009093"
J10="0009092"
J09="0009103"
J08="0009087"
J07="0009095"
J06="0009081"
J05="0009098"
J04="0009104"
J03="0009099"
J02="0009106"
J01="0009100"
J_tot="29"
Div="D3D"
Coef="801.970376"
Imp="619"
Fam="2428"
L01="2000\Liga PES\D3D\L01 (5).dat"
L03="2000\Liga PES\D3D\L03 (3).dat"
L05="2000\Liga PES\D3D\L05 (4).dat"
L07="2000\Liga PES\D3D\L07 (7).dat"
L09="2000\Liga PES\D3D\L09 (3).dat"
L11="2000\Liga PES\D3D\L11 (6).dat"
L13="2000\Liga PES\D3D\L13 (1).dat"
L15="2000\Liga PES\D3D\L15 (6).dat"
L17="2000\Liga PES\D3D\L17 (6).dat"
L19="2000\Liga PES\D3D\L19 (2).dat"
L21="2000\Liga PES\D3D\L21 (1).dat"
L23="2000\Liga PES\D3D\L23 (1).dat"
L25="2000\Liga PES\D3D\L25 (3).dat"
L27="2000\Liga PES\D3D\L27 (8).dat"
L29="2000\Liga PES\D3D\L29 (1).dat"
LPos="3"
C1I="2000\Liga PES\CUP\C1I (3).dat"
Din="22740174"
[Inf]
Eqp="Huangying Qingshun"
Lig="Liga PES"
Est="Estadio de Huangying Qingshun"
[1999]
Fam="2428"
[Eco]
Sue="3909000"
Din="21692559"
Ing="1732"
Gas="1484866"
Tor="980699"
Par="-37573"
[Col]
Fon="395004.000000"
Let="4449535.000000"
Bor="395004.000000"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
