[PES_LEN]
GF="2"
PG="1"
[PES_SER]
GF="0"
PP="1"
[PES_HER]
GF="0"
PP="1"
[PES_HJO]
GF="2"
PG="1"
[PES_C-R]
PP="1"
GF="3"
PG="1"
[PES_SAR]
GF="2"
PE="1"
[PES_FIN]
GF="0"
PP="1"
[PES_TAU]
GF="4"
PG="1"
PP="1"
[PES_ALT]
GF="2"
PE="1"
[PES_FLE]
GF="4"
PG="1"
[PES_IOL]
GF="6"
PG="2"
[PES_JOR]
GF="2"
PP="1"
PG="1"
[Tra]
Prm="570"
Mej="746"
Des="3547726"
Min="3114556"
Max="3583413"
Ven="0"
Com="0"
[2000]
CQI="2000\Liga PES\CUP\CQI (1).dat"
COV="2000\Liga PES\CUP\COV (2).dat"
C3I="2000\Liga PES\CUP\C3I (14).dat"
C2V="2000\Liga PES\CUP\C2V (19).dat"
CPG="5"
LPG="9"
CPos="QF"
Pop="22"
LDG="11"
LGC="23"
LGF="34"
LPts="31"
LPP="5"
LPJ="18"
Niv="642"
C1I="2000\Liga PES\CUP\C1I (21).dat"
L30="2000\Liga PES\D3A\L30 (1).dat"
L28="2000\Liga PES\D3A\L28 (1).dat"
L26="2000\Liga PES\D3A\L26 (5).dat"
L24="2000\Liga PES\D3A\L24 (7).dat"
L22="2000\Liga PES\D3A\L22 (3).dat"
L20="2000\Liga PES\D3A\L20 (1).dat"
L18="2000\Liga PES\D3A\L18 (5).dat"
L16="2000\Liga PES\D3A\L16 (5).dat"
L14="2000\Liga PES\D3A\L14 (5).dat"
L12="2000\Liga PES\D3A\L12 (2).dat"
L10="2000\Liga PES\D3A\L10 (5).dat"
L08="2000\Liga PES\D3A\L08 (5).dat"
L06="2000\Liga PES\D3A\L06 (4).dat"
L04="2000\Liga PES\D3A\L04 (1).dat"
L02="2000\Liga PES\D3A\L02 (3).dat"
J29="0010284"
J28="0010278"
J27="0010292"
J26="0010286"
J25="0010275"
J24="0010280"
J23="0010269"
J22="0010293"
J21="0010294"
J20="0010270"
J19="0010267"
J18="0010279"
J17="0010287"
J16="0010281"
J15="0010277"
J14="0010276"
J13="0010274"
J12="0010285"
J11="0010288"
J10="0010272"
J09="0010290"
J08="0010295"
J07="0010271"
J06="0010273"
J05="0010283"
J04="0010289"
J03="0010268"
J02="0010282"
J01="0010291"
J_tot="29"
Div="D3A"
Coef="784.252895"
Imp="619"
Fam="2221"
L01="2000\Liga PES\D3A\L01 (1).dat"
L03="2000\Liga PES\D3A\L03 (1).dat"
L05="2000\Liga PES\D3A\L05 (6).dat"
L07="2000\Liga PES\D3A\L07 (4).dat"
L09="2000\Liga PES\D3A\L09 (8).dat"
L11="2000\Liga PES\D3A\L11 (1).dat"
L13="2000\Liga PES\D3A\L13 (6).dat"
L15="2000\Liga PES\D3A\L15 (6).dat"
L17="2000\Liga PES\D3A\L17 (8).dat"
L19="2000\Liga PES\D3A\L19 (5).dat"
L21="2000\Liga PES\D3A\L21 (3).dat"
L23="2000\Liga PES\D3A\L23 (2).dat"
L25="2000\Liga PES\D3A\L25 (2).dat"
L27="2000\Liga PES\D3A\L27 (4).dat"
L29="2000\Liga PES\D3A\L29 (2).dat"
LPos="5"
C1V="2000\Liga PES\CUP\C1V (21).dat"
Din="-2294906"
LPE="4"
CPJ="8"
CPE="1"
CPts="16"
CGF="16"
CGC="11"
CDG="5"
C2I="2000\Liga PES\CUP\C2I (19).dat"
CPP="2"
C3V="2000\Liga PES\CUP\C3V (14).dat"
COI="2000\Liga PES\CUP\COI (2).dat"
CQV="2000\Liga PES\CUP\CQV (1).dat"
[Inf]
Eqp="Moratyadi"
Lig="Liga PES"
Est="Estadio de Moratyadi"
[1999]
Fam="2221"
[Eco]
Sue="3627000"
Din="-4421541"
Ing="1746"
Gas="1439536"
Tor="909456"
Par="662746"
[Col]
Fon="10833955.000000"
Let="2557437.000000"
Bor="10833955.000000"
[Val]
LCon="PGGGG"
CCon="PGPGG"
TCon="XXXXX"
Day="98"
[PES_HAI]
PE="1"
GF="8"
PG="1"
[PES_SQU]
PG="1"
PE="1"
GF="6"
[PES_AMF]
PP="1"
GF="0"
[PES_NOR]
PG="1"
GF="3"
[PES_SAI]
PE="1"
GF="2"
[PES_SUJ]
PG="1"
GF="1"
[PES_PES]
PG="2"
GF="3"
