[PES_GIB]
GF="5"
PG="2"
[PES_MLU]
GF="1"
PP="1"
[PES_WEU]
GF="2"
PG="1"
[PES_PAS]
GF="3"
PG="1"
[PES_GEM]
GF="5"
PG="2"
[PES_GOL]
GF="1"
PE="1"
[PES_LON]
GF="3"
PE="1"
[PES_VIC]
GF="0"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGGGG"
LCon="GEGPG"
[Col]
Bor="3145602"
Let="13850225.000000"
Fon="3145602"
[Eco]
Par="1650307"
Tor="1360612"
Gas="2067263"
Ing="1944"
Din="7079640"
Sue="4677000"
[1999]
Fam="2416"
[Inf]
Est="Estadio de F.C. Magerio"
Lig="Liga PES"
Eqp="F.C. Magerio"
[2000]
COI="2000\Liga PES\CUP\COI (1).dat"
C3V="2000\Liga PES\CUP\C3V (3).dat"
LPG="3"
CDG="8"
CGC="2"
CGF="10"
CPts="12"
CPG="4"
CPJ="4"
CPos="OF"
C2I="2000\Liga PES\CUP\C2I (12).dat"
LPP="3"
Din="10922156"
LPos="12"
L29="2000\Liga PES\D1A\L29 (2).dat"
L27="2000\Liga PES\D1A\L27 (4).dat"
L25="2000\Liga PES\D1A\L25 (2).dat"
L23="2000\Liga PES\D1A\L23 (2).dat"
L21="2000\Liga PES\D1A\L21 (3).dat"
L19="2000\Liga PES\D1A\L19 (5).dat"
L17="2000\Liga PES\D1A\L17 (8).dat"
L15="2000\Liga PES\D1A\L15 (6).dat"
L13="2000\Liga PES\D1A\L13 (6).dat"
L11="2000\Liga PES\D1A\L11 (1).dat"
L09="2000\Liga PES\D1A\L09 (8).dat"
L07="2000\Liga PES\D1A\L07 (4).dat"
L05="2000\Liga PES\D1A\L05 (6).dat"
L03="2000\Liga PES\D1A\L03 (1).dat"
L01="2000\Liga PES\D1A\L01 (1).dat"
Fam="2416"
Imp="1547"
Coef="1725.400242"
Div="D1A"
J_tot="29"
J01="0010039"
J02="0010035"
J03="0010045"
J04="0010060"
J05="0010044"
J06="0010059"
J07="0010057"
J08="0010040"
J09="0010055"
J10="0010049"
J11="0010062"
J12="0010043"
J13="0010054"
J14="0010048"
J15="0010036"
J16="0010050"
J17="0010038"
J18="0010037"
J19="0010053"
J20="0010063"
J21="0010051"
J22="0010061"
J23="0010041"
J24="0010047"
J25="0010058"
J26="0010046"
J27="0010042"
J28="0010052"
J29="0010056"
L02="2000\Liga PES\D1A\L02 (3).dat"
L04="2000\Liga PES\D1A\L04 (1).dat"
L06="2000\Liga PES\D1A\L06 (4).dat"
L08="2000\Liga PES\D1A\L08 (5).dat"
L10="2000\Liga PES\D1A\L10 (5).dat"
L12="2000\Liga PES\D1A\L12 (2).dat"
L14="2000\Liga PES\D1A\L14 (5).dat"
L16="2000\Liga PES\D1A\L16 (5).dat"
L18="2000\Liga PES\D1A\L18 (5).dat"
L20="2000\Liga PES\D1A\L20 (1).dat"
L22="2000\Liga PES\D1A\L22 (3).dat"
L24="2000\Liga PES\D1A\L24 (7).dat"
L26="2000\Liga PES\D1A\L26 (5).dat"
L28="2000\Liga PES\D1A\L28 (1).dat"
L30="2000\Liga PES\D1A\L30 (1).dat"
Niv="661"
LPJ="12"
LPE="6"
LPts="15"
LGF="19"
LGC="21"
LDG="-2"
Pop="42"
C2V="2000\Liga PES\CUP\C2V (12).dat"
C3I="2000\Liga PES\CUP\C3I (3).dat"
COV="2000\Liga PES\CUP\COV (1).dat"
[Tra]
Com="0"
Ven="0"
Max="4379261"
Min="3806274"
Des="4148780"
Mej="757"
Prm="583"
[PES_BOS]
PE="1"
GF="0"
[PES_SSD]
PP="1"
GF="2"
[PES_C-R]
PE="1"
GF="1"
[PES_MOH]
PE="1"
GF="2"
[PES_BRA]
PE="1"
GF="1"
[PES_MAE]
PG="1"
GF="3"
