[PES_SAY]
GF="0"
PP="1"
[PES_TYH]
GF="1"
PG="1"
[PES_KRU]
GF="2"
PE="1"
[PES_QAX]
GF="1"
PE="1"
[PES_RAL]
GF="1"
PE="1"
[PES_ZAR]
GF="0"
PP="1"
[PES_NOR]
GF="1"
PE="1"
PG="1"
[PES_ODE]
GF="0"
PP="1"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XEGPP"
LCon="EPGPE"
[Col]
Bor="7600383.000000"
Let="16251385.000000"
Fon="4966655.000000"
[Eco]
Par="288329"
Tor="329194"
Gas="562896"
Ing="3374"
Din="11326718"
Sue="1342000"
[1999]
Fam="535"
[Inf]
Est="Estadio de Celuvaris"
Lig="Liga PES"
Eqp="Celuvaris"
[2000]
LPE="5"
C2I="2000\Liga PES\CUP\C2I (5).dat"
CDG="-5"
CGC="6"
CGF="1"
CPts="4"
CPE="1"
CPJ="4"
Din="9572602"
C1I="2000\Liga PES\CUP\C1I (19).dat"
LPos="14"
L29="2000\Liga PES\D3C\L29 (2).dat"
L27="2000\Liga PES\D3C\L27 (3).dat"
L25="2000\Liga PES\D3C\L25 (8).dat"
L23="2000\Liga PES\D3C\L23 (6).dat"
L21="2000\Liga PES\D3C\L21 (2).dat"
L19="2000\Liga PES\D3C\L19 (3).dat"
L17="2000\Liga PES\D3C\L17 (3).dat"
L15="2000\Liga PES\D3C\L15 (3).dat"
L13="2000\Liga PES\D3C\L13 (3).dat"
L11="2000\Liga PES\D3C\L11 (4).dat"
L09="2000\Liga PES\D3C\L09 (3).dat"
L07="2000\Liga PES\D3C\L07 (5).dat"
L05="2000\Liga PES\D3C\L05 (3).dat"
L03="2000\Liga PES\D3C\L03 (7).dat"
L01="2000\Liga PES\D3C\L01 (6).dat"
Fam="535"
Imp="619"
Coef="660.678048"
Div="D3C"
J_tot="29"
J01="0009864"
J02="0009886"
J03="0009877"
J04="0009869"
J05="0009867"
J06="0009868"
J07="0009882"
J08="0009873"
J09="0009872"
J10="0009888"
J11="0009879"
J12="0009880"
J13="0009889"
J14="0009881"
J15="0009876"
J16="0009883"
J17="0009862"
J18="0009863"
J19="0009874"
J20="0009861"
J21="0009875"
J22="0009884"
J23="0009887"
J24="0009865"
J25="0009885"
J26="0009870"
J27="0009866"
J28="0009878"
J29="0009871"
L02="2000\Liga PES\D3C\L02 (4).dat"
L04="2000\Liga PES\D3C\L04 (4).dat"
L06="2000\Liga PES\D3C\L06 (5).dat"
L08="2000\Liga PES\D3C\L08 (7).dat"
L10="2000\Liga PES\D3C\L10 (3).dat"
L12="2000\Liga PES\D3C\L12 (4).dat"
L14="2000\Liga PES\D3C\L14 (5).dat"
L16="2000\Liga PES\D3C\L16 (1).dat"
L18="2000\Liga PES\D3C\L18 (6).dat"
L20="2000\Liga PES\D3C\L20 (8).dat"
L22="2000\Liga PES\D3C\L22 (2).dat"
L24="2000\Liga PES\D3C\L24 (8).dat"
L26="2000\Liga PES\D3C\L26 (3).dat"
L28="2000\Liga PES\D3C\L28 (8).dat"
L30="2000\Liga PES\D3C\L30 (8).dat"
C1V="2000\Liga PES\CUP\C1V (19).dat"
Niv="561"
LPJ="17"
LPP="8"
LPts="17"
LGF="19"
LGC="25"
LDG="-6"
Pop="-6"
CPos="R2"
LPG="4"
CPG="1"
C2V="2000\Liga PES\CUP\C2V (5).dat"
CPP="2"
[Tra]
Com="0"
Ven="0"
Max="1559505"
Min="1355457"
Des="1484089"
Mej="650"
Prm="501"
[PES_WON]
PP="2"
GF="2"
[PES_MRG]
PG="1"
GF="2"
[PES_YAR]
PP="1"
GF="0"
[PES_THE]
PG="1"
GF="4"
[PES_MAC]
PP="2"
GF="0"
[PES_TED]
PP="1"
GF="1"
[PES_CRZ]
PE="1"
GF="0"
[PES_KRI]
PP="1"
GF="0"
[PES_MRK]
PG="1"
GF="5"
