[PES_TED]
GF="1"
PP="1"
[PES_MAC]
GF="0"
PP="2"
[PES_THE]
GF="4"
PG="1"
[PES_YAR]
GF="0"
PP="1"
[PES_MRG]
GF="2"
PG="1"
[PES_WON]
GF="1"
PP="1"
[Tra]
Prm="501"
Mej="650"
Des="1484089"
Min="1355457"
Max="1559505"
Ven="0"
Com="0"
[2000]
CPP="2"
C2V="2000\Liga PES\CUP\C2V (5).dat"
CPG="1"
LPG="3"
CPos="R2"
Pop="-8"
LDG="-9"
LGC="22"
LGF="13"
LPts="12"
LPP="6"
LPJ="12"
Niv="561"
C1V="2000\Liga PES\CUP\C1V (19).dat"
L30="2000\Liga PES\D3C\L30 (8).dat"
L28="2000\Liga PES\D3C\L28 (8).dat"
L26="2000\Liga PES\D3C\L26 (3).dat"
L24="2000\Liga PES\D3C\L24 (8).dat"
L22="2000\Liga PES\D3C\L22 (2).dat"
L20="2000\Liga PES\D3C\L20 (8).dat"
L18="2000\Liga PES\D3C\L18 (6).dat"
L16="2000\Liga PES\D3C\L16 (1).dat"
L14="2000\Liga PES\D3C\L14 (5).dat"
L12="2000\Liga PES\D3C\L12 (4).dat"
L10="2000\Liga PES\D3C\L10 (3).dat"
L08="2000\Liga PES\D3C\L08 (7).dat"
L06="2000\Liga PES\D3C\L06 (5).dat"
L04="2000\Liga PES\D3C\L04 (4).dat"
L02="2000\Liga PES\D3C\L02 (4).dat"
J29="0009871"
J28="0009878"
J27="0009866"
J26="0009870"
J25="0009885"
J24="0009865"
J23="0009887"
J22="0009884"
J21="0009875"
J20="0009861"
J19="0009874"
J18="0009863"
J17="0009862"
J16="0009883"
J15="0009876"
J14="0009881"
J13="0009889"
J12="0009880"
J11="0009879"
J10="0009888"
J09="0009872"
J08="0009873"
J07="0009882"
J06="0009868"
J05="0009867"
J04="0009869"
J03="0009877"
J02="0009886"
J01="0009864"
J_tot="29"
Div="D3C"
Coef="660.678048"
Imp="619"
Fam="535"
L01="2000\Liga PES\D3C\L01 (6).dat"
L03="2000\Liga PES\D3C\L03 (7).dat"
L05="2000\Liga PES\D3C\L05 (3).dat"
L07="2000\Liga PES\D3C\L07 (5).dat"
L09="2000\Liga PES\D3C\L09 (3).dat"
L11="2000\Liga PES\D3C\L11 (4).dat"
L13="2000\Liga PES\D3C\L13 (3).dat"
L15="2000\Liga PES\D3C\L15 (3).dat"
L17="2000\Liga PES\D3C\L17 (3).dat"
L19="2000\Liga PES\D3C\L19 (3).dat"
L21="2000\Liga PES\D3C\L21 (2).dat"
L23="2000\Liga PES\D3C\L23 (6).dat"
L25="2000\Liga PES\D3C\L25 (8).dat"
L27="2000\Liga PES\D3C\L27 (3).dat"
L29="2000\Liga PES\D3C\L29 (2).dat"
LPos="14"
C1I="2000\Liga PES\CUP\C1I (19).dat"
Din="9572602"
CPJ="4"
CPE="1"
CPts="4"
CGF="1"
CGC="6"
CDG="-5"
C2I="2000\Liga PES\CUP\C2I (5).dat"
LPE="3"
[Inf]
Eqp="Celuvaris"
Lig="Liga PES"
Est="Estadio de Celuvaris"
[1999]
Fam="535"
[Eco]
Sue="1342000"
Din="10643793"
Ing="3374"
Gas="562896"
Tor="329194"
Par="455591"
[Col]
Fon="4966655.000000"
Let="16251385.000000"
Bor="7600383.000000"
[Val]
LCon="EPEGP"
CCon="XEGPP"
TCon="XXXXX"
Day="56"
[PES_ODE]
PP="1"
GF="0"
[PES_NOR]
PG="1"
PE="1"
GF="1"
[PES_ZAR]
PP="1"
GF="0"
[PES_RAL]
PE="1"
GF="1"
[PES_QAX]
PE="1"
GF="1"
[PES_KRU]
PE="1"
GF="2"
[PES_TYH]
PG="1"
GF="1"
[PES_SAY]
PP="1"
GF="0"
