[PES_TED]
GF="0"
PP="1"
[PES_MRK]
GF="2"
PP="1"
[PES_QAX]
GF="3"
PG="1"
[PES_KRU]
GF="2"
PE="1"
[PES_CRZ]
GF="3"
PE="1"
[Tra]
Prm="509"
Mej="648"
Des="1453475"
Min="1360776"
Max="1565624"
Ven="0"
Com="0"
[Col]
Bor="16646141.000000"
Let="4668219.000000"
Fon="15658734.000000"
[Eco]
Sue="1427000"
Din="17452689"
Ing="3406"
Gas="563715"
Tor="322310"
Par="0"
[1999]
Fam="515"
[Inf]
Est="Estadio de Tyhuanzo"
Lig="Liga PES"
Eqp="Tyhuanzo"
[2000]
LPP="2"
LPG="1"
CPos="R1"
Pop="-6"
LDG="-1"
LGC="13"
LGF="12"
LPts="6"
LPE="3"
LPJ="6"
Niv="572"
C1V="2000\Liga PES\CUP\C1V (11).dat"
LPos="13"
L29="2000\Liga PES\D3C\L29 (8).dat"
L27="2000\Liga PES\D3C\L27 (1).dat"
L25="2000\Liga PES\D3C\L25 (1).dat"
L23="2000\Liga PES\D3C\L23 (4).dat"
L21="2000\Liga PES\D3C\L21 (1).dat"
L19="2000\Liga PES\D3C\L19 (4).dat"
L17="2000\Liga PES\D3C\L17 (5).dat"
L15="2000\Liga PES\D3C\L15 (2).dat"
L13="2000\Liga PES\D3C\L13 (4).dat"
L11="2000\Liga PES\D3C\L11 (4).dat"
L09="2000\Liga PES\D3C\L09 (6).dat"
L07="2000\Liga PES\D3C\L07 (4).dat"
L05="2000\Liga PES\D3C\L05 (8).dat"
L03="2000\Liga PES\D3C\L03 (4).dat"
L01="2000\Liga PES\D3C\L01 (3).dat"
Fam="515"
Imp="619"
Coef="663.821013"
Div="D3C"
J_tot="29"
J01="0010078"
J02="0010066"
J03="0010076"
J04="0010082"
J05="0010083"
J06="0010087"
J07="0010089"
J08="0010088"
J09="0010065"
J10="0010080"
J11="0010075"
J12="0010091"
J13="0010069"
J14="0010067"
J15="0010072"
J16="0010090"
J17="0010071"
J18="0010086"
J19="0010079"
J20="0010084"
J21="0010074"
J22="0010092"
J23="0010073"
J24="0010077"
J25="0010081"
J26="0010068"
J27="0010085"
J28="0010070"
J29="0010064"
L02="2000\Liga PES\D3C\L02 (1).dat"
L04="2000\Liga PES\D3C\L04 (2).dat"
L06="2000\Liga PES\D3C\L06 (6).dat"
L08="2000\Liga PES\D3C\L08 (2).dat"
L10="2000\Liga PES\D3C\L10 (6).dat"
L12="2000\Liga PES\D3C\L12 (6).dat"
L14="2000\Liga PES\D3C\L14 (3).dat"
L16="2000\Liga PES\D3C\L16 (8).dat"
L18="2000\Liga PES\D3C\L18 (3).dat"
L20="2000\Liga PES\D3C\L20 (7).dat"
L22="2000\Liga PES\D3C\L22 (3).dat"
L24="2000\Liga PES\D3C\L24 (1).dat"
L26="2000\Liga PES\D3C\L26 (3).dat"
L28="2000\Liga PES\D3C\L28 (3).dat"
L30="2000\Liga PES\D3C\L30 (4).dat"
C1I="2000\Liga PES\CUP\C1I (11).dat"
Din="17000627"
CPJ="2"
CPP="2"
CPts="0"
CGF="4"
CGC="8"
CDG="-4"
[Val]
LCon="EEGPP"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[PES_SAY]
PE="1"
GF="2"
[PES_AMF]
PP="2"
GF="4"
