[PES_TYH]
GF="2"
PP="1"
[PES_TED]
GF="3"
PG="1"
[PES_THE]
GF="2"
PG="1"
[Tra]
Prm="545"
Mej="727"
Des="2503003"
Min="2221587"
Max="2556019"
Ven="0"
Com="0"
[Col]
Bor="4300077.000000"
Let="16777215.000000"
Fon="4300077.000000"
[Eco]
Sue="2658000"
Din="920001"
Ing="2218"
Gas="923595"
Tor="591792"
Par="-40174"
[1999]
Fam="1298"
[Inf]
Est="Estadio de Qaxoqavoiy"
Lig="Liga PES"
Eqp="Qaxoqavoiy"
[2000]
C2V="2000\Liga PES\CUP\C2V (1).dat"
LPP="1"
CPos="R2"
Pop="44"
LDG="9"
LGC="4"
LGF="13"
LPts="9"
LPG="3"
LPJ="4"
Niv="614"
C1V="2000\Liga PES\CUP\C1V (3).dat"
LPos="2"
L29="2000\Liga PES\D3C\L29 (4).dat"
L27="2000\Liga PES\D3C\L27 (2).dat"
L25="2000\Liga PES\D3C\L25 (7).dat"
L23="2000\Liga PES\D3C\L23 (6).dat"
L21="2000\Liga PES\D3C\L21 (8).dat"
L19="2000\Liga PES\D3C\L19 (4).dat"
L17="2000\Liga PES\D3C\L17 (2).dat"
L15="2000\Liga PES\D3C\L15 (8).dat"
L13="2000\Liga PES\D3C\L13 (6).dat"
L11="2000\Liga PES\D3C\L11 (7).dat"
L09="2000\Liga PES\D3C\L09 (4).dat"
L07="2000\Liga PES\D3C\L07 (6).dat"
L05="2000\Liga PES\D3C\L05 (2).dat"
L03="2000\Liga PES\D3C\L03 (3).dat"
L01="2000\Liga PES\D3C\L01 (2).dat"
Fam="1298"
Imp="619"
Coef="716.955514"
Div="D3C"
J_tot="29"
J01="0007877"
J02="0007878"
J03="0007864"
J04="0007887"
J05="0007869"
J06="0007865"
J07="0007880"
J08="0007866"
J09="0007884"
J10="0007885"
J11="0007886"
J12="0007860"
J13="0007875"
J14="0007872"
J15="0007861"
J16="0007882"
J17="0007879"
J18="0007863"
J19="0007867"
J20="0007868"
J21="0007874"
J22="0007862"
J23="0007873"
J24="0007888"
J25="0007876"
J26="0007870"
J27="0007871"
J28="0007883"
J29="0007881"
L02="2000\Liga PES\D3C\L02 (5).dat"
L04="2000\Liga PES\D3C\L04 (2).dat"
L06="2000\Liga PES\D3C\L06 (3).dat"
L08="2000\Liga PES\D3C\L08 (7).dat"
L10="2000\Liga PES\D3C\L10 (8).dat"
L12="2000\Liga PES\D3C\L12 (5).dat"
L14="2000\Liga PES\D3C\L14 (2).dat"
L16="2000\Liga PES\D3C\L16 (4).dat"
L18="2000\Liga PES\D3C\L18 (8).dat"
L20="2000\Liga PES\D3C\L20 (4).dat"
L22="2000\Liga PES\D3C\L22 (1).dat"
L24="2000\Liga PES\D3C\L24 (3).dat"
L26="2000\Liga PES\D3C\L26 (6).dat"
L28="2000\Liga PES\D3C\L28 (1).dat"
L30="2000\Liga PES\D3C\L30 (7).dat"
C1I="2000\Liga PES\CUP\C1I (3).dat"
Din="990398"
CPJ="2"
CPG="2"
CPts="6"
CGF="3"
CGC="1"
CDG="2"
C2I="2000\Liga PES\CUP\C2I (1).dat"
[Val]
LCon="XGGGP"
CCon="XXXGG"
TCon="XXXXX"
Day="28"
[PES_MRK]
PG="1"
GF="6"
[PES_HUA]
PG="2"
GF="3"
