[PES_LON]
GF="0"
PP="1"
[PES_ESP]
GF="1"
PP="1"
[PES_GOL]
GF="0"
PP="1"
[PES_MLU]
GF="1"
PE="1"
[PES_PES]
GF="1"
PP="1"
[PES_WEU]
GF="0"
PP="1"
[Tra]
Prm="596"
Mej="733"
Des="4226224"
Min="4434160"
Max="5101668"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="13678939"
Fon="16739328"
[Eco]
Sue="4039000"
Din="52215182"
Ing="1931"
Gas="1950974"
Tor="1388711"
Par="1101992"
[1999]
Fam="2491"
[Inf]
Est="Estadio de Maccingami F.C."
Lig="Liga PES"
Eqp="Maccingami F.C."
[2000]
COV="2000\Liga PES\CUP\COV (7).dat"
C3I="2000\Liga PES\CUP\C3I (15).dat"
LPE="1"
C2V="2000\Liga PES\CUP\C2V (5).dat"
Pop="-42"
LDG="-6"
LGC="29"
LGF="23"
LPts="16"
LPP="8"
LPJ="14"
Niv="650"
LPos="11"
L29="2000\Liga PES\D1A\L29 (1).dat"
L27="2000\Liga PES\D1A\L27 (8).dat"
L25="2000\Liga PES\D1A\L25 (3).dat"
L23="2000\Liga PES\D1A\L23 (1).dat"
L21="2000\Liga PES\D1A\L21 (1).dat"
L19="2000\Liga PES\D1A\L19 (2).dat"
L17="2000\Liga PES\D1A\L17 (6).dat"
L15="2000\Liga PES\D1A\L15 (6).dat"
L13="2000\Liga PES\D1A\L13 (1).dat"
L11="2000\Liga PES\D1A\L11 (6).dat"
L09="2000\Liga PES\D1A\L09 (3).dat"
L07="2000\Liga PES\D1A\L07 (7).dat"
L05="2000\Liga PES\D1A\L05 (4).dat"
L03="2000\Liga PES\D1A\L03 (3).dat"
L01="2000\Liga PES\D1A\L01 (5).dat"
Fam="2491"
Imp="1547"
Coef="1739.039874"
Div="D1A"
J_tot="29"
J01="0010434"
J02="0010422"
J03="0010433"
J04="0010414"
J05="0010426"
J06="0010416"
J07="0010431"
J08="0010421"
J09="0010417"
J10="0010420"
J11="0010439"
J12="0010413"
J13="0010438"
J14="0010440"
J15="0010419"
J16="0010412"
J17="0010428"
J18="0010423"
J19="0010432"
J20="0010435"
J21="0010429"
J22="0010415"
J23="0010427"
J24="0010424"
J25="0010418"
J26="0010425"
J27="0010430"
J28="0010436"
J29="0010437"
L02="2000\Liga PES\D1A\L02 (7).dat"
L04="2000\Liga PES\D1A\L04 (5).dat"
L06="2000\Liga PES\D1A\L06 (6).dat"
L08="2000\Liga PES\D1A\L08 (6).dat"
L10="2000\Liga PES\D1A\L10 (4).dat"
L12="2000\Liga PES\D1A\L12 (3).dat"
L14="2000\Liga PES\D1A\L14 (6).dat"
L16="2000\Liga PES\D1A\L16 (2).dat"
L18="2000\Liga PES\D1A\L18 (8).dat"
L20="2000\Liga PES\D1A\L20 (3).dat"
L22="2000\Liga PES\D1A\L22 (6).dat"
L24="2000\Liga PES\D1A\L24 (8).dat"
L26="2000\Liga PES\D1A\L26 (1).dat"
L28="2000\Liga PES\D1A\L28 (5).dat"
L30="2000\Liga PES\D1A\L30 (1).dat"
Din="51180007"
LPG="5"
C2I="2000\Liga PES\CUP\C2I (5).dat"
CPos="OF"
CPJ="4"
CPG="4"
CPts="12"
CGF="11"
CGC="0"
CDG="11"
C3V="2000\Liga PES\CUP\C3V (15).dat"
COI="2000\Liga PES\CUP\COI (7).dat"
[Val]
LCon="PGPPP"
CCon="XGGGG"
TCon="XXXXX"
Day="70"
[PES_PAS]
PG="1"
GF="1"
[PES_MAE]
PG="1"
GF="5"
[PES_MOH]
PG="1"
GF="4"
[PES_CEL]
PG="2"
GF="6"
[PES_VIC]
PG="1"
GF="5"
[PES_BOS]
PP="1"
GF="0"
[PES_C-R]
PG="1"
GF="3"
[PES_TED]
PG="2"
GF="5"
[PES_SSD]
PP="1"
GF="1"
[PES_BRA]
PP="1"
GF="1"
