[PES_TAR]
GF="1"
PP="1"
[PES_PIS]
GF="2"
PP="1"
PG="1"
[PES_CRA]
GF="2"
PP="1"
[PES_SAG]
GF="1"
PE="1"
[PES_ARI]
GF="1"
PP="1"
[PES_CAN]
GF="2"
PG="1"
[Tra]
Prm="538"
Mej="734"
Des="2683499"
Min="2396051"
Max="2756747"
Ven="0"
Com="0"
[Col]
Bor="4861439.000000"
Let="3369472.000000"
Fon="4861439.000000"
[Eco]
Par="1034574"
Sue="2592000"
Din="2867181"
Ing="2341"
Gas="1131397"
Tor="706825"
[1999]
Fam="1328"
[Inf]
Est="Estadio de Cersipla Jakarta"
Lig="Liga PES"
Eqp="Cersipla Jakarta"
[2000]
CPP="1"
C2V="2000\Liga PES\CUP\C2V (8).dat"
CPG="2"
LPE="3"
LPG="1"
Niv="600"
C1V="2000\Liga PES\CUP\C1V (12).dat"
LPos="16"
L29="2000\Liga PES\D2A\L29 (3).dat"
L27="2000\Liga PES\D2A\L27 (7).dat"
L25="2000\Liga PES\D2A\L25 (7).dat"
L23="2000\Liga PES\D2A\L23 (7).dat"
L21="2000\Liga PES\D2A\L21 (2).dat"
L19="2000\Liga PES\D2A\L19 (7).dat"
L17="2000\Liga PES\D2A\L17 (7).dat"
L15="2000\Liga PES\D2A\L15 (1).dat"
L13="2000\Liga PES\D2A\L13 (5).dat"
L11="2000\Liga PES\D2A\L11 (6).dat"
L09="2000\Liga PES\D2A\L09 (6).dat"
L07="2000\Liga PES\D2A\L07 (2).dat"
L05="2000\Liga PES\D2A\L05 (6).dat"
L03="2000\Liga PES\D2A\L03 (6).dat"
L01="2000\Liga PES\D2A\L01 (7).dat"
Fam="1328"
Imp="928"
Coef="1037.499997"
Div="D2A"
J_tot="29"
J01="0009160"
J02="0009137"
J03="0009164"
J04="0009153"
J05="0009138"
J06="0009161"
J07="0009143"
J08="0009157"
J09="0009159"
J10="0009162"
J11="0009148"
J12="0009154"
J13="0009139"
J14="0009151"
J15="0009158"
J16="0009136"
J17="0009144"
J18="0009147"
J19="0009145"
J20="0009141"
J21="0009156"
J22="0009146"
J23="0009149"
J24="0009142"
J25="0009163"
J26="0009150"
J27="0009155"
J28="0009140"
J29="0009152"
L02="2000\Liga PES\D2A\L02 (8).dat"
L04="2000\Liga PES\D2A\L04 (8).dat"
L06="2000\Liga PES\D2A\L06 (5).dat"
L08="2000\Liga PES\D2A\L08 (8).dat"
L10="2000\Liga PES\D2A\L10 (8).dat"
L12="2000\Liga PES\D2A\L12 (8).dat"
L14="2000\Liga PES\D2A\L14 (4).dat"
L16="2000\Liga PES\D2A\L16 (6).dat"
L18="2000\Liga PES\D2A\L18 (1).dat"
L20="2000\Liga PES\D2A\L20 (1).dat"
L22="2000\Liga PES\D2A\L22 (4).dat"
L24="2000\Liga PES\D2A\L24 (1).dat"
L26="2000\Liga PES\D2A\L26 (1).dat"
L28="2000\Liga PES\D2A\L28 (2).dat"
L30="2000\Liga PES\D2A\L30 (5).dat"
C1I="2000\Liga PES\CUP\C1I (12).dat"
Din="2781311"
LPJ="12"
LPP="8"
LPts="6"
LGF="12"
LGC="24"
LDG="-12"
Pop="-69"
CPos="R2"
CPJ="4"
CPE="1"
CPts="7"
CGF="11"
CGC="8"
CDG="3"
C2I="2000\Liga PES\CUP\C2I (8).dat"
[Val]
Day="56"
LCon="PPEEP"
CCon="XEGPG"
TCon="XXXXX"
[PES_COS]
PP="1"
GF="0"
[PES_TRU]
PG="1"
PE="1"
GF="9"
[PES_GLI]
PP="1"
GF="1"
[PES_APO]
PP="1"
GF="0"
[PES_QUE]
PP="1"
GF="0"
[PES_QAT]
PE="1"
GF="3"
[PES_AQU]
PE="1"
GF="0"
[PES_MOU]
PP="1"
GF="1"
