[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[2000]
Din="11057946"
L30="2000\Liga PES\D1A\L30 (8).dat"
L28="2000\Liga PES\D1A\L28 (6).dat"
L26="2000\Liga PES\D1A\L26 (2).dat"
L24="2000\Liga PES\D1A\L24 (7).dat"
L22="2000\Liga PES\D1A\L22 (4).dat"
L20="2000\Liga PES\D1A\L20 (7).dat"
L18="2000\Liga PES\D1A\L18 (2).dat"
L16="2000\Liga PES\D1A\L16 (3).dat"
L14="2000\Liga PES\D1A\L14 (6).dat"
L12="2000\Liga PES\D1A\L12 (1).dat"
L10="2000\Liga PES\D1A\L10 (7).dat"
L08="2000\Liga PES\D1A\L08 (3).dat"
L06="2000\Liga PES\D1A\L06 (8).dat"
L04="2000\Liga PES\D1A\L04 (6).dat"
L02="2000\Liga PES\D1A\L02 (5).dat"
J29="0008363"
J28="0008367"
J27="0008355"
J26="0008376"
J25="0008381"
J24="0008353"
J23="0008377"
J22="0008361"
J21="0008370"
J20="0008366"
J19="0008359"
J18="0008360"
J17="0008372"
J16="0008369"
J15="0008380"
J14="0008379"
J13="0008356"
J12="0008374"
J11="0008354"
J10="0008357"
J09="0008365"
J08="0008358"
J07="0008373"
J06="0008368"
J05="0008378"
J04="0008364"
J03="0008371"
J02="0008362"
J01="0008375"
J_tot="29"
Div="D1A"
Coef="1666.734508"
Imp="1547"
Fam="1599"
L01="2000\Liga PES\D1A\L01 (4).dat"
L03="2000\Liga PES\D1A\L03 (5).dat"
L05="2000\Liga PES\D1A\L05 (8).dat"
L07="2000\Liga PES\D1A\L07 (2).dat"
L09="2000\Liga PES\D1A\L09 (8).dat"
L11="2000\Liga PES\D1A\L11 (5).dat"
L13="2000\Liga PES\D1A\L13 (7).dat"
L15="2000\Liga PES\D1A\L15 (3).dat"
L17="2000\Liga PES\D1A\L17 (2).dat"
L19="2000\Liga PES\D1A\L19 (1).dat"
L21="2000\Liga PES\D1A\L21 (7).dat"
L23="2000\Liga PES\D1A\L23 (8).dat"
L25="2000\Liga PES\D1A\L25 (6).dat"
L27="2000\Liga PES\D1A\L27 (5).dat"
L29="2000\Liga PES\D1A\L29 (1).dat"
LPos="15"
Niv="629"
[Inf]
Eqp="Bravona"
Lig="Liga PES"
Est="Estadio de Bravona"
[1999]
Fam="1599"
[Eco]
Par="0"
Tor="1054520"
Gas="1641184"
Ing="2438"
Din="10509647"
Sue="2896000"
[Col]
Fon="20504"
Let="65478"
Bor="11980995"
[Tra]
Com="0"
Ven="0"
Max="3441754"
Min="2991431"
Des="3259138"
Mej="673"
Prm="569"
