[PES_ROO]
GF="0"
PP="1"
[PES_MEI]
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPP"
Day="14"
[Col]
Bor="986896"
Let="0"
Fon="10617087"
[Eco]
Tor="1008818"
Gas="1522133"
Ing="1843"
Din="9337319"
Sue="3593000"
Par="700097"
[1999]
Fam="2180"
[Inf]
Est="Estadio de Carrinho"
Lig="Liga PES"
Eqp="Carrinho"
[2000]
Pop="-30"
LDG="-2"
LGC="3"
LGF="1"
LPts="0"
LPP="2"
LPJ="2"
Din="10290186"
C1I="2000\Liga PES\CUP\C1I (16).dat"
LPos="15"
L29="2000\Liga PES\D2B\L29 (8).dat"
L27="2000\Liga PES\D2B\L27 (1).dat"
L25="2000\Liga PES\D2B\L25 (1).dat"
L23="2000\Liga PES\D2B\L23 (4).dat"
L21="2000\Liga PES\D2B\L21 (1).dat"
L19="2000\Liga PES\D2B\L19 (4).dat"
L17="2000\Liga PES\D2B\L17 (5).dat"
L15="2000\Liga PES\D2B\L15 (2).dat"
L13="2000\Liga PES\D2B\L13 (4).dat"
L11="2000\Liga PES\D2B\L11 (4).dat"
L09="2000\Liga PES\D2B\L09 (6).dat"
L07="2000\Liga PES\D2B\L07 (4).dat"
L05="2000\Liga PES\D2B\L05 (8).dat"
L03="2000\Liga PES\D2B\L03 (4).dat"
L01="2000\Liga PES\D2B\L01 (3).dat"
Fam="2180"
Imp="928"
Coef="1106.481678"
Div="D2B"
J_tot="29"
J01="0010169"
J02="0010154"
J03="0010153"
J04="0010176"
J05="0010157"
J06="0010165"
J07="0010155"
J08="0010177"
J09="0010179"
J10="0010156"
J11="0010175"
J12="0010162"
J13="0010173"
J14="0010168"
J15="0010174"
J16="0010167"
J17="0010161"
J18="0010163"
J19="0010172"
J20="0010171"
J21="0010159"
J22="0010170"
J23="0010160"
J24="0010151"
J25="0010164"
J26="0010152"
J27="0010158"
J28="0010178"
J29="0010166"
L02="2000\Liga PES\D2B\L02 (1).dat"
L04="2000\Liga PES\D2B\L04 (2).dat"
L06="2000\Liga PES\D2B\L06 (6).dat"
L08="2000\Liga PES\D2B\L08 (2).dat"
L10="2000\Liga PES\D2B\L10 (6).dat"
L12="2000\Liga PES\D2B\L12 (6).dat"
L14="2000\Liga PES\D2B\L14 (3).dat"
L16="2000\Liga PES\D2B\L16 (8).dat"
L18="2000\Liga PES\D2B\L18 (3).dat"
L20="2000\Liga PES\D2B\L20 (7).dat"
L22="2000\Liga PES\D2B\L22 (3).dat"
L24="2000\Liga PES\D2B\L24 (1).dat"
L26="2000\Liga PES\D2B\L26 (3).dat"
L28="2000\Liga PES\D2B\L28 (3).dat"
L30="2000\Liga PES\D2B\L30 (4).dat"
C1V="2000\Liga PES\CUP\C1V (16).dat"
Niv="640"
CPos="R1"
[Tra]
Com="0"
Ven="0"
Max="3838550"
Min="3336310"
Des="3644195"
Mej="734"
Prm="576"
