[PES_SER]
GF="0"
PP="1"
[Tra]
Prm="515"
Mej="643"
Des="1289907"
Min="1209306"
Max="1391352"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="-6"
LDG="-6"
LGC="6"
LGF="0"
LPts="0"
LPP="1"
LPJ="1"
Niv="562"
C1I="2000\Liga PES\CUP\C1I (39).dat"
L30="2000\Liga PES\D3A\L30 (3).dat"
L28="2000\Liga PES\D3A\L28 (3).dat"
L26="2000\Liga PES\D3A\L26 (8).dat"
L24="2000\Liga PES\D3A\L24 (4).dat"
L22="2000\Liga PES\D3A\L22 (1).dat"
L20="2000\Liga PES\D3A\L20 (2).dat"
L18="2000\Liga PES\D3A\L18 (4).dat"
L16="2000\Liga PES\D3A\L16 (1).dat"
L14="2000\Liga PES\D3A\L14 (1).dat"
L12="2000\Liga PES\D3A\L12 (3).dat"
L10="2000\Liga PES\D3A\L10 (7).dat"
L08="2000\Liga PES\D3A\L08 (1).dat"
L06="2000\Liga PES\D3A\L06 (2).dat"
L04="2000\Liga PES\D3A\L04 (1).dat"
L02="2000\Liga PES\D3A\L02 (8).dat"
J29="0008230"
J28="0008234"
J27="0008226"
J26="0008229"
J25="0008222"
J24="0008218"
J23="0008224"
J22="0008216"
J21="0008228"
J20="0008208"
J19="0008225"
J18="0008236"
J17="0008214"
J16="0008215"
J15="0008212"
J14="0008233"
J13="0008209"
J12="0008223"
J11="0008235"
J10="0008221"
J09="0008210"
J08="0008231"
J07="0008211"
J06="0008232"
J05="0008220"
J04="0008217"
J03="0008213"
J02="0008219"
J01="0008227"
J_tot="29"
Div="D3A"
Coef="649.059812"
Imp="619"
Fam="412"
L01="2000\Liga PES\D3A\L01 (6).dat"
L03="2000\Liga PES\D3A\L03 (2).dat"
L05="2000\Liga PES\D3A\L05 (5).dat"
L07="2000\Liga PES\D3A\L07 (6).dat"
L09="2000\Liga PES\D3A\L09 (2).dat"
L11="2000\Liga PES\D3A\L11 (3).dat"
L13="2000\Liga PES\D3A\L13 (4).dat"
L15="2000\Liga PES\D3A\L15 (4).dat"
L17="2000\Liga PES\D3A\L17 (7).dat"
L19="2000\Liga PES\D3A\L19 (5).dat"
L21="2000\Liga PES\D3A\L21 (4).dat"
L23="2000\Liga PES\D3A\L23 (5).dat"
L25="2000\Liga PES\D3A\L25 (6).dat"
L27="2000\Liga PES\D3A\L27 (8).dat"
L29="2000\Liga PES\D3A\L29 (5).dat"
LPos="16"
C1V="2000\Liga PES\CUP\C1V (39).dat"
Din="17414202"
[Inf]
Eqp="Fleuve Shimada"
Lig="Liga PES"
Est="Estadio de Fleuve Shimada"
[1999]
Fam="412"
[Eco]
Sue="1254000"
Din="17172122"
Ing="3754"
Gas="527743"
Tor="286861"
Par="-6376"
[Col]
Fon="6316128"
Let="64767"
Bor="64767"
[Val]
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
