[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="10833955.000000"
Let="2557437.000000"
Fon="10833955.000000"
[Eco]
Par="0"
Tor="909456"
Gas="1439536"
Ing="1746"
Din="-3654317"
Sue="3627000"
[1999]
Fam="2221"
[Inf]
Est="Estadio de Moratyadi"
Lig="Liga PES"
Eqp="Moratyadi"
[2000]
Din="-2294906"
C1V="2000\Liga PES\CUP\C1V (21).dat"
LPos="2"
L29="2000\Liga PES\D3A\L29 (2).dat"
L27="2000\Liga PES\D3A\L27 (4).dat"
L25="2000\Liga PES\D3A\L25 (2).dat"
L23="2000\Liga PES\D3A\L23 (2).dat"
L21="2000\Liga PES\D3A\L21 (3).dat"
L19="2000\Liga PES\D3A\L19 (5).dat"
L17="2000\Liga PES\D3A\L17 (8).dat"
L15="2000\Liga PES\D3A\L15 (6).dat"
L13="2000\Liga PES\D3A\L13 (6).dat"
L11="2000\Liga PES\D3A\L11 (1).dat"
L09="2000\Liga PES\D3A\L09 (8).dat"
L07="2000\Liga PES\D3A\L07 (4).dat"
L05="2000\Liga PES\D3A\L05 (6).dat"
L03="2000\Liga PES\D3A\L03 (1).dat"
L01="2000\Liga PES\D3A\L01 (1).dat"
Fam="2221"
Imp="619"
Coef="784.252895"
Div="D3A"
J_tot="29"
J01="0010291"
J02="0010282"
J03="0010268"
J04="0010289"
J05="0010283"
J06="0010273"
J07="0010271"
J08="0010295"
J09="0010290"
J10="0010272"
J11="0010288"
J12="0010285"
J13="0010274"
J14="0010276"
J15="0010277"
J16="0010281"
J17="0010287"
J18="0010279"
J19="0010267"
J20="0010270"
J21="0010294"
J22="0010293"
J23="0010269"
J24="0010280"
J25="0010275"
J26="0010286"
J27="0010292"
J28="0010278"
J29="0010284"
L02="2000\Liga PES\D3A\L02 (3).dat"
L04="2000\Liga PES\D3A\L04 (1).dat"
L06="2000\Liga PES\D3A\L06 (4).dat"
L08="2000\Liga PES\D3A\L08 (5).dat"
L10="2000\Liga PES\D3A\L10 (5).dat"
L12="2000\Liga PES\D3A\L12 (2).dat"
L14="2000\Liga PES\D3A\L14 (5).dat"
L16="2000\Liga PES\D3A\L16 (5).dat"
L18="2000\Liga PES\D3A\L18 (5).dat"
L20="2000\Liga PES\D3A\L20 (1).dat"
L22="2000\Liga PES\D3A\L22 (3).dat"
L24="2000\Liga PES\D3A\L24 (7).dat"
L26="2000\Liga PES\D3A\L26 (5).dat"
L28="2000\Liga PES\D3A\L28 (1).dat"
L30="2000\Liga PES\D3A\L30 (1).dat"
C1I="2000\Liga PES\CUP\C1I (21).dat"
Niv="642"
[Tra]
Com="0"
Ven="0"
Max="3583413"
Min="3114556"
Des="3547726"
Mej="746"
Prm="570"
