[PES_QAX]
GF="1"
PG="1"
[PES_MRK]
GF="4"
PG="1"
[PES_CRZ]
GF="1"
PE="1"
[PES_SAY]
GF="2"
PG="1"
[PES_KRI]
GF="3"
PE="1"
[PES_CEL]
GF="5"
PG="1"
[PES_YAR]
GF="5"
PG="1"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XGGEP"
LCon="GGGEP"
[Col]
Bor="6258738.000000"
Let="4725162.000000"
Fon="8890205.000000"
[Eco]
Par="725980"
Tor="1431555"
Gas="2223808"
Ing="1488"
Din="68516395"
Sue="4467000"
[1999]
Fam="3738"
[Inf]
Est="Estadio de Zarquagena"
Lig="Liga PES"
Eqp="Zarquagena"
[2000]
CPP="1"
LPE="4"
C2I="2000\Liga PES\CUP\C2I (16).dat"
CDG="1"
CGC="3"
CGF="4"
CPts="7"
CPG="2"
CPJ="4"
Din="70308930"
C1I="2000\Liga PES\CUP\C1I (28).dat"
LPos="1"
L29="2000\Liga PES\D3C\L29 (3).dat"
L27="2000\Liga PES\D3C\L27 (2).dat"
L25="2000\Liga PES\D3C\L25 (5).dat"
L23="2000\Liga PES\D3C\L23 (3).dat"
L21="2000\Liga PES\D3C\L21 (3).dat"
L19="2000\Liga PES\D3C\L19 (8).dat"
L17="2000\Liga PES\D3C\L17 (4).dat"
L15="2000\Liga PES\D3C\L15 (2).dat"
L13="2000\Liga PES\D3C\L13 (8).dat"
L11="2000\Liga PES\D3C\L11 (5).dat"
L09="2000\Liga PES\D3C\L09 (5).dat"
L07="2000\Liga PES\D3C\L07 (7).dat"
L05="2000\Liga PES\D3C\L05 (3).dat"
L03="2000\Liga PES\D3C\L03 (2).dat"
L01="2000\Liga PES\D3C\L01 (8).dat"
Fam="3738"
Imp="619"
Coef="918.976681"
Div="D3C"
J_tot="29"
J01="0007636"
J02="0007654"
J03="0007656"
J04="0007630"
J05="0007651"
J06="0007655"
J07="0007640"
J08="0007649"
J09="0007647"
J10="0007628"
J11="0007642"
J12="0007633"
J13="0007650"
J14="0007645"
J15="0007629"
J16="0007653"
J17="0007638"
J18="0007631"
J19="0007637"
J20="0007634"
J21="0007639"
J22="0007632"
J23="0007635"
J24="0007646"
J25="0007641"
J26="0007652"
J27="0007643"
J28="0007648"
J29="0007644"
L02="2000\Liga PES\D3C\L02 (2).dat"
L04="2000\Liga PES\D3C\L04 (3).dat"
L06="2000\Liga PES\D3C\L06 (4).dat"
L08="2000\Liga PES\D3C\L08 (4).dat"
L10="2000\Liga PES\D3C\L10 (1).dat"
L12="2000\Liga PES\D3C\L12 (5).dat"
L14="2000\Liga PES\D3C\L14 (4).dat"
L16="2000\Liga PES\D3C\L16 (7).dat"
L18="2000\Liga PES\D3C\L18 (4).dat"
L20="2000\Liga PES\D3C\L20 (8).dat"
L22="2000\Liga PES\D3C\L22 (6).dat"
L24="2000\Liga PES\D3C\L24 (2).dat"
L26="2000\Liga PES\D3C\L26 (2).dat"
L28="2000\Liga PES\D3C\L28 (7).dat"
L30="2000\Liga PES\D3C\L30 (4).dat"
C1V="2000\Liga PES\CUP\C1V (28).dat"
Niv="647"
LPJ="18"
LPG="12"
LPts="40"
LGF="44"
LGC="19"
LDG="25"
Pop="24"
CPos="R2"
C2V="2000\Liga PES\CUP\C2V (16).dat"
LPP="2"
CPE="1"
[Tra]
Com="0"
Ven="0"
Max="6514585"
Min="5662209"
Des="5063316"
Mej="770"
Prm="590"
[PES_MRG]
PG="2"
GF="4"
[PES_WON]
PG="3"
GF="8"
PP="1"
[PES_ODE]
PG="1"
GF="3"
[PES_TED]
PP="1"
GF="1"
[PES_TAR]
PP="1"
PE="1"
GF="0"
[PES_THE]
PG="1"
GF="3"
[PES_KRU]
PE="1"
GF="1"
[PES_RAL]
PG="1"
GF="3"
[PES_TYH]
PG="1"
GF="4"
