[PES_CRA]
GF="0"
PP="1"
[PES_NUE]
GF="3"
PE="1"
[PES_XAK]
GF="3"
PG="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXP"
LCon="XXGEP"
[Col]
Bor="4802889.000000"
Let="13782818.000000"
Fon="3947580.000000"
[Eco]
Par="0"
Tor="274816"
Gas="476745"
Ing="3811"
Din="15406104"
Sue="1219000"
[1999]
Fam="377"
[Inf]
Est="Estadio de Heztorrium"
Lig="Liga PES"
Eqp="Heztorrium"
[2000]
CDG="-3"
CGC="3"
CGF="0"
CPts="0"
CPP="1"
CPJ="1"
LPE="1"
Pop="10"
LDG="1"
LGC="6"
LGF="7"
LPts="4"
LPG="1"
LPJ="3"
Din="15459887"
C1I="2000\Liga PES\CUP\C1I (30).dat"
LPos="10"
L29="2000\Liga PES\D3B\L29 (8).dat"
L27="2000\Liga PES\D3B\L27 (1).dat"
L25="2000\Liga PES\D3B\L25 (1).dat"
L23="2000\Liga PES\D3B\L23 (4).dat"
L21="2000\Liga PES\D3B\L21 (1).dat"
L19="2000\Liga PES\D3B\L19 (4).dat"
L17="2000\Liga PES\D3B\L17 (5).dat"
L15="2000\Liga PES\D3B\L15 (2).dat"
L13="2000\Liga PES\D3B\L13 (4).dat"
L11="2000\Liga PES\D3B\L11 (4).dat"
L09="2000\Liga PES\D3B\L09 (6).dat"
L07="2000\Liga PES\D3B\L07 (4).dat"
L05="2000\Liga PES\D3B\L05 (8).dat"
L03="2000\Liga PES\D3B\L03 (4).dat"
L01="2000\Liga PES\D3B\L01 (3).dat"
Fam="377"
Imp="619"
Coef="651.484175"
Div="D3B"
J_tot="29"
J01="0009778"
J02="0009798"
J03="0009784"
J04="0009796"
J05="0009793"
J06="0009788"
J07="0009786"
J08="0009797"
J09="0009787"
J10="0009785"
J11="0009789"
J12="0009777"
J13="0009780"
J14="0009791"
J15="0009790"
J16="0009776"
J17="0009799"
J18="0009775"
J19="0009800"
J20="0009782"
J21="0009779"
J22="0009801"
J23="0009792"
J24="0009783"
J25="0009802"
J26="0009781"
J27="0009774"
J28="0009794"
J29="0009795"
L02="2000\Liga PES\D3B\L02 (1).dat"
L04="2000\Liga PES\D3B\L04 (2).dat"
L06="2000\Liga PES\D3B\L06 (6).dat"
L08="2000\Liga PES\D3B\L08 (2).dat"
L10="2000\Liga PES\D3B\L10 (6).dat"
L12="2000\Liga PES\D3B\L12 (6).dat"
L14="2000\Liga PES\D3B\L14 (3).dat"
L16="2000\Liga PES\D3B\L16 (8).dat"
L18="2000\Liga PES\D3B\L18 (3).dat"
L20="2000\Liga PES\D3B\L20 (7).dat"
L22="2000\Liga PES\D3B\L22 (3).dat"
L24="2000\Liga PES\D3B\L24 (1).dat"
L26="2000\Liga PES\D3B\L26 (3).dat"
L28="2000\Liga PES\D3B\L28 (3).dat"
L30="2000\Liga PES\D3B\L30 (4).dat"
C1V="2000\Liga PES\CUP\C1V (30).dat"
Niv="560"
CPos="R1"
LPP="1"
[Tra]
Com="0"
Ven="0"
Max="1319851"
Min="1147160"
Des="1231616"
Mej="631"
Prm="505"
[PES_MAR]
PP="1"
GF="1"
