[PES_LEO]
GF="0"
PP="1"
[PES_MEI]
GF="6"
PG="1"
[PES_ZAN]
GF="0"
PP="1"
[PES_PIS]
GF="0"
PE="1"
[PES_ARU]
GF="0"
PP="1"
[PES_CUN]
GF="1"
PG="1"
[PES_JOH]
GF="9"
PG="2"
[PES_TAU]
GF="0"
PP="1"
[PES_VIR]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XGGGP"
LCon="EPGPP"
Day="70"
[Col]
Bor="16740214"
Let="15350784.000000"
Fon="16743824.000000"
[Eco]
Tor="825212"
Gas="1348938"
Ing="2074"
Din="8732386"
Sue="3266000"
Par="-38558"
[1999]
Fam="1662"
[Inf]
Est="Estadio de Libra F.C."
Lig="Liga PES"
Eqp="Libra F.C."
[2000]
CPP="1"
LPG="3"
C2I="2000\Liga PES\CUP\C2I (15).dat"
CDG="5"
CGC="7"
CGF="12"
CPts="9"
CPG="3"
CPJ="4"
LPP="7"
Pop="-10"
LDG="-1"
LGC="12"
LGF="11"
LPts="12"
LPE="3"
LPJ="13"
Din="10348863"
C1I="2000\Liga PES\CUP\C1I (44).dat"
LPos="14"
L29="2000\Liga PES\D2B\L29 (5).dat"
L27="2000\Liga PES\D2B\L27 (8).dat"
L25="2000\Liga PES\D2B\L25 (6).dat"
L23="2000\Liga PES\D2B\L23 (5).dat"
L21="2000\Liga PES\D2B\L21 (4).dat"
L19="2000\Liga PES\D2B\L19 (5).dat"
L17="2000\Liga PES\D2B\L17 (7).dat"
L15="2000\Liga PES\D2B\L15 (4).dat"
L13="2000\Liga PES\D2B\L13 (4).dat"
L11="2000\Liga PES\D2B\L11 (3).dat"
L09="2000\Liga PES\D2B\L09 (2).dat"
L07="2000\Liga PES\D2B\L07 (6).dat"
L05="2000\Liga PES\D2B\L05 (5).dat"
L03="2000\Liga PES\D2B\L03 (2).dat"
L01="2000\Liga PES\D2B\L01 (6).dat"
Fam="1662"
Imp="928"
Coef="1073.782045"
Div="D2B"
J_tot="29"
J01="0008077"
J02="0008089"
J03="0008088"
J04="0008081"
J05="0008065"
J06="0008086"
J07="0008067"
J08="0008063"
J09="0008076"
J10="0008079"
J11="0008066"
J12="0008090"
J13="0008069"
J14="0008070"
J15="0008083"
J16="0008075"
J17="0008072"
J18="0008071"
J19="0008082"
J20="0008074"
J21="0008091"
J22="0008085"
J23="0008068"
J24="0008080"
J25="0008078"
J26="0008084"
J27="0008087"
J28="0008073"
J29="0008064"
L02="2000\Liga PES\D2B\L02 (8).dat"
L04="2000\Liga PES\D2B\L04 (1).dat"
L06="2000\Liga PES\D2B\L06 (2).dat"
L08="2000\Liga PES\D2B\L08 (1).dat"
L10="2000\Liga PES\D2B\L10 (7).dat"
L12="2000\Liga PES\D2B\L12 (3).dat"
L14="2000\Liga PES\D2B\L14 (1).dat"
L16="2000\Liga PES\D2B\L16 (1).dat"
L18="2000\Liga PES\D2B\L18 (4).dat"
L20="2000\Liga PES\D2B\L20 (2).dat"
L22="2000\Liga PES\D2B\L22 (1).dat"
L24="2000\Liga PES\D2B\L24 (4).dat"
L26="2000\Liga PES\D2B\L26 (8).dat"
L28="2000\Liga PES\D2B\L28 (3).dat"
L30="2000\Liga PES\D2B\L30 (3).dat"
C1V="2000\Liga PES\CUP\C1V (44).dat"
Niv="628"
CPos="R2"
C2V="2000\Liga PES\CUP\C2V (15).dat"
[Tra]
Com="0"
Ven="0"
Max="3238729"
Min="2814970"
Des="3074143"
Mej="763"
Prm="562"
[PES_SCO]
PP="1"
GF="0"
[PES_JAG]
PP="1"
GF="1"
[PES_HAR]
PG="1"
GF="1"
[PES_QHA]
PP="1"
PG="1"
GF="3"
[PES_ROO]
PE="1"
GF="1"
[PES_CAR]
PP="1"
GF="0"
