[PES_QUE]
GF="3"
PG="1"
[PES_SAR]
GF="1"
PE="1"
[PES_JOR]
GF="2"
PG="1"
[PES_HAI]
GF="1"
PG="1"
[PES_FLE]
GF="6"
PG="1"
[Tra]
Prm="594"
Mej="691"
Des="3175555"
Min="3044589"
Max="3502914"
Ven="0"
Com="0"
[Col]
Bor="8151039.000000"
Let="16251385.000000"
Fon="4858871.000000"
[Eco]
Sue="3489000"
Din="23064233"
Ing="1973"
Gas="1288314"
Tor="791752"
Par="455694"
[1999]
Fam="1879"
[Inf]
Est="Estadio de Serignaluca"
Lig="Liga PES"
Eqp="Serignaluca"
[2000]
C2V="2000\Liga PES\CUP\C2V (11).dat"
CPos="R2"
Pop="90"
LDG="13"
LGC="3"
LGF="16"
LPts="17"
LPG="5"
LPJ="7"
Niv="643"
C1I="2000\Liga PES\CUP\C1I (40).dat"
LPos="1"
L29="2000\Liga PES\D3A\L29 (2).dat"
L27="2000\Liga PES\D3A\L27 (3).dat"
L25="2000\Liga PES\D3A\L25 (8).dat"
L23="2000\Liga PES\D3A\L23 (6).dat"
L21="2000\Liga PES\D3A\L21 (2).dat"
L19="2000\Liga PES\D3A\L19 (3).dat"
L17="2000\Liga PES\D3A\L17 (3).dat"
L15="2000\Liga PES\D3A\L15 (3).dat"
L13="2000\Liga PES\D3A\L13 (3).dat"
L11="2000\Liga PES\D3A\L11 (4).dat"
L09="2000\Liga PES\D3A\L09 (3).dat"
L07="2000\Liga PES\D3A\L07 (5).dat"
L05="2000\Liga PES\D3A\L05 (3).dat"
L03="2000\Liga PES\D3A\L03 (7).dat"
L01="2000\Liga PES\D3A\L01 (6).dat"
Fam="1879"
Imp="619"
Coef="765.578351"
Div="D3A"
J_tot="29"
J01="0010122"
J02="0010126"
J03="0010133"
J04="0010138"
J05="0010127"
J06="0010128"
J07="0010143"
J08="0010141"
J09="0010140"
J10="0010123"
J11="0010136"
J12="0010125"
J13="0010137"
J14="0010148"
J15="0010135"
J16="0010139"
J17="0010145"
J18="0010142"
J19="0010150"
J20="0010132"
J21="0010146"
J22="0010131"
J23="0010130"
J24="0010134"
J25="0010149"
J26="0010124"
J27="0010129"
J28="0010144"
J29="0010147"
L02="2000\Liga PES\D3A\L02 (4).dat"
L04="2000\Liga PES\D3A\L04 (4).dat"
L06="2000\Liga PES\D3A\L06 (5).dat"
L08="2000\Liga PES\D3A\L08 (7).dat"
L10="2000\Liga PES\D3A\L10 (3).dat"
L12="2000\Liga PES\D3A\L12 (4).dat"
L14="2000\Liga PES\D3A\L14 (5).dat"
L16="2000\Liga PES\D3A\L16 (1).dat"
L18="2000\Liga PES\D3A\L18 (6).dat"
L20="2000\Liga PES\D3A\L20 (8).dat"
L22="2000\Liga PES\D3A\L22 (2).dat"
L24="2000\Liga PES\D3A\L24 (8).dat"
L26="2000\Liga PES\D3A\L26 (3).dat"
L28="2000\Liga PES\D3A\L28 (8).dat"
L30="2000\Liga PES\D3A\L30 (8).dat"
C1V="2000\Liga PES\CUP\C1V (40).dat"
Din="24136204"
CPJ="3"
CPG="3"
CPts="9"
CGF="7"
CGC="1"
CDG="6"
C2I="2000\Liga PES\CUP\C2I (11).dat"
LPE="2"
[Val]
LCon="GGEGE"
CCon="XXGGG"
TCon="XXXXX"
Day="42"
[PES_IOL]
PG="1"
GF="3"
[PES_BUC]
PG="2"
GF="4"
[PES_NOR]
PE="1"
GF="0"
[PES_AMF]
PG="1"
GF="3"
