[PPV_FIC]
GF="3"
PG="1"
[PPV_U-J]
GF="3"
PE="1"
PP="1"
[PPV_BLI]
GF="3"
PG="1"
[PPV_EUR]
GF="0"
PE="1"
[PPV_SAY]
GF="1"
PE="1"
[Tra]
Prm="545"
Mej="688"
Des="2858282"
Min="2541005"
Max="2923521"
Ven="0"
Com="0"
[Col]
Bor="16711836"
Let="2425056"
Fon="65310"
[Eco]
Par="-28872"
Sue="2590000"
Din="3194078"
Ing="2155"
Gas="1095576"
Tor="719978"
[1999]
Fam="1546"
[Inf]
Est="Estadio de Jout"
Lig="Liga PPV"
Eqp="Jout"
[2000]
C2V="2000\Liga PPV\CUP\C2V (24).dat"
CPE="2"
CPos="R2"
Pop="-4"
LDG="5"
LGC="12"
LGF="17"
LPts="16"
LPE="4"
LPJ="10"
Niv="615"
C1I="2000\Liga PPV\CUP\C1I (13).dat"
LPos="7"
L29="2000\Liga PPV\D3A\L29 (6).dat"
L27="2000\Liga PPV\D3A\L27 (1).dat"
L25="2000\Liga PPV\D3A\L25 (4).dat"
L23="2000\Liga PPV\D3A\L23 (8).dat"
L21="2000\Liga PPV\D3A\L21 (4).dat"
L19="2000\Liga PPV\D3A\L19 (8).dat"
L17="2000\Liga PPV\D3A\L17 (3).dat"
L15="2000\Liga PPV\D3A\L15 (8).dat"
L13="2000\Liga PPV\D3A\L13 (1).dat"
L11="2000\Liga PPV\D3A\L11 (2).dat"
L09="2000\Liga PPV\D3A\L09 (7).dat"
L07="2000\Liga PPV\D3A\L07 (3).dat"
L05="2000\Liga PPV\D3A\L05 (1).dat"
L03="2000\Liga PPV\D3A\L03 (1).dat"
L01="2000\Liga PPV\D3A\L01 (7).dat"
Fam="1546"
Imp="747"
Coef="872.726866"
Div="D3A"
J_tot="29"
J01="0014871"
J02="0014862"
J03="0014851"
J04="0014872"
J05="0014865"
J06="0014861"
J07="0014857"
J08="0014860"
J09="0014877"
J10="0014874"
J11="0014859"
J12="0014875"
J13="0014868"
J14="0014869"
J15="0014855"
J16="0014876"
J17="0014873"
J18="0014856"
J19="0014850"
J20="0014864"
J21="0014858"
J22="0014854"
J23="0014870"
J24="0014849"
J25="0014867"
J26="0014863"
J27="0014866"
J28="0014853"
J29="0014852"
L02="2000\Liga PPV\D3A\L02 (4).dat"
L04="2000\Liga PPV\D3A\L04 (3).dat"
L06="2000\Liga PPV\D3A\L06 (2).dat"
L08="2000\Liga PPV\D3A\L08 (3).dat"
L10="2000\Liga PPV\D3A\L10 (2).dat"
L12="2000\Liga PPV\D3A\L12 (6).dat"
L14="2000\Liga PPV\D3A\L14 (7).dat"
L16="2000\Liga PPV\D3A\L16 (6).dat"
L18="2000\Liga PPV\D3A\L18 (5).dat"
L20="2000\Liga PPV\D3A\L20 (5).dat"
L22="2000\Liga PPV\D3A\L22 (8).dat"
L24="2000\Liga PPV\D3A\L24 (6).dat"
L26="2000\Liga PPV\D3A\L26 (4).dat"
L28="2000\Liga PPV\D3A\L28 (5).dat"
L30="2000\Liga PPV\D3A\L30 (7).dat"
C1V="2000\Liga PPV\CUP\C1V (13).dat"
Din="1472833"
LPP="2"
CPJ="4"
CPG="1"
CPts="5"
CGF="5"
CGC="6"
CDG="-1"
C2I="2000\Liga PPV\CUP\C2I (24).dat"
LPG="4"
CPP="1"
[Val]
Day="56"
LCon="GGEGE"
CCon="XGEEP"
TCon="XXXXX"
[PPV_NAM]
PP="1"
GF="2"
[PPV_ARR]
PP="1"
GF="0"
[PPV_UDS]
PE="1"
PG="1"
GF="2"
[PPV_SET]
PG="1"
GF="2"
[PPV_ENE]
PG="1"
GF="5"
[PPV_BLO]
PE="1"
GF="0"
[PPV_BRO]
PE="1"
GF="1"
