[PPV_NAM]
GF="6"
PG="1"
PE="1"
[PPV_DIN]
GF="2"
PP="1"
[PPV_UNI]
GF="2"
PG="1"
[PPV_CLI]
GF="0"
PE="1"
[PPV_ARR]
GF="6"
PG="2"
[PPV_LAN]
GF="0"
PP="1"
[PPV_TAQ]
GF="2"
PG="1"
[PPV_EDM]
GF="1"
PG="1"
[PPV_CDP]
GF="1"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGGGE"
LCon="EGGPG"
[2000]
COI="2000\Liga PPV\CUP\COI (1).dat"
C3V="2000\Liga PPV\CUP\C3V (9).dat"
CDG="8"
CGC="4"
CGF="12"
CPts="10"
CPG="3"
CPJ="4"
CPos="OF"
C2I="2000\Liga PPV\CUP\C2I (5).dat"
LPG="7"
Din="7956733"
L30="2000\Liga PPV\D1A\L30 (6).dat"
L28="2000\Liga PPV\D1A\L28 (6).dat"
L26="2000\Liga PPV\D1A\L26 (7).dat"
L24="2000\Liga PPV\D1A\L24 (3).dat"
L22="2000\Liga PPV\D1A\L22 (5).dat"
L20="2000\Liga PPV\D1A\L20 (2).dat"
L18="2000\Liga PPV\D1A\L18 (6).dat"
L16="2000\Liga PPV\D1A\L16 (7).dat"
L14="2000\Liga PPV\D1A\L14 (7).dat"
L12="2000\Liga PPV\D1A\L12 (7).dat"
L10="2000\Liga PPV\D1A\L10 (6).dat"
L08="2000\Liga PPV\D1A\L08 (6).dat"
L06="2000\Liga PPV\D1A\L06 (1).dat"
L04="2000\Liga PPV\D1A\L04 (8).dat"
L02="2000\Liga PPV\D1A\L02 (3).dat"
J29="0015215"
J28="0015199"
J27="0015213"
J26="0015218"
J25="0015208"
J24="0015209"
J23="0015220"
J22="0015222"
J21="0015205"
J20="0015197"
J19="0015200"
J18="0015202"
J17="0015224"
J16="0015207"
J15="0015216"
J14="0015217"
J13="0015198"
J12="0015203"
J11="0015201"
J10="0015214"
J09="0015221"
J08="0015212"
J07="0015211"
J06="0015219"
J05="0015210"
J04="0015206"
J03="0015204"
J02="0015225"
J01="0015223"
J_tot="29"
Div="D1A"
Coef="2095.542279"
Imp="1867"
Fam="2675"
L01="2000\Liga PPV\D1A\L01 (8).dat"
L03="2000\Liga PPV\D1A\L03 (7).dat"
L05="2000\Liga PPV\D1A\L05 (5).dat"
L07="2000\Liga PPV\D1A\L07 (1).dat"
L09="2000\Liga PPV\D1A\L09 (4).dat"
L11="2000\Liga PPV\D1A\L11 (8).dat"
L13="2000\Liga PPV\D1A\L13 (7).dat"
L15="2000\Liga PPV\D1A\L15 (7).dat"
L17="2000\Liga PPV\D1A\L17 (8).dat"
L19="2000\Liga PPV\D1A\L19 (7).dat"
L21="2000\Liga PPV\D1A\L21 (5).dat"
L23="2000\Liga PPV\D1A\L23 (1).dat"
L25="2000\Liga PPV\D1A\L25 (1).dat"
L27="2000\Liga PPV\D1A\L27 (6).dat"
L29="2000\Liga PPV\D1A\L29 (6).dat"
LPos="3"
Niv="661"
LPJ="12"
LPP="3"
LPts="23"
LGF="19"
LGC="13"
LDG="6"
Pop="84"
C2V="2000\Liga PPV\CUP\C2V (5).dat"
LPE="2"
C3I="2000\Liga PPV\CUP\C3I (9).dat"
CPE="1"
COV="2000\Liga PPV\CUP\COV (1).dat"
[Inf]
Eqp="Vóldimer Can"
Lig="Liga PPV"
Est="Estadio de Vóldimer Can"
[1999]
Fam="2675"
[Eco]
Par="2571438"
Tor="1617656"
Gas="2330996"
Ing="1861"
Din="4685076"
Sue="4486000"
[Col]
Fon="7598864.000000"
Let="3223601.000000"
Bor="3223601.000000"
[Tra]
Com="0"
Ven="0"
Max="4741347"
Min="4120983"
Des="4536429"
Mej="752"
Prm="591"
[PPV_BAQ]
PP="1"
GF="2"
[PPV_TMQ]
PE="1"
GF="1"
[PPV_VDC]
PG="1"
GF="1"
[PPV_MDP]
PG="1"
GF="4"
[PPV_TTÑ]
PG="1"
GF="3"
