[PPV_JOU]
GF="1"
PP="1"
[PPV_ARR]
GF="1"
PE="1"
[PPV_EUR]
GF="0"
PE="1"
[PPV_FIC]
GF="0"
PP="1"
[PPV_CRI]
GF="1"
PE="1"
[PPV_BLO]
GF="0"
PP="1"
[PPV_PON]
GF="0"
PP="2"
[Tra]
Prm="518"
Mej="665"
Des="1690367"
Min="1595525"
Max="1835711"
Ven="0"
Com="0"
[Col]
Bor="64767"
Let="6594589"
Fon="64767"
[Eco]
Par="252298"
Sue="1547000"
Din="19136377"
Ing="3021"
Gas="677687"
Tor="401848"
[1999]
Fam="633"
[Inf]
Est="Estadio de Terrabol"
Lig="Liga PPV"
Eqp="Terrabol"
[2000]
CPos="R1"
Pop="-59"
LDG="-12"
LGC="20"
LGF="8"
LPts="13"
LPP="9"
LPJ="18"
Niv="575"
C1I="2000\Liga PPV\CUP\C1I (6).dat"
LPos="14"
L29="2000\Liga PPV\D3A\L29 (7).dat"
L27="2000\Liga PPV\D3A\L27 (3).dat"
L25="2000\Liga PPV\D3A\L25 (2).dat"
L23="2000\Liga PPV\D3A\L23 (3).dat"
L21="2000\Liga PPV\D3A\L21 (6).dat"
L19="2000\Liga PPV\D3A\L19 (1).dat"
L17="2000\Liga PPV\D3A\L17 (5).dat"
L15="2000\Liga PPV\D3A\L15 (5).dat"
L13="2000\Liga PPV\D3A\L13 (5).dat"
L11="2000\Liga PPV\D3A\L11 (2).dat"
L09="2000\Liga PPV\D3A\L09 (2).dat"
L07="2000\Liga PPV\D3A\L07 (1).dat"
L05="2000\Liga PPV\D3A\L05 (2).dat"
L03="2000\Liga PPV\D3A\L03 (8).dat"
L01="2000\Liga PPV\D3A\L01 (5).dat"
Fam="633"
Imp="747"
Coef="795.668669"
Div="D3A"
J_tot="29"
J01="0015745"
J02="0015728"
J03="0015731"
J04="0015722"
J05="0015730"
J06="0015737"
J07="0015720"
J08="0015725"
J09="0015721"
J10="0015743"
J11="0015719"
J12="0015746"
J13="0015744"
J14="0015741"
J15="0015734"
J16="0015736"
J17="0015735"
J18="0015733"
J19="0015732"
J20="0015726"
J21="0015739"
J22="0015723"
J23="0015747"
J24="0015738"
J25="0015727"
J26="0015724"
J27="0015729"
J28="0015740"
J29="0015742"
L02="2000\Liga PPV\D3A\L02 (1).dat"
L04="2000\Liga PPV\D3A\L04 (6).dat"
L06="2000\Liga PPV\D3A\L06 (7).dat"
L08="2000\Liga PPV\D3A\L08 (4).dat"
L10="2000\Liga PPV\D3A\L10 (5).dat"
L12="2000\Liga PPV\D3A\L12 (4).dat"
L14="2000\Liga PPV\D3A\L14 (8).dat"
L16="2000\Liga PPV\D3A\L16 (2).dat"
L18="2000\Liga PPV\D3A\L18 (7).dat"
L20="2000\Liga PPV\D3A\L20 (4).dat"
L22="2000\Liga PPV\D3A\L22 (5).dat"
L24="2000\Liga PPV\D3A\L24 (4).dat"
L26="2000\Liga PPV\D3A\L26 (4).dat"
L28="2000\Liga PPV\D3A\L28 (2).dat"
L30="2000\Liga PPV\D3A\L30 (2).dat"
C1V="2000\Liga PPV\CUP\C1V (6).dat"
Din="19448256"
LPE="7"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="3"
CDG="-2"
LPG="2"
[Val]
Day="98"
LCon="PGPPE"
CCon="XXXPP"
TCon="XXXXX"
[PPV_OMR]
PP="1"
PE="1"
GF="0"
[PPV_BRO]
PE="2"
GF="0"
[PPV_NAM]
PP="3"
GF="1"
[PPV_SOC]
PE="1"
GF="0"
[PPV_ENE]
PP="1"
GF="1"
[PPV_SAY]
PG="1"
GF="1"
[PPV_BLI]
PP="1"
GF="0"
[PPV_SET]
PG="1"
GF="3"
