[PPV_ETI]
GF="1"
PE="1"
[PPV_BRO]
GF="4"
PG="2"
[PPV_ATH]
GF="1"
PE="1"
[PPV_A-G]
GF="3"
PG="1"
[PPV_EFA]
GF="2"
PG="1"
[PPV_CSS]
GF="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="GGGEE"
Day="42"
[Col]
Bor="16249847.000000"
Let="7548944.000000"
Fon="16224916.000000"
[Eco]
Tor="1023682"
Gas="1492447"
Ing="2064"
Din="-7396223"
Sue="3863000"
Par="1159390"
[1999]
Fam="2009"
[Inf]
Est="Estadio de Caci Muerto"
Lig="Liga PPV"
Eqp="Caci Muerto"
[2000]
C3V="2000\Liga PPV\CUP\C3V (2).dat"
CDG="3"
CGC="1"
CGF="4"
CPts="6"
CPG="2"
CPJ="2"
LPE="2"
CPos="R3"
C2I="2000\Liga PPV\CUP\C2I (11).dat"
Pop="106"
LDG="8"
LGC="5"
LGF="13"
LPts="20"
LPG="6"
LPJ="8"
Din="-6194117"
LPos="1"
L29="2000\Liga PPV\D2B\L29 (4).dat"
L27="2000\Liga PPV\D2B\L27 (2).dat"
L25="2000\Liga PPV\D2B\L25 (7).dat"
L23="2000\Liga PPV\D2B\L23 (6).dat"
L21="2000\Liga PPV\D2B\L21 (8).dat"
L19="2000\Liga PPV\D2B\L19 (4).dat"
L17="2000\Liga PPV\D2B\L17 (2).dat"
L15="2000\Liga PPV\D2B\L15 (8).dat"
L13="2000\Liga PPV\D2B\L13 (6).dat"
L11="2000\Liga PPV\D2B\L11 (7).dat"
L09="2000\Liga PPV\D2B\L09 (4).dat"
L07="2000\Liga PPV\D2B\L07 (6).dat"
L05="2000\Liga PPV\D2B\L05 (2).dat"
L03="2000\Liga PPV\D2B\L03 (3).dat"
L01="2000\Liga PPV\D2B\L01 (2).dat"
Fam="2009"
Imp="1120"
Coef="1287.981320"
Div="D2B"
J_tot="29"
J01="0014978"
J02="0014989"
J03="0014986"
J04="0014973"
J05="0014972"
J06="0014982"
J07="0014983"
J08="0014992"
J09="0014975"
J10="0014970"
J11="0014974"
J12="0014968"
J13="0014984"
J14="0014966"
J15="0014971"
J16="0014980"
J17="0014979"
J18="0014969"
J19="0014965"
J20="0014991"
J21="0014981"
J22="0014976"
J23="0014993"
J24="0014967"
J25="0014990"
J26="0014985"
J27="0014987"
J28="0014977"
J29="0014988"
L02="2000\Liga PPV\D2B\L02 (5).dat"
L04="2000\Liga PPV\D2B\L04 (2).dat"
L06="2000\Liga PPV\D2B\L06 (3).dat"
L08="2000\Liga PPV\D2B\L08 (7).dat"
L10="2000\Liga PPV\D2B\L10 (8).dat"
L12="2000\Liga PPV\D2B\L12 (5).dat"
L14="2000\Liga PPV\D2B\L14 (2).dat"
L16="2000\Liga PPV\D2B\L16 (4).dat"
L18="2000\Liga PPV\D2B\L18 (8).dat"
L20="2000\Liga PPV\D2B\L20 (4).dat"
L22="2000\Liga PPV\D2B\L22 (1).dat"
L24="2000\Liga PPV\D2B\L24 (3).dat"
L26="2000\Liga PPV\D2B\L26 (6).dat"
L28="2000\Liga PPV\D2B\L28 (1).dat"
L30="2000\Liga PPV\D2B\L30 (7).dat"
Niv="646"
C2V="2000\Liga PPV\CUP\C2V (11).dat"
C3I="2000\Liga PPV\CUP\C3I (2).dat"
[Tra]
Com="0"
Ven="0"
Max="3532618"
Min="3070407"
Des="3543191"
Mej="767"
Prm="584"
[PPV_LUN]
PG="1"
GF="2"
[PPV_CDC]
PG="1"
GF="2"
[PPV_D-C]
PG="1"
GF="1"
