[Tra]
Prm="545"
Mej="756"
Des="3162249"
Min="3060653"
Max="3521397"
Ven="0"
Com="0"
[2000]
Niv="625"
L30="2000\Liga PPV\D2B\L30 (1).dat"
L28="2000\Liga PPV\D2B\L28 (5).dat"
L26="2000\Liga PPV\D2B\L26 (1).dat"
L24="2000\Liga PPV\D2B\L24 (8).dat"
L22="2000\Liga PPV\D2B\L22 (6).dat"
L20="2000\Liga PPV\D2B\L20 (3).dat"
L18="2000\Liga PPV\D2B\L18 (8).dat"
L16="2000\Liga PPV\D2B\L16 (2).dat"
L14="2000\Liga PPV\D2B\L14 (6).dat"
L12="2000\Liga PPV\D2B\L12 (3).dat"
L10="2000\Liga PPV\D2B\L10 (4).dat"
L08="2000\Liga PPV\D2B\L08 (6).dat"
L06="2000\Liga PPV\D2B\L06 (6).dat"
L04="2000\Liga PPV\D2B\L04 (5).dat"
L02="2000\Liga PPV\D2B\L02 (7).dat"
J29="0014366"
J28="0014384"
J27="0014383"
J26="0014364"
J25="0014361"
J24="0014382"
J23="0014376"
J22="0014380"
J21="0014375"
J20="0014358"
J19="0014373"
J18="0014368"
J17="0014363"
J16="0014374"
J15="0014372"
J14="0014371"
J13="0014378"
J12="0014370"
J11="0014357"
J10="0014356"
J09="0014369"
J08="0014381"
J07="0014377"
J06="0014359"
J05="0014362"
J04="0014379"
J03="0014360"
J02="0014365"
J01="0014367"
J_tot="29"
Div="D2B"
Coef="1267.850623"
Imp="1120"
Fam="1666"
L01="2000\Liga PPV\D2B\L01 (5).dat"
L03="2000\Liga PPV\D2B\L03 (3).dat"
L05="2000\Liga PPV\D2B\L05 (4).dat"
L07="2000\Liga PPV\D2B\L07 (7).dat"
L09="2000\Liga PPV\D2B\L09 (3).dat"
L11="2000\Liga PPV\D2B\L11 (6).dat"
L13="2000\Liga PPV\D2B\L13 (1).dat"
L15="2000\Liga PPV\D2B\L15 (6).dat"
L17="2000\Liga PPV\D2B\L17 (6).dat"
L19="2000\Liga PPV\D2B\L19 (2).dat"
L21="2000\Liga PPV\D2B\L21 (1).dat"
L23="2000\Liga PPV\D2B\L23 (1).dat"
L25="2000\Liga PPV\D2B\L25 (3).dat"
L27="2000\Liga PPV\D2B\L27 (8).dat"
L29="2000\Liga PPV\D2B\L29 (1).dat"
LPos="8"
Din="26974697"
LPJ="1"
LPE="1"
LPts="1"
LGF="0"
LGC="0"
LDG="0"
Pop="0"
[Inf]
Eqp="Lunes Francia"
Lig="Liga PPV"
Est="Estadio de Lunes Francia"
[1999]
Fam="1666"
[Eco]
Par="-46648"
Sue="2942000"
Din="26537159"
Ing="2284"
Gas="1438889"
Tor="899937"
[Col]
Fon="11890960.000000"
Let="16249847.000000"
Bor="1052853.000000"
[Val]
Day="14"
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
[PPV_CDC]
PE="1"
GF="0"
