[PPV_A-G]
GF="0"
PP="1"
[PPV_M-C]
GF="0"
PP="1"
[PPV_ATH]
GF="2"
PE="1"
[PPV_JUP]
GF="1"
PP="1"
[PPV_GAB]
GF="1"
PE="1"
[Tra]
Prm="554"
Mej="664"
Des="2500631"
Min="2203310"
Max="2534991"
Ven="0"
Com="0"
[Col]
Bor="1267719.000000"
Let="16777215"
Fon="1267719.000000"
[Eco]
Par="-31136"
Sue="2468000"
Din="-814504"
Ing="2613"
Gas="1099204"
Tor="700068"
[1999]
Fam="1112"
[Inf]
Est="Estadio de Lázamon"
Lig="Liga PPV"
Eqp="Lázamon"
[2000]
COV="2000\Liga PPV\CUP\COV (5).dat"
CPP="1"
C3I="2000\Liga PPV\CUP\C3I (14).dat"
C2V="2000\Liga PPV\CUP\C2V (7).dat"
LPE="3"
Niv="605"
LPos="16"
L29="2000\Liga PPV\D2B\L29 (6).dat"
L27="2000\Liga PPV\D2B\L27 (1).dat"
L25="2000\Liga PPV\D2B\L25 (4).dat"
L23="2000\Liga PPV\D2B\L23 (8).dat"
L21="2000\Liga PPV\D2B\L21 (4).dat"
L19="2000\Liga PPV\D2B\L19 (8).dat"
L17="2000\Liga PPV\D2B\L17 (3).dat"
L15="2000\Liga PPV\D2B\L15 (8).dat"
L13="2000\Liga PPV\D2B\L13 (1).dat"
L11="2000\Liga PPV\D2B\L11 (2).dat"
L09="2000\Liga PPV\D2B\L09 (7).dat"
L07="2000\Liga PPV\D2B\L07 (3).dat"
L05="2000\Liga PPV\D2B\L05 (1).dat"
L03="2000\Liga PPV\D2B\L03 (1).dat"
L01="2000\Liga PPV\D2B\L01 (7).dat"
Fam="1112"
Imp="1120"
Coef="1201.539483"
Div="D2B"
J_tot="29"
J01="0015748"
J02="0015769"
J03="0015775"
J04="0015749"
J05="0015752"
J06="0015759"
J07="0015764"
J08="0015768"
J09="0015766"
J10="0015773"
J11="0015755"
J12="0015750"
J13="0015774"
J14="0015754"
J15="0015751"
J16="0015770"
J17="0015760"
J18="0015761"
J19="0015758"
J20="0015765"
J21="0015763"
J22="0015756"
J23="0015767"
J24="0015771"
J25="0015772"
J26="0015757"
J27="0015762"
J28="0015776"
J29="0015753"
L02="2000\Liga PPV\D2B\L02 (4).dat"
L04="2000\Liga PPV\D2B\L04 (3).dat"
L06="2000\Liga PPV\D2B\L06 (2).dat"
L08="2000\Liga PPV\D2B\L08 (3).dat"
L10="2000\Liga PPV\D2B\L10 (2).dat"
L12="2000\Liga PPV\D2B\L12 (6).dat"
L14="2000\Liga PPV\D2B\L14 (7).dat"
L16="2000\Liga PPV\D2B\L16 (6).dat"
L18="2000\Liga PPV\D2B\L18 (5).dat"
L20="2000\Liga PPV\D2B\L20 (5).dat"
L22="2000\Liga PPV\D2B\L22 (8).dat"
L24="2000\Liga PPV\D2B\L24 (6).dat"
L26="2000\Liga PPV\D2B\L26 (4).dat"
L28="2000\Liga PPV\D2B\L28 (5).dat"
L30="2000\Liga PPV\D2B\L30 (7).dat"
Din="-1203473"
LPJ="13"
LPP="8"
LPts="9"
LGF="13"
LGC="29"
LDG="-16"
Pop="-67"
LPG="2"
C2I="2000\Liga PPV\CUP\C2I (7).dat"
CPos="OF"
CPJ="4"
CPG="2"
CPts="7"
CGF="7"
CGC="6"
CDG="1"
CPE="1"
C3V="2000\Liga PPV\CUP\C3V (14).dat"
COI="2000\Liga PPV\CUP\COI (5).dat"
[Val]
Day="70"
LCon="PPPPP"
CCon="XGEGP"
TCon="XXXXX"
[PPV_RDH]
PP="1"
GF="1"
[PPV_ETI]
PG="1"
GF="4"
[PPV_PAÑ]
PP="1"
GF="0"
[PPV_D-C]
PG="1"
GF="1"
[PPV_RAY]
PG="1"
GF="2"
PE="1"
[PPV_EFA]
PE="1"
GF="1"
[PPV_CSS]
PP="1"
GF="1"
[PPV_CDC]
PP="1"
GF="1"
[PPV_UNI]
PP="1"
PG="1"
GF="5"
[PPV_LUN]
PP="1"
GF="0"
