[PPV_ESP]
GF="5"
PG="1"
[PPV_UDS]
GF="0"
PP="1"
[PPV_VDM]
GF="2"
PG="1"
[PPV_SOQ]
GF="1"
PG="1"
[PPV_SAY]
GF="5"
PE="1"
PG="1"
[PPV_P-F]
GF="3"
PG="1"
[PPV_ROB]
GF="1"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XEGGP"
LCon="GGPGE"
[Col]
Bor="65478"
Let="61695"
Fon="12371648.000000"
[Eco]
Par="545931"
Tor="929044"
Gas="1377839"
Ing="1933"
Din="31673587"
Sue="3451000"
[1999]
Fam="2146"
[Inf]
Est="Estadio de Vid"
Lig="Liga PPV"
Eqp="Vid"
[2000]
C3V="2000\Liga PPV\CUP\C3V (13).dat"
CPP="1"
LPP="1"
C2I="2000\Liga PPV\CUP\C2I (26).dat"
CDG="5"
CGC="5"
CGF="10"
CPts="7"
CPE="1"
CPJ="4"
LPE="2"
Din="31106033"
C1I="2000\Liga PPV\CUP\C1I (3).dat"
LPos="1"
L29="2000\Liga PPV\D3B\L29 (1).dat"
L27="2000\Liga PPV\D3B\L27 (5).dat"
L25="2000\Liga PPV\D3B\L25 (6).dat"
L23="2000\Liga PPV\D3B\L23 (8).dat"
L21="2000\Liga PPV\D3B\L21 (7).dat"
L19="2000\Liga PPV\D3B\L19 (1).dat"
L17="2000\Liga PPV\D3B\L17 (2).dat"
L15="2000\Liga PPV\D3B\L15 (3).dat"
L13="2000\Liga PPV\D3B\L13 (7).dat"
L11="2000\Liga PPV\D3B\L11 (5).dat"
L09="2000\Liga PPV\D3B\L09 (8).dat"
L07="2000\Liga PPV\D3B\L07 (2).dat"
L05="2000\Liga PPV\D3B\L05 (8).dat"
L03="2000\Liga PPV\D3B\L03 (5).dat"
L01="2000\Liga PPV\D3B\L01 (4).dat"
Fam="2146"
Imp="747"
Coef="913.420910"
Div="D3B"
J_tot="29"
J01="0013935"
J02="0013939"
J03="0013921"
J04="0013923"
J05="0013947"
J06="0013927"
J07="0013945"
J08="0013932"
J09="0013940"
J10="0013922"
J11="0013943"
J12="0013928"
J13="0013936"
J14="0013930"
J15="0013949"
J16="0013942"
J17="0013924"
J18="0013929"
J19="0013926"
J20="0013937"
J21="0013941"
J22="0013948"
J23="0013925"
J24="0013938"
J25="0013931"
J26="0013933"
J27="0013944"
J28="0013946"
J29="0013934"
L02="2000\Liga PPV\D3B\L02 (5).dat"
L04="2000\Liga PPV\D3B\L04 (6).dat"
L06="2000\Liga PPV\D3B\L06 (8).dat"
L08="2000\Liga PPV\D3B\L08 (3).dat"
L10="2000\Liga PPV\D3B\L10 (7).dat"
L12="2000\Liga PPV\D3B\L12 (1).dat"
L14="2000\Liga PPV\D3B\L14 (6).dat"
L16="2000\Liga PPV\D3B\L16 (3).dat"
L18="2000\Liga PPV\D3B\L18 (2).dat"
L20="2000\Liga PPV\D3B\L20 (7).dat"
L22="2000\Liga PPV\D3B\L22 (4).dat"
L24="2000\Liga PPV\D3B\L24 (7).dat"
L26="2000\Liga PPV\D3B\L26 (2).dat"
L28="2000\Liga PPV\D3B\L28 (6).dat"
L30="2000\Liga PPV\D3B\L30 (8).dat"
C1V="2000\Liga PPV\CUP\C1V (3).dat"
Niv="638"
LPJ="10"
LPG="7"
LPts="23"
LGF="23"
LGC="9"
LDG="14"
Pop="58"
CPos="R3"
CPG="2"
C2V="2000\Liga PPV\CUP\C2V (26).dat"
C3I="2000\Liga PPV\CUP\C3I (13).dat"
[Tra]
Com="0"
Ven="0"
Max="3981681"
Min="3460713"
Des="3526686"
Mej="743"
Prm="570"
[PPV_YER]
PG="1"
GF="3"
[PPV_J-T]
PG="1"
GF="3"
[PPV_BOD]
PG="1"
GF="4"
[PPV_CLI]
PP="1"
PG="1"
GF="5"
[PPV_RUN]
PE="1"
GF="1"
