[PPV_TPC]
GF="6"
PG="1"
[PPV_CDP]
GF="0"
PP="1"
[PPV_U-J]
GF="0"
PP="1"
[PPV_LAN]
GF="1"
PP="1"
[PPV_CLI]
GF="1"
PE="1"
[PPV_MDP]
GF="1"
PG="1"
[PPV_ETI]
GF="2"
PP="2"
[PPV_TTÑ]
GF="4"
PP="1"
[PPV_VDC]
GF="0"
PE="1"
[PPV_V-C]
GF="0"
PP="1"
[PPV_D-F]
GF="4"
PG="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPP"
LCon="PPPGP"
[Col]
Bor="1052853.000000"
Let="11512493.000000"
Fon="5378196.000000"
[Eco]
Par="0"
Tor="1229669"
Gas="1690955"
Ing="2422"
Din="30924992"
Sue="3497000"
[1999]
Fam="1667"
[Inf]
Est="Estadio de Estreya de Marte"
Lig="Liga PPV"
Eqp="Estreya de Marte"
[2000]
CDG="-3"
CGC="5"
CGF="2"
CPts="0"
CPP="2"
CPJ="2"
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (14).dat"
LPP="6"
LPG="7"
Din="31329891"
LPos="7"
L29="2000\Liga PPV\D1A\L29 (2).dat"
L27="2000\Liga PPV\D1A\L27 (3).dat"
L25="2000\Liga PPV\D1A\L25 (8).dat"
L23="2000\Liga PPV\D1A\L23 (6).dat"
L21="2000\Liga PPV\D1A\L21 (2).dat"
L19="2000\Liga PPV\D1A\L19 (3).dat"
L17="2000\Liga PPV\D1A\L17 (3).dat"
L15="2000\Liga PPV\D1A\L15 (3).dat"
L13="2000\Liga PPV\D1A\L13 (3).dat"
L11="2000\Liga PPV\D1A\L11 (4).dat"
L09="2000\Liga PPV\D1A\L09 (3).dat"
L07="2000\Liga PPV\D1A\L07 (5).dat"
L05="2000\Liga PPV\D1A\L05 (3).dat"
L03="2000\Liga PPV\D1A\L03 (7).dat"
L01="2000\Liga PPV\D1A\L01 (6).dat"
Fam="1667"
Imp="1867"
Coef="2012.668835"
Div="D1A"
J_tot="29"
J01="0014100"
J02="0014109"
J03="0014108"
J04="0014098"
J05="0014119"
J06="0014120"
J07="0014115"
J08="0014118"
J09="0014121"
J10="0014104"
J11="0014099"
J12="0014095"
J13="0014097"
J14="0014107"
J15="0014117"
J16="0014110"
J17="0014096"
J18="0014103"
J19="0014106"
J20="0014122"
J21="0014105"
J22="0014116"
J23="0014112"
J24="0014113"
J25="0014111"
J26="0014114"
J27="0014101"
J28="0014102"
J29="0014123"
L02="2000\Liga PPV\D1A\L02 (4).dat"
L04="2000\Liga PPV\D1A\L04 (4).dat"
L06="2000\Liga PPV\D1A\L06 (5).dat"
L08="2000\Liga PPV\D1A\L08 (7).dat"
L10="2000\Liga PPV\D1A\L10 (3).dat"
L12="2000\Liga PPV\D1A\L12 (4).dat"
L14="2000\Liga PPV\D1A\L14 (5).dat"
L16="2000\Liga PPV\D1A\L16 (1).dat"
L18="2000\Liga PPV\D1A\L18 (6).dat"
L20="2000\Liga PPV\D1A\L20 (8).dat"
L22="2000\Liga PPV\D1A\L22 (2).dat"
L24="2000\Liga PPV\D1A\L24 (8).dat"
L26="2000\Liga PPV\D1A\L26 (3).dat"
L28="2000\Liga PPV\D1A\L28 (8).dat"
L30="2000\Liga PPV\D1A\L30 (8).dat"
Niv="642"
LPJ="16"
LPE="3"
LPts="24"
LGF="30"
LGC="19"
LDG="11"
Pop="28"
C2V="2000\Liga PPV\CUP\C2V (14).dat"
[Tra]
Com="0"
Ven="0"
Max="3907055"
Min="3395852"
Des="3458006"
Mej="729"
Prm="579"
[PPV_TMQ]
PE="1"
GF="1"
PP="1"
[PPV_BAQ]
PG="1"
GF="2"
[PPV_TAQ]
PG="1"
GF="4"
[PPV_DIN]
PG="1"
GF="2"
[PPV_UNI]
PG="1"
GF="4"
