[PPV_E-F]
GF="4"
PG="1"
[PPV_TOC]
GF="2"
PE="1"
[PPV_UDS]
GF="3"
PE="1"
[PPV_SPO]
GF="1"
PG="1"
[Tra]
Prm="575"
Mej="747"
Des="3407879"
Min="3033393"
Max="3490033"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="16777215"
Fon="5902944"
[Eco]
Sue="3317000"
Din="1398324"
Ing="1948"
Gas="1355612"
Tor="890715"
Par="493014"
[1999]
Fam="2036"
[Inf]
Est="Estadio de Bort"
Lig="Liga PPV"
Eqp="Bort"
[2000]
C2V="2000\Liga PPV\CUP\C2V (21).dat"
CPG="2"
LPE="2"
CPos="R2"
Pop="-23"
LDG="0"
LGC="14"
LGF="14"
LPts="8"
LPG="2"
LPJ="7"
Niv="632"
C1V="2000\Liga PPV\CUP\C1V (1).dat"
LPos="11"
L29="2000\Liga PPV\D3B\L29 (3).dat"
L27="2000\Liga PPV\D3B\L27 (2).dat"
L25="2000\Liga PPV\D3B\L25 (5).dat"
L23="2000\Liga PPV\D3B\L23 (3).dat"
L21="2000\Liga PPV\D3B\L21 (3).dat"
L19="2000\Liga PPV\D3B\L19 (8).dat"
L17="2000\Liga PPV\D3B\L17 (4).dat"
L15="2000\Liga PPV\D3B\L15 (2).dat"
L13="2000\Liga PPV\D3B\L13 (8).dat"
L11="2000\Liga PPV\D3B\L11 (5).dat"
L09="2000\Liga PPV\D3B\L09 (5).dat"
L07="2000\Liga PPV\D3B\L07 (7).dat"
L05="2000\Liga PPV\D3B\L05 (3).dat"
L03="2000\Liga PPV\D3B\L03 (2).dat"
L01="2000\Liga PPV\D3B\L01 (8).dat"
Fam="2036"
Imp="747"
Coef="922.948164"
Div="D3B"
J_tot="29"
J01="0014202"
J02="0014200"
J03="0014195"
J04="0014204"
J05="0014206"
J06="0014182"
J07="0014193"
J08="0014183"
J09="0014209"
J10="0014185"
J11="0014194"
J12="0014186"
J13="0014189"
J14="0014188"
J15="0014201"
J16="0014203"
J17="0014184"
J18="0014187"
J19="0014199"
J20="0014190"
J21="0014196"
J22="0014197"
J23="0014207"
J24="0014198"
J25="0014208"
J26="0014205"
J27="0014192"
J28="0014191"
J29="0014210"
L02="2000\Liga PPV\D3B\L02 (2).dat"
L04="2000\Liga PPV\D3B\L04 (3).dat"
L06="2000\Liga PPV\D3B\L06 (4).dat"
L08="2000\Liga PPV\D3B\L08 (4).dat"
L10="2000\Liga PPV\D3B\L10 (1).dat"
L12="2000\Liga PPV\D3B\L12 (5).dat"
L14="2000\Liga PPV\D3B\L14 (4).dat"
L16="2000\Liga PPV\D3B\L16 (7).dat"
L18="2000\Liga PPV\D3B\L18 (4).dat"
L20="2000\Liga PPV\D3B\L20 (8).dat"
L22="2000\Liga PPV\D3B\L22 (6).dat"
L24="2000\Liga PPV\D3B\L24 (2).dat"
L26="2000\Liga PPV\D3B\L26 (2).dat"
L28="2000\Liga PPV\D3B\L28 (7).dat"
L30="2000\Liga PPV\D3B\L30 (4).dat"
C1I="2000\Liga PPV\CUP\C1I (1).dat"
Din="1848796"
LPP="3"
CPJ="3"
CPE="1"
CPts="7"
CGF="13"
CGC="5"
CDG="8"
C2I="2000\Liga PPV\CUP\C2I (21).dat"
[Val]
LCon="GEPPE"
CCon="XXEGG"
TCon="XXXXX"
Day="42"
[PPV_BUN]
PP="1"
GF="1"
[PPV_RUN]
PG="1"
GF="5"
[PPV_CRI]
PG="1"
PE="1"
GF="9"
[PPV_BRA]
PP="1"
GF="0"
[PPV_ESP]
PP="1"
GF="2"
