[PPV_CDC]
GF="0"
PE="1"
[PPV_C-M]
GF="1"
PP="1"
[PPV_D-C]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XGPGE"
Day="28"
[Col]
Bor="16478208.000000"
Let="16609536.000000"
Fon="1826047.000000"
[Eco]
Tor="904988"
Gas="1389078"
Ing="2115"
Din="-11480351"
Sue="3490000"
Par="781674"
[1999]
Fam="1680"
[Inf]
Est="Estadio de Efaxil"
Lig="Liga PPV"
Eqp="Efaxil"
[2000]
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (30).dat"
LPE="1"
LPP="1"
Pop="20"
LDG="1"
LGC="3"
LGF="4"
LPts="7"
LPG="2"
LPJ="4"
Din="-9585773"
LPos="6"
L29="2000\Liga PPV\D2B\L29 (1).dat"
L27="2000\Liga PPV\D2B\L27 (5).dat"
L25="2000\Liga PPV\D2B\L25 (6).dat"
L23="2000\Liga PPV\D2B\L23 (8).dat"
L21="2000\Liga PPV\D2B\L21 (7).dat"
L19="2000\Liga PPV\D2B\L19 (1).dat"
L17="2000\Liga PPV\D2B\L17 (2).dat"
L15="2000\Liga PPV\D2B\L15 (3).dat"
L13="2000\Liga PPV\D2B\L13 (7).dat"
L11="2000\Liga PPV\D2B\L11 (5).dat"
L09="2000\Liga PPV\D2B\L09 (8).dat"
L07="2000\Liga PPV\D2B\L07 (2).dat"
L05="2000\Liga PPV\D2B\L05 (8).dat"
L03="2000\Liga PPV\D2B\L03 (5).dat"
L01="2000\Liga PPV\D2B\L01 (4).dat"
Fam="1680"
Imp="1120"
Coef="1270.322262"
Div="D2B"
J_tot="29"
J01="0015332"
J02="0015313"
J03="0015339"
J04="0015327"
J05="0015319"
J06="0015323"
J07="0015320"
J08="0015337"
J09="0015335"
J10="0015333"
J11="0015321"
J12="0015330"
J13="0015318"
J14="0015341"
J15="0015336"
J16="0015326"
J17="0015325"
J18="0015316"
J19="0015322"
J20="0015334"
J21="0015324"
J22="0015331"
J23="0015328"
J24="0015317"
J25="0015315"
J26="0015338"
J27="0015340"
J28="0015314"
J29="0015329"
L02="2000\Liga PPV\D2B\L02 (5).dat"
L04="2000\Liga PPV\D2B\L04 (6).dat"
L06="2000\Liga PPV\D2B\L06 (8).dat"
L08="2000\Liga PPV\D2B\L08 (3).dat"
L10="2000\Liga PPV\D2B\L10 (7).dat"
L12="2000\Liga PPV\D2B\L12 (1).dat"
L14="2000\Liga PPV\D2B\L14 (6).dat"
L16="2000\Liga PPV\D2B\L16 (3).dat"
L18="2000\Liga PPV\D2B\L18 (2).dat"
L20="2000\Liga PPV\D2B\L20 (7).dat"
L22="2000\Liga PPV\D2B\L22 (4).dat"
L24="2000\Liga PPV\D2B\L24 (7).dat"
L26="2000\Liga PPV\D2B\L26 (2).dat"
L28="2000\Liga PPV\D2B\L28 (6).dat"
L30="2000\Liga PPV\D2B\L30 (8).dat"
Niv="642"
C2V="2000\Liga PPV\CUP\C2V (30).dat"
[Tra]
Com="0"
Ven="0"
Max="3133051"
Min="2723119"
Des="3178156"
Mej="710"
Prm="565"
[PPV_M-C]
PG="1"
GF="1"
