[PPV_UNI]
GF="0"
PP="1"
[PPV_TAQ]
GF="2"
PG="1"
[PPV_DIN]
GF="2"
PG="1"
[PPV_MDP]
GF="2"
PP="1"
[PPV_TTÑ]
GF="2"
PG="1"
[PPV_LAN]
GF="0"
PP="1"
[PPV_SDL]
PG="1"
GF="1"
PP="1"
[PPV_CLI]
GF="3"
PG="1"
[PPV_D-F]
GF="3"
PG="1"
[PPV_TMQ]
GF="0"
PP="1"
[PPV_VDC]
GF="1"
PE="1"
[Val]
Day="98"
TCon="XXXXX"
CCon="XXXPG"
LCon="PGGPP"
[2000]
CPG="1"
CDG="-1"
CGC="2"
CGF="1"
CPts="3"
CPP="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (23).dat"
LPP="8"
LPE="1"
Din="2559315"
L30="2000\Liga PPV\D1A\L30 (4).dat"
L28="2000\Liga PPV\D1A\L28 (7).dat"
L26="2000\Liga PPV\D1A\L26 (2).dat"
L24="2000\Liga PPV\D1A\L24 (2).dat"
L22="2000\Liga PPV\D1A\L22 (6).dat"
L20="2000\Liga PPV\D1A\L20 (8).dat"
L18="2000\Liga PPV\D1A\L18 (4).dat"
L16="2000\Liga PPV\D1A\L16 (7).dat"
L14="2000\Liga PPV\D1A\L14 (4).dat"
L12="2000\Liga PPV\D1A\L12 (5).dat"
L10="2000\Liga PPV\D1A\L10 (1).dat"
L08="2000\Liga PPV\D1A\L08 (4).dat"
L06="2000\Liga PPV\D1A\L06 (4).dat"
L04="2000\Liga PPV\D1A\L04 (3).dat"
L02="2000\Liga PPV\D1A\L02 (2).dat"
J29="0015459"
J28="0015472"
J27="0015470"
J26="0015458"
J25="0015466"
J24="0015484"
J23="0015468"
J22="0015461"
J21="0015464"
J20="0015478"
J19="0015463"
J18="0015482"
J17="0015477"
J16="0015483"
J15="0015471"
J14="0015474"
J13="0015479"
J12="0015475"
J11="0015460"
J10="0015467"
J09="0015485"
J08="0015465"
J07="0015462"
J06="0015486"
J05="0015473"
J04="0015476"
J03="0015469"
J02="0015481"
J01="0015480"
J_tot="29"
Div="D1A"
Coef="2039.056819"
Imp="1867"
Fam="2266"
L01="2000\Liga PPV\D1A\L01 (8).dat"
L03="2000\Liga PPV\D1A\L03 (2).dat"
L05="2000\Liga PPV\D1A\L05 (3).dat"
L07="2000\Liga PPV\D1A\L07 (7).dat"
L09="2000\Liga PPV\D1A\L09 (5).dat"
L11="2000\Liga PPV\D1A\L11 (5).dat"
L13="2000\Liga PPV\D1A\L13 (8).dat"
L15="2000\Liga PPV\D1A\L15 (2).dat"
L17="2000\Liga PPV\D1A\L17 (4).dat"
L19="2000\Liga PPV\D1A\L19 (8).dat"
L21="2000\Liga PPV\D1A\L21 (3).dat"
L23="2000\Liga PPV\D1A\L23 (3).dat"
L25="2000\Liga PPV\D1A\L25 (5).dat"
L27="2000\Liga PPV\D1A\L27 (2).dat"
L29="2000\Liga PPV\D1A\L29 (3).dat"
LPos="10"
Niv="646"
LPJ="16"
LPG="7"
LPts="22"
LGF="28"
LGC="31"
LDG="-3"
Pop="-85"
C2V="2000\Liga PPV\CUP\C2V (23).dat"
[Inf]
Eqp="Be Aquí"
Lig="Liga PPV"
Est="Estadio de Be Aquí"
[1999]
Fam="2266"
[Eco]
Par="0"
Tor="1460229"
Gas="2144903"
Ing="2129"
Din="-681435"
Sue="4002000"
[Col]
Fon="16249847.000000"
Let="1052919.000000"
Bor="1052919.000000"
[Tra]
Com="0"
Ven="0"
Max="4223729"
Min="3671091"
Des="4114547"
Mej="752"
Prm="578"
[PPV_V-C]
PG="1"
GF="6"
PP="1"
[PPV_EDM]
PP="1"
GF="1"
[PPV_CDP]
PP="1"
GF="0"
[PPV_U-J]
PP="1"
GF="1"
[PPV_TPC]
PG="1"
GF="5"
