[PPV_EUR]
GF="0"
PE="1"
[Tra]
Prm="545"
Mej="702"
Des="2445820"
Min="2369804"
Max="2726549"
Ven="0"
Com="0"
[Col]
Bor="0"
Let="11600"
Fon="255"
[Eco]
Par="-22429"
Sue="2183000"
Din="27004387"
Ing="2286"
Gas="934714"
Tor="599765"
[1999]
Fam="1201"
[Inf]
Est="Estadio de Sock"
Lig="Liga PPV"
Eqp="Sock"
[2000]
CPos="R1"
Pop="0"
LDG="0"
LGC="0"
LGF="0"
LPts="1"
LPE="1"
LPJ="1"
Niv="595"
C1I="2000\Liga PPV\CUP\C1I (7).dat"
LPos="7"
L29="2000\Liga PPV\D3A\L29 (6).dat"
L27="2000\Liga PPV\D3A\L27 (6).dat"
L25="2000\Liga PPV\D3A\L25 (1).dat"
L23="2000\Liga PPV\D3A\L23 (1).dat"
L21="2000\Liga PPV\D3A\L21 (5).dat"
L19="2000\Liga PPV\D3A\L19 (7).dat"
L17="2000\Liga PPV\D3A\L17 (8).dat"
L15="2000\Liga PPV\D3A\L15 (7).dat"
L13="2000\Liga PPV\D3A\L13 (7).dat"
L11="2000\Liga PPV\D3A\L11 (8).dat"
L09="2000\Liga PPV\D3A\L09 (4).dat"
L07="2000\Liga PPV\D3A\L07 (1).dat"
L05="2000\Liga PPV\D3A\L05 (5).dat"
L03="2000\Liga PPV\D3A\L03 (7).dat"
L01="2000\Liga PPV\D3A\L01 (8).dat"
Fam="1201"
Imp="747"
Coef="843.543942"
Div="D3A"
J_tot="29"
J01="0014150"
J02="0014148"
J03="0014144"
J04="0014124"
J05="0014132"
J06="0014152"
J07="0014146"
J08="0014129"
J09="0014143"
J10="0014131"
J11="0014138"
J12="0014136"
J13="0014125"
J14="0014140"
J15="0014147"
J16="0014128"
J17="0014142"
J18="0014135"
J19="0014137"
J20="0014133"
J21="0014126"
J22="0014141"
J23="0014130"
J24="0014127"
J25="0014149"
J26="0014145"
J27="0014134"
J28="0014139"
J29="0014151"
L02="2000\Liga PPV\D3A\L02 (3).dat"
L04="2000\Liga PPV\D3A\L04 (8).dat"
L06="2000\Liga PPV\D3A\L06 (1).dat"
L08="2000\Liga PPV\D3A\L08 (6).dat"
L10="2000\Liga PPV\D3A\L10 (6).dat"
L12="2000\Liga PPV\D3A\L12 (7).dat"
L14="2000\Liga PPV\D3A\L14 (7).dat"
L16="2000\Liga PPV\D3A\L16 (7).dat"
L18="2000\Liga PPV\D3A\L18 (6).dat"
L20="2000\Liga PPV\D3A\L20 (2).dat"
L22="2000\Liga PPV\D3A\L22 (5).dat"
L24="2000\Liga PPV\D3A\L24 (3).dat"
L26="2000\Liga PPV\D3A\L26 (7).dat"
L28="2000\Liga PPV\D3A\L28 (6).dat"
L30="2000\Liga PPV\D3A\L30 (6).dat"
C1V="2000\Liga PPV\CUP\C1V (7).dat"
Din="27299266"
[Val]
Day="14"
LCon="XXXXE"
CCon="XXXXX"
TCon="XXXXX"
