[PPV_LAG]
GF="2"
PG="1"
[PPV_E-F]
GF="0"
PE="1"
[PPV_SDL]
GF="1"
PG="1"
[PPV_LUN]
GF="3"
PP="1"
PG="1"
[PPV_FUG]
GF="0"
PP="1"
[PPV_ASO]
GF="1"
PE="1"
[PPV_ELE]
GF="1"
PP="1"
[PPV_TAR]
GF="3"
PE="1"
[PPV_RDD]
GF="0"
PE="1"
[PPV_O-J]
GF="2"
PG="1"
[Val]
TCon="XXXXX"
CCon="XGPPG"
LCon="PPGEG"
Day="84"
[Col]
Bor="55551.000000"
Let="55551.000000"
Fon="3223601.000000"
[Eco]
Tor="1365335"
Gas="2014621"
Ing="1715"
Din="23566070"
Sue="4878000"
Par="0"
[1999]
Fam="2956"
[Inf]
Est="Estadio de Ratón de Malacia"
Lig="Liga PPV"
Eqp="Ratón de Malacia"
[2000]
COI="2000\Liga PPV\CUP\COI (4).dat"
C3V="2000\Liga PPV\CUP\C3V (6).dat"
CPP="2"
LPP="3"
CDG="1"
CGC="5"
CGF="6"
CPts="6"
CPG="2"
CPJ="4"
CPos="OF"
C2I="2000\Liga PPV\CUP\C2I (28).dat"
Din="26304927"
LPos="8"
L29="2000\Liga PPV\D2A\L29 (3).dat"
L27="2000\Liga PPV\D2A\L27 (2).dat"
L25="2000\Liga PPV\D2A\L25 (5).dat"
L23="2000\Liga PPV\D2A\L23 (3).dat"
L21="2000\Liga PPV\D2A\L21 (3).dat"
L19="2000\Liga PPV\D2A\L19 (8).dat"
L17="2000\Liga PPV\D2A\L17 (4).dat"
L15="2000\Liga PPV\D2A\L15 (2).dat"
L13="2000\Liga PPV\D2A\L13 (8).dat"
L11="2000\Liga PPV\D2A\L11 (5).dat"
L09="2000\Liga PPV\D2A\L09 (5).dat"
L07="2000\Liga PPV\D2A\L07 (7).dat"
L05="2000\Liga PPV\D2A\L05 (3).dat"
L03="2000\Liga PPV\D2A\L03 (2).dat"
L01="2000\Liga PPV\D2A\L01 (8).dat"
Fam="2956"
Imp="1120"
Coef="1352.957389"
Div="D2A"
J_tot="29"
J01="0015244"
J02="0015243"
J03="0015252"
J04="0015228"
J05="0015233"
J06="0015240"
J07="0015239"
J08="0015253"
J09="0015238"
J10="0015229"
J11="0015231"
J12="0015227"
J13="0015236"
J14="0015246"
J15="0015250"
J16="0015245"
J17="0015230"
J18="0015247"
J19="0015242"
J20="0015241"
J21="0015234"
J22="0015251"
J23="0015232"
J24="0015249"
J25="0015237"
J26="0015226"
J27="0015254"
J28="0015235"
J29="0015248"
L02="2000\Liga PPV\D2A\L02 (2).dat"
L04="2000\Liga PPV\D2A\L04 (3).dat"
L06="2000\Liga PPV\D2A\L06 (4).dat"
L08="2000\Liga PPV\D2A\L08 (4).dat"
L10="2000\Liga PPV\D2A\L10 (1).dat"
L12="2000\Liga PPV\D2A\L12 (5).dat"
L14="2000\Liga PPV\D2A\L14 (4).dat"
L16="2000\Liga PPV\D2A\L16 (7).dat"
L18="2000\Liga PPV\D2A\L18 (4).dat"
L20="2000\Liga PPV\D2A\L20 (8).dat"
L22="2000\Liga PPV\D2A\L22 (6).dat"
L24="2000\Liga PPV\D2A\L24 (2).dat"
L26="2000\Liga PPV\D2A\L26 (2).dat"
L28="2000\Liga PPV\D2A\L28 (7).dat"
L30="2000\Liga PPV\D2A\L30 (4).dat"
Niv="667"
LPJ="15"
LPG="6"
LPts="24"
LGF="17"
LGC="12"
LDG="5"
Pop="-37"
LPE="6"
C2V="2000\Liga PPV\CUP\C2V (28).dat"
C3I="2000\Liga PPV\CUP\C3I (6).dat"
COV="2000\Liga PPV\CUP\COV (4).dat"
[Tra]
Com="0"
Ven="0"
Max="5024598"
Min="4367174"
Des="4522223"
Mej="755"
Prm="598"
[PPV_PUC]
PP="1"
PG="2"
GF="6"
[PPV_EBZ]
PE="1"
GF="0"
[PPV_RAY]
PG="1"
GF="2"
[PPV_NAR]
PG="1"
GF="1"
[PPV_MDI]
PE="1"
GF="0"
[PPV_ONI]
PP="1"
GF="1"
