[PPV_EDM]
GF="0"
PP="1"
[PPV_CDP]
GF="2"
PG="1"
[PPV_D-F]
GF="3"
PG="1"
[Tra]
Prm="569"
Mej="751"
Des="3631025"
Min="3541014"
Max="4074070"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PPV\CUP\C2V (22).dat"
Pop="-79"
LDG="-6"
LGC="16"
LGF="10"
LPts="9"
LPG="3"
LPJ="8"
Niv="635"
L30="2000\Liga PPV\D1A\L30 (5).dat"
L28="2000\Liga PPV\D1A\L28 (2).dat"
L26="2000\Liga PPV\D1A\L26 (1).dat"
L24="2000\Liga PPV\D1A\L24 (1).dat"
L22="2000\Liga PPV\D1A\L22 (4).dat"
L20="2000\Liga PPV\D1A\L20 (1).dat"
L18="2000\Liga PPV\D1A\L18 (1).dat"
L16="2000\Liga PPV\D1A\L16 (6).dat"
L14="2000\Liga PPV\D1A\L14 (4).dat"
L12="2000\Liga PPV\D1A\L12 (8).dat"
L10="2000\Liga PPV\D1A\L10 (8).dat"
L08="2000\Liga PPV\D1A\L08 (8).dat"
L06="2000\Liga PPV\D1A\L06 (5).dat"
L04="2000\Liga PPV\D1A\L04 (8).dat"
L02="2000\Liga PPV\D1A\L02 (8).dat"
J29="0015875"
J28="0015879"
J27="0015891"
J26="0015884"
J25="0015887"
J24="0015869"
J23="0015866"
J22="0015889"
J21="0015881"
J20="0015864"
J19="0015871"
J18="0015867"
J17="0015873"
J16="0015892"
J15="0015882"
J14="0015877"
J13="0015876"
J12="0015880"
J11="0015885"
J10="0015872"
J09="0015888"
J08="0015865"
J07="0015870"
J06="0015878"
J05="0015874"
J04="0015890"
J03="0015868"
J02="0015883"
J01="0015886"
J_tot="29"
Div="D1A"
Coef="2025.082412"
Imp="1867"
Fam="1820"
L01="2000\Liga PPV\D1A\L01 (7).dat"
L03="2000\Liga PPV\D1A\L03 (6).dat"
L05="2000\Liga PPV\D1A\L05 (6).dat"
L07="2000\Liga PPV\D1A\L07 (2).dat"
L09="2000\Liga PPV\D1A\L09 (6).dat"
L11="2000\Liga PPV\D1A\L11 (6).dat"
L13="2000\Liga PPV\D1A\L13 (5).dat"
L15="2000\Liga PPV\D1A\L15 (1).dat"
L17="2000\Liga PPV\D1A\L17 (7).dat"
L19="2000\Liga PPV\D1A\L19 (7).dat"
L21="2000\Liga PPV\D1A\L21 (2).dat"
L23="2000\Liga PPV\D1A\L23 (7).dat"
L25="2000\Liga PPV\D1A\L25 (7).dat"
L27="2000\Liga PPV\D1A\L27 (7).dat"
L29="2000\Liga PPV\D1A\L29 (3).dat"
LPos="13"
Din="29240700"
LPP="5"
C2I="2000\Liga PPV\CUP\C2I (22).dat"
CPos="R2"
CPJ="2"
CPP="1"
CPts="1"
CGF="2"
CGC="4"
CDG="-2"
CPE="1"
[Inf]
Eqp="Taque Paña"
Lig="Liga PPV"
Est="Estadio de Taque Paña"
[1999]
Fam="1820"
[Eco]
Sue="3322000"
Din="28295983"
Ing="2205"
Gas="1775201"
Tor="1288560"
Par="1219350"
[Col]
Fon="63993.000000"
Let="14053648.000000"
Bor="1052886.000000"
[Val]
LCon="PGPGP"
CCon="XXXPE"
TCon="XXXXX"
Day="42"
[PPV_TMQ]
PP="1"
GF="1"
[PPV_VDC]
PP="1"
GF="2"
[PPV_V-C]
PP="1"
GF="0"
[PPV_TPC]
PG="1"
GF="1"
[PPV_NAM]
PP="1"
GF="2"
PE="1"
[PPV_DIN]
PP="1"
GF="1"
