[PPV_BLO]
GF="1"
PP="1"
[PPV_FIC]
GF="3"
PP="1"
[PPV_TER]
GF="0"
PE="1"
[PPV_ARR]
GF="0"
PP="1"
[PPV_NAM]
GF="0"
PP="1"
[PPV_JOU]
GF="0"
PE="1"
[PPV_SOC]
GF="0"
PE="1"
[Tra]
Prm="522"
Mej="671"
Des="1619469"
Min="1536892"
Max="1768252"
Ven="0"
Com="0"
[Col]
Bor="16777215"
Let="16777215"
Fon="52479"
[Eco]
Par="300854"
Sue="1617000"
Din="21192692"
Ing="3287"
Gas="646039"
Tor="385123"
[1999]
Fam="585"
[Inf]
Est="Estadio de Europa"
Lig="Liga PPV"
Eqp="Europa"
[2000]
CPP="1"
CPos="R1"
Pop="-20"
LDG="-10"
LGC="19"
LGF="9"
LPts="11"
LPE="5"
LPJ="14"
Niv="581"
C1I="2000\Liga PPV\CUP\C1I (11).dat"
LPos="13"
L29="2000\Liga PPV\D3A\L29 (3).dat"
L27="2000\Liga PPV\D3A\L27 (2).dat"
L25="2000\Liga PPV\D3A\L25 (5).dat"
L23="2000\Liga PPV\D3A\L23 (3).dat"
L21="2000\Liga PPV\D3A\L21 (3).dat"
L19="2000\Liga PPV\D3A\L19 (8).dat"
L17="2000\Liga PPV\D3A\L17 (4).dat"
L15="2000\Liga PPV\D3A\L15 (2).dat"
L13="2000\Liga PPV\D3A\L13 (8).dat"
L11="2000\Liga PPV\D3A\L11 (5).dat"
L09="2000\Liga PPV\D3A\L09 (5).dat"
L07="2000\Liga PPV\D3A\L07 (7).dat"
L05="2000\Liga PPV\D3A\L05 (3).dat"
L03="2000\Liga PPV\D3A\L03 (2).dat"
L01="2000\Liga PPV\D3A\L01 (8).dat"
Fam="585"
Imp="747"
Coef="791.700481"
Div="D3A"
J_tot="29"
J01="0015029"
J02="0015038"
J03="0015032"
J04="0015026"
J05="0015031"
J06="0015025"
J07="0015028"
J08="0015042"
J09="0015049"
J10="0015033"
J11="0015027"
J12="0015030"
J13="0015034"
J14="0015041"
J15="0015051"
J16="0015043"
J17="0015046"
J18="0015048"
J19="0015044"
J20="0015036"
J21="0015024"
J22="0015023"
J23="0015047"
J24="0015040"
J25="0015037"
J26="0015039"
J27="0015045"
J28="0015050"
J29="0015035"
L02="2000\Liga PPV\D3A\L02 (2).dat"
L04="2000\Liga PPV\D3A\L04 (3).dat"
L06="2000\Liga PPV\D3A\L06 (4).dat"
L08="2000\Liga PPV\D3A\L08 (4).dat"
L10="2000\Liga PPV\D3A\L10 (1).dat"
L12="2000\Liga PPV\D3A\L12 (5).dat"
L14="2000\Liga PPV\D3A\L14 (4).dat"
L16="2000\Liga PPV\D3A\L16 (7).dat"
L18="2000\Liga PPV\D3A\L18 (4).dat"
L20="2000\Liga PPV\D3A\L20 (8).dat"
L22="2000\Liga PPV\D3A\L22 (6).dat"
L24="2000\Liga PPV\D3A\L24 (2).dat"
L26="2000\Liga PPV\D3A\L26 (2).dat"
L28="2000\Liga PPV\D3A\L28 (7).dat"
L30="2000\Liga PPV\D3A\L30 (4).dat"
C1V="2000\Liga PPV\CUP\C1V (11).dat"
Din="21070349"
LPP="7"
CPJ="2"
CPG="1"
CPts="3"
CGF="2"
CGC="2"
CDG="0"
LPG="2"
[Val]
Day="70"
LCon="PPEPG"
CCon="XXXGP"
TCon="XXXXX"
[PPV_SET]
PE="1"
GF="0"
[PPV_ENE]
PP="1"
GF="0"
[PPV_PON]
PP="1"
PG="2"
GF="3"
[PPV_BRO]
PP="1"
GF="0"
[PPV_CRI]
PE="1"
GF="1"
[PPV_BLI]
PP="1"
GF="1"
[PPV_SAY]
PG="1"
GF="2"
