[PPV_PUC]
GF="1"
PP="1"
[PPV_RAY]
GF="0"
PP="1"
[PPV_EBZ]
GF="0"
PP="1"
[PPV_LAG]
GF="1"
PG="1"
[PPV_FUG]
GF="1"
PP="1"
[Tra]
Prm="561"
Mej="712"
Des="2648906"
Min="2335927"
Max="2687571"
Ven="0"
Com="0"
[2000]
CPP="1"
CDG="-3"
CGC="4"
CGF="1"
CPts="3"
CPG="1"
CPJ="2"
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (25).dat"
LPP="6"
Niv="623"
L30="2000\Liga PPV\D2A\L30 (7).dat"
L28="2000\Liga PPV\D2A\L28 (1).dat"
L26="2000\Liga PPV\D2A\L26 (6).dat"
L24="2000\Liga PPV\D2A\L24 (3).dat"
L22="2000\Liga PPV\D2A\L22 (1).dat"
L20="2000\Liga PPV\D2A\L20 (4).dat"
L18="2000\Liga PPV\D2A\L18 (8).dat"
L16="2000\Liga PPV\D2A\L16 (4).dat"
L14="2000\Liga PPV\D2A\L14 (2).dat"
L12="2000\Liga PPV\D2A\L12 (5).dat"
L10="2000\Liga PPV\D2A\L10 (8).dat"
L08="2000\Liga PPV\D2A\L08 (7).dat"
L06="2000\Liga PPV\D2A\L06 (3).dat"
L04="2000\Liga PPV\D2A\L04 (2).dat"
L02="2000\Liga PPV\D2A\L02 (5).dat"
J29="0014894"
J28="0014897"
J27="0014883"
J26="0014899"
J25="0014891"
J24="0014906"
J23="0014884"
J22="0014890"
J21="0014886"
J20="0014900"
J19="0014892"
J18="0014905"
J17="0014880"
J16="0014879"
J15="0014903"
J14="0014904"
J13="0014893"
J12="0014878"
J11="0014902"
J10="0014887"
J09="0014881"
J08="0014888"
J07="0014895"
J06="0014896"
J05="0014898"
J04="0014885"
J03="0014889"
J02="0014882"
J01="0014901"
J_tot="29"
Div="D2A"
Coef="1210.545625"
Imp="1120"
Fam="1231"
L01="2000\Liga PPV\D2A\L01 (2).dat"
L03="2000\Liga PPV\D2A\L03 (3).dat"
L05="2000\Liga PPV\D2A\L05 (2).dat"
L07="2000\Liga PPV\D2A\L07 (6).dat"
L09="2000\Liga PPV\D2A\L09 (4).dat"
L11="2000\Liga PPV\D2A\L11 (7).dat"
L13="2000\Liga PPV\D2A\L13 (6).dat"
L15="2000\Liga PPV\D2A\L15 (8).dat"
L17="2000\Liga PPV\D2A\L17 (2).dat"
L19="2000\Liga PPV\D2A\L19 (4).dat"
L21="2000\Liga PPV\D2A\L21 (8).dat"
L23="2000\Liga PPV\D2A\L23 (6).dat"
L25="2000\Liga PPV\D2A\L25 (7).dat"
L27="2000\Liga PPV\D2A\L27 (2).dat"
L29="2000\Liga PPV\D2A\L29 (4).dat"
LPos="12"
Din="-950197"
LPJ="10"
LPE="1"
LPts="10"
LGF="7"
LGC="17"
LDG="-10"
Pop="-37"
LPG="3"
C2V="2000\Liga PPV\CUP\C2V (25).dat"
[Inf]
Eqp="Onipse"
Lig="Liga PPV"
Est="Estadio de Onipse"
[1999]
Fam="1231"
[Eco]
Sue="2756000"
Din="-1842052"
Ing="2442"
Gas="1222382"
Tor="743000"
Par="-34468"
[Col]
Fon="2832630.000000"
Let="1268009.000000"
Bor="15881689.000000"
[Val]
LCon="PPPPG"
CCon="XXXGP"
TCon="XXXXX"
Day="56"
[PPV_MDI]
PP="1"
PG="1"
PE="1"
GF="1"
[PPV_TAR]
PG="1"
GF="3"
[PPV_ELE]
PP="1"
GF="0"
[PPV_SDL]
PP="1"
GF="0"
[PPV_E-F]
PG="1"
GF="1"
