[PPV_RDH]
GF="1"
PP="1"
[PPV_PAÑ]
GF="1"
PG="1"
[PPV_PAT]
GF="1"
PG="1"
[Tra]
Prm="553"
Mej="728"
Des="2794622"
Min="2493131"
Max="2868441"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga PPV\CUP\C2V (14).dat"
LPG="2"
Niv="615"
L30="2000\Liga PPV\D2B\L30 (8).dat"
L28="2000\Liga PPV\D2B\L28 (8).dat"
L26="2000\Liga PPV\D2B\L26 (3).dat"
L24="2000\Liga PPV\D2B\L24 (8).dat"
L22="2000\Liga PPV\D2B\L22 (2).dat"
L20="2000\Liga PPV\D2B\L20 (8).dat"
L18="2000\Liga PPV\D2B\L18 (6).dat"
L16="2000\Liga PPV\D2B\L16 (1).dat"
L14="2000\Liga PPV\D2B\L14 (5).dat"
L12="2000\Liga PPV\D2B\L12 (4).dat"
L10="2000\Liga PPV\D2B\L10 (3).dat"
L08="2000\Liga PPV\D2B\L08 (7).dat"
L06="2000\Liga PPV\D2B\L06 (5).dat"
L04="2000\Liga PPV\D2B\L04 (4).dat"
L02="2000\Liga PPV\D2B\L02 (4).dat"
J29="0015052"
J28="0015059"
J27="0015074"
J26="0015071"
J25="0015076"
J24="0015054"
J23="0015077"
J22="0015060"
J21="0015075"
J20="0015079"
J19="0015068"
J18="0015063"
J17="0015057"
J16="0015073"
J15="0015070"
J14="0015055"
J13="0015061"
J12="0015069"
J11="0015072"
J10="0015080"
J09="0015066"
J08="0015056"
J07="0015067"
J06="0015078"
J05="0015053"
J04="0015065"
J03="0015062"
J02="0015064"
J01="0015058"
J_tot="29"
Div="D2B"
Coef="1227.139203"
Imp="1120"
Fam="1351"
L01="2000\Liga PPV\D2B\L01 (6).dat"
L03="2000\Liga PPV\D2B\L03 (7).dat"
L05="2000\Liga PPV\D2B\L05 (3).dat"
L07="2000\Liga PPV\D2B\L07 (5).dat"
L09="2000\Liga PPV\D2B\L09 (3).dat"
L11="2000\Liga PPV\D2B\L11 (4).dat"
L13="2000\Liga PPV\D2B\L13 (3).dat"
L15="2000\Liga PPV\D2B\L15 (3).dat"
L17="2000\Liga PPV\D2B\L17 (3).dat"
L19="2000\Liga PPV\D2B\L19 (3).dat"
L21="2000\Liga PPV\D2B\L21 (2).dat"
L23="2000\Liga PPV\D2B\L23 (6).dat"
L25="2000\Liga PPV\D2B\L25 (8).dat"
L27="2000\Liga PPV\D2B\L27 (3).dat"
L29="2000\Liga PPV\D2B\L29 (2).dat"
LPos="13"
Din="2523998"
LPJ="7"
LPE="1"
LPts="7"
LGF="6"
LGC="10"
LDG="-4"
Pop="-16"
LPP="4"
C2I="2000\Liga PPV\CUP\C2I (14).dat"
CPos="R2"
CPJ="1"
CPG="1"
CPts="3"
CGF="4"
CGC="2"
CDG="2"
[Inf]
Eqp="Etiqueta"
Lig="Liga PPV"
Est="Estadio de Etiqueta"
[1999]
Fam="1351"
[Eco]
Par="335710"
Sue="2699000"
Din="1927431"
Ing="2385"
Gas="1209120"
Tor="786293"
[Col]
Fon="16118503.000000"
Let="11240513.000000"
Bor="16118503.000000"
[Val]
Day="42"
LCon="GPGPP"
CCon="XXXXG"
TCon="XXXXX"
[PPV_ATH]
PE="1"
GF="0"
[PPV_LAZ]
PP="1"
GF="1"
[PPV_JUP]
PP="1"
GF="1"
[PPV_CSS]
PP="1"
GF="1"
[PPV_EDM]
PG="1"
GF="4"
