[PPV_TER]
GF="1"
PP="1"
[PPV_ENE]
GF="1"
PP="1"
[PPV_BRO]
GF="0"
PP="1"
[PPV_BLO]
GF="0"
PE="1"
[PPV_FIC]
GF="0"
PP="1"
[PPV_BLI]
GF="3"
PG="1"
PP="2"
[PPV_SAY]
GF="0"
PP="1"
[PPV_EUR]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="GEPPP"
Day="84"
[Col]
Bor="16777215"
Let="16777215"
Fon="55551.000000"
[Eco]
Tor="302890"
Gas="521002"
Ing="4103"
Din="19441788"
Sue="1248000"
Par="0"
[1999]
Fam="349"
[Inf]
Est="Estadio de Set"
Lig="Liga PPV"
Eqp="Set"
[2000]
CDG="-1"
CGC="3"
CGF="2"
CPts="3"
CPG="1"
CPJ="2"
LPE="2"
Din="19336116"
C1V="2000\Liga PPV\CUP\C1V (4).dat"
LPos="16"
L29="2000\Liga PPV\D3A\L29 (5).dat"
L27="2000\Liga PPV\D3A\L27 (5).dat"
L25="2000\Liga PPV\D3A\L25 (3).dat"
L23="2000\Liga PPV\D3A\L23 (4).dat"
L21="2000\Liga PPV\D3A\L21 (5).dat"
L19="2000\Liga PPV\D3A\L19 (3).dat"
L17="2000\Liga PPV\D3A\L17 (4).dat"
L15="2000\Liga PPV\D3A\L15 (5).dat"
L13="2000\Liga PPV\D3A\L13 (2).dat"
L11="2000\Liga PPV\D3A\L11 (7).dat"
L09="2000\Liga PPV\D3A\L09 (1).dat"
L07="2000\Liga PPV\D3A\L07 (8).dat"
L05="2000\Liga PPV\D3A\L05 (1).dat"
L03="2000\Liga PPV\D3A\L03 (6).dat"
L01="2000\Liga PPV\D3A\L01 (1).dat"
Fam="349"
Imp="747"
Coef="772.307936"
Div="D3A"
J_tot="29"
J01="0013959"
J02="0013962"
J03="0013971"
J04="0013951"
J05="0013956"
J06="0013960"
J07="0013961"
J08="0013966"
J09="0013955"
J10="0013975"
J11="0013957"
J12="0013958"
J13="0013976"
J14="0013973"
J15="0013964"
J16="0013952"
J17="0013969"
J18="0013963"
J19="0013953"
J20="0013977"
J21="0013968"
J22="0013965"
J23="0013978"
J24="0013972"
J25="0013970"
J26="0013950"
J27="0013974"
J28="0013967"
J29="0013954"
L02="2000\Liga PPV\D3A\L02 (2).dat"
L04="2000\Liga PPV\D3A\L04 (4).dat"
L06="2000\Liga PPV\D3A\L06 (1).dat"
L08="2000\Liga PPV\D3A\L08 (2).dat"
L10="2000\Liga PPV\D3A\L10 (4).dat"
L12="2000\Liga PPV\D3A\L12 (1).dat"
L14="2000\Liga PPV\D3A\L14 (1).dat"
L16="2000\Liga PPV\D3A\L16 (5).dat"
L18="2000\Liga PPV\D3A\L18 (1).dat"
L20="2000\Liga PPV\D3A\L20 (5).dat"
L22="2000\Liga PPV\D3A\L22 (7).dat"
L24="2000\Liga PPV\D3A\L24 (5).dat"
L26="2000\Liga PPV\D3A\L26 (6).dat"
L28="2000\Liga PPV\D3A\L28 (4).dat"
L30="2000\Liga PPV\D3A\L30 (2).dat"
C1I="2000\Liga PPV\CUP\C1I (4).dat"
Niv="563"
LPJ="15"
LPP="11"
LPts="8"
LGF="8"
LGC="21"
LDG="-13"
Pop="-14"
CPos="R1"
CPP="1"
LPG="2"
[Tra]
Com="0"
Ven="0"
Max="1346324"
Min="1170169"
Des="1240191"
Mej="630"
Prm="503"
[PPV_ARR]
PP="1"
GF="0"
[PPV_NAM]
PP="1"
GF="0"
[PPV_JOU]
PP="1"
GF="0"
[PPV_SOC]
PP="1"
GF="1"
[PPV_OMR]
PP="1"
GF="0"
[PPV_PON]
PG="1"
GF="2"
[PPV_CRI]
PG="1"
GF="2"
