[PPV_SPO]
GF="3"
PG="1"
[PPV_BRA]
GF="1"
PE="1"
[PPV_BOD]
GF="2"
PG="1"
[PPV_ROB]
GF="4"
PG="1"
[PPV_P-F]
GF="1"
PP="1"
[PPV_TOC]
GF="1"
PP="1"
[PPV_VID]
GF="1"
PP="2"
[Tra]
Prm="523"
Mej="666"
Des="1694746"
Min="1617533"
Max="1861033"
Ven="0"
Com="0"
[2000]
CPos="R1"
Pop="-27"
LDG="-13"
LGC="44"
LGF="31"
LPts="20"
LPP="8"
LPJ="18"
Niv="587"
C1V="2000\Liga PPV\CUP\C1V (15).dat"
L30="2000\Liga PPV\D3B\L30 (3).dat"
L28="2000\Liga PPV\D3B\L28 (7).dat"
L26="2000\Liga PPV\D3B\L26 (7).dat"
L24="2000\Liga PPV\D3B\L24 (5).dat"
L22="2000\Liga PPV\D3B\L22 (8).dat"
L20="2000\Liga PPV\D3B\L20 (6).dat"
L18="2000\Liga PPV\D3B\L18 (3).dat"
L16="2000\Liga PPV\D3B\L16 (3).dat"
L14="2000\Liga PPV\D3B\L14 (8).dat"
L12="2000\Liga PPV\D3B\L12 (2).dat"
L10="2000\Liga PPV\D3B\L10 (3).dat"
L08="2000\Liga PPV\D3B\L08 (8).dat"
L06="2000\Liga PPV\D3B\L06 (3).dat"
L04="2000\Liga PPV\D3B\L04 (5).dat"
L02="2000\Liga PPV\D3B\L02 (6).dat"
J29="0014466"
J28="0014456"
J27="0014452"
J26="0014451"
J25="0014455"
J24="0014458"
J23="0014467"
J22="0014450"
J21="0014445"
J20="0014446"
J19="0014469"
J18="0014468"
J17="0014449"
J16="0014462"
J15="0014471"
J14="0014453"
J13="0014461"
J12="0014443"
J11="0014470"
J10="0014444"
J09="0014460"
J08="0014465"
J07="0014464"
J06="0014463"
J05="0014454"
J04="0014448"
J03="0014459"
J02="0014457"
J01="0014447"
J_tot="29"
Div="D3B"
Coef="800.618636"
Imp="747"
Fam="636"
L01="2000\Liga PPV\D3B\L01 (4).dat"
L03="2000\Liga PPV\D3B\L03 (4).dat"
L05="2000\Liga PPV\D3B\L05 (7).dat"
L07="2000\Liga PPV\D3B\L07 (3).dat"
L09="2000\Liga PPV\D3B\L09 (1).dat"
L11="2000\Liga PPV\D3B\L11 (8).dat"
L13="2000\Liga PPV\D3B\L13 (8).dat"
L15="2000\Liga PPV\D3B\L15 (4).dat"
L17="2000\Liga PPV\D3B\L17 (1).dat"
L19="2000\Liga PPV\D3B\L19 (2).dat"
L21="2000\Liga PPV\D3B\L21 (8).dat"
L23="2000\Liga PPV\D3B\L23 (7).dat"
L25="2000\Liga PPV\D3B\L25 (8).dat"
L27="2000\Liga PPV\D3B\L27 (4).dat"
L29="2000\Liga PPV\D3B\L29 (7).dat"
LPos="13"
C1I="2000\Liga PPV\CUP\C1I (15).dat"
Din="22781933"
LPE="5"
LPG="5"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="3"
CDG="-3"
[Inf]
Eqp="Yerman"
Lig="Liga PPV"
Est="Estadio de Yerman"
[1999]
Fam="636"
[Eco]
Sue="1778000"
Din="22435149"
Ing="3156"
Gas="707668"
Tor="402894"
Par="-23754"
[Col]
Fon="57284.000000"
Let="16769020"
Bor="16769020"
[Val]
LCon="GPPPE"
CCon="XXXPP"
TCon="XXXXX"
Day="98"
[PPV_VDM]
PP="1"
PE="1"
GF="2"
[PPV_SOQ]
PG="1"
GF="4"
PE="1"
[PPV_BLO]
PP="2"
GF="0"
[PPV_UDS]
PE="1"
GF="3"
[PPV_BUN]
PP="1"
GF="1"
[PPV_ESP]
PP="1"
GF="1"
[PPV_BOR]
PE="1"
GF="2"
[PPV_J-T]
PG="1"
GF="3"
[PPV_RUN]
PP="1"
GF="2"
