[PPV_M-C]
GF="1"
PP="1"
[PPV_BUN]
GF="3"
PG="1"
[PPV_VDM]
GF="0"
PP="1"
[PPV_SOQ]
GF="1"
PP="1"
[Tra]
Prm="542"
Mej="717"
Des="2706981"
Min="2589445"
Max="2979254"
Ven="0"
Com="0"
[Col]
Bor="10289162.000000"
Let="16580668.000000"
Fon="0"
[Eco]
Sue="2543000"
Din="23346244"
Ing="2218"
Gas="1128954"
Tor="675028"
Par="898430"
[1999]
Fam="1417"
[Inf]
Est="Estadio de Papa Felis"
Lig="Liga PPV"
Eqp="Papa Felis"
[2000]
CPP="1"
C2V="2000\Liga PPV\CUP\C2V (29).dat"
CPos="R2"
Pop="-55"
LDG="-3"
LGC="10"
LGF="7"
LPts="6"
LPP="5"
LPJ="7"
Niv="613"
C1V="2000\Liga PPV\CUP\C1V (14).dat"
LPos="14"
L29="2000\Liga PPV\D3B\L29 (4).dat"
L27="2000\Liga PPV\D3B\L27 (7).dat"
L25="2000\Liga PPV\D3B\L25 (5).dat"
L23="2000\Liga PPV\D3B\L23 (2).dat"
L21="2000\Liga PPV\D3B\L21 (6).dat"
L19="2000\Liga PPV\D3B\L19 (6).dat"
L17="2000\Liga PPV\D3B\L17 (6).dat"
L15="2000\Liga PPV\D3B\L15 (7).dat"
L13="2000\Liga PPV\D3B\L13 (3).dat"
L11="2000\Liga PPV\D3B\L11 (3).dat"
L09="2000\Liga PPV\D3B\L09 (7).dat"
L07="2000\Liga PPV\D3B\L07 (8).dat"
L05="2000\Liga PPV\D3B\L05 (7).dat"
L03="2000\Liga PPV\D3B\L03 (5).dat"
L01="2000\Liga PPV\D3B\L01 (3).dat"
Fam="1417"
Imp="747"
Coef="867.507973"
Div="D3B"
J_tot="29"
J01="0014290"
J02="0014293"
J03="0014278"
J04="0014269"
J05="0014280"
J06="0014275"
J07="0014285"
J08="0014270"
J09="0014295"
J10="0014273"
J11="0014277"
J12="0014283"
J13="0014291"
J14="0014279"
J15="0014281"
J16="0014287"
J17="0014282"
J18="0014274"
J19="0014288"
J20="0014292"
J21="0014276"
J22="0014297"
J23="0014289"
J24="0014294"
J25="0014271"
J26="0014284"
J27="0014296"
J28="0014286"
J29="0014272"
L02="2000\Liga PPV\D3B\L02 (7).dat"
L04="2000\Liga PPV\D3B\L04 (7).dat"
L06="2000\Liga PPV\D3B\L06 (7).dat"
L08="2000\Liga PPV\D3B\L08 (5).dat"
L10="2000\Liga PPV\D3B\L10 (1).dat"
L12="2000\Liga PPV\D3B\L12 (8).dat"
L14="2000\Liga PPV\D3B\L14 (2).dat"
L16="2000\Liga PPV\D3B\L16 (8).dat"
L18="2000\Liga PPV\D3B\L18 (2).dat"
L20="2000\Liga PPV\D3B\L20 (6).dat"
L22="2000\Liga PPV\D3B\L22 (7).dat"
L24="2000\Liga PPV\D3B\L24 (6).dat"
L26="2000\Liga PPV\D3B\L26 (8).dat"
L28="2000\Liga PPV\D3B\L28 (8).dat"
L30="2000\Liga PPV\D3B\L30 (6).dat"
C1I="2000\Liga PPV\CUP\C1I (14).dat"
Din="23454069"
CPJ="3"
CPG="2"
CPts="6"
CGF="7"
CGC="4"
CDG="3"
C2I="2000\Liga PPV\CUP\C2I (29).dat"
LPG="2"
[Val]
LCon="PPGPG"
CCon="XXGGP"
TCon="XXXXX"
Day="42"
[PPV_TOC]
PP="1"
GF="0"
[PPV_VID]
PP="1"
GF="0"
[PPV_FIC]
PG="2"
GF="6"
[PPV_YER]
PG="1"
GF="3"
[PPV_J-T]
PP="1"
GF="0"
