[PPV_SDL]
GF="1"
PP="1"
[PPV_FUG]
GF="3"
PG="1"
[PPV_RDM]
GF="0"
PP="1"
[PPV_E-F]
GF="0"
PP="1"
[PPV_RDD]
GF="3"
PG="1"
[PPV_O-J]
GF="2"
PG="1"
[Tra]
Prm="579"
Mej="695"
Des="3399756"
Min="3090691"
Max="3555956"
Ven="0"
Com="0"
[2000]
CPP="1"
C3I="2000\Liga PPV\CUP\C3I (10).dat"
LPP="3"
C2V="2000\Liga PPV\CUP\C2V (18).dat"
Pop="79"
LDG="8"
LGC="15"
LGF="23"
LPts="25"
LPG="8"
LPJ="12"
Niv="636"
L30="2000\Liga PPV\D2A\L30 (1).dat"
L28="2000\Liga PPV\D2A\L28 (1).dat"
L26="2000\Liga PPV\D2A\L26 (5).dat"
L24="2000\Liga PPV\D2A\L24 (7).dat"
L22="2000\Liga PPV\D2A\L22 (3).dat"
L20="2000\Liga PPV\D2A\L20 (1).dat"
L18="2000\Liga PPV\D2A\L18 (5).dat"
L16="2000\Liga PPV\D2A\L16 (5).dat"
L14="2000\Liga PPV\D2A\L14 (5).dat"
L12="2000\Liga PPV\D2A\L12 (2).dat"
L10="2000\Liga PPV\D2A\L10 (5).dat"
L08="2000\Liga PPV\D2A\L08 (5).dat"
L06="2000\Liga PPV\D2A\L06 (4).dat"
L04="2000\Liga PPV\D2A\L04 (1).dat"
L02="2000\Liga PPV\D2A\L02 (3).dat"
J29="0015299"
J28="0015292"
J27="0015287"
J26="0015294"
J25="0015310"
J24="0015312"
J23="0015293"
J22="0015306"
J21="0015291"
J20="0015286"
J19="0015289"
J18="0015303"
J17="0015285"
J16="0015311"
J15="0015295"
J14="0015284"
J13="0015300"
J12="0015301"
J11="0015309"
J10="0015290"
J09="0015308"
J08="0015297"
J07="0015298"
J06="0015305"
J05="0015288"
J04="0015307"
J03="0015296"
J02="0015304"
J01="0015302"
J_tot="29"
Div="D2A"
Coef="1272.978123"
Imp="1120"
Fam="1878"
L01="2000\Liga PPV\D2A\L01 (1).dat"
L03="2000\Liga PPV\D2A\L03 (1).dat"
L05="2000\Liga PPV\D2A\L05 (6).dat"
L07="2000\Liga PPV\D2A\L07 (4).dat"
L09="2000\Liga PPV\D2A\L09 (8).dat"
L11="2000\Liga PPV\D2A\L11 (1).dat"
L13="2000\Liga PPV\D2A\L13 (6).dat"
L15="2000\Liga PPV\D2A\L15 (6).dat"
L17="2000\Liga PPV\D2A\L17 (8).dat"
L19="2000\Liga PPV\D2A\L19 (5).dat"
L21="2000\Liga PPV\D2A\L21 (3).dat"
L23="2000\Liga PPV\D2A\L23 (2).dat"
L25="2000\Liga PPV\D2A\L25 (2).dat"
L27="2000\Liga PPV\D2A\L27 (4).dat"
L29="2000\Liga PPV\D2A\L29 (2).dat"
LPos="1"
Din="8178523"
C2I="2000\Liga PPV\CUP\C2I (18).dat"
CPos="R3"
CPJ="4"
CPE="2"
CPts="5"
CGF="5"
CGC="4"
CDG="1"
CPG="1"
C3V="2000\Liga PPV\CUP\C3V (10).dat"
LPE="1"
[Inf]
Eqp="Narovin"
Lig="Liga PPV"
Est="Estadio de Narovin"
[1999]
Fam="1878"
[Eco]
Par="1160084"
Sue="3210000"
Din="9169213"
Ing="2111"
Gas="1514807"
Tor="976421"
[Col]
Fon="6839636.000000"
Let="15131604.000000"
Bor="6839636.000000"
[Val]
Day="56"
LCon="GGEGP"
CCon="XEGEP"
TCon="XXXXX"
[PPV_PUC]
PG="1"
GF="4"
[PPV_EBZ]
PG="1"
GF="3"
[PPV_LAG]
PG="1"
GF="1"
[PPV_ASO]
PE="1"
GF="6"
PG="2"
[PPV_ELE]
PE="1"
GF="2"
[PPV_MDI]
PG="1"
GF="2"
[PPV_CDC]
PP="1"
PE="1"
GF="1"
