[PPV_BRO]
GF="0"
PP="1"
[PPV_EUR]
GF="1"
PP="1"
[PPV_TER]
GF="0"
PP="1"
[PPV_FIC]
GF="0"
PP="1"
[PPV_OMR]
GF="0"
PE="1"
[PPV_BLO]
GF="3"
PG="1"
[PPV_VID]
GF="2"
PE="1"
PP="1"
[PPV_SET]
GF="2"
PG="1"
[PPV_ENE]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PPPPP"
Day="84"
[2000]
CDG="-3"
CGC="5"
CGF="2"
CPts="1"
CPE="1"
CPJ="2"
LPG="4"
LPP="9"
Din="21763645"
C1V="2000\Liga PPV\CUP\C1V (3).dat"
L30="2000\Liga PPV\D3A\L30 (5).dat"
L28="2000\Liga PPV\D3A\L28 (2).dat"
L26="2000\Liga PPV\D3A\L26 (1).dat"
L24="2000\Liga PPV\D3A\L24 (1).dat"
L22="2000\Liga PPV\D3A\L22 (4).dat"
L20="2000\Liga PPV\D3A\L20 (1).dat"
L18="2000\Liga PPV\D3A\L18 (1).dat"
L16="2000\Liga PPV\D3A\L16 (6).dat"
L14="2000\Liga PPV\D3A\L14 (4).dat"
L12="2000\Liga PPV\D3A\L12 (8).dat"
L10="2000\Liga PPV\D3A\L10 (8).dat"
L08="2000\Liga PPV\D3A\L08 (8).dat"
L06="2000\Liga PPV\D3A\L06 (5).dat"
L04="2000\Liga PPV\D3A\L04 (8).dat"
L02="2000\Liga PPV\D3A\L02 (8).dat"
J29="0015689"
J28="0015662"
J27="0015668"
J26="0015671"
J25="0015683"
J24="0015685"
J23="0015664"
J22="0015681"
J21="0015679"
J20="0015665"
J19="0015687"
J18="0015678"
J17="0015661"
J16="0015663"
J15="0015684"
J14="0015686"
J13="0015682"
J12="0015675"
J11="0015669"
J10="0015688"
J09="0015680"
J08="0015670"
J07="0015677"
J06="0015674"
J05="0015676"
J04="0015672"
J03="0015666"
J02="0015673"
J01="0015667"
J_tot="29"
Div="D3A"
Coef="789.827021"
Imp="747"
Fam="514"
L01="2000\Liga PPV\D3A\L01 (7).dat"
L03="2000\Liga PPV\D3A\L03 (6).dat"
L05="2000\Liga PPV\D3A\L05 (6).dat"
L07="2000\Liga PPV\D3A\L07 (2).dat"
L09="2000\Liga PPV\D3A\L09 (6).dat"
L11="2000\Liga PPV\D3A\L11 (6).dat"
L13="2000\Liga PPV\D3A\L13 (5).dat"
L15="2000\Liga PPV\D3A\L15 (1).dat"
L17="2000\Liga PPV\D3A\L17 (7).dat"
L19="2000\Liga PPV\D3A\L19 (7).dat"
L21="2000\Liga PPV\D3A\L21 (2).dat"
L23="2000\Liga PPV\D3A\L23 (7).dat"
L25="2000\Liga PPV\D3A\L25 (7).dat"
L27="2000\Liga PPV\D3A\L27 (7).dat"
L29="2000\Liga PPV\D3A\L29 (3).dat"
LPos="13"
C1I="2000\Liga PPV\CUP\C1I (3).dat"
Niv="563"
LPJ="15"
LPE="2"
LPts="14"
LGF="15"
LGC="30"
LDG="-15"
Pop="-19"
CPos="R1"
CPP="1"
[Inf]
Eqp="Saybot"
Lig="Liga PPV"
Est="Estadio de Saybot"
[1999]
Fam="514"
[Eco]
Tor="360383"
Gas="635724"
Ing="3621"
Din="22937402"
Sue="1378000"
Par="0"
[Col]
Fon="21407.000000"
Let="16725687.000000"
Bor="8420864"
[Tra]
Com="0"
Ven="0"
Max="1654072"
Min="1437652"
Des="1511400"
Mej="678"
Prm="514"
[PPV_JOU]
PE="1"
GF="1"
[PPV_SOC]
PG="1"
GF="2"
[PPV_ARR]
PP="1"
GF="1"
[PPV_NAM]
PP="1"
GF="0"
[PPV_BLI]
PP="1"
GF="0"
[PPV_CRI]
PG="1"
GF="2"
[PPV_PON]
PP="1"
GF="1"
