[PPV_FIC]
GF="4"
PG="1"
[PPV_BLO]
GF="0"
PP="1"
[PPV_BRO]
GF="1"
PE="1"
[PPV_JOU]
GF="0"
PP="1"
[PPV_SOC]
GF="1"
PE="1"
[PPV_ARR]
GF="0"
PP="1"
[PPV_NAM]
GF="1"
PP="1"
[Tra]
Prm="526"
Mej="692"
Des="2094193"
Min="2000854"
Max="2302057"
Ven="0"
Com="0"
[2000]
LPE="3"
CPos="R1"
Pop="-48"
LDG="-7"
LGC="25"
LGF="18"
LPts="15"
LPP="6"
LPJ="13"
Niv="596"
C1V="2000\Liga PPV\CUP\C1V (2).dat"
L30="2000\Liga PPV\D3A\L30 (3).dat"
L28="2000\Liga PPV\D3A\L28 (3).dat"
L26="2000\Liga PPV\D3A\L26 (8).dat"
L24="2000\Liga PPV\D3A\L24 (4).dat"
L22="2000\Liga PPV\D3A\L22 (1).dat"
L20="2000\Liga PPV\D3A\L20 (2).dat"
L18="2000\Liga PPV\D3A\L18 (4).dat"
L16="2000\Liga PPV\D3A\L16 (1).dat"
L14="2000\Liga PPV\D3A\L14 (1).dat"
L12="2000\Liga PPV\D3A\L12 (3).dat"
L10="2000\Liga PPV\D3A\L10 (7).dat"
L08="2000\Liga PPV\D3A\L08 (1).dat"
L06="2000\Liga PPV\D3A\L06 (2).dat"
L04="2000\Liga PPV\D3A\L04 (1).dat"
L02="2000\Liga PPV\D3A\L02 (8).dat"
J29="0014949"
J28="0014938"
J27="0014950"
J26="0014945"
J25="0014957"
J24="0014946"
J23="0014958"
J22="0014944"
J21="0014962"
J20="0014961"
J19="0014942"
J18="0014954"
J17="0014960"
J16="0014959"
J15="0014951"
J14="0014955"
J13="0014952"
J12="0014936"
J11="0014963"
J10="0014947"
J09="0014939"
J08="0014948"
J07="0014953"
J06="0014943"
J05="0014941"
J04="0014964"
J03="0014956"
J02="0014937"
J01="0014940"
J_tot="29"
Div="D3A"
Coef="830.177066"
Imp="747"
Fam="925"
L01="2000\Liga PPV\D3A\L01 (6).dat"
L03="2000\Liga PPV\D3A\L03 (2).dat"
L05="2000\Liga PPV\D3A\L05 (5).dat"
L07="2000\Liga PPV\D3A\L07 (6).dat"
L09="2000\Liga PPV\D3A\L09 (2).dat"
L11="2000\Liga PPV\D3A\L11 (3).dat"
L13="2000\Liga PPV\D3A\L13 (4).dat"
L15="2000\Liga PPV\D3A\L15 (4).dat"
L17="2000\Liga PPV\D3A\L17 (7).dat"
L19="2000\Liga PPV\D3A\L19 (5).dat"
L21="2000\Liga PPV\D3A\L21 (4).dat"
L23="2000\Liga PPV\D3A\L23 (5).dat"
L25="2000\Liga PPV\D3A\L25 (6).dat"
L27="2000\Liga PPV\D3A\L27 (8).dat"
L29="2000\Liga PPV\D3A\L29 (5).dat"
LPos="9"
C1I="2000\Liga PPV\CUP\C1I (2).dat"
Din="23092847"
LPG="4"
CPJ="2"
CPP="2"
CPts="0"
CGF="0"
CGC="3"
CDG="-3"
[Inf]
Eqp="Enet"
Lig="Liga PPV"
Est="Estadio de Enet"
[1999]
Fam="925"
[Eco]
Par="-17274"
Sue="1960000"
Din="23779969"
Ing="2731"
Gas="863800"
Tor="503594"
[Col]
Fon="9441032"
Let="15483259.000000"
Bor="4579488"
[Val]
Day="70"
LCon="GPGPE"
CCon="XXXPP"
TCon="XXXXX"
[PPV_SAY]
PG="1"
GF="3"
[PPV_EUR]
PG="1"
GF="1"
[PPV_SOQ]
PP="2"
GF="0"
[PPV_CRI]
PP="1"
GF="1"
[PPV_TER]
PG="1"
GF="2"
[PPV_PON]
PP="1"
GF="2"
[PPV_OMR]
PE="1"
GF="2"
