[Tra]
Prm="558"
Mej="721"
Des="2394988"
Min="2180305"
Max="2508523"
Ven="0"
Com="0"
[Col]
Bor="12632256"
Let="7667840"
Fon="15400704"
[Eco]
Par="0"
Sue="2532000"
Din="7916173"
Ing="2468"
Gas="927969"
Tor="585478"
[1999]
Fam="1160"
[Inf]
Est="Estadio de Brock"
Lig="Liga PPV"
Eqp="Brock"
[2000]
Niv="610"
C1I="2000\Liga PPV\CUP\C1I (16).dat"
LPos="7"
L29="2000\Liga PPV\D3A\L29 (8).dat"
L27="2000\Liga PPV\D3A\L27 (6).dat"
L25="2000\Liga PPV\D3A\L25 (4).dat"
L23="2000\Liga PPV\D3A\L23 (5).dat"
L21="2000\Liga PPV\D3A\L21 (7).dat"
L19="2000\Liga PPV\D3A\L19 (6).dat"
L17="2000\Liga PPV\D3A\L17 (1).dat"
L15="2000\Liga PPV\D3A\L15 (1).dat"
L13="2000\Liga PPV\D3A\L13 (2).dat"
L11="2000\Liga PPV\D3A\L11 (1).dat"
L09="2000\Liga PPV\D3A\L09 (5).dat"
L07="2000\Liga PPV\D3A\L07 (5).dat"
L05="2000\Liga PPV\D3A\L05 (4).dat"
L03="2000\Liga PPV\D3A\L03 (8).dat"
L01="2000\Liga PPV\D3A\L01 (2).dat"
Fam="1160"
Imp="747"
Coef="841.933521"
Div="D3A"
J_tot="29"
J01="0015525"
J02="0015544"
J03="0015529"
J04="0015526"
J05="0015533"
J06="0015531"
J07="0015516"
J08="0015524"
J09="0015532"
J10="0015543"
J11="0015542"
J12="0015520"
J13="0015528"
J14="0015527"
J15="0015519"
J16="0015541"
J17="0015536"
J18="0015539"
J19="0015523"
J20="0015521"
J21="0015540"
J22="0015534"
J23="0015535"
J24="0015517"
J25="0015522"
J26="0015538"
J27="0015537"
J28="0015518"
J29="0015530"
L02="2000\Liga PPV\D3A\L02 (6).dat"
L04="2000\Liga PPV\D3A\L04 (7).dat"
L06="2000\Liga PPV\D3A\L06 (8).dat"
L08="2000\Liga PPV\D3A\L08 (1).dat"
L10="2000\Liga PPV\D3A\L10 (2).dat"
L12="2000\Liga PPV\D3A\L12 (7).dat"
L14="2000\Liga PPV\D3A\L14 (3).dat"
L16="2000\Liga PPV\D3A\L16 (4).dat"
L18="2000\Liga PPV\D3A\L18 (7).dat"
L20="2000\Liga PPV\D3A\L20 (3).dat"
L22="2000\Liga PPV\D3A\L22 (2).dat"
L24="2000\Liga PPV\D3A\L24 (2).dat"
L26="2000\Liga PPV\D3A\L26 (5).dat"
L28="2000\Liga PPV\D3A\L28 (4).dat"
L30="2000\Liga PPV\D3A\L30 (5).dat"
C1V="2000\Liga PPV\CUP\C1V (16).dat"
Din="8597181"
[Val]
Day="14"
LCon="XXXXX"
CCon="XXXXX"
TCon="XXXXX"
