[PPV_EBZ]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXPP"
Day="14"
[Col]
Bor="1085968.000000"
Let="16249847.000000"
Fon="1094160.000000"
[Eco]
Tor="980389"
Gas="1510639"
Ing="2123"
Din="11659920"
Sue="3803000"
Par="673252"
[1999]
Fam="1889"
[Inf]
Est="Estadio de Elicer Felis"
Lig="Liga PPV"
Eqp="Elicer Felis"
[2000]
Din="12768238"
LPos="12"
L29="2000\Liga PPV\D2A\L29 (3).dat"
L27="2000\Liga PPV\D2A\L27 (7).dat"
L25="2000\Liga PPV\D2A\L25 (7).dat"
L23="2000\Liga PPV\D2A\L23 (7).dat"
L21="2000\Liga PPV\D2A\L21 (2).dat"
L19="2000\Liga PPV\D2A\L19 (7).dat"
L17="2000\Liga PPV\D2A\L17 (7).dat"
L15="2000\Liga PPV\D2A\L15 (1).dat"
L13="2000\Liga PPV\D2A\L13 (5).dat"
L11="2000\Liga PPV\D2A\L11 (6).dat"
L09="2000\Liga PPV\D2A\L09 (6).dat"
L07="2000\Liga PPV\D2A\L07 (2).dat"
L05="2000\Liga PPV\D2A\L05 (6).dat"
L03="2000\Liga PPV\D2A\L03 (6).dat"
L01="2000\Liga PPV\D2A\L01 (7).dat"
Fam="1889"
Imp="1120"
Coef="1286.629046"
Div="D2A"
J_tot="29"
J01="0014337"
J02="0014341"
J03="0014339"
J04="0014344"
J05="0014355"
J06="0014354"
J07="0014353"
J08="0014335"
J09="0014334"
J10="0014349"
J11="0014330"
J12="0014352"
J13="0014340"
J14="0014345"
J15="0014351"
J16="0014348"
J17="0014343"
J18="0014347"
J19="0014350"
J20="0014333"
J21="0014346"
J22="0014342"
J23="0014327"
J24="0014329"
J25="0014332"
J26="0014336"
J27="0014331"
J28="0014328"
J29="0014338"
L02="2000\Liga PPV\D2A\L02 (8).dat"
L04="2000\Liga PPV\D2A\L04 (8).dat"
L06="2000\Liga PPV\D2A\L06 (5).dat"
L08="2000\Liga PPV\D2A\L08 (8).dat"
L10="2000\Liga PPV\D2A\L10 (8).dat"
L12="2000\Liga PPV\D2A\L12 (8).dat"
L14="2000\Liga PPV\D2A\L14 (4).dat"
L16="2000\Liga PPV\D2A\L16 (6).dat"
L18="2000\Liga PPV\D2A\L18 (1).dat"
L20="2000\Liga PPV\D2A\L20 (1).dat"
L22="2000\Liga PPV\D2A\L22 (4).dat"
L24="2000\Liga PPV\D2A\L24 (1).dat"
L26="2000\Liga PPV\D2A\L26 (1).dat"
L28="2000\Liga PPV\D2A\L28 (2).dat"
L30="2000\Liga PPV\D2A\L30 (5).dat"
Niv="646"
LPJ="2"
LPP="2"
LPts="0"
LGF="0"
LGC="2"
LDG="-2"
Pop="-31"
[Tra]
Com="0"
Ven="0"
Max="3623667"
Min="3149542"
Des="3411892"
Mej="749"
Prm="581"
[PPV_RDD]
PP="1"
GF="0"
