[PPV_ROB]
GF="2"
PG="1"
[Tra]
Prm="554"
Mej="762"
Des="3088133"
Min="2756562"
Max="3171529"
Ven="0"
Com="0"
[Col]
Bor="255"
Let="255"
Fon="0"
[Eco]
Sue="2926000"
Din="2247133"
Ing="2092"
Gas="1268742"
Tor="790015"
Par="509481"
[1999]
Fam="1747"
[Inf]
Est="Estadio de Viña del Mar"
Lig="Liga PPV"
Eqp="Viña del Mar"
[2000]
CPos="R1"
Pop="7"
LDG="2"
LGC="0"
LGF="2"
LPts="3"
LPG="1"
LPJ="1"
Niv="622"
C1V="2000\Liga PPV\CUP\C1V (10).dat"
LPos="2"
L29="2000\Liga PPV\D3B\L29 (8).dat"
L27="2000\Liga PPV\D3B\L27 (6).dat"
L25="2000\Liga PPV\D3B\L25 (4).dat"
L23="2000\Liga PPV\D3B\L23 (5).dat"
L21="2000\Liga PPV\D3B\L21 (7).dat"
L19="2000\Liga PPV\D3B\L19 (6).dat"
L17="2000\Liga PPV\D3B\L17 (1).dat"
L15="2000\Liga PPV\D3B\L15 (1).dat"
L13="2000\Liga PPV\D3B\L13 (2).dat"
L11="2000\Liga PPV\D3B\L11 (1).dat"
L09="2000\Liga PPV\D3B\L09 (5).dat"
L07="2000\Liga PPV\D3B\L07 (5).dat"
L05="2000\Liga PPV\D3B\L05 (4).dat"
L03="2000\Liga PPV\D3B\L03 (8).dat"
L01="2000\Liga PPV\D3B\L01 (2).dat"
Fam="1747"
Imp="747"
Coef="899.038574"
Div="D3B"
J_tot="29"
J01="0016054"
J02="0016049"
J03="0016046"
J04="0016044"
J05="0016041"
J06="0016059"
J07="0016053"
J08="0016060"
J09="0016050"
J10="0016057"
J11="0016038"
J12="0016048"
J13="0016066"
J14="0016062"
J15="0016042"
J16="0016039"
J17="0016045"
J18="0016052"
J19="0016051"
J20="0016040"
J21="0016065"
J22="0016043"
J23="0016064"
J24="0016061"
J25="0016056"
J26="0016055"
J27="0016058"
J28="0016047"
J29="0016063"
L02="2000\Liga PPV\D3B\L02 (6).dat"
L04="2000\Liga PPV\D3B\L04 (7).dat"
L06="2000\Liga PPV\D3B\L06 (8).dat"
L08="2000\Liga PPV\D3B\L08 (1).dat"
L10="2000\Liga PPV\D3B\L10 (2).dat"
L12="2000\Liga PPV\D3B\L12 (7).dat"
L14="2000\Liga PPV\D3B\L14 (3).dat"
L16="2000\Liga PPV\D3B\L16 (4).dat"
L18="2000\Liga PPV\D3B\L18 (7).dat"
L20="2000\Liga PPV\D3B\L20 (3).dat"
L22="2000\Liga PPV\D3B\L22 (2).dat"
L24="2000\Liga PPV\D3B\L24 (2).dat"
L26="2000\Liga PPV\D3B\L26 (5).dat"
L28="2000\Liga PPV\D3B\L28 (4).dat"
L30="2000\Liga PPV\D3B\L30 (5).dat"
C1I="2000\Liga PPV\CUP\C1I (10).dat"
Din="2696501"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
