[PPV_SAY]
GF="0"
PE="1"
[PPV_ARR]
GF="0"
PP="1"
[PPV_ESP]
GF="1"
PE="1"
PP="1"
[PPV_BLI]
GF="0"
PP="1"
[PPV_TER]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PPGEG"
Day="56"
[2000]
CDG="-2"
CGC="3"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
LPP="4"
Din="33327862"
C1V="2000\Liga PPV\CUP\C1V (12).dat"
L30="2000\Liga PPV\D3A\L30 (4).dat"
L28="2000\Liga PPV\D3A\L28 (3).dat"
L26="2000\Liga PPV\D3A\L26 (3).dat"
L24="2000\Liga PPV\D3A\L24 (1).dat"
L22="2000\Liga PPV\D3A\L22 (3).dat"
L20="2000\Liga PPV\D3A\L20 (7).dat"
L18="2000\Liga PPV\D3A\L18 (3).dat"
L16="2000\Liga PPV\D3A\L16 (8).dat"
L14="2000\Liga PPV\D3A\L14 (3).dat"
L12="2000\Liga PPV\D3A\L12 (6).dat"
L10="2000\Liga PPV\D3A\L10 (6).dat"
L08="2000\Liga PPV\D3A\L08 (2).dat"
L06="2000\Liga PPV\D3A\L06 (6).dat"
L04="2000\Liga PPV\D3A\L04 (2).dat"
L02="2000\Liga PPV\D3A\L02 (1).dat"
J29="0015561"
J28="0015553"
J27="0015557"
J26="0015567"
J25="0015573"
J24="0015554"
J23="0015566"
J22="0015560"
J21="0015565"
J20="0015558"
J19="0015568"
J18="0015556"
J17="0015547"
J16="0015551"
J15="0015569"
J14="0015550"
J13="0015564"
J12="0015570"
J11="0015552"
J10="0015562"
J09="0015545"
J08="0015563"
J07="0015546"
J06="0015572"
J05="0015559"
J04="0015549"
J03="0015555"
J02="0015548"
J01="0015571"
J_tot="29"
Div="D3A"
Coef="855.528629"
Imp="747"
Fam="1360"
L01="2000\Liga PPV\D3A\L01 (3).dat"
L03="2000\Liga PPV\D3A\L03 (4).dat"
L05="2000\Liga PPV\D3A\L05 (8).dat"
L07="2000\Liga PPV\D3A\L07 (4).dat"
L09="2000\Liga PPV\D3A\L09 (6).dat"
L11="2000\Liga PPV\D3A\L11 (4).dat"
L13="2000\Liga PPV\D3A\L13 (4).dat"
L15="2000\Liga PPV\D3A\L15 (2).dat"
L17="2000\Liga PPV\D3A\L17 (5).dat"
L19="2000\Liga PPV\D3A\L19 (4).dat"
L21="2000\Liga PPV\D3A\L21 (1).dat"
L23="2000\Liga PPV\D3A\L23 (4).dat"
L25="2000\Liga PPV\D3A\L25 (1).dat"
L27="2000\Liga PPV\D3A\L27 (1).dat"
L29="2000\Liga PPV\D3A\L29 (8).dat"
LPos="12"
C1I="2000\Liga PPV\CUP\C1I (12).dat"
Niv="613"
LPJ="10"
LPE="4"
LPts="10"
LGF="3"
LGC="9"
LDG="-6"
Pop="-57"
CPos="R1"
CPP="1"
LPG="2"
[Inf]
Eqp="Omar"
Lig="Liga PPV"
Est="Estadio de Omar"
[1999]
Fam="1360"
[Eco]
Tor="655167"
Gas="1104655"
Ing="2244"
Din="33463133"
Sue="2406000"
Par="-25398"
[Col]
Fon="11534239"
Let="7471359"
Bor="0"
[Tra]
Com="0"
Ven="0"
Max="3001701"
Min="2608955"
Des="2639072"
Mej="670"
Prm="555"
[PPV_FIC]
PE="1"
GF="0"
[PPV_CRI]
PE="1"
GF="1"
[PPV_BLO]
PP="1"
GF="0"
[PPV_PON]
PP="1"
GF="0"
[PPV_SET]
PG="1"
GF="1"
[PPV_SOC]
PG="1"
GF="1"
