[PPV_ROB]
GF="0"
PP="1"
[PPV_TER]
GF="0"
PE="1"
[PPV_BLI]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXP"
LCon="XXEPE"
Day="28"
[2000]
CDG="-1"
CGC="1"
CGF="0"
CPts="0"
CPP="1"
CPJ="1"
LPP="1"
Din="8597181"
C1V="2000\Liga PPV\CUP\C1V (16).dat"
L30="2000\Liga PPV\D3A\L30 (5).dat"
L28="2000\Liga PPV\D3A\L28 (4).dat"
L26="2000\Liga PPV\D3A\L26 (5).dat"
L24="2000\Liga PPV\D3A\L24 (2).dat"
L22="2000\Liga PPV\D3A\L22 (2).dat"
L20="2000\Liga PPV\D3A\L20 (3).dat"
L18="2000\Liga PPV\D3A\L18 (7).dat"
L16="2000\Liga PPV\D3A\L16 (4).dat"
L14="2000\Liga PPV\D3A\L14 (3).dat"
L12="2000\Liga PPV\D3A\L12 (7).dat"
L10="2000\Liga PPV\D3A\L10 (2).dat"
L08="2000\Liga PPV\D3A\L08 (1).dat"
L06="2000\Liga PPV\D3A\L06 (8).dat"
L04="2000\Liga PPV\D3A\L04 (7).dat"
L02="2000\Liga PPV\D3A\L02 (6).dat"
J29="0015530"
J28="0015518"
J27="0015537"
J26="0015538"
J25="0015522"
J24="0015517"
J23="0015535"
J22="0015534"
J21="0015540"
J20="0015521"
J19="0015523"
J18="0015539"
J17="0015536"
J16="0015541"
J15="0015519"
J14="0015527"
J13="0015528"
J12="0015520"
J11="0015542"
J10="0015543"
J09="0015532"
J08="0015524"
J07="0015516"
J06="0015531"
J05="0015533"
J04="0015526"
J03="0015529"
J02="0015544"
J01="0015525"
J_tot="29"
Div="D3A"
Coef="841.933521"
Imp="747"
Fam="1160"
L01="2000\Liga PPV\D3A\L01 (2).dat"
L03="2000\Liga PPV\D3A\L03 (8).dat"
L05="2000\Liga PPV\D3A\L05 (4).dat"
L07="2000\Liga PPV\D3A\L07 (5).dat"
L09="2000\Liga PPV\D3A\L09 (5).dat"
L11="2000\Liga PPV\D3A\L11 (1).dat"
L13="2000\Liga PPV\D3A\L13 (2).dat"
L15="2000\Liga PPV\D3A\L15 (1).dat"
L17="2000\Liga PPV\D3A\L17 (1).dat"
L19="2000\Liga PPV\D3A\L19 (6).dat"
L21="2000\Liga PPV\D3A\L21 (7).dat"
L23="2000\Liga PPV\D3A\L23 (5).dat"
L25="2000\Liga PPV\D3A\L25 (4).dat"
L27="2000\Liga PPV\D3A\L27 (6).dat"
L29="2000\Liga PPV\D3A\L29 (8).dat"
LPos="13"
C1I="2000\Liga PPV\CUP\C1I (16).dat"
Niv="610"
LPJ="3"
LPE="2"
LPts="2"
LGF="0"
LGC="7"
LDG="-7"
Pop="-25"
CPos="R1"
[Inf]
Eqp="Brock"
Lig="Liga PPV"
Est="Estadio de Brock"
[1999]
Fam="1160"
[Eco]
Tor="585478"
Gas="927969"
Ing="2468"
Din="7474516"
Sue="2532000"
Par="0"
[Col]
Fon="15400704"
Let="7667840"
Bor="12632256"
[Tra]
Com="0"
Ven="0"
Max="2508523"
Min="2180305"
Des="2394988"
Mej="721"
Prm="558"
[PPV_CRI]
PE="1"
GF="0"
