[PPV_ENE]
GF="1"
PP="1"
[PPV_EUR]
GF="5"
PG="1"
[PPV_ARR]
GF="1"
PG="1"
[PPV_TER]
GF="1"
PG="1"
[PPV_BLI]
GF="1"
PP="1"
[PPV_BRO]
GF="0"
PP="1"
[PPV_OMR]
PP="1"
GF="1"
PE="1"
[Tra]
Prm="517"
Mej="689"
Des="1529961"
Min="1391794"
Max="1601312"
Ven="0"
Com="0"
[Col]
Bor="4210712"
Let="4210712"
Fon="16777215"
[Eco]
Par="287447"
Sue="1545000"
Din="8565583"
Ing="3504"
Gas="608097"
Tor="364565"
[1999]
Fam="526"
[Inf]
Est="Estadio de Fickens"
Lig="Liga PPV"
Eqp="Fickens"
[2000]
LPP="7"
CPos="R1"
Pop="35"
LDG="-1"
LGC="21"
LGF="20"
LPts="24"
LPE="3"
LPJ="17"
Niv="572"
C1I="2000\Liga PPV\CUP\C1I (14).dat"
LPos="9"
L29="2000\Liga PPV\D3A\L29 (4).dat"
L27="2000\Liga PPV\D3A\L27 (7).dat"
L25="2000\Liga PPV\D3A\L25 (5).dat"
L23="2000\Liga PPV\D3A\L23 (2).dat"
L21="2000\Liga PPV\D3A\L21 (6).dat"
L19="2000\Liga PPV\D3A\L19 (6).dat"
L17="2000\Liga PPV\D3A\L17 (6).dat"
L15="2000\Liga PPV\D3A\L15 (7).dat"
L13="2000\Liga PPV\D3A\L13 (3).dat"
L11="2000\Liga PPV\D3A\L11 (3).dat"
L09="2000\Liga PPV\D3A\L09 (7).dat"
L07="2000\Liga PPV\D3A\L07 (8).dat"
L05="2000\Liga PPV\D3A\L05 (7).dat"
L03="2000\Liga PPV\D3A\L03 (5).dat"
L01="2000\Liga PPV\D3A\L01 (3).dat"
Fam="526"
Imp="747"
Coef="784.324212"
Div="D3A"
J_tot="29"
J01="0014244"
J02="0014261"
J03="0014266"
J04="0014251"
J05="0014254"
J06="0014243"
J07="0014252"
J08="0014258"
J09="0014259"
J10="0014253"
J11="0014263"
J12="0014242"
J13="0014257"
J14="0014240"
J15="0014249"
J16="0014255"
J17="0014241"
J18="0014260"
J19="0014250"
J20="0014246"
J21="0014256"
J22="0014247"
J23="0014248"
J24="0014268"
J25="0014265"
J26="0014262"
J27="0014264"
J28="0014245"
J29="0014267"
L02="2000\Liga PPV\D3A\L02 (7).dat"
L04="2000\Liga PPV\D3A\L04 (7).dat"
L06="2000\Liga PPV\D3A\L06 (7).dat"
L08="2000\Liga PPV\D3A\L08 (5).dat"
L10="2000\Liga PPV\D3A\L10 (1).dat"
L12="2000\Liga PPV\D3A\L12 (8).dat"
L14="2000\Liga PPV\D3A\L14 (2).dat"
L16="2000\Liga PPV\D3A\L16 (8).dat"
L18="2000\Liga PPV\D3A\L18 (2).dat"
L20="2000\Liga PPV\D3A\L20 (6).dat"
L22="2000\Liga PPV\D3A\L22 (7).dat"
L24="2000\Liga PPV\D3A\L24 (6).dat"
L26="2000\Liga PPV\D3A\L26 (8).dat"
L28="2000\Liga PPV\D3A\L28 (8).dat"
L30="2000\Liga PPV\D3A\L30 (6).dat"
C1V="2000\Liga PPV\CUP\C1V (14).dat"
Din="8376689"
LPG="7"
CPJ="2"
CPP="2"
CPts="0"
CGF="1"
CGC="6"
CDG="-5"
[Val]
Day="98"
LCon="GEPPP"
CCon="XXXPP"
TCon="XXXXX"
[PPV_PON]
PP="1"
PG="1"
GF="2"
[PPV_BLO]
PE="1"
GF="0"
[PPV_P-F]
PP="2"
GF="1"
[PPV_SET]
PG="1"
GF="1"
[PPV_JOU]
PP="1"
GF="1"
[PPV_SAY]
PG="1"
GF="2"
[PPV_NAM]
PG="1"
GF="3"
[PPV_CRI]
PE="1"
GF="1"
[PPV_SOC]
PP="1"
GF="0"
