[PPV_J-T]
GF="0"
PE="1"
[PPV_DIN]
GF="1"
PG="1"
PP="1"
[PPV_ROB]
GF="1"
PP="1"
[PPV_ESP]
GF="0"
PE="1"
[PPV_BRA]
GF="1"
PE="1"
[Tra]
Prm="548"
Mej="718"
Des="2486422"
Min="2208053"
Max="2540448"
Ven="0"
Com="0"
[Col]
Bor="6306560"
Let="12585216"
Fon="64767"
[Eco]
Sue="2544000"
Din="1491406"
Ing="2342"
Gas="970993"
Tor="611263"
Par="-23045"
[1999]
Fam="1234"
[Inf]
Est="Estadio de Runer"
Lig="Liga PPV"
Eqp="Runer"
[2000]
C2V="2000\Liga PPV\CUP\C2V (10).dat"
CPos="R2"
Pop="6"
LDG="-1"
LGC="13"
LGF="12"
LPts="12"
LPE="6"
LPJ="10"
Niv="610"
C1V="2000\Liga PPV\CUP\C1V (8).dat"
LPos="8"
L29="2000\Liga PPV\D3B\L29 (5).dat"
L27="2000\Liga PPV\D3B\L27 (8).dat"
L25="2000\Liga PPV\D3B\L25 (6).dat"
L23="2000\Liga PPV\D3B\L23 (5).dat"
L21="2000\Liga PPV\D3B\L21 (4).dat"
L19="2000\Liga PPV\D3B\L19 (5).dat"
L17="2000\Liga PPV\D3B\L17 (7).dat"
L15="2000\Liga PPV\D3B\L15 (4).dat"
L13="2000\Liga PPV\D3B\L13 (4).dat"
L11="2000\Liga PPV\D3B\L11 (3).dat"
L09="2000\Liga PPV\D3B\L09 (2).dat"
L07="2000\Liga PPV\D3B\L07 (6).dat"
L05="2000\Liga PPV\D3B\L05 (5).dat"
L03="2000\Liga PPV\D3B\L03 (2).dat"
L01="2000\Liga PPV\D3B\L01 (6).dat"
Fam="1234"
Imp="747"
Coef="855.811807"
Div="D3B"
J_tot="29"
J01="0015909"
J02="0015910"
J03="0015902"
J04="0015893"
J05="0015894"
J06="0015916"
J07="0015921"
J08="0015905"
J09="0015896"
J10="0015898"
J11="0015912"
J12="0015903"
J13="0015917"
J14="0015900"
J15="0015906"
J16="0015914"
J17="0015904"
J18="0015907"
J19="0015895"
J20="0015899"
J21="0015908"
J22="0015911"
J23="0015915"
J24="0015918"
J25="0015897"
J26="0015901"
J27="0015919"
J28="0015920"
J29="0015913"
L02="2000\Liga PPV\D3B\L02 (8).dat"
L04="2000\Liga PPV\D3B\L04 (1).dat"
L06="2000\Liga PPV\D3B\L06 (2).dat"
L08="2000\Liga PPV\D3B\L08 (1).dat"
L10="2000\Liga PPV\D3B\L10 (7).dat"
L12="2000\Liga PPV\D3B\L12 (3).dat"
L14="2000\Liga PPV\D3B\L14 (1).dat"
L16="2000\Liga PPV\D3B\L16 (1).dat"
L18="2000\Liga PPV\D3B\L18 (4).dat"
L20="2000\Liga PPV\D3B\L20 (2).dat"
L22="2000\Liga PPV\D3B\L22 (1).dat"
L24="2000\Liga PPV\D3B\L24 (4).dat"
L26="2000\Liga PPV\D3B\L26 (8).dat"
L28="2000\Liga PPV\D3B\L28 (3).dat"
L30="2000\Liga PPV\D3B\L30 (3).dat"
C1I="2000\Liga PPV\CUP\C1I (8).dat"
Din="1151154"
LPG="2"
LPP="2"
CPJ="4"
CPG="3"
CPts="9"
CGF="7"
CGC="5"
CDG="2"
C2I="2000\Liga PPV\CUP\C2I (10).dat"
CPP="1"
[Val]
LCon="EPEEE"
CCon="XGGGP"
TCon="XXXXX"
Day="56"
[PPV_BOD]
PG="1"
GF="3"
[PPV_BOR]
PP="1"
GF="1"
[PPV_BUN]
PG="2"
GF="6"
[PPV_SPO]
PG="1"
GF="3"
[PPV_UDS]
PE="1"
GF="1"
[PPV_VDM]
PE="1"
GF="1"
[PPV_VID]
PE="1"
GF="1"
