[PPV_D-F]
GF="0"
PP="1"
[PPV_PAT]
PG="1"
GF="1"
PE="1"
[PPV_TAQ]
GF="0"
PP="1"
[PPV_LAN]
GF="0"
PP="1"
[PPV_U-J]
GF="1"
PE="1"
[PPV_MDP]
GF="2"
PP="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXEG"
LCon="PPPPP"
[2000]
C3V="2000\Liga PPV\CUP\C3V (4).dat"
CPG="1"
CDG="1"
CGC="0"
CGF="1"
CPts="4"
CPE="1"
CPJ="2"
CPos="R3"
C2I="2000\Liga PPV\CUP\C2I (3).dat"
LPE="1"
LPP="6"
Din="10928585"
L30="2000\Liga PPV\D1A\L30 (8).dat"
L28="2000\Liga PPV\D1A\L28 (6).dat"
L26="2000\Liga PPV\D1A\L26 (2).dat"
L24="2000\Liga PPV\D1A\L24 (7).dat"
L22="2000\Liga PPV\D1A\L22 (4).dat"
L20="2000\Liga PPV\D1A\L20 (7).dat"
L18="2000\Liga PPV\D1A\L18 (2).dat"
L16="2000\Liga PPV\D1A\L16 (3).dat"
L14="2000\Liga PPV\D1A\L14 (6).dat"
L12="2000\Liga PPV\D1A\L12 (1).dat"
L10="2000\Liga PPV\D1A\L10 (7).dat"
L08="2000\Liga PPV\D1A\L08 (3).dat"
L06="2000\Liga PPV\D1A\L06 (8).dat"
L04="2000\Liga PPV\D1A\L04 (6).dat"
L02="2000\Liga PPV\D1A\L02 (5).dat"
J29="0014160"
J28="0014172"
J27="0014158"
J26="0014163"
J25="0014161"
J24="0014157"
J23="0014169"
J22="0014159"
J21="0014174"
J20="0014173"
J19="0014180"
J18="0014162"
J17="0014175"
J16="0014170"
J15="0014154"
J14="0014164"
J13="0014156"
J12="0014153"
J11="0014171"
J10="0014179"
J09="0014178"
J08="0014165"
J07="0014176"
J06="0014167"
J05="0014166"
J04="0014155"
J03="0014168"
J02="0014177"
J01="0014181"
J_tot="29"
Div="D1A"
Coef="1934.818471"
Imp="1867"
Fam="794"
L01="2000\Liga PPV\D1A\L01 (4).dat"
L03="2000\Liga PPV\D1A\L03 (5).dat"
L05="2000\Liga PPV\D1A\L05 (8).dat"
L07="2000\Liga PPV\D1A\L07 (2).dat"
L09="2000\Liga PPV\D1A\L09 (8).dat"
L11="2000\Liga PPV\D1A\L11 (5).dat"
L13="2000\Liga PPV\D1A\L13 (7).dat"
L15="2000\Liga PPV\D1A\L15 (3).dat"
L17="2000\Liga PPV\D1A\L17 (2).dat"
L19="2000\Liga PPV\D1A\L19 (1).dat"
L21="2000\Liga PPV\D1A\L21 (7).dat"
L23="2000\Liga PPV\D1A\L23 (8).dat"
L25="2000\Liga PPV\D1A\L25 (6).dat"
L27="2000\Liga PPV\D1A\L27 (5).dat"
L29="2000\Liga PPV\D1A\L29 (1).dat"
LPos="16"
Niv="616"
LPJ="8"
LPG="1"
LPts="4"
LGF="11"
LGC="26"
LDG="-15"
Pop="-20"
C2V="2000\Liga PPV\CUP\C2V (3).dat"
C3I="2000\Liga PPV\CUP\C3I (4).dat"
[Inf]
Eqp="Tea Puca"
Lig="Liga PPV"
Est="Estadio de Tea Puca"
[1999]
Fam="794"
[Eco]
Par="921741"
Tor="893645"
Gas="1332953"
Ing="3635"
Din="10106040"
Sue="2588000"
[Col]
Fon="1052886.000000"
Let="55009.000000"
Bor="9711632.000000"
[Tra]
Com="0"
Ven="0"
Max="2484931"
Min="2159800"
Des="2354098"
Mej="717"
Prm="555"
[PPV_DIN]
PG="1"
GF="6"
[PPV_UNI]
PP="1"
GF="2"
[PPV_TTÑ]
PP="1"
GF="0"
