[PPV_EBZ]
GF="1"
PP="1"
[PPV_RAY]
GF="3"
PG="1"
[PPV_LAG]
GF="4"
PG="1"
[PPV_MDI]
GF="1"
PP="1"
[PPV_ONI]
GF="1"
PP="1"
[PPV_ELE]
GF="0"
PP="1"
[Tra]
Prm="549"
Mej="712"
Des="2175204"
Min="2042834"
Max="2350358"
Ven="0"
Com="0"
[Col]
Bor="15974.000000"
Let="14483455.000000"
Fon="15974.000000"
[Eco]
Par="352931"
Sue="2293000"
Din="17462730"
Ing="2874"
Gas="1019503"
Tor="610236"
[1999]
Fam="863"
[Inf]
Est="Estadio de Tarrom"
Lig="Liga PPV"
Eqp="Tarrom"
[2000]
COV="2000\Liga PPV\CUP\COV (7).dat"
CPP="1"
C3I="2000\Liga PPV\CUP\C3I (15).dat"
C2V="2000\Liga PPV\CUP\C2V (1).dat"
Pop="65"
LDG="-6"
LGC="27"
LGF="21"
LPts="16"
LPP="6"
LPJ="14"
Niv="606"
LPos="10"
L29="2000\Liga PPV\D2A\L29 (1).dat"
L27="2000\Liga PPV\D2A\L27 (8).dat"
L25="2000\Liga PPV\D2A\L25 (3).dat"
L23="2000\Liga PPV\D2A\L23 (1).dat"
L21="2000\Liga PPV\D2A\L21 (1).dat"
L19="2000\Liga PPV\D2A\L19 (2).dat"
L17="2000\Liga PPV\D2A\L17 (6).dat"
L15="2000\Liga PPV\D2A\L15 (6).dat"
L13="2000\Liga PPV\D2A\L13 (1).dat"
L11="2000\Liga PPV\D2A\L11 (6).dat"
L09="2000\Liga PPV\D2A\L09 (3).dat"
L07="2000\Liga PPV\D2A\L07 (7).dat"
L05="2000\Liga PPV\D2A\L05 (4).dat"
L03="2000\Liga PPV\D2A\L03 (3).dat"
L01="2000\Liga PPV\D2A\L01 (5).dat"
Fam="863"
Imp="1120"
Coef="1191.520458"
Div="D2A"
J_tot="29"
J01="0015967"
J02="0015957"
J03="0015965"
J04="0015963"
J05="0015973"
J06="0015972"
J07="0015956"
J08="0015962"
J09="0015959"
J10="0015977"
J11="0015969"
J12="0015955"
J13="0015976"
J14="0015978"
J15="0015966"
J16="0015952"
J17="0015953"
J18="0015970"
J19="0015971"
J20="0015964"
J21="0015979"
J22="0015960"
J23="0015975"
J24="0015958"
J25="0015954"
J26="0015961"
J27="0015974"
J28="0015951"
J29="0015968"
L02="2000\Liga PPV\D2A\L02 (7).dat"
L04="2000\Liga PPV\D2A\L04 (5).dat"
L06="2000\Liga PPV\D2A\L06 (6).dat"
L08="2000\Liga PPV\D2A\L08 (6).dat"
L10="2000\Liga PPV\D2A\L10 (4).dat"
L12="2000\Liga PPV\D2A\L12 (3).dat"
L14="2000\Liga PPV\D2A\L14 (6).dat"
L16="2000\Liga PPV\D2A\L16 (2).dat"
L18="2000\Liga PPV\D2A\L18 (8).dat"
L20="2000\Liga PPV\D2A\L20 (3).dat"
L22="2000\Liga PPV\D2A\L22 (6).dat"
L24="2000\Liga PPV\D2A\L24 (8).dat"
L26="2000\Liga PPV\D2A\L26 (1).dat"
L28="2000\Liga PPV\D2A\L28 (5).dat"
L30="2000\Liga PPV\D2A\L30 (1).dat"
Din="17935854"
LPG="4"
LPE="4"
C2I="2000\Liga PPV\CUP\C2I (1).dat"
CPos="OF"
CPJ="4"
CPG="3"
CPts="9"
CGF="6"
CGC="4"
CDG="2"
C3V="2000\Liga PPV\CUP\C3V (15).dat"
COI="2000\Liga PPV\CUP\COI (7).dat"
[Val]
Day="70"
LCon="PEPEP"
CCon="XGGGP"
TCon="XXXXX"
[PPV_ASO]
PG="1"
GF="3"
[PPV_SDL]
PE="1"
GF="2"
[PPV_RDM]
PE="1"
GF="3"
[PPV_CDP]
PG="2"
GF="3"
[PPV_PUC]
PG="1"
GF="2"
[PPV_O-J]
PP="1"
GF="0"
[PPV_E-F]
PE="1"
GF="0"
[PPV_DIN]
PP="1"
PG="1"
GF="3"
[PPV_RDD]
PE="1"
GF="1"
[PPV_FUG]
PP="1"
GF="0"
