[PPV_BLO]
GF="0"
PE="1"
[PPV_ENE]
GF="5"
PG="1"
[PPV_SET]
GF="2"
PG="1"
[PPV_UDS]
GF="2"
PG="1"
PE="1"
[PPV_ARR]
GF="0"
PP="1"
[PPV_NAM]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XGEEP"
LCon="EGGGE"
Day="42"
[2000]
CPP="1"
LPG="3"
C2I="2000\Liga PPV\CUP\C2I (24).dat"
CDG="-1"
CGC="6"
CGF="5"
CPts="5"
CPG="1"
CPJ="4"
LPP="2"
Din="1472833"
C1V="2000\Liga PPV\CUP\C1V (13).dat"
L30="2000\Liga PPV\D3A\L30 (7).dat"
L28="2000\Liga PPV\D3A\L28 (5).dat"
L26="2000\Liga PPV\D3A\L26 (4).dat"
L24="2000\Liga PPV\D3A\L24 (6).dat"
L22="2000\Liga PPV\D3A\L22 (8).dat"
L20="2000\Liga PPV\D3A\L20 (5).dat"
L18="2000\Liga PPV\D3A\L18 (5).dat"
L16="2000\Liga PPV\D3A\L16 (6).dat"
L14="2000\Liga PPV\D3A\L14 (7).dat"
L12="2000\Liga PPV\D3A\L12 (6).dat"
L10="2000\Liga PPV\D3A\L10 (2).dat"
L08="2000\Liga PPV\D3A\L08 (3).dat"
L06="2000\Liga PPV\D3A\L06 (2).dat"
L04="2000\Liga PPV\D3A\L04 (3).dat"
L02="2000\Liga PPV\D3A\L02 (4).dat"
J29="0014852"
J28="0014853"
J27="0014866"
J26="0014863"
J25="0014867"
J24="0014849"
J23="0014870"
J22="0014854"
J21="0014858"
J20="0014864"
J19="0014850"
J18="0014856"
J17="0014873"
J16="0014876"
J15="0014855"
J14="0014869"
J13="0014868"
J12="0014875"
J11="0014859"
J10="0014874"
J09="0014877"
J08="0014860"
J07="0014857"
J06="0014861"
J05="0014865"
J04="0014872"
J03="0014851"
J02="0014862"
J01="0014871"
J_tot="29"
Div="D3A"
Coef="872.726866"
Imp="747"
Fam="1546"
L01="2000\Liga PPV\D3A\L01 (7).dat"
L03="2000\Liga PPV\D3A\L03 (1).dat"
L05="2000\Liga PPV\D3A\L05 (1).dat"
L07="2000\Liga PPV\D3A\L07 (3).dat"
L09="2000\Liga PPV\D3A\L09 (7).dat"
L11="2000\Liga PPV\D3A\L11 (2).dat"
L13="2000\Liga PPV\D3A\L13 (1).dat"
L15="2000\Liga PPV\D3A\L15 (8).dat"
L17="2000\Liga PPV\D3A\L17 (3).dat"
L19="2000\Liga PPV\D3A\L19 (8).dat"
L21="2000\Liga PPV\D3A\L21 (4).dat"
L23="2000\Liga PPV\D3A\L23 (8).dat"
L25="2000\Liga PPV\D3A\L25 (4).dat"
L27="2000\Liga PPV\D3A\L27 (1).dat"
L29="2000\Liga PPV\D3A\L29 (6).dat"
LPos="7"
C1I="2000\Liga PPV\CUP\C1I (13).dat"
Niv="615"
LPJ="8"
LPE="3"
LPts="12"
LGF="13"
LGC="10"
LDG="3"
Pop="-10"
CPos="R2"
CPE="2"
C2V="2000\Liga PPV\CUP\C2V (24).dat"
[Inf]
Eqp="Jout"
Lig="Liga PPV"
Est="Estadio de Jout"
[1999]
Fam="1546"
[Eco]
Tor="719978"
Gas="1095576"
Ing="2155"
Din="2272124"
Sue="2590000"
Par="963738"
[Col]
Fon="65310"
Let="2425056"
Bor="16711836"
[Tra]
Com="0"
Ven="0"
Max="2923521"
Min="2541005"
Des="2858282"
Mej="688"
Prm="545"
[PPV_SAY]
PE="1"
GF="1"
[PPV_EUR]
PE="1"
GF="0"
[PPV_BLI]
PG="1"
GF="3"
[PPV_U-J]
PP="1"
PE="1"
GF="3"
