[PPV_ELE]
GF="3"
PP="2"
[PPV_BOR]
GF="2"
PE="1"
[PPV_YER]
GF="2"
PG="1"
[PPV_J-T]
GF="2"
PE="1"
[Tra]
Prm="547"
Mej="673"
Des="2276712"
Min="2071372"
Max="2383191"
Ven="0"
Com="0"
[Col]
Bor="16773503"
Let="16777215"
Fon="13827840"
[Eco]
Sue="2233000"
Din="9340512"
Ing="2537"
Gas="874318"
Tor="552725"
Par="-19908"
[1999]
Fam="1066"
[Inf]
Est="Estadio de Tocame 439"
Lig="Liga PPV"
Eqp="Tocame 439"
[2000]
CPP="2"
C2V="2000\Liga PPV\CUP\C2V (8).dat"
CPos="R2"
Pop="-42"
LDG="-4"
LGC="14"
LGF="10"
LPts="12"
LPE="3"
LPJ="10"
Niv="608"
C1V="2000\Liga PPV\CUP\C1V (5).dat"
LPos="11"
L29="2000\Liga PPV\D3B\L29 (1).dat"
L27="2000\Liga PPV\D3B\L27 (8).dat"
L25="2000\Liga PPV\D3B\L25 (3).dat"
L23="2000\Liga PPV\D3B\L23 (1).dat"
L21="2000\Liga PPV\D3B\L21 (1).dat"
L19="2000\Liga PPV\D3B\L19 (2).dat"
L17="2000\Liga PPV\D3B\L17 (6).dat"
L15="2000\Liga PPV\D3B\L15 (6).dat"
L13="2000\Liga PPV\D3B\L13 (1).dat"
L11="2000\Liga PPV\D3B\L11 (6).dat"
L09="2000\Liga PPV\D3B\L09 (3).dat"
L07="2000\Liga PPV\D3B\L07 (7).dat"
L05="2000\Liga PPV\D3B\L05 (4).dat"
L03="2000\Liga PPV\D3B\L03 (3).dat"
L01="2000\Liga PPV\D3B\L01 (5).dat"
Fam="1066"
Imp="747"
Coef="824.912276"
Div="D3B"
J_tot="29"
J01="0016205"
J02="0016211"
J03="0016186"
J04="0016195"
J05="0016198"
J06="0016184"
J07="0016209"
J08="0016197"
J09="0016185"
J10="0016196"
J11="0016192"
J12="0016190"
J13="0016194"
J14="0016200"
J15="0016191"
J16="0016204"
J17="0016208"
J18="0016202"
J19="0016187"
J20="0016199"
J21="0016206"
J22="0016183"
J23="0016188"
J24="0016203"
J25="0016207"
J26="0016201"
J27="0016189"
J28="0016193"
J29="0016210"
L02="2000\Liga PPV\D3B\L02 (7).dat"
L04="2000\Liga PPV\D3B\L04 (5).dat"
L06="2000\Liga PPV\D3B\L06 (6).dat"
L08="2000\Liga PPV\D3B\L08 (6).dat"
L10="2000\Liga PPV\D3B\L10 (4).dat"
L12="2000\Liga PPV\D3B\L12 (3).dat"
L14="2000\Liga PPV\D3B\L14 (6).dat"
L16="2000\Liga PPV\D3B\L16 (2).dat"
L18="2000\Liga PPV\D3B\L18 (8).dat"
L20="2000\Liga PPV\D3B\L20 (3).dat"
L22="2000\Liga PPV\D3B\L22 (6).dat"
L24="2000\Liga PPV\D3B\L24 (8).dat"
L26="2000\Liga PPV\D3B\L26 (1).dat"
L28="2000\Liga PPV\D3B\L28 (5).dat"
L30="2000\Liga PPV\D3B\L30 (1).dat"
C1I="2000\Liga PPV\CUP\C1I (5).dat"
Din="8414832"
LPG="3"
LPP="4"
CPJ="4"
CPE="2"
CPts="2"
CGF="6"
CGC="9"
CDG="-3"
C2I="2000\Liga PPV\CUP\C2I (8).dat"
[Val]
LCon="PEPPG"
CCon="XEEPP"
TCon="XXXXX"
Day="56"
[PPV_P-F]
PG="1"
GF="1"
[PPV_ROB]
PP="1"
GF="0"
[PPV_BRA]
PP="1"
PE="2"
GF="3"
[PPV_VDM]
PE="1"
GF="1"
[PPV_SOQ]
PP="1"
GF="0"
[PPV_SPO]
PP="1"
GF="0"
[PPV_BUN]
PG="1"
GF="2"
