[PPV_D-C]
GF="5"
PG="1"
[PPV_M-C]
GF="1"
PG="1"
[PPV_CDC]
GF="0"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XEGPG"
Day="28"
[Col]
Bor="1052853.000000"
Let="16249847.000000"
Fon="11890960.000000"
[Eco]
Tor="899937"
Gas="1438889"
Ing="2284"
Din="26434192"
Sue="2942000"
Par="587720"
[1999]
Fam="1666"
[Inf]
Est="Estadio de Lunes Francia"
Lig="Liga PPV"
Eqp="Lunes Francia"
[2000]
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (2).dat"
LPG="2"
Pop="24"
LDG="4"
LGC="3"
LGF="7"
LPts="7"
LPE="1"
LPJ="4"
Din="26974697"
LPos="4"
L29="2000\Liga PPV\D2B\L29 (1).dat"
L27="2000\Liga PPV\D2B\L27 (8).dat"
L25="2000\Liga PPV\D2B\L25 (3).dat"
L23="2000\Liga PPV\D2B\L23 (1).dat"
L21="2000\Liga PPV\D2B\L21 (1).dat"
L19="2000\Liga PPV\D2B\L19 (2).dat"
L17="2000\Liga PPV\D2B\L17 (6).dat"
L15="2000\Liga PPV\D2B\L15 (6).dat"
L13="2000\Liga PPV\D2B\L13 (1).dat"
L11="2000\Liga PPV\D2B\L11 (6).dat"
L09="2000\Liga PPV\D2B\L09 (3).dat"
L07="2000\Liga PPV\D2B\L07 (7).dat"
L05="2000\Liga PPV\D2B\L05 (4).dat"
L03="2000\Liga PPV\D2B\L03 (3).dat"
L01="2000\Liga PPV\D2B\L01 (5).dat"
Fam="1666"
Imp="1120"
Coef="1267.850623"
Div="D2B"
J_tot="29"
J01="0014367"
J02="0014365"
J03="0014360"
J04="0014379"
J05="0014362"
J06="0014359"
J07="0014377"
J08="0014381"
J09="0014369"
J10="0014356"
J11="0014357"
J12="0014370"
J13="0014378"
J14="0014371"
J15="0014372"
J16="0014374"
J17="0014363"
J18="0014368"
J19="0014373"
J20="0014358"
J21="0014375"
J22="0014380"
J23="0014376"
J24="0014382"
J25="0014361"
J26="0014364"
J27="0014383"
J28="0014384"
J29="0014366"
L02="2000\Liga PPV\D2B\L02 (7).dat"
L04="2000\Liga PPV\D2B\L04 (5).dat"
L06="2000\Liga PPV\D2B\L06 (6).dat"
L08="2000\Liga PPV\D2B\L08 (6).dat"
L10="2000\Liga PPV\D2B\L10 (4).dat"
L12="2000\Liga PPV\D2B\L12 (3).dat"
L14="2000\Liga PPV\D2B\L14 (6).dat"
L16="2000\Liga PPV\D2B\L16 (2).dat"
L18="2000\Liga PPV\D2B\L18 (8).dat"
L20="2000\Liga PPV\D2B\L20 (3).dat"
L22="2000\Liga PPV\D2B\L22 (6).dat"
L24="2000\Liga PPV\D2B\L24 (8).dat"
L26="2000\Liga PPV\D2B\L26 (1).dat"
L28="2000\Liga PPV\D2B\L28 (5).dat"
L30="2000\Liga PPV\D2B\L30 (1).dat"
Niv="625"
LPP="1"
C2V="2000\Liga PPV\CUP\C2V (2).dat"
[Tra]
Com="0"
Ven="0"
Max="3521397"
Min="3060653"
Des="3162249"
Mej="756"
Prm="545"
[PPV_C-M]
PP="1"
GF="1"
