[PPV_ARR]
GF="1"
PE="1"
PP="1"
[PPV_BUN]
GF="1"
PG="1"
[PPV_RUN]
GF="1"
PP="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXEP"
LCon="XGPGG"
[2000]
CDG="-2"
CGC="3"
CGF="1"
CPts="1"
CPE="1"
CPJ="2"
LPP="1"
Din="22953300"
C1I="2000\Liga PPV\CUP\C1I (9).dat"
L30="2000\Liga PPV\D3B\L30 (5).dat"
L28="2000\Liga PPV\D3B\L28 (2).dat"
L26="2000\Liga PPV\D3B\L26 (1).dat"
L24="2000\Liga PPV\D3B\L24 (1).dat"
L22="2000\Liga PPV\D3B\L22 (4).dat"
L20="2000\Liga PPV\D3B\L20 (1).dat"
L18="2000\Liga PPV\D3B\L18 (1).dat"
L16="2000\Liga PPV\D3B\L16 (6).dat"
L14="2000\Liga PPV\D3B\L14 (4).dat"
L12="2000\Liga PPV\D3B\L12 (8).dat"
L10="2000\Liga PPV\D3B\L10 (8).dat"
L08="2000\Liga PPV\D3B\L08 (8).dat"
L06="2000\Liga PPV\D3B\L06 (5).dat"
L04="2000\Liga PPV\D3B\L04 (8).dat"
L02="2000\Liga PPV\D3B\L02 (8).dat"
J29="0015140"
J28="0015149"
J27="0015166"
J26="0015158"
J25="0015139"
J24="0015147"
J23="0015163"
J22="0015154"
J21="0015142"
J20="0015162"
J19="0015164"
J18="0015150"
J17="0015152"
J16="0015144"
J15="0015155"
J14="0015153"
J13="0015160"
J12="0015143"
J11="0015148"
J10="0015167"
J09="0015146"
J08="0015161"
J07="0015151"
J06="0015157"
J05="0015145"
J04="0015165"
J03="0015156"
J02="0015159"
J01="0015141"
J_tot="29"
Div="D3B"
Coef="818.580923"
Imp="747"
Fam="825"
L01="2000\Liga PPV\D3B\L01 (7).dat"
L03="2000\Liga PPV\D3B\L03 (6).dat"
L05="2000\Liga PPV\D3B\L05 (6).dat"
L07="2000\Liga PPV\D3B\L07 (2).dat"
L09="2000\Liga PPV\D3B\L09 (6).dat"
L11="2000\Liga PPV\D3B\L11 (6).dat"
L13="2000\Liga PPV\D3B\L13 (5).dat"
L15="2000\Liga PPV\D3B\L15 (1).dat"
L17="2000\Liga PPV\D3B\L17 (7).dat"
L19="2000\Liga PPV\D3B\L19 (7).dat"
L21="2000\Liga PPV\D3B\L21 (2).dat"
L23="2000\Liga PPV\D3B\L23 (7).dat"
L25="2000\Liga PPV\D3B\L25 (7).dat"
L27="2000\Liga PPV\D3B\L27 (7).dat"
L29="2000\Liga PPV\D3B\L29 (3).dat"
LPos="2"
C1V="2000\Liga PPV\CUP\C1V (9).dat"
Niv="593"
LPJ="4"
LPG="3"
LPts="9"
LGF="6"
LGC="3"
LDG="3"
Pop="9"
CPos="R1"
CPP="1"
[Inf]
Eqp="Bodi"
Lig="Liga PPV"
Est="Estadio de Bodi"
[1999]
Fam="825"
[Eco]
Par="-30814"
Tor="468750"
Gas="824944"
Ing="2866"
Din="22852053"
Sue="2016000"
[Col]
Fon="30975"
Let="16777215"
Bor="16777215"
[Tra]
Com="0"
Ven="0"
Max="2153958"
Min="1872132"
Des="1960379"
Mej="686"
Prm="533"
[PPV_UDS]
PG="1"
GF="2"
[PPV_SPO]
PG="1"
GF="2"
