[PPV_EBZ]
GF="0"
PP="1"
[PPV_RDM]
GF="1"
PE="1"
[PPV_ELE]
GF="1"
PP="1"
[PPV_SDL]
GF="3"
PG="1"
[PPV_FUG]
GF="2"
PP="1"
[PPV_LAG]
GF="0"
PP="1"
[Tra]
Prm="554"
Mej="673"
Des="2412697"
Min="2152648"
Max="2476702"
Ven="0"
Com="0"
[Col]
Bor="936068.000000"
Let="15203758.000000"
Fon="4022016.000000"
[Eco]
Par="-29204"
Sue="2321000"
Din="2833578"
Ing="2787"
Gas="1108055"
Tor="675175"
[1999]
Fam="1043"
[Inf]
Est="Estadio de Asoñap"
Lig="Liga PPV"
Eqp="Asoñap"
[2000]
LPG="2"
C2V="2000\Liga PPV\CUP\C2V (18).dat"
Pop="-76"
LDG="-11"
LGC="23"
LGF="12"
LPts="9"
LPP="8"
LPJ="13"
Niv="607"
LPos="16"
L29="2000\Liga PPV\D2A\L29 (4).dat"
L27="2000\Liga PPV\D2A\L27 (7).dat"
L25="2000\Liga PPV\D2A\L25 (5).dat"
L23="2000\Liga PPV\D2A\L23 (2).dat"
L21="2000\Liga PPV\D2A\L21 (6).dat"
L19="2000\Liga PPV\D2A\L19 (6).dat"
L17="2000\Liga PPV\D2A\L17 (6).dat"
L15="2000\Liga PPV\D2A\L15 (7).dat"
L13="2000\Liga PPV\D2A\L13 (3).dat"
L11="2000\Liga PPV\D2A\L11 (3).dat"
L09="2000\Liga PPV\D2A\L09 (7).dat"
L07="2000\Liga PPV\D2A\L07 (8).dat"
L05="2000\Liga PPV\D2A\L05 (7).dat"
L03="2000\Liga PPV\D2A\L03 (5).dat"
L01="2000\Liga PPV\D2A\L01 (3).dat"
Fam="1043"
Imp="1120"
Coef="1208.818834"
Div="D2A"
J_tot="29"
J01="0014755"
J02="0014757"
J03="0014749"
J04="0014737"
J05="0014752"
J06="0014745"
J07="0014742"
J08="0014754"
J09="0014734"
J10="0014753"
J11="0014741"
J12="0014747"
J13="0014736"
J14="0014739"
J15="0014761"
J16="0014740"
J17="0014733"
J18="0014743"
J19="0014759"
J20="0014751"
J21="0014738"
J22="0014756"
J23="0014744"
J24="0014758"
J25="0014750"
J26="0014735"
J27="0014748"
J28="0014746"
J29="0014760"
L02="2000\Liga PPV\D2A\L02 (7).dat"
L04="2000\Liga PPV\D2A\L04 (7).dat"
L06="2000\Liga PPV\D2A\L06 (7).dat"
L08="2000\Liga PPV\D2A\L08 (5).dat"
L10="2000\Liga PPV\D2A\L10 (1).dat"
L12="2000\Liga PPV\D2A\L12 (8).dat"
L14="2000\Liga PPV\D2A\L14 (2).dat"
L16="2000\Liga PPV\D2A\L16 (8).dat"
L18="2000\Liga PPV\D2A\L18 (2).dat"
L20="2000\Liga PPV\D2A\L20 (6).dat"
L22="2000\Liga PPV\D2A\L22 (7).dat"
L24="2000\Liga PPV\D2A\L24 (6).dat"
L26="2000\Liga PPV\D2A\L26 (8).dat"
L28="2000\Liga PPV\D2A\L28 (8).dat"
L30="2000\Liga PPV\D2A\L30 (6).dat"
Din="2557216"
LPE="3"
C2I="2000\Liga PPV\CUP\C2I (18).dat"
CPos="R2"
CPJ="2"
CPE="1"
CPts="1"
CGF="2"
CGC="4"
CDG="-2"
CPP="1"
[Val]
Day="70"
LCon="EEPPP"
CCon="XXXEP"
TCon="XXXXX"
[PPV_TAR]
PP="1"
GF="1"
[PPV_MDI]
PE="1"
GF="0"
[PPV_O-J]
PG="1"
GF="2"
[PPV_NAR]
PE="1"
GF="3"
PP="2"
[PPV_RDD]
PE="1"
GF="0"
[PPV_E-F]
PP="1"
GF="1"
[PPV_RAY]
PP="1"
GF="0"
