[PPV_CDP]
GF="0"
PP="1"
[PPV_EDM]
GF="1"
PP="1"
[PPV_V-C]
GF="3"
PG="1"
[Tra]
Prm="578"
Mej="752"
Des="4114547"
Min="3671091"
Max="4223729"
Ven="0"
Com="0"
[Col]
Bor="1052919.000000"
Let="1052919.000000"
Fon="16249847.000000"
[Eco]
Sue="4002000"
Din="1305149"
Ing="2129"
Gas="2144903"
Tor="1460229"
Par="1144277"
[1999]
Fam="2266"
[Inf]
Est="Estadio de Be Aquí"
Lig="Liga PPV"
Eqp="Be Aquí"
[2000]
C2V="2000\Liga PPV\CUP\C2V (23).dat"
Pop="-61"
LDG="-4"
LGC="15"
LGF="11"
LPts="10"
LPG="3"
LPJ="8"
Niv="646"
LPos="11"
L29="2000\Liga PPV\D1A\L29 (3).dat"
L27="2000\Liga PPV\D1A\L27 (2).dat"
L25="2000\Liga PPV\D1A\L25 (5).dat"
L23="2000\Liga PPV\D1A\L23 (3).dat"
L21="2000\Liga PPV\D1A\L21 (3).dat"
L19="2000\Liga PPV\D1A\L19 (8).dat"
L17="2000\Liga PPV\D1A\L17 (4).dat"
L15="2000\Liga PPV\D1A\L15 (2).dat"
L13="2000\Liga PPV\D1A\L13 (8).dat"
L11="2000\Liga PPV\D1A\L11 (5).dat"
L09="2000\Liga PPV\D1A\L09 (5).dat"
L07="2000\Liga PPV\D1A\L07 (7).dat"
L05="2000\Liga PPV\D1A\L05 (3).dat"
L03="2000\Liga PPV\D1A\L03 (2).dat"
L01="2000\Liga PPV\D1A\L01 (8).dat"
Fam="2266"
Imp="1867"
Coef="2039.056819"
Div="D1A"
J_tot="29"
J01="0015480"
J02="0015481"
J03="0015469"
J04="0015476"
J05="0015473"
J06="0015486"
J07="0015462"
J08="0015465"
J09="0015485"
J10="0015467"
J11="0015460"
J12="0015475"
J13="0015479"
J14="0015474"
J15="0015471"
J16="0015483"
J17="0015477"
J18="0015482"
J19="0015463"
J20="0015478"
J21="0015464"
J22="0015461"
J23="0015468"
J24="0015484"
J25="0015466"
J26="0015458"
J27="0015470"
J28="0015472"
J29="0015459"
L02="2000\Liga PPV\D1A\L02 (2).dat"
L04="2000\Liga PPV\D1A\L04 (3).dat"
L06="2000\Liga PPV\D1A\L06 (4).dat"
L08="2000\Liga PPV\D1A\L08 (4).dat"
L10="2000\Liga PPV\D1A\L10 (1).dat"
L12="2000\Liga PPV\D1A\L12 (5).dat"
L14="2000\Liga PPV\D1A\L14 (4).dat"
L16="2000\Liga PPV\D1A\L16 (7).dat"
L18="2000\Liga PPV\D1A\L18 (4).dat"
L20="2000\Liga PPV\D1A\L20 (8).dat"
L22="2000\Liga PPV\D1A\L22 (6).dat"
L24="2000\Liga PPV\D1A\L24 (2).dat"
L26="2000\Liga PPV\D1A\L26 (2).dat"
L28="2000\Liga PPV\D1A\L28 (7).dat"
L30="2000\Liga PPV\D1A\L30 (4).dat"
Din="2559315"
LPE="1"
LPP="4"
C2I="2000\Liga PPV\CUP\C2I (23).dat"
CPos="R2"
CPJ="2"
CPP="1"
CPts="3"
CGF="1"
CGC="2"
CDG="-1"
CPG="1"
[Val]
LCon="GPPGP"
CCon="XXXPG"
TCon="XXXXX"
Day="42"
[PPV_VDC]
PE="1"
GF="1"
[PPV_TMQ]
PP="1"
GF="0"
[PPV_D-F]
PG="1"
GF="3"
[PPV_CLI]
PG="1"
GF="3"
[PPV_SDL]
PP="1"
GF="1"
PG="1"
[PPV_LAN]
PP="1"
GF="0"
