[PPV_LUN]
GF="2"
PP="1"
[PPV_SOQ]
GF="2"
PG="1"
[PPV_RUN]
GF="0"
PE="1"
[PPV_BUN]
GF="1"
PG="1"
[Tra]
Prm="544"
Mej="676"
Des="2003639"
Min="1864103"
Max="2144721"
Ven="0"
Com="0"
[Col]
Bor="5177520"
Let="5177520"
Fon="0"
[Eco]
Sue="2149000"
Din="14359092"
Ing="2585"
Gas="825686"
Tor="479900"
Par="374564"
[1999]
Fam="857"
[Inf]
Est="Estadio de Esperansa"
Lig="Liga PPV"
Eqp="Esperansa"
[2000]
CPP="1"
C2V="2000\Liga PPV\CUP\C2V (2).dat"
CPG="1"
CPos="R2"
Pop="55"
LDG="6"
LGC="5"
LGF="11"
LPts="15"
LPG="4"
LPJ="7"
Niv="605"
C1V="2000\Liga PPV\CUP\C1V (12).dat"
LPos="2"
L29="2000\Liga PPV\D3B\L29 (2).dat"
L27="2000\Liga PPV\D3B\L27 (4).dat"
L25="2000\Liga PPV\D3B\L25 (2).dat"
L23="2000\Liga PPV\D3B\L23 (2).dat"
L21="2000\Liga PPV\D3B\L21 (3).dat"
L19="2000\Liga PPV\D3B\L19 (5).dat"
L17="2000\Liga PPV\D3B\L17 (8).dat"
L15="2000\Liga PPV\D3B\L15 (6).dat"
L13="2000\Liga PPV\D3B\L13 (6).dat"
L11="2000\Liga PPV\D3B\L11 (1).dat"
L09="2000\Liga PPV\D3B\L09 (8).dat"
L07="2000\Liga PPV\D3B\L07 (4).dat"
L05="2000\Liga PPV\D3B\L05 (6).dat"
L03="2000\Liga PPV\D3B\L03 (1).dat"
L01="2000\Liga PPV\D3B\L01 (1).dat"
Fam="857"
Imp="747"
Coef="808.501876"
Div="D3B"
J_tot="29"
J01="0015629"
J02="0015609"
J03="0015612"
J04="0015615"
J05="0015613"
J06="0015623"
J07="0015624"
J08="0015605"
J09="0015617"
J10="0015627"
J11="0015631"
J12="0015619"
J13="0015608"
J14="0015630"
J15="0015611"
J16="0015620"
J17="0015616"
J18="0015628"
J19="0015622"
J20="0015618"
J21="0015626"
J22="0015603"
J23="0015604"
J24="0015610"
J25="0015625"
J26="0015607"
J27="0015621"
J28="0015606"
J29="0015614"
L02="2000\Liga PPV\D3B\L02 (3).dat"
L04="2000\Liga PPV\D3B\L04 (1).dat"
L06="2000\Liga PPV\D3B\L06 (4).dat"
L08="2000\Liga PPV\D3B\L08 (5).dat"
L10="2000\Liga PPV\D3B\L10 (5).dat"
L12="2000\Liga PPV\D3B\L12 (2).dat"
L14="2000\Liga PPV\D3B\L14 (5).dat"
L16="2000\Liga PPV\D3B\L16 (5).dat"
L18="2000\Liga PPV\D3B\L18 (5).dat"
L20="2000\Liga PPV\D3B\L20 (1).dat"
L22="2000\Liga PPV\D3B\L22 (3).dat"
L24="2000\Liga PPV\D3B\L24 (7).dat"
L26="2000\Liga PPV\D3B\L26 (5).dat"
L28="2000\Liga PPV\D3B\L28 (1).dat"
L30="2000\Liga PPV\D3B\L30 (1).dat"
C1I="2000\Liga PPV\CUP\C1I (12).dat"
Din="15115755"
LPE="3"
CPJ="3"
CPE="1"
CPts="4"
CGF="5"
CGC="4"
CDG="1"
C2I="2000\Liga PPV\CUP\C2I (2).dat"
[Val]
LCon="GEEGG"
CCon="XXEGP"
TCon="XXXXX"
Day="42"
[PPV_SPO]
PE="1"
GF="2"
[PPV_UDS]
PG="1"
GF="2"
[PPV_OMR]
PG="1"
PE="1"
GF="3"
[PPV_BOD]
PE="1"
GF="1"
[PPV_BOR]
PG="1"
GF="3"
