[PPV_O-J]
GF="1"
PE="1"
[PPV_RDD]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XEEGE"
Day="28"
[Col]
Bor="14363316.000000"
Let="16775672.000000"
Fon="14363316.000000"
[Eco]
Tor="1088261"
Gas="1654923"
Ing="1979"
Din="34711918"
Sue="3351000"
Par="-61264"
[1999]
Fam="2188"
[Inf]
Est="Estadio de Rayonstain"
Lig="Liga PPV"
Eqp="Rayonstain"
[2000]
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (7).dat"
Din="34611117"
LPos="6"
L29="2000\Liga PPV\D2A\L29 (2).dat"
L27="2000\Liga PPV\D2A\L27 (3).dat"
L25="2000\Liga PPV\D2A\L25 (8).dat"
L23="2000\Liga PPV\D2A\L23 (6).dat"
L21="2000\Liga PPV\D2A\L21 (2).dat"
L19="2000\Liga PPV\D2A\L19 (3).dat"
L17="2000\Liga PPV\D2A\L17 (3).dat"
L15="2000\Liga PPV\D2A\L15 (3).dat"
L13="2000\Liga PPV\D2A\L13 (3).dat"
L11="2000\Liga PPV\D2A\L11 (4).dat"
L09="2000\Liga PPV\D2A\L09 (3).dat"
L07="2000\Liga PPV\D2A\L07 (5).dat"
L05="2000\Liga PPV\D2A\L05 (3).dat"
L03="2000\Liga PPV\D2A\L03 (7).dat"
L01="2000\Liga PPV\D2A\L01 (6).dat"
Fam="2188"
Imp="1120"
Coef="1273.574307"
Div="D2A"
J_tot="29"
J01="0014656"
J02="0014647"
J03="0014653"
J04="0014670"
J05="0014654"
J06="0014666"
J07="0014660"
J08="0014669"
J09="0014664"
J10="0014655"
J11="0014646"
J12="0014650"
J13="0014652"
J14="0014648"
J15="0014651"
J16="0014668"
J17="0014672"
J18="0014658"
J19="0014663"
J20="0014673"
J21="0014667"
J22="0014659"
J23="0014665"
J24="0014657"
J25="0014671"
J26="0014661"
J27="0014674"
J28="0014662"
J29="0014649"
L02="2000\Liga PPV\D2A\L02 (4).dat"
L04="2000\Liga PPV\D2A\L04 (4).dat"
L06="2000\Liga PPV\D2A\L06 (5).dat"
L08="2000\Liga PPV\D2A\L08 (7).dat"
L10="2000\Liga PPV\D2A\L10 (3).dat"
L12="2000\Liga PPV\D2A\L12 (4).dat"
L14="2000\Liga PPV\D2A\L14 (5).dat"
L16="2000\Liga PPV\D2A\L16 (1).dat"
L18="2000\Liga PPV\D2A\L18 (6).dat"
L20="2000\Liga PPV\D2A\L20 (8).dat"
L22="2000\Liga PPV\D2A\L22 (2).dat"
L24="2000\Liga PPV\D2A\L24 (8).dat"
L26="2000\Liga PPV\D2A\L26 (3).dat"
L28="2000\Liga PPV\D2A\L28 (8).dat"
L30="2000\Liga PPV\D2A\L30 (8).dat"
Niv="635"
LPJ="4"
LPE="3"
LPts="6"
LGF="6"
LGC="4"
LDG="2"
Pop="11"
LPG="1"
C2V="2000\Liga PPV\CUP\C2V (7).dat"
[Tra]
Com="0"
Ven="0"
Max="4267058"
Min="3708752"
Des="3735552"
Mej="742"
Prm="572"
[PPV_EBZ]
PE="1"
GF="1"
[PPV_PUC]
PG="1"
GF="3"
