[PPV_LAZ]
GF="2"
PE="1"
[PPV_PAT]
GF="1"
PG="1"
[PPV_PAÑ]
GF="1"
PE="1"
[Tra]
Prm="560"
Mej="723"
Des="2951078"
Min="2591356"
Max="2981452"
Ven="0"
Com="0"
[Col]
Bor="255"
Let="0"
Fon="10526880"
[Eco]
Par="471730"
Sue="3220000"
Din="-3862080"
Ing="2328"
Gas="1251263"
Tor="833915"
[1999]
Fam="1483"
[Inf]
Est="Estadio de Atholnip Tog"
Lig="Liga PPV"
Eqp="Atholnip Tog"
[2000]
C2V="2000\Liga PPV\CUP\C2V (6).dat"
Niv="631"
LPos="7"
L29="2000\Liga PPV\D2B\L29 (5).dat"
L27="2000\Liga PPV\D2B\L27 (8).dat"
L25="2000\Liga PPV\D2B\L25 (6).dat"
L23="2000\Liga PPV\D2B\L23 (5).dat"
L21="2000\Liga PPV\D2B\L21 (4).dat"
L19="2000\Liga PPV\D2B\L19 (5).dat"
L17="2000\Liga PPV\D2B\L17 (7).dat"
L15="2000\Liga PPV\D2B\L15 (4).dat"
L13="2000\Liga PPV\D2B\L13 (4).dat"
L11="2000\Liga PPV\D2B\L11 (3).dat"
L09="2000\Liga PPV\D2B\L09 (2).dat"
L07="2000\Liga PPV\D2B\L07 (6).dat"
L05="2000\Liga PPV\D2B\L05 (5).dat"
L03="2000\Liga PPV\D2B\L03 (2).dat"
L01="2000\Liga PPV\D2B\L01 (6).dat"
Fam="1483"
Imp="1120"
Coef="1229.032701"
Div="D2B"
J_tot="29"
J01="0015831"
J02="0015833"
J03="0015820"
J04="0015827"
J05="0015830"
J06="0015832"
J07="0015813"
J08="0015812"
J09="0015824"
J10="0015816"
J11="0015823"
J12="0015818"
J13="0015811"
J14="0015807"
J15="0015806"
J16="0015815"
J17="0015825"
J18="0015826"
J19="0015822"
J20="0015829"
J21="0015814"
J22="0015809"
J23="0015821"
J24="0015808"
J25="0015828"
J26="0015810"
J27="0015817"
J28="0015834"
J29="0015819"
L02="2000\Liga PPV\D2B\L02 (8).dat"
L04="2000\Liga PPV\D2B\L04 (1).dat"
L06="2000\Liga PPV\D2B\L06 (2).dat"
L08="2000\Liga PPV\D2B\L08 (1).dat"
L10="2000\Liga PPV\D2B\L10 (7).dat"
L12="2000\Liga PPV\D2B\L12 (3).dat"
L14="2000\Liga PPV\D2B\L14 (1).dat"
L16="2000\Liga PPV\D2B\L16 (1).dat"
L18="2000\Liga PPV\D2B\L18 (4).dat"
L20="2000\Liga PPV\D2B\L20 (2).dat"
L22="2000\Liga PPV\D2B\L22 (1).dat"
L24="2000\Liga PPV\D2B\L24 (4).dat"
L26="2000\Liga PPV\D2B\L26 (8).dat"
L28="2000\Liga PPV\D2B\L28 (3).dat"
L30="2000\Liga PPV\D2B\L30 (3).dat"
Din="-2225628"
LPJ="7"
LPE="4"
LPts="10"
LGF="7"
LGC="6"
LDG="1"
Pop="20"
LPP="1"
LPG="2"
C2I="2000\Liga PPV\CUP\C2I (6).dat"
CPos="R2"
CPJ="1"
CPG="1"
CPts="3"
CGF="2"
CGC="1"
CDG="1"
[Val]
Day="42"
LCon="EGGEE"
CCon="XXXXG"
TCon="XXXXX"
[PPV_ETI]
PE="1"
GF="0"
[PPV_RDH]
PP="1"
GF="1"
[PPV_GAB]
PG="1"
GF="1"
[PPV_C-M]
PE="1"
GF="1"
[PPV_MDP]
PG="1"
GF="2"
