[PPV_ATH]
GF="0"
PP="1"
[PPV_PAT]
GF="2"
PP="1"
[PPV_JUP]
GF="6"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XGPEP"
Day="28"
[Col]
Bor="14365700.000000"
Let="62207.000000"
Fon="631343.000000"
[Eco]
Tor="854119"
Gas="1313860"
Ing="2380"
Din="33859904"
Sue="2979000"
Par="-43092"
[1999]
Fam="1539"
[Inf]
Est="Estadio de Gabón Estrellas"
Lig="Liga PPV"
Eqp="Gabón Estrellas"
[2000]
CPos="R2"
C2I="2000\Liga PPV\CUP\C2I (12).dat"
LPP="2"
Pop="-11"
LDG="0"
LGC="9"
LGF="9"
LPts="4"
LPG="1"
LPJ="4"
Din="33956813"
LPos="9"
L29="2000\Liga PPV\D2B\L29 (2).dat"
L27="2000\Liga PPV\D2B\L27 (4).dat"
L25="2000\Liga PPV\D2B\L25 (2).dat"
L23="2000\Liga PPV\D2B\L23 (2).dat"
L21="2000\Liga PPV\D2B\L21 (3).dat"
L19="2000\Liga PPV\D2B\L19 (5).dat"
L17="2000\Liga PPV\D2B\L17 (8).dat"
L15="2000\Liga PPV\D2B\L15 (6).dat"
L13="2000\Liga PPV\D2B\L13 (6).dat"
L11="2000\Liga PPV\D2B\L11 (1).dat"
L09="2000\Liga PPV\D2B\L09 (8).dat"
L07="2000\Liga PPV\D2B\L07 (4).dat"
L05="2000\Liga PPV\D2B\L05 (6).dat"
L03="2000\Liga PPV\D2B\L03 (1).dat"
L01="2000\Liga PPV\D2B\L01 (1).dat"
Fam="1539"
Imp="1120"
Coef="1242.826634"
Div="D2B"
J_tot="29"
J01="0014994"
J02="0015005"
J03="0015022"
J04="0015003"
J05="0015014"
J06="0014999"
J07="0015019"
J08="0015018"
J09="0015009"
J10="0015007"
J11="0014997"
J12="0015004"
J13="0014998"
J14="0015000"
J15="0015015"
J16="0015012"
J17="0015017"
J18="0014995"
J19="0015002"
J20="0015006"
J21="0015016"
J22="0015020"
J23="0015013"
J24="0015008"
J25="0015010"
J26="0015011"
J27="0015021"
J28="0014996"
J29="0015001"
L02="2000\Liga PPV\D2B\L02 (3).dat"
L04="2000\Liga PPV\D2B\L04 (1).dat"
L06="2000\Liga PPV\D2B\L06 (4).dat"
L08="2000\Liga PPV\D2B\L08 (5).dat"
L10="2000\Liga PPV\D2B\L10 (5).dat"
L12="2000\Liga PPV\D2B\L12 (2).dat"
L14="2000\Liga PPV\D2B\L14 (5).dat"
L16="2000\Liga PPV\D2B\L16 (5).dat"
L18="2000\Liga PPV\D2B\L18 (5).dat"
L20="2000\Liga PPV\D2B\L20 (1).dat"
L22="2000\Liga PPV\D2B\L22 (3).dat"
L24="2000\Liga PPV\D2B\L24 (7).dat"
L26="2000\Liga PPV\D2B\L26 (5).dat"
L28="2000\Liga PPV\D2B\L28 (1).dat"
L30="2000\Liga PPV\D2B\L30 (1).dat"
Niv="620"
LPE="1"
C2V="2000\Liga PPV\CUP\C2V (12).dat"
[Tra]
Com="0"
Ven="0"
Max="3438036"
Min="2988200"
Des="3016365"
Mej="764"
Prm="563"
[PPV_LAZ]
PE="1"
GF="1"
