[SEN_MEM]
GF="0"
PP="1"
[SEN_NSD]
GF="3"
PP="1"
[SEN_JNO]
GF="0"
PP="1"
[SEN_ANC]
GF="3"
PG="1"
[SEN_EMP]
GF="3"
PG="1"
[SEN_ESS]
GF="0"
PP="1"
[SEN_NTH]
GF="4"
PP="2"
[Tra]
Prm="513"
Mej="659"
Des="1275987"
Min="1179234"
Max="1356753"
Ven="0"
Com="0"
[2000]
LPG="4"
CPE="1"
Niv="571"
C1I="2000\Liga SEN\CUP\C1I (21).dat"
L30="2000\Liga SEN\D3A\L30 (6).dat"
L28="2000\Liga SEN\D3A\L28 (6).dat"
L26="2000\Liga SEN\D3A\L26 (7).dat"
L24="2000\Liga SEN\D3A\L24 (3).dat"
L22="2000\Liga SEN\D3A\L22 (5).dat"
L20="2000\Liga SEN\D3A\L20 (2).dat"
L18="2000\Liga SEN\D3A\L18 (6).dat"
L16="2000\Liga SEN\D3A\L16 (7).dat"
L14="2000\Liga SEN\D3A\L14 (7).dat"
L12="2000\Liga SEN\D3A\L12 (7).dat"
L10="2000\Liga SEN\D3A\L10 (6).dat"
L08="2000\Liga SEN\D3A\L08 (6).dat"
L06="2000\Liga SEN\D3A\L06 (1).dat"
L04="2000\Liga SEN\D3A\L04 (8).dat"
L02="2000\Liga SEN\D3A\L02 (3).dat"
J29="0001097"
J28="0001100"
J27="0001079"
J26="0001086"
J25="0001092"
J24="0001082"
J23="0001077"
J22="0001088"
J21="0001081"
J20="0001087"
J19="0001075"
J18="0001095"
J17="0001090"
J16="0001085"
J15="0001074"
J14="0001101"
J13="0001078"
J12="0001099"
J11="0001094"
J10="0001083"
J09="0001102"
J08="0001093"
J07="0001076"
J06="0001096"
J05="0001084"
J04="0001091"
J03="0001098"
J02="0001080"
J01="0001089"
J_tot="29"
Div="D3A"
Coef="481.084060"
Imp="443"
Fam="458"
L01="2000\Liga SEN\D3A\L01 (8).dat"
L03="2000\Liga SEN\D3A\L03 (7).dat"
L05="2000\Liga SEN\D3A\L05 (5).dat"
L07="2000\Liga SEN\D3A\L07 (1).dat"
L09="2000\Liga SEN\D3A\L09 (4).dat"
L11="2000\Liga SEN\D3A\L11 (8).dat"
L13="2000\Liga SEN\D3A\L13 (7).dat"
L15="2000\Liga SEN\D3A\L15 (7).dat"
L17="2000\Liga SEN\D3A\L17 (8).dat"
L19="2000\Liga SEN\D3A\L19 (7).dat"
L21="2000\Liga SEN\D3A\L21 (5).dat"
L23="2000\Liga SEN\D3A\L23 (1).dat"
L25="2000\Liga SEN\D3A\L25 (1).dat"
L27="2000\Liga SEN\D3A\L27 (6).dat"
L29="2000\Liga SEN\D3A\L29 (6).dat"
LPos="14"
C1V="2000\Liga SEN\CUP\C1V (21).dat"
Din="13114729"
LPJ="18"
LPP="13"
LPts="13"
LGF="27"
LGC="56"
LDG="-29"
Pop="-25"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="4"
CGC="5"
CDG="-1"
LPE="1"
[Inf]
Eqp="Gareme's Family"
Lig="Liga SEN"
Est="Estadio de Gareme's Family"
[1999]
Fam="458"
[Eco]
Par="142106"
Sue="1381000"
Din="13120162"
Ing="3366"
Gas="443889"
Tor="256208"
[Col]
Fon="255.000000"
Let="16711680.000000"
Bor="16777215.000000"
[Val]
Day="98"
LCon="PPPPG"
CCon="XXXPE"
TCon="XXXXX"
[SEN_ENG]
PP="2"
GF="2"
[SEN_CHT]
PP="1"
GF="3"
PG="1"
[SEN_YWN]
PE="1"
PP="1"
GF="4"
[SEN_CHC]
PP="1"
GF="2"
[SEN_REN]
PG="1"
GF="4"
[SEN_EUR]
PP="1"
GF="0"
[SEN_SPI]
PE="1"
GF="2"
[SEN_CHE]
PP="1"
GF="0"
[SEN_RUB]
PP="1"
GF="1"
