[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXX"
[Col]
Bor="15790320.000000"
Let="15761536.000000"
Fon="15790320.000000"
[Eco]
Par="0"
Tor="554578"
Gas="919941"
Ing="2048"
Din="33402849"
Sue="2385000"
[1999]
Fam="1331"
[Inf]
Est="Estadio de Grasshopper XI"
Lig="Liga SEN"
Eqp="Grasshopper XI"
[2000]
Din="33963215"
C1V="2000\Liga SEN\CUP\C1V (23).dat"
LPos="7"
L29="2000\Liga SEN\D3B\L29 (6).dat"
L27="2000\Liga SEN\D3B\L27 (1).dat"
L25="2000\Liga SEN\D3B\L25 (4).dat"
L23="2000\Liga SEN\D3B\L23 (8).dat"
L21="2000\Liga SEN\D3B\L21 (4).dat"
L19="2000\Liga SEN\D3B\L19 (8).dat"
L17="2000\Liga SEN\D3B\L17 (3).dat"
L15="2000\Liga SEN\D3B\L15 (8).dat"
L13="2000\Liga SEN\D3B\L13 (1).dat"
L11="2000\Liga SEN\D3B\L11 (2).dat"
L09="2000\Liga SEN\D3B\L09 (7).dat"
L07="2000\Liga SEN\D3B\L07 (3).dat"
L05="2000\Liga SEN\D3B\L05 (1).dat"
L03="2000\Liga SEN\D3B\L03 (1).dat"
L01="2000\Liga SEN\D3B\L01 (7).dat"
Fam="1331"
Imp="443"
Coef="561.170574"
Div="D3B"
J_tot="29"
J01="0001630"
J02="0001651"
J03="0001633"
J04="0001647"
J05="0001631"
J06="0001652"
J07="0001639"
J08="0001627"
J09="0001642"
J10="0001634"
J11="0001637"
J12="0001629"
J13="0001635"
J14="0001650"
J15="0001632"
J16="0001645"
J17="0001628"
J18="0001644"
J19="0001653"
J20="0001646"
J21="0001641"
J22="0001649"
J23="0001638"
J24="0001626"
J25="0001643"
J26="0001648"
J27="0001625"
J28="0001640"
J29="0001636"
L02="2000\Liga SEN\D3B\L02 (4).dat"
L04="2000\Liga SEN\D3B\L04 (3).dat"
L06="2000\Liga SEN\D3B\L06 (2).dat"
L08="2000\Liga SEN\D3B\L08 (3).dat"
L10="2000\Liga SEN\D3B\L10 (2).dat"
L12="2000\Liga SEN\D3B\L12 (6).dat"
L14="2000\Liga SEN\D3B\L14 (7).dat"
L16="2000\Liga SEN\D3B\L16 (6).dat"
L18="2000\Liga SEN\D3B\L18 (5).dat"
L20="2000\Liga SEN\D3B\L20 (5).dat"
L22="2000\Liga SEN\D3B\L22 (8).dat"
L24="2000\Liga SEN\D3B\L24 (6).dat"
L26="2000\Liga SEN\D3B\L26 (4).dat"
L28="2000\Liga SEN\D3B\L28 (5).dat"
L30="2000\Liga SEN\D3B\L30 (7).dat"
C1I="2000\Liga SEN\CUP\C1I (23).dat"
Niv="605"
[Tra]
Com="0"
Ven="0"
Max="2797436"
Min="2431417"
Des="2454282"
Mej="750"
Prm="549"
