[SEN_SFC]
GF="0"
PE="1"
[SEN_S-D]
GF="0"
PP="1"
[SEN_LIV]
GF="1"
PP="1"
[SEN_TST]
GF="1"
PP="1"
[Tra]
Prm="602"
Mej="768"
Des="4849951"
Min="4183236"
Max="4812971"
Ven="0"
Com="0"
[Col]
Bor="28159.000000"
Let="0.000000"
Fon="16777215.000000"
[Eco]
Sue="4862000"
Din="-8235711"
Ing="1687"
Gas="2273030"
Tor="1482553"
Par="-91244"
[1999]
Fam="3297"
[Inf]
Est="Estadio de The Slagheap"
Lig="Liga SEN"
Eqp="The Slagheap"
[2000]
LPE="1"
C3I="2000\Liga SEN\CUP\C3I (15).dat"
C2V="2000\Liga SEN\CUP\C2V (18).dat"
Niv="660"
LPos="13"
L29="2000\Liga SEN\D1A\L29 (3).dat"
L27="2000\Liga SEN\D1A\L27 (2).dat"
L25="2000\Liga SEN\D1A\L25 (5).dat"
L23="2000\Liga SEN\D1A\L23 (3).dat"
L21="2000\Liga SEN\D1A\L21 (3).dat"
L19="2000\Liga SEN\D1A\L19 (8).dat"
L17="2000\Liga SEN\D1A\L17 (4).dat"
L15="2000\Liga SEN\D1A\L15 (2).dat"
L13="2000\Liga SEN\D1A\L13 (8).dat"
L11="2000\Liga SEN\D1A\L11 (5).dat"
L09="2000\Liga SEN\D1A\L09 (5).dat"
L07="2000\Liga SEN\D1A\L07 (7).dat"
L05="2000\Liga SEN\D1A\L05 (3).dat"
L03="2000\Liga SEN\D1A\L03 (2).dat"
L01="2000\Liga SEN\D1A\L01 (8).dat"
Fam="3297"
Imp="1107"
Coef="1403.676189"
Div="D1A"
J_tot="29"
J01="0000405"
J02="0000385"
J03="0000379"
J04="0000398"
J05="0000397"
J06="0000386"
J07="0000399"
J08="0000395"
J09="0000378"
J10="0000393"
J11="0000401"
J12="0000392"
J13="0000396"
J14="0000400"
J15="0000383"
J16="0000388"
J17="0000403"
J18="0000391"
J19="0000406"
J20="0000390"
J21="0000404"
J22="0000394"
J23="0000389"
J24="0000381"
J25="0000402"
J26="0000387"
J27="0000384"
J28="0000380"
J29="0000382"
L02="2000\Liga SEN\D1A\L02 (2).dat"
L04="2000\Liga SEN\D1A\L04 (3).dat"
L06="2000\Liga SEN\D1A\L06 (4).dat"
L08="2000\Liga SEN\D1A\L08 (4).dat"
L10="2000\Liga SEN\D1A\L10 (1).dat"
L12="2000\Liga SEN\D1A\L12 (5).dat"
L14="2000\Liga SEN\D1A\L14 (4).dat"
L16="2000\Liga SEN\D1A\L16 (7).dat"
L18="2000\Liga SEN\D1A\L18 (4).dat"
L20="2000\Liga SEN\D1A\L20 (8).dat"
L22="2000\Liga SEN\D1A\L22 (6).dat"
L24="2000\Liga SEN\D1A\L24 (2).dat"
L26="2000\Liga SEN\D1A\L26 (2).dat"
L28="2000\Liga SEN\D1A\L28 (7).dat"
L30="2000\Liga SEN\D1A\L30 (4).dat"
Din="-7593822"
LPJ="10"
LPP="6"
LPts="10"
LGF="11"
LGC="19"
LDG="-8"
Pop="-102"
C2I="2000\Liga SEN\CUP\C2I (18).dat"
CPos="R3"
LPG="3"
CPJ="2"
CPG="2"
CPts="6"
CGF="7"
CGC="0"
CDG="7"
C3V="2000\Liga SEN\CUP\C3V (15).dat"
[Val]
LCon="PGGEG"
CCon="XXXGG"
TCon="XXXXX"
Day="56"
[SEN_BAD]
PP="1"
GF="0"
[SEN_DTH]
PP="1"
GF="0"
[SEN_WAV]
PP="1"
GF="0"
[SEN_ZOO]
PG="1"
GF="2"
[SEN_B-H]
PG="2"
GF="7"
[SEN_GFC]
PG="1"
GF="4"
[SEN_ZOD]
PG="1"
GF="3"
