[SEN_MEM]
GF="1"
PP="1"
[SEN_RUB]
GF="3"
PP="1"
[SEN_WGE]
GF="5"
PP="1"
PE="1"
[SEN_ESS]
GF="0"
PP="1"
[SEN_NTH]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPE"
LCon="PPEPP"
Day="56"
[2000]
CDG="-1"
CGC="6"
CGF="5"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
Pop="-37"
LDG="-23"
LGC="34"
LGF="11"
LPts="4"
LPP="8"
LPJ="10"
Din="16298755"
C1I="2000\Liga SEN\CUP\C1I (10).dat"
L30="2000\Liga SEN\D3A\L30 (2).dat"
L28="2000\Liga SEN\D3A\L28 (4).dat"
L26="2000\Liga SEN\D3A\L26 (6).dat"
L24="2000\Liga SEN\D3A\L24 (5).dat"
L22="2000\Liga SEN\D3A\L22 (7).dat"
L20="2000\Liga SEN\D3A\L20 (5).dat"
L18="2000\Liga SEN\D3A\L18 (1).dat"
L16="2000\Liga SEN\D3A\L16 (5).dat"
L14="2000\Liga SEN\D3A\L14 (1).dat"
L12="2000\Liga SEN\D3A\L12 (1).dat"
L10="2000\Liga SEN\D3A\L10 (4).dat"
L08="2000\Liga SEN\D3A\L08 (2).dat"
L06="2000\Liga SEN\D3A\L06 (1).dat"
L04="2000\Liga SEN\D3A\L04 (4).dat"
L02="2000\Liga SEN\D3A\L02 (2).dat"
J29="0002164"
J28="0002172"
J27="0002154"
J26="0002160"
J25="0002170"
J24="0002156"
J23="0002148"
J22="0002151"
J21="0002163"
J20="0002167"
J19="0002165"
J18="0002158"
J17="0002168"
J16="0002174"
J15="0002173"
J14="0002153"
J13="0002169"
J12="0002157"
J11="0002161"
J10="0002149"
J09="0002152"
J08="0002159"
J07="0002150"
J06="0002171"
J05="0002175"
J04="0002155"
J03="0002166"
J02="0002162"
J01="0002147"
J_tot="29"
Div="D3A"
Coef="480.634542"
Imp="443"
Fam="497"
L01="2000\Liga SEN\D3A\L01 (1).dat"
L03="2000\Liga SEN\D3A\L03 (6).dat"
L05="2000\Liga SEN\D3A\L05 (1).dat"
L07="2000\Liga SEN\D3A\L07 (8).dat"
L09="2000\Liga SEN\D3A\L09 (1).dat"
L11="2000\Liga SEN\D3A\L11 (7).dat"
L13="2000\Liga SEN\D3A\L13 (2).dat"
L15="2000\Liga SEN\D3A\L15 (5).dat"
L17="2000\Liga SEN\D3A\L17 (4).dat"
L19="2000\Liga SEN\D3A\L19 (3).dat"
L21="2000\Liga SEN\D3A\L21 (5).dat"
L23="2000\Liga SEN\D3A\L23 (4).dat"
L25="2000\Liga SEN\D3A\L25 (3).dat"
L27="2000\Liga SEN\D3A\L27 (5).dat"
L29="2000\Liga SEN\D3A\L29 (5).dat"
LPos="15"
C1V="2000\Liga SEN\CUP\C1V (10).dat"
Niv="562"
CPE="1"
LPG="1"
LPE="1"
[Inf]
Eqp="Ancient Gods"
Lig="Liga SEN"
Est="Estadio de Ancient Gods"
[1999]
Fam="497"
[Eco]
Tor="269537"
Gas="449659"
Ing="3189"
Din="16439724"
Sue="1342000"
Par="235946"
[Col]
Fon="240.000000"
Let="15790320.000000"
Bor="53248.000000"
[Tra]
Com="0"
Ven="0"
Max="1436549"
Min="1248590"
Des="1336770"
Mej="638"
Prm="507"
[SEN_ENG]
PP="1"
GF="0"
[SEN_CHT]
PP="1"
GF="1"
[SEN_CHE]
PG="1"
GF="4"
[SEN_GAR]
PP="1"
GF="1"
[SEN_NSD]
PE="1"
GF="1"
[SEN_JNO]
PP="1"
GF="0"
