[SEN_CHC]
GF="3"
PG="1"
[SEN_S-D]
GF="2"
PP="2"
[SEN_REN]
GF="6"
PG="1"
[SEN_NTH]
GF="3"
PG="1"
[SEN_ESS]
GF="0"
PP="1"
[Tra]
Prm="553"
Mej="739"
Des="3020291"
Min="2932534"
Max="3373990"
Ven="0"
Com="0"
[Col]
Bor="16777215.000000"
Let="16711680.000000"
Fon="65535.000000"
[Eco]
Par="508681"
Sue="2747000"
Din="29580580"
Ing="1898"
Gas="1073760"
Tor="720680"
[1999]
Fam="1817"
[Inf]
Est="Estadio de Emperor City"
Lig="Liga SEN"
Eqp="Emperor City"
[2000]
CPP="2"
C2V="2000\Liga SEN\CUP\C2V (26).dat"
CPG="1"
LPP="7"
Niv="608"
C1V="2000\Liga SEN\CUP\C1V (39).dat"
LPos="9"
L29="2000\Liga SEN\D3A\L29 (5).dat"
L27="2000\Liga SEN\D3A\L27 (8).dat"
L25="2000\Liga SEN\D3A\L25 (6).dat"
L23="2000\Liga SEN\D3A\L23 (5).dat"
L21="2000\Liga SEN\D3A\L21 (4).dat"
L19="2000\Liga SEN\D3A\L19 (5).dat"
L17="2000\Liga SEN\D3A\L17 (7).dat"
L15="2000\Liga SEN\D3A\L15 (4).dat"
L13="2000\Liga SEN\D3A\L13 (4).dat"
L11="2000\Liga SEN\D3A\L11 (3).dat"
L09="2000\Liga SEN\D3A\L09 (2).dat"
L07="2000\Liga SEN\D3A\L07 (6).dat"
L05="2000\Liga SEN\D3A\L05 (5).dat"
L03="2000\Liga SEN\D3A\L03 (2).dat"
L01="2000\Liga SEN\D3A\L01 (6).dat"
Fam="1817"
Imp="443"
Coef="599.615654"
Div="D3A"
J_tot="29"
J01="0002728"
J02="0002736"
J03="0002739"
J04="0002749"
J05="0002727"
J06="0002732"
J07="0002740"
J08="0002753"
J09="0002754"
J10="0002750"
J11="0002742"
J12="0002734"
J13="0002744"
J14="0002733"
J15="0002741"
J16="0002745"
J17="0002746"
J18="0002743"
J19="0002751"
J20="0002729"
J21="0002737"
J22="0002747"
J23="0002735"
J24="0002752"
J25="0002748"
J26="0002755"
J27="0002730"
J28="0002731"
J29="0002738"
L02="2000\Liga SEN\D3A\L02 (8).dat"
L04="2000\Liga SEN\D3A\L04 (1).dat"
L06="2000\Liga SEN\D3A\L06 (2).dat"
L08="2000\Liga SEN\D3A\L08 (1).dat"
L10="2000\Liga SEN\D3A\L10 (7).dat"
L12="2000\Liga SEN\D3A\L12 (3).dat"
L14="2000\Liga SEN\D3A\L14 (1).dat"
L16="2000\Liga SEN\D3A\L16 (1).dat"
L18="2000\Liga SEN\D3A\L18 (4).dat"
L20="2000\Liga SEN\D3A\L20 (2).dat"
L22="2000\Liga SEN\D3A\L22 (1).dat"
L24="2000\Liga SEN\D3A\L24 (4).dat"
L26="2000\Liga SEN\D3A\L26 (8).dat"
L28="2000\Liga SEN\D3A\L28 (3).dat"
L30="2000\Liga SEN\D3A\L30 (3).dat"
C1I="2000\Liga SEN\CUP\C1I (39).dat"
Din="27925308"
LPJ="12"
LPG="5"
LPts="15"
LGF="24"
LGC="27"
LDG="-3"
Pop="-102"
CPos="R2"
CPJ="4"
CPE="1"
CPts="4"
CGF="10"
CGC="9"
CDG="1"
C2I="2000\Liga SEN\CUP\C2I (26).dat"
[Val]
Day="56"
LCon="PGGPP"
CCon="XEGPP"
TCon="XXXXX"
[SEN_CHT]
PG="1"
GF="3"
[SEN_ENG]
PP="1"
GF="1"
[SEN_BIT]
PG="1"
PE="1"
GF="8"
[SEN_GAR]
PP="1"
GF="1"
[SEN_CHE]
PP="1"
GF="2"
[SEN_EUR]
PP="1"
GF="0"
[SEN_SPI]
PG="1"
GF="2"
[SEN_RUB]
PP="1"
GF="2"
[SEN_JNO]
PP="1"
GF="1"
