[SEN_CHT]
GF="2"
PG="1"
[SEN_ENG]
GF="2"
PG="1"
[SEN_DEL]
GF="2"
PG="1"
PP="1"
[SEN_REN]
GF="3"
PG="1"
[SEN_CHC]
GF="2"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXGP"
LCon="EGGGG"
Day="56"
[2000]
CDG="0"
CGC="2"
CGF="2"
CPts="3"
CPG="1"
CPJ="2"
LPG="6"
CPos="R1"
Pop="48"
LDG="14"
LGC="14"
LGF="28"
LPts="22"
LPE="4"
LPJ="10"
Din="-10136162"
C1I="2000\Liga SEN\CUP\C1I (17).dat"
L30="2000\Liga SEN\D3A\L30 (1).dat"
L28="2000\Liga SEN\D3A\L28 (5).dat"
L26="2000\Liga SEN\D3A\L26 (1).dat"
L24="2000\Liga SEN\D3A\L24 (8).dat"
L22="2000\Liga SEN\D3A\L22 (6).dat"
L20="2000\Liga SEN\D3A\L20 (3).dat"
L18="2000\Liga SEN\D3A\L18 (8).dat"
L16="2000\Liga SEN\D3A\L16 (2).dat"
L14="2000\Liga SEN\D3A\L14 (6).dat"
L12="2000\Liga SEN\D3A\L12 (3).dat"
L10="2000\Liga SEN\D3A\L10 (4).dat"
L08="2000\Liga SEN\D3A\L08 (6).dat"
L06="2000\Liga SEN\D3A\L06 (6).dat"
L04="2000\Liga SEN\D3A\L04 (5).dat"
L02="2000\Liga SEN\D3A\L02 (7).dat"
J29="0000952"
J28="0000933"
J27="0000943"
J26="0000930"
J25="0000949"
J24="0000938"
J23="0000944"
J22="0000931"
J21="0000956"
J20="0000953"
J19="0000947"
J18="0000935"
J17="0000942"
J16="0000939"
J15="0000957"
J14="0000955"
J13="0000940"
J12="0000941"
J11="0000936"
J10="0000929"
J09="0000950"
J08="0000937"
J07="0000954"
J06="0000934"
J05="0000946"
J04="0000948"
J03="0000951"
J02="0000945"
J01="0000932"
J_tot="29"
Div="D3A"
Coef="588.196656"
Imp="443"
Fam="1966"
L01="2000\Liga SEN\D3A\L01 (5).dat"
L03="2000\Liga SEN\D3A\L03 (3).dat"
L05="2000\Liga SEN\D3A\L05 (4).dat"
L07="2000\Liga SEN\D3A\L07 (7).dat"
L09="2000\Liga SEN\D3A\L09 (3).dat"
L11="2000\Liga SEN\D3A\L11 (6).dat"
L13="2000\Liga SEN\D3A\L13 (1).dat"
L15="2000\Liga SEN\D3A\L15 (6).dat"
L17="2000\Liga SEN\D3A\L17 (6).dat"
L19="2000\Liga SEN\D3A\L19 (2).dat"
L21="2000\Liga SEN\D3A\L21 (1).dat"
L23="2000\Liga SEN\D3A\L23 (1).dat"
L25="2000\Liga SEN\D3A\L25 (3).dat"
L27="2000\Liga SEN\D3A\L27 (8).dat"
L29="2000\Liga SEN\D3A\L29 (1).dat"
LPos="2"
C1V="2000\Liga SEN\CUP\C1V (17).dat"
Niv="618"
CPP="1"
[Inf]
Eqp="Just Nipping Out"
Lig="Liga SEN"
Est="Estadio de Just Nipping Out"
[1999]
Fam="1966"
[Eco]
Tor="771605"
Gas="1254680"
Ing="1774"
Din="-9606702"
Sue="2844000"
Par="-21773"
[Col]
Fon="0.000000"
Let="11974326.000000"
Bor="16777215.000000"
[Tra]
Com="0"
Ven="0"
Max="3135293"
Min="2725067"
Des="3186270"
Mej="746"
Prm="550"
[SEN_RUB]
PE="1"
GF="4"
[SEN_MEM]
PE="1"
GF="3"
[SEN_EUR]
PG="1"
GF="3"
[SEN_NSD]
PE="1"
GF="3"
[SEN_GAR]
PG="1"
GF="4"
[SEN_ANC]
PG="1"
GF="2"
