[SEN_FAR]
GF="0"
PP="1"
[SEN_OTM]
GF="2"
PP="2"
[SEN_GMM]
GF="3"
PG="1"
[SEN_CHR]
GF="1"
PE="1"
[SEN_B-B]
GF="6"
PE="1"
PG="2"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGGPP"
LCon="GPPGP"
[2000]
CPP="2"
C2V="2000\Liga SEN\CUP\C2V (11).dat"
Din="21615940"
C1I="2000\Liga SEN\CUP\C1I (8).dat"
L30="2000\Liga SEN\D3D\L30 (4).dat"
L28="2000\Liga SEN\D3D\L28 (3).dat"
L26="2000\Liga SEN\D3D\L26 (3).dat"
L24="2000\Liga SEN\D3D\L24 (1).dat"
L22="2000\Liga SEN\D3D\L22 (3).dat"
L20="2000\Liga SEN\D3D\L20 (7).dat"
L18="2000\Liga SEN\D3D\L18 (3).dat"
L16="2000\Liga SEN\D3D\L16 (8).dat"
L14="2000\Liga SEN\D3D\L14 (3).dat"
L12="2000\Liga SEN\D3D\L12 (6).dat"
L10="2000\Liga SEN\D3D\L10 (6).dat"
L08="2000\Liga SEN\D3D\L08 (2).dat"
L06="2000\Liga SEN\D3D\L06 (6).dat"
L04="2000\Liga SEN\D3D\L04 (2).dat"
L02="2000\Liga SEN\D3D\L02 (1).dat"
J29="0002196"
J28="0002195"
J27="0002201"
J26="0002179"
J25="0002176"
J24="0002194"
J23="0002191"
J22="0002186"
J21="0002182"
J20="0002192"
J19="0002200"
J18="0002177"
J17="0002178"
J16="0002189"
J15="0002203"
J14="0002183"
J13="0002190"
J12="0002202"
J11="0002193"
J10="0002198"
J09="0002199"
J08="0002197"
J07="0002185"
J06="0002187"
J05="0002184"
J04="0002181"
J03="0002204"
J02="0002188"
J01="0002180"
J_tot="29"
Div="D3D"
Coef="581.858537"
Imp="443"
Fam="1919"
L01="2000\Liga SEN\D3D\L01 (3).dat"
L03="2000\Liga SEN\D3D\L03 (4).dat"
L05="2000\Liga SEN\D3D\L05 (8).dat"
L07="2000\Liga SEN\D3D\L07 (4).dat"
L09="2000\Liga SEN\D3D\L09 (6).dat"
L11="2000\Liga SEN\D3D\L11 (4).dat"
L13="2000\Liga SEN\D3D\L13 (4).dat"
L15="2000\Liga SEN\D3D\L15 (2).dat"
L17="2000\Liga SEN\D3D\L17 (5).dat"
L19="2000\Liga SEN\D3D\L19 (4).dat"
L21="2000\Liga SEN\D3D\L21 (1).dat"
L23="2000\Liga SEN\D3D\L23 (4).dat"
L25="2000\Liga SEN\D3D\L25 (1).dat"
L27="2000\Liga SEN\D3D\L27 (1).dat"
L29="2000\Liga SEN\D3D\L29 (8).dat"
LPos="11"
C1V="2000\Liga SEN\CUP\C1V (8).dat"
Niv="636"
LPJ="11"
LPE="4"
LPts="13"
LGF="16"
LGC="15"
LDG="1"
Pop="-46"
CPos="R2"
LPP="4"
CPJ="4"
CPG="2"
CPts="6"
CGF="8"
CGC="8"
CDG="0"
C2I="2000\Liga SEN\CUP\C2I (11).dat"
LPG="3"
[Inf]
Eqp="The Big Band"
Lig="Liga SEN"
Est="Estadio de The Big Band"
[1999]
Fam="1919"
[Eco]
Par="-42506"
Tor="755541"
Gas="1151926"
Ing="1869"
Din="20688584"
Sue="3444000"
[Col]
Fon="15728640.000000"
Let="61680.000000"
Bor="61680.000000"
[Tra]
Com="0"
Ven="0"
Max="3428423"
Min="2979844"
Des="3134246"
Mej="741"
Prm="573"
[SEN_OHB]
PE="1"
GF="2"
[SEN_CHF]
PP="1"
GF="1"
[SEN_WCR]
PG="1"
GF="4"
[SEN_B-J]
PE="1"
GF="2"
[SEN_SAN]
PP="1"
GF="1"
[SEN_DEL]
PG="1"
GF="1"
[SEN_J-T]
PP="1"
GF="1"
