[SEN_ESS]
GF="2"
PE="1"
[SEN_VEG]
GF="2"
PP="1"
PG="1"
[SEN_NTH]
GF="1"
PG="1"
[SEN_REN]
GF="5"
PG="1"
[SEN_CHC]
GF="2"
PE="1"
[Tra]
Prm="560"
Mej="716"
Des="3202812"
Min="2970743"
Max="3417951"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="255.000000"
Fon="16777215.000000"
[Eco]
Par="-21940"
Sue="2887000"
Din="14981490"
Ing="1816"
Gas="1232920"
Tor="776731"
[1999]
Fam="1981"
[Inf]
Est="Estadio de Not So Dippy United"
Lig="Liga SEN"
Eqp="Not So Dippy United"
[2000]
CPP="1"
C2V="2000\Liga SEN\CUP\C2V (27).dat"
CPG="2"
LPG="3"
Niv="627"
C1V="2000\Liga SEN\CUP\C1V (1).dat"
LPos="7"
L29="2000\Liga SEN\D3A\L29 (8).dat"
L27="2000\Liga SEN\D3A\L27 (1).dat"
L25="2000\Liga SEN\D3A\L25 (1).dat"
L23="2000\Liga SEN\D3A\L23 (4).dat"
L21="2000\Liga SEN\D3A\L21 (1).dat"
L19="2000\Liga SEN\D3A\L19 (4).dat"
L17="2000\Liga SEN\D3A\L17 (5).dat"
L15="2000\Liga SEN\D3A\L15 (2).dat"
L13="2000\Liga SEN\D3A\L13 (4).dat"
L11="2000\Liga SEN\D3A\L11 (4).dat"
L09="2000\Liga SEN\D3A\L09 (6).dat"
L07="2000\Liga SEN\D3A\L07 (4).dat"
L05="2000\Liga SEN\D3A\L05 (8).dat"
L03="2000\Liga SEN\D3A\L03 (4).dat"
L01="2000\Liga SEN\D3A\L01 (3).dat"
Fam="1981"
Imp="443"
Coef="583.513565"
Div="D3A"
J_tot="29"
J01="0000102"
J02="0000108"
J03="0000104"
J04="0000095"
J05="0000106"
J06="0000097"
J07="0000103"
J08="0000114"
J09="0000098"
J10="0000101"
J11="0000091"
J12="0000112"
J13="0000110"
J14="0000089"
J15="0000090"
J16="0000096"
J17="0000113"
J18="0000088"
J19="0000116"
J20="0000100"
J21="0000092"
J22="0000105"
J23="0000107"
J24="0000115"
J25="0000099"
J26="0000094"
J27="0000109"
J28="0000093"
J29="0000111"
L02="2000\Liga SEN\D3A\L02 (1).dat"
L04="2000\Liga SEN\D3A\L04 (2).dat"
L06="2000\Liga SEN\D3A\L06 (6).dat"
L08="2000\Liga SEN\D3A\L08 (2).dat"
L10="2000\Liga SEN\D3A\L10 (6).dat"
L12="2000\Liga SEN\D3A\L12 (6).dat"
L14="2000\Liga SEN\D3A\L14 (3).dat"
L16="2000\Liga SEN\D3A\L16 (8).dat"
L18="2000\Liga SEN\D3A\L18 (3).dat"
L20="2000\Liga SEN\D3A\L20 (7).dat"
L22="2000\Liga SEN\D3A\L22 (3).dat"
L24="2000\Liga SEN\D3A\L24 (1).dat"
L26="2000\Liga SEN\D3A\L26 (3).dat"
L28="2000\Liga SEN\D3A\L28 (3).dat"
L30="2000\Liga SEN\D3A\L30 (4).dat"
C1I="2000\Liga SEN\CUP\C1I (1).dat"
Din="14206076"
LPJ="10"
LPE="6"
LPts="15"
LGF="22"
LGC="17"
LDG="5"
Pop="-3"
CPos="R2"
LPP="1"
CPJ="4"
CPE="1"
CPts="7"
CGF="6"
CGC="5"
CDG="1"
C2I="2000\Liga SEN\CUP\C2I (27).dat"
[Val]
Day="56"
LCon="EGEEG"
CCon="XEGPG"
TCon="XXXXX"
[SEN_RUB]
PE="1"
GF="1"
[SEN_MEM]
PP="1"
GF="2"
[SEN_CHE]
PG="1"
PE="1"
GF="4"
[SEN_SPI]
PE="1"
GF="1"
[SEN_JNO]
PE="1"
GF="3"
[SEN_ANC]
PE="1"
GF="1"
[SEN_GAR]
PG="1"
GF="4"
