[SEN_J-T]
GF="0"
PP="1"
[Tra]
Prm="510"
Mej="669"
Des="1415896"
Min="1349394"
Max="1552529"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="11575456.000000"
[Eco]
Sue="1426000"
Din="22033396"
Ing="3084"
Gas="489163"
Tor="287309"
Par="-6080"
[1999]
Fam="549"
[Inf]
Est="Estadio de Sad Things"
Lig="Liga SEN"
Eqp="Sad Things"
[2000]
CPos="R1"
Pop="-4"
LDG="-1"
LGC="1"
LGF="0"
LPts="0"
LPP="1"
LPJ="1"
Niv="558"
C1V="2000\Liga SEN\CUP\C1V (41).dat"
LPos="10"
L29="2000\Liga SEN\D3D\L29 (5).dat"
L27="2000\Liga SEN\D3D\L27 (8).dat"
L25="2000\Liga SEN\D3D\L25 (6).dat"
L23="2000\Liga SEN\D3D\L23 (5).dat"
L21="2000\Liga SEN\D3D\L21 (4).dat"
L19="2000\Liga SEN\D3D\L19 (5).dat"
L17="2000\Liga SEN\D3D\L17 (7).dat"
L15="2000\Liga SEN\D3D\L15 (4).dat"
L13="2000\Liga SEN\D3D\L13 (4).dat"
L11="2000\Liga SEN\D3D\L11 (3).dat"
L09="2000\Liga SEN\D3D\L09 (2).dat"
L07="2000\Liga SEN\D3D\L07 (6).dat"
L05="2000\Liga SEN\D3D\L05 (5).dat"
L03="2000\Liga SEN\D3D\L03 (2).dat"
L01="2000\Liga SEN\D3D\L01 (6).dat"
Fam="549"
Imp="443"
Coef="483.751683"
Div="D3D"
J_tot="29"
J01="0001514"
J02="0001511"
J03="0001537"
J04="0001533"
J05="0001521"
J06="0001527"
J07="0001510"
J08="0001512"
J09="0001525"
J10="0001519"
J11="0001522"
J12="0001509"
J13="0001513"
J14="0001517"
J15="0001534"
J16="0001529"
J17="0001530"
J18="0001531"
J19="0001528"
J20="0001535"
J21="0001523"
J22="0001518"
J23="0001532"
J24="0001516"
J25="0001536"
J26="0001520"
J27="0001515"
J28="0001524"
J29="0001526"
L02="2000\Liga SEN\D3D\L02 (8).dat"
L04="2000\Liga SEN\D3D\L04 (1).dat"
L06="2000\Liga SEN\D3D\L06 (2).dat"
L08="2000\Liga SEN\D3D\L08 (1).dat"
L10="2000\Liga SEN\D3D\L10 (7).dat"
L12="2000\Liga SEN\D3D\L12 (3).dat"
L14="2000\Liga SEN\D3D\L14 (1).dat"
L16="2000\Liga SEN\D3D\L16 (1).dat"
L18="2000\Liga SEN\D3D\L18 (4).dat"
L20="2000\Liga SEN\D3D\L20 (2).dat"
L22="2000\Liga SEN\D3D\L22 (1).dat"
L24="2000\Liga SEN\D3D\L24 (4).dat"
L26="2000\Liga SEN\D3D\L26 (8).dat"
L28="2000\Liga SEN\D3D\L28 (3).dat"
L30="2000\Liga SEN\D3D\L30 (3).dat"
C1I="2000\Liga SEN\CUP\C1I (41).dat"
Din="22339025"
[Val]
LCon="XXXXP"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
