[SEN_TWI]
GF="4"
PG="1"
[SEN_NIB]
GF="2"
PG="1"
[SEN_FRU]
GF="0"
PP="1"
[SEN_S-B]
GF="4"
PG="1"
PP="1"
[SEN_RUA]
GF="3"
PG="1"
[SEN_DON]
GF="3"
PG="1"
[SEN_C-A]
GF="3"
PG="1"
[Tra]
Prm="571"
Mej="688"
Des="3100882"
Min="2898678"
Max="3335039"
Ven="0"
Com="0"
[2000]
C2V="2000\Liga SEN\CUP\C2V (24).dat"
LPG="9"
Niv="623"
C1V="2000\Liga SEN\CUP\C1V (43).dat"
L30="2000\Liga SEN\D3C\L30 (3).dat"
L28="2000\Liga SEN\D3C\L28 (3).dat"
L26="2000\Liga SEN\D3C\L26 (8).dat"
L24="2000\Liga SEN\D3C\L24 (4).dat"
L22="2000\Liga SEN\D3C\L22 (1).dat"
L20="2000\Liga SEN\D3C\L20 (2).dat"
L18="2000\Liga SEN\D3C\L18 (4).dat"
L16="2000\Liga SEN\D3C\L16 (1).dat"
L14="2000\Liga SEN\D3C\L14 (1).dat"
L12="2000\Liga SEN\D3C\L12 (3).dat"
L10="2000\Liga SEN\D3C\L10 (7).dat"
L08="2000\Liga SEN\D3C\L08 (1).dat"
L06="2000\Liga SEN\D3C\L06 (2).dat"
L04="2000\Liga SEN\D3C\L04 (1).dat"
L02="2000\Liga SEN\D3C\L02 (8).dat"
J29="0000269"
J28="0000285"
J27="0000273"
J26="0000274"
J25="0000275"
J24="0000279"
J23="0000278"
J22="0000266"
J21="0000264"
J20="0000277"
J19="0000288"
J18="0000286"
J17="0000271"
J16="0000267"
J15="0000282"
J14="0000290"
J13="0000287"
J12="0000263"
J11="0000270"
J10="0000265"
J09="0000268"
J08="0000280"
J07="0000276"
J06="0000281"
J05="0000284"
J04="0000272"
J03="0000262"
J02="0000283"
J01="0000289"
J_tot="29"
Div="D3C"
Coef="591.560658"
Imp="443"
Fam="1889"
L01="2000\Liga SEN\D3C\L01 (6).dat"
L03="2000\Liga SEN\D3C\L03 (2).dat"
L05="2000\Liga SEN\D3C\L05 (5).dat"
L07="2000\Liga SEN\D3C\L07 (6).dat"
L09="2000\Liga SEN\D3C\L09 (2).dat"
L11="2000\Liga SEN\D3C\L11 (3).dat"
L13="2000\Liga SEN\D3C\L13 (4).dat"
L15="2000\Liga SEN\D3C\L15 (4).dat"
L17="2000\Liga SEN\D3C\L17 (7).dat"
L19="2000\Liga SEN\D3C\L19 (5).dat"
L21="2000\Liga SEN\D3C\L21 (4).dat"
L23="2000\Liga SEN\D3C\L23 (5).dat"
L25="2000\Liga SEN\D3C\L25 (6).dat"
L27="2000\Liga SEN\D3C\L27 (8).dat"
L29="2000\Liga SEN\D3C\L29 (5).dat"
LPos="6"
C1I="2000\Liga SEN\CUP\C1I (43).dat"
Din="16541744"
LPJ="15"
LPP="5"
LPts="28"
LGF="30"
LGC="17"
LDG="13"
Pop="11"
CPos="R2"
CPJ="4"
CPG="3"
CPts="9"
CGF="13"
CGC="6"
CDG="7"
C2I="2000\Liga SEN\CUP\C2I (24).dat"
CPP="1"
LPE="1"
[Inf]
Eqp="Random Things"
Lig="Liga SEN"
Est="Estadio de Random Things"
[1999]
Fam="1889"
[Eco]
Par="0"
Sue="2748000"
Din="19005764"
Ing="1893"
Gas="1124234"
Tor="745288"
[Col]
Fon="65535.000000"
Let="0.000000"
Bor="16777215.000000"
[Val]
Day="84"
LCon="GPGGG"
CCon="XGGGP"
TCon="XXXXX"
[SEN_B-H]
PP="1"
GF="1"
[SEN_UNI]
PG="1"
GF="2"
[SEN_BBB]
PG="3"
GF="11"
[SEN_ATL]
PP="1"
GF="0"
[SEN_JON]
PP="1"
GF="0"
[SEN_TBL]
PG="1"
GF="4"
[SEN_HOU]
PE="1"
GF="1"
[SEN_ORG]
PG="1"
GF="5"
[SEN_SWO]
PP="1"
GF="0"
