[SEN_SAD]
GF="3"
PG="1"
[SEN_ELE]
GF="4"
PP="1"
PG="1"
[SEN_ODM]
GF="4"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPG"
LCon="GGGGG"
[Col]
Bor="15790320.000000"
Let="15728640.000000"
Fon="61680.000000"
[Eco]
Par="585198"
Tor="812618"
Gas="1310936"
Ing="1725"
Din="28032906"
Sue="3264000"
[1999]
Fam="2086"
[Inf]
Est="Estadio de Minor Counties"
Lig="Liga SEN"
Eqp="Minor Counties"
[2000]
CDG="0"
CGC="4"
CGF="4"
CPts="3"
CPP="1"
CPJ="2"
CPos="R1"
Din="28852285"
C1V="2000\Liga SEN\CUP\C1V (40).dat"
LPos="1"
L29="2000\Liga SEN\D3B\L29 (4).dat"
L27="2000\Liga SEN\D3B\L27 (7).dat"
L25="2000\Liga SEN\D3B\L25 (5).dat"
L23="2000\Liga SEN\D3B\L23 (2).dat"
L21="2000\Liga SEN\D3B\L21 (6).dat"
L19="2000\Liga SEN\D3B\L19 (6).dat"
L17="2000\Liga SEN\D3B\L17 (6).dat"
L15="2000\Liga SEN\D3B\L15 (7).dat"
L13="2000\Liga SEN\D3B\L13 (3).dat"
L11="2000\Liga SEN\D3B\L11 (3).dat"
L09="2000\Liga SEN\D3B\L09 (7).dat"
L07="2000\Liga SEN\D3B\L07 (8).dat"
L05="2000\Liga SEN\D3B\L05 (7).dat"
L03="2000\Liga SEN\D3B\L03 (5).dat"
L01="2000\Liga SEN\D3B\L01 (3).dat"
Fam="2086"
Imp="443"
Coef="605.092527"
Div="D3B"
J_tot="29"
J01="0001008"
J02="0001014"
J03="0000991"
J04="0000987"
J05="0000992"
J06="0001001"
J07="0001004"
J08="0001005"
J09="0000999"
J10="0001011"
J11="0000996"
J12="0000995"
J13="0001015"
J14="0000998"
J15="0001002"
J16="0000994"
J17="0000989"
J18="0001013"
J19="0000990"
J20="0001006"
J21="0000988"
J22="0001003"
J23="0001007"
J24="0001010"
J25="0001009"
J26="0001012"
J27="0000997"
J28="0001000"
J29="0000993"
L02="2000\Liga SEN\D3B\L02 (7).dat"
L04="2000\Liga SEN\D3B\L04 (7).dat"
L06="2000\Liga SEN\D3B\L06 (7).dat"
L08="2000\Liga SEN\D3B\L08 (5).dat"
L10="2000\Liga SEN\D3B\L10 (1).dat"
L12="2000\Liga SEN\D3B\L12 (8).dat"
L14="2000\Liga SEN\D3B\L14 (2).dat"
L16="2000\Liga SEN\D3B\L16 (8).dat"
L18="2000\Liga SEN\D3B\L18 (2).dat"
L20="2000\Liga SEN\D3B\L20 (6).dat"
L22="2000\Liga SEN\D3B\L22 (7).dat"
L24="2000\Liga SEN\D3B\L24 (6).dat"
L26="2000\Liga SEN\D3B\L26 (8).dat"
L28="2000\Liga SEN\D3B\L28 (8).dat"
L30="2000\Liga SEN\D3B\L30 (6).dat"
C1I="2000\Liga SEN\CUP\C1I (40).dat"
Niv="639"
LPJ="7"
LPG="6"
LPts="18"
LGF="16"
LGC="5"
LDG="11"
Pop="33"
LPP="1"
CPG="1"
[Tra]
Com="0"
Ven="0"
Max="3717797"
Min="3231356"
Des="3317788"
Mej="706"
Prm="571"
[SEN_IPC]
PG="1"
GF="2"
[SEN_DAN]
PP="1"
GF="1"
[SEN_NAB]
PG="1"
GF="2"
[SEN_SEN]
PG="1"
GF="2"
[SEN_BIT]
PG="1"
GF="2"
