[SEN_GMM]
GF="0"
PP="1"
[SEN_GMW]
GF="0"
PE="1"
[Val]
Day="28"
TCon="XXXXX"
CCon="XXXXP"
LCon="XXGGE"
[2000]
CDG="-2"
CGC="2"
CGF="0"
CPts="0"
CPP="1"
CPJ="1"
LPE="1"
CPos="R1"
Din="20253574"
C1I="2000\Liga SEN\CUP\C1I (29).dat"
L30="2000\Liga SEN\D3B\L30 (1).dat"
L28="2000\Liga SEN\D3B\L28 (5).dat"
L26="2000\Liga SEN\D3B\L26 (1).dat"
L24="2000\Liga SEN\D3B\L24 (8).dat"
L22="2000\Liga SEN\D3B\L22 (6).dat"
L20="2000\Liga SEN\D3B\L20 (3).dat"
L18="2000\Liga SEN\D3B\L18 (8).dat"
L16="2000\Liga SEN\D3B\L16 (2).dat"
L14="2000\Liga SEN\D3B\L14 (6).dat"
L12="2000\Liga SEN\D3B\L12 (3).dat"
L10="2000\Liga SEN\D3B\L10 (4).dat"
L08="2000\Liga SEN\D3B\L08 (6).dat"
L06="2000\Liga SEN\D3B\L06 (6).dat"
L04="2000\Liga SEN\D3B\L04 (5).dat"
L02="2000\Liga SEN\D3B\L02 (7).dat"
J29="0002279"
J28="0002277"
J27="0002283"
J26="0002285"
J25="0002289"
J24="0002278"
J23="0002284"
J22="0002286"
J21="0002282"
J20="0002274"
J19="0002271"
J18="0002287"
J17="0002275"
J16="0002272"
J15="0002288"
J14="0002266"
J13="0002269"
J12="0002267"
J11="0002265"
J10="0002270"
J09="0002281"
J08="0002263"
J07="0002291"
J06="0002280"
J05="0002276"
J04="0002290"
J03="0002268"
J02="0002264"
J01="0002273"
J_tot="29"
Div="D3B"
Coef="597.876684"
Imp="443"
Fam="1808"
L01="2000\Liga SEN\D3B\L01 (5).dat"
L03="2000\Liga SEN\D3B\L03 (3).dat"
L05="2000\Liga SEN\D3B\L05 (4).dat"
L07="2000\Liga SEN\D3B\L07 (7).dat"
L09="2000\Liga SEN\D3B\L09 (3).dat"
L11="2000\Liga SEN\D3B\L11 (6).dat"
L13="2000\Liga SEN\D3B\L13 (1).dat"
L15="2000\Liga SEN\D3B\L15 (6).dat"
L17="2000\Liga SEN\D3B\L17 (6).dat"
L19="2000\Liga SEN\D3B\L19 (2).dat"
L21="2000\Liga SEN\D3B\L21 (1).dat"
L23="2000\Liga SEN\D3B\L23 (1).dat"
L25="2000\Liga SEN\D3B\L25 (3).dat"
L27="2000\Liga SEN\D3B\L27 (8).dat"
L29="2000\Liga SEN\D3B\L29 (1).dat"
LPos="1"
C1V="2000\Liga SEN\CUP\C1V (29).dat"
Niv="626"
LPJ="3"
LPG="2"
LPts="7"
LGF="4"
LGC="1"
LDG="3"
Pop="3"
[Inf]
Eqp="Dance Craze"
Lig="Liga SEN"
Est="Estadio de Dance Craze"
[1999]
Fam="1808"
[Eco]
Par="0"
Tor="717604"
Gas="1172347"
Ing="1982"
Din="19185941"
Sue="3312000"
[Col]
Fon="1077488.000000"
Let="15728640.000000"
Bor="11575456.000000"
[Tra]
Com="0"
Ven="0"
Max="3277776"
Min="2848908"
Des="3010164"
Mej="786"
Prm="554"
[SEN_BIT]
PG="1"
GF="2"
[SEN_MIN]
PG="1"
GF="2"
