[SEN_LIV]
GF="0"
PE="1"
[Tra]
Prm="588"
Mej="725"
Des="3721526"
Min="3375674"
Max="3883840"
Ven="0"
Com="0"
[Col]
Bor="15790320.000000"
Let="15790320.000000"
Fon="0.000000"
[Eco]
Sue="3641000"
Din="6358231"
Ing="1949"
Gas="1594040"
Tor="1080045"
Par="0"
[1999]
Fam="2180"
[Inf]
Est="Estadio de Bad Spellings"
Lig="Liga SEN"
Eqp="Bad Spellings"
[2000]
LPE="1"
Niv="643"
LPos="9"
L29="2000\Liga SEN\D1A\L29 (6).dat"
L27="2000\Liga SEN\D1A\L27 (6).dat"
L25="2000\Liga SEN\D1A\L25 (1).dat"
L23="2000\Liga SEN\D1A\L23 (1).dat"
L21="2000\Liga SEN\D1A\L21 (5).dat"
L19="2000\Liga SEN\D1A\L19 (7).dat"
L17="2000\Liga SEN\D1A\L17 (8).dat"
L15="2000\Liga SEN\D1A\L15 (7).dat"
L13="2000\Liga SEN\D1A\L13 (7).dat"
L11="2000\Liga SEN\D1A\L11 (8).dat"
L09="2000\Liga SEN\D1A\L09 (4).dat"
L07="2000\Liga SEN\D1A\L07 (1).dat"
L05="2000\Liga SEN\D1A\L05 (5).dat"
L03="2000\Liga SEN\D1A\L03 (7).dat"
L01="2000\Liga SEN\D1A\L01 (8).dat"
Fam="2180"
Imp="1107"
Coef="1272.344011"
Div="D1A"
J_tot="29"
J01="0001993"
J02="0002001"
J03="0001998"
J04="0001999"
J05="0001976"
J06="0001974"
J07="0001973"
J08="0001984"
J09="0001990"
J10="0001981"
J11="0001994"
J12="0001985"
J13="0001989"
J14="0001991"
J15="0001995"
J16="0001987"
J17="0001986"
J18="0001979"
J19="0001977"
J20="0001982"
J21="0001996"
J22="0001997"
J23="0001975"
J24="0001978"
J25="0001980"
J26="0001988"
J27="0001983"
J28="0002000"
J29="0001992"
L02="2000\Liga SEN\D1A\L02 (3).dat"
L04="2000\Liga SEN\D1A\L04 (8).dat"
L06="2000\Liga SEN\D1A\L06 (1).dat"
L08="2000\Liga SEN\D1A\L08 (6).dat"
L10="2000\Liga SEN\D1A\L10 (6).dat"
L12="2000\Liga SEN\D1A\L12 (7).dat"
L14="2000\Liga SEN\D1A\L14 (7).dat"
L16="2000\Liga SEN\D1A\L16 (7).dat"
L18="2000\Liga SEN\D1A\L18 (6).dat"
L20="2000\Liga SEN\D1A\L20 (2).dat"
L22="2000\Liga SEN\D1A\L22 (5).dat"
L24="2000\Liga SEN\D1A\L24 (3).dat"
L26="2000\Liga SEN\D1A\L26 (7).dat"
L28="2000\Liga SEN\D1A\L28 (6).dat"
L30="2000\Liga SEN\D1A\L30 (6).dat"
Din="7509549"
LPJ="3"
LPG="1"
LPts="4"
LGF="2"
LGC="3"
LDG="-1"
Pop="10"
LPP="1"
[Val]
LCon="XXGPE"
CCon="XXXXX"
TCon="XXXXX"
Day="28"
[SEN_SLA]
PG="1"
GF="2"
[SEN_S-D]
PP="1"
GF="0"
