[SEN_CHT]
GF="2"
PG="1"
[SEN_GAR]
GF="4"
PG="1"
[SEN_ANC]
GF="1"
PE="1"
[SEN_JNO]
GF="3"
PE="1"
[SEN_SPI]
GF="1"
PE="1"
[SEN_CHE]
GF="7"
PE="1"
PG="2"
[SEN_MEM]
GF="2"
PP="1"
[SEN_RUB]
PG="1"
GF="5"
PE="1"
[Val]
TCon="XXXXX"
CCon="XEGPG"
LCon="GGPGG"
Day="98"
[2000]
C2I="2000\Liga SEN\CUP\C2I (27).dat"
CDG="1"
CGC="5"
CGF="6"
CPts="7"
CPE="1"
CPJ="4"
LPP="2"
CPos="R2"
Pop="28"
LDG="14"
LGC="20"
LGF="34"
LPts="30"
LPE="6"
LPJ="16"
Din="14206076"
C1I="2000\Liga SEN\CUP\C1I (1).dat"
L30="2000\Liga SEN\D3A\L30 (4).dat"
L28="2000\Liga SEN\D3A\L28 (3).dat"
L26="2000\Liga SEN\D3A\L26 (3).dat"
L24="2000\Liga SEN\D3A\L24 (1).dat"
L22="2000\Liga SEN\D3A\L22 (3).dat"
L20="2000\Liga SEN\D3A\L20 (7).dat"
L18="2000\Liga SEN\D3A\L18 (3).dat"
L16="2000\Liga SEN\D3A\L16 (8).dat"
L14="2000\Liga SEN\D3A\L14 (3).dat"
L12="2000\Liga SEN\D3A\L12 (6).dat"
L10="2000\Liga SEN\D3A\L10 (6).dat"
L08="2000\Liga SEN\D3A\L08 (2).dat"
L06="2000\Liga SEN\D3A\L06 (6).dat"
L04="2000\Liga SEN\D3A\L04 (2).dat"
L02="2000\Liga SEN\D3A\L02 (1).dat"
J29="0000111"
J28="0000093"
J27="0000109"
J26="0000094"
J25="0000099"
J24="0000115"
J23="0000107"
J22="0000105"
J21="0000092"
J20="0000100"
J19="0000116"
J18="0000088"
J17="0000113"
J16="0000096"
J15="0000090"
J14="0000089"
J13="0000110"
J12="0000112"
J11="0000091"
J10="0000101"
J09="0000098"
J08="0000114"
J07="0000103"
J06="0000097"
J05="0000106"
J04="0000095"
J03="0000104"
J02="0000108"
J01="0000102"
J_tot="29"
Div="D3A"
Coef="583.513565"
Imp="443"
Fam="1981"
L01="2000\Liga SEN\D3A\L01 (3).dat"
L03="2000\Liga SEN\D3A\L03 (4).dat"
L05="2000\Liga SEN\D3A\L05 (8).dat"
L07="2000\Liga SEN\D3A\L07 (4).dat"
L09="2000\Liga SEN\D3A\L09 (6).dat"
L11="2000\Liga SEN\D3A\L11 (4).dat"
L13="2000\Liga SEN\D3A\L13 (4).dat"
L15="2000\Liga SEN\D3A\L15 (2).dat"
L17="2000\Liga SEN\D3A\L17 (5).dat"
L19="2000\Liga SEN\D3A\L19 (4).dat"
L21="2000\Liga SEN\D3A\L21 (1).dat"
L23="2000\Liga SEN\D3A\L23 (4).dat"
L25="2000\Liga SEN\D3A\L25 (1).dat"
L27="2000\Liga SEN\D3A\L27 (1).dat"
L29="2000\Liga SEN\D3A\L29 (8).dat"
LPos="5"
C1V="2000\Liga SEN\CUP\C1V (1).dat"
Niv="627"
LPG="8"
CPG="2"
C2V="2000\Liga SEN\CUP\C2V (27).dat"
CPP="1"
[Inf]
Eqp="Not So Dippy United"
Lig="Liga SEN"
Est="Estadio de Not So Dippy United"
[1999]
Fam="1981"
[Eco]
Tor="776731"
Gas="1232920"
Ing="1816"
Din="15509901"
Sue="2887000"
Par="0"
[Col]
Fon="16777215.000000"
Let="255.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3417951"
Min="2970743"
Des="3202812"
Mej="716"
Prm="560"
[SEN_CHC]
PE="1"
GF="2"
[SEN_REN]
PG="1"
GF="5"
[SEN_NTH]
PG="1"
GF="1"
[SEN_VEG]
PG="1"
PP="1"
GF="2"
[SEN_ESS]
PE="1"
GF="2"
[SEN_EMP]
PG="1"
GF="2"
[SEN_EUR]
PP="1"
GF="0"
[SEN_ENG]
PG="1"
GF="1"
