[SEN_SWO]
GF="0"
PE="1"
[SEN_SLA]
GF="0"
PP="2"
[SEN_TBL]
GF="3"
PE="1"
[SEN_BBB]
GF="0"
PP="1"
[SEN_JON]
GF="1"
PP="1"
[Tra]
Prm="547"
Mej="695"
Des="2266460"
Min="2202579"
Max="2534150"
Ven="0"
Com="0"
[Col]
Bor="65535.000000"
Let="65535.000000"
Fon="37412.000000"
[Eco]
Par="710008"
Sue="2243000"
Din="28223926"
Ing="2105"
Gas="778848"
Tor="502286"
[1999]
Fam="1178"
[Inf]
Est="Estadio de Bad Habits"
Lig="Liga SEN"
Eqp="Bad Habits"
[2000]
C2V="2000\Liga SEN\CUP\C2V (18).dat"
CPP="3"
LPP="5"
Niv="601"
C1I="2000\Liga SEN\CUP\C1I (22).dat"
LPos="12"
L29="2000\Liga SEN\D3C\L29 (2).dat"
L27="2000\Liga SEN\D3C\L27 (3).dat"
L25="2000\Liga SEN\D3C\L25 (8).dat"
L23="2000\Liga SEN\D3C\L23 (6).dat"
L21="2000\Liga SEN\D3C\L21 (2).dat"
L19="2000\Liga SEN\D3C\L19 (3).dat"
L17="2000\Liga SEN\D3C\L17 (3).dat"
L15="2000\Liga SEN\D3C\L15 (3).dat"
L13="2000\Liga SEN\D3C\L13 (3).dat"
L11="2000\Liga SEN\D3C\L11 (4).dat"
L09="2000\Liga SEN\D3C\L09 (3).dat"
L07="2000\Liga SEN\D3C\L07 (5).dat"
L05="2000\Liga SEN\D3C\L05 (3).dat"
L03="2000\Liga SEN\D3C\L03 (7).dat"
L01="2000\Liga SEN\D3C\L01 (6).dat"
Fam="1178"
Imp="443"
Coef="545.600541"
Div="D3C"
J_tot="29"
J01="0003133"
J02="0003154"
J03="0003148"
J04="0003155"
J05="0003137"
J06="0003134"
J07="0003156"
J08="0003144"
J09="0003160"
J10="0003138"
J11="0003145"
J12="0003153"
J13="0003147"
J14="0003140"
J15="0003152"
J16="0003157"
J17="0003135"
J18="0003136"
J19="0003139"
J20="0003158"
J21="0003143"
J22="0003161"
J23="0003142"
J24="0003150"
J25="0003159"
J26="0003141"
J27="0003149"
J28="0003146"
J29="0003151"
L02="2000\Liga SEN\D3C\L02 (4).dat"
L04="2000\Liga SEN\D3C\L04 (4).dat"
L06="2000\Liga SEN\D3C\L06 (5).dat"
L08="2000\Liga SEN\D3C\L08 (7).dat"
L10="2000\Liga SEN\D3C\L10 (3).dat"
L12="2000\Liga SEN\D3C\L12 (4).dat"
L14="2000\Liga SEN\D3C\L14 (5).dat"
L16="2000\Liga SEN\D3C\L16 (1).dat"
L18="2000\Liga SEN\D3C\L18 (6).dat"
L20="2000\Liga SEN\D3C\L20 (8).dat"
L22="2000\Liga SEN\D3C\L22 (2).dat"
L24="2000\Liga SEN\D3C\L24 (8).dat"
L26="2000\Liga SEN\D3C\L26 (3).dat"
L28="2000\Liga SEN\D3C\L28 (8).dat"
L30="2000\Liga SEN\D3C\L30 (8).dat"
C1V="2000\Liga SEN\CUP\C1V (22).dat"
Din="28194101"
LPJ="11"
LPG="3"
LPts="12"
LGF="22"
LGC="18"
LDG="4"
Pop="-29"
CPos="R2"
LPE="3"
CPJ="4"
CPG="1"
CPts="3"
CGF="2"
CGC="9"
CDG="-7"
C2I="2000\Liga SEN\CUP\C2I (18).dat"
[Val]
Day="56"
LCon="EPEGP"
CCon="XGPPP"
TCon="XXXXX"
[SEN_RTH]
PG="1"
GF="5"
[SEN_ATL]
PE="1"
GF="1"
[SEN_PQS]
PP="1"
PG="1"
GF="2"
[SEN_UNI]
PP="1"
GF="1"
[SEN_C-A]
PG="1"
GF="7"
[SEN_RUA]
PP="1"
GF="2"
[SEN_TWI]
PG="1"
GF="1"
[SEN_NIB]
PP="1"
GF="1"
