[SEN_KEB]
GF="1"
PG="1"
[SEN_CRI]
GF="0"
PP="1"
[SEN_PRO]
GF="4"
PG="1"
[SEN_SLA]
GF="3"
PG="1"
[SEN_OTM]
GF="1"
PE="1"
[SEN_WAV]
GF="2"
PG="1"
[Tra]
Prm="590"
Mej="746"
Des="4477149"
Min="3836606"
Max="4414159"
Ven="0"
Com="0"
[Col]
Bor="2359405.000000"
Let="2359405.000000"
Fon="47662.000000"
[Eco]
Sue="4451000"
Din="-9374422"
Ing="1797"
Gas="1924256"
Tor="1345260"
Par="0"
[1999]
Fam="2916"
[Inf]
Est="Estadio de Sixteen Dwarves"
Lig="Liga SEN"
Eqp="Sixteen Dwarves"
[2000]
COV="2000\Liga SEN\CUP\COV (8).dat"
LPP="3"
C3I="2000\Liga SEN\CUP\C3I (4).dat"
LPE="3"
C2V="2000\Liga SEN\CUP\C2V (26).dat"
Niv="661"
LPos="1"
L29="2000\Liga SEN\D1A\L29 (2).dat"
L27="2000\Liga SEN\D1A\L27 (4).dat"
L25="2000\Liga SEN\D1A\L25 (2).dat"
L23="2000\Liga SEN\D1A\L23 (2).dat"
L21="2000\Liga SEN\D1A\L21 (3).dat"
L19="2000\Liga SEN\D1A\L19 (5).dat"
L17="2000\Liga SEN\D1A\L17 (8).dat"
L15="2000\Liga SEN\D1A\L15 (6).dat"
L13="2000\Liga SEN\D1A\L13 (6).dat"
L11="2000\Liga SEN\D1A\L11 (1).dat"
L09="2000\Liga SEN\D1A\L09 (8).dat"
L07="2000\Liga SEN\D1A\L07 (4).dat"
L05="2000\Liga SEN\D1A\L05 (6).dat"
L03="2000\Liga SEN\D1A\L03 (1).dat"
L01="2000\Liga SEN\D1A\L01 (1).dat"
Fam="2916"
Imp="1107"
Coef="1321.583540"
Div="D1A"
J_tot="29"
J01="0000867"
J02="0000855"
J03="0000848"
J04="0000850"
J05="0000863"
J06="0000870"
J07="0000857"
J08="0000866"
J09="0000847"
J10="0000853"
J11="0000844"
J12="0000865"
J13="0000860"
J14="0000859"
J15="0000861"
J16="0000849"
J17="0000852"
J18="0000843"
J19="0000856"
J20="0000858"
J21="0000868"
J22="0000869"
J23="0000864"
J24="0000846"
J25="0000854"
J26="0000851"
J27="0000862"
J28="0000845"
J29="0000842"
L02="2000\Liga SEN\D1A\L02 (3).dat"
L04="2000\Liga SEN\D1A\L04 (1).dat"
L06="2000\Liga SEN\D1A\L06 (4).dat"
L08="2000\Liga SEN\D1A\L08 (5).dat"
L10="2000\Liga SEN\D1A\L10 (5).dat"
L12="2000\Liga SEN\D1A\L12 (2).dat"
L14="2000\Liga SEN\D1A\L14 (5).dat"
L16="2000\Liga SEN\D1A\L16 (5).dat"
L18="2000\Liga SEN\D1A\L18 (5).dat"
L20="2000\Liga SEN\D1A\L20 (1).dat"
L22="2000\Liga SEN\D1A\L22 (3).dat"
L24="2000\Liga SEN\D1A\L24 (7).dat"
L26="2000\Liga SEN\D1A\L26 (5).dat"
L28="2000\Liga SEN\D1A\L28 (1).dat"
L30="2000\Liga SEN\D1A\L30 (1).dat"
Din="-9548355"
LPJ="16"
LPG="10"
LPts="33"
LGF="29"
LGC="12"
LDG="17"
Pop="200"
C2I="2000\Liga SEN\CUP\C2I (26).dat"
CPos="OF"
CPJ="5"
CPG="4"
CPts="13"
CGF="15"
CGC="5"
CDG="10"
C3V="2000\Liga SEN\CUP\C3V (4).dat"
CPE="1"
COI="2000\Liga SEN\CUP\COI (8).dat"
[Val]
LCon="PEGPP"
CCon="GGEGG"
TCon="XXXXX"
Day="98"
[SEN_DTH]
PP="1"
PG="1"
GF="1"
[SEN_BAD]
PG="1"
GF="3"
[SEN_TST]
PG="1"
GF="1"
[SEN_EMO]
PE="1"
GF="0"
[SEN_EMP]
PG="2"
GF="8"
[SEN_ZOD]
PG="1"
GF="4"
[SEN_GFC]
PG="1"
GF="3"
[SEN_SFC]
PG="1"
GF="2"
[SEN_CHF]
PG="1"
PE="1"
GF="6"
[SEN_AUS]
PE="1"
GF="2"
[SEN_LIV]
PG="1"
GF="2"
[SEN_ZOO]
PP="1"
GF="1"
