[Tra]
Prm="624"
Mej="757"
Des="6044423"
Min="6494991"
Max="7472732"
Ven="0"
Com="0"
[2000]
Niv="694"
L30="2000\Liga SEN\D1A\L30 (7).dat"
L28="2000\Liga SEN\D1A\L28 (1).dat"
L26="2000\Liga SEN\D1A\L26 (6).dat"
L24="2000\Liga SEN\D1A\L24 (3).dat"
L22="2000\Liga SEN\D1A\L22 (1).dat"
L20="2000\Liga SEN\D1A\L20 (4).dat"
L18="2000\Liga SEN\D1A\L18 (8).dat"
L16="2000\Liga SEN\D1A\L16 (4).dat"
L14="2000\Liga SEN\D1A\L14 (2).dat"
L12="2000\Liga SEN\D1A\L12 (5).dat"
L10="2000\Liga SEN\D1A\L10 (8).dat"
L08="2000\Liga SEN\D1A\L08 (7).dat"
L06="2000\Liga SEN\D1A\L06 (3).dat"
L04="2000\Liga SEN\D1A\L04 (2).dat"
L02="2000\Liga SEN\D1A\L02 (5).dat"
J29="0001869"
J28="0001860"
J27="0001867"
J26="0001868"
J25="0001880"
J24="0001882"
J23="0001877"
J22="0001861"
J21="0001857"
J20="0001878"
J19="0001885"
J18="0001862"
J17="0001872"
J16="0001881"
J15="0001870"
J14="0001865"
J13="0001884"
J12="0001864"
J11="0001875"
J10="0001871"
J09="0001873"
J08="0001863"
J07="0001876"
J06="0001859"
J05="0001883"
J04="0001874"
J03="0001866"
J02="0001879"
J01="0001858"
J_tot="29"
Div="D1A"
Coef="1509.273221"
Imp="1107"
Fam="4587"
L01="2000\Liga SEN\D1A\L01 (2).dat"
L03="2000\Liga SEN\D1A\L03 (3).dat"
L05="2000\Liga SEN\D1A\L05 (2).dat"
L07="2000\Liga SEN\D1A\L07 (6).dat"
L09="2000\Liga SEN\D1A\L09 (4).dat"
L11="2000\Liga SEN\D1A\L11 (7).dat"
L13="2000\Liga SEN\D1A\L13 (6).dat"
L15="2000\Liga SEN\D1A\L15 (8).dat"
L17="2000\Liga SEN\D1A\L17 (2).dat"
L19="2000\Liga SEN\D1A\L19 (4).dat"
L21="2000\Liga SEN\D1A\L21 (8).dat"
L23="2000\Liga SEN\D1A\L23 (6).dat"
L25="2000\Liga SEN\D1A\L25 (7).dat"
L27="2000\Liga SEN\D1A\L27 (2).dat"
L29="2000\Liga SEN\D1A\L29 (4).dat"
LPos="1"
Din="58339809"
LPJ="1"
LPG="1"
LPts="3"
LGF="3"
LGC="1"
LDG="2"
Pop="15"
[Inf]
Eqp="Australia"
Lig="Liga SEN"
Est="Estadio de Australia"
[1999]
Fam="4587"
[Eco]
Sue="6220000"
Din="55928413"
Ing="1534"
Gas="2911481"
Tor="1947401"
Par="-126945"
[Col]
Fon="61680.000000"
Let="47616.000000"
Bor="15790320.000000"
[Val]
LCon="XXXXG"
CCon="XXXXX"
TCon="XXXXX"
Day="14"
[SEN_SFC]
PG="1"
GF="3"
