[SEN_NIB]
GF="8"
PG="1"
[SEN_TBL]
GF="4"
PG="1"
[SEN_UNI]
GF="3"
PE="2"
[SEN_RUA]
GF="1"
PE="1"
[SEN_FRU]
GF="1"
PE="1"
[Val]
TCon="XXXXX"
CCon="XXXEE"
LCon="GEPGG"
Day="42"
[2000]
C2I="2000\Liga SEN\CUP\C2I (21).dat"
CDG="0"
CGC="3"
CGF="3"
CPts="2"
CPE="2"
CPJ="2"
CPos="R2"
Pop="18"
LDG="11"
LGC="6"
LGF="17"
LPts="11"
LPE="2"
LPJ="6"
Din="28237335"
C1V="2000\Liga SEN\CUP\C1V (5).dat"
L30="2000\Liga SEN\D3C\L30 (1).dat"
L28="2000\Liga SEN\D3C\L28 (5).dat"
L26="2000\Liga SEN\D3C\L26 (1).dat"
L24="2000\Liga SEN\D3C\L24 (8).dat"
L22="2000\Liga SEN\D3C\L22 (6).dat"
L20="2000\Liga SEN\D3C\L20 (3).dat"
L18="2000\Liga SEN\D3C\L18 (8).dat"
L16="2000\Liga SEN\D3C\L16 (2).dat"
L14="2000\Liga SEN\D3C\L14 (6).dat"
L12="2000\Liga SEN\D3C\L12 (3).dat"
L10="2000\Liga SEN\D3C\L10 (4).dat"
L08="2000\Liga SEN\D3C\L08 (6).dat"
L06="2000\Liga SEN\D3C\L06 (6).dat"
L04="2000\Liga SEN\D3C\L04 (5).dat"
L02="2000\Liga SEN\D3C\L02 (7).dat"
J29="0000901"
J28="0000916"
J27="0000903"
J26="0000921"
J25="0000927"
J24="0000922"
J23="0000910"
J22="0000924"
J21="0000919"
J20="0000908"
J19="0000912"
J18="0000926"
J17="0000920"
J16="0000923"
J15="0000918"
J14="0000906"
J13="0000909"
J12="0000905"
J11="0000913"
J10="0000907"
J09="0000928"
J08="0000925"
J07="0000900"
J06="0000915"
J05="0000914"
J04="0000902"
J03="0000917"
J02="0000911"
J01="0000904"
J_tot="29"
Div="D3C"
Coef="559.340475"
Imp="443"
Fam="1552"
L01="2000\Liga SEN\D3C\L01 (5).dat"
L03="2000\Liga SEN\D3C\L03 (3).dat"
L05="2000\Liga SEN\D3C\L05 (4).dat"
L07="2000\Liga SEN\D3C\L07 (7).dat"
L09="2000\Liga SEN\D3C\L09 (3).dat"
L11="2000\Liga SEN\D3C\L11 (6).dat"
L13="2000\Liga SEN\D3C\L13 (1).dat"
L15="2000\Liga SEN\D3C\L15 (6).dat"
L17="2000\Liga SEN\D3C\L17 (6).dat"
L19="2000\Liga SEN\D3C\L19 (2).dat"
L21="2000\Liga SEN\D3C\L21 (1).dat"
L23="2000\Liga SEN\D3C\L23 (1).dat"
L25="2000\Liga SEN\D3C\L25 (3).dat"
L27="2000\Liga SEN\D3C\L27 (8).dat"
L29="2000\Liga SEN\D3C\L29 (1).dat"
LPos="6"
C1I="2000\Liga SEN\CUP\C1I (5).dat"
Niv="611"
LPG="3"
LPP="1"
C2V="2000\Liga SEN\CUP\C2V (21).dat"
[Inf]
Eqp="Swos Deadlines"
Lig="Liga SEN"
Est="Estadio de Swos Deadlines"
[1999]
Fam="1552"
[Eco]
Tor="630110"
Gas="984713"
Ing="2069"
Din="28915994"
Sue="2584000"
Par="0"
[Col]
Fon="0.000000"
Let="255.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3038154"
Min="2640638"
Des="2716833"
Mej="736"
Prm="540"
[SEN_ORG]
PG="1"
GF="1"
[SEN_TWI]
PP="1"
GF="2"
