[SEN_ELE]
GF="2"
PP="1"
[SEN_B-J]
GF="2"
PP="1"
[Tra]
Prm="536"
Mej="674"
Des="1808589"
Min="1667575"
Max="1918608"
Ven="0"
Com="0"
[Col]
Bor="255.000000"
Let="198.000000"
Fon="28159.000000"
[Eco]
Sue="1782000"
Din="12463827"
Ing="2536"
Gas="664200"
Tor="381639"
Par="0"
[1999]
Fam="825"
[Inf]
Est="Estadio de Bobby Banyan F.C."
Lig="Liga SEN"
Eqp="Bobby Banyan F.C."
[2000]
CDG="-1"
CGC="2"
CGF="1"
CPts="0"
CPP="1"
CPJ="1"
CPos="R1"
Pop="-20"
LDG="-4"
LGC="8"
LGF="4"
LPts="1"
LPP="2"
LPJ="3"
Niv="585"
C1V="2000\Liga SEN\CUP\C1V (8).dat"
LPos="15"
L29="2000\Liga SEN\D3D\L29 (7).dat"
L27="2000\Liga SEN\D3D\L27 (3).dat"
L25="2000\Liga SEN\D3D\L25 (2).dat"
L23="2000\Liga SEN\D3D\L23 (3).dat"
L21="2000\Liga SEN\D3D\L21 (6).dat"
L19="2000\Liga SEN\D3D\L19 (1).dat"
L17="2000\Liga SEN\D3D\L17 (5).dat"
L15="2000\Liga SEN\D3D\L15 (5).dat"
L13="2000\Liga SEN\D3D\L13 (5).dat"
L11="2000\Liga SEN\D3D\L11 (2).dat"
L09="2000\Liga SEN\D3D\L09 (2).dat"
L07="2000\Liga SEN\D3D\L07 (1).dat"
L05="2000\Liga SEN\D3D\L05 (2).dat"
L03="2000\Liga SEN\D3D\L03 (8).dat"
L01="2000\Liga SEN\D3D\L01 (5).dat"
Fam="825"
Imp="443"
Coef="516.302427"
Div="D3D"
J_tot="29"
J01="0002573"
J02="0002571"
J03="0002574"
J04="0002572"
J05="0002564"
J06="0002578"
J07="0002579"
J08="0002566"
J09="0002557"
J10="0002567"
J11="0002577"
J12="0002561"
J13="0002581"
J14="0002559"
J15="0002576"
J16="0002563"
J17="0002562"
J18="0002575"
J19="0002569"
J20="0002580"
J21="0002554"
J22="0002556"
J23="0002560"
J24="0002568"
J25="0002558"
J26="0002553"
J27="0002565"
J28="0002555"
J29="0002570"
L02="2000\Liga SEN\D3D\L02 (1).dat"
L04="2000\Liga SEN\D3D\L04 (6).dat"
L06="2000\Liga SEN\D3D\L06 (7).dat"
L08="2000\Liga SEN\D3D\L08 (4).dat"
L10="2000\Liga SEN\D3D\L10 (5).dat"
L12="2000\Liga SEN\D3D\L12 (4).dat"
L14="2000\Liga SEN\D3D\L14 (8).dat"
L16="2000\Liga SEN\D3D\L16 (2).dat"
L18="2000\Liga SEN\D3D\L18 (7).dat"
L20="2000\Liga SEN\D3D\L20 (4).dat"
L22="2000\Liga SEN\D3D\L22 (5).dat"
L24="2000\Liga SEN\D3D\L24 (4).dat"
L26="2000\Liga SEN\D3D\L26 (4).dat"
L28="2000\Liga SEN\D3D\L28 (2).dat"
L30="2000\Liga SEN\D3D\L30 (2).dat"
C1I="2000\Liga SEN\CUP\C1I (8).dat"
Din="12418211"
LPE="1"
[Val]
LCon="XXPEP"
CCon="XXXXP"
TCon="XXXXX"
Day="28"
[SEN_TBB]
PP="1"
PE="1"
GF="1"
