[SEN_NCK]
GF="1"
PP="1"
[Tra]
Prm="554"
Mej="728"
Des="2780587"
Min="2676104"
Max="3078959"
Ven="0"
Com="0"
[Col]
Bor="49725.000000"
Let="50237.000000"
Fon="16711680.000000"
[Eco]
Par="372920"
Sue="2686000"
Din="24692514"
Ing="2047"
Gas="1108769"
Tor="680559"
[1999]
Fam="1513"
[Inf]
Est="Estadio de The Collectors"
Lig="Liga SEN"
Eqp="The Collectors"
[2000]
Niv="619"
C1I="2000\Liga SEN\CUP\C1I (41).dat"
LPos="16"
L29="2000\Liga SEN\D2B\L29 (7).dat"
L27="2000\Liga SEN\D2B\L27 (3).dat"
L25="2000\Liga SEN\D2B\L25 (2).dat"
L23="2000\Liga SEN\D2B\L23 (3).dat"
L21="2000\Liga SEN\D2B\L21 (6).dat"
L19="2000\Liga SEN\D2B\L19 (1).dat"
L17="2000\Liga SEN\D2B\L17 (5).dat"
L15="2000\Liga SEN\D2B\L15 (5).dat"
L13="2000\Liga SEN\D2B\L13 (5).dat"
L11="2000\Liga SEN\D2B\L11 (2).dat"
L09="2000\Liga SEN\D2B\L09 (2).dat"
L07="2000\Liga SEN\D2B\L07 (1).dat"
L05="2000\Liga SEN\D2B\L05 (2).dat"
L03="2000\Liga SEN\D2B\L03 (8).dat"
L01="2000\Liga SEN\D2B\L01 (5).dat"
Fam="1513"
Imp="664"
Coef="776.451640"
Div="D2B"
J_tot="29"
J01="0000572"
J02="0000563"
J03="0000579"
J04="0000558"
J05="0000574"
J06="0000560"
J07="0000561"
J08="0000556"
J09="0000554"
J10="0000562"
J11="0000566"
J12="0000552"
J13="0000564"
J14="0000576"
J15="0000578"
J16="0000553"
J17="0000577"
J18="0000580"
J19="0000557"
J20="0000571"
J21="0000555"
J22="0000570"
J23="0000565"
J24="0000573"
J25="0000569"
J26="0000567"
J27="0000575"
J28="0000568"
J29="0000559"
L02="2000\Liga SEN\D2B\L02 (1).dat"
L04="2000\Liga SEN\D2B\L04 (6).dat"
L06="2000\Liga SEN\D2B\L06 (7).dat"
L08="2000\Liga SEN\D2B\L08 (4).dat"
L10="2000\Liga SEN\D2B\L10 (5).dat"
L12="2000\Liga SEN\D2B\L12 (4).dat"
L14="2000\Liga SEN\D2B\L14 (8).dat"
L16="2000\Liga SEN\D2B\L16 (2).dat"
L18="2000\Liga SEN\D2B\L18 (7).dat"
L20="2000\Liga SEN\D2B\L20 (4).dat"
L22="2000\Liga SEN\D2B\L22 (5).dat"
L24="2000\Liga SEN\D2B\L24 (4).dat"
L26="2000\Liga SEN\D2B\L26 (4).dat"
L28="2000\Liga SEN\D2B\L28 (2).dat"
L30="2000\Liga SEN\D2B\L30 (2).dat"
C1V="2000\Liga SEN\CUP\C1V (41).dat"
Din="25281217"
LPJ="2"
LPP="2"
LPts="0"
LGF="1"
LGC="5"
LDG="-4"
Pop="-27"
CPos="R1"
[Val]
Day="14"
LCon="XXXPP"
CCon="XXXXX"
TCon="XXXXX"
[SEN_G-W]
PP="1"
GF="0"
