[SEN_G-W]
GF="1"
PG="1"
[Tra]
Prm="565"
Mej="691"
Des="2686530"
Min="2630125"
Max="3026057"
Ven="0"
Com="0"
[2000]
LPG="1"
Niv="625"
C1I="2000\Liga SEN\CUP\C1I (12).dat"
L30="2000\Liga SEN\D2B\L30 (6).dat"
L28="2000\Liga SEN\D2B\L28 (8).dat"
L26="2000\Liga SEN\D2B\L26 (8).dat"
L24="2000\Liga SEN\D2B\L24 (6).dat"
L22="2000\Liga SEN\D2B\L22 (7).dat"
L20="2000\Liga SEN\D2B\L20 (6).dat"
L18="2000\Liga SEN\D2B\L18 (2).dat"
L16="2000\Liga SEN\D2B\L16 (8).dat"
L14="2000\Liga SEN\D2B\L14 (2).dat"
L12="2000\Liga SEN\D2B\L12 (8).dat"
L10="2000\Liga SEN\D2B\L10 (1).dat"
L08="2000\Liga SEN\D2B\L08 (5).dat"
L06="2000\Liga SEN\D2B\L06 (7).dat"
L04="2000\Liga SEN\D2B\L04 (7).dat"
L02="2000\Liga SEN\D2B\L02 (7).dat"
J29="0002213"
J28="0002222"
J27="0002219"
J26="0002207"
J25="0002228"
J24="0002214"
J23="0002224"
J22="0002221"
J21="0002208"
J20="0002223"
J19="0002226"
J18="0002231"
J17="0002227"
J16="0002229"
J15="0002205"
J14="0002218"
J13="0002232"
J12="0002217"
J11="0002206"
J10="0002209"
J09="0002212"
J08="0002210"
J07="0002215"
J06="0002230"
J05="0002225"
J04="0002211"
J03="0002216"
J02="0002233"
J01="0002220"
J_tot="29"
Div="D2B"
Coef="788.166760"
Imp="664"
Fam="1433"
L01="2000\Liga SEN\D2B\L01 (3).dat"
L03="2000\Liga SEN\D2B\L03 (5).dat"
L05="2000\Liga SEN\D2B\L05 (7).dat"
L07="2000\Liga SEN\D2B\L07 (8).dat"
L09="2000\Liga SEN\D2B\L09 (7).dat"
L11="2000\Liga SEN\D2B\L11 (3).dat"
L13="2000\Liga SEN\D2B\L13 (3).dat"
L15="2000\Liga SEN\D2B\L15 (7).dat"
L17="2000\Liga SEN\D2B\L17 (6).dat"
L19="2000\Liga SEN\D2B\L19 (6).dat"
L21="2000\Liga SEN\D2B\L21 (6).dat"
L23="2000\Liga SEN\D2B\L23 (2).dat"
L25="2000\Liga SEN\D2B\L25 (5).dat"
L27="2000\Liga SEN\D2B\L27 (7).dat"
L29="2000\Liga SEN\D2B\L29 (4).dat"
LPos="9"
C1V="2000\Liga SEN\CUP\C1V (12).dat"
Din="30405443"
LPJ="2"
LPP="1"
LPts="3"
LGF="1"
LGC="1"
LDG="0"
Pop="0"
CPos="R1"
[Inf]
Eqp="Daily Star F.C."
Lig="Liga SEN"
Est="Estadio de Daily Star F.C."
[1999]
Fam="1433"
[Eco]
Par="427410"
Sue="2797000"
Din="29579339"
Ing="2068"
Gas="1039645"
Tor="652905"
[Col]
Fon="255.000000"
Let="16777215.000000"
Bor="16777215.000000"
[Val]
Day="14"
LCon="XXXPG"
CCon="XXXXX"
TCon="XXXXX"
[SEN_NCK]
PP="1"
GF="0"
