[SEN_DEL]
GF="1"
PP="1"
[SEN_DTH]
GF="1"
PP="2"
[SEN_STH]
GF="0"
PP="1"
[SEN_TBB]
GF="1"
PE="1"
[SEN_WCR]
GF="2"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGPPP"
LCon="PPPPP"
[Col]
Bor="240.000000"
Let="15790320.000000"
Fon="240.000000"
[Eco]
Par="-16346"
Tor="351905"
Gas="596348"
Ing="2518"
Din="16230427"
Sue="1714000"
[1999]
Fam="738"
[Inf]
Est="Estadio de Christmas City"
Lig="Liga SEN"
Eqp="Christmas City"
[2000]
C2V="2000\Liga SEN\CUP\C2V (23).dat"
CPP="3"
LPE="1"
Din="15964200"
C1V="2000\Liga SEN\CUP\C1V (33).dat"
LPos="12"
L29="2000\Liga SEN\D3D\L29 (4).dat"
L27="2000\Liga SEN\D3D\L27 (2).dat"
L25="2000\Liga SEN\D3D\L25 (7).dat"
L23="2000\Liga SEN\D3D\L23 (6).dat"
L21="2000\Liga SEN\D3D\L21 (8).dat"
L19="2000\Liga SEN\D3D\L19 (4).dat"
L17="2000\Liga SEN\D3D\L17 (2).dat"
L15="2000\Liga SEN\D3D\L15 (8).dat"
L13="2000\Liga SEN\D3D\L13 (6).dat"
L11="2000\Liga SEN\D3D\L11 (7).dat"
L09="2000\Liga SEN\D3D\L09 (4).dat"
L07="2000\Liga SEN\D3D\L07 (6).dat"
L05="2000\Liga SEN\D3D\L05 (2).dat"
L03="2000\Liga SEN\D3D\L03 (3).dat"
L01="2000\Liga SEN\D3D\L01 (2).dat"
Fam="738"
Imp="443"
Coef="499.185569"
Div="D3D"
J_tot="29"
J01="0002455"
J02="0002449"
J03="0002440"
J04="0002442"
J05="0002464"
J06="0002441"
J07="0002457"
J08="0002458"
J09="0002451"
J10="0002459"
J11="0002454"
J12="0002463"
J13="0002453"
J14="0002439"
J15="0002448"
J16="0002461"
J17="0002460"
J18="0002447"
J19="0002444"
J20="0002446"
J21="0002438"
J22="0002437"
J23="0002465"
J24="0002456"
J25="0002452"
J26="0002450"
J27="0002445"
J28="0002462"
J29="0002443"
L02="2000\Liga SEN\D3D\L02 (5).dat"
L04="2000\Liga SEN\D3D\L04 (2).dat"
L06="2000\Liga SEN\D3D\L06 (3).dat"
L08="2000\Liga SEN\D3D\L08 (7).dat"
L10="2000\Liga SEN\D3D\L10 (8).dat"
L12="2000\Liga SEN\D3D\L12 (5).dat"
L14="2000\Liga SEN\D3D\L14 (2).dat"
L16="2000\Liga SEN\D3D\L16 (4).dat"
L18="2000\Liga SEN\D3D\L18 (8).dat"
L20="2000\Liga SEN\D3D\L20 (4).dat"
L22="2000\Liga SEN\D3D\L22 (1).dat"
L24="2000\Liga SEN\D3D\L24 (3).dat"
L26="2000\Liga SEN\D3D\L26 (6).dat"
L28="2000\Liga SEN\D3D\L28 (1).dat"
L30="2000\Liga SEN\D3D\L30 (7).dat"
C1I="2000\Liga SEN\CUP\C1I (33).dat"
Niv="586"
LPJ="11"
LPG="4"
LPts="13"
LGF="17"
LGC="20"
LDG="-3"
Pop="8"
CPos="R2"
CPJ="4"
CPG="1"
CPts="3"
CGF="5"
CGC="12"
CDG="-7"
C2I="2000\Liga SEN\CUP\C2I (23).dat"
LPP="6"
[Tra]
Com="0"
Ven="0"
Max="1812986"
Min="1575773"
Des="1688942"
Mej="678"
Prm="527"
[SEN_ELE]
PG="1"
GF="2"
[SEN_B-J]
PG="1"
GF="3"
[SEN_CHS]
PP="1"
PG="1"
GF="4"
[SEN_B-B]
PP="1"
GF="1"
[SEN_CHF]
PG="1"
GF="3"
[SEN_J-T]
PP="1"
GF="0"
[SEN_FAR]
PP="1"
GF="0"
[SEN_SAN]
PP="1"
GF="4"
