[SEN_ENG]
GF="2"
PG="1"
[SEN_ATC]
GF="2"
PP="2"
[SEN_CHT]
GF="5"
PG="1"
[SEN_RUB]
GF="1"
PP="1"
[SEN_MEM]
GF="1"
PE="1"
[Tra]
Prm="565"
Mej="687"
Des="2778445"
Min="2612606"
Max="3005902"
Ven="0"
Com="0"
[Col]
Bor="15790320.000000"
Let="15761536.000000"
Fon="15728640.000000"
[Eco]
Par="909225"
Sue="2907000"
Din="17670762"
Ing="1962"
Gas="1010039"
Tor="648224"
[1999]
Fam="1605"
[Inf]
Est="Estadio de European Cities"
Lig="Liga SEN"
Eqp="European Cities"
[2000]
CPP="2"
C2V="2000\Liga SEN\CUP\C2V (25).dat"
LPP="2"
LPE="1"
Niv="629"
C1V="2000\Liga SEN\CUP\C1V (20).dat"
LPos="1"
L29="2000\Liga SEN\D3A\L29 (8).dat"
L27="2000\Liga SEN\D3A\L27 (6).dat"
L25="2000\Liga SEN\D3A\L25 (4).dat"
L23="2000\Liga SEN\D3A\L23 (5).dat"
L21="2000\Liga SEN\D3A\L21 (7).dat"
L19="2000\Liga SEN\D3A\L19 (6).dat"
L17="2000\Liga SEN\D3A\L17 (1).dat"
L15="2000\Liga SEN\D3A\L15 (1).dat"
L13="2000\Liga SEN\D3A\L13 (2).dat"
L11="2000\Liga SEN\D3A\L11 (1).dat"
L09="2000\Liga SEN\D3A\L09 (5).dat"
L07="2000\Liga SEN\D3A\L07 (5).dat"
L05="2000\Liga SEN\D3A\L05 (4).dat"
L03="2000\Liga SEN\D3A\L03 (8).dat"
L01="2000\Liga SEN\D3A\L01 (2).dat"
Fam="1605"
Imp="443"
Coef="573.353161"
Div="D3A"
J_tot="29"
J01="0001049"
J02="0001064"
J03="0001058"
J04="0001046"
J05="0001070"
J06="0001067"
J07="0001061"
J08="0001060"
J09="0001045"
J10="0001052"
J11="0001057"
J12="0001054"
J13="0001071"
J14="0001048"
J15="0001073"
J16="0001068"
J17="0001072"
J18="0001051"
J19="0001062"
J20="0001050"
J21="0001063"
J22="0001056"
J23="0001065"
J24="0001059"
J25="0001066"
J26="0001055"
J27="0001047"
J28="0001053"
J29="0001069"
L02="2000\Liga SEN\D3A\L02 (6).dat"
L04="2000\Liga SEN\D3A\L04 (7).dat"
L06="2000\Liga SEN\D3A\L06 (8).dat"
L08="2000\Liga SEN\D3A\L08 (1).dat"
L10="2000\Liga SEN\D3A\L10 (2).dat"
L12="2000\Liga SEN\D3A\L12 (7).dat"
L14="2000\Liga SEN\D3A\L14 (3).dat"
L16="2000\Liga SEN\D3A\L16 (4).dat"
L18="2000\Liga SEN\D3A\L18 (7).dat"
L20="2000\Liga SEN\D3A\L20 (3).dat"
L22="2000\Liga SEN\D3A\L22 (2).dat"
L24="2000\Liga SEN\D3A\L24 (2).dat"
L26="2000\Liga SEN\D3A\L26 (5).dat"
L28="2000\Liga SEN\D3A\L28 (4).dat"
L30="2000\Liga SEN\D3A\L30 (5).dat"
C1I="2000\Liga SEN\CUP\C1I (20).dat"
Din="18308208"
LPJ="12"
LPG="9"
LPts="28"
LGF="34"
LGC="13"
LDG="21"
Pop="46"
CPos="R2"
CPJ="4"
CPG="2"
CPts="6"
CGF="9"
CGC="10"
CDG="-1"
C2I="2000\Liga SEN\CUP\C2I (25).dat"
[Val]
Day="56"
LCon="GGGGG"
CCon="XGGPP"
TCon="XXXXX"
[SEN_REN]
PG="1"
GF="2"
[SEN_CHC]
PG="1"
GF="3"
[SEN_CLO]
PG="2"
GF="7"
[SEN_JNO]
PP="1"
GF="1"
[SEN_SPI]
PG="1"
GF="2"
[SEN_EMP]
PG="1"
GF="5"
[SEN_CHE]
PG="1"
GF="4"
[SEN_NTH]
PG="1"
GF="3"
[SEN_GAR]
PG="1"
GF="5"
