[SEN_YWN]
GF="1"
PP="1"
[SEN_WIA]
GF="5"
PG="1"
[SEN_WCR]
GF="5"
PG="2"
[SEN_F-C]
GF="0"
PP="1"
[SEN_EXI]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXGG"
LCon="EPGGP"
Day="42"
[Col]
Bor="53248.000000"
Let="61680.000000"
Fon="240.000000"
[Eco]
Tor="918727"
Gas="1422997"
Ing="1930"
Din="18953518"
Sue="3364000"
Par="0"
[1999]
Fam="2202"
[Inf]
Est="Estadio de At the Chippy"
Lig="Liga SEN"
Eqp="At the Chippy"
[2000]
C2I="2000\Liga SEN\CUP\C2I (25).dat"
CDG="5"
CGC="0"
CGF="5"
CPts="6"
CPG="2"
CPJ="2"
CPos="R2"
Pop="15"
LDG="4"
LGC="6"
LGF="10"
LPts="7"
LPP="3"
LPJ="6"
Din="18137200"
C1V="2000\Liga SEN\CUP\C1V (15).dat"
LPos="10"
L29="2000\Liga SEN\D2B\L29 (6).dat"
L27="2000\Liga SEN\D2B\L27 (1).dat"
L25="2000\Liga SEN\D2B\L25 (4).dat"
L23="2000\Liga SEN\D2B\L23 (8).dat"
L21="2000\Liga SEN\D2B\L21 (4).dat"
L19="2000\Liga SEN\D2B\L19 (8).dat"
L17="2000\Liga SEN\D2B\L17 (3).dat"
L15="2000\Liga SEN\D2B\L15 (8).dat"
L13="2000\Liga SEN\D2B\L13 (1).dat"
L11="2000\Liga SEN\D2B\L11 (2).dat"
L09="2000\Liga SEN\D2B\L09 (7).dat"
L07="2000\Liga SEN\D2B\L07 (3).dat"
L05="2000\Liga SEN\D2B\L05 (1).dat"
L03="2000\Liga SEN\D2B\L03 (1).dat"
L01="2000\Liga SEN\D2B\L01 (7).dat"
Fam="2202"
Imp="664"
Coef="848.899242"
Div="D2B"
J_tot="29"
J01="0003214"
J02="0003192"
J03="0003195"
J04="0003212"
J05="0003211"
J06="0003204"
J07="0003205"
J08="0003208"
J09="0003197"
J10="0003209"
J11="0003207"
J12="0003216"
J13="0003196"
J14="0003215"
J15="0003198"
J16="0003191"
J17="0003200"
J18="0003202"
J19="0003206"
J20="0003219"
J21="0003193"
J22="0003201"
J23="0003203"
J24="0003194"
J25="0003213"
J26="0003210"
J27="0003199"
J28="0003218"
J29="0003217"
L02="2000\Liga SEN\D2B\L02 (4).dat"
L04="2000\Liga SEN\D2B\L04 (3).dat"
L06="2000\Liga SEN\D2B\L06 (2).dat"
L08="2000\Liga SEN\D2B\L08 (3).dat"
L10="2000\Liga SEN\D2B\L10 (2).dat"
L12="2000\Liga SEN\D2B\L12 (6).dat"
L14="2000\Liga SEN\D2B\L14 (7).dat"
L16="2000\Liga SEN\D2B\L16 (6).dat"
L18="2000\Liga SEN\D2B\L18 (5).dat"
L20="2000\Liga SEN\D2B\L20 (5).dat"
L22="2000\Liga SEN\D2B\L22 (8).dat"
L24="2000\Liga SEN\D2B\L24 (6).dat"
L26="2000\Liga SEN\D2B\L26 (4).dat"
L28="2000\Liga SEN\D2B\L28 (5).dat"
L30="2000\Liga SEN\D2B\L30 (7).dat"
C1I="2000\Liga SEN\CUP\C1I (15).dat"
Niv="634"
LPE="1"
LPG="2"
C2V="2000\Liga SEN\CUP\C2V (25).dat"
[Tra]
Com="0"
Ven="0"
Max="3836723"
Min="3334722"
Des="3548420"
Mej="778"
Prm="552"
[SEN_DOG]
PE="1"
GF="0"
[SEN_NXI]
PG="1"
GF="4"
