[SEN_ATC]
GF="0"
PP="1"
[SEN_OHB]
GF="1"
PG="1"
[SEN_CHF]
GF="0"
PP="1"
[Tra]
Prm="508"
Mej="650"
Des="1430885"
Min="1356731"
Max="1560970"
Ven="0"
Com="0"
[Col]
Bor="53248.000000"
Let="53248.000000"
Fon="15790320.000000"
[Eco]
Sue="1477000"
Din="20528786"
Ing="2929"
Gas="484824"
Tor="290727"
Par="0"
[1999]
Fam="559"
[Inf]
Est="Estadio de World Currency"
Lig="Liga SEN"
Eqp="World Currency"
[2000]
CDG="-3"
CGC="3"
CGF="0"
CPts="0"
CPP="1"
CPJ="1"
LPG="1"
CPos="R1"
Pop="-1"
LDG="-3"
LGC="5"
LGF="2"
LPts="3"
LPP="2"
LPJ="3"
Niv="577"
C1V="2000\Liga SEN\CUP\C1V (15).dat"
LPos="13"
L29="2000\Liga SEN\D3D\L29 (1).dat"
L27="2000\Liga SEN\D3D\L27 (5).dat"
L25="2000\Liga SEN\D3D\L25 (6).dat"
L23="2000\Liga SEN\D3D\L23 (8).dat"
L21="2000\Liga SEN\D3D\L21 (7).dat"
L19="2000\Liga SEN\D3D\L19 (1).dat"
L17="2000\Liga SEN\D3D\L17 (2).dat"
L15="2000\Liga SEN\D3D\L15 (3).dat"
L13="2000\Liga SEN\D3D\L13 (7).dat"
L11="2000\Liga SEN\D3D\L11 (5).dat"
L09="2000\Liga SEN\D3D\L09 (8).dat"
L07="2000\Liga SEN\D3D\L07 (2).dat"
L05="2000\Liga SEN\D3D\L05 (8).dat"
L03="2000\Liga SEN\D3D\L03 (5).dat"
L01="2000\Liga SEN\D3D\L01 (4).dat"
Fam="559"
Imp="443"
Coef="487.732796"
Div="D3D"
J_tot="29"
J01="0002053"
J02="0002051"
J03="0002035"
J04="0002046"
J05="0002032"
J06="0002056"
J07="0002054"
J08="0002058"
J09="0002041"
J10="0002031"
J11="0002049"
J12="0002036"
J13="0002059"
J14="0002050"
J15="0002038"
J16="0002057"
J17="0002048"
J18="0002033"
J19="0002042"
J20="0002055"
J21="0002045"
J22="0002052"
J23="0002043"
J24="0002047"
J25="0002034"
J26="0002037"
J27="0002040"
J28="0002044"
J29="0002039"
L02="2000\Liga SEN\D3D\L02 (5).dat"
L04="2000\Liga SEN\D3D\L04 (6).dat"
L06="2000\Liga SEN\D3D\L06 (8).dat"
L08="2000\Liga SEN\D3D\L08 (3).dat"
L10="2000\Liga SEN\D3D\L10 (7).dat"
L12="2000\Liga SEN\D3D\L12 (1).dat"
L14="2000\Liga SEN\D3D\L14 (6).dat"
L16="2000\Liga SEN\D3D\L16 (3).dat"
L18="2000\Liga SEN\D3D\L18 (2).dat"
L20="2000\Liga SEN\D3D\L20 (7).dat"
L22="2000\Liga SEN\D3D\L22 (4).dat"
L24="2000\Liga SEN\D3D\L24 (7).dat"
L26="2000\Liga SEN\D3D\L26 (2).dat"
L28="2000\Liga SEN\D3D\L28 (6).dat"
L30="2000\Liga SEN\D3D\L30 (8).dat"
C1I="2000\Liga SEN\CUP\C1I (15).dat"
Din="20806655"
[Val]
LCon="XXPPG"
CCon="XXXXP"
TCon="XXXXX"
Day="28"
[SEN_CHR]
PP="1"
GF="1"
