[SEN_VEG]
GF="2"
PG="1"
[SEN_LIV]
GF="0"
PP="2"
[SEN_BIN]
GF="2"
PG="1"
[SEN_S-B]
GF="4"
PG="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGEPP"
LCon="GGGPG"
[2000]
CPP="2"
C2V="2000\Liga SEN\CUP\C2V (9).dat"
CPE="1"
CPos="R2"
Din="13975006"
C1V="2000\Liga SEN\CUP\C1V (9).dat"
L30="2000\Liga SEN\D2A\L30 (1).dat"
L28="2000\Liga SEN\D2A\L28 (5).dat"
L26="2000\Liga SEN\D2A\L26 (1).dat"
L24="2000\Liga SEN\D2A\L24 (8).dat"
L22="2000\Liga SEN\D2A\L22 (6).dat"
L20="2000\Liga SEN\D2A\L20 (3).dat"
L18="2000\Liga SEN\D2A\L18 (8).dat"
L16="2000\Liga SEN\D2A\L16 (2).dat"
L14="2000\Liga SEN\D2A\L14 (6).dat"
L12="2000\Liga SEN\D2A\L12 (3).dat"
L10="2000\Liga SEN\D2A\L10 (4).dat"
L08="2000\Liga SEN\D2A\L08 (6).dat"
L06="2000\Liga SEN\D2A\L06 (6).dat"
L04="2000\Liga SEN\D2A\L04 (5).dat"
L02="2000\Liga SEN\D2A\L02 (7).dat"
J29="0000749"
J28="0000730"
J27="0000732"
J26="0000726"
J25="0000738"
J24="0000751"
J23="0000747"
J22="0000748"
J21="0000739"
J20="0000750"
J19="0000753"
J18="0000736"
J17="0000740"
J16="0000743"
J15="0000754"
J14="0000735"
J13="0000729"
J12="0000746"
J11="0000745"
J10="0000727"
J09="0000752"
J08="0000741"
J07="0000733"
J06="0000731"
J05="0000742"
J04="0000744"
J03="0000728"
J02="0000734"
J01="0000737"
J_tot="29"
Div="D2A"
Coef="792.553388"
Imp="664"
Fam="1744"
L01="2000\Liga SEN\D2A\L01 (5).dat"
L03="2000\Liga SEN\D2A\L03 (3).dat"
L05="2000\Liga SEN\D2A\L05 (4).dat"
L07="2000\Liga SEN\D2A\L07 (7).dat"
L09="2000\Liga SEN\D2A\L09 (3).dat"
L11="2000\Liga SEN\D2A\L11 (6).dat"
L13="2000\Liga SEN\D2A\L13 (1).dat"
L15="2000\Liga SEN\D2A\L15 (6).dat"
L17="2000\Liga SEN\D2A\L17 (6).dat"
L19="2000\Liga SEN\D2A\L19 (2).dat"
L21="2000\Liga SEN\D2A\L21 (1).dat"
L23="2000\Liga SEN\D2A\L23 (1).dat"
L25="2000\Liga SEN\D2A\L25 (3).dat"
L27="2000\Liga SEN\D2A\L27 (8).dat"
L29="2000\Liga SEN\D2A\L29 (1).dat"
LPos="1"
C1I="2000\Liga SEN\CUP\C1I (9).dat"
Niv="618"
LPJ="12"
LPG="9"
LPts="28"
LGF="21"
LGC="10"
LDG="11"
Pop="134"
CPJ="4"
CPG="1"
CPts="4"
CGF="5"
CGC="5"
CDG="0"
C2I="2000\Liga SEN\CUP\C2I (9).dat"
LPP="2"
LPE="1"
[Inf]
Eqp="The Bible"
Lig="Liga SEN"
Est="Estadio de The Bible"
[1999]
Fam="1744"
[Eco]
Par="642165"
Tor="760409"
Gas="1200878"
Ing="2059"
Din="16645780"
Sue="2718000"
[Col]
Fon="0.000000"
Let="16777215.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="3247888"
Min="2822931"
Des="3045798"
Mej="734"
Prm="557"
[SEN_B-F]
PG="1"
GF="4"
[SEN_G-B]
PG="1"
GF="3"
[SEN_KEB]
PG="1"
GF="1"
[SEN_FRU]
PE="1"
PG="1"
GF="5"
[SEN_PIZ]
PP="1"
GF="1"
[SEN_EXC]
PE="1"
GF="1"
[SEN_90M]
PG="1"
GF="1"
[SEN_BWU]
PG="1"
GF="1"
[SEN_TOO]
PP="1"
GF="0"
[SEN_NUM]
PG="1"
GF="1"
