[SEN_UTE]
GF="0"
PP="1"
[SEN_SAD]
GF="0"
PE="1"
[SEN_CHS]
GF="0"
PP="1"
[SEN_ACA]
GF="0"
PE="1"
[SEN_FSH]
GF="3"
PG="1"
[Tra]
Prm="549"
Mej="750"
Des="2454282"
Min="2431417"
Max="2797436"
Ven="0"
Com="0"
[2000]
LPP="2"
LPE="3"
Pop="-31"
LDG="-1"
LGC="5"
LGF="4"
LPts="6"
LPG="1"
LPJ="6"
Niv="605"
C1I="2000\Liga SEN\CUP\C1I (23).dat"
L30="2000\Liga SEN\D3B\L30 (7).dat"
L28="2000\Liga SEN\D3B\L28 (5).dat"
L26="2000\Liga SEN\D3B\L26 (4).dat"
L24="2000\Liga SEN\D3B\L24 (6).dat"
L22="2000\Liga SEN\D3B\L22 (8).dat"
L20="2000\Liga SEN\D3B\L20 (5).dat"
L18="2000\Liga SEN\D3B\L18 (5).dat"
L16="2000\Liga SEN\D3B\L16 (6).dat"
L14="2000\Liga SEN\D3B\L14 (7).dat"
L12="2000\Liga SEN\D3B\L12 (6).dat"
L10="2000\Liga SEN\D3B\L10 (2).dat"
L08="2000\Liga SEN\D3B\L08 (3).dat"
L06="2000\Liga SEN\D3B\L06 (2).dat"
L04="2000\Liga SEN\D3B\L04 (3).dat"
L02="2000\Liga SEN\D3B\L02 (4).dat"
J29="0001636"
J28="0001640"
J27="0001625"
J26="0001648"
J25="0001643"
J24="0001626"
J23="0001638"
J22="0001649"
J21="0001641"
J20="0001646"
J19="0001653"
J18="0001644"
J17="0001628"
J16="0001645"
J15="0001632"
J14="0001650"
J13="0001635"
J12="0001629"
J11="0001637"
J10="0001634"
J09="0001642"
J08="0001627"
J07="0001639"
J06="0001652"
J05="0001631"
J04="0001647"
J03="0001633"
J02="0001651"
J01="0001630"
J_tot="29"
Div="D3B"
Coef="561.170574"
Imp="443"
Fam="1331"
L01="2000\Liga SEN\D3B\L01 (7).dat"
L03="2000\Liga SEN\D3B\L03 (1).dat"
L05="2000\Liga SEN\D3B\L05 (1).dat"
L07="2000\Liga SEN\D3B\L07 (3).dat"
L09="2000\Liga SEN\D3B\L09 (7).dat"
L11="2000\Liga SEN\D3B\L11 (2).dat"
L13="2000\Liga SEN\D3B\L13 (1).dat"
L15="2000\Liga SEN\D3B\L15 (8).dat"
L17="2000\Liga SEN\D3B\L17 (3).dat"
L19="2000\Liga SEN\D3B\L19 (8).dat"
L21="2000\Liga SEN\D3B\L21 (4).dat"
L23="2000\Liga SEN\D3B\L23 (8).dat"
L25="2000\Liga SEN\D3B\L25 (4).dat"
L27="2000\Liga SEN\D3B\L27 (1).dat"
L29="2000\Liga SEN\D3B\L29 (6).dat"
LPos="12"
C1V="2000\Liga SEN\CUP\C1V (23).dat"
Din="33963215"
CPos="R1"
CPJ="2"
CPP="2"
CPts="0"
CGF="2"
CGC="6"
CDG="-4"
[Inf]
Eqp="Grasshopper XI"
Lig="Liga SEN"
Est="Estadio de Grasshopper XI"
[1999]
Fam="1331"
[Eco]
Sue="2385000"
Din="33522255"
Ing="2048"
Gas="919941"
Tor="554578"
Par="0"
[Col]
Fon="15790320.000000"
Let="15761536.000000"
Bor="15790320.000000"
[Val]
LCon="EEPEP"
CCon="XXXPP"
TCon="XXXXX"
Day="42"
[SEN_CLO]
PE="1"
GF="1"
[SEN_HOU]
PP="2"
GF="2"
