[SEN_REN]
GF="2"
PE="1"
[SEN_GAR]
GF="3"
PG="1"
[SEN_JNO]
GF="1"
PP="1"
[SEN_RUB]
GF="2"
PE="1"
[SEN_MEM]
GF="2"
PP="1"
[SEN_NSD]
GF="2"
PE="1"
PP="2"
[SEN_NTH]
GF="1"
PE="1"
[SEN_ESS]
GF="1"
PE="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXEP"
LCon="PPGEG"
Day="98"
[2000]
CDG="-2"
CGC="4"
CGF="2"
CPts="1"
CPE="1"
CPJ="2"
CPos="R1"
Pop="-8"
LDG="-5"
LGC="27"
LGF="22"
LPts="18"
LPE="6"
LPJ="16"
Din="21851756"
C1I="2000\Liga SEN\CUP\C1I (1).dat"
L30="2000\Liga SEN\D3A\L30 (7).dat"
L28="2000\Liga SEN\D3A\L28 (5).dat"
L26="2000\Liga SEN\D3A\L26 (4).dat"
L24="2000\Liga SEN\D3A\L24 (6).dat"
L22="2000\Liga SEN\D3A\L22 (8).dat"
L20="2000\Liga SEN\D3A\L20 (5).dat"
L18="2000\Liga SEN\D3A\L18 (5).dat"
L16="2000\Liga SEN\D3A\L16 (6).dat"
L14="2000\Liga SEN\D3A\L14 (7).dat"
L12="2000\Liga SEN\D3A\L12 (6).dat"
L10="2000\Liga SEN\D3A\L10 (2).dat"
L08="2000\Liga SEN\D3A\L08 (3).dat"
L06="2000\Liga SEN\D3A\L06 (2).dat"
L04="2000\Liga SEN\D3A\L04 (3).dat"
L02="2000\Liga SEN\D3A\L02 (4).dat"
J29="0001282"
J28="0001297"
J27="0001293"
J26="0001283"
J25="0001294"
J24="0001287"
J23="0001279"
J22="0001285"
J21="0001284"
J20="0001291"
J19="0001286"
J18="0001288"
J17="0001301"
J16="0001289"
J15="0001277"
J14="0001300"
J13="0001304"
J12="0001296"
J11="0001280"
J10="0001302"
J09="0001303"
J08="0001298"
J07="0001299"
J06="0001305"
J05="0001290"
J04="0001292"
J03="0001281"
J02="0001295"
J01="0001278"
J_tot="29"
Div="D3A"
Coef="498.060472"
Imp="443"
Fam="757"
L01="2000\Liga SEN\D3A\L01 (7).dat"
L03="2000\Liga SEN\D3A\L03 (1).dat"
L05="2000\Liga SEN\D3A\L05 (1).dat"
L07="2000\Liga SEN\D3A\L07 (3).dat"
L09="2000\Liga SEN\D3A\L09 (7).dat"
L11="2000\Liga SEN\D3A\L11 (2).dat"
L13="2000\Liga SEN\D3A\L13 (1).dat"
L15="2000\Liga SEN\D3A\L15 (8).dat"
L17="2000\Liga SEN\D3A\L17 (3).dat"
L19="2000\Liga SEN\D3A\L19 (8).dat"
L21="2000\Liga SEN\D3A\L21 (4).dat"
L23="2000\Liga SEN\D3A\L23 (8).dat"
L25="2000\Liga SEN\D3A\L25 (4).dat"
L27="2000\Liga SEN\D3A\L27 (1).dat"
L29="2000\Liga SEN\D3A\L29 (6).dat"
LPos="11"
C1V="2000\Liga SEN\CUP\C1V (1).dat"
Niv="580"
LPG="4"
CPP="1"
LPP="6"
[Inf]
Eqp="Chelsea"
Lig="Liga SEN"
Est="Estadio de Chelsea"
[1999]
Fam="757"
[Eco]
Tor="358399"
Gas="583231"
Ing="2696"
Din="23476735"
Sue="1609000"
Par="0"
[Col]
Fon="15728640.000000"
Let="15790320.000000"
Bor="15728640.000000"
[Tra]
Com="0"
Ven="0"
Max="1877832"
Min="1632134"
Des="1715355"
Mej="640"
Prm="530"
[SEN_CHT]
PG="1"
GF="1"
[SEN_ENG]
PE="1"
GF="1"
[SEN_ANC]
PP="1"
GF="2"
[SEN_EMP]
PG="1"
GF="3"
[SEN_SPI]
PP="1"
GF="1"
[SEN_EUR]
PP="1"
GF="1"
[SEN_CHC]
PE="1"
GF="1"
