[SEN_DOG]
GF="1"
PG="1"
[SEN_G-W]
GF="1"
PG="1"
[SEN_FES]
GF="0"
PE="1"
[SEN_F-C]
GF="3"
PE="1"
[SEN_ATC]
GF="6"
PG="1"
[SEN_CYF]
GF="0"
PP="1"
[SEN_NCK]
GF="2"
PG="1"
[SEN_J-T]
GF="1"
PE="1"
PG="1"
[SEN_D-S]
GF="1"
PP="1"
[SEN_S-M]
GF="1"
PG="1"
[Val]
TCon="XXXXX"
CCon="GEGGP"
LCon="PEEGG"
Day="84"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="15790320.000000"
[Eco]
Tor="1088107"
Gas="1653946"
Ing="1745"
Din="52342744"
Sue="4154000"
Par="0"
[1999]
Fam="2692"
[Inf]
Est="Estadio de Sensible XI"
Lig="Liga SEN"
Eqp="Sensible XI"
[2000]
C3V="2000\Liga SEN\CUP\C3V (15).dat"
C2I="2000\Liga SEN\CUP\C2I (2).dat"
CDG="2"
CGC="1"
CGF="3"
CPts="11"
CPE="2"
CPJ="6"
LPP="3"
CPos="R3"
Pop="53"
LDG="12"
LGC="12"
LGF="24"
LPts="26"
LPG="7"
LPJ="15"
Din="51658116"
C1V="2000\Liga SEN\CUP\C1V (42).dat"
LPos="4"
L29="2000\Liga SEN\D2B\L29 (1).dat"
L27="2000\Liga SEN\D2B\L27 (5).dat"
L25="2000\Liga SEN\D2B\L25 (6).dat"
L23="2000\Liga SEN\D2B\L23 (8).dat"
L21="2000\Liga SEN\D2B\L21 (7).dat"
L19="2000\Liga SEN\D2B\L19 (1).dat"
L17="2000\Liga SEN\D2B\L17 (2).dat"
L15="2000\Liga SEN\D2B\L15 (3).dat"
L13="2000\Liga SEN\D2B\L13 (7).dat"
L11="2000\Liga SEN\D2B\L11 (5).dat"
L09="2000\Liga SEN\D2B\L09 (8).dat"
L07="2000\Liga SEN\D2B\L07 (2).dat"
L05="2000\Liga SEN\D2B\L05 (8).dat"
L03="2000\Liga SEN\D2B\L03 (5).dat"
L01="2000\Liga SEN\D2B\L01 (4).dat"
Fam="2692"
Imp="664"
Coef="876.657014"
Div="D2B"
J_tot="29"
J01="0001105"
J02="0001118"
J03="0001108"
J04="0001117"
J05="0001106"
J06="0001112"
J07="0001110"
J08="0001115"
J09="0001129"
J10="0001104"
J11="0001111"
J12="0001126"
J13="0001127"
J14="0001122"
J15="0001114"
J16="0001123"
J17="0001130"
J18="0001103"
J19="0001121"
J20="0001124"
J21="0001120"
J22="0001107"
J23="0001113"
J24="0001109"
J25="0001116"
J26="0001131"
J27="0001119"
J28="0001128"
J29="0001125"
L02="2000\Liga SEN\D2B\L02 (5).dat"
L04="2000\Liga SEN\D2B\L04 (6).dat"
L06="2000\Liga SEN\D2B\L06 (8).dat"
L08="2000\Liga SEN\D2B\L08 (3).dat"
L10="2000\Liga SEN\D2B\L10 (7).dat"
L12="2000\Liga SEN\D2B\L12 (1).dat"
L14="2000\Liga SEN\D2B\L14 (6).dat"
L16="2000\Liga SEN\D2B\L16 (3).dat"
L18="2000\Liga SEN\D2B\L18 (2).dat"
L20="2000\Liga SEN\D2B\L20 (7).dat"
L22="2000\Liga SEN\D2B\L22 (4).dat"
L24="2000\Liga SEN\D2B\L24 (7).dat"
L26="2000\Liga SEN\D2B\L26 (2).dat"
L28="2000\Liga SEN\D2B\L28 (6).dat"
L30="2000\Liga SEN\D2B\L30 (8).dat"
C1I="2000\Liga SEN\CUP\C1I (42).dat"
Niv="652"
LPE="5"
CPG="3"
C2V="2000\Liga SEN\CUP\C2V (2).dat"
C3I="2000\Liga SEN\CUP\C3I (15).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="4908098"
Min="4265917"
Des="4059396"
Mej="747"
Prm="595"
[SEN_TES]
PE="1"
GF="0"
[SEN_COL]
PG="2"
GF="5"
PE="1"
[SEN_EXI]
PE="1"
GF="0"
[SEN_YWN]
PG="1"
GF="3"
[SEN_NXI]
PP="1"
GF="0"
[SEN_SLA]
PG="1"
GF="1"
PP="1"
[SEN_WIA]
PE="1"
GF="2"
