[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXG"
[2000]
CPos="R1"
Din="10614631"
C1I="2000\Liga SEN\CUP\C1I (25).dat"
L30="2000\Liga SEN\D3B\L30 (8).dat"
L28="2000\Liga SEN\D3B\L28 (6).dat"
L26="2000\Liga SEN\D3B\L26 (2).dat"
L24="2000\Liga SEN\D3B\L24 (7).dat"
L22="2000\Liga SEN\D3B\L22 (4).dat"
L20="2000\Liga SEN\D3B\L20 (7).dat"
L18="2000\Liga SEN\D3B\L18 (2).dat"
L16="2000\Liga SEN\D3B\L16 (3).dat"
L14="2000\Liga SEN\D3B\L14 (6).dat"
L12="2000\Liga SEN\D3B\L12 (1).dat"
L10="2000\Liga SEN\D3B\L10 (7).dat"
L08="2000\Liga SEN\D3B\L08 (3).dat"
L06="2000\Liga SEN\D3B\L06 (8).dat"
L04="2000\Liga SEN\D3B\L04 (6).dat"
L02="2000\Liga SEN\D3B\L02 (5).dat"
J29="0000020"
J28="0000011"
J27="0000021"
J26="0000010"
J25="0000013"
J24="0000008"
J23="0000005"
J22="0000024"
J21="0000016"
J20="0000027"
J19="0000017"
J18="0000009"
J17="0000019"
J16="0000002"
J15="0000015"
J14="0000012"
J13="0000025"
J12="0000022"
J11="0000026"
J10="0000001"
J09="0000003"
J08="0000029"
J07="0000007"
J06="0000006"
J05="0000028"
J04="0000023"
J03="0000018"
J02="0000014"
J01="0000004"
J_tot="29"
Div="D3B"
Coef="550.788629"
Imp="443"
Fam="1298"
L01="2000\Liga SEN\D3B\L01 (4).dat"
L03="2000\Liga SEN\D3B\L03 (5).dat"
L05="2000\Liga SEN\D3B\L05 (8).dat"
L07="2000\Liga SEN\D3B\L07 (2).dat"
L09="2000\Liga SEN\D3B\L09 (8).dat"
L11="2000\Liga SEN\D3B\L11 (5).dat"
L13="2000\Liga SEN\D3B\L13 (7).dat"
L15="2000\Liga SEN\D3B\L15 (3).dat"
L17="2000\Liga SEN\D3B\L17 (2).dat"
L19="2000\Liga SEN\D3B\L19 (1).dat"
L21="2000\Liga SEN\D3B\L21 (7).dat"
L23="2000\Liga SEN\D3B\L23 (8).dat"
L25="2000\Liga SEN\D3B\L25 (6).dat"
L27="2000\Liga SEN\D3B\L27 (5).dat"
L29="2000\Liga SEN\D3B\L29 (1).dat"
LPos="6"
C1V="2000\Liga SEN\CUP\C1V (25).dat"
Niv="599"
LPJ="1"
LPG="1"
LPts="3"
LGF="1"
LGC="0"
LDG="1"
Pop="7"
[Inf]
Eqp="Old Dear's Menu"
Lig="Liga SEN"
Est="Estadio de Old Dear's Menu"
[1999]
Fam="1298"
[Eco]
Par="445175"
Tor="543299"
Gas="907522"
Ing="2019"
Din="10187591"
Sue="2211000"
[Col]
Fon="1077488.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="2545733"
Min="2212646"
Des="2414224"
Mej="724"
Prm="538"
[SEN_SEN]
PG="1"
GF="1"
