[SEN_CHR]
GF="5"
PG="1"
[SEN_B-J]
GF="2"
PE="1"
[SEN_TBB]
GF="2"
PG="1"
[SEN_DEL]
GF="1"
PP="1"
[SEN_DSK]
GF="3"
PG="1"
[SEN_J-T]
GF="2"
PP="1"
[SEN_SWE]
GF="2"
PP="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPE"
LCon="EGPPG"
[Col]
Bor="15790320.000000"
Let="15728640.000000"
Fon="15761536.000000"
[Eco]
Par="288322"
Tor="309183"
Gas="531716"
Ing="2896"
Din="8975436"
Sue="1676000"
[1999]
Fam="613"
[Inf]
Est="Estadio de Sandwiches"
Lig="Liga SEN"
Eqp="Sandwiches"
[2000]
LPE="1"
LPG="5"
CPE="1"
Din="9757993"
C1I="2000\Liga SEN\CUP\C1I (6).dat"
L29="2000\Liga SEN\D3D\L29 (5).dat"
L27="2000\Liga SEN\D3D\L27 (5).dat"
L25="2000\Liga SEN\D3D\L25 (3).dat"
L23="2000\Liga SEN\D3D\L23 (4).dat"
L21="2000\Liga SEN\D3D\L21 (5).dat"
L19="2000\Liga SEN\D3D\L19 (3).dat"
L17="2000\Liga SEN\D3D\L17 (4).dat"
L15="2000\Liga SEN\D3D\L15 (5).dat"
L13="2000\Liga SEN\D3D\L13 (2).dat"
L11="2000\Liga SEN\D3D\L11 (7).dat"
L09="2000\Liga SEN\D3D\L09 (1).dat"
L07="2000\Liga SEN\D3D\L07 (8).dat"
L05="2000\Liga SEN\D3D\L05 (1).dat"
L03="2000\Liga SEN\D3D\L03 (6).dat"
L01="2000\Liga SEN\D3D\L01 (1).dat"
Fam="613"
Imp="443"
Coef="486.326624"
Div="D3D"
J_tot="29"
J01="0000683"
J02="0000679"
J03="0000694"
J04="0000684"
J05="0000671"
J06="0000692"
J07="0000695"
J08="0000686"
J09="0000676"
J10="0000668"
J11="0000687"
J12="0000674"
J13="0000681"
J14="0000673"
J15="0000693"
J16="0000691"
J17="0000689"
J18="0000682"
J19="0000672"
J20="0000669"
J21="0000670"
J22="0000690"
J23="0000678"
J24="0000696"
J25="0000688"
J26="0000685"
J27="0000677"
J28="0000675"
J29="0000680"
L02="2000\Liga SEN\D3D\L02 (2).dat"
L04="2000\Liga SEN\D3D\L04 (4).dat"
L06="2000\Liga SEN\D3D\L06 (1).dat"
L08="2000\Liga SEN\D3D\L08 (2).dat"
L10="2000\Liga SEN\D3D\L10 (4).dat"
L12="2000\Liga SEN\D3D\L12 (1).dat"
L14="2000\Liga SEN\D3D\L14 (1).dat"
L16="2000\Liga SEN\D3D\L16 (5).dat"
L18="2000\Liga SEN\D3D\L18 (1).dat"
L20="2000\Liga SEN\D3D\L20 (5).dat"
L22="2000\Liga SEN\D3D\L22 (7).dat"
L24="2000\Liga SEN\D3D\L24 (5).dat"
L26="2000\Liga SEN\D3D\L26 (6).dat"
L28="2000\Liga SEN\D3D\L28 (4).dat"
L30="2000\Liga SEN\D3D\L30 (2).dat"
LPos="12"
C1V="2000\Liga SEN\CUP\C1V (6).dat"
Niv="587"
LPJ="14"
LPP="8"
LPts="16"
LGF="29"
LGC="38"
LDG="-9"
Pop="8"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="3"
CGC="4"
CDG="-1"
[Tra]
Com="0"
Ven="0"
Max="1588425"
Min="1380594"
Des="1510677"
Mej="629"
Prm="535"
[SEN_GMM]
PP="1"
GF="0"
[SEN_FAR]
PP="1"
GF="0"
[SEN_OTF]
PE="1"
PP="1"
GF="3"
[SEN_OHB]
PG="1"
GF="2"
[SEN_CHF]
PP="1"
GF="0"
[SEN_WCR]
PP="1"
GF="3"
[SEN_ELE]
PP="1"
GF="2"
[SEN_STH]
PG="1"
GF="5"
