[SEN_OHB]
GF="0"
PP="1"
[SEN_WCR]
GF="1"
PE="1"
[SEN_ELE]
GF="0"
PP="1"
[SEN_DSK]
GF="0"
PP="1"
[SEN_DEL]
GF="0"
PP="1"
[SEN_GMM]
GF="0"
PP="1"
[SEN_FAR]
GF="2"
PG="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXPE"
LCon="PEPPG"
[2000]
LPE="1"
CPE="1"
LPG="3"
Din="22339025"
C1I="2000\Liga SEN\CUP\C1I (41).dat"
L30="2000\Liga SEN\D3D\L30 (3).dat"
L28="2000\Liga SEN\D3D\L28 (3).dat"
L26="2000\Liga SEN\D3D\L26 (8).dat"
L24="2000\Liga SEN\D3D\L24 (4).dat"
L22="2000\Liga SEN\D3D\L22 (1).dat"
L20="2000\Liga SEN\D3D\L20 (2).dat"
L18="2000\Liga SEN\D3D\L18 (4).dat"
L16="2000\Liga SEN\D3D\L16 (1).dat"
L14="2000\Liga SEN\D3D\L14 (1).dat"
L12="2000\Liga SEN\D3D\L12 (3).dat"
L10="2000\Liga SEN\D3D\L10 (7).dat"
L08="2000\Liga SEN\D3D\L08 (1).dat"
L06="2000\Liga SEN\D3D\L06 (2).dat"
L04="2000\Liga SEN\D3D\L04 (1).dat"
L02="2000\Liga SEN\D3D\L02 (8).dat"
J29="0001526"
J28="0001524"
J27="0001515"
J26="0001520"
J25="0001536"
J24="0001516"
J23="0001532"
J22="0001518"
J21="0001523"
J20="0001535"
J19="0001528"
J18="0001531"
J17="0001530"
J16="0001529"
J15="0001534"
J14="0001517"
J13="0001513"
J12="0001509"
J11="0001522"
J10="0001519"
J09="0001525"
J08="0001512"
J07="0001510"
J06="0001527"
J05="0001521"
J04="0001533"
J03="0001537"
J02="0001511"
J01="0001514"
J_tot="29"
Div="D3D"
Coef="483.751683"
Imp="443"
Fam="549"
L01="2000\Liga SEN\D3D\L01 (6).dat"
L03="2000\Liga SEN\D3D\L03 (2).dat"
L05="2000\Liga SEN\D3D\L05 (5).dat"
L07="2000\Liga SEN\D3D\L07 (6).dat"
L09="2000\Liga SEN\D3D\L09 (2).dat"
L11="2000\Liga SEN\D3D\L11 (3).dat"
L13="2000\Liga SEN\D3D\L13 (4).dat"
L15="2000\Liga SEN\D3D\L15 (4).dat"
L17="2000\Liga SEN\D3D\L17 (7).dat"
L19="2000\Liga SEN\D3D\L19 (5).dat"
L21="2000\Liga SEN\D3D\L21 (4).dat"
L23="2000\Liga SEN\D3D\L23 (5).dat"
L25="2000\Liga SEN\D3D\L25 (6).dat"
L27="2000\Liga SEN\D3D\L27 (8).dat"
L29="2000\Liga SEN\D3D\L29 (5).dat"
LPos="16"
C1V="2000\Liga SEN\CUP\C1V (41).dat"
Niv="558"
LPJ="13"
LPP="9"
LPts="10"
LGF="5"
LGC="17"
LDG="-12"
Pop="-17"
CPos="R1"
CPJ="2"
CPP="1"
CPts="1"
CGF="1"
CGC="2"
CDG="-1"
[Inf]
Eqp="Sad Things"
Lig="Liga SEN"
Est="Estadio de Sad Things"
[1999]
Fam="549"
[Eco]
Par="-6080"
Tor="287309"
Gas="489163"
Ing="3084"
Din="22628141"
Sue="1426000"
[Col]
Fon="11575456.000000"
Let="0.000000"
Bor="0.000000"
[Tra]
Com="0"
Ven="0"
Max="1552529"
Min="1349394"
Des="1415896"
Mej="669"
Prm="510"
[SEN_J-T]
PP="1"
GF="0"
[SEN_SWE]
PP="1"
GF="0"
[SEN_COL]
PE="1"
PP="1"
GF="1"
[SEN_CHR]
PG="1"
GF="1"
[SEN_B-B]
PP="1"
GF="0"
[SEN_B-J]
PP="1"
GF="0"
[SEN_TBB]
PG="1"
GF="1"
