[SEN_REN]
GF="4"
PG="1"
[SEN_AUS]
PP="1"
GF="1"
PE="1"
[SEN_SPI]
GF="3"
PG="1"
[SEN_RUB]
GF="1"
PG="1"
[SEN_PIZ]
GF="3"
PG="1"
PP="1"
[SEN_JNO]
GF="0"
PP="1"
[SEN_CHE]
GF="1"
PE="1"
[SEN_ANC]
GF="3"
PG="1"
[Tra]
Prm="572"
Mej="755"
Des="3593623"
Min="3467581"
Max="3989583"
Ven="0"
Com="0"
[Col]
Bor="15728640.000000"
Let="15728640.000000"
Fon="15790320.000000"
[Eco]
Par="684452"
Sue="3322000"
Din="27616449"
Ing="1736"
Gas="1378910"
Tor="900454"
[1999]
Fam="2343"
[Inf]
Est="Estadio de England"
Lig="Liga SEN"
Eqp="England"
[2000]
C3I="2000\Liga SEN\CUP\C3I (10).dat"
LPP="3"
C2V="2000\Liga SEN\CUP\C2V (1).dat"
CPG="2"
LPE="3"
Niv="630"
C1I="2000\Liga SEN\CUP\C1I (47).dat"
LPos="4"
L29="2000\Liga SEN\D3A\L29 (3).dat"
L27="2000\Liga SEN\D3A\L27 (2).dat"
L25="2000\Liga SEN\D3A\L25 (5).dat"
L23="2000\Liga SEN\D3A\L23 (3).dat"
L21="2000\Liga SEN\D3A\L21 (3).dat"
L19="2000\Liga SEN\D3A\L19 (8).dat"
L17="2000\Liga SEN\D3A\L17 (4).dat"
L15="2000\Liga SEN\D3A\L15 (2).dat"
L13="2000\Liga SEN\D3A\L13 (8).dat"
L11="2000\Liga SEN\D3A\L11 (5).dat"
L09="2000\Liga SEN\D3A\L09 (5).dat"
L07="2000\Liga SEN\D3A\L07 (7).dat"
L05="2000\Liga SEN\D3A\L05 (3).dat"
L03="2000\Liga SEN\D3A\L03 (2).dat"
L01="2000\Liga SEN\D3A\L01 (8).dat"
Fam="2343"
Imp="443"
Coef="642.812760"
Div="D3A"
J_tot="29"
J01="0002955"
J02="0002954"
J03="0002941"
J04="0002956"
J05="0002947"
J06="0002940"
J07="0002945"
J08="0002935"
J09="0002930"
J10="0002934"
J11="0002937"
J12="0002952"
J13="0002949"
J14="0002936"
J15="0002943"
J16="0002946"
J17="0002958"
J18="0002957"
J19="0002931"
J20="0002938"
J21="0002944"
J22="0002950"
J23="0002939"
J24="0002953"
J25="0002933"
J26="0002948"
J27="0002932"
J28="0002942"
J29="0002951"
L02="2000\Liga SEN\D3A\L02 (2).dat"
L04="2000\Liga SEN\D3A\L04 (3).dat"
L06="2000\Liga SEN\D3A\L06 (4).dat"
L08="2000\Liga SEN\D3A\L08 (4).dat"
L10="2000\Liga SEN\D3A\L10 (1).dat"
L12="2000\Liga SEN\D3A\L12 (5).dat"
L14="2000\Liga SEN\D3A\L14 (4).dat"
L16="2000\Liga SEN\D3A\L16 (7).dat"
L18="2000\Liga SEN\D3A\L18 (4).dat"
L20="2000\Liga SEN\D3A\L20 (8).dat"
L22="2000\Liga SEN\D3A\L22 (6).dat"
L24="2000\Liga SEN\D3A\L24 (2).dat"
L26="2000\Liga SEN\D3A\L26 (2).dat"
L28="2000\Liga SEN\D3A\L28 (7).dat"
L30="2000\Liga SEN\D3A\L30 (4).dat"
C1V="2000\Liga SEN\CUP\C1V (47).dat"
Din="26060119"
LPJ="14"
LPG="8"
LPts="27"
LGF="32"
LGC="17"
LDG="15"
Pop="5"
CPos="R3"
CPJ="6"
CPE="2"
CPts="8"
CGF="11"
CGC="5"
CDG="6"
C2I="2000\Liga SEN\CUP\C2I (1).dat"
CPP="2"
C3V="2000\Liga SEN\CUP\C3V (10).dat"
[Val]
Day="70"
LCon="GGGPE"
CCon="GGPEP"
TCon="XXXXX"
[SEN_GAR]
PG="1"
GF="7"
[SEN_EMP]
PG="1"
GF="3"
[SEN_FAR]
PG="1"
PE="1"
GF="7"
[SEN_CHT]
PG="1"
GF="2"
[SEN_NTH]
PE="1"
GF="4"
[SEN_CHC]
PG="1"
GF="3"
[SEN_EUR]
PP="1"
GF="1"
[SEN_MEM]
PP="1"
GF="0"
[SEN_ESS]
PE="1"
GF="0"
