[SEN_G-B]
GF="5"
PE="1"
PG="1"
[SEN_EMO]
GF="4"
PG="1"
[SEN_CRI]
GF="1"
PG="1"
[SEN_AUS]
GF="0"
PP="1"
[SEN_BIB]
GF="4"
PG="2"
[SEN_SFC]
GF="0"
PP="1"
[SEN_DTH]
GF="0"
PP="1"
[SEN_WAV]
GF="0"
PE="1"
[SEN_TST]
GF="1"
PE="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XGGEG"
LCon="PPGGG"
[2000]
COI="2000\Liga SEN\CUP\COI (3).dat"
CPE="1"
C3V="2000\Liga SEN\CUP\C3V (7).dat"
CDG="6"
CGC="3"
CGF="9"
CPts="10"
CPG="3"
CPJ="4"
CPos="OF"
C2I="2000\Liga SEN\CUP\C2I (9).dat"
LPP="5"
Pop="-52"
LDG="-4"
LGC="14"
LGF="10"
LPts="15"
LPE="3"
LPJ="12"
Din="-26511784"
L30="2000\Liga SEN\D1A\L30 (8).dat"
L28="2000\Liga SEN\D1A\L28 (8).dat"
L26="2000\Liga SEN\D1A\L26 (3).dat"
L24="2000\Liga SEN\D1A\L24 (8).dat"
L22="2000\Liga SEN\D1A\L22 (2).dat"
L20="2000\Liga SEN\D1A\L20 (8).dat"
L18="2000\Liga SEN\D1A\L18 (6).dat"
L16="2000\Liga SEN\D1A\L16 (1).dat"
L14="2000\Liga SEN\D1A\L14 (5).dat"
L12="2000\Liga SEN\D1A\L12 (4).dat"
L10="2000\Liga SEN\D1A\L10 (3).dat"
L08="2000\Liga SEN\D1A\L08 (7).dat"
L06="2000\Liga SEN\D1A\L06 (5).dat"
L04="2000\Liga SEN\D1A\L04 (4).dat"
L02="2000\Liga SEN\D1A\L02 (4).dat"
J29="0001359"
J28="0001357"
J27="0001347"
J26="0001354"
J25="0001346"
J24="0001335"
J23="0001360"
J22="0001349"
J21="0001351"
J20="0001345"
J19="0001350"
J18="0001341"
J17="0001358"
J16="0001344"
J15="0001343"
J14="0001352"
J13="0001337"
J12="0001355"
J11="0001339"
J10="0001338"
J09="0001342"
J08="0001353"
J07="0001348"
J06="0001336"
J05="0001362"
J04="0001363"
J03="0001361"
J02="0001340"
J01="0001356"
J_tot="29"
Div="D1A"
Coef="1425.426060"
Imp="1107"
Fam="3614"
L01="2000\Liga SEN\D1A\L01 (6).dat"
L03="2000\Liga SEN\D1A\L03 (7).dat"
L05="2000\Liga SEN\D1A\L05 (3).dat"
L07="2000\Liga SEN\D1A\L07 (5).dat"
L09="2000\Liga SEN\D1A\L09 (3).dat"
L11="2000\Liga SEN\D1A\L11 (4).dat"
L13="2000\Liga SEN\D1A\L13 (3).dat"
L15="2000\Liga SEN\D1A\L15 (3).dat"
L17="2000\Liga SEN\D1A\L17 (3).dat"
L19="2000\Liga SEN\D1A\L19 (3).dat"
L21="2000\Liga SEN\D1A\L21 (2).dat"
L23="2000\Liga SEN\D1A\L23 (6).dat"
L25="2000\Liga SEN\D1A\L25 (8).dat"
L27="2000\Liga SEN\D1A\L27 (3).dat"
L29="2000\Liga SEN\D1A\L29 (2).dat"
LPos="11"
Niv="661"
C2V="2000\Liga SEN\CUP\C2V (9).dat"
LPG="4"
C3I="2000\Liga SEN\CUP\C3I (7).dat"
COV="2000\Liga SEN\CUP\COV (3).dat"
[Inf]
Eqp="Liverpool XI"
Lig="Liga SEN"
Est="Estadio de Liverpool XI"
[1999]
Fam="3614"
[Eco]
Par="2625738"
Tor="1596783"
Gas="2300272"
Ing="1663"
Din="-26222977"
Sue="4786000"
[Col]
Fon="255.000000"
Let="16777215.000000"
Bor="255.000000"
[Tra]
Com="0"
Ven="0"
Max="4800623"
Min="4172504"
Des="5152385"
Mej="769"
Prm="615"
[SEN_BAD]
PE="1"
GF="0"
[SEN_SLA]
PG="1"
GF="3"
[SEN_OTM]
PP="1"
GF="0"
[SEN_ZOO]
PP="1"
GF="0"
[SEN_GFC]
PG="1"
GF="1"
