[SEN_EMO]
GF="2"
PP="1"
[SEN_SFC]
GF="2"
PP="1"
[SEN_AUS]
GF="1"
PP="1"
[Tra]
Prm="586"
Mej="766"
Des="4802602"
Min="4946100"
Max="5690674"
Ven="0"
Com="0"
[Col]
Bor="0.000000"
Let="0.000000"
Fon="15790320.000000"
[Eco]
Sue="4533000"
Din="44406749"
Ing="1684"
Gas="2270836"
Tor="1464896"
Par="0"
[1999]
Fam="3248"
[Inf]
Est="Estadio de Zoo Animals"
Lig="Liga SEN"
Eqp="Zoo Animals"
[2000]
C2V="2000\Liga SEN\CUP\C2V (14).dat"
LPP="3"
Niv="662"
LPos="10"
L29="2000\Liga SEN\D1A\L29 (1).dat"
L27="2000\Liga SEN\D1A\L27 (8).dat"
L25="2000\Liga SEN\D1A\L25 (3).dat"
L23="2000\Liga SEN\D1A\L23 (1).dat"
L21="2000\Liga SEN\D1A\L21 (1).dat"
L19="2000\Liga SEN\D1A\L19 (2).dat"
L17="2000\Liga SEN\D1A\L17 (6).dat"
L15="2000\Liga SEN\D1A\L15 (6).dat"
L13="2000\Liga SEN\D1A\L13 (1).dat"
L11="2000\Liga SEN\D1A\L11 (6).dat"
L09="2000\Liga SEN\D1A\L09 (3).dat"
L07="2000\Liga SEN\D1A\L07 (7).dat"
L05="2000\Liga SEN\D1A\L05 (4).dat"
L03="2000\Liga SEN\D1A\L03 (3).dat"
L01="2000\Liga SEN\D1A\L01 (5).dat"
Fam="3248"
Imp="1107"
Coef="1348.740230"
Div="D1A"
J_tot="29"
J01="0000709"
J02="0000719"
J03="0000714"
J04="0000708"
J05="0000705"
J06="0000699"
J07="0000716"
J08="0000723"
J09="0000713"
J10="0000725"
J11="0000697"
J12="0000703"
J13="0000722"
J14="0000718"
J15="0000700"
J16="0000706"
J17="0000701"
J18="0000710"
J19="0000720"
J20="0000707"
J21="0000698"
J22="0000704"
J23="0000724"
J24="0000702"
J25="0000711"
J26="0000717"
J27="0000712"
J28="0000721"
J29="0000715"
L02="2000\Liga SEN\D1A\L02 (7).dat"
L04="2000\Liga SEN\D1A\L04 (5).dat"
L06="2000\Liga SEN\D1A\L06 (6).dat"
L08="2000\Liga SEN\D1A\L08 (6).dat"
L10="2000\Liga SEN\D1A\L10 (4).dat"
L12="2000\Liga SEN\D1A\L12 (3).dat"
L14="2000\Liga SEN\D1A\L14 (6).dat"
L16="2000\Liga SEN\D1A\L16 (2).dat"
L18="2000\Liga SEN\D1A\L18 (8).dat"
L20="2000\Liga SEN\D1A\L20 (3).dat"
L22="2000\Liga SEN\D1A\L22 (6).dat"
L24="2000\Liga SEN\D1A\L24 (8).dat"
L26="2000\Liga SEN\D1A\L26 (1).dat"
L28="2000\Liga SEN\D1A\L28 (5).dat"
L30="2000\Liga SEN\D1A\L30 (1).dat"
Din="45603663"
LPJ="6"
LPE="1"
LPts="7"
LGF="13"
LGC="12"
LDG="1"
Pop="-48"
LPG="2"
C2I="2000\Liga SEN\CUP\C2I (14).dat"
CPos="R2"
[Val]
LCon="GPGPP"
CCon="XXXXX"
TCon="XXXXX"
Day="42"
[SEN_GFC]
PE="1"
GF="1"
[SEN_ZOD]
PG="1"
GF="5"
[SEN_CRI]
PG="1"
GF="2"
