[SEN_CRI]
GF="4"
PG="2"
[SEN_C-A]
GF="4"
PG="1"
[SEN_FRU]
GF="2"
PG="1"
[SEN_RUA]
GF="0"
PP="1"
[Tra]
Prm="573"
Mej="724"
Des="3037142"
Min="2805727"
Max="3228095"
Ven="0"
Com="0"
[2000]
C3I="2000\Liga SEN\CUP\C3I (5).dat"
C2V="2000\Liga SEN\CUP\C2V (30).dat"
LPP="1"
Niv="635"
C1V="2000\Liga SEN\CUP\C1V (23).dat"
L30="2000\Liga SEN\D3C\L30 (8).dat"
L28="2000\Liga SEN\D3C\L28 (6).dat"
L26="2000\Liga SEN\D3C\L26 (2).dat"
L24="2000\Liga SEN\D3C\L24 (7).dat"
L22="2000\Liga SEN\D3C\L22 (4).dat"
L20="2000\Liga SEN\D3C\L20 (7).dat"
L18="2000\Liga SEN\D3C\L18 (2).dat"
L16="2000\Liga SEN\D3C\L16 (3).dat"
L14="2000\Liga SEN\D3C\L14 (6).dat"
L12="2000\Liga SEN\D3C\L12 (1).dat"
L10="2000\Liga SEN\D3C\L10 (7).dat"
L08="2000\Liga SEN\D3C\L08 (3).dat"
L06="2000\Liga SEN\D3C\L06 (8).dat"
L04="2000\Liga SEN\D3C\L04 (6).dat"
L02="2000\Liga SEN\D3C\L02 (5).dat"
J29="0001772"
J28="0001777"
J27="0001786"
J26="0001797"
J25="0001789"
J24="0001771"
J23="0001790"
J22="0001776"
J21="0001791"
J20="0001796"
J19="0001788"
J18="0001781"
J17="0001785"
J16="0001780"
J15="0001793"
J14="0001770"
J13="0001778"
J12="0001773"
J11="0001795"
J10="0001774"
J09="0001775"
J08="0001784"
J07="0001794"
J06="0001792"
J05="0001782"
J04="0001787"
J03="0001798"
J02="0001783"
J01="0001779"
J_tot="29"
Div="D3C"
Coef="605.731102"
Imp="443"
Fam="1832"
L01="2000\Liga SEN\D3C\L01 (4).dat"
L03="2000\Liga SEN\D3C\L03 (5).dat"
L05="2000\Liga SEN\D3C\L05 (8).dat"
L07="2000\Liga SEN\D3C\L07 (2).dat"
L09="2000\Liga SEN\D3C\L09 (8).dat"
L11="2000\Liga SEN\D3C\L11 (5).dat"
L13="2000\Liga SEN\D3C\L13 (7).dat"
L15="2000\Liga SEN\D3C\L15 (3).dat"
L17="2000\Liga SEN\D3C\L17 (2).dat"
L19="2000\Liga SEN\D3C\L19 (1).dat"
L21="2000\Liga SEN\D3C\L21 (7).dat"
L23="2000\Liga SEN\D3C\L23 (8).dat"
L25="2000\Liga SEN\D3C\L25 (6).dat"
L27="2000\Liga SEN\D3C\L27 (5).dat"
L29="2000\Liga SEN\D3C\L29 (1).dat"
LPos="1"
C1I="2000\Liga SEN\CUP\C1I (23).dat"
Din="12994975"
LPJ="8"
LPG="6"
LPts="19"
LGF="23"
LGC="9"
LDG="14"
Pop="73"
CPos="R3"
CPJ="4"
CPG="4"
CPts="12"
CGF="10"
CGC="3"
CDG="7"
C2I="2000\Liga SEN\CUP\C2I (30).dat"
LPE="1"
C3V="2000\Liga SEN\CUP\C3V (5).dat"
[Inf]
Eqp="Household United"
Lig="Liga SEN"
Est="Estadio de Household United"
[1999]
Fam="1832"
[Eco]
Par="912744"
Sue="3230000"
Din="12182133"
Ing="1918"
Gas="1172022"
Tor="725807"
[Col]
Fon="15761536.000000"
Let="2097264.000000"
Bor="15761536.000000"
[Val]
Day="42"
LCon="GEGGG"
CCon="XGGGG"
TCon="XXXXX"
[SEN_TWI]
PG="1"
GF="7"
[SEN_ORG]
PG="1"
GF="5"
[SEN_GXI]
PG="2"
GF="6"
[SEN_NIB]
PE="1"
GF="1"
[SEN_TBL]
PG="1"
GF="3"
[SEN_JON]
PG="1"
GF="1"
