[SEN_G-W]
GF="0"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXXP"
Day="14"
[2000]
CPos="R1"
Pop="-17"
LDG="-3"
LGC="3"
LGF="0"
LPts="0"
LPP="1"
LPJ="1"
Din="25281217"
C1V="2000\Liga SEN\CUP\C1V (41).dat"
L30="2000\Liga SEN\D2B\L30 (2).dat"
L28="2000\Liga SEN\D2B\L28 (2).dat"
L26="2000\Liga SEN\D2B\L26 (4).dat"
L24="2000\Liga SEN\D2B\L24 (4).dat"
L22="2000\Liga SEN\D2B\L22 (5).dat"
L20="2000\Liga SEN\D2B\L20 (4).dat"
L18="2000\Liga SEN\D2B\L18 (7).dat"
L16="2000\Liga SEN\D2B\L16 (2).dat"
L14="2000\Liga SEN\D2B\L14 (8).dat"
L12="2000\Liga SEN\D2B\L12 (4).dat"
L10="2000\Liga SEN\D2B\L10 (5).dat"
L08="2000\Liga SEN\D2B\L08 (4).dat"
L06="2000\Liga SEN\D2B\L06 (7).dat"
L04="2000\Liga SEN\D2B\L04 (6).dat"
L02="2000\Liga SEN\D2B\L02 (1).dat"
J29="0000559"
J28="0000568"
J27="0000575"
J26="0000567"
J25="0000569"
J24="0000573"
J23="0000565"
J22="0000570"
J21="0000555"
J20="0000571"
J19="0000557"
J18="0000580"
J17="0000577"
J16="0000553"
J15="0000578"
J14="0000576"
J13="0000564"
J12="0000552"
J11="0000566"
J10="0000562"
J09="0000554"
J08="0000556"
J07="0000561"
J06="0000560"
J05="0000574"
J04="0000558"
J03="0000579"
J02="0000563"
J01="0000572"
J_tot="29"
Div="D2B"
Coef="776.451640"
Imp="664"
Fam="1513"
L01="2000\Liga SEN\D2B\L01 (5).dat"
L03="2000\Liga SEN\D2B\L03 (8).dat"
L05="2000\Liga SEN\D2B\L05 (2).dat"
L07="2000\Liga SEN\D2B\L07 (1).dat"
L09="2000\Liga SEN\D2B\L09 (2).dat"
L11="2000\Liga SEN\D2B\L11 (2).dat"
L13="2000\Liga SEN\D2B\L13 (5).dat"
L15="2000\Liga SEN\D2B\L15 (5).dat"
L17="2000\Liga SEN\D2B\L17 (5).dat"
L19="2000\Liga SEN\D2B\L19 (1).dat"
L21="2000\Liga SEN\D2B\L21 (6).dat"
L23="2000\Liga SEN\D2B\L23 (3).dat"
L25="2000\Liga SEN\D2B\L25 (2).dat"
L27="2000\Liga SEN\D2B\L27 (3).dat"
L29="2000\Liga SEN\D2B\L29 (7).dat"
LPos="16"
C1I="2000\Liga SEN\CUP\C1I (41).dat"
Niv="619"
[Inf]
Eqp="The Collectors"
Lig="Liga SEN"
Est="Estadio de The Collectors"
[1999]
Fam="1513"
[Eco]
Tor="680559"
Gas="1108769"
Ing="2047"
Din="24692514"
Sue="2686000"
Par="398036"
[Col]
Fon="16711680.000000"
Let="50237.000000"
Bor="49725.000000"
[Tra]
Com="0"
Ven="0"
Max="3078959"
Min="2676104"
Des="2780587"
Mej="728"
Prm="554"
