[SEN_BBB]
GF="1"
PG="1"
[SEN_JON]
GF="1"
PP="1"
[SEN_TOO]
GF="1"
PP="2"
[SEN_NIB]
GF="1"
PP="1"
[SEN_HOU]
GF="2"
PP="1"
[Val]
TCon="XXXXX"
CCon="XXXPP"
LCon="PPEGP"
Day="56"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="16711680.000000"
[Eco]
Tor="500235"
Gas="827518"
Ing="2130"
Din="29352737"
Sue="2145000"
Par="-12980"
[1999]
Fam="1172"
[Inf]
Est="Estadio de T.W.I."
Lig="Liga SEN"
Eqp="T.W.I."
[2000]
CDG="-6"
CGC="7"
CGF="1"
CPts="0"
CPP="2"
CPJ="2"
CPos="R1"
Pop="-53"
LDG="-9"
LGC="27"
LGF="18"
LPts="10"
LPP="6"
LPJ="10"
Din="29547973"
C1I="2000\Liga SEN\CUP\C1I (36).dat"
LPos="13"
L29="2000\Liga SEN\D3C\L29 (7).dat"
L27="2000\Liga SEN\D3C\L27 (4).dat"
L25="2000\Liga SEN\D3C\L25 (8).dat"
L23="2000\Liga SEN\D3C\L23 (7).dat"
L21="2000\Liga SEN\D3C\L21 (8).dat"
L19="2000\Liga SEN\D3C\L19 (2).dat"
L17="2000\Liga SEN\D3C\L17 (1).dat"
L15="2000\Liga SEN\D3C\L15 (4).dat"
L13="2000\Liga SEN\D3C\L13 (8).dat"
L11="2000\Liga SEN\D3C\L11 (8).dat"
L09="2000\Liga SEN\D3C\L09 (1).dat"
L07="2000\Liga SEN\D3C\L07 (3).dat"
L05="2000\Liga SEN\D3C\L05 (7).dat"
L03="2000\Liga SEN\D3C\L03 (4).dat"
L01="2000\Liga SEN\D3C\L01 (4).dat"
Fam="1172"
Imp="443"
Coef="538.627541"
Div="D3C"
J_tot="29"
J01="0000348"
J02="0000329"
J03="0000337"
J04="0000343"
J05="0000341"
J06="0000323"
J07="0000344"
J08="0000332"
J09="0000325"
J10="0000331"
J11="0000326"
J12="0000347"
J13="0000346"
J14="0000345"
J15="0000333"
J16="0000336"
J17="0000328"
J18="0000321"
J19="0000320"
J20="0000322"
J21="0000327"
J22="0000335"
J23="0000339"
J24="0000342"
J25="0000340"
J26="0000338"
J27="0000334"
J28="0000324"
J29="0000330"
L02="2000\Liga SEN\D3C\L02 (6).dat"
L04="2000\Liga SEN\D3C\L04 (5).dat"
L06="2000\Liga SEN\D3C\L06 (3).dat"
L08="2000\Liga SEN\D3C\L08 (8).dat"
L10="2000\Liga SEN\D3C\L10 (3).dat"
L12="2000\Liga SEN\D3C\L12 (2).dat"
L14="2000\Liga SEN\D3C\L14 (8).dat"
L16="2000\Liga SEN\D3C\L16 (3).dat"
L18="2000\Liga SEN\D3C\L18 (3).dat"
L20="2000\Liga SEN\D3C\L20 (6).dat"
L22="2000\Liga SEN\D3C\L22 (8).dat"
L24="2000\Liga SEN\D3C\L24 (5).dat"
L26="2000\Liga SEN\D3C\L26 (7).dat"
L28="2000\Liga SEN\D3C\L28 (7).dat"
L30="2000\Liga SEN\D3C\L30 (3).dat"
C1V="2000\Liga SEN\CUP\C1V (36).dat"
Niv="598"
LPG="3"
LPE="1"
[Tra]
Com="0"
Ven="0"
Max="2537212"
Min="2205240"
Des="2258981"
Mej="721"
Prm="531"
[SEN_TBL]
PG="1"
GF="6"
[SEN_SWO]
PG="1"
GF="3"
[SEN_ORG]
PP="1"
GF="1"
[SEN_RUA]
PP="1"
GF="1"
[SEN_C-A]
PE="1"
GF="2"
[SEN_B-H]
PP="1"
GF="0"
