[SEN_OHB]
GF="2"
PG="1"
[SEN_OTF]
GF="3"
PP="1"
PE="1"
[SEN_FAR]
GF="0"
PP="1"
[SEN_GMM]
GF="0"
PP="1"
[Tra]
Prm="535"
Mej="629"
Des="1510677"
Min="1380594"
Max="1588425"
Ven="0"
Com="0"
[2000]
CDG="-1"
CGC="4"
CGF="3"
CPts="1"
CPP="1"
CPJ="2"
CPos="R1"
Pop="-5"
LDG="-9"
LGC="19"
LGF="10"
LPts="6"
LPP="5"
LPJ="7"
Niv="587"
C1V="2000\Liga SEN\CUP\C1V (6).dat"
LPos="15"
L30="2000\Liga SEN\D3D\L30 (2).dat"
L28="2000\Liga SEN\D3D\L28 (4).dat"
L26="2000\Liga SEN\D3D\L26 (6).dat"
L24="2000\Liga SEN\D3D\L24 (5).dat"
L22="2000\Liga SEN\D3D\L22 (7).dat"
L20="2000\Liga SEN\D3D\L20 (5).dat"
L18="2000\Liga SEN\D3D\L18 (1).dat"
L16="2000\Liga SEN\D3D\L16 (5).dat"
L14="2000\Liga SEN\D3D\L14 (1).dat"
L12="2000\Liga SEN\D3D\L12 (1).dat"
L10="2000\Liga SEN\D3D\L10 (4).dat"
L08="2000\Liga SEN\D3D\L08 (2).dat"
L06="2000\Liga SEN\D3D\L06 (1).dat"
L04="2000\Liga SEN\D3D\L04 (4).dat"
L02="2000\Liga SEN\D3D\L02 (2).dat"
J29="0000680"
J28="0000675"
J27="0000677"
J26="0000685"
J25="0000688"
J24="0000696"
J23="0000678"
J22="0000690"
J21="0000670"
J20="0000669"
J19="0000672"
J18="0000682"
J17="0000689"
J16="0000691"
J15="0000693"
J14="0000673"
J13="0000681"
J12="0000674"
J11="0000687"
J10="0000668"
J09="0000676"
J08="0000686"
J07="0000695"
J06="0000692"
J05="0000671"
J04="0000684"
J03="0000694"
J02="0000679"
J01="0000683"
J_tot="29"
Div="D3D"
Coef="486.326624"
Imp="443"
Fam="613"
L01="2000\Liga SEN\D3D\L01 (1).dat"
L03="2000\Liga SEN\D3D\L03 (6).dat"
L05="2000\Liga SEN\D3D\L05 (1).dat"
L07="2000\Liga SEN\D3D\L07 (8).dat"
L09="2000\Liga SEN\D3D\L09 (1).dat"
L11="2000\Liga SEN\D3D\L11 (7).dat"
L13="2000\Liga SEN\D3D\L13 (2).dat"
L15="2000\Liga SEN\D3D\L15 (5).dat"
L17="2000\Liga SEN\D3D\L17 (4).dat"
L19="2000\Liga SEN\D3D\L19 (3).dat"
L21="2000\Liga SEN\D3D\L21 (5).dat"
L23="2000\Liga SEN\D3D\L23 (4).dat"
L25="2000\Liga SEN\D3D\L25 (3).dat"
L27="2000\Liga SEN\D3D\L27 (5).dat"
L29="2000\Liga SEN\D3D\L29 (5).dat"
C1I="2000\Liga SEN\CUP\C1I (6).dat"
Din="9757993"
CPE="1"
LPG="2"
[Inf]
Eqp="Sandwiches"
Lig="Liga SEN"
Est="Estadio de Sandwiches"
[1999]
Fam="613"
[Eco]
Sue="1676000"
Din="9231159"
Ing="2896"
Gas="531716"
Tor="309183"
Par="-6789"
[Col]
Fon="15761536.000000"
Let="15728640.000000"
Bor="15790320.000000"
[Val]
LCon="PPGPG"
CCon="XXXPE"
TCon="XXXXX"
Day="42"
[SEN_SWE]
PP="1"
GF="2"
[SEN_J-T]
PP="1"
GF="2"
[SEN_DSK]
PG="1"
GF="3"
[SEN_DEL]
PP="1"
GF="1"
