[SEN_TBB]
GF="2"
PG="1"
[SEN_CHF]
GF="2"
PG="1"
[SEN_CHR]
GF="1"
PG="1"
[SEN_FAR]
GF="2"
PG="1"
[SEN_SWE]
GF="0"
PP="1"
[SEN_SAN]
GF="4"
PG="1"
[SEN_DSK]
GF="3"
PG="1"
[Val]
Day="70"
TCon="XXXXX"
CCon="XXXEP"
LCon="PGGGG"
[2000]
LPP="2"
CPP="1"
Din="9079243"
C1I="2000\Liga SEN\CUP\C1I (42).dat"
L30="2000\Liga SEN\D3D\L30 (8).dat"
L28="2000\Liga SEN\D3D\L28 (8).dat"
L26="2000\Liga SEN\D3D\L26 (3).dat"
L24="2000\Liga SEN\D3D\L24 (8).dat"
L22="2000\Liga SEN\D3D\L22 (2).dat"
L20="2000\Liga SEN\D3D\L20 (8).dat"
L18="2000\Liga SEN\D3D\L18 (6).dat"
L16="2000\Liga SEN\D3D\L16 (1).dat"
L14="2000\Liga SEN\D3D\L14 (5).dat"
L12="2000\Liga SEN\D3D\L12 (4).dat"
L10="2000\Liga SEN\D3D\L10 (3).dat"
L08="2000\Liga SEN\D3D\L08 (7).dat"
L06="2000\Liga SEN\D3D\L06 (5).dat"
L04="2000\Liga SEN\D3D\L04 (4).dat"
L02="2000\Liga SEN\D3D\L02 (4).dat"
J29="0000626"
J28="0000616"
J27="0000630"
J26="0000610"
J25="0000627"
J24="0000617"
J23="0000634"
J22="0000615"
J21="0000624"
J20="0000614"
J19="0000625"
J18="0000638"
J17="0000631"
J16="0000613"
J15="0000612"
J14="0000622"
J13="0000633"
J12="0000629"
J11="0000619"
J10="0000636"
J09="0000635"
J08="0000621"
J07="0000632"
J06="0000637"
J05="0000618"
J04="0000628"
J03="0000623"
J02="0000620"
J01="0000611"
J_tot="29"
Div="D3D"
Coef="528.664877"
Imp="443"
Fam="1195"
L01="2000\Liga SEN\D3D\L01 (6).dat"
L03="2000\Liga SEN\D3D\L03 (7).dat"
L05="2000\Liga SEN\D3D\L05 (3).dat"
L07="2000\Liga SEN\D3D\L07 (5).dat"
L09="2000\Liga SEN\D3D\L09 (3).dat"
L11="2000\Liga SEN\D3D\L11 (4).dat"
L13="2000\Liga SEN\D3D\L13 (3).dat"
L15="2000\Liga SEN\D3D\L15 (3).dat"
L17="2000\Liga SEN\D3D\L17 (3).dat"
L19="2000\Liga SEN\D3D\L19 (3).dat"
L21="2000\Liga SEN\D3D\L21 (2).dat"
L23="2000\Liga SEN\D3D\L23 (6).dat"
L25="2000\Liga SEN\D3D\L25 (8).dat"
L27="2000\Liga SEN\D3D\L27 (3).dat"
L29="2000\Liga SEN\D3D\L29 (2).dat"
LPos="1"
C1V="2000\Liga SEN\CUP\C1V (42).dat"
Niv="604"
LPJ="13"
LPG="10"
LPts="31"
LGF="23"
LGC="13"
LDG="10"
Pop="56"
CPos="R1"
LPE="1"
CPJ="2"
CPE="1"
CPts="1"
CGF="0"
CGC="1"
CDG="-1"
[Inf]
Eqp="J Team"
Lig="Liga SEN"
Est="Estadio de J Team"
[1999]
Fam="1195"
[Eco]
Par="428215"
Tor="508096"
Gas="779340"
Ing="2132"
Din="9424741"
Sue="2152000"
[Col]
Fon="16711680.000000"
Let="65535.000000"
Bor="255.000000"
[Tra]
Com="0"
Ven="0"
Max="2399901"
Min="2085895"
Des="2287603"
Mej="704"
Prm="528"
[SEN_STH]
PG="1"
GF="1"
[SEN_DEL]
PE="1"
GF="1"
[SEN_SXI]
PP="1"
PE="1"
GF="0"
[SEN_ELE]
PG="1"
GF="1"
[SEN_B-J]
PP="1"
GF="0"
[SEN_B-B]
PG="1"
GF="5"
[SEN_OHB]
PG="1"
GF="1"
