[SEN_F-C]
GF="0"
PP="1"
[SEN_FES]
GF="0"
PP="1"
[SEN_DOG]
GF="3"
PP="1"
[SEN_EXI]
GF="4"
PG="1"
[SEN_TES]
GF="4"
PG="1"
[SEN_D-S]
GF="2"
PE="1"
[SEN_RUB]
GF="7"
PP="1"
PG="1"
[SEN_NCK]
GF="6"
PE="1"
PG="1"
[SEN_SXI]
GF="0"
PP="2"
[Val]
TCon="XXXXX"
CCon="XPGPP"
LCon="EPPPG"
Day="98"
[Col]
Bor="0.000000"
Let="255.000000"
Fon="16777215.000000"
[Eco]
Tor="688855"
Gas="1136834"
Ing="2000"
Din="7246436"
Sue="2752000"
Par="-51028"
[1999]
Fam="1537"
[Inf]
Est="Estadio de Select Magazine"
Lig="Liga SEN"
Eqp="Select Magazine"
[2000]
C2I="2000\Liga SEN\CUP\C2I (20).dat"
CDG="-3"
CGC="12"
CGF="9"
CPts="3"
CPP="3"
CPJ="4"
LPE="4"
CPos="R2"
Pop="-84"
LDG="-13"
LGC="40"
LGF="27"
LPts="16"
LPP="10"
LPJ="18"
Din="8070082"
C1V="2000\Liga SEN\CUP\C1V (16).dat"
LPos="16"
L29="2000\Liga SEN\D2B\L29 (7).dat"
L27="2000\Liga SEN\D2B\L27 (4).dat"
L25="2000\Liga SEN\D2B\L25 (8).dat"
L23="2000\Liga SEN\D2B\L23 (7).dat"
L21="2000\Liga SEN\D2B\L21 (8).dat"
L19="2000\Liga SEN\D2B\L19 (2).dat"
L17="2000\Liga SEN\D2B\L17 (1).dat"
L15="2000\Liga SEN\D2B\L15 (4).dat"
L13="2000\Liga SEN\D2B\L13 (8).dat"
L11="2000\Liga SEN\D2B\L11 (8).dat"
L09="2000\Liga SEN\D2B\L09 (1).dat"
L07="2000\Liga SEN\D2B\L07 (3).dat"
L05="2000\Liga SEN\D2B\L05 (7).dat"
L03="2000\Liga SEN\D2B\L03 (4).dat"
L01="2000\Liga SEN\D2B\L01 (4).dat"
Fam="1537"
Imp="664"
Coef="786.816326"
Div="D2B"
J_tot="29"
J01="0000313"
J02="0000318"
J03="0000293"
J04="0000311"
J05="0000317"
J06="0000304"
J07="0000315"
J08="0000299"
J09="0000291"
J10="0000292"
J11="0000308"
J12="0000314"
J13="0000319"
J14="0000302"
J15="0000300"
J16="0000298"
J17="0000306"
J18="0000310"
J19="0000295"
J20="0000301"
J21="0000297"
J22="0000312"
J23="0000294"
J24="0000307"
J25="0000305"
J26="0000309"
J27="0000303"
J28="0000296"
J29="0000316"
L02="2000\Liga SEN\D2B\L02 (6).dat"
L04="2000\Liga SEN\D2B\L04 (5).dat"
L06="2000\Liga SEN\D2B\L06 (3).dat"
L08="2000\Liga SEN\D2B\L08 (8).dat"
L10="2000\Liga SEN\D2B\L10 (3).dat"
L12="2000\Liga SEN\D2B\L12 (2).dat"
L14="2000\Liga SEN\D2B\L14 (8).dat"
L16="2000\Liga SEN\D2B\L16 (3).dat"
L18="2000\Liga SEN\D2B\L18 (3).dat"
L20="2000\Liga SEN\D2B\L20 (6).dat"
L22="2000\Liga SEN\D2B\L22 (8).dat"
L24="2000\Liga SEN\D2B\L24 (5).dat"
L26="2000\Liga SEN\D2B\L26 (7).dat"
L28="2000\Liga SEN\D2B\L28 (7).dat"
L30="2000\Liga SEN\D2B\L30 (3).dat"
C1I="2000\Liga SEN\CUP\C1I (16).dat"
Niv="602"
LPG="4"
CPG="1"
C2V="2000\Liga SEN\CUP\C2V (20).dat"
[Tra]
Com="0"
Ven="0"
Max="2936547"
Min="2552326"
Des="2808570"
Mej="770"
Prm="547"
[SEN_CYF]
PG="1"
GF="2"
PP="1"
[SEN_G-W]
PE="1"
GF="1"
[SEN_ATC]
PP="1"
GF="1"
[SEN_PRO]
PP="2"
GF="2"
[SEN_WIA]
PP="1"
GF="0"
[SEN_NXI]
PP="1"
GF="0"
[SEN_COL]
PE="1"
GF="2"
[SEN_YWN]
PP="1"
GF="2"
