[SEN_SAD]
GF="2"
PE="1"
[SEN_GXI]
GF="1"
PG="1"
[SEN_EXI]
GF="3"
PE="1"
PP="1"
[SEN_IPC]
GF="2"
PP="1"
[Val]
Day="56"
TCon="XXXXX"
CCon="XXXEP"
LCon="EGGEP"
[Col]
Bor="240.000000"
Let="61680.000000"
Fon="53248.000000"
[Eco]
Par="-12803"
Tor="494767"
Gas="795871"
Ing="2306"
Din="6462877"
Sue="2528000"
[1999]
Fam="1156"
[Inf]
Est="Estadio de Sensible Games"
Lig="Liga SEN"
Eqp="Sensible Games"
[2000]
CDG="-2"
CGC="5"
CGF="3"
CPts="1"
CPE="1"
CPJ="2"
CPos="R1"
Din="7122509"
C1V="2000\Liga SEN\CUP\C1V (11).dat"
LPos="10"
L29="2000\Liga SEN\D3B\L29 (7).dat"
L27="2000\Liga SEN\D3B\L27 (4).dat"
L25="2000\Liga SEN\D3B\L25 (8).dat"
L23="2000\Liga SEN\D3B\L23 (7).dat"
L21="2000\Liga SEN\D3B\L21 (8).dat"
L19="2000\Liga SEN\D3B\L19 (2).dat"
L17="2000\Liga SEN\D3B\L17 (1).dat"
L15="2000\Liga SEN\D3B\L15 (4).dat"
L13="2000\Liga SEN\D3B\L13 (8).dat"
L11="2000\Liga SEN\D3B\L11 (8).dat"
L09="2000\Liga SEN\D3B\L09 (1).dat"
L07="2000\Liga SEN\D3B\L07 (3).dat"
L05="2000\Liga SEN\D3B\L05 (7).dat"
L03="2000\Liga SEN\D3B\L03 (4).dat"
L01="2000\Liga SEN\D3B\L01 (4).dat"
Fam="1156"
Imp="443"
Coef="540.023821"
Div="D3B"
J_tot="29"
J01="0002021"
J02="0002012"
J03="0002002"
J04="0002025"
J05="0002004"
J06="0002029"
J07="0002007"
J08="0002027"
J09="0002026"
J10="0002024"
J11="0002006"
J12="0002020"
J13="0002023"
J14="0002008"
J15="0002011"
J16="0002016"
J17="0002030"
J18="0002017"
J19="0002019"
J20="0002005"
J21="0002022"
J22="0002013"
J23="0002018"
J24="0002010"
J25="0002003"
J26="0002014"
J27="0002015"
J28="0002009"
J29="0002028"
L02="2000\Liga SEN\D3B\L02 (6).dat"
L04="2000\Liga SEN\D3B\L04 (5).dat"
L06="2000\Liga SEN\D3B\L06 (3).dat"
L08="2000\Liga SEN\D3B\L08 (8).dat"
L10="2000\Liga SEN\D3B\L10 (3).dat"
L12="2000\Liga SEN\D3B\L12 (2).dat"
L14="2000\Liga SEN\D3B\L14 (8).dat"
L16="2000\Liga SEN\D3B\L16 (3).dat"
L18="2000\Liga SEN\D3B\L18 (3).dat"
L20="2000\Liga SEN\D3B\L20 (6).dat"
L22="2000\Liga SEN\D3B\L22 (8).dat"
L24="2000\Liga SEN\D3B\L24 (5).dat"
L26="2000\Liga SEN\D3B\L26 (7).dat"
L28="2000\Liga SEN\D3B\L28 (7).dat"
L30="2000\Liga SEN\D3B\L30 (3).dat"
C1I="2000\Liga SEN\CUP\C1I (11).dat"
Niv="607"
LPJ="10"
LPP="4"
LPts="12"
LGF="16"
LGC="15"
LDG="1"
Pop="-17"
LPG="3"
LPE="3"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="2333632"
Min="2028297"
Des="2238991"
Mej="720"
Prm="566"
[SEN_ODM]
PP="1"
GF="0"
[SEN_NAB]
PG="1"
GF="2"
[SEN_DAN]
PE="1"
GF="2"
[SEN_MIN]
PP="1"
GF="0"
[SEN_GMW]
PE="1"
GF="2"
[SEN_FSH]
PG="1"
GF="4"
[SEN_ACA]
PP="1"
GF="1"
