[SEN_ELE]
GF="1"
PG="1"
[SEN_SXI]
GF="0"
PE="1"
PP="1"
[SEN_DEL]
GF="1"
PE="1"
[SEN_STH]
GF="1"
PG="1"
[Tra]
Prm="528"
Mej="704"
Des="2287603"
Min="2085895"
Max="2399901"
Ven="0"
Com="0"
[Col]
Bor="255.000000"
Let="65535.000000"
Fon="16711680.000000"
[Eco]
Sue="2152000"
Din="9200399"
Ing="2132"
Gas="779340"
Tor="508096"
Par="-13235"
[1999]
Fam="1195"
[Inf]
Est="Estadio de J Team"
Lig="Liga SEN"
Eqp="J Team"
[2000]
CDG="-1"
CGC="1"
CGF="0"
CPts="1"
CPE="1"
CPJ="2"
LPE="1"
CPos="R1"
Pop="18"
LDG="2"
LGC="10"
LGF="12"
LPts="16"
LPG="5"
LPJ="7"
Niv="604"
C1V="2000\Liga SEN\CUP\C1V (42).dat"
LPos="1"
L29="2000\Liga SEN\D3D\L29 (2).dat"
L27="2000\Liga SEN\D3D\L27 (3).dat"
L25="2000\Liga SEN\D3D\L25 (8).dat"
L23="2000\Liga SEN\D3D\L23 (6).dat"
L21="2000\Liga SEN\D3D\L21 (2).dat"
L19="2000\Liga SEN\D3D\L19 (3).dat"
L17="2000\Liga SEN\D3D\L17 (3).dat"
L15="2000\Liga SEN\D3D\L15 (3).dat"
L13="2000\Liga SEN\D3D\L13 (3).dat"
L11="2000\Liga SEN\D3D\L11 (4).dat"
L09="2000\Liga SEN\D3D\L09 (3).dat"
L07="2000\Liga SEN\D3D\L07 (5).dat"
L05="2000\Liga SEN\D3D\L05 (3).dat"
L03="2000\Liga SEN\D3D\L03 (7).dat"
L01="2000\Liga SEN\D3D\L01 (6).dat"
Fam="1195"
Imp="443"
Coef="528.664877"
Div="D3D"
J_tot="29"
J01="0000611"
J02="0000620"
J03="0000623"
J04="0000628"
J05="0000618"
J06="0000637"
J07="0000632"
J08="0000621"
J09="0000635"
J10="0000636"
J11="0000619"
J12="0000629"
J13="0000633"
J14="0000622"
J15="0000612"
J16="0000613"
J17="0000631"
J18="0000638"
J19="0000625"
J20="0000614"
J21="0000624"
J22="0000615"
J23="0000634"
J24="0000617"
J25="0000627"
J26="0000610"
J27="0000630"
J28="0000616"
J29="0000626"
L02="2000\Liga SEN\D3D\L02 (4).dat"
L04="2000\Liga SEN\D3D\L04 (4).dat"
L06="2000\Liga SEN\D3D\L06 (5).dat"
L08="2000\Liga SEN\D3D\L08 (7).dat"
L10="2000\Liga SEN\D3D\L10 (3).dat"
L12="2000\Liga SEN\D3D\L12 (4).dat"
L14="2000\Liga SEN\D3D\L14 (5).dat"
L16="2000\Liga SEN\D3D\L16 (1).dat"
L18="2000\Liga SEN\D3D\L18 (6).dat"
L20="2000\Liga SEN\D3D\L20 (8).dat"
L22="2000\Liga SEN\D3D\L22 (2).dat"
L24="2000\Liga SEN\D3D\L24 (8).dat"
L26="2000\Liga SEN\D3D\L26 (3).dat"
L28="2000\Liga SEN\D3D\L28 (8).dat"
L30="2000\Liga SEN\D3D\L30 (8).dat"
C1I="2000\Liga SEN\CUP\C1I (42).dat"
Din="9079243"
CPP="1"
LPP="1"
[Val]
LCon="EGPGG"
CCon="XXXEP"
TCon="XXXXX"
Day="42"
[SEN_DSK]
PG="1"
GF="3"
[SEN_SAN]
PG="1"
GF="4"
[SEN_SWE]
PP="1"
GF="0"
[SEN_FAR]
PG="1"
GF="2"
