[SEN_ELE]
GF="3"
PG="1"
[Val]
Day="14"
TCon="XXXXX"
CCon="XXXXX"
LCon="XXXGG"
[2000]
Din="1133593"
C1I="2000\Liga SEN\CUP\C1I (46).dat"
L30="2000\Liga SEN\D3D\L30 (3).dat"
L28="2000\Liga SEN\D3D\L28 (7).dat"
L26="2000\Liga SEN\D3D\L26 (7).dat"
L24="2000\Liga SEN\D3D\L24 (5).dat"
L22="2000\Liga SEN\D3D\L22 (8).dat"
L20="2000\Liga SEN\D3D\L20 (6).dat"
L18="2000\Liga SEN\D3D\L18 (3).dat"
L16="2000\Liga SEN\D3D\L16 (3).dat"
L14="2000\Liga SEN\D3D\L14 (8).dat"
L12="2000\Liga SEN\D3D\L12 (2).dat"
L10="2000\Liga SEN\D3D\L10 (3).dat"
L08="2000\Liga SEN\D3D\L08 (8).dat"
L06="2000\Liga SEN\D3D\L06 (3).dat"
L04="2000\Liga SEN\D3D\L04 (5).dat"
L02="2000\Liga SEN\D3D\L02 (6).dat"
J29="0001373"
J28="0001380"
J27="0001379"
J26="0001392"
J25="0001367"
J24="0001376"
J23="0001389"
J22="0001377"
J21="0001378"
J20="0001388"
J19="0001374"
J18="0001371"
J17="0001387"
J16="0001370"
J15="0001391"
J14="0001365"
J13="0001382"
J12="0001381"
J11="0001364"
J10="0001375"
J09="0001369"
J08="0001366"
J07="0001383"
J06="0001368"
J05="0001372"
J04="0001384"
J03="0001390"
J02="0001385"
J01="0001386"
J_tot="29"
Div="D3D"
Coef="581.059122"
Imp="443"
Fam="1740"
L01="2000\Liga SEN\D3D\L01 (4).dat"
L03="2000\Liga SEN\D3D\L03 (4).dat"
L05="2000\Liga SEN\D3D\L05 (7).dat"
L07="2000\Liga SEN\D3D\L07 (3).dat"
L09="2000\Liga SEN\D3D\L09 (1).dat"
L11="2000\Liga SEN\D3D\L11 (8).dat"
L13="2000\Liga SEN\D3D\L13 (8).dat"
L15="2000\Liga SEN\D3D\L15 (4).dat"
L17="2000\Liga SEN\D3D\L17 (1).dat"
L19="2000\Liga SEN\D3D\L19 (2).dat"
L21="2000\Liga SEN\D3D\L21 (8).dat"
L23="2000\Liga SEN\D3D\L23 (7).dat"
L25="2000\Liga SEN\D3D\L25 (8).dat"
L27="2000\Liga SEN\D3D\L27 (4).dat"
L29="2000\Liga SEN\D3D\L29 (7).dat"
LPos="1"
C1V="2000\Liga SEN\CUP\C1V (46).dat"
Niv="629"
LPJ="2"
LPG="2"
LPts="6"
LGF="6"
LGC="0"
LDG="6"
Pop="20"
CPos="R1"
[Inf]
Eqp="Chinese Food"
Lig="Liga SEN"
Est="Estadio de Chinese Food"
[1999]
Fam="1740"
[Eco]
Par="360958"
Tor="694364"
Gas="1067083"
Ing="1870"
Din="81050"
Sue="3242000"
[Col]
Fon="15790320.000000"
Let="53248.000000"
Bor="61680.000000"
[Tra]
Com="0"
Ven="0"
Max="2996824"
Min="2604716"
Des="2933264"
Mej="697"
Prm="576"
[SEN_WCR]
PG="1"
GF="3"
