[SEN_DAN]
GF="1"
PE="1"
[SEN_CHR]
GF="4"
PP="1"
PG="1"
[SEN_UTE]
GF="2"
PG="1"
[Val]
Day="42"
TCon="XXXXX"
CCon="XXXPG"
LCon="GGGGE"
[Col]
Bor="65535.000000"
Let="37412.000000"
Fon="65535.000000"
[Eco]
Par="-30013"
Tor="1025885"
Gas="1638528"
Ing="1603"
Din="43466264"
Sue="3653000"
[1999]
Fam="2710"
[Inf]
Est="Estadio de Cheeseboard"
Lig="Liga SEN"
Eqp="Cheeseboard"
[2000]
LPE="1"
CDG="0"
CGC="4"
CGF="4"
CPts="3"
CPP="1"
CPJ="2"
LPG="4"
CPos="R1"
Din="44713991"
C1V="2000\Liga SEN\CUP\C1V (33).dat"
LPos="5"
L29="2000\Liga SEN\D3B\L29 (3).dat"
L27="2000\Liga SEN\D3B\L27 (2).dat"
L25="2000\Liga SEN\D3B\L25 (5).dat"
L23="2000\Liga SEN\D3B\L23 (3).dat"
L21="2000\Liga SEN\D3B\L21 (3).dat"
L19="2000\Liga SEN\D3B\L19 (8).dat"
L17="2000\Liga SEN\D3B\L17 (4).dat"
L15="2000\Liga SEN\D3B\L15 (2).dat"
L13="2000\Liga SEN\D3B\L13 (8).dat"
L11="2000\Liga SEN\D3B\L11 (5).dat"
L09="2000\Liga SEN\D3B\L09 (5).dat"
L07="2000\Liga SEN\D3B\L07 (7).dat"
L05="2000\Liga SEN\D3B\L05 (3).dat"
L03="2000\Liga SEN\D3B\L03 (2).dat"
L01="2000\Liga SEN\D3B\L01 (8).dat"
Fam="2710"
Imp="443"
Coef="658.211594"
Div="D3B"
J_tot="29"
J01="0001830"
J02="0001853"
J03="0001829"
J04="0001851"
J05="0001842"
J06="0001850"
J07="0001856"
J08="0001847"
J09="0001849"
J10="0001833"
J11="0001852"
J12="0001834"
J13="0001837"
J14="0001838"
J15="0001844"
J16="0001840"
J17="0001854"
J18="0001855"
J19="0001832"
J20="0001841"
J21="0001836"
J22="0001831"
J23="0001828"
J24="0001846"
J25="0001839"
J26="0001835"
J27="0001843"
J28="0001848"
J29="0001845"
L02="2000\Liga SEN\D3B\L02 (2).dat"
L04="2000\Liga SEN\D3B\L04 (3).dat"
L06="2000\Liga SEN\D3B\L06 (4).dat"
L08="2000\Liga SEN\D3B\L08 (4).dat"
L10="2000\Liga SEN\D3B\L10 (1).dat"
L12="2000\Liga SEN\D3B\L12 (5).dat"
L14="2000\Liga SEN\D3B\L14 (4).dat"
L16="2000\Liga SEN\D3B\L16 (7).dat"
L18="2000\Liga SEN\D3B\L18 (4).dat"
L20="2000\Liga SEN\D3B\L20 (8).dat"
L22="2000\Liga SEN\D3B\L22 (6).dat"
L24="2000\Liga SEN\D3B\L24 (2).dat"
L26="2000\Liga SEN\D3B\L26 (2).dat"
L28="2000\Liga SEN\D3B\L28 (7).dat"
L30="2000\Liga SEN\D3B\L30 (4).dat"
C1I="2000\Liga SEN\CUP\C1I (33).dat"
Niv="644"
LPJ="7"
LPP="2"
LPts="13"
LGF="10"
LGC="8"
LDG="2"
Pop="-19"
CPG="1"
[Tra]
Com="0"
Ven="0"
Max="4696606"
Min="4082097"
Des="3975438"
Mej="694"
Prm="588"
[SEN_FLW]
PP="1"
GF="1"
[SEN_SAD]
PP="1"
GF="1"
[SEN_GXI]
PG="1"
GF="1"
[SEN_ACA]
PG="1"
GF="2"
[SEN_CLO]
PG="1"
GF="2"
