[SEN_EXI]
GF="0"
PP="1"
[SEN_YWN]
GF="2"
PE="1"
[SEN_NXI]
GF="0"
PP="1"
[SEN_F-C]
GF="0"
PP="1"
[SEN_COL]
GF="1"
PP="1"
[SEN_S-M]
GF="2"
PE="1"
[SEN_IPC]
GF="5"
PG="2"
[SEN_SXI]
GF="2"
PG="1"
[SEN_NCK]
PE="1"
GF="1"
PP="1"
[Val]
TCon="XXXXX"
CCon="XGGPG"
LCon="PPEGE"
Day="98"
[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="255.000000"
[Eco]
Tor="652905"
Gas="1039645"
Ing="2068"
Din="27771986"
Sue="2797000"
Par="0"
[1999]
Fam="1433"
[Inf]
Est="Estadio de Daily Star F.C."
Lig="Liga SEN"
Eqp="Daily Star F.C."
[2000]
LPE="5"
C2I="2000\Liga SEN\CUP\C2I (7).dat"
CDG="5"
CGC="2"
CGF="7"
CPts="9"
CPG="3"
CPJ="4"
CPos="R2"
Pop="13"
LDG="-4"
LGC="18"
LGF="14"
LPts="17"
LPP="7"
LPJ="16"
Din="30405443"
C1V="2000\Liga SEN\CUP\C1V (12).dat"
LPos="9"
L29="2000\Liga SEN\D2B\L29 (4).dat"
L27="2000\Liga SEN\D2B\L27 (7).dat"
L25="2000\Liga SEN\D2B\L25 (5).dat"
L23="2000\Liga SEN\D2B\L23 (2).dat"
L21="2000\Liga SEN\D2B\L21 (6).dat"
L19="2000\Liga SEN\D2B\L19 (6).dat"
L17="2000\Liga SEN\D2B\L17 (6).dat"
L15="2000\Liga SEN\D2B\L15 (7).dat"
L13="2000\Liga SEN\D2B\L13 (3).dat"
L11="2000\Liga SEN\D2B\L11 (3).dat"
L09="2000\Liga SEN\D2B\L09 (7).dat"
L07="2000\Liga SEN\D2B\L07 (8).dat"
L05="2000\Liga SEN\D2B\L05 (7).dat"
L03="2000\Liga SEN\D2B\L03 (5).dat"
L01="2000\Liga SEN\D2B\L01 (3).dat"
Fam="1433"
Imp="664"
Coef="788.166760"
Div="D2B"
J_tot="29"
J01="0002220"
J02="0002233"
J03="0002216"
J04="0002211"
J05="0002225"
J06="0002230"
J07="0002215"
J08="0002210"
J09="0002212"
J10="0002209"
J11="0002206"
J12="0002217"
J13="0002232"
J14="0002218"
J15="0002205"
J16="0002229"
J17="0002227"
J18="0002231"
J19="0002226"
J20="0002223"
J21="0002208"
J22="0002221"
J23="0002224"
J24="0002214"
J25="0002228"
J26="0002207"
J27="0002219"
J28="0002222"
J29="0002213"
L02="2000\Liga SEN\D2B\L02 (7).dat"
L04="2000\Liga SEN\D2B\L04 (7).dat"
L06="2000\Liga SEN\D2B\L06 (7).dat"
L08="2000\Liga SEN\D2B\L08 (5).dat"
L10="2000\Liga SEN\D2B\L10 (1).dat"
L12="2000\Liga SEN\D2B\L12 (8).dat"
L14="2000\Liga SEN\D2B\L14 (2).dat"
L16="2000\Liga SEN\D2B\L16 (8).dat"
L18="2000\Liga SEN\D2B\L18 (2).dat"
L20="2000\Liga SEN\D2B\L20 (6).dat"
L22="2000\Liga SEN\D2B\L22 (7).dat"
L24="2000\Liga SEN\D2B\L24 (6).dat"
L26="2000\Liga SEN\D2B\L26 (8).dat"
L28="2000\Liga SEN\D2B\L28 (8).dat"
L30="2000\Liga SEN\D2B\L30 (6).dat"
C1I="2000\Liga SEN\CUP\C1I (12).dat"
Niv="625"
LPG="4"
C2V="2000\Liga SEN\CUP\C2V (7).dat"
CPP="1"
[Tra]
Com="0"
Ven="0"
Max="3026057"
Min="2630125"
Des="2686530"
Mej="691"
Prm="565"
[SEN_G-W]
PG="1"
GF="1"
[SEN_CYF]
PG="1"
GF="1"
[SEN_WIA]
PP="1"
GF="0"
[SEN_EMO]
PG="1"
PP="1"
GF="2"
[SEN_ATC]
PE="1"
GF="1"
[SEN_DOG]
PP="1"
GF="1"
[SEN_TES]
PE="1"
GF="0"
[SEN_FES]
PG="1"
GF="2"
