[SEN_PQS]
GF="1"
PG="1"
[SEN_ATL]
GF="1"
PE="1"
[SEN_RTH]
GF="5"
PG="1"
[Val]
TCon="XXXXX"
CCon="XXXXG"
LCon="XXGPE"
Day="28"
[2000]
CDG="1"
CGC="0"
CGF="1"
CPts="3"
CPG="1"
CPJ="1"
LPE="1"
CPos="R1"
Pop="22"
LDG="2"
LGC="5"
LGF="7"
LPts="4"
LPG="1"
LPJ="3"
Din="28194101"
C1V="2000\Liga SEN\CUP\C1V (22).dat"
L30="2000\Liga SEN\D3C\L30 (8).dat"
L28="2000\Liga SEN\D3C\L28 (8).dat"
L26="2000\Liga SEN\D3C\L26 (3).dat"
L24="2000\Liga SEN\D3C\L24 (8).dat"
L22="2000\Liga SEN\D3C\L22 (2).dat"
L20="2000\Liga SEN\D3C\L20 (8).dat"
L18="2000\Liga SEN\D3C\L18 (6).dat"
L16="2000\Liga SEN\D3C\L16 (1).dat"
L14="2000\Liga SEN\D3C\L14 (5).dat"
L12="2000\Liga SEN\D3C\L12 (4).dat"
L10="2000\Liga SEN\D3C\L10 (3).dat"
L08="2000\Liga SEN\D3C\L08 (7).dat"
L06="2000\Liga SEN\D3C\L06 (5).dat"
L04="2000\Liga SEN\D3C\L04 (4).dat"
L02="2000\Liga SEN\D3C\L02 (4).dat"
J29="0003151"
J28="0003146"
J27="0003149"
J26="0003141"
J25="0003159"
J24="0003150"
J23="0003142"
J22="0003161"
J21="0003143"
J20="0003158"
J19="0003139"
J18="0003136"
J17="0003135"
J16="0003157"
J15="0003152"
J14="0003140"
J13="0003147"
J12="0003153"
J11="0003145"
J10="0003138"
J09="0003160"
J08="0003144"
J07="0003156"
J06="0003134"
J05="0003137"
J04="0003155"
J03="0003148"
J02="0003154"
J01="0003133"
J_tot="29"
Div="D3C"
Coef="545.600541"
Imp="443"
Fam="1178"
L01="2000\Liga SEN\D3C\L01 (6).dat"
L03="2000\Liga SEN\D3C\L03 (7).dat"
L05="2000\Liga SEN\D3C\L05 (3).dat"
L07="2000\Liga SEN\D3C\L07 (5).dat"
L09="2000\Liga SEN\D3C\L09 (3).dat"
L11="2000\Liga SEN\D3C\L11 (4).dat"
L13="2000\Liga SEN\D3C\L13 (3).dat"
L15="2000\Liga SEN\D3C\L15 (3).dat"
L17="2000\Liga SEN\D3C\L17 (3).dat"
L19="2000\Liga SEN\D3C\L19 (3).dat"
L21="2000\Liga SEN\D3C\L21 (2).dat"
L23="2000\Liga SEN\D3C\L23 (6).dat"
L25="2000\Liga SEN\D3C\L25 (8).dat"
L27="2000\Liga SEN\D3C\L27 (3).dat"
L29="2000\Liga SEN\D3C\L29 (2).dat"
LPos="8"
C1I="2000\Liga SEN\CUP\C1I (22).dat"
Niv="601"
LPP="1"
[Inf]
Eqp="Bad Habits"
Lig="Liga SEN"
Est="Estadio de Bad Habits"
[1999]
Fam="1178"
[Eco]
Tor="502286"
Gas="778848"
Ing="2105"
Din="28243384"
Sue="2243000"
Par="0"
[Col]
Fon="37412.000000"
Let="65535.000000"
Bor="65535.000000"
[Tra]
Com="0"
Ven="0"
Max="2534150"
Min="2202579"
Des="2266460"
Mej="695"
Prm="547"
[SEN_JON]
PP="1"
GF="1"
