[SEN_CHF]
GF="1"
PP="1"
[SEN_OHB]
GF="2"
PE="1"
[Tra]
Prm="573"
Mej="741"
Des="3134246"
Min="2979844"
Max="3428423"
Ven="0"
Com="0"
[Col]
Bor="61680.000000"
Let="61680.000000"
Fon="15728640.000000"
[Eco]
Sue="3444000"
Din="20313247"
Ing="1869"
Gas="1151926"
Tor="755541"
Par="0"
[1999]
Fam="1919"
[Inf]
Est="Estadio de The Big Band"
Lig="Liga SEN"
Eqp="The Big Band"
[2000]
CDG="1"
CGC="1"
CGF="2"
CPts="3"
CPG="1"
CPJ="1"
LPP="1"
CPos="R1"
Pop="-6"
LDG="-1"
LGC="4"
LGF="3"
LPts="2"
LPE="2"
LPJ="3"
Niv="636"
C1V="2000\Liga SEN\CUP\C1V (8).dat"
LPos="14"
L29="2000\Liga SEN\D3D\L29 (8).dat"
L27="2000\Liga SEN\D3D\L27 (1).dat"
L25="2000\Liga SEN\D3D\L25 (1).dat"
L23="2000\Liga SEN\D3D\L23 (4).dat"
L21="2000\Liga SEN\D3D\L21 (1).dat"
L19="2000\Liga SEN\D3D\L19 (4).dat"
L17="2000\Liga SEN\D3D\L17 (5).dat"
L15="2000\Liga SEN\D3D\L15 (2).dat"
L13="2000\Liga SEN\D3D\L13 (4).dat"
L11="2000\Liga SEN\D3D\L11 (4).dat"
L09="2000\Liga SEN\D3D\L09 (6).dat"
L07="2000\Liga SEN\D3D\L07 (4).dat"
L05="2000\Liga SEN\D3D\L05 (8).dat"
L03="2000\Liga SEN\D3D\L03 (4).dat"
L01="2000\Liga SEN\D3D\L01 (3).dat"
Fam="1919"
Imp="443"
Coef="581.858537"
Div="D3D"
J_tot="29"
J01="0002180"
J02="0002188"
J03="0002204"
J04="0002181"
J05="0002184"
J06="0002187"
J07="0002185"
J08="0002197"
J09="0002199"
J10="0002198"
J11="0002193"
J12="0002202"
J13="0002190"
J14="0002183"
J15="0002203"
J16="0002189"
J17="0002178"
J18="0002177"
J19="0002200"
J20="0002192"
J21="0002182"
J22="0002186"
J23="0002191"
J24="0002194"
J25="0002176"
J26="0002179"
J27="0002201"
J28="0002195"
J29="0002196"
L02="2000\Liga SEN\D3D\L02 (1).dat"
L04="2000\Liga SEN\D3D\L04 (2).dat"
L06="2000\Liga SEN\D3D\L06 (6).dat"
L08="2000\Liga SEN\D3D\L08 (2).dat"
L10="2000\Liga SEN\D3D\L10 (6).dat"
L12="2000\Liga SEN\D3D\L12 (6).dat"
L14="2000\Liga SEN\D3D\L14 (3).dat"
L16="2000\Liga SEN\D3D\L16 (8).dat"
L18="2000\Liga SEN\D3D\L18 (3).dat"
L20="2000\Liga SEN\D3D\L20 (7).dat"
L22="2000\Liga SEN\D3D\L22 (3).dat"
L24="2000\Liga SEN\D3D\L24 (1).dat"
L26="2000\Liga SEN\D3D\L26 (3).dat"
L28="2000\Liga SEN\D3D\L28 (3).dat"
L30="2000\Liga SEN\D3D\L30 (4).dat"
C1I="2000\Liga SEN\CUP\C1I (8).dat"
Din="21615940"
[Val]
LCon="XXEEP"
CCon="XXXXG"
TCon="XXXXX"
Day="28"
[SEN_B-B]
PG="1"
PE="1"
GF="2"
