[Teams]
E1376="CHM_C-B"
E1375="CHM_WIT"
E1374="CHM_M-B"
E1373="CHM_TRO"
E1372="CHM_DEL"
E1371="CHM_SPE"
E1370="CHM_HHZ"
E1369="CHM_VDL"
E1368="CHM_SDG"
E1367="CHM_ALD"
E1366="CHM_RAT"
E1365="CHM_TUT"
E1364="CHM_SAK"
E1363="CHM_STR"
E1362="CHM_DIL"
E1361="CHM_CHI"
E1360="CHM_ASI"
E1359="CHM_PRU"
E1358="CHM_DRI"
E1357="CHM_AUC"
E1356="CHM_AIF"
E1355="CHM_ACG"
E1354="CHM_REC"
E1353="CHM_TRI"
E1352="CHM_YUR"
E1351="CHM_P-R"
E1350="CHM_OCT"
E1349="CHM_RAM"
E1348="CHM_FAN"
E1347="CHM_THU"
E1346="CHM_THB"
E1345="CHM_RJN"
E1344="CHM_C15"
E1343="CHM_KIL"
E1342="CHM_VAL"
E1341="CHM_ALC"
E1340="CHM_AGH"
E1339="CHM_BON"
E1338="CHM_EAG"
E1337="CHM_CAT"
E1336="CHM_GOT"
E1335="CHM_CCH"
E1334="CHM_MET"
E1333="CHM_ZEK"
E1332="CHM_CHM"
E1331="CHM_B-P"
E1330="CHM_AYU"
E1329="CHM_C-W"
E1328="CHM_SOC"
E1327="CHM_WOR"
E1326="CHM_GRA"
E1325="CHM_CHG"
E1324="CHM_CUM"
E1323="CHM_ALP"
E1322="CHM_L96"
E1321="CHM_FAL"
E1320="CHM_C-M"
E1319="CHM_IMB"
E1318="CHM_ADI"
E1317="CHM_CAL"
E1316="CHM_ANG"
E1315="CHM_A20"
E1314="CHM_VEN"
E1313="CHM_H-A"
E1312="CHM_TOP"
E1311="CHM_ESC"
E1310="CHM_AUL"
E1309="CHM_C-V"
E1308="CHM_CEL"
E1307="CHM_LOG"
E1306="CHM_CUT"
E1305="CHM_INF"
E1304="CHM_P-C"
E1303="CHM_BES"
E1302="CHM_SCO"
E1301="CHM_ZOT"
E1300="CHM_TRA"
E1299="CHM_ACQ"
E1298="CHM_TAP"
E1297="CHM_KIP"
E1296="PAT_PGZ"
E1295="PAT_UNE"
E1294="PAT_ÑAM"
E1293="PAT_FOL"
E1292="PAT_ATH"
E1291="PAT_ACE"
E1290="PAT_RAI"
E1289="PAT_PTG"
E1288="PAT_FRI"
E1287="PAT_APO"
E1286="PAT_VDK"
E1285="PAT_CHP"
E1284="PAT_STF"
E1283="PAT_UNC"
E1282="PAT_CSU"
E1281="PAT_ELD"
E1280="PAT_PNA"
E1279="PAT_PPY"
E1278="PAT_PTÑ"
E1277="PAT_PMP"
E1276="PAT_AGR"
E1275="PAT_P-L"
E1274="PAT_FEC"
E1273="PAT_PSV"
E1272="PAT_G-Y"
E1271="PAT_CUL"
E1270="PAT_RUS"
E1269="PAT_CMS"
E1268="PAT_MOM"
E1267="PAT_SNA"
E1266="PAT_LAY"
E1265="PAT_SOL"
E1264="PAT_PUR"
E1263="PAT_TIK"
E1262="PAT_KIN"
E1261="PAT_CAS"
E1260="PAT_M-P"
E1259="PAT_MAY"
E1258="PAT_HOJ"
E1257="PAT_R-P"
E1256="PAT_BOC"
E1255="PAT_ENS"
E1254="PAT_POL"
E1253="PAT_K-J"
E1252="PAT_MAR"
E1251="PAT_MLH"
E1250="PAT_COS"
E1249="PAT_GNO"
E1248="PAT_CUR"
E1247="PAT_T-P"
E1246="PAT_PRG"
E1245="PAT_STP"
E1244="PAT_ENT"
E1243="PAT_U-V"
E1242="PAT_SAL"
E1241="PAT_RVG"
E1240="PAT_PAR"
E1239="PAT_LCH"
E1238="PAT_MAG"
E1237="PAT_PRN"
E1236="PAT_PAP"
E1235="PAT_OLL"
E1234="PAT_FLO"
E1233="PAT_ASA"
E1232="PAT_KEN"
E1231="PAT_TBU"
E1230="PAT_EVE"
E1229="PAT_PPD"
E1228="PAT_LMP"
E1227="PAT_TUB"
E1226="PAT_SPP"
E1225="PAT_VEG"
E1224="PAT_CML"
E1223="PAT_TOR"
E1222="PAT_UNP"
E1221="PAT_LEC"
E1220="PAT_DUQ"
E1219="PAT_DOR"
E1218="PAT_EST"
E1217="PAT_QEC"
E1216="PAT_CHÑ"
E1215="PAT_COR"
E1214="PAT_FER"
E1213="PAT_BAR"
E1212="PAT_OLI"
E1211="PAT_SER"
E1210="PAT_ABO"
E1209="PAT_PPH"
E1208="PAT_U-P"
E1207="PAT_P-V"
E1206="PAT_ATS"
E1205="PAT_AGA"
E1204="PAT_REG"
E1203="PAT_CAZ"
E1202="PAT_SEM"
E1201="PAT_CHK"
E1200="PAT_CAR"
E1199="PAT_BAT"
E1198="PAT_PTO"
E1197="PAT_CSC"
E1196="PAT_GSL"
E1195="PAT_ELS"
E1194="PAT_PST"
E1193="PAT_MIL"
E1192="PAT_SVU"
E1191="PAT_PAT"
E1190="PAT_PMY"
E1189="PAT_TOB"
E1188="PAT_PPL"
E1187="PAT_ALM"
E1186="PAT_R-N"
E1185="PAT_SNP"
E1184="COM_BAL"
E1183="COM_SZO"
E1182="COM_TER"
E1181="COM_CHR"
E1180="COM_SPR"
E1179="COM_CUC"
E1178="COM_MOO"
E1177="COM_GOT"
E1176="COM_MAB"
E1175="COM_KAA"
E1174="COM_W-U"
E1173="COM_OSB"
E1172="COM_TRU"
E1171="COM_NIU"
E1170="COM_L-W"
E1169="COM_DOR"
E1168="COM_DOP"
E1167="COM_HYR"
E1166="COM_CHO"
E1165="COM_ODA"
E1164="COM_TIT"
E1163="COM_TOR"
E1162="COM_PER"
E1161="COM_VOL"
E1160="COM_S-R"
E1159="COM_DUM"
E1158="COM_CPU"
E1157="COM_G-G"
E1156="COM_MIR"
E1155="COM_CMP"
E1154="COM_CHI"
E1153="COM_EPS"
E1152="COM_NAT"
E1151="COM_SAL"
E1150="COM_BAG"
E1149="COM_FRI"
E1148="COM_OTT"
E1147="COM_EAS"
E1146="COM_RDC"
E1145="COM_LEÑ"
E1144="COM_CAT"
E1143="COM_P-D"
E1142="COM_ASL"
E1141="COM_L-L"
E1140="COM_ARN"
E1139="COM_K-K"
E1138="COM_MOW"
E1137="COM_N-R"
E1136="COM_GDV"
E1135="COM_GUL"
E1134="COM_SHI"
E1133="COM_MAR"
E1132="COM_COM"
E1131="COM_BGG"
E1130="COM_KIL"
E1129="COM_KAK"
E1128="COM_SUT"
E1127="COM_FLA"
E1126="COM_SHO"
E1125="COM_VER"
E1124="COM_B-P"
E1123="COM_CON"
E1122="COM_NAM"
E1121="COM_FER"
E1120="COM_MED"
E1119="COM_BOR"
E1118="COM_ZER"
E1117="COM_QUI"
E1116="COM_GAL"
E1115="COM_PEL"
E1114="COM_PEN"
E1113="COM_MOU"
E1112="COM_SHK"
E1111="COM_KAR"
E1110="COM_PID"
E1109="COM_KAS"
E1108="COM_R-M"
E1107="COM_SIL"
E1106="COM_BAB"
E1105="COM_SIC"
E1104="COM_HOB"
E1103="COM_NAN"
E1102="COM_SNT"
E1101="COM_CEB"
E1100="COM_OCE"
E1099="COM_BAR"
E1098="COM_CCH"
E1097="COM_POR"
E1096="COM_COC"
E1095="COM_SYL"
E1094="COM_GAN"
E1093="COM_SHU"
E1092="COM_KLW"
E1091="COM_TRA"
E1090="COM_BAN"
E1089="COM_COR"
E1088="COM_T17"
E1087="COM_CDS"
E1086="COM_KXT"
E1085="COM_AKA"
E1084="COM_N-O"
E1083="COM_TIS"
E1082="COM_KHE"
E1081="COM_DAL"
E1080="COM_MAK"
E1079="COM_WES"
E1078="COM_M-M"
E1077="COM_MAC"
E1076="COM_WAD"
E1075="COM_MUN"
E1074="COM_MIC"
E1073="COM_XAG"
E1072="BKN_G-B"
E1071="BKN_FOC"
E1070="BKN_PIL"
E1069="BKN_MEG"
E1068="BKN_COR"
E1067="BKN_TEC"
E1066="BKN_TUT"
E1065="BKN_AND"
E1064="BKN_EXC"
E1063="BKN_NAZ"
E1062="BKN_MAT"
E1061="BKN_VAQ"
E1060="BKN_KUL"
E1059="BKN_CHX"
E1058="BKN_AMP"
E1057="BKN_AZU"
E1056="BKN_GOT"
E1055="BKN_GAL"
E1054="BKN_APL"
E1053="BKN_ELH"
E1052="BKN_SHE"
E1051="BKN_L-C"
E1050="BKN_TAL"
E1049="BKN_ZIP"
E1048="BKN_RRE"
E1047="BKN_PVC"
E1046="BKN_M-P"
E1045="BKN_ONC"
E1044="BKN_BAR"
E1043="BKN_X-X"
E1042="BKN_ZRT"
E1041="BKN_COJ"
E1040="BKN_TOR"
E1039="BKN_VIC"
E1038="BKN_ATA"
E1037="BKN_PAR"
E1036="BKN_M-S"
E1035="BKN_PIÑ"
E1034="BKN_COM"
E1033="BKN_TEL"
E1032="BKN_SUI"
E1031="BKN_CAL"
E1030="BKN_KER"
E1029="BKN_CHE"
E1028="BKN_WAL"
E1027="BKN_GAS"
E1026="BKN_NIO"
E1025="BKN_RAV"
E1024="BKN_TRO"
E1023="BKN_BIF"
E1022="BKN_MOE"
E1021="BKN_WEL"
E1020="BKN_PEN"
E1019="BKN_GPC"
E1018="BKN_FID"
E1017="BKN_CIM"
E1016="BKN_ZON"
E1015="BKN_RAP"
E1014="BKN_CAP"
E1013="BKN_FOR"
E1012="BKN_HLK"
E1011="BKN_EFF"
E1010="BKN_SYS"
E1009="BKN_P-U"
E1008="BKN_ETI"
E1007="BKN_POI"
E1006="BKN_RLX"
E1005="BKN_FIL"
E1004="BKN_R-S"
E1003="BKN_OLI"
E1002="BKN_PRO"
E1001="BKN_ASG"
E1000="BKN_CLF"
E0999="BKN_CPH"
E0998="BKN_HAN"
E0997="BKN_PQG"
E0996="BKN_COP"
E0995="BKN_DUP"
E0994="BKN_DSS"
E0993="BKN_TIT"
E0992="AGE_POP"
E0991="AGE_CON"
E0990="AGE_W-P"
E0989="AGE_OVO"
E0988="AGE_NET"
E0987="AGE_FAN"
E0986="AGE_POT"
E0985="AGE_TAT"
E0984="AGE_JUL"
E0983="AGE_CLF"
E0982="AGE_MEN"
E0981="AGE_M-N"
E0980="AGE_DES"
E0979="AGE_CHR"
E0978="AGE_CAN"
E0977="AGE_MEL"
E0976="AGE_PIP"
E0975="AGE_PEN"
E0974="AGE_ÑAP"
E0973="AGE_WKF"
E0972="AGE_SAN"
E0971="AGE_ABO"
E0970="AGE_RAM"
E0969="AGE_P-P"
E0968="AGE_DSJ"
E0967="AGE_CCW"
E0966="AGE_ENG"
E0965="AGE_DSF"
E0964="AGE_ACH"
E0963="AGE_NOS"
E0962="AGE_BLO"
E0961="AGE_MOR"
E0960="HAT_PEC"
E0959="HAT_INC"
E0958="HAT_ENF"
E0957="HAT_CRA"
E0956="HAT_GAS"
E0955="HAT_ZEP"
E0954="HAT_EFE"
E0953="HAT_NAN"
E0952="HAT_CHU"
E0951="HAT_TAR"
E0950="HAT_ACM"
E0949="HAT_TEF"
E0948="HAT_OBJ"
E0947="HAT_OBW"
E0946="HAT_PEP"
E0945="HAT_ALQ"
E0944="HAT_MER"
E0943="HAT_D-W"
E0942="HAT_PAM"
E0941="HAT_MUL"
E0940="HAT_CRW"
E0939="HAT_RES"
E0938="HAT_CHA"
E0937="HAT_PAN"
E0936="HAT_LON"
E0935="HAT_CAC"
E0934="HAT_SCO"
E0933="HAT_U-H"
E0932="HAT_TRV"
E0931="HAT_M4E"
E0930="HAT_V-N"
E0929="HAT_FAR"
E0928="HAT_ESP"
E0927="HAT_FIA"
E0926="HAT_TOM"
E0925="HAT_SUP"
E0924="HAT_KIR"
E0923="HAT_CAS"
E0922="HAT_COM"
E0921="HAT_KAT"
E0920="HAT_ACH"
E0919="HAT_CUR"
E0918="HAT_EDP"
E0917="HAT_T-Z"
E0916="HAT_MAS"
E0915="HAT_POR"
E0914="HAT_HAU"
E0913="HAT_IMP"
E0912="ACT_W-S"
E0911="ACT_HER"
E0910="ACT_YER"
E0909="ACT_FRO"
E0908="ACT_ROD"
E0907="ACT_O-F"
E0906="ACT_E-F"
E0905="ACT_B-F"
E0904="ACT_U-D"
E0903="ACT_ORB"
E0902="ACT_V-M"
E0901="ACT_T-V"
E0900="ACT_PAR"
E0899="ACT_V-R"
E0898="ACT_M-C"
E0897="ACT_ZUF"
E0896="ACT_F-S"
E0895="ACT_TRL"
E0894="ACT_AND"
E0893="ACT_THS"
E0892="ACT_MUD"
E0891="ACT_J-S"
E0890="ACT_PRE"
E0889="ACT_P-C"
E0888="ACT_LUM"
E0887="ACT_SOO"
E0886="ACT_GRA"
E0885="ACT_LER"
E0884="ACT_WHZ"
E0883="ACT_D-R"
E0882="ACT_CRE"
E0881="ACT_D-S"
E0880="FAN_TER"
E0879="FAN_TAR"
E0878="FAN_BRA"
E0877="FAN_AVR"
E0876="FAN_SHE"
E0875="FAN_CAR"
E0874="FAN_CHI"
E0873="FAN_SLY"
E0872="FAN_B-L"
E0871="FAN_AZK"
E0870="FAN_ILV"
E0869="FAN_LTH"
E0868="FAN_OSG"
E0867="FAN_TEL"
E0866="FAN_NAR"
E0865="FAN_MOR"
E0864="FAN_ETT"
E0863="FAN_MRI"
E0862="FAN_ALA"
E0861="FAN_TEH"
E0860="FAN_CLV"
E0859="FAN_BRE"
E0858="FAN_CHA"
E0857="FAN_DOO"
E0856="FAN_HAR"
E0855="FAN_LTW"
E0854="FAN_M-M"
E0853="FAN_DAL"
E0852="FAN_M-T"
E0851="FAN_ERE"
E0850="FAN_FAN"
E0849="FAN_GON"
E0848="FAN_LOT"
E0847="FAN_MEZ"
E0846="FAN_NUR"
E0845="FAN_ARG"
E0844="FAN_HGS"
E0843="FAN_ILK"
E0842="FAN_MRK"
E0841="FAN_SOR"
E0840="FAN_GOD"
E0839="FAN_ZAL"
E0838="FAN_D-R"
E0837="FAN_TEE"
E0836="FAN_FEL"
E0835="FAN_AZA"
E0834="FAN_DIA"
E0833="FAN_G-H"
E0832="FAN_AZI"
E0831="FAN_ESG"
E0830="FAN_GRI"
E0829="FAN_BEA"
E0828="FAN_T-S"
E0827="FAN_HUF"
E0826="FAN_RAV"
E0825="FAN_TAS"
E0824="FAN_GRY"
E0823="FAN_C-P"
E0822="FAN_BSM"
E0821="FAN_UAG"
E0820="FAN_MAH"
E0819="FAN_THR"
E0818="FAN_BAJ"
E0817="FAN_CAS"
E0816="FAN_DUR"
E0815="FAN_D-G"
E0814="FAN_ROH"
E0813="FAN_ANV"
E0812="FAN_ERI"
E0811="FAN_CAL"
E0810="FAN_GAL"
E0809="FAN_HOR"
E0808="FAN_FLN"
E0807="FAN_HOG"
E0806="FAN_MUI"
E0805="FAN_ARC"
E0804="FAN_EDO"
E0803="FAN_BER"
E0802="FAN_OMA"
E0801="FAN_ISE"
E0800="CUA_CRL"
E0799="CUA_CLE"
E0798="CUA_COL"
E0797="CUA_UBV"
E0796="CUA_CEG"
E0795="CUA_MAL"
E0794="CUA_ACH"
E0793="CUA_AUN"
E0792="CUA_MOS"
E0791="CUA_CBN"
E0790="CUA_CKS"
E0789="CUA_CEL"
E0788="CUA_CEI"
E0787="CUA_CUC"
E0786="CUA_HVO"
E0785="CUA_CEC"
E0784="CUA_B-D"
E0783="CUA_TRE"
E0782="CUA_CEN"
E0781="CUA_MNQ"
E0780="CUA_AMU"
E0779="CUA_PAT"
E0778="CUA_VOR"
E0777="CUA_EYN"
E0776="CUA_PAQ"
E0775="CUA_FAI"
E0774="CUA_LAK"
E0773="CUA_ARD"
E0772="CUA_PSL"
E0771="CUA_OSE"
E0770="CUA_MRR"
E0769="CUA_POQ"
E0768="CUA_CUN"
E0767="CUA_MOL"
E0766="CUA_CAN"
E0765="CUA_REC"
E0764="CUA_CAR"
E0763="CUA_MEQ"
E0762="CUA_SES"
E0761="CUA_ATR"
E0760="CUA_CLF"
E0759="CUA_WAL"
E0758="CUA_OLH"
E0757="CUA_COP"
E0756="CUA_CHV"
E0755="CUA_ULD"
E0754="CUA_ABC"
E0753="CUA_HCI"
E0752="CUA_POP"
E0751="CUA_RRE"
E0750="CUA_AJJ"
E0749="CUA_CBR"
E0748="CUA_BER"
E0747="CUA_CND"
E0746="CUA_FOR"
E0745="CUA_PAS"
E0744="CUA_CER"
E0743="CUA_POT"
E0742="CUA_FON"
E0741="CUA_ALD"
E0740="CUA_SVC"
E0739="CUA_MLD"
E0738="CUA_ALM"
E0737="CUA_NIK"
E0736="CUA_MCT"
E0735="CUA_C-V"
E0734="CUA_APA"
E0733="CUA_AHG"
E0732="CUA_ABL"
E0731="CUA_CCL"
E0730="CUA_MSA"
E0729="CUA_CII"
E0728="CUA_MLN"
E0727="CUA_GOP"
E0726="CUA_EOO"
E0725="CUA_ANU"
E0724="CUA_CHC"
E0723="CUA_AAI"
E0722="CUA_CHU"
E0721="CUA_ULI"
E0720="CUA_PEN"
E0719="CUA_UMA"
E0718="CUA_PUS"
E0717="CUA_EST"
E0716="CUA_LOE"
E0715="CUA_EDD"
E0714="CUA_CAC"
E0713="CUA_JAL"
E0712="CUA_ALB"
E0711="CUA_KAR"
E0710="CUA_S-D"
E0709="CUA_M-K"
E0708="CUA_D-M"
E0707="CUA_OLV"
E0706="CUA_KAB"
E0705="CUA_AUD"
E0704="CUA_CUA"
E0703="CUA_CAL"
E0702="CUA_RRU"
E0701="CUA_CRC"
E0700="CUA_BOP"
E0699="CUA_KAL"
E0698="CUA_MOC"
E0697="CUA_AAV"
E0696="CUA_UAR"
E0695="CUA_CON"
E0694="CUA_OLI"
E0693="CUA_KCB"
E0692="CUA_DEN"
E0691="CUA_VAR"
E0690="CUA_M-L"
E0689="CUA_UES"
E0688="AZR_ITA"
E0687="AZR_INU"
E0686="AZR_ESO"
E0685="AZR_LES"
E0684="AZR_GIA"
E0683="AZR_SEY"
E0682="AZR_FAF"
E0681="AZR_ENE"
E0680="AZR_HOS"
E0679="AZR_OMI"
E0678="AZR_VIS"
E0677="AZR_BIT"
E0676="AZR_FOO"
E0675="AZR_MOB"
E0674="AZR_AVU"
E0673="AZR_JUE"
E0672="AZR_JIF"
E0671="AZR_OAF"
E0670="AZR_FOS"
E0669="AZR_ELH"
E0668="AZR_THE"
E0667="AZR_TGL"
E0666="AZR_DOA"
E0665="AZR_YEK"
E0664="AZR_YIE"
E0663="AZR_HAF"
E0662="AZR_FRO"
E0661="AZR_NEJ"
E0660="AZR_MDM"
E0659="AZR_URU"
E0658="AZR_YEV"
E0657="AZR_JII"
E0656="AZR_DUJ"
E0655="AZR_HIT"
E0654="AZR_REN"
E0653="AZR_IKJ"
E0652="AZR_LUF"
E0651="AZR_GOP"
E0650="AZR_TIG"
E0649="AZR_YOB"
E0648="AZR_URE"
E0647="AZR_GEJ"
E0646="AZR_ILE"
E0645="AZR_UFU"
E0644="AZR_NIP"
E0643="AZR_OEY"
E0642="AZR_KUG"
E0641="AZR_NIV"
E0640="CMP_TOR"
E0639="CMP_SUB"
E0638="CMP_TRU"
E0637="CMP_ATH"
E0636="CMP_NTM"
E0635="CMP_B-L"
E0634="CMP_JIR"
E0633="CMP_NIZ"
E0632="CMP_M-V"
E0631="CMP_DEN"
E0630="CMP_FIC"
E0629="CMP_RIP"
E0628="CMP_BES"
E0627="CMP_ABC"
E0626="CMP_BLE"
E0625="CMP_CAD"
E0624="CMP_VIT"
E0623="CMP_ROJ"
E0622="CMP_CAS"
E0621="CMP_JYB"
E0620="CMP_OXI"
E0619="CMP_E-N"
E0618="CMP_CFC"
E0617="CMP_RBR"
E0616="CMP_B-A"
E0615="CMP_RDT"
E0614="CMP_LPE"
E0613="CMP_GRY"
E0612="CMP_CSA"
E0611="CMP_BFC"
E0610="CMP_LSE"
E0609="CMP_DAR"
E0608="CMP_CAN"
E0607="CMP_NIU"
E0606="CMP_DFA"
E0605="CMP_MFU"
E0604="CMP_BYW"
E0603="CMP_PAC"
E0602="CMP_CRE"
E0601="CMP_LAT"
E0600="CMP_GRE"
E0599="CMP_PDL"
E0598="CMP_PCC"
E0597="CMP_MGK"
E0596="CMP_B-C"
E0595="CMP_GOL"
E0594="CMP_MDR"
E0593="CMP_IBG"
E0592="CMP_N-M"
E0591="CMP_B-J"
E0590="CMP_REL"
E0589="CMP_PIT"
E0588="CMP_WIZ"
E0587="CMP_PEL"
E0586="CMP_TOC"
E0585="CMP_TIB"
E0584="CMP_LIN"
E0583="CMP_TNJ"
E0582="CMP_PEN"
E0581="CMP_GAL"
E0580="CMP_MET"
E0579="CMP_ARS"
E0578="CMP_BAL"
E0577="CMP_NHC"
E0576="CMP_FNA"
E0575="CMP_ACF"
E0574="CMP_L-V"
E0573="CMP_BLU"
E0572="CMP_A-B"
E0571="CMP_TGT"
E0570="CMP_ASB"
E0569="CMP_PEG"
E0568="CMP_RAG"
E0567="CMP_SER"
E0566="CMP_WAS"
E0565="CMP_ADE"
E0564="CMP_ARN"
E0563="CMP_PQA"
E0562="CMP_R-J"
E0561="CMP_LPC"
E0560="PPV_SOQ"
E0559="PPV_TOC"
E0558="PPV_TMQ"
E0557="PPV_MDI"
E0556="PPV_SPO"
E0555="PPV_PAÑ"
E0554="PPV_VDM"
E0553="PPV_A-G"
E0552="PPV_JUP"
E0551="PPV_TAR"
E0550="PPV_PAT"
E0549="PPV_RUN"
E0548="PPV_TAQ"
E0547="PPV_LAN"
E0546="PPV_ATH"
E0545="PPV_BLO"
E0544="PPV_LAZ"
E0543="PPV_TER"
E0542="PPV_VDC"
E0541="PPV_SAY"
E0540="PPV_EBZ"
E0539="PPV_ESP"
E0538="PPV_J-T"
E0537="PPV_OMR"
E0536="PPV_BRO"
E0535="PPV_NAM"
E0534="PPV_BAQ"
E0533="PPV_BLI"
E0532="PPV_RDD"
E0531="PPV_UNI"
E0530="PPV_CDP"
E0529="PPV_EFA"
E0528="PPV_NAR"
E0527="PPV_CRI"
E0526="PPV_RDM"
E0525="PPV_V-C"
E0524="PPV_PUC"
E0523="PPV_BOD"
E0522="PPV_RDH"
E0521="PPV_FUG"
E0520="PPV_ETI"
E0519="PPV_EUR"
E0518="PPV_GAB"
E0517="PPV_C-M"
E0516="PPV_ENE"
E0515="PPV_ELE"
E0514="PPV_ONI"
E0513="PPV_JOU"
E0512="PPV_CSS"
E0511="PPV_SDL"
E0510="PPV_O-J"
E0509="PPV_ASO"
E0508="PPV_BUN"
E0507="PPV_D-F"
E0506="PPV_RAY"
E0505="PPV_BRA"
E0504="PPV_ARR"
E0503="PPV_MDP"
E0502="PPV_TTÑ"
E0501="PPV_U-J"
E0500="PPV_D-C"
E0499="PPV_YER"
E0498="PPV_DIN"
E0497="PPV_PON"
E0496="PPV_LUN"
E0495="PPV_E-F"
E0494="PPV_ROB"
E0493="PPV_P-F"
E0492="PPV_FIC"
E0491="PPV_UDS"
E0490="PPV_BOR"
E0489="PPV_TPC"
E0488="PPV_SOC"
E0487="PPV_EDM"
E0486="PPV_CDC"
E0485="PPV_M-C"
E0484="PPV_LAG"
E0483="PPV_CLI"
E0482="PPV_SET"
E0481="PPV_VID"
E0480="FMG_SHA"
E0479="FMG_TDM"
E0478="FMG_LIM"
E0477="FMG_HUA"
E0476="FMG_HAL"
E0475="FMG_G-P"
E0474="FMG_CHA"
E0473="FMG_MUE"
E0472="FMG_LEY"
E0471="FMG_SAR"
E0470="FMG_CSH"
E0469="FMG_CTJ"
E0468="FMG_ROK"
E0467="FMG_MAN"
E0466="FMG_GGZ"
E0465="FMG_VEL"
E0464="FMG_REG"
E0463="FMG_TOM"
E0462="FMG_BLA"
E0461="FMG_CHD"
E0460="FMG_ESR"
E0459="FMG_LEE"
E0458="FMG_SIR"
E0457="FMG_FMG"
E0456="FMG_FDB"
E0455="FMG_GUB"
E0454="FMG_OAX"
E0453="FMG_TUR"
E0452="FMG_PAN"
E0451="FMG_APP"
E0450="FMG_INC"
E0449="FMG_BRI"
E0448="FMG_ZIG"
E0447="FMG_MOZ"
E0446="FMG_LIP"
E0445="FMG_EMM"
E0444="FMG_TUL"
E0443="FMG_IMO"
E0442="FMG_BRU"
E0441="FMG_EDA"
E0440="FMG_G-A"
E0439="FMG_PAR"
E0438="FMG_C-M"
E0437="FMG_CAS"
E0436="FMG_MAQ"
E0435="FMG_VOR"
E0434="FMG_FET"
E0433="FMG_PRM"
E0432="FMG_REQ"
E0431="FMG_STI"
E0430="FMG_RAU"
E0429="FMG_HUS"
E0428="FMG_MAA"
E0427="FMG_LAB"
E0426="FMG_CAM"
E0425="FMG_ARD"
E0424="FMG_ADE"
E0423="FMG_AWS"
E0422="FMG_CHE"
E0421="FMG_QUA"
E0420="FMG_B-L"
E0419="FMG_VAS"
E0418="FMG_GEI"
E0417="FMG_KPF"
E0416="FMG_MIM"
E0415="FMG_MAY"
E0414="FMG_COT"
E0413="FMG_CHH"
E0412="FMG_TIR"
E0411="FMG_EPO"
E0410="FMG_TIL"
E0409="FMG_POD"
E0408="FMG_GAM"
E0407="FMG_JAR"
E0406="FMG_PRA"
E0405="FMG_M-F"
E0404="FMG_GOR"
E0403="FMG_MIZ"
E0402="FMG_HER"
E0401="FMG_WEI"
E0400="FMG_EXM"
E0399="FMG_MAS"
E0398="FMG_GRU"
E0397="FMG_PHI"
E0396="FMG_ARA"
E0395="FMG_ROQ"
E0394="FMG_KAS"
E0393="FMG_ANA"
E0392="FMG_CHU"
E0391="FMG_SVE"
E0390="FMG_GOU"
E0389="FMG_TEL"
E0388="FMG_CHB"
E0387="FMG_HAV"
E0386="FMG_A-U"
E0385="FMG_PRO"
E0384="FMG_C-W"
E0383="FMG_COA"
E0382="FMG_HAR"
E0381="FMG_SBR"
E0380="FMG_CAT"
E0379="FMG_DNB"
E0378="FMG_MET"
E0377="FMG_X-K"
E0376="FMG_COO"
E0375="FMG_DAN"
E0374="FMG_BUR"
E0373="FMG_IDI"
E0372="FMG_ANT"
E0371="FMG_CLN"
E0370="FMG_KAN"
E0369="FMG_BRY"
E0368="PES_MRG"
E0367="PES_KRI"
E0366="PES_SUJ"
E0365="PES_XAK"
E0364="PES_SAI"
E0363="PES_ALT"
E0362="PES_QUA"
E0361="PES_SZE"
E0360="PES_MAC"
E0359="PES_PIS"
E0358="PES_FON"
E0357="PES_MLU"
E0356="PES_PES"
E0355="PES_MOR"
E0354="PES_HJO"
E0353="PES_MOH"
E0352="PES_MRK"
E0351="PES_CAR"
E0350="PES_SER"
E0349="PES_C-S"
E0348="PES_TYH"
E0347="PES_MAG"
E0346="PES_SCO"
E0345="PES_GIB"
E0344="PES_ARU"
E0343="PES_PAS"
E0342="PES_CRA"
E0341="PES_CEL"
E0340="PES_MOU"
E0339="PES_QHA"
E0338="PES_HEZ"
E0337="PES_BHA"
E0336="PES_TAU"
E0335="PES_LEO"
E0334="PES_MAE"
E0333="PES_WEU"
E0332="PES_BOS"
E0331="PES_KRU"
E0330="PES_WON"
E0329="PES_QUE"
E0328="PES_SAY"
E0327="PES_JOH"
E0326="PES_BLO"
E0325="PES_HIE"
E0324="PES_ALM"
E0323="PES_GHA"
E0322="PES_FIN"
E0321="PES_MEI"
E0320="PES_HAI"
E0319="PES_MAR"
E0318="PES_GLI"
E0317="PES_VIR"
E0316="PES_CER"
E0315="PES_COS"
E0314="PES_HUA"
E0313="PES_PUN"
E0312="PES_GAN"
E0311="PES_RAL"
E0310="PES_CHE"
E0309="PES_KHR"
E0308="PES_SQU"
E0307="PES_IOL"
E0306="PES_ARI"
E0305="PES_CRZ"
E0304="PES_THE"
E0303="PES_WAR"
E0302="PES_NAK"
E0301="PES_APO"
E0300="PES_JOR"
E0299="PES_MRA"
E0298="PES_CUN"
E0297="PES_TRU"
E0296="PES_C-R"
E0295="PES_LON"
E0294="PES_BUC"
E0293="PES_NOR"
E0292="PES_GEM"
E0291="PES_KAL"
E0290="PES_QAT"
E0289="PES_BRA"
E0288="PES_EHR"
E0287="PES_NUE"
E0286="PES_GUA"
E0285="PES_CAN"
E0284="PES_FLE"
E0283="PES_YAR"
E0282="PES_AQU"
E0281="PES_ODE"
E0280="PES_SAG"
E0279="PES_LIB"
E0278="PES_BIR"
E0277="PES_ROO"
E0276="PES_CAP"
E0275="PES_VIC"
E0274="PES_SAR"
E0273="PES_NEL"
E0272="PES_QAX"
E0271="PES_NIT"
E0270="PES_LEN"
E0269="PES_HAR"
E0268="PES_BAM"
E0267="PES_ZAN"
E0266="PES_ESP"
E0265="PES_GOL"
E0264="PES_ZAR"
E0263="PES_TED"
E0262="PES_JAG"
E0261="PES_HER"
E0260="PES_SSD"
E0259="PES_AMF"
E0258="PES_CAT"
E0257="PES_TAR"
E0256="GAL_TAT"
E0255="GAL_D-K"
E0254="GAL_JED"
E0253="GAL_MAR"
E0252="GAL_EAR"
E0251="GAL_ANS"
E0250="GAL_RIG"
E0249="GAL_LIV"
E0248="GAL_IRI"
E0247="GAL_KAS"
E0246="GAL_SAY"
E0245="GAL_SHI"
E0244="GAL_GEO"
E0243="GAL_DEV"
E0242="GAL_LYS"
E0241="GAL_SUB"
E0240="GAL_MOR"
E0239="GAL_TOY"
E0238="GAL_TAA"
E0237="GAL_HEL"
E0236="GAL_EUT"
E0235="GAL_SAL"
E0234="GAL_TUN"
E0233="GAL_LOC"
E0232="GAL_JEN"
E0231="GAL_AUR"
E0230="GAL_ILL"
E0229="GAL_MNE"
E0228="GAL_RUU"
E0227="GAL_ORS"
E0226="GAL_MYG"
E0225="GAL_MAL"
E0224="GAL_COR"
E0223="GAL_TRL"
E0222="GAL_DEL"
E0221="GAL_HTH"
E0220="GAL_DER"
E0219="GAL_KAL"
E0218="GAL_PAL"
E0217="GAL_YAV"
E0216="GAL_VEG"
E0215="GAL_MAN"
E0214="GAL_IEG"
E0213="GAL_AHC"
E0212="GAL_TRA"
E0211="GAL_HOS"
E0210="GAL_KES"
E0209="GAL_UMB"
E0208="GAL_GAI"
E0207="GAL_P-M"
E0206="GAL_B-P"
E0205="GAL_MDR"
E0204="GAL_SAR"
E0203="GAL_ARC"
E0202="GAL_O-M"
E0201="GAL_DQA"
E0200="GAL_C-N"
E0199="GAL_61C"
E0198="GAL_HOR"
E0197="GAL_SIW"
E0196="GAL_SMY"
E0195="GAL_SCA"
E0194="GAL_BES"
E0193="GAL_CRL"
E0192="GAL_MLC"
E0191="GAL_M-C"
E0190="GAL_KOR"
E0189="GAL_GET"
E0188="GAL_ROD"
E0187="GAL_ROS"
E0186="GAL_HES"
E0185="GAL_MRS"
E0184="GAL_DAG"
E0183="GAL_NAB"
E0182="GAL_KON"
E0181="GAL_ASK"
E0180="GAL_NEX"
E0179="GAL_A-C"
E0178="GAL_G-A"
E0177="GAL_WEN"
E0176="GAL_N-H"
E0175="GAL_ZOR"
E0174="GAL_NIS"
E0173="GAL_CIL"
E0172="GAL_BND"
E0171="GAL_EOS"
E0170="GAL_OPH"
E0169="GAL_SIR"
E0168="GAL_SOL"
E0167="GAL_LIB"
E0166="GAL_VIN"
E0165="GAL_SMI"
E0164="GAL_LYO"
E0163="GAL_TRD"
E0162="GAL_RHE"
E0161="GAL_GLY"
E0160="GAL_TER"
E0159="GAL_UTA"
E0158="GAL_MUS"
E0157="GAL_FOM"
E0156="GAL_WAN"
E0155="GAL_JAK"
E0154="GAL_OND"
E0153="GAL_MRB"
E0152="GAL_FLO"
E0151="GAL_VUL"
E0150="GAL_DAN"
E0149="GAL_N-S"
E0148="GAL_SYN"
E0147="GAL_RYL"
E0146="GAL_BOG"
E0145="GAL_SAN"
E0144="GAL_RAD"
E0143="GAL_MEL"
E0142="GAL_RHA"
E0141="GAL_TAK"
E0140="GAL_KAM"
E0139="GAL_ALD"
E0138="GAL_SMU"
E0137="GAL_LOT"
E0136="GAL_DAR"
E0135="GAL_ASP"
E0134="GAL_SLN"
E0133="GAL_ERY"
E0132="GAL_CON"
E0131="GAL_CIN"
E0130="GAL_SUL"
E0129="GAL_HAV"
E0128="GAL_BAR"
E0127="GAL_END"
E0126="GAL_ISS"
E0125="GAL_ANA"
E0124="GAL_VOR"
E0123="GAL_RIS"
E0122="GAL_BON"
E0121="GAL_TAZ"
E0120="GAL_DAT"
E0119="GAL_EMP"
E0118="GAL_ANO"
E0117="GAL_COM"
E0116="GAL_ATO"
E0115="GAL_FEL"
E0114="GAL_IFN"
E0113="GAL_SRK"
E0112="SEN_ATL"
E0111="SEN_ATC"
E0110="SEN_GMW"
E0109="SEN_B-H"
E0108="SEN_BIT"
E0107="SEN_DON"
E0106="SEN_UNI"
E0105="SEN_CHT"
E0104="SEN_YWN"
E0103="SEN_CRI"
E0102="SEN_ENG"
E0101="SEN_NUM"
E0100="SEN_FSH"
E0099="SEN_MEM"
E0098="SEN_B-J"
E0097="SEN_GMM"
E0096="SEN_TST"
E0095="SEN_EMP"
E0094="SEN_NCK"
E0093="SEN_OHB"
E0092="SEN_OTM"
E0091="SEN_ORG"
E0090="SEN_GFC"
E0089="SEN_B-B"
E0088="SEN_EXI"
E0087="SEN_CHC"
E0086="SEN_ZOD"
E0085="SEN_CHR"
E0084="SEN_NXI"
E0083="SEN_REN"
E0082="SEN_S-B"
E0081="SEN_TOO"
E0080="SEN_SFC"
E0079="SEN_DAN"
E0078="SEN_CLO"
E0077="SEN_D-S"
E0076="SEN_TBB"
E0075="SEN_ANC"
E0074="SEN_ACA"
E0073="SEN_TBL"
E0072="SEN_C-A"
E0071="SEN_WCR"
E0070="SEN_SEN"
E0069="SEN_BAD"
E0068="SEN_TES"
E0067="SEN_F-C"
E0066="SEN_BWU"
E0065="SEN_AUS"
E0064="SEN_CHS"
E0063="SEN_PRO"
E0062="SEN_HOU"
E0061="SEN_SWE"
E0060="SEN_FRU"
E0059="SEN_FLW"
E0058="SEN_NAB"
E0057="SEN_GXI"
E0056="SEN_NTH"
E0055="SEN_ESS"
E0054="SEN_EMO"
E0053="SEN_STH"
E0052="SEN_NIB"
E0051="SEN_EXC"
E0050="SEN_RUA"
E0049="SEN_PQS"
E0048="SEN_CHF"
E0047="SEN_LIV"
E0046="SEN_G-W"
E0045="SEN_CHE"
E0044="SEN_G-B"
E0043="SEN_SPI"
E0042="SEN_WGE"
E0041="SEN_SAD"
E0040="SEN_OTF"
E0039="SEN_SXI"
E0038="SEN_GAR"
E0037="SEN_EUR"
E0036="SEN_DEL"
E0035="SEN_MIN"
E0034="SEN_RUB"
E0033="SEN_JNO"
E0032="SEN_SWO"
E0031="SEN_WAV"
E0030="SEN_S-D"
E0029="SEN_IPC"
E0028="SEN_DOG"
E0027="SEN_BBB"
E0026="SEN_BIB"
E0025="SEN_ZOO"
E0024="SEN_SAN"
E0023="SEN_FES"
E0022="SEN_J-T"
E0021="SEN_UTE"
E0020="SEN_COL"
E0019="SEN_KEB"
E0018="SEN_PIZ"
E0017="SEN_FAR"
E0016="SEN_ELE"
E0015="SEN_CYF"
E0014="SEN_SLA"
E0013="SEN_B-F"
E0012="SEN_TWI"
E0011="SEN_S-M"
E0010="SEN_RTH"
E0009="SEN_DSK"
E0008="SEN_BIN"
E0007="SEN_VEG"
E0006="SEN_WIA"
E0005="SEN_DTH"
E0004="SEN_NSD"
E0003="SEN_JON"
E0002="SEN_90M"
E0001="SEN_ODM"
[System]
JugFam="0"
InJug="1"
NoEqp="1376"
Day="14"
Year="2000"
Start="2000"
NoJug="39904"
NoLig="16"
[Leagues]
L01="Liga CHM"
L02="Liga AGE"
L03="Liga PAT"
L04="Liga COM"
L05="Liga BKN"
L06="Liga CUA"
L07="Liga HAT"
L08="Liga ACT"
L09="Liga FAN"
L10="Liga AZR"
L11="Liga FMG"
L12="Liga PPV"
L13="Liga PES"
L14="Liga CMP"
L15="Liga GAL"
L16="Liga SEN"
