[Lvl]
Niv="569"
Ata="180"
Tec="782"
Def="328"
Por="48"
Frm="986"
[2000]
P07="2000\Liga SEN\D3C\L15 (8).dat"
P06="2000\Liga SEN\D3C\L12 (6).dat"
P05="2000\Liga SEN\D3C\L11 (2).dat"
P04="2000\Liga SEN\D3C\L10 (2).dat"
P02="2000\Liga SEN\D3C\L07 (3).dat"
PCal="0"
Eqp="SEN_JON"
Sue="65000"
LCal="587.326329"
LPJ="8"
LMin="174"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D3C\L03 (1).dat"
P03="2000\Liga SEN\D3C\L09 (7).dat"
P08="2000\Liga SEN\D3C\L16 (6).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="21"
Rec="37"
LPD="1"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="Z. Terracini"
