[Inf]
Nom="T. Sancines"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="137"
Les="0"
Tra="2000"
Day="27"
Rec="138"
LPD="1"
CPD="0"
[2000]
Sue="141000"
Eqp="SEN_RTH"
PCal="0"
LCal="608.334975"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="618.338107"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
[Lvl]
Frm="952"
Por="49"
Def="378"
Tec="816"
Ata="150"
Niv="626"
