[Inf]
Nom="R. Bezanzetto"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="A"
Fam="474"
Les="0"
Tra="2000"
Day="27"
Rec="485"
LPD="0"
CPD="0"
[2000]
Sue="610000"
Eqp="SEN_FES"
PCal="0"
LCal="738.619156"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (8).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P03="2000\Liga SEN\D2B\L03 (7).dat"
CCal="702.386537"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (31).dat"
[Lvl]
Frm="946"
Por="38"
Def="1005"
Tec="416"
Ata="236"
Niv="752"
