[Inf]
Nom="J. Woody"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="34"
Les="0"
Tra="2000"
Day="31"
Rec="32"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (16).dat"
P05="2000\Liga SEN\D2B\L04 (5).dat"
Sue="54000"
Eqp="SEN_S-M"
PCal="0"
LCal="538.224125"
LPJ="4"
LMin="215"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="569.752129"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="953"
Por="15"
Def="269"
Tec="601"
Ata="388"
Niv="556"
