[Inf]
Nom="P. Burris"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="410"
Les="1"
Tra="2000"
Day="71"
Rec="437"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga SEN\D1A\L11 (7).dat"
P12="2000\Liga SEN\D1A\L10 (4).dat"
P06="2000\Liga SEN\D1A\L06 (1).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L04 (4).dat"
Sue="465000"
Eqp="SEN_DTH"
PCal="715"
LCal="717.965660"
LPJ="11"
LMin="939"
LGol="5"
LAsi="6"
LTA="2"
LTR="0"
LMJ="5"
NoPar="14"
P01="2000\Liga SEN\D1A\L01 (1).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
P07="2000\Liga SEN\D1A\L07 (8).dat"
CCal="705.739895"
CPJ="3"
CMin="270"
CGol="0"
CAsi="4"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga SEN\CUP\C2I (23).dat"
P09="2000\Liga SEN\D1A\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2V (23).dat"
P11="2000\Liga SEN\D1A\L09 (1).dat"
P14="2000\Liga SEN\CUP\C3I (6).dat"
[Lvl]
Frm="957"
Por="49"
Def="270"
Tec="540"
Ata="842"
Niv="725"
