[Lvl]
Niv="552"
Ata="8"
Tec="238"
Def="180"
Por="724"
Frm="974"
[2000]
P07="2000\Liga SEN\D3D\L15 (1).dat"
PCal="0"
Eqp="SEN_FAR"
Sue="51000"
LCal="557.479595"
LPJ="6"
LMin="150"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3D\L02 (8).dat"
P02="2000\Liga SEN\D3D\L03 (6).dat"
P03="2000\Liga SEN\D3D\L04 (8).dat"
CCal="504.021499"
CPJ="1"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3D\L05 (6).dat"
P06="2000\Liga SEN\D3D\L06 (5).dat"
[Val]
Rec="28"
Day="99"
Tra="2000"
Les="0"
Fam="18"
Pow="E"
Age="27"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="B. Guajardo"
