[Inf]
Nom="T. Sancines"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="135"
Les="0"
Tra="2000"
Day="103"
Rec="139"
LPD="3"
CPD="1"
[2000]
P22="2000\Liga SEN\D3C\L18 (4).dat"
P21="2000\Liga SEN\D3C\L17 (7).dat"
P19="2000\Liga SEN\D3C\L15 (4).dat"
P18="2000\Liga SEN\D3C\L14 (1).dat"
P17="2000\Liga SEN\D3C\L13 (4).dat"
P13="2000\Liga SEN\D3C\L09 (2).dat"
P12="2000\Liga SEN\CUP\C2V (24).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
Sue="141000"
Eqp="SEN_RTH"
PCal="612"
LCal="602.879648"
LPJ="18"
LMin="1611"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga SEN\D3C\L01 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="606.885011"
CPJ="4"
CMin="350"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (24).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
P14="2000\Liga SEN\D3C\L10 (7).dat"
P15="2000\Liga SEN\D3C\L11 (3).dat"
P16="2000\Liga SEN\D3C\L12 (3).dat"
P20="2000\Liga SEN\D3C\L16 (1).dat"
[Lvl]
Frm="946"
Por="49"
Def="368"
Tec="807"
Ata="140"
Niv="626"
