[Lvl]
Niv="591"
Ata="311"
Tec="335"
Def="691"
Por="17"
Frm="954"
[2000]
P23="2000\Liga SEN\D2B\L17 (8).dat"
P21="2000\Liga SEN\D2B\L15 (7).dat"
P20="2000\Liga SEN\D2B\L14 (7).dat"
P19="2000\Liga SEN\D2B\L13 (7).dat"
P17="2000\Liga SEN\D2B\L12 (7).dat"
P16="2000\Liga SEN\CUP\C3I (3).dat"
P15="2000\Liga SEN\D2B\L11 (8).dat"
P14="2000\Liga SEN\D2B\L10 (6).dat"
P12="2000\Liga SEN\CUP\C2V (8).dat"
P11="2000\Liga SEN\D2B\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (8).dat"
P09="2000\Liga SEN\D2B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="422"
CPJ="6"
CCal="574.736861"
P03="2000\Liga SEN\D2B\L03 (7).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1309"
LPJ="17"
LCal="576.660693"
PCal="590"
Eqp="SEN_FES"
Sue="89000"
P05="2000\Liga SEN\D2B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
P13="2000\Liga SEN\D2B\L09 (4).dat"
P18="2000\Liga SEN\CUP\C3V (3).dat"
P22="2000\Liga SEN\D2B\L16 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="89"
Day="99"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="B. Phuong"
