[Inf]
Nom="T. Van Vuuren"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
Day="61"
Rec="21"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga SEN\D3C\L11 (7).dat"
P12="2000\Liga SEN\D3C\L10 (4).dat"
P08="2000\Liga SEN\D3C\L06 (1).dat"
P07="2000\Liga SEN\D3C\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (4).dat"
Sue="32000"
Eqp="SEN_BBB"
PCal="0"
LCal="508.232486"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (1).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (6).dat"
CCal="490.620500"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
P09="2000\Liga SEN\D3C\L07 (8).dat"
P10="2000\Liga SEN\D3C\L08 (2).dat"
P11="2000\Liga SEN\D3C\L09 (1).dat"
[Lvl]
Frm="967"
Por="692"
Def="222"
Tec="260"
Ata="41"
Niv="520"
