[Lvl]
Niv="559"
Ata="142"
Tec="338"
Def="738"
Por="13"
Frm="972"
[2000]
P13="2000\Liga SEN\D2B\L11 (7).dat"
P12="2000\Liga SEN\D2B\L10 (4).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
P07="2000\Liga SEN\D2B\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P05="2000\Liga SEN\D2B\L04 (4).dat"
PCal="0"
Eqp="SEN_WIA"
Sue="57000"
LCal="535.814480"
LPJ="11"
LMin="782"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="543.049191"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
P09="2000\Liga SEN\D2B\L07 (8).dat"
P10="2000\Liga SEN\D2B\L08 (2).dat"
P11="2000\Liga SEN\D2B\L09 (1).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="27"
Rec="47"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="L. Dié"
