[Inf]
Nom="E. Moxó"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Age="25"
Pow="D"
Fam="64"
Les="0"
Tra="2000"
Day="31"
Rec="68"
[2000]
P03="2000\Liga SEN\CUP\C1V (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="49"
CPJ="1"
CCal="622.510667"
P01="2000\Liga SEN\D2A\L02 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="3"
LPJ="2"
LCal="548.898712"
Sue="76000"
Eqp="SEN_PIZ"
PCal="0"
P02="2000\Liga SEN\D2A\L03 (8).dat"
[Lvl]
Frm="989"
Por="10"
Def="174"
Tec="403"
Ata="736"
Niv="580"
