[Lvl]
Niv="616"
Ata="664"
Tec="422"
Def="278"
Por="35"
Frm="978"
[2000]
P06="2000\Liga SEN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="14"
CPJ="1"
CCal="620.005029"
P05="2000\Liga SEN\D1A\L06 (4).dat"
P04="2000\Liga SEN\D1A\L05 (6).dat"
P03="2000\Liga SEN\D1A\L04 (1).dat"
PCal="0"
Eqp="SEN_S-D"
Sue="124000"
LCal="645.744407"
LPJ="5"
LMin="93"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D1A\L02 (3).dat"
P02="2000\Liga SEN\D1A\L03 (1).dat"
[Val]
CPD="0"
Rec="105"
Day="45"
Tra="2000"
Les="0"
Fam="96"
Pow="B"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="B. Gerlero"
