[Inf]
Nom="A. Guliyev"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="121"
Les="0"
Tra="2000"
Day="27"
Rec="123"
LPD="0"
CPD="0"
[2000]
Sue="130000"
Eqp="SEN_DSK"
PCal="0"
LCal="579.872999"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="566.220126"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (2).dat"
[Lvl]
Frm="949"
Por="47"
Def="638"
Tec="452"
Ata="292"
Niv="620"
