[Lvl]
Niv="639"
Ata="303"
Tec="845"
Def="200"
Por="35"
Frm="948"
[2000]
P13="2000\Liga SEN\D3C\L10 (2).dat"
P07="2000\Liga SEN\D3C\L06 (2).dat"
P06="2000\Liga SEN\D3C\L05 (1).dat"
P05="2000\Liga SEN\CUP\C1V (7).dat"
P04="2000\Liga SEN\D3C\L04 (3).dat"
PCal="0"
Eqp="SEN_JON"
Sue="166000"
LCal="607.903298"
LPJ="9"
LMin="748"
LGol="1"
LAsi="3"
LTA="4"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
CCal="618.269160"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (7).dat"
P08="2000\Liga SEN\D3C\L07 (3).dat"
P09="2000\Liga SEN\CUP\C2I (19).dat"
P10="2000\Liga SEN\D3C\L08 (3).dat"
P11="2000\Liga SEN\CUP\C2V (19).dat"
P12="2000\Liga SEN\D3C\L09 (7).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="136"
Pow="C"
Age="28"
Rec="133"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="S. Ray"
