[Inf]
Nom="C. Sernaschi"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
Day="49"
Rec="101"
LPD="0"
[2000]
P09="2000\Liga SEN\CUP\C2V (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="590.334747"
P08="2000\Liga SEN\D1A\L08 (4).dat"
P06="2000\Liga SEN\D1A\L06 (4).dat"
P05="2000\Liga SEN\D1A\L05 (3).dat"
P04="2000\Liga SEN\D1A\L04 (3).dat"
Sue="101000"
Eqp="SEN_SLA"
PCal="565"
LCal="574.832500"
LPJ="8"
LMin="265"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D1A\L01 (8).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P07="2000\Liga SEN\D1A\L07 (7).dat"
[Lvl]
Frm="972"
Por="35"
Def="154"
Tec="790"
Ata="337"
Niv="600"
