[Inf]
Nom="S. Pernías"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="148"
Les="0"
Tra="2000"
Day="31"
Rec="140"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (2).dat"
P05="2000\Liga SEN\D3D\L04 (3).dat"
Sue="207000"
Eqp="SEN_DSK"
PCal="0"
LCal="662.655878"
LPJ="4"
LMin="360"
LGol="4"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="590.400735"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (2).dat"
[Lvl]
Frm="932"
Por="42"
Def="244"
Tec="407"
Ata="760"
Niv="657"
