[Lvl]
Niv="484"
Ata="213"
Tec="420"
Def="496"
Por="35"
Frm="945"
[2000]
P06="2000\Liga SEN\D3D\L12 (8).dat"
P05="2000\Liga SEN\D3D\L11 (6).dat"
P04="2000\Liga SEN\D3D\L10 (8).dat"
P02="2000\Liga SEN\D3D\L06 (5).dat"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="288"
LPJ="5"
LCal="505.123186"
PCal="0"
Eqp="SEN_FAR"
Sue="18000"
CCal="423.321239"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga SEN\CUP\C1V (47).dat"
P03="2000\Liga SEN\D3D\L07 (2).dat"
[Val]
LPD="2"
Rec="4"
Day="65"
Tra="2000"
Les="0"
Fam="7"
Pow="E"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="R. Scattini"
