[Inf]
Nom="O. Mingo"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="B"
Fam="172"
Les="0"
Tra="2000"
Day="97"
Rec="173"
LPD="3"
[2000]
P19="2000\Liga SEN\D2A\L15 (1).dat"
P18="2000\Liga SEN\D2A\L14 (3).dat"
P17="2000\Liga SEN\D2A\L13 (2).dat"
P13="2000\Liga SEN\D2A\L09 (5).dat"
P12="2000\Liga SEN\CUP\C2V (1).dat"
P11="2000\Liga SEN\D2A\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (1).dat"
P09="2000\Liga SEN\D2A\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="645.806794"
P03="2000\Liga SEN\D2A\L03 (8).dat"
Sue="223000"
Eqp="SEN_PIZ"
PCal="0"
LCal="643.964281"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga SEN\D2A\L01 (2).dat"
P02="2000\Liga SEN\D2A\L02 (6).dat"
P05="2000\Liga SEN\D2A\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (35).dat"
P07="2000\Liga SEN\D2A\L05 (4).dat"
P08="2000\Liga SEN\D2A\L06 (8).dat"
P14="2000\Liga SEN\D2A\L10 (2).dat"
P15="2000\Liga SEN\D2A\L11 (1).dat"
P16="2000\Liga SEN\D2A\L12 (7).dat"
P20="2000\Liga SEN\D2A\L16 (4).dat"
[Lvl]
Frm="966"
Por="22"
Def="256"
Tec="884"
Ata="304"
Niv="662"
