[Inf]
Nom="A. Baldwin"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="C"
Fam="45"
Les="0"
Tra="2000"
Day="57"
Rec="49"
CPD="0"
[2000]
P06="2000\Liga SEN\D1A\L09 (8).dat"
P05="2000\Liga SEN\CUP\C2V (26).dat"
P02="2000\Liga SEN\D1A\L06 (4).dat"
P01="2000\Liga SEN\D1A\L05 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="121"
LPJ="4"
LCal="596.871768"
Sue="81000"
Eqp="SEN_S-D"
PCal="0"
P03="2000\Liga SEN\D1A\L07 (4).dat"
CCal="637.007819"
CPJ="2"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C2I (26).dat"
[Lvl]
Frm="964"
Por="12"
Def="674"
Tec="303"
Ata="334"
Niv="584"
