[Inf]
Nom="L. Aretxabala"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="222"
Age="25"
Pow="B"
Fam="222"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="137"
CPJ="2"
CCal="699.997225"
P03="2000\Liga SEN\D2A\L03 (3).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P01="2000\Liga SEN\D2A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="479"
LPJ="6"
LCal="676.094755"
Sue="299000"
Eqp="SEN_KEB"
PCal="0"
P05="2000\Liga SEN\D2A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (2).dat"
P07="2000\Liga SEN\D2A\L05 (2).dat"
P08="2000\Liga SEN\D2A\L06 (3).dat"
[Lvl]
Frm="969"
Por="874"
Def="348"
Tec="317"
Ata="34"
Niv="688"
