[Inf]
Nom="C.A. Giffre"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="1"
Rec="703"
Age="26"
Pow="A"
Fam="551"
Les="0"
Tra="2000"
Day="83"
CPD="1"
[2000]
P11="2000\Liga SEN\CUP\C3V (15).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P01="2000\Liga SEN\D1A\L01 (8).dat"
NoPar="14"
LMJ="3"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="975"
LPJ="11"
LCal="722.974250"
Sue="699000"
Eqp="SEN_SLA"
PCal="690"
P04="2000\Liga SEN\D1A\L04 (3).dat"
P05="2000\Liga SEN\D1A\L06 (4).dat"
P06="2000\Liga SEN\D1A\L07 (7).dat"
CCal="743.444100"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga SEN\CUP\C2I (18).dat"
P08="2000\Liga SEN\D1A\L08 (4).dat"
P09="2000\Liga SEN\CUP\C2V (18).dat"
P10="2000\Liga SEN\D1A\L09 (5).dat"
P12="2000\Liga SEN\D1A\L13 (8).dat"
P13="2000\Liga SEN\D1A\L14 (4).dat"
P14="2000\Liga SEN\D1A\L15 (2).dat"
[Lvl]
Frm="970"
Por="34"
Def="910"
Tec="639"
Ata="180"
Niv="765"
