[Lvl]
Niv="683"
Ata="11"
Tec="224"
Def="366"
Por="882"
Frm="980"
[2000]
P07="2000\Liga SEN\CUP\C2V (32).dat"
P06="2000\Liga SEN\D2A\L08 (7).dat"
P05="2000\Liga SEN\CUP\C2I (32).dat"
P04="2000\Liga SEN\D2A\L07 (6).dat"
P03="2000\Liga SEN\D2A\L04 (2).dat"
P01="2000\Liga SEN\D2A\L02 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="223"
LPJ="5"
LCal="637.305432"
PCal="0"
Eqp="SEN_KEB"
Sue="282000"
CCal="642.865341"
CPJ="3"
CMin="162"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (2).dat"
P08="2000\Liga SEN\D2A\L11 (7).dat"
[Val]
LPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="220"
Pow="B"
Age="30"
Rec="269"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="P. Gilardini"
