[Inf]
Nom="G. Human"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Age="28"
Pow="C"
Fam="86"
Les="0"
Tra="2000"
Day="41"
Rec="86"
[2000]
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="585.290787"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="10"
LMin="540"
LPJ="6"
LCal="591.866493"
Sue="101000"
Eqp="SEN_SWO"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
[Lvl]
Frm="972"
Por="29"
Def="304"
Tec="340"
Ata="669"
Niv="601"
