[Inf]
Nom="D. Hoskie"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="71"
Rec="54"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga SEN\D1A\L13 (2).dat"
P08="2000\Liga SEN\D1A\L11 (7).dat"
P07="2000\Liga SEN\D1A\L10 (4).dat"
P05="2000\Liga SEN\D1A\L07 (8).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
Sue="73000"
Eqp="SEN_DTH"
PCal="582"
LCal="577.808375"
LPJ="10"
LMin="255"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D1A\L01 (1).dat"
P03="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L06 (1).dat"
P06="2000\Liga SEN\D1A\L09 (1).dat"
CCal="557.955414"
CPJ="2"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga SEN\CUP\C3I (6).dat"
P10="2000\Liga SEN\D1A\L12 (1).dat"
P11="2000\Liga SEN\CUP\C3V (6).dat"
[Lvl]
Frm="982"
Por="36"
Def="313"
Tec="744"
Ata="227"
Niv="578"
