[Inf]
Nom="V. Jawahir"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="139"
Age="25"
Pow="B"
Fam="148"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (2).dat"
P09="2000\Liga SEN\D2B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="631.063721"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="606.643876"
Sue="164000"
Eqp="SEN_COL"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P08="2000\Liga SEN\D2B\L06 (7).dat"
[Lvl]
Frm="942"
Por="34"
Def="724"
Tec="387"
Ata="289"
Niv="638"
