[Lvl]
Niv="609"
Ata="325"
Tec="716"
Def="240"
Por="5"
Frm="940"
[2000]
P10="2000\Liga SEN\D3D\L08 (8).dat"
P09="2000\Liga SEN\D3D\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="562.441359"
P03="2000\Liga SEN\D3D\L03 (6).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P01="2000\Liga SEN\D3D\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="720"
LPJ="8"
LCal="577.855236"
PCal="0"
Eqp="SEN_FAR"
Sue="113000"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P07="2000\Liga SEN\D3D\L05 (6).dat"
P08="2000\Liga SEN\D3D\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="76"
Day="47"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="Z. Bosco"
