[Inf]
Nom="P. Ziefle"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="131"
Les="0"
Tra="2000"
Day="27"
Rec="132"
LPD="0"
CPD="0"
[2000]
Sue="199000"
Eqp="SEN_RUB"
PCal="0"
LCal="625.563290"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (3).dat"
P02="2000\Liga SEN\D3A\L02 (7).dat"
P03="2000\Liga SEN\D3A\L03 (5).dat"
CCal="681.022878"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="944"
Por="48"
Def="285"
Tec="421"
Ata="723"
Niv="655"
