[Lvl]
Niv="578"
Ata="200"
Tec="398"
Def="702"
Por="21"
Frm="988"
[2000]
P04="2000\Liga SEN\CUP\COI (3).dat"
P03="2000\Liga SEN\D2B\L15 (1).dat"
PCal="0"
Eqp="SEN_CYF"
Sue="74000"
LCal="630.150537"
LPJ="3"
LMin="48"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D2B\L12 (7).dat"
CCal="592.576252"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C3V (8).dat"
P05="2000\Liga SEN\D2B\L17 (1).dat"
[Val]
Rec="55"
Day="101"
Tra="2000"
Les="0"
Fam="37"
Pow="B"
Age="19"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="A. Puelma"
