[Lvl]
Niv="614"
Ata="376"
Tec="794"
Def="222"
Por="22"
Frm="966"
[2000]
PCal="0"
Eqp="SEN_WIA"
Sue="119000"
LCal="589.839129"
LPJ="3"
LMin="215"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="542.678530"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="26"
Rec="92"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="S. Rezola"
