[Lvl]
Niv="616"
Ata="278"
Tec="776"
Def="341"
Por="3"
Frm="950"
[2000]
P17="2000\Liga SEN\D1A\L13 (8).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P01="2000\Liga SEN\D1A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="971"
LPJ="13"
LCal="592.851501"
PCal="575"
Eqp="SEN_SLA"
Sue="124000"
P04="2000\Liga SEN\D1A\L04 (3).dat"
P05="2000\Liga SEN\D1A\L05 (3).dat"
P06="2000\Liga SEN\D1A\L06 (4).dat"
P07="2000\Liga SEN\D1A\L07 (7).dat"
CCal="620.699751"
CPJ="4"
CMin="313"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (18).dat"
P09="2000\Liga SEN\D1A\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2V (18).dat"
P11="2000\Liga SEN\D1A\L09 (5).dat"
P12="2000\Liga SEN\D1A\L10 (1).dat"
P13="2000\Liga SEN\D1A\L11 (5).dat"
P14="2000\Liga SEN\CUP\C3I (15).dat"
P15="2000\Liga SEN\D1A\L12 (5).dat"
P16="2000\Liga SEN\CUP\C3V (15).dat"
[Val]
LPD="1"
Rec="162"
Day="71"
Tra="2000"
Les="0"
Fam="168"
Pow="C"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="L. Oubina"
