[Inf]
Nom="T. Monteil"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="257"
Les="0"
Tra="2000"
Day="31"
Rec="245"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (31).dat"
P05="2000\Liga SEN\D2B\L04 (8).dat"
Sue="368000"
Eqp="SEN_FES"
PCal="0"
LCal="688.147764"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (8).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P03="2000\Liga SEN\D2B\L03 (7).dat"
CCal="677.372516"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (31).dat"
[Lvl]
Frm="940"
Por="7"
Def="318"
Tec="755"
Ata="491"
Niv="706"
