[Lvl]
Niv="610"
Ata="318"
Tec="813"
Def="133"
Por="24"
Frm="978"
[2000]
P07="2000\Liga SEN\D2B\L06 (5).dat"
P06="2000\Liga SEN\D2B\L05 (3).dat"
P05="2000\Liga SEN\CUP\C1V (7).dat"
P04="2000\Liga SEN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="102"
CPJ="2"
CCal="601.059194"
P03="2000\Liga SEN\D2B\L03 (7).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="239"
LPJ="5"
LCal="595.487792"
PCal="0"
Eqp="SEN_DOG"
Sue="114000"
[Val]
CPD="0"
LPD="1"
Rec="122"
Day="43"
Tra="2000"
Les="0"
Fam="116"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="D. Yanagi"
