[Inf]
Nom="A. Okonkwo"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
Day="31"
Rec="53"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3D\L04 (8).dat"
Sue="81000"
Eqp="SEN_FAR"
PCal="0"
LCal="594.551958"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (6).dat"
CCal="534.271265"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
[Lvl]
Frm="929"
Por="27"
Def="106"
Tec="764"
Ata="400"
Niv="584"
