[Lvl]
Niv="663"
Ata="298"
Tec="874"
Def="268"
Por="5"
Frm="954"
[2000]
P04="2000\Liga SEN\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="628.871322"
P03="2000\Liga SEN\D3D\L03 (8).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P01="2000\Liga SEN\D3D\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="621.576779"
PCal="0"
Eqp="SEN_ELE"
Sue="223000"
P05="2000\Liga SEN\D3D\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (40).dat"
P07="2000\Liga SEN\D3D\L05 (4).dat"
P08="2000\Liga SEN\D3D\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="138"
Day="41"
Tra="2000"
Les="0"
Fam="138"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="J.M. Diallo"
