[Inf]
Nom="P. Olatunji"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Age="23"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="65"
Rec="45"
[2000]
P14="2000\Liga SEN\D3C\L12 (3).dat"
P13="2000\Liga SEN\D3C\L11 (6).dat"
P12="2000\Liga SEN\D3C\L10 (4).dat"
P11="2000\Liga SEN\D3C\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="212"
CPJ="3"
CCal="558.454266"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="703"
LPJ="11"
LCal="572.586558"
Sue="64000"
Eqp="SEN_SWO"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
[Lvl]
Frm="954"
Por="7"
Def="718"
Tec="403"
Ata="140"
Niv="567"
