[Lvl]
Niv="716"
Ata="894"
Tec="536"
Def="186"
Por="13"
Frm="944"
[2000]
P09="2000\Liga SEN\CUP\C2I (6).dat"
P08="2000\Liga SEN\D2A\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (24).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="4"
CMin="270"
CPJ="3"
CCal="679.353555"
P03="2000\Liga SEN\D2A\L03 (2).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P01="2000\Liga SEN\D2A\L01 (8).dat"
NoPar="9"
LMJ="1"
LTR="1"
LTA="4"
LAsi="2"
LGol="4"
LMin="515"
LPJ="6"
LCal="676.190088"
PCal="0"
Eqp="SEN_BIN"
Sue="412000"
P05="2000\Liga SEN\D2A\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (24).dat"
P07="2000\Liga SEN\D2A\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="286"
Day="45"
Tra="2000"
Les="0"
Fam="281"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J. Castellano"
