[Inf]
Nom="A.G. Gabic"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
Rec="27"
Age="24"
Pow="E"
Fam="28"
Les="0"
Tra="2000"
Day="61"
LPD="1"
[2000]
P10="2000\Liga SEN\D3C\L11 (8).dat"
P09="2000\Liga SEN\D3C\L10 (3).dat"
P05="2000\Liga SEN\D3C\L06 (3).dat"
P02="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="2"
CCal="501.646129"
Sue="50000"
Eqp="SEN_TWI"
PCal="0"
LCal="542.634134"
LPJ="8"
LMin="305"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D3C\L02 (6).dat"
P03="2000\Liga SEN\D3C\L04 (5).dat"
P04="2000\Liga SEN\CUP\C1V (36).dat"
P06="2000\Liga SEN\D3C\L07 (3).dat"
P07="2000\Liga SEN\D3C\L08 (8).dat"
P08="2000\Liga SEN\D3C\L09 (1).dat"
[Lvl]
Frm="972"
Por="42"
Def="672"
Tec="421"
Ata="145"
Niv="550"
