[Lvl]
Niv="643"
Ata="170"
Tec="854"
Def="390"
Por="7"
Frm="956"
[2000]
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="172"
CPJ="2"
CCal="616.699782"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="540"
LPJ="6"
LCal="622.072994"
PCal="0"
Eqp="SEN_SWO"
Sue="174000"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="136"
Pow="B"
Age="22"
Rec="136"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="A. Peri"
