[Inf]
Nom="G. Ibargüen"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="206"
Les="0"
Tra="2000"
Day="27"
Rec="206"
LPD="2"
CPD="0"
[2000]
Sue="296000"
Eqp="SEN_VEG"
PCal="0"
LCal="684.070799"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (6).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="653.814411"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (38).dat"
[Lvl]
Frm="970"
Por="872"
Def="300"
Tec="381"
Ata="25"
Niv="688"
