[Inf]
Nom="C. Schulzer"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="50"
Age="20"
Pow="B"
Fam="63"
Les="3"
Tra="2000"
Day="49"
[2000]
P11="2000\Liga SEN\D2B\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2I (2).dat"
P09="2000\Liga SEN\D2B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="226"
CPJ="3"
CCal="581.601223"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="712"
LPJ="8"
LCal="551.836200"
Sue="75000"
Eqp="SEN_COL"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P08="2000\Liga SEN\D2B\L06 (7).dat"
[Lvl]
Frm="962"
Por="37"
Def="243"
Tec="742"
Ata="331"
Niv="579"
