[Inf]
Nom="R. Isailović"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="81"
Age="26"
Pow="C"
Fam="84"
Les="0"
Tra="2000"
Day="99"
[2000]
P19="2000\Liga SEN\D3C\L17 (1).dat"
P17="2000\Liga SEN\D3C\L15 (4).dat"
P16="2000\Liga SEN\D3C\L14 (8).dat"
P15="2000\Liga SEN\D3C\L13 (8).dat"
P11="2000\Liga SEN\D3C\L09 (1).dat"
P10="2000\Liga SEN\D3C\L08 (8).dat"
P09="2000\Liga SEN\D3C\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="520.942284"
P03="2000\Liga SEN\D3C\L03 (4).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P01="2000\Liga SEN\D3C\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="6"
LGol="8"
LMin="1530"
LPJ="17"
LCal="582.899295"
Sue="104000"
Eqp="SEN_TWI"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D3C\L05 (7).dat"
P08="2000\Liga SEN\D3C\L06 (3).dat"
P12="2000\Liga SEN\D3C\L10 (3).dat"
P13="2000\Liga SEN\D3C\L11 (8).dat"
P14="2000\Liga SEN\D3C\L12 (2).dat"
P18="2000\Liga SEN\D3C\L16 (3).dat"
[Lvl]
Frm="942"
Por="15"
Def="203"
Tec="407"
Ata="759"
Niv="603"
