[Lvl]
Niv="604"
Ata="126"
Tec="803"
Def="430"
Por="40"
Frm="966"
[2000]
P10="2000\Liga SEN\D2A\L10 (8).dat"
P07="2000\Liga SEN\CUP\C2I (32).dat"
P06="2000\Liga SEN\D2A\L07 (6).dat"
P03="2000\Liga SEN\D2A\L04 (2).dat"
P01="2000\Liga SEN\D2A\L02 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="426"
LPJ="7"
LCal="599.340371"
PCal="0"
Eqp="SEN_KEB"
Sue="106000"
CCal="628.008197"
CPJ="3"
CMin="210"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (2).dat"
P04="2000\Liga SEN\D2A\L05 (2).dat"
P05="2000\Liga SEN\D2A\L06 (3).dat"
P08="2000\Liga SEN\CUP\C2V (32).dat"
P09="2000\Liga SEN\D2A\L09 (4).dat"
[Val]
LPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="80"
Pow="B"
Age="20"
Rec="75"
CPD="2"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="R. Aiquel"
