[Lvl]
Niv="607"
Ata="230"
Tec="376"
Def="800"
Por="37"
Frm="969"
[2000]
P15="2000\Liga SEN\CUP\C3I (14).dat"
P13="2000\Liga SEN\D2A\L09 (3).dat"
P12="2000\Liga SEN\CUP\C2V (27).dat"
P11="2000\Liga SEN\D2A\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2I (27).dat"
P09="2000\Liga SEN\D2A\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="416"
CPJ="5"
CCal="607.344156"
P03="2000\Liga SEN\D2A\L03 (7).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P01="2000\Liga SEN\D2A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="757"
LPJ="10"
LCal="610.967200"
PCal="608"
Eqp="SEN_VEG"
Sue="110000"
P05="2000\Liga SEN\D2A\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P07="2000\Liga SEN\D2A\L05 (3).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P14="2000\Liga SEN\D2A\L10 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="89"
Day="63"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="J. Kido"
