[Lvl]
Niv="723"
Ata="266"
Tec="484"
Def="796"
Por="4"
Frm="964"
[2000]
P04="2000\Liga SEN\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="701.590928"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="672.136561"
PCal="0"
Eqp="SEN_CYF"
Sue="445000"
P05="2000\Liga SEN\D2B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="474"
Day="41"
Tra="2000"
Les="0"
Fam="442"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="L. Rioja"
