[Inf]
Nom="P. Ashida"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="57"
Rec="73"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga SEN\D3D\L10 (2).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
P07="2000\Liga SEN\D3D\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (2).dat"
P05="2000\Liga SEN\D3D\L04 (3).dat"
Sue="81000"
Eqp="SEN_DSK"
PCal="0"
LCal="560.489540"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="542.097603"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (2).dat"
P09="2000\Liga SEN\D3D\L07 (3).dat"
P10="2000\Liga SEN\D3D\L08 (3).dat"
P11="2000\Liga SEN\D3D\L09 (7).dat"
[Lvl]
Frm="965"
Por="760"
Def="280"
Tec="202"
Ata="48"
Niv="584"
