[Inf]
Nom="M. Drouin"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="2"
Age="28"
Pow="D"
Fam="231"
Les="0"
Tra="2000"
Day="63"
Rec="217"
LPD="0"
[2000]
P12="2000\Liga SEN\CUP\C3I (6).dat"
P10="2000\Liga SEN\D1A\L09 (1).dat"
P09="2000\Liga SEN\CUP\C2V (23).dat"
P08="2000\Liga SEN\D1A\L08 (2).dat"
P07="2000\Liga SEN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="647.881054"
P06="2000\Liga SEN\D1A\L07 (8).dat"
P02="2000\Liga SEN\D1A\L03 (6).dat"
Sue="248000"
Eqp="SEN_DTH"
PCal="664"
LCal="663.705917"
LPJ="9"
LMin="767"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga SEN\D1A\L01 (1).dat"
P03="2000\Liga SEN\D1A\L04 (4).dat"
P04="2000\Liga SEN\D1A\L05 (1).dat"
P05="2000\Liga SEN\D1A\L06 (1).dat"
P11="2000\Liga SEN\D1A\L11 (7).dat"
[Lvl]
Frm="946"
Por="45"
Def="258"
Tec="852"
Ata="355"
Niv="661"
