[Lvl]
Niv="638"
Ata="276"
Tec="377"
Def="740"
Por="43"
Frm="950"
[2000]
PCal="0"
Eqp="SEN_WIA"
Sue="164000"
LCal="611.900806"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="544.442300"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="111"
Pow="B"
Age="20"
Rec="111"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="D. Austen"
