[Lvl]
Niv="568"
Ata="728"
Tec="372"
Def="209"
Por="45"
Frm="953"
[2000]
P03="2000\Liga SEN\CUP\C2I (2).dat"
P01="2000\Liga SEN\CUP\C1I (41).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="89"
CPJ="2"
CCal="530.140498"
PCal="0"
Eqp="SEN_COL"
Sue="64000"
LCal="514.361201"
LPJ="1"
LMin="59"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D2B\L04 (6).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="25"
Rec="50"
LPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A. Wood"
