[Lvl]
Niv="612"
Ata="294"
Tec="396"
Def="666"
Por="9"
Frm="946"
[2000]
P10="2000\Liga SEN\CUP\C2I (28).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P08="2000\Liga SEN\D2A\L06 (7).dat"
P05="2000\Liga SEN\D2A\L04 (6).dat"
P04="2000\Liga SEN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="263"
CPJ="3"
CCal="634.272896"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P01="2000\Liga SEN\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="614"
LPJ="7"
LCal="600.335590"
PCal="612"
Eqp="SEN_B-F"
Sue="124000"
P03="2000\Liga SEN\D2A\L03 (8).dat"
P06="2000\Liga SEN\CUP\C1V (4).dat"
P07="2000\Liga SEN\D2A\L05 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="143"
Day="45"
Tra="2000"
Les="0"
Fam="152"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="P. Husseini"
