[Inf]
Nom="D. Factor"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="339"
Les="0"
Tra="2000"
Day="50"
Rec="325"
LPD="1"
CPD="1"
[2000]
P08="2000\Liga SEN\D2A\L07 (1).dat"
P06="2000\Liga SEN\CUP\C1V (4).dat"
P03="2000\Liga SEN\D2A\L03 (8).dat"
Sue="403000"
Eqp="SEN_B-F"
PCal="690"
LCal="682.968500"
LPJ="7"
LMin="619"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="2"
NoPar="11"
P01="2000\Liga SEN\D2A\L01 (5).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
CCal="701.598154"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (4).dat"
P05="2000\Liga SEN\D2A\L04 (6).dat"
P07="2000\Liga SEN\D2A\L05 (2).dat"
P09="2000\Liga SEN\CUP\C2I (28).dat"
P10="2000\Liga SEN\D2A\L08 (4).dat"
P11="2000\Liga SEN\CUP\C2V (28).dat"
[Lvl]
Frm="948"
Por="33"
Def="431"
Tec="949"
Ata="140"
Niv="713"
