[Lvl]
Niv="747"
Ata="13"
Tec="346"
Def="392"
Por="944"
Frm="960"
[2000]
P04="2000\Liga SEN\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="737.814787"
P03="2000\Liga SEN\D2A\L03 (7).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P01="2000\Liga SEN\D2A\L01 (8).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="743.390781"
PCal="0"
Eqp="SEN_90M"
Sue="578000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P07="2000\Liga SEN\D2A\L05 (5).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="440"
Day="41"
Tra="2000"
Les="0"
Fam="440"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="A. Stocker"
