[Lvl]
Niv="541"
Ata="706"
Tec="370"
Def="146"
Por="12"
Frm="972"
[2000]
P03="2000\Liga SEN\D3B\L06 (6).dat"
P01="2000\Liga SEN\D3B\L03 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="67"
LPJ="3"
LCal="523.290677"
PCal="0"
Eqp="SEN_IPC"
Sue="44000"
CCal="500.651281"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (12).dat"
P04="2000\Liga SEN\D3B\L07 (4).dat"
[Val]
LPD="1"
Rec="19"
Day="57"
Tra="2000"
Les="3"
Fam="14"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="A. Franzoni"
