[Lvl]
Niv="591"
Ata="89"
Tec="773"
Def="402"
Por="16"
Frm="972"
[2000]
P06="2000\Liga SEN\CUP\C2V (13).dat"
P05="2000\Liga SEN\D3D\L08 (1).dat"
P03="2000\Liga SEN\D3D\L06 (8).dat"
PCal="0"
Eqp="SEN_ELE"
Sue="89000"
LCal="583.989740"
LPJ="4"
LMin="127"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L04 (7).dat"
CCal="562.933515"
CPJ="2"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (40).dat"
P04="2000\Liga SEN\D3D\L07 (5).dat"
[Val]
Rec="52"
Day="49"
Tra="2000"
Les="0"
Fam="47"
Pow="E"
Age="24"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="O. Afriyie"
