[Lvl]
Niv="609"
Ata="766"
Tec="446"
Def="142"
Por="29"
Frm="999"
[2000]
P10="2000\Liga SEN\D1A\L16 (6).dat"
P06="2000\Liga SEN\D1A\L09 (7).dat"
P02="2000\Liga SEN\D1A\L03 (1).dat"
P01="2000\Liga SEN\D1A\L02 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="200"
LPJ="9"
LCal="615.189952"
PCal="612"
Eqp="SEN_WAV"
Sue="117000"
P03="2000\Liga SEN\D1A\L04 (3).dat"
P04="2000\Liga SEN\D1A\L05 (1).dat"
P05="2000\Liga SEN\D1A\L06 (2).dat"
CCal="582.722163"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga SEN\CUP\C3I (11).dat"
P08="2000\Liga SEN\D1A\L14 (7).dat"
P09="2000\Liga SEN\D1A\L15 (8).dat"
[Val]
LPD="0"
Rec="162"
Day="97"
Tra="2000"
Les="0"
Fam="111"
Pow="A"
Age="31"
CPD="0"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="C. Muguerza"
