[Lvl]
Niv="605"
Ata="381"
Tec="780"
Def="144"
Por="30"
Frm="974"
[2000]
P06="2000\Liga SEN\CUP\C1V (7).dat"
P05="2000\Liga SEN\D3C\L04 (3).dat"
PCal="0"
Eqp="SEN_JON"
Sue="107000"
LCal="596.222056"
LPJ="4"
LMin="251"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
P03="2000\Liga SEN\D3C\L03 (1).dat"
CCal="605.891676"
CPJ="2"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="27"
Rec="94"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="Z. Hamadani"
