[Inf]
Nom="L. Rousset"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
Day="103"
Rec="102"
LPD="2"
CPD="0"
[2000]
P19="2000\Liga SEN\D3A\L16 (8).dat"
P15="2000\Liga SEN\D3A\L12 (6).dat"
P14="2000\Liga SEN\D3A\L11 (4).dat"
P13="2000\Liga SEN\D3A\L10 (6).dat"
P08="2000\Liga SEN\D3A\L06 (6).dat"
P07="2000\Liga SEN\D3A\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (1).dat"
P05="2000\Liga SEN\D3A\L04 (2).dat"
Sue="124000"
Eqp="SEN_NSD"
PCal="0"
LCal="599.467187"
LPJ="17"
LMin="1071"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga SEN\D3A\L01 (3).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
CCal="582.029173"
CPJ="3"
CMin="250"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (1).dat"
P09="2000\Liga SEN\D3A\L07 (4).dat"
P10="2000\Liga SEN\CUP\C2I (27).dat"
P11="2000\Liga SEN\D3A\L08 (2).dat"
P12="2000\Liga SEN\D3A\L09 (6).dat"
P16="2000\Liga SEN\D3A\L13 (4).dat"
P17="2000\Liga SEN\D3A\L14 (3).dat"
P18="2000\Liga SEN\D3A\L15 (2).dat"
P20="2000\Liga SEN\D3A\L17 (5).dat"
[Lvl]
Frm="963"
Por="804"
Def="210"
Tec="303"
Ata="47"
Niv="616"
