[Inf]
Nom="Q. Canciani"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="143"
Les="0"
Tra="2000"
Day="57"
Rec="135"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D2A\L10 (6).dat"
P12="2000\Liga SEN\CUP\C2V (16).dat"
P11="2000\Liga SEN\D2A\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
P07="2000\Liga SEN\D2A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="148000"
Eqp="SEN_90M"
PCal="642"
LCal="649.516289"
LPJ="10"
LMin="625"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="637.781998"
CPJ="4"
CMin="222"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
P13="2000\Liga SEN\D2A\L09 (4).dat"
[Lvl]
Frm="950"
Por="8"
Def="788"
Tec="480"
Ata="182"
Niv="630"
