[Lvl]
Niv="598"
Ata="299"
Tec="804"
Def="244"
Por="49"
Frm="959"
[2000]
P13="2000\Liga SEN\D3D\L10 (2).dat"
P12="2000\Liga SEN\CUP\C2V (13).dat"
P11="2000\Liga SEN\D3D\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P09="2000\Liga SEN\D3D\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="170"
CPJ="4"
CCal="592.749782"
P03="2000\Liga SEN\D3D\L03 (8).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P01="2000\Liga SEN\D3D\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="434"
LPJ="9"
LCal="612.181146"
PCal="0"
Eqp="SEN_ELE"
Sue="97000"
P05="2000\Liga SEN\D3D\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (40).dat"
P07="2000\Liga SEN\D3D\L05 (4).dat"
P08="2000\Liga SEN\D3D\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="56"
Day="57"
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="O. Luong"
