[Inf]
Nom="J. Van Vollenhoven"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="72"
Age="22"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="137"
CPJ="2"
CCal="600.674674"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="221"
LPJ="5"
LCal="585.865928"
Sue="111000"
Eqp="SEN_COL"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D2B\L06 (7).dat"
[Lvl]
Frm="981"
Por="20"
Def="682"
Tec="338"
Ata="322"
Niv="607"
