[Inf]
Nom="I. Molinari"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="80"
Les="0"
Tra="2000"
Day="27"
Rec="80"
LPD="0"
CPD="0"
[2000]
Sue="104000"
Eqp="SEN_RTH"
PCal="0"
LCal="630.822462"
LPJ="3"
LMin="260"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="594.743584"
CPJ="1"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
[Lvl]
Frm="955"
Por="8"
Def="815"
Tec="367"
Ata="122"
Niv="604"
