[Lvl]
Niv="596"
Ata="359"
Tec="793"
Def="164"
Por="3"
Frm="984"
[2000]
P06="2000\Liga SEN\CUP\C1V (13).dat"
P05="2000\Liga SEN\D2B\L04 (4).dat"
PCal="0"
Eqp="SEN_WIA"
Sue="95000"
LCal="568.904280"
LPJ="5"
LMin="147"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="545.428340"
CPJ="2"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
P07="2000\Liga SEN\D2B\L06 (1).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="21"
Rec="62"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J.L. Kishino"
