[Lvl]
Niv="648"
Ata="322"
Tec="839"
Def="266"
Por="21"
Frm="945"
[2000]
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="636.777828"
P03="2000\Liga SEN\D3B\L03 (2).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="607.118083"
PCal="0"
Eqp="SEN_UTE"
Sue="185000"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="117"
Day="43"
Tra="2000"
Les="0"
Fam="120"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="M. Pierroz"
