[Lvl]
Niv="588"
Ata="413"
Tec="617"
Def="254"
Por="30"
Frm="977"
[2000]
P15="2000\Liga SEN\D3C\L14 (1).dat"
P14="2000\Liga SEN\D3C\L12 (3).dat"
P12="2000\Liga SEN\D3C\L09 (2).dat"
P11="2000\Liga SEN\CUP\C2V (24).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="127"
CPJ="3"
CCal="577.850846"
P03="2000\Liga SEN\D3C\L03 (2).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="504"
LPJ="12"
LCal="571.040124"
PCal="586"
Eqp="SEN_RTH"
Sue="85000"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P10="2000\Liga SEN\D3C\L08 (1).dat"
P13="2000\Liga SEN\D3C\L10 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="84"
Day="75"
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="E. Hồ"
