[Inf]
Nom="M. Weideman"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="165"
Age="29"
Pow="B"
Fam="165"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.962162"
P03="2000\Liga SEN\D2B\L03 (6).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P01="2000\Liga SEN\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="623.850732"
Sue="190000"
Eqp="SEN_WIA"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P07="2000\Liga SEN\D2B\L05 (1).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
[Lvl]
Frm="968"
Por="776"
Def="427"
Tec="304"
Ata="32"
Niv="650"
