[Lvl]
Niv="727"
Ata="846"
Tec="540"
Def="270"
Por="49"
Frm="960"
[2000]
P03="2000\Liga SEN\D1A\L03 (6).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P01="2000\Liga SEN\D1A\L01 (1).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="718.333695"
PCal="0"
Eqp="SEN_DTH"
Sue="465000"
P04="2000\Liga SEN\D1A\L04 (4).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P06="2000\Liga SEN\D1A\L06 (1).dat"
[Val]
LPD="1"
Rec="437"
Day="41"
Tra="2000"
Les="0"
Fam="430"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Burris"
