[Inf]
Nom="B. Rovaletti"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Age="24"
Pow="C"
Fam="117"
Les="0"
Tra="2000"
Day="31"
Rec="110"
[2000]
P06="2000\Liga SEN\CUP\C1V (9).dat"
P04="2000\Liga SEN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="623.991335"
P03="2000\Liga SEN\D2A\L03 (3).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P01="2000\Liga SEN\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="617.372638"
Sue="160000"
Eqp="SEN_BIB"
PCal="622"
P05="2000\Liga SEN\D2A\L04 (5).dat"
[Lvl]
Frm="939"
Por="9"
Def="697"
Tec="395"
Ata="318"
Niv="636"
