[Inf]
Nom="A. Alzamora"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
Day="99"
Rec="93"
LPD="1"
CPD="0"
[2000]
P18="2000\Liga SEN\D2B\L17 (3).dat"
P16="2000\Liga SEN\D2B\L15 (3).dat"
P15="2000\Liga SEN\D2B\L14 (5).dat"
P14="2000\Liga SEN\D2B\L13 (3).dat"
P10="2000\Liga SEN\D2B\L09 (3).dat"
P08="2000\Liga SEN\D2B\L06 (5).dat"
P07="2000\Liga SEN\D2B\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (7).dat"
P05="2000\Liga SEN\D2B\L04 (4).dat"
Sue="120000"
Eqp="SEN_DOG"
PCal="0"
LCal="592.889810"
LPJ="16"
LMin="458"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P03="2000\Liga SEN\D2B\L03 (7).dat"
CCal="585.175726"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (7).dat"
P09="2000\Liga SEN\D2B\L07 (5).dat"
P11="2000\Liga SEN\D2B\L10 (3).dat"
P12="2000\Liga SEN\D2B\L11 (4).dat"
P13="2000\Liga SEN\D2B\L12 (4).dat"
P17="2000\Liga SEN\D2B\L16 (1).dat"
[Lvl]
Frm="986"
Por="2"
Def="162"
Tec="460"
Ata="764"
Niv="614"
