[Lvl]
Niv="579"
Ata="194"
Tec="362"
Def="662"
Por="13"
Frm="941"
[2000]
P15="2000\Liga SEN\D3C\L11 (6).dat"
P14="2000\Liga SEN\D3C\L10 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P05="2000\Liga SEN\D3C\L04 (5).dat"
PCal="0"
Eqp="SEN_SWO"
Sue="75000"
LCal="565.795995"
LPJ="11"
LMin="914"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3C\L01 (5).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P03="2000\Liga SEN\D3C\L03 (3).dat"
CCal="551.866196"
CPJ="4"
CMin="311"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (5).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P10="2000\Liga SEN\CUP\C2I (21).dat"
P11="2000\Liga SEN\D3C\L08 (6).dat"
P12="2000\Liga SEN\CUP\C2V (21).dat"
P13="2000\Liga SEN\D3C\L09 (3).dat"
[Val]
Rec="74"
Day="61"
Tra="2000"
Les="0"
Fam="77"
Pow="E"
Age="27"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J. Lamere"
