[Lvl]
Niv="660"
Ata="274"
Tec="892"
Def="218"
Por="41"
Frm="948"
[2000]
PCal="0"
Eqp="SEN_WIA"
Sue="217000"
LCal="640.421038"
LPJ="6"
LMin="463"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
P04="2000\Liga SEN\D2B\L04 (4).dat"
CCal="641.438797"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (13).dat"
P06="2000\Liga SEN\D2B\L05 (1).dat"
P07="2000\Liga SEN\D2B\L06 (1).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="144"
Pow="B"
Age="26"
Rec="144"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="K. Garner"
