[Inf]
Nom="R. Nolan"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="148"
Age="21"
Pow="B"
Fam="152"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga SEN\D2B\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="591.009845"
P03="2000\Liga SEN\D2B\L03 (6).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P01="2000\Liga SEN\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="612.751636"
Sue="197000"
Eqp="SEN_WIA"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P07="2000\Liga SEN\D2B\L05 (1).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
[Lvl]
Frm="946"
Por="15"
Def="280"
Tec="404"
Ata="740"
Niv="653"
