[Lvl]
Niv="589"
Ata="110"
Tec="430"
Def="743"
Por="50"
Frm="980"
[2000]
P08="2000\Liga SEN\CUP\C2V (23).dat"
P05="2000\Liga SEN\D1A\L06 (1).dat"
P04="2000\Liga SEN\D1A\L05 (1).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P01="2000\Liga SEN\D1A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="220"
LPJ="6"
LCal="574.033449"
PCal="577"
Eqp="SEN_DTH"
Sue="86000"
P06="2000\Liga SEN\D1A\L07 (8).dat"
CCal="609.189133"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga SEN\CUP\C2I (23).dat"
[Val]
LPD="0"
Rec="84"
Day="50"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="E. Minnucci"
