[Lvl]
Niv="645"
Ata="334"
Tec="365"
Def="728"
Por="42"
Frm="939"
[2000]
P10="2000\Liga SEN\D3B\L08 (1).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="641.427921"
P03="2000\Liga SEN\D3B\L03 (2).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="613.122618"
PCal="0"
Eqp="SEN_UTE"
Sue="179000"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="116"
Day="47"
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="I. Contino"
