[Lvl]
Niv="585"
Ata="641"
Tec="490"
Def="211"
Por="48"
Frm="967"
[2000]
P08="2000\Liga SEN\D2A\L07 (6).dat"
P03="2000\Liga SEN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="77"
CPJ="2"
CCal="611.903297"
P02="2000\Liga SEN\D2A\L03 (3).dat"
PCal="0"
Eqp="SEN_KEB"
Sue="82000"
LCal="570.396191"
LPJ="7"
LMin="320"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2A\L01 (2).dat"
P04="2000\Liga SEN\D2A\L04 (2).dat"
P05="2000\Liga SEN\CUP\C1V (2).dat"
P06="2000\Liga SEN\D2A\L05 (2).dat"
P07="2000\Liga SEN\D2A\L06 (3).dat"
P09="2000\Liga SEN\D2A\L08 (7).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="25"
Rec="68"
LPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="Z. Dyer"
