[Inf]
Nom="M.A. Saint"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="C"
Fam="62"
Les="0"
Tra="2000"
Day="75"
Rec="85"
LPD="0"
[2000]
P06="2000\Liga SEN\D2A\L06 (5).dat"
P05="2000\Liga SEN\D2A\L05 (3).dat"
P04="2000\Liga SEN\CUP\C1V (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="46"
CPJ="2"
CCal="625.723158"
P03="2000\Liga SEN\D2A\L04 (4).dat"
Sue="99000"
Eqp="SEN_VEG"
PCal="611"
LCal="602.842216"
LPJ="6"
LMin="85"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D2A\L01 (6).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P07="2000\Liga SEN\D2A\L07 (5).dat"
P08="2000\Liga SEN\CUP\C2I (27).dat"
[Lvl]
Frm="987"
Por="17"
Def="149"
Tec="362"
Ata="696"
Niv="586"
