[Lvl]
Niv="563"
Ata="165"
Tec="483"
Def="664"
Por="5"
Frm="987"
[2000]
P02="2000\Liga SEN\CUP\C1V (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="576.379422"
PCal="0"
Eqp="SEN_PIZ"
Sue="64000"
LCal="578.766710"
LPJ="2"
LMin="68"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D2A\L02 (6).dat"
P03="2000\Liga SEN\D2A\L06 (8).dat"
[Val]
CPD="0"
Rec="44"
Day="41"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="27"
LPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="G. Jochamowitz"
