[Inf]
Nom="J. Villagra"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="2"
LPD="2"
Rec="128"
Age="26"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (19).dat"
P09="2000\Liga SEN\D3C\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="246"
CPJ="3"
CCal="638.907641"
P03="2000\Liga SEN\D3C\L03 (1).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
P01="2000\Liga SEN\D3C\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="617"
LPJ="7"
LCal="645.758205"
Sue="174000"
Eqp="SEN_JON"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (7).dat"
P07="2000\Liga SEN\D3C\L05 (1).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
[Lvl]
Frm="938"
Por="46"
Def="706"
Tec="407"
Ata="301"
Niv="643"
