[Inf]
Nom="D. Azevey"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="3"
Age="27"
Pow="B"
Fam="176"
Les="0"
Tra="2000"
Day="49"
Rec="160"
LPD="1"
[2000]
P12="2000\Liga SEN\CUP\C2V (13).dat"
P11="2000\Liga SEN\D3D\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P09="2000\Liga SEN\D3D\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (40).dat"
CMJ="1"
CTR="1"
CTA="0"
CAsi="1"
CGol="2"
CMin="356"
CPJ="4"
CCal="623.616076"
P03="2000\Liga SEN\D3D\L03 (8).dat"
Sue="231000"
Eqp="SEN_ELE"
PCal="0"
LCal="652.088597"
LPJ="8"
LMin="720"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3D\L01 (2).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (40).dat"
P07="2000\Liga SEN\D3D\L05 (4).dat"
P08="2000\Liga SEN\D3D\L06 (8).dat"
[Lvl]
Frm="931"
Por="10"
Def="163"
Tec="613"
Ata="694"
Niv="666"
