[Lvl]
Niv="688"
Ata="34"
Tec="317"
Def="348"
Por="874"
Frm="958"
[2000]
P08="2000\Liga SEN\D2A\L06 (3).dat"
P07="2000\Liga SEN\D2A\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (2).dat"
P05="2000\Liga SEN\D2A\L04 (2).dat"
PCal="0"
Eqp="SEN_KEB"
Sue="299000"
LCal="676.330873"
LPJ="7"
LMin="559"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2A\L01 (2).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P03="2000\Liga SEN\D2A\L03 (3).dat"
CCal="699.997225"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (2).dat"
P09="2000\Liga SEN\D2A\L07 (6).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="231"
Pow="B"
Age="25"
Rec="222"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="L. Aretxabala"
