[Inf]
Nom="J. Chagra"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="2"
LPD="2"
Rec="235"
Age="26"
Pow="B"
Fam="235"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="692.402878"
P03="2000\Liga SEN\D2A\L03 (3).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P01="2000\Liga SEN\D2A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="655.190474"
Sue="279000"
Eqp="SEN_KEB"
PCal="0"
P05="2000\Liga SEN\D2A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (2).dat"
P07="2000\Liga SEN\D2A\L05 (2).dat"
P08="2000\Liga SEN\D2A\L06 (3).dat"
[Lvl]
Frm="954"
Por="19"
Def="482"
Tec="870"
Ata="168"
Niv="681"
