[Lvl]
Niv="654"
Ata="721"
Tec="547"
Def="152"
Por="45"
Frm="952"
[2000]
PCal="0"
Eqp="SEN_WIA"
Sue="199000"
LCal="614.507394"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="613.421331"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="28"
Rec="180"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="C. Reséndez"
