[Inf]
Nom="R. Chaillon"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="307"
Les="0"
Tra="2000"
Day="45"
Rec="292"
LPD="0"
CPD="1"
[2000]
P09="2000\Liga SEN\CUP\C2I (16).dat"
P08="2000\Liga SEN\D2A\L07 (1).dat"
P07="2000\Liga SEN\D2A\L06 (1).dat"
P06="2000\Liga SEN\D2A\L05 (5).dat"
P05="2000\Liga SEN\CUP\C1V (26).dat"
P04="2000\Liga SEN\D2A\L04 (8).dat"
Sue="340000"
Eqp="SEN_90M"
PCal="0"
LCal="697.332963"
LPJ="6"
LMin="458"
LGol="0"
LAsi="1"
LTA="2"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L03 (7).dat"
CCal="710.816208"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P03="2000\Liga SEN\CUP\C1I (26).dat"
[Lvl]
Frm="929"
Por="22"
Def="451"
Tec="908"
Ata="187"
Niv="699"
