[Lvl]
Niv="603"
Ata="618"
Tec="422"
Def="350"
Por="48"
Frm="960"
[2000]
P08="2000\Liga SEN\D3A\L07 (7).dat"
P03="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="592.660532"
P02="2000\Liga SEN\D3A\L03 (3).dat"
P01="2000\Liga SEN\D3A\L02 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="6"
LMin="533"
LPJ="6"
LCal="593.614995"
PCal="0"
Eqp="SEN_JNO"
Sue="104000"
P04="2000\Liga SEN\D3A\L04 (5).dat"
P05="2000\Liga SEN\CUP\C1V (17).dat"
P06="2000\Liga SEN\D3A\L05 (4).dat"
P07="2000\Liga SEN\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Day="43"
Tra="2000"
Les="0"
Fam="92"
Pow="C"
Age="22"
Rec="87"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="T. Ferrá"
