[Lvl]
Niv="690"
Ata="780"
Tec="400"
Def="372"
Por="31"
Frm="956"
[2000]
P14="2000\Liga SEN\D3A\L12 (6).dat"
P13="2000\Liga SEN\D3A\L11 (4).dat"
P12="2000\Liga SEN\D3A\L10 (6).dat"
P07="2000\Liga SEN\D3A\L06 (6).dat"
P06="2000\Liga SEN\D3A\L05 (8).dat"
P05="2000\Liga SEN\CUP\C1V (1).dat"
P04="2000\Liga SEN\D3A\L04 (2).dat"
P01="2000\Liga SEN\D3A\L01 (3).dat"
NoPar="17"
LMJ="2"
LTR="1"
LTA="4"
LAsi="4"
LGol="9"
LMin="1252"
LPJ="14"
LCal="676.549958"
PCal="0"
Eqp="SEN_NSD"
Sue="306000"
P02="2000\Liga SEN\D3A\L03 (4).dat"
CCal="659.057621"
CPJ="3"
CMin="267"
CGol="1"
CAsi="1"
CTA="3"
CTR="1"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (1).dat"
P08="2000\Liga SEN\D3A\L07 (4).dat"
P09="2000\Liga SEN\CUP\C2I (27).dat"
P10="2000\Liga SEN\D3A\L08 (2).dat"
P11="2000\Liga SEN\D3A\L09 (6).dat"
P15="2000\Liga SEN\D3A\L13 (4).dat"
P16="2000\Liga SEN\D3A\L14 (3).dat"
P17="2000\Liga SEN\D3A\L15 (2).dat"
[Val]
LPD="2"
Rec="233"
Day="83"
Tra="2000"
Les="0"
Fam="210"
Pow="B"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="I. Malone"
