[Lvl]
Niv="546"
Ata="137"
Tec="684"
Def="376"
Por="5"
Frm="980"
[2000]
P06="2000\Liga SEN\D3A\L17 (6).dat"
P04="2000\Liga SEN\D3A\L15 (6).dat"
P02="2000\Liga SEN\D3A\L05 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="114"
LPJ="5"
LCal="533.010491"
P01="2000\Liga SEN\CUP\C1V (17).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="1"
CCal="521.702359"
PCal="0"
Eqp="SEN_JNO"
Sue="47000"
P03="2000\Liga SEN\D3A\L08 (6).dat"
P05="2000\Liga SEN\D3A\L16 (2).dat"
[Val]
LPD="1"
CPD="0"
Rec="34"
Day="99"
Tra="2000"
Les="0"
Fam="22"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="B. Landajo"
