[Lvl]
Niv="530"
Ata="178"
Tec="404"
Def="698"
Por="4"
Frm="987"
[2000]
P01="2000\Liga SEN\D2A\L07 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="108"
LPJ="5"
LCal="552.596106"
PCal="555"
Eqp="SEN_BIB"
Sue="37000"
P02="2000\Liga SEN\D2A\L08 (6).dat"
P03="2000\Liga SEN\D2A\L13 (1).dat"
P04="2000\Liga SEN\D2A\L14 (6).dat"
P05="2000\Liga SEN\D2A\L15 (6).dat"
[Val]
LPD="0"
Rec="15"
Day="83"
Tra="2000"
Les="0"
Fam="14"
Pow="B"
Age="18"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="P. Dunn"
