[Inf]
Nom="J.F. Di María"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="45"
Rec="47"
LPD="2"
CPD="0"
[2000]
P10="2000\Liga SEN\CUP\C2I (8).dat"
P09="2000\Liga SEN\D3B\L07 (2).dat"
P07="2000\Liga SEN\D3B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (25).dat"
P05="2000\Liga SEN\D3B\L04 (6).dat"
Sue="71000"
Eqp="SEN_ODM"
PCal="0"
LCal="559.572734"
LPJ="7"
LMin="467"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D3B\L01 (4).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P03="2000\Liga SEN\D3B\L03 (5).dat"
CCal="551.556194"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (25).dat"
P08="2000\Liga SEN\D3B\L06 (8).dat"
[Lvl]
Frm="941"
Por="27"
Def="658"
Tec="344"
Ata="233"
Niv="575"
