[Inf]
Nom="Z. Herling"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="2"
LPD="1"
Age="26"
Pow="B"
Fam="236"
Les="0"
Tra="2000"
Day="75"
Rec="226"
[2000]
P18="2000\Liga SEN\D2A\L14 (6).dat"
P17="2000\Liga SEN\D2A\L13 (1).dat"
P14="2000\Liga SEN\D2A\L10 (4).dat"
P08="2000\Liga SEN\D2A\L06 (6).dat"
P07="2000\Liga SEN\D2A\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (9).dat"
P04="2000\Liga SEN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="667.266354"
P03="2000\Liga SEN\D2A\L03 (3).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P01="2000\Liga SEN\D2A\L01 (5).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="1260"
LPJ="14"
LCal="679.091817"
Sue="306000"
Eqp="SEN_BIB"
PCal="671"
P05="2000\Liga SEN\D2A\L04 (5).dat"
P09="2000\Liga SEN\D2A\L07 (7).dat"
P10="2000\Liga SEN\CUP\C2I (9).dat"
P11="2000\Liga SEN\D2A\L08 (6).dat"
P12="2000\Liga SEN\CUP\C2V (9).dat"
P13="2000\Liga SEN\D2A\L09 (3).dat"
P15="2000\Liga SEN\D2A\L11 (6).dat"
P16="2000\Liga SEN\D2A\L12 (3).dat"
[Lvl]
Frm="947"
Por="7"
Def="724"
Tec="454"
Ata="352"
Niv="690"
