[Inf]
Nom="F. Lopetegui"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Age="23"
Pow="C"
Fam="287"
Les="0"
Tra="2000"
Day="49"
Rec="254"
[2000]
P10="2000\Liga SEN\CUP\C2V (31).dat"
P09="2000\Liga SEN\D1A\L08 (3).dat"
P08="2000\Liga SEN\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="680.010484"
P07="2000\Liga SEN\D1A\L07 (3).dat"
P03="2000\Liga SEN\D1A\L03 (1).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="4"
LMin="719"
LPJ="8"
LCal="648.532429"
Sue="228000"
Eqp="SEN_WAV"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (3).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
[Lvl]
Frm="938"
Por="26"
Def="276"
Tec="538"
Ata="682"
Niv="665"
