[Lvl]
Niv="664"
Ata="168"
Tec="403"
Def="875"
Por="46"
Frm="963"
[2000]
PCal="0"
Eqp="SEN_COL"
Sue="225000"
LCal="647.927892"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (8).dat"
CCal="661.385941"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="199"
Pow="C"
Age="25"
Rec="200"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="L. Rigaud"
