[Lvl]
Niv="666"
Ata="274"
Tec="472"
Def="716"
Por="1"
Frm="942"
[2000]
P08="2000\Liga SEN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="667.539886"
P07="2000\Liga SEN\D1A\L07 (8).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P01="2000\Liga SEN\D1A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="667.148054"
PCal="0"
Eqp="SEN_DTH"
Sue="228000"
P04="2000\Liga SEN\D1A\L04 (4).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P06="2000\Liga SEN\D1A\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="189"
Day="45"
Tra="2000"
Les="0"
Fam="200"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="H. Purnell"
