[Lvl]
Niv="573"
Ata="290"
Tec="320"
Def="668"
Por="44"
Frm="970"
[2000]
P08="2000\Liga SEN\D3C\L09 (2).dat"
P07="2000\Liga SEN\CUP\C2V (24).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="212"
LPJ="7"
LCal="569.212084"
PCal="583"
Eqp="SEN_RTH"
Sue="69000"
CCal="552.065199"
CPJ="3"
CMin="114"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (43).dat"
P04="2000\Liga SEN\D3C\L06 (2).dat"
P05="2000\Liga SEN\CUP\C2I (24).dat"
P06="2000\Liga SEN\D3C\L08 (1).dat"
P09="2000\Liga SEN\D3C\L10 (7).dat"
P10="2000\Liga SEN\D3C\L11 (3).dat"
[Val]
LPD="0"
Rec="34"
Day="65"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="R. Unfant"
