[Inf]
Nom="L. Rioja"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="470"
Les="0"
Tra="2000"
Day="31"
Rec="474"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D2B\L04 (7).dat"
Sue="445000"
Eqp="SEN_CYF"
PCal="0"
LCal="672.917637"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (2).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (8).dat"
CCal="701.590928"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
[Lvl]
Frm="939"
Por="4"
Def="800"
Tec="484"
Ata="266"
Niv="723"
