[Lvl]
Niv="566"
Ata="44"
Tec="328"
Def="208"
Por="734"
Frm="968"
[2000]
P09="2000\Liga SEN\D3B\L09 (8).dat"
P08="2000\Liga SEN\CUP\C2V (8).dat"
P05="2000\Liga SEN\CUP\C1V (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="92"
CPJ="3"
CCal="539.615632"
P04="2000\Liga SEN\D3B\L04 (6).dat"
P03="2000\Liga SEN\D3B\L03 (5).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="255"
LPJ="7"
LCal="540.307764"
PCal="0"
Eqp="SEN_ODM"
Sue="63000"
P06="2000\Liga SEN\D3B\L07 (2).dat"
P07="2000\Liga SEN\CUP\C2I (8).dat"
P10="2000\Liga SEN\D3B\L10 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="28"
Day="61"
Tra="2000"
Les="0"
Fam="28"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="D. Saxe"
