[Inf]
Nom="L. Ayala"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="53"
Les="0"
Tra="2000"
Day="65"
Rec="49"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga SEN\D3D\L11 (6).dat"
P12="2000\Liga SEN\D3D\L10 (8).dat"
P08="2000\Liga SEN\D3D\L06 (5).dat"
P07="2000\Liga SEN\D3D\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3D\L04 (8).dat"
Sue="70000"
Eqp="SEN_FAR"
PCal="0"
LCal="555.029201"
LPJ="11"
LMin="960"
LGol="4"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (6).dat"
CCal="505.699005"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
P09="2000\Liga SEN\D3D\L07 (2).dat"
P10="2000\Liga SEN\D3D\L08 (8).dat"
P11="2000\Liga SEN\D3D\L09 (6).dat"
[Lvl]
Frm="970"
Por="27"
Def="209"
Tec="366"
Ata="728"
Niv="574"
