[Lvl]
Niv="576"
Ata="136"
Tec="438"
Def="751"
Por="19"
Frm="983"
[2000]
P10="2000\Liga SEN\D3C\L12 (3).dat"
P09="2000\Liga SEN\D3C\L11 (3).dat"
P08="2000\Liga SEN\D3C\L10 (7).dat"
PCal="584"
Eqp="SEN_RTH"
Sue="73000"
LCal="588.801951"
LPJ="10"
LMin="384"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L04 (1).dat"
CCal="571.739311"
CPJ="3"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (43).dat"
P03="2000\Liga SEN\D3C\L05 (5).dat"
P04="2000\Liga SEN\D3C\L07 (6).dat"
P05="2000\Liga SEN\CUP\C2I (24).dat"
P06="2000\Liga SEN\CUP\C2V (24).dat"
P07="2000\Liga SEN\D3C\L09 (2).dat"
P11="2000\Liga SEN\D3C\L13 (4).dat"
P12="2000\Liga SEN\D3C\L14 (1).dat"
P13="2000\Liga SEN\D3C\L15 (4).dat"
[Val]
Rec="50"
Day="83"
Tra="2000"
Les="0"
Fam="44"
Pow="B"
Age="21"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="H. Mier"
