[Lvl]
Niv="654"
Ata="344"
Tec="296"
Def="748"
Por="37"
Frm="923"
[2000]
P11="2000\Liga SEN\CUP\C2V (2).dat"
P10="2000\Liga SEN\D2B\L08 (4).dat"
P09="2000\Liga SEN\CUP\C2I (2).dat"
P08="2000\Liga SEN\D2B\L07 (1).dat"
PCal="0"
Eqp="SEN_COL"
Sue="199000"
LCal="600.840330"
LPJ="8"
LMin="719"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P04="2000\Liga SEN\D2B\L04 (6).dat"
CCal="597.575706"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (41).dat"
P06="2000\Liga SEN\D2B\L05 (2).dat"
P07="2000\Liga SEN\D2B\L06 (7).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="210"
Pow="C"
Age="30"
Rec="206"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="O. Candia"
