[Inf]
Nom="S. Lee"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Age="28"
Pow="E"
Fam="80"
Les="0"
Tra="2000"
Day="45"
Rec="70"
[2000]
P10="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="270"
CPJ="3"
CCal="563.427141"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="5"
LMin="572"
LPJ="7"
LCal="594.224349"
Sue="90000"
Eqp="SEN_SWO"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
[Lvl]
Frm="940"
Por="5"
Def="165"
Tec="370"
Ata="688"
Niv="592"
