[Lvl]
Niv="644"
Ata="303"
Tec="851"
Def="263"
Por="7"
Frm="950"
[2000]
P08="2000\Liga SEN\D3D\L10 (3).dat"
P04="2000\Liga SEN\D3D\L06 (5).dat"
P03="2000\Liga SEN\D3D\L05 (3).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="655.203506"
PCal="0"
Eqp="SEN_J-T"
Sue="176000"
P05="2000\Liga SEN\D3D\L07 (5).dat"
P06="2000\Liga SEN\D3D\L08 (7).dat"
P07="2000\Liga SEN\D3D\L09 (3).dat"
[Val]
LPD="0"
Rec="92"
Day="57"
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="H. Cormenzana"
