[Inf]
Nom="Q. Latín"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="65"
Les="0"
Tra="2000"
Day="83"
Rec="99"
LPD="0"
CPD="0"
[2000]
Sue="82000"
Eqp="SEN_S-D"
PCal="0"
LCal="572.695192"
LPJ="3"
LMin="85"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D1A\L09 (8).dat"
P02="2000\Liga SEN\D1A\L11 (1).dat"
CCal="593.878841"
CPJ="2"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C3I (4).dat"
P04="2000\Liga SEN\D1A\L12 (2).dat"
P05="2000\Liga SEN\CUP\C3V (4).dat"
[Lvl]
Frm="995"
Por="22"
Def="616"
Tec="401"
Ata="228"
Niv="584"
