[Lvl]
Niv="719"
Ata="350"
Tec="933"
Def="295"
Por="33"
Frm="956"
[2000]
P04="2000\Liga SEN\CUP\C1I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="90"
CPJ="1"
CCal="728.808564"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P01="2000\Liga SEN\D2A\L01 (5).dat"
NoPar="4"
LMJ="2"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="270"
LPJ="3"
LCal="719.276323"
PCal="722"
Eqp="SEN_B-F"
Sue="430000"
P03="2000\Liga SEN\D2A\L03 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="317"
Day="27"
Tra="2000"
Les="0"
Fam="317"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J. De Urbina"
