[Lvl]
Niv="616"
Ata="308"
Tec="392"
Def="661"
Por="49"
Frm="963"
[2000]
PCal="0"
Eqp="SEN_COL"
Sue="124000"
LCal="585.897714"
LPJ="3"
LMin="197"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (8).dat"
CCal="603.821018"
CPJ="1"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="126"
Pow="B"
Age="31"
Rec="129"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="R. Dutil"
