[Lvl]
Niv="603"
Ata="92"
Tec="837"
Def="345"
Por="46"
Frm="956"
[2000]
P11="2000\Liga SEN\D3D\L09 (3).dat"
P10="2000\Liga SEN\D3D\L08 (7).dat"
P09="2000\Liga SEN\D3D\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="575.332901"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1257"
LPJ="14"
LCal="593.154242"
PCal="586"
Eqp="SEN_J-T"
Sue="104000"
P05="2000\Liga SEN\D3D\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P07="2000\Liga SEN\D3D\L05 (3).dat"
P08="2000\Liga SEN\D3D\L06 (5).dat"
P12="2000\Liga SEN\D3D\L10 (3).dat"
P13="2000\Liga SEN\D3D\L11 (4).dat"
P14="2000\Liga SEN\D3D\L13 (3).dat"
P15="2000\Liga SEN\D3D\L14 (5).dat"
P16="2000\Liga SEN\D3D\L15 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="64"
Day="83"
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="S. Turcato"
