[Inf]
Nom="L.F. Seitaridis"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="74"
Les="0"
Tra="2000"
Day="27"
Rec="74"
LPD="1"
CPD="0"
[2000]
Sue="150000"
Eqp="SEN_RUB"
PCal="0"
LCal="628.282022"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (3).dat"
P02="2000\Liga SEN\D3A\L02 (7).dat"
P03="2000\Liga SEN\D3A\L03 (5).dat"
CCal="666.928231"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="949"
Por="19"
Def="416"
Tec="835"
Ata="138"
Niv="631"
