[Lvl]
Niv="626"
Ata="466"
Tec="790"
Def="88"
Por="25"
Frm="936"
[2000]
P06="2000\Liga SEN\CUP\C1V (35).dat"
P05="2000\Liga SEN\D2A\L04 (7).dat"
P02="2000\Liga SEN\D2A\L02 (6).dat"
P01="2000\Liga SEN\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="357"
LPJ="4"
LCal="593.782791"
PCal="0"
Eqp="SEN_PIZ"
Sue="141000"
P03="2000\Liga SEN\D2A\L03 (8).dat"
CCal="645.563289"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (35).dat"
[Val]
LPD="1"
Rec="107"
Day="31"
Tra="2000"
Les="0"
Fam="117"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="V. Ince"
