[Lvl]
Niv="660"
Ata="688"
Tec="492"
Def="292"
Por="35"
Frm="957"
[2000]
P14="2000\Liga SEN\CUP\C3I (5).dat"
P13="2000\Liga SEN\D1A\L11 (6).dat"
P12="2000\Liga SEN\D1A\L10 (4).dat"
P09="2000\Liga SEN\D1A\L08 (6).dat"
P08="2000\Liga SEN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="265"
CPJ="3"
CCal="609.267889"
P07="2000\Liga SEN\D1A\L07 (7).dat"
P03="2000\Liga SEN\D1A\L03 (3).dat"
P02="2000\Liga SEN\D1A\L02 (7).dat"
P01="2000\Liga SEN\D1A\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="4"
LMin="946"
LPJ="11"
LCal="623.002528"
PCal="614"
Eqp="SEN_ZOO"
Sue="215000"
P04="2000\Liga SEN\D1A\L04 (5).dat"
P05="2000\Liga SEN\D1A\L05 (4).dat"
P06="2000\Liga SEN\D1A\L06 (6).dat"
P10="2000\Liga SEN\CUP\C2V (14).dat"
P11="2000\Liga SEN\D1A\L09 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="200"
Day="63"
Tra="2000"
Les="0"
Fam="223"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="C. Buenvenida"
