[Inf]
Nom="J. Jouve"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="31"
Rec="33"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3D\L04 (8).dat"
Sue="61000"
Eqp="SEN_FAR"
PCal="0"
LCal="566.365805"
LPJ="4"
LMin="313"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (6).dat"
CCal="526.101296"
CPJ="2"
CMin="142"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
[Lvl]
Frm="961"
Por="742"
Def="238"
Tec="271"
Ata="48"
Niv="564"
