[Lvl]
Niv="504"
Ata="188"
Tec="252"
Def="716"
Por="33"
Frm="983"
[2000]
P07="2000\Liga SEN\D2B\L10 (3).dat"
P03="2000\Liga SEN\D2B\L07 (3).dat"
PCal="0"
Eqp="SEN_S-M"
Sue="25000"
LCal="501.007241"
LPJ="5"
LMin="119"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2B\L02 (6).dat"
CCal="496.830670"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (16).dat"
P04="2000\Liga SEN\D2B\L08 (8).dat"
P05="2000\Liga SEN\CUP\C2V (20).dat"
P06="2000\Liga SEN\D2B\L09 (1).dat"
[Val]
Rec="9"
Day="65"
Tra="2000"
Les="0"
Fam="11"
Pow="C"
Age="18"
LPD="0"
CPD="0"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="B. O'Shea"
