[Lvl]
Niv="683"
Ata="11"
Tec="234"
Def="366"
Por="882"
Frm="971"
[2000]
P03="2000\Liga SEN\D2A\L04 (2).dat"
P01="2000\Liga SEN\D2A\L02 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="61"
LPJ="2"
LCal="683.573477"
PCal="0"
Eqp="SEN_KEB"
Sue="282000"
CCal="681.773227"
CPJ="1"
CMin="43"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (2).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="227"
Pow="B"
Age="30"
Rec="269"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="P. Gilardini"
