[Inf]
Nom="Z. Dyer"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
LPD="2"
Rec="68"
Age="25"
Pow="C"
Fam="83"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P14="2000\Liga SEN\CUP\C3V (16).dat"
P13="2000\Liga SEN\D2A\L12 (5).dat"
P12="2000\Liga SEN\CUP\C3I (16).dat"
P11="2000\Liga SEN\D2A\L11 (7).dat"
P09="2000\Liga SEN\D2A\L08 (7).dat"
P07="2000\Liga SEN\D2A\L06 (3).dat"
P06="2000\Liga SEN\D2A\L05 (2).dat"
P05="2000\Liga SEN\CUP\C1V (2).dat"
P04="2000\Liga SEN\D2A\L04 (2).dat"
P01="2000\Liga SEN\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="0"
LMin="485"
LPJ="10"
LCal="566.132598"
Sue="82000"
Eqp="SEN_KEB"
PCal="0"
P02="2000\Liga SEN\D2A\L03 (3).dat"
CCal="574.340613"
CPJ="4"
CMin="229"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (2).dat"
P08="2000\Liga SEN\D2A\L07 (6).dat"
P10="2000\Liga SEN\D2A\L09 (4).dat"
[Lvl]
Frm="955"
Por="48"
Def="213"
Tec="490"
Ata="641"
Niv="585"
