[Inf]
Nom="F. Silversmith"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Rec="83"
Age="22"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
Day="75"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga SEN\D3D\L14 (5).dat"
P14="2000\Liga SEN\D3D\L13 (3).dat"
P13="2000\Liga SEN\D3D\L12 (4).dat"
P12="2000\Liga SEN\D3D\L11 (4).dat"
P11="2000\Liga SEN\D3D\L10 (3).dat"
P07="2000\Liga SEN\D3D\L06 (5).dat"
P06="2000\Liga SEN\D3D\L05 (3).dat"
P05="2000\Liga SEN\CUP\C1V (42).dat"
P04="2000\Liga SEN\D3D\L04 (4).dat"
Sue="113000"
Eqp="SEN_J-T"
PCal="599"
LCal="601.731049"
LPJ="13"
LMin="1170"
LGol="10"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3D\L02 (4).dat"
P02="2000\Liga SEN\D3D\L03 (7).dat"
CCal="572.537165"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (42).dat"
P08="2000\Liga SEN\D3D\L07 (5).dat"
P09="2000\Liga SEN\D3D\L08 (7).dat"
P10="2000\Liga SEN\D3D\L09 (3).dat"
[Lvl]
Frm="951"
Por="28"
Def="141"
Tec="474"
Ata="766"
Niv="610"
