[Lvl]
Niv="606"
Ata="318"
Tec="800"
Def="300"
Por="32"
Frm="976"
[2000]
P14="2000\Liga SEN\D2B\L15 (3).dat"
P13="2000\Liga SEN\D2B\L14 (5).dat"
P12="2000\Liga SEN\D2B\L13 (3).dat"
P08="2000\Liga SEN\D2B\L09 (3).dat"
P07="2000\Liga SEN\D2B\L07 (5).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="928"
LPJ="14"
LCal="595.008595"
PCal="0"
Eqp="SEN_DOG"
Sue="108000"
P02="2000\Liga SEN\D2B\L03 (7).dat"
P03="2000\Liga SEN\D2B\L04 (4).dat"
CCal="595.718615"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1V (7).dat"
P05="2000\Liga SEN\D2B\L05 (3).dat"
P06="2000\Liga SEN\D2B\L06 (5).dat"
P09="2000\Liga SEN\D2B\L10 (3).dat"
P10="2000\Liga SEN\D2B\L11 (4).dat"
P11="2000\Liga SEN\D2B\L12 (4).dat"
P15="2000\Liga SEN\D2B\L16 (1).dat"
[Val]
LPD="1"
Rec="80"
Day="97"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="J.E. Lascelles"
