[Inf]
Nom="G. Trillo"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
Day="57"
Rec="63"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga SEN\D2A\L10 (1).dat"
P08="2000\Liga SEN\D2A\L06 (4).dat"
P07="2000\Liga SEN\D2A\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (24).dat"
P05="2000\Liga SEN\D2A\L04 (3).dat"
Sue="58000"
Eqp="SEN_BIN"
PCal="0"
LCal="541.329613"
LPJ="10"
LMin="894"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P03="2000\Liga SEN\D2A\L03 (2).dat"
CCal="560.886457"
CPJ="4"
CMin="359"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (24).dat"
P09="2000\Liga SEN\D2A\L07 (7).dat"
P10="2000\Liga SEN\CUP\C2I (6).dat"
P11="2000\Liga SEN\D2A\L08 (4).dat"
P12="2000\Liga SEN\CUP\C2V (6).dat"
P13="2000\Liga SEN\D2A\L09 (5).dat"
[Lvl]
Frm="967"
Por="723"
Def="183"
Tec="289"
Ata="17"
Niv="560"
