[Inf]
Nom="P. Eldrige"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="57"
Age="22"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="103"
[2000]
P04="2000\Liga SEN\CUP\COI (8).dat"
P03="2000\Liga SEN\CUP\C3V (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="34"
CPJ="2"
CCal="574.759015"
P01="2000\Liga SEN\D2A\L06 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="28"
LPJ="2"
LCal="585.381813"
Sue="75000"
Eqp="SEN_KEB"
PCal="0"
P02="2000\Liga SEN\D2A\L09 (4).dat"
[Lvl]
Frm="982"
Por="28"
Def="740"
Tec="460"
Ata="91"
Niv="578"
