[Inf]
Nom="H. Del Oro"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="97"
Les="0"
Tra="2000"
Day="27"
Rec="97"
LPD="1"
CPD="0"
[2000]
Sue="117000"
Eqp="SEN_BIN"
PCal="0"
LCal="587.909089"
LPJ="3"
LMin="214"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P03="2000\Liga SEN\D2A\L03 (2).dat"
CCal="665.504896"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (24).dat"
[Lvl]
Frm="961"
Por="5"
Def="322"
Tec="752"
Ata="386"
Niv="612"
