[Lvl]
Niv="683"
Ata="11"
Tec="234"
Def="366"
Por="882"
Frm="973"
[2000]
P05="2000\Liga SEN\CUP\C2I (32).dat"
P04="2000\Liga SEN\D2A\L07 (6).dat"
P03="2000\Liga SEN\D2A\L04 (2).dat"
P01="2000\Liga SEN\D2A\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="71"
LPJ="3"
LCal="677.965371"
PCal="0"
Eqp="SEN_KEB"
Sue="282000"
CCal="635.419318"
CPJ="2"
CMin="133"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (2).dat"
[Val]
LPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="233"
Pow="B"
Age="30"
Rec="269"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="P. Gilardini"
