[Lvl]
Niv="698"
Ata="193"
Tec="951"
Def="362"
Por="23"
Frm="906"
[2000]
P18="2000\Liga SEN\CUP\C3V (14).dat"
P17="2000\Liga SEN\D2A\L12 (4).dat"
P16="2000\Liga SEN\CUP\C3I (14).dat"
P15="2000\Liga SEN\D2A\L11 (4).dat"
P13="2000\Liga SEN\D2A\L09 (3).dat"
P12="2000\Liga SEN\CUP\C2V (27).dat"
P11="2000\Liga SEN\D2A\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2I (27).dat"
P09="2000\Liga SEN\D2A\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (38).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="540"
CPJ="6"
CCal="685.033389"
P03="2000\Liga SEN\D2A\L03 (7).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P01="2000\Liga SEN\D2A\L01 (6).dat"
NoPar="18"
LMJ="2"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="1080"
LPJ="12"
LCal="695.507050"
PCal="696"
Eqp="SEN_VEG"
Sue="336000"
P05="2000\Liga SEN\D2A\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P07="2000\Liga SEN\D2A\L05 (3).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P14="2000\Liga SEN\D2A\L10 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="283"
Day="67"
Tra="2000"
Les="0"
Fam="316"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="R. Arruebarrena"
