[Inf]
Nom="S. Merchant"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="322"
Les="0"
Tra="2000"
Day="57"
Rec="322"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga SEN\D2A\L10 (6).dat"
P12="2000\Liga SEN\CUP\C2V (16).dat"
P11="2000\Liga SEN\D2A\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
P07="2000\Liga SEN\D2A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="299000"
Eqp="SEN_90M"
PCal="672"
LCal="676.397603"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="669.198570"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
[Lvl]
Frm="967"
Por="29"
Def="452"
Tec="903"
Ata="101"
Niv="689"
