[Lvl]
Niv="591"
Ata="310"
Tec="329"
Def="686"
Por="17"
Frm="947"
[2000]
P10="2000\Liga SEN\CUP\C2I (8).dat"
P09="2000\Liga SEN\D2B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="198"
CPJ="3"
CCal="603.559181"
P03="2000\Liga SEN\D2B\L03 (7).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="459"
LPJ="7"
LCal="582.283524"
PCal="0"
Eqp="SEN_FES"
Sue="89000"
P05="2000\Liga SEN\D2B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="68"
Day="45"
Tra="2000"
Les="0"
Fam="74"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="B. Phuong"
