[Lvl]
Niv="636"
Ata="433"
Tec="711"
Def="229"
Por="32"
Frm="937"
[2000]
P08="2000\Liga SEN\D3D\L14 (4).dat"
P06="2000\Liga SEN\D3D\L11 (6).dat"
P05="2000\Liga SEN\D3D\L10 (8).dat"
P01="2000\Liga SEN\D3D\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="686"
LPJ="8"
LCal="623.122478"
PCal="0"
Eqp="SEN_FAR"
Sue="160000"
P02="2000\Liga SEN\D3D\L07 (2).dat"
P03="2000\Liga SEN\D3D\L08 (8).dat"
P04="2000\Liga SEN\D3D\L09 (6).dat"
P07="2000\Liga SEN\D3D\L13 (5).dat"
[Val]
LPD="0"
Rec="119"
Day="75"
Tra="2000"
Les="0"
Fam="97"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="P. Barriga"
