[Inf]
Nom="L. Begue"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Age="30"
Pow="A"
Fam="440"
Les="0"
Tra="2000"
Day="67"
Rec="421"
LPD="1"
CPD="1"
[2000]
P18="2000\Liga SEN\CUP\C3V (1).dat"
P17="2000\Liga SEN\D2A\L12 (7).dat"
P16="2000\Liga SEN\CUP\C3I (1).dat"
P15="2000\Liga SEN\D2A\L11 (8).dat"
P14="2000\Liga SEN\D2A\L10 (6).dat"
P12="2000\Liga SEN\CUP\C2V (16).dat"
P11="2000\Liga SEN\D2A\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
P07="2000\Liga SEN\D2A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="360000"
Eqp="SEN_90M"
PCal="676"
LCal="679.050336"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="672.116776"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
P13="2000\Liga SEN\D2A\L09 (4).dat"
[Lvl]
Frm="938"
Por="45"
Def="804"
Tec="389"
Ata="312"
Niv="704"
