[Inf]
Nom="G. Hasanov"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="126"
Les="0"
Tra="2000"
Day="57"
Rec="119"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga SEN\D1A\L10 (4).dat"
P06="2000\Liga SEN\D1A\L06 (1).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L04 (4).dat"
Sue="111000"
Eqp="SEN_DTH"
PCal="608"
LCal="607.773965"
LPJ="10"
LMin="681"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D1A\L01 (1).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
P07="2000\Liga SEN\D1A\L07 (8).dat"
CCal="623.882414"
CPJ="2"
CMin="127"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (23).dat"
P09="2000\Liga SEN\D1A\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2V (23).dat"
P11="2000\Liga SEN\D1A\L09 (1).dat"
[Lvl]
Frm="966"
Por="39"
Def="374"
Tec="788"
Ata="115"
Niv="608"
