[Inf]
Nom="C. Satriano"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
Day="57"
Rec="84"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga SEN\D3A\L10 (1).dat"
P08="2000\Liga SEN\D3A\L06 (7).dat"
P07="2000\Liga SEN\D3A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (16).dat"
P05="2000\Liga SEN\D3A\L04 (7).dat"
Sue="111000"
Eqp="SEN_RUB"
PCal="0"
LCal="596.690871"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D3A\L01 (3).dat"
P02="2000\Liga SEN\D3A\L02 (7).dat"
P03="2000\Liga SEN\D3A\L03 (5).dat"
CCal="597.782015"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="963"
Por="35"
Def="834"
Tec="314"
Ata="186"
Niv="608"
