[Lvl]
Niv="613"
Ata="422"
Tec="662"
Def="290"
Por="19"
Frm="988"
[2000]
PCal="0"
Eqp="SEN_CYF"
Sue="119000"
CCal="639.678978"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga SEN\CUP\C1V (19).dat"
LCal="614.139886"
LPJ="2"
LMin="43"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D2B\L05 (4).dat"
P03="2000\Liga SEN\D2B\L06 (8).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="20"
Rec="71"
CPD="0"
LPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="H. Roller"
