[Inf]
Nom="N. Aguado"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="0"
Age="27"
Pow="B"
Fam="662"
Les="0"
Tra="2000"
Day="41"
Rec="719"
[2000]
P03="2000\Liga SEN\D1A\L03 (1).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="487"
LPJ="6"
LCal="727.219439"
Sue="768000"
Eqp="SEN_WAV"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (3).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
[Lvl]
Frm="979"
Por="16"
Def="863"
Tec="449"
Ata="376"
Niv="774"
