[Inf]
Nom="L. Scattini"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="A"
Fam="296"
Les="0"
Tra="2000"
Day="27"
Rec="300"
LPD="0"
CPD="1"
[2000]
Sue="272000"
Eqp="SEN_CYF"
PCal="0"
LCal="652.776666"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (2).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (8).dat"
CCal="682.194013"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
[Lvl]
Frm="969"
Por="848"
Def="383"
Tec="316"
Ata="31"
Niv="680"
