[Inf]
Nom="J. Charras"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
LPD="1"
Age="29"
Pow="C"
Fam="25"
Les="0"
Tra="2000"
Day="99"
Rec="33"
CPD="0"
[2000]
P09="2000\Liga SEN\D3C\L17 (6).dat"
P07="2000\Liga SEN\D3C\L12 (3).dat"
P06="2000\Liga SEN\D3C\L11 (6).dat"
P05="2000\Liga SEN\D3C\L10 (4).dat"
P01="2000\Liga SEN\D3C\L06 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="283"
LPJ="8"
LCal="532.039110"
Sue="45000"
Eqp="SEN_SWO"
PCal="0"
P02="2000\Liga SEN\D3C\L08 (6).dat"
CCal="489.598685"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C2V (21).dat"
P04="2000\Liga SEN\D3C\L09 (3).dat"
P08="2000\Liga SEN\D3C\L15 (6).dat"
[Lvl]
Frm="980"
Por="27"
Def="564"
Tec="338"
Ata="263"
Niv="543"
