[Inf]
Nom="I. Malone"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="B"
Fam="236"
Les="0"
Tra="2000"
Day="49"
Rec="233"
LPD="1"
[2000]
P10="2000\Liga SEN\D3A\L08 (2).dat"
P09="2000\Liga SEN\CUP\C2I (27).dat"
P08="2000\Liga SEN\D3A\L07 (4).dat"
P03="2000\Liga SEN\CUP\C1I (1).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="1"
CGol="1"
CMin="267"
CPJ="3"
CCal="659.057621"
P02="2000\Liga SEN\D3A\L03 (4).dat"
Sue="306000"
Eqp="SEN_NSD"
PCal="0"
LCal="668.248250"
LPJ="7"
LMin="622"
LGol="4"
LAsi="2"
LTA="3"
LTR="1"
LMJ="1"
NoPar="10"
P01="2000\Liga SEN\D3A\L01 (3).dat"
P04="2000\Liga SEN\D3A\L04 (2).dat"
P05="2000\Liga SEN\CUP\C1V (1).dat"
P06="2000\Liga SEN\D3A\L05 (8).dat"
P07="2000\Liga SEN\D3A\L06 (6).dat"
[Lvl]
Frm="958"
Por="31"
Def="366"
Tec="400"
Ata="776"
Niv="690"
