[Lvl]
Niv="668"
Ata="239"
Tec="328"
Def="904"
Por="43"
Frm="937"
[2000]
P10="2000\Liga SEN\CUP\C2I (27).dat"
P09="2000\Liga SEN\D3A\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="636.700003"
P03="2000\Liga SEN\D3A\L03 (4).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P01="2000\Liga SEN\D3A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="643.658670"
PCal="0"
Eqp="SEN_NSD"
Sue="236000"
P05="2000\Liga SEN\D3A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (1).dat"
P07="2000\Liga SEN\D3A\L05 (8).dat"
P08="2000\Liga SEN\D3A\L06 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="234"
Day="45"
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="A. Fiel"
