[Inf]
Nom="A. Ciotta"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
Day="83"
Rec="116"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga SEN\D3A\L12 (3).dat"
P11="2000\Liga SEN\D3A\L11 (6).dat"
P10="2000\Liga SEN\D3A\L10 (4).dat"
P08="2000\Liga SEN\D3A\L06 (6).dat"
P07="2000\Liga SEN\D3A\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P05="2000\Liga SEN\D3A\L04 (5).dat"
Sue="137000"
Eqp="SEN_JNO"
PCal="0"
LCal="622.989628"
LPJ="13"
LMin="1138"
LGol="1"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (7).dat"
P03="2000\Liga SEN\D3A\L03 (3).dat"
CCal="595.257399"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (17).dat"
P09="2000\Liga SEN\D3A\L07 (7).dat"
P13="2000\Liga SEN\D3A\L13 (1).dat"
P14="2000\Liga SEN\D3A\L14 (6).dat"
P15="2000\Liga SEN\D3A\L15 (6).dat"
[Lvl]
Frm="964"
Por="17"
Def="312"
Tec="776"
Ata="348"
Niv="624"
