[Inf]
Nom="G. Broquen"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Age="24"
Pow="D"
Fam="136"
Les="1"
Tra="2000"
Day="32"
Rec="128"
[2000]
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="626.386923"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="645.263106"
Sue="202000"
Eqp="SEN_SWO"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
[Lvl]
Frm="952"
Por="846"
Def="291"
Tec="315"
Ata="1"
Niv="655"
