[Inf]
Nom="J. Woody"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="2"
LPD="1"
Age="25"
Pow="B"
Fam="271"
Les="0"
Tra="2000"
Day="97"
Rec="309"
[2000]
P18="2000\Liga SEN\D3C\L15 (6).dat"
P17="2000\Liga SEN\D3C\L14 (6).dat"
P16="2000\Liga SEN\D3C\L13 (1).dat"
P13="2000\Liga SEN\D3C\L09 (3).dat"
P12="2000\Liga SEN\CUP\C2V (21).dat"
P11="2000\Liga SEN\D3C\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="711.838692"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="19"
LMJ="10"
LTR="0"
LTA="4"
LAsi="1"
LGol="3"
LMin="1350"
LPJ="15"
LCal="716.218126"
Sue="513000"
Eqp="SEN_SWO"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P14="2000\Liga SEN\D3C\L11 (6).dat"
P15="2000\Liga SEN\D3C\L12 (3).dat"
P19="2000\Liga SEN\D3C\L16 (2).dat"
[Lvl]
Frm="966"
Por="4"
Def="798"
Tec="483"
Ata="329"
Niv="736"
