[Inf]
Nom="T. Van Vuuren"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
Day="31"
Rec="14"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (4).dat"
Sue="32000"
Eqp="SEN_BBB"
PCal="0"
LCal="513.924288"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (1).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (6).dat"
CCal="490.620500"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
[Lvl]
Frm="957"
Por="680"
Def="222"
Tec="260"
Ata="41"
Niv="520"
