[Lvl]
Niv="657"
Ata="761"
Tec="407"
Def="244"
Por="42"
Frm="953"
[2000]
P10="2000\Liga SEN\D3D\L08 (3).dat"
P09="2000\Liga SEN\D3D\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="590.400735"
P03="2000\Liga SEN\D3D\L03 (1).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P01="2000\Liga SEN\D3D\L01 (7).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="2"
LAsi="5"
LGol="4"
LMin="720"
LPJ="8"
LCal="643.045950"
PCal="0"
Eqp="SEN_DSK"
Sue="207000"
P05="2000\Liga SEN\D3D\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (2).dat"
P07="2000\Liga SEN\D3D\L05 (1).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="140"
Day="47"
Tra="2000"
Les="0"
Fam="145"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="S. Pernías"
