[Lvl]
Niv="626"
Ata="140"
Tec="807"
Def="375"
Por="49"
Frm="969"
[2000]
P16="2000\Liga SEN\D3C\L12 (3).dat"
P15="2000\Liga SEN\D3C\L11 (3).dat"
P14="2000\Liga SEN\D3C\L10 (7).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (24).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="350"
CPJ="4"
CCal="606.885011"
P03="2000\Liga SEN\D3C\L03 (2).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1350"
LPJ="15"
LCal="603.897716"
PCal="612"
Eqp="SEN_RTH"
Sue="141000"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P12="2000\Liga SEN\CUP\C2V (24).dat"
P13="2000\Liga SEN\D3C\L09 (2).dat"
P17="2000\Liga SEN\D3C\L13 (4).dat"
P18="2000\Liga SEN\D3C\L14 (1).dat"
P19="2000\Liga SEN\D3C\L15 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="139"
Day="83"
Tra="2000"
Les="0"
Fam="131"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="T. Sancines"
