[Inf]
Nom="Q. Canciani"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="155"
Les="0"
Tra="2000"
Day="101"
Rec="146"
LPD="2"
CPD="1"
[2000]
P24="2000\Liga SEN\CUP\COV (2).dat"
P23="2000\Liga SEN\D2A\L17 (8).dat"
P17="2000\Liga SEN\CUP\C3V (1).dat"
P16="2000\Liga SEN\CUP\C3I (1).dat"
P15="2000\Liga SEN\D2A\L11 (8).dat"
P14="2000\Liga SEN\D2A\L10 (6).dat"
P12="2000\Liga SEN\CUP\C2V (16).dat"
P11="2000\Liga SEN\D2A\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
P07="2000\Liga SEN\D2A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="148000"
Eqp="SEN_90M"
PCal="642"
LCal="642.284436"
LPJ="16"
LMin="1041"
LGol="1"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="628.168946"
CPJ="8"
CMin="443"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
P13="2000\Liga SEN\D2A\L09 (4).dat"
P18="2000\Liga SEN\D2A\L13 (7).dat"
P19="2000\Liga SEN\D2A\L14 (7).dat"
P20="2000\Liga SEN\D2A\L15 (7).dat"
P21="2000\Liga SEN\D2A\L16 (7).dat"
P22="2000\Liga SEN\CUP\COI (2).dat"
[Lvl]
Frm="966"
Por="8"
Def="786"
Tec="484"
Ata="182"
Niv="630"
