[Lvl]
Niv="585"
Ata="182"
Tec="418"
Def="752"
Por="21"
Frm="984"
[2000]
P08="2000\Liga SEN\D3B\L11 (3).dat"
P07="2000\Liga SEN\D3B\L10 (1).dat"
P03="2000\Liga SEN\CUP\C1V (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="616.409662"
P01="2000\Liga SEN\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="267"
LPJ="7"
LCal="593.748148"
PCal="0"
Eqp="SEN_MIN"
Sue="82000"
P02="2000\Liga SEN\D3B\L03 (5).dat"
P04="2000\Liga SEN\D3B\L06 (7).dat"
P05="2000\Liga SEN\D3B\L08 (5).dat"
P06="2000\Liga SEN\D3B\L09 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="61"
Day="61"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="F. Dorigato"
