[Inf]
Nom="B. Gerlero"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="B"
Fam="85"
Les="0"
Tra="2000"
Day="71"
Rec="105"
CPD="0"
[2000]
P12="2000\Liga SEN\D1A\L13 (6).dat"
P08="2000\Liga SEN\D1A\L09 (8).dat"
P07="2000\Liga SEN\CUP\C2V (26).dat"
P02="2000\Liga SEN\D1A\L03 (1).dat"
P01="2000\Liga SEN\D1A\L02 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="128"
LPJ="9"
LCal="640.731664"
Sue="124000"
Eqp="SEN_S-D"
PCal="0"
P03="2000\Liga SEN\D1A\L04 (1).dat"
P04="2000\Liga SEN\D1A\L05 (6).dat"
P05="2000\Liga SEN\D1A\L06 (4).dat"
CCal="633.023033"
CPJ="3"
CMin="94"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga SEN\CUP\C2I (26).dat"
P09="2000\Liga SEN\D1A\L10 (5).dat"
P10="2000\Liga SEN\D1A\L11 (1).dat"
P11="2000\Liga SEN\CUP\C3V (4).dat"
[Lvl]
Frm="971"
Por="35"
Def="278"
Tec="422"
Ata="678"
Niv="616"
