[Inf]
Nom="B. Gerlero"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="B"
Fam="97"
Les="0"
Tra="2000"
Day="49"
Rec="105"
CPD="0"
[2000]
P07="2000\Liga SEN\CUP\C2V (26).dat"
P02="2000\Liga SEN\D1A\L03 (1).dat"
P01="2000\Liga SEN\D1A\L02 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="93"
LPJ="5"
LCal="645.744407"
Sue="124000"
Eqp="SEN_S-D"
PCal="0"
P03="2000\Liga SEN\D1A\L04 (1).dat"
P04="2000\Liga SEN\D1A\L05 (6).dat"
P05="2000\Liga SEN\D1A\L06 (4).dat"
CCal="632.443572"
CPJ="2"
CMin="27"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga SEN\CUP\C2I (26).dat"
[Lvl]
Frm="966"
Por="35"
Def="278"
Tec="422"
Ata="664"
Niv="616"
