[Lvl]
Niv="525"
Ata="378"
Tec="560"
Def="223"
Por="28"
Frm="978"
[2000]
P06="2000\Liga SEN\D3C\L16 (2).dat"
P02="2000\Liga SEN\D3C\L08 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="273"
LPJ="6"
LCal="537.699337"
PCal="0"
Eqp="SEN_SWO"
Sue="34000"
CCal="490.318439"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga SEN\CUP\C1V (5).dat"
P03="2000\Liga SEN\D3C\L12 (3).dat"
P04="2000\Liga SEN\D3C\L14 (6).dat"
P05="2000\Liga SEN\D3C\L15 (6).dat"
P07="2000\Liga SEN\D3C\L17 (6).dat"
[Val]
LPD="0"
Rec="18"
Day="103"
Tra="2000"
Les="0"
Fam="17"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="B. Bredenkamp"
