[Lvl]
Niv="570"
Ata="641"
Tec="367"
Def="223"
Por="50"
Frm="985"
[2000]
P05="2000\Liga SEN\D2B\L09 (4).dat"
P02="2000\Liga SEN\D2B\L07 (1).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="113"
LPJ="6"
LCal="565.300442"
PCal="561"
Eqp="SEN_FES"
Sue="66000"
P03="2000\Liga SEN\D2B\L08 (6).dat"
CCal="586.699696"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C2V (8).dat"
P06="2000\Liga SEN\D2B\L10 (6).dat"
P07="2000\Liga SEN\D2B\L11 (8).dat"
[Val]
LPD="0"
Rec="45"
Day="63"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="M. Elorrieta"
