[Lvl]
Niv="690"
Ata="352"
Tec="460"
Def="726"
Por="7"
Frm="948"
[2000]
P10="2000\Liga SEN\CUP\C2I (9).dat"
P09="2000\Liga SEN\D2A\L07 (7).dat"
P05="2000\Liga SEN\D2A\L04 (5).dat"
PCal="684"
Eqp="SEN_BIB"
Sue="306000"
LCal="676.668349"
LPJ="7"
LMin="630"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga SEN\D2A\L01 (5).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P03="2000\Liga SEN\D2A\L03 (3).dat"
CCal="673.585938"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (9).dat"
P06="2000\Liga SEN\CUP\C1V (9).dat"
P07="2000\Liga SEN\D2A\L05 (4).dat"
P08="2000\Liga SEN\D2A\L06 (6).dat"
[Val]
Rec="222"
Day="45"
Tra="2000"
Les="0"
Fam="234"
Pow="B"
Age="26"
LPD="0"
CPD="2"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="Z. Herling"
