[Lvl]
Niv="635"
Ata="697"
Tec="518"
Def="226"
Por="10"
Frm="958"
[2000]
P15="2000\Liga SEN\D2B\L13 (3).dat"
P11="2000\Liga SEN\D2B\L09 (3).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P09="2000\Liga SEN\D2B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="134"
CPJ="2"
CCal="580.077891"
P03="2000\Liga SEN\D2B\L03 (7).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="1038"
LPJ="13"
LCal="613.975159"
PCal="0"
Eqp="SEN_DOG"
Sue="156000"
P05="2000\Liga SEN\D2B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (7).dat"
P07="2000\Liga SEN\D2B\L05 (3).dat"
P08="2000\Liga SEN\D2B\L06 (5).dat"
P12="2000\Liga SEN\D2B\L10 (3).dat"
P13="2000\Liga SEN\D2B\L11 (4).dat"
P14="2000\Liga SEN\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="156"
Day="71"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="D. Iturriza"
