[Lvl]
Niv="605"
Ata="381"
Tec="780"
Def="144"
Por="30"
Frm="955"
[2000]
PCal="0"
Eqp="SEN_JON"
Sue="107000"
LCal="600.626609"
LPJ="3"
LMin="224"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
P03="2000\Liga SEN\D3C\L03 (1).dat"
CCal="627.517040"
CPJ="1"
CMin="79"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="94"
Pow="D"
Age="27"
Rec="94"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="Z. Hamadani"
