[Inf]
Nom="S. Brieva"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="356"
Les="0"
Tra="2000"
Day="75"
Rec="359"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga SEN\D1A\L13 (1).dat"
P10="2000\Liga SEN\D1A\L09 (3).dat"
P09="2000\Liga SEN\CUP\C2V (14).dat"
P05="2000\Liga SEN\D1A\L06 (6).dat"
P04="2000\Liga SEN\D1A\L05 (4).dat"
Sue="372000"
Eqp="SEN_ZOO"
PCal="669"
LCal="674.475206"
LPJ="12"
LMin="1043"
LGol="0"
LAsi="4"
LTA="5"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D1A\L01 (5).dat"
P02="2000\Liga SEN\D1A\L02 (7).dat"
P03="2000\Liga SEN\D1A\L03 (3).dat"
P06="2000\Liga SEN\D1A\L07 (7).dat"
CCal="657.838627"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga SEN\CUP\C2I (14).dat"
P08="2000\Liga SEN\D1A\L08 (6).dat"
P11="2000\Liga SEN\D1A\L10 (4).dat"
P12="2000\Liga SEN\D1A\L11 (6).dat"
P13="2000\Liga SEN\CUP\C3I (5).dat"
P14="2000\Liga SEN\D1A\L12 (3).dat"
P15="2000\Liga SEN\CUP\C3V (5).dat"
[Lvl]
Frm="965"
Por="20"
Def="233"
Tec="816"
Ata="402"
Niv="707"
