[Lvl]
Niv="666"
Ata="326"
Tec="854"
Def="332"
Por="25"
Frm="936"
[2000]
P16="2000\Liga SEN\D3B\L12 (1).dat"
P15="2000\Liga SEN\D3B\L11 (5).dat"
P14="2000\Liga SEN\D3B\L10 (7).dat"
P08="2000\Liga SEN\D3B\L06 (8).dat"
P07="2000\Liga SEN\D3B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (25).dat"
P05="2000\Liga SEN\D3B\L04 (6).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1080"
LPJ="12"
LCal="626.518157"
PCal="0"
Eqp="SEN_ODM"
Sue="228000"
P03="2000\Liga SEN\D3B\L03 (5).dat"
CCal="615.380157"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (25).dat"
P09="2000\Liga SEN\D3B\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (8).dat"
P11="2000\Liga SEN\D3B\L08 (3).dat"
P12="2000\Liga SEN\CUP\C2V (8).dat"
P13="2000\Liga SEN\D3B\L09 (8).dat"
[Val]
LPD="2"
Rec="147"
Day="65"
Tra="2000"
Les="0"
Fam="158"
Pow="B"
Age="22"
CPD="3"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="C. Puentes"
