[Lvl]
Niv="731"
Ata="376"
Tec="509"
Def="766"
Por="3"
Frm="926"
[2000]
P06="2000\Liga SEN\CUP\C1V (7).dat"
P05="2000\Liga SEN\D3C\L04 (3).dat"
PCal="0"
Eqp="SEN_JON"
Sue="481000"
LCal="724.779506"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
P03="2000\Liga SEN\D3C\L03 (1).dat"
CCal="727.298812"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga SEN\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="321"
Pow="B"
Age="24"
Rec="313"
LPD="2"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="T. Zago"
