[Inf]
Nom="L. Hanekom"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
Day="102"
Rec="147"
LPD="1"
CPD="2"
[2000]
P23="2000\Liga SEN\D2A\L17 (5).dat"
P21="2000\Liga SEN\D2A\L16 (2).dat"
P20="2000\Liga SEN\D2A\L14 (8).dat"
P19="2000\Liga SEN\D2A\L13 (5).dat"
P16="2000\Liga SEN\CUP\C3I (6).dat"
P15="2000\Liga SEN\D2A\L11 (2).dat"
P14="2000\Liga SEN\D2A\L10 (5).dat"
P07="2000\Liga SEN\D2A\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (4).dat"
P03="2000\Liga SEN\D2A\L03 (8).dat"
Sue="124000"
Eqp="SEN_B-F"
PCal="624"
LCal="623.655781"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga SEN\D2A\L01 (5).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
CCal="624.082505"
CPJ="8"
CMin="720"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (4).dat"
P05="2000\Liga SEN\D2A\L04 (6).dat"
P08="2000\Liga SEN\D2A\L06 (7).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P10="2000\Liga SEN\CUP\C2I (28).dat"
P11="2000\Liga SEN\D2A\L08 (4).dat"
P12="2000\Liga SEN\CUP\C2V (28).dat"
P13="2000\Liga SEN\D2A\L09 (2).dat"
P17="2000\Liga SEN\D2A\L12 (4).dat"
P18="2000\Liga SEN\CUP\C3V (6).dat"
P22="2000\Liga SEN\CUP\COI (7).dat"
P24="2000\Liga SEN\CUP\COV (7).dat"
[Lvl]
Frm="978"
Por="806"
Def="336"
Tec="274"
Ata="30"
Niv="631"
