[Inf]
Nom="A. Stocker"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="451"
Les="0"
Tra="2000"
Day="31"
Rec="436"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="578000"
Eqp="SEN_90M"
PCal="0"
LCal="729.129176"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="737.814787"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
[Lvl]
Frm="954"
Por="944"
Def="392"
Tec="346"
Ata="13"
Niv="747"
