[Lvl]
Niv="629"
Ata="789"
Tec="463"
Def="175"
Por="2"
Frm="976"
[2000]
P05="2000\Liga SEN\CUP\C1V (4).dat"
P02="2000\Liga SEN\D2A\L03 (8).dat"
P01="2000\Liga SEN\D2A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="94"
LPJ="3"
LCal="614.202952"
PCal="644"
Eqp="SEN_B-F"
Sue="142000"
CCal="661.407019"
CPJ="2"
CMin="102"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (4).dat"
P04="2000\Liga SEN\D2A\L04 (6).dat"
[Val]
LPD="0"
Rec="99"
Day="31"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Montoro"
