[Lvl]
Niv="633"
Ata="304"
Tec="408"
Def="676"
Por="48"
Frm="951"
[2000]
P10="2000\Liga SEN\CUP\C2I (6).dat"
P09="2000\Liga SEN\D2A\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="624.833635"
P03="2000\Liga SEN\D2A\L03 (2).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P01="2000\Liga SEN\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="597.347582"
PCal="0"
Eqp="SEN_BIN"
Sue="154000"
P05="2000\Liga SEN\D2A\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (24).dat"
P07="2000\Liga SEN\D2A\L05 (3).dat"
P08="2000\Liga SEN\D2A\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="160"
Day="45"
Tra="2000"
Les="0"
Fam="165"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="V. Lemaire"
