[Inf]
Nom="L. Rentería"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="168"
Age="26"
Pow="C"
Fam="161"
Les="0"
Tra="2000"
Day="97"
[2000]
P17="2000\Liga SEN\D2B\L15 (3).dat"
P16="2000\Liga SEN\D2B\L14 (5).dat"
P15="2000\Liga SEN\D2B\L13 (3).dat"
P11="2000\Liga SEN\D2B\L09 (3).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P09="2000\Liga SEN\D2B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="599.234874"
P03="2000\Liga SEN\D2B\L03 (7).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1432"
LPJ="16"
LCal="620.753995"
Sue="176000"
Eqp="SEN_DOG"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (7).dat"
P07="2000\Liga SEN\D2B\L05 (3).dat"
P08="2000\Liga SEN\D2B\L06 (5).dat"
P12="2000\Liga SEN\D2B\L10 (3).dat"
P13="2000\Liga SEN\D2B\L11 (4).dat"
P14="2000\Liga SEN\D2B\L12 (4).dat"
P18="2000\Liga SEN\D2B\L16 (1).dat"
[Lvl]
Frm="960"
Por="30"
Def="132"
Tec="841"
Ata="423"
Niv="644"
