[Lvl]
Niv="675"
Ata="392"
Tec="794"
Def="288"
Por="20"
Frm="933"
[2000]
P16="2000\Liga SEN\D3B\L12 (1).dat"
P15="2000\Liga SEN\D3B\L11 (5).dat"
P14="2000\Liga SEN\D3B\L10 (7).dat"
P13="2000\Liga SEN\D3B\L09 (8).dat"
P12="2000\Liga SEN\CUP\C2V (8).dat"
P11="2000\Liga SEN\D3B\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2I (8).dat"
P09="2000\Liga SEN\D3B\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="653.902796"
P03="2000\Liga SEN\D3B\L03 (5).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="644.982613"
PCal="0"
Eqp="SEN_ODM"
Sue="254000"
P05="2000\Liga SEN\D3B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (25).dat"
P07="2000\Liga SEN\D3B\L05 (8).dat"
P08="2000\Liga SEN\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="165"
Day="65"
Tra="2000"
Les="0"
Fam="176"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="I. Casati"
