[Lvl]
Niv="617"
Ata="217"
Tec="525"
Def="646"
Por="19"
Frm="960"
[2000]
P12="2000\Liga SEN\D1A\L10 (2).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L04 (3).dat"
PCal="0"
Eqp="SEN_WAV"
Sue="125000"
LCal="597.083122"
LPJ="10"
LMin="449"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D1A\L01 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P03="2000\Liga SEN\D1A\L03 (1).dat"
P07="2000\Liga SEN\D1A\L07 (3).dat"
CCal="608.577785"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (31).dat"
P09="2000\Liga SEN\D1A\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2V (31).dat"
P11="2000\Liga SEN\D1A\L09 (7).dat"
[Val]
Rec="122"
Day="57"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="22"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="V. Veneziano"
