[Inf]
Nom="F. Marchand"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="14"
Age="20"
Pow="C"
Fam="15"
Les="0"
Tra="2000"
Day="43"
[2000]
P05="2000\Liga SEN\D3C\L07 (3).dat"
P04="2000\Liga SEN\D3C\L05 (7).dat"
P03="2000\Liga SEN\CUP\C1V (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="1"
CCal="500.912269"
P02="2000\Liga SEN\D3C\L04 (5).dat"
P01="2000\Liga SEN\D3C\L03 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="188"
LPJ="4"
LCal="499.980066"
Sue="32000"
Eqp="SEN_TWI"
PCal="0"
[Lvl]
Frm="965"
Por="677"
Def="238"
Tec="300"
Ata="38"
Niv="521"
