[Lvl]
Niv="585"
Ata="695"
Tec="443"
Def="217"
Por="30"
Frm="989"
[2000]
P05="2000\Liga SEN\D3C\L14 (1).dat"
P04="2000\Liga SEN\D3C\L09 (2).dat"
P03="2000\Liga SEN\CUP\C2V (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="38"
CPJ="1"
CCal="545.851564"
P01="2000\Liga SEN\D3C\L03 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="160"
LPJ="4"
LCal="586.497017"
PCal="597"
Eqp="SEN_RTH"
Sue="82000"
P02="2000\Liga SEN\D3C\L08 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="62"
Day="83"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="N. Otaola"
