[Lvl]
Niv="586"
Ata="687"
Tec="353"
Def="149"
Por="17"
Frm="987"
[2000]
P08="2000\Liga SEN\CUP\C2I (27).dat"
P07="2000\Liga SEN\D2A\L07 (5).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P01="2000\Liga SEN\D2A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="110"
LPJ="8"
LCal="606.031180"
PCal="612"
Eqp="SEN_VEG"
Sue="99000"
P03="2000\Liga SEN\D2A\L04 (4).dat"
CCal="625.723158"
CPJ="2"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1V (38).dat"
P05="2000\Liga SEN\D2A\L05 (3).dat"
P06="2000\Liga SEN\D2A\L06 (5).dat"
P09="2000\Liga SEN\D2A\L15 (3).dat"
P10="2000\Liga SEN\D2A\L17 (3).dat"
[Val]
LPD="0"
Rec="85"
Day="103"
Tra="2000"
Les="3"
Fam="56"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="M.A. Saint"
