[Lvl]
Niv="634"
Ata="610"
Tec="514"
Def="361"
Por="47"
Frm="941"
[2000]
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="179"
CPJ="2"
CCal="608.949929"
P03="2000\Liga SEN\D3B\L03 (2).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="620.265043"
PCal="0"
Eqp="SEN_UTE"
Sue="154000"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="107"
Day="43"
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="S. Saetta"
