[Lvl]
Niv="639"
Ata="307"
Tec="849"
Def="200"
Por="35"
Frm="970"
[2000]
PCal="0"
Eqp="SEN_JON"
Sue="166000"
LCal="600.137689"
LPJ="2"
LMin="118"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
CCal="670.348562"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="128"
Pow="C"
Age="28"
Rec="132"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="S. Ray"
