[Lvl]
Niv="603"
Ata="767"
Tec="410"
Def="206"
Por="15"
Frm="927"
[2000]
P06="2000\Liga SEN\CUP\C1V (36).dat"
P05="2000\Liga SEN\D3C\L04 (5).dat"
PCal="0"
Eqp="SEN_TWI"
Sue="104000"
LCal="597.904641"
LPJ="4"
LMin="360"
LGol="5"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (4).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="520.942284"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (36).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="26"
Rec="76"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Isailović"
