[Inf]
Nom="S. Brun"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="56"
Les="0"
Tra="2000"
Day="61"
Rec="52"
LPD="2"
CPD="2"
[2000]
P13="2000\Liga SEN\D3B\L11 (4).dat"
P12="2000\Liga SEN\D3B\L10 (6).dat"
P08="2000\Liga SEN\D3B\L06 (6).dat"
P07="2000\Liga SEN\D3B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (12).dat"
P05="2000\Liga SEN\D3B\L04 (2).dat"
Sue="85000"
Eqp="SEN_IPC"
PCal="0"
LCal="552.897468"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3B\L01 (3).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P03="2000\Liga SEN\D3B\L03 (4).dat"
CCal="549.722087"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (12).dat"
P09="2000\Liga SEN\D3B\L07 (4).dat"
P10="2000\Liga SEN\D3B\L08 (2).dat"
P11="2000\Liga SEN\D3B\L09 (6).dat"
[Lvl]
Frm="960"
Por="15"
Def="760"
Tec="416"
Ata="120"
Niv="588"
