[Lvl]
Niv="645"
Ata="233"
Tec="455"
Def="808"
Por="40"
Frm="956"
[2000]
P19="2000\Liga SEN\D2B\L13 (2).dat"
P13="2000\Liga SEN\D2B\L09 (5).dat"
P12="2000\Liga SEN\CUP\C2V (29).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (29).dat"
P09="2000\Liga SEN\D2B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="409"
CPJ="6"
CCal="632.649793"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="813"
LPJ="13"
LCal="637.208781"
PCal="0"
Eqp="SEN_CYF"
Sue="176000"
P05="2000\Liga SEN\D2B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
P14="2000\Liga SEN\D2B\L10 (2).dat"
P15="2000\Liga SEN\D2B\L11 (1).dat"
P16="2000\Liga SEN\CUP\C3I (8).dat"
P17="2000\Liga SEN\D2B\L12 (7).dat"
P18="2000\Liga SEN\CUP\C3V (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="171"
Day="71"
Tra="2000"
Les="0"
Fam="175"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Garrón"
