[Inf]
Nom="B. Adebisi"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
Day="97"
Rec="67"
LPD="0"
[2000]
P08="2000\Liga SEN\D2B\L12 (4).dat"
P07="2000\Liga SEN\D2B\L11 (4).dat"
P06="2000\Liga SEN\D2B\L10 (3).dat"
P02="2000\Liga SEN\CUP\C1V (7).dat"
P01="2000\Liga SEN\CUP\C1I (7).dat"
NoPar="11"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="2"
CCal="578.254829"
Sue="89000"
Eqp="SEN_DOG"
PCal="0"
LCal="592.959462"
LPJ="9"
LMin="250"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga SEN\D2B\L06 (5).dat"
P04="2000\Liga SEN\D2B\L08 (7).dat"
P05="2000\Liga SEN\D2B\L09 (3).dat"
P09="2000\Liga SEN\D2B\L13 (3).dat"
P10="2000\Liga SEN\D2B\L14 (5).dat"
P11="2000\Liga SEN\D2B\L16 (1).dat"
[Lvl]
Frm="985"
Por="48"
Def="112"
Tec="790"
Ata="388"
Niv="591"
