[Lvl]
Niv="688"
Ata="308"
Tec="901"
Def="295"
Por="50"
Frm="959"
[2000]
P15="2000\Liga SEN\D3C\L11 (3).dat"
P14="2000\Liga SEN\D3C\L10 (7).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (24).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (43).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="670.247092"
P03="2000\Liga SEN\D3C\L03 (2).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="15"
LMJ="4"
LTR="0"
LTA="2"
LAsi="4"
LGol="0"
LMin="990"
LPJ="11"
LCal="671.266997"
PCal="675"
Eqp="SEN_RTH"
Sue="299000"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P12="2000\Liga SEN\CUP\C2V (24).dat"
P13="2000\Liga SEN\D3C\L09 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="197"
Day="61"
Tra="2000"
Les="0"
Fam="208"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="F. Brooks"
