[Lvl]
Niv="537"
Ata="253"
Tec="689"
Def="238"
Por="32"
Frm="990"
[2000]
P05="2000\Liga SEN\CUP\C1V (16).dat"
P04="2000\Liga SEN\D2B\L04 (5).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P01="2000\Liga SEN\D2B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="12"
LPJ="3"
LCal="526.020829"
PCal="0"
Eqp="SEN_S-M"
Sue="41000"
CCal="539.856413"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (16).dat"
[Val]
LPD="0"
Rec="33"
Day="31"
Tra="2000"
Les="0"
Fam="30"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="E. Acquah"
