[Inf]
Nom="E. Jay"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="194"
Les="0"
Tra="2000"
Day="71"
Rec="189"
LPD="1"
CPD="0"
[2000]
P19="2000\Liga SEN\D2A\L13 (3).dat"
P14="2000\Liga SEN\D2A\L10 (3).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P07="2000\Liga SEN\D2A\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P05="2000\Liga SEN\D2A\L04 (4).dat"
Sue="199000"
Eqp="SEN_VEG"
PCal="643"
LCal="640.376213"
LPJ="13"
LMin="1169"
LGol="7"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga SEN\D2A\L01 (6).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="631.765153"
CPJ="6"
CMin="540"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (38).dat"
P09="2000\Liga SEN\D2A\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (27).dat"
P11="2000\Liga SEN\D2A\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (27).dat"
P13="2000\Liga SEN\D2A\L09 (3).dat"
P15="2000\Liga SEN\D2A\L11 (4).dat"
P16="2000\Liga SEN\CUP\C3I (14).dat"
P17="2000\Liga SEN\D2A\L12 (4).dat"
P18="2000\Liga SEN\CUP\C3V (14).dat"
[Lvl]
Frm="927"
Por="32"
Def="159"
Tec="508"
Ata="758"
Niv="650"
