[Lvl]
Niv="655"
Ata="222"
Tec="442"
Def="728"
Por="40"
Frm="956"
[2000]
P10="2000\Liga SEN\CUP\C2I (24).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="637.597281"
P03="2000\Liga SEN\D3C\L03 (2).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="602"
LPJ="7"
LCal="622.866470"
PCal="627"
Eqp="SEN_RTH"
Sue="202000"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="218"
Day="49"
Tra="2000"
Les="5"
Fam="214"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="D. Silvero"
