[Inf]
Nom="A. Cerro"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="125"
Les="0"
Tra="2000"
Day="65"
Rec="123"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D3D\L12 (8).dat"
P13="2000\Liga SEN\D3D\L11 (6).dat"
P12="2000\Liga SEN\D3D\L10 (8).dat"
P08="2000\Liga SEN\D3D\L06 (5).dat"
P07="2000\Liga SEN\D3D\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3D\L04 (8).dat"
Sue="183000"
Eqp="SEN_FAR"
PCal="0"
LCal="628.643325"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="4"
NoPar="14"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (6).dat"
CCal="613.430620"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
P09="2000\Liga SEN\D3D\L07 (2).dat"
P10="2000\Liga SEN\D3D\L08 (8).dat"
P11="2000\Liga SEN\D3D\L09 (6).dat"
[Lvl]
Frm="952"
Por="16"
Def="208"
Tec="866"
Ata="303"
Niv="647"
