[Inf]
Nom="R. Ergui"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="2"
Rec="120"
Age="24"
Pow="C"
Fam="120"
Les="2"
Tra="2000"
Day="97"
CPD="0"
[2000]
P19="2000\Liga SEN\CUP\COI (8).dat"
P18="2000\Liga SEN\D2A\L16 (4).dat"
P14="2000\Liga SEN\D2A\L12 (5).dat"
P13="2000\Liga SEN\CUP\C3I (16).dat"
P12="2000\Liga SEN\D2A\L11 (7).dat"
P11="2000\Liga SEN\D2A\L10 (8).dat"
P03="2000\Liga SEN\D2A\L03 (3).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P01="2000\Liga SEN\D2A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="1"
LMin="1003"
LPJ="14"
LCal="595.315341"
Sue="139000"
Eqp="SEN_KEB"
PCal="0"
P04="2000\Liga SEN\D2A\L04 (2).dat"
CCal="599.197385"
CPJ="5"
CMin="358"
CGol="1"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (2).dat"
P06="2000\Liga SEN\D2A\L05 (2).dat"
P07="2000\Liga SEN\D2A\L07 (6).dat"
P08="2000\Liga SEN\CUP\C2I (32).dat"
P09="2000\Liga SEN\D2A\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2V (32).dat"
P15="2000\Liga SEN\D2A\L13 (6).dat"
P16="2000\Liga SEN\D2A\L14 (2).dat"
P17="2000\Liga SEN\D2A\L15 (8).dat"
[Lvl]
Frm="970"
Por="29"
Def="673"
Tec="402"
Ata="287"
Niv="625"
