[Lvl]
Niv="643"
Ata="792"
Tec="492"
Def="180"
Por="31"
Frm="949"
[2000]
P12="2000\Liga SEN\CUP\C2V (29).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (29).dat"
P09="2000\Liga SEN\D2B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="281"
CPJ="4"
CCal="640.314036"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="483"
LPJ="8"
LCal="633.967063"
PCal="0"
Eqp="SEN_CYF"
Sue="174000"
P05="2000\Liga SEN\D2B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="169"
Day="49"
Tra="2000"
Les="0"
Fam="185"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="D. Bertoto"
