[Inf]
Nom="R. Krzynówek"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="73"
Les="0"
Tra="2000"
Day="57"
Rec="75"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga SEN\D3B\L10 (7).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P05="2000\Liga SEN\D3B\L04 (1).dat"
Sue="111000"
Eqp="SEN_UTE"
PCal="0"
LCal="597.198643"
LPJ="9"
LMin="643"
LGol="6"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3B\L01 (6).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P03="2000\Liga SEN\D3B\L03 (2).dat"
CCal="582.915120"
CPJ="2"
CMin="152"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (31).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P10="2000\Liga SEN\D3B\L09 (2).dat"
[Lvl]
Frm="951"
Por="47"
Def="380"
Tec="409"
Ata="640"
Niv="608"
