[Lvl]
Niv="670"
Ata="374"
Tec="850"
Def="254"
Por="37"
Frm="934"
[2000]
P10="2000\Liga SEN\CUP\C2I (8).dat"
P09="2000\Liga SEN\D2B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="651.883110"
P03="2000\Liga SEN\D2B\L03 (7).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="647.685695"
PCal="0"
Eqp="SEN_FES"
Sue="242000"
P05="2000\Liga SEN\D2B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="251"
Day="45"
Tra="2000"
Les="0"
Fam="258"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Rigou"
