[Inf]
Nom="J. Woody"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="32"
Les="0"
Tra="2000"
Day="27"
Rec="32"
LPD="1"
CPD="0"
[2000]
Sue="54000"
Eqp="SEN_S-M"
PCal="0"
LCal="538.187224"
LPJ="3"
LMin="201"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="540.478469"
CPJ="1"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="970"
Por="15"
Def="269"
Tec="601"
Ata="388"
Niv="556"
