[Inf]
Nom="T. Sadir"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="88"
Les="0"
Tra="2000"
Day="27"
Rec="88"
LPD="1"
CPD="1"
[2000]
Sue="117000"
Eqp="SEN_S-M"
PCal="0"
LCal="590.453444"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="565.761672"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="953"
Por="4"
Def="258"
Tec="392"
Ata="680"
Niv="612"
