[Inf]
Nom="M. Gandois"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="129"
Age="26"
Pow="D"
Fam="129"
Les="1"
Tra="2000"
Day="27"
[2000]
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="600.121490"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="603.234587"
Sue="146000"
Eqp="SEN_COL"
PCal="0"
[Lvl]
Frm="944"
Por="36"
Def="648"
Tec="432"
Ata="356"
Niv="629"
