[Inf]
Nom="D. Winzer"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="B"
Fam="168"
Les="0"
Tra="2000"
Day="50"
Rec="150"
LPD="2"
[2000]
P09="2000\Liga SEN\CUP\C2V (23).dat"
P08="2000\Liga SEN\D1A\L08 (2).dat"
P07="2000\Liga SEN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="661.988033"
P06="2000\Liga SEN\D1A\L07 (8).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L04 (4).dat"
Sue="185000"
Eqp="SEN_DTH"
PCal="637"
LCal="628.621228"
LPJ="7"
LMin="555"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D1A\L01 (1).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
[Lvl]
Frm="955"
Por="1"
Def="818"
Tec="441"
Ata="202"
Niv="648"
