[Inf]
Nom="C. Saraví"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="93"
Les="0"
Tra="2000"
Day="27"
Rec="93"
LPD="1"
CPD="0"
[2000]
Sue="132000"
Eqp="SEN_DSK"
PCal="0"
LCal="607.912947"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (7).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="573.590092"
CPJ="1"
CMin="78"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (2).dat"
[Lvl]
Frm="956"
Por="21"
Def="686"
Tec="344"
Ata="341"
Niv="621"
