[Lvl]
Niv="596"
Ata="359"
Tec="792"
Def="163"
Por="3"
Frm="980"
[2000]
P14="2000\Liga SEN\D2B\L13 (2).dat"
P10="2000\Liga SEN\D2B\L09 (1).dat"
P09="2000\Liga SEN\D2B\L08 (2).dat"
P08="2000\Liga SEN\D2B\L07 (8).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P05="2000\Liga SEN\D2B\L04 (4).dat"
PCal="0"
Eqp="SEN_WIA"
Sue="95000"
LCal="579.216897"
LPJ="12"
LMin="441"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="545.428340"
CPJ="2"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
P07="2000\Liga SEN\D2B\L06 (1).dat"
P11="2000\Liga SEN\D2B\L10 (4).dat"
P12="2000\Liga SEN\D2B\L11 (7).dat"
P13="2000\Liga SEN\D2B\L12 (1).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="21"
Rec="62"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J.L. Kishino"
