[Inf]
Nom="B. Cárcova"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
LPD="2"
Rec="213"
Age="25"
Pow="C"
Fam="163"
Les="0"
Tra="2000"
Day="71"
[2000]
P05="2000\Liga SEN\D3B\L13 (3).dat"
P01="2000\Liga SEN\D3B\L09 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="440"
LPJ="5"
LCal="668.840207"
Sue="242000"
Eqp="SEN_MIN"
PCal="0"
P02="2000\Liga SEN\D3B\L10 (1).dat"
P03="2000\Liga SEN\D3B\L11 (3).dat"
P04="2000\Liga SEN\D3B\L12 (8).dat"
[Lvl]
Frm="968"
Por="848"
Def="336"
Tec="306"
Ata="36"
Niv="670"
