[Lvl]
Niv="597"
Ata="268"
Tec="456"
Def="618"
Por="18"
Frm="953"
[2000]
P12="2000\Liga SEN\CUP\C2V (24).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="430"
LPJ="8"
LCal="582.185521"
PCal="594"
Eqp="SEN_RTH"
Sue="97000"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="609.895938"
CPJ="4"
CMin="209"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (24).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
[Val]
LPD="1"
Rec="78"
Day="49"
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L. Assou-Ekotto"
