[Inf]
Nom="I. Ip"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="D"
Fam="18"
Les="0"
Tra="2000"
Day="75"
Rec="19"
CPD="0"
[2000]
P07="2000\Liga SEN\D2A\L12 (3).dat"
P06="2000\Liga SEN\D2A\L11 (6).dat"
P02="2000\Liga SEN\D2A\L04 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="129"
LPJ="5"
LCal="575.171953"
Sue="46000"
Eqp="SEN_BIB"
PCal="568"
CCal="510.178932"
CPJ="2"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga SEN\CUP\C1I (9).dat"
P03="2000\Liga SEN\D2A\L08 (6).dat"
P04="2000\Liga SEN\CUP\C2V (9).dat"
P05="2000\Liga SEN\D2A\L09 (3).dat"
[Lvl]
Frm="976"
Por="32"
Def="254"
Tec="577"
Ata="409"
Niv="545"
