[Inf]
Nom="Z. Tanner"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="21"
Les="0"
Tra="2000"
Day="71"
Rec="20"
LPD="3"
CPD="0"
[2000]
P16="2000\Liga SEN\D2B\L13 (8).dat"
P08="2000\Liga SEN\D2B\L06 (3).dat"
P07="2000\Liga SEN\D2B\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (16).dat"
P05="2000\Liga SEN\D2B\L04 (5).dat"
Sue="35000"
Eqp="SEN_S-M"
PCal="0"
LCal="504.489382"
LPJ="12"
LMin="404"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="498.769831"
CPJ="4"
CMin="174"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
P09="2000\Liga SEN\D2B\L07 (3).dat"
P10="2000\Liga SEN\CUP\C2I (20).dat"
P11="2000\Liga SEN\D2B\L08 (8).dat"
P12="2000\Liga SEN\CUP\C2V (20).dat"
P13="2000\Liga SEN\D2B\L10 (3).dat"
P14="2000\Liga SEN\D2B\L11 (8).dat"
P15="2000\Liga SEN\D2B\L12 (2).dat"
[Lvl]
Frm="974"
Por="33"
Def="652"
Tec="427"
Ata="129"
Niv="526"
