[Inf]
Nom="H. Stamati"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
Day="65"
Rec="17"
CPD="0"
LPD="1"
[2000]
P08="2000\Liga SEN\D3B\L12 (3).dat"
P07="2000\Liga SEN\D3B\L11 (3).dat"
P06="2000\Liga SEN\D3B\L10 (7).dat"
Sue="33000"
Eqp="SEN_UTE"
PCal="0"
CCal="468.156655"
CPJ="1"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga SEN\CUP\C1V (31).dat"
LCal="538.755781"
LPJ="7"
LMin="597"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D3B\L05 (5).dat"
P03="2000\Liga SEN\D3B\L06 (2).dat"
P04="2000\Liga SEN\D3B\L08 (1).dat"
P05="2000\Liga SEN\D3B\L09 (2).dat"
[Lvl]
Frm="968"
Por="666"
Def="274"
Tec="279"
Ata="35"
Niv="523"
