[Inf]
Nom="D. Marić"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
LPD="1"
Age="23"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
Day="45"
Rec="51"
CPD="0"
[2000]
P05="2000\Liga SEN\CUP\C2I (8).dat"
P02="2000\Liga SEN\D2B\L03 (7).dat"
P01="2000\Liga SEN\D2B\L02 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="64"
LPJ="3"
LCal="556.024405"
Sue="81000"
Eqp="SEN_FES"
PCal="0"
CCal="585.083309"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1V (31).dat"
P04="2000\Liga SEN\D2B\L05 (5).dat"
[Lvl]
Frm="978"
Por="9"
Def="356"
Tec="556"
Ata="452"
Niv="583"
