[Lvl]
Niv="572"
Ata="304"
Tec="362"
Def="616"
Por="19"
Frm="972"
[2000]
P06="2000\Liga SEN\CUP\C2I (28).dat"
P04="2000\Liga SEN\D2A\L05 (2).dat"
P02="2000\Liga SEN\D2A\L03 (8).dat"
PCal="576"
Eqp="SEN_B-F"
Sue="62000"
LCal="574.822734"
LPJ="4"
LMin="28"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2A\L02 (1).dat"
CCal="564.935425"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (4).dat"
P05="2000\Liga SEN\D2A\L06 (7).dat"
[Val]
Rec="46"
Day="45"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="22"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="B. Roger"
