[Lvl]
Niv="491"
Ata="6"
Tec="172"
Def="253"
Por="684"
Frm="982"
[2000]
P06="2000\Liga SEN\D3A\L16 (2).dat"
P02="2000\Liga SEN\D3A\L06 (6).dat"
P01="2000\Liga SEN\D3A\L02 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="419"
LPJ="6"
LCal="518.138977"
PCal="0"
Eqp="SEN_JNO"
Sue="20000"
P03="2000\Liga SEN\D3A\L07 (7).dat"
P04="2000\Liga SEN\D3A\L14 (6).dat"
P05="2000\Liga SEN\D3A\L15 (6).dat"
[Val]
LPD="0"
Day="103"
Tra="2000"
Les="1"
Fam="10"
Pow="C"
Age="18"
Rec="10"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="M. Oliden"
