[Lvl]
Niv="716"
Ata="894"
Tec="536"
Def="186"
Por="13"
Frm="934"
[2000]
P11="2000\Liga SEN\CUP\C2V (6).dat"
P10="2000\Liga SEN\D2A\L08 (4).dat"
P09="2000\Liga SEN\CUP\C2I (6).dat"
P08="2000\Liga SEN\D2A\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (24).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="1"
CGol="5"
CMin="360"
CPJ="4"
CCal="674.396898"
P03="2000\Liga SEN\D2A\L03 (2).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P01="2000\Liga SEN\D2A\L01 (8).dat"
NoPar="11"
LMJ="1"
LTR="1"
LTA="5"
LAsi="3"
LGol="4"
LMin="605"
LPJ="7"
LCal="676.094388"
PCal="0"
Eqp="SEN_BIN"
Sue="412000"
P05="2000\Liga SEN\D2A\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (24).dat"
P07="2000\Liga SEN\D2A\L06 (4).dat"
[Val]
CPD="1"
LPD="3"
Rec="286"
Day="49"
Tra="2000"
Les="0"
Fam="293"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J. Castellano"
