[Inf]
Nom="P. Culasso"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="2"
Age="21"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
Day="75"
Rec="44"
CPD="0"
[2000]
P14="2000\Liga SEN\D3D\L14 (7).dat"
P13="2000\Liga SEN\D3D\L13 (1).dat"
P09="2000\Liga SEN\D3D\L09 (7).dat"
P08="2000\Liga SEN\D3D\L08 (3).dat"
P07="2000\Liga SEN\D3D\L07 (3).dat"
P06="2000\Liga SEN\D3D\L06 (2).dat"
P05="2000\Liga SEN\D3D\L05 (1).dat"
P04="2000\Liga SEN\CUP\C1V (2).dat"
P03="2000\Liga SEN\D3D\L04 (3).dat"
P01="2000\Liga SEN\D3D\L02 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="593"
LPJ="12"
LCal="575.173265"
Sue="77000"
Eqp="SEN_DSK"
PCal="0"
CCal="553.274091"
CPJ="2"
CMin="157"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (2).dat"
P10="2000\Liga SEN\D3D\L10 (2).dat"
P11="2000\Liga SEN\D3D\L11 (2).dat"
P12="2000\Liga SEN\D3D\L12 (6).dat"
[Lvl]
Frm="963"
Por="45"
Def="602"
Tec="451"
Ata="273"
Niv="581"
