[Lvl]
Niv="491"
Ata="6"
Tec="164"
Def="253"
Por="684"
Frm="978"
[2000]
P02="2000\Liga SEN\D3A\L06 (6).dat"
P01="2000\Liga SEN\D3A\L02 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="329"
LPJ="5"
LCal="514.618754"
PCal="0"
Eqp="SEN_JNO"
Sue="20000"
P03="2000\Liga SEN\D3A\L07 (7).dat"
P04="2000\Liga SEN\D3A\L14 (6).dat"
P05="2000\Liga SEN\D3A\L15 (6).dat"
[Val]
LPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="8"
Pow="C"
Age="18"
Rec="8"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="M. Oliden"
