[Lvl]
Niv="534"
Ata="113"
Tec="364"
Def="708"
Por="14"
Frm="965"
[2000]
P02="2000\Liga SEN\D3C\L05 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="74"
LPJ="2"
LCal="492.186263"
P01="2000\Liga SEN\CUP\C1V (36).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="18"
CPJ="1"
CCal="495.366563"
PCal="0"
Eqp="SEN_TWI"
Sue="39000"
P03="2000\Liga SEN\D3C\L13 (8).dat"
[Val]
LPD="0"
CPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="12"
Pow="C"
Age="20"
Rec="15"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="T. Smuts"
