[Inf]
Nom="V. Jawahir"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="2"
LPD="0"
Rec="146"
Age="25"
Pow="B"
Fam="145"
Les="0"
Tra="2000"
Day="71"
[2000]
P16="2000\Liga SEN\D2B\L13 (5).dat"
P13="2000\Liga SEN\D2B\L09 (2).dat"
P12="2000\Liga SEN\CUP\C2V (2).dat"
P11="2000\Liga SEN\D2B\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2I (2).dat"
P09="2000\Liga SEN\D2B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="622.079514"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="617.006350"
Sue="164000"
Eqp="SEN_COL"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P08="2000\Liga SEN\D2B\L06 (7).dat"
P14="2000\Liga SEN\D2B\L10 (5).dat"
P15="2000\Liga SEN\D2B\L12 (4).dat"
[Lvl]
Frm="955"
Por="34"
Def="728"
Tec="387"
Ata="288"
Niv="638"
