[Inf]
Nom="R. Provost"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="112"
Age="21"
Pow="B"
Fam="115"
Les="0"
Tra="2000"
Day="47"
[2000]
P09="2000\Liga SEN\D3D\L08 (3).dat"
P08="2000\Liga SEN\D3D\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (2).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="89"
CPJ="1"
CCal="552.601631"
P03="2000\Liga SEN\D3D\L03 (1).dat"
P02="2000\Liga SEN\D3D\L02 (4).dat"
P01="2000\Liga SEN\D3D\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="616.858412"
Sue="183000"
Eqp="SEN_DSK"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (3).dat"
P06="2000\Liga SEN\D3D\L05 (1).dat"
P07="2000\Liga SEN\D3D\L06 (2).dat"
[Lvl]
Frm="934"
Por="47"
Def="743"
Tec="389"
Ata="282"
Niv="647"
