[Lvl]
Niv="638"
Ata="276"
Tec="377"
Def="760"
Por="43"
Frm="949"
[2000]
P12="2000\Liga SEN\D2B\L10 (4).dat"
P08="2000\Liga SEN\D2B\L06 (1).dat"
P07="2000\Liga SEN\D2B\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P05="2000\Liga SEN\D2B\L04 (4).dat"
PCal="0"
Eqp="SEN_WIA"
Sue="164000"
LCal="627.839159"
LPJ="10"
LMin="900"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="580.917312"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
P09="2000\Liga SEN\D2B\L07 (8).dat"
P10="2000\Liga SEN\D2B\L08 (2).dat"
P11="2000\Liga SEN\D2B\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="122"
Pow="B"
Age="20"
Rec="118"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="D. Austen"
