[Lvl]
Niv="721"
Ata="464"
Tec="931"
Def="174"
Por="48"
Frm="943"
[2000]
PCal="0"
Eqp="SEN_TWI"
Sue="435000"
LCal="667.646416"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (4).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="676.672124"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (36).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="250"
Pow="C"
Age="26"
Rec="257"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="B. Ray"
