[Inf]
Nom="Z. Tanner"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
Day="27"
Rec="17"
LPD="0"
CPD="0"
[2000]
Sue="35000"
Eqp="SEN_S-M"
PCal="0"
LCal="507.525763"
LPJ="3"
LMin="96"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="490.161102"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="967"
Por="33"
Def="645"
Tec="428"
Ata="129"
Niv="526"
