[Inf]
Nom="O. Carey"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="51"
Les="0"
Tra="2000"
Day="31"
Rec="47"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
Sue="89000"
Eqp="SEN_RTH"
PCal="0"
LCal="588.603187"
LPJ="4"
LMin="162"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="603.370509"
CPJ="2"
CMin="99"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
[Lvl]
Frm="972"
Por="0"
Def="792"
Tec="359"
Ata="153"
Niv="591"
