[Inf]
Nom="Z. Herling"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Age="26"
Pow="B"
Fam="231"
Les="0"
Tra="2000"
Day="31"
Rec="222"
[2000]
P06="2000\Liga SEN\CUP\C1V (9).dat"
P04="2000\Liga SEN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="677.541834"
P03="2000\Liga SEN\D2A\L03 (3).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P01="2000\Liga SEN\D2A\L01 (5).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="360"
LPJ="4"
LCal="684.127816"
Sue="306000"
Eqp="SEN_BIB"
PCal="684"
P05="2000\Liga SEN\D2A\L04 (5).dat"
[Lvl]
Frm="932"
Por="7"
Def="728"
Tec="460"
Ata="352"
Niv="690"
