[Lvl]
Niv="620"
Ata="134"
Tec="484"
Def="779"
Por="44"
Frm="963"
[2000]
P21="2000\Liga SEN\CUP\COI (5).dat"
P20="2000\Liga SEN\D2A\L16 (1).dat"
P18="2000\Liga SEN\D2A\L13 (3).dat"
P14="2000\Liga SEN\D2A\L10 (3).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P07="2000\Liga SEN\D2A\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P05="2000\Liga SEN\D2A\L04 (4).dat"
P01="2000\Liga SEN\D2A\L01 (6).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1052"
LPJ="15"
LCal="602.451926"
PCal="607"
Eqp="SEN_VEG"
Sue="104000"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="615.014575"
CPJ="8"
CMin="575"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (38).dat"
P09="2000\Liga SEN\D2A\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (27).dat"
P11="2000\Liga SEN\D2A\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (27).dat"
P13="2000\Liga SEN\D2A\L09 (3).dat"
P15="2000\Liga SEN\CUP\C3I (14).dat"
P16="2000\Liga SEN\D2A\L12 (4).dat"
P17="2000\Liga SEN\CUP\C3V (14).dat"
P19="2000\Liga SEN\D2A\L15 (3).dat"
P22="2000\Liga SEN\D2A\L17 (3).dat"
P23="2000\Liga SEN\CUP\COV (5).dat"
[Val]
LPD="1"
Rec="93"
Day="102"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="J. Sinclair"
