[Lvl]
Niv="644"
Ata="423"
Tec="838"
Def="136"
Por="30"
Frm="941"
[2000]
P12="2000\Liga SEN\D2B\L10 (3).dat"
P08="2000\Liga SEN\D2B\L06 (5).dat"
P07="2000\Liga SEN\D2B\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (7).dat"
P05="2000\Liga SEN\D2B\L04 (4).dat"
PCal="0"
Eqp="SEN_DOG"
Sue="176000"
LCal="613.231748"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P03="2000\Liga SEN\D2B\L03 (7).dat"
CCal="599.234874"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (7).dat"
P09="2000\Liga SEN\D2B\L07 (5).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P11="2000\Liga SEN\D2B\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="26"
Rec="168"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="L. Rentería"
