[Lvl]
Niv="620"
Ata="163"
Tec="428"
Def="796"
Por="46"
Frm="974"
[2000]
P14="2000\Liga SEN\CUP\C3I (11).dat"
P13="2000\Liga SEN\D1A\L11 (2).dat"
P12="2000\Liga SEN\D1A\L10 (2).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L04 (3).dat"
PCal="0"
Eqp="SEN_WAV"
Sue="130000"
LCal="631.019109"
LPJ="11"
LMin="494"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D1A\L01 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P03="2000\Liga SEN\D1A\L03 (1).dat"
P07="2000\Liga SEN\D1A\L07 (3).dat"
CCal="622.295673"
CPJ="3"
CMin="129"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (31).dat"
P09="2000\Liga SEN\D1A\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2V (31).dat"
P11="2000\Liga SEN\D1A\L09 (7).dat"
[Val]
Rec="139"
Day="63"
Tra="2000"
Les="0"
Fam="143"
Pow="E"
Age="23"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="J. Thilsa "
