[Inf]
Nom="G. Pages"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
Day="31"
Rec="74"
LPD="1"
CPD="0"
[2000]
P05="2000\Liga SEN\CUP\C1V (1).dat"
P04="2000\Liga SEN\D3A\L04 (2).dat"
Sue="122000"
Eqp="SEN_NSD"
PCal="0"
LCal="602.519096"
LPJ="3"
LMin="185"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3A\L01 (3).dat"
P02="2000\Liga SEN\D3A\L03 (4).dat"
CCal="609.636925"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (1).dat"
[Lvl]
Frm="943"
Por="50"
Def="790"
Tec="427"
Ata="142"
Niv="615"
