[Inf]
Nom="Z. Terracini"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
LPD="1"
Rec="37"
Age="21"
Pow="D"
Fam="29"
Les="3"
Tra="2000"
Day="71"
[2000]
P03="2000\Liga SEN\D3C\L09 (7).dat"
P01="2000\Liga SEN\D3C\L03 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="135"
LPJ="6"
LCal="581.734787"
Sue="65000"
Eqp="SEN_JON"
PCal="0"
P02="2000\Liga SEN\D3C\L07 (3).dat"
P04="2000\Liga SEN\D3C\L10 (2).dat"
P05="2000\Liga SEN\D3C\L11 (2).dat"
P06="2000\Liga SEN\D3C\L12 (6).dat"
[Lvl]
Frm="984"
Por="48"
Def="319"
Tec="778"
Ata="180"
Niv="569"
