[Lvl]
Niv="558"
Ata="224"
Tec="288"
Def="752"
Por="46"
Frm="967"
[2000]
P11="2000\Liga SEN\D3B\L09 (6).dat"
P10="2000\Liga SEN\D3B\L08 (2).dat"
P09="2000\Liga SEN\D3B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="142"
CPJ="2"
CCal="509.566134"
P03="2000\Liga SEN\D3B\L03 (4).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P01="2000\Liga SEN\D3B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="10"
LCal="532.116876"
PCal="0"
Eqp="SEN_IPC"
Sue="56000"
P05="2000\Liga SEN\D3B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (12).dat"
P07="2000\Liga SEN\D3B\L05 (8).dat"
P08="2000\Liga SEN\D3B\L06 (6).dat"
P12="2000\Liga SEN\D3B\L10 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="29"
Day="65"
Tra="2000"
Les="2"
Fam="30"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="O. Lafon"
