[Inf]
Nom="Ñ. Caneto"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="266"
Les="0"
Tra="2000"
Day="63"
Rec="253"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga SEN\CUP\C3I (1).dat"
P14="2000\Liga SEN\D2A\L11 (8).dat"
P12="2000\Liga SEN\CUP\C2V (16).dat"
P11="2000\Liga SEN\D2A\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2A\L07 (1).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
P07="2000\Liga SEN\D2A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="248000"
Eqp="SEN_90M"
PCal="645"
LCal="648.858541"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="635.838172"
CPJ="5"
CMin="418"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
P13="2000\Liga SEN\D2A\L09 (4).dat"
[Lvl]
Frm="931"
Por="9"
Def="355"
Tec="848"
Ata="314"
Niv="672"
