[Inf]
Nom="B. Villarroel"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="55"
Les="0"
Tra="2000"
Day="57"
Rec="56"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga SEN\D3B\L10 (6).dat"
P07="2000\Liga SEN\D3B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (12).dat"
P05="2000\Liga SEN\D3B\L04 (2).dat"
Sue="83000"
Eqp="SEN_IPC"
PCal="0"
LCal="542.760684"
LPJ="8"
LMin="714"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D3B\L01 (3).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P03="2000\Liga SEN\D3B\L03 (4).dat"
CCal="524.827823"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (12).dat"
P08="2000\Liga SEN\D3B\L07 (4).dat"
P09="2000\Liga SEN\D3B\L08 (2).dat"
[Lvl]
Frm="973"
Por="26"
Def="749"
Tec="380"
Ata="204"
Niv="586"
