[Lvl]
Niv="656"
Ata="330"
Tec="848"
Def="225"
Por="5"
Frm="973"
[2000]
P16="2000\Liga SEN\D2B\L15 (1).dat"
P15="2000\Liga SEN\D2B\L13 (2).dat"
P09="2000\Liga SEN\D2B\L09 (5).dat"
P04="2000\Liga SEN\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="313"
CPJ="5"
CCal="640.411636"
P03="2000\Liga SEN\D2B\L03 (8).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="847"
LPJ="13"
LCal="643.433861"
PCal="0"
Eqp="SEN_CYF"
Sue="204000"
P05="2000\Liga SEN\D2B\L04 (7).dat"
P06="2000\Liga SEN\D2B\L07 (5).dat"
P07="2000\Liga SEN\CUP\C2I (29).dat"
P08="2000\Liga SEN\D2B\L08 (1).dat"
P10="2000\Liga SEN\D2B\L10 (2).dat"
P11="2000\Liga SEN\D2B\L11 (1).dat"
P12="2000\Liga SEN\CUP\C3I (8).dat"
P13="2000\Liga SEN\D2B\L12 (7).dat"
P14="2000\Liga SEN\CUP\C3V (8).dat"
P17="2000\Liga SEN\D2B\L16 (4).dat"
P18="2000\Liga SEN\CUP\COI (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="200"
Day="97"
Tra="2000"
Les="0"
Fam="182"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="V. Uslenghi"
