[Inf]
Nom="D. Proproch"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="27"
Rec="43"
LPD="0"
CPD="1"
[2000]
Sue="51000"
Eqp="SEN_S-M"
PCal="0"
LCal="524.053610"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (6).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="491.167526"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="945"
Por="49"
Def="680"
Tec="410"
Ata="194"
Niv="551"
