[Lvl]
Niv="564"
Ata="716"
Tec="374"
Def="212"
Por="0"
Frm="981"
[2000]
P08="2000\Liga SEN\D3D\L08 (2).dat"
P07="2000\Liga SEN\D3D\L07 (8).dat"
P02="2000\Liga SEN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="2"
CCal="550.450332"
P01="2000\Liga SEN\D3D\L03 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="53"
LPJ="6"
LCal="552.948243"
PCal="0"
Eqp="SEN_SAN"
Sue="61000"
P03="2000\Liga SEN\D3D\L04 (4).dat"
P04="2000\Liga SEN\CUP\C1V (6).dat"
P05="2000\Liga SEN\D3D\L05 (1).dat"
P06="2000\Liga SEN\D3D\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="32"
Day="47"
Tra="2000"
Les="0"
Fam="27"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A. Hinojo"
