[Lvl]
Niv="669"
Ata="326"
Tec="785"
Def="312"
Por="1"
Frm="939"
[2000]
P13="2000\Liga SEN\D3B\L11 (3).dat"
P12="2000\Liga SEN\D3B\L10 (7).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (31).dat"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="13"
LMJ="3"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="990"
LPJ="11"
LCal="656.257589"
PCal="0"
Eqp="SEN_UTE"
Sue="239000"
P03="2000\Liga SEN\D3B\L03 (2).dat"
CCal="629.963351"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (31).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P10="2000\Liga SEN\D3B\L08 (1).dat"
P11="2000\Liga SEN\D3B\L09 (2).dat"
[Val]
LPD="2"
Rec="146"
Day="61"
Tra="2000"
Les="0"
Fam="148"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="D. Mandelli"
