[Inf]
Nom="R. De Ovalle"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Day="31"
Rec="122"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (40).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="160000"
Eqp="SEN_ELE"
PCal="0"
LCal="618.502875"
LPJ="4"
LMin="357"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (2).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P03="2000\Liga SEN\D3D\L03 (8).dat"
CCal="594.012441"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (40).dat"
[Lvl]
Frm="938"
Por="17"
Def="840"
Tec="422"
Ata="118"
Niv="636"
