[Inf]
Nom="V. Mori"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Age="20"
Pow="A"
Fam="66"
Les="0"
Tra="2000"
Day="31"
Rec="61"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (24).dat"
P05="2000\Liga SEN\D2A\L04 (3).dat"
Sue="97000"
Eqp="SEN_BIN"
PCal="0"
LCal="602.826621"
LPJ="4"
LMin="285"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P03="2000\Liga SEN\D2A\L03 (2).dat"
CCal="625.953486"
CPJ="2"
CMin="168"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (24).dat"
[Lvl]
Frm="945"
Por="33"
Def="134"
Tec="358"
Ata="818"
Niv="598"
