[Inf]
Nom="Z. Parikh"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Age="22"
Pow="D"
Fam="31"
Les="1"
Tra="2000"
Day="104"
Rec="28"
[2000]
P15="2000\Liga SEN\D3B\L16 (8).dat"
P11="2000\Liga SEN\D3B\L11 (4).dat"
P10="2000\Liga SEN\D3B\L10 (6).dat"
P06="2000\Liga SEN\D3B\L06 (6).dat"
P05="2000\Liga SEN\D3B\L05 (8).dat"
P03="2000\Liga SEN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="546.872339"
P02="2000\Liga SEN\D3B\L03 (4).dat"
P01="2000\Liga SEN\D3B\L02 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="1023"
LPJ="16"
LCal="527.447027"
Sue="55000"
Eqp="SEN_IPC"
PCal="0"
P04="2000\Liga SEN\D3B\L04 (2).dat"
P07="2000\Liga SEN\D3B\L07 (4).dat"
P08="2000\Liga SEN\D3B\L08 (2).dat"
P09="2000\Liga SEN\D3B\L09 (6).dat"
P12="2000\Liga SEN\D3B\L13 (4).dat"
P13="2000\Liga SEN\D3B\L14 (3).dat"
P14="2000\Liga SEN\D3B\L15 (2).dat"
P16="2000\Liga SEN\D3B\L17 (5).dat"
P17="2000\Liga SEN\D3B\L18 (3).dat"
[Lvl]
Frm="963"
Por="21"
Def="608"
Tec="374"
Ata="277"
Niv="557"
