[Lvl]
Niv="597"
Ata="268"
Tec="456"
Def="620"
Por="18"
Frm="957"
[2000]
P18="2000\Liga SEN\D3C\L14 (1).dat"
P17="2000\Liga SEN\D3C\L13 (4).dat"
P13="2000\Liga SEN\D3C\L09 (2).dat"
P12="2000\Liga SEN\CUP\C2V (24).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="780"
LPJ="14"
LCal="584.441466"
PCal="594"
Eqp="SEN_RTH"
Sue="97000"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="609.895938"
CPJ="4"
CMin="209"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (24).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
P14="2000\Liga SEN\D3C\L10 (7).dat"
P15="2000\Liga SEN\D3C\L11 (3).dat"
P16="2000\Liga SEN\D3C\L12 (3).dat"
[Val]
LPD="2"
Rec="79"
Day="75"
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L. Assou-Ekotto"
