[Lvl]
Niv="629"
Ata="151"
Tec="787"
Def="467"
Por="49"
Frm="959"
[2000]
P04="2000\Liga SEN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="576.511276"
P03="2000\Liga SEN\D3D\L03 (6).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P01="2000\Liga SEN\D3D\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="595.230066"
PCal="0"
Eqp="SEN_SAN"
Sue="146000"
P05="2000\Liga SEN\D3D\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (6).dat"
P07="2000\Liga SEN\D3D\L05 (1).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="104"
Day="41"
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="G. Sa‘id"
