[Inf]
Nom="M. Speroni"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="25"
Les="0"
Tra="2000"
Day="31"
Rec="21"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga SEN\CUP\C1V (16).dat"
P04="2000\Liga SEN\D2B\L04 (5).dat"
Sue="45000"
Eqp="SEN_S-M"
PCal="0"
LCal="504.372253"
LPJ="3"
LMin="246"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L03 (4).dat"
CCal="517.449544"
CPJ="2"
CMin="165"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (16).dat"
[Lvl]
Frm="943"
Por="29"
Def="536"
Tec="403"
Ata="352"
Niv="543"
