[Lvl]
Niv="552"
Ata="311"
Tec="615"
Def="297"
Por="20"
Frm="967"
[2000]
P13="2000\Liga SEN\D3B\L12 (1).dat"
P12="2000\Liga SEN\D3B\L11 (5).dat"
P11="2000\Liga SEN\D3B\L10 (7).dat"
P04="2000\Liga SEN\D3B\L04 (6).dat"
PCal="0"
Eqp="SEN_ODM"
Sue="51000"
LCal="522.659271"
LPJ="11"
LMin="456"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3B\L02 (5).dat"
P02="2000\Liga SEN\D3B\L03 (5).dat"
CCal="532.296970"
CPJ="3"
CMin="137"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (25).dat"
P05="2000\Liga SEN\D3B\L05 (8).dat"
P06="2000\Liga SEN\D3B\L07 (2).dat"
P07="2000\Liga SEN\CUP\C2I (8).dat"
P08="2000\Liga SEN\D3B\L08 (3).dat"
P09="2000\Liga SEN\CUP\C2V (8).dat"
P10="2000\Liga SEN\D3B\L09 (8).dat"
P14="2000\Liga SEN\D3B\L15 (3).dat"
[Val]
Rec="34"
Day="83"
Tra="2000"
Les="0"
Fam="31"
Pow="E"
Age="23"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="R. Blanche"
