[Lvl]
Niv="625"
Ata="286"
Tec="403"
Def="678"
Por="29"
Frm="955"
[2000]
P06="2000\Liga SEN\D2A\L05 (2).dat"
P05="2000\Liga SEN\CUP\C1V (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="74"
CPJ="1"
CCal="596.027246"
P04="2000\Liga SEN\D2A\L04 (2).dat"
PCal="0"
Eqp="SEN_KEB"
Sue="139000"
LCal="599.509199"
LPJ="5"
LMin="424"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2A\L01 (2).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P03="2000\Liga SEN\D2A\L03 (3).dat"
[Val]
CPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="24"
Rec="111"
LPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Ergui"
