[Inf]
Nom="J. Xirau"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Day="99"
Rec="137"
LPD="0"
CPD="0"
[2000]
P18="2000\Liga SEN\D3C\L17 (7).dat"
P16="2000\Liga SEN\D3C\L15 (4).dat"
P15="2000\Liga SEN\D3C\L12 (3).dat"
P14="2000\Liga SEN\D3C\L11 (3).dat"
P13="2000\Liga SEN\D3C\L10 (7).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (24).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
Sue="204000"
Eqp="SEN_RTH"
PCal="638"
LCal="638.302877"
LPJ="14"
LMin="1125"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D3C\L01 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="632.845477"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (43).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
P12="2000\Liga SEN\CUP\C2V (24).dat"
P17="2000\Liga SEN\D3C\L16 (1).dat"
[Lvl]
Frm="971"
Por="832"
Def="353"
Tec="295"
Ata="45"
Niv="656"
