[Lvl]
Niv="573"
Ata="302"
Tec="326"
Def="642"
Por="39"
Frm="975"
[2000]
P15="2000\Liga SEN\D3A\L15 (7).dat"
P14="2000\Liga SEN\D3A\L14 (2).dat"
P13="2000\Liga SEN\D3A\L13 (3).dat"
P09="2000\Liga SEN\D3A\L08 (5).dat"
P08="2000\Liga SEN\D3A\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.807764"
P03="2000\Liga SEN\D3A\L03 (5).dat"
P02="2000\Liga SEN\D3A\L02 (7).dat"
P01="2000\Liga SEN\D3A\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1260"
LPJ="14"
LCal="558.620029"
PCal="0"
Eqp="SEN_RUB"
Sue="69000"
P05="2000\Liga SEN\D3A\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (16).dat"
P07="2000\Liga SEN\D3A\L06 (7).dat"
P10="2000\Liga SEN\D3A\L10 (1).dat"
P11="2000\Liga SEN\D3A\L11 (3).dat"
P12="2000\Liga SEN\D3A\L12 (8).dat"
P16="2000\Liga SEN\D3A\L16 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="52"
Day="97"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J. Echavarren"
