[Inf]
Nom="Ñ. Caneto"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="255"
Les="0"
Tra="2000"
Day="31"
Rec="243"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="248000"
Eqp="SEN_90M"
PCal="0"
LCal="653.608942"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (7).dat"
CCal="628.494492"
CPJ="2"
CMin="148"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
[Lvl]
Frm="935"
Por="9"
Def="355"
Tec="852"
Ata="308"
Niv="672"
