[Inf]
Nom="T. Zago"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Rec="313"
Age="24"
Pow="C"
Fam="316"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (19).dat"
P09="2000\Liga SEN\D3C\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (7).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="707.978614"
P03="2000\Liga SEN\D3C\L03 (1).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
P01="2000\Liga SEN\D3C\L01 (7).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="725.687338"
Sue="481000"
Eqp="SEN_JON"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (7).dat"
P07="2000\Liga SEN\D3C\L05 (1).dat"
P08="2000\Liga SEN\D3C\L06 (2).dat"
[Lvl]
Frm="940"
Por="3"
Def="766"
Tec="509"
Ata="381"
Niv="731"
