[Inf]
Nom="G. Kishimoto"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="115"
Les="0"
Tra="2000"
Day="31"
Rec="109"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (43).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
Sue="120000"
Eqp="SEN_RTH"
PCal="0"
LCal="625.442416"
LPJ="4"
LMin="345"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="614.903152"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (43).dat"
[Lvl]
Frm="946"
Por="37"
Def="352"
Tec="681"
Ata="330"
Niv="614"
