[Inf]
Nom="Ñ. Franceschi"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="2"
LPD="2"
Age="24"
Pow="C"
Fam="228"
Les="20"
Tra="2000"
Day="88"
Rec="258"
[2000]
P18="2000\Liga SEN\D3C\L14 (6).dat"
P17="2000\Liga SEN\D3C\L13 (1).dat"
P13="2000\Liga SEN\D3C\L09 (3).dat"
P12="2000\Liga SEN\CUP\C2V (21).dat"
P11="2000\Liga SEN\D3C\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="665.738117"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="2"
LAsi="3"
LGol="5"
LMin="1260"
LPJ="14"
LCal="686.656250"
Sue="324000"
Eqp="SEN_SWO"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P14="2000\Liga SEN\D3C\L10 (4).dat"
P15="2000\Liga SEN\D3C\L11 (6).dat"
P16="2000\Liga SEN\D3C\L12 (3).dat"
[Lvl]
Frm="960"
Por="27"
Def="284"
Tec="734"
Ata="512"
Niv="695"
