[Inf]
Nom="D. Winzer"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="146"
Les="0"
Tra="2000"
Day="41"
Rec="150"
LPD="2"
[2000]
P05="2000\Liga SEN\D1A\L05 (1).dat"
P04="2000\Liga SEN\D1A\L04 (4).dat"
Sue="185000"
Eqp="SEN_DTH"
PCal="0"
LCal="633.197425"
LPJ="5"
LMin="375"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D1A\L01 (1).dat"
P02="2000\Liga SEN\D1A\L02 (2).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
[Lvl]
Frm="958"
Por="1"
Def="818"
Tec="441"
Ata="202"
Niv="648"
