[Inf]
Nom="C. Zannier"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="2"
Age="28"
Pow="A"
Fam="549"
Les="0"
Tra="2000"
Day="41"
Rec="574"
[2000]
P03="2000\Liga SEN\D1A\L03 (1).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="733.538385"
Sue="670000"
Eqp="SEN_WAV"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (3).dat"
P05="2000\Liga SEN\D1A\L05 (1).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
[Lvl]
Frm="974"
Por="1049"
Def="249"
Tec="254"
Ata="17"
Niv="761"
