[Inf]
Nom="R. Livanos"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="181"
Les="0"
Tra="2000"
Day="27"
Rec="181"
LPD="3"
CPD="0"
[2000]
Sue="223000"
Eqp="SEN_BIN"
PCal="0"
LCal="630.115777"
LPJ="3"
LMin="257"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (8).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P03="2000\Liga SEN\D2A\L03 (2).dat"
CCal="677.842769"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (24).dat"
[Lvl]
Frm="953"
Por="43"
Def="838"
Tec="470"
Ata="180"
Niv="663"
