[Lvl]
Niv="570"
Ata="145"
Tec="329"
Def="744"
Por="0"
Frm="981"
[2000]
P02="2000\Liga SEN\D3A\L02 (8).dat"
P01="2000\Liga SEN\D3A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="109"
LPJ="5"
LCal="566.698969"
PCal="0"
Eqp="SEN_ESS"
Sue="66000"
P03="2000\Liga SEN\D3A\L04 (8).dat"
CCal="584.201122"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3A\L05 (6).dat"
P06="2000\Liga SEN\D3A\L06 (5).dat"
[Val]
LPD="0"
Rec="58"
Day="41"
Tra="2000"
Les="0"
Fam="50"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="R. Kumiko"
