[Inf]
Nom="D. Lacaveratz"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="238"
Les="0"
Tra="2000"
Day="27"
Rec="241"
LPD="1"
CPD="0"
[2000]
Sue="282000"
Eqp="SEN_EUR"
PCal="0"
LCal="685.008770"
LPJ="3"
LMin="270"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="688.565819"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (20).dat"
[Lvl]
Frm="957"
Por="19"
Def="117"
Tec="516"
Ata="852"
Niv="682"
