[Inf]
Nom="F. Takada"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
Rec="18"
Age="20"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
Day="65"
LPD="1"
[2000]
P11="2000\Liga SEN\D3D\L12 (7).dat"
P10="2000\Liga SEN\D3D\L11 (8).dat"
P09="2000\Liga SEN\D3D\L10 (6).dat"
P05="2000\Liga SEN\D3D\L06 (1).dat"
P04="2000\Liga SEN\D3D\L05 (5).dat"
P03="2000\Liga SEN\CUP\C1V (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="2"
CCal="522.479577"
P02="2000\Liga SEN\D3D\L04 (8).dat"
Sue="41000"
Eqp="SEN_DEL"
PCal="0"
LCal="537.728580"
LPJ="9"
LMin="256"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3D\L02 (3).dat"
P06="2000\Liga SEN\D3D\L08 (6).dat"
P07="2000\Liga SEN\CUP\C2V (5).dat"
P08="2000\Liga SEN\D3D\L09 (4).dat"
[Lvl]
Frm="968"
Por="11"
Def="653"
Tec="322"
Ata="214"
Niv="544"
