[Inf]
Nom="L. Atiq"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="146"
Age="25"
Pow="C"
Fam="146"
Les="2"
Tra="2000"
Day="45"
[2000]
P04="2000\Liga SEN\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="650.452724"
P03="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P01="2000\Liga SEN\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="538"
LPJ="6"
LCal="636.150130"
Sue="188000"
Eqp="SEN_F-C"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (45).dat"
P07="2000\Liga SEN\D2B\L05 (6).dat"
P08="2000\Liga SEN\D2B\L06 (4).dat"
[Lvl]
Frm="957"
Por="835"
Def="274"
Tec="338"
Ata="33"
Niv="649"
