[Inf]
Nom="J. Robito"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="41"
Rec="73"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga SEN\D3C\L04 (2).dat"
Sue="86000"
Eqp="SEN_RUA"
PCal="0"
LCal="607.049429"
LPJ="6"
LMin="447"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3C\L01 (2).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P03="2000\Liga SEN\D3C\L03 (3).dat"
CCal="610.035747"
CPJ="1"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (30).dat"
P06="2000\Liga SEN\D3C\L05 (2).dat"
P07="2000\Liga SEN\D3C\L06 (3).dat"
[Lvl]
Frm="964"
Por="48"
Def="633"
Tec="420"
Ata="230"
Niv="589"
