[Lvl]
Niv="627"
Ata="238"
Tec="434"
Def="690"
Por="12"
Frm="933"
[2000]
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D3A\L04 (8).dat"
PCal="0"
Eqp="SEN_GAR"
Sue="142000"
LCal="572.170982"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P03="2000\Liga SEN\D3A\L03 (7).dat"
CCal="594.645457"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="23"
Rec="72"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="M. Hazard"
