[Inf]
Nom="R. Daiyo"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="180"
Les="0"
Tra="2000"
Day="57"
Rec="173"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga SEN\D2B\L10 (7).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P05="2000\Liga SEN\D2B\L04 (6).dat"
Sue="170000"
Eqp="SEN_SXI"
PCal="0"
LCal="630.234822"
LPJ="9"
LMin="808"
LGol="0"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
CCal="627.096553"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (42).dat"
P09="2000\Liga SEN\D2B\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (2).dat"
P11="2000\Liga SEN\CUP\C2V (2).dat"
P12="2000\Liga SEN\D2B\L09 (8).dat"
[Lvl]
Frm="939"
Por="22"
Def="150"
Tec="821"
Ata="437"
Niv="641"
