[Inf]
Nom="R. Beiso"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="140"
Les="0"
Tra="2000"
Day="83"
Rec="141"
LPD="0"
CPD="1"
[2000]
P18="2000\Liga SEN\CUP\C3V (7).dat"
P17="2000\Liga SEN\D2A\L12 (8).dat"
P16="2000\Liga SEN\CUP\C3I (7).dat"
P15="2000\Liga SEN\D2A\L11 (3).dat"
P14="2000\Liga SEN\D2A\L10 (1).dat"
P07="2000\Liga SEN\D2A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (14).dat"
P05="2000\Liga SEN\D2A\L04 (7).dat"
Sue="170000"
Eqp="SEN_G-B"
PCal="628"
LCal="618.557705"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="628.161832"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (14).dat"
P08="2000\Liga SEN\D2A\L06 (7).dat"
P09="2000\Liga SEN\D2A\L07 (8).dat"
P10="2000\Liga SEN\CUP\C2I (5).dat"
P11="2000\Liga SEN\D2A\L08 (5).dat"
P12="2000\Liga SEN\CUP\C2V (5).dat"
P13="2000\Liga SEN\D2A\L09 (7).dat"
P19="2000\Liga SEN\D2A\L13 (3).dat"
P20="2000\Liga SEN\D2A\L15 (7).dat"
[Lvl]
Frm="977"
Por="819"
Def="320"
Tec="303"
Ata="15"
Niv="641"
