[Inf]
Nom="E. Tietjens"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
Day="31"
Rec="25"
LPD="3"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (41).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="42000"
Eqp="SEN_STH"
PCal="0"
LCal="496.551110"
LPJ="4"
LMin="323"
LGol="1"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (6).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="515.947128"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
[Lvl]
Frm="943"
Por="47"
Def="532"
Tec="412"
Ata="310"
Niv="539"
