[Inf]
Nom="L. Esqueda"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
Day="83"
Rec="58"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga SEN\D3D\L11 (5).dat"
P11="2000\Liga SEN\D3D\L10 (1).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
P07="2000\Liga SEN\D3D\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (35).dat"
P05="2000\Liga SEN\D3D\L04 (3).dat"
Sue="76000"
Eqp="SEN_SWE"
PCal="0"
LCal="562.482313"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3D\L01 (8).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="533.704622"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (35).dat"
P09="2000\Liga SEN\D3D\L08 (4).dat"
P10="2000\Liga SEN\D3D\L09 (5).dat"
P13="2000\Liga SEN\D3D\L13 (8).dat"
P14="2000\Liga SEN\D3D\L14 (4).dat"
P15="2000\Liga SEN\D3D\L15 (2).dat"
[Lvl]
Frm="972"
Por="5"
Def="346"
Tec="790"
Ata="108"
Niv="580"
