[Lvl]
Niv="620"
Ata="409"
Tec="781"
Def="212"
Por="13"
Frm="944"
[2000]
P10="2000\Liga SEN\D3B\L08 (1).dat"
P09="2000\Liga SEN\D3B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="552.009129"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="596.616961"
PCal="0"
Eqp="SEN_NAB"
Sue="132000"
P05="2000\Liga SEN\D3B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (14).dat"
P07="2000\Liga SEN\D3B\L05 (4).dat"
P08="2000\Liga SEN\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="90"
Day="47"
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="T. Macete"
