[Lvl]
Niv="573"
Ata="715"
Tec="432"
Def="124"
Por="27"
Frm="990"
[2000]
P06="2000\Liga SEN\CUP\C2I (12).dat"
P05="2000\Liga SEN\D3B\L07 (1).dat"
PCal="0"
Eqp="SEN_FLW"
Sue="69000"
CCal="571.365235"
CPJ="3"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga SEN\CUP\C1I (13).dat"
P02="2000\Liga SEN\CUP\C1V (13).dat"
LCal="586.343220"
LPJ="3"
LMin="29"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga SEN\D3B\L05 (5).dat"
P04="2000\Liga SEN\D3B\L06 (1).dat"
[Val]
Rec="40"
Day="45"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="27"
CPD="0"
LPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="G. Villalain"
