[Inf]
Nom="J.T. Lobartini"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="163"
Les="0"
Tra="2000"
Day="63"
Rec="155"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga SEN\CUP\C3I (7).dat"
P14="2000\Liga SEN\D2A\L10 (1).dat"
P07="2000\Liga SEN\D2A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (14).dat"
P05="2000\Liga SEN\D2A\L04 (7).dat"
Sue="215000"
Eqp="SEN_G-B"
PCal="647"
LCal="636.997220"
LPJ="10"
LMin="873"
LGol="4"
LAsi="4"
LTA="2"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="652.376223"
CPJ="5"
CMin="450"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (14).dat"
P08="2000\Liga SEN\D2A\L06 (7).dat"
P09="2000\Liga SEN\D2A\L07 (8).dat"
P10="2000\Liga SEN\CUP\C2I (5).dat"
P11="2000\Liga SEN\D2A\L08 (5).dat"
P12="2000\Liga SEN\CUP\C2V (5).dat"
P13="2000\Liga SEN\D2A\L09 (7).dat"
[Lvl]
Frm="950"
Por="17"
Def="375"
Tec="363"
Ata="750"
Niv="660"
