[Inf]
Nom="A. Niemi"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="83"
Les="1"
Tra="2000"
Day="75"
Rec="80"
LPD="0"
CPD="0"
[2000]
P17="2000\Liga SEN\D3B\L14 (1).dat"
P16="2000\Liga SEN\D3B\L13 (2).dat"
P13="2000\Liga SEN\D3B\L10 (4).dat"
P07="2000\Liga SEN\D3B\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3B\L04 (4).dat"
Sue="91000"
Eqp="SEN_SAD"
PCal="0"
LCal="579.809590"
LPJ="13"
LMin="1086"
LGol="7"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D3B\L01 (1).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P03="2000\Liga SEN\D3B\L03 (6).dat"
CCal="575.469578"
CPJ="4"
CMin="356"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
P08="2000\Liga SEN\D3B\L07 (8).dat"
P09="2000\Liga SEN\CUP\C2I (22).dat"
P10="2000\Liga SEN\D3B\L08 (2).dat"
P11="2000\Liga SEN\CUP\C2V (22).dat"
P12="2000\Liga SEN\D3B\L09 (1).dat"
P14="2000\Liga SEN\D3B\L11 (7).dat"
P15="2000\Liga SEN\D3B\L12 (1).dat"
[Lvl]
Frm="972"
Por="21"
Def="145"
Tec="384"
Ata="763"
Niv="593"
