[Inf]
Nom="H. Salterain"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="157"
Les="0"
Tra="2000"
Day="61"
Rec="151"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga SEN\D3C\L11 (7).dat"
P12="2000\Liga SEN\D3C\L10 (8).dat"
P08="2000\Liga SEN\D3C\L06 (3).dat"
P07="2000\Liga SEN\D3C\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (30).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
Sue="260000"
Eqp="SEN_RUA"
PCal="0"
LCal="659.335491"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (2).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P03="2000\Liga SEN\D3C\L03 (3).dat"
CCal="650.356770"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (30).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P10="2000\Liga SEN\D3C\L08 (7).dat"
P11="2000\Liga SEN\D3C\L09 (4).dat"
[Lvl]
Frm="935"
Por="20"
Def="220"
Tec="924"
Ata="245"
Niv="676"
