[Inf]
Nom="J.J. Bosco"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Day="31"
Rec="119"
LPD="2"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (23).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="204000"
Eqp="SEN_GXI"
PCal="0"
LCal="641.102045"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (1).dat"
CCal="599.773974"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (23).dat"
[Lvl]
Frm="933"
Por="14"
Def="362"
Tec="729"
Ata="363"
Niv="656"
