[Lvl]
Niv="625"
Ata="674"
Tec="458"
Def="264"
Por="27"
Frm="985"
[2000]
P02="2000\Liga SEN\D1A\L10 (8).dat"
PCal="0"
Eqp="SEN_AUS"
Sue="139000"
LCal="655.172878"
LPJ="2"
LMin="3"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D1A\L07 (6).dat"
CCal="604.739171"
CPJ="1"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C3I (10).dat"
[Val]
Rec="110"
Day="75"
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="22"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="D. Gruber"
