[Lvl]
Niv="645"
Ata="879"
Tec="323"
Def="232"
Por="14"
Frm="932"
[2000]
P09="2000\Liga SEN\CUP\C2V (25).dat"
P05="2000\Liga SEN\D3A\L06 (8).dat"
P04="2000\Liga SEN\D3A\L05 (4).dat"
P03="2000\Liga SEN\CUP\C1V (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="597.950033"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="398"
LPJ="6"
LCal="635.067971"
PCal="636"
Eqp="SEN_EUR"
Sue="179000"
P06="2000\Liga SEN\D3A\L07 (5).dat"
P07="2000\Liga SEN\CUP\C2I (25).dat"
P08="2000\Liga SEN\D3A\L08 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="100"
Day="49"
Tra="2000"
Les="0"
Fam="107"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="G. Nicolle"
