[Inf]
Nom="E. Sorensen"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Rec="32"
Age="24"
Pow="E"
Fam="25"
Les="0"
Tra="2000"
Day="65"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga SEN\D3D\L12 (7).dat"
P12="2000\Liga SEN\D3D\L11 (8).dat"
P11="2000\Liga SEN\D3D\L10 (6).dat"
P05="2000\Liga SEN\D3D\L06 (1).dat"
P04="2000\Liga SEN\D3D\L04 (8).dat"
Sue="47000"
Eqp="SEN_DEL"
PCal="0"
LCal="538.282197"
LPJ="10"
LMin="132"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3D\L02 (3).dat"
P02="2000\Liga SEN\D3D\L03 (7).dat"
CCal="534.528440"
CPJ="3"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (17).dat"
P06="2000\Liga SEN\D3D\L07 (1).dat"
P07="2000\Liga SEN\CUP\C2I (5).dat"
P08="2000\Liga SEN\D3D\L08 (6).dat"
P09="2000\Liga SEN\CUP\C2V (5).dat"
P10="2000\Liga SEN\D3D\L09 (4).dat"
[Lvl]
Frm="977"
Por="36"
Def="569"
Tec="369"
Ata="309"
Niv="546"
