[Lvl]
Niv="642"
Ata="681"
Tec="409"
Def="321"
Por="33"
Frm="971"
[2000]
P15="2000\Liga SEN\D2A\L13 (6).dat"
P11="2000\Liga SEN\D2A\L09 (8).dat"
P10="2000\Liga SEN\D2A\L08 (5).dat"
P09="2000\Liga SEN\D2A\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="574.154708"
P03="2000\Liga SEN\D2A\L03 (1).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P01="2000\Liga SEN\D2A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="5"
LMin="1170"
LPJ="13"
LCal="611.370069"
PCal="0"
Eqp="SEN_PQS"
Sue="172000"
P05="2000\Liga SEN\D2A\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (22).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (4).dat"
P12="2000\Liga SEN\D2A\L10 (5).dat"
P13="2000\Liga SEN\D2A\L11 (1).dat"
P14="2000\Liga SEN\D2A\L12 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="150"
Day="75"
Tra="2000"
Les="0"
Fam="155"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="U. Lorraine"
