[Lvl]
Niv="580"
Ata="424"
Tec="600"
Def="254"
Por="34"
Frm="950"
[2000]
P19="2000\Liga SEN\D3D\L18 (4).dat"
P18="2000\Liga SEN\D3D\L17 (7).dat"
P16="2000\Liga SEN\D3D\L14 (1).dat"
P15="2000\Liga SEN\D3D\L13 (4).dat"
P11="2000\Liga SEN\D3D\L09 (2).dat"
P10="2000\Liga SEN\D3D\L08 (1).dat"
P09="2000\Liga SEN\D3D\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="532.531827"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="2"
LMin="1530"
LPJ="17"
LCal="529.714700"
PCal="0"
Eqp="SEN_STH"
Sue="76000"
P05="2000\Liga SEN\D3D\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
P12="2000\Liga SEN\D3D\L10 (7).dat"
P13="2000\Liga SEN\D3D\L11 (3).dat"
P14="2000\Liga SEN\D3D\L12 (3).dat"
P17="2000\Liga SEN\D3D\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="44"
Day="103"
Tra="2000"
Les="0"
Fam="44"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="M. Loyola"
