[Lvl]
Niv="677"
Ata="196"
Tec="519"
Def="832"
Por="27"
Frm="955"
[2000]
P14="2000\Liga SEN\D3A\L12 (8).dat"
P13="2000\Liga SEN\D3A\L11 (6).dat"
P12="2000\Liga SEN\D3A\L10 (8).dat"
P08="2000\Liga SEN\D3A\L06 (5).dat"
P07="2000\Liga SEN\D3A\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3A\L04 (8).dat"
P01="2000\Liga SEN\D3A\L01 (7).dat"
NoPar="14"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="994"
LPJ="12"
LCal="677.085697"
PCal="0"
Eqp="SEN_ESS"
Sue="260000"
P02="2000\Liga SEN\D3A\L02 (8).dat"
P03="2000\Liga SEN\D3A\L03 (6).dat"
CCal="636.824871"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (46).dat"
P09="2000\Liga SEN\D3A\L07 (2).dat"
P10="2000\Liga SEN\D3A\L08 (8).dat"
P11="2000\Liga SEN\D3A\L09 (6).dat"
[Val]
LPD="2"
Rec="247"
Day="65"
Tra="2000"
Les="0"
Fam="228"
Pow="B"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="T. Goode"
