[Lvl]
Niv="672"
Ata="235"
Tec="489"
Def="740"
Por="14"
Frm="955"
[2000]
P04="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="635.520704"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="659.092940"
PCal="0"
Eqp="SEN_SXI"
Sue="248000"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="215"
Day="41"
Tra="2000"
Les="0"
Fam="215"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="B. Bonzano"
