[Lvl]
Niv="546"
Ata="664"
Tec="414"
Def="150"
Por="24"
Frm="983"
[2000]
P05="2000\Liga SEN\D3B\L07 (3).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="86"
LPJ="4"
LCal="532.556332"
PCal="0"
Eqp="SEN_GXI"
Sue="47000"
P02="2000\Liga SEN\D3B\L03 (1).dat"
CCal="508.487379"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (23).dat"
P04="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
LPD="0"
Rec="26"
Day="43"
Tra="2000"
Les="0"
Fam="23"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="H. York"
