[Inf]
Nom="B. Riesco"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="53"
Age="30"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga SEN\D3A\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="156"
CPJ="2"
CCal="556.476485"
P03="2000\Liga SEN\D3A\L03 (7).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P01="2000\Liga SEN\D3A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="586"
LPJ="7"
LCal="533.725668"
Sue="73000"
Eqp="SEN_GAR"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P08="2000\Liga SEN\D3A\L06 (1).dat"
[Lvl]
Frm="946"
Por="36"
Def="127"
Tec="491"
Ata="629"
Niv="577"
