[Inf]
Nom="L. Barraquero"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="329"
Les="0"
Tra="2000"
Day="31"
Rec="324"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3B\L04 (4).dat"
Sue="481000"
Eqp="SEN_SAD"
PCal="0"
LCal="725.506969"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (1).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P03="2000\Liga SEN\D3B\L03 (6).dat"
CCal="697.036344"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (3).dat"
[Lvl]
Frm="923"
Por="1"
Def="928"
Tec="509"
Ata="165"
Niv="730"
