[Inf]
Nom="P. Aggarwal"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="75"
Rec="163"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga SEN\D3D\L12 (3).dat"
P12="2000\Liga SEN\D3D\L11 (3).dat"
P11="2000\Liga SEN\D3D\L10 (7).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="233000"
Eqp="SEN_STH"
PCal="0"
LCal="634.853556"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga SEN\D3D\L01 (6).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="627.361592"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
P08="2000\Liga SEN\D3D\L07 (6).dat"
P09="2000\Liga SEN\D3D\L08 (1).dat"
P10="2000\Liga SEN\D3D\L09 (2).dat"
P14="2000\Liga SEN\D3D\L13 (4).dat"
[Lvl]
Frm="963"
Por="858"
Def="276"
Tec="326"
Ata="1"
Niv="667"
