[Lvl]
Niv="656"
Ata="323"
Tec="818"
Def="315"
Por="48"
Frm="972"
[2000]
P10="2000\Liga SEN\D3C\L09 (4).dat"
P09="2000\Liga SEN\D3C\L08 (7).dat"
P08="2000\Liga SEN\D3C\L07 (6).dat"
P03="2000\Liga SEN\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="640.945278"
P02="2000\Liga SEN\D3C\L03 (3).dat"
P01="2000\Liga SEN\D3C\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="810"
LPJ="9"
LCal="623.512845"
PCal="0"
Eqp="SEN_RUA"
Sue="204000"
P04="2000\Liga SEN\D3C\L04 (2).dat"
P05="2000\Liga SEN\CUP\C1V (30).dat"
P06="2000\Liga SEN\D3C\L05 (2).dat"
P07="2000\Liga SEN\D3C\L06 (3).dat"
P11="2000\Liga SEN\D3C\L10 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="181"
Day="60"
Tra="2000"
Les="8"
Fam="173"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="D. Trabelsi"
