[Inf]
Nom="R. Lisso"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="184"
Les="0"
Tra="2000"
Day="65"
Rec="176"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga SEN\D3B\L12 (5).dat"
P12="2000\Liga SEN\D3B\L10 (1).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
P07="2000\Liga SEN\D3B\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (33).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="231000"
Eqp="SEN_CHS"
PCal="0"
LCal="648.791170"
LPJ="11"
LMin="950"
LGol="4"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3B\L01 (8).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P03="2000\Liga SEN\D3B\L03 (2).dat"
CCal="635.431394"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (33).dat"
P09="2000\Liga SEN\D3B\L07 (7).dat"
P10="2000\Liga SEN\D3B\L08 (4).dat"
P11="2000\Liga SEN\D3B\L09 (5).dat"
[Lvl]
Frm="953"
Por="43"
Def="138"
Tec="496"
Ata="848"
Niv="665"
