[Inf]
Nom="J. Soraire"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="82"
Age="28"
Pow="C"
Fam="87"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (5).dat"
P09="2000\Liga SEN\D3D\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="563.467063"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="628"
LPJ="7"
LCal="582.967986"
Sue="97000"
Eqp="SEN_DEL"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
[Lvl]
Frm="935"
Por="10"
Def="354"
Tec="780"
Ata="208"
Niv="598"
