[Inf]
Nom="H. Hoevel"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="193"
Les="0"
Tra="2000"
Day="31"
Rec="181"
LPD="2"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (42).dat"
P05="2000\Liga SEN\D2B\L04 (6).dat"
Sue="272000"
Eqp="SEN_SXI"
PCal="0"
LCal="644.170707"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
CCal="670.113460"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (42).dat"
[Lvl]
Frm="944"
Por="45"
Def="208"
Tec="828"
Ata="530"
Niv="680"
