[Inf]
Nom="J.T. Hamburger"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="232"
Les="0"
Tra="2000"
Day="31"
Rec="224"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (33).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="272000"
Eqp="SEN_CHS"
PCal="0"
LCal="665.768350"
LPJ="4"
LMin="360"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (8).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P03="2000\Liga SEN\D3B\L03 (2).dat"
CCal="654.792419"
CPJ="2"
CMin="151"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (33).dat"
[Lvl]
Frm="934"
Por="14"
Def="160"
Tec="636"
Ata="709"
Niv="680"
