[Lvl]
Niv="639"
Ata="84"
Tec="488"
Def="814"
Por="6"
Frm="980"
[2000]
P03="2000\Liga SEN\D1A\L03 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="373"
LPJ="5"
LCal="613.959999"
PCal="0"
Eqp="SEN_LIV"
Sue="166000"
P04="2000\Liga SEN\D1A\L05 (3).dat"
P05="2000\Liga SEN\D1A\L06 (5).dat"
[Val]
LPD="0"
Rec="123"
Day="41"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="I. Balducci"
