[Lvl]
Niv="542"
Ata="142"
Tec="448"
Def="640"
Por="27"
Frm="984"
[2000]
P04="2000\Liga SEN\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="2"
CCal="506.346525"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="130"
LPJ="6"
LCal="544.312931"
PCal="0"
Eqp="SEN_SWE"
Sue="44000"
P05="2000\Liga SEN\D3D\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (35).dat"
P07="2000\Liga SEN\D3D\L05 (3).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="28"
Day="41"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="R. Bulacios"
