[Inf]
Nom="O. Area"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
Day="61"
Rec="99"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga SEN\D2B\L10 (8).dat"
P08="2000\Liga SEN\D2B\L06 (3).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P05="2000\Liga SEN\D2B\L04 (2).dat"
Sue="135000"
Eqp="SEN_TES"
PCal="0"
LCal="603.463837"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D2B\L01 (2).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P03="2000\Liga SEN\D2B\L03 (3).dat"
CCal="577.258230"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (18).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P11="2000\Liga SEN\D2B\L09 (4).dat"
[Lvl]
Frm="958"
Por="40"
Def="306"
Tec="796"
Ata="332"
Niv="623"
