[Lvl]
Niv="594"
Ata="193"
Tec="808"
Def="268"
Por="26"
Frm="969"
[2000]
P14="2000\Liga SEN\D3C\L12 (6).dat"
P13="2000\Liga SEN\D3C\L11 (4).dat"
P12="2000\Liga SEN\D3C\L10 (6).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
P04="2000\Liga SEN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="578.785667"
P03="2000\Liga SEN\D3C\L03 (4).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P01="2000\Liga SEN\D3C\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1223"
LPJ="15"
LCal="569.286378"
PCal="0"
Eqp="SEN_NIB"
Sue="92000"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P10="2000\Liga SEN\D3C\L08 (2).dat"
P11="2000\Liga SEN\D3C\L09 (6).dat"
P15="2000\Liga SEN\D3C\L13 (4).dat"
P16="2000\Liga SEN\D3C\L14 (3).dat"
P17="2000\Liga SEN\D3C\L15 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="67"
Day="83"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="C. Hines"
