[Inf]
Nom="L. Chukwuemeka"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
Day="49"
Rec="123"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga SEN\CUP\C2V (3).dat"
P11="2000\Liga SEN\D2A\L08 (3).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P05="2000\Liga SEN\D2A\L04 (6).dat"
Sue="162000"
Eqp="SEN_OTF"
PCal="604"
LCal="605.153109"
LPJ="8"
LMin="720"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D2A\L01 (4).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="593.209643"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (6).dat"
P06="2000\Liga SEN\CUP\C1V (6).dat"
P07="2000\Liga SEN\D2A\L05 (8).dat"
P08="2000\Liga SEN\D2A\L06 (8).dat"
P10="2000\Liga SEN\CUP\C2I (3).dat"
[Lvl]
Frm="923"
Por="37"
Def="304"
Tec="807"
Ata="318"
Niv="637"
