[Inf]
Nom="C. Fucile"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="458"
Les="0"
Tra="2000"
Day="63"
Rec="479"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga SEN\CUP\C3I (15).dat"
P15="2000\Liga SEN\D2B\L11 (5).dat"
P14="2000\Liga SEN\D2B\L10 (7).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P05="2000\Liga SEN\D2B\L04 (6).dat"
Sue="421000"
Eqp="SEN_SXI"
PCal="0"
LCal="698.460505"
LPJ="11"
LMin="952"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
CCal="700.290953"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (42).dat"
P09="2000\Liga SEN\D2B\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (2).dat"
P11="2000\Liga SEN\D2B\L08 (3).dat"
P12="2000\Liga SEN\CUP\C2V (2).dat"
P13="2000\Liga SEN\D2B\L09 (8).dat"
[Lvl]
Frm="929"
Por="40"
Def="871"
Tec="379"
Ata="224"
Niv="718"
