[Inf]
Nom="M. Hazard"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="74"
Age="23"
Pow="D"
Fam="71"
Les="0"
Tra="2000"
Day="103"
[2000]
P18="2000\Liga SEN\D3A\L18 (6).dat"
P17="2000\Liga SEN\D3A\L17 (8).dat"
P15="2000\Liga SEN\D3A\L15 (7).dat"
P14="2000\Liga SEN\D3A\L13 (7).dat"
P11="2000\Liga SEN\D3A\L09 (4).dat"
P10="2000\Liga SEN\D3A\L08 (6).dat"
P09="2000\Liga SEN\D3A\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="594.645457"
P03="2000\Liga SEN\D3A\L03 (7).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P01="2000\Liga SEN\D3A\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1440"
LPJ="16"
LCal="590.625322"
Sue="142000"
Eqp="SEN_GAR"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P08="2000\Liga SEN\D3A\L06 (1).dat"
P12="2000\Liga SEN\D3A\L10 (6).dat"
P13="2000\Liga SEN\D3A\L11 (8).dat"
P16="2000\Liga SEN\D3A\L16 (7).dat"
[Lvl]
Frm="950"
Por="12"
Def="703"
Tec="436"
Ata="242"
Niv="627"
