[Inf]
Nom="M. Blanche"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="142"
Age="23"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga SEN\D3A\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="620.540405"
P03="2000\Liga SEN\D3A\L03 (7).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P01="2000\Liga SEN\D3A\L01 (8).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="630"
LPJ="7"
LCal="614.903682"
Sue="212000"
Eqp="SEN_GAR"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P08="2000\Liga SEN\D3A\L06 (1).dat"
[Lvl]
Frm="947"
Por="48"
Def="296"
Tec="862"
Ata="293"
Niv="659"
