[Lvl]
Niv="618"
Ata="262"
Tec="397"
Def="694"
Por="46"
Frm="955"
[2000]
P04="2000\Liga SEN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="624.822001"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="529"
LPJ="6"
LCal="614.664407"
PCal="0"
Eqp="SEN_FLW"
Sue="127000"
P05="2000\Liga SEN\D3B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="84"
Day="41"
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.J. Luó"
