[Lvl]
Niv="609"
Ata="280"
Tec="774"
Def="314"
Por="20"
Frm="972"
[2000]
P04="2000\Liga SEN\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.023779"
P03="2000\Liga SEN\D3D\L03 (4).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P01="2000\Liga SEN\D3D\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="596.861773"
PCal="0"
Eqp="SEN_CHF"
Sue="113000"
P05="2000\Liga SEN\D3D\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (46).dat"
P07="2000\Liga SEN\D3D\L05 (7).dat"
P08="2000\Liga SEN\D3D\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="87"
Day="41"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="L. Casillas"
