[Inf]
Nom="C. Hines"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="75"
Rec="67"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga SEN\D3C\L14 (3).dat"
P15="2000\Liga SEN\D3C\L13 (4).dat"
P11="2000\Liga SEN\D3C\L09 (6).dat"
P10="2000\Liga SEN\D3C\L08 (2).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
Sue="92000"
Eqp="SEN_NIB"
PCal="0"
LCal="570.844334"
LPJ="14"
LMin="1155"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="578.785667"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P12="2000\Liga SEN\D3C\L10 (6).dat"
P13="2000\Liga SEN\D3C\L11 (4).dat"
P14="2000\Liga SEN\D3C\L12 (6).dat"
[Lvl]
Frm="935"
Por="26"
Def="268"
Tec="808"
Ata="193"
Niv="594"
