[Lvl]
Niv="668"
Ata="699"
Tec="617"
Def="138"
Por="38"
Frm="952"
[2000]
P11="2000\Liga SEN\D3D\L09 (5).dat"
P10="2000\Liga SEN\D3D\L08 (4).dat"
P09="2000\Liga SEN\D3D\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="599.528161"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="4"
LMin="990"
LPJ="11"
LCal="635.725403"
PCal="0"
Eqp="SEN_SWE"
Sue="239000"
P05="2000\Liga SEN\D3D\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (35).dat"
P07="2000\Liga SEN\D3D\L05 (3).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
P12="2000\Liga SEN\D3D\L10 (1).dat"
P13="2000\Liga SEN\D3D\L11 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="205"
Day="62"
Tra="2000"
Les="11"
Fam="190"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="X. Montellano"
