[Inf]
Nom="B. Cianchi"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="188"
Les="0"
Tra="2000"
Day="65"
Rec="175"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga SEN\D2A\L12 (6).dat"
P15="2000\Liga SEN\D2A\L11 (2).dat"
P14="2000\Liga SEN\D2A\L10 (2).dat"
P08="2000\Liga SEN\D2A\L06 (2).dat"
P07="2000\Liga SEN\D2A\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (10).dat"
P05="2000\Liga SEN\D2A\L04 (3).dat"
Sue="223000"
Eqp="SEN_WGE"
PCal="636"
LCal="627.771699"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="5"
LTA="2"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga SEN\D2A\L01 (7).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P03="2000\Liga SEN\D2A\L03 (1).dat"
CCal="652.588942"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga SEN\CUP\C1I (10).dat"
P09="2000\Liga SEN\D2A\L07 (3).dat"
P10="2000\Liga SEN\CUP\C2I (10).dat"
P11="2000\Liga SEN\D2A\L08 (3).dat"
P12="2000\Liga SEN\CUP\C2V (10).dat"
P13="2000\Liga SEN\D2A\L09 (7).dat"
[Lvl]
Frm="935"
Por="42"
Def="186"
Tec="398"
Ata="872"
Niv="661"
