[Inf]
Nom="A. McKenzie"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="0"
Rec="52"
Age="21"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="97"
CPD="0"
[2000]
P01="2000\Liga SEN\D2B\L06 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="281"
LPJ="5"
LCal="596.256666"
Sue="92000"
Eqp="SEN_F-C"
PCal="0"
P02="2000\Liga SEN\D2B\L07 (4).dat"
CCal="570.607827"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C2I (16).dat"
P04="2000\Liga SEN\D2B\L08 (5).dat"
P05="2000\Liga SEN\D2B\L14 (5).dat"
P06="2000\Liga SEN\D2B\L15 (6).dat"
[Lvl]
Frm="980"
Por="782"
Def="258"
Tec="332"
Ata="47"
Niv="593"
