[Inf]
Nom="L. Fallon"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
Day="27"
Rec="118"
LPD="0"
CPD="0"
[2000]
Sue="137000"
Eqp="SEN_G-B"
PCal="0"
LCal="614.782123"
LPJ="3"
LMin="232"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="645.237754"
CPJ="1"
CMin="57"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (14).dat"
[Lvl]
Frm="963"
Por="35"
Def="120"
Tec="419"
Ata="806"
Niv="624"
