[Inf]
Nom="O. Lara"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="27"
Rec="45"
LPD="0"
CPD="0"
[2000]
Sue="78000"
Eqp="SEN_NTH"
PCal="0"
LCal="613.949516"
LPJ="3"
LMin="191"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (1).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P03="2000\Liga SEN\D3A\L03 (1).dat"
CCal="542.573035"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (45).dat"
[Lvl]
Frm="959"
Por="20"
Def="257"
Tec="766"
Ata="242"
Niv="581"
