[Lvl]
Niv="634"
Ata="408"
Tec="694"
Def="324"
Por="30"
Frm="971"
[2000]
P14="2000\Liga SEN\D3C\L12 (6).dat"
P13="2000\Liga SEN\D3C\L11 (4).dat"
P12="2000\Liga SEN\D3C\L10 (6).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
PCal="0"
Eqp="SEN_NIB"
Sue="156000"
LCal="603.173942"
LPJ="15"
LMin="1350"
LGol="3"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="616.098842"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P10="2000\Liga SEN\D3C\L08 (2).dat"
P11="2000\Liga SEN\D3C\L09 (6).dat"
P15="2000\Liga SEN\D3C\L13 (4).dat"
P16="2000\Liga SEN\D3C\L14 (3).dat"
P17="2000\Liga SEN\D3C\L15 (2).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="106"
Pow="D"
Age="22"
Rec="109"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="C. Escriña"
