[Lvl]
Niv="551"
Ata="198"
Tec="362"
Def="614"
Por="22"
Frm="971"
[2000]
P01="2000\Liga SEN\CUP\C1I (3).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="70"
CPJ="2"
CCal="559.210704"
PCal="0"
Eqp="SEN_NIB"
Sue="51000"
LCal="509.899428"
LPJ="1"
LMin="3"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D3C\L04 (2).dat"
P03="2000\Liga SEN\CUP\C1V (3).dat"
[Val]
CPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="30"
Rec="29"
LPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="H. Sutton"
