[Inf]
Nom="J. Tolliver"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="229"
Les="0"
Tra="2000"
Day="57"
Rec="236"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D3D\L10 (3).dat"
P08="2000\Liga SEN\D3D\L06 (3).dat"
P07="2000\Liga SEN\D3D\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3D\L04 (5).dat"
Sue="332000"
Eqp="SEN_CHF"
PCal="0"
LCal="679.880566"
LPJ="10"
LMin="866"
LGol="8"
LAsi="4"
LTA="2"
LTR="0"
LMJ="2"
NoPar="14"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P03="2000\Liga SEN\D3D\L03 (4).dat"
CCal="661.888838"
CPJ="4"
CMin="280"
CGol="1"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (46).dat"
P09="2000\Liga SEN\D3D\L07 (3).dat"
P10="2000\Liga SEN\CUP\C2I (4).dat"
P11="2000\Liga SEN\D3D\L08 (8).dat"
P12="2000\Liga SEN\CUP\C2V (4).dat"
P13="2000\Liga SEN\D3D\L09 (1).dat"
[Lvl]
Frm="960"
Por="48"
Def="108"
Tec="462"
Ata="909"
Niv="697"
