[Inf]
Nom="M. Cuevillas"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
Day="75"
Rec="27"
LPD="2"
[2000]
P13="2000\Liga SEN\D3D\L14 (4).dat"
P12="2000\Liga SEN\D3D\L13 (8).dat"
P10="2000\Liga SEN\D3D\L10 (1).dat"
P06="2000\Liga SEN\D3D\L06 (4).dat"
P05="2000\Liga SEN\D3D\L05 (3).dat"
P04="2000\Liga SEN\CUP\C1V (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="500.742292"
P03="2000\Liga SEN\D3D\L04 (3).dat"
Sue="44000"
Eqp="SEN_SWE"
PCal="0"
LCal="523.834514"
LPJ="12"
LMin="390"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3D\L01 (8).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P07="2000\Liga SEN\D3D\L07 (7).dat"
P08="2000\Liga SEN\D3D\L08 (4).dat"
P09="2000\Liga SEN\D3D\L09 (5).dat"
P11="2000\Liga SEN\D3D\L12 (5).dat"
[Lvl]
Frm="980"
Por="16"
Def="622"
Tec="334"
Ata="168"
Niv="541"
