[Lvl]
Niv="573"
Ata="745"
Tec="408"
Def="92"
Por="4"
Frm="955"
[2000]
P14="2000\Liga SEN\D3B\L13 (2).dat"
P10="2000\Liga SEN\D3B\L09 (5).dat"
P09="2000\Liga SEN\D3B\L08 (1).dat"
P08="2000\Liga SEN\D3B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="153"
CPJ="2"
CCal="525.969584"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="3"
LMin="782"
LPJ="12"
LCal="564.327203"
PCal="0"
Eqp="SEN_NAB"
Sue="69000"
P05="2000\Liga SEN\D3B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (14).dat"
P07="2000\Liga SEN\D3B\L05 (4).dat"
P11="2000\Liga SEN\D3B\L10 (2).dat"
P12="2000\Liga SEN\D3B\L11 (1).dat"
P13="2000\Liga SEN\D3B\L12 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="47"
Day="71"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="M. Chaile"
