[Inf]
Nom="Z. Platero"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="196"
Les="0"
Tra="2000"
Day="67"
Rec="157"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga SEN\CUP\C3V (12).dat"
P15="2000\Liga SEN\D1A\L12 (6).dat"
P14="2000\Liga SEN\CUP\C3I (12).dat"
P13="2000\Liga SEN\D1A\L11 (4).dat"
P12="2000\Liga SEN\D1A\L10 (6).dat"
P06="2000\Liga SEN\D1A\L06 (6).dat"
P05="2000\Liga SEN\D1A\L05 (8).dat"
P04="2000\Liga SEN\D1A\L04 (2).dat"
Sue="162000"
Eqp="SEN_EMO"
PCal="0"
LCal="629.561534"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P03="2000\Liga SEN\D1A\L03 (4).dat"
P07="2000\Liga SEN\D1A\L07 (4).dat"
CCal="646.230584"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (7).dat"
P09="2000\Liga SEN\D1A\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2V (7).dat"
P11="2000\Liga SEN\D1A\L09 (6).dat"
[Lvl]
Frm="935"
Por="35"
Def="837"
Tec="466"
Ata="120"
Niv="637"
