[Lvl]
Niv="597"
Ata="403"
Tec="754"
Def="106"
Por="2"
Frm="979"
[2000]
P12="2000\Liga SEN\D2A\L14 (3).dat"
P11="2000\Liga SEN\D2A\L13 (4).dat"
P07="2000\Liga SEN\D2A\L06 (6).dat"
P06="2000\Liga SEN\D2A\L05 (8).dat"
P05="2000\Liga SEN\CUP\C1V (44).dat"
P04="2000\Liga SEN\D2A\L04 (2).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P01="2000\Liga SEN\D2A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="0"
LMin="680"
LPJ="10"
LCal="570.091741"
PCal="0"
Eqp="SEN_EXC"
Sue="96000"
CCal="527.410170"
CPJ="2"
CMin="122"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (44).dat"
P08="2000\Liga SEN\D2A\L08 (2).dat"
P09="2000\Liga SEN\D2A\L09 (6).dat"
P10="2000\Liga SEN\D2A\L11 (4).dat"
[Val]
LPD="1"
Rec="73"
Day="75"
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="J.C. Manoff"
