[Lvl]
Niv="549"
Ata="37"
Tec="213"
Def="258"
Por="742"
Frm="968"
[2000]
P04="2000\Liga SEN\CUP\C1I (45).dat"
CMJ="0"
CTR="1"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="463.748183"
P03="2000\Liga SEN\D3A\L03 (1).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P01="2000\Liga SEN\D3A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="556.095977"
PCal="0"
Eqp="SEN_NTH"
Sue="49000"
P05="2000\Liga SEN\D3A\L04 (1).dat"
P06="2000\Liga SEN\D3A\L05 (6).dat"
P07="2000\Liga SEN\D3A\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="28"
Day="41"
Tra="2000"
Les="0"
Fam="28"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="Y. Dos Santos"
