[Lvl]
Niv="534"
Ata="330"
Tec="601"
Def="261"
Por="18"
Frm="980"
[2000]
P17="2000\Liga SEN\D3D\L15 (4).dat"
P16="2000\Liga SEN\D3D\L14 (1).dat"
P15="2000\Liga SEN\D3D\L13 (4).dat"
P11="2000\Liga SEN\D3D\L09 (2).dat"
P10="2000\Liga SEN\D3D\L08 (1).dat"
P09="2000\Liga SEN\D3D\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="159"
CPJ="2"
CCal="516.606355"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1428"
LPJ="16"
LCal="496.617860"
PCal="0"
Eqp="SEN_STH"
Sue="39000"
P05="2000\Liga SEN\D3D\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
P12="2000\Liga SEN\D3D\L10 (7).dat"
P13="2000\Liga SEN\D3D\L11 (3).dat"
P14="2000\Liga SEN\D3D\L12 (3).dat"
P18="2000\Liga SEN\D3D\L16 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="23"
Day="99"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="W. Astudillo"
