[Lvl]
Niv="600"
Ata="140"
Tec="368"
Def="798"
Por="17"
Frm="981"
[2000]
P06="2000\Liga SEN\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="38"
CPJ="1"
CCal="589.968323"
P05="2000\Liga SEN\D1A\L07 (4).dat"
P03="2000\Liga SEN\D1A\L04 (2).dat"
PCal="0"
Eqp="SEN_EMO"
Sue="99000"
LCal="594.595175"
LPJ="5"
LMin="145"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D1A\L02 (1).dat"
P02="2000\Liga SEN\D1A\L03 (4).dat"
P04="2000\Liga SEN\D1A\L06 (6).dat"
[Val]
CPD="1"
Rec="73"
Day="45"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Uslenghi"
