[Lvl]
Niv="579"
Ata="112"
Tec="428"
Def="730"
Por="22"
Frm="979"
[2000]
P04="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="558.178344"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="353"
LPJ="6"
LCal="570.880180"
PCal="0"
Eqp="SEN_DEL"
Sue="75000"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="58"
Day="41"
Tra="2000"
Les="0"
Fam="58"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="S. Guglialmone"
