[Lvl]
Niv="669"
Ata="21"
Tec="365"
Def="289"
Por="855"
Frm="972"
[2000]
P19="2000\Liga SEN\D2B\L18 (8).dat"
P17="2000\Liga SEN\D2B\L15 (8).dat"
P16="2000\Liga SEN\D2B\L14 (2).dat"
P15="2000\Liga SEN\D2B\L13 (6).dat"
P11="2000\Liga SEN\D2B\L09 (4).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.815618"
P03="2000\Liga SEN\D2B\L03 (3).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="639.291233"
PCal="0"
Eqp="SEN_TES"
Sue="242000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P08="2000\Liga SEN\D2B\L06 (3).dat"
P12="2000\Liga SEN\D2B\L10 (8).dat"
P13="2000\Liga SEN\D2B\L11 (7).dat"
P14="2000\Liga SEN\D2B\L12 (5).dat"
P18="2000\Liga SEN\D2B\L16 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="176"
Day="103"
Tra="2000"
Les="0"
Fam="176"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="M. Neicecki"
