[Inf]
Nom="B. Gibeaud"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="85"
Les="1"
Tra="2000"
Day="44"
Rec="82"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga SEN\D3A\L06 (5).dat"
P07="2000\Liga SEN\D3A\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3A\L04 (8).dat"
Sue="106000"
Eqp="SEN_ESS"
PCal="0"
LCal="604.582338"
LPJ="7"
LMin="607"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D3A\L01 (7).dat"
P02="2000\Liga SEN\D3A\L02 (8).dat"
P03="2000\Liga SEN\D3A\L03 (6).dat"
CCal="578.272724"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (46).dat"
P09="2000\Liga SEN\D3A\L07 (2).dat"
[Lvl]
Frm="958"
Por="6"
Def="799"
Tec="352"
Ata="181"
Niv="604"
