[Inf]
Nom="J. Okano"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="165"
Les="0"
Tra="2000"
Day="27"
Rec="165"
LPD="0"
CPD="0"
[2000]
Sue="168000"
Eqp="SEN_BWU"
PCal="0"
LCal="624.964869"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (1).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P03="2000\Liga SEN\D2A\L03 (6).dat"
CCal="614.856449"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (34).dat"
[Lvl]
Frm="958"
Por="814"
Def="352"
Tec="272"
Ata="12"
Niv="640"
