[Inf]
Nom="L. Elli"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="313"
Les="1"
Tra="2000"
Day="68"
Rec="332"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga SEN\D3B\L10 (1).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
P07="2000\Liga SEN\D3B\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (33).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="321000"
Eqp="SEN_CHS"
PCal="0"
LCal="689.007123"
LPJ="11"
LMin="930"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="4"
NoPar="13"
P01="2000\Liga SEN\D3B\L01 (8).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P03="2000\Liga SEN\D3B\L03 (2).dat"
CCal="682.005170"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (33).dat"
P09="2000\Liga SEN\D3B\L07 (7).dat"
P10="2000\Liga SEN\D3B\L08 (4).dat"
P11="2000\Liga SEN\D3B\L09 (5).dat"
P13="2000\Liga SEN\D3B\L12 (5).dat"
[Lvl]
Frm="972"
Por="948"
Def="244"
Tec="246"
Ata="23"
Niv="694"
