[Inf]
Nom="R. Cereceda"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
CPD="0"
LPD="3"
Rec="88"
Age="31"
Pow="A"
Fam="89"
Les="0"
Tra="2000"
Day="103"
[2000]
P22="2000\Liga SEN\D3D\L18 (6).dat"
P21="2000\Liga SEN\D3D\L17 (8).dat"
P19="2000\Liga SEN\D3D\L15 (7).dat"
P18="2000\Liga SEN\D3D\L14 (7).dat"
P17="2000\Liga SEN\D3D\L13 (7).dat"
P13="2000\Liga SEN\D3D\L09 (4).dat"
P12="2000\Liga SEN\CUP\C2V (5).dat"
P11="2000\Liga SEN\D3D\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (5).dat"
P09="2000\Liga SEN\D3D\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="326"
CPJ="4"
CCal="560.507792"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="7"
LGol="10"
LMin="1379"
LPJ="18"
LCal="577.105468"
Sue="89000"
Eqp="SEN_DEL"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
P14="2000\Liga SEN\D3D\L10 (6).dat"
P15="2000\Liga SEN\D3D\L11 (8).dat"
P16="2000\Liga SEN\D3D\L12 (7).dat"
P20="2000\Liga SEN\D3D\L16 (7).dat"
[Lvl]
Frm="965"
Por="21"
Def="194"
Tec="340"
Ata="756"
Niv="590"
