[Inf]
Nom="F. Canty"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
Day="61"
Rec="16"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga SEN\D3D\L11 (3).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="33000"
Eqp="SEN_STH"
PCal="0"
LCal="502.100473"
LPJ="9"
LMin="694"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3D\L01 (6).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="495.183999"
CPJ="2"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
P09="2000\Liga SEN\D3D\L07 (6).dat"
P10="2000\Liga SEN\D3D\L09 (2).dat"
[Lvl]
Frm="968"
Por="11"
Def="556"
Tec="386"
Ata="228"
Niv="522"
