[Lvl]
Niv="645"
Ata="881"
Tec="320"
Def="232"
Por="14"
Frm="933"
[2000]
P15="2000\Liga SEN\D3A\L14 (3).dat"
P14="2000\Liga SEN\D3A\L13 (2).dat"
P10="2000\Liga SEN\D3A\L09 (5).dat"
P09="2000\Liga SEN\CUP\C2V (25).dat"
P05="2000\Liga SEN\D3A\L06 (8).dat"
P04="2000\Liga SEN\D3A\L05 (4).dat"
P03="2000\Liga SEN\CUP\C1V (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="597.950033"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="11"
LGol="6"
LMin="938"
LPJ="12"
LCal="646.876326"
PCal="636"
Eqp="SEN_EUR"
Sue="179000"
P06="2000\Liga SEN\D3A\L07 (5).dat"
P07="2000\Liga SEN\CUP\C2I (25).dat"
P08="2000\Liga SEN\D3A\L08 (1).dat"
P11="2000\Liga SEN\D3A\L10 (2).dat"
P12="2000\Liga SEN\D3A\L11 (1).dat"
P13="2000\Liga SEN\D3A\L12 (7).dat"
[Val]
CPD="1"
LPD="3"
Rec="101"
Day="75"
Tra="2000"
Les="0"
Fam="110"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="G. Nicolle"
