[Inf]
Nom="J.C. Chaumeill"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
Day="71"
Rec="82"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga SEN\D3A\L13 (2).dat"
P12="2000\Liga SEN\D3A\L09 (5).dat"
P11="2000\Liga SEN\CUP\C2V (25).dat"
P07="2000\Liga SEN\D3A\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P05="2000\Liga SEN\D3A\L04 (7).dat"
Sue="116000"
Eqp="SEN_EUR"
PCal="608"
LCal="612.257301"
LPJ="12"
LMin="944"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="587.373226"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (20).dat"
P08="2000\Liga SEN\D3A\L07 (5).dat"
P09="2000\Liga SEN\CUP\C2I (25).dat"
P10="2000\Liga SEN\D3A\L08 (1).dat"
P13="2000\Liga SEN\D3A\L10 (2).dat"
P14="2000\Liga SEN\D3A\L11 (1).dat"
P15="2000\Liga SEN\D3A\L12 (7).dat"
[Lvl]
Frm="955"
Por="11"
Def="286"
Tec="718"
Ata="326"
Niv="611"
