[Inf]
Nom="P. Casco"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="23"
Les="0"
Tra="2000"
Day="83"
Rec="27"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga SEN\D3B\L07 (5).dat"
Sue="58000"
Eqp="SEN_NAB"
PCal="0"
LCal="560.134229"
LPJ="9"
LMin="312"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3B\L03 (8).dat"
CCal="552.778145"
CPJ="2"
CMin="75"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (14).dat"
P03="2000\Liga SEN\CUP\C1V (14).dat"
P04="2000\Liga SEN\D3B\L05 (4).dat"
P05="2000\Liga SEN\D3B\L06 (8).dat"
P07="2000\Liga SEN\D3B\L09 (5).dat"
P08="2000\Liga SEN\D3B\L11 (1).dat"
P09="2000\Liga SEN\D3B\L13 (2).dat"
P10="2000\Liga SEN\D3B\L14 (3).dat"
P11="2000\Liga SEN\D3B\L15 (1).dat"
[Lvl]
Frm="980"
Por="1"
Def="118"
Tec="677"
Ata="510"
Niv="561"
