[Lvl]
Niv="633"
Ata="215"
Tec="784"
Def="476"
Por="16"
Frm="942"
[2000]
P05="2000\Liga SEN\D2B\L04 (1).dat"
PCal="0"
Eqp="SEN_F-C"
Sue="154000"
LCal="621.026883"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P03="2000\Liga SEN\D2B\L03 (1).dat"
CCal="561.109233"
CPJ="1"
CMin="48"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (45).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="146"
Pow="D"
Age="26"
Rec="142"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="W. Azpitarte"
