[Inf]
Nom="G. Gilardini"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="362"
Les="0"
Tra="2000"
Day="41"
Rec="384"
LPD="2"
[2000]
P03="2000\Liga SEN\D1A\L03 (4).dat"
Sue="440000"
Eqp="SEN_EMO"
PCal="0"
LCal="684.460245"
LPJ="5"
LMin="450"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P04="2000\Liga SEN\D1A\L04 (2).dat"
P05="2000\Liga SEN\D1A\L06 (6).dat"
[Lvl]
Frm="959"
Por="911"
Def="342"
Tec="366"
Ata="50"
Niv="722"
