[Inf]
Nom="R. Canaveri"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="79"
Les="0"
Tra="2000"
Day="57"
Rec="73"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
P05="2000\Liga SEN\D1A\L05 (8).dat"
P04="2000\Liga SEN\D1A\L04 (6).dat"
Sue="86000"
Eqp="SEN_PRO"
PCal="0"
LCal="559.410500"
LPJ="9"
LMin="691"
LGol="0"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D1A\L01 (4).dat"
P02="2000\Liga SEN\D1A\L02 (5).dat"
P03="2000\Liga SEN\D1A\L03 (5).dat"
P07="2000\Liga SEN\D1A\L07 (2).dat"
CCal="584.262564"
CPJ="2"
CMin="180"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (20).dat"
P09="2000\Liga SEN\D1A\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2V (20).dat"
[Lvl]
Frm="947"
Por="5"
Def="120"
Tec="391"
Ata="760"
Niv="589"
