[Lvl]
Niv="640"
Ata="352"
Tec="378"
Def="706"
Por="26"
Frm="965"
[2000]
P04="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="162"
CPJ="2"
CCal="629.218687"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="400"
LPJ="5"
LCal="623.578822"
PCal="0"
Eqp="SEN_SXI"
Sue="168000"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P07="2000\Liga SEN\D2B\L06 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="112"
Day="41"
Tra="2000"
Les="0"
Fam="112"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="H. Beresearte"
