[Lvl]
Niv="571"
Ata="271"
Tec="729"
Def="209"
Por="10"
Frm="986"
[2000]
P02="2000\Liga SEN\D1A\L05 (5).dat"
P01="2000\Liga SEN\D1A\L04 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="16"
LPJ="2"
LCal="544.856124"
PCal="0"
Eqp="SEN_BAD"
Sue="67000"
CCal="550.452054"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C3V (9).dat"
[Val]
LPD="0"
Rec="49"
Day="75"
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="M. Revels"
