[Lvl]
Niv="672"
Ata="235"
Tec="489"
Def="740"
Por="14"
Frm="922"
[2000]
P12="2000\Liga SEN\CUP\C2V (2).dat"
P11="2000\Liga SEN\D2B\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2I (2).dat"
P09="2000\Liga SEN\D2B\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="651.396455"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="672.101158"
PCal="0"
Eqp="SEN_SXI"
Sue="248000"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P08="2000\Liga SEN\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="215"
Day="49"
Tra="2000"
Les="0"
Fam="244"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="B. Bonzano"
