[Inf]
Nom="J. Guelbenzu"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="48"
Les="0"
Tra="2000"
Day="31"
Rec="44"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (35).dat"
P05="2000\Liga SEN\D3D\L04 (3).dat"
Sue="72000"
Eqp="SEN_SWE"
PCal="0"
LCal="556.520172"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (8).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="510.081941"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (35).dat"
[Lvl]
Frm="947"
Por="1"
Def="359"
Tec="764"
Ata="114"
Niv="576"
