[Inf]
Nom="D. Pimentel"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
Day="31"
Rec="84"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga SEN\CUP\C1V (23).dat"
P03="2000\Liga SEN\D3C\L04 (6).dat"
Sue="124000"
Eqp="SEN_HOU"
PCal="0"
LCal="627.809160"
LPJ="2"
LMin="114"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L03 (5).dat"
CCal="623.375566"
CPJ="2"
CMin="99"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (23).dat"
[Lvl]
Frm="965"
Por="21"
Def="296"
Tec="360"
Ata="694"
Niv="616"
