[Lvl]
Niv="528"
Ata="338"
Tec="708"
Def="153"
Por="14"
Frm="976"
[2000]
P07="2000\Liga SEN\D3D\L13 (8).dat"
P05="2000\Liga SEN\D3D\L10 (1).dat"
P03="2000\Liga SEN\D3D\L07 (7).dat"
P02="2000\Liga SEN\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="25"
CPJ="1"
CCal="505.933611"
P01="2000\Liga SEN\D3D\L03 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="359"
LPJ="7"
LCal="530.064183"
PCal="0"
Eqp="SEN_SWE"
Sue="36000"
P04="2000\Liga SEN\D3D\L09 (5).dat"
P06="2000\Liga SEN\D3D\L12 (5).dat"
P08="2000\Liga SEN\D3D\L15 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="17"
Day="97"
Tra="2000"
Les="0"
Fam="16"
Pow="E"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="B. De Miranda"
