[Inf]
Nom="D. Pimentel"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Day="101"
Rec="84"
LPD="2"
CPD="1"
[2000]
P19="2000\Liga SEN\CUP\COV (1).dat"
P18="2000\Liga SEN\D3C\L17 (2).dat"
P15="2000\Liga SEN\D3C\L15 (3).dat"
P14="2000\Liga SEN\D3C\L14 (6).dat"
P13="2000\Liga SEN\D3C\L13 (7).dat"
P07="2000\Liga SEN\D3C\L09 (8).dat"
P06="2000\Liga SEN\CUP\C2V (30).dat"
P05="2000\Liga SEN\D3C\L05 (8).dat"
P04="2000\Liga SEN\CUP\C1V (23).dat"
P03="2000\Liga SEN\D3C\L04 (6).dat"
Sue="124000"
Eqp="SEN_HOU"
PCal="0"
LCal="614.547884"
LPJ="12"
LMin="556"
LGol="7"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga SEN\D3C\L03 (5).dat"
CCal="616.775693"
CPJ="7"
CMin="243"
CGol="2"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (23).dat"
P08="2000\Liga SEN\D3C\L10 (7).dat"
P09="2000\Liga SEN\D3C\L11 (5).dat"
P10="2000\Liga SEN\CUP\C3I (5).dat"
P11="2000\Liga SEN\D3C\L12 (1).dat"
P12="2000\Liga SEN\CUP\C3V (5).dat"
P16="2000\Liga SEN\D3C\L16 (3).dat"
P17="2000\Liga SEN\CUP\COI (1).dat"
[Lvl]
Frm="982"
Por="21"
Def="292"
Tec="356"
Ata="698"
Niv="616"
