[Lvl]
Niv="640"
Ata="352"
Tec="378"
Def="715"
Por="26"
Frm="927"
[2000]
P18="2000\Liga SEN\D2B\L14 (6).dat"
P17="2000\Liga SEN\D2B\L13 (7).dat"
P12="2000\Liga SEN\D2B\L09 (8).dat"
P11="2000\Liga SEN\CUP\C2V (2).dat"
P10="2000\Liga SEN\D2B\L08 (3).dat"
P09="2000\Liga SEN\CUP\C2I (2).dat"
P08="2000\Liga SEN\D2B\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="490"
CPJ="6"
CCal="630.039243"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1004"
LPJ="12"
LCal="635.600025"
PCal="0"
Eqp="SEN_SXI"
Sue="168000"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (42).dat"
P07="2000\Liga SEN\D2B\L06 (8).dat"
P13="2000\Liga SEN\D2B\L10 (7).dat"
P14="2000\Liga SEN\CUP\C3I (15).dat"
P15="2000\Liga SEN\D2B\L12 (1).dat"
P16="2000\Liga SEN\CUP\C3V (15).dat"
[Val]
CPD="1"
LPD="1"
Rec="135"
Day="75"
Tra="2000"
Les="0"
Fam="146"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="H. Beresearte"
