[Lvl]
Niv="588"
Ata="440"
Tec="608"
Def="230"
Por="35"
Frm="944"
[2000]
P19="2000\Liga SEN\D3A\L18 (5).dat"
P18="2000\Liga SEN\D3A\L17 (8).dat"
P16="2000\Liga SEN\D3A\L15 (6).dat"
P15="2000\Liga SEN\D3A\L14 (5).dat"
P14="2000\Liga SEN\D3A\L13 (6).dat"
P11="2000\Liga SEN\D3A\L09 (8).dat"
P10="2000\Liga SEN\D3A\L08 (5).dat"
P09="2000\Liga SEN\D3A\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="538.811553"
P03="2000\Liga SEN\D3A\L03 (1).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P01="2000\Liga SEN\D3A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="2"
LMin="1377"
LPJ="17"
LCal="554.387456"
PCal="0"
Eqp="SEN_NTH"
Sue="85000"
P05="2000\Liga SEN\D3A\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (45).dat"
P07="2000\Liga SEN\D3A\L05 (6).dat"
P08="2000\Liga SEN\D3A\L06 (4).dat"
P12="2000\Liga SEN\D3A\L10 (5).dat"
P13="2000\Liga SEN\D3A\L11 (1).dat"
P17="2000\Liga SEN\D3A\L16 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="52"
Day="103"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="D. Hasperg"
