[Inf]
Nom="M. Hermoza"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Day="83"
Rec="66"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga SEN\D2A\L12 (6).dat"
P13="2000\Liga SEN\D2A\L11 (4).dat"
P12="2000\Liga SEN\D2A\L10 (6).dat"
P08="2000\Liga SEN\D2A\L06 (6).dat"
P07="2000\Liga SEN\D2A\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P05="2000\Liga SEN\D2A\L04 (2).dat"
Sue="86000"
Eqp="SEN_EXC"
PCal="0"
LCal="587.342421"
LPJ="15"
LMin="809"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
CCal="590.153356"
CPJ="2"
CMin="138"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (44).dat"
P09="2000\Liga SEN\D2A\L07 (4).dat"
P10="2000\Liga SEN\D2A\L08 (2).dat"
P11="2000\Liga SEN\D2A\L09 (6).dat"
P15="2000\Liga SEN\D2A\L13 (4).dat"
P16="2000\Liga SEN\D2A\L14 (3).dat"
P17="2000\Liga SEN\D2A\L15 (2).dat"
[Lvl]
Frm="968"
Por="40"
Def="162"
Tec="770"
Ata="370"
Niv="589"
