[Lvl]
Niv="769"
Ata="815"
Tec="678"
Def="250"
Por="6"
Frm="942"
[2000]
P11="2000\Liga SEN\CUP\C3I (7).dat"
P10="2000\Liga SEN\D1A\L11 (4).dat"
P09="2000\Liga SEN\D1A\L10 (3).dat"
P08="2000\Liga SEN\CUP\C2I (9).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="739.839861"
P07="2000\Liga SEN\D1A\L07 (5).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="11"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="6"
LMin="810"
LPJ="9"
LCal="754.753033"
PCal="0"
Eqp="SEN_LIV"
Sue="729000"
P04="2000\Liga SEN\D1A\L04 (4).dat"
P05="2000\Liga SEN\D1A\L05 (3).dat"
P06="2000\Liga SEN\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="487"
Day="63"
Tra="2000"
Les="0"
Fam="500"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="S. Lahusen"
