[Inf]
Nom="J. Kriek"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="149"
Les="0"
Tra="2000"
Day="32"
Rec="141"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (20).dat"
P05="2000\Liga SEN\D3A\L04 (7).dat"
Sue="225000"
Eqp="SEN_EUR"
PCal="661"
LCal="654.047676"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="673.706554"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (20).dat"
[Lvl]
Frm="960"
Por="879"
Def="222"
Tec="323"
Ata="45"
Niv="664"
