[Lvl]
Niv="619"
Ata="209"
Tec="568"
Def="632"
Por="33"
Frm="949"
[2000]
P12="2000\Liga SEN\D3B\L11 (2).dat"
P11="2000\Liga SEN\D3B\L10 (2).dat"
P10="2000\Liga SEN\D3B\L08 (3).dat"
P09="2000\Liga SEN\D3B\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="567.262885"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="834"
LPJ="10"
LCal="609.994456"
PCal="0"
Eqp="SEN_GXI"
Sue="128000"
P05="2000\Liga SEN\D3B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (23).dat"
P07="2000\Liga SEN\D3B\L05 (1).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="74"
Day="61"
Tra="2000"
Les="0"
Fam="75"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="Z. Gelly"
