[Lvl]
Niv="560"
Ata="245"
Tec="351"
Def="601"
Por="11"
Frm="986"
[2000]
P14="2000\Liga SEN\D1A\L14 (6).dat"
P13="2000\Liga SEN\D1A\L13 (7).dat"
P12="2000\Liga SEN\D1A\L12 (1).dat"
P09="2000\Liga SEN\D1A\L09 (8).dat"
P05="2000\Liga SEN\D1A\L06 (8).dat"
P04="2000\Liga SEN\D1A\L05 (8).dat"
P03="2000\Liga SEN\D1A\L04 (6).dat"
PCal="0"
Eqp="SEN_PRO"
Sue="58000"
LCal="519.399781"
LPJ="13"
LMin="655"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D1A\L02 (5).dat"
P02="2000\Liga SEN\D1A\L03 (5).dat"
P06="2000\Liga SEN\D1A\L07 (2).dat"
CCal="564.929576"
CPJ="1"
CMin="58"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga SEN\CUP\C2I (20).dat"
P08="2000\Liga SEN\D1A\L08 (3).dat"
P10="2000\Liga SEN\D1A\L10 (7).dat"
P11="2000\Liga SEN\D1A\L11 (5).dat"
[Val]
Rec="55"
Day="75"
Tra="2000"
Les="0"
Fam="59"
Pow="B"
Age="32"
LPD="2"
CPD="1"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="M. Beridze"
