[Lvl]
Niv="656"
Ata="372"
Tec="764"
Def="253"
Por="24"
Frm="925"
[2000]
P05="2000\Liga SEN\CUP\C1V (32).dat"
P04="2000\Liga SEN\D2B\L04 (5).dat"
PCal="0"
Eqp="SEN_G-W"
Sue="204000"
LCal="635.375454"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
CCal="668.580840"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (32).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="203"
Pow="C"
Age="28"
Rec="201"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="E. Llaya"
