[Lvl]
Niv="600"
Ata="607"
Tec="602"
Def="200"
Por="10"
Frm="955"
[2000]
P19="2000\Liga SEN\D2B\L18 (8).dat"
P18="2000\Liga SEN\D2B\L17 (2).dat"
P16="2000\Liga SEN\D2B\L15 (8).dat"
P15="2000\Liga SEN\D2B\L14 (2).dat"
P14="2000\Liga SEN\D2B\L13 (6).dat"
P10="2000\Liga SEN\D2B\L09 (4).dat"
P09="2000\Liga SEN\D2B\L08 (7).dat"
P08="2000\Liga SEN\D2B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="575.203281"
P03="2000\Liga SEN\D2B\L03 (3).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="4"
LMin="1475"
LPJ="17"
LCal="582.008598"
PCal="0"
Eqp="SEN_TES"
Sue="101000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P11="2000\Liga SEN\D2B\L10 (8).dat"
P12="2000\Liga SEN\D2B\L11 (7).dat"
P13="2000\Liga SEN\D2B\L12 (5).dat"
P17="2000\Liga SEN\D2B\L16 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="95"
Day="103"
Tra="2000"
Les="0"
Fam="103"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="M. De Echegaray"
