[Inf]
Nom="G. Villalain"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="0"
CPD="0"
Age="27"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
Day="99"
Rec="40"
[2000]
P12="2000\Liga SEN\D3B\L15 (7).dat"
P04="2000\Liga SEN\D3B\L06 (1).dat"
P03="2000\Liga SEN\D3B\L05 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="72"
LPJ="6"
LCal="581.269991"
P02="2000\Liga SEN\CUP\C1V (13).dat"
P01="2000\Liga SEN\CUP\C1I (13).dat"
NoPar="12"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="72"
CPJ="6"
CCal="560.036313"
Sue="69000"
Eqp="SEN_FLW"
PCal="0"
P05="2000\Liga SEN\D3B\L07 (1).dat"
P06="2000\Liga SEN\CUP\C2I (12).dat"
P07="2000\Liga SEN\D3B\L08 (6).dat"
P08="2000\Liga SEN\CUP\C2V (12).dat"
P09="2000\Liga SEN\CUP\C3I (11).dat"
P10="2000\Liga SEN\D3B\L12 (7).dat"
P11="2000\Liga SEN\CUP\C3V (11).dat"
[Lvl]
Frm="970"
Por="27"
Def="124"
Tec="429"
Ata="697"
Niv="573"
