[Inf]
Nom="V.H. Simon"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
CPD="1"
LPD="3"
Age="20"
Pow="A"
Fam="86"
Les="0"
Tra="2000"
Day="103"
Rec="77"
[2000]
P20="2000\Liga SEN\D2B\L16 (3).dat"
P16="2000\Liga SEN\CUP\C3V (15).dat"
P15="2000\Liga SEN\D2B\L12 (1).dat"
P14="2000\Liga SEN\CUP\C3I (15).dat"
P13="2000\Liga SEN\D2B\L11 (5).dat"
P12="2000\Liga SEN\D2B\L10 (7).dat"
P06="2000\Liga SEN\D2B\L06 (8).dat"
P05="2000\Liga SEN\D2B\L05 (8).dat"
P04="2000\Liga SEN\CUP\C1V (42).dat"
P03="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="337"
CPJ="6"
CCal="600.813175"
P02="2000\Liga SEN\D2B\L03 (5).dat"
P01="2000\Liga SEN\D2B\L02 (5).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="6"
LMin="887"
LPJ="16"
LCal="601.898289"
Sue="96000"
Eqp="SEN_SXI"
PCal="602"
P07="2000\Liga SEN\D2B\L07 (2).dat"
P08="2000\Liga SEN\CUP\C2I (2).dat"
P09="2000\Liga SEN\D2B\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2V (2).dat"
P11="2000\Liga SEN\D2B\L09 (8).dat"
P17="2000\Liga SEN\D2B\L13 (7).dat"
P18="2000\Liga SEN\D2B\L14 (6).dat"
P19="2000\Liga SEN\D2B\L15 (3).dat"
P21="2000\Liga SEN\D2B\L17 (2).dat"
P22="2000\Liga SEN\D2B\L18 (2).dat"
[Lvl]
Frm="960"
Por="28"
Def="300"
Tec="461"
Ata="639"
Niv="597"
