[Inf]
Nom="W. Llama"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="41"
Rec="65"
LPD="0"
[2000]
P05="2000\Liga SEN\D2A\L06 (7).dat"
P03="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="1"
CCal="641.491730"
P02="2000\Liga SEN\D2A\L03 (5).dat"
Sue="101000"
Eqp="SEN_G-B"
PCal="593"
LCal="569.240460"
LPJ="4"
LMin="68"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P04="2000\Liga SEN\D2A\L04 (7).dat"
[Lvl]
Frm="985"
Por="44"
Def="177"
Tec="490"
Ata="677"
Niv="601"
