[Inf]
Nom="L. Leboir"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="43"
Les="3"
Tra="2000"
Day="41"
Rec="43"
LPD="0"
CPD="1"
[2000]
P08="2000\Liga SEN\D3A\L06 (2).dat"
P07="2000\Liga SEN\D3A\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (1).dat"
P05="2000\Liga SEN\D3A\L04 (3).dat"
Sue="58000"
Eqp="SEN_CHE"
PCal="0"
LCal="536.694679"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D3A\L01 (7).dat"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P03="2000\Liga SEN\D3A\L03 (1).dat"
CCal="520.779877"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (1).dat"
[Lvl]
Frm="946"
Por="50"
Def="741"
Tec="370"
Ata="116"
Niv="560"
