[Inf]
Nom="B. Gibeaud"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="80"
Les="0"
Tra="2000"
Day="27"
Rec="80"
LPD="1"
CPD="0"
[2000]
Sue="106000"
Eqp="SEN_ESS"
PCal="0"
LCal="604.612763"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (7).dat"
P02="2000\Liga SEN\D3A\L02 (8).dat"
P03="2000\Liga SEN\D3A\L03 (6).dat"
CCal="546.321498"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (46).dat"
[Lvl]
Frm="942"
Por="6"
Def="796"
Tec="352"
Ata="181"
Niv="604"
