[Lvl]
Niv="664"
Ata="129"
Tec="464"
Def="850"
Por="36"
Frm="948"
[2000]
PCal="0"
Eqp="SEN_G-W"
Sue="225000"
LCal="652.374860"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P03="2000\Liga SEN\D2B\L03 (3).dat"
CCal="673.861834"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="166"
Pow="D"
Age="26"
Rec="166"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="A. Veiga"
