[Inf]
Nom="J.C. Tamiya"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="49"
Les="0"
Tra="2000"
Day="27"
Rec="49"
LPD="0"
CPD="0"
[2000]
Sue="75000"
Eqp="SEN_SPI"
PCal="0"
LCal="541.233320"
LPJ="3"
LMin="269"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (4).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P03="2000\Liga SEN\D3A\L03 (5).dat"
CCal="545.775658"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (37).dat"
[Lvl]
Frm="960"
Por="49"
Def="761"
Tec="340"
Ata="195"
Niv="579"
