[Inf]
Nom="J. Robito"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="71"
Rec="73"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga SEN\D3C\L13 (6).dat"
P10="2000\Liga SEN\D3C\L09 (4).dat"
P09="2000\Liga SEN\D3C\L08 (7).dat"
P08="2000\Liga SEN\D3C\L07 (6).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
Sue="86000"
Eqp="SEN_RUA"
PCal="0"
LCal="591.972425"
LPJ="12"
LMin="832"
LGol="1"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (2).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P03="2000\Liga SEN\D3C\L03 (3).dat"
CCal="610.035747"
CPJ="1"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (30).dat"
P06="2000\Liga SEN\D3C\L05 (2).dat"
P07="2000\Liga SEN\D3C\L06 (3).dat"
P11="2000\Liga SEN\D3C\L10 (8).dat"
P12="2000\Liga SEN\D3C\L11 (7).dat"
[Lvl]
Frm="954"
Por="48"
Def="635"
Tec="420"
Ata="230"
Niv="589"
