[Lvl]
Niv="532"
Ata="176"
Tec="372"
Def="684"
Por="6"
Frm="967"
[2000]
P08="2000\Liga SEN\D3A\L06 (1).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D3A\L04 (8).dat"
PCal="0"
Eqp="SEN_GAR"
Sue="38000"
LCal="516.921161"
LPJ="6"
LMin="390"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P03="2000\Liga SEN\D3A\L03 (7).dat"
CCal="490.191922"
CPJ="2"
CMin="140"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
[Val]
Day="41"
Tra="2000"
Les="4"
Fam="17"
Pow="D"
Age="22"
Rec="17"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="R. Bertini"
