[Lvl]
Niv="594"
Ata="304"
Tec="770"
Def="202"
Por="35"
Frm="937"
[2000]
P12="2000\Liga SEN\CUP\C2V (22).dat"
P11="2000\Liga SEN\D3B\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2I (22).dat"
P09="2000\Liga SEN\D3B\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="348"
CPJ="4"
CCal="554.333971"
P03="2000\Liga SEN\D3B\L03 (6).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P01="2000\Liga SEN\D3B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="703"
LPJ="8"
LCal="562.394922"
PCal="0"
Eqp="SEN_SAD"
Sue="92000"
P05="2000\Liga SEN\D3B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P07="2000\Liga SEN\D3B\L05 (1).dat"
P08="2000\Liga SEN\D3B\L06 (1).dat"
[Val]
CPD="1"
LPD="3"
Rec="83"
Day="49"
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="G. Supervielle"
