[Lvl]
Niv="701"
Ata="276"
Tec="454"
Def="790"
Por="13"
Frm="942"
[2000]
P10="2000\Liga SEN\D2A\L08 (2).dat"
P09="2000\Liga SEN\D2A\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="665.008262"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (2).dat"
P01="2000\Liga SEN\D2A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="670.020242"
PCal="0"
Eqp="SEN_BWU"
Sue="348000"
P05="2000\Liga SEN\D2A\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (34).dat"
P07="2000\Liga SEN\D2A\L05 (1).dat"
P08="2000\Liga SEN\D2A\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="329"
Day="47"
Tra="2000"
Les="0"
Fam="328"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="T. Bozán"
