[Inf]
Nom="W. Llama"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="62"
Les="0"
Tra="2000"
Day="31"
Rec="65"
LPD="0"
[2000]
P03="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="1"
CCal="641.491730"
P02="2000\Liga SEN\D2A\L03 (5).dat"
Sue="101000"
Eqp="SEN_G-B"
PCal="0"
LCal="585.510275"
LPJ="3"
LMin="44"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P04="2000\Liga SEN\D2A\L04 (7).dat"
[Lvl]
Frm="977"
Por="44"
Def="177"
Tec="490"
Ata="678"
Niv="601"
