[Lvl]
Niv="619"
Ata="183"
Tec="502"
Def="657"
Por="42"
Frm="935"
[2000]
P06="2000\Liga SEN\CUP\C1V (10).dat"
P05="2000\Liga SEN\D2A\L04 (3).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="598.223143"
PCal="0"
Eqp="SEN_WGE"
Sue="128000"
P03="2000\Liga SEN\D2A\L03 (1).dat"
CCal="601.275251"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (10).dat"
[Val]
LPD="0"
Rec="115"
Day="31"
Tra="2000"
Les="0"
Fam="121"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="M. Fischer"
