[Lvl]
Niv="672"
Ata="699"
Tec="615"
Def="224"
Por="3"
Frm="962"
[2000]
P06="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3D\L04 (5).dat"
PCal="0"
Eqp="SEN_CHF"
Sue="248000"
LCal="686.656706"
LPJ="4"
LMin="118"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P03="2000\Liga SEN\D3D\L03 (4).dat"
CCal="643.429838"
CPJ="2"
CMin="106"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (46).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="166"
Pow="B"
Age="23"
Rec="173"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="R. Lerner"
