[Inf]
Nom="C. Pollinini"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="A"
Fam="209"
Les="0"
Tra="2000"
Day="31"
Rec="202"
LPD="0"
[2000]
P05="2000\Liga SEN\CUP\C1V (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="719.213935"
P04="2000\Liga SEN\D3C\L04 (6).dat"
Sue="286000"
Eqp="SEN_HOU"
PCal="714"
LCal="680.314964"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3C\L01 (4).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P03="2000\Liga SEN\D3C\L03 (5).dat"
[Lvl]
Frm="952"
Por="46"
Def="344"
Tec="715"
Ata="494"
Niv="688"
