[Lvl]
Niv="639"
Ata="84"
Tec="498"
Def="826"
Por="6"
Frm="954"
[2000]
P18="2000\Liga SEN\D1A\L15 (3).dat"
P17="2000\Liga SEN\D1A\L14 (5).dat"
P16="2000\Liga SEN\D1A\L13 (3).dat"
P10="2000\Liga SEN\D1A\L09 (3).dat"
P09="2000\Liga SEN\CUP\C2V (9).dat"
P08="2000\Liga SEN\D1A\L08 (7).dat"
P07="2000\Liga SEN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="375"
CPJ="5"
CCal="652.561403"
P06="2000\Liga SEN\D1A\L07 (5).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="20"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="1215"
LPJ="15"
LCal="621.027349"
PCal="0"
Eqp="SEN_LIV"
Sue="166000"
P04="2000\Liga SEN\D1A\L05 (3).dat"
P05="2000\Liga SEN\D1A\L06 (5).dat"
P11="2000\Liga SEN\D1A\L10 (3).dat"
P12="2000\Liga SEN\D1A\L11 (4).dat"
P13="2000\Liga SEN\CUP\C3I (7).dat"
P14="2000\Liga SEN\D1A\L12 (4).dat"
P15="2000\Liga SEN\CUP\C3V (7).dat"
P19="2000\Liga SEN\D1A\L16 (1).dat"
P20="2000\Liga SEN\CUP\COI (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="175"
Day="97"
Tra="2000"
Les="0"
Fam="175"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="I. Balducci"
