[Inf]
Nom="S. Balaban"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
Day="27"
Rec="135"
LPD="4"
CPD="1"
[2000]
Sue="158000"
Eqp="SEN_PQS"
PCal="0"
LCal="572.601078"
LPJ="3"
LMin="264"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (1).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P03="2000\Liga SEN\D2A\L03 (1).dat"
CCal="561.945501"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (22).dat"
[Lvl]
Frm="963"
Por="22"
Def="856"
Tec="358"
Ata="147"
Niv="635"
