[Lvl]
Niv="627"
Ata="182"
Tec="405"
Def="819"
Por="37"
Frm="953"
[2000]
P14="2000\Liga SEN\D3B\L10 (6).dat"
P04="2000\Liga SEN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="351"
CPJ="4"
CCal="592.971114"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="625.280077"
PCal="0"
Eqp="SEN_FLW"
Sue="142000"
P05="2000\Liga SEN\D3B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (1).dat"
P09="2000\Liga SEN\D3B\L07 (1).dat"
P10="2000\Liga SEN\CUP\C2I (12).dat"
P11="2000\Liga SEN\D3B\L08 (6).dat"
P12="2000\Liga SEN\CUP\C2V (12).dat"
P13="2000\Liga SEN\D3B\L09 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="107"
Day="57"
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="F. Cherry"
