[Lvl]
Niv="644"
Ata="850"
Tec="450"
Def="102"
Por="24"
Frm="947"
[2000]
P15="2000\Liga SEN\D3C\L14 (3).dat"
P14="2000\Liga SEN\D3C\L13 (4).dat"
P10="2000\Liga SEN\D3C\L09 (6).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="639.013463"
P03="2000\Liga SEN\D3C\L03 (4).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P01="2000\Liga SEN\D3C\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="7"
LMin="1170"
LPJ="13"
LCal="624.897540"
PCal="0"
Eqp="SEN_NIB"
Sue="179000"
P05="2000\Liga SEN\D3C\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P11="2000\Liga SEN\D3C\L10 (6).dat"
P12="2000\Liga SEN\D3C\L11 (4).dat"
P13="2000\Liga SEN\D3C\L12 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="97"
Day="75"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="C. Shimabukuro"
