[Inf]
Nom="B. Sangiorgi"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="83"
Rec="116"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga SEN\CUP\C3V (9).dat"
P13="2000\Liga SEN\CUP\C3I (9).dat"
P12="2000\Liga SEN\D1A\L11 (8).dat"
P11="2000\Liga SEN\D1A\L10 (6).dat"
P06="2000\Liga SEN\D1A\L06 (1).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (8).dat"
Sue="113000"
Eqp="SEN_BAD"
PCal="0"
LCal="600.044449"
LPJ="13"
LMin="1104"
LGol="1"
LAsi="3"
LTA="4"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D1A\L01 (8).dat"
P02="2000\Liga SEN\D1A\L02 (3).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P07="2000\Liga SEN\D1A\L07 (1).dat"
CCal="622.382114"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (17).dat"
P09="2000\Liga SEN\D1A\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2V (17).dat"
P15="2000\Liga SEN\D1A\L13 (7).dat"
P16="2000\Liga SEN\D1A\L14 (7).dat"
P17="2000\Liga SEN\D1A\L15 (7).dat"
[Lvl]
Frm="957"
Por="0"
Def="154"
Tec="509"
Ata="702"
Niv="609"
