[Inf]
Nom="R. Dutertre"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="A"
Fam="358"
Les="0"
Tra="2000"
Day="27"
Rec="362"
LPD="1"
CPD="0"
[2000]
Sue="475000"
Eqp="SEN_SXI"
PCal="0"
LCal="721.809405"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (4).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
CCal="707.693487"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (42).dat"
[Lvl]
Frm="966"
Por="1"
Def="322"
Tec="972"
Ata="261"
Niv="729"
