[Inf]
Nom="A. Majola"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="101"
Rec="67"
LPD="1"
CPD="1"
[2000]
P11="2000\Liga SEN\D1A\L17 (3).dat"
P08="2000\Liga SEN\D1A\L13 (3).dat"
Sue="75000"
Eqp="SEN_LIV"
PCal="576"
LCal="571.391725"
LPJ="7"
LMin="295"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D1A\L07 (5).dat"
CCal="586.452467"
CPJ="4"
CMin="111"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C2I (9).dat"
P03="2000\Liga SEN\D1A\L08 (7).dat"
P04="2000\Liga SEN\CUP\C2V (9).dat"
P05="2000\Liga SEN\D1A\L09 (3).dat"
P06="2000\Liga SEN\D1A\L11 (4).dat"
P07="2000\Liga SEN\CUP\C3I (7).dat"
P09="2000\Liga SEN\D1A\L15 (3).dat"
P10="2000\Liga SEN\CUP\COI (3).dat"
[Lvl]
Frm="977"
Por="15"
Def="374"
Tec="772"
Ata="173"
Niv="580"
