[Inf]
Nom="J.C. Manoff"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="D"
Fam="71"
Les="2"
Tra="2000"
Day="57"
Rec="73"
LPD="2"
[2000]
P09="2000\Liga SEN\D2A\L09 (6).dat"
P08="2000\Liga SEN\D2A\L08 (2).dat"
P03="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="122"
CPJ="2"
CCal="527.410170"
Sue="96000"
Eqp="SEN_EXC"
PCal="0"
LCal="576.973125"
LPJ="7"
LMin="507"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P04="2000\Liga SEN\D2A\L04 (2).dat"
P05="2000\Liga SEN\CUP\C1V (44).dat"
P06="2000\Liga SEN\D2A\L05 (8).dat"
P07="2000\Liga SEN\D2A\L06 (6).dat"
[Lvl]
Frm="979"
Por="2"
Def="106"
Tec="754"
Ata="409"
Niv="597"
