[Inf]
Nom="J.A. Passero"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
Day="27"
Rec="55"
LPD="0"
CPD="0"
[2000]
Sue="76000"
Eqp="SEN_NIB"
PCal="0"
LCal="580.026972"
LPJ="3"
LMin="261"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="526.572854"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
[Lvl]
Frm="974"
Por="19"
Def="647"
Tec="350"
Ata="257"
Niv="580"
