[Lvl]
Niv="588"
Ata="373"
Tec="774"
Def="179"
Por="24"
Frm="979"
[2000]
P04="2000\Liga SEN\D3B\L04 (7).dat"
PCal="0"
Eqp="SEN_MIN"
Sue="85000"
LCal="607.232376"
LPJ="3"
LMin="42"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3B\L02 (7).dat"
P02="2000\Liga SEN\D3B\L03 (5).dat"
CCal="541.894101"
CPJ="1"
CMin="19"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (40).dat"
[Val]
Rec="55"
Day="47"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="22"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="Z. Baigorria"
