[Lvl]
Niv="615"
Ata="384"
Tec="715"
Def="269"
Por="22"
Frm="967"
[2000]
P13="2000\Liga SEN\D3C\L12 (4).dat"
P12="2000\Liga SEN\D3C\L10 (5).dat"
P10="2000\Liga SEN\D3C\L08 (4).dat"
P08="2000\Liga SEN\D3C\L06 (7).dat"
P07="2000\Liga SEN\D3C\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (9).dat"
P05="2000\Liga SEN\D3C\L04 (6).dat"
PCal="596"
Eqp="SEN_FRU"
Sue="122000"
LCal="607.976289"
LPJ="14"
LMin="1222"
LGol="1"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D3C\L01 (5).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (8).dat"
CCal="570.793689"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (9).dat"
P09="2000\Liga SEN\D3C\L07 (1).dat"
P11="2000\Liga SEN\D3C\L09 (2).dat"
P14="2000\Liga SEN\D3C\L13 (5).dat"
P15="2000\Liga SEN\D3C\L14 (8).dat"
P16="2000\Liga SEN\D3C\L15 (5).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="79"
Pow="B"
Age="20"
Rec="80"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="T. Echeavia"
