[Lvl]
Niv="606"
Ata="294"
Tec="459"
Def="637"
Por="38"
Frm="949"
[2000]
P09="2000\Liga SEN\D3B\L08 (4).dat"
P08="2000\Liga SEN\D3B\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="579.224362"
P03="2000\Liga SEN\D3B\L03 (2).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="564"
LPJ="7"
LCal="618.026524"
PCal="0"
Eqp="SEN_CHS"
Sue="108000"
P05="2000\Liga SEN\CUP\C1V (33).dat"
P06="2000\Liga SEN\D3B\L05 (3).dat"
P07="2000\Liga SEN\D3B\L06 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="69"
Day="47"
Tra="2000"
Les="0"
Fam="78"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="L. Rolando"
