[Lvl]
Niv="591"
Ata="71"
Tec="384"
Def="743"
Por="39"
Frm="976"
[2000]
P06="2000\Liga SEN\D3B\L05 (3).dat"
P05="2000\Liga SEN\CUP\C1V (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="617.312023"
P04="2000\Liga SEN\D3B\L04 (3).dat"
P03="2000\Liga SEN\D3B\L03 (2).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="164"
LPJ="6"
LCal="582.068571"
PCal="0"
Eqp="SEN_CHS"
Sue="90000"
P07="2000\Liga SEN\D3B\L08 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="82"
Day="99"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="Z. Garretón"
