[Lvl]
Niv="617"
Ata="242"
Tec="388"
Def="702"
Por="45"
Frm="972"
[2000]
P13="2000\Liga SEN\D2B\L10 (7).dat"
P07="2000\Liga SEN\D2B\L06 (8).dat"
P06="2000\Liga SEN\D2B\L05 (8).dat"
P04="2000\Liga SEN\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="3"
CCal="595.735350"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="295"
LPJ="10"
LCal="614.337254"
PCal="0"
Eqp="SEN_SXI"
Sue="125000"
P05="2000\Liga SEN\D2B\L04 (6).dat"
P08="2000\Liga SEN\D2B\L07 (2).dat"
P09="2000\Liga SEN\CUP\C2I (2).dat"
P10="2000\Liga SEN\D2B\L08 (3).dat"
P11="2000\Liga SEN\CUP\C2V (2).dat"
P12="2000\Liga SEN\D2B\L09 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="79"
Day="57"
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="N. Mestre"
