[Inf]
Nom="H. Montellano"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="192"
Les="0"
Tra="2000"
Day="57"
Rec="188"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D3C\L10 (7).dat"
P08="2000\Liga SEN\D3C\L06 (8).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (23).dat"
P05="2000\Liga SEN\D3C\L04 (6).dat"
Sue="245000"
Eqp="SEN_HOU"
PCal="706"
LCal="651.348449"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3C\L01 (4).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P03="2000\Liga SEN\D3C\L03 (5).dat"
CCal="675.975668"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (23).dat"
P09="2000\Liga SEN\D3C\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (30).dat"
P11="2000\Liga SEN\D3C\L08 (3).dat"
P12="2000\Liga SEN\CUP\C2V (30).dat"
P13="2000\Liga SEN\D3C\L09 (8).dat"
[Lvl]
Frm="959"
Por="30"
Def="439"
Tec="872"
Ata="163"
Niv="671"
