[Inf]
Nom="R. Kumiko"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
Age="29"
Pow="C"
Fam="55"
Les="0"
Tra="2000"
Day="31"
Rec="58"
LPD="0"
[2000]
P04="2000\Liga SEN\CUP\C1V (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="584.201122"
P03="2000\Liga SEN\D3A\L04 (8).dat"
Sue="66000"
Eqp="SEN_ESS"
PCal="0"
LCal="566.300682"
LPJ="3"
LMin="92"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (7).dat"
P02="2000\Liga SEN\D3A\L02 (8).dat"
[Lvl]
Frm="987"
Por="0"
Def="754"
Tec="329"
Ata="145"
Niv="570"
