[Lvl]
Niv="612"
Ata="249"
Tec="450"
Def="650"
Por="21"
Frm="972"
[2000]
PCal="0"
Eqp="SEN_FRU"
Sue="119000"
LCal="593.441501"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (5).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (8).dat"
CCal="562.628203"
CPJ="1"
CMin="72"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (9).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="79"
Pow="B"
Age="25"
Rec="79"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Caillet"
