[Inf]
Nom="M. Prigent"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="B"
Fam="101"
Les="0"
Tra="2000"
Day="45"
Rec="106"
LPD="1"
[2000]
P05="2000\Liga SEN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="622.008150"
P04="2000\Liga SEN\D1A\L07 (6).dat"
P03="2000\Liga SEN\D1A\L04 (2).dat"
Sue="128000"
Eqp="SEN_AUS"
PCal="0"
LCal="630.585728"
LPJ="4"
LMin="113"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D1A\L02 (5).dat"
P02="2000\Liga SEN\D1A\L03 (3).dat"
[Lvl]
Frm="980"
Por="4"
Def="677"
Tec="442"
Ata="264"
Niv="619"
