[Inf]
Nom="J. Shilla"
Rol="DL"
Pos="SS"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Age="19"
Pow="C"
Fam="19"
Les="0"
Tra="2000"
Day="71"
Rec="21"
[2000]
P10="2000\Liga SEN\D3B\L13 (2).dat"
P03="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="2"
CCal="505.309951"
P02="2000\Liga SEN\D3B\L03 (8).dat"
P01="2000\Liga SEN\D3B\L02 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="299"
LPJ="8"
LCal="537.532093"
Sue="48000"
Eqp="SEN_NAB"
PCal="0"
P04="2000\Liga SEN\D3B\L04 (7).dat"
P05="2000\Liga SEN\CUP\C1V (14).dat"
P06="2000\Liga SEN\D3B\L05 (4).dat"
P07="2000\Liga SEN\D3B\L06 (8).dat"
P08="2000\Liga SEN\D3B\L08 (1).dat"
P09="2000\Liga SEN\D3B\L10 (2).dat"
[Lvl]
Frm="960"
Por="47"
Def="149"
Tec="404"
Ata="680"
Niv="547"
