[Inf]
Nom="D. Pros"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="A"
Fam="407"
Les="0"
Tra="2000"
Day="101"
Rec="477"
LPD="0"
[2000]
P13="2000\Liga SEN\CUP\COV (6).dat"
P11="2000\Liga SEN\D1A\L15 (8).dat"
P05="2000\Liga SEN\D1A\L09 (4).dat"
P04="2000\Liga SEN\CUP\C2V (22).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="363"
CPJ="5"
CCal="740.820047"
P03="2000\Liga SEN\D1A\L08 (7).dat"
P02="2000\Liga SEN\D1A\L02 (5).dat"
Sue="519000"
Eqp="SEN_AUS"
PCal="721"
LCal="717.478131"
LPJ="8"
LMin="672"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga SEN\D1A\L01 (2).dat"
P06="2000\Liga SEN\D1A\L10 (8).dat"
P07="2000\Liga SEN\D1A\L11 (7).dat"
P08="2000\Liga SEN\CUP\C3I (10).dat"
P09="2000\Liga SEN\D1A\L12 (5).dat"
P10="2000\Liga SEN\CUP\C3V (10).dat"
P12="2000\Liga SEN\CUP\COI (6).dat"
[Lvl]
Frm="943"
Por="3"
Def="982"
Tec="416"
Ata="167"
Niv="737"
