[Inf]
Nom="S. Goosen"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
Day="65"
Rec="43"
LPD="0"
CPD="3"
[2000]
P13="2000\Liga SEN\D3D\L11 (5).dat"
P12="2000\Liga SEN\D3D\L10 (1).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
P07="2000\Liga SEN\D3D\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (35).dat"
P05="2000\Liga SEN\D3D\L04 (3).dat"
Sue="65000"
Eqp="SEN_SWE"
PCal="0"
LCal="541.644477"
LPJ="11"
LMin="908"
LGol="1"
LAsi="0"
LTA="0"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3D\L01 (8).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="502.949774"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (35).dat"
P09="2000\Liga SEN\D3D\L07 (7).dat"
P10="2000\Liga SEN\D3D\L08 (4).dat"
P11="2000\Liga SEN\D3D\L09 (5).dat"
[Lvl]
Frm="982"
Por="31"
Def="630"
Tec="376"
Ata="228"
Niv="568"
