[Lvl]
Niv="688"
Ata="494"
Tec="724"
Def="344"
Por="46"
Frm="951"
[2000]
P09="2000\Liga SEN\CUP\C2I (30).dat"
P08="2000\Liga SEN\D3C\L07 (2).dat"
P03="2000\Liga SEN\D3C\L03 (5).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P01="2000\Liga SEN\D3C\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="630"
LPJ="7"
LCal="684.111927"
PCal="714"
Eqp="SEN_HOU"
Sue="286000"
P04="2000\Liga SEN\D3C\L04 (6).dat"
CCal="722.212659"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P05="2000\Liga SEN\CUP\C1V (23).dat"
P06="2000\Liga SEN\D3C\L05 (8).dat"
P07="2000\Liga SEN\D3C\L06 (8).dat"
[Val]
LPD="0"
Rec="202"
Day="45"
Tra="2000"
Les="0"
Fam="213"
Pow="A"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="C. Pollinini"
