[Lvl]
Niv="579"
Ata="742"
Tec="396"
Def="108"
Por="38"
Frm="952"
[2000]
P11="2000\Liga SEN\D3D\L17 (4).dat"
P07="2000\Liga SEN\D3D\L12 (5).dat"
P06="2000\Liga SEN\D3D\L11 (5).dat"
P05="2000\Liga SEN\D3D\L10 (1).dat"
P04="2000\Liga SEN\D3D\L05 (3).dat"
P03="2000\Liga SEN\CUP\C1V (35).dat"
P02="2000\Liga SEN\D3D\L04 (3).dat"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="4"
LMin="800"
LPJ="9"
LCal="562.267942"
PCal="0"
Eqp="SEN_SWE"
Sue="75000"
CCal="558.850010"
CPJ="2"
CMin="121"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="11"
P01="2000\Liga SEN\CUP\C1I (35).dat"
P08="2000\Liga SEN\D3D\L13 (8).dat"
P09="2000\Liga SEN\D3D\L14 (4).dat"
P10="2000\Liga SEN\D3D\L15 (2).dat"
[Val]
LPD="2"
Rec="45"
Day="99"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="P. Nishioka"
