[Inf]
Nom="C. Crockett"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="103"
Rec="67"
LPD="0"
[2000]
P15="2000\Liga SEN\D1A\L18 (6).dat"
P04="2000\Liga SEN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="170"
CPJ="4"
CCal="580.980995"
P02="2000\Liga SEN\D1A\L04 (4).dat"
Sue="85000"
Eqp="SEN_LIV"
PCal="586"
LCal="590.534245"
LPJ="11"
LMin="344"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D1A\L01 (6).dat"
P03="2000\Liga SEN\D1A\L06 (5).dat"
P05="2000\Liga SEN\CUP\C2V (9).dat"
P06="2000\Liga SEN\D1A\L10 (3).dat"
P07="2000\Liga SEN\D1A\L11 (4).dat"
P08="2000\Liga SEN\CUP\C3I (7).dat"
P09="2000\Liga SEN\D1A\L12 (4).dat"
P10="2000\Liga SEN\D1A\L13 (3).dat"
P11="2000\Liga SEN\D1A\L14 (5).dat"
P12="2000\Liga SEN\D1A\L15 (3).dat"
P13="2000\Liga SEN\D1A\L17 (3).dat"
P14="2000\Liga SEN\CUP\COV (3).dat"
[Lvl]
Frm="986"
Por="15"
Def="315"
Tec="738"
Ata="270"
Niv="588"
