[Lvl]
Niv="680"
Ata="305"
Tec="861"
Def="385"
Por="11"
Frm="966"
[2000]
P04="2000\Liga SEN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="664.224729"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="653.334167"
PCal="0"
Eqp="SEN_FLW"
Sue="272000"
P05="2000\Liga SEN\D3B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="147"
Day="41"
Tra="2000"
Les="0"
Fam="146"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="R. Bellagamba"
