[Lvl]
Niv="606"
Ata="304"
Tec="786"
Def="242"
Por="22"
Frm="949"
[2000]
P10="2000\Liga SEN\CUP\C2I (5).dat"
P09="2000\Liga SEN\D2A\L07 (8).dat"
P08="2000\Liga SEN\D2A\L06 (7).dat"
P04="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="213"
CPJ="3"
CCal="601.242396"
P03="2000\Liga SEN\D2A\L03 (5).dat"
P02="2000\Liga SEN\D2A\L02 (7).dat"
P01="2000\Liga SEN\D2A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="539"
LPJ="7"
LCal="584.364652"
PCal="593"
Eqp="SEN_G-B"
Sue="110000"
P05="2000\Liga SEN\D2A\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (14).dat"
P07="2000\Liga SEN\D2A\L05 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="87"
Day="45"
Tra="2000"
Les="0"
Fam="92"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="Ñ. Parpagnoli"
