[Inf]
Nom="J. Keravenant"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="38"
Les="0"
Tra="2000"
Day="27"
Rec="39"
LPD="0"
CPD="0"
[2000]
Sue="68000"
Eqp="SEN_OTF"
PCal="0"
LCal="541.229374"
LPJ="3"
LMin="61"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (4).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="568.591829"
CPJ="1"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (6).dat"
[Lvl]
Frm="960"
Por="18"
Def="238"
Tec="662"
Ata="345"
Niv="572"
