[Lvl]
Niv="583"
Ata="158"
Tec="782"
Def="348"
Por="19"
Frm="970"
[2000]
P10="2000\Liga SEN\CUP\C3I (9).dat"
P09="2000\Liga SEN\D1A\L11 (8).dat"
P08="2000\Liga SEN\D1A\L10 (6).dat"
PCal="0"
Eqp="SEN_BAD"
Sue="80000"
LCal="579.871479"
LPJ="7"
LMin="263"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D1A\L04 (8).dat"
P02="2000\Liga SEN\D1A\L05 (5).dat"
P03="2000\Liga SEN\D1A\L07 (1).dat"
CCal="575.614741"
CPJ="3"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C2I (17).dat"
P05="2000\Liga SEN\D1A\L08 (6).dat"
P06="2000\Liga SEN\CUP\C2V (17).dat"
P07="2000\Liga SEN\D1A\L09 (4).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="22"
Rec="67"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="M. Bevacqua"
