[Inf]
Nom="B. Burke"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
Day="57"
Rec="121"
LPD="0"
CPD="1"
[2000]
P08="2000\Liga SEN\D2A\L06 (6).dat"
P07="2000\Liga SEN\D2A\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P05="2000\Liga SEN\D2A\L04 (2).dat"
Sue="125000"
Eqp="SEN_EXC"
PCal="0"
LCal="619.148117"
LPJ="9"
LMin="775"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
CCal="602.855267"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (44).dat"
P09="2000\Liga SEN\D2A\L07 (4).dat"
P10="2000\Liga SEN\D2A\L08 (2).dat"
P11="2000\Liga SEN\D2A\L09 (6).dat"
[Lvl]
Frm="971"
Por="802"
Def="250"
Tec="306"
Ata="45"
Niv="617"
