[Inf]
Nom="I. Rhode"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="83"
Rec="38"
CPD="0"
[2000]
P11="2000\Liga SEN\D3A\L12 (2).dat"
P10="2000\Liga SEN\D3A\L11 (1).dat"
P09="2000\Liga SEN\D3A\L10 (5).dat"
P08="2000\Liga SEN\D3A\L08 (5).dat"
P07="2000\Liga SEN\D3A\L07 (4).dat"
P02="2000\Liga SEN\D3A\L03 (1).dat"
P01="2000\Liga SEN\D3A\L02 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="661"
LPJ="13"
LCal="564.543531"
Sue="74000"
Eqp="SEN_NTH"
PCal="0"
P03="2000\Liga SEN\D3A\L04 (1).dat"
CCal="525.670169"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1V (45).dat"
P05="2000\Liga SEN\D3A\L05 (6).dat"
P06="2000\Liga SEN\D3A\L06 (4).dat"
P12="2000\Liga SEN\D3A\L13 (6).dat"
P13="2000\Liga SEN\D3A\L14 (5).dat"
P14="2000\Liga SEN\D3A\L15 (6).dat"
[Lvl]
Frm="965"
Por="25"
Def="132"
Tec="418"
Ata="752"
Niv="578"
