[Inf]
Nom="T. Segretin"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
Day="57"
Rec="79"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\D2B\L06 (8).dat"
P05="2000\Liga SEN\D2B\L05 (8).dat"
P04="2000\Liga SEN\CUP\C1V (42).dat"
P03="2000\Liga SEN\D2B\L04 (6).dat"
Sue="90000"
Eqp="SEN_SXI"
PCal="0"
LCal="626.221061"
LPJ="6"
LMin="242"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D2B\L01 (4).dat"
CCal="590.682159"
CPJ="4"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (42).dat"
P07="2000\Liga SEN\D2B\L07 (2).dat"
P08="2000\Liga SEN\CUP\C2I (2).dat"
P09="2000\Liga SEN\D2B\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2V (2).dat"
[Lvl]
Frm="979"
Por="45"
Def="344"
Tec="647"
Ata="336"
Niv="593"
