[Inf]
Nom="B. Fonda"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
Day="97"
Rec="7"
LPD="1"
[2000]
P05="2000\Liga SEN\D3A\L12 (2).dat"
P04="2000\Liga SEN\D3A\L11 (1).dat"
P03="2000\Liga SEN\D3A\L10 (5).dat"
P02="2000\Liga SEN\D3A\L06 (4).dat"
Sue="23000"
Eqp="SEN_NTH"
PCal="0"
LCal="482.301305"
LPJ="7"
LMin="385"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3A\L01 (1).dat"
P06="2000\Liga SEN\D3A\L14 (5).dat"
P07="2000\Liga SEN\D3A\L15 (6).dat"
[Lvl]
Frm="976"
Por="35"
Def="311"
Tec="704"
Ata="112"
Niv="500"
