[Lvl]
Niv="738"
Ata="357"
Tec="424"
Def="820"
Por="39"
Frm="930"
[2000]
P10="2000\Liga SEN\CUP\C2V (7).dat"
P09="2000\Liga SEN\D1A\L08 (2).dat"
P08="2000\Liga SEN\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="683.228589"
P07="2000\Liga SEN\D1A\L07 (4).dat"
P03="2000\Liga SEN\D1A\L03 (4).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P01="2000\Liga SEN\D1A\L01 (3).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="709.428924"
PCal="0"
Eqp="SEN_EMO"
Sue="524000"
P04="2000\Liga SEN\D1A\L04 (2).dat"
P05="2000\Liga SEN\D1A\L05 (8).dat"
P06="2000\Liga SEN\D1A\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="543"
Day="49"
Tra="2000"
Les="0"
Fam="543"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="J. Richards"
