[Lvl]
Niv="683"
Ata="722"
Tec="499"
Def="301"
Por="7"
Frm="965"
[2000]
P03="2000\Liga SEN\D3C\L03 (5).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P01="2000\Liga SEN\D3C\L01 (4).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="672.151989"
PCal="711"
Eqp="SEN_HOU"
Sue="279000"
P04="2000\Liga SEN\D3C\L04 (6).dat"
CCal="710.306266"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (23).dat"
P06="2000\Liga SEN\D3C\L05 (8).dat"
P07="2000\Liga SEN\D3C\L06 (8).dat"
[Val]
LPD="1"
Rec="236"
Day="41"
Tra="2000"
Les="0"
Fam="225"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="A. Bilinski"
