[Inf]
Nom="F. Gourneau"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="214"
Age="25"
Pow="B"
Fam="208"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.859664"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="687.521284"
Sue="352000"
Eqp="SEN_DEL"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
[Lvl]
Frm="950"
Por="2"
Def="729"
Tec="534"
Ata="289"
Niv="702"
