[Inf]
Nom="F. Coconier"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Rec="194"
Age="20"
Pow="B"
Fam="206"
Les="0"
Tra="2000"
Day="31"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga SEN\CUP\C1V (44).dat"
P04="2000\Liga SEN\D2A\L04 (2).dat"
Sue="296000"
Eqp="SEN_EXC"
PCal="0"
LCal="704.807328"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="5"
P01="2000\Liga SEN\D2A\L02 (1).dat"
P02="2000\Liga SEN\D2A\L03 (4).dat"
CCal="675.465908"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga SEN\CUP\C1I (44).dat"
[Lvl]
Frm="952"
Por="7"
Def="767"
Tec="452"
Ata="292"
Niv="687"
