[Lvl]
Niv="695"
Ata="219"
Tec="504"
Def="867"
Por="20"
Frm="949"
[2000]
P12="2000\Liga SEN\D1A\L10 (8).dat"
P06="2000\Liga SEN\D1A\L06 (3).dat"
P05="2000\Liga SEN\D1A\L05 (2).dat"
P04="2000\Liga SEN\D1A\L04 (2).dat"
P01="2000\Liga SEN\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="678.444278"
PCal="678"
Eqp="SEN_AUS"
Sue="324000"
P02="2000\Liga SEN\D1A\L02 (5).dat"
P03="2000\Liga SEN\D1A\L03 (3).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
CCal="659.175668"
CPJ="2"
CMin="134"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (22).dat"
P09="2000\Liga SEN\D1A\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2V (22).dat"
P11="2000\Liga SEN\D1A\L09 (4).dat"
[Val]
LPD="0"
Rec="330"
Day="57"
Tra="2000"
Les="0"
Fam="341"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="C. Bergeroo"
