[Inf]
Nom="I. Awad"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="33"
Les="0"
Tra="2000"
Day="57"
Rec="38"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga SEN\D3C\L10 (6).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
Sue="57000"
Eqp="SEN_NIB"
PCal="0"
LCal="524.803201"
LPJ="10"
LMin="222"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="524.595090"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P10="2000\Liga SEN\D3C\L08 (2).dat"
P11="2000\Liga SEN\D3C\L09 (6).dat"
[Lvl]
Frm="962"
Por="46"
Def="717"
Tec="376"
Ata="112"
Niv="559"
