[Inf]
Nom="R. Jaïdi"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
Day="99"
Rec="44"
LPD="0"
CPD="1"
[2000]
P18="2000\Liga SEN\D3D\L17 (7).dat"
P17="2000\Liga SEN\D3D\L16 (1).dat"
P14="2000\Liga SEN\D3D\L12 (3).dat"
P13="2000\Liga SEN\D3D\L11 (3).dat"
P12="2000\Liga SEN\D3D\L10 (7).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="65000"
Eqp="SEN_STH"
PCal="0"
LCal="540.002103"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D3D\L01 (6).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="531.558509"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
P09="2000\Liga SEN\D3D\L07 (6).dat"
P10="2000\Liga SEN\D3D\L08 (1).dat"
P11="2000\Liga SEN\D3D\L09 (2).dat"
P15="2000\Liga SEN\D3D\L13 (4).dat"
P16="2000\Liga SEN\D3D\L14 (1).dat"
[Lvl]
Frm="953"
Por="26"
Def="488"
Tec="660"
Ata="168"
Niv="569"
