[Inf]
Nom="D. Trabelsi"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
Day="99"
Rec="181"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D3C\L17 (2).dat"
P12="2000\Liga SEN\D3C\L15 (8).dat"
P11="2000\Liga SEN\D3C\L10 (8).dat"
P07="2000\Liga SEN\D3C\L06 (3).dat"
P06="2000\Liga SEN\D3C\L05 (2).dat"
P05="2000\Liga SEN\CUP\C1V (30).dat"
P04="2000\Liga SEN\D3C\L04 (2).dat"
Sue="204000"
Eqp="SEN_RUA"
PCal="0"
LCal="621.092433"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3C\L01 (2).dat"
P02="2000\Liga SEN\D3C\L03 (3).dat"
CCal="640.945278"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (30).dat"
P08="2000\Liga SEN\D3C\L07 (6).dat"
P09="2000\Liga SEN\D3C\L08 (7).dat"
P10="2000\Liga SEN\D3C\L09 (4).dat"
P13="2000\Liga SEN\D3C\L16 (4).dat"
[Lvl]
Frm="968"
Por="48"
Def="314"
Tec="820"
Ata="323"
Niv="656"
