[Lvl]
Niv="687"
Ata="880"
Tec="469"
Def="189"
Por="40"
Frm="964"
[2000]
P04="2000\Liga SEN\CUP\C1I (22).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="686.043557"
P03="2000\Liga SEN\D2A\L03 (1).dat"
P02="2000\Liga SEN\D2A\L02 (3).dat"
P01="2000\Liga SEN\D2A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="646.647653"
PCal="0"
Eqp="SEN_PQS"
Sue="296000"
P05="2000\Liga SEN\D2A\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (22).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="215"
Day="41"
Tra="2000"
Les="0"
Fam="215"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="V. Cávolo"
