[Lvl]
Niv="559"
Ata="587"
Tec="452"
Def="207"
Por="48"
Frm="980"
[2000]
P06="2000\Liga SEN\D3A\L13 (5).dat"
P04="2000\Liga SEN\D3A\L07 (2).dat"
P01="2000\Liga SEN\CUP\C1I (46).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="536.204288"
PCal="0"
Eqp="SEN_ESS"
Sue="57000"
LCal="542.224486"
LPJ="5"
LMin="167"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D3A\L05 (6).dat"
P03="2000\Liga SEN\D3A\L06 (5).dat"
P05="2000\Liga SEN\D3A\L12 (8).dat"
[Val]
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="21"
Rec="34"
LPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="E. Kloch"
