[Lvl]
Niv="546"
Ata="664"
Tec="414"
Def="146"
Por="24"
Frm="987"
[2000]
P07="2000\Liga SEN\D3B\L10 (2).dat"
P06="2000\Liga SEN\D3B\L08 (3).dat"
P05="2000\Liga SEN\D3B\L07 (3).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="154"
LPJ="6"
LCal="534.281856"
PCal="0"
Eqp="SEN_GXI"
Sue="47000"
P02="2000\Liga SEN\D3B\L03 (1).dat"
CCal="508.487379"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (23).dat"
P04="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
LPD="0"
Rec="26"
Day="57"
Tra="2000"
Les="0"
Fam="22"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="H. York"
