[Inf]
Nom="C. Barrigón"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="129"
Les="0"
Tra="2000"
Day="83"
Rec="129"
LPD="1"
[2000]
P09="2000\Liga SEN\CUP\C3V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="622.366866"
P08="2000\Liga SEN\D1A\L12 (4).dat"
P07="2000\Liga SEN\D1A\L10 (3).dat"
P05="2000\Liga SEN\D1A\L05 (3).dat"
P04="2000\Liga SEN\D1A\L04 (4).dat"
Sue="130000"
Eqp="SEN_LIV"
PCal="0"
LCal="609.145720"
LPJ="11"
LMin="904"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D1A\L01 (6).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P06="2000\Liga SEN\D1A\L09 (3).dat"
P10="2000\Liga SEN\D1A\L13 (3).dat"
P11="2000\Liga SEN\D1A\L14 (5).dat"
P12="2000\Liga SEN\D1A\L15 (3).dat"
[Lvl]
Frm="974"
Por="36"
Def="328"
Tec="834"
Ata="208"
Niv="620"
