[Inf]
Nom="M. Surraco"
Rol="MC"
Pos="AM"
Nac="1981"
[Val]
CPD="0"
Rec="28"
Age="19"
Pow="B"
Fam="20"
Les="0"
Tra="2000"
Day="99"
LPD="0"
[2000]
P06="2000\Liga SEN\D2B\L17 (6).dat"
P01="2000\Liga SEN\CUP\C2I (17).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="590.047116"
Sue="53000"
Eqp="SEN_G-W"
PCal="0"
LCal="543.458789"
LPJ="5"
LMin="88"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D2B\L11 (6).dat"
P03="2000\Liga SEN\D2B\L12 (3).dat"
P04="2000\Liga SEN\D2B\L14 (6).dat"
P05="2000\Liga SEN\D2B\L15 (6).dat"
[Lvl]
Frm="986"
Por="11"
Def="246"
Tec="747"
Ata="364"
Niv="554"
