[Lvl]
Niv="614"
Ata="520"
Tec="615"
Def="267"
Por="14"
Frm="946"
[2000]
P11="2000\Liga SEN\CUP\C2V (16).dat"
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="2"
CMin="360"
CPJ="4"
CCal="589.700989"
P03="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P01="2000\Liga SEN\D2B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="591.298247"
PCal="0"
Eqp="SEN_F-C"
Sue="120000"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (45).dat"
P07="2000\Liga SEN\D2B\L05 (6).dat"
P08="2000\Liga SEN\D2B\L06 (4).dat"
[Val]
CPD="2"
LPD="0"
Rec="100"
Day="49"
Tra="2000"
Les="0"
Fam="112"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="K. Pisani"
