[Lvl]
Niv="491"
Ata="164"
Tec="422"
Def="539"
Por="26"
Frm="984"
[2000]
P03="2000\Liga SEN\D2A\L10 (7).dat"
P01="2000\Liga SEN\CUP\C2I (3).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="448.470548"
PCal="448"
Eqp="SEN_OTF"
Sue="20000"
LCal="438.148437"
LPJ="2"
LMin="44"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D2A\L09 (8).dat"
[Val]
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="5"
Pow="C"
Age="31"
Rec="9"
LPD="1"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="L. Ostam"
