[Lvl]
Niv="607"
Ata="36"
Tec="280"
Def="292"
Por="779"
Frm="979"
[2000]
P05="2000\Liga SEN\CUP\C1V (46).dat"
P04="2000\Liga SEN\D3A\L04 (8).dat"
P01="2000\Liga SEN\D3A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="110"
LPJ="3"
LCal="635.473220"
PCal="0"
Eqp="SEN_ESS"
Sue="110000"
P02="2000\Liga SEN\D3A\L03 (6).dat"
CCal="601.690009"
CPJ="2"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (46).dat"
[Val]
LPD="0"
Rec="76"
Day="31"
Tra="2000"
Les="0"
Fam="74"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J.T. Darko"
