[Inf]
Nom="Z. Clayton"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="27"
Rec="139"
LPD="1"
CPD="0"
[2000]
Sue="185000"
Eqp="SEN_WGE"
PCal="0"
LCal="601.380000"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (7).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P03="2000\Liga SEN\D2A\L03 (1).dat"
CCal="572.175200"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (10).dat"
[Lvl]
Frm="946"
Por="28"
Def="300"
Tec="720"
Ata="400"
Niv="648"
