[Inf]
Nom="E. Kloch"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
LPD="0"
Rec="34"
Age="21"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
Day="103"
CPD="0"
[2000]
P10="2000\Liga SEN\D3A\L18 (1).dat"
P09="2000\Liga SEN\D3A\L17 (7).dat"
P07="2000\Liga SEN\D3A\L15 (1).dat"
P05="2000\Liga SEN\D3A\L12 (8).dat"
P03="2000\Liga SEN\D3A\L06 (5).dat"
P02="2000\Liga SEN\D3A\L05 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="393"
LPJ="9"
LCal="537.166564"
Sue="57000"
Eqp="SEN_ESS"
PCal="0"
CCal="536.204288"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga SEN\CUP\C1I (46).dat"
P04="2000\Liga SEN\D3A\L07 (2).dat"
P06="2000\Liga SEN\D3A\L13 (5).dat"
P08="2000\Liga SEN\D3A\L16 (6).dat"
[Lvl]
Frm="969"
Por="48"
Def="207"
Tec="456"
Ata="592"
Niv="559"
