[Inf]
Nom="Ñ. Hwang"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="301"
Les="0"
Tra="2000"
Day="57"
Rec="303"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga SEN\D1A\L10 (6).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (8).dat"
Sue="344000"
Eqp="SEN_BAD"
PCal="0"
LCal="677.754456"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D1A\L01 (8).dat"
P02="2000\Liga SEN\D1A\L02 (3).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P06="2000\Liga SEN\D1A\L07 (1).dat"
CCal="693.626766"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga SEN\CUP\C2I (17).dat"
P08="2000\Liga SEN\CUP\C2V (17).dat"
P09="2000\Liga SEN\D1A\L09 (4).dat"
[Lvl]
Frm="943"
Por="28"
Def="866"
Tec="332"
Ata="275"
Niv="700"
