[Lvl]
Niv="618"
Ata="306"
Tec="326"
Def="711"
Por="25"
Frm="948"
[2000]
PCal="0"
Eqp="SEN_F-C"
Sue="127000"
LCal="634.081348"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (1).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P03="2000\Liga SEN\D2B\L03 (1).dat"
CCal="614.326855"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (45).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="28"
Rec="110"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="G. Afranllie"
