[Inf]
Nom="U. Cadenago"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="114"
Les="0"
Tra="2000"
Day="31"
Rec="107"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (23).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="135000"
Eqp="SEN_GXI"
PCal="0"
LCal="597.443064"
LPJ="4"
LMin="360"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (1).dat"
CCal="560.677672"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (23).dat"
[Lvl]
Frm="930"
Por="29"
Def="78"
Tec="423"
Ata="812"
Niv="623"
