[Lvl]
Niv="632"
Ata="270"
Tec="810"
Def="276"
Por="49"
Frm="951"
[2000]
P15="2000\Liga SEN\D2B\L11 (6).dat"
P14="2000\Liga SEN\D2B\L10 (4).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D2B\L04 (5).dat"
PCal="0"
Eqp="SEN_G-W"
Sue="152000"
LCal="604.982170"
LPJ="14"
LMin="1243"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P03="2000\Liga SEN\D2B\L03 (3).dat"
CCal="609.359686"
CPJ="4"
CMin="334"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
P09="2000\Liga SEN\D2B\L07 (7).dat"
P10="2000\Liga SEN\CUP\C2I (17).dat"
P11="2000\Liga SEN\D2B\L08 (6).dat"
P12="2000\Liga SEN\CUP\C2V (17).dat"
P13="2000\Liga SEN\D2B\L09 (3).dat"
P16="2000\Liga SEN\D2B\L13 (1).dat"
P17="2000\Liga SEN\D2B\L14 (6).dat"
P18="2000\Liga SEN\D2B\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="137"
Pow="C"
Age="26"
Rec="143"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="A.G. Misimović"
