[Lvl]
Niv="619"
Ata="264"
Tec="442"
Def="677"
Por="4"
Frm="980"
[2000]
P06="2000\Liga SEN\CUP\C2V (22).dat"
P02="2000\Liga SEN\D1A\L03 (3).dat"
P01="2000\Liga SEN\D1A\L02 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="113"
LPJ="4"
LCal="630.585728"
PCal="0"
Eqp="SEN_AUS"
Sue="128000"
P03="2000\Liga SEN\D1A\L04 (2).dat"
P04="2000\Liga SEN\D1A\L07 (6).dat"
CCal="642.912072"
CPJ="2"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C2I (22).dat"
[Val]
LPD="1"
Rec="106"
Day="49"
Tra="2000"
Les="8"
Fam="103"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M. Prigent"
