[Inf]
Nom="S. Ferrier"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="198"
Age="28"
Pow="A"
Fam="188"
Les="0"
Tra="2000"
Day="75"
[2000]
P16="2000\Liga SEN\D2B\L13 (1).dat"
P13="2000\Liga SEN\D2B\L09 (3).dat"
P12="2000\Liga SEN\CUP\C2V (17).dat"
P11="2000\Liga SEN\D2B\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (17).dat"
P09="2000\Liga SEN\D2B\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="625.880732"
P03="2000\Liga SEN\D2B\L03 (3).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="0"
LMin="1014"
LPJ="12"
LCal="640.929843"
Sue="190000"
Eqp="SEN_G-W"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P14="2000\Liga SEN\D2B\L10 (4).dat"
P15="2000\Liga SEN\D2B\L11 (6).dat"
[Lvl]
Frm="973"
Por="5"
Def="402"
Tec="845"
Ata="184"
Niv="650"
