[Inf]
Nom="J. Gurtubay"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="52"
Age="24"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="71"
[2000]
P17="2000\Liga SEN\D3D\L13 (7).dat"
P13="2000\Liga SEN\D3D\L09 (4).dat"
P12="2000\Liga SEN\CUP\C2V (5).dat"
P11="2000\Liga SEN\D3D\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (5).dat"
P09="2000\Liga SEN\D3D\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="174"
CPJ="4"
CCal="529.596338"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="6"
LMin="891"
LPJ="13"
LCal="556.181099"
Sue="73000"
Eqp="SEN_DEL"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
P14="2000\Liga SEN\D3D\L10 (6).dat"
P15="2000\Liga SEN\D3D\L11 (8).dat"
P16="2000\Liga SEN\D3D\L12 (7).dat"
[Lvl]
Frm="961"
Por="43"
Def="259"
Tec="407"
Ata="610"
Niv="577"
