[Inf]
Nom="C. Nájera"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Rec="54"
Age="26"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Day="45"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C2I (22).dat"
P05="2000\Liga SEN\D3B\L07 (8).dat"
Sue="82000"
Eqp="SEN_SAD"
PCal="0"
LCal="556.498090"
LPJ="4"
LMin="355"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L04 (4).dat"
CCal="533.362386"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (3).dat"
P03="2000\Liga SEN\D3B\L05 (1).dat"
P04="2000\Liga SEN\D3B\L06 (1).dat"
[Lvl]
Frm="931"
Por="50"
Def="748"
Tec="363"
Ata="206"
Niv="585"
