[Lvl]
Niv="633"
Ata="732"
Tec="549"
Def="143"
Por="39"
Frm="978"
[2000]
P11="2000\Liga SEN\D1A\L14 (5).dat"
P10="2000\Liga SEN\D1A\L13 (3).dat"
P08="2000\Liga SEN\CUP\C3I (7).dat"
P07="2000\Liga SEN\D1A\L11 (4).dat"
P06="2000\Liga SEN\D1A\L10 (3).dat"
P01="2000\Liga SEN\D1A\L03 (7).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="292"
LPJ="7"
LCal="632.360545"
PCal="0"
Eqp="SEN_LIV"
Sue="154000"
P02="2000\Liga SEN\D1A\L06 (5).dat"
CCal="656.668086"
CPJ="4"
CMin="153"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C2I (9).dat"
P04="2000\Liga SEN\D1A\L08 (7).dat"
P05="2000\Liga SEN\CUP\C2V (9).dat"
P09="2000\Liga SEN\CUP\C3V (7).dat"
[Val]
LPD="0"
Rec="107"
Day="83"
Tra="2000"
Les="0"
Fam="98"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="R. Pace"
