[Inf]
Nom="O. Sarrabayrrouse"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
CPD="0"
Rec="10"
Age="19"
Pow="E"
Fam="10"
Les="1"
Tra="2000"
Day="61"
LPD="2"
[2000]
P08="2000\Liga SEN\CUP\C2I (3).dat"
P06="2000\Liga SEN\D2A\L06 (8).dat"
P05="2000\Liga SEN\D2A\L05 (8).dat"
P04="2000\Liga SEN\CUP\C1V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="473.111164"
Sue="23000"
Eqp="SEN_OTF"
PCal="467"
LCal="463.166762"
LPJ="6"
LMin="217"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D2A\L02 (5).dat"
P02="2000\Liga SEN\D2A\L03 (5).dat"
P03="2000\Liga SEN\D2A\L04 (6).dat"
P07="2000\Liga SEN\D2A\L07 (2).dat"
[Lvl]
Frm="959"
Por="12"
Def="270"
Tec="361"
Ata="519"
Niv="499"
