[Lvl]
Niv="604"
Ata="756"
Tec="444"
Def="117"
Por="36"
Frm="977"
[2000]
P04="2000\Liga SEN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="140"
CPJ="2"
CCal="581.262181"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="391"
LPJ="6"
LCal="601.808301"
PCal="0"
Eqp="SEN_FLW"
Sue="106000"
P05="2000\Liga SEN\D3B\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (13).dat"
P07="2000\Liga SEN\D3B\L05 (5).dat"
P08="2000\Liga SEN\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="3"
Rec="97"
Day="41"
Tra="2000"
Les="0"
Fam="96"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="T. Matip"
