[Lvl]
Niv="667"
Ata="1"
Tec="328"
Def="276"
Por="858"
Frm="978"
[2000]
P14="2000\Liga SEN\D3D\L13 (4).dat"
P10="2000\Liga SEN\D3D\L09 (2).dat"
P09="2000\Liga SEN\D3D\L08 (1).dat"
P08="2000\Liga SEN\D3D\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="627.361592"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="633.398829"
PCal="0"
Eqp="SEN_STH"
Sue="233000"
P05="2000\Liga SEN\D3D\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P11="2000\Liga SEN\D3D\L10 (7).dat"
P12="2000\Liga SEN\D3D\L11 (3).dat"
P13="2000\Liga SEN\D3D\L12 (3).dat"
P15="2000\Liga SEN\D3D\L15 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="163"
Day="83"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="P. Aggarwal"
