[Lvl]
Niv="620"
Ata="370"
Tec="716"
Def="245"
Por="3"
Frm="940"
[2000]
P13="2000\Liga SEN\D3A\L11 (6).dat"
P12="2000\Liga SEN\D3A\L10 (8).dat"
P08="2000\Liga SEN\D3A\L06 (5).dat"
P07="2000\Liga SEN\D3A\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3A\L04 (8).dat"
P02="2000\Liga SEN\D3A\L02 (8).dat"
P01="2000\Liga SEN\D3A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="990"
LPJ="11"
LCal="610.159849"
PCal="0"
Eqp="SEN_ESS"
Sue="130000"
P03="2000\Liga SEN\D3A\L03 (6).dat"
CCal="573.046797"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (46).dat"
P09="2000\Liga SEN\D3A\L07 (2).dat"
P10="2000\Liga SEN\D3A\L08 (8).dat"
P11="2000\Liga SEN\D3A\L09 (6).dat"
[Val]
LPD="1"
Rec="85"
Day="61"
Tra="2000"
Les="0"
Fam="91"
Pow="C"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="A. Paillard"
