[Lvl]
Niv="601"
Ata="382"
Tec="662"
Def="282"
Por="12"
Frm="950"
[2000]
P13="2000\Liga SEN\D2A\L11 (4).dat"
P12="2000\Liga SEN\D2A\L10 (6).dat"
P08="2000\Liga SEN\D2A\L06 (6).dat"
P07="2000\Liga SEN\D2A\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P05="2000\Liga SEN\D2A\L04 (2).dat"
P01="2000\Liga SEN\D2A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="763"
LPJ="11"
LCal="570.384868"
PCal="0"
Eqp="SEN_EXC"
Sue="101000"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
CCal="553.265063"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (44).dat"
P09="2000\Liga SEN\D2A\L07 (4).dat"
P10="2000\Liga SEN\D2A\L08 (2).dat"
P11="2000\Liga SEN\D2A\L09 (6).dat"
[Val]
LPD="1"
Rec="68"
Day="61"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="C. Ginsgins"
