[Lvl]
Niv="623"
Ata="813"
Tec="423"
Def="78"
Por="29"
Frm="953"
[2000]
P04="2000\Liga SEN\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="560.677672"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="600.301731"
PCal="0"
Eqp="SEN_GXI"
Sue="135000"
P05="2000\Liga SEN\D3B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (23).dat"
P07="2000\Liga SEN\D3B\L05 (1).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="110"
Day="41"
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="U. Cadenago"
