[Lvl]
Niv="646"
Ata="383"
Tec="740"
Def="294"
Por="5"
Frm="961"
[2000]
P04="2000\Liga SEN\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="616.384989"
P03="2000\Liga SEN\D3B\L03 (5).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P01="2000\Liga SEN\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="639.112918"
PCal="0"
Eqp="SEN_MIN"
Sue="181000"
P05="2000\Liga SEN\D3B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (40).dat"
P07="2000\Liga SEN\D3B\L05 (7).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="109"
Day="41"
Tra="2000"
Les="0"
Fam="109"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="Ñ. Bandino"
