[Lvl]
Niv="697"
Ata="392"
Tec="856"
Def="369"
Por="1"
Frm="947"
[2000]
P19="2000\Liga SEN\D3B\L17 (6).dat"
P17="2000\Liga SEN\D3B\L15 (7).dat"
P16="2000\Liga SEN\D3B\L14 (2).dat"
P15="2000\Liga SEN\D3B\L13 (3).dat"
P11="2000\Liga SEN\D3B\L09 (7).dat"
P10="2000\Liga SEN\D3B\L08 (5).dat"
P09="2000\Liga SEN\D3B\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (40).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="701.131926"
P03="2000\Liga SEN\D3B\L03 (5).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P01="2000\Liga SEN\D3B\L01 (3).dat"
NoPar="19"
LMJ="5"
LTR="0"
LTA="0"
LAsi="2"
LGol="4"
LMin="1530"
LPJ="17"
LCal="692.175679"
PCal="0"
Eqp="SEN_MIN"
Sue="332000"
P05="2000\Liga SEN\D3B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (40).dat"
P07="2000\Liga SEN\D3B\L05 (7).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
P12="2000\Liga SEN\D3B\L10 (1).dat"
P13="2000\Liga SEN\D3B\L11 (3).dat"
P14="2000\Liga SEN\D3B\L12 (8).dat"
P18="2000\Liga SEN\D3B\L16 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="230"
Day="99"
Tra="2000"
Les="0"
Fam="219"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="S. Oñate"
