[Inf]
Nom="B. Fujioka"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="195"
Age="24"
Pow="C"
Fam="129"
Les="0"
Tra="2000"
Day="97"
[2000]
P04="2000\Liga SEN\D1A\L12 (1).dat"
P03="2000\Liga SEN\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="638.550761"
P02="2000\Liga SEN\D1A\L02 (5).dat"
P01="2000\Liga SEN\D1A\L01 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="177"
LPJ="3"
LCal="665.060889"
Sue="286000"
Eqp="SEN_PRO"
PCal="0"
[Lvl]
Frm="975"
Por="867"
Def="387"
Tec="296"
Ata="49"
Niv="684"
