[Inf]
Nom="S. Senn"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
Day="57"
Rec="91"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga SEN\D2B\L10 (8).dat"
P08="2000\Liga SEN\D2B\L06 (3).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P05="2000\Liga SEN\D2B\L04 (2).dat"
Sue="120000"
Eqp="SEN_TES"
PCal="0"
LCal="605.949164"
LPJ="10"
LMin="836"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D2B\L01 (2).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P03="2000\Liga SEN\D2B\L03 (3).dat"
CCal="580.169134"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (18).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P11="2000\Liga SEN\D2B\L09 (4).dat"
[Lvl]
Frm="948"
Por="50"
Def="844"
Tec="338"
Ata="173"
Niv="614"
