[Lvl]
Niv="718"
Ata="929"
Tec="492"
Def="190"
Por="28"
Frm="964"
[2000]
P16="2000\Liga SEN\D2B\L12 (3).dat"
P15="2000\Liga SEN\D2B\L11 (6).dat"
P14="2000\Liga SEN\D2B\L10 (4).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D2B\L04 (5).dat"
PCal="0"
Eqp="SEN_G-W"
Sue="421000"
LCal="698.844376"
LPJ="15"
LMin="1350"
LGol="7"
LAsi="3"
LTA="2"
LTR="0"
LMJ="7"
NoPar="19"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P03="2000\Liga SEN\D2B\L03 (3).dat"
CCal="701.376012"
CPJ="4"
CMin="360"
CGol="4"
CAsi="0"
CTA="2"
CTR="0"
CMJ="2"
P04="2000\Liga SEN\CUP\C1I (32).dat"
P09="2000\Liga SEN\D2B\L07 (7).dat"
P10="2000\Liga SEN\CUP\C2I (17).dat"
P11="2000\Liga SEN\D2B\L08 (6).dat"
P12="2000\Liga SEN\CUP\C2V (17).dat"
P13="2000\Liga SEN\D2B\L09 (3).dat"
P17="2000\Liga SEN\D2B\L13 (1).dat"
P18="2000\Liga SEN\D2B\L14 (6).dat"
P19="2000\Liga SEN\D2B\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="259"
Pow="A"
Age="23"
Rec="269"
LPD="2"
CPD="2"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="I. Albizuri"
