[Lvl]
Niv="620"
Ata="208"
Tec="826"
Def="328"
Por="36"
Frm="953"
[2000]
P11="2000\Liga SEN\D1A\L14 (5).dat"
P10="2000\Liga SEN\D1A\L13 (3).dat"
P06="2000\Liga SEN\D1A\L09 (3).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="820"
LPJ="10"
LCal="609.799524"
PCal="0"
Eqp="SEN_LIV"
Sue="130000"
P04="2000\Liga SEN\D1A\L04 (4).dat"
P05="2000\Liga SEN\D1A\L05 (3).dat"
P07="2000\Liga SEN\D1A\L10 (3).dat"
P08="2000\Liga SEN\D1A\L12 (4).dat"
CCal="622.366866"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga SEN\CUP\C3V (7).dat"
[Val]
LPD="1"
Rec="126"
Day="75"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="C. Barrigón"
