[Inf]
Nom="U. Testard"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="109"
Les="0"
Tra="2000"
Day="65"
Rec="101"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga SEN\D3B\L12 (6).dat"
P13="2000\Liga SEN\D3B\L11 (2).dat"
P12="2000\Liga SEN\D3B\L10 (2).dat"
P08="2000\Liga SEN\D3B\L06 (2).dat"
P07="2000\Liga SEN\D3B\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (23).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="174000"
Eqp="SEN_GXI"
PCal="0"
LCal="616.708155"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3B\L01 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (1).dat"
CCal="599.042142"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (23).dat"
P09="2000\Liga SEN\D3B\L07 (3).dat"
P10="2000\Liga SEN\D3B\L08 (3).dat"
P11="2000\Liga SEN\D3B\L09 (7).dat"
[Lvl]
Frm="948"
Por="46"
Def="718"
Tec="436"
Ata="258"
Niv="642"
