[Lvl]
Niv="687"
Ata="292"
Tec="464"
Def="767"
Por="7"
Frm="950"
[2000]
P09="2000\Liga SEN\D2A\L08 (2).dat"
P08="2000\Liga SEN\D2A\L07 (4).dat"
P03="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="675.465908"
P02="2000\Liga SEN\D2A\L03 (4).dat"
P01="2000\Liga SEN\D2A\L02 (1).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="630"
LPJ="7"
LCal="686.968928"
PCal="0"
Eqp="SEN_EXC"
Sue="296000"
P04="2000\Liga SEN\D2A\L04 (2).dat"
P05="2000\Liga SEN\CUP\C1V (44).dat"
P06="2000\Liga SEN\D2A\L05 (8).dat"
P07="2000\Liga SEN\D2A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Day="47"
Tra="2000"
Les="0"
Fam="211"
Pow="B"
Age="20"
Rec="197"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="F. Coconier"
