[Inf]
Nom="S. Dupin"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
Day="75"
Rec="19"
LPD="1"
CPD="0"
[2000]
Sue="37000"
Eqp="SEN_CHF"
PCal="0"
LCal="554.365589"
LPJ="2"
LMin="142"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D3D\L03 (4).dat"
CCal="529.166994"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (46).dat"
P03="2000\Liga SEN\D3D\L08 (8).dat"
[Lvl]
Frm="992"
Por="19"
Def="307"
Tec="652"
Ata="278"
Niv="529"
