[Lvl]
Niv="678"
Ata="714"
Tec="628"
Def="204"
Por="14"
Frm="966"
[2000]
P17="2000\Liga SEN\D1A\L13 (3).dat"
P11="2000\Liga SEN\D1A\L09 (3).dat"
P10="2000\Liga SEN\CUP\C2V (9).dat"
P09="2000\Liga SEN\D1A\L08 (7).dat"
P08="2000\Liga SEN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="319"
CPJ="4"
CCal="677.420193"
P07="2000\Liga SEN\D1A\L07 (5).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P02="2000\Liga SEN\D1A\L02 (4).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="1123"
LPJ="13"
LCal="653.705528"
PCal="0"
Eqp="SEN_LIV"
Sue="266000"
P04="2000\Liga SEN\D1A\L04 (4).dat"
P05="2000\Liga SEN\D1A\L05 (3).dat"
P06="2000\Liga SEN\D1A\L06 (5).dat"
P12="2000\Liga SEN\D1A\L10 (3).dat"
P13="2000\Liga SEN\D1A\L11 (4).dat"
P14="2000\Liga SEN\CUP\C3I (7).dat"
P15="2000\Liga SEN\D1A\L12 (4).dat"
P16="2000\Liga SEN\CUP\C3V (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="236"
Day="75"
Tra="2000"
Les="0"
Fam="248"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="W. Jorgensen"
