[Lvl]
Niv="585"
Ata="123"
Tec="378"
Def="754"
Por="14"
Frm="951"
[2000]
P09="2000\Liga SEN\D3A\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="139"
CPJ="2"
CCal="533.384260"
P03="2000\Liga SEN\D3A\L03 (5).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P01="2000\Liga SEN\D3A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="553"
LPJ="7"
LCal="559.783537"
PCal="0"
Eqp="SEN_SPI"
Sue="82000"
P05="2000\Liga SEN\D3A\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (37).dat"
P07="2000\Liga SEN\D3A\L05 (8).dat"
P08="2000\Liga SEN\D3A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="55"
Day="43"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="L. Trouvé"
