[Inf]
Nom="T. Matip"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="97"
Les="0"
Tra="2000"
Day="27"
Rec="97"
LPD="1"
CPD="0"
[2000]
Sue="106000"
Eqp="SEN_FLW"
PCal="0"
LCal="596.106689"
LPJ="3"
LMin="209"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3B\L01 (8).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P03="2000\Liga SEN\D3B\L03 (7).dat"
CCal="599.810579"
CPJ="1"
CMin="63"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
[Lvl]
Frm="969"
Por="36"
Def="117"
Tec="448"
Ata="756"
Niv="604"
