[Lvl]
Niv="550"
Ata="190"
Tec="741"
Def="332"
Por="2"
Frm="983"
[2000]
P06="2000\Liga SEN\CUP\C3V (7).dat"
P05="2000\Liga SEN\D2A\L12 (8).dat"
P02="2000\Liga SEN\D2A\L08 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="102"
LPJ="4"
LCal="563.850907"
P01="2000\Liga SEN\CUP\C2I (5).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="21"
CPJ="2"
CCal="542.262018"
PCal="0"
Eqp="SEN_G-B"
Sue="50000"
P03="2000\Liga SEN\D2A\L10 (1).dat"
P04="2000\Liga SEN\D2A\L11 (3).dat"
[Val]
LPD="0"
CPD="0"
Rec="22"
Day="67"
Tra="2000"
Les="0"
Fam="21"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="CM"
Rol="MC"
Nom="I. Palomino"
