[Inf]
Nom="B. De Miranda"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
Age="20"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
Day="47"
Rec="15"
LPD="0"
CPD="0"
[2000]
Sue="36000"
Eqp="SEN_SWE"
PCal="0"
LCal="472.478651"
LPJ="2"
LMin="58"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D3D\L03 (2).dat"
CCal="505.933611"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (35).dat"
P03="2000\Liga SEN\D3D\L07 (7).dat"
[Lvl]
Frm="975"
Por="14"
Def="153"
Tec="690"
Ata="338"
Niv="528"
