[Inf]
Nom="J. Lagarde"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="34"
Les="0"
Tra="2000"
Day="75"
Rec="40"
LPD="2"
CPD="1"
[2000]
P11="2000\Liga SEN\D3C\L14 (3).dat"
P10="2000\Liga SEN\D3C\L12 (6).dat"
P09="2000\Liga SEN\D3C\L11 (4).dat"
P08="2000\Liga SEN\D3C\L10 (6).dat"
P07="2000\Liga SEN\D3C\L08 (2).dat"
P06="2000\Liga SEN\D3C\L07 (4).dat"
P05="2000\Liga SEN\D3C\L05 (8).dat"
Sue="69000"
Eqp="SEN_NIB"
PCal="0"
LCal="566.692909"
LPJ="10"
LMin="307"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="537.043699"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
[Lvl]
Frm="974"
Por="45"
Def="288"
Tec="378"
Ata="610"
Niv="573"
