[Lvl]
Niv="660"
Ata="6"
Tec="200"
Def="414"
Por="848"
Frm="955"
[2000]
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D2B\L04 (5).dat"
PCal="0"
Eqp="SEN_G-W"
Sue="217000"
LCal="630.026635"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (5).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P03="2000\Liga SEN\D2B\L03 (3).dat"
CCal="637.158441"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="23"
Rec="131"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="S. Santonge"
