[Inf]
Nom="F. Vardan"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="31"
Rec="55"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
Sue="82000"
Eqp="SEN_NIB"
PCal="0"
LCal="591.210628"
LPJ="4"
LMin="350"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="578.622170"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
[Lvl]
Frm="935"
Por="25"
Def="789"
Tec="334"
Ata="170"
Niv="585"
