[Lvl]
Niv="639"
Ata="652"
Tec="581"
Def="177"
Por="26"
Frm="954"
[2000]
P14="2000\Liga SEN\D3C\L14 (2).dat"
P11="2000\Liga SEN\D3C\L09 (4).dat"
P10="2000\Liga SEN\D3C\L08 (7).dat"
P09="2000\Liga SEN\D3C\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="617.498813"
P03="2000\Liga SEN\D3C\L03 (3).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P01="2000\Liga SEN\D3C\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="6"
LAsi="1"
LGol="3"
LMin="1040"
LPJ="12"
LCal="625.289523"
PCal="0"
Eqp="SEN_RUA"
Sue="166000"
P05="2000\Liga SEN\D3C\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (30).dat"
P07="2000\Liga SEN\D3C\L05 (2).dat"
P08="2000\Liga SEN\D3C\L06 (3).dat"
P12="2000\Liga SEN\D3C\L11 (7).dat"
P13="2000\Liga SEN\D3C\L12 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="170"
Day="75"
Tra="2000"
Les="0"
Fam="155"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="C. Carrero"
