[Inf]
Nom="R. Sívori"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="193"
Les="0"
Tra="2000"
Day="57"
Rec="189"
LPD="1"
CPD="2"
[2000]
P13="2000\Liga SEN\D3D\L10 (3).dat"
P07="2000\Liga SEN\D3D\L06 (3).dat"
P06="2000\Liga SEN\CUP\C1V (46).dat"
P05="2000\Liga SEN\D3D\L04 (5).dat"
Sue="328000"
Eqp="SEN_CHF"
PCal="0"
LCal="690.516841"
LPJ="9"
LMin="776"
LGol="5"
LAsi="8"
LTA="4"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (6).dat"
P03="2000\Liga SEN\D3D\L03 (4).dat"
CCal="662.839000"
CPJ="4"
CMin="358"
CGol="2"
CAsi="0"
CTA="2"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (46).dat"
P08="2000\Liga SEN\D3D\L07 (3).dat"
P09="2000\Liga SEN\CUP\C2I (4).dat"
P10="2000\Liga SEN\D3D\L08 (8).dat"
P11="2000\Liga SEN\CUP\C2V (4).dat"
P12="2000\Liga SEN\D3D\L09 (1).dat"
[Lvl]
Frm="945"
Por="20"
Def="136"
Tec="645"
Ata="821"
Niv="696"
