[Inf]
Nom="P. Casco"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="25"
Les="0"
Tra="2000"
Day="41"
Rec="27"
LPD="0"
CPD="1"
[2000]
Sue="58000"
Eqp="SEN_NAB"
PCal="0"
LCal="528.210840"
LPJ="3"
LMin="90"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3B\L03 (8).dat"
CCal="552.778145"
CPJ="2"
CMin="75"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (14).dat"
P03="2000\Liga SEN\CUP\C1V (14).dat"
P04="2000\Liga SEN\D3B\L05 (4).dat"
P05="2000\Liga SEN\D3B\L06 (8).dat"
[Lvl]
Frm="976"
Por="1"
Def="118"
Tec="668"
Ata="510"
Niv="561"
