[Inf]
Nom="I. Verduzco"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="85"
Age="27"
Pow="D"
Fam="82"
Les="0"
Tra="2000"
Day="65"
[2000]
P12="2000\Liga SEN\D3D\L11 (3).dat"
P11="2000\Liga SEN\D3D\L10 (7).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="556.174239"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="864"
LPJ="10"
LCal="560.155487"
Sue="101000"
Eqp="SEN_STH"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (2).dat"
P09="2000\Liga SEN\D3D\L07 (6).dat"
P10="2000\Liga SEN\D3D\L08 (1).dat"
[Lvl]
Frm="967"
Por="28"
Def="212"
Tec="422"
Ata="643"
Niv="600"
