[Inf]
Nom="J. Marchaloreis"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Age="28"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
Day="63"
Rec="33"
[2000]
P06="2000\Liga SEN\D3D\L06 (3).dat"
P05="2000\Liga SEN\D3D\L05 (7).dat"
P04="2000\Liga SEN\CUP\C1V (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="508.931071"
P03="2000\Liga SEN\D3D\L04 (5).dat"
P02="2000\Liga SEN\D3D\L03 (4).dat"
P01="2000\Liga SEN\D3D\L02 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="46"
LPJ="5"
LCal="551.987089"
Sue="53000"
Eqp="SEN_CHF"
PCal="0"
[Lvl]
Frm="989"
Por="27"
Def="640"
Tec="296"
Ata="236"
Niv="554"
