[Inf]
Nom="H. Carsley"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="13"
Les="0"
Tra="2000"
Day="41"
Rec="13"
LPD="1"
CPD="0"
[2000]
Sue="25000"
Eqp="SEN_CHE"
PCal="0"
LCal="512.098362"
LPJ="5"
LMin="116"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3A\L01 (7).dat"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P03="2000\Liga SEN\D3A\L03 (1).dat"
CCal="468.176620"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (1).dat"
P05="2000\Liga SEN\CUP\C1V (1).dat"
P06="2000\Liga SEN\D3A\L05 (1).dat"
P07="2000\Liga SEN\D3A\L06 (2).dat"
[Lvl]
Frm="976"
Por="14"
Def="530"
Tec="366"
Ata="206"
Niv="505"
