[Lvl]
Niv="614"
Ata="173"
Tec="338"
Def="844"
Por="50"
Frm="955"
[2000]
P11="2000\Liga SEN\D2B\L09 (4).dat"
P10="2000\Liga SEN\D2B\L08 (7).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="580.169134"
P03="2000\Liga SEN\D2B\L03 (3).dat"
P02="2000\Liga SEN\D2B\L02 (5).dat"
P01="2000\Liga SEN\D2B\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="926"
LPJ="11"
LCal="605.007051"
PCal="0"
Eqp="SEN_TES"
Sue="120000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P07="2000\Liga SEN\D2B\L05 (2).dat"
P08="2000\Liga SEN\D2B\L06 (3).dat"
P12="2000\Liga SEN\D2B\L10 (8).dat"
P13="2000\Liga SEN\D2B\L11 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="91"
Day="64"
Tra="2000"
Les="1"
Fam="100"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="S. Senn"
