[Inf]
Nom="U. Dubian"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Rec="75"
Age="21"
Pow="C"
Fam="82"
Les="0"
Tra="2000"
Day="61"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga SEN\D2A\L11 (7).dat"
P10="2000\Liga SEN\D2A\L10 (4).dat"
P07="2000\Liga SEN\D2A\L06 (1).dat"
P06="2000\Liga SEN\D2A\L05 (1).dat"
P05="2000\Liga SEN\CUP\C1V (34).dat"
P04="2000\Liga SEN\D2A\L04 (4).dat"
Sue="100000"
Eqp="SEN_BWU"
PCal="0"
LCal="576.112232"
LPJ="9"
LMin="734"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D2A\L02 (2).dat"
P02="2000\Liga SEN\D2A\L03 (6).dat"
CCal="552.319289"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (34).dat"
P08="2000\Liga SEN\D2A\L07 (8).dat"
P09="2000\Liga SEN\D2A\L09 (1).dat"
[Lvl]
Frm="951"
Por="21"
Def="181"
Tec="401"
Ata="778"
Niv="600"
