[Inf]
Nom="R. Saguier"
Rol="DL"
Pos="WF"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="119"
Les="0"
Tra="2000"
Day="27"
Rec="119"
LPD="0"
CPD="0"
[2000]
Sue="113000"
Eqp="SEN_OTF"
PCal="0"
LCal="569.788912"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (4).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="589.657483"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (6).dat"
[Lvl]
Frm="949"
Por="39"
Def="252"
Tec="428"
Ata="654"
Niv="609"
