[Inf]
Nom="J. De Mena"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
Day="27"
Rec="107"
LPD="1"
CPD="0"
[2000]
Sue="120000"
Eqp="SEN_NIB"
PCal="0"
LCal="569.968721"
LPJ="3"
LMin="270"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="588.837761"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
[Lvl]
Frm="948"
Por="34"
Def="200"
Tec="672"
Ata="440"
Niv="614"
