[Lvl]
Niv="573"
Ata="799"
Tec="325"
Def="111"
Por="39"
Frm="947"
[2000]
P08="2000\Liga SEN\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="90"
CPJ="1"
CCal="610.227885"
P07="2000\Liga SEN\D1A\L07 (2).dat"
P03="2000\Liga SEN\D1A\L03 (5).dat"
P02="2000\Liga SEN\D1A\L02 (5).dat"
P01="2000\Liga SEN\D1A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="303"
LPJ="7"
LCal="543.763725"
PCal="0"
Eqp="SEN_PRO"
Sue="69000"
P04="2000\Liga SEN\D1A\L04 (6).dat"
P05="2000\Liga SEN\D1A\L05 (8).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="42"
Day="45"
Tra="2000"
Les="0"
Fam="47"
Pow="A"
Age="18"
[Inf]
Nac="1982"
Pos="CF"
Rol="DL"
Nom="R. Zweifel"
