[Inf]
Nom="F. Vardan"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="64"
Les="0"
Tra="2000"
Day="61"
Rec="60"
LPD="3"
CPD="0"
[2000]
P13="2000\Liga SEN\D3C\L11 (4).dat"
P12="2000\Liga SEN\D3C\L10 (6).dat"
P08="2000\Liga SEN\D3C\L06 (6).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (3).dat"
P05="2000\Liga SEN\D3C\L04 (2).dat"
Sue="82000"
Eqp="SEN_NIB"
PCal="0"
LCal="573.639710"
LPJ="11"
LMin="964"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (4).dat"
CCal="578.622170"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (3).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P10="2000\Liga SEN\D3C\L08 (2).dat"
P11="2000\Liga SEN\D3C\L09 (6).dat"
[Lvl]
Frm="937"
Por="25"
Def="789"
Tec="334"
Ata="174"
Niv="585"
