[Inf]
Nom="J.L. Moyano"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="28"
Les="0"
Tra="2000"
Day="103"
Rec="35"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga SEN\D2A\L18 (5).dat"
P10="2000\Liga SEN\D2A\L15 (6).dat"
P09="2000\Liga SEN\D2A\L14 (5).dat"
P08="2000\Liga SEN\D2A\L09 (8).dat"
P07="2000\Liga SEN\D2A\L08 (5).dat"
P06="2000\Liga SEN\D2A\L07 (4).dat"
Sue="62000"
Eqp="SEN_PQS"
PCal="0"
LCal="543.190696"
LPJ="10"
LMin="215"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D2A\L03 (1).dat"
P02="2000\Liga SEN\D2A\L04 (1).dat"
CCal="598.258931"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1V (22).dat"
P04="2000\Liga SEN\D2A\L05 (6).dat"
P05="2000\Liga SEN\D2A\L06 (4).dat"
[Lvl]
Frm="993"
Por="5"
Def="207"
Tec="790"
Ata="195"
Niv="565"
