[Lvl]
Niv="679"
Ata="876"
Tec="447"
Def="108"
Por="41"
Frm="958"
[2000]
P05="2000\Liga SEN\D3D\L06 (4).dat"
P04="2000\Liga SEN\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="1"
CCal="624.183287"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="4"
LMin="630"
LPJ="7"
LCal="642.373708"
PCal="0"
Eqp="SEN_SWE"
Sue="269000"
P06="2000\Liga SEN\D3D\L07 (7).dat"
P07="2000\Liga SEN\D3D\L08 (4).dat"
P08="2000\Liga SEN\D3D\L09 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="208"
Day="57"
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="Q. Marietti"
