[Inf]
Nom="R. Zweifel"
Rol="DL"
Pos="CF"
Nac="1982"
[Val]
Age="18"
Pow="A"
Fam="55"
Les="0"
Tra="2000"
Day="57"
Rec="49"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
P05="2000\Liga SEN\D1A\L05 (8).dat"
P04="2000\Liga SEN\D1A\L04 (6).dat"
Sue="69000"
Eqp="SEN_PRO"
PCal="0"
LCal="545.206607"
LPJ="10"
LMin="510"
LGol="4"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D1A\L01 (4).dat"
P02="2000\Liga SEN\D1A\L02 (5).dat"
P03="2000\Liga SEN\D1A\L03 (5).dat"
P07="2000\Liga SEN\D1A\L07 (2).dat"
CCal="594.496557"
CPJ="2"
CMin="180"
CGol="4"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (20).dat"
P09="2000\Liga SEN\D1A\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2V (20).dat"
P11="2000\Liga SEN\D1A\L09 (8).dat"
[Lvl]
Frm="948"
Por="39"
Def="111"
Tec="325"
Ata="811"
Niv="573"
