[Lvl]
Niv="598"
Ata="377"
Tec="783"
Def="111"
Por="0"
Frm="966"
[2000]
P07="2000\Liga SEN\D3B\L09 (5).dat"
P06="2000\Liga SEN\D3B\L08 (4).dat"
P05="2000\Liga SEN\D3B\L06 (4).dat"
P04="2000\Liga SEN\D3B\L05 (3).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="249"
LPJ="6"
LCal="597.485653"
PCal="0"
Eqp="SEN_CHS"
Sue="97000"
CCal="555.658201"
CPJ="1"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (33).dat"
[Val]
LPD="1"
Rec="96"
Day="57"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="J.C. Zilly"
