[Lvl]
Niv="553"
Ata="181"
Tec="351"
Def="751"
Por="35"
Frm="980"
[2000]
P09="2000\Liga SEN\D3D\L17 (1).dat"
P07="2000\Liga SEN\CUP\C3V (4).dat"
P06="2000\Liga SEN\D3D\L12 (2).dat"
P05="2000\Liga SEN\D3D\L10 (3).dat"
P02="2000\Liga SEN\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="3"
CCal="541.149679"
P01="2000\Liga SEN\D3D\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="258"
LPJ="6"
LCal="545.113347"
PCal="0"
Eqp="SEN_CHF"
Sue="51000"
P03="2000\Liga SEN\CUP\C2V (4).dat"
P04="2000\Liga SEN\D3D\L09 (1).dat"
P08="2000\Liga SEN\D3D\L15 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="26"
Day="99"
Tra="2000"
Les="0"
Fam="22"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="N. Sarkar"
