[Inf]
Nom="F. Bosco"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="175"
Age="25"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="83"
[2000]
P18="2000\Liga SEN\D2B\L15 (6).dat"
P17="2000\Liga SEN\D2B\L14 (6).dat"
P16="2000\Liga SEN\D2B\L13 (1).dat"
P12="2000\Liga SEN\CUP\C2V (17).dat"
P11="2000\Liga SEN\D2B\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (17).dat"
P09="2000\Liga SEN\D2B\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="641.156503"
P03="2000\Liga SEN\D2B\L03 (3).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1244"
LPJ="14"
LCal="640.097396"
Sue="220000"
Eqp="SEN_G-W"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P13="2000\Liga SEN\D2B\L10 (4).dat"
P14="2000\Liga SEN\D2B\L11 (6).dat"
P15="2000\Liga SEN\D2B\L12 (3).dat"
[Lvl]
Frm="952"
Por="18"
Def="749"
Tec="392"
Ata="302"
Niv="662"
