[Lvl]
Niv="683"
Ata="225"
Tec="464"
Def="744"
Por="38"
Frm="985"
[2000]
P18="2000\Liga SEN\D1A\L15 (7).dat"
P17="2000\Liga SEN\D1A\L14 (7).dat"
P16="2000\Liga SEN\D1A\L13 (7).dat"
P11="2000\Liga SEN\D1A\L09 (4).dat"
P10="2000\Liga SEN\CUP\C2V (17).dat"
P09="2000\Liga SEN\D1A\L08 (6).dat"
P08="2000\Liga SEN\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="642.424059"
P07="2000\Liga SEN\D1A\L07 (1).dat"
P03="2000\Liga SEN\D1A\L03 (7).dat"
P02="2000\Liga SEN\D1A\L02 (3).dat"
P01="2000\Liga SEN\D1A\L01 (8).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="643.739745"
PCal="0"
Eqp="SEN_BAD"
Sue="282000"
P04="2000\Liga SEN\D1A\L04 (8).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P06="2000\Liga SEN\D1A\L06 (1).dat"
P12="2000\Liga SEN\D1A\L10 (6).dat"
P13="2000\Liga SEN\D1A\L11 (8).dat"
P14="2000\Liga SEN\CUP\C3I (9).dat"
P15="2000\Liga SEN\D1A\L12 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="279"
Day="92"
Tra="2000"
Les="1"
Fam="271"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Juez"
