[Inf]
Nom="E. Valderrama"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="421"
Les="0"
Tra="2000"
Day="31"
Rec="431"
LPD="3"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (23).dat"
P05="2000\Liga SEN\D3B\L04 (3).dat"
Sue="597000"
Eqp="SEN_GXI"
PCal="0"
LCal="716.491881"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (1).dat"
CCal="685.762905"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (23).dat"
[Lvl]
Frm="940"
Por="38"
Def="806"
Tec="536"
Ata="311"
Niv="750"
