[Inf]
Nom="J. Kriek"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="159"
Les="0"
Tra="2000"
Day="49"
Rec="143"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga SEN\CUP\C2V (25).dat"
P08="2000\Liga SEN\D3A\L06 (8).dat"
P07="2000\Liga SEN\D3A\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P05="2000\Liga SEN\D3A\L04 (7).dat"
Sue="225000"
Eqp="SEN_EUR"
PCal="651"
LCal="643.639341"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="638.654458"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (20).dat"
P09="2000\Liga SEN\D3A\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (25).dat"
P11="2000\Liga SEN\D3A\L08 (1).dat"
[Lvl]
Frm="957"
Por="879"
Def="216"
Tec="323"
Ata="45"
Niv="664"
