[Inf]
Nom="N. Kiprotich"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="94"
Les="0"
Tra="2000"
Day="61"
Rec="96"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga SEN\D3A\L11 (2).dat"
P12="2000\Liga SEN\D3A\L10 (2).dat"
P08="2000\Liga SEN\D3A\L06 (2).dat"
P07="2000\Liga SEN\D3A\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (1).dat"
P05="2000\Liga SEN\D3A\L04 (3).dat"
Sue="148000"
Eqp="SEN_CHE"
PCal="0"
LCal="606.950544"
LPJ="11"
LMin="906"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga SEN\D3A\L01 (7).dat"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P03="2000\Liga SEN\D3A\L03 (1).dat"
CCal="586.388730"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (1).dat"
P09="2000\Liga SEN\D3A\L07 (3).dat"
P10="2000\Liga SEN\D3A\L08 (3).dat"
P11="2000\Liga SEN\D3A\L09 (7).dat"
[Lvl]
Frm="932"
Por="15"
Def="272"
Tec="836"
Ata="274"
Niv="630"
