[Lvl]
Niv="734"
Ata="154"
Tec="940"
Def="496"
Por="34"
Frm="928"
[2000]
P07="2000\Liga SEN\CUP\C2V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="677.716547"
P06="2000\Liga SEN\D1A\L08 (2).dat"
P03="2000\Liga SEN\D1A\L03 (4).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P01="2000\Liga SEN\D1A\L01 (3).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="708.115904"
PCal="0"
Eqp="SEN_EMO"
Sue="502000"
P04="2000\Liga SEN\D1A\L04 (2).dat"
P05="2000\Liga SEN\D1A\L05 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="412"
Day="49"
Tra="2000"
Les="0"
Fam="404"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="O. Hayashi"
