[Lvl]
Niv="631"
Ata="328"
Tec="389"
Def="680"
Por="39"
Frm="944"
[2000]
P20="2000\Liga SEN\D2A\L17 (2).dat"
P18="2000\Liga SEN\D2A\L15 (3).dat"
P17="2000\Liga SEN\D2A\L14 (6).dat"
P16="2000\Liga SEN\D2A\L13 (7).dat"
P12="2000\Liga SEN\CUP\C2V (3).dat"
P11="2000\Liga SEN\D2A\L08 (3).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P05="2000\Liga SEN\D2A\L04 (6).dat"
P01="2000\Liga SEN\D2A\L01 (4).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="581.231438"
PCal="580"
Eqp="SEN_OTF"
Sue="150000"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P03="2000\Liga SEN\D2A\L03 (5).dat"
CCal="588.867208"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (6).dat"
P06="2000\Liga SEN\CUP\C1V (6).dat"
P07="2000\Liga SEN\D2A\L05 (8).dat"
P08="2000\Liga SEN\D2A\L06 (8).dat"
P10="2000\Liga SEN\CUP\C2I (3).dat"
P13="2000\Liga SEN\D2A\L10 (7).dat"
P14="2000\Liga SEN\D2A\L11 (5).dat"
P15="2000\Liga SEN\D2A\L12 (1).dat"
P19="2000\Liga SEN\D2A\L16 (3).dat"
[Val]
LPD="2"
Rec="101"
Day="99"
Tra="2000"
Les="0"
Fam="103"
Pow="C"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="A. Dokhi"
