[Inf]
Nom="J. Cedolini"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="37"
Les="1"
Tra="2000"
Day="44"
Rec="36"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga SEN\D3A\L06 (1).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D3A\L04 (8).dat"
Sue="60000"
Eqp="SEN_GAR"
PCal="0"
LCal="513.027876"
LPJ="7"
LMin="620"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (3).dat"
P03="2000\Liga SEN\D3A\L03 (7).dat"
CCal="541.723720"
CPJ="2"
CMin="154"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P09="2000\Liga SEN\D3A\L07 (1).dat"
[Lvl]
Frm="961"
Por="0"
Def="700"
Tec="404"
Ata="158"
Niv="563"
