[Inf]
Nom="N. Guerrón"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="181"
Les="0"
Tra="2000"
Day="27"
Rec="186"
LPD="1"
CPD="0"
[2000]
Sue="239000"
Eqp="SEN_NAB"
PCal="0"
LCal="656.436468"
LPJ="3"
LMin="270"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D3B\L01 (2).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P03="2000\Liga SEN\D3B\L03 (8).dat"
CCal="654.750050"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (14).dat"
[Lvl]
Frm="942"
Por="12"
Def="183"
Tec="806"
Ata="540"
Niv="669"
