[Lvl]
Niv="552"
Ata="236"
Tec="469"
Def="661"
Por="21"
Frm="979"
[2000]
P15="2000\Liga SEN\D3D\L15 (2).dat"
P14="2000\Liga SEN\D3D\L14 (4).dat"
P10="2000\Liga SEN\D3D\L08 (4).dat"
P09="2000\Liga SEN\D3D\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="136"
CPJ="2"
CCal="491.811735"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (2).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="966"
LPJ="13"
LCal="539.232618"
PCal="0"
Eqp="SEN_SWE"
Sue="51000"
P05="2000\Liga SEN\D3D\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (35).dat"
P07="2000\Liga SEN\D3D\L05 (3).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
P11="2000\Liga SEN\D3D\L10 (1).dat"
P12="2000\Liga SEN\D3D\L11 (5).dat"
P13="2000\Liga SEN\D3D\L12 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="39"
Day="86"
Tra="2000"
Les="1"
Fam="39"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="F. Khadem"
