[Lvl]
Niv="635"
Ata="810"
Tec="423"
Def="214"
Por="33"
Frm="940"
[2000]
P12="2000\Liga SEN\CUP\C2V (30).dat"
P11="2000\Liga SEN\D3C\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2I (30).dat"
P09="2000\Liga SEN\D3C\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="3"
CGol="2"
CMin="347"
CPJ="4"
CCal="637.812970"
P03="2000\Liga SEN\D3C\L03 (5).dat"
P02="2000\Liga SEN\D3C\L02 (5).dat"
P01="2000\Liga SEN\D3C\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="5"
LGol="5"
LMin="630"
LPJ="8"
LCal="629.980745"
PCal="680"
Eqp="SEN_HOU"
Sue="164000"
P05="2000\Liga SEN\D3C\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (23).dat"
P07="2000\Liga SEN\D3C\L05 (8).dat"
P08="2000\Liga SEN\D3C\L06 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="109"
Day="49"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="E. Boutin"
