[Lvl]
Niv="626"
Ata="2"
Tec="221"
Def="249"
Por="824"
Frm="971"
[2000]
P11="2000\Liga SEN\D3B\L09 (5).dat"
P10="2000\Liga SEN\D3B\L08 (1).dat"
P09="2000\Liga SEN\D3B\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="566.853802"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1042"
LPJ="12"
LCal="603.275879"
PCal="0"
Eqp="SEN_NAB"
Sue="141000"
P05="2000\Liga SEN\D3B\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (14).dat"
P07="2000\Liga SEN\D3B\L05 (4).dat"
P08="2000\Liga SEN\D3B\L06 (8).dat"
P12="2000\Liga SEN\D3B\L10 (2).dat"
P13="2000\Liga SEN\D3B\L11 (1).dat"
P14="2000\Liga SEN\D3B\L12 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="97"
Day="97"
Tra="2000"
Les="3"
Fam="81"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="O. Lugano"
