[Lvl]
Niv="577"
Ata="613"
Tec="406"
Def="260"
Por="43"
Frm="965"
[2000]
P06="2000\Liga SEN\CUP\C1V (17).dat"
P05="2000\Liga SEN\D3D\L04 (8).dat"
PCal="0"
Eqp="SEN_DEL"
Sue="73000"
LCal="538.528246"
LPJ="4"
LMin="234"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (8).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P03="2000\Liga SEN\D3D\L03 (7).dat"
CCal="555.108402"
CPJ="2"
CMin="56"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (17).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="24"
Rec="46"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="J. Gurtubay"
