[Lvl]
Niv="591"
Ata="71"
Tec="399"
Def="760"
Por="39"
Frm="985"
[2000]
P05="2000\Liga SEN\CUP\C1V (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="617.312023"
P04="2000\Liga SEN\D3B\L04 (3).dat"
P03="2000\Liga SEN\D3B\L03 (2).dat"
P02="2000\Liga SEN\D3B\L02 (2).dat"
P01="2000\Liga SEN\D3B\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="104"
LPJ="4"
LCal="573.427915"
PCal="0"
Eqp="SEN_CHS"
Sue="90000"
[Val]
CPD="0"
LPD="1"
Rec="82"
Day="31"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="Z. Garretón"
