[Lvl]
Niv="539"
Ata="310"
Tec="412"
Def="536"
Por="47"
Frm="971"
[2000]
P08="2000\Liga SEN\D3D\L08 (1).dat"
P04="2000\Liga SEN\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="175"
CPJ="2"
CCal="515.947128"
P03="2000\Liga SEN\D3D\L03 (2).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P01="2000\Liga SEN\D3D\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="2"
LTA="4"
LAsi="0"
LGol="1"
LMin="502"
LPJ="6"
LCal="495.090857"
PCal="0"
Eqp="SEN_STH"
Sue="42000"
P05="2000\Liga SEN\D3D\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (41).dat"
P07="2000\Liga SEN\D3D\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="25"
Day="47"
Tra="2000"
Les="0"
Fam="27"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="E. Tietjens"
