[Inf]
Nom="M. Achebe"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="48"
Les="0"
Tra="2000"
Day="45"
Rec="47"
LPD="2"
CPD="0"
[2000]
P08="2000\Liga SEN\D2A\L06 (2).dat"
P07="2000\Liga SEN\D2A\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (10).dat"
P05="2000\Liga SEN\D2A\L04 (3).dat"
Sue="57000"
Eqp="SEN_WGE"
PCal="0"
LCal="527.872030"
LPJ="7"
LMin="409"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2A\L01 (7).dat"
P02="2000\Liga SEN\D2A\L02 (4).dat"
P03="2000\Liga SEN\D2A\L03 (1).dat"
CCal="555.587150"
CPJ="2"
CMin="116"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (10).dat"
P09="2000\Liga SEN\D2A\L07 (3).dat"
[Lvl]
Frm="983"
Por="748"
Def="147"
Tec="260"
Ata="3"
Niv="559"
