[Lvl]
Niv="750"
Ata="311"
Tec="539"
Def="808"
Por="38"
Frm="981"
[2000]
P16="2000\Liga SEN\D3B\L15 (8).dat"
P15="2000\Liga SEN\D3B\L14 (7).dat"
P14="2000\Liga SEN\D3B\L13 (1).dat"
P10="2000\Liga SEN\D3B\L09 (7).dat"
P09="2000\Liga SEN\D3B\L08 (3).dat"
P08="2000\Liga SEN\D3B\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (23).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="685.762905"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="16"
LMJ="10"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="715.922190"
PCal="0"
Eqp="SEN_GXI"
Sue="597000"
P05="2000\Liga SEN\D3B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (23).dat"
P07="2000\Liga SEN\D3B\L06 (2).dat"
P11="2000\Liga SEN\D3B\L10 (2).dat"
P12="2000\Liga SEN\D3B\L11 (2).dat"
P13="2000\Liga SEN\D3B\L12 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="431"
Day="97"
Tra="2000"
Les="0"
Fam="316"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="E. Valderrama"
