[Lvl]
Niv="659"
Ata="728"
Tec="578"
Def="112"
Por="15"
Frm="941"
[2000]
P11="2000\Liga SEN\D3C\L10 (5).dat"
P09="2000\Liga SEN\D3C\L08 (4).dat"
P07="2000\Liga SEN\D3C\L06 (7).dat"
P06="2000\Liga SEN\D3C\L05 (2).dat"
P05="2000\Liga SEN\D3C\L04 (6).dat"
PCal="622"
Eqp="SEN_FRU"
Sue="215000"
LCal="626.068718"
LPJ="10"
LMin="900"
LGol="6"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3C\L01 (5).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P03="2000\Liga SEN\D3C\L03 (8).dat"
CCal="597.190089"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (9).dat"
P08="2000\Liga SEN\D3C\L07 (1).dat"
P10="2000\Liga SEN\D3C\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="23"
Rec="171"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="G. Kuroi"
