[Inf]
Nom="C. Oh"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="140"
Age="22"
Pow="C"
Fam="149"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (16).dat"
P09="2000\Liga SEN\D2B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="270"
CPJ="3"
CCal="618.731154"
P03="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L02 (3).dat"
P01="2000\Liga SEN\D2B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="625.580199"
Sue="170000"
Eqp="SEN_F-C"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (45).dat"
P07="2000\Liga SEN\D2B\L05 (6).dat"
P08="2000\Liga SEN\D2B\L06 (4).dat"
[Lvl]
Frm="939"
Por="8"
Def="710"
Tec="456"
Ata="229"
Niv="641"
