[Inf]
Nom="J. Iraetta"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
CPD="2"
LPD="0"
Rec="300"
Age="30"
Pow="B"
Fam="278"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="624.549229"
P03="2000\Liga SEN\D3C\L03 (8).dat"
P02="2000\Liga SEN\D3C\L02 (1).dat"
P01="2000\Liga SEN\D3C\L01 (5).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="540"
LPJ="6"
LCal="676.011791"
Sue="310000"
Eqp="SEN_FRU"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (9).dat"
P07="2000\Liga SEN\D3C\L05 (2).dat"
P08="2000\Liga SEN\D3C\L06 (7).dat"
[Lvl]
Frm="966"
Por="28"
Def="160"
Tec="658"
Ata="698"
Niv="691"
