[Lvl]
Niv="511"
Ata="641"
Tec="354"
Def="128"
Por="7"
Frm="962"
[2000]
P06="2000\Liga SEN\CUP\C1V (6).dat"
P04="2000\Liga SEN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="143"
CPJ="2"
CCal="507.213135"
P03="2000\Liga SEN\D2A\L03 (5).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P01="2000\Liga SEN\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="263"
LPJ="4"
LCal="506.333494"
PCal="507"
Eqp="SEN_OTF"
Sue="28000"
P05="2000\Liga SEN\D2A\L04 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="19"
Day="31"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="G. Sittler"
