[Inf]
Nom="F. Cherry"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="104"
Les="0"
Tra="2000"
Day="31"
Rec="99"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (13).dat"
P05="2000\Liga SEN\D3B\L04 (8).dat"
Sue="142000"
Eqp="SEN_FLW"
PCal="0"
LCal="625.677814"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (8).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P03="2000\Liga SEN\D3B\L03 (7).dat"
CCal="605.938857"
CPJ="2"
CMin="171"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (13).dat"
[Lvl]
Frm="930"
Por="37"
Def="815"
Tec="404"
Ata="182"
Niv="627"
