[Inf]
Nom="M. Biach"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="39"
Les="0"
Tra="2000"
Day="31"
Rec="35"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (41).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="58000"
Eqp="SEN_STH"
PCal="0"
LCal="524.748500"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (6).dat"
P02="2000\Liga SEN\D3D\L02 (8).dat"
P03="2000\Liga SEN\D3D\L03 (2).dat"
CCal="544.833143"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (41).dat"
[Lvl]
Frm="930"
Por="26"
Def="624"
Tec="398"
Ata="197"
Niv="560"
