[Inf]
Nom="F. Gourneau"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="214"
Age="25"
Pow="B"
Fam="196"
Les="0"
Tra="2000"
Day="99"
[2000]
P20="2000\Liga SEN\D3D\L17 (8).dat"
P18="2000\Liga SEN\D3D\L15 (7).dat"
P17="2000\Liga SEN\D3D\L14 (7).dat"
P16="2000\Liga SEN\D3D\L13 (7).dat"
P12="2000\Liga SEN\CUP\C2V (5).dat"
P11="2000\Liga SEN\D3D\L08 (6).dat"
P10="2000\Liga SEN\CUP\C2I (5).dat"
P09="2000\Liga SEN\D3D\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (17).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="656.713828"
P03="2000\Liga SEN\D3D\L03 (7).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (8).dat"
NoPar="20"
LMJ="5"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="1440"
LPJ="16"
LCal="687.637876"
Sue="352000"
Eqp="SEN_DEL"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (17).dat"
P07="2000\Liga SEN\D3D\L05 (5).dat"
P08="2000\Liga SEN\D3D\L06 (1).dat"
P13="2000\Liga SEN\D3D\L10 (6).dat"
P14="2000\Liga SEN\D3D\L11 (8).dat"
P15="2000\Liga SEN\D3D\L12 (7).dat"
P19="2000\Liga SEN\D3D\L16 (7).dat"
[Lvl]
Frm="959"
Por="2"
Def="729"
Tec="534"
Ata="283"
Niv="702"
