[Inf]
Nom="G. Talhouni"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
Day="41"
Rec="108"
LPD="1"
CPD="0"
[2000]
Sue="125000"
Eqp="SEN_EXC"
PCal="0"
LCal="587.931814"
LPJ="6"
LMin="427"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2A\L01 (3).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
P04="2000\Liga SEN\D2A\L04 (2).dat"
CCal="618.985504"
CPJ="1"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (44).dat"
P06="2000\Liga SEN\D2A\L05 (8).dat"
P07="2000\Liga SEN\D2A\L06 (6).dat"
[Lvl]
Frm="971"
Por="37"
Def="194"
Tec="378"
Ata="799"
Niv="617"
