[Lvl]
Niv="621"
Ata="372"
Tec="366"
Def="654"
Por="27"
Frm="940"
[2000]
P13="2000\Liga SEN\D2A\L10 (7).dat"
P09="2000\Liga SEN\CUP\C2I (3).dat"
P07="2000\Liga SEN\D2A\L06 (8).dat"
P06="2000\Liga SEN\CUP\C1V (6).dat"
P04="2000\Liga SEN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="579.141445"
P03="2000\Liga SEN\D2A\L03 (5).dat"
P02="2000\Liga SEN\D2A\L02 (5).dat"
P01="2000\Liga SEN\D2A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="579.621853"
PCal="588"
Eqp="SEN_OTF"
Sue="132000"
P05="2000\Liga SEN\D2A\L04 (6).dat"
P08="2000\Liga SEN\D2A\L07 (2).dat"
P10="2000\Liga SEN\D2A\L08 (3).dat"
P11="2000\Liga SEN\CUP\C2V (3).dat"
P12="2000\Liga SEN\D2A\L09 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="57"
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Derombie"
