[Lvl]
Niv="741"
Ata="375"
Tec="488"
Def="792"
Por="23"
Frm="951"
[2000]
P19="2000\Liga SEN\D2A\L17 (5).dat"
P17="2000\Liga SEN\D2A\L15 (2).dat"
P16="2000\Liga SEN\D2A\L14 (3).dat"
P15="2000\Liga SEN\D2A\L13 (4).dat"
P11="2000\Liga SEN\D2A\L09 (6).dat"
P10="2000\Liga SEN\D2A\L08 (2).dat"
P09="2000\Liga SEN\D2A\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="708.676411"
P03="2000\Liga SEN\D2A\L03 (4).dat"
P02="2000\Liga SEN\D2A\L02 (1).dat"
P01="2000\Liga SEN\D2A\L01 (3).dat"
NoPar="19"
LMJ="7"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1530"
LPJ="17"
LCal="717.133663"
PCal="715"
Eqp="SEN_EXC"
Sue="572000"
P05="2000\Liga SEN\D2A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P07="2000\Liga SEN\D2A\L05 (8).dat"
P08="2000\Liga SEN\D2A\L06 (6).dat"
P12="2000\Liga SEN\D2A\L10 (6).dat"
P13="2000\Liga SEN\D2A\L11 (4).dat"
P14="2000\Liga SEN\D2A\L12 (6).dat"
P18="2000\Liga SEN\D2A\L16 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="460"
Day="99"
Tra="2000"
Les="0"
Fam="381"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="C. Rommedahl"
