[Inf]
Nom="A. Veiga"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="169"
Age="26"
Pow="D"
Fam="186"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (17).dat"
P09="2000\Liga SEN\D2B\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="673.322679"
P03="2000\Liga SEN\D2B\L03 (3).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P01="2000\Liga SEN\D2B\L01 (5).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="655.738932"
Sue="225000"
Eqp="SEN_G-W"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P07="2000\Liga SEN\D2B\L05 (4).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
[Lvl]
Frm="952"
Por="36"
Def="852"
Tec="464"
Ata="129"
Niv="664"
