[Inf]
Nom="O. Selby"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="280"
Les="0"
Tra="2000"
Day="31"
Rec="279"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D3A\L04 (5).dat"
Sue="282000"
Eqp="SEN_MEM"
PCal="0"
LCal="681.896567"
LPJ="4"
LMin="360"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
CCal="621.935672"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
[Lvl]
Frm="946"
Por="39"
Def="122"
Tec="914"
Ata="394"
Niv="682"
