[Inf]
Nom="G. Eleizarán"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="27"
Rec="54"
LPD="1"
CPD="0"
[2000]
Sue="89000"
Eqp="SEN_DAN"
PCal="0"
LCal="600.886409"
LPJ="3"
LMin="229"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3B\L01 (5).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="525.753265"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (29).dat"
[Lvl]
Frm="966"
Por="43"
Def="638"
Tec="418"
Ata="240"
Niv="591"
