[Lvl]
Niv="603"
Ata="223"
Tec="394"
Def="679"
Por="2"
Frm="936"
[2000]
P06="2000\Liga SEN\CUP\C1V (27).dat"
P05="2000\Liga SEN\D2A\L04 (5).dat"
PCal="0"
Eqp="SEN_S-B"
Sue="104000"
LCal="578.892016"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2A\L01 (4).dat"
P02="2000\Liga SEN\D2A\L02 (6).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
CCal="588.525107"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (27).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="88"
Pow="D"
Age="22"
Rec="83"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="M. Al-Sadiq"
