[Lvl]
Niv="628"
Ata="444"
Tec="804"
Def="160"
Por="28"
Frm="919"
[2000]
P17="2000\Liga SEN\CUP\C3V (10).dat"
P16="2000\Liga SEN\D3A\L12 (5).dat"
P15="2000\Liga SEN\CUP\C3I (10).dat"
P14="2000\Liga SEN\D3A\L11 (5).dat"
P13="2000\Liga SEN\D3A\L10 (1).dat"
P07="2000\Liga SEN\D3A\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3A\L04 (3).dat"
PCal="0"
Eqp="SEN_ENG"
Sue="144000"
LCal="617.780268"
LPJ="11"
LMin="964"
LGol="5"
LAsi="2"
LTA="2"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P03="2000\Liga SEN\D3A\L03 (2).dat"
CCal="599.840954"
CPJ="6"
CMin="540"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
P08="2000\Liga SEN\D3A\L07 (7).dat"
P09="2000\Liga SEN\CUP\C2I (1).dat"
P10="2000\Liga SEN\D3A\L08 (4).dat"
P11="2000\Liga SEN\CUP\C2V (1).dat"
P12="2000\Liga SEN\D3A\L09 (5).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="141"
Pow="C"
Age="23"
Rec="118"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="D. Semshov"
