[Inf]
Nom="E. Fuenterrubia"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="76"
Age="26"
Pow="E"
Fam="81"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga SEN\D3A\L08 (4).dat"
P09="2000\Liga SEN\D3A\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="563.290472"
P03="2000\Liga SEN\D3A\L03 (8).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P01="2000\Liga SEN\D3A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="720"
LPJ="8"
LCal="586.424296"
Sue="119000"
Eqp="SEN_CHC"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P08="2000\Liga SEN\D3A\L06 (7).dat"
[Lvl]
Frm="949"
Por="27"
Def="258"
Tec="822"
Ata="212"
Niv="613"
