[Inf]
Nom="M. Rosendo"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="56"
Les="1"
Tra="2000"
Day="41"
Rec="56"
LPD="2"
CPD="0"
[2000]
P08="2000\Liga SEN\D3A\L06 (3).dat"
P07="2000\Liga SEN\D3A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D3A\L04 (5).dat"
Sue="67000"
Eqp="SEN_MEM"
PCal="0"
LCal="572.172729"
LPJ="6"
LMin="533"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D3A\L01 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
CCal="507.713056"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
[Lvl]
Frm="957"
Por="5"
Def="610"
Tec="424"
Ata="236"
Niv="571"
