[Inf]
Nom="T. Obi"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Rec="133"
Age="23"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P04="2000\Liga SEN\CUP\C2V (15).dat"
P03="2000\Liga SEN\D2B\L08 (4).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="67"
LPJ="2"
LCal="652.755469"
Sue="135000"
Eqp="SEN_NXI"
PCal="0"
CCal="638.029327"
CPJ="2"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (37).dat"
[Lvl]
Frm="987"
Por="5"
Def="212"
Tec="426"
Ata="786"
Niv="624"
