[Lvl]
Niv="582"
Ata="442"
Tec="574"
Def="310"
Por="24"
Frm="952"
[2000]
P09="2000\Liga SEN\D3A\L07 (6).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P05="2000\Liga SEN\D3A\L04 (2).dat"
PCal="0"
Eqp="SEN_REN"
Sue="78000"
LCal="539.017122"
LPJ="7"
LMin="607"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P03="2000\Liga SEN\D3A\L03 (3).dat"
CCal="518.091696"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (27).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="58"
Pow="B"
Age="30"
Rec="56"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="S. Bryant"
