[Lvl]
Niv="626"
Ata="788"
Tec="430"
Def="188"
Por="43"
Frm="962"
[2000]
P07="2000\Liga SEN\CUP\C2I (11).dat"
P06="2000\Liga SEN\D3D\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="76"
CPJ="2"
CCal="599.223159"
P03="2000\Liga SEN\D3D\L04 (2).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="297"
LPJ="5"
LCal="606.251013"
PCal="0"
Eqp="SEN_TBB"
Sue="141000"
P05="2000\Liga SEN\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="139"
Day="45"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="M. Kerschner"
