[Lvl]
Niv="624"
Ata="794"
Tec="438"
Def="147"
Por="39"
Frm="960"
[2000]
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="1"
CMin="180"
CPJ="2"
CCal="633.395878"
P03="2000\Liga SEN\D3D\L03 (4).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="2"
LMin="332"
LPJ="6"
LCal="605.733156"
PCal="0"
Eqp="SEN_TBB"
Sue="137000"
P05="2000\Liga SEN\D3D\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="105"
Day="41"
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="A. Iturbe"
