[Lvl]
Niv="786"
Ata="325"
Tec="524"
Def="866"
Por="3"
Frm="934"
[2000]
P06="2000\Liga SEN\CUP\C1V (29).dat"
P05="2000\Liga SEN\D3B\L04 (5).dat"
P01="2000\Liga SEN\D3B\L01 (5).dat"
NoPar="6"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="777.671618"
PCal="0"
Eqp="SEN_DAN"
Sue="868000"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="735.394991"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (29).dat"
[Val]
LPD="1"
Rec="453"
Day="31"
Tra="2000"
Les="0"
Fam="454"
Pow="A"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="D. De Sousa"
