[Lvl]
Niv="473"
Ata="296"
Tec="668"
Def="114"
Por="47"
Frm="970"
[2000]
P05="2000\Liga SEN\D3A\L16 (5).dat"
P02="2000\Liga SEN\D3A\L05 (1).dat"
P01="2000\Liga SEN\D3A\L03 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="143"
LPJ="5"
LCal="459.200900"
PCal="0"
Eqp="SEN_ANC"
Sue="15000"
P03="2000\Liga SEN\D3A\L14 (1).dat"
P04="2000\Liga SEN\D3A\L15 (5).dat"
[Val]
LPD="0"
Rec="3"
Day="97"
Tra="2000"
Les="9"
Fam="3"
Pow="C"
Age="18"
[Inf]
Nac="1982"
Pos="AM"
Rol="MC"
Nom="D. Rodrigué"
