[Lvl]
Niv="585"
Ata="47"
Tec="289"
Def="278"
Por="744"
Frm="984"
[2000]
P07="2000\Liga SEN\D2B\L08 (2).dat"
P02="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="43"
CPJ="2"
CCal="557.530802"
PCal="0"
Eqp="SEN_NCK"
Sue="82000"
LCal="551.744489"
LPJ="5"
LMin="192"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L04 (2).dat"
P04="2000\Liga SEN\CUP\C1V (28).dat"
P05="2000\Liga SEN\D2B\L05 (8).dat"
P06="2000\Liga SEN\D2B\L06 (6).dat"
[Val]
CPD="1"
Rec="52"
Day="57"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="25"
LPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="G. Jin-Kyu"
