[Inf]
Nom="P. Matthäus"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="83"
Rec="45"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D3D\L12 (1).dat"
P13="2000\Liga SEN\D3D\L11 (5).dat"
P12="2000\Liga SEN\D3D\L10 (7).dat"
P08="2000\Liga SEN\D3D\L06 (8).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P05="2000\Liga SEN\D3D\L04 (6).dat"
Sue="62000"
Eqp="SEN_WCR"
PCal="0"
LCal="528.685025"
LPJ="15"
LMin="1238"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="526.131169"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
P09="2000\Liga SEN\D3D\L07 (2).dat"
P10="2000\Liga SEN\D3D\L08 (3).dat"
P11="2000\Liga SEN\D3D\L09 (8).dat"
P15="2000\Liga SEN\D3D\L13 (7).dat"
P16="2000\Liga SEN\D3D\L14 (6).dat"
P17="2000\Liga SEN\D3D\L15 (3).dat"
[Lvl]
Frm="979"
Por="32"
Def="734"
Tec="307"
Ata="211"
Niv="565"
