[Lvl]
Niv="606"
Ata="10"
Tec="275"
Def="256"
Por="755"
Frm="975"
[2000]
P06="2000\Liga SEN\D1A\L09 (5).dat"
P02="2000\Liga SEN\D1A\L03 (8).dat"
P01="2000\Liga SEN\D1A\L02 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="324"
LPJ="6"
LCal="594.326293"
PCal="0"
Eqp="SEN_SFC"
Sue="108000"
P03="2000\Liga SEN\D1A\L06 (8).dat"
CCal="584.430774"
CPJ="1"
CMin="82"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C2I (19).dat"
P05="2000\Liga SEN\D1A\L08 (1).dat"
P07="2000\Liga SEN\D1A\L10 (2).dat"
[Val]
LPD="1"
Day="83"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="29"
Rec="110"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="M. Fallon"
