[Inf]
Nom="R. Novas"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
LPD="1"
Age="19"
Pow="B"
Fam="42"
Les="0"
Tra="2000"
Day="61"
Rec="38"
CPD="1"
[2000]
P08="2000\Liga SEN\D2B\L11 (3).dat"
P07="2000\Liga SEN\D2B\L10 (7).dat"
P03="2000\Liga SEN\D2B\L04 (1).dat"
P02="2000\Liga SEN\D2B\L03 (2).dat"
P01="2000\Liga SEN\D2B\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="421"
LPJ="7"
LCal="551.304737"
Sue="66000"
Eqp="SEN_YWN"
PCal="0"
P04="2000\Liga SEN\D2B\L07 (6).dat"
CCal="565.420554"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C2I (13).dat"
P06="2000\Liga SEN\D2B\L09 (2).dat"
[Lvl]
Frm="966"
Por="743"
Def="266"
Tec="324"
Ata="36"
Niv="570"
