[Lvl]
Niv="519"
Ata="23"
Tec="228"
Def="224"
Por="721"
Frm="962"
[2000]
P10="2000\Liga SEN\D3A\L11 (7).dat"
P09="2000\Liga SEN\D3A\L10 (8).dat"
P04="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="516.091451"
P03="2000\Liga SEN\D3A\L03 (3).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="677"
LPJ="8"
LCal="498.407590"
PCal="0"
Eqp="SEN_REN"
Sue="31000"
P05="2000\Liga SEN\D3A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="16"
Day="61"
Tra="2000"
Les="0"
Fam="16"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="G. Sarpei"
