[Inf]
Nom="N. Fretes"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Age="19"
Pow="C"
Fam="17"
Les="0"
Tra="2000"
Day="45"
Rec="21"
[2000]
P06="2000\Liga SEN\CUP\C2I (28).dat"
P05="2000\Liga SEN\D3B\L07 (5).dat"
P02="2000\Liga SEN\CUP\C1V (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="2"
CCal="537.527941"
P01="2000\Liga SEN\D3B\L04 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="28"
LPJ="4"
LCal="552.437961"
Sue="52000"
Eqp="SEN_ACA"
PCal="545"
P03="2000\Liga SEN\D3B\L05 (3).dat"
P04="2000\Liga SEN\D3B\L06 (5).dat"
[Lvl]
Frm="983"
Por="2"
Def="154"
Tec="372"
Ata="722"
Niv="560"
