[Inf]
Nom="A. Campilongo"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="117"
Les="0"
Tra="2000"
Day="31"
Rec="109"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
Sue="181000"
Eqp="SEN_YWN"
PCal="0"
LCal="655.778017"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="647.433222"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
[Lvl]
Frm="939"
Por="3"
Def="857"
Tec="406"
Ata="212"
Niv="646"
