[Inf]
Nom="F. Viteri"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="60"
Age="26"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="179"
CPJ="2"
CCal="585.933666"
P03="2000\Liga SEN\D3D\L03 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P01="2000\Liga SEN\D3D\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="561.800702"
Sue="78000"
Eqp="SEN_B-J"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P07="2000\Liga SEN\D3D\L05 (4).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
[Lvl]
Frm="970"
Por="26"
Def="128"
Tec="742"
Ata="409"
Niv="582"
