[Inf]
Nom="L. Moens"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
Day="71"
Rec="50"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga SEN\D1A\L10 (1).dat"
P07="2000\Liga SEN\D1A\L09 (7).dat"
P03="2000\Liga SEN\D1A\L07 (8).dat"
Sue="84000"
Eqp="SEN_ZOD"
PCal="551"
LCal="541.895338"
LPJ="8"
LMin="258"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D1A\L02 (7).dat"
P02="2000\Liga SEN\D1A\L04 (7).dat"
CCal="602.491481"
CPJ="4"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C2I (3).dat"
P05="2000\Liga SEN\D1A\L08 (5).dat"
P06="2000\Liga SEN\CUP\C2V (3).dat"
P09="2000\Liga SEN\D1A\L11 (3).dat"
P10="2000\Liga SEN\CUP\C3I (3).dat"
P11="2000\Liga SEN\CUP\C3V (3).dat"
P12="2000\Liga SEN\D1A\L13 (3).dat"
[Lvl]
Frm="970"
Por="8"
Def="288"
Tec="744"
Ata="328"
Niv="594"
