[Lvl]
Niv="572"
Ata="208"
Tec="310"
Def="760"
Por="4"
Frm="952"
[2000]
P19="2000\Liga SEN\D3A\L18 (1).dat"
P18="2000\Liga SEN\D3A\L17 (4).dat"
P17="2000\Liga SEN\D3A\L15 (5).dat"
P16="2000\Liga SEN\D3A\L14 (1).dat"
P15="2000\Liga SEN\D3A\L13 (2).dat"
P11="2000\Liga SEN\D3A\L09 (1).dat"
P10="2000\Liga SEN\D3A\L08 (2).dat"
P09="2000\Liga SEN\D3A\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="552.479434"
P03="2000\Liga SEN\D3A\L03 (6).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P01="2000\Liga SEN\D3A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1530"
LPJ="17"
LCal="540.752700"
PCal="0"
Eqp="SEN_ANC"
Sue="68000"
P05="2000\Liga SEN\D3A\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (10).dat"
P07="2000\Liga SEN\D3A\L05 (1).dat"
P08="2000\Liga SEN\D3A\L06 (1).dat"
P12="2000\Liga SEN\D3A\L10 (4).dat"
P13="2000\Liga SEN\D3A\L11 (7).dat"
P14="2000\Liga SEN\D3A\L12 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="40"
Day="103"
Tra="2000"
Les="0"
Fam="42"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="S. Marín"
