[Inf]
Nom="I. Casá"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="109"
Les="0"
Tra="2000"
Day="27"
Rec="109"
LPD="1"
CPD="0"
[2000]
Sue="181000"
Eqp="SEN_CHR"
PCal="0"
LCal="657.340376"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (2).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (3).dat"
CCal="651.127125"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (33).dat"
[Lvl]
Frm="959"
Por="35"
Def="303"
Tec="834"
Ata="287"
Niv="646"
