[Inf]
Nom="R. Jenas"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
Day="31"
Rec="128"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (38).dat"
P05="2000\Liga SEN\D3C\L04 (8).dat"
Sue="248000"
Eqp="SEN_C-A"
PCal="0"
LCal="646.076403"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (6).dat"
CCal="615.868403"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (38).dat"
[Lvl]
Frm="942"
Por="10"
Def="170"
Tec="818"
Ata="537"
Niv="672"
