[Inf]
Nom="H. Retornano"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
Day="61"
Rec="122"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga SEN\D3D\L11 (4).dat"
P14="2000\Liga SEN\D3D\L10 (6).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P05="2000\Liga SEN\D3D\L04 (2).dat"
Sue="132000"
Eqp="SEN_TBB"
PCal="0"
LCal="596.791936"
LPJ="11"
LMin="582"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P03="2000\Liga SEN\D3D\L03 (4).dat"
CCal="610.226833"
CPJ="4"
CMin="194"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (8).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P10="2000\Liga SEN\CUP\C2I (11).dat"
P11="2000\Liga SEN\D3D\L08 (2).dat"
P12="2000\Liga SEN\CUP\C2V (11).dat"
P13="2000\Liga SEN\D3D\L09 (6).dat"
[Lvl]
Frm="962"
Por="3"
Def="242"
Tec="846"
Ata="194"
Niv="621"
