[Lvl]
Niv="646"
Ata="861"
Tec="361"
Def="198"
Por="34"
Frm="961"
[2000]
P19="2000\Liga SEN\D3A\L18 (7).dat"
P17="2000\Liga SEN\D3A\L15 (5).dat"
P16="2000\Liga SEN\D3A\L14 (8).dat"
P15="2000\Liga SEN\D3A\L13 (5).dat"
P11="2000\Liga SEN\D3A\L09 (2).dat"
P10="2000\Liga SEN\D3A\L08 (4).dat"
P09="2000\Liga SEN\D3A\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.259371"
P03="2000\Liga SEN\D3A\L03 (8).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P01="2000\Liga SEN\D3A\L01 (5).dat"
NoPar="19"
LMJ="1"
LTR="1"
LTA="4"
LAsi="7"
LGol="12"
LMin="1387"
LPJ="17"
LCal="618.622981"
PCal="0"
Eqp="SEN_CHC"
Sue="181000"
P05="2000\Liga SEN\D3A\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P08="2000\Liga SEN\D3A\L06 (7).dat"
P12="2000\Liga SEN\D3A\L10 (5).dat"
P13="2000\Liga SEN\D3A\L11 (2).dat"
P14="2000\Liga SEN\D3A\L12 (4).dat"
P18="2000\Liga SEN\D3A\L16 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="116"
Day="103"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="G. Cané"
