[Inf]
Nom="J. Škrtel"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="13"
Les="0"
Tra="2000"
Day="27"
Rec="13"
LPD="1"
CPD="1"
[2000]
Sue="33000"
Eqp="SEN_ORG"
PCal="0"
LCal="480.994121"
LPJ="3"
LMin="104"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P03="2000\Liga SEN\D3C\L03 (5).dat"
CCal="499.099934"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (24).dat"
[Lvl]
Frm="976"
Por="13"
Def="246"
Tec="373"
Ata="565"
Niv="523"
