[Lvl]
Niv="563"
Ata="247"
Tec="407"
Def="594"
Por="41"
Frm="953"
[2000]
P05="2000\Liga SEN\CUP\C1V (29).dat"
P04="2000\Liga SEN\D3D\L04 (1).dat"
P01="2000\Liga SEN\D3D\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="117"
LPJ="3"
LCal="562.007268"
PCal="0"
Eqp="SEN_GMM"
Sue="61000"
P02="2000\Liga SEN\D3D\L03 (1).dat"
CCal="550.384848"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (29).dat"
[Val]
LPD="0"
Rec="47"
Day="31"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="30"
CPD="1"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="J. Coulter"
