[Lvl]
Niv="710"
Ata="32"
Tec="332"
Def="281"
Por="926"
Frm="968"
[2000]
P12="2000\Liga SEN\D3A\L10 (3).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
P07="2000\Liga SEN\D3A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D3A\L04 (5).dat"
PCal="0"
Eqp="SEN_MEM"
Sue="385000"
LCal="700.334307"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="4"
NoPar="12"
P01="2000\Liga SEN\D3A\L01 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
CCal="661.336098"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
P09="2000\Liga SEN\D3A\L07 (3).dat"
P10="2000\Liga SEN\D3A\L08 (8).dat"
P11="2000\Liga SEN\D3A\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="214"
Pow="B"
Age="25"
Rec="223"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="E. Quan"
