[Inf]
Nom="P. Kloppers"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
LPD="0"
Rec="40"
Age="29"
Pow="D"
Fam="28"
Les="0"
Tra="2000"
Day="83"
CPD="1"
[2000]
P02="2000\Liga SEN\D3A\L05 (3).dat"
P01="2000\Liga SEN\D3A\L03 (2).dat"
NoPar="3"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="20"
LPJ="2"
LCal="503.126974"
Sue="59000"
Eqp="SEN_ENG"
PCal="0"
CCal="527.229027"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C3V (10).dat"
[Lvl]
Frm="964"
Por="36"
Def="255"
Tec="707"
Ata="184"
Niv="562"
