[Lvl]
Niv="558"
Ata="187"
Tec="362"
Def="718"
Por="23"
Frm="961"
[2000]
P05="2000\Liga SEN\D3B\L04 (8).dat"
P03="2000\Liga SEN\D3B\L03 (6).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="527.694900"
PCal="0"
Eqp="SEN_FSH"
Sue="56000"
CCal="503.300826"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (4).dat"
P06="2000\Liga SEN\CUP\C1V (4).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
[Val]
LPD="1"
Rec="43"
Day="41"
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="H. Copelletti"
