[Inf]
Nom="A. Civit"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="45"
Age="20"
Pow="C"
Fam="49"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga SEN\D3B\L08 (5).dat"
P09="2000\Liga SEN\D3B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="138"
CPJ="2"
CCal="554.022062"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="443"
LPJ="8"
LCal="549.351995"
Sue="70000"
Eqp="SEN_CLO"
PCal="0"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
[Lvl]
Frm="960"
Por="38"
Def="769"
Tec="342"
Ata="147"
Niv="574"
