[Lvl]
Niv="696"
Ata="328"
Tec="889"
Def="276"
Por="21"
Frm="955"
[2000]
P18="2000\Liga SEN\D1A\L17 (1).dat"
P16="2000\Liga SEN\D1A\L15 (4).dat"
P15="2000\Liga SEN\D1A\L14 (8).dat"
P14="2000\Liga SEN\D1A\L13 (8).dat"
P10="2000\Liga SEN\CUP\C2V (30).dat"
P09="2000\Liga SEN\D1A\L08 (8).dat"
P08="2000\Liga SEN\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="619.099980"
P07="2000\Liga SEN\D1A\L07 (3).dat"
P03="2000\Liga SEN\D1A\L03 (4).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P01="2000\Liga SEN\D1A\L01 (4).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="5"
LAsi="2"
LGol="1"
LMin="1440"
LPJ="16"
LCal="661.419820"
PCal="0"
Eqp="SEN_CRI"
Sue="332000"
P04="2000\Liga SEN\D1A\L04 (5).dat"
P05="2000\Liga SEN\D1A\L05 (7).dat"
P06="2000\Liga SEN\D1A\L06 (3).dat"
P11="2000\Liga SEN\D1A\L10 (3).dat"
P12="2000\Liga SEN\D1A\L11 (8).dat"
P13="2000\Liga SEN\D1A\L12 (2).dat"
P17="2000\Liga SEN\D1A\L16 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="222"
Day="99"
Tra="2000"
Les="0"
Fam="227"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="T. Lester"
