[Lvl]
Niv="612"
Ata="378"
Tec="785"
Def="142"
Por="21"
Frm="960"
[2000]
P20="2000\Liga SEN\D2B\L17 (5).dat"
P18="2000\Liga SEN\D2B\L15 (2).dat"
P17="2000\Liga SEN\D2B\L14 (3).dat"
P16="2000\Liga SEN\D2B\L13 (4).dat"
P12="2000\Liga SEN\D2B\L09 (6).dat"
P11="2000\Liga SEN\CUP\C2V (15).dat"
P10="2000\Liga SEN\CUP\C2I (15).dat"
P09="2000\Liga SEN\D2B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="570.270071"
P03="2000\Liga SEN\D2B\L03 (4).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (3).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="2"
LMin="1440"
LPJ="16"
LCal="582.022365"
PCal="0"
Eqp="SEN_NCK"
Sue="117000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P13="2000\Liga SEN\D2B\L10 (6).dat"
P14="2000\Liga SEN\D2B\L11 (4).dat"
P15="2000\Liga SEN\D2B\L12 (6).dat"
P19="2000\Liga SEN\D2B\L16 (8).dat"
[Val]
CPD="2"
LPD="0"
Rec="97"
Day="99"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="R. Pearson"
