[Lvl]
Niv="691"
Ata="311"
Tec="512"
Def="727"
Por="19"
Frm="932"
[2000]
P16="2000\Liga SEN\CUP\C3V (8).dat"
P15="2000\Liga SEN\D1A\L12 (8).dat"
P14="2000\Liga SEN\CUP\C3I (8).dat"
P13="2000\Liga SEN\D1A\L11 (6).dat"
P12="2000\Liga SEN\D1A\L10 (8).dat"
P06="2000\Liga SEN\D1A\L06 (5).dat"
P05="2000\Liga SEN\D1A\L05 (6).dat"
P04="2000\Liga SEN\D1A\L04 (8).dat"
PCal="0"
Eqp="SEN_OTM"
Sue="310000"
LCal="680.716153"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D1A\L01 (7).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P03="2000\Liga SEN\D1A\L03 (6).dat"
P07="2000\Liga SEN\D1A\L07 (2).dat"
CCal="665.015545"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (11).dat"
P09="2000\Liga SEN\D1A\L08 (8).dat"
P10="2000\Liga SEN\CUP\C2V (11).dat"
P11="2000\Liga SEN\D1A\L09 (6).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="328"
Pow="B"
Age="24"
Rec="281"
LPD="1"
CPD="2"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="O. Treglia"
