[Lvl]
Niv="690"
Ata="470"
Tec="894"
Def="103"
Por="13"
Frm="949"
[2000]
P10="2000\Liga SEN\CUP\C2I (10).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="693.385294"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="671.849086"
PCal="678"
Eqp="SEN_TOO"
Sue="306000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="257"
Day="46"
Tra="2000"
Les="0"
Fam="268"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="E. Réveillère"
