[Inf]
Nom="E. Pedrazzoli"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="84"
Les="0"
Tra="2000"
Day="27"
Rec="84"
LPD="0"
CPD="0"
[2000]
Sue="108000"
Eqp="SEN_B-B"
PCal="0"
LCal="562.955742"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (5).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P03="2000\Liga SEN\D3D\L03 (8).dat"
CCal="545.840715"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (8).dat"
[Lvl]
Frm="956"
Por="10"
Def="265"
Tec="641"
Ata="433"
Niv="605"
