[Inf]
Nom="B. Booyens"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
Day="31"
Rec="48"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="70000"
Eqp="SEN_OHB"
PCal="0"
LCal="550.036029"
LPJ="4"
LMin="320"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="549.971205"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
[Lvl]
Frm="949"
Por="14"
Def="131"
Tec="744"
Ata="388"
Niv="574"
