[Lvl]
Niv="648"
Ata="227"
Tec="442"
Def="816"
Por="3"
Frm="951"
[2000]
P10="2000\Liga SEN\D3A\L11 (2).dat"
P09="2000\Liga SEN\D3A\L10 (5).dat"
P07="2000\Liga SEN\D3A\L06 (7).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3A\L04 (6).dat"
PCal="0"
Eqp="SEN_CHC"
Sue="188000"
LCal="647.986775"
LPJ="8"
LMin="618"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="587.858484"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P08="2000\Liga SEN\D3A\L09 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="112"
Pow="B"
Age="26"
Rec="123"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="S. Althaba"
