[Inf]
Nom="T. Lester"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="227"
Les="0"
Tra="2000"
Day="57"
Rec="219"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga SEN\D1A\L10 (3).dat"
P06="2000\Liga SEN\D1A\L06 (3).dat"
P05="2000\Liga SEN\D1A\L05 (7).dat"
P04="2000\Liga SEN\D1A\L04 (5).dat"
Sue="332000"
Eqp="SEN_CRI"
PCal="0"
LCal="661.726209"
LPJ="9"
LMin="810"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga SEN\D1A\L01 (4).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P03="2000\Liga SEN\D1A\L03 (4).dat"
P07="2000\Liga SEN\D1A\L07 (3).dat"
CCal="619.099980"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (30).dat"
P09="2000\Liga SEN\D1A\L08 (8).dat"
P10="2000\Liga SEN\CUP\C2V (30).dat"
[Lvl]
Frm="950"
Por="21"
Def="276"
Tec="897"
Ata="328"
Niv="696"
