[Lvl]
Niv="612"
Ata="632"
Tec="483"
Def="256"
Por="10"
Frm="974"
[2000]
P04="2000\Liga SEN\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="158"
CPJ="2"
CCal="602.326314"
P03="2000\Liga SEN\D3D\L03 (1).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="432"
LPJ="6"
LCal="623.228749"
PCal="0"
Eqp="SEN_GMM"
Sue="117000"
P05="2000\Liga SEN\D3D\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (29).dat"
P07="2000\Liga SEN\D3D\L05 (6).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="75"
Day="41"
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="J.E. Auyeung"
