[Inf]
Nom="O. Selby"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="239"
Les="4"
Tra="2000"
Day="76"
Rec="279"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga SEN\D3A\L12 (2).dat"
P12="2000\Liga SEN\D3A\L10 (3).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
P07="2000\Liga SEN\D3A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D3A\L04 (5).dat"
Sue="282000"
Eqp="SEN_MEM"
PCal="0"
LCal="677.874226"
LPJ="13"
LMin="1170"
LGol="2"
LAsi="8"
LTA="2"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga SEN\D3A\L01 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
CCal="621.935672"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
P09="2000\Liga SEN\D3A\L07 (3).dat"
P10="2000\Liga SEN\D3A\L08 (8).dat"
P11="2000\Liga SEN\D3A\L09 (1).dat"
P14="2000\Liga SEN\D3A\L13 (8).dat"
P15="2000\Liga SEN\D3A\L14 (8).dat"
[Lvl]
Frm="950"
Por="39"
Def="122"
Tec="916"
Ata="396"
Niv="682"
