[Lvl]
Niv="632"
Ata="786"
Tec="446"
Def="172"
Por="32"
Frm="953"
[2000]
P14="2000\Liga SEN\D3B\L13 (6).dat"
P10="2000\Liga SEN\D3B\L08 (5).dat"
P09="2000\Liga SEN\D3B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="593.029671"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="2"
LAsi="3"
LGol="2"
LMin="1013"
LPJ="12"
LCal="608.939346"
PCal="0"
Eqp="SEN_CLO"
Sue="152000"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
P11="2000\Liga SEN\D3B\L10 (5).dat"
P12="2000\Liga SEN\D3B\L11 (1).dat"
P13="2000\Liga SEN\D3B\L12 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="131"
Day="71"
Tra="2000"
Les="0"
Fam="120"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="M. Minnie"
