[Inf]
Nom="M. Rain"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="41"
Rec="70"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga SEN\D2B\L05 (5).dat"
P05="2000\Liga SEN\CUP\C1V (21).dat"
P04="2000\Liga SEN\D2B\L04 (1).dat"
Sue="83000"
Eqp="SEN_YWN"
PCal="0"
LCal="574.817951"
LPJ="5"
LMin="351"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
CCal="591.193029"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (21).dat"
P07="2000\Liga SEN\D2B\L06 (2).dat"
[Lvl]
Frm="974"
Por="743"
Def="277"
Tec="306"
Ata="22"
Niv="586"
