[Lvl]
Niv="639"
Ata="1"
Tec="286"
Def="219"
Por="860"
Frm="963"
[2000]
P09="2000\Liga SEN\D3B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="605.647387"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="623.631491"
PCal="0"
Eqp="SEN_CLO"
Sue="166000"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="110"
Day="43"
Tra="2000"
Les="0"
Fam="113"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="F. Peper"
