[Lvl]
Niv="606"
Ata="10"
Tec="275"
Def="256"
Por="785"
Frm="977"
[2000]
P02="2000\Liga SEN\D1A\L03 (8).dat"
P01="2000\Liga SEN\D1A\L02 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="144"
LPJ="4"
LCal="599.621096"
PCal="0"
Eqp="SEN_SFC"
Sue="108000"
P03="2000\Liga SEN\D1A\L06 (8).dat"
CCal="584.430774"
CPJ="1"
CMin="82"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C2I (19).dat"
P05="2000\Liga SEN\D1A\L08 (1).dat"
[Val]
LPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="29"
Rec="110"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="M. Fallon"
