[Inf]
Nom="J. Agostini"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="116"
Les="0"
Tra="2000"
Day="43"
Rec="116"
LPD="2"
CPD="0"
[2000]
P09="2000\Liga SEN\D3D\L07 (2).dat"
P08="2000\Liga SEN\D3D\L06 (8).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P05="2000\Liga SEN\D3D\L04 (6).dat"
Sue="174000"
Eqp="SEN_WCR"
PCal="0"
LCal="605.578847"
LPJ="7"
LMin="630"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="573.944285"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
[Lvl]
Frm="950"
Por="28"
Def="298"
Tec="429"
Ata="685"
Niv="643"
