[Lvl]
Niv="641"
Ata="154"
Tec="434"
Def="820"
Por="17"
Frm="950"
[2000]
P17="2000\Liga SEN\D3A\L18 (7).dat"
P16="2000\Liga SEN\D3A\L17 (5).dat"
P14="2000\Liga SEN\D3A\L15 (5).dat"
P13="2000\Liga SEN\D3A\L14 (8).dat"
P12="2000\Liga SEN\D3A\L13 (5).dat"
P08="2000\Liga SEN\D3A\L09 (2).dat"
P07="2000\Liga SEN\D3A\L07 (1).dat"
PCal="0"
Eqp="SEN_CHC"
Sue="170000"
LCal="628.841377"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="620.933792"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P05="2000\Liga SEN\D3A\L05 (2).dat"
P06="2000\Liga SEN\D3A\L06 (7).dat"
P09="2000\Liga SEN\D3A\L10 (5).dat"
P10="2000\Liga SEN\D3A\L11 (2).dat"
P11="2000\Liga SEN\D3A\L12 (4).dat"
P15="2000\Liga SEN\D3A\L16 (2).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="23"
Rec="125"
LPD="3"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="J.A. Herreros"
