[Inf]
Nom="M. Lores"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="A"
Fam="107"
Les="0"
Tra="2000"
Day="65"
Rec="109"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga SEN\D3D\L12 (8).dat"
P12="2000\Liga SEN\D3D\L11 (3).dat"
P11="2000\Liga SEN\D3D\L10 (1).dat"
P07="2000\Liga SEN\D3D\L06 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="114000"
Eqp="SEN_OHB"
PCal="0"
LCal="566.559157"
LPJ="11"
LMin="954"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="565.170188"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
P08="2000\Liga SEN\D3D\L07 (8).dat"
P09="2000\Liga SEN\D3D\L08 (5).dat"
P10="2000\Liga SEN\D3D\L09 (7).dat"
[Lvl]
Frm="934"
Por="45"
Def="785"
Tec="389"
Ata="170"
Niv="610"
