[Inf]
Nom="F. Mortz"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Age="26"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
Day="97"
Rec="77"
[2000]
P06="2000\Liga SEN\D3B\L07 (3).dat"
P05="2000\Liga SEN\D3B\L05 (7).dat"
P03="2000\Liga SEN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="24"
CPJ="1"
CCal="599.550490"
P02="2000\Liga SEN\D3B\L03 (4).dat"
P01="2000\Liga SEN\D3B\L02 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="211"
LPJ="8"
LCal="589.122918"
Sue="101000"
Eqp="SEN_SEN"
PCal="0"
P04="2000\Liga SEN\D3B\L04 (5).dat"
P07="2000\Liga SEN\D3B\L09 (1).dat"
P08="2000\Liga SEN\D3B\L11 (8).dat"
P09="2000\Liga SEN\D3B\L13 (8).dat"
[Lvl]
Frm="974"
Por="39"
Def="303"
Tec="417"
Ata="626"
Niv="601"
