[Lvl]
Niv="717"
Ata="352"
Tec="934"
Def="284"
Por="2"
Frm="927"
[2000]
P15="2000\Liga SEN\CUP\C3V (3).dat"
P11="2000\Liga SEN\D1A\L10 (1).dat"
P10="2000\Liga SEN\D1A\L09 (7).dat"
P06="2000\Liga SEN\D1A\L07 (8).dat"
P02="2000\Liga SEN\D1A\L03 (5).dat"
PCal="699"
Eqp="SEN_ZOD"
Sue="440000"
LCal="698.932101"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="15"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P03="2000\Liga SEN\D1A\L04 (7).dat"
P04="2000\Liga SEN\D1A\L05 (7).dat"
P05="2000\Liga SEN\D1A\L06 (7).dat"
CCal="694.553962"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga SEN\CUP\C2I (3).dat"
P08="2000\Liga SEN\D1A\L08 (5).dat"
P09="2000\Liga SEN\CUP\C2V (3).dat"
P12="2000\Liga SEN\D1A\L11 (3).dat"
P13="2000\Liga SEN\CUP\C3I (3).dat"
P14="2000\Liga SEN\D1A\L12 (8).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="438"
Pow="A"
Age="31"
Rec="431"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="T. Uraya"
