[Lvl]
Niv="539"
Ata="293"
Tec="419"
Def="546"
Por="49"
Frm="953"
[2000]
P18="2000\Liga SEN\D3A\L17 (4).dat"
P16="2000\Liga SEN\D3A\L15 (5).dat"
P15="2000\Liga SEN\D3A\L14 (1).dat"
P14="2000\Liga SEN\D3A\L13 (2).dat"
P10="2000\Liga SEN\D3A\L08 (2).dat"
P09="2000\Liga SEN\D3A\L07 (8).dat"
P04="2000\Liga SEN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="132"
CPJ="2"
CCal="515.102467"
P03="2000\Liga SEN\D3A\L03 (6).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P01="2000\Liga SEN\D3A\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1271"
LPJ="16"
LCal="505.416339"
PCal="0"
Eqp="SEN_ANC"
Sue="42000"
P05="2000\Liga SEN\D3A\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (10).dat"
P07="2000\Liga SEN\D3A\L05 (1).dat"
P08="2000\Liga SEN\D3A\L06 (1).dat"
P11="2000\Liga SEN\D3A\L10 (4).dat"
P12="2000\Liga SEN\D3A\L11 (7).dat"
P13="2000\Liga SEN\D3A\L12 (1).dat"
P17="2000\Liga SEN\D3A\L16 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="26"
Day="99"
Tra="2000"
Les="0"
Fam="28"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="T. Pugh"
