[Lvl]
Niv="574"
Ata="361"
Tec="759"
Def="179"
Por="23"
Frm="969"
[2000]
P04="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="2"
CCal="543.439227"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="49"
LPJ="4"
LCal="548.431281"
PCal="546"
Eqp="SEN_ACA"
Sue="71000"
P05="2000\Liga SEN\D3B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
[Val]
CPD="0"
LPD="0"
Rec="41"
Day="32"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="O. Puiggari"
