[Lvl]
Niv="685"
Ata="194"
Tec="514"
Def="853"
Por="40"
Frm="954"
[2000]
P16="2000\Liga SEN\D1A\L13 (4).dat"
P11="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (1).dat"
PCal="0"
Eqp="SEN_TST"
Sue="286000"
LCal="679.941919"
LPJ="12"
LMin="1048"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D1A\L01 (6).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
CCal="693.090935"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\CUP\C2V (21).dat"
P10="2000\Liga SEN\D1A\L09 (2).dat"
P12="2000\Liga SEN\D1A\L11 (3).dat"
P13="2000\Liga SEN\CUP\C3I (13).dat"
P14="2000\Liga SEN\D1A\L12 (3).dat"
P15="2000\Liga SEN\CUP\C3V (13).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="327"
Pow="A"
Age="30"
Rec="317"
LPD="1"
CPD="1"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="B. Cissokho"
