[Inf]
Nom="E. Hajsafi"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="27"
Rec="57"
LPD="0"
CPD="1"
[2000]
Sue="76000"
Eqp="SEN_MEM"
PCal="0"
LCal="581.467895"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
CCal="544.589388"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (32).dat"
[Lvl]
Frm="960"
Por="9"
Def="762"
Tec="352"
Ata="142"
Niv="581"
