[Lvl]
Niv="588"
Ata="653"
Tec="391"
Def="228"
Por="29"
Frm="938"
[2000]
P12="2000\Liga SEN\CUP\C2V (23).dat"
P11="2000\Liga SEN\D3D\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2I (23).dat"
P09="2000\Liga SEN\D3D\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="337"
CPJ="4"
CCal="535.700130"
P03="2000\Liga SEN\D3D\L03 (3).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P01="2000\Liga SEN\D3D\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="7"
LMin="707"
LPJ="8"
LCal="574.307153"
PCal="0"
Eqp="SEN_CHR"
Sue="85000"
P05="2000\Liga SEN\D3D\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (33).dat"
P07="2000\Liga SEN\D3D\L05 (2).dat"
P08="2000\Liga SEN\D3D\L06 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="60"
Day="49"
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="R. Sung-Ryong"
