[Lvl]
Niv="590"
Ata="112"
Tec="718"
Def="468"
Por="38"
Frm="972"
[2000]
PCal="0"
Eqp="SEN_D-S"
Sue="88000"
LCal="585.093612"
LPJ="6"
LMin="115"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D2B\L01 (3).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P04="2000\Liga SEN\D2B\L04 (7).dat"
CCal="627.184101"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (12).dat"
P06="2000\Liga SEN\D2B\L05 (7).dat"
P07="2000\Liga SEN\D2B\L06 (7).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="63"
Pow="B"
Age="30"
Rec="71"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="R. Olari"
