[Lvl]
Niv="541"
Ata="270"
Tec="688"
Def="231"
Por="12"
Frm="959"
[2000]
P04="2000\Liga SEN\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="140"
CPJ="2"
CCal="485.770073"
P03="2000\Liga SEN\D3C\L03 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="467"
LPJ="6"
LCal="496.298295"
PCal="0"
Eqp="SEN_C-A"
Sue="44000"
P05="2000\Liga SEN\D3C\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P07="2000\Liga SEN\D3C\L05 (6).dat"
P08="2000\Liga SEN\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="29"
Day="41"
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="T. Pontigo"
