[Lvl]
Niv="691"
Ata="370"
Tec="870"
Def="323"
Por="34"
Frm="936"
[2000]
PCal="0"
Eqp="SEN_D-S"
Sue="310000"
LCal="674.171511"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (3).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
CCal="675.896166"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (12).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="182"
Pow="B"
Age="24"
Rec="182"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J. Aurier"
