[Lvl]
Niv="585"
Ata="227"
Tec="773"
Def="250"
Por="37"
Frm="978"
[2000]
P23="2000\Liga SEN\CUP\COV (6).dat"
P22="2000\Liga SEN\D2A\L17 (7).dat"
P21="2000\Liga SEN\D2A\L16 (6).dat"
P17="2000\Liga SEN\CUP\C3V (9).dat"
P16="2000\Liga SEN\D2A\L12 (8).dat"
P15="2000\Liga SEN\CUP\C3I (9).dat"
P13="2000\Liga SEN\D2A\L09 (6).dat"
P12="2000\Liga SEN\CUP\C2V (10).dat"
P11="2000\Liga SEN\D2A\L08 (8).dat"
P10="2000\Liga SEN\CUP\C2I (10).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="139"
CPJ="7"
CCal="587.651486"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="321"
LPJ="16"
LCal="561.513544"
PCal="571"
Eqp="SEN_TOO"
Sue="90000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P14="2000\Liga SEN\D2A\L10 (8).dat"
P18="2000\Liga SEN\D2A\L13 (5).dat"
P19="2000\Liga SEN\D2A\L14 (4).dat"
P20="2000\Liga SEN\D2A\L15 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="90"
Day="101"
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Charlet"
