[Lvl]
Niv="723"
Ata="987"
Tec="378"
Def="115"
Por="44"
Frm="951"
[2000]
P15="2000\Liga SEN\D3B\L13 (6).dat"
P11="2000\Liga SEN\D3B\L09 (8).dat"
P10="2000\Liga SEN\D3B\L08 (5).dat"
P09="2000\Liga SEN\D3B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="645.936905"
P03="2000\Liga SEN\D3B\L03 (1).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (1).dat"
NoPar="15"
LMJ="6"
LTR="0"
LTA="1"
LAsi="2"
LGol="7"
LMin="1170"
LPJ="13"
LCal="695.773731"
PCal="0"
Eqp="SEN_CLO"
Sue="445000"
P05="2000\Liga SEN\D3B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
P12="2000\Liga SEN\D3B\L10 (5).dat"
P13="2000\Liga SEN\D3B\L11 (1).dat"
P14="2000\Liga SEN\D3B\L12 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="343"
Day="71"
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="D. Yagi"
