[Lvl]
Niv="603"
Ata="521"
Tec="719"
Def="142"
Por="22"
Frm="975"
[2000]
P12="2000\Liga SEN\D2A\L17 (7).dat"
P11="2000\Liga SEN\D2A\L15 (4).dat"
P09="2000\Liga SEN\D2A\L12 (3).dat"
P08="2000\Liga SEN\D2A\L11 (3).dat"
P07="2000\Liga SEN\D2A\L10 (7).dat"
P03="2000\Liga SEN\D2A\L06 (2).dat"
P02="2000\Liga SEN\D2A\L05 (5).dat"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="247"
LPJ="10"
LCal="580.050266"
P01="2000\Liga SEN\CUP\C1V (30).dat"
NoPar="12"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="37"
CPJ="2"
CCal="617.841404"
PCal="585"
Eqp="SEN_NUM"
Sue="106000"
P04="2000\Liga SEN\D2A\L08 (1).dat"
P05="2000\Liga SEN\CUP\C2V (12).dat"
P06="2000\Liga SEN\D2A\L09 (2).dat"
P10="2000\Liga SEN\D2A\L13 (4).dat"
[Val]
LPD="2"
CPD="0"
Rec="96"
Day="99"
Tra="2000"
Les="0"
Fam="69"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="R. Brar"
