[Lvl]
Niv="650"
Ata="812"
Tec="478"
Def="118"
Por="12"
Frm="922"
[2000]
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3A\L04 (6).dat"
PCal="0"
Eqp="SEN_CHC"
Sue="190000"
LCal="597.041070"
LPJ="4"
LMin="356"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="582.575920"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="161"
Pow="C"
Age="28"
Rec="161"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="A. Amadeo"
