[Inf]
Nom="M. Minnie"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="137"
Les="0"
Tra="2000"
Day="31"
Rec="131"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (20).dat"
P05="2000\Liga SEN\D3B\L04 (1).dat"
Sue="152000"
Eqp="SEN_CLO"
PCal="0"
LCal="631.185643"
LPJ="4"
LMin="360"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (1).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P03="2000\Liga SEN\D3B\L03 (1).dat"
CCal="593.029671"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (20).dat"
[Lvl]
Frm="929"
Por="32"
Def="172"
Tec="453"
Ata="792"
Niv="632"
