[Lvl]
Niv="616"
Ata="418"
Tec="656"
Def="297"
Por="7"
Frm="959"
[2000]
P04="2000\Liga SEN\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="563.042858"
P03="2000\Liga SEN\D3B\L03 (3).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P01="2000\Liga SEN\D3B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="5"
LAsi="1"
LGol="0"
LMin="401"
LPJ="5"
LCal="611.761395"
PCal="0"
Eqp="SEN_DAN"
Sue="124000"
P05="2000\Liga SEN\CUP\C1V (29).dat"
P06="2000\Liga SEN\D3B\L05 (4).dat"
P07="2000\Liga SEN\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="3"
Rec="102"
Day="41"
Tra="2000"
Les="0"
Fam="101"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="J. Kruls"
