[Lvl]
Niv="658"
Ata="449"
Tec="687"
Def="336"
Por="0"
Frm="932"
[2000]
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3A\L04 (3).dat"
PCal="0"
Eqp="SEN_ENG"
Sue="209000"
LCal="649.268288"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P03="2000\Liga SEN\D3A\L03 (2).dat"
CCal="674.002937"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="227"
Pow="C"
Age="28"
Rec="222"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Osmani"
