[Lvl]
Niv="571"
Ata="238"
Tec="424"
Def="610"
Por="5"
Frm="943"
[2000]
P12="2000\Liga SEN\D3A\L10 (3).dat"
P04="2000\Liga SEN\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="128"
CPJ="2"
CCal="507.713056"
P03="2000\Liga SEN\D3A\L03 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P01="2000\Liga SEN\D3A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="893"
LPJ="10"
LCal="574.769471"
PCal="0"
Eqp="SEN_MEM"
Sue="67000"
P05="2000\Liga SEN\D3A\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (32).dat"
P07="2000\Liga SEN\D3A\L05 (7).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
P09="2000\Liga SEN\D3A\L07 (3).dat"
P10="2000\Liga SEN\D3A\L08 (8).dat"
P11="2000\Liga SEN\D3A\L09 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="58"
Day="57"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="M. Rosendo"
