[Inf]
Nom="O. Mayne"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="176"
Age="26"
Pow="D"
Fam="182"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga SEN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="1"
CCal="597.044546"
P07="2000\Liga SEN\D1A\L07 (6).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="396"
LPJ="7"
LCal="628.532635"
Sue="168000"
Eqp="SEN_TST"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (1).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
[Lvl]
Frm="974"
Por="22"
Def="652"
Tec="484"
Ata="298"
Niv="640"
