[Lvl]
Niv="607"
Ata="646"
Tec="430"
Def="272"
Por="35"
Frm="990"
[2000]
P17="2000\Liga SEN\D3A\L16 (4).dat"
P13="2000\Liga SEN\D3A\L12 (5).dat"
P12="2000\Liga SEN\D3A\L10 (8).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P05="2000\Liga SEN\D3A\L04 (2).dat"
PCal="0"
Eqp="SEN_REN"
Sue="110000"
LCal="568.150838"
LPJ="15"
LMin="1350"
LGol="4"
LAsi="4"
LTA="5"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P03="2000\Liga SEN\D3A\L03 (3).dat"
CCal="561.498254"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (27).dat"
P09="2000\Liga SEN\D3A\L07 (6).dat"
P10="2000\Liga SEN\D3A\L08 (7).dat"
P11="2000\Liga SEN\D3A\L09 (4).dat"
P14="2000\Liga SEN\D3A\L13 (6).dat"
P15="2000\Liga SEN\D3A\L14 (2).dat"
P16="2000\Liga SEN\D3A\L15 (8).dat"
[Val]
Day="97"
Tra="2000"
Les="4"
Fam="63"
Pow="D"
Age="24"
Rec="69"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="H. Van Deventer"
