[Lvl]
Niv="574"
Ata="236"
Tec="411"
Def="619"
Por="0"
Frm="989"
[2000]
P14="2000\Liga SEN\CUP\C3I (1).dat"
P13="2000\Liga SEN\D2A\L10 (3).dat"
P07="2000\Liga SEN\D2A\L06 (3).dat"
P06="2000\Liga SEN\D2A\L05 (7).dat"
P05="2000\Liga SEN\CUP\C1V (27).dat"
P04="2000\Liga SEN\D2A\L04 (5).dat"
PCal="0"
Eqp="SEN_S-B"
Sue="70000"
LCal="562.693564"
LPJ="9"
LMin="310"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D2A\L02 (6).dat"
P02="2000\Liga SEN\D2A\L03 (4).dat"
CCal="568.513467"
CPJ="5"
CMin="118"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (27).dat"
P08="2000\Liga SEN\D2A\L07 (3).dat"
P09="2000\Liga SEN\CUP\C2I (24).dat"
P10="2000\Liga SEN\D2A\L08 (8).dat"
P11="2000\Liga SEN\CUP\C2V (24).dat"
P12="2000\Liga SEN\D2A\L09 (1).dat"
[Val]
Rec="52"
Day="63"
Tra="2000"
Les="0"
Fam="52"
Pow="C"
Age="25"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="H. Šeliga"
