[Inf]
Nom="Z. Chodkiewicz"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="105"
Age="22"
Pow="C"
Fam="119"
Les="4"
Tra="2000"
Day="50"
[2000]
P08="2000\Liga SEN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="98"
CPJ="2"
CCal="659.006984"
P07="2000\Liga SEN\D1A\L07 (5).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P01="2000\Liga SEN\D1A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="576"
LPJ="7"
LCal="631.347291"
Sue="137000"
Eqp="SEN_SFC"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (7).dat"
P05="2000\Liga SEN\D1A\L05 (4).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
P09="2000\Liga SEN\CUP\C2V (19).dat"
[Lvl]
Frm="967"
Por="796"
Def="276"
Tec="339"
Ata="8"
Niv="624"
