[Inf]
Nom="N. Oller"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="315"
Les="0"
Tra="2000"
Day="27"
Rec="324"
LPD="1"
CPD="0"
[2000]
Sue="445000"
Eqp="SEN_NCK"
PCal="0"
LCal="710.162755"
LPJ="3"
LMin="270"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (3).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="673.265536"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (28).dat"
[Lvl]
Frm="966"
Por="23"
Def="307"
Tec="435"
Ata="825"
Niv="723"
