[Lvl]
Niv="619"
Ata="636"
Tec="596"
Def="92"
Por="35"
Frm="950"
[2000]
P13="2000\Liga SEN\D3D\L10 (5).dat"
P12="2000\Liga SEN\D3D\L09 (8).dat"
P11="2000\Liga SEN\CUP\C2V (29).dat"
P10="2000\Liga SEN\D3D\L08 (5).dat"
P09="2000\Liga SEN\CUP\C2I (29).dat"
P08="2000\Liga SEN\D3D\L07 (4).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P01="2000\Liga SEN\D3D\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="3"
LMin="784"
LPJ="10"
LCal="612.401383"
PCal="0"
Eqp="SEN_GMM"
Sue="127000"
P04="2000\Liga SEN\D3D\L04 (1).dat"
CCal="575.499631"
CPJ="3"
CMin="233"
CGol="1"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (29).dat"
P06="2000\Liga SEN\D3D\L05 (6).dat"
P07="2000\Liga SEN\D3D\L06 (4).dat"
[Val]
LPD="2"
Rec="105"
Day="57"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="D. Dugarry"
