[Lvl]
Niv="671"
Ata="188"
Tec="463"
Def="841"
Por="8"
Frm="965"
[2000]
P12="2000\Liga SEN\D3D\L10 (1).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
P07="2000\Liga SEN\D3D\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="855"
LPJ="10"
LCal="631.838299"
PCal="0"
Eqp="SEN_OHB"
Sue="245000"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="612.260788"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
P09="2000\Liga SEN\D3D\L07 (8).dat"
P10="2000\Liga SEN\D3D\L08 (5).dat"
P11="2000\Liga SEN\D3D\L09 (7).dat"
[Val]
LPD="4"
Rec="196"
Day="57"
Tra="2000"
Les="0"
Fam="180"
Pow="B"
Age="32"
CPD="1"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="J. Brantley"
