[Lvl]
Niv="576"
Ata="74"
Tec="800"
Def="271"
Por="44"
Frm="935"
[2000]
P15="2000\Liga SEN\D3A\L11 (3).dat"
P14="2000\Liga SEN\D3A\L10 (7).dat"
P08="2000\Liga SEN\D3A\L06 (2).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P05="2000\Liga SEN\D3A\L04 (1).dat"
PCal="0"
Eqp="SEN_EMP"
Sue="72000"
LCal="551.102305"
LPJ="11"
LMin="926"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3A\L01 (6).dat"
P02="2000\Liga SEN\D3A\L02 (8).dat"
P03="2000\Liga SEN\D3A\L03 (2).dat"
CCal="570.761241"
CPJ="4"
CMin="343"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (39).dat"
P09="2000\Liga SEN\D3A\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (26).dat"
P11="2000\Liga SEN\D3A\L08 (1).dat"
P12="2000\Liga SEN\CUP\C2V (26).dat"
P13="2000\Liga SEN\D3A\L09 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="27"
Rec="61"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="F. Vidaurrazaga"
