[Inf]
Nom="X. Senekal"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Age="24"
Pow="C"
Fam="101"
Les="0"
Tra="2000"
Day="97"
Rec="112"
[2000]
P16="2000\Liga SEN\D3A\L15 (5).dat"
P15="2000\Liga SEN\D3A\L14 (8).dat"
P14="2000\Liga SEN\D3A\L13 (5).dat"
P10="2000\Liga SEN\D3A\L09 (2).dat"
P09="2000\Liga SEN\D3A\L08 (4).dat"
P08="2000\Liga SEN\D3A\L07 (1).dat"
P03="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="165"
CPJ="2"
CCal="580.273433"
P02="2000\Liga SEN\D3A\L03 (8).dat"
P01="2000\Liga SEN\D3A\L02 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="5"
LGol="11"
LMin="1322"
LPJ="15"
LCal="613.373987"
Sue="156000"
Eqp="SEN_CHC"
PCal="0"
P04="2000\Liga SEN\D3A\L04 (6).dat"
P05="2000\Liga SEN\CUP\C1V (48).dat"
P06="2000\Liga SEN\D3A\L05 (2).dat"
P07="2000\Liga SEN\D3A\L06 (7).dat"
P11="2000\Liga SEN\D3A\L10 (5).dat"
P12="2000\Liga SEN\D3A\L11 (2).dat"
P13="2000\Liga SEN\D3A\L12 (4).dat"
P17="2000\Liga SEN\D3A\L16 (2).dat"
[Lvl]
Frm="978"
Por="8"
Def="194"
Tec="573"
Ata="670"
Niv="634"
