[Inf]
Nom="B. Pius"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="114"
Les="0"
Tra="2000"
Day="57"
Rec="116"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga SEN\D3D\L10 (1).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
P07="2000\Liga SEN\D3D\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="195000"
Eqp="SEN_OHB"
PCal="0"
LCal="619.497145"
LPJ="9"
LMin="810"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="619.619229"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
P09="2000\Liga SEN\D3D\L07 (8).dat"
P10="2000\Liga SEN\D3D\L08 (5).dat"
[Lvl]
Frm="968"
Por="16"
Def="140"
Tec="360"
Ata="890"
Niv="652"
