[Lvl]
Niv="613"
Ata="212"
Tec="824"
Def="258"
Por="27"
Frm="957"
[2000]
PCal="0"
Eqp="SEN_CHC"
Sue="119000"
LCal="576.519094"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="565.712302"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="75"
Pow="E"
Age="26"
Rec="75"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="E. Fuenterrubia"
