[Inf]
Nom="H. Padalino"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="308"
Age="26"
Pow="C"
Fam="292"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (39).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="759.438008"
P03="2000\Liga SEN\D3A\L03 (2).dat"
P02="2000\Liga SEN\D3A\L02 (8).dat"
P01="2000\Liga SEN\D3A\L01 (6).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="712.349821"
Sue="530000"
Eqp="SEN_EMP"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P07="2000\Liga SEN\D3A\L05 (5).dat"
P08="2000\Liga SEN\D3A\L06 (2).dat"
[Lvl]
Frm="973"
Por="959"
Def="322"
Tec="333"
Ata="43"
Niv="739"
