[Inf]
Nom="N. Nedvěd"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="112"
Les="0"
Tra="2000"
Day="49"
Rec="100"
LPD="2"
CPD="2"
[2000]
P12="2000\Liga SEN\CUP\C2V (28).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2I (28).dat"
P09="2000\Liga SEN\D3B\L07 (5).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P05="2000\Liga SEN\D3B\L04 (4).dat"
Sue="158000"
Eqp="SEN_ACA"
PCal="618"
LCal="609.287361"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3B\L01 (6).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (7).dat"
CCal="609.867274"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (44).dat"
P07="2000\Liga SEN\D3B\L05 (3).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
[Lvl]
Frm="950"
Por="848"
Def="266"
Tec="250"
Ata="5"
Niv="638"
