[Inf]
Nom="R. Ademola"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="156"
Les="0"
Tra="2000"
Day="31"
Rec="151"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (29).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="158000"
Eqp="SEN_GMM"
PCal="0"
LCal="654.248009"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (1).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="603.094164"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (29).dat"
[Lvl]
Frm="930"
Por="8"
Def="291"
Tec="817"
Ata="292"
Niv="634"
