[Inf]
Nom="E. Suliman"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="529"
Les="0"
Tra="2000"
Day="27"
Rec="540"
LPD="0"
CPD="0"
[2000]
Sue="768000"
Eqp="SEN_NUM"
PCal="0"
LCal="724.023084"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P03="2000\Liga SEN\D2A\L03 (2).dat"
CCal="698.543458"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (30).dat"
[Lvl]
Frm="952"
Por="15"
Def="407"
Tec="814"
Ata="504"
Niv="774"
