[Lvl]
Niv="586"
Ata="108"
Tec="788"
Def="366"
Por="2"
Frm="958"
[2000]
P09="2000\Liga SEN\D3B\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (11).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="122"
CPJ="2"
CCal="545.528224"
P03="2000\Liga SEN\D3B\L03 (4).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="567.601709"
PCal="0"
Eqp="SEN_SEN"
Sue="83000"
P05="2000\Liga SEN\D3B\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (11).dat"
P07="2000\Liga SEN\D3B\L05 (7).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
[Val]
CPD="3"
LPD="1"
Rec="58"
Day="43"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="K. Mansouri"
