[Lvl]
Niv="592"
Ata="812"
Tec="338"
Def="190"
Por="1"
Frm="953"
[2000]
P15="2000\Liga SEN\CUP\C3V (9).dat"
P14="2000\Liga SEN\D2A\L12 (8).dat"
P13="2000\Liga SEN\CUP\C3I (9).dat"
P12="2000\Liga SEN\D2A\L11 (6).dat"
P11="2000\Liga SEN\D2A\L10 (8).dat"
P06="2000\Liga SEN\D2A\L06 (5).dat"
P05="2000\Liga SEN\D2A\L05 (6).dat"
P04="2000\Liga SEN\CUP\C1V (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="4"
CMin="355"
CPJ="5"
CCal="599.427764"
P03="2000\Liga SEN\D2A\L04 (8).dat"
PCal="589"
Eqp="SEN_TOO"
Sue="90000"
LCal="588.787836"
LPJ="10"
LMin="628"
LGol="1"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D2A\L02 (8).dat"
P02="2000\Liga SEN\D2A\L03 (6).dat"
P07="2000\Liga SEN\D2A\L07 (2).dat"
P08="2000\Liga SEN\CUP\C2I (10).dat"
P09="2000\Liga SEN\D2A\L08 (8).dat"
P10="2000\Liga SEN\CUP\C2V (10).dat"
[Val]
CPD="0"
Rec="73"
Day="67"
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="21"
LPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Pérez"
