[Lvl]
Niv="611"
Ata="79"
Tec="753"
Def="479"
Por="8"
Frm="961"
[2000]
P04="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="174"
CPJ="2"
CCal="597.668077"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="341"
LPJ="4"
LCal="582.327571"
PCal="588"
Eqp="SEN_ACA"
Sue="114000"
P05="2000\Liga SEN\D3B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
[Val]
CPD="0"
LPD="1"
Rec="101"
Day="32"
Tra="2000"
Les="0"
Fam="106"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="L. Zoro"
