[Lvl]
Niv="619"
Ata="806"
Tec="434"
Def="101"
Por="3"
Frm="960"
[2000]
P04="2000\Liga SEN\D1A\L06 (5).dat"
P03="2000\Liga SEN\D1A\L05 (6).dat"
P02="2000\Liga SEN\D1A\L04 (8).dat"
P01="2000\Liga SEN\D1A\L02 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="440"
LPJ="11"
LCal="611.039526"
PCal="0"
Eqp="SEN_OTM"
Sue="128000"
P05="2000\Liga SEN\D1A\L07 (2).dat"
CCal="649.133407"
CPJ="2"
CMin="152"
CGol="3"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga SEN\CUP\C2I (11).dat"
P07="2000\Liga SEN\D1A\L08 (8).dat"
P08="2000\Liga SEN\CUP\C2V (11).dat"
P09="2000\Liga SEN\D1A\L09 (6).dat"
P10="2000\Liga SEN\D1A\L12 (8).dat"
P11="2000\Liga SEN\D1A\L13 (5).dat"
P12="2000\Liga SEN\D1A\L14 (4).dat"
P13="2000\Liga SEN\D1A\L15 (1).dat"
[Val]
LPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="123"
Pow="B"
Age="23"
Rec="136"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J. Degenaar"
