[Lvl]
Niv="592"
Ata="6"
Tec="263"
Def="271"
Por="793"
Frm="966"
[2000]
P04="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="137"
CPJ="2"
CCal="615.073978"
P03="2000\Liga SEN\D2B\L03 (4).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="357"
LPJ="5"
LCal="569.075355"
PCal="0"
Eqp="SEN_NCK"
Sue="90000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P07="2000\Liga SEN\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="54"
Day="41"
Tra="2000"
Les="0"
Fam="54"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="G. Borbón"
