[Inf]
Nom="J.D. Pongolini"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="199"
Age="23"
Pow="D"
Fam="206"
Les="0"
Tra="2000"
Day="61"
[2000]
P13="2000\Liga SEN\D2B\L11 (3).dat"
P12="2000\Liga SEN\D2B\L10 (1).dat"
P07="2000\Liga SEN\D2B\L06 (7).dat"
P06="2000\Liga SEN\D2B\L05 (7).dat"
P05="2000\Liga SEN\CUP\C1V (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="668.164250"
P04="2000\Liga SEN\D2B\L04 (7).dat"
P03="2000\Liga SEN\D2B\L03 (5).dat"
P02="2000\Liga SEN\D2B\L02 (7).dat"
P01="2000\Liga SEN\D2B\L01 (3).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="850"
LPJ="10"
LCal="655.171992"
Sue="260000"
Eqp="SEN_D-S"
PCal="0"
P08="2000\Liga SEN\D2B\L07 (8).dat"
P09="2000\Liga SEN\CUP\C2I (7).dat"
P10="2000\Liga SEN\CUP\C2V (7).dat"
P11="2000\Liga SEN\D2B\L09 (7).dat"
[Lvl]
Frm="957"
Por="49"
Def="294"
Tec="909"
Ata="258"
Niv="676"
