[Inf]
Nom="A. Marchur"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
Day="27"
Rec="78"
LPD="0"
CPD="1"
[2000]
Sue="78000"
Eqp="SEN_DAN"
PCal="0"
LCal="583.421652"
LPJ="3"
LMin="139"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3B\L01 (5).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="512.287415"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (29).dat"
[Lvl]
Frm="975"
Por="11"
Def="588"
Tec="424"
Ata="312"
Niv="582"
