[Inf]
Nom="F. Sinaloa"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="193"
Les="0"
Tra="2000"
Day="31"
Rec="183"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (11).dat"
P05="2000\Liga SEN\D2B\L04 (8).dat"
Sue="202000"
Eqp="SEN_EXI"
PCal="0"
LCal="672.326244"
LPJ="4"
LMin="337"
LGol="1"
LAsi="3"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D2B\L01 (7).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="644.782458"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (11).dat"
[Lvl]
Frm="943"
Por="4"
Def="247"
Tec="858"
Ata="340"
Niv="656"
