[Inf]
Nom="S. Althaba"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="123"
Age="26"
Pow="B"
Fam="118"
Les="1"
Tra="2000"
Day="47"
[2000]
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.858484"
P03="2000\Liga SEN\D3A\L03 (8).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P01="2000\Liga SEN\D3A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="429"
LPJ="5"
LCal="647.456889"
Sue="188000"
Eqp="SEN_CHC"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3A\L06 (7).dat"
[Lvl]
Frm="937"
Por="3"
Def="822"
Tec="442"
Ata="227"
Niv="648"
