[Lvl]
Niv="611"
Ata="821"
Tec="332"
Def="138"
Por="36"
Frm="989"
[2000]
P07="2000\Liga SEN\D3A\L07 (3).dat"
P01="2000\Liga SEN\D3A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="175"
LPJ="5"
LCal="634.449283"
PCal="0"
Eqp="SEN_MEM"
Sue="116000"
P02="2000\Liga SEN\D3A\L03 (4).dat"
CCal="577.940357"
CPJ="2"
CMin="115"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (32).dat"
P04="2000\Liga SEN\CUP\C1V (32).dat"
P05="2000\Liga SEN\D3A\L05 (7).dat"
P06="2000\Liga SEN\D3A\L06 (3).dat"
[Val]
LPD="0"
Rec="112"
Day="43"
Tra="2000"
Les="0"
Fam="102"
Pow="B"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="J.I. Kwok"
