[Inf]
Nom="F. Imari"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="96"
Les="0"
Tra="2000"
Day="57"
Rec="92"
LPD="2"
CPD="2"
[2000]
P14="2000\Liga SEN\D2B\L10 (6).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P05="2000\Liga SEN\D2B\L04 (2).dat"
Sue="135000"
Eqp="SEN_NCK"
PCal="0"
LCal="599.972956"
LPJ="10"
LMin="900"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D2B\L01 (3).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="593.702812"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (28).dat"
P09="2000\Liga SEN\D2B\L07 (4).dat"
P10="2000\Liga SEN\CUP\C2I (15).dat"
P11="2000\Liga SEN\D2B\L08 (2).dat"
P12="2000\Liga SEN\CUP\C2V (15).dat"
P13="2000\Liga SEN\D2B\L09 (6).dat"
[Lvl]
Frm="941"
Por="45"
Def="99"
Tec="349"
Ata="860"
Niv="623"
