[Lvl]
Niv="492"
Ata="275"
Tec="314"
Def="543"
Por="37"
Frm="976"
[2000]
PCal="0"
Eqp="SEN_REN"
Sue="20000"
LCal="496.723661"
LPJ="4"
LMin="148"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P03="2000\Liga SEN\D3A\L03 (3).dat"
CCal="446.457240"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (27).dat"
P05="2000\Liga SEN\CUP\C1V (27).dat"
P06="2000\Liga SEN\D3A\L14 (2).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="5"
Pow="E"
Age="21"
Rec="6"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="C. Troncoso"
