[Inf]
Nom="J. Latín"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
Day="31"
Rec="49"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga SEN\CUP\C1V (15).dat"
Sue="89000"
Eqp="SEN_WCR"
PCal="0"
LCal="573.413117"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="570.751631"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
[Lvl]
Frm="954"
Por="43"
Def="385"
Tec="773"
Ata="158"
Niv="592"
