[Inf]
Nom="R. Saucedo"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="140"
Les="0"
Tra="2000"
Day="45"
Rec="140"
LPD="0"
CPD="1"
[2000]
P09="2000\Liga SEN\CUP\C2I (24).dat"
P08="2000\Liga SEN\D2A\L07 (3).dat"
P07="2000\Liga SEN\D2A\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P05="2000\Liga SEN\D2A\L04 (5).dat"
Sue="168000"
Eqp="SEN_S-B"
PCal="0"
LCal="609.484803"
LPJ="6"
LMin="461"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2A\L01 (4).dat"
P02="2000\Liga SEN\D2A\L02 (6).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
CCal="618.320301"
CPJ="3"
CMin="189"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (27).dat"
[Lvl]
Frm="955"
Por="878"
Def="240"
Tec="205"
Ata="2"
Niv="639"
