[Lvl]
Niv="614"
Ata="245"
Tec="777"
Def="368"
Por="19"
Frm="962"
[2000]
P07="2000\Liga SEN\D1A\L07 (8).dat"
P03="2000\Liga SEN\D1A\L03 (5).dat"
P02="2000\Liga SEN\D1A\L02 (7).dat"
PCal="589"
Eqp="SEN_ZOD"
Sue="134000"
LCal="583.757439"
LPJ="8"
LMin="559"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P04="2000\Liga SEN\D1A\L04 (7).dat"
P05="2000\Liga SEN\D1A\L05 (7).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
CCal="611.166252"
CPJ="2"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (3).dat"
P09="2000\Liga SEN\D1A\L08 (5).dat"
P10="2000\Liga SEN\CUP\C2V (3).dat"
[Val]
Day="50"
Tra="2000"
Les="0"
Fam="128"
Pow="D"
Age="29"
Rec="121"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="R. Major"
