[Lvl]
Niv="532"
Ata="306"
Tec="319"
Def="575"
Por="29"
Frm="951"
[2000]
P04="2000\Liga SEN\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="500.280882"
P03="2000\Liga SEN\D3C\L03 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="483.686956"
PCal="0"
Eqp="SEN_C-A"
Sue="38000"
P05="2000\Liga SEN\D3C\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P07="2000\Liga SEN\D3C\L05 (6).dat"
P08="2000\Liga SEN\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="25"
Day="41"
Tra="2000"
Les="0"
Fam="25"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="K. Fürst"
