[Inf]
Nom="T. Cameron"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
CPD="0"
Age="31"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="41"
Rec="71"
LPD="1"
[2000]
P03="2000\Liga SEN\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="74"
CPJ="2"
CCal="542.719752"
Sue="71000"
Eqp="SEN_DAN"
PCal="0"
LCal="558.414651"
LPJ="4"
LMin="169"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (5).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P04="2000\Liga SEN\CUP\C1V (29).dat"
P05="2000\Liga SEN\D3B\L05 (4).dat"
P06="2000\Liga SEN\D3B\L06 (6).dat"
[Lvl]
Frm="978"
Por="5"
Def="601"
Tec="416"
Ata="243"
Niv="575"
