[Lvl]
Niv="529"
Ata="395"
Tec="545"
Def="250"
Por="3"
Frm="968"
[2000]
P04="2000\Liga SEN\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="25"
CPJ="1"
CCal="506.993366"
P03="2000\Liga SEN\D3C\L03 (6).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P01="2000\Liga SEN\D3C\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="89"
LPJ="3"
LCal="498.722200"
PCal="0"
Eqp="SEN_C-A"
Sue="37000"
[Val]
CPD="0"
LPD="0"
Rec="19"
Day="27"
Tra="2000"
Les="2"
Fam="18"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="P. Solano"
