[Inf]
Nom="Z. Haywood"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="463"
Age="26"
Pow="B"
Fam="422"
Les="0"
Tra="2000"
Day="99"
[2000]
P22="2000\Liga SEN\D2B\L17 (4).dat"
P20="2000\Liga SEN\D2B\L15 (2).dat"
P19="2000\Liga SEN\D2B\L14 (4).dat"
P18="2000\Liga SEN\D2B\L13 (8).dat"
P12="2000\Liga SEN\D2B\L09 (5).dat"
P11="2000\Liga SEN\D2B\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2I (15).dat"
P09="2000\Liga SEN\D2B\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="4"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="678.168143"
P03="2000\Liga SEN\D2B\L03 (2).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="2"
LMin="1516"
LPJ="17"
LCal="693.274970"
Sue="450000"
Eqp="SEN_NXI"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (37).dat"
P07="2000\Liga SEN\D2B\L05 (3).dat"
P08="2000\Liga SEN\D2B\L06 (4).dat"
P13="2000\Liga SEN\D2B\L10 (1).dat"
P14="2000\Liga SEN\D2B\L11 (5).dat"
P15="2000\Liga SEN\CUP\C3I (16).dat"
P16="2000\Liga SEN\D2B\L12 (5).dat"
P17="2000\Liga SEN\CUP\C3V (16).dat"
P21="2000\Liga SEN\D2B\L16 (7).dat"
[Lvl]
Frm="956"
Por="34"
Def="279"
Tec="942"
Ata="336"
Niv="724"
