[Inf]
Nom="D. Peris"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="0"
Rec="15"
Age="20"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P08="2000\Liga SEN\D3A\L13 (5).dat"
P06="2000\Liga SEN\D3A\L09 (2).dat"
P05="2000\Liga SEN\D3A\L08 (4).dat"
P04="2000\Liga SEN\D3A\L07 (1).dat"
P03="2000\Liga SEN\D3A\L06 (7).dat"
P02="2000\Liga SEN\D3A\L05 (2).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="264"
LPJ="7"
LCal="493.416705"
Sue="38000"
Eqp="SEN_CHC"
PCal="0"
CCal="517.952830"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga SEN\CUP\C1I (48).dat"
P07="2000\Liga SEN\D3A\L12 (4).dat"
[Lvl]
Frm="972"
Por="38"
Def="564"
Tec="379"
Ata="277"
Niv="531"
