[Lvl]
Niv="616"
Ata="110"
Tec="397"
Def="786"
Por="7"
Frm="938"
[2000]
P18="2000\Liga SEN\D2B\L14 (3).dat"
P17="2000\Liga SEN\D2B\L13 (4).dat"
P13="2000\Liga SEN\D2B\L09 (6).dat"
P12="2000\Liga SEN\CUP\C2V (15).dat"
P11="2000\Liga SEN\D2B\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2I (15).dat"
P09="2000\Liga SEN\D2B\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="589.122656"
P03="2000\Liga SEN\D2B\L03 (4).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="576.380691"
PCal="0"
Eqp="SEN_NCK"
Sue="124000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
P14="2000\Liga SEN\D2B\L10 (6).dat"
P15="2000\Liga SEN\D2B\L11 (4).dat"
P16="2000\Liga SEN\D2B\L12 (6).dat"
[Val]
CPD="2"
LPD="2"
Rec="117"
Day="75"
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Piquer"
