[Lvl]
Niv="574"
Ata="147"
Tec="342"
Def="772"
Por="38"
Frm="946"
[2000]
P12="2000\Liga SEN\D3B\L10 (5).dat"
P08="2000\Liga SEN\D3B\L06 (4).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (20).dat"
P05="2000\Liga SEN\D3B\L04 (1).dat"
PCal="0"
Eqp="SEN_CLO"
Sue="70000"
LCal="553.756965"
LPJ="10"
LMin="623"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3B\L01 (1).dat"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P03="2000\Liga SEN\D3B\L03 (1).dat"
CCal="554.022062"
CPJ="2"
CMin="138"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (20).dat"
P09="2000\Liga SEN\D3B\L07 (4).dat"
P10="2000\Liga SEN\D3B\L08 (5).dat"
P11="2000\Liga SEN\D3B\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="20"
Rec="47"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="A. Civit"
