[Inf]
Nom="C. Villacrés"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="318"
Age="24"
Pow="B"
Fam="350"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga SEN\CUP\C2V (6).dat"
P09="2000\Liga SEN\D1A\L08 (4).dat"
P08="2000\Liga SEN\CUP\C2I (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="691.440960"
P07="2000\Liga SEN\D1A\L07 (1).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P01="2000\Liga SEN\D1A\L01 (5).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="720"
LPJ="8"
LCal="710.651760"
Sue="435000"
Eqp="SEN_GFC"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (6).dat"
P05="2000\Liga SEN\D1A\L05 (2).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
[Lvl]
Frm="918"
Por="49"
Def="787"
Tec="474"
Ata="328"
Niv="721"
