[Lvl]
Niv="723"
Ata="825"
Tec="436"
Def="307"
Por="23"
Frm="969"
[2000]
P04="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="703.450401"
P03="2000\Liga SEN\D2B\L03 (4).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (3).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="688.199036"
PCal="0"
Eqp="SEN_NCK"
Sue="445000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="324"
Day="41"
Tra="2000"
Les="0"
Fam="307"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="N. Oller"
