[Inf]
Nom="E. Matheu"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="124"
Les="0"
Tra="2000"
Day="97"
Rec="195"
LPD="0"
CPD="1"
[2000]
P07="2000\Liga SEN\D1A\L15 (4).dat"
Sue="158000"
Eqp="SEN_TST"
PCal="0"
LCal="613.922640"
LPJ="4"
LMin="85"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D1A\L01 (6).dat"
CCal="615.598485"
CPJ="3"
CMin="96"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C2I (21).dat"
P03="2000\Liga SEN\D1A\L08 (1).dat"
P04="2000\Liga SEN\CUP\C2V (21).dat"
P05="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\CUP\C3V (13).dat"
[Lvl]
Frm="978"
Por="26"
Def="623"
Tec="526"
Ata="224"
Niv="635"
