[Lvl]
Niv="541"
Ata="562"
Tec="433"
Def="253"
Por="9"
Frm="974"
[2000]
P07="2000\Liga SEN\D3B\L07 (2).dat"
P03="2000\Liga SEN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="138"
CPJ="2"
CCal="498.733034"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="455"
LPJ="10"
LCal="530.344610"
PCal="0"
Eqp="SEN_FSH"
Sue="44000"
P02="2000\Liga SEN\D3B\L03 (6).dat"
P04="2000\Liga SEN\CUP\C1V (4).dat"
P05="2000\Liga SEN\D3B\L05 (6).dat"
P06="2000\Liga SEN\D3B\L06 (5).dat"
P08="2000\Liga SEN\D3B\L10 (8).dat"
P09="2000\Liga SEN\D3B\L11 (6).dat"
P10="2000\Liga SEN\D3B\L13 (5).dat"
P11="2000\Liga SEN\D3B\L14 (4).dat"
P12="2000\Liga SEN\D3B\L16 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="19"
Day="97"
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="O. Ravnik"
