[Inf]
Nom="K. Tavernier"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="1"
Age="23"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="103"
Rec="62"
LPD="0"
[2000]
P19="2000\Liga SEN\D3D\L17 (2).dat"
P17="2000\Liga SEN\D3D\L15 (8).dat"
P16="2000\Liga SEN\D3D\L14 (2).dat"
P15="2000\Liga SEN\D3D\L13 (6).dat"
P11="2000\Liga SEN\D3D\L09 (4).dat"
P10="2000\Liga SEN\CUP\C2V (23).dat"
P09="2000\Liga SEN\D3D\L08 (7).dat"
P08="2000\Liga SEN\CUP\C2I (23).dat"
P07="2000\Liga SEN\D3D\L07 (6).dat"
P02="2000\Liga SEN\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="360"
CPJ="4"
CCal="560.491730"
Sue="95000"
Eqp="SEN_CHR"
PCal="0"
LCal="577.135241"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga SEN\D3D\L01 (2).dat"
P03="2000\Liga SEN\D3D\L04 (2).dat"
P04="2000\Liga SEN\CUP\C1V (33).dat"
P05="2000\Liga SEN\D3D\L05 (2).dat"
P06="2000\Liga SEN\D3D\L06 (3).dat"
P12="2000\Liga SEN\D3D\L10 (8).dat"
P13="2000\Liga SEN\D3D\L11 (7).dat"
P14="2000\Liga SEN\D3D\L12 (5).dat"
P18="2000\Liga SEN\D3D\L16 (4).dat"
[Lvl]
Frm="956"
Por="5"
Def="274"
Tec="732"
Ata="276"
Niv="596"
