[Inf]
Nom="A. Orellano"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
Day="49"
Rec="27"
CPD="0"
LPD="0"
[2000]
Sue="43000"
Eqp="SEN_GMM"
PCal="0"
CCal="523.020060"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga SEN\CUP\C1V (29).dat"
LCal="542.834596"
LPJ="2"
LMin="23"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D3D\L05 (6).dat"
P03="2000\Liga SEN\D3D\L06 (4).dat"
[Lvl]
Frm="973"
Por="31"
Def="677"
Tec="395"
Ata="111"
Niv="541"
