[Lvl]
Niv="732"
Ata="875"
Tec="418"
Def="234"
Por="35"
Frm="938"
[2000]
P07="2000\Liga SEN\D1A\L07 (8).dat"
P03="2000\Liga SEN\D1A\L03 (5).dat"
P02="2000\Liga SEN\D1A\L02 (7).dat"
PCal="707"
Eqp="SEN_ZOD"
Sue="508000"
LCal="705.172944"
LPJ="8"
LMin="720"
LGol="2"
LAsi="3"
LTA="0"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P04="2000\Liga SEN\D1A\L04 (7).dat"
P05="2000\Liga SEN\D1A\L05 (7).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
CCal="716.406849"
CPJ="2"
CMin="180"
CGol="3"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (3).dat"
P09="2000\Liga SEN\D1A\L08 (5).dat"
P10="2000\Liga SEN\CUP\C2V (3).dat"
[Val]
Day="50"
Tra="2000"
Les="0"
Fam="465"
Pow="A"
Age="29"
Rec="458"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="J. Piñé"
