[Lvl]
Niv="540"
Ata="696"
Tec="367"
Def="164"
Por="39"
Frm="974"
[2000]
P07="2000\Liga SEN\D3A\L13 (6).dat"
P06="2000\Liga SEN\D3A\L11 (7).dat"
P04="2000\Liga SEN\CUP\C1V (27).dat"
P03="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="62"
CPJ="2"
CCal="500.064195"
P02="2000\Liga SEN\D3A\L03 (3).dat"
PCal="0"
Eqp="SEN_REN"
Sue="43000"
LCal="515.510006"
LPJ="5"
LMin="117"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P05="2000\Liga SEN\D3A\L09 (4).dat"
[Val]
CPD="1"
Day="71"
Tra="2000"
Les="0"
Fam="13"
Pow="E"
Age="25"
Rec="18"
LPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Martineau"
