[Lvl]
Niv="720"
Ata="945"
Tec="481"
Def="114"
Por="41"
Frm="957"
[2000]
P04="2000\Liga SEN\CUP\C1I (34).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="686.238189"
P03="2000\Liga SEN\D3C\L03 (8).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P01="2000\Liga SEN\D3C\L01 (2).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="3"
LAsi="8"
LGol="8"
LMin="630"
LPJ="7"
LCal="702.296650"
PCal="0"
Eqp="SEN_TBL"
Sue="430000"
P05="2000\Liga SEN\D3C\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (34).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (8).dat"
P09="2000\Liga SEN\D3C\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (31).dat"
P11="2000\Liga SEN\CUP\C2V (31).dat"
[Val]
CPD="1"
LPD="0"
Rec="235"
Day="50"
Tra="2000"
Les="1"
Fam="252"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A.G. Bekker"
