[Inf]
Nom="J.A. Herreros"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="125"
Age="23"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
Day="83"
[2000]
P11="2000\Liga SEN\D3A\L12 (4).dat"
P10="2000\Liga SEN\D3A\L11 (2).dat"
P09="2000\Liga SEN\D3A\L10 (5).dat"
P06="2000\Liga SEN\D3A\L06 (7).dat"
P05="2000\Liga SEN\D3A\L05 (2).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="620.933792"
P03="2000\Liga SEN\D3A\L03 (8).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P01="2000\Liga SEN\D3A\L01 (5).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="637.504832"
Sue="170000"
Eqp="SEN_CHC"
PCal="0"
P07="2000\Liga SEN\D3A\L07 (1).dat"
P08="2000\Liga SEN\D3A\L09 (2).dat"
P12="2000\Liga SEN\D3A\L13 (5).dat"
P13="2000\Liga SEN\D3A\L14 (8).dat"
P14="2000\Liga SEN\D3A\L15 (5).dat"
[Lvl]
Frm="962"
Por="17"
Def="824"
Tec="434"
Ata="154"
Niv="641"
