[Inf]
Nom="S. Bocca"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="80"
Les="0"
Tra="2000"
Day="61"
Rec="84"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga SEN\D3D\L11 (1).dat"
P14="2000\Liga SEN\D3D\L10 (5).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
P07="2000\Liga SEN\D3D\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (29).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="106000"
Eqp="SEN_GMM"
PCal="0"
LCal="584.642914"
LPJ="11"
LMin="368"
LGol="6"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3D\L01 (1).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="604.217701"
CPJ="4"
CMin="193"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (29).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P10="2000\Liga SEN\CUP\C2I (29).dat"
P11="2000\Liga SEN\D3D\L08 (5).dat"
P12="2000\Liga SEN\CUP\C2V (29).dat"
P13="2000\Liga SEN\D3D\L09 (8).dat"
[Lvl]
Frm="977"
Por="6"
Def="76"
Tec="554"
Ata="632"
Niv="604"
