[Lvl]
Niv="596"
Ata="156"
Tec="342"
Def="792"
Por="35"
Frm="973"
[2000]
PCal="0"
Eqp="SEN_ENG"
Sue="95000"
LCal="619.206336"
LPJ="3"
LMin="210"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P03="2000\Liga SEN\D3A\L03 (2).dat"
CCal="573.938405"
CPJ="1"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="77"
Pow="A"
Age="29"
Rec="77"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="R. Taveras"
