[Inf]
Nom="P. Higuchi"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="3"
Rec="361"
Age="27"
Pow="B"
Fam="351"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (1).dat"
P09="2000\Liga SEN\D3A\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="270"
CPJ="3"
CCal="689.138151"
P03="2000\Liga SEN\D3A\L03 (2).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P01="2000\Liga SEN\D3A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="7"
LGol="4"
LMin="630"
LPJ="7"
LCal="686.482782"
Sue="381000"
Eqp="SEN_ENG"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P07="2000\Liga SEN\D3A\L05 (3).dat"
P08="2000\Liga SEN\D3A\L06 (4).dat"
[Lvl]
Frm="935"
Por="40"
Def="155"
Tec="403"
Ata="951"
Niv="709"
