[Inf]
Nom="J. Kruls"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="105"
Les="0"
Tra="2000"
Day="31"
Rec="102"
LPD="1"
CPD="0"
[2000]
P05="2000\Liga SEN\CUP\C1V (29).dat"
Sue="124000"
Eqp="SEN_DAN"
PCal="0"
LCal="626.064872"
LPJ="3"
LMin="221"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3B\L01 (5).dat"
P02="2000\Liga SEN\D3B\L02 (7).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="563.042858"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (29).dat"
[Lvl]
Frm="958"
Por="7"
Def="297"
Tec="654"
Ata="418"
Niv="616"
