[Inf]
Nom="H. Šeliga"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Age="25"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Day="49"
Rec="52"
[2000]
P11="2000\Liga SEN\CUP\C2V (24).dat"
P10="2000\Liga SEN\D2A\L08 (8).dat"
P09="2000\Liga SEN\CUP\C2I (24).dat"
P08="2000\Liga SEN\D2A\L07 (3).dat"
P03="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="86"
CPJ="4"
CCal="568.514436"
P02="2000\Liga SEN\D2A\L03 (4).dat"
P01="2000\Liga SEN\D2A\L02 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="253"
LPJ="7"
LCal="555.734795"
Sue="70000"
Eqp="SEN_S-B"
PCal="0"
P04="2000\Liga SEN\D2A\L04 (5).dat"
P05="2000\Liga SEN\CUP\C1V (27).dat"
P06="2000\Liga SEN\D2A\L05 (7).dat"
P07="2000\Liga SEN\D2A\L06 (3).dat"
[Lvl]
Frm="979"
Por="0"
Def="619"
Tec="411"
Ata="240"
Niv="574"
