[Inf]
Nom="R. Gosende"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="D"
Fam="65"
Les="0"
Tra="2000"
Day="65"
Rec="68"
LPD="0"
[2000]
P01="2000\Liga SEN\CUP\C1I (32).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="582.976051"
Sue="113000"
Eqp="SEN_MEM"
PCal="0"
LCal="610.489371"
LPJ="6"
LMin="333"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga SEN\D3A\L04 (5).dat"
P03="2000\Liga SEN\CUP\C1V (32).dat"
P04="2000\Liga SEN\D3A\L05 (7).dat"
P05="2000\Liga SEN\D3A\L07 (3).dat"
P06="2000\Liga SEN\D3A\L08 (8).dat"
P07="2000\Liga SEN\D3A\L09 (1).dat"
P08="2000\Liga SEN\D3A\L11 (8).dat"
[Lvl]
Frm="972"
Por="31"
Def="226"
Tec="812"
Ata="286"
Niv="609"
