[Inf]
Nom="C. Borrás"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
LPD="1"
Rec="190"
Age="31"
Pow="C"
Fam="190"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga SEN\D1A\L03 (8).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P01="2000\Liga SEN\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="650.443417"
Sue="170000"
Eqp="SEN_GFC"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (6).dat"
P05="2000\Liga SEN\D1A\L05 (2).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
[Lvl]
Frm="973"
Por="41"
Def="670"
Tec="454"
Ata="262"
Niv="641"
