[Inf]
Nom="P. Masanes"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="141"
Les="0"
Tra="2000"
Day="75"
Rec="140"
LPD="3"
CPD="1"
[2000]
P18="2000\Liga SEN\D3B\L14 (5).dat"
P17="2000\Liga SEN\D3B\L13 (3).dat"
P13="2000\Liga SEN\D3B\L09 (3).dat"
P12="2000\Liga SEN\CUP\C2V (28).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2I (28).dat"
P09="2000\Liga SEN\D3B\L07 (5).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P05="2000\Liga SEN\D3B\L04 (4).dat"
Sue="225000"
Eqp="SEN_ACA"
PCal="644"
LCal="645.219162"
LPJ="14"
LMin="1260"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="3"
NoPar="18"
P01="2000\Liga SEN\D3B\L01 (6).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (7).dat"
CCal="621.738282"
CPJ="4"
CMin="360"
CGol="0"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (44).dat"
P07="2000\Liga SEN\D3B\L05 (3).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
P14="2000\Liga SEN\D3B\L10 (3).dat"
P15="2000\Liga SEN\D3B\L11 (4).dat"
P16="2000\Liga SEN\D3B\L12 (4).dat"
[Lvl]
Frm="953"
Por="2"
Def="146"
Tec="860"
Ata="445"
Niv="664"
