[Inf]
Nom="K. Paats"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="83"
Rec="158"
LPD="1"
CPD="2"
[2000]
P13="2000\Liga SEN\D3D\L11 (3).dat"
P12="2000\Liga SEN\D3D\L10 (1).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
P07="2000\Liga SEN\D3D\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="190000"
Eqp="SEN_OHB"
PCal="0"
LCal="619.808472"
LPJ="14"
LMin="1260"
LGol="4"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="603.254367"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
P09="2000\Liga SEN\D3D\L07 (8).dat"
P10="2000\Liga SEN\D3D\L08 (5).dat"
P11="2000\Liga SEN\D3D\L09 (7).dat"
P14="2000\Liga SEN\D3D\L13 (3).dat"
P15="2000\Liga SEN\D3D\L14 (2).dat"
P16="2000\Liga SEN\D3D\L15 (7).dat"
[Lvl]
Frm="946"
Por="40"
Def="171"
Tec="398"
Ata="852"
Niv="651"
