[Lvl]
Niv="511"
Ata="216"
Tec="279"
Def="588"
Por="49"
Frm="985"
[2000]
P11="2000\Liga SEN\D3B\L09 (6).dat"
P10="2000\Liga SEN\D3B\L08 (8).dat"
P09="2000\Liga SEN\D3B\L07 (2).dat"
P05="2000\Liga SEN\D3B\L04 (8).dat"
P03="2000\Liga SEN\D3B\L03 (6).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1043"
LPJ="12"
LCal="482.527335"
PCal="0"
Eqp="SEN_FSH"
Sue="28000"
CCal="449.118363"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (4).dat"
P06="2000\Liga SEN\CUP\C1V (4).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
P12="2000\Liga SEN\D3B\L10 (8).dat"
P13="2000\Liga SEN\D3B\L11 (6).dat"
P14="2000\Liga SEN\D3B\L12 (8).dat"
[Val]
LPD="0"
Rec="21"
Day="71"
Tra="2000"
Les="0"
Fam="21"
Pow="E"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J.D. Pagani"
