[Lvl]
Niv="677"
Ata="283"
Tec="403"
Def="765"
Por="13"
Frm="952"
[2000]
P15="2000\Liga SEN\D2A\L13 (4).dat"
P11="2000\Liga SEN\D2A\L09 (2).dat"
P10="2000\Liga SEN\CUP\C2V (12).dat"
P09="2000\Liga SEN\CUP\C2I (12).dat"
P08="2000\Liga SEN\D2A\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (30).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="195"
CPJ="3"
CCal="637.305368"
P03="2000\Liga SEN\D2A\L03 (2).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1038"
LPJ="12"
LCal="660.346136"
PCal="0"
Eqp="SEN_NUM"
Sue="263000"
P05="2000\Liga SEN\D2A\L04 (1).dat"
P06="2000\Liga SEN\D2A\L05 (5).dat"
P07="2000\Liga SEN\D2A\L06 (2).dat"
P12="2000\Liga SEN\D2A\L10 (7).dat"
P13="2000\Liga SEN\D2A\L11 (3).dat"
P14="2000\Liga SEN\D2A\L12 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="298"
Day="71"
Tra="2000"
Les="0"
Fam="289"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="N. Hadi"
