[Lvl]
Niv="565"
Ata="243"
Tec="748"
Def="244"
Por="20"
Frm="968"
[2000]
P06="2000\Liga SEN\CUP\C2V (21).dat"
P03="2000\Liga SEN\D1A\L06 (2).dat"
P02="2000\Liga SEN\D1A\L05 (5).dat"
P01="2000\Liga SEN\D1A\L04 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="182"
LPJ="4"
LCal="542.137465"
PCal="0"
Eqp="SEN_TST"
Sue="61000"
P04="2000\Liga SEN\D1A\L07 (6).dat"
CCal="569.283659"
CPJ="2"
CMin="158"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C2I (21).dat"
[Val]
LPD="1"
Rec="49"
Day="49"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="D. Peón"
