[Lvl]
Niv="606"
Ata="385"
Tec="660"
Def="318"
Por="8"
Frm="966"
[2000]
P17="2000\Liga SEN\D3C\L13 (2).dat"
P13="2000\Liga SEN\D3C\L09 (5).dat"
P12="2000\Liga SEN\CUP\C2V (31).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (31).dat"
P09="2000\Liga SEN\D3C\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (34).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="1"
CMin="318"
CPJ="4"
CCal="556.455208"
P03="2000\Liga SEN\D3C\L03 (8).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P01="2000\Liga SEN\D3C\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="4"
LMin="1127"
LPJ="13"
LCal="575.079268"
PCal="0"
Eqp="SEN_TBL"
Sue="108000"
P05="2000\Liga SEN\D3C\L04 (7).dat"
P06="2000\Liga SEN\CUP\C1V (34).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P08="2000\Liga SEN\D3C\L06 (8).dat"
P14="2000\Liga SEN\D3C\L10 (2).dat"
P15="2000\Liga SEN\D3C\L11 (1).dat"
P16="2000\Liga SEN\D3C\L12 (7).dat"
[Val]
CPD="4"
LPD="2"
Rec="84"
Day="71"
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="G. Auspurg"
