[Inf]
Nom="T. Camiroaga"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="92"
Les="0"
Tra="2000"
Day="27"
Rec="92"
LPD="1"
CPD="0"
[2000]
Sue="108000"
Eqp="SEN_YWN"
PCal="0"
LCal="577.802364"
LPJ="3"
LMin="218"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="615.052036"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
[Lvl]
Frm="957"
Por="30"
Def="688"
Tec="317"
Ata="320"
Niv="606"
