[Lvl]
Niv="546"
Ata="276"
Tec="294"
Def="608"
Por="44"
Frm="979"
[2000]
P10="2000\Liga SEN\D3D\L08 (4).dat"
P09="2000\Liga SEN\D3D\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="2"
CCal="498.621356"
P03="2000\Liga SEN\D3D\L03 (8).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="327"
LPJ="11"
LCal="523.015680"
PCal="0"
Eqp="SEN_B-B"
Sue="48000"
P05="2000\Liga SEN\D3D\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P07="2000\Liga SEN\D3D\L05 (2).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
P11="2000\Liga SEN\D3D\L11 (2).dat"
P12="2000\Liga SEN\D3D\L12 (4).dat"
P13="2000\Liga SEN\D3D\L16 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="29"
Day="97"
Tra="2000"
Les="0"
Fam="18"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Tinao"
