[Lvl]
Niv="690"
Ata="432"
Tec="758"
Def="316"
Por="14"
Frm="933"
[2000]
P18="2000\Liga SEN\D3B\L17 (8).dat"
P16="2000\Liga SEN\D3B\L15 (6).dat"
P15="2000\Liga SEN\D3B\L14 (5).dat"
P14="2000\Liga SEN\D3B\L13 (6).dat"
P10="2000\Liga SEN\D3B\L09 (8).dat"
P09="2000\Liga SEN\D3B\L08 (5).dat"
P08="2000\Liga SEN\D3B\L07 (4).dat"
P03="2000\Liga SEN\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="650.990391"
P02="2000\Liga SEN\D3B\L02 (3).dat"
P01="2000\Liga SEN\D3B\L01 (1).dat"
NoPar="18"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="1440"
LPJ="16"
LCal="662.308430"
PCal="0"
Eqp="SEN_CLO"
Sue="306000"
P04="2000\Liga SEN\D3B\L04 (1).dat"
P05="2000\Liga SEN\CUP\C1V (20).dat"
P06="2000\Liga SEN\D3B\L05 (6).dat"
P07="2000\Liga SEN\D3B\L06 (4).dat"
P11="2000\Liga SEN\D3B\L10 (5).dat"
P12="2000\Liga SEN\D3B\L11 (1).dat"
P13="2000\Liga SEN\D3B\L12 (2).dat"
P17="2000\Liga SEN\D3B\L16 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="233"
Day="99"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="E. Lindow"
