[Lvl]
Niv="592"
Ata="227"
Tec="777"
Def="266"
Por="37"
Frm="979"
[2000]
P12="2000\Liga SEN\CUP\C2V (10).dat"
P11="2000\Liga SEN\D2A\L08 (8).dat"
P10="2000\Liga SEN\CUP\C2I (10).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="84"
CPJ="4"
CCal="608.324428"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="127"
LPJ="8"
LCal="559.714718"
PCal="576"
Eqp="SEN_TOO"
Sue="90000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="90"
Day="49"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Charlet"
