[Lvl]
Niv="600"
Ata="680"
Tec="378"
Def="250"
Por="3"
Frm="949"
[2000]
P21="2000\Liga SEN\D3B\L18 (6).dat"
P20="2000\Liga SEN\D3B\L17 (3).dat"
P16="2000\Liga SEN\D3B\L12 (4).dat"
P15="2000\Liga SEN\D3B\L11 (4).dat"
P14="2000\Liga SEN\D3B\L10 (3).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
P07="2000\Liga SEN\D3B\L05 (3).dat"
P04="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="333"
CPJ="4"
CCal="590.409781"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="6"
LMin="1283"
LPJ="17"
LCal="585.206990"
PCal="583"
Eqp="SEN_ACA"
Sue="95000"
P05="2000\Liga SEN\D3B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P09="2000\Liga SEN\D3B\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (28).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (28).dat"
P13="2000\Liga SEN\D3B\L09 (3).dat"
P17="2000\Liga SEN\D3B\L13 (3).dat"
P18="2000\Liga SEN\D3B\L14 (5).dat"
P19="2000\Liga SEN\D3B\L15 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="62"
Day="103"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="K. Chiamaka"
