[Inf]
Nom="U. Tsunekawa"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="30"
Les="0"
Tra="2000"
Day="27"
Rec="30"
LPD="0"
CPD="0"
[2000]
Sue="48000"
Eqp="SEN_WCR"
PCal="0"
LCal="540.801690"
LPJ="3"
LMin="144"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="525.904310"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
[Lvl]
Frm="969"
Por="0"
Def="583"
Tec="361"
Ata="271"
Niv="548"
