[Inf]
Nom="P. Zendejas"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="26"
Age="23"
Pow="E"
Fam="26"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="493.089882"
P03="2000\Liga SEN\D3A\L03 (3).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="444"
LPJ="5"
LCal="511.278589"
Sue="43000"
Eqp="SEN_REN"
PCal="0"
P05="2000\Liga SEN\CUP\C1V (27).dat"
P06="2000\Liga SEN\D3A\L05 (2).dat"
P07="2000\Liga SEN\D3A\L06 (3).dat"
[Lvl]
Frm="959"
Por="22"
Def="571"
Tec="367"
Ata="282"
Niv="540"
