[Lvl]
Niv="741"
Ata="358"
Tec="429"
Def="837"
Por="22"
Frm="947"
[2000]
P10="2000\Liga SEN\CUP\C2I (11).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="694.787086"
P03="2000\Liga SEN\D3D\L03 (4).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="748.399953"
PCal="0"
Eqp="SEN_TBB"
Sue="542000"
P05="2000\Liga SEN\D3D\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="379"
Day="45"
Tra="2000"
Les="0"
Fam="375"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.T. Akintola"
