[Lvl]
Niv="555"
Ata="166"
Tec="654"
Def="462"
Por="20"
Frm="974"
[2000]
P08="2000\Liga SEN\CUP\C2I (23).dat"
P04="2000\Liga SEN\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="57"
CPJ="3"
CCal="529.222706"
P03="2000\Liga SEN\D3D\L03 (3).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P01="2000\Liga SEN\D3D\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="245"
LPJ="5"
LCal="549.915669"
PCal="0"
Eqp="SEN_CHR"
Sue="54000"
P05="2000\Liga SEN\D3D\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (33).dat"
P07="2000\Liga SEN\D3D\L05 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="39"
Day="49"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="A. Cemino"
