[Lvl]
Niv="572"
Ata="638"
Tec="354"
Def="288"
Por="18"
Frm="969"
[2000]
P11="2000\Liga SEN\D3A\L12 (1).dat"
P10="2000\Liga SEN\D3A\L11 (7).dat"
P08="2000\Liga SEN\D3A\L06 (1).dat"
P07="2000\Liga SEN\D3A\L05 (1).dat"
P06="2000\Liga SEN\CUP\C1V (10).dat"
P05="2000\Liga SEN\D3A\L04 (4).dat"
PCal="0"
Eqp="SEN_ANC"
Sue="68000"
LCal="537.261962"
LPJ="12"
LMin="1080"
LGol="5"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3A\L01 (1).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P03="2000\Liga SEN\D3A\L03 (6).dat"
CCal="533.449891"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (10).dat"
P09="2000\Liga SEN\D3A\L07 (8).dat"
P12="2000\Liga SEN\D3A\L13 (2).dat"
P13="2000\Liga SEN\D3A\L14 (1).dat"
P14="2000\Liga SEN\D3A\L15 (5).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="23"
Rec="45"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="U. Jonk"
