[Lvl]
Niv="554"
Ata="140"
Tec="336"
Def="701"
Por="29"
Frm="969"
[2000]
P05="2000\Liga SEN\D3B\L04 (5).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="191"
LPJ="7"
LCal="535.839770"
PCal="0"
Eqp="SEN_SEN"
Sue="53000"
P03="2000\Liga SEN\D3B\L03 (4).dat"
CCal="565.467798"
CPJ="1"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (11).dat"
P06="2000\Liga SEN\D3B\L05 (7).dat"
P07="2000\Liga SEN\D3B\L14 (8).dat"
P08="2000\Liga SEN\D3B\L15 (4).dat"
[Val]
LPD="0"
Rec="39"
Day="83"
Tra="2000"
Les="0"
Fam="28"
Pow="C"
Age="31"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="B. Otárola"
