[Lvl]
Niv="525"
Ata="198"
Tec="691"
Def="336"
Por="11"
Frm="980"
[2000]
P03="2000\Liga SEN\D3B\L07 (7).dat"
P02="2000\Liga SEN\D3B\L04 (5).dat"
P01="2000\Liga SEN\D3B\L03 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="291"
LPJ="6"
LCal="514.610367"
PCal="0"
Eqp="SEN_DAN"
Sue="34000"
P04="2000\Liga SEN\D3B\L09 (3).dat"
P05="2000\Liga SEN\D3B\L11 (6).dat"
P06="2000\Liga SEN\D3B\L12 (3).dat"
[Val]
LPD="1"
Rec="14"
Day="83"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="C. Enevoldsen"
