[Lvl]
Niv="588"
Ata="800"
Tec="267"
Def="65"
Por="3"
Frm="971"
[2000]
P02="2000\Liga SEN\D2B\L04 (8).dat"
P01="2000\Liga SEN\D2B\L03 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="103"
LPJ="5"
LCal="568.882804"
PCal="0"
Eqp="SEN_EXI"
Sue="85000"
P03="2000\Liga SEN\D2B\L05 (6).dat"
P04="2000\Liga SEN\D2B\L08 (8).dat"
P05="2000\Liga SEN\D2B\L11 (6).dat"
[Val]
LPD="0"
Rec="76"
Day="103"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="B. Nomvethe"
