[Lvl]
Niv="510"
Ata="580"
Tec="327"
Def="242"
Por="3"
Frm="968"
[2000]
P02="2000\Liga SEN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="478.582696"
P01="2000\Liga SEN\D3A\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="51"
LPJ="2"
LCal="474.475302"
PCal="0"
Eqp="SEN_ANC"
Sue="27000"
P03="2000\Liga SEN\D3A\L04 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="9"
Day="31"
Tra="2000"
Les="0"
Fam="8"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="R. Abbondanzieri"
