[Inf]
Nom="E. Blackwell"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="81"
Age="27"
Pow="C"
Fam="85"
Les="1"
Tra="2000"
Day="68"
[2000]
P11="2000\Liga SEN\D3D\L09 (3).dat"
P10="2000\Liga SEN\D3D\L08 (6).dat"
P09="2000\Liga SEN\CUP\C2I (14).dat"
P08="2000\Liga SEN\D3D\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="233"
CPJ="3"
CCal="589.246482"
P03="2000\Liga SEN\D3D\L03 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P01="2000\Liga SEN\D3D\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="846"
LPJ="10"
LCal="585.543375"
Sue="94000"
Eqp="SEN_B-J"
PCal="0"
P05="2000\Liga SEN\D3D\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (18).dat"
P07="2000\Liga SEN\D3D\L06 (6).dat"
P12="2000\Liga SEN\D3D\L10 (4).dat"
P13="2000\Liga SEN\D3D\L12 (3).dat"
[Lvl]
Frm="978"
Por="49"
Def="666"
Tec="370"
Ata="256"
Niv="595"
