[Inf]
Nom="I. Quirein"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="296"
Les="0"
Tra="2000"
Day="27"
Rec="307"
LPD="1"
CPD="1"
[2000]
Sue="385000"
Eqp="SEN_NCK"
PCal="0"
LCal="690.033499"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (3).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="678.973433"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (28).dat"
[Lvl]
Frm="955"
Por="3"
Def="891"
Tec="495"
Ata="238"
Niv="710"
