[Inf]
Nom="V.M. Giner"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="107"
Age="23"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.964195"
P03="2000\Liga SEN\D3A\L03 (3).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="612.101315"
Sue="166000"
Eqp="SEN_REN"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
[Lvl]
Frm="955"
Por="47"
Def="328"
Tec="672"
Ata="444"
Niv="639"
