[Lvl]
Niv="558"
Ata="310"
Tec="638"
Def="218"
Por="0"
Frm="991"
[2000]
P02="2000\Liga SEN\D3D\L02 (7).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="104"
LPJ="4"
LCal="556.093340"
PCal="0"
Eqp="SEN_OHB"
Sue="56000"
CCal="536.815481"
CPJ="1"
CMin="42"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (19).dat"
P04="2000\Liga SEN\D3D\L05 (7).dat"
P05="2000\Liga SEN\D3D\L06 (7).dat"
[Val]
LPD="1"
Rec="46"
Day="41"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="V. Cuence"
