[Inf]
Nom="J. Agostini"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="114"
Les="0"
Tra="2000"
Day="27"
Rec="116"
LPD="1"
CPD="0"
[2000]
Sue="174000"
Eqp="SEN_WCR"
PCal="0"
LCal="610.704612"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="574.728120"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
[Lvl]
Frm="948"
Por="28"
Def="298"
Tec="429"
Ata="688"
Niv="643"
