[Inf]
Nom="K. Berini"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Age="25"
Pow="D"
Fam="144"
Les="0"
Tra="2000"
Day="49"
Rec="128"
[2000]
P11="2000\Liga SEN\CUP\C2V (1).dat"
P10="2000\Liga SEN\D3A\L08 (4).dat"
P09="2000\Liga SEN\CUP\C2I (1).dat"
P08="2000\Liga SEN\D3A\L07 (7).dat"
P03="2000\Liga SEN\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="607.901641"
P02="2000\Liga SEN\D3A\L03 (2).dat"
P01="2000\Liga SEN\D3A\L02 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="607.709455"
Sue="144000"
Eqp="SEN_ENG"
PCal="0"
P04="2000\Liga SEN\D3A\L04 (3).dat"
P05="2000\Liga SEN\CUP\C1V (47).dat"
P06="2000\Liga SEN\D3A\L05 (3).dat"
P07="2000\Liga SEN\D3A\L06 (4).dat"
[Lvl]
Frm="930"
Por="14"
Def="846"
Tec="337"
Ata="198"
Niv="628"
