[Lvl]
Niv="552"
Ata="272"
Tec="411"
Def="605"
Por="43"
Frm="963"
[2000]
P15="2000\Liga SEN\D3A\L17 (2).dat"
P13="2000\Liga SEN\D3A\L15 (8).dat"
P12="2000\Liga SEN\D3A\L14 (2).dat"
P11="2000\Liga SEN\D3A\L13 (6).dat"
P07="2000\Liga SEN\D3A\L09 (4).dat"
P06="2000\Liga SEN\D3A\L08 (7).dat"
P05="2000\Liga SEN\D3A\L07 (6).dat"
PCal="0"
Eqp="SEN_REN"
Sue="51000"
LCal="534.811418"
LPJ="14"
LMin="1182"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3A\L04 (2).dat"
CCal="461.760417"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (27).dat"
P03="2000\Liga SEN\D3A\L05 (2).dat"
P04="2000\Liga SEN\D3A\L06 (3).dat"
P08="2000\Liga SEN\D3A\L10 (8).dat"
P09="2000\Liga SEN\D3A\L11 (7).dat"
P10="2000\Liga SEN\D3A\L12 (5).dat"
P14="2000\Liga SEN\D3A\L16 (4).dat"
[Val]
Rec="31"
Day="99"
Tra="2000"
Les="0"
Fam="32"
Pow="D"
Age="20"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="W. Caprini"
