[Lvl]
Niv="601"
Ata="788"
Tec="354"
Def="212"
Por="25"
Frm="971"
[2000]
P05="2000\Liga SEN\CUP\C1V (11).dat"
P04="2000\Liga SEN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="145"
CPJ="2"
CCal="592.643118"
P03="2000\Liga SEN\D2B\L03 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P01="2000\Liga SEN\D2B\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="111"
LPJ="3"
LCal="622.730645"
PCal="0"
Eqp="SEN_EXI"
Sue="100000"
[Val]
CPD="0"
LPD="0"
Rec="99"
Day="57"
Tra="2000"
Les="11"
Fam="83"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="O. Ampuero"
