[Inf]
Nom="V. Azuola"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="11"
Les="0"
Tra="2000"
Day="97"
Rec="18"
LPD="0"
CPD="0"
[2000]
Sue="45000"
Eqp="SEN_CHR"
PCal="0"
LCal="531.867115"
LPJ="5"
LMin="97"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (2).dat"
CCal="553.675561"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (33).dat"
P03="2000\Liga SEN\D3D\L06 (3).dat"
P04="2000\Liga SEN\D3D\L13 (6).dat"
P05="2000\Liga SEN\D3D\L14 (2).dat"
P06="2000\Liga SEN\D3D\L15 (8).dat"
[Lvl]
Frm="989"
Por="43"
Def="351"
Tec="709"
Ata="190"
Niv="543"
