[Lvl]
Niv="632"
Ata="802"
Tec="478"
Def="196"
Por="33"
Frm="959"
[2000]
P17="2000\Liga SEN\D3A\L17 (1).dat"
P15="2000\Liga SEN\D3A\L15 (4).dat"
P14="2000\Liga SEN\D3A\L14 (8).dat"
P13="2000\Liga SEN\D3A\L13 (8).dat"
P09="2000\Liga SEN\D3A\L09 (1).dat"
P08="2000\Liga SEN\D3A\L08 (8).dat"
P07="2000\Liga SEN\D3A\L07 (3).dat"
P03="2000\Liga SEN\D3A\L03 (4).dat"
P02="2000\Liga SEN\D3A\L02 (6).dat"
P01="2000\Liga SEN\D3A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="7"
LGol="11"
LMin="1303"
LPJ="16"
LCal="645.193757"
PCal="0"
Eqp="SEN_MEM"
Sue="152000"
P04="2000\Liga SEN\D3A\L04 (5).dat"
CCal="597.621556"
CPJ="1"
CMin="90"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (32).dat"
P06="2000\Liga SEN\D3A\L06 (3).dat"
P10="2000\Liga SEN\D3A\L10 (3).dat"
P11="2000\Liga SEN\D3A\L11 (8).dat"
P12="2000\Liga SEN\D3A\L12 (2).dat"
P16="2000\Liga SEN\D3A\L16 (3).dat"
[Val]
LPD="2"
Rec="109"
Day="99"
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="S. Soulás"
