[Inf]
Nom="N. Rosell"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="530"
Age="26"
Pow="B"
Fam="504"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (1).dat"
P09="2000\Liga SEN\D3A\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (47).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="752.629685"
P03="2000\Liga SEN\D3A\L03 (2).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P01="2000\Liga SEN\D3A\L01 (8).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="734.051010"
Sue="629000"
Eqp="SEN_ENG"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P07="2000\Liga SEN\D3A\L05 (3).dat"
P08="2000\Liga SEN\D3A\L06 (4).dat"
[Lvl]
Frm="971"
Por="1052"
Def="267"
Tec="188"
Ata="23"
Niv="755"
