[Lvl]
Niv="540"
Ata="84"
Tec="397"
Def="678"
Por="26"
Frm="973"
[2000]
P03="2000\Liga SEN\D3D\L06 (4).dat"
P02="2000\Liga SEN\D3D\L04 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="20"
LPJ="2"
LCal="537.097809"
PCal="0"
Eqp="SEN_GMM"
Sue="43000"
CCal="564.842251"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga SEN\CUP\C1I (29).dat"
[Val]
LPD="0"
Rec="32"
Day="61"
Tra="2000"
Les="0"
Fam="23"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="J. Ishimori"
