[Lvl]
Niv="741"
Ata="358"
Tec="429"
Def="837"
Por="22"
Frm="935"
[2000]
P12="2000\Liga SEN\CUP\C2V (11).dat"
P11="2000\Liga SEN\D3D\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2I (11).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="691.278549"
P03="2000\Liga SEN\D3D\L03 (4).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="12"
LMJ="6"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="735.747867"
PCal="0"
Eqp="SEN_TBB"
Sue="542000"
P05="2000\Liga SEN\D3D\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="379"
Day="49"
Tra="2000"
Les="0"
Fam="386"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.T. Akintola"
