[Inf]
Nom="J. Deng"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="43"
Rec="52"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\D3D\L07 (1).dat"
Sue="68000"
Eqp="SEN_B-B"
PCal="0"
LCal="543.315135"
LPJ="5"
LMin="439"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (5).dat"
P02="2000\Liga SEN\D3D\L04 (6).dat"
CCal="518.379007"
CPJ="1"
CMin="54"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1V (8).dat"
P04="2000\Liga SEN\D3D\L05 (2).dat"
P05="2000\Liga SEN\D3D\L06 (7).dat"
[Lvl]
Frm="955"
Por="15"
Def="613"
Tec="333"
Ata="332"
Niv="572"
