[Lvl]
Niv="634"
Ata="357"
Tec="848"
Def="159"
Por="19"
Frm="956"
[2000]
PCal="0"
Eqp="SEN_NCK"
Sue="156000"
LCal="626.103931"
LPJ="3"
LMin="241"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (3).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P03="2000\Liga SEN\D2B\L03 (4).dat"
CCal="605.548772"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (28).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="25"
Rec="115"
LPD="3"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="H. Usher"
