[Lvl]
Niv="633"
Ata="47"
Tec="330"
Def="282"
Por="794"
Frm="974"
[2000]
P13="2000\Liga SEN\D1A\L12 (4).dat"
P12="2000\Liga SEN\D1A\L11 (2).dat"
P11="2000\Liga SEN\D1A\L10 (5).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
P05="2000\Liga SEN\D1A\L05 (2).dat"
P04="2000\Liga SEN\D1A\L04 (6).dat"
PCal="0"
Eqp="SEN_GFC"
Sue="154000"
LCal="605.866538"
LPJ="11"
LMin="975"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D1A\L01 (5).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P07="2000\Liga SEN\D1A\L07 (1).dat"
CCal="616.493049"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (6).dat"
P09="2000\Liga SEN\D1A\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2V (6).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="207"
Pow="B"
Age="31"
Rec="191"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="U. Nanami"
