[Inf]
Nom="D. Cartagena"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="1"
Age="24"
Pow="E"
Fam="95"
Les="0"
Tra="2000"
Day="71"
Rec="92"
LPD="0"
[2000]
P17="2000\Liga SEN\D2A\L13 (5).dat"
P13="2000\Liga SEN\D2A\L09 (6).dat"
P12="2000\Liga SEN\CUP\C2V (10).dat"
P11="2000\Liga SEN\D2A\L08 (8).dat"
P10="2000\Liga SEN\CUP\C2I (10).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="0"
CMin="343"
CPJ="5"
CCal="615.409770"
P03="2000\Liga SEN\D2A\L03 (6).dat"
Sue="108000"
Eqp="SEN_TOO"
PCal="601"
LCal="593.762719"
LPJ="12"
LMin="849"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga SEN\D2A\L01 (7).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P14="2000\Liga SEN\D2A\L11 (6).dat"
P15="2000\Liga SEN\D2A\L12 (8).dat"
P16="2000\Liga SEN\CUP\C3V (9).dat"
[Lvl]
Frm="965"
Por="21"
Def="813"
Tec="338"
Ata="155"
Niv="605"
