[Inf]
Nom="Q. Carenzo"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="196"
Les="0"
Tra="2000"
Day="61"
Rec="183"
LPD="2"
CPD="1"
[2000]
P15="2000\Liga SEN\D2B\L11 (6).dat"
P14="2000\Liga SEN\D2B\L10 (8).dat"
P08="2000\Liga SEN\D2B\L06 (5).dat"
P07="2000\Liga SEN\D2B\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (11).dat"
P05="2000\Liga SEN\D2B\L04 (8).dat"
Sue="260000"
Eqp="SEN_EXI"
PCal="0"
LCal="652.441393"
LPJ="11"
LMin="990"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga SEN\D2B\L01 (7).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="660.102558"
CPJ="4"
CMin="293"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga SEN\CUP\C1I (11).dat"
P09="2000\Liga SEN\D2B\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (4).dat"
P11="2000\Liga SEN\D2B\L08 (8).dat"
P12="2000\Liga SEN\CUP\C2V (4).dat"
P13="2000\Liga SEN\D2B\L09 (6).dat"
[Lvl]
Frm="954"
Por="12"
Def="497"
Tec="851"
Ata="162"
Niv="676"
