[Inf]
Nom="F. Rachid"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
LPD="0"
Rec="274"
Age="30"
Pow="B"
Fam="267"
Les="0"
Tra="2000"
Day="97"
CPD="2"
[2000]
P18="2000\Liga SEN\D1A\L14 (1).dat"
P17="2000\Liga SEN\D1A\L13 (4).dat"
P12="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (1).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1289"
LPJ="15"
LCal="606.305479"
Sue="190000"
Eqp="SEN_TST"
PCal="0"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
CCal="599.319405"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\D1A\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2V (21).dat"
P11="2000\Liga SEN\D1A\L09 (2).dat"
P13="2000\Liga SEN\D1A\L11 (3).dat"
P14="2000\Liga SEN\CUP\C3I (13).dat"
P15="2000\Liga SEN\D1A\L12 (3).dat"
P16="2000\Liga SEN\CUP\C3V (13).dat"
P19="2000\Liga SEN\D1A\L16 (1).dat"
P20="2000\Liga SEN\CUP\COI (2).dat"
[Lvl]
Frm="961"
Por="792"
Def="326"
Tec="252"
Ata="9"
Niv="650"
