[Inf]
Nom="Z. Meneghini"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
Rec="36"
Age="21"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
Day="103"
LPD="1"
[2000]
P16="2000\Liga SEN\D3D\L18 (8).dat"
P14="2000\Liga SEN\D3D\L15 (6).dat"
P13="2000\Liga SEN\D3D\L14 (6).dat"
P12="2000\Liga SEN\D3D\L13 (1).dat"
P04="2000\Liga SEN\D3D\L05 (4).dat"
P03="2000\Liga SEN\CUP\C1V (18).dat"
P02="2000\Liga SEN\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="145"
CPJ="4"
CCal="539.986593"
Sue="55000"
Eqp="SEN_B-J"
PCal="0"
LCal="559.873669"
LPJ="12"
LMin="676"
LGol="0"
LAsi="0"
LTA="5"
LTR="2"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D3D\L02 (7).dat"
P05="2000\Liga SEN\D3D\L07 (7).dat"
P06="2000\Liga SEN\CUP\C2I (14).dat"
P07="2000\Liga SEN\D3D\L08 (6).dat"
P08="2000\Liga SEN\CUP\C2V (14).dat"
P09="2000\Liga SEN\D3D\L10 (4).dat"
P10="2000\Liga SEN\D3D\L11 (6).dat"
P11="2000\Liga SEN\D3D\L12 (3).dat"
P15="2000\Liga SEN\D3D\L16 (2).dat"
[Lvl]
Frm="975"
Por="7"
Def="793"
Tec="277"
Ata="115"
Niv="557"
