[Lvl]
Niv="522"
Ata="302"
Tec="280"
Def="610"
Por="18"
Frm="975"
[2000]
P05="2000\Liga SEN\D3C\L14 (3).dat"
P04="2000\Liga SEN\D3C\L13 (2).dat"
PCal="0"
Eqp="SEN_TBL"
Sue="33000"
CCal="477.242036"
CPJ="2"
CMin="41"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
NoPar="5"
P01="2000\Liga SEN\CUP\C1I (34).dat"
P02="2000\Liga SEN\CUP\C2V (31).dat"
LCal="523.448925"
LPJ="3"
LMin="79"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
P03="2000\Liga SEN\D3C\L12 (7).dat"
[Val]
Rec="13"
Day="97"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="20"
CPD="1"
LPD="2"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M.A. Tessier"
