[Lvl]
Niv="658"
Ata="449"
Tec="678"
Def="333"
Por="0"
Frm="921"
[2000]
P18="2000\Liga SEN\CUP\C3V (10).dat"
P17="2000\Liga SEN\D3A\L12 (5).dat"
P16="2000\Liga SEN\CUP\C3I (10).dat"
P15="2000\Liga SEN\D3A\L11 (5).dat"
P14="2000\Liga SEN\D3A\L10 (1).dat"
P08="2000\Liga SEN\D3A\L06 (4).dat"
P07="2000\Liga SEN\D3A\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (47).dat"
P05="2000\Liga SEN\D3A\L04 (3).dat"
PCal="0"
Eqp="SEN_ENG"
Sue="209000"
LCal="637.033351"
LPJ="12"
LMin="1080"
LGol="4"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D3A\L01 (8).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P03="2000\Liga SEN\D3A\L03 (2).dat"
CCal="635.982856"
CPJ="6"
CMin="540"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (47).dat"
P09="2000\Liga SEN\D3A\L07 (7).dat"
P10="2000\Liga SEN\CUP\C2I (1).dat"
P11="2000\Liga SEN\D3A\L08 (4).dat"
P12="2000\Liga SEN\CUP\C2V (1).dat"
P13="2000\Liga SEN\D3A\L09 (5).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="241"
Pow="C"
Age="28"
Rec="222"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Osmani"
