[Lvl]
Niv="675"
Ata="453"
Tec="869"
Def="104"
Por="43"
Frm="968"
[2000]
P05="2000\Liga SEN\D3B\L04 (8).dat"
P03="2000\Liga SEN\D3B\L03 (6).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="625.887668"
PCal="0"
Eqp="SEN_FSH"
Sue="257000"
CCal="588.135820"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (4).dat"
P06="2000\Liga SEN\CUP\C1V (4).dat"
P07="2000\Liga SEN\D3B\L05 (6).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
[Val]
LPD="0"
Rec="206"
Day="41"
Tra="2000"
Les="0"
Fam="191"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="L. Holden"
