[Lvl]
Niv="578"
Ata="116"
Tec="380"
Def="753"
Por="17"
Frm="977"
[2000]
P04="2000\Liga SEN\D2B\L10 (8).dat"
PCal="0"
Eqp="SEN_EXI"
Sue="74000"
CCal="587.603912"
CPJ="2"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga SEN\CUP\C1V (11).dat"
P02="2000\Liga SEN\CUP\C2I (4).dat"
LCal="574.400679"
LPJ="3"
LMin="40"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga SEN\D2B\L09 (6).dat"
P05="2000\Liga SEN\D2B\L13 (5).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="31"
Pow="C"
Age="26"
Rec="47"
CPD="0"
LPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="D. Urroz"
