[Inf]
Nom="L. McBride"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="178"
Les="0"
Tra="2000"
Day="61"
Rec="192"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga SEN\D3D\L10 (5).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
P07="2000\Liga SEN\D3D\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P05="2000\Liga SEN\D3D\L04 (6).dat"
Sue="254000"
Eqp="SEN_B-B"
PCal="0"
LCal="660.122025"
LPJ="10"
LMin="900"
LGol="5"
LAsi="3"
LTA="3"
LTR="0"
LMJ="3"
NoPar="12"
P01="2000\Liga SEN\D3D\L01 (5).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P03="2000\Liga SEN\D3D\L03 (8).dat"
CCal="621.902931"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (8).dat"
P09="2000\Liga SEN\D3D\L07 (1).dat"
P10="2000\Liga SEN\D3D\L08 (4).dat"
P11="2000\Liga SEN\D3D\L09 (2).dat"
[Lvl]
Frm="970"
Por="27"
Def="186"
Tec="503"
Ata="787"
Niv="674"
