[Lvl]
Niv="618"
Ata="372"
Tec="854"
Def="170"
Por="47"
Frm="960"
[2000]
P22="2000\Liga SEN\D3D\L18 (3).dat"
P21="2000\Liga SEN\D3D\L17 (5).dat"
P19="2000\Liga SEN\D3D\L15 (2).dat"
P18="2000\Liga SEN\D3D\L14 (3).dat"
P17="2000\Liga SEN\D3D\L13 (4).dat"
P13="2000\Liga SEN\D3D\L09 (6).dat"
P12="2000\Liga SEN\CUP\C2V (11).dat"
P11="2000\Liga SEN\D3D\L08 (2).dat"
P10="2000\Liga SEN\CUP\C2I (11).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="285"
CPJ="4"
CCal="611.522840"
P03="2000\Liga SEN\D3D\L03 (4).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (3).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="1347"
LPJ="18"
LCal="612.426509"
PCal="0"
Eqp="SEN_TBB"
Sue="128000"
P05="2000\Liga SEN\D3D\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
P14="2000\Liga SEN\D3D\L10 (6).dat"
P15="2000\Liga SEN\D3D\L11 (4).dat"
P16="2000\Liga SEN\D3D\L12 (6).dat"
P20="2000\Liga SEN\D3D\L16 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="86"
Day="103"
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Vienrich"
