[Lvl]
Niv="571"
Ata="130"
Tec="364"
Def="739"
Por="35"
Frm="980"
[2000]
P17="2000\Liga SEN\D3B\L17 (1).dat"
P13="2000\Liga SEN\D3B\L12 (2).dat"
P12="2000\Liga SEN\D3B\L11 (8).dat"
P11="2000\Liga SEN\D3B\L10 (3).dat"
P07="2000\Liga SEN\D3B\L06 (3).dat"
P06="2000\Liga SEN\D3B\L05 (7).dat"
P05="2000\Liga SEN\CUP\C1V (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="1"
CCal="500.796411"
P04="2000\Liga SEN\D3B\L04 (5).dat"
P03="2000\Liga SEN\D3B\L03 (4).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1158"
LPJ="16"
LCal="555.597823"
PCal="0"
Eqp="SEN_SEN"
Sue="66000"
P08="2000\Liga SEN\D3B\L07 (3).dat"
P09="2000\Liga SEN\D3B\L08 (8).dat"
P10="2000\Liga SEN\D3B\L09 (1).dat"
P14="2000\Liga SEN\D3B\L13 (8).dat"
P15="2000\Liga SEN\D3B\L14 (8).dat"
P16="2000\Liga SEN\D3B\L16 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="46"
Day="99"
Tra="2000"
Les="0"
Fam="47"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J.C. Louise"
