[Lvl]
Niv="692"
Ata="553"
Tec="692"
Def="304"
Por="15"
Frm="955"
[2000]
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="697.392202"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="450"
LPJ="5"
LCal="665.936644"
PCal="0"
Eqp="SEN_TOO"
Sue="313000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="237"
Day="41"
Tra="2000"
Les="0"
Fam="234"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="M. Ocaña"
