[Lvl]
Niv="571"
Ata="296"
Tec="378"
Def="608"
Por="42"
Frm="979"
[2000]
P11="2000\Liga SEN\D3B\L15 (6).dat"
P10="2000\Liga SEN\D3B\L14 (6).dat"
P09="2000\Liga SEN\D3B\L13 (1).dat"
P05="2000\Liga SEN\D3B\L09 (3).dat"
P03="2000\Liga SEN\D3B\L06 (6).dat"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="446"
LPJ="9"
LCal="554.393879"
PCal="0"
Eqp="SEN_DAN"
Sue="67000"
CCal="555.601128"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="11"
P01="2000\Liga SEN\CUP\C1I (29).dat"
P02="2000\Liga SEN\CUP\C1V (29).dat"
P04="2000\Liga SEN\D3B\L07 (7).dat"
P06="2000\Liga SEN\D3B\L10 (4).dat"
P07="2000\Liga SEN\D3B\L11 (6).dat"
P08="2000\Liga SEN\D3B\L12 (3).dat"
[Val]
LPD="0"
Rec="49"
Day="97"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="E. Smidt"
