[Lvl]
Niv="582"
Ata="271"
Tec="774"
Def="291"
Por="11"
Frm="966"
[2000]
P10="2000\Liga SEN\D1A\L12 (4).dat"
P09="2000\Liga SEN\D1A\L11 (2).dat"
P08="2000\Liga SEN\D1A\L10 (5).dat"
P04="2000\Liga SEN\D1A\L07 (1).dat"
PCal="0"
Eqp="SEN_GFC"
Sue="78000"
LCal="589.303703"
LPJ="12"
LMin="351"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D1A\L01 (5).dat"
P02="2000\Liga SEN\D1A\L05 (2).dat"
P03="2000\Liga SEN\D1A\L06 (7).dat"
P05="2000\Liga SEN\D1A\L08 (4).dat"
CCal="596.076287"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga SEN\CUP\C2V (6).dat"
P07="2000\Liga SEN\D1A\L09 (2).dat"
P11="2000\Liga SEN\D1A\L13 (5).dat"
P12="2000\Liga SEN\D1A\L14 (8).dat"
P13="2000\Liga SEN\D1A\L15 (5).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="45"
Pow="C"
Age="20"
Rec="45"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="R. Ching"
