[Lvl]
Niv="572"
Ata="108"
Tec="750"
Def="358"
Por="23"
Frm="984"
[2000]
P10="2000\Liga SEN\D3D\L18 (5).dat"
P09="2000\Liga SEN\D3D\L17 (8).dat"
P05="2000\Liga SEN\D3D\L12 (2).dat"
PCal="0"
Eqp="SEN_GMM"
Sue="68000"
LCal="581.655796"
LPJ="9"
LMin="397"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga SEN\D3D\L04 (1).dat"
P02="2000\Liga SEN\D3D\L08 (5).dat"
CCal="507.117671"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C2V (29).dat"
P04="2000\Liga SEN\D3D\L10 (5).dat"
P06="2000\Liga SEN\D3D\L13 (6).dat"
P07="2000\Liga SEN\D3D\L14 (5).dat"
P08="2000\Liga SEN\D3D\L15 (6).dat"
[Val]
Rec="41"
Day="103"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="24"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="D. Franks"
