[Lvl]
Niv="658"
Ata="466"
Tec="730"
Def="272"
Por="49"
Frm="953"
[2000]
P14="2000\Liga SEN\D3C\L13 (3).dat"
P10="2000\Liga SEN\D3C\L09 (7).dat"
P09="2000\Liga SEN\D3C\L08 (5).dat"
P08="2000\Liga SEN\D3C\L07 (8).dat"
P03="2000\Liga SEN\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="616.576293"
P02="2000\Liga SEN\D3C\L03 (5).dat"
P01="2000\Liga SEN\D3C\L02 (7).dat"
NoPar="14"
LMJ="2"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1080"
LPJ="12"
LCal="624.454173"
PCal="0"
Eqp="SEN_ORG"
Sue="209000"
P04="2000\Liga SEN\D3C\L04 (7).dat"
P05="2000\Liga SEN\CUP\C1V (24).dat"
P06="2000\Liga SEN\D3C\L05 (7).dat"
P07="2000\Liga SEN\D3C\L06 (7).dat"
P11="2000\Liga SEN\D3C\L10 (1).dat"
P12="2000\Liga SEN\D3C\L11 (3).dat"
P13="2000\Liga SEN\D3C\L12 (8).dat"
[Val]
CPD="0"
LPD="2"
Day="71"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="22"
Rec="121"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="R. Olariaga"
