[Lvl]
Niv="697"
Ata="330"
Tec="413"
Def="776"
Por="32"
Frm="942"
[2000]
P09="2000\Liga SEN\CUP\C2V (19).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
P05="2000\Liga SEN\D1A\L05 (4).dat"
P04="2000\Liga SEN\D1A\L04 (7).dat"
PCal="0"
Eqp="SEN_SFC"
Sue="332000"
LCal="692.800359"
LPJ="7"
LMin="630"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="9"
P01="2000\Liga SEN\D1A\L01 (2).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P07="2000\Liga SEN\D1A\L07 (5).dat"
CCal="689.715774"
CPJ="2"
CMin="103"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (19).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="306"
Pow="B"
Age="27"
Rec="291"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="R. Gallegos"
