[Lvl]
Niv="564"
Ata="26"
Tec="243"
Def="248"
Por="738"
Frm="984"
[2000]
P09="2000\Liga SEN\D3A\L17 (5).dat"
PCal="0"
Eqp="SEN_CHC"
Sue="61000"
LCal="536.173745"
LPJ="7"
LMin="144"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="511.012985"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P05="2000\Liga SEN\CUP\C1V (48).dat"
P06="2000\Liga SEN\D3A\L08 (4).dat"
P07="2000\Liga SEN\D3A\L13 (5).dat"
P08="2000\Liga SEN\D3A\L14 (8).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="24"
Rec="31"
LPD="0"
CPD="2"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="H. Nasi"
