[Inf]
Nom="V. Gourcuff"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="105"
Les="0"
Tra="2000"
Day="61"
Rec="101"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga SEN\D3C\L11 (1).dat"
P12="2000\Liga SEN\D3C\L10 (2).dat"
P08="2000\Liga SEN\D3C\L06 (8).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (34).dat"
P05="2000\Liga SEN\D3C\L04 (7).dat"
Sue="117000"
Eqp="SEN_TBL"
PCal="0"
LCal="587.232718"
LPJ="10"
LMin="847"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (2).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P03="2000\Liga SEN\D3C\L03 (8).dat"
CCal="602.366974"
CPJ="3"
CMin="259"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (34).dat"
P09="2000\Liga SEN\D3C\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (31).dat"
P11="2000\Liga SEN\D3C\L08 (1).dat"
[Lvl]
Frm="941"
Por="8"
Def="250"
Tec="675"
Ata="394"
Niv="612"
