[Lvl]
Niv="641"
Ata="262"
Tec="454"
Def="664"
Por="41"
Frm="959"
[2000]
P13="2000\Liga SEN\D1A\L11 (2).dat"
P12="2000\Liga SEN\D1A\L10 (5).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
P05="2000\Liga SEN\D1A\L05 (2).dat"
P04="2000\Liga SEN\D1A\L04 (6).dat"
PCal="0"
Eqp="SEN_GFC"
Sue="170000"
LCal="630.387605"
LPJ="11"
LMin="990"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D1A\L01 (5).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P07="2000\Liga SEN\D1A\L07 (1).dat"
CCal="590.490972"
CPJ="2"
CMin="104"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (6).dat"
P09="2000\Liga SEN\D1A\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2V (6).dat"
P11="2000\Liga SEN\D1A\L09 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="207"
Pow="C"
Age="31"
Rec="194"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="C. Borrás"
