[Lvl]
Niv="608"
Ata="292"
Tec="402"
Def="658"
Por="24"
Frm="948"
[2000]
P16="2000\Liga SEN\D3B\L13 (3).dat"
P15="2000\Liga SEN\D3B\L11 (4).dat"
P14="2000\Liga SEN\D3B\L10 (3).dat"
P08="2000\Liga SEN\D3B\L06 (5).dat"
P07="2000\Liga SEN\D3B\L05 (3).dat"
P04="2000\Liga SEN\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="359"
CPJ="4"
CCal="577.138389"
P03="2000\Liga SEN\D3B\L03 (7).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P01="2000\Liga SEN\D3B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1008"
LPJ="12"
LCal="591.030577"
PCal="586"
Eqp="SEN_ACA"
Sue="108000"
P05="2000\Liga SEN\D3B\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (44).dat"
P09="2000\Liga SEN\D3B\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (28).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (28).dat"
P13="2000\Liga SEN\D3B\L09 (3).dat"
[Val]
CPD="3"
LPD="1"
Rec="80"
Day="71"
Tra="2000"
Les="0"
Fam="79"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="F. Rousselle"
