[Lvl]
Niv="570"
Ata="440"
Tec="609"
Def="208"
Por="30"
Frm="962"
[2000]
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="159"
CPJ="2"
CCal="523.904874"
P03="2000\Liga SEN\D3D\L03 (8).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="519"
LPJ="6"
LCal="549.343991"
PCal="0"
Eqp="SEN_B-B"
Sue="66000"
P05="2000\Liga SEN\D3D\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P07="2000\Liga SEN\D3D\L05 (2).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="39"
Day="41"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="S. Milian"
