[Lvl]
Niv="557"
Ata="142"
Tec="348"
Def="722"
Por="5"
Frm="959"
[2000]
PCal="0"
Eqp="SEN_ORG"
Sue="54000"
LCal="499.768664"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (3).dat"
P02="2000\Liga SEN\D3C\L02 (7).dat"
P03="2000\Liga SEN\D3C\L03 (5).dat"
CCal="502.235472"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (24).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="27"
Rec="29"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="F. Fabbri"
