[Lvl]
Niv="522"
Ata="302"
Tec="275"
Def="604"
Por="18"
Frm="983"
[2000]
P04="2000\Liga SEN\D3C\L13 (2).dat"
PCal="0"
Eqp="SEN_TBL"
Sue="33000"
CCal="477.242036"
CPJ="2"
CMin="41"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
NoPar="4"
P01="2000\Liga SEN\CUP\C1I (34).dat"
P02="2000\Liga SEN\CUP\C2V (31).dat"
LCal="501.150448"
LPJ="2"
LMin="51"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P03="2000\Liga SEN\D3C\L12 (7).dat"
[Val]
Rec="13"
Day="71"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="20"
CPD="1"
LPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M.A. Tessier"
