[Inf]
Nom="U. Meintjes"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
Day="31"
Rec="29"
LPD="4"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (10).dat"
P05="2000\Liga SEN\D3A\L04 (4).dat"
Sue="55000"
Eqp="SEN_ANC"
PCal="0"
LCal="509.618032"
LPJ="4"
LMin="293"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (1).dat"
P02="2000\Liga SEN\D3A\L02 (2).dat"
P03="2000\Liga SEN\D3A\L03 (6).dat"
CCal="539.444342"
CPJ="2"
CMin="96"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (10).dat"
[Lvl]
Frm="952"
Por="46"
Def="750"
Tec="317"
Ata="159"
Niv="557"
