[Lvl]
Niv="656"
Ata="432"
Tec="852"
Def="158"
Por="44"
Frm="930"
[2000]
P10="2000\Liga SEN\CUP\C2I (24).dat"
P09="2000\Liga SEN\D2A\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="615.359287"
P03="2000\Liga SEN\D2A\L03 (4).dat"
P02="2000\Liga SEN\D2A\L02 (6).dat"
P01="2000\Liga SEN\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="630"
LPJ="7"
LCal="624.897099"
PCal="0"
Eqp="SEN_S-B"
Sue="204000"
P05="2000\Liga SEN\D2A\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P07="2000\Liga SEN\D2A\L05 (7).dat"
P08="2000\Liga SEN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="146"
Day="45"
Tra="2000"
Les="0"
Fam="153"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="H. Figueira"
