[Lvl]
Niv="704"
Ata="186"
Tec="429"
Def="920"
Por="34"
Frm="971"
[2000]
P03="2000\Liga SEN\D3B\L03 (6).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P01="2000\Liga SEN\D3B\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="666.808273"
PCal="0"
Eqp="SEN_FSH"
Sue="360000"
CCal="596.715446"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (4).dat"
[Val]
LPD="0"
Rec="319"
Day="27"
Tra="2000"
Les="0"
Fam="302"
Pow="A"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="V. Bourdin"
