[Lvl]
Niv="627"
Ata="814"
Tec="410"
Def="187"
Por="46"
Frm="943"
[2000]
PCal="0"
Eqp="SEN_REN"
Sue="144000"
LCal="603.621972"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (2).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P03="2000\Liga SEN\D3A\L03 (3).dat"
CCal="503.910227"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (27).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="21"
Rec="68"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="D. Limarzi"
