[Inf]
Nom="T. Uraya"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="431"
Age="31"
Pow="A"
Fam="415"
Les="0"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga SEN\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="635.155631"
P05="2000\Liga SEN\D1A\L06 (7).dat"
P04="2000\Liga SEN\D1A\L05 (7).dat"
P03="2000\Liga SEN\D1A\L04 (7).dat"
P01="2000\Liga SEN\D1A\L01 (3).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="723.732178"
Sue="440000"
Eqp="SEN_ZOD"
PCal="724"
P02="2000\Liga SEN\D1A\L03 (5).dat"
P06="2000\Liga SEN\D1A\L07 (8).dat"
[Lvl]
Frm="936"
Por="2"
Def="292"
Tec="934"
Ata="352"
Niv="719"
