[Inf]
Nom="B. Jibaja"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="259"
Age="24"
Pow="C"
Fam="263"
Les="0"
Tra="2000"
Day="75"
[2000]
P15="2000\Liga SEN\D1A\L14 (8).dat"
P14="2000\Liga SEN\D1A\L13 (5).dat"
P11="2000\Liga SEN\D1A\L09 (2).dat"
P10="2000\Liga SEN\CUP\C2V (6).dat"
P09="2000\Liga SEN\D1A\L08 (4).dat"
P08="2000\Liga SEN\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="669.427604"
P07="2000\Liga SEN\D1A\L07 (1).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P02="2000\Liga SEN\D1A\L02 (1).dat"
P01="2000\Liga SEN\D1A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="1170"
LPJ="13"
LCal="661.179243"
Sue="286000"
Eqp="SEN_GFC"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (6).dat"
P05="2000\Liga SEN\D1A\L05 (2).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
P12="2000\Liga SEN\D1A\L10 (5).dat"
P13="2000\Liga SEN\D1A\L12 (4).dat"
[Lvl]
Frm="936"
Por="15"
Def="284"
Tec="910"
Ata="282"
Niv="684"
