[Lvl]
Niv="534"
Ata="683"
Tec="392"
Def="141"
Por="20"
Frm="966"
[2000]
P10="2000\Liga SEN\D3D\L18 (2).dat"
P09="2000\Liga SEN\D3D\L17 (2).dat"
P08="2000\Liga SEN\D3D\L14 (6).dat"
P07="2000\Liga SEN\D3D\L12 (1).dat"
P01="2000\Liga SEN\D3D\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="328"
LPJ="9"
LCal="537.176245"
PCal="0"
Eqp="SEN_WCR"
Sue="39000"
CCal="497.865077"
CPJ="1"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (15).dat"
P03="2000\Liga SEN\D3D\L05 (8).dat"
P04="2000\Liga SEN\D3D\L07 (2).dat"
P05="2000\Liga SEN\D3D\L08 (3).dat"
P06="2000\Liga SEN\D3D\L10 (7).dat"
[Val]
LPD="1"
Rec="19"
Day="103"
Tra="2000"
Les="0"
Fam="16"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="B. Orse"
