[Lvl]
Niv="630"
Ata="13"
Tec="290"
Def="311"
Por="810"
Frm="980"
[2000]
P04="2000\Liga SEN\D3B\L10 (3).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="227"
LPJ="4"
LCal="584.205762"
PCal="0"
Eqp="SEN_SEN"
Sue="150000"
CCal="555.640253"
CPJ="1"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1V (11).dat"
P03="2000\Liga SEN\D3B\L06 (3).dat"
P05="2000\Liga SEN\D3B\L15 (4).dat"
[Val]
LPD="0"
Rec="97"
Day="83"
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="T. Elmore"
