[Lvl]
Niv="541"
Ata="600"
Tec="382"
Def="203"
Por="22"
Frm="986"
[2000]
P03="2000\Liga SEN\CUP\C1V (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="51"
CPJ="1"
CCal="513.892966"
P02="2000\Liga SEN\D3D\L04 (2).dat"
PCal="0"
Eqp="SEN_CHR"
Sue="44000"
LCal="550.669960"
LPJ="2"
LMin="39"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D3D\L02 (5).dat"
[Val]
CPD="0"
Rec="21"
Day="31"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="21"
LPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="M. Gibbs"
