[Lvl]
Niv="544"
Ata="105"
Tec="371"
Def="714"
Por="6"
Frm="986"
[2000]
P08="2000\Liga SEN\D3B\L18 (5).dat"
P07="2000\Liga SEN\D3B\L17 (8).dat"
P05="2000\Liga SEN\D3B\L13 (6).dat"
P02="2000\Liga SEN\D3B\L04 (1).dat"
P01="2000\Liga SEN\D3B\L03 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="296"
LPJ="8"
LCal="519.813112"
PCal="0"
Eqp="SEN_CLO"
Sue="46000"
P03="2000\Liga SEN\D3B\L05 (6).dat"
P04="2000\Liga SEN\D3B\L09 (8).dat"
P06="2000\Liga SEN\D3B\L16 (5).dat"
[Val]
LPD="1"
Rec="24"
Day="103"
Tra="2000"
Les="0"
Fam="20"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="Q. Lombaerts"
