[Lvl]
Niv="611"
Ata="360"
Tec="748"
Def="301"
Por="41"
Frm="968"
[2000]
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="147"
CPJ="2"
CCal="626.780314"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="446"
LPJ="6"
LCal="596.412018"
PCal="0"
Eqp="SEN_TOO"
Sue="116000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="127"
Day="41"
Tra="2000"
Les="0"
Fam="126"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="L. Merino"
