[Inf]
Nom="R. Etcheverrigaray"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="31"
Rec="68"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (33).dat"
P05="2000\Liga SEN\D3D\L04 (2).dat"
Sue="97000"
Eqp="SEN_CHR"
PCal="0"
LCal="614.221205"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (2).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (3).dat"
CCal="579.655072"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (33).dat"
[Lvl]
Frm="938"
Por="14"
Def="600"
Tec="524"
Ata="232"
Niv="597"
