[Inf]
Nom="O. Carelse"
Rol="MC"
Pos="DM"
Nac="1982"
[Val]
CPD="0"
Age="18"
Pow="B"
Fam="6"
Les="0"
Tra="2000"
Day="31"
Rec="7"
LPD="0"
[2000]
P05="2000\Liga SEN\CUP\C1V (4).dat"
P03="2000\Liga SEN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="2"
CCal="456.197716"
Sue="24000"
Eqp="SEN_FSH"
PCal="0"
LCal="479.850345"
LPJ="3"
LMin="31"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3B\L01 (7).dat"
P02="2000\Liga SEN\D3B\L03 (6).dat"
P04="2000\Liga SEN\D3B\L04 (8).dat"
[Lvl]
Frm="979"
Por="20"
Def="342"
Tec="646"
Ata="170"
Niv="501"
