[Inf]
Nom="Z. Cornet"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
LPD="1"
Rec="30"
Age="29"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
Day="65"
[2000]
P05="2000\Liga SEN\D3A\L10 (8).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="58"
LPJ="5"
LCal="508.782417"
Sue="44000"
Eqp="SEN_REN"
PCal="0"
P02="2000\Liga SEN\D3A\L03 (3).dat"
P03="2000\Liga SEN\D3A\L08 (7).dat"
P04="2000\Liga SEN\D3A\L09 (4).dat"
[Lvl]
Frm="971"
Por="20"
Def="372"
Tec="683"
Ata="127"
Niv="541"
