[Inf]
Nom="R. Abbondati"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="C"
Fam="149"
Les="0"
Tra="2000"
Day="97"
Rec="166"
LPD="1"
[2000]
P10="2000\Liga SEN\D2A\L12 (3).dat"
P09="2000\Liga SEN\D2A\L11 (3).dat"
P08="2000\Liga SEN\D2A\L10 (7).dat"
P07="2000\Liga SEN\CUP\C2V (12).dat"
P06="2000\Liga SEN\D2A\L08 (1).dat"
P05="2000\Liga SEN\CUP\C2I (12).dat"
P04="2000\Liga SEN\D2A\L07 (6).dat"
P02="2000\Liga SEN\CUP\C1V (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="117"
CPJ="3"
CCal="660.478555"
Sue="181000"
Eqp="SEN_NUM"
PCal="633"
LCal="629.173099"
LPJ="11"
LMin="735"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D2A\L03 (2).dat"
P03="2000\Liga SEN\D2A\L06 (2).dat"
P11="2000\Liga SEN\D2A\L13 (4).dat"
P12="2000\Liga SEN\D2A\L14 (1).dat"
P13="2000\Liga SEN\D2A\L15 (4).dat"
P14="2000\Liga SEN\D2A\L16 (1).dat"
[Lvl]
Frm="979"
Por="33"
Def="736"
Tec="426"
Ata="248"
Niv="646"
