[Lvl]
Niv="544"
Ata="105"
Tec="377"
Def="714"
Por="6"
Frm="970"
[2000]
P05="2000\Liga SEN\D3B\L13 (6).dat"
P02="2000\Liga SEN\D3B\L04 (1).dat"
P01="2000\Liga SEN\D3B\L03 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="138"
LPJ="5"
LCal="518.885859"
PCal="0"
Eqp="SEN_CLO"
Sue="46000"
P03="2000\Liga SEN\D3B\L05 (6).dat"
P04="2000\Liga SEN\D3B\L09 (8).dat"
[Val]
LPD="0"
Rec="24"
Day="71"
Tra="2000"
Les="0"
Fam="19"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="Q. Lombaerts"
