[Inf]
Nom="R. Martineau"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="0"
Rec="18"
Age="25"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
Day="41"
CPD="1"
[2000]
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="32"
LPJ="2"
LCal="508.173970"
Sue="43000"
Eqp="SEN_REN"
PCal="0"
P02="2000\Liga SEN\D3A\L03 (3).dat"
CCal="500.064195"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (27).dat"
P04="2000\Liga SEN\CUP\C1V (27).dat"
[Lvl]
Frm="985"
Por="39"
Def="164"
Tec="367"
Ata="690"
Niv="540"
