[Lvl]
Niv="582"
Ata="183"
Tec="746"
Def="399"
Por="12"
Frm="966"
[2000]
P11="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (1).dat"
PCal="0"
Eqp="SEN_TST"
Sue="77000"
LCal="576.343784"
LPJ="10"
LMin="731"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D1A\L01 (6).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
P08="2000\Liga SEN\D1A\L08 (1).dat"
CCal="573.367053"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P09="2000\Liga SEN\CUP\C2V (21).dat"
P10="2000\Liga SEN\D1A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="22"
Rec="97"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="K. Colina"
