[Inf]
Nom="F. Rousselle"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="72"
Les="0"
Tra="2000"
Day="27"
Rec="72"
LPD="0"
CPD="0"
[2000]
Sue="108000"
Eqp="SEN_ACA"
PCal="0"
LCal="588.651560"
LPJ="3"
LMin="245"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3B\L01 (6).dat"
P02="2000\Liga SEN\D3B\L02 (4).dat"
P03="2000\Liga SEN\D3B\L03 (7).dat"
CCal="621.624207"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (44).dat"
[Lvl]
Frm="954"
Por="24"
Def="657"
Tec="402"
Ata="289"
Niv="605"
