[Inf]
Nom="G. Khevenhuller"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="2"
Age="19"
Pow="C"
Fam="21"
Les="0"
Tra="2000"
Day="75"
Rec="18"
[2000]
P08="2000\Liga SEN\D3B\L12 (2).dat"
P07="2000\Liga SEN\D3B\L11 (8).dat"
P06="2000\Liga SEN\D3B\L10 (3).dat"
P01="2000\Liga SEN\D3B\L04 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="400"
LPJ="9"
LCal="546.273188"
Sue="41000"
Eqp="SEN_SEN"
PCal="0"
P02="2000\Liga SEN\D3B\L05 (7).dat"
P03="2000\Liga SEN\D3B\L07 (3).dat"
P04="2000\Liga SEN\D3B\L08 (8).dat"
P05="2000\Liga SEN\D3B\L09 (1).dat"
P09="2000\Liga SEN\D3B\L13 (8).dat"
[Lvl]
Frm="981"
Por="40"
Def="740"
Tec="332"
Ata="122"
Niv="535"
