[Inf]
Nom="E. Papantoniou "
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
Day="65"
Rec="53"
LPD="0"
CPD="1"
[2000]
P08="2000\Liga SEN\D3C\L11 (6).dat"
P07="2000\Liga SEN\D3C\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (38).dat"
P05="2000\Liga SEN\D3C\L04 (8).dat"
Sue="67000"
Eqp="SEN_C-A"
PCal="0"
LCal="519.329533"
LPJ="6"
LMin="468"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D3C\L01 (7).dat"
P02="2000\Liga SEN\D3C\L02 (8).dat"
P03="2000\Liga SEN\D3C\L03 (6).dat"
CCal="517.993814"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (38).dat"
[Lvl]
Frm="953"
Por="31"
Def="169"
Tec="419"
Ata="698"
Niv="571"
