[Lvl]
Niv="637"
Ata="127"
Tec="362"
Def="835"
Por="37"
Frm="963"
[2000]
P19="2000\Liga SEN\D1A\L17 (7).dat"
P17="2000\Liga SEN\D1A\L15 (1).dat"
P16="2000\Liga SEN\D1A\L14 (4).dat"
P15="2000\Liga SEN\D1A\L13 (5).dat"
P09="2000\Liga SEN\D1A\L09 (6).dat"
P08="2000\Liga SEN\CUP\C2V (11).dat"
P07="2000\Liga SEN\D1A\L08 (8).dat"
P06="2000\Liga SEN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="199"
CPJ="4"
CCal="613.692773"
P05="2000\Liga SEN\D1A\L07 (2).dat"
PCal="0"
Eqp="SEN_OTM"
Sue="162000"
LCal="603.428888"
LPJ="15"
LMin="1010"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga SEN\D1A\L01 (7).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P03="2000\Liga SEN\D1A\L04 (8).dat"
P04="2000\Liga SEN\D1A\L06 (5).dat"
P10="2000\Liga SEN\D1A\L10 (8).dat"
P11="2000\Liga SEN\D1A\L11 (6).dat"
P12="2000\Liga SEN\CUP\C3I (8).dat"
P13="2000\Liga SEN\D1A\L12 (8).dat"
P14="2000\Liga SEN\CUP\C3V (8).dat"
P18="2000\Liga SEN\D1A\L16 (6).dat"
[Val]
CPD="0"
Day="99"
Tra="2000"
Les="0"
Fam="180"
Pow="B"
Age="32"
Rec="175"
LPD="1"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="R. De Vries"
