[Inf]
Nom="J. Chibuzo"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="99"
Les="0"
Tra="2000"
Day="83"
Rec="99"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga SEN\D3C\L12 (7).dat"
P14="2000\Liga SEN\D3C\L11 (1).dat"
P13="2000\Liga SEN\D3C\L10 (2).dat"
P08="2000\Liga SEN\D3C\L06 (8).dat"
P07="2000\Liga SEN\D3C\L05 (4).dat"
P06="2000\Liga SEN\CUP\C1V (34).dat"
P05="2000\Liga SEN\D3C\L04 (7).dat"
Sue="132000"
Eqp="SEN_TBL"
PCal="0"
LCal="598.303519"
LPJ="14"
LMin="1260"
LGol="3"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D3C\L01 (2).dat"
P02="2000\Liga SEN\D3C\L02 (6).dat"
P03="2000\Liga SEN\D3C\L03 (8).dat"
CCal="602.784035"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (34).dat"
P09="2000\Liga SEN\D3C\L07 (5).dat"
P10="2000\Liga SEN\CUP\C2I (31).dat"
P11="2000\Liga SEN\CUP\C2V (31).dat"
P12="2000\Liga SEN\D3C\L09 (5).dat"
P16="2000\Liga SEN\D3C\L13 (2).dat"
P17="2000\Liga SEN\D3C\L14 (3).dat"
P18="2000\Liga SEN\D3C\L15 (1).dat"
[Lvl]
Frm="954"
Por="5"
Def="161"
Tec="756"
Ata="472"
Niv="621"
