[Inf]
Nom="J. Amzine"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
Day="45"
Rec="170"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga SEN\CUP\C2I (4).dat"
P08="2000\Liga SEN\D2B\L06 (5).dat"
P07="2000\Liga SEN\D2B\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (11).dat"
P05="2000\Liga SEN\D2B\L04 (8).dat"
Sue="185000"
Eqp="SEN_EXI"
PCal="0"
LCal="638.883376"
LPJ="6"
LMin="496"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2B\L01 (7).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (6).dat"
CCal="629.766191"
CPJ="3"
CMin="270"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (11).dat"
[Lvl]
Frm="962"
Por="12"
Def="126"
Tec="874"
Ata="360"
Niv="649"
