[Inf]
Nom="S. Charlet"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="71"
Les="2"
Tra="2000"
Day="104"
Rec="90"
LPD="0"
CPD="1"
[2000]
P20="2000\Liga SEN\D2A\L15 (1).dat"
P19="2000\Liga SEN\D2A\L14 (4).dat"
P18="2000\Liga SEN\D2A\L13 (5).dat"
P14="2000\Liga SEN\D2A\L10 (8).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
Sue="90000"
Eqp="SEN_TOO"
PCal="571"
LCal="554.153242"
LPJ="17"
LMin="411"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga SEN\D2A\L01 (7).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P03="2000\Liga SEN\D2A\L03 (6).dat"
CCal="587.651486"
CPJ="7"
CMin="139"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (36).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (10).dat"
P11="2000\Liga SEN\D2A\L08 (8).dat"
P12="2000\Liga SEN\CUP\C2V (10).dat"
P13="2000\Liga SEN\D2A\L09 (6).dat"
P15="2000\Liga SEN\CUP\C3I (9).dat"
P16="2000\Liga SEN\D2A\L12 (8).dat"
P17="2000\Liga SEN\CUP\C3V (9).dat"
P21="2000\Liga SEN\D2A\L16 (6).dat"
P22="2000\Liga SEN\D2A\L17 (7).dat"
P23="2000\Liga SEN\CUP\COV (6).dat"
P24="2000\Liga SEN\D2A\L18 (1).dat"
[Lvl]
Frm="962"
Por="37"
Def="250"
Tec="773"
Ata="227"
Niv="585"
