[Inf]
Nom="G. Soca"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="120"
Les="0"
Tra="2000"
Day="31"
Rec="113"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (11).dat"
P05="2000\Liga SEN\D3B\L04 (5).dat"
Sue="174000"
Eqp="SEN_SEN"
PCal="0"
LCal="617.722260"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (4).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P03="2000\Liga SEN\D3B\L03 (4).dat"
CCal="603.322951"
CPJ="2"
CMin="156"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (11).dat"
[Lvl]
Frm="927"
Por="4"
Def="124"
Tec="641"
Ata="650"
Niv="643"
