[Inf]
Nom="A. Perić"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
Day="83"
Rec="98"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga SEN\D3A\L12 (4).dat"
P13="2000\Liga SEN\D3A\L11 (2).dat"
P12="2000\Liga SEN\D3A\L10 (5).dat"
P08="2000\Liga SEN\D3A\L06 (7).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3A\L04 (6).dat"
Sue="142000"
Eqp="SEN_CHC"
PCal="0"
LCal="613.009982"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="4"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="579.568602"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P09="2000\Liga SEN\D3A\L07 (1).dat"
P10="2000\Liga SEN\D3A\L08 (4).dat"
P11="2000\Liga SEN\D3A\L09 (2).dat"
P15="2000\Liga SEN\D3A\L13 (5).dat"
P16="2000\Liga SEN\D3A\L14 (8).dat"
[Lvl]
Frm="968"
Por="16"
Def="309"
Tec="675"
Ata="409"
Niv="627"
