[Lvl]
Niv="637"
Ata="294"
Tec="830"
Def="236"
Por="32"
Frm="949"
[2000]
P09="2000\Liga SEN\CUP\C2I (15).dat"
P04="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="612.382069"
P03="2000\Liga SEN\D2B\L03 (4).dat"
P02="2000\Liga SEN\D2B\L02 (1).dat"
P01="2000\Liga SEN\D2B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="606.055192"
PCal="0"
Eqp="SEN_NCK"
Sue="162000"
P05="2000\Liga SEN\D2B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P07="2000\Liga SEN\D2B\L05 (8).dat"
P08="2000\Liga SEN\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="142"
Day="45"
Tra="2000"
Les="0"
Fam="146"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="F. Shawki"
