[Lvl]
Niv="534"
Ata="364"
Tec="578"
Def="223"
Por="2"
Frm="966"
[2000]
P02="2000\Liga SEN\D3C\L02 (7).dat"
P01="2000\Liga SEN\D3C\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="270"
LPJ="4"
LCal="508.947178"
PCal="0"
Eqp="SEN_ORG"
Sue="39000"
P03="2000\Liga SEN\D3C\L04 (7).dat"
CCal="478.216304"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1V (24).dat"
P05="2000\Liga SEN\D3C\L05 (7).dat"
[Val]
LPD="1"
Rec="21"
Day="43"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="M.A. Poggio"
