[Inf]
Nom="C. Mcmillian"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
Day="57"
Rec="169"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga SEN\D3D\L10 (6).dat"
P08="2000\Liga SEN\D3D\L06 (6).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
P05="2000\Liga SEN\D3D\L04 (2).dat"
Sue="228000"
Eqp="SEN_TBB"
PCal="0"
LCal="642.248069"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P03="2000\Liga SEN\D3D\L03 (4).dat"
CCal="625.885124"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (8).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P10="2000\Liga SEN\CUP\C2I (11).dat"
P11="2000\Liga SEN\D3D\L08 (2).dat"
P12="2000\Liga SEN\CUP\C2V (11).dat"
P13="2000\Liga SEN\D3D\L09 (6).dat"
[Lvl]
Frm="941"
Por="25"
Def="726"
Tec="450"
Ata="288"
Niv="665"
