[Inf]
Nom="K. Colina"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="90"
Age="22"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga SEN\CUP\C2V (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="573.367053"
P08="2000\Liga SEN\D1A\L08 (1).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P01="2000\Liga SEN\D1A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="580"
LPJ="8"
LCal="567.653827"
Sue="77000"
Eqp="SEN_TST"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (1).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
[Lvl]
Frm="943"
Por="12"
Def="399"
Tec="744"
Ata="183"
Niv="582"
