[Inf]
Nom="S. Arenas"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="211"
Age="27"
Pow="C"
Fam="184"
Les="0"
Tra="2000"
Day="63"
[2000]
P12="2000\Liga SEN\CUP\C3I (16).dat"
P11="2000\Liga SEN\CUP\C2V (15).dat"
P10="2000\Liga SEN\D2B\L08 (4).dat"
P09="2000\Liga SEN\CUP\C2I (15).dat"
P04="2000\Liga SEN\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="169"
CPJ="5"
CCal="646.266287"
P03="2000\Liga SEN\D2B\L03 (2).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P01="2000\Liga SEN\D2B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="330"
LPJ="7"
LCal="603.416130"
Sue="174000"
Eqp="SEN_NXI"
PCal="0"
P05="2000\Liga SEN\D2B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (37).dat"
P07="2000\Liga SEN\D2B\L05 (3).dat"
P08="2000\Liga SEN\D2B\L06 (4).dat"
[Lvl]
Frm="967"
Por="8"
Def="304"
Tec="666"
Ata="436"
Niv="642"
