[Inf]
Nom="E. Lazon"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
CPD="0"
LPD="2"
Rec="235"
Age="30"
Pow="A"
Fam="259"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga SEN\CUP\C2V (19).dat"
P09="2000\Liga SEN\D1A\L08 (1).dat"
P08="2000\Liga SEN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="678.860445"
P07="2000\Liga SEN\D1A\L07 (5).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P01="2000\Liga SEN\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="720"
LPJ="8"
LCal="646.425389"
Sue="266000"
Eqp="SEN_SFC"
PCal="0"
P04="2000\Liga SEN\D1A\L04 (7).dat"
P05="2000\Liga SEN\D1A\L05 (4).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
[Lvl]
Frm="929"
Por="42"
Def="138"
Tec="844"
Ata="490"
Niv="678"
