[Lvl]
Niv="553"
Ata="312"
Tec="727"
Def="102"
Por="13"
Frm="956"
[2000]
P09="2000\Liga SEN\D3B\L07 (3).dat"
P04="2000\Liga SEN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="130"
CPJ="2"
CCal="510.656274"
P03="2000\Liga SEN\D3B\L03 (4).dat"
P02="2000\Liga SEN\D3B\L02 (6).dat"
P01="2000\Liga SEN\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="439"
LPJ="7"
LCal="534.235602"
PCal="0"
Eqp="SEN_SEN"
Sue="51000"
P05="2000\Liga SEN\D3B\L04 (5).dat"
P06="2000\Liga SEN\CUP\C1V (11).dat"
P07="2000\Liga SEN\D3B\L05 (7).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="38"
Day="43"
Tra="2000"
Les="0"
Fam="40"
Pow="E"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="V. Güemes"
