[Lvl]
Niv="758"
Ata="162"
Tec="960"
Def="544"
Por="47"
Frm="950"
[2000]
P11="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (1).dat"
PCal="0"
Eqp="SEN_TST"
Sue="650000"
LCal="737.410878"
LPJ="10"
LMin="828"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D1A\L01 (6).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
CCal="710.788885"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (21).dat"
P09="2000\Liga SEN\D1A\L08 (1).dat"
P10="2000\Liga SEN\D1A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="575"
Pow="A"
Age="27"
Rec="614"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="C. Manuelito"
