[Lvl]
Niv="618"
Ata="171"
Tec="443"
Def="752"
Por="49"
Frm="954"
[2000]
P19="2000\Liga SEN\D1A\L16 (4).dat"
P15="2000\Liga SEN\CUP\C3V (2).dat"
P14="2000\Liga SEN\D1A\L12 (7).dat"
P13="2000\Liga SEN\CUP\C3I (2).dat"
P12="2000\Liga SEN\D1A\L11 (1).dat"
P06="2000\Liga SEN\D1A\L06 (8).dat"
P05="2000\Liga SEN\D1A\L05 (4).dat"
P04="2000\Liga SEN\D1A\L04 (7).dat"
PCal="0"
Eqp="SEN_SFC"
Sue="127000"
LCal="608.660008"
LPJ="15"
LMin="822"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga SEN\D1A\L01 (2).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P03="2000\Liga SEN\D1A\L03 (8).dat"
P07="2000\Liga SEN\D1A\L07 (5).dat"
CCal="603.896194"
CPJ="5"
CMin="305"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga SEN\CUP\C2I (19).dat"
P09="2000\Liga SEN\D1A\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2V (19).dat"
P11="2000\Liga SEN\D1A\L09 (5).dat"
P16="2000\Liga SEN\D1A\L13 (2).dat"
P17="2000\Liga SEN\D1A\L14 (3).dat"
P18="2000\Liga SEN\D1A\L15 (1).dat"
P20="2000\Liga SEN\CUP\COI (4).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="26"
Rec="113"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M. Mcrae"
