[Lvl]
Niv="603"
Ata="284"
Tec="322"
Def="682"
Por="38"
Frm="964"
[2000]
P03="2000\Liga SEN\D1A\L03 (5).dat"
P02="2000\Liga SEN\D1A\L02 (7).dat"
PCal="574"
Eqp="SEN_ZOD"
Sue="104000"
LCal="570.248000"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P04="2000\Liga SEN\D1A\L04 (7).dat"
P05="2000\Liga SEN\D1A\L05 (7).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="31"
Rec="103"
LPD="3"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="M. Porras"
