[Inf]
Nom="M. Chamberlain"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="105"
Les="0"
Tra="2000"
Day="61"
Rec="103"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga SEN\D3D\L11 (3).dat"
P12="2000\Liga SEN\D3D\L10 (1).dat"
P08="2000\Liga SEN\D3D\L06 (7).dat"
P07="2000\Liga SEN\D3D\L05 (7).dat"
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="144000"
Eqp="SEN_OHB"
PCal="0"
LCal="596.471649"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="589.459240"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
P09="2000\Liga SEN\D3D\L07 (8).dat"
P10="2000\Liga SEN\D3D\L08 (5).dat"
P11="2000\Liga SEN\D3D\L09 (7).dat"
[Lvl]
Frm="959"
Por="793"
Def="286"
Tec="324"
Ata="34"
Niv="628"
