[Lvl]
Niv="630"
Ata="182"
Tec="461"
Def="789"
Por="2"
Frm="964"
[2000]
P15="2000\Liga SEN\D2B\L14 (4).dat"
P14="2000\Liga SEN\CUP\C3V (16).dat"
P13="2000\Liga SEN\D2B\L12 (5).dat"
P12="2000\Liga SEN\CUP\C3I (16).dat"
P08="2000\Liga SEN\D2B\L07 (7).dat"
PCal="0"
Eqp="SEN_NXI"
Sue="148000"
LCal="623.079337"
LPJ="11"
LMin="433"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D2B\L01 (8).dat"
P02="2000\Liga SEN\D2B\L02 (2).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
P04="2000\Liga SEN\D2B\L04 (3).dat"
CCal="636.632948"
CPJ="4"
CMin="266"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C1V (37).dat"
P06="2000\Liga SEN\D2B\L05 (3).dat"
P07="2000\Liga SEN\D2B\L06 (4).dat"
P09="2000\Liga SEN\D2B\L08 (4).dat"
P10="2000\Liga SEN\CUP\C2V (15).dat"
P11="2000\Liga SEN\D2B\L10 (1).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="137"
Pow="C"
Age="24"
Rec="145"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="W. Roos"
