[Inf]
Nom="T. Camiroaga"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
Day="49"
Rec="93"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga SEN\CUP\C2V (13).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
Sue="108000"
Eqp="SEN_YWN"
PCal="0"
LCal="582.337297"
LPJ="8"
LMin="562"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="595.908566"
CPJ="4"
CMin="276"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Lvl]
Frm="957"
Por="30"
Def="690"
Tec="317"
Ata="320"
Niv="606"
