[Inf]
Nom="J. Du-Ri"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
Day="83"
Rec="76"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga SEN\D3D\L12 (2).dat"
P14="2000\Liga SEN\D3D\L10 (5).dat"
P08="2000\Liga SEN\D3D\L06 (4).dat"
P07="2000\Liga SEN\D3D\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (29).dat"
P05="2000\Liga SEN\D3D\L04 (1).dat"
Sue="90000"
Eqp="SEN_GMM"
PCal="0"
LCal="576.054763"
LPJ="14"
LMin="1240"
LGol="1"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga SEN\D3D\L01 (1).dat"
P02="2000\Liga SEN\D3D\L02 (3).dat"
P03="2000\Liga SEN\D3D\L03 (1).dat"
CCal="586.908610"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (29).dat"
P09="2000\Liga SEN\D3D\L07 (4).dat"
P10="2000\Liga SEN\CUP\C2I (29).dat"
P11="2000\Liga SEN\D3D\L08 (5).dat"
P12="2000\Liga SEN\CUP\C2V (29).dat"
P13="2000\Liga SEN\D3D\L09 (8).dat"
P16="2000\Liga SEN\D3D\L13 (6).dat"
P17="2000\Liga SEN\D3D\L14 (5).dat"
P18="2000\Liga SEN\D3D\L15 (6).dat"
[Lvl]
Frm="963"
Por="26"
Def="800"
Tec="383"
Ata="118"
Niv="592"
