[Inf]
Nom="G. Grunbaum"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="116"
Les="0"
Tra="2000"
Day="31"
Rec="113"
LPD="0"
[2000]
P04="2000\Liga SEN\CUP\C1V (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="677.816107"
Sue="181000"
Eqp="SEN_S-B"
PCal="0"
LCal="637.945425"
LPJ="3"
LMin="232"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2A\L01 (4).dat"
P02="2000\Liga SEN\D2A\L02 (6).dat"
P03="2000\Liga SEN\D2A\L03 (4).dat"
[Lvl]
Frm="955"
Por="9"
Def="257"
Tec="844"
Ata="319"
Niv="646"
