[Lvl]
Niv="712"
Ata="308"
Tec="931"
Def="305"
Por="48"
Frm="942"
[2000]
PCal="0"
Eqp="SEN_NXI"
Sue="394000"
LCal="702.579739"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga SEN\D2B\L01 (8).dat"
P02="2000\Liga SEN\D2B\L03 (2).dat"
CCal="716.983917"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (37).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="333"
Pow="B"
Age="28"
Rec="339"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="F. Ndiefi"
