[Lvl]
Niv="705"
Ata="21"
Tec="294"
Def="261"
Por="945"
Frm="953"
[2000]
P03="2000\Liga SEN\D1A\L03 (5).dat"
P02="2000\Liga SEN\D1A\L02 (7).dat"
PCal="718"
Eqp="SEN_ZOD"
Sue="364000"
LCal="696.824578"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga SEN\D1A\L01 (3).dat"
P04="2000\Liga SEN\D1A\L04 (7).dat"
P05="2000\Liga SEN\D1A\L05 (7).dat"
P06="2000\Liga SEN\D1A\L06 (7).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="260"
Pow="B"
Age="25"
Rec="263"
LPD="1"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C. Ballester"
