[Lvl]
Niv="606"
Ata="155"
Tec="338"
Def="814"
Por="21"
Frm="967"
[2000]
P14="2000\Liga SEN\D2A\L11 (6).dat"
P08="2000\Liga SEN\D2A\L06 (5).dat"
P07="2000\Liga SEN\D2A\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="711"
LPJ="10"
LCal="589.528940"
PCal="612"
Eqp="SEN_TOO"
Sue="108000"
P03="2000\Liga SEN\D2A\L03 (6).dat"
CCal="618.747014"
CPJ="4"
CMin="273"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (36).dat"
P09="2000\Liga SEN\D2A\L07 (2).dat"
P10="2000\Liga SEN\CUP\C2I (10).dat"
P11="2000\Liga SEN\D2A\L08 (8).dat"
P12="2000\Liga SEN\CUP\C2V (10).dat"
P13="2000\Liga SEN\D2A\L09 (6).dat"
[Val]
LPD="0"
Rec="89"
Day="63"
Tra="2000"
Les="0"
Fam="94"
Pow="E"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Cartagena"
