[Inf]
Nom="A. Sissoko"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="27"
Rec="70"
LPD="1"
CPD="0"
[2000]
Sue="107000"
Eqp="SEN_WCR"
PCal="0"
LCal="581.570899"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="550.520620"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
[Lvl]
Frm="954"
Por="33"
Def="141"
Tec="780"
Ata="405"
Niv="605"
