[Inf]
Nom="B. Toma"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="82"
Les="0"
Tra="2000"
Day="71"
Rec="85"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga SEN\D3D\L13 (7).dat"
P10="2000\Liga SEN\D3D\L09 (8).dat"
P09="2000\Liga SEN\D3D\L08 (3).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P05="2000\Liga SEN\D3D\L04 (6).dat"
Sue="122000"
Eqp="SEN_WCR"
PCal="600"
LCal="601.012376"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="2"
NoPar="14"
P01="2000\Liga SEN\D3D\L01 (4).dat"
P02="2000\Liga SEN\D3D\L02 (5).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="580.562300"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
P07="2000\Liga SEN\D3D\L05 (8).dat"
P08="2000\Liga SEN\D3D\L06 (8).dat"
P11="2000\Liga SEN\D3D\L10 (7).dat"
P12="2000\Liga SEN\D3D\L11 (5).dat"
P13="2000\Liga SEN\D3D\L12 (1).dat"
[Lvl]
Frm="947"
Por="2"
Def="670"
Tec="438"
Ata="244"
Niv="616"
