[Inf]
Nom="M. Alvear"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="B"
Fam="35"
Les="0"
Tra="2000"
Day="65"
Rec="43"
CPD="0"
[2000]
P02="2000\Liga SEN\D1A\L03 (4).dat"
P01="2000\Liga SEN\D1A\L02 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="135"
LPJ="2"
LCal="553.631037"
Sue="62000"
Eqp="SEN_CRI"
PCal="0"
CCal="540.405368"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C2V (30).dat"
[Lvl]
Frm="973"
Por="728"
Def="234"
Tec="361"
Ata="31"
Niv="565"
