[Lvl]
Niv="571"
Ata="296"
Tec="378"
Def="612"
Por="42"
Frm="981"
[2000]
P03="2000\Liga SEN\D3B\L06 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="112"
LPJ="2"
LCal="589.815826"
PCal="0"
Eqp="SEN_DAN"
Sue="67000"
CCal="555.601128"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga SEN\CUP\C1I (29).dat"
P02="2000\Liga SEN\CUP\C1V (29).dat"
P04="2000\Liga SEN\D3B\L07 (7).dat"
[Val]
LPD="0"
Rec="49"
Day="47"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="E. Smidt"
