[Inf]
Nom="D. Limarzi"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="2"
LPD="1"
Rec="69"
Age="21"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
Day="57"
[2000]
P12="2000\Liga SEN\D3A\L10 (8).dat"
P09="2000\Liga SEN\D3A\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="525.531339"
P03="2000\Liga SEN\D3A\L03 (3).dat"
P02="2000\Liga SEN\D3A\L02 (5).dat"
P01="2000\Liga SEN\D3A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="5"
LMin="900"
LPJ="10"
LCal="583.456424"
Sue="144000"
Eqp="SEN_REN"
PCal="0"
P05="2000\Liga SEN\D3A\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (27).dat"
P07="2000\Liga SEN\D3A\L05 (2).dat"
P08="2000\Liga SEN\D3A\L06 (3).dat"
P10="2000\Liga SEN\D3A\L08 (7).dat"
P11="2000\Liga SEN\D3A\L09 (4).dat"
[Lvl]
Frm="945"
Por="46"
Def="194"
Tec="410"
Ata="824"
Niv="627"
