[Inf]
Nom="K. Berini"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Age="25"
Pow="D"
Fam="136"
Les="0"
Tra="2000"
Day="45"
Rec="128"
[2000]
P09="2000\Liga SEN\CUP\C2I (1).dat"
P08="2000\Liga SEN\D3A\L07 (7).dat"
P03="2000\Liga SEN\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="621.061843"
P02="2000\Liga SEN\D3A\L03 (2).dat"
P01="2000\Liga SEN\D3A\L02 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="608.544594"
Sue="144000"
Eqp="SEN_ENG"
PCal="0"
P04="2000\Liga SEN\D3A\L04 (3).dat"
P05="2000\Liga SEN\CUP\C1V (47).dat"
P06="2000\Liga SEN\D3A\L05 (3).dat"
P07="2000\Liga SEN\D3A\L06 (4).dat"
[Lvl]
Frm="935"
Por="14"
Def="846"
Tec="337"
Ata="198"
Niv="628"
