[Lvl]
Niv="582"
Ata="183"
Tec="746"
Def="397"
Por="12"
Frm="961"
[2000]
P16="2000\Liga SEN\D1A\L13 (4).dat"
P11="2000\Liga SEN\D1A\L10 (7).dat"
P06="2000\Liga SEN\D1A\L06 (2).dat"
P05="2000\Liga SEN\D1A\L05 (5).dat"
P04="2000\Liga SEN\D1A\L04 (1).dat"
PCal="0"
Eqp="SEN_TST"
Sue="77000"
LCal="577.892943"
LPJ="13"
LMin="961"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D1A\L01 (6).dat"
P02="2000\Liga SEN\D1A\L02 (8).dat"
P03="2000\Liga SEN\D1A\L03 (2).dat"
P07="2000\Liga SEN\D1A\L07 (6).dat"
P08="2000\Liga SEN\D1A\L08 (1).dat"
CCal="576.863588"
CPJ="3"
CMin="254"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P09="2000\Liga SEN\CUP\C2V (21).dat"
P10="2000\Liga SEN\D1A\L09 (2).dat"
P12="2000\Liga SEN\D1A\L11 (3).dat"
P13="2000\Liga SEN\CUP\C3I (13).dat"
P14="2000\Liga SEN\D1A\L12 (3).dat"
P15="2000\Liga SEN\CUP\C3V (13).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="119"
Pow="C"
Age="22"
Rec="115"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="K. Colina"
