[Inf]
Nom="J.D. D'amato"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="60"
Les="0"
Tra="2000"
Day="99"
Rec="78"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga SEN\D1A\L15 (4).dat"
P12="2000\Liga SEN\D1A\L14 (8).dat"
P11="2000\Liga SEN\D1A\L12 (2).dat"
P10="2000\Liga SEN\D1A\L11 (8).dat"
P09="2000\Liga SEN\D1A\L10 (3).dat"
P05="2000\Liga SEN\D1A\L06 (3).dat"
P04="2000\Liga SEN\D1A\L04 (5).dat"
Sue="100000"
Eqp="SEN_CRI"
PCal="0"
LCal="564.523415"
LPJ="12"
LMin="343"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D1A\L01 (4).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P03="2000\Liga SEN\D1A\L03 (4).dat"
P06="2000\Liga SEN\D1A\L08 (8).dat"
CCal="548.811833"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga SEN\CUP\C2V (30).dat"
P08="2000\Liga SEN\D1A\L09 (1).dat"
[Lvl]
Frm="968"
Por="9"
Def="97"
Tec="735"
Ata="447"
Niv="600"
