[Lvl]
Niv="559"
Ata="192"
Tec="417"
Def="688"
Por="38"
Frm="958"
[2000]
P04="2000\Liga SEN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="142"
CPJ="2"
CCal="522.925355"
P03="2000\Liga SEN\D3D\L03 (8).dat"
P02="2000\Liga SEN\D3D\L02 (1).dat"
P01="2000\Liga SEN\D3D\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="196"
LPJ="4"
LCal="525.098937"
PCal="0"
Eqp="SEN_B-B"
Sue="57000"
P05="2000\Liga SEN\D3D\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="33"
Day="32"
Tra="2000"
Les="1"
Fam="35"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="B. Kawakami"
