[Inf]
Nom="L. Bullock"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
Day="31"
Rec="173"
LPD="2"
CPD="0"
[2000]
P05="2000\Liga SEN\D2A\L04 (1).dat"
Sue="204000"
Eqp="SEN_NUM"
PCal="0"
LCal="661.991342"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D2A\L01 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P03="2000\Liga SEN\D2A\L03 (2).dat"
CCal="535.065473"
CPJ="1"
CMin="31"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (30).dat"
[Lvl]
Frm="947"
Por="12"
Def="232"
Tec="493"
Ata="816"
Niv="656"
