[Inf]
Nom="C. Doshi"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="31"
Les="0"
Tra="2000"
Day="31"
Rec="29"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (19).dat"
P05="2000\Liga SEN\D3D\L04 (7).dat"
Sue="55000"
Eqp="SEN_OHB"
PCal="0"
LCal="548.103374"
LPJ="4"
LMin="130"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3D\L01 (3).dat"
P02="2000\Liga SEN\D3D\L02 (7).dat"
P03="2000\Liga SEN\D3D\L03 (5).dat"
CCal="531.530441"
CPJ="2"
CMin="98"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (19).dat"
[Lvl]
Frm="972"
Por="48"
Def="398"
Tec="713"
Ata="133"
Niv="557"
