[Inf]
Nom="G. Draper"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
LPD="0"
Rec="137"
Age="21"
Pow="A"
Fam="137"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga SEN\D1A\L03 (8).dat"
P02="2000\Liga SEN\D1A\L02 (6).dat"
P01="2000\Liga SEN\D1A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="2"
LAsi="3"
LGol="3"
LMin="416"
LPJ="5"
LCal="636.432902"
Sue="166000"
Eqp="SEN_SFC"
PCal="0"
P04="2000\Liga SEN\D1A\L05 (4).dat"
P05="2000\Liga SEN\D1A\L06 (8).dat"
[Lvl]
Frm="975"
Por="33"
Def="313"
Tec="465"
Ata="678"
Niv="639"
