[Inf]
Nom="S. Cain"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
Rec="147"
Age="31"
Pow="A"
Fam="133"
Les="0"
Tra="2000"
Day="67"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga SEN\CUP\C3I (16).dat"
P11="2000\Liga SEN\D2B\L09 (5).dat"
P10="2000\Liga SEN\CUP\C2V (15).dat"
P09="2000\Liga SEN\D2B\L08 (4).dat"
P08="2000\Liga SEN\CUP\C2I (15).dat"
P07="2000\Liga SEN\D2B\L07 (7).dat"
Sue="142000"
Eqp="SEN_NXI"
PCal="0"
LCal="600.407230"
LPJ="8"
LMin="230"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D2B\L02 (2).dat"
P02="2000\Liga SEN\D2B\L03 (2).dat"
CCal="632.988652"
CPJ="5"
CMin="185"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (37).dat"
P04="2000\Liga SEN\CUP\C1V (37).dat"
P05="2000\Liga SEN\D2B\L05 (3).dat"
P06="2000\Liga SEN\D2B\L06 (4).dat"
P12="2000\Liga SEN\D2B\L10 (1).dat"
[Lvl]
Frm="982"
Por="27"
Def="221"
Tec="444"
Ata="780"
Niv="628"
