[Inf]
Nom="G. Cané"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="31"
Rec="116"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3A\L04 (6).dat"
Sue="181000"
Eqp="SEN_CHC"
PCal="0"
LCal="609.319878"
LPJ="4"
LMin="286"
LGol="4"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3A\L01 (5).dat"
P02="2000\Liga SEN\D3A\L02 (1).dat"
P03="2000\Liga SEN\D3A\L03 (8).dat"
CCal="606.259371"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
[Lvl]
Frm="928"
Por="34"
Def="198"
Tec="362"
Ata="858"
Niv="646"
