[Lvl]
Niv="692"
Ata="553"
Tec="692"
Def="307"
Por="15"
Frm="942"
[2000]
P10="2000\Liga SEN\D2A\L10 (8).dat"
P09="2000\Liga SEN\CUP\C2I (10).dat"
P08="2000\Liga SEN\D2A\L07 (2).dat"
P04="2000\Liga SEN\CUP\C1I (36).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="242"
CPJ="3"
CCal="684.771391"
P03="2000\Liga SEN\D2A\L03 (6).dat"
P02="2000\Liga SEN\D2A\L02 (8).dat"
P01="2000\Liga SEN\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="667.504916"
PCal="674"
Eqp="SEN_TOO"
Sue="313000"
P05="2000\Liga SEN\D2A\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (36).dat"
P07="2000\Liga SEN\D2A\L06 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="237"
Day="57"
Tra="2000"
Les="0"
Fam="224"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="M. Ocaña"
