[Inf]
Nom="G. Pasion"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="57"
Rec="48"
LPD="1"
[2000]
P08="2000\Liga SEN\D3B\L10 (8).dat"
P04="2000\Liga SEN\D3B\L06 (5).dat"
Sue="68000"
Eqp="SEN_FSH"
PCal="0"
LCal="533.438348"
LPJ="8"
LMin="583"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D3B\L01 (7).dat"
P02="2000\Liga SEN\D3B\L02 (8).dat"
P03="2000\Liga SEN\D3B\L03 (6).dat"
P05="2000\Liga SEN\D3B\L07 (2).dat"
P06="2000\Liga SEN\D3B\L08 (8).dat"
P07="2000\Liga SEN\D3B\L09 (6).dat"
[Lvl]
Frm="974"
Por="46"
Def="219"
Tec="434"
Ata="672"
Niv="572"
