[Lvl]
Niv="664"
Ata="876"
Tec="382"
Def="176"
Por="13"
Frm="959"
[2000]
P19="2000\Liga SEN\D2B\L14 (7).dat"
P13="2000\Liga SEN\D2B\L09 (7).dat"
P12="2000\Liga SEN\CUP\C2V (25).dat"
P09="2000\Liga SEN\D2B\L07 (3).dat"
P07="2000\Liga SEN\D2B\L05 (1).dat"
P04="2000\Liga SEN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="4"
CMin="533"
CPJ="6"
CCal="643.071365"
P03="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="5"
LGol="7"
LMin="1097"
LPJ="13"
LCal="636.814278"
PCal="649"
Eqp="SEN_ATC"
Sue="223000"
P05="2000\Liga SEN\D2B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
P10="2000\Liga SEN\CUP\C2I (25).dat"
P11="2000\Liga SEN\D2B\L08 (3).dat"
P14="2000\Liga SEN\D2B\L10 (2).dat"
P15="2000\Liga SEN\D2B\L11 (2).dat"
P16="2000\Liga SEN\CUP\C3I (12).dat"
P17="2000\Liga SEN\D2B\L12 (6).dat"
P18="2000\Liga SEN\CUP\C3V (12).dat"
[Val]
CPD="2"
LPD="2"
Day="75"
Tra="2000"
Les="0"
Fam="208"
Pow="B"
Age="28"
Rec="199"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="M.A. D'mayo"
