[Lvl]
Niv="572"
Ata="3"
Tec="252"
Def="300"
Por="740"
Frm="969"
[2000]
P05="2000\Liga GAL\D4D\L05 (2).dat"
P04="2000\Liga GAL\CUP\C1V (18).dat"
P03="2000\Liga GAL\CUP\C1I (18).dat"
Eqp="GAL_COM"
Sue="68000"
LCal="548.719874"
LPJ="2"
LMin="111"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="584.822651"
CPJ="3"
CMin="124"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="42"
Pow="D"
Age="24"
Day="41"
Rec="44"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="F. Chagra"
