[Lvl]
Niv="621"
Ata="687"
Tec="405"
Def="265"
Por="4"
Frm="971"
[2000]
P12="2000\Liga GAL\D3B\L11 (2).dat"
P11="2000\Liga GAL\D3B\L10 (2).dat"
P08="2000\Liga GAL\D3B\L06 (2).dat"
P07="2000\Liga GAL\D3B\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (37).dat"
P05="2000\Liga GAL\D3B\L04 (3).dat"
Eqp="GAL_VOR"
Sue="132000"
LCal="582.252018"
LPJ="10"
LMin="900"
LGol="4"
LAsi="0"
LTA="6"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3B\L01 (7).dat"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P03="2000\Liga GAL\D3B\L03 (1).dat"
CCal="559.983115"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (37).dat"
P09="2000\Liga GAL\D3B\L08 (3).dat"
P10="2000\Liga GAL\D3B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="D"
Age="25"
Day="65"
Rec="89"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="M. Immobile"
