[Lvl]
Niv="707"
Ata="411"
Tec="401"
Def="769"
Por="7"
Frm="942"
[2000]
P06="2000\Liga SEN\CUP\C1V (25).dat"
P05="2000\Liga SEN\D3C\L04 (8).dat"
P01="2000\Liga SEN\D3C\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="683.500309"
PCal="0"
Eqp="SEN_ATL"
Sue="372000"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P03="2000\Liga SEN\D3C\L03 (7).dat"
CCal="672.545656"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (25).dat"
[Val]
LPD="0"
Rec="345"
Day="31"
Tra="2000"
Les="0"
Fam="348"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="G. Enayati"
