[Lvl]
Niv="628"
Ata="291"
Tec="343"
Def="725"
Por="24"
Frm="966"
[2000]
P06="2000\Liga GAL\CUP\C1V (25).dat"
P05="2000\Liga GAL\D1A\L04 (8).dat"
Eqp="GAL_ANA"
Sue="144000"
LCal="594.767426"
LPJ="4"
LMin="235"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (8).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (7).dat"
CCal="641.837623"
CPJ="2"
CMin="100"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="117"
Pow="D"
Age="24"
Day="31"
Rec="113"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="E. Daiho"
