[Lvl]
Niv="606"
Ata="308"
Tec="830"
Def="114"
Por="6"
Frm="981"
[2000]
P21="2000\Liga SEN\D2B\L16 (6).dat"
P17="2000\Liga SEN\CUP\C3V (12).dat"
P16="2000\Liga SEN\D2B\L12 (6).dat"
P15="2000\Liga SEN\CUP\C3I (12).dat"
P14="2000\Liga SEN\D2B\L11 (2).dat"
P11="2000\Liga SEN\D2B\L08 (3).dat"
P10="2000\Liga SEN\CUP\C2I (25).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P05="2000\Liga SEN\D2B\L04 (3).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (7).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="1"
LMin="1177"
LPJ="15"
LCal="588.045453"
PCal="589"
Eqp="SEN_ATC"
Sue="114000"
P03="2000\Liga SEN\D2B\L03 (1).dat"
CCal="589.708284"
CPJ="6"
CMin="540"
CGol="2"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
P07="2000\Liga SEN\D2B\L05 (1).dat"
P09="2000\Liga SEN\D2B\L07 (3).dat"
P12="2000\Liga SEN\CUP\C2V (25).dat"
P13="2000\Liga SEN\D2B\L09 (7).dat"
P18="2000\Liga SEN\D2B\L13 (1).dat"
P19="2000\Liga SEN\D2B\L14 (7).dat"
P20="2000\Liga SEN\D2B\L15 (8).dat"
[Val]
LPD="1"
Day="97"
Tra="2000"
Les="0"
Fam="131"
Pow="D"
Age="26"
Rec="131"
CPD="2"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="C. Urroz"
