[Inf]
Nom="T. Fanciotti"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="97"
Les="0"
Tra="2000"
Day="57"
Rec="93"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga SEN\D3B\L10 (8).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3B\L04 (2).dat"
Sue="117000"
Eqp="SEN_GMW"
PCal="0"
LCal="613.373451"
LPJ="10"
LMin="874"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3B\L01 (2).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="600.715319"
CPJ="4"
CMin="321"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (32).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (32).dat"
P13="2000\Liga SEN\D3B\L09 (4).dat"
[Lvl]
Frm="953"
Por="5"
Def="303"
Tec="804"
Ata="295"
Niv="612"
