[Lvl]
Niv="686"
Ata="308"
Tec="440"
Def="746"
Por="9"
Frm="961"
[2000]
P13="2000\Liga GAL\D4B\L18 (4).dat"
P12="2000\Liga GAL\D4B\L17 (7).dat"
P08="2000\Liga GAL\D4B\L06 (2).dat"
P07="2000\Liga GAL\D4B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D4B\L04 (1).dat"
Eqp="GAL_SMU"
Sue="292000"
LCal="657.859255"
LPJ="11"
LMin="975"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga GAL\D4B\L01 (6).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="668.976881"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\D4B\L07 (6).dat"
P10="2000\Liga GAL\D4B\L08 (1).dat"
P11="2000\Liga GAL\D4B\L16 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="137"
Pow="D"
Age="26"
Day="103"
Rec="186"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="C. M'Boma"
