[Lvl]
Niv="562"
Ata="126"
Tec="319"
Def="748"
Por="24"
Frm="967"
[2000]
P09="2000\Liga GAL\D4C\L18 (5).dat"
P08="2000\Liga GAL\D4C\L13 (6).dat"
P04="2000\Liga GAL\D4C\L09 (8).dat"
P03="2000\Liga GAL\D4C\L08 (5).dat"
P02="2000\Liga GAL\D4C\L07 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="182"
LPJ="8"
LCal="567.676054"
Eqp="GAL_DAR"
Sue="59000"
CCal="531.354638"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="9"
P01="2000\Liga GAL\CUP\C1V (6).dat"
P05="2000\Liga GAL\D4C\L10 (5).dat"
P06="2000\Liga GAL\D4C\L11 (1).dat"
P07="2000\Liga GAL\D4C\L12 (2).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="24"
Pow="C"
Age="24"
Day="103"
Rec="34"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="C. Krogh"
