[Lvl]
Niv="580"
Ata="737"
Tec="384"
Def="162"
Por="35"
Frm="980"
[2000]
P15="2000\Liga SEN\D3A\L15 (3).dat"
P14="2000\Liga SEN\D3A\L14 (5).dat"
P13="2000\Liga SEN\D3A\L13 (3).dat"
P10="2000\Liga SEN\D3A\L09 (3).dat"
P09="2000\Liga SEN\D3A\L08 (7).dat"
P08="2000\Liga SEN\D3A\L07 (5).dat"
P03="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="550.705812"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P01="2000\Liga SEN\D3A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="4"
LAsi="5"
LGol="7"
LMin="1153"
LPJ="14"
LCal="556.864901"
PCal="0"
Eqp="SEN_CHT"
Sue="76000"
P04="2000\Liga SEN\D3A\L04 (4).dat"
P05="2000\Liga SEN\CUP\C1V (28).dat"
P06="2000\Liga SEN\D3A\L05 (3).dat"
P07="2000\Liga SEN\D3A\L06 (5).dat"
P11="2000\Liga SEN\D3A\L10 (3).dat"
P12="2000\Liga SEN\D3A\L12 (4).dat"
P16="2000\Liga SEN\D3A\L16 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="55"
Day="97"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J.D. Marsham"
