[Lvl]
Niv="718"
Ata="120"
Tec="924"
Def="498"
Por="6"
Frm="945"
[2000]
P12="2000\Liga GAL\CUP\C2V (28).dat"
P11="2000\Liga GAL\D1A\L08 (4).dat"
P10="2000\Liga GAL\CUP\C2I (28).dat"
P09="2000\Liga GAL\D1A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (41).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="697.623552"
P03="2000\Liga GAL\D1A\L03 (2).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P01="2000\Liga GAL\D1A\L01 (8).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="703.734838"
Eqp="GAL_END"
Sue="426000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (41).dat"
P07="2000\Liga GAL\D1A\L05 (3).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="480"
Tra="2000"
Les="0"
Fam="509"
Pow="A"
Age="27"
Day="49"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="P. Otegi"
