[Inf]
Nom="A. Zagarduy"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="89"
Day="71"
Age="28"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D3B\L13 (2).dat"
P11="2000\Liga GAL\D3B\L09 (1).dat"
P10="2000\Liga GAL\CUP\C2I (10).dat"
P09="2000\Liga GAL\D3B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="141"
CPJ="3"
CCal="609.661345"
P03="2000\Liga GAL\D3B\L03 (6).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P01="2000\Liga GAL\D3B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="794"
LPJ="12"
LCal="581.974314"
Sue="101000"
Eqp="GAL_BAR"
P05="2000\Liga GAL\D3B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P07="2000\Liga GAL\D3B\L05 (1).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P12="2000\Liga GAL\D3B\L10 (4).dat"
P13="2000\Liga GAL\D3B\L11 (7).dat"
P14="2000\Liga GAL\D3B\L12 (1).dat"
[Lvl]
Frm="964"
Por="23"
Def="747"
Tec="426"
Ata="164"
Niv="601"
