[Lvl]
Niv="727"
Ata="512"
Tec="769"
Def="320"
Por="3"
Frm="970"
[2000]
P07="2000\Liga SEN\D2B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="689.840494"
PCal="0"
Eqp="SEN_YWN"
Sue="465000"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="700.318624"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Val]
LPD="1"
Rec="382"
Day="41"
Tra="2000"
Les="0"
Fam="363"
Pow="B"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="I. Sørensen"
