[Lvl]
Niv="631"
Ata="832"
Tec="419"
Def="117"
Por="34"
Frm="959"
[2000]
P19="2000\Liga SEN\D3B\L17 (2).dat"
P17="2000\Liga SEN\D3B\L14 (2).dat"
P16="2000\Liga SEN\D3B\L13 (6).dat"
P12="2000\Liga SEN\D3B\L09 (4).dat"
P11="2000\Liga SEN\CUP\C2V (32).dat"
P10="2000\Liga SEN\CUP\C2I (32).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="5"
CMin="360"
CPJ="4"
CCal="620.411326"
P03="2000\Liga SEN\D3B\L03 (3).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="5"
LAsi="2"
LGol="4"
LMin="1221"
LPJ="15"
LCal="600.431052"
PCal="0"
Eqp="SEN_GMW"
Sue="150000"
P05="2000\Liga SEN\D3B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
P13="2000\Liga SEN\D3B\L10 (8).dat"
P14="2000\Liga SEN\D3B\L11 (7).dat"
P15="2000\Liga SEN\D3B\L12 (5).dat"
P18="2000\Liga SEN\D3B\L16 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="117"
Day="99"
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Alfred"
