[Inf]
Nom="M. Daniels"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="140"
Les="0"
Tra="2000"
Day="27"
Rec="141"
LPD="1"
CPD="0"
[2000]
Sue="144000"
Eqp="SEN_GMW"
PCal="0"
LCal="580.650507"
LPJ="3"
LMin="265"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3B\L01 (2).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="609.446356"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
[Lvl]
Frm="937"
Por="43"
Def="762"
Tec="497"
Ata="187"
Niv="628"
