[Lvl]
Niv="620"
Ata="671"
Tec="409"
Def="282"
Por="4"
Frm="965"
[2000]
P05="2000\Liga GAL\D3B\L12 (1).dat"
P04="2000\Liga GAL\D3B\L11 (7).dat"
Eqp="GAL_BAR"
Sue="130000"
LCal="599.288975"
LPJ="8"
LMin="608"
LGol="4"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D3B\L01 (1).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (6).dat"
P06="2000\Liga GAL\D3B\L13 (2).dat"
P07="2000\Liga GAL\D3B\L14 (1).dat"
P08="2000\Liga GAL\D3B\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="25"
Day="83"
Rec="105"
LPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="G. De Sousa"
