[Lvl]
Niv="563"
Ata="277"
Tec="734"
Def="270"
Por="39"
Frm="982"
[2000]
P13="2000\Liga GAL\D3A\L13 (5).dat"
P09="2000\Liga GAL\D3A\L09 (2).dat"
P08="2000\Liga GAL\D3A\L08 (4).dat"
P07="2000\Liga GAL\D3A\L07 (1).dat"
P06="2000\Liga GAL\D3A\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (15).dat"
P04="2000\Liga GAL\D3A\L04 (6).dat"
PCal="0"
Eqp="GAL_ERY"
Sue="60000"
LCal="546.343102"
LPJ="11"
LMin="357"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3A\L02 (1).dat"
P02="2000\Liga GAL\D3A\L03 (8).dat"
CCal="536.385203"
CPJ="2"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (15).dat"
P10="2000\Liga GAL\D3A\L10 (5).dat"
P11="2000\Liga GAL\D3A\L11 (2).dat"
P12="2000\Liga GAL\D3A\L12 (4).dat"
[Val]
Rec="29"
Day="71"
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="20"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="D. Scaffa"
