[Inf]
Nom="J. Girondo"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="65"
Les="0"
Tra="2000"
Day="31"
Rec="60"
LPD="2"
CPD="1"
[2000]
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
Sue="84000"
Eqp="SEN_DON"
PCal="0"
LCal="540.043871"
LPJ="4"
LMin="360"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3C\L01 (1).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P03="2000\Liga SEN\D3C\L03 (1).dat"
CCal="528.448703"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
[Lvl]
Frm="920"
Por="40"
Def="96"
Tec="756"
Ata="414"
Niv="587"
