[Inf]
Nom="W. Hermanus"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="139"
Les="0"
Tra="2000"
Day="65"
Rec="147"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga SEN\D3B\L12 (4).dat"
P13="2000\Liga SEN\D3B\L11 (2).dat"
P12="2000\Liga SEN\D3B\L10 (5).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P05="2000\Liga SEN\D3B\L04 (6).dat"
Sue="217000"
Eqp="SEN_BIT"
PCal="610"
LCal="616.752252"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga SEN\D3B\L01 (5).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P03="2000\Liga SEN\D3B\L03 (8).dat"
CCal="605.918464"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (39).dat"
P09="2000\Liga SEN\D3B\L07 (1).dat"
P10="2000\Liga SEN\D3B\L08 (4).dat"
P11="2000\Liga SEN\D3B\L09 (2).dat"
[Lvl]
Frm="944"
Por="0"
Def="836"
Tec="486"
Ata="165"
Niv="664"
