[Inf]
Nom="C. Woodard"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="1"
Rec="23"
Day="71"
Age="23"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
CPD="0"
[2000]
P10="2000\Liga GAL\D4D\L13 (5).dat"
P08="2000\Liga GAL\D4D\L10 (8).dat"
P06="2000\Liga GAL\D4D\L05 (6).dat"
P05="2000\Liga GAL\CUP\C1V (43).dat"
P04="2000\Liga GAL\D4D\L04 (8).dat"
P02="2000\Liga GAL\D4D\L02 (8).dat"
P01="2000\Liga GAL\D4D\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="349"
LPJ="8"
LCal="537.920994"
Sue="46000"
Eqp="GAL_LOT"
CCal="540.794581"
CPJ="2"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (43).dat"
P07="2000\Liga GAL\D4D\L09 (6).dat"
P09="2000\Liga GAL\D4D\L12 (8).dat"
[Lvl]
Frm="958"
Por="19"
Def="241"
Tec="707"
Ata="243"
Niv="544"
