[Lvl]
Niv="604"
Ata="652"
Tec="378"
Def="304"
Por="2"
Frm="964"
[2000]
Eqp="GAL_RIS"
Sue="106000"
LCal="593.257363"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (7).dat"
P02="2000\Liga GAL\D3B\L02 (8).dat"
P03="2000\Liga GAL\D3B\L03 (6).dat"
CCal="565.614738"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (52).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="29"
Day="27"
Rec="81"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="D. Worley"
