[Lvl]
Niv="643"
Ata="403"
Tec="696"
Def="307"
Por="13"
Frm="943"
[2000]
P17="2000\Liga GAL\CUP\C3V (4).dat"
P16="2000\Liga GAL\D1A\L12 (7).dat"
P15="2000\Liga GAL\CUP\C3I (4).dat"
P14="2000\Liga GAL\D1A\L11 (8).dat"
P13="2000\Liga GAL\D1A\L10 (6).dat"
P08="2000\Liga GAL\D1A\L06 (1).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (25).dat"
P05="2000\Liga GAL\D1A\L04 (8).dat"
Eqp="GAL_ANA"
Sue="174000"
LCal="611.090094"
LPJ="11"
LMin="775"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D1A\L01 (8).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (7).dat"
CCal="626.399913"
CPJ="6"
CMin="468"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (25).dat"
P09="2000\Liga GAL\CUP\C2I (6).dat"
P10="2000\Liga GAL\D1A\L08 (6).dat"
P11="2000\Liga GAL\CUP\C2V (6).dat"
P12="2000\Liga GAL\D1A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="184"
Pow="D"
Age="27"
Day="67"
Rec="159"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="R. Reese"
