[Lvl]
Niv="711"
Ata="222"
Tec="410"
Def="947"
Por="44"
Frm="939"
[2000]
P06="2000\Liga GAL\CUP\C1V (27).dat"
P05="2000\Liga GAL\D1A\L04 (1).dat"
Eqp="GAL_FEL"
Sue="389000"
LCal="724.537576"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (6).dat"
P02="2000\Liga GAL\D1A\L02 (8).dat"
P03="2000\Liga GAL\D1A\L03 (2).dat"
CCal="727.135522"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (27).dat"
[Val]
Tra="2000"
Les="0"
Fam="312"
Pow="A"
Age="24"
Day="31"
Rec="286"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="G. Campino"
