[Lvl]
Niv="541"
Ata="163"
Tec="656"
Def="386"
Por="8"
Frm="974"
[2000]
P08="2000\Liga GAL\D4A\L16 (3).dat"
P06="2000\Liga GAL\D4A\L10 (7).dat"
Eqp="GAL_SLN"
Sue="44000"
LCal="516.530003"
LPJ="7"
LMin="338"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4A\L01 (4).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
CCal="452.326428"
CPJ="1"
CMin="79"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (1).dat"
P04="2000\Liga GAL\D4A\L08 (3).dat"
P05="2000\Liga GAL\D4A\L09 (8).dat"
P07="2000\Liga GAL\D4A\L13 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="E"
Age="27"
Day="99"
Rec="26"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="D. Martell"
