[Inf]
Nom="H. Derqui"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="182"
Day="67"
Age="23"
Pow="C"
Fam="196"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\CUP\C3V (14).dat"
P15="2000\Liga GAL\CUP\C3I (14).dat"
P14="2000\Liga GAL\D2B\L11 (8).dat"
P13="2000\Liga GAL\D2B\L10 (6).dat"
P12="2000\Liga GAL\D2B\L09 (4).dat"
P11="2000\Liga GAL\CUP\C2V (27).dat"
P10="2000\Liga GAL\D2B\L08 (6).dat"
P09="2000\Liga GAL\CUP\C2I (27).dat"
P08="2000\Liga GAL\D2B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="406"
CPJ="6"
CCal="651.344292"
P03="2000\Liga GAL\D2B\L03 (7).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P01="2000\Liga GAL\D2B\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="5"
LMin="765"
LPJ="10"
LCal="656.633789"
Sue="217000"
Eqp="GAL_ANO"
P05="2000\Liga GAL\CUP\C1V (11).dat"
P06="2000\Liga GAL\D2B\L05 (5).dat"
P07="2000\Liga GAL\D2B\L06 (1).dat"
[Lvl]
Frm="962"
Por="8"
Def="176"
Tec="396"
Ata="884"
Niv="662"
