[Lvl]
Niv="561"
Ata="50"
Tec="280"
Def="304"
Por="689"
Frm="983"
[2000]
P03="2000\Liga GAL\D3B\L10 (3).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="12"
LPJ="1"
LCal="560.285456"
Eqp="GAL_ISS"
Sue="58000"
CCal="562.828086"
CPJ="2"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C1I (53).dat"
P02="2000\Liga GAL\CUP\C1V (53).dat"
[Val]
LPD="0"
Rec="40"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="27"
Day="57"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="D. Barría"
