[Inf]
Nom="V. Ocaña"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="50"
Day="45"
Age="20"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2I (29).dat"
P11="2000\Liga GAL\D4D\L07 (1).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="398"
CPJ="5"
CCal="580.287851"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="377"
LPJ="7"
LCal="591.234051"
Sue="83000"
Eqp="GAL_COM"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (18).dat"
P09="2000\Liga GAL\D4D\L05 (2).dat"
P10="2000\Liga GAL\D4D\L06 (7).dat"
[Lvl]
Frm="947"
Por="16"
Def="278"
Tec="778"
Ata="250"
Niv="586"
