[Lvl]
Niv="608"
Ata="124"
Tec="424"
Def="794"
Por="22"
Frm="938"
[2000]
P12="2000\Liga GAL\D4B\L10 (7).dat"
P08="2000\Liga GAL\D4B\L06 (2).dat"
P07="2000\Liga GAL\D4B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D4B\L04 (1).dat"
Eqp="GAL_SMU"
Sue="113000"
LCal="580.448863"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4B\L01 (6).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="591.154615"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\D4B\L07 (6).dat"
P10="2000\Liga GAL\D4B\L08 (1).dat"
P11="2000\Liga GAL\D4B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="21"
Day="57"
Rec="71"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="E. Arieu"
