[Lvl]
Niv="611"
Ata="280"
Tec="425"
Def="646"
Por="27"
Frm="942"
[2000]
P09="2000\Liga SEN\D3B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="537.429962"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P01="2000\Liga SEN\D3B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="562.939467"
PCal="0"
Eqp="SEN_BIT"
Sue="117000"
P05="2000\Liga SEN\D3B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="85"
Day="43"
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="E. Aghahowa"
