[Inf]
Nom="B. Yoneda"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="228"
Les="0"
Tra="2000"
Day="83"
Rec="280"
LPD="3"
CPD="0"
[2000]
P14="2000\Liga SEN\D3C\L12 (2).dat"
P13="2000\Liga SEN\D3C\L11 (1).dat"
P12="2000\Liga SEN\D3C\L10 (5).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
P07="2000\Liga SEN\D3C\L05 (6).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P05="2000\Liga SEN\D3C\L04 (1).dat"
Sue="364000"
Eqp="SEN_DON"
PCal="0"
LCal="679.275753"
LPJ="15"
LMin="1350"
LGol="7"
LAsi="3"
LTA="3"
LTR="0"
LMJ="3"
NoPar="17"
P01="2000\Liga SEN\D3C\L01 (1).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P03="2000\Liga SEN\D3C\L03 (1).dat"
CCal="685.906103"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (26).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P10="2000\Liga SEN\D3C\L08 (5).dat"
P11="2000\Liga SEN\D3C\L09 (8).dat"
P15="2000\Liga SEN\D3C\L13 (6).dat"
P16="2000\Liga SEN\D3C\L14 (5).dat"
P17="2000\Liga SEN\D3C\L15 (6).dat"
[Lvl]
Frm="959"
Por="18"
Def="270"
Tec="453"
Ata="790"
Niv="706"
