[Inf]
Nom="E. Gaillour"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="171"
Day="47"
Age="25"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4C\L08 (5).dat"
P09="2000\Liga GAL\D4C\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="611.748552"
P03="2000\Liga GAL\D4C\L03 (1).dat"
P02="2000\Liga GAL\D4C\L02 (3).dat"
P01="2000\Liga GAL\D4C\L01 (1).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="1"
LAsi="4"
LGol="5"
LMin="720"
LPJ="8"
LCal="677.361031"
Sue="245000"
Eqp="GAL_DAR"
P05="2000\Liga GAL\D4C\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P08="2000\Liga GAL\D4C\L06 (4).dat"
[Lvl]
Frm="939"
Por="7"
Def="140"
Tec="432"
Ata="867"
Niv="671"
