[Lvl]
Niv="595"
Ata="287"
Tec="342"
Def="696"
Por="48"
Frm="939"
[2000]
P14="2000\Liga GAL\D4B\L13 (4).dat"
P10="2000\Liga GAL\D4B\L09 (2).dat"
P09="2000\Liga GAL\D4B\L08 (1).dat"
P08="2000\Liga GAL\D4B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="589.746924"
P03="2000\Liga GAL\D4B\L03 (2).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P01="2000\Liga GAL\D4B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1029"
LPJ="12"
LCal="571.423308"
Eqp="GAL_SMU"
Sue="92000"
P05="2000\Liga GAL\CUP\C1V (16).dat"
P06="2000\Liga GAL\D4B\L05 (5).dat"
P07="2000\Liga GAL\D4B\L06 (2).dat"
P11="2000\Liga GAL\D4B\L10 (7).dat"
P12="2000\Liga GAL\D4B\L11 (3).dat"
P13="2000\Liga GAL\D4B\L12 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="45"
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="20"
Day="71"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="O. Bothma"
