[Inf]
Nom="P. Vangeli"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
Day="61"
Rec="166"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga SEN\D3C\L11 (5).dat"
P12="2000\Liga SEN\D3C\L10 (1).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
P07="2000\Liga SEN\D3C\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P05="2000\Liga SEN\D3C\L04 (3).dat"
Sue="212000"
Eqp="SEN_UNI"
PCal="0"
LCal="651.820176"
LPJ="11"
LMin="990"
LGol="7"
LAsi="7"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="643.859162"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (5).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P10="2000\Liga SEN\D3C\L08 (4).dat"
P11="2000\Liga SEN\D3C\L09 (5).dat"
[Lvl]
Frm="940"
Por="41"
Def="114"
Tec="406"
Ata="877"
Niv="659"
