[Inf]
Nom="W. Sartres"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="44"
Day="65"
Age="23"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga GAL\D4D\L12 (6).dat"
P12="2000\Liga GAL\D4D\L11 (4).dat"
P11="2000\Liga GAL\D4D\L10 (6).dat"
P07="2000\Liga GAL\D4D\L06 (6).dat"
P06="2000\Liga GAL\D4D\L05 (8).dat"
P05="2000\Liga GAL\CUP\C1V (9).dat"
P04="2000\Liga GAL\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="98"
CPJ="2"
CCal="572.579461"
P03="2000\Liga GAL\D4D\L03 (4).dat"
P01="2000\Liga GAL\D4D\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="225"
LPJ="11"
LCal="555.851724"
Sue="70000"
Eqp="GAL_ATO"
P02="2000\Liga GAL\D4D\L02 (1).dat"
P08="2000\Liga GAL\D4D\L07 (4).dat"
P09="2000\Liga GAL\D4D\L08 (2).dat"
P10="2000\Liga GAL\D4D\L09 (6).dat"
[Lvl]
Frm="974"
Por="27"
Def="757"
Tec="341"
Ata="145"
Niv="574"
