[Lvl]
Niv="590"
Ata="16"
Tec="333"
Def="300"
Por="714"
Frm="957"
[2000]
P06="2000\Liga GAL\CUP\C1V (53).dat"
P05="2000\Liga GAL\D3B\L04 (5).dat"
Eqp="GAL_ISS"
Sue="88000"
LCal="564.033953"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P03="2000\Liga GAL\D3B\L03 (4).dat"
CCal="571.979707"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (53).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="31"
Day="31"
Rec="76"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="D. Guillermene"
