[Inf]
Nom="N. Parot"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="100"
Les="0"
Tra="2000"
Day="27"
Rec="100"
LPD="1"
CPD="0"
[2000]
Sue="97000"
Eqp="GAL_ERY"
PCal="0"
LCal="589.912442"
LPJ="3"
LMin="263"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (5).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="512.399391"
CPJ="1"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (15).dat"
[Lvl]
Frm="945"
Por="2"
Def="750"
Tec="417"
Ata="157"
Niv="598"
