[Inf]
Nom="L. Cores"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
LPD="1"
Rec="44"
Day="65"
Age="20"
Pow="C"
Fam="50"
Les="0"
Tra="2000"
CPD="0"
[2000]
P15="2000\Liga GAL\D4D\L12 (4).dat"
P14="2000\Liga GAL\D4D\L11 (4).dat"
P13="2000\Liga GAL\D4D\L10 (3).dat"
P07="2000\Liga GAL\D4D\L06 (5).dat"
P06="2000\Liga GAL\D4D\L05 (3).dat"
P05="2000\Liga GAL\CUP\C1V (55).dat"
P04="2000\Liga GAL\D4D\L04 (4).dat"
P02="2000\Liga GAL\D4D\L02 (4).dat"
P01="2000\Liga GAL\D4D\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="766"
LPJ="11"
LCal="555.565677"
Sue="74000"
Eqp="GAL_DAT"
CCal="547.112259"
CPJ="4"
CMin="257"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (55).dat"
P08="2000\Liga GAL\D4D\L07 (5).dat"
P09="2000\Liga GAL\CUP\C2I (3).dat"
P10="2000\Liga GAL\D4D\L08 (7).dat"
P11="2000\Liga GAL\CUP\C2V (3).dat"
P12="2000\Liga GAL\D4D\L09 (3).dat"
[Lvl]
Frm="936"
Por="13"
Def="382"
Tec="772"
Ata="108"
Niv="578"
