[Lvl]
Niv="530"
Ata="535"
Tec="501"
Def="202"
Por="24"
Frm="974"
[2000]
P09="2000\Liga SEN\D3C\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="23"
CPJ="2"
CCal="485.260411"
P03="2000\Liga SEN\D3C\L03 (1).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P01="2000\Liga SEN\D3C\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="258"
LPJ="7"
LCal="499.968445"
PCal="0"
Eqp="SEN_DON"
Sue="37000"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P07="2000\Liga SEN\D3C\L05 (6).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="16"
Day="43"
Tra="2000"
Les="0"
Fam="17"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="M. Mossé"
