[Inf]
Nom="J. Kuroda"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="172"
Day="65"
Age="21"
Pow="C"
Fam="187"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D3A\L12 (6).dat"
P15="2000\Liga GAL\D3A\L11 (4).dat"
P14="2000\Liga GAL\D3A\L10 (6).dat"
P11="2000\Liga GAL\D3A\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2I (12).dat"
P09="2000\Liga GAL\D3A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (49).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="634.046566"
P03="2000\Liga GAL\D3A\L03 (4).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P01="2000\Liga GAL\D3A\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="651.820404"
Sue="231000"
Eqp="GAL_BON"
P05="2000\Liga GAL\D3A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P07="2000\Liga GAL\D3A\L05 (8).dat"
P08="2000\Liga GAL\D3A\L06 (6).dat"
P12="2000\Liga GAL\CUP\C2V (12).dat"
P13="2000\Liga GAL\D3A\L09 (6).dat"
[Lvl]
Frm="936"
Por="7"
Def="878"
Tec="424"
Ata="220"
Niv="666"
