[Lvl]
Niv="624"
Ata="320"
Tec="794"
Def="248"
Por="10"
Frm="929"
[2000]
P12="2000\Liga SEN\CUP\C2V (32).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P10="2000\Liga SEN\CUP\C2I (32).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="336"
CPJ="4"
CCal="592.285723"
P03="2000\Liga SEN\D3B\L03 (3).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="683"
LPJ="8"
LCal="584.822640"
PCal="0"
Eqp="SEN_GMW"
Sue="137000"
P05="2000\Liga SEN\D3B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="157"
Day="49"
Tra="2000"
Les="0"
Fam="162"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="J. Anno"
