[Lvl]
Niv="519"
Ata="250"
Tec="291"
Def="581"
Por="31"
Frm="983"
[2000]
P04="2000\Liga GAL\CUP\C1V (62).dat"
P03="2000\Liga GAL\D4A\L04 (3).dat"
P01="2000\Liga GAL\D4A\L02 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="44"
LPJ="2"
LCal="473.445551"
Eqp="GAL_TAZ"
Sue="31000"
CCal="505.106984"
CPJ="2"
CMin="66"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (62).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="13"
Pow="E"
Age="28"
Day="31"
Rec="13"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Suabia"
