[Lvl]
Niv="644"
Ata="284"
Tec="442"
Def="690"
Por="49"
Frm="960"
[2000]
Eqp="GAL_ISS"
Sue="179000"
LCal="624.852845"
LPJ="3"
LMin="252"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P03="2000\Liga GAL\D3B\L03 (4).dat"
CCal="622.488058"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (53).dat"
[Val]
Tra="2000"
Les="0"
Fam="169"
Pow="C"
Age="27"
Day="27"
Rec="169"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="L. Lokvenc"
