[Inf]
Nom="J.T. D'ormea"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="105"
Day="49"
Age="26"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (28).dat"
P11="2000\Liga GAL\D2A\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (28).dat"
P09="2000\Liga GAL\D2A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (54).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="1"
CMin="263"
CPJ="4"
CCal="587.218013"
P03="2000\Liga GAL\D2A\L03 (7).dat"
P02="2000\Liga GAL\D2A\L02 (3).dat"
P01="2000\Liga GAL\D2A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="581"
LPJ="8"
LCal="578.020321"
Sue="142000"
Eqp="GAL_CIN"
P05="2000\Liga GAL\D2A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (54).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P08="2000\Liga GAL\D2A\L06 (1).dat"
[Lvl]
Frm="948"
Por="30"
Def="196"
Tec="838"
Ata="269"
Niv="626"
