[Inf]
Nom="D. Defranqui"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="94"
Day="49"
Age="22"
Pow="B"
Fam="107"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (6).dat"
P11="2000\Liga GAL\D1A\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (6).dat"
P09="2000\Liga GAL\D1A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="153"
CPJ="4"
CCal="646.604260"
P03="2000\Liga GAL\D1A\L03 (7).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P01="2000\Liga GAL\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="305"
LPJ="8"
LCal="621.443918"
Sue="139000"
Eqp="GAL_ANA"
P05="2000\Liga GAL\D1A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (25).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
P08="2000\Liga GAL\D1A\L06 (1).dat"
[Lvl]
Frm="965"
Por="3"
Def="292"
Tec="678"
Ata="418"
Niv="625"
