[Lvl]
Niv="507"
Ata="374"
Tec="548"
Def="212"
Por="9"
Frm="973"
[2000]
P07="2000\Liga SEN\D3B\L13 (5).dat"
PCal="463"
Eqp="SEN_BIT"
Sue="22000"
LCal="471.072270"
LPJ="7"
LMin="135"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3B\L02 (1).dat"
P02="2000\Liga SEN\D3B\L07 (1).dat"
P03="2000\Liga SEN\D3B\L08 (4).dat"
P04="2000\Liga SEN\D3B\L10 (5).dat"
P05="2000\Liga SEN\D3B\L11 (2).dat"
P06="2000\Liga SEN\D3B\L12 (4).dat"
[Val]
Rec="6"
Day="71"
Tra="2000"
Les="0"
Fam="5"
Pow="C"
Age="19"
LPD="1"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="P. Mancebo"
