[Lvl]
Niv="589"
Ata="324"
Tec="750"
Def="226"
Por="13"
Frm="963"
[2000]
Eqp="GAL_SLN"
Sue="86000"
LCal="590.244313"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (4).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (5).dat"
CCal="535.973065"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="27"
Day="27"
Rec="60"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="R. Ollo"
