[Inf]
Nom="L. Smertin"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="201"
Day="41"
Age="26"
Pow="C"
Fam="201"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="697.184550"
P03="2000\Liga GAL\D1A\L03 (7).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P01="2000\Liga GAL\D1A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="610.353016"
Sue="236000"
Eqp="GAL_ANA"
P05="2000\Liga GAL\D1A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (25).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
[Lvl]
Frm="968"
Por="22"
Def="850"
Tec="452"
Ata="192"
Niv="668"
