[Lvl]
Niv="551"
Ata="216"
Tec="712"
Def="263"
Por="25"
Frm="985"
[2000]
P10="2000\Liga GAL\D4B\L10 (6).dat"
P06="2000\Liga GAL\D4B\L06 (6).dat"
P04="2000\Liga GAL\D4B\L03 (4).dat"
P03="2000\Liga GAL\CUP\C0V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="35"
CPJ="1"
CCal="535.736438"
P02="2000\Liga GAL\D4B\L02 (1).dat"
Eqp="GAL_HAV"
Sue="50000"
LCal="527.982491"
LPJ="9"
LMin="269"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D4B\L01 (3).dat"
P05="2000\Liga GAL\D4B\L04 (2).dat"
P07="2000\Liga GAL\D4B\L07 (4).dat"
P08="2000\Liga GAL\D4B\L08 (2).dat"
P09="2000\Liga GAL\D4B\L09 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="22"
Pow="E"
Age="26"
Day="57"
Rec="26"
LPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="Z. Palominos"
