[Inf]
Nom="E. Uda"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="129"
Day="49"
Age="24"
Pow="C"
Fam="133"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (29).dat"
P11="2000\Liga GAL\D4D\L07 (1).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="2"
CTR="0"
CTA="3"
CAsi="2"
CGol="4"
CMin="450"
CPJ="5"
CCal="643.985666"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="630"
LPJ="7"
LCal="629.430860"
Sue="209000"
Eqp="GAL_COM"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (18).dat"
P09="2000\Liga GAL\D4D\L05 (2).dat"
P10="2000\Liga GAL\D4D\L06 (7).dat"
[Lvl]
Frm="952"
Por="14"
Def="148"
Tec="400"
Ata="870"
Niv="658"
