[Lvl]
Niv="544"
Ata="248"
Tec="340"
Def="600"
Por="38"
Frm="983"
[2000]
P06="2000\Liga SEN\D3A\L10 (3).dat"
P04="2000\Liga SEN\CUP\C1V (28).dat"
P03="2000\Liga SEN\D3A\L04 (4).dat"
P01="2000\Liga SEN\D3A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="83"
LPJ="4"
LCal="517.759059"
PCal="0"
Eqp="SEN_CHT"
Sue="46000"
CCal="517.580681"
CPJ="2"
CMin="82"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (28).dat"
P05="2000\Liga SEN\D3A\L09 (3).dat"
[Val]
LPD="0"
Rec="32"
Day="57"
Tra="2000"
Les="0"
Fam="25"
Pow="C"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="T. Ansah"
