[Lvl]
Niv="618"
Ata="301"
Tec="793"
Def="266"
Por="45"
Frm="976"
[2000]
P09="2000\Liga SEN\D3C\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="135"
CPJ="2"
CCal="598.155060"
P03="2000\Liga SEN\D3C\L03 (2).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P01="2000\Liga SEN\D3C\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="521"
LPJ="7"
LCal="605.205739"
PCal="0"
Eqp="SEN_UNI"
Sue="127000"
P05="2000\Liga SEN\D3C\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (3).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="121"
Day="43"
Tra="2000"
Les="0"
Fam="124"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="A. Ardanaz"
