[Lvl]
Niv="716"
Ata="927"
Tec="454"
Def="242"
Por="30"
Frm="934"
[2000]
P06="2000\Liga GAL\CUP\C1V (11).dat"
P05="2000\Liga GAL\D2B\L04 (8).dat"
Eqp="GAL_ANO"
Sue="412000"
LCal="716.767119"
LPJ="4"
LMin="360"
LGol="2"
LAsi="4"
LTA="2"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (8).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="719.187929"
CPJ="2"
CMin="180"
CGol="3"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="340"
Pow="A"
Age="22"
Day="31"
Rec="320"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="S. Blot"
