[Inf]
Nom="L. Resina"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="100"
Day="49"
Age="23"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\CUP\C2V (31).dat"
P10="2000\Liga GAL\D4A\L08 (4).dat"
P09="2000\Liga GAL\CUP\C2I (31).dat"
P04="2000\Liga GAL\CUP\C1I (62).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="3"
CGol="0"
CMin="360"
CPJ="4"
CCal="582.807284"
P03="2000\Liga GAL\D4A\L03 (2).dat"
P02="2000\Liga GAL\D4A\L02 (2).dat"
P01="2000\Liga GAL\D4A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="630"
LPJ="7"
LCal="612.357408"
Sue="135000"
Eqp="GAL_TAZ"
P05="2000\Liga GAL\D4A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (62).dat"
P07="2000\Liga GAL\D4A\L05 (3).dat"
P08="2000\Liga GAL\D4A\L06 (4).dat"
[Lvl]
Frm="938"
Por="33"
Def="314"
Tec="682"
Ata="390"
Niv="624"
