[Inf]
Nom="P. Shoemaker"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
LPD="1"
Rec="31"
Day="27"
Age="19"
Pow="B"
Fam="31"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="207"
LPJ="3"
LCal="523.062972"
Sue="55000"
Eqp="GAL_SRK"
P02="2000\Liga GAL\D4C\L02 (8).dat"
CCal="542.314816"
CPJ="2"
CMin="161"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (10).dat"
P04="2000\Liga GAL\D4C\L03 (2).dat"
P05="2000\Liga GAL\CUP\C1I (7).dat"
[Lvl]
Frm="961"
Por="37"
Def="242"
Tec="581"
Ata="444"
Niv="557"
