[Inf]
Nom="D. Roux"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Age="27"
Pow="E"
Fam="28"
Les="25"
Tra="2000"
Day="50"
Rec="32"
[2000]
P05="2000\Liga GAL\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="46"
CPJ="2"
CCal="522.219359"
P04="2000\Liga GAL\D4A\L07 (4).dat"
P01="2000\Liga GAL\D4A\L02 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="58"
LPJ="4"
LCal="549.412300"
Sue="48000"
Eqp="GAL_EMP"
PCal="0"
P02="2000\Liga GAL\D4A\L05 (8).dat"
P03="2000\Liga GAL\D4A\L06 (6).dat"
P06="2000\Liga GAL\CUP\C2V (2).dat"
[Lvl]
Frm="976"
Por="50"
Def="258"
Tec="396"
Ata="562"
Niv="547"
