[Inf]
Nom="T. Castagnola"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="1"
LPD="0"
Rec="230"
Day="49"
Age="30"
Pow="B"
Fam="243"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\CUP\C2V (27).dat"
P10="2000\Liga GAL\CUP\C2I (27).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="5"
CMin="297"
CPJ="4"
CCal="634.258482"
P03="2000\Liga GAL\D2B\L03 (7).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P01="2000\Liga GAL\D2B\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="4"
LMin="600"
LPJ="7"
LCal="656.470447"
Sue="242000"
Eqp="GAL_ANO"
P05="2000\Liga GAL\D2B\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (11).dat"
P07="2000\Liga GAL\D2B\L05 (5).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
[Lvl]
Frm="944"
Por="33"
Def="138"
Tec="366"
Ata="900"
Niv="670"
