[Lvl]
Niv="689"
Ata="151"
Tec="461"
Def="890"
Por="36"
Frm="947"
[2000]
P04="2000\Liga SEN\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.392650"
P03="2000\Liga SEN\D3C\L03 (7).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P01="2000\Liga SEN\D3C\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="656.122458"
PCal="0"
Eqp="SEN_ATL"
Sue="303000"
P05="2000\Liga SEN\D3C\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (25).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="203"
Day="41"
Tra="2000"
Les="0"
Fam="203"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="F. Talreja "
