[Inf]
Nom="A. Zagarduy"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="89"
Day="45"
Age="28"
Pow="C"
Fam="89"
Les="3"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (10).dat"
P09="2000\Liga GAL\D3B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="141"
CPJ="3"
CCal="609.661345"
P03="2000\Liga GAL\D3B\L03 (6).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P01="2000\Liga GAL\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="472"
LPJ="7"
LCal="589.589579"
Sue="101000"
Eqp="GAL_BAR"
P05="2000\Liga GAL\D3B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P07="2000\Liga GAL\D3B\L05 (1).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
[Lvl]
Frm="983"
Por="23"
Def="747"
Tec="430"
Ata="163"
Niv="601"
