[Inf]
Nom="G. Deura"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="73"
Day="21"
Age="27"
Pow="D"
Fam="78"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="142"
CPJ="2"
CCal="597.388801"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="140"
LPJ="2"
LCal="605.151638"
Sue="108000"
Eqp="GAL_COM"
[Lvl]
Frm="951"
Por="48"
Def="353"
Tec="807"
Ata="126"
Niv="605"
