[Inf]
Nom="P. Vangeli"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="162"
Les="0"
Tra="2000"
Day="27"
Rec="162"
LPD="0"
CPD="0"
[2000]
Sue="212000"
Eqp="SEN_UNI"
PCal="0"
LCal="659.754442"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="653.839345"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (5).dat"
[Lvl]
Frm="955"
Por="41"
Def="114"
Tec="406"
Ata="882"
Niv="659"
