[Inf]
Nom="S. Valenzuela"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="303"
Les="0"
Tra="2000"
Day="57"
Rec="317"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga SEN\D3C\L10 (6).dat"
P08="2000\Liga SEN\D3C\L06 (1).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (25).dat"
P05="2000\Liga SEN\D3C\L04 (8).dat"
Sue="372000"
Eqp="SEN_ATL"
PCal="0"
LCal="697.546625"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P03="2000\Liga SEN\D3C\L03 (7).dat"
CCal="668.551339"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (25).dat"
P09="2000\Liga SEN\D3C\L07 (1).dat"
P10="2000\Liga SEN\D3C\L08 (6).dat"
P11="2000\Liga SEN\D3C\L09 (4).dat"
[Lvl]
Frm="951"
Por="28"
Def="884"
Tec="536"
Ata="133"
Niv="707"
