[Inf]
Nom="O. Villasenin"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
Day="41"
Rec="77"
LPD="1"
CPD="1"
[2000]
P07="2000\Liga SEN\D2B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
Sue="107000"
Eqp="SEN_YWN"
PCal="0"
LCal="581.196692"
LPJ="6"
LMin="426"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="622.131061"
CPJ="2"
CMin="160"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Lvl]
Frm="961"
Por="27"
Def="249"
Tec="678"
Ata="393"
Niv="605"
