[Inf]
Nom="S. Hasebe"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
Rec="15"
Day="71"
Age="19"
Pow="C"
Fam="14"
Les="0"
Tra="2000"
LPD="0"
[2000]
P06="2000\Liga GAL\D4A\L13 (7).dat"
Sue="39000"
Eqp="GAL_SLN"
LCal="507.289526"
LPJ="6"
LMin="318"
LGol="0"
LAsi="1"
LTA="2"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L02 (5).dat"
P02="2000\Liga GAL\D4A\L06 (8).dat"
P03="2000\Liga GAL\D4A\L08 (3).dat"
P04="2000\Liga GAL\D4A\L09 (8).dat"
P05="2000\Liga GAL\D4A\L12 (1).dat"
[Lvl]
Frm="952"
Por="4"
Def="175"
Tec="378"
Ata="692"
Niv="534"
