[Inf]
Nom="K. Subiabre"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="79"
Les="0"
Tra="2000"
Day="31"
Rec="73"
LPD="2"
CPD="2"
[2000]
P06="2000\Liga GAL\CUP\C1V (15).dat"
P05="2000\Liga GAL\D3A\L04 (6).dat"
Sue="95000"
Eqp="GAL_ERY"
PCal="0"
LCal="589.627944"
LPJ="4"
LMin="344"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L01 (5).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="531.603117"
CPJ="2"
CMin="147"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (15).dat"
[Lvl]
Frm="941"
Por="39"
Def="346"
Tec="792"
Ata="172"
Niv="596"
