[Inf]
Nom="Z. Palominos"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
LPD="1"
Rec="26"
Day="103"
Age="26"
Pow="E"
Fam="21"
Les="0"
Tra="2000"
CPD="0"
[2000]
P15="2000\Liga GAL\D4B\L18 (3).dat"
P09="2000\Liga GAL\D4B\L09 (6).dat"
P08="2000\Liga GAL\D4B\L08 (2).dat"
P07="2000\Liga GAL\D4B\L07 (4).dat"
P05="2000\Liga GAL\D4B\L04 (2).dat"
P01="2000\Liga GAL\D4B\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="502"
LPJ="14"
LCal="525.875682"
Sue="50000"
Eqp="GAL_HAV"
P02="2000\Liga GAL\D4B\L02 (1).dat"
CCal="535.736438"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (10).dat"
P04="2000\Liga GAL\D4B\L03 (4).dat"
P06="2000\Liga GAL\D4B\L06 (6).dat"
P10="2000\Liga GAL\D4B\L10 (6).dat"
P11="2000\Liga GAL\D4B\L11 (4).dat"
P12="2000\Liga GAL\D4B\L13 (4).dat"
P13="2000\Liga GAL\D4B\L14 (3).dat"
P14="2000\Liga GAL\D4B\L15 (2).dat"
[Lvl]
Frm="977"
Por="25"
Def="263"
Tec="704"
Ata="210"
Niv="551"
