[Inf]
Nom="D. Beitía"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
Day="31"
Rec="20"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (29).dat"
P05="2000\Liga GAL\D4A\L04 (2).dat"
Sue="41000"
Eqp="GAL_EMP"
PCal="0"
LCal="513.655347"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (3).dat"
P02="2000\Liga GAL\D4A\L02 (1).dat"
P03="2000\Liga GAL\D4A\L03 (4).dat"
CCal="531.762766"
CPJ="2"
CMin="161"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (29).dat"
[Lvl]
Frm="931"
Por="9"
Def="563"
Tec="408"
Ata="235"
Niv="536"
