[Inf]
Nom="R. Simmons"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Day="65"
Age="22"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Rec="74"
LPD="2"
CPD="4"
[2000]
P15="2000\Liga GAL\D4D\L12 (6).dat"
P14="2000\Liga GAL\D4D\L11 (4).dat"
P13="2000\Liga GAL\D4D\L10 (6).dat"
P09="2000\Liga GAL\D4D\L06 (6).dat"
P08="2000\Liga GAL\CUP\C1V (9).dat"
P07="2000\Liga GAL\D4D\L04 (2).dat"
Sue="137000"
Eqp="GAL_ATO"
LCal="603.337538"
LPJ="11"
LMin="990"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4D\L01 (3).dat"
CCal="581.998879"
CPJ="4"
CMin="323"
CGol="1"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (2).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P05="2000\Liga GAL\D4D\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (9).dat"
P10="2000\Liga GAL\D4D\L07 (4).dat"
P11="2000\Liga GAL\D4D\L08 (2).dat"
P12="2000\Liga GAL\D4D\L09 (6).dat"
[Lvl]
Frm="955"
Por="46"
Def="732"
Tec="340"
Ata="280"
Niv="624"
