[Lvl]
Niv="604"
Ata="652"
Tec="372"
Def="304"
Por="2"
Frm="932"
[2000]
P12="2000\Liga GAL\D3B\L11 (6).dat"
P11="2000\Liga GAL\D3B\L10 (8).dat"
P08="2000\Liga GAL\D3B\L06 (5).dat"
P07="2000\Liga GAL\D3B\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (52).dat"
P05="2000\Liga GAL\D3B\L04 (8).dat"
Eqp="GAL_RIS"
Sue="106000"
LCal="586.127112"
LPJ="10"
LMin="900"
LGol="3"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3B\L01 (7).dat"
P02="2000\Liga GAL\D3B\L02 (8).dat"
P03="2000\Liga GAL\D3B\L03 (6).dat"
CCal="567.983173"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (52).dat"
P09="2000\Liga GAL\D3B\L07 (2).dat"
P10="2000\Liga GAL\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="29"
Day="61"
Rec="83"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="D. Worley"
