[Inf]
Nom="B. Edmonds"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="D"
Fam="6"
Les="0"
Tra="2000"
Day="99"
Rec="7"
LPD="0"
[2000]
P04="2000\Liga SEN\D3A\L06 (5).dat"
P03="2000\Liga SEN\D3A\L05 (3).dat"
P02="2000\Liga SEN\CUP\C1V (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="446.771614"
Sue="16000"
Eqp="SEN_CHT"
PCal="0"
LCal="439.788494"
LPJ="4"
LMin="273"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3A\L03 (7).dat"
P05="2000\Liga SEN\D3A\L07 (5).dat"
[Lvl]
Frm="982"
Por="606"
Def="158"
Tec="236"
Ata="31"
Niv="478"
