[Inf]
Nom="K. Tonussi"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Rec="55"
Day="65"
Age="23"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga GAL\D4B\L12 (1).dat"
P12="2000\Liga GAL\D4B\L11 (5).dat"
P11="2000\Liga GAL\D4B\L10 (7).dat"
P07="2000\Liga GAL\D4B\L06 (8).dat"
P06="2000\Liga GAL\D4B\L05 (8).dat"
P05="2000\Liga GAL\CUP\C1V (21).dat"
P04="2000\Liga GAL\D4B\L04 (6).dat"
Sue="91000"
Eqp="GAL_CON"
LCal="586.555228"
LPJ="11"
LMin="880"
LGol="5"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4B\L02 (5).dat"
P02="2000\Liga GAL\D4B\L03 (5).dat"
CCal="547.473452"
CPJ="2"
CMin="145"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (21).dat"
P08="2000\Liga GAL\D4B\L07 (2).dat"
P09="2000\Liga GAL\D4B\L08 (3).dat"
P10="2000\Liga GAL\D4B\L09 (8).dat"
[Lvl]
Frm="951"
Por="10"
Def="178"
Tec="574"
Ata="606"
Niv="592"
