[Inf]
Nom="J. Omura"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Rec="47"
Age="23"
Pow="C"
Fam="48"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga SEN\CUP\C1V (22).dat"
P04="2000\Liga SEN\D3C\L04 (4).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="69"
LPJ="3"
LCal="583.010089"
Sue="88000"
Eqp="SEN_B-H"
PCal="0"
P02="2000\Liga SEN\D3C\L03 (7).dat"
CCal="564.198091"
CPJ="2"
CMin="70"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (22).dat"
[Lvl]
Frm="980"
Por="28"
Def="98"
Tec="347"
Ata="790"
Niv="590"
