[Inf]
Nom="L. Cores"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
LPD="0"
Rec="41"
Day="27"
Age="20"
Pow="C"
Fam="41"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D4D\L02 (4).dat"
P01="2000\Liga GAL\D4D\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="164"
LPJ="2"
LCal="582.842253"
Sue="74000"
Eqp="GAL_DAT"
CCal="552.559313"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (55).dat"
[Lvl]
Frm="972"
Por="13"
Def="378"
Tec="772"
Ata="108"
Niv="578"
