[Lvl]
Niv="603"
Ata="392"
Tec="685"
Def="241"
Por="11"
Frm="935"
[2000]
P12="2000\Liga GAL\CUP\C2V (28).dat"
P11="2000\Liga GAL\D1A\L08 (4).dat"
P10="2000\Liga GAL\CUP\C2I (28).dat"
P09="2000\Liga GAL\D1A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="592.064830"
P03="2000\Liga GAL\D1A\L03 (2).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P01="2000\Liga GAL\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="573.310530"
Eqp="GAL_END"
Sue="104000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (41).dat"
P07="2000\Liga GAL\D1A\L05 (3).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="116"
Tra="2000"
Les="0"
Fam="138"
Pow="C"
Age="20"
Day="49"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="J. McKnight"
