[Lvl]
Niv="594"
Ata="172"
Tec="343"
Def="784"
Por="25"
Frm="969"
[2000]
P13="2000\Liga GAL\D4D\L10 (5).dat"
P08="2000\Liga GAL\D4D\L06 (7).dat"
P07="2000\Liga GAL\D4D\L04 (6).dat"
Eqp="GAL_COM"
Sue="92000"
LCal="584.026057"
LPJ="8"
LMin="569"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="587.092874"
CPJ="5"
CMin="345"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P09="2000\Liga GAL\D4D\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (29).dat"
P11="2000\Liga GAL\D4D\L08 (4).dat"
P12="2000\Liga GAL\CUP\C2V (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="24"
Day="57"
Rec="70"
LPD="0"
CPD="2"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="N. Zapiola"
