[Inf]
Nom="G. Okuda"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="150"
Les="0"
Tra="2000"
Day="27"
Rec="155"
LPD="1"
CPD="0"
[2000]
Sue="204000"
Eqp="GAL_EMP"
PCal="0"
LCal="643.829699"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (3).dat"
P02="2000\Liga GAL\D4A\L02 (1).dat"
P03="2000\Liga GAL\D4A\L03 (4).dat"
CCal="619.125346"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (29).dat"
[Lvl]
Frm="972"
Por="833"
Def="344"
Tec="303"
Ata="45"
Niv="656"
