[Inf]
Nom="C. Denevi"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="381"
Les="0"
Tra="2000"
Day="31"
Rec="385"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3B\L04 (2).dat"
Sue="440000"
Eqp="SEN_GMW"
PCal="0"
LCal="699.549967"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga SEN\D3B\L01 (2).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="704.256529"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga SEN\CUP\C1I (48).dat"
[Lvl]
Frm="931"
Por="7"
Def="161"
Tec="936"
Ata="464"
Niv="723"
