[Inf]
Nom="C. Kearney"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="65"
Day="103"
Age="26"
Pow="C"
Fam="60"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D4B\L18 (3).dat"
P17="2000\Liga GAL\D4B\L17 (5).dat"
P15="2000\Liga GAL\D4B\L15 (2).dat"
P14="2000\Liga GAL\D4B\L14 (3).dat"
P13="2000\Liga GAL\D4B\L13 (4).dat"
P10="2000\Liga GAL\D4B\L09 (6).dat"
P09="2000\Liga GAL\D4B\L08 (2).dat"
P08="2000\Liga GAL\D4B\L07 (4).dat"
P05="2000\Liga GAL\D4B\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (10).dat"
P03="2000\Liga GAL\D4B\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="555.339322"
P01="2000\Liga GAL\D4B\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="6"
LAsi="2"
LGol="4"
LMin="1421"
LPJ="16"
LCal="572.305884"
Sue="114000"
Eqp="GAL_HAV"
P06="2000\Liga GAL\D4B\L05 (8).dat"
P07="2000\Liga GAL\D4B\L06 (6).dat"
P11="2000\Liga GAL\D4B\L10 (6).dat"
P12="2000\Liga GAL\D4B\L12 (6).dat"
P16="2000\Liga GAL\D4B\L16 (8).dat"
[Lvl]
Frm="946"
Por="21"
Def="329"
Tec="607"
Ata="443"
Niv="609"
