[Lvl]
Niv="628"
Ata="291"
Tec="343"
Def="728"
Por="24"
Frm="941"
[2000]
P17="2000\Liga GAL\CUP\C3V (4).dat"
P16="2000\Liga GAL\D1A\L12 (7).dat"
P15="2000\Liga GAL\CUP\C3I (4).dat"
P14="2000\Liga GAL\D1A\L11 (8).dat"
P13="2000\Liga GAL\D1A\L10 (6).dat"
P08="2000\Liga GAL\D1A\L06 (1).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (25).dat"
P05="2000\Liga GAL\D1A\L04 (8).dat"
Eqp="GAL_ANA"
Sue="144000"
LCal="614.572528"
LPJ="11"
LMin="839"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D1A\L01 (8).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (7).dat"
CCal="626.583345"
CPJ="6"
CMin="424"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (25).dat"
P09="2000\Liga GAL\D1A\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (6).dat"
P11="2000\Liga GAL\D1A\L08 (6).dat"
P12="2000\Liga GAL\CUP\C2V (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="24"
Day="67"
Rec="128"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="E. Daiho"
