[Inf]
Nom="C. Mcclain"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="285"
Day="41"
Age="24"
Pow="A"
Fam="267"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="677.940481"
P03="2000\Liga GAL\D3B\L03 (6).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P01="2000\Liga GAL\D3B\L01 (1).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="698.797410"
Sue="385000"
Eqp="GAL_BAR"
P05="2000\Liga GAL\D3B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P07="2000\Liga GAL\D3B\L05 (1).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
[Lvl]
Frm="962"
Por="42"
Def="264"
Tec="924"
Ata="354"
Niv="710"
