[Inf]
Nom="H. Balmaceda"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="2"
CPD="0"
Day="75"
Age="21"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Rec="119"
[2000]
P15="2000\Liga GAL\D1A\L14 (4).dat"
P14="2000\Liga GAL\D1A\L13 (8).dat"
P08="2000\Liga GAL\D1A\L09 (5).dat"
P07="2000\Liga GAL\CUP\C2V (28).dat"
P06="2000\Liga GAL\D1A\L08 (4).dat"
P05="2000\Liga GAL\CUP\C2I (28).dat"
P04="2000\Liga GAL\D1A\L07 (7).dat"
P03="2000\Liga GAL\D1A\L06 (4).dat"
P02="2000\Liga GAL\D1A\L05 (3).dat"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="489"
LPJ="10"
LCal="603.508512"
P01="2000\Liga GAL\CUP\C1V (41).dat"
NoPar="15"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="246"
CPJ="5"
CCal="625.036354"
PCal="0"
Sue="135000"
Eqp="GAL_END"
P09="2000\Liga GAL\D1A\L10 (1).dat"
P10="2000\Liga GAL\D1A\L11 (5).dat"
P11="2000\Liga GAL\CUP\C3I (8).dat"
P12="2000\Liga GAL\D1A\L12 (5).dat"
P13="2000\Liga GAL\CUP\C3V (8).dat"
[Lvl]
Frm="956"
Por="22"
Def="130"
Tec="436"
Ata="820"
Niv="623"
