[Inf]
Nom="B. Merrill"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="268"
Day="43"
Age="26"
Pow="C"
Fam="248"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (16).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="685.714109"
P03="2000\Liga GAL\D4B\L03 (2).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P01="2000\Liga GAL\D4B\L01 (6).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="656.526888"
Sue="332000"
Eqp="GAL_SMU"
P05="2000\Liga GAL\D4B\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P07="2000\Liga GAL\D4B\L05 (5).dat"
P08="2000\Liga GAL\D4B\L06 (2).dat"
[Lvl]
Frm="950"
Por="47"
Def="184"
Tec="858"
Ata="536"
Niv="696"
