[Lvl]
Niv="660"
Ata="369"
Tec="790"
Def="176"
Por="9"
Frm="961"
[2000]
P12="2000\Liga GAL\D4A\L12 (1).dat"
P11="2000\Liga GAL\D4A\L11 (5).dat"
P07="2000\Liga GAL\D4A\L06 (8).dat"
P06="2000\Liga GAL\D4A\L05 (8).dat"
P05="2000\Liga GAL\D4A\L04 (6).dat"
Eqp="GAL_SLN"
Sue="215000"
LCal="638.421057"
LPJ="14"
LMin="1228"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4A\L01 (4).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (5).dat"
CCal="537.360034"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (1).dat"
P08="2000\Liga GAL\D4A\L07 (2).dat"
P09="2000\Liga GAL\D4A\L08 (3).dat"
P10="2000\Liga GAL\D4A\L09 (8).dat"
P13="2000\Liga GAL\D4A\L13 (7).dat"
P14="2000\Liga GAL\D4A\L14 (6).dat"
P15="2000\Liga GAL\D4A\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="139"
Pow="B"
Age="28"
Day="83"
Rec="179"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Valergo"
