[Lvl]
Niv="556"
Ata="394"
Tec="711"
Def="170"
Por="2"
Frm="976"
[2000]
P14="2000\Liga GAL\D4A\L12 (6).dat"
P13="2000\Liga GAL\D4A\L11 (2).dat"
P12="2000\Liga GAL\D4A\L10 (2).dat"
P08="2000\Liga GAL\D4A\L06 (2).dat"
P07="2000\Liga GAL\D4A\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (8).dat"
P05="2000\Liga GAL\D4A\L04 (3).dat"
P03="2000\Liga GAL\CUP\C0V (14).dat"
P02="2000\Liga GAL\D4A\L02 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="362"
LPJ="10"
LCal="531.781354"
P01="2000\Liga GAL\CUP\C0I (14).dat"
NoPar="14"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="174"
CPJ="4"
CCal="508.886966"
Eqp="GAL_SUL"
Sue="54000"
P04="2000\Liga GAL\CUP\C1I (8).dat"
P09="2000\Liga GAL\D4A\L07 (3).dat"
P10="2000\Liga GAL\D4A\L08 (3).dat"
P11="2000\Liga GAL\D4A\L09 (7).dat"
[Val]
LPD="1"
CPD="0"
Tra="2000"
Les="0"
Fam="22"
Pow="E"
Age="21"
Day="65"
Rec="23"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="D. Massimo"
