[Inf]
Nom="P. Tae-Se"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
CPD="2"
LPD="1"
Rec="275"
Day="49"
Age="31"
Pow="B"
Fam="284"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (13).dat"
P11="2000\Liga GAL\D3B\L08 (8).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P09="2000\Liga GAL\D3B\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (53).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="645.656474"
P03="2000\Liga GAL\D3B\L03 (4).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="720"
LPJ="8"
LCal="640.600203"
Sue="231000"
Eqp="GAL_ISS"
P05="2000\Liga GAL\D3B\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (53).dat"
P07="2000\Liga GAL\D3B\L05 (7).dat"
P08="2000\Liga GAL\D3B\L06 (3).dat"
[Lvl]
Frm="913"
Por="33"
Def="295"
Tec="830"
Ata="396"
Niv="666"
