[Lvl]
Niv="599"
Ata="445"
Tec="615"
Def="290"
Por="5"
Frm="966"
[2000]
P07="2000\Liga SEN\D2B\L05 (1).dat"
P04="2000\Liga SEN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="576.261367"
P03="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="428"
LPJ="6"
LCal="593.096634"
PCal="593"
Eqp="SEN_ATC"
Sue="99000"
P05="2000\Liga SEN\D2B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Day="41"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="28"
Rec="111"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="I. Hazuki"
