[Inf]
Nom="N. Rusol"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="41"
Day="83"
Age="27"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\D3B\L12 (8).dat"
P11="2000\Liga GAL\D3B\L11 (6).dat"
P10="2000\Liga GAL\D3B\L10 (8).dat"
P07="2000\Liga GAL\D3B\L06 (5).dat"
P06="2000\Liga GAL\D3B\L05 (6).dat"
P05="2000\Liga GAL\CUP\C1V (52).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="82"
CPJ="1"
CCal="588.249609"
P04="2000\Liga GAL\D3B\L04 (8).dat"
P03="2000\Liga GAL\D3B\L03 (6).dat"
P02="2000\Liga GAL\D3B\L02 (8).dat"
P01="2000\Liga GAL\D3B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="3"
LMin="986"
LPJ="14"
LCal="554.137861"
Sue="63000"
Eqp="GAL_RIS"
P08="2000\Liga GAL\D3B\L07 (2).dat"
P09="2000\Liga GAL\D3B\L09 (6).dat"
P13="2000\Liga GAL\D3B\L13 (5).dat"
P14="2000\Liga GAL\D3B\L14 (4).dat"
P15="2000\Liga GAL\D3B\L15 (1).dat"
[Lvl]
Frm="958"
Por="48"
Def="165"
Tec="742"
Ata="333"
Niv="566"
