[Lvl]
Niv="557"
Ata="444"
Tec="589"
Def="242"
Por="37"
Frm="964"
[2000]
P10="2000\Liga GAL\D4C\L08 (1).dat"
P05="2000\Liga GAL\CUP\C1I (7).dat"
P04="2000\Liga GAL\D4C\L03 (2).dat"
P03="2000\Liga GAL\CUP\C0V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="251"
CPJ="3"
CCal="537.784792"
P02="2000\Liga GAL\D4C\L02 (8).dat"
Eqp="GAL_SRK"
Sue="55000"
LCal="536.588509"
LPJ="7"
LMin="567"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D4C\L01 (6).dat"
P06="2000\Liga GAL\D4C\L04 (1).dat"
P07="2000\Liga GAL\CUP\C1V (7).dat"
P08="2000\Liga GAL\D4C\L05 (5).dat"
P09="2000\Liga GAL\D4C\L06 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="36"
Pow="B"
Age="19"
Day="47"
Rec="34"
LPD="0"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="P. Shoemaker"
