[Lvl]
Niv="570"
Ata="19"
Tec="251"
Def="238"
Por="756"
Frm="970"
[2000]
P02="2000\Liga GAL\CUP\C1I (52).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="129"
CPJ="2"
CCal="564.085097"
P01="2000\Liga GAL\D3B\L03 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="258"
LPJ="4"
LCal="538.329240"
Eqp="GAL_RIS"
Sue="66000"
P03="2000\Liga GAL\D3B\L04 (8).dat"
P04="2000\Liga GAL\CUP\C1V (52).dat"
P05="2000\Liga GAL\D3B\L05 (6).dat"
P06="2000\Liga GAL\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="20"
Day="41"
Rec="33"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="A. Olavegoya"
