[Inf]
Nom="G. Mainoli"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="28"
Day="31"
Age="27"
Pow="C"
Fam="26"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1V (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="564.896476"
P01="2000\Liga GAL\D2B\L01 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="44"
LPJ="2"
LCal="516.227869"
Sue="44000"
Eqp="GAL_ANO"
P02="2000\Liga GAL\D2B\L03 (7).dat"
[Lvl]
Frm="974"
Por="40"
Def="578"
Tec="327"
Ata="311"
Niv="541"
