[Lvl]
Niv="575"
Ata="159"
Tec="722"
Def="463"
Por="30"
Frm="953"
[2000]
P12="2000\Liga GAL\D4B\L10 (7).dat"
P08="2000\Liga GAL\D4B\L06 (2).dat"
P07="2000\Liga GAL\D4B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D4B\L04 (1).dat"
Eqp="GAL_SMU"
Sue="71000"
LCal="553.107703"
LPJ="10"
LMin="899"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4B\L01 (6).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="556.860816"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\D4B\L07 (6).dat"
P10="2000\Liga GAL\D4B\L08 (1).dat"
P11="2000\Liga GAL\D4B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="20"
Day="57"
Rec="47"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="L.C. Robertson"
