[Lvl]
Niv="664"
Ata="880"
Tec="382"
Def="176"
Por="13"
Frm="963"
[2000]
P07="2000\Liga SEN\D2B\L05 (1).dat"
P04="2000\Liga SEN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="672.810796"
P03="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="4"
LMin="540"
LPJ="6"
LCal="634.421014"
PCal="649"
Eqp="SEN_ATC"
Sue="223000"
P05="2000\Liga SEN\D2B\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (15).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Val]
CPD="1"
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="194"
Pow="B"
Age="28"
Rec="194"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="M.A. D'mayo"
