[Inf]
Nom="L. Verbrughe"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="2"
LPD="1"
Rec="105"
Day="75"
Age="29"
Pow="D"
Fam="94"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D4D\L14 (3).dat"
P16="2000\Liga GAL\D4D\L13 (4).dat"
P12="2000\Liga GAL\D4D\L09 (6).dat"
P11="2000\Liga GAL\D4D\L08 (2).dat"
P06="2000\Liga GAL\CUP\C1I (9).dat"
P05="2000\Liga GAL\D4D\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="579.721256"
P01="2000\Liga GAL\D4D\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1170"
LPJ="13"
LCal="575.241986"
Sue="119000"
Eqp="GAL_ATO"
P07="2000\Liga GAL\D4D\L04 (2).dat"
P08="2000\Liga GAL\CUP\C1V (9).dat"
P09="2000\Liga GAL\D4D\L05 (8).dat"
P10="2000\Liga GAL\D4D\L06 (6).dat"
P13="2000\Liga GAL\D4D\L10 (6).dat"
P14="2000\Liga GAL\D4D\L11 (4).dat"
P15="2000\Liga GAL\D4D\L12 (6).dat"
[Lvl]
Frm="944"
Por="5"
Def="361"
Tec="808"
Ata="112"
Niv="613"
