[Lvl]
Niv="724"
Ata="924"
Tec="494"
Def="232"
Por="16"
Frm="962"
[2000]
P05="2000\Liga GAL\CUP\C1V (27).dat"
P04="2000\Liga GAL\D1A\L04 (1).dat"
Eqp="GAL_FEL"
Sue="450000"
LCal="725.573475"
LPJ="4"
LMin="360"
LGol="5"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L02 (8).dat"
P02="2000\Liga GAL\D1A\L03 (2).dat"
CCal="745.229428"
CPJ="2"
CMin="105"
CGol="2"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (27).dat"
P06="2000\Liga GAL\D1A\L06 (2).dat"
[Val]
Rec="346"
Tra="2000"
Les="0"
Fam="340"
Pow="A"
Age="24"
Day="41"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="D. Thery"
