[Inf]
Nom="H. Ndlela"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Rec="123"
Age="26"
Pow="D"
Fam="116"
Les="0"
Tra="2000"
Day="43"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga SEN\D3C\L07 (1).dat"
P06="2000\Liga SEN\D3C\L05 (5).dat"
P05="2000\Liga SEN\CUP\C1V (25).dat"
P04="2000\Liga SEN\D3C\L04 (8).dat"
Sue="119000"
Eqp="SEN_ATL"
PCal="0"
LCal="623.398620"
LPJ="5"
LMin="244"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga SEN\D3C\L02 (3).dat"
P02="2000\Liga SEN\D3C\L03 (7).dat"
CCal="580.799158"
CPJ="2"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (25).dat"
[Lvl]
Frm="969"
Por="25"
Def="178"
Tec="458"
Ata="754"
Niv="613"
