[Lvl]
Niv="561"
Ata="166"
Tec="377"
Def="723"
Por="21"
Frm="972"
[2000]
P12="2000\Liga SEN\D3B\L12 (4).dat"
P11="2000\Liga SEN\D3B\L11 (2).dat"
P10="2000\Liga SEN\D3B\L10 (5).dat"
P09="2000\Liga SEN\D3B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="511.256879"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P01="2000\Liga SEN\D3B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1087"
LPJ="13"
LCal="533.628273"
PCal="529"
Eqp="SEN_BIT"
Sue="56000"
P05="2000\Liga SEN\D3B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
P13="2000\Liga SEN\D3B\L14 (8).dat"
P14="2000\Liga SEN\D3B\L15 (5).dat"
P15="2000\Liga SEN\D3B\L16 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="34"
Day="97"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="B. Licudis"
