[Lvl]
Niv="660"
Ata="375"
Tec="799"
Def="176"
Por="9"
Frm="953"
[2000]
Eqp="GAL_SLN"
Sue="215000"
LCal="672.550277"
LPJ="3"
LMin="238"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (4).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (5).dat"
CCal="537.360034"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="171"
Pow="B"
Age="28"
Day="27"
Rec="179"
LPD="1"
CPD="3"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Valergo"
