[Inf]
Nom="M. Dantas"
Rol="DL"
Pos="SS"
Nac="1982"
[Val]
CPD="0"
LPD="0"
Age="18"
Pow="B"
Fam="16"
Les="0"
Tra="2000"
Day="65"
Rec="17"
[2000]
P05="2000\Liga GAL\D3A\L08 (4).dat"
P04="2000\Liga GAL\D3A\L06 (7).dat"
P03="2000\Liga GAL\D3A\L05 (2).dat"
P02="2000\Liga GAL\CUP\C1V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="21"
CPJ="1"
CCal="523.895121"
P01="2000\Liga GAL\D3A\L04 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="147"
LPJ="5"
LCal="531.636590"
Sue="45000"
Eqp="GAL_ERY"
PCal="0"
P06="2000\Liga GAL\D3A\L11 (2).dat"
[Lvl]
Frm="972"
Por="1"
Def="164"
Tec="496"
Ata="596"
Niv="543"
