[Inf]
Nom="B. Antonietti"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="64"
Les="0"
Tra="2000"
Day="57"
Rec="63"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga SEN\D3B\L10 (5).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P05="2000\Liga SEN\D3B\L04 (6).dat"
Sue="97000"
Eqp="SEN_BIT"
PCal="0"
LCal="550.414602"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga SEN\D3B\L01 (5).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P03="2000\Liga SEN\D3B\L03 (8).dat"
CCal="542.490594"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (39).dat"
P09="2000\Liga SEN\D3B\L07 (1).dat"
P10="2000\Liga SEN\D3B\L08 (4).dat"
P11="2000\Liga SEN\D3B\L09 (2).dat"
[Lvl]
Frm="942"
Por="20"
Def="402"
Tec="793"
Ata="132"
Niv="598"
