[Lvl]
Niv="666"
Ata="736"
Tec="408"
Def="356"
Por="31"
Frm="949"
[2000]
P08="2000\Liga GAL\D1A\L06 (1).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (25).dat"
P05="2000\Liga GAL\D1A\L04 (8).dat"
Eqp="GAL_ANA"
Sue="231000"
LCal="635.539690"
LPJ="6"
LMin="540"
LGol="3"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D1A\L01 (8).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (7).dat"
CCal="696.412900"
CPJ="2"
CMin="180"
CGol="3"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="18"
Fam="185"
Pow="B"
Age="22"
Day="60"
Rec="207"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="C. Infanta"
