[Inf]
Nom="O. Ogasawara"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="135"
Les="0"
Tra="2000"
Day="83"
Rec="148"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga SEN\D3C\L12 (5).dat"
P12="2000\Liga SEN\D3C\L10 (1).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
P07="2000\Liga SEN\D3C\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P05="2000\Liga SEN\D3C\L04 (3).dat"
Sue="164000"
Eqp="SEN_UNI"
PCal="0"
LCal="626.752425"
LPJ="14"
LMin="1162"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="603.477892"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (5).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P10="2000\Liga SEN\D3C\L08 (4).dat"
P11="2000\Liga SEN\D3C\L09 (5).dat"
P14="2000\Liga SEN\D3C\L13 (8).dat"
P15="2000\Liga SEN\D3C\L14 (4).dat"
P16="2000\Liga SEN\D3C\L15 (2).dat"
[Lvl]
Frm="964"
Por="18"
Def="825"
Tec="384"
Ata="67"
Niv="637"
