[Inf]
Nom="F. Remaggi"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="206"
Day="63"
Age="21"
Pow="B"
Fam="228"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\CUP\C3I (13).dat"
P15="2000\Liga GAL\D1A\L11 (3).dat"
P14="2000\Liga GAL\D1A\L10 (7).dat"
P04="2000\Liga GAL\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="405"
CPJ="5"
CCal="644.297806"
P03="2000\Liga GAL\D1A\L03 (2).dat"
P02="2000\Liga GAL\D1A\L02 (8).dat"
P01="2000\Liga GAL\D1A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="6"
LMin="965"
LPJ="11"
LCal="627.426011"
Sue="176000"
Eqp="GAL_FEL"
P05="2000\Liga GAL\D1A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (27).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
P09="2000\Liga GAL\D1A\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (14).dat"
P11="2000\Liga GAL\D1A\L08 (1).dat"
P12="2000\Liga GAL\CUP\C2V (14).dat"
P13="2000\Liga GAL\D1A\L09 (2).dat"
[Lvl]
Frm="924"
Por="31"
Def="137"
Tec="410"
Ata="865"
Niv="644"
