[Inf]
Nom="S. Camiroaga"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="52"
Day="71"
Age="25"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga GAL\D4C\L13 (4).dat"
P05="2000\Liga GAL\D4C\L03 (2).dat"
P04="2000\Liga GAL\CUP\C0V (10).dat"
P03="2000\Liga GAL\D4C\L02 (8).dat"
P02="2000\Liga GAL\CUP\C0I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="3"
CCal="572.785566"
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="486"
LPJ="10"
LCal="559.485756"
Sue="94000"
Eqp="GAL_SRK"
P06="2000\Liga GAL\D4C\L04 (1).dat"
P07="2000\Liga GAL\CUP\C1V (7).dat"
P08="2000\Liga GAL\D4C\L05 (5).dat"
P09="2000\Liga GAL\D4C\L06 (2).dat"
P10="2000\Liga GAL\D4C\L10 (7).dat"
P11="2000\Liga GAL\D4C\L11 (3).dat"
P12="2000\Liga GAL\D4C\L12 (3).dat"
[Lvl]
Frm="972"
Por="32"
Def="801"
Tec="322"
Ata="148"
Niv="595"
