[Inf]
Nom="R. Bameule"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="115"
Day="97"
Age="24"
Pow="D"
Fam="104"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D4B\L15 (3).dat"
P16="2000\Liga GAL\D4B\L14 (6).dat"
P15="2000\Liga GAL\D4B\L13 (7).dat"
P11="2000\Liga GAL\D4B\L09 (8).dat"
P10="2000\Liga GAL\D4B\L08 (3).dat"
P09="2000\Liga GAL\D4B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.880810"
P03="2000\Liga GAL\D4B\L03 (5).dat"
P02="2000\Liga GAL\D4B\L02 (5).dat"
P01="2000\Liga GAL\D4B\L01 (4).dat"
NoPar="18"
LMJ="5"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1400"
LPJ="16"
LCal="633.186229"
Sue="199000"
Eqp="GAL_CON"
P05="2000\Liga GAL\D4B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (21).dat"
P07="2000\Liga GAL\D4B\L05 (8).dat"
P08="2000\Liga GAL\D4B\L06 (8).dat"
P12="2000\Liga GAL\D4B\L10 (7).dat"
P13="2000\Liga GAL\D4B\L11 (5).dat"
P14="2000\Liga GAL\D4B\L12 (1).dat"
P18="2000\Liga GAL\D4B\L16 (3).dat"
[Lvl]
Frm="963"
Por="6"
Def="682"
Tec="462"
Ata="337"
Niv="654"
