[Lvl]
Niv="549"
Ata="76"
Tec="704"
Def="423"
Por="2"
Frm="978"
[2000]
P06="2000\Liga GAL\D4D\L13 (4).dat"
P03="2000\Liga GAL\CUP\C0V (2).dat"
P02="2000\Liga GAL\D4D\L02 (1).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="154"
LPJ="4"
LCal="553.117070"
P01="2000\Liga GAL\CUP\C0I (2).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="91"
CPJ="2"
CCal="570.212898"
Eqp="GAL_ATO"
Sue="49000"
P04="2000\Liga GAL\D4D\L11 (4).dat"
P05="2000\Liga GAL\D4D\L12 (6).dat"
[Val]
LPD="1"
CPD="1"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="20"
Day="71"
Rec="26"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="F. Garnier"
