[Lvl]
Niv="519"
Ata="244"
Tec="280"
Def="581"
Por="31"
Frm="965"
[2000]
P04="2000\Liga GAL\CUP\C1V (62).dat"
P03="2000\Liga GAL\D4A\L04 (3).dat"
P01="2000\Liga GAL\D4A\L02 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="59"
LPJ="3"
LCal="484.088076"
Eqp="GAL_TAZ"
Sue="31000"
CCal="496.095087"
CPJ="3"
CMin="112"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (62).dat"
P05="2000\Liga GAL\D4A\L08 (4).dat"
P06="2000\Liga GAL\CUP\C2V (31).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="28"
Day="57"
Rec="13"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Suabia"
