[Lvl]
Niv="592"
Ata="600"
Tec="574"
Def="178"
Por="10"
Frm="951"
[2000]
P03="2000\Liga GAL\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="145"
CPJ="2"
CCal="547.473452"
P02="2000\Liga GAL\D4B\L03 (5).dat"
P01="2000\Liga GAL\D4B\L02 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="385"
LPJ="5"
LCal="581.503490"
Eqp="GAL_CON"
Sue="91000"
P04="2000\Liga GAL\D4B\L04 (6).dat"
P05="2000\Liga GAL\CUP\C1V (21).dat"
P06="2000\Liga GAL\D4B\L05 (8).dat"
P07="2000\Liga GAL\D4B\L06 (8).dat"
[Val]
CPD="1"
LPD="2"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="23"
Day="41"
Rec="55"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="K. Tonussi"
