[Lvl]
Niv="586"
Ata="250"
Tec="776"
Def="278"
Por="16"
Frm="955"
[2000]
P08="2000\Liga GAL\CUP\C1V (18).dat"
P07="2000\Liga GAL\D4D\L04 (6).dat"
Eqp="GAL_COM"
Sue="83000"
LCal="585.751497"
LPJ="4"
LMin="202"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="589.372341"
CPJ="4"
CMin="308"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="20"
Day="31"
Rec="49"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="V. Ocaña"
