[Inf]
Nom="D. Kosaka"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="106"
Les="0"
Tra="2000"
Day="27"
Rec="107"
LPD="0"
CPD="1"
[2000]
Sue="139000"
Eqp="SEN_CHT"
PCal="0"
LCal="623.520370"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga SEN\D3A\L01 (6).dat"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P03="2000\Liga SEN\D3A\L03 (7).dat"
CCal="579.270547"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (28).dat"
[Lvl]
Frm="949"
Por="10"
Def="328"
Tec="660"
Ata="411"
Niv="625"
