[Inf]
Nom="B. Hurtado"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="124"
Day="71"
Age="23"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D4D\L13 (5).dat"
P14="2000\Liga GAL\D4D\L09 (2).dat"
P13="2000\Liga GAL\CUP\C2V (29).dat"
P12="2000\Liga GAL\D4D\L08 (4).dat"
P11="2000\Liga GAL\CUP\C2I (29).dat"
P10="2000\Liga GAL\D4D\L07 (1).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="540"
CPJ="6"
CCal="619.257592"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="6"
LAsi="3"
LGol="3"
LMin="990"
LPJ="11"
LCal="625.654556"
Sue="185000"
Eqp="GAL_COM"
P07="2000\Liga GAL\CUP\C1V (18).dat"
P08="2000\Liga GAL\D4D\L05 (2).dat"
P09="2000\Liga GAL\D4D\L06 (7).dat"
P15="2000\Liga GAL\D4D\L10 (5).dat"
P16="2000\Liga GAL\D4D\L11 (2).dat"
[Lvl]
Frm="953"
Por="49"
Def="348"
Tec="800"
Ata="384"
Niv="648"
