[Inf]
Nom="S. Xivixell"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="59"
Day="99"
Age="27"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D3A\L17 (6).dat"
P16="2000\Liga GAL\D3A\L14 (2).dat"
P15="2000\Liga GAL\D3A\L13 (3).dat"
P11="2000\Liga GAL\D3A\L09 (7).dat"
P10="2000\Liga GAL\D3A\L08 (5).dat"
P09="2000\Liga GAL\D3A\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="159"
CPJ="2"
CCal="555.976935"
P03="2000\Liga GAL\D3A\L03 (5).dat"
P02="2000\Liga GAL\D3A\L02 (7).dat"
P01="2000\Liga GAL\D3A\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="1113"
LPJ="16"
LCal="565.404962"
Sue="81000"
Eqp="GAL_IFN"
P05="2000\Liga GAL\D3A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P07="2000\Liga GAL\D3A\L05 (7).dat"
P08="2000\Liga GAL\D3A\L06 (7).dat"
P12="2000\Liga GAL\D3A\L10 (1).dat"
P13="2000\Liga GAL\D3A\L11 (3).dat"
P14="2000\Liga GAL\D3A\L12 (8).dat"
P17="2000\Liga GAL\D3A\L16 (8).dat"
[Lvl]
Frm="975"
Por="44"
Def="315"
Tec="730"
Ata="254"
Niv="584"
