[Lvl]
Niv="649"
Ata="195"
Tec="830"
Def="408"
Por="37"
Frm="935"
[2000]
P12="2000\Liga SEN\D2B\L17 (3).dat"
P11="2000\Liga SEN\D2B\L16 (6).dat"
P10="2000\Liga SEN\D2B\L15 (8).dat"
P09="2000\Liga SEN\D2B\L14 (7).dat"
P08="2000\Liga SEN\D2B\L13 (1).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P01="2000\Liga SEN\D2B\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="990"
LPJ="11"
LCal="621.467036"
PCal="616"
Eqp="SEN_ATC"
Sue="192000"
P03="2000\Liga SEN\D2B\L10 (2).dat"
P04="2000\Liga SEN\D2B\L11 (2).dat"
CCal="589.123361"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga SEN\CUP\C3I (12).dat"
P06="2000\Liga SEN\D2B\L12 (6).dat"
P07="2000\Liga SEN\CUP\C3V (12).dat"
P13="2000\Liga SEN\D2B\L18 (5).dat"
[Val]
LPD="2"
Day="103"
Tra="2000"
Les="0"
Fam="140"
Pow="C"
Age="26"
Rec="141"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="E. Stephenson"
