[Lvl]
Niv="763"
Ata="11"
Tec="293"
Def="243"
Por="1043"
Frm="982"
[2000]
Eqp="GAL_TAZ"
Sue="685000"
LCal="733.051451"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="3"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (8).dat"
P02="2000\Liga GAL\D4A\L02 (2).dat"
P03="2000\Liga GAL\D4A\L03 (2).dat"
CCal="779.374234"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (62).dat"
[Val]
Tra="2000"
Les="0"
Fam="428"
Pow="A"
Age="28"
Day="27"
Rec="452"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="P. McMahan"
