[Inf]
Nom="D. Thery"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Day="46"
Age="24"
Pow="A"
Fam="364"
Les="1"
Tra="2000"
Rec="346"
[2000]
P06="2000\Liga GAL\D1A\L06 (2).dat"
P03="2000\Liga GAL\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="5"
CMin="195"
CPJ="3"
CCal="736.597484"
P02="2000\Liga GAL\D1A\L03 (2).dat"
P01="2000\Liga GAL\D1A\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="5"
LMin="450"
LPJ="5"
LCal="723.998028"
Sue="450000"
Eqp="GAL_FEL"
P04="2000\Liga GAL\D1A\L04 (1).dat"
P05="2000\Liga GAL\CUP\C1V (27).dat"
P07="2000\Liga GAL\D1A\L07 (6).dat"
P08="2000\Liga GAL\CUP\C2I (14).dat"
[Lvl]
Frm="960"
Por="16"
Def="232"
Tec="494"
Ata="924"
Niv="724"
