[Lvl]
Niv="612"
Ata="262"
Tec="372"
Def="688"
Por="22"
Frm="959"
[2000]
Eqp="GAL_LOT"
Sue="117000"
LCal="567.881721"
LPJ="2"
LMin="170"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D4D\L01 (7).dat"
P02="2000\Liga GAL\D4D\L03 (6).dat"
CCal="578.708850"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="27"
Day="27"
Rec="83"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="K. Pareja"
