[Lvl]
Niv="576"
Ata="365"
Tec="757"
Def="135"
Por="10"
Frm="926"
[2000]
P15="2000\Liga GAL\D4C\L11 (3).dat"
P14="2000\Liga GAL\D4C\L10 (7).dat"
P10="2000\Liga GAL\D4C\L06 (2).dat"
P09="2000\Liga GAL\D4C\L05 (5).dat"
P08="2000\Liga GAL\CUP\C1V (7).dat"
P07="2000\Liga GAL\D4C\L04 (1).dat"
Eqp="GAL_SRK"
Sue="73000"
LCal="547.763137"
LPJ="11"
LMin="974"
LGol="3"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="549.202920"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (10).dat"
P03="2000\Liga GAL\D4C\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (10).dat"
P05="2000\Liga GAL\D4C\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (7).dat"
P11="2000\Liga GAL\D4C\L07 (6).dat"
P12="2000\Liga GAL\D4C\L08 (1).dat"
P13="2000\Liga GAL\D4C\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="23"
Day="61"
Rec="55"
LPD="3"
CPD="2"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="B. Bevans"
