[Inf]
Nom="C. Yanagi"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="92"
Day="45"
Age="30"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4D\L07 (1).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="337"
CPJ="4"
CCal="596.637740"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="605"
LPJ="7"
LCal="577.073147"
Sue="113000"
Eqp="GAL_COM"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (18).dat"
P09="2000\Liga GAL\D4D\L05 (2).dat"
P10="2000\Liga GAL\D4D\L06 (7).dat"
[Lvl]
Frm="967"
Por="28"
Def="781"
Tec="391"
Ata="102"
Niv="609"
