[Lvl]
Niv="699"
Ata="42"
Tec="305"
Def="336"
Por="904"
Frm="987"
[2000]
Eqp="GAL_ASP"
Sue="340000"
LCal="693.700972"
LPJ="3"
LMin="188"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (1).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P03="2000\Liga GAL\D3A\L03 (1).dat"
CCal="684.781599"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (59).dat"
[Val]
Tra="2000"
Les="0"
Fam="253"
Pow="A"
Age="27"
Day="27"
Rec="261"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="J.A. Lessa"
