[Lvl]
Niv="643"
Ata="327"
Tec="430"
Def="675"
Por="28"
Frm="962"
[2000]
P13="2000\Liga GAL\D3A\L12 (8).dat"
P12="2000\Liga GAL\D3A\L11 (3).dat"
P11="2000\Liga GAL\D3A\L10 (1).dat"
P08="2000\Liga GAL\D3A\L06 (7).dat"
P07="2000\Liga GAL\D3A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P05="2000\Liga GAL\D3A\L04 (7).dat"
Eqp="GAL_IFN"
Sue="176000"
LCal="613.770144"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D3A\L01 (3).dat"
P02="2000\Liga GAL\D3A\L02 (7).dat"
P03="2000\Liga GAL\D3A\L03 (5).dat"
CCal="579.040624"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (44).dat"
P09="2000\Liga GAL\D3A\L07 (8).dat"
P10="2000\Liga GAL\D3A\L08 (5).dat"
P14="2000\Liga GAL\D3A\L13 (3).dat"
P15="2000\Liga GAL\D3A\L14 (2).dat"
P16="2000\Liga GAL\D3A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="24"
Day="83"
Rec="123"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="D. Lomax"
