[Lvl]
Niv="605"
Ata="385"
Tec="675"
Def="249"
Por="27"
Frm="973"
[2000]
P15="2000\Liga SEN\D2B\L11 (3).dat"
P14="2000\Liga SEN\D2B\L10 (7).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
P04="2000\Liga SEN\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="4"
CGol="0"
CMin="314"
CPJ="4"
CCal="603.417186"
P03="2000\Liga SEN\D2B\L03 (2).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="857"
LPJ="12"
LCal="573.935385"
PCal="0"
Eqp="SEN_YWN"
Sue="107000"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P12="2000\Liga SEN\CUP\C2V (13).dat"
P13="2000\Liga SEN\D2B\L09 (2).dat"
P16="2000\Liga SEN\D2B\L13 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="80"
Day="83"
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="O. Villasenin"
