[Lvl]
Niv="580"
Ata="710"
Tec="469"
Def="78"
Por="41"
Frm="995"
[2000]
Eqp="GAL_COM"
Sue="76000"
CCal="588.724304"
CPJ="2"
CMin="47"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga GAL\CUP\C0V (16).dat"
LCal="563.050016"
LPJ="4"
LMin="154"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4D\L03 (8).dat"
P03="2000\Liga GAL\D4D\L04 (6).dat"
P04="2000\Liga GAL\CUP\C1V (18).dat"
P05="2000\Liga GAL\D4D\L05 (2).dat"
P06="2000\Liga GAL\D4D\L06 (7).dat"
[Val]
Rec="54"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="29"
Day="41"
CPD="0"
LPD="1"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="W. Moes"
