[Lvl]
Niv="540"
Ata="271"
Tec="686"
Def="262"
Por="28"
Frm="975"
[2000]
P14="2000\Liga SEN\D3B\L12 (4).dat"
P13="2000\Liga SEN\D3B\L11 (2).dat"
P11="2000\Liga SEN\D3B\L09 (2).dat"
P10="2000\Liga SEN\D3B\L08 (4).dat"
P09="2000\Liga SEN\D3B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="148"
CPJ="2"
CCal="490.871808"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P01="2000\Liga SEN\D3B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="1096"
LPJ="13"
LCal="496.577910"
PCal="489"
Eqp="SEN_BIT"
Sue="39000"
P05="2000\Liga SEN\D3B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (7).dat"
P12="2000\Liga SEN\D3B\L10 (5).dat"
P15="2000\Liga SEN\D3B\L13 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="27"
Day="72"
Tra="2000"
Les="1"
Fam="28"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="D. Nwosu"
