[Inf]
Nom="V. Bender"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="0"
Rec="107"
Day="27"
Age="28"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D1A\L02 (8).dat"
P01="2000\Liga GAL\D1A\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="97"
LPJ="2"
LCal="574.009859"
Sue="117000"
Eqp="GAL_FEL"
CCal="609.123743"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (27).dat"
[Lvl]
Frm="969"
Por="796"
Def="296"
Tec="248"
Ata="4"
Niv="613"
