[Lvl]
Niv="659"
Ata="371"
Tec="773"
Def="260"
Por="32"
Frm="949"
[2000]
Eqp="GAL_ATO"
Sue="212000"
LCal="641.887919"
LPJ="2"
LMin="158"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="3"
P01="2000\Liga GAL\D4D\L01 (3).dat"
CCal="651.236060"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (2).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
[Val]
Tra="2000"
Les="2"
Fam="193"
Pow="B"
Age="28"
Day="21"
Rec="186"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="O. Villatoro"
