[Inf]
Nom="A. Olavegoya"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Rec="31"
Day="31"
Age="20"
Pow="C"
Fam="33"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga GAL\CUP\C1V (52).dat"
P03="2000\Liga GAL\D3B\L04 (8).dat"
Sue="66000"
Eqp="GAL_RIS"
LCal="520.783750"
LPJ="2"
LMin="148"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L03 (6).dat"
CCal="564.085097"
CPJ="2"
CMin="129"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (52).dat"
[Lvl]
Frm="958"
Por="756"
Def="238"
Tec="246"
Ata="19"
Niv="570"
