[Inf]
Nom="C. Mcclain"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="285"
Day="97"
Age="24"
Pow="A"
Fam="233"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D3B\L15 (5).dat"
P17="2000\Liga GAL\D3B\L14 (1).dat"
P13="2000\Liga GAL\D3B\L09 (1).dat"
P12="2000\Liga GAL\CUP\C2V (10).dat"
P11="2000\Liga GAL\D3B\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2I (10).dat"
P09="2000\Liga GAL\D3B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="654.895008"
P03="2000\Liga GAL\D3B\L03 (6).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P01="2000\Liga GAL\D3B\L01 (1).dat"
NoPar="19"
LMJ="8"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="1350"
LPJ="15"
LCal="690.046374"
Sue="385000"
Eqp="GAL_BAR"
P05="2000\Liga GAL\D3B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P07="2000\Liga GAL\D3B\L05 (1).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P14="2000\Liga GAL\D3B\L10 (4).dat"
P15="2000\Liga GAL\D3B\L11 (7).dat"
P16="2000\Liga GAL\D3B\L12 (1).dat"
P19="2000\Liga GAL\D3B\L16 (5).dat"
[Lvl]
Frm="976"
Por="42"
Def="264"
Tec="930"
Ata="354"
Niv="710"
