[Lvl]
Niv="449"
Ata="19"
Tec="175"
Def="180"
Por="658"
Frm="961"
[2000]
P21="2000\Liga GAL\D3B\L17 (4).dat"
P19="2000\Liga GAL\D3B\L15 (5).dat"
P18="2000\Liga GAL\D3B\L14 (1).dat"
P17="2000\Liga GAL\D3B\L13 (2).dat"
P13="2000\Liga GAL\D3B\L09 (1).dat"
P12="2000\Liga GAL\CUP\C2V (10).dat"
P11="2000\Liga GAL\D3B\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2I (10).dat"
P09="2000\Liga GAL\D3B\L07 (8).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P07="2000\Liga GAL\D3B\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P05="2000\Liga GAL\D3B\L04 (4).dat"
Eqp="GAL_BAR"
Sue="10000"
LCal="453.843923"
LPJ="17"
LMin="1530"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga GAL\D3B\L01 (1).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (6).dat"
CCal="419.713224"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (20).dat"
P14="2000\Liga GAL\D3B\L10 (4).dat"
P15="2000\Liga GAL\D3B\L11 (7).dat"
P16="2000\Liga GAL\D3B\L12 (1).dat"
P20="2000\Liga GAL\D3B\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="B"
Age="17"
Day="103"
Rec="18"
LPD="0"
CPD="0"
[Inf]
Nac="1983"
Pos="GK"
Rol="PT"
Nom="J.D. Juderías"
