[Inf]
Nom="P. Daltern"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
LPD="0"
Rec="14"
Day="97"
Age="19"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
CPD="0"
[2000]
P15="2000\Liga GAL\D4A\L15 (3).dat"
P14="2000\Liga GAL\D4A\L14 (6).dat"
P13="2000\Liga GAL\D4A\L13 (7).dat"
P09="2000\Liga GAL\D4A\L09 (8).dat"
P08="2000\Liga GAL\D4A\L08 (3).dat"
P07="2000\Liga GAL\D4A\L07 (2).dat"
P03="2000\Liga GAL\D4A\L03 (5).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P01="2000\Liga GAL\D4A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="826"
LPJ="15"
LCal="509.539174"
Sue="32000"
Eqp="GAL_SLN"
CCal="493.002801"
CPJ="1"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1V (1).dat"
P05="2000\Liga GAL\D4A\L05 (8).dat"
P06="2000\Liga GAL\D4A\L06 (8).dat"
P10="2000\Liga GAL\D4A\L10 (7).dat"
P11="2000\Liga GAL\D4A\L11 (5).dat"
P12="2000\Liga GAL\D4A\L12 (1).dat"
P16="2000\Liga GAL\D4A\L16 (3).dat"
[Lvl]
Frm="970"
Por="3"
Def="568"
Tec="378"
Ata="266"
Niv="521"
