[Lvl]
Niv="577"
Ata="18"
Tec="240"
Def="300"
Por="736"
Frm="969"
[2000]
P13="2000\Liga GAL\D4D\L11 (2).dat"
P10="2000\Liga GAL\D4D\L07 (1).dat"
P08="2000\Liga GAL\CUP\C1V (18).dat"
P07="2000\Liga GAL\D4D\L04 (6).dat"
Eqp="GAL_COM"
Sue="73000"
LCal="568.281080"
LPJ="8"
LMin="588"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="577.489506"
CPJ="5"
CMin="326"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P09="2000\Liga GAL\D4D\L06 (7).dat"
P11="2000\Liga GAL\D4D\L08 (4).dat"
P12="2000\Liga GAL\CUP\C2V (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="51"
Pow="E"
Age="27"
Day="61"
Rec="54"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="Y. Deflandre"
