[Lvl]
Niv="530"
Ata="535"
Tec="505"
Def="202"
Por="24"
Frm="975"
[2000]
P13="2000\Liga SEN\D3C\L13 (6).dat"
P11="2000\Liga SEN\D3C\L09 (8).dat"
P10="2000\Liga SEN\D3C\L08 (5).dat"
P09="2000\Liga SEN\D3C\L07 (4).dat"
P04="2000\Liga SEN\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="23"
CPJ="2"
CCal="485.260411"
P03="2000\Liga SEN\D3C\L03 (1).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P01="2000\Liga SEN\D3C\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="382"
LPJ="11"
LCal="507.660172"
PCal="0"
Eqp="SEN_DON"
Sue="37000"
P05="2000\Liga SEN\D3C\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (26).dat"
P07="2000\Liga SEN\D3C\L05 (6).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
P12="2000\Liga SEN\D3C\L10 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="18"
Day="71"
Tra="2000"
Les="0"
Fam="16"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="M. Mossé"
