[Inf]
Nom="N. Dologu"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="41"
Day="83"
Age="22"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4D\L12 (8).dat"
P09="2000\Liga GAL\D4D\L09 (6).dat"
P08="2000\Liga GAL\CUP\C2V (7).dat"
P07="2000\Liga GAL\D4D\L08 (8).dat"
P06="2000\Liga GAL\CUP\C2I (7).dat"
P05="2000\Liga GAL\D4D\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="165"
CPJ="3"
CCal="536.176451"
P03="2000\Liga GAL\D4D\L03 (6).dat"
P02="2000\Liga GAL\D4D\L02 (8).dat"
P01="2000\Liga GAL\D4D\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="1"
LMin="490"
LPJ="11"
LCal="567.382100"
Sue="57000"
Eqp="GAL_LOT"
P10="2000\Liga GAL\D4D\L10 (8).dat"
P12="2000\Liga GAL\D4D\L13 (5).dat"
P13="2000\Liga GAL\D4D\L14 (4).dat"
P14="2000\Liga GAL\D4D\L15 (1).dat"
[Lvl]
Frm="981"
Por="27"
Def="202"
Tec="388"
Ata="628"
Niv="559"
