[Inf]
Nom="A. Amerhauser"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="99"
Age="30"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga SEN\CUP\C2I (18).dat"
P09="2000\Liga SEN\D3C\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="567.384653"
P03="2000\Liga SEN\D3C\L03 (7).dat"
P02="2000\Liga SEN\D3C\L02 (4).dat"
P01="2000\Liga SEN\D3C\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="572.003450"
Sue="106000"
Eqp="SEN_B-H"
PCal="0"
P05="2000\Liga SEN\D3C\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (22).dat"
P07="2000\Liga SEN\D3C\L05 (3).dat"
P08="2000\Liga SEN\D3C\L06 (5).dat"
[Lvl]
Frm="937"
Por="42"
Def="259"
Tec="794"
Ata="249"
Niv="604"
