[Inf]
Nom="J.M. Tavarelli"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="257"
Day="45"
Age="22"
Pow="B"
Fam="268"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (27).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="673.544660"
P03="2000\Liga GAL\D2B\L03 (7).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P01="2000\Liga GAL\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="686.202583"
Sue="321000"
Eqp="GAL_ANO"
P05="2000\Liga GAL\D2B\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (11).dat"
P07="2000\Liga GAL\D2B\L05 (5).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
[Lvl]
Frm="939"
Por="16"
Def="794"
Tec="458"
Ata="233"
Niv="694"
