[Lvl]
Niv="631"
Ata="615"
Tec="480"
Def="374"
Por="43"
Frm="966"
[2000]
P13="2000\Liga GAL\D4C\L10 (7).dat"
P10="2000\Liga GAL\D4C\L06 (2).dat"
P09="2000\Liga GAL\D4C\L05 (5).dat"
P08="2000\Liga GAL\CUP\C1V (7).dat"
P07="2000\Liga GAL\D4C\L04 (1).dat"
Eqp="GAL_SRK"
Sue="150000"
LCal="592.671844"
LPJ="9"
LMin="808"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="599.153189"
CPJ="4"
CMin="353"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (10).dat"
P03="2000\Liga GAL\D4C\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (10).dat"
P05="2000\Liga GAL\D4C\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (7).dat"
P11="2000\Liga GAL\D4C\L07 (6).dat"
P12="2000\Liga GAL\D4C\L08 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="B"
Age="24"
Day="57"
Rec="86"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="C. Pon"
