[Lvl]
Niv="507"
Ata="382"
Tec="556"
Def="212"
Por="9"
Frm="982"
[2000]
P11="2000\Liga SEN\D3B\L17 (5).dat"
P09="2000\Liga SEN\D3B\L15 (5).dat"
P08="2000\Liga SEN\D3B\L14 (8).dat"
P07="2000\Liga SEN\D3B\L13 (5).dat"
PCal="474"
Eqp="SEN_BIT"
Sue="22000"
LCal="478.982856"
LPJ="11"
LMin="284"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D3B\L02 (1).dat"
P02="2000\Liga SEN\D3B\L07 (1).dat"
P03="2000\Liga SEN\D3B\L08 (4).dat"
P04="2000\Liga SEN\D3B\L10 (5).dat"
P05="2000\Liga SEN\D3B\L11 (2).dat"
P06="2000\Liga SEN\D3B\L12 (4).dat"
P10="2000\Liga SEN\D3B\L16 (2).dat"
[Val]
Rec="7"
Day="99"
Tra="2000"
Les="0"
Fam="7"
Pow="C"
Age="19"
LPD="1"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="P. Mancebo"
