[Inf]
Nom="M. Hohenzollern"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="83"
Day="41"
Age="29"
Pow="D"
Fam="83"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="535.350539"
P03="2000\Liga GAL\D4A\L03 (5).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P01="2000\Liga GAL\D4A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="574.947995"
Sue="101000"
Eqp="GAL_SLN"
P05="2000\Liga GAL\D4A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (1).dat"
P07="2000\Liga GAL\D4A\L05 (8).dat"
P08="2000\Liga GAL\D4A\L06 (8).dat"
[Lvl]
Frm="960"
Por="13"
Def="111"
Tec="339"
Ata="799"
Niv="601"
