[Lvl]
Niv="624"
Ata="344"
Tec="431"
Def="654"
Por="45"
Frm="947"
[2000]
P12="2000\Liga GAL\D3A\L11 (3).dat"
P11="2000\Liga GAL\D3A\L10 (1).dat"
P07="2000\Liga GAL\D3A\L06 (7).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P05="2000\Liga GAL\D3A\L04 (7).dat"
Eqp="GAL_IFN"
Sue="137000"
LCal="598.838621"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3A\L01 (3).dat"
P02="2000\Liga GAL\D3A\L02 (7).dat"
P03="2000\Liga GAL\D3A\L03 (5).dat"
CCal="565.374933"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (44).dat"
P08="2000\Liga GAL\D3A\L07 (8).dat"
P09="2000\Liga GAL\D3A\L08 (5).dat"
P10="2000\Liga GAL\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="22"
Day="61"
Rec="77"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="V. Shigezawa"
