[Inf]
Nom="F. Whiteley"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Day="31"
Age="27"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
Rec="179"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (43).dat"
P05="2000\Liga GAL\D4D\L04 (8).dat"
Sue="272000"
Eqp="GAL_LOT"
LCal="655.472098"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (7).dat"
P02="2000\Liga GAL\D4D\L02 (8).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="652.164078"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
[Lvl]
Frm="941"
Por="36"
Def="791"
Tec="405"
Ata="244"
Niv="680"
