[Lvl]
Niv="647"
Ata="839"
Tec="439"
Def="166"
Por="35"
Frm="962"
[2000]
P12="2000\Liga GAL\D4A\L11 (5).dat"
P11="2000\Liga GAL\D4A\L10 (7).dat"
P07="2000\Liga GAL\D4A\L06 (8).dat"
P06="2000\Liga GAL\D4A\L05 (8).dat"
P05="2000\Liga GAL\CUP\C1V (1).dat"
P04="2000\Liga GAL\D4A\L04 (6).dat"
Eqp="GAL_SLN"
Sue="183000"
LCal="620.370316"
LPJ="13"
LMin="1156"
LGol="5"
LAsi="6"
LTA="6"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4A\L01 (4).dat"
P02="2000\Liga GAL\D4A\L03 (5).dat"
CCal="572.746350"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (1).dat"
P08="2000\Liga GAL\D4A\L07 (2).dat"
P09="2000\Liga GAL\D4A\L08 (3).dat"
P10="2000\Liga GAL\D4A\L09 (8).dat"
P13="2000\Liga GAL\D4A\L13 (7).dat"
P14="2000\Liga GAL\D4A\L14 (6).dat"
P15="2000\Liga GAL\D4A\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="119"
Pow="D"
Age="24"
Day="83"
Rec="142"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="A.G. Leković"
