[Inf]
Nom="F. Lenatz"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Day="27"
Age="22"
Pow="B"
Fam="172"
Les="0"
Tra="2000"
Rec="172"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="183000"
Eqp="GAL_END"
LCal="616.684917"
LPJ="3"
LMin="194"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (8).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P03="2000\Liga GAL\D1A\L03 (2).dat"
CCal="678.869163"
CPJ="1"
CMin="68"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (41).dat"
[Lvl]
Frm="970"
Por="29"
Def="858"
Tec="390"
Ata="206"
Niv="648"
