[Inf]
Nom="R. Lotufo"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
CPD="1"
Rec="32"
Day="47"
Age="24"
Pow="E"
Fam="31"
Les="0"
Tra="2000"
LPD="0"
[2000]
P05="2000\Liga GAL\D4C\L06 (4).dat"
P04="2000\Liga GAL\D4C\L05 (6).dat"
P02="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="87"
CPJ="1"
CCal="556.988295"
Sue="58000"
Eqp="GAL_DAR"
LCal="564.875319"
LPJ="5"
LMin="147"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L02 (3).dat"
P03="2000\Liga GAL\D4C\L04 (1).dat"
P06="2000\Liga GAL\D4C\L07 (4).dat"
[Lvl]
Frm="977"
Por="19"
Def="137"
Tec="720"
Ata="387"
Niv="560"
