[Inf]
Nom="R. Lotufo"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
CPD="1"
Rec="32"
Day="99"
Age="24"
Pow="E"
Fam="28"
Les="0"
Tra="2000"
LPD="1"
[2000]
P11="2000\Liga GAL\D4C\L17 (8).dat"
P10="2000\Liga GAL\D4C\L14 (5).dat"
P09="2000\Liga GAL\D4C\L13 (6).dat"
P07="2000\Liga GAL\D4C\L09 (8).dat"
P05="2000\Liga GAL\D4C\L06 (4).dat"
P04="2000\Liga GAL\D4C\L05 (6).dat"
P02="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="87"
CPJ="1"
CCal="556.988295"
Sue="58000"
Eqp="GAL_DAR"
LCal="576.188079"
LPJ="10"
LMin="471"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D4C\L02 (3).dat"
P03="2000\Liga GAL\D4C\L04 (1).dat"
P06="2000\Liga GAL\D4C\L07 (4).dat"
P08="2000\Liga GAL\D4C\L10 (5).dat"
[Lvl]
Frm="987"
Por="19"
Def="132"
Tec="720"
Ata="382"
Niv="560"
