[Inf]
Nom="A. Westphal"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="1"
Rec="50"
Day="99"
Age="27"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
CPD="0"
[2000]
P17="2000\Liga GAL\D4C\L16 (1).dat"
P13="2000\Liga GAL\D4C\L12 (3).dat"
P11="2000\Liga GAL\D4C\L09 (2).dat"
P10="2000\Liga GAL\D4C\L08 (1).dat"
P09="2000\Liga GAL\D4C\L07 (6).dat"
P06="2000\Liga GAL\D4C\L04 (1).dat"
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="287"
LPJ="15"
LCal="542.016925"
Sue="80000"
Eqp="GAL_SRK"
P02="2000\Liga GAL\D4C\L02 (8).dat"
CCal="557.418219"
CPJ="2"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (10).dat"
P04="2000\Liga GAL\D4C\L03 (2).dat"
P05="2000\Liga GAL\CUP\C1I (7).dat"
P07="2000\Liga GAL\D4C\L05 (5).dat"
P08="2000\Liga GAL\D4C\L06 (2).dat"
P12="2000\Liga GAL\D4C\L10 (7).dat"
P14="2000\Liga GAL\D4C\L13 (4).dat"
P15="2000\Liga GAL\D4C\L14 (1).dat"
P16="2000\Liga GAL\D4C\L15 (4).dat"
[Lvl]
Frm="984"
Por="44"
Def="635"
Tec="354"
Ata="250"
Niv="583"
