[Lvl]
Niv="614"
Ata="127"
Tec="811"
Def="380"
Por="31"
Frm="948"
[2000]
P08="2000\Liga GAL\D3A\L06 (6).dat"
P07="2000\Liga GAL\D3A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P05="2000\Liga GAL\D3A\L04 (2).dat"
Eqp="GAL_BON"
Sue="120000"
LCal="609.248006"
LPJ="8"
LMin="651"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D3A\L01 (3).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="599.354523"
CPJ="3"
CMin="199"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (49).dat"
P09="2000\Liga GAL\D3A\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (12).dat"
P11="2000\Liga GAL\D3A\L08 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="E"
Age="24"
Day="49"
Rec="103"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="Z. Horiguchi"
