[Inf]
Nom="J.D. Pilli"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Rec="179"
Age="28"
Pow="D"
Fam="179"
Les="0"
Tra="2000"
Day="27"
LPD="0"
CPD="1"
[2000]
Sue="179000"
Eqp="SEN_ATC"
PCal="0"
LCal="627.424502"
LPJ="3"
LMin="258"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D2B\L01 (7).dat"
P02="2000\Liga SEN\D2B\L02 (4).dat"
P03="2000\Liga SEN\D2B\L03 (1).dat"
CCal="642.111181"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (15).dat"
[Lvl]
Frm="966"
Por="5"
Def="235"
Tec="705"
Ata="439"
Niv="645"
