[Lvl]
Niv="541"
Ata="311"
Tec="327"
Def="578"
Por="40"
Frm="973"
[2000]
P02="2000\Liga GAL\D2B\L03 (7).dat"
Eqp="GAL_ANO"
Sue="44000"
LCal="537.446100"
LPJ="4"
LMin="113"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D2B\L01 (8).dat"
CCal="564.896476"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (11).dat"
P04="2000\Liga GAL\D2B\L05 (5).dat"
P05="2000\Liga GAL\D2B\L08 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="26"
Pow="C"
Age="27"
Day="49"
Rec="28"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="G. Mainoli"
