[Lvl]
Niv="615"
Ata="335"
Tec="779"
Def="296"
Por="33"
Frm="958"
[2000]
P15="2000\Liga SEN\D2B\L12 (3).dat"
P14="2000\Liga SEN\D2B\L11 (3).dat"
P13="2000\Liga SEN\D2B\L10 (7).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
P04="2000\Liga SEN\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="311"
CPJ="4"
CCal="584.516701"
P03="2000\Liga SEN\D2B\L03 (2).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="4"
LMin="1260"
LPJ="14"
LCal="585.029348"
PCal="0"
Eqp="SEN_YWN"
Sue="120000"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P11="2000\Liga SEN\CUP\C2V (13).dat"
P12="2000\Liga SEN\D2B\L09 (2).dat"
P16="2000\Liga SEN\D2B\L13 (4).dat"
P17="2000\Liga SEN\D2B\L14 (1).dat"
P18="2000\Liga SEN\D2B\L15 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="98"
Day="83"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="O. Cajaraville"
