[Inf]
Nom="J.F. Forsyth"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="1"
Day="65"
Age="27"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
Rec="46"
[2000]
P08="2000\Liga GAL\D4B\L12 (3).dat"
P07="2000\Liga GAL\D4B\L11 (3).dat"
P06="2000\Liga GAL\D4B\L10 (7).dat"
P02="2000\Liga GAL\D4B\L06 (2).dat"
P01="2000\Liga GAL\D4B\L05 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="657"
LPJ="8"
LCal="541.485508"
Sue="70000"
Eqp="GAL_SMU"
P03="2000\Liga GAL\D4B\L07 (6).dat"
P04="2000\Liga GAL\D4B\L08 (1).dat"
P05="2000\Liga GAL\D4B\L09 (2).dat"
[Lvl]
Frm="938"
Por="47"
Def="602"
Tec="386"
Ata="266"
Niv="574"
