[Inf]
Nom="R. Bob"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="204"
Les="0"
Tra="2000"
Day="57"
Rec="225"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga SEN\D3B\L10 (8).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3B\L04 (2).dat"
Sue="231000"
Eqp="SEN_GMW"
PCal="0"
LCal="653.462883"
LPJ="10"
LMin="736"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga SEN\D3B\L01 (2).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="644.616284"
CPJ="4"
CMin="252"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (32).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (32).dat"
P13="2000\Liga SEN\D3B\L09 (4).dat"
[Lvl]
Frm="965"
Por="891"
Def="217"
Tec="276"
Ata="37"
Niv="666"
