[Inf]
Nom="S. Zibecchi"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="158"
Les="0"
Tra="2000"
Day="27"
Rec="158"
LPD="0"
CPD="0"
[2000]
Sue="248000"
Eqp="SEN_UNI"
PCal="0"
LCal="675.414924"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="650.163437"
CPJ="1"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (5).dat"
[Lvl]
Frm="958"
Por="7"
Def="454"
Tec="876"
Ata="134"
Niv="673"
