[Lvl]
Niv="591"
Ata="243"
Tec="777"
Def="201"
Por="19"
Frm="973"
[2000]
P20="2000\Liga GAL\D4D\L16 (1).dat"
P16="2000\Liga GAL\D4D\L12 (4).dat"
P15="2000\Liga GAL\D4D\L11 (4).dat"
P14="2000\Liga GAL\D4D\L10 (3).dat"
P08="2000\Liga GAL\D4D\L06 (5).dat"
P07="2000\Liga GAL\D4D\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (55).dat"
P05="2000\Liga GAL\D4D\L04 (4).dat"
Eqp="GAL_DAT"
Sue="89000"
LCal="579.336545"
LPJ="17"
LMin="1117"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga GAL\D4D\L01 (6).dat"
P02="2000\Liga GAL\D4D\L02 (4).dat"
P03="2000\Liga GAL\D4D\L03 (7).dat"
CCal="580.960946"
CPJ="4"
CMin="244"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (55).dat"
P09="2000\Liga GAL\D4D\L07 (5).dat"
P10="2000\Liga GAL\CUP\C2I (3).dat"
P11="2000\Liga GAL\D4D\L08 (7).dat"
P12="2000\Liga GAL\CUP\C2V (3).dat"
P13="2000\Liga GAL\D4D\L09 (3).dat"
P17="2000\Liga GAL\D4D\L13 (3).dat"
P18="2000\Liga GAL\D4D\L14 (5).dat"
P19="2000\Liga GAL\D4D\L15 (3).dat"
P21="2000\Liga GAL\D4D\L17 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="27"
Day="103"
Rec="74"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="A. Jardim"
