[Lvl]
Niv="601"
Ata="648"
Tec="387"
Def="274"
Por="4"
Frm="976"
[2000]
Eqp="GAL_ANA"
Sue="101000"
CCal="607.312117"
CPJ="3"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga GAL\CUP\C1V (25).dat"
P02="2000\Liga GAL\CUP\C2I (6).dat"
LCal="633.343704"
LPJ="1"
LMin="90"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga GAL\D1A\L08 (6).dat"
P04="2000\Liga GAL\CUP\C2V (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="C"
Age="27"
Day="57"
Rec="77"
CPD="0"
LPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="C. Phiri"
