[Lvl]
Niv="572"
Ata="119"
Tec="715"
Def="422"
Por="25"
Frm="969"
[2000]
P09="2000\Liga GAL\D3A\L12 (8).dat"
P08="2000\Liga GAL\D3A\L06 (7).dat"
P07="2000\Liga GAL\D3A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P05="2000\Liga GAL\D3A\L04 (7).dat"
Eqp="GAL_IFN"
Sue="68000"
LCal="541.658281"
LPJ="7"
LMin="229"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D3A\L01 (3).dat"
P02="2000\Liga GAL\D3A\L02 (7).dat"
P03="2000\Liga GAL\D3A\L03 (5).dat"
CCal="525.557609"
CPJ="2"
CMin="41"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (44).dat"
[Val]
Tra="2000"
Les="0"
Fam="39"
Pow="B"
Age="29"
Day="65"
Rec="44"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="V. Salema"
