[Lvl]
Niv="665"
Ata="292"
Tec="889"
Def="274"
Por="3"
Frm="964"
[2000]
P12="2000\Liga GAL\D4C\L10 (5).dat"
P08="2000\Liga GAL\D4C\L06 (4).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P05="2000\Liga GAL\D4C\L04 (1).dat"
Eqp="GAL_DAR"
Sue="228000"
LCal="674.994091"
LPJ="10"
LMin="900"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga GAL\D4C\L01 (1).dat"
P02="2000\Liga GAL\D4C\L02 (3).dat"
P03="2000\Liga GAL\D4C\L03 (1).dat"
CCal="626.334221"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (6).dat"
P09="2000\Liga GAL\D4C\L07 (4).dat"
P10="2000\Liga GAL\D4C\L08 (5).dat"
P11="2000\Liga GAL\D4C\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="154"
Pow="B"
Age="22"
Day="57"
Rec="160"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="L.F. Druetta"
