[Lvl]
Niv="559"
Ata="626"
Tec="385"
Def="202"
Por="27"
Frm="976"
[2000]
P10="2000\Liga GAL\D4D\L10 (8).dat"
Eqp="GAL_LOT"
Sue="57000"
LCal="569.587286"
LPJ="7"
LMin="365"
LGol="1"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D4D\L01 (7).dat"
P02="2000\Liga GAL\D4D\L02 (8).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="536.176451"
CPJ="3"
CMin="165"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
P05="2000\Liga GAL\D4D\L07 (2).dat"
P06="2000\Liga GAL\CUP\C2I (7).dat"
P07="2000\Liga GAL\D4D\L08 (8).dat"
P08="2000\Liga GAL\CUP\C2V (7).dat"
P09="2000\Liga GAL\D4D\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="E"
Age="22"
Day="57"
Rec="41"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="N. Dologu"
