[Lvl]
Niv="580"
Ata="288"
Tec="439"
Def="593"
Por="17"
Frm="950"
[2000]
P06="2000\Liga GAL\D4B\L04 (2).dat"
Eqp="GAL_HAV"
Sue="76000"
LCal="559.293013"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (3).dat"
CCal="558.489853"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (10).dat"
P03="2000\Liga GAL\D4B\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (10).dat"
P05="2000\Liga GAL\D4B\L03 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="46"
Pow="C"
Age="22"
Day="29"
Rec="44"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="L. Van Straaten"
