[Lvl]
Niv="734"
Ata="958"
Tec="480"
Def="179"
Por="13"
Frm="936"
[2000]
P08="2000\Liga SEN\D2B\L06 (2).dat"
P04="2000\Liga SEN\CUP\C1I (21).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="0"
CGol="6"
CMin="360"
CPJ="4"
CCal="700.124563"
P03="2000\Liga SEN\D2B\L03 (2).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="703.129280"
PCal="0"
Eqp="SEN_YWN"
Sue="502000"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P12="2000\Liga SEN\CUP\C2V (13).dat"
[Val]
CPD="1"
LPD="2"
Rec="275"
Day="50"
Tra="2000"
Les="5"
Fam="303"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="M. Minavand"
