[Inf]
Nom="G. Deura"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="74"
Day="41"
Age="27"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga GAL\CUP\C1I (18).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="296"
CPJ="4"
CCal="588.445077"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="457"
LPJ="6"
LCal="597.539002"
Sue="108000"
Eqp="GAL_COM"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (18).dat"
P09="2000\Liga GAL\D4D\L05 (2).dat"
P10="2000\Liga GAL\D4D\L06 (7).dat"
[Lvl]
Frm="971"
Por="48"
Def="345"
Tec="807"
Ata="126"
Niv="605"
