[Inf]
Nom="G. Estrada"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="51"
Day="71"
Age="26"
Pow="E"
Fam="48"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4B\L13 (4).dat"
P10="2000\Liga GAL\D4B\L09 (2).dat"
P09="2000\Liga GAL\D4B\L08 (1).dat"
P08="2000\Liga GAL\D4B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="178"
CPJ="2"
CCal="551.363469"
P03="2000\Liga GAL\D4B\L03 (2).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P01="2000\Liga GAL\D4B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="6"
LMin="1054"
LPJ="12"
LCal="535.452753"
Sue="65000"
Eqp="GAL_SMU"
P05="2000\Liga GAL\CUP\C1V (16).dat"
P06="2000\Liga GAL\D4B\L05 (5).dat"
P07="2000\Liga GAL\D4B\L06 (2).dat"
P11="2000\Liga GAL\D4B\L10 (7).dat"
P12="2000\Liga GAL\D4B\L11 (3).dat"
P13="2000\Liga GAL\D4B\L12 (3).dat"
[Lvl]
Frm="957"
Por="46"
Def="141"
Tec="398"
Ata="710"
Niv="569"
