[Inf]
Nom="N. Vyas"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
CPD="1"
LPD="0"
Rec="26"
Day="47"
Age="19"
Pow="C"
Fam="29"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\D4D\L08 (2).dat"
P11="2000\Liga GAL\D4D\L07 (4).dat"
P06="2000\Liga GAL\CUP\C1I (9).dat"
P05="2000\Liga GAL\D4D\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="301"
CPJ="4"
CCal="544.751296"
P01="2000\Liga GAL\D4D\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="569"
LPJ="8"
LCal="540.683623"
Sue="56000"
Eqp="GAL_ATO"
P07="2000\Liga GAL\D4D\L04 (2).dat"
P08="2000\Liga GAL\CUP\C1V (9).dat"
P09="2000\Liga GAL\D4D\L05 (8).dat"
P10="2000\Liga GAL\D4D\L06 (6).dat"
[Lvl]
Frm="953"
Por="1"
Def="96"
Tec="342"
Ata="748"
Niv="558"
