[Inf]
Nom="D. Mastandrea"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="78"
Les="1"
Tra="2000"
Day="99"
Rec="96"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga GAL\D4A\L12 (6).dat"
P09="2000\Liga GAL\D4A\L11 (4).dat"
P08="2000\Liga GAL\D4A\L10 (6).dat"
P06="2000\Liga GAL\CUP\C1V (29).dat"
P05="2000\Liga GAL\D4A\L04 (2).dat"
Sue="146000"
Eqp="GAL_EMP"
PCal="0"
LCal="592.942955"
LPJ="11"
LMin="990"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4A\L01 (3).dat"
P02="2000\Liga GAL\D4A\L02 (1).dat"
P03="2000\Liga GAL\D4A\L03 (4).dat"
CCal="631.283345"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (29).dat"
P07="2000\Liga GAL\D4A\L09 (6).dat"
P11="2000\Liga GAL\D4A\L13 (4).dat"
P12="2000\Liga GAL\D4A\L14 (3).dat"
P13="2000\Liga GAL\D4A\L15 (2).dat"
[Lvl]
Frm="974"
Por="13"
Def="310"
Tec="862"
Ata="134"
Niv="628"
