[Lvl]
Niv="597"
Ata="301"
Tec="364"
Def="657"
Por="29"
Frm="966"
[2000]
P14="2000\Liga GAL\D4D\L10 (6).dat"
P10="2000\Liga GAL\D4D\L06 (6).dat"
P09="2000\Liga GAL\D4D\L05 (8).dat"
P08="2000\Liga GAL\CUP\C1V (9).dat"
P07="2000\Liga GAL\D4D\L04 (2).dat"
Eqp="GAL_ATO"
Sue="96000"
LCal="573.430749"
LPJ="10"
LMin="809"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4D\L01 (3).dat"
CCal="591.831952"
CPJ="4"
CMin="262"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (2).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P05="2000\Liga GAL\D4D\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (9).dat"
P11="2000\Liga GAL\D4D\L07 (4).dat"
P12="2000\Liga GAL\D4D\L08 (2).dat"
P13="2000\Liga GAL\D4D\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="24"
Day="57"
Rec="59"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="A. Biaggetti"
