[Lvl]
Niv="560"
Ata="145"
Tec="401"
Def="720"
Por="21"
Frm="961"
[2000]
P09="2000\Liga SEN\CUP\C2V (25).dat"
P06="2000\Liga SEN\D2B\L07 (3).dat"
P04="2000\Liga SEN\D2B\L05 (1).dat"
PCal="569"
Eqp="SEN_ATC"
Sue="51000"
LCal="556.735712"
LPJ="6"
LMin="326"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga SEN\D2B\L03 (1).dat"
P02="2000\Liga SEN\D2B\L04 (3).dat"
CCal="580.656207"
CPJ="3"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1V (15).dat"
P05="2000\Liga SEN\D2B\L06 (2).dat"
P07="2000\Liga SEN\CUP\C2I (25).dat"
P08="2000\Liga SEN\D2B\L08 (3).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="36"
Pow="C"
Age="20"
Rec="28"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="M. Okechukwu"
