[Lvl]
Niv="640"
Ata="868"
Tec="354"
Def="180"
Por="39"
Frm="962"
[2000]
P11="2000\Liga GAL\D3A\L11 (3).dat"
P08="2000\Liga GAL\D3A\L06 (7).dat"
P07="2000\Liga GAL\D3A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P05="2000\Liga GAL\D3A\L04 (7).dat"
Eqp="GAL_IFN"
Sue="166000"
LCal="608.217302"
LPJ="9"
LMin="782"
LGol="4"
LAsi="3"
LTA="5"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D3A\L01 (3).dat"
P02="2000\Liga GAL\D3A\L02 (7).dat"
P03="2000\Liga GAL\D3A\L03 (5).dat"
CCal="587.803812"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (44).dat"
P09="2000\Liga GAL\D3A\L08 (5).dat"
P10="2000\Liga GAL\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="23"
Day="61"
Rec="95"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="V. Zakariya"
