[Inf]
Nom="C. Woodard"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Rec="23"
Day="27"
Age="23"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D4D\L02 (8).dat"
P01="2000\Liga GAL\D4D\L01 (7).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="32"
LPJ="2"
LCal="548.109948"
Sue="46000"
Eqp="GAL_LOT"
CCal="503.741802"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (43).dat"
[Lvl]
Frm="986"
Por="19"
Def="241"
Tec="707"
Ata="243"
Niv="544"
