[Inf]
Nom="D. Massimo"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Rec="23"
Day="47"
Age="21"
Pow="E"
Fam="24"
Les="0"
Tra="2000"
CPD="0"
LPD="1"
[2000]
P10="2000\Liga GAL\D4A\L08 (3).dat"
P09="2000\Liga GAL\D4A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (8).dat"
Sue="54000"
Eqp="GAL_SUL"
CCal="508.886966"
CPJ="4"
CMin="174"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga GAL\CUP\C0I (14).dat"
LCal="530.662564"
LPJ="6"
LMin="269"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4A\L02 (4).dat"
P03="2000\Liga GAL\CUP\C0V (14).dat"
P05="2000\Liga GAL\D4A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (8).dat"
P07="2000\Liga GAL\D4A\L05 (1).dat"
P08="2000\Liga GAL\D4A\L06 (2).dat"
[Lvl]
Frm="964"
Por="2"
Def="170"
Tec="711"
Ata="391"
Niv="556"
