[Inf]
Nom="V. Murdock"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="147"
Day="71"
Age="29"
Pow="C"
Fam="141"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D2A\L13 (7).dat"
P13="2000\Liga GAL\D2A\L09 (4).dat"
P12="2000\Liga GAL\CUP\C2V (28).dat"
P11="2000\Liga GAL\D2A\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (28).dat"
P09="2000\Liga GAL\D2A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (54).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="344"
CPJ="4"
CCal="629.442877"
P03="2000\Liga GAL\D2A\L03 (7).dat"
P02="2000\Liga GAL\D2A\L02 (3).dat"
P01="2000\Liga GAL\D2A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="991"
LPJ="13"
LCal="586.910405"
Sue="146000"
Eqp="GAL_CIN"
P05="2000\Liga GAL\D2A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (54).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P08="2000\Liga GAL\D2A\L06 (1).dat"
P14="2000\Liga GAL\D2A\L10 (6).dat"
P15="2000\Liga GAL\D2A\L11 (8).dat"
P16="2000\Liga GAL\D2A\L12 (7).dat"
[Lvl]
Frm="954"
Por="31"
Def="273"
Tec="839"
Ata="182"
Niv="629"
