[Lvl]
Niv="728"
Ata="246"
Tec="946"
Def="366"
Por="8"
Frm="923"
[2000]
P09="2000\Liga GAL\CUP\C2V (14).dat"
P08="2000\Liga GAL\D1A\L08 (1).dat"
P07="2000\Liga GAL\CUP\C2I (14).dat"
P06="2000\Liga GAL\D1A\L07 (6).dat"
Eqp="GAL_FEL"
Sue="470000"
LCal="702.899890"
LPJ="6"
LMin="523"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D1A\L01 (6).dat"
P02="2000\Liga GAL\D1A\L04 (1).dat"
CCal="730.667202"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P03="2000\Liga GAL\CUP\C1V (27).dat"
P04="2000\Liga GAL\D1A\L05 (5).dat"
P05="2000\Liga GAL\D1A\L06 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="449"
Pow="C"
Age="27"
Day="49"
Rec="432"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="M. Duprat"
