[Lvl]
Niv="740"
Ata="928"
Tec="580"
Def="84"
Por="13"
Frm="956"
[2000]
P14="2000\Liga SEN\D3C\L12 (5).dat"
P13="2000\Liga SEN\D3C\L11 (5).dat"
P12="2000\Liga SEN\D3C\L10 (1).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
P07="2000\Liga SEN\D3C\L05 (3).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P05="2000\Liga SEN\D3C\L04 (3).dat"
PCal="0"
Eqp="SEN_UNI"
Sue="536000"
LCal="730.591312"
LPJ="12"
LMin="991"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="9"
NoPar="14"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P03="2000\Liga SEN\D3C\L03 (2).dat"
CCal="706.010561"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (5).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P10="2000\Liga SEN\D3C\L08 (4).dat"
P11="2000\Liga SEN\D3C\L09 (5).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="368"
Pow="A"
Age="27"
Rec="376"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="C. Sorroga"
