[Inf]
Nom="F. Fregoso"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="33"
Les="0"
Tra="2000"
Day="99"
Rec="49"
LPD="1"
[2000]
P06="2000\Liga SEN\D3B\L17 (2).dat"
P04="2000\Liga SEN\D3B\L15 (8).dat"
P02="2000\Liga SEN\D3B\L08 (7).dat"
Sue="65000"
Eqp="SEN_GMW"
PCal="0"
LCal="558.558248"
LPJ="6"
LMin="223"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga SEN\D3B\L07 (6).dat"
P03="2000\Liga SEN\D3B\L13 (6).dat"
P05="2000\Liga SEN\D3B\L16 (4).dat"
[Lvl]
Frm="978"
Por="2"
Def="286"
Tec="728"
Ata="292"
Niv="569"
