[Inf]
Nom="P. Ben"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
Day="83"
Rec="169"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga SEN\D3B\L12 (5).dat"
P15="2000\Liga SEN\D3B\L11 (7).dat"
P14="2000\Liga SEN\D3B\L10 (8).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P05="2000\Liga SEN\D3B\L04 (2).dat"
Sue="176000"
Eqp="SEN_GMW"
PCal="0"
LCal="618.400396"
LPJ="15"
LMin="1350"
LGol="10"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga SEN\D3B\L01 (2).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P03="2000\Liga SEN\D3B\L03 (3).dat"
CCal="605.629010"
CPJ="4"
CMin="360"
CGol="1"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (48).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P10="2000\Liga SEN\CUP\C2I (32).dat"
P11="2000\Liga SEN\D3B\L08 (7).dat"
P12="2000\Liga SEN\CUP\C2V (32).dat"
P13="2000\Liga SEN\D3B\L09 (4).dat"
P17="2000\Liga SEN\D3B\L13 (6).dat"
P18="2000\Liga SEN\D3B\L14 (2).dat"
P19="2000\Liga SEN\D3B\L15 (8).dat"
[Lvl]
Frm="962"
Por="1"
Def="110"
Tec="440"
Ata="816"
Niv="644"
