[Lvl]
Niv="612"
Ata="262"
Tec="366"
Def="682"
Por="22"
Frm="943"
[2000]
P15="2000\Liga GAL\D4D\L12 (8).dat"
P14="2000\Liga GAL\D4D\L11 (6).dat"
P13="2000\Liga GAL\D4D\L10 (8).dat"
P07="2000\Liga GAL\D4D\L06 (5).dat"
P06="2000\Liga GAL\D4D\L05 (6).dat"
P05="2000\Liga GAL\CUP\C1V (43).dat"
P04="2000\Liga GAL\D4D\L04 (8).dat"
Eqp="GAL_LOT"
Sue="117000"
LCal="585.202820"
LPJ="11"
LMin="980"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4D\L01 (7).dat"
P02="2000\Liga GAL\D4D\L03 (6).dat"
CCal="578.771486"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (43).dat"
P08="2000\Liga GAL\D4D\L07 (2).dat"
P09="2000\Liga GAL\CUP\C2I (7).dat"
P10="2000\Liga GAL\D4D\L08 (8).dat"
P11="2000\Liga GAL\CUP\C2V (7).dat"
P12="2000\Liga GAL\D4D\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="27"
Day="65"
Rec="91"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="K. Pareja"
