[Lvl]
Niv="575"
Ata="96"
Tec="338"
Def="771"
Por="29"
Frm="964"
[2000]
P10="2000\Liga SEN\D3B\L09 (2).dat"
P09="2000\Liga SEN\D3B\L08 (4).dat"
P08="2000\Liga SEN\D3B\L07 (1).dat"
P04="2000\Liga SEN\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="163"
CPJ="2"
CCal="530.096683"
P03="2000\Liga SEN\D3B\L03 (8).dat"
P02="2000\Liga SEN\D3B\L02 (1).dat"
P01="2000\Liga SEN\D3B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="718"
LPJ="8"
LCal="530.253950"
PCal="530"
Eqp="SEN_BIT"
Sue="73000"
P05="2000\Liga SEN\D3B\L04 (6).dat"
P06="2000\Liga SEN\CUP\C1V (39).dat"
P07="2000\Liga SEN\D3B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="51"
Day="75"
Tra="2000"
Les="4"
Fam="46"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="O. Landaeta"
