[Lvl]
Niv="627"
Ata="680"
Tec="438"
Def="272"
Por="45"
Frm="949"
[2000]
P08="2000\Liga GAL\D4A\L06 (4).dat"
P07="2000\Liga GAL\D4A\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (62).dat"
P05="2000\Liga GAL\D4A\L04 (3).dat"
Eqp="GAL_TAZ"
Sue="142000"
LCal="594.306690"
LPJ="8"
LMin="720"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4A\L01 (8).dat"
P02="2000\Liga GAL\D4A\L02 (2).dat"
P03="2000\Liga GAL\D4A\L03 (2).dat"
CCal="579.951608"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (62).dat"
P09="2000\Liga GAL\D4A\L07 (7).dat"
P10="2000\Liga GAL\CUP\C2I (31).dat"
P11="2000\Liga GAL\D4A\L08 (4).dat"
P12="2000\Liga GAL\CUP\C2V (31).dat"
[Val]
Tra="2000"
Les="2"
Fam="110"
Pow="D"
Age="22"
Day="50"
Rec="101"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="R. Song"
