[Lvl]
Niv="510"
Ata="168"
Tec="374"
Def="612"
Por="27"
Frm="971"
[2000]
P14="2000\Liga GAL\D4D\L10 (3).dat"
P08="2000\Liga GAL\D4D\L06 (5).dat"
P07="2000\Liga GAL\D4D\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (55).dat"
P05="2000\Liga GAL\D4D\L04 (4).dat"
Eqp="GAL_DAT"
Sue="27000"
LCal="493.248443"
LPJ="10"
LMin="859"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4D\L01 (6).dat"
P02="2000\Liga GAL\D4D\L02 (4).dat"
P03="2000\Liga GAL\D4D\L03 (7).dat"
CCal="488.101281"
CPJ="4"
CMin="327"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (55).dat"
P09="2000\Liga GAL\D4D\L07 (5).dat"
P10="2000\Liga GAL\CUP\C2I (3).dat"
P11="2000\Liga GAL\D4D\L08 (7).dat"
P12="2000\Liga GAL\CUP\C2V (3).dat"
P13="2000\Liga GAL\D4D\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="23"
Pow="C"
Age="32"
Day="57"
Rec="22"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="G. Botello"
