[Inf]
Nom="L. Peng"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="0"
Rec="83"
Day="27"
Age="24"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="2"
LCal="577.215183"
Sue="113000"
Eqp="GAL_ISS"
P02="2000\Liga GAL\D3B\L03 (4).dat"
CCal="564.297546"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (53).dat"
[Lvl]
Frm="985"
Por="4"
Def="804"
Tec="377"
Ata="119"
Niv="609"
