[Inf]
Nom="L. Gurule"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="108"
Day="47"
Age="25"
Pow="C"
Fam="109"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D3B\L08 (3).dat"
P08="2000\Liga GAL\D3B\L07 (3).dat"
P03="2000\Liga GAL\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.265488"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P01="2000\Liga GAL\D3B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="595"
LPJ="7"
LCal="594.580143"
Sue="141000"
Eqp="GAL_VOR"
P04="2000\Liga GAL\D3B\L04 (3).dat"
P05="2000\Liga GAL\CUP\C1V (37).dat"
P06="2000\Liga GAL\D3B\L05 (1).dat"
P07="2000\Liga GAL\D3B\L06 (2).dat"
[Lvl]
Frm="949"
Por="3"
Def="833"
Tec="360"
Ata="160"
Niv="626"
