[Lvl]
Niv="608"
Ata="304"
Tec="720"
Def="272"
Por="18"
Frm="957"
[2000]
P10="2000\Liga SEN\D3A\L08 (7).dat"
P09="2000\Liga SEN\D3A\L07 (5).dat"
P04="2000\Liga SEN\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="569.993618"
P03="2000\Liga SEN\D3A\L03 (7).dat"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P01="2000\Liga SEN\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="591.125770"
PCal="0"
Eqp="SEN_CHT"
Sue="111000"
P05="2000\Liga SEN\D3A\L04 (4).dat"
P06="2000\Liga SEN\CUP\C1V (28).dat"
P07="2000\Liga SEN\D3A\L05 (3).dat"
P08="2000\Liga SEN\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="81"
Day="47"
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="V.M. Cheema"
