[Lvl]
Niv="647"
Ata="40"
Tec="278"
Def="310"
Por="866"
Frm="970"
[2000]
P15="2000\Liga SEN\D3B\L17 (2).dat"
P13="2000\Liga SEN\D3B\L15 (8).dat"
P11="2000\Liga SEN\D3B\L12 (5).dat"
P10="2000\Liga SEN\D3B\L11 (7).dat"
P09="2000\Liga SEN\D3B\L10 (8).dat"
P04="2000\Liga SEN\D3B\L05 (2).dat"
PCal="0"
Eqp="SEN_GMW"
Sue="183000"
LCal="628.055236"
LPJ="12"
LMin="520"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3B\L02 (5).dat"
P02="2000\Liga SEN\D3B\L03 (3).dat"
CCal="627.146943"
CPJ="3"
CMin="108"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (48).dat"
P05="2000\Liga SEN\CUP\C2I (32).dat"
P06="2000\Liga SEN\D3B\L08 (7).dat"
P07="2000\Liga SEN\CUP\C2V (32).dat"
P08="2000\Liga SEN\D3B\L09 (4).dat"
P12="2000\Liga SEN\D3B\L13 (6).dat"
P14="2000\Liga SEN\D3B\L16 (4).dat"
[Val]
Rec="122"
Day="99"
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="21"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="F. Iturrieta"
