[Lvl]
Niv="646"
Ata="122"
Tec="409"
Def="872"
Por="2"
Frm="946"
[2000]
P15="2000\Liga GAL\D3A\L12 (2).dat"
P14="2000\Liga GAL\D3A\L11 (1).dat"
P08="2000\Liga GAL\D3A\L06 (4).dat"
P07="2000\Liga GAL\D3A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (59).dat"
P05="2000\Liga GAL\D3A\L04 (1).dat"
Eqp="GAL_ASP"
Sue="181000"
LCal="642.579353"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D3A\L01 (1).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P03="2000\Liga GAL\D3A\L03 (1).dat"
CCal="615.136457"
CPJ="4"
CMin="295"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (59).dat"
P09="2000\Liga GAL\D3A\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (20).dat"
P11="2000\Liga GAL\D3A\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (20).dat"
P13="2000\Liga GAL\D3A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="155"
Pow="C"
Age="22"
Day="65"
Rec="144"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="V. D'esperies"
