[Lvl]
Niv="631"
Ata="824"
Tec="419"
Def="117"
Por="34"
Frm="936"
[2000]
P11="2000\Liga SEN\CUP\C2V (32).dat"
P10="2000\Liga SEN\CUP\C2I (32).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="5"
CMin="360"
CPJ="4"
CCal="620.411326"
P03="2000\Liga SEN\D3B\L03 (3).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="501"
LPJ="7"
LCal="609.467338"
PCal="0"
Eqp="SEN_GMW"
Sue="150000"
P05="2000\Liga SEN\D3B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="115"
Day="49"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Alfred"
