[Inf]
Nom="E. Nagel"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="190"
Day="75"
Age="25"
Pow="C"
Fam="166"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D3A\L14 (3).dat"
P09="2000\Liga GAL\D3A\L13 (4).dat"
P04="2000\Liga GAL\CUP\C1I (49).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="3"
CMin="180"
CPJ="2"
CCal="645.899509"
P03="2000\Liga GAL\D3A\L03 (4).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P01="2000\Liga GAL\D3A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="7"
LMin="720"
LPJ="8"
LCal="652.319311"
Sue="215000"
Eqp="GAL_BON"
P05="2000\Liga GAL\D3A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P07="2000\Liga GAL\D3A\L11 (4).dat"
P08="2000\Liga GAL\D3A\L12 (6).dat"
[Lvl]
Frm="944"
Por="18"
Def="239"
Tec="472"
Ata="717"
Niv="660"
