[Lvl]
Niv="623"
Ata="389"
Tec="683"
Def="298"
Por="10"
Frm="926"
[2000]
P10="2000\Liga GAL\CUP\C2I (2).dat"
P09="2000\Liga GAL\D4A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="569.238480"
P03="2000\Liga GAL\D4A\L03 (4).dat"
P02="2000\Liga GAL\D4A\L02 (1).dat"
P01="2000\Liga GAL\D4A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="597.396058"
PCal="0"
Eqp="GAL_EMP"
Sue="134000"
P05="2000\Liga GAL\D4A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (29).dat"
P07="2000\Liga GAL\D4A\L05 (8).dat"
P08="2000\Liga GAL\D4A\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="107"
Day="45"
Tra="2000"
Les="1"
Fam="108"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="V. Pedicone"
