[Inf]
Nom="F. Chagra"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="44"
Day="49"
Age="24"
Pow="D"
Fam="46"
Les="1"
Tra="2000"
[2000]
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="214"
CPJ="4"
CCal="581.750339"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="146"
LPJ="4"
LCal="553.235369"
Sue="68000"
Eqp="GAL_COM"
P03="2000\Liga GAL\CUP\C1I (18).dat"
P04="2000\Liga GAL\CUP\C1V (18).dat"
P05="2000\Liga GAL\D4D\L05 (2).dat"
P06="2000\Liga GAL\D4D\L07 (1).dat"
P07="2000\Liga GAL\CUP\C2I (29).dat"
P08="2000\Liga GAL\D4D\L08 (4).dat"
[Lvl]
Frm="976"
Por="740"
Def="300"
Tec="252"
Ata="3"
Niv="572"
