[Inf]
Nom="R. Ferrín"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="0"
Rec="80"
Day="99"
Age="28"
Pow="C"
Fam="51"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D4C\L10 (5).dat"
P04="2000\Liga GAL\D4C\L05 (6).dat"
P01="2000\Liga GAL\D4C\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="199"
LPJ="7"
LCal="618.136726"
Sue="113000"
Eqp="GAL_DAR"
P02="2000\Liga GAL\D4C\L03 (1).dat"
P03="2000\Liga GAL\D4C\L04 (1).dat"
P06="2000\Liga GAL\D4C\L13 (6).dat"
P07="2000\Liga GAL\D4C\L14 (5).dat"
[Lvl]
Frm="980"
Por="779"
Def="265"
Tec="294"
Ata="30"
Niv="610"
