[Lvl]
Niv="624"
Ata="669"
Tec="410"
Def="368"
Por="46"
Frm="946"
[2000]
P13="2000\Liga SEN\D3C\L12 (7).dat"
P12="2000\Liga SEN\D3C\L11 (8).dat"
P11="2000\Liga SEN\D3C\L10 (6).dat"
P07="2000\Liga SEN\D3C\L06 (1).dat"
P06="2000\Liga SEN\D3C\L05 (5).dat"
P05="2000\Liga SEN\CUP\C1V (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="68"
CPJ="1"
CCal="655.420929"
P04="2000\Liga SEN\D3C\L04 (8).dat"
P03="2000\Liga SEN\D3C\L03 (7).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P01="2000\Liga SEN\D3C\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="4"
LMin="827"
LPJ="12"
LCal="635.310622"
PCal="0"
Eqp="SEN_ATL"
Sue="137000"
P08="2000\Liga SEN\D3C\L07 (1).dat"
P09="2000\Liga SEN\D3C\L08 (6).dat"
P10="2000\Liga SEN\D3C\L09 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="112"
Day="65"
Tra="2000"
Les="0"
Fam="125"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="E. Forster"
