[Lvl]
Niv="696"
Ata="538"
Tec="858"
Def="184"
Por="47"
Frm="952"
[2000]
Eqp="GAL_SMU"
Sue="332000"
LCal="658.406097"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D4B\L01 (6).dat"
P02="2000\Liga GAL\D4B\L02 (8).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="749.290805"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="257"
Pow="C"
Age="26"
Day="27"
Rec="268"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="B. Merrill"
