[Inf]
Nom="M. Vigné"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="234"
Day="32"
Age="25"
Pow="C"
Fam="238"
Les="1"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="684.100284"
P03="2000\Liga GAL\D4D\L03 (6).dat"
P02="2000\Liga GAL\D4D\L02 (8).dat"
P01="2000\Liga GAL\D4D\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="686.818757"
Sue="317000"
Eqp="GAL_LOT"
P05="2000\Liga GAL\D4D\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (43).dat"
[Lvl]
Frm="965"
Por="918"
Def="250"
Tec="322"
Ata="27"
Niv="693"
