[Inf]
Nom="I. Lamas"
Rol="DF"
Pos="WB"
Nac="1982"
[Val]
LPD="0"
Rec="5"
Day="97"
Age="18"
Pow="C"
Fam="4"
Les="0"
Tra="2000"
[2000]
P01="2000\Liga GAL\D4A\L09 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="80"
LPJ="6"
LCal="502.327904"
Sue="20000"
Eqp="GAL_SLN"
P02="2000\Liga GAL\D4A\L10 (7).dat"
P03="2000\Liga GAL\D4A\L11 (5).dat"
P04="2000\Liga GAL\D4A\L12 (1).dat"
P05="2000\Liga GAL\D4A\L14 (6).dat"
P06="2000\Liga GAL\D4A\L15 (3).dat"
[Lvl]
Frm="989"
Por="13"
Def="548"
Tec="320"
Ata="314"
Niv="498"
