[Lvl]
Niv="660"
Ata="717"
Tec="472"
Def="245"
Por="18"
Frm="932"
[2000]
P07="2000\Liga GAL\D3A\L11 (4).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P05="2000\Liga GAL\D3A\L04 (2).dat"
Eqp="GAL_BON"
Sue="215000"
LCal="648.803196"
LPJ="5"
LMin="450"
LGol="6"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D3A\L01 (3).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="645.899509"
CPJ="2"
CMin="180"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (49).dat"
[Val]
Tra="2000"
Les="0"
Fam="169"
Pow="C"
Age="25"
Day="61"
Rec="190"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="E. Nagel"
