[Lvl]
Niv="622"
Ata="220"
Tec="462"
Def="764"
Por="30"
Frm="953"
[2000]
Eqp="GAL_HAV"
Sue="134000"
LCal="589.835056"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4B\L01 (3).dat"
CCal="585.496585"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (10).dat"
P03="2000\Liga GAL\D4B\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (10).dat"
P05="2000\Liga GAL\D4B\L03 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="24"
Day="27"
Rec="102"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="M. Galeano"
