[Inf]
Nom="M. Cherundolo"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
Day="83"
Rec="27"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga GAL\D3A\L12 (4).dat"
P13="2000\Liga GAL\D3A\L11 (2).dat"
P12="2000\Liga GAL\D3A\L10 (5).dat"
P08="2000\Liga GAL\D3A\L06 (7).dat"
P07="2000\Liga GAL\D3A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (15).dat"
P05="2000\Liga GAL\D3A\L04 (6).dat"
Sue="55000"
Eqp="GAL_ERY"
PCal="0"
LCal="541.991897"
LPJ="15"
LMin="530"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D3A\L01 (5).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="531.213777"
CPJ="2"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (15).dat"
P09="2000\Liga GAL\D3A\L07 (1).dat"
P10="2000\Liga GAL\D3A\L08 (4).dat"
P11="2000\Liga GAL\D3A\L09 (2).dat"
P15="2000\Liga GAL\D3A\L13 (5).dat"
P16="2000\Liga GAL\D3A\L14 (8).dat"
P17="2000\Liga GAL\D3A\L15 (5).dat"
[Lvl]
Frm="963"
Por="19"
Def="612"
Tec="421"
Ata="223"
Niv="557"
