[Lvl]
Niv="620"
Ata="4"
Tec="250"
Def="302"
Por="805"
Frm="978"
[2000]
P12="2000\Liga SEN\D3C\L11 (1).dat"
P11="2000\Liga SEN\D3C\L10 (5).dat"
P07="2000\Liga SEN\D3C\L06 (4).dat"
P06="2000\Liga SEN\D3C\L05 (6).dat"
P05="2000\Liga SEN\CUP\C1V (26).dat"
P04="2000\Liga SEN\D3C\L04 (1).dat"
PCal="0"
Eqp="SEN_DON"
Sue="130000"
LCal="600.956757"
LPJ="13"
LMin="497"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga SEN\D3C\L02 (3).dat"
P02="2000\Liga SEN\D3C\L03 (1).dat"
CCal="590.653223"
CPJ="2"
CMin="116"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga SEN\CUP\C1I (26).dat"
P08="2000\Liga SEN\D3C\L07 (4).dat"
P09="2000\Liga SEN\D3C\L08 (5).dat"
P10="2000\Liga SEN\D3C\L09 (8).dat"
P13="2000\Liga SEN\D3C\L13 (6).dat"
P14="2000\Liga SEN\D3C\L14 (5).dat"
P15="2000\Liga SEN\D3C\L15 (6).dat"
[Val]
Rec="88"
Day="83"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="24"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="Q. Billon"
