[Inf]
Nom="M. Minavand"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="278"
Les="0"
Tra="2000"
Day="61"
Rec="275"
LPD="3"
CPD="1"
[2000]
P13="2000\Liga SEN\D2B\L11 (3).dat"
P12="2000\Liga SEN\CUP\C2V (13).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
Sue="502000"
Eqp="SEN_YWN"
PCal="0"
LCal="703.251639"
LPJ="9"
LMin="810"
LGol="4"
LAsi="0"
LTA="3"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="700.124563"
CPJ="4"
CMin="360"
CGol="6"
CAsi="0"
CTA="1"
CTR="0"
CMJ="3"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Lvl]
Frm="916"
Por="13"
Def="179"
Tec="477"
Ata="958"
Niv="734"
