[Lvl]
Niv="578"
Ata="141"
Tec="308"
Def="782"
Por="11"
Frm="958"
[2000]
P06="2000\Liga GAL\CUP\C1V (15).dat"
P05="2000\Liga GAL\D3A\L04 (6).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P01="2000\Liga GAL\D3A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="329"
LPJ="4"
LCal="588.557777"
PCal="0"
Eqp="GAL_ERY"
Sue="74000"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="509.251318"
CPJ="2"
CMin="139"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (15).dat"
[Val]
LPD="1"
Rec="56"
Day="31"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="G. Aragone"
