[Inf]
Nom="I. Oyarvide"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="62"
Day="45"
Age="21"
Pow="B"
Fam="68"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\CUP\C2I (3).dat"
P08="2000\Liga GAL\D4D\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (55).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="250"
CPJ="3"
CCal="580.756162"
P03="2000\Liga GAL\D4D\L03 (7).dat"
P02="2000\Liga GAL\D4D\L02 (4).dat"
P01="2000\Liga GAL\D4D\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="592.508869"
Sue="106000"
Eqp="GAL_DAT"
P05="2000\Liga GAL\D4D\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (55).dat"
P07="2000\Liga GAL\D4D\L05 (3).dat"
[Lvl]
Frm="945"
Por="18"
Def="334"
Tec="784"
Ata="271"
Niv="604"
