[Lvl]
Niv="727"
Ata="512"
Tec="767"
Def="320"
Por="3"
Frm="944"
[2000]
P17="2000\Liga SEN\D2B\L13 (4).dat"
P13="2000\Liga SEN\D2B\L09 (2).dat"
P12="2000\Liga SEN\CUP\C2V (13).dat"
P11="2000\Liga SEN\D2B\L08 (1).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P01="2000\Liga SEN\D2B\L01 (6).dat"
NoPar="17"
LMJ="2"
LTR="0"
LTA="2"
LAsi="3"
LGol="3"
LMin="1149"
LPJ="13"
LCal="674.039406"
PCal="0"
Eqp="SEN_YWN"
Sue="465000"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="689.272192"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
P14="2000\Liga SEN\D2B\L10 (7).dat"
P15="2000\Liga SEN\D2B\L11 (3).dat"
P16="2000\Liga SEN\D2B\L12 (3).dat"
[Val]
LPD="2"
Rec="382"
Day="71"
Tra="2000"
Les="1"
Fam="334"
Pow="B"
Age="28"
CPD="1"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="I. Sørensen"
