[Lvl]
Niv="582"
Ata="196"
Tec="755"
Def="398"
Por="9"
Frm="979"
[2000]
P13="2000\Liga GAL\D3A\L12 (6).dat"
P12="2000\Liga GAL\D3A\L11 (4).dat"
P11="2000\Liga GAL\D3A\L10 (6).dat"
P08="2000\Liga GAL\D3A\L08 (2).dat"
P07="2000\Liga GAL\CUP\C2I (12).dat"
P06="2000\Liga GAL\D3A\L07 (4).dat"
P01="2000\Liga GAL\CUP\C1I (49).dat"
NoPar="16"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="137"
CPJ="4"
CCal="541.297770"
Eqp="GAL_BON"
Sue="78000"
LCal="571.042233"
LPJ="12"
LMin="356"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D3A\L04 (2).dat"
P03="2000\Liga GAL\CUP\C1V (49).dat"
P04="2000\Liga GAL\D3A\L05 (8).dat"
P05="2000\Liga GAL\D3A\L06 (6).dat"
P09="2000\Liga GAL\CUP\C2V (12).dat"
P10="2000\Liga GAL\D3A\L09 (6).dat"
P14="2000\Liga GAL\D3A\L13 (4).dat"
P15="2000\Liga GAL\D3A\L14 (3).dat"
P16="2000\Liga GAL\D3A\L15 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="44"
Pow="B"
Age="20"
Day="83"
Rec="49"
LPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="M. Porte"
