[Lvl]
Niv="632"
Ata="822"
Tec="456"
Def="168"
Por="35"
Frm="960"
[2000]
P18="2000\Liga GAL\D3A\L17 (5).dat"
P16="2000\Liga GAL\D3A\L15 (5).dat"
P15="2000\Liga GAL\D3A\L14 (8).dat"
P14="2000\Liga GAL\D3A\L13 (5).dat"
P11="2000\Liga GAL\D3A\L09 (2).dat"
P10="2000\Liga GAL\D3A\L08 (4).dat"
P09="2000\Liga GAL\D3A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="575.857892"
P03="2000\Liga GAL\D3A\L03 (8).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P01="2000\Liga GAL\D3A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="16"
LMin="1440"
LPJ="16"
LCal="614.212264"
PCal="0"
Eqp="GAL_ERY"
Sue="152000"
P05="2000\Liga GAL\D3A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (15).dat"
P07="2000\Liga GAL\D3A\L05 (2).dat"
P08="2000\Liga GAL\D3A\L06 (7).dat"
P12="2000\Liga GAL\D3A\L10 (5).dat"
P13="2000\Liga GAL\D3A\L12 (4).dat"
P17="2000\Liga GAL\D3A\L16 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="89"
Day="99"
Tra="2000"
Les="0"
Fam="92"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="G. Arechavaleta"
