[Inf]
Nom="O. Cajaraville"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="101"
Les="0"
Tra="2000"
Day="49"
Rec="91"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga SEN\CUP\C2V (13).dat"
P10="2000\Liga SEN\CUP\C2I (13).dat"
P09="2000\Liga SEN\D2B\L07 (6).dat"
P07="2000\Liga SEN\D2B\L05 (5).dat"
P06="2000\Liga SEN\CUP\C1V (21).dat"
P05="2000\Liga SEN\D2B\L04 (1).dat"
Sue="120000"
Eqp="SEN_YWN"
PCal="0"
LCal="585.779513"
LPJ="7"
LMin="630"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga SEN\D2B\L01 (6).dat"
P02="2000\Liga SEN\D2B\L02 (8).dat"
P03="2000\Liga SEN\D2B\L03 (2).dat"
CCal="584.516701"
CPJ="4"
CMin="311"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (21).dat"
P08="2000\Liga SEN\D2B\L06 (2).dat"
[Lvl]
Frm="936"
Por="33"
Def="288"
Tec="779"
Ata="335"
Niv="615"
