[Lvl]
Niv="604"
Ata="225"
Tec="428"
Def="659"
Por="16"
Frm="961"
[2000]
P08="2000\Liga GAL\D4C\L06 (4).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P05="2000\Liga GAL\D4C\L04 (1).dat"
Eqp="GAL_DAR"
Sue="106000"
LCal="592.242340"
LPJ="6"
LMin="467"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4C\L01 (1).dat"
P02="2000\Liga GAL\D4C\L02 (3).dat"
P03="2000\Liga GAL\D4C\L03 (1).dat"
CCal="586.305919"
CPJ="2"
CMin="157"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="1"
Fam="78"
Pow="D"
Age="24"
Day="43"
Rec="78"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Cecotto"
