[Lvl]
Niv="619"
Ata="143"
Tec="421"
Def="780"
Por="23"
Frm="985"
[2000]
P10="2000\Liga SEN\D3A\L12 (4).dat"
P09="2000\Liga SEN\D3A\L11 (4).dat"
P08="2000\Liga SEN\D3A\L10 (3).dat"
P07="2000\Liga SEN\D3A\L08 (7).dat"
P06="2000\Liga SEN\D3A\L07 (5).dat"
P03="2000\Liga SEN\D3A\L03 (7).dat"
P02="2000\Liga SEN\D3A\L02 (4).dat"
P01="2000\Liga SEN\D3A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1017"
LPJ="12"
LCal="572.056101"
PCal="0"
Eqp="SEN_CHT"
Sue="128000"
P04="2000\Liga SEN\D3A\L05 (3).dat"
P05="2000\Liga SEN\D3A\L06 (5).dat"
P11="2000\Liga SEN\D3A\L13 (3).dat"
P12="2000\Liga SEN\D3A\L15 (3).dat"
[Val]
LPD="0"
Rec="105"
Day="83"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="S. Tyler"
