[Inf]
Nom="M. Raffo"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="714"
Day="41"
Age="26"
Pow="B"
Fam="691"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (27).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="755.447407"
P03="2000\Liga GAL\D1A\L03 (2).dat"
P02="2000\Liga GAL\D1A\L02 (8).dat"
P01="2000\Liga GAL\D1A\L01 (6).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="757.582618"
Sue="776000"
Eqp="GAL_FEL"
P05="2000\Liga GAL\D1A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (27).dat"
P07="2000\Liga GAL\D1A\L05 (5).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
[Lvl]
Frm="964"
Por="5"
Def="210"
Tec="1062"
Ata="302"
Niv="775"
