[Inf]
Nom="R. Ollo"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="62"
Day="97"
Age="27"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D4A\L15 (3).dat"
P16="2000\Liga GAL\D4A\L14 (6).dat"
P15="2000\Liga GAL\D4A\L13 (7).dat"
P11="2000\Liga GAL\D4A\L09 (8).dat"
P10="2000\Liga GAL\D4A\L08 (3).dat"
P09="2000\Liga GAL\D4A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="519.956014"
P03="2000\Liga GAL\D4A\L03 (5).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P01="2000\Liga GAL\D4A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="2"
LMin="1350"
LPJ="15"
LCal="570.946140"
Sue="86000"
Eqp="GAL_SLN"
P05="2000\Liga GAL\D4A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (1).dat"
P07="2000\Liga GAL\D4A\L05 (8).dat"
P08="2000\Liga GAL\D4A\L06 (8).dat"
P12="2000\Liga GAL\D4A\L10 (7).dat"
P13="2000\Liga GAL\D4A\L11 (5).dat"
P14="2000\Liga GAL\D4A\L12 (1).dat"
[Lvl]
Frm="979"
Por="13"
Def="227"
Tec="739"
Ata="314"
Niv="589"
