[Lvl]
Niv="641"
Ata="316"
Tec="534"
Def="614"
Por="46"
Frm="966"
[2000]
P08="2000\Liga GAL\D4A\L06 (4).dat"
P07="2000\Liga GAL\D4A\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (62).dat"
P05="2000\Liga GAL\D4A\L04 (3).dat"
Eqp="GAL_TAZ"
Sue="170000"
LCal="627.494592"
LPJ="6"
LMin="540"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="8"
P01="2000\Liga GAL\D4A\L01 (8).dat"
P02="2000\Liga GAL\D4A\L02 (2).dat"
P03="2000\Liga GAL\D4A\L03 (2).dat"
CCal="598.949461"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (62).dat"
[Val]
Tra="2000"
Les="1"
Fam="132"
Pow="A"
Age="26"
Day="41"
Rec="138"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="T. Papadopoulos "
