[Lvl]
Niv="582"
Ata="182"
Tec="751"
Def="398"
Por="9"
Frm="967"
[2000]
P01="2000\Liga GAL\CUP\C1I (49).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="2"
CCal="584.888714"
Eqp="GAL_BON"
Sue="78000"
LCal="563.417141"
LPJ="3"
LMin="134"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D3A\L04 (2).dat"
P03="2000\Liga GAL\CUP\C1V (49).dat"
P04="2000\Liga GAL\D3A\L05 (8).dat"
P05="2000\Liga GAL\D3A\L06 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="46"
Pow="B"
Age="20"
Day="41"
Rec="49"
LPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="M. Porte"
