[Inf]
Nom="D. Robbins"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="626"
Day="61"
Age="27"
Pow="B"
Fam="562"
Les="2"
Tra="2000"
[2000]
P14="2000\Liga GAL\D3A\L10 (6).dat"
P11="2000\Liga GAL\D3A\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2I (12).dat"
P09="2000\Liga GAL\D3A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (49).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="360"
CPJ="4"
CCal="735.295537"
P03="2000\Liga GAL\D3A\L03 (4).dat"
P02="2000\Liga GAL\D3A\L02 (1).dat"
P01="2000\Liga GAL\D3A\L01 (3).dat"
NoPar="14"
LMJ="8"
LTR="0"
LTA="1"
LAsi="6"
LGol="7"
LMin="900"
LPJ="10"
LCal="747.167596"
Sue="752000"
Eqp="GAL_BON"
P05="2000\Liga GAL\D3A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P07="2000\Liga GAL\D3A\L05 (8).dat"
P08="2000\Liga GAL\D3A\L06 (6).dat"
P12="2000\Liga GAL\CUP\C2V (12).dat"
P13="2000\Liga GAL\D3A\L09 (6).dat"
[Lvl]
Frm="974"
Por="24"
Def="73"
Tec="434"
Ata="1054"
Niv="772"
