[Inf]
Nom="P. Byers"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="40"
Day="49"
Age="27"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\D4D\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1I (18).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (16).dat"
P03="2000\Liga GAL\D4D\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="4"
CCal="588.919130"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="212"
LPJ="6"
LCal="530.395052"
Sue="72000"
Eqp="GAL_COM"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P09="2000\Liga GAL\CUP\C2I (29).dat"
P10="2000\Liga GAL\D4D\L08 (4).dat"
[Lvl]
Frm="973"
Por="13"
Def="117"
Tec="718"
Ata="416"
Niv="576"
