[Lvl]
Niv="595"
Ata="320"
Tec="736"
Def="326"
Por="29"
Frm="985"
[2000]
P04="2000\Liga SEN\D3C\L07 (7).dat"
P01="2000\Liga SEN\D3C\L02 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="36"
LPJ="2"
LCal="556.326405"
PCal="0"
Eqp="SEN_UNI"
Sue="94000"
CCal="578.368878"
CPJ="2"
CMin="72"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga SEN\CUP\C1I (5).dat"
P03="2000\Liga SEN\CUP\C1V (5).dat"
[Val]
LPD="0"
Day="43"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="24"
Rec="71"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="S. Zaldarriaga"
