[Lvl]
Niv="666"
Ata="37"
Tec="278"
Def="217"
Por="891"
Frm="961"
[2000]
P10="2000\Liga SEN\CUP\C2I (32).dat"
P09="2000\Liga SEN\D3B\L07 (6).dat"
P04="2000\Liga SEN\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="213"
CPJ="3"
CCal="649.712990"
P03="2000\Liga SEN\D3B\L03 (3).dat"
P02="2000\Liga SEN\D3B\L02 (5).dat"
P01="2000\Liga SEN\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="582"
LPJ="7"
LCal="656.799285"
PCal="0"
Eqp="SEN_GMW"
Sue="231000"
P05="2000\Liga SEN\D3B\L04 (2).dat"
P06="2000\Liga SEN\CUP\C1V (48).dat"
P07="2000\Liga SEN\D3B\L05 (2).dat"
P08="2000\Liga SEN\D3B\L06 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="225"
Day="45"
Tra="2000"
Les="0"
Fam="220"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="R. Bob"
