[Lvl]
Niv="777"
Ata="362"
Tec="1080"
Def="206"
Por="35"
Frm="956"
[2000]
Eqp="GAL_LOT"
Sue="792000"
LCal="778.200397"
LPJ="3"
LMin="270"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="3"
NoPar="4"
P01="2000\Liga GAL\D4D\L01 (7).dat"
P02="2000\Liga GAL\D4D\L02 (8).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="722.776332"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="432"
Pow="B"
Age="26"
Day="27"
Rec="449"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="D. Pellerin"
