[Inf]
Nom="M.A. Beqiri"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="181"
Day="43"
Age="25"
Pow="C"
Fam="181"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4C\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="621.249781"
P03="2000\Liga GAL\D4C\L03 (1).dat"
P02="2000\Liga GAL\D4C\L02 (3).dat"
P01="2000\Liga GAL\D4C\L01 (1).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="0"
LAsi="3"
LGol="9"
LMin="630"
LPJ="7"
LCal="663.770664"
Sue="236000"
Eqp="GAL_DAR"
P05="2000\Liga GAL\D4C\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P08="2000\Liga GAL\D4C\L06 (4).dat"
[Lvl]
Frm="954"
Por="43"
Def="88"
Tec="480"
Ata="851"
Niv="668"
