[Lvl]
Niv="659"
Ata="882"
Tec="406"
Def="114"
Por="41"
Frm="963"
[2000]
P10="2000\Liga SEN\D3C\L08 (4).dat"
P09="2000\Liga SEN\D3C\L07 (7).dat"
P04="2000\Liga SEN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="643.859162"
P03="2000\Liga SEN\D3C\L03 (2).dat"
P02="2000\Liga SEN\D3C\L02 (2).dat"
P01="2000\Liga SEN\D3C\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="5"
LGol="4"
LMin="720"
LPJ="8"
LCal="654.130977"
PCal="0"
Eqp="SEN_UNI"
Sue="212000"
P05="2000\Liga SEN\D3C\L04 (3).dat"
P06="2000\Liga SEN\CUP\C1V (5).dat"
P07="2000\Liga SEN\D3C\L05 (3).dat"
P08="2000\Liga SEN\D3C\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="166"
Day="47"
Tra="2000"
Les="0"
Fam="178"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="P. Vangeli"
