[Inf]
Nom="Z. Bustillo"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
LPD="2"
Rec="116"
Day="75"
Age="28"
Pow="D"
Fam="105"
Les="0"
Tra="2000"
CPD="0"
[2000]
P13="2000\Liga GAL\D4C\L14 (5).dat"
P12="2000\Liga GAL\D4C\L13 (6).dat"
P09="2000\Liga GAL\D4C\L08 (5).dat"
P08="2000\Liga GAL\D4C\L07 (4).dat"
P03="2000\Liga GAL\D4C\L03 (1).dat"
P02="2000\Liga GAL\D4C\L02 (3).dat"
P01="2000\Liga GAL\D4C\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="608.620512"
Sue="127000"
Eqp="GAL_DAR"
P04="2000\Liga GAL\D4C\L04 (1).dat"
CCal="589.186782"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (6).dat"
P06="2000\Liga GAL\D4C\L05 (6).dat"
P07="2000\Liga GAL\D4C\L06 (4).dat"
P10="2000\Liga GAL\D4C\L11 (1).dat"
P11="2000\Liga GAL\D4C\L12 (2).dat"
[Lvl]
Frm="961"
Por="42"
Def="108"
Tec="811"
Ata="373"
Niv="618"
