[Lvl]
Niv="670"
Ata="30"
Tec="327"
Def="359"
Por="848"
Frm="962"
[2000]
P15="2000\Liga GAL\CUP\C3I (14).dat"
P14="2000\Liga GAL\D2B\L11 (8).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
P07="2000\Liga GAL\D2B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (11).dat"
P05="2000\Liga GAL\D2B\L04 (8).dat"
Eqp="GAL_ANO"
Sue="242000"
LCal="655.770349"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D2B\L01 (8).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="639.760112"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (11).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (27).dat"
P11="2000\Liga GAL\D2B\L08 (6).dat"
P12="2000\Liga GAL\CUP\C2V (27).dat"
P13="2000\Liga GAL\D2B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="25"
Day="63"
Rec="187"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="R. Hume"
