[Inf]
Nom="L. Khan"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="49"
Day="41"
Age="23"
Pow="E"
Fam="40"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\D4B\L03 (4).dat"
P02="2000\Liga GAL\CUP\C0I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="548.770784"
P01="2000\Liga GAL\D4B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="85"
LPJ="5"
LCal="572.138592"
Sue="82000"
Eqp="GAL_HAV"
P04="2000\Liga GAL\D4B\L04 (2).dat"
P05="2000\Liga GAL\D4B\L05 (8).dat"
P06="2000\Liga GAL\D4B\L06 (6).dat"
[Lvl]
Frm="974"
Por="777"
Def="272"
Tec="196"
Ata="30"
Niv="585"
