[Inf]
Nom="P. Ripoll"
Rol="DL"
Pos="CF"
Nac="1982"
[Val]
Age="18"
Pow="C"
Fam="5"
Les="0"
Tra="2000"
Day="75"
Rec="7"
LPD="0"
[2000]
P05="2000\Liga SEN\D3C\L14 (5).dat"
Sue="26000"
Eqp="SEN_DON"
PCal="0"
LCal="517.045625"
LPJ="5"
LMin="133"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga SEN\D3C\L07 (4).dat"
P02="2000\Liga SEN\D3C\L08 (5).dat"
P03="2000\Liga SEN\D3C\L10 (5).dat"
P04="2000\Liga SEN\D3C\L11 (1).dat"
[Lvl]
Frm="975"
Por="7"
Def="101"
Tec="346"
Ata="700"
Niv="507"
