[Lvl]
Niv="610"
Ata="7"
Tec="391"
Def="426"
Por="722"
Frm="970"
[2000]
P06="2000\Liga SEN\D3C\L18 (4).dat"
P05="2000\Liga SEN\D3C\L15 (2).dat"
P02="2000\Liga SEN\D3C\L04 (3).dat"
P01="2000\Liga SEN\D3C\L03 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="356"
LPJ="6"
LCal="627.745175"
PCal="0"
Eqp="SEN_UNI"
Sue="113000"
P03="2000\Liga SEN\D3C\L08 (4).dat"
P04="2000\Liga SEN\D3C\L09 (5).dat"
[Val]
LPD="2"
Rec="95"
Day="103"
Tra="2000"
Les="0"
Fam="69"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="T. Leishman"
