[Inf]
Nom="H. Aras"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="317"
Les="0"
Tra="2000"
Day="99"
Rec="347"
LPD="2"
CPD="1"
[2000]
P19="2000\Liga SEN\D3C\L17 (8).dat"
P17="2000\Liga SEN\D3C\L15 (7).dat"
P16="2000\Liga SEN\D3C\L14 (7).dat"
P15="2000\Liga SEN\D3C\L13 (7).dat"
P11="2000\Liga SEN\D3C\L09 (4).dat"
P10="2000\Liga SEN\D3C\L08 (6).dat"
P09="2000\Liga SEN\D3C\L07 (1).dat"
Sue="440000"
Eqp="SEN_ATL"
PCal="0"
LCal="709.745453"
LPJ="17"
LMin="1525"
LGol="13"
LAsi="5"
LTA="2"
LTR="0"
LMJ="2"
NoPar="19"
P01="2000\Liga SEN\D3C\L01 (8).dat"
P02="2000\Liga SEN\D3C\L02 (3).dat"
P03="2000\Liga SEN\D3C\L03 (7).dat"
CCal="672.368862"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga SEN\CUP\C1I (25).dat"
P05="2000\Liga SEN\D3C\L04 (8).dat"
P06="2000\Liga SEN\CUP\C1V (25).dat"
P07="2000\Liga SEN\D3C\L05 (5).dat"
P08="2000\Liga SEN\D3C\L06 (1).dat"
P12="2000\Liga SEN\D3C\L10 (6).dat"
P13="2000\Liga SEN\D3C\L11 (8).dat"
P14="2000\Liga SEN\D3C\L12 (7).dat"
P18="2000\Liga SEN\D3C\L16 (7).dat"
[Lvl]
Frm="970"
Por="43"
Def="206"
Tec="674"
Ata="755"
Niv="722"
