[Lvl]
Niv="580"
Ata="262"
Tec="444"
Def="616"
Por="22"
Frm="988"
[2000]
P05="2000\Liga SEN\D3C\L12 (5).dat"
P04="2000\Liga SEN\D3C\L11 (5).dat"
P03="2000\Liga SEN\D3C\L09 (5).dat"
P02="2000\Liga SEN\D3C\L08 (4).dat"
P01="2000\Liga SEN\D3C\L06 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="151"
LPJ="5"
LCal="592.787884"
PCal="0"
Eqp="SEN_UNI"
Sue="77000"
[Val]
LPD="0"
Rec="51"
Day="65"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="R. Reboredo"
