[Inf]
Nom="H. Schoeman"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
Day="41"
Rec="26"
LPD="0"
[2000]
P04="2000\Liga GAL\D3A\L05 (2).dat"
P03="2000\Liga GAL\CUP\C1V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="1"
CCal="537.957054"
P02="2000\Liga GAL\D3A\L03 (8).dat"
Sue="48000"
Eqp="GAL_ERY"
PCal="0"
LCal="502.114511"
LPJ="3"
LMin="47"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (5).dat"
[Lvl]
Frm="988"
Por="32"
Def="724"
Tec="337"
Ata="141"
Niv="547"
