[Lvl]
Niv="654"
Ata="286"
Tec="526"
Def="655"
Por="33"
Frm="953"
[2000]
P19="2000\Liga GAL\D1A\L18 (5).dat"
P17="2000\Liga GAL\D1A\L15 (8).dat"
P16="2000\Liga GAL\D1A\L14 (7).dat"
P15="2000\Liga GAL\D1A\L13 (1).dat"
P11="2000\Liga GAL\D1A\L09 (7).dat"
P10="2000\Liga GAL\D1A\L08 (3).dat"
P09="2000\Liga GAL\CUP\C2I (8).dat"
P08="2000\Liga GAL\D1A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (50).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="651.962354"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P01="2000\Liga GAL\D1A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1426"
LPJ="16"
LCal="632.351845"
PCal="0"
Eqp="GAL_ALD"
Sue="197000"
P05="2000\Liga GAL\D1A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P07="2000\Liga GAL\D1A\L06 (2).dat"
P12="2000\Liga GAL\D1A\L10 (2).dat"
P13="2000\Liga GAL\D1A\L11 (2).dat"
P14="2000\Liga GAL\D1A\L12 (6).dat"
P18="2000\Liga GAL\D1A\L16 (6).dat"
[Val]
CPD="2"
LPD="0"
Rec="191"
Day="103"
Tra="2000"
Les="0"
Fam="202"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Klinsmann"
