[Inf]
Nom="M. Gelpi"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="153"
Age="27"
Pow="C"
Fam="153"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="655.307679"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="526"
LPJ="6"
LCal="640.896635"
Sue="215000"
Eqp="GAL_EOS"
PCal="0"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P08="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="958"
Por="44"
Def="223"
Tec="868"
Ata="334"
Niv="660"
