[Inf]
Nom="G. Alusberri"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="98"
Day="49"
Age="27"
Pow="C"
Fam="111"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (1).dat"
P11="2000\Liga GAL\D4D\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (1).dat"
P09="2000\Liga GAL\D4D\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="2"
CMin="298"
CPJ="4"
CCal="626.369827"
P03="2000\Liga GAL\D4D\L03 (7).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P01="2000\Liga GAL\D4D\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="6"
LMin="655"
LPJ="8"
LCal="620.722117"
Sue="141000"
Eqp="GAL_RYL"
P05="2000\Liga GAL\D4D\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (19).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P08="2000\Liga GAL\D4D\L06 (1).dat"
[Lvl]
Frm="945"
Por="41"
Def="168"
Tec="553"
Ata="738"
Niv="626"
