[Lvl]
Niv="617"
Ata="205"
Tec="783"
Def="401"
Por="33"
Frm="960"
[2000]
P20="2000\Liga GAL\CUP\COI (6).dat"
P19="2000\Liga GAL\D3A\L16 (4).dat"
P18="2000\Liga GAL\D3A\L15 (8).dat"
PCal="604"
P08="2000\Liga GAL\D3A\L06 (3).dat"
P07="2000\Liga GAL\D3A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (40).dat"
P05="2000\Liga GAL\D3A\L04 (2).dat"
Eqp="GAL_LIB"
Sue="125000"
LCal="607.767457"
LPJ="15"
LMin="1084"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P03="2000\Liga GAL\D3A\L03 (3).dat"
CCal="593.455119"
CPJ="7"
CMin="452"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (40).dat"
P09="2000\Liga GAL\D3A\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (22).dat"
P11="2000\Liga GAL\D3A\L10 (8).dat"
P12="2000\Liga GAL\D3A\L11 (7).dat"
P13="2000\Liga GAL\CUP\C3I (13).dat"
P14="2000\Liga GAL\D3A\L12 (5).dat"
P15="2000\Liga GAL\CUP\C3V (13).dat"
P16="2000\Liga GAL\D3A\L13 (6).dat"
P17="2000\Liga GAL\D3A\L14 (2).dat"
P21="2000\Liga GAL\D3A\L17 (2).dat"
P22="2000\Liga GAL\CUP\COV (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="24"
Day="101"
Rec="107"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="R. Wierna"
