[Lvl]
Niv="568"
Ata="188"
Tec="768"
Def="280"
Por="11"
Frm="980"
[2000]
P03="2000\Liga GAL\D2A\L09 (3).dat"
PCal="515"
P02="2000\Liga GAL\CUP\C1V (56).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="616.037271"
Eqp="GAL_FOM"
Sue="65000"
LCal="518.047452"
LPJ="5"
LMin="112"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2A\L03 (3).dat"
P04="2000\Liga GAL\D2A\L13 (1).dat"
P05="2000\Liga GAL\D2A\L14 (6).dat"
P06="2000\Liga GAL\D2A\L15 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="30"
Pow="C"
Age="21"
Day="83"
Rec="45"
LPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="H. Barquet"
