[Inf]
Nom="L.C. Schwaab"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="71"
Age="29"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga GAL\CUP\C2V (6).dat"
P11="2000\Liga GAL\D3B\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (6).dat"
P09="2000\Liga GAL\D3B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="553.846994"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="554.539119"
Sue="83000"
Eqp="GAL_EOS"
PCal="0"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P08="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="941"
Por="11"
Def="755"
Tec="390"
Ata="109"
Niv="586"
