[Lvl]
Niv="575"
Ata="225"
Tec="771"
Def="214"
Por="3"
Frm="959"
[2000]
P07="2000\Liga GAL\CUP\C2I (8).dat"
P06="2000\Liga GAL\D4B\L07 (5).dat"
P01="2000\Liga GAL\D4B\L02 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="205"
LPJ="4"
LCal="543.866700"
Eqp="GAL_OPH"
Sue="71000"
CCal="546.059851"
CPJ="3"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (31).dat"
P03="2000\Liga GAL\CUP\C1V (31).dat"
P04="2000\Liga GAL\D4B\L05 (3).dat"
P05="2000\Liga GAL\D4B\L06 (5).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="51"
Pow="E"
Age="26"
Day="45"
Rec="51"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Osei"
