[Lvl]
Niv="622"
Ata="410"
Tec="678"
Def="266"
Por="9"
Frm="920"
[2000]
P08="2000\Liga GAL\D4A\L12 (5).dat"
P07="2000\Liga GAL\D4A\L11 (7).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P01="2000\Liga GAL\D4A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="607"
LPJ="7"
LCal="608.511999"
PCal="0"
Eqp="GAL_TAK"
Sue="134000"
P04="2000\Liga GAL\D4A\L04 (2).dat"
CCal="594.696289"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (23).dat"
P06="2000\Liga GAL\D4A\L05 (2).dat"
[Val]
LPD="1"
Rec="104"
Day="65"
Tra="2000"
Les="0"
Fam="98"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="G. Gorza"
