[Lvl]
Niv="646"
Ata="475"
Tec="825"
Def="108"
Por="45"
Frm="949"
[2000]
Eqp="GAL_MEL"
Sue="181000"
LCal="624.799124"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (7).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P03="2000\Liga GAL\D3A\L03 (1).dat"
CCal="638.311096"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (37).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="22"
Day="27"
Rec="122"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="D. Lores"
