[Inf]
Nom="F. Young-Chul"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="87"
Day="103"
Age="22"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga GAL\D2B\L18 (7).dat"
P17="2000\Liga GAL\D2B\L15 (5).dat"
P16="2000\Liga GAL\D2B\L14 (8).dat"
P15="2000\Liga GAL\D2B\L13 (5).dat"
P11="2000\Liga GAL\D2B\L09 (2).dat"
P10="2000\Liga GAL\D2B\L08 (4).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="131"
CPJ="2"
CCal="577.167769"
P03="2000\Liga GAL\D2B\L03 (8).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P01="2000\Liga GAL\D2B\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="1327"
LPJ="17"
LCal="598.999268"
Sue="101000"
Eqp="GAL_GLY"
P05="2000\Liga GAL\D2B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P12="2000\Liga GAL\D2B\L10 (5).dat"
P13="2000\Liga GAL\D2B\L11 (2).dat"
P14="2000\Liga GAL\D2B\L12 (4).dat"
P18="2000\Liga GAL\D2B\L16 (2).dat"
[Lvl]
Frm="960"
Por="18"
Def="637"
Tec="439"
Ata="312"
Niv="601"
