[Lvl]
Niv="569"
Ata="405"
Tec="715"
Def="181"
Por="7"
Frm="954"
[2000]
P09="2000\Liga GAL\CUP\C3I (12).dat"
P08="2000\Liga GAL\D2A\L11 (5).dat"
P07="2000\Liga GAL\D2A\L10 (7).dat"
P03="2000\Liga GAL\CUP\C1V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="164"
CPJ="3"
CCal="553.912876"
Eqp="GAL_KAM"
Sue="65000"
LCal="556.665285"
LPJ="6"
LMin="241"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P04="2000\Liga GAL\D2A\L07 (2).dat"
P05="2000\Liga GAL\CUP\C2V (23).dat"
P06="2000\Liga GAL\D2A\L09 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="25"
Day="63"
Rec="40"
LPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="H. Gagliolo"
