[Lvl]
Niv="607"
Ata="82"
Tec="430"
Def="792"
Por="45"
Frm="967"
[2000]
P22="2000\Liga GAL\D2A\L17 (3).dat"
P20="2000\Liga GAL\D2A\L15 (3).dat"
P19="2000\Liga GAL\D2A\L14 (5).dat"
P18="2000\Liga GAL\D2A\L13 (3).dat"
P12="2000\Liga GAL\D2A\L09 (3).dat"
P11="2000\Liga GAL\CUP\C2V (12).dat"
P07="2000\Liga GAL\D2A\L06 (5).dat"
P06="2000\Liga GAL\CUP\C1V (52).dat"
P05="2000\Liga GAL\D2A\L04 (4).dat"
Eqp="GAL_VIN"
Sue="110000"
LCal="598.389384"
LPJ="16"
LMin="955"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga GAL\D2A\L01 (6).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P03="2000\Liga GAL\D2A\L03 (7).dat"
CCal="592.670389"
CPJ="6"
CMin="298"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (52).dat"
P08="2000\Liga GAL\D2A\L07 (5).dat"
P09="2000\Liga GAL\CUP\C2I (12).dat"
P10="2000\Liga GAL\D2A\L08 (7).dat"
P13="2000\Liga GAL\D2A\L10 (3).dat"
P14="2000\Liga GAL\D2A\L11 (4).dat"
P15="2000\Liga GAL\CUP\C3I (11).dat"
P16="2000\Liga GAL\D2A\L12 (4).dat"
P17="2000\Liga GAL\CUP\C3V (11).dat"
P21="2000\Liga GAL\D2A\L16 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="22"
Day="99"
Rec="103"
LPD="3"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="G. Orórtegui"
