[Lvl]
Niv="647"
Ata="632"
Tec="658"
Def="179"
Por="43"
Frm="938"
[2000]
P13="2000\Liga GAL\D4A\L11 (2).dat"
P12="2000\Liga GAL\D4A\L10 (5).dat"
P08="2000\Liga GAL\D4A\L06 (7).dat"
P07="2000\Liga GAL\D4A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (24).dat"
P05="2000\Liga GAL\D4A\L04 (6).dat"
Eqp="GAL_VUL"
Sue="181000"
LCal="619.102615"
LPJ="11"
LMin="990"
LGol="3"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4A\L01 (5).dat"
P02="2000\Liga GAL\D4A\L02 (1).dat"
P03="2000\Liga GAL\D4A\L03 (8).dat"
CCal="600.137925"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (24).dat"
P09="2000\Liga GAL\D4A\L07 (1).dat"
P10="2000\Liga GAL\D4A\L08 (4).dat"
P11="2000\Liga GAL\D4A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="121"
Pow="B"
Age="23"
Day="61"
Rec="124"
LPD="3"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="M. Bender"
