[Lvl]
Niv="696"
Ata="344"
Tec="431"
Def="751"
Por="6"
Frm="971"
[2000]
P13="2000\Liga GAL\D2B\L12 (4).dat"
P12="2000\Liga GAL\D2B\L11 (4).dat"
P11="2000\Liga GAL\D2B\L10 (3).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
P07="2000\Liga GAL\D2B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (31).dat"
P05="2000\Liga GAL\D2B\L04 (4).dat"
Eqp="GAL_SIR"
Sue="328000"
LCal="671.159348"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="641.023064"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
P09="2000\Liga GAL\D2B\L08 (7).dat"
P10="2000\Liga GAL\D2B\L09 (3).dat"
P14="2000\Liga GAL\D2B\L13 (3).dat"
P15="2000\Liga GAL\D2B\L14 (5).dat"
P16="2000\Liga GAL\D2B\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="229"
Pow="C"
Age="25"
Day="83"
Rec="245"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="A. Di Matteo"
