[Lvl]
Niv="666"
Ata="811"
Tec="491"
Def="201"
Por="2"
Frm="949"
[2000]
P22="2000\Liga GAL\D4D\L17 (8).dat"
P20="2000\Liga GAL\D4D\L15 (7).dat"
P19="2000\Liga GAL\D4D\L14 (7).dat"
P18="2000\Liga GAL\D4D\L13 (7).dat"
P12="2000\Liga GAL\D4D\L09 (4).dat"
PCal="658"
P08="2000\Liga GAL\D4D\L06 (1).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (19).dat"
P05="2000\Liga GAL\D4D\L04 (8).dat"
Eqp="GAL_RYL"
Sue="231000"
LCal="647.273715"
LPJ="16"
LMin="1440"
LGol="9"
LAsi="4"
LTA="6"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P03="2000\Liga GAL\D4D\L03 (7).dat"
CCal="645.691226"
CPJ="6"
CMin="540"
CGol="5"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (19).dat"
P09="2000\Liga GAL\D4D\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (1).dat"
P11="2000\Liga GAL\CUP\C2V (1).dat"
P13="2000\Liga GAL\D4D\L10 (6).dat"
P14="2000\Liga GAL\D4D\L11 (8).dat"
P15="2000\Liga GAL\CUP\C3I (2).dat"
P16="2000\Liga GAL\D4D\L12 (7).dat"
P17="2000\Liga GAL\CUP\C3V (2).dat"
P21="2000\Liga GAL\D4D\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="164"
Pow="B"
Age="29"
Day="99"
Rec="179"
LPD="3"
CPD="1"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="T. Moulés"
