[Lvl]
Niv="562"
Ata="351"
Tec="648"
Def="237"
Por="25"
Frm="978"
[2000]
P10="2000\Liga GAL\CUP\C2V (17).dat"
P09="2000\Liga GAL\D4A\L08 (7).dat"
P08="2000\Liga GAL\CUP\C2I (17).dat"
P07="2000\Liga GAL\D4A\L07 (6).dat"
P02="2000\Liga GAL\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="159"
CPJ="4"
CCal="553.949442"
P01="2000\Liga GAL\D4A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="116"
LPJ="6"
LCal="581.288033"
PCal="0"
Eqp="GAL_TAK"
Sue="59000"
P03="2000\Liga GAL\D4A\L04 (2).dat"
P04="2000\Liga GAL\CUP\C1V (23).dat"
P05="2000\Liga GAL\D4A\L05 (2).dat"
P06="2000\Liga GAL\D4A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="32"
Day="49"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="A. Cahill"
