[Inf]
Nom="E. Baró"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="26"
Age="22"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga GAL\D4C\L07 (5).dat"
P05="2000\Liga GAL\D4C\L03 (7).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P02="2000\Liga GAL\CUP\C0I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="481.068860"
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="517.849623"
Sue="56000"
Eqp="GAL_N-S"
PCal="503"
P06="2000\Liga GAL\D4C\L04 (4).dat"
P07="2000\Liga GAL\D4C\L05 (3).dat"
P08="2000\Liga GAL\D4C\L06 (5).dat"
[Lvl]
Frm="953"
Por="45"
Def="287"
Tec="634"
Ata="318"
Niv="558"
