[Lvl]
Niv="639"
Ata="317"
Tec="412"
Def="690"
Por="37"
Frm="956"
[2000]
Eqp="GAL_UTA"
Sue="166000"
LCal="618.566697"
LPJ="3"
LMin="234"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (4).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P03="2000\Liga GAL\D2B\L03 (5).dat"
CCal="633.963734"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="28"
Day="27"
Rec="146"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="V. Guerreri"
