[Inf]
Nom="R. Figurelli"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="75"
Les="0"
Tra="2000"
Day="31"
Rec="69"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga GAL\CUP\C1V (23).dat"
P05="2000\Liga GAL\D4A\L04 (2).dat"
Sue="96000"
Eqp="GAL_TAK"
PCal="0"
LCal="623.243501"
LPJ="4"
LMin="305"
LGol="3"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
CCal="595.111211"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (23).dat"
[Lvl]
Frm="949"
Por="9"
Def="220"
Tec="658"
Ata="430"
Niv="597"
