[Inf]
Nom="C. Piccio"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="161"
Age="25"
Pow="D"
Fam="172"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga GAL\CUP\C2I (10).dat"
P09="2000\Liga GAL\D1A\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="167"
CPJ="3"
CCal="634.749032"
P03="2000\Liga GAL\D1A\L03 (6).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="383"
LPJ="7"
LCal="620.071036"
Sue="134000"
Eqp="GAL_TER"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (47).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P08="2000\Liga GAL\D1A\L06 (1).dat"
[Lvl]
Frm="982"
Por="20"
Def="840"
Tec="331"
Ata="188"
Niv="622"
