[Inf]
Nom="A. Goo"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="56"
Day="31"
Age="24"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1V (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="50"
CPJ="1"
CCal="577.495855"
P02="2000\Liga GAL\D3A\L04 (3).dat"
P01="2000\Liga GAL\D3A\L03 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="68"
LPJ="2"
LCal="562.339499"
Sue="70000"
Eqp="GAL_MEL"
[Lvl]
Frm="976"
Por="26"
Def="272"
Tec="732"
Ata="288"
Niv="574"
