[Inf]
Nom="Q. Etchevés"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
Rec="38"
Day="31"
Age="32"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (9).dat"
P04="2000\Liga GAL\D3A\L04 (6).dat"
Sue="51000"
Eqp="GAL_SYN"
LCal="535.898162"
LPJ="3"
LMin="208"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D3A\L02 (5).dat"
P02="2000\Liga GAL\D3A\L03 (5).dat"
CCal="535.045373"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (9).dat"
[Lvl]
Frm="956"
Por="20"
Def="647"
Tec="285"
Ata="219"
Niv="552"
