[Lvl]
Niv="558"
Ata="318"
Tec="626"
Def="287"
Por="45"
Frm="961"
[2000]
PCal="503"
Eqp="GAL_N-S"
Sue="56000"
LCal="522.822968"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="481.068860"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P05="2000\Liga GAL\D4C\L03 (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="22"
Rec="26"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="E. Baró"
