[Inf]
Nom="N. Cardeilhac"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="2"
Rec="73"
Day="74"
Age="24"
Pow="D"
Fam="77"
Les="1"
Tra="2000"
CPD="0"
[2000]
P13="2000\Liga GAL\D3B\L12 (4).dat"
P12="2000\Liga GAL\D3B\L11 (2).dat"
P11="2000\Liga GAL\D3B\L10 (5).dat"
P05="2000\Liga GAL\D3B\L06 (7).dat"
P04="2000\Liga GAL\D3B\L05 (2).dat"
P03="2000\Liga GAL\D3B\L03 (8).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="6"
LGol="1"
LMin="1043"
LPJ="12"
LCal="610.683460"
Sue="111000"
Eqp="GAL_OND"
P06="2000\Liga GAL\D3B\L07 (1).dat"
CCal="600.038071"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga GAL\CUP\C2I (16).dat"
P08="2000\Liga GAL\D3B\L08 (4).dat"
P09="2000\Liga GAL\CUP\C2V (16).dat"
P10="2000\Liga GAL\D3B\L09 (2).dat"
P14="2000\Liga GAL\D3B\L13 (5).dat"
[Lvl]
Frm="974"
Por="10"
Def="295"
Tec="662"
Ata="385"
Niv="607"
