[Lvl]
Niv="603"
Ata="204"
Tec="761"
Def="412"
Por="36"
Frm="945"
[2000]
Eqp="GAL_RAD"
Sue="104000"
LCal="604.010051"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (1).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (1).dat"
CCal="554.381203"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (26).dat"
[Val]
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="27"
Day="27"
Rec="73"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="L. Blot"
