[Inf]
Nom="M. Lahitou"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="436"
Les="0"
Tra="2000"
Day="83"
Rec="502"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga GAL\D1A\L11 (2).dat"
P13="2000\Liga GAL\D1A\L10 (2).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D1A\L04 (3).dat"
Sue="513000"
Eqp="GAL_ALD"
PCal="0"
LCal="719.784849"
LPJ="13"
LMin="1094"
LGol="0"
LAsi="0"
LTA="6"
LTR="1"
LMJ="4"
NoPar="17"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="714.562994"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\D1A\L07 (3).dat"
P10="2000\Liga GAL\CUP\C2I (8).dat"
P11="2000\Liga GAL\CUP\C2V (8).dat"
P12="2000\Liga GAL\D1A\L09 (7).dat"
P15="2000\Liga GAL\D1A\L13 (1).dat"
P16="2000\Liga GAL\D1A\L14 (7).dat"
P17="2000\Liga GAL\D1A\L15 (8).dat"
[Lvl]
Frm="963"
Por="0"
Def="955"
Tec="476"
Ata="174"
Niv="736"
