[Lvl]
Niv="576"
Ata="757"
Tec="394"
Def="117"
Por="48"
Frm="986"
[2000]
P07="2000\Liga GAL\D4C\L14 (6).dat"
P06="2000\Liga GAL\D4C\L12 (3).dat"
P02="2000\Liga GAL\CUP\C1V (46).dat"
P01="2000\Liga GAL\CUP\C1I (46).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="2"
CCal="505.694976"
Eqp="GAL_LYO"
Sue="72000"
LCal="557.487750"
LPJ="5"
LMin="148"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga GAL\D4C\L07 (7).dat"
P04="2000\Liga GAL\D4C\L08 (6).dat"
P05="2000\Liga GAL\D4C\L10 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="21"
Day="75"
Rec="35"
LPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="J.C. Galaviz"
