[Inf]
Nom="K. Maquieira"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Day="31"
Age="24"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
Rec="159"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (30).dat"
P04="2000\Liga GAL\D1A\L04 (8).dat"
Sue="195000"
Eqp="GAL_MUS"
LCal="617.620598"
LPJ="3"
LMin="228"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (8).dat"
CCal="651.856249"
CPJ="2"
CMin="163"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (30).dat"
[Lvl]
Frm="937"
Por="40"
Def="288"
Tec="652"
Ata="534"
Niv="652"
