[Inf]
Nom="R. Klinsmann"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="182"
Les="0"
Tra="2000"
Day="31"
Rec="170"
LPD="3"
CPD="1"
[2000]
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D1A\L04 (3).dat"
Sue="197000"
Eqp="GAL_ALD"
PCal="0"
LCal="618.987654"
LPJ="4"
LMin="346"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="642.946747"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
[Lvl]
Frm="949"
Por="33"
Def="660"
Tec="520"
Ata="286"
Niv="654"
