[Inf]
Nom="R. Henningsen"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="1"
LPD="1"
Rec="165"
Day="83"
Age="29"
Pow="B"
Fam="156"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D2A\L11 (6).dat"
P14="2000\Liga GAL\D2A\L10 (4).dat"
P12="2000\Liga GAL\CUP\C2V (1).dat"
P11="2000\Liga GAL\D2A\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (1).dat"
P09="2000\Liga GAL\D2A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (56).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="617.459726"
P03="2000\Liga GAL\D2A\L03 (3).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P01="2000\Liga GAL\D2A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="1"
LMin="1168"
LPJ="14"
LCal="601.854816"
Sue="146000"
Eqp="GAL_FOM"
P05="2000\Liga GAL\D2A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (56).dat"
P07="2000\Liga GAL\D2A\L05 (4).dat"
P08="2000\Liga GAL\D2A\L06 (6).dat"
PCal="612"
P13="2000\Liga GAL\D2A\L09 (3).dat"
P16="2000\Liga GAL\D2A\L13 (1).dat"
P17="2000\Liga GAL\D2A\L14 (6).dat"
P18="2000\Liga GAL\D2A\L15 (6).dat"
[Lvl]
Frm="966"
Por="49"
Def="487"
Tec="737"
Ata="238"
Niv="629"
