[Inf]
Nom="R. Nicora"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="1"
Rec="20"
Age="27"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
Day="65"
CPD="0"
[2000]
P11="2000\Liga GAL\D4C\L12 (4).dat"
P10="2000\Liga GAL\D4C\L10 (3).dat"
P07="2000\Liga GAL\D4C\L06 (5).dat"
P06="2000\Liga GAL\D4C\L05 (3).dat"
P05="2000\Liga GAL\D4C\L04 (4).dat"
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="6"
LAsi="2"
LGol="4"
LMin="819"
LPJ="10"
LCal="484.678304"
Sue="32000"
Eqp="GAL_N-S"
PCal="490"
P02="2000\Liga GAL\D4C\L02 (4).dat"
CCal="454.352991"
CPJ="1"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (9).dat"
P04="2000\Liga GAL\D4C\L03 (7).dat"
P08="2000\Liga GAL\D4C\L08 (7).dat"
P09="2000\Liga GAL\D4C\L09 (3).dat"
[Lvl]
Frm="954"
Por="41"
Def="98"
Tec="290"
Ata="690"
Niv="518"
