[Lvl]
Niv="634"
Ata="158"
Tec="492"
Def="787"
Por="15"
Frm="986"
[2000]
Eqp="GAL_SIR"
Sue="156000"
LCal="643.162862"
LPJ="3"
LMin="120"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="600.729066"
CPJ="1"
CMin="68"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="23"
Day="27"
Rec="123"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L. McFadden"
