[Inf]
Nom="A. Piquer"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="406"
Day="41"
Age="24"
Pow="C"
Fam="392"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (51).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="703.440972"
P03="2000\Liga GAL\D2A\L03 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="698.328549"
Sue="519000"
Eqp="GAL_SMI"
P05="2000\Liga GAL\D2A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (51).dat"
P07="2000\Liga GAL\D2A\L05 (7).dat"
P08="2000\Liga GAL\D2A\L06 (3).dat"
[Lvl]
Frm="970"
Por="26"
Def="156"
Tec="446"
Ata="976"
Niv="736"
