[Inf]
Nom="J.J. Waite"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="61"
Day="83"
Age="24"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D3A\L13 (1).dat"
P13="2000\Liga GAL\D3A\L09 (7).dat"
P12="2000\Liga GAL\CUP\C2V (14).dat"
P11="2000\Liga GAL\D3A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (14).dat"
P09="2000\Liga GAL\D3A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="310"
CPJ="4"
CCal="592.905645"
P03="2000\Liga GAL\D3A\L03 (1).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="1068"
LPJ="14"
LCal="562.932182"
Sue="84000"
Eqp="GAL_MEL"
P05="2000\Liga GAL\D3A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (37).dat"
P07="2000\Liga GAL\D3A\L05 (1).dat"
P08="2000\Liga GAL\D3A\L06 (2).dat"
P14="2000\Liga GAL\D3A\L10 (2).dat"
P15="2000\Liga GAL\D3A\L11 (2).dat"
P17="2000\Liga GAL\D3A\L14 (7).dat"
P18="2000\Liga GAL\D3A\L15 (8).dat"
[Lvl]
Frm="964"
Por="6"
Def="592"
Tec="455"
Ata="310"
Niv="587"
