[Lvl]
Niv="557"
Ata="131"
Tec="413"
Def="727"
Por="1"
Frm="990"
[2000]
P06="2000\Liga GAL\D2A\L13 (5).dat"
P01="2000\Liga GAL\D2A\L02 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="88"
LPJ="5"
LCal="541.211403"
Eqp="GAL_SOL"
Sue="55000"
P02="2000\Liga GAL\D2A\L11 (6).dat"
CCal="537.134113"
CPJ="2"
CMin="14"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C3I (4).dat"
P04="2000\Liga GAL\D2A\L12 (8).dat"
P05="2000\Liga GAL\CUP\C3V (4).dat"
P07="2000\Liga GAL\D2A\L15 (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="22"
Pow="D"
Age="21"
Day="83"
Rec="30"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="H. Mojayme"
