[Lvl]
Niv="637"
Ata="268"
Tec="478"
Def="669"
Por="15"
Frm="940"
[2000]
Eqp="GAL_OND"
Sue="162000"
LCal="639.818820"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (5).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P03="2000\Liga GAL\D3B\L03 (8).dat"
CCal="600.729569"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="25"
Day="27"
Rec="112"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="A. Wilde"
