[Lvl]
Niv="713"
Ata="923"
Tec="478"
Def="169"
Por="36"
Frm="930"
[2000]
P05="2000\Liga GAL\CUP\C1V (56).dat"
P04="2000\Liga GAL\D2A\L04 (5).dat"
Eqp="GAL_FOM"
Sue="398000"
LCal="725.102625"
LPJ="3"
LMin="270"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D2A\L01 (5).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
CCal="732.133194"
CPJ="2"
CMin="180"
CGol="5"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (56).dat"
[Val]
Tra="2000"
Les="0"
Fam="255"
Pow="A"
Age="23"
Day="31"
Rec="238"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="B. Haramburu"
