[Inf]
Nom="Z. Hosselet"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Rec="12"
Day="49"
Age="26"
Pow="E"
Fam="13"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C2V (32).dat"
Sue="25000"
Eqp="GAL_TRD"
LCal="478.284959"
LPJ="3"
LMin="202"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L04 (7).dat"
CCal="490.781830"
CPJ="3"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (13).dat"
P03="2000\Liga GAL\D3A\L05 (4).dat"
P04="2000\Liga GAL\D3A\L06 (8).dat"
P05="2000\Liga GAL\CUP\C2I (32).dat"
[Lvl]
Frm="981"
Por="26"
Def="246"
Tec="618"
Ata="306"
Niv="503"
