[Lvl]
Niv="644"
Ata="841"
Tec="395"
Def="194"
Por="8"
Frm="944"
[2000]
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D2A\L04 (5).dat"
Eqp="GAL_SMI"
Sue="176000"
LCal="647.804417"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="650.819492"
CPJ="2"
CMin="180"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="191"
Pow="C"
Age="25"
Day="31"
Rec="179"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="F. Prosinečki"
