[Inf]
Nom="M. Anwar"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="143"
Les="0"
Tra="2000"
Day="31"
Rec="134"
LPD="3"
CPD="1"
[2000]
P06="2000\Liga GAL\CUP\C1V (23).dat"
P05="2000\Liga GAL\D4A\L04 (2).dat"
Sue="156000"
Eqp="GAL_TAK"
PCal="0"
LCal="639.569890"
LPJ="4"
LMin="359"
LGol="3"
LAsi="2"
LTA="2"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
CCal="602.328472"
CPJ="2"
CMin="179"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (23).dat"
[Lvl]
Frm="928"
Por="36"
Def="157"
Tec="519"
Ata="706"
Niv="634"
