[Lvl]
Niv="652"
Ata="494"
Tec="659"
Def="296"
Por="46"
Frm="956"
[2000]
P15="2000\Liga GAL\D3A\L12 (6).dat"
P14="2000\Liga GAL\D3A\L11 (2).dat"
P13="2000\Liga GAL\D3A\L10 (2).dat"
P05="2000\Liga GAL\D3A\L04 (3).dat"
Eqp="GAL_MEL"
Sue="195000"
LCal="621.105510"
LPJ="15"
LMin="1319"
LGol="3"
LAsi="6"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D3A\L01 (7).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P03="2000\Liga GAL\D3A\L03 (1).dat"
CCal="599.178088"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (37).dat"
P06="2000\Liga GAL\D3A\L05 (1).dat"
P07="2000\Liga GAL\D3A\L06 (2).dat"
P08="2000\Liga GAL\D3A\L07 (3).dat"
P09="2000\Liga GAL\CUP\C2I (14).dat"
P10="2000\Liga GAL\D3A\L08 (3).dat"
P11="2000\Liga GAL\CUP\C2V (14).dat"
P12="2000\Liga GAL\D3A\L09 (7).dat"
P16="2000\Liga GAL\D3A\L13 (1).dat"
P17="2000\Liga GAL\D3A\L14 (7).dat"
P18="2000\Liga GAL\D3A\L15 (8).dat"
[Val]
Tra="2000"
Les="1"
Fam="145"
Pow="D"
Age="28"
Day="88"
Rec="151"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="R. De Castaneda"
