[Lvl]
Niv="600"
Ata="10"
Tec="299"
Def="294"
Por="770"
Frm="973"
[2000]
Eqp="GAL_WAN"
Sue="100000"
LCal="540.664459"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4B\L01 (8).dat"
CCal="481.029010"
CPJ="1"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (8).dat"
P03="2000\Liga GAL\D4B\L02 (3).dat"
P04="2000\Liga GAL\D4B\L03 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="22"
Day="27"
Rec="60"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="S. Viana"
