[Lvl]
Niv="564"
Ata="312"
Tec="776"
Def="106"
Por="15"
Frm="961"
[2000]
P06="2000\Liga GAL\D3B\L06 (7).dat"
P03="2000\Liga GAL\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="115"
CPJ="2"
CCal="594.488021"
Eqp="GAL_OND"
Sue="61000"
LCal="575.795449"
LPJ="5"
LMin="146"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D3B\L01 (5).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P04="2000\Liga GAL\D3B\L04 (6).dat"
P05="2000\Liga GAL\CUP\C1V (45).dat"
P07="2000\Liga GAL\D3B\L07 (1).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="34"
Pow="B"
Age="20"
Day="45"
Rec="33"
LPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="P. Brande"
