[Lvl]
Niv="602"
Ata="38"
Tec="236"
Def="211"
Por="805"
Frm="974"
[2000]
P06="2000\Liga GAL\CUP\C1V (31).dat"
P05="2000\Liga GAL\D2B\L04 (4).dat"
Eqp="GAL_SIR"
Sue="103000"
LCal="580.059026"
LPJ="4"
LMin="351"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="584.051691"
CPJ="2"
CMin="177"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="28"
Day="31"
Rec="93"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="J. Menacho"
