[Lvl]
Niv="662"
Ata="310"
Tec="486"
Def="699"
Por="39"
Frm="951"
[2000]
P20="2000\Liga GAL\D1A\L15 (5).dat"
P19="2000\Liga GAL\D1A\L14 (1).dat"
P18="2000\Liga GAL\CUP\C3V (3).dat"
P17="2000\Liga GAL\D1A\L12 (1).dat"
P16="2000\Liga GAL\CUP\C3I (3).dat"
P15="2000\Liga GAL\D1A\L11 (7).dat"
P14="2000\Liga GAL\D1A\L10 (4).dat"
P10="2000\Liga GAL\CUP\C2I (10).dat"
P09="2000\Liga GAL\D1A\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="546"
CPJ="7"
CCal="654.196826"
P03="2000\Liga GAL\D1A\L03 (6).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1332"
LPJ="15"
LCal="646.777488"
PCal="648"
Eqp="GAL_TER"
Sue="212000"
P05="2000\Liga GAL\D1A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (47).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P08="2000\Liga GAL\D1A\L06 (1).dat"
P11="2000\Liga GAL\D1A\L08 (2).dat"
P12="2000\Liga GAL\CUP\C2V (10).dat"
P13="2000\Liga GAL\D1A\L09 (1).dat"
P21="2000\Liga GAL\D1A\L16 (5).dat"
P22="2000\Liga GAL\CUP\COI (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="266"
Day="97"
Tra="2000"
Les="0"
Fam="266"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="G. Cisneros"
