[Inf]
Nom="B. Rubiño"
Rol="MC"
Pos="DM"
Nac="1982"
[Val]
CPD="1"
LPD="1"
Rec="17"
Day="103"
Age="18"
Pow="C"
Fam="18"
Les="1"
Tra="2000"
[2000]
P16="2000\Liga GAL\D4A\L17 (5).dat"
P14="2000\Liga GAL\D4A\L15 (5).dat"
P13="2000\Liga GAL\D4A\L14 (8).dat"
P09="2000\Liga GAL\D4A\L09 (2).dat"
P08="2000\Liga GAL\D4A\L07 (1).dat"
P03="2000\Liga GAL\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="465.044006"
P02="2000\Liga GAL\D4A\L02 (1).dat"
P01="2000\Liga GAL\D4A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="9"
LAsi="1"
LGol="0"
LMin="1176"
LPJ="14"
LCal="503.461250"
Sue="24000"
Eqp="GAL_VUL"
P04="2000\Liga GAL\D4A\L04 (6).dat"
P05="2000\Liga GAL\CUP\C1V (24).dat"
P06="2000\Liga GAL\D4A\L05 (2).dat"
P07="2000\Liga GAL\D4A\L06 (7).dat"
P10="2000\Liga GAL\D4A\L10 (5).dat"
P11="2000\Liga GAL\D4A\L11 (2).dat"
P12="2000\Liga GAL\D4A\L12 (4).dat"
P15="2000\Liga GAL\D4A\L16 (2).dat"
[Lvl]
Frm="980"
Por="1"
Def="318"
Tec="718"
Ata="56"
Niv="503"
