[Lvl]
Niv="639"
Ata="885"
Tec="332"
Def="100"
Por="14"
Frm="924"
[2000]
P06="2000\Liga GAL\CUP\C1V (40).dat"
P05="2000\Liga GAL\D3A\L04 (2).dat"
Eqp="GAL_LIB"
Sue="166000"
LCal="632.358319"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P03="2000\Liga GAL\D3A\L03 (3).dat"
CCal="605.164268"
CPJ="2"
CMin="180"
CGol="5"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (40).dat"
[Val]
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="22"
Day="31"
Rec="128"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="M. Kitani"
