[Inf]
Nom="O. Valtorta"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="117"
Day="41"
Age="24"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="636.085332"
P03="2000\Liga GAL\D3A\L03 (8).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="440"
LPJ="5"
LCal="595.807612"
Sue="168000"
Eqp="GAL_TRD"
P05="2000\Liga GAL\CUP\C1V (13).dat"
P06="2000\Liga GAL\D3A\L05 (4).dat"
P07="2000\Liga GAL\D3A\L06 (8).dat"
[Lvl]
Frm="960"
Por="34"
Def="199"
Tec="430"
Ata="818"
Niv="639"
