[Inf]
Nom="J. Menacho"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="101"
Day="104"
Age="28"
Pow="D"
Fam="83"
Les="5"
Tra="2000"
[2000]
P13="2000\Liga GAL\D2B\L12 (4).dat"
P12="2000\Liga GAL\D2B\L11 (4).dat"
P11="2000\Liga GAL\D2B\L09 (3).dat"
P10="2000\Liga GAL\D2B\L08 (7).dat"
P09="2000\Liga GAL\D2B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="177"
CPJ="2"
CCal="584.051691"
P03="2000\Liga GAL\D2B\L03 (7).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P01="2000\Liga GAL\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="751"
LPJ="13"
LCal="593.112197"
Sue="103000"
Eqp="GAL_SIR"
P05="2000\Liga GAL\D2B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (31).dat"
P07="2000\Liga GAL\D2B\L05 (3).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
P14="2000\Liga GAL\D2B\L13 (3).dat"
P15="2000\Liga GAL\D2B\L14 (5).dat"
[Lvl]
Frm="981"
Por="787"
Def="201"
Tec="224"
Ata="38"
Niv="602"
