[Lvl]
Niv="575"
Ata="225"
Tec="771"
Def="214"
Por="3"
Frm="947"
[2000]
P09="2000\Liga GAL\CUP\C2V (8).dat"
P08="2000\Liga GAL\D4B\L08 (7).dat"
P07="2000\Liga GAL\CUP\C2I (8).dat"
P06="2000\Liga GAL\D4B\L07 (5).dat"
P01="2000\Liga GAL\D4B\L02 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="266"
LPJ="5"
LCal="546.205432"
Eqp="GAL_OPH"
Sue="71000"
CCal="550.852713"
CPJ="4"
CMin="216"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (31).dat"
P03="2000\Liga GAL\CUP\C1V (31).dat"
P04="2000\Liga GAL\D4B\L05 (3).dat"
P05="2000\Liga GAL\D4B\L06 (5).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="56"
Pow="E"
Age="26"
Day="49"
Rec="51"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Osei"
