[Inf]
Nom="V.M. McGregor"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="69"
Day="41"
Age="20"
Pow="C"
Fam="69"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="54"
CPJ="2"
CCal="626.841834"
P03="2000\Liga GAL\D2A\L03 (5).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="260"
LPJ="6"
LCal="595.903464"
Sue="91000"
Eqp="GAL_KAM"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
[Lvl]
Frm="963"
Por="28"
Def="131"
Tec="338"
Ata="813"
Niv="593"
