[Inf]
Nom="J. Bellati"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="0"
LPD="2"
Rec="47"
Day="41"
Age="30"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="93"
CPJ="2"
CCal="556.361244"
P03="2000\Liga GAL\D3B\L03 (8).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="152"
LPJ="6"
LCal="562.921727"
Sue="66000"
Eqp="GAL_OND"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P07="2000\Liga GAL\D3B\L05 (2).dat"
P08="2000\Liga GAL\D3B\L06 (7).dat"
[Lvl]
Frm="977"
Por="22"
Def="218"
Tec="411"
Ata="686"
Niv="570"
