[Lvl]
Niv="697"
Ata="25"
Tec="364"
Def="320"
Por="870"
Frm="971"
[2000]
P14="2000\Liga GAL\D2A\L10 (7).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P05="2000\Liga GAL\D2A\L04 (1).dat"
Eqp="GAL_DAN"
Sue="332000"
LCal="666.615721"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga GAL\D2A\L01 (6).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P03="2000\Liga GAL\D2A\L03 (2).dat"
CCal="672.183825"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (58).dat"
P09="2000\Liga GAL\D2A\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (24).dat"
P11="2000\Liga GAL\D2A\L08 (1).dat"
P12="2000\Liga GAL\CUP\C2V (24).dat"
P13="2000\Liga GAL\D2A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="279"
Pow="C"
Age="27"
Day="57"
Rec="284"
LPD="2"
CPD="2"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="N. Gan"
