[Lvl]
Niv="574"
Ata="89"
Tec="349"
Def="781"
Por="8"
Frm="972"
[2000]
P08="2000\Liga GAL\D3A\L06 (8).dat"
P07="2000\Liga GAL\D3A\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P05="2000\Liga GAL\D3A\L04 (7).dat"
Eqp="GAL_TRD"
Sue="70000"
LCal="539.101048"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="533.730367"
CPJ="4"
CMin="359"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (13).dat"
P09="2000\Liga GAL\D3A\L07 (5).dat"
P10="2000\Liga GAL\CUP\C2I (32).dat"
P11="2000\Liga GAL\D3A\L08 (1).dat"
P12="2000\Liga GAL\CUP\C2V (32).dat"
P13="2000\Liga GAL\D3A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="20"
Day="57"
Rec="49"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="G. Per"
