[Lvl]
Niv="602"
Ata="247"
Tec="782"
Def="301"
Por="49"
Frm="966"
[2000]
P16="2000\Liga GAL\D4B\L12 (8).dat"
P15="2000\Liga GAL\D4B\L11 (6).dat"
P14="2000\Liga GAL\D4B\L10 (8).dat"
P10="2000\Liga GAL\D4B\L06 (5).dat"
P09="2000\Liga GAL\D4B\L05 (6).dat"
P08="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D4B\L04 (8).dat"
Eqp="GAL_MRB"
Sue="103000"
LCal="579.784892"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D4B\L01 (7).dat"
CCal="578.089476"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (5).dat"
P03="2000\Liga GAL\D4B\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P05="2000\Liga GAL\D4B\L03 (6).dat"
P06="2000\Liga GAL\CUP\C1I (57).dat"
P11="2000\Liga GAL\D4B\L07 (2).dat"
P12="2000\Liga GAL\D4B\L08 (8).dat"
P13="2000\Liga GAL\D4B\L09 (6).dat"
P17="2000\Liga GAL\D4B\L13 (5).dat"
P18="2000\Liga GAL\D4B\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="24"
Day="83"
Rec="83"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="B. Ngai"
