[Inf]
Nom="S. O'Kelly"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="102"
Day="47"
Age="27"
Pow="B"
Fam="99"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4C\L08 (6).dat"
P09="2000\Liga GAL\D4C\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="148"
CPJ="2"
CCal="549.191202"
P03="2000\Liga GAL\D4C\L03 (3).dat"
P02="2000\Liga GAL\D4C\L02 (7).dat"
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="594"
LPJ="8"
LCal="582.585565"
Sue="116000"
Eqp="GAL_LYO"
P05="2000\Liga GAL\D4C\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P07="2000\Liga GAL\D4C\L05 (4).dat"
P08="2000\Liga GAL\D4C\L06 (6).dat"
[Lvl]
Frm="969"
Por="34"
Def="194"
Tec="374"
Ata="789"
Niv="611"
