[Lvl]
Niv="591"
Ata="184"
Tec="758"
Def="391"
Por="13"
Frm="929"
[2000]
P08="2000\Liga GAL\CUP\C1V (33).dat"
P07="2000\Liga GAL\D4D\L04 (5).dat"
Eqp="GAL_SAN"
Sue="89000"
LCal="530.417984"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="594.103187"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
P06="2000\Liga GAL\CUP\C1I (33).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="25"
Day="31"
Rec="63"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="R. Soquín"
