[Lvl]
Niv="533"
Ata="243"
Tec="679"
Def="260"
Por="30"
Frm="951"
[2000]
Eqp="GAL_TRD"
Sue="39000"
LCal="508.458080"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="571.705027"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="28"
Day="27"
Rec="31"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="G. Stemmet"
