[Inf]
Nom="L. Solveyra"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="2"
LPD="2"
Rec="166"
Day="75"
Age="20"
Pow="B"
Fam="177"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga GAL\D2A\L14 (6).dat"
P19="2000\Liga GAL\D2A\L13 (7).dat"
P13="2000\Liga GAL\D2A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (23).dat"
P11="2000\Liga GAL\D2A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="657.634515"
P03="2000\Liga GAL\D2A\L03 (5).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1260"
LPJ="14"
LCal="647.216909"
Sue="220000"
Eqp="GAL_KAM"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
P14="2000\Liga GAL\D2A\L10 (7).dat"
P15="2000\Liga GAL\D2A\L11 (5).dat"
P16="2000\Liga GAL\CUP\C3I (12).dat"
P17="2000\Liga GAL\D2A\L12 (1).dat"
P18="2000\Liga GAL\CUP\C3V (12).dat"
[Lvl]
Frm="936"
Por="11"
Def="957"
Tec="334"
Ata="101"
Niv="662"
