[Inf]
Nom="P. Rigou"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
LPD="0"
Rec="38"
Day="31"
Age="26"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (4).dat"
P04="2000\Liga GAL\D2A\L04 (6).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="44"
LPJ="3"
LCal="538.716606"
Sue="50000"
Eqp="GAL_KAM"
P02="2000\Liga GAL\D2A\L03 (5).dat"
CCal="571.679594"
CPJ="2"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (4).dat"
[Lvl]
Frm="979"
Por="705"
Def="308"
Tec="210"
Ata="24"
Niv="550"
