[Lvl]
Niv="602"
Ata="247"
Tec="779"
Def="301"
Por="49"
Frm="952"
[2000]
P14="2000\Liga GAL\D4B\L10 (8).dat"
P10="2000\Liga GAL\D4B\L06 (5).dat"
P09="2000\Liga GAL\D4B\L05 (6).dat"
P08="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D4B\L04 (8).dat"
Eqp="GAL_MRB"
Sue="103000"
LCal="577.359483"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4B\L01 (7).dat"
CCal="578.089476"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (5).dat"
P03="2000\Liga GAL\D4B\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P05="2000\Liga GAL\D4B\L03 (6).dat"
P06="2000\Liga GAL\CUP\C1I (57).dat"
P11="2000\Liga GAL\D4B\L07 (2).dat"
P12="2000\Liga GAL\D4B\L08 (8).dat"
P13="2000\Liga GAL\D4B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="24"
Day="57"
Rec="83"
LPD="2"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="B. Ngai"
