[Inf]
Nom="V. Evangelista"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="2"
LPD="1"
Rec="117"
Day="99"
Age="23"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
[2000]
P23="2000\Liga GAL\D4B\L17 (3).dat"
P18="2000\Liga GAL\CUP\C3V (9).dat"
P17="2000\Liga GAL\D4B\L12 (4).dat"
P16="2000\Liga GAL\CUP\C3I (9).dat"
P15="2000\Liga GAL\D4B\L11 (4).dat"
P14="2000\Liga GAL\D4B\L10 (3).dat"
P12="2000\Liga GAL\CUP\C2V (8).dat"
P11="2000\Liga GAL\D4B\L08 (7).dat"
P10="2000\Liga GAL\CUP\C2I (8).dat"
P09="2000\Liga GAL\D4B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="539"
CPJ="6"
CCal="590.780013"
P03="2000\Liga GAL\D4B\L03 (7).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P01="2000\Liga GAL\D4B\L01 (6).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1451"
LPJ="17"
LCal="619.110697"
Sue="128000"
Eqp="GAL_OPH"
P05="2000\Liga GAL\D4B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (31).dat"
P07="2000\Liga GAL\D4B\L05 (3).dat"
P08="2000\Liga GAL\D4B\L06 (5).dat"
PCal="600"
P13="2000\Liga GAL\D4B\L09 (3).dat"
P19="2000\Liga GAL\D4B\L13 (3).dat"
P20="2000\Liga GAL\D4B\L14 (5).dat"
P21="2000\Liga GAL\D4B\L15 (3).dat"
P22="2000\Liga GAL\D4B\L16 (1).dat"
[Lvl]
Frm="959"
Por="20"
Def="814"
Tec="406"
Ata="124"
Niv="619"
