[Inf]
Nom="E. Xaba"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
LPD="0"
Rec="23"
Day="83"
Age="23"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga GAL\D3B\L06 (4).dat"
P02="2000\Liga GAL\D3B\L05 (6).dat"
P01="2000\Liga GAL\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="168"
LPJ="7"
LCal="530.047328"
Sue="45000"
Eqp="GAL_RAD"
P04="2000\Liga GAL\D3B\L07 (4).dat"
CCal="540.806679"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C2I (25).dat"
P06="2000\Liga GAL\D3B\L08 (5).dat"
P07="2000\Liga GAL\D3B\L11 (1).dat"
P08="2000\Liga GAL\D3B\L12 (2).dat"
[Lvl]
Frm="968"
Por="18"
Def="131"
Tec="698"
Ata="356"
Niv="543"
