[Lvl]
Niv="503"
Ata="306"
Tec="618"
Def="246"
Por="26"
Frm="976"
[2000]
P05="2000\Liga GAL\CUP\C2I (32).dat"
P04="2000\Liga GAL\D3A\L06 (8).dat"
P03="2000\Liga GAL\D3A\L05 (4).dat"
P02="2000\Liga GAL\CUP\C1V (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="18"
CPJ="2"
CCal="477.804372"
P01="2000\Liga GAL\D3A\L04 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="202"
LPJ="3"
LCal="478.284959"
Eqp="GAL_TRD"
Sue="25000"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="26"
Day="45"
Rec="12"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="Z. Hosselet"
