[Inf]
Nom="B. Aschieri"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="239"
Age="20"
Pow="A"
Fam="271"
Les="0"
Tra="2000"
Day="103"
[2000]
P22="2000\Liga GAL\D1A\L18 (1).dat"
P21="2000\Liga GAL\CUP\COV (8).dat"
P20="2000\Liga GAL\D1A\L17 (4).dat"
P17="2000\Liga GAL\D1A\L14 (1).dat"
P16="2000\Liga GAL\CUP\C3V (3).dat"
P15="2000\Liga GAL\D1A\L12 (1).dat"
P14="2000\Liga GAL\CUP\C3I (3).dat"
P13="2000\Liga GAL\D1A\L11 (7).dat"
P12="2000\Liga GAL\D1A\L10 (4).dat"
P08="2000\Liga GAL\CUP\C2I (10).dat"
P04="2000\Liga GAL\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="590"
CPJ="7"
CCal="668.838223"
P03="2000\Liga GAL\D1A\L03 (6).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1276"
LPJ="15"
LCal="635.263530"
Sue="172000"
Eqp="GAL_TER"
PCal="645"
P05="2000\Liga GAL\D1A\L04 (4).dat"
P06="2000\Liga GAL\D1A\L05 (1).dat"
P07="2000\Liga GAL\D1A\L06 (1).dat"
P09="2000\Liga GAL\D1A\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2V (10).dat"
P11="2000\Liga GAL\D1A\L09 (1).dat"
P18="2000\Liga GAL\D1A\L16 (5).dat"
P19="2000\Liga GAL\CUP\COI (8).dat"
[Lvl]
Frm="929"
Por="41"
Def="262"
Tec="870"
Ata="324"
Niv="655"
