[Lvl]
Niv="702"
Ata="801"
Tec="416"
Def="317"
Por="43"
Frm="942"
[2000]
P11="2000\Liga GAL\D2B\L10 (3).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
P07="2000\Liga GAL\D2B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (31).dat"
P05="2000\Liga GAL\D2B\L04 (4).dat"
Eqp="GAL_SIR"
Sue="352000"
LCal="690.957685"
LPJ="9"
LMin="810"
LGol="8"
LAsi="3"
LTA="3"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="683.389078"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
P09="2000\Liga GAL\D2B\L07 (5).dat"
P10="2000\Liga GAL\D2B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="277"
Pow="B"
Age="25"
Day="57"
Rec="287"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="J. Leonelli"
