[Inf]
Nom="J.L. Lagunas"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="1"
LPD="0"
Rec="45"
Day="43"
Age="31"
Pow="B"
Fam="49"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\D2A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="504.806796"
P03="2000\Liga GAL\D2A\L03 (2).dat"
P02="2000\Liga GAL\D2A\L02 (2).dat"
P01="2000\Liga GAL\D2A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="472"
LPJ="6"
LCal="549.933087"
Sue="58000"
Eqp="GAL_JAK"
P05="2000\Liga GAL\D2A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (32).dat"
P07="2000\Liga GAL\D2A\L06 (4).dat"
[Lvl]
Frm="953"
Por="32"
Def="702"
Tec="388"
Ata="108"
Niv="560"
