[Lvl]
Niv="615"
Ata="290"
Tec="363"
Def="696"
Por="28"
Frm="964"
[2000]
PCal="562"
Eqp="GAL_N-S"
Sue="120000"
LCal="556.122551"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="555.380747"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P05="2000\Liga GAL\D4C\L03 (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="74"
Pow="E"
Age="22"
Rec="76"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="D. Matsushita"
