[Inf]
Nom="J.C. Schmitz"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="180"
Day="99"
Age="25"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga GAL\D3A\L17 (3).dat"
P19="2000\Liga GAL\D3A\L15 (8).dat"
P18="2000\Liga GAL\D3A\L14 (7).dat"
P17="2000\Liga GAL\D3A\L13 (1).dat"
P13="2000\Liga GAL\D3A\L09 (7).dat"
P12="2000\Liga GAL\CUP\C2V (14).dat"
P11="2000\Liga GAL\D3A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (14).dat"
P09="2000\Liga GAL\D3A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="645.637133"
P03="2000\Liga GAL\D3A\L03 (1).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (7).dat"
NoPar="21"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="654.674688"
Sue="257000"
Eqp="GAL_MEL"
P05="2000\Liga GAL\D3A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (37).dat"
P07="2000\Liga GAL\D3A\L05 (1).dat"
P08="2000\Liga GAL\D3A\L06 (2).dat"
P14="2000\Liga GAL\D3A\L10 (2).dat"
P15="2000\Liga GAL\D3A\L11 (2).dat"
P16="2000\Liga GAL\D3A\L12 (6).dat"
P20="2000\Liga GAL\D3A\L16 (6).dat"
[Lvl]
Frm="968"
Por="905"
Def="262"
Tec="282"
Ata="10"
Niv="675"
