[Inf]
Nom="M. Melgar"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="163"
Day="99"
Age="27"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D4B\L15 (7).dat"
P15="2000\Liga GAL\D4B\L14 (2).dat"
P14="2000\Liga GAL\D4B\L13 (3).dat"
P11="2000\Liga GAL\D4B\L09 (7).dat"
P10="2000\Liga GAL\D4B\L08 (5).dat"
P09="2000\Liga GAL\D4B\L07 (8).dat"
P05="2000\Liga GAL\D4B\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (5).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="646.079282"
P01="2000\Liga GAL\D4B\L01 (3).dat"
NoPar="17"
LMJ="3"
LTR="0"
LTA="6"
LAsi="0"
LGol="2"
LMin="1350"
LPJ="15"
LCal="645.679261"
Sue="279000"
Eqp="GAL_RHA"
P06="2000\Liga GAL\D4B\L04 (7).dat"
P07="2000\Liga GAL\D4B\L05 (7).dat"
P08="2000\Liga GAL\D4B\L06 (7).dat"
P12="2000\Liga GAL\D4B\L11 (3).dat"
P13="2000\Liga GAL\D4B\L12 (8).dat"
P17="2000\Liga GAL\D4B\L16 (8).dat"
[Lvl]
Frm="975"
Por="6"
Def="733"
Tec="459"
Ata="303"
Niv="682"
