[Inf]
Nom="Y. Bozán"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="156"
Day="57"
Age="23"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga GAL\D4B\L10 (3).dat"
P11="2000\Liga GAL\CUP\C2V (8).dat"
P10="2000\Liga GAL\D4B\L08 (7).dat"
P09="2000\Liga GAL\CUP\C2I (8).dat"
P08="2000\Liga GAL\D4B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="618.058645"
P03="2000\Liga GAL\D4B\L03 (7).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P01="2000\Liga GAL\D4B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="3"
LMin="767"
LPJ="9"
LCal="629.963868"
Sue="188000"
Eqp="GAL_OPH"
P05="2000\Liga GAL\D4B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (31).dat"
P07="2000\Liga GAL\D4B\L05 (3).dat"
PCal="628"
P12="2000\Liga GAL\D4B\L09 (3).dat"
[Lvl]
Frm="942"
Por="28"
Def="100"
Tec="846"
Ata="430"
Niv="649"
