[Inf]
Nom="L. Ben Yahia"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Rec="93"
Age="20"
Pow="C"
Fam="62"
Les="0"
Tra="2000"
Day="101"
CPD="0"
LPD="0"
[2000]
P03="2000\Liga GAL\D1A\L15 (5).dat"
Sue="95000"
Eqp="GAL_TER"
PCal="632"
CCal="631.829069"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C2I (10).dat"
LCal="632.893938"
LPJ="2"
LMin="58"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D1A\L13 (2).dat"
[Lvl]
Frm="982"
Por="13"
Def="170"
Tec="439"
Ata="774"
Niv="608"
