[Lvl]
Niv="559"
Ata="6"
Tec="299"
Def="312"
Por="692"
Frm="958"
[2000]
Eqp="GAL_KAM"
Sue="57000"
LCal="548.806135"
LPJ="3"
LMin="240"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P03="2000\Liga GAL\D2A\L03 (5).dat"
CCal="555.432383"
CPJ="1"
CMin="67"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="23"
Day="27"
Rec="43"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="A. Agustin"
