[Lvl]
Niv="727"
Ata="947"
Tec="502"
Def="142"
Por="49"
Frm="970"
[2000]
P04="2000\Liga GAL\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="714.295767"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P01="2000\Liga GAL\D4A\L01 (2).dat"
NoPar="8"
LMJ="5"
LTR="0"
LTA="2"
LAsi="3"
LGol="6"
LMin="540"
LPJ="6"
LCal="731.595864"
PCal="0"
Eqp="GAL_TAK"
Sue="465000"
P05="2000\Liga GAL\D4A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (23).dat"
P07="2000\Liga GAL\D4A\L05 (2).dat"
P08="2000\Liga GAL\D4A\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="328"
Day="41"
Tra="2000"
Les="0"
Fam="323"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="Ñ. Tenorio"
