[Inf]
Nom="J.C. Schmitz"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="180"
Day="41"
Age="25"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="646.954658"
P03="2000\Liga GAL\D3A\L03 (1).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (7).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="652.536482"
Sue="257000"
Eqp="GAL_MEL"
P05="2000\Liga GAL\D3A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (37).dat"
P07="2000\Liga GAL\D3A\L05 (1).dat"
P08="2000\Liga GAL\D3A\L06 (2).dat"
[Lvl]
Frm="980"
Por="907"
Def="262"
Tec="282"
Ata="10"
Niv="675"
