[Inf]
Nom="N. Serralunga"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="131"
Day="45"
Age="21"
Pow="A"
Fam="140"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (32).dat"
P09="2000\Liga GAL\D2B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="270"
CPJ="3"
CCal="649.475975"
P03="2000\Liga GAL\D2B\L03 (5).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P01="2000\Liga GAL\D2B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="606"
LPJ="7"
LCal="623.633080"
Sue="162000"
Eqp="GAL_UTA"
P05="2000\Liga GAL\D2B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (1).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P08="2000\Liga GAL\D2B\L06 (8).dat"
[Lvl]
Frm="928"
Por="49"
Def="277"
Tec="862"
Ata="230"
Niv="637"
