[Lvl]
Niv="655"
Ata="316"
Tec="857"
Def="262"
Por="41"
Frm="974"
[2000]
P11="2000\Liga GAL\D1A\L09 (1).dat"
P10="2000\Liga GAL\CUP\C2V (10).dat"
P09="2000\Liga GAL\D1A\L08 (2).dat"
P07="2000\Liga GAL\D1A\L06 (1).dat"
P06="2000\Liga GAL\D1A\L05 (1).dat"
P05="2000\Liga GAL\D1A\L04 (4).dat"
PCal="645"
Eqp="GAL_TER"
Sue="172000"
LCal="629.600990"
LPJ="12"
LMin="1006"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P03="2000\Liga GAL\D1A\L03 (6).dat"
CCal="680.616320"
CPJ="5"
CMin="410"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
P08="2000\Liga GAL\CUP\C2I (10).dat"
P12="2000\Liga GAL\D1A\L10 (4).dat"
P13="2000\Liga GAL\D1A\L11 (7).dat"
P14="2000\Liga GAL\CUP\C3I (3).dat"
P15="2000\Liga GAL\D1A\L12 (1).dat"
P16="2000\Liga GAL\CUP\C3V (3).dat"
P17="2000\Liga GAL\D1A\L14 (1).dat"
[Val]
Day="78"
Tra="2000"
Les="2"
Fam="245"
Pow="A"
Age="20"
Rec="233"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="B. Aschieri"
