[Inf]
Nom="G. Berini"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="80"
Day="41"
Age="23"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="160"
CPJ="2"
CCal="555.725899"
P03="2000\Liga GAL\D4C\L03 (3).dat"
P02="2000\Liga GAL\D4C\L02 (7).dat"
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="2"
LGol="0"
LMin="446"
LPJ="5"
LCal="586.064214"
Sue="135000"
Eqp="GAL_LYO"
P05="2000\Liga GAL\CUP\C1V (46).dat"
P06="2000\Liga GAL\D4C\L05 (4).dat"
P07="2000\Liga GAL\D4C\L06 (6).dat"
[Lvl]
Frm="959"
Por="47"
Def="134"
Tec="824"
Ata="378"
Niv="622"
