[Lvl]
Niv="623"
Ata="209"
Tec="420"
Def="797"
Por="13"
Frm="952"
[2000]
P06="2000\Liga GAL\CUP\C1V (37).dat"
P05="2000\Liga GAL\D3A\L04 (3).dat"
Eqp="GAL_MEL"
Sue="135000"
LCal="598.546904"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L01 (7).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P03="2000\Liga GAL\D3A\L03 (1).dat"
CCal="613.034124"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (37).dat"
[Val]
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="25"
Day="31"
Rec="115"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="C. Takaki"
