[Inf]
Nom="P. Rigou"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
LPD="0"
Rec="39"
Day="71"
Age="26"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
CPD="0"
[2000]
P17="2000\Liga GAL\D2A\L13 (7).dat"
P07="2000\Liga GAL\D2A\L06 (8).dat"
P06="2000\Liga GAL\D2A\L05 (8).dat"
P05="2000\Liga GAL\CUP\C1V (4).dat"
P04="2000\Liga GAL\D2A\L04 (6).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="371"
LPJ="11"
LCal="541.595218"
Sue="50000"
Eqp="GAL_KAM"
P02="2000\Liga GAL\D2A\L03 (5).dat"
CCal="540.509832"
CPJ="6"
CMin="161"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (4).dat"
P08="2000\Liga GAL\D2A\L07 (2).dat"
P09="2000\Liga GAL\CUP\C2I (23).dat"
P10="2000\Liga GAL\D2A\L08 (3).dat"
P11="2000\Liga GAL\CUP\C2V (23).dat"
P12="2000\Liga GAL\D2A\L09 (8).dat"
P13="2000\Liga GAL\D2A\L11 (5).dat"
P14="2000\Liga GAL\CUP\C3I (12).dat"
P15="2000\Liga GAL\D2A\L12 (1).dat"
P16="2000\Liga GAL\CUP\C3V (12).dat"
[Lvl]
Frm="972"
Por="706"
Def="310"
Tec="210"
Ata="24"
Niv="550"
