[Inf]
Nom="J.F. Pizarro"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="1"
Age="20"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
Day="31"
Rec="13"
LPD="0"
[2000]
P03="2000\Liga GAL\CUP\C1I (50).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="531.395302"
P02="2000\Liga GAL\D1A\L03 (1).dat"
Sue="30000"
Eqp="GAL_ALD"
PCal="0"
LCal="516.053501"
LPJ="3"
LMin="52"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P04="2000\Liga GAL\D1A\L04 (3).dat"
[Lvl]
Frm="993"
Por="35"
Def="256"
Tec="660"
Ata="272"
Niv="517"
