[Inf]
Nom="R. Beom-Seok"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="71"
Day="31"
Age="27"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="50"
CPJ="1"
CCal="601.161035"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="162"
LPJ="3"
LCal="598.593991"
Sue="80000"
Eqp="GAL_MEL"
P04="2000\Liga GAL\D3A\L04 (3).dat"
[Lvl]
Frm="964"
Por="18"
Def="211"
Tec="357"
Ata="672"
Niv="582"
