[Inf]
Nom="L. Herraiz"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
Day="99"
Rec="49"
LPD="0"
CPD="0"
[2000]
P20="2000\Liga GAL\D3B\L17 (2).dat"
P18="2000\Liga GAL\D3B\L15 (3).dat"
P17="2000\Liga GAL\D3B\L14 (6).dat"
P16="2000\Liga GAL\D3B\L13 (7).dat"
P12="2000\Liga GAL\D3B\L09 (8).dat"
P11="2000\Liga GAL\CUP\C2V (6).dat"
P10="2000\Liga GAL\D3B\L08 (3).dat"
P09="2000\Liga GAL\CUP\C2I (6).dat"
P08="2000\Liga GAL\D3B\L07 (2).dat"
P05="2000\Liga GAL\D3B\L04 (6).dat"
Sue="67000"
Eqp="GAL_EOS"
PCal="0"
LCal="581.336391"
LPJ="17"
LMin="861"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="584.358077"
CPJ="3"
CMin="127"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
P06="2000\Liga GAL\D3B\L05 (8).dat"
P07="2000\Liga GAL\D3B\L06 (8).dat"
P13="2000\Liga GAL\D3B\L10 (7).dat"
P14="2000\Liga GAL\D3B\L11 (5).dat"
P15="2000\Liga GAL\D3B\L12 (1).dat"
P19="2000\Liga GAL\D3B\L16 (3).dat"
[Lvl]
Frm="949"
Por="34"
Def="416"
Tec="765"
Ata="145"
Niv="571"
