[Inf]
Nom="V. Chavis"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="158"
Day="41"
Age="24"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="625.017192"
P03="2000\Liga GAL\D3A\L03 (3).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="651.354955"
Sue="225000"
Eqp="GAL_LIB"
P05="2000\Liga GAL\D3A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (40).dat"
P07="2000\Liga GAL\D3A\L05 (2).dat"
P08="2000\Liga GAL\D3A\L06 (3).dat"
[Lvl]
Frm="961"
Por="14"
Def="295"
Tec="685"
Ata="510"
Niv="665"
