[Lvl]
Niv="665"
Ata="420"
Tec="860"
Def="195"
Por="41"
Frm="949"
[2000]
Eqp="GAL_GLY"
Sue="228000"
LCal="639.844163"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (5).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (8).dat"
CCal="607.693235"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="23"
Day="27"
Rec="194"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="P. Talevi"
