[Lvl]
Niv="590"
Ata="278"
Tec="434"
Def="610"
Por="38"
Frm="932"
[2000]
P15="2000\Liga GAL\D3B\L11 (1).dat"
P14="2000\Liga GAL\D3B\L10 (5).dat"
P08="2000\Liga GAL\D3B\L06 (4).dat"
P07="2000\Liga GAL\D3B\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (26).dat"
P05="2000\Liga GAL\D3B\L04 (1).dat"
Eqp="GAL_RAD"
Sue="88000"
LCal="555.336917"
LPJ="11"
LMin="990"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D3B\L01 (1).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (1).dat"
CCal="547.762248"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (26).dat"
P09="2000\Liga GAL\D3B\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (25).dat"
P11="2000\Liga GAL\D3B\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (25).dat"
P13="2000\Liga GAL\D3B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="25"
Day="61"
Rec="62"
LPD="3"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J. Ranchel"
