[Lvl]
Niv="705"
Ata="145"
Tec="872"
Def="516"
Por="34"
Frm="957"
[2000]
P16="2000\Liga GAL\D2A\L14 (4).dat"
P15="2000\Liga GAL\D2A\L13 (5).dat"
P09="2000\Liga GAL\D2A\L09 (6).dat"
P08="2000\Liga GAL\CUP\C2V (26).dat"
P07="2000\Liga GAL\D2A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (24).dat"
P05="2000\Liga GAL\D2A\L04 (8).dat"
Eqp="GAL_SOL"
Sue="364000"
LCal="677.530269"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D2A\L01 (7).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P03="2000\Liga GAL\D2A\L03 (6).dat"
CCal="678.386684"
CPJ="5"
CMin="423"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (24).dat"
P10="2000\Liga GAL\D2A\L10 (8).dat"
P11="2000\Liga GAL\D2A\L11 (6).dat"
P12="2000\Liga GAL\CUP\C3I (4).dat"
P13="2000\Liga GAL\D2A\L12 (8).dat"
P14="2000\Liga GAL\CUP\C3V (4).dat"
P17="2000\Liga GAL\D2A\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="311"
Pow="B"
Age="31"
Day="97"
Rec="385"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="C. Inchausti"
