[Lvl]
Niv="742"
Ata="144"
Tec="458"
Def="964"
Por="46"
Frm="957"
[2000]
P16="2000\Liga GAL\D2A\L12 (3).dat"
P15="2000\Liga GAL\D2A\L11 (3).dat"
P14="2000\Liga GAL\D2A\L10 (7).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P05="2000\Liga GAL\D2A\L04 (1).dat"
Eqp="GAL_DAN"
Sue="548000"
LCal="700.038440"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="5"
NoPar="19"
P01="2000\Liga GAL\D2A\L01 (6).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P03="2000\Liga GAL\D2A\L03 (2).dat"
CCal="705.652846"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="3"
P04="2000\Liga GAL\CUP\C1I (58).dat"
P09="2000\Liga GAL\D2A\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (24).dat"
P11="2000\Liga GAL\D2A\L08 (1).dat"
P12="2000\Liga GAL\CUP\C2V (24).dat"
P13="2000\Liga GAL\D2A\L09 (2).dat"
P17="2000\Liga GAL\D2A\L13 (4).dat"
P18="2000\Liga GAL\D2A\L14 (1).dat"
P19="2000\Liga GAL\D2A\L15 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="411"
Pow="B"
Age="29"
Day="83"
Rec="514"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="B. Dedyn"
