[Lvl]
Niv="637"
Ata="230"
Tec="868"
Def="277"
Por="49"
Frm="954"
[2000]
P15="2000\Liga GAL\CUP\C3I (5).dat"
P14="2000\Liga GAL\D2B\L10 (7).dat"
P08="2000\Liga GAL\D2B\L06 (8).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (1).dat"
P05="2000\Liga GAL\D2B\L04 (6).dat"
Eqp="GAL_UTA"
Sue="162000"
LCal="623.155492"
LPJ="10"
LMin="830"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D2B\L01 (4).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P03="2000\Liga GAL\D2B\L03 (5).dat"
CCal="650.686982"
CPJ="5"
CMin="414"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (1).dat"
P09="2000\Liga GAL\D2B\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (32).dat"
P11="2000\Liga GAL\D2B\L08 (3).dat"
P12="2000\Liga GAL\CUP\C2V (32).dat"
P13="2000\Liga GAL\D2B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="147"
Pow="A"
Age="21"
Day="63"
Rec="133"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="N. Serralunga"
