[Inf]
Nom="L. Garrett"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="2"
LPD="2"
Rec="142"
Day="97"
Age="22"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga GAL\D2A\L15 (3).dat"
P19="2000\Liga GAL\D2A\L14 (6).dat"
P18="2000\Liga GAL\D2A\L13 (7).dat"
P13="2000\Liga GAL\D2A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (23).dat"
P11="2000\Liga GAL\D2A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="3"
CMin="630"
CPJ="7"
CCal="621.190284"
P03="2000\Liga GAL\D2A\L03 (5).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="5"
LAsi="4"
LGol="7"
LMin="1350"
LPJ="15"
LCal="600.632633"
Sue="166000"
Eqp="GAL_KAM"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
P14="2000\Liga GAL\D2A\L11 (5).dat"
P15="2000\Liga GAL\CUP\C3I (12).dat"
P16="2000\Liga GAL\D2A\L12 (1).dat"
P17="2000\Liga GAL\CUP\C3V (12).dat"
P21="2000\Liga GAL\D2A\L16 (3).dat"
P22="2000\Liga GAL\CUP\COI (5).dat"
[Lvl]
Frm="942"
Por="34"
Def="198"
Tec="429"
Ata="831"
Niv="639"
