[Inf]
Nom="D. Taing"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Rec="41"
Day="57"
Age="23"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="62000"
Eqp="GAL_RYL"
LCal="573.192557"
LPJ="3"
LMin="43"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4D\L04 (8).dat"
CCal="553.977198"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (19).dat"
P03="2000\Liga GAL\D4D\L05 (5).dat"
P04="2000\Liga GAL\D4D\L08 (6).dat"
PCal="568"
[Lvl]
Frm="975"
Por="20"
Def="580"
Tec="434"
Ata="274"
Niv="566"
