[Lvl]
Niv="697"
Ata="908"
Tec="438"
Def="198"
Por="8"
Frm="942"
[2000]
P11="2000\Liga GAL\D2B\L10 (3).dat"
P07="2000\Liga GAL\D2B\L06 (5).dat"
P06="2000\Liga GAL\D2B\L05 (3).dat"
P05="2000\Liga GAL\D2B\L04 (4).dat"
Eqp="GAL_SIR"
Sue="336000"
LCal="699.395927"
LPJ="10"
LMin="900"
LGol="10"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="591.929170"
CPJ="1"
CMin="37"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
P08="2000\Liga GAL\D2B\L07 (5).dat"
P09="2000\Liga GAL\D2B\L08 (7).dat"
P10="2000\Liga GAL\D2B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="304"
Pow="C"
Age="23"
Day="57"
Rec="304"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="M. Huaiquipán"
