[Lvl]
Niv="571"
Ata="145"
Tec="747"
Def="416"
Por="34"
Frm="979"
[2000]
P13="2000\Liga GAL\D3B\L10 (7).dat"
P07="2000\Liga GAL\D3B\L06 (8).dat"
P06="2000\Liga GAL\D3B\L05 (8).dat"
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="127"
CPJ="3"
CCal="584.358077"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="412"
LPJ="10"
LCal="574.643344"
PCal="0"
Eqp="GAL_EOS"
Sue="67000"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P08="2000\Liga GAL\D3B\L07 (2).dat"
P09="2000\Liga GAL\CUP\C2I (6).dat"
P10="2000\Liga GAL\D3B\L08 (3).dat"
P11="2000\Liga GAL\CUP\C2V (6).dat"
P12="2000\Liga GAL\D3B\L09 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="44"
Day="57"
Tra="2000"
Les="0"
Fam="46"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="L. Herraiz"
