[Inf]
Nom="Z. Vizgarra"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="209"
Les="0"
Tra="2000"
Day="31"
Rec="200"
LPD="1"
CPD="4"
[2000]
P06="2000\Liga GAL\CUP\C1V (23).dat"
P05="2000\Liga GAL\D4A\L04 (2).dat"
Sue="260000"
Eqp="GAL_TAK"
PCal="0"
LCal="684.208291"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
CCal="645.891563"
CPJ="2"
CMin="178"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (23).dat"
[Lvl]
Frm="942"
Por="6"
Def="869"
Tec="459"
Ata="171"
Niv="676"
