[Lvl]
Niv="736"
Ata="976"
Tec="446"
Def="156"
Por="26"
Frm="969"
[2000]
P15="2000\Liga GAL\D2A\L11 (8).dat"
P14="2000\Liga GAL\D2A\L10 (3).dat"
P08="2000\Liga GAL\D2A\L06 (3).dat"
P07="2000\Liga GAL\D2A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D2A\L04 (5).dat"
Eqp="GAL_SMI"
Sue="519000"
LCal="698.837534"
LPJ="11"
LMin="990"
LGol="4"
LAsi="4"
LTA="3"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="705.917243"
CPJ="4"
CMin="357"
CGol="4"
CAsi="1"
CTA="2"
CTR="1"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (51).dat"
P09="2000\Liga GAL\D2A\L07 (3).dat"
P10="2000\Liga GAL\CUP\C2I (15).dat"
P11="2000\Liga GAL\D2A\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (15).dat"
P13="2000\Liga GAL\D2A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="404"
Pow="C"
Age="24"
Day="63"
Rec="406"
LPD="3"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="A. Piquer"
