[Lvl]
Niv="628"
Ata="174"
Tec="826"
Def="376"
Por="7"
Frm="959"
[2000]
P13="2000\Liga GAL\D4B\L10 (8).dat"
P10="2000\Liga GAL\D4B\L06 (5).dat"
P09="2000\Liga GAL\D4B\L05 (6).dat"
P08="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D4B\L04 (8).dat"
Eqp="GAL_MRB"
Sue="142000"
LCal="591.519978"
LPJ="9"
LMin="758"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4B\L01 (7).dat"
CCal="602.542370"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (5).dat"
P03="2000\Liga GAL\D4B\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P05="2000\Liga GAL\D4B\L03 (6).dat"
P06="2000\Liga GAL\CUP\C1I (57).dat"
P11="2000\Liga GAL\D4B\L07 (2).dat"
P12="2000\Liga GAL\D4B\L08 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="96"
Pow="C"
Age="28"
Day="57"
Rec="103"
LPD="3"
CPD="2"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="V. Knežević"
