[Lvl]
Niv="637"
Ata="180"
Tec="441"
Def="812"
Por="37"
Frm="936"
[2000]
P06="2000\Liga GAL\CUP\C1V (31).dat"
P05="2000\Liga GAL\D4B\L04 (4).dat"
Eqp="GAL_OPH"
Sue="164000"
LCal="622.964427"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (6).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P03="2000\Liga GAL\D4B\L03 (7).dat"
CCal="612.557521"
CPJ="2"
CMin="177"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="143"
Pow="B"
Age="22"
Day="31"
Rec="135"
LPD="0"
CPD="2"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="G. Spagnoletti"
