[Lvl]
Niv="618"
Ata="402"
Tec="675"
Def="256"
Por="39"
Frm="957"
[2000]
Eqp="GAL_FOM"
Sue="127000"
LCal="606.859310"
LPJ="3"
LMin="264"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (5).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P03="2000\Liga GAL\D2A\L03 (3).dat"
CCal="616.510226"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (56).dat"
[Val]
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="28"
Day="27"
Rec="105"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="W. Cela"
