[Lvl]
Niv="531"
Ata="91"
Tec="428"
Def="648"
Por="0"
Frm="992"
[2000]
P04="2000\Liga GAL\D4D\L07 (6).dat"
P03="2000\Liga GAL\D4D\L05 (2).dat"
P02="2000\Liga GAL\D4D\L03 (3).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="119"
LPJ="3"
LCal="541.892408"
P01="2000\Liga GAL\CUP\C0I (13).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="34"
CPJ="1"
CCal="500.028024"
Eqp="GAL_BOG"
Sue="38000"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="0"
Fam="19"
Pow="C"
Age="30"
Day="43"
Rec="21"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="D. DeMerit"
