[Inf]
Nom="W. Iruzubieta"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="51"
Day="49"
Age="21"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\CUP\C2V (15).dat"
P04="2000\Liga GAL\D2A\L08 (8).dat"
P03="2000\Liga GAL\CUP\C1V (51).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="92"
CPJ="2"
CCal="641.817083"
P02="2000\Liga GAL\D2A\L04 (5).dat"
P01="2000\Liga GAL\D2A\L03 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="3"
LCal="569.671141"
Sue="83000"
Eqp="GAL_SMI"
[Lvl]
Frm="967"
Por="39"
Def="352"
Tec="714"
Ata="350"
Niv="586"
