[Inf]
Nom="C. Solomon"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Rec="18"
Day="41"
Age="26"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="40000"
Eqp="GAL_VUL"
LCal="516.508358"
LPJ="3"
LMin="26"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L02 (1).dat"
CCal="486.522411"
CPJ="1"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (24).dat"
P03="2000\Liga GAL\D4A\L05 (2).dat"
P04="2000\Liga GAL\D4A\L06 (7).dat"
[Lvl]
Frm="976"
Por="48"
Def="134"
Tec="482"
Ata="618"
Niv="535"
