[Inf]
Nom="F. Traña"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Day="103"
Age="21"
Pow="D"
Fam="30"
Les="10"
Tra="2000"
Rec="29"
LPD="2"
CPD="0"
[2000]
P19="2000\Liga GAL\D4C\L17 (2).dat"
P17="2000\Liga GAL\D4C\L15 (3).dat"
P16="2000\Liga GAL\D4C\L14 (6).dat"
P15="2000\Liga GAL\D4C\L13 (7).dat"
P10="2000\Liga GAL\D4C\L06 (8).dat"
P09="2000\Liga GAL\D4C\L05 (8).dat"
P08="2000\Liga GAL\CUP\C1V (60).dat"
P07="2000\Liga GAL\D4C\L04 (6).dat"
Sue="48000"
Eqp="GAL_RHE"
LCal="537.733892"
LPJ="15"
LMin="1165"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="541.526335"
CPJ="4"
CMin="307"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (12).dat"
P03="2000\Liga GAL\D4C\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P05="2000\Liga GAL\D4C\L03 (5).dat"
P06="2000\Liga GAL\CUP\C1I (60).dat"
P11="2000\Liga GAL\D4C\L07 (2).dat"
P12="2000\Liga GAL\D4C\L08 (3).dat"
P13="2000\Liga GAL\D4C\L10 (7).dat"
P14="2000\Liga GAL\D4C\L12 (1).dat"
P18="2000\Liga GAL\D4C\L16 (3).dat"
[Lvl]
Frm="976"
Por="46"
Def="658"
Tec="315"
Ata="222"
Niv="548"
