[Inf]
Nom="A. Krüger"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="116"
Day="75"
Age="21"
Pow="B"
Fam="129"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D2A\L14 (6).dat"
P16="2000\Liga GAL\D2A\L13 (1).dat"
P12="2000\Liga GAL\D2A\L09 (3).dat"
PCal="635"
P07="2000\Liga GAL\D2A\L06 (6).dat"
P06="2000\Liga GAL\D2A\L05 (4).dat"
P05="2000\Liga GAL\CUP\C1V (56).dat"
P04="2000\Liga GAL\CUP\C1I (56).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="328"
CPJ="4"
CCal="646.191585"
P03="2000\Liga GAL\D2A\L03 (3).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P01="2000\Liga GAL\D2A\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="1089"
LPJ="13"
LCal="632.789272"
Sue="158000"
Eqp="GAL_FOM"
P08="2000\Liga GAL\D2A\L07 (7).dat"
P09="2000\Liga GAL\CUP\C2I (1).dat"
P10="2000\Liga GAL\D2A\L08 (6).dat"
P11="2000\Liga GAL\CUP\C2V (1).dat"
P13="2000\Liga GAL\D2A\L10 (4).dat"
P14="2000\Liga GAL\D2A\L11 (6).dat"
P15="2000\Liga GAL\D2A\L12 (3).dat"
[Lvl]
Frm="949"
Por="22"
Def="288"
Tec="841"
Ata="264"
Niv="635"
