[Lvl]
Niv="535"
Ata="21"
Tec="192"
Def="281"
Por="716"
Frm="981"
[2000]
Eqp="GAL_TRD"
Sue="40000"
LCal="509.571874"
LPJ="3"
LMin="165"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (8).dat"
CCal="568.909712"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="20"
Day="27"
Rec="19"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="R. Dunlop"
