[Lvl]
Niv="705"
Ata="254"
Tec="443"
Def="805"
Por="16"
Frm="932"
[2000]
P06="2000\Liga GAL\CUP\C1V (22).dat"
P05="2000\Liga GAL\D4B\L04 (7).dat"
Eqp="GAL_FLO"
Sue="364000"
LCal="660.525288"
LPJ="4"
LMin="360"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (2).dat"
P02="2000\Liga GAL\D4B\L02 (6).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
CCal="634.056819"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (22).dat"
[Val]
Tra="2000"
Les="0"
Fam="217"
Pow="C"
Age="26"
Day="31"
Rec="217"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="G. Barbieri"
