[Lvl]
Niv="610"
Ata="658"
Tec="529"
Def="178"
Por="4"
Frm="945"
[2000]
P05="2000\Liga GAL\CUP\C1V (32).dat"
P04="2000\Liga GAL\D2A\L04 (3).dat"
Eqp="GAL_JAK"
Sue="114000"
LCal="551.175037"
LPJ="3"
LMin="230"
LGol="1"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D2A\L01 (8).dat"
P02="2000\Liga GAL\D2A\L02 (2).dat"
CCal="584.395717"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="25"
Day="31"
Rec="78"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="U. Beherán"
