[Lvl]
Niv="534"
Ata="681"
Tec="386"
Def="195"
Por="2"
Frm="965"
[2000]
P06="2000\Liga GAL\D3A\L09 (2).dat"
Eqp="GAL_BND"
Sue="39000"
LCal="501.160601"
LPJ="6"
LMin="281"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D3A\L01 (6).dat"
P02="2000\Liga GAL\D3A\L02 (8).dat"
P03="2000\Liga GAL\D3A\L03 (2).dat"
CCal="471.440829"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
P05="2000\Liga GAL\D3A\L07 (6).dat"
P07="2000\Liga GAL\D3A\L13 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="20"
Day="75"
Rec="18"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="N. Guerreri"
