[Inf]
Nom="J. Olivari"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="72"
Day="75"
Age="29"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D3A\L14 (6).dat"
P17="2000\Liga GAL\D3A\L13 (7).dat"
P13="2000\Liga GAL\D3A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (11).dat"
P11="2000\Liga GAL\D3A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (11).dat"
P09="2000\Liga GAL\D3A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="553.721345"
P03="2000\Liga GAL\D3A\L03 (5).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P01="2000\Liga GAL\D3A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1221"
LPJ="14"
LCal="556.851575"
Sue="74000"
Eqp="GAL_SYN"
P05="2000\Liga GAL\D3A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (9).dat"
P07="2000\Liga GAL\D3A\L05 (8).dat"
P08="2000\Liga GAL\D3A\L06 (8).dat"
P14="2000\Liga GAL\D3A\L10 (7).dat"
P15="2000\Liga GAL\D3A\L11 (5).dat"
P16="2000\Liga GAL\D3A\L12 (1).dat"
[Lvl]
Frm="945"
Por="5"
Def="661"
Tec="324"
Ata="216"
Niv="578"
