[Lvl]
Niv="566"
Ata="725"
Tec="358"
Def="174"
Por="50"
Frm="983"
[2000]
P12="2000\Liga GAL\D3A\L12 (1).dat"
P11="2000\Liga GAL\D3A\L11 (5).dat"
P10="2000\Liga GAL\D3A\L10 (7).dat"
P09="2000\Liga GAL\CUP\C2V (11).dat"
P08="2000\Liga GAL\D3A\L08 (3).dat"
P07="2000\Liga GAL\CUP\C2I (11).dat"
P03="2000\Liga GAL\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="151"
CPJ="4"
CCal="555.428143"
P02="2000\Liga GAL\D3A\L03 (5).dat"
P01="2000\Liga GAL\D3A\L02 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="172"
LPJ="8"
LCal="558.307444"
Eqp="GAL_SYN"
Sue="63000"
P04="2000\Liga GAL\D3A\L04 (6).dat"
P05="2000\Liga GAL\CUP\C1V (9).dat"
P06="2000\Liga GAL\D3A\L05 (8).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="27"
Day="65"
Rec="44"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="M. Ahad"
