[Lvl]
Niv="627"
Ata="177"
Tec="423"
Def="721"
Por="31"
Frm="960"
[2000]
P22="2000\Liga GAL\D4D\L17 (8).dat"
P20="2000\Liga GAL\D4D\L15 (7).dat"
P19="2000\Liga GAL\D4D\L13 (7).dat"
P13="2000\Liga GAL\D4D\L09 (4).dat"
PCal="611"
P08="2000\Liga GAL\D4D\L06 (1).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (19).dat"
P05="2000\Liga GAL\D4D\L04 (8).dat"
Eqp="GAL_RYL"
Sue="142000"
LCal="619.092964"
LPJ="16"
LMin="1435"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P03="2000\Liga GAL\D4D\L03 (7).dat"
CCal="596.323753"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (19).dat"
P09="2000\Liga GAL\D4D\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (1).dat"
P11="2000\Liga GAL\D4D\L08 (6).dat"
P12="2000\Liga GAL\CUP\C2V (1).dat"
P14="2000\Liga GAL\D4D\L10 (6).dat"
P15="2000\Liga GAL\D4D\L11 (8).dat"
P16="2000\Liga GAL\CUP\C3I (2).dat"
P17="2000\Liga GAL\D4D\L12 (7).dat"
P18="2000\Liga GAL\CUP\C3V (2).dat"
P21="2000\Liga GAL\D4D\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="24"
Day="99"
Rec="105"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="C. Peyret"
