[Inf]
Nom="P. Talevi"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="195"
Day="75"
Age="23"
Pow="C"
Fam="185"
Les="1"
Tra="2000"
[2000]
P13="2000\Liga GAL\D2B\L12 (4).dat"
P12="2000\Liga GAL\D2B\L11 (2).dat"
P11="2000\Liga GAL\D2B\L10 (5).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="628.958262"
P03="2000\Liga GAL\D2B\L03 (8).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P01="2000\Liga GAL\D2B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1052"
LPJ="12"
LCal="641.838966"
Sue="228000"
Eqp="GAL_GLY"
P05="2000\Liga GAL\D2B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P10="2000\Liga GAL\D2B\L09 (2).dat"
P14="2000\Liga GAL\D2B\L13 (5).dat"
[Lvl]
Frm="972"
Por="41"
Def="195"
Tec="866"
Ata="418"
Niv="665"
