[Inf]
Nom="U. Beherán"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="84"
Day="41"
Age="25"
Pow="D"
Fam="84"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="584.395717"
P02="2000\Liga GAL\D2A\L02 (2).dat"
P01="2000\Liga GAL\D2A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="1"
LMin="410"
LPJ="5"
LCal="561.695767"
Sue="114000"
Eqp="GAL_JAK"
P04="2000\Liga GAL\D2A\L04 (3).dat"
P05="2000\Liga GAL\CUP\C1V (32).dat"
P06="2000\Liga GAL\D2A\L05 (3).dat"
P07="2000\Liga GAL\D2A\L06 (4).dat"
[Lvl]
Frm="976"
Por="4"
Def="178"
Tec="529"
Ata="662"
Niv="610"
