[Lvl]
Niv="661"
Ata="270"
Tec="887"
Def="395"
Por="26"
Frm="938"
[2000]
P10="2000\Liga GAL\CUP\C2I (26).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P08="2000\Liga GAL\D2A\L06 (5).dat"
P07="2000\Liga GAL\D2A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (24).dat"
P05="2000\Liga GAL\D2A\L04 (8).dat"
Eqp="GAL_SOL"
Sue="217000"
LCal="660.382598"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D2A\L01 (7).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P03="2000\Liga GAL\D2A\L03 (6).dat"
CCal="668.177348"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="200"
Pow="B"
Age="21"
Day="45"
Rec="187"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="S. Polk"
