[Lvl]
Niv="576"
Ata="191"
Tec="714"
Def="447"
Por="29"
Frm="958"
[2000]
P06="2000\Liga GAL\CUP\C1V (14).dat"
P05="2000\Liga GAL\D3B\L04 (6).dat"
PCal="0"
Eqp="GAL_EOS"
Sue="72000"
LCal="563.497638"
LPJ="4"
LMin="199"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="590.978683"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="21"
Rec="51"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="B. Alvis"
