[Lvl]
Niv="646"
Ata="332"
Tec="744"
Def="330"
Por="48"
Frm="944"
[2000]
P06="2000\Liga GAL\CUP\C1V (14).dat"
P05="2000\Liga GAL\D3B\L04 (6).dat"
PCal="0"
Eqp="GAL_EOS"
Sue="181000"
LCal="622.830451"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="644.574279"
CPJ="2"
CMin="166"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
[Val]
Day="31"
Tra="2000"
Les="1"
Fam="120"
Pow="C"
Age="23"
Rec="115"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="L. Olatunji"
