[Inf]
Nom="F. Young-Chul"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="83"
Day="71"
Age="22"
Pow="C"
Fam="86"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D2B\L13 (5).dat"
P11="2000\Liga GAL\D2B\L09 (2).dat"
P10="2000\Liga GAL\D2B\L08 (4).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="131"
CPJ="2"
CCal="577.167769"
P03="2000\Liga GAL\D2B\L03 (8).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P01="2000\Liga GAL\D2B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="973"
LPJ="13"
LCal="602.411820"
Sue="101000"
Eqp="GAL_GLY"
P05="2000\Liga GAL\D2B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P12="2000\Liga GAL\D2B\L10 (5).dat"
P13="2000\Liga GAL\D2B\L11 (2).dat"
P14="2000\Liga GAL\D2B\L12 (4).dat"
[Lvl]
Frm="955"
Por="18"
Def="631"
Tec="439"
Ata="310"
Niv="601"
