[Lvl]
Niv="631"
Ata="790"
Tec="459"
Def="176"
Por="22"
Frm="948"
[2000]
P15="2000\Liga GAL\CUP\C3I (13).dat"
P14="2000\Liga GAL\D3A\L10 (8).dat"
P08="2000\Liga GAL\D3A\L06 (3).dat"
P07="2000\Liga GAL\D3A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (40).dat"
P05="2000\Liga GAL\D3A\L04 (2).dat"
Eqp="GAL_LIB"
Sue="150000"
LCal="610.505755"
LPJ="10"
LMin="697"
LGol="7"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P03="2000\Liga GAL\D3A\L03 (3).dat"
CCal="617.420777"
CPJ="5"
CMin="389"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (40).dat"
P09="2000\Liga GAL\D3A\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (22).dat"
P11="2000\Liga GAL\D3A\L08 (7).dat"
P12="2000\Liga GAL\CUP\C2V (22).dat"
P13="2000\Liga GAL\D3A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="136"
Pow="D"
Age="24"
Day="63"
Rec="127"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="P. Durañona"
