[Lvl]
Niv="630"
Ata="453"
Tec="788"
Def="202"
Por="48"
Frm="962"
[2000]
P11="2000\Liga GAL\D4C\L10 (3).dat"
P07="2000\Liga GAL\D4C\L06 (5).dat"
P06="2000\Liga GAL\D4C\L05 (3).dat"
P05="2000\Liga GAL\D4C\L04 (4).dat"
PCal="557"
Eqp="GAL_N-S"
Sue="146000"
LCal="604.588458"
LPJ="10"
LMin="900"
LGol="0"
LAsi="4"
LTA="0"
LTR="0"
LMJ="2"
NoPar="11"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="525.165060"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\D4C\L03 (7).dat"
P08="2000\Liga GAL\D4C\L07 (5).dat"
P09="2000\Liga GAL\D4C\L08 (7).dat"
P10="2000\Liga GAL\D4C\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="91"
Pow="B"
Age="25"
Rec="102"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="O. Welsh"
