[Lvl]
Niv="635"
Ata="12"
Tec="223"
Def="326"
Por="824"
Frm="961"
[2000]
P06="2000\Liga GAL\CUP\C1V (30).dat"
P05="2000\Liga GAL\D1A\L04 (8).dat"
Eqp="GAL_MUS"
Sue="158000"
LCal="621.285753"
LPJ="4"
LMin="264"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (8).dat"
P03="2000\Liga GAL\D1A\L03 (6).dat"
CCal="663.969938"
CPJ="2"
CMin="134"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="27"
Day="31"
Rec="149"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="K. Moret"
