[Inf]
Nom="J. Vassell"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="39"
Day="21"
Age="21"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="587.347752"
P01="2000\Liga GAL\D4D\L01 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="177"
LPJ="2"
LCal="527.091857"
Sue="82000"
Eqp="GAL_SAN"
[Lvl]
Frm="928"
Por="2"
Def="84"
Tec="392"
Ata="770"
Niv="585"
