[Lvl]
Niv="653"
Ata="893"
Tec="338"
Def="136"
Por="39"
Frm="944"
[2000]
Eqp="GAL_BOG"
Sue="197000"
LCal="659.534455"
LPJ="3"
LMin="228"
LGol="1"
LAsi="4"
LTA="1"
LTR="0"
LMJ="2"
NoPar="5"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="592.158472"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (13).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="131"
Pow="C"
Age="24"
Day="27"
Rec="132"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="D. Alani"
