[Inf]
Nom="N. Urruti"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="151"
Day="41"
Age="27"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (51).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="529.442196"
P03="2000\Liga GAL\D2A\L03 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="615.270194"
Sue="164000"
Eqp="GAL_SMI"
P05="2000\Liga GAL\D2A\L04 (5).dat"
P06="2000\Liga GAL\D2A\L05 (7).dat"
P07="2000\Liga GAL\D2A\L06 (3).dat"
[Lvl]
Frm="966"
Por="29"
Def="274"
Tec="676"
Ata="456"
Niv="637"
