[Lvl]
Niv="728"
Ata="160"
Tec="402"
Def="976"
Por="6"
Frm="963"
[2000]
P10="2000\Liga GAL\D4C\L06 (8).dat"
P09="2000\Liga GAL\D4C\L05 (8).dat"
P08="2000\Liga GAL\CUP\C1V (60).dat"
P07="2000\Liga GAL\D4C\L04 (6).dat"
Eqp="GAL_RHE"
Sue="470000"
LCal="685.038569"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="4"
NoPar="10"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="703.773477"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P02="2000\Liga GAL\CUP\C0I (12).dat"
P03="2000\Liga GAL\D4C\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P05="2000\Liga GAL\D4C\L03 (5).dat"
P06="2000\Liga GAL\CUP\C1I (60).dat"
[Val]
Tra="2000"
Les="1"
Fam="316"
Pow="B"
Age="26"
Day="41"
Rec="342"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M.A. Payán"
