[Lvl]
Niv="662"
Ata="350"
Tec="333"
Def="766"
Por="4"
Frm="952"
[2000]
P11="2000\Liga GAL\D2A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="667.448038"
P03="2000\Liga GAL\D2A\L03 (5).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="622.660946"
Eqp="GAL_KAM"
Sue="217000"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="166"
Tra="2000"
Les="1"
Fam="181"
Pow="A"
Age="28"
Day="49"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="F. Kameni"
