[Lvl]
Niv="620"
Ata="237"
Tec="367"
Def="809"
Por="9"
Frm="965"
[2000]
Eqp="GAL_VIN"
Sue="130000"
LCal="622.588049"
LPJ="3"
LMin="201"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (6).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P03="2000\Liga GAL\D2A\L03 (7).dat"
CCal="617.753029"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (52).dat"
[Val]
Tra="2000"
Les="0"
Fam="137"
Pow="B"
Age="32"
Day="27"
Rec="137"
LPD="1"
CPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="B. Peshlakai"
