[Lvl]
Niv="630"
Ata="454"
Tec="788"
Def="202"
Por="48"
Frm="967"
[2000]
PCal="557"
Eqp="GAL_N-S"
Sue="146000"
LCal="603.456162"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="525.165060"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\D4C\L03 (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="97"
Pow="B"
Age="25"
Rec="102"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="O. Welsh"
