[Inf]
Nom="A. Adrei"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="23"
Day="27"
Age="26"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
[2000]
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="97"
CPJ="2"
CCal="502.228490"
P01="2000\Liga GAL\D4D\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="107"
LPJ="2"
LCal="547.387663"
Sue="46000"
Eqp="GAL_BOG"
P03="2000\Liga GAL\CUP\C0V (13).dat"
P04="2000\Liga GAL\D4D\L03 (3).dat"
[Lvl]
Frm="981"
Por="29"
Def="704"
Tec="368"
Ata="112"
Niv="545"
