[Inf]
Nom="R. Beom-Seok"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="3"
LPD="0"
Rec="71"
Day="65"
Age="27"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga GAL\D3A\L12 (6).dat"
P12="2000\Liga GAL\D3A\L11 (2).dat"
P06="2000\Liga GAL\D3A\L06 (2).dat"
P05="2000\Liga GAL\D3A\L05 (1).dat"
P03="2000\Liga GAL\CUP\C1I (37).dat"
CMJ="0"
CTR="1"
CTA="0"
CAsi="1"
CGol="1"
CMin="56"
CPJ="3"
CCal="589.057798"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="0"
LAsi="1"
LGol="0"
LMin="438"
LPJ="10"
LCal="567.640666"
Sue="80000"
Eqp="GAL_MEL"
P04="2000\Liga GAL\D3A\L04 (3).dat"
P07="2000\Liga GAL\D3A\L07 (3).dat"
P08="2000\Liga GAL\CUP\C2I (14).dat"
P09="2000\Liga GAL\D3A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2V (14).dat"
P11="2000\Liga GAL\D3A\L09 (7).dat"
[Lvl]
Frm="966"
Por="18"
Def="204"
Tec="350"
Ata="672"
Niv="582"
