[Inf]
Nom="L.F. Ouakili"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
LPD="1"
Rec="168"
Day="31"
Age="25"
Pow="C"
Fam="164"
Les="5"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga GAL\D1A\L01 (7).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="96"
LPJ="2"
LCal="636.495431"
Sue="162000"
Eqp="GAL_MUS"
P02="2000\Liga GAL\D1A\L03 (6).dat"
CCal="634.894132"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (30).dat"
[Lvl]
Frm="979"
Por="794"
Def="324"
Tec="358"
Ata="39"
Niv="637"
