[Inf]
Nom="W. McKinnon"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="67"
Day="21"
Age="21"
Pow="B"
Fam="76"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="586.488395"
P01="2000\Liga GAL\D4D\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="180"
LPJ="2"
LCal="622.629428"
Sue="122000"
Eqp="GAL_BOG"
[Lvl]
Frm="945"
Por="19"
Def="319"
Tec="413"
Ata="657"
Niv="615"
