[Lvl]
Niv="569"
Ata="618"
Tec="465"
Def="189"
Por="27"
Frm="979"
[2000]
P02="2000\Liga GAL\CUP\C1V (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="569.662874"
Eqp="GAL_RAD"
Sue="65000"
LCal="562.823595"
LPJ="2"
LMin="46"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D3B\L01 (1).dat"
P03="2000\Liga GAL\D3B\L06 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="27"
Day="41"
Rec="35"
LPD="0"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="N. Bellini"
