[Inf]
Nom="D. Tsuchiya"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="2"
LPD="0"
Rec="140"
Day="49"
Age="28"
Pow="B"
Fam="156"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (24).dat"
P11="2000\Liga GAL\D2A\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (24).dat"
P09="2000\Liga GAL\D2A\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (58).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="333"
CPJ="4"
CCal="620.608834"
P03="2000\Liga GAL\D2A\L03 (2).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P01="2000\Liga GAL\D2A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="708"
LPJ="8"
LCal="624.726078"
Sue="168000"
Eqp="GAL_DAN"
P05="2000\Liga GAL\D2A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
[Lvl]
Frm="935"
Por="0"
Def="280"
Tec="834"
Ata="273"
Niv="640"
