[Inf]
Nom="R. Figurelli"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="69"
Les="0"
Tra="2000"
Day="27"
Rec="69"
LPD="0"
CPD="0"
[2000]
Sue="96000"
Eqp="GAL_TAK"
PCal="0"
LCal="626.045630"
LPJ="3"
LMin="269"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
CCal="588.558928"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (23).dat"
[Lvl]
Frm="957"
Por="9"
Def="220"
Tec="658"
Ata="430"
Niv="597"
