[Inf]
Nom="V.H. Khalef"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="67"
Age="30"
Pow="D"
Fam="67"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="180"
CPJ="2"
CCal="579.158076"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="569.367669"
Sue="84000"
Eqp="GAL_EOS"
PCal="0"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P08="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="952"
Por="19"
Def="242"
Tec="354"
Ata="659"
Niv="587"
