[Inf]
Nom="O. Edu"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="116"
Day="49"
Age="22"
Pow="C"
Fam="133"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (15).dat"
P11="2000\Liga GAL\D2A\L08 (8).dat"
P10="2000\Liga GAL\CUP\C2I (15).dat"
P09="2000\Liga GAL\D2A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (51).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="324"
CPJ="4"
CCal="582.924939"
P03="2000\Liga GAL\D2A\L03 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="718"
LPJ="8"
LCal="593.552726"
Sue="132000"
Eqp="GAL_SMI"
P05="2000\Liga GAL\D2A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (51).dat"
P07="2000\Liga GAL\D2A\L05 (7).dat"
P08="2000\Liga GAL\D2A\L06 (3).dat"
[Lvl]
Frm="934"
Por="18"
Def="661"
Tec="415"
Ata="324"
Niv="621"
