[Lvl]
Niv="747"
Ata="154"
Tec="438"
Def="1002"
Por="40"
Frm="938"
[2000]
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D2A\L04 (5).dat"
Eqp="GAL_SMI"
Sue="578000"
LCal="736.640396"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="741.088687"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="506"
Pow="B"
Age="25"
Day="31"
Rec="501"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="A. Espina"
