[Lvl]
Niv="572"
Ata="274"
Tec="399"
Def="630"
Por="3"
Frm="969"
[2000]
P13="2000\Liga GAL\D3A\L17 (6).dat"
P11="2000\Liga GAL\D3A\L15 (6).dat"
P10="2000\Liga GAL\D3A\L14 (6).dat"
P06="2000\Liga GAL\D3A\L09 (3).dat"
P05="2000\Liga GAL\D3A\L08 (6).dat"
P04="2000\Liga GAL\D3A\L07 (7).dat"
P01="2000\Liga GAL\D3A\L02 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="523"
LPJ="12"
LCal="574.321905"
Eqp="GAL_CIL"
Sue="67000"
CCal="526.732489"
CPJ="1"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (33).dat"
P03="2000\Liga GAL\D3A\L06 (6).dat"
P07="2000\Liga GAL\D3A\L10 (4).dat"
P08="2000\Liga GAL\D3A\L11 (6).dat"
P09="2000\Liga GAL\D3A\L12 (3).dat"
P12="2000\Liga GAL\D3A\L16 (2).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="20"
Day="99"
Rec="37"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="G. Cala"
