[Inf]
Nom="F. Cateula"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Day="41"
Age="25"
Pow="E"
Fam="45"
Les="0"
Tra="2000"
Rec="46"
CPD="1"
LPD="2"
[2000]
Sue="82000"
Eqp="GAL_BND"
CCal="563.586134"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C1V (14).dat"
LCal="543.389480"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D3A\L05 (5).dat"
P03="2000\Liga GAL\D3A\L06 (2).dat"
[Lvl]
Frm="962"
Por="4"
Def="128"
Tec="484"
Ata="658"
Niv="585"
