[Lvl]
Niv="585"
Ata="784"
Tec="398"
Def="94"
Por="2"
Frm="981"
[2000]
P18="2000\Liga GAL\D4D\L12 (3).dat"
P17="2000\Liga GAL\D4D\L11 (6).dat"
P16="2000\Liga GAL\D4D\L10 (4).dat"
P10="2000\Liga GAL\D4D\L06 (6).dat"
P09="2000\Liga GAL\D4D\L05 (4).dat"
P08="2000\Liga GAL\CUP\C1V (33).dat"
P07="2000\Liga GAL\D4D\L04 (5).dat"
Eqp="GAL_SAN"
Sue="82000"
LCal="558.043848"
LPJ="14"
LMin="1179"
LGol="5"
LAsi="3"
LTA="1"
LTR="1"
LMJ="0"
NoPar="20"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="573.736296"
CPJ="6"
CMin="540"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
P06="2000\Liga GAL\CUP\C1I (33).dat"
P11="2000\Liga GAL\D4D\L07 (7).dat"
P12="2000\Liga GAL\CUP\C2I (4).dat"
P13="2000\Liga GAL\D4D\L08 (6).dat"
P14="2000\Liga GAL\CUP\C2V (4).dat"
P15="2000\Liga GAL\D4D\L09 (3).dat"
P19="2000\Liga GAL\D4D\L13 (1).dat"
P20="2000\Liga GAL\D4D\L14 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="52"
Pow="C"
Age="21"
Day="83"
Rec="55"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="J. Vassell"
