[Inf]
Nom="W. Iruzubieta"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="51"
Day="45"
Age="21"
Pow="C"
Fam="45"
Les="1"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1V (51).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="642.508777"
P02="2000\Liga GAL\D2A\L04 (5).dat"
P01="2000\Liga GAL\D2A\L03 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="13"
LPJ="2"
LCal="571.789204"
Sue="83000"
Eqp="GAL_SMI"
[Lvl]
Frm="975"
Por="39"
Def="352"
Tec="714"
Ata="350"
Niv="586"
