[Lvl]
Niv="517"
Ata="272"
Tec="662"
Def="258"
Por="35"
Frm="987"
[2000]
P09="2000\Liga GAL\D1A\L09 (7).dat"
P08="2000\Liga GAL\CUP\C2V (8).dat"
P07="2000\Liga GAL\D1A\L07 (3).dat"
P04="2000\Liga GAL\D1A\L04 (3).dat"
P01="2000\Liga GAL\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="295"
LPJ="9"
LCal="496.621437"
PCal="0"
Eqp="GAL_ALD"
Sue="30000"
P02="2000\Liga GAL\D1A\L03 (1).dat"
CCal="527.661717"
CPJ="2"
CMin="11"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (50).dat"
P05="2000\Liga GAL\D1A\L05 (1).dat"
P06="2000\Liga GAL\D1A\L06 (2).dat"
P10="2000\Liga GAL\D1A\L10 (2).dat"
P11="2000\Liga GAL\D1A\L11 (2).dat"
[Val]
LPD="1"
Rec="17"
Day="65"
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="20"
CPD="1"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="J.F. Pizarro"
