[Inf]
Nom="M. Marcolongo"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="40"
Day="43"
Age="25"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D3A\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="506.945780"
P03="2000\Liga GAL\D3A\L03 (2).dat"
P02="2000\Liga GAL\D3A\L02 (8).dat"
P01="2000\Liga GAL\D3A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="425"
LPJ="7"
LCal="540.504950"
Sue="60000"
Eqp="GAL_BND"
P05="2000\Liga GAL\D3A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P07="2000\Liga GAL\D3A\L05 (5).dat"
P08="2000\Liga GAL\D3A\L06 (2).dat"
[Lvl]
Frm="976"
Por="38"
Def="182"
Tec="728"
Ata="363"
Niv="563"
