[Inf]
Nom="T. Maderna"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="42"
Day="43"
Age="23"
Pow="E"
Fam="43"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4C\L07 (2).dat"
P06="2000\Liga GAL\CUP\C1I (60).dat"
P05="2000\Liga GAL\D4C\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P03="2000\Liga GAL\D4C\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="344"
CPJ="4"
CCal="542.738984"
P01="2000\Liga GAL\D4C\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="578"
LPJ="7"
LCal="536.765808"
Sue="60000"
Eqp="GAL_RHE"
P07="2000\Liga GAL\D4C\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (60).dat"
P09="2000\Liga GAL\D4C\L05 (8).dat"
P10="2000\Liga GAL\D4C\L06 (8).dat"
[Lvl]
Frm="961"
Por="24"
Def="103"
Tec="514"
Ata="605"
Niv="563"
