[Inf]
Nom="J. Olivari"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="68"
Day="45"
Age="29"
Pow="C"
Fam="72"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (11).dat"
P09="2000\Liga GAL\D3A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="548.325123"
P03="2000\Liga GAL\D3A\L03 (5).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P01="2000\Liga GAL\D3A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="561.109030"
Sue="74000"
Eqp="GAL_SYN"
P05="2000\Liga GAL\D3A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (9).dat"
P07="2000\Liga GAL\D3A\L05 (8).dat"
P08="2000\Liga GAL\D3A\L06 (8).dat"
[Lvl]
Frm="948"
Por="5"
Def="667"
Tec="324"
Ata="216"
Niv="578"
