[Inf]
Nom="V.H. Khalef"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="0"
LPD="2"
Rec="71"
Age="30"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
Day="83"
[2000]
P13="2000\Liga GAL\D3B\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (6).dat"
P11="2000\Liga GAL\D3B\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (6).dat"
P09="2000\Liga GAL\D3B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="343"
CPJ="4"
CCal="564.762495"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="10"
LMin="1068"
LPJ="14"
LCal="573.324626"
Sue="84000"
Eqp="GAL_EOS"
PCal="0"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P08="2000\Liga GAL\D3B\L06 (8).dat"
P14="2000\Liga GAL\D3B\L10 (7).dat"
P15="2000\Liga GAL\D3B\L11 (5).dat"
P16="2000\Liga GAL\D3B\L12 (1).dat"
P17="2000\Liga GAL\D3B\L14 (6).dat"
P18="2000\Liga GAL\D3B\L15 (3).dat"
[Lvl]
Frm="972"
Por="19"
Def="234"
Tec="336"
Ata="659"
Niv="587"
