[Lvl]
Niv="560"
Ata="306"
Tec="632"
Def="247"
Por="38"
Frm="970"
[2000]
P18="2000\Liga GAL\D3A\L15 (1).dat"
P17="2000\Liga GAL\D3A\L14 (3).dat"
P16="2000\Liga GAL\D3A\L13 (2).dat"
P12="2000\Liga GAL\D3A\L09 (5).dat"
P11="2000\Liga GAL\CUP\C2V (32).dat"
P10="2000\Liga GAL\D3A\L08 (1).dat"
P09="2000\Liga GAL\CUP\C2I (32).dat"
P08="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="535.633145"
P03="2000\Liga GAL\D3A\L03 (8).dat"
Eqp="GAL_TRD"
Sue="58000"
LCal="512.584049"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga GAL\D3A\L01 (2).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P05="2000\Liga GAL\D3A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D3A\L06 (8).dat"
P13="2000\Liga GAL\D3A\L10 (2).dat"
P14="2000\Liga GAL\D3A\L11 (1).dat"
P15="2000\Liga GAL\D3A\L12 (7).dat"
P19="2000\Liga GAL\D3A\L16 (4).dat"
[Val]
CPD="2"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="26"
Day="97"
Rec="47"
LPD="2"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="S. Gondell"
