[Inf]
Nom="V.M. McGregor"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="69"
Day="45"
Age="20"
Pow="C"
Fam="72"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (23).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="97"
CPJ="3"
CCal="610.754410"
P03="2000\Liga GAL\D2A\L03 (5).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="284"
LPJ="7"
LCal="594.591515"
Sue="91000"
Eqp="GAL_KAM"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
[Lvl]
Frm="958"
Por="28"
Def="131"
Tec="338"
Ata="813"
Niv="593"
