[Lvl]
Niv="585"
Ata="746"
Tec="418"
Def="91"
Por="47"
Frm="949"
[2000]
P17="2000\Liga GAL\D4D\L12 (3).dat"
P16="2000\Liga GAL\D4D\L11 (6).dat"
P15="2000\Liga GAL\D4D\L10 (4).dat"
P10="2000\Liga GAL\D4D\L06 (6).dat"
P09="2000\Liga GAL\D4D\L05 (4).dat"
P08="2000\Liga GAL\CUP\C1V (33).dat"
P07="2000\Liga GAL\D4D\L04 (5).dat"
Eqp="GAL_SAN"
Sue="82000"
LCal="555.541943"
LPJ="11"
LMin="917"
LGol="3"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="552.600652"
CPJ="6"
CMin="514"
CGol="1"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
P06="2000\Liga GAL\CUP\C1I (33).dat"
P11="2000\Liga GAL\CUP\C2I (4).dat"
P12="2000\Liga GAL\D4D\L08 (6).dat"
P13="2000\Liga GAL\CUP\C2V (4).dat"
P14="2000\Liga GAL\D4D\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="E"
Age="25"
Day="65"
Rec="67"
LPD="0"
CPD="2"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="B. Dengler"
