[Lvl]
Niv="578"
Ata="182"
Tec="720"
Def="418"
Por="49"
Frm="953"
[2000]
P12="2000\Liga GAL\D4B\L10 (6).dat"
P08="2000\Liga GAL\D4B\L06 (1).dat"
P07="2000\Liga GAL\D4B\L05 (5).dat"
P06="2000\Liga GAL\D4B\L04 (8).dat"
Eqp="GAL_WAN"
Sue="74000"
LCal="555.443634"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4B\L01 (8).dat"
CCal="540.737812"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (8).dat"
P03="2000\Liga GAL\D4B\L02 (3).dat"
P04="2000\Liga GAL\CUP\C0V (8).dat"
P05="2000\Liga GAL\D4B\L03 (7).dat"
P09="2000\Liga GAL\D4B\L07 (1).dat"
P10="2000\Liga GAL\D4B\L08 (6).dat"
P11="2000\Liga GAL\D4B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="25"
Day="57"
Rec="48"
LPD="1"
CPD="2"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="R. Gospodinov"
