[Inf]
Nom="O. Dupláa"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="17"
Day="27"
Age="27"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
[2000]
P02="2000\Liga GAL\CUP\C0V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="2"
CCal="542.507460"
P01="2000\Liga GAL\D4D\L02 (7).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="3"
LPJ="1"
LCal="498.967540"
Sue="35000"
Eqp="GAL_SAN"
P03="2000\Liga GAL\CUP\C1I (33).dat"
[Lvl]
Frm="982"
Por="15"
Def="620"
Tec="298"
Ata="194"
Niv="527"
