[Inf]
Nom="W. Ejiofor"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="56"
Day="97"
Age="23"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D3A\L15 (1).dat"
P17="2000\Liga GAL\D3A\L13 (2).dat"
P13="2000\Liga GAL\D3A\L09 (5).dat"
P12="2000\Liga GAL\CUP\C2V (32).dat"
P11="2000\Liga GAL\D3A\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (32).dat"
P09="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="278"
CPJ="4"
CCal="563.326261"
P03="2000\Liga GAL\D3A\L03 (8).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="5"
LMin="1106"
LPJ="15"
LCal="556.342617"
Sue="84000"
Eqp="GAL_TRD"
P05="2000\Liga GAL\D3A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D3A\L05 (4).dat"
P08="2000\Liga GAL\D3A\L06 (8).dat"
P14="2000\Liga GAL\D3A\L10 (2).dat"
P15="2000\Liga GAL\D3A\L11 (1).dat"
P16="2000\Liga GAL\D3A\L12 (7).dat"
P19="2000\Liga GAL\D3A\L16 (4).dat"
[Lvl]
Frm="988"
Por="17"
Def="328"
Tec="444"
Ata="585"
Niv="587"
