[Inf]
Nom="E. Vingitore"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="55"
Day="49"
Age="23"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (16).dat"
P11="2000\Liga GAL\D3B\L08 (4).dat"
P10="2000\Liga GAL\CUP\C2I (16).dat"
P09="2000\Liga GAL\D3B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="342"
CPJ="4"
CCal="562.044241"
P03="2000\Liga GAL\D3B\L03 (8).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="625"
LPJ="8"
LCal="584.361678"
Sue="80000"
Eqp="GAL_OND"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P07="2000\Liga GAL\D3B\L05 (2).dat"
P08="2000\Liga GAL\D3B\L06 (7).dat"
[Lvl]
Frm="948"
Por="17"
Def="294"
Tec="754"
Ata="261"
Niv="583"
