[Lvl]
Niv="575"
Ata="225"
Tec="771"
Def="214"
Por="3"
Frm="943"
[2000]
P13="2000\Liga GAL\CUP\C3I (9).dat"
P12="2000\Liga GAL\D4B\L11 (4).dat"
P11="2000\Liga GAL\D4B\L10 (3).dat"
P09="2000\Liga GAL\CUP\C2V (8).dat"
P08="2000\Liga GAL\D4B\L08 (7).dat"
P07="2000\Liga GAL\CUP\C2I (8).dat"
P06="2000\Liga GAL\D4B\L07 (5).dat"
P01="2000\Liga GAL\D4B\L02 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="447"
LPJ="8"
LCal="558.501577"
Eqp="GAL_OPH"
Sue="71000"
CCal="537.149118"
CPJ="5"
CMin="306"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (31).dat"
P03="2000\Liga GAL\CUP\C1V (31).dat"
P04="2000\Liga GAL\D4B\L05 (3).dat"
P05="2000\Liga GAL\D4B\L06 (5).dat"
PCal="548"
P10="2000\Liga GAL\D4B\L09 (3).dat"
[Val]
LPD="3"
Tra="2000"
Les="0"
Fam="58"
Pow="E"
Age="26"
Day="63"
Rec="51"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Osei"
