[Inf]
Nom="G. Gorza"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="D"
Fam="104"
Les="10"
Tra="2000"
Day="41"
Rec="104"
LPD="0"
[2000]
P06="2000\Liga GAL\D4A\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="594.696289"
P04="2000\Liga GAL\D4A\L04 (2).dat"
Sue="134000"
Eqp="GAL_TAK"
PCal="0"
LCal="622.308049"
LPJ="5"
LMin="431"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
[Lvl]
Frm="932"
Por="9"
Def="266"
Tec="681"
Ata="410"
Niv="622"
