[Inf]
Nom="J. Stevenson"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="28"
Les="0"
Tra="2000"
Day="97"
Rec="28"
CPD="1"
LPD="1"
[2000]
P12="2000\Liga GAL\D3B\L15 (3).dat"
P10="2000\Liga GAL\D3B\L12 (1).dat"
P09="2000\Liga GAL\D3B\L11 (5).dat"
P08="2000\Liga GAL\D3B\L10 (7).dat"
P04="2000\Liga GAL\D3B\L07 (2).dat"
Sue="54000"
Eqp="GAL_EOS"
PCal="0"
CCal="539.848058"
CPJ="2"
CMin="78"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="13"
P01="2000\Liga GAL\CUP\C1V (14).dat"
LCal="552.948335"
LPJ="11"
LMin="478"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D3B\L05 (8).dat"
P03="2000\Liga GAL\D3B\L06 (8).dat"
P05="2000\Liga GAL\D3B\L08 (3).dat"
P06="2000\Liga GAL\CUP\C2V (6).dat"
P07="2000\Liga GAL\D3B\L09 (8).dat"
P11="2000\Liga GAL\D3B\L13 (7).dat"
P13="2000\Liga GAL\D3B\L16 (3).dat"
[Lvl]
Frm="979"
Por="32"
Def="79"
Tec="478"
Ata="646"
Niv="555"
