[Lvl]
Niv="546"
Ata="275"
Tec="311"
Def="601"
Por="32"
Frm="966"
[2000]
P15="2000\Liga GAL\D4D\L18 (8).dat"
P14="2000\Liga GAL\D4D\L17 (2).dat"
P13="2000\Liga GAL\D4D\L15 (8).dat"
P10="2000\Liga GAL\D4D\L09 (4).dat"
P09="2000\Liga GAL\D4D\L08 (7).dat"
P08="2000\Liga GAL\D4D\L07 (6).dat"
P04="2000\Liga GAL\D4D\L03 (3).dat"
P03="2000\Liga GAL\CUP\C0V (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="49"
CPJ="1"
CCal="486.569728"
P02="2000\Liga GAL\D4D\L02 (5).dat"
Eqp="GAL_BOG"
Sue="47000"
LCal="530.968053"
LPJ="14"
LMin="780"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4D\L01 (2).dat"
P05="2000\Liga GAL\D4D\L04 (2).dat"
P06="2000\Liga GAL\D4D\L05 (2).dat"
P07="2000\Liga GAL\D4D\L06 (3).dat"
P11="2000\Liga GAL\D4D\L10 (8).dat"
P12="2000\Liga GAL\D4D\L11 (7).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="27"
Day="103"
Rec="34"
LPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="Z. Parrish"
