[Inf]
Nom="R. Nicora"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="2"
Rec="19"
Age="27"
Pow="E"
Fam="19"
Les="0"
Tra="2000"
Day="27"
CPD="0"
[2000]
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="249"
LPJ="3"
LCal="482.125757"
Sue="32000"
Eqp="GAL_N-S"
PCal="490"
P02="2000\Liga GAL\D4C\L02 (4).dat"
CCal="454.352991"
CPJ="1"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (9).dat"
P04="2000\Liga GAL\D4C\L03 (7).dat"
[Lvl]
Frm="965"
Por="41"
Def="98"
Tec="290"
Ata="700"
Niv="518"
