[Inf]
Nom="J. Lercari"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="21"
Day="21"
Age="22"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="153"
CPJ="2"
CCal="493.281713"
P01="2000\Liga GAL\D4D\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="141"
LPJ="2"
LCal="539.300683"
Sue="45000"
Eqp="GAL_BOG"
[Lvl]
Frm="958"
Por="39"
Def="213"
Tec="708"
Ata="259"
Niv="542"
