[Inf]
Nom="T. Chaumeill"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="715"
Day="41"
Age="25"
Pow="A"
Fam="667"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (52).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="764.767316"
P03="2000\Liga GAL\D2A\L03 (7).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P01="2000\Liga GAL\D2A\L01 (6).dat"
NoPar="8"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="777.822758"
Sue="868000"
Eqp="GAL_VIN"
P05="2000\Liga GAL\D2A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (52).dat"
P07="2000\Liga GAL\D2A\L05 (3).dat"
P08="2000\Liga GAL\D2A\L06 (5).dat"
[Lvl]
Frm="975"
Por="1042"
Def="353"
Tec="271"
Ata="11"
Niv="786"
