[Lvl]
Niv="636"
Ata="148"
Tec="420"
Def="842"
Por="17"
Frm="948"
[2000]
P16="2000\Liga GAL\D4A\L14 (2).dat"
P15="2000\Liga GAL\D4A\L13 (6).dat"
P11="2000\Liga GAL\D4A\L09 (4).dat"
P10="2000\Liga GAL\CUP\C2V (17).dat"
P09="2000\Liga GAL\D4A\L08 (7).dat"
P08="2000\Liga GAL\CUP\C2I (17).dat"
P07="2000\Liga GAL\D4A\L07 (6).dat"
P02="2000\Liga GAL\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="606.591647"
P01="2000\Liga GAL\D4A\L03 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1080"
LPJ="12"
LCal="638.807478"
PCal="0"
Eqp="GAL_TAK"
Sue="160000"
P03="2000\Liga GAL\D4A\L04 (2).dat"
P04="2000\Liga GAL\CUP\C1V (23).dat"
P05="2000\Liga GAL\D4A\L05 (2).dat"
P06="2000\Liga GAL\D4A\L06 (3).dat"
P12="2000\Liga GAL\D4A\L10 (8).dat"
P13="2000\Liga GAL\D4A\L11 (7).dat"
P14="2000\Liga GAL\D4A\L12 (5).dat"
[Val]
CPD="1"
LPD="2"
Day="75"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="23"
Rec="128"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="R. Aimar"
