[Lvl]
Niv="626"
Ata="251"
Tec="792"
Def="360"
Por="13"
Frm="964"
[2000]
Eqp="GAL_SIR"
Sue="141000"
LCal="645.560934"
LPJ="3"
LMin="125"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="581.030052"
CPJ="1"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="30"
Day="27"
Rec="153"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="D. Noailles"
