[Lvl]
Niv="612"
Ata="644"
Tec="560"
Def="171"
Por="10"
Frm="984"
[2000]
P06="2000\Liga GAL\D1A\L09 (6).dat"
P05="2000\Liga GAL\CUP\C2V (7).dat"
P04="2000\Liga GAL\D1A\L08 (8).dat"
P03="2000\Liga GAL\D1A\L05 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="276"
LPJ="7"
LCal="591.244059"
P02="2000\Liga GAL\CUP\C1V (30).dat"
P01="2000\Liga GAL\CUP\C1I (30).dat"
NoPar="10"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="55"
CPJ="3"
CCal="657.190172"
Eqp="GAL_MUS"
Sue="117000"
P07="2000\Liga GAL\D1A\L10 (8).dat"
P08="2000\Liga GAL\D1A\L12 (8).dat"
P09="2000\Liga GAL\D1A\L13 (5).dat"
P10="2000\Liga GAL\D1A\L14 (4).dat"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="25"
Day="97"
Rec="114"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="T. Gheisari"
