[Inf]
Nom="C. Bareux"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="23"
Day="21"
Age="30"
Pow="C"
Fam="27"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (8).dat"
P03="2000\Liga GAL\D4B\L02 (3).dat"
P02="2000\Liga GAL\CUP\C0I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="497.264529"
P01="2000\Liga GAL\D4B\L01 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="180"
LPJ="2"
LCal="481.719344"
Sue="43000"
Eqp="GAL_WAN"
[Lvl]
Frm="938"
Por="1"
Def="186"
Tec="364"
Ata="599"
Niv="539"
