[Lvl]
Niv="486"
Ata="124"
Tec="291"
Def="666"
Por="28"
Frm="969"
[2000]
P09="2000\Liga GAL\D4B\L13 (7).dat"
P05="2000\Liga GAL\D4B\L09 (4).dat"
P04="2000\Liga GAL\D4B\L08 (6).dat"
P03="2000\Liga GAL\D4B\L07 (1).dat"
P01="2000\Liga GAL\D4B\L04 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="419"
LPJ="9"
LCal="464.624563"
Eqp="GAL_WAN"
Sue="18000"
P02="2000\Liga GAL\D4B\L06 (1).dat"
P06="2000\Liga GAL\D4B\L10 (6).dat"
P07="2000\Liga GAL\D4B\L11 (8).dat"
P08="2000\Liga GAL\D4B\L12 (7).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="5"
Pow="D"
Age="19"
Day="71"
Rec="6"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="T. Hüsgen"
