[Inf]
Nom="L. Scanavino"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="27"
Day="49"
Age="20"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2V (32).dat"
P09="2000\Liga GAL\D3A\L08 (1).dat"
P08="2000\Liga GAL\CUP\C2I (32).dat"
P07="2000\Liga GAL\D3A\L07 (5).dat"
P02="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="82"
CPJ="4"
CCal="560.124627"
P01="2000\Liga GAL\D3A\L03 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="242"
LPJ="6"
LCal="550.589815"
Sue="59000"
Eqp="GAL_TRD"
P03="2000\Liga GAL\D3A\L04 (7).dat"
P04="2000\Liga GAL\CUP\C1V (13).dat"
P05="2000\Liga GAL\D3A\L05 (4).dat"
P06="2000\Liga GAL\D3A\L06 (8).dat"
[Lvl]
Frm="972"
Por="25"
Def="159"
Tec="388"
Ata="736"
Niv="561"
