[Inf]
Nom="M. Cazorla"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="2"
LPD="1"
Rec="268"
Day="49"
Age="22"
Pow="B"
Fam="294"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (23).dat"
P11="2000\Liga GAL\D2A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (4).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="698.866276"
P03="2000\Liga GAL\D2A\L03 (5).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (4).dat"
NoPar="12"
LMJ="2"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="720"
LPJ="8"
LCal="686.081930"
Sue="372000"
Eqp="GAL_KAM"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
[Lvl]
Frm="929"
Por="50"
Def="251"
Tec="842"
Ata="404"
Niv="707"
