[Lvl]
Niv="672"
Ata="276"
Tec="855"
Def="382"
Por="31"
Frm="943"
[2000]
P06="2000\Liga GAL\CUP\C1V (19).dat"
P05="2000\Liga GAL\D4D\L04 (8).dat"
Eqp="GAL_RYL"
Sue="248000"
LCal="663.191678"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P03="2000\Liga GAL\D4D\L03 (7).dat"
CCal="680.790218"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (19).dat"
[Val]
Tra="2000"
Les="0"
Fam="154"
Pow="C"
Age="24"
Day="31"
Rec="149"
LPD="2"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="M. Cisneros"
