[Lvl]
Niv="747"
Ata="154"
Tec="438"
Def="1002"
Por="40"
Frm="954"
[2000]
Eqp="GAL_SMI"
Sue="578000"
LCal="758.262695"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="694.418732"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="490"
Pow="B"
Age="25"
Day="27"
Rec="501"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="A. Espina"
