[Inf]
Nom="M. Inzaghi"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
CPD="1"
LPD="1"
Rec="42"
Day="71"
Age="31"
Pow="C"
Fam="35"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4B\L13 (7).dat"
P10="2000\Liga GAL\D4B\L09 (4).dat"
P09="2000\Liga GAL\D4B\L07 (1).dat"
P05="2000\Liga GAL\D4B\L03 (7).dat"
P04="2000\Liga GAL\CUP\C0V (8).dat"
P03="2000\Liga GAL\D4B\L02 (3).dat"
P02="2000\Liga GAL\CUP\C0I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="149"
CPJ="2"
CCal="541.096572"
P01="2000\Liga GAL\D4B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="3"
LMin="798"
LPJ="12"
LCal="515.756703"
Sue="58000"
Eqp="GAL_WAN"
P06="2000\Liga GAL\D4B\L04 (8).dat"
P07="2000\Liga GAL\D4B\L05 (5).dat"
P08="2000\Liga GAL\D4B\L06 (1).dat"
P11="2000\Liga GAL\D4B\L10 (6).dat"
P12="2000\Liga GAL\D4B\L11 (8).dat"
P13="2000\Liga GAL\D4B\L12 (7).dat"
[Lvl]
Frm="954"
Por="22"
Def="227"
Tec="710"
Ata="244"
Niv="561"
