[Inf]
Nom="F. Izcovich"
Rol="MC"
Pos="WM"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="27"
Day="103"
Age="31"
Pow="C"
Fam="16"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D2A\L06 (4).dat"
P04="2000\Liga GAL\D2A\L05 (3).dat"
P03="2000\Liga GAL\CUP\C1V (32).dat"
P02="2000\Liga GAL\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="24"
CPJ="2"
CCal="494.144832"
P01="2000\Liga GAL\D2A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="85"
LPJ="9"
LCal="505.892265"
Sue="39000"
Eqp="GAL_JAK"
P06="2000\Liga GAL\D2A\L08 (4).dat"
P07="2000\Liga GAL\D2A\L09 (5).dat"
P08="2000\Liga GAL\D2A\L11 (5).dat"
P09="2000\Liga GAL\D2A\L13 (8).dat"
P10="2000\Liga GAL\D2A\L14 (4).dat"
P11="2000\Liga GAL\D2A\L15 (2).dat"
[Lvl]
Frm="988"
Por="21"
Def="305"
Tec="486"
Ata="399"
Niv="534"
