[Lvl]
Niv="705"
Ata="754"
Tec="624"
Def="186"
Por="46"
Frm="979"
[2000]
P04="2000\Liga GAL\CUP\C1I (50).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="4"
CMin="180"
CPJ="2"
CCal="692.078568"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P01="2000\Liga GAL\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="1"
LMin="530"
LPJ="6"
LCal="649.239106"
PCal="0"
Eqp="GAL_ALD"
Sue="364000"
P05="2000\Liga GAL\D1A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
[Val]
CPD="1"
LPD="4"
Rec="280"
Day="41"
Tra="2000"
Les="0"
Fam="280"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="T. Lataza"
