[Inf]
Nom="A. Naquin"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Rec="21"
Day="27"
Age="22"
Pow="C"
Fam="19"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="29"
LPJ="2"
LCal="505.583706"
Sue="41000"
Eqp="GAL_TRD"
P02="2000\Liga GAL\D3A\L03 (8).dat"
CCal="557.490054"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (13).dat"
[Lvl]
Frm="980"
Por="47"
Def="692"
Tec="335"
Ata="220"
Niv="536"
