[Lvl]
Niv="586"
Ata="487"
Tec="695"
Def="164"
Por="19"
Frm="981"
[2000]
PCal="0"
Eqp="GAL_EOS"
Sue="83000"
LCal="559.070552"
LPJ="3"
LMin="177"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="625.004780"
CPJ="1"
CMin="68"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="29"
Rec="82"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="O. Farley"
