[Inf]
Nom="D. Games"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
LPD="0"
Day="47"
Age="20"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
Rec="54"
CPD="0"
[2000]
P05="2000\Liga GAL\D2B\L08 (7).dat"
P04="2000\Liga GAL\D2B\L06 (5).dat"
P03="2000\Liga GAL\D2B\L05 (3).dat"
P01="2000\Liga GAL\D2B\L02 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="122"
LPJ="4"
LCal="598.412332"
Sue="80000"
Eqp="GAL_SIR"
CCal="530.581827"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (31).dat"
[Lvl]
Frm="970"
Por="802"
Def="278"
Tec="166"
Ata="35"
Niv="583"
