[Lvl]
Niv="595"
Ata="143"
Tec="301"
Def="808"
Por="40"
Frm="948"
[2000]
P16="2000\Liga GAL\D4D\L10 (4).dat"
P10="2000\Liga GAL\D4D\L06 (6).dat"
P09="2000\Liga GAL\D4D\L05 (4).dat"
P08="2000\Liga GAL\CUP\C1V (33).dat"
P07="2000\Liga GAL\D4D\L04 (5).dat"
Eqp="GAL_SAN"
Sue="94000"
LCal="565.513819"
LPJ="10"
LMin="892"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="573.678596"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
P06="2000\Liga GAL\CUP\C1I (33).dat"
P11="2000\Liga GAL\D4D\L07 (7).dat"
P12="2000\Liga GAL\CUP\C2I (4).dat"
P13="2000\Liga GAL\D4D\L08 (6).dat"
P14="2000\Liga GAL\CUP\C2V (4).dat"
P15="2000\Liga GAL\D4D\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="30"
Day="57"
Rec="79"
LPD="0"
CPD="2"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="J.F. De Vrij"
