[Lvl]
Niv="628"
Ata="637"
Tec="592"
Def="211"
Por="11"
Frm="977"
[2000]
P04="2000\Liga GAL\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="132"
CPJ="2"
CCal="623.796855"
P03="2000\Liga GAL\D2B\L03 (5).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P01="2000\Liga GAL\D2B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="355"
LPJ="6"
LCal="617.129303"
Eqp="GAL_UTA"
Sue="142000"
P05="2000\Liga GAL\D2B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (1).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P08="2000\Liga GAL\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="111"
Tra="2000"
Les="0"
Fam="111"
Pow="B"
Age="27"
Day="41"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="S. Serial"
