[Lvl]
Niv="552"
Ata="400"
Tec="694"
Def="176"
Por="14"
Frm="969"
[2000]
P08="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D4B\L04 (8).dat"
Eqp="GAL_MRB"
Sue="51000"
LCal="545.364772"
LPJ="4"
LMin="77"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4B\L01 (7).dat"
CCal="564.658599"
CPJ="4"
CMin="111"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (5).dat"
P03="2000\Liga GAL\D4B\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P05="2000\Liga GAL\D4B\L03 (6).dat"
P06="2000\Liga GAL\CUP\C1I (57).dat"
[Val]
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="26"
Day="31"
Rec="24"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="B. Bertos"
