[Inf]
Nom="N. Bellini"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
LPD="0"
Rec="35"
Day="66"
Age="27"
Pow="D"
Fam="33"
Les="1"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga GAL\D3B\L08 (5).dat"
P04="2000\Liga GAL\CUP\C2I (25).dat"
P03="2000\Liga GAL\D3B\L06 (4).dat"
P01="2000\Liga GAL\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="312"
LPJ="6"
LCal="520.884549"
Sue="65000"
Eqp="GAL_RAD"
CCal="564.966167"
CPJ="2"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (26).dat"
P06="2000\Liga GAL\D3B\L10 (5).dat"
P07="2000\Liga GAL\D3B\L11 (1).dat"
P08="2000\Liga GAL\D3B\L12 (2).dat"
[Lvl]
Frm="980"
Por="27"
Def="189"
Tec="465"
Ata="617"
Niv="569"
