[Inf]
Nom="D. Noailles"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="153"
Day="57"
Age="30"
Pow="C"
Fam="136"
Les="2"
Tra="2000"
[2000]
P10="2000\Liga GAL\D2B\L08 (7).dat"
P09="2000\Liga GAL\D2B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="103"
CPJ="2"
CCal="604.714467"
P03="2000\Liga GAL\D2B\L03 (7).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P01="2000\Liga GAL\D2B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="323"
LPJ="8"
LCal="626.808817"
Sue="141000"
Eqp="GAL_SIR"
P05="2000\Liga GAL\D2B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (31).dat"
P07="2000\Liga GAL\D2B\L05 (3).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
[Lvl]
Frm="982"
Por="13"
Def="354"
Tec="792"
Ata="246"
Niv="626"
