[Lvl]
Niv="586"
Ata="481"
Tec="695"
Def="164"
Por="19"
Frm="961"
[2000]
P08="2000\Liga GAL\D3B\L06 (8).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P05="2000\Liga GAL\D3B\L04 (6).dat"
PCal="0"
Eqp="GAL_EOS"
Sue="83000"
LCal="562.684253"
LPJ="8"
LMin="357"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D3B\L01 (4).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="608.829275"
CPJ="3"
CMin="168"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
P09="2000\Liga GAL\D3B\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (6).dat"
P11="2000\Liga GAL\D3B\L08 (3).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="29"
Rec="82"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="O. Farley"
