[Inf]
Nom="I. Terzolo"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="0"
Rec="6"
Age="20"
Pow="D"
Fam="6"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P09="2000\Liga GAL\D4C\L09 (3).dat"
P08="2000\Liga GAL\D4C\L08 (7).dat"
P07="2000\Liga GAL\D4C\L07 (5).dat"
P01="2000\Liga GAL\D4C\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="512"
LPJ="11"
LCal="477.346492"
Sue="23000"
Eqp="GAL_N-S"
PCal="469"
P02="2000\Liga GAL\D4C\L02 (4).dat"
CCal="448.589047"
CPJ="1"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (9).dat"
P04="2000\Liga GAL\D4C\L03 (7).dat"
P05="2000\Liga GAL\D4C\L05 (3).dat"
P06="2000\Liga GAL\D4C\L06 (5).dat"
P10="2000\Liga GAL\D4C\L10 (3).dat"
P11="2000\Liga GAL\D4C\L11 (4).dat"
P12="2000\Liga GAL\D4C\L12 (4).dat"
[Lvl]
Frm="965"
Por="42"
Def="564"
Tec="364"
Ata="176"
Niv="500"
