[Inf]
Nom="A. Ávalos"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="106"
Day="83"
Age="26"
Pow="D"
Fam="102"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\CUP\C3V (2).dat"
P16="2000\Liga GAL\D4D\L12 (7).dat"
P15="2000\Liga GAL\CUP\C3I (2).dat"
P14="2000\Liga GAL\D4D\L11 (8).dat"
P13="2000\Liga GAL\D4D\L10 (6).dat"
P11="2000\Liga GAL\CUP\C2V (1).dat"
P10="2000\Liga GAL\CUP\C2I (1).dat"
P09="2000\Liga GAL\D4D\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="500"
CPJ="6"
CCal="597.500257"
P03="2000\Liga GAL\D4D\L03 (7).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P01="2000\Liga GAL\D4D\L01 (8).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="1110"
LPJ="14"
LCal="599.305903"
Sue="124000"
Eqp="GAL_RYL"
P05="2000\Liga GAL\D4D\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (19).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P08="2000\Liga GAL\D4D\L06 (1).dat"
PCal="612"
P12="2000\Liga GAL\D4D\L09 (4).dat"
P18="2000\Liga GAL\D4D\L13 (7).dat"
P19="2000\Liga GAL\D4D\L14 (7).dat"
P20="2000\Liga GAL\D4D\L15 (7).dat"
[Lvl]
Frm="946"
Por="50"
Def="204"
Tec="724"
Ata="346"
Niv="616"
