[Inf]
Nom="L. Geist"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="140"
Les="0"
Tra="2000"
Day="49"
Rec="129"
LPD="1"
CPD="2"
[2000]
P11="2000\Liga GAL\CUP\C2V (8).dat"
P10="2000\Liga GAL\D1A\L08 (3).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D1A\L04 (3).dat"
Sue="127000"
Eqp="GAL_ALD"
PCal="0"
LCal="586.093355"
LPJ="8"
LMin="541"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="610.163847"
CPJ="3"
CMin="243"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\D1A\L07 (3).dat"
[Lvl]
Frm="942"
Por="18"
Def="694"
Tec="381"
Ata="251"
Niv="618"
