[Lvl]
Niv="506"
Ata="126"
Tec="349"
Def="661"
Por="21"
Frm="985"
[2000]
P17="2000\Liga GAL\D4C\L18 (6).dat"
P16="2000\Liga GAL\D4C\L17 (3).dat"
P14="2000\Liga GAL\D4C\L15 (3).dat"
P13="2000\Liga GAL\D4C\L13 (3).dat"
P09="2000\Liga GAL\D4C\L09 (3).dat"
P08="2000\Liga GAL\D4C\L07 (5).dat"
P04="2000\Liga GAL\D4C\L03 (7).dat"
P03="2000\Liga GAL\CUP\C0V (9).dat"
P02="2000\Liga GAL\D4C\L02 (4).dat"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="994"
LPJ="15"
LCal="482.939608"
P01="2000\Liga GAL\CUP\C0I (9).dat"
NoPar="17"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="129"
CPJ="2"
CCal="456.683932"
PCal="464"
Eqp="GAL_N-S"
Sue="26000"
P05="2000\Liga GAL\D4C\L04 (4).dat"
P06="2000\Liga GAL\D4C\L05 (3).dat"
P07="2000\Liga GAL\D4C\L06 (5).dat"
P10="2000\Liga GAL\D4C\L10 (3).dat"
P11="2000\Liga GAL\D4C\L11 (4).dat"
P12="2000\Liga GAL\D4C\L12 (4).dat"
P15="2000\Liga GAL\D4C\L16 (1).dat"
[Val]
LPD="0"
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="15"
Pow="E"
Age="22"
Rec="13"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Metodiev"
