[Lvl]
Niv="661"
Ata="684"
Tec="624"
Def="158"
Por="0"
Frm="944"
[2000]
P13="2000\Liga GAL\D2B\L11 (2).dat"
P12="2000\Liga GAL\D2B\L10 (5).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P05="2000\Liga GAL\D2B\L04 (6).dat"
Eqp="GAL_GLY"
Sue="217000"
LCal="652.194597"
LPJ="11"
LMin="990"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (5).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (8).dat"
CCal="640.405733"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (13).dat"
P09="2000\Liga GAL\D2B\L07 (1).dat"
P10="2000\Liga GAL\D2B\L08 (4).dat"
P11="2000\Liga GAL\D2B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="25"
Day="61"
Rec="189"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="A.G. Bacigaluppi"
