[Inf]
Nom="L. Scanavino"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="29"
Day="71"
Age="20"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D3A\L13 (2).dat"
P11="2000\Liga GAL\D3A\L09 (5).dat"
P10="2000\Liga GAL\CUP\C2V (32).dat"
P09="2000\Liga GAL\D3A\L08 (1).dat"
P08="2000\Liga GAL\CUP\C2I (32).dat"
P07="2000\Liga GAL\D3A\L07 (5).dat"
P02="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="82"
CPJ="4"
CCal="560.124627"
P01="2000\Liga GAL\D3A\L03 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="374"
LPJ="10"
LCal="540.596387"
Sue="59000"
Eqp="GAL_TRD"
P03="2000\Liga GAL\D3A\L04 (7).dat"
P04="2000\Liga GAL\CUP\C1V (13).dat"
P05="2000\Liga GAL\D3A\L05 (4).dat"
P06="2000\Liga GAL\D3A\L06 (8).dat"
P12="2000\Liga GAL\D3A\L11 (1).dat"
P13="2000\Liga GAL\D3A\L12 (7).dat"
[Lvl]
Frm="961"
Por="25"
Def="159"
Tec="388"
Ata="743"
Niv="561"
