[Lvl]
Niv="718"
Ata="180"
Tec="471"
Def="936"
Por="42"
Frm="928"
[2000]
P17="2000\Liga GAL\D4B\L13 (3).dat"
P11="2000\Liga GAL\D4B\L09 (3).dat"
PCal="709"
P07="2000\Liga GAL\D4B\L06 (5).dat"
P06="2000\Liga GAL\D4B\L05 (3).dat"
P05="2000\Liga GAL\CUP\C1V (31).dat"
P04="2000\Liga GAL\D4B\L04 (4).dat"
Eqp="GAL_OPH"
Sue="416000"
LCal="710.836212"
LPJ="12"
LMin="992"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="4"
NoPar="17"
P01="2000\Liga GAL\D4B\L01 (6).dat"
P02="2000\Liga GAL\D4B\L03 (7).dat"
CCal="692.317523"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga GAL\CUP\C1I (31).dat"
P08="2000\Liga GAL\D4B\L07 (5).dat"
P09="2000\Liga GAL\CUP\C2I (8).dat"
P10="2000\Liga GAL\D4B\L08 (7).dat"
P12="2000\Liga GAL\D4B\L10 (3).dat"
P13="2000\Liga GAL\D4B\L11 (4).dat"
P14="2000\Liga GAL\CUP\C3I (9).dat"
P15="2000\Liga GAL\D4B\L12 (4).dat"
P16="2000\Liga GAL\CUP\C3V (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="255"
Pow="C"
Age="24"
Day="71"
Rec="266"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Cañas"
