[Inf]
Nom="G. Stemmet"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="33"
Day="41"
Age="28"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="174"
CPJ="2"
CCal="529.612213"
P03="2000\Liga GAL\D3A\L03 (8).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="428"
LPJ="5"
LCal="514.893615"
Sue="39000"
Eqp="GAL_TRD"
P05="2000\Liga GAL\D3A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D3A\L05 (4).dat"
[Lvl]
Frm="964"
Por="30"
Def="260"
Tec="677"
Ata="243"
Niv="533"
