[Lvl]
Niv="581"
Ata="293"
Tec="348"
Def="636"
Por="12"
Frm="953"
[2000]
P09="2000\Liga GAL\CUP\C2I (25).dat"
P08="2000\Liga GAL\D3B\L07 (4).dat"
P03="2000\Liga GAL\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="210"
CPJ="3"
CCal="562.657110"
P02="2000\Liga GAL\D3B\L03 (1).dat"
P01="2000\Liga GAL\D3B\L02 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="486"
LPJ="6"
LCal="550.025440"
Eqp="GAL_RAD"
Sue="77000"
P04="2000\Liga GAL\D3B\L04 (1).dat"
P05="2000\Liga GAL\CUP\C1V (26).dat"
P06="2000\Liga GAL\D3B\L05 (6).dat"
P07="2000\Liga GAL\D3B\L06 (4).dat"
[Val]
CPD="1"
LPD="2"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="28"
Day="45"
Rec="61"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="O. Hileman"
