[Lvl]
Niv="616"
Ata="346"
Tec="732"
Def="208"
Por="50"
Frm="941"
[2000]
P06="2000\Liga GAL\CUP\C1V (19).dat"
P05="2000\Liga GAL\D4D\L04 (8).dat"
Eqp="GAL_RYL"
Sue="124000"
LCal="602.697447"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P03="2000\Liga GAL\D4D\L03 (7).dat"
CCal="633.044208"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (19).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="26"
Day="31"
Rec="106"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="A. Ávalos"
