[Lvl]
Niv="568"
Ata="227"
Tec="254"
Def="671"
Por="30"
Frm="967"
[2000]
P04="2000\Liga GAL\CUP\C2V (8).dat"
P03="2000\Liga GAL\D4B\L08 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="109"
LPJ="3"
LCal="537.366887"
P02="2000\Liga GAL\CUP\C2I (8).dat"
Eqp="GAL_OPH"
Sue="65000"
CCal="553.459730"
CPJ="4"
CMin="113"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga GAL\CUP\C1V (31).dat"
PCal="550"
P05="2000\Liga GAL\D4B\L10 (3).dat"
P06="2000\Liga GAL\D4B\L11 (4).dat"
P07="2000\Liga GAL\CUP\C3V (9).dat"
[Val]
LPD="0"
Tra="2000"
Les="1"
Fam="43"
Pow="D"
Age="28"
Day="68"
Rec="50"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="E. Sartori"
