[Lvl]
Niv="560"
Ata="701"
Tec="367"
Def="215"
Por="14"
Frm="971"
[2000]
P02="2000\Liga GAL\D2B\L09 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="120"
LPJ="2"
LCal="549.141078"
P01="2000\Liga GAL\CUP\C2V (32).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="105"
CPJ="2"
CCal="552.665844"
Eqp="GAL_UTA"
Sue="58000"
P03="2000\Liga GAL\CUP\C3I (5).dat"
P04="2000\Liga GAL\D2B\L14 (6).dat"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="0"
Fam="41"
Pow="B"
Age="31"
Day="103"
Rec="60"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="S. Gygax"
