[Lvl]
Niv="688"
Ata="304"
Tec="921"
Def="235"
Por="46"
Frm="960"
[2000]
Eqp="GAL_SIR"
Sue="299000"
LCal="698.110456"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (7).dat"
CCal="649.862099"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="243"
Pow="B"
Age="28"
Day="27"
Rec="243"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="I. Durao"
