[Lvl]
Niv="585"
Ata="658"
Tec="490"
Def="128"
Por="4"
Frm="951"
[2000]
P10="2000\Liga GAL\D3A\L14 (1).dat"
P09="2000\Liga GAL\D3A\L12 (3).dat"
P08="2000\Liga GAL\D3A\L11 (3).dat"
P07="2000\Liga GAL\D3A\L10 (7).dat"
P03="2000\Liga GAL\D3A\L06 (2).dat"
P02="2000\Liga GAL\D3A\L05 (5).dat"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="782"
LPJ="9"
LCal="539.896073"
P01="2000\Liga GAL\CUP\C1V (14).dat"
NoPar="10"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="563.586134"
Eqp="GAL_BND"
Sue="82000"
P04="2000\Liga GAL\D3A\L07 (6).dat"
P05="2000\Liga GAL\D3A\L08 (1).dat"
P06="2000\Liga GAL\D3A\L09 (2).dat"
[Val]
LPD="0"
CPD="1"
Rec="46"
Tra="2000"
Les="0"
Fam="48"
Pow="E"
Age="25"
Day="75"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="F. Cateula"
