[Lvl]
Niv="620"
Ata="291"
Tec="788"
Def="314"
Por="42"
Frm="968"
[2000]
P07="2000\Liga GAL\CUP\C2I (10).dat"
P06="2000\Liga GAL\D1A\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1V (47).dat"
P03="2000\Liga GAL\D1A\L04 (4).dat"
P01="2000\Liga GAL\D1A\L02 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="97"
LPJ="4"
LCal="592.105440"
PCal="0"
Eqp="GAL_TER"
Sue="132000"
CCal="627.551728"
CPJ="3"
CMin="115"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (47).dat"
P05="2000\Liga GAL\D1A\L06 (1).dat"
[Val]
LPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="27"
Rec="144"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="D. Techioli"
