[Lvl]
Niv="675"
Ata="372"
Tec="445"
Def="702"
Por="6"
Frm="946"
[2000]
PCal="0"
Eqp="GAL_TER"
Sue="257000"
LCal="632.930226"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P03="2000\Liga GAL\D1A\L03 (6).dat"
CCal="669.655118"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="370"
Pow="C"
Age="30"
Rec="370"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="V. Jacquin"
