[Inf]
Nom="M. Stanhope"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="3"
Rec="254"
Day="97"
Age="25"
Pow="C"
Fam="252"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga GAL\D1A\L15 (1).dat"
P19="2000\Liga GAL\D1A\L14 (4).dat"
P18="2000\Liga GAL\D1A\L13 (5).dat"
P12="2000\Liga GAL\CUP\C2V (7).dat"
P11="2000\Liga GAL\D1A\L08 (8).dat"
P10="2000\Liga GAL\CUP\C2I (7).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="652.632032"
P03="2000\Liga GAL\D1A\L03 (6).dat"
P02="2000\Liga GAL\D1A\L02 (8).dat"
P01="2000\Liga GAL\D1A\L01 (7).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="642.367397"
Sue="257000"
Eqp="GAL_MUS"
P05="2000\Liga GAL\D1A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (30).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P08="2000\Liga GAL\D1A\L06 (5).dat"
P13="2000\Liga GAL\D1A\L10 (8).dat"
P14="2000\Liga GAL\D1A\L11 (6).dat"
P15="2000\Liga GAL\CUP\C3I (5).dat"
P16="2000\Liga GAL\D1A\L12 (8).dat"
P17="2000\Liga GAL\CUP\C3V (5).dat"
P21="2000\Liga GAL\D1A\L16 (6).dat"
[Lvl]
Frm="970"
Por="40"
Def="901"
Tec="388"
Ata="161"
Niv="674"
