[Lvl]
Niv="563"
Ata="726"
Tec="369"
Def="104"
Por="48"
Frm="970"
[2000]
P14="2000\Liga GAL\D4B\L11 (6).dat"
P13="2000\Liga GAL\D4B\L10 (8).dat"
P09="2000\Liga GAL\D4B\L06 (5).dat"
P08="2000\Liga GAL\D4B\L05 (6).dat"
P07="2000\Liga GAL\CUP\C1V (57).dat"
P06="2000\Liga GAL\D4B\L04 (8).dat"
Eqp="GAL_MRB"
Sue="60000"
LCal="542.916850"
LPJ="10"
LMin="592"
LGol="5"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4B\L01 (7).dat"
CCal="557.150161"
CPJ="4"
CMin="235"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (5).dat"
P03="2000\Liga GAL\D4B\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P05="2000\Liga GAL\CUP\C1I (57).dat"
P10="2000\Liga GAL\D4B\L07 (2).dat"
P11="2000\Liga GAL\D4B\L08 (8).dat"
P12="2000\Liga GAL\D4B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="37"
Pow="E"
Age="26"
Day="61"
Rec="36"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Mathet"
