[Inf]
Nom="C. Rosendo"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="122"
Day="45"
Age="21"
Pow="C"
Fam="131"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (24).dat"
P09="2000\Liga GAL\D2A\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (58).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="232"
CPJ="3"
CCal="604.667570"
P03="2000\Liga GAL\D2A\L03 (2).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P01="2000\Liga GAL\D2A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="570"
LPJ="7"
LCal="615.941896"
Sue="144000"
Eqp="GAL_DAN"
P05="2000\Liga GAL\D2A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
[Lvl]
Frm="947"
Por="25"
Def="188"
Tec="624"
Ata="624"
Niv="627"
