[Lvl]
Niv="586"
Ata="766"
Tec="370"
Def="204"
Por="47"
Frm="971"
[2000]
P04="2000\Liga GAL\CUP\C1V (4).dat"
P03="2000\Liga GAL\D2A\L04 (6).dat"
P01="2000\Liga GAL\D2A\L02 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="31"
LPJ="2"
LCal="579.052017"
Eqp="GAL_KAM"
Sue="83000"
CCal="630.085589"
CPJ="2"
CMin="104"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (4).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="21"
Day="31"
Rec="61"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="T. Leaden"
