[Lvl]
Niv="603"
Ata="204"
Tec="761"
Def="412"
Por="36"
Frm="929"
[2000]
P06="2000\Liga GAL\CUP\C1V (26).dat"
P05="2000\Liga GAL\D3B\L04 (1).dat"
Eqp="GAL_RAD"
Sue="104000"
LCal="590.381002"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (1).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (1).dat"
CCal="573.963038"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (26).dat"
[Val]
Tra="2000"
Les="0"
Fam="78"
Pow="C"
Age="27"
Day="31"
Rec="73"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="L. Blot"
