[Lvl]
Niv="642"
Ata="316"
Tec="846"
Def="255"
Por="41"
Frm="959"
[2000]
PCal="0"
Eqp="GAL_TER"
Sue="172000"
LCal="599.042267"
LPJ="3"
LMin="250"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (2).dat"
P03="2000\Liga GAL\D1A\L03 (6).dat"
CCal="663.524191"
CPJ="1"
CMin="62"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="189"
Pow="A"
Age="20"
Rec="189"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="B. Aschieri"
