[Lvl]
Niv="585"
Ata="779"
Tec="396"
Def="150"
Por="2"
Frm="981"
[2000]
P02="2000\Liga GAL\D3A\L14 (2).dat"
PCal="573"
Eqp="GAL_LIB"
Sue="83000"
LCal="593.387673"
LPJ="3"
LMin="38"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L10 (8).dat"
P03="2000\Liga GAL\D3A\L16 (4).dat"
CCal="617.963736"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\COI (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="21"
Day="97"
Rec="47"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="H. Knavs"
