[Inf]
Nom="B. Pontes"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="53"
Day="47"
Age="30"
Pow="C"
Fam="56"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4C\L08 (3).dat"
P10="2000\Liga GAL\D4C\L07 (2).dat"
P06="2000\Liga GAL\CUP\C1I (60).dat"
P05="2000\Liga GAL\D4C\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P03="2000\Liga GAL\D4C\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="545.525174"
P01="2000\Liga GAL\D4C\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="548.170367"
Sue="63000"
Eqp="GAL_RHE"
P07="2000\Liga GAL\D4C\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (60).dat"
P09="2000\Liga GAL\D4C\L05 (8).dat"
[Lvl]
Frm="950"
Por="2"
Def="220"
Tec="586"
Ata="438"
Niv="566"
