[Inf]
Nom="J.E. Hamdan"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="131"
Day="41"
Age="23"
Pow="C"
Fam="131"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="175"
CPJ="2"
CCal="653.033250"
P03="2000\Liga GAL\D4D\L03 (7).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P01="2000\Liga GAL\D4D\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="6"
LMin="537"
LPJ="6"
LCal="652.415594"
Sue="202000"
Eqp="GAL_RYL"
P05="2000\Liga GAL\D4D\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (19).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P08="2000\Liga GAL\D4D\L06 (1).dat"
[Lvl]
Frm="966"
Por="15"
Def="216"
Tec="562"
Ata="710"
Niv="655"
