[Lvl]
Niv="626"
Ata="411"
Tec="810"
Def="173"
Por="38"
Frm="932"
[2000]
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D2A\L04 (5).dat"
Eqp="GAL_SMI"
Sue="141000"
LCal="620.738105"
LPJ="4"
LMin="315"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="629.508679"
CPJ="2"
CMin="175"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="26"
Day="31"
Rec="142"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="B. Roselló"
