[Lvl]
Niv="647"
Ata="410"
Tec="640"
Def="471"
Por="32"
Frm="932"
[2000]
P06="2000\Liga GAL\CUP\C1V (13).dat"
P05="2000\Liga GAL\D2B\L04 (6).dat"
Eqp="GAL_GLY"
Sue="181000"
LCal="629.409035"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (5).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (8).dat"
CCal="578.510913"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="182"
Pow="A"
Age="29"
Day="31"
Rec="174"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="A. Mijatović"
