[Lvl]
Niv="662"
Ata="101"
Tec="334"
Def="947"
Por="11"
Frm="952"
[2000]
P14="2000\Liga GAL\D2A\L10 (7).dat"
P08="2000\Liga GAL\D2A\L06 (8).dat"
P07="2000\Liga GAL\D2A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P05="2000\Liga GAL\D2A\L04 (6).dat"
Eqp="GAL_KAM"
Sue="220000"
LCal="640.268136"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga GAL\D2A\L01 (4).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P03="2000\Liga GAL\D2A\L03 (5).dat"
CCal="665.185963"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (4).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P11="2000\Liga GAL\D2A\L08 (3).dat"
P12="2000\Liga GAL\CUP\C2V (23).dat"
P13="2000\Liga GAL\D2A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="161"
Pow="B"
Age="20"
Day="57"
Rec="153"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="L. Solveyra"
