[Lvl]
Niv="651"
Ata="118"
Tec="496"
Def="815"
Por="15"
Frm="926"
[2000]
P10="2000\Liga GAL\CUP\C2I (17).dat"
P09="2000\Liga GAL\D4A\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="618.313828"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (5).dat"
P01="2000\Liga GAL\D4A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="654.089317"
PCal="0"
Eqp="GAL_TAK"
Sue="195000"
P05="2000\Liga GAL\D4A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (23).dat"
P07="2000\Liga GAL\D4A\L05 (2).dat"
P08="2000\Liga GAL\D4A\L06 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="163"
Day="45"
Tra="2000"
Les="0"
Fam="171"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="C. Yoshishige"
