[Inf]
Nom="O. Al-Hazmi"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
LPD="0"
Rec="41"
Day="57"
Age="25"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga GAL\D3A\L06 (2).dat"
P01="2000\Liga GAL\D3A\L03 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="88"
LPJ="2"
LCal="540.833368"
Sue="65000"
Eqp="GAL_MEL"
CCal="600.867417"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (37).dat"
[Lvl]
Frm="994"
Por="17"
Def="260"
Tec="324"
Ata="649"
Niv="568"
