[Inf]
Nom="A. Fekete"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="512"
Age="24"
Pow="B"
Fam="486"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga GAL\CUP\C2V (6).dat"
P09="2000\Liga GAL\D3B\L08 (3).dat"
P08="2000\Liga GAL\CUP\C2I (6).dat"
P07="2000\Liga GAL\D3B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="2"
CGol="4"
CMin="304"
CPJ="4"
CCal="758.248838"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="744.033571"
Sue="904000"
Eqp="GAL_EOS"
PCal="0"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
[Lvl]
Frm="929"
Por="36"
Def="359"
Tec="520"
Ata="857"
Niv="790"
