[Lvl]
Niv="539"
Ata="289"
Tec="690"
Def="248"
Por="46"
Frm="970"
[2000]
P06="2000\Liga GAL\D4B\L06 (7).dat"
P05="2000\Liga GAL\D4B\L05 (7).dat"
P04="2000\Liga GAL\D4B\L04 (7).dat"
P03="2000\Liga GAL\CUP\C0V (5).dat"
P02="2000\Liga GAL\D4B\L02 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="4"
LCal="532.137613"
P01="2000\Liga GAL\CUP\C0I (5).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="18"
CPJ="2"
CCal="520.891120"
Eqp="GAL_RHA"
Sue="42000"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="1"
Fam="15"
Pow="D"
Age="20"
Day="50"
Rec="19"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="V.M. Dell'oro"
