[Inf]
Nom="R. Klinsmann"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="27"
Rec="170"
LPD="2"
CPD="0"
[2000]
Sue="197000"
Eqp="GAL_ALD"
PCal="0"
LCal="606.644273"
LPJ="3"
LMin="256"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="656.787714"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
[Lvl]
Frm="955"
Por="33"
Def="660"
Tec="520"
Ata="286"
Niv="654"
