[Lvl]
Niv="654"
Ata="229"
Tec="416"
Def="739"
Por="20"
Frm="917"
[2000]
P11="2000\Liga GAL\CUP\C2V (16).dat"
P10="2000\Liga GAL\D3B\L08 (4).dat"
P09="2000\Liga GAL\CUP\C2I (16).dat"
P08="2000\Liga GAL\D3B\L07 (1).dat"
P07="2000\Liga GAL\D3B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P05="2000\Liga GAL\D3B\L04 (6).dat"
Eqp="GAL_OND"
Sue="199000"
LCal="659.787773"
LPJ="7"
LMin="561"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D3B\L01 (5).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P03="2000\Liga GAL\D3B\L03 (8).dat"
CCal="615.646863"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="184"
Pow="C"
Age="28"
Day="49"
Rec="180"
LPD="1"
CPD="2"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="J. Billet"
