[Inf]
Nom="L. Olatunji"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="115"
Age="23"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Day="49"
[2000]
P11="2000\Liga GAL\CUP\C2V (6).dat"
P10="2000\Liga GAL\D3B\L08 (3).dat"
P09="2000\Liga GAL\CUP\C2I (6).dat"
P08="2000\Liga GAL\D3B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="3"
CMin="346"
CPJ="4"
CCal="629.346011"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="621.678053"
Sue="181000"
Eqp="GAL_EOS"
PCal="0"
P05="2000\Liga GAL\D3B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (14).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
[Lvl]
Frm="927"
Por="48"
Def="330"
Tec="740"
Ata="332"
Niv="646"
