[Lvl]
Niv="605"
Ata="157"
Tec="416"
Def="772"
Por="1"
Frm="953"
[2000]
Eqp="GAL_FOM"
Sue="107000"
LCal="595.829736"
LPJ="3"
LMin="205"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (5).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P03="2000\Liga GAL\D2A\L03 (3).dat"
CCal="582.492392"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (56).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="E"
Age="25"
Day="27"
Rec="82"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="R. Uceda"
