[Lvl]
Niv="538"
Ata="217"
Tec="643"
Def="417"
Por="1"
Frm="982"
[2000]
P12="2000\Liga GAL\D4B\L10 (2).dat"
P08="2000\Liga GAL\D4B\L06 (8).dat"
P07="2000\Liga GAL\D4B\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (22).dat"
P05="2000\Liga GAL\D4B\L04 (7).dat"
Eqp="GAL_FLO"
Sue="42000"
LCal="525.576444"
LPJ="10"
LMin="233"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4B\L01 (2).dat"
P02="2000\Liga GAL\D4B\L02 (6).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
CCal="489.157888"
CPJ="2"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (22).dat"
P09="2000\Liga GAL\D4B\L07 (5).dat"
P10="2000\Liga GAL\D4B\L08 (1).dat"
P11="2000\Liga GAL\D4B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="25"
Day="57"
Rec="26"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="A. Zamar"
