[Inf]
Nom="C. Salisbury"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="136"
Day="71"
Age="28"
Pow="B"
Fam="135"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D3A\L13 (7).dat"
P13="2000\Liga GAL\D3A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (11).dat"
P11="2000\Liga GAL\D3A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (11).dat"
P09="2000\Liga GAL\D3A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="610.190760"
P03="2000\Liga GAL\D3A\L03 (5).dat"
P02="2000\Liga GAL\D3A\L02 (5).dat"
P01="2000\Liga GAL\D3A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1170"
LPJ="13"
LCal="607.682407"
Sue="160000"
Eqp="GAL_SYN"
P05="2000\Liga GAL\D3A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (9).dat"
P07="2000\Liga GAL\D3A\L05 (8).dat"
P08="2000\Liga GAL\D3A\L06 (8).dat"
P14="2000\Liga GAL\D3A\L10 (7).dat"
P15="2000\Liga GAL\D3A\L11 (5).dat"
P16="2000\Liga GAL\D3A\L12 (1).dat"
[Lvl]
Frm="961"
Por="1"
Def="286"
Tec="812"
Ata="277"
Niv="635"
