[Lvl]
Niv="607"
Ata="98"
Tec="429"
Def="782"
Por="10"
Frm="941"
[2000]
P17="2000\Liga GAL\CUP\C3V (4).dat"
P16="2000\Liga GAL\D2A\L12 (8).dat"
P15="2000\Liga GAL\D2A\L11 (6).dat"
P14="2000\Liga GAL\D2A\L10 (8).dat"
P08="2000\Liga GAL\D2A\L06 (5).dat"
P07="2000\Liga GAL\D2A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (24).dat"
P05="2000\Liga GAL\D2A\L04 (8).dat"
Eqp="GAL_SOL"
Sue="111000"
LCal="598.728587"
LPJ="12"
LMin="938"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D2A\L01 (7).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P03="2000\Liga GAL\D2A\L03 (6).dat"
CCal="571.065769"
CPJ="5"
CMin="406"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (24).dat"
P09="2000\Liga GAL\D2A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (26).dat"
P11="2000\Liga GAL\D2A\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (26).dat"
P13="2000\Liga GAL\D2A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="127"
Pow="C"
Age="22"
Day="67"
Rec="107"
LPD="2"
CPD="2"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="J. De Aberastayn"
