[Lvl]
Niv="619"
Ata="264"
Tec="816"
Def="237"
Por="37"
Frm="980"
[2000]
Eqp="GAL_DAN"
Sue="128000"
LCal="614.812123"
LPJ="3"
LMin="159"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (6).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P03="2000\Liga GAL\D2A\L03 (2).dat"
CCal="608.157607"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (58).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="26"
Day="27"
Rec="102"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="R. Roudbarian"
