[Lvl]
Niv="493"
Ata="625"
Tec="390"
Def="161"
Por="6"
Frm="973"
[2000]
P03="2000\Liga GAL\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="443.072392"
P02="2000\Liga GAL\D3A\L03 (2).dat"
P01="2000\Liga GAL\D3A\L02 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="8"
LPJ="2"
LCal="460.685626"
Eqp="GAL_BND"
Sue="21000"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="4"
Pow="D"
Age="20"
Day="75"
Rec="6"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="I. Sicard"
