[Inf]
Nom="G. Per"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="49"
Day="99"
Age="20"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga GAL\D3A\L17 (1).dat"
P17="2000\Liga GAL\D3A\L14 (3).dat"
P16="2000\Liga GAL\D3A\L13 (2).dat"
P13="2000\Liga GAL\D3A\L09 (5).dat"
P12="2000\Liga GAL\CUP\C2V (32).dat"
P11="2000\Liga GAL\D3A\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (32).dat"
P09="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="359"
CPJ="4"
CCal="533.730367"
P03="2000\Liga GAL\D3A\L03 (8).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="544.479401"
Sue="70000"
Eqp="GAL_TRD"
P05="2000\Liga GAL\D3A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (13).dat"
P07="2000\Liga GAL\D3A\L05 (4).dat"
P08="2000\Liga GAL\D3A\L06 (8).dat"
P14="2000\Liga GAL\D3A\L11 (1).dat"
P15="2000\Liga GAL\D3A\L12 (7).dat"
P18="2000\Liga GAL\D3A\L16 (4).dat"
[Lvl]
Frm="967"
Por="8"
Def="798"
Tec="349"
Ata="94"
Niv="574"
