[Inf]
Nom="E. Kisten"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="127"
Day="21"
Age="22"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (5).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="578.150599"
P01="2000\Liga GAL\D4B\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="180"
LPJ="2"
LCal="667.797696"
Sue="188000"
Eqp="GAL_RHA"
[Lvl]
Frm="938"
Por="48"
Def="201"
Tec="453"
Ata="821"
Niv="649"
