[Inf]
Nom="R. Mignolet"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="91"
Day="75"
Age="21"
Pow="B"
Fam="87"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D4D\L14 (2).dat"
P14="2000\Liga GAL\D4D\L13 (6).dat"
P11="2000\Liga GAL\D4D\L09 (4).dat"
P10="2000\Liga GAL\D4D\L08 (7).dat"
P09="2000\Liga GAL\D4D\L07 (6).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="559.419701"
P01="2000\Liga GAL\D4D\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="1170"
LPJ="13"
LCal="625.152940"
Sue="152000"
Eqp="GAL_BOG"
P06="2000\Liga GAL\D4D\L04 (2).dat"
P07="2000\Liga GAL\D4D\L05 (2).dat"
P08="2000\Liga GAL\D4D\L06 (3).dat"
P12="2000\Liga GAL\D4D\L11 (7).dat"
P13="2000\Liga GAL\D4D\L12 (5).dat"
[Lvl]
Frm="947"
Por="25"
Def="675"
Tec="474"
Ata="286"
Niv="632"
