[Inf]
Nom="C. Rosendo"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="127"
Day="71"
Age="21"
Pow="C"
Fam="125"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D2A\L13 (4).dat"
P13="2000\Liga GAL\D2A\L09 (2).dat"
P12="2000\Liga GAL\CUP\C2V (24).dat"
P11="2000\Liga GAL\D2A\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (24).dat"
P09="2000\Liga GAL\D2A\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (58).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="297"
CPJ="4"
CCal="605.816389"
P03="2000\Liga GAL\D2A\L03 (2).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P01="2000\Liga GAL\D2A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="971"
LPJ="12"
LCal="609.811000"
Sue="144000"
Eqp="GAL_DAN"
P05="2000\Liga GAL\D2A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P07="2000\Liga GAL\D2A\L05 (5).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
P14="2000\Liga GAL\D2A\L10 (7).dat"
P15="2000\Liga GAL\D2A\L11 (3).dat"
[Lvl]
Frm="952"
Por="25"
Def="188"
Tec="624"
Ata="628"
Niv="627"
