[Lvl]
Niv="477"
Ata="115"
Tec="389"
Def="620"
Por="19"
Frm="961"
[2000]
P08="2000\Liga GAL\D3A\L12 (3).dat"
P07="2000\Liga GAL\D3A\L11 (3).dat"
P06="2000\Liga GAL\D3A\L10 (7).dat"
P05="2000\Liga GAL\D3A\L05 (5).dat"
P04="2000\Liga GAL\CUP\C1V (14).dat"
P03="2000\Liga GAL\D3A\L04 (1).dat"
P01="2000\Liga GAL\D3A\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="161"
LPJ="6"
LCal="477.648108"
Eqp="GAL_BND"
Sue="16000"
CCal="456.222367"
CPJ="2"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (14).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="4"
Pow="C"
Age="18"
Day="65"
Rec="2"
CPD="0"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="M. Hōjō"
