[Inf]
Nom="T. Hüsgen"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Rec="6"
Day="61"
Age="19"
Pow="D"
Fam="6"
Les="0"
Tra="2000"
LPD="0"
[2000]
P07="2000\Liga GAL\D4B\L11 (8).dat"
P06="2000\Liga GAL\D4B\L10 (6).dat"
P02="2000\Liga GAL\D4B\L06 (1).dat"
Sue="18000"
Eqp="GAL_WAN"
LCal="465.351702"
LPJ="7"
LMin="382"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4B\L04 (8).dat"
P03="2000\Liga GAL\D4B\L07 (1).dat"
P04="2000\Liga GAL\D4B\L08 (6).dat"
P05="2000\Liga GAL\D4B\L09 (4).dat"
[Lvl]
Frm="961"
Por="28"
Def="665"
Tec="291"
Ata="124"
Niv="486"
