[Lvl]
Niv="511"
Ata="32"
Tec="248"
Def="228"
Por="718"
Frm="965"
[2000]
P18="2000\Liga GAL\D4D\L18 (8).dat"
P17="2000\Liga GAL\D4D\L17 (2).dat"
P15="2000\Liga GAL\D4D\L15 (8).dat"
P14="2000\Liga GAL\D4D\L14 (2).dat"
P13="2000\Liga GAL\D4D\L13 (6).dat"
P09="2000\Liga GAL\D4D\L09 (4).dat"
P08="2000\Liga GAL\D4D\L08 (7).dat"
P04="2000\Liga GAL\D4D\L03 (3).dat"
P03="2000\Liga GAL\CUP\C0V (13).dat"
P02="2000\Liga GAL\D4D\L02 (5).dat"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="1125"
LPJ="16"
LCal="516.127711"
P01="2000\Liga GAL\CUP\C0I (13).dat"
NoPar="18"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="89"
CPJ="2"
CCal="482.646287"
Eqp="GAL_BOG"
Sue="28000"
P05="2000\Liga GAL\D4D\L04 (2).dat"
P06="2000\Liga GAL\D4D\L05 (2).dat"
P07="2000\Liga GAL\D4D\L06 (3).dat"
P10="2000\Liga GAL\D4D\L10 (8).dat"
P11="2000\Liga GAL\D4D\L11 (7).dat"
P12="2000\Liga GAL\D4D\L12 (5).dat"
P16="2000\Liga GAL\D4D\L16 (4).dat"
[Val]
LPD="1"
CPD="1"
Tra="2000"
Les="0"
Fam="18"
Pow="B"
Age="18"
Day="103"
Rec="14"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="A. Lea"
