[Inf]
Nom="A. Andino"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="111"
Day="103"
Age="27"
Pow="D"
Fam="110"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga GAL\D3A\L18 (7).dat"
P19="2000\Liga GAL\D3A\L17 (1).dat"
P17="2000\Liga GAL\D3A\L15 (1).dat"
P16="2000\Liga GAL\D3A\L14 (3).dat"
P15="2000\Liga GAL\D3A\L13 (2).dat"
P12="2000\Liga GAL\D3A\L09 (5).dat"
P11="2000\Liga GAL\CUP\C2V (32).dat"
P10="2000\Liga GAL\D3A\L08 (1).dat"
P09="2000\Liga GAL\CUP\C2I (32).dat"
P08="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="360"
CPJ="4"
CCal="607.052473"
P03="2000\Liga GAL\D3A\L03 (8).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (2).dat"
NoPar="20"
LMJ="0"
LTR="1"
LTA="7"
LAsi="4"
LGol="8"
LMin="1387"
LPJ="16"
LCal="580.386789"
Sue="137000"
Eqp="GAL_TRD"
P05="2000\Liga GAL\CUP\C1V (13).dat"
P06="2000\Liga GAL\D3A\L05 (4).dat"
P07="2000\Liga GAL\D3A\L06 (8).dat"
P13="2000\Liga GAL\D3A\L11 (1).dat"
P14="2000\Liga GAL\D3A\L12 (7).dat"
P18="2000\Liga GAL\D3A\L16 (4).dat"
[Lvl]
Frm="957"
Por="12"
Def="122"
Tec="490"
Ata="700"
Niv="624"
