[Lvl]
Niv="566"
Ata="272"
Tec="434"
Def="580"
Por="20"
Frm="978"
[2000]
PCal="568"
P04="2000\Liga GAL\D4D\L08 (6).dat"
P03="2000\Liga GAL\D4D\L05 (5).dat"
P02="2000\Liga GAL\CUP\C1V (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="18"
CPJ="1"
CCal="553.977198"
P01="2000\Liga GAL\D4D\L04 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="74"
LPJ="5"
LCal="584.286504"
Eqp="GAL_RYL"
Sue="62000"
P05="2000\Liga GAL\D4D\L12 (7).dat"
P06="2000\Liga GAL\D4D\L15 (7).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="12"
Fam="25"
Pow="D"
Age="23"
Day="99"
Rec="41"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="D. Taing"
