[Inf]
Nom="G. Goni"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="73"
Day="47"
Age="27"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4B\L08 (5).dat"
P08="2000\Liga GAL\D4B\L07 (8).dat"
P05="2000\Liga GAL\D4B\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (5).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="554.468637"
P01="2000\Liga GAL\D4B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="619"
LPJ="7"
LCal="578.604245"
Sue="114000"
Eqp="GAL_RHA"
P06="2000\Liga GAL\D4B\L04 (7).dat"
P07="2000\Liga GAL\D4B\L05 (7).dat"
[Lvl]
Frm="949"
Por="7"
Def="324"
Tec="669"
Ata="335"
Niv="610"
