[Inf]
Nom="D. Eniwa"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="75"
Les="0"
Tra="2000"
Day="83"
Rec="75"
LPD="0"
CPD="2"
[2000]
P15="2000\Liga GAL\D1A\L12 (6).dat"
P14="2000\Liga GAL\D1A\L11 (2).dat"
P13="2000\Liga GAL\D1A\L10 (2).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D1A\L04 (3).dat"
Sue="54000"
Eqp="GAL_ALD"
PCal="0"
LCal="525.425078"
LPJ="14"
LMin="1015"
LGol="2"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D1A\L01 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="557.326428"
CPJ="4"
CMin="359"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\CUP\C2I (8).dat"
P10="2000\Liga GAL\D1A\L08 (3).dat"
P11="2000\Liga GAL\CUP\C2V (8).dat"
P12="2000\Liga GAL\D1A\L09 (7).dat"
P16="2000\Liga GAL\D1A\L13 (1).dat"
P17="2000\Liga GAL\D1A\L14 (7).dat"
P18="2000\Liga GAL\D1A\L15 (8).dat"
[Lvl]
Frm="954"
Por="31"
Def="217"
Tec="711"
Ata="243"
Niv="555"
