[Lvl]
Niv="571"
Ata="708"
Tec="356"
Def="87"
Por="1"
Frm="988"
[2000]
P22="2000\Liga GAL\D4D\L18 (8).dat"
P21="2000\Liga GAL\D4D\L17 (6).dat"
P19="2000\Liga GAL\D4D\L15 (6).dat"
P18="2000\Liga GAL\D4D\L14 (6).dat"
P17="2000\Liga GAL\D4D\L13 (1).dat"
P13="2000\Liga GAL\D4D\L09 (3).dat"
P12="2000\Liga GAL\CUP\C2V (4).dat"
P11="2000\Liga GAL\CUP\C2I (4).dat"
P10="2000\Liga GAL\D4D\L07 (7).dat"
P07="2000\Liga GAL\D4D\L04 (5).dat"
Eqp="GAL_SAN"
Sue="67000"
LCal="523.121725"
LPJ="17"
LMin="840"
LGol="3"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="22"
P01="2000\Liga GAL\D4D\L01 (5).dat"
CCal="548.838853"
CPJ="5"
CMin="199"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
P06="2000\Liga GAL\CUP\C1I (33).dat"
P08="2000\Liga GAL\D4D\L05 (4).dat"
P09="2000\Liga GAL\D4D\L06 (6).dat"
P14="2000\Liga GAL\D4D\L10 (4).dat"
P15="2000\Liga GAL\D4D\L11 (6).dat"
P16="2000\Liga GAL\D4D\L12 (3).dat"
P20="2000\Liga GAL\D4D\L16 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="30"
Day="103"
Rec="44"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="L.C. Marguerie"
