[Lvl]
Niv="534"
Ata="399"
Tec="486"
Def="305"
Por="21"
Frm="978"
[2000]
P11="2000\Liga GAL\D2A\L15 (2).dat"
P10="2000\Liga GAL\D2A\L14 (4).dat"
P09="2000\Liga GAL\D2A\L13 (8).dat"
P08="2000\Liga GAL\D2A\L11 (5).dat"
P07="2000\Liga GAL\D2A\L09 (5).dat"
P06="2000\Liga GAL\D2A\L08 (4).dat"
Eqp="GAL_JAK"
Sue="39000"
LCal="505.892265"
LPJ="9"
LMin="85"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D2A\L01 (8).dat"
CCal="494.144832"
CPJ="2"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (32).dat"
P03="2000\Liga GAL\CUP\C1V (32).dat"
P04="2000\Liga GAL\D2A\L05 (3).dat"
P05="2000\Liga GAL\D2A\L06 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="16"
Pow="C"
Age="31"
Day="99"
Rec="27"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="F. Izcovich"
