[Inf]
Nom="C. Inchausti"
Rol="MC"
Pos="DM"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="385"
Day="57"
Age="31"
Pow="B"
Fam="340"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D2A\L10 (8).dat"
P04="2000\Liga GAL\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="243"
CPJ="3"
CCal="703.834499"
P03="2000\Liga GAL\D2A\L03 (6).dat"
P02="2000\Liga GAL\D2A\L02 (8).dat"
P01="2000\Liga GAL\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="683.943988"
Sue="364000"
Eqp="GAL_SOL"
P05="2000\Liga GAL\D2A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (24).dat"
P07="2000\Liga GAL\D2A\L05 (6).dat"
P08="2000\Liga GAL\CUP\C2V (26).dat"
P09="2000\Liga GAL\D2A\L09 (6).dat"
[Lvl]
Frm="935"
Por="34"
Def="516"
Tec="883"
Ata="149"
Niv="705"
