[Lvl]
Niv="560"
Ata="707"
Tec="389"
Def="169"
Por="32"
Frm="956"
[2000]
P06="2000\Liga GAL\CUP\C1V (14).dat"
P05="2000\Liga GAL\D3A\L04 (1).dat"
Eqp="GAL_BND"
Sue="58000"
LCal="507.216818"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L01 (6).dat"
P02="2000\Liga GAL\D3A\L02 (8).dat"
P03="2000\Liga GAL\D3A\L03 (2).dat"
CCal="497.603941"
CPJ="2"
CMin="132"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="24"
Day="31"
Rec="35"
LPD="0"
CPD="2"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="F. Jelani"
