[Inf]
Nom="M. Di Gregorio"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="273"
Day="41"
Age="27"
Pow="D"
Fam="257"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (33).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="683.849080"
P03="2000\Liga GAL\D3A\L03 (3).dat"
P02="2000\Liga GAL\D3A\L02 (7).dat"
P01="2000\Liga GAL\D3A\L01 (5).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="676.421796"
Sue="394000"
Eqp="GAL_CIL"
P05="2000\Liga GAL\D3A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (33).dat"
P07="2000\Liga GAL\D3A\L05 (4).dat"
P08="2000\Liga GAL\D3A\L06 (6).dat"
[Lvl]
Frm="967"
Por="961"
Def="286"
Tec="254"
Ata="31"
Niv="712"
