[Lvl]
Niv="654"
Ata="118"
Tec="465"
Def="846"
Por="36"
Frm="946"
[2000]
Eqp="GAL_BOG"
Sue="202000"
LCal="651.028651"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="610.752052"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (13).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P05="2000\Liga GAL\D4D\L03 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="24"
Day="27"
Rec="152"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="F. Brú"
