[Lvl]
Niv="483"
Ata="309"
Tec="662"
Def="84"
Por="4"
Frm="949"
[2000]
P13="2000\Liga GAL\D4C\L12 (4).dat"
P12="2000\Liga GAL\D4C\L11 (4).dat"
P11="2000\Liga GAL\D4C\L10 (3).dat"
P08="2000\Liga GAL\D4C\L06 (5).dat"
P07="2000\Liga GAL\D4C\L05 (3).dat"
P06="2000\Liga GAL\D4C\L04 (4).dat"
PCal="430"
Eqp="GAL_N-S"
Sue="17000"
LCal="465.612684"
LPJ="11"
LMin="845"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4C\L01 (6).dat"
CCal="429.504355"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P05="2000\Liga GAL\D4C\L03 (7).dat"
P09="2000\Liga GAL\D4C\L08 (7).dat"
P10="2000\Liga GAL\D4C\L09 (3).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="9"
Pow="D"
Age="18"
Rec="6"
LPD="2"
CPD="1"
[Inf]
Nac="1982"
Pos="AM"
Rol="MC"
Nom="R. Lubbe"
