[Lvl]
Niv="618"
Ata="251"
Tec="377"
Def="693"
Por="18"
Frm="975"
[2000]
P15="2000\Liga GAL\D1A\L12 (6).dat"
P14="2000\Liga GAL\D1A\L11 (2).dat"
P13="2000\Liga GAL\D1A\L10 (2).dat"
P09="2000\Liga GAL\D1A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (50).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="243"
CPJ="3"
CCal="610.163847"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P01="2000\Liga GAL\D1A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="995"
LPJ="15"
LCal="596.783895"
PCal="0"
Eqp="GAL_ALD"
Sue="127000"
P05="2000\Liga GAL\D1A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P07="2000\Liga GAL\D1A\L05 (1).dat"
P08="2000\Liga GAL\D1A\L06 (2).dat"
P10="2000\Liga GAL\D1A\L08 (3).dat"
P11="2000\Liga GAL\CUP\C2V (8).dat"
P12="2000\Liga GAL\D1A\L09 (7).dat"
P16="2000\Liga GAL\D1A\L13 (1).dat"
P17="2000\Liga GAL\D1A\L14 (7).dat"
P18="2000\Liga GAL\D1A\L15 (8).dat"
[Val]
CPD="2"
LPD="3"
Rec="134"
Day="83"
Tra="2000"
Les="0"
Fam="134"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="L. Geist"
