[Inf]
Nom="A. Kłos"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
LPD="0"
Rec="173"
Day="41"
Age="24"
Pow="D"
Fam="149"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\D2A\L04 (3).dat"
P03="2000\Liga GAL\D2A\L03 (1).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P01="2000\Liga GAL\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="116"
LPJ="6"
LCal="652.741189"
Sue="170000"
Eqp="GAL_ROD"
P05="2000\Liga GAL\D2A\L05 (1).dat"
P06="2000\Liga GAL\D2A\L06 (2).dat"
[Lvl]
Frm="976"
Por="8"
Def="145"
Tec="345"
Ata="872"
Niv="642"
