[Lvl]
Niv="624"
Ata="27"
Tec="304"
Def="252"
Por="810"
Frm="959"
[2000]
P03="2000\Liga GAL\CUP\C1V (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="559.980124"
Eqp="GAL_ZOR"
Sue="139000"
LCal="652.779436"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D4C\L01 (1).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="25"
Day="31"
Rec="78"
LPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="T. Covelli"
