[Inf]
Nom="H. Rana"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="1"
LPD="3"
Rec="85"
Day="75"
Age="25"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4D\L14 (5).dat"
P13="2000\Liga GAL\D4D\L13 (6).dat"
P10="2000\Liga GAL\D4D\L09 (8).dat"
P09="2000\Liga GAL\D4D\L08 (5).dat"
P08="2000\Liga GAL\D4D\L07 (4).dat"
P03="2000\Liga GAL\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.690798"
P02="2000\Liga GAL\D4D\L03 (1).dat"
P01="2000\Liga GAL\D4D\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="6"
LAsi="6"
LGol="7"
LMin="1065"
LPJ="12"
LCal="605.833398"
Sue="103000"
Eqp="GAL_MDR"
P04="2000\Liga GAL\D4D\L04 (1).dat"
P05="2000\Liga GAL\CUP\C1V (42).dat"
P06="2000\Liga GAL\D4D\L05 (6).dat"
P07="2000\Liga GAL\D4D\L06 (4).dat"
P11="2000\Liga GAL\D4D\L11 (1).dat"
P12="2000\Liga GAL\D4D\L12 (2).dat"
[Lvl]
Frm="955"
Por="11"
Def="168"
Tec="511"
Ata="658"
Niv="603"
