[Inf]
Nom="P. Armero"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="369"
Age="28"
Pow="B"
Fam="343"
Les="0"
Tra="2000"
Day="83"
[2000]
P16="2000\Liga GAL\CUP\C3V (12).dat"
P15="2000\Liga GAL\D1A\L12 (8).dat"
P14="2000\Liga GAL\CUP\C3I (12).dat"
P12="2000\Liga GAL\D1A\L09 (7).dat"
P11="2000\Liga GAL\CUP\C2V (29).dat"
P10="2000\Liga GAL\D1A\L08 (5).dat"
P09="2000\Liga GAL\CUP\C2I (29).dat"
P08="2000\Liga GAL\D1A\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (10).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="3"
CGol="2"
CMin="521"
CPJ="6"
CCal="687.860247"
P03="2000\Liga GAL\D1A\L03 (5).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="1124"
LPJ="13"
LCal="662.117230"
Sue="352000"
Eqp="GAL_DAG"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (10).dat"
P07="2000\Liga GAL\D1A\L06 (7).dat"
P13="2000\Liga GAL\D1A\L10 (1).dat"
P17="2000\Liga GAL\D1A\L13 (3).dat"
P18="2000\Liga GAL\D1A\L14 (2).dat"
P19="2000\Liga GAL\D1A\L15 (7).dat"
[Lvl]
Frm="960"
Por="7"
Def="195"
Tec="533"
Ata="874"
Niv="702"
