[Lvl]
Niv="644"
Ata="780"
Tec="324"
Def="240"
Por="1"
Frm="926"
[2000]
P12="2000\Liga GAL\CUP\C2V (3).dat"
P11="2000\Liga GAL\D1A\L08 (7).dat"
P10="2000\Liga GAL\CUP\C2I (3).dat"
P09="2000\Liga GAL\D1A\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="4"
CGol="4"
CMin="356"
CPJ="4"
CCal="646.835869"
P03="2000\Liga GAL\D1A\L03 (3).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="711"
LPJ="8"
LCal="638.454237"
Eqp="GAL_NAB"
Sue="176000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (22).dat"
P07="2000\Liga GAL\D1A\L05 (2).dat"
P08="2000\Liga GAL\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="257"
Tra="2000"
Les="0"
Fam="292"
Pow="B"
Age="30"
Day="49"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="C. Lobos"
