[Lvl]
Niv="566"
Ata="134"
Tec="392"
Def="730"
Por="11"
Frm="968"
[2000]
Eqp="GAL_N-H"
Sue="63000"
LCal="548.072232"
LPJ="3"
LMin="158"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (3).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="523.804834"
CPJ="1"
CMin="42"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="22"
Day="27"
Rec="44"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="D. Fornier"
