[Inf]
Nom="L.F. O'Ryan"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
LPD="1"
Rec="33"
Day="27"
Age="22"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D4B\L02 (5).dat"
P01="2000\Liga GAL\D4B\L01 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="15"
LPJ="2"
LCal="585.901685"
Sue="57000"
Eqp="GAL_61C"
CCal="603.674822"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (12).dat"
[Lvl]
Frm="976"
Por="43"
Def="406"
Tec="708"
Ata="209"
Niv="559"
