[Inf]
Nom="N. Corbiere"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="1"
LPD="1"
Rec="63"
Day="41"
Age="29"
Pow="C"
Fam="60"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D4B\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P03="2000\Liga GAL\D4B\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="540.591486"
P01="2000\Liga GAL\D4B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="527"
LPJ="6"
LCal="546.884704"
Sue="78000"
Eqp="GAL_SAR"
P06="2000\Liga GAL\D4B\L04 (5).dat"
P07="2000\Liga GAL\D4B\L05 (7).dat"
P08="2000\Liga GAL\D4B\L06 (3).dat"
[Lvl]
Frm="977"
Por="43"
Def="274"
Tec="388"
Ata="623"
Niv="582"
