[Lvl]
Niv="580"
Ata="611"
Tec="512"
Def="186"
Por="10"
Frm="966"
[2000]
P05="2000\Liga GAL\CUP\C1V (18).dat"
Eqp="GAL_WEN"
Sue="76000"
LCal="550.063448"
LPJ="3"
LMin="190"
LGol="1"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="567.887248"
CPJ="2"
CMin="139"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="B"
Age="31"
Day="31"
Rec="64"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="A. Bacchella"
