[Inf]
Nom="T. Maher"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Day="27"
Rec="53"
LPD="1"
CPD="3"
[2000]
Sue="85000"
Eqp="GAL_SIW"
PCal="0"
LCal="583.414107"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="557.946314"
CPJ="1"
CMin="88"
CGol="0"
CAsi="1"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (34).dat"
[Lvl]
Frm="967"
Por="21"
Def="434"
Tec="740"
Ata="151"
Niv="588"
