[Inf]
Nom="M. Vukojević"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="0"
Rec="21"
Day="71"
Age="19"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D2B\L13 (4).dat"
P02="2000\Liga GAL\D2B\L04 (1).dat"
P01="2000\Liga GAL\D2B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="373"
LPJ="9"
LCal="524.438453"
Sue="46000"
Eqp="GAL_WEN"
P03="2000\Liga GAL\D2B\L05 (5).dat"
P04="2000\Liga GAL\D2B\L06 (2).dat"
P05="2000\Liga GAL\D2B\L08 (1).dat"
P06="2000\Liga GAL\D2B\L10 (7).dat"
P07="2000\Liga GAL\D2B\L11 (3).dat"
P08="2000\Liga GAL\D2B\L12 (3).dat"
[Lvl]
Frm="972"
Por="28"
Def="715"
Tec="408"
Ata="103"
Niv="544"
