[Lvl]
Niv="596"
Ata="332"
Tec="768"
Def="238"
Por="21"
Frm="965"
[2000]
Eqp="GAL_SMY"
Sue="94000"
LCal="569.838738"
LPJ="3"
LMin="258"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (5).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P03="2000\Liga GAL\D1A\L03 (3).dat"
CCal="555.033741"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="58"
Pow="C"
Age="21"
Day="27"
Rec="58"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="M.A. Callahan"
