[Lvl]
Niv="587"
Ata="162"
Tec="410"
Def="741"
Por="34"
Frm="938"
[2000]
P04="2000\Liga GAL\CUP\C0V (7).dat"
P03="2000\Liga GAL\D4C\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="569.230661"
P01="2000\Liga GAL\D4C\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="558.574922"
Eqp="GAL_B-P"
Sue="84000"
PCal="0"
[Val]
CPD="1"
LPD="0"
Rec="65"
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="28"
Day="21"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="R. Erassa"
