[Inf]
Nom="W. Urrizaga"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="2"
LPD="1"
Rec="86"
Day="66"
Age="24"
Pow="D"
Fam="94"
Les="1"
Tra="2000"
[2000]
P13="2000\Liga GAL\D4B\L09 (4).dat"
P12="2000\Liga GAL\CUP\C2V (9).dat"
P11="2000\Liga GAL\D4B\L08 (7).dat"
P10="2000\Liga GAL\CUP\C2I (9).dat"
P09="2000\Liga GAL\D4B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="593.467867"
P03="2000\Liga GAL\D4B\L03 (3).dat"
P02="2000\Liga GAL\D4B\L02 (5).dat"
P01="2000\Liga GAL\D4B\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="1080"
LPJ="12"
LCal="612.543607"
Sue="127000"
Eqp="GAL_61C"
P05="2000\Liga GAL\D4B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P08="2000\Liga GAL\D4B\L06 (3).dat"
P14="2000\Liga GAL\D4B\L10 (8).dat"
P15="2000\Liga GAL\D4B\L11 (7).dat"
P16="2000\Liga GAL\D4B\L12 (5).dat"
[Lvl]
Frm="953"
Por="50"
Def="654"
Tec="364"
Ata="399"
Niv="618"
