[Lvl]
Niv="600"
Ata="13"
Tec="270"
Def="239"
Por="779"
Frm="970"
[2000]
P17="2000\Liga GAL\D4C\L13 (4).dat"
P13="2000\Liga GAL\D4C\L09 (6).dat"
P12="2000\Liga GAL\D4C\L08 (2).dat"
P11="2000\Liga GAL\D4C\L07 (4).dat"
P06="2000\Liga GAL\CUP\C1I (40).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (7).dat"
P03="2000\Liga GAL\D4C\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="568.826147"
P01="2000\Liga GAL\D4C\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="582.292963"
Eqp="GAL_B-P"
Sue="100000"
PCal="0"
P07="2000\Liga GAL\D4C\L04 (2).dat"
P08="2000\Liga GAL\CUP\C1V (40).dat"
P09="2000\Liga GAL\D4C\L05 (8).dat"
P10="2000\Liga GAL\D4C\L06 (6).dat"
P14="2000\Liga GAL\D4C\L10 (6).dat"
P15="2000\Liga GAL\D4C\L11 (4).dat"
P16="2000\Liga GAL\D4C\L12 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="74"
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="29"
Day="71"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="A. Esterhuizen"
