[Lvl]
Niv="630"
Ata="34"
Tec="216"
Def="266"
Por="844"
Frm="959"
[2000]
Eqp="GAL_KON"
Sue="146000"
LCal="625.168329"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="610.583367"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P02="2000\Liga GAL\CUP\C0I (1).dat"
P03="2000\Liga GAL\D4A\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (1).dat"
P05="2000\Liga GAL\D4A\L03 (7).dat"
P06="2000\Liga GAL\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="25"
Day="27"
Rec="102"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="R. Cavalié"
