[Inf]
Nom="P. Merino"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Day="27"
Age="23"
Pow="D"
Fam="99"
Les="0"
Tra="2000"
Rec="99"
LPD="1"
CPD="1"
[2000]
PCal="0"
Sue="192000"
Eqp="GAL_B-P"
LCal="618.880764"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (3).dat"
CCal="603.448207"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (7).dat"
P03="2000\Liga GAL\D4C\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (7).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (40).dat"
[Lvl]
Frm="934"
Por="38"
Def="704"
Tec="479"
Ata="226"
Niv="651"
