[Lvl]
Niv="633"
Ata="42"
Tec="331"
Def="309"
Por="796"
Frm="971"
[2000]
P07="2000\Liga GAL\CUP\C1V (27).dat"
P06="2000\Liga GAL\D4A\L04 (4).dat"
PCal="655"
Eqp="GAL_MLC"
Sue="154000"
LCal="643.408479"
LPJ="3"
LMin="68"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4A\L01 (1).dat"
CCal="586.765201"
CPJ="4"
CMin="143"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4A\L02 (2).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P05="2000\Liga GAL\CUP\C1I (27).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="25"
Day="31"
Rec="117"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="V. Mana"
