[Inf]
Nom="F. Goodal"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Rec="9"
Day="71"
Age="26"
Pow="E"
Fam="6"
Les="0"
Tra="2000"
CPD="0"
LPD="1"
[2000]
P05="2000\Liga GAL\D4A\L06 (5).dat"
P04="2000\Liga GAL\CUP\C1I (25).dat"
Sue="26000"
Eqp="GAL_KON"
CCal="512.626768"
CPJ="3"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="9"
P01="2000\Liga GAL\CUP\C0I (1).dat"
LCal="491.530039"
LPJ="6"
LMin="60"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4A\L02 (4).dat"
P03="2000\Liga GAL\CUP\C0V (1).dat"
P06="2000\Liga GAL\D4A\L07 (5).dat"
P07="2000\Liga GAL\D4A\L08 (7).dat"
P08="2000\Liga GAL\D4A\L09 (3).dat"
P09="2000\Liga GAL\D4A\L11 (4).dat"
[Lvl]
Frm="974"
Por="30"
Def="510"
Tec="350"
Ata="278"
Niv="508"
