[Lvl]
Niv="592"
Ata="240"
Tec="744"
Def="316"
Por="17"
Frm="945"
[2000]
P10="2000\Liga GAL\D4B\L11 (8).dat"
P09="2000\Liga GAL\D4B\L10 (3).dat"
P06="2000\Liga GAL\D4B\L06 (3).dat"
P05="2000\Liga GAL\D4B\L05 (7).dat"
P04="2000\Liga GAL\D4B\L04 (5).dat"
Eqp="GAL_SAR"
Sue="90000"
LCal="546.351775"
LPJ="9"
LMin="810"
LGol="2"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D4B\L01 (4).dat"
CCal="572.472363"
CPJ="1"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4B\L03 (4).dat"
P07="2000\Liga GAL\D4B\L07 (3).dat"
P08="2000\Liga GAL\D4B\L08 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="26"
Day="61"
Rec="58"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="L.C. Dreshfel"
