[Lvl]
Niv="674"
Ata="148"
Tec="446"
Def="874"
Por="38"
Frm="929"
[2000]
P06="2000\Liga GAL\CUP\C1V (29).dat"
P05="2000\Liga GAL\D1A\L04 (5).dat"
Eqp="GAL_SMY"
Sue="254000"
LCal="644.698767"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (5).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P03="2000\Liga GAL\D1A\L03 (3).dat"
CCal="630.287673"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="231"
Pow="B"
Age="26"
Day="31"
Rec="223"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="F. Montilla"
