[Lvl]
Niv="654"
Ata="684"
Tec="578"
Def="224"
Por="19"
Frm="970"
[2000]
P10="2000\Liga GAL\CUP\C2V (31).dat"
P09="2000\Liga GAL\D2B\L08 (2).dat"
P08="2000\Liga GAL\CUP\C2I (31).dat"
P07="2000\Liga GAL\D2B\L06 (6).dat"
P06="2000\Liga GAL\D2B\L05 (8).dat"
P05="2000\Liga GAL\CUP\C1V (35).dat"
P04="2000\Liga GAL\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="106"
CPJ="4"
CCal="668.961267"
P03="2000\Liga GAL\D2B\L03 (4).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P01="2000\Liga GAL\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="219"
LPJ="6"
LCal="644.228845"
Eqp="GAL_GET"
Sue="197000"
[Val]
CPD="0"
LPD="0"
Rec="164"
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="26"
Day="49"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="G. Guardo"
