[Inf]
Nom="M. Jin"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="0"
Rec="10"
Day="41"
Age="21"
Pow="D"
Fam="10"
Les="0"
Tra="2000"
LPD="0"
[2000]
P04="2000\Liga GAL\D4A\L05 (5).dat"
P02="2000\Liga GAL\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="28"
CPJ="1"
CCal="493.186630"
Sue="31000"
Eqp="GAL_SCA"
LCal="512.469141"
LPJ="3"
LMin="122"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L02 (3).dat"
P03="2000\Liga GAL\D4A\L04 (8).dat"
[Lvl]
Frm="989"
Por="33"
Def="190"
Tec="633"
Ata="402"
Niv="518"
