[Inf]
Nom="F. Castelo"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="3"
Rec="179"
Day="41"
Age="23"
Pow="C"
Fam="179"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.797725"
P03="2000\Liga GAL\D1A\L03 (3).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P01="2000\Liga GAL\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="0"
LMin="477"
LPJ="6"
LCal="651.112099"
Sue="266000"
Eqp="GAL_SMY"
P05="2000\Liga GAL\D1A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (29).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P08="2000\Liga GAL\D1A\L06 (6).dat"
[Lvl]
Frm="968"
Por="25"
Def="886"
Tec="436"
Ata="158"
Niv="679"
