[Inf]
Nom="Y. Ayarza"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Day="41"
Age="22"
Pow="B"
Fam="187"
Les="0"
Tra="2000"
Rec="203"
LPD="1"
CPD="0"
[2000]
Sue="376000"
Eqp="GAL_ZOR"
LCal="710.335562"
LPJ="5"
LMin="450"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (1).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P03="2000\Liga GAL\D4C\L04 (4).dat"
CCal="629.451097"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1V (34).dat"
P05="2000\Liga GAL\D4C\L05 (1).dat"
P06="2000\Liga GAL\D4C\L06 (1).dat"
[Lvl]
Frm="959"
Por="44"
Def="334"
Tec="796"
Ata="424"
Niv="708"
