[Lvl]
Niv="660"
Ata="873"
Tec="389"
Def="173"
Por="29"
Frm="973"
[2000]
P17="2000\Liga GAL\D3A\L15 (4).dat"
P16="2000\Liga GAL\D3A\L14 (8).dat"
P15="2000\Liga GAL\D3A\L13 (8).dat"
P11="2000\Liga GAL\CUP\C2V (19).dat"
P10="2000\Liga GAL\D3A\L08 (8).dat"
P09="2000\Liga GAL\CUP\C2I (19).dat"
P08="2000\Liga GAL\D3A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="351"
CPJ="4"
CCal="649.172884"
P03="2000\Liga GAL\D3A\L03 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="7"
LAsi="4"
LGol="6"
LMin="1106"
LPJ="13"
LCal="652.645438"
PCal="0"
Eqp="GAL_SIW"
Sue="215000"
P05="2000\Liga GAL\CUP\C1V (34).dat"
P06="2000\Liga GAL\D3A\L05 (7).dat"
P07="2000\Liga GAL\D3A\L06 (3).dat"
P12="2000\Liga GAL\D3A\L10 (3).dat"
P13="2000\Liga GAL\D3A\L11 (8).dat"
P14="2000\Liga GAL\D3A\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="176"
Day="90"
Tra="2000"
Les="1"
Fam="165"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="M. De Aberastayn"
