[Inf]
Nom="R. Gamberale"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="2"
LPD="0"
Rec="81"
Day="75"
Age="29"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D4A\L14 (7).dat"
P14="2000\Liga GAL\D4A\L13 (7).dat"
P11="2000\Liga GAL\D4A\L09 (4).dat"
P10="2000\Liga GAL\D4A\L08 (6).dat"
P09="2000\Liga GAL\D4A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="542.248277"
P03="2000\Liga GAL\D4A\L03 (7).dat"
P02="2000\Liga GAL\D4A\L02 (3).dat"
P01="2000\Liga GAL\D4A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="6"
LMin="1170"
LPJ="13"
LCal="576.283480"
Sue="116000"
Eqp="GAL_SCA"
P05="2000\Liga GAL\D4A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (30).dat"
P07="2000\Liga GAL\D4A\L05 (5).dat"
P08="2000\Liga GAL\D4A\L06 (1).dat"
P12="2000\Liga GAL\D4A\L10 (6).dat"
P13="2000\Liga GAL\D4A\L11 (8).dat"
[Lvl]
Frm="955"
Por="18"
Def="292"
Tec="367"
Ata="767"
Niv="611"
