[Inf]
Nom="I. Shearer"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Rec="6"
Day="57"
Age="19"
Pow="B"
Fam="6"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
P07="2000\Liga GAL\D4B\L09 (1).dat"
P06="2000\Liga GAL\D4B\L08 (8).dat"
Sue="27000"
Eqp="GAL_SAR"
CCal="478.585521"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga GAL\CUP\C0I (11).dat"
LCal="492.574382"
LPJ="6"
LMin="225"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4B\L04 (5).dat"
P03="2000\Liga GAL\D4B\L05 (7).dat"
P04="2000\Liga GAL\D4B\L06 (3).dat"
P05="2000\Liga GAL\D4B\L07 (3).dat"
[Lvl]
Frm="977"
Por="7"
Def="614"
Tec="462"
Ata="148"
Niv="510"
