[Lvl]
Niv="580"
Ata="143"
Tec="434"
Def="728"
Por="26"
Frm="933"
[2000]
P06="2000\Liga GAL\CUP\C1V (41).dat"
P05="2000\Liga GAL\D4B\L04 (3).dat"
Eqp="GAL_HES"
Sue="76000"
LCal="542.338952"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (7).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P03="2000\Liga GAL\D4B\L03 (1).dat"
CCal="520.062754"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="22"
Day="31"
Rec="43"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="J. Arrese"
