[Lvl]
Niv="561"
Ata="130"
Tec="520"
Def="635"
Por="46"
Frm="967"
[2000]
P15="2000\Liga GAL\D2B\L12 (1).dat"
P14="2000\Liga GAL\D2B\L11 (7).dat"
P13="2000\Liga GAL\D2B\L10 (4).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (42).dat"
P05="2000\Liga GAL\D2B\L04 (4).dat"
Eqp="GAL_HOR"
Sue="58000"
LCal="518.660981"
LPJ="11"
LMin="745"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D2B\L01 (1).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P03="2000\Liga GAL\D2B\L03 (6).dat"
CCal="554.954626"
CPJ="4"
CMin="264"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (42).dat"
P09="2000\Liga GAL\CUP\C2I (22).dat"
P10="2000\Liga GAL\D2B\L08 (2).dat"
P11="2000\Liga GAL\CUP\C2V (22).dat"
P12="2000\Liga GAL\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="27"
Day="65"
Rec="56"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="R. Baduna"
