[Inf]
Nom="S. Piquetto"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
CPD="0"
LPD="1"
Rec="16"
Day="57"
Age="19"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga GAL\D2B\L10 (4).dat"
P04="2000\Liga GAL\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="86"
CPJ="4"
CCal="524.118688"
P03="2000\Liga GAL\D2B\L03 (6).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P01="2000\Liga GAL\D2B\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="284"
LPJ="9"
LCal="499.338581"
Sue="35000"
Eqp="GAL_HOR"
P05="2000\Liga GAL\D2B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (42).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
P09="2000\Liga GAL\CUP\C2I (22).dat"
P10="2000\Liga GAL\D2B\L08 (2).dat"
P11="2000\Liga GAL\CUP\C2V (22).dat"
P12="2000\Liga GAL\D2B\L09 (1).dat"
[Lvl]
Frm="980"
Por="25"
Def="255"
Tec="557"
Ata="391"
Niv="527"
