[Inf]
Nom="T. Couceiro"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="19"
Day="45"
Age="21"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="581.889804"
P03="2000\Liga GAL\D2A\L06 (1).dat"
P02="2000\Liga GAL\D2A\L04 (4).dat"
P01="2000\Liga GAL\D2A\L01 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="54"
LPJ="3"
LCal="527.862957"
Sue="43000"
Eqp="GAL_ASK"
[Lvl]
Frm="984"
Por="0"
Def="535"
Tec="425"
Ata="289"
Niv="540"
