[Lvl]
Niv="702"
Ata="935"
Tec="423"
Def="212"
Por="40"
Frm="943"
[2000]
Eqp="GAL_G-A"
Sue="352000"
LCal="661.195997"
LPJ="3"
LMin="270"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (5).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
CCal="670.521514"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="181"
Pow="A"
Age="22"
Day="27"
Rec="185"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="D. Keppel"
