[Lvl]
Niv="631"
Ata="306"
Tec="438"
Def="686"
Por="15"
Frm="958"
[2000]
P13="2000\Liga GAL\D1A\L11 (6).dat"
P12="2000\Liga GAL\D1A\L10 (4).dat"
P08="2000\Liga GAL\D1A\L06 (6).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (29).dat"
P05="2000\Liga GAL\D1A\L04 (5).dat"
Eqp="GAL_SMY"
Sue="150000"
LCal="622.889204"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D1A\L01 (5).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P03="2000\Liga GAL\D1A\L03 (3).dat"
CCal="594.308032"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (29).dat"
P09="2000\Liga GAL\D1A\L07 (7).dat"
P10="2000\Liga GAL\D1A\L08 (6).dat"
P11="2000\Liga GAL\D1A\L09 (3).dat"
P14="2000\Liga GAL\D1A\L13 (1).dat"
P15="2000\Liga GAL\D1A\L14 (6).dat"
P16="2000\Liga GAL\D1A\L15 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="21"
Day="83"
Rec="133"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="E. Longinotti"
