[Inf]
Nom="P. Morishige"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
CPD="1"
Rec="23"
Day="97"
Age="20"
Pow="C"
Fam="23"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4A\L15 (6).dat"
P10="2000\Liga GAL\D4A\L14 (6).dat"
P09="2000\Liga GAL\D4A\L13 (1).dat"
P05="2000\Liga GAL\D4A\L09 (3).dat"
P04="2000\Liga GAL\D4A\L08 (6).dat"
P03="2000\Liga GAL\D4A\L06 (6).dat"
P02="2000\Liga GAL\D4A\L05 (4).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="502"
LPJ="11"
LCal="565.827776"
P01="2000\Liga GAL\CUP\C1V (3).dat"
NoPar="12"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="38"
CPJ="1"
CCal="526.800636"
Sue="48000"
Eqp="GAL_G-A"
P06="2000\Liga GAL\D4A\L10 (4).dat"
P07="2000\Liga GAL\D4A\L11 (6).dat"
P08="2000\Liga GAL\D4A\L12 (3).dat"
P12="2000\Liga GAL\D4A\L16 (2).dat"
[Lvl]
Frm="988"
Por="29"
Def="747"
Tec="370"
Ata="197"
Niv="548"
