[Inf]
Nom="J. Krüger"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Day="57"
Age="19"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Rec="13"
LPD="1"
CPD="1"
[2000]
P08="2000\Liga GAL\D2B\L10 (4).dat"
Sue="31000"
Eqp="GAL_CRL"
LCal="506.114769"
LPJ="7"
LMin="348"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D2B\L03 (3).dat"
P02="2000\Liga GAL\D2B\L04 (5).dat"
CCal="511.186577"
CPJ="1"
CMin="58"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (19).dat"
P04="2000\Liga GAL\D2B\L05 (4).dat"
P05="2000\Liga GAL\D2B\L07 (7).dat"
P06="2000\Liga GAL\D2B\L08 (6).dat"
P07="2000\Liga GAL\D2B\L09 (3).dat"
[Lvl]
Frm="966"
Por="18"
Def="665"
Tec="403"
Ata="163"
Niv="518"
