[Inf]
Nom="R. De Gamboa"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="29"
Day="21"
Age="28"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="175"
CPJ="2"
CCal="520.792803"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="153"
LPJ="2"
LCal="503.120351"
Sue="47000"
Eqp="GAL_M-C"
[Lvl]
Frm="950"
Por="18"
Def="246"
Tec="703"
Ata="262"
Niv="546"
