[Inf]
Nom="A. Esterhuizen"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
Day="27"
Age="29"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
Rec="74"
LPD="1"
CPD="0"
[2000]
PCal="0"
Sue="100000"
Eqp="GAL_B-P"
LCal="562.877763"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (3).dat"
CCal="567.091583"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (7).dat"
P03="2000\Liga GAL\D4C\L02 (1).dat"
P04="2000\Liga GAL\CUP\C0V (7).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (40).dat"
[Lvl]
Frm="956"
Por="780"
Def="239"
Tec="272"
Ata="13"
Niv="600"
