[Lvl]
Niv="603"
Ata="760"
Tec="444"
Def="146"
Por="14"
Frm="955"
[2000]
P06="2000\Liga GAL\D4B\L04 (5).dat"
Eqp="GAL_SAR"
Sue="104000"
LCal="583.371290"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (4).dat"
CCal="543.933059"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4B\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4B\L03 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="25"
Day="29"
Rec="63"
LPD="3"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="O. Albierna"
