[Inf]
Nom="M. Patrick"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="117"
Day="83"
Age="26"
Pow="C"
Fam="100"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4A\L09 (3).dat"
P10="2000\Liga GAL\D4A\L08 (6).dat"
P09="2000\Liga GAL\D4A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="567.831770"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P01="2000\Liga GAL\D4A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1170"
LPJ="13"
LCal="623.979952"
Sue="144000"
Eqp="GAL_G-A"
P05="2000\Liga GAL\D4A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (3).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P08="2000\Liga GAL\D4A\L06 (6).dat"
P12="2000\Liga GAL\D4A\L10 (4).dat"
P13="2000\Liga GAL\D4A\L13 (1).dat"
P14="2000\Liga GAL\D4A\L14 (6).dat"
P15="2000\Liga GAL\D4A\L15 (6).dat"
[Lvl]
Frm="965"
Por="33"
Def="118"
Tec="854"
Ata="323"
Niv="628"
