[Inf]
Nom="B. Luro"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="0"
Rec="83"
Day="45"
Age="25"
Pow="B"
Fam="75"
Les="0"
Tra="2000"
CPD="1"
[2000]
P08="2000\Liga GAL\CUP\C2I (21).dat"
P07="2000\Liga GAL\D2B\L06 (3).dat"
P06="2000\Liga GAL\D2B\L05 (7).dat"
P05="2000\Liga GAL\CUP\C1V (61).dat"
P04="2000\Liga GAL\D2B\L04 (5).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P01="2000\Liga GAL\D2B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="92"
LPJ="5"
LCal="576.502706"
Sue="104000"
Eqp="GAL_BES"
CCal="609.638833"
CPJ="3"
CMin="115"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (61).dat"
[Lvl]
Frm="991"
Por="3"
Def="168"
Tec="408"
Ata="771"
Niv="604"
