[Inf]
Nom="J. Mehmedi"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="2"
LPD="1"
Rec="92"
Day="57"
Age="22"
Pow="D"
Fam="89"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4A\L10 (4).dat"
P10="2000\Liga GAL\D4A\L06 (1).dat"
P09="2000\Liga GAL\D4A\L05 (1).dat"
P08="2000\Liga GAL\CUP\C1V (27).dat"
P07="2000\Liga GAL\D4A\L04 (4).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P03="2000\Liga GAL\D4A\L02 (2).dat"
P02="2000\Liga GAL\CUP\C0I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="569.758537"
P01="2000\Liga GAL\D4A\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="601.118792"
Sue="135000"
Eqp="GAL_MLC"
PCal="619"
P05="2000\Liga GAL\D4A\L03 (6).dat"
P06="2000\Liga GAL\CUP\C1I (27).dat"
P11="2000\Liga GAL\D4A\L07 (8).dat"
P12="2000\Liga GAL\D4A\L08 (2).dat"
P13="2000\Liga GAL\D4A\L09 (1).dat"
[Lvl]
Frm="932"
Por="7"
Def="788"
Tec="450"
Ata="186"
Niv="624"
