[Inf]
Nom="D. Laiseca"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="62"
Day="65"
Age="28"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4A\L12 (2).dat"
P13="2000\Liga GAL\D4A\L11 (8).dat"
P12="2000\Liga GAL\D4A\L10 (3).dat"
P08="2000\Liga GAL\D4A\L06 (3).dat"
P07="2000\Liga GAL\D4A\L05 (7).dat"
P06="2000\Liga GAL\D4A\L04 (5).dat"
P05="2000\Liga GAL\D4A\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (14).dat"
P03="2000\Liga GAL\D4A\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="164"
CPJ="2"
CCal="543.386951"
P01="2000\Liga GAL\D4A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="7"
LMin="943"
LPJ="12"
LCal="547.111554"
Sue="71000"
Eqp="GAL_O-M"
P09="2000\Liga GAL\D4A\L07 (3).dat"
P10="2000\Liga GAL\D4A\L08 (8).dat"
P11="2000\Liga GAL\D4A\L09 (1).dat"
[Lvl]
Frm="957"
Por="44"
Def="193"
Tec="424"
Ata="702"
Niv="575"
