[Inf]
Nom="E. Spidalieri"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="273"
Day="45"
Age="25"
Pow="C"
Fam="286"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (25).dat"
P09="2000\Liga GAL\D2A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="659.658979"
P03="2000\Liga GAL\D2A\L03 (1).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P01="2000\Liga GAL\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="677.773637"
Sue="266000"
Eqp="GAL_ROD"
P05="2000\Liga GAL\D2A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (36).dat"
P07="2000\Liga GAL\D2A\L05 (1).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
[Lvl]
Frm="943"
Por="31"
Def="881"
Tec="440"
Ata="169"
Niv="678"
