[Lvl]
Niv="591"
Ata="158"
Tec="732"
Def="463"
Por="18"
Frm="966"
[2000]
Eqp="GAL_A-C"
Sue="88000"
LCal="536.769424"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4A\L01 (3).dat"
CCal="555.132878"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (12).dat"
P03="2000\Liga GAL\D4A\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P05="2000\Liga GAL\D4A\L03 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="21"
Day="27"
Rec="53"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="M. Edmond"
