[Inf]
Nom="M. Wilde"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="77"
Day="41"
Age="28"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D4A\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P03="2000\Liga GAL\D4A\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="174"
CPJ="2"
CCal="545.925288"
P01="2000\Liga GAL\D4A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="511"
LPJ="6"
LCal="539.578223"
Sue="90000"
Eqp="GAL_A-C"
P06="2000\Liga GAL\D4A\L04 (7).dat"
P07="2000\Liga GAL\D4A\L05 (7).dat"
P08="2000\Liga GAL\D4A\L06 (7).dat"
[Lvl]
Frm="965"
Por="48"
Def="197"
Tec="484"
Ata="647"
Niv="592"
