[Inf]
Nom="A. Bollini"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
LPD="0"
Rec="35"
Day="61"
Age="20"
Pow="C"
Fam="36"
Les="0"
Tra="2000"
CPD="0"
[2000]
P12="2000\Liga GAL\D4A\L11 (6).dat"
P11="2000\Liga GAL\D4A\L10 (4).dat"
P07="2000\Liga GAL\D4A\L06 (6).dat"
P06="2000\Liga GAL\D4A\L05 (4).dat"
P05="2000\Liga GAL\CUP\C1V (3).dat"
P04="2000\Liga GAL\D4A\L04 (5).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P01="2000\Liga GAL\D4A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="419"
LPJ="10"
LCal="569.234902"
Sue="61000"
Eqp="GAL_G-A"
CCal="543.183061"
CPJ="2"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (3).dat"
P08="2000\Liga GAL\D4A\L07 (7).dat"
P09="2000\Liga GAL\D4A\L08 (6).dat"
P10="2000\Liga GAL\D4A\L09 (3).dat"
[Lvl]
Frm="988"
Por="21"
Def="178"
Tec="381"
Ata="738"
Niv="564"
