[Lvl]
Niv="601"
Ata="376"
Tec="704"
Def="235"
Por="48"
Frm="949"
[2000]
P14="2000\Liga GAL\D2A\L12 (8).dat"
P13="2000\Liga GAL\D2A\L11 (3).dat"
P12="2000\Liga GAL\D2A\L10 (1).dat"
P08="2000\Liga GAL\D2A\L06 (7).dat"
P07="2000\Liga GAL\D2A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (55).dat"
P05="2000\Liga GAL\D2A\L04 (7).dat"
Eqp="GAL_ARC"
Sue="100000"
LCal="579.783446"
LPJ="12"
LMin="996"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D2A\L01 (3).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P03="2000\Liga GAL\D2A\L03 (5).dat"
CCal="561.096330"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (55).dat"
P09="2000\Liga GAL\D2A\L07 (8).dat"
P10="2000\Liga GAL\D2A\L08 (5).dat"
P11="2000\Liga GAL\D2A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="B"
Age="20"
Day="65"
Rec="73"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="F. Otegi"
