[Lvl]
Niv="565"
Ata="335"
Tec="738"
Def="183"
Por="10"
Frm="977"
[2000]
P03="2000\Liga GAL\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="24"
CPJ="2"
CCal="510.997986"
P02="2000\Liga GAL\D2B\L03 (1).dat"
P01="2000\Liga GAL\D2B\L02 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="153"
LPJ="5"
LCal="536.059178"
Eqp="GAL_P-M"
Sue="62000"
P04="2000\Liga GAL\D2B\L04 (3).dat"
P05="2000\Liga GAL\CUP\C1V (20).dat"
P06="2000\Liga GAL\D2B\L05 (1).dat"
P07="2000\Liga GAL\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="42"
Pow="D"
Age="29"
Day="41"
Rec="45"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="D. Ōsugi"
