[Lvl]
Niv="661"
Ata="39"
Tec="337"
Def="303"
Por="846"
Frm="975"
[2000]
P05="2000\Liga GAL\CUP\C1V (42).dat"
P04="2000\Liga GAL\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="161"
CPJ="2"
CCal="638.829414"
P03="2000\Liga GAL\D4D\L03 (1).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P01="2000\Liga GAL\D4D\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="141"
LPJ="3"
LCal="638.531682"
Eqp="GAL_MDR"
Sue="215000"
[Val]
CPD="1"
LPD="0"
Rec="142"
Tra="2000"
Les="0"
Fam="140"
Pow="D"
Age="23"
Day="31"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="O. Sbarra"
