[Inf]
Nom="F. Picinini"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="279"
Les="0"
Tra="2000"
Day="27"
Rec="283"
LPD="1"
CPD="0"
[2000]
Sue="317000"
Eqp="GAL_SIW"
PCal="0"
LCal="703.449088"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="708.123734"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (34).dat"
[Lvl]
Frm="941"
Por="15"
Def="924"
Tec="386"
Ata="218"
Niv="694"
