[Inf]
Nom="B. Louie"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="108"
Day="97"
Age="26"
Pow="B"
Fam="92"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4B\L15 (8).dat"
P11="2000\Liga GAL\D4B\L09 (7).dat"
P10="2000\Liga GAL\D4B\L08 (3).dat"
P09="2000\Liga GAL\D4B\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.261093"
P03="2000\Liga GAL\D4B\L03 (1).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P01="2000\Liga GAL\D4B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1166"
LPJ="13"
LCal="614.951673"
Sue="168000"
Eqp="GAL_HES"
P05="2000\Liga GAL\D4B\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (41).dat"
P07="2000\Liga GAL\D4B\L05 (1).dat"
P08="2000\Liga GAL\D4B\L06 (2).dat"
P12="2000\Liga GAL\D4B\L10 (2).dat"
P13="2000\Liga GAL\D4B\L11 (2).dat"
P15="2000\Liga GAL\D4B\L16 (6).dat"
[Lvl]
Frm="967"
Por="16"
Def="274"
Tec="828"
Ata="302"
Niv="640"
