[Lvl]
Niv="619"
Ata="696"
Tec="510"
Def="208"
Por="8"
Frm="960"
[2000]
P18="2000\Liga GAL\CUP\C3V (1).dat"
P17="2000\Liga GAL\D2B\L12 (2).dat"
P16="2000\Liga GAL\CUP\C3I (1).dat"
P15="2000\Liga GAL\D2B\L11 (8).dat"
P14="2000\Liga GAL\D2B\L10 (3).dat"
P08="2000\Liga GAL\D2B\L06 (3).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (61).dat"
P05="2000\Liga GAL\D2B\L04 (5).dat"
Eqp="GAL_BES"
Sue="128000"
LCal="601.313558"
LPJ="12"
LMin="947"
LGol="5"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D2B\L01 (4).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="609.700147"
CPJ="6"
CMin="402"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (61).dat"
P09="2000\Liga GAL\D2B\L07 (3).dat"
P10="2000\Liga GAL\CUP\C2I (21).dat"
P11="2000\Liga GAL\D2B\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (21).dat"
P13="2000\Liga GAL\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="14"
Fam="117"
Pow="C"
Age="23"
Day="76"
Rec="117"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="E. Shimodoi"
