[Lvl]
Niv="576"
Ata="146"
Tec="403"
Def="760"
Por="15"
Frm="955"
[2000]
P13="2000\Liga GAL\D4C\L14 (3).dat"
P12="2000\Liga GAL\D4C\L13 (4).dat"
P08="2000\Liga GAL\D4C\L09 (6).dat"
P07="2000\Liga GAL\D4C\L08 (2).dat"
P06="2000\Liga GAL\D4C\L07 (4).dat"
P03="2000\Liga GAL\D4C\L02 (1).dat"
P02="2000\Liga GAL\CUP\C0I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="576.313408"
P01="2000\Liga GAL\D4C\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1075"
LPJ="12"
LCal="577.739975"
Eqp="GAL_B-P"
Sue="72000"
PCal="0"
P04="2000\Liga GAL\D4C\L05 (8).dat"
P05="2000\Liga GAL\D4C\L06 (6).dat"
P09="2000\Liga GAL\D4C\L10 (6).dat"
P10="2000\Liga GAL\D4C\L11 (4).dat"
P11="2000\Liga GAL\D4C\L12 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="42"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="20"
Day="75"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="V. Saicha"
