[Inf]
Nom="A. Cazes"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="167"
Age="23"
Pow="C"
Fam="167"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga GAL\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="665.914220"
P03="2000\Liga GAL\D3A\L03 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="536"
LPJ="6"
LCal="681.542650"
Sue="254000"
Eqp="GAL_SIW"
PCal="0"
P05="2000\Liga GAL\D3A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (34).dat"
P07="2000\Liga GAL\D3A\L05 (7).dat"
P08="2000\Liga GAL\D3A\L06 (3).dat"
[Lvl]
Frm="967"
Por="14"
Def="864"
Tec="458"
Ata="212"
Niv="675"
