[Lvl]
Niv="608"
Ata="118"
Tec="418"
Def="801"
Por="12"
Frm="953"
[2000]
Eqp="GAL_ROS"
Sue="111000"
LCal="591.987307"
LPJ="6"
LMin="462"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D2B\L01 (8).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
P04="2000\Liga GAL\D2B\L04 (3).dat"
CCal="590.390650"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (7).dat"
P06="2000\Liga GAL\D2B\L05 (3).dat"
P07="2000\Liga GAL\D2B\L06 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="80"
Pow="B"
Age="21"
Day="41"
Rec="80"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="O. Duda"
