[Lvl]
Niv="564"
Ata="263"
Tec="334"
Def="656"
Por="4"
Frm="951"
[2000]
P16="2000\Liga GAL\D2A\L14 (1).dat"
P12="2000\Liga GAL\D2A\L09 (1).dat"
P11="2000\Liga GAL\CUP\C2V (24).dat"
P10="2000\Liga GAL\D2A\L08 (2).dat"
P09="2000\Liga GAL\CUP\C2I (24).dat"
P08="2000\Liga GAL\D2A\L07 (8).dat"
P03="2000\Liga GAL\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="340"
CPJ="5"
CCal="575.284572"
P02="2000\Liga GAL\D2A\L03 (6).dat"
P01="2000\Liga GAL\D2A\L02 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="841"
LPJ="11"
LCal="549.734931"
Eqp="GAL_ASK"
Sue="60000"
P04="2000\Liga GAL\D2A\L04 (4).dat"
P05="2000\Liga GAL\CUP\C1V (8).dat"
P06="2000\Liga GAL\D2A\L05 (1).dat"
P07="2000\Liga GAL\D2A\L06 (1).dat"
P13="2000\Liga GAL\D2A\L10 (4).dat"
P14="2000\Liga GAL\D2A\L11 (7).dat"
P15="2000\Liga GAL\CUP\C3I (11).dat"
PCal="561"
[Val]
CPD="1"
LPD="2"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="22"
Day="75"
Rec="63"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="R. Mortara"
