[Inf]
Nom="L. Kröner"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="202"
Day="45"
Age="24"
Pow="C"
Fam="210"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (18).dat"
P09="2000\Liga GAL\D4A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (32).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="677.501468"
P03="2000\Liga GAL\D4A\L03 (6).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P01="2000\Liga GAL\D4A\L01 (7).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="630"
LPJ="7"
LCal="709.033950"
Sue="340000"
Eqp="GAL_KOR"
P05="2000\Liga GAL\D4A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (32).dat"
P07="2000\Liga GAL\D4A\L05 (6).dat"
P08="2000\Liga GAL\D4A\L06 (5).dat"
[Lvl]
Frm="938"
Por="16"
Def="239"
Tec="845"
Ata="365"
Niv="699"
