[Lvl]
Niv="666"
Ata="877"
Tec="421"
Def="124"
Por="11"
Frm="946"
[2000]
P09="2000\Liga GAL\D4D\L07 (6).dat"
P05="2000\Liga GAL\D4D\L03 (2).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P03="2000\Liga GAL\D4D\L02 (8).dat"
P02="2000\Liga GAL\CUP\C0I (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="624.722711"
P01="2000\Liga GAL\D4D\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="606.930872"
PCal="0"
Eqp="GAL_NEX"
Sue="231000"
P06="2000\Liga GAL\D4D\L04 (1).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P08="2000\Liga GAL\D4D\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="164"
Day="43"
Tra="2000"
Les="0"
Fam="152"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="S. Ocaña"
