[Lvl]
Niv="656"
Ata="113"
Tec="382"
Def="891"
Por="9"
Frm="935"
[2000]
Eqp="GAL_WEN"
Sue="204000"
LCal="617.533019"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="565.311596"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="140"
Pow="B"
Age="20"
Day="27"
Rec="140"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Kouachi"
