[Inf]
Nom="R. Maderna"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
LPD="0"
Rec="28"
Day="65"
Age="24"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
CPD="1"
[2000]
P07="2000\Liga GAL\D4B\L12 (5).dat"
P05="2000\Liga GAL\D4B\L09 (4).dat"
P04="2000\Liga GAL\CUP\C2V (9).dat"
P03="2000\Liga GAL\D4B\L07 (6).dat"
P01="2000\Liga GAL\D4B\L03 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="95"
LPJ="5"
LCal="583.313771"
Sue="54000"
Eqp="GAL_61C"
CCal="502.404837"
CPJ="2"
CMin="64"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (12).dat"
P06="2000\Liga GAL\D4B\L10 (8).dat"
[Lvl]
Frm="988"
Por="25"
Def="227"
Tec="405"
Ata="600"
Niv="556"
