[Lvl]
Niv="641"
Ata="728"
Tec="388"
Def="319"
Por="22"
Frm="937"
[2000]
P13="2000\Liga GAL\D4A\L10 (8).dat"
P07="2000\Liga GAL\D4A\L06 (5).dat"
P06="2000\Liga GAL\D4A\L05 (6).dat"
P05="2000\Liga GAL\D4A\L04 (8).dat"
Eqp="GAL_KOR"
Sue="168000"
LCal="648.984689"
LPJ="10"
LMin="900"
LGol="5"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P03="2000\Liga GAL\D4A\L03 (6).dat"
CCal="597.760913"
CPJ="3"
CMin="200"
CGol="0"
CAsi="0"
CTA="1"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (32).dat"
P08="2000\Liga GAL\D4A\L07 (2).dat"
P09="2000\Liga GAL\CUP\C2I (18).dat"
P10="2000\Liga GAL\D4A\L08 (8).dat"
P11="2000\Liga GAL\CUP\C2V (18).dat"
P12="2000\Liga GAL\D4A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="134"
Pow="B"
Age="21"
Day="57"
Rec="129"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="E. Cota"
