[Inf]
Nom="R. Vuksanovich"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
LPD="1"
Rec="91"
Day="27"
Age="30"
Pow="C"
Fam="89"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D4D\L02 (3).dat"
P01="2000\Liga GAL\D4D\L01 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="244"
LPJ="3"
LCal="570.404058"
Sue="97000"
Eqp="GAL_MDR"
P03="2000\Liga GAL\D4D\L03 (1).dat"
CCal="568.714038"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (42).dat"
[Lvl]
Frm="958"
Por="9"
Def="252"
Tec="774"
Ata="278"
Niv="598"
