[Inf]
Nom="A. Toyoda"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="1"
LPD="2"
Rec="15"
Day="75"
Age="19"
Pow="D"
Fam="16"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D4B\L14 (6).dat"
P15="2000\Liga GAL\D4B\L13 (1).dat"
P11="2000\Liga GAL\D4B\L09 (3).dat"
P10="2000\Liga GAL\D4B\L08 (6).dat"
P09="2000\Liga GAL\D4B\L07 (7).dat"
P05="2000\Liga GAL\D4B\L03 (3).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="169"
CPJ="2"
CCal="474.528811"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="802"
LPJ="14"
LCal="482.374454"
Sue="29000"
Eqp="GAL_M-C"
P06="2000\Liga GAL\D4B\L04 (5).dat"
P07="2000\Liga GAL\D4B\L05 (4).dat"
P08="2000\Liga GAL\D4B\L06 (6).dat"
P12="2000\Liga GAL\D4B\L10 (4).dat"
P13="2000\Liga GAL\D4B\L11 (6).dat"
P14="2000\Liga GAL\D4B\L12 (3).dat"
[Lvl]
Frm="957"
Por="40"
Def="646"
Tec="385"
Ata="185"
Niv="513"
