[Lvl]
Niv="740"
Ata="946"
Tec="494"
Def="240"
Por="42"
Frm="933"
[2000]
P06="2000\Liga GAL\CUP\C1V (36).dat"
P05="2000\Liga GAL\D2A\L04 (3).dat"
Eqp="GAL_ROD"
Sue="536000"
LCal="733.357677"
LPJ="4"
LMin="360"
LGol="4"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga GAL\D2A\L01 (7).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P03="2000\Liga GAL\D2A\L03 (1).dat"
CCal="725.341977"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (36).dat"
[Val]
Tra="2000"
Les="0"
Fam="520"
Pow="B"
Age="26"
Day="31"
Rec="510"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="T. Mana"
