[Inf]
Nom="E. Paddock"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="35"
Day="21"
Age="22"
Pow="D"
Fam="39"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (14).dat"
P03="2000\Liga GAL\D4A\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="160"
CPJ="2"
CCal="537.654273"
P01="2000\Liga GAL\D4A\L01 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="152"
LPJ="2"
LCal="510.301359"
Sue="69000"
Eqp="GAL_O-M"
[Lvl]
Frm="930"
Por="19"
Def="628"
Tec="342"
Ata="302"
Niv="573"
