[Inf]
Nom="R. Désima"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
Rec="2"
Day="32"
Age="19"
Pow="E"
Fam="2"
Les="3"
Tra="2000"
CPD="0"
LPD="2"
[2000]
Sue="14000"
Eqp="GAL_SAR"
CCal="438.456041"
CPJ="2"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga GAL\CUP\C0I (11).dat"
LCal="449.369082"
LPJ="2"
LMin="65"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4B\L02 (6).dat"
P03="2000\Liga GAL\CUP\C0V (11).dat"
P04="2000\Liga GAL\D4B\L03 (4).dat"
[Lvl]
Frm="990"
Por="30"
Def="231"
Tec="546"
Ata="261"
Niv="470"
