[Lvl]
Niv="548"
Ata="272"
Tec="341"
Def="604"
Por="20"
Frm="957"
[2000]
Eqp="GAL_CRL"
Sue="48000"
LCal="492.954487"
LPJ="3"
LMin="227"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (5).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P03="2000\Liga GAL\D2B\L03 (3).dat"
CCal="473.308347"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (19).dat"
[Val]
Tra="2000"
Les="0"
Fam="27"
Pow="E"
Age="24"
Day="27"
Rec="27"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.M. Onaindía"
