[Lvl]
Niv="637"
Ata="197"
Tec="413"
Def="815"
Por="21"
Frm="982"
[2000]
P09="2000\Liga GAL\CUP\C2V (29).dat"
P08="2000\Liga GAL\D1A\L08 (5).dat"
P07="2000\Liga GAL\CUP\C2I (29).dat"
P06="2000\Liga GAL\D1A\L07 (8).dat"
P02="2000\Liga GAL\D1A\L03 (5).dat"
P01="2000\Liga GAL\D1A\L02 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="256"
LPJ="6"
LCal="619.811539"
PCal="0"
Eqp="GAL_DAG"
Sue="162000"
CCal="637.048842"
CPJ="3"
CMin="80"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (10).dat"
P04="2000\Liga GAL\D1A\L05 (7).dat"
P05="2000\Liga GAL\D1A\L06 (7).dat"
[Val]
LPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="127"
Pow="C"
Age="24"
Rec="128"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="F. Zanarini"
