[Lvl]
Niv="653"
Ata="192"
Tec="406"
Def="850"
Por="2"
Frm="959"
[2000]
Eqp="GAL_KOR"
Sue="197000"
LCal="676.695009"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P03="2000\Liga GAL\D4A\L03 (6).dat"
CCal="608.515515"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="149"
Pow="B"
Age="26"
Day="27"
Rec="149"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="G. Olive"
