[Lvl]
Niv="560"
Ata="751"
Tec="330"
Def="106"
Por="49"
Frm="969"
[2000]
P04="2000\Liga GAL\CUP\C1V (19).dat"
P03="2000\Liga GAL\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="60"
CPJ="2"
CCal="518.498319"
P02="2000\Liga GAL\D2B\L03 (3).dat"
Eqp="GAL_CRL"
Sue="58000"
LCal="523.933623"
LPJ="2"
LMin="77"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="21"
Day="31"
Rec="34"
LPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="B. Dejean"
