[Lvl]
Niv="597"
Ata="178"
Tec="398"
Def="764"
Por="11"
Frm="967"
[2000]
Eqp="GAL_P-M"
Sue="96000"
LCal="570.708741"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (1).dat"
CCal="536.426089"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (20).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="B"
Age="30"
Day="27"
Rec="89"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="D. Ponsich"
