[Inf]
Nom="J. Pirson"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="412"
Les="0"
Tra="2000"
Day="27"
Rec="424"
LPD="0"
CPD="0"
[2000]
Sue="597000"
Eqp="GAL_SIW"
PCal="0"
LCal="733.144090"
LPJ="3"
LMin="270"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="770.162873"
CPJ="1"
CMin="90"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (34).dat"
[Lvl]
Frm="945"
Por="33"
Def="150"
Tec="509"
Ata="938"
Niv="750"
