[Inf]
Nom="D. Ōsugi"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Rec="45"
Day="27"
Age="29"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="62000"
Eqp="GAL_P-M"
LCal="536.967580"
LPJ="2"
LMin="52"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D2B\L02 (4).dat"
P02="2000\Liga GAL\D2B\L03 (1).dat"
CCal="504.739399"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (20).dat"
[Lvl]
Frm="986"
Por="10"
Def="183"
Tec="738"
Ata="336"
Niv="565"
