[Lvl]
Niv="619"
Ata="694"
Tec="512"
Def="208"
Por="8"
Frm="957"
[2000]
Eqp="GAL_BES"
Sue="128000"
LCal="596.073934"
LPJ="3"
LMin="242"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (4).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="623.770797"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (61).dat"
[Val]
Tra="2000"
Les="0"
Fam="96"
Pow="C"
Age="23"
Day="27"
Rec="96"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="E. Shimodoi"
