[Lvl]
Niv="532"
Ata="124"
Tec="322"
Def="715"
Por="11"
Frm="942"
[2000]
P06="2000\Liga GAL\D4B\L04 (5).dat"
Eqp="GAL_M-C"
Sue="38000"
LCal="482.715185"
LPJ="4"
LMin="355"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (5).dat"
CCal="502.227712"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P05="2000\Liga GAL\D4B\L03 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="20"
Day="29"
Rec="18"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="O. Mayol"
