[Inf]
Nom="S. Bierti"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="0"
Rec="34"
Day="31"
Age="25"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
CPD="1"
[2000]
P05="2000\Liga GAL\CUP\C1V (61).dat"
P04="2000\Liga GAL\D2B\L04 (5).dat"
P01="2000\Liga GAL\D2B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="81"
LPJ="3"
LCal="537.097338"
Sue="49000"
Eqp="GAL_BES"
P02="2000\Liga GAL\D2B\L03 (4).dat"
CCal="538.988202"
CPJ="2"
CMin="143"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (61).dat"
[Lvl]
Frm="977"
Por="47"
Def="633"
Tec="306"
Ata="249"
Niv="549"
