[Inf]
Nom="J. Moglia"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="4"
LPD="2"
Rec="111"
Day="57"
Age="22"
Pow="C"
Fam="114"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga GAL\D4B\L10 (8).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P05="2000\Liga GAL\D4B\L04 (2).dat"
P04="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="2"
CGol="0"
CMin="349"
CPJ="4"
CCal="613.748872"
P03="2000\Liga GAL\D4B\L03 (3).dat"
P02="2000\Liga GAL\D4B\L02 (5).dat"
P01="2000\Liga GAL\D4B\L01 (2).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="5"
LAsi="6"
LGol="8"
LMin="810"
LPJ="9"
LCal="647.532892"
Sue="192000"
Eqp="GAL_61C"
P08="2000\Liga GAL\D4B\L07 (6).dat"
P09="2000\Liga GAL\CUP\C2I (9).dat"
P10="2000\Liga GAL\D4B\L08 (7).dat"
P11="2000\Liga GAL\CUP\C2V (9).dat"
P12="2000\Liga GAL\D4B\L09 (4).dat"
[Lvl]
Frm="941"
Por="40"
Def="94"
Tec="396"
Ata="876"
Niv="650"
