[Inf]
Nom="T. Mana"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="510"
Day="49"
Age="26"
Pow="B"
Fam="531"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (25).dat"
P11="2000\Liga GAL\D2A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (25).dat"
P09="2000\Liga GAL\D2A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="4"
CMin="360"
CPJ="4"
CCal="711.005790"
P03="2000\Liga GAL\D2A\L03 (1).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P01="2000\Liga GAL\D2A\L01 (7).dat"
NoPar="12"
LMJ="2"
LTR="0"
LTA="2"
LAsi="5"
LGol="6"
LMin="720"
LPJ="8"
LCal="726.636054"
Sue="536000"
Eqp="GAL_ROD"
P05="2000\Liga GAL\D2A\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (36).dat"
P07="2000\Liga GAL\D2A\L05 (1).dat"
P08="2000\Liga GAL\D2A\L06 (2).dat"
[Lvl]
Frm="932"
Por="42"
Def="240"
Tec="494"
Ata="944"
Niv="740"
