[Lvl]
Niv="616"
Ata="77"
Tec="498"
Def="762"
Por="9"
Frm="940"
[2000]
Eqp="GAL_ROS"
Sue="124000"
LCal="593.662129"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (8).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="590.445683"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="B"
Age="29"
Day="27"
Rec="112"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="V. Miera"
