[Lvl]
Niv="554"
Ata="129"
Tec="394"
Def="725"
Por="30"
Frm="970"
[2000]
P10="2000\Liga GAL\D4B\L12 (5).dat"
P09="2000\Liga GAL\D4B\L11 (7).dat"
P08="2000\Liga GAL\D4B\L10 (8).dat"
P07="2000\Liga GAL\CUP\C2V (9).dat"
P06="2000\Liga GAL\D4B\L08 (7).dat"
P05="2000\Liga GAL\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="2"
CCal="516.074324"
P04="2000\Liga GAL\D4B\L06 (3).dat"
P03="2000\Liga GAL\D4B\L05 (2).dat"
P02="2000\Liga GAL\D4B\L03 (3).dat"
Eqp="GAL_61C"
Sue="53000"
LCal="567.988509"
LPJ="11"
LMin="367"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4B\L01 (2).dat"
P11="2000\Liga GAL\D4B\L13 (6).dat"
P12="2000\Liga GAL\D4B\L14 (2).dat"
P13="2000\Liga GAL\D4B\L15 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="21"
Day="83"
Rec="30"
LPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="R. Matas"
