[Lvl]
Niv="631"
Ata="241"
Tec="829"
Def="284"
Por="40"
Frm="934"
[2000]
P06="2000\Liga GAL\CUP\C1V (32).dat"
P05="2000\Liga GAL\D4A\L04 (8).dat"
Eqp="GAL_KOR"
Sue="150000"
LCal="626.215535"
LPJ="4"
LMin="359"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P03="2000\Liga GAL\D4A\L03 (6).dat"
CCal="622.320926"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="118"
Pow="D"
Age="28"
Day="31"
Rec="112"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J.A. Burrell"
