[Inf]
Nom="I. Paintsil"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="200"
Day="45"
Age="27"
Pow="B"
Fam="211"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (31).dat"
P09="2000\Liga GAL\D2B\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="637.963017"
P03="2000\Liga GAL\D2B\L03 (4).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P01="2000\Liga GAL\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="647.021725"
Sue="209000"
Eqp="GAL_GET"
P05="2000\Liga GAL\D2B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (35).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P08="2000\Liga GAL\D2B\L06 (6).dat"
[Lvl]
Frm="957"
Por="854"
Def="293"
Tec="307"
Ata="24"
Niv="658"
