[Lvl]
Niv="707"
Ata="170"
Tec="903"
Def="492"
Por="28"
Frm="955"
[2000]
Eqp="GAL_ASK"
Sue="372000"
LCal="679.927885"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (1).dat"
P02="2000\Liga GAL\D2A\L02 (2).dat"
P03="2000\Liga GAL\D2A\L03 (6).dat"
CCal="699.326043"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="314"
Pow="A"
Age="28"
Day="27"
Rec="322"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="C. Texerina"
