[Lvl]
Niv="660"
Ata="870"
Tec="389"
Def="178"
Por="29"
Frm="959"
[2000]
P04="2000\Liga GAL\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="171"
CPJ="2"
CCal="675.681163"
P03="2000\Liga GAL\D3A\L03 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P01="2000\Liga GAL\D3A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="4"
LAsi="3"
LGol="3"
LMin="441"
LPJ="5"
LCal="661.354929"
PCal="0"
Eqp="GAL_SIW"
Sue="215000"
P05="2000\Liga GAL\CUP\C1V (34).dat"
P06="2000\Liga GAL\D3A\L05 (7).dat"
P07="2000\Liga GAL\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="176"
Day="41"
Tra="2000"
Les="0"
Fam="175"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="M. De Aberastayn"
