[Lvl]
Niv="595"
Ata="759"
Tec="364"
Def="196"
Por="45"
Frm="969"
[2000]
P09="2000\Liga GAL\D3B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="177"
CPJ="2"
CCal="587.465948"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P01="2000\Liga GAL\D3B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="506"
LPJ="7"
LCal="584.103888"
PCal="0"
Eqp="GAL_MRS"
Sue="94000"
P05="2000\Liga GAL\D3B\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (38).dat"
P07="2000\Liga GAL\D3B\L05 (7).dat"
P08="2000\Liga GAL\D3B\L06 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="92"
Day="43"
Tra="2000"
Les="0"
Fam="95"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="A. Leiguarda"
