[Lvl]
Niv="628"
Ata="166"
Tec="434"
Def="802"
Por="34"
Frm="960"
[2000]
P04="2000\Liga GAL\CUP\C1I (7).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="174"
CPJ="2"
CCal="624.920961"
P03="2000\Liga GAL\D2B\L03 (2).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P01="2000\Liga GAL\D2B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="445"
LPJ="5"
LCal="579.446776"
Eqp="GAL_ROS"
Sue="144000"
P05="2000\Liga GAL\D2B\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (7).dat"
P07="2000\Liga GAL\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="91"
Tra="2000"
Les="0"
Fam="91"
Pow="D"
Age="24"
Day="41"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Cajaraville"
