[Inf]
Nom="A. Gurmendi"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="92"
Day="31"
Age="28"
Pow="C"
Fam="94"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga GAL\CUP\C1V (27).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
P03="2000\Liga GAL\D4A\L02 (2).dat"
P02="2000\Liga GAL\CUP\C0I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="568.623064"
P01="2000\Liga GAL\D4A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="570.667410"
Sue="107000"
Eqp="GAL_MLC"
PCal="594"
P05="2000\Liga GAL\D4A\L03 (6).dat"
P06="2000\Liga GAL\CUP\C1I (27).dat"
[Lvl]
Frm="942"
Por="24"
Def="412"
Tec="773"
Ata="145"
Niv="605"
