[Inf]
Nom="I. Depina"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="79"
Day="103"
Age="28"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga GAL\D4A\L18 (1).dat"
P15="2000\Liga GAL\D4A\L12 (8).dat"
P14="2000\Liga GAL\D4A\L11 (6).dat"
P13="2000\Liga GAL\D4A\L10 (8).dat"
P07="2000\Liga GAL\D4A\L06 (5).dat"
P06="2000\Liga GAL\D4A\L05 (6).dat"
P05="2000\Liga GAL\CUP\C1V (32).dat"
P04="2000\Liga GAL\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="258"
CPJ="4"
CCal="582.466483"
P03="2000\Liga GAL\D4A\L03 (6).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P01="2000\Liga GAL\D4A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="8"
LMin="756"
LPJ="15"
LCal="604.087874"
Sue="103000"
Eqp="GAL_KOR"
P08="2000\Liga GAL\D4A\L07 (2).dat"
P09="2000\Liga GAL\CUP\C2I (18).dat"
P10="2000\Liga GAL\D4A\L08 (8).dat"
P11="2000\Liga GAL\CUP\C2V (18).dat"
P12="2000\Liga GAL\D4A\L09 (6).dat"
P16="2000\Liga GAL\D4A\L13 (5).dat"
P17="2000\Liga GAL\D4A\L14 (4).dat"
P18="2000\Liga GAL\D4A\L15 (1).dat"
[Lvl]
Frm="973"
Por="42"
Def="87"
Tec="418"
Ata="761"
Niv="602"
