[Lvl]
Niv="715"
Ata="148"
Tec="465"
Def="936"
Por="50"
Frm="944"
[2000]
P12="2000\Liga GAL\D2A\L10 (1).dat"
P08="2000\Liga GAL\D2A\L06 (7).dat"
P07="2000\Liga GAL\D2A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (55).dat"
P05="2000\Liga GAL\D2A\L04 (7).dat"
Eqp="GAL_ARC"
Sue="403000"
LCal="691.524992"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="4"
NoPar="12"
P01="2000\Liga GAL\D2A\L01 (3).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P03="2000\Liga GAL\D2A\L03 (5).dat"
CCal="641.968071"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (55).dat"
P09="2000\Liga GAL\D2A\L07 (8).dat"
P10="2000\Liga GAL\D2A\L08 (5).dat"
P11="2000\Liga GAL\D2A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="290"
Pow="A"
Age="25"
Day="57"
Rec="311"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="R. Iraetta"
