[Lvl]
Niv="652"
Ata="384"
Tec="788"
Def="342"
Por="25"
Frm="960"
[2000]
P14="2000\Liga GAL\D3B\L13 (3).dat"
P11="2000\Liga GAL\D3B\L09 (7).dat"
P10="2000\Liga GAL\D3B\L08 (5).dat"
P09="2000\Liga GAL\D3B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="632.950732"
P03="2000\Liga GAL\D3B\L03 (5).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P01="2000\Liga GAL\D3B\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="2"
LMin="1080"
LPJ="12"
LCal="635.042098"
PCal="0"
Eqp="GAL_MRS"
Sue="195000"
P05="2000\Liga GAL\D3B\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (38).dat"
P07="2000\Liga GAL\D3B\L05 (7).dat"
P08="2000\Liga GAL\D3B\L06 (7).dat"
P12="2000\Liga GAL\D3B\L10 (1).dat"
P13="2000\Liga GAL\D3B\L12 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="185"
Day="71"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="A. Tassara"
