[Lvl]
Niv="650"
Ata="331"
Tec="836"
Def="281"
Por="26"
Frm="949"
[2000]
Eqp="GAL_M-C"
Sue="190000"
LCal="605.010383"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4B\L01 (5).dat"
CCal="587.444589"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P05="2000\Liga GAL\D4B\L03 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="25"
Day="27"
Rec="117"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="Q. Leigh"
