[Lvl]
Niv="633"
Ata="11"
Tec="289"
Def="302"
Por="816"
Frm="984"
[2000]
PCal="656"
Eqp="GAL_MLC"
Sue="154000"
LCal="644.242524"
LPJ="2"
LMin="129"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (1).dat"
CCal="666.279676"
CPJ="2"
CMin="144"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4A\L02 (2).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="107"
Pow="D"
Age="23"
Day="21"
Rec="100"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J.C. Kuo"
