[Lvl]
Niv="590"
Ata="413"
Tec="731"
Def="168"
Por="9"
Frm="952"
[2000]
P19="2000\Liga GAL\D2B\L16 (7).dat"
P15="2000\Liga GAL\D2B\L12 (5).dat"
P14="2000\Liga GAL\D2B\L11 (5).dat"
P08="2000\Liga GAL\D2B\L06 (4).dat"
P07="2000\Liga GAL\D2B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (7).dat"
P05="2000\Liga GAL\D2B\L04 (3).dat"
Eqp="GAL_ROS"
Sue="88000"
LCal="559.991372"
LPJ="16"
LMin="1271"
LGol="0"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga GAL\D2B\L01 (8).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="551.683958"
CPJ="4"
CMin="334"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (7).dat"
P09="2000\Liga GAL\D2B\L07 (7).dat"
P10="2000\Liga GAL\CUP\C2I (5).dat"
P11="2000\Liga GAL\D2B\L08 (4).dat"
P12="2000\Liga GAL\CUP\C2V (5).dat"
P13="2000\Liga GAL\D2B\L09 (5).dat"
P16="2000\Liga GAL\D2B\L13 (8).dat"
P17="2000\Liga GAL\D2B\L14 (4).dat"
P18="2000\Liga GAL\D2B\L15 (2).dat"
P20="2000\Liga GAL\D2B\L17 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="28"
Day="103"
Rec="76"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="R. Linari"
