[Inf]
Nom="J. Abelenda"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="1"
Rec="99"
Day="65"
Age="28"
Pow="D"
Fam="76"
Les="0"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga GAL\D4A\L08 (1).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="90"
LPJ="1"
LCal="563.955696"
PCal="624"
P02="2000\Liga GAL\CUP\C0V (11).dat"
Sue="110000"
Eqp="GAL_NIS"
CCal="623.721421"
CPJ="3"
CMin="44"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\CUP\C1I (28).dat"
[Lvl]
Frm="989"
Por="824"
Def="162"
Tec="249"
Ata="35"
Niv="608"
