[Inf]
Nom="F. Nates"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="61"
Day="97"
Age="23"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D2A\L15 (7).dat"
P15="2000\Liga GAL\D2A\L14 (2).dat"
P14="2000\Liga GAL\D2A\L13 (3).dat"
P10="2000\Liga GAL\D2A\L09 (7).dat"
P09="2000\Liga GAL\D2A\L08 (5).dat"
P08="2000\Liga GAL\D2A\L07 (8).dat"
P03="2000\Liga GAL\CUP\C1I (55).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="174"
CPJ="2"
CCal="510.218316"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P01="2000\Liga GAL\D2A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="5"
LMin="1251"
LPJ="15"
LCal="546.169789"
Sue="73000"
Eqp="GAL_ARC"
P04="2000\Liga GAL\D2A\L04 (7).dat"
P05="2000\Liga GAL\CUP\C1V (55).dat"
P06="2000\Liga GAL\D2A\L05 (7).dat"
P07="2000\Liga GAL\D2A\L06 (7).dat"
P11="2000\Liga GAL\D2A\L10 (1).dat"
P12="2000\Liga GAL\D2A\L11 (3).dat"
P13="2000\Liga GAL\D2A\L12 (8).dat"
P17="2000\Liga GAL\D2A\L16 (8).dat"
[Lvl]
Frm="985"
Por="28"
Def="160"
Tec="520"
Ata="610"
Niv="577"
