[Inf]
Nom="I. Knaus"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
Rec="26"
Day="103"
Age="25"
Pow="E"
Fam="16"
Les="1"
Tra="2000"
LPD="0"
[2000]
P05="2000\Liga GAL\D2A\L17 (6).dat"
P04="2000\Liga GAL\D2A\L11 (3).dat"
P03="2000\Liga GAL\D2A\L10 (1).dat"
P01="2000\Liga GAL\CUP\C1V (55).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="482.803148"
Sue="42000"
Eqp="GAL_ARC"
LCal="516.403033"
LPJ="4"
LMin="19"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D2A\L09 (7).dat"
[Lvl]
Frm="973"
Por="27"
Def="186"
Tec="392"
Ata="586"
Niv="538"
