[Inf]
Nom="N. Yanguas"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="31"
Day="65"
Age="28"
Pow="E"
Fam="30"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga GAL\D4A\L06 (1).dat"
P06="2000\Liga GAL\D4A\L05 (5).dat"
P05="2000\Liga GAL\CUP\C1V (30).dat"
P04="2000\Liga GAL\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="152"
CPJ="2"
CCal="479.827807"
P03="2000\Liga GAL\D4A\L03 (7).dat"
P02="2000\Liga GAL\D4A\L02 (3).dat"
P01="2000\Liga GAL\D4A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="513"
LPJ="8"
LCal="510.482554"
Sue="42000"
Eqp="GAL_SCA"
P08="2000\Liga GAL\D4A\L08 (6).dat"
P09="2000\Liga GAL\D4A\L09 (4).dat"
P10="2000\Liga GAL\D4A\L11 (8).dat"
[Lvl]
Frm="977"
Por="36"
Def="262"
Tec="675"
Ata="230"
Niv="538"
