[Lvl]
Niv="628"
Ata="666"
Tec="448"
Def="290"
Por="2"
Frm="932"
[2000]
P03="2000\Liga GAL\CUP\C0V (1).dat"
Eqp="GAL_C-N"
Sue="144000"
LCal="601.482897"
LPJ="1"
LMin="90"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D4C\L01 (2).dat"
CCal="613.994143"
CPJ="2"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="D"
Age="22"
Day="21"
Rec="84"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="I. Lenoir"
