[Lvl]
Niv="582"
Ata="15"
Tec="246"
Def="316"
Por="742"
Frm="973"
[2000]
Eqp="GAL_SAR"
Sue="78000"
LCal="532.908557"
LPJ="3"
LMin="240"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4B\L01 (4).dat"
CCal="537.308896"
CPJ="2"
CMin="144"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4B\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4B\L03 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="22"
Day="27"
Rec="35"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="M. Camblong"
