[Lvl]
Niv="667"
Ata="212"
Tec="894"
Def="345"
Por="30"
Frm="963"
[2000]
P16="2000\Liga GAL\D4A\L12 (8).dat"
P15="2000\Liga GAL\D4A\L11 (6).dat"
P14="2000\Liga GAL\D4A\L10 (8).dat"
P08="2000\Liga GAL\D4A\L06 (5).dat"
P07="2000\Liga GAL\D4A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (32).dat"
P05="2000\Liga GAL\D4A\L04 (8).dat"
Eqp="GAL_KOR"
Sue="233000"
LCal="657.414268"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="2"
NoPar="16"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P03="2000\Liga GAL\D4A\L03 (6).dat"
CCal="663.797876"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (32).dat"
P09="2000\Liga GAL\D4A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (18).dat"
P11="2000\Liga GAL\D4A\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (18).dat"
P13="2000\Liga GAL\D4A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="176"
Pow="B"
Age="27"
Day="65"
Rec="162"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="M.A. Brown"
