[Lvl]
Niv="500"
Ata="387"
Tec="514"
Def="214"
Por="12"
Frm="970"
[2000]
P04="2000\Liga GAL\D4C\L09 (4).dat"
P01="2000\Liga GAL\CUP\C0V (1).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="518.635829"
Eqp="GAL_C-N"
Sue="23000"
LCal="525.474853"
LPJ="3"
LMin="112"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4C\L05 (2).dat"
P03="2000\Liga GAL\D4C\L06 (3).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="4"
Pow="E"
Age="26"
Day="71"
Rec="7"
LPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="V. Carter"
