[Lvl]
Niv="602"
Ata="771"
Tec="418"
Def="93"
Por="42"
Frm="965"
[2000]
Eqp="GAL_KOR"
Sue="103000"
LCal="620.428977"
LPJ="3"
LMin="215"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P03="2000\Liga GAL\D4A\L03 (6).dat"
CCal="600.045474"
CPJ="1"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="28"
Day="27"
Rec="79"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="I. Depina"
