[Inf]
Nom="R. Baduna"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="55"
Day="45"
Age="27"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\CUP\C2I (22).dat"
P04="2000\Liga GAL\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="196"
CPJ="3"
CCal="547.146706"
P03="2000\Liga GAL\D2B\L03 (6).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P01="2000\Liga GAL\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="423"
LPJ="6"
LCal="520.292929"
Sue="58000"
Eqp="GAL_HOR"
P05="2000\Liga GAL\D2B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (42).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
[Lvl]
Frm="958"
Por="46"
Def="635"
Tec="520"
Ata="134"
Niv="561"
