[Lvl]
Niv="581"
Ata="811"
Tec="355"
Def="83"
Por="27"
Frm="973"
[2000]
P13="2000\Liga GAL\CUP\COV (4).dat"
P12="2000\Liga GAL\D2A\L17 (4).dat"
P11="2000\Liga GAL\D2A\L15 (5).dat"
P10="2000\Liga GAL\D2A\L14 (1).dat"
P09="2000\Liga GAL\D2A\L13 (2).dat"
PCal="590"
P08="2000\Liga GAL\CUP\C3V (11).dat"
P06="2000\Liga GAL\D2A\L10 (4).dat"
P04="2000\Liga GAL\D2A\L07 (8).dat"
Eqp="GAL_ASK"
Sue="77000"
CCal="594.016387"
CPJ="4"
CMin="108"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
NoPar="13"
P01="2000\Liga GAL\CUP\C1V (8).dat"
LCal="581.071444"
LPJ="9"
LMin="271"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D2A\L05 (1).dat"
P03="2000\Liga GAL\D2A\L06 (1).dat"
P05="2000\Liga GAL\D2A\L09 (1).dat"
P07="2000\Liga GAL\CUP\C3I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="B"
Age="20"
Day="101"
Rec="51"
CPD="0"
LPD="1"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="E. Forcada"
