[Inf]
Nom="R. Mortara"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Rec="43"
Day="31"
Age="22"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (8).dat"
P04="2000\Liga GAL\D2A\L04 (4).dat"
Sue="60000"
Eqp="GAL_ASK"
LCal="530.976452"
LPJ="3"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D2A\L02 (2).dat"
P02="2000\Liga GAL\D2A\L03 (6).dat"
CCal="583.913313"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (8).dat"
[Lvl]
Frm="960"
Por="4"
Def="656"
Tec="320"
Ata="263"
Niv="564"
