[Lvl]
Niv="699"
Ata="365"
Tec="845"
Def="239"
Por="16"
Frm="959"
[2000]
P15="2000\Liga GAL\D4A\L11 (6).dat"
P14="2000\Liga GAL\D4A\L10 (8).dat"
P08="2000\Liga GAL\D4A\L06 (5).dat"
P07="2000\Liga GAL\D4A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (32).dat"
P05="2000\Liga GAL\D4A\L04 (8).dat"
Eqp="GAL_KOR"
Sue="340000"
LCal="701.253558"
LPJ="11"
LMin="990"
LGol="2"
LAsi="5"
LTA="1"
LTR="0"
LMJ="9"
NoPar="15"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P02="2000\Liga GAL\D4A\L02 (8).dat"
P03="2000\Liga GAL\D4A\L03 (6).dat"
CCal="661.637452"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga GAL\CUP\C1I (32).dat"
P09="2000\Liga GAL\D4A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (18).dat"
P11="2000\Liga GAL\D4A\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (18).dat"
P13="2000\Liga GAL\D4A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="211"
Pow="C"
Age="24"
Day="61"
Rec="202"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="L. Kröner"
