[Lvl]
Niv="619"
Ata="210"
Tec="386"
Def="808"
Por="28"
Frm="954"
[2000]
Eqp="GAL_NIS"
Sue="128000"
LCal="569.004247"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="622.889495"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4A\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4A\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (28).dat"
[Val]
Tra="2000"
Les="0"
Fam="96"
Pow="C"
Age="23"
Day="27"
Rec="96"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. Iso"
