[Lvl]
Niv="604"
Ata="180"
Tec="424"
Def="753"
Por="18"
Frm="947"
[2000]
P12="2000\Liga GAL\CUP\C2I (30).dat"
P11="2000\Liga GAL\D4A\L07 (6).dat"
P07="2000\Liga GAL\D4A\L04 (1).dat"
Eqp="GAL_NIS"
Sue="106000"
LCal="573.555669"
LPJ="7"
LMin="574"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="587.967932"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4A\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4A\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (28).dat"
PCal="569"
P08="2000\Liga GAL\CUP\C1V (28).dat"
P09="2000\Liga GAL\D4A\L05 (5).dat"
P10="2000\Liga GAL\D4A\L06 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="30"
Day="45"
Rec="75"
LPD="2"
CPD="2"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="I. Bemberg"
