[Lvl]
Niv="610"
Ata="36"
Tec="248"
Def="321"
Por="769"
Frm="948"
[2000]
P15="2000\Liga GAL\D2B\L11 (5).dat"
P14="2000\Liga GAL\D2B\L10 (1).dat"
P08="2000\Liga GAL\D2B\L06 (4).dat"
P07="2000\Liga GAL\D2B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (7).dat"
P05="2000\Liga GAL\D2B\L04 (3).dat"
Eqp="GAL_ROS"
Sue="114000"
LCal="579.810603"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D2B\L01 (8).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="582.581794"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (7).dat"
P09="2000\Liga GAL\D2B\L07 (7).dat"
P10="2000\Liga GAL\CUP\C2I (5).dat"
P11="2000\Liga GAL\D2B\L08 (4).dat"
P12="2000\Liga GAL\CUP\C2V (5).dat"
P13="2000\Liga GAL\D2B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="28"
Day="61"
Rec="104"
LPD="2"
CPD="2"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="S. Labat"
