[Lvl]
Niv="713"
Ata="398"
Tec="949"
Def="208"
Por="31"
Frm="937"
[2000]
P14="2000\Liga GAL\CUP\C3I (2).dat"
P13="2000\Liga GAL\D2A\L11 (2).dat"
P12="2000\Liga GAL\D2A\L10 (2).dat"
P07="2000\Liga GAL\D2A\L06 (2).dat"
P06="2000\Liga GAL\D2A\L05 (1).dat"
P05="2000\Liga GAL\CUP\C1V (36).dat"
P04="2000\Liga GAL\D2A\L04 (3).dat"
Eqp="GAL_ROD"
Sue="398000"
LCal="723.503335"
LPJ="9"
LMin="810"
LGol="2"
LAsi="3"
LTA="3"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga GAL\D2A\L02 (4).dat"
P02="2000\Liga GAL\D2A\L03 (1).dat"
CCal="694.195087"
CPJ="5"
CMin="450"
CGol="3"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (36).dat"
P08="2000\Liga GAL\D2A\L07 (3).dat"
P09="2000\Liga GAL\CUP\C2I (25).dat"
P10="2000\Liga GAL\CUP\C2V (25).dat"
P11="2000\Liga GAL\D2A\L09 (7).dat"
[Val]
Rec="299"
Tra="2000"
Les="0"
Fam="327"
Pow="A"
Age="24"
Day="63"
LPD="3"
CPD="2"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="C. Pinzón"
