[Inf]
Nom="L. Billie"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="64"
Day="83"
Age="31"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\D4C\L12 (5).dat"
P11="2000\Liga GAL\D4C\L11 (5).dat"
P10="2000\Liga GAL\D4C\L10 (1).dat"
P04="2000\Liga GAL\CUP\C1I (53).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="559.887289"
P03="2000\Liga GAL\D4C\L03 (2).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P01="2000\Liga GAL\D4C\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="541.690178"
Sue="77000"
Eqp="GAL_DQA"
P05="2000\Liga GAL\D4C\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (53).dat"
P07="2000\Liga GAL\D4C\L07 (7).dat"
P08="2000\Liga GAL\D4C\L08 (4).dat"
P09="2000\Liga GAL\D4C\L09 (5).dat"
P13="2000\Liga GAL\D4C\L14 (4).dat"
P14="2000\Liga GAL\D4C\L15 (2).dat"
[Lvl]
Frm="962"
Por="27"
Def="742"
Tec="318"
Ata="187"
Niv="581"
