[Inf]
Nom="A. Olate"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="28"
Day="21"
Age="28"
Pow="D"
Fam="32"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (1).dat"
P03="2000\Liga GAL\D4A\L02 (4).dat"
P02="2000\Liga GAL\CUP\C0I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="174"
CPJ="2"
CCal="535.778734"
P01="2000\Liga GAL\D4A\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="547.409983"
Sue="49000"
Eqp="GAL_KON"
[Lvl]
Frm="942"
Por="14"
Def="111"
Tec="695"
Ata="404"
Niv="549"
