[Inf]
Nom="E. Petráš"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="509"
Day="75"
Age="26"
Pow="A"
Fam="440"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D2B\L14 (1).dat"
P17="2000\Liga GAL\D2B\L13 (2).dat"
P13="2000\Liga GAL\D2B\L09 (1).dat"
P12="2000\Liga GAL\CUP\C2V (22).dat"
P11="2000\Liga GAL\D2B\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2I (22).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="320"
CPJ="4"
CCal="709.336407"
P03="2000\Liga GAL\D2B\L03 (6).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P01="2000\Liga GAL\D2B\L01 (1).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="1260"
LPJ="14"
LCal="720.938841"
Sue="663000"
Eqp="GAL_HOR"
P05="2000\Liga GAL\D2B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (42).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P08="2000\Liga GAL\D2B\L06 (1).dat"
P14="2000\Liga GAL\D2B\L10 (4).dat"
P15="2000\Liga GAL\D2B\L11 (7).dat"
P16="2000\Liga GAL\D2B\L12 (1).dat"
[Lvl]
Frm="958"
Por="1"
Def="360"
Tec="991"
Ata="301"
Niv="760"
