[Inf]
Nom="R. Di Lorenzo"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
CPD="0"
LPD="2"
Rec="39"
Day="43"
Age="19"
Pow="C"
Fam="41"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D2B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="150"
CPJ="2"
CCal="521.999671"
P03="2000\Liga GAL\D2B\L03 (2).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P01="2000\Liga GAL\D2B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="464"
LPJ="7"
LCal="547.155671"
Sue="61000"
Eqp="GAL_WEN"
P05="2000\Liga GAL\D2B\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (18).dat"
P07="2000\Liga GAL\D2B\L05 (5).dat"
P08="2000\Liga GAL\D2B\L06 (2).dat"
[Lvl]
Frm="966"
Por="9"
Def="334"
Tec="736"
Ata="214"
Niv="565"
