[Inf]
Nom="S. Todaro"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="254"
Les="0"
Tra="2000"
Day="27"
Rec="263"
LPD="0"
CPD="0"
[2000]
Sue="332000"
Eqp="GAL_MRS"
PCal="0"
LCal="659.333678"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (3).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="674.612991"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (38).dat"
[Lvl]
Frm="942"
Por="24"
Def="448"
Tec="910"
Ata="150"
Niv="697"
