[Lvl]
Niv="538"
Ata="230"
Tec="680"
Def="262"
Por="36"
Frm="968"
[2000]
P08="2000\Liga GAL\D4A\L08 (6).dat"
Eqp="GAL_SCA"
Sue="42000"
LCal="512.416303"
LPJ="6"
LMin="396"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4A\L01 (8).dat"
P02="2000\Liga GAL\D4A\L02 (3).dat"
P03="2000\Liga GAL\D4A\L03 (7).dat"
CCal="479.827807"
CPJ="2"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (30).dat"
P05="2000\Liga GAL\CUP\C1V (30).dat"
P06="2000\Liga GAL\D4A\L05 (5).dat"
P07="2000\Liga GAL\D4A\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="32"
Pow="E"
Age="28"
Day="47"
Rec="31"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="N. Yanguas"
