[Inf]
Nom="J.F. Tachikawa"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="62"
Day="43"
Age="21"
Pow="D"
Fam="64"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4C\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (53).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="564.083944"
P03="2000\Liga GAL\D4C\L03 (2).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P01="2000\Liga GAL\D4C\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="5"
LMin="630"
LPJ="7"
LCal="597.120261"
Sue="110000"
Eqp="GAL_DQA"
P05="2000\Liga GAL\D4C\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (53).dat"
P07="2000\Liga GAL\D4C\L05 (3).dat"
P08="2000\Liga GAL\D4C\L06 (4).dat"
[Lvl]
Frm="954"
Por="14"
Def="310"
Tec="388"
Ata="673"
Niv="607"
