[Lvl]
Niv="558"
Ata="99"
Tec="739"
Def="363"
Por="13"
Frm="987"
[2000]
P06="2000\Liga GAL\D4A\L13 (5).dat"
P02="2000\Liga GAL\CUP\C1V (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="2"
CCal="526.537895"
Eqp="GAL_KOR"
Sue="56000"
LCal="559.419593"
LPJ="4"
LMin="35"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (7).dat"
P03="2000\Liga GAL\D4A\L08 (8).dat"
P04="2000\Liga GAL\CUP\C2V (18).dat"
P05="2000\Liga GAL\D4A\L10 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="21"
Day="71"
Rec="35"
LPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="R. Vaca"
