[Inf]
Nom="F. Ketcher"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="68"
Day="47"
Age="25"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4A\L08 (6).dat"
P08="2000\Liga GAL\D4A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.788219"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P01="2000\Liga GAL\D4A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="2"
LAsi="2"
LGol="1"
LMin="600"
LPJ="7"
LCal="590.266271"
Sue="103000"
Eqp="GAL_G-A"
P05="2000\Liga GAL\CUP\C1V (3).dat"
P06="2000\Liga GAL\D4A\L05 (4).dat"
P07="2000\Liga GAL\D4A\L06 (6).dat"
[Lvl]
Frm="935"
Por="14"
Def="218"
Tec="665"
Ata="429"
Niv="602"
