[Inf]
Nom="P. Wigger"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="1"
Rec="133"
Age="22"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (10).dat"
P04="2000\Liga GAL\D1A\L04 (7).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="131"
LPJ="3"
LCal="611.952759"
Sue="162000"
Eqp="GAL_DAG"
PCal="0"
P02="2000\Liga GAL\D1A\L03 (5).dat"
CCal="646.315866"
CPJ="2"
CMin="95"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (10).dat"
[Lvl]
Frm="963"
Por="29"
Def="659"
Tec="461"
Ata="339"
Niv="637"
