[Lvl]
Niv="526"
Ata="233"
Tec="664"
Def="259"
Por="0"
Frm="976"
[2000]
P05="2000\Liga GAL\D4B\L08 (3).dat"
Eqp="GAL_HES"
Sue="34000"
LCal="470.066004"
LPJ="4"
LMin="63"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4B\L01 (7).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
CCal="490.568907"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (41).dat"
P04="2000\Liga GAL\D4B\L05 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="29"
Day="47"
Rec="18"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="D. Barthez"
