[Inf]
Nom="J.T. Mallory"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
Day="75"
Rec="37"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga GAL\D4D\L14 (1).dat"
P14="2000\Liga GAL\D4D\L13 (4).dat"
P10="2000\Liga GAL\D4D\L09 (2).dat"
P08="2000\Liga GAL\D4D\L06 (2).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P06="2000\Liga GAL\D4D\L04 (1).dat"
Sue="61000"
Eqp="GAL_NEX"
PCal="528"
LCal="539.292886"
LPJ="13"
LMin="1146"
LGol="3"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D4D\L01 (6).dat"
CCal="534.424160"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4D\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4D\L03 (2).dat"
P09="2000\Liga GAL\D4D\L07 (6).dat"
P11="2000\Liga GAL\D4D\L10 (7).dat"
P12="2000\Liga GAL\D4D\L11 (3).dat"
P13="2000\Liga GAL\D4D\L12 (3).dat"
[Lvl]
Frm="959"
Por="41"
Def="136"
Tec="763"
Ata="344"
Niv="564"
