[Lvl]
Niv="735"
Ata="807"
Tec="439"
Def="364"
Por="10"
Frm="941"
[2000]
P14="2000\Liga GAL\D2B\L10 (6).dat"
P08="2000\Liga GAL\D2B\L06 (6).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (35).dat"
P05="2000\Liga GAL\D2B\L04 (2).dat"
Eqp="GAL_GET"
Sue="508000"
LCal="697.602411"
LPJ="10"
LMin="900"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="5"
NoPar="14"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="728.400337"
CPJ="4"
CMin="360"
CGol="9"
CAsi="2"
CTA="1"
CTR="0"
CMJ="3"
P04="2000\Liga GAL\CUP\C1I (35).dat"
P09="2000\Liga GAL\D2B\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (31).dat"
P11="2000\Liga GAL\D2B\L08 (2).dat"
P12="2000\Liga GAL\CUP\C2V (31).dat"
P13="2000\Liga GAL\D2B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="367"
Pow="A"
Age="30"
Day="57"
Rec="370"
LPD="2"
CPD="1"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="H. Eki"
