[Inf]
Nom="G. Vicchi"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="2"
LPD="2"
Rec="221"
Day="71"
Age="22"
Pow="C"
Fam="226"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga GAL\D2B\L13 (8).dat"
P13="2000\Liga GAL\D2B\L09 (1).dat"
P12="2000\Liga GAL\CUP\C2V (21).dat"
P11="2000\Liga GAL\D2B\L08 (8).dat"
P10="2000\Liga GAL\CUP\C2I (21).dat"
P09="2000\Liga GAL\D2B\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (61).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="1"
CGol="2"
CMin="540"
CPJ="6"
CCal="651.582189"
P03="2000\Liga GAL\D2B\L03 (4).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P01="2000\Liga GAL\D2B\L01 (4).dat"
NoPar="19"
LMJ="2"
LTR="0"
LTA="2"
LAsi="5"
LGol="8"
LMin="1170"
LPJ="13"
LCal="671.981574"
Sue="292000"
Eqp="GAL_BES"
P05="2000\Liga GAL\D2B\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (61).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P08="2000\Liga GAL\D2B\L06 (3).dat"
P14="2000\Liga GAL\D2B\L10 (3).dat"
P15="2000\Liga GAL\D2B\L11 (8).dat"
P16="2000\Liga GAL\CUP\C3I (1).dat"
P17="2000\Liga GAL\D2B\L12 (2).dat"
P18="2000\Liga GAL\CUP\C3V (1).dat"
[Lvl]
Frm="948"
Por="33"
Def="141"
Tec="440"
Ata="909"
Niv="686"
