[Inf]
Nom="J.M. Dong-Won"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
LPD="2"
Rec="7"
Day="97"
Age="19"
Pow="E"
Fam="7"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4B\L15 (6).dat"
P10="2000\Liga GAL\D4B\L14 (6).dat"
P09="2000\Liga GAL\D4B\L12 (3).dat"
P08="2000\Liga GAL\D4B\L11 (6).dat"
P07="2000\Liga GAL\D4B\L10 (4).dat"
P06="2000\Liga GAL\D4B\L08 (6).dat"
P05="2000\Liga GAL\D4B\L07 (7).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="473.592585"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="488"
LPJ="11"
LCal="468.308190"
Sue="21000"
Eqp="GAL_M-C"
P04="2000\Liga GAL\D4B\L06 (6).dat"
P12="2000\Liga GAL\D4B\L16 (2).dat"
[Lvl]
Frm="980"
Por="27"
Def="683"
Tec="290"
Ata="180"
Niv="495"
