[Inf]
Nom="E. Damianovich"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="89"
Day="49"
Age="23"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2V (21).dat"
P09="2000\Liga GAL\D2B\L08 (8).dat"
P08="2000\Liga GAL\CUP\C2I (21).dat"
P04="2000\Liga GAL\CUP\C1I (61).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="359"
CPJ="4"
CCal="584.266408"
P03="2000\Liga GAL\D2B\L03 (4).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P01="2000\Liga GAL\D2B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="473"
LPJ="6"
LCal="571.455607"
Sue="111000"
Eqp="GAL_BES"
P05="2000\Liga GAL\D2B\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (61).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
[Lvl]
Frm="924"
Por="19"
Def="236"
Tec="660"
Ata="434"
Niv="608"
