[Lvl]
Niv="551"
Ata="208"
Tec="350"
Def="632"
Por="2"
Frm="963"
[2000]
P09="2000\Liga GAL\D4C\L08 (2).dat"
P08="2000\Liga GAL\D4C\L07 (8).dat"
Eqp="GAL_ZOR"
Sue="51000"
LCal="521.067115"
LPJ="8"
LMin="350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D4C\L01 (1).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
P04="2000\Liga GAL\D4C\L04 (4).dat"
CCal="506.649449"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (34).dat"
P06="2000\Liga GAL\D4C\L05 (1).dat"
P07="2000\Liga GAL\D4C\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="23"
Day="47"
Rec="27"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L. Cappelli"
