[Inf]
Nom="L. Prentice"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Day="27"
Age="23"
Pow="B"
Fam="467"
Les="0"
Tra="2000"
Rec="467"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="643000"
Eqp="GAL_NAB"
LCal="748.555426"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (2).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (3).dat"
CCal="767.145906"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (22).dat"
[Lvl]
Frm="963"
Por="1006"
Def="335"
Tec="282"
Ata="40"
Niv="757"
