[Lvl]
Niv="574"
Ata="292"
Tec="398"
Def="604"
Por="28"
Frm="947"
[2000]
P12="2000\Liga GAL\D4A\L11 (6).dat"
P08="2000\Liga GAL\D4A\L06 (6).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (3).dat"
P05="2000\Liga GAL\D4A\L04 (5).dat"
Eqp="GAL_G-A"
Sue="69000"
LCal="551.281525"
LPJ="10"
LMin="607"
LGol="0"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4A\L01 (5).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P03="2000\Liga GAL\D4A\L03 (3).dat"
CCal="536.238981"
CPJ="2"
CMin="149"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (3).dat"
P09="2000\Liga GAL\D4A\L07 (7).dat"
P10="2000\Liga GAL\D4A\L08 (6).dat"
P11="2000\Liga GAL\D4A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="37"
Pow="C"
Age="23"
Day="61"
Rec="35"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="W. Goliath"
