[Inf]
Nom="M. Albarrán"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="99"
Les="0"
Tra="2000"
Day="27"
Rec="99"
LPD="1"
CPD="0"
[2000]
Sue="116000"
Eqp="GAL_MRS"
PCal="0"
LCal="610.998795"
LPJ="3"
LMin="254"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (3).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P03="2000\Liga GAL\D3B\L03 (5).dat"
CCal="536.183472"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (38).dat"
[Lvl]
Frm="954"
Por="31"
Def="783"
Tec="396"
Ata="196"
Niv="610"
