[Inf]
Nom="T. Hadrami"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="274"
Day="99"
Age="24"
Pow="B"
Fam="278"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga GAL\D1A\L17 (6).dat"
P17="2000\Liga GAL\D1A\L15 (6).dat"
P16="2000\Liga GAL\D1A\L14 (6).dat"
P15="2000\Liga GAL\D1A\L13 (1).dat"
P11="2000\Liga GAL\D1A\L09 (3).dat"
P10="2000\Liga GAL\D1A\L08 (6).dat"
P09="2000\Liga GAL\D1A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="651.098399"
P03="2000\Liga GAL\D1A\L03 (3).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P01="2000\Liga GAL\D1A\L01 (5).dat"
NoPar="19"
LMJ="4"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="1530"
LPJ="17"
LCal="685.820605"
Sue="435000"
Eqp="GAL_SMY"
P05="2000\Liga GAL\D1A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (29).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P08="2000\Liga GAL\D1A\L06 (6).dat"
P12="2000\Liga GAL\D1A\L10 (4).dat"
P13="2000\Liga GAL\D1A\L11 (6).dat"
P14="2000\Liga GAL\D1A\L12 (3).dat"
P18="2000\Liga GAL\D1A\L16 (2).dat"
[Lvl]
Frm="959"
Por="4"
Def="249"
Tec="987"
Ata="253"
Niv="721"
