[Inf]
Nom="M. Wilde"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="77"
Day="97"
Age="28"
Pow="C"
Fam="63"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga GAL\D4A\L15 (7).dat"
P15="2000\Liga GAL\D4A\L14 (2).dat"
P14="2000\Liga GAL\D4A\L13 (3).dat"
P11="2000\Liga GAL\D4A\L09 (7).dat"
P10="2000\Liga GAL\D4A\L08 (5).dat"
P09="2000\Liga GAL\D4A\L07 (8).dat"
P05="2000\Liga GAL\D4A\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P03="2000\Liga GAL\D4A\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="174"
CPJ="2"
CCal="545.925288"
P01="2000\Liga GAL\D4A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="4"
LMin="1310"
LPJ="15"
LCal="555.194667"
Sue="90000"
Eqp="GAL_A-C"
P06="2000\Liga GAL\D4A\L04 (7).dat"
P07="2000\Liga GAL\D4A\L05 (7).dat"
P08="2000\Liga GAL\D4A\L06 (7).dat"
P12="2000\Liga GAL\D4A\L11 (3).dat"
P13="2000\Liga GAL\D4A\L12 (8).dat"
P17="2000\Liga GAL\D4A\L16 (8).dat"
[Lvl]
Frm="963"
Por="48"
Def="197"
Tec="480"
Ata="641"
Niv="592"
