[Inf]
Nom="E. Forcada"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
LPD="1"
CPD="0"
Rec="51"
Day="45"
Age="20"
Pow="B"
Fam="47"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\D2A\L06 (1).dat"
P02="2000\Liga GAL\D2A\L05 (1).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="111"
LPJ="3"
LCal="565.784617"
P01="2000\Liga GAL\CUP\C1V (8).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="49"
CPJ="1"
CCal="596.526466"
Sue="77000"
Eqp="GAL_ASK"
P04="2000\Liga GAL\D2A\L07 (8).dat"
[Lvl]
Frm="971"
Por="27"
Def="79"
Tec="355"
Ata="791"
Niv="581"
