[Lvl]
Niv="553"
Ata="180"
Tec="418"
Def="682"
Por="16"
Frm="976"
[2000]
P03="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="585.457045"
P02="2000\Liga GAL\D4B\L03 (3).dat"
P01="2000\Liga GAL\D4B\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="62"
LPJ="4"
LCal="560.832527"
Eqp="GAL_61C"
Sue="52000"
P04="2000\Liga GAL\D4B\L04 (2).dat"
P05="2000\Liga GAL\D4B\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="24"
Pow="E"
Age="24"
Day="45"
Rec="29"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Legorrez"
