[Lvl]
Niv="567"
Ata="39"
Tec="290"
Def="376"
Por="686"
Frm="984"
[2000]
P05="2000\Liga GAL\CUP\C1V (12).dat"
P04="2000\Liga GAL\D4B\L04 (2).dat"
P03="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="101"
CPJ="2"
CCal="598.277639"
P02="2000\Liga GAL\D4B\L03 (3).dat"
P01="2000\Liga GAL\D4B\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="200"
LPJ="3"
LCal="593.310953"
Eqp="GAL_61C"
Sue="64000"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="24"
Day="31"
Rec="41"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="S. De Gracia"
