[Lvl]
Niv="582"
Ata="23"
Tec="260"
Def="275"
Por="751"
Frm="959"
[2000]
P06="2000\Liga GAL\D4B\L04 (5).dat"
Eqp="GAL_M-C"
Sue="78000"
LCal="535.187047"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (5).dat"
CCal="529.674711"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P05="2000\Liga GAL\D4B\L03 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="24"
Day="29"
Rec="44"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="F. Ruescas"
