[Inf]
Nom="R. Lazcano"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Day="49"
Age="22"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
Rec="83"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga GAL\CUP\C2V (30).dat"
P12="2000\Liga GAL\CUP\C2I (30).dat"
P11="2000\Liga GAL\D4A\L07 (6).dat"
P07="2000\Liga GAL\D4A\L04 (1).dat"
Sue="120000"
Eqp="GAL_NIS"
LCal="590.993123"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="606.075865"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4A\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4A\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (28).dat"
PCal="590"
P08="2000\Liga GAL\CUP\C1V (28).dat"
P09="2000\Liga GAL\D4A\L05 (5).dat"
P10="2000\Liga GAL\D4A\L06 (2).dat"
[Lvl]
Frm="935"
Por="2"
Def="226"
Tec="815"
Ata="325"
Niv="614"
