[Inf]
Nom="J. Moglia"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="4"
LPD="0"
Rec="111"
Day="83"
Age="22"
Pow="C"
Fam="100"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4B\L11 (7).dat"
P13="2000\Liga GAL\D4B\L10 (8).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P05="2000\Liga GAL\D4B\L04 (2).dat"
P04="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="2"
CGol="0"
CMin="349"
CPJ="4"
CCal="613.748872"
P03="2000\Liga GAL\D4B\L03 (3).dat"
P02="2000\Liga GAL\D4B\L02 (5).dat"
P01="2000\Liga GAL\D4B\L01 (2).dat"
NoPar="16"
LMJ="1"
LTR="0"
LTA="6"
LAsi="8"
LGol="8"
LMin="1080"
LPJ="12"
LCal="636.345101"
Sue="192000"
Eqp="GAL_61C"
P08="2000\Liga GAL\D4B\L07 (6).dat"
P09="2000\Liga GAL\CUP\C2I (9).dat"
P10="2000\Liga GAL\D4B\L08 (7).dat"
P11="2000\Liga GAL\CUP\C2V (9).dat"
P12="2000\Liga GAL\D4B\L09 (4).dat"
P15="2000\Liga GAL\D4B\L13 (6).dat"
P16="2000\Liga GAL\D4B\L14 (2).dat"
[Lvl]
Frm="982"
Por="40"
Def="94"
Tec="394"
Ata="882"
Niv="650"
