[Lvl]
Niv="582"
Ata="623"
Tec="388"
Def="274"
Por="43"
Frm="966"
[2000]
P12="2000\Liga GAL\D4B\L10 (3).dat"
P08="2000\Liga GAL\D4B\L06 (3).dat"
P07="2000\Liga GAL\D4B\L05 (7).dat"
P06="2000\Liga GAL\D4B\L04 (5).dat"
Eqp="GAL_SAR"
Sue="78000"
LCal="556.800306"
LPJ="10"
LMin="877"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4B\L01 (4).dat"
CCal="540.591486"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4B\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4B\L03 (4).dat"
P09="2000\Liga GAL\D4B\L07 (3).dat"
P10="2000\Liga GAL\D4B\L08 (8).dat"
P11="2000\Liga GAL\D4B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="C"
Age="29"
Day="57"
Rec="63"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="N. Corbiere"
