[Lvl]
Niv="578"
Ata="248"
Tec="387"
Def="636"
Por="16"
Frm="949"
[2000]
P06="2000\Liga GAL\CUP\C1V (30).dat"
P05="2000\Liga GAL\D4A\L04 (8).dat"
Eqp="GAL_SCA"
Sue="74000"
LCal="562.729531"
LPJ="4"
LMin="187"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (8).dat"
P02="2000\Liga GAL\D4A\L02 (3).dat"
P03="2000\Liga GAL\D4A\L03 (7).dat"
CCal="523.018958"
CPJ="2"
CMin="154"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="21"
Day="31"
Rec="44"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="J. Grippo"
