[Lvl]
Niv="570"
Ata="9"
Tec="214"
Def="274"
Por="758"
Frm="993"
[2000]
P04="2000\Liga GAL\D4A\L12 (8).dat"
P03="2000\Liga GAL\D4A\L11 (3).dat"
P02="2000\Liga GAL\D4A\L09 (7).dat"
Eqp="GAL_A-C"
Sue="66000"
LCal="547.890741"
LPJ="7"
LMin="296"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4A\L06 (7).dat"
P05="2000\Liga GAL\D4A\L13 (3).dat"
P06="2000\Liga GAL\D4A\L14 (2).dat"
P07="2000\Liga GAL\D4A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="22"
Day="83"
Rec="35"
LPD="1"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="L. Dimet"
