[Inf]
Nom="L. Prentice"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Day="49"
Age="23"
Pow="B"
Fam="478"
Les="0"
Tra="2000"
Rec="467"
LPD="1"
CPD="1"
[2000]
P09="2000\Liga GAL\CUP\C2V (3).dat"
P08="2000\Liga GAL\D1A\L08 (7).dat"
P07="2000\Liga GAL\CUP\C2I (3).dat"
P06="2000\Liga GAL\CUP\C1V (22).dat"
P05="2000\Liga GAL\D1A\L04 (2).dat"
PCal="0"
Sue="643000"
Eqp="GAL_NAB"
LCal="717.964268"
LPJ="5"
LMin="450"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D1A\L01 (2).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (3).dat"
CCal="766.364214"
CPJ="4"
CMin="352"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (22).dat"
[Lvl]
Frm="959"
Por="1006"
Def="337"
Tec="282"
Ata="40"
Niv="757"
