[Inf]
Nom="O. Mayol"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="2"
Rec="19"
Day="41"
Age="20"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D4B\L03 (3).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="150"
CPJ="2"
CCal="502.227712"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="508"
LPJ="6"
LCal="490.860689"
Sue="38000"
Eqp="GAL_M-C"
P06="2000\Liga GAL\D4B\L04 (5).dat"
P07="2000\Liga GAL\D4B\L05 (4).dat"
P08="2000\Liga GAL\D4B\L06 (6).dat"
[Lvl]
Frm="966"
Por="11"
Def="717"
Tec="322"
Ata="124"
Niv="532"
