[Lvl]
Niv="570"
Ata="204"
Tec="362"
Def="643"
Por="43"
Frm="944"
[2000]
Eqp="GAL_KON"
Sue="66000"
LCal="571.058488"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="537.476004"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (1).dat"
P03="2000\Liga GAL\D4A\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (1).dat"
P05="2000\Liga GAL\D4A\L03 (7).dat"
P06="2000\Liga GAL\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="27"
Day="27"
Rec="43"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="E. Cormick"
