[Lvl]
Niv="631"
Ata="806"
Tec="447"
Def="171"
Por="39"
Frm="946"
[2000]
P09="2000\Liga GAL\D2B\L10 (2).dat"
P05="2000\Liga GAL\D2B\L06 (2).dat"
P04="2000\Liga GAL\D2B\L05 (1).dat"
P03="2000\Liga GAL\CUP\C1V (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="674.597361"
P02="2000\Liga GAL\D2B\L04 (3).dat"
Eqp="GAL_P-M"
Sue="150000"
LCal="609.455470"
LPJ="8"
LMin="720"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P06="2000\Liga GAL\D2B\L07 (3).dat"
P07="2000\Liga GAL\D2B\L08 (3).dat"
P08="2000\Liga GAL\D2B\L09 (7).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="103"
Pow="C"
Age="21"
Day="57"
Rec="98"
LPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Agrawal"
