[Lvl]
Niv="666"
Ata="878"
Tec="422"
Def="124"
Por="11"
Frm="929"
[2000]
P04="2000\Liga GAL\CUP\C0V (6).dat"
P03="2000\Liga GAL\D4D\L02 (8).dat"
P02="2000\Liga GAL\CUP\C0I (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="624.722711"
P01="2000\Liga GAL\D4D\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="180"
LPJ="2"
LCal="601.313684"
PCal="0"
Eqp="GAL_NEX"
Sue="231000"
[Val]
CPD="0"
LPD="0"
Rec="164"
Day="21"
Tra="2000"
Les="0"
Fam="172"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="S. Ocaña"
