[Lvl]
Niv="555"
Ata="116"
Tec="346"
Def="732"
Por="41"
Frm="962"
[2000]
P04="2000\Liga GAL\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="89"
CPJ="1"
CCal="514.096235"
P03="2000\Liga GAL\D4B\L03 (1).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
Eqp="GAL_HES"
Sue="54000"
LCal="529.485972"
LPJ="5"
LMin="429"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (7).dat"
P05="2000\Liga GAL\D4B\L04 (3).dat"
P06="2000\Liga GAL\D4B\L06 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="25"
Day="41"
Rec="36"
LPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="L. Fitch"
