[Inf]
Nom="L. Fitch"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="3"
Rec="36"
Day="31"
Age="25"
Pow="E"
Fam="38"
Les="2"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga GAL\D4B\L04 (3).dat"
P01="2000\Liga GAL\D4B\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="345"
LPJ="4"
LCal="530.776238"
Sue="54000"
Eqp="GAL_HES"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P03="2000\Liga GAL\D4B\L03 (1).dat"
CCal="514.096235"
CPJ="1"
CMin="89"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (41).dat"
[Lvl]
Frm="955"
Por="41"
Def="732"
Tec="346"
Ata="117"
Niv="555"
