[Lvl]
Niv="629"
Ata="327"
Tec="738"
Def="437"
Por="18"
Frm="972"
[2000]
P15="2000\Liga GAL\D4B\L12 (5).dat"
P14="2000\Liga GAL\D4B\L11 (7).dat"
P13="2000\Liga GAL\D4B\L10 (8).dat"
P07="2000\Liga GAL\D4B\L06 (3).dat"
P06="2000\Liga GAL\D4B\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (12).dat"
P04="2000\Liga GAL\D4B\L04 (2).dat"
Eqp="GAL_61C"
Sue="146000"
LCal="594.858460"
LPJ="13"
LMin="1146"
LGol="1"
LAsi="4"
LTA="5"
LTR="2"
LMJ="1"
NoPar="17"
P01="2000\Liga GAL\D4B\L01 (2).dat"
P02="2000\Liga GAL\D4B\L02 (5).dat"
CCal="597.456489"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (12).dat"
P08="2000\Liga GAL\D4B\L07 (6).dat"
P09="2000\Liga GAL\CUP\C2I (9).dat"
P10="2000\Liga GAL\D4B\L08 (7).dat"
P11="2000\Liga GAL\CUP\C2V (9).dat"
P12="2000\Liga GAL\D4B\L09 (4).dat"
P16="2000\Liga GAL\D4B\L14 (2).dat"
P17="2000\Liga GAL\D4B\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="91"
Pow="C"
Age="25"
Day="83"
Rec="98"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="J.M. Caratini"
