[Lvl]
Niv="477"
Ata="298"
Tec="629"
Def="150"
Por="13"
Frm="968"
[2000]
P07="2000\Liga GAL\D1A\L14 (2).dat"
P06="2000\Liga GAL\D1A\L13 (3).dat"
P03="2000\Liga GAL\D1A\L06 (7).dat"
P02="2000\Liga GAL\D1A\L05 (7).dat"
PCal="0"
Eqp="GAL_DAG"
Sue="16000"
LCal="447.195101"
LPJ="6"
LMin="366"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D1A\L01 (3).dat"
P04="2000\Liga GAL\D1A\L12 (8).dat"
CCal="371.401261"
CPJ="1"
CMin="64"
CGol="1"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P05="2000\Liga GAL\CUP\C3V (12).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="14"
Pow="D"
Age="20"
Rec="10"
LPD="3"
CPD="3"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="P. Cobilich"
