[Lvl]
Niv="521"
Ata="326"
Tec="584"
Def="228"
Por="22"
Frm="966"
[2000]
P10="2000\Liga GAL\D4B\L16 (2).dat"
P06="2000\Liga GAL\D4B\L12 (3).dat"
P03="2000\Liga GAL\D4B\L05 (4).dat"
P02="2000\Liga GAL\D4B\L04 (5).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="257"
LPJ="10"
LCal="475.585448"
P01="2000\Liga GAL\CUP\C0V (2).dat"
NoPar="11"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="479.167656"
Eqp="GAL_M-C"
Sue="32000"
P04="2000\Liga GAL\D4B\L08 (6).dat"
P05="2000\Liga GAL\D4B\L10 (4).dat"
P07="2000\Liga GAL\D4B\L13 (1).dat"
P08="2000\Liga GAL\D4B\L14 (6).dat"
P09="2000\Liga GAL\D4B\L15 (6).dat"
P11="2000\Liga GAL\D4B\L17 (6).dat"
[Val]
LPD="1"
CPD="0"
Tra="2000"
Les="0"
Fam="9"
Pow="E"
Age="25"
Day="103"
Rec="12"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="N. Suen"
