[Lvl]
Niv="578"
Ata="622"
Tec="389"
Def="290"
Por="2"
Frm="954"
[2000]
P09="2000\Liga GAL\D4B\L07 (7).dat"
P05="2000\Liga GAL\D4B\L03 (3).dat"
P04="2000\Liga GAL\CUP\C0V (2).dat"
P03="2000\Liga GAL\D4B\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="85"
CPJ="2"
CCal="533.048936"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="527"
LPJ="7"
LCal="545.115660"
Eqp="GAL_M-C"
Sue="74000"
P06="2000\Liga GAL\D4B\L04 (5).dat"
P07="2000\Liga GAL\D4B\L05 (4).dat"
P08="2000\Liga GAL\D4B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="34"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="23"
Day="43"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="J.F. Lenhardtson"
