[Lvl]
Niv="523"
Ata="333"
Tec="605"
Def="237"
Por="17"
Frm="975"
[2000]
P09="2000\Liga GAL\D4A\L16 (5).dat"
P07="2000\Liga GAL\D4A\L13 (2).dat"
P02="2000\Liga GAL\D4A\L04 (4).dat"
P01="2000\Liga GAL\D4A\L03 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="329"
LPJ="9"
LCal="512.247004"
PCal="0"
Eqp="GAL_MLC"
Sue="33000"
P03="2000\Liga GAL\D4A\L05 (1).dat"
P04="2000\Liga GAL\D4A\L10 (4).dat"
P05="2000\Liga GAL\D4A\L11 (7).dat"
P06="2000\Liga GAL\D4A\L12 (1).dat"
P08="2000\Liga GAL\D4A\L15 (5).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="12"
Pow="D"
Age="19"
Day="99"
Rec="13"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="E. Hirata"
