[Inf]
Nom="D. Henning"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="209"
Day="43"
Age="26"
Pow="C"
Fam="209"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D2B\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="615.800930"
P03="2000\Liga GAL\D2B\L03 (1).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P01="2000\Liga GAL\D2B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="623.680398"
Sue="242000"
Eqp="GAL_P-M"
P05="2000\Liga GAL\D2B\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P08="2000\Liga GAL\D2B\L06 (2).dat"
[Lvl]
Frm="946"
Por="17"
Def="290"
Tec="872"
Ata="301"
Niv="670"
