[Lvl]
Niv="678"
Ata="169"
Tec="442"
Def="881"
Por="31"
Frm="952"
[2000]
Eqp="GAL_ROD"
Sue="266000"
LCal="663.331644"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (7).dat"
P02="2000\Liga GAL\D2A\L02 (4).dat"
P03="2000\Liga GAL\D2A\L03 (1).dat"
CCal="673.123599"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (36).dat"
[Val]
Tra="2000"
Les="0"
Fam="268"
Pow="C"
Age="25"
Day="27"
Rec="268"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="E. Spidalieri"
