[Lvl]
Niv="656"
Ata="121"
Tec="386"
Def="893"
Por="9"
Frm="932"
[2000]
P16="2000\Liga GAL\D2B\L14 (1).dat"
P15="2000\Liga GAL\D2B\L13 (4).dat"
P14="2000\Liga GAL\D2B\L12 (3).dat"
P13="2000\Liga GAL\D2B\L11 (3).dat"
P12="2000\Liga GAL\D2B\L10 (7).dat"
P08="2000\Liga GAL\D2B\L06 (2).dat"
P07="2000\Liga GAL\D2B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (18).dat"
P05="2000\Liga GAL\D2B\L04 (1).dat"
Eqp="GAL_WEN"
Sue="204000"
LCal="613.903444"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="599.324581"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (18).dat"
P09="2000\Liga GAL\D2B\L07 (6).dat"
P10="2000\Liga GAL\D2B\L08 (1).dat"
P11="2000\Liga GAL\D2B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="144"
Pow="B"
Age="20"
Day="75"
Rec="142"
LPD="2"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Kouachi"
