[Inf]
Nom="L. Gallagher"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
Rec="44"
Day="41"
Age="29"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\D2B\L05 (5).dat"
P05="2000\Liga GAL\CUP\C1V (18).dat"
P04="2000\Liga GAL\D2B\L04 (1).dat"
Sue="64000"
Eqp="GAL_WEN"
LCal="551.745568"
LPJ="4"
LMin="128"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L02 (8).dat"
P02="2000\Liga GAL\D2B\L03 (2).dat"
CCal="525.778796"
CPJ="2"
CMin="41"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (18).dat"
[Lvl]
Frm="974"
Por="27"
Def="352"
Tec="254"
Ata="630"
Niv="567"
