[Lvl]
Niv="636"
Ata="222"
Tec="838"
Def="320"
Por="47"
Frm="944"
[2000]
P13="2000\Liga GAL\D2B\L10 (6).dat"
P08="2000\Liga GAL\D2B\L06 (6).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (35).dat"
P05="2000\Liga GAL\D2B\L04 (2).dat"
Eqp="GAL_GET"
Sue="160000"
LCal="628.175109"
LPJ="9"
LMin="810"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="622.703457"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (35).dat"
P09="2000\Liga GAL\D2B\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (31).dat"
P11="2000\Liga GAL\D2B\L08 (2).dat"
P12="2000\Liga GAL\CUP\C2V (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="127"
Pow="C"
Age="23"
Day="57"
Rec="123"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="L. Valette"
