[Lvl]
Niv="683"
Ata="266"
Tec="399"
Def="782"
Por="32"
Frm="959"
[2000]
P10="2000\Liga GAL\D2A\L12 (6).dat"
P09="2000\Liga GAL\D2A\L11 (4).dat"
P08="2000\Liga GAL\D2A\L10 (6).dat"
P06="2000\Liga GAL\CUP\C1V (39).dat"
P05="2000\Liga GAL\D2A\L04 (2).dat"
Eqp="GAL_N-H"
Sue="282000"
LCal="654.548854"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2A\L01 (3).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="649.954304"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
P07="2000\Liga GAL\D2A\L09 (6).dat"
P11="2000\Liga GAL\D2A\L13 (4).dat"
P12="2000\Liga GAL\D2A\L14 (3).dat"
P13="2000\Liga GAL\D2A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="200"
Pow="C"
Age="27"
Day="83"
Rec="240"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J.L. Verdi"
