[Inf]
Nom="J. Ruete"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="38"
Day="71"
Age="27"
Pow="E"
Fam="28"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga GAL\D4B\L13 (8).dat"
P03="2000\Liga GAL\D4B\L03 (4).dat"
P02="2000\Liga GAL\CUP\C0V (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="1"
CCal="528.418121"
P01="2000\Liga GAL\D4B\L02 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="308"
LPJ="6"
LCal="504.737041"
Sue="59000"
Eqp="GAL_SAR"
P04="2000\Liga GAL\D4B\L04 (5).dat"
P05="2000\Liga GAL\D4B\L11 (8).dat"
P06="2000\Liga GAL\D4B\L12 (2).dat"
[Lvl]
Frm="956"
Por="730"
Def="142"
Tec="301"
Ata="1"
Niv="562"
