[Lvl]
Niv="565"
Ata="3"
Tec="230"
Def="181"
Por="773"
Frm="972"
[2000]
P14="2000\Liga GAL\D4B\L10 (8).dat"
P08="2000\Liga GAL\D4B\L06 (3).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P05="2000\Liga GAL\D4B\L04 (2).dat"
Eqp="GAL_61C"
Sue="62000"
LCal="576.105641"
LPJ="10"
LMin="516"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4B\L01 (2).dat"
P02="2000\Liga GAL\D4B\L02 (5).dat"
P03="2000\Liga GAL\D4B\L03 (3).dat"
CCal="552.321831"
CPJ="4"
CMin="231"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (12).dat"
P09="2000\Liga GAL\D4B\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (9).dat"
P11="2000\Liga GAL\D4B\L08 (7).dat"
P12="2000\Liga GAL\CUP\C2V (9).dat"
P13="2000\Liga GAL\D4B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="E"
Age="23"
Day="57"
Rec="46"
LPD="3"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="D. Ceppi"
