[Inf]
Nom="R. Lazcano"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Day="27"
Age="22"
Pow="C"
Fam="82"
Les="0"
Tra="2000"
Rec="82"
LPD="2"
CPD="0"
[2000]
Sue="120000"
Eqp="GAL_NIS"
LCal="573.258823"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="596.634615"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4A\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4A\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (28).dat"
[Lvl]
Frm="947"
Por="2"
Def="226"
Tec="807"
Ata="325"
Niv="614"
