[Lvl]
Niv="558"
Ata="600"
Tec="495"
Def="103"
Por="6"
Frm="973"
[2000]
Eqp="GAL_N-H"
Sue="56000"
LCal="559.722526"
LPJ="3"
LMin="198"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (3).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P03="2000\Liga GAL\D2A\L03 (4).dat"
CCal="547.412058"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="28"
Day="27"
Rec="48"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="V. Griffiths"
