[Lvl]
Niv="650"
Ata="224"
Tec="416"
Def="731"
Por="49"
Frm="956"
[2000]
P08="2000\Liga GAL\D1A\L10 (8).dat"
P04="2000\Liga GAL\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="662.577815"
P03="2000\Liga GAL\D1A\L03 (3).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="645.439846"
Eqp="GAL_NAB"
Sue="192000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (22).dat"
P07="2000\Liga GAL\D1A\L09 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="221"
Tra="2000"
Les="0"
Fam="211"
Pow="C"
Age="31"
Day="57"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="P. Cadiou"
