[Inf]
Nom="G. Guardo"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Day="41"
Age="26"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Rec="164"
LPD="0"
CPD="0"
[2000]
Sue="197000"
Eqp="GAL_GET"
LCal="621.548905"
LPJ="5"
LMin="129"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="644.516299"
CPJ="2"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (35).dat"
P05="2000\Liga GAL\CUP\C1V (35).dat"
P06="2000\Liga GAL\D2B\L05 (8).dat"
P07="2000\Liga GAL\D2B\L06 (6).dat"
[Lvl]
Frm="978"
Por="19"
Def="224"
Tec="578"
Ata="684"
Niv="654"
