[Lvl]
Niv="568"
Ata="36"
Tec="324"
Def="254"
Por="708"
Frm="965"
[2000]
P08="2000\Liga GAL\D4D\L06 (2).dat"
P07="2000\Liga GAL\D4D\L05 (5).dat"
P06="2000\Liga GAL\D4D\L04 (1).dat"
PCal="529"
Eqp="GAL_NEX"
Sue="64000"
LCal="522.492447"
LPJ="7"
LMin="571"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D4D\L01 (6).dat"
CCal="555.746546"
CPJ="2"
CMin="134"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4D\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4D\L03 (2).dat"
P09="2000\Liga GAL\D4D\L07 (6).dat"
[Val]
Day="46"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="26"
Rec="44"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="E. Montañés"
