[Lvl]
Niv="702"
Ata="870"
Tec="536"
Def="195"
Por="7"
Frm="961"
[2000]
PCal="0"
Eqp="GAL_DAG"
Sue="352000"
LCal="669.838566"
LPJ="3"
LMin="254"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (3).dat"
P02="2000\Liga GAL\D1A\L02 (7).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="629.409545"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (10).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="362"
Pow="B"
Age="28"
Rec="369"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="P. Armero"
