[Lvl]
Niv="635"
Ata="370"
Tec="844"
Def="148"
Por="42"
Frm="942"
[2000]
P13="2000\Liga GAL\D4C\L12 (5).dat"
P12="2000\Liga GAL\D4C\L11 (7).dat"
P11="2000\Liga GAL\D4C\L10 (8).dat"
P07="2000\Liga GAL\D4C\L05 (2).dat"
P06="2000\Liga GAL\D4C\L04 (2).dat"
Eqp="GAL_C-N"
Sue="156000"
LCal="619.902162"
LPJ="11"
LMin="980"
LGol="3"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4C\L01 (2).dat"
CCal="601.834891"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (1).dat"
P03="2000\Liga GAL\D4C\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (1).dat"
P05="2000\Liga GAL\D4C\L03 (3).dat"
P08="2000\Liga GAL\D4C\L07 (6).dat"
P09="2000\Liga GAL\D4C\L08 (7).dat"
P10="2000\Liga GAL\D4C\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="27"
Day="65"
Rec="116"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="E. Polanco"
