[Lvl]
Niv="676"
Ata="740"
Tec="582"
Def="168"
Por="2"
Frm="938"
[2000]
Eqp="GAL_P-M"
Sue="260000"
LCal="616.611170"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (1).dat"
CCal="624.128959"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (20).dat"
[Val]
Tra="2000"
Les="0"
Fam="230"
Pow="C"
Age="25"
Day="27"
Rec="234"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="N. Alisedo"
