[Lvl]
Niv="577"
Ata="769"
Tec="349"
Def="155"
Por="43"
Frm="960"
[2000]
Eqp="GAL_KON"
Sue="73000"
LCal="577.968944"
LPJ="3"
LMin="243"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="546.520938"
CPJ="3"
CMin="246"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (1).dat"
P03="2000\Liga GAL\D4A\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (1).dat"
P05="2000\Liga GAL\D4A\L03 (7).dat"
P06="2000\Liga GAL\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="24"
Day="27"
Rec="49"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="J. Schlütter"
