[Lvl]
Niv="682"
Ata="758"
Tec="468"
Def="266"
Por="11"
Frm="956"
[2000]
P23="2000\Liga GAL\D4A\L18 (4).dat"
P22="2000\Liga GAL\D4A\L17 (7).dat"
P20="2000\Liga GAL\D4A\L15 (4).dat"
P19="2000\Liga GAL\D4A\L14 (1).dat"
P18="2000\Liga GAL\D4A\L13 (4).dat"
P14="2000\Liga GAL\D4A\L09 (2).dat"
P13="2000\Liga GAL\CUP\C2V (30).dat"
P12="2000\Liga GAL\CUP\C2I (30).dat"
P11="2000\Liga GAL\D4A\L07 (6).dat"
P07="2000\Liga GAL\D4A\L04 (1).dat"
Eqp="GAL_NIS"
Sue="279000"
LCal="662.001485"
LPJ="17"
LMin="1530"
LGol="6"
LAsi="1"
LTA="4"
LTR="0"
LMJ="7"
NoPar="23"
P01="2000\Liga GAL\D4A\L01 (6).dat"
CCal="652.158091"
CPJ="6"
CMin="540"
CGol="2"
CAsi="3"
CTA="0"
CTR="0"
CMJ="2"
P02="2000\Liga GAL\CUP\C0I (11).dat"
P03="2000\Liga GAL\D4A\L02 (8).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P05="2000\Liga GAL\D4A\L03 (2).dat"
P06="2000\Liga GAL\CUP\C1I (28).dat"
PCal="654"
P08="2000\Liga GAL\CUP\C1V (28).dat"
P09="2000\Liga GAL\D4A\L05 (5).dat"
P10="2000\Liga GAL\D4A\L06 (2).dat"
P15="2000\Liga GAL\D4A\L10 (7).dat"
P16="2000\Liga GAL\D4A\L11 (3).dat"
P17="2000\Liga GAL\D4A\L12 (3).dat"
P21="2000\Liga GAL\D4A\L16 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="145"
Pow="C"
Age="23"
Day="103"
Rec="157"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="R. Rizzotti"
