[Inf]
Nom="Q. Conley"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="207"
Day="41"
Age="26"
Pow="B"
Fam="196"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.479793"
P03="2000\Liga GAL\D4B\L03 (1).dat"
P02="2000\Liga GAL\D4B\L02 (4).dat"
P01="2000\Liga GAL\D4B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="650.915468"
Sue="296000"
Eqp="GAL_HES"
P05="2000\Liga GAL\D4B\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (41).dat"
P07="2000\Liga GAL\D4B\L05 (1).dat"
P08="2000\Liga GAL\D4B\L06 (2).dat"
[Lvl]
Frm="962"
Por="38"
Def="358"
Tec="722"
Ata="452"
Niv="687"
