[Lvl]
Niv="638"
Ata="821"
Tec="396"
Def="192"
Por="6"
Frm="965"
[2000]
Eqp="GAL_MDR"
Sue="164000"
LCal="594.283504"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4D\L01 (1).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P03="2000\Liga GAL\D4D\L03 (1).dat"
CCal="635.223741"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (42).dat"
[Val]
Tra="2000"
Les="0"
Fam="160"
Pow="A"
Age="32"
Day="27"
Rec="167"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="L.A. Morton"
