[Lvl]
Niv="638"
Ata="651"
Tec="465"
Def="331"
Por="35"
Frm="921"
[2000]
P06="2000\Liga GAL\CUP\C1V (18).dat"
P05="2000\Liga GAL\D2B\L04 (1).dat"
Eqp="GAL_WEN"
Sue="164000"
LCal="626.986559"
LPJ="4"
LMin="360"
LGol="3"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (6).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (2).dat"
CCal="578.705565"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="149"
Pow="D"
Age="25"
Day="31"
Rec="141"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="J. Rubert"
