[Lvl]
Niv="590"
Ata="18"
Tec="364"
Def="276"
Por="748"
Frm="978"
[2000]
P18="2000\Liga GAL\D2A\L16 (8).dat"
P14="2000\Liga GAL\D2A\L12 (8).dat"
P13="2000\Liga GAL\D2A\L11 (3).dat"
P12="2000\Liga GAL\D2A\L10 (1).dat"
P08="2000\Liga GAL\D2A\L06 (7).dat"
P07="2000\Liga GAL\D2A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (55).dat"
P05="2000\Liga GAL\D2A\L04 (7).dat"
Eqp="GAL_ARC"
Sue="88000"
LCal="573.044615"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D2A\L01 (3).dat"
P02="2000\Liga GAL\D2A\L02 (7).dat"
P03="2000\Liga GAL\D2A\L03 (5).dat"
CCal="551.232184"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (55).dat"
P09="2000\Liga GAL\D2A\L07 (8).dat"
P10="2000\Liga GAL\D2A\L08 (5).dat"
P11="2000\Liga GAL\D2A\L09 (7).dat"
P15="2000\Liga GAL\D2A\L13 (3).dat"
P16="2000\Liga GAL\D2A\L14 (2).dat"
P17="2000\Liga GAL\D2A\L15 (7).dat"
[Val]
Tra="2000"
Les="2"
Fam="79"
Pow="C"
Age="21"
Day="100"
Rec="79"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="E. Torres"
