[Inf]
Nom="L. Hafeez"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="33"
Day="47"
Age="29"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4C\L08 (4).dat"
P09="2000\Liga GAL\D4C\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (53).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="71"
CPJ="2"
CCal="505.282731"
P03="2000\Liga GAL\D4C\L03 (2).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P01="2000\Liga GAL\D4C\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="400"
LPJ="8"
LCal="536.004720"
Sue="44000"
Eqp="GAL_DQA"
P05="2000\Liga GAL\D4C\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (53).dat"
P07="2000\Liga GAL\D4C\L05 (3).dat"
P08="2000\Liga GAL\D4C\L06 (4).dat"
[Lvl]
Frm="951"
Por="7"
Def="539"
Tec="386"
Ata="286"
Niv="542"
