[Lvl]
Niv="670"
Ata="301"
Tec="869"
Def="290"
Por="17"
Frm="950"
[2000]
P11="2000\Liga GAL\D2B\L10 (2).dat"
P08="2000\Liga GAL\D2B\L06 (2).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (20).dat"
P05="2000\Liga GAL\D2B\L04 (3).dat"
Eqp="GAL_P-M"
Sue="242000"
LCal="631.690065"
LPJ="9"
LMin="810"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (4).dat"
P03="2000\Liga GAL\D2B\L03 (1).dat"
CCal="615.800930"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (20).dat"
P09="2000\Liga GAL\D2B\L07 (3).dat"
P10="2000\Liga GAL\D2B\L08 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="199"
Pow="C"
Age="26"
Day="57"
Rec="209"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="D. Henning"
