[Lvl]
Niv="609"
Ata="440"
Tec="774"
Def="210"
Por="6"
Frm="947"
[2000]
Eqp="GAL_BES"
Sue="113000"
LCal="602.941373"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (4).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="561.797527"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (61).dat"
[Val]
Tra="2000"
Les="0"
Fam="91"
Pow="C"
Age="21"
Day="27"
Rec="91"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="A. Uotani"
