[Lvl]
Niv="630"
Ata="314"
Tec="422"
Def="664"
Por="2"
Frm="934"
[2000]
P14="2000\Liga GAL\D4C\L12 (5).dat"
P13="2000\Liga GAL\D4C\L11 (7).dat"
P12="2000\Liga GAL\D4C\L10 (8).dat"
P08="2000\Liga GAL\D4C\L06 (3).dat"
P07="2000\Liga GAL\D4C\L05 (2).dat"
P06="2000\Liga GAL\D4C\L04 (2).dat"
Eqp="GAL_C-N"
Sue="148000"
LCal="618.044444"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4C\L01 (2).dat"
CCal="594.947452"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (1).dat"
P03="2000\Liga GAL\D4C\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (1).dat"
P05="2000\Liga GAL\D4C\L03 (3).dat"
P09="2000\Liga GAL\D4C\L07 (6).dat"
P10="2000\Liga GAL\D4C\L08 (7).dat"
P11="2000\Liga GAL\D4C\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="92"
Pow="C"
Age="22"
Day="65"
Rec="91"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="K. Brancoli"
