[Inf]
Nom="D. Gravesen"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Day="47"
Age="22"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Rec="40"
[2000]
P08="2000\Liga GAL\D4D\L08 (5).dat"
P07="2000\Liga GAL\D4D\L07 (4).dat"
P02="2000\Liga GAL\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="77"
CPJ="2"
CCal="550.177306"
P01="2000\Liga GAL\D4D\L03 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="350"
LPJ="6"
LCal="579.023687"
Sue="69000"
Eqp="GAL_MDR"
P03="2000\Liga GAL\D4D\L04 (1).dat"
P04="2000\Liga GAL\CUP\C1V (42).dat"
P05="2000\Liga GAL\D4D\L05 (6).dat"
P06="2000\Liga GAL\D4D\L06 (4).dat"
[Lvl]
Frm="955"
Por="5"
Def="630"
Tec="398"
Ata="249"
Niv="574"
