[Inf]
Nom="B. Dejean"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="0"
Rec="37"
Day="83"
Age="21"
Pow="D"
Fam="32"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga GAL\D2B\L09 (3).dat"
P08="2000\Liga GAL\D2B\L08 (6).dat"
P07="2000\Liga GAL\D2B\L07 (7).dat"
P01="2000\Liga GAL\D2B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="524"
LPJ="8"
LCal="525.785599"
Sue="58000"
Eqp="GAL_CRL"
P02="2000\Liga GAL\D2B\L03 (3).dat"
CCal="518.498319"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (19).dat"
P04="2000\Liga GAL\CUP\C1V (19).dat"
P05="2000\Liga GAL\D2B\L05 (4).dat"
P06="2000\Liga GAL\D2B\L06 (6).dat"
P10="2000\Liga GAL\D2B\L13 (1).dat"
[Lvl]
Frm="984"
Por="49"
Def="110"
Tec="338"
Ata="752"
Niv="560"
