[Lvl]
Niv="605"
Ata="666"
Tec="523"
Def="129"
Por="18"
Frm="964"
[2000]
Eqp="GAL_SCA"
Sue="107000"
LCal="604.514860"
LPJ="3"
LMin="228"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (8).dat"
P02="2000\Liga GAL\D4A\L02 (3).dat"
P03="2000\Liga GAL\D4A\L03 (7).dat"
CCal="597.203294"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="25"
Day="27"
Rec="68"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="E. Graf"
