[Lvl]
Niv="624"
Ata="490"
Tec="780"
Def="112"
Por="24"
Frm="950"
[2000]
Eqp="GAL_GET"
Sue="137000"
LCal="614.514453"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="613.324287"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="113"
Pow="D"
Age="22"
Day="27"
Rec="113"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="F. Lozada"
