[Lvl]
Niv="675"
Ata="212"
Tec="460"
Def="864"
Por="14"
Frm="953"
[2000]
P14="2000\Liga GAL\D3A\L10 (3).dat"
P08="2000\Liga GAL\D3A\L06 (3).dat"
P07="2000\Liga GAL\D3A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (34).dat"
P05="2000\Liga GAL\D3A\L04 (5).dat"
PCal="0"
Eqp="GAL_SIW"
Sue="254000"
LCal="674.123718"
LPJ="10"
LMin="896"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D3A\L01 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="651.247038"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (34).dat"
P09="2000\Liga GAL\D3A\L07 (3).dat"
P10="2000\Liga GAL\CUP\C2I (19).dat"
P11="2000\Liga GAL\D3A\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (19).dat"
P13="2000\Liga GAL\D3A\L09 (1).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="23"
Rec="173"
LPD="0"
CPD="2"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="A. Cazes"
