[Inf]
Nom="S. Caxal"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="76"
Day="41"
Age="25"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="567.027144"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P01="2000\Liga GAL\D4A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="538"
LPJ="6"
LCal="581.408409"
Sue="116000"
Eqp="GAL_G-A"
P05="2000\Liga GAL\D4A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (3).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P08="2000\Liga GAL\D4A\L06 (6).dat"
[Lvl]
Frm="955"
Por="26"
Def="121"
Tec="396"
Ata="793"
Niv="611"
