[Lvl]
Niv="597"
Ata="748"
Tec="459"
Def="139"
Por="24"
Frm="940"
[2000]
P08="2000\Liga GAL\D2B\L06 (1).dat"
P07="2000\Liga GAL\D2B\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (42).dat"
P05="2000\Liga GAL\D2B\L04 (4).dat"
Eqp="GAL_HOR"
Sue="96000"
LCal="563.804791"
LPJ="9"
LMin="810"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (1).dat"
P02="2000\Liga GAL\D2B\L02 (2).dat"
P03="2000\Liga GAL\D2B\L03 (6).dat"
CCal="582.266239"
CPJ="4"
CMin="360"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (42).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P10="2000\Liga GAL\CUP\C2I (22).dat"
P11="2000\Liga GAL\D2B\L08 (2).dat"
P12="2000\Liga GAL\CUP\C2V (22).dat"
P13="2000\Liga GAL\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="2"
Fam="82"
Pow="D"
Age="24"
Day="57"
Rec="82"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Totoro"
