[Inf]
Nom="L. Prentice"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Day="31"
Age="23"
Pow="B"
Fam="488"
Les="7"
Tra="2000"
Rec="467"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (22).dat"
P05="2000\Liga GAL\D1A\L04 (2).dat"
PCal="0"
Sue="643000"
Eqp="GAL_NAB"
LCal="724.480118"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (2).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (3).dat"
CCal="773.663167"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (22).dat"
[Lvl]
Frm="963"
Por="1006"
Def="335"
Tec="282"
Ata="40"
Niv="757"
