[Inf]
Nom="R. Mortara"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Rec="63"
Day="83"
Age="22"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
LPD="2"
CPD="1"
[2000]
PCal="561"
P15="2000\Liga GAL\CUP\C3I (11).dat"
P14="2000\Liga GAL\D2A\L11 (7).dat"
P13="2000\Liga GAL\D2A\L10 (4).dat"
P07="2000\Liga GAL\D2A\L06 (1).dat"
P06="2000\Liga GAL\D2A\L05 (1).dat"
P05="2000\Liga GAL\CUP\C1V (8).dat"
P04="2000\Liga GAL\D2A\L04 (4).dat"
Sue="60000"
Eqp="GAL_ASK"
LCal="551.534265"
LPJ="12"
LMin="911"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D2A\L02 (2).dat"
P02="2000\Liga GAL\D2A\L03 (6).dat"
CCal="575.284572"
CPJ="5"
CMin="340"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (8).dat"
P08="2000\Liga GAL\D2A\L07 (8).dat"
P09="2000\Liga GAL\CUP\C2I (24).dat"
P10="2000\Liga GAL\D2A\L08 (2).dat"
P11="2000\Liga GAL\CUP\C2V (24).dat"
P12="2000\Liga GAL\D2A\L09 (1).dat"
P16="2000\Liga GAL\D2A\L14 (1).dat"
P17="2000\Liga GAL\D2A\L15 (5).dat"
[Lvl]
Frm="972"
Por="4"
Def="656"
Tec="334"
Ata="263"
Niv="564"
