[Lvl]
Niv="717"
Ata="512"
Tec="906"
Def="194"
Por="45"
Frm="964"
[2000]
P13="2000\Liga GAL\D4C\L12 (1).dat"
P12="2000\Liga GAL\D4C\L11 (7).dat"
P11="2000\Liga GAL\D4C\L10 (4).dat"
P07="2000\Liga GAL\D4C\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (34).dat"
P05="2000\Liga GAL\D4C\L04 (4).dat"
Eqp="GAL_ZOR"
Sue="416000"
LCal="694.907266"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="1"
LTA="5"
LTR="0"
LMJ="8"
NoPar="16"
P01="2000\Liga GAL\D4C\L01 (1).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
CCal="656.307510"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (34).dat"
P08="2000\Liga GAL\D4C\L07 (8).dat"
P09="2000\Liga GAL\D4C\L08 (2).dat"
P10="2000\Liga GAL\D4C\L09 (1).dat"
P14="2000\Liga GAL\D4C\L13 (2).dat"
P15="2000\Liga GAL\D4C\L14 (1).dat"
P16="2000\Liga GAL\D4C\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="180"
Pow="B"
Age="23"
Day="83"
Rec="227"
LPD="2"
CPD="2"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="P. Paisa"
