[Lvl]
Niv="675"
Ata="212"
Tec="458"
Def="864"
Por="14"
Frm="925"
[2000]
P06="2000\Liga GAL\CUP\C1V (34).dat"
P05="2000\Liga GAL\D3A\L04 (5).dat"
PCal="0"
Eqp="GAL_SIW"
Sue="254000"
LCal="683.648381"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L01 (4).dat"
P02="2000\Liga GAL\D3A\L02 (6).dat"
P03="2000\Liga GAL\D3A\L03 (4).dat"
CCal="665.914220"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (34).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="173"
Pow="C"
Age="23"
Rec="164"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="A. Cazes"
