[Lvl]
Niv="601"
Ata="164"
Tec="824"
Def="270"
Por="11"
Frm="971"
[2000]
P12="2000\Liga GAL\D2A\L09 (1).dat"
P11="2000\Liga GAL\CUP\C2V (24).dat"
P08="2000\Liga GAL\D2A\L06 (1).dat"
P07="2000\Liga GAL\D2A\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (8).dat"
P05="2000\Liga GAL\D2A\L04 (4).dat"
Eqp="GAL_ASK"
Sue="101000"
LCal="583.290370"
LPJ="10"
LMin="550"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D2A\L01 (1).dat"
P02="2000\Liga GAL\D2A\L02 (2).dat"
P03="2000\Liga GAL\D2A\L03 (6).dat"
CCal="605.063949"
CPJ="5"
CMin="285"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (8).dat"
P09="2000\Liga GAL\D2A\L07 (8).dat"
P10="2000\Liga GAL\CUP\C2I (24).dat"
P13="2000\Liga GAL\D2A\L10 (4).dat"
P14="2000\Liga GAL\D2A\L11 (7).dat"
P15="2000\Liga GAL\CUP\C3I (11).dat"
[Val]
Tra="2000"
Les="2"
Fam="94"
Pow="C"
Age="30"
Day="64"
Rec="86"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="Z. Razo"
