[Inf]
Nom="B. Di Giovanni"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="33"
Day="49"
Age="21"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\CUP\C2V (5).dat"
P07="2000\Liga GAL\D2B\L08 (4).dat"
P06="2000\Liga GAL\CUP\C2I (5).dat"
P02="2000\Liga GAL\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="62"
CPJ="4"
CCal="560.407959"
P01="2000\Liga GAL\D2B\L03 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="48"
LPJ="4"
LCal="581.216775"
Sue="64000"
Eqp="GAL_ROS"
P03="2000\Liga GAL\D2B\L04 (3).dat"
P04="2000\Liga GAL\CUP\C1V (7).dat"
P05="2000\Liga GAL\D2B\L05 (3).dat"
[Lvl]
Frm="982"
Por="13"
Def="734"
Tec="384"
Ata="150"
Niv="567"
