[Inf]
Nom="M.A. Beschastnykh"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="95"
Day="47"
Age="24"
Pow="C"
Fam="98"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4A\L08 (6).dat"
P09="2000\Liga GAL\D4A\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="570.855419"
P03="2000\Liga GAL\D4A\L03 (3).dat"
P02="2000\Liga GAL\D4A\L02 (7).dat"
P01="2000\Liga GAL\D4A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="691"
LPJ="8"
LCal="604.637085"
Sue="134000"
Eqp="GAL_G-A"
P05="2000\Liga GAL\D4A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (3).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P08="2000\Liga GAL\D4A\L06 (6).dat"
[Lvl]
Frm="954"
Por="804"
Def="322"
Tec="253"
Ata="42"
Niv="622"
