[Lvl]
Niv="628"
Ata="666"
Tec="450"
Def="292"
Por="2"
Frm="957"
[2000]
P04="2000\Liga GAL\D4C\L03 (3).dat"
P03="2000\Liga GAL\CUP\C0V (1).dat"
Eqp="GAL_C-N"
Sue="144000"
LCal="622.336698"
LPJ="5"
LMin="445"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4C\L01 (2).dat"
CCal="613.994143"
CPJ="2"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (1).dat"
P05="2000\Liga GAL\D4C\L04 (2).dat"
P06="2000\Liga GAL\D4C\L05 (2).dat"
P07="2000\Liga GAL\D4C\L06 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="22"
Day="41"
Rec="84"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="I. Lenoir"
