[Lvl]
Niv="560"
Ata="684"
Tec="417"
Def="157"
Por="30"
Frm="987"
[2000]
P06="2000\Liga GAL\D4A\L06 (7).dat"
Eqp="GAL_A-C"
Sue="58000"
LCal="525.304369"
LPJ="4"
LMin="59"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (3).dat"
CCal="550.346500"
CPJ="2"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (12).dat"
P03="2000\Liga GAL\D4A\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (12).dat"
P05="2000\Liga GAL\D4A\L03 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="28"
Day="43"
Rec="34"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J. Vigné"
