[Inf]
Nom="W. Gaona"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Day="27"
Age="20"
Pow="E"
Fam="17"
Les="5"
Tra="2000"
Rec="18"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga GAL\D4A\L03 (6).dat"
PCal="560"
Sue="44000"
Eqp="GAL_MLC"
LCal="530.563769"
LPJ="3"
LMin="101"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4A\L01 (1).dat"
CCal="567.315675"
CPJ="2"
CMin="37"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (9).dat"
P03="2000\Liga GAL\D4A\L02 (2).dat"
P04="2000\Liga GAL\CUP\C0V (9).dat"
[Lvl]
Frm="983"
Por="2"
Def="160"
Tec="555"
Ata="525"
Niv="541"
