[Lvl]
Niv="599"
Ata="278"
Tec="757"
Def="356"
Por="50"
Frm="977"
[2000]
P13="2000\Liga GAL\D4D\L12 (2).dat"
P12="2000\Liga GAL\D4D\L11 (1).dat"
P11="2000\Liga GAL\D4D\L10 (5).dat"
P07="2000\Liga GAL\D4D\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (42).dat"
P05="2000\Liga GAL\D4D\L04 (1).dat"
Eqp="GAL_MDR"
Sue="99000"
LCal="594.734620"
LPJ="14"
LMin="1225"
LGol="3"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D4D\L01 (1).dat"
P02="2000\Liga GAL\D4D\L02 (3).dat"
P03="2000\Liga GAL\D4D\L03 (1).dat"
CCal="563.465156"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (42).dat"
P08="2000\Liga GAL\D4D\L07 (4).dat"
P09="2000\Liga GAL\D4D\L08 (5).dat"
P10="2000\Liga GAL\D4D\L09 (8).dat"
P14="2000\Liga GAL\D4D\L13 (6).dat"
P15="2000\Liga GAL\D4D\L14 (5).dat"
P16="2000\Liga GAL\D4D\L15 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="C"
Age="22"
Day="83"
Rec="61"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="C. Saritama"
