[Inf]
Nom="P. Paisa"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="227"
Day="47"
Age="23"
Pow="B"
Fam="217"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4C\L08 (2).dat"
P08="2000\Liga GAL\D4C\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="656.307510"
P03="2000\Liga GAL\D4C\L03 (6).dat"
P02="2000\Liga GAL\D4C\L02 (2).dat"
P01="2000\Liga GAL\D4C\L01 (1).dat"
NoPar="9"
LMJ="4"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="698.118756"
Sue="416000"
Eqp="GAL_ZOR"
P05="2000\Liga GAL\D4C\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (34).dat"
P07="2000\Liga GAL\D4C\L05 (1).dat"
[Lvl]
Frm="940"
Por="45"
Def="194"
Tec="912"
Ata="513"
Niv="717"
