[Inf]
Nom="L. Urquiaga"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
CPD="0"
LPD="3"
Rec="164"
Day="49"
Age="31"
Pow="A"
Fam="184"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (31).dat"
P11="2000\Liga GAL\D2B\L08 (2).dat"
P10="2000\Liga GAL\CUP\C2I (31).dat"
P09="2000\Liga GAL\D2B\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="631.087543"
P03="2000\Liga GAL\D2B\L03 (4).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P01="2000\Liga GAL\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="630.173545"
Sue="174000"
Eqp="GAL_GET"
P05="2000\Liga GAL\D2B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (35).dat"
P07="2000\Liga GAL\D2B\L05 (8).dat"
P08="2000\Liga GAL\D2B\L06 (6).dat"
[Lvl]
Frm="921"
Por="41"
Def="92"
Tec="896"
Ata="320"
Niv="643"
