[Lvl]
Niv="624"
Ata="490"
Tec="780"
Def="112"
Por="24"
Frm="937"
[2000]
P06="2000\Liga GAL\CUP\C1V (35).dat"
P05="2000\Liga GAL\D2B\L04 (2).dat"
Eqp="GAL_GET"
Sue="137000"
LCal="616.641183"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (1).dat"
P03="2000\Liga GAL\D2B\L03 (4).dat"
CCal="613.582338"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="22"
Day="31"
Rec="113"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="F. Lozada"
