[Lvl]
Niv="626"
Ata="68"
Tec="396"
Def="812"
Por="36"
Frm="989"
[2000]
P08="2000\Liga GAL\D1A\L16 (8).dat"
P05="2000\Liga GAL\D1A\L12 (8).dat"
P04="2000\Liga GAL\D1A\L10 (1).dat"
P03="2000\Liga GAL\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="1"
CCal="614.451846"
P02="2000\Liga GAL\D1A\L03 (5).dat"
P01="2000\Liga GAL\D1A\L02 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="120"
LPJ="7"
LCal="598.301208"
PCal="0"
Eqp="GAL_DAG"
Sue="141000"
P06="2000\Liga GAL\D1A\L14 (2).dat"
P07="2000\Liga GAL\D1A\L15 (7).dat"
[Val]
CPD="0"
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="111"
Pow="B"
Age="30"
Rec="174"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="J. Hammargren"
