[Inf]
Nom="R. Legorrez"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="29"
Day="71"
Age="24"
Pow="E"
Fam="19"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga GAL\D4B\L13 (6).dat"
P05="2000\Liga GAL\D4B\L06 (3).dat"
P04="2000\Liga GAL\D4B\L04 (2).dat"
Sue="52000"
Eqp="GAL_61C"
LCal="561.350444"
LPJ="6"
LMin="83"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4B\L02 (5).dat"
P02="2000\Liga GAL\D4B\L03 (3).dat"
CCal="585.457045"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (12).dat"
P06="2000\Liga GAL\D4B\L09 (4).dat"
[Lvl]
Frm="986"
Por="16"
Def="677"
Tec="415"
Ata="180"
Niv="553"
