[Inf]
Nom="O. Malaver"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="3"
LPD="0"
Rec="50"
Day="43"
Age="20"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D2B\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (19).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="1"
CMin="122"
CPJ="2"
CCal="525.705744"
P03="2000\Liga GAL\D2B\L03 (3).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P01="2000\Liga GAL\D2B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="630"
LPJ="7"
LCal="565.818088"
Sue="92000"
Eqp="GAL_CRL"
P05="2000\Liga GAL\D2B\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (19).dat"
P07="2000\Liga GAL\D2B\L05 (4).dat"
P08="2000\Liga GAL\D2B\L06 (6).dat"
[Lvl]
Frm="949"
Por="7"
Def="146"
Tec="407"
Ata="789"
Niv="594"
