[Inf]
Nom="M. Loggia"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
CPD="1"
LPD="0"
Rec="8"
Day="99"
Age="19"
Pow="E"
Fam="9"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D4B\L17 (1).dat"
P13="2000\Liga GAL\D4B\L15 (4).dat"
P12="2000\Liga GAL\D4B\L14 (8).dat"
P08="2000\Liga GAL\D4B\L08 (8).dat"
P07="2000\Liga GAL\D4B\L07 (3).dat"
P04="2000\Liga GAL\CUP\C0V (11).dat"
P03="2000\Liga GAL\D4B\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="99"
CPJ="2"
CCal="435.448239"
P01="2000\Liga GAL\D4B\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="942"
LPJ="13"
LCal="460.467624"
Sue="16000"
Eqp="GAL_SAR"
P05="2000\Liga GAL\D4B\L05 (7).dat"
P06="2000\Liga GAL\D4B\L06 (3).dat"
P09="2000\Liga GAL\D4B\L10 (3).dat"
P10="2000\Liga GAL\D4B\L11 (8).dat"
P11="2000\Liga GAL\D4B\L12 (2).dat"
P14="2000\Liga GAL\D4B\L16 (3).dat"
[Lvl]
Frm="956"
Por="42"
Def="244"
Tec="518"
Ata="367"
Niv="479"
