[Inf]
Nom="L. Dimet"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="1"
Rec="35"
Day="99"
Age="22"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga GAL\D4A\L15 (7).dat"
P06="2000\Liga GAL\D4A\L14 (2).dat"
P05="2000\Liga GAL\D4A\L13 (3).dat"
P01="2000\Liga GAL\D4A\L06 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="296"
LPJ="7"
LCal="547.890741"
Sue="66000"
Eqp="GAL_A-C"
P02="2000\Liga GAL\D4A\L09 (7).dat"
P03="2000\Liga GAL\D4A\L11 (3).dat"
P04="2000\Liga GAL\D4A\L12 (8).dat"
[Lvl]
Frm="982"
Por="760"
Def="274"
Tec="214"
Ata="9"
Niv="570"
