[Inf]
Nom="I. Bonamaison"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="2"
Rec="111"
Day="65"
Age="23"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
CPD="0"
[2000]
P14="2000\Liga GAL\D3B\L12 (3).dat"
P13="2000\Liga GAL\D3B\L11 (3).dat"
P12="2000\Liga GAL\D3B\L10 (7).dat"
P08="2000\Liga GAL\D3B\L06 (2).dat"
P07="2000\Liga GAL\D3B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (36).dat"
P05="2000\Liga GAL\D3B\L04 (1).dat"
P01="2000\Liga GAL\D3B\L01 (6).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="630.886156"
Sue="192000"
Eqp="GAL_MAN"
P02="2000\Liga GAL\D3B\L02 (8).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="582.216959"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (36).dat"
P09="2000\Liga GAL\D3B\L07 (6).dat"
P10="2000\Liga GAL\D3B\L08 (1).dat"
P11="2000\Liga GAL\D3B\L09 (2).dat"
[Lvl]
Frm="957"
Por="43"
Def="710"
Tec="442"
Ata="272"
Niv="651"
