[Inf]
Nom="O. Elmander"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="73"
Day="47"
Age="25"
Pow="D"
Fam="76"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4A\L08 (5).dat"
PCal="553"
P05="2000\Liga GAL\D4A\L03 (1).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4A\L02 (3).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="554.567709"
P01="2000\Liga GAL\D4A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="5"
LGol="3"
LMin="720"
LPJ="8"
LCal="556.600305"
Sue="96000"
Eqp="GAL_GAI"
P06="2000\Liga GAL\D4A\L04 (1).dat"
P07="2000\Liga GAL\D4A\L05 (6).dat"
P08="2000\Liga GAL\D4A\L06 (4).dat"
P09="2000\Liga GAL\D4A\L07 (4).dat"
[Lvl]
Frm="957"
Por="36"
Def="118"
Tec="342"
Ata="806"
Niv="597"
