[Lvl]
Niv="549"
Ata="103"
Tec="398"
Def="705"
Por="21"
Frm="951"
[2000]
P05="2000\Liga GAL\CUP\C1I (4).dat"
P04="2000\Liga GAL\D4D\L03 (5).dat"
P03="2000\Liga GAL\CUP\C0V (3).dat"
P02="2000\Liga GAL\D4D\L02 (5).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="244"
LPJ="3"
LCal="526.422058"
P01="2000\Liga GAL\CUP\C0I (3).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="222"
CPJ="3"
CCal="536.089030"
Eqp="GAL_MNE"
Sue="49000"
P06="2000\Liga GAL\D4D\L04 (6).dat"
[Val]
LPD="1"
CPD="0"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="20"
Day="31"
Rec="24"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="G. De Waal"
