[Inf]
Nom="M.A. Drew"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
LPD="0"
Rec="40"
Day="41"
Age="28"
Pow="D"
Fam="38"
Les="0"
Tra="2000"
CPD="1"
[2000]
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="181"
LPJ="5"
LCal="555.827055"
Sue="60000"
Eqp="GAL_AUR"
P02="2000\Liga GAL\D3B\L03 (8).dat"
P03="2000\Liga GAL\D3B\L04 (7).dat"
CCal="555.170274"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1V (3).dat"
P05="2000\Liga GAL\D3B\L05 (4).dat"
P06="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="989"
Por="36"
Def="738"
Tec="362"
Ata="89"
Niv="563"
