[Lvl]
Niv="566"
Ata="742"
Tec="348"
Def="142"
Por="24"
Frm="965"
[2000]
Eqp="GAL_TAA"
Sue="63000"
LCal="518.726756"
LPJ="3"
LMin="127"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="545.727384"
CPJ="3"
CMin="155"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="26"
Day="27"
Rec="39"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="I. Putnam"
