[Inf]
Nom="A.G. Serra"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="25"
Day="41"
Age="23"
Pow="E"
Fam="25"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="113"
CPJ="2"
CCal="515.257912"
P02="2000\Liga GAL\D3B\L03 (7).dat"
P01="2000\Liga GAL\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="239"
LPJ="5"
LCal="511.056890"
Sue="48000"
Eqp="GAL_KAL"
P04="2000\Liga GAL\D3B\L04 (8).dat"
P05="2000\Liga GAL\CUP\C1V (39).dat"
P06="2000\Liga GAL\D3B\L05 (5).dat"
P07="2000\Liga GAL\D3B\L06 (1).dat"
[Lvl]
Frm="981"
Por="31"
Def="248"
Tec="687"
Ata="326"
Niv="548"
