[Lvl]
Niv="717"
Ata="309"
Tec="930"
Def="343"
Por="6"
Frm="961"
[2000]
P12="2000\Liga GAL\D4D\L10 (1).dat"
P08="2000\Liga GAL\D4D\L06 (4).dat"
P07="2000\Liga GAL\D4D\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (56).dat"
P05="2000\Liga GAL\D4D\L04 (3).dat"
Eqp="GAL_AHC"
Sue="421000"
LCal="711.173857"
LPJ="10"
LMin="900"
LGol="0"
LAsi="4"
LTA="2"
LTR="0"
LMJ="3"
NoPar="12"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (2).dat"
CCal="632.174912"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (56).dat"
P09="2000\Liga GAL\D4D\L07 (7).dat"
P10="2000\Liga GAL\D4D\L08 (4).dat"
P11="2000\Liga GAL\D4D\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="280"
Pow="B"
Age="25"
Day="57"
Rec="324"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="J.I. Scotti"
