[Inf]
Nom="N. Tonussi"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="39"
Day="41"
Age="25"
Pow="D"
Fam="39"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (63).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="483.102522"
P03="2000\Liga GAL\D4C\L03 (8).dat"
P02="2000\Liga GAL\D4C\L02 (1).dat"
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="537"
LPJ="6"
LCal="543.702537"
Sue="54000"
Eqp="GAL_JEN"
P05="2000\Liga GAL\D4C\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P07="2000\Liga GAL\D4C\L05 (2).dat"
P08="2000\Liga GAL\D4C\L06 (7).dat"
[Lvl]
Frm="969"
Por="4"
Def="747"
Tec="308"
Ata="189"
Niv="556"
