[Inf]
Nom="T. Piccardo"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="29"
Les="0"
Tra="2000"
Day="49"
Rec="34"
LPD="0"
CPD="0"
[2000]
Sue="44000"
Eqp="GAL_TRA"
PCal="0"
LCal="516.304181"
LPJ="2"
LMin="22"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D1A\L06 (3).dat"
CCal="542.782854"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C2I (5).dat"
P03="2000\Liga GAL\D1A\L08 (8).dat"
[Lvl]
Frm="976"
Por="17"
Def="294"
Tec="594"
Ata="307"
Niv="539"
