[Inf]
Nom="D. Perurrena"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="0"
Rec="32"
Day="27"
Age="24"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="187"
LPJ="3"
LCal="571.611542"
Sue="57000"
Eqp="GAL_JEN"
P02="2000\Liga GAL\D4C\L02 (1).dat"
P03="2000\Liga GAL\D4C\L03 (8).dat"
CCal="553.241172"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
[Lvl]
Frm="962"
Por="19"
Def="276"
Tec="633"
Ata="314"
Niv="559"
