[Inf]
Nom="M.A. Drew"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
LPD="1"
Rec="40"
Day="49"
Age="28"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
CPD="1"
[2000]
P10="2000\Liga GAL\CUP\C2V (23).dat"
P09="2000\Liga GAL\D3B\L08 (1).dat"
P08="2000\Liga GAL\CUP\C2I (23).dat"
P07="2000\Liga GAL\D3B\L07 (5).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="268"
LPJ="7"
LCal="558.362618"
Sue="60000"
Eqp="GAL_AUR"
P02="2000\Liga GAL\D3B\L03 (8).dat"
P03="2000\Liga GAL\D3B\L04 (7).dat"
CCal="551.059818"
CPJ="3"
CMin="81"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1V (3).dat"
P05="2000\Liga GAL\D3B\L05 (4).dat"
P06="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="973"
Por="36"
Def="738"
Tec="362"
Ata="89"
Niv="563"
