[Inf]
Nom="I. Bourhis"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Rec="80"
Day="41"
Age="24"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="148000"
Eqp="GAL_KAL"
LCal="599.763940"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L04 (8).dat"
CCal="611.703701"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (39).dat"
P03="2000\Liga GAL\D3B\L05 (5).dat"
P04="2000\Liga GAL\D3B\L06 (1).dat"
[Lvl]
Frm="966"
Por="35"
Def="154"
Tec="827"
Ata="397"
Niv="629"
