[Inf]
Nom="S. Al-Zayani"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="173"
Day="47"
Age="25"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4C\L08 (1).dat"
P06="2000\Liga GAL\CUP\C1I (10).dat"
P05="2000\Liga GAL\D4C\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="4"
CMin="360"
CPJ="4"
CCal="649.002131"
P01="2000\Liga GAL\D4C\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="6"
LMin="628"
LPJ="7"
LCal="650.435017"
Sue="228000"
Eqp="GAL_LOC"
P07="2000\Liga GAL\D4C\L04 (7).dat"
P08="2000\Liga GAL\CUP\C1V (10).dat"
P09="2000\Liga GAL\D4C\L05 (4).dat"
P10="2000\Liga GAL\D4C\L06 (8).dat"
[Lvl]
Frm="954"
Por="43"
Def="136"
Tec="336"
Ata="913"
Niv="665"
