[Inf]
Nom="A. Tartaglia"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="56"
Day="75"
Age="27"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga GAL\D2A\L14 (2).dat"
P03="2000\Liga GAL\D2A\L08 (7).dat"
P02="2000\Liga GAL\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="591.665152"
P01="2000\Liga GAL\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="189"
LPJ="5"
LCal="549.437931"
Sue="75000"
Eqp="GAL_DER"
P04="2000\Liga GAL\D2A\L10 (8).dat"
P05="2000\Liga GAL\D2A\L12 (5).dat"
[Lvl]
Frm="982"
Por="18"
Def="233"
Tec="717"
Ata="398"
Niv="580"
