[Lvl]
Niv="625"
Ata="814"
Tec="420"
Def="188"
Por="4"
Frm="952"
[2000]
P13="2000\Liga GAL\D2B\L11 (7).dat"
P12="2000\Liga GAL\D2B\L10 (8).dat"
P08="2000\Liga GAL\D2B\L06 (3).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P05="2000\Liga GAL\D2B\L04 (2).dat"
Eqp="GAL_KES"
Sue="139000"
LCal="616.671634"
LPJ="11"
LMin="915"
LGol="3"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (2).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P03="2000\Liga GAL\D2B\L03 (3).dat"
CCal="571.985606"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (12).dat"
P09="2000\Liga GAL\D2B\L07 (6).dat"
P10="2000\Liga GAL\D2B\L08 (7).dat"
P11="2000\Liga GAL\D2B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="21"
Day="61"
Rec="105"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="M. Nwosu"
