[Lvl]
Niv="585"
Ata="180"
Tec="390"
Def="751"
Por="27"
Frm="961"
[2000]
P14="2000\Liga GAL\D3B\L12 (5).dat"
P13="2000\Liga GAL\D3B\L11 (5).dat"
P12="2000\Liga GAL\D3B\L10 (1).dat"
P08="2000\Liga GAL\D3B\L06 (4).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D3B\L04 (3).dat"
Eqp="GAL_PAL"
Sue="82000"
LCal="551.668750"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="552.433546"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\D3B\L07 (7).dat"
P10="2000\Liga GAL\D3B\L08 (4).dat"
P11="2000\Liga GAL\D3B\L09 (5).dat"
P15="2000\Liga GAL\D3B\L13 (8).dat"
P16="2000\Liga GAL\D3B\L14 (4).dat"
P17="2000\Liga GAL\D3B\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="58"
Pow="B"
Age="25"
Day="83"
Rec="58"
LPD="3"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="H. Elano"
