[Lvl]
Niv="595"
Ata="779"
Tec="359"
Def="189"
Por="50"
Frm="960"
[2000]
P06="2000\Liga GAL\CUP\C1V (17).dat"
P05="2000\Liga GAL\D2A\L04 (1).dat"
Eqp="GAL_MAL"
Sue="94000"
LCal="581.758598"
LPJ="4"
LMin="256"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2A\L01 (1).dat"
P02="2000\Liga GAL\D2A\L02 (3).dat"
P03="2000\Liga GAL\D2A\L03 (1).dat"
CCal="586.447684"
CPJ="2"
CMin="125"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="24"
Day="31"
Rec="69"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="C. Patil"
