[Inf]
Nom="R. Carreño"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="0"
Rec="157"
Day="31"
Age="25"
Pow="B"
Fam="167"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (17).dat"
P05="2000\Liga GAL\D2A\L04 (1).dat"
P02="2000\Liga GAL\D2A\L02 (3).dat"
P01="2000\Liga GAL\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="632.419362"
Sue="166000"
Eqp="GAL_MAL"
P03="2000\Liga GAL\D2A\L03 (1).dat"
CCal="638.542297"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (17).dat"
[Lvl]
Frm="946"
Por="24"
Def="814"
Tec="442"
Ata="170"
Niv="639"
