[Inf]
Nom="I. Cabezas"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="1"
Rec="51"
Day="49"
Age="22"
Pow="D"
Fam="59"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga GAL\CUP\C2V (4).dat"
P08="2000\Liga GAL\CUP\C2I (4).dat"
P07="2000\Liga GAL\D2A\L07 (6).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="292"
LPJ="6"
LCal="570.911385"
Sue="61000"
Eqp="GAL_DER"
P03="2000\Liga GAL\D2A\L04 (2).dat"
CCal="577.210310"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1V (48).dat"
P05="2000\Liga GAL\D2A\L05 (2).dat"
P06="2000\Liga GAL\D2A\L06 (3).dat"
[Lvl]
Frm="966"
Por="726"
Def="324"
Tec="256"
Ata="45"
Niv="564"
