[Lvl]
Niv="601"
Ata="240"
Tec="425"
Def="624"
Por="20"
Frm="969"
[2000]
P13="2000\Liga GAL\D2B\L14 (4).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (43).dat"
P05="2000\Liga GAL\D2B\L04 (8).dat"
Eqp="GAL_YAV"
Sue="101000"
LCal="586.185838"
LPJ="11"
LMin="758"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (6).dat"
CCal="579.075331"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
P09="2000\Liga GAL\D2B\L08 (8).dat"
P10="2000\Liga GAL\D2B\L09 (6).dat"
P11="2000\Liga GAL\D2B\L11 (6).dat"
P12="2000\Liga GAL\D2B\L12 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="29"
Day="75"
Rec="88"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="J. Dellepiane"
