[Lvl]
Niv="585"
Ata="759"
Tec="386"
Def="97"
Por="38"
Frm="938"
[2000]
P18="2000\Liga GAL\D4D\L17 (1).dat"
P16="2000\Liga GAL\D4D\L15 (1).dat"
P15="2000\Liga GAL\D4D\L14 (3).dat"
P14="2000\Liga GAL\D4D\L13 (2).dat"
P12="2000\Liga GAL\D4D\L11 (1).dat"
P11="2000\Liga GAL\D4D\L10 (2).dat"
P07="2000\Liga GAL\D4D\L06 (8).dat"
P06="2000\Liga GAL\D4D\L05 (4).dat"
P05="2000\Liga GAL\D4D\L04 (7).dat"
Eqp="GAL_SAL"
Sue="82000"
LCal="558.427035"
LPJ="16"
LMin="1427"
LGol="8"
LAsi="3"
LTA="4"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="546.799132"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (15).dat"
P03="2000\Liga GAL\CUP\C0V (15).dat"
P04="2000\Liga GAL\D4D\L03 (8).dat"
P08="2000\Liga GAL\D4D\L07 (5).dat"
P09="2000\Liga GAL\D4D\L08 (1).dat"
P10="2000\Liga GAL\D4D\L09 (5).dat"
P13="2000\Liga GAL\D4D\L12 (7).dat"
P17="2000\Liga GAL\D4D\L16 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="25"
Day="99"
Rec="61"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Sánchez"
