[Inf]
Nom="H. Travers"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
CPD="0"
LPD="3"
Rec="16"
Day="43"
Age="20"
Pow="C"
Fam="16"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\D4A\L07 (4).dat"
P05="2000\Liga GAL\D4A\L03 (1).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4A\L02 (3).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="519.980301"
P01="2000\Liga GAL\D4A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="485"
LPJ="6"
LCal="510.388142"
Sue="42000"
Eqp="GAL_GAI"
P06="2000\Liga GAL\D4A\L04 (1).dat"
P07="2000\Liga GAL\D4A\L06 (4).dat"
[Lvl]
Frm="975"
Por="701"
Def="301"
Tec="212"
Ata="24"
Niv="538"
