[Inf]
Nom="W. Uchiyama"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Day="71"
Age="24"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Rec="63"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga GAL\D3A\L13 (3).dat"
P08="2000\Liga GAL\D3A\L06 (5).dat"
P07="2000\Liga GAL\D3A\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P05="2000\Liga GAL\D3A\L04 (4).dat"
Sue="100000"
Eqp="GAL_TUN"
LCal="576.941268"
LPJ="13"
LMin="1140"
LGol="3"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D3A\L01 (6).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P03="2000\Liga GAL\D3A\L03 (7).dat"
CCal="574.896958"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (45).dat"
P09="2000\Liga GAL\D3A\L07 (5).dat"
P10="2000\Liga GAL\D3A\L08 (7).dat"
P11="2000\Liga GAL\D3A\L09 (3).dat"
P12="2000\Liga GAL\D3A\L10 (3).dat"
P13="2000\Liga GAL\D3A\L11 (4).dat"
P14="2000\Liga GAL\D3A\L12 (4).dat"
[Lvl]
Frm="957"
Por="29"
Def="195"
Tec="501"
Ata="664"
Niv="601"
