[Inf]
Nom="T. Fesel"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Day="83"
Age="25"
Pow="B"
Fam="379"
Les="0"
Tra="2000"
Rec="422"
LPD="2"
CPD="2"
[2000]
P14="2000\Liga GAL\D1A\L10 (7).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Sue="450000"
Eqp="GAL_HTH"
LCal="694.229954"
LPJ="13"
LMin="1084"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="709.215652"
CPJ="4"
CMin="360"
CGol="1"
CAsi="4"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P11="2000\Liga GAL\D1A\L08 (3).dat"
P12="2000\Liga GAL\CUP\C2V (13).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
P15="2000\Liga GAL\D1A\L13 (7).dat"
P16="2000\Liga GAL\D1A\L14 (6).dat"
P17="2000\Liga GAL\D1A\L15 (3).dat"
[Lvl]
Frm="966"
Por="23"
Def="281"
Tec="981"
Ata="246"
Niv="724"
