[Inf]
Nom="U. Arellano"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="27"
Day="49"
Age="23"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2V (27).dat"
P09="2000\Liga GAL\D3B\L08 (6).dat"
P08="2000\Liga GAL\CUP\C2I (27).dat"
P07="2000\Liga GAL\D3B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="177"
CPJ="3"
CCal="519.154007"
P03="2000\Liga GAL\D3B\L03 (7).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P01="2000\Liga GAL\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="388"
LPJ="7"
LCal="524.469984"
Sue="57000"
Eqp="GAL_KAL"
P05="2000\Liga GAL\D3B\L04 (8).dat"
P06="2000\Liga GAL\D3B\L06 (1).dat"
[Lvl]
Frm="962"
Por="4"
Def="97"
Tec="410"
Ata="707"
Niv="559"
