[Inf]
Nom="C. Ibarreche"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="197"
Day="43"
Age="25"
Pow="D"
Fam="194"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D3B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (28).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="632.997324"
P03="2000\Liga GAL\D3B\L03 (7).dat"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P01="2000\Liga GAL\D3B\L01 (6).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="679.700333"
Sue="286000"
Eqp="GAL_ORS"
P05="2000\Liga GAL\D3B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (28).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P08="2000\Liga GAL\D3B\L06 (5).dat"
[Lvl]
Frm="949"
Por="0"
Def="328"
Tec="878"
Ata="337"
Niv="685"
