[Lvl]
Niv="571"
Ata="32"
Tec="245"
Def="274"
Por="755"
Frm="960"
[2000]
P16="2000\Liga GAL\D4C\L14 (4).dat"
P15="2000\Liga GAL\D4C\L13 (5).dat"
P11="2000\Liga GAL\D4C\L09 (6).dat"
P10="2000\Liga GAL\D4C\L08 (8).dat"
P09="2000\Liga GAL\D4C\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (59).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="548.145202"
P03="2000\Liga GAL\D4C\L03 (6).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P01="2000\Liga GAL\D4C\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="568.597392"
Eqp="GAL_EUT"
Sue="67000"
P05="2000\Liga GAL\D4C\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (59).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P08="2000\Liga GAL\D4C\L06 (5).dat"
P12="2000\Liga GAL\D4C\L10 (8).dat"
P13="2000\Liga GAL\D4C\L11 (6).dat"
P14="2000\Liga GAL\D4C\L12 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="50"
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="20"
Day="75"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="E. Faibiscob"
