[Lvl]
Niv="660"
Ata="716"
Tec="629"
Def="95"
Por="7"
Frm="977"
[2000]
P21="2000\Liga GAL\D1A\L15 (3).dat"
P20="2000\Liga GAL\D1A\L14 (6).dat"
P19="2000\Liga GAL\D1A\L13 (7).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (13).dat"
P11="2000\Liga GAL\D1A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (63).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="3"
CGol="3"
CMin="588"
CPJ="7"
CCal="663.743369"
P03="2000\Liga GAL\D1A\L03 (5).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P01="2000\Liga GAL\D1A\L01 (4).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="1"
LAsi="7"
LGol="5"
LMin="1324"
LPJ="16"
LCal="631.518053"
Eqp="GAL_HTH"
Sue="215000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P14="2000\Liga GAL\D1A\L10 (7).dat"
P15="2000\Liga GAL\D1A\L11 (5).dat"
P16="2000\Liga GAL\CUP\C3I (10).dat"
P17="2000\Liga GAL\D1A\L12 (1).dat"
P18="2000\Liga GAL\CUP\C3V (10).dat"
P22="2000\Liga GAL\D1A\L16 (3).dat"
P23="2000\Liga GAL\CUP\COI (7).dat"
[Val]
CPD="2"
LPD="1"
Rec="250"
Tra="2000"
Les="0"
Fam="250"
Pow="B"
Age="21"
Day="97"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="M. Hadda"
