[Lvl]
Niv="641"
Ata="357"
Tec="872"
Def="201"
Por="48"
Frm="958"
[2000]
P14="2000\Liga GAL\D4C\L14 (8).dat"
P13="2000\Liga GAL\D4C\L13 (5).dat"
P09="2000\Liga GAL\D4C\L09 (2).dat"
P08="2000\Liga GAL\D4C\L07 (1).dat"
Eqp="GAL_JEN"
Sue="170000"
LCal="623.812831"
LPJ="13"
LMin="1071"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4C\L01 (5).dat"
P02="2000\Liga GAL\D4C\L02 (1).dat"
P03="2000\Liga GAL\D4C\L03 (8).dat"
P04="2000\Liga GAL\D4C\L04 (6).dat"
CCal="555.070510"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (63).dat"
P06="2000\Liga GAL\D4C\L05 (2).dat"
P07="2000\Liga GAL\D4C\L06 (7).dat"
P10="2000\Liga GAL\D4C\L10 (5).dat"
P11="2000\Liga GAL\D4C\L11 (2).dat"
P12="2000\Liga GAL\D4C\L12 (4).dat"
[Val]
Tra="2000"
Les="1"
Fam="95"
Pow="C"
Age="22"
Day="75"
Rec="104"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="J.E. Bukhari"
