[Lvl]
Niv="521"
Ata="137"
Tec="348"
Def="690"
Por="37"
Frm="982"
[2000]
P04="2000\Liga GAL\D4C\L03 (8).dat"
P03="2000\Liga GAL\CUP\C0V (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="37"
CPJ="1"
CCal="565.750655"
P02="2000\Liga GAL\D4C\L02 (6).dat"
Eqp="GAL_LOC"
Sue="32000"
LCal="523.974465"
LPJ="4"
LMin="167"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4C\L01 (2).dat"
P05="2000\Liga GAL\D4C\L07 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="12"
Pow="B"
Age="19"
Day="47"
Rec="12"
LPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="R. Lochhead"
