[Lvl]
Niv="658"
Ata="132"
Tec="376"
Def="874"
Por="28"
Frm="953"
[2000]
Eqp="GAL_ORS"
Sue="209000"
LCal="649.409141"
LPJ="3"
LMin="248"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (6).dat"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="645.553394"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (28).dat"
[Val]
Tra="2000"
Les="0"
Fam="139"
Pow="D"
Age="26"
Day="27"
Rec="140"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="P. Iraetta"
