[Inf]
Nom="J. Nasjleti"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="102"
Day="43"
Age="26"
Pow="D"
Fam="102"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4D\L07 (2).dat"
P06="2000\Liga GAL\CUP\C1I (4).dat"
P05="2000\Liga GAL\D4D\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="580.035810"
P01="2000\Liga GAL\D4D\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="581"
LPJ="7"
LCal="594.176844"
Sue="125000"
Eqp="GAL_MNE"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (4).dat"
P09="2000\Liga GAL\D4D\L05 (8).dat"
P10="2000\Liga GAL\D4D\L06 (8).dat"
[Lvl]
Frm="966"
Por="788"
Def="284"
Tec="285"
Ata="2"
Niv="617"
