[Inf]
Nom="T. Kimsey"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Rec="12"
Day="97"
Age="19"
Pow="D"
Fam="10"
Les="0"
Tra="2000"
LPD="0"
[2000]
P05="2000\Liga GAL\D3B\L12 (7).dat"
P03="2000\Liga GAL\D3B\L09 (4).dat"
Sue="31000"
Eqp="GAL_KAL"
LCal="515.660487"
LPJ="6"
LMin="183"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L02 (3).dat"
P02="2000\Liga GAL\D3B\L07 (1).dat"
P04="2000\Liga GAL\D3B\L10 (6).dat"
P06="2000\Liga GAL\D3B\L15 (7).dat"
[Lvl]
Frm="974"
Por="7"
Def="690"
Tec="379"
Ata="140"
Niv="519"
