[Inf]
Nom="I. Bourhis"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Rec="80"
Day="49"
Age="24"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga GAL\CUP\C2V (27).dat"
P07="2000\Liga GAL\D3B\L08 (6).dat"
P06="2000\Liga GAL\CUP\C2I (27).dat"
P05="2000\Liga GAL\D3B\L07 (1).dat"
Sue="148000"
Eqp="GAL_KAL"
LCal="592.836654"
LPJ="5"
LMin="450"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D3B\L04 (8).dat"
CCal="570.874975"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (39).dat"
P03="2000\Liga GAL\D3B\L05 (5).dat"
P04="2000\Liga GAL\D3B\L06 (1).dat"
[Lvl]
Frm="912"
Por="35"
Def="154"
Tec="827"
Ata="397"
Niv="629"
