[Lvl]
Niv="581"
Ata="253"
Tec="752"
Def="284"
Por="43"
Frm="986"
[2000]
Eqp="GAL_VEG"
Sue="76000"
LCal="558.263379"
LPJ="2"
LMin="106"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D2A\L02 (1).dat"
P02="2000\Liga GAL\D2A\L03 (8).dat"
CCal="573.913134"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (60).dat"
[Val]
Rec="52"
Tra="2000"
Les="0"
Fam="52"
Pow="C"
Age="23"
Day="27"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="T. Sehr"
