[Inf]
Nom="J. Hill"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="3"
LPD="3"
Rec="43"
Day="61"
Age="25"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D3B\L11 (8).dat"
P13="2000\Liga GAL\D3B\L10 (6).dat"
P04="2000\Liga GAL\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="1"
CGol="2"
CMin="253"
CPJ="4"
CCal="543.848783"
P03="2000\Liga GAL\D3B\L03 (7).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P01="2000\Liga GAL\D3B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="483"
LPJ="10"
LCal="524.510758"
Sue="62000"
Eqp="GAL_KAL"
P05="2000\Liga GAL\D3B\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (39).dat"
P07="2000\Liga GAL\D3B\L05 (5).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P09="2000\Liga GAL\CUP\C2I (27).dat"
P10="2000\Liga GAL\D3B\L08 (6).dat"
P11="2000\Liga GAL\CUP\C2V (27).dat"
P12="2000\Liga GAL\D3B\L09 (4).dat"
[Lvl]
Frm="965"
Por="30"
Def="124"
Tec="431"
Ata="695"
Niv="565"
