[Inf]
Nom="D. Vuong"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="100"
Day="47"
Age="21"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D3B\L08 (7).dat"
P04="2000\Liga GAL\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="151"
CPJ="2"
CCal="585.190296"
P03="2000\Liga GAL\D3B\L03 (3).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="616"
LPJ="7"
LCal="604.357417"
Sue="139000"
Eqp="GAL_HOS"
P05="2000\Liga GAL\D3B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (35).dat"
P07="2000\Liga GAL\D3B\L05 (2).dat"
P08="2000\Liga GAL\D3B\L06 (3).dat"
[Lvl]
Frm="933"
Por="15"
Def="275"
Tec="500"
Ata="640"
Niv="624"
