[Lvl]
Niv="565"
Ata="695"
Tec="435"
Def="124"
Por="30"
Frm="972"
[2000]
P11="2000\Liga GAL\CUP\C2V (27).dat"
P10="2000\Liga GAL\D3B\L08 (6).dat"
P09="2000\Liga GAL\CUP\C2I (27).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P07="2000\Liga GAL\D3B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (39).dat"
P05="2000\Liga GAL\D3B\L04 (8).dat"
Eqp="GAL_KAL"
Sue="62000"
LCal="530.557274"
LPJ="7"
LMin="315"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="543.848783"
CPJ="4"
CMin="253"
CGol="2"
CAsi="1"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="25"
Day="49"
Rec="42"
LPD="1"
CPD="3"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. Hill"
