[Inf]
Nom="J. Chiodi"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Rec="10"
Day="57"
Age="28"
Pow="E"
Fam="9"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
P03="2000\Liga GAL\D4C\L10 (6).dat"
Sue="24000"
Eqp="GAL_MOR"
CCal="454.935059"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C0V (16).dat"
LCal="464.799709"
LPJ="2"
LMin="160"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4C\L07 (1).dat"
[Lvl]
Frm="975"
Por="43"
Def="216"
Tec="645"
Ata="209"
Niv="503"
