[Inf]
Nom="P. Ishizaki"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="153"
Day="75"
Age="24"
Pow="D"
Fam="145"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D3B\L14 (3).dat"
P14="2000\Liga GAL\D3B\L13 (4).dat"
P11="2000\Liga GAL\D3B\L09 (6).dat"
P10="2000\Liga GAL\D3B\L08 (2).dat"
P09="2000\Liga GAL\D3B\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (62).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="616.382972"
P03="2000\Liga GAL\D3B\L03 (4).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P01="2000\Liga GAL\D3B\L01 (3).dat"
NoPar="15"
LMJ="2"
LTR="1"
LTA="2"
LAsi="2"
LGol="5"
LMin="1167"
LPJ="13"
LCal="642.634954"
Sue="195000"
Eqp="GAL_HEL"
P05="2000\Liga GAL\D3B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (62).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P08="2000\Liga GAL\D3B\L06 (6).dat"
P12="2000\Liga GAL\D3B\L10 (6).dat"
P13="2000\Liga GAL\D3B\L12 (6).dat"
[Lvl]
Frm="949"
Por="20"
Def="289"
Tec="706"
Ata="440"
Niv="652"
