[Inf]
Nom="T. Calabresi"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Rec="32"
Day="71"
Age="22"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga GAL\D3B\L13 (6).dat"
P09="2000\Liga GAL\D3B\L09 (4).dat"
P08="2000\Liga GAL\D3B\L08 (7).dat"
P07="2000\Liga GAL\D3B\L07 (6).dat"
P06="2000\Liga GAL\D3B\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (35).dat"
P04="2000\Liga GAL\D3B\L04 (2).dat"
Sue="62000"
Eqp="GAL_HOS"
LCal="561.323109"
LPJ="11"
LMin="476"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L02 (5).dat"
P02="2000\Liga GAL\D3B\L03 (3).dat"
CCal="562.622286"
CPJ="2"
CMin="93"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (35).dat"
P10="2000\Liga GAL\D3B\L10 (8).dat"
P11="2000\Liga GAL\D3B\L11 (7).dat"
P12="2000\Liga GAL\D3B\L12 (5).dat"
[Lvl]
Frm="979"
Por="32"
Def="730"
Tec="384"
Ata="191"
Niv="565"
