[Lvl]
Niv="678"
Ata="732"
Tec="440"
Def="294"
Por="24"
Frm="952"
[2000]
P12="2000\Liga GAL\D3B\L17 (8).dat"
P10="2000\Liga GAL\D3B\L15 (7).dat"
P09="2000\Liga GAL\D3B\L14 (7).dat"
P06="2000\Liga GAL\D3B\L05 (5).dat"
P05="2000\Liga GAL\CUP\C1V (39).dat"
Eqp="GAL_KAL"
Sue="266000"
LCal="635.202875"
LPJ="10"
LMin="816"
LGol="0"
LAsi="1"
LTA="5"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="658.643614"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
P07="2000\Liga GAL\D3B\L11 (8).dat"
P08="2000\Liga GAL\D3B\L12 (7).dat"
P11="2000\Liga GAL\D3B\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="26"
Day="99"
Rec="161"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="N. Novotný"
