[Lvl]
Niv="571"
Ata="136"
Tec="354"
Def="747"
Por="7"
Frm="976"
[2000]
P14="2000\Liga GAL\D4C\L14 (2).dat"
P13="2000\Liga GAL\D4C\L13 (3).dat"
P09="2000\Liga GAL\D4C\L09 (7).dat"
P08="2000\Liga GAL\D4C\L08 (5).dat"
P07="2000\Liga GAL\D4C\L07 (8).dat"
P02="2000\Liga GAL\D4C\L03 (5).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="423"
LPJ="12"
LCal="553.417642"
P01="2000\Liga GAL\CUP\C0I (15).dat"
NoPar="14"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="48"
CPJ="2"
CCal="529.950629"
Eqp="GAL_TOY"
Sue="67000"
P03="2000\Liga GAL\D4C\L04 (7).dat"
P04="2000\Liga GAL\CUP\C1V (17).dat"
P05="2000\Liga GAL\D4C\L05 (7).dat"
P06="2000\Liga GAL\D4C\L06 (7).dat"
P10="2000\Liga GAL\D4C\L10 (1).dat"
P11="2000\Liga GAL\D4C\L11 (3).dat"
P12="2000\Liga GAL\D4C\L12 (8).dat"
[Val]
LPD="1"
CPD="1"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="27"
Day="75"
Rec="38"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="P. Torrent"
