[Lvl]
Niv="634"
Ata="290"
Tec="836"
Def="249"
Por="22"
Frm="953"
[2000]
P08="2000\Liga GAL\CUP\C1V (4).dat"
P07="2000\Liga GAL\D4D\L04 (6).dat"
Eqp="GAL_MNE"
Sue="156000"
LCal="624.934672"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4D\L01 (4).dat"
CCal="598.695766"
CPJ="4"
CMin="296"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="1"
P02="2000\Liga GAL\CUP\C0I (3).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P05="2000\Liga GAL\D4D\L03 (5).dat"
P06="2000\Liga GAL\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="1"
Fam="97"
Pow="D"
Age="23"
Day="31"
Rec="92"
LPD="2"
CPD="2"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="P. Anzola"
