[Lvl]
Niv="539"
Ata="356"
Tec="707"
Def="179"
Por="46"
Frm="987"
[2000]
P07="2000\Liga GAL\D4D\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (4).dat"
P05="2000\Liga GAL\D4D\L04 (6).dat"
Eqp="GAL_MNE"
Sue="42000"
LCal="503.801438"
LPJ="4"
LMin="238"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4D\L02 (5).dat"
CCal="523.882905"
CPJ="3"
CMin="154"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4D\L03 (5).dat"
P04="2000\Liga GAL\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="20"
Pow="D"
Age="19"
Day="41"
Rec="20"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="E. Lagrú"
