[Lvl]
Niv="639"
Ata="302"
Tec="808"
Def="296"
Por="4"
Frm="952"
[2000]
Eqp="GAL_KES"
Sue="166000"
LCal="630.921470"
LPJ="3"
LMin="227"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (2).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P03="2000\Liga GAL\D2B\L03 (3).dat"
CCal="599.779479"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="172"
Pow="C"
Age="28"
Day="27"
Rec="172"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="T. Alexander"
