[Inf]
Nom="P. Arespezueta"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Rec="27"
Day="27"
Age="22"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
P03="2000\Liga GAL\D4C\L03 (8).dat"
Sue="56000"
Eqp="GAL_LOC"
CCal="562.106745"
CPJ="1"
CMin="13"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C0I (13).dat"
LCal="557.918762"
LPJ="2"
LMin="52"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4C\L02 (6).dat"
[Lvl]
Frm="975"
Por="706"
Def="238"
Tec="310"
Ata="42"
Niv="558"
