[Lvl]
Niv="567"
Ata="276"
Tec="373"
Def="620"
Por="31"
Frm="962"
[2000]
Eqp="GAL_SAL"
Sue="64000"
LCal="533.312508"
LPJ="3"
LMin="240"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="511.009558"
CPJ="2"
CMin="164"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (15).dat"
P03="2000\Liga GAL\D4D\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (15).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="20"
Day="27"
Rec="30"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="A. Poore"
