[Lvl]
Niv="649"
Ata="898"
Tec="315"
Def="148"
Por="38"
Frm="932"
[2000]
P05="2000\Liga GAL\CUP\C1V (11).dat"
P04="2000\Liga GAL\D3A\L04 (4).dat"
Eqp="GAL_UMB"
Sue="188000"
LCal="634.560802"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D3A\L02 (2).dat"
P02="2000\Liga GAL\D3A\L03 (6).dat"
CCal="623.722710"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (11).dat"
[Val]
Rec="145"
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="23"
Day="31"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="O. Kam"
