[Inf]
Nom="M. Leguizamo"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="184"
Day="43"
Age="25"
Pow="D"
Fam="177"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\D4C\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (63).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.896447"
P03="2000\Liga GAL\D4C\L03 (8).dat"
P02="2000\Liga GAL\D4C\L02 (1).dat"
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="670.519994"
Sue="279000"
Eqp="GAL_JEN"
P05="2000\Liga GAL\D4C\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P07="2000\Liga GAL\D4C\L06 (7).dat"
[Lvl]
Frm="969"
Por="904"
Def="231"
Tec="306"
Ata="11"
Niv="682"
