[Lvl]
Niv="639"
Ata="833"
Tec="382"
Def="226"
Por="0"
Frm="956"
[2000]
P13="2000\Liga GAL\D4B\L12 (4).dat"
P12="2000\Liga GAL\D4B\L10 (5).dat"
P08="2000\Liga GAL\D4B\L06 (7).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (61).dat"
P05="2000\Liga GAL\D4B\L04 (6).dat"
Eqp="GAL_TRL"
Sue="166000"
LCal="639.346858"
LPJ="11"
LMin="990"
LGol="11"
LAsi="5"
LTA="4"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga GAL\D4B\L01 (5).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
CCal="595.303340"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (61).dat"
P09="2000\Liga GAL\D4B\L07 (1).dat"
P10="2000\Liga GAL\D4B\L08 (4).dat"
P11="2000\Liga GAL\D4B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="138"
Pow="D"
Age="25"
Day="65"
Rec="138"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="K. Aldao"
