[Inf]
Nom="L. Hormazábal"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="55"
Day="47"
Age="23"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4B\L08 (2).dat"
P09="2000\Liga GAL\D4B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (64).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="108"
CPJ="2"
CCal="535.342103"
P03="2000\Liga GAL\D4B\L03 (6).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P01="2000\Liga GAL\D4B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="392"
LPJ="8"
LCal="572.516249"
Sue="82000"
Eqp="GAL_DEL"
P05="2000\Liga GAL\D4B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (64).dat"
P07="2000\Liga GAL\D4B\L05 (1).dat"
P08="2000\Liga GAL\D4B\L06 (1).dat"
[Lvl]
Frm="956"
Por="44"
Def="321"
Tec="468"
Ata="574"
Niv="585"
