[Inf]
Nom="F. Đorđević"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="122"
Day="49"
Age="24"
Pow="D"
Fam="136"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga GAL\D2A\L08 (5).dat"
P10="2000\Liga GAL\CUP\C2I (11).dat"
P09="2000\Liga GAL\D2A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="613.485505"
P03="2000\Liga GAL\D2A\L03 (1).dat"
P02="2000\Liga GAL\D2A\L02 (3).dat"
P01="2000\Liga GAL\D2A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="718"
LPJ="8"
LCal="602.826582"
Sue="119000"
Eqp="GAL_MAL"
P05="2000\Liga GAL\D2A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (17).dat"
P07="2000\Liga GAL\D2A\L05 (6).dat"
P08="2000\Liga GAL\D2A\L06 (4).dat"
[Lvl]
Frm="957"
Por="23"
Def="239"
Tec="816"
Ata="257"
Niv="614"
