[Lvl]
Niv="611"
Ata="621"
Tec="428"
Def="324"
Por="43"
Frm="973"
[2000]
P08="2000\Liga GAL\D3B\L11 (7).dat"
P07="2000\Liga GAL\D3B\L09 (4).dat"
P03="2000\Liga GAL\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="79"
CPJ="2"
CCal="604.976327"
P02="2000\Liga GAL\D3B\L03 (3).dat"
Eqp="GAL_HOS"
Sue="116000"
LCal="582.277610"
LPJ="6"
LMin="121"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D3B\L01 (2).dat"
P04="2000\Liga GAL\D3B\L04 (2).dat"
P05="2000\Liga GAL\CUP\C1V (35).dat"
P06="2000\Liga GAL\D3B\L05 (2).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="64"
Pow="D"
Age="27"
Day="61"
Rec="79"
LPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="R. Krige"
