[Lvl]
Niv="614"
Ata="88"
Tec="472"
Def="775"
Por="47"
Frm="957"
[2000]
Eqp="GAL_KAL"
Sue="120000"
LCal="578.596744"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="591.836173"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="23"
Day="27"
Rec="71"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="R. Mabunda"
