[Inf]
Nom="A.G. Vugrinec"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="178"
Day="41"
Age="24"
Pow="C"
Fam="178"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="617.582623"
P03="2000\Liga GAL\D2B\L03 (3).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P01="2000\Liga GAL\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="5"
LMin="540"
LPJ="6"
LCal="684.432726"
Sue="236000"
Eqp="GAL_KES"
P05="2000\Liga GAL\D2B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P08="2000\Liga GAL\D2B\L06 (3).dat"
[Lvl]
Frm="964"
Por="19"
Def="163"
Tec="566"
Ata="742"
Niv="668"
