[Inf]
Nom="M. Hadda"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Day="57"
Age="21"
Pow="B"
Fam="236"
Les="0"
Tra="2000"
Rec="223"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga GAL\D1A\L10 (7).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Sue="215000"
Eqp="GAL_HTH"
LCal="639.958738"
LPJ="10"
LMin="805"
LGol="4"
LAsi="5"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="666.791469"
CPJ="4"
CMin="318"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P11="2000\Liga GAL\D1A\L08 (3).dat"
P12="2000\Liga GAL\CUP\C2V (13).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
[Lvl]
Frm="945"
Por="7"
Def="90"
Tec="623"
Ata="712"
Niv="660"
