[Inf]
Nom="A. Falconier"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="92"
Day="43"
Age="24"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4C\L07 (3).dat"
P06="2000\Liga GAL\CUP\C1I (48).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="591.455623"
P01="2000\Liga GAL\D4C\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="577.403368"
Sue="128000"
Eqp="GAL_TAA"
P07="2000\Liga GAL\D4C\L04 (5).dat"
P08="2000\Liga GAL\CUP\C1V (48).dat"
P09="2000\Liga GAL\D4C\L05 (7).dat"
P10="2000\Liga GAL\D4C\L06 (3).dat"
[Lvl]
Frm="943"
Por="31"
Def="819"
Tec="379"
Ata="143"
Niv="619"
