[Lvl]
Niv="577"
Ata="375"
Tec="641"
Def="229"
Por="38"
Frm="979"
[2000]
Eqp="GAL_TRL"
Sue="73000"
LCal="605.827619"
LPJ="6"
LMin="172"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4B\L01 (5).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
P04="2000\Liga GAL\D4B\L04 (6).dat"
CCal="561.428411"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (61).dat"
P06="2000\Liga GAL\D4B\L05 (2).dat"
P07="2000\Liga GAL\D4B\L06 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="28"
Day="41"
Rec="62"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="S. Frandsen"
