[Lvl]
Niv="709"
Ata="122"
Tec="956"
Def="404"
Por="19"
Frm="949"
[2000]
Eqp="GAL_EUT"
Sue="381000"
LCal="708.849429"
LPJ="3"
LMin="207"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4C\L01 (7).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
CCal="657.264481"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (59).dat"
[Val]
Tra="2000"
Les="0"
Fam="241"
Pow="C"
Age="27"
Day="27"
Rec="250"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="D. D'hondt"
