[Lvl]
Niv="538"
Ata="352"
Tec="648"
Def="342"
Por="40"
Frm="973"
[2000]
P17="2000\Liga GAL\D4C\L17 (3).dat"
P15="2000\Liga GAL\D4C\L15 (8).dat"
P13="2000\Liga GAL\D4C\L12 (6).dat"
P12="2000\Liga GAL\D4C\L11 (2).dat"
P11="2000\Liga GAL\D4C\L10 (2).dat"
P07="2000\Liga GAL\D4C\L06 (2).dat"
P06="2000\Liga GAL\D4C\L05 (1).dat"
Eqp="GAL_IEG"
Sue="42000"
LCal="513.254238"
LPJ="15"
LMin="791"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D4C\L01 (7).dat"
CCal="497.721320"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (7).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (7).dat"
P05="2000\Liga GAL\D4C\L03 (1).dat"
P08="2000\Liga GAL\D4C\L07 (3).dat"
P09="2000\Liga GAL\D4C\L08 (3).dat"
P10="2000\Liga GAL\D4C\L09 (7).dat"
P14="2000\Liga GAL\D4C\L13 (1).dat"
P16="2000\Liga GAL\D4C\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="21"
Pow="C"
Age="21"
Day="99"
Rec="24"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="C. Erasuquin"
