[Lvl]
Niv="565"
Ata="124"
Tec="445"
Def="706"
Por="37"
Frm="985"
[2000]
P13="2000\Liga GAL\D4C\L13 (3).dat"
P11="2000\Liga GAL\D4C\L10 (1).dat"
P09="2000\Liga GAL\D4C\L08 (5).dat"
P08="2000\Liga GAL\D4C\L06 (7).dat"
P07="2000\Liga GAL\D4C\L05 (7).dat"
P05="2000\Liga GAL\CUP\C1I (17).dat"
P04="2000\Liga GAL\D4C\L03 (5).dat"
P03="2000\Liga GAL\CUP\C0V (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="57"
CPJ="2"
CCal="555.441779"
P02="2000\Liga GAL\D4C\L02 (7).dat"
Eqp="GAL_TOY"
Sue="62000"
LCal="538.867288"
LPJ="12"
LMin="402"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4C\L01 (3).dat"
P06="2000\Liga GAL\D4C\L04 (7).dat"
P10="2000\Liga GAL\D4C\L09 (7).dat"
P12="2000\Liga GAL\D4C\L12 (8).dat"
P14="2000\Liga GAL\D4C\L15 (7).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="23"
Day="83"
Rec="35"
LPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="I. Reigali"
