[Inf]
Nom="R. Tivano"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="65"
Day="61"
Age="24"
Pow="E"
Fam="67"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\D4C\L11 (6).dat"
P11="2000\Liga GAL\D4C\L10 (8).dat"
P04="2000\Liga GAL\CUP\C1I (59).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="113"
CPJ="2"
CCal="565.156213"
P03="2000\Liga GAL\D4C\L03 (6).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P01="2000\Liga GAL\D4C\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="675"
LPJ="10"
LCal="578.383913"
Sue="78000"
Eqp="GAL_EUT"
P05="2000\Liga GAL\D4C\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (59).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P08="2000\Liga GAL\D4C\L06 (5).dat"
P09="2000\Liga GAL\D4C\L08 (8).dat"
P10="2000\Liga GAL\D4C\L09 (6).dat"
[Lvl]
Frm="955"
Por="6"
Def="126"
Tec="494"
Ata="650"
Niv="582"
