[Inf]
Nom="E. Mazzinghi"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="298"
Day="75"
Age="21"
Pow="A"
Fam="326"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D1A\L14 (5).dat"
P14="2000\Liga GAL\D1A\L13 (3).dat"
P10="2000\Liga GAL\D1A\L09 (3).dat"
P04="2000\Liga GAL\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="645.085534"
P03="2000\Liga GAL\D1A\L03 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P01="2000\Liga GAL\D1A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="1118"
LPJ="13"
LCal="699.177392"
Sue="299000"
Eqp="GAL_MYG"
P05="2000\Liga GAL\D1A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (23).dat"
P07="2000\Liga GAL\D1A\L05 (3).dat"
P08="2000\Liga GAL\D1A\L06 (5).dat"
PCal="688"
P09="2000\Liga GAL\D1A\L08 (7).dat"
P11="2000\Liga GAL\D1A\L10 (3).dat"
P12="2000\Liga GAL\D1A\L11 (4).dat"
P13="2000\Liga GAL\D1A\L12 (4).dat"
[Lvl]
Frm="940"
Por="21"
Def="695"
Tec="491"
Ata="424"
Niv="688"
