[Inf]
Nom="I. Reigali"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="0"
Rec="35"
Day="27"
Age="23"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
CPD="1"
[2000]
P01="2000\Liga GAL\D4C\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="103"
LPJ="3"
LCal="534.436885"
Sue="62000"
Eqp="GAL_TOY"
P02="2000\Liga GAL\D4C\L02 (7).dat"
CCal="555.441779"
CPJ="2"
CMin="57"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C0V (15).dat"
P04="2000\Liga GAL\D4C\L03 (5).dat"
P05="2000\Liga GAL\CUP\C1I (17).dat"
[Lvl]
Frm="982"
Por="37"
Def="706"
Tec="445"
Ata="124"
Niv="565"
