[Lvl]
Niv="704"
Ata="400"
Tec="954"
Def="134"
Por="23"
Frm="954"
[2000]
Eqp="GAL_AUR"
Sue="360000"
LCal="694.518951"
LPJ="3"
LMin="270"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (2).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P03="2000\Liga GAL\D3B\L03 (8).dat"
CCal="685.553107"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="183"
Pow="C"
Age="22"
Day="27"
Rec="183"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="J. Pichetti"
