[Lvl]
Niv="724"
Ata="246"
Tec="982"
Def="281"
Por="23"
Frm="930"
[2000]
P16="2000\Liga GAL\D1A\L14 (6).dat"
P15="2000\Liga GAL\D1A\L13 (7).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (13).dat"
P11="2000\Liga GAL\D1A\L08 (3).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (63).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="4"
CGol="1"
CMin="360"
CPJ="4"
CCal="709.215652"
P03="2000\Liga GAL\D1A\L03 (5).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P01="2000\Liga GAL\D1A\L01 (4).dat"
NoPar="16"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="994"
LPJ="12"
LCal="696.653784"
Eqp="GAL_HTH"
Sue="450000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P14="2000\Liga GAL\D1A\L10 (7).dat"
[Val]
CPD="2"
LPD="2"
Rec="422"
Tra="2000"
Les="0"
Fam="400"
Pow="B"
Age="25"
Day="75"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="T. Fesel"
