[Lvl]
Niv="578"
Ata="384"
Tec="588"
Def="349"
Por="42"
Frm="967"
[2000]
P02="2000\Liga GAL\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="40"
CPJ="2"
CCal="597.403160"
Eqp="GAL_MAL"
Sue="74000"
LCal="556.682324"
LPJ="4"
LMin="103"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2A\L02 (3).dat"
P03="2000\Liga GAL\D2A\L04 (1).dat"
P04="2000\Liga GAL\CUP\C1V (17).dat"
P05="2000\Liga GAL\D2A\L05 (6).dat"
P06="2000\Liga GAL\D2A\L07 (4).dat"
[Val]
CPD="0"
Rec="57"
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="26"
Day="45"
LPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J.E. Arbó"
