[Inf]
Nom="M. Belgrano"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Day="57"
Age="24"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Rec="74"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga GAL\D4B\L10 (4).dat"
P06="2000\Liga GAL\D4B\L06 (1).dat"
P05="2000\Liga GAL\D4B\L05 (1).dat"
Sue="101000"
Eqp="GAL_DEL"
LCal="601.336505"
LPJ="7"
LMin="269"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4B\L01 (1).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (6).dat"
CCal="562.409394"
CPJ="1"
CMin="63"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
P07="2000\Liga GAL\D4B\L09 (1).dat"
[Lvl]
Frm="989"
Por="778"
Def="313"
Tec="250"
Ata="47"
Niv="601"
