[Inf]
Nom="X. Flebbe"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="290"
Day="41"
Age="28"
Pow="B"
Fam="290"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (60).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="699.676876"
P03="2000\Liga GAL\D2A\L03 (8).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P01="2000\Liga GAL\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="4"
LMin="540"
LPJ="6"
LCal="670.792932"
Sue="381000"
Eqp="GAL_VEG"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (60).dat"
P07="2000\Liga GAL\D2A\L05 (2).dat"
P08="2000\Liga GAL\D2A\L06 (7).dat"
[Lvl]
Frm="945"
Por="39"
Def="182"
Tec="456"
Ata="918"
Niv="709"
