[Lvl]
Niv="554"
Ata="444"
Tec="580"
Def="200"
Por="3"
Frm="964"
[2000]
P10="2000\Liga GAL\D3B\L18 (3).dat"
P09="2000\Liga GAL\D3B\L17 (5).dat"
P07="2000\Liga GAL\D3B\L15 (2).dat"
P06="2000\Liga GAL\D3B\L14 (3).dat"
P05="2000\Liga GAL\D3B\L13 (4).dat"
P02="2000\Liga GAL\CUP\C1V (62).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="554.699162"
P01="2000\Liga GAL\D3B\L04 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="231"
LPJ="9"
LCal="531.553825"
Eqp="GAL_HEL"
Sue="53000"
P03="2000\Liga GAL\D3B\L10 (6).dat"
P04="2000\Liga GAL\D3B\L11 (4).dat"
P08="2000\Liga GAL\D3B\L16 (8).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="19"
Pow="C"
Age="23"
Day="103"
Rec="24"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="Z. Bergalli"
