[Lvl]
Niv="565"
Ata="124"
Tec="445"
Def="700"
Por="37"
Frm="974"
[2000]
P03="2000\Liga GAL\CUP\C0V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="582.670341"
P02="2000\Liga GAL\D4C\L02 (7).dat"
Eqp="GAL_TOY"
Sue="62000"
LCal="537.960723"
LPJ="2"
LMin="71"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D4C\L01 (3).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="23"
Day="21"
Rec="35"
LPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="I. Reigali"
