[Inf]
Nom="E. Faibiscob"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Day="31"
Age="20"
Pow="C"
Fam="45"
Les="0"
Tra="2000"
Rec="39"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (59).dat"
P05="2000\Liga GAL\D4C\L04 (8).dat"
Sue="67000"
Eqp="GAL_EUT"
LCal="557.853902"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (7).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
CCal="548.145202"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (59).dat"
[Lvl]
Frm="958"
Por="743"
Def="274"
Tec="242"
Ata="32"
Niv="571"
