[Inf]
Nom="J. Kaya"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="65"
Day="71"
Age="22"
Pow="B"
Fam="59"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4D\L13 (8).dat"
P09="2000\Liga GAL\D4D\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (56).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="542.367171"
P03="2000\Liga GAL\D4D\L03 (2).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P01="2000\Liga GAL\D4D\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="805"
LPJ="9"
LCal="573.825067"
Sue="96000"
Eqp="GAL_AHC"
P05="2000\Liga GAL\D4D\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (56).dat"
P07="2000\Liga GAL\D4D\L05 (3).dat"
P08="2000\Liga GAL\D4D\L06 (4).dat"
P10="2000\Liga GAL\D4D\L12 (5).dat"
[Lvl]
Frm="942"
Por="16"
Def="338"
Tec="590"
Ata="468"
Niv="597"
