[Inf]
Nom="V. Bavié"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="2"
Rec="104"
Day="97"
Age="19"
Pow="B"
Fam="104"
Les="0"
Tra="2000"
CPD="2"
[2000]
P17="2000\Liga GAL\D1A\L15 (2).dat"
P16="2000\Liga GAL\D1A\L14 (3).dat"
P15="2000\Liga GAL\D1A\L13 (4).dat"
P09="2000\Liga GAL\CUP\C2V (9).dat"
P08="2000\Liga GAL\D1A\L08 (2).dat"
P07="2000\Liga GAL\CUP\C2I (9).dat"
P06="2000\Liga GAL\D1A\L07 (4).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="550"
LPJ="13"
LCal="618.158691"
Sue="95000"
Eqp="GAL_COR"
PCal="612"
CCal="615.895261"
CPJ="6"
CMin="238"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (21).dat"
P04="2000\Liga GAL\D1A\L05 (8).dat"
P05="2000\Liga GAL\D1A\L06 (6).dat"
P10="2000\Liga GAL\D1A\L09 (6).dat"
P11="2000\Liga GAL\D1A\L11 (4).dat"
P12="2000\Liga GAL\CUP\C3I (1).dat"
P13="2000\Liga GAL\D1A\L12 (6).dat"
P14="2000\Liga GAL\CUP\C3V (1).dat"
P18="2000\Liga GAL\D1A\L16 (8).dat"
P19="2000\Liga GAL\CUP\COI (4).dat"
[Lvl]
Frm="966"
Por="17"
Def="807"
Tec="418"
Ata="151"
Niv="596"
