[Lvl]
Niv="605"
Ata="409"
Tec="774"
Def="196"
Por="0"
Frm="939"
[2000]
P06="2000\Liga GAL\D4C\L04 (3).dat"
Eqp="GAL_IEG"
Sue="107000"
LCal="569.693573"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (7).dat"
CCal="573.041486"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (7).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (7).dat"
P05="2000\Liga GAL\D4C\L03 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="C"
Age="22"
Day="29"
Rec="64"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="F. Papi"
