[Inf]
Nom="M. Hadda"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Day="83"
Age="21"
Pow="B"
Fam="242"
Les="0"
Tra="2000"
Rec="243"
LPD="1"
CPD="2"
[2000]
P18="2000\Liga GAL\CUP\C3V (10).dat"
P17="2000\Liga GAL\D1A\L12 (1).dat"
P16="2000\Liga GAL\CUP\C3I (10).dat"
P15="2000\Liga GAL\D1A\L11 (5).dat"
P14="2000\Liga GAL\D1A\L10 (7).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Sue="215000"
Eqp="GAL_HTH"
LCal="628.656312"
LPJ="15"
LMin="1234"
LGol="4"
LAsi="7"
LTA="1"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="658.666510"
CPJ="6"
CMin="498"
CGol="3"
CAsi="3"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P11="2000\Liga GAL\D1A\L08 (3).dat"
P12="2000\Liga GAL\CUP\C2V (13).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
P19="2000\Liga GAL\D1A\L13 (7).dat"
P20="2000\Liga GAL\D1A\L14 (6).dat"
P21="2000\Liga GAL\D1A\L15 (3).dat"
[Lvl]
Frm="953"
Por="7"
Def="95"
Tec="629"
Ata="712"
Niv="660"
