[Lvl]
Niv="598"
Ata="370"
Tec="792"
Def="122"
Por="19"
Frm="964"
[2000]
Eqp="GAL_TRL"
Sue="97000"
LCal="617.515164"
LPJ="3"
LMin="267"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4B\L01 (5).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
CCal="552.062975"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (61).dat"
[Val]
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="24"
Day="27"
Rec="69"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="J. Subicueta"
