[Inf]
Nom="J. Berutti"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="230"
Day="49"
Age="29"
Pow="B"
Fam="196"
Les="7"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="23"
CPJ="1"
CCal="668.415200"
P03="2000\Liga GAL\D2A\L03 (3).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P01="2000\Liga GAL\D2A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="99"
LPJ="4"
LCal="659.288050"
Sue="207000"
Eqp="GAL_DER"
P05="2000\Liga GAL\D2A\L04 (2).dat"
[Lvl]
Frm="984"
Por="21"
Def="273"
Tec="457"
Ata="696"
Niv="656"
