[Lvl]
Niv="585"
Ata="155"
Tec="402"
Def="737"
Por="14"
Frm="957"
[2000]
Eqp="GAL_HEL"
Sue="81000"
LCal="544.510369"
LPJ="3"
LMin="215"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (3).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P03="2000\Liga GAL\D3B\L03 (4).dat"
CCal="513.981595"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (62).dat"
[Val]
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="31"
Day="27"
Rec="63"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="I. Riekert"
