[Inf]
Nom="U. Sherman"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="4"
Rec="25"
Day="41"
Age="21"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga GAL\CUP\C1I (10).dat"
P05="2000\Liga GAL\D4C\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="240"
CPJ="4"
CCal="525.315562"
P01="2000\Liga GAL\D4C\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="420"
LPJ="6"
LCal="536.319455"
Sue="44000"
Eqp="GAL_LOC"
P07="2000\Liga GAL\D4C\L04 (7).dat"
P08="2000\Liga GAL\CUP\C1V (10).dat"
P09="2000\Liga GAL\D4C\L05 (4).dat"
P10="2000\Liga GAL\D4C\L06 (8).dat"
[Lvl]
Frm="952"
Por="37"
Def="238"
Tec="721"
Ata="234"
Niv="542"
