[Lvl]
Niv="661"
Ata="274"
Tec="866"
Def="289"
Por="23"
Frm="939"
[2000]
Eqp="GAL_PAL"
Sue="217000"
LCal="639.991406"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="623.043205"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
[Val]
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="23"
Day="27"
Rec="153"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="B. Peri"
