[Inf]
Nom="M. Rezzónico"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="1"
LPD="2"
Rec="125"
Day="66"
Age="30"
Pow="C"
Fam="134"
Les="16"
Tra="2000"
[2000]
P13="2000\Liga GAL\D3B\L09 (5).dat"
P12="2000\Liga GAL\CUP\C2V (23).dat"
P11="2000\Liga GAL\D3B\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P09="2000\Liga GAL\D3B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="353"
CPJ="4"
CCal="588.988132"
P03="2000\Liga GAL\D3B\L03 (8).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="6"
LMin="1080"
LPJ="12"
LCal="601.824660"
Sue="130000"
Eqp="GAL_AUR"
P05="2000\Liga GAL\D3B\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (3).dat"
P07="2000\Liga GAL\D3B\L05 (4).dat"
P08="2000\Liga GAL\D3B\L06 (8).dat"
P14="2000\Liga GAL\D3B\L10 (2).dat"
P15="2000\Liga GAL\D3B\L11 (1).dat"
P16="2000\Liga GAL\D3B\L12 (7).dat"
[Lvl]
Frm="944"
Por="20"
Def="307"
Tec="428"
Ata="633"
Niv="621"
