[Lvl]
Niv="571"
Ata="139"
Tec="428"
Def="735"
Por="11"
Frm="971"
[2000]
P09="2000\Liga GAL\CUP\C2I (17).dat"
P08="2000\Liga GAL\D2A\L06 (7).dat"
P07="2000\Liga GAL\D2A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (60).dat"
P05="2000\Liga GAL\D2A\L04 (6).dat"
Eqp="GAL_VEG"
Sue="67000"
LCal="562.250608"
LPJ="6"
LMin="214"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D2A\L01 (5).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P03="2000\Liga GAL\D2A\L03 (8).dat"
CCal="589.270742"
CPJ="3"
CMin="114"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (60).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="B"
Age="19"
Day="45"
Rec="40"
LPD="1"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="R. Jacobsen"
