[Inf]
Nom="C. Patil"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="76"
Day="49"
Age="24"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (11).dat"
P11="2000\Liga GAL\D2A\L08 (5).dat"
P10="2000\Liga GAL\CUP\C2I (11).dat"
P09="2000\Liga GAL\D2A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="263"
CPJ="4"
CCal="578.457609"
P03="2000\Liga GAL\D2A\L03 (1).dat"
P02="2000\Liga GAL\D2A\L02 (3).dat"
P01="2000\Liga GAL\D2A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="478"
LPJ="8"
LCal="578.609261"
Sue="94000"
Eqp="GAL_MAL"
P05="2000\Liga GAL\D2A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (17).dat"
P07="2000\Liga GAL\D2A\L05 (6).dat"
P08="2000\Liga GAL\D2A\L06 (4).dat"
[Lvl]
Frm="961"
Por="50"
Def="189"
Tec="360"
Ata="779"
Niv="595"
