[Inf]
Nom="J. Marcela"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="1"
Day="97"
Age="21"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
Rec="12"
[2000]
P02="2000\Liga GAL\D4D\L09 (5).dat"
P01="2000\Liga GAL\D4D\L08 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="406"
LPJ="8"
LCal="516.881858"
Sue="33000"
Eqp="GAL_AHC"
P03="2000\Liga GAL\D4D\L10 (1).dat"
P04="2000\Liga GAL\D4D\L11 (5).dat"
P05="2000\Liga GAL\D4D\L12 (5).dat"
P06="2000\Liga GAL\D4D\L14 (4).dat"
P07="2000\Liga GAL\D4D\L15 (2).dat"
P08="2000\Liga GAL\D4D\L16 (7).dat"
[Lvl]
Frm="990"
Por="37"
Def="605"
Tec="312"
Ata="255"
Niv="523"
