[Lvl]
Niv="658"
Ata="132"
Tec="376"
Def="870"
Por="28"
Frm="951"
[2000]
P13="2000\Liga GAL\D3B\L11 (4).dat"
P12="2000\Liga GAL\D3B\L10 (3).dat"
P08="2000\Liga GAL\D3B\L06 (5).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (28).dat"
P05="2000\Liga GAL\D3B\L04 (4).dat"
Eqp="GAL_ORS"
Sue="209000"
LCal="639.728299"
LPJ="11"
LMin="968"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L01 (6).dat"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="618.006618"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (28).dat"
P09="2000\Liga GAL\D3B\L07 (5).dat"
P10="2000\Liga GAL\D3B\L08 (7).dat"
P11="2000\Liga GAL\D3B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="141"
Pow="D"
Age="26"
Day="61"
Rec="140"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="P. Iraetta"
