[Inf]
Nom="R. Chanthavong"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
CPD="1"
LPD="1"
Rec="22"
Day="43"
Age="19"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4D\L07 (2).dat"
P05="2000\Liga GAL\CUP\C1I (4).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="262"
CPJ="4"
CCal="546.506446"
P01="2000\Liga GAL\D4D\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="1"
LAsi="0"
LGol="1"
LMin="299"
LPJ="6"
LCal="523.068397"
Sue="45000"
Eqp="GAL_MNE"
P06="2000\Liga GAL\D4D\L04 (6).dat"
P07="2000\Liga GAL\CUP\C1V (4).dat"
P08="2000\Liga GAL\D4D\L05 (8).dat"
P09="2000\Liga GAL\D4D\L06 (8).dat"
[Lvl]
Frm="982"
Por="21"
Def="627"
Tec="313"
Ata="273"
Niv="543"
