[Lvl]
Niv="521"
Ata="137"
Tec="366"
Def="708"
Por="37"
Frm="992"
[2000]
P08="2000\Liga GAL\D4C\L13 (2).dat"
P06="2000\Liga GAL\D4C\L09 (5).dat"
P04="2000\Liga GAL\D4C\L03 (8).dat"
P03="2000\Liga GAL\CUP\C0V (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="37"
CPJ="1"
CCal="565.750655"
P02="2000\Liga GAL\D4C\L02 (6).dat"
Eqp="GAL_LOC"
Sue="32000"
LCal="535.879061"
LPJ="8"
LMin="320"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga GAL\D4C\L01 (2).dat"
P05="2000\Liga GAL\D4C\L07 (5).dat"
P07="2000\Liga GAL\D4C\L12 (7).dat"
P09="2000\Liga GAL\D4C\L16 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="11"
Pow="B"
Age="19"
Day="97"
Rec="12"
LPD="1"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="R. Lochhead"
