[Inf]
Nom="A. Cisneros"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="155"
Day="103"
Age="23"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga GAL\D3B\L18 (4).dat"
P17="2000\Liga GAL\D3B\L17 (7).dat"
P15="2000\Liga GAL\D3B\L15 (4).dat"
P14="2000\Liga GAL\D3B\L14 (1).dat"
P11="2000\Liga GAL\D3B\L09 (2).dat"
P10="2000\Liga GAL\D3B\L08 (1).dat"
P09="2000\Liga GAL\D3B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="599.126375"
P03="2000\Liga GAL\D3B\L03 (2).dat"
P02="2000\Liga GAL\D3B\L02 (8).dat"
P01="2000\Liga GAL\D3B\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="5"
LAsi="2"
LGol="0"
LMin="1389"
LPJ="16"
LCal="638.498756"
Sue="233000"
Eqp="GAL_MAN"
P05="2000\Liga GAL\D3B\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (36).dat"
P07="2000\Liga GAL\D3B\L05 (5).dat"
P08="2000\Liga GAL\D3B\L06 (2).dat"
P12="2000\Liga GAL\D3B\L10 (7).dat"
P13="2000\Liga GAL\D3B\L12 (3).dat"
P16="2000\Liga GAL\D3B\L16 (1).dat"
[Lvl]
Frm="963"
Por="41"
Def="400"
Tec="894"
Ata="198"
Niv="667"
