[Lvl]
Niv="622"
Ata="240"
Tec="400"
Def="672"
Por="0"
Frm="971"
[2000]
P13="2000\Liga GAL\D2B\L13 (6).dat"
P09="2000\Liga GAL\D2B\L09 (4).dat"
P08="2000\Liga GAL\D2B\L08 (7).dat"
P06="2000\Liga GAL\D2B\L06 (3).dat"
P05="2000\Liga GAL\D2B\L05 (2).dat"
P04="2000\Liga GAL\D2B\L04 (2).dat"
Eqp="GAL_KES"
Sue="135000"
LCal="617.762515"
LPJ="12"
LMin="758"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L02 (5).dat"
P02="2000\Liga GAL\D2B\L03 (3).dat"
CCal="496.239136"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (12).dat"
P07="2000\Liga GAL\D2B\L07 (6).dat"
P10="2000\Liga GAL\D2B\L10 (8).dat"
P11="2000\Liga GAL\D2B\L11 (7).dat"
P12="2000\Liga GAL\D2B\L12 (5).dat"
[Val]
Rec="127"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="31"
Day="71"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="J.P. Oliu"
