[Inf]
Nom="N. Quieto"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Rec="34"
Day="71"
Age="21"
Pow="B"
Fam="27"
Les="0"
Tra="2000"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga GAL\D4B\L13 (5).dat"
P07="2000\Liga GAL\D4B\L09 (2).dat"
P06="2000\Liga GAL\D4B\L08 (4).dat"
P05="2000\Liga GAL\D4B\L06 (7).dat"
P04="2000\Liga GAL\D4B\L05 (2).dat"
Sue="57000"
Eqp="GAL_TRL"
LCal="568.660312"
LPJ="10"
LMin="266"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D4B\L02 (1).dat"
P02="2000\Liga GAL\D4B\L03 (8).dat"
CCal="518.421653"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (61).dat"
P08="2000\Liga GAL\D4B\L10 (5).dat"
P09="2000\Liga GAL\D4B\L11 (2).dat"
P10="2000\Liga GAL\D4B\L12 (4).dat"
[Lvl]
Frm="970"
Por="12"
Def="213"
Tec="488"
Ata="616"
Niv="559"
