[Lvl]
Niv="538"
Ata="24"
Tec="212"
Def="302"
Por="719"
Frm="985"
[2000]
P17="2000\Liga GAL\D4A\L17 (8).dat"
P15="2000\Liga GAL\D4A\L15 (6).dat"
P14="2000\Liga GAL\D4A\L14 (5).dat"
P13="2000\Liga GAL\D4A\L13 (6).dat"
P09="2000\Liga GAL\D4A\L09 (8).dat"
PCal="513"
P07="2000\Liga GAL\D4A\L06 (4).dat"
P06="2000\Liga GAL\D4A\L04 (1).dat"
Eqp="GAL_GAI"
Sue="42000"
LCal="517.233207"
LPJ="15"
LMin="1281"
LGol="0"
LAsi="0"
LTA="7"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D4A\L01 (1).dat"
CCal="519.980301"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (3).dat"
P03="2000\Liga GAL\D4A\L02 (3).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P05="2000\Liga GAL\D4A\L03 (1).dat"
P08="2000\Liga GAL\D4A\L07 (4).dat"
P10="2000\Liga GAL\D4A\L10 (5).dat"
P11="2000\Liga GAL\D4A\L11 (1).dat"
P12="2000\Liga GAL\D4A\L12 (2).dat"
P16="2000\Liga GAL\D4A\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="C"
Age="20"
Day="99"
Rec="18"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="H. Travers"
