[Inf]
Nom="R. Gyamfi"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="62"
Day="97"
Age="29"
Pow="D"
Fam="39"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\D3A\L13 (8).dat"
P02="2000\Liga GAL\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="4"
CPJ="1"
CCal="549.981927"
P01="2000\Liga GAL\D3A\L01 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="151"
LPJ="3"
LCal="528.658299"
Sue="73000"
Eqp="GAL_RUU"
P04="2000\Liga GAL\D3A\L16 (7).dat"
[Lvl]
Frm="969"
Por="41"
Def="153"
Tec="427"
Ata="644"
Niv="577"
