[Inf]
Nom="O. Guigy"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="125"
Day="83"
Age="25"
Pow="D"
Fam="122"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D2B\L09 (6).dat"
P10="2000\Liga GAL\D2B\L08 (8).dat"
P09="2000\Liga GAL\D2B\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="591.483231"
P03="2000\Liga GAL\D2B\L03 (6).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P01="2000\Liga GAL\D2B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="2"
LMin="1163"
LPJ="13"
LCal="612.095211"
Sue="150000"
Eqp="GAL_YAV"
P05="2000\Liga GAL\D2B\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (43).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
P12="2000\Liga GAL\D2B\L10 (8).dat"
P13="2000\Liga GAL\D2B\L11 (6).dat"
P14="2000\Liga GAL\D2B\L14 (4).dat"
P15="2000\Liga GAL\D2B\L15 (1).dat"
[Lvl]
Frm="950"
Por="35"
Def="381"
Tec="698"
Ata="328"
Niv="631"
