[Lvl]
Niv="567"
Ata="284"
Tec="383"
Def="620"
Por="31"
Frm="980"
[2000]
P14="2000\Liga GAL\D4D\L12 (7).dat"
P13="2000\Liga GAL\D4D\L11 (1).dat"
P12="2000\Liga GAL\D4D\L10 (2).dat"
P08="2000\Liga GAL\D4D\L06 (8).dat"
P07="2000\Liga GAL\D4D\L05 (4).dat"
P06="2000\Liga GAL\D4D\L04 (7).dat"
Eqp="GAL_SAL"
Sue="64000"
LCal="553.463778"
LPJ="14"
LMin="1199"
LGol="3"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="511.009558"
CPJ="2"
CMin="164"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (15).dat"
P03="2000\Liga GAL\D4D\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (15).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P09="2000\Liga GAL\D4D\L07 (5).dat"
P10="2000\Liga GAL\D4D\L08 (1).dat"
P11="2000\Liga GAL\D4D\L09 (5).dat"
P15="2000\Liga GAL\D4D\L14 (3).dat"
P16="2000\Liga GAL\D4D\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="20"
Day="83"
Rec="35"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="A. Poore"
