[Inf]
Nom="S. Frandsen"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="62"
Day="75"
Age="28"
Pow="D"
Fam="50"
Les="1"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4B\L13 (5).dat"
P13="2000\Liga GAL\D4B\L12 (4).dat"
P12="2000\Liga GAL\D4B\L11 (2).dat"
P11="2000\Liga GAL\D4B\L10 (5).dat"
P07="2000\Liga GAL\D4B\L06 (7).dat"
P06="2000\Liga GAL\D4B\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (61).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="561.428411"
P04="2000\Liga GAL\D4B\L04 (6).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="484"
LPJ="13"
LCal="582.135561"
Sue="73000"
Eqp="GAL_TRL"
P08="2000\Liga GAL\D4B\L07 (1).dat"
P09="2000\Liga GAL\D4B\L08 (4).dat"
P10="2000\Liga GAL\D4B\L09 (2).dat"
[Lvl]
Frm="970"
Por="38"
Def="229"
Tec="641"
Ata="375"
Niv="577"
