[Lvl]
Niv="580"
Ata="398"
Tec="710"
Def="233"
Por="18"
Frm="977"
[2000]
P05="2000\Liga GAL\D2A\L12 (5).dat"
P04="2000\Liga GAL\D2A\L10 (8).dat"
Eqp="GAL_DER"
Sue="75000"
LCal="551.371654"
LPJ="6"
LMin="212"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D2A\L01 (2).dat"
CCal="591.665152"
CPJ="1"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C2I (4).dat"
P03="2000\Liga GAL\D2A\L08 (7).dat"
P06="2000\Liga GAL\D2A\L14 (2).dat"
P07="2000\Liga GAL\D2A\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="27"
Day="83"
Rec="56"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="A. Tartaglia"
