[Lvl]
Niv="525"
Ata="682"
Tec="346"
Def="154"
Por="33"
Frm="990"
[2000]
P04="2000\Liga GAL\D4D\L07 (7).dat"
Eqp="GAL_AHC"
Sue="34000"
LCal="523.631449"
LPJ="2"
LMin="39"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4D\L01 (8).dat"
CCal="477.345972"
CPJ="2"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (56).dat"
P03="2000\Liga GAL\CUP\C1V (56).dat"
[Val]
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="21"
Day="43"
Rec="12"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="P. Jonker"
