[Inf]
Nom="P. Games"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="2"
LPD="1"
Rec="179"
Day="83"
Age="25"
Pow="D"
Fam="155"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D3B\L12 (7).dat"
P14="2000\Liga GAL\D3B\L11 (1).dat"
P13="2000\Liga GAL\D3B\L10 (2).dat"
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="628.321454"
P03="2000\Liga GAL\D3B\L03 (8).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="0"
LMin="1260"
LPJ="14"
LCal="628.990110"
Sue="220000"
Eqp="GAL_AUR"
P05="2000\Liga GAL\D3B\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (3).dat"
P07="2000\Liga GAL\D3B\L05 (4).dat"
P08="2000\Liga GAL\D3B\L06 (8).dat"
P09="2000\Liga GAL\D3B\L07 (5).dat"
P10="2000\Liga GAL\CUP\C2I (23).dat"
P11="2000\Liga GAL\CUP\C2V (23).dat"
P12="2000\Liga GAL\D3B\L09 (5).dat"
P16="2000\Liga GAL\D3B\L13 (2).dat"
P17="2000\Liga GAL\D3B\L14 (3).dat"
P18="2000\Liga GAL\D3B\L15 (1).dat"
[Lvl]
Frm="976"
Por="0"
Def="414"
Tec="865"
Ata="118"
Niv="662"
