[Lvl]
Niv="587"
Ata="188"
Tec="776"
Def="344"
Por="7"
Frm="950"
[2000]
P05="2000\Liga GAL\CUP\C1V (35).dat"
P04="2000\Liga GAL\D3B\L04 (2).dat"
Eqp="GAL_HOS"
Sue="85000"
LCal="564.116931"
LPJ="3"
LMin="213"
LGol="0"
LAsi="0"
LTA="0"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D3B\L01 (2).dat"
P02="2000\Liga GAL\D3B\L03 (3).dat"
CCal="565.879870"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="24"
Day="31"
Rec="67"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="E. Trucco"
