[Lvl]
Niv="604"
Ata="150"
Tec="315"
Def="799"
Por="2"
Frm="956"
[2000]
P14="2000\Liga GAL\D3B\L11 (8).dat"
P13="2000\Liga GAL\D3B\L10 (6).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P07="2000\Liga GAL\D3B\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (39).dat"
P05="2000\Liga GAL\D3B\L04 (8).dat"
Eqp="GAL_KAL"
Sue="106000"
LCal="560.717648"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="570.818710"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (39).dat"
P09="2000\Liga GAL\D3B\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (27).dat"
P11="2000\Liga GAL\D3B\L08 (6).dat"
P12="2000\Liga GAL\CUP\C2V (27).dat"
[Val]
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="27"
Day="61"
Rec="89"
LPD="1"
CPD="3"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="L. Galardi"
