[Lvl]
Niv="609"
Ata="374"
Tec="665"
Def="282"
Por="4"
Frm="936"
[2000]
P12="2000\Liga GAL\CUP\C2V (17).dat"
P11="2000\Liga GAL\D2A\L08 (4).dat"
P10="2000\Liga GAL\CUP\C2I (17).dat"
P09="2000\Liga GAL\D2A\L07 (1).dat"
Eqp="GAL_VEG"
Sue="111000"
LCal="580.147823"
LPJ="8"
LMin="618"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D2A\L01 (5).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P03="2000\Liga GAL\D2A\L03 (8).dat"
CCal="596.212556"
CPJ="4"
CMin="277"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (60).dat"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (60).dat"
P07="2000\Liga GAL\D2A\L05 (2).dat"
P08="2000\Liga GAL\D2A\L06 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="128"
Pow="D"
Age="28"
Day="49"
Rec="114"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="E. Donaire"
