[Inf]
Nom="V. Bavié"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="0"
Rec="77"
Day="41"
Age="19"
Pow="B"
Fam="76"
Les="0"
Tra="2000"
CPD="1"
[2000]
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="116"
LPJ="4"
LCal="606.165050"
Sue="95000"
Eqp="GAL_COR"
PCal="611"
CCal="649.524369"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (21).dat"
P04="2000\Liga GAL\D1A\L05 (8).dat"
P05="2000\Liga GAL\D1A\L06 (6).dat"
[Lvl]
Frm="981"
Por="17"
Def="791"
Tec="406"
Ata="147"
Niv="596"
