[Inf]
Nom="S. Tou"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Rec="31"
Day="99"
Age="27"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
P16="2000\Liga GAL\D3A\L17 (4).dat"
P14="2000\Liga GAL\D3A\L15 (2).dat"
P13="2000\Liga GAL\D3A\L13 (8).dat"
P09="2000\Liga GAL\D3A\L09 (5).dat"
P08="2000\Liga GAL\D3A\L08 (4).dat"
P07="2000\Liga GAL\D3A\L07 (7).dat"
P06="2000\Liga GAL\D3A\L05 (3).dat"
P05="2000\Liga GAL\CUP\C1V (5).dat"
P04="2000\Liga GAL\D3A\L04 (3).dat"
Sue="51000"
Eqp="GAL_RUU"
LCal="533.692070"
LPJ="14"
LMin="811"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D3A\L02 (2).dat"
P02="2000\Liga GAL\D3A\L03 (2).dat"
CCal="533.069850"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (5).dat"
P10="2000\Liga GAL\D3A\L10 (1).dat"
P11="2000\Liga GAL\D3A\L11 (5).dat"
P12="2000\Liga GAL\D3A\L12 (5).dat"
P15="2000\Liga GAL\D3A\L16 (7).dat"
[Lvl]
Frm="971"
Por="722"
Def="210"
Tec="224"
Ata="5"
Niv="551"
