[Inf]
Nom="K. Montenegro"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Rec="10"
Day="97"
Age="30"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
Sue="24000"
Eqp="GAL_MOR"
CCal="475.374576"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga GAL\CUP\C0V (16).dat"
LCal="491.778546"
LPJ="3"
LMin="105"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D4C\L10 (6).dat"
P03="2000\Liga GAL\D4C\L13 (7).dat"
P04="2000\Liga GAL\D4C\L16 (7).dat"
[Lvl]
Frm="970"
Por="13"
Def="338"
Tec="542"
Ata="212"
Niv="502"
