[Lvl]
Niv="658"
Ata="68"
Tec="442"
Def="860"
Por="17"
Frm="947"
[2000]
Eqp="GAL_PAL"
Sue="209000"
LCal="645.395594"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="575.479945"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
[Val]
Tra="2000"
Les="0"
Fam="167"
Pow="B"
Age="27"
Day="27"
Rec="172"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="O. Kupiz"
