[Lvl]
Niv="597"
Ata="468"
Tec="592"
Def="338"
Por="16"
Frm="966"
[2000]
P10="2000\Liga GAL\D4D\L12 (5).dat"
P08="2000\Liga GAL\D4D\L06 (4).dat"
P07="2000\Liga GAL\D4D\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (56).dat"
P05="2000\Liga GAL\D4D\L04 (3).dat"
Eqp="GAL_AHC"
Sue="96000"
LCal="571.497018"
LPJ="11"
LMin="985"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (2).dat"
CCal="542.367171"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (56).dat"
P09="2000\Liga GAL\D4D\L07 (7).dat"
P11="2000\Liga GAL\D4D\L13 (8).dat"
P12="2000\Liga GAL\D4D\L14 (4).dat"
P13="2000\Liga GAL\D4D\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="58"
Pow="B"
Age="22"
Day="83"
Rec="65"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="J. Kaya"
