[Lvl]
Niv="560"
Ata="46"
Tec="230"
Def="214"
Por="698"
Frm="976"
[2000]
P13="2000\Liga GAL\D3A\L12 (5).dat"
P12="2000\Liga GAL\D3A\L11 (5).dat"
P11="2000\Liga GAL\D3A\L10 (1).dat"
P07="2000\Liga GAL\D3A\L06 (4).dat"
P06="2000\Liga GAL\D3A\L05 (3).dat"
P05="2000\Liga GAL\D3A\L04 (3).dat"
Eqp="GAL_RUU"
Sue="58000"
LCal="524.903171"
LPJ="16"
LMin="706"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D3A\L01 (8).dat"
P02="2000\Liga GAL\D3A\L02 (2).dat"
P03="2000\Liga GAL\D3A\L03 (2).dat"
CCal="456.173135"
CPJ="1"
CMin="50"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (5).dat"
P08="2000\Liga GAL\D3A\L07 (7).dat"
P09="2000\Liga GAL\D3A\L08 (4).dat"
P10="2000\Liga GAL\D3A\L09 (5).dat"
P14="2000\Liga GAL\D3A\L13 (8).dat"
P15="2000\Liga GAL\D3A\L14 (4).dat"
P16="2000\Liga GAL\D3A\L15 (2).dat"
P17="2000\Liga GAL\D3A\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="31"
Day="97"
Rec="39"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="S. Chollet"
