[Lvl]
Niv="604"
Ata="40"
Tec="277"
Def="286"
Por="776"
Frm="969"
[2000]
Eqp="GAL_TAA"
Sue="106000"
LCal="570.434394"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="584.150642"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="26"
Day="27"
Rec="85"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="R. Meyrelles"
