[Inf]
Nom="M. Porras"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Day="31"
Age="28"
Pow="B"
Fam="287"
Les="0"
Tra="2000"
Rec="272"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Sue="269000"
Eqp="GAL_HTH"
LCal="654.379259"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="672.687867"
CPJ="2"
CMin="168"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
[Lvl]
Frm="938"
Por="33"
Def="911"
Tec="405"
Ata="102"
Niv="679"
