[Inf]
Nom="B. De Diego"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="43"
Day="71"
Age="26"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D4B\L13 (5).dat"
P11="2000\Liga GAL\D4B\L09 (2).dat"
P10="2000\Liga GAL\D4B\L08 (4).dat"
P09="2000\Liga GAL\D4B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (61).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="99"
CPJ="2"
CCal="575.423440"
P03="2000\Liga GAL\D4B\L03 (8).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="653"
LPJ="13"
LCal="566.947860"
Sue="72000"
Eqp="GAL_TRL"
P05="2000\Liga GAL\D4B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (61).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P08="2000\Liga GAL\D4B\L06 (7).dat"
P12="2000\Liga GAL\D4B\L10 (5).dat"
P13="2000\Liga GAL\D4B\L11 (2).dat"
P14="2000\Liga GAL\D4B\L12 (4).dat"
[Lvl]
Frm="971"
Por="15"
Def="120"
Tec="759"
Ata="357"
Niv="576"
