[Lvl]
Niv="557"
Ata="79"
Tec="420"
Def="712"
Por="26"
Frm="972"
[2000]
Eqp="GAL_DEL"
Sue="55000"
LCal="568.225265"
LPJ="5"
LMin="244"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4B\L01 (1).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (6).dat"
CCal="512.800129"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
P05="2000\Liga GAL\CUP\C1V (64).dat"
P06="2000\Liga GAL\D4B\L05 (1).dat"
P07="2000\Liga GAL\D4B\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="20"
Day="41"
Rec="33"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="J. Canciani"
