[Inf]
Nom="K. Christina"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Rec="114"
Day="43"
Age="24"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (61).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="586.279679"
P03="2000\Liga GAL\D4B\L03 (8).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P01="2000\Liga GAL\D4B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="0"
LMin="606"
LPJ="7"
LCal="626.365165"
Sue="162000"
Eqp="GAL_TRL"
P05="2000\Liga GAL\D4B\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (61).dat"
P07="2000\Liga GAL\D4B\L05 (2).dat"
P08="2000\Liga GAL\D4B\L06 (7).dat"
[Lvl]
Frm="941"
Por="7"
Def="274"
Tec="692"
Ata="437"
Niv="637"
