[Inf]
Nom="V.H. Somoza"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="56"
Day="21"
Age="20"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (8).dat"
P03="2000\Liga GAL\D4D\L02 (4).dat"
P02="2000\Liga GAL\CUP\C0I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="607.375580"
P01="2000\Liga GAL\D4D\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="612.317693"
Sue="114000"
Eqp="GAL_ILL"
[Lvl]
Frm="948"
Por="805"
Def="260"
Tec="280"
Ata="11"
Niv="609"
