[Lvl]
Niv="618"
Ata="186"
Tec="420"
Def="788"
Por="12"
Frm="964"
[2000]
Eqp="GAL_DER"
Sue="125000"
LCal="629.209641"
LPJ="3"
LMin="233"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2A\L01 (2).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P03="2000\Liga GAL\D2A\L03 (3).dat"
CCal="611.629996"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="25"
Day="27"
Rec="123"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="B. Yazzie"
