[Inf]
Nom="U. Sherman"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="27"
Day="103"
Age="21"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga GAL\D4C\L18 (7).dat"
P20="2000\Liga GAL\D4C\L17 (1).dat"
P18="2000\Liga GAL\D4C\L15 (1).dat"
P17="2000\Liga GAL\D4C\L14 (3).dat"
P16="2000\Liga GAL\D4C\L13 (2).dat"
P12="2000\Liga GAL\D4C\L09 (5).dat"
P11="2000\Liga GAL\D4C\L08 (1).dat"
P06="2000\Liga GAL\CUP\C1I (10).dat"
P05="2000\Liga GAL\D4C\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="240"
CPJ="4"
CCal="525.315562"
P01="2000\Liga GAL\D4C\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="1"
LMin="1140"
LPJ="17"
LCal="540.949042"
Sue="44000"
Eqp="GAL_LOC"
P07="2000\Liga GAL\D4C\L04 (7).dat"
P08="2000\Liga GAL\CUP\C1V (10).dat"
P09="2000\Liga GAL\D4C\L05 (4).dat"
P10="2000\Liga GAL\D4C\L06 (8).dat"
P13="2000\Liga GAL\D4C\L10 (2).dat"
P14="2000\Liga GAL\D4C\L11 (1).dat"
P15="2000\Liga GAL\D4C\L12 (7).dat"
P19="2000\Liga GAL\D4C\L16 (4).dat"
[Lvl]
Frm="966"
Por="37"
Def="243"
Tec="744"
Ata="234"
Niv="542"
