[Inf]
Nom="V. Michon"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Day="41"
Age="29"
Pow="C"
Fam="303"
Les="0"
Tra="2000"
Rec="317"
[2000]
P03="2000\Liga GAL\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="691.168343"
P02="2000\Liga GAL\D2B\L03 (6).dat"
P01="2000\Liga GAL\D2B\L02 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="450"
LPJ="5"
LCal="662.386328"
Sue="332000"
Eqp="GAL_YAV"
P04="2000\Liga GAL\D2B\L04 (8).dat"
P05="2000\Liga GAL\CUP\C1V (43).dat"
P06="2000\Liga GAL\D2B\L05 (6).dat"
P07="2000\Liga GAL\D2B\L06 (5).dat"
[Lvl]
Frm="955"
Por="18"
Def="470"
Tec="884"
Ata="140"
Niv="696"
