[Inf]
Nom="I. Arora"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Day="65"
Age="23"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Rec="65"
LPD="1"
[2000]
P06="2000\Liga GAL\D4D\L12 (1).dat"
P05="2000\Liga GAL\D4D\L11 (5).dat"
P04="2000\Liga GAL\D4D\L10 (7).dat"
Sue="106000"
Eqp="GAL_MNE"
LCal="580.970531"
LPJ="6"
LMin="540"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L07 (2).dat"
P02="2000\Liga GAL\D4D\L08 (3).dat"
P03="2000\Liga GAL\D4D\L09 (8).dat"
[Lvl]
Frm="945"
Por="45"
Def="163"
Tec="831"
Ata="305"
Niv="603"
