[Lvl]
Niv="736"
Ata="989"
Tec="428"
Def="140"
Por="32"
Frm="942"
[2000]
P06="2000\Liga GAL\CUP\C1V (43).dat"
P05="2000\Liga GAL\D2B\L04 (8).dat"
Eqp="GAL_YAV"
Sue="513000"
LCal="716.873367"
LPJ="4"
LMin="360"
LGol="3"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (6).dat"
CCal="691.271748"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="438"
Pow="B"
Age="27"
Day="31"
Rec="432"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="T. Savary"
