[Inf]
Nom="S. Barrales"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Rec="67"
Day="97"
Age="24"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P07="2000\Liga GAL\D4C\L09 (6).dat"
Sue="84000"
Eqp="GAL_EUT"
LCal="590.337707"
LPJ="6"
LMin="242"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4C\L02 (8).dat"
P02="2000\Liga GAL\D4C\L03 (6).dat"
CCal="563.410553"
CPJ="2"
CMin="100"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (59).dat"
P04="2000\Liga GAL\CUP\C1V (59).dat"
P05="2000\Liga GAL\D4C\L05 (6).dat"
P06="2000\Liga GAL\D4C\L07 (2).dat"
P08="2000\Liga GAL\D4C\L16 (6).dat"
[Lvl]
Frm="973"
Por="25"
Def="235"
Tec="771"
Ata="230"
Niv="587"
