[Lvl]
Niv="623"
Ata="17"
Tec="247"
Def="261"
Por="838"
Frm="977"
[2000]
P13="2000\Liga GAL\D3B\L12 (5).dat"
P12="2000\Liga GAL\D3B\L11 (7).dat"
P11="2000\Liga GAL\D3B\L10 (8).dat"
P07="2000\Liga GAL\D3B\L06 (3).dat"
P06="2000\Liga GAL\D3B\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (35).dat"
P04="2000\Liga GAL\D3B\L04 (2).dat"
Eqp="GAL_HOS"
Sue="135000"
LCal="606.290483"
LPJ="11"
LMin="864"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L01 (2).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
CCal="606.528805"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (35).dat"
P08="2000\Liga GAL\D3B\L07 (6).dat"
P09="2000\Liga GAL\D3B\L08 (7).dat"
P10="2000\Liga GAL\D3B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="23"
Day="65"
Rec="106"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="L. Mendiburu"
