[Lvl]
Niv="606"
Ata="381"
Tec="670"
Def="293"
Por="2"
Frm="957"
[2000]
P13="2000\Liga GAL\D3B\L12 (4).dat"
P12="2000\Liga GAL\D3B\L11 (4).dat"
P11="2000\Liga GAL\D3B\L10 (3).dat"
P08="2000\Liga GAL\D3B\L06 (5).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (28).dat"
P05="2000\Liga GAL\D3B\L04 (4).dat"
Eqp="GAL_ORS"
Sue="108000"
LCal="585.389968"
LPJ="11"
LMin="990"
LGol="0"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L01 (6).dat"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="577.622455"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (28).dat"
P09="2000\Liga GAL\D3B\L08 (7).dat"
P10="2000\Liga GAL\D3B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="21"
Day="65"
Rec="80"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="S. Martelli"
