[Inf]
Nom="T. Marfill"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
LPD="1"
Rec="362"
Day="31"
Age="31"
Pow="B"
Fam="380"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (21).dat"
P05="2000\Liga GAL\D1A\L04 (2).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="328"
LPJ="4"
LCal="685.150001"
Sue="248000"
Eqp="GAL_COR"
PCal="674"
P03="2000\Liga GAL\D1A\L03 (4).dat"
CCal="638.399287"
CPJ="2"
CMin="162"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (21).dat"
[Lvl]
Frm="945"
Por="38"
Def="271"
Tec="881"
Ata="267"
Niv="672"
