[Lvl]
Niv="663"
Ata="345"
Tec="850"
Def="312"
Por="41"
Frm="963"
[2000]
Eqp="GAL_HEL"
Sue="225000"
LCal="629.060072"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (3).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P03="2000\Liga GAL\D3B\L03 (4).dat"
CCal="620.200982"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (62).dat"
[Val]
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="21"
Day="27"
Rec="147"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="M. Véliz"
