[Lvl]
Niv="572"
Ata="114"
Tec="361"
Def="756"
Por="16"
Frm="971"
[2000]
P13="2000\Liga GAL\D3B\L14 (2).dat"
P12="2000\Liga GAL\D3B\L13 (6).dat"
P08="2000\Liga GAL\D3B\L09 (4).dat"
P07="2000\Liga GAL\D3B\L08 (7).dat"
P06="2000\Liga GAL\D3B\L06 (3).dat"
P05="2000\Liga GAL\D3B\L05 (2).dat"
P04="2000\Liga GAL\CUP\C1V (35).dat"
P03="2000\Liga GAL\D3B\L04 (2).dat"
Eqp="GAL_HOS"
Sue="68000"
LCal="579.204987"
LPJ="11"
LMin="549"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L03 (3).dat"
CCal="571.893164"
CPJ="2"
CMin="116"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (35).dat"
P09="2000\Liga GAL\D3B\L10 (8).dat"
P10="2000\Liga GAL\D3B\L11 (7).dat"
P11="2000\Liga GAL\D3B\L12 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="46"
Pow="E"
Age="26"
Day="75"
Rec="46"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="E. Meiners"
