[Inf]
Nom="S. Chandra"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="123"
Day="47"
Age="22"
Pow="D"
Fam="124"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D3A\L08 (7).dat"
P08="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="607.751877"
P03="2000\Liga GAL\D3A\L03 (7).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="630"
LPJ="7"
LCal="613.461693"
Sue="181000"
Eqp="GAL_TUN"
P05="2000\Liga GAL\D3A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P07="2000\Liga GAL\D3A\L05 (3).dat"
[Lvl]
Frm="956"
Por="27"
Def="138"
Tec="828"
Ata="450"
Niv="646"
