[Lvl]
Niv="682"
Ata="146"
Tec="427"
Def="888"
Por="10"
Frm="942"
[2000]
P14="2000\Liga GAL\D4C\L13 (5).dat"
P10="2000\Liga GAL\D4C\L09 (6).dat"
P09="2000\Liga GAL\D4C\L08 (8).dat"
P08="2000\Liga GAL\D4C\L07 (2).dat"
Eqp="GAL_EUT"
Sue="279000"
LCal="671.829378"
LPJ="13"
LMin="1160"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga GAL\D4C\L01 (7).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
P04="2000\Liga GAL\D4C\L04 (8).dat"
CCal="656.726456"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga GAL\CUP\C1V (59).dat"
P06="2000\Liga GAL\D4C\L05 (6).dat"
P07="2000\Liga GAL\D4C\L06 (5).dat"
P11="2000\Liga GAL\D4C\L10 (8).dat"
P12="2000\Liga GAL\D4C\L11 (6).dat"
P13="2000\Liga GAL\D4C\L12 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="193"
Pow="A"
Age="28"
Day="71"
Rec="222"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Minieri"
