[Lvl]
Niv="602"
Ata="43"
Tec="266"
Def="306"
Por="778"
Frm="968"
[2000]
P06="2000\Liga GAL\CUP\C1V (64).dat"
P05="2000\Liga GAL\D4B\L04 (4).dat"
Eqp="GAL_DEL"
Sue="101000"
LCal="610.893600"
LPJ="4"
LMin="268"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (1).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (6).dat"
CCal="541.935957"
CPJ="2"
CMin="117"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
[Val]
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="23"
Day="31"
Rec="74"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="K. Delfín"
