[Inf]
Nom="H. Ellauri"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="41"
Age="25"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="589.403047"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="450"
LPJ="5"
LCal="607.969023"
Sue="122000"
Eqp="GAL_AUR"
P04="2000\Liga GAL\D3B\L04 (7).dat"
P05="2000\Liga GAL\CUP\C1V (3).dat"
P06="2000\Liga GAL\D3B\L05 (4).dat"
P07="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="950"
Por="20"
Def="171"
Tec="564"
Ata="642"
Niv="615"
