[Lvl]
Niv="663"
Ata="350"
Tec="856"
Def="312"
Por="41"
Frm="958"
[2000]
P13="2000\Liga GAL\D3B\L11 (4).dat"
P12="2000\Liga GAL\D3B\L10 (6).dat"
P08="2000\Liga GAL\D3B\L06 (6).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (62).dat"
P05="2000\Liga GAL\D3B\L04 (2).dat"
Eqp="GAL_HEL"
Sue="225000"
LCal="639.966607"
LPJ="11"
LMin="990"
LGol="1"
LAsi="4"
LTA="1"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga GAL\D3B\L01 (3).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P03="2000\Liga GAL\D3B\L03 (4).dat"
CCal="624.722127"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (62).dat"
P09="2000\Liga GAL\D3B\L07 (4).dat"
P10="2000\Liga GAL\D3B\L08 (2).dat"
P11="2000\Liga GAL\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="21"
Day="61"
Rec="147"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="M. Véliz"
