[Lvl]
Niv="625"
Ata="234"
Tec="807"
Def="319"
Por="26"
Frm="995"
[2000]
P07="2000\Liga GAL\D1A\L12 (6).dat"
P06="2000\Liga GAL\D1A\L09 (6).dat"
P03="2000\Liga GAL\D1A\L06 (6).dat"
P02="2000\Liga GAL\D1A\L05 (8).dat"
P01="2000\Liga GAL\D1A\L03 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="122"
LPJ="6"
LCal="614.822674"
PCal="634"
Eqp="GAL_COR"
Sue="139000"
P04="2000\Liga GAL\D1A\L08 (2).dat"
CCal="591.150976"
CPJ="2"
CMin="48"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P05="2000\Liga GAL\CUP\C2V (9).dat"
P08="2000\Liga GAL\CUP\COI (4).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="26"
Day="97"
Rec="122"
CPD="3"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="J.L. Cantón"
