[Lvl]
Niv="640"
Ata="714"
Tec="396"
Def="238"
Por="46"
Frm="945"
[2000]
P13="2000\Liga GAL\D3A\L18 (1).dat"
P12="2000\Liga GAL\D3A\L17 (4).dat"
P10="2000\Liga GAL\D3A\L15 (5).dat"
P09="2000\Liga GAL\D3A\L14 (1).dat"
P08="2000\Liga GAL\D3A\L13 (2).dat"
P04="2000\Liga GAL\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.007750"
P03="2000\Liga GAL\D3A\L03 (6).dat"
P02="2000\Liga GAL\D3A\L02 (2).dat"
P01="2000\Liga GAL\D3A\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="5"
LMin="990"
LPJ="11"
LCal="610.863398"
Eqp="GAL_UMB"
Sue="170000"
P05="2000\Liga GAL\D3A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (11).dat"
P07="2000\Liga GAL\D3A\L05 (1).dat"
P11="2000\Liga GAL\D3A\L16 (5).dat"
[Val]
CPD="2"
LPD="1"
Rec="158"
Tra="2000"
Les="0"
Fam="125"
Pow="C"
Age="29"
Day="103"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="I. Eboué"
