[Lvl]
Niv="522"
Ata="75"
Tec="408"
Def="670"
Por="4"
Frm="965"
[2000]
P10="2000\Liga GAL\D4D\L12 (5).dat"
P06="2000\Liga GAL\D4D\L06 (4).dat"
P05="2000\Liga GAL\D4D\L05 (3).dat"
P04="2000\Liga GAL\CUP\C1V (56).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="482.604948"
P03="2000\Liga GAL\D4D\L04 (3).dat"
P02="2000\Liga GAL\D4D\L03 (2).dat"
P01="2000\Liga GAL\D4D\L02 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="361"
LPJ="9"
LCal="507.032577"
Eqp="GAL_AHC"
Sue="33000"
P07="2000\Liga GAL\D4D\L07 (7).dat"
P08="2000\Liga GAL\D4D\L08 (4).dat"
P09="2000\Liga GAL\D4D\L09 (5).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="16"
Pow="E"
Age="20"
Day="65"
Rec="16"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="D. Elwart"
