[Inf]
Nom="A. Nieuwoudt"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="15"
Day="41"
Age="22"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
[2000]
P02="2000\Liga GAL\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="44"
CPJ="2"
CCal="476.950392"
P01="2000\Liga GAL\D3B\L03 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="117"
LPJ="4"
LCal="539.421252"
Sue="34000"
Eqp="GAL_MAN"
P03="2000\Liga GAL\D3B\L04 (1).dat"
P04="2000\Liga GAL\CUP\C1V (36).dat"
P05="2000\Liga GAL\D3B\L05 (5).dat"
P06="2000\Liga GAL\D3B\L06 (2).dat"
[Lvl]
Frm="981"
Por="49"
Def="515"
Tec="447"
Ata="256"
Niv="525"
