[Inf]
Nom="A. Olanrewaju"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="468"
Day="99"
Age="22"
Pow="A"
Fam="453"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D1A\L17 (3).dat"
P15="2000\Liga GAL\D1A\L15 (3).dat"
P14="2000\Liga GAL\D1A\L13 (3).dat"
P11="2000\Liga GAL\D1A\L09 (3).dat"
P09="2000\Liga GAL\D1A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="666.036226"
P03="2000\Liga GAL\D1A\L03 (7).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P01="2000\Liga GAL\D1A\L01 (6).dat"
NoPar="17"
LMJ="1"
LTR="1"
LTA="7"
LAsi="3"
LGol="1"
LMin="1326"
LPJ="15"
LCal="732.336205"
Sue="460000"
Eqp="GAL_MYG"
P05="2000\Liga GAL\D1A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (23).dat"
P07="2000\Liga GAL\D1A\L05 (3).dat"
P08="2000\Liga GAL\D1A\L06 (5).dat"
PCal="714"
P10="2000\Liga GAL\D1A\L08 (7).dat"
P12="2000\Liga GAL\D1A\L10 (3).dat"
P13="2000\Liga GAL\D1A\L12 (4).dat"
P16="2000\Liga GAL\D1A\L16 (1).dat"
[Lvl]
Frm="960"
Por="33"
Def="486"
Tec="978"
Ata="112"
Niv="726"
