[Lvl]
Niv="708"
Ata="25"
Tec="330"
Def="367"
Por="901"
Frm="954"
[2000]
P09="2000\Liga GAL\D4B\L12 (2).dat"
P08="2000\Liga GAL\D4B\L11 (1).dat"
P07="2000\Liga GAL\D4B\L10 (5).dat"
P03="2000\Liga GAL\D4B\L06 (4).dat"
Eqp="GAL_SUB"
Sue="376000"
LCal="709.846188"
LPJ="9"
LMin="702"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="5"
NoPar="9"
P01="2000\Liga GAL\D4B\L01 (1).dat"
P02="2000\Liga GAL\D4B\L02 (3).dat"
P04="2000\Liga GAL\D4B\L07 (4).dat"
P05="2000\Liga GAL\D4B\L08 (5).dat"
P06="2000\Liga GAL\D4B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="187"
Pow="C"
Age="25"
Day="65"
Rec="211"
LPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="A. Bhatnagar "
