[Lvl]
Niv="587"
Ata="230"
Tec="771"
Def="235"
Por="25"
Frm="970"
[2000]
P08="2000\Liga GAL\D4C\L16 (6).dat"
P06="2000\Liga GAL\D4C\L07 (2).dat"
P05="2000\Liga GAL\D4C\L05 (6).dat"
P04="2000\Liga GAL\CUP\C1V (59).dat"
P03="2000\Liga GAL\CUP\C1I (59).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="563.410553"
P02="2000\Liga GAL\D4C\L03 (6).dat"
P01="2000\Liga GAL\D4C\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="242"
LPJ="6"
LCal="590.337707"
Eqp="GAL_EUT"
Sue="84000"
P07="2000\Liga GAL\D4C\L09 (6).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="24"
Day="99"
Rec="67"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="S. Barrales"
