[Lvl]
Niv="681"
Ata="241"
Tec="441"
Def="761"
Por="24"
Frm="976"
[2000]
P14="2000\Liga GAL\D4C\L12 (8).dat"
P13="2000\Liga GAL\D4C\L11 (6).dat"
P12="2000\Liga GAL\D4C\L10 (8).dat"
P08="2000\Liga GAL\D4C\L06 (5).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (59).dat"
P05="2000\Liga GAL\D4C\L04 (8).dat"
Eqp="GAL_EUT"
Sue="276000"
LCal="668.378692"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="17"
P01="2000\Liga GAL\D4C\L01 (7).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
CCal="630.437920"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (59).dat"
P09="2000\Liga GAL\D4C\L07 (2).dat"
P10="2000\Liga GAL\D4C\L08 (8).dat"
P11="2000\Liga GAL\D4C\L09 (6).dat"
P15="2000\Liga GAL\D4C\L13 (5).dat"
P16="2000\Liga GAL\D4C\L14 (4).dat"
P17="2000\Liga GAL\D4C\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="185"
Pow="C"
Age="26"
Day="83"
Rec="216"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="A. Costinha"
