[Inf]
Nom="P. Anzola"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="93"
Day="47"
Age="23"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga GAL\D4D\L08 (3).dat"
P06="2000\Liga GAL\CUP\C1I (4).dat"
P05="2000\Liga GAL\D4D\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4D\L02 (5).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="2"
CGol="0"
CMin="296"
CPJ="4"
CCal="598.695766"
P01="2000\Liga GAL\D4D\L01 (4).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="630"
LPJ="7"
LCal="628.452255"
Sue="156000"
Eqp="GAL_MNE"
P07="2000\Liga GAL\D4D\L04 (6).dat"
P08="2000\Liga GAL\CUP\C1V (4).dat"
P09="2000\Liga GAL\D4D\L05 (8).dat"
P10="2000\Liga GAL\D4D\L06 (8).dat"
[Lvl]
Frm="955"
Por="22"
Def="249"
Tec="837"
Ata="290"
Niv="634"
