[Lvl]
Niv="568"
Ata="204"
Tec="713"
Def="290"
Por="24"
Frm="975"
[2000]
P07="2000\Liga GAL\D3B\L07 (6).dat"
P04="2000\Liga GAL\D3B\L04 (2).dat"
P03="2000\Liga GAL\D3B\L03 (3).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="251"
LPJ="8"
LCal="533.521770"
Eqp="GAL_HOS"
Sue="65000"
P05="2000\Liga GAL\D3B\L05 (2).dat"
P06="2000\Liga GAL\D3B\L06 (3).dat"
P08="2000\Liga GAL\D3B\L10 (8).dat"
[Val]
LPD="0"
Rec="52"
Tra="2000"
Les="0"
Fam="44"
Pow="C"
Age="30"
Day="61"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="D. Mrmić"
