[Lvl]
Niv="569"
Ata="579"
Tec="472"
Def="206"
Por="19"
Frm="973"
[2000]
P06="2000\Liga GAL\D4D\L04 (7).dat"
Eqp="GAL_SAL"
Sue="65000"
LCal="525.857755"
LPJ="4"
LMin="307"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="517.644807"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (15).dat"
P03="2000\Liga GAL\D4D\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (15).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="E"
Age="27"
Day="29"
Rec="40"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="L. Bernier"
