[Inf]
Nom="J. Borla"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Day="31"
Age="23"
Pow="B"
Fam="330"
Les="0"
Tra="2000"
Rec="308"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Sue="421000"
Eqp="GAL_HTH"
LCal="695.016777"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="751.249776"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
[Lvl]
Frm="946"
Por="9"
Def="796"
Tec="426"
Ata="380"
Niv="718"
