[Lvl]
Niv="554"
Ata="722"
Tec="349"
Def="144"
Por="7"
Frm="978"
[2000]
P12="2000\Liga GAL\D4C\L12 (4).dat"
P11="2000\Liga GAL\D4C\L11 (2).dat"
P10="2000\Liga GAL\D4C\L10 (5).dat"
P06="2000\Liga GAL\D4C\L06 (7).dat"
P05="2000\Liga GAL\D4C\L05 (2).dat"
P04="2000\Liga GAL\CUP\C1V (63).dat"
P03="2000\Liga GAL\D4C\L04 (6).dat"
Eqp="GAL_JEN"
Sue="53000"
LCal="534.959572"
LPJ="10"
LMin="569"
LGol="2"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4C\L01 (5).dat"
CCal="486.232655"
CPJ="2"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (63).dat"
P07="2000\Liga GAL\D4C\L07 (1).dat"
P08="2000\Liga GAL\D4C\L08 (4).dat"
P09="2000\Liga GAL\D4C\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="25"
Day="65"
Rec="27"
LPD="4"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="I. Bujo"
