[Inf]
Nom="J.E. Perdomo"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="2"
LPD="0"
Rec="88"
Day="103"
Age="22"
Pow="D"
Fam="81"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga GAL\D4D\L18 (5).dat"
P20="2000\Liga GAL\D4D\L17 (3).dat"
P18="2000\Liga GAL\D4D\L15 (8).dat"
P17="2000\Liga GAL\D4D\L14 (7).dat"
P13="2000\Liga GAL\D4D\L09 (7).dat"
P12="2000\Liga GAL\D4D\L08 (3).dat"
P11="2000\Liga GAL\D4D\L07 (3).dat"
P06="2000\Liga GAL\CUP\C1I (54).dat"
P05="2000\Liga GAL\D4D\L03 (1).dat"
P04="2000\Liga GAL\CUP\C0V (8).dat"
P03="2000\Liga GAL\D4D\L02 (4).dat"
P02="2000\Liga GAL\CUP\C0I (8).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="579.881598"
P01="2000\Liga GAL\D4D\L01 (7).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1530"
LPJ="17"
LCal="593.476623"
Sue="117000"
Eqp="GAL_ILL"
P07="2000\Liga GAL\D4D\L04 (3).dat"
P08="2000\Liga GAL\CUP\C1V (54).dat"
P09="2000\Liga GAL\D4D\L05 (1).dat"
P10="2000\Liga GAL\D4D\L06 (2).dat"
P14="2000\Liga GAL\D4D\L10 (2).dat"
P15="2000\Liga GAL\D4D\L11 (2).dat"
P16="2000\Liga GAL\D4D\L12 (6).dat"
P19="2000\Liga GAL\D4D\L16 (6).dat"
[Lvl]
Frm="959"
Por="13"
Def="638"
Tec="420"
Ata="336"
Niv="612"
