[Lvl]
Niv="662"
Ata="141"
Tec="506"
Def="821"
Por="16"
Frm="941"
[2000]
Eqp="GAL_LOC"
Sue="217000"
LCal="648.970958"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (2).dat"
CCal="657.980283"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (13).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P05="2000\Liga GAL\D4C\L03 (8).dat"
P06="2000\Liga GAL\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="139"
Pow="B"
Age="27"
Day="27"
Rec="139"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="J.A. Atwan"
