[Inf]
Nom="M. Hadda"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Day="63"
Age="21"
Pow="B"
Fam="255"
Les="0"
Tra="2000"
Rec="223"
LPD="1"
CPD="2"
[2000]
P16="2000\Liga GAL\CUP\C3I (10).dat"
P15="2000\Liga GAL\D1A\L11 (5).dat"
P14="2000\Liga GAL\D1A\L10 (7).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Sue="215000"
Eqp="GAL_HTH"
LCal="641.353441"
LPJ="11"
LMin="895"
LGol="4"
LAsi="6"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (5).dat"
P03="2000\Liga GAL\D1A\L03 (5).dat"
CCal="665.360252"
CPJ="5"
CMin="408"
CGol="2"
CAsi="3"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
P09="2000\Liga GAL\D1A\L07 (2).dat"
P10="2000\Liga GAL\CUP\C2I (13).dat"
P11="2000\Liga GAL\D1A\L08 (3).dat"
P12="2000\Liga GAL\CUP\C2V (13).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
[Lvl]
Frm="932"
Por="7"
Def="90"
Tec="623"
Ata="712"
Niv="660"
