[Inf]
Nom="J. Venkatesan "
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="87"
Day="43"
Age="25"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4B\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="565.423205"
P03="2000\Liga GAL\D4B\L03 (1).dat"
P02="2000\Liga GAL\D4B\L02 (3).dat"
P01="2000\Liga GAL\D4B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="609.225524"
Sue="124000"
Eqp="GAL_SUB"
P05="2000\Liga GAL\D4B\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (2).dat"
P07="2000\Liga GAL\D4B\L05 (6).dat"
P08="2000\Liga GAL\D4B\L06 (4).dat"
[Lvl]
Frm="943"
Por="13"
Def="675"
Tec="424"
Ata="240"
Niv="616"
