[Lvl]
Niv="566"
Ata="269"
Tec="302"
Def="660"
Por="42"
Frm="940"
[2000]
P05="2000\Liga GAL\CUP\C1V (39).dat"
P04="2000\Liga GAL\D3B\L04 (8).dat"
Eqp="GAL_KAL"
Sue="63000"
LCal="513.718216"
LPJ="3"
LMin="201"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L03 (7).dat"
CCal="584.882574"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="42"
Pow="E"
Age="21"
Day="31"
Rec="39"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="H. Guitton"
