[Inf]
Nom="L. Ellero"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="1"
Rec="37"
Day="71"
Age="22"
Pow="D"
Fam="28"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga GAL\D4D\L13 (2).dat"
P01="2000\Liga GAL\D4D\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="240"
LPJ="6"
LCal="542.893613"
Sue="61000"
Eqp="GAL_SAL"
P02="2000\Liga GAL\D4D\L07 (5).dat"
P03="2000\Liga GAL\D4D\L10 (2).dat"
P04="2000\Liga GAL\D4D\L11 (1).dat"
P05="2000\Liga GAL\D4D\L12 (7).dat"
[Lvl]
Frm="976"
Por="758"
Def="222"
Tec="250"
Ata="35"
Niv="564"
