[Inf]
Nom="J. Viaud"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
LPD="2"
Rec="243"
Day="27"
Age="29"
Pow="C"
Fam="243"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="263"
LPJ="3"
LCal="635.409740"
Sue="166000"
Eqp="GAL_COR"
PCal="636"
P03="2000\Liga GAL\D1A\L03 (4).dat"
CCal="657.912270"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (21).dat"
[Lvl]
Frm="965"
Por="34"
Def="844"
Tec="392"
Ata="119"
Niv="639"
