[Inf]
Nom="H. Ramires"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="191"
Day="21"
Age="26"
Pow="B"
Fam="201"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C0V (15).dat"
P03="2000\Liga GAL\D4C\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="670.284450"
P01="2000\Liga GAL\D4C\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="639.941063"
Sue="260000"
Eqp="GAL_TOY"
[Lvl]
Frm="943"
Por="46"
Def="904"
Tec="398"
Ata="125"
Niv="676"
