[Lvl]
Niv="568"
Ata="622"
Tec="407"
Def="208"
Por="30"
Frm="948"
[2000]
P04="2000\Liga GAL\CUP\C1V (45).dat"
P03="2000\Liga GAL\D3A\L04 (4).dat"
Eqp="GAL_TUN"
Sue="65000"
LCal="538.298820"
LPJ="2"
LMin="105"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L03 (7).dat"
CCal="534.097131"
CPJ="2"
CMin="108"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="26"
Day="31"
Rec="34"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="C. Maddox"
