[Lvl]
Niv="527"
Ata="184"
Tec="360"
Def="658"
Por="30"
Frm="979"
[2000]
P11="2000\Liga GAL\D4C\L11 (2).dat"
P10="2000\Liga GAL\D4C\L10 (5).dat"
P06="2000\Liga GAL\D4C\L06 (7).dat"
P05="2000\Liga GAL\D4C\L05 (2).dat"
P03="2000\Liga GAL\CUP\C1I (63).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="43"
CPJ="1"
CCal="486.809111"
P02="2000\Liga GAL\D4C\L03 (8).dat"
Eqp="GAL_JEN"
Sue="36000"
LCal="501.322225"
LPJ="10"
LMin="422"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D4C\L01 (5).dat"
P04="2000\Liga GAL\D4C\L04 (6).dat"
P07="2000\Liga GAL\D4C\L07 (1).dat"
P08="2000\Liga GAL\D4C\L08 (4).dat"
P09="2000\Liga GAL\D4C\L09 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="18"
Pow="E"
Age="27"
Day="61"
Rec="17"
LPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="H. Sargsyan"
