[Inf]
Nom="N. Quieto"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Rec="34"
Day="47"
Age="21"
Pow="B"
Fam="29"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\D4B\L08 (4).dat"
P05="2000\Liga GAL\D4B\L06 (7).dat"
P04="2000\Liga GAL\D4B\L05 (2).dat"
Sue="57000"
Eqp="GAL_TRL"
LCal="552.537831"
LPJ="5"
LMin="80"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L02 (1).dat"
P02="2000\Liga GAL\D4B\L03 (8).dat"
CCal="518.421653"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (61).dat"
[Lvl]
Frm="983"
Por="12"
Def="213"
Tec="484"
Ata="608"
Niv="559"
