[Lvl]
Niv="713"
Ata="777"
Tec="459"
Def="310"
Por="41"
Frm="944"
[2000]
P16="2000\Liga GAL\CUP\C3I (6).dat"
P15="2000\Liga GAL\D2A\L11 (7).dat"
P14="2000\Liga GAL\D2A\L10 (8).dat"
P08="2000\Liga GAL\D2A\L06 (3).dat"
P07="2000\Liga GAL\D2A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (48).dat"
P05="2000\Liga GAL\D2A\L04 (2).dat"
Eqp="GAL_DER"
Sue="403000"
LCal="694.841080"
LPJ="11"
LMin="981"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="16"
P01="2000\Liga GAL\D2A\L01 (2).dat"
P02="2000\Liga GAL\D2A\L02 (5).dat"
P03="2000\Liga GAL\D2A\L03 (3).dat"
CCal="701.817387"
CPJ="5"
CMin="450"
CGol="3"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (48).dat"
P09="2000\Liga GAL\D2A\L07 (6).dat"
P10="2000\Liga GAL\CUP\C2I (4).dat"
P11="2000\Liga GAL\D2A\L08 (7).dat"
P12="2000\Liga GAL\CUP\C2V (4).dat"
P13="2000\Liga GAL\D2A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="381"
Pow="C"
Age="26"
Day="63"
Rec="367"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="Y. Sutart"
