[Lvl]
Niv="672"
Ata="332"
Tec="430"
Def="727"
Por="16"
Frm="950"
[2000]
P15="2000\Liga GAL\D4C\L12 (2).dat"
P14="2000\Liga GAL\D4C\L11 (8).dat"
P13="2000\Liga GAL\D4C\L10 (3).dat"
P10="2000\Liga GAL\D4C\L06 (3).dat"
P09="2000\Liga GAL\D4C\L05 (7).dat"
P08="2000\Liga GAL\CUP\C1V (48).dat"
P07="2000\Liga GAL\D4C\L04 (5).dat"
Eqp="GAL_TAA"
Sue="248000"
LCal="633.711553"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="621.991956"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (48).dat"
P11="2000\Liga GAL\D4C\L07 (3).dat"
P12="2000\Liga GAL\D4C\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="155"
Pow="C"
Age="25"
Day="65"
Rec="171"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="O. Krige"
