[Lvl]
Niv="627"
Ata="675"
Tec="550"
Def="137"
Por="11"
Frm="971"
[2000]
P05="2000\Liga GAL\D1A\L18 (3).dat"
P04="2000\Liga GAL\CUP\C2V (9).dat"
P03="2000\Liga GAL\D1A\L07 (4).dat"
P02="2000\Liga GAL\D1A\L04 (2).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="89"
LPJ="3"
LCal="633.713795"
PCal="644"
Eqp="GAL_COR"
Sue="144000"
CCal="661.425838"
CPJ="2"
CMin="24"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga GAL\CUP\C1I (21).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="25"
Day="103"
Rec="124"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="W. Wen"
