[Lvl]
Niv="550"
Ata="14"
Tec="231"
Def="272"
Por="728"
Frm="971"
[2000]
P12="2000\Liga GAL\D3B\L10 (1).dat"
P08="2000\Liga GAL\D3B\L06 (4).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D3B\L04 (3).dat"
Eqp="GAL_PAL"
Sue="49000"
LCal="529.878581"
LPJ="10"
LMin="866"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="517.571931"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\D3B\L07 (7).dat"
P10="2000\Liga GAL\D3B\L08 (4).dat"
P11="2000\Liga GAL\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="20"
Day="57"
Rec="33"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="R. Mühlenkamp"
