[Inf]
Nom="V. Michon"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="0"
LPD="3"
Day="43"
Age="29"
Pow="C"
Fam="309"
Les="0"
Tra="2000"
Rec="317"
[2000]
P08="2000\Liga GAL\D2B\L07 (2).dat"
P03="2000\Liga GAL\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="691.168343"
P02="2000\Liga GAL\D2B\L03 (6).dat"
P01="2000\Liga GAL\D2B\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="659.710205"
Sue="332000"
Eqp="GAL_YAV"
P04="2000\Liga GAL\D2B\L04 (8).dat"
P05="2000\Liga GAL\CUP\C1V (43).dat"
P06="2000\Liga GAL\D2B\L05 (6).dat"
P07="2000\Liga GAL\D2B\L06 (5).dat"
[Lvl]
Frm="941"
Por="18"
Def="470"
Tec="884"
Ata="140"
Niv="696"
