[Inf]
Nom="D. Bechmann"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="129"
Day="47"
Age="26"
Pow="C"
Fam="128"
Les="3"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4B\L08 (2).dat"
P09="2000\Liga GAL\D4B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (64).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="567.094360"
P03="2000\Liga GAL\D4B\L03 (6).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P01="2000\Liga GAL\D4B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="656"
LPJ="8"
LCal="611.151029"
Sue="156000"
Eqp="GAL_DEL"
P05="2000\Liga GAL\D4B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (64).dat"
P07="2000\Liga GAL\D4B\L05 (1).dat"
P08="2000\Liga GAL\D4B\L06 (1).dat"
[Lvl]
Frm="972"
Por="41"
Def="242"
Tec="668"
Ata="481"
Niv="634"
