[Lvl]
Niv="668"
Ata="210"
Tec="475"
Def="726"
Por="3"
Frm="947"
[2000]
Eqp="GAL_ILL"
Sue="233000"
LCal="663.009932"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (7).dat"
CCal="596.298423"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (8).dat"
P03="2000\Liga GAL\D4D\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (8).dat"
P05="2000\Liga GAL\D4D\L03 (1).dat"
P06="2000\Liga GAL\CUP\C1I (54).dat"
[Val]
Tra="2000"
Les="0"
Fam="145"
Pow="C"
Age="28"
Day="27"
Rec="145"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="L. Boetto"
