[Lvl]
Niv="550"
Ata="362"
Tec="637"
Def="145"
Por="19"
Frm="967"
[2000]
Eqp="GAL_AUR"
Sue="50000"
LCal="540.143839"
LPJ="3"
LMin="240"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (2).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P03="2000\Liga GAL\D3B\L03 (8).dat"
CCal="562.569820"
CPJ="1"
CMin="79"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="32"
Day="27"
Rec="49"
LPD="1"
CPD="0"
[Inf]
Nac="1968"
Pos="WM"
Rol="MC"
Nom="L. Herselman"
