[Inf]
Nom="M. Usparicha"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="99"
Day="75"
Age="22"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D4C\L14 (3).dat"
P13="2000\Liga GAL\D4C\L09 (5).dat"
P12="2000\Liga GAL\D4C\L08 (1).dat"
P11="2000\Liga GAL\D4C\L07 (5).dat"
P06="2000\Liga GAL\CUP\C1I (10).dat"
P05="2000\Liga GAL\D4C\L03 (8).dat"
P04="2000\Liga GAL\CUP\C0V (13).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P02="2000\Liga GAL\CUP\C0I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="601.658699"
P01="2000\Liga GAL\D4C\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1170"
LPJ="13"
LCal="621.989935"
Sue="154000"
Eqp="GAL_LOC"
P07="2000\Liga GAL\D4C\L04 (7).dat"
P08="2000\Liga GAL\CUP\C1V (10).dat"
P09="2000\Liga GAL\D4C\L05 (4).dat"
P10="2000\Liga GAL\D4C\L06 (8).dat"
P14="2000\Liga GAL\D4C\L10 (2).dat"
P15="2000\Liga GAL\D4C\L11 (1).dat"
P16="2000\Liga GAL\D4C\L12 (7).dat"
[Lvl]
Frm="959"
Por="28"
Def="690"
Tec="406"
Ata="322"
Niv="633"
