[Lvl]
Niv="686"
Ata="422"
Tec="764"
Def="330"
Por="49"
Frm="931"
[2000]
P17="2000\Liga GAL\CUP\C3V (14).dat"
P16="2000\Liga GAL\D1A\L12 (2).dat"
P15="2000\Liga GAL\CUP\C3I (14).dat"
P14="2000\Liga GAL\D1A\L11 (8).dat"
P13="2000\Liga GAL\D1A\L10 (3).dat"
P12="2000\Liga GAL\CUP\C2V (5).dat"
P11="2000\Liga GAL\D1A\L08 (8).dat"
P10="2000\Liga GAL\CUP\C2I (5).dat"
P09="2000\Liga GAL\D1A\L07 (3).dat"
P04="2000\Liga GAL\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="540"
CPJ="6"
CCal="665.322043"
P03="2000\Liga GAL\D1A\L03 (4).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P01="2000\Liga GAL\D1A\L01 (4).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="4"
LAsi="3"
LGol="0"
LMin="990"
LPJ="11"
LCal="640.119850"
PCal="625"
Eqp="GAL_TRA"
Sue="310000"
P05="2000\Liga GAL\D1A\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P07="2000\Liga GAL\D1A\L05 (7).dat"
P08="2000\Liga GAL\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="261"
Day="67"
Tra="2000"
Les="0"
Fam="284"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="R. Soldo"
