[Inf]
Nom="E. Ducrocq"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
CPD="1"
LPD="0"
Rec="39"
Day="75"
Age="30"
Pow="B"
Fam="43"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D3A\L14 (5).dat"
P14="2000\Liga GAL\D3A\L13 (3).dat"
P11="2000\Liga GAL\D3A\L09 (3).dat"
P10="2000\Liga GAL\D3A\L08 (7).dat"
P09="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="510.064379"
P03="2000\Liga GAL\D3A\L03 (7).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="1111"
LPJ="13"
LCal="516.384814"
Sue="47000"
Eqp="GAL_TUN"
P05="2000\Liga GAL\D3A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P07="2000\Liga GAL\D3A\L05 (3).dat"
P08="2000\Liga GAL\D3A\L06 (5).dat"
P12="2000\Liga GAL\D3A\L11 (4).dat"
P13="2000\Liga GAL\D3A\L12 (4).dat"
[Lvl]
Frm="947"
Por="43"
Def="512"
Tec="432"
Ata="264"
Niv="546"
