[Inf]
Nom="J. Dave "
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="12"
Day="45"
Age="20"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\CUP\C2I (23).dat"
P07="2000\Liga GAL\D3B\L07 (5).dat"
P05="2000\Liga GAL\CUP\C1V (3).dat"
P04="2000\Liga GAL\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="3"
CCal="510.967415"
P03="2000\Liga GAL\D3B\L03 (8).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="146"
LPJ="5"
LCal="546.776815"
Sue="30000"
Eqp="GAL_AUR"
P06="2000\Liga GAL\D3B\L06 (8).dat"
[Lvl]
Frm="945"
Por="32"
Def="246"
Tec="577"
Ata="334"
Niv="516"
