[Inf]
Nom="D. Cassidy"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="32"
Day="43"
Age="27"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D3B\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (62).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="508.364826"
P03="2000\Liga GAL\D3B\L03 (4).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P01="2000\Liga GAL\D3B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="512.172954"
Sue="39000"
Eqp="GAL_HEL"
P05="2000\Liga GAL\D3B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (62).dat"
P07="2000\Liga GAL\D3B\L05 (8).dat"
P08="2000\Liga GAL\D3B\L06 (6).dat"
[Lvl]
Frm="963"
Por="664"
Def="282"
Tec="264"
Ata="30"
Niv="532"
