[Lvl]
Niv="671"
Ata="26"
Tec="297"
Def="220"
Por="886"
Frm="959"
[2000]
P13="2000\Liga GAL\D2B\L12 (8).dat"
P12="2000\Liga GAL\D2B\L11 (6).dat"
P11="2000\Liga GAL\D2B\L10 (8).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (43).dat"
P05="2000\Liga GAL\D2B\L04 (8).dat"
Eqp="GAL_YAV"
Sue="242000"
LCal="663.914064"
LPJ="11"
LMin="983"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (6).dat"
CCal="665.831543"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
P08="2000\Liga GAL\D2B\L07 (2).dat"
P09="2000\Liga GAL\D2B\L08 (8).dat"
P10="2000\Liga GAL\D2B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="258"
Pow="C"
Age="28"
Day="65"
Rec="251"
LPD="3"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="A. Languasco"
