[Inf]
Nom="D. Vuong"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="100"
Day="88"
Age="21"
Pow="C"
Fam="95"
Les="1"
Tra="2000"
[2000]
P16="2000\Liga GAL\D3B\L15 (8).dat"
P15="2000\Liga GAL\D3B\L14 (2).dat"
P14="2000\Liga GAL\D3B\L13 (6).dat"
P10="2000\Liga GAL\D3B\L09 (4).dat"
P09="2000\Liga GAL\D3B\L08 (7).dat"
P04="2000\Liga GAL\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="151"
CPJ="2"
CCal="585.190296"
P03="2000\Liga GAL\D3B\L03 (3).dat"
P02="2000\Liga GAL\D3B\L02 (5).dat"
P01="2000\Liga GAL\D3B\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="8"
LMin="1197"
LPJ="14"
LCal="611.559262"
Sue="139000"
Eqp="GAL_HOS"
P05="2000\Liga GAL\D3B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (35).dat"
P07="2000\Liga GAL\D3B\L05 (2).dat"
P08="2000\Liga GAL\D3B\L06 (3).dat"
P11="2000\Liga GAL\D3B\L10 (8).dat"
P12="2000\Liga GAL\D3B\L11 (7).dat"
P13="2000\Liga GAL\D3B\L12 (5).dat"
[Lvl]
Frm="971"
Por="15"
Def="286"
Tec="504"
Ata="640"
Niv="624"
