[Inf]
Nom="S. Kogler"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="264"
Day="41"
Age="26"
Pow="C"
Fam="239"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D4D\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="651.172036"
P01="2000\Liga GAL\D4D\L01 (3).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="690.208875"
Sue="426000"
Eqp="GAL_LYS"
P06="2000\Liga GAL\D4D\L04 (7).dat"
P07="2000\Liga GAL\D4D\L05 (7).dat"
P08="2000\Liga GAL\D4D\L06 (7).dat"
[Lvl]
Frm="969"
Por="25"
Def="863"
Tec="395"
Ata="248"
Niv="719"
