[Lvl]
Niv="644"
Ata="232"
Tec="871"
Def="236"
Por="32"
Frm="927"
[2000]
P11="2000\Liga GAL\D4D\L10 (2).dat"
P07="2000\Liga GAL\D4D\L05 (4).dat"
P06="2000\Liga GAL\D4D\L04 (7).dat"
Eqp="GAL_SAL"
Sue="176000"
LCal="620.170452"
LPJ="9"
LMin="810"
LGol="2"
LAsi="2"
LTA="4"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga GAL\D4D\L01 (2).dat"
CCal="563.293428"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (15).dat"
P03="2000\Liga GAL\D4D\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (15).dat"
P05="2000\Liga GAL\D4D\L03 (8).dat"
P08="2000\Liga GAL\D4D\L07 (5).dat"
P09="2000\Liga GAL\D4D\L08 (1).dat"
P10="2000\Liga GAL\D4D\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="25"
Day="57"
Rec="121"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="L. Kendall"
