[Lvl]
Niv="552"
Ata="188"
Tec="726"
Def="295"
Por="13"
Frm="974"
[2000]
P11="2000\Liga GAL\D1A\L09 (1).dat"
P10="2000\Liga GAL\CUP\C2V (5).dat"
P09="2000\Liga GAL\D1A\L08 (8).dat"
P07="2000\Liga GAL\D1A\L06 (3).dat"
P06="2000\Liga GAL\D1A\L05 (7).dat"
P05="2000\Liga GAL\CUP\C1V (44).dat"
P04="2000\Liga GAL\D1A\L04 (5).dat"
PCal="493"
Eqp="GAL_TRA"
Sue="53000"
LCal="532.669085"
LPJ="10"
LMin="253"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D1A\L02 (6).dat"
P02="2000\Liga GAL\D1A\L03 (4).dat"
CCal="572.071304"
CPJ="3"
CMin="42"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (44).dat"
P08="2000\Liga GAL\D1A\L07 (3).dat"
P12="2000\Liga GAL\D1A\L10 (3).dat"
P13="2000\Liga GAL\D1A\L11 (8).dat"
[Val]
Rec="34"
Day="63"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="29"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="R. Santonge"
