[Lvl]
Niv="601"
Ata="663"
Tec="501"
Def="195"
Por="29"
Frm="934"
[2000]
P14="2000\Liga GAL\D3A\L12 (4).dat"
P13="2000\Liga GAL\D3A\L11 (4).dat"
P12="2000\Liga GAL\D3A\L10 (3).dat"
P11="2000\Liga GAL\D3A\L09 (3).dat"
P10="2000\Liga GAL\D3A\L08 (7).dat"
P09="2000\Liga GAL\D3A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="574.896958"
P03="2000\Liga GAL\D3A\L03 (7).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P01="2000\Liga GAL\D3A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="1050"
LPJ="12"
LCal="572.046753"
Eqp="GAL_TUN"
Sue="100000"
P05="2000\Liga GAL\D3A\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (45).dat"
P07="2000\Liga GAL\D3A\L05 (3).dat"
P08="2000\Liga GAL\D3A\L06 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="62"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="24"
Day="65"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="W. Uchiyama"
