[Lvl]
Niv="548"
Ata="108"
Tec="712"
Def="350"
Por="14"
Frm="973"
[2000]
P08="2000\Liga GAL\D4A\L08 (5).dat"
PCal="509"
P06="2000\Liga GAL\D4A\L06 (4).dat"
P05="2000\Liga GAL\D4A\L05 (6).dat"
P04="2000\Liga GAL\D4A\L04 (1).dat"
Eqp="GAL_GAI"
Sue="48000"
LCal="532.152622"
LPJ="7"
LMin="352"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4A\L02 (3).dat"
CCal="495.811983"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4A\L03 (1).dat"
P07="2000\Liga GAL\D4A\L07 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="31"
Day="47"
Rec="39"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="L. Trípode"
