[Inf]
Nom="O. Garibi"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="138"
Day="43"
Age="27"
Pow="B"
Fam="143"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D2B\L07 (6).dat"
P04="2000\Liga GAL\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="139"
CPJ="2"
CCal="572.835887"
P03="2000\Liga GAL\D2B\L03 (3).dat"
P02="2000\Liga GAL\D2B\L02 (5).dat"
P01="2000\Liga GAL\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="622.207161"
Sue="164000"
Eqp="GAL_KES"
P05="2000\Liga GAL\D2B\L04 (2).dat"
P06="2000\Liga GAL\CUP\C1V (12).dat"
P07="2000\Liga GAL\D2B\L05 (2).dat"
P08="2000\Liga GAL\D2B\L06 (3).dat"
[Lvl]
Frm="941"
Por="0"
Def="379"
Tec="835"
Ata="186"
Niv="638"
