[Lvl]
Niv="535"
Ata="391"
Tec="589"
Def="207"
Por="9"
Frm="981"
[2000]
P04="2000\Liga GAL\D3B\L07 (6).dat"
P03="2000\Liga GAL\D3B\L05 (5).dat"
P02="2000\Liga GAL\CUP\C1V (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="495.268043"
P01="2000\Liga GAL\D3B\L04 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="54"
LPJ="3"
LCal="540.047252"
Eqp="GAL_MAN"
Sue="40000"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="16"
Pow="E"
Age="21"
Day="43"
Rec="19"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="S. Beñaran"
