[Inf]
Nom="C. Prifti"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Day="61"
Age="22"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Rec="65"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga GAL\D3B\L11 (5).dat"
P12="2000\Liga GAL\D3B\L10 (1).dat"
P08="2000\Liga GAL\D3B\L06 (4).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D3B\L04 (3).dat"
Sue="107000"
Eqp="GAL_PAL"
LCal="569.426317"
LPJ="11"
LMin="990"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="532.003838"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\D3B\L07 (7).dat"
P10="2000\Liga GAL\D3B\L08 (4).dat"
P11="2000\Liga GAL\D3B\L09 (5).dat"
[Lvl]
Frm="952"
Por="41"
Def="288"
Tec="418"
Ata="644"
Niv="605"
