[Inf]
Nom="D. Scattini"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="56"
Les="0"
Tra="2000"
Day="83"
Rec="56"
LPD="3"
CPD="2"
[2000]
P17="2000\Liga GAL\CUP\C3V (14).dat"
P16="2000\Liga GAL\D1A\L12 (2).dat"
P15="2000\Liga GAL\D1A\L11 (8).dat"
P14="2000\Liga GAL\D1A\L10 (3).dat"
P08="2000\Liga GAL\D1A\L06 (3).dat"
P07="2000\Liga GAL\D1A\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (44).dat"
P05="2000\Liga GAL\D1A\L04 (5).dat"
Sue="44000"
Eqp="GAL_TRA"
PCal="482"
LCal="512.741692"
LPJ="15"
LMin="1216"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P03="2000\Liga GAL\D1A\L03 (4).dat"
CCal="538.700224"
CPJ="5"
CMin="263"
CGol="1"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (44).dat"
P09="2000\Liga GAL\D1A\L07 (3).dat"
P10="2000\Liga GAL\CUP\C2I (5).dat"
P11="2000\Liga GAL\D1A\L08 (8).dat"
P12="2000\Liga GAL\CUP\C2V (5).dat"
P13="2000\Liga GAL\D1A\L09 (1).dat"
P18="2000\Liga GAL\D1A\L13 (8).dat"
P19="2000\Liga GAL\D1A\L14 (8).dat"
P20="2000\Liga GAL\D1A\L15 (4).dat"
[Lvl]
Frm="970"
Por="25"
Def="551"
Tec="422"
Ata="259"
Niv="543"
