[Lvl]
Niv="719"
Ata="245"
Tec="392"
Def="866"
Por="25"
Frm="957"
[2000]
P14="2000\Liga GAL\D4D\L12 (8).dat"
P13="2000\Liga GAL\D4D\L11 (3).dat"
P12="2000\Liga GAL\D4D\L10 (1).dat"
P08="2000\Liga GAL\D4D\L06 (7).dat"
P07="2000\Liga GAL\D4D\L05 (7).dat"
P06="2000\Liga GAL\D4D\L04 (7).dat"
Eqp="GAL_LYS"
Sue="426000"
LCal="677.005193"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="5"
NoPar="16"
P01="2000\Liga GAL\D4D\L01 (3).dat"
CCal="651.172036"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P02="2000\Liga GAL\CUP\C0I (4).dat"
P03="2000\Liga GAL\D4D\L02 (7).dat"
P04="2000\Liga GAL\CUP\C0V (4).dat"
P05="2000\Liga GAL\D4D\L03 (5).dat"
P09="2000\Liga GAL\D4D\L07 (8).dat"
P10="2000\Liga GAL\D4D\L08 (5).dat"
P11="2000\Liga GAL\D4D\L09 (7).dat"
P15="2000\Liga GAL\D4D\L13 (3).dat"
P16="2000\Liga GAL\D4D\L14 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="26"
Day="83"
Rec="264"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="S. Kogler"
