[Lvl]
Niv="465"
Ata="14"
Tec="234"
Def="268"
Por="590"
Frm="978"
[2000]
Eqp="GAL_ORS"
Sue="13000"
LCal="484.220027"
LPJ="3"
LMin="137"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (6).dat"
P02="2000\Liga GAL\D3B\L02 (4).dat"
P03="2000\Liga GAL\D3B\L03 (7).dat"
CCal="464.889193"
CPJ="1"
CMin="78"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (28).dat"
[Val]
Tra="2000"
Les="0"
Fam="4"
Pow="D"
Age="18"
Day="27"
Rec="4"
LPD="1"
CPD="0"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="B. Edmílson"
