[Lvl]
Niv="592"
Ata="15"
Tec="314"
Def="331"
Por="691"
Frm="977"
[2000]
P03="2000\Liga GAL\D2B\L04 (3).dat"
Eqp="GAL_P-M"
Sue="90000"
LCal="546.502453"
LPJ="2"
LMin="123"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D2B\L03 (1).dat"
CCal="516.557262"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (20).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="30"
Day="103"
Rec="89"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="C. Zandi"
