[Inf]
Nom="L. Galardi"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="3"
LPD="2"
Rec="89"
Day="103"
Age="27"
Pow="D"
Fam="88"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga GAL\D3B\L18 (6).dat"
P20="2000\Liga GAL\D3B\L17 (8).dat"
P18="2000\Liga GAL\D3B\L15 (7).dat"
P17="2000\Liga GAL\D3B\L14 (7).dat"
P16="2000\Liga GAL\D3B\L13 (7).dat"
P12="2000\Liga GAL\CUP\C2V (27).dat"
P11="2000\Liga GAL\D3B\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (27).dat"
P09="2000\Liga GAL\D3B\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="570.818710"
P03="2000\Liga GAL\D3B\L03 (7).dat"
P02="2000\Liga GAL\D3B\L02 (3).dat"
P01="2000\Liga GAL\D3B\L01 (8).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="562.728960"
Sue="106000"
Eqp="GAL_KAL"
P05="2000\Liga GAL\D3B\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (39).dat"
P07="2000\Liga GAL\D3B\L05 (5).dat"
P08="2000\Liga GAL\D3B\L06 (1).dat"
P13="2000\Liga GAL\D3B\L10 (6).dat"
P14="2000\Liga GAL\D3B\L11 (8).dat"
P15="2000\Liga GAL\D3B\L12 (7).dat"
P19="2000\Liga GAL\D3B\L16 (7).dat"
[Lvl]
Frm="953"
Por="2"
Def="791"
Tec="310"
Ata="150"
Niv="604"
