[Lvl]
Niv="578"
Ata="156"
Tec="459"
Def="733"
Por="40"
Frm="969"
[2000]
P18="2000\Liga GAL\D2B\L17 (7).dat"
P14="2000\Liga GAL\D2B\L12 (8).dat"
P13="2000\Liga GAL\D2B\L11 (6).dat"
P12="2000\Liga GAL\D2B\L10 (8).dat"
P08="2000\Liga GAL\D2B\L06 (5).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (43).dat"
P05="2000\Liga GAL\D2B\L04 (8).dat"
Eqp="GAL_YAV"
Sue="75000"
LCal="588.851631"
LPJ="16"
LMin="945"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D2B\L01 (7).dat"
P02="2000\Liga GAL\D2B\L02 (8).dat"
P03="2000\Liga GAL\D2B\L03 (6).dat"
CCal="550.254953"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (43).dat"
P09="2000\Liga GAL\D2B\L07 (2).dat"
P10="2000\Liga GAL\D2B\L08 (8).dat"
P11="2000\Liga GAL\D2B\L09 (6).dat"
P15="2000\Liga GAL\D2B\L13 (5).dat"
P16="2000\Liga GAL\D2B\L14 (4).dat"
P17="2000\Liga GAL\D2B\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="20"
Day="99"
Rec="64"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="H. Moavro"
