[Lvl]
Niv="528"
Ata="232"
Tec="683"
Def="341"
Por="37"
Frm="986"
[2000]
P05="2000\Liga GAL\CUP\C3V (14).dat"
P04="2000\Liga GAL\D1A\L12 (2).dat"
P03="2000\Liga GAL\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="2"
CCal="560.567180"
P01="2000\Liga GAL\D1A\L07 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="102"
LPJ="3"
LCal="541.620756"
PCal="0"
Eqp="GAL_TRA"
Sue="33000"
P02="2000\Liga GAL\D1A\L09 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="13"
Day="67"
Tra="2000"
Les="0"
Fam="14"
Pow="A"
Age="18"
[Inf]
Nac="1982"
Pos="CM"
Rol="MC"
Nom="L. Simonsen"
