[Lvl]
Niv="589"
Ata="638"
Tec="513"
Def="174"
Por="40"
Frm="952"
[2000]
P13="2000\Liga GAL\D3B\L11 (5).dat"
P12="2000\Liga GAL\D3B\L10 (1).dat"
P08="2000\Liga GAL\D3B\L06 (4).dat"
P07="2000\Liga GAL\D3B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D3B\L04 (3).dat"
Eqp="GAL_PAL"
Sue="86000"
LCal="563.904139"
LPJ="11"
LMin="990"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="544.184970"
CPJ="2"
CMin="180"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
P09="2000\Liga GAL\D3B\L07 (7).dat"
P10="2000\Liga GAL\D3B\L08 (4).dat"
P11="2000\Liga GAL\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="25"
Day="61"
Rec="70"
LPD="3"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="T. De Urdinarrain"
