[Inf]
Nom="O. Nambeesan "
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="93"
Day="75"
Age="21"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\D2A\L11 (7).dat"
P03="2000\Liga GAL\D2A\L10 (8).dat"
P02="2000\Liga GAL\CUP\C2V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="13"
CPJ="1"
CCal="608.771889"
P01="2000\Liga GAL\D2A\L07 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="88"
LPJ="3"
LCal="606.531856"
Sue="128000"
Eqp="GAL_DER"
[Lvl]
Frm="969"
Por="18"
Def="198"
Tec="454"
Ata="788"
Niv="619"
