[Lvl]
Niv="627"
Ata="159"
Tec="452"
Def="792"
Por="14"
Frm="957"
[2000]
P13="2000\Liga GAL\D2A\L11 (2).dat"
P07="2000\Liga GAL\D2A\L06 (7).dat"
P06="2000\Liga GAL\D2A\L05 (2).dat"
P05="2000\Liga GAL\CUP\C1V (60).dat"
P04="2000\Liga GAL\D2A\L04 (6).dat"
Eqp="GAL_VEG"
Sue="142000"
LCal="603.096417"
LPJ="12"
LMin="1054"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D2A\L01 (5).dat"
P02="2000\Liga GAL\D2A\L03 (8).dat"
CCal="609.717511"
CPJ="4"
CMin="358"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (60).dat"
P08="2000\Liga GAL\D2A\L07 (1).dat"
P09="2000\Liga GAL\CUP\C2I (17).dat"
P10="2000\Liga GAL\D2A\L08 (4).dat"
P11="2000\Liga GAL\CUP\C2V (17).dat"
P12="2000\Liga GAL\D2A\L09 (2).dat"
P14="2000\Liga GAL\D2A\L13 (5).dat"
P15="2000\Liga GAL\D2A\L14 (8).dat"
P16="2000\Liga GAL\D2A\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="156"
Pow="B"
Age="29"
Day="83"
Rec="164"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="E. Saechao"
