[Lvl]
Niv="585"
Ata="176"
Tec="390"
Def="747"
Por="27"
Frm="944"
[2000]
P06="2000\Liga GAL\CUP\C1V (50).dat"
P05="2000\Liga GAL\D3B\L04 (3).dat"
Eqp="GAL_PAL"
Sue="82000"
LCal="580.119627"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (8).dat"
P02="2000\Liga GAL\D3B\L02 (2).dat"
P03="2000\Liga GAL\D3B\L03 (2).dat"
CCal="552.433546"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (50).dat"
[Val]
Tra="2000"
Les="0"
Fam="59"
Pow="B"
Age="25"
Day="31"
Rec="55"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="H. Elano"
