[Lvl]
Niv="564"
Ata="234"
Tec="716"
Def="306"
Por="48"
Frm="974"
[2000]
P08="2000\Liga GAL\D3B\L07 (5).dat"
P03="2000\Liga GAL\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="78"
CPJ="2"
CCal="538.367487"
P02="2000\Liga GAL\D3B\L03 (7).dat"
P01="2000\Liga GAL\D3B\L02 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="265"
LPJ="6"
LCal="563.770284"
Eqp="GAL_ORS"
Sue="61000"
P04="2000\Liga GAL\D3B\L04 (4).dat"
P05="2000\Liga GAL\CUP\C1V (28).dat"
P06="2000\Liga GAL\D3B\L05 (3).dat"
P07="2000\Liga GAL\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="44"
Pow="E"
Age="25"
Day="43"
Rec="43"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="N. Fighera"
