[Inf]
Nom="D. Newsome"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
Day="31"
Rec="99"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (44).dat"
P05="2000\Liga GAL\D1A\L04 (5).dat"
Sue="124000"
Eqp="GAL_TRA"
PCal="565"
LCal="561.941005"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (4).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P03="2000\Liga GAL\D1A\L03 (4).dat"
CCal="618.739193"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (44).dat"
[Lvl]
Frm="928"
Por="48"
Def="368"
Tec="815"
Ata="152"
Niv="616"
