[Lvl]
Niv="682"
Ata="482"
Tec="742"
Def="244"
Por="19"
Frm="950"
[2000]
Eqp="GAL_MYG"
Sue="276000"
LCal="676.019715"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (6).dat"
P02="2000\Liga GAL\D1A\L02 (4).dat"
P03="2000\Liga GAL\D1A\L03 (7).dat"
CCal="660.659187"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="0"
Fam="436"
Pow="A"
Age="31"
Day="27"
Rec="436"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="H. Naseer"
