[Inf]
Nom="S. Bapary"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
LPD="2"
Rec="211"
Day="103"
Age="21"
Pow="D"
Fam="241"
Les="0"
Tra="2000"
CPD="0"
[2000]
P25="2000\Liga GAL\D1A\L18 (3).dat"
P24="2000\Liga GAL\CUP\COV (4).dat"
P23="2000\Liga GAL\D1A\L17 (5).dat"
P20="2000\Liga GAL\D1A\L15 (2).dat"
P19="2000\Liga GAL\D1A\L14 (3).dat"
P18="2000\Liga GAL\D1A\L13 (4).dat"
P12="2000\Liga GAL\D1A\L09 (6).dat"
P07="2000\Liga GAL\D1A\L05 (8).dat"
P06="2000\Liga GAL\CUP\C1V (21).dat"
P05="2000\Liga GAL\D1A\L04 (2).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (3).dat"
NoPar="25"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="1132"
LPJ="17"
LCal="644.409635"
Sue="172000"
Eqp="GAL_COR"
PCal="637"
P03="2000\Liga GAL\D1A\L03 (4).dat"
CCal="636.758928"
CPJ="8"
CMin="552"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (21).dat"
P08="2000\Liga GAL\D1A\L07 (4).dat"
P09="2000\Liga GAL\CUP\C2I (9).dat"
P10="2000\Liga GAL\D1A\L08 (2).dat"
P11="2000\Liga GAL\CUP\C2V (9).dat"
P13="2000\Liga GAL\D1A\L10 (6).dat"
P14="2000\Liga GAL\D1A\L11 (4).dat"
P15="2000\Liga GAL\CUP\C3I (1).dat"
P16="2000\Liga GAL\D1A\L12 (6).dat"
P17="2000\Liga GAL\CUP\C3V (1).dat"
P21="2000\Liga GAL\D1A\L16 (8).dat"
P22="2000\Liga GAL\CUP\COI (4).dat"
[Lvl]
Frm="934"
Por="49"
Def="274"
Tec="720"
Ata="440"
Niv="642"
