[Lvl]
Niv="555"
Ata="283"
Tec="396"
Def="597"
Por="42"
Frm="980"
[2000]
P14="2000\Liga GAL\D4C\L10 (3).dat"
P10="2000\Liga GAL\D4C\L06 (3).dat"
P09="2000\Liga GAL\D4C\L05 (7).dat"
P08="2000\Liga GAL\CUP\C1V (48).dat"
P07="2000\Liga GAL\D4C\L04 (5).dat"
Eqp="GAL_TAA"
Sue="54000"
LCal="550.619910"
LPJ="10"
LMin="414"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="530.445602"
CPJ="4"
CMin="204"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (48).dat"
P11="2000\Liga GAL\D4C\L07 (3).dat"
P12="2000\Liga GAL\D4C\L08 (8).dat"
P13="2000\Liga GAL\D4C\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="20"
Day="57"
Rec="29"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="W. Maureira"
