[Inf]
Nom="V. Kilkenny"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="127"
Day="57"
Age="26"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\D4A\L10 (5).dat"
P09="2000\Liga GAL\D4A\L07 (4).dat"
P05="2000\Liga GAL\D4A\L03 (1).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4A\L02 (3).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="612.222630"
P01="2000\Liga GAL\D4A\L01 (1).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="900"
LPJ="10"
LCal="611.448010"
Sue="176000"
Eqp="GAL_GAI"
P06="2000\Liga GAL\D4A\L04 (1).dat"
P07="2000\Liga GAL\D4A\L05 (6).dat"
P08="2000\Liga GAL\D4A\L06 (4).dat"
PCal="600"
P10="2000\Liga GAL\D4A\L08 (5).dat"
P11="2000\Liga GAL\D4A\L09 (8).dat"
[Lvl]
Frm="939"
Por="44"
Def="864"
Tec="384"
Ata="119"
Niv="643"
