[Lvl]
Niv="601"
Ata="47"
Tec="250"
Def="313"
Por="775"
Frm="969"
[2000]
P04="2000\Liga GAL\CUP\C1I (64).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="63"
CPJ="1"
CCal="562.409394"
P03="2000\Liga GAL\D4B\L03 (6).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P01="2000\Liga GAL\D4B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="190"
LPJ="5"
LCal="590.603740"
Eqp="GAL_DEL"
Sue="101000"
P05="2000\Liga GAL\D4B\L05 (1).dat"
P06="2000\Liga GAL\D4B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="74"
Tra="2000"
Les="0"
Fam="66"
Pow="C"
Age="24"
Day="41"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="M. Belgrano"
