[Lvl]
Niv="603"
Ata="806"
Tec="365"
Def="88"
Por="18"
Frm="945"
[2000]
P11="2000\Liga GAL\D4D\L10 (1).dat"
P07="2000\Liga GAL\D4D\L06 (4).dat"
P06="2000\Liga GAL\D4D\L05 (3).dat"
P05="2000\Liga GAL\D4D\L04 (3).dat"
Eqp="GAL_AHC"
Sue="104000"
LCal="580.422631"
LPJ="10"
LMin="900"
LGol="7"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D4D\L01 (8).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (2).dat"
CCal="532.951632"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (56).dat"
P08="2000\Liga GAL\D4D\L07 (7).dat"
P09="2000\Liga GAL\D4D\L08 (4).dat"
P10="2000\Liga GAL\D4D\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="75"
Pow="E"
Age="24"
Day="57"
Rec="76"
LPD="2"
CPD="1"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="T. Bidau"
