[Lvl]
Niv="524"
Ata="91"
Tec="365"
Def="668"
Por="36"
Frm="962"
[2000]
Eqp="GAL_TUN"
Sue="34000"
LCal="481.945187"
LPJ="3"
LMin="168"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (6).dat"
P02="2000\Liga GAL\D3A\L02 (4).dat"
P03="2000\Liga GAL\D3A\L03 (7).dat"
CCal="511.980911"
CPJ="1"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="24"
Pow="E"
Age="28"
Day="27"
Rec="24"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="A. Gooden"
