[Lvl]
Niv="569"
Ata="134"
Tec="340"
Def="735"
Por="50"
Frm="975"
[2000]
P12="2000\Liga GAL\D4B\L10 (4).dat"
P08="2000\Liga GAL\D4B\L06 (1).dat"
P07="2000\Liga GAL\D4B\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (64).dat"
P05="2000\Liga GAL\D4B\L04 (4).dat"
Eqp="GAL_DEL"
Sue="65000"
LCal="536.370560"
LPJ="10"
LMin="554"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D4B\L01 (1).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (6).dat"
CCal="483.772351"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
P09="2000\Liga GAL\D4B\L07 (8).dat"
P10="2000\Liga GAL\D4B\L08 (2).dat"
P11="2000\Liga GAL\D4B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="29"
Day="57"
Rec="49"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="W. Lustrinelli"
