[Inf]
Nom="Y. Chygrynskiy"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
LPD="0"
Rec="46"
Day="103"
Age="24"
Pow="E"
Fam="35"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga GAL\D2A\L16 (5).dat"
P06="2000\Liga GAL\D2A\L12 (2).dat"
P04="2000\Liga GAL\CUP\C2I (11).dat"
P01="2000\Liga GAL\D2A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="125"
LPJ="7"
LCal="555.337151"
Sue="58000"
Eqp="GAL_MAL"
CCal="580.035648"
CPJ="3"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1V (17).dat"
P03="2000\Liga GAL\D2A\L05 (6).dat"
P05="2000\Liga GAL\CUP\C2V (11).dat"
P07="2000\Liga GAL\D2A\L14 (5).dat"
P08="2000\Liga GAL\D2A\L15 (6).dat"
P10="2000\Liga GAL\D2A\L17 (8).dat"
[Lvl]
Frm="982"
Por="16"
Def="173"
Tec="353"
Ata="735"
Niv="561"
