[Lvl]
Niv="587"
Ata="242"
Tec="738"
Def="361"
Por="43"
Frm="955"
[2000]
P19="2000\Liga GAL\D4A\L17 (8).dat"
P17="2000\Liga GAL\D4A\L15 (6).dat"
P16="2000\Liga GAL\D4A\L14 (5).dat"
P15="2000\Liga GAL\D4A\L13 (6).dat"
P11="2000\Liga GAL\D4A\L09 (8).dat"
P10="2000\Liga GAL\D4A\L08 (5).dat"
PCal="547"
P08="2000\Liga GAL\D4A\L06 (4).dat"
P07="2000\Liga GAL\D4A\L05 (6).dat"
P06="2000\Liga GAL\D4A\L04 (1).dat"
Eqp="GAL_GAI"
Sue="83000"
LCal="545.577777"
LPJ="17"
LMin="1520"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga GAL\D4A\L01 (1).dat"
CCal="541.907856"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (3).dat"
P03="2000\Liga GAL\D4A\L02 (3).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P05="2000\Liga GAL\D4A\L03 (1).dat"
P09="2000\Liga GAL\D4A\L07 (4).dat"
P12="2000\Liga GAL\D4A\L10 (5).dat"
P13="2000\Liga GAL\D4A\L11 (1).dat"
P14="2000\Liga GAL\D4A\L12 (2).dat"
P18="2000\Liga GAL\D4A\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="23"
Day="99"
Rec="44"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="P. Dorigato"
