[Inf]
Nom="Q. Prinsloo"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="70"
Day="41"
Age="27"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga GAL\D4A\L03 (1).dat"
P04="2000\Liga GAL\CUP\C0V (3).dat"
P03="2000\Liga GAL\D4A\L02 (3).dat"
P02="2000\Liga GAL\CUP\C0I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="584.635353"
P01="2000\Liga GAL\D4A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="440"
LPJ="5"
LCal="570.524139"
Sue="116000"
Eqp="GAL_GAI"
P06="2000\Liga GAL\D4A\L05 (6).dat"
P07="2000\Liga GAL\D4A\L06 (4).dat"
[Lvl]
Frm="972"
Por="4"
Def="816"
Tec="353"
Ata="114"
Niv="610"
