[Lvl]
Niv="628"
Ata="434"
Tec="674"
Def="256"
Por="10"
Frm="928"
[2000]
P06="2000\Liga GAL\CUP\C1V (64).dat"
P05="2000\Liga GAL\D4B\L04 (4).dat"
Eqp="GAL_DEL"
Sue="144000"
LCal="580.094884"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (1).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (6).dat"
CCal="559.813193"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
[Val]
Tra="2000"
Les="0"
Fam="107"
Pow="B"
Age="30"
Day="31"
Rec="102"
LPD="3"
CPD="1"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="J. McGowan"
