[Inf]
Nom="A. Turnbull"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Day="31"
Age="22"
Pow="E"
Fam="55"
Les="0"
Tra="2000"
Rec="51"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (62).dat"
P05="2000\Liga GAL\D3B\L04 (2).dat"
Sue="77000"
Eqp="GAL_HEL"
LCal="569.956552"
LPJ="4"
LMin="285"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (3).dat"
P02="2000\Liga GAL\D3B\L02 (1).dat"
P03="2000\Liga GAL\D3B\L03 (4).dat"
CCal="568.089999"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (62).dat"
[Lvl]
Frm="959"
Por="4"
Def="186"
Tec="644"
Ata="420"
Niv="581"
