[Inf]
Nom="P. Gambardella"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
CPD="0"
LPD="3"
Rec="19"
Day="43"
Age="21"
Pow="E"
Fam="20"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4C\L07 (8).dat"
P06="2000\Liga GAL\CUP\C1I (17).dat"
P05="2000\Liga GAL\D4C\L03 (5).dat"
P04="2000\Liga GAL\CUP\C0V (15).dat"
P03="2000\Liga GAL\D4C\L02 (7).dat"
P02="2000\Liga GAL\CUP\C0I (15).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="534.094458"
P01="2000\Liga GAL\D4C\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="501.967984"
Sue="34000"
Eqp="GAL_TOY"
P07="2000\Liga GAL\D4C\L04 (7).dat"
P08="2000\Liga GAL\D4C\L05 (7).dat"
P09="2000\Liga GAL\D4C\L06 (7).dat"
[Lvl]
Frm="952"
Por="687"
Def="308"
Tec="178"
Ata="3"
Niv="524"
