[Lvl]
Niv="611"
Ata="349"
Tec="437"
Def="621"
Por="24"
Frm="946"
[2000]
Eqp="GAL_AUR"
Sue="117000"
LCal="587.172201"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (2).dat"
P02="2000\Liga GAL\D3B\L02 (6).dat"
P03="2000\Liga GAL\D3B\L03 (8).dat"
CCal="621.613670"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="24"
Day="27"
Rec="83"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="F. Zhu"
