[Inf]
Nom="M. Rafaeli"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Rec="40"
Day="31"
Age="20"
Pow="C"
Fam="39"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga GAL\CUP\C1V (48).dat"
P02="2000\Liga GAL\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="70"
CPJ="2"
CCal="588.605436"
P01="2000\Liga GAL\D2A\L03 (3).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="22"
LPJ="1"
LCal="608.905675"
Sue="78000"
Eqp="GAL_DER"
[Lvl]
Frm="993"
Por="13"
Def="610"
Tec="438"
Ata="263"
Niv="582"
