[Lvl]
Niv="581"
Ata="620"
Tec="512"
Def="198"
Por="44"
Frm="946"
[2000]
Eqp="GAL_TAA"
Sue="77000"
LCal="562.737729"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4C\L01 (4).dat"
CCal="546.502569"
CPJ="3"
CMin="256"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (6).dat"
P03="2000\Liga GAL\D4C\L02 (6).dat"
P04="2000\Liga GAL\CUP\C0V (6).dat"
P05="2000\Liga GAL\D4C\L03 (4).dat"
P06="2000\Liga GAL\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="21"
Day="27"
Rec="39"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="U. Labib"
