[Lvl]
Niv="548"
Ata="240"
Tec="353"
Def="629"
Por="6"
Frm="950"
[2000]
P12="2000\Liga GAL\D3A\L14 (4).dat"
P11="2000\Liga GAL\D3A\L13 (8).dat"
P08="2000\Liga GAL\D3A\L06 (4).dat"
P07="2000\Liga GAL\D3A\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (5).dat"
P05="2000\Liga GAL\D3A\L04 (3).dat"
Eqp="GAL_RUU"
Sue="48000"
LCal="529.632904"
LPJ="10"
LMin="838"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3A\L01 (8).dat"
P02="2000\Liga GAL\D3A\L02 (2).dat"
P03="2000\Liga GAL\D3A\L03 (2).dat"
CCal="505.073527"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (5).dat"
P09="2000\Liga GAL\D3A\L11 (5).dat"
P10="2000\Liga GAL\D3A\L12 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="20"
Day="75"
Rec="31"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="G. Adaro"
