[Lvl]
Niv="551"
Ata="325"
Tec="662"
Def="279"
Por="48"
Frm="970"
[2000]
P13="2000\Liga GAL\D4C\L11 (2).dat"
P12="2000\Liga GAL\D4C\L10 (2).dat"
P08="2000\Liga GAL\D4C\L06 (2).dat"
P07="2000\Liga GAL\D4C\L05 (1).dat"
P06="2000\Liga GAL\D4C\L04 (3).dat"
Eqp="GAL_IEG"
Sue="51000"
LCal="546.504041"
LPJ="14"
LMin="983"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D4C\L01 (7).dat"
CCal="530.743437"
CPJ="2"
CMin="146"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (7).dat"
P03="2000\Liga GAL\D4C\L02 (4).dat"
P04="2000\Liga GAL\CUP\C0V (7).dat"
P05="2000\Liga GAL\D4C\L03 (1).dat"
P09="2000\Liga GAL\D4C\L07 (3).dat"
P10="2000\Liga GAL\D4C\L08 (3).dat"
P11="2000\Liga GAL\D4C\L09 (7).dat"
P14="2000\Liga GAL\D4C\L13 (1).dat"
P15="2000\Liga GAL\D4C\L14 (7).dat"
P16="2000\Liga GAL\D4C\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="29"
Pow="B"
Age="19"
Day="83"
Rec="29"
LPD="1"
CPD="0"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="D. Sachelli"
