[Inf]
Nom="C. Drew"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="71"
Day="97"
Age="27"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\CUP\C3V (7).dat"
P08="2000\Liga GAL\D2A\L12 (4).dat"
P07="2000\Liga GAL\CUP\C3I (7).dat"
P04="2000\Liga GAL\CUP\C1I (60).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="69"
CPJ="4"
CCal="567.775042"
P03="2000\Liga GAL\D2A\L03 (8).dat"
P02="2000\Liga GAL\D2A\L02 (1).dat"
P01="2000\Liga GAL\D2A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="231"
LPJ="7"
LCal="562.291244"
Sue="75000"
Eqp="GAL_VEG"
P05="2000\Liga GAL\D2A\L04 (6).dat"
P06="2000\Liga GAL\D2A\L10 (5).dat"
P10="2000\Liga GAL\D2A\L16 (2).dat"
P11="2000\Liga GAL\CUP\COI (1).dat"
[Lvl]
Frm="981"
Por="36"
Def="628"
Tec="381"
Ata="236"
Niv="579"
