[Inf]
Nom="E. Faibiscob"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Day="61"
Age="20"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Rec="47"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga GAL\D4C\L11 (6).dat"
P12="2000\Liga GAL\D4C\L10 (8).dat"
P08="2000\Liga GAL\D4C\L06 (5).dat"
P07="2000\Liga GAL\D4C\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (59).dat"
P05="2000\Liga GAL\D4C\L04 (8).dat"
Sue="67000"
Eqp="GAL_EUT"
LCal="567.863540"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4C\L01 (7).dat"
P02="2000\Liga GAL\D4C\L02 (8).dat"
P03="2000\Liga GAL\D4C\L03 (6).dat"
CCal="548.145202"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (59).dat"
P09="2000\Liga GAL\D4C\L07 (2).dat"
P10="2000\Liga GAL\D4C\L08 (8).dat"
P11="2000\Liga GAL\D4C\L09 (6).dat"
[Lvl]
Frm="973"
Por="752"
Def="274"
Tec="245"
Ata="32"
Niv="571"
