[Inf]
Nom="R. Birchall"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="77"
Day="41"
Age="22"
Pow="B"
Fam="77"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (64).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="557.620424"
P03="2000\Liga GAL\D4B\L03 (6).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P01="2000\Liga GAL\D4B\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="450"
LPJ="5"
LCal="586.657677"
Sue="119000"
Eqp="GAL_DEL"
P05="2000\Liga GAL\D4B\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (64).dat"
P07="2000\Liga GAL\D4B\L05 (1).dat"
[Lvl]
Frm="969"
Por="29"
Def="508"
Tec="760"
Ata="132"
Niv="613"
