[Lvl]
Niv="596"
Ata="147"
Tec="406"
Def="799"
Por="17"
Frm="972"
[2000]
P14="2000\Liga GAL\CUP\C3V (1).dat"
P13="2000\Liga GAL\D1A\L12 (6).dat"
P12="2000\Liga GAL\CUP\C3I (1).dat"
P11="2000\Liga GAL\D1A\L11 (4).dat"
P10="2000\Liga GAL\D1A\L09 (6).dat"
P05="2000\Liga GAL\D1A\L06 (6).dat"
P04="2000\Liga GAL\D1A\L05 (8).dat"
P03="2000\Liga GAL\CUP\C1V (21).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="168"
CPJ="5"
CCal="638.199190"
PCal="612"
Eqp="GAL_COR"
Sue="95000"
LCal="587.338005"
LPJ="9"
LMin="296"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D1A\L01 (3).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P06="2000\Liga GAL\D1A\L07 (4).dat"
P07="2000\Liga GAL\CUP\C2I (9).dat"
P08="2000\Liga GAL\D1A\L08 (2).dat"
P09="2000\Liga GAL\CUP\C2V (9).dat"
[Val]
CPD="2"
Tra="2000"
Les="0"
Fam="90"
Pow="B"
Age="19"
Day="67"
Rec="80"
LPD="1"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="V. Bavié"
