[Lvl]
Niv="571"
Ata="207"
Tec="756"
Def="264"
Por="16"
Frm="966"
[2000]
Eqp="GAL_TOY"
Sue="67000"
LCal="546.909630"
LPJ="3"
LMin="214"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D4C\L01 (3).dat"
CCal="543.687116"
CPJ="2"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P02="2000\Liga GAL\CUP\C0I (15).dat"
P03="2000\Liga GAL\D4C\L02 (7).dat"
P04="2000\Liga GAL\D4C\L03 (5).dat"
P05="2000\Liga GAL\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="42"
Pow="D"
Age="22"
Day="27"
Rec="42"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="G. Kali"
