[Lvl]
Niv="578"
Ata="238"
Tec="452"
Def="595"
Por="12"
Frm="949"
[2000]
Eqp="GAL_UMB"
Sue="74000"
LCal="548.602651"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3A\L01 (1).dat"
P02="2000\Liga GAL\D3A\L02 (2).dat"
P03="2000\Liga GAL\D3A\L03 (6).dat"
CCal="546.976155"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="27"
Day="27"
Rec="65"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J.M. Koller"
