[Inf]
Nom="G. Ricken"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="401"
Day="45"
Age="27"
Pow="B"
Fam="399"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\CUP\C2I (17).dat"
P08="2000\Liga GAL\D2A\L07 (1).dat"
P03="2000\Liga GAL\CUP\C1I (60).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="270"
CPJ="3"
CCal="704.781876"
P02="2000\Liga GAL\D2A\L03 (8).dat"
P01="2000\Liga GAL\D2A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="1"
LAsi="4"
LGol="7"
LMin="530"
LPJ="6"
LCal="702.929783"
Sue="407000"
Eqp="GAL_VEG"
P04="2000\Liga GAL\D2A\L04 (6).dat"
P05="2000\Liga GAL\CUP\C1V (60).dat"
P06="2000\Liga GAL\D2A\L05 (2).dat"
P07="2000\Liga GAL\D2A\L06 (7).dat"
[Lvl]
Frm="939"
Por="41"
Def="236"
Tec="434"
Ata="926"
Niv="715"
