[Inf]
Nom="M. Brichetto"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
LPD="0"
Rec="24"
Day="31"
Age="26"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga GAL\D4C\L02 (1).dat"
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="47"
LPJ="2"
LCal="529.490916"
Sue="42000"
Eqp="GAL_JEN"
CCal="491.212246"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (63).dat"
[Lvl]
Frm="980"
Por="32"
Def="213"
Tec="345"
Ata="689"
Niv="539"
