[Inf]
Nom="R. Krekler"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="21"
Day="97"
Age="22"
Pow="D"
Fam="20"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga GAL\D4D\L15 (2).dat"
P13="2000\Liga GAL\D4D\L14 (4).dat"
P12="2000\Liga GAL\D4D\L13 (8).dat"
P09="2000\Liga GAL\D4D\L09 (5).dat"
P08="2000\Liga GAL\D4D\L08 (4).dat"
P07="2000\Liga GAL\D4D\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (56).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="86"
CPJ="2"
CCal="466.524179"
P03="2000\Liga GAL\D4D\L03 (2).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P01="2000\Liga GAL\D4D\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="545"
LPJ="13"
LCal="539.166221"
Sue="38000"
Eqp="GAL_AHC"
P05="2000\Liga GAL\D4D\L04 (3).dat"
P06="2000\Liga GAL\CUP\C1V (56).dat"
P10="2000\Liga GAL\D4D\L10 (1).dat"
P11="2000\Liga GAL\D4D\L11 (5).dat"
P15="2000\Liga GAL\D4D\L16 (7).dat"
[Lvl]
Frm="986"
Por="11"
Def="247"
Tec="584"
Ata="362"
Niv="531"
