[Inf]
Nom="D. Perurrena"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="1"
Rec="33"
Day="57"
Age="24"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
CPD="0"
[2000]
P12="2000\Liga GAL\D4C\L10 (5).dat"
P08="2000\Liga GAL\D4C\L06 (7).dat"
P07="2000\Liga GAL\D4C\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (63).dat"
P05="2000\Liga GAL\D4C\L04 (6).dat"
P01="2000\Liga GAL\D4C\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="606"
LPJ="10"
LCal="547.610680"
Sue="57000"
Eqp="GAL_JEN"
P02="2000\Liga GAL\D4C\L02 (1).dat"
P03="2000\Liga GAL\D4C\L03 (8).dat"
CCal="532.962032"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (63).dat"
P09="2000\Liga GAL\D4C\L07 (1).dat"
P10="2000\Liga GAL\D4C\L08 (4).dat"
P11="2000\Liga GAL\D4C\L09 (2).dat"
[Lvl]
Frm="959"
Por="19"
Def="276"
Tec="633"
Ata="313"
Niv="559"
