[Inf]
Nom="T. Sehr"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Day="75"
Age="23"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
Rec="69"
[2000]
P19="2000\Liga GAL\D2A\L14 (8).dat"
P18="2000\Liga GAL\D2A\L13 (5).dat"
P12="2000\Liga GAL\D2A\L09 (2).dat"
P11="2000\Liga GAL\CUP\C2V (17).dat"
P10="2000\Liga GAL\D2A\L08 (4).dat"
P09="2000\Liga GAL\CUP\C2I (17).dat"
P08="2000\Liga GAL\D2A\L07 (1).dat"
P03="2000\Liga GAL\CUP\C1I (60).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="252"
CPJ="6"
CCal="593.026384"
P02="2000\Liga GAL\D2A\L03 (8).dat"
P01="2000\Liga GAL\D2A\L02 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="721"
LPJ="13"
LCal="564.109797"
Sue="76000"
Eqp="GAL_VEG"
P04="2000\Liga GAL\D2A\L04 (6).dat"
P05="2000\Liga GAL\CUP\C1V (60).dat"
P06="2000\Liga GAL\D2A\L05 (2).dat"
P07="2000\Liga GAL\D2A\L06 (7).dat"
P13="2000\Liga GAL\D2A\L10 (5).dat"
P14="2000\Liga GAL\D2A\L11 (2).dat"
P15="2000\Liga GAL\CUP\C3I (7).dat"
P16="2000\Liga GAL\D2A\L12 (4).dat"
P17="2000\Liga GAL\CUP\C3V (7).dat"
[Lvl]
Frm="948"
Por="43"
Def="292"
Tec="752"
Ata="258"
Niv="581"
