[Inf]
Nom="J.L. Cantón"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
Rec="122"
Day="49"
Age="26"
Pow="C"
Fam="108"
Les="0"
Tra="2000"
LPD="1"
[2000]
P05="2000\Liga GAL\CUP\C2V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="1"
CCal="654.740921"
P04="2000\Liga GAL\D1A\L08 (2).dat"
Sue="139000"
Eqp="GAL_COR"
PCal="0"
LCal="624.604268"
LPJ="4"
LMin="61"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D1A\L03 (4).dat"
P02="2000\Liga GAL\D1A\L05 (8).dat"
P03="2000\Liga GAL\D1A\L06 (6).dat"
[Lvl]
Frm="982"
Por="26"
Def="324"
Tec="804"
Ata="234"
Niv="625"
