[Lvl]
Niv="580"
Ata="158"
Tec="332"
Def="782"
Por="7"
Frm="962"
[2000]
P05="2000\Liga GAL\D4B\L04 (6).dat"
Eqp="GAL_TRL"
Sue="76000"
LCal="594.245267"
LPJ="6"
LMin="369"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4B\L01 (5).dat"
P02="2000\Liga GAL\D4B\L02 (1).dat"
P03="2000\Liga GAL\D4B\L03 (8).dat"
CCal="543.439839"
CPJ="1"
CMin="76"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (61).dat"
P06="2000\Liga GAL\D4B\L05 (2).dat"
P07="2000\Liga GAL\D4B\L06 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="21"
Day="41"
Rec="51"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="O. Afranllie"
