[Inf]
Nom="B. Rémy"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="145"
Les="2"
Tra="2000"
Day="76"
Rec="133"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga PES\CUP\C3V (7).dat"
P14="2000\Liga PES\D1A\L12 (6).dat"
P13="2000\Liga PES\D1A\L11 (4).dat"
P12="2000\Liga PES\D1A\L10 (6).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
P05="2000\Liga PES\D1A\L05 (8).dat"
P04="2000\Liga PES\D1A\L04 (2).dat"
Sue="117000"
Eqp="PES_GOL"
PCal="0"
LCal="593.052296"
LPJ="14"
LMin="1226"
LGol="4"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PES\D1A\L01 (3).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P07="2000\Liga PES\D1A\L07 (4).dat"
CCal="615.039044"
CPJ="3"
CMin="236"
CGol="0"
CAsi="2"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (23).dat"
P09="2000\Liga PES\D1A\L08 (2).dat"
P10="2000\Liga PES\CUP\C2V (23).dat"
P11="2000\Liga PES\D1A\L09 (6).dat"
P16="2000\Liga PES\D1A\L13 (4).dat"
P17="2000\Liga PES\D1A\L14 (3).dat"
[Lvl]
Frm="953"
Por="25"
Def="307"
Tec="420"
Ata="672"
Niv="612"
