[Lvl]
Niv="641"
Ata="125"
Tec="844"
Def="398"
Por="11"
Frm="971"
[2000]
P04="2000\Liga PES\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="99"
CPJ="2"
CCal="574.184864"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P01="2000\Liga PES\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="641.901440"
PCal="0"
Eqp="PES_TED"
Sue="170000"
P05="2000\Liga PES\D3C\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P07="2000\Liga PES\D3C\L05 (4).dat"
P08="2000\Liga PES\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="149"
Day="41"
Tra="2000"
Les="0"
Fam="145"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="D. Owusu"
