[Lvl]
Niv="682"
Ata="343"
Tec="853"
Def="368"
Por="48"
Frm="936"
[2000]
P06="2000\Liga PES\CUP\C1V (26).dat"
P05="2000\Liga PES\D2B\L04 (2).dat"
PCal="0"
Eqp="PES_HAR"
Sue="279000"
LCal="656.537260"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (2).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (3).dat"
CCal="640.353832"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (26).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="248"
Pow="D"
Age="27"
Rec="236"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="R. Lemon"
