[Inf]
Nom="S. Takenaka"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
Day="31"
Rec="73"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (47).dat"
P05="2000\Liga PES\D3A\L04 (7).dat"
Sue="92000"
Eqp="PES_SAR"
PCal="0"
LCal="587.183101"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (2).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="508.296734"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (47).dat"
[Lvl]
Frm="928"
Por="0"
Def="392"
Tec="764"
Ata="109"
Niv="594"
