[Lvl]
Niv="629"
Ata="278"
Tec="817"
Def="320"
Por="46"
Frm="953"
[2000]
P12="2000\Liga GAL\D3A\L11 (6).dat"
P08="2000\Liga GAL\D3A\L06 (5).dat"
P07="2000\Liga GAL\D3A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P05="2000\Liga GAL\D3A\L04 (8).dat"
Eqp="GAL_DEV"
Sue="146000"
LCal="615.148614"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D3A\L01 (7).dat"
P02="2000\Liga GAL\D3A\L02 (8).dat"
P03="2000\Liga GAL\D3A\L03 (6).dat"
CCal="573.472805"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (49).dat"
P09="2000\Liga GAL\D3A\L07 (2).dat"
P10="2000\Liga GAL\D3A\L08 (8).dat"
P11="2000\Liga GAL\D3A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="91"
Pow="C"
Age="22"
Day="61"
Rec="88"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="D. Sawalha"
