[Inf]
Nom="K. Hyung-Seok"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Day="31"
Rec="122"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (47).dat"
P05="2000\Liga PES\D3A\L04 (7).dat"
Sue="174000"
Eqp="PES_SAR"
PCal="0"
LCal="638.380698"
LPJ="4"
LMin="360"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (2).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="592.618658"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (47).dat"
[Lvl]
Frm="936"
Por="26"
Def="308"
Tec="664"
Ata="470"
Niv="642"
