[Inf]
Nom="R. Benyon"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Day="27"
Age="22"
Pow="C"
Fam="154"
Les="0"
Tra="2000"
Rec="154"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="199000"
Eqp="GAL_TAT"
LCal="653.754546"
LPJ="3"
LMin="228"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (2).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P03="2000\Liga GAL\D1A\L03 (8).dat"
CCal="621.328355"
CPJ="1"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (46).dat"
[Lvl]
Frm="947"
Por="46"
Def="895"
Tec="342"
Ata="174"
Niv="654"
