[Lvl]
Niv="695"
Ata="460"
Tec="783"
Def="288"
Por="1"
Frm="953"
[2000]
P16="2000\Liga PES\D3A\L15 (8).dat"
P15="2000\Liga PES\D3A\L14 (2).dat"
P14="2000\Liga PES\D3A\L13 (6).dat"
P11="2000\Liga PES\D3A\L09 (4).dat"
P10="2000\Liga PES\D3A\L08 (7).dat"
P09="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (15).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="686.693315"
P03="2000\Liga PES\D3A\L03 (3).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="17"
LMJ="8"
LTR="1"
LTA="3"
LAsi="4"
LGol="3"
LMin="1311"
LPJ="15"
LCal="693.695426"
PCal="0"
Eqp="PES_HER"
Sue="324000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (15).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L06 (3).dat"
P12="2000\Liga PES\D3A\L10 (8).dat"
P13="2000\Liga PES\D3A\L12 (5).dat"
P17="2000\Liga PES\D3A\L16 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="245"
Day="97"
Tra="2000"
Les="0"
Fam="212"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="C.A. San Juan"
