[Inf]
Nom="E. Ossandón"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="124"
Day="71"
Age="27"
Pow="D"
Fam="109"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\D4D\L09 (1).dat"
P09="2000\Liga GAL\D4D\L08 (2).dat"
P04="2000\Liga GAL\CUP\C1I (58).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="578.859127"
P03="2000\Liga GAL\D4D\L03 (6).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P01="2000\Liga GAL\D4D\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="2"
LMin="939"
LPJ="11"
LCal="616.312253"
Sue="170000"
Eqp="GAL_JED"
P05="2000\Liga GAL\D4D\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P07="2000\Liga GAL\D4D\L05 (1).dat"
P08="2000\Liga GAL\D4D\L06 (1).dat"
P11="2000\Liga GAL\D4D\L10 (4).dat"
P12="2000\Liga GAL\D4D\L11 (7).dat"
P13="2000\Liga GAL\D4D\L12 (1).dat"
[Lvl]
Frm="965"
Por="11"
Def="671"
Tec="439"
Ata="290"
Niv="642"
