[Inf]
Nom="R. Thiart"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="169"
Les="0"
Tra="2000"
Day="63"
Rec="155"
LPD="2"
CPD="2"
[2000]
P16="2000\Liga GAL\CUP\C3I (16).dat"
P15="2000\Liga GAL\D1A\L11 (1).dat"
P14="2000\Liga GAL\D1A\L10 (5).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (57).dat"
P05="2000\Liga GAL\D1A\L04 (1).dat"
Sue="144000"
Eqp="GAL_KAS"
PCal="0"
LCal="617.578587"
LPJ="11"
LMin="859"
LGol="3"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="593.266194"
CPJ="5"
CMin="342"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (57).dat"
P09="2000\Liga GAL\D1A\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (19).dat"
P11="2000\Liga GAL\D1A\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (19).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
[Lvl]
Frm="939"
Por="45"
Def="248"
Tec="346"
Ata="743"
Niv="628"
