[Lvl]
Niv="753"
Ata="344"
Tec="970"
Def="328"
Por="38"
Frm="936"
[2000]
P11="2000\Liga GAL\CUP\C2V (2).dat"
P10="2000\Liga GAL\D1A\L08 (1).dat"
P09="2000\Liga GAL\CUP\C2I (2).dat"
P08="2000\Liga GAL\D1A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="3"
CGol="1"
CMin="360"
CPJ="4"
CCal="765.037642"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="733.519614"
Eqp="GAL_TAT"
Sue="616000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="481"
Tra="2000"
Les="0"
Fam="522"
Pow="A"
Age="27"
Day="49"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="O. Tu"
