[Inf]
Nom="F. Martorelli"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="121"
Day="41"
Age="24"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="117"
CPJ="2"
CCal="607.973080"
P03="2000\Liga GAL\D2B\L03 (1).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P01="2000\Liga GAL\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="329"
LPJ="6"
LCal="600.489409"
Sue="119000"
Eqp="GAL_RIG"
P05="2000\Liga GAL\D2B\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (15).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P08="2000\Liga GAL\D2B\L06 (4).dat"
[Lvl]
Frm="976"
Por="39"
Def="105"
Tec="353"
Ata="821"
Niv="613"
