[Lvl]
Niv="576"
Ata="356"
Tec="762"
Def="143"
Por="16"
Frm="964"
[2000]
PCal="552"
Eqp="PES_CAP"
Sue="73000"
LCal="553.779253"
LPJ="3"
LMin="201"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="533.961381"
CPJ="1"
CMin="88"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (37).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="22"
Rec="57"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="A. Espinar"
