[Lvl]
Niv="650"
Ata="199"
Tec="861"
Def="391"
Por="23"
Frm="936"
[2000]
P16="2000\Liga PES\D2B\L12 (1).dat"
P15="2000\Liga PES\D2B\L11 (5).dat"
P14="2000\Liga PES\D2B\L10 (7).dat"
P08="2000\Liga PES\D2B\L06 (8).dat"
P07="2000\Liga PES\D2B\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (29).dat"
P05="2000\Liga PES\D2B\L04 (6).dat"
PCal="0"
Eqp="PES_ZAN"
Sue="190000"
LCal="629.891817"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="603.277283"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (21).dat"
P11="2000\Liga PES\D2B\L08 (3).dat"
P12="2000\Liga PES\CUP\C2V (21).dat"
P13="2000\Liga PES\D2B\L09 (8).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="175"
Pow="B"
Age="23"
Rec="158"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="V. Panucci"
