[Lvl]
Niv="627"
Ata="173"
Tec="793"
Def="452"
Por="18"
Frm="947"
[2000]
P06="2000\Liga PES\CUP\C1V (37).dat"
P05="2000\Liga PES\D2B\L04 (5).dat"
PCal="584"
Eqp="PES_CAP"
Sue="142000"
LCal="605.986492"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="586.013150"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (37).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="121"
Pow="B"
Age="23"
Rec="113"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="L. Georgiou "
