[Lvl]
Niv="679"
Ata="229"
Tec="442"
Def="782"
Por="37"
Frm="935"
[2000]
P08="2000\Liga GAL\D2B\L06 (4).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (15).dat"
P05="2000\Liga GAL\D2B\L04 (1).dat"
Eqp="GAL_RIG"
Sue="266000"
LCal="661.897155"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga GAL\D2B\L01 (1).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P03="2000\Liga GAL\D2B\L03 (1).dat"
CCal="669.595304"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (15).dat"
P09="2000\Liga GAL\D2B\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (20).dat"
P11="2000\Liga GAL\D2B\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (20).dat"
[Val]
Tra="2000"
Les="13"
Fam="240"
Pow="B"
Age="23"
Day="50"
Rec="212"
LPD="1"
CPD="2"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="S. Cerón"
