[Inf]
Nom="P. Pedrazzoli"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="31"
Rec="131"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (7).dat"
P05="2000\Liga PES\D3D\L04 (2).dat"
Sue="212000"
Eqp="PES_CAT"
PCal="0"
LCal="622.621293"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="621.908110"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Lvl]
Frm="939"
Por="9"
Def="354"
Tec="860"
Ata="228"
Niv="659"
