[Inf]
Nom="K. Ruelas"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="A"
Fam="323"
Les="0"
Tra="2000"
Day="83"
Rec="375"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga GAL\CUP\C3V (15).dat"
P12="2000\Liga GAL\D2A\L12 (7).dat"
P11="2000\Liga GAL\CUP\C3I (15).dat"
P10="2000\Liga GAL\D2A\L11 (1).dat"
P09="2000\Liga GAL\D2A\L10 (2).dat"
Sue="340000"
Eqp="GAL_EAR"
PCal="672"
LCal="675.223319"
LPJ="11"
LMin="990"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga GAL\D2A\L01 (2).dat"
P02="2000\Liga GAL\D2A\L02 (6).dat"
P03="2000\Liga GAL\D2A\L03 (8).dat"
CCal="681.190003"
CPJ="5"
CMin="450"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (2).dat"
P05="2000\Liga GAL\CUP\C2I (16).dat"
P06="2000\Liga GAL\D2A\L08 (1).dat"
P07="2000\Liga GAL\CUP\C2V (16).dat"
P08="2000\Liga GAL\D2A\L09 (5).dat"
P14="2000\Liga GAL\D2A\L13 (2).dat"
P15="2000\Liga GAL\D2A\L14 (3).dat"
P16="2000\Liga GAL\D2A\L15 (1).dat"
[Lvl]
Frm="974"
Por="47"
Def="279"
Tec="738"
Ata="522"
Niv="699"
