[Inf]
Nom="B. Rennigson"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Day="31"
Age="27"
Pow="C"
Fam="370"
Les="0"
Tra="2000"
Rec="350"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (46).dat"
P05="2000\Liga GAL\D1A\L04 (7).dat"
PCal="0"
Sue="306000"
Eqp="GAL_TAT"
LCal="680.972736"
LPJ="4"
LMin="360"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (2).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P03="2000\Liga GAL\D1A\L03 (8).dat"
CCal="659.539075"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (46).dat"
[Lvl]
Frm="939"
Por="9"
Def="132"
Tec="891"
Ata="472"
Niv="690"
