[Lvl]
Niv="554"
Ata="34"
Tec="306"
Def="251"
Por="699"
Frm="967"
[2000]
P10="2000\Liga GAL\D3A\L12 (8).dat"
P09="2000\Liga GAL\D3A\L11 (6).dat"
P08="2000\Liga GAL\D3A\L06 (5).dat"
P07="2000\Liga GAL\D3A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P05="2000\Liga GAL\D3A\L04 (8).dat"
Eqp="GAL_DEV"
Sue="53000"
LCal="530.863659"
LPJ="8"
LMin="703"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D3A\L01 (7).dat"
P02="2000\Liga GAL\D3A\L02 (8).dat"
P03="2000\Liga GAL\D3A\L03 (6).dat"
CCal="502.467531"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (49).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="E"
Age="23"
Day="65"
Rec="35"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="A. Cecilia"
