[Lvl]
Niv="492"
Ata="297"
Tec="619"
Def="165"
Por="18"
Frm="961"
[2000]
P09="2000\Liga PES\D3D\L09 (4).dat"
P04="2000\Liga PES\D3D\L04 (8).dat"
PCal="0"
Eqp="PES_NIT"
Sue="20000"
LCal="452.694391"
LPJ="10"
LMin="411"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3D\L02 (3).dat"
P02="2000\Liga PES\D3D\L03 (7).dat"
CCal="465.421941"
CPJ="2"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (24).dat"
P05="2000\Liga PES\D3D\L05 (5).dat"
P06="2000\Liga PES\D3D\L06 (1).dat"
P07="2000\Liga PES\CUP\C2I (13).dat"
P08="2000\Liga PES\D3D\L08 (6).dat"
P10="2000\Liga PES\D3D\L10 (6).dat"
P11="2000\Liga PES\D3D\L14 (7).dat"
P12="2000\Liga PES\D3D\L16 (7).dat"
[Val]
Rec="11"
Day="97"
Tra="2000"
Les="0"
Fam="11"
Pow="B"
Age="32"
LPD="2"
CPD="0"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="P. Bartierra"
