[Lvl]
Niv="545"
Ata="183"
Tec="426"
Def="584"
Por="29"
Frm="973"
[2000]
P08="2000\Liga GAL\D3B\L07 (7).dat"
P03="2000\Liga GAL\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="109"
CPJ="2"
CCal="520.521933"
P02="2000\Liga GAL\D3B\L03 (3).dat"
P01="2000\Liga GAL\D3B\L02 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="218"
LPJ="6"
LCal="527.561327"
Eqp="GAL_IRI"
Sue="46000"
P04="2000\Liga GAL\D3B\L04 (5).dat"
P05="2000\Liga GAL\CUP\C1V (47).dat"
P06="2000\Liga GAL\D3B\L05 (4).dat"
P07="2000\Liga GAL\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="25"
Day="43"
Rec="30"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J. Biehl"
