[Lvl]
Niv="591"
Ata="268"
Tec="389"
Def="641"
Por="30"
Frm="961"
[2000]
P03="2000\Liga PES\CUP\C1V (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="1"
CCal="587.794249"
P02="2000\Liga PES\D3C\L04 (3).dat"
PCal="0"
Eqp="PES_ZAR"
Sue="88000"
LCal="614.974051"
LPJ="2"
LMin="139"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D3C\L02 (2).dat"
[Val]
CPD="0"
Rec="94"
Day="31"
Tra="2000"
Les="0"
Fam="97"
Pow="C"
Age="29"
LPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="V. Lichtsteiner"
