[Lvl]
Niv="684"
Ata="239"
Tec="444"
Def="778"
Por="50"
Frm="937"
[2000]
PCal="0"
Eqp="PES_ZAN"
Sue="286000"
LCal="683.092226"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="595.287104"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="194"
Pow="C"
Age="23"
Rec="194"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="D. Eliçabe"
