[Inf]
Nom="S. Solovyov"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="0"
Rec="66"
Age="20"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (26).dat"
P04="2000\Liga GAL\D1A\L04 (6).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="69"
LPJ="3"
LCal="588.888454"
Sue="92000"
Eqp="GAL_GEO"
PCal="0"
CCal="597.582324"
CPJ="2"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (26).dat"
[Lvl]
Frm="985"
Por="45"
Def="635"
Tec="427"
Ata="269"
Niv="594"
