[Inf]
Nom="V. Harto"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
Day="27"
Rec="51"
LPD="0"
CPD="0"
[2000]
Sue="65000"
Eqp="PES_CAT"
PCal="0"
LCal="526.447037"
LPJ="3"
LMin="269"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="515.639183"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Lvl]
Frm="954"
Por="4"
Def="150"
Tec="364"
Ata="730"
Niv="569"
