[Lvl]
Niv="686"
Ata="880"
Tec="471"
Def="148"
Por="26"
Frm="967"
[2000]
P21="2000\Liga GAL\D1A\L17 (1).dat"
P19="2000\Liga GAL\D1A\L15 (1).dat"
P18="2000\Liga GAL\D1A\L14 (3).dat"
P17="2000\Liga GAL\D1A\L13 (2).dat"
P12="2000\Liga GAL\D1A\L09 (5).dat"
P11="2000\Liga GAL\CUP\C2V (2).dat"
P10="2000\Liga GAL\D1A\L08 (1).dat"
P09="2000\Liga GAL\CUP\C2I (2).dat"
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="4"
CGol="3"
CMin="390"
CPJ="5"
CCal="667.412949"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="6"
LAsi="3"
LGol="6"
LMin="1440"
LPJ="16"
LCal="669.539582"
Eqp="GAL_TAT"
Sue="292000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P13="2000\Liga GAL\D1A\L10 (2).dat"
P14="2000\Liga GAL\D1A\L11 (1).dat"
P15="2000\Liga GAL\D1A\L12 (7).dat"
P16="2000\Liga GAL\CUP\C3V (7).dat"
P20="2000\Liga GAL\D1A\L16 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="332"
Tra="2000"
Les="0"
Fam="338"
Pow="D"
Age="23"
Day="103"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="W. Michelle"
