[Inf]
Nom="N. Marguerie"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="163"
Age="24"
Pow="D"
Fam="166"
Les="4"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga GAL\D1A\L13 (5).dat"
P11="2000\Liga GAL\D1A\L09 (2).dat"
P10="2000\Liga GAL\D1A\L08 (4).dat"
P09="2000\Liga GAL\D1A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.612412"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1105"
LPJ="13"
LCal="617.177785"
Sue="160000"
Eqp="GAL_GEO"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (26).dat"
P07="2000\Liga GAL\D1A\L05 (2).dat"
P08="2000\Liga GAL\D1A\L06 (7).dat"
P12="2000\Liga GAL\D1A\L10 (5).dat"
P13="2000\Liga GAL\D1A\L11 (2).dat"
P14="2000\Liga GAL\D1A\L12 (4).dat"
[Lvl]
Frm="967"
Por="37"
Def="651"
Tec="489"
Ata="298"
Niv="635"
