[Lvl]
Niv="677"
Ata="492"
Tec="856"
Def="158"
Por="21"
Frm="933"
[2000]
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D4A\L04 (7).dat"
Eqp="GAL_MAR"
Sue="263000"
LCal="676.690855"
LPJ="4"
LMin="360"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (6).dat"
P03="2000\Liga GAL\D4A\L03 (8).dat"
CCal="639.851934"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="151"
Pow="B"
Age="25"
Day="31"
Rec="144"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J. Gospodinov"
