[Lvl]
Niv="748"
Ata="968"
Tec="484"
Def="180"
Por="29"
Frm="976"
[2000]
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P01="2000\Liga PES\D1A\L01 (3).dat"
NoPar="6"
LMJ="4"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="730.791561"
PCal="0"
Eqp="PES_GOL"
Sue="584000"
P04="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L05 (8).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
[Val]
LPD="2"
Rec="399"
Day="41"
Tra="2000"
Les="0"
Fam="399"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="C. Taccón"
