[Lvl]
Niv="671"
Ata="460"
Tec="842"
Def="210"
Por="21"
Frm="938"
[2000]
P12="2000\Liga PES\D1A\L10 (2).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P04="2000\Liga PES\D1A\L04 (3).dat"
P03="2000\Liga PES\D1A\L03 (1).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P01="2000\Liga PES\D1A\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="900"
LPJ="10"
LCal="660.327491"
PCal="0"
Eqp="PES_SSD"
Sue="245000"
P07="2000\Liga PES\D1A\L07 (3).dat"
CCal="642.553024"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (10).dat"
P09="2000\Liga PES\D1A\L08 (3).dat"
P10="2000\Liga PES\CUP\C2V (10).dat"
P11="2000\Liga PES\D1A\L09 (7).dat"
[Val]
LPD="2"
Rec="256"
Day="57"
Tra="2000"
Les="0"
Fam="263"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="B. Hajiyev"
