[Lvl]
Niv="567"
Ata="173"
Tec="343"
Def="751"
Por="9"
Frm="979"
[2000]
P10="2000\Liga PES\D2B\L10 (5).dat"
Eqp="PES_JAG"
Sue="64000"
LCal="600.931999"
LPJ="6"
LMin="139"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D2B\L03 (1).dat"
CCal="567.777585"
CPJ="4"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (1).dat"
P03="2000\Liga PES\CUP\C1V (1).dat"
P04="2000\Liga PES\D2B\L05 (6).dat"
P05="2000\Liga PES\D2B\L06 (4).dat"
P06="2000\Liga PES\CUP\C2I (28).dat"
P07="2000\Liga PES\D2B\L08 (5).dat"
P08="2000\Liga PES\CUP\C2V (28).dat"
P09="2000\Liga PES\D2B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="23"
Day="65"
Rec="35"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="T. Maxwell"
