[Lvl]
Niv="644"
Ata="741"
Tec="497"
Def="140"
Por="19"
Frm="938"
[2000]
P14="2000\Liga GAL\D4B\L11 (5).dat"
P13="2000\Liga GAL\D4B\L10 (1).dat"
P08="2000\Liga GAL\D4B\L06 (4).dat"
P07="2000\Liga GAL\D4B\L05 (3).dat"
P06="2000\Liga GAL\CUP\C1V (5).dat"
P05="2000\Liga GAL\D4B\L04 (3).dat"
Eqp="GAL_D-K"
Sue="176000"
LCal="618.316791"
LPJ="10"
LMin="867"
LGol="2"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D4B\L01 (8).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="619.967487"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (5).dat"
P09="2000\Liga GAL\D4B\L07 (7).dat"
P10="2000\Liga GAL\CUP\C2I (21).dat"
P11="2000\Liga GAL\CUP\C2V (21).dat"
P12="2000\Liga GAL\D4B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="28"
Day="61"
Rec="164"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="N. Myojin"
