[Inf]
Nom="C. Ramelow"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
LPD="0"
Rec="116"
Day="103"
Age="29"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\D4A\L18 (7).dat"
P11="2000\Liga GAL\D4A\L17 (1).dat"
P10="2000\Liga GAL\D4A\L15 (1).dat"
P09="2000\Liga GAL\D4A\L14 (3).dat"
P08="2000\Liga GAL\D4A\L13 (2).dat"
P04="2000\Liga GAL\D4A\L09 (5).dat"
P03="2000\Liga GAL\D4A\L08 (1).dat"
P02="2000\Liga GAL\D4A\L07 (5).dat"
P01="2000\Liga GAL\D4A\L01 (2).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="1080"
LPJ="12"
LCal="633.036577"
Sue="164000"
Eqp="GAL_MAR"
P05="2000\Liga GAL\D4A\L10 (2).dat"
P06="2000\Liga GAL\D4A\L11 (1).dat"
P07="2000\Liga GAL\D4A\L12 (7).dat"
[Lvl]
Frm="945"
Por="7"
Def="298"
Tec="837"
Ata="208"
Niv="638"
