[Lvl]
Niv="616"
Ata="391"
Tec="665"
Def="293"
Por="21"
Frm="942"
[2000]
P09="2000\Liga PES\D3B\L08 (3).dat"
P08="2000\Liga PES\D3B\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.381816"
P03="2000\Liga PES\D3B\L03 (5).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P01="2000\Liga PES\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="2"
LMin="621"
LPJ="7"
LCal="592.728092"
PCal="0"
Eqp="PES_BAM"
Sue="124000"
P05="2000\Liga PES\D3B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P07="2000\Liga PES\D3B\L05 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="115"
Day="47"
Tra="2000"
Les="0"
Fam="119"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="P. Cortavarría"
