[Inf]
Nom="W. De Corral"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="148"
Day="71"
Age="23"
Pow="C"
Fam="156"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga GAL\D2B\L13 (3).dat"
P13="2000\Liga GAL\D2B\L09 (7).dat"
P12="2000\Liga GAL\CUP\C2V (30).dat"
P11="2000\Liga GAL\D2B\L08 (5).dat"
P10="2000\Liga GAL\CUP\C2I (30).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="2"
CMin="540"
CPJ="6"
CCal="606.458890"
P03="2000\Liga GAL\D2B\L03 (5).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P01="2000\Liga GAL\D2B\L01 (3).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="6"
LMin="1170"
LPJ="13"
LCal="603.479197"
Sue="158000"
Eqp="GAL_ANS"
P05="2000\Liga GAL\D2B\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P14="2000\Liga GAL\D2B\L10 (1).dat"
P15="2000\Liga GAL\D2B\L11 (3).dat"
P16="2000\Liga GAL\CUP\C3I (3).dat"
P17="2000\Liga GAL\D2B\L12 (8).dat"
P18="2000\Liga GAL\CUP\C3V (3).dat"
[Lvl]
Frm="941"
Por="4"
Def="306"
Tec="416"
Ata="698"
Niv="635"
