[Inf]
Nom="J.E. Yasin"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
CPD="0"
LPD="2"
Rec="548"
Day="41"
Age="30"
Pow="B"
Fam="508"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (15).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="2"
CGol="0"
CMin="68"
CPJ="1"
CCal="682.000736"
P03="2000\Liga GAL\D2B\L03 (1).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P01="2000\Liga GAL\D2B\L01 (1).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="741.743602"
Sue="678000"
Eqp="GAL_RIG"
P05="2000\Liga GAL\D2B\L04 (1).dat"
P06="2000\Liga GAL\D2B\L05 (6).dat"
P07="2000\Liga GAL\D2B\L06 (4).dat"
[Lvl]
Frm="956"
Por="32"
Def="388"
Tec="1050"
Ata="121"
Niv="762"
