[Lvl]
Niv="554"
Ata="125"
Tec="702"
Def="405"
Por="50"
Frm="967"
[2000]
P07="2000\Liga PES\D3A\L06 (3).dat"
P06="2000\Liga PES\D3A\L05 (2).dat"
P05="2000\Liga PES\CUP\C1V (15).dat"
P04="2000\Liga PES\D3A\L04 (2).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="203"
LPJ="5"
LCal="566.278978"
PCal="0"
Eqp="PES_HER"
Sue="53000"
P02="2000\Liga PES\D3A\L03 (3).dat"
CCal="544.133044"
CPJ="2"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (15).dat"
[Val]
LPD="1"
Rec="32"
Day="41"
Tra="2000"
Les="1"
Fam="32"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="T. Dutay"
