[Lvl]
Niv="635"
Ata="836"
Tec="381"
Def="148"
Por="9"
Frm="927"
[2000]
P10="2000\Liga GAL\CUP\C2I (26).dat"
P09="2000\Liga GAL\D3A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="270"
CPJ="3"
CCal="615.137018"
P03="2000\Liga GAL\D3A\L03 (7).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P01="2000\Liga GAL\D3A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="6"
LMin="630"
LPJ="7"
LCal="615.459043"
Eqp="GAL_SAY"
Sue="158000"
P05="2000\Liga GAL\D3A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P07="2000\Liga GAL\D3A\L05 (5).dat"
P08="2000\Liga GAL\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="163"
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="28"
Day="45"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="A. Keo"
