[Lvl]
Niv="608"
Ata="647"
Tec="420"
Def="285"
Por="9"
Frm="951"
[2000]
P06="2000\Liga GAL\CUP\C1V (64).dat"
P05="2000\Liga GAL\D2B\L04 (7).dat"
Eqp="GAL_SHI"
Sue="111000"
LCal="609.412399"
LPJ="4"
LMin="340"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (2).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P03="2000\Liga GAL\D2B\L03 (8).dat"
CCal="628.489235"
CPJ="2"
CMin="148"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
[Val]
Tra="2000"
Les="1"
Fam="115"
Pow="D"
Age="24"
Day="31"
Rec="107"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="L. Crabtree"
