[Lvl]
Niv="621"
Ata="478"
Tec="648"
Def="248"
Por="47"
Frm="946"
[2000]
P14="2000\Liga PES\D2B\L10 (5).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Eqp="PES_JAG"
Sue="132000"
LCal="601.469445"
LPJ="10"
LMin="886"
LGol="1"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="606.288550"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
P09="2000\Liga PES\D2B\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P11="2000\Liga PES\D2B\L08 (5).dat"
P12="2000\Liga PES\CUP\C2V (28).dat"
P13="2000\Liga PES\D2B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="23"
Day="57"
Rec="128"
LPD="0"
CPD="2"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J. Scattini"
