[Lvl]
Niv="543"
Ata="348"
Tec="690"
Def="194"
Por="8"
Frm="965"
[2000]
P06="2000\Liga GAL\D3B\L06 (6).dat"
Eqp="GAL_IRI"
Sue="45000"
LCal="526.090615"
LPJ="4"
LMin="135"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3B\L01 (5).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P03="2000\Liga GAL\D3B\L03 (3).dat"
CCal="494.288965"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
P05="2000\Liga GAL\CUP\C1V (47).dat"
[Val]
Tra="2000"
Les="0"
Fam="27"
Pow="E"
Age="27"
Day="43"
Rec="27"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="B. Puertas"
