[Lvl]
Niv="645"
Ata="206"
Tec="413"
Def="832"
Por="16"
Frm="952"
[2000]
P14="2000\Liga PES\D3A\L13 (6).dat"
P11="2000\Liga PES\D3A\L09 (4).dat"
P10="2000\Liga PES\D3A\L08 (7).dat"
P09="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="632.878487"
P03="2000\Liga PES\D3A\L03 (3).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="654.486594"
PCal="0"
Eqp="PES_HER"
Sue="179000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (15).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L06 (3).dat"
P12="2000\Liga PES\D3A\L10 (8).dat"
P13="2000\Liga PES\D3A\L12 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="130"
Day="71"
Tra="2000"
Les="0"
Fam="131"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="K. O'Grady"
