[Inf]
Nom="N. Fer"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="4"
Rec="89"
Age="22"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
Day="31"
[2000]
P06="2000\Liga PES\CUP\C1V (37).dat"
P05="2000\Liga PES\D2B\L04 (5).dat"
P04="2000\Liga PES\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="589.106366"
P03="2000\Liga PES\D2B\L03 (4).dat"
P02="2000\Liga PES\D2B\L02 (6).dat"
P01="2000\Liga PES\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="344"
LPJ="4"
LCal="567.443891"
Sue="119000"
Eqp="PES_CAP"
PCal="635"
[Lvl]
Frm="932"
Por="5"
Def="848"
Tec="319"
Ata="115"
Niv="613"
