[Lvl]
Niv="600"
Ata="130"
Tec="406"
Def="760"
Por="7"
Frm="954"
[2000]
P13="2000\Liga GAL\D4A\L12 (7).dat"
P12="2000\Liga GAL\D4A\L11 (1).dat"
P11="2000\Liga GAL\D4A\L10 (2).dat"
P08="2000\Liga GAL\D4A\L06 (8).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D4A\L04 (7).dat"
Eqp="GAL_MAR"
Sue="100000"
LCal="585.384880"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (6).dat"
P03="2000\Liga GAL\D4A\L03 (8).dat"
CCal="558.870752"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
P09="2000\Liga GAL\D4A\L07 (5).dat"
P10="2000\Liga GAL\D4A\L08 (1).dat"
P14="2000\Liga GAL\D4A\L13 (2).dat"
P15="2000\Liga GAL\D4A\L14 (3).dat"
P16="2000\Liga GAL\D4A\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="B"
Age="28"
Day="83"
Rec="76"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="O. Weaver"
