[Lvl]
Niv="748"
Ata="1010"
Tec="413"
Def="174"
Por="36"
Frm="956"
[2000]
PCal="0"
Eqp="GAL_GEO"
Sue="584000"
LCal="753.624580"
LPJ="3"
LMin="270"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D1A\L01 (5).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P03="2000\Liga GAL\D1A\L03 (8).dat"
CCal="771.452378"
CPJ="1"
CMin="90"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (26).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="467"
Pow="A"
Age="25"
Rec="467"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. Seino"
