[Inf]
Nom="A. Doriva"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="72"
Les="18"
Tra="2000"
Day="103"
Rec="84"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga PES\D3D\L15 (2).dat"
P12="2000\Liga PES\D3D\L14 (3).dat"
P11="2000\Liga PES\D3D\L13 (4).dat"
P07="2000\Liga PES\D3D\L09 (6).dat"
P06="2000\Liga PES\D3D\L08 (2).dat"
P05="2000\Liga PES\D3D\L07 (4).dat"
Sue="94000"
Eqp="PES_CAT"
PCal="0"
LCal="568.976619"
LPJ="12"
LMin="1077"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="549.763025"
CPJ="1"
CMin="13"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
P08="2000\Liga PES\D3D\L10 (6).dat"
P09="2000\Liga PES\D3D\L11 (4).dat"
P10="2000\Liga PES\D3D\L12 (6).dat"
[Lvl]
Frm="973"
Por="30"
Def="285"
Tec="718"
Ata="306"
Niv="595"
