[Lvl]
Niv="667"
Ata="478"
Tec="858"
Def="154"
Por="47"
Frm="963"
[2000]
P16="2000\Liga PES\D3A\L12 (8).dat"
P15="2000\Liga PES\D3A\L11 (6).dat"
P14="2000\Liga PES\D3A\L10 (8).dat"
P08="2000\Liga PES\D3A\L06 (5).dat"
P07="2000\Liga PES\D3A\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (11).dat"
P05="2000\Liga PES\D3A\L04 (8).dat"
PCal="0"
Eqp="PES_AMF"
Sue="233000"
LCal="647.895381"
LPJ="14"
LMin="1166"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="652.851241"
CPJ="4"
CMin="344"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (11).dat"
P09="2000\Liga PES\D3A\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (17).dat"
P11="2000\Liga PES\D3A\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (17).dat"
P13="2000\Liga PES\D3A\L09 (6).dat"
P17="2000\Liga PES\D3A\L14 (4).dat"
P18="2000\Liga PES\D3A\L15 (1).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="184"
Pow="B"
Age="22"
Rec="195"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="L. Nebbie"
