[Inf]
Nom="J. Plazaola"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="174"
Les="0"
Tra="2000"
Day="31"
Rec="164"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="228000"
Eqp="PES_BAM"
PCal="0"
LCal="667.647700"
LPJ="4"
LMin="360"
LGol="3"
LAsi="2"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P03="2000\Liga PES\D3B\L03 (5).dat"
CCal="622.385007"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
[Lvl]
Frm="935"
Por="40"
Def="174"
Tec="562"
Ata="792"
Niv="665"
