[Lvl]
Niv="683"
Ata="909"
Tec="414"
Def="158"
Por="13"
Frm="973"
[2000]
P10="2000\Liga PES\D3A\L09 (5).dat"
P09="2000\Liga PES\D3A\L08 (1).dat"
P08="2000\Liga PES\D3A\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="634.655515"
P03="2000\Liga PES\D3A\L03 (8).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="12"
LMJ="3"
LTR="1"
LTA="3"
LAsi="2"
LGol="8"
LMin="886"
LPJ="10"
LCal="653.910868"
PCal="0"
Eqp="PES_SAR"
Sue="286000"
P05="2000\Liga PES\D3A\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (47).dat"
P07="2000\Liga PES\D3A\L06 (8).dat"
P11="2000\Liga PES\D3A\L10 (2).dat"
P12="2000\Liga PES\D3A\L11 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="179"
Day="64"
Tra="2000"
Les="1"
Fam="177"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="R. Azumendi"
