[Lvl]
Niv="597"
Ata="663"
Tec="491"
Def="144"
Por="48"
Frm="976"
[2000]
P04="2000\Liga PES\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="121"
CPJ="2"
CCal="576.908132"
P03="2000\Liga PES\D3A\L03 (3).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="181"
LPJ="8"
LCal="601.729224"
PCal="0"
Eqp="PES_HER"
Sue="96000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (15).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L07 (6).dat"
P09="2000\Liga PES\D3A\L08 (7).dat"
P10="2000\Liga PES\D3A\L10 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="73"
Day="61"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="M.A. Webber"
