[Inf]
Nom="D. Adet"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="241"
Day="97"
Age="27"
Pow="B"
Fam="239"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga PES\D1A\L14 (7).dat"
P14="2000\Liga PES\D1A\L13 (7).dat"
P11="2000\Liga PES\D1A\L09 (4).dat"
P10="2000\Liga PES\CUP\C2V (13).dat"
P09="2000\Liga PES\D1A\L08 (6).dat"
P08="2000\Liga PES\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="649.716791"
P07="2000\Liga PES\D1A\L07 (1).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P01="2000\Liga PES\D1A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="634.097309"
Sue="215000"
Eqp="PES_VIC"
P04="2000\Liga PES\D1A\L04 (8).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (1).dat"
P12="2000\Liga PES\D1A\L12 (7).dat"
P13="2000\Liga PES\CUP\C3V (16).dat"
P16="2000\Liga PES\D1A\L16 (7).dat"
P17="2000\Liga PES\CUP\COI (5).dat"
[Lvl]
Frm="968"
Por="43"
Def="474"
Tec="814"
Ata="139"
Niv="660"
