[Inf]
Nom="D. Hoevel"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
Day="27"
Rec="72"
LPD="0"
CPD="1"
[2000]
Sue="86000"
Eqp="PES_CAT"
PCal="0"
LCal="542.540651"
LPJ="3"
LMin="248"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="545.159795"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Lvl]
Frm="967"
Por="6"
Def="430"
Tec="731"
Ata="153"
Niv="589"
