[Inf]
Nom="A. Hechavarría"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="186"
Day="97"
Age="28"
Pow="A"
Fam="173"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PES\D2B\L15 (6).dat"
P17="2000\Liga PES\D2B\L14 (5).dat"
P13="2000\Liga PES\D2B\L09 (8).dat"
P12="2000\Liga PES\CUP\C2V (28).dat"
P11="2000\Liga PES\D2B\L08 (5).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P09="2000\Liga PES\D2B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="648.628763"
P03="2000\Liga PES\D2B\L03 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1350"
LPJ="15"
LCal="627.382759"
Sue="202000"
Eqp="PES_JAG"
P05="2000\Liga PES\D2B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (1).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
P14="2000\Liga PES\D2B\L10 (5).dat"
P15="2000\Liga PES\D2B\L11 (1).dat"
P16="2000\Liga PES\D2B\L12 (2).dat"
P19="2000\Liga PES\D2B\L16 (5).dat"
[Lvl]
Frm="978"
Por="20"
Def="325"
Tec="832"
Ata="300"
Niv="655"
