[Lvl]
Niv="769"
Ata="880"
Tec="446"
Def="334"
Por="43"
Frm="931"
[2000]
P11="2000\Liga PES\CUP\C2V (16).dat"
P10="2000\Liga PES\CUP\C2I (16).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="740.209910"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="11"
LMJ="2"
LTR="0"
LTA="3"
LAsi="5"
LGol="6"
LMin="630"
LPJ="7"
LCal="769.728355"
PCal="0"
Eqp="PES_ZAR"
Sue="729000"
P05="2000\Liga PES\D3C\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="678"
Day="49"
Tra="2000"
Les="0"
Fam="674"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="K. Do-Hoon"
