[Inf]
Nom="S. Terrell"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Rec="169"
Age="28"
Pow="C"
Fam="165"
Les="0"
Tra="2000"
Day="67"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga PES\CUP\C3V (7).dat"
P14="2000\Liga PES\D2A\L12 (6).dat"
P13="2000\Liga PES\CUP\C3I (7).dat"
P07="2000\Liga PES\D2A\L06 (6).dat"
P06="2000\Liga PES\D2A\L05 (8).dat"
P04="2000\Liga PES\D2A\L04 (2).dat"
Sue="172000"
Eqp="PES_TAR"
PCal="642"
LCal="635.041030"
LPJ="9"
LMin="406"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2A\L02 (1).dat"
P02="2000\Liga PES\D2A\L03 (4).dat"
CCal="618.512929"
CPJ="6"
CMin="204"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (6).dat"
P05="2000\Liga PES\CUP\C1V (6).dat"
P08="2000\Liga PES\D2A\L07 (4).dat"
P09="2000\Liga PES\CUP\C2I (16).dat"
P10="2000\Liga PES\D2A\L08 (2).dat"
P11="2000\Liga PES\CUP\C2V (16).dat"
P12="2000\Liga PES\D2A\L09 (6).dat"
[Lvl]
Frm="965"
Por="12"
Def="863"
Tec="342"
Ata="85"
Niv="642"
