[Lvl]
Niv="796"
Ata="416"
Tec="911"
Def="384"
Por="43"
Frm="950"
[2000]
P03="2000\Liga PES\D1A\L03 (7).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="535"
LPJ="6"
LCal="755.745216"
Eqp="PES_ESP"
Sue="961000"
PCal="749"
P02="2000\Liga PES\D1A\L02 (4).dat"
P04="2000\Liga PES\D1A\L04 (4).dat"
P05="2000\Liga PES\D1A\L05 (3).dat"
P06="2000\Liga PES\D1A\L06 (5).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="811"
Pow="B"
Age="25"
Day="41"
Rec="865"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="L. Allen"
