[Lvl]
Niv="571"
Ata="704"
Tec="510"
Def="141"
Por="5"
Frm="963"
[2000]
P23="2000\Liga PES\D3C\L17 (2).dat"
P21="2000\Liga PES\D3C\L15 (8).dat"
P20="2000\Liga PES\D3C\L14 (2).dat"
P19="2000\Liga PES\D3C\L13 (6).dat"
P13="2000\Liga PES\D3C\L09 (4).dat"
P12="2000\Liga PES\CUP\C2V (1).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (1).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="3"
CMin="361"
CPJ="6"
CCal="545.365694"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="2"
LAsi="7"
LGol="13"
LMin="1245"
LPJ="17"
LCal="575.858921"
PCal="0"
Eqp="PES_QAX"
Sue="67000"
P05="2000\Liga PES\D3C\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
P14="2000\Liga PES\D3C\L10 (8).dat"
P15="2000\Liga PES\D3C\L11 (7).dat"
P16="2000\Liga PES\CUP\C3I (10).dat"
P17="2000\Liga PES\D3C\L12 (5).dat"
P18="2000\Liga PES\CUP\C3V (10).dat"
P22="2000\Liga PES\D3C\L16 (4).dat"
[Val]
CPD="2"
LPD="2"
Rec="62"
Day="99"
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="I. Urzúa"
