[Lvl]
Niv="497"
Ata="170"
Tec="323"
Def="648"
Por="7"
Frm="974"
[2000]
P04="2000\Liga PES\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="35"
CPJ="1"
CCal="449.068960"
P03="2000\Liga PES\D3D\L06 (1).dat"
P02="2000\Liga PES\D3D\L04 (8).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="55"
LPJ="3"
LCal="476.707565"
PCal="0"
Eqp="PES_NIT"
Sue="22000"
[Val]
CPD="0"
LPD="0"
Rec="9"
Day="45"
Tra="2000"
Les="0"
Fam="10"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="E. Insigne"
