[Inf]
Nom="M. Genez"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="457"
Day="49"
Age="28"
Pow="B"
Fam="443"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (26).dat"
P11="2000\Liga GAL\D3A\L08 (6).dat"
P10="2000\Liga GAL\CUP\C2I (26).dat"
P09="2000\Liga GAL\D3A\L07 (1).dat"
P04="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="696.320358"
P03="2000\Liga GAL\D3A\L03 (7).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P01="2000\Liga GAL\D3A\L01 (8).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="708.281446"
Sue="524000"
Eqp="GAL_SAY"
P05="2000\Liga GAL\D3A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P07="2000\Liga GAL\D3A\L05 (5).dat"
P08="2000\Liga GAL\D3A\L06 (1).dat"
[Lvl]
Frm="949"
Por="980"
Def="292"
Tec="249"
Ata="18"
Niv="738"
