[Lvl]
Niv="658"
Ata="352"
Tec="898"
Def="240"
Por="15"
Frm="952"
[2000]
P15="2000\Liga PES\D3A\L11 (6).dat"
P14="2000\Liga PES\D3A\L10 (8).dat"
P08="2000\Liga PES\D3A\L06 (5).dat"
P07="2000\Liga PES\D3A\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (11).dat"
P05="2000\Liga PES\D3A\L04 (8).dat"
PCal="0"
Eqp="PES_AMF"
Sue="209000"
LCal="636.755938"
LPJ="11"
LMin="750"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="614.683457"
CPJ="4"
CMin="249"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (11).dat"
P09="2000\Liga PES\D3A\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (17).dat"
P11="2000\Liga PES\D3A\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (17).dat"
P13="2000\Liga PES\D3A\L09 (6).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="188"
Pow="C"
Age="22"
Rec="188"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="R. Al-Bariqi"
