[Lvl]
Niv="703"
Ata="144"
Tec="435"
Def="924"
Por="45"
Frm="951"
[2000]
P11="2000\Liga PES\D1A\L09 (7).dat"
P10="2000\Liga PES\CUP\C2V (10).dat"
P09="2000\Liga PES\D1A\L08 (3).dat"
P08="2000\Liga PES\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="677.588164"
P07="2000\Liga PES\D1A\L07 (3).dat"
P03="2000\Liga PES\D1A\L03 (1).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P01="2000\Liga PES\D1A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="678.844706"
PCal="0"
Eqp="PES_SSD"
Sue="356000"
P04="2000\Liga PES\D1A\L04 (3).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
P12="2000\Liga PES\D1A\L10 (2).dat"
P13="2000\Liga PES\D1A\L11 (2).dat"
P14="2000\Liga PES\CUP\C3I (6).dat"
P15="2000\Liga PES\D1A\L12 (6).dat"
P16="2000\Liga PES\CUP\C3V (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="391"
Day="71"
Tra="2000"
Les="0"
Fam="385"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="D. Albina"
