[Lvl]
Niv="617"
Ata="338"
Tec="760"
Def="272"
Por="44"
Frm="967"
[2000]
P14="2000\Liga PES\D2B\L11 (5).dat"
P08="2000\Liga PES\D2B\L06 (8).dat"
P07="2000\Liga PES\D2B\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (29).dat"
P05="2000\Liga PES\D2B\L04 (6).dat"
PCal="0"
Eqp="PES_ZAN"
Sue="125000"
LCal="586.825395"
LPJ="10"
LMin="721"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="590.144375"
CPJ="4"
CMin="314"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (21).dat"
P11="2000\Liga PES\D2B\L08 (3).dat"
P12="2000\Liga PES\CUP\C2V (21).dat"
P13="2000\Liga PES\D2B\L09 (8).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="118"
Pow="C"
Age="28"
Rec="115"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. Viladoms"
