[Inf]
Nom="R. Del Rosario"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="248"
Les="0"
Tra="2000"
Day="65"
Rec="272"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PES\D3D\L12 (6).dat"
P12="2000\Liga PES\D3D\L11 (4).dat"
P11="2000\Liga PES\D3D\L10 (6).dat"
P07="2000\Liga PES\D3D\L06 (6).dat"
P06="2000\Liga PES\CUP\C1V (7).dat"
P05="2000\Liga PES\D3D\L04 (2).dat"
Sue="336000"
Eqp="PES_CAT"
PCal="0"
LCal="667.537842"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="5"
NoPar="13"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="620.088235"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
P08="2000\Liga PES\D3D\L07 (4).dat"
P09="2000\Liga PES\D3D\L08 (2).dat"
P10="2000\Liga PES\D3D\L09 (6).dat"
[Lvl]
Frm="962"
Por="39"
Def="925"
Tec="439"
Ata="131"
Niv="698"
