[Inf]
Nom="D. Forcada"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
Day="31"
Rec="47"
LPD="1"
CPD="3"
[2000]
P06="2000\Liga PES\CUP\C1V (23).dat"
P05="2000\Liga PES\D3A\L04 (5).dat"
Sue="80000"
Eqp="PES_LEN"
PCal="0"
LCal="602.751402"
LPJ="4"
LMin="230"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (5).dat"
P02="2000\Liga PES\D3A\L02 (7).dat"
P03="2000\Liga PES\D3A\L03 (3).dat"
CCal="517.018711"
CPJ="2"
CMin="157"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (23).dat"
[Lvl]
Frm="969"
Por="25"
Def="712"
Tec="466"
Ata="201"
Niv="583"
