[Lvl]
Niv="549"
Ata="209"
Tec="733"
Def="279"
Por="42"
Frm="934"
[2000]
P12="2000\Liga PES\CUP\C2V (13).dat"
P11="2000\Liga PES\D3D\L08 (6).dat"
P10="2000\Liga PES\CUP\C2I (13).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="520.152277"
P03="2000\Liga PES\D3D\L03 (7).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="509.049507"
PCal="0"
Eqp="PES_NIT"
Sue="49000"
P05="2000\Liga PES\D3D\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (24).dat"
P07="2000\Liga PES\D3D\L05 (5).dat"
P08="2000\Liga PES\D3D\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="31"
Day="49"
Tra="2000"
Les="0"
Fam="41"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="D. Tetáz"
