[Inf]
Nom="Y. Blaye"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="69"
Les="0"
Tra="2000"
Day="57"
Rec="69"
LPD="2"
CPD="2"
[2000]
P11="2000\Liga PES\D3A\L10 (2).dat"
P07="2000\Liga PES\D3A\L05 (4).dat"
P06="2000\Liga PES\CUP\C1V (47).dat"
P05="2000\Liga PES\D3A\L04 (7).dat"
Sue="70000"
Eqp="PES_SAR"
PCal="0"
LCal="560.789744"
LPJ="9"
LMin="744"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D3A\L01 (2).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="498.964604"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (47).dat"
P08="2000\Liga PES\D3A\L07 (5).dat"
P09="2000\Liga PES\D3A\L08 (1).dat"
P10="2000\Liga PES\D3A\L09 (5).dat"
[Lvl]
Frm="944"
Por="27"
Def="636"
Tec="332"
Ata="269"
Niv="574"
