[Lvl]
Niv="618"
Ata="246"
Tec="396"
Def="686"
Por="48"
Frm="970"
[2000]
P03="2000\Liga GAL\CUP\C3I (7).dat"
Eqp="GAL_TAT"
Sue="127000"
PCal="0"
CCal="591.267424"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C2V (2).dat"
LCal="595.927795"
LPJ="1"
LMin="50"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D1A\L09 (5).dat"
[Val]
Rec="113"
Tra="2000"
Les="0"
Fam="88"
Pow="C"
Age="25"
Day="63"
CPD="0"
LPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="H. Lafond"
