[Inf]
Nom="C. Girault"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Day="31"
Age="22"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Rec="41"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga GAL\CUP\C1V (38).dat"
P05="2000\Liga GAL\D4D\L04 (5).dat"
Sue="75000"
Eqp="GAL_LIV"
LCal="576.421218"
LPJ="4"
LMin="321"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (4).dat"
P02="2000\Liga GAL\D4D\L02 (6).dat"
P03="2000\Liga GAL\D4D\L03 (4).dat"
CCal="575.922045"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (38).dat"
[Lvl]
Frm="945"
Por="44"
Def="226"
Tec="644"
Ata="388"
Niv="579"
