[Inf]
Nom="S. Lozano"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="31"
Rec="52"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (7).dat"
P05="2000\Liga PES\D3D\L04 (2).dat"
Sue="76000"
Eqp="PES_CAT"
PCal="0"
LCal="538.563039"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="527.774641"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Lvl]
Frm="930"
Por="28"
Def="215"
Tec="738"
Ata="325"
Niv="580"
