[Inf]
Nom="E. Fanta"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="118"
Les="0"
Tra="2000"
Day="57"
Rec="117"
LPD="2"
CPD="2"
[2000]
P14="2000\Liga PES\D3C\L10 (8).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P05="2000\Liga PES\D3C\L04 (2).dat"
Sue="111000"
Eqp="PES_QAX"
PCal="0"
LCal="596.280578"
LPJ="10"
LMin="838"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D3C\L01 (2).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P03="2000\Liga PES\D3C\L03 (3).dat"
CCal="584.442627"
CPJ="4"
CMin="342"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (3).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P10="2000\Liga PES\CUP\C2I (1).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P12="2000\Liga PES\CUP\C2V (1).dat"
P13="2000\Liga PES\D3C\L09 (4).dat"
[Lvl]
Frm="955"
Por="13"
Def="764"
Tec="402"
Ata="112"
Niv="608"
