[Inf]
Nom="Y. Malhue"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
Rec="291"
Age="20"
Pow="A"
Fam="306"
Les="0"
Tra="2000"
Day="49"
LPD="0"
[2000]
P06="2000\Liga PES\CUP\C2V (10).dat"
P05="2000\Liga PES\D1A\L08 (3).dat"
P04="2000\Liga PES\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="725.969842"
P03="2000\Liga PES\D1A\L07 (3).dat"
Sue="445000"
Eqp="PES_SSD"
PCal="0"
LCal="708.345612"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D1A\L05 (1).dat"
P02="2000\Liga PES\D1A\L06 (2).dat"
[Lvl]
Frm="924"
Por="9"
Def="205"
Tec="1015"
Ata="256"
Niv="723"
