[Lvl]
Niv="677"
Ata="492"
Tec="856"
Def="158"
Por="21"
Frm="949"
[2000]
Eqp="GAL_MAR"
Sue="263000"
LCal="662.477454"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (6).dat"
P03="2000\Liga GAL\D4A\L03 (8).dat"
CCal="673.145127"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="144"
Pow="B"
Age="25"
Day="27"
Rec="144"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J. Gospodinov"
