[Inf]
Nom="J. Borloni"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="65"
Day="43"
Age="20"
Pow="B"
Fam="68"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga GAL\D3B\L07 (7).dat"
P04="2000\Liga GAL\CUP\C1I (47).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="43"
CPJ="1"
CCal="473.626951"
P03="2000\Liga GAL\D3B\L03 (3).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="587.966468"
Sue="92000"
Eqp="GAL_IRI"
P05="2000\Liga GAL\D3B\L04 (5).dat"
P06="2000\Liga GAL\D3B\L05 (4).dat"
P07="2000\Liga GAL\D3B\L06 (6).dat"
[Lvl]
Frm="938"
Por="2"
Def="226"
Tec="731"
Ata="478"
Niv="594"
