[Lvl]
Niv="611"
Ata="751"
Tec="466"
Def="120"
Por="27"
Frm="979"
[2000]
P12="2000\Liga PES\D3A\L12 (5).dat"
P11="2000\Liga PES\D3A\L10 (8).dat"
P04="2000\Liga PES\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="116"
CPJ="2"
CCal="569.494704"
P03="2000\Liga PES\D3A\L03 (3).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="4"
LMin="495"
LPJ="10"
LCal="583.964033"
PCal="0"
Eqp="PES_HER"
Sue="116000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (15).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L06 (3).dat"
P09="2000\Liga PES\D3A\L08 (7).dat"
P10="2000\Liga PES\D3A\L09 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="89"
Day="65"
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="A. Cañedo"
