[Lvl]
Niv="648"
Ata="718"
Tec="535"
Def="139"
Por="2"
Frm="937"
[2000]
P17="2000\Liga PES\D3C\L14 (4).dat"
P16="2000\Liga PES\D3C\L13 (8).dat"
P13="2000\Liga PES\D3C\L09 (5).dat"
P12="2000\Liga PES\CUP\C2V (16).dat"
P11="2000\Liga PES\D3C\L08 (4).dat"
P10="2000\Liga PES\CUP\C2I (16).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="293"
CPJ="4"
CCal="609.762967"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="4"
LGol="5"
LMin="1145"
LPJ="13"
LCal="647.438660"
PCal="0"
Eqp="PES_ZAR"
Sue="185000"
P05="2000\Liga PES\D3C\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P14="2000\Liga PES\D3C\L11 (5).dat"
P15="2000\Liga PES\D3C\L12 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="182"
Day="75"
Tra="2000"
Les="0"
Fam="187"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="T. Orobio"
