[Inf]
Nom="F. Garrrido"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="171"
Age="21"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga PES\D2B\L08 (7).dat"
P09="2000\Liga PES\D2B\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="622.232839"
P03="2000\Liga PES\D2B\L03 (3).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="662.507737"
Sue="190000"
Eqp="PES_HAR"
PCal="0"
P05="2000\Liga PES\D2B\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P07="2000\Liga PES\D2B\L05 (2).dat"
P08="2000\Liga PES\D2B\L06 (3).dat"
[Lvl]
Frm="945"
Por="14"
Def="686"
Tec="486"
Ata="296"
Niv="650"
