[Inf]
Nom="O. Jozan"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="97"
Day="99"
Age="22"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga GAL\D2B\L17 (1).dat"
P15="2000\Liga GAL\D2B\L15 (1).dat"
P14="2000\Liga GAL\D2B\L14 (3).dat"
P13="2000\Liga GAL\D2B\L12 (7).dat"
P12="2000\Liga GAL\CUP\C3I (10).dat"
P11="2000\Liga GAL\D2B\L11 (1).dat"
P10="2000\Liga GAL\D2B\L10 (2).dat"
P09="2000\Liga GAL\CUP\C2V (18).dat"
P08="2000\Liga GAL\D2B\L08 (1).dat"
P07="2000\Liga GAL\CUP\C2I (18).dat"
P06="2000\Liga GAL\D2B\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (64).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="243"
CPJ="4"
CCal="608.018459"
P03="2000\Liga GAL\D2B\L03 (8).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P01="2000\Liga GAL\D2B\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1004"
LPJ="13"
LCal="616.204443"
Sue="116000"
Eqp="GAL_SHI"
P05="2000\Liga GAL\D2B\L04 (7).dat"
P16="2000\Liga GAL\D2B\L16 (4).dat"
[Lvl]
Frm="979"
Por="39"
Def="230"
Tec="702"
Ata="402"
Niv="611"
