[Lvl]
Niv="517"
Ata="277"
Tec="364"
Def="574"
Por="48"
Frm="976"
[2000]
P05="2000\Liga PES\D3A\L17 (2).dat"
P02="2000\Liga PES\D3A\L11 (7).dat"
P01="2000\Liga PES\D3A\L09 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="238"
LPJ="5"
LCal="522.752511"
PCal="0"
Eqp="PES_HER"
Sue="30000"
P03="2000\Liga PES\D3A\L14 (2).dat"
P04="2000\Liga PES\D3A\L16 (4).dat"
[Val]
LPD="2"
Rec="12"
Day="99"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="19"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="G. Uesugi"
