[Inf]
Nom="N. Moraleda"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="143"
Les="0"
Tra="2000"
Day="71"
Rec="154"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga PES\D3B\L13 (7).dat"
P08="2000\Liga PES\D3B\L06 (8).dat"
P07="2000\Liga PES\D3B\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="236000"
Eqp="PES_BAM"
PCal="0"
LCal="650.219408"
LPJ="12"
LMin="1071"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P03="2000\Liga PES\D3B\L03 (5).dat"
CCal="625.082904"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
P09="2000\Liga PES\D3B\L07 (2).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P11="2000\Liga PES\D3B\L09 (8).dat"
P12="2000\Liga PES\D3B\L11 (5).dat"
P13="2000\Liga PES\D3B\L12 (1).dat"
[Lvl]
Frm="941"
Por="33"
Def="388"
Tec="842"
Ata="300"
Niv="667"
