[Lvl]
Niv="624"
Ata="276"
Tec="784"
Def="372"
Por="13"
Frm="945"
[2000]
P06="2000\Liga GAL\CUP\C1V (15).dat"
P05="2000\Liga GAL\D2B\L04 (1).dat"
Eqp="GAL_RIG"
Sue="135000"
LCal="627.129049"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D2B\L01 (1).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P03="2000\Liga GAL\D2B\L03 (1).dat"
CCal="623.948127"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (15).dat"
[Val]
Tra="2000"
Les="0"
Fam="141"
Pow="C"
Age="23"
Day="31"
Rec="133"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="S. Raya"
