[Lvl]
Niv="571"
Ata="690"
Tec="504"
Def="141"
Por="5"
Frm="974"
[2000]
P04="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="2"
CMin="99"
CPJ="2"
CCal="569.923062"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="6"
LMin="352"
LPJ="6"
LCal="590.292876"
PCal="0"
Eqp="PES_QAX"
Sue="67000"
P05="2000\Liga PES\D3C\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
[Val]
CPD="2"
LPD="0"
Rec="48"
Day="41"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="I. Urzúa"
