[Inf]
Nom="Z. Delcroix"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="192"
Age="24"
Pow="D"
Fam="227"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga PES\CUP\C2V (16).dat"
P11="2000\Liga PES\D2A\L08 (2).dat"
P10="2000\Liga PES\CUP\C2I (16).dat"
P09="2000\Liga PES\D2A\L07 (4).dat"
P06="2000\Liga PES\CUP\C1V (6).dat"
P04="2000\Liga PES\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="329"
CPJ="4"
CCal="681.036641"
P03="2000\Liga PES\D2A\L03 (4).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P01="2000\Liga PES\D2A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="684"
LPJ="8"
LCal="655.243827"
Sue="220000"
Eqp="PES_TAR"
PCal="663"
P05="2000\Liga PES\D2A\L04 (2).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P08="2000\Liga PES\D2A\L06 (6).dat"
[Lvl]
Frm="932"
Por="12"
Def="860"
Tec="453"
Ata="128"
Niv="662"
