[Lvl]
Niv="615"
Ata="135"
Tec="446"
Def="776"
Por="10"
Frm="939"
[2000]
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Eqp="PES_JAG"
Sue="122000"
LCal="590.485177"
LPJ="4"
LMin="312"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="598.376306"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="23"
Day="31"
Rec="86"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="P. Val"
