[Inf]
Nom="V. Daniels"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="94"
Les="0"
Tra="2000"
Day="71"
Rec="111"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga PES\D3B\L13 (7).dat"
P08="2000\Liga PES\D3B\L06 (8).dat"
P07="2000\Liga PES\D3B\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="125000"
Eqp="PES_BAM"
PCal="0"
LCal="603.368873"
LPJ="12"
LMin="625"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P03="2000\Liga PES\D3B\L03 (5).dat"
CCal="600.188693"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
P09="2000\Liga PES\D3B\L07 (2).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P11="2000\Liga PES\D3B\L10 (7).dat"
P12="2000\Liga PES\D3B\L11 (5).dat"
P13="2000\Liga PES\D3B\L12 (1).dat"
[Lvl]
Frm="974"
Por="782"
Def="292"
Tec="284"
Ata="44"
Niv="617"
