[Lvl]
Niv="637"
Ata="303"
Tec="350"
Def="725"
Por="2"
Frm="931"
[2000]
P10="2000\Liga PES\CUP\C3V (16).dat"
P09="2000\Liga PES\D1A\L12 (7).dat"
P08="2000\Liga PES\CUP\C3I (16).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P04="2000\Liga PES\D1A\L04 (8).dat"
Eqp="PES_VIC"
Sue="162000"
LCal="606.596450"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D1A\L01 (8).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P06="2000\Liga PES\D1A\L07 (1).dat"
CCal="619.272009"
CPJ="3"
CMin="243"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PES\CUP\C2I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="197"
Pow="C"
Age="25"
Day="67"
Rec="185"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Flórez"
