[Lvl]
Niv="748"
Ata="968"
Tec="480"
Def="180"
Por="29"
Frm="934"
[2000]
P11="2000\Liga PES\D1A\L10 (6).dat"
P10="2000\Liga PES\CUP\C2V (23).dat"
P09="2000\Liga PES\D1A\L08 (2).dat"
P08="2000\Liga PES\CUP\C2I (23).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="164"
CPJ="2"
CCal="758.955047"
P07="2000\Liga PES\D1A\L07 (4).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P01="2000\Liga PES\D1A\L01 (3).dat"
NoPar="11"
LMJ="5"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="810"
LPJ="9"
LCal="729.019030"
PCal="0"
Eqp="PES_GOL"
Sue="584000"
P04="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L05 (8).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="399"
Day="57"
Tra="2000"
Les="0"
Fam="407"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="C. Taccón"
