[Inf]
Nom="R. Perrens"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
LPD="0"
Rec="71"
Day="31"
Age="22"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (64).dat"
P04="2000\Liga GAL\D2B\L04 (7).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P01="2000\Liga GAL\D2B\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="103"
LPJ="3"
LCal="605.428848"
Sue="91000"
Eqp="GAL_SHI"
CCal="629.865702"
CPJ="2"
CMin="148"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (64).dat"
[Lvl]
Frm="950"
Por="3"
Def="242"
Tec="750"
Ata="350"
Niv="593"
