[Inf]
Nom="M.A. Alagon"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="199"
Les="0"
Tra="2000"
Day="31"
Rec="186"
LPD="0"
CPD="2"
[2000]
P06="2000\Liga GAL\CUP\C1V (57).dat"
P05="2000\Liga GAL\D1A\L04 (1).dat"
Sue="197000"
Eqp="GAL_KAS"
PCal="0"
LCal="646.493208"
LPJ="4"
LMin="360"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="662.866543"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (57).dat"
[Lvl]
Frm="948"
Por="1"
Def="224"
Tec="520"
Ata="736"
Niv="653"
