[Lvl]
Niv="695"
Ata="452"
Tec="780"
Def="288"
Por="1"
Frm="951"
[2000]
P10="2000\Liga PES\D3A\L08 (7).dat"
P09="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (15).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="686.693315"
P03="2000\Liga PES\D3A\L03 (3).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="1"
LAsi="4"
LGol="3"
LMin="720"
LPJ="8"
LCal="701.093032"
PCal="0"
Eqp="PES_HER"
Sue="324000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (15).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="245"
Day="47"
Tra="2000"
Les="0"
Fam="255"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="C.A. San Juan"
