[Inf]
Nom="H. Jitton"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
Day="31"
Rec="31"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (47).dat"
P05="2000\Liga PES\D3A\L04 (7).dat"
Sue="54000"
Eqp="PES_SAR"
PCal="0"
LCal="542.299392"
LPJ="4"
LMin="313"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (2).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="512.925974"
CPJ="2"
CMin="134"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (47).dat"
[Lvl]
Frm="965"
Por="3"
Def="108"
Tec="737"
Ata="348"
Niv="556"
