[Lvl]
Niv="690"
Ata="468"
Tec="891"
Def="132"
Por="9"
Frm="914"
[2000]
P12="2000\Liga GAL\CUP\C2V (2).dat"
P11="2000\Liga GAL\D1A\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (2).dat"
P09="2000\Liga GAL\D1A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="654.701427"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="720"
LPJ="8"
LCal="669.873803"
Eqp="GAL_TAT"
Sue="306000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="357"
Tra="2000"
Les="0"
Fam="389"
Pow="C"
Age="27"
Day="49"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="B. Rennigson"
