[Lvl]
Niv="646"
Ata="38"
Tec="262"
Def="238"
Por="856"
Frm="988"
[2000]
P15="2000\Liga PES\D1A\L13 (1).dat"
P11="2000\Liga PES\D1A\L10 (2).dat"
P07="2000\Liga PES\D1A\L07 (3).dat"
P03="2000\Liga PES\D1A\L03 (1).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P01="2000\Liga PES\D1A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="563"
LPJ="12"
LCal="618.529551"
PCal="0"
Eqp="PES_SSD"
Sue="181000"
P04="2000\Liga PES\D1A\L04 (3).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
P08="2000\Liga PES\D1A\L08 (3).dat"
CCal="667.797419"
CPJ="3"
CMin="95"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga PES\CUP\C2V (10).dat"
P10="2000\Liga PES\D1A\L09 (7).dat"
P12="2000\Liga PES\CUP\C3I (6).dat"
P13="2000\Liga PES\D1A\L12 (6).dat"
P14="2000\Liga PES\CUP\C3V (6).dat"
[Val]
LPD="2"
Rec="180"
Day="71"
Tra="2000"
Les="0"
Fam="165"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="E. Lodeiro"
