[Lvl]
Niv="743"
Ata="114"
Tec="416"
Def="1008"
Por="4"
Frm="965"
[2000]
PCal="0"
Eqp="PES_HAR"
Sue="554000"
LCal="745.606712"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (2).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (3).dat"
CCal="692.419570"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (26).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="527"
Pow="B"
Age="29"
Rec="542"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="E. Terragni"
