[Inf]
Nom="J. Biehl"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Rec="30"
Day="71"
Age="25"
Pow="E"
Fam="26"
Les="0"
Tra="2000"
LPD="3"
CPD="0"
[2000]
P11="2000\Liga GAL\D3B\L13 (1).dat"
P10="2000\Liga GAL\D3B\L11 (6).dat"
P07="2000\Liga GAL\D3B\L06 (6).dat"
P06="2000\Liga GAL\D3B\L05 (4).dat"
P05="2000\Liga GAL\CUP\C1V (47).dat"
P04="2000\Liga GAL\D3B\L04 (5).dat"
Sue="46000"
Eqp="GAL_IRI"
LCal="536.150731"
LPJ="9"
LMin="338"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga GAL\D3B\L02 (7).dat"
P02="2000\Liga GAL\D3B\L03 (3).dat"
CCal="520.521933"
CPJ="2"
CMin="109"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (47).dat"
P08="2000\Liga GAL\D3B\L07 (7).dat"
P09="2000\Liga GAL\D3B\L08 (6).dat"
[Lvl]
Frm="967"
Por="29"
Def="582"
Tec="422"
Ata="183"
Niv="545"
