[Lvl]
Niv="642"
Ata="294"
Tec="448"
Def="678"
Por="11"
Frm="933"
[2000]
P06="2000\Liga GAL\CUP\C1V (58).dat"
P05="2000\Liga GAL\D4D\L04 (4).dat"
Eqp="GAL_JED"
Sue="170000"
LCal="631.685247"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (1).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="578.859127"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (58).dat"
[Val]
Tra="2000"
Les="0"
Fam="129"
Pow="D"
Age="27"
Day="31"
Rec="124"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="E. Ossandón"
