[Inf]
Nom="O. Weaver"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="76"
Day="41"
Age="28"
Pow="B"
Fam="76"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (51).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.870752"
P03="2000\Liga GAL\D4A\L03 (8).dat"
P02="2000\Liga GAL\D4A\L02 (6).dat"
P01="2000\Liga GAL\D4A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="577.343452"
Sue="100000"
Eqp="GAL_MAR"
P05="2000\Liga GAL\D4A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (51).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P08="2000\Liga GAL\D4A\L06 (8).dat"
[Lvl]
Frm="968"
Por="7"
Def="766"
Tec="406"
Ata="130"
Niv="600"
