[Lvl]
Niv="554"
Ata="125"
Tec="702"
Def="405"
Por="50"
Frm="972"
[2000]
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="36"
LPJ="2"
LCal="542.542739"
PCal="0"
Eqp="PES_HER"
Sue="53000"
P02="2000\Liga PES\D3A\L03 (3).dat"
CCal="532.067444"
CPJ="1"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (15).dat"
[Val]
LPD="0"
Rec="29"
Day="27"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="T. Dutay"
