[Lvl]
Niv="680"
Ata="840"
Tec="515"
Def="233"
Por="48"
Frm="934"
[2000]
P06="2000\Liga GAL\CUP\C1V (58).dat"
P05="2000\Liga GAL\D4D\L04 (4).dat"
Eqp="GAL_JED"
Sue="272000"
LCal="705.508510"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (1).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="636.278998"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (58).dat"
[Val]
Tra="2000"
Les="0"
Fam="230"
Pow="A"
Age="28"
Day="31"
Rec="227"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="A. Addison"
