[Lvl]
Niv="524"
Ata="211"
Tec="713"
Def="264"
Por="36"
Frm="950"
[2000]
P10="2000\Liga PES\D3A\L10 (2).dat"
P07="2000\Liga PES\D3A\L06 (8).dat"
P06="2000\Liga PES\D3A\L05 (4).dat"
P05="2000\Liga PES\CUP\C1V (47).dat"
P04="2000\Liga PES\D3A\L04 (7).dat"
PCal="0"
Eqp="PES_SAR"
Sue="34000"
LCal="504.362435"
LPJ="8"
LMin="352"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D3A\L02 (6).dat"
P02="2000\Liga PES\D3A\L03 (8).dat"
CCal="497.987520"
CPJ="2"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (47).dat"
P08="2000\Liga PES\D3A\L07 (5).dat"
P09="2000\Liga PES\D3A\L08 (1).dat"
[Val]
Rec="13"
Day="57"
Tra="2000"
Les="0"
Fam="15"
Pow="C"
Age="18"
LPD="0"
CPD="0"
[Inf]
Nac="1982"
Pos="CM"
Rol="MC"
Nom="J.J. Van Vuuren"
