[Lvl]
Niv="680"
Ata="424"
Tec="716"
Def="360"
Por="19"
Frm="954"
[2000]
P21="2000\Liga GAL\D2B\L16 (8).dat"
P18="2000\Liga GAL\CUP\C3V (3).dat"
P17="2000\Liga GAL\D2B\L12 (8).dat"
P16="2000\Liga GAL\CUP\C3I (3).dat"
P15="2000\Liga GAL\D2B\L11 (3).dat"
P14="2000\Liga GAL\D2B\L10 (1).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D2B\L04 (7).dat"
Eqp="GAL_ANS"
Sue="272000"
LCal="647.357680"
LPJ="17"
LMin="1530"
LGol="4"
LAsi="0"
LTA="5"
LTR="0"
LMJ="1"
NoPar="23"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P03="2000\Liga GAL\D2B\L03 (5).dat"
CCal="622.720225"
CPJ="6"
CMin="540"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P10="2000\Liga GAL\CUP\C2I (30).dat"
P11="2000\Liga GAL\D2B\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (30).dat"
P13="2000\Liga GAL\D2B\L09 (7).dat"
P19="2000\Liga GAL\D2B\L13 (3).dat"
P20="2000\Liga GAL\D2B\L14 (2).dat"
P22="2000\Liga GAL\D2B\L17 (6).dat"
P23="2000\Liga GAL\D2B\L18 (2).dat"
[Val]
Tra="2000"
Les="1"
Fam="208"
Pow="B"
Age="26"
Day="104"
Rec="205"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="V. Arteche"
