[Lvl]
Niv="658"
Ata="88"
Tec="430"
Def="870"
Por="30"
Frm="957"
[2000]
P17="2000\Liga GAL\CUP\C3V (3).dat"
P16="2000\Liga GAL\CUP\C3I (3).dat"
P15="2000\Liga GAL\D2B\L11 (3).dat"
P14="2000\Liga GAL\D2B\L10 (1).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D2B\L04 (7).dat"
Eqp="GAL_ANS"
Sue="209000"
LCal="625.776436"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P03="2000\Liga GAL\D2B\L03 (5).dat"
CCal="612.046217"
CPJ="6"
CMin="490"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P10="2000\Liga GAL\CUP\C2I (30).dat"
P11="2000\Liga GAL\D2B\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (30).dat"
P13="2000\Liga GAL\D2B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="203"
Pow="C"
Age="27"
Day="67"
Rec="194"
LPD="0"
CPD="4"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="A. Saguier"
