[Lvl]
Niv="659"
Ata="468"
Tec="864"
Def="115"
Por="24"
Frm="939"
[2000]
P10="2000\Liga PES\CUP\C2I (16).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="653.956823"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="662.624202"
PCal="0"
Eqp="PES_ZAR"
Sue="215000"
P05="2000\Liga PES\D3C\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="166"
Day="45"
Tra="2000"
Les="0"
Fam="181"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="I. Gareca"
