[Lvl]
Niv="621"
Ata="650"
Tec="567"
Def="201"
Por="8"
Frm="962"
[2000]
Eqp="GAL_D-K"
Sue="132000"
LCal="613.328872"
LPJ="3"
LMin="239"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4B\L01 (8).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="595.390961"
CPJ="1"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="23"
Day="27"
Rec="71"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="F. Canessa"
