[Lvl]
Niv="628"
Ata="740"
Tec="346"
Def="248"
Por="45"
Frm="959"
[2000]
P10="2000\Liga GAL\CUP\C2I (19).dat"
P09="2000\Liga GAL\D1A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (57).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="162"
CPJ="3"
CCal="596.311592"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="2"
LMin="548"
LPJ="7"
LCal="623.462324"
PCal="0"
Eqp="GAL_KAS"
Sue="144000"
P05="2000\Liga GAL\D1A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="136"
Day="45"
Tra="2000"
Les="0"
Fam="149"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="R. Thiart"
