[Lvl]
Niv="675"
Ata="245"
Tec="412"
Def="782"
Por="0"
Frm="941"
[2000]
P08="2000\Liga PES\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="684.429622"
P07="2000\Liga PES\D1A\L07 (4).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P01="2000\Liga PES\D1A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="651.341949"
PCal="0"
Eqp="PES_GOL"
Sue="257000"
P04="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L05 (8).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="221"
Day="45"
Tra="2000"
Les="0"
Fam="235"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="C. Achaga"
