[Lvl]
Niv="642"
Ata="290"
Tec="439"
Def="678"
Por="11"
Frm="937"
[2000]
P13="2000\Liga GAL\D4D\L12 (1).dat"
P12="2000\Liga GAL\D4D\L11 (7).dat"
P11="2000\Liga GAL\D4D\L10 (4).dat"
P08="2000\Liga GAL\D4D\L06 (1).dat"
P07="2000\Liga GAL\D4D\L05 (1).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P05="2000\Liga GAL\D4D\L04 (4).dat"
Eqp="GAL_JED"
Sue="170000"
LCal="616.312253"
LPJ="11"
LMin="939"
LGol="2"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4D\L01 (1).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="578.859127"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (58).dat"
P09="2000\Liga GAL\D4D\L08 (2).dat"
P10="2000\Liga GAL\D4D\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="27"
Day="65"
Rec="124"
LPD="3"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="E. Ossandón"
