[Inf]
Nom="G. Stephen"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Day="83"
Age="27"
Pow="C"
Fam="261"
Les="0"
Tra="2000"
Rec="266"
LPD="0"
CPD="0"
[2000]
P18="2000\Liga GAL\CUP\C3V (7).dat"
P17="2000\Liga GAL\D1A\L12 (7).dat"
P16="2000\Liga GAL\CUP\C3I (7).dat"
P15="2000\Liga GAL\D1A\L11 (1).dat"
P14="2000\Liga GAL\D1A\L10 (2).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P05="2000\Liga GAL\D1A\L04 (7).dat"
PCal="0"
Sue="220000"
Eqp="GAL_TAT"
LCal="633.030548"
LPJ="14"
LMin="1158"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga GAL\D1A\L01 (2).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P03="2000\Liga GAL\D1A\L03 (8).dat"
CCal="648.385149"
CPJ="6"
CMin="524"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (46).dat"
P09="2000\Liga GAL\D1A\L07 (5).dat"
P10="2000\Liga GAL\CUP\C2I (2).dat"
P11="2000\Liga GAL\D1A\L08 (1).dat"
P12="2000\Liga GAL\CUP\C2V (2).dat"
P13="2000\Liga GAL\D1A\L09 (5).dat"
P19="2000\Liga GAL\D1A\L13 (2).dat"
P20="2000\Liga GAL\D1A\L14 (3).dat"
[Lvl]
Frm="973"
Por="29"
Def="731"
Tec="411"
Ata="303"
Niv="661"
