[Inf]
Nom="P. Val"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="95"
Day="41"
Age="23"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="166"
CPJ="2"
CCal="598.376306"
P03="2000\Liga PES\D2B\L03 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="492"
LPJ="6"
LCal="590.840042"
Sue="122000"
Eqp="PES_JAG"
P05="2000\Liga PES\D2B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (1).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
[Lvl]
Frm="963"
Por="10"
Def="780"
Tec="446"
Ata="135"
Niv="615"
