[Inf]
Nom="C. Luzuriaga"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="215"
Les="0"
Tra="2000"
Day="99"
Rec="239"
LPD="1"
CPD="1"
[2000]
P22="2000\Liga PES\D3C\L17 (2).dat"
P17="2000\Liga PES\CUP\C3V (10).dat"
P16="2000\Liga PES\D3C\L12 (5).dat"
P15="2000\Liga PES\CUP\C3I (10).dat"
P14="2000\Liga PES\D3C\L10 (8).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P05="2000\Liga PES\D3C\L04 (2).dat"
Sue="282000"
Eqp="PES_QAX"
PCal="0"
LCal="671.843510"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="2"
NoPar="22"
P01="2000\Liga PES\D3C\L01 (2).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P03="2000\Liga PES\D3C\L03 (3).dat"
CCal="652.336375"
CPJ="6"
CMin="540"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (3).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P10="2000\Liga PES\CUP\C2I (1).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P12="2000\Liga PES\CUP\C2V (1).dat"
P13="2000\Liga PES\D3C\L09 (4).dat"
P18="2000\Liga PES\D3C\L13 (6).dat"
P19="2000\Liga PES\D3C\L14 (2).dat"
P20="2000\Liga PES\D3C\L15 (8).dat"
P21="2000\Liga PES\D3C\L16 (4).dat"
[Lvl]
Frm="954"
Por="11"
Def="919"
Tec="337"
Ata="186"
Niv="683"
