[Inf]
Nom="L.A. Cornejo"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="381"
Day="45"
Age="23"
Pow="A"
Fam="401"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga GAL\CUP\C2I (20).dat"
P09="2000\Liga GAL\D2B\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (15).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="754.220059"
P03="2000\Liga GAL\D2B\L03 (1).dat"
P02="2000\Liga GAL\D2B\L02 (3).dat"
P01="2000\Liga GAL\D2B\L01 (1).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="750.113787"
Sue="616000"
Eqp="GAL_RIG"
P05="2000\Liga GAL\D2B\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (15).dat"
P07="2000\Liga GAL\D2B\L05 (6).dat"
P08="2000\Liga GAL\D2B\L06 (4).dat"
[Lvl]
Frm="944"
Por="28"
Def="855"
Tec="474"
Ata="293"
Niv="753"
