[Lvl]
Niv="554"
Ata="176"
Tec="635"
Def="457"
Por="0"
Frm="987"
[2000]
P06="2000\Liga GAL\D1A\L15 (5).dat"
P05="2000\Liga GAL\D1A\L14 (8).dat"
P04="2000\Liga GAL\D1A\L13 (5).dat"
P01="2000\Liga GAL\D1A\L05 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="416"
LPJ="6"
LCal="500.786617"
PCal="0"
Eqp="GAL_GEO"
Sue="53000"
P02="2000\Liga GAL\D1A\L08 (4).dat"
P03="2000\Liga GAL\D1A\L09 (2).dat"
[Val]
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="40"
Pow="C"
Age="29"
Rec="43"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="E. Phelps"
