[Inf]
Nom="K. Rukavytsya"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="27"
Rec="57"
LPD="0"
CPD="0"
[2000]
Sue="80000"
Eqp="PES_TED"
PCal="0"
LCal="553.394489"
LPJ="3"
LMin="195"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (5).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P03="2000\Liga PES\D3C\L03 (3).dat"
CCal="591.114251"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (26).dat"
[Lvl]
Frm="965"
Por="28"
Def="590"
Tec="424"
Ata="332"
Niv="583"
