[Inf]
Nom="J. Erhardt"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="61"
Rec="48"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PES\D3D\L11 (3).dat"
P11="2000\Liga PES\D3D\L10 (7).dat"
P07="2000\Liga PES\D3D\L06 (2).dat"
P06="2000\Liga PES\CUP\C1V (9).dat"
P05="2000\Liga PES\D3D\L04 (1).dat"
Sue="73000"
Eqp="PES_NEL"
PCal="0"
LCal="575.441596"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3D\L01 (6).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P03="2000\Liga PES\D3D\L03 (2).dat"
CCal="503.281756"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
P08="2000\Liga PES\D3D\L07 (6).dat"
P09="2000\Liga PES\D3D\L08 (1).dat"
P10="2000\Liga PES\D3D\L09 (2).dat"
[Lvl]
Frm="959"
Por="45"
Def="392"
Tec="756"
Ata="188"
Niv="577"
