[Inf]
Nom="J.I. Takei"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Rec="32"
Day="103"
Age="20"
Pow="D"
Fam="34"
Les="0"
Tra="2000"
LPD="2"
CPD="0"
[2000]
P18="2000\Liga GAL\D2B\L18 (2).dat"
P17="2000\Liga GAL\D2B\L17 (6).dat"
P15="2000\Liga GAL\D2B\L15 (7).dat"
P14="2000\Liga GAL\D2B\L14 (2).dat"
P13="2000\Liga GAL\D2B\L13 (3).dat"
Sue="61000"
Eqp="GAL_ANS"
LCal="539.619075"
LPJ="14"
LMin="528"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga GAL\D2B\L02 (7).dat"
P02="2000\Liga GAL\D2B\L03 (5).dat"
P03="2000\Liga GAL\D2B\L04 (7).dat"
CCal="516.935297"
CPJ="4"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D2B\L05 (7).dat"
P06="2000\Liga GAL\D2B\L08 (5).dat"
P07="2000\Liga GAL\CUP\C2V (30).dat"
P08="2000\Liga GAL\D2B\L10 (1).dat"
P09="2000\Liga GAL\D2B\L11 (3).dat"
P10="2000\Liga GAL\CUP\C3I (3).dat"
P11="2000\Liga GAL\D2B\L12 (8).dat"
P12="2000\Liga GAL\CUP\C3V (3).dat"
P16="2000\Liga GAL\D2B\L16 (8).dat"
[Lvl]
Frm="989"
Por="40"
Def="280"
Tec="619"
Ata="389"
Niv="563"
