[Inf]
Nom="D. Høgh"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="83"
Rec="113"
LPD="2"
CPD="1"
[2000]
P18="2000\Liga PES\CUP\C3V (15).dat"
P17="2000\Liga PES\D3C\L12 (3).dat"
P16="2000\Liga PES\CUP\C3I (15).dat"
P15="2000\Liga PES\D3C\L11 (6).dat"
P14="2000\Liga PES\D3C\L10 (4).dat"
P08="2000\Liga PES\D3C\L06 (6).dat"
P07="2000\Liga PES\D3C\L05 (4).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P05="2000\Liga PES\D3C\L04 (5).dat"
Sue="135000"
Eqp="PES_TED"
PCal="0"
LCal="603.583334"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga PES\D3C\L01 (5).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P03="2000\Liga PES\D3C\L03 (3).dat"
CCal="588.330137"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (26).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P10="2000\Liga PES\CUP\C2I (22).dat"
P11="2000\Liga PES\D3C\L08 (6).dat"
P12="2000\Liga PES\CUP\C2V (22).dat"
P13="2000\Liga PES\D3C\L09 (3).dat"
P19="2000\Liga PES\D3C\L13 (1).dat"
P20="2000\Liga PES\D3C\L14 (6).dat"
P21="2000\Liga PES\D3C\L15 (6).dat"
[Lvl]
Frm="968"
Por="775"
Def="300"
Tec="288"
Ata="22"
Niv="623"
