[Inf]
Nom="P. Coldaroli"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Day="99"
Age="20"
Pow="C"
Fam="43"
Les="0"
Tra="2000"
Rec="41"
[2000]
P18="2000\Liga GAL\D3A\L17 (7).dat"
P16="2000\Liga GAL\D3A\L15 (1).dat"
P15="2000\Liga GAL\D3A\L14 (4).dat"
P14="2000\Liga GAL\D3A\L13 (5).dat"
P10="2000\Liga GAL\D3A\L09 (6).dat"
P09="2000\Liga GAL\D3A\L08 (8).dat"
P08="2000\Liga GAL\D3A\L07 (2).dat"
P03="2000\Liga GAL\CUP\C1I (49).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="77"
CPJ="2"
CCal="554.629655"
P02="2000\Liga GAL\D3A\L03 (6).dat"
P01="2000\Liga GAL\D3A\L02 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1075"
LPJ="16"
LCal="562.920207"
Sue="59000"
Eqp="GAL_DEV"
P04="2000\Liga GAL\D3A\L04 (8).dat"
P05="2000\Liga GAL\CUP\C1V (49).dat"
P06="2000\Liga GAL\D3A\L05 (6).dat"
P07="2000\Liga GAL\D3A\L06 (5).dat"
P11="2000\Liga GAL\D3A\L10 (8).dat"
P12="2000\Liga GAL\D3A\L11 (6).dat"
P13="2000\Liga GAL\D3A\L12 (8).dat"
P17="2000\Liga GAL\D3A\L16 (6).dat"
[Lvl]
Frm="954"
Por="33"
Def="645"
Tec="419"
Ata="201"
Niv="562"
