[Lvl]
Niv="694"
Ata="385"
Tec="793"
Def="326"
Por="18"
Frm="946"
[2000]
P16="2000\Liga PES\D3A\L14 (4).dat"
P15="2000\Liga PES\D3A\L13 (5).dat"
P11="2000\Liga PES\D3A\L09 (6).dat"
P08="2000\Liga PES\D3A\L06 (5).dat"
P07="2000\Liga PES\D3A\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (11).dat"
P05="2000\Liga PES\D3A\L04 (8).dat"
PCal="0"
Eqp="PES_AMF"
Sue="321000"
LCal="688.667057"
LPJ="13"
LMin="1170"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="672.562768"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (11).dat"
P09="2000\Liga PES\D3A\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (17).dat"
P12="2000\Liga PES\D3A\L10 (8).dat"
P13="2000\Liga PES\D3A\L11 (6).dat"
P14="2000\Liga PES\D3A\L12 (8).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="281"
Pow="C"
Age="25"
Rec="292"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="N. Henderson"
