[Lvl]
Niv="770"
Ata="285"
Tec="536"
Def="842"
Por="30"
Frm="953"
[2000]
P08="2000\Liga PES\D3C\L06 (4).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P05="2000\Liga PES\D3C\L04 (3).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="737.814899"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="9"
LMJ="5"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="616"
LPJ="7"
LCal="773.480604"
PCal="0"
Eqp="PES_ZAR"
Sue="737000"
P09="2000\Liga PES\D3C\L07 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="496"
Day="45"
Tra="2000"
Les="1"
Fam="494"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="C. Barucca"
