[Inf]
Nom="E. Vinés"
Rol="DL"
Pos="SS"
Nac="1982"
[Val]
Age="18"
Pow="A"
Fam="6"
Les="0"
Tra="2000"
Day="99"
Rec="10"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga PES\D3C\L17 (2).dat"
P06="2000\Liga PES\D3C\L15 (8).dat"
P05="2000\Liga PES\D3C\L14 (2).dat"
P04="2000\Liga PES\D3C\L13 (6).dat"
Sue="33000"
Eqp="PES_QAX"
PCal="0"
LCal="555.741219"
LPJ="7"
LMin="52"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D3C\L09 (4).dat"
P02="2000\Liga PES\D3C\L11 (7).dat"
CCal="522.579656"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C3I (10).dat"
P07="2000\Liga PES\D3C\L16 (4).dat"
[Lvl]
Frm="995"
Por="14"
Def="122"
Tec="521"
Ata="577"
Niv="523"
