[Lvl]
Niv="686"
Ata="158"
Tec="466"
Def="868"
Por="40"
Frm="950"
[2000]
P17="2000\Liga GAL\D1A\L13 (2).dat"
P12="2000\Liga GAL\CUP\C2V (2).dat"
P11="2000\Liga GAL\D1A\L08 (1).dat"
P10="2000\Liga GAL\CUP\C2I (2).dat"
P09="2000\Liga GAL\D1A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="658.586805"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="963"
LPJ="11"
LCal="648.061325"
Eqp="GAL_TAT"
Sue="289000"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P13="2000\Liga GAL\D1A\L10 (2).dat"
P14="2000\Liga GAL\D1A\L11 (1).dat"
P15="2000\Liga GAL\CUP\C3I (7).dat"
P16="2000\Liga GAL\CUP\C3V (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="282"
Tra="2000"
Les="0"
Fam="288"
Pow="A"
Age="29"
Day="71"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="T. Beyrne"
