[Lvl]
Niv="641"
Ata="133"
Tec="332"
Def="862"
Por="7"
Frm="983"
[2000]
P18="2000\Liga PES\D2A\L16 (8).dat"
P16="2000\Liga PES\D2A\L13 (4).dat"
P13="2000\Liga PES\D2A\L11 (4).dat"
P12="2000\Liga PES\D2A\L10 (6).dat"
P08="2000\Liga PES\D2A\L06 (6).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P05="2000\Liga PES\D2A\L04 (2).dat"
PCal="650"
Eqp="PES_TAR"
Sue="170000"
LCal="642.857139"
LPJ="16"
LMin="614"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D2A\L01 (3).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P03="2000\Liga PES\D2A\L03 (4).dat"
CCal="638.365751"
CPJ="4"
CMin="183"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (6).dat"
P06="2000\Liga PES\CUP\C1V (6).dat"
P09="2000\Liga PES\D2A\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (16).dat"
P11="2000\Liga PES\D2A\L09 (6).dat"
P14="2000\Liga PES\D2A\L12 (6).dat"
P15="2000\Liga PES\CUP\C3V (7).dat"
P17="2000\Liga PES\D2A\L15 (2).dat"
P19="2000\Liga PES\D2A\L17 (5).dat"
P20="2000\Liga PES\D2A\L18 (3).dat"
[Val]
Day="106"
Tra="2000"
Les="1"
Fam="167"
Pow="A"
Age="31"
Rec="206"
LPD="2"
CPD="1"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Soda"
