[Inf]
Nom="A. Reyna"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="1"
CPD="0"
Rec="18"
Day="97"
Age="20"
Pow="C"
Fam="15"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\D2B\L14 (3).dat"
P03="2000\Liga GAL\D2B\L13 (2).dat"
P02="2000\Liga GAL\D2B\L05 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="131"
LPJ="3"
LCal="532.575466"
P01="2000\Liga GAL\CUP\C1V (64).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="584.036150"
Sue="42000"
Eqp="GAL_SHI"
[Lvl]
Frm="986"
Por="16"
Def="589"
Tec="402"
Ata="253"
Niv="537"
