[Inf]
Nom="S. Lozano"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="56"
Les="0"
Tra="2000"
Day="57"
Rec="55"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga PES\D3D\L10 (6).dat"
P08="2000\Liga PES\D3D\L06 (6).dat"
P07="2000\Liga PES\D3D\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (7).dat"
P05="2000\Liga PES\D3D\L04 (2).dat"
Sue="76000"
Eqp="PES_CAT"
PCal="0"
LCal="525.584362"
LPJ="9"
LMin="787"
LGol="0"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="527.774641"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
P09="2000\Liga PES\D3D\L08 (2).dat"
P10="2000\Liga PES\D3D\L09 (6).dat"
[Lvl]
Frm="963"
Por="28"
Def="209"
Tec="733"
Ata="325"
Niv="580"
