[Inf]
Nom="P. Ohana"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="41"
Rec="45"
LPD="0"
CPD="0"
[2000]
Sue="46000"
Eqp="GAL_EAR"
PCal="0"
LCal="506.854951"
LPJ="4"
LMin="328"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D2A\L03 (8).dat"
P02="2000\Liga GAL\D2A\L04 (7).dat"
CCal="545.665711"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (2).dat"
P04="2000\Liga GAL\D2A\L05 (4).dat"
P05="2000\Liga GAL\D2A\L06 (8).dat"
[Lvl]
Frm="955"
Por="10"
Def="164"
Tec="735"
Ata="283"
Niv="545"
