[Lvl]
Niv="652"
Ata="843"
Tec="417"
Def="179"
Por="16"
Frm="953"
[2000]
PCal="0"
Eqp="PES_TAR"
Sue="195000"
LCal="622.220411"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (3).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P03="2000\Liga PES\D2A\L03 (4).dat"
CCal="622.124088"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (6).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="228"
Pow="C"
Age="27"
Rec="230"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="J. Ribero"
