[Inf]
Nom="B. Hajiyev"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="275"
Les="0"
Tra="2000"
Day="103"
Rec="256"
LPD="0"
[2000]
P20="2000\Liga PES\D1A\L18 (5).dat"
P19="2000\Liga PES\D1A\L17 (3).dat"
P17="2000\Liga PES\D1A\L15 (8).dat"
P16="2000\Liga PES\D1A\L13 (1).dat"
P11="2000\Liga PES\D1A\L09 (7).dat"
P10="2000\Liga PES\CUP\C2V (10).dat"
P09="2000\Liga PES\D1A\L08 (3).dat"
P08="2000\Liga PES\CUP\C2I (10).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="1"
CGol="1"
CMin="235"
CPJ="3"
CCal="610.625152"
P07="2000\Liga PES\D1A\L07 (3).dat"
Sue="245000"
Eqp="PES_SSD"
PCal="0"
LCal="661.194579"
LPJ="17"
LMin="1482"
LGol="3"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D1A\L01 (7).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P03="2000\Liga PES\D1A\L03 (1).dat"
P04="2000\Liga PES\D1A\L04 (3).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
P12="2000\Liga PES\D1A\L10 (2).dat"
P13="2000\Liga PES\D1A\L11 (2).dat"
P14="2000\Liga PES\CUP\C3I (6).dat"
P15="2000\Liga PES\D1A\L12 (6).dat"
P18="2000\Liga PES\D1A\L16 (6).dat"
[Lvl]
Frm="942"
Por="21"
Def="205"
Tec="836"
Ata="460"
Niv="671"
