[Lvl]
Niv="624"
Ata="115"
Tec="818"
Def="415"
Por="43"
Frm="929"
[2000]
P06="2000\Liga GAL\CUP\C1V (26).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Eqp="GAL_GEO"
Sue="137000"
LCal="623.464963"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (5).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P03="2000\Liga GAL\D1A\L03 (8).dat"
CCal="610.683466"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (26).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="136"
Pow="D"
Age="22"
Rec="127"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="P. Jaca"
