[Inf]
Nom="H. Womé"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="204"
Age="29"
Pow="C"
Fam="204"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="640.361948"
P03="2000\Liga PES\D2B\L03 (5).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P01="2000\Liga PES\D2B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="631.556519"
Sue="204000"
Eqp="PES_ZAN"
PCal="0"
P05="2000\Liga PES\D2B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (29).dat"
P07="2000\Liga PES\D2B\L05 (8).dat"
P08="2000\Liga PES\D2B\L06 (8).dat"
[Lvl]
Frm="959"
Por="5"
Def="96"
Tec="453"
Ata="844"
Niv="656"
