[Lvl]
Niv="808"
Ata="918"
Tec="443"
Def="377"
Por="13"
Frm="947"
[2000]
P12="2000\Liga GAL\D1A\L10 (2).dat"
P10="2000\Liga GAL\CUP\C2I (2).dat"
P09="2000\Liga GAL\D1A\L07 (5).dat"
P04="2000\Liga GAL\CUP\C1I (46).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="2"
CGol="2"
CMin="270"
CPJ="3"
CCal="797.187182"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P01="2000\Liga GAL\D1A\L01 (2).dat"
NoPar="12"
LMJ="4"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="724"
LPJ="9"
LCal="784.995737"
Eqp="GAL_TAT"
Sue="1083000"
PCal="789"
P02="2000\Liga GAL\D1A\L02 (6).dat"
P05="2000\Liga GAL\D1A\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (46).dat"
P07="2000\Liga GAL\D1A\L05 (4).dat"
P08="2000\Liga GAL\D1A\L06 (8).dat"
P11="2000\Liga GAL\D1A\L08 (1).dat"
[Val]
CPD="1"
LPD="1"
Tra="2000"
Les="0"
Fam="822"
Pow="A"
Age="26"
Day="57"
Rec="906"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="Q. Canaveri"
