[Inf]
Nom="O. Petracchini"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
LPD="0"
Rec="63"
Day="31"
Age="30"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga GAL\CUP\C1V (6).dat"
P04="2000\Liga GAL\D3A\L04 (8).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P01="2000\Liga GAL\D3A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="112"
LPJ="3"
LCal="629.566965"
Sue="85000"
Eqp="GAL_SAY"
CCal="586.340958"
CPJ="2"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (6).dat"
[Lvl]
Frm="973"
Por="2"
Def="142"
Tec="424"
Ata="740"
Niv="588"
