[Lvl]
Niv="736"
Ata="197"
Tec="430"
Def="1019"
Por="27"
Frm="972"
[2000]
P17="2000\Liga PES\D1A\L14 (7).dat"
P16="2000\Liga PES\D1A\L13 (7).dat"
P10="2000\Liga PES\D1A\L09 (4).dat"
P09="2000\Liga PES\CUP\C2V (13).dat"
P08="2000\Liga PES\D1A\L08 (6).dat"
P07="2000\Liga PES\CUP\C2I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="720.555113"
P06="2000\Liga PES\D1A\L07 (1).dat"
P04="2000\Liga PES\D1A\L04 (8).dat"
Eqp="PES_VIC"
Sue="513000"
LCal="718.836663"
LPJ="13"
LMin="1147"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga PES\D1A\L01 (8).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P05="2000\Liga PES\D1A\L06 (1).dat"
P11="2000\Liga PES\D1A\L10 (6).dat"
P12="2000\Liga PES\D1A\L11 (8).dat"
P13="2000\Liga PES\CUP\C3I (16).dat"
P14="2000\Liga PES\D1A\L12 (7).dat"
P15="2000\Liga PES\CUP\C3V (16).dat"
[Val]
CPD="0"
Tra="2000"
Les="2"
Fam="373"
Pow="A"
Age="21"
Day="97"
Rec="394"
LPD="2"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="J. Mineto"
