[Inf]
Nom="M. Soda"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="206"
Age="31"
Pow="A"
Fam="194"
Les="0"
Tra="2000"
Day="41"
[2000]
P06="2000\Liga PES\CUP\C1V (6).dat"
P04="2000\Liga PES\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="98"
CPJ="2"
CCal="666.608576"
P03="2000\Liga PES\D2A\L03 (4).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P01="2000\Liga PES\D2A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="248"
LPJ="6"
LCal="644.790156"
Sue="170000"
Eqp="PES_TAR"
PCal="650"
P05="2000\Liga PES\D2A\L04 (2).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P08="2000\Liga PES\D2A\L06 (6).dat"
[Lvl]
Frm="983"
Por="7"
Def="870"
Tec="337"
Ata="133"
Niv="641"
