[Lvl]
Niv="641"
Ata="303"
Tec="884"
Def="181"
Por="29"
Frm="936"
[2000]
P06="2000\Liga GAL\CUP\C1V (6).dat"
P05="2000\Liga GAL\D3A\L04 (8).dat"
Eqp="GAL_SAY"
Sue="170000"
LCal="659.134661"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L01 (8).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P03="2000\Liga GAL\D3A\L03 (7).dat"
CCal="624.755697"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="148"
Pow="E"
Age="24"
Day="31"
Rec="140"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="G. Rogers"
