[Lvl]
Niv="537"
Ata="80"
Tec="411"
Def="681"
Por="23"
Frm="980"
[2000]
P03="2000\Liga PES\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="116"
CPJ="2"
CCal="509.440225"
P02="2000\Liga PES\D2B\L03 (4).dat"
P01="2000\Liga PES\D2B\L02 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="202"
LPJ="5"
LCal="503.307878"
PCal="0"
Eqp="PES_CAP"
Sue="41000"
P04="2000\Liga PES\D2B\L04 (5).dat"
P05="2000\Liga PES\CUP\C1V (37).dat"
P06="2000\Liga PES\D2B\L05 (7).dat"
P07="2000\Liga PES\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="22"
Rec="26"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Wanchope"
