[Lvl]
Niv="701"
Ata="217"
Tec="480"
Def="788"
Por="41"
Frm="973"
[2000]
P03="2000\Liga PES\D1A\L03 (1).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P01="2000\Liga PES\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="676.870088"
PCal="0"
Eqp="PES_SSD"
Sue="348000"
P04="2000\Liga PES\D1A\L04 (3).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="333"
Day="41"
Tra="2000"
Les="0"
Fam="333"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="J. Kuiper"
