[Lvl]
Niv="552"
Ata="107"
Tec="334"
Def="724"
Por="45"
Frm="971"
[2000]
P05="2000\Liga GAL\D3A\L15 (7).dat"
P04="2000\Liga GAL\D3A\L12 (7).dat"
P03="2000\Liga GAL\D3A\L11 (8).dat"
P02="2000\Liga GAL\D3A\L08 (6).dat"
Eqp="GAL_SAY"
Sue="51000"
LCal="523.428453"
LPJ="6"
LMin="164"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D3A\L06 (1).dat"
P06="2000\Liga GAL\D3A\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="24"
Day="103"
Rec="28"
LPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="M. Mauger"
