[Inf]
Nom="R. Pelegrí"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
LPD="0"
Rec="42"
Day="61"
Age="21"
Pow="C"
Fam="39"
Les="2"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga GAL\D3B\L09 (3).dat"
P07="2000\Liga GAL\D3B\L06 (6).dat"
P06="2000\Liga GAL\CUP\C1V (47).dat"
P05="2000\Liga GAL\D3B\L04 (5).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="325"
LPJ="8"
LCal="544.418184"
Sue="67000"
Eqp="GAL_IRI"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P03="2000\Liga GAL\D3B\L03 (3).dat"
CCal="529.039493"
CPJ="2"
CMin="115"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
P08="2000\Liga GAL\D3B\L07 (7).dat"
P10="2000\Liga GAL\D3B\L10 (4).dat"
[Lvl]
Frm="967"
Por="10"
Def="372"
Tec="446"
Ata="541"
Niv="570"
