[Lvl]
Niv="611"
Ata="367"
Tec="736"
Def="343"
Por="48"
Frm="951"
[2000]
P20="2000\Liga PES\D2B\L18 (5).dat"
P19="2000\Liga PES\D2B\L17 (8).dat"
P17="2000\Liga PES\D2B\L15 (6).dat"
P16="2000\Liga PES\D2B\L13 (6).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Eqp="PES_JAG"
Sue="116000"
LCal="592.356498"
LPJ="16"
LMin="1108"
LGol="1"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="615.723515"
CPJ="4"
CMin="266"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
P09="2000\Liga PES\D2B\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P11="2000\Liga PES\D2B\L08 (5).dat"
P12="2000\Liga PES\CUP\C2V (28).dat"
P13="2000\Liga PES\D2B\L10 (5).dat"
P14="2000\Liga PES\D2B\L11 (1).dat"
P15="2000\Liga PES\D2B\L12 (2).dat"
P18="2000\Liga PES\D2B\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="26"
Day="103"
Rec="113"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="Z. Raggio"
