[Lvl]
Niv="651"
Ata="392"
Tec="735"
Def="285"
Por="24"
Frm="946"
[2000]
P13="2000\Liga GAL\D1A\L11 (2).dat"
P12="2000\Liga GAL\D1A\L10 (5).dat"
P08="2000\Liga GAL\D1A\L06 (7).dat"
P07="2000\Liga GAL\D1A\L05 (2).dat"
P06="2000\Liga GAL\CUP\C1V (26).dat"
P05="2000\Liga GAL\D1A\L04 (6).dat"
PCal="0"
Eqp="GAL_GEO"
Sue="192000"
LCal="637.141179"
LPJ="11"
LMin="990"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D1A\L01 (5).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P03="2000\Liga GAL\D1A\L03 (8).dat"
CCal="642.507827"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (26).dat"
P09="2000\Liga GAL\D1A\L07 (1).dat"
P10="2000\Liga GAL\D1A\L08 (4).dat"
P11="2000\Liga GAL\D1A\L09 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="190"
Pow="B"
Age="24"
Rec="174"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="J. Wiggins"
