[Lvl]
Niv="607"
Ata="355"
Tec="735"
Def="335"
Por="17"
Frm="962"
[2000]
P06="2000\Liga PES\CUP\C2V (13).dat"
P05="2000\Liga PES\D1A\L08 (6).dat"
P04="2000\Liga PES\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="600.345464"
P03="2000\Liga PES\D1A\L06 (1).dat"
P02="2000\Liga PES\D1A\L05 (5).dat"
P01="2000\Liga PES\D1A\L04 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="220"
LPJ="4"
LCal="592.668754"
Eqp="PES_VIC"
Sue="110000"
[Val]
CPD="0"
LPD="0"
Rec="118"
Tra="2000"
Les="0"
Fam="119"
Pow="D"
Age="28"
Day="49"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="D. Bolognesi"
