[Lvl]
Niv="619"
Ata="806"
Tec="374"
Def="90"
Por="0"
Frm="969"
[2000]
P07="2000\Liga GAL\D1A\L09 (2).dat"
P05="2000\Liga GAL\D1A\L06 (7).dat"
P04="2000\Liga GAL\CUP\C1V (26).dat"
P03="2000\Liga GAL\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="92"
CPJ="2"
CCal="585.501637"
P02="2000\Liga GAL\D1A\L03 (8).dat"
P01="2000\Liga GAL\D1A\L02 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="477"
LPJ="9"
LCal="592.164829"
PCal="0"
Eqp="GAL_GEO"
Sue="128000"
P06="2000\Liga GAL\D1A\L07 (1).dat"
P08="2000\Liga GAL\D1A\L10 (5).dat"
P09="2000\Liga GAL\D1A\L11 (2).dat"
P10="2000\Liga GAL\D1A\L12 (4).dat"
P11="2000\Liga GAL\D1A\L14 (8).dat"
[Val]
CPD="0"
LPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="94"
Pow="B"
Age="30"
Rec="112"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="D. Winkler"
