[Inf]
Nom="D. Padernigue"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="233"
Day="75"
Age="24"
Pow="C"
Fam="204"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga GAL\D3A\L14 (7).dat"
P14="2000\Liga GAL\D3A\L13 (7).dat"
P11="2000\Liga GAL\D3A\L09 (4).dat"
P10="2000\Liga GAL\CUP\C2V (26).dat"
P09="2000\Liga GAL\D3A\L08 (6).dat"
P08="2000\Liga GAL\D3A\L07 (1).dat"
P03="2000\Liga GAL\CUP\C1I (6).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="263"
CPJ="3"
CCal="617.517395"
P02="2000\Liga GAL\D3A\L03 (7).dat"
P01="2000\Liga GAL\D3A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="1069"
LPJ="12"
LCal="640.491357"
Sue="272000"
Eqp="GAL_SAY"
P04="2000\Liga GAL\D3A\L04 (8).dat"
P05="2000\Liga GAL\CUP\C1V (6).dat"
P06="2000\Liga GAL\D3A\L05 (5).dat"
P07="2000\Liga GAL\D3A\L06 (1).dat"
P12="2000\Liga GAL\D3A\L10 (6).dat"
P13="2000\Liga GAL\D3A\L11 (8).dat"
[Lvl]
Frm="947"
Por="17"
Def="865"
Tec="486"
Ata="162"
Niv="680"
