[Inf]
Nom="J.F. Cabral"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="97"
Rec="163"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga GAL\D2A\L15 (1).dat"
P12="2000\Liga GAL\D2A\L14 (3).dat"
P11="2000\Liga GAL\D2A\L13 (2).dat"
P10="2000\Liga GAL\D2A\L12 (7).dat"
P09="2000\Liga GAL\CUP\C3I (15).dat"
P08="2000\Liga GAL\D2A\L11 (1).dat"
P07="2000\Liga GAL\D2A\L10 (2).dat"
Sue="207000"
Eqp="GAL_EAR"
PCal="632"
LCal="644.497498"
LPJ="11"
LMin="266"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga GAL\D2A\L01 (2).dat"
P02="2000\Liga GAL\D2A\L06 (8).dat"
CCal="648.082619"
CPJ="4"
CMin="166"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C2I (16).dat"
P04="2000\Liga GAL\D2A\L08 (1).dat"
P05="2000\Liga GAL\CUP\C2V (16).dat"
P06="2000\Liga GAL\D2A\L09 (5).dat"
P14="2000\Liga GAL\D2A\L16 (4).dat"
P15="2000\Liga GAL\CUP\COI (8).dat"
[Lvl]
Frm="984"
Por="22"
Def="174"
Tec="360"
Ata="887"
Niv="656"
