[Lvl]
Niv="674"
Ata="136"
Tec="530"
Def="836"
Por="45"
Frm="968"
[2000]
P14="2000\Liga GAL\D3A\L12 (7).dat"
P13="2000\Liga GAL\D3A\L10 (6).dat"
P08="2000\Liga GAL\D3A\L06 (1).dat"
P07="2000\Liga GAL\D3A\L05 (5).dat"
P06="2000\Liga GAL\CUP\C1V (6).dat"
P05="2000\Liga GAL\D3A\L04 (8).dat"
Eqp="GAL_SAY"
Sue="254000"
LCal="648.946133"
LPJ="13"
LMin="1139"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="1"
NoPar="17"
P01="2000\Liga GAL\D3A\L01 (8).dat"
P02="2000\Liga GAL\D3A\L02 (3).dat"
P03="2000\Liga GAL\D3A\L03 (7).dat"
CCal="637.635198"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (6).dat"
P09="2000\Liga GAL\D3A\L07 (1).dat"
P10="2000\Liga GAL\CUP\C2I (26).dat"
P11="2000\Liga GAL\CUP\C2V (26).dat"
P12="2000\Liga GAL\D3A\L09 (4).dat"
P15="2000\Liga GAL\D3A\L13 (7).dat"
P16="2000\Liga GAL\D3A\L14 (7).dat"
P17="2000\Liga GAL\D3A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="150"
Pow="A"
Age="25"
Day="83"
Rec="161"
LPD="5"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="Y. Salah"
