[Inf]
Nom="K. Torlonia"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="141"
Age="28"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
Day="99"
[2000]
P15="2000\Liga PES\D2B\L17 (2).dat"
P13="2000\Liga PES\D2B\L15 (3).dat"
P12="2000\Liga PES\D2B\L14 (6).dat"
P11="2000\Liga PES\D2B\L13 (7).dat"
P08="2000\Liga PES\D2B\L09 (8).dat"
P07="2000\Liga PES\CUP\C2V (21).dat"
P06="2000\Liga PES\D2B\L08 (3).dat"
P05="2000\Liga PES\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="563.631036"
P04="2000\Liga PES\D2B\L07 (2).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P01="2000\Liga PES\D2B\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1132"
LPJ="13"
LCal="606.560680"
Sue="148000"
Eqp="PES_ZAN"
PCal="0"
P09="2000\Liga PES\D2B\L11 (5).dat"
P10="2000\Liga PES\D2B\L12 (1).dat"
P14="2000\Liga PES\D2B\L16 (3).dat"
[Lvl]
Frm="953"
Por="8"
Def="376"
Tec="823"
Ata="155"
Niv="630"
