[Inf]
Nom="J. Saayman"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="421"
Les="0"
Tra="2000"
Day="31"
Rec="407"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga GAL\CUP\C1V (57).dat"
P05="2000\Liga GAL\D1A\L04 (1).dat"
Sue="385000"
Eqp="GAL_KAS"
PCal="0"
LCal="709.794029"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="677.684189"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (57).dat"
[Lvl]
Frm="940"
Por="5"
Def="787"
Tec="459"
Ata="300"
Niv="711"
