[Inf]
Nom="A. Ruffier"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="142"
Day="49"
Age="27"
Pow="D"
Fam="157"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga GAL\CUP\C2V (30).dat"
P11="2000\Liga GAL\D2B\L08 (5).dat"
P10="2000\Liga GAL\CUP\C2I (30).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="614.327398"
P03="2000\Liga GAL\D2B\L03 (5).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P01="2000\Liga GAL\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="615.590267"
Sue="192000"
Eqp="GAL_ANS"
P05="2000\Liga GAL\D2B\L04 (7).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
[Lvl]
Frm="928"
Por="13"
Def="689"
Tec="423"
Ata="344"
Niv="651"
