[Lvl]
Niv="641"
Ata="226"
Tec="469"
Def="799"
Por="23"
Frm="969"
[2000]
P16="2000\Liga GAL\D2B\L12 (8).dat"
P15="2000\Liga GAL\CUP\C3I (3).dat"
P14="2000\Liga GAL\D2B\L11 (3).dat"
P13="2000\Liga GAL\D2B\L10 (1).dat"
P08="2000\Liga GAL\D2B\L06 (7).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D2B\L04 (7).dat"
Eqp="GAL_ANS"
Sue="170000"
LCal="617.184782"
LPJ="14"
LMin="1229"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P03="2000\Liga GAL\D2B\L03 (5).dat"
CCal="614.499111"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\CUP\C2I (30).dat"
P10="2000\Liga GAL\D2B\L08 (5).dat"
P11="2000\Liga GAL\CUP\C2V (30).dat"
P12="2000\Liga GAL\D2B\L09 (7).dat"
P17="2000\Liga GAL\D2B\L13 (3).dat"
P18="2000\Liga GAL\D2B\L14 (2).dat"
P19="2000\Liga GAL\D2B\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="140"
Pow="C"
Age="26"
Day="83"
Rec="140"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M. Rosselot"
