[Inf]
Nom="V. Marcel"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Day="61"
Age="21"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Rec="57"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga PES\D2B\L11 (1).dat"
P14="2000\Liga PES\D2B\L10 (5).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Sue="89000"
Eqp="PES_JAG"
LCal="583.844072"
LPJ="11"
LMin="484"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="595.790795"
CPJ="4"
CMin="196"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
P09="2000\Liga PES\D2B\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P11="2000\Liga PES\D2B\L08 (5).dat"
P12="2000\Liga PES\CUP\C2V (28).dat"
P13="2000\Liga PES\D2B\L09 (8).dat"
[Lvl]
Frm="964"
Por="17"
Def="248"
Tec="698"
Ata="334"
Niv="591"
