[Lvl]
Niv="580"
Ata="175"
Tec="410"
Def="751"
Por="30"
Frm="961"
[2000]
P02="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="596.788283"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="195"
LPJ="4"
LCal="548.703826"
PCal="0"
Eqp="PES_QAX"
Sue="76000"
P03="2000\Liga PES\D3C\L04 (2).dat"
P04="2000\Liga PES\CUP\C1V (3).dat"
P05="2000\Liga PES\D3C\L05 (2).dat"
P06="2000\Liga PES\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="38"
Day="41"
Tra="2000"
Les="0"
Fam="38"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="D. Baserque"
