[Lvl]
Niv="652"
Ata="808"
Tec="484"
Def="194"
Por="39"
Frm="943"
[2000]
P19="2000\Liga PES\D3B\L18 (2).dat"
P18="2000\Liga PES\D3B\L17 (2).dat"
P16="2000\Liga PES\D3B\L14 (6).dat"
P15="2000\Liga PES\D3B\L13 (7).dat"
P11="2000\Liga PES\D3B\L09 (8).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P09="2000\Liga PES\D3B\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="161"
CPJ="2"
CCal="601.438988"
P03="2000\Liga PES\D3B\L03 (5).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P01="2000\Liga PES\D3B\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="5"
LGol="10"
LMin="1521"
LPJ="17"
LCal="636.048551"
PCal="0"
Eqp="PES_BAM"
Sue="195000"
P05="2000\Liga PES\D3B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P07="2000\Liga PES\D3B\L05 (8).dat"
P08="2000\Liga PES\D3B\L06 (8).dat"
P12="2000\Liga PES\D3B\L10 (7).dat"
P13="2000\Liga PES\D3B\L11 (5).dat"
P14="2000\Liga PES\D3B\L12 (1).dat"
P17="2000\Liga PES\D3B\L16 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="157"
Day="103"
Tra="2000"
Les="0"
Fam="146"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="D. Jung-Won"
