[Lvl]
Niv="660"
Ata="139"
Tec="821"
Def="479"
Por="43"
Frm="935"
[2000]
P06="2000\Liga PES\D1A\L06 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P04="2000\Liga PES\D1A\L04 (8).dat"
Eqp="PES_VIC"
Sue="215000"
LCal="628.848650"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D1A\L01 (8).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P07="2000\Liga PES\D1A\L07 (1).dat"
CCal="642.096288"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (13).dat"
P09="2000\Liga PES\D1A\L08 (6).dat"
P10="2000\Liga PES\CUP\C2V (13).dat"
P11="2000\Liga PES\D1A\L09 (4).dat"
[Val]
Tra="2000"
Les="1"
Fam="241"
Pow="B"
Age="27"
Day="63"
Rec="241"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="D. Adet"
