[Inf]
Nom="A. Kozłowski"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="222"
Age="22"
Pow="C"
Fam="222"
Les="0"
Tra="2000"
Day="41"
[2000]
P06="2000\Liga PES\CUP\C1V (6).dat"
P04="2000\Liga PES\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="652.173722"
P03="2000\Liga PES\D2A\L03 (4).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P01="2000\Liga PES\D2A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="493"
LPJ="6"
LCal="656.885348"
Sue="225000"
Eqp="PES_TAR"
PCal="659"
P05="2000\Liga PES\D2A\L04 (2).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P08="2000\Liga PES\D2A\L06 (6).dat"
[Lvl]
Frm="951"
Por="43"
Def="120"
Tec="453"
Ata="875"
Niv="664"
