[Inf]
Nom="E. Capitanio"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Age="20"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
Day="99"
Rec="23"
[2000]
P16="2000\Liga PES\D3D\L17 (7).dat"
P14="2000\Liga PES\D3D\L15 (4).dat"
P13="2000\Liga PES\D3D\L14 (1).dat"
P12="2000\Liga PES\D3D\L13 (4).dat"
P10="2000\Liga PES\D3D\L09 (2).dat"
P09="2000\Liga PES\D3D\L08 (1).dat"
P08="2000\Liga PES\D3D\L07 (6).dat"
P03="2000\Liga PES\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="120"
CPJ="2"
CCal="539.443482"
P02="2000\Liga PES\D3D\L03 (2).dat"
P01="2000\Liga PES\D3D\L02 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="766"
LPJ="14"
LCal="531.337650"
Sue="43000"
Eqp="PES_NEL"
PCal="0"
P04="2000\Liga PES\D3D\L04 (1).dat"
P05="2000\Liga PES\CUP\C1V (9).dat"
P06="2000\Liga PES\D3D\L05 (5).dat"
P07="2000\Liga PES\D3D\L06 (2).dat"
P11="2000\Liga PES\D3D\L10 (7).dat"
P15="2000\Liga PES\D3D\L16 (1).dat"
[Lvl]
Frm="979"
Por="23"
Def="612"
Tec="414"
Ata="198"
Niv="540"
