[Inf]
Nom="D. Winkler"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Rec="112"
Age="30"
Pow="B"
Fam="98"
Les="0"
Tra="2000"
Day="71"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga GAL\D1A\L12 (4).dat"
P09="2000\Liga GAL\D1A\L11 (2).dat"
P08="2000\Liga GAL\D1A\L10 (5).dat"
P06="2000\Liga GAL\D1A\L07 (1).dat"
Sue="128000"
Eqp="GAL_GEO"
PCal="0"
LCal="591.617235"
LPJ="8"
LMin="417"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D1A\L02 (1).dat"
P02="2000\Liga GAL\D1A\L03 (8).dat"
CCal="585.501637"
CPJ="2"
CMin="92"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (26).dat"
P04="2000\Liga GAL\CUP\C1V (26).dat"
P05="2000\Liga GAL\D1A\L06 (7).dat"
P07="2000\Liga GAL\D1A\L09 (2).dat"
[Lvl]
Frm="970"
Por="0"
Def="90"
Tec="374"
Ata="816"
Niv="619"
