[Lvl]
Niv="594"
Ata="142"
Tec="292"
Def="807"
Por="7"
Frm="959"
[2000]
PCal="0"
Eqp="PES_AMF"
Sue="92000"
LCal="558.789369"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="568.351600"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (11).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="104"
Pow="D"
Age="29"
Rec="104"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="J. Teruel"
