[Lvl]
Niv="573"
Ata="156"
Tec="382"
Def="732"
Por="29"
Frm="975"
[2000]
P04="2000\Liga PES\D2B\L06 (4).dat"
P01="2000\Liga PES\D2B\L02 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="51"
LPJ="3"
LCal="556.600336"
Eqp="PES_JAG"
Sue="69000"
P02="2000\Liga PES\D2B\L04 (1).dat"
CCal="583.518904"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="1"
Fam="41"
Pow="E"
Age="25"
Day="41"
Rec="47"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="T. Lacy"
