[Lvl]
Niv="658"
Ata="42"
Tec="307"
Def="264"
Por="875"
Frm="970"
[2000]
P11="2000\Liga PES\D2B\L10 (8).dat"
P08="2000\Liga PES\D2B\L06 (3).dat"
P07="2000\Liga PES\D2B\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P05="2000\Liga PES\D2B\L04 (2).dat"
PCal="0"
Eqp="PES_HAR"
Sue="209000"
LCal="652.581437"
LPJ="9"
LMin="802"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D2B\L01 (2).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (3).dat"
CCal="647.172905"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (26).dat"
P09="2000\Liga PES\D2B\L08 (7).dat"
P10="2000\Liga PES\D2B\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="200"
Pow="D"
Age="23"
Rec="203"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="W. Unco"
