[Lvl]
Niv="519"
Ata="28"
Tec="375"
Def="190"
Por="649"
Frm="982"
[2000]
PCal="0"
Eqp="PES_ZAN"
Sue="31000"
LCal="499.843939"
LPJ="3"
LMin="238"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="482.612714"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="21"
Rec="18"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="S. Catalina"
