[Lvl]
Niv="543"
Ata="348"
Tec="686"
Def="194"
Por="8"
Frm="975"
[2000]
P06="2000\Liga GAL\D3B\L06 (6).dat"
Eqp="GAL_IRI"
Sue="45000"
LCal="515.517161"
LPJ="6"
LMin="262"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D3B\L01 (5).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P03="2000\Liga GAL\D3B\L03 (3).dat"
CCal="494.288965"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
P05="2000\Liga GAL\CUP\C1V (47).dat"
P07="2000\Liga GAL\D3B\L09 (3).dat"
P08="2000\Liga GAL\D3B\L11 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="27"
Day="65"
Rec="27"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="B. Puertas"
