[Inf]
Nom="K. Do-Hoon"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="567"
Les="0"
Tra="2000"
Day="83"
Rec="678"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga PES\D3C\L12 (5).dat"
P14="2000\Liga PES\D3C\L11 (5).dat"
P13="2000\Liga PES\D3C\L10 (1).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P05="2000\Liga PES\D3C\L04 (3).dat"
Sue="729000"
Eqp="PES_ZAR"
PCal="0"
LCal="765.365174"
LPJ="14"
LMin="1260"
LGol="10"
LAsi="9"
LTA="3"
LTR="0"
LMJ="7"
NoPar="18"
P01="2000\Liga PES\D3C\L01 (8).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P03="2000\Liga PES\D3C\L03 (2).dat"
CCal="740.209910"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga PES\CUP\C1I (28).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P10="2000\Liga PES\CUP\C2I (16).dat"
P11="2000\Liga PES\CUP\C2V (16).dat"
P12="2000\Liga PES\D3C\L09 (5).dat"
P16="2000\Liga PES\D3C\L13 (8).dat"
P17="2000\Liga PES\D3C\L14 (4).dat"
P18="2000\Liga PES\D3C\L15 (2).dat"
[Lvl]
Frm="968"
Por="43"
Def="334"
Tec="442"
Ata="874"
Niv="769"
