[Lvl]
Niv="559"
Ata="126"
Tec="364"
Def="733"
Por="41"
Frm="978"
[2000]
P05="2000\Liga PES\D3C\L09 (3).dat"
P01="2000\Liga PES\D3C\L03 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="137"
LPJ="6"
LCal="581.114060"
PCal="0"
Eqp="PES_TED"
Sue="57000"
P02="2000\Liga PES\D3C\L07 (7).dat"
CCal="569.045780"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C2I (22).dat"
P04="2000\Liga PES\D3C\L08 (6).dat"
P06="2000\Liga PES\D3C\L10 (4).dat"
P07="2000\Liga PES\D3C\L11 (6).dat"
[Val]
LPD="0"
Rec="27"
Day="63"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="L. Calcagnino"
