[Lvl]
Niv="653"
Ata="717"
Tec="520"
Def="224"
Por="1"
Frm="964"
[2000]
P22="2000\Liga GAL\D1A\L17 (8).dat"
P19="2000\Liga GAL\D1A\L15 (6).dat"
P18="2000\Liga GAL\D1A\L14 (5).dat"
P17="2000\Liga GAL\D1A\L13 (6).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (19).dat"
P11="2000\Liga GAL\D1A\L08 (5).dat"
P10="2000\Liga GAL\CUP\C2I (19).dat"
P09="2000\Liga GAL\D1A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (57).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="1"
CGol="1"
CMin="513"
CPJ="6"
CCal="632.634180"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="22"
LMJ="1"
LTR="0"
LTA="4"
LAsi="1"
LGol="4"
LMin="1440"
LPJ="16"
LCal="637.501165"
PCal="0"
Eqp="GAL_KAS"
Sue="197000"
P05="2000\Liga GAL\D1A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
P14="2000\Liga GAL\D1A\L10 (5).dat"
P15="2000\Liga GAL\D1A\L11 (1).dat"
P16="2000\Liga GAL\CUP\C3V (16).dat"
P20="2000\Liga GAL\D1A\L16 (5).dat"
P21="2000\Liga GAL\CUP\COI (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="224"
Day="101"
Tra="2000"
Les="1"
Fam="234"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="M.A. Alagon"
