[Lvl]
Niv="540"
Ata="123"
Tec="725"
Def="284"
Por="45"
Frm="985"
[2000]
P07="2000\Liga GAL\D4A\L16 (4).dat"
Eqp="GAL_MAR"
Sue="43000"
LCal="530.576559"
LPJ="6"
LMin="170"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L03 (8).dat"
CCal="531.653941"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (51).dat"
P04="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D4A\L05 (4).dat"
P06="2000\Liga GAL\D4A\L12 (7).dat"
P08="2000\Liga GAL\D4A\L17 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="17"
Pow="E"
Age="28"
Day="103"
Rec="23"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="P. Billberg"
