[Inf]
Nom="M.A. Webber"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
Day="31"
Rec="73"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (15).dat"
P05="2000\Liga PES\D3A\L04 (2).dat"
Sue="96000"
Eqp="PES_HER"
PCal="0"
LCal="596.922163"
LPJ="4"
LMin="113"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (2).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P03="2000\Liga PES\D3A\L03 (3).dat"
CCal="576.908132"
CPJ="2"
CMin="121"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (15).dat"
[Lvl]
Frm="959"
Por="48"
Def="144"
Tec="498"
Ata="664"
Niv="597"
