[Inf]
Nom="R. Muxi"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Rec="33"
Day="57"
Age="20"
Pow="C"
Fam="27"
Les="0"
Tra="2000"
CPD="1"
LPD="0"
[2000]
P03="2000\Liga GAL\D2B\L10 (5).dat"
Sue="56000"
Eqp="GAL_RIG"
CCal="567.458478"
CPJ="1"
CMin="43"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga GAL\CUP\C1I (15).dat"
LCal="559.766982"
LPJ="2"
LMin="23"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga GAL\D2B\L08 (5).dat"
[Lvl]
Frm="985"
Por="22"
Def="613"
Tec="397"
Ata="244"
Niv="558"
