[Lvl]
Niv="728"
Ata="299"
Tec="456"
Def="790"
Por="21"
Frm="959"
[2000]
P13="2000\Liga PES\CUP\C3V (4).dat"
P12="2000\Liga PES\D1A\L12 (4).dat"
P11="2000\Liga PES\D1A\L09 (3).dat"
P10="2000\Liga PES\CUP\C2V (32).dat"
P09="2000\Liga PES\D1A\L08 (7).dat"
P08="2000\Liga PES\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="723.276622"
P07="2000\Liga PES\D1A\L07 (5).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1082"
LPJ="13"
LCal="708.838441"
Eqp="PES_ESP"
Sue="470000"
PCal="0"
P04="2000\Liga PES\D1A\L04 (4).dat"
P05="2000\Liga PES\D1A\L05 (3).dat"
P06="2000\Liga PES\D1A\L06 (5).dat"
P14="2000\Liga PES\D1A\L13 (3).dat"
P15="2000\Liga PES\D1A\L14 (5).dat"
P16="2000\Liga PES\D1A\L15 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="446"
Tra="2000"
Les="0"
Fam="415"
Pow="B"
Age="29"
Day="83"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="R. Oringo"
