[Lvl]
Niv="592"
Ata="812"
Tec="297"
Def="210"
Por="9"
Frm="940"
[2000]
Eqp="GAL_IRI"
Sue="90000"
LCal="568.138710"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D3B\L01 (5).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P03="2000\Liga GAL\D3B\L03 (3).dat"
CCal="506.615278"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (47).dat"
[Val]
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="22"
Day="27"
Rec="56"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="G. Chiesa"
