[Inf]
Nom="G. Christopherson"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="99"
Les="0"
Tra="2000"
Day="83"
Rec="100"
LPD="1"
CPD="2"
[2000]
P17="2000\Liga PES\CUP\C3V (15).dat"
P16="2000\Liga PES\D3C\L12 (3).dat"
P15="2000\Liga PES\CUP\C3I (15).dat"
P14="2000\Liga PES\D3C\L11 (6).dat"
P13="2000\Liga PES\D3C\L10 (4).dat"
P08="2000\Liga PES\D3C\L06 (6).dat"
P07="2000\Liga PES\D3C\L05 (4).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P05="2000\Liga PES\D3C\L04 (5).dat"
Sue="124000"
Eqp="PES_TED"
PCal="0"
LCal="587.186805"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D3C\L01 (5).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P03="2000\Liga PES\D3C\L03 (3).dat"
CCal="566.874960"
CPJ="6"
CMin="540"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (26).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P10="2000\Liga PES\CUP\C2I (22).dat"
P11="2000\Liga PES\CUP\C2V (22).dat"
P12="2000\Liga PES\D3C\L09 (3).dat"
P18="2000\Liga PES\D3C\L13 (1).dat"
P19="2000\Liga PES\D3C\L14 (6).dat"
P20="2000\Liga PES\D3C\L15 (6).dat"
[Lvl]
Frm="971"
Por="8"
Def="181"
Tec="828"
Ata="322"
Niv="616"
