[Lvl]
Niv="740"
Ata="263"
Tec="439"
Def="881"
Por="7"
Frm="973"
[2000]
P15="2000\Liga PES\CUP\C3V (16).dat"
P14="2000\Liga PES\CUP\C3I (16).dat"
P13="2000\Liga PES\D1A\L11 (8).dat"
P12="2000\Liga PES\D1A\L10 (6).dat"
P06="2000\Liga PES\D1A\L06 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P04="2000\Liga PES\D1A\L04 (8).dat"
Eqp="PES_VIC"
Sue="536000"
LCal="708.519504"
LPJ="14"
LMin="1236"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="3"
NoPar="18"
P01="2000\Liga PES\D1A\L01 (8).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P07="2000\Liga PES\D1A\L07 (1).dat"
CCal="743.781085"
CPJ="4"
CMin="276"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="3"
P08="2000\Liga PES\CUP\C2I (13).dat"
P09="2000\Liga PES\D1A\L08 (6).dat"
P10="2000\Liga PES\CUP\C2V (13).dat"
P11="2000\Liga PES\D1A\L09 (4).dat"
P16="2000\Liga PES\D1A\L13 (7).dat"
P17="2000\Liga PES\D1A\L14 (7).dat"
P18="2000\Liga PES\D1A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="399"
Pow="B"
Age="23"
Day="83"
Rec="399"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="M. Becker"
