[Inf]
Nom="M. Lepe"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
LPD="2"
Rec="321"
Day="41"
Age="24"
Pow="C"
Fam="321"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga PES\D1A\L03 (7).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P01="2000\Liga PES\D1A\L01 (8).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="686.779976"
Sue="356000"
Eqp="PES_VIC"
P04="2000\Liga PES\D1A\L04 (8).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (1).dat"
[Lvl]
Frm="963"
Por="937"
Def="273"
Tec="297"
Ata="20"
Niv="703"
