[Lvl]
Niv="601"
Ata="342"
Tec="354"
Def="638"
Por="48"
Frm="952"
[2000]
P11="2000\Liga PES\CUP\C2V (28).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Eqp="PES_JAG"
Sue="101000"
LCal="562.661666"
LPJ="7"
LMin="436"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="572.057295"
CPJ="4"
CMin="288"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
P09="2000\Liga PES\D2B\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
[Val]
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="28"
Day="49"
Rec="84"
LPD="0"
CPD="2"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="V. McCann"
