[Inf]
Nom="L. Lentini"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
Rec="28"
Day="57"
Age="24"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
LPD="0"
[2000]
P03="2000\Liga GAL\D3A\L10 (6).dat"
P02="2000\Liga GAL\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="546.991359"
Sue="55000"
Eqp="GAL_SAY"
LCal="576.481447"
LPJ="2"
LMin="47"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga GAL\D3A\L02 (3).dat"
[Lvl]
Frm="976"
Por="18"
Def="592"
Tec="408"
Ata="249"
Niv="557"
