[Lvl]
Niv="690"
Ata="383"
Tec="955"
Def="163"
Por="32"
Frm="945"
[2000]
P24="2000\Liga GAL\CUP\COV (6).dat"
P23="2000\Liga GAL\D1A\L17 (8).dat"
P20="2000\Liga GAL\D1A\L15 (6).dat"
P19="2000\Liga GAL\D1A\L14 (5).dat"
P18="2000\Liga GAL\D1A\L13 (6).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
P12="2000\Liga GAL\CUP\C2V (19).dat"
P11="2000\Liga GAL\D1A\L08 (5).dat"
P10="2000\Liga GAL\CUP\C2I (19).dat"
P09="2000\Liga GAL\D1A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (57).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="720"
CPJ="8"
CCal="671.459984"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="24"
LMJ="1"
LTR="0"
LTA="3"
LAsi="4"
LGol="2"
LMin="1440"
LPJ="16"
LCal="678.141149"
PCal="0"
Eqp="GAL_KAS"
Sue="306000"
P05="2000\Liga GAL\D1A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
P14="2000\Liga GAL\D1A\L11 (1).dat"
P15="2000\Liga GAL\CUP\C3I (16).dat"
P16="2000\Liga GAL\D1A\L12 (2).dat"
P17="2000\Liga GAL\CUP\C3V (16).dat"
P21="2000\Liga GAL\D1A\L16 (5).dat"
P22="2000\Liga GAL\CUP\COI (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="308"
Day="101"
Tra="2000"
Les="0"
Fam="334"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="S. Daiwa"
