[Inf]
Nom="R. Mandé"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="54"
Day="43"
Age="26"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga GAL\D4D\L07 (8).dat"
P04="2000\Liga GAL\CUP\C1I (58).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="2"
CCal="553.462099"
P03="2000\Liga GAL\D4D\L03 (6).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P01="2000\Liga GAL\D4D\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="372"
LPJ="7"
LCal="585.386102"
Sue="84000"
Eqp="GAL_JED"
P05="2000\Liga GAL\D4D\L04 (4).dat"
P06="2000\Liga GAL\CUP\C1V (58).dat"
P07="2000\Liga GAL\D4D\L05 (1).dat"
P08="2000\Liga GAL\D4D\L06 (1).dat"
[Lvl]
Frm="970"
Por="48"
Def="348"
Tec="728"
Ata="276"
Niv="587"
