[Inf]
Nom="O. Torra"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
Day="31"
Rec="160"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="202000"
Eqp="PES_BAM"
PCal="0"
LCal="642.926139"
LPJ="4"
LMin="353"
LGol="5"
LAsi="3"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P03="2000\Liga PES\D3B\L03 (5).dat"
CCal="608.687018"
CPJ="2"
CMin="159"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
[Lvl]
Frm="944"
Por="48"
Def="100"
Tec="484"
Ata="828"
Niv="655"
