[Inf]
Nom="R. De Marco"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="B"
Fam="83"
Les="0"
Tra="2000"
Day="99"
Rec="99"
LPD="0"
[2000]
P15="2000\Liga PES\D3A\L16 (4).dat"
P12="2000\Liga PES\D3A\L12 (7).dat"
P11="2000\Liga PES\D3A\L11 (1).dat"
P10="2000\Liga PES\D3A\L10 (2).dat"
P06="2000\Liga PES\D3A\L06 (8).dat"
P05="2000\Liga PES\D3A\L05 (4).dat"
P03="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="43"
CPJ="1"
CCal="606.468232"
P02="2000\Liga PES\D3A\L03 (8).dat"
Sue="174000"
Eqp="PES_SAR"
PCal="0"
LCal="630.556399"
LPJ="14"
LMin="758"
LGol="4"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D3A\L01 (2).dat"
P04="2000\Liga PES\D3A\L04 (7).dat"
P07="2000\Liga PES\D3A\L07 (5).dat"
P08="2000\Liga PES\D3A\L08 (1).dat"
P09="2000\Liga PES\D3A\L09 (5).dat"
P13="2000\Liga PES\D3A\L13 (2).dat"
P14="2000\Liga PES\D3A\L14 (3).dat"
[Lvl]
Frm="971"
Por="24"
Def="223"
Tec="448"
Ata="816"
Niv="643"
