[Lvl]
Niv="610"
Ata="672"
Tec="423"
Def="224"
Por="5"
Frm="944"
[2000]
P10="2000\Liga PES\CUP\C2I (1).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="600.840235"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="8"
LMin="630"
LPJ="7"
LCal="623.715350"
PCal="0"
Eqp="PES_QAX"
Sue="114000"
P05="2000\Liga PES\D3C\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="109"
Day="45"
Tra="2000"
Les="0"
Fam="117"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="L.C. Bistoletti"
