[Lvl]
Niv="709"
Ata="2"
Tec="324"
Def="306"
Por="926"
Frm="991"
[2000]
Eqp="GAL_SHI"
Sue="381000"
LCal="717.459905"
LPJ="3"
LMin="48"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D2B\L01 (2).dat"
P02="2000\Liga GAL\D2B\L02 (6).dat"
P03="2000\Liga GAL\D2B\L03 (8).dat"
CCal="711.048663"
CPJ="1"
CMin="43"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (64).dat"
[Val]
Tra="2000"
Les="0"
Fam="215"
Pow="B"
Age="22"
Day="27"
Rec="230"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="W. Coraita"
