[Lvl]
Niv="595"
Ata="696"
Tec="464"
Def="132"
Por="16"
Frm="951"
[2000]
P14="2000\Liga PES\D3D\L13 (4).dat"
P11="2000\Liga PES\D3D\L09 (6).dat"
P10="2000\Liga PES\D3D\L08 (2).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="565.984595"
P03="2000\Liga PES\D3D\L03 (4).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="5"
LMin="1080"
LPJ="12"
LCal="570.481614"
PCal="0"
Eqp="PES_CAT"
Sue="94000"
P05="2000\Liga PES\D3D\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (7).dat"
P07="2000\Liga PES\D3D\L05 (8).dat"
P08="2000\Liga PES\D3D\L06 (6).dat"
P12="2000\Liga PES\D3D\L10 (6).dat"
P13="2000\Liga PES\D3D\L12 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="65"
Day="71"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="F. Holden"
