[Lvl]
Niv="671"
Ata="131"
Tec="512"
Def="830"
Por="5"
Frm="943"
[2000]
P05="2000\Liga PES\D2B\L04 (6).dat"
PCal="0"
Eqp="PES_ZAN"
Sue="245000"
LCal="632.337354"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="558.491050"
CPJ="1"
CMin="37"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="204"
Pow="D"
Age="26"
Rec="202"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J.P. Africa"
