[Inf]
Nom="O. Al-Zahabi"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="61"
Rec="146"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga PES\D3D\L11 (8).dat"
P13="2000\Liga PES\D3D\L10 (6).dat"
P08="2000\Liga PES\D3D\L06 (1).dat"
P07="2000\Liga PES\D3D\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (24).dat"
P05="2000\Liga PES\D3D\L04 (8).dat"
Sue="242000"
Eqp="PES_NIT"
PCal="0"
LCal="639.551586"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga PES\D3D\L01 (8).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P03="2000\Liga PES\D3D\L03 (7).dat"
CCal="635.938835"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (24).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P10="2000\Liga PES\CUP\C2I (13).dat"
P11="2000\Liga PES\D3D\L08 (6).dat"
P12="2000\Liga PES\CUP\C2V (13).dat"
[Lvl]
Frm="943"
Por="3"
Def="414"
Tec="879"
Ata="209"
Niv="670"
