[Lvl]
Niv="770"
Ata="285"
Tec="536"
Def="842"
Por="30"
Frm="936"
[2000]
P11="2000\Liga PES\CUP\C2V (16).dat"
P10="2000\Liga PES\D3C\L08 (4).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P05="2000\Liga PES\D3C\L04 (3).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="724.271064"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="11"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="706"
LPJ="8"
LCal="767.585554"
PCal="0"
Eqp="PES_ZAR"
Sue="737000"
P09="2000\Liga PES\D3C\L07 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="496"
Day="49"
Tra="2000"
Les="0"
Fam="517"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="C. Barucca"
