[Inf]
Nom="F. Frigerio"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
Day="31"
Rec="11"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (24).dat"
P05="2000\Liga PES\D3D\L04 (8).dat"
Sue="26000"
Eqp="PES_NIT"
PCal="0"
LCal="509.935789"
LPJ="4"
LMin="193"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (8).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P03="2000\Liga PES\D3D\L03 (7).dat"
CCal="505.798450"
CPJ="2"
CMin="91"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (24).dat"
[Lvl]
Frm="977"
Por="50"
Def="553"
Tec="376"
Ata="193"
Niv="509"
