[Lvl]
Niv="641"
Ata="133"
Tec="337"
Def="870"
Por="7"
Frm="978"
[2000]
PCal="0"
Eqp="PES_TAR"
Sue="170000"
LCal="627.643767"
LPJ="3"
LMin="145"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (3).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P03="2000\Liga PES\D2A\L03 (4).dat"
CCal="619.191881"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (6).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="199"
Pow="A"
Age="31"
Rec="206"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Soda"
