[Lvl]
Niv="642"
Ata="294"
Tec="448"
Def="678"
Por="11"
Frm="942"
[2000]
Eqp="GAL_JED"
Sue="170000"
LCal="637.961254"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga GAL\D4D\L01 (1).dat"
P02="2000\Liga GAL\D4D\L02 (2).dat"
P03="2000\Liga GAL\D4D\L03 (6).dat"
CCal="590.175112"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (58).dat"
[Val]
Tra="2000"
Les="0"
Fam="124"
Pow="D"
Age="27"
Day="27"
Rec="124"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="E. Ossandón"
