[Lvl]
Niv="721"
Ata="778"
Tec="526"
Def="234"
Por="15"
Frm="922"
[2000]
P15="2000\Liga PES\CUP\C3V (16).dat"
P14="2000\Liga PES\D1A\L12 (7).dat"
P13="2000\Liga PES\CUP\C3I (16).dat"
P12="2000\Liga PES\D1A\L11 (8).dat"
P11="2000\Liga PES\D1A\L10 (6).dat"
P05="2000\Liga PES\D1A\L06 (1).dat"
P04="2000\Liga PES\D1A\L05 (5).dat"
Eqp="PES_VIC"
Sue="435000"
LCal="684.752498"
LPJ="11"
LMin="990"
LGol="8"
LAsi="1"
LTA="1"
LTR="1"
LMJ="1"
NoPar="15"
P01="2000\Liga PES\D1A\L01 (8).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P06="2000\Liga PES\D1A\L07 (1).dat"
CCal="700.228199"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga PES\CUP\C2I (13).dat"
P08="2000\Liga PES\D1A\L08 (6).dat"
P09="2000\Liga PES\CUP\C2V (13).dat"
P10="2000\Liga PES\D1A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="456"
Pow="B"
Age="28"
Day="67"
Rec="399"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="S. Langa"
