[Lvl]
Niv="628"
Ata="244"
Tec="498"
Def="648"
Por="39"
Frm="928"
[2000]
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Eqp="PES_JAG"
Sue="144000"
LCal="604.112708"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="622.612053"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="B"
Age="26"
Day="31"
Rec="103"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="I. Arabéhéty"
