[Inf]
Nom="M. Hannah"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Day="47"
Age="20"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
Rec="35"
LPD="0"
[2000]
P10="2000\Liga GAL\D3A\L08 (8).dat"
P09="2000\Liga GAL\D3A\L07 (2).dat"
P04="2000\Liga GAL\CUP\C1I (49).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="125"
CPJ="2"
CCal="560.287071"
P03="2000\Liga GAL\D3A\L03 (6).dat"
P02="2000\Liga GAL\D3A\L02 (8).dat"
Sue="58000"
Eqp="GAL_DEV"
LCal="562.806391"
LPJ="8"
LMin="328"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga GAL\D3A\L01 (7).dat"
P05="2000\Liga GAL\D3A\L04 (8).dat"
P06="2000\Liga GAL\CUP\C1V (49).dat"
P07="2000\Liga GAL\D3A\L05 (6).dat"
P08="2000\Liga GAL\D3A\L06 (5).dat"
[Lvl]
Frm="973"
Por="9"
Def="751"
Tec="361"
Ata="70"
Niv="561"
