[Lvl]
Niv="608"
Ata="10"
Tec="301"
Def="295"
Por="762"
Frm="961"
[2000]
P10="2000\Liga PES\D3A\L08 (7).dat"
P09="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="546.108937"
P03="2000\Liga PES\D3A\L03 (3).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="610.992036"
PCal="0"
Eqp="PES_HER"
Sue="111000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (15).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="108"
Day="47"
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="C. Hoshide"
