[Lvl]
Niv="655"
Ata="823"
Tec="484"
Def="100"
Por="48"
Frm="978"
[2000]
P11="2000\Liga PES\D3B\L09 (8).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P09="2000\Liga PES\D3B\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="159"
CPJ="2"
CCal="608.687018"
P03="2000\Liga PES\D3B\L03 (5).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P01="2000\Liga PES\D3B\L01 (4).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="1"
LAsi="5"
LGol="8"
LMin="675"
LPJ="9"
LCal="635.265693"
PCal="0"
Eqp="PES_BAM"
Sue="202000"
P05="2000\Liga PES\D3B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P07="2000\Liga PES\D3B\L05 (8).dat"
P08="2000\Liga PES\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="160"
Day="65"
Tra="2000"
Les="8"
Fam="148"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="O. Torra"
