[Lvl]
Niv="572"
Ata="737"
Tec="429"
Def="124"
Por="45"
Frm="972"
[2000]
P13="2000\Liga PES\D3D\L13 (7).dat"
P09="2000\Liga PES\D3D\L09 (4).dat"
P05="2000\Liga PES\D3D\L06 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="494"
LPJ="11"
LCal="572.998774"
PCal="0"
Eqp="PES_NIT"
Sue="68000"
P03="2000\Liga PES\D3D\L04 (8).dat"
CCal="575.031935"
CPJ="2"
CMin="43"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (24).dat"
P06="2000\Liga PES\D3D\L07 (1).dat"
P07="2000\Liga PES\CUP\C2I (13).dat"
P08="2000\Liga PES\D3D\L08 (6).dat"
P10="2000\Liga PES\D3D\L10 (6).dat"
P11="2000\Liga PES\D3D\L11 (8).dat"
P12="2000\Liga PES\D3D\L12 (7).dat"
[Val]
LPD="2"
Rec="39"
Day="71"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="R. Montani"
