[Inf]
Nom="B. Sagal"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Rec="43"
Day="43"
Age="28"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga GAL\D4A\L06 (8).dat"
P06="2000\Liga GAL\D4A\L05 (4).dat"
P05="2000\Liga GAL\CUP\C1V (51).dat"
P04="2000\Liga GAL\D4A\L04 (7).dat"
Sue="58000"
Eqp="GAL_MAR"
LCal="565.379140"
LPJ="5"
LMin="284"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga GAL\D4A\L02 (6).dat"
P02="2000\Liga GAL\D4A\L03 (8).dat"
CCal="488.220102"
CPJ="2"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1I (51).dat"
[Lvl]
Frm="980"
Por="28"
Def="680"
Tec="438"
Ata="100"
Niv="560"
