[Lvl]
Niv="598"
Ata="97"
Tec="380"
Def="764"
Por="24"
Frm="991"
[2000]
P09="2000\Liga PES\D3C\L08 (4).dat"
P08="2000\Liga PES\CUP\C2I (16).dat"
P07="2000\Liga PES\D3C\L07 (7).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="733"
LPJ="13"
LCal="592.087528"
PCal="0"
Eqp="PES_ZAR"
Sue="97000"
P02="2000\Liga PES\D3C\L03 (2).dat"
P03="2000\Liga PES\D3C\L04 (3).dat"
CCal="598.354166"
CPJ="2"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (28).dat"
P05="2000\Liga PES\D3C\L05 (3).dat"
P06="2000\Liga PES\D3C\L06 (4).dat"
P10="2000\Liga PES\D3C\L09 (5).dat"
P11="2000\Liga PES\D3C\L10 (1).dat"
P12="2000\Liga PES\D3C\L11 (5).dat"
P13="2000\Liga PES\D3C\L13 (8).dat"
P14="2000\Liga PES\D3C\L14 (4).dat"
P15="2000\Liga PES\D3C\L15 (2).dat"
[Val]
LPD="2"
Rec="96"
Day="83"
Tra="2000"
Les="0"
Fam="90"
Pow="B"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="A.G. Riba"
