[Lvl]
Niv="618"
Ata="374"
Tec="388"
Def="644"
Por="32"
Frm="931"
[2000]
P11="2000\Liga PES\CUP\C2V (1).dat"
P10="2000\Liga PES\D3C\L08 (7).dat"
P09="2000\Liga PES\CUP\C2I (1).dat"
P08="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="582.136496"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="630"
LPJ="7"
LCal="609.069021"
PCal="0"
Eqp="PES_QAX"
Sue="128000"
P05="2000\Liga PES\D3C\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
[Val]
CPD="2"
LPD="0"
Rec="98"
Day="49"
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="C. Dettero"
