[Lvl]
Niv="617"
Ata="137"
Tec="360"
Def="852"
Por="0"
Frm="941"
[2000]
P21="2000\Liga PES\CUP\COV (5).dat"
P20="2000\Liga PES\D1A\L17 (5).dat"
P17="2000\Liga PES\D1A\L14 (3).dat"
P16="2000\Liga PES\D1A\L13 (4).dat"
P10="2000\Liga PES\D1A\L09 (6).dat"
P09="2000\Liga PES\CUP\C2V (23).dat"
P08="2000\Liga PES\D1A\L08 (2).dat"
P07="2000\Liga PES\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="615.760665"
P06="2000\Liga PES\D1A\L07 (4).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P01="2000\Liga PES\D1A\L01 (3).dat"
NoPar="21"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="0"
LMin="1261"
LPJ="15"
LCal="607.768073"
PCal="0"
Eqp="PES_GOL"
Sue="125000"
P04="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L05 (8).dat"
P11="2000\Liga PES\D1A\L10 (6).dat"
P12="2000\Liga PES\D1A\L11 (4).dat"
P13="2000\Liga PES\CUP\C3I (7).dat"
P14="2000\Liga PES\D1A\L12 (6).dat"
P15="2000\Liga PES\CUP\C3V (7).dat"
P18="2000\Liga PES\D1A\L16 (8).dat"
P19="2000\Liga PES\CUP\COI (5).dat"
[Val]
CPD="2"
LPD="1"
Rec="134"
Day="101"
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="R. Valadez"
