[Lvl]
Niv="660"
Ata="364"
Tec="405"
Def="714"
Por="3"
Frm="934"
[2000]
P12="2000\Liga PES\CUP\C2V (22).dat"
P11="2000\Liga PES\D3C\L08 (6).dat"
P10="2000\Liga PES\CUP\C2I (22).dat"
P09="2000\Liga PES\D3C\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="651.084017"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P01="2000\Liga PES\D3C\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="648.305047"
PCal="0"
Eqp="PES_TED"
Sue="215000"
P05="2000\Liga PES\D3C\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P07="2000\Liga PES\D3C\L05 (4).dat"
P08="2000\Liga PES\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="169"
Day="49"
Tra="2000"
Les="0"
Fam="186"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="I. Elizondo"
