[Lvl]
Niv="617"
Ata="347"
Tec="769"
Def="272"
Por="44"
Frm="952"
[2000]
P06="2000\Liga PES\CUP\C1V (29).dat"
P05="2000\Liga PES\D2B\L04 (6).dat"
PCal="0"
Eqp="PES_ZAN"
Sue="125000"
LCal="571.970706"
LPJ="4"
LMin="323"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="616.093980"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="28"
Rec="108"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. Viladoms"
