[Lvl]
Niv="589"
Ata="385"
Tec="583"
Def="381"
Por="30"
Frm="981"
[2000]
P06="2000\Liga PES\CUP\C3I (16).dat"
P05="2000\Liga PES\D1A\L11 (8).dat"
P04="2000\Liga PES\D1A\L10 (6).dat"
Eqp="PES_VIC"
Sue="86000"
LCal="558.664920"
LPJ="4"
LMin="201"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D1A\L08 (6).dat"
CCal="591.471268"
CPJ="2"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C2V (13).dat"
P03="2000\Liga PES\D1A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="28"
Day="63"
Rec="105"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="T. Adary"
