[Inf]
Nom="H. Meas"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="11"
Les="0"
Tra="2000"
Day="99"
Rec="15"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga PES\D3D\L17 (5).dat"
P06="2000\Liga PES\D3D\L13 (4).dat"
Sue="33000"
Eqp="PES_CAT"
PCal="0"
LCal="507.570186"
LPJ="7"
LMin="62"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D3D\L03 (4).dat"
P02="2000\Liga PES\D3D\L04 (2).dat"
CCal="477.470108"
CPJ="1"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (7).dat"
P04="2000\Liga PES\D3D\L05 (8).dat"
P05="2000\Liga PES\D3D\L07 (4).dat"
P07="2000\Liga PES\D3D\L16 (8).dat"
[Lvl]
Frm="962"
Por="50"
Def="171"
Tec="388"
Ata="653"
Niv="522"
