[Lvl]
Niv="650"
Ata="822"
Tec="466"
Def="203"
Por="21"
Frm="975"
[2000]
P08="2000\Liga GAL\D2B\L06 (7).dat"
P07="2000\Liga GAL\D2B\L05 (7).dat"
P06="2000\Liga GAL\CUP\C1V (16).dat"
P05="2000\Liga GAL\D2B\L04 (7).dat"
Eqp="GAL_ANS"
Sue="192000"
LCal="614.742468"
LPJ="9"
LMin="810"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D2B\L01 (3).dat"
P02="2000\Liga GAL\D2B\L02 (7).dat"
P03="2000\Liga GAL\D2B\L03 (5).dat"
CCal="631.367423"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga GAL\CUP\C1I (16).dat"
P09="2000\Liga GAL\D2B\L07 (8).dat"
P10="2000\Liga GAL\CUP\C2I (30).dat"
P11="2000\Liga GAL\D2B\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (30).dat"
P13="2000\Liga GAL\D2B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="165"
Pow="B"
Age="25"
Day="57"
Rec="165"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="T. Albierna"
