[Inf]
Nom="M. Murayama"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
LPD="1"
Rec="113"
Day="97"
Age="28"
Pow="B"
Fam="110"
Les="0"
Tra="2000"
CPD="1"
[2000]
P13="2000\Liga PES\D1A\L15 (7).dat"
P12="2000\Liga PES\D1A\L14 (7).dat"
P11="2000\Liga PES\CUP\C3V (16).dat"
P10="2000\Liga PES\D1A\L12 (7).dat"
P09="2000\Liga PES\CUP\C3I (16).dat"
P08="2000\Liga PES\D1A\L11 (8).dat"
P07="2000\Liga PES\D1A\L10 (6).dat"
P03="2000\Liga PES\D1A\L06 (1).dat"
P02="2000\Liga PES\D1A\L05 (5).dat"
P01="2000\Liga PES\D1A\L04 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="533"
LPJ="11"
LCal="581.626585"
Sue="99000"
Eqp="PES_VIC"
P04="2000\Liga PES\D1A\L08 (6).dat"
CCal="584.481479"
CPJ="4"
CMin="201"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga PES\CUP\C2V (13).dat"
P06="2000\Liga PES\D1A\L09 (4).dat"
P14="2000\Liga PES\D1A\L16 (7).dat"
P15="2000\Liga PES\CUP\COI (5).dat"
[Lvl]
Frm="984"
Por="33"
Def="608"
Tec="414"
Ata="297"
Niv="599"
