[Lvl]
Niv="643"
Ata="109"
Tec="429"
Def="834"
Por="26"
Frm="930"
[2000]
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D4A\L04 (7).dat"
Eqp="GAL_MAR"
Sue="174000"
LCal="652.315098"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (6).dat"
P03="2000\Liga GAL\D4A\L03 (8).dat"
CCal="621.581695"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
[Val]
Tra="2000"
Les="0"
Fam="126"
Pow="D"
Age="26"
Day="31"
Rec="120"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="V. Chol-Myong"
