[Inf]
Nom="P. Bae"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="201"
Age="23"
Pow="B"
Fam="208"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga PES\D2B\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="604.703167"
P03="2000\Liga PES\D2B\L03 (3).dat"
P02="2000\Liga PES\D2B\L02 (5).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="653.990786"
Sue="242000"
Eqp="PES_HAR"
PCal="0"
P05="2000\Liga PES\D2B\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (26).dat"
P07="2000\Liga PES\D2B\L05 (2).dat"
P08="2000\Liga PES\D2B\L06 (3).dat"
[Lvl]
Frm="949"
Por="27"
Def="130"
Tec="490"
Ata="851"
Niv="671"
