[Lvl]
Niv="610"
Ata="353"
Tec="442"
Def="629"
Por="35"
Frm="959"
[2000]
P10="2000\Liga GAL\CUP\C2I (19).dat"
P09="2000\Liga GAL\D1A\L07 (4).dat"
P04="2000\Liga GAL\CUP\C1I (57).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="258"
CPJ="3"
CCal="623.171976"
P03="2000\Liga GAL\D1A\L03 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P01="2000\Liga GAL\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="384"
LPJ="7"
LCal="608.851814"
PCal="0"
Eqp="GAL_KAS"
Sue="114000"
P05="2000\Liga GAL\D1A\L04 (1).dat"
P06="2000\Liga GAL\CUP\C1V (57).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="95"
Day="45"
Tra="2000"
Les="0"
Fam="106"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="E. West"
