[Inf]
Nom="E. West"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="A"
Fam="114"
Les="0"
Tra="2000"
Day="57"
Rec="108"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga GAL\D1A\L10 (5).dat"
P08="2000\Liga GAL\D1A\L06 (4).dat"
P07="2000\Liga GAL\D1A\L05 (6).dat"
P06="2000\Liga GAL\CUP\C1V (57).dat"
P05="2000\Liga GAL\D1A\L04 (1).dat"
Sue="114000"
Eqp="GAL_KAS"
PCal="0"
LCal="608.792198"
LPJ="10"
LMin="559"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="627.588927"
CPJ="4"
CMin="348"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (57).dat"
P09="2000\Liga GAL\D1A\L07 (4).dat"
P10="2000\Liga GAL\CUP\C2I (19).dat"
P11="2000\Liga GAL\D1A\L08 (5).dat"
P12="2000\Liga GAL\CUP\C2V (19).dat"
P13="2000\Liga GAL\D1A\L09 (8).dat"
[Lvl]
Frm="951"
Por="35"
Def="642"
Tec="442"
Ata="353"
Niv="610"
