[Lvl]
Niv="638"
Ata="645"
Tec="611"
Def="208"
Por="34"
Frm="967"
[2000]
P10="2000\Liga PES\D3A\L08 (1).dat"
P09="2000\Liga PES\D3A\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="137"
CPJ="2"
CCal="621.467949"
P03="2000\Liga PES\D3A\L03 (8).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="2"
LMin="451"
LPJ="8"
LCal="618.522760"
PCal="0"
Eqp="PES_SAR"
Sue="164000"
P05="2000\Liga PES\D3A\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (47).dat"
P07="2000\Liga PES\D3A\L05 (4).dat"
P08="2000\Liga PES\D3A\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="96"
Day="47"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Rocha"
