[Lvl]
Niv="569"
Ata="25"
Tec="296"
Def="291"
Por="732"
Frm="982"
[2000]
P10="2000\Liga PES\D3A\L12 (7).dat"
P09="2000\Liga PES\D3A\L11 (1).dat"
P08="2000\Liga PES\D3A\L10 (2).dat"
P07="2000\Liga PES\D3A\L08 (1).dat"
P06="2000\Liga PES\D3A\L07 (5).dat"
P01="2000\Liga PES\D3A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="478"
LPJ="12"
LCal="560.034378"
PCal="0"
Eqp="PES_SAR"
Sue="65000"
P02="2000\Liga PES\D3A\L03 (8).dat"
P03="2000\Liga PES\D3A\L04 (7).dat"
CCal="516.976784"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (47).dat"
P05="2000\Liga PES\D3A\L05 (4).dat"
P11="2000\Liga PES\D3A\L13 (2).dat"
P12="2000\Liga PES\D3A\L14 (3).dat"
P13="2000\Liga PES\D3A\L17 (1).dat"
[Val]
LPD="1"
Rec="33"
Day="103"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="J.M. Copeland"
