[Lvl]
Niv="632"
Ata="707"
Tec="504"
Def="217"
Por="8"
Frm="935"
[2000]
P06="2000\Liga GAL\CUP\C1V (5).dat"
P05="2000\Liga GAL\D4B\L04 (3).dat"
Eqp="GAL_D-K"
Sue="154000"
LCal="595.536245"
LPJ="4"
LMin="341"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4B\L01 (8).dat"
P02="2000\Liga GAL\D4B\L02 (2).dat"
P03="2000\Liga GAL\D4B\L03 (2).dat"
CCal="612.134996"
CPJ="2"
CMin="150"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="109"
Pow="A"
Age="29"
Day="31"
Rec="106"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="L. Moix"
