[Lvl]
Niv="597"
Ata="166"
Tec="364"
Def="772"
Por="13"
Frm="951"
[2000]
P08="2000\Liga PES\D2B\L06 (3).dat"
P07="2000\Liga PES\D2B\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (37).dat"
P05="2000\Liga PES\D2B\L04 (5).dat"
PCal="568"
Eqp="PES_CAP"
Sue="96000"
LCal="562.726584"
LPJ="8"
LMin="680"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="552.909948"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (37).dat"
P09="2000\Liga PES\D2B\L07 (3).dat"
P10="2000\Liga PES\D2B\L08 (8).dat"
[Val]
Day="50"
Tra="2000"
Les="4"
Fam="84"
Pow="C"
Age="28"
Rec="79"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="V. Suppo"
