[Lvl]
Niv="608"
Ata="350"
Tec="374"
Def="664"
Por="46"
Frm="964"
[2000]
P09="2000\Liga PES\CUP\C2V (10).dat"
P08="2000\Liga PES\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="84"
CPJ="2"
CCal="611.694469"
P07="2000\Liga PES\D1A\L07 (3).dat"
P03="2000\Liga PES\D1A\L03 (1).dat"
P02="2000\Liga PES\D1A\L02 (4).dat"
P01="2000\Liga PES\D1A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="347"
LPJ="7"
LCal="620.191487"
PCal="0"
Eqp="PES_SSD"
Sue="111000"
P04="2000\Liga PES\D1A\L04 (3).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="81"
Day="49"
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="H. Defranqui"
