[Lvl]
Niv="674"
Ata="184"
Tec="938"
Def="330"
Por="9"
Frm="935"
[2000]
P09="2000\Liga PES\CUP\C2I (1).dat"
P08="2000\Liga PES\D3C\L07 (6).dat"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="630"
LPJ="7"
LCal="663.275678"
PCal="0"
Eqp="PES_QAX"
Sue="251000"
P04="2000\Liga PES\D3C\L04 (2).dat"
CCal="651.447671"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PES\CUP\C1V (3).dat"
P06="2000\Liga PES\D3C\L05 (2).dat"
P07="2000\Liga PES\D3C\L06 (3).dat"
[Val]
LPD="1"
Rec="146"
Day="45"
Tra="2000"
Les="0"
Fam="154"
Pow="B"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="C. Mastai"
