[Inf]
Nom="R. Di Biagio"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Rec="25"
Day="43"
Age="22"
Pow="E"
Fam="26"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga GAL\D3B\L07 (7).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="237"
LPJ="5"
LCal="525.440751"
Sue="44000"
Eqp="GAL_IRI"
P02="2000\Liga GAL\D3B\L04 (5).dat"
CCal="550.761764"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga GAL\CUP\C1V (47).dat"
P04="2000\Liga GAL\D3B\L05 (4).dat"
P05="2000\Liga GAL\D3B\L06 (6).dat"
[Lvl]
Frm="967"
Por="2"
Def="703"
Tec="350"
Ata="213"
Niv="541"
