[Lvl]
Niv="537"
Ata="12"
Tec="263"
Def="283"
Por="691"
Frm="955"
[2000]
P03="2000\Liga GAL\CUP\C3V (7).dat"
P02="2000\Liga GAL\D1A\L12 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="90"
LPJ="1"
LCal="522.759137"
P01="2000\Liga GAL\CUP\C3I (7).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="518.942213"
Eqp="GAL_TAT"
Sue="41000"
PCal="0"
[Val]
LPD="0"
CPD="1"
Rec="22"
Tra="2000"
Les="0"
Fam="26"
Pow="A"
Age="19"
Day="67"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="D. Bercier"
