[Lvl]
Niv="569"
Ata="408"
Tec="590"
Def="283"
Por="17"
Frm="956"
[2000]
P06="2000\Liga GAL\CUP\C1V (38).dat"
P05="2000\Liga GAL\D4D\L04 (5).dat"
Eqp="GAL_LIV"
Sue="65000"
LCal="581.719311"
LPJ="4"
LMin="315"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D4D\L01 (4).dat"
P02="2000\Liga GAL\D4D\L02 (6).dat"
P03="2000\Liga GAL\D4D\L03 (4).dat"
CCal="550.802150"
CPJ="2"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (38).dat"
[Val]
Tra="2000"
Les="0"
Fam="50"
Pow="C"
Age="27"
Day="31"
Rec="47"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="Z. Itandje"
