[Lvl]
Niv="561"
Ata="70"
Tec="360"
Def="751"
Por="9"
Frm="977"
[2000]
P01="2000\Liga GAL\D3A\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="98"
LPJ="3"
LCal="562.426061"
Eqp="GAL_DEV"
Sue="58000"
P02="2000\Liga GAL\D3A\L02 (8).dat"
P03="2000\Liga GAL\D3A\L03 (6).dat"
CCal="599.128839"
CPJ="1"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (49).dat"
[Val]
LPD="0"
Rec="33"
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="20"
Day="27"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="M. Hannah"
