[Lvl]
Niv="556"
Ata="584"
Tec="486"
Def="106"
Por="50"
Frm="986"
[2000]
P04="2000\Liga GAL\D3B\L10 (4).dat"
P03="2000\Liga GAL\D3B\L05 (4).dat"
P01="2000\Liga GAL\D3B\L02 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="149"
LPJ="3"
LCal="507.844443"
Eqp="GAL_IRI"
Sue="54000"
CCal="504.979328"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga GAL\CUP\C1I (47).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="26"
Day="99"
Rec="32"
CPD="1"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="F. De Vilaseco"
