[Inf]
Nom="E. Pouchan"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="75"
Les="0"
Tra="2000"
Day="27"
Rec="75"
LPD="1"
CPD="1"
[2000]
Sue="89000"
Eqp="PES_NEL"
PCal="0"
LCal="565.309358"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (6).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P03="2000\Liga PES\D3D\L03 (2).dat"
CCal="519.375656"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
[Lvl]
Frm="957"
Por="0"
Def="642"
Tec="381"
Ata="290"
Niv="591"
