[Inf]
Nom="L. Zakariya"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="432"
Age="28"
Pow="B"
Fam="426"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga GAL\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="701.336681"
P03="2000\Liga GAL\D1A\L03 (8).dat"
P02="2000\Liga GAL\D1A\L02 (1).dat"
P01="2000\Liga GAL\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="540"
LPJ="6"
LCal="699.048686"
Sue="412000"
Eqp="GAL_GEO"
PCal="0"
P05="2000\Liga GAL\D1A\L04 (6).dat"
P06="2000\Liga GAL\CUP\C1V (26).dat"
P07="2000\Liga GAL\D1A\L05 (2).dat"
P08="2000\Liga GAL\D1A\L06 (7).dat"
[Lvl]
Frm="965"
Por="24"
Def="246"
Tec="491"
Ata="899"
Niv="716"
