[Inf]
Nom="G. Chiesa"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="57"
Day="41"
Age="22"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga GAL\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="155"
CPJ="2"
CCal="536.289207"
P03="2000\Liga GAL\D3B\L03 (3).dat"
P02="2000\Liga GAL\D3B\L02 (7).dat"
P01="2000\Liga GAL\D3B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="2"
LMin="406"
LPJ="5"
LCal="566.800128"
Sue="90000"
Eqp="GAL_IRI"
P05="2000\Liga GAL\D3B\L04 (5).dat"
P06="2000\Liga GAL\CUP\C1V (47).dat"
P07="2000\Liga GAL\D3B\L06 (6).dat"
[Lvl]
Frm="958"
Por="9"
Def="210"
Tec="297"
Ata="810"
Niv="592"
