[Lvl]
Niv="492"
Ata="303"
Tec="630"
Def="171"
Por="18"
Frm="989"
[2000]
P04="2000\Liga PES\D3D\L04 (8).dat"
PCal="0"
Eqp="PES_NIT"
Sue="20000"
LCal="466.109510"
LPJ="6"
LMin="143"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D3D\L02 (3).dat"
P02="2000\Liga PES\D3D\L03 (7).dat"
CCal="465.421941"
CPJ="2"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (24).dat"
P05="2000\Liga PES\D3D\L05 (5).dat"
P06="2000\Liga PES\D3D\L06 (1).dat"
P07="2000\Liga PES\CUP\C2I (13).dat"
P08="2000\Liga PES\D3D\L08 (6).dat"
[Val]
Rec="8"
Day="49"
Tra="2000"
Les="0"
Fam="10"
Pow="B"
Age="32"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="P. Bartierra"
