[Lvl]
Niv="537"
Ata="12"
Tec="263"
Def="283"
Por="712"
Frm="965"
[2000]
P03="2000\Liga GAL\CUP\C3V (7).dat"
P02="2000\Liga GAL\D1A\L12 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="511.549221"
P01="2000\Liga GAL\CUP\C3I (7).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="518.942213"
Eqp="GAL_TAT"
Sue="41000"
PCal="0"
P04="2000\Liga GAL\D1A\L13 (2).dat"
P05="2000\Liga GAL\D1A\L14 (3).dat"
P06="2000\Liga GAL\D1A\L15 (1).dat"
[Val]
LPD="0"
CPD="1"
Rec="36"
Tra="2000"
Les="0"
Fam="36"
Pow="A"
Age="19"
Day="83"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="D. Bercier"
