[Inf]
Nom="A. Curubeto"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="0"
LPD="3"
Rec="196"
Day="45"
Age="23"
Pow="B"
Fam="203"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga PES\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="614.237105"
P07="2000\Liga PES\D1A\L07 (1).dat"
P03="2000\Liga PES\D1A\L03 (7).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P01="2000\Liga PES\D1A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="1"
LMin="521"
LPJ="7"
LCal="628.263804"
Sue="209000"
Eqp="PES_VIC"
P04="2000\Liga PES\D1A\L04 (8).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (1).dat"
[Lvl]
Frm="948"
Por="14"
Def="119"
Tec="629"
Ata="685"
Niv="659"
