[Inf]
Nom="J. Pinelo"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
Rec="58"
Age="21"
Pow="B"
Fam="53"
Les="0"
Tra="2000"
Day="57"
LPD="1"
[2000]
P05="2000\Liga GAL\D1A\L09 (2).dat"
P04="2000\Liga GAL\D1A\L08 (4).dat"
P02="2000\Liga GAL\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="25"
CPJ="1"
CCal="593.703244"
Sue="88000"
Eqp="GAL_GEO"
PCal="0"
LCal="563.833662"
LPJ="4"
LMin="151"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga GAL\D1A\L02 (1).dat"
P03="2000\Liga GAL\D1A\L05 (2).dat"
[Lvl]
Frm="980"
Por="36"
Def="252"
Tec="353"
Ata="684"
Niv="589"
