[Lvl]
Niv="636"
Ata="26"
Tec="312"
Def="315"
Por="814"
Frm="960"
[2000]
P05="2000\Liga PES\CUP\C1V (23).dat"
P04="2000\Liga PES\D3A\L04 (5).dat"
P01="2000\Liga PES\D3A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="40"
LPJ="3"
LCal="624.898444"
PCal="0"
Eqp="PES_LEN"
Sue="160000"
P02="2000\Liga PES\D3A\L03 (3).dat"
CCal="568.888391"
CPJ="2"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (23).dat"
[Val]
LPD="0"
Rec="86"
Day="31"
Tra="2000"
Les="0"
Fam="80"
Pow="B"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="O. Goyeneche"
