[Lvl]
Niv="623"
Ata="114"
Tec="462"
Def="788"
Por="42"
Frm="961"
[2000]
P06="2000\Liga GAL\CUP\C1V (57).dat"
P05="2000\Liga GAL\D1A\L04 (1).dat"
PCal="0"
Eqp="GAL_KAS"
Sue="135000"
LCal="614.278757"
LPJ="4"
LMin="311"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga GAL\D1A\L01 (1).dat"
P02="2000\Liga GAL\D1A\L02 (3).dat"
P03="2000\Liga GAL\D1A\L03 (1).dat"
CCal="617.391862"
CPJ="2"
CMin="130"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (57).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="143"
Pow="C"
Age="22"
Rec="136"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="G. Santesso"
