[Lvl]
Niv="643"
Ata="109"
Tec="424"
Def="834"
Por="26"
Frm="940"
[2000]
P13="2000\Liga GAL\D4A\L11 (1).dat"
P12="2000\Liga GAL\D4A\L10 (2).dat"
P08="2000\Liga GAL\D4A\L06 (8).dat"
P07="2000\Liga GAL\D4A\L05 (4).dat"
P06="2000\Liga GAL\CUP\C1V (51).dat"
P05="2000\Liga GAL\D4A\L04 (7).dat"
Eqp="GAL_MAR"
Sue="174000"
LCal="628.693059"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga GAL\D4A\L01 (2).dat"
P02="2000\Liga GAL\D4A\L02 (6).dat"
P03="2000\Liga GAL\D4A\L03 (8).dat"
CCal="621.581695"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga GAL\CUP\C1I (51).dat"
P09="2000\Liga GAL\D4A\L07 (5).dat"
P10="2000\Liga GAL\D4A\L08 (1).dat"
P11="2000\Liga GAL\D4A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="118"
Pow="D"
Age="26"
Day="61"
Rec="120"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="V. Chol-Myong"
