[Lvl]
Niv="610"
Ata="671"
Tec="423"
Def="220"
Por="5"
Frm="942"
[2000]
P19="2000\Liga PES\D3C\L13 (6).dat"
P13="2000\Liga PES\D3C\L09 (4).dat"
P12="2000\Liga PES\CUP\C2V (1).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (1).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="540"
CPJ="6"
CCal="571.634350"
P03="2000\Liga PES\D3C\L03 (3).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="10"
LMin="1170"
LPJ="13"
LCal="601.149757"
PCal="0"
Eqp="PES_QAX"
Sue="114000"
P05="2000\Liga PES\D3C\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P07="2000\Liga PES\D3C\L05 (2).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
P14="2000\Liga PES\D3C\L10 (8).dat"
P15="2000\Liga PES\D3C\L11 (7).dat"
P16="2000\Liga PES\CUP\C3I (10).dat"
P17="2000\Liga PES\D3C\L12 (5).dat"
P18="2000\Liga PES\CUP\C3V (10).dat"
[Val]
CPD="0"
LPD="3"
Rec="115"
Day="71"
Tra="2000"
Les="0"
Fam="118"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="L.C. Bistoletti"
