[Inf]
Nom="N. Ayad"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="1"
LPD="2"
Rec="74"
Age="20"
Pow="A"
Fam="77"
Les="0"
Tra="2000"
Day="57"
[2000]
P11="2000\Liga PES\D3D\L10 (5).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="153"
CPJ="2"
CCal="599.047170"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="695"
LPJ="9"
LCal="626.998172"
Sue="134000"
Eqp="PES_CHE"
PCal="0"
P05="2000\Liga PES\D3D\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L07 (4).dat"
P09="2000\Liga PES\D3D\L08 (5).dat"
P10="2000\Liga PES\D3D\L09 (8).dat"
[Lvl]
Frm="946"
Por="1"
Def="326"
Tec="651"
Ata="469"
Niv="622"
