[Inf]
Nom="F. Kahn"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="39"
Les="0"
Tra="2000"
Day="65"
Rec="35"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PES\D3C\L12 (8).dat"
P11="2000\Liga PES\D3C\L10 (1).dat"
P08="2000\Liga PES\D3C\L06 (7).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (16).dat"
P05="2000\Liga PES\D3C\L04 (7).dat"
Sue="54000"
Eqp="PES_CRZ"
PCal="0"
LCal="532.456904"
LPJ="10"
LMin="823"
LGol="1"
LAsi="1"
LTA="6"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3C\L01 (3).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P03="2000\Liga PES\D3C\L03 (5).dat"
CCal="536.456619"
CPJ="2"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (16).dat"
P09="2000\Liga PES\D3C\L08 (5).dat"
P10="2000\Liga PES\D3C\L09 (7).dat"
[Lvl]
Frm="962"
Por="0"
Def="178"
Tec="733"
Ata="322"
Niv="555"
