[Inf]
Nom="A. Avarado"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="396"
Age="25"
Pow="B"
Fam="413"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga PES\CUP\C2I (4).dat"
P09="2000\Liga PES\D2A\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (31).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="737.358435"
P03="2000\Liga PES\D2A\L03 (7).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="739.898253"
Sue="524000"
Eqp="PES_APO"
PCal="0"
P05="2000\Liga PES\D2A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (31).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
P08="2000\Liga PES\D2A\L06 (5).dat"
[Lvl]
Frm="958"
Por="27"
Def="989"
Tec="432"
Ata="161"
Niv="738"
