[Lvl]
Niv="702"
Ata="252"
Tec="384"
Def="845"
Por="12"
Frm="953"
[2000]
PCal="0"
Eqp="PES_QAT"
Sue="352000"
LCal="624.943093"
LPJ="2"
LMin="179"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
CCal="678.692106"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (20).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="258"
Pow="B"
Age="23"
Rec="268"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="P. Ducci"
