[Lvl]
Niv="566"
Ata="294"
Tec="722"
Def="266"
Por="30"
Frm="977"
[2000]
P10="2000\Liga PES\D3B\L08 (2).dat"
P09="2000\Liga PES\D3B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="2"
CCal="522.055411"
P03="2000\Liga PES\D3B\L03 (6).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="162"
LPJ="8"
LCal="572.746358"
PCal="0"
Eqp="PES_KAL"
Sue="63000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (2).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P08="2000\Liga PES\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="37"
Day="47"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="E. Baldrich"
