[Inf]
Nom="J. Colantonio"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
Day="31"
Rec="81"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (40).dat"
P05="2000\Liga PES\D3B\L04 (8).dat"
Sue="114000"
Eqp="PES_BUC"
PCal="0"
LCal="592.263366"
LPJ="4"
LMin="345"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="570.201017"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (40).dat"
[Lvl]
Frm="959"
Por="782"
Def="236"
Tec="332"
Ata="18"
Niv="610"
