[Inf]
Nom="N. Roberto"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
CPD="2"
Age="29"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="41"
Rec="56"
LPD="2"
[2000]
P04="2000\Liga PES\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="543.830904"
P03="2000\Liga PES\D3C\L03 (5).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
Sue="65000"
Eqp="PES_CRZ"
PCal="0"
LCal="534.287992"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D3C\L01 (3).dat"
P05="2000\Liga PES\D3C\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (16).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P08="2000\Liga PES\D3C\L06 (7).dat"
[Lvl]
Frm="957"
Por="718"
Def="326"
Tec="234"
Ata="21"
Niv="569"
