[Lvl]
Niv="638"
Ata="720"
Tec="494"
Def="162"
Por="36"
Frm="949"
[2000]
P16="2000\Liga PES\D3B\L17 (8).dat"
P14="2000\Liga PES\D3B\L14 (5).dat"
P11="2000\Liga PES\D3B\L09 (8).dat"
P10="2000\Liga PES\D3B\L08 (5).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="608.389688"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="16"
LMJ="2"
LTR="0"
LTA="3"
LAsi="3"
LGol="7"
LMin="1260"
LPJ="14"
LCal="610.261763"
PCal="0"
Eqp="PES_MRA"
Sue="164000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
P12="2000\Liga PES\D3B\L10 (5).dat"
P13="2000\Liga PES\D3B\L11 (1).dat"
P15="2000\Liga PES\D3B\L16 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="106"
Day="99"
Tra="2000"
Les="0"
Fam="94"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="T. Corrado"
