[Lvl]
Niv="566"
Ata="295"
Tec="403"
Def="576"
Por="38"
Frm="984"
[2000]
PCal="0"
Eqp="PES_THE"
Sue="63000"
LCal="586.922073"
LPJ="3"
LMin="176"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L04 (7).dat"
CCal="508.262883"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1V (35).dat"
P03="2000\Liga PES\D3C\L05 (4).dat"
P04="2000\Liga PES\D3C\L06 (8).dat"
[Val]
Rec="52"
Day="41"
Tra="2000"
Les="0"
Fam="46"
Pow="D"
Age="29"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="D. Raybaud"
