[Lvl]
Niv="622"
Ata="146"
Tec="436"
Def="778"
Por="19"
Frm="953"
[2000]
P04="2000\Liga PES\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="577.082257"
P03="2000\Liga PES\D3C\L03 (8).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="591.456571"
PCal="0"
Eqp="PES_THE"
Sue="134000"
P05="2000\Liga PES\D3C\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (35).dat"
P07="2000\Liga PES\D3C\L05 (4).dat"
P08="2000\Liga PES\D3C\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="92"
Day="41"
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="O. Weidenfeller"
