[Inf]
Nom="R. Amin"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="139"
Age="23"
Pow="C"
Fam="149"
Les="0"
Tra="2000"
Day="103"
[2000]
P23="2000\Liga PES\D2A\L18 (8).dat"
P22="2000\Liga PES\D2A\L17 (2).dat"
P20="2000\Liga PES\D2A\L15 (8).dat"
P19="2000\Liga PES\D2A\L14 (2).dat"
P18="2000\Liga PES\D2A\L13 (6).dat"
P12="2000\Liga PES\CUP\C2V (2).dat"
P11="2000\Liga PES\D2A\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (2).dat"
P09="2000\Liga PES\D2A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="527"
CPJ="6"
CCal="604.135861"
P03="2000\Liga PES\D2A\L03 (3).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (2).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="3"
LMin="1399"
LPJ="17"
LCal="606.298014"
Sue="150000"
Eqp="PES_QAT"
PCal="0"
P05="2000\Liga PES\D2A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (20).dat"
P07="2000\Liga PES\D2A\L05 (2).dat"
P08="2000\Liga PES\D2A\L06 (3).dat"
P13="2000\Liga PES\D2A\L10 (8).dat"
P14="2000\Liga PES\D2A\L11 (7).dat"
P15="2000\Liga PES\CUP\C3I (16).dat"
P16="2000\Liga PES\D2A\L12 (5).dat"
P17="2000\Liga PES\CUP\C3V (16).dat"
P21="2000\Liga PES\D2A\L16 (4).dat"
[Lvl]
Frm="947"
Por="50"
Def="262"
Tec="512"
Ata="652"
Niv="631"
