[Inf]
Nom="M. Parham"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="C"
Fam="37"
Les="0"
Tra="2000"
Day="97"
Rec="63"
[2000]
P06="2000\Liga PES\D3D\L15 (1).dat"
P05="2000\Liga PES\D3D\L14 (4).dat"
P04="2000\Liga PES\D3D\L13 (5).dat"
P01="2000\Liga PES\D3D\L08 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="61"
LPJ="7"
LCal="595.478092"
Sue="92000"
Eqp="PES_BIR"
PCal="0"
P02="2000\Liga PES\D3D\L11 (6).dat"
P03="2000\Liga PES\D3D\L12 (8).dat"
P07="2000\Liga PES\D3D\L16 (6).dat"
[Lvl]
Frm="989"
Por="22"
Def="156"
Tec="732"
Ata="520"
Niv="594"
