[Lvl]
Niv="651"
Ata="140"
Tec="843"
Def="425"
Por="33"
Frm="951"
[2000]
P15="2000\Liga PES\D3B\L14 (4).dat"
P14="2000\Liga PES\D3B\L13 (8).dat"
P11="2000\Liga PES\D3B\L09 (5).dat"
P10="2000\Liga PES\D3B\L08 (4).dat"
P09="2000\Liga PES\D3B\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="599.779152"
P03="2000\Liga PES\D3B\L03 (2).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1170"
LPJ="13"
LCal="613.777016"
PCal="0"
Eqp="PES_EHR"
Sue="192000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (43).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
P12="2000\Liga PES\D3B\L10 (1).dat"
P13="2000\Liga PES\D3B\L11 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="172"
Day="75"
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="E. Labarriere"
