[Lvl]
Niv="561"
Ata="262"
Tec="344"
Def="601"
Por="36"
Frm="952"
[2000]
P17="2000\Liga PES\D3A\L17 (7).dat"
P16="2000\Liga PES\D3A\L15 (4).dat"
P15="2000\Liga PES\D3A\L14 (1).dat"
P14="2000\Liga PES\D3A\L13 (4).dat"
P11="2000\Liga PES\D3A\L09 (2).dat"
P10="2000\Liga PES\D3A\L08 (1).dat"
P09="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="496.225858"
P03="2000\Liga PES\D3A\L03 (2).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="513.529941"
PCal="0"
Eqp="PES_FLE"
Sue="58000"
P05="2000\Liga PES\D3A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3A\L05 (5).dat"
P08="2000\Liga PES\D3A\L06 (2).dat"
P12="2000\Liga PES\D3A\L10 (7).dat"
P13="2000\Liga PES\D3A\L12 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="46"
Day="99"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="J. Tammasi"
