[Lvl]
Niv="555"
Ata="242"
Tec="399"
Def="603"
Por="9"
Frm="981"
[2000]
P09="2000\Liga PES\D3A\L10 (1).dat"
P07="2000\Liga PES\D3A\L06 (4).dat"
P06="2000\Liga PES\D3A\L05 (3).dat"
P04="2000\Liga PES\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="542.154461"
P03="2000\Liga PES\D3A\L03 (2).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P01="2000\Liga PES\D3A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="132"
LPJ="8"
LCal="545.960647"
PCal="0"
Eqp="PES_NOR"
Sue="54000"
P05="2000\Liga PES\D3A\L04 (3).dat"
P08="2000\Liga PES\D3A\L09 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="27"
Day="57"
Tra="2000"
Les="0"
Fam="22"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="D. Stoltz"
