[Lvl]
Niv="627"
Ata="794"
Tec="458"
Def="134"
Por="15"
Frm="938"
[2000]
P10="2000\Liga PES\CUP\C2I (28).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="4"
CGol="3"
CMin="270"
CPJ="3"
CCal="653.471379"
P03="2000\Liga PES\D3D\L03 (8).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="7"
LMin="587"
LPJ="7"
LCal="628.188185"
PCal="0"
Eqp="PES_GUA"
Sue="142000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P08="2000\Liga PES\D3D\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="110"
Day="45"
Tra="2000"
Les="0"
Fam="119"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="V. Zarazaga"
