[Lvl]
Niv="617"
Ata="760"
Tec="344"
Def="212"
Por="23"
Frm="941"
[2000]
P16="2000\Liga PES\CUP\C3I (16).dat"
P15="2000\Liga PES\D2A\L11 (7).dat"
P14="2000\Liga PES\D2A\L10 (8).dat"
P08="2000\Liga PES\D2A\L06 (3).dat"
P07="2000\Liga PES\D2A\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (20).dat"
P05="2000\Liga PES\D2A\L04 (2).dat"
PCal="0"
Eqp="PES_QAT"
Sue="125000"
LCal="587.737666"
LPJ="11"
LMin="881"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P03="2000\Liga PES\D2A\L03 (3).dat"
CCal="603.026299"
CPJ="5"
CMin="233"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (20).dat"
P09="2000\Liga PES\D2A\L07 (6).dat"
P10="2000\Liga PES\CUP\C2I (2).dat"
P11="2000\Liga PES\D2A\L08 (7).dat"
P12="2000\Liga PES\CUP\C2V (2).dat"
P13="2000\Liga PES\D2A\L09 (4).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="21"
Rec="97"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="J.T. Neuville"
