[Lvl]
Niv="566"
Ata="776"
Tec="336"
Def="100"
Por="8"
Frm="955"
[2000]
P10="2000\Liga PES\D3B\L08 (5).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="551.399058"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="2"
LMin="586"
LPJ="8"
LCal="558.548325"
PCal="0"
Eqp="PES_MRA"
Sue="63000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="41"
Day="47"
Tra="2000"
Les="0"
Fam="45"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="R. Redding"
