[Inf]
Nom="T. Hopkins"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
Day="57"
Rec="49"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga PES\D3B\L10 (1).dat"
P07="2000\Liga PES\D3B\L06 (4).dat"
P06="2000\Liga PES\D3B\L05 (3).dat"
P05="2000\Liga PES\D3B\L04 (3).dat"
Sue="83000"
Eqp="PES_EHR"
PCal="0"
LCal="560.547488"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D3B\L01 (8).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
CCal="497.690232"
CPJ="1"
CMin="36"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (43).dat"
P08="2000\Liga PES\D3B\L07 (7).dat"
P09="2000\Liga PES\D3B\L08 (4).dat"
P10="2000\Liga PES\D3B\L09 (5).dat"
[Lvl]
Frm="952"
Por="0"
Def="355"
Tec="795"
Ata="149"
Niv="586"
