[Lvl]
Niv="490"
Ata="222"
Tec="626"
Def="263"
Por="29"
Frm="966"
[2000]
P06="2000\Liga PES\D3D\L05 (3).dat"
P05="2000\Liga PES\CUP\C1V (1).dat"
P04="2000\Liga PES\D3D\L04 (4).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P01="2000\Liga PES\D3D\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="92"
LPJ="4"
LCal="466.479288"
PCal="0"
Eqp="PES_KHR"
Sue="20000"
CCal="439.992161"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (1).dat"
[Val]
LPD="1"
Rec="5"
Day="41"
Tra="2000"
Les="0"
Fam="5"
Pow="E"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="J. Forani"
