[Inf]
Nom="R. Yeh"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="112"
Les="0"
Tra="2000"
Day="83"
Rec="125"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga PES\D3A\L12 (6).dat"
P13="2000\Liga PES\D3A\L11 (2).dat"
P12="2000\Liga PES\D3A\L10 (2).dat"
P08="2000\Liga PES\D3A\L06 (2).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P05="2000\Liga PES\D3A\L04 (3).dat"
Sue="158000"
Eqp="PES_IOL"
PCal="0"
LCal="611.681762"
LPJ="14"
LMin="1260"
LGol="8"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P03="2000\Liga PES\D3A\L03 (1).dat"
CCal="587.586495"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (45).dat"
P09="2000\Liga PES\D3A\L07 (3).dat"
P10="2000\Liga PES\D3A\L08 (3).dat"
P11="2000\Liga PES\D3A\L09 (7).dat"
P15="2000\Liga PES\D3A\L13 (1).dat"
P16="2000\Liga PES\D3A\L15 (8).dat"
[Lvl]
Frm="962"
Por="40"
Def="140"
Tec="522"
Ata="702"
Niv="635"
