[Inf]
Nom="R. Bufantti"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="69"
Day="45"
Age="21"
Pow="C"
Fam="72"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PES\CUP\C2I (12).dat"
P04="2000\Liga PES\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="258"
CPJ="3"
CCal="583.761564"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P01="2000\Liga PES\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="489"
LPJ="6"
LCal="581.671110"
Sue="108000"
Eqp="PES_GEM"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
P08="2000\Liga PES\D2A\L06 (4).dat"
[Lvl]
Frm="947"
Por="34"
Def="124"
Tec="402"
Ata="798"
Niv="606"
