[Lvl]
Niv="552"
Ata="629"
Tec="356"
Def="193"
Por="14"
Frm="933"
[2000]
P10="2000\Liga PES\D3B\L08 (3).dat"
P09="2000\Liga PES\D3B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="151"
CPJ="2"
CCal="489.359149"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="674"
LPJ="8"
LCal="514.146630"
PCal="0"
Eqp="PES_TRU"
Sue="51000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P08="2000\Liga PES\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="29"
Day="47"
Tra="2000"
Les="0"
Fam="32"
Pow="E"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="C. Vailati"
