[Lvl]
Niv="623"
Ata="287"
Tec="847"
Def="190"
Por="35"
Frm="976"
[2000]
P03="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="88"
CPJ="2"
CCal="662.212747"
P02="2000\Liga PES\D2A\L03 (7).dat"
PCal="0"
Eqp="PES_APO"
Sue="134000"
LCal="640.657722"
LPJ="5"
LMin="302"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PES\D2A\L01 (6).dat"
P04="2000\Liga PES\D2A\L04 (4).dat"
P05="2000\Liga PES\CUP\C1V (31).dat"
P06="2000\Liga PES\D2A\L05 (3).dat"
P07="2000\Liga PES\D2A\L06 (5).dat"
[Val]
CPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="20"
Rec="111"
LPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="T. Saayman"
