[Inf]
Nom="M. Trimarchi"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
Day="31"
Rec="142"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (33).dat"
P05="2000\Liga PES\D3C\L04 (8).dat"
Sue="183000"
Eqp="PES_RAL"
PCal="0"
LCal="642.606323"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="625.740412"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
[Lvl]
Frm="957"
Por="813"
Def="358"
Tec="308"
Ata="25"
Niv="647"
