[Lvl]
Niv="522"
Ata="148"
Tec="346"
Def="668"
Por="8"
Frm="981"
[2000]
P10="2000\Liga PES\D3A\L14 (1).dat"
P05="2000\Liga PES\D3A\L06 (2).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="165"
LPJ="9"
LCal="480.163838"
PCal="0"
Eqp="PES_FLE"
Sue="33000"
P03="2000\Liga PES\D3A\L04 (1).dat"
CCal="441.409747"
CPJ="1"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (39).dat"
P06="2000\Liga PES\D3A\L07 (6).dat"
P07="2000\Liga PES\D3A\L08 (1).dat"
P08="2000\Liga PES\D3A\L10 (7).dat"
P09="2000\Liga PES\D3A\L11 (3).dat"
[Val]
LPD="0"
Rec="16"
Day="75"
Tra="2000"
Les="0"
Fam="13"
Pow="E"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="D. Schutte"
