[Lvl]
Niv="609"
Ata="759"
Tec="417"
Def="131"
Por="23"
Frm="972"
[2000]
P07="2000\Liga PES\D3B\L06 (7).dat"
P06="2000\Liga PES\D3B\L05 (2).dat"
P05="2000\Liga PES\CUP\C1V (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="162"
CPJ="3"
CCal="576.959117"
P04="2000\Liga PES\D3B\L04 (6).dat"
P03="2000\Liga PES\D3B\L03 (8).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P01="2000\Liga PES\D3B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="513"
LPJ="11"
LCal="588.417599"
PCal="0"
Eqp="PES_NUE"
Sue="113000"
P08="2000\Liga PES\D3B\L07 (1).dat"
P09="2000\Liga PES\CUP\C2I (2).dat"
P10="2000\Liga PES\D3B\L08 (4).dat"
P11="2000\Liga PES\CUP\C2V (2).dat"
P12="2000\Liga PES\D3B\L09 (2).dat"
P13="2000\Liga PES\D3B\L11 (2).dat"
P14="2000\Liga PES\D3B\L15 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="101"
Day="83"
Tra="2000"
Les="0"
Fam="76"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="A. Mehta "
