[Inf]
Nom="A. Testard"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="249"
Les="0"
Tra="2000"
Day="71"
Rec="274"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga PES\D2B\L13 (7).dat"
P10="2000\Liga PES\D2B\L09 (4).dat"
P09="2000\Liga PES\D2B\L08 (6).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
P07="2000\Liga PES\D2B\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P05="2000\Liga PES\D2B\L04 (8).dat"
Sue="465000"
Eqp="PES_CUN"
PCal="0"
LCal="708.791306"
LPJ="12"
LMin="866"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="6"
NoPar="14"
P01="2000\Liga PES\D2B\L01 (8).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P03="2000\Liga PES\D2B\L03 (7).dat"
CCal="694.773064"
CPJ="2"
CMin="98"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (27).dat"
P11="2000\Liga PES\D2B\L10 (6).dat"
P12="2000\Liga PES\D2B\L11 (8).dat"
P13="2000\Liga PES\D2B\L12 (7).dat"
[Lvl]
Frm="974"
Por="897"
Def="388"
Tec="433"
Ata="34"
Niv="727"
