[Lvl]
Niv="563"
Ata="751"
Tec="353"
Def="105"
Por="1"
Frm="978"
[2000]
P08="2000\Liga PES\CUP\C2I (15).dat"
P07="2000\Liga PES\D2B\L07 (6).dat"
P05="2000\Liga PES\CUP\C1V (44).dat"
P04="2000\Liga PES\D2B\L04 (1).dat"
PCal="0"
Eqp="PES_LIB"
Sue="60000"
LCal="522.176587"
LPJ="5"
LMin="153"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D2B\L02 (8).dat"
P02="2000\Liga PES\D2B\L03 (2).dat"
CCal="583.956936"
CPJ="3"
CMin="40"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (44).dat"
P06="2000\Liga PES\D2B\L06 (2).dat"
[Val]
Rec="29"
Day="45"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="21"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="N. Lodygin"
