[Inf]
Nom="B. Aoki"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="107"
Les="0"
Tra="2000"
Day="61"
Rec="107"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga PES\D3B\L11 (1).dat"
P12="2000\Liga PES\D3B\L10 (5).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="125000"
Eqp="PES_MRA"
PCal="0"
LCal="588.649749"
LPJ="11"
LMin="946"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3B\L01 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P03="2000\Liga PES\D3B\L03 (1).dat"
CCal="583.283558"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (46).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P10="2000\Liga PES\D3B\L08 (5).dat"
P11="2000\Liga PES\D3B\L09 (8).dat"
[Lvl]
Frm="961"
Por="765"
Def="362"
Tec="290"
Ata="23"
Niv="617"
