[Inf]
Nom="I. Elizate"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Rec="66"
Day="41"
Age="22"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga PES\D1A\L03 (2).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="284"
LPJ="6"
LCal="582.364340"
Sue="88000"
Eqp="PES_LON"
P04="2000\Liga PES\D1A\L04 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
[Lvl]
Frm="987"
Por="27"
Def="768"
Tec="356"
Ata="208"
Niv="589"
