[Inf]
Nom="A. Larrea"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
LPD="0"
Age="18"
Pow="E"
Fam="4"
Les="1"
Tra="2000"
Day="104"
Rec="4"
[2000]
P07="2000\Liga PES\D3C\L12 (1).dat"
P06="2000\Liga PES\D3C\L11 (7).dat"
P05="2000\Liga PES\D3C\L10 (4).dat"
P01="2000\Liga PES\D3C\L02 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="322"
LPJ="9"
LCal="456.951706"
Sue="10000"
Eqp="PES_YAR"
PCal="0"
P02="2000\Liga PES\D3C\L04 (4).dat"
P03="2000\Liga PES\D3C\L06 (1).dat"
P04="2000\Liga PES\D3C\L09 (1).dat"
P08="2000\Liga PES\D3C\L13 (2).dat"
P09="2000\Liga PES\D3C\L14 (1).dat"
[Lvl]
Frm="973"
Por="586"
Def="221"
Tec="255"
Ata="12"
Niv="443"
