[Inf]
Nom="P. Atsu"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="143"
Les="0"
Tra="2000"
Day="31"
Rec="141"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga PES\CUP\C1V (9).dat"
P03="2000\Liga PES\D2A\L04 (8).dat"
Sue="197000"
Eqp="PES_SAG"
PCal="0"
LCal="668.226978"
LPJ="2"
LMin="105"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (8).dat"
CCal="654.007913"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (9).dat"
[Lvl]
Frm="944"
Por="9"
Def="724"
Tec="401"
Ata="327"
Niv="653"
