[Inf]
Nom="I. Tobón"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
Day="31"
Rec="79"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (44).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Sue="117000"
Eqp="PES_LIB"
PCal="0"
LCal="585.329761"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="616.773680"
CPJ="2"
CMin="171"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
[Lvl]
Frm="934"
Por="2"
Def="235"
Tec="804"
Ata="307"
Niv="612"
