[Lvl]
Niv="638"
Ata="270"
Tec="450"
Def="800"
Por="45"
Frm="929"
[2000]
P11="2000\Liga PES\CUP\C2V (2).dat"
P10="2000\Liga PES\D3B\L08 (4).dat"
P09="2000\Liga PES\CUP\C2I (2).dat"
P04="2000\Liga PES\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="624.734292"
P03="2000\Liga PES\D3B\L03 (8).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P01="2000\Liga PES\D3B\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="618.836873"
PCal="0"
Eqp="PES_NUE"
Sue="164000"
P05="2000\Liga PES\D3B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P07="2000\Liga PES\D3B\L05 (2).dat"
P08="2000\Liga PES\D3B\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="109"
Day="49"
Tra="2000"
Les="0"
Fam="120"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Girondo"
