[Lvl]
Niv="618"
Ata="258"
Tec="829"
Def="170"
Por="27"
Frm="961"
[2000]
P12="2000\Liga PES\CUP\C2V (28).dat"
P11="2000\Liga PES\D3D\L08 (4).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="4"
CCal="620.645353"
P03="2000\Liga PES\D3D\L03 (8).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="466"
LPJ="8"
LCal="609.311350"
PCal="0"
Eqp="PES_GUA"
Sue="127000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P08="2000\Liga PES\D3D\L06 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="112"
Day="49"
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="M. Debaye"
