[Lvl]
Niv="641"
Ata="842"
Tec="446"
Def="149"
Por="16"
Frm="977"
[2000]
P04="2000\Liga PES\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="138"
CPJ="2"
CCal="662.461574"
P03="2000\Liga PES\D2A\L03 (7).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P01="2000\Liga PES\D2A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="371"
LPJ="5"
LCal="622.802401"
PCal="0"
Eqp="PES_SAG"
Sue="170000"
P05="2000\Liga PES\D2A\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (9).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="103"
Day="41"
Tra="2000"
Les="0"
Fam="103"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="S. Dall'asta"
