[Inf]
Nom="N. Villain"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="93"
Age="28"
Pow="D"
Fam="64"
Les="0"
Tra="2000"
Day="99"
[2000]
P15="2000\Liga PES\D3D\L17 (8).dat"
P11="2000\Liga PES\D3D\L09 (8).dat"
P10="2000\Liga PES\D3D\L08 (5).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="53"
CPJ="2"
CCal="560.562142"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="305"
LPJ="13"
LCal="594.321294"
Sue="99000"
Eqp="PES_CHE"
PCal="0"
P05="2000\Liga PES\D3D\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P13="2000\Liga PES\D3D\L14 (5).dat"
P14="2000\Liga PES\D3D\L16 (5).dat"
[Lvl]
Frm="980"
Por="15"
Def="291"
Tec="738"
Ata="300"
Niv="600"
