[Lvl]
Niv="480"
Ata="372"
Tec="612"
Def="176"
Por="49"
Frm="968"
[2000]
P14="2000\Liga PES\D3C\L13 (2).dat"
P11="2000\Liga PES\D3C\L10 (2).dat"
P07="2000\Liga PES\D3C\L06 (8).dat"
P06="2000\Liga PES\D3C\L05 (4).dat"
P05="2000\Liga PES\CUP\C1V (35).dat"
P04="2000\Liga PES\D3C\L04 (7).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="497"
LPJ="12"
LCal="472.813133"
PCal="0"
Eqp="PES_THE"
Sue="17000"
CCal="431.955640"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (35).dat"
P08="2000\Liga PES\D3C\L07 (5).dat"
P09="2000\Liga PES\D3C\L08 (1).dat"
P10="2000\Liga PES\D3C\L09 (5).dat"
P12="2000\Liga PES\D3C\L11 (1).dat"
P13="2000\Liga PES\D3C\L12 (7).dat"
[Val]
LPD="0"
Rec="7"
Day="71"
Tra="2000"
Les="0"
Fam="7"
Pow="B"
Age="18"
CPD="0"
[Inf]
Nac="1982"
Pos="AM"
Rol="MC"
Nom="E. Jogo"
