[Inf]
Nom="M. Mayoral"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="66"
Day="47"
Age="22"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PES\D2A\L08 (6).dat"
P09="2000\Liga PES\D2A\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="177"
CPJ="2"
CCal="559.934515"
P03="2000\Liga PES\D2A\L03 (3).dat"
P02="2000\Liga PES\D2A\L02 (7).dat"
P01="2000\Liga PES\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="571"
LPJ="8"
LCal="589.577070"
Sue="92000"
Eqp="PES_AQU"
P05="2000\Liga PES\D2A\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (25).dat"
P07="2000\Liga PES\D2A\L05 (4).dat"
P08="2000\Liga PES\D2A\L06 (6).dat"
[Lvl]
Frm="962"
Por="25"
Def="670"
Tec="407"
Ata="208"
Niv="594"
