[Lvl]
Niv="570"
Ata="613"
Tec="486"
Def="190"
Por="9"
Frm="977"
[2000]
P08="2000\Liga PES\D3D\L07 (3).dat"
P03="2000\Liga PES\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="71"
CPJ="2"
CCal="555.247346"
P02="2000\Liga PES\D3D\L02 (6).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="2"
LMin="231"
LPJ="6"
LCal="552.060513"
PCal="0"
Eqp="PES_WAR"
Sue="66000"
P04="2000\Liga PES\D3D\L04 (5).dat"
P05="2000\Liga PES\CUP\C1V (29).dat"
P06="2000\Liga PES\D3D\L05 (7).dat"
P07="2000\Liga PES\D3D\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="46"
Day="43"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="S. Véliz"
