[Lvl]
Niv="630"
Ata="35"
Tec="250"
Def="267"
Por="831"
Frm="974"
[2000]
P02="2000\Liga PES\D3B\L02 (8).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="36"
LPJ="2"
LCal="594.591198"
PCal="0"
Eqp="PES_SQU"
Sue="148000"
CCal="644.225999"
CPJ="1"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (21).dat"
[Val]
LPD="1"
Rec="110"
Day="27"
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="B. Le Berre"
