[Lvl]
Niv="564"
Ata="759"
Tec="329"
Def="144"
Por="45"
Frm="971"
[2000]
P05="2000\Liga PES\D2A\L05 (5).dat"
P04="2000\Liga PES\CUP\C1V (48).dat"
P03="2000\Liga PES\D2A\L04 (1).dat"
P01="2000\Liga PES\D2A\L02 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="47"
LPJ="3"
LCal="559.123932"
Eqp="PES_CAN"
Sue="61000"
CCal="571.201501"
CPJ="2"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (48).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="19"
Day="45"
Rec="37"
CPD="0"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="R. Dormer"
