[Inf]
Nom="E. Bühner"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="101"
Day="99"
Age="27"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga PES\D2A\L17 (4).dat"
P18="2000\Liga PES\D2A\L15 (2).dat"
P17="2000\Liga PES\D2A\L14 (4).dat"
P16="2000\Liga PES\D2A\L13 (8).dat"
P12="2000\Liga PES\D2A\L09 (5).dat"
P11="2000\Liga PES\CUP\C2V (12).dat"
P10="2000\Liga PES\D2A\L08 (4).dat"
P09="2000\Liga PES\CUP\C2I (12).dat"
P08="2000\Liga PES\D2A\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="582.453404"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P01="2000\Liga PES\D2A\L01 (8).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="3"
LMin="1340"
LPJ="16"
LCal="592.339671"
Sue="130000"
Eqp="PES_GEM"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P07="2000\Liga PES\D2A\L06 (4).dat"
P13="2000\Liga PES\D2A\L10 (1).dat"
P14="2000\Liga PES\D2A\L11 (5).dat"
P15="2000\Liga PES\D2A\L12 (5).dat"
P19="2000\Liga PES\D2A\L16 (7).dat"
[Lvl]
Frm="954"
Por="1"
Def="662"
Tec="388"
Ata="306"
Niv="620"
