[Inf]
Nom="B. Salli"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
LPD="1"
Rec="33"
Age="19"
Pow="B"
Fam="35"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga PES\D3D\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="529.526791"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="541.048181"
Sue="41000"
Eqp="PES_CHE"
PCal="0"
P05="2000\Liga PES\D3D\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
[Lvl]
Frm="962"
Por="710"
Def="255"
Tec="246"
Ata="33"
Niv="536"
