[Lvl]
Niv="596"
Ata="759"
Tec="426"
Def="118"
Por="10"
Frm="945"
[2000]
P05="2000\Liga PES\CUP\C1V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="548.894079"
P04="2000\Liga PES\D3D\L04 (4).dat"
P03="2000\Liga PES\D3D\L03 (7).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P01="2000\Liga PES\D3D\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="344"
LPJ="4"
LCal="579.099884"
PCal="0"
Eqp="PES_KHR"
Sue="95000"
[Val]
CPD="0"
LPD="2"
Rec="62"
Day="31"
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J. Turcato"
