[Inf]
Nom="J. Rieper"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="52"
Les="0"
Tra="2000"
Day="61"
Rec="47"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga PES\D3B\L11 (3).dat"
P11="2000\Liga PES\D3B\L10 (7).dat"
P07="2000\Liga PES\D3B\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (21).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="72000"
Eqp="PES_SQU"
PCal="0"
LCal="558.889895"
LPJ="10"
LMin="862"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
CCal="565.471850"
CPJ="2"
CMin="160"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
P08="2000\Liga PES\D3B\L07 (6).dat"
P09="2000\Liga PES\D3B\L08 (1).dat"
P10="2000\Liga PES\D3B\L09 (2).dat"
[Lvl]
Frm="944"
Por="48"
Def="737"
Tec="411"
Ata="100"
Niv="576"
