[Inf]
Nom="D. Nobre"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="207"
Day="97"
Age="27"
Pow="C"
Fam="196"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PES\D2A\L15 (4).dat"
P17="2000\Liga PES\D2A\L14 (1).dat"
P16="2000\Liga PES\D2A\L13 (4).dat"
P12="2000\Liga PES\D2A\L09 (2).dat"
P11="2000\Liga PES\CUP\C2V (9).dat"
P10="2000\Liga PES\D2A\L08 (1).dat"
P09="2000\Liga PES\CUP\C2I (9).dat"
P04="2000\Liga PES\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="640.119259"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (8).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="19"
LMJ="1"
LTR="0"
LTA="5"
LAsi="1"
LGol="0"
LMin="1350"
LPJ="15"
LCal="630.173382"
Sue="225000"
Eqp="PES_CAN"
P05="2000\Liga PES\D2A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (48).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P08="2000\Liga PES\D2A\L06 (2).dat"
P13="2000\Liga PES\D2A\L10 (7).dat"
P14="2000\Liga PES\D2A\L11 (3).dat"
P15="2000\Liga PES\D2A\L12 (3).dat"
P19="2000\Liga PES\D2A\L16 (1).dat"
[Lvl]
Frm="960"
Por="7"
Def="885"
Tec="372"
Ata="154"
Niv="664"
