[Inf]
Nom="F. Haseyama"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
CPD="1"
LPD="2"
Rec="276"
Day="83"
Age="32"
Pow="A"
Fam="246"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga PES\D2A\L13 (4).dat"
P13="2000\Liga PES\D2A\L09 (2).dat"
P12="2000\Liga PES\CUP\C2V (9).dat"
P11="2000\Liga PES\D2A\L08 (1).dat"
P10="2000\Liga PES\CUP\C2I (9).dat"
P09="2000\Liga PES\D2A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="360"
CPJ="4"
CCal="659.267877"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (8).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="1260"
LPJ="14"
LCal="655.278649"
Sue="269000"
Eqp="PES_CAN"
P05="2000\Liga PES\D2A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (48).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P08="2000\Liga PES\D2A\L06 (2).dat"
P14="2000\Liga PES\D2A\L10 (7).dat"
P15="2000\Liga PES\D2A\L11 (3).dat"
P17="2000\Liga PES\D2A\L14 (1).dat"
P18="2000\Liga PES\D2A\L15 (4).dat"
[Lvl]
Frm="957"
Por="36"
Def="96"
Tec="928"
Ata="345"
Niv="679"
