[Lvl]
Niv="622"
Ata="160"
Tec="782"
Def="410"
Por="11"
Frm="971"
[2000]
P13="2000\Liga PES\CUP\C3I (9).dat"
P12="2000\Liga PES\D1A\L11 (3).dat"
P11="2000\Liga PES\D1A\L10 (7).dat"
P03="2000\Liga PES\D1A\L03 (2).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="489"
LPJ="10"
LCal="623.435698"
Eqp="PES_LON"
Sue="134000"
P04="2000\Liga PES\D1A\L04 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L07 (6).dat"
CCal="617.860916"
CPJ="3"
CMin="187"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PES\CUP\C2I (3).dat"
P08="2000\Liga PES\D1A\L08 (1).dat"
P09="2000\Liga PES\CUP\C2V (3).dat"
P10="2000\Liga PES\D1A\L09 (2).dat"
[Val]
LPD="0"
Rec="144"
Tra="2000"
Les="0"
Fam="150"
Pow="B"
Age="32"
Day="63"
CPD="0"
[Inf]
Nac="1968"
Pos="DM"
Rol="MC"
Nom="D. Norry"
