[Lvl]
Niv="563"
Ata="163"
Tec="734"
Def="313"
Por="13"
Frm="980"
[2000]
P06="2000\Liga PES\D3A\L12 (5).dat"
P05="2000\Liga PES\D3A\L11 (5).dat"
P04="2000\Liga PES\D3A\L10 (1).dat"
P03="2000\Liga PES\D3A\L08 (4).dat"
P02="2000\Liga PES\D3A\L03 (2).dat"
P01="2000\Liga PES\D3A\L02 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="214"
LPJ="8"
LCal="539.794497"
PCal="0"
Eqp="PES_NOR"
Sue="60000"
P07="2000\Liga PES\D3A\L14 (4).dat"
P08="2000\Liga PES\D3A\L15 (2).dat"
[Val]
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="29"
Rec="51"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="M. Milone"
