[Lvl]
Niv="547"
Ata="266"
Tec="592"
Def="364"
Por="42"
Frm="963"
[2000]
PCal="0"
Eqp="PES_JOR"
Sue="48000"
LCal="539.246772"
LPJ="2"
LMin="111"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D3A\L02 (2).dat"
P02="2000\Liga PES\D3A\L03 (6).dat"
CCal="511.499353"
CPJ="1"
CMin="71"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (38).dat"
[Val]
Rec="34"
Day="27"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="31"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="F. Piuma"
