[Lvl]
Niv="604"
Ata="135"
Tec="455"
Def="773"
Por="47"
Frm="973"
[2000]
P13="2000\Liga PES\D2B\L17 (8).dat"
P07="2000\Liga PES\D2B\L09 (4).dat"
P06="2000\Liga PES\D2B\L08 (6).dat"
P05="2000\Liga PES\D2B\L07 (1).dat"
P02="2000\Liga PES\D2B\L04 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="281"
LPJ="12"
LCal="589.920916"
PCal="0"
Eqp="PES_CUN"
Sue="107000"
CCal="553.700142"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="13"
P01="2000\Liga PES\CUP\C1I (27).dat"
P03="2000\Liga PES\D2B\L05 (5).dat"
P04="2000\Liga PES\D2B\L06 (1).dat"
P08="2000\Liga PES\D2B\L10 (6).dat"
P09="2000\Liga PES\D2B\L11 (8).dat"
P10="2000\Liga PES\D2B\L13 (7).dat"
P11="2000\Liga PES\D2B\L14 (7).dat"
P12="2000\Liga PES\D2B\L15 (7).dat"
[Val]
LPD="0"
Rec="65"
Day="99"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="F. Santana"
