[Lvl]
Niv="628"
Ata="423"
Tec="799"
Def="164"
Por="37"
Frm="961"
[2000]
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="105"
CPJ="2"
CCal="635.764687"
P03="2000\Liga PES\D3D\L03 (8).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="520"
LPJ="6"
LCal="622.813476"
PCal="0"
Eqp="PES_GUA"
Sue="144000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P08="2000\Liga PES\D3D\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="149"
Day="41"
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="J. Sek"
