[Lvl]
Niv="648"
Ata="274"
Tec="850"
Def="274"
Por="44"
Frm="969"
[2000]
P14="2000\Liga PES\D3B\L13 (1).dat"
P11="2000\Liga PES\D3B\L09 (7).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P09="2000\Liga PES\D3B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.034089"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (7).dat"
NoPar="14"
LMJ="1"
LTR="1"
LTA="4"
LAsi="3"
LGol="0"
LMin="1034"
LPJ="12"
LCal="619.280349"
PCal="0"
Eqp="PES_TRU"
Sue="185000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P08="2000\Liga PES\D3B\L06 (2).dat"
P12="2000\Liga PES\D3B\L10 (2).dat"
P13="2000\Liga PES\D3B\L12 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="142"
Day="71"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="P. Baratoux"
