[Inf]
Nom="B. Papadopoulos "
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
Day="31"
Rec="96"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (29).dat"
P05="2000\Liga PES\D3D\L04 (5).dat"
Sue="127000"
Eqp="PES_WAR"
PCal="0"
LCal="605.833295"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (4).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="575.547185"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
[Lvl]
Frm="936"
Por="20"
Def="801"
Tec="428"
Ata="73"
Niv="618"
