[Inf]
Nom="R. Paula"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="28"
Les="4"
Tra="2000"
Day="61"
Rec="33"
LPD="1"
CPD="1"
[2000]
P03="2000\Liga PES\D3D\L04 (5).dat"
Sue="64000"
Eqp="PES_WAR"
PCal="0"
LCal="558.986676"
LPJ="3"
LMin="125"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L03 (4).dat"
CCal="595.194325"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (29).dat"
P04="2000\Liga PES\D3D\L05 (7).dat"
[Lvl]
Frm="973"
Por="16"
Def="183"
Tec="742"
Ata="294"
Niv="567"
