[Lvl]
Niv="617"
Ata="225"
Tec="833"
Def="232"
Por="15"
Frm="945"
[2000]
P08="2000\Liga PES\D3A\L17 (4).dat"
P06="2000\Liga PES\D3A\L14 (1).dat"
P05="2000\Liga PES\D3A\L13 (2).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="0"
LMin="720"
LPJ="8"
LCal="606.937670"
PCal="0"
Eqp="PES_JOR"
Sue="124000"
P02="2000\Liga PES\D3A\L10 (4).dat"
P03="2000\Liga PES\D3A\L11 (7).dat"
P04="2000\Liga PES\D3A\L12 (1).dat"
P07="2000\Liga PES\D3A\L16 (5).dat"
[Val]
LPD="1"
Rec="79"
Day="99"
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="T. Isgró"
