[Lvl]
Niv="570"
Ata="613"
Tec="487"
Def="190"
Por="9"
Frm="972"
[2000]
P12="2000\Liga PES\D3D\L12 (2).dat"
P11="2000\Liga PES\D3D\L11 (8).dat"
P10="2000\Liga PES\D3D\L09 (1).dat"
P09="2000\Liga PES\D3D\L08 (8).dat"
P08="2000\Liga PES\D3D\L07 (3).dat"
P03="2000\Liga PES\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="71"
CPJ="2"
CCal="555.247346"
P02="2000\Liga PES\D3D\L02 (6).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="4"
LGol="5"
LMin="495"
LPJ="10"
LCal="565.821706"
PCal="0"
Eqp="PES_WAR"
Sue="66000"
P04="2000\Liga PES\D3D\L04 (5).dat"
P05="2000\Liga PES\CUP\C1V (29).dat"
P06="2000\Liga PES\D3D\L05 (7).dat"
P07="2000\Liga PES\D3D\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="46"
Day="65"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="S. Véliz"
