[Inf]
Nom="M. Kanu"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="65"
Rec="59"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PES\D3A\L12 (1).dat"
P11="2000\Liga PES\D3A\L11 (7).dat"
P10="2000\Liga PES\D3A\L10 (4).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P05="2000\Liga PES\D3A\L04 (4).dat"
Sue="88000"
Eqp="PES_JOR"
PCal="0"
LCal="568.990520"
LPJ="10"
LMin="862"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3A\L01 (1).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="561.002847"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (38).dat"
P08="2000\Liga PES\D3A\L07 (8).dat"
P09="2000\Liga PES\D3A\L09 (1).dat"
[Lvl]
Frm="951"
Por="7"
Def="742"
Tec="440"
Ata="205"
Niv="590"
