[Lvl]
Niv="638"
Ata="426"
Tec="686"
Def="288"
Por="28"
Frm="937"
[2000]
P06="2000\Liga PES\CUP\C1V (45).dat"
P05="2000\Liga PES\D2A\L04 (4).dat"
Eqp="PES_ARI"
Sue="164000"
LCal="619.900128"
LPJ="4"
LMin="347"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2A\L01 (1).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P03="2000\Liga PES\D2A\L03 (6).dat"
CCal="638.680605"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="126"
Pow="B"
Age="26"
Day="31"
Rec="116"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="D. Schoó"
