[Inf]
Nom="J.F. Escasany"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
Day="65"
Rec="96"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga PES\D3B\L12 (8).dat"
P12="2000\Liga PES\D3B\L11 (6).dat"
P11="2000\Liga PES\D3B\L10 (8).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (40).dat"
P05="2000\Liga PES\D3B\L04 (8).dat"
Sue="111000"
Eqp="PES_BUC"
PCal="0"
LCal="589.568199"
LPJ="11"
LMin="628"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="567.368946"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (40).dat"
P08="2000\Liga PES\D3B\L07 (2).dat"
P09="2000\Liga PES\D3B\L08 (8).dat"
P10="2000\Liga PES\D3B\L09 (6).dat"
[Lvl]
Frm="955"
Por="18"
Def="752"
Tec="428"
Ata="170"
Niv="608"
