[Lvl]
Niv="585"
Ata="74"
Tec="398"
Def="761"
Por="17"
Frm="951"
[2000]
P09="2000\Liga PES\D3B\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="538.843502"
P03="2000\Liga PES\D3B\L03 (2).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="596"
LPJ="7"
LCal="544.483307"
PCal="0"
Eqp="PES_EHR"
Sue="82000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (43).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="69"
Day="43"
Tra="2000"
Les="0"
Fam="71"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J. Franchino"
