[Lvl]
Niv="599"
Ata="25"
Tec="282"
Def="330"
Por="752"
Frm="979"
[2000]
P03="2000\Liga PES\D2A\L05 (1).dat"
P01="2000\Liga PES\D2A\L02 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="53"
LPJ="3"
LCal="600.693783"
Eqp="PES_ARI"
Sue="99000"
CCal="561.839015"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (45).dat"
P04="2000\Liga PES\CUP\C2I (1).dat"
P05="2000\Liga PES\D2A\L08 (2).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="58"
Pow="C"
Age="25"
Day="49"
Rec="66"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="D. Pryor"
