[Inf]
Nom="K. Bacher"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="65"
Les="9"
Tra="2000"
Day="32"
Rec="63"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="95000"
Eqp="PES_SAG"
PCal="0"
LCal="578.508531"
LPJ="4"
LMin="191"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P03="2000\Liga PES\D2A\L03 (7).dat"
CCal="617.507368"
CPJ="1"
CMin="29"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
[Lvl]
Frm="968"
Por="39"
Def="426"
Tec="764"
Ata="138"
Niv="596"
