[Inf]
Nom="B. Nebbie"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="130"
Les="0"
Tra="2000"
Day="75"
Rec="142"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga PES\D3D\L14 (8).dat"
P11="2000\Liga PES\D3D\L13 (8).dat"
P07="2000\Liga PES\D3D\L09 (1).dat"
P06="2000\Liga PES\D3D\L08 (8).dat"
P05="2000\Liga PES\CUP\C1V (29).dat"
P04="2000\Liga PES\D3D\L04 (5).dat"
Sue="217000"
Eqp="PES_WAR"
PCal="0"
LCal="621.041767"
LPJ="10"
LMin="882"
LGol="1"
LAsi="3"
LTA="2"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3D\L01 (4).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
CCal="624.727647"
CPJ="2"
CMin="177"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P03="2000\Liga PES\CUP\C1I (29).dat"
P08="2000\Liga PES\D3D\L10 (3).dat"
P09="2000\Liga PES\D3D\L11 (8).dat"
P10="2000\Liga PES\D3D\L12 (2).dat"
[Lvl]
Frm="961"
Por="5"
Def="76"
Tec="580"
Ata="734"
Niv="661"
