[Inf]
Nom="K. Mpenza"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Age="26"
Pow="E"
Fam="49"
Les="0"
Tra="2000"
Day="75"
Rec="52"
[2000]
P16="2000\Liga PES\CUP\C3V (11).dat"
P15="2000\Liga PES\D3D\L12 (4).dat"
P14="2000\Liga PES\CUP\C3I (11).dat"
P13="2000\Liga PES\D3D\L11 (2).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P08="2000\Liga PES\D3D\L07 (1).dat"
P03="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="120"
CPJ="5"
CCal="563.247370"
P02="2000\Liga PES\D3D\L03 (8).dat"
P01="2000\Liga PES\D3D\L02 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="290"
LPJ="12"
LCal="572.280687"
Sue="71000"
Eqp="PES_GUA"
PCal="0"
P04="2000\Liga PES\D3D\L04 (6).dat"
P05="2000\Liga PES\CUP\C1V (39).dat"
P06="2000\Liga PES\D3D\L05 (2).dat"
P07="2000\Liga PES\D3D\L06 (7).dat"
P09="2000\Liga PES\D3D\L08 (4).dat"
P10="2000\Liga PES\CUP\C2V (28).dat"
P11="2000\Liga PES\D3D\L09 (2).dat"
P17="2000\Liga PES\D3D\L13 (5).dat"
[Lvl]
Frm="974"
Por="24"
Def="764"
Tec="339"
Ata="109"
Niv="575"
