[Lvl]
Niv="709"
Ata="352"
Tec="902"
Def="369"
Por="0"
Frm="916"
[2000]
P18="2000\Liga PES\CUP\C3V (2).dat"
P17="2000\Liga PES\D2A\L12 (4).dat"
P16="2000\Liga PES\CUP\C3I (2).dat"
P15="2000\Liga PES\D2A\L11 (4).dat"
P14="2000\Liga PES\D2A\L10 (3).dat"
P08="2000\Liga PES\D2A\L06 (5).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (31).dat"
P05="2000\Liga PES\D2A\L04 (4).dat"
PCal="0"
Eqp="PES_APO"
Sue="381000"
LCal="679.355660"
LPJ="12"
LMin="1080"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D2A\L01 (6).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P03="2000\Liga PES\D2A\L03 (7).dat"
CCal="681.908473"
CPJ="6"
CMin="540"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (31).dat"
P09="2000\Liga PES\D2A\L07 (5).dat"
P10="2000\Liga PES\CUP\C2I (4).dat"
P11="2000\Liga PES\D2A\L08 (7).dat"
P12="2000\Liga PES\CUP\C2V (4).dat"
P13="2000\Liga PES\D2A\L09 (3).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="363"
Pow="B"
Age="23"
Rec="322"
LPD="3"
CPD="2"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="S. Lariviere"
