[Lvl]
Niv="566"
Ata="613"
Tec="337"
Def="251"
Por="1"
Frm="988"
[2000]
P01="2000\Liga PES\D3A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="255"
LPJ="5"
LCal="537.462601"
PCal="0"
Eqp="PES_IOL"
Sue="63000"
P02="2000\Liga PES\D3A\L03 (1).dat"
P03="2000\Liga PES\D3A\L11 (2).dat"
P04="2000\Liga PES\D3A\L13 (1).dat"
P05="2000\Liga PES\D3A\L14 (7).dat"
[Val]
LPD="0"
Rec="39"
Day="86"
Tra="2000"
Les="2"
Fam="30"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="F. Bierman"
