[Inf]
Nom="M. Debaye"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="63"
Rec="112"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga PES\CUP\C3I (11).dat"
P15="2000\Liga PES\D3D\L11 (2).dat"
P14="2000\Liga PES\D3D\L10 (5).dat"
P08="2000\Liga PES\D3D\L06 (7).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P05="2000\Liga PES\D3D\L04 (6).dat"
Sue="127000"
Eqp="PES_GUA"
PCal="0"
LCal="610.367622"
LPJ="11"
LMin="627"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D3D\L01 (5).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P03="2000\Liga PES\D3D\L03 (8).dat"
CCal="622.212761"
CPJ="5"
CMin="320"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (39).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P11="2000\Liga PES\D3D\L08 (4).dat"
P12="2000\Liga PES\CUP\C2V (28).dat"
P13="2000\Liga PES\D3D\L09 (2).dat"
[Lvl]
Frm="975"
Por="27"
Def="170"
Tec="827"
Ata="258"
Niv="618"
