[Lvl]
Niv="637"
Ata="76"
Tec="393"
Def="825"
Por="9"
Frm="976"
[2000]
P16="2000\Liga PES\D2B\L15 (7).dat"
P15="2000\Liga PES\D2B\L14 (7).dat"
P14="2000\Liga PES\D2B\L13 (7).dat"
P10="2000\Liga PES\D2B\L09 (4).dat"
P09="2000\Liga PES\D2B\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="133"
CPJ="2"
CCal="603.458691"
P03="2000\Liga PES\D2B\L03 (7).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P01="2000\Liga PES\D2B\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="916"
LPJ="15"
LCal="605.780417"
PCal="0"
Eqp="PES_CUN"
Sue="162000"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P07="2000\Liga PES\D2B\L05 (5).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
P11="2000\Liga PES\D2B\L10 (6).dat"
P12="2000\Liga PES\D2B\L11 (8).dat"
P13="2000\Liga PES\D2B\L12 (7).dat"
P17="2000\Liga PES\D2B\L16 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="144"
Day="99"
Tra="2000"
Les="0"
Fam="125"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="A.G. Burger"
