[Inf]
Nom="R. Liprandi"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="86"
Les="0"
Tra="2000"
Day="31"
Rec="81"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (17).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="104000"
Eqp="PES_NUE"
PCal="0"
LCal="591.821007"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (5).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P03="2000\Liga PES\D3B\L03 (8).dat"
CCal="577.713114"
CPJ="2"
CMin="143"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (17).dat"
[Lvl]
Frm="925"
Por="25"
Def="245"
Tec="770"
Ata="336"
Niv="602"
