[Inf]
Nom="C. Rochechouart"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="E"
Fam="21"
Les="0"
Tra="2000"
Day="75"
Rec="29"
LPD="1"
[2000]
Sue="45000"
Eqp="PES_EHR"
PCal="0"
LCal="528.107830"
LPJ="5"
LMin="291"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3B\L01 (8).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
P04="2000\Liga PES\D3B\L11 (5).dat"
P05="2000\Liga PES\D3B\L12 (5).dat"
[Lvl]
Frm="968"
Por="4"
Def="125"
Tec="432"
Ata="648"
Niv="543"
