[Lvl]
Niv="659"
Ata="739"
Tec="382"
Def="290"
Por="14"
Frm="971"
[2000]
P06="2000\Liga PES\D1A\L09 (2).dat"
P01="2000\Liga PES\D1A\L02 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="5"
LGol="4"
LMin="488"
LPJ="8"
LCal="654.397454"
Eqp="PES_LON"
Sue="215000"
P02="2000\Liga PES\D1A\L05 (5).dat"
P03="2000\Liga PES\D1A\L06 (2).dat"
CCal="664.645092"
CPJ="3"
CMin="111"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C2I (3).dat"
P05="2000\Liga PES\D1A\L08 (1).dat"
P07="2000\Liga PES\CUP\C3I (9).dat"
P08="2000\Liga PES\D1A\L12 (3).dat"
P09="2000\Liga PES\CUP\C3V (9).dat"
P10="2000\Liga PES\D1A\L14 (1).dat"
P11="2000\Liga PES\D1A\L15 (4).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="169"
Pow="C"
Age="26"
Day="83"
Rec="202"
CPD="0"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="A. Llacer"
