[Inf]
Nom="P. Girondo"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="113"
Les="0"
Tra="2000"
Day="31"
Rec="107"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (17).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="164000"
Eqp="PES_NUE"
PCal="0"
LCal="620.611643"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (5).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P03="2000\Liga PES\D3B\L03 (8).dat"
CCal="650.886923"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (17).dat"
[Lvl]
Frm="936"
Por="45"
Def="802"
Tec="450"
Ata="270"
Niv="638"
