[Inf]
Nom="O. Molino"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="57"
Rec="59"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PES\D3C\L10 (1).dat"
P08="2000\Liga PES\D3C\L06 (7).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (16).dat"
P05="2000\Liga PES\D3C\L04 (7).dat"
Sue="78000"
Eqp="PES_CRZ"
PCal="0"
LCal="562.702305"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3C\L01 (3).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P03="2000\Liga PES\D3C\L03 (5).dat"
CCal="548.001259"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (16).dat"
P09="2000\Liga PES\D3C\L07 (8).dat"
P10="2000\Liga PES\D3C\L08 (5).dat"
P11="2000\Liga PES\D3C\L09 (7).dat"
[Lvl]
Frm="947"
Por="47"
Def="738"
Tec="439"
Ata="86"
Niv="582"
