[Inf]
Nom="B. Salli"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
LPD="3"
Rec="39"
Age="19"
Pow="B"
Fam="44"
Les="0"
Tra="2000"
Day="75"
[2000]
P16="2000\Liga PES\D3D\L14 (5).dat"
P15="2000\Liga PES\D3D\L13 (6).dat"
P11="2000\Liga PES\D3D\L09 (8).dat"
P10="2000\Liga PES\D3D\L08 (5).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="529.526791"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="546.350227"
Sue="41000"
Eqp="PES_CHE"
PCal="0"
P05="2000\Liga PES\D3D\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P13="2000\Liga PES\D3D\L11 (1).dat"
P14="2000\Liga PES\D3D\L12 (2).dat"
[Lvl]
Frm="964"
Por="730"
Def="255"
Tec="246"
Ata="33"
Niv="536"
