[Inf]
Nom="J. Camet"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
Day="31"
Rec="115"
LPD="0"
CPD="2"
[2000]
P06="2000\Liga PES\CUP\C1V (21).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="185000"
Eqp="PES_SQU"
PCal="0"
LCal="602.676085"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
CCal="613.872512"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
[Lvl]
Frm="930"
Por="12"
Def="750"
Tec="371"
Ata="284"
Niv="648"
