[Inf]
Nom="K. Bacher"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
Day="83"
Rec="70"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga PES\CUP\C3V (12).dat"
P10="2000\Liga PES\D2A\L12 (7).dat"
P09="2000\Liga PES\CUP\C3I (12).dat"
P08="2000\Liga PES\D2A\L11 (8).dat"
P07="2000\Liga PES\D2A\L10 (6).dat"
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="95000"
Eqp="PES_SAG"
PCal="0"
LCal="583.934878"
LPJ="10"
LMin="585"
LGol="0"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P03="2000\Liga PES\D2A\L03 (7).dat"
CCal="585.175159"
CPJ="3"
CMin="209"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
P06="2000\Liga PES\D2A\L09 (4).dat"
P12="2000\Liga PES\D2A\L14 (7).dat"
P13="2000\Liga PES\D2A\L15 (7).dat"
[Lvl]
Frm="968"
Por="39"
Def="438"
Tec="786"
Ata="138"
Niv="596"
