[Lvl]
Niv="614"
Ata="662"
Tec="414"
Def="302"
Por="49"
Frm="967"
[2000]
P15="2000\Liga PES\D3B\L13 (2).dat"
P11="2000\Liga PES\D3B\L09 (1).dat"
P10="2000\Liga PES\D3B\L08 (2).dat"
P09="2000\Liga PES\D3B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.558474"
P03="2000\Liga PES\D3B\L03 (6).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="5"
LMin="980"
LPJ="13"
LCal="599.067327"
PCal="0"
Eqp="PES_KAL"
Sue="120000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (2).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P08="2000\Liga PES\D3B\L06 (1).dat"
P12="2000\Liga PES\D3B\L10 (4).dat"
P13="2000\Liga PES\D3B\L11 (7).dat"
P14="2000\Liga PES\D3B\L12 (1).dat"
[Val]
CPD="2"
LPD="0"
Rec="84"
Day="75"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="E. Dickey"
