[Inf]
Nom="J. Ugarriza"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="38"
Les="0"
Tra="2000"
Day="27"
Rec="38"
LPD="0"
CPD="0"
[2000]
Sue="66000"
Eqp="PES_FLE"
PCal="0"
LCal="544.461417"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (6).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (2).dat"
CCal="526.020375"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (39).dat"
[Lvl]
Frm="950"
Por="13"
Def="341"
Tec="709"
Ata="274"
Niv="570"
