[Inf]
Nom="B. De Ladrón"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="126"
Les="0"
Tra="2000"
Day="57"
Rec="126"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PES\D3C\L10 (4).dat"
P08="2000\Liga PES\D3C\L06 (1).dat"
P07="2000\Liga PES\D3C\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (4).dat"
P05="2000\Liga PES\D3C\L04 (4).dat"
Sue="144000"
Eqp="PES_YAR"
PCal="0"
LCal="616.182310"
LPJ="10"
LMin="883"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="579.668492"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (4).dat"
P09="2000\Liga PES\D3C\L07 (8).dat"
P10="2000\Liga PES\D3C\L08 (2).dat"
P11="2000\Liga PES\D3C\L09 (1).dat"
[Lvl]
Frm="959"
Por="46"
Def="287"
Tec="837"
Ata="239"
Niv="628"
