[Lvl]
Niv="535"
Ata="320"
Tec="641"
Def="203"
Por="38"
Frm="979"
[2000]
P11="2000\Liga PES\D3B\L09 (7).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P09="2000\Liga PES\D3B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="72"
CPJ="2"
CCal="485.156153"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="851"
LPJ="13"
LCal="508.692585"
PCal="0"
Eqp="PES_TRU"
Sue="40000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P08="2000\Liga PES\D3B\L06 (2).dat"
P12="2000\Liga PES\D3B\L10 (2).dat"
P13="2000\Liga PES\D3B\L11 (2).dat"
P14="2000\Liga PES\D3B\L12 (6).dat"
P15="2000\Liga PES\D3B\L15 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="26"
Day="83"
Tra="2000"
Les="0"
Fam="24"
Pow="E"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="D. Azzouzi"
