[Lvl]
Niv="638"
Ata="276"
Tec="452"
Def="800"
Por="45"
Frm="954"
[2000]
P16="2000\Liga PES\D3B\L14 (8).dat"
P12="2000\Liga PES\D3B\L09 (2).dat"
P11="2000\Liga PES\CUP\C2V (2).dat"
P10="2000\Liga PES\D3B\L08 (4).dat"
P09="2000\Liga PES\CUP\C2I (2).dat"
P04="2000\Liga PES\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="624.734292"
P03="2000\Liga PES\D3B\L03 (8).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P01="2000\Liga PES\D3B\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="623.783511"
PCal="0"
Eqp="PES_NUE"
Sue="164000"
P05="2000\Liga PES\D3B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P07="2000\Liga PES\D3B\L05 (2).dat"
P08="2000\Liga PES\D3B\L06 (7).dat"
P13="2000\Liga PES\D3B\L10 (5).dat"
P14="2000\Liga PES\D3B\L11 (2).dat"
P15="2000\Liga PES\D3B\L12 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="111"
Day="75"
Tra="2000"
Les="0"
Fam="114"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Girondo"
