[Inf]
Nom="M. Nallar"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="2"
LPD="2"
Rec="114"
Day="49"
Age="30"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PES\CUP\C2V (3).dat"
P09="2000\Liga PES\D1A\L08 (1).dat"
P08="2000\Liga PES\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="156"
CPJ="2"
CCal="618.365532"
P07="2000\Liga PES\D1A\L07 (6).dat"
P03="2000\Liga PES\D1A\L03 (2).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="439"
LPJ="8"
LCal="572.591508"
Sue="96000"
Eqp="PES_LON"
P04="2000\Liga PES\D1A\L04 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
[Lvl]
Frm="961"
Por="41"
Def="778"
Tec="336"
Ata="194"
Niv="597"
