[Lvl]
Niv="568"
Ata="240"
Tec="722"
Def="313"
Por="6"
Frm="985"
[2000]
P15="2000\Liga PES\D3D\L15 (4).dat"
P14="2000\Liga PES\D3D\L14 (8).dat"
P13="2000\Liga PES\D3D\L13 (8).dat"
P09="2000\Liga PES\D3D\L09 (1).dat"
P08="2000\Liga PES\D3D\L08 (8).dat"
P07="2000\Liga PES\D3D\L07 (3).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="433"
LPJ="14"
LCal="549.570664"
PCal="0"
Eqp="PES_WAR"
Sue="65000"
P02="2000\Liga PES\D3D\L03 (4).dat"
CCal="539.042098"
CPJ="2"
CMin="63"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (29).dat"
P04="2000\Liga PES\CUP\C1V (29).dat"
P05="2000\Liga PES\D3D\L05 (7).dat"
P06="2000\Liga PES\D3D\L06 (3).dat"
P10="2000\Liga PES\D3D\L10 (3).dat"
P11="2000\Liga PES\D3D\L11 (8).dat"
P12="2000\Liga PES\D3D\L12 (2).dat"
P16="2000\Liga PES\D3D\L16 (3).dat"
[Val]
LPD="1"
Rec="35"
Day="97"
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="T. Mayuquisa"
