[Inf]
Nom="S. Dall'asta"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="137"
Les="0"
Tra="2000"
Day="63"
Rec="120"
LPD="0"
CPD="0"
[2000]
P15="2000\Liga PES\CUP\C3I (12).dat"
P14="2000\Liga PES\D2A\L11 (8).dat"
P13="2000\Liga PES\D2A\L10 (6).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (9).dat"
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="170000"
Eqp="PES_SAG"
PCal="0"
LCal="614.931497"
LPJ="10"
LMin="821"
LGol="2"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P03="2000\Liga PES\D2A\L03 (7).dat"
CCal="653.520690"
CPJ="5"
CMin="408"
CGol="5"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
P08="2000\Liga PES\D2A\L07 (1).dat"
P09="2000\Liga PES\CUP\C2I (7).dat"
P10="2000\Liga PES\D2A\L08 (6).dat"
P11="2000\Liga PES\CUP\C2V (7).dat"
P12="2000\Liga PES\D2A\L09 (4).dat"
[Lvl]
Frm="924"
Por="16"
Def="149"
Tec="446"
Ata="850"
Niv="641"
