[Inf]
Nom="T. Piccio"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
Day="61"
Rec="28"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PES\D3A\L11 (2).dat"
P12="2000\Liga PES\D3A\L10 (2).dat"
P08="2000\Liga PES\D3A\L06 (2).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P05="2000\Liga PES\D3A\L04 (3).dat"
Sue="44000"
Eqp="PES_IOL"
PCal="0"
LCal="520.551161"
LPJ="11"
LMin="745"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P03="2000\Liga PES\D3A\L03 (1).dat"
CCal="528.130016"
CPJ="2"
CMin="161"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (45).dat"
P09="2000\Liga PES\D3A\L07 (3).dat"
P10="2000\Liga PES\D3A\L08 (3).dat"
P11="2000\Liga PES\D3A\L09 (7).dat"
[Lvl]
Frm="960"
Por="11"
Def="288"
Tec="605"
Ata="338"
Niv="541"
