[Lvl]
Niv="513"
Ata="258"
Tec="648"
Def="204"
Por="47"
Frm="978"
[2000]
P09="2000\Liga PES\D3B\L12 (2).dat"
P08="2000\Liga PES\D3B\L11 (1).dat"
P02="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="72"
CPJ="2"
CCal="497.580836"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="178"
LPJ="7"
LCal="470.897052"
PCal="0"
Eqp="PES_MRA"
Sue="29000"
P03="2000\Liga PES\D3B\L04 (1).dat"
P04="2000\Liga PES\CUP\C1V (46).dat"
P05="2000\Liga PES\D3B\L05 (6).dat"
P06="2000\Liga PES\D3B\L07 (4).dat"
P07="2000\Liga PES\D3B\L08 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="13"
Day="65"
Tra="2000"
Les="0"
Fam="12"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="C. Cobilich"
