[Inf]
Nom="V. Scarpati"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
Day="57"
Rec="13"
LPD="0"
CPD="3"
[2000]
P08="2000\Liga PES\D3B\L10 (2).dat"
P07="2000\Liga PES\D3B\L08 (3).dat"
P06="2000\Liga PES\D3B\L07 (3).dat"
Sue="30000"
Eqp="PES_TRU"
PCal="0"
LCal="491.304299"
LPJ="6"
LMin="243"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D3B\L01 (7).dat"
CCal="508.667157"
CPJ="2"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (12).dat"
P03="2000\Liga PES\CUP\C1V (12).dat"
P04="2000\Liga PES\D3B\L05 (1).dat"
P05="2000\Liga PES\D3B\L06 (2).dat"
[Lvl]
Frm="974"
Por="35"
Def="189"
Tec="696"
Ata="230"
Niv="517"
