[Lvl]
Niv="621"
Ata="822"
Tec="362"
Def="186"
Por="12"
Frm="961"
[2000]
PCal="0"
Eqp="PES_CHE"
Sue="132000"
LCal="610.246444"
LPJ="3"
LMin="213"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P03="2000\Liga PES\D3D\L03 (1).dat"
CCal="597.657352"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (8).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="21"
Rec="90"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Goyne"
