[Lvl]
Niv="728"
Ata="91"
Tec="632"
Def="880"
Por="14"
Frm="959"
[2000]
P04="2000\Liga PES\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="743.944832"
P03="2000\Liga PES\D2B\L03 (2).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P01="2000\Liga PES\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="696.162898"
PCal="0"
Eqp="PES_LIB"
Sue="465000"
P05="2000\Liga PES\D2B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (44).dat"
P07="2000\Liga PES\D2B\L05 (5).dat"
P08="2000\Liga PES\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="329"
Day="41"
Tra="2000"
Les="0"
Fam="321"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="M. Codino"
