[Inf]
Nom="J. Preto"
Rol="DL"
Pos="SS"
Nac="1969"
[Val]
LPD="2"
Rec="139"
Age="31"
Pow="B"
Fam="136"
Les="0"
Tra="2000"
Day="45"
CPD="0"
[2000]
P09="2000\Liga PES\CUP\C2I (2).dat"
P08="2000\Liga PES\D2A\L07 (6).dat"
P06="2000\Liga PES\CUP\C1V (20).dat"
P05="2000\Liga PES\D2A\L04 (2).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="311"
LPJ="6"
LCal="566.604673"
Sue="135000"
Eqp="PES_QAT"
PCal="0"
P03="2000\Liga PES\D2A\L03 (3).dat"
CCal="614.936202"
CPJ="3"
CMin="157"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (20).dat"
P07="2000\Liga PES\D2A\L06 (3).dat"
[Lvl]
Frm="956"
Por="47"
Def="128"
Tec="497"
Ata="706"
Niv="623"
