[Lvl]
Niv="576"
Ata="402"
Tec="724"
Def="222"
Por="35"
Frm="974"
[2000]
P06="2000\Liga PES\CUP\C1V (19).dat"
P05="2000\Liga PES\D3A\L04 (3).dat"
PCal="0"
Eqp="PES_NOR"
Sue="72000"
LCal="559.967913"
LPJ="4"
LMin="259"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (8).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P03="2000\Liga PES\D3A\L03 (2).dat"
CCal="561.107711"
CPJ="2"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (19).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="26"
Rec="62"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="N. Himsi"
