[Inf]
Nom="M. Dzhurov"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
Rec="124"
Day="27"
Age="32"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="106000"
Eqp="PES_ARI"
LCal="591.525468"
LPJ="2"
LMin="12"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D2A\L02 (2).dat"
P02="2000\Liga PES\D2A\L03 (6).dat"
CCal="595.626598"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (45).dat"
[Lvl]
Frm="976"
Por="26"
Def="171"
Tec="812"
Ata="242"
Niv="604"
