[Lvl]
Niv="541"
Ata="340"
Tec="615"
Def="288"
Por="11"
Frm="973"
[2000]
P17="2000\Liga PES\D3A\L15 (8).dat"
P16="2000\Liga PES\D3A\L14 (7).dat"
P15="2000\Liga PES\D3A\L13 (1).dat"
P11="2000\Liga PES\D3A\L09 (7).dat"
P10="2000\Liga PES\D3A\L08 (3).dat"
P09="2000\Liga PES\D3A\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="161"
CPJ="2"
CCal="528.130016"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P01="2000\Liga PES\D3A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1153"
LPJ="16"
LCal="523.106127"
PCal="0"
Eqp="PES_IOL"
Sue="44000"
P05="2000\Liga PES\D3A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P08="2000\Liga PES\D3A\L06 (2).dat"
P12="2000\Liga PES\D3A\L10 (2).dat"
P13="2000\Liga PES\D3A\L11 (2).dat"
P14="2000\Liga PES\D3A\L12 (6).dat"
P18="2000\Liga PES\D3A\L16 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="34"
Day="97"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="T. Piccio"
