[Inf]
Nom="J. Zandi"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="484"
Age="29"
Pow="A"
Fam="443"
Les="16"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="170"
CPJ="2"
CCal="725.671490"
P03="2000\Liga PES\D2A\L03 (7).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="725.262127"
Sue="530000"
Eqp="PES_APO"
PCal="0"
P05="2000\Liga PES\D2A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (31).dat"
[Lvl]
Frm="927"
Por="50"
Def="406"
Tec="994"
Ata="93"
Niv="739"
