[Inf]
Nom="I. Urashima"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="229"
Les="0"
Tra="2000"
Day="27"
Rec="233"
LPD="0"
CPD="0"
[2000]
Sue="257000"
Eqp="PES_BIR"
PCal="0"
LCal="662.193355"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (7).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P03="2000\Liga PES\D3D\L03 (6).dat"
CCal="579.420904"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (32).dat"
[Lvl]
Frm="944"
Por="39"
Def="764"
Tec="394"
Ata="296"
Niv="675"
