[Inf]
Nom="J.J. Jonker"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="91"
Les="0"
Tra="2000"
Day="27"
Rec="91"
LPD="0"
CPD="0"
[2000]
Sue="134000"
Eqp="PES_KAL"
PCal="0"
LCal="602.327195"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3B\L01 (1).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="553.962215"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (2).dat"
[Lvl]
Frm="947"
Por="8"
Def="770"
Tec="480"
Ata="158"
Niv="622"
