[Lvl]
Niv="623"
Ata="702"
Tec="497"
Def="128"
Por="47"
Frm="977"
[2000]
P13="2000\Liga PES\D2A\L10 (8).dat"
P07="2000\Liga PES\D2A\L06 (3).dat"
P04="2000\Liga PES\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="189"
CPJ="4"
CCal="613.148923"
P03="2000\Liga PES\D2A\L03 (3).dat"
PCal="0"
Eqp="PES_QAT"
Sue="135000"
LCal="572.150017"
LPJ="9"
LMin="446"
LGol="5"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P05="2000\Liga PES\D2A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (20).dat"
P08="2000\Liga PES\D2A\L07 (6).dat"
P09="2000\Liga PES\CUP\C2I (2).dat"
P10="2000\Liga PES\D2A\L08 (7).dat"
P11="2000\Liga PES\CUP\C2V (2).dat"
P12="2000\Liga PES\D2A\L09 (4).dat"
[Val]
CPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="131"
Pow="B"
Age="31"
Rec="139"
LPD="2"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="J. Preto"
