[Inf]
Nom="I. Mafé"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
Day="31"
Rec="62"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (4).dat"
P05="2000\Liga PES\D3C\L04 (4).dat"
Sue="104000"
Eqp="PES_YAR"
PCal="0"
LCal="569.123086"
LPJ="4"
LMin="339"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="577.864371"
CPJ="2"
CMin="118"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (4).dat"
[Lvl]
Frm="945"
Por="28"
Def="400"
Tec="778"
Ata="192"
Niv="603"
