[Lvl]
Niv="648"
Ata="120"
Tec="875"
Def="335"
Por="10"
Frm="951"
[2000]
P14="2000\Liga PES\D2A\L12 (5).dat"
P13="2000\Liga PES\D2A\L11 (5).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P05="2000\Liga PES\D2A\L04 (3).dat"
Eqp="PES_GEM"
Sue="185000"
LCal="623.333212"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="7"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P03="2000\Liga PES\D2A\L03 (2).dat"
CCal="601.296817"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (38).dat"
P08="2000\Liga PES\D2A\L07 (7).dat"
P09="2000\Liga PES\CUP\C2I (12).dat"
P10="2000\Liga PES\D2A\L08 (4).dat"
P11="2000\Liga PES\CUP\C2V (12).dat"
P12="2000\Liga PES\D2A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="149"
Pow="D"
Age="27"
Day="65"
Rec="137"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="D. Arrébola"
