[Lvl]
Niv="648"
Ata="284"
Tec="371"
Def="756"
Por="12"
Frm="956"
[2000]
P15="2000\Liga PES\D3B\L13 (4).dat"
P11="2000\Liga PES\D3B\L09 (2).dat"
P10="2000\Liga PES\D3B\L08 (1).dat"
P09="2000\Liga PES\D3B\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="613.872512"
P03="2000\Liga PES\D3B\L03 (2).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1170"
LPJ="13"
LCal="629.150120"
PCal="0"
Eqp="PES_SQU"
Sue="185000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (21).dat"
P07="2000\Liga PES\D3B\L05 (5).dat"
P08="2000\Liga PES\D3B\L06 (2).dat"
P12="2000\Liga PES\D3B\L10 (7).dat"
P13="2000\Liga PES\D3B\L11 (3).dat"
P14="2000\Liga PES\D3B\L12 (3).dat"
[Val]
CPD="2"
LPD="2"
Rec="115"
Day="71"
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J. Camet"
