[Lvl]
Niv="614"
Ata="120"
Tec="426"
Def="795"
Por="17"
Frm="974"
[2000]
P05="2000\Liga PES\CUP\C1V (32).dat"
P04="2000\Liga PES\D3D\L04 (8).dat"
PCal="0"
Eqp="PES_BIR"
Sue="120000"
LCal="595.452615"
LPJ="3"
LMin="75"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3D\L02 (8).dat"
P02="2000\Liga PES\D3D\L03 (6).dat"
CCal="594.535145"
CPJ="2"
CMin="42"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (32).dat"
[Val]
Rec="82"
Day="31"
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="25"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="T. Campiotti"
