[Lvl]
Niv="618"
Ata="68"
Tec="428"
Def="801"
Por="20"
Frm="964"
[2000]
P04="2000\Liga PES\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="575.547185"
P03="2000\Liga PES\D3D\L03 (4).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="603.513595"
PCal="0"
Eqp="PES_WAR"
Sue="127000"
P05="2000\Liga PES\D3D\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (29).dat"
P07="2000\Liga PES\D3D\L05 (7).dat"
P08="2000\Liga PES\D3D\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="98"
Day="41"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="B. Papadopoulos "
