[Lvl]
Niv="763"
Ata="265"
Tec="1003"
Def="387"
Por="6"
Frm="953"
[2000]
P13="2000\Liga PES\D2A\L10 (8).dat"
P08="2000\Liga PES\D2A\L06 (3).dat"
P07="2000\Liga PES\D2A\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (20).dat"
P05="2000\Liga PES\D2A\L04 (2).dat"
PCal="0"
Eqp="PES_QAT"
Sue="685000"
LCal="729.540453"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="4"
NoPar="13"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P03="2000\Liga PES\D2A\L03 (3).dat"
CCal="759.538077"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="4"
P04="2000\Liga PES\CUP\C1I (20).dat"
P09="2000\Liga PES\D2A\L07 (6).dat"
P10="2000\Liga PES\CUP\C2I (2).dat"
P11="2000\Liga PES\CUP\C2V (2).dat"
P12="2000\Liga PES\D2A\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="442"
Pow="A"
Age="24"
Rec="460"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="R. Lerchundi"
