[Inf]
Nom="M. Nallar"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
LPD="2"
Rec="114"
Day="41"
Age="30"
Pow="B"
Fam="113"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga PES\D1A\L03 (2).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="324"
LPJ="6"
LCal="571.250250"
Sue="96000"
Eqp="PES_LON"
P04="2000\Liga PES\D1A\L04 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
[Lvl]
Frm="972"
Por="41"
Def="778"
Tec="336"
Ata="194"
Niv="597"
