[Lvl]
Niv="456"
Ata="38"
Tec="313"
Def="164"
Por="588"
Frm="963"
[2000]
P09="2000\Liga PES\D3C\L08 (2).dat"
P08="2000\Liga PES\D3C\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="421.750798"
P03="2000\Liga PES\D3C\L03 (6).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="615"
LPJ="7"
LCal="461.596443"
PCal="0"
Eqp="PES_YAR"
Sue="11000"
P05="2000\Liga PES\CUP\C1V (4).dat"
P06="2000\Liga PES\D3C\L05 (1).dat"
P07="2000\Liga PES\D3C\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="9"
Day="47"
Tra="2000"
Les="0"
Fam="12"
Pow="C"
Age="18"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="D. Bracho"
