[Inf]
Nom="C. Cobilich"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="13"
Les="0"
Tra="2000"
Day="31"
Rec="13"
LPD="0"
CPD="1"
[2000]
P04="2000\Liga PES\CUP\C1V (46).dat"
P03="2000\Liga PES\D3B\L04 (1).dat"
Sue="29000"
Eqp="PES_MRA"
PCal="0"
LCal="517.993145"
LPJ="2"
LMin="30"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3B\L01 (1).dat"
CCal="497.580836"
CPJ="2"
CMin="72"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (46).dat"
[Lvl]
Frm="985"
Por="47"
Def="204"
Tec="657"
Ata="258"
Niv="513"
