[Lvl]
Niv="644"
Ata="658"
Tec="510"
Def="286"
Por="10"
Frm="994"
[2000]
P04="2000\Liga PES\D1A\L13 (4).dat"
Eqp="PES_LON"
Sue="176000"
LCal="613.457372"
LPJ="3"
LMin="87"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D1A\L06 (2).dat"
CCal="667.632197"
CPJ="1"
CMin="16"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C2V (3).dat"
P03="2000\Liga PES\D1A\L10 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="23"
Day="71"
Rec="145"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="I. Espiga"
