[Inf]
Nom="R. Barghouti Clan"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="269"
Les="0"
Tra="2000"
Day="67"
Rec="241"
LPD="3"
CPD="5"
[2000]
P17="2000\Liga PES\CUP\C3V (12).dat"
P16="2000\Liga PES\D2A\L12 (7).dat"
P15="2000\Liga PES\CUP\C3I (12).dat"
P14="2000\Liga PES\D2A\L11 (8).dat"
P13="2000\Liga PES\D2A\L10 (6).dat"
P08="2000\Liga PES\D2A\L06 (1).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (9).dat"
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="260000"
Eqp="PES_SAG"
PCal="0"
LCal="652.025801"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="6"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P03="2000\Liga PES\D2A\L03 (7).dat"
CCal="641.750450"
CPJ="6"
CMin="536"
CGol="0"
CAsi="0"
CTA="4"
CTR="1"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
P09="2000\Liga PES\CUP\C2I (7).dat"
P10="2000\Liga PES\D2A\L08 (6).dat"
P11="2000\Liga PES\CUP\C2V (7).dat"
P12="2000\Liga PES\D2A\L09 (4).dat"
[Lvl]
Frm="917"
Por="4"
Def="852"
Tec="478"
Ata="161"
Niv="676"
