[Lvl]
Niv="596"
Ata="564"
Tec="490"
Def="328"
Por="8"
Frm="940"
[2000]
P15="2000\Liga PES\D3A\L14 (1).dat"
P14="2000\Liga PES\D3A\L13 (2).dat"
P10="2000\Liga PES\D3A\L09 (1).dat"
P09="2000\Liga PES\D3A\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="177"
CPJ="2"
CCal="583.203366"
P03="2000\Liga PES\D3A\L03 (6).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="3"
LMin="1167"
LPJ="13"
LCal="573.801156"
PCal="0"
Eqp="PES_JOR"
Sue="95000"
P05="2000\Liga PES\D3A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P08="2000\Liga PES\D3A\L06 (1).dat"
P11="2000\Liga PES\D3A\L10 (4).dat"
P12="2000\Liga PES\D3A\L11 (7).dat"
P13="2000\Liga PES\D3A\L12 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="76"
Day="75"
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="T. Maluleke"
