[Inf]
Nom="C. Vailati"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
Day="57"
Rec="30"
LPD="3"
CPD="0"
[2000]
P12="2000\Liga PES\D3B\L10 (2).dat"
P08="2000\Liga PES\D3B\L06 (2).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
P05="2000\Liga PES\D3B\L04 (3).dat"
Sue="51000"
Eqp="PES_TRU"
PCal="0"
LCal="518.661607"
LPJ="10"
LMin="826"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P03="2000\Liga PES\D3B\L03 (1).dat"
CCal="489.359149"
CPJ="2"
CMin="151"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (12).dat"
P09="2000\Liga PES\D3B\L07 (3).dat"
P10="2000\Liga PES\D3B\L08 (3).dat"
P11="2000\Liga PES\D3B\L09 (7).dat"
[Lvl]
Frm="963"
Por="14"
Def="193"
Tec="354"
Ata="629"
Niv="552"
