[Lvl]
Niv="567"
Ata="138"
Tec="756"
Def="345"
Por="28"
Frm="949"
[2000]
P10="2000\Liga PES\D3B\L08 (5).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="537.752043"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="552.545471"
PCal="0"
Eqp="PES_MRA"
Sue="64000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="43"
Day="47"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="T. Garreau"
