[Inf]
Nom="I. Mouton"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
LPD="0"
Rec="38"
Day="99"
Age="27"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga PES\D2A\L13 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="90"
LPJ="1"
LCal="500.772920"
Sue="49000"
Eqp="PES_AQU"
CCal="550.178347"
CPJ="2"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PES\CUP\C1I (25).dat"
P02="2000\Liga PES\CUP\C1V (25).dat"
[Lvl]
Frm="975"
Por="37"
Def="104"
Tec="468"
Ata="587"
Niv="549"
