[Lvl]
Niv="589"
Ata="320"
Tec="414"
Def="637"
Por="39"
Frm="970"
[2000]
P10="2000\Liga PES\D3A\L08 (3).dat"
P09="2000\Liga PES\D3A\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="546.372286"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P01="2000\Liga PES\D3A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="1260"
LPJ="14"
LCal="576.970960"
PCal="0"
Eqp="PES_IOL"
Sue="86000"
P05="2000\Liga PES\D3A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P08="2000\Liga PES\D3A\L06 (2).dat"
P11="2000\Liga PES\D3A\L10 (2).dat"
P12="2000\Liga PES\D3A\L11 (2).dat"
P13="2000\Liga PES\D3A\L12 (6).dat"
P14="2000\Liga PES\D3A\L13 (1).dat"
P15="2000\Liga PES\D3A\L14 (7).dat"
P16="2000\Liga PES\D3A\L15 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="67"
Day="83"
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="R. Scheffels"
