[Lvl]
Niv="564"
Ata="780"
Tec="332"
Def="144"
Por="45"
Frm="969"
[2000]
P11="2000\Liga PES\D2A\L17 (7).dat"
P09="2000\Liga PES\D2A\L15 (4).dat"
P07="2000\Liga PES\D2A\L12 (3).dat"
P05="2000\Liga PES\D2A\L05 (5).dat"
P04="2000\Liga PES\CUP\C1V (48).dat"
P03="2000\Liga PES\D2A\L04 (1).dat"
P01="2000\Liga PES\D2A\L02 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="189"
LPJ="8"
LCal="543.504703"
Eqp="PES_CAN"
Sue="61000"
CCal="556.104822"
CPJ="3"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (48).dat"
P06="2000\Liga PES\CUP\C2V (9).dat"
P08="2000\Liga PES\D2A\L13 (4).dat"
P10="2000\Liga PES\D2A\L16 (1).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="19"
Day="99"
Rec="37"
CPD="0"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="R. Dormer"
