[Lvl]
Niv="596"
Ata="308"
Tec="737"
Def="330"
Por="19"
Frm="954"
[2000]
P15="2000\Liga PES\D3D\L13 (8).dat"
P11="2000\Liga PES\D3D\L09 (1).dat"
P10="2000\Liga PES\D3D\L08 (8).dat"
P09="2000\Liga PES\D3D\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="143"
CPJ="2"
CCal="567.073350"
P03="2000\Liga PES\D3D\L03 (4).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="1095"
LPJ="13"
LCal="575.809712"
PCal="0"
Eqp="PES_WAR"
Sue="95000"
P05="2000\Liga PES\D3D\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (29).dat"
P07="2000\Liga PES\D3D\L05 (7).dat"
P08="2000\Liga PES\D3D\L06 (3).dat"
P12="2000\Liga PES\D3D\L10 (3).dat"
P13="2000\Liga PES\D3D\L11 (8).dat"
P14="2000\Liga PES\D3D\L12 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="73"
Day="71"
Tra="2000"
Les="0"
Fam="75"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="S. Povolo"
