[Lvl]
Niv="655"
Ata="674"
Tec="633"
Def="134"
Por="45"
Frm="951"
[2000]
P13="2000\Liga PES\D3D\L11 (1).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P05="2000\Liga PES\D3D\L04 (1).dat"
PCal="0"
Eqp="PES_CHE"
Sue="202000"
LCal="643.574719"
LPJ="11"
LMin="935"
LGol="3"
LAsi="6"
LTA="1"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga PES\D3D\L01 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P03="2000\Liga PES\D3D\L03 (1).dat"
CCal="617.000100"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (8).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P10="2000\Liga PES\D3D\L08 (5).dat"
P11="2000\Liga PES\D3D\L09 (8).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="24"
Rec="164"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="J. Shiina"
