[Inf]
Nom="J. Zamudio"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
Day="27"
Rec="76"
LPD="0"
CPD="1"
[2000]
Sue="152000"
Eqp="PES_CRZ"
PCal="0"
LCal="593.513440"
LPJ="2"
LMin="171"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D3C\L01 (3).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
CCal="613.005863"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (16).dat"
[Lvl]
Frm="952"
Por="3"
Def="815"
Tec="444"
Ata="140"
Niv="632"
