[Inf]
Nom="J. Park"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
Day="27"
Rec="162"
LPD="1"
CPD="0"
[2000]
Sue="228000"
Eqp="PES_WAR"
PCal="0"
LCal="655.620676"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (4).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P03="2000\Liga PES\D3D\L03 (4).dat"
CCal="672.454211"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (29).dat"
[Lvl]
Frm="957"
Por="890"
Def="234"
Tec="297"
Ata="6"
Niv="665"
