[Inf]
Nom="J.E. De Trasmonte"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="251"
Age="26"
Pow="B"
Fam="213"
Les="0"
Tra="2000"
Day="83"
[2000]
P15="2000\Liga PES\D3D\L15 (6).dat"
P14="2000\Liga PES\D3D\L13 (6).dat"
P11="2000\Liga PES\D3D\L09 (8).dat"
P10="2000\Liga PES\D3D\L08 (5).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="665.900875"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="15"
LMJ="8"
LTR="0"
LTA="3"
LAsi="6"
LGol="5"
LMin="1170"
LPJ="13"
LCal="687.512367"
Sue="389000"
Eqp="PES_CHE"
PCal="0"
P05="2000\Liga PES\D3D\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P13="2000\Liga PES\D3D\L12 (2).dat"
[Lvl]
Frm="951"
Por="47"
Def="140"
Tec="420"
Ata="934"
Niv="711"
