[Inf]
Nom="J.P. Mbia"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="298"
Les="0"
Tra="2000"
Day="31"
Rec="296"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (4).dat"
P05="2000\Liga PES\D3C\L04 (4).dat"
Sue="403000"
Eqp="PES_YAR"
PCal="0"
LCal="680.909140"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="670.439733"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (4).dat"
[Lvl]
Frm="938"
Por="45"
Def="915"
Tec="509"
Ata="159"
Niv="715"
