[Inf]
Nom="D. Billie"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="1"
LPD="2"
Rec="55"
Age="19"
Pow="B"
Fam="61"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga PES\D3B\L08 (2).dat"
P09="2000\Liga PES\D3B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="157"
CPJ="2"
CCal="557.798783"
P03="2000\Liga PES\D3B\L03 (6).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="677"
LPJ="8"
LCal="591.237028"
Sue="92000"
Eqp="PES_KAL"
PCal="0"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (2).dat"
P07="2000\Liga PES\D3B\L05 (1).dat"
P08="2000\Liga PES\D3B\L06 (1).dat"
[Lvl]
Frm="955"
Por="5"
Def="764"
Tec="438"
Ata="149"
Niv="594"
