[Lvl]
Niv="519"
Ata="165"
Tec="640"
Def="318"
Por="42"
Frm="979"
[2000]
P03="2000\Liga PES\D3A\L06 (1).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="61"
LPJ="3"
LCal="488.652778"
PCal="0"
Eqp="PES_JOR"
Sue="31000"
CCal="510.705305"
CPJ="2"
CMin="37"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga PES\CUP\C1I (38).dat"
P02="2000\Liga PES\CUP\C1V (38).dat"
P04="2000\Liga PES\D3A\L07 (8).dat"
P05="2000\Liga PES\D3A\L11 (7).dat"
[Val]
LPD="1"
Rec="19"
Day="71"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="31"
CPD="0"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="A. Shorty"
