[Lvl]
Niv="558"
Ata="279"
Tec="407"
Def="560"
Por="5"
Frm="999"
[2000]
P05="2000\Liga PES\D2B\L13 (4).dat"
P04="2000\Liga PES\D2B\L11 (3).dat"
P03="2000\Liga PES\D2B\L10 (7).dat"
P01="2000\Liga PES\D2B\L06 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="136"
LPJ="5"
LCal="525.634113"
PCal="0"
Eqp="PES_LIB"
Sue="56000"
P02="2000\Liga PES\D2B\L09 (2).dat"
[Val]
LPD="0"
Rec="46"
Day="71"
Tra="2000"
Les="5"
Fam="35"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="T. Rouse"
