[Inf]
Nom="M. Dzhurov"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
Rec="124"
Day="45"
Age="32"
Pow="B"
Fam="104"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga PES\CUP\C2I (1).dat"
P06="2000\Liga PES\D2A\L06 (1).dat"
P05="2000\Liga PES\CUP\C1V (45).dat"
P04="2000\Liga PES\D2A\L04 (4).dat"
Sue="106000"
Eqp="PES_ARI"
LCal="564.060619"
LPJ="4"
LMin="56"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PES\D2A\L02 (2).dat"
P02="2000\Liga PES\D2A\L03 (6).dat"
CCal="596.444621"
CPJ="3"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (45).dat"
[Lvl]
Frm="978"
Por="26"
Def="171"
Tec="806"
Ata="242"
Niv="604"
