[Lvl]
Niv="604"
Ata="233"
Tec="376"
Def="680"
Por="32"
Frm="955"
[2000]
P10="2000\Liga PES\D3B\L08 (4).dat"
P09="2000\Liga PES\D3B\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="528.759555"
P03="2000\Liga PES\D3B\L03 (2).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="564.243990"
PCal="0"
Eqp="PES_EHR"
Sue="106000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (43).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="95"
Day="47"
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="G. Fabbri"
