[Lvl]
Niv="541"
Ata="686"
Tec="394"
Def="164"
Por="33"
Frm="980"
[2000]
P07="2000\Liga PES\D3A\L12 (1).dat"
P06="2000\Liga PES\D3A\L11 (7).dat"
PCal="0"
Eqp="PES_JOR"
Sue="44000"
CCal="518.944458"
CPJ="2"
CMin="62"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga PES\CUP\C1I (38).dat"
P02="2000\Liga PES\CUP\C1V (38).dat"
LCal="560.930313"
LPJ="5"
LMin="172"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga PES\D3A\L05 (1).dat"
P04="2000\Liga PES\D3A\L07 (8).dat"
P05="2000\Liga PES\D3A\L08 (2).dat"
[Val]
Rec="21"
Day="65"
Tra="2000"
Les="0"
Fam="22"
Pow="E"
Age="24"
CPD="0"
LPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="G. Kasraoui"
