[Lvl]
Niv="624"
Ata="223"
Tec="824"
Def="244"
Por="26"
Frm="975"
[2000]
P11="2000\Liga PES\D3D\L09 (1).dat"
P10="2000\Liga PES\D3D\L08 (8).dat"
P09="2000\Liga PES\D3D\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="597.315105"
P03="2000\Liga PES\D3D\L03 (4).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="14"
LMJ="1"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="1028"
LPJ="12"
LCal="608.459796"
PCal="0"
Eqp="PES_WAR"
Sue="137000"
P05="2000\Liga PES\D3D\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (29).dat"
P07="2000\Liga PES\D3D\L05 (7).dat"
P08="2000\Liga PES\D3D\L06 (3).dat"
P12="2000\Liga PES\D3D\L10 (3).dat"
P13="2000\Liga PES\D3D\L11 (8).dat"
P14="2000\Liga PES\D3D\L12 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="104"
Day="71"
Tra="2000"
Les="0"
Fam="98"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="N. Pennano"
