[Inf]
Nom="D. Tsuneyoshi"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
Day="97"
Rec="80"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga PES\D3B\L15 (1).dat"
P15="2000\Liga PES\D3B\L13 (5).dat"
P11="2000\Liga PES\D3B\L09 (6).dat"
P10="2000\Liga PES\D3B\L08 (8).dat"
P09="2000\Liga PES\D3B\L07 (2).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (40).dat"
P05="2000\Liga PES\D3B\L04 (8).dat"
Sue="114000"
Eqp="PES_BUC"
PCal="0"
LCal="588.965646"
LPJ="15"
LMin="1343"
LGol="4"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="559.010149"
CPJ="2"
CMin="174"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (40).dat"
P12="2000\Liga PES\D3B\L10 (8).dat"
P13="2000\Liga PES\D3B\L11 (6).dat"
P14="2000\Liga PES\D3B\L12 (8).dat"
P17="2000\Liga PES\D3B\L16 (6).dat"
[Lvl]
Frm="979"
Por="1"
Def="282"
Tec="604"
Ata="508"
Niv="610"
