[Inf]
Nom="H. Żurawski"
Rol="MC"
Pos="WM"
Nac="1969"
[Val]
Age="31"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
Day="57"
Rec="40"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga PES\D3B\L10 (1).dat"
P06="2000\Liga PES\D3B\L06 (4).dat"
P05="2000\Liga PES\D3B\L05 (3).dat"
P04="2000\Liga PES\CUP\C1V (43).dat"
P03="2000\Liga PES\D3B\L04 (3).dat"
Sue="53000"
Eqp="PES_EHR"
PCal="0"
LCal="523.550322"
LPJ="8"
LMin="118"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D3B\L03 (2).dat"
CCal="536.070110"
CPJ="2"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (43).dat"
P07="2000\Liga PES\D3B\L07 (7).dat"
P08="2000\Liga PES\D3B\L08 (4).dat"
P09="2000\Liga PES\D3B\L09 (5).dat"
[Lvl]
Frm="986"
Por="29"
Def="159"
Tec="601"
Ata="414"
Niv="554"
