[Lvl]
Niv="663"
Ata="796"
Tec="546"
Def="112"
Por="44"
Frm="977"
[2000]
P17="2000\Liga PES\D3D\L15 (1).dat"
P16="2000\Liga PES\D3D\L14 (4).dat"
P15="2000\Liga PES\D3D\L13 (5).dat"
P11="2000\Liga PES\D3D\L09 (6).dat"
P10="2000\Liga PES\D3D\L08 (8).dat"
P09="2000\Liga PES\D3D\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="171"
CPJ="2"
CCal="628.288425"
P03="2000\Liga PES\D3D\L03 (6).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P01="2000\Liga PES\D3D\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="7"
LGol="11"
LMin="1416"
LPJ="16"
LCal="642.698786"
PCal="0"
Eqp="PES_BIR"
Sue="223000"
P05="2000\Liga PES\D3D\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (32).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (5).dat"
P12="2000\Liga PES\D3D\L10 (8).dat"
P13="2000\Liga PES\D3D\L11 (6).dat"
P14="2000\Liga PES\D3D\L12 (8).dat"
P18="2000\Liga PES\D3D\L16 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="174"
Day="97"
Tra="2000"
Les="0"
Fam="168"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="N. Limongi"
