[Inf]
Nom="D. Đorđević"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="2"
Rec="49"
Day="67"
Age="24"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
CPD="0"
[2000]
P15="2000\Liga PES\CUP\C3V (14).dat"
P14="2000\Liga PES\D1A\L12 (8).dat"
P13="2000\Liga PES\CUP\C3I (14).dat"
P12="2000\Liga PES\D1A\L11 (6).dat"
P11="2000\Liga PES\D1A\L10 (8).dat"
P05="2000\Liga PES\D1A\L06 (5).dat"
P03="2000\Liga PES\D1A\L03 (6).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P01="2000\Liga PES\D1A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="272"
LPJ="11"
LCal="549.421815"
Sue="75000"
Eqp="PES_C-R"
P04="2000\Liga PES\D1A\L04 (8).dat"
P06="2000\Liga PES\D1A\L07 (2).dat"
CCal="572.198993"
CPJ="4"
CMin="108"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PES\CUP\C2I (29).dat"
P08="2000\Liga PES\D1A\L08 (8).dat"
P09="2000\Liga PES\CUP\C2V (29).dat"
P10="2000\Liga PES\D1A\L09 (6).dat"
[Lvl]
Frm="982"
Por="49"
Def="743"
Tec="383"
Ata="174"
Niv="579"
