[Inf]
Nom="J. Zamudio"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
Day="57"
Rec="76"
LPD="0"
CPD="2"
[2000]
P10="2000\Liga PES\D3C\L10 (1).dat"
P06="2000\Liga PES\D3C\L05 (7).dat"
P05="2000\Liga PES\CUP\C1V (16).dat"
P04="2000\Liga PES\D3C\L04 (7).dat"
Sue="152000"
Eqp="PES_CRZ"
PCal="0"
LCal="610.049130"
LPJ="8"
LMin="711"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D3C\L01 (3).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
CCal="582.825964"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (16).dat"
P07="2000\Liga PES\D3C\L07 (8).dat"
P08="2000\Liga PES\D3C\L08 (5).dat"
P09="2000\Liga PES\D3C\L09 (7).dat"
[Lvl]
Frm="957"
Por="3"
Def="822"
Tec="444"
Ata="144"
Niv="632"
