[Inf]
Nom="D. Mtshali"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
Day="99"
Rec="72"
LPD="2"
CPD="1"
[2000]
P19="2000\Liga PES\D3C\L17 (3).dat"
P17="2000\Liga PES\D3C\L15 (8).dat"
P16="2000\Liga PES\D3C\L14 (7).dat"
P15="2000\Liga PES\D3C\L13 (1).dat"
P14="2000\Liga PES\D3C\L12 (6).dat"
P13="2000\Liga PES\D3C\L11 (2).dat"
P12="2000\Liga PES\D3C\L10 (2).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P07="2000\Liga PES\D3C\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P05="2000\Liga PES\D3C\L04 (3).dat"
Sue="78000"
Eqp="PES_ODE"
PCal="0"
LCal="564.694451"
LPJ="17"
LMin="1417"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="544.135105"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (17).dat"
P09="2000\Liga PES\D3C\L07 (3).dat"
P10="2000\Liga PES\D3C\L08 (3).dat"
P11="2000\Liga PES\D3C\L09 (7).dat"
P18="2000\Liga PES\D3C\L16 (6).dat"
[Lvl]
Frm="947"
Por="36"
Def="235"
Tec="751"
Ata="305"
Niv="582"
