[Inf]
Nom="T. Santagada"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="184"
Les="0"
Tra="2000"
Day="61"
Rec="190"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PES\D3A\L10 (4).dat"
P08="2000\Liga PES\D3A\L06 (1).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P05="2000\Liga PES\D3A\L04 (4).dat"
Sue="245000"
Eqp="PES_JOR"
PCal="0"
LCal="651.130635"
LPJ="10"
LMin="900"
LGol="1"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3A\L01 (1).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="652.182138"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (38).dat"
P09="2000\Liga PES\D3A\L07 (8).dat"
P10="2000\Liga PES\D3A\L08 (2).dat"
P11="2000\Liga PES\D3A\L09 (1).dat"
[Lvl]
Frm="971"
Por="35"
Def="232"
Tec="866"
Ata="364"
Niv="671"
