[Inf]
Nom="M. Gumede"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="58"
Age="24"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
Day="97"
LPD="0"
[2000]
P09="2000\Liga PES\D2A\L15 (8).dat"
P08="2000\Liga PES\D2A\L12 (5).dat"
P07="2000\Liga PES\D2A\L09 (4).dat"
P05="2000\Liga PES\D2A\L07 (6).dat"
Sue="81000"
Eqp="PES_QAT"
PCal="0"
LCal="567.217786"
LPJ="10"
LMin="149"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D2A\L02 (5).dat"
P02="2000\Liga PES\D2A\L03 (3).dat"
P03="2000\Liga PES\D2A\L05 (2).dat"
P04="2000\Liga PES\D2A\L06 (3).dat"
P06="2000\Liga PES\D2A\L08 (7).dat"
P10="2000\Liga PES\D2A\L16 (4).dat"
[Lvl]
Frm="983"
Por="44"
Def="763"
Tec="364"
Ata="174"
Niv="584"
