[Lvl]
Niv="554"
Ata="414"
Tec="601"
Def="163"
Por="29"
Frm="978"
[2000]
P02="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="2"
CCal="536.070110"
P01="2000\Liga PES\D3B\L03 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="85"
LPJ="4"
LCal="523.625522"
PCal="0"
Eqp="PES_EHR"
Sue="53000"
P03="2000\Liga PES\D3B\L04 (3).dat"
P04="2000\Liga PES\CUP\C1V (43).dat"
P05="2000\Liga PES\D3B\L05 (3).dat"
P06="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="40"
Day="41"
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="H. Żurawski"
