[Lvl]
Niv="588"
Ata="36"
Tec="285"
Def="253"
Por="762"
Frm="989"
[2000]
P15="2000\Liga PES\D3B\L15 (5).dat"
P14="2000\Liga PES\D3B\L14 (1).dat"
P13="2000\Liga PES\D3B\L13 (2).dat"
P09="2000\Liga PES\D3B\L09 (1).dat"
P08="2000\Liga PES\D3B\L08 (2).dat"
P07="2000\Liga PES\D3B\L07 (8).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1290"
LPJ="15"
LCal="572.846747"
PCal="0"
Eqp="PES_KAL"
Sue="85000"
P03="2000\Liga PES\D3B\L04 (4).dat"
CCal="542.774957"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (2).dat"
P05="2000\Liga PES\D3B\L05 (1).dat"
P06="2000\Liga PES\D3B\L06 (1).dat"
P10="2000\Liga PES\D3B\L10 (4).dat"
P11="2000\Liga PES\D3B\L11 (7).dat"
P12="2000\Liga PES\D3B\L12 (1).dat"
P16="2000\Liga PES\D3B\L16 (5).dat"
[Val]
LPD="2"
Rec="59"
Day="97"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J. Takaeda"
