[Inf]
Nom="J. Zandi"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="484"
Age="29"
Pow="A"
Fam="346"
Les="0"
Tra="2000"
Day="97"
[2000]
P10="2000\Liga PES\CUP\COI (1).dat"
P09="2000\Liga PES\D2A\L16 (1).dat"
P04="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="260"
CPJ="3"
CCal="726.256226"
P03="2000\Liga PES\D2A\L03 (7).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="699.641305"
Sue="530000"
Eqp="PES_APO"
PCal="707"
P05="2000\Liga PES\D2A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (31).dat"
P07="2000\Liga PES\D2A\L14 (5).dat"
P08="2000\Liga PES\D2A\L15 (3).dat"
[Lvl]
Frm="955"
Por="50"
Def="398"
Tec="992"
Ata="90"
Niv="739"
