[Lvl]
Niv="490"
Ata="221"
Tec="638"
Def="263"
Por="29"
Frm="972"
[2000]
P10="2000\Liga PES\D3D\L12 (4).dat"
P09="2000\Liga PES\D3D\L10 (3).dat"
P07="2000\Liga PES\D3D\L07 (5).dat"
P06="2000\Liga PES\D3D\L05 (3).dat"
P05="2000\Liga PES\CUP\C1V (1).dat"
P04="2000\Liga PES\D3D\L04 (4).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P01="2000\Liga PES\D3D\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="0"
LMin="506"
LPJ="11"
LCal="462.829212"
PCal="0"
Eqp="PES_KHR"
Sue="20000"
CCal="439.992161"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (1).dat"
P08="2000\Liga PES\D3D\L09 (3).dat"
P11="2000\Liga PES\D3D\L13 (3).dat"
P12="2000\Liga PES\D3D\L14 (5).dat"
P13="2000\Liga PES\D3D\L16 (1).dat"
[Val]
LPD="1"
Rec="8"
Day="97"
Tra="2000"
Les="0"
Fam="8"
Pow="E"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="J. Forani"
