[Lvl]
Niv="541"
Ata="241"
Tec="714"
Def="175"
Por="32"
Frm="956"
[2000]
P04="2000\Liga PES\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="154"
CPJ="2"
CCal="485.913190"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="1"
LMin="273"
LPJ="4"
LCal="496.589861"
PCal="0"
Eqp="PES_TRU"
Sue="44000"
P05="2000\Liga PES\D3B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
[Val]
CPD="1"
LPD="3"
Rec="29"
Day="32"
Tra="2000"
Les="1"
Fam="31"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="J. Barbachano"
