[Inf]
Nom="S. Pertiné"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="225"
Les="0"
Tra="2000"
Day="63"
Rec="204"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga PES\CUP\C3I (12).dat"
P15="2000\Liga PES\D2A\L11 (8).dat"
P14="2000\Liga PES\D2A\L10 (6).dat"
P08="2000\Liga PES\D2A\L06 (1).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (9).dat"
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="292000"
Eqp="PES_SAG"
PCal="0"
LCal="657.239833"
LPJ="11"
LMin="965"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P03="2000\Liga PES\D2A\L03 (7).dat"
CCal="693.468509"
CPJ="5"
CMin="450"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (9).dat"
P09="2000\Liga PES\D2A\L07 (1).dat"
P10="2000\Liga PES\CUP\C2I (7).dat"
P11="2000\Liga PES\D2A\L08 (6).dat"
P12="2000\Liga PES\CUP\C2V (7).dat"
P13="2000\Liga PES\D2A\L09 (4).dat"
[Lvl]
Frm="934"
Por="1"
Def="438"
Tec="893"
Ata="194"
Niv="686"
