[Lvl]
Niv="581"
Ata="752"
Tec="360"
Def="110"
Por="24"
Frm="966"
[2000]
P16="2000\Liga PES\D3A\L17 (3).dat"
P15="2000\Liga PES\D3A\L15 (8).dat"
P14="2000\Liga PES\D3A\L14 (7).dat"
P10="2000\Liga PES\D3A\L09 (7).dat"
P09="2000\Liga PES\D3A\L08 (3).dat"
P08="2000\Liga PES\D3A\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="532.840305"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P01="2000\Liga PES\D3A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="6"
LGol="3"
LMin="1170"
LPJ="14"
LCal="560.370114"
PCal="0"
Eqp="PES_IOL"
Sue="76000"
P05="2000\Liga PES\D3A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P07="2000\Liga PES\D3A\L05 (1).dat"
P11="2000\Liga PES\D3A\L10 (2).dat"
P12="2000\Liga PES\D3A\L11 (2).dat"
P13="2000\Liga PES\D3A\L12 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="61"
Day="99"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="A. Luchetti"
