[Lvl]
Niv="594"
Ata="302"
Tec="725"
Def="322"
Por="44"
Frm="986"
[2000]
P05="2000\Liga PES\CUP\C2V (28).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="28"
LPJ="3"
LCal="576.444973"
PCal="0"
Eqp="PES_GUA"
Sue="92000"
P03="2000\Liga PES\D3D\L07 (1).dat"
CCal="572.403730"
CPJ="2"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C2I (28).dat"
[Val]
LPD="0"
Rec="63"
Day="49"
Tra="2000"
Les="0"
Fam="54"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="V. Yadav "
