[Inf]
Nom="J. Monjo"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="94"
Les="0"
Tra="2000"
Day="31"
Rec="89"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (44).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Sue="95000"
Eqp="PES_LIB"
PCal="0"
LCal="541.721574"
LPJ="4"
LMin="324"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="613.672360"
CPJ="2"
CMin="148"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
[Lvl]
Frm="942"
Por="17"
Def="658"
Tec="414"
Ata="221"
Niv="597"
