[Inf]
Nom="J. Ketcher"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="112"
Les="0"
Tra="2000"
Day="31"
Rec="105"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (38).dat"
P05="2000\Liga PES\D3A\L04 (4).dat"
Sue="148000"
Eqp="PES_JOR"
PCal="0"
LCal="615.875034"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (1).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="603.790272"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (38).dat"
[Lvl]
Frm="946"
Por="1"
Def="862"
Tec="324"
Ata="195"
Niv="630"
