[Lvl]
Niv="535"
Ata="407"
Tec="511"
Def="260"
Por="24"
Frm="963"
[2000]
P13="2000\Liga PES\D3C\L13 (2).dat"
P09="2000\Liga PES\D3C\L09 (5).dat"
P08="2000\Liga PES\D3C\L08 (1).dat"
P07="2000\Liga PES\D3C\L07 (5).dat"
P03="2000\Liga PES\D3C\L03 (8).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1159"
LPJ="13"
LCal="494.507593"
PCal="0"
Eqp="PES_THE"
Sue="40000"
P04="2000\Liga PES\D3C\L04 (7).dat"
P05="2000\Liga PES\D3C\L05 (4).dat"
P06="2000\Liga PES\D3C\L06 (8).dat"
P10="2000\Liga PES\D3C\L10 (2).dat"
P11="2000\Liga PES\D3C\L11 (1).dat"
P12="2000\Liga PES\D3C\L12 (7).dat"
[Val]
LPD="0"
Rec="35"
Day="75"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="J.J. Fandiño"
