[Lvl]
Niv="517"
Ata="230"
Tec="713"
Def="190"
Por="35"
Frm="963"
[2000]
P14="2000\Liga PES\D3B\L17 (3).dat"
P12="2000\Liga PES\D3B\L14 (7).dat"
P11="2000\Liga PES\D3B\L13 (1).dat"
P05="2000\Liga PES\D3B\L06 (2).dat"
P04="2000\Liga PES\D3B\L05 (1).dat"
P03="2000\Liga PES\CUP\C1V (12).dat"
P02="2000\Liga PES\CUP\C1I (12).dat"
CMJ="0"
CTR="1"
CTA="0"
CAsi="0"
CGol="0"
CMin="49"
CPJ="2"
CCal="508.667157"
P01="2000\Liga PES\D3B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="581"
LPJ="12"
LCal="502.797528"
PCal="0"
Eqp="PES_TRU"
Sue="30000"
P06="2000\Liga PES\D3B\L07 (3).dat"
P07="2000\Liga PES\D3B\L08 (3).dat"
P08="2000\Liga PES\D3B\L10 (2).dat"
P09="2000\Liga PES\D3B\L11 (2).dat"
P10="2000\Liga PES\D3B\L12 (6).dat"
P13="2000\Liga PES\D3B\L16 (6).dat"
[Val]
CPD="3"
LPD="1"
Rec="15"
Day="99"
Tra="2000"
Les="0"
Fam="16"
Pow="D"
Age="19"
[Inf]
Nac="1981"
Pos="CM"
Rol="MC"
Nom="V. Scarpati"
