[Lvl]
Niv="559"
Ata="46"
Tec="298"
Def="286"
Por="684"
Frm="945"
[2000]
P12="2000\Liga PES\CUP\C2V (7).dat"
P11="2000\Liga PES\D2A\L08 (6).dat"
P10="2000\Liga PES\CUP\C2I (7).dat"
P09="2000\Liga PES\D2A\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="559.759270"
P03="2000\Liga PES\D2A\L03 (7).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P01="2000\Liga PES\D2A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="537.985099"
PCal="0"
Eqp="PES_SAG"
Sue="57000"
P05="2000\Liga PES\D2A\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (9).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P08="2000\Liga PES\D2A\L06 (1).dat"
[Val]
CPD="2"
LPD="3"
Rec="58"
Day="49"
Tra="2000"
Les="0"
Fam="69"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="M. Morton"
