[Lvl]
Niv="589"
Ata="776"
Tec="385"
Def="124"
Por="44"
Frm="981"
[2000]
PCal="0"
Eqp="PES_QAT"
Sue="88000"
LCal="601.328664"
LPJ="4"
LMin="128"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D2A\L03 (3).dat"
P02="2000\Liga PES\D2A\L04 (2).dat"
CCal="604.401084"
CPJ="1"
CMin="82"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (20).dat"
P04="2000\Liga PES\D2A\L05 (2).dat"
P05="2000\Liga PES\D2A\L07 (6).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="20"
Rec="62"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="N. Orobio"
