[Lvl]
Niv="629"
Ata="297"
Tec="808"
Def="301"
Por="15"
Frm="945"
[2000]
P10="2000\Liga PES\D2B\L08 (6).dat"
P09="2000\Liga PES\D2B\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="168"
CPJ="2"
CCal="606.820218"
P03="2000\Liga PES\D2B\L03 (7).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P01="2000\Liga PES\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="720"
LPJ="8"
LCal="616.581247"
PCal="0"
Eqp="PES_CUN"
Sue="146000"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P07="2000\Liga PES\D2B\L05 (5).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="116"
Day="47"
Tra="2000"
Les="0"
Fam="128"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="M. Terashima"
