[Inf]
Nom="C. Palavecino"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="1"
LPD="1"
Rec="208"
Day="71"
Age="30"
Pow="B"
Fam="215"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PES\D2B\L13 (5).dat"
P13="2000\Liga PES\D2B\L09 (2).dat"
P12="2000\Liga PES\CUP\C2V (25).dat"
P11="2000\Liga PES\D2B\L08 (4).dat"
P10="2000\Liga PES\CUP\C2I (25).dat"
P09="2000\Liga PES\D2B\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="5"
CMin="534"
CPJ="6"
CCal="624.271659"
P03="2000\Liga PES\D2B\L03 (8).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P01="2000\Liga PES\D2B\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="1080"
LPJ="12"
LCal="619.683662"
Sue="197000"
Eqp="PES_ROO"
P05="2000\Liga PES\D2B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (18).dat"
P07="2000\Liga PES\D2B\L05 (2).dat"
P08="2000\Liga PES\D2B\L06 (7).dat"
P14="2000\Liga PES\D2B\L11 (2).dat"
P15="2000\Liga PES\CUP\C3I (6).dat"
P16="2000\Liga PES\D2B\L12 (4).dat"
P17="2000\Liga PES\CUP\C3V (6).dat"
[Lvl]
Frm="934"
Por="13"
Def="328"
Tec="620"
Ata="510"
Niv="653"
