[Lvl]
Niv="577"
Ata="392"
Tec="619"
Def="251"
Por="39"
Frm="959"
[2000]
P15="2000\Liga PES\D3C\L14 (7).dat"
P14="2000\Liga PES\D3C\L13 (1).dat"
P11="2000\Liga PES\D3C\L09 (7).dat"
P10="2000\Liga PES\D3C\L08 (3).dat"
P09="2000\Liga PES\D3C\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="107"
CPJ="2"
CCal="520.101836"
P03="2000\Liga PES\D3C\L03 (1).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="968"
LPJ="13"
LCal="549.932926"
PCal="0"
Eqp="PES_ODE"
Sue="72000"
P05="2000\Liga PES\D3C\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P07="2000\Liga PES\D3C\L05 (1).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P12="2000\Liga PES\D3C\L10 (2).dat"
P13="2000\Liga PES\D3C\L11 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="60"
Day="75"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="V. Górgolas"
