[Inf]
Nom="R. Neill"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="78"
Les="0"
Tra="2000"
Day="31"
Rec="71"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (17).dat"
P05="2000\Liga PES\D3C\L04 (3).dat"
Sue="110000"
Eqp="PES_ODE"
PCal="0"
LCal="578.593719"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="551.461508"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (17).dat"
[Lvl]
Frm="933"
Por="50"
Def="470"
Tec="754"
Ata="165"
Niv="607"
