[Inf]
Nom="S. Real"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="133"
Les="0"
Tra="2000"
Day="31"
Rec="124"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (44).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Sue="152000"
Eqp="PES_LIB"
PCal="0"
LCal="599.459533"
LPJ="4"
LMin="360"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="635.302656"
CPJ="2"
CMin="180"
CGol="4"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
[Lvl]
Frm="933"
Por="16"
Def="96"
Tec="324"
Ata="874"
Niv="632"
