[Inf]
Nom="A. Pacheco"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="100"
Les="0"
Tra="2000"
Day="47"
Rec="97"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga PES\D3B\L08 (8).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (40).dat"
P05="2000\Liga PES\D3B\L04 (8).dat"
Sue="120000"
Eqp="PES_BUC"
PCal="0"
LCal="603.959761"
LPJ="7"
LMin="627"
LGol="6"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="548.828255"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (40).dat"
[Lvl]
Frm="931"
Por="24"
Def="232"
Tec="405"
Ata="784"
Niv="614"
