[Inf]
Nom="J. Boss"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="126"
Les="0"
Tra="2000"
Day="31"
Rec="122"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (12).dat"
P05="2000\Liga PES\D3B\L04 (3).dat"
Sue="164000"
Eqp="PES_TRU"
PCal="0"
LCal="603.693619"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P03="2000\Liga PES\D3B\L03 (1).dat"
CCal="547.733395"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (12).dat"
[Lvl]
Frm="922"
Por="37"
Def="820"
Tec="412"
Ata="136"
Niv="638"
