[Lvl]
Niv="628"
Ata="122"
Tec="458"
Def="776"
Por="12"
Frm="953"
[2000]
P15="2000\Liga PES\D2A\L12 (1).dat"
P14="2000\Liga PES\D2A\L10 (4).dat"
P08="2000\Liga PES\D2A\L06 (1).dat"
P07="2000\Liga PES\D2A\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P05="2000\Liga PES\D2A\L04 (4).dat"
Eqp="PES_ARI"
Sue="146000"
LCal="604.952992"
LPJ="11"
LMin="906"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2A\L01 (1).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P03="2000\Liga PES\D2A\L03 (6).dat"
CCal="609.973342"
CPJ="4"
CMin="325"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (45).dat"
P09="2000\Liga PES\D2A\L07 (8).dat"
P10="2000\Liga PES\CUP\C2I (1).dat"
P11="2000\Liga PES\D2A\L08 (2).dat"
P12="2000\Liga PES\CUP\C2V (1).dat"
P13="2000\Liga PES\D2A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="161"
Pow="C"
Age="29"
Day="65"
Rec="151"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="E. Benade"
