[Lvl]
Niv="617"
Ata="230"
Tec="833"
Def="235"
Por="15"
Frm="945"
[2000]
P06="2000\Liga PES\D3A\L14 (1).dat"
P05="2000\Liga PES\D3A\L13 (2).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="604.381263"
PCal="0"
Eqp="PES_JOR"
Sue="124000"
P02="2000\Liga PES\D3A\L10 (4).dat"
P03="2000\Liga PES\D3A\L11 (7).dat"
P04="2000\Liga PES\D3A\L12 (1).dat"
[Val]
LPD="3"
Rec="79"
Day="75"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="T. Isgró"
