[Lvl]
Niv="676"
Ata="100"
Tec="434"
Def="879"
Por="37"
Frm="965"
[2000]
P04="2000\Liga PES\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.622105"
P03="2000\Liga PES\D3B\L03 (2).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="7"
LMJ="1"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="440"
LPJ="5"
LCal="637.266187"
PCal="0"
Eqp="PES_SQU"
Sue="260000"
P05="2000\Liga PES\CUP\C1V (21).dat"
P06="2000\Liga PES\D3B\L05 (5).dat"
P07="2000\Liga PES\D3B\L06 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="164"
Day="41"
Tra="2000"
Les="0"
Fam="156"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="L. Hồ"
