[Lvl]
Niv="627"
Ata="790"
Tec="470"
Def="148"
Por="46"
Frm="975"
[2000]
P10="2000\Liga PES\D3D\L08 (8).dat"
P09="2000\Liga PES\D3D\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="108"
CPJ="2"
CCal="643.473586"
P03="2000\Liga PES\D3D\L03 (6).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P01="2000\Liga PES\D3D\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="271"
LPJ="8"
LCal="625.843329"
PCal="0"
Eqp="PES_BIR"
Sue="142000"
P05="2000\Liga PES\D3D\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (32).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="117"
Day="47"
Tra="2000"
Les="0"
Fam="114"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="L. Arribalzaga"
