[Lvl]
Niv="590"
Ata="189"
Tec="428"
Def="756"
Por="2"
Frm="973"
[2000]
P14="2000\Liga PES\D3B\L12 (2).dat"
P13="2000\Liga PES\D3B\L11 (1).dat"
P12="2000\Liga PES\D3B\L10 (5).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="579.973885"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1103"
LPJ="13"
LCal="565.922914"
PCal="0"
Eqp="PES_MRA"
Sue="86000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P10="2000\Liga PES\D3B\L08 (5).dat"
P11="2000\Liga PES\D3B\L09 (8).dat"
P15="2000\Liga PES\D3B\L13 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="52"
Day="75"
Tra="2000"
Les="3"
Fam="53"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="M. Escober"
