[Lvl]
Niv="761"
Ata="281"
Tec="528"
Def="839"
Por="13"
Frm="934"
[2000]
P14="2000\Liga PES\CUP\C3I (9).dat"
P13="2000\Liga PES\D1A\L11 (3).dat"
P12="2000\Liga PES\D1A\L10 (7).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P04="2000\Liga PES\D1A\L04 (1).dat"
Eqp="PES_LON"
Sue="670000"
LCal="738.067350"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="6"
NoPar="14"
P01="2000\Liga PES\D1A\L01 (6).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P03="2000\Liga PES\D1A\L03 (2).dat"
P07="2000\Liga PES\D1A\L07 (6).dat"
CCal="744.155473"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="3"
P08="2000\Liga PES\CUP\C2I (3).dat"
P09="2000\Liga PES\D1A\L08 (1).dat"
P10="2000\Liga PES\CUP\C2V (3).dat"
P11="2000\Liga PES\D1A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="583"
Pow="A"
Age="24"
Day="63"
Rec="575"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="V.H. Quarles"
