[Lvl]
Niv="628"
Ata="419"
Tec="793"
Def="164"
Por="37"
Frm="966"
[2000]
P20="2000\Liga PES\D3D\L14 (8).dat"
P19="2000\Liga PES\D3D\L13 (5).dat"
P13="2000\Liga PES\D3D\L09 (2).dat"
P12="2000\Liga PES\CUP\C2V (28).dat"
P11="2000\Liga PES\D3D\L08 (4).dat"
P10="2000\Liga PES\CUP\C2I (28).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="413"
CPJ="6"
CCal="620.417880"
P03="2000\Liga PES\D3D\L03 (8).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="1295"
LPJ="15"
LCal="618.651428"
PCal="0"
Eqp="PES_GUA"
Sue="144000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P08="2000\Liga PES\D3D\L06 (7).dat"
P14="2000\Liga PES\D3D\L10 (5).dat"
P15="2000\Liga PES\D3D\L11 (2).dat"
P16="2000\Liga PES\CUP\C3I (11).dat"
P17="2000\Liga PES\D3D\L12 (4).dat"
P18="2000\Liga PES\CUP\C3V (11).dat"
P21="2000\Liga PES\D3D\L15 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="152"
Day="83"
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="J. Sek"
