[Inf]
Nom="S. Egger"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="5"
Les="0"
Tra="2000"
Day="27"
Rec="5"
LPD="1"
CPD="0"
[2000]
Sue="17000"
Eqp="PES_THE"
PCal="0"
LCal="443.017732"
LPJ="3"
LMin="138"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (2).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P03="2000\Liga PES\D3C\L03 (8).dat"
CCal="434.195621"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (35).dat"
[Lvl]
Frm="962"
Por="46"
Def="206"
Tec="620"
Ata="288"
Niv="481"
