[Inf]
Nom="L. Steynberg"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="98"
Les="1"
Tra="2000"
Day="90"
Rec="122"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga PES\D3D\L15 (1).dat"
P13="2000\Liga PES\D3D\L14 (4).dat"
P12="2000\Liga PES\D3D\L12 (8).dat"
P11="2000\Liga PES\D3D\L11 (6).dat"
P10="2000\Liga PES\D3D\L10 (8).dat"
P08="2000\Liga PES\D3D\L06 (5).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (32).dat"
P05="2000\Liga PES\D3D\L04 (8).dat"
Sue="158000"
Eqp="PES_BIR"
PCal="0"
LCal="618.735042"
LPJ="12"
LMin="623"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D3D\L01 (7).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P03="2000\Liga PES\D3D\L03 (6).dat"
CCal="613.512000"
CPJ="2"
CMin="111"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (32).dat"
P09="2000\Liga PES\D3D\L07 (2).dat"
[Lvl]
Frm="978"
Por="33"
Def="774"
Tec="459"
Ata="202"
Niv="635"
