[Inf]
Nom="E. Ascoeta"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Day="31"
Rec="56"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga PES\CUP\C1V (4).dat"
P03="2000\Liga PES\D3C\L04 (4).dat"
Sue="76000"
Eqp="PES_YAR"
PCal="0"
LCal="583.649930"
LPJ="2"
LMin="29"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L03 (6).dat"
CCal="559.001825"
CPJ="2"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (4).dat"
[Lvl]
Frm="981"
Por="43"
Def="120"
Tec="394"
Ata="748"
Niv="580"
