[Inf]
Nom="E. Huggins"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="92"
Les="0"
Tra="2000"
Day="103"
Rec="86"
LPD="2"
CPD="2"
[2000]
P22="2000\Liga PES\D3C\L18 (1).dat"
P21="2000\Liga PES\D3C\L17 (7).dat"
P19="2000\Liga PES\D3C\L15 (1).dat"
P18="2000\Liga PES\D3C\L14 (4).dat"
P16="2000\Liga PES\D3C\L12 (8).dat"
P15="2000\Liga PES\D3C\L11 (6).dat"
P14="2000\Liga PES\D3C\L10 (8).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P05="2000\Liga PES\D3C\L04 (8).dat"
Sue="125000"
Eqp="PES_RAL"
PCal="0"
LCal="593.945116"
LPJ="18"
LMin="1592"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="583.663825"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
P09="2000\Liga PES\D3C\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (14).dat"
P11="2000\Liga PES\D3C\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (14).dat"
P13="2000\Liga PES\D3C\L09 (6).dat"
P17="2000\Liga PES\D3C\L13 (5).dat"
P20="2000\Liga PES\D3C\L16 (6).dat"
[Lvl]
Frm="932"
Por="45"
Def="676"
Tec="400"
Ata="301"
Niv="617"
