[Inf]
Nom="C. Palavecino"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="203"
Day="41"
Age="30"
Pow="B"
Fam="203"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="659.800107"
P03="2000\Liga PES\D2B\L03 (8).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P01="2000\Liga PES\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="625.847613"
Sue="197000"
Eqp="PES_ROO"
P05="2000\Liga PES\D2B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (18).dat"
P07="2000\Liga PES\D2B\L05 (2).dat"
P08="2000\Liga PES\D2B\L06 (7).dat"
[Lvl]
Frm="967"
Por="13"
Def="328"
Tec="636"
Ata="510"
Niv="653"
