[Lvl]
Niv="557"
Ata="334"
Tec="648"
Def="191"
Por="48"
Frm="978"
[2000]
P03="2000\Liga PES\CUP\C1V (2).dat"
P02="2000\Liga PES\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="2"
CCal="515.988371"
P01="2000\Liga PES\D3B\L03 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="2"
LPJ="1"
LCal="532.009843"
PCal="0"
Eqp="PES_KAL"
Sue="55000"
[Val]
CPD="0"
LPD="0"
Rec="46"
Day="31"
Tra="2000"
Les="0"
Fam="42"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="S. Maas"
