[Inf]
Nom="M. Janis"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="178"
Age="26"
Pow="A"
Fam="164"
Les="0"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga PES\D3D\L13 (6).dat"
P11="2000\Liga PES\D3D\L09 (8).dat"
P10="2000\Liga PES\D3D\L08 (5).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="630.046003"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1143"
LPJ="13"
LCal="653.125608"
Sue="245000"
Eqp="PES_CHE"
PCal="0"
P05="2000\Liga PES\D3D\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P13="2000\Liga PES\D3D\L11 (1).dat"
P14="2000\Liga PES\D3D\L12 (2).dat"
[Lvl]
Frm="958"
Por="41"
Def="472"
Tec="846"
Ata="196"
Niv="671"
