[Lvl]
Niv="603"
Ata="300"
Tec="790"
Def="236"
Por="41"
Frm="966"
[2000]
P18="2000\Liga PES\D2B\L17 (8).dat"
P16="2000\Liga PES\D2B\L14 (7).dat"
P15="2000\Liga PES\D2B\L13 (7).dat"
P11="2000\Liga PES\D2B\L09 (4).dat"
P10="2000\Liga PES\D2B\L08 (6).dat"
P09="2000\Liga PES\D2B\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="573.285403"
P03="2000\Liga PES\D2B\L03 (7).dat"
P02="2000\Liga PES\D2B\L02 (3).dat"
P01="2000\Liga PES\D2B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="4"
LAsi="4"
LGol="0"
LMin="1413"
LPJ="16"
LCal="582.580247"
PCal="0"
Eqp="PES_CUN"
Sue="104000"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P07="2000\Liga PES\D2B\L05 (5).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
P12="2000\Liga PES\D2B\L10 (6).dat"
P13="2000\Liga PES\D2B\L11 (8).dat"
P14="2000\Liga PES\D2B\L12 (7).dat"
P17="2000\Liga PES\D2B\L16 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="104"
Day="99"
Tra="2000"
Les="0"
Fam="108"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="D. Brewington"
