[Lvl]
Niv="559"
Ata="282"
Tec="741"
Def="170"
Por="50"
Frm="969"
[2000]
P08="2000\Liga PES\CUP\C2I (2).dat"
P07="2000\Liga PES\D3B\L07 (1).dat"
P04="2000\Liga PES\D3B\L04 (6).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P01="2000\Liga PES\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="250"
LPJ="6"
LCal="556.885677"
PCal="0"
Eqp="PES_NUE"
Sue="57000"
CCal="564.367275"
CPJ="2"
CMin="62"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (17).dat"
P05="2000\Liga PES\D3B\L05 (2).dat"
P06="2000\Liga PES\D3B\L06 (7).dat"
[Val]
LPD="1"
Rec="37"
Day="45"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="P. Bianco"
