[Lvl]
Niv="663"
Ata="801"
Tec="548"
Def="112"
Por="44"
Frm="957"
[2000]
P09="2000\Liga PES\D3D\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="171"
CPJ="2"
CCal="628.288425"
P03="2000\Liga PES\D3D\L03 (6).dat"
P02="2000\Liga PES\D3D\L02 (8).dat"
P01="2000\Liga PES\D3D\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="4"
LMin="620"
LPJ="7"
LCal="632.738785"
PCal="0"
Eqp="PES_BIR"
Sue="223000"
P05="2000\Liga PES\D3D\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (32).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P08="2000\Liga PES\D3D\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="174"
Day="43"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="N. Limongi"
