[Lvl]
Niv="645"
Ata="149"
Tec="454"
Def="821"
Por="15"
Frm="947"
[2000]
P15="2000\Liga PES\D3C\L14 (7).dat"
P14="2000\Liga PES\D3C\L13 (1).dat"
P10="2000\Liga PES\D3C\L09 (7).dat"
P09="2000\Liga PES\D3C\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="580.130384"
P03="2000\Liga PES\D3C\L03 (1).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="624.659363"
PCal="0"
Eqp="PES_ODE"
Sue="181000"
P05="2000\Liga PES\D3C\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P07="2000\Liga PES\D3C\L05 (1).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P11="2000\Liga PES\D3C\L10 (2).dat"
P12="2000\Liga PES\D3C\L11 (2).dat"
P13="2000\Liga PES\D3C\L12 (6).dat"
[Val]
CPD="2"
LPD="0"
Rec="127"
Day="75"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="M.A. Echaiz"
