[Lvl]
Niv="684"
Ata="899"
Tec="471"
Def="188"
Por="7"
Frm="938"
[2000]
P21="2000\Liga PES\D3B\L18 (7).dat"
P20="2000\Liga PES\D3B\L17 (5).dat"
P18="2000\Liga PES\D3B\L15 (5).dat"
P17="2000\Liga PES\D3B\L14 (8).dat"
P16="2000\Liga PES\D3B\L13 (5).dat"
P12="2000\Liga PES\D3B\L09 (2).dat"
P11="2000\Liga PES\D3B\L08 (4).dat"
P10="2000\Liga PES\CUP\C2I (2).dat"
P09="2000\Liga PES\D3B\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="3"
CGol="0"
CMin="270"
CPJ="3"
CCal="653.353264"
P03="2000\Liga PES\D3B\L03 (8).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P01="2000\Liga PES\D3B\L01 (5).dat"
NoPar="21"
LMJ="4"
LTR="0"
LTA="1"
LAsi="7"
LGol="15"
LMin="1587"
LPJ="18"
LCal="673.858684"
PCal="0"
Eqp="PES_NUE"
Sue="286000"
P05="2000\Liga PES\D3B\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P07="2000\Liga PES\D3B\L05 (2).dat"
P08="2000\Liga PES\D3B\L06 (7).dat"
P13="2000\Liga PES\D3B\L10 (5).dat"
P14="2000\Liga PES\D3B\L11 (2).dat"
P15="2000\Liga PES\D3B\L12 (4).dat"
P19="2000\Liga PES\D3B\L16 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="212"
Day="103"
Tra="2000"
Les="0"
Fam="200"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="C. Marina"
