[Lvl]
Niv="586"
Ata="145"
Tec="424"
Def="752"
Por="28"
Frm="967"
[2000]
P07="2000\Liga PES\CUP\C2I (25).dat"
P06="2000\Liga PES\D2B\L07 (1).dat"
P03="2000\Liga PES\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="65"
CPJ="2"
CCal="596.625565"
Eqp="PES_ROO"
Sue="83000"
LCal="565.289939"
LPJ="5"
LMin="127"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PES\D2B\L01 (5).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P04="2000\Liga PES\D2B\L05 (2).dat"
P05="2000\Liga PES\D2B\L06 (7).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="22"
Day="45"
Rec="61"
LPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="B. Chikasue"
