[Inf]
Nom="A.G. Fowler"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="86"
Day="49"
Age="22"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PES\CUP\C2V (1).dat"
P11="2000\Liga PES\D2A\L08 (2).dat"
P10="2000\Liga PES\CUP\C2I (1).dat"
P09="2000\Liga PES\D2A\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="327"
CPJ="4"
CCal="623.049200"
P03="2000\Liga PES\D2A\L03 (6).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P01="2000\Liga PES\D2A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="667"
LPJ="8"
LCal="591.408633"
Sue="127000"
Eqp="PES_ARI"
P05="2000\Liga PES\D2A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (45).dat"
P07="2000\Liga PES\D2A\L05 (1).dat"
P08="2000\Liga PES\D2A\L06 (1).dat"
[Lvl]
Frm="958"
Por="767"
Def="353"
Tec="310"
Ata="41"
Niv="618"
