[Inf]
Nom="M. Kanu"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="27"
Rec="57"
LPD="2"
CPD="0"
[2000]
Sue="88000"
Eqp="PES_JOR"
PCal="0"
LCal="577.317917"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (1).dat"
P02="2000\Liga PES\D3A\L02 (2).dat"
P03="2000\Liga PES\D3A\L03 (6).dat"
CCal="562.887207"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (38).dat"
[Lvl]
Frm="952"
Por="7"
Def="742"
Tec="428"
Ata="205"
Niv="590"
