[Inf]
Nom="L.A. Perdomo"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="31"
Rec="36"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (21).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="62000"
Eqp="PES_SQU"
PCal="0"
LCal="536.185096"
LPJ="4"
LMin="299"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
CCal="540.743670"
CPJ="2"
CMin="151"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
[Lvl]
Frm="942"
Por="15"
Def="262"
Tec="740"
Ata="241"
Niv="565"
