[Inf]
Nom="M. Tassis"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="119"
Day="49"
Age="27"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PES\CUP\C2V (9).dat"
P11="2000\Liga PES\D2A\L08 (1).dat"
P10="2000\Liga PES\CUP\C2I (9).dat"
P09="2000\Liga PES\D2A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="306"
CPJ="4"
CCal="597.320144"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (8).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="667"
LPJ="8"
LCal="604.285414"
Sue="148000"
Eqp="PES_CAN"
P05="2000\Liga PES\D2A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (48).dat"
P07="2000\Liga PES\D2A\L05 (5).dat"
P08="2000\Liga PES\D2A\L06 (2).dat"
[Lvl]
Frm="935"
Por="16"
Def="721"
Tec="336"
Ata="302"
Niv="630"
