[Lvl]
Niv="673"
Ata="873"
Tec="441"
Def="143"
Por="19"
Frm="967"
[2000]
PCal="627"
P06="2000\Liga PES\D1A\L06 (8).dat"
P05="2000\Liga PES\D1A\L05 (8).dat"
P04="2000\Liga PES\D1A\L04 (6).dat"
Eqp="PES_BRA"
Sue="251000"
LCal="634.257493"
LPJ="9"
LMin="810"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga PES\D1A\L01 (4).dat"
P02="2000\Liga PES\D1A\L02 (5).dat"
P03="2000\Liga PES\D1A\L03 (5).dat"
P07="2000\Liga PES\D1A\L07 (2).dat"
CCal="605.346841"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (6).dat"
P09="2000\Liga PES\D1A\L08 (3).dat"
P10="2000\Liga PES\CUP\C2V (6).dat"
P11="2000\Liga PES\D1A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="216"
Pow="C"
Age="24"
Day="57"
Rec="216"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="W. Yanicelli"
