[Inf]
Nom="S. Maas"
Rol="MC"
Pos="WM"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="34"
Les="0"
Tra="2000"
Day="61"
Rec="46"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga PES\D3B\L06 (1).dat"
Sue="55000"
Eqp="PES_KAL"
PCal="0"
LCal="516.804720"
LPJ="3"
LMin="27"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3B\L03 (6).dat"
CCal="515.988371"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (2).dat"
P03="2000\Liga PES\CUP\C1V (2).dat"
P05="2000\Liga PES\D3B\L10 (4).dat"
[Lvl]
Frm="980"
Por="48"
Def="189"
Tec="638"
Ata="334"
Niv="557"
