[Inf]
Nom="Q. Rouviere"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="117"
Les="0"
Tra="2000"
Day="31"
Rec="110"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (44).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Sue="103000"
Eqp="PES_LIB"
PCal="0"
LCal="571.777516"
LPJ="4"
LMin="350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="609.593068"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
[Lvl]
Frm="937"
Por="29"
Def="151"
Tec="773"
Ata="395"
Niv="602"
