[Lvl]
Niv="658"
Ata="122"
Tec="844"
Def="449"
Por="34"
Frm="967"
[2000]
P03="2000\Liga PES\CUP\C1I (35).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="523.858030"
P02="2000\Liga PES\D3C\L03 (8).dat"
P01="2000\Liga PES\D3C\L01 (2).dat"
NoPar="6"
LMJ="1"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="374"
LPJ="5"
LCal="656.909980"
PCal="0"
Eqp="PES_THE"
Sue="209000"
P04="2000\Liga PES\D3C\L04 (7).dat"
P05="2000\Liga PES\D3C\L05 (4).dat"
P06="2000\Liga PES\D3C\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="160"
Day="41"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="M. Coffman"
