[Inf]
Nom="Z. Yamamura"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
Day="31"
Rec="21"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (39).dat"
P05="2000\Liga PES\D3A\L04 (1).dat"
Sue="41000"
Eqp="PES_FLE"
PCal="0"
LCal="495.720541"
LPJ="4"
LMin="231"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (6).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (2).dat"
CCal="479.690660"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (39).dat"
[Lvl]
Frm="945"
Por="8"
Def="147"
Tec="687"
Ata="369"
Niv="537"
