[Inf]
Nom="X. Gallo"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="0"
CPD="0"
Rec="15"
Age="21"
Pow="E"
Fam="17"
Les="0"
Tra="2000"
Day="65"
[2000]
P05="2000\Liga PES\D2B\L09 (1).dat"
P04="2000\Liga PES\D2B\L08 (8).dat"
P03="2000\Liga PES\D2B\L07 (3).dat"
P02="2000\Liga PES\D2B\L05 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="214"
LPJ="6"
LCal="522.276836"
P01="2000\Liga PES\CUP\C1V (37).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="508.857963"
Sue="33000"
Eqp="PES_CAP"
PCal="0"
P06="2000\Liga PES\D2B\L10 (3).dat"
P07="2000\Liga PES\D2B\L11 (8).dat"
[Lvl]
Frm="976"
Por="21"
Def="714"
Tec="295"
Ata="102"
Niv="523"
