[Lvl]
Niv="594"
Ata="209"
Tec="407"
Def="670"
Por="25"
Frm="960"
[2000]
Eqp="PES_AQU"
Sue="92000"
LCal="602.699333"
LPJ="3"
LMin="229"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (5).dat"
P02="2000\Liga PES\D2A\L02 (7).dat"
P03="2000\Liga PES\D2A\L03 (3).dat"
CCal="551.331877"
CPJ="1"
CMin="87"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="22"
Day="27"
Rec="60"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="M. Mayoral"
