[Lvl]
Niv="638"
Ata="825"
Tec="416"
Def="92"
Por="42"
Frm="950"
[2000]
P12="2000\Liga PES\D2B\L13 (5).dat"
P06="2000\Liga PES\CUP\C1V (18).dat"
P05="2000\Liga PES\D2B\L04 (6).dat"
Eqp="PES_ROO"
Sue="164000"
LCal="628.265801"
LPJ="8"
LMin="720"
LGol="6"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D2B\L01 (5).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P03="2000\Liga PES\D2B\L03 (8).dat"
CCal="620.806336"
CPJ="4"
CMin="253"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (18).dat"
P07="2000\Liga PES\D2B\L10 (5).dat"
P08="2000\Liga PES\D2B\L11 (2).dat"
P09="2000\Liga PES\CUP\C3I (6).dat"
P10="2000\Liga PES\D2B\L12 (4).dat"
P11="2000\Liga PES\CUP\C3V (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="161"
Pow="C"
Age="28"
Day="71"
Rec="164"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="L. Harte"
