[Inf]
Nom="T. Campiotti"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Age="25"
Pow="D"
Fam="71"
Les="0"
Tra="2000"
Day="57"
Rec="82"
[2000]
P10="2000\Liga PES\D3D\L10 (8).dat"
P09="2000\Liga PES\D3D\L08 (8).dat"
P08="2000\Liga PES\D3D\L07 (2).dat"
P03="2000\Liga PES\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="2"
CCal="594.535145"
P02="2000\Liga PES\D3D\L03 (6).dat"
P01="2000\Liga PES\D3D\L02 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="194"
LPJ="8"
LCal="616.873224"
Sue="120000"
Eqp="PES_BIR"
PCal="0"
P04="2000\Liga PES\D3D\L04 (8).dat"
P05="2000\Liga PES\CUP\C1V (32).dat"
P06="2000\Liga PES\D3D\L05 (6).dat"
P07="2000\Liga PES\D3D\L06 (5).dat"
[Lvl]
Frm="981"
Por="17"
Def="801"
Tec="426"
Ata="120"
Niv="614"
