[Inf]
Nom="E. Huggins"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
Day="27"
Rec="77"
LPD="1"
CPD="1"
[2000]
Sue="125000"
Eqp="PES_RAL"
PCal="0"
LCal="606.880837"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="639.602707"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
[Lvl]
Frm="940"
Por="45"
Def="671"
Tec="400"
Ata="298"
Niv="617"
