[Inf]
Nom="I. Sardou"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
Day="31"
Rec="36"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (21).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="59000"
Eqp="PES_SQU"
PCal="0"
LCal="526.706994"
LPJ="4"
LMin="257"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
CCal="540.111591"
CPJ="2"
CMin="121"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
[Lvl]
Frm="959"
Por="33"
Def="449"
Tec="688"
Ata="94"
Niv="562"
