[Inf]
Nom="L. Song"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="57"
Rec="43"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PES\D3B\L10 (7).dat"
P08="2000\Liga PES\D3B\L06 (2).dat"
P07="2000\Liga PES\D3B\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (21).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="72000"
Eqp="PES_SQU"
PCal="0"
LCal="547.206020"
LPJ="10"
LMin="868"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (2).dat"
CCal="548.546288"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
P09="2000\Liga PES\D3B\L07 (6).dat"
P10="2000\Liga PES\D3B\L08 (1).dat"
P11="2000\Liga PES\D3B\L09 (2).dat"
[Lvl]
Frm="943"
Por="11"
Def="301"
Tec="368"
Ata="633"
Niv="576"
