[Inf]
Nom="A. Ansari"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Age="19"
Pow="C"
Fam="16"
Les="2"
Tra="2000"
Day="104"
Rec="21"
[2000]
P04="2000\Liga PES\D3D\L16 (2).dat"
P02="2000\Liga PES\CUP\C3V (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="24"
CPJ="1"
CCal="514.132422"
P01="2000\Liga PES\D3D\L12 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="126"
LPJ="3"
LCal="540.724974"
Sue="42000"
Eqp="PES_GUA"
PCal="536"
P03="2000\Liga PES\D3D\L13 (5).dat"
[Lvl]
Frm="966"
Por="21"
Def="700"
Tec="440"
Ata="161"
Niv="538"
