[Lvl]
Niv="643"
Ata="800"
Tec="461"
Def="170"
Por="1"
Frm="969"
[2000]
P15="2000\Liga PES\D3A\L15 (4).dat"
P14="2000\Liga PES\D3A\L13 (4).dat"
P10="2000\Liga PES\D3A\L09 (2).dat"
P09="2000\Liga PES\D3A\L08 (1).dat"
P08="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="1"
CGol="0"
CMin="78"
CPJ="1"
CCal="510.260772"
P03="2000\Liga PES\D3A\L03 (2).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="16"
LMJ="1"
LTR="0"
LTA="3"
LAsi="3"
LGol="6"
LMin="1350"
LPJ="15"
LCal="594.518927"
PCal="0"
Eqp="PES_FLE"
Sue="174000"
P05="2000\Liga PES\D3A\L04 (1).dat"
P06="2000\Liga PES\D3A\L05 (5).dat"
P07="2000\Liga PES\D3A\L06 (2).dat"
P11="2000\Liga PES\D3A\L10 (7).dat"
P12="2000\Liga PES\D3A\L11 (3).dat"
P13="2000\Liga PES\D3A\L12 (3).dat"
P16="2000\Liga PES\D3A\L16 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="121"
Day="97"
Tra="2000"
Les="0"
Fam="104"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="B. Ranzoni"
