[Inf]
Nom="F. Saraiva"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="21"
Age="22"
Pow="C"
Fam="19"
Les="0"
Tra="2000"
Day="57"
[2000]
P09="2000\Liga PES\D3B\L10 (1).dat"
P05="2000\Liga PES\D3B\L06 (4).dat"
P04="2000\Liga PES\D3B\L05 (3).dat"
P03="2000\Liga PES\CUP\C1V (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="1"
CCal="515.247331"
P01="2000\Liga PES\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="133"
LPJ="8"
LCal="540.103080"
Sue="48000"
Eqp="PES_EHR"
PCal="0"
P02="2000\Liga PES\D3B\L03 (2).dat"
P06="2000\Liga PES\D3B\L07 (7).dat"
P07="2000\Liga PES\D3B\L08 (4).dat"
P08="2000\Liga PES\D3B\L09 (5).dat"
[Lvl]
Frm="979"
Por="32"
Def="232"
Tec="704"
Ata="293"
Niv="547"
