[Lvl]
Niv="659"
Ata="325"
Tec="527"
Def="650"
Por="36"
Frm="960"
[2000]
P10="2000\Liga PES\D3B\L08 (5).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="633.055674"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="625.976918"
PCal="0"
Eqp="PES_MRA"
Sue="215000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="183"
Day="47"
Tra="2000"
Les="0"
Fam="181"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="J. Firmin"
