[Lvl]
Niv="659"
Ata="143"
Tec="417"
Def="870"
Por="14"
Frm="974"
[2000]
P04="2000\Liga PES\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.120101"
P03="2000\Liga PES\D3C\L03 (1).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="643.561833"
PCal="0"
Eqp="PES_ODE"
Sue="212000"
P05="2000\Liga PES\D3C\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (17).dat"
P07="2000\Liga PES\D3C\L05 (1).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="166"
Day="41"
Tra="2000"
Les="0"
Fam="165"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Irureta"
