[Inf]
Nom="J.L. Bolognesi"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="27"
Rec="61"
LPD="0"
CPD="0"
[2000]
Sue="92000"
Eqp="PES_ODE"
PCal="0"
LCal="558.085441"
LPJ="3"
LMin="251"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="514.076887"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (17).dat"
[Lvl]
Frm="941"
Por="14"
Def="442"
Tec="742"
Ata="164"
Niv="594"
