[Lvl]
Niv="560"
Ata="184"
Tec="735"
Def="256"
Por="49"
Frm="978"
[2000]
P15="2000\Liga PES\D3D\L13 (6).dat"
P11="2000\Liga PES\D3D\L09 (4).dat"
P10="2000\Liga PES\D3D\L08 (7).dat"
P09="2000\Liga PES\D3D\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="508.670938"
P03="2000\Liga PES\D3D\L03 (3).dat"
P02="2000\Liga PES\D3D\L02 (5).dat"
P01="2000\Liga PES\D3D\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="587"
LPJ="13"
LCal="527.446013"
PCal="0"
Eqp="PES_NAK"
Sue="58000"
P05="2000\Liga PES\D3D\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (41).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P08="2000\Liga PES\D3D\L06 (3).dat"
P12="2000\Liga PES\D3D\L10 (8).dat"
P13="2000\Liga PES\D3D\L11 (7).dat"
P14="2000\Liga PES\D3D\L12 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="44"
Day="71"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="A. De Vrij"
