[Lvl]
Niv="610"
Ata="280"
Tec="426"
Def="650"
Por="45"
Frm="975"
[2000]
P05="2000\Liga PES\CUP\C1V (27).dat"
P04="2000\Liga PES\D2B\L04 (8).dat"
PCal="0"
Eqp="PES_CUN"
Sue="114000"
LCal="608.117190"
LPJ="3"
LMin="118"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D2B\L02 (3).dat"
P02="2000\Liga PES\D2B\L03 (7).dat"
CCal="606.267606"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (27).dat"
[Val]
Rec="91"
Day="43"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="25"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="O. Deflandre"
