[Lvl]
Niv="656"
Ata="842"
Tec="432"
Def="162"
Por="13"
Frm="945"
[2000]
P10="2000\Liga PES\D3C\L08 (2).dat"
P09="2000\Liga PES\D3C\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="644.925168"
P03="2000\Liga PES\D3C\L03 (6).dat"
P02="2000\Liga PES\D3C\L02 (2).dat"
P01="2000\Liga PES\D3C\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="5"
LMin="720"
LPJ="8"
LCal="628.375360"
PCal="0"
Eqp="PES_YAR"
Sue="204000"
P05="2000\Liga PES\D3C\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (4).dat"
P07="2000\Liga PES\D3C\L05 (1).dat"
P08="2000\Liga PES\D3C\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="145"
Day="47"
Tra="2000"
Les="0"
Fam="153"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="E. Frausto"
