[Lvl]
Niv="624"
Ata="390"
Tec="690"
Def="309"
Por="18"
Frm="951"
[2000]
P13="2000\Liga PES\D3A\L13 (4).dat"
P09="2000\Liga PES\D3A\L09 (2).dat"
P08="2000\Liga PES\D3A\L08 (1).dat"
P07="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="1"
CMin="35"
CPJ="1"
CCal="506.201559"
P03="2000\Liga PES\D3A\L03 (2).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="13"
LMJ="1"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="1028"
LPJ="12"
LCal="587.133245"
PCal="0"
Eqp="PES_FLE"
Sue="137000"
P05="2000\Liga PES\D3A\L05 (5).dat"
P06="2000\Liga PES\D3A\L06 (2).dat"
P10="2000\Liga PES\D3A\L10 (7).dat"
P11="2000\Liga PES\D3A\L11 (3).dat"
P12="2000\Liga PES\D3A\L12 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="88"
Day="71"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="A. Aqueveque"
