[Inf]
Nom="E. Dickey"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="88"
Les="0"
Tra="2000"
Day="31"
Rec="82"
LPD="1"
CPD="2"
[2000]
P06="2000\Liga PES\CUP\C1V (2).dat"
P05="2000\Liga PES\D3B\L04 (4).dat"
Sue="120000"
Eqp="PES_KAL"
PCal="0"
LCal="616.928620"
LPJ="4"
LMin="343"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (1).dat"
P02="2000\Liga PES\D3B\L02 (2).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="558.558474"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (2).dat"
[Lvl]
Frm="936"
Por="49"
Def="302"
Tec="410"
Ata="656"
Niv="614"
