[Lvl]
Niv="572"
Ata="259"
Tec="736"
Def="248"
Por="8"
Frm="953"
[2000]
P15="2000\Liga PES\D3C\L14 (2).dat"
P14="2000\Liga PES\D3C\L13 (3).dat"
P10="2000\Liga PES\D3C\L09 (7).dat"
P09="2000\Liga PES\D3C\L08 (5).dat"
P08="2000\Liga PES\D3C\L07 (8).dat"
P03="2000\Liga PES\D3C\L03 (5).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P01="2000\Liga PES\D3C\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1260"
LPJ="14"
LCal="544.803814"
PCal="0"
Eqp="PES_CRZ"
Sue="68000"
P04="2000\Liga PES\D3C\L04 (7).dat"
CCal="551.696706"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PES\CUP\C1V (16).dat"
P06="2000\Liga PES\D3C\L05 (7).dat"
P07="2000\Liga PES\D3C\L06 (7).dat"
P11="2000\Liga PES\D3C\L10 (1).dat"
P12="2000\Liga PES\D3C\L11 (3).dat"
P13="2000\Liga PES\D3C\L12 (8).dat"
[Val]
LPD="2"
Rec="52"
Day="75"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="D. Moloi"
