[Inf]
Nom="F. Hefer"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="97"
Les="0"
Tra="2000"
Day="31"
Rec="92"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (1).dat"
P05="2000\Liga PES\D3D\L04 (4).dat"
Sue="130000"
Eqp="PES_KHR"
PCal="0"
LCal="605.133327"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (6).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P03="2000\Liga PES\D3D\L03 (7).dat"
CCal="565.648393"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (1).dat"
[Lvl]
Frm="928"
Por="2"
Def="815"
Tec="389"
Ata="172"
Niv="621"
