[Lvl]
Niv="555"
Ata="322"
Tec="729"
Def="178"
Por="0"
Frm="936"
[2000]
P17="2000\Liga PES\D3C\L17 (6).dat"
P15="2000\Liga PES\D3C\L15 (7).dat"
P14="2000\Liga PES\D3C\L14 (2).dat"
P13="2000\Liga PES\D3C\L13 (3).dat"
P10="2000\Liga PES\D3C\L09 (7).dat"
P09="2000\Liga PES\D3C\L08 (5).dat"
P04="2000\Liga PES\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="151"
CPJ="2"
CCal="536.456619"
P03="2000\Liga PES\D3C\L03 (5).dat"
P02="2000\Liga PES\D3C\L02 (7).dat"
P01="2000\Liga PES\D3C\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="7"
LAsi="1"
LGol="1"
LMin="1252"
LPJ="15"
LCal="527.867608"
PCal="0"
Eqp="PES_CRZ"
Sue="54000"
P05="2000\Liga PES\D3C\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (16).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P08="2000\Liga PES\D3C\L06 (7).dat"
P11="2000\Liga PES\D3C\L10 (1).dat"
P12="2000\Liga PES\D3C\L12 (8).dat"
P16="2000\Liga PES\D3C\L16 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="37"
Day="99"
Tra="2000"
Les="0"
Fam="39"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="F. Kahn"
