[Inf]
Nom="D. Arrébola"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="131"
Day="45"
Age="27"
Pow="D"
Fam="139"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PES\CUP\C2I (12).dat"
P08="2000\Liga PES\D2A\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="607.496919"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P01="2000\Liga PES\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="601.901765"
Sue="185000"
Eqp="PES_GEM"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
[Lvl]
Frm="935"
Por="10"
Def="335"
Tec="879"
Ata="120"
Niv="648"
