[Inf]
Nom="A. Luchetti"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
Day="27"
Rec="58"
LPD="1"
CPD="0"
[2000]
Sue="76000"
Eqp="PES_IOL"
PCal="0"
LCal="535.329050"
LPJ="3"
LMin="207"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (7).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P03="2000\Liga PES\D3A\L03 (1).dat"
CCal="553.993971"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (45).dat"
[Lvl]
Frm="953"
Por="24"
Def="118"
Tec="368"
Ata="758"
Niv="581"
