[Lvl]
Niv="578"
Ata="641"
Tec="368"
Def="278"
Por="40"
Frm="957"
[2000]
P09="2000\Liga PES\CUP\C2I (12).dat"
P08="2000\Liga PES\D2A\L07 (7).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P05="2000\Liga PES\D2A\L04 (3).dat"
Eqp="PES_GEM"
Sue="75000"
LCal="554.599790"
LPJ="6"
LMin="161"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PES\D2A\L01 (8).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P03="2000\Liga PES\D2A\L03 (2).dat"
CCal="541.647260"
CPJ="3"
CMin="182"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (38).dat"
P07="2000\Liga PES\D2A\L06 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="20"
Day="45"
Rec="45"
LPD="0"
CPD="2"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="J. Puch"
