[Lvl]
Niv="587"
Ata="626"
Tec="512"
Def="220"
Por="31"
Frm="950"
[2000]
P11="2000\Liga PES\D2B\L10 (3).dat"
P08="2000\Liga PES\D2B\L06 (3).dat"
P07="2000\Liga PES\D2B\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (37).dat"
P05="2000\Liga PES\D2B\L04 (5).dat"
PCal="552"
Eqp="PES_CAP"
Sue="84000"
LCal="553.348167"
LPJ="9"
LMin="727"
LGol="1"
LAsi="1"
LTA="2"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D2B\L01 (4).dat"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="555.903955"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (37).dat"
P09="2000\Liga PES\D2B\L07 (3).dat"
P10="2000\Liga PES\D2B\L08 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="64"
Pow="D"
Age="23"
Rec="63"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="T. Salvarrey"
