[Inf]
Nom="M. Deco"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="15"
Les="0"
Tra="2000"
Day="61"
Rec="19"
[2000]
P05="2000\Liga PES\D3C\L11 (2).dat"
P04="2000\Liga PES\D3C\L10 (2).dat"
P01="2000\Liga PES\D3C\L04 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="75"
LPJ="5"
LCal="537.337115"
Sue="45000"
Eqp="PES_ODE"
PCal="0"
P02="2000\Liga PES\D3C\L05 (1).dat"
P03="2000\Liga PES\D3C\L06 (2).dat"
[Lvl]
Frm="989"
Por="3"
Def="227"
Tec="587"
Ata="400"
Niv="543"
