[Inf]
Nom="C. Marina"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="220"
Les="0"
Tra="2000"
Day="31"
Rec="212"
LPD="0"
CPD="2"
[2000]
P06="2000\Liga PES\CUP\C1V (17).dat"
P05="2000\Liga PES\D3B\L04 (6).dat"
Sue="286000"
Eqp="PES_NUE"
PCal="0"
LCal="693.349515"
LPJ="4"
LMin="360"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (5).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P03="2000\Liga PES\D3B\L03 (8).dat"
CCal="680.415282"
CPJ="2"
CMin="180"
CGol="0"
CAsi="3"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (17).dat"
[Lvl]
Frm="923"
Por="7"
Def="188"
Tec="469"
Ata="880"
Niv="684"
