[Lvl]
Niv="618"
Ata="490"
Tec="773"
Def="93"
Por="5"
Frm="950"
[2000]
P18="2000\Liga PES\D3D\L17 (8).dat"
P14="2000\Liga PES\D3D\L12 (2).dat"
P13="2000\Liga PES\D3D\L11 (1).dat"
P12="2000\Liga PES\D3D\L10 (5).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P07="2000\Liga PES\D3D\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P05="2000\Liga PES\D3D\L04 (1).dat"
PCal="0"
Eqp="PES_CHE"
Sue="127000"
LCal="608.460461"
LPJ="16"
LMin="1273"
LGol="5"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D3D\L01 (1).dat"
P02="2000\Liga PES\D3D\L02 (3).dat"
P03="2000\Liga PES\D3D\L03 (1).dat"
CCal="575.930299"
CPJ="2"
CMin="87"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (8).dat"
P09="2000\Liga PES\D3D\L07 (4).dat"
P10="2000\Liga PES\D3D\L08 (5).dat"
P11="2000\Liga PES\D3D\L09 (8).dat"
P15="2000\Liga PES\D3D\L13 (6).dat"
P16="2000\Liga PES\D3D\L14 (5).dat"
P17="2000\Liga PES\D3D\L15 (6).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="24"
Rec="91"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="K. Yıldız"
