[Lvl]
Niv="572"
Ata="777"
Tec="312"
Def="127"
Por="28"
Frm="961"
[2000]
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="125"
CPJ="2"
CCal="565.607608"
P03="2000\Liga PES\D3B\L03 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="437"
LPJ="6"
LCal="561.052049"
PCal="0"
Eqp="PES_MRA"
Sue="68000"
P05="2000\Liga PES\D3B\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="50"
Day="41"
Tra="2000"
Les="0"
Fam="50"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="Q. Petrenko"
