[Inf]
Nom="S. Zacur"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="305"
Day="75"
Age="23"
Pow="C"
Fam="327"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PES\D1A\L14 (1).dat"
P16="2000\Liga PES\D1A\L13 (4).dat"
P10="2000\Liga PES\D1A\L09 (2).dat"
P09="2000\Liga PES\CUP\C2V (3).dat"
P08="2000\Liga PES\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="4"
CGol="4"
CMin="348"
CPJ="4"
CCal="698.919019"
P07="2000\Liga PES\D1A\L07 (6).dat"
P03="2000\Liga PES\D1A\L03 (2).dat"
P02="2000\Liga PES\D1A\L02 (8).dat"
P01="2000\Liga PES\D1A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="6"
LGol="9"
LMin="1146"
LPJ="13"
LCal="670.374716"
Sue="306000"
Eqp="PES_LON"
P04="2000\Liga PES\D1A\L04 (1).dat"
P05="2000\Liga PES\D1A\L05 (5).dat"
P06="2000\Liga PES\D1A\L06 (2).dat"
P11="2000\Liga PES\D1A\L10 (7).dat"
P12="2000\Liga PES\D1A\L11 (3).dat"
P13="2000\Liga PES\CUP\C3I (9).dat"
P14="2000\Liga PES\D1A\L12 (3).dat"
P15="2000\Liga PES\CUP\C3V (9).dat"
[Lvl]
Frm="938"
Por="12"
Def="166"
Tec="460"
Ata="896"
Niv="690"
