[Inf]
Nom="B. Kuroi"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="3"
Rec="136"
Day="45"
Age="23"
Pow="C"
Fam="144"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PES\CUP\C2I (12).dat"
P09="2000\Liga PES\D2A\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="607.329954"
P03="2000\Liga PES\D2A\L03 (2).dat"
P02="2000\Liga PES\D2A\L02 (2).dat"
P01="2000\Liga PES\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="613.934202"
Sue="168000"
Eqp="PES_GEM"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (38).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
P08="2000\Liga PES\D2A\L06 (4).dat"
[Lvl]
Frm="933"
Por="43"
Def="363"
Tec="820"
Ata="234"
Niv="640"
