[Lvl]
Niv="582"
Ata="141"
Tec="438"
Def="721"
Por="26"
Frm="979"
[2000]
Eqp="PES_AQU"
Sue="77000"
LCal="590.863988"
LPJ="3"
LMin="199"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (5).dat"
P02="2000\Liga PES\D2A\L02 (7).dat"
P03="2000\Liga PES\D2A\L03 (3).dat"
CCal="537.766610"
CPJ="1"
CMin="53"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="27"
Day="27"
Rec="66"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="B. Casadey"
