[Inf]
Nom="G. Maraver"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="163"
Les="0"
Tra="2000"
Day="61"
Rec="158"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga PES\D2B\L11 (3).dat"
P08="2000\Liga PES\D2B\L06 (2).dat"
P07="2000\Liga PES\D2B\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (44).dat"
P05="2000\Liga PES\D2B\L04 (1).dat"
Sue="156000"
Eqp="PES_LIB"
PCal="0"
LCal="623.146097"
LPJ="10"
LMin="884"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D2B\L01 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="622.798546"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
P09="2000\Liga PES\D2B\L07 (6).dat"
P10="2000\Liga PES\CUP\C2I (15).dat"
P11="2000\Liga PES\D2B\L08 (1).dat"
P12="2000\Liga PES\CUP\C2V (15).dat"
P13="2000\Liga PES\D2B\L09 (2).dat"
[Lvl]
Frm="960"
Por="804"
Def="317"
Tec="270"
Ata="45"
Niv="634"
