[Lvl]
Niv="579"
Ata="200"
Tec="376"
Def="652"
Por="12"
Frm="955"
[2000]
P14="2000\Liga PES\D3A\L13 (4).dat"
P10="2000\Liga PES\D3A\L09 (2).dat"
P09="2000\Liga PES\D3A\L08 (1).dat"
P08="2000\Liga PES\D3A\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="489.337638"
P03="2000\Liga PES\D3A\L03 (2).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="541.883992"
PCal="0"
Eqp="PES_FLE"
Sue="75000"
P05="2000\Liga PES\D3A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3A\L05 (5).dat"
P11="2000\Liga PES\D3A\L10 (7).dat"
P12="2000\Liga PES\D3A\L11 (3).dat"
P13="2000\Liga PES\D3A\L12 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="52"
Day="71"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="D. Gea"
