[Lvl]
Niv="560"
Ata="419"
Tec="718"
Def="110"
Por="45"
Frm="966"
[2000]
P08="2000\Liga PES\D3B\L08 (8).dat"
P07="2000\Liga PES\D3B\L07 (2).dat"
P06="2000\Liga PES\D3B\L05 (6).dat"
P05="2000\Liga PES\CUP\C1V (40).dat"
P04="2000\Liga PES\D3B\L04 (8).dat"
P01="2000\Liga PES\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="135"
LPJ="6"
LCal="583.399577"
PCal="0"
Eqp="PES_BUC"
Sue="58000"
P02="2000\Liga PES\D3B\L03 (6).dat"
CCal="522.136555"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (40).dat"
[Val]
LPD="1"
Rec="26"
Day="47"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Capitanio"
