[Inf]
Nom="R. Redding"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
Day="83"
Rec="47"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga PES\D3B\L12 (2).dat"
P13="2000\Liga PES\D3B\L11 (1).dat"
P12="2000\Liga PES\D3B\L10 (5).dat"
P08="2000\Liga PES\D3B\L06 (4).dat"
P07="2000\Liga PES\D3B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P05="2000\Liga PES\D3B\L04 (1).dat"
Sue="63000"
Eqp="PES_MRA"
PCal="0"
LCal="544.234218"
LPJ="15"
LMin="1201"
LGol="5"
LAsi="8"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PES\D3B\L01 (1).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P03="2000\Liga PES\D3B\L03 (1).dat"
CCal="551.399058"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (46).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P10="2000\Liga PES\D3B\L08 (5).dat"
P11="2000\Liga PES\D3B\L09 (8).dat"
P15="2000\Liga PES\D3B\L13 (6).dat"
P16="2000\Liga PES\D3B\L14 (5).dat"
P17="2000\Liga PES\D3B\L15 (6).dat"
[Lvl]
Frm="972"
Por="8"
Def="100"
Tec="342"
Ata="788"
Niv="566"
