[Lvl]
Niv="628"
Ata="423"
Tec="799"
Def="164"
Por="37"
Frm="950"
[2000]
P10="2000\Liga PES\CUP\C2I (28).dat"
P09="2000\Liga PES\D3D\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="176"
CPJ="3"
CCal="627.638703"
P03="2000\Liga PES\D3D\L03 (8).dat"
P02="2000\Liga PES\D3D\L02 (1).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="610"
LPJ="7"
LCal="616.247544"
PCal="0"
Eqp="PES_GUA"
Sue="144000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P07="2000\Liga PES\D3D\L05 (2).dat"
P08="2000\Liga PES\D3D\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="149"
Day="45"
Tra="2000"
Les="0"
Fam="152"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="J. Sek"
