[Inf]
Nom="A. Larrea"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
LPD="0"
Age="18"
Pow="E"
Fam="3"
Les="0"
Tra="2000"
Day="61"
Rec="1"
[2000]
P06="2000\Liga PES\D3C\L11 (7).dat"
P05="2000\Liga PES\D3C\L10 (4).dat"
P01="2000\Liga PES\D3C\L02 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="219"
LPJ="6"
LCal="454.020827"
Sue="10000"
Eqp="PES_YAR"
PCal="0"
P02="2000\Liga PES\D3C\L04 (4).dat"
P03="2000\Liga PES\D3C\L06 (1).dat"
P04="2000\Liga PES\D3C\L09 (1).dat"
[Lvl]
Frm="993"
Por="580"
Def="221"
Tec="244"
Ata="12"
Niv="443"
