[Inf]
Nom="M. Jinbō"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="309"
Age="25"
Pow="C"
Fam="326"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga PES\CUP\C2I (4).dat"
P09="2000\Liga PES\D2A\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (31).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="1"
CGol="10"
CMin="270"
CPJ="3"
CCal="731.085902"
P03="2000\Liga PES\D2A\L03 (7).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="630"
LPJ="7"
LCal="694.823349"
Sue="328000"
Eqp="PES_APO"
PCal="0"
P05="2000\Liga PES\D2A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (31).dat"
P07="2000\Liga PES\D2A\L05 (3).dat"
P08="2000\Liga PES\D2A\L06 (5).dat"
[Lvl]
Frm="940"
Por="19"
Def="264"
Tec="388"
Ata="823"
Niv="696"
