[Inf]
Nom="E. McCarthy"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="43"
Les="0"
Tra="2000"
Day="65"
Rec="37"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga PES\D3A\L12 (3).dat"
P12="2000\Liga PES\D3A\L11 (3).dat"
P11="2000\Liga PES\D3A\L10 (7).dat"
P07="2000\Liga PES\D3A\L05 (5).dat"
P06="2000\Liga PES\CUP\C1V (39).dat"
P05="2000\Liga PES\D3A\L04 (1).dat"
Sue="52000"
Eqp="PES_FLE"
PCal="0"
LCal="533.312233"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3A\L01 (6).dat"
P02="2000\Liga PES\D3A\L02 (8).dat"
P03="2000\Liga PES\D3A\L03 (2).dat"
CCal="497.647906"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (39).dat"
P08="2000\Liga PES\D3A\L07 (6).dat"
P09="2000\Liga PES\D3A\L08 (1).dat"
P10="2000\Liga PES\D3A\L09 (2).dat"
[Lvl]
Frm="961"
Por="728"
Def="154"
Tec="289"
Ata="0"
Niv="552"
