[Inf]
Nom="C. Zabaleta"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="13"
Les="0"
Tra="2000"
Day="57"
Rec="17"
CPD="0"
LPD="0"
[2000]
P04="2000\Liga PES\D3A\L09 (7).dat"
Sue="33000"
Eqp="PES_IOL"
PCal="0"
CCal="479.034215"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga PES\CUP\C1V (45).dat"
LCal="489.628293"
LPJ="3"
LMin="29"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3A\L05 (1).dat"
P03="2000\Liga PES\D3A\L06 (2).dat"
[Lvl]
Frm="983"
Por="5"
Def="210"
Tec="556"
Ata="368"
Niv="523"
