[Lvl]
Niv="629"
Ata="0"
Tec="264"
Def="343"
Por="795"
Frm="981"
[2000]
P03="2000\Liga PES\CUP\C1V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="585.029832"
P02="2000\Liga PES\D3D\L02 (4).dat"
P01="2000\Liga PES\D3D\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="17"
LPJ="2"
LCal="627.125792"
PCal="0"
Eqp="PES_KHR"
Sue="146000"
[Val]
CPD="0"
LPD="0"
Rec="113"
Day="31"
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="E. Mirande"
