[Lvl]
Niv="527"
Ata="212"
Tec="693"
Def="194"
Por="34"
Frm="991"
[2000]
P03="2000\Liga PES\D3C\L07 (8).dat"
PCal="0"
Eqp="PES_CRZ"
Sue="35000"
CCal="546.326685"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PES\CUP\C1I (16).dat"
LCal="504.757622"
LPJ="2"
LMin="25"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3C\L06 (7).dat"
[Val]
Rec="23"
Day="43"
Tra="2000"
Les="0"
Fam="19"
Pow="C"
Age="31"
CPD="0"
LPD="0"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="D. Chenaut"
