[Inf]
Nom="J.F. Escasany"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="97"
Les="0"
Tra="2000"
Day="31"
Rec="96"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (40).dat"
P05="2000\Liga PES\D3B\L04 (8).dat"
Sue="111000"
Eqp="PES_BUC"
PCal="0"
LCal="581.423064"
LPJ="4"
LMin="203"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (7).dat"
P02="2000\Liga PES\D3B\L02 (8).dat"
P03="2000\Liga PES\D3B\L03 (6).dat"
CCal="567.368946"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (40).dat"
[Lvl]
Frm="948"
Por="18"
Def="765"
Tec="428"
Ata="170"
Niv="608"
