[Lvl]
Niv="572"
Ata="685"
Tec="433"
Def="77"
Por="4"
Frm="980"
[2000]
P11="2000\Liga PES\D2B\L12 (4).dat"
P10="2000\Liga PES\D2B\L11 (4).dat"
P09="2000\Liga PES\D2B\L10 (3).dat"
P08="2000\Liga PES\CUP\C2V (10).dat"
P07="2000\Liga PES\D2B\L08 (7).dat"
P06="2000\Liga PES\CUP\C2I (10).dat"
P05="2000\Liga PES\D2B\L06 (5).dat"
P04="2000\Liga PES\D2B\L05 (3).dat"
P03="2000\Liga PES\CUP\C1V (47).dat"
P02="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="58"
CPJ="4"
CCal="561.056910"
P01="2000\Liga PES\D2B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="190"
LPJ="9"
LCal="541.202783"
PCal="0"
Eqp="PES_VIR"
Sue="67000"
P12="2000\Liga PES\D2B\L13 (3).dat"
P13="2000\Liga PES\D2B\L14 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="51"
Day="99"
Tra="2000"
Les="0"
Fam="37"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="R. Arjona"
