[Lvl]
Niv="624"
Ata="647"
Tec="493"
Def="261"
Por="31"
Frm="967"
[2000]
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="177"
CPJ="2"
CCal="653.060393"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="359"
LPJ="6"
LCal="631.766554"
PCal="0"
Eqp="PES_QHA"
Sue="137000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="138"
Day="41"
Tra="2000"
Les="0"
Fam="138"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="F. Cohen"
