[Lvl]
Niv="647"
Ata="233"
Tec="375"
Def="747"
Por="7"
Frm="979"
[2000]
P04="2000\Liga PES\D2B\L08 (3).dat"
P03="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="45"
CPJ="1"
CCal="598.436852"
P02="2000\Liga PES\D2B\L03 (1).dat"
P01="2000\Liga PES\D2B\L02 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="168"
LPJ="5"
LCal="650.846101"
PCal="0"
Eqp="PES_ARU"
Sue="183000"
P05="2000\Liga PES\D2B\L09 (7).dat"
P06="2000\Liga PES\D2B\L14 (7).dat"
[Val]
CPD="0"
LPD="0"
Day="92"
Tra="2000"
Les="1"
Fam="131"
Pow="B"
Age="29"
Rec="200"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="J. Armas"
