[Lvl]
Niv="574"
Ata="176"
Tec="682"
Def="470"
Por="16"
Frm="947"
[2000]
P17="2000\Liga PES\D3C\L17 (7).dat"
P16="2000\Liga PES\D3C\L15 (4).dat"
P15="2000\Liga PES\D3C\L13 (4).dat"
P11="2000\Liga PES\D3C\L09 (2).dat"
P10="2000\Liga PES\D3C\L08 (1).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="531.831302"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="2"
LTA="6"
LAsi="1"
LGol="0"
LMin="1297"
LPJ="15"
LCal="541.578474"
PCal="0"
Eqp="PES_WON"
Sue="71000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P12="2000\Liga PES\D3C\L10 (7).dat"
P13="2000\Liga PES\D3C\L11 (3).dat"
P14="2000\Liga PES\D3C\L12 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="52"
Day="99"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="R. Suelves"
