[Lvl]
Niv="615"
Ata="244"
Tec="440"
Def="654"
Por="1"
Frm="969"
[2000]
P15="2000\Liga PES\D2B\L12 (8).dat"
P14="2000\Liga PES\D2B\L10 (8).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P05="2000\Liga PES\D2B\L04 (8).dat"
Eqp="PES_TAU"
Sue="122000"
LCal="581.615524"
LPJ="11"
LMin="654"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2B\L01 (7).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (6).dat"
CCal="593.989826"
CPJ="4"
CMin="273"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (5).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (19).dat"
P11="2000\Liga PES\D2B\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (19).dat"
P13="2000\Liga PES\D2B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="127"
Pow="D"
Age="29"
Day="65"
Rec="124"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="S. Tien"
