[Lvl]
Niv="560"
Ata="334"
Tec="753"
Def="157"
Por="25"
Frm="970"
[2000]
P12="2000\Liga PES\D2B\L11 (4).dat"
P11="2000\Liga PES\D2B\L10 (3).dat"
P05="2000\Liga PES\D2B\L06 (5).dat"
P04="2000\Liga PES\D2B\L05 (3).dat"
P03="2000\Liga PES\CUP\C1V (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="107"
CPJ="3"
CCal="568.749900"
P01="2000\Liga PES\D2B\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="150"
LPJ="9"
LCal="541.283814"
PCal="0"
Eqp="PES_VIR"
Sue="58000"
P02="2000\Liga PES\D2B\L03 (7).dat"
P06="2000\Liga PES\D2B\L07 (5).dat"
P07="2000\Liga PES\CUP\C2I (10).dat"
P08="2000\Liga PES\D2B\L08 (7).dat"
P09="2000\Liga PES\CUP\C2V (10).dat"
P10="2000\Liga PES\D2B\L09 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="32"
Day="61"
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="Ñ. Asada"
