[Lvl]
Niv="677"
Ata="749"
Tec="406"
Def="318"
Por="37"
Frm="967"
[2000]
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="660.955450"
P03="2000\Liga PES\D3C\L03 (6).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="0"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="646.563612"
PCal="0"
Eqp="PES_RAL"
Sue="263000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="204"
Day="41"
Tra="2000"
Les="0"
Fam="197"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="F. Štimac"
