[Inf]
Nom="H. Brils"
Rol="DL"
Pos="WF"
Nac="1969"
[Val]
CPD="0"
LPD="0"
Rec="313"
Age="31"
Pow="B"
Fam="260"
Les="0"
Tra="2000"
Day="83"
[2000]
P17="2000\Liga PES\CUP\C3V (2).dat"
P16="2000\Liga PES\D2B\L12 (6).dat"
P15="2000\Liga PES\CUP\C3I (2).dat"
P14="2000\Liga PES\D2B\L11 (2).dat"
P13="2000\Liga PES\D2B\L10 (2).dat"
P07="2000\Liga PES\D2B\L06 (2).dat"
P06="2000\Liga PES\D2B\L05 (1).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="313"
CPJ="5"
CCal="613.612171"
P03="2000\Liga PES\D2B\L03 (1).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="19"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="798"
LPJ="14"
LCal="651.870551"
Sue="231000"
Eqp="PES_ARU"
PCal="0"
P05="2000\Liga PES\D2B\L04 (3).dat"
P08="2000\Liga PES\D2B\L07 (3).dat"
P09="2000\Liga PES\CUP\C2I (9).dat"
P10="2000\Liga PES\D2B\L08 (3).dat"
P11="2000\Liga PES\CUP\C2V (9).dat"
P12="2000\Liga PES\D2B\L09 (7).dat"
P18="2000\Liga PES\D2B\L13 (1).dat"
P19="2000\Liga PES\D2B\L15 (8).dat"
[Lvl]
Frm="977"
Por="22"
Def="309"
Tec="438"
Ata="693"
Niv="666"
