[Lvl]
Niv="676"
Ata="135"
Tec="460"
Def="902"
Por="38"
Frm="941"
[2000]
P15="2000\Liga PES\D3C\L14 (1).dat"
P11="2000\Liga PES\D3C\L09 (2).dat"
P10="2000\Liga PES\D3C\L08 (1).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.542761"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="15"
LMJ="4"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="659.689458"
PCal="0"
Eqp="PES_WON"
Sue="260000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P12="2000\Liga PES\D3C\L10 (7).dat"
P13="2000\Liga PES\D3C\L11 (3).dat"
P14="2000\Liga PES\D3C\L12 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="156"
Day="75"
Tra="2000"
Les="0"
Fam="149"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="L.C. Barreau"
