[Inf]
Nom="R. Garbers"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
LPD="1"
CPD="0"
Age="32"
Pow="B"
Fam="17"
Les="0"
Tra="2000"
Day="103"
Rec="22"
[2000]
P03="2000\Liga PES\CUP\C2V (32).dat"
P02="2000\Liga PES\D2A\L08 (5).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="90"
LPJ="1"
LCal="457.952143"
P01="2000\Liga PES\CUP\C2I (32).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="482.108002"
Sue="33000"
Eqp="PES_GLI"
PCal="0"
[Lvl]
Frm="987"
Por="665"
Def="172"
Tec="207"
Ata="24"
Niv="522"
