[Lvl]
Niv="567"
Ata="136"
Tec="324"
Def="762"
Por="19"
Frm="955"
[2000]
PCal="0"
Eqp="PES_SAY"
Sue="64000"
LCal="559.395419"
LPJ="3"
LMin="257"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (5).dat"
P02="2000\Liga PES\D3C\L02 (1).dat"
P03="2000\Liga PES\D3C\L03 (8).dat"
CCal="577.368637"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="21"
Rec="45"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="T. Tamura"
