[Lvl]
Niv="614"
Ata="356"
Tec="809"
Def="223"
Por="17"
Frm="949"
[2000]
P09="2000\Liga PES\D3A\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="557.442833"
P03="2000\Liga PES\D3A\L03 (8).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P01="2000\Liga PES\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="598.367242"
PCal="0"
Eqp="PES_FIN"
Sue="122000"
P05="2000\Liga PES\D3A\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (13).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P08="2000\Liga PES\D3A\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="96"
Day="43"
Tra="2000"
Les="0"
Fam="99"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="C. Dowgaluk"
