[Lvl]
Niv="600"
Ata="705"
Tec="454"
Def="175"
Por="3"
Frm="952"
[2000]
P22="2000\Liga PES\D3D\L18 (4).dat"
P21="2000\Liga PES\D3D\L17 (4).dat"
P19="2000\Liga PES\D3D\L15 (2).dat"
P18="2000\Liga PES\D3D\L14 (4).dat"
P17="2000\Liga PES\D3D\L13 (8).dat"
P13="2000\Liga PES\D3D\L09 (5).dat"
P12="2000\Liga PES\CUP\C2V (25).dat"
P11="2000\Liga PES\D3D\L08 (4).dat"
P10="2000\Liga PES\CUP\C2I (25).dat"
P09="2000\Liga PES\D3D\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="249"
CPJ="4"
CCal="577.873832"
P03="2000\Liga PES\D3D\L03 (2).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="4"
LMin="1441"
LPJ="18"
LCal="586.624932"
PCal="0"
Eqp="PES_BLO"
Sue="100000"
P05="2000\Liga PES\D3D\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (4).dat"
P07="2000\Liga PES\D3D\L05 (3).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P14="2000\Liga PES\D3D\L10 (1).dat"
P15="2000\Liga PES\D3D\L11 (5).dat"
P16="2000\Liga PES\D3D\L12 (5).dat"
P20="2000\Liga PES\D3D\L16 (7).dat"
[Val]
CPD="0"
LPD="3"
Rec="98"
Day="103"
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="S. Blondeau"
