[Inf]
Nom="O. Flowers"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="186"
Day="45"
Age="22"
Pow="B"
Fam="203"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga PES\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="664.193486"
P07="2000\Liga PES\D1A\L07 (3).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
P01="2000\Liga PES\D1A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="632.675314"
Sue="183000"
Eqp="PES_MAE"
P04="2000\Liga PES\D1A\L04 (5).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
[Lvl]
Frm="945"
Por="4"
Def="832"
Tec="466"
Ata="138"
Niv="646"
