[Lvl]
Niv="596"
Ata="106"
Tec="722"
Def="468"
Por="27"
Frm="960"
[2000]
P15="2000\Liga PES\D2A\L12 (8).dat"
P14="2000\Liga PES\D2A\L11 (3).dat"
P13="2000\Liga PES\D2A\L10 (1).dat"
P08="2000\Liga PES\D2A\L06 (7).dat"
P07="2000\Liga PES\D2A\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (35).dat"
P05="2000\Liga PES\D2A\L04 (7).dat"
PCal="0"
Eqp="PES_MOU"
Sue="95000"
LCal="555.042651"
LPJ="11"
LMin="959"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2A\L01 (3).dat"
P02="2000\Liga PES\D2A\L02 (7).dat"
P03="2000\Liga PES\D2A\L03 (5).dat"
CCal="583.693644"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (35).dat"
P09="2000\Liga PES\CUP\C2I (7).dat"
P10="2000\Liga PES\D2A\L08 (5).dat"
P11="2000\Liga PES\CUP\C2V (7).dat"
P12="2000\Liga PES\D2A\L09 (7).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="96"
Pow="C"
Age="28"
Rec="87"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="W. Grassano"
