[Lvl]
Niv="572"
Ata="199"
Tec="726"
Def="223"
Por="7"
Frm="974"
[2000]
P04="2000\Liga PES\D3A\L15 (7).dat"
P03="2000\Liga PES\D3A\L14 (7).dat"
P01="2000\Liga PES\CUP\C2I (24).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="87"
CPJ="1"
CCal="613.985844"
PCal="564"
Eqp="PES_HAI"
Sue="68000"
LCal="518.110229"
LPJ="3"
LMin="93"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3A\L12 (7).dat"
[Val]
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="32"
Rec="58"
LPD="0"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="O. Escaño"
