[Lvl]
Niv="611"
Ata="6"
Tec="273"
Def="301"
Por="795"
Frm="990"
[2000]
P17="2000\Liga PES\D3C\L16 (3).dat"
P15="2000\Liga PES\D3C\L13 (8).dat"
P11="2000\Liga PES\D3C\L09 (1).dat"
P10="2000\Liga PES\D3C\L08 (8).dat"
P09="2000\Liga PES\D3C\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="98"
CPJ="2"
CCal="582.626560"
P03="2000\Liga PES\D3C\L03 (4).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P01="2000\Liga PES\D3C\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="572"
LPJ="16"
LCal="589.247681"
PCal="0"
Eqp="PES_KRU"
Sue="116000"
P05="2000\Liga PES\D3C\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (18).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
P12="2000\Liga PES\D3C\L10 (3).dat"
P13="2000\Liga PES\D3C\L11 (8).dat"
P14="2000\Liga PES\D3C\L12 (2).dat"
P16="2000\Liga PES\D3C\L15 (4).dat"
P18="2000\Liga PES\D3C\L17 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="65"
Day="102"
Tra="2000"
Les="1"
Fam="51"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C. Charlet"
