[Inf]
Nom="R. Mors"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="123"
Les="0"
Tra="2000"
Day="27"
Rec="123"
LPD="1"
CPD="0"
[2000]
Sue="152000"
Eqp="PES_FIN"
PCal="0"
LCal="637.426369"
LPJ="3"
LMin="270"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (5).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="586.657157"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
[Lvl]
Frm="952"
Por="24"
Def="141"
Tec="399"
Ata="833"
Niv="633"
