[Lvl]
Niv="732"
Ata="264"
Tec="982"
Def="350"
Por="9"
Frm="976"
[2000]
P18="2000\Liga PES\D2A\L15 (5).dat"
P17="2000\Liga PES\D2A\L14 (8).dat"
P16="2000\Liga PES\D2A\L13 (5).dat"
P12="2000\Liga PES\D2A\L09 (2).dat"
P11="2000\Liga PES\CUP\C2V (27).dat"
P10="2000\Liga PES\D2A\L08 (4).dat"
P09="2000\Liga PES\CUP\C2I (27).dat"
P08="2000\Liga PES\D2A\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (41).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="360"
CPJ="4"
CCal="705.481309"
P03="2000\Liga PES\D2A\L03 (8).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P01="2000\Liga PES\D2A\L01 (5).dat"
NoPar="19"
LMJ="4"
LTR="0"
LTA="3"
LAsi="4"
LGol="0"
LMin="1312"
LPJ="15"
LCal="701.219517"
PCal="0"
Eqp="PES_HIE"
Sue="491000"
P05="2000\Liga PES\CUP\C1V (41).dat"
P06="2000\Liga PES\D2A\L05 (2).dat"
P07="2000\Liga PES\D2A\L06 (7).dat"
P13="2000\Liga PES\D2A\L10 (5).dat"
P14="2000\Liga PES\D2A\L11 (2).dat"
P15="2000\Liga PES\D2A\L12 (4).dat"
P19="2000\Liga PES\D2A\L16 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="335"
Day="97"
Tra="2000"
Les="0"
Fam="294"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="T. Guy"
