[Lvl]
Niv="639"
Ata="209"
Tec="370"
Def="819"
Por="30"
Frm="972"
[2000]
P10="2000\Liga PES\D1A\L10 (1).dat"
P06="2000\Liga PES\D1A\L06 (7).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P04="2000\Liga PES\D1A\L04 (7).dat"
Eqp="PES_PAS"
Sue="166000"
LCal="613.916184"
LPJ="9"
LMin="713"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D1A\L01 (3).dat"
P02="2000\Liga PES\D1A\L02 (7).dat"
P03="2000\Liga PES\D1A\L03 (5).dat"
P07="2000\Liga PES\D1A\L08 (5).dat"
CCal="653.889602"
CPJ="1"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2V (31).dat"
P09="2000\Liga PES\D1A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="228"
Pow="C"
Age="30"
Day="57"
Rec="231"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="C. Schinelli"
