[Lvl]
Niv="655"
Ata="224"
Tec="494"
Def="819"
Por="2"
Frm="936"
[2000]
P14="2000\Liga PES\D3B\L10 (3).dat"
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="633.724673"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="900"
LPJ="10"
LCal="648.020043"
PCal="0"
Eqp="PES_QHA"
Sue="202000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P10="2000\Liga PES\CUP\C2I (15).dat"
P11="2000\Liga PES\D3B\L08 (7).dat"
P12="2000\Liga PES\CUP\C2V (15).dat"
P13="2000\Liga PES\D3B\L09 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="168"
Day="57"
Tra="2000"
Les="0"
Fam="175"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="E. Legarregui"
