[Inf]
Nom="C. Irigaray"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="31"
Les="0"
Tra="2000"
Day="103"
Rec="37"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga PES\D3D\L18 (2).dat"
P14="2000\Liga PES\D3D\L16 (8).dat"
P08="2000\Liga PES\D3D\L09 (7).dat"
P07="2000\Liga PES\D3D\L08 (5).dat"
P06="2000\Liga PES\D3D\L07 (8).dat"
Sue="54000"
Eqp="PES_JOH"
PCal="0"
LCal="525.360338"
LPJ="14"
LMin="468"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L04 (7).dat"
CCal="504.781332"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (44).dat"
P04="2000\Liga PES\D3D\L05 (7).dat"
P05="2000\Liga PES\D3D\L06 (7).dat"
P09="2000\Liga PES\D3D\L10 (1).dat"
P10="2000\Liga PES\D3D\L11 (3).dat"
P11="2000\Liga PES\D3D\L12 (8).dat"
P12="2000\Liga PES\D3D\L14 (2).dat"
P13="2000\Liga PES\D3D\L15 (7).dat"
[Lvl]
Frm="982"
Por="17"
Def="684"
Tec="420"
Ata="123"
Niv="556"
