[Lvl]
Niv="680"
Ata="646"
Tec="711"
Def="160"
Por="48"
Frm="936"
[2000]
P06="2000\Liga PES\CUP\C1V (7).dat"
P05="2000\Liga PES\D3C\L04 (6).dat"
PCal="0"
Eqp="PES_SAY"
Sue="272000"
LCal="653.405003"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (5).dat"
P02="2000\Liga PES\D3C\L02 (1).dat"
P03="2000\Liga PES\D3C\L03 (8).dat"
CCal="669.335759"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="299"
Pow="A"
Age="29"
Rec="297"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="W. Jae-Jin"
