[Lvl]
Niv="564"
Ata="112"
Tec="424"
Def="692"
Por="27"
Frm="976"
[2000]
P07="2000\Liga PES\D2B\L08 (5).dat"
P06="2000\Liga PES\D2B\L07 (8).dat"
P01="2000\Liga PES\D2B\L02 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="168"
LPJ="7"
LCal="549.167070"
PCal="0"
Eqp="PES_MEI"
Sue="61000"
P02="2000\Liga PES\D2B\L04 (7).dat"
CCal="566.138789"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (33).dat"
P04="2000\Liga PES\D2B\L05 (7).dat"
P05="2000\Liga PES\D2B\L06 (7).dat"
P08="2000\Liga PES\D2B\L11 (3).dat"
[Val]
LPD="0"
Day="75"
Tra="2000"
Les="2"
Fam="37"
Pow="E"
Age="27"
Rec="47"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="V. Ibarguren"
