[Inf]
Nom="A. Pourtalé"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
Day="99"
Rec="67"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga PES\D2A\L17 (7).dat"
P15="2000\Liga PES\D2A\L15 (1).dat"
P14="2000\Liga PES\D2A\L14 (4).dat"
P13="2000\Liga PES\D2A\L13 (5).dat"
P08="2000\Liga PES\D2A\L06 (5).dat"
P07="2000\Liga PES\D2A\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="76000"
Eqp="PES_CER"
PCal="0"
LCal="548.358914"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PES\D2A\L01 (7).dat"
P02="2000\Liga PES\D2A\L02 (8).dat"
P03="2000\Liga PES\D2A\L03 (6).dat"
CCal="567.259872"
CPJ="3"
CMin="205"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (12).dat"
P09="2000\Liga PES\D2A\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (8).dat"
P11="2000\Liga PES\D2A\L10 (8).dat"
P12="2000\Liga PES\D2A\L11 (6).dat"
P16="2000\Liga PES\D2A\L16 (6).dat"
[Lvl]
Frm="946"
Por="2"
Def="444"
Tec="701"
Ata="166"
Niv="579"
