[Lvl]
Niv="698"
Ata="263"
Tec="914"
Def="337"
Por="40"
Frm="931"
[2000]
P06="2000\Liga PES\CUP\C1V (24).dat"
P05="2000\Liga PES\D2A\L04 (3).dat"
Eqp="PES_COS"
Sue="336000"
LCal="670.048356"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2A\L01 (7).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P03="2000\Liga PES\D2A\L03 (1).dat"
CCal="661.968774"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="267"
Pow="B"
Age="25"
Day="31"
Rec="258"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="B. Ilesanmi"
