[Lvl]
Niv="608"
Ata="379"
Tec="787"
Def="220"
Por="36"
Frm="984"
[2000]
P06="2000\Liga PES\D1A\L13 (5).dat"
P05="2000\Liga PES\D1A\L12 (4).dat"
P04="2000\Liga PES\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="610.155637"
P01="2000\Liga PES\D1A\L02 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="216"
LPJ="5"
LCal="595.061812"
PCal="0"
Eqp="PES_WEU"
Sue="111000"
P02="2000\Liga PES\D1A\L04 (6).dat"
P03="2000\Liga PES\D1A\L10 (5).dat"
[Val]
CPD="0"
LPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="25"
Rec="105"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="I. Escotorín"
