[Inf]
Nom="S. Porto"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
LPD="1"
Rec="256"
Age="27"
Pow="C"
Fam="256"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PES\D1A\L03 (8).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P01="2000\Liga PES\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="675.666015"
Sue="266000"
Eqp="PES_WEU"
PCal="0"
P04="2000\Liga PES\D1A\L04 (6).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P06="2000\Liga PES\D1A\L06 (7).dat"
[Lvl]
Frm="965"
Por="1"
Def="862"
Tec="496"
Ata="110"
Niv="678"
