[Inf]
Nom="P. Battaini"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="286"
Age="27"
Pow="D"
Fam="272"
Les="0"
Tra="2000"
Day="99"
[2000]
P20="2000\Liga PES\D2A\L17 (1).dat"
P18="2000\Liga PES\D2A\L15 (4).dat"
P17="2000\Liga PES\D2A\L14 (8).dat"
P16="2000\Liga PES\D2A\L13 (8).dat"
P12="2000\Liga PES\D2A\L09 (1).dat"
P11="2000\Liga PES\CUP\C2V (11).dat"
P10="2000\Liga PES\D2A\L08 (8).dat"
P09="2000\Liga PES\CUP\C2I (11).dat"
P04="2000\Liga PES\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="649.083406"
P03="2000\Liga PES\D2A\L03 (4).dat"
P02="2000\Liga PES\D2A\L02 (6).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="11"
LMin="1440"
LPJ="16"
LCal="661.596694"
Sue="269000"
Eqp="PES_QUE"
PCal="0"
P05="2000\Liga PES\D2A\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (2).dat"
P07="2000\Liga PES\D2A\L05 (7).dat"
P08="2000\Liga PES\D2A\L06 (3).dat"
P13="2000\Liga PES\D2A\L10 (3).dat"
P14="2000\Liga PES\D2A\L11 (8).dat"
P15="2000\Liga PES\D2A\L12 (2).dat"
P19="2000\Liga PES\D2A\L16 (3).dat"
[Lvl]
Frm="951"
Por="34"
Def="159"
Tec="377"
Ata="902"
Niv="679"
