[Inf]
Nom="A. Araiza"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="187"
Les="0"
Tra="2000"
Day="27"
Rec="187"
LPD="0"
CPD="0"
[2000]
Sue="263000"
Eqp="PES_QHA"
PCal="0"
LCal="697.085610"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P03="2000\Liga PES\D3B\L03 (7).dat"
CCal="732.432318"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (23).dat"
[Lvl]
Frm="969"
Por="897"
Def="282"
Tec="281"
Ata="9"
Niv="677"
