[Lvl]
Niv="622"
Ata="264"
Tec="824"
Def="271"
Por="9"
Frm="959"
[2000]
P06="2000\Liga PES\CUP\C1V (33).dat"
P05="2000\Liga PES\D2B\L04 (7).dat"
PCal="0"
Eqp="PES_MEI"
Sue="134000"
LCal="601.480308"
LPJ="4"
LMin="329"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="618.689932"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="92"
Pow="C"
Age="21"
Rec="86"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="O. Echichipea"
