[Lvl]
Niv="494"
Ata="166"
Tec="365"
Def="636"
Por="0"
Frm="981"
[2000]
P01="2000\Liga PES\CUP\C2V (27).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="1"
CCal="471.948320"
PCal="0"
Eqp="PES_HIE"
Sue="21000"
LCal="480.064360"
LPJ="2"
LMin="136"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D2A\L11 (2).dat"
P03="2000\Liga PES\D2A\L15 (5).dat"
[Val]
CPD="0"
Rec="7"
Day="83"
Tra="2000"
Les="0"
Fam="6"
Pow="E"
Age="19"
LPD="1"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="J.C. Benzema"
