[Lvl]
Niv="529"
Ata="246"
Tec="287"
Def="602"
Por="49"
Frm="976"
[2000]
P05="2000\Liga PES\CUP\C1V (30).dat"
P04="2000\Liga PES\D3B\L04 (2).dat"
PCal="0"
Eqp="PES_HEZ"
Sue="37000"
LCal="506.322174"
LPJ="3"
LMin="46"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3B\L02 (1).dat"
P02="2000\Liga PES\D3B\L03 (4).dat"
CCal="485.640999"
CPJ="2"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (30).dat"
[Val]
Rec="23"
Day="31"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="30"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="J. Redelinghuys"
