[Lvl]
Niv="601"
Ata="13"
Tec="140"
Def="168"
Por="841"
Frm="970"
[2000]
Eqp="PES_CRA"
Sue="101000"
LCal="561.551385"
LPJ="3"
LMin="209"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (4).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P03="2000\Liga PES\D2A\L03 (5).dat"
CCal="604.070987"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="31"
Day="27"
Rec="90"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="D. Salsidua"
