[Lvl]
Niv="498"
Ata="3"
Tec="189"
Def="259"
Por="658"
Frm="973"
[2000]
P19="2000\Liga PES\D3B\L18 (3).dat"
P17="2000\Liga PES\D3B\L15 (2).dat"
P16="2000\Liga PES\D3B\L14 (3).dat"
P15="2000\Liga PES\D3B\L13 (4).dat"
P11="2000\Liga PES\D3B\L09 (6).dat"
P10="2000\Liga PES\D3B\L08 (2).dat"
P09="2000\Liga PES\D3B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="443.159113"
P03="2000\Liga PES\D3B\L03 (4).dat"
P02="2000\Liga PES\D3B\L02 (1).dat"
P01="2000\Liga PES\D3B\L01 (3).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1466"
LPJ="17"
LCal="477.920306"
PCal="0"
Eqp="PES_HEZ"
Sue="23000"
P05="2000\Liga PES\D3B\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (30).dat"
P07="2000\Liga PES\D3B\L05 (8).dat"
P08="2000\Liga PES\D3B\L06 (6).dat"
P12="2000\Liga PES\D3B\L10 (6).dat"
P13="2000\Liga PES\D3B\L11 (4).dat"
P14="2000\Liga PES\D3B\L12 (6).dat"
P18="2000\Liga PES\D3B\L16 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="18"
Day="103"
Tra="2000"
Les="0"
Fam="20"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="G. Gaillard"
