[Inf]
Nom="B. Nikolaidis "
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="104"
Les="0"
Tra="2000"
Day="27"
Rec="104"
LPD="1"
CPD="0"
[2000]
Sue="179000"
Eqp="PES_KRU"
PCal="0"
LCal="653.424773"
LPJ="3"
LMin="270"
LGol="6"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (4).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P03="2000\Liga PES\D3C\L03 (4).dat"
CCal="644.758449"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (18).dat"
[Lvl]
Frm="957"
Por="29"
Def="250"
Tec="390"
Ata="744"
Niv="645"
