[Inf]
Nom="D. Furfuro"
Rol="MC"
Pos="WM"
Nac="1968"
[Val]
Age="32"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
Day="61"
Rec="42"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga PES\D2A\L11 (6).dat"
P13="2000\Liga PES\D2A\L10 (8).dat"
P07="2000\Liga PES\D2A\L06 (5).dat"
P06="2000\Liga PES\D2A\L05 (6).dat"
P05="2000\Liga PES\CUP\C1V (12).dat"
P04="2000\Liga PES\D2A\L04 (8).dat"
Sue="39000"
Eqp="PES_CER"
PCal="0"
LCal="506.153917"
LPJ="10"
LMin="466"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D2A\L01 (7).dat"
P02="2000\Liga PES\D2A\L03 (6).dat"
CCal="539.534286"
CPJ="4"
CMin="296"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (12).dat"
P08="2000\Liga PES\D2A\L07 (2).dat"
P09="2000\Liga PES\CUP\C2I (8).dat"
P10="2000\Liga PES\D2A\L08 (8).dat"
P11="2000\Liga PES\CUP\C2V (8).dat"
P12="2000\Liga PES\D2A\L09 (6).dat"
[Lvl]
Frm="979"
Por="32"
Def="285"
Tec="552"
Ata="346"
Niv="534"
