[Inf]
Nom="I. Escribano"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="65"
Rec="51"
LPD="3"
CPD="0"
[2000]
P14="2000\Liga PES\D3C\L12 (2).dat"
P13="2000\Liga PES\D3C\L11 (8).dat"
P12="2000\Liga PES\D3C\L10 (3).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (18).dat"
P05="2000\Liga PES\D3C\L04 (5).dat"
Sue="89000"
Eqp="PES_KRU"
PCal="0"
LCal="560.221348"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D3C\L01 (4).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P03="2000\Liga PES\D3C\L03 (4).dat"
CCal="544.998260"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (18).dat"
P09="2000\Liga PES\D3C\L07 (3).dat"
P10="2000\Liga PES\D3C\L08 (8).dat"
P11="2000\Liga PES\D3C\L09 (1).dat"
[Lvl]
Frm="937"
Por="43"
Def="216"
Tec="778"
Ata="268"
Niv="590"
