[Lvl]
Niv="575"
Ata="303"
Tec="772"
Def="144"
Por="19"
Frm="974"
[2000]
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="554.018532"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="440"
LPJ="6"
LCal="550.705496"
PCal="0"
Eqp="PES_PUN"
Sue="71000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
[Val]
CPD="2"
LPD="2"
Rec="54"
Day="41"
Tra="2000"
Les="0"
Fam="54"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="G. Gaviña"
