[Lvl]
Niv="624"
Ata="178"
Tec="762"
Def="516"
Por="28"
Frm="975"
[2000]
P10="2000\Liga PES\CUP\C3V (11).dat"
P09="2000\Liga PES\D1A\L12 (2).dat"
P06="2000\Liga PES\D1A\L08 (8).dat"
P05="2000\Liga PES\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="63"
CPJ="2"
CCal="645.254262"
P04="2000\Liga PES\D1A\L07 (3).dat"
Eqp="PES_MAE"
Sue="137000"
LCal="619.068134"
LPJ="11"
LMin="401"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L05 (7).dat"
P03="2000\Liga PES\D1A\L06 (3).dat"
P07="2000\Liga PES\D1A\L10 (3).dat"
P08="2000\Liga PES\D1A\L11 (8).dat"
P11="2000\Liga PES\D1A\L13 (8).dat"
P12="2000\Liga PES\D1A\L14 (8).dat"
P13="2000\Liga PES\D1A\L15 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="23"
Day="83"
Rec="121"
LPD="1"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="A. Sissa"
