[Lvl]
Niv="525"
Ata="139"
Tec="651"
Def="336"
Por="34"
Frm="978"
[2000]
P13="2000\Liga PES\D3C\L13 (8).dat"
P11="2000\Liga PES\D3C\L10 (3).dat"
P07="2000\Liga PES\D3C\L06 (3).dat"
P06="2000\Liga PES\D3C\L05 (7).dat"
P04="2000\Liga PES\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="1"
CCal="469.320699"
P03="2000\Liga PES\D3C\L03 (4).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P01="2000\Liga PES\D3C\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="372"
LPJ="12"
LCal="497.272705"
PCal="0"
Eqp="PES_KRU"
Sue="34000"
P05="2000\Liga PES\D3C\L04 (5).dat"
P08="2000\Liga PES\D3C\L07 (3).dat"
P09="2000\Liga PES\D3C\L08 (8).dat"
P10="2000\Liga PES\D3C\L09 (1).dat"
P12="2000\Liga PES\D3C\L12 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="20"
Day="71"
Tra="2000"
Les="0"
Fam="19"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="DM"
Rol="MC"
Nom="W. Zerpa"
