[Lvl]
Niv="611"
Ata="6"
Tec="273"
Def="301"
Por="787"
Frm="977"
[2000]
P10="2000\Liga PES\D3C\L08 (8).dat"
P09="2000\Liga PES\D3C\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="98"
CPJ="2"
CCal="582.626560"
P03="2000\Liga PES\D3C\L03 (4).dat"
P02="2000\Liga PES\D3C\L02 (6).dat"
P01="2000\Liga PES\D3C\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="237"
LPJ="8"
LCal="595.376217"
PCal="0"
Eqp="PES_KRU"
Sue="116000"
P05="2000\Liga PES\D3C\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (18).dat"
P07="2000\Liga PES\D3C\L05 (7).dat"
P08="2000\Liga PES\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="65"
Day="47"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C. Charlet"
