[Lvl]
Niv="589"
Ata="198"
Tec="440"
Def="720"
Por="11"
Frm="983"
[2000]
P18="2000\Liga PES\D2B\L15 (3).dat"
P17="2000\Liga PES\D2B\L14 (5).dat"
P16="2000\Liga PES\D2B\L13 (3).dat"
P13="2000\Liga PES\D2B\L09 (3).dat"
P12="2000\Liga PES\CUP\C2V (10).dat"
P11="2000\Liga PES\D2B\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (10).dat"
P09="2000\Liga PES\D2B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="208"
CPJ="4"
CCal="588.486634"
P03="2000\Liga PES\D2B\L03 (7).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1104"
LPJ="15"
LCal="568.165851"
PCal="0"
Eqp="PES_VIR"
Sue="85000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (47).dat"
P07="2000\Liga PES\D2B\L05 (3).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
P14="2000\Liga PES\D2B\L10 (3).dat"
P15="2000\Liga PES\D2B\L11 (4).dat"
P19="2000\Liga PES\D2B\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="72"
Day="97"
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="B. Medan"
