[Inf]
Nom="Q. Cieza"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
LPD="3"
Rec="311"
Day="41"
Age="29"
Pow="C"
Fam="307"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
P01="2000\Liga PES\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="3"
LMin="497"
LPJ="6"
LCal="659.877414"
Sue="269000"
Eqp="PES_MAE"
P04="2000\Liga PES\D1A\L04 (5).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
[Lvl]
Frm="964"
Por="16"
Def="373"
Tec="423"
Ata="713"
Niv="679"
