[Inf]
Nom="J. Yakub"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
Rec="47"
Age="20"
Pow="C"
Fam="36"
Les="0"
Tra="2000"
Day="97"
LPD="0"
[2000]
P05="2000\Liga PES\CUP\C3I (3).dat"
P03="2000\Liga PES\D2A\L09 (5).dat"
P02="2000\Liga PES\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="3"
CCal="580.245348"
Sue="86000"
Eqp="PES_GIB"
PCal="0"
LCal="588.770093"
LPJ="5"
LMin="95"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PES\D2A\L02 (6).dat"
P04="2000\Liga PES\D2A\L10 (2).dat"
P06="2000\Liga PES\CUP\C3V (3).dat"
P07="2000\Liga PES\D2A\L14 (3).dat"
P08="2000\Liga PES\D2A\L16 (4).dat"
[Lvl]
Frm="976"
Por="0"
Def="216"
Tec="321"
Ata="805"
Niv="588"
