[Inf]
Nom="J. Defez"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="306"
Les="0"
Tra="2000"
Day="27"
Rec="313"
LPD="1"
CPD="0"
[2000]
Sue="455000"
Eqp="PES_ALM"
PCal="0"
LCal="724.802840"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PES\D3B\L01 (2).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P03="2000\Liga PES\D3B\L03 (8).dat"
CCal="699.068850"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PES\CUP\C1I (22).dat"
[Lvl]
Frm="959"
Por="914"
Def="385"
Tec="373"
Ata="29"
Niv="725"
