[Inf]
Nom="A. Procaccini"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="90"
Les="0"
Tra="2000"
Day="31"
Rec="84"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (36).dat"
P05="2000\Liga PES\D2B\L04 (4).dat"
Sue="154000"
Eqp="PES_PUN"
PCal="0"
LCal="581.765537"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (1).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P03="2000\Liga PES\D2B\L03 (6).dat"
CCal="623.248878"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (36).dat"
[Lvl]
Frm="936"
Por="10"
Def="680"
Tec="398"
Ata="345"
Niv="633"
