[Inf]
Nom="C. Khuboni"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="62"
Les="0"
Tra="2000"
Day="61"
Rec="60"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PES\D3C\L11 (4).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (19).dat"
P05="2000\Liga PES\D3C\L04 (4).dat"
Sue="64000"
Eqp="PES_CEL"
PCal="0"
LCal="538.389591"
LPJ="10"
LMin="864"
LGol="7"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D3C\L01 (6).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P03="2000\Liga PES\D3C\L03 (7).dat"
CCal="534.070515"
CPJ="4"
CMin="359"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (19).dat"
P09="2000\Liga PES\D3C\L07 (5).dat"
P10="2000\Liga PES\CUP\C2I (5).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P12="2000\Liga PES\CUP\C2V (5).dat"
P13="2000\Liga PES\D3C\L09 (3).dat"
[Lvl]
Frm="964"
Por="26"
Def="182"
Tec="516"
Ata="569"
Niv="567"
