[Lvl]
Niv="572"
Ata="157"
Tec="728"
Def="374"
Por="39"
Frm="970"
[2000]
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="571.012489"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="393"
LPJ="6"
LCal="543.335489"
PCal="0"
Eqp="PES_PUN"
Sue="68000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="60"
Day="41"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="S. Mormina"
