[Inf]
Nom="D. Vendrell"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="87"
Les="0"
Tra="2000"
Day="83"
Rec="92"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga PES\D3C\L12 (3).dat"
P12="2000\Liga PES\D3C\L11 (3).dat"
P11="2000\Liga PES\D3C\L10 (7).dat"
P07="2000\Liga PES\D3C\L06 (2).dat"
P06="2000\Liga PES\D3C\L05 (5).dat"
P05="2000\Liga PES\D3C\L04 (1).dat"
Sue="148000"
Eqp="PES_WON"
PCal="0"
LCal="602.964395"
LPJ="15"
LMin="1276"
LGol="4"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D3C\L01 (6).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P03="2000\Liga PES\D3C\L03 (2).dat"
CCal="529.999206"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (28).dat"
P08="2000\Liga PES\D3C\L07 (6).dat"
P09="2000\Liga PES\D3C\L08 (1).dat"
P10="2000\Liga PES\D3C\L09 (2).dat"
P14="2000\Liga PES\D3C\L13 (4).dat"
P15="2000\Liga PES\D3C\L14 (1).dat"
P16="2000\Liga PES\D3C\L15 (4).dat"
[Lvl]
Frm="964"
Por="27"
Def="424"
Tec="399"
Ata="633"
Niv="630"
