[Inf]
Nom="C. Piertri"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="88"
Les="0"
Tra="2000"
Day="31"
Rec="82"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (28).dat"
P05="2000\Liga PES\D3C\L04 (1).dat"
Sue="130000"
Eqp="PES_WON"
PCal="0"
LCal="602.260904"
LPJ="4"
LMin="360"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (6).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P03="2000\Liga PES\D3C\L03 (2).dat"
CCal="568.877144"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (28).dat"
[Lvl]
Frm="932"
Por="16"
Def="170"
Tec="372"
Ata="823"
Niv="620"
