[Lvl]
Niv="547"
Ata="407"
Tec="559"
Def="216"
Por="19"
Frm="971"
[2000]
P11="2000\Liga PES\CUP\C2V (5).dat"
P10="2000\Liga PES\D3C\L08 (7).dat"
P09="2000\Liga PES\CUP\C2I (5).dat"
P08="2000\Liga PES\D3C\L07 (5).dat"
P03="2000\Liga PES\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="171"
CPJ="4"
CCal="498.951442"
P02="2000\Liga PES\D3C\L03 (7).dat"
P01="2000\Liga PES\D3C\L02 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="316"
LPJ="7"
LCal="533.684990"
PCal="0"
Eqp="PES_CEL"
Sue="48000"
P04="2000\Liga PES\D3C\L04 (4).dat"
P05="2000\Liga PES\CUP\C1V (19).dat"
P06="2000\Liga PES\D3C\L05 (3).dat"
P07="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="32"
Rec="30"
[Inf]
Nac="1968"
Pos="WM"
Rol="MC"
Nom="T. Enciso"
