[Lvl]
Niv="683"
Ata="250"
Tec="471"
Def="758"
Por="27"
Frm="939"
[2000]
Eqp="PES_COS"
Sue="282000"
LCal="658.888127"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (7).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P03="2000\Liga PES\D2A\L03 (1).dat"
CCal="615.597027"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="293"
Pow="A"
Age="31"
Day="27"
Rec="300"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="C. Mehta"
