[Inf]
Nom="I. Carragher"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
LPD="1"
Age="29"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="61"
Rec="76"
CPD="0"
[2000]
P07="2000\Liga PES\D3D\L11 (5).dat"
P06="2000\Liga PES\D3D\L10 (1).dat"
P05="2000\Liga PES\D3D\L05 (3).dat"
P04="2000\Liga PES\CUP\C1V (4).dat"
P03="2000\Liga PES\D3D\L04 (3).dat"
P01="2000\Liga PES\D3D\L02 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="148"
LPJ="5"
LCal="554.764319"
Sue="75000"
Eqp="PES_BLO"
PCal="0"
CCal="580.056681"
CPJ="2"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (4).dat"
[Lvl]
Frm="975"
Por="43"
Def="311"
Tec="758"
Ata="191"
Niv="579"
