[Inf]
Nom="G. Espil"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="688"
Day="71"
Age="27"
Pow="B"
Fam="649"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PES\D1A\L13 (8).dat"
P11="2000\Liga PES\D1A\L09 (1).dat"
P10="2000\Liga PES\CUP\C2V (21).dat"
P09="2000\Liga PES\D1A\L08 (8).dat"
P08="2000\Liga PES\CUP\C2I (21).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="739.560333"
P07="2000\Liga PES\D1A\L07 (3).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
P01="2000\Liga PES\D1A\L01 (4).dat"
NoPar="17"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1122"
LPJ="13"
LCal="742.707880"
Sue="699000"
Eqp="PES_MAE"
P04="2000\Liga PES\D1A\L04 (5).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
P12="2000\Liga PES\D1A\L10 (3).dat"
P13="2000\Liga PES\D1A\L11 (8).dat"
P14="2000\Liga PES\CUP\C3I (11).dat"
P15="2000\Liga PES\D1A\L12 (2).dat"
P16="2000\Liga PES\CUP\C3V (11).dat"
[Lvl]
Frm="935"
Por="19"
Def="1021"
Tec="442"
Ata="190"
Niv="764"
