[Lvl]
Niv="685"
Ata="50"
Tec="220"
Def="280"
Por="928"
Frm="961"
[2000]
PCal="0"
Eqp="PES_HAI"
Sue="289000"
LCal="640.312085"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (8).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P03="2000\Liga PES\D3A\L03 (7).dat"
CCal="694.051251"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PES\CUP\C1I (32).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="173"
Pow="C"
Age="23"
Rec="173"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J. Irriberri"
