[Inf]
Nom="C. Carvallo"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="170"
Day="41"
Age="27"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="667.286895"
P03="2000\Liga PES\D2A\L03 (5).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="450"
LPJ="5"
LCal="630.343419"
Sue="225000"
Eqp="PES_CRA"
P05="2000\Liga PES\D2A\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (30).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
[Lvl]
Frm="961"
Por="32"
Def="170"
Tec="423"
Ata="856"
Niv="664"
