[Inf]
Nom="O. Schaer"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="364"
Day="47"
Age="26"
Pow="A"
Fam="368"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PES\D2A\L08 (3).dat"
P09="2000\Liga PES\D2A\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (24).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="677.281740"
P03="2000\Liga PES\D2A\L03 (1).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (7).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="720"
LPJ="8"
LCal="694.263564"
Sue="450000"
Eqp="PES_COS"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (24).dat"
P07="2000\Liga PES\D2A\L05 (1).dat"
P08="2000\Liga PES\D2A\L06 (2).dat"
[Lvl]
Frm="930"
Por="43"
Def="299"
Tec="464"
Ata="806"
Niv="725"
