[Lvl]
Niv="650"
Ata="138"
Tec="357"
Def="876"
Por="32"
Frm="970"
[2000]
P04="2000\Liga PES\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.787555"
P03="2000\Liga PES\D3C\L03 (7).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="524"
LPJ="6"
LCal="615.920289"
PCal="0"
Eqp="PES_CEL"
Sue="190000"
P05="2000\Liga PES\D3C\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (19).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="136"
Day="41"
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L. Fuster"
