[Inf]
Nom="S. Monnet"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="0"
Rec="99"
Day="49"
Age="27"
Pow="D"
Fam="104"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="361"
LPJ="6"
LCal="578.213449"
Sue="101000"
Eqp="PES_CRA"
P03="2000\Liga PES\D2A\L04 (6).dat"
CCal="586.958831"
CPJ="2"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (30).dat"
P05="2000\Liga PES\D2A\L05 (8).dat"
P06="2000\Liga PES\D2A\L07 (2).dat"
P07="2000\Liga PES\CUP\C2I (24).dat"
P08="2000\Liga PES\D2A\L08 (3).dat"
[Lvl]
Frm="954"
Por="781"
Def="252"
Tec="255"
Ata="16"
Niv="601"
