[Inf]
Nom="C. Slukich"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
LPD="1"
Rec="342"
Day="31"
Age="26"
Pow="A"
Fam="350"
Les="0"
Tra="2000"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (30).dat"
P05="2000\Liga PES\D2A\L04 (6).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="670.399717"
Sue="513000"
Eqp="PES_CRA"
P03="2000\Liga PES\D2A\L03 (5).dat"
CCal="757.711553"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga PES\CUP\C1I (30).dat"
[Lvl]
Frm="929"
Por="41"
Def="540"
Tec="913"
Ata="238"
Niv="735"
