[Lvl]
Niv="594"
Ata="217"
Tec="406"
Def="719"
Por="17"
Frm="981"
[2000]
P20="2000\Liga PES\D2A\L17 (2).dat"
P18="2000\Liga PES\D2A\L15 (3).dat"
P17="2000\Liga PES\D2A\L14 (6).dat"
P16="2000\Liga PES\D2A\L13 (7).dat"
P12="2000\Liga PES\D2A\L09 (8).dat"
P11="2000\Liga PES\CUP\C2V (24).dat"
P10="2000\Liga PES\D2A\L08 (3).dat"
P09="2000\Liga PES\CUP\C2I (24).dat"
P08="2000\Liga PES\D2A\L06 (8).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (30).dat"
P05="2000\Liga PES\D2A\L04 (6).dat"
Eqp="PES_CRA"
Sue="92000"
LCal="555.931170"
LPJ="16"
LMin="887"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D2A\L01 (4).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P03="2000\Liga PES\D2A\L03 (5).dat"
CCal="574.483912"
CPJ="4"
CMin="278"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (30).dat"
P13="2000\Liga PES\D2A\L10 (7).dat"
P14="2000\Liga PES\D2A\L11 (5).dat"
P15="2000\Liga PES\D2A\L12 (1).dat"
P19="2000\Liga PES\D2A\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="29"
Day="99"
Rec="91"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="V. Motala"
