[Lvl]
Niv="611"
Ata="678"
Tec="438"
Def="242"
Por="31"
Frm="985"
[2000]
P13="2000\Liga PES\CUP\C3V (13).dat"
P12="2000\Liga PES\D3B\L12 (4).dat"
P10="2000\Liga PES\CUP\C2V (15).dat"
P09="2000\Liga PES\D3B\L08 (7).dat"
P08="2000\Liga PES\CUP\C2I (15).dat"
P07="2000\Liga PES\D3B\L07 (5).dat"
P04="2000\Liga PES\D3B\L04 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="294"
LPJ="9"
LCal="620.761208"
PCal="0"
Eqp="PES_QHA"
Sue="116000"
P02="2000\Liga PES\D3B\L03 (7).dat"
CCal="615.013031"
CPJ="4"
CMin="174"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (23).dat"
P05="2000\Liga PES\D3B\L05 (3).dat"
P06="2000\Liga PES\D3B\L06 (5).dat"
P11="2000\Liga PES\D3B\L11 (4).dat"
[Val]
LPD="0"
Rec="101"
Day="67"
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="21"
CPD="2"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="V.M. Andov"
