[Inf]
Nom="G. Aráuz"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
CPD="1"
Age="20"
Pow="C"
Fam="32"
Les="0"
Tra="2000"
Day="83"
Rec="32"
LPD="2"
[2000]
P09="2000\Liga PES\D3B\L12 (7).dat"
P06="2000\Liga PES\D3B\L06 (8).dat"
P05="2000\Liga PES\D3B\L05 (4).dat"
P04="2000\Liga PES\CUP\C1V (22).dat"
P03="2000\Liga PES\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="30"
CPJ="3"
CCal="541.021272"
Sue="51000"
Eqp="PES_ALM"
PCal="0"
LCal="564.039380"
LPJ="9"
LMin="434"
LGol="4"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3B\L01 (2).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P07="2000\Liga PES\CUP\C2I (23).dat"
P08="2000\Liga PES\D3B\L09 (5).dat"
P10="2000\Liga PES\D3B\L13 (2).dat"
P11="2000\Liga PES\D3B\L14 (3).dat"
P12="2000\Liga PES\D3B\L15 (1).dat"
[Lvl]
Frm="968"
Por="30"
Def="294"
Tec="383"
Ata="595"
Niv="551"
