[Lvl]
Niv="596"
Ata="700"
Tec="456"
Def="101"
Por="24"
Frm="989"
[2000]
P02="2000\Liga PES\D1A\L06 (7).dat"
Eqp="PES_PAS"
Sue="95000"
LCal="579.340481"
LPJ="3"
LMin="42"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D1A\L04 (7).dat"
P03="2000\Liga PES\D1A\L07 (8).dat"
CCal="592.674346"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C2I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="74"
Pow="D"
Age="25"
Day="57"
Rec="96"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="D. Barón"
