[Lvl]
Niv="611"
Ata="678"
Tec="438"
Def="240"
Por="31"
Frm="983"
[2000]
P04="2000\Liga PES\D3B\L04 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="163"
LPJ="5"
LCal="625.672426"
PCal="0"
Eqp="PES_QHA"
Sue="116000"
P02="2000\Liga PES\D3B\L03 (7).dat"
CCal="617.936434"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (23).dat"
P05="2000\Liga PES\D3B\L05 (3).dat"
P06="2000\Liga PES\D3B\L06 (5).dat"
[Val]
LPD="0"
Rec="101"
Day="41"
Tra="2000"
Les="0"
Fam="92"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="V.M. Andov"
