[Lvl]
Niv="698"
Ata="901"
Tec="459"
Def="203"
Por="7"
Frm="925"
[2000]
P19="2000\Liga PES\D3B\L13 (3).dat"
P13="2000\Liga PES\D3B\L09 (3).dat"
P12="2000\Liga PES\CUP\C2V (15).dat"
P11="2000\Liga PES\D3B\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (15).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="4"
CGol="5"
CMin="537"
CPJ="6"
CCal="680.835220"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="5"
LGol="12"
LMin="1170"
LPJ="13"
LCal="690.716495"
PCal="0"
Eqp="PES_QHA"
Sue="336000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
P14="2000\Liga PES\D3B\L10 (3).dat"
P15="2000\Liga PES\D3B\L11 (4).dat"
P16="2000\Liga PES\CUP\C3I (13).dat"
P17="2000\Liga PES\D3B\L12 (4).dat"
P18="2000\Liga PES\CUP\C3V (13).dat"
[Val]
CPD="0"
LPD="1"
Rec="332"
Day="71"
Tra="2000"
Les="0"
Fam="339"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="J.M. Sambrizzi"
