[Lvl]
Niv="554"
Ata="588"
Tec="404"
Def="272"
Por="22"
Frm="965"
[2000]
P19="2000\Liga PES\D3B\L18 (8).dat"
P18="2000\Liga PES\D3B\L17 (2).dat"
P16="2000\Liga PES\D3B\L15 (8).dat"
P15="2000\Liga PES\D3B\L14 (2).dat"
P14="2000\Liga PES\D3B\L13 (6).dat"
P10="2000\Liga PES\D3B\L09 (4).dat"
P09="2000\Liga PES\CUP\C2V (31).dat"
P08="2000\Liga PES\D3B\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (25).dat"
CMJ="0"
CTR="1"
CTA="4"
CAsi="0"
CGol="1"
CMin="241"
CPJ="3"
CCal="530.153501"
P03="2000\Liga PES\D3B\L03 (3).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P01="2000\Liga PES\D3B\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="2"
LTA="2"
LAsi="1"
LGol="5"
LMin="1084"
LPJ="16"
LCal="538.204273"
PCal="0"
Eqp="PES_BHA"
Sue="53000"
P05="2000\Liga PES\D3B\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (25).dat"
P07="2000\Liga PES\D3B\L06 (3).dat"
P11="2000\Liga PES\D3B\L10 (8).dat"
P12="2000\Liga PES\D3B\L11 (7).dat"
P13="2000\Liga PES\D3B\L12 (5).dat"
P17="2000\Liga PES\D3B\L16 (4).dat"
[Val]
CPD="2"
LPD="0"
Rec="43"
Day="103"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="T. Dos Santos"
