[Lvl]
Niv="664"
Ata="413"
Tec="880"
Def="134"
Por="23"
Frm="957"
[2000]
P11="2000\Liga PES\D1A\L10 (5).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P04="2000\Liga PES\D1A\L04 (6).dat"
PCal="0"
Eqp="PES_WEU"
Sue="225000"
LCal="648.878861"
LPJ="9"
LMin="770"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D1A\L01 (5).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P03="2000\Liga PES\D1A\L03 (8).dat"
P06="2000\Liga PES\D1A\L07 (1).dat"
CCal="649.498612"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PES\CUP\C2I (26).dat"
P08="2000\Liga PES\D1A\L08 (4).dat"
P09="2000\Liga PES\CUP\C2V (26).dat"
P10="2000\Liga PES\D1A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="227"
Pow="B"
Age="28"
Rec="218"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="K. Stuani"
