[Inf]
Nom="J. Velo"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="405"
Les="0"
Tra="2000"
Day="57"
Rec="407"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PES\D2B\L10 (2).dat"
P08="2000\Liga PES\D2B\L06 (2).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P05="2000\Liga PES\D2B\L04 (3).dat"
Sue="412000"
Eqp="PES_ARU"
PCal="0"
LCal="698.804423"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga PES\D2B\L01 (7).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P03="2000\Liga PES\D2B\L03 (1).dat"
CCal="691.245550"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga PES\CUP\C1I (46).dat"
P09="2000\Liga PES\D2B\L07 (3).dat"
P10="2000\Liga PES\CUP\C2I (9).dat"
P11="2000\Liga PES\D2B\L08 (3).dat"
P12="2000\Liga PES\CUP\C2V (9).dat"
P13="2000\Liga PES\D2B\L09 (7).dat"
[Lvl]
Frm="941"
Por="48"
Def="750"
Tec="484"
Ata="372"
Niv="716"
