[Lvl]
Niv="622"
Ata="264"
Tec="828"
Def="276"
Por="9"
Frm="974"
[2000]
P13="2000\Liga PES\D2B\L11 (3).dat"
P12="2000\Liga PES\D2B\L10 (1).dat"
P08="2000\Liga PES\D2B\L06 (7).dat"
P07="2000\Liga PES\D2B\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P05="2000\Liga PES\D2B\L04 (7).dat"
PCal="0"
Eqp="PES_MEI"
Sue="134000"
LCal="599.422285"
LPJ="11"
LMin="803"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="618.689932"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
P09="2000\Liga PES\D2B\L07 (8).dat"
P10="2000\Liga PES\D2B\L08 (5).dat"
P11="2000\Liga PES\D2B\L09 (7).dat"
[Val]
Day="65"
Tra="2000"
Les="1"
Fam="99"
Pow="C"
Age="21"
Rec="92"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="O. Echichipea"
