[Inf]
Nom="L. Sokolov"
Rol="DF"
Pos="WB"
Nac="1982"
[Val]
Age="18"
Pow="B"
Fam="6"
Les="0"
Tra="2000"
Day="97"
Rec="6"
LPD="1"
[2000]
P04="2000\Liga PES\D3C\L15 (4).dat"
P03="2000\Liga PES\D3C\L14 (8).dat"
Sue="16000"
Eqp="PES_KRU"
PCal="0"
LCal="475.890986"
LPJ="5"
LMin="173"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3C\L09 (1).dat"
P02="2000\Liga PES\D3C\L11 (8).dat"
P05="2000\Liga PES\D3C\L16 (3).dat"
[Lvl]
Frm="977"
Por="19"
Def="540"
Tec="328"
Ata="302"
Niv="478"
