[Inf]
Nom="M. Al-Shamrani"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="44"
Les="6"
Tra="2000"
Day="106"
Rec="42"
LPD="0"
CPD="2"
[2000]
P19="2000\Liga PES\D3C\L16 (1).dat"
P15="2000\Liga PES\D3C\L12 (4).dat"
P14="2000\Liga PES\D3C\L11 (4).dat"
P13="2000\Liga PES\D3C\L10 (3).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (19).dat"
P05="2000\Liga PES\D3C\L04 (4).dat"
Sue="57000"
Eqp="PES_CEL"
PCal="0"
LCal="529.297479"
LPJ="17"
LMin="1346"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga PES\D3C\L01 (6).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P03="2000\Liga PES\D3C\L03 (7).dat"
CCal="541.092926"
CPJ="4"
CMin="342"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (19).dat"
P09="2000\Liga PES\D3C\L07 (5).dat"
P10="2000\Liga PES\CUP\C2I (5).dat"
P11="2000\Liga PES\CUP\C2V (5).dat"
P12="2000\Liga PES\D3C\L09 (3).dat"
P16="2000\Liga PES\D3C\L13 (3).dat"
P17="2000\Liga PES\D3C\L14 (5).dat"
P18="2000\Liga PES\D3C\L15 (3).dat"
P20="2000\Liga PES\D3C\L17 (3).dat"
P21="2000\Liga PES\D3C\L18 (6).dat"
[Lvl]
Frm="964"
Por="12"
Def="260"
Tec="587"
Ata="372"
Niv="559"
