[Inf]
Nom="J.F. Ketcher"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="90"
Les="0"
Tra="2000"
Day="27"
Rec="90"
LPD="0"
CPD="0"
[2000]
Sue="100000"
Eqp="PES_HIE"
PCal="0"
LCal="572.376188"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (5).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P03="2000\Liga PES\D2A\L03 (8).dat"
CCal="582.782821"
CPJ="1"
CMin="68"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (41).dat"
[Lvl]
Frm="958"
Por="37"
Def="130"
Tec="794"
Ata="369"
Niv="601"
