[Inf]
Nom="C. Cammili"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="1"
Rec="45"
Age="24"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P10="2000\Liga PES\D3C\L10 (5).dat"
P08="2000\Liga PES\D3C\L07 (1).dat"
P03="2000\Liga PES\D3C\L03 (8).dat"
P02="2000\Liga PES\D3C\L02 (1).dat"
P01="2000\Liga PES\D3C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="442"
LPJ="9"
LCal="551.415003"
Sue="54000"
Eqp="PES_SAY"
PCal="0"
P04="2000\Liga PES\D3C\L04 (6).dat"
CCal="554.397580"
CPJ="1"
CMin="80"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PES\CUP\C1V (7).dat"
P06="2000\Liga PES\D3C\L05 (2).dat"
P07="2000\Liga PES\D3C\L06 (7).dat"
P09="2000\Liga PES\D3C\L09 (2).dat"
[Lvl]
Frm="964"
Por="32"
Def="392"
Tec="574"
Ata="318"
Niv="555"
