[Inf]
Nom="Y. Maleka"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="143"
Les="0"
Tra="2000"
Day="27"
Rec="144"
LPD="2"
CPD="0"
[2000]
Sue="215000"
Eqp="PES_JOH"
PCal="0"
LCal="628.261654"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (7).dat"
P03="2000\Liga PES\D3D\L03 (5).dat"
CCal="588.472321"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
[Lvl]
Frm="946"
Por="31"
Def="191"
Tec="607"
Ata="689"
Niv="660"
