[Inf]
Nom="H. Torino"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="125"
Les="0"
Tra="2000"
Day="61"
Rec="117"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga PES\D2A\L11 (6).dat"
P14="2000\Liga PES\D2A\L10 (8).dat"
P08="2000\Liga PES\D2A\L06 (5).dat"
P07="2000\Liga PES\D2A\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (12).dat"
P05="2000\Liga PES\D2A\L04 (8).dat"
Sue="117000"
Eqp="PES_CER"
PCal="0"
LCal="562.065429"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2A\L01 (7).dat"
P02="2000\Liga PES\D2A\L02 (8).dat"
P03="2000\Liga PES\D2A\L03 (6).dat"
CCal="593.150228"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (12).dat"
P09="2000\Liga PES\D2A\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (8).dat"
P11="2000\Liga PES\D2A\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (8).dat"
P13="2000\Liga PES\D2A\L09 (6).dat"
[Lvl]
Frm="944"
Por="1"
Def="794"
Tec="360"
Ata="200"
Niv="613"
