[Lvl]
Niv="618"
Ata="408"
Tec="810"
Def="118"
Por="38"
Frm="938"
[2000]
P12="2000\Liga PES\CUP\C2V (5).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (5).dat"
P09="2000\Liga PES\D3C\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="303"
CPJ="4"
CCal="585.038914"
P03="2000\Liga PES\D3C\L03 (7).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="597.103670"
PCal="0"
Eqp="PES_CEL"
Sue="127000"
P05="2000\Liga PES\D3C\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (19).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="81"
Day="49"
Tra="2000"
Les="0"
Fam="91"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="N. Escáriz"
