[Inf]
Nom="O. Echichipea"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="89"
Age="21"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga PES\D2B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="618.689932"
P03="2000\Liga PES\D2B\L03 (5).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P01="2000\Liga PES\D2B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="519"
LPJ="7"
LCal="603.353049"
Sue="134000"
Eqp="PES_MEI"
PCal="0"
P05="2000\Liga PES\D2B\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P07="2000\Liga PES\D2B\L05 (7).dat"
P08="2000\Liga PES\D2B\L06 (7).dat"
[Lvl]
Frm="957"
Por="9"
Def="271"
Tec="828"
Ata="264"
Niv="622"
