[Lvl]
Niv="612"
Ata="176"
Tec="755"
Def="476"
Por="38"
Frm="964"
[2000]
P12="2000\Liga PES\D1A\L10 (1).dat"
P06="2000\Liga PES\D1A\L06 (7).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P04="2000\Liga PES\D1A\L04 (7).dat"
Eqp="PES_PAS"
Sue="117000"
LCal="620.772366"
LPJ="10"
LMin="517"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D1A\L01 (3).dat"
P02="2000\Liga PES\D1A\L02 (7).dat"
P03="2000\Liga PES\D1A\L03 (5).dat"
P07="2000\Liga PES\D1A\L07 (8).dat"
CCal="599.734407"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (31).dat"
P09="2000\Liga PES\D1A\L08 (5).dat"
P10="2000\Liga PES\CUP\C2V (31).dat"
P11="2000\Liga PES\D1A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="125"
Pow="C"
Age="24"
Day="57"
Rec="118"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="M. Chaktraborty"
