[Lvl]
Niv="629"
Ata="22"
Tec="320"
Def="231"
Por="817"
Frm="965"
[2000]
PCal="0"
Eqp="PES_MEI"
Sue="146000"
LCal="587.429836"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P03="2000\Liga PES\D2B\L03 (5).dat"
CCal="570.104759"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="138"
Pow="C"
Age="30"
Rec="138"
LPD="2"
CPD="1"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="I. Mirás"
