[Inf]
Nom="J. Redelinghuys"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Age="30"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
Day="43"
Rec="23"
[2000]
P08="2000\Liga PES\D3B\L07 (4).dat"
P03="2000\Liga PES\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="34"
CPJ="2"
CCal="485.640999"
P02="2000\Liga PES\D3B\L03 (4).dat"
P01="2000\Liga PES\D3B\L02 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="198"
LPJ="6"
LCal="515.830662"
Sue="37000"
Eqp="PES_HEZ"
PCal="0"
P04="2000\Liga PES\D3B\L04 (2).dat"
P05="2000\Liga PES\CUP\C1V (30).dat"
P06="2000\Liga PES\D3B\L05 (8).dat"
P07="2000\Liga PES\D3B\L06 (6).dat"
[Lvl]
Frm="962"
Por="49"
Def="600"
Tec="287"
Ata="246"
Niv="529"
