[Lvl]
Niv="574"
Ata="738"
Tec="391"
Def="192"
Por="11"
Frm="968"
[2000]
P04="2000\Liga PES\D3C\L06 (7).dat"
PCal="0"
Eqp="PES_SAY"
Sue="70000"
LCal="596.864848"
LPJ="3"
LMin="14"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L03 (8).dat"
P02="2000\Liga PES\D3C\L04 (6).dat"
CCal="594.685004"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (7).dat"
[Val]
Day="41"
Tra="2000"
Les="1"
Fam="45"
Pow="D"
Age="21"
Rec="55"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="R. Saluzzi"
