[Inf]
Nom="M. Chakma"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
LPD="0"
Rec="220"
Day="75"
Age="23"
Pow="C"
Fam="175"
Les="0"
Tra="2000"
CPD="1"
[2000]
P07="2000\Liga PES\D2B\L14 (6).dat"
P06="2000\Liga PES\D2B\L05 (4).dat"
P05="2000\Liga PES\CUP\C1V (14).dat"
P04="2000\Liga PES\D2B\L04 (5).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P01="2000\Liga PES\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="375"
LPJ="5"
LCal="670.524181"
Sue="257000"
Eqp="PES_LEO"
CCal="644.303391"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (14).dat"
[Lvl]
Frm="944"
Por="30"
Def="204"
Tec="558"
Ata="760"
Niv="675"
