[Inf]
Nom="L. Berho"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
Rec="19"
Age="21"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
Day="103"
LPD="0"
[2000]
P08="2000\Liga PES\D3C\L18 (4).dat"
P05="2000\Liga PES\D3C\L10 (7).dat"
P01="2000\Liga PES\CUP\C1V (28).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="61"
CPJ="1"
CCal="490.043059"
Sue="46000"
Eqp="PES_WON"
PCal="0"
LCal="527.790094"
LPJ="7"
LMin="317"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3C\L06 (2).dat"
P03="2000\Liga PES\D3C\L08 (1).dat"
P04="2000\Liga PES\D3C\L09 (2).dat"
P06="2000\Liga PES\D3C\L13 (4).dat"
P07="2000\Liga PES\D3C\L14 (1).dat"
[Lvl]
Frm="975"
Por="29"
Def="737"
Tec="336"
Ata="140"
Niv="544"
