[Inf]
Nom="H. Carreón"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="75"
Rec="52"
CPD="0"
[2000]
P12="2000\Liga PES\CUP\C3V (13).dat"
P11="2000\Liga PES\D3B\L12 (4).dat"
P10="2000\Liga PES\CUP\C3I (13).dat"
P09="2000\Liga PES\D3B\L11 (4).dat"
P08="2000\Liga PES\D3B\L10 (3).dat"
P02="2000\Liga PES\D3B\L06 (5).dat"
P01="2000\Liga PES\D3B\L05 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="203"
LPJ="9"
LCal="558.062745"
Sue="70000"
Eqp="PES_QHA"
PCal="0"
P03="2000\Liga PES\D3B\L07 (5).dat"
CCal="556.374279"
CPJ="4"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C2I (15).dat"
P05="2000\Liga PES\D3B\L08 (7).dat"
P06="2000\Liga PES\CUP\C2V (15).dat"
P07="2000\Liga PES\D3B\L09 (3).dat"
P13="2000\Liga PES\D3B\L13 (3).dat"
[Lvl]
Frm="976"
Por="12"
Def="740"
Tec="396"
Ata="144"
Niv="574"
