[Inf]
Nom="T. Enciso"
Rol="MC"
Pos="WM"
Nac="1968"
[Val]
Rec="32"
Age="32"
Pow="C"
Fam="33"
Les="0"
Tra="2000"
Day="103"
LPD="0"
CPD="1"
[2000]
P20="2000\Liga PES\D3C\L18 (6).dat"
P19="2000\Liga PES\D3C\L16 (1).dat"
P15="2000\Liga PES\D3C\L12 (4).dat"
P14="2000\Liga PES\D3C\L11 (4).dat"
P13="2000\Liga PES\D3C\L10 (3).dat"
P07="2000\Liga PES\D3C\L06 (5).dat"
P06="2000\Liga PES\D3C\L05 (3).dat"
P05="2000\Liga PES\CUP\C1V (19).dat"
P04="2000\Liga PES\D3C\L04 (4).dat"
Sue="48000"
Eqp="PES_CEL"
PCal="0"
LCal="525.774885"
LPJ="16"
LMin="913"
LGol="3"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D3C\L02 (4).dat"
P02="2000\Liga PES\D3C\L03 (7).dat"
CCal="498.951442"
CPJ="4"
CMin="171"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (19).dat"
P08="2000\Liga PES\D3C\L07 (5).dat"
P09="2000\Liga PES\CUP\C2I (5).dat"
P10="2000\Liga PES\D3C\L08 (7).dat"
P11="2000\Liga PES\CUP\C2V (5).dat"
P12="2000\Liga PES\D3C\L09 (3).dat"
P16="2000\Liga PES\D3C\L13 (3).dat"
P17="2000\Liga PES\D3C\L14 (5).dat"
P18="2000\Liga PES\D3C\L15 (3).dat"
[Lvl]
Frm="988"
Por="19"
Def="194"
Tec="556"
Ata="404"
Niv="547"
