[Lvl]
Niv="625"
Ata="16"
Tec="328"
Def="286"
Por="792"
Frm="981"
[2000]
P03="2000\Liga PES\D3D\L03 (3).dat"
P02="2000\Liga PES\D3D\L02 (7).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="133"
LPJ="5"
LCal="631.875575"
PCal="0"
Eqp="PES_HUA"
Sue="137000"
CCal="599.060661"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (3).dat"
P05="2000\Liga PES\D3D\L05 (4).dat"
P06="2000\Liga PES\D3D\L06 (6).dat"
[Val]
LPD="0"
Rec="152"
Day="41"
Tra="2000"
Les="0"
Fam="131"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="L.A. Sansone"
