[Inf]
Nom="C. D'abeille"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="15"
Les="19"
Tra="2000"
Day="61"
Rec="21"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\D3A\L07 (1).dat"
Sue="48000"
Eqp="PES_FIN"
PCal="0"
LCal="543.313069"
LPJ="5"
LMin="31"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PES\D3A\L03 (8).dat"
CCal="506.790589"
CPJ="2"
CMin="14"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (13).dat"
P03="2000\Liga PES\CUP\C1V (13).dat"
P04="2000\Liga PES\D3A\L05 (2).dat"
P05="2000\Liga PES\D3A\L06 (7).dat"
P07="2000\Liga PES\D3A\L09 (2).dat"
[Lvl]
Frm="976"
Por="31"
Def="286"
Tec="580"
Ata="378"
Niv="548"
