[Lvl]
Niv="647"
Ata="37"
Tec="307"
Def="323"
Por="809"
Frm="964"
[2000]
P14="2000\Liga PES\D2B\L13 (3).dat"
P10="2000\Liga PES\CUP\C2V (10).dat"
P09="2000\Liga PES\D2B\L08 (7).dat"
P08="2000\Liga PES\CUP\C2I (10).dat"
P07="2000\Liga PES\D2B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="631.376980"
P03="2000\Liga PES\D2B\L03 (7).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="979"
LPJ="11"
LCal="607.809180"
PCal="0"
Eqp="PES_VIR"
Sue="181000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\D2B\L06 (5).dat"
P11="2000\Liga PES\D2B\L10 (3).dat"
P12="2000\Liga PES\D2B\L11 (4).dat"
P13="2000\Liga PES\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="172"
Day="71"
Tra="2000"
Les="0"
Fam="165"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="D. Osei"
