[Inf]
Nom="R. Rinaldini"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="115"
Day="45"
Age="23"
Pow="C"
Fam="123"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PES\CUP\C2I (19).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="242"
CPJ="3"
CCal="590.981365"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="541"
LPJ="7"
LCal="609.310611"
Sue="152000"
Eqp="PES_TAU"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
[Lvl]
Frm="945"
Por="14"
Def="170"
Tec="582"
Ata="666"
Niv="632"
