[Lvl]
Niv="554"
Ata="582"
Tec="400"
Def="272"
Por="22"
Frm="978"
[2000]
P08="2000\Liga PES\D3B\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (25).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="1"
CMin="151"
CPJ="2"
CCal="521.197462"
P03="2000\Liga PES\D3B\L03 (3).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P01="2000\Liga PES\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="2"
LTA="2"
LAsi="1"
LGol="1"
LMin="336"
LPJ="6"
LCal="527.644986"
PCal="0"
Eqp="PES_BHA"
Sue="53000"
P05="2000\Liga PES\D3B\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (25).dat"
P07="2000\Liga PES\D3B\L06 (3).dat"
[Val]
CPD="1"
LPD="3"
Rec="38"
Day="45"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="T. Dos Santos"
