[Inf]
Nom="R. Mazuelos"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="173"
Day="41"
Age="24"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="662.430018"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="627.160956"
Sue="225000"
Eqp="PES_TAU"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
[Lvl]
Frm="964"
Por="27"
Def="825"
Tec="496"
Ata="232"
Niv="664"
