[Lvl]
Niv="585"
Ata="405"
Tec="608"
Def="304"
Por="10"
Frm="965"
[2000]
P02="2000\Liga PES\D3B\L02 (5).dat"
P01="2000\Liga PES\D3B\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="87"
LPJ="3"
LCal="583.166775"
PCal="0"
Eqp="PES_BHA"
Sue="82000"
P03="2000\Liga PES\D3B\L03 (3).dat"
CCal="583.105460"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (25).dat"
[Val]
LPD="0"
Rec="73"
Day="27"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="G. Liou"
