[Lvl]
Niv="580"
Ata="623"
Tec="389"
Def="316"
Por="49"
Frm="947"
[2000]
P05="2000\Liga PES\CUP\C1V (41).dat"
P04="2000\Liga PES\D2A\L04 (6).dat"
P01="2000\Liga PES\D2A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="155"
LPJ="3"
LCal="540.785164"
PCal="0"
Eqp="PES_HIE"
Sue="76000"
P02="2000\Liga PES\D2A\L03 (8).dat"
CCal="604.013316"
CPJ="2"
CMin="115"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (41).dat"
[Val]
LPD="0"
Rec="46"
Day="31"
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="20"
CPD="1"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="D. Fagale"
