[Inf]
Nom="E. Legarregui"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="167"
Les="0"
Tra="2000"
Day="45"
Rec="157"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga PES\CUP\C2I (15).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P05="2000\Liga PES\D3B\L04 (4).dat"
Sue="202000"
Eqp="PES_QHA"
PCal="0"
LCal="642.651310"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D3B\L01 (6).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P03="2000\Liga PES\D3B\L03 (7).dat"
CCal="629.030773"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (23).dat"
[Lvl]
Frm="935"
Por="2"
Def="819"
Tec="484"
Ata="224"
Niv="655"
