[Inf]
Nom="R. Goyal"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
Day="61"
Rec="56"
LPD="1"
[2000]
P03="2000\Liga PES\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="45"
CPJ="4"
CCal="537.988656"
Sue="71000"
Eqp="PES_GHA"
PCal="0"
LCal="544.657039"
LPJ="7"
LMin="197"
LGol="0"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D3B\L01 (5).dat"
P02="2000\Liga PES\D3B\L02 (7).dat"
P04="2000\Liga PES\D3B\L04 (5).dat"
P05="2000\Liga PES\CUP\C1V (15).dat"
P06="2000\Liga PES\D3B\L05 (4).dat"
P07="2000\Liga PES\D3B\L06 (6).dat"
P08="2000\Liga PES\CUP\C2I (20).dat"
P09="2000\Liga PES\D3B\L08 (6).dat"
P10="2000\Liga PES\CUP\C2V (20).dat"
P11="2000\Liga PES\D3B\L09 (3).dat"
[Lvl]
Frm="976"
Por="31"
Def="102"
Tec="519"
Ata="598"
Niv="574"
