[Lvl]
Niv="611"
Ata="305"
Tec="785"
Def="269"
Por="42"
Frm="967"
[2000]
P20="2000\Liga PES\D2B\L17 (4).dat"
P18="2000\Liga PES\D2B\L15 (5).dat"
P17="2000\Liga PES\D2B\L14 (1).dat"
P16="2000\Liga PES\D2B\L13 (2).dat"
P13="2000\Liga PES\D2B\L09 (1).dat"
P12="2000\Liga PES\CUP\C2V (30).dat"
P11="2000\Liga PES\D2B\L08 (2).dat"
P10="2000\Liga PES\CUP\C2I (30).dat"
P09="2000\Liga PES\D2B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="579.061856"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="4"
LMin="1371"
LPJ="16"
LCal="597.523936"
PCal="0"
Eqp="PES_PUN"
Sue="116000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
P14="2000\Liga PES\D2B\L11 (7).dat"
P15="2000\Liga PES\D2B\L12 (1).dat"
P19="2000\Liga PES\D2B\L16 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="115"
Day="99"
Tra="2000"
Les="0"
Fam="120"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="D. Watt"
