[Inf]
Nom="K. Leckie"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="224"
Day="41"
Age="26"
Pow="D"
Fam="223"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="672.831300"
P03="2000\Liga PES\D2A\L03 (5).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="540"
LPJ="6"
LCal="617.379032"
Sue="248000"
Eqp="PES_CRA"
P05="2000\Liga PES\D2A\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (30).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P08="2000\Liga PES\D2A\L06 (8).dat"
[Lvl]
Frm="965"
Por="30"
Def="168"
Tec="346"
Ata="910"
Niv="672"
