[Inf]
Nom="J. Talreja "
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Day="63"
Age="29"
Pow="C"
Fam="225"
Les="0"
Tra="2000"
Rec="273"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga PES\CUP\C3I (11).dat"
P09="2000\Liga PES\D1A\L11 (8).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P04="2000\Liga PES\D1A\L04 (5).dat"
Sue="202000"
Eqp="PES_MAE"
LCal="642.101731"
LPJ="8"
LMin="218"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D1A\L01 (4).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
P03="2000\Liga PES\D1A\L03 (4).dat"
P07="2000\Liga PES\D1A\L07 (3).dat"
CCal="625.063727"
CPJ="2"
CMin="53"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (21).dat"
[Lvl]
Frm="990"
Por="15"
Def="106"
Tec="398"
Ata="851"
Niv="656"
