[Lvl]
Niv="594"
Ata="316"
Tec="738"
Def="238"
Por="47"
Frm="940"
[2000]
P16="2000\Liga PES\D2B\L13 (3).dat"
P12="2000\Liga PES\D2B\L09 (3).dat"
P11="2000\Liga PES\CUP\C2V (10).dat"
P10="2000\Liga PES\D2B\L08 (7).dat"
P09="2000\Liga PES\CUP\C2I (10).dat"
P08="2000\Liga PES\D2B\L07 (5).dat"
P03="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="346"
CPJ="4"
CCal="583.770602"
P02="2000\Liga PES\D2B\L03 (7).dat"
P01="2000\Liga PES\D2B\L02 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1046"
LPJ="12"
LCal="580.164710"
PCal="0"
Eqp="PES_VIR"
Sue="92000"
P04="2000\Liga PES\D2B\L04 (4).dat"
P05="2000\Liga PES\CUP\C1V (47).dat"
P06="2000\Liga PES\D2B\L05 (3).dat"
P07="2000\Liga PES\D2B\L06 (5).dat"
P13="2000\Liga PES\D2B\L10 (3).dat"
P14="2000\Liga PES\D2B\L11 (4).dat"
P15="2000\Liga PES\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="1"
Day="71"
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="20"
Rec="73"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="H. Onogi"
