[Lvl]
Niv="574"
Ata="412"
Tec="708"
Def="71"
Por="46"
Frm="970"
[2000]
P08="2000\Liga PES\D3D\L14 (4).dat"
P05="2000\Liga PES\D3D\L06 (4).dat"
P04="2000\Liga PES\D3D\L05 (3).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="123"
LPJ="7"
LCal="570.843182"
PCal="0"
Eqp="PES_BLO"
Sue="70000"
P02="2000\Liga PES\D3D\L03 (2).dat"
P03="2000\Liga PES\D3D\L04 (3).dat"
P06="2000\Liga PES\D3D\L08 (4).dat"
CCal="545.868259"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PES\CUP\C2V (25).dat"
[Val]
LPD="0"
Rec="63"
Day="83"
Tra="2000"
Les="0"
Fam="42"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="M. Borrego"
