[Inf]
Nom="O. Ubilla"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="27"
Rec="73"
LPD="0"
CPD="0"
[2000]
Sue="111000"
Eqp="PES_RAL"
PCal="0"
LCal="613.912261"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (7).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P03="2000\Liga PES\D3C\L03 (6).dat"
CCal="630.720241"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (33).dat"
[Lvl]
Frm="949"
Por="23"
Def="589"
Tec="509"
Ata="294"
Niv="608"
