[Lvl]
Niv="609"
Ata="303"
Tec="377"
Def="661"
Por="2"
Frm="972"
[2000]
P19="2000\Liga PES\D3C\L18 (6).dat"
P18="2000\Liga PES\D3C\L17 (3).dat"
P16="2000\Liga PES\D3C\L14 (5).dat"
P12="2000\Liga PES\D3C\L09 (3).dat"
P11="2000\Liga PES\D3C\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (5).dat"
P09="2000\Liga PES\D3C\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="558.633243"
P03="2000\Liga PES\D3C\L03 (7).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1417"
LPJ="16"
LCal="579.569311"
PCal="0"
Eqp="PES_CEL"
Sue="113000"
P05="2000\Liga PES\D3C\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (19).dat"
P07="2000\Liga PES\D3C\L05 (3).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
P13="2000\Liga PES\D3C\L10 (3).dat"
P14="2000\Liga PES\D3C\L11 (4).dat"
P15="2000\Liga PES\D3C\L12 (4).dat"
P17="2000\Liga PES\D3C\L16 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="72"
Day="103"
Tra="2000"
Les="2"
Fam="72"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Ramiro"
