[Inf]
Nom="K. Westphal"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="237"
Age="23"
Pow="B"
Fam="251"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga PES\CUP\C2I (9).dat"
P09="2000\Liga PES\D2B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="641.585575"
P03="2000\Liga PES\D2B\L03 (1).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="603"
LPJ="7"
LCal="664.908377"
Sue="282000"
Eqp="PES_ARU"
PCal="0"
P05="2000\Liga PES\D2B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (2).dat"
[Lvl]
Frm="937"
Por="46"
Def="366"
Tec="431"
Ata="734"
Niv="683"
