[Inf]
Nom="R. Rinaldini"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="136"
Day="99"
Age="23"
Pow="C"
Fam="143"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga PES\D2B\L17 (7).dat"
P19="2000\Liga PES\D2B\L15 (1).dat"
P18="2000\Liga PES\D2B\L14 (4).dat"
P17="2000\Liga PES\D2B\L13 (5).dat"
P13="2000\Liga PES\D2B\L09 (6).dat"
P12="2000\Liga PES\CUP\C2V (19).dat"
P11="2000\Liga PES\D2B\L08 (8).dat"
P10="2000\Liga PES\CUP\C2I (19).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="332"
CPJ="4"
CCal="613.437655"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="1429"
LPJ="17"
LCal="616.747640"
Sue="152000"
Eqp="PES_TAU"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
P14="2000\Liga PES\D2B\L10 (8).dat"
P15="2000\Liga PES\D2B\L11 (6).dat"
P16="2000\Liga PES\D2B\L12 (8).dat"
P20="2000\Liga PES\D2B\L16 (6).dat"
[Lvl]
Frm="954"
Por="14"
Def="170"
Tec="580"
Ata="674"
Niv="632"
