[Lvl]
Niv="554"
Ata="366"
Tec="750"
Def="159"
Por="24"
Frm="974"
[2000]
P11="2000\Liga PES\D3B\L13 (6).dat"
P07="2000\Liga PES\D3B\L09 (4).dat"
P05="2000\Liga PES\D3B\L06 (3).dat"
P02="2000\Liga PES\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="2"
CCal="551.538965"
P01="2000\Liga PES\D3B\L03 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="255"
LPJ="9"
LCal="572.332050"
PCal="0"
Eqp="PES_BHA"
Sue="53000"
P03="2000\Liga PES\D3B\L04 (2).dat"
P04="2000\Liga PES\CUP\C1V (25).dat"
P06="2000\Liga PES\D3B\L07 (6).dat"
P08="2000\Liga PES\D3B\L10 (8).dat"
P09="2000\Liga PES\D3B\L11 (7).dat"
P10="2000\Liga PES\D3B\L12 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="28"
Day="71"
Tra="2000"
Les="0"
Fam="24"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="D. Rencoret"
