[Lvl]
Niv="594"
Ata="318"
Tec="780"
Def="215"
Por="0"
Frm="952"
[2000]
P08="2000\Liga PES\D3D\L06 (4).dat"
P07="2000\Liga PES\D3D\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (4).dat"
P05="2000\Liga PES\D3D\L04 (3).dat"
PCal="0"
Eqp="PES_BLO"
Sue="94000"
LCal="590.855234"
LPJ="8"
LMin="430"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D3D\L01 (8).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P03="2000\Liga PES\D3D\L03 (2).dat"
CCal="570.309049"
CPJ="3"
CMin="143"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (4).dat"
P09="2000\Liga PES\D3D\L07 (7).dat"
P10="2000\Liga PES\CUP\C2I (25).dat"
P11="2000\Liga PES\D3D\L08 (4).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="29"
Rec="76"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="L.A. Hahnemann"
