[Lvl]
Niv="615"
Ata="262"
Tec="424"
Def="666"
Por="7"
Frm="964"
[2000]
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="563.659950"
P03="2000\Liga PES\D3C\L03 (6).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="525"
LPJ="6"
LCal="581.675162"
PCal="0"
Eqp="PES_RAL"
Sue="122000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="91"
Day="41"
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="O. Klaus"
