[Lvl]
Niv="658"
Ata="274"
Tec="860"
Def="278"
Por="44"
Frm="932"
[2000]
P12="2000\Liga PES\CUP\C2V (15).dat"
P11="2000\Liga PES\D3B\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (15).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="0"
CMin="360"
CPJ="4"
CCal="644.499358"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="719"
LPJ="8"
LCal="645.489889"
PCal="0"
Eqp="PES_QHA"
Sue="209000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="276"
Day="49"
Tra="2000"
Les="0"
Fam="297"
Pow="A"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="H. Ačimovič"
