[Inf]
Nom="D. Salsidua"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
CPD="0"
LPD="0"
Rec="90"
Day="31"
Age="31"
Pow="C"
Fam="91"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PES\CUP\C1V (30).dat"
P04="2000\Liga PES\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="118"
CPJ="2"
CCal="609.890308"
P03="2000\Liga PES\D2A\L03 (5).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="209"
LPJ="3"
LCal="561.551385"
Sue="101000"
Eqp="PES_CRA"
[Lvl]
Frm="976"
Por="841"
Def="168"
Tec="140"
Ata="13"
Niv="601"
