[Inf]
Nom="V.H. Rasgado"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
LPD="0"
Rec="44"
Age="30"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="27"
CPD="1"
[2000]
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="17"
LPJ="2"
LCal="530.986413"
Sue="54000"
Eqp="PES_PUN"
PCal="0"
CCal="546.622081"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (36).dat"
[Lvl]
Frm="966"
Por="25"
Def="254"
Tec="708"
Ata="276"
Niv="555"
