[Inf]
Nom="J.P. Rieszer"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="31"
Rec="43"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (6).dat"
P05="2000\Liga PES\D3D\L04 (7).dat"
Sue="72000"
Eqp="PES_GAN"
PCal="0"
LCal="550.724636"
LPJ="4"
LMin="227"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (2).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P03="2000\Liga PES\D3D\L03 (8).dat"
CCal="537.015405"
CPJ="2"
CMin="100"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (6).dat"
[Lvl]
Frm="976"
Por="24"
Def="141"
Tec="735"
Ata="378"
Niv="577"
