[Lvl]
Niv="613"
Ata="406"
Tec="648"
Def="346"
Por="15"
Frm="978"
[2000]
P04="2000\Liga PES\CUP\C2V (24).dat"
P01="2000\Liga PES\D2A\L06 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="133"
LPJ="5"
LCal="587.873475"
Eqp="PES_CRA"
Sue="119000"
P02="2000\Liga PES\D2A\L07 (2).dat"
CCal="554.831520"
CPJ="2"
CMin="104"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C2I (24).dat"
P05="2000\Liga PES\D2A\L11 (5).dat"
P06="2000\Liga PES\D2A\L12 (1).dat"
P07="2000\Liga PES\D2A\L14 (6).dat"
[Val]
LPD="1"
Rec="77"
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="22"
Day="99"
CPD="2"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="K. Zarco"
