[Lvl]
Niv="631"
Ata="370"
Tec="826"
Def="186"
Por="46"
Frm="934"
[2000]
P09="2000\Liga PES\CUP\C2I (25).dat"
P08="2000\Liga PES\D3D\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="598.144700"
P03="2000\Liga PES\D3D\L03 (2).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="2"
LAsi="2"
LGol="1"
LMin="465"
LPJ="6"
LCal="597.252308"
PCal="0"
Eqp="PES_BLO"
Sue="148000"
P05="2000\Liga PES\CUP\C1V (4).dat"
P06="2000\Liga PES\D3D\L05 (3).dat"
P07="2000\Liga PES\D3D\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="126"
Day="45"
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="O. Lotti"
