[Inf]
Nom="M. Rongo"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="73"
Day="31"
Age="30"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PES\CUP\C1V (24).dat"
P04="2000\Liga PES\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="2"
CCal="537.005179"
P03="2000\Liga PES\D2A\L03 (1).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="563.989343"
Sue="81000"
Eqp="PES_COS"
[Lvl]
Frm="975"
Por="734"
Def="336"
Tec="245"
Ata="9"
Niv="584"
