[Lvl]
Niv="606"
Ata="270"
Tec="788"
Def="304"
Por="45"
Frm="952"
[2000]
P06="2000\Liga PES\CUP\C1V (32).dat"
P05="2000\Liga PES\D3A\L04 (8).dat"
PCal="0"
Eqp="PES_HAI"
Sue="108000"
LCal="579.312803"
LPJ="4"
LMin="354"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (8).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P03="2000\Liga PES\D3A\L03 (7).dat"
CCal="571.679030"
CPJ="2"
CMin="178"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (32).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="22"
Rec="72"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="C. De Vrij"
