[Inf]
Nom="S. Aste"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="D"
Fam="27"
Les="3"
Tra="2000"
Day="102"
Rec="35"
CPD="0"
[2000]
P09="2000\Liga PES\D3C\L12 (8).dat"
P08="2000\Liga PES\D3C\L11 (6).dat"
P07="2000\Liga PES\D3C\L10 (8).dat"
P01="2000\Liga PES\D3C\L06 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="244"
LPJ="10"
LCal="545.855147"
Sue="67000"
Eqp="PES_RAL"
PCal="0"
P02="2000\Liga PES\D3C\L07 (2).dat"
CCal="521.443820"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C2I (14).dat"
P04="2000\Liga PES\D3C\L08 (8).dat"
P05="2000\Liga PES\CUP\C2V (14).dat"
P06="2000\Liga PES\D3C\L09 (6).dat"
P10="2000\Liga PES\D3C\L13 (5).dat"
P11="2000\Liga PES\D3C\L14 (4).dat"
P12="2000\Liga PES\D3C\L17 (7).dat"
[Lvl]
Frm="982"
Por="32"
Def="124"
Tec="708"
Ata="454"
Niv="572"
