[Lvl]
Niv="708"
Ata="728"
Tec="670"
Def="155"
Por="23"
Frm="938"
[2000]
P06="2000\Liga PES\CUP\C1V (13).dat"
P05="2000\Liga PES\D2A\L04 (7).dat"
PCal="0"
Eqp="PES_GIB"
Sue="376000"
LCal="698.966862"
LPJ="4"
LMin="360"
LGol="2"
LAsi="4"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (6).dat"
P03="2000\Liga PES\D2A\L03 (8).dat"
CCal="703.471997"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="362"
Pow="A"
Age="25"
Rec="352"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="E. Stallworth"
