[Lvl]
Niv="558"
Ata="27"
Tec="303"
Def="254"
Por="734"
Frm="958"
[2000]
P13="2000\Liga PES\D2A\L14 (2).dat"
P12="2000\Liga PES\D2A\L13 (3).dat"
P08="2000\Liga PES\D2A\L08 (5).dat"
P07="2000\Liga PES\CUP\C2I (7).dat"
P06="2000\Liga PES\D2A\L07 (8).dat"
P05="2000\Liga PES\D2A\L04 (7).dat"
PCal="0"
Eqp="PES_MOU"
Sue="56000"
LCal="553.829444"
LPJ="11"
LMin="913"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D2A\L01 (3).dat"
P02="2000\Liga PES\D2A\L02 (7).dat"
P03="2000\Liga PES\D2A\L03 (5).dat"
CCal="560.292389"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (35).dat"
P09="2000\Liga PES\D2A\L10 (1).dat"
P10="2000\Liga PES\D2A\L11 (3).dat"
P11="2000\Liga PES\D2A\L12 (8).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="19"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="T. Kottman"
