[Lvl]
Niv="571"
Ata="245"
Tec="726"
Def="321"
Por="2"
Frm="959"
[2000]
P14="2000\Liga PES\D3C\L14 (1).dat"
P10="2000\Liga PES\D3C\L09 (2).dat"
P09="2000\Liga PES\D3C\L08 (1).dat"
P08="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="534.573735"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="553.445203"
PCal="0"
Eqp="PES_WON"
Sue="67000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P11="2000\Liga PES\D3C\L10 (7).dat"
P12="2000\Liga PES\D3C\L11 (3).dat"
P13="2000\Liga PES\D3C\L12 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="52"
Day="75"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="O. Balbiani"
