[Lvl]
Niv="706"
Ata="271"
Tec="936"
Def="306"
Por="50"
Frm="943"
[2000]
P06="2000\Liga PES\CUP\C1V (7).dat"
P05="2000\Liga PES\D3C\L04 (6).dat"
PCal="0"
Eqp="PES_SAY"
Sue="364000"
LCal="688.645139"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (5).dat"
P02="2000\Liga PES\D3C\L02 (1).dat"
P03="2000\Liga PES\D3C\L03 (8).dat"
CCal="684.527735"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="336"
Pow="B"
Age="28"
Rec="335"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="B. Patel"
