[Inf]
Nom="J.T. Roig"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
Age="29"
Pow="E"
Fam="29"
Les="19"
Tra="2000"
Day="99"
Rec="44"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga PES\D2B\L12 (1).dat"
P08="2000\Liga PES\D2B\L11 (7).dat"
P07="2000\Liga PES\D2B\L10 (4).dat"
Sue="58000"
Eqp="PES_PUN"
PCal="0"
LCal="538.138448"
LPJ="9"
LMin="170"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D2B\L01 (1).dat"
CCal="566.983204"
CPJ="2"
CMin="23"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1V (36).dat"
P03="2000\Liga PES\D2B\L05 (1).dat"
P04="2000\Liga PES\D2B\L06 (1).dat"
P05="2000\Liga PES\CUP\C2I (30).dat"
P06="2000\Liga PES\D2B\L08 (2).dat"
P10="2000\Liga PES\D2B\L13 (2).dat"
P11="2000\Liga PES\D2B\L14 (1).dat"
[Lvl]
Frm="984"
Por="49"
Def="198"
Tec="364"
Ata="608"
Niv="560"
