[Inf]
Nom="D. Osei"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="161"
Les="0"
Tra="2000"
Day="83"
Rec="172"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga PES\D2B\L12 (4).dat"
P12="2000\Liga PES\D2B\L11 (4).dat"
P11="2000\Liga PES\D2B\L10 (3).dat"
P06="2000\Liga PES\D2B\L06 (5).dat"
P05="2000\Liga PES\D2B\L04 (4).dat"
Sue="181000"
Eqp="PES_VIR"
PCal="0"
LCal="610.352445"
LPJ="13"
LMin="1159"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D2B\L01 (6).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P03="2000\Liga PES\D2B\L03 (7).dat"
CCal="631.376980"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (47).dat"
P07="2000\Liga PES\D2B\L07 (5).dat"
P08="2000\Liga PES\CUP\C2I (10).dat"
P09="2000\Liga PES\D2B\L08 (7).dat"
P10="2000\Liga PES\CUP\C2V (10).dat"
P14="2000\Liga PES\D2B\L13 (3).dat"
P15="2000\Liga PES\D2B\L14 (5).dat"
P16="2000\Liga PES\D2B\L15 (3).dat"
[Lvl]
Frm="965"
Por="809"
Def="323"
Tec="300"
Ata="37"
Niv="647"
