[Inf]
Nom="F. Pradere"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="232"
Les="0"
Tra="2000"
Day="27"
Rec="233"
LPD="1"
CPD="0"
[2000]
Sue="212000"
Eqp="PES_BLO"
PCal="0"
LCal="671.102650"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (8).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P03="2000\Liga PES\D3D\L03 (2).dat"
CCal="624.509101"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (4).dat"
[Lvl]
Frm="958"
Por="38"
Def="217"
Tec="534"
Ata="684"
Niv="659"
