[Inf]
Nom="P. Dibar"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="156"
Day="103"
Age="24"
Pow="B"
Fam="147"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PES\D1A\L18 (3).dat"
P16="2000\Liga PES\D1A\L17 (1).dat"
P15="2000\Liga PES\D1A\L15 (4).dat"
P14="2000\Liga PES\D1A\L14 (8).dat"
P13="2000\Liga PES\D1A\L13 (8).dat"
P07="2000\Liga PES\D1A\L09 (1).dat"
P06="2000\Liga PES\CUP\C2V (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="112"
CPJ="3"
CCal="638.094556"
P05="2000\Liga PES\D1A\L08 (8).dat"
P03="2000\Liga PES\D1A\L04 (5).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
P01="2000\Liga PES\D1A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="656"
LPJ="14"
LCal="620.115301"
Sue="156000"
Eqp="PES_MAE"
P04="2000\Liga PES\D1A\L07 (3).dat"
P08="2000\Liga PES\D1A\L10 (3).dat"
P09="2000\Liga PES\D1A\L11 (8).dat"
P10="2000\Liga PES\CUP\C3I (11).dat"
P11="2000\Liga PES\D1A\L12 (2).dat"
P12="2000\Liga PES\CUP\C3V (11).dat"
[Lvl]
Frm="966"
Por="2"
Def="167"
Tec="814"
Ata="450"
Niv="634"
