[Inf]
Nom="C. Guiraud"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="149"
Day="61"
Age="21"
Pow="B"
Fam="144"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PES\D2B\L11 (6).dat"
P08="2000\Liga PES\D2B\L10 (8).dat"
P04="2000\Liga PES\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="643.497740"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="629"
LPJ="7"
LCal="639.964204"
Sue="197000"
Eqp="PES_TAU"
P05="2000\Liga PES\D2B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
[Lvl]
Frm="936"
Por="27"
Def="881"
Tec="391"
Ata="174"
Niv="653"
