[Inf]
Nom="L. Dellucci"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="106"
Age="28"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="579.901311"
P03="2000\Liga PES\D3B\L03 (4).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P01="2000\Liga PES\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="528"
LPJ="6"
LCal="584.718448"
Sue="128000"
Eqp="PES_MAR"
PCal="0"
P05="2000\Liga PES\D3B\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (42).dat"
P07="2000\Liga PES\D3B\L05 (7).dat"
P08="2000\Liga PES\D3B\L06 (3).dat"
[Lvl]
Frm="971"
Por="13"
Def="310"
Tec="569"
Ata="540"
Niv="619"
