[Inf]
Nom="R. Bray"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="88"
Les="0"
Tra="2000"
Day="61"
Rec="81"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga PES\D3B\L11 (1).dat"
P14="2000\Liga PES\D3B\L10 (2).dat"
P08="2000\Liga PES\D3B\L06 (8).dat"
P07="2000\Liga PES\D3B\L05 (4).dat"
P06="2000\Liga PES\CUP\C1V (22).dat"
P05="2000\Liga PES\D3B\L04 (7).dat"
Sue="110000"
Eqp="PES_ALM"
PCal="0"
LCal="610.030537"
LPJ="11"
LMin="990"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D3B\L01 (2).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P03="2000\Liga PES\D3B\L03 (8).dat"
CCal="577.583772"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (22).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P10="2000\Liga PES\CUP\C2I (23).dat"
P11="2000\Liga PES\D3B\L08 (1).dat"
P12="2000\Liga PES\CUP\C2V (23).dat"
P13="2000\Liga PES\D3B\L09 (5).dat"
[Lvl]
Frm="939"
Por="25"
Def="728"
Tec="324"
Ata="260"
Niv="607"
