[Inf]
Nom="K. Bamgboshe"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
Day="83"
Rec="27"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PES\D3C\L12 (4).dat"
P13="2000\Liga PES\D3C\L11 (4).dat"
P12="2000\Liga PES\D3C\L10 (3).dat"
P08="2000\Liga PES\D3C\L07 (5).dat"
P05="2000\Liga PES\D3C\L04 (4).dat"
Sue="39000"
Eqp="PES_CEL"
PCal="0"
LCal="503.806417"
LPJ="15"
LMin="315"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PES\D3C\L01 (6).dat"
P02="2000\Liga PES\D3C\L02 (4).dat"
P03="2000\Liga PES\D3C\L03 (7).dat"
CCal="477.035041"
CPJ="2"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (19).dat"
P06="2000\Liga PES\D3C\L05 (3).dat"
P07="2000\Liga PES\D3C\L06 (5).dat"
P09="2000\Liga PES\D3C\L08 (7).dat"
P10="2000\Liga PES\CUP\C2V (5).dat"
P11="2000\Liga PES\D3C\L09 (3).dat"
P15="2000\Liga PES\D3C\L13 (3).dat"
P16="2000\Liga PES\D3C\L14 (5).dat"
P17="2000\Liga PES\D3C\L15 (3).dat"
[Lvl]
Frm="986"
Por="0"
Def="170"
Tec="361"
Ata="650"
Niv="534"
