[Inf]
Nom="B. Chodkiewicz"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
Day="27"
Rec="15"
LPD="0"
CPD="0"
[2000]
Sue="29000"
Eqp="PES_CER"
PCal="0"
LCal="524.825965"
LPJ="3"
LMin="127"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (7).dat"
P02="2000\Liga PES\D2A\L02 (8).dat"
P03="2000\Liga PES\D2A\L03 (6).dat"
CCal="512.284829"
CPJ="1"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (12).dat"
[Lvl]
Frm="969"
Por="18"
Def="561"
Tec="371"
Ata="205"
Niv="514"
