[Lvl]
Niv="620"
Ata="826"
Tec="372"
Def="170"
Por="16"
Frm="950"
[2000]
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="568.877144"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="609.019945"
PCal="0"
Eqp="PES_WON"
Sue="130000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="86"
Day="41"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="C. Piertri"
