[Inf]
Nom="B. Durham"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="71"
Les="0"
Tra="2000"
Day="45"
Rec="68"
LPD="1"
CPD="2"
[2000]
P09="2000\Liga PES\CUP\C2I (25).dat"
P08="2000\Liga PES\D3D\L07 (7).dat"
P07="2000\Liga PES\D3D\L05 (3).dat"
P06="2000\Liga PES\CUP\C1V (4).dat"
P05="2000\Liga PES\D3D\L04 (3).dat"
Sue="88000"
Eqp="PES_BLO"
PCal="0"
LCal="587.510571"
LPJ="6"
LMin="357"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PES\D3D\L01 (8).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P03="2000\Liga PES\D3D\L03 (2).dat"
CCal="586.413673"
CPJ="3"
CMin="159"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (4).dat"
[Lvl]
Frm="970"
Por="23"
Def="760"
Tec="370"
Ata="218"
Niv="589"
