[Inf]
Nom="L.C. Delapaz"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="116"
Age="21"
Pow="C"
Fam="110"
Les="0"
Tra="2000"
Day="71"
[2000]
P12="2000\Liga PES\D2B\L13 (3).dat"
P09="2000\Liga PES\D2B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="161"
CPJ="2"
CCal="600.332241"
P03="2000\Liga PES\D2B\L03 (5).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P01="2000\Liga PES\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="793"
LPJ="10"
LCal="614.767109"
Sue="166000"
Eqp="PES_MEI"
PCal="0"
P05="2000\Liga PES\D2B\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P07="2000\Liga PES\D2B\L05 (7).dat"
P08="2000\Liga PES\D2B\L06 (7).dat"
P10="2000\Liga PES\D2B\L11 (3).dat"
P11="2000\Liga PES\D2B\L12 (8).dat"
[Lvl]
Frm="942"
Por="12"
Def="158"
Tec="868"
Ata="370"
Niv="639"
