[Lvl]
Niv="620"
Ata="590"
Tec="644"
Def="170"
Por="47"
Frm="940"
[2000]
P12="2000\Liga PES\CUP\C2V (14).dat"
P11="2000\Liga PES\D3C\L08 (8).dat"
P10="2000\Liga PES\CUP\C2I (14).dat"
P09="2000\Liga PES\D3C\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="3"
CMin="332"
CPJ="4"
CCal="569.161758"
P03="2000\Liga PES\D3C\L03 (6).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="714"
LPJ="8"
LCal="605.003336"
PCal="0"
Eqp="PES_RAL"
Sue="130000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="2"
LPD="2"
Rec="86"
Day="49"
Tra="2000"
Les="0"
Fam="96"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="H. Kenya"
