[Lvl]
Niv="601"
Ata="172"
Tec="332"
Def="801"
Por="49"
Frm="967"
[2000]
P02="2000\Liga PES\D3C\L02 (4).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="99"
LPJ="2"
LCal="570.241263"
PCal="0"
Eqp="PES_CEL"
Sue="101000"
CCal="591.293722"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (19).dat"
[Val]
LPD="0"
Rec="76"
Day="27"
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="G. Walker"
