[Lvl]
Niv="678"
Ata="110"
Tec="496"
Def="854"
Por="1"
Frm="964"
[2000]
P15="2000\Liga PES\CUP\C3V (5).dat"
P14="2000\Liga PES\D1A\L12 (4).dat"
P13="2000\Liga PES\CUP\C3I (5).dat"
P12="2000\Liga PES\D1A\L11 (2).dat"
P06="2000\Liga PES\D1A\L06 (7).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P04="2000\Liga PES\D1A\L04 (6).dat"
PCal="0"
Eqp="PES_WEU"
Sue="266000"
LCal="651.815604"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D1A\L01 (5).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P03="2000\Liga PES\D1A\L03 (8).dat"
P07="2000\Liga PES\D1A\L07 (1).dat"
CCal="668.440843"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (26).dat"
P09="2000\Liga PES\D1A\L08 (4).dat"
P10="2000\Liga PES\CUP\C2V (26).dat"
P11="2000\Liga PES\D1A\L09 (2).dat"
P16="2000\Liga PES\D1A\L13 (5).dat"
P17="2000\Liga PES\D1A\L14 (8).dat"
P18="2000\Liga PES\D1A\L15 (5).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="263"
Pow="C"
Age="27"
Rec="263"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="S. Porto"
