[Inf]
Nom="D. Fedorsuk"
Rol="DF"
Pos="CB"
Nac="1982"
[Val]
LPD="0"
CPD="0"
Age="18"
Pow="C"
Fam="4"
Les="0"
Tra="2000"
Day="83"
Rec="7"
[2000]
P02="2000\Liga PES\D2A\L09 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="25"
LPJ="2"
LCal="479.004922"
P01="2000\Liga PES\CUP\C2V (8).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="500.417200"
Sue="22000"
Eqp="PES_CER"
PCal="0"
P03="2000\Liga PES\D2A\L12 (8).dat"
[Lvl]
Frm="978"
Por="47"
Def="642"
Tec="361"
Ata="184"
Niv="496"
