[Inf]
Nom="R. Arjona"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="41"
Les="0"
Tra="2000"
Day="75"
Rec="51"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PES\D2B\L14 (5).dat"
P12="2000\Liga PES\D2B\L13 (3).dat"
Sue="67000"
Eqp="PES_VIR"
PCal="0"
LCal="541.202783"
LPJ="9"
LMin="190"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D2B\L01 (6).dat"
CCal="561.056910"
CPJ="4"
CMin="58"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (47).dat"
P03="2000\Liga PES\CUP\C1V (47).dat"
P04="2000\Liga PES\D2B\L05 (3).dat"
P05="2000\Liga PES\D2B\L06 (5).dat"
P06="2000\Liga PES\CUP\C2I (10).dat"
P07="2000\Liga PES\D2B\L08 (7).dat"
P08="2000\Liga PES\CUP\C2V (10).dat"
P09="2000\Liga PES\D2B\L10 (3).dat"
P10="2000\Liga PES\D2B\L11 (4).dat"
P11="2000\Liga PES\D2B\L12 (4).dat"
[Lvl]
Frm="975"
Por="4"
Def="77"
Tec="433"
Ata="703"
Niv="572"
