[Lvl]
Niv="651"
Ata="422"
Tec="838"
Def="264"
Por="5"
Frm="947"
[2000]
P15="2000\Liga PES\D2B\L12 (8).dat"
P14="2000\Liga PES\D2B\L10 (8).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P05="2000\Liga PES\D2B\L04 (8).dat"
Eqp="PES_TAU"
Sue="192000"
LCal="622.505796"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D2B\L01 (7).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (6).dat"
CCal="622.427813"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (5).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (19).dat"
P11="2000\Liga PES\D2B\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (19).dat"
P13="2000\Liga PES\D2B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="143"
Pow="B"
Age="22"
Day="65"
Rec="129"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="S. Polk"
