[Inf]
Nom="C. Garaicoa"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="82"
Les="0"
Tra="2000"
Day="27"
Rec="82"
LPD="0"
CPD="0"
[2000]
Sue="122000"
Eqp="PES_FIN"
PCal="0"
LCal="610.247119"
LPJ="3"
LMin="270"
LGol="3"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (5).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="543.005957"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
[Lvl]
Frm="949"
Por="33"
Def="85"
Tec="465"
Ata="776"
Niv="614"
