[Inf]
Nom="N. Delport"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="59"
Age="22"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga PES\CUP\C2I (32).dat"
P09="2000\Liga PES\D2A\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="233"
CPJ="3"
CCal="578.339296"
P03="2000\Liga PES\D2A\L03 (1).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P01="2000\Liga PES\D2A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="508"
LPJ="7"
LCal="574.783494"
Sue="67000"
Eqp="PES_GLI"
PCal="0"
P05="2000\Liga PES\D2A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (42).dat"
P07="2000\Liga PES\D2A\L05 (6).dat"
P08="2000\Liga PES\D2A\L06 (4).dat"
[Lvl]
Frm="954"
Por="40"
Def="357"
Tec="764"
Ata="144"
Niv="571"
