[Inf]
Nom="K. Bagheri"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Rec="80"
Age="25"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
Day="75"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PES\D3B\L12 (2).dat"
P12="2000\Liga PES\D3B\L11 (8).dat"
P11="2000\Liga PES\D3B\L10 (3).dat"
P07="2000\Liga PES\D3B\L06 (3).dat"
P06="2000\Liga PES\D3B\L05 (7).dat"
P05="2000\Liga PES\CUP\C1V (42).dat"
P04="2000\Liga PES\D3B\L04 (5).dat"
Sue="99000"
Eqp="PES_MAR"
PCal="0"
LCal="587.454902"
LPJ="12"
LMin="600"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D3B\L02 (6).dat"
P02="2000\Liga PES\D3B\L03 (4).dat"
CCal="558.229314"
CPJ="2"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (42).dat"
P08="2000\Liga PES\D3B\L07 (3).dat"
P09="2000\Liga PES\D3B\L08 (8).dat"
P10="2000\Liga PES\D3B\L09 (1).dat"
P14="2000\Liga PES\D3B\L13 (8).dat"
[Lvl]
Frm="975"
Por="753"
Def="218"
Tec="375"
Ata="50"
Niv="598"
