[Lvl]
Niv="512"
Ata="264"
Tec="659"
Def="197"
Por="13"
Frm="970"
[2000]
P10="2000\Liga PES\D3C\L15 (4).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="110"
CPJ="2"
CCal="465.625424"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="677"
LPJ="9"
LCal="498.736676"
PCal="0"
Eqp="PES_WON"
Sue="28000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P11="2000\Liga PES\D3C\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="17"
Day="97"
Tra="2000"
Les="0"
Fam="14"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="R. Igarzábal"
