[Inf]
Nom="D. Kuyt"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="C"
Fam="13"
Les="0"
Tra="2000"
Day="75"
Rec="9"
[2000]
P07="2000\Liga PES\D3C\L14 (8).dat"
P06="2000\Liga PES\D3C\L13 (8).dat"
P05="2000\Liga PES\D3C\L11 (8).dat"
P04="2000\Liga PES\D3C\L10 (3).dat"
P02="2000\Liga PES\D3C\L07 (3).dat"
P01="2000\Liga PES\D3C\L05 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="356"
LPJ="7"
LCal="508.731303"
Sue="26000"
Eqp="PES_KRU"
PCal="0"
P03="2000\Liga PES\D3C\L09 (1).dat"
[Lvl]
Frm="964"
Por="8"
Def="136"
Tec="266"
Ata="718"
Niv="506"
