[Lvl]
Niv="626"
Ata="220"
Tec="821"
Def="284"
Por="50"
Frm="960"
[2000]
PCal="0"
Eqp="PES_MAR"
Sue="141000"
LCal="579.723470"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P03="2000\Liga PES\D3B\L03 (4).dat"
CCal="576.115667"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (42).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="96"
Pow="B"
Age="28"
Rec="96"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="N. Folkenand"
