[Lvl]
Niv="576"
Ata="98"
Tec="402"
Def="761"
Por="32"
Frm="923"
[2000]
P12="2000\Liga PES\CUP\C3V (1).dat"
P11="2000\Liga PES\D3C\L12 (4).dat"
P10="2000\Liga PES\CUP\C3I (1).dat"
P09="2000\Liga PES\D3C\L11 (2).dat"
P08="2000\Liga PES\D3C\L10 (5).dat"
P02="2000\Liga PES\D3C\L06 (7).dat"
P01="2000\Liga PES\D3C\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="712"
LPJ="8"
LCal="570.974019"
PCal="0"
Eqp="PES_SAY"
Sue="72000"
P03="2000\Liga PES\D3C\L07 (1).dat"
CCal="577.872921"
CPJ="4"
CMin="332"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C2I (6).dat"
P05="2000\Liga PES\D3C\L08 (4).dat"
P06="2000\Liga PES\CUP\C2V (6).dat"
P07="2000\Liga PES\D3C\L09 (2).dat"
[Val]
LPD="1"
Rec="58"
Day="67"
Tra="2000"
Les="0"
Fam="78"
Pow="C"
Age="20"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="T. Anthony"
