[Inf]
Nom="L. Dellucci"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="0"
LPD="3"
Rec="106"
Age="28"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
Day="92"
[2000]
P17="2000\Liga PES\D3B\L15 (4).dat"
P16="2000\Liga PES\D3B\L14 (8).dat"
P15="2000\Liga PES\D3B\L13 (8).dat"
P11="2000\Liga PES\D3B\L09 (1).dat"
P10="2000\Liga PES\D3B\L08 (8).dat"
P09="2000\Liga PES\D3B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="579.901311"
P03="2000\Liga PES\D3B\L03 (4).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P01="2000\Liga PES\D3B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="1326"
LPJ="15"
LCal="594.080553"
Sue="128000"
Eqp="PES_MAR"
PCal="592"
P05="2000\Liga PES\D3B\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (42).dat"
P07="2000\Liga PES\D3B\L05 (7).dat"
P08="2000\Liga PES\D3B\L06 (3).dat"
P12="2000\Liga PES\D3B\L10 (3).dat"
P13="2000\Liga PES\D3B\L11 (8).dat"
P14="2000\Liga PES\D3B\L12 (2).dat"
[Lvl]
Frm="968"
Por="13"
Def="306"
Tec="569"
Ata="536"
Niv="619"
