[Lvl]
Niv="608"
Ata="294"
Tec="512"
Def="589"
Por="23"
Frm="942"
[2000]
P12="2000\Liga PES\CUP\C2V (14).dat"
P11="2000\Liga PES\D3C\L08 (8).dat"
P10="2000\Liga PES\CUP\C2I (14).dat"
P09="2000\Liga PES\D3C\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="329"
CPJ="4"
CCal="590.829866"
P03="2000\Liga PES\D3C\L03 (6).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="616"
LPJ="8"
LCal="579.012545"
PCal="0"
Eqp="PES_RAL"
Sue="111000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="73"
Day="49"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="O. Ubilla"
