[Lvl]
Niv="661"
Ata="489"
Tec="684"
Def="335"
Por="2"
Frm="956"
[2000]
P13="2000\Liga PES\D2B\L10 (8).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
P07="2000\Liga PES\D2B\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P05="2000\Liga PES\D2B\L04 (8).dat"
Eqp="PES_TAU"
Sue="217000"
LCal="657.492020"
LPJ="9"
LMin="803"
LGol="1"
LAsi="3"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D2B\L01 (7).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (6).dat"
CCal="634.866905"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (5).dat"
P09="2000\Liga PES\D2B\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (19).dat"
P11="2000\Liga PES\D2B\L08 (8).dat"
P12="2000\Liga PES\CUP\C2V (19).dat"
[Val]
Tra="2000"
Les="0"
Fam="157"
Pow="C"
Age="24"
Day="57"
Rec="148"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="A. Damji"
