[Lvl]
Niv="701"
Ata="830"
Tec="362"
Def="308"
Por="41"
Frm="971"
[2000]
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="180"
CPJ="2"
CCal="716.229638"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="540"
LPJ="6"
LCal="701.025772"
PCal="0"
Eqp="PES_QHA"
Sue="348000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="266"
Day="41"
Tra="2000"
Les="0"
Fam="266"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="M. Rubinstein"
