[Lvl]
Niv="626"
Ata="246"
Tec="816"
Def="314"
Por="34"
Frm="980"
[2000]
P10="2000\Liga PES\D2B\L17 (3).dat"
P05="2000\Liga PES\CUP\C2V (9).dat"
P01="2000\Liga PES\D2B\L02 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="208"
LPJ="6"
LCal="627.407929"
PCal="0"
Eqp="PES_ARU"
Sue="141000"
CCal="615.437460"
CPJ="4"
CMin="127"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (46).dat"
P03="2000\Liga PES\CUP\C1V (46).dat"
P04="2000\Liga PES\CUP\C2I (9).dat"
P06="2000\Liga PES\D2B\L11 (2).dat"
P07="2000\Liga PES\D2B\L13 (1).dat"
P08="2000\Liga PES\D2B\L14 (7).dat"
P09="2000\Liga PES\D2B\L16 (6).dat"
[Val]
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="24"
Rec="125"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="D. Chauveau"
