[Inf]
Nom="Q. Cieza"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="1"
LPD="1"
Rec="311"
Day="103"
Age="29"
Pow="C"
Fam="299"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PES\D1A\L18 (3).dat"
P17="2000\Liga PES\D1A\L17 (1).dat"
P15="2000\Liga PES\D1A\L15 (4).dat"
P14="2000\Liga PES\D1A\L14 (8).dat"
P10="2000\Liga PES\D1A\L09 (1).dat"
P09="2000\Liga PES\CUP\C2V (21).dat"
P08="2000\Liga PES\D1A\L08 (8).dat"
P07="2000\Liga PES\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="251"
CPJ="3"
CCal="648.218740"
P03="2000\Liga PES\D1A\L03 (4).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
P01="2000\Liga PES\D1A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="6"
LGol="5"
LMin="1169"
LPJ="15"
LCal="655.084319"
Sue="269000"
Eqp="PES_MAE"
P04="2000\Liga PES\D1A\L04 (5).dat"
P05="2000\Liga PES\D1A\L05 (7).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
P11="2000\Liga PES\D1A\L10 (3).dat"
P12="2000\Liga PES\D1A\L11 (8).dat"
P13="2000\Liga PES\CUP\C3I (11).dat"
P16="2000\Liga PES\D1A\L16 (3).dat"
[Lvl]
Frm="945"
Por="16"
Def="373"
Tec="419"
Ata="709"
Niv="679"
