[Lvl]
Niv="671"
Ata="207"
Tec="591"
Def="692"
Por="23"
Frm="956"
[2000]
PCal="0"
Eqp="PES_GIB"
Sue="245000"
LCal="681.878760"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (6).dat"
P03="2000\Liga PES\D2A\L03 (8).dat"
CCal="707.564450"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="194"
Pow="A"
Age="21"
Rec="194"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="L. Cox"
