[Lvl]
Niv="617"
Ata="298"
Tec="424"
Def="666"
Por="13"
Frm="955"
[2000]
P22="2000\Liga PES\CUP\COV (4).dat"
P21="2000\Liga PES\D1A\L17 (5).dat"
P18="2000\Liga PES\D1A\L15 (5).dat"
P17="2000\Liga PES\D1A\L14 (8).dat"
P16="2000\Liga PES\D1A\L13 (5).dat"
P10="2000\Liga PES\D1A\L09 (2).dat"
P09="2000\Liga PES\CUP\C2V (26).dat"
P08="2000\Liga PES\D1A\L08 (4).dat"
P07="2000\Liga PES\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="351"
CPJ="6"
CCal="609.655040"
P06="2000\Liga PES\D1A\L07 (1).dat"
P02="2000\Liga PES\D1A\L03 (8).dat"
PCal="0"
Eqp="PES_WEU"
Sue="125000"
LCal="604.683353"
LPJ="16"
LMin="1046"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga PES\D1A\L01 (5).dat"
P03="2000\Liga PES\D1A\L04 (6).dat"
P04="2000\Liga PES\D1A\L05 (2).dat"
P05="2000\Liga PES\D1A\L06 (7).dat"
P11="2000\Liga PES\D1A\L10 (5).dat"
P12="2000\Liga PES\D1A\L11 (2).dat"
P13="2000\Liga PES\CUP\C3I (5).dat"
P14="2000\Liga PES\D1A\L12 (4).dat"
P15="2000\Liga PES\CUP\C3V (5).dat"
P19="2000\Liga PES\D1A\L16 (2).dat"
P20="2000\Liga PES\CUP\COI (4).dat"
[Val]
CPD="0"
Day="101"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="23"
Rec="125"
LPD="2"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="T. Pegasano"
