[Inf]
Nom="N. Aballe"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="86"
Les="0"
Tra="2000"
Day="45"
Rec="86"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga PES\CUP\C2I (31).dat"
P08="2000\Liga PES\D3B\L07 (6).dat"
Sue="89000"
Eqp="PES_BHA"
PCal="0"
LCal="596.183743"
LPJ="6"
LMin="391"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PES\D3B\L01 (2).dat"
P02="2000\Liga PES\D3B\L02 (5).dat"
P03="2000\Liga PES\D3B\L03 (3).dat"
CCal="565.280324"
CPJ="3"
CMin="189"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (25).dat"
P05="2000\Liga PES\CUP\C1V (25).dat"
P06="2000\Liga PES\D3B\L05 (2).dat"
P07="2000\Liga PES\D3B\L06 (3).dat"
[Lvl]
Frm="960"
Por="32"
Def="135"
Tec="796"
Ata="318"
Niv="592"
