[Lvl]
Niv="668"
Ata="890"
Tec="398"
Def="224"
Por="38"
Frm="974"
[2000]
P16="2000\Liga PES\D3C\L15 (4).dat"
P15="2000\Liga PES\D3C\L14 (1).dat"
P14="2000\Liga PES\D3C\L13 (4).dat"
P11="2000\Liga PES\D3C\L09 (2).dat"
P10="2000\Liga PES\D3C\L08 (1).dat"
P09="2000\Liga PES\D3C\L07 (6).dat"
P04="2000\Liga PES\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="612.163603"
P03="2000\Liga PES\D3C\L03 (2).dat"
P02="2000\Liga PES\D3C\L02 (8).dat"
P01="2000\Liga PES\D3C\L01 (6).dat"
NoPar="17"
LMJ="3"
LTR="0"
LTA="4"
LAsi="8"
LGol="5"
LMin="1350"
LPJ="15"
LCal="647.068934"
PCal="0"
Eqp="PES_WON"
Sue="233000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (28).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (2).dat"
P12="2000\Liga PES\D3C\L11 (3).dat"
P13="2000\Liga PES\D3C\L12 (3).dat"
P17="2000\Liga PES\D3C\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="189"
Day="97"
Tra="2000"
Les="0"
Fam="156"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A. Erasmo"
