[Lvl]
Niv="668"
Ata="292"
Tec="464"
Def="732"
Por="44"
Frm="937"
[2000]
P12="2000\Liga PES\CUP\C2V (9).dat"
P11="2000\Liga PES\D2B\L08 (3).dat"
P10="2000\Liga PES\CUP\C2I (9).dat"
P09="2000\Liga PES\D2B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="315"
CPJ="4"
CCal="652.986799"
P03="2000\Liga PES\D2B\L03 (1).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="628"
LPJ="8"
LCal="661.269812"
PCal="0"
Eqp="PES_ARU"
Sue="236000"
P05="2000\Liga PES\D2B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="181"
Day="49"
Tra="2000"
Les="0"
Fam="203"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="J.P. Manrique"
