[Inf]
Nom="C. Dowgaluk"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="95"
Les="0"
Tra="2000"
Day="27"
Rec="95"
LPD="1"
CPD="0"
[2000]
Sue="122000"
Eqp="PES_FIN"
PCal="0"
LCal="611.877070"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (5).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="544.811216"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
[Lvl]
Frm="945"
Por="17"
Def="223"
Tec="810"
Ata="356"
Niv="614"
