[Lvl]
Niv="564"
Ata="114"
Tec="424"
Def="696"
Por="27"
Frm="982"
[2000]
P01="2000\Liga PES\D2B\L02 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="142"
LPJ="4"
LCal="548.380130"
PCal="0"
Eqp="PES_MEI"
Sue="61000"
P02="2000\Liga PES\D2B\L04 (7).dat"
CCal="566.138789"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (33).dat"
P04="2000\Liga PES\D2B\L05 (7).dat"
P05="2000\Liga PES\D2B\L06 (7).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="27"
Rec="47"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="V. Ibarguren"
