[Lvl]
Niv="607"
Ata="277"
Tec="794"
Def="251"
Por="14"
Frm="939"
[2000]
P10="2000\Liga PES\CUP\C2I (23).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="270"
CPJ="3"
CCal="580.203225"
P03="2000\Liga PES\D3B\L03 (8).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P01="2000\Liga PES\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="594.832950"
PCal="0"
Eqp="PES_ALM"
Sue="110000"
P05="2000\Liga PES\D3B\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (22).dat"
P07="2000\Liga PES\D3B\L05 (4).dat"
P08="2000\Liga PES\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="99"
Day="45"
Tra="2000"
Les="0"
Fam="108"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J.C. Zamoyski"
