[Lvl]
Niv="706"
Ata="785"
Tec="485"
Def="272"
Por="3"
Frm="925"
[2000]
P12="2000\Liga PES\D1A\L10 (5).dat"
P06="2000\Liga PES\D1A\L06 (7).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P04="2000\Liga PES\D1A\L04 (6).dat"
PCal="0"
Eqp="PES_WEU"
Sue="368000"
LCal="685.778218"
LPJ="10"
LMin="900"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D1A\L01 (5).dat"
P02="2000\Liga PES\D1A\L02 (1).dat"
P03="2000\Liga PES\D1A\L03 (8).dat"
P07="2000\Liga PES\D1A\L07 (1).dat"
CCal="715.866489"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (26).dat"
P09="2000\Liga PES\D1A\L08 (4).dat"
P10="2000\Liga PES\CUP\C2V (26).dat"
P11="2000\Liga PES\D1A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="301"
Pow="B"
Age="23"
Rec="291"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="A. Bethea"
