[Lvl]
Niv="547"
Ata="612"
Tec="384"
Def="262"
Por="11"
Frm="981"
[2000]
P07="2000\Liga PES\D3B\L16 (3).dat"
P06="2000\Liga PES\D3B\L15 (4).dat"
P05="2000\Liga PES\D3B\L14 (8).dat"
P04="2000\Liga PES\D3B\L13 (8).dat"
P01="2000\Liga PES\CUP\C1I (42).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="513.977886"
PCal="568"
Eqp="PES_MAR"
Sue="48000"
LCal="569.111434"
LPJ="7"
LMin="190"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3B\L04 (5).dat"
P03="2000\Liga PES\D3B\L12 (2).dat"
P08="2000\Liga PES\D3B\L17 (1).dat"
[Val]
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="20"
Rec="19"
LPD="1"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="A. Hodges"
