[Lvl]
Niv="617"
Ata="794"
Tec="394"
Def="184"
Por="29"
Frm="970"
[2000]
P02="2000\Liga PES\D2A\L06 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="67"
LPJ="2"
LCal="630.616473"
P01="2000\Liga PES\CUP\C1I (30).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="36"
CPJ="1"
CCal="636.525316"
Eqp="PES_CRA"
Sue="125000"
P03="2000\Liga PES\D2A\L08 (3).dat"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="0"
Fam="106"
Pow="C"
Age="28"
Day="49"
Rec="121"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J. Renou"
