[Inf]
Nom="T. Imani"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="198"
Les="0"
Tra="2000"
Day="83"
Rec="199"
LPD="0"
CPD="1"
[2000]
P16="2000\Liga PES\D2A\L12 (2).dat"
P15="2000\Liga PES\D2A\L11 (1).dat"
P14="2000\Liga PES\D2A\L10 (5).dat"
P08="2000\Liga PES\D2A\L06 (4).dat"
P07="2000\Liga PES\D2A\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (42).dat"
P05="2000\Liga PES\D2A\L04 (1).dat"
Sue="317000"
Eqp="PES_GLI"
PCal="0"
LCal="663.217509"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="4"
NoPar="19"
P01="2000\Liga PES\D2A\L01 (1).dat"
P02="2000\Liga PES\D2A\L02 (3).dat"
P03="2000\Liga PES\D2A\L03 (1).dat"
CCal="670.648727"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga PES\CUP\C1I (42).dat"
P09="2000\Liga PES\D2A\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (32).dat"
P11="2000\Liga PES\D2A\L08 (5).dat"
P12="2000\Liga PES\CUP\C2V (32).dat"
P13="2000\Liga PES\D2A\L09 (8).dat"
P17="2000\Liga PES\D2A\L13 (6).dat"
P18="2000\Liga PES\D2A\L14 (5).dat"
P19="2000\Liga PES\D2A\L15 (6).dat"
[Lvl]
Frm="968"
Por="25"
Def="495"
Tec="874"
Ata="146"
Niv="693"
