[Inf]
Nom="O. Escaño"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
LPD="0"
Rec="58"
Age="32"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="83"
CPD="0"
[2000]
P02="2000\Liga PES\D3A\L12 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="93"
LPJ="3"
LCal="518.110229"
Sue="68000"
Eqp="PES_HAI"
PCal="0"
CCal="613.985844"
CPJ="1"
CMin="87"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga PES\CUP\C2I (24).dat"
P03="2000\Liga PES\D3A\L14 (7).dat"
P04="2000\Liga PES\D3A\L15 (7).dat"
[Lvl]
Frm="963"
Por="7"
Def="234"
Tec="726"
Ata="199"
Niv="572"
