[Lvl]
Niv="701"
Ata="836"
Tec="364"
Def="308"
Por="41"
Frm="933"
[2000]
P26="2000\Liga PES\D3B\L18 (6).dat"
P25="2000\Liga PES\CUP\COV (8).dat"
P24="2000\Liga PES\D3B\L17 (3).dat"
P21="2000\Liga PES\D3B\L15 (3).dat"
P20="2000\Liga PES\D3B\L14 (5).dat"
P19="2000\Liga PES\D3B\L13 (3).dat"
P13="2000\Liga PES\D3B\L09 (3).dat"
P12="2000\Liga PES\CUP\C2V (15).dat"
P11="2000\Liga PES\D3B\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (15).dat"
P09="2000\Liga PES\D3B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="10"
CMin="720"
CPJ="8"
CCal="692.500555"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="26"
LMJ="0"
LTR="0"
LTA="1"
LAsi="12"
LGol="17"
LMin="1620"
LPJ="18"
LCal="700.467683"
PCal="0"
Eqp="PES_QHA"
Sue="348000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
P14="2000\Liga PES\D3B\L10 (3).dat"
P15="2000\Liga PES\D3B\L11 (4).dat"
P16="2000\Liga PES\CUP\C3I (13).dat"
P17="2000\Liga PES\D3B\L12 (4).dat"
P18="2000\Liga PES\CUP\C3V (13).dat"
P22="2000\Liga PES\D3B\L16 (1).dat"
P23="2000\Liga PES\CUP\COI (8).dat"
[Val]
CPD="2"
LPD="1"
Rec="304"
Day="103"
Tra="2000"
Les="0"
Fam="333"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="M. Rubinstein"
