[Lvl]
Niv="606"
Ata="157"
Tec="336"
Def="831"
Por="29"
Frm="958"
[2000]
P10="2000\Liga PES\D3B\L08 (8).dat"
P09="2000\Liga PES\D3B\L07 (3).dat"
P08="2000\Liga PES\D3B\L06 (3).dat"
P07="2000\Liga PES\D3B\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (42).dat"
P05="2000\Liga PES\D3B\L04 (5).dat"
PCal="0"
Eqp="PES_MAR"
Sue="108000"
LCal="596.795130"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P03="2000\Liga PES\D3B\L03 (4).dat"
CCal="579.300792"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (42).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="20"
Rec="72"
LPD="3"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="A. Iriarte"
