[Lvl]
Niv="578"
Ata="308"
Tec="753"
Def="262"
Por="25"
Frm="957"
[2000]
P13="2000\Liga PES\D2B\L09 (1).dat"
P12="2000\Liga PES\CUP\C2V (30).dat"
P11="2000\Liga PES\D2B\L08 (2).dat"
P10="2000\Liga PES\CUP\C2I (30).dat"
P09="2000\Liga PES\D2B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="344"
CPJ="4"
CCal="554.819980"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="1003"
LPJ="12"
LCal="570.590140"
PCal="0"
Eqp="PES_PUN"
Sue="74000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
P14="2000\Liga PES\D2B\L10 (4).dat"
P15="2000\Liga PES\D2B\L11 (7).dat"
P16="2000\Liga PES\D2B\L12 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="61"
Day="75"
Tra="2000"
Les="2"
Fam="61"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="W. Flebbe"
