[Inf]
Nom="V.H. Rasgado"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
LPD="0"
Rec="44"
Age="30"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
Day="45"
CPD="1"
[2000]
P05="2000\Liga PES\D2B\L06 (1).dat"
P04="2000\Liga PES\D2B\L04 (4).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="103"
LPJ="5"
LCal="520.445096"
Sue="54000"
Eqp="PES_PUN"
PCal="0"
CCal="546.622081"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (36).dat"
P06="2000\Liga PES\D2B\L07 (8).dat"
[Lvl]
Frm="970"
Por="25"
Def="247"
Tec="708"
Ata="276"
Niv="555"
