[Inf]
Nom="C. Murrell"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="E"
Fam="9"
Les="0"
Tra="2000"
Day="71"
Rec="12"
LPD="0"
[2000]
P03="2000\Liga PES\D3A\L13 (5).dat"
P01="2000\Liga PES\CUP\C1I (13).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="1"
CCal="491.191367"
Sue="38000"
Eqp="PES_FIN"
PCal="0"
LCal="511.656826"
LPJ="2"
LMin="30"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3A\L05 (2).dat"
[Lvl]
Frm="995"
Por="38"
Def="591"
Tec="391"
Ata="197"
Niv="531"
