[Inf]
Nom="D. Cordi"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
CPD="1"
LPD="1"
Rec="119"
Age="32"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Day="99"
[2000]
P12="2000\Liga PES\D2B\L15 (7).dat"
P10="2000\Liga PES\D2B\L12 (8).dat"
P08="2000\Liga PES\D2B\L08 (5).dat"
P07="2000\Liga PES\D2B\L06 (7).dat"
P04="2000\Liga PES\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="49"
CPJ="2"
CCal="575.633996"
P03="2000\Liga PES\D2B\L03 (5).dat"
P02="2000\Liga PES\D2B\L02 (7).dat"
P01="2000\Liga PES\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="225"
LPJ="10"
LCal="551.468851"
Sue="111000"
Eqp="PES_MEI"
PCal="0"
P05="2000\Liga PES\D2B\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (33).dat"
P09="2000\Liga PES\D2B\L10 (1).dat"
P11="2000\Liga PES\D2B\L13 (3).dat"
[Lvl]
Frm="976"
Por="48"
Def="323"
Tec="737"
Ata="240"
Niv="608"
