[Lvl]
Niv="590"
Ata="270"
Tec="491"
Def="582"
Por="17"
Frm="936"
[2000]
P10="2000\Liga PES\D3D\L08 (1).dat"
P09="2000\Liga PES\D3D\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="555.448381"
P03="2000\Liga PES\D3D\L03 (8).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P01="2000\Liga PES\D3D\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="554.320095"
PCal="0"
Eqp="PES_GAN"
Sue="88000"
P05="2000\Liga PES\D3D\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (6).dat"
P07="2000\Liga PES\D3D\L05 (4).dat"
P08="2000\Liga PES\D3D\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="57"
Day="47"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="X. Kauffman"
