[Inf]
Nom="R. Bemberg"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="322"
Age="28"
Pow="C"
Fam="319"
Les="0"
Tra="2000"
Day="103"
[2000]
P23="2000\Liga PES\D2B\L17 (3).dat"
P21="2000\Liga PES\D2B\L15 (8).dat"
P20="2000\Liga PES\D2B\L14 (7).dat"
P19="2000\Liga PES\D2B\L13 (1).dat"
P13="2000\Liga PES\D2B\L09 (7).dat"
P12="2000\Liga PES\CUP\C2V (9).dat"
P11="2000\Liga PES\D2B\L08 (3).dat"
P10="2000\Liga PES\CUP\C2I (9).dat"
P09="2000\Liga PES\D2B\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="655.008174"
P03="2000\Liga PES\D2B\L03 (1).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (7).dat"
NoPar="23"
LMJ="3"
LTR="0"
LTA="3"
LAsi="3"
LGol="0"
LMin="1474"
LPJ="17"
LCal="662.775029"
Sue="296000"
Eqp="PES_ARU"
PCal="0"
P05="2000\Liga PES\D2B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (46).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (2).dat"
P14="2000\Liga PES\D2B\L10 (2).dat"
P15="2000\Liga PES\D2B\L11 (2).dat"
P16="2000\Liga PES\CUP\C3I (2).dat"
P17="2000\Liga PES\D2B\L12 (6).dat"
P18="2000\Liga PES\CUP\C3V (2).dat"
P22="2000\Liga PES\D2B\L16 (6).dat"
[Lvl]
Frm="980"
Por="5"
Def="354"
Tec="908"
Ata="236"
Niv="687"
