[Lvl]
Niv="564"
Ata="280"
Tec="338"
Def="656"
Por="18"
Frm="960"
[2000]
P10="2000\Liga PES\D3B\L15 (3).dat"
P09="2000\Liga PES\D3B\L14 (5).dat"
P08="2000\Liga PES\D3B\L13 (3).dat"
PCal="0"
Eqp="PES_QHA"
Sue="61000"
CCal="553.448447"
CPJ="5"
CMin="135"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="12"
P01="2000\Liga PES\CUP\C1I (23).dat"
P02="2000\Liga PES\CUP\C1V (23).dat"
LCal="587.368726"
LPJ="7"
LMin="184"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga PES\D3B\L09 (3).dat"
P04="2000\Liga PES\D3B\L11 (4).dat"
P05="2000\Liga PES\CUP\C3I (13).dat"
P06="2000\Liga PES\D3B\L12 (4).dat"
P07="2000\Liga PES\CUP\C3V (13).dat"
P11="2000\Liga PES\D3B\L16 (1).dat"
P12="2000\Liga PES\CUP\COI (8).dat"
[Val]
Rec="40"
Day="97"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="20"
CPD="1"
LPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="R. Lobato"
