[Lvl]
Niv="555"
Ata="36"
Tec="269"
Def="254"
Por="735"
Frm="954"
[2000]
P09="2000\Liga PES\D3D\L12 (7).dat"
P08="2000\Liga PES\D3D\L11 (1).dat"
P07="2000\Liga PES\D3D\L10 (2).dat"
P03="2000\Liga PES\D3D\L06 (8).dat"
PCal="0"
Eqp="PES_GAN"
Sue="53000"
LCal="541.339124"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D3D\L01 (2).dat"
P02="2000\Liga PES\D3D\L02 (6).dat"
P04="2000\Liga PES\D3D\L07 (5).dat"
P05="2000\Liga PES\D3D\L08 (1).dat"
P06="2000\Liga PES\D3D\L09 (5).dat"
P10="2000\Liga PES\D3D\L13 (2).dat"
P11="2000\Liga PES\D3D\L14 (3).dat"
P12="2000\Liga PES\D3D\L15 (1).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="20"
Rec="35"
LPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="R. Wakatsuki"
