[Inf]
Nom="T. Guy"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="328"
Les="0"
Tra="2000"
Day="27"
Rec="335"
LPD="3"
CPD="1"
[2000]
Sue="491000"
Eqp="PES_HIE"
PCal="0"
LCal="684.755899"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (5).dat"
P02="2000\Liga PES\D2A\L02 (1).dat"
P03="2000\Liga PES\D2A\L03 (8).dat"
CCal="687.246238"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga PES\CUP\C1I (41).dat"
[Lvl]
Frm="956"
Por="9"
Def="347"
Tec="964"
Ata="266"
Niv="732"
