[Lvl]
Niv="589"
Ata="198"
Tec="447"
Def="724"
Por="11"
Frm="966"
[2000]
P13="2000\Liga PES\D2B\L09 (3).dat"
P12="2000\Liga PES\CUP\C2V (10).dat"
P11="2000\Liga PES\D2B\L08 (7).dat"
P10="2000\Liga PES\CUP\C2I (10).dat"
P09="2000\Liga PES\D2B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="208"
CPJ="4"
CCal="588.486634"
P03="2000\Liga PES\D2B\L03 (7).dat"
P02="2000\Liga PES\D2B\L02 (4).dat"
P01="2000\Liga PES\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="814"
LPJ="11"
LCal="563.277928"
PCal="0"
Eqp="PES_VIR"
Sue="85000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (47).dat"
P07="2000\Liga PES\D2B\L05 (3).dat"
P08="2000\Liga PES\D2B\L06 (5).dat"
P14="2000\Liga PES\D2B\L10 (3).dat"
P15="2000\Liga PES\D2B\L11 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="70"
Day="64"
Tra="2000"
Les="3"
Fam="76"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="B. Medan"
