[Lvl]
Niv="634"
Ata="343"
Tec="789"
Def="334"
Por="1"
Frm="960"
[2000]
P09="2000\Liga PES\D3D\L07 (7).dat"
P04="2000\Liga PES\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="608.465523"
P03="2000\Liga PES\D3D\L03 (3).dat"
P02="2000\Liga PES\D3D\L02 (7).dat"
P01="2000\Liga PES\D3D\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="631.566214"
PCal="0"
Eqp="PES_HUA"
Sue="156000"
P05="2000\Liga PES\D3D\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (3).dat"
P07="2000\Liga PES\D3D\L05 (4).dat"
P08="2000\Liga PES\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="156"
Day="43"
Tra="2000"
Les="0"
Fam="163"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="R. Aberastayn"
