[Inf]
Nom="E. Stallworth"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="352"
Age="25"
Pow="A"
Fam="344"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="703.471997"
P03="2000\Liga PES\D2A\L03 (8).dat"
P02="2000\Liga PES\D2A\L02 (6).dat"
P01="2000\Liga PES\D2A\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="5"
LGol="4"
LMin="540"
LPJ="6"
LCal="687.932410"
Sue="376000"
Eqp="PES_GIB"
PCal="0"
P05="2000\Liga PES\D2A\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (13).dat"
P07="2000\Liga PES\D2A\L05 (4).dat"
P08="2000\Liga PES\D2A\L06 (8).dat"
[Lvl]
Frm="955"
Por="23"
Def="155"
Tec="670"
Ata="732"
Niv="708"
