[Inf]
Nom="B. Ilesanmi"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="258"
Day="99"
Age="25"
Pow="B"
Fam="246"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PES\D2A\L17 (3).dat"
P16="2000\Liga PES\D2A\L15 (8).dat"
P15="2000\Liga PES\D2A\L13 (1).dat"
P11="2000\Liga PES\D2A\L09 (7).dat"
P10="2000\Liga PES\D2A\L08 (3).dat"
P09="2000\Liga PES\D2A\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="661.968774"
P03="2000\Liga PES\D2A\L03 (1).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (7).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="3"
LAsi="4"
LGol="1"
LMin="1440"
LPJ="16"
LCal="674.840214"
Sue="336000"
Eqp="PES_COS"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (24).dat"
P07="2000\Liga PES\D2A\L05 (1).dat"
P08="2000\Liga PES\D2A\L06 (2).dat"
P12="2000\Liga PES\D2A\L10 (2).dat"
P13="2000\Liga PES\D2A\L11 (2).dat"
P14="2000\Liga PES\D2A\L12 (6).dat"
P17="2000\Liga PES\D2A\L16 (6).dat"
[Lvl]
Frm="963"
Por="40"
Def="337"
Tec="906"
Ata="262"
Niv="698"
