[Inf]
Nom="B. Mandjeck"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="2"
Age="22"
Pow="B"
Fam="217"
Les="0"
Tra="2000"
Day="47"
Rec="213"
LPD="0"
[2000]
P07="2000\Liga PES\D2B\L08 (5).dat"
P06="2000\Liga PES\D2B\L07 (8).dat"
P01="2000\Liga PES\CUP\C1I (33).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="667.957595"
Sue="279000"
Eqp="PES_MEI"
PCal="0"
LCal="657.325602"
LPJ="5"
LMin="450"
LGol="3"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D2B\L04 (7).dat"
P03="2000\Liga PES\CUP\C1V (33).dat"
P04="2000\Liga PES\D2B\L05 (7).dat"
P05="2000\Liga PES\D2B\L06 (7).dat"
[Lvl]
Frm="944"
Por="47"
Def="185"
Tec="418"
Ata="906"
Niv="682"
