[Lvl]
Niv="659"
Ata="205"
Tec="885"
Def="305"
Por="49"
Frm="952"
[2000]
P12="2000\Liga PES\D2A\L10 (7).dat"
P08="2000\Liga PES\D2A\L06 (8).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (30).dat"
P05="2000\Liga PES\D2A\L04 (6).dat"
Eqp="PES_CRA"
Sue="215000"
LCal="608.709982"
LPJ="9"
LMin="752"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D2A\L01 (4).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P03="2000\Liga PES\D2A\L03 (5).dat"
CCal="678.696504"
CPJ="3"
CMin="184"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (30).dat"
P09="2000\Liga PES\D2A\L07 (2).dat"
P10="2000\Liga PES\CUP\C2I (24).dat"
P11="2000\Liga PES\D2A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="191"
Pow="D"
Age="24"
Day="57"
Rec="200"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="D. Rodgers"
