[Inf]
Nom="I. Spyropoulos"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="154"
Day="41"
Age="21"
Pow="B"
Fam="154"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="156"
CPJ="2"
CCal="609.178665"
P03="2000\Liga PES\D2A\L03 (1).dat"
P02="2000\Liga PES\D2A\L02 (4).dat"
P01="2000\Liga PES\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="532"
LPJ="6"
LCal="621.632223"
Sue="185000"
Eqp="PES_COS"
P05="2000\Liga PES\D2A\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (24).dat"
P07="2000\Liga PES\D2A\L05 (1).dat"
P08="2000\Liga PES\D2A\L06 (2).dat"
[Lvl]
Frm="970"
Por="28"
Def="149"
Tec="457"
Ata="830"
Niv="648"
