[Lvl]
Niv="523"
Ata="320"
Tec="570"
Def="290"
Por="7"
Frm="966"
[2000]
P09="2000\Liga PES\D3B\L15 (2).dat"
P08="2000\Liga PES\D3B\L14 (3).dat"
P07="2000\Liga PES\D3B\L12 (6).dat"
P06="2000\Liga PES\D3B\L11 (4).dat"
P05="2000\Liga PES\D3B\L09 (6).dat"
P04="2000\Liga PES\D3B\L08 (2).dat"
P03="2000\Liga PES\D3B\L06 (6).dat"
P02="2000\Liga PES\D3B\L05 (8).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="307"
LPJ="9"
LCal="494.200938"
P01="2000\Liga PES\CUP\C1V (30).dat"
NoPar="10"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="476.572799"
PCal="0"
Eqp="PES_HEZ"
Sue="33000"
P10="2000\Liga PES\D3B\L17 (5).dat"
[Val]
LPD="1"
CPD="0"
Rec="11"
Day="103"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="V.M. Kirk"
