[Inf]
Nom="R. Wessel"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
LPD="1"
Rec="66"
Age="26"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="103"
[2000]
P05="2000\Liga PES\D2B\L18 (2).dat"
P04="2000\Liga PES\D2B\L17 (6).dat"
P02="2000\Liga PES\D2B\L11 (3).dat"
P01="2000\Liga PES\D2B\L09 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="276"
LPJ="5"
LCal="572.351404"
Sue="97000"
Eqp="PES_MEI"
PCal="0"
P03="2000\Liga PES\D2B\L16 (8).dat"
[Lvl]
Frm="966"
Por="748"
Def="310"
Tec="270"
Ata="8"
Niv="598"
