[Lvl]
Niv="610"
Ata="632"
Tec="568"
Def="154"
Por="35"
Frm="962"
[2000]
P14="2000\Liga PES\CUP\C3V (1).dat"
P13="2000\Liga PES\D1A\L12 (8).dat"
P12="2000\Liga PES\CUP\C3I (1).dat"
P11="2000\Liga PES\D1A\L11 (3).dat"
P10="2000\Liga PES\D1A\L10 (1).dat"
P04="2000\Liga PES\D1A\L06 (7).dat"
P03="2000\Liga PES\D1A\L05 (7).dat"
P02="2000\Liga PES\D1A\L04 (7).dat"
Eqp="PES_PAS"
Sue="114000"
LCal="601.437052"
LPJ="10"
LMin="440"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PES\D1A\L03 (5).dat"
P05="2000\Liga PES\D1A\L07 (8).dat"
CCal="590.310382"
CPJ="4"
CMin="213"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PES\CUP\C2I (31).dat"
P07="2000\Liga PES\D1A\L08 (5).dat"
P08="2000\Liga PES\CUP\C2V (31).dat"
P09="2000\Liga PES\D1A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="137"
Pow="D"
Age="25"
Day="67"
Rec="124"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="C. Ginés"
