[Inf]
Nom="Ñ. Ceriana"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="171"
Day="99"
Age="27"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PES\D1A\L17 (4).dat"
P16="2000\Liga PES\D1A\L15 (5).dat"
P15="2000\Liga PES\D1A\L14 (1).dat"
P11="2000\Liga PES\D1A\L09 (1).dat"
P10="2000\Liga PES\CUP\C2V (22).dat"
P09="2000\Liga PES\D1A\L08 (2).dat"
P08="2000\Liga PES\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="594.647818"
P07="2000\Liga PES\D1A\L07 (8).dat"
P03="2000\Liga PES\D1A\L03 (6).dat"
P02="2000\Liga PES\D1A\L02 (2).dat"
P01="2000\Liga PES\D1A\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1440"
LPJ="16"
LCal="586.343853"
Sue="128000"
Eqp="PES_BOS"
P04="2000\Liga PES\D1A\L04 (4).dat"
P05="2000\Liga PES\D1A\L05 (1).dat"
P06="2000\Liga PES\D1A\L06 (1).dat"
P12="2000\Liga PES\D1A\L10 (4).dat"
P13="2000\Liga PES\D1A\L11 (7).dat"
P14="2000\Liga PES\D1A\L12 (1).dat"
P17="2000\Liga PES\D1A\L16 (5).dat"
[Lvl]
Frm="948"
Por="8"
Def="262"
Tec="795"
Ata="281"
Niv="619"
