[Lvl]
Niv="602"
Ata="109"
Tec="353"
Def="804"
Por="49"
Frm="949"
[2000]
PCal="0"
Eqp="PES_MAR"
Sue="103000"
LCal="581.894641"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3B\L01 (4).dat"
P02="2000\Liga PES\D3B\L02 (6).dat"
P03="2000\Liga PES\D3B\L03 (4).dat"
CCal="555.884070"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (42).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="27"
Rec="76"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="C. Verwoerd"
