[Lvl]
Niv="579"
Ata="772"
Tec="370"
Def="105"
Por="31"
Frm="991"
[2000]
P04="2000\Liga PES\CUP\C2I (8).dat"
P02="2000\Liga PES\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="62"
CPJ="2"
CCal="544.148305"
P01="2000\Liga PES\D2A\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="37"
LPJ="2"
LCal="561.643471"
PCal="0"
Eqp="PES_CER"
Sue="75000"
P03="2000\Liga PES\D2A\L04 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="47"
Day="45"
Tra="2000"
Les="0"
Fam="42"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="A. Sibadon"
