[Inf]
Nom="T. Kottman"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Rec="47"
Age="19"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
Day="83"
[2000]
P11="2000\Liga PES\D2A\L12 (8).dat"
P10="2000\Liga PES\D2A\L11 (3).dat"
P09="2000\Liga PES\D2A\L10 (1).dat"
P04="2000\Liga PES\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="560.292389"
P03="2000\Liga PES\D2A\L03 (5).dat"
P02="2000\Liga PES\D2A\L02 (7).dat"
P01="2000\Liga PES\D2A\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1003"
LPJ="12"
LCal="553.316424"
Sue="56000"
Eqp="PES_MOU"
PCal="0"
P05="2000\Liga PES\D2A\L04 (7).dat"
P06="2000\Liga PES\D2A\L07 (8).dat"
P07="2000\Liga PES\CUP\C2I (7).dat"
P08="2000\Liga PES\D2A\L08 (5).dat"
P12="2000\Liga PES\D2A\L13 (3).dat"
P13="2000\Liga PES\D2A\L14 (2).dat"
P14="2000\Liga PES\D2A\L15 (7).dat"
[Lvl]
Frm="962"
Por="734"
Def="256"
Tec="303"
Ata="27"
Niv="558"
