[Inf]
Nom="M. De Ávila"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="61"
Rec="46"
LPD="1"
CPD="0"
[2000]
P03="2000\Liga PES\D3B\L04 (7).dat"
Sue="59000"
Eqp="PES_ALM"
PCal="0"
LCal="540.393121"
LPJ="6"
LMin="260"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PES\D3B\L03 (8).dat"
CCal="541.226412"
CPJ="3"
CMin="114"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (22).dat"
P04="2000\Liga PES\D3B\L05 (4).dat"
P05="2000\Liga PES\D3B\L06 (8).dat"
P06="2000\Liga PES\CUP\C2I (23).dat"
P07="2000\Liga PES\D3B\L08 (1).dat"
P08="2000\Liga PES\CUP\C2V (23).dat"
P09="2000\Liga PES\D3B\L09 (5).dat"
[Lvl]
Frm="981"
Por="12"
Def="321"
Tec="685"
Ata="245"
Niv="562"
