[Lvl]
Niv="591"
Ata="2"
Tec="332"
Def="326"
Por="728"
Frm="975"
[2000]
P02="2000\Liga PES\D1A\L03 (8).dat"
P01="2000\Liga PES\D1A\L02 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="27"
LPJ="5"
LCal="595.488856"
PCal="0"
Eqp="PES_WEU"
Sue="89000"
P03="2000\Liga PES\D1A\L04 (6).dat"
P04="2000\Liga PES\D1A\L05 (2).dat"
P05="2000\Liga PES\D1A\L07 (1).dat"
[Val]
LPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="48"
Pow="B"
Age="22"
Rec="56"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="P. Yong-Soo"
