[Inf]
Nom="A. Fraguas"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="169"
Les="0"
Tra="2000"
Day="31"
Rec="163"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (44).dat"
P05="2000\Liga PES\D3D\L04 (7).dat"
Sue="245000"
Eqp="PES_JOH"
PCal="0"
LCal="649.326672"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3D\L01 (3).dat"
P02="2000\Liga PES\D3D\L02 (7).dat"
P03="2000\Liga PES\D3D\L03 (5).dat"
CCal="597.180036"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (44).dat"
[Lvl]
Frm="934"
Por="9"
Def="330"
Tec="701"
Ata="465"
Niv="671"
