[Inf]
Nom="C. Garaicoa"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="88"
Les="0"
Tra="2000"
Day="61"
Rec="84"
LPD="0"
CPD="3"
[2000]
P13="2000\Liga PES\D3A\L11 (2).dat"
P12="2000\Liga PES\D3A\L10 (5).dat"
P08="2000\Liga PES\D3A\L06 (7).dat"
P07="2000\Liga PES\D3A\L05 (2).dat"
P06="2000\Liga PES\CUP\C1V (13).dat"
P05="2000\Liga PES\D3A\L04 (6).dat"
Sue="122000"
Eqp="PES_FIN"
PCal="0"
LCal="593.069910"
LPJ="11"
LMin="990"
LGol="6"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3A\L01 (5).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P03="2000\Liga PES\D3A\L03 (8).dat"
CCal="539.056801"
CPJ="2"
CMin="101"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
P09="2000\Liga PES\D3A\L07 (1).dat"
P10="2000\Liga PES\D3A\L08 (4).dat"
P11="2000\Liga PES\D3A\L09 (2).dat"
[Lvl]
Frm="939"
Por="33"
Def="85"
Tec="468"
Ata="773"
Niv="614"
