[Lvl]
Niv="651"
Ata="462"
Tec="707"
Def="229"
Por="28"
Frm="938"
[2000]
P06="2000\Liga PES\CUP\C1V (5).dat"
P05="2000\Liga PES\D2B\L04 (8).dat"
Eqp="PES_TAU"
Sue="192000"
LCal="617.510228"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (7).dat"
P02="2000\Liga PES\D2B\L02 (8).dat"
P03="2000\Liga PES\D2B\L03 (6).dat"
CCal="652.900668"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="28"
Day="31"
Rec="184"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Sorensen"
