[Lvl]
Niv="699"
Ata="266"
Tec="370"
Def="925"
Por="34"
Frm="965"
[2000]
P20="2000\Liga PES\D3D\L17 (4).dat"
P18="2000\Liga PES\D3D\L15 (2).dat"
P17="2000\Liga PES\D3D\L14 (4).dat"
P16="2000\Liga PES\D3D\L13 (8).dat"
P12="2000\Liga PES\D3D\L09 (5).dat"
P11="2000\Liga PES\CUP\C2V (25).dat"
P10="2000\Liga PES\D3D\L08 (4).dat"
P09="2000\Liga PES\CUP\C2I (25).dat"
P04="2000\Liga PES\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="640.806309"
P03="2000\Liga PES\D3D\L03 (2).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P01="2000\Liga PES\D3D\L01 (8).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="674.753502"
PCal="0"
Eqp="PES_BLO"
Sue="344000"
P05="2000\Liga PES\D3D\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (4).dat"
P07="2000\Liga PES\D3D\L05 (3).dat"
P08="2000\Liga PES\D3D\L06 (4).dat"
P13="2000\Liga PES\D3D\L10 (1).dat"
P14="2000\Liga PES\D3D\L11 (5).dat"
P15="2000\Liga PES\D3D\L12 (5).dat"
P19="2000\Liga PES\D3D\L16 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="252"
Day="99"
Tra="2000"
Les="0"
Fam="233"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="C. Bruguera"
