[Lvl]
Niv="578"
Ata="306"
Tec="753"
Def="254"
Por="25"
Frm="927"
[2000]
P12="2000\Liga PES\CUP\C2V (30).dat"
P11="2000\Liga PES\D2B\L08 (2).dat"
P10="2000\Liga PES\CUP\C2I (30).dat"
P09="2000\Liga PES\D2B\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="344"
CPJ="4"
CCal="554.819980"
P03="2000\Liga PES\D2B\L03 (6).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="678"
LPJ="8"
LCal="568.388888"
PCal="0"
Eqp="PES_PUN"
Sue="74000"
P05="2000\Liga PES\D2B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D2B\L05 (1).dat"
P08="2000\Liga PES\D2B\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="49"
Day="49"
Tra="2000"
Les="0"
Fam="61"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="W. Flebbe"
