[Inf]
Nom="V. Motala"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="1"
LPD="2"
Rec="91"
Day="83"
Age="29"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga PES\D2A\L12 (1).dat"
P14="2000\Liga PES\D2A\L11 (5).dat"
P13="2000\Liga PES\D2A\L10 (7).dat"
P04="2000\Liga PES\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="278"
CPJ="4"
CCal="574.483912"
P03="2000\Liga PES\D2A\L03 (5).dat"
P02="2000\Liga PES\D2A\L02 (5).dat"
P01="2000\Liga PES\D2A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="802"
LPJ="14"
LCal="556.042418"
Sue="92000"
Eqp="PES_CRA"
P05="2000\Liga PES\D2A\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (30).dat"
P07="2000\Liga PES\D2A\L05 (8).dat"
P08="2000\Liga PES\D2A\L06 (8).dat"
P09="2000\Liga PES\CUP\C2I (24).dat"
P10="2000\Liga PES\D2A\L08 (3).dat"
P11="2000\Liga PES\CUP\C2V (24).dat"
P12="2000\Liga PES\D2A\L09 (8).dat"
P16="2000\Liga PES\D2A\L13 (7).dat"
P17="2000\Liga PES\D2A\L14 (6).dat"
P18="2000\Liga PES\D2A\L15 (3).dat"
[Lvl]
Frm="978"
Por="17"
Def="724"
Tec="406"
Ata="217"
Niv="594"
