[Lvl]
Niv="722"
Ata="290"
Tec="928"
Def="349"
Por="1"
Frm="964"
[2000]
P11="2000\Liga PES\D3B\L15 (3).dat"
P10="2000\Liga PES\D3B\L14 (5).dat"
P09="2000\Liga PES\D3B\L13 (3).dat"
P04="2000\Liga PES\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="719.533088"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (4).dat"
P01="2000\Liga PES\D3B\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="717.182802"
PCal="0"
Eqp="PES_QHA"
Sue="440000"
P05="2000\Liga PES\D3B\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (23).dat"
P07="2000\Liga PES\D3B\L05 (3).dat"
P08="2000\Liga PES\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="497"
Day="88"
Tra="2000"
Les="2"
Fam="366"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="C. Shilla"
