[Lvl]
Niv="580"
Ata="190"
Tec="462"
Def="633"
Por="27"
Frm="972"
[2000]
P05="2000\Liga PES\CUP\C3V (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="594.778275"
P04="2000\Liga PES\D1A\L12 (4).dat"
P03="2000\Liga PES\D1A\L10 (5).dat"
P02="2000\Liga PES\D1A\L09 (2).dat"
P01="2000\Liga PES\D1A\L02 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="34"
LPJ="4"
LCal="566.756922"
PCal="0"
Eqp="PES_WEU"
Sue="76000"
[Val]
CPD="0"
LPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="36"
Pow="C"
Age="20"
Rec="52"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="H. Lowe"
