[Inf]
Nom="C. Blackett"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
Day="83"
Rec="81"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga FMG\D2A\L12 (3).dat"
P14="2000\Liga FMG\D2A\L10 (7).dat"
P08="2000\Liga FMG\D2A\L06 (2).dat"
P07="2000\Liga FMG\D2A\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (3).dat"
P05="2000\Liga FMG\D2A\L04 (1).dat"
Sue="91000"
Eqp="FMG_IDI"
PCal="0"
LCal="591.621200"
LPJ="14"
LMin="832"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
CCal="576.976279"
CPJ="4"
CMin="202"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (3).dat"
P09="2000\Liga FMG\D2A\L07 (6).dat"
P10="2000\Liga FMG\CUP\C2I (22).dat"
P11="2000\Liga FMG\D2A\L08 (1).dat"
P12="2000\Liga FMG\CUP\C2V (22).dat"
P13="2000\Liga FMG\D2A\L09 (2).dat"
P16="2000\Liga FMG\D2A\L13 (4).dat"
P17="2000\Liga FMG\D2A\L14 (1).dat"
P18="2000\Liga FMG\D2A\L15 (4).dat"
[Lvl]
Frm="977"
Por="25"
Def="112"
Tec="782"
Ata="407"
Niv="593"
