[Lvl]
Niv="686"
Ata="217"
Tec="491"
Def="857"
Por="41"
Frm="956"
[2000]
Eqp="FMG_KAN"
Sue="292000"
LCal="664.858837"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (8).dat"
CCal="656.399093"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (27).dat"
[Val]
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="29"
Day="27"
Rec="230"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="R. Noorani"
