[Inf]
Nom="Z. Wybert"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="172"
Day="75"
Age="23"
Pow="D"
Fam="185"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D2B\L14 (7).dat"
P17="2000\Liga FMG\D2B\L13 (7).dat"
P13="2000\Liga FMG\D2B\L09 (4).dat"
P12="2000\Liga FMG\CUP\C2V (20).dat"
P11="2000\Liga FMG\D2B\L08 (6).dat"
P10="2000\Liga FMG\CUP\C2I (20).dat"
P09="2000\Liga FMG\D2B\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="360"
CPJ="4"
CCal="623.449623"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1260"
LPJ="14"
LCal="618.558188"
Sue="150000"
Eqp="FMG_BRY"
P05="2000\Liga FMG\D2B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (7).dat"
P07="2000\Liga FMG\D2B\L05 (5).dat"
P08="2000\Liga FMG\D2B\L06 (1).dat"
P14="2000\Liga FMG\D2B\L10 (6).dat"
P15="2000\Liga FMG\D2B\L11 (8).dat"
P16="2000\Liga FMG\D2B\L12 (7).dat"
[Lvl]
Frm="961"
Por="47"
Def="262"
Tec="844"
Ata="241"
Niv="631"
