[Inf]
Nom="M. Grimaud"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
Day="27"
Rec="32"
LPD="1"
CPD="1"
[2000]
Sue="47000"
Eqp="PES_MRG"
PCal="0"
LCal="538.990017"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (8).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P03="2000\Liga PES\D3C\L03 (7).dat"
CCal="540.547476"
CPJ="1"
CMin="82"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (36).dat"
[Lvl]
Frm="954"
Por="13"
Def="565"
Tec="379"
Ata="309"
Niv="546"
