[Inf]
Nom="J.M. Turienzo"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
Day="31"
Rec="44"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (27).dat"
P05="2000\Liga PES\D3C\L04 (1).dat"
Sue="62000"
Eqp="PES_KRI"
PCal="0"
LCal="552.084636"
LPJ="4"
LMin="360"
LGol="5"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="569.176820"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (27).dat"
[Lvl]
Frm="951"
Por="45"
Def="131"
Tec="281"
Ata="770"
Niv="565"
