[Inf]
Nom="Q. Spencer"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="132"
Age="29"
Pow="B"
Fam="111"
Les="0"
Tra="2000"
Day="97"
[2000]
P15="2000\Liga PES\D3A\L15 (2).dat"
P14="2000\Liga PES\D3A\L14 (3).dat"
P13="2000\Liga PES\D3A\L13 (4).dat"
P09="2000\Liga PES\D3A\L09 (6).dat"
P08="2000\Liga PES\CUP\C2V (26).dat"
P07="2000\Liga PES\D3A\L07 (4).dat"
P02="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="232"
CPJ="3"
CCal="605.114383"
P01="2000\Liga PES\D3A\L03 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="906"
LPJ="13"
LCal="604.252978"
Sue="142000"
Eqp="PES_ALT"
PCal="0"
P03="2000\Liga PES\D3A\L04 (2).dat"
P04="2000\Liga PES\CUP\C1V (43).dat"
P05="2000\Liga PES\D3A\L05 (8).dat"
P06="2000\Liga PES\D3A\L06 (6).dat"
P10="2000\Liga PES\D3A\L10 (6).dat"
P11="2000\Liga PES\D3A\L11 (4).dat"
P12="2000\Liga PES\D3A\L12 (6).dat"
P16="2000\Liga PES\D3A\L16 (8).dat"
[Lvl]
Frm="972"
Por="1"
Def="761"
Tec="461"
Ata="184"
Niv="627"
