[Lvl]
Niv="606"
Ata="261"
Tec="394"
Def="667"
Por="17"
Frm="944"
[2000]
P12="2000\Liga PES\CUP\C2V (29).dat"
P11="2000\Liga PES\D3D\L08 (3).dat"
P10="2000\Liga PES\CUP\C2I (29).dat"
P09="2000\Liga PES\D3D\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="312"
CPJ="4"
CCal="562.999516"
P03="2000\Liga PES\D3D\L03 (5).dat"
P02="2000\Liga PES\D3D\L02 (5).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="714"
LPJ="8"
LCal="591.794260"
PCal="0"
Eqp="PES_FON"
Sue="110000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (37).dat"
P07="2000\Liga PES\D3D\L05 (8).dat"
P08="2000\Liga PES\D3D\L06 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="76"
Day="49"
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="B. Froment"
