[Lvl]
Niv="615"
Ata="702"
Tec="515"
Def="61"
Por="41"
Frm="950"
[2000]
P12="2000\Liga PES\D3B\L12 (7).dat"
P11="2000\Liga PES\D3B\L11 (8).dat"
P10="2000\Liga PES\D3B\L10 (6).dat"
P06="2000\Liga PES\D3B\L06 (1).dat"
P04="2000\Liga PES\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="77"
CPJ="1"
CCal="575.606167"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="10"
LMin="1110"
LPJ="13"
LCal="598.397795"
PCal="0"
Eqp="PES_QUA"
Sue="122000"
P05="2000\Liga PES\D3B\L04 (8).dat"
P07="2000\Liga PES\D3B\L07 (1).dat"
P08="2000\Liga PES\D3B\L08 (6).dat"
P09="2000\Liga PES\D3B\L09 (4).dat"
P13="2000\Liga PES\D3B\L13 (7).dat"
P14="2000\Liga PES\D3B\L15 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="81"
Day="83"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="L. Althaus"
