[Lvl]
Niv="516"
Ata="562"
Tec="358"
Def="258"
Por="44"
Frm="994"
[2000]
P05="2000\Liga PES\D3D\L09 (7).dat"
P02="2000\Liga PES\D3D\L04 (3).dat"
PCal="0"
Eqp="PES_C-S"
Sue="30000"
LCal="514.136697"
LPJ="6"
LMin="138"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3D\L02 (4).dat"
P03="2000\Liga PES\D3D\L05 (1).dat"
P04="2000\Liga PES\D3D\L07 (3).dat"
P06="2000\Liga PES\D3D\L10 (2).dat"
[Val]
Rec="12"
Day="61"
Tra="2000"
Les="0"
Fam="12"
Pow="D"
Age="20"
LPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="V. Leija"
