[Inf]
Nom="J. Yakub"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="103"
Day="45"
Age="27"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D2B\L06 (1).dat"
P06="2000\Liga FMG\D2B\L05 (5).dat"
P04="2000\Liga FMG\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="1"
CCal="589.115608"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="437"
LPJ="7"
LCal="587.392756"
Sue="101000"
Eqp="FMG_BRY"
P05="2000\Liga FMG\D2B\L04 (8).dat"
P08="2000\Liga FMG\D2B\L07 (1).dat"
[Lvl]
Frm="969"
Por="36"
Def="320"
Tec="774"
Ata="235"
Niv="601"
