[Inf]
Nom="S. Bataille"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="1"
CPD="1"
Rec="96"
Day="71"
Age="21"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga PES\D1A\L13 (8).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="90"
LPJ="1"
LCal="657.899002"
P01="2000\Liga PES\CUP\C3I (10).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="127"
CPJ="2"
CCal="660.567870"
Sue="134000"
Eqp="PES_MOH"
P02="2000\Liga PES\CUP\C3V (10).dat"
[Lvl]
Frm="980"
Por="810"
Def="298"
Tec="338"
Ata="36"
Niv="622"
