[Lvl]
Niv="629"
Ata="744"
Tec="500"
Def="147"
Por="34"
Frm="961"
[2000]
P03="2000\Liga FMG\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="180"
CPJ="2"
CCal="626.271304"
P02="2000\Liga FMG\D2A\L03 (2).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="2"
LMin="401"
LPJ="5"
LCal="625.378733"
PCal="0"
Eqp="FMG_IDI"
Sue="146000"
P04="2000\Liga FMG\D2A\L04 (1).dat"
P05="2000\Liga FMG\CUP\C1V (3).dat"
P06="2000\Liga FMG\D2A\L05 (5).dat"
P07="2000\Liga FMG\D2A\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="122"
Day="41"
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="E. Kara"
