[Inf]
Nom="J.I. Tineo"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Day="57"
Age="27"
Pow="D"
Fam="94"
Les="0"
Tra="2000"
Rec="92"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga FMG\D3C\L10 (3).dat"
P08="2000\Liga FMG\D3C\L06 (5).dat"
P07="2000\Liga FMG\D3C\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P05="2000\Liga FMG\D3C\L04 (4).dat"
Sue="106000"
Eqp="FMG_COO"
LCal="608.710373"
LPJ="10"
LMin="772"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
P03="2000\Liga FMG\D3C\L03 (7).dat"
CCal="559.106456"
CPJ="2"
CMin="132"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (31).dat"
P09="2000\Liga FMG\D3C\L07 (5).dat"
P10="2000\Liga FMG\D3C\L08 (7).dat"
P11="2000\Liga FMG\D3C\L09 (3).dat"
[Lvl]
Frm="957"
Por="32"
Def="787"
Tec="390"
Ata="120"
Niv="604"
