[Lvl]
Niv="593"
Ata="560"
Tec="566"
Def="218"
Por="19"
Frm="983"
[2000]
PCal="0"
Eqp="PES_MOR"
Sue="91000"
LCal="601.878291"
LPJ="3"
LMin="140"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (1).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P03="2000\Liga PES\D3A\L03 (1).dat"
CCal="564.292907"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="52"
Pow="C"
Age="21"
Rec="52"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="Ñ. Hannover"
