[Inf]
Nom="N. Edman"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="40"
Les="0"
Tra="2000"
Day="27"
Rec="40"
LPD="1"
CPD="0"
[2000]
Sue="74000"
Eqp="PES_HJO"
PCal="0"
LCal="565.851919"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (4).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P03="2000\Liga PES\D3A\L03 (4).dat"
CCal="514.532984"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (31).dat"
[Lvl]
Frm="956"
Por="27"
Def="318"
Tec="603"
Ata="388"
Niv="578"
