[Lvl]
Niv="565"
Ata="745"
Tec="281"
Def="131"
Por="45"
Frm="968"
[2000]
P17="2000\Liga PES\D3C\L13 (6).dat"
P13="2000\Liga PES\D3C\L09 (8).dat"
P12="2000\Liga PES\CUP\C2V (3).dat"
P11="2000\Liga PES\D3C\L08 (5).dat"
P10="2000\Liga PES\CUP\C2I (3).dat"
P09="2000\Liga PES\D3C\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="353"
CPJ="4"
CCal="534.674648"
P03="2000\Liga PES\D3C\L03 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P01="2000\Liga PES\D3C\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="11"
LMin="1104"
LPJ="13"
LCal="551.983255"
PCal="0"
Eqp="PES_KRI"
Sue="62000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P14="2000\Liga PES\D3C\L10 (5).dat"
P15="2000\Liga PES\D3C\L11 (1).dat"
P16="2000\Liga PES\D3C\L12 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="55"
Day="71"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="J.M. Turienzo"
