[Lvl]
Niv="634"
Ata="171"
Tec="383"
Def="823"
Por="45"
Frm="986"
[2000]
P04="2000\Liga PES\CUP\C3I (3).dat"
P03="2000\Liga PES\D1A\L11 (1).dat"
PCal="0"
Eqp="PES_MAG"
Sue="156000"
LCal="614.421061"
LPJ="2"
LMin="50"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D1A\L06 (4).dat"
CCal="638.295815"
CPJ="2"
CMin="38"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C2V (12).dat"
[Val]
Rec="153"
Day="63"
Tra="2000"
Les="0"
Fam="120"
Pow="C"
Age="31"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="R. Nakata"
