[Inf]
Nom="Ñ. Marraspín"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Age="27"
Pow="D"
Fam="67"
Les="0"
Tra="2000"
Day="45"
Rec="63"
[2000]
P09="2000\Liga PES\CUP\C2I (4).dat"
P08="2000\Liga PES\D3A\L07 (2).dat"
P03="2000\Liga PES\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="202"
CPJ="3"
CCal="558.921490"
P02="2000\Liga PES\D3A\L03 (5).dat"
P01="2000\Liga PES\D3A\L02 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="421"
LPJ="6"
LCal="562.183969"
Sue="84000"
Eqp="PES_SUJ"
PCal="0"
P04="2000\Liga PES\D3A\L04 (6).dat"
P05="2000\Liga PES\CUP\C1V (14).dat"
P06="2000\Liga PES\D3A\L05 (8).dat"
P07="2000\Liga PES\D3A\L06 (8).dat"
[Lvl]
Frm="963"
Por="725"
Def="260"
Tec="344"
Ata="3"
Niv="587"
