[Lvl]
Niv="540"
Ata="291"
Tec="714"
Def="231"
Por="16"
Frm="991"
[2000]
P03="2000\Liga PES\D3A\L12 (8).dat"
P02="2000\Liga PES\D3A\L11 (3).dat"
P01="2000\Liga PES\D3A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="197"
LPJ="6"
LCal="525.520153"
PCal="0"
Eqp="PES_SAI"
Sue="44000"
P04="2000\Liga PES\D3A\L13 (3).dat"
P05="2000\Liga PES\D3A\L14 (2).dat"
P06="2000\Liga PES\D3A\L15 (7).dat"
[Val]
LPD="0"
Rec="23"
Day="83"
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="C. Scaloni"
