[Lvl]
Niv="572"
Ata="162"
Tec="446"
Def="728"
Por="47"
Frm="979"
[2000]
P07="2000\Liga FMG\D2A\L16 (1).dat"
P01="2000\Liga FMG\D2A\L03 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="157"
LPJ="5"
LCal="564.419850"
PCal="0"
Eqp="FMG_IDI"
Sue="68000"
P02="2000\Liga FMG\D2A\L06 (2).dat"
CCal="559.136296"
CPJ="2"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C2I (22).dat"
P04="2000\Liga FMG\D2A\L08 (1).dat"
P05="2000\Liga FMG\CUP\C2V (22).dat"
P06="2000\Liga FMG\D2A\L09 (2).dat"
[Val]
LPD="0"
Rec="38"
Day="99"
Tra="2000"
Les="0"
Fam="27"
Pow="C"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="D. Toselli"
