[Lvl]
Niv="602"
Ata="336"
Tec="435"
Def="600"
Por="49"
Frm="935"
[2000]
P12="2000\Liga PES\D3A\L14 (8).dat"
P11="2000\Liga PES\D3A\L13 (8).dat"
P09="2000\Liga PES\D3A\L09 (1).dat"
P08="2000\Liga PES\D3A\L08 (8).dat"
P07="2000\Liga PES\D3A\L07 (3).dat"
P03="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="61"
CPJ="1"
CCal="496.191459"
P02="2000\Liga PES\D3A\L02 (6).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="886"
LPJ="11"
LCal="544.884008"
PCal="0"
Eqp="PES_HJO"
Sue="101000"
P04="2000\Liga PES\D3A\L04 (5).dat"
P05="2000\Liga PES\D3A\L05 (7).dat"
P06="2000\Liga PES\D3A\L06 (3).dat"
P10="2000\Liga PES\D3A\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="65"
Day="75"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Muccili"
