[Inf]
Nom="R. Funk"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="62"
Day="41"
Age="27"
Pow="D"
Fam="62"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="566.828382"
P03="2000\Liga FMG\D3B\L03 (5).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P01="2000\Liga FMG\D3B\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="450"
LPJ="5"
LCal="554.239568"
Sue="96000"
Eqp="FMG_ANT"
P05="2000\Liga FMG\D3B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (1).dat"
P07="2000\Liga FMG\D3B\L05 (7).dat"
[Lvl]
Frm="969"
Por="19"
Def="377"
Tec="764"
Ata="168"
Niv="597"
