[Lvl]
Niv="601"
Ata="31"
Tec="211"
Def="233"
Por="810"
Frm="966"
[2000]
Eqp="FMG_ANT"
Sue="101000"
LCal="587.069644"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="564.659444"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="73"
Pow="B"
Age="29"
Day="27"
Rec="73"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="G. Darrow"
