[Lvl]
Niv="564"
Ata="275"
Tec="383"
Def="620"
Por="49"
Frm="985"
[2000]
P05="2000\Liga FMG\CUP\C2I (16).dat"
P04="2000\Liga FMG\D2B\L07 (6).dat"
P02="2000\Liga FMG\CUP\C1V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="2"
CCal="553.784859"
P01="2000\Liga FMG\D2B\L04 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="35"
LPJ="3"
LCal="585.323651"
Eqp="FMG_DAN"
Sue="61000"
P03="2000\Liga FMG\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="25"
Pow="C"
Age="20"
Day="45"
Rec="29"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M. Basson"
