[Lvl]
Niv="564"
Ata="159"
Tec="731"
Def="294"
Por="0"
Frm="990"
[2000]
P11="2000\Liga PES\D3B\L09 (4).dat"
P10="2000\Liga PES\D3B\L08 (6).dat"
P09="2000\Liga PES\D3B\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="514.451139"
P03="2000\Liga PES\D3B\L03 (7).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P01="2000\Liga PES\D3B\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="878"
LPJ="14"
LCal="536.922657"
PCal="0"
Eqp="PES_QUA"
Sue="60000"
P05="2000\Liga PES\D3B\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (22).dat"
P07="2000\Liga PES\D3B\L05 (5).dat"
P08="2000\Liga PES\D3B\L06 (1).dat"
P12="2000\Liga PES\D3B\L10 (6).dat"
P13="2000\Liga PES\D3B\L11 (8).dat"
P14="2000\Liga PES\D3B\L12 (7).dat"
P15="2000\Liga PES\D3B\L14 (7).dat"
P16="2000\Liga PES\D3B\L15 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="42"
Day="83"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="T. Landsberg"
