[Inf]
Nom="L. Luión"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="0"
Rec="51"
Day="45"
Age="21"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C2I (20).dat"
P05="2000\Liga FMG\D2B\L07 (1).dat"
P04="2000\Liga FMG\D2B\L05 (5).dat"
P03="2000\Liga FMG\CUP\C1V (7).dat"
P02="2000\Liga FMG\D2B\L04 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="37"
LPJ="3"
LCal="553.609491"
Sue="68000"
Eqp="FMG_BRY"
CCal="572.571259"
CPJ="3"
CMin="125"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga FMG\CUP\C1I (7).dat"
[Lvl]
Frm="987"
Por="19"
Def="128"
Tec="382"
Ata="754"
Niv="571"
