[Lvl]
Niv="700"
Ata="328"
Tec="865"
Def="442"
Por="17"
Frm="937"
[2000]
P18="2000\Liga PES\D2B\L14 (4).dat"
P17="2000\Liga PES\D2B\L13 (8).dat"
P11="2000\Liga PES\D2B\L09 (5).dat"
P10="2000\Liga PES\CUP\C2V (17).dat"
P09="2000\Liga PES\D2B\L08 (4).dat"
P08="2000\Liga PES\CUP\C2I (17).dat"
P07="2000\Liga PES\D2B\L07 (7).dat"
P05="2000\Liga PES\D2B\L04 (3).dat"
Eqp="PES_SCO"
Sue="344000"
LCal="676.127503"
LPJ="13"
LMin="1137"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D2B\L01 (8).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="689.544625"
CPJ="5"
CMin="450"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (10).dat"
P06="2000\Liga PES\D2B\L06 (4).dat"
P12="2000\Liga PES\D2B\L10 (1).dat"
P13="2000\Liga PES\D2B\L11 (5).dat"
P14="2000\Liga PES\CUP\C3I (4).dat"
P15="2000\Liga PES\D2B\L12 (5).dat"
P16="2000\Liga PES\CUP\C3V (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="271"
Pow="A"
Age="23"
Day="75"
Rec="256"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="V. Galaviz"
