[Inf]
Nom="L. Díaz"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="1"
LPD="3"
Rec="46"
Day="75"
Age="22"
Pow="E"
Fam="52"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3B\L14 (6).dat"
P16="2000\Liga FMG\D3B\L13 (1).dat"
P12="2000\Liga FMG\D3B\L09 (3).dat"
P11="2000\Liga FMG\CUP\C2V (13).dat"
P10="2000\Liga FMG\D3B\L08 (6).dat"
P09="2000\Liga FMG\CUP\C2I (13).dat"
P04="2000\Liga FMG\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="312"
CPJ="4"
CCal="548.582681"
P03="2000\Liga FMG\D3B\L03 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P01="2000\Liga FMG\D3B\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="6"
LAsi="2"
LGol="2"
LMin="1017"
LPJ="13"
LCal="538.850693"
Sue="53000"
Eqp="FMG_DNB"
P05="2000\Liga FMG\D3B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P07="2000\Liga FMG\D3B\L05 (4).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
P13="2000\Liga FMG\D3B\L10 (4).dat"
P14="2000\Liga FMG\D3B\L11 (6).dat"
P15="2000\Liga FMG\D3B\L12 (3).dat"
[Lvl]
Frm="957"
Por="46"
Def="251"
Tec="624"
Ata="358"
Niv="554"
