[Inf]
Nom="E. Kaito"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
CPD="0"
LPD="1"
Rec="130"
Day="49"
Age="32"
Pow="A"
Fam="139"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2V (5).dat"
P09="2000\Liga FMG\D3D\L08 (5).dat"
P08="2000\Liga FMG\CUP\C2I (5).dat"
P07="2000\Liga FMG\D3D\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="203"
CPJ="3"
CCal="579.641182"
P03="2000\Liga FMG\D3D\L03 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P01="2000\Liga FMG\D3D\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="634.366742"
Sue="154000"
Eqp="FMG_CAT"
P05="2000\Liga FMG\D3D\L05 (6).dat"
P06="2000\Liga FMG\D3D\L06 (4).dat"
[Lvl]
Frm="963"
Por="835"
Def="190"
Tec="293"
Ata="15"
Niv="633"
