[Lvl]
Niv="718"
Ata="222"
Tec="403"
Def="955"
Por="35"
Frm="954"
[2000]
Eqp="PES_CAR"
Sue="421000"
LCal="704.707649"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="655.014774"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="351"
Pow="C"
Age="27"
Day="27"
Rec="358"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="C. Esteybar"
