[Lvl]
Niv="589"
Ata="89"
Tec="473"
Def="780"
Por="43"
Frm="966"
[2000]
P17="2000\Liga FMG\D2A\L13 (4).dat"
P13="2000\Liga FMG\D2A\L09 (2).dat"
P12="2000\Liga FMG\CUP\C2V (22).dat"
P11="2000\Liga FMG\D2A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2I (22).dat"
P09="2000\Liga FMG\D2A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="328"
CPJ="4"
CCal="580.772598"
P03="2000\Liga FMG\D2A\L03 (2).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="841"
LPJ="15"
LCal="588.383264"
PCal="0"
Eqp="FMG_IDI"
Sue="86000"
P05="2000\Liga FMG\D2A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (3).dat"
P07="2000\Liga FMG\D2A\L05 (5).dat"
P08="2000\Liga FMG\D2A\L06 (2).dat"
P14="2000\Liga FMG\D2A\L10 (7).dat"
P15="2000\Liga FMG\D2A\L11 (3).dat"
P16="2000\Liga FMG\D2A\L12 (3).dat"
P18="2000\Liga FMG\D2A\L14 (1).dat"
P19="2000\Liga FMG\D2A\L15 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="63"
Day="83"
Tra="2000"
Les="0"
Fam="63"
Pow="A"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="P. Iñurretegui"
