[Inf]
Nom="E. Garicano"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Rec="129"
Age="22"
Pow="C"
Fam="126"
Les="0"
Tra="2000"
Day="49"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C2V (20).dat"
Sue="137000"
Eqp="PES_PES"
PCal="0"
LCal="649.414873"
LPJ="4"
LMin="147"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D1A\L02 (5).dat"
P02="2000\Liga PES\D1A\L03 (3).dat"
P03="2000\Liga PES\D1A\L05 (2).dat"
P04="2000\Liga PES\D1A\L07 (6).dat"
CCal="632.733132"
CPJ="2"
CMin="93"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PES\CUP\C2I (20).dat"
[Lvl]
Frm="977"
Por="39"
Def="216"
Tec="808"
Ata="425"
Niv="624"
