[Lvl]
Niv="536"
Ata="745"
Tec="302"
Def="91"
Por="8"
Frm="974"
[2000]
P16="2000\Liga PES\D3A\L16 (3).dat"
P12="2000\Liga PES\D3A\L12 (1).dat"
P10="2000\Liga PES\CUP\C2V (4).dat"
P09="2000\Liga PES\D3A\L08 (3).dat"
P08="2000\Liga PES\CUP\C2I (4).dat"
P07="2000\Liga PES\D3A\L07 (2).dat"
P06="2000\Liga PES\D3A\L05 (8).dat"
P05="2000\Liga PES\CUP\C1V (14).dat"
P04="2000\Liga PES\D3A\L04 (6).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="8"
LMin="783"
LPJ="14"
LCal="528.229250"
PCal="0"
Eqp="PES_SUJ"
Sue="41000"
P02="2000\Liga PES\D3A\L03 (5).dat"
CCal="510.077885"
CPJ="4"
CMin="110"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (14).dat"
P11="2000\Liga PES\D3A\L10 (7).dat"
P13="2000\Liga PES\D3A\L13 (7).dat"
P14="2000\Liga PES\D3A\L14 (6).dat"
P15="2000\Liga PES\D3A\L15 (3).dat"
P17="2000\Liga PES\D3A\L17 (2).dat"
P18="2000\Liga PES\D3A\L18 (2).dat"
[Val]
LPD="1"
Rec="27"
Day="104"
Tra="2000"
Les="5"
Fam="33"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="G. Wessman"
