[Lvl]
Niv="615"
Ata="286"
Tec="456"
Def="628"
Por="46"
Frm="938"
[2000]
P14="2000\Liga PES\D3C\L14 (6).dat"
P13="2000\Liga PES\D3C\L13 (7).dat"
P10="2000\Liga PES\D3C\L09 (8).dat"
P09="2000\Liga PES\D3C\L08 (3).dat"
P08="2000\Liga PES\D3C\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="550.837679"
P03="2000\Liga PES\D3C\L03 (5).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="1054"
LPJ="12"
LCal="580.154675"
PCal="0"
Eqp="PES_MRK"
Sue="122000"
P05="2000\Liga PES\D3C\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (48).dat"
P07="2000\Liga PES\D3C\L06 (8).dat"
P11="2000\Liga PES\D3C\L10 (7).dat"
P12="2000\Liga PES\D3C\L11 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="79"
Day="75"
Tra="2000"
Les="0"
Fam="79"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="L. Chiaraviglio"
