[Lvl]
Niv="647"
Ata="390"
Tec="872"
Def="103"
Por="27"
Frm="975"
[2000]
P12="2000\Liga PES\CUP\C2V (8).dat"
P11="2000\Liga PES\D2B\L08 (1).dat"
P10="2000\Liga PES\CUP\C2I (8).dat"
P09="2000\Liga PES\D2B\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="238"
CPJ="4"
CCal="612.860500"
P03="2000\Liga PES\D2B\L03 (8).dat"
P02="2000\Liga PES\D2B\L02 (6).dat"
Eqp="PES_PIS"
Sue="183000"
LCal="647.693382"
LPJ="8"
LMin="377"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D2B\L01 (2).dat"
P05="2000\Liga PES\D2B\L04 (7).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P07="2000\Liga PES\D2B\L05 (4).dat"
P08="2000\Liga PES\D2B\L06 (8).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="158"
Pow="D"
Age="23"
Day="49"
Rec="143"
LPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="F. Echalar"
