[Lvl]
Niv="529"
Ata="295"
Tec="680"
Def="233"
Por="39"
Frm="957"
[2000]
P10="2000\Liga PES\D3C\L08 (3).dat"
P09="2000\Liga PES\D3C\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="78"
CPJ="2"
CCal="490.197625"
P03="2000\Liga PES\D3C\L03 (5).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P01="2000\Liga PES\D3C\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="597"
LPJ="8"
LCal="497.735133"
PCal="0"
Eqp="PES_MRK"
Sue="37000"
P05="2000\Liga PES\D3C\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (48).dat"
P07="2000\Liga PES\D3C\L05 (8).dat"
P08="2000\Liga PES\D3C\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="20"
Day="47"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="P. Kanayama"
