[Inf]
Nom="A. Chiuki"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="65"
Rec="67"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga PES\D3C\L12 (7).dat"
P12="2000\Liga PES\D3C\L11 (8).dat"
P11="2000\Liga PES\D3C\L10 (6).dat"
P07="2000\Liga PES\D3C\L06 (1).dat"
P06="2000\Liga PES\D3C\L05 (5).dat"
P05="2000\Liga PES\CUP\C1V (36).dat"
P04="2000\Liga PES\D3C\L04 (8).dat"
Sue="101000"
Eqp="PES_MRG"
PCal="0"
LCal="551.117301"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D3C\L01 (8).dat"
P02="2000\Liga PES\D3C\L03 (7).dat"
CCal="537.439137"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (36).dat"
P08="2000\Liga PES\D3C\L07 (1).dat"
P09="2000\Liga PES\D3C\L08 (6).dat"
P10="2000\Liga PES\D3C\L09 (4).dat"
[Lvl]
Frm="943"
Por="22"
Def="626"
Tec="420"
Ata="286"
Niv="601"
