[Inf]
Nom="R. Erhart"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="2"
LPD="2"
Rec="109"
Day="99"
Age="25"
Pow="D"
Fam="103"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FMG\D2B\L17 (8).dat"
P17="2000\Liga FMG\D2B\L15 (7).dat"
P15="2000\Liga FMG\D2B\L12 (7).dat"
P13="2000\Liga FMG\D2B\L09 (4).dat"
P12="2000\Liga FMG\CUP\C2V (20).dat"
P11="2000\Liga FMG\D2B\L08 (6).dat"
P10="2000\Liga FMG\CUP\C2I (20).dat"
P09="2000\Liga FMG\D2B\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="239"
CPJ="4"
CCal="588.014796"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="4"
LMin="877"
LPJ="15"
LCal="585.379102"
Sue="107000"
Eqp="FMG_BRY"
P05="2000\Liga FMG\D2B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (7).dat"
P07="2000\Liga FMG\D2B\L05 (5).dat"
P08="2000\Liga FMG\D2B\L06 (1).dat"
P14="2000\Liga FMG\D2B\L10 (6).dat"
P16="2000\Liga FMG\D2B\L13 (7).dat"
P18="2000\Liga FMG\D2B\L16 (7).dat"
[Lvl]
Frm="981"
Por="9"
Def="185"
Tec="454"
Ata="739"
Niv="605"
