[Inf]
Nom="C.A. Ancell"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="2"
Rec="58"
Day="47"
Age="20"
Pow="B"
Fam="63"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3C\L08 (7).dat"
P09="2000\Liga FMG\D3C\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="150"
CPJ="2"
CCal="562.265217"
P03="2000\Liga FMG\D3C\L03 (7).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
P01="2000\Liga FMG\D3C\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="433"
LPJ="8"
LCal="590.738603"
Sue="89000"
Eqp="FMG_COO"
P05="2000\Liga FMG\D3C\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P07="2000\Liga FMG\D3C\L05 (3).dat"
P08="2000\Liga FMG\D3C\L06 (5).dat"
[Lvl]
Frm="952"
Por="14"
Def="688"
Tec="317"
Ata="324"
Niv="591"
