[Lvl]
Niv="709"
Ata="861"
Tec="556"
Def="222"
Por="25"
Frm="925"
[2000]
P06="2000\Liga PES\CUP\C1V (10).dat"
P05="2000\Liga PES\D2B\L04 (3).dat"
Eqp="PES_SCO"
Sue="381000"
LCal="714.483170"
LPJ="4"
LMin="360"
LGol="4"
LAsi="2"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (8).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="694.480968"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PES\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="352"
Pow="C"
Age="26"
Day="31"
Rec="333"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="C. Grandmontagne"
