[Inf]
Nom="A. Pratolongo"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="174"
Age="25"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (40).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="653.243036"
P03="2000\Liga PES\D3A\L03 (7).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="672.829742"
Sue="228000"
Eqp="PES_SER"
PCal="0"
P05="2000\Liga PES\D3A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (40).dat"
P07="2000\Liga PES\D3A\L05 (3).dat"
P08="2000\Liga PES\D3A\L06 (5).dat"
[Lvl]
Frm="961"
Por="16"
Def="710"
Tec="406"
Ata="377"
Niv="665"
