[Lvl]
Niv="594"
Ata="21"
Tec="298"
Def="226"
Por="784"
Frm="971"
[2000]
P10="2000\Liga PES\D3C\L08 (6).dat"
P09="2000\Liga PES\D3C\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="545.661906"
P03="2000\Liga PES\D3C\L03 (7).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="641"
LPJ="8"
LCal="573.568724"
PCal="0"
Eqp="PES_MRG"
Sue="92000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="55"
Day="47"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="J.I. Greenbaum"
