[Lvl]
Niv="633"
Ata="15"
Tec="293"
Def="190"
Por="840"
Frm="973"
[2000]
Eqp="FMG_CAT"
Sue="154000"
LCal="641.499275"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="650.930126"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="3"
Fam="130"
Pow="A"
Age="32"
Day="27"
Rec="130"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="E. Kaito"
