[Lvl]
Niv="566"
Ata="282"
Tec="654"
Def="396"
Por="11"
Frm="960"
[2000]
P14="2000\Liga FMG\D3D\L12 (3).dat"
P13="2000\Liga FMG\D3D\L11 (3).dat"
P12="2000\Liga FMG\D3D\L10 (7).dat"
P08="2000\Liga FMG\D3D\L06 (2).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (18).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Eqp="FMG_CLN"
Sue="62000"
LCal="537.561490"
LPJ="12"
LMin="937"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="539.245166"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (18).dat"
P09="2000\Liga FMG\D3D\L07 (6).dat"
P10="2000\Liga FMG\D3D\L08 (1).dat"
P11="2000\Liga FMG\D3D\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="46"
Pow="C"
Age="29"
Day="65"
Rec="41"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="G. Sañudo"
