[Inf]
Nom="G. Galdo"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Day="67"
Age="22"
Pow="B"
Fam="334"
Les="0"
Tra="2000"
Rec="284"
LPD="1"
CPD="2"
[2000]
P16="2000\Liga PES\CUP\C3V (10).dat"
P15="2000\Liga PES\D1A\L12 (5).dat"
P14="2000\Liga PES\CUP\C3I (10).dat"
P13="2000\Liga PES\D1A\L11 (5).dat"
P12="2000\Liga PES\D1A\L10 (1).dat"
P06="2000\Liga PES\D1A\L06 (4).dat"
P05="2000\Liga PES\D1A\L05 (3).dat"
P04="2000\Liga PES\D1A\L04 (3).dat"
Sue="364000"
Eqp="PES_MOH"
LCal="694.748712"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D1A\L01 (8).dat"
P02="2000\Liga PES\D1A\L02 (2).dat"
P03="2000\Liga PES\D1A\L03 (2).dat"
P07="2000\Liga PES\D1A\L07 (7).dat"
CCal="713.892505"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (18).dat"
P09="2000\Liga PES\D1A\L08 (4).dat"
P10="2000\Liga PES\CUP\C2V (18).dat"
P11="2000\Liga PES\D1A\L09 (5).dat"
[Lvl]
Frm="921"
Por="16"
Def="334"
Tec="764"
Ata="478"
Niv="704"
