[Lvl]
Niv="632"
Ata="174"
Tec="454"
Def="796"
Por="4"
Frm="952"
[2000]
P14="2000\Liga PES\D3D\L13 (1).dat"
P11="2000\Liga PES\D3D\L09 (7).dat"
P10="2000\Liga PES\D3D\L08 (3).dat"
P09="2000\Liga PES\D3D\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="586.398580"
P03="2000\Liga PES\D3D\L03 (1).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P01="2000\Liga PES\D3D\L01 (7).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="592.545564"
PCal="0"
Eqp="PES_C-S"
Sue="154000"
P05="2000\Liga PES\D3D\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (5).dat"
P07="2000\Liga PES\D3D\L05 (1).dat"
P08="2000\Liga PES\D3D\L06 (2).dat"
P12="2000\Liga PES\D3D\L10 (2).dat"
P13="2000\Liga PES\D3D\L11 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="71"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Varangos"
