[Lvl]
Niv="627"
Ata="692"
Tec="492"
Def="195"
Por="30"
Frm="982"
[2000]
P10="2000\Liga PES\CUP\C3V (10).dat"
P07="2000\Liga PES\CUP\C2V (18).dat"
P06="2000\Liga PES\D1A\L08 (4).dat"
P05="2000\Liga PES\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="4"
CCal="646.154582"
P04="2000\Liga PES\D1A\L07 (7).dat"
P02="2000\Liga PES\D1A\L03 (2).dat"
P01="2000\Liga PES\D1A\L02 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="96"
LPJ="6"
LCal="603.213953"
Eqp="PES_MOH"
Sue="142000"
P03="2000\Liga PES\D1A\L06 (4).dat"
P08="2000\Liga PES\D1A\L11 (5).dat"
P09="2000\Liga PES\CUP\C3I (10).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="98"
Pow="D"
Age="26"
Day="71"
Rec="136"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Sylla"
