[Lvl]
Niv="593"
Ata="158"
Tec="432"
Def="752"
Por="50"
Frm="942"
[2000]
P13="2000\Liga FMG\D3D\L10 (5).dat"
P07="2000\Liga FMG\D3D\L06 (4).dat"
P06="2000\Liga FMG\D3D\L05 (6).dat"
P05="2000\Liga FMG\CUP\C1V (5).dat"
Eqp="FMG_CAT"
Sue="91000"
LCal="578.890691"
LPJ="9"
LMin="721"
LGol="0"
LAsi="0"
LTA="0"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="571.608876"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
P08="2000\Liga FMG\D3D\L07 (4).dat"
P09="2000\Liga FMG\CUP\C2I (5).dat"
P10="2000\Liga FMG\D3D\L08 (5).dat"
P11="2000\Liga FMG\CUP\C2V (5).dat"
P12="2000\Liga FMG\D3D\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="22"
Day="57"
Rec="66"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="H. Habsburg"
