[Inf]
Nom="T. Noda"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="103"
Rec="43"
LPD="1"
CPD="1"
[2000]
P17="2000\Liga PES\D3A\L18 (3).dat"
P16="2000\Liga PES\D3A\L17 (5).dat"
P10="2000\Liga PES\D3A\L09 (6).dat"
P09="2000\Liga PES\CUP\C2V (26).dat"
P08="2000\Liga PES\D3A\L08 (2).dat"
P07="2000\Liga PES\CUP\C2I (26).dat"
P06="2000\Liga PES\D3A\L07 (4).dat"
Sue="46000"
Eqp="PES_ALT"
PCal="0"
LCal="509.374230"
LPJ="14"
LMin="942"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga PES\D3A\L01 (3).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
CCal="517.078454"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (43).dat"
P04="2000\Liga PES\D3A\L05 (8).dat"
P05="2000\Liga PES\D3A\L06 (6).dat"
P11="2000\Liga PES\D3A\L10 (6).dat"
P12="2000\Liga PES\D3A\L11 (4).dat"
P13="2000\Liga PES\D3A\L12 (6).dat"
P14="2000\Liga PES\D3A\L14 (3).dat"
P15="2000\Liga PES\D3A\L15 (2).dat"
[Lvl]
Frm="980"
Por="694"
Def="206"
Tec="247"
Ata="21"
Niv="543"
