[Inf]
Nom="E. Kara"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Day="57"
Rec="123"
LPD="0"
CPD="2"
[2000]
P12="2000\Liga FMG\D2A\L10 (7).dat"
P07="2000\Liga FMG\D2A\L06 (2).dat"
P06="2000\Liga FMG\D2A\L05 (5).dat"
P05="2000\Liga FMG\CUP\C1V (3).dat"
P04="2000\Liga FMG\D2A\L04 (1).dat"
Sue="146000"
Eqp="FMG_IDI"
PCal="0"
LCal="616.054871"
LPJ="8"
LMin="671"
LGol="4"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L03 (2).dat"
CCal="607.000268"
CPJ="4"
CMin="360"
CGol="4"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (3).dat"
P08="2000\Liga FMG\D2A\L07 (6).dat"
P09="2000\Liga FMG\CUP\C2I (22).dat"
P10="2000\Liga FMG\CUP\C2V (22).dat"
P11="2000\Liga FMG\D2A\L09 (2).dat"
[Lvl]
Frm="936"
Por="34"
Def="147"
Tec="502"
Ata="744"
Niv="629"
