[Lvl]
Niv="550"
Ata="251"
Tec="694"
Def="312"
Por="2"
Frm="978"
[2000]
P01="2000\Liga PES\D3C\L01 (3).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="76"
LPJ="2"
LCal="516.200521"
PCal="0"
Eqp="PES_TYH"
Sue="50000"
P02="2000\Liga PES\D3C\L03 (4).dat"
CCal="514.503103"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (11).dat"
[Val]
LPD="0"
Rec="32"
Day="27"
Tra="2000"
Les="0"
Fam="31"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="V. Planus"
