[Inf]
Nom="D. Venzano"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="39"
Les="0"
Tra="2000"
Day="27"
Rec="39"
LPD="0"
CPD="0"
[2000]
Sue="68000"
Eqp="PES_MRG"
PCal="0"
LCal="550.761691"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3C\L01 (8).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P03="2000\Liga PES\D3C\L03 (7).dat"
CCal="547.506401"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (36).dat"
[Lvl]
Frm="966"
Por="30"
Def="173"
Tec="437"
Ata="668"
Niv="572"
