[Lvl]
Niv="613"
Ata="650"
Tec="459"
Def="185"
Por="17"
Frm="980"
[2000]
P20="2000\Liga FMG\D3C\L17 (2).dat"
P18="2000\Liga FMG\D3C\L15 (8).dat"
P17="2000\Liga FMG\D3C\L14 (2).dat"
P16="2000\Liga FMG\D3C\L13 (6).dat"
P12="2000\Liga FMG\CUP\C2V (14).dat"
P11="2000\Liga FMG\D3C\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (14).dat"
P09="2000\Liga FMG\D3C\L07 (6).dat"
Eqp="FMG_X-K"
Sue="119000"
LCal="592.554832"
LPJ="16"
LMin="1304"
LGol="9"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FMG\D3C\L01 (2).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P03="2000\Liga FMG\D3C\L03 (3).dat"
CCal="591.756612"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (33).dat"
P05="2000\Liga FMG\D3C\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P07="2000\Liga FMG\D3C\L05 (2).dat"
P08="2000\Liga FMG\D3C\L06 (3).dat"
P13="2000\Liga FMG\D3C\L10 (8).dat"
P14="2000\Liga FMG\D3C\L11 (7).dat"
P15="2000\Liga FMG\D3C\L12 (5).dat"
P19="2000\Liga FMG\D3C\L16 (4).dat"
[Val]
Tra="2000"
Les="1"
Fam="118"
Pow="D"
Age="28"
Day="99"
Rec="120"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="R. Mac"
