[Lvl]
Niv="651"
Ata="809"
Tec="462"
Def="231"
Por="23"
Frm="936"
[2000]
P10="2000\Liga FMG\D2A\L10 (7).dat"
P04="2000\Liga FMG\D2A\L06 (2).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="720"
LPJ="8"
LCal="637.921116"
PCal="0"
Eqp="FMG_IDI"
Sue="192000"
P05="2000\Liga FMG\D2A\L07 (6).dat"
CCal="610.302037"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FMG\CUP\C2I (22).dat"
P07="2000\Liga FMG\D2A\L08 (1).dat"
P08="2000\Liga FMG\CUP\C2V (22).dat"
P09="2000\Liga FMG\D2A\L09 (2).dat"
[Val]
LPD="1"
Rec="145"
Day="57"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="Q. Lesea"
