[Lvl]
Niv="592"
Ata="98"
Tec="778"
Def="386"
Por="6"
Frm="964"
[2000]
Eqp="FMG_X-K"
Sue="90000"
LCal="574.560823"
LPJ="3"
LMin="209"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (2).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P03="2000\Liga FMG\D3C\L03 (3).dat"
CCal="556.509743"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (33).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="21"
Day="27"
Rec="49"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="R. Pongolini"
