[Lvl]
Niv="536"
Ata="737"
Tec="302"
Def="87"
Por="8"
Frm="970"
[2000]
P10="2000\Liga PES\CUP\C2V (4).dat"
P09="2000\Liga PES\D3A\L08 (3).dat"
P08="2000\Liga PES\CUP\C2I (4).dat"
P07="2000\Liga PES\D3A\L07 (2).dat"
P06="2000\Liga PES\D3A\L05 (8).dat"
P05="2000\Liga PES\CUP\C1V (14).dat"
P04="2000\Liga PES\D3A\L04 (6).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="258"
LPJ="6"
LCal="508.202352"
PCal="0"
Eqp="PES_SUJ"
Sue="41000"
P02="2000\Liga PES\D3A\L03 (5).dat"
CCal="510.077885"
CPJ="4"
CMin="110"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (14).dat"
[Val]
LPD="3"
Rec="23"
Day="49"
Tra="2000"
Les="0"
Fam="27"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="G. Wessman"
