[Inf]
Nom="D. Osorio"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="35"
Les="0"
Tra="2000"
Day="103"
Rec="41"
LPD="1"
CPD="3"
[2000]
P19="2000\Liga PES\D3C\L16 (5).dat"
P15="2000\Liga PES\D3C\L12 (2).dat"
P14="2000\Liga PES\D3C\L11 (1).dat"
P13="2000\Liga PES\D3C\L10 (5).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P05="2000\Liga PES\D3C\L04 (1).dat"
Sue="60000"
Eqp="PES_KRI"
PCal="0"
LCal="554.750250"
LPJ="17"
LMin="617"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="529.325394"
CPJ="3"
CMin="192"
CGol="0"
CAsi="1"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (27).dat"
P09="2000\Liga PES\D3C\L07 (4).dat"
P10="2000\Liga PES\D3C\L08 (5).dat"
P11="2000\Liga PES\CUP\C2V (3).dat"
P12="2000\Liga PES\D3C\L09 (8).dat"
P16="2000\Liga PES\D3C\L13 (6).dat"
P17="2000\Liga PES\D3C\L14 (5).dat"
P18="2000\Liga PES\D3C\L15 (6).dat"
P20="2000\Liga PES\D3C\L17 (8).dat"
[Lvl]
Frm="969"
Por="40"
Def="340"
Tec="657"
Ata="299"
Niv="563"
