[Lvl]
Niv="568"
Ata="124"
Tec="430"
Def="714"
Por="17"
Frm="972"
[2000]
P03="2000\Liga PES\CUP\C1V (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="560.665376"
P02="2000\Liga PES\D3D\L04 (6).dat"
P01="2000\Liga PES\D3D\L03 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="124"
LPJ="2"
LCal="588.860024"
PCal="0"
Eqp="PES_FON"
Sue="65000"
[Val]
CPD="0"
LPD="1"
Rec="30"
Day="31"
Tra="2000"
Les="0"
Fam="31"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="P. Colque"
