[Lvl]
Niv="602"
Ata="31"
Tec="270"
Def="211"
Por="813"
Frm="982"
[2000]
P17="2000\Liga PES\D3C\L13 (6).dat"
P13="2000\Liga PES\D3C\L09 (8).dat"
P12="2000\Liga PES\CUP\C2V (3).dat"
P11="2000\Liga PES\D3C\L08 (5).dat"
P10="2000\Liga PES\CUP\C2I (3).dat"
P09="2000\Liga PES\D3C\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="561.970481"
P03="2000\Liga PES\D3C\L03 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P01="2000\Liga PES\D3C\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="1117"
LPJ="13"
LCal="585.577395"
PCal="0"
Eqp="PES_KRI"
Sue="103000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P14="2000\Liga PES\D3C\L10 (5).dat"
P15="2000\Liga PES\D3C\L11 (1).dat"
P16="2000\Liga PES\D3C\L12 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="78"
Day="75"
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="V. Rusillo"
