[Inf]
Nom="E. Beiras"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="195"
Age="24"
Pow="C"
Fam="195"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="671.073482"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="677.030842"
Sue="279000"
Eqp="PES_MOR"
PCal="0"
P05="2000\Liga PES\D3A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (21).dat"
P07="2000\Liga PES\D3A\L05 (6).dat"
P08="2000\Liga PES\D3A\L06 (4).dat"
[Lvl]
Frm="960"
Por="47"
Def="298"
Tec="910"
Ata="275"
Niv="682"
