[Lvl]
Niv="577"
Ata="4"
Tec="184"
Def="228"
Por="785"
Frm="958"
[2000]
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="108"
LPJ="2"
LCal="570.147966"
PCal="0"
Eqp="PES_SUJ"
Sue="73000"
CCal="575.878196"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (14).dat"
[Val]
LPD="0"
Rec="43"
Day="27"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="D. Liberato"
