[Lvl]
Niv="527"
Ata="199"
Tec="406"
Def="664"
Por="23"
Frm="981"
[2000]
P08="2000\Liga FMG\D3B\L15 (2).dat"
P07="2000\Liga FMG\D3B\L14 (4).dat"
P06="2000\Liga FMG\D3B\L13 (8).dat"
Eqp="FMG_MET"
Sue="35000"
LCal="515.520856"
LPJ="8"
LMin="140"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D3B\L07 (7).dat"
P02="2000\Liga FMG\D3B\L08 (4).dat"
P03="2000\Liga FMG\D3B\L10 (1).dat"
P04="2000\Liga FMG\D3B\L11 (5).dat"
P05="2000\Liga FMG\D3B\L12 (5).dat"
[Val]
Tra="2000"
Les="10"
Fam="12"
Pow="D"
Age="21"
Day="97"
Rec="16"
LPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="B. Leguizamo"
