[Inf]
Nom="D. Decoud"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="345"
Age="26"
Pow="A"
Fam="336"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PES\CUP\C1I (21).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="716.641138"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="720.452595"
Sue="572000"
Eqp="PES_MOR"
PCal="0"
P05="2000\Liga PES\D3A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (21).dat"
P07="2000\Liga PES\D3A\L05 (6).dat"
P08="2000\Liga PES\D3A\L06 (4).dat"
[Lvl]
Frm="971"
Por="13"
Def="171"
Tec="460"
Ata="979"
Niv="746"
