[Lvl]
Niv="584"
Ata="207"
Tec="715"
Def="449"
Por="8"
Frm="963"
[2000]
P08="2000\Liga FMG\D2B\L08 (4).dat"
P06="2000\Liga FMG\D2B\L06 (7).dat"
P03="2000\Liga FMG\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="128"
CPJ="2"
CCal="585.981178"
P02="2000\Liga FMG\D2B\L03 (8).dat"
P01="2000\Liga FMG\D2B\L02 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="294"
LPJ="6"
LCal="562.212691"
Eqp="FMG_KAN"
Sue="81000"
P04="2000\Liga FMG\D2B\L04 (6).dat"
P05="2000\Liga FMG\CUP\C1V (27).dat"
P07="2000\Liga FMG\D2B\L07 (1).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="2"
Fam="65"
Pow="D"
Age="24"
Day="50"
Rec="62"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="K. Lujan"
