[Inf]
Nom="E. Storm"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Age="21"
Pow="D"
Fam="44"
Les="2"
Tra="2000"
Day="104"
Rec="40"
[2000]
P18="2000\Liga PES\D3C\L16 (5).dat"
P14="2000\Liga PES\D3C\L12 (2).dat"
P13="2000\Liga PES\D3C\L11 (1).dat"
P12="2000\Liga PES\D3C\L10 (5).dat"
P11="2000\Liga PES\CUP\C2V (3).dat"
P10="2000\Liga PES\D3C\L08 (5).dat"
P09="2000\Liga PES\CUP\C2I (3).dat"
P08="2000\Liga PES\D3C\L07 (4).dat"
P03="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="212"
CPJ="4"
CCal="524.463786"
P02="2000\Liga PES\D3C\L03 (1).dat"
P01="2000\Liga PES\D3C\L02 (3).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1241"
LPJ="16"
LCal="553.189902"
Sue="59000"
Eqp="PES_KRI"
PCal="0"
P04="2000\Liga PES\D3C\L04 (1).dat"
P05="2000\Liga PES\CUP\C1V (27).dat"
P06="2000\Liga PES\D3C\L05 (6).dat"
P07="2000\Liga PES\D3C\L06 (4).dat"
P15="2000\Liga PES\D3C\L13 (6).dat"
P16="2000\Liga PES\D3C\L14 (5).dat"
P17="2000\Liga PES\D3C\L15 (6).dat"
P19="2000\Liga PES\D3C\L17 (8).dat"
P20="2000\Liga PES\D3C\L18 (5).dat"
[Lvl]
Frm="967"
Por="33"
Def="131"
Tec="773"
Ata="332"
Niv="562"
