[Lvl]
Niv="640"
Ata="420"
Tec="842"
Def="192"
Por="8"
Frm="932"
[2000]
P10="2000\Liga PES\CUP\C2I (29).dat"
P09="2000\Liga PES\D3D\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="620.218216"
P03="2000\Liga PES\D3D\L03 (5).dat"
P02="2000\Liga PES\D3D\L02 (5).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="4"
LMin="630"
LPJ="7"
LCal="637.316549"
PCal="0"
Eqp="PES_FON"
Sue="168000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (37).dat"
P07="2000\Liga PES\D3D\L05 (8).dat"
P08="2000\Liga PES\D3D\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="111"
Day="45"
Tra="2000"
Les="0"
Fam="120"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="E. Masilela"
