[Inf]
Nom="N. Meyers"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
Day="103"
Rec="74"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga PES\D3C\L18 (3).dat"
P10="2000\Liga PES\D3C\L17 (5).dat"
P08="2000\Liga PES\D3C\L15 (2).dat"
P07="2000\Liga PES\D3C\L14 (3).dat"
P06="2000\Liga PES\D3C\L13 (4).dat"
Sue="108000"
Eqp="PES_TYH"
PCal="0"
LCal="595.591082"
LPJ="10"
LMin="900"
LGol="4"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PES\D3C\L01 (3).dat"
P02="2000\Liga PES\D3C\L02 (1).dat"
P03="2000\Liga PES\D3C\L03 (4).dat"
CCal="568.585412"
CPJ="1"
CMin="54"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (11).dat"
P05="2000\Liga PES\D3C\L12 (6).dat"
P09="2000\Liga PES\D3C\L16 (8).dat"
[Lvl]
Frm="940"
Por="41"
Def="204"
Tec="436"
Ata="682"
Niv="605"
