[Lvl]
Niv="631"
Ata="2"
Tec="276"
Def="224"
Por="833"
Frm="964"
[2000]
P19="2000\Liga PES\D3D\L17 (2).dat"
P18="2000\Liga PES\D3D\L15 (3).dat"
P17="2000\Liga PES\D3D\L14 (6).dat"
P16="2000\Liga PES\D3D\L13 (7).dat"
P12="2000\Liga PES\D3D\L09 (8).dat"
P11="2000\Liga PES\CUP\C2V (29).dat"
P10="2000\Liga PES\D3D\L08 (3).dat"
P09="2000\Liga PES\CUP\C2I (29).dat"
P04="2000\Liga PES\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="611.775956"
P03="2000\Liga PES\D3D\L03 (5).dat"
P02="2000\Liga PES\D3D\L02 (5).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="603.096068"
PCal="0"
Eqp="PES_FON"
Sue="150000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (37).dat"
P07="2000\Liga PES\D3D\L05 (8).dat"
P08="2000\Liga PES\D3D\L06 (8).dat"
P13="2000\Liga PES\D3D\L10 (7).dat"
P14="2000\Liga PES\D3D\L11 (5).dat"
P15="2000\Liga PES\D3D\L12 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="123"
Day="99"
Tra="2000"
Les="0"
Fam="116"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="D. Berard"
