[Lvl]
Niv="553"
Ata="161"
Tec="436"
Def="682"
Por="45"
Frm="982"
[2000]
PCal="0"
Eqp="PES_SAI"
Sue="53000"
LCal="553.263979"
LPJ="2"
LMin="22"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D3A\L02 (7).dat"
P02="2000\Liga PES\D3A\L03 (5).dat"
CCal="526.331567"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (20).dat"
[Val]
Rec="28"
Day="27"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="22"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="T. Ishida"
