[Inf]
Nom="M. Cissokho"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Rec="24"
Day="99"
Age="20"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
LPD="1"
[2000]
P15="2000\Liga FMG\D3C\L17 (2).dat"
P10="2000\Liga FMG\D3C\L11 (7).dat"
P09="2000\Liga FMG\D3C\L10 (8).dat"
P02="2000\Liga FMG\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="145"
CPJ="3"
CCal="526.306166"
Sue="48000"
Eqp="FMG_X-K"
LCal="557.498345"
LPJ="12"
LMin="462"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3C\L02 (5).dat"
P03="2000\Liga FMG\D3C\L04 (2).dat"
P04="2000\Liga FMG\D3C\L06 (3).dat"
P05="2000\Liga FMG\CUP\C2I (14).dat"
P06="2000\Liga FMG\D3C\L08 (7).dat"
P07="2000\Liga FMG\CUP\C2V (14).dat"
P08="2000\Liga FMG\D3C\L09 (4).dat"
P11="2000\Liga FMG\D3C\L13 (6).dat"
P12="2000\Liga FMG\D3C\L14 (2).dat"
P13="2000\Liga FMG\D3C\L15 (8).dat"
P14="2000\Liga FMG\D3C\L16 (4).dat"
[Lvl]
Frm="974"
Por="11"
Def="722"
Tec="399"
Ata="173"
Niv="548"
