[Lvl]
Niv="609"
Ata="233"
Tec="456"
Def="653"
Por="34"
Frm="958"
[2000]
Eqp="PES_CAR"
Sue="114000"
LCal="585.022989"
LPJ="3"
LMin="209"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="583.042663"
CPJ="1"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="24"
Day="27"
Rec="86"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="Z. Korošec"
