[Inf]
Nom="H. Bünsow"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="71"
Day="47"
Age="27"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FMG\D3B\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="466.957322"
P03="2000\Liga FMG\D3B\L03 (2).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="556.897259"
Sue="86000"
Eqp="FMG_MET"
P05="2000\Liga FMG\D3B\L04 (3).dat"
P06="2000\Liga FMG\D3B\L05 (3).dat"
P07="2000\Liga FMG\D3B\L06 (4).dat"
[Lvl]
Frm="946"
Por="21"
Def="154"
Tec="724"
Ata="452"
Niv="589"
