[Lvl]
Niv="636"
Ata="672"
Tec="595"
Def="218"
Por="18"
Frm="954"
[2000]
P18="2000\Liga FMG\D2B\L15 (5).dat"
P17="2000\Liga FMG\D2B\L14 (8).dat"
P16="2000\Liga FMG\D2B\L13 (5).dat"
P11="2000\Liga FMG\D2B\L09 (2).dat"
P10="2000\Liga FMG\CUP\C2V (23).dat"
P09="2000\Liga FMG\D2B\L08 (4).dat"
P08="2000\Liga FMG\CUP\C2I (23).dat"
P07="2000\Liga FMG\D2B\L07 (1).dat"
P06="2000\Liga FMG\CUP\C1V (27).dat"
P05="2000\Liga FMG\D2B\L04 (6).dat"
Eqp="FMG_KAN"
Sue="160000"
LCal="614.243540"
LPJ="13"
LMin="1170"
LGol="3"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (8).dat"
CCal="629.310207"
CPJ="7"
CMin="630"
CGol="5"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (27).dat"
P12="2000\Liga FMG\D2B\L10 (5).dat"
P13="2000\Liga FMG\D2B\L11 (2).dat"
P14="2000\Liga FMG\CUP\C3I (13).dat"
P15="2000\Liga FMG\CUP\C3V (13).dat"
P19="2000\Liga FMG\D2B\L16 (2).dat"
P20="2000\Liga FMG\CUP\COI (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="22"
Day="97"
Rec="147"
LPD="1"
CPD="2"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="J. Guijarro"
