[Inf]
Nom="P. Vinés"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
Age="18"
Pow="C"
Fam="13"
Les="1"
Tra="2000"
Day="31"
Rec="11"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (10).dat"
P05="2000\Liga PES\D3B\L04 (7).dat"
Sue="21000"
Eqp="PES_XAK"
PCal="0"
LCal="477.017056"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (3).dat"
P02="2000\Liga PES\D3B\L02 (7).dat"
P03="2000\Liga PES\D3B\L03 (5).dat"
CCal="475.580413"
CPJ="2"
CMin="92"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (10).dat"
[Lvl]
Frm="967"
Por="658"
Def="188"
Tec="243"
Ata="32"
Niv="493"
