[Inf]
Nom="Q. Armanini"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Day="27"
Rec="60"
LPD="1"
CPD="0"
[2000]
Sue="92000"
Eqp="PES_FON"
PCal="0"
LCal="610.185877"
LPJ="3"
LMin="207"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (4).dat"
P02="2000\Liga PES\D3D\L02 (5).dat"
P03="2000\Liga PES\D3D\L03 (5).dat"
CCal="623.355449"
CPJ="1"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (37).dat"
[Lvl]
Frm="973"
Por="24"
Def="427"
Tec="746"
Ata="162"
Niv="594"
