[Inf]
Nom="O. Vogel"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="74"
Age="20"
Pow="B"
Fam="78"
Les="0"
Tra="2000"
Day="63"
[2000]
P15="2000\Liga PES\CUP\C3I (14).dat"
P14="2000\Liga PES\D3A\L11 (1).dat"
P13="2000\Liga PES\D3A\L10 (5).dat"
P07="2000\Liga PES\D3A\L06 (4).dat"
P06="2000\Liga PES\D3A\L05 (6).dat"
P05="2000\Liga PES\CUP\C1V (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="115"
CPJ="4"
CCal="602.987744"
P04="2000\Liga PES\D3A\L04 (1).dat"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="427"
LPJ="11"
LCal="595.109920"
Sue="97000"
Eqp="PES_MOR"
PCal="0"
P08="2000\Liga PES\D3A\L07 (4).dat"
P09="2000\Liga PES\CUP\C2I (19).dat"
P10="2000\Liga PES\D3A\L08 (5).dat"
P11="2000\Liga PES\CUP\C2V (19).dat"
P12="2000\Liga PES\D3A\L09 (8).dat"
[Lvl]
Frm="968"
Por="12"
Def="114"
Tec="511"
Ata="757"
Niv="598"
