[Lvl]
Niv="555"
Ata="174"
Tec="458"
Def="632"
Por="4"
Frm="986"
[2000]
P09="2000\Liga PES\D3D\L15 (8).dat"
P07="2000\Liga PES\D3D\L12 (6).dat"
P06="2000\Liga PES\D3D\L08 (3).dat"
P05="2000\Liga PES\D3D\L07 (3).dat"
P01="2000\Liga PES\D3D\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="214"
LPJ="8"
LCal="532.251933"
PCal="0"
Eqp="PES_C-S"
Sue="54000"
P02="2000\Liga PES\D3D\L03 (1).dat"
CCal="510.430417"
CPJ="2"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (5).dat"
P04="2000\Liga PES\CUP\C1V (5).dat"
P08="2000\Liga PES\D3D\L13 (1).dat"
P10="2000\Liga PES\D3D\L16 (6).dat"
[Val]
LPD="0"
Rec="33"
Day="103"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="R. Monaco"
