[Lvl]
Niv="586"
Ata="164"
Tec="432"
Def="730"
Por="37"
Frm="974"
[2000]
P04="2000\Liga FMG\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="588.764975"
P02="2000\Liga FMG\D1A\L07 (8).dat"
P01="2000\Liga FMG\D1A\L05 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="118"
LPJ="3"
LCal="595.209527"
PCal="0"
Eqp="FMG_BUR"
Sue="83000"
P03="2000\Liga FMG\D1A\L08 (5).dat"
[Val]
CPD="0"
LPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="75"
Pow="D"
Age="24"
Rec="88"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="B. Roos"
