[Inf]
Nom="C. Koizumi"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="0"
CPD="0"
Age="21"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Day="65"
Rec="15"
[2000]
P05="2000\Liga PES\D3C\L08 (3).dat"
P04="2000\Liga PES\D3C\L07 (2).dat"
P03="2000\Liga PES\D3C\L05 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="179"
LPJ="4"
LCal="515.995381"
P02="2000\Liga PES\CUP\C1V (48).dat"
P01="2000\Liga PES\CUP\C1I (48).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="2"
CCal="489.388749"
Sue="33000"
Eqp="PES_MRK"
PCal="0"
P06="2000\Liga PES\D3C\L11 (5).dat"
[Lvl]
Frm="962"
Por="39"
Def="521"
Tec="416"
Ata="299"
Niv="523"
