[Inf]
Nom="R. Le Guen"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="21"
Les="0"
Tra="2000"
Day="83"
Rec="32"
LPD="1"
[2000]
P06="2000\Liga PES\D3B\L10 (1).dat"
P01="2000\Liga PES\CUP\C1I (10).dat"
NoPar="9"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="2"
CCal="548.180689"
Sue="60000"
Eqp="PES_XAK"
PCal="0"
LCal="551.949724"
LPJ="7"
LMin="163"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga PES\D3B\L04 (7).dat"
P03="2000\Liga PES\CUP\C1V (10).dat"
P04="2000\Liga PES\D3B\L05 (7).dat"
P05="2000\Liga PES\D3B\L09 (7).dat"
P07="2000\Liga PES\D3B\L12 (8).dat"
P08="2000\Liga PES\D3B\L14 (2).dat"
P09="2000\Liga PES\D3B\L15 (7).dat"
[Lvl]
Frm="970"
Por="25"
Def="164"
Tec="731"
Ata="360"
Niv="562"
