[Inf]
Nom="J.F. Morrison"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
Day="61"
Rec="112"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PES\D3C\L11 (5).dat"
P08="2000\Liga PES\D3C\L06 (8).dat"
P07="2000\Liga PES\D3C\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (48).dat"
P05="2000\Liga PES\D3C\L04 (6).dat"
Sue="192000"
Eqp="PES_MRK"
PCal="0"
LCal="609.408927"
LPJ="10"
LMin="900"
LGol="2"
LAsi="4"
LTA="3"
LTR="0"
LMJ="3"
NoPar="12"
P01="2000\Liga PES\D3C\L01 (4).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P03="2000\Liga PES\D3C\L03 (5).dat"
CCal="609.288263"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (48).dat"
P09="2000\Liga PES\D3C\L07 (2).dat"
P10="2000\Liga PES\D3C\L08 (3).dat"
P11="2000\Liga PES\D3C\L09 (8).dat"
[Lvl]
Frm="965"
Por="7"
Def="112"
Tec="410"
Ata="854"
Niv="651"
