[Lvl]
Niv="671"
Ata="208"
Tec="478"
Def="860"
Por="28"
Frm="948"
[2000]
P13="2000\Liga PES\CUP\C3I (15).dat"
P12="2000\Liga PES\D1A\L11 (6).dat"
P11="2000\Liga PES\D1A\L10 (4).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
P05="2000\Liga PES\D1A\L05 (4).dat"
P04="2000\Liga PES\D1A\L04 (5).dat"
Eqp="PES_MAC"
Sue="245000"
LCal="650.541792"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PES\D1A\L01 (5).dat"
P02="2000\Liga PES\D1A\L02 (7).dat"
P03="2000\Liga PES\D1A\L03 (3).dat"
P07="2000\Liga PES\D1A\L07 (7).dat"
CCal="691.145391"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (5).dat"
P09="2000\Liga PES\CUP\C2V (5).dat"
P10="2000\Liga PES\D1A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="246"
Pow="B"
Age="22"
Day="63"
Rec="222"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="Z. Patil"
