[Lvl]
Niv="562"
Ata="304"
Tec="704"
Def="258"
Por="3"
Frm="950"
[2000]
P14="2000\Liga PES\D3C\L13 (7).dat"
P11="2000\Liga PES\D3C\L09 (4).dat"
P10="2000\Liga PES\D3C\L08 (6).dat"
P09="2000\Liga PES\D3C\L07 (1).dat"
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="156"
CPJ="2"
CCal="502.540071"
P03="2000\Liga PES\D3C\L03 (7).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="516.011359"
PCal="0"
Eqp="PES_MRG"
Sue="60000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (1).dat"
P12="2000\Liga PES\D3C\L11 (8).dat"
P13="2000\Liga PES\D3C\L12 (7).dat"
[Val]
CPD="3"
LPD="0"
Rec="44"
Day="71"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="C. Maurel"
