[Inf]
Nom="M. Guidali"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="18"
Day="75"
Age="24"
Pow="E"
Fam="13"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga FMG\D3B\L14 (4).dat"
P04="2000\Liga FMG\D3B\L05 (3).dat"
P03="2000\Liga FMG\CUP\C1V (4).dat"
P02="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="2"
CCal="502.706077"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="62"
LPJ="4"
LCal="551.641930"
Sue="44000"
Eqp="FMG_MET"
P05="2000\Liga FMG\D3B\L11 (5).dat"
[Lvl]
Frm="974"
Por="25"
Def="143"
Tec="333"
Ata="715"
Niv="541"
