[Inf]
Nom="J. Mendilaharzu"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Rec="61"
Day="67"
Age="27"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga FMG\CUP\C3V (13).dat"
P12="2000\Liga FMG\D2B\L12 (4).dat"
P11="2000\Liga FMG\CUP\C3I (13).dat"
Sue="81000"
Eqp="FMG_KAN"
LCal="566.733400"
LPJ="7"
LMin="234"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D2B\L02 (1).dat"
P02="2000\Liga FMG\D2B\L03 (8).dat"
CCal="579.351617"
CPJ="6"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (27).dat"
P04="2000\Liga FMG\CUP\C1V (27).dat"
P05="2000\Liga FMG\D2B\L05 (2).dat"
P06="2000\Liga FMG\D2B\L06 (7).dat"
P07="2000\Liga FMG\CUP\C2I (23).dat"
P08="2000\Liga FMG\D2B\L08 (4).dat"
P09="2000\Liga FMG\CUP\C2V (23).dat"
P10="2000\Liga FMG\D2B\L09 (2).dat"
[Lvl]
Frm="990"
Por="21"
Def="754"
Tec="378"
Ata="98"
Niv="584"
