[Lvl]
Niv="605"
Ata="743"
Tec="450"
Def="185"
Por="9"
Frm="969"
[2000]
P14="2000\Liga FMG\D2B\L10 (6).dat"
P08="2000\Liga FMG\D2B\L06 (1).dat"
P07="2000\Liga FMG\D2B\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (7).dat"
P05="2000\Liga FMG\D2B\L04 (8).dat"
Eqp="FMG_BRY"
Sue="107000"
LCal="585.028336"
LPJ="10"
LMin="638"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D2B\L01 (8).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P03="2000\Liga FMG\D2B\L03 (7).dat"
CCal="588.014796"
CPJ="4"
CMin="239"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (7).dat"
P09="2000\Liga FMG\D2B\L07 (1).dat"
P10="2000\Liga FMG\CUP\C2I (20).dat"
P11="2000\Liga FMG\D2B\L08 (6).dat"
P12="2000\Liga FMG\CUP\C2V (20).dat"
P13="2000\Liga FMG\D2B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="114"
Pow="D"
Age="25"
Day="57"
Rec="109"
LPD="2"
CPD="2"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Erhart"
