[Inf]
Nom="J. De Llano"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="0"
Rec="535"
Age="28"
Pow="C"
Fam="516"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PES\D1A\L03 (3).dat"
P02="2000\Liga PES\D1A\L02 (5).dat"
P01="2000\Liga PES\D1A\L01 (2).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="730.869262"
Sue="670000"
Eqp="PES_PES"
PCal="0"
P04="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
[Lvl]
Frm="965"
Por="5"
Def="341"
Tec="958"
Ata="377"
Niv="761"
