[Inf]
Nom="R. Zavalía"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="27"
Rec="42"
LPD="1"
CPD="0"
[2000]
Sue="67000"
Eqp="PES_SZE"
PCal="0"
LCal="573.567380"
LPJ="3"
LMin="253"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (1).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P03="2000\Liga PES\D3D\L03 (6).dat"
CCal="609.127166"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (8).dat"
[Lvl]
Frm="963"
Por="35"
Def="217"
Tec="399"
Ata="633"
Niv="572"
