[Inf]
Nom="J. Yakub"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="103"
Day="31"
Age="27"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="1"
CCal="589.115608"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="264"
LPJ="4"
LCal="591.635449"
Sue="101000"
Eqp="FMG_BRY"
P05="2000\Liga FMG\D2B\L04 (8).dat"
[Lvl]
Frm="958"
Por="36"
Def="320"
Tec="774"
Ata="233"
Niv="601"
