[Inf]
Nom="J.M. Astoraica"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="1"
LPD="0"
Rec="144"
Day="97"
Age="29"
Pow="C"
Fam="132"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga PES\D2B\L15 (2).dat"
P19="2000\Liga PES\D2B\L14 (4).dat"
P18="2000\Liga PES\D2B\L13 (8).dat"
P12="2000\Liga PES\D2B\L09 (5).dat"
P11="2000\Liga PES\CUP\C2V (17).dat"
P10="2000\Liga PES\D2B\L08 (4).dat"
P09="2000\Liga PES\CUP\C2I (17).dat"
P04="2000\Liga PES\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="383"
CPJ="7"
CCal="604.743944"
P03="2000\Liga PES\D2B\L03 (2).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (8).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="774"
LPJ="15"
LCal="590.653611"
Sue="124000"
Eqp="PES_SCO"
P05="2000\Liga PES\D2B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (10).dat"
P07="2000\Liga PES\D2B\L05 (3).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
P13="2000\Liga PES\D2B\L10 (1).dat"
P14="2000\Liga PES\D2B\L11 (5).dat"
P15="2000\Liga PES\CUP\C3I (4).dat"
P16="2000\Liga PES\D2B\L12 (5).dat"
P17="2000\Liga PES\CUP\C3V (4).dat"
P21="2000\Liga PES\D2B\L16 (7).dat"
P22="2000\Liga PES\CUP\COI (4).dat"
[Lvl]
Frm="970"
Por="33"
Def="782"
Tec="356"
Ata="210"
Niv="616"
