[Inf]
Nom="F. De Biedma"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="45"
Rec="38"
LPD="1"
CPD="1"
[2000]
P09="2000\Liga PES\CUP\C2I (4).dat"
P08="2000\Liga PES\D3A\L06 (8).dat"
P07="2000\Liga PES\D3A\L05 (8).dat"
P06="2000\Liga PES\CUP\C1V (14).dat"
P05="2000\Liga PES\D3A\L04 (6).dat"
Sue="51000"
Eqp="PES_SUJ"
PCal="0"
LCal="534.229806"
LPJ="6"
LMin="396"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PES\D3A\L01 (4).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P03="2000\Liga PES\D3A\L03 (5).dat"
CCal="504.577666"
CPJ="3"
CMin="204"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (14).dat"
[Lvl]
Frm="966"
Por="14"
Def="195"
Tec="424"
Ata="660"
Niv="551"
