[Lvl]
Niv="600"
Ata="756"
Tec="444"
Def="164"
Por="19"
Frm="953"
[2000]
P10="2000\Liga PES\CUP\C2V (27).dat"
P09="2000\Liga PES\D2B\L08 (2).dat"
P08="2000\Liga PES\CUP\C2I (27).dat"
P07="2000\Liga PES\D2B\L07 (4).dat"
Eqp="PES_CAR"
Sue="100000"
LCal="575.906445"
LPJ="7"
LMin="401"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P03="2000\Liga PES\D2B\L04 (2).dat"
CCal="602.479353"
CPJ="3"
CMin="133"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1V (16).dat"
P05="2000\Liga PES\D2B\L05 (8).dat"
P06="2000\Liga PES\D2B\L06 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="22"
Day="49"
Rec="71"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="N. Moral"
