[Inf]
Nom="U. Schaal"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
Day="31"
Rec="25"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (22).dat"
P05="2000\Liga PES\D3B\L04 (8).dat"
Sue="44000"
Eqp="PES_QUA"
PCal="0"
LCal="542.053312"
LPJ="4"
LMin="187"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3B\L01 (8).dat"
P02="2000\Liga PES\D3B\L02 (3).dat"
P03="2000\Liga PES\D3B\L03 (7).dat"
CCal="516.356474"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (22).dat"
[Lvl]
Frm="959"
Por="24"
Def="566"
Tec="406"
Ata="256"
Niv="542"
