[Lvl]
Niv="589"
Ata="452"
Tec="720"
Def="154"
Por="21"
Frm="956"
[2000]
P10="2000\Liga FMG\D3B\L10 (1).dat"
P07="2000\Liga FMG\D3B\L06 (4).dat"
P06="2000\Liga FMG\D3B\L05 (3).dat"
P05="2000\Liga FMG\D3B\L04 (3).dat"
Eqp="FMG_MET"
Sue="86000"
LCal="561.898398"
LPJ="9"
LMin="810"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FMG\D3B\L01 (8).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P03="2000\Liga FMG\D3B\L03 (2).dat"
CCal="466.957322"
CPJ="1"
CMin="42"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (4).dat"
P08="2000\Liga FMG\D3B\L07 (7).dat"
P09="2000\Liga FMG\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="27"
Day="57"
Rec="71"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="H. Bünsow"
