[Lvl]
Niv="597"
Ata="796"
Tec="358"
Def="205"
Por="22"
Frm="958"
[2000]
Eqp="FMG_BRY"
Sue="96000"
LCal="602.042229"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (8).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P03="2000\Liga FMG\D2B\L03 (7).dat"
CCal="618.316189"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="98"
Pow="B"
Age="21"
Day="27"
Rec="98"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="B. Shawkat"
