[Inf]
Nom="M. Olmi"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="440"
Les="0"
Tra="2000"
Day="57"
Rec="453"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga FMG\D1A\L06 (7).dat"
P04="2000\Liga FMG\D1A\L04 (7).dat"
Sue="460000"
Eqp="FMG_BUR"
PCal="0"
LCal="714.282681"
LPJ="8"
LMin="711"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="1"
NoPar="10"
P01="2000\Liga FMG\D1A\L01 (3).dat"
P02="2000\Liga FMG\D1A\L02 (7).dat"
P03="2000\Liga FMG\D1A\L03 (5).dat"
P06="2000\Liga FMG\D1A\L07 (8).dat"
CCal="745.337733"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga FMG\CUP\C2I (6).dat"
P08="2000\Liga FMG\D1A\L08 (5).dat"
P09="2000\Liga FMG\CUP\C2V (6).dat"
P10="2000\Liga FMG\D1A\L09 (7).dat"
[Lvl]
Frm="982"
Por="964"
Def="244"
Tec="326"
Ata="21"
Niv="725"
