[Inf]
Nom="R. Goya"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="270"
Les="0"
Tra="2000"
Day="83"
Rec="270"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga PES\CUP\C3V (3).dat"
P14="2000\Liga PES\D1A\L12 (2).dat"
P13="2000\Liga PES\CUP\C3I (3).dat"
P12="2000\Liga PES\D1A\L10 (5).dat"
P06="2000\Liga PES\D1A\L06 (4).dat"
P05="2000\Liga PES\D1A\L05 (6).dat"
P04="2000\Liga PES\D1A\L04 (1).dat"
Sue="254000"
Eqp="PES_MAG"
PCal="0"
LCal="646.860425"
LPJ="14"
LMin="1107"
LGol="7"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D1A\L01 (1).dat"
P02="2000\Liga PES\D1A\L02 (3).dat"
P03="2000\Liga PES\D1A\L03 (1).dat"
P07="2000\Liga PES\D1A\L07 (4).dat"
CCal="668.984072"
CPJ="4"
CMin="304"
CGol="2"
CAsi="5"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (12).dat"
P09="2000\Liga PES\D1A\L08 (5).dat"
P10="2000\Liga PES\CUP\C2V (12).dat"
P11="2000\Liga PES\D1A\L09 (8).dat"
P16="2000\Liga PES\D1A\L13 (6).dat"
P17="2000\Liga PES\D1A\L14 (5).dat"
P18="2000\Liga PES\D1A\L15 (6).dat"
[Lvl]
Frm="962"
Por="13"
Def="113"
Tec="464"
Ata="865"
Niv="674"
