[Lvl]
Niv="710"
Ata="204"
Tec="534"
Def="882"
Por="18"
Frm="979"
[2000]
P04="2000\Liga PES\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="652.160252"
P03="2000\Liga PES\D3A\L03 (5).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="689.250715"
PCal="0"
Eqp="PES_SUJ"
Sue="381000"
P05="2000\Liga PES\D3A\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (14).dat"
P07="2000\Liga PES\D3A\L05 (8).dat"
P08="2000\Liga PES\D3A\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="263"
Day="41"
Tra="2000"
Les="0"
Fam="251"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="F. Al-Jahani"
