[Inf]
Nom="R. Stoch"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
LPD="2"
Rec="445"
Age="25"
Pow="A"
Fam="465"
Les="0"
Tra="2000"
Day="101"
CPD="2"
[2000]
P23="2000\Liga PES\CUP\COV (2).dat"
P22="2000\Liga PES\D1A\L17 (2).dat"
P16="2000\Liga PES\CUP\C3V (12).dat"
P15="2000\Liga PES\D1A\L12 (5).dat"
P14="2000\Liga PES\CUP\C3I (12).dat"
P13="2000\Liga PES\D1A\L11 (7).dat"
P12="2000\Liga PES\D1A\L10 (8).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
P03="2000\Liga PES\D1A\L03 (3).dat"
P02="2000\Liga PES\D1A\L02 (5).dat"
P01="2000\Liga PES\D1A\L01 (2).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="4"
LMin="1530"
LPJ="17"
LCal="703.946926"
Sue="584000"
Eqp="PES_PES"
PCal="0"
P04="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P07="2000\Liga PES\D1A\L07 (6).dat"
CCal="706.707067"
CPJ="6"
CMin="540"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (20).dat"
P09="2000\Liga PES\D1A\L08 (7).dat"
P10="2000\Liga PES\CUP\C2V (20).dat"
P11="2000\Liga PES\D1A\L09 (4).dat"
P17="2000\Liga PES\D1A\L13 (6).dat"
P18="2000\Liga PES\D1A\L14 (2).dat"
P19="2000\Liga PES\D1A\L15 (8).dat"
P20="2000\Liga PES\D1A\L16 (4).dat"
P21="2000\Liga PES\CUP\COI (2).dat"
[Lvl]
Frm="927"
Por="26"
Def="200"
Tec="966"
Ata="502"
Niv="748"
