[Inf]
Nom="C. Peressini"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="2"
Rec="80"
Day="57"
Age="25"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FMG\D3B\L10 (1).dat"
P04="2000\Liga FMG\D3B\L06 (7).dat"
P03="2000\Liga FMG\D3B\L05 (7).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P01="2000\Liga FMG\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="4"
LMin="720"
LPJ="8"
LCal="579.535118"
Sue="106000"
Eqp="FMG_ANT"
P05="2000\Liga FMG\D3B\L07 (8).dat"
P06="2000\Liga FMG\D3B\L08 (5).dat"
P07="2000\Liga FMG\D3B\L09 (7).dat"
[Lvl]
Frm="948"
Por="37"
Def="199"
Tec="406"
Ata="773"
Niv="605"
