[Lvl]
Niv="562"
Ata="122"
Tec="352"
Def="730"
Por="22"
Frm="950"
[2000]
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="549.423819"
P03="2000\Liga PES\D3D\L03 (6).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="549.321952"
PCal="0"
Eqp="PES_SZE"
Sue="60000"
[Val]
CPD="0"
LPD="0"
Rec="61"
Day="27"
Tra="2000"
Les="4"
Fam="61"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="F. Turpin"
