[Inf]
Nom="T. Welgemoed"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Age="20"
Pow="D"
Fam="9"
Les="0"
Tra="2000"
Day="61"
Rec="10"
[2000]
P07="2000\Liga PES\D3D\L11 (7).dat"
P06="2000\Liga PES\D3D\L09 (1).dat"
P05="2000\Liga PES\CUP\C2V (18).dat"
P04="2000\Liga PES\D3D\L06 (1).dat"
P03="2000\Liga PES\D3D\L05 (1).dat"
P02="2000\Liga PES\CUP\C1V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="2"
CCal="488.355276"
P01="2000\Liga PES\D3D\L04 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="123"
LPJ="5"
LCal="491.821829"
Sue="24000"
Eqp="PES_SZE"
PCal="0"
[Lvl]
Frm="968"
Por="27"
Def="662"
Tec="338"
Ata="131"
Niv="502"
