[Lvl]
Niv="610"
Ata="399"
Tec="809"
Def="84"
Por="48"
Frm="943"
[2000]
PCal="0"
Eqp="PES_GIB"
Sue="114000"
LCal="609.050178"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2A\L01 (2).dat"
P02="2000\Liga PES\D2A\L02 (6).dat"
P03="2000\Liga PES\D2A\L03 (8).dat"
CCal="642.270743"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (13).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="102"
Pow="B"
Age="21"
Rec="102"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="Q. Kum-Il"
