[Lvl]
Niv="566"
Ata="282"
Tec="668"
Def="396"
Por="11"
Frm="945"
[2000]
P06="2000\Liga FMG\CUP\C1V (18).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Eqp="FMG_CLN"
Sue="62000"
LCal="553.022023"
LPJ="4"
LMin="342"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="539.245166"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="29"
Day="31"
Rec="39"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="G. Sañudo"
