[Inf]
Nom="J. Rieper"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="0"
LPD="3"
Rec="65"
Day="43"
Age="30"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3B\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="499.081129"
P03="2000\Liga FMG\D3B\L03 (2).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="615"
LPJ="7"
LCal="559.875671"
Sue="80000"
Eqp="FMG_MET"
P05="2000\Liga FMG\D3B\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
P08="2000\Liga FMG\D3B\L06 (4).dat"
[Lvl]
Frm="974"
Por="716"
Def="283"
Tec="338"
Ata="15"
Niv="583"
