[Inf]
Nom="H. Fellner"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="47"
Day="62"
Age="21"
Pow="D"
Fam="52"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga FMG\D2B\L09 (4).dat"
P10="2000\Liga FMG\CUP\C2V (20).dat"
P09="2000\Liga FMG\D2B\L08 (6).dat"
P08="2000\Liga FMG\CUP\C2I (20).dat"
P07="2000\Liga FMG\D2B\L07 (1).dat"
P05="2000\Liga FMG\CUP\C1V (7).dat"
P04="2000\Liga FMG\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="187"
CPJ="4"
CCal="562.009213"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="525"
LPJ="9"
LCal="550.376454"
Sue="58000"
Eqp="FMG_BRY"
P06="2000\Liga FMG\D2B\L06 (1).dat"
P12="2000\Liga FMG\D2B\L10 (6).dat"
P13="2000\Liga FMG\D2B\L11 (8).dat"
[Lvl]
Frm="972"
Por="11"
Def="734"
Tec="364"
Ata="177"
Niv="562"
