[Lvl]
Niv="643"
Ata="265"
Tec="833"
Def="280"
Por="43"
Frm="952"
[2000]
P17="2000\Liga PES\D3D\L17 (4).dat"
P15="2000\Liga PES\D3D\L15 (5).dat"
P14="2000\Liga PES\D3D\L14 (1).dat"
P13="2000\Liga PES\D3D\L13 (2).dat"
P09="2000\Liga PES\D3D\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.645492"
P03="2000\Liga PES\D3D\L03 (6).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="0"
LMin="1319"
LPJ="15"
LCal="619.558435"
PCal="0"
Eqp="PES_SZE"
Sue="174000"
P05="2000\Liga PES\D3D\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (1).dat"
P08="2000\Liga PES\D3D\L06 (1).dat"
P10="2000\Liga PES\D3D\L10 (4).dat"
P11="2000\Liga PES\D3D\L11 (7).dat"
P12="2000\Liga PES\D3D\L12 (1).dat"
P16="2000\Liga PES\D3D\L16 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="141"
Day="99"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="J. Moschetti"
