[Inf]
Nom="U. Meneghini"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="38"
Day="41"
Age="24"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="547.668910"
P03="2000\Liga FMG\D3D\L03 (2).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P01="2000\Liga FMG\D3D\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="535"
LPJ="6"
LCal="529.165142"
Sue="64000"
Eqp="FMG_CLN"
P05="2000\Liga FMG\D3D\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (18).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P08="2000\Liga FMG\D3D\L06 (2).dat"
[Lvl]
Frm="976"
Por="738"
Def="265"
Tec="250"
Ata="38"
Niv="567"
