[Inf]
Nom="O. Vigas"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Rec="19"
Day="102"
Age="20"
Pow="D"
Fam="19"
Les="3"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga FMG\D3B\L16 (8).dat"
P06="2000\Liga FMG\D3B\L13 (3).dat"
Sue="45000"
Eqp="FMG_ANT"
LCal="566.797576"
LPJ="8"
LMin="330"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3B\L04 (7).dat"
CCal="534.919544"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1V (1).dat"
P03="2000\Liga FMG\D3B\L10 (1).dat"
P04="2000\Liga FMG\D3B\L11 (3).dat"
P05="2000\Liga FMG\D3B\L12 (8).dat"
P07="2000\Liga FMG\D3B\L15 (7).dat"
P09="2000\Liga FMG\D3B\L17 (6).dat"
[Lvl]
Frm="970"
Por="25"
Def="304"
Tec="735"
Ata="230"
Niv="543"
