[Lvl]
Niv="646"
Ata="97"
Tec="848"
Def="342"
Por="11"
Frm="988"
[2000]
P12="2000\Liga PES\D1A\L13 (6).dat"
P09="2000\Liga PES\D1A\L11 (7).dat"
P08="2000\Liga PES\D1A\L10 (8).dat"
P06="2000\Liga PES\D1A\L08 (7).dat"
P04="2000\Liga PES\D1A\L06 (3).dat"
PCal="0"
Eqp="PES_PES"
Sue="181000"
LCal="611.115475"
LPJ="13"
LMin="490"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PES\D1A\L01 (2).dat"
P02="2000\Liga PES\D1A\L02 (5).dat"
P03="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L07 (6).dat"
P07="2000\Liga PES\D1A\L09 (4).dat"
P10="2000\Liga PES\D1A\L12 (5).dat"
CCal="579.015275"
CPJ="2"
CMin="129"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga PES\CUP\C3V (12).dat"
P13="2000\Liga PES\D1A\L15 (8).dat"
P14="2000\Liga PES\D1A\L16 (4).dat"
P15="2000\Liga PES\CUP\COI (2).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="141"
Pow="B"
Age="30"
Rec="177"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="H. Alemán"
