[Inf]
Nom="A. De Urbina"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
LPD="1"
Rec="76"
Day="41"
Age="29"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga PES\D1A\L03 (3).dat"
P02="2000\Liga PES\D1A\L02 (7).dat"
P01="2000\Liga PES\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="316"
LPJ="6"
LCal="554.262163"
Sue="84000"
Eqp="PES_MAC"
P04="2000\Liga PES\D1A\L04 (5).dat"
P05="2000\Liga PES\D1A\L05 (4).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
[Lvl]
Frm="970"
Por="15"
Def="461"
Tec="703"
Ata="156"
Niv="587"
