[Lvl]
Niv="564"
Ata="279"
Tec="713"
Def="246"
Por="17"
Frm="946"
[2000]
P19="2000\Liga PES\D3A\L18 (3).dat"
P18="2000\Liga PES\D3A\L17 (1).dat"
P16="2000\Liga PES\D3A\L15 (4).dat"
P15="2000\Liga PES\D3A\L14 (8).dat"
P14="2000\Liga PES\D3A\L13 (8).dat"
P10="2000\Liga PES\D3A\L08 (8).dat"
P09="2000\Liga PES\D3A\L07 (3).dat"
P04="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="473.403742"
P03="2000\Liga PES\D3A\L03 (4).dat"
P02="2000\Liga PES\D3A\L02 (6).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1455"
LPJ="17"
LCal="515.465543"
PCal="0"
Eqp="PES_HJO"
Sue="61000"
P05="2000\Liga PES\D3A\L04 (5).dat"
P06="2000\Liga PES\CUP\C1V (31).dat"
P07="2000\Liga PES\D3A\L05 (7).dat"
P08="2000\Liga PES\D3A\L06 (3).dat"
P11="2000\Liga PES\D3A\L10 (3).dat"
P12="2000\Liga PES\D3A\L11 (8).dat"
P13="2000\Liga PES\D3A\L12 (2).dat"
P17="2000\Liga PES\D3A\L16 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="40"
Day="103"
Tra="2000"
Les="0"
Fam="43"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="D. Bénard"
