[Lvl]
Niv="558"
Ata="769"
Tec="329"
Def="154"
Por="17"
Frm="955"
[2000]
P21="2000\Liga PES\D3C\L17 (8).dat"
P19="2000\Liga PES\D3C\L15 (6).dat"
P18="2000\Liga PES\D3C\L14 (5).dat"
P17="2000\Liga PES\D3C\L13 (6).dat"
P13="2000\Liga PES\D3C\L09 (8).dat"
P12="2000\Liga PES\CUP\C2V (3).dat"
P11="2000\Liga PES\D3C\L08 (5).dat"
P10="2000\Liga PES\CUP\C2I (3).dat"
P09="2000\Liga PES\D3C\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="522.508821"
P03="2000\Liga PES\D3C\L03 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P01="2000\Liga PES\D3C\L01 (1).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="2"
LMin="1530"
LPJ="17"
LCal="543.008125"
PCal="0"
Eqp="PES_KRI"
Sue="56000"
P05="2000\Liga PES\D3C\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P14="2000\Liga PES\D3C\L10 (5).dat"
P15="2000\Liga PES\D3C\L11 (1).dat"
P16="2000\Liga PES\D3C\L12 (2).dat"
P20="2000\Liga PES\D3C\L16 (5).dat"
[Val]
CPD="0"
LPD="3"
Rec="43"
Day="99"
Tra="2000"
Les="0"
Fam="45"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="V. Almanza"
