[Inf]
Nom="D. Puerto"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="0"
Rec="56"
Day="83"
Age="28"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga PES\D2B\L14 (3).dat"
P03="2000\Liga PES\D2B\L13 (4).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="25"
LPJ="2"
LCal="552.171459"
Sue="76000"
Eqp="PES_CAR"
CCal="583.497551"
CPJ="2"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga PES\CUP\C2I (27).dat"
P02="2000\Liga PES\CUP\C3V (5).dat"
[Lvl]
Frm="984"
Por="49"
Def="270"
Tec="740"
Ata="211"
Niv="580"
