[Lvl]
Niv="570"
Ata="154"
Tec="366"
Def="740"
Por="15"
Frm="974"
[2000]
P18="2000\Liga PES\CUP\COV (2).dat"
P17="2000\Liga PES\D3A\L17 (8).dat"
P16="2000\Liga PES\CUP\COI (2).dat"
P15="2000\Liga PES\D3A\L16 (5).dat"
P07="2000\Liga PES\D3A\L09 (8).dat"
P06="2000\Liga PES\CUP\C2V (19).dat"
P05="2000\Liga PES\CUP\C2I (19).dat"
P04="2000\Liga PES\D3A\L07 (4).dat"
P03="2000\Liga PES\D3A\L05 (6).dat"
PCal="568"
Eqp="PES_MOR"
Sue="66000"
LCal="576.438430"
LPJ="11"
LMin="272"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PES\D3A\L03 (1).dat"
CCal="550.610264"
CPJ="7"
CMin="121"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1I (21).dat"
P08="2000\Liga PES\D3A\L10 (5).dat"
P09="2000\Liga PES\D3A\L11 (1).dat"
P10="2000\Liga PES\CUP\C3I (14).dat"
P11="2000\Liga PES\D3A\L12 (2).dat"
P12="2000\Liga PES\CUP\C3V (14).dat"
P13="2000\Liga PES\D3A\L14 (5).dat"
P14="2000\Liga PES\D3A\L15 (6).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="24"
Rec="47"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Dida"
