[Inf]
Nom="T. Manola"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="2"
LPD="0"
Rec="337"
Day="101"
Age="27"
Pow="C"
Fam="358"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga PES\CUP\COV (7).dat"
P21="2000\Liga PES\D1A\L17 (6).dat"
P18="2000\Liga PES\D1A\L15 (6).dat"
P17="2000\Liga PES\D1A\L14 (6).dat"
P16="2000\Liga PES\D1A\L13 (1).dat"
P11="2000\Liga PES\D1A\L09 (3).dat"
P10="2000\Liga PES\CUP\C2V (5).dat"
P09="2000\Liga PES\D1A\L08 (6).dat"
P08="2000\Liga PES\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="3"
CGol="5"
CMin="540"
CPJ="6"
CCal="718.480443"
P07="2000\Liga PES\D1A\L07 (7).dat"
P03="2000\Liga PES\D1A\L03 (3).dat"
P02="2000\Liga PES\D1A\L02 (7).dat"
P01="2000\Liga PES\D1A\L01 (5).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="9"
LMin="1440"
LPJ="16"
LCal="681.269801"
Sue="389000"
Eqp="PES_MAC"
P04="2000\Liga PES\D1A\L04 (5).dat"
P05="2000\Liga PES\D1A\L05 (4).dat"
P06="2000\Liga PES\D1A\L06 (6).dat"
P12="2000\Liga PES\D1A\L10 (4).dat"
P13="2000\Liga PES\D1A\L11 (6).dat"
P14="2000\Liga PES\CUP\C3I (15).dat"
P15="2000\Liga PES\CUP\C3V (15).dat"
P19="2000\Liga PES\D1A\L16 (2).dat"
P20="2000\Liga PES\CUP\COI (7).dat"
[Lvl]
Frm="938"
Por="12"
Def="136"
Tec="412"
Ata="934"
Niv="711"
