[Inf]
Nom="L. Menem"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
LPD="0"
Rec="254"
Day="31"
Age="22"
Pow="C"
Fam="272"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D2B\L04 (7).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="360"
LPJ="4"
LCal="693.373166"
Sue="299000"
Eqp="PES_PIS"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (8).dat"
CCal="663.830301"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
[Lvl]
Frm="939"
Por="0"
Def="450"
Tec="889"
Ata="192"
Niv="688"
