[Lvl]
Niv="605"
Ata="767"
Tec="408"
Def="199"
Por="37"
Frm="980"
[2000]
P14="2000\Liga FMG\D3B\L16 (8).dat"
P07="2000\Liga FMG\D3B\L09 (7).dat"
P06="2000\Liga FMG\D3B\L08 (5).dat"
P05="2000\Liga FMG\D3B\L07 (8).dat"
Eqp="FMG_ANT"
Sue="106000"
LCal="586.247402"
LPJ="15"
LMin="1350"
LGol="5"
LAsi="6"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P03="2000\Liga FMG\D3B\L05 (7).dat"
P04="2000\Liga FMG\D3B\L06 (7).dat"
P08="2000\Liga FMG\D3B\L10 (1).dat"
P09="2000\Liga FMG\D3B\L11 (3).dat"
P10="2000\Liga FMG\D3B\L12 (8).dat"
P11="2000\Liga FMG\D3B\L13 (3).dat"
P12="2000\Liga FMG\D3B\L14 (2).dat"
P13="2000\Liga FMG\D3B\L15 (7).dat"
P15="2000\Liga FMG\D3B\L17 (6).dat"
[Val]
Tra="2000"
Les="1"
Fam="79"
Pow="C"
Age="25"
Day="102"
Rec="80"
LPD="2"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="C. Peressini"
