[Inf]
Nom="L. Demicheli"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="49"
Day="31"
Age="20"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga FMG\CUP\C1V (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="70"
CPJ="1"
CCal="618.376675"
P04="2000\Liga FMG\D3C\L04 (2).dat"
P03="2000\Liga FMG\D3C\L03 (3).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P01="2000\Liga FMG\D3C\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="326"
LPJ="4"
LCal="570.666014"
Sue="81000"
Eqp="FMG_X-K"
[Lvl]
Frm="957"
Por="18"
Def="102"
Tec="472"
Ata="684"
Niv="583"
