[Inf]
Nom="P. Denham"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Rec="42"
Day="41"
Age="19"
Pow="B"
Fam="42"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="559.082821"
P03="2000\Liga FMG\D3B\L03 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P01="2000\Liga FMG\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="526"
LPJ="6"
LCal="562.127798"
Sue="65000"
Eqp="FMG_DNB"
P05="2000\Liga FMG\D3B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P07="2000\Liga FMG\D3B\L05 (4).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
[Lvl]
Frm="949"
Por="16"
Def="122"
Tec="363"
Ata="765"
Niv="569"
