[Lvl]
Niv="761"
Ata="372"
Tec="958"
Def="341"
Por="5"
Frm="953"
[2000]
P12="2000\Liga PES\D1A\L10 (8).dat"
P06="2000\Liga PES\D1A\L06 (3).dat"
P05="2000\Liga PES\D1A\L05 (2).dat"
P04="2000\Liga PES\D1A\L04 (2).dat"
PCal="0"
Eqp="PES_PES"
Sue="670000"
LCal="731.776613"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="4"
NoPar="12"
P01="2000\Liga PES\D1A\L01 (2).dat"
P02="2000\Liga PES\D1A\L02 (5).dat"
P03="2000\Liga PES\D1A\L03 (3).dat"
P07="2000\Liga PES\D1A\L07 (6).dat"
CCal="751.439299"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P08="2000\Liga PES\CUP\C2I (20).dat"
P09="2000\Liga PES\D1A\L08 (7).dat"
P10="2000\Liga PES\CUP\C2V (20).dat"
P11="2000\Liga PES\D1A\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="536"
Pow="C"
Age="28"
Rec="535"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. De Llano"
