[Inf]
Nom="T. Caravedo"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="41"
Rec="40"
LPD="1"
[2000]
Sue="66000"
Eqp="PES_SUJ"
PCal="0"
LCal="572.924360"
LPJ="5"
LMin="220"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3A\L01 (4).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P03="2000\Liga PES\D3A\L03 (5).dat"
P04="2000\Liga PES\D3A\L04 (6).dat"
P05="2000\Liga PES\D3A\L06 (8).dat"
[Lvl]
Frm="966"
Por="46"
Def="420"
Tec="737"
Ata="88"
Niv="570"
