[Inf]
Nom="B. Leduc"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="227"
Les="0"
Tra="2000"
Day="31"
Rec="216"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga FMG\CUP\C1V (3).dat"
P05="2000\Liga FMG\D2A\L04 (1).dat"
Sue="313000"
Eqp="FMG_IDI"
PCal="0"
LCal="670.173517"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
CCal="668.116459"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (3).dat"
[Lvl]
Frm="928"
Por="16"
Def="815"
Tec="622"
Ata="139"
Niv="692"
