[Inf]
Nom="M. Nogales"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Rec="28"
Age="20"
Pow="C"
Fam="28"
Les="0"
Tra="2000"
Day="49"
LPD="0"
CPD="0"
[2000]
P03="2000\Liga PES\D3A\L06 (8).dat"
Sue="63000"
Eqp="PES_SUJ"
PCal="0"
LCal="562.558411"
LPJ="3"
LMin="107"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3A\L04 (6).dat"
CCal="508.487925"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P02="2000\Liga PES\CUP\C1V (14).dat"
P04="2000\Liga PES\D3A\L07 (2).dat"
P05="2000\Liga PES\CUP\C2I (4).dat"
[Lvl]
Frm="978"
Por="18"
Def="259"
Tec="757"
Ata="246"
Niv="566"
