[Lvl]
Niv="677"
Ata="692"
Tec="482"
Def="339"
Por="4"
Frm="959"
[2000]
P21="2000\Liga PES\D3D\L17 (4).dat"
P19="2000\Liga PES\D3D\L15 (5).dat"
P18="2000\Liga PES\D3D\L14 (1).dat"
P17="2000\Liga PES\D3D\L13 (2).dat"
P13="2000\Liga PES\D3D\L09 (1).dat"
P12="2000\Liga PES\CUP\C2V (18).dat"
P11="2000\Liga PES\D3D\L08 (2).dat"
P10="2000\Liga PES\CUP\C2I (18).dat"
P09="2000\Liga PES\D3D\L07 (8).dat"
P04="2000\Liga PES\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="4"
CMin="360"
CPJ="4"
CCal="635.531495"
P03="2000\Liga PES\D3D\L03 (6).dat"
P02="2000\Liga PES\D3D\L02 (2).dat"
P01="2000\Liga PES\D3D\L01 (1).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="7"
LMin="1530"
LPJ="17"
LCal="659.231285"
PCal="0"
Eqp="PES_SZE"
Sue="263000"
P05="2000\Liga PES\D3D\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (8).dat"
P07="2000\Liga PES\D3D\L05 (1).dat"
P08="2000\Liga PES\D3D\L06 (1).dat"
P14="2000\Liga PES\D3D\L10 (4).dat"
P15="2000\Liga PES\D3D\L11 (7).dat"
P16="2000\Liga PES\D3D\L12 (1).dat"
P20="2000\Liga PES\D3D\L16 (5).dat"
[Val]
CPD="0"
LPD="3"
Rec="209"
Day="99"
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="B. Nebra"
