[Inf]
Nom="J. Thurston"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="3"
Rec="214"
Age="25"
Pow="B"
Fam="231"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga FMG\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="682.942600"
P07="2000\Liga FMG\D1A\L07 (8).dat"
P03="2000\Liga FMG\D1A\L03 (5).dat"
P02="2000\Liga FMG\D1A\L02 (7).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="608"
LPJ="7"
LCal="646.044201"
Sue="185000"
Eqp="FMG_BUR"
PCal="0"
P04="2000\Liga FMG\D1A\L04 (7).dat"
P05="2000\Liga FMG\D1A\L05 (7).dat"
P06="2000\Liga FMG\D1A\L06 (7).dat"
[Lvl]
Frm="954"
Por="28"
Def="833"
Tec="452"
Ata="113"
Niv="648"
