[Lvl]
Niv="545"
Ata="260"
Tec="706"
Def="234"
Por="4"
Frm="979"
[2000]
P16="2000\Liga FMG\D3D\L15 (4).dat"
P15="2000\Liga FMG\D3D\L14 (1).dat"
P14="2000\Liga FMG\D3D\L13 (4).dat"
P10="2000\Liga FMG\D3D\L09 (2).dat"
P09="2000\Liga FMG\D3D\L08 (1).dat"
P08="2000\Liga FMG\D3D\L07 (6).dat"
Eqp="FMG_CLN"
Sue="46000"
LCal="519.373924"
LPJ="15"
LMin="722"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="519.676137"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (18).dat"
P05="2000\Liga FMG\CUP\C1V (18).dat"
P06="2000\Liga FMG\D3D\L05 (5).dat"
P07="2000\Liga FMG\D3D\L06 (2).dat"
P11="2000\Liga FMG\D3D\L10 (7).dat"
P12="2000\Liga FMG\D3D\L11 (3).dat"
P13="2000\Liga FMG\D3D\L12 (3).dat"
P17="2000\Liga FMG\D3D\L16 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="27"
Pow="E"
Age="23"
Day="97"
Rec="27"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="H. Garavento"
