[Lvl]
Niv="682"
Ata="345"
Tec="878"
Def="304"
Por="25"
Frm="928"
[2000]
P07="2000\Liga PES\CUP\C2V (11).dat"
P06="2000\Liga PES\D3A\L08 (7).dat"
P05="2000\Liga PES\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="673.569632"
P04="2000\Liga PES\D3A\L07 (5).dat"
PCal="0"
Eqp="PES_SER"
Sue="279000"
LCal="688.885206"
LPJ="5"
LMin="389"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="7"
P01="2000\Liga PES\D3A\L01 (6).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P03="2000\Liga PES\D3A\L03 (7).dat"
[Val]
CPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="188"
Pow="C"
Age="24"
Rec="185"
LPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="H. Kline"
