[Inf]
Nom="K. Imai"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="208"
Day="41"
Age="24"
Pow="D"
Fam="206"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="671.899682"
P03="2000\Liga FMG\D2B\L03 (3).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="450"
LPJ="5"
LCal="656.098478"
Sue="266000"
Eqp="FMG_DAN"
P05="2000\Liga FMG\D2B\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (9).dat"
P07="2000\Liga FMG\D2B\L05 (2).dat"
[Lvl]
Frm="964"
Por="34"
Def="340"
Tec="805"
Ata="313"
Niv="678"
