[Lvl]
Niv="593"
Ata="407"
Tec="772"
Def="112"
Por="25"
Frm="964"
[2000]
P13="2000\Liga FMG\D2A\L09 (2).dat"
P12="2000\Liga FMG\CUP\C2V (22).dat"
P11="2000\Liga FMG\D2A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2I (22).dat"
P09="2000\Liga FMG\D2A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="202"
CPJ="4"
CCal="576.976279"
P03="2000\Liga FMG\D2A\L03 (2).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="648"
LPJ="10"
LCal="586.237100"
PCal="0"
Eqp="FMG_IDI"
Sue="91000"
P05="2000\Liga FMG\D2A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (3).dat"
P07="2000\Liga FMG\D2A\L05 (5).dat"
P08="2000\Liga FMG\D2A\L06 (2).dat"
P14="2000\Liga FMG\D2A\L10 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="81"
Day="60"
Tra="2000"
Les="1"
Fam="82"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="C. Blackett"
