[Lvl]
Niv="570"
Ata="230"
Tec="734"
Def="300"
Por="44"
Frm="965"
[2000]
P11="2000\Liga PES\D3D\L10 (2).dat"
P07="2000\Liga PES\D3D\L06 (2).dat"
P06="2000\Liga PES\D3D\L05 (1).dat"
P05="2000\Liga PES\CUP\C1V (5).dat"
P04="2000\Liga PES\D3D\L04 (3).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P01="2000\Liga PES\D3D\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="602"
LPJ="9"
LCal="555.871230"
PCal="0"
Eqp="PES_C-S"
Sue="66000"
CCal="523.095729"
CPJ="2"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (5).dat"
P08="2000\Liga PES\D3D\L07 (3).dat"
P09="2000\Liga PES\D3D\L08 (3).dat"
P10="2000\Liga PES\D3D\L09 (7).dat"
[Val]
LPD="1"
Rec="44"
Day="57"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="F. Chand"
