[Lvl]
Niv="568"
Ata="368"
Tec="733"
Def="205"
Por="14"
Frm="951"
[2000]
Eqp="FMG_ANT"
Sue="65000"
LCal="560.053954"
LPJ="3"
LMin="151"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="516.215737"
CPJ="1"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="20"
Day="27"
Rec="29"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="J. Pividal"
