[Inf]
Nom="A. Etchebarne"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="1"
LPD="5"
Rec="68"
Day="57"
Age="27"
Pow="E"
Fam="68"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\D3C\L10 (8).dat"
P11="2000\Liga FMG\D3C\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (14).dat"
P09="2000\Liga FMG\D3C\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="244"
CPJ="3"
CCal="586.350396"
P03="2000\Liga FMG\D3C\L03 (3).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P01="2000\Liga FMG\D3C\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="0"
LMin="581"
LPJ="9"
LCal="568.467907"
Sue="99000"
Eqp="FMG_X-K"
P05="2000\Liga FMG\D3C\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P07="2000\Liga FMG\D3C\L05 (2).dat"
P08="2000\Liga FMG\D3C\L06 (3).dat"
[Lvl]
Frm="977"
Por="6"
Def="300"
Tec="742"
Ata="322"
Niv="599"
