[Inf]
Nom="J. Ruedas"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="12"
Les="1"
Tra="2000"
Day="97"
Rec="13"
LPD="1"
CPD="1"
[2000]
P05="2000\Liga PES\D3D\L15 (5).dat"
Sue="33000"
Eqp="PES_SZE"
PCal="0"
LCal="527.598199"
LPJ="4"
LMin="205"
LGol="3"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga PES\D3D\L08 (2).dat"
CCal="485.763969"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C2V (18).dat"
P03="2000\Liga PES\D3D\L09 (1).dat"
P04="2000\Liga PES\D3D\L13 (2).dat"
[Lvl]
Frm="967"
Por="27"
Def="147"
Tec="362"
Ata="677"
Niv="523"
