[Inf]
Nom="S. Restano"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="65"
Rec="63"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga PES\D3C\L12 (2).dat"
P15="2000\Liga PES\D3C\L11 (1).dat"
P14="2000\Liga PES\D3C\L10 (5).dat"
P08="2000\Liga PES\D3C\L06 (4).dat"
P07="2000\Liga PES\D3C\L05 (6).dat"
P06="2000\Liga PES\CUP\C1V (27).dat"
P05="2000\Liga PES\D3C\L04 (1).dat"
Sue="89000"
Eqp="PES_KRI"
PCal="0"
LCal="585.899314"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="559.569264"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (27).dat"
P09="2000\Liga PES\D3C\L07 (4).dat"
P10="2000\Liga PES\CUP\C2I (3).dat"
P11="2000\Liga PES\D3C\L08 (5).dat"
P12="2000\Liga PES\CUP\C2V (3).dat"
P13="2000\Liga PES\D3C\L09 (8).dat"
[Lvl]
Frm="949"
Por="17"
Def="618"
Tec="440"
Ata="273"
Niv="591"
