[Lvl]
Niv="649"
Ata="100"
Tec="413"
Def="857"
Por="27"
Frm="944"
[2000]
P10="2000\Liga PES\D1A\L13 (2).dat"
P03="2000\Liga PES\D1A\L03 (8).dat"
P02="2000\Liga PES\D1A\L02 (6).dat"
PCal="653"
Eqp="PES_MLU"
Sue="188000"
LCal="625.502574"
LPJ="8"
LMin="718"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D1A\L01 (2).dat"
P04="2000\Liga PES\D1A\L04 (7).dat"
P05="2000\Liga PES\D1A\L05 (4).dat"
P06="2000\Liga PES\D1A\L06 (8).dat"
P07="2000\Liga PES\D1A\L11 (1).dat"
CCal="602.503308"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C3I (8).dat"
P09="2000\Liga PES\CUP\C3V (8).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="168"
Pow="C"
Age="26"
Rec="179"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="A. Bonany"
