[Lvl]
Niv="653"
Ata="436"
Tec="697"
Def="318"
Por="7"
Frm="923"
[2000]
P06="2000\Liga PES\CUP\C1V (10).dat"
P05="2000\Liga PES\D2B\L04 (3).dat"
Eqp="PES_SCO"
Sue="197000"
LCal="654.302012"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D2B\L01 (8).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
CCal="633.079033"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="26"
Day="31"
Rec="179"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="M. Yuste"
