[Lvl]
Niv="636"
Ata="321"
Tec="798"
Def="275"
Por="45"
Frm="950"
[2000]
P13="2000\Liga FMG\D2B\L10 (5).dat"
P07="2000\Liga FMG\D2B\L06 (7).dat"
P06="2000\Liga FMG\D2B\L05 (2).dat"
P05="2000\Liga FMG\D2B\L04 (6).dat"
Eqp="FMG_KAN"
Sue="160000"
LCal="611.150585"
LPJ="10"
LMin="897"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (8).dat"
CCal="601.652704"
CPJ="3"
CMin="225"
CGol="0"
CAsi="1"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (27).dat"
P08="2000\Liga FMG\D2B\L07 (1).dat"
P09="2000\Liga FMG\CUP\C2I (23).dat"
P10="2000\Liga FMG\D2B\L08 (4).dat"
P11="2000\Liga FMG\CUP\C2V (23).dat"
P12="2000\Liga FMG\D2B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="144"
Pow="B"
Age="31"
Day="57"
Rec="139"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="Z. Djemba-Djemba"
