[Inf]
Nom="R. Jancker"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="301"
Age="26"
Pow="D"
Fam="337"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga FMG\CUP\C2V (6).dat"
P09="2000\Liga FMG\D1A\L08 (5).dat"
P08="2000\Liga FMG\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="693.918969"
P07="2000\Liga FMG\D1A\L07 (8).dat"
P03="2000\Liga FMG\D1A\L03 (5).dat"
P02="2000\Liga FMG\D1A\L02 (7).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="720"
LPJ="8"
LCal="681.006311"
Sue="279000"
Eqp="FMG_BUR"
PCal="0"
P04="2000\Liga FMG\D1A\L04 (7).dat"
P05="2000\Liga FMG\D1A\L05 (7).dat"
P06="2000\Liga FMG\D1A\L06 (7).dat"
[Lvl]
Frm="942"
Por="11"
Def="126"
Tec="508"
Ata="806"
Niv="682"
