[Inf]
Nom="C. Paulauskas"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="285"
Day="41"
Age="26"
Pow="C"
Fam="284"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PES\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="667.451033"
P03="2000\Liga PES\D2B\L03 (2).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P01="2000\Liga PES\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="681.984693"
Sue="289000"
Eqp="PES_SCO"
P05="2000\Liga PES\D2B\L04 (3).dat"
P06="2000\Liga PES\CUP\C1V (10).dat"
P07="2000\Liga PES\D2B\L05 (3).dat"
P08="2000\Liga PES\D2B\L06 (4).dat"
[Lvl]
Frm="966"
Por="42"
Def="148"
Tec="596"
Ata="743"
Niv="685"
