[Inf]
Nom="K. Leitner"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="2"
Rec="220"
Age="27"
Pow="A"
Fam="242"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P14="2000\Liga PES\CUP\C3I (8).dat"
P13="2000\Liga PES\D1A\L11 (1).dat"
P12="2000\Liga PES\D1A\L10 (2).dat"
P06="2000\Liga PES\D1A\L06 (8).dat"
P05="2000\Liga PES\D1A\L05 (4).dat"
P04="2000\Liga PES\D1A\L04 (7).dat"
P01="2000\Liga PES\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="7"
LMin="879"
LPJ="11"
LCal="638.024503"
Sue="204000"
Eqp="PES_MLU"
PCal="637"
P02="2000\Liga PES\D1A\L02 (6).dat"
P03="2000\Liga PES\D1A\L03 (8).dat"
P07="2000\Liga PES\D1A\L07 (5).dat"
CCal="656.418893"
CPJ="3"
CMin="249"
CGol="4"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PES\CUP\C2I (30).dat"
P09="2000\Liga PES\D1A\L08 (1).dat"
P10="2000\Liga PES\CUP\C2V (30).dat"
P11="2000\Liga PES\D1A\L09 (5).dat"
[Lvl]
Frm="932"
Por="46"
Def="120"
Tec="442"
Ata="858"
Niv="656"
