[Inf]
Nom="D. Mastrocola"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="116"
Les="0"
Tra="2000"
Day="61"
Rec="117"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga FMG\D2A\L11 (3).dat"
P06="2000\Liga FMG\D2A\L10 (7).dat"
P03="2000\Liga FMG\D2A\L06 (2).dat"
Sue="150000"
Eqp="FMG_IDI"
PCal="0"
LCal="622.863866"
LPJ="6"
LMin="532"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P04="2000\Liga FMG\D2A\L07 (6).dat"
CCal="627.525670"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2I (22).dat"
[Lvl]
Frm="930"
Por="34"
Def="274"
Tec="837"
Ata="243"
Niv="631"
