[Inf]
Nom="J.F. Morrison"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="118"
Les="0"
Tra="2000"
Day="31"
Rec="111"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (48).dat"
P05="2000\Liga PES\D3C\L04 (6).dat"
Sue="192000"
Eqp="PES_MRK"
PCal="0"
LCal="609.550615"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (4).dat"
P02="2000\Liga PES\D3C\L02 (5).dat"
P03="2000\Liga PES\D3C\L03 (5).dat"
CCal="609.288263"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (48).dat"
[Lvl]
Frm="943"
Por="7"
Def="117"
Tec="410"
Ata="857"
Niv="651"
