[Lvl]
Niv="602"
Ata="340"
Tec="435"
Def="606"
Por="49"
Frm="958"
[2000]
P03="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="61"
CPJ="1"
CCal="496.191459"
P02="2000\Liga PES\D3A\L02 (6).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="419"
LPJ="5"
LCal="551.269301"
PCal="0"
Eqp="PES_HJO"
Sue="101000"
P04="2000\Liga PES\D3A\L04 (5).dat"
P05="2000\Liga PES\D3A\L05 (7).dat"
P06="2000\Liga PES\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="65"
Day="41"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Muccili"
