[Lvl]
Niv="767"
Ata="294"
Tec="466"
Def="878"
Por="8"
Frm="941"
[2000]
P04="2000\Liga PES\CUP\C1V (10).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="685.955790"
Eqp="PES_SCO"
Sue="706000"
LCal="773.857562"
LPJ="3"
LMin="228"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (8).dat"
P02="2000\Liga PES\D2B\L02 (2).dat"
P03="2000\Liga PES\D2B\L03 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="563"
Pow="B"
Age="26"
Day="31"
Rec="581"
LPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="P. Chodkiewicz"
