[Inf]
Nom="R. Larraondo"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="306"
Day="31"
Age="28"
Pow="B"
Fam="319"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PES\CUP\C1V (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="90"
CPJ="1"
CCal="687.885737"
P04="2000\Liga PES\D2B\L04 (7).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="360"
LPJ="4"
LCal="663.220917"
Sue="263000"
Eqp="PES_PIS"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (8).dat"
[Lvl]
Frm="935"
Por="49"
Def="233"
Tec="539"
Ata="762"
Niv="677"
