[Inf]
Nom="H. Bonucci"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Rec="183"
Day="41"
Age="24"
Pow="B"
Fam="176"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="646.685522"
P03="2000\Liga FMG\D3C\L03 (3).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P01="2000\Liga FMG\D3C\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="626.305986"
Sue="242000"
Eqp="FMG_X-K"
P05="2000\Liga FMG\D3C\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P07="2000\Liga FMG\D3C\L05 (2).dat"
P08="2000\Liga FMG\D3C\L06 (3).dat"
[Lvl]
Frm="965"
Por="42"
Def="313"
Tec="880"
Ata="243"
Niv="670"
