[Lvl]
Niv="656"
Ata="321"
Tec="420"
Def="710"
Por="47"
Frm="962"
[2000]
PCal="0"
Eqp="PES_SER"
Sue="204000"
LCal="654.249738"
LPJ="2"
LMin="153"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga PES\D3A\L01 (6).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
CCal="661.422872"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (40).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="142"
Pow="C"
Age="26"
Rec="146"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="N. Abadié"
