[Inf]
Nom="S. Szechenyi"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="0"
Age="24"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
Day="99"
Rec="29"
[2000]
P12="2000\Liga PES\D3D\L17 (3).dat"
P10="2000\Liga PES\D3D\L15 (8).dat"
P09="2000\Liga PES\D3D\L14 (7).dat"
P08="2000\Liga PES\D3D\L12 (6).dat"
P07="2000\Liga PES\D3D\L11 (2).dat"
P06="2000\Liga PES\D3D\L10 (2).dat"
P01="2000\Liga PES\D3D\L04 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="407"
LPJ="12"
LCal="526.189032"
Sue="54000"
Eqp="PES_C-S"
PCal="0"
P02="2000\Liga PES\D3D\L05 (1).dat"
P03="2000\Liga PES\D3D\L06 (2).dat"
P04="2000\Liga PES\D3D\L08 (3).dat"
P05="2000\Liga PES\D3D\L09 (7).dat"
P11="2000\Liga PES\D3D\L16 (6).dat"
[Lvl]
Frm="973"
Por="6"
Def="578"
Tec="386"
Ata="293"
Niv="556"
