[Lvl]
Niv="613"
Ata="440"
Tec="709"
Def="195"
Por="42"
Frm="954"
[2000]
P13="2000\Liga FMG\D2B\L10 (8).dat"
P07="2000\Liga FMG\D2B\L06 (3).dat"
P06="2000\Liga FMG\D2B\L05 (2).dat"
P05="2000\Liga FMG\CUP\C1V (9).dat"
Eqp="FMG_DAN"
Sue="119000"
LCal="601.077368"
LPJ="9"
LMin="664"
LGol="0"
LAsi="2"
LTA="2"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D2B\L01 (2).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="612.061985"
CPJ="4"
CMin="291"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (9).dat"
P08="2000\Liga FMG\D2B\L07 (6).dat"
P09="2000\Liga FMG\CUP\C2I (16).dat"
P10="2000\Liga FMG\D2B\L08 (7).dat"
P11="2000\Liga FMG\CUP\C2V (16).dat"
P12="2000\Liga FMG\D2B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="94"
Pow="B"
Age="20"
Day="57"
Rec="87"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="S. Galdames"
