[Lvl]
Niv="576"
Ata="87"
Tec="347"
Def="768"
Por="49"
Frm="962"
[2000]
P04="2000\Liga FMG\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="2"
CCal="566.360205"
P03="2000\Liga FMG\D3C\L03 (3).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P01="2000\Liga FMG\D3C\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="336"
LPJ="6"
LCal="562.304896"
Eqp="FMG_X-K"
Sue="72000"
P05="2000\Liga FMG\D3C\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P07="2000\Liga FMG\D3C\L05 (2).dat"
P08="2000\Liga FMG\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="55"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="27"
Day="41"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="T. Vannoni"
