[Lvl]
Niv="631"
Ata="404"
Tec="828"
Def="174"
Por="46"
Frm="965"
[2000]
Eqp="PES_CAR"
Sue="148000"
LCal="585.308118"
LPJ="3"
LMin="268"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D2B\L01 (3).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
CCal="579.704053"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="118"
Pow="B"
Age="21"
Day="27"
Rec="118"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="R. Jang"
