[Lvl]
Niv="582"
Ata="720"
Tec="435"
Def="161"
Por="39"
Frm="976"
[2000]
P04="2000\Liga FMG\D2B\L10 (5).dat"
P03="2000\Liga FMG\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="37"
CPJ="2"
CCal="575.985629"
P02="2000\Liga FMG\D2B\L06 (7).dat"
P01="2000\Liga FMG\D2B\L05 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="113"
LPJ="4"
LCal="575.923869"
Eqp="FMG_KAN"
Sue="78000"
P05="2000\Liga FMG\CUP\C3I (13).dat"
P06="2000\Liga FMG\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="24"
Day="67"
Rec="54"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="L. Winkler"
