[Inf]
Nom="G. Fujiwara"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
Day="103"
Rec="68"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PES\D3A\L07 (4).dat"
Sue="83000"
Eqp="PES_ALT"
PCal="0"
LCal="588.012264"
LPJ="6"
LMin="73"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PES\D3A\L01 (3).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P03="2000\Liga PES\D3A\L03 (4).dat"
P04="2000\Liga PES\D3A\L04 (2).dat"
CCal="582.240351"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PES\CUP\C1V (43).dat"
P07="2000\Liga PES\D3A\L13 (4).dat"
[Lvl]
Frm="988"
Por="13"
Def="276"
Tec="627"
Ata="351"
Niv="585"
