[Lvl]
Niv="648"
Ata="832"
Tec="428"
Def="133"
Por="23"
Frm="924"
[2000]
P12="2000\Liga PES\CUP\C2V (29).dat"
P11="2000\Liga PES\D3D\L08 (3).dat"
P10="2000\Liga PES\CUP\C2I (29).dat"
P09="2000\Liga PES\D3D\L07 (2).dat"
P04="2000\Liga PES\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="1"
CGol="2"
CMin="360"
CPJ="4"
CCal="636.595926"
P03="2000\Liga PES\D3D\L03 (5).dat"
P02="2000\Liga PES\D3D\L02 (5).dat"
P01="2000\Liga PES\D3D\L01 (4).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="1"
LAsi="2"
LGol="5"
LMin="720"
LPJ="8"
LCal="629.336254"
PCal="0"
Eqp="PES_FON"
Sue="185000"
P05="2000\Liga PES\D3D\L04 (6).dat"
P06="2000\Liga PES\CUP\C1V (37).dat"
P07="2000\Liga PES\D3D\L05 (8).dat"
P08="2000\Liga PES\D3D\L06 (8).dat"
[Val]
CPD="3"
LPD="1"
Rec="147"
Day="49"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="S. Pollet"
