[Lvl]
Niv="578"
Ata="428"
Tec="720"
Def="188"
Por="44"
Frm="970"
[2000]
P03="2000\Liga PES\CUP\C1V (43).dat"
P02="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="26"
CPJ="2"
CCal="576.764506"
P01="2000\Liga PES\D3A\L03 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="32"
LPJ="1"
LCal="610.125121"
PCal="0"
Eqp="PES_ALT"
Sue="74000"
[Val]
CPD="0"
LPD="0"
Rec="43"
Day="31"
Tra="2000"
Les="0"
Fam="41"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="T. Adot"
