[Lvl]
Niv="631"
Ata="255"
Tec="456"
Def="682"
Por="25"
Frm="924"
[2000]
P18="2000\Liga FMG\CUP\C3V (4).dat"
P17="2000\Liga FMG\D2B\L12 (5).dat"
P16="2000\Liga FMG\CUP\C3I (4).dat"
P15="2000\Liga FMG\D2B\L11 (7).dat"
P14="2000\Liga FMG\D2B\L10 (8).dat"
P08="2000\Liga FMG\D2B\L06 (3).dat"
P07="2000\Liga FMG\D2B\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (9).dat"
P05="2000\Liga FMG\D2B\L04 (2).dat"
Eqp="FMG_DAN"
Sue="150000"
LCal="602.384649"
LPJ="12"
LMin="1071"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D2B\L01 (2).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="619.687121"
CPJ="6"
CMin="536"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (9).dat"
P09="2000\Liga FMG\D2B\L07 (6).dat"
P10="2000\Liga FMG\CUP\C2I (16).dat"
P11="2000\Liga FMG\D2B\L08 (7).dat"
P12="2000\Liga FMG\CUP\C2V (16).dat"
P13="2000\Liga FMG\D2B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="157"
Pow="C"
Age="23"
Day="67"
Rec="135"
LPD="2"
CPD="2"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Luft"
