[Lvl]
Niv="581"
Ata="154"
Tec="411"
Def="759"
Por="24"
Frm="954"
[2000]
P13="2000\Liga FMG\D3D\L12 (3).dat"
P12="2000\Liga FMG\D3D\L11 (3).dat"
P11="2000\Liga FMG\D3D\L10 (7).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (18).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Eqp="FMG_CLN"
Sue="77000"
LCal="555.113703"
LPJ="11"
LMin="879"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="545.034410"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (18).dat"
P08="2000\Liga FMG\D3D\L07 (6).dat"
P09="2000\Liga FMG\D3D\L08 (1).dat"
P10="2000\Liga FMG\D3D\L09 (2).dat"
[Val]
Tra="2000"
Les="1"
Fam="51"
Pow="C"
Age="20"
Day="65"
Rec="46"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="M. Leigh"
