[Lvl]
Niv="549"
Ata="303"
Tec="713"
Def="184"
Por="30"
Frm="978"
[2000]
P05="2000\Liga PES\D3D\L12 (6).dat"
P03="2000\Liga PES\D3D\L09 (7).dat"
P01="2000\Liga PES\D3D\L03 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="38"
LPJ="4"
LCal="512.494200"
PCal="0"
Eqp="PES_C-S"
Sue="49000"
CCal="500.491187"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1V (5).dat"
P04="2000\Liga PES\D3D\L10 (2).dat"
[Val]
LPD="0"
Rec="32"
Day="65"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="29"
CPD="1"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="O. Balogun"
