[Inf]
Nom="P. Ingerina"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
LPD="0"
Rec="49"
Day="43"
Age="21"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga FMG\D3C\L07 (5).dat"
P02="2000\Liga FMG\D3C\L04 (4).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="198"
LPJ="4"
LCal="596.859811"
Sue="73000"
Eqp="FMG_COO"
CCal="581.548437"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FMG\CUP\C1I (31).dat"
P03="2000\Liga FMG\D3C\L05 (3).dat"
P04="2000\Liga FMG\D3C\L06 (5).dat"
[Lvl]
Frm="974"
Por="32"
Def="442"
Tec="714"
Ata="216"
Niv="577"
