[Lvl]
Niv="646"
Ata="97"
Tec="852"
Def="342"
Por="11"
Frm="980"
[2000]
P12="2000\Liga PES\D1A\L13 (6).dat"
P09="2000\Liga PES\D1A\L11 (7).dat"
P08="2000\Liga PES\D1A\L10 (8).dat"
P06="2000\Liga PES\D1A\L08 (7).dat"
P04="2000\Liga PES\D1A\L06 (3).dat"
PCal="0"
Eqp="PES_PES"
Sue="181000"
LCal="612.684619"
LPJ="11"
LMin="390"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PES\D1A\L01 (2).dat"
P02="2000\Liga PES\D1A\L02 (5).dat"
P03="2000\Liga PES\D1A\L04 (2).dat"
P05="2000\Liga PES\D1A\L07 (6).dat"
P07="2000\Liga PES\D1A\L09 (4).dat"
P10="2000\Liga PES\D1A\L12 (5).dat"
CCal="619.729936"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga PES\CUP\C3V (12).dat"
[Val]
Day="71"
Tra="2000"
Les="1"
Fam="146"
Pow="B"
Age="30"
Rec="177"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="H. Alemán"
