[Lvl]
Niv="502"
Ata="131"
Tec="338"
Def="667"
Por="27"
Frm="958"
[2000]
P10="2000\Liga PES\D3D\L14 (1).dat"
P09="2000\Liga PES\D3D\L13 (2).dat"
PCal="0"
Eqp="PES_SZE"
Sue="24000"
LCal="497.625418"
LPJ="8"
LMin="217"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PES\D3D\L04 (4).dat"
CCal="488.355276"
CPJ="2"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PES\CUP\C1V (8).dat"
P03="2000\Liga PES\D3D\L05 (1).dat"
P04="2000\Liga PES\D3D\L06 (1).dat"
P05="2000\Liga PES\CUP\C2V (18).dat"
P06="2000\Liga PES\D3D\L09 (1).dat"
P07="2000\Liga PES\D3D\L11 (7).dat"
P08="2000\Liga PES\D3D\L12 (1).dat"
[Val]
Rec="10"
Day="75"
Tra="2000"
Les="0"
Fam="10"
Pow="D"
Age="20"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="T. Welgemoed"
