[Inf]
Nom="A. Garibay"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="2"
LPD="0"
Rec="298"
Age="25"
Pow="B"
Fam="299"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga PES\CUP\C2I (19).dat"
P09="2000\Liga PES\D3A\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="686.369629"
P03="2000\Liga PES\D3A\L03 (1).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P01="2000\Liga PES\D3A\L01 (1).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="683.344913"
Sue="465000"
Eqp="PES_MOR"
PCal="0"
P05="2000\Liga PES\D3A\L04 (1).dat"
P06="2000\Liga PES\CUP\C1V (21).dat"
P07="2000\Liga PES\D3A\L05 (6).dat"
P08="2000\Liga PES\D3A\L06 (4).dat"
[Lvl]
Frm="944"
Por="40"
Def="432"
Tec="943"
Ata="251"
Niv="726"
