[Inf]
Nom="Z. Ibazeta"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="38"
Day="71"
Age="22"
Pow="E"
Fam="41"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FMG\D3D\L13 (4).dat"
P11="2000\Liga FMG\D3D\L09 (2).dat"
P10="2000\Liga FMG\D3D\L08 (1).dat"
P09="2000\Liga FMG\D3D\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="141"
CPJ="2"
CCal="542.760657"
P03="2000\Liga FMG\D3D\L03 (2).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P01="2000\Liga FMG\D3D\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1125"
LPJ="13"
LCal="536.919091"
Sue="56000"
Eqp="FMG_CLN"
P05="2000\Liga FMG\D3D\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (18).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P08="2000\Liga FMG\D3D\L06 (2).dat"
P12="2000\Liga FMG\D3D\L10 (7).dat"
P13="2000\Liga FMG\D3D\L11 (3).dat"
P14="2000\Liga FMG\D3D\L12 (3).dat"
[Lvl]
Frm="941"
Por="19"
Def="620"
Tec="343"
Ata="306"
Niv="558"
