[Lvl]
Niv="794"
Ata="343"
Tec="1058"
Def="293"
Por="36"
Frm="934"
[2000]
P09="2000\Liga FMG\CUP\C2V (6).dat"
P08="2000\Liga FMG\D1A\L08 (5).dat"
P05="2000\Liga FMG\D1A\L06 (7).dat"
P04="2000\Liga FMG\D1A\L04 (7).dat"
P02="2000\Liga FMG\D1A\L02 (7).dat"
PCal="763"
Eqp="FMG_BUR"
Sue="942000"
LCal="767.169636"
LPJ="7"
LMin="623"
LGol="3"
LAsi="2"
LTA="1"
LTR="1"
LMJ="5"
NoPar="9"
P01="2000\Liga FMG\D1A\L01 (3).dat"
P03="2000\Liga FMG\D1A\L03 (5).dat"
P06="2000\Liga FMG\D1A\L07 (8).dat"
CCal="811.754820"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga FMG\CUP\C2I (6).dat"
[Val]
Rec="916"
Day="49"
Tra="2000"
Les="0"
Fam="903"
Pow="B"
Age="26"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="R. Sachelli"
