[Lvl]
Niv="733"
Ata="264"
Tec="550"
Def="784"
Por="35"
Frm="946"
[2000]
P14="2000\Liga PES\D3A\L12 (8).dat"
P13="2000\Liga PES\D3A\L11 (3).dat"
P12="2000\Liga PES\D3A\L10 (1).dat"
P08="2000\Liga PES\D3A\L06 (7).dat"
P07="2000\Liga PES\D3A\L05 (7).dat"
P06="2000\Liga PES\CUP\C1V (20).dat"
P05="2000\Liga PES\D3A\L04 (7).dat"
PCal="0"
Eqp="PES_SAI"
Sue="497000"
LCal="712.151767"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="9"
NoPar="14"
P01="2000\Liga PES\D3A\L01 (3).dat"
P02="2000\Liga PES\D3A\L02 (7).dat"
P03="2000\Liga PES\D3A\L03 (5).dat"
CCal="713.321668"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (20).dat"
P09="2000\Liga PES\D3A\L07 (8).dat"
P10="2000\Liga PES\D3A\L08 (5).dat"
P11="2000\Liga PES\D3A\L09 (7).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="360"
Pow="B"
Age="26"
Rec="389"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M. Monzó"
