[Lvl]
Niv="579"
Ata="204"
Tec="749"
Def="298"
Por="0"
Frm="984"
[2000]
P04="2000\Liga FMG\CUP\C1V (9).dat"
P03="2000\Liga FMG\D2B\L04 (2).dat"
P01="2000\Liga FMG\D2B\L02 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="75"
LPJ="2"
LCal="577.466753"
Eqp="FMG_DAN"
Sue="75000"
CCal="593.247222"
CPJ="2"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (9).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="56"
Pow="C"
Age="27"
Day="31"
Rec="56"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="V. Das"
