[Inf]
Nom="D. Varangos"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
Day="27"
Rec="104"
LPD="0"
CPD="0"
[2000]
Sue="154000"
Eqp="PES_C-S"
PCal="0"
LCal="625.922857"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PES\D3D\L01 (7).dat"
P02="2000\Liga PES\D3D\L02 (4).dat"
P03="2000\Liga PES\D3D\L03 (1).dat"
CCal="603.028874"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (5).dat"
[Lvl]
Frm="964"
Por="4"
Def="796"
Tec="454"
Ata="174"
Niv="632"
