[Inf]
Nom="T. Hazel"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="58"
Day="49"
Age="29"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga PES\CUP\C2V (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="590.188574"
P05="2000\Liga PES\D2B\L08 (2).dat"
P04="2000\Liga PES\D2B\L04 (2).dat"
P03="2000\Liga PES\D2B\L03 (4).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P01="2000\Liga PES\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="66"
LPJ="5"
LCal="554.489025"
Sue="78000"
Eqp="PES_CAR"
[Lvl]
Frm="985"
Por="44"
Def="117"
Tec="328"
Ata="773"
Niv="582"
