[Lvl]
Niv="670"
Ata="186"
Tec="512"
Def="834"
Por="26"
Frm="952"
[2000]
P04="2000\Liga PES\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="638.360334"
P03="2000\Liga PES\D3B\L03 (5).dat"
P02="2000\Liga PES\D3B\L02 (7).dat"
P01="2000\Liga PES\D3B\L01 (3).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="620.897886"
PCal="0"
Eqp="PES_XAK"
Sue="239000"
P05="2000\Liga PES\D3B\L06 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="184"
Day="41"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="I. Bertelsen"
