[Inf]
Nom="K. Lujan"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
Rec="62"
Day="103"
Age="24"
Pow="D"
Fam="65"
Les="0"
Tra="2000"
LPD="2"
CPD="1"
[2000]
P20="2000\Liga FMG\D2B\L18 (7).dat"
P19="2000\Liga FMG\CUP\COV (8).dat"
P18="2000\Liga FMG\D2B\L17 (5).dat"
P15="2000\Liga FMG\D2B\L15 (5).dat"
P14="2000\Liga FMG\D2B\L14 (8).dat"
P13="2000\Liga FMG\CUP\C3V (13).dat"
P12="2000\Liga FMG\D2B\L12 (4).dat"
P11="2000\Liga FMG\CUP\C3I (13).dat"
P10="2000\Liga FMG\D2B\L11 (2).dat"
P07="2000\Liga FMG\D2B\L07 (1).dat"
P05="2000\Liga FMG\CUP\C1V (27).dat"
P04="2000\Liga FMG\D2B\L04 (6).dat"
Sue="81000"
Eqp="FMG_KAN"
LCal="555.509697"
LPJ="14"
LMin="648"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FMG\D2B\L02 (1).dat"
P02="2000\Liga FMG\D2B\L03 (8).dat"
CCal="577.993492"
CPJ="6"
CMin="283"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (27).dat"
P06="2000\Liga FMG\D2B\L06 (7).dat"
P08="2000\Liga FMG\D2B\L08 (4).dat"
P09="2000\Liga FMG\D2B\L10 (5).dat"
P16="2000\Liga FMG\D2B\L16 (2).dat"
P17="2000\Liga FMG\CUP\COI (8).dat"
[Lvl]
Frm="947"
Por="8"
Def="448"
Tec="713"
Ata="206"
Niv="584"
