[Inf]
Nom="L. Cobb"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="201"
Les="0"
Tra="2000"
Day="27"
Rec="201"
LPD="1"
CPD="0"
[2000]
Sue="272000"
Eqp="FMG_IDI"
PCal="0"
LCal="698.680486"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
CCal="669.440764"
CPJ="1"
CMin="90"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (3).dat"
[Lvl]
Frm="957"
Por="30"
Def="320"
Tec="916"
Ata="220"
Niv="680"
