[Inf]
Nom="H. Bünsow"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="71"
Day="103"
Age="27"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D3B\L18 (4).dat"
P17="2000\Liga FMG\D3B\L17 (4).dat"
P15="2000\Liga FMG\D3B\L15 (2).dat"
P14="2000\Liga FMG\D3B\L14 (4).dat"
P13="2000\Liga FMG\D3B\L13 (8).dat"
P09="2000\Liga FMG\D3B\L09 (5).dat"
P08="2000\Liga FMG\D3B\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="466.957322"
P03="2000\Liga FMG\D3B\L03 (2).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="5"
LGol="6"
LMin="1530"
LPJ="17"
LCal="561.171826"
Sue="86000"
Eqp="FMG_MET"
P05="2000\Liga FMG\D3B\L04 (3).dat"
P06="2000\Liga FMG\D3B\L05 (3).dat"
P07="2000\Liga FMG\D3B\L06 (4).dat"
P10="2000\Liga FMG\D3B\L10 (1).dat"
P11="2000\Liga FMG\D3B\L11 (5).dat"
P12="2000\Liga FMG\D3B\L12 (5).dat"
P16="2000\Liga FMG\D3B\L16 (7).dat"
[Lvl]
Frm="944"
Por="21"
Def="154"
Tec="711"
Ata="442"
Niv="589"
