[Inf]
Nom="P. Alberts"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
LPD="1"
Rec="160"
Day="57"
Age="23"
Pow="D"
Fam="144"
Les="0"
Tra="2000"
CPD="0"
[2000]
P13="2000\Liga PES\D2B\L10 (2).dat"
P08="2000\Liga PES\D2B\L06 (8).dat"
P07="2000\Liga PES\D2B\L05 (4).dat"
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D2B\L04 (7).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="5"
LMin="276"
LPJ="10"
LCal="635.250569"
Sue="164000"
Eqp="PES_PIS"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (8).dat"
CCal="626.516483"
CPJ="3"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
P09="2000\Liga PES\D2B\L07 (5).dat"
P10="2000\Liga PES\D2B\L08 (1).dat"
P11="2000\Liga PES\CUP\C2V (8).dat"
P12="2000\Liga PES\D2B\L09 (5).dat"
[Lvl]
Frm="972"
Por="47"
Def="316"
Tec="342"
Ata="739"
Niv="638"
