[Inf]
Nom="N. Saatchi"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="54"
Les="0"
Tra="2000"
Day="27"
Rec="54"
LPD="0"
CPD="0"
[2000]
Sue="92000"
Eqp="PES_SAI"
PCal="0"
LCal="588.674308"
LPJ="3"
LMin="266"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PES\D3A\L01 (3).dat"
P02="2000\Liga PES\D3A\L02 (7).dat"
P03="2000\Liga PES\D3A\L03 (5).dat"
CCal="566.917763"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (20).dat"
[Lvl]
Frm="971"
Por="42"
Def="121"
Tec="801"
Ata="360"
Niv="594"
