[Lvl]
Niv="606"
Ata="94"
Tec="779"
Def="414"
Por="45"
Frm="959"
[2000]
P11="2000\Liga PES\CUP\C2V (26).dat"
P10="2000\Liga PES\D3A\L08 (2).dat"
P09="2000\Liga PES\CUP\C2I (26).dat"
P04="2000\Liga PES\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="277"
CPJ="4"
CCal="596.537919"
P03="2000\Liga PES\D3A\L03 (4).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
P01="2000\Liga PES\D3A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="493"
LPJ="7"
LCal="589.764377"
PCal="0"
Eqp="PES_ALT"
Sue="108000"
P05="2000\Liga PES\D3A\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (43).dat"
P07="2000\Liga PES\D3A\L05 (8).dat"
P08="2000\Liga PES\D3A\L06 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="91"
Day="49"
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="U. Malcolm"
