[Inf]
Nom="F. Pedrazzoli"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="2"
LPD="1"
Rec="110"
Age="21"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga PES\CUP\C2I (11).dat"
P09="2000\Liga PES\D3A\L07 (5).dat"
P04="2000\Liga PES\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="259"
CPJ="3"
CCal="638.959904"
P03="2000\Liga PES\D3A\L03 (7).dat"
P02="2000\Liga PES\D3A\L02 (4).dat"
P01="2000\Liga PES\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="539"
LPJ="7"
LCal="631.922037"
Sue="135000"
Eqp="PES_SER"
PCal="0"
P05="2000\Liga PES\D3A\L04 (4).dat"
P06="2000\Liga PES\CUP\C1V (40).dat"
P07="2000\Liga PES\D3A\L05 (3).dat"
P08="2000\Liga PES\D3A\L06 (5).dat"
[Lvl]
Frm="935"
Por="37"
Def="686"
Tec="420"
Ata="292"
Niv="624"
