[Lvl]
Niv="703"
Ata="44"
Tec="227"
Def="343"
Por="905"
Frm="975"
[2000]
P11="2000\Liga PES\D3A\L09 (8).dat"
P10="2000\Liga PES\CUP\C2V (19).dat"
P09="2000\Liga PES\D3A\L08 (5).dat"
P08="2000\Liga PES\CUP\C2I (19).dat"
P07="2000\Liga PES\D3A\L07 (4).dat"
P05="2000\Liga PES\D3A\L04 (1).dat"
PCal="0"
Eqp="PES_MOR"
Sue="356000"
LCal="673.106188"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PES\D3A\L01 (1).dat"
P02="2000\Liga PES\D3A\L02 (3).dat"
P03="2000\Liga PES\D3A\L03 (1).dat"
CCal="673.307873"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (21).dat"
P06="2000\Liga PES\D3A\L06 (4).dat"
P12="2000\Liga PES\D3A\L10 (5).dat"
P13="2000\Liga PES\D3A\L11 (1).dat"
P14="2000\Liga PES\CUP\C3I (14).dat"
P15="2000\Liga PES\D3A\L12 (2).dat"
P16="2000\Liga PES\CUP\C3V (14).dat"
P17="2000\Liga PES\D3A\L13 (6).dat"
P18="2000\Liga PES\D3A\L14 (5).dat"
P19="2000\Liga PES\D3A\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="299"
Pow="D"
Age="27"
Rec="356"
LPD="2"
CPD="2"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="J. Dimet"
