[Lvl]
Niv="649"
Ata="184"
Tec="344"
Def="880"
Por="12"
Frm="976"
[2000]
P08="2000\Liga FMG\D3C\L06 (5).dat"
P07="2000\Liga FMG\D3C\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P05="2000\Liga FMG\D3C\L04 (4).dat"
Eqp="FMG_COO"
Sue="188000"
LCal="623.988647"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
P03="2000\Liga FMG\D3C\L03 (7).dat"
CCal="619.580690"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (31).dat"
P09="2000\Liga FMG\D3C\L07 (5).dat"
P10="2000\Liga FMG\D3C\L08 (7).dat"
P11="2000\Liga FMG\D3C\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="136"
Pow="C"
Age="23"
Day="57"
Rec="141"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L. Brunetti"
