[Inf]
Nom="D. Orviguy"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="0"
Rec="253"
Day="31"
Age="23"
Pow="C"
Fam="268"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga PES\CUP\C1V (34).dat"
P05="2000\Liga PES\D2B\L04 (7).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="325"
LPJ="4"
LCal="660.428374"
Sue="251000"
Eqp="PES_PIS"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (8).dat"
CCal="658.663435"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (34).dat"
[Lvl]
Frm="927"
Por="2"
Def="736"
Tec="405"
Ata="378"
Niv="673"
