[Lvl]
Niv="638"
Ata="745"
Tec="358"
Def="265"
Por="46"
Frm="923"
[2000]
P24="2000\Liga FMG\D2B\L18 (8).dat"
P23="2000\Liga FMG\CUP\COV (3).dat"
P22="2000\Liga FMG\D2B\L17 (2).dat"
P20="2000\Liga FMG\D2B\L15 (8).dat"
P19="2000\Liga FMG\D2B\L14 (2).dat"
P18="2000\Liga FMG\D2B\L13 (6).dat"
P13="2000\Liga FMG\D2B\L09 (4).dat"
P12="2000\Liga FMG\CUP\C2V (16).dat"
P11="2000\Liga FMG\D2B\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (16).dat"
P09="2000\Liga FMG\D2B\L07 (6).dat"
P07="2000\Liga FMG\D2B\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (9).dat"
P05="2000\Liga FMG\D2B\L04 (2).dat"
Eqp="FMG_DAN"
Sue="164000"
LCal="622.673715"
LPJ="16"
LMin="1415"
LGol="7"
LAsi="4"
LTA="4"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga FMG\D2B\L01 (2).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="609.731084"
CPJ="8"
CMin="720"
CGol="4"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (9).dat"
P08="2000\Liga FMG\D2B\L06 (3).dat"
P14="2000\Liga FMG\D2B\L10 (8).dat"
P15="2000\Liga FMG\CUP\C3I (4).dat"
P16="2000\Liga FMG\D2B\L12 (5).dat"
P17="2000\Liga FMG\CUP\C3V (4).dat"
P21="2000\Liga FMG\CUP\COI (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="26"
Day="103"
Rec="148"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="M. Ayerra"
