[Lvl]
Niv="579"
Ata="426"
Tec="711"
Def="110"
Por="34"
Frm="983"
[2000]
P02="2000\Liga FMG\D2B\L06 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="51"
LPJ="2"
LCal="598.580965"
Eqp="FMG_KAN"
Sue="75000"
CCal="582.599907"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga FMG\CUP\C1V (27).dat"
P03="2000\Liga FMG\D2B\L07 (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="31"
Day="45"
Rec="57"
CPD="0"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="A. Timmer"
