[Lvl]
Niv="627"
Ata="765"
Tec="456"
Def="92"
Por="46"
Frm="995"
[2000]
P10="2000\Liga FMG\CUP\C3V (9).dat"
P09="2000\Liga FMG\D1A\L12 (8).dat"
P08="2000\Liga FMG\CUP\C3I (9).dat"
P07="2000\Liga FMG\D1A\L11 (3).dat"
P06="2000\Liga FMG\D1A\L08 (5).dat"
P05="2000\Liga FMG\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="45"
CPJ="3"
CCal="620.350201"
P04="2000\Liga FMG\D1A\L06 (7).dat"
P03="2000\Liga FMG\D1A\L05 (7).dat"
P02="2000\Liga FMG\D1A\L03 (5).dat"
P01="2000\Liga FMG\D1A\L02 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="322"
LPJ="8"
LCal="613.397896"
PCal="0"
Eqp="FMG_BUR"
Sue="141000"
P11="2000\Liga FMG\D1A\L15 (7).dat"
[Val]
CPD="0"
LPD="1"
Day="83"
Tra="2000"
Les="0"
Fam="108"
Pow="D"
Age="28"
Rec="134"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="T. Yoshimura"
