[Lvl]
Niv="605"
Ata="262"
Tec="809"
Def="182"
Por="30"
Frm="981"
[2000]
P10="2000\Liga FMG\D2B\L09 (4).dat"
P06="2000\Liga FMG\CUP\C1V (7).dat"
P05="2000\Liga FMG\D2B\L04 (8).dat"
Eqp="FMG_BRY"
Sue="106000"
LCal="595.271739"
LPJ="9"
LMin="529"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D2B\L01 (8).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P03="2000\Liga FMG\D2B\L03 (7).dat"
CCal="611.677390"
CPJ="3"
CMin="141"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (7).dat"
P07="2000\Liga FMG\D2B\L06 (1).dat"
P08="2000\Liga FMG\CUP\C2I (20).dat"
P09="2000\Liga FMG\D2B\L08 (6).dat"
P11="2000\Liga FMG\D2B\L10 (6).dat"
P12="2000\Liga FMG\D2B\L11 (8).dat"
[Val]
Tra="2000"
Les="2"
Fam="117"
Pow="C"
Age="30"
Day="64"
Rec="115"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="T. Nakanishi"
