[Inf]
Nom="D. Osorio"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="41"
Les="0"
Tra="2000"
Day="31"
Rec="39"
LPD="0"
CPD="2"
[2000]
P06="2000\Liga PES\CUP\C1V (27).dat"
P05="2000\Liga PES\D3C\L04 (1).dat"
Sue="60000"
Eqp="PES_KRI"
PCal="0"
LCal="560.393199"
LPJ="4"
LMin="207"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3C\L01 (1).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P03="2000\Liga PES\D3C\L03 (1).dat"
CCal="534.438204"
CPJ="2"
CMin="155"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (27).dat"
[Lvl]
Frm="933"
Por="40"
Def="344"
Tec="675"
Ata="301"
Niv="563"
