[Inf]
Nom="T. Noda"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
Day="45"
Rec="36"
LPD="1"
CPD="1"
[2000]
P07="2000\Liga PES\CUP\C2I (26).dat"
P06="2000\Liga PES\D3A\L07 (4).dat"
Sue="46000"
Eqp="PES_ALT"
PCal="0"
LCal="494.226364"
LPJ="5"
LMin="434"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="7"
P01="2000\Liga PES\D3A\L01 (3).dat"
P02="2000\Liga PES\D3A\L02 (1).dat"
CCal="513.526912"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1V (43).dat"
P04="2000\Liga PES\D3A\L05 (8).dat"
P05="2000\Liga PES\D3A\L06 (6).dat"
[Lvl]
Frm="964"
Por="699"
Def="214"
Tec="260"
Ata="21"
Niv="543"
