[Lvl]
Niv="539"
Ata="608"
Tec="433"
Def="90"
Por="13"
Frm="978"
[2000]
P04="2000\Liga PES\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="61"
CPJ="2"
CCal="492.941072"
P03="2000\Liga PES\D3C\L03 (7).dat"
P02="2000\Liga PES\D3C\L02 (3).dat"
P01="2000\Liga PES\D3C\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="352"
LPJ="6"
LCal="512.522636"
PCal="0"
Eqp="PES_MRG"
Sue="42000"
P05="2000\Liga PES\D3C\L04 (8).dat"
P06="2000\Liga PES\CUP\C1V (36).dat"
P07="2000\Liga PES\D3C\L05 (5).dat"
P08="2000\Liga PES\D3C\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="25"
Day="41"
Tra="2000"
Les="0"
Fam="25"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="J. Lecué"
