[Lvl]
Niv="627"
Ata="692"
Tec="492"
Def="190"
Por="30"
Frm="967"
[2000]
P14="2000\Liga PES\CUP\COI (6).dat"
P13="2000\Liga PES\D1A\L16 (7).dat"
P12="2000\Liga PES\D1A\L15 (2).dat"
P11="2000\Liga PES\D1A\L14 (4).dat"
P10="2000\Liga PES\CUP\C3V (10).dat"
P07="2000\Liga PES\CUP\C2V (18).dat"
P06="2000\Liga PES\D1A\L08 (4).dat"
P05="2000\Liga PES\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="98"
CPJ="6"
CCal="628.019118"
P04="2000\Liga PES\D1A\L07 (7).dat"
P02="2000\Liga PES\D1A\L03 (2).dat"
P01="2000\Liga PES\D1A\L02 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="191"
LPJ="10"
LCal="593.859485"
Eqp="PES_MOH"
Sue="142000"
P03="2000\Liga PES\D1A\L06 (4).dat"
P08="2000\Liga PES\D1A\L11 (5).dat"
P09="2000\Liga PES\CUP\C3I (10).dat"
P15="2000\Liga PES\D1A\L17 (4).dat"
P16="2000\Liga PES\CUP\COV (6).dat"
[Val]
CPD="0"
LPD="2"
Tra="2000"
Les="0"
Fam="95"
Pow="D"
Age="26"
Day="103"
Rec="136"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Sylla"
