[Lvl]
Niv="583"
Ata="121"
Tec="403"
Def="772"
Por="38"
Frm="962"
[2000]
P12="2000\Liga FMG\D3B\L10 (1).dat"
P08="2000\Liga FMG\D3B\L06 (7).dat"
P07="2000\Liga FMG\D3B\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (1).dat"
P05="2000\Liga FMG\D3B\L04 (7).dat"
Eqp="FMG_ANT"
Sue="80000"
LCal="565.751305"
LPJ="10"
LMin="844"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="560.565861"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (1).dat"
P09="2000\Liga FMG\D3B\L07 (8).dat"
P10="2000\Liga FMG\D3B\L08 (5).dat"
P11="2000\Liga FMG\D3B\L09 (7).dat"
[Val]
Tra="2000"
Les="2"
Fam="57"
Pow="D"
Age="21"
Day="57"
Rec="56"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="D. Mabasa"
