[Lvl]
Niv="677"
Ata="348"
Tec="878"
Def="315"
Por="44"
Frm="966"
[2000]
P14="2000\Liga FMG\CUP\C3V (9).dat"
P13="2000\Liga FMG\D1A\L12 (8).dat"
P12="2000\Liga FMG\CUP\C3I (9).dat"
P11="2000\Liga FMG\D1A\L10 (1).dat"
P06="2000\Liga FMG\D1A\L06 (7).dat"
P05="2000\Liga FMG\D1A\L05 (7).dat"
P04="2000\Liga FMG\D1A\L04 (7).dat"
PCal="0"
Eqp="FMG_BUR"
Sue="266000"
LCal="676.410380"
LPJ="13"
LMin="1126"
LGol="1"
LAsi="1"
LTA="5"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D1A\L01 (3).dat"
P02="2000\Liga FMG\D1A\L02 (7).dat"
P03="2000\Liga FMG\D1A\L03 (5).dat"
P07="2000\Liga FMG\D1A\L07 (8).dat"
CCal="699.663655"
CPJ="4"
CMin="360"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (6).dat"
P09="2000\Liga FMG\CUP\C2V (6).dat"
P10="2000\Liga FMG\D1A\L09 (7).dat"
P15="2000\Liga FMG\D1A\L13 (3).dat"
P16="2000\Liga FMG\D1A\L14 (2).dat"
P17="2000\Liga FMG\D1A\L15 (7).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="23"
Rec="295"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="M. Ngcobo"
