[Lvl]
Niv="559"
Ata="294"
Tec="348"
Def="603"
Por="41"
Frm="979"
[2000]
Eqp="FMG_ANT"
Sue="57000"
LCal="529.241924"
LPJ="3"
LMin="130"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="523.471385"
CPJ="1"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="27"
Day="27"
Rec="33"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="F. Delossantos"
