[Lvl]
Niv="550"
Ata="251"
Tec="698"
Def="312"
Por="2"
Frm="975"
[2000]
P11="2000\Liga PES\D3C\L11 (4).dat"
P10="2000\Liga PES\D3C\L10 (6).dat"
P06="2000\Liga PES\D3C\L06 (6).dat"
P05="2000\Liga PES\CUP\C1V (11).dat"
P04="2000\Liga PES\D3C\L04 (2).dat"
P01="2000\Liga PES\D3C\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="0"
LAsi="1"
LGol="0"
LMin="462"
LPJ="9"
LCal="531.549183"
PCal="0"
Eqp="PES_TYH"
Sue="50000"
P02="2000\Liga PES\D3C\L03 (4).dat"
CCal="529.288443"
CPJ="2"
CMin="125"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PES\CUP\C1I (11).dat"
P07="2000\Liga PES\D3C\L07 (4).dat"
P08="2000\Liga PES\D3C\L08 (2).dat"
P09="2000\Liga PES\D3C\L09 (6).dat"
[Val]
LPD="0"
Rec="33"
Day="61"
Tra="2000"
Les="0"
Fam="34"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="V. Planus"
