[Lvl]
Niv="613"
Ata="222"
Tec="814"
Def="245"
Por="48"
Frm="934"
[2000]
P08="2000\Liga PES\CUP\C2V (12).dat"
P07="2000\Liga PES\D1A\L08 (5).dat"
P06="2000\Liga PES\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="615.934616"
P05="2000\Liga PES\D1A\L07 (4).dat"
P01="2000\Liga PES\D1A\L03 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="540"
LPJ="6"
LCal="594.739448"
PCal="0"
Eqp="PES_MAG"
Sue="119000"
P02="2000\Liga PES\D1A\L04 (1).dat"
P03="2000\Liga PES\D1A\L05 (6).dat"
P04="2000\Liga PES\D1A\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Day="49"
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="30"
Rec="142"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="B. Darrictchon"
