[Lvl]
Niv="573"
Ata="764"
Tec="306"
Def="174"
Por="16"
Frm="941"
[2000]
P14="2000\Liga PES\D3A\L13 (8).dat"
P10="2000\Liga PES\D3A\L09 (1).dat"
P09="2000\Liga PES\D3A\L08 (8).dat"
P08="2000\Liga PES\D3A\L07 (3).dat"
P03="2000\Liga PES\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="168"
CPJ="2"
CCal="495.299796"
P02="2000\Liga PES\D3A\L02 (6).dat"
P01="2000\Liga PES\D3A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="1"
LGol="3"
LMin="1027"
LPJ="12"
LCal="517.171040"
PCal="0"
Eqp="PES_HJO"
Sue="70000"
P04="2000\Liga PES\D3A\L04 (5).dat"
P05="2000\Liga PES\CUP\C1V (31).dat"
P06="2000\Liga PES\D3A\L05 (7).dat"
P07="2000\Liga PES\D3A\L06 (3).dat"
P11="2000\Liga PES\D3A\L10 (3).dat"
P12="2000\Liga PES\D3A\L11 (8).dat"
P13="2000\Liga PES\D3A\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="41"
Day="71"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="I. Sepúlveda"
