[Lvl]
Niv="549"
Ata="235"
Tec="384"
Def="598"
Por="3"
Frm="969"
[2000]
P17="2000\Liga FMG\D3B\L17 (4).dat"
P15="2000\Liga FMG\D3B\L15 (2).dat"
P14="2000\Liga FMG\D3B\L14 (4).dat"
P13="2000\Liga FMG\D3B\L13 (8).dat"
P08="2000\Liga FMG\D3B\L06 (4).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P05="2000\Liga FMG\D3B\L04 (3).dat"
Eqp="FMG_MET"
Sue="49000"
LCal="534.642621"
LPJ="15"
LMin="595"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D3B\L01 (8).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P03="2000\Liga FMG\D3B\L03 (2).dat"
CCal="504.337224"
CPJ="2"
CMin="81"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (4).dat"
P09="2000\Liga FMG\D3B\L08 (4).dat"
P10="2000\Liga FMG\D3B\L09 (5).dat"
P11="2000\Liga FMG\D3B\L11 (5).dat"
P12="2000\Liga FMG\D3B\L12 (5).dat"
P16="2000\Liga FMG\D3B\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="25"
Pow="E"
Age="23"
Day="99"
Rec="27"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="T. Mallar"
