[Lvl]
Niv="554"
Ata="626"
Tec="352"
Def="244"
Por="15"
Frm="962"
[2000]
P14="2000\Liga FMG\D3B\L14 (4).dat"
P13="2000\Liga FMG\D3B\L13 (8).dat"
P09="2000\Liga FMG\D3B\L09 (5).dat"
P08="2000\Liga FMG\D3B\L08 (4).dat"
P07="2000\Liga FMG\D3B\L07 (7).dat"
P02="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="108"
CPJ="2"
CCal="507.257911"
P01="2000\Liga FMG\D3B\L02 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="728"
LPJ="12"
LCal="546.971074"
Eqp="FMG_MET"
Sue="53000"
P03="2000\Liga FMG\D3B\L04 (3).dat"
P04="2000\Liga FMG\CUP\C1V (4).dat"
P05="2000\Liga FMG\D3B\L05 (3).dat"
P06="2000\Liga FMG\D3B\L06 (4).dat"
P10="2000\Liga FMG\D3B\L10 (1).dat"
P11="2000\Liga FMG\D3B\L11 (5).dat"
P12="2000\Liga FMG\D3B\L12 (5).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="34"
Pow="E"
Age="21"
Day="75"
Rec="29"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="K. Colazo"
