[Inf]
Nom="G. Bailleul"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
Rec="100"
Age="22"
Pow="D"
Fam="83"
Les="0"
Tra="2000"
Day="57"
LPD="0"
[2000]
P06="2000\Liga PES\D1A\L09 (5).dat"
P05="2000\Liga PES\CUP\C2V (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="643.781756"
P04="2000\Liga PES\D1A\L08 (1).dat"
P02="2000\Liga PES\D1A\L04 (7).dat"
Sue="117000"
Eqp="PES_MLU"
PCal="0"
LCal="594.008215"
LPJ="5"
LMin="160"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D1A\L03 (8).dat"
P03="2000\Liga PES\D1A\L06 (8).dat"
[Lvl]
Frm="970"
Por="14"
Def="148"
Tec="354"
Ata="828"
Niv="612"
