[Inf]
Nom="R. Larraondo"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="306"
Day="97"
Age="28"
Pow="B"
Fam="300"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga PES\D2B\L16 (4).dat"
P17="2000\Liga PES\CUP\C3V (13).dat"
P16="2000\Liga PES\D2B\L12 (7).dat"
P15="2000\Liga PES\CUP\C3I (13).dat"
P14="2000\Liga PES\D2B\L11 (1).dat"
P13="2000\Liga PES\D2B\L10 (2).dat"
P07="2000\Liga PES\D2B\L06 (8).dat"
P06="2000\Liga PES\D2B\L05 (4).dat"
P05="2000\Liga PES\CUP\C1V (34).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="6"
CMin="436"
CPJ="5"
CCal="647.753553"
P04="2000\Liga PES\D2B\L04 (7).dat"
P01="2000\Liga PES\D2B\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="6"
LMin="1313"
LPJ="16"
LCal="655.867225"
Sue="263000"
Eqp="PES_PIS"
P02="2000\Liga PES\D2B\L02 (6).dat"
P03="2000\Liga PES\D2B\L03 (8).dat"
P08="2000\Liga PES\D2B\L07 (5).dat"
P09="2000\Liga PES\CUP\C2I (8).dat"
P10="2000\Liga PES\D2B\L08 (1).dat"
P11="2000\Liga PES\CUP\C2V (8).dat"
P12="2000\Liga PES\D2B\L09 (5).dat"
P18="2000\Liga PES\D2B\L13 (2).dat"
P19="2000\Liga PES\D2B\L14 (3).dat"
P20="2000\Liga PES\D2B\L15 (1).dat"
[Lvl]
Frm="973"
Por="49"
Def="233"
Tec="536"
Ata="750"
Niv="677"
