[Lvl]
Niv="614"
Ata="284"
Tec="355"
Def="686"
Por="43"
Frm="945"
[2000]
P15="2000\Liga FMG\D3B\L11 (6).dat"
P14="2000\Liga FMG\D3B\L10 (4).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
P07="2000\Liga FMG\D3B\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P05="2000\Liga FMG\D3B\L04 (5).dat"
Eqp="FMG_DNB"
Sue="120000"
LCal="581.611253"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3B\L01 (5).dat"
P02="2000\Liga FMG\D3B\L02 (7).dat"
P03="2000\Liga FMG\D3B\L03 (3).dat"
CCal="574.657975"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (38).dat"
P09="2000\Liga FMG\D3B\L07 (7).dat"
P10="2000\Liga FMG\CUP\C2I (13).dat"
P11="2000\Liga FMG\D3B\L08 (6).dat"
P12="2000\Liga FMG\CUP\C2V (13).dat"
P13="2000\Liga FMG\D3B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="119"
Pow="D"
Age="29"
Day="61"
Rec="114"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="K. Souza"
