[Inf]
Nom="R. Miron"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="31"
Rec="51"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PES\CUP\C1V (14).dat"
P05="2000\Liga PES\D3A\L04 (6).dat"
Sue="83000"
Eqp="PES_SUJ"
PCal="0"
LCal="579.810568"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PES\D3A\L01 (4).dat"
P02="2000\Liga PES\D3A\L02 (5).dat"
P03="2000\Liga PES\D3A\L03 (5).dat"
CCal="579.459266"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PES\CUP\C1I (14).dat"
[Lvl]
Frm="946"
Por="44"
Def="728"
Tec="468"
Ata="134"
Niv="586"
