[Inf]
Nom="C. Sobrecasas"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="237"
Day="45"
Age="28"
Pow="C"
Fam="250"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PES\CUP\C2I (27).dat"
P09="2000\Liga PES\D2B\L07 (4).dat"
P04="2000\Liga PES\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="681.341610"
P03="2000\Liga PES\D2B\L03 (4).dat"
P02="2000\Liga PES\D2B\L02 (1).dat"
P01="2000\Liga PES\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="653.152968"
Sue="306000"
Eqp="PES_CAR"
P05="2000\Liga PES\D2B\L04 (2).dat"
P06="2000\Liga PES\CUP\C1V (16).dat"
P07="2000\Liga PES\D2B\L05 (8).dat"
P08="2000\Liga PES\D2B\L06 (6).dat"
[Lvl]
Frm="928"
Por="4"
Def="816"
Tec="385"
Ata="248"
Niv="690"
