[Inf]
Nom="M. Carámbula"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="3"
LPD="2"
Rec="97"
Day="67"
Age="22"
Pow="D"
Fam="114"
Les="0"
Tra="2000"
[2000]
PCal="567"
P13="2000\Liga FMG\D2B\L09 (2).dat"
P12="2000\Liga FMG\CUP\C2V (18).dat"
P11="2000\Liga FMG\D2B\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2I (18).dat"
P09="2000\Liga FMG\D2B\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="559.306715"
P03="2000\Liga FMG\D2B\L03 (2).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P01="2000\Liga FMG\D2B\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="570.467194"
Sue="104000"
Eqp="FMG_PRO"
P05="2000\Liga FMG\D2B\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (28).dat"
P07="2000\Liga FMG\D2B\L05 (5).dat"
P08="2000\Liga FMG\D2B\L06 (2).dat"
P14="2000\Liga FMG\D2B\L10 (7).dat"
P15="2000\Liga FMG\D2B\L11 (3).dat"
P16="2000\Liga FMG\CUP\C3I (7).dat"
P17="2000\Liga FMG\D2B\L12 (3).dat"
P18="2000\Liga FMG\CUP\C3V (7).dat"
[Lvl]
Frm="926"
Por="22"
Def="824"
Tec="306"
Ata="194"
Niv="603"
