[Inf]
Nom="L.F. Lynch"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Rec="23"
Day="41"
Age="21"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga FMG\D2B\L04 (7).dat"
Sue="39000"
Eqp="FMG_TIR"
LCal="521.112213"
LPJ="5"
LMin="170"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L02 (7).dat"
P02="2000\Liga FMG\D2B\L03 (5).dat"
CCal="524.359612"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (36).dat"
P05="2000\Liga FMG\D2B\L05 (7).dat"
P06="2000\Liga FMG\D2B\L06 (7).dat"
[Lvl]
Frm="983"
Por="2"
Def="693"
Tec="366"
Ata="152"
Niv="533"
