[Lvl]
Niv="566"
Ata="714"
Tec="372"
Def="166"
Por="11"
Frm="946"
[2000]
P15="2000\Liga FMG\D3D\L17 (6).dat"
P13="2000\Liga FMG\D3D\L15 (7).dat"
P12="2000\Liga FMG\D3D\L14 (2).dat"
P11="2000\Liga FMG\D3D\L13 (3).dat"
P07="2000\Liga FMG\D3D\L09 (7).dat"
P06="2000\Liga FMG\D3D\L08 (5).dat"
P05="2000\Liga FMG\D3D\L07 (8).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P01="2000\Liga FMG\D3D\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="1350"
LPJ="15"
LCal="533.679735"
Eqp="FMG_C-W"
Sue="63000"
P03="2000\Liga FMG\D3D\L05 (7).dat"
P04="2000\Liga FMG\D3D\L06 (7).dat"
P08="2000\Liga FMG\D3D\L10 (1).dat"
P09="2000\Liga FMG\D3D\L11 (3).dat"
P10="2000\Liga FMG\D3D\L12 (8).dat"
P14="2000\Liga FMG\D3D\L16 (8).dat"
[Val]
LPD="3"
Rec="44"
Tra="2000"
Les="0"
Fam="46"
Pow="D"
Age="26"
Day="99"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="O. De Nobili"
