[Inf]
Nom="G. Krzynówek"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="1"
LPD="2"
Rec="98"
Day="41"
Age="30"
Pow="B"
Fam="98"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="166"
CPJ="2"
CCal="587.797841"
P03="2000\Liga FMG\D2B\L03 (8).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="520"
LPJ="6"
LCal="555.922988"
Sue="100000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\D2B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (22).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
P08="2000\Liga FMG\D2B\L06 (8).dat"
[Lvl]
Frm="959"
Por="21"
Def="798"
Tec="364"
Ata="106"
Niv="599"
