[Inf]
Nom="N. Camino"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="556"
Les="0"
Tra="2000"
Day="57"
Rec="579"
LPD="4"
CPD="0"
[2000]
P14="2000\Liga FMG\D2B\L10 (6).dat"
P08="2000\Liga FMG\D2B\L06 (6).dat"
P07="2000\Liga FMG\D2B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (25).dat"
P05="2000\Liga FMG\D2B\L04 (2).dat"
Sue="678000"
Eqp="FMG_COT"
PCal="0"
LCal="724.876257"
LPJ="10"
LMin="886"
LGol="8"
LAsi="2"
LTA="1"
LTR="1"
LMJ="7"
NoPar="14"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (4).dat"
CCal="718.433215"
CPJ="4"
CMin="360"
CGol="3"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga FMG\CUP\C1I (25).dat"
P09="2000\Liga FMG\D2B\L07 (4).dat"
P10="2000\Liga FMG\CUP\C2I (18).dat"
P11="2000\Liga FMG\D2B\L08 (2).dat"
P12="2000\Liga FMG\CUP\C2V (18).dat"
P13="2000\Liga FMG\D2B\L09 (6).dat"
[Lvl]
Frm="940"
Por="14"
Def="115"
Tec="461"
Ata="1027"
Niv="762"
