[Lvl]
Niv="669"
Ata="182"
Tec="495"
Def="822"
Por="15"
Frm="963"
[2000]
P14="2000\Liga FMG\D3C\L12 (7).dat"
P13="2000\Liga FMG\D3C\L11 (1).dat"
P12="2000\Liga FMG\D3C\L10 (2).dat"
P08="2000\Liga FMG\D3C\L06 (8).dat"
P07="2000\Liga FMG\D3C\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (9).dat"
P05="2000\Liga FMG\D3C\L04 (7).dat"
Eqp="FMG_HER"
Sue="239000"
LCal="638.551774"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3C\L01 (2).dat"
P02="2000\Liga FMG\D3C\L02 (6).dat"
P03="2000\Liga FMG\D3C\L03 (8).dat"
CCal="626.079611"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (9).dat"
P09="2000\Liga FMG\D3C\L07 (5).dat"
P10="2000\Liga FMG\D3C\L08 (1).dat"
P11="2000\Liga FMG\D3C\L09 (5).dat"
P15="2000\Liga FMG\D3C\L14 (3).dat"
P16="2000\Liga FMG\D3C\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="174"
Pow="C"
Age="27"
Day="83"
Rec="211"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="G. Malm"
