[Inf]
Nom="B. Khanyile"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
LPD="0"
Rec="20"
Day="31"
Age="26"
Pow="E"
Fam="21"
Les="0"
Tra="2000"
CPD="2"
[2000]
P05="2000\Liga FMG\CUP\C1V (13).dat"
P04="2000\Liga FMG\D3B\L04 (1).dat"
P01="2000\Liga FMG\D3B\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="107"
LPJ="3"
LCal="509.377827"
Sue="41000"
Eqp="FMG_CHH"
P02="2000\Liga FMG\D3B\L03 (1).dat"
CCal="505.037198"
CPJ="2"
CMin="67"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (13).dat"
[Lvl]
Frm="985"
Por="25"
Def="569"
Tec="349"
Ata="287"
Niv="537"
