[Lvl]
Niv="527"
Ata="3"
Tec="209"
Def="190"
Por="691"
Frm="955"
[2000]
P06="2000\Liga FMG\CUP\C1V (46).dat"
P05="2000\Liga FMG\D3D\L04 (6).dat"
Eqp="FMG_EXM"
Sue="35000"
LCal="488.737095"
LPJ="4"
LMin="358"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P03="2000\Liga FMG\D3D\L03 (8).dat"
CCal="488.752219"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (46).dat"
[Val]
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="29"
Day="31"
Rec="23"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="S. Krasić"
