[Lvl]
Niv="615"
Ata="164"
Tec="803"
Def="373"
Por="30"
Frm="920"
[2000]
P06="2000\Liga FMG\CUP\C1V (5).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Eqp="FMG_CAT"
Sue="122000"
LCal="614.009742"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="576.273907"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="E"
Age="26"
Day="31"
Rec="81"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="D. Myrick"
