[Inf]
Nom="J. Mandracha"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="103"
Day="43"
Age="26"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3D\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="582.218366"
P03="2000\Liga FMG\D3D\L03 (8).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P01="2000\Liga FMG\D3D\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="595.536100"
Sue="170000"
Eqp="FMG_EXM"
P05="2000\Liga FMG\D3D\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (46).dat"
P07="2000\Liga FMG\D3D\L05 (2).dat"
P08="2000\Liga FMG\D3D\L06 (7).dat"
[Lvl]
Frm="940"
Por="4"
Def="404"
Tec="836"
Ata="178"
Niv="641"
