[Lvl]
Niv="561"
Ata="284"
Tec="328"
Def="607"
Por="33"
Frm="979"
[2000]
P03="2000\Liga FMG\CUP\C2V (23).dat"
Eqp="FMG_KAS"
Sue="58000"
LCal="526.750627"
LPJ="1"
LMin="4"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3D\L03 (6).dat"
CCal="580.844829"
CPJ="2"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (19).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="30"
Day="49"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="F. Alcácer"
