[Lvl]
Niv="663"
Ata="852"
Tec="431"
Def="211"
Por="32"
Frm="973"
[2000]
P13="2000\Liga FMG\CUP\C3I (15).dat"
P11="2000\Liga FMG\D2A\L09 (5).dat"
P10="2000\Liga FMG\CUP\C2V (19).dat"
P09="2000\Liga FMG\D2A\L08 (1).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="324"
LPJ="9"
LCal="648.481996"
PCal="0"
Eqp="FMG_WEI"
Sue="223000"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="657.277995"
CPJ="4"
CMin="189"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (4).dat"
P07="2000\Liga FMG\D2A\L06 (8).dat"
P08="2000\Liga FMG\D2A\L07 (5).dat"
P12="2000\Liga FMG\D2A\L10 (2).dat"
[Val]
LPD="0"
Rec="180"
Day="63"
Tra="2000"
Les="0"
Fam="166"
Pow="A"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="P. Casati"
