[Inf]
Nom="B. Cárcova"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="60"
Day="45"
Age="28"
Pow="C"
Fam="63"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (23).dat"
P09="2000\Liga FMG\D3D\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="210"
CPJ="3"
CCal="537.248116"
P03="2000\Liga FMG\D3D\L03 (6).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P01="2000\Liga FMG\D3D\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="513"
LPJ="7"
LCal="573.039904"
Sue="88000"
Eqp="FMG_KAS"
P05="2000\Liga FMG\D3D\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (19).dat"
P07="2000\Liga FMG\D3D\L05 (6).dat"
P08="2000\Liga FMG\D3D\L06 (5).dat"
[Lvl]
Frm="964"
Por="22"
Def="283"
Tec="659"
Ata="338"
Niv="590"
