[Lvl]
Niv="556"
Ata="216"
Tec="355"
Def="616"
Por="14"
Frm="967"
[2000]
P06="2000\Liga FMG\D3D\L12 (3).dat"
P05="2000\Liga FMG\D3D\L05 (4).dat"
P04="2000\Liga FMG\CUP\C1V (33).dat"
P03="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_A-U"
Sue="58000"
LCal="528.844105"
LPJ="4"
LMin="163"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (5).dat"
CCal="543.952182"
CPJ="2"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (33).dat"
[Val]
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="29"
Day="75"
Rec="37"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="A. Berisso"
