[Lvl]
Niv="544"
Ata="190"
Tec="672"
Def="370"
Por="3"
Frm="985"
[2000]
Eqp="FMG_EXM"
Sue="46000"
LCal="518.247400"
LPJ="3"
LMin="130"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P03="2000\Liga FMG\D3D\L03 (8).dat"
CCal="519.072254"
CPJ="1"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (46).dat"
[Val]
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="28"
Day="27"
Rec="31"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="C. Uzoenyi"
