[Lvl]
Niv="617"
Ata="35"
Tec="314"
Def="327"
Por="768"
Frm="976"
[2000]
P18="2000\Liga FMG\D3D\L16 (4).dat"
P14="2000\Liga FMG\D3D\L12 (7).dat"
P13="2000\Liga FMG\D3D\L11 (1).dat"
P12="2000\Liga FMG\D3D\L10 (2).dat"
P08="2000\Liga FMG\D3D\L06 (8).dat"
P07="2000\Liga FMG\D3D\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (28).dat"
P05="2000\Liga FMG\D3D\L04 (7).dat"
Eqp="FMG_COA"
Sue="127000"
LCal="580.659001"
LPJ="17"
LMin="1530"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FMG\D3D\L01 (2).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P03="2000\Liga FMG\D3D\L03 (8).dat"
CCal="572.546161"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (28).dat"
P09="2000\Liga FMG\D3D\L07 (5).dat"
P10="2000\Liga FMG\D3D\L08 (1).dat"
P11="2000\Liga FMG\D3D\L09 (5).dat"
P15="2000\Liga FMG\D3D\L13 (2).dat"
P16="2000\Liga FMG\D3D\L14 (3).dat"
P17="2000\Liga FMG\D3D\L15 (1).dat"
P19="2000\Liga FMG\D3D\L17 (1).dat"
[Val]
Tra="2000"
Les="2"
Fam="91"
Pow="C"
Age="24"
Day="102"
Rec="91"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="N. Eiman"
