[Lvl]
Niv="640"
Ata="127"
Tec="422"
Def="833"
Por="27"
Frm="951"
[2000]
Eqp="FMG_EPO"
Sue="168000"
LCal="652.466224"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P03="2000\Liga FMG\D2B\L03 (1).dat"
CCal="643.196243"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="136"
Pow="D"
Age="25"
Day="27"
Rec="136"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="I. Veroni"
