[Inf]
Nom="M. Wentzel"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="115"
Day="45"
Age="23"
Pow="C"
Fam="122"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (31).dat"
P08="2000\Liga FMG\D3A\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="605.835233"
P03="2000\Liga FMG\D3A\L03 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="643.382421"
Sue="154000"
Eqp="FMG_TIL"
P05="2000\Liga FMG\D3A\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
[Lvl]
Frm="952"
Por="24"
Def="698"
Tec="424"
Ata="284"
Niv="633"
