[Lvl]
Niv="588"
Ata="129"
Tec="381"
Def="780"
Por="14"
Frm="947"
[2000]
P11="2000\Liga FMG\D2A\L10 (5).dat"
P07="2000\Liga FMG\D2A\L06 (7).dat"
P06="2000\Liga FMG\D2A\L05 (2).dat"
P05="2000\Liga FMG\CUP\C1V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="567.765611"
P04="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_GOR"
Sue="85000"
LCal="556.426119"
LPJ="10"
LMin="732"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
P08="2000\Liga FMG\D2A\L07 (1).dat"
P09="2000\Liga FMG\D2A\L08 (4).dat"
P10="2000\Liga FMG\D2A\L09 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="56"
Pow="C"
Age="20"
Day="57"
Rec="53"
LPD="3"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="L.F. Kessler"
