[Lvl]
Niv="564"
Ata="365"
Tec="717"
Def="146"
Por="41"
Frm="993"
[2000]
Eqp="FMG_CAT"
Sue="60000"
CCal="508.909871"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga FMG\CUP\C1V (5).dat"
LCal="517.795172"
LPJ="2"
LMin="22"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3D\L05 (6).dat"
P03="2000\Liga FMG\D3D\L07 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="28"
Day="45"
Rec="49"
CPD="0"
LPD="1"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="F. Dunga"
