[Inf]
Nom="V. Izuleta"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="64"
Day="49"
Age="26"
Pow="C"
Fam="68"
Les="2"
Tra="2000"
[2000]
P09="2000\Liga FMG\D2B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="577.759152"
P03="2000\Liga FMG\D2B\L03 (8).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="560.184288"
Sue="85000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\D2B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (22).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
P08="2000\Liga FMG\D2B\L06 (8).dat"
[Lvl]
Frm="965"
Por="47"
Def="351"
Tec="765"
Ata="208"
Niv="588"
