[Inf]
Nom="T. Rousseau"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="75"
Day="43"
Age="28"
Pow="B"
Fam="78"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D2A\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="573.440361"
P03="2000\Liga FMG\D2A\L03 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="555.158173"
Sue="96000"
Eqp="FMG_M-F"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (20).dat"
P07="2000\Liga FMG\D2A\L05 (7).dat"
P08="2000\Liga FMG\D2A\L06 (7).dat"
[Lvl]
Frm="953"
Por="17"
Def="334"
Tec="741"
Ata="296"
Niv="597"
