[Lvl]
Niv="631"
Ata="121"
Tec="391"
Def="835"
Por="23"
Frm="950"
[2000]
P14="2000\Liga FMG\D3A\L11 (3).dat"
P13="2000\Liga FMG\D3A\L10 (7).dat"
P08="2000\Liga FMG\D3A\L06 (2).dat"
P07="2000\Liga FMG\D3A\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (12).dat"
P05="2000\Liga FMG\D3A\L04 (1).dat"
Eqp="FMG_SVE"
Sue="150000"
LCal="597.830018"
LPJ="10"
LMin="832"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="598.888420"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (12).dat"
P09="2000\Liga FMG\D3A\L07 (6).dat"
P10="2000\Liga FMG\CUP\C2I (32).dat"
P11="2000\Liga FMG\CUP\C2V (32).dat"
P12="2000\Liga FMG\D3A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="24"
Day="61"
Rec="120"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="S. De La Cavallería"
