[Lvl]
Niv="589"
Ata="668"
Tec="476"
Def="201"
Por="34"
Frm="958"
[2000]
P12="2000\Liga FMG\D3B\L10 (2).dat"
P06="2000\Liga FMG\D3B\L06 (8).dat"
P05="2000\Liga FMG\D3B\L05 (4).dat"
P04="2000\Liga FMG\CUP\C1V (35).dat"
P03="2000\Liga FMG\D3B\L04 (7).dat"
Eqp="FMG_MIZ"
Sue="86000"
LCal="576.751613"
LPJ="8"
LMin="657"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3B\L03 (8).dat"
CCal="574.376374"
CPJ="4"
CMin="301"
CGol="6"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (35).dat"
P07="2000\Liga FMG\D3B\L07 (5).dat"
P08="2000\Liga FMG\CUP\C2I (10).dat"
P09="2000\Liga FMG\D3B\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2V (10).dat"
P11="2000\Liga FMG\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="22"
Day="57"
Rec="68"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="P. Mancieri"
