[Lvl]
Niv="654"
Ata="359"
Tec="802"
Def="328"
Por="28"
Frm="942"
[2000]
P09="2000\Liga FMG\CUP\C2I (31).dat"
P08="2000\Liga FMG\D2B\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="634.790614"
P03="2000\Liga FMG\D2B\L03 (1).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P01="2000\Liga FMG\D2B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="0"
LMin="464"
LPJ="6"
LCal="664.853234"
Eqp="FMG_EPO"
Sue="199000"
P05="2000\Liga FMG\D2B\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P07="2000\Liga FMG\D2B\L06 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="170"
Tra="2000"
Les="0"
Fam="172"
Pow="C"
Age="26"
Day="45"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Brandán"
