[Lvl]
Niv="538"
Ata="644"
Tec="398"
Def="194"
Por="6"
Frm="963"
[2000]
P06="2000\Liga FMG\D3C\L07 (3).dat"
P05="2000\Liga FMG\D3C\L05 (1).dat"
P04="2000\Liga FMG\CUP\C1V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="8"
CPJ="1"
CCal="493.002716"
P03="2000\Liga FMG\D3C\L04 (3).dat"
Eqp="FMG_ANA"
Sue="41000"
LCal="517.402621"
LPJ="5"
LMin="226"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="32"
Pow="B"
Age="32"
Day="43"
Rec="32"
LPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="T. Femminini"
