[Lvl]
Niv="687"
Ata="388"
Tec="828"
Def="388"
Por="16"
Frm="949"
[2000]
P16="2000\Liga FMG\D2B\L14 (3).dat"
P15="2000\Liga FMG\D2B\L13 (4).dat"
P11="2000\Liga FMG\CUP\C2V (18).dat"
P10="2000\Liga FMG\D2B\L08 (2).dat"
P09="2000\Liga FMG\CUP\C2I (18).dat"
P08="2000\Liga FMG\D2B\L07 (4).dat"
P03="2000\Liga FMG\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="637.237225"
P02="2000\Liga FMG\D2B\L03 (4).dat"
P01="2000\Liga FMG\D2B\L02 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="0"
LMin="1080"
LPJ="12"
LCal="672.897168"
PCal="0"
Eqp="FMG_COT"
Sue="296000"
P04="2000\Liga FMG\D2B\L04 (2).dat"
P05="2000\Liga FMG\CUP\C1V (25).dat"
P06="2000\Liga FMG\D2B\L05 (8).dat"
P07="2000\Liga FMG\D2B\L06 (6).dat"
P12="2000\Liga FMG\D2B\L10 (6).dat"
P13="2000\Liga FMG\D2B\L11 (4).dat"
P14="2000\Liga FMG\D2B\L12 (6).dat"
[Val]
CPD="1"
LPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="240"
Pow="C"
Age="26"
Rec="229"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="B. Christiansen"
