[Inf]
Nom="B. Zamarripa"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="2"
LPD="1"
Rec="163"
Day="45"
Age="25"
Pow="B"
Fam="166"
Les="1"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (32).dat"
P09="2000\Liga FMG\D3A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="2"
CMin="238"
CPJ="3"
CCal="651.783158"
P03="2000\Liga FMG\D3A\L03 (2).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="630"
LPJ="7"
LCal="619.619345"
Sue="209000"
Eqp="FMG_SVE"
P05="2000\Liga FMG\D3A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (12).dat"
P07="2000\Liga FMG\D3A\L05 (5).dat"
P08="2000\Liga FMG\D3A\L06 (2).dat"
[Lvl]
Frm="969"
Por="36"
Def="172"
Tec="380"
Ata="873"
Niv="657"
