[Lvl]
Niv="631"
Ata="452"
Tec="804"
Def="124"
Por="48"
Frm="926"
[2000]
P06="2000\Liga FMG\CUP\C1V (8).dat"
P05="2000\Liga FMG\D3A\L04 (3).dat"
Eqp="FMG_CHU"
Sue="150000"
LCal="627.162418"
LPJ="4"
LMin="360"
LGol="0"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="621.074284"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="130"
Pow="C"
Age="23"
Day="31"
Rec="124"
LPD="1"
CPD="2"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="I. Craviotto"
