[Lvl]
Niv="623"
Ata="284"
Tec="422"
Def="672"
Por="0"
Frm="945"
[2000]
P08="2000\Liga FMG\D3B\L06 (5).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P05="2000\Liga FMG\D3B\L04 (4).dat"
Eqp="FMG_ARA"
Sue="135000"
LCal="584.689229"
LPJ="6"
LMin="485"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D3B\L01 (6).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="528.110407"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="2"
Fam="99"
Pow="D"
Age="26"
Day="43"
Rec="102"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="T. Scarnati"
