[Inf]
Nom="E. Macchiarola"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="0"
Rec="102"
Day="31"
Age="28"
Pow="D"
Fam="100"
Les="0"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga FMG\CUP\C1V (35).dat"
P03="2000\Liga FMG\D3B\L04 (1).dat"
P01="2000\Liga FMG\D3B\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="570.416962"
Sue="114000"
Eqp="FMG_PRA"
CCal="553.258360"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (35).dat"
[Lvl]
Frm="945"
Por="16"
Def="246"
Tec="805"
Ata="244"
Niv="610"
