[Lvl]
Niv="626"
Ata="326"
Tec="380"
Def="676"
Por="36"
Frm="946"
[2000]
P13="2000\Liga FMG\D2A\L12 (8).dat"
P12="2000\Liga FMG\D2A\L11 (3).dat"
P08="2000\Liga FMG\D2A\L06 (7).dat"
P07="2000\Liga FMG\D2A\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (20).dat"
P05="2000\Liga FMG\D2A\L04 (7).dat"
Eqp="FMG_M-F"
Sue="141000"
LCal="600.193975"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="568.758251"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (20).dat"
P09="2000\Liga FMG\D2A\L07 (8).dat"
P10="2000\Liga FMG\D2A\L08 (5).dat"
P11="2000\Liga FMG\D2A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="124"
Pow="E"
Age="26"
Day="65"
Rec="116"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="A. Perlender"
