[Inf]
Nom="O. Majorel"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="145"
Day="71"
Age="25"
Pow="D"
Fam="144"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3A\L13 (5).dat"
P13="2000\Liga FMG\D3A\L09 (6).dat"
P12="2000\Liga FMG\CUP\C2V (31).dat"
P11="2000\Liga FMG\D3A\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2I (31).dat"
P09="2000\Liga FMG\D3A\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="596.829235"
P03="2000\Liga FMG\D3A\L03 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="17"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="627.826832"
Sue="152000"
Eqp="FMG_TIL"
P05="2000\Liga FMG\D3A\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P08="2000\Liga FMG\D3A\L06 (5).dat"
P14="2000\Liga FMG\D3A\L10 (8).dat"
P15="2000\Liga FMG\D3A\L11 (6).dat"
P16="2000\Liga FMG\D3A\L12 (8).dat"
[Lvl]
Frm="954"
Por="35"
Def="827"
Tec="416"
Ata="158"
Niv="632"
