[Lvl]
Niv="576"
Ata="151"
Tec="450"
Def="705"
Por="40"
Frm="972"
[2000]
P15="2000\Liga FMG\D3D\L11 (6).dat"
P14="2000\Liga FMG\D3D\L10 (8).dat"
P08="2000\Liga FMG\D3D\L06 (5).dat"
P07="2000\Liga FMG\D3D\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (19).dat"
P05="2000\Liga FMG\D3D\L04 (8).dat"
Eqp="FMG_KAS"
Sue="72000"
LCal="548.178638"
LPJ="11"
LMin="377"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3D\L01 (7).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P03="2000\Liga FMG\D3D\L03 (6).dat"
CCal="545.513838"
CPJ="4"
CMin="262"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (19).dat"
P09="2000\Liga FMG\D3D\L07 (2).dat"
P10="2000\Liga FMG\CUP\C2I (23).dat"
P11="2000\Liga FMG\D3D\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (23).dat"
P13="2000\Liga FMG\D3D\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="24"
Day="61"
Rec="46"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="U. Griffiths"
