[Lvl]
Niv="583"
Ata="102"
Tec="505"
Def="707"
Por="15"
Frm="925"
[2000]
P08="2000\Liga FMG\D3C\L06 (5).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_TEL"
Sue="80000"
LCal="559.786351"
LPJ="8"
LMin="714"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="546.810611"
CPJ="4"
CMin="354"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
P09="2000\Liga FMG\D3C\L07 (2).dat"
P10="2000\Liga FMG\CUP\C2I (30).dat"
P11="2000\Liga FMG\D3C\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (30).dat"
[Val]
Tra="2000"
Les="4"
Fam="58"
Pow="C"
Age="22"
Day="50"
Rec="48"
LPD="3"
CPD="2"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Opperman"
