[Inf]
Nom="D. Silver"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="4"
Rec="288"
Day="41"
Age="24"
Pow="B"
Fam="288"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FMG\D1A\L03 (4).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="6"
LMJ="1"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="528"
LPJ="6"
LCal="666.350833"
Sue="368000"
Eqp="FMG_CHB"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (8).dat"
P06="2000\Liga FMG\D1A\L06 (6).dat"
[Lvl]
Frm="975"
Por="2"
Def="336"
Tec="721"
Ata="533"
Niv="706"
