[Inf]
Nom="M. Brandán"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Day="31"
Age="26"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
Rec="170"
LPD="4"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C1V (17).dat"
P05="2000\Liga FMG\D2B\L04 (3).dat"
Sue="199000"
Eqp="FMG_EPO"
LCal="681.266010"
LPJ="4"
LMin="284"
LGol="0"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P03="2000\Liga FMG\D2B\L03 (1).dat"
CCal="652.686501"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Lvl]
Frm="951"
Por="28"
Def="328"
Tec="802"
Ata="358"
Niv="654"
