[Lvl]
Niv="562"
Ata="294"
Tec="732"
Def="219"
Por="39"
Frm="958"
[2000]
P18="2000\Liga FMG\D2B\L13 (4).dat"
P17="2000\Liga FMG\CUP\C3V (7).dat"
P16="2000\Liga FMG\D2B\L12 (3).dat"
P15="2000\Liga FMG\CUP\C3I (7).dat"
P14="2000\Liga FMG\D2B\L11 (3).dat"
P08="2000\Liga FMG\D2B\L06 (2).dat"
P07="2000\Liga FMG\D2B\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (28).dat"
P05="2000\Liga FMG\D2B\L04 (1).dat"
Eqp="FMG_PRO"
Sue="59000"
LCal="545.633549"
LPJ="12"
LMin="587"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D2B\L01 (6).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P03="2000\Liga FMG\D2B\L03 (2).dat"
CCal="513.882331"
CPJ="6"
CMin="262"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (28).dat"
P09="2000\Liga FMG\D2B\L07 (6).dat"
P10="2000\Liga FMG\CUP\C2I (18).dat"
P11="2000\Liga FMG\D2B\L08 (1).dat"
P12="2000\Liga FMG\CUP\C2V (18).dat"
P13="2000\Liga FMG\D2B\L09 (2).dat"
PCal="537"
[Val]
Tra="2000"
Les="0"
Fam="42"
Pow="E"
Age="22"
Day="71"
Rec="41"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="H. Labour"
