[Lvl]
Niv="515"
Ata="122"
Tec="371"
Def="673"
Por="14"
Frm="967"
[2000]
P08="2000\Liga FMG\D3A\L12 (6).dat"
P07="2000\Liga FMG\D3A\L11 (2).dat"
P06="2000\Liga FMG\D3A\L10 (2).dat"
P02="2000\Liga FMG\D3A\L06 (2).dat"
P01="2000\Liga FMG\D3A\L05 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="323"
LPJ="8"
LCal="507.262046"
Eqp="FMG_JAR"
Sue="29000"
P03="2000\Liga FMG\D3A\L07 (3).dat"
P04="2000\Liga FMG\D3A\L08 (3).dat"
P05="2000\Liga FMG\D3A\L09 (7).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="19"
Day="65"
Rec="11"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="H. Narahashi"
