[Lvl]
Niv="635"
Ata="376"
Tec="714"
Def="310"
Por="42"
Frm="950"
[2000]
Eqp="FMG_MIZ"
Sue="158000"
LCal="619.519768"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (2).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P03="2000\Liga FMG\D3B\L03 (8).dat"
CCal="624.839068"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="129"
Pow="D"
Age="23"
Day="27"
Rec="129"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="H. Stockard"
