[Lvl]
Niv="694"
Ata="358"
Tec="822"
Def="344"
Por="28"
Frm="965"
[2000]
P11="2000\Liga FMG\D3C\L12 (8).dat"
P10="2000\Liga FMG\D3C\L11 (3).dat"
P09="2000\Liga FMG\D3C\L10 (1).dat"
P05="2000\Liga FMG\D3C\L04 (7).dat"
Eqp="FMG_POD"
Sue="321000"
LCal="692.812018"
LPJ="12"
LMin="1080"
LGol="3"
LAsi="4"
LTA="3"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (5).dat"
CCal="637.127351"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (16).dat"
P06="2000\Liga FMG\D3C\L07 (8).dat"
P07="2000\Liga FMG\D3C\L08 (5).dat"
P08="2000\Liga FMG\D3C\L09 (7).dat"
P12="2000\Liga FMG\D3C\L13 (3).dat"
P13="2000\Liga FMG\D3C\L14 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="184"
Pow="B"
Age="22"
Day="83"
Rec="202"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="I. Khadem"
