[Inf]
Nom="R. Weinstabl"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="32"
Day="49"
Age="22"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
[2000]
P02="2000\Liga FMG\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="28"
CPJ="3"
CCal="551.630853"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="181"
LPJ="5"
LCal="531.146018"
Sue="57000"
Eqp="FMG_HAR"
P03="2000\Liga FMG\D2B\L04 (7).dat"
P04="2000\Liga FMG\CUP\C1V (22).dat"
P05="2000\Liga FMG\D2B\L05 (4).dat"
P06="2000\Liga FMG\D2B\L06 (8).dat"
P07="2000\Liga FMG\CUP\C2I (7).dat"
P08="2000\Liga FMG\D2B\L08 (1).dat"
[Lvl]
Frm="979"
Por="1"
Def="595"
Tec="392"
Ata="266"
Niv="559"
