[Lvl]
Niv="544"
Ata="342"
Tec="591"
Def="277"
Por="46"
Frm="949"
[2000]
P12="2000\Liga FMG\D3C\L12 (6).dat"
P11="2000\Liga FMG\D3C\L11 (2).dat"
P10="2000\Liga FMG\D3C\L10 (2).dat"
P07="2000\Liga FMG\D3C\L06 (2).dat"
P06="2000\Liga FMG\D3C\L05 (1).dat"
P05="2000\Liga FMG\D3C\L04 (3).dat"
Eqp="FMG_ANA"
Sue="46000"
LCal="513.408513"
LPJ="11"
LMin="990"
LGol="4"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
P03="2000\Liga FMG\D3C\L03 (1).dat"
CCal="492.310394"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (7).dat"
P08="2000\Liga FMG\D3C\L07 (3).dat"
P09="2000\Liga FMG\D3C\L08 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="C"
Age="27"
Day="65"
Rec="39"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="J. Xhaka"
