[Inf]
Nom="V. Bonhomme"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="174"
Day="99"
Age="26"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FMG\D3D\L17 (8).dat"
P18="2000\Liga FMG\D3D\L15 (6).dat"
P17="2000\Liga FMG\D3D\L14 (5).dat"
P16="2000\Liga FMG\D3D\L13 (6).dat"
P12="2000\Liga FMG\D3D\L09 (8).dat"
P11="2000\Liga FMG\CUP\C2V (5).dat"
P10="2000\Liga FMG\D3D\L08 (5).dat"
P09="2000\Liga FMG\CUP\C2I (5).dat"
P04="2000\Liga FMG\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="657.489995"
P03="2000\Liga FMG\D3D\L03 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P01="2000\Liga FMG\D3D\L01 (1).dat"
NoPar="19"
LMJ="2"
LTR="0"
LTA="6"
LAsi="5"
LGol="1"
LMin="1350"
LPJ="15"
LCal="641.214704"
Sue="266000"
Eqp="FMG_CAT"
P05="2000\Liga FMG\D3D\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (5).dat"
P07="2000\Liga FMG\D3D\L05 (6).dat"
P08="2000\Liga FMG\D3D\L06 (4).dat"
P13="2000\Liga FMG\D3D\L10 (5).dat"
P14="2000\Liga FMG\D3D\L11 (1).dat"
P15="2000\Liga FMG\D3D\L12 (2).dat"
[Lvl]
Frm="970"
Por="8"
Def="338"
Tec="859"
Ata="321"
Niv="678"
