[Inf]
Nom="H. Samson"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
LPD="2"
Rec="152"
Day="41"
Age="31"
Pow="C"
Fam="141"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FMG\D1A\L03 (4).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="224"
LPJ="6"
LCal="594.348730"
Sue="137000"
Eqp="FMG_CHB"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (8).dat"
P06="2000\Liga FMG\D1A\L06 (6).dat"
[Lvl]
Frm="977"
Por="4"
Def="828"
Tec="344"
Ata="153"
Niv="624"
