[Inf]
Nom="K. Koźmiński"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
LPD="4"
Rec="181"
Day="103"
Age="26"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FMG\D2A\L18 (7).dat"
P07="2000\Liga FMG\D2A\L17 (5).dat"
P05="2000\Liga FMG\D2A\L15 (5).dat"
P04="2000\Liga FMG\D2A\L14 (8).dat"
P03="2000\Liga FMG\D2A\L13 (5).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="1"
LAsi="1"
LGol="0"
LMin="662"
LPJ="8"
LCal="606.272675"
Sue="209000"
Eqp="FMG_GOR"
P02="2000\Liga FMG\D2A\L12 (4).dat"
P06="2000\Liga FMG\D2A\L16 (2).dat"
[Lvl]
Frm="963"
Por="27"
Def="366"
Tec="722"
Ata="371"
Niv="658"
