[Inf]
Nom="J. Dianda"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="298"
Les="0"
Tra="2000"
Day="45"
Rec="294"
LPD="1"
[2000]
P06="2000\Liga FMG\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="90"
CPJ="1"
CCal="697.262754"
P05="2000\Liga FMG\D1A\L07 (3).dat"
P04="2000\Liga FMG\D1A\L04 (5).dat"
Sue="372000"
Eqp="FMG_MAS"
PCal="0"
LCal="686.758393"
LPJ="5"
LMin="450"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D1A\L01 (4).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P03="2000\Liga FMG\D1A\L03 (4).dat"
[Lvl]
Frm="931"
Por="18"
Def="196"
Tec="626"
Ata="750"
Niv="706"
