[Inf]
Nom="L. Butler"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="64"
Day="41"
Age="23"
Pow="E"
Fam="64"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="569.504845"
P03="2000\Liga FMG\D3D\L03 (5).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P01="2000\Liga FMG\D3D\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="563.066941"
Sue="94000"
Eqp="FMG_C-W"
P05="2000\Liga FMG\D3D\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (45).dat"
P07="2000\Liga FMG\D3D\L05 (7).dat"
P08="2000\Liga FMG\D3D\L06 (7).dat"
[Lvl]
Frm="963"
Por="28"
Def="100"
Tec="363"
Ata="793"
Niv="595"
