[Lvl]
Niv="673"
Ata="426"
Tec="883"
Def="143"
Por="50"
Frm="956"
[2000]
P14="2000\Liga FMG\D3C\L12 (8).dat"
P13="2000\Liga FMG\D3C\L11 (3).dat"
P12="2000\Liga FMG\D3C\L10 (1).dat"
P08="2000\Liga FMG\D3C\L06 (7).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P05="2000\Liga FMG\D3C\L04 (7).dat"
Eqp="FMG_POD"
Sue="251000"
LCal="670.930699"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="7"
LTA="0"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (5).dat"
CCal="639.769473"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (16).dat"
P09="2000\Liga FMG\D3C\L07 (8).dat"
P10="2000\Liga FMG\D3C\L08 (5).dat"
P11="2000\Liga FMG\D3C\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="222"
Pow="B"
Age="28"
Day="65"
Rec="211"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="M. Çelik"
