[Inf]
Nom="O. Ameen"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="78"
Day="41"
Age="29"
Pow="D"
Fam="78"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="543.459631"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P01="2000\Liga FMG\D3B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="461"
LPJ="6"
LCal="575.731269"
Sue="106000"
Eqp="FMG_ARA"
P05="2000\Liga FMG\D3B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
P08="2000\Liga FMG\D3B\L06 (5).dat"
[Lvl]
Frm="956"
Por="27"
Def="747"
Tec="410"
Ata="148"
Niv="603"
