[Inf]
Nom="J. Caracoche"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Day="75"
Age="25"
Pow="E"
Fam="43"
Les="0"
Tra="2000"
Rec="38"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga FMG\D3D\L14 (5).dat"
P15="2000\Liga FMG\D3D\L13 (6).dat"
P11="2000\Liga FMG\D3D\L09 (8).dat"
P10="2000\Liga FMG\CUP\C2V (5).dat"
P09="2000\Liga FMG\D3D\L08 (5).dat"
P08="2000\Liga FMG\CUP\C2I (5).dat"
P07="2000\Liga FMG\D3D\L07 (4).dat"
P06="2000\Liga FMG\CUP\C1V (5).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Sue="51000"
Eqp="FMG_CAT"
LCal="536.569492"
LPJ="12"
LMin="772"
LGol="5"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="529.882823"
CPJ="4"
CMin="193"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
P12="2000\Liga FMG\D3D\L10 (5).dat"
P13="2000\Liga FMG\D3D\L11 (1).dat"
P14="2000\Liga FMG\D3D\L12 (2).dat"
[Lvl]
Frm="960"
Por="22"
Def="162"
Tec="386"
Ata="698"
Niv="552"
