[Lvl]
Niv="585"
Ata="724"
Tec="439"
Def="153"
Por="48"
Frm="934"
[2000]
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_TEL"
Sue="82000"
LCal="572.465303"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="582.194929"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="29"
Day="31"
Rec="75"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="S. Ollala"
