[Inf]
Nom="N. Thabet"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="92"
Day="41"
Age="21"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="585.305545"
P03="2000\Liga FMG\D3B\L03 (1).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P01="2000\Liga FMG\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="628.614200"
Sue="172000"
Eqp="FMG_CHH"
P05="2000\Liga FMG\D3B\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (13).dat"
P07="2000\Liga FMG\D3B\L05 (6).dat"
P08="2000\Liga FMG\D3B\L06 (4).dat"
[Lvl]
Frm="958"
Por="48"
Def="402"
Tec="860"
Ata="172"
Niv="642"
