[Lvl]
Niv="584"
Ata="654"
Tec="342"
Def="294"
Por="37"
Frm="980"
[2000]
P03="2000\Liga FMG\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="114"
CPJ="2"
CCal="562.171021"
P02="2000\Liga FMG\D3A\L03 (6).dat"
P01="2000\Liga FMG\D3A\L02 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="163"
LPJ="5"
LCal="576.056221"
Eqp="FMG_TIL"
Sue="81000"
P04="2000\Liga FMG\D3A\L04 (8).dat"
P05="2000\Liga FMG\CUP\C1V (31).dat"
P06="2000\Liga FMG\D3A\L05 (6).dat"
P07="2000\Liga FMG\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="22"
Day="41"
Rec="54"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="J.A. Czartoryska"
