[Inf]
Nom="U. Arespezueta"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
Day="63"
Rec="123"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga FMG\CUP\C3I (3).dat"
P13="2000\Liga FMG\D1A\L11 (1).dat"
P12="2000\Liga FMG\D1A\L10 (2).dat"
P06="2000\Liga FMG\D1A\L06 (8).dat"
P05="2000\Liga FMG\D1A\L05 (4).dat"
P04="2000\Liga FMG\D1A\L04 (7).dat"
Sue="116000"
Eqp="FMG_GOU"
PCal="0"
LCal="584.860865"
LPJ="11"
LMin="755"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D1A\L01 (2).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P03="2000\Liga FMG\D1A\L03 (8).dat"
P07="2000\Liga FMG\D1A\L07 (5).dat"
CCal="592.572399"
CPJ="3"
CMin="211"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (1).dat"
P09="2000\Liga FMG\D1A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2V (1).dat"
P11="2000\Liga FMG\D1A\L09 (5).dat"
[Lvl]
Frm="965"
Por="29"
Def="302"
Tec="669"
Ata="375"
Niv="611"
