[Inf]
Nom="L. Cheng"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Day="97"
Age="27"
Pow="C"
Fam="130"
Les="0"
Tra="2000"
Rec="163"
[2000]
P15="2000\Liga FMG\D3A\L15 (8).dat"
P14="2000\Liga FMG\D3A\L14 (7).dat"
P13="2000\Liga FMG\D3A\L13 (1).dat"
P09="2000\Liga FMG\D3A\L09 (7).dat"
P08="2000\Liga FMG\D3A\L07 (3).dat"
P03="2000\Liga FMG\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.041320"
P02="2000\Liga FMG\D3A\L03 (1).dat"
P01="2000\Liga FMG\D3A\L02 (4).dat"
NoPar="16"
LMJ="3"
LTR="1"
LTA="2"
LAsi="2"
LGol="1"
LMin="1176"
LPJ="14"
LCal="626.368501"
Sue="231000"
Eqp="FMG_JAR"
P04="2000\Liga FMG\D3A\L04 (3).dat"
P05="2000\Liga FMG\CUP\C1V (24).dat"
P06="2000\Liga FMG\D3A\L05 (1).dat"
P07="2000\Liga FMG\D3A\L06 (2).dat"
P10="2000\Liga FMG\D3A\L10 (2).dat"
P11="2000\Liga FMG\D3A\L11 (2).dat"
P12="2000\Liga FMG\D3A\L12 (6).dat"
P16="2000\Liga FMG\D3A\L16 (6).dat"
[Lvl]
Frm="969"
Por="27"
Def="118"
Tec="808"
Ata="520"
Niv="666"
