[Inf]
Nom="L. Gavde "
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Day="45"
Age="22"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
Rec="114"
[2000]
P07="2000\Liga FMG\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="1"
CCal="602.019731"
P06="2000\Liga FMG\D1A\L07 (4).dat"
P02="2000\Liga FMG\D1A\L03 (4).dat"
P01="2000\Liga FMG\D1A\L02 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="371"
LPJ="6"
LCal="599.077153"
Sue="141000"
Eqp="FMG_CHB"
P03="2000\Liga FMG\D1A\L04 (2).dat"
P04="2000\Liga FMG\D1A\L05 (8).dat"
P05="2000\Liga FMG\D1A\L06 (6).dat"
[Lvl]
Frm="956"
Por="21"
Def="164"
Tec="486"
Ata="773"
Niv="626"
