[Lvl]
Niv="694"
Ata="348"
Tec="816"
Def="344"
Por="28"
Frm="969"
[2000]
P05="2000\Liga FMG\D3C\L04 (7).dat"
Eqp="FMG_POD"
Sue="321000"
LCal="676.370603"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (5).dat"
CCal="637.127351"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="5"
Fam="208"
Pow="B"
Age="22"
Day="31"
Rec="202"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="I. Khadem"
