[Lvl]
Niv="560"
Ata="37"
Tec="268"
Def="292"
Por="735"
Frm="981"
[2000]
P12="2000\Liga FMG\D3D\L12 (3).dat"
P11="2000\Liga FMG\D3D\L10 (4).dat"
P07="2000\Liga FMG\D3D\L06 (6).dat"
P06="2000\Liga FMG\D3D\L05 (4).dat"
P05="2000\Liga FMG\CUP\C1V (33).dat"
P04="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_A-U"
Sue="58000"
LCal="560.794847"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
CCal="537.865510"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (33).dat"
P08="2000\Liga FMG\D3D\L07 (7).dat"
P09="2000\Liga FMG\D3D\L08 (6).dat"
P10="2000\Liga FMG\D3D\L09 (3).dat"
P13="2000\Liga FMG\D3D\L13 (1).dat"
P14="2000\Liga FMG\D3D\L14 (6).dat"
P15="2000\Liga FMG\D3D\L15 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="20"
Day="83"
Rec="48"
LPD="2"
CPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="J. Balaban"
