[Inf]
Nom="R. Bonifaz"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
LPD="1"
Rec="83"
Age="20"
Pow="B"
Fam="83"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FMG\D1A\L03 (2).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P01="2000\Liga FMG\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="244"
LPJ="6"
LCal="617.666029"
Sue="116000"
Eqp="FMG_GRU"
PCal="0"
P04="2000\Liga FMG\D1A\L04 (3).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
[Lvl]
Frm="979"
Por="31"
Def="194"
Tec="639"
Ata="588"
Niv="611"
