[Lvl]
Niv="589"
Ata="317"
Tec="659"
Def="232"
Por="2"
Frm="966"
[2000]
P17="2000\Liga FMG\D2B\L13 (2).dat"
P04="2000\Liga FMG\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="343"
CPJ="6"
CCal="559.675297"
P03="2000\Liga FMG\D2B\L03 (6).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="804"
LPJ="12"
LCal="557.789352"
PCal="0"
Eqp="FMG_PHI"
Sue="86000"
P05="2000\Liga FMG\D2B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (26).dat"
P07="2000\Liga FMG\D2B\L05 (1).dat"
P08="2000\Liga FMG\D2B\L06 (1).dat"
P09="2000\Liga FMG\CUP\C2I (21).dat"
P10="2000\Liga FMG\D2B\L08 (2).dat"
P11="2000\Liga FMG\CUP\C2V (21).dat"
P12="2000\Liga FMG\D2B\L10 (4).dat"
P13="2000\Liga FMG\D2B\L11 (7).dat"
P14="2000\Liga FMG\CUP\C3I (12).dat"
P15="2000\Liga FMG\D2B\L12 (1).dat"
P16="2000\Liga FMG\CUP\C3V (12).dat"
P18="2000\Liga FMG\D2B\L15 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="74"
Day="83"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="T. Dhillon"
