[Lvl]
Niv="620"
Ata="434"
Tec="681"
Def="230"
Por="46"
Frm="937"
[2000]
P06="2000\Liga FMG\CUP\C1V (8).dat"
P05="2000\Liga FMG\D3A\L04 (3).dat"
Eqp="FMG_CHU"
Sue="130000"
LCal="617.555856"
LPJ="4"
LMin="285"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="633.045772"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="25"
Day="31"
Rec="108"
LPD="0"
CPD="2"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="B. Utsunomiya"
