[Lvl]
Niv="617"
Ata="244"
Tec="437"
Def="672"
Por="50"
Frm="934"
[2000]
P13="2000\Liga FMG\D3D\L12 (7).dat"
P12="2000\Liga FMG\D3D\L11 (1).dat"
P11="2000\Liga FMG\D3D\L10 (2).dat"
P07="2000\Liga FMG\D3D\L06 (8).dat"
P06="2000\Liga FMG\CUP\C1V (28).dat"
P05="2000\Liga FMG\D3D\L04 (7).dat"
Eqp="FMG_COA"
Sue="125000"
LCal="581.302704"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3D\L01 (2).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P03="2000\Liga FMG\D3D\L03 (8).dat"
CCal="590.151023"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (28).dat"
P08="2000\Liga FMG\D3D\L07 (5).dat"
P09="2000\Liga FMG\D3D\L08 (1).dat"
P10="2000\Liga FMG\D3D\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="96"
Pow="E"
Age="23"
Day="65"
Rec="93"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Ludueña"
