[Lvl]
Niv="604"
Ata="186"
Tec="764"
Def="422"
Por="15"
Frm="957"
[2000]
Eqp="FMG_CAT"
Sue="106000"
LCal="614.611807"
LPJ="3"
LMin="242"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="628.307533"
CPJ="1"
CMin="37"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="27"
Day="27"
Rec="84"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="I. Soruco"
