[Inf]
Nom="R. Bonifaz"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="128"
Age="20"
Pow="B"
Fam="141"
Les="0"
Tra="2000"
Day="101"
[2000]
P23="2000\Liga FMG\CUP\COV (5).dat"
P22="2000\Liga FMG\D1A\L17 (4).dat"
P19="2000\Liga FMG\D1A\L15 (2).dat"
P18="2000\Liga FMG\D1A\L14 (4).dat"
P17="2000\Liga FMG\D1A\L13 (8).dat"
P11="2000\Liga FMG\D1A\L09 (5).dat"
P10="2000\Liga FMG\CUP\C2V (3).dat"
P09="2000\Liga FMG\D1A\L08 (4).dat"
P08="2000\Liga FMG\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="410"
CPJ="6"
CCal="601.497581"
P07="2000\Liga FMG\D1A\L07 (7).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P01="2000\Liga FMG\D1A\L01 (8).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="7"
LMin="1101"
LPJ="17"
LCal="618.666825"
Sue="116000"
Eqp="FMG_GRU"
PCal="0"
P04="2000\Liga FMG\D1A\L04 (3).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
P12="2000\Liga FMG\D1A\L10 (1).dat"
P13="2000\Liga FMG\D1A\L11 (5).dat"
P14="2000\Liga FMG\CUP\C3I (8).dat"
P15="2000\Liga FMG\D1A\L12 (5).dat"
P16="2000\Liga FMG\CUP\C3V (8).dat"
P20="2000\Liga FMG\D1A\L16 (7).dat"
P21="2000\Liga FMG\CUP\COI (5).dat"
[Lvl]
Frm="947"
Por="31"
Def="194"
Tec="665"
Ata="596"
Niv="611"
