[Lvl]
Niv="594"
Ata="767"
Tec="418"
Def="124"
Por="33"
Frm="942"
[2000]
P06="2000\Liga FMG\CUP\C1V (17).dat"
P05="2000\Liga FMG\D3B\L04 (4).dat"
Eqp="FMG_ARA"
Sue="92000"
LCal="580.684254"
LPJ="4"
LMin="360"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3B\L01 (6).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="550.677533"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="22"
Day="31"
Rec="51"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="N. Constanzo"
