[Lvl]
Niv="621"
Ata="260"
Tec="838"
Def="233"
Por="28"
Frm="949"
[2000]
P11="2000\Liga FMG\D1A\L10 (3).dat"
P08="2000\Liga FMG\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="88"
CPJ="2"
CCal="674.493898"
P07="2000\Liga FMG\D1A\L07 (3).dat"
P03="2000\Liga FMG\D1A\L03 (4).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P01="2000\Liga FMG\D1A\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="468"
LPJ="9"
LCal="622.497952"
PCal="0"
Eqp="FMG_MAS"
Sue="132000"
P04="2000\Liga FMG\D1A\L04 (5).dat"
P05="2000\Liga FMG\D1A\L05 (7).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
P09="2000\Liga FMG\CUP\C2V (15).dat"
P10="2000\Liga FMG\D1A\L09 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="136"
Day="57"
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="N. Hamilton"
