[Inf]
Nom="J. Sica"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Rec="83"
Day="41"
Age="28"
Pow="B"
Fam="75"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
Sue="100000"
Eqp="FMG_CHU"
LCal="592.541659"
LPJ="4"
LMin="144"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L02 (2).dat"
P02="2000\Liga FMG\D3A\L03 (2).dat"
CCal="609.315553"
CPJ="2"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (8).dat"
P04="2000\Liga FMG\CUP\C1V (8).dat"
P05="2000\Liga FMG\D3A\L05 (3).dat"
P06="2000\Liga FMG\D3A\L06 (4).dat"
[Lvl]
Frm="974"
Por="48"
Def="798"
Tec="344"
Ata="161"
Niv="600"
