[Lvl]
Niv="607"
Ata="301"
Tec="475"
Def="607"
Por="24"
Frm="948"
[2000]
P06="2000\Liga FMG\CUP\C1V (45).dat"
P05="2000\Liga FMG\D3B\L04 (6).dat"
Eqp="FMG_HAV"
Sue="110000"
LCal="573.300326"
LPJ="4"
LMin="284"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3B\L01 (5).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (8).dat"
CCal="605.872101"
CPJ="2"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="B"
Age="27"
Day="31"
Rec="99"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="G. Xiao"
