[Lvl]
Niv="587"
Ata="718"
Tec="480"
Def="147"
Por="7"
Frm="969"
[2000]
P13="2000\Liga FMG\CUP\C3V (16).dat"
P12="2000\Liga FMG\D2B\L12 (6).dat"
P11="2000\Liga FMG\CUP\C3I (16).dat"
P10="2000\Liga FMG\D2B\L10 (2).dat"
P08="2000\Liga FMG\D2B\L08 (3).dat"
P07="2000\Liga FMG\CUP\C2I (31).dat"
P06="2000\Liga FMG\D2B\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1V (17).dat"
P03="2000\Liga FMG\D2B\L04 (3).dat"
Eqp="FMG_EPO"
Sue="84000"
LCal="580.462140"
LPJ="8"
LMin="307"
LGol="2"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D2B\L03 (1).dat"
CCal="590.431873"
CPJ="5"
CMin="230"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (17).dat"
P05="2000\Liga FMG\D2B\L06 (2).dat"
P09="2000\Liga FMG\D2B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="21"
Day="67"
Rec="55"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="F. Hijazi"
