[Inf]
Nom="W. Boulahrouz"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="106"
Day="45"
Age="21"
Pow="B"
Fam="114"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (31).dat"
P08="2000\Liga FMG\D3A\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="622.932095"
P03="2000\Liga FMG\D3A\L03 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="633.989751"
Sue="168000"
Eqp="FMG_TIL"
P05="2000\Liga FMG\D3A\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P07="2000\Liga FMG\D3A\L06 (5).dat"
[Lvl]
Frm="920"
Por="1"
Def="691"
Tec="476"
Ata="250"
Niv="641"
