[Lvl]
Niv="527"
Ata="113"
Tec="420"
Def="635"
Por="19"
Frm="983"
[2000]
P08="2000\Liga FMG\D3D\L12 (2).dat"
P04="2000\Liga FMG\D3D\L06 (4).dat"
P03="2000\Liga FMG\D3D\L05 (6).dat"
P01="2000\Liga FMG\CUP\C1I (5).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="50"
CPJ="2"
CCal="502.708910"
Eqp="FMG_CAT"
Sue="35000"
LCal="500.999904"
LPJ="6"
LMin="142"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3D\L04 (1).dat"
P05="2000\Liga FMG\D3D\L07 (4).dat"
P06="2000\Liga FMG\CUP\C2V (5).dat"
P07="2000\Liga FMG\D3D\L09 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="20"
Pow="C"
Age="32"
Day="65"
Rec="22"
LPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="R. Bortagaray"
