[Lvl]
Niv="630"
Ata="375"
Tec="673"
Def="350"
Por="26"
Frm="960"
[2000]
P13="2000\Liga FMG\D2B\L14 (3).dat"
P09="2000\Liga FMG\D2B\L09 (5).dat"
P08="2000\Liga FMG\CUP\C2V (7).dat"
P07="2000\Liga FMG\D2B\L08 (1).dat"
P06="2000\Liga FMG\CUP\C2I (7).dat"
P05="2000\Liga FMG\D2B\L07 (5).dat"
Eqp="FMG_HAR"
Sue="148000"
LCal="595.327374"
LPJ="10"
LMin="882"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D2B\L01 (2).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P03="2000\Liga FMG\D2B\L03 (8).dat"
CCal="588.268105"
CPJ="3"
CMin="191"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (22).dat"
P10="2000\Liga FMG\D2B\L10 (2).dat"
P11="2000\Liga FMG\D2B\L11 (1).dat"
P12="2000\Liga FMG\D2B\L12 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="117"
Pow="C"
Age="27"
Day="75"
Rec="119"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="J. Dindane"
