[Lvl]
Niv="672"
Ata="214"
Tec="892"
Def="334"
Por="33"
Frm="964"
[2000]
Eqp="FMG_M-F"
Sue="248000"
LCal="629.223146"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="643.161974"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (20).dat"
[Val]
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="23"
Day="27"
Rec="172"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="T. Callejas"
