[Lvl]
Niv="733"
Ata="308"
Tec="540"
Def="778"
Por="6"
Frm="971"
[2000]
P03="2000\Liga FMG\D1A\L03 (8).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P01="2000\Liga FMG\D1A\L01 (2).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="712.984282"
PCal="0"
Eqp="FMG_GOU"
Sue="502000"
P04="2000\Liga FMG\D1A\L04 (7).dat"
P05="2000\Liga FMG\D1A\L05 (4).dat"
P06="2000\Liga FMG\D1A\L06 (8).dat"
[Val]
LPD="1"
Rec="317"
Day="41"
Tra="2000"
Les="0"
Fam="317"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="B. Janvier"
