[Lvl]
Niv="560"
Ata="37"
Tec="268"
Def="276"
Por="718"
Frm="964"
[2000]
P05="2000\Liga FMG\CUP\C1V (33).dat"
P04="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_A-U"
Sue="58000"
LCal="559.006585"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
CCal="537.865510"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (33).dat"
[Val]
Tra="2000"
Les="0"
Fam="37"
Pow="C"
Age="20"
Day="31"
Rec="32"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="J. Balaban"
