[Lvl]
Niv="580"
Ata="438"
Tec="614"
Def="228"
Por="5"
Frm="953"
[2000]
P06="2000\Liga FMG\CUP\C1V (36).dat"
P05="2000\Liga FMG\D2B\L04 (7).dat"
Eqp="FMG_TIR"
Sue="76000"
LCal="572.318934"
LPJ="4"
LMin="234"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="577.705819"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (36).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="25"
Day="31"
Rec="54"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J.E. Andrada"
