[Lvl]
Niv="685"
Ata="17"
Tec="308"
Def="296"
Por="899"
Frm="959"
[2000]
P06="2000\Liga FMG\CUP\C1V (36).dat"
P05="2000\Liga FMG\D2B\L04 (7).dat"
Eqp="FMG_TIR"
Sue="289000"
LCal="669.937667"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="672.862001"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (36).dat"
[Val]
Tra="2000"
Les="0"
Fam="192"
Pow="B"
Age="21"
Day="31"
Rec="181"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="L. Yornet"
