[Lvl]
Niv="623"
Ata="653"
Tec="545"
Def="198"
Por="20"
Frm="965"
[2000]
P16="2000\Liga FMG\D3A\L12 (8).dat"
P15="2000\Liga FMG\D3A\L11 (3).dat"
P14="2000\Liga FMG\D3A\L10 (1).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P07="2000\Liga FMG\D3A\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (48).dat"
P05="2000\Liga FMG\D3A\L04 (7).dat"
Eqp="FMG_SBR"
Sue="135000"
LCal="598.430639"
LPJ="15"
LMin="1311"
LGol="7"
LAsi="10"
LTA="0"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FMG\D3A\L01 (3).dat"
P02="2000\Liga FMG\D3A\L02 (7).dat"
P03="2000\Liga FMG\D3A\L03 (5).dat"
CCal="609.704729"
CPJ="4"
CMin="355"
CGol="1"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
P09="2000\Liga FMG\D3A\L07 (8).dat"
P10="2000\Liga FMG\CUP\C2I (26).dat"
P11="2000\Liga FMG\D3A\L08 (5).dat"
P12="2000\Liga FMG\CUP\C2V (26).dat"
P13="2000\Liga FMG\D3A\L09 (7).dat"
P17="2000\Liga FMG\D3A\L13 (3).dat"
P18="2000\Liga FMG\D3A\L14 (2).dat"
P19="2000\Liga FMG\D3A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="106"
Pow="B"
Age="31"
Day="83"
Rec="107"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="R. Gelvez"
