[Inf]
Nom="H. Hudson"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
CPD="2"
LPD="2"
Rec="50"
Day="45"
Age="21"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (7).dat"
P08="2000\Liga FMG\D2B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="560.708296"
P03="2000\Liga FMG\D2B\L03 (8).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="540"
LPJ="6"
LCal="571.379674"
Sue="74000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\D2B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (22).dat"
P07="2000\Liga FMG\D2B\L06 (8).dat"
[Lvl]
Frm="943"
Por="24"
Def="144"
Tec="562"
Ata="596"
Niv="578"
