[Lvl]
Niv="579"
Ata="273"
Tec="409"
Def="616"
Por="31"
Frm="948"
[2000]
Eqp="FMG_TEL"
Sue="75000"
LCal="576.384290"
LPJ="3"
LMin="255"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="573.973258"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="20"
Day="27"
Rec="44"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="G. Idwal"
