[Lvl]
Niv="579"
Ata="273"
Tec="409"
Def="616"
Por="31"
Frm="943"
[2000]
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_TEL"
Sue="75000"
LCal="569.041340"
LPJ="4"
LMin="345"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="576.139156"
CPJ="2"
CMin="149"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="20"
Day="31"
Rec="44"
LPD="2"
CPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="G. Idwal"
