[Inf]
Nom="J. Arnau"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="83"
Day="47"
Age="22"
Pow="C"
Fam="89"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3D\L08 (6).dat"
P09="2000\Liga FMG\D3D\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="582.038841"
P03="2000\Liga FMG\D3D\L03 (3).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P01="2000\Liga FMG\D3D\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="716"
LPJ="8"
LCal="596.148312"
Sue="125000"
Eqp="FMG_A-U"
P05="2000\Liga FMG\D3D\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P07="2000\Liga FMG\D3D\L05 (4).dat"
P08="2000\Liga FMG\D3D\L06 (6).dat"
[Lvl]
Frm="960"
Por="35"
Def="812"
Tec="398"
Ata="101"
Niv="617"
