[Lvl]
Niv="605"
Ata="92"
Tec="773"
Def="440"
Por="44"
Frm="947"
[2000]
P06="2000\Liga FMG\CUP\C1V (17).dat"
P05="2000\Liga FMG\D3B\L04 (4).dat"
Eqp="FMG_ARA"
Sue="107000"
LCal="608.329257"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga FMG\D3B\L01 (6).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="544.087884"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="83"
Pow="E"
Age="22"
Day="31"
Rec="79"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="A. Jarrett"
