[Inf]
Nom="H. Clivio"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="A"
Fam="95"
Les="2"
Tra="2000"
Day="104"
Rec="84"
LPD="1"
[2000]
P15="2000\Liga FMG\D1A\L16 (5).dat"
P11="2000\Liga FMG\D1A\L12 (2).dat"
P10="2000\Liga FMG\D1A\L10 (5).dat"
P08="2000\Liga FMG\CUP\C2V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="612.075166"
P07="2000\Liga FMG\D1A\L08 (5).dat"
P06="2000\Liga FMG\D1A\L07 (4).dat"
P02="2000\Liga FMG\D1A\L03 (1).dat"
Sue="116000"
Eqp="FMG_ROQ"
PCal="604"
LCal="605.693167"
LPJ="16"
LMin="682"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D1A\L01 (1).dat"
P03="2000\Liga FMG\D1A\L04 (1).dat"
P04="2000\Liga FMG\D1A\L05 (6).dat"
P05="2000\Liga FMG\D1A\L06 (4).dat"
P09="2000\Liga FMG\D1A\L09 (8).dat"
P12="2000\Liga FMG\D1A\L13 (6).dat"
P13="2000\Liga FMG\D1A\L14 (5).dat"
P14="2000\Liga FMG\D1A\L15 (6).dat"
P16="2000\Liga FMG\D1A\L17 (8).dat"
P17="2000\Liga FMG\D1A\L18 (5).dat"
[Lvl]
Frm="959"
Por="8"
Def="861"
Tec="377"
Ata="132"
Niv="617"
