[Inf]
Nom="K. Giussani"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Age="27"
Pow="B"
Fam="158"
Les="0"
Tra="2000"
Day="99"
Rec="227"
[2000]
P14="2000\Liga FMG\D1A\L17 (1).dat"
P13="2000\Liga FMG\D1A\L14 (8).dat"
P12="2000\Liga FMG\D1A\L13 (8).dat"
P11="2000\Liga FMG\D1A\L12 (2).dat"
P10="2000\Liga FMG\CUP\C3I (15).dat"
P09="2000\Liga FMG\D1A\L11 (8).dat"
P08="2000\Liga FMG\D1A\L10 (3).dat"
P06="2000\Liga FMG\D1A\L08 (8).dat"
P05="2000\Liga FMG\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="2"
CCal="678.549366"
P04="2000\Liga FMG\D1A\L07 (3).dat"
P03="2000\Liga FMG\D1A\L05 (7).dat"
P02="2000\Liga FMG\D1A\L03 (4).dat"
P01="2000\Liga FMG\D1A\L02 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="273"
LPJ="12"
LCal="658.841203"
Sue="257000"
Eqp="FMG_MAS"
PCal="0"
P07="2000\Liga FMG\D1A\L09 (1).dat"
[Lvl]
Frm="982"
Por="881"
Def="297"
Tec="277"
Ata="34"
Niv="675"
