[Lvl]
Niv="641"
Ata="178"
Tec="834"
Def="404"
Por="4"
Frm="961"
[2000]
P13="2000\Liga FMG\D3D\L11 (2).dat"
P12="2000\Liga FMG\D3D\L10 (5).dat"
P08="2000\Liga FMG\D3D\L06 (7).dat"
P07="2000\Liga FMG\D3D\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (46).dat"
P05="2000\Liga FMG\D3D\L04 (6).dat"
Eqp="FMG_EXM"
Sue="170000"
LCal="597.433091"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P03="2000\Liga FMG\D3D\L03 (8).dat"
CCal="582.218366"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (46).dat"
P09="2000\Liga FMG\D3D\L07 (1).dat"
P10="2000\Liga FMG\D3D\L08 (4).dat"
P11="2000\Liga FMG\D3D\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="26"
Day="61"
Rec="103"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="J. Mandracha"
