[Lvl]
Niv="670"
Ata="730"
Tec="394"
Def="361"
Por="41"
Frm="951"
[2000]
P15="2000\Liga FMG\D3A\L12 (8).dat"
P14="2000\Liga FMG\D3A\L10 (1).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P07="2000\Liga FMG\D3A\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (48).dat"
P05="2000\Liga FMG\D3A\L04 (7).dat"
Eqp="FMG_SBR"
Sue="242000"
LCal="639.876143"
LPJ="11"
LMin="990"
LGol="7"
LAsi="2"
LTA="2"
LTR="0"
LMJ="4"
NoPar="15"
P01="2000\Liga FMG\D3A\L01 (3).dat"
P02="2000\Liga FMG\D3A\L02 (7).dat"
P03="2000\Liga FMG\D3A\L03 (5).dat"
CCal="658.514045"
CPJ="4"
CMin="360"
CGol="3"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
P09="2000\Liga FMG\D3A\L07 (8).dat"
P10="2000\Liga FMG\CUP\C2I (26).dat"
P11="2000\Liga FMG\D3A\L08 (5).dat"
P12="2000\Liga FMG\CUP\C2V (26).dat"
P13="2000\Liga FMG\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="195"
Pow="A"
Age="26"
Day="65"
Rec="192"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="R. Ayoví"
