[Lvl]
Niv="561"
Ata="200"
Tec="746"
Def="281"
Por="15"
Frm="950"
[2000]
P05="2000\Liga FMG\CUP\C1V (17).dat"
P04="2000\Liga FMG\D3B\L04 (4).dat"
Eqp="FMG_ARA"
Sue="58000"
LCal="524.180886"
LPJ="3"
LMin="229"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3B\L02 (4).dat"
P02="2000\Liga FMG\D3B\L03 (7).dat"
CCal="521.160930"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Rec="30"
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="21"
Day="31"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="A. Macchi"
