[Inf]
Nom="M. Labado"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="0"
Rec="126"
Day="31"
Age="24"
Pow="C"
Fam="131"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga FMG\CUP\C1V (19).dat"
P05="2000\Liga FMG\D3D\L04 (8).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P01="2000\Liga FMG\D3D\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="628.077704"
Sue="199000"
Eqp="FMG_KAS"
P03="2000\Liga FMG\D3D\L03 (6).dat"
CCal="623.970528"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (19).dat"
[Lvl]
Frm="941"
Por="46"
Def="790"
Tec="529"
Ata="188"
Niv="654"
