[Lvl]
Niv="629"
Ata="440"
Tec="674"
Def="214"
Por="18"
Frm="964"
[2000]
P17="2000\Liga FMG\D3A\L16 (6).dat"
P13="2000\Liga FMG\D3A\L12 (6).dat"
P12="2000\Liga FMG\D3A\L11 (2).dat"
P11="2000\Liga FMG\D3A\L10 (2).dat"
P08="2000\Liga FMG\D3A\L06 (2).dat"
P07="2000\Liga FMG\D3A\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (24).dat"
P05="2000\Liga FMG\D3A\L04 (3).dat"
Eqp="FMG_JAR"
Sue="146000"
LCal="573.453032"
LPJ="17"
LMin="1519"
LGol="3"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="19"
P01="2000\Liga FMG\D3A\L01 (7).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P03="2000\Liga FMG\D3A\L03 (1).dat"
CCal="579.096673"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (24).dat"
P09="2000\Liga FMG\D3A\L07 (3).dat"
P10="2000\Liga FMG\D3A\L08 (3).dat"
P14="2000\Liga FMG\D3A\L13 (1).dat"
P15="2000\Liga FMG\D3A\L14 (7).dat"
P16="2000\Liga FMG\D3A\L15 (8).dat"
P18="2000\Liga FMG\D3A\L17 (3).dat"
P19="2000\Liga FMG\D3A\L18 (5).dat"
[Val]
Tra="2000"
Les="2"
Fam="98"
Pow="C"
Age="27"
Day="104"
Rec="108"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="A. Antoine"
