[Inf]
Nom="C. Dongo"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="0"
Rec="55"
Day="71"
Age="22"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
LPD="0"
[2000]
P05="2000\Liga FMG\CUP\C3V (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="617.750816"
P04="2000\Liga FMG\D1A\L12 (6).dat"
P03="2000\Liga FMG\D1A\L10 (6).dat"
P02="2000\Liga FMG\D1A\L05 (8).dat"
Sue="84000"
Eqp="FMG_CHB"
LCal="579.161093"
LPJ="4"
LMin="17"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D1A\L02 (1).dat"
[Lvl]
Frm="982"
Por="19"
Def="173"
Tec="586"
Ata="592"
Niv="587"
