[Inf]
Nom="J. Caracoche"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Day="49"
Age="25"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
Rec="33"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga FMG\CUP\C2V (5).dat"
P09="2000\Liga FMG\D3D\L08 (5).dat"
P08="2000\Liga FMG\CUP\C2I (5).dat"
P07="2000\Liga FMG\D3D\L07 (4).dat"
P06="2000\Liga FMG\CUP\C1V (5).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Sue="51000"
Eqp="FMG_CAT"
LCal="537.103814"
LPJ="6"
LMin="331"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="529.882823"
CPJ="4"
CMin="193"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
[Lvl]
Frm="956"
Por="22"
Def="162"
Tec="386"
Ata="692"
Niv="552"
