[Lvl]
Niv="694"
Ata="263"
Tec="504"
Def="751"
Por="33"
Frm="937"
[2000]
P06="2000\Liga FMG\CUP\C1V (12).dat"
P05="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_GOR"
Sue="321000"
LCal="663.158014"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="657.130832"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="202"
Pow="A"
Age="21"
Day="31"
Rec="193"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="B. Criscuoli"
