[Lvl]
Niv="566"
Ata="383"
Tec="583"
Def="312"
Por="3"
Frm="955"
[2000]
P14="2000\Liga FMG\D3D\L12 (8).dat"
P13="2000\Liga FMG\D3D\L11 (3).dat"
P12="2000\Liga FMG\D3D\L10 (1).dat"
P08="2000\Liga FMG\D3D\L06 (7).dat"
P07="2000\Liga FMG\D3D\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (45).dat"
P05="2000\Liga FMG\D3D\L04 (7).dat"
Eqp="FMG_C-W"
Sue="64000"
LCal="530.827839"
LPJ="14"
LMin="1244"
LGol="3"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3D\L01 (3).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P03="2000\Liga FMG\D3D\L03 (5).dat"
CCal="518.539698"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (45).dat"
P09="2000\Liga FMG\D3D\L07 (8).dat"
P10="2000\Liga FMG\D3D\L08 (5).dat"
P11="2000\Liga FMG\D3D\L09 (7).dat"
P15="2000\Liga FMG\D3D\L13 (3).dat"
P16="2000\Liga FMG\D3D\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="46"
Pow="D"
Age="25"
Day="83"
Rec="47"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="D. Konsel"
