[Lvl]
Niv="639"
Ata="344"
Tec="478"
Def="639"
Por="10"
Frm="980"
[2000]
P07="2000\Liga FMG\CUP\C3V (15).dat"
P03="2000\Liga FMG\D1A\L07 (3).dat"
P01="2000\Liga FMG\D1A\L03 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="301"
LPJ="8"
LCal="663.805332"
PCal="0"
Eqp="FMG_MAS"
Sue="166000"
P02="2000\Liga FMG\D1A\L06 (3).dat"
P04="2000\Liga FMG\D1A\L08 (8).dat"
CCal="613.312759"
CPJ="2"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2V (15).dat"
P06="2000\Liga FMG\D1A\L09 (1).dat"
P08="2000\Liga FMG\D1A\L13 (8).dat"
P09="2000\Liga FMG\D1A\L14 (8).dat"
P10="2000\Liga FMG\D1A\L16 (3).dat"
[Val]
LPD="0"
Rec="140"
Day="97"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Gumilla"
