[Inf]
Nom="O. Owu"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="105"
Day="99"
Age="29"
Pow="B"
Fam="88"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FMG\D3B\L17 (3).dat"
P13="2000\Liga FMG\D3B\L15 (3).dat"
P12="2000\Liga FMG\D3B\L14 (5).dat"
P11="2000\Liga FMG\D3B\L13 (3).dat"
P09="2000\Liga FMG\D3B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="548.610209"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P01="2000\Liga FMG\D3B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="2"
LMin="1170"
LPJ="13"
LCal="577.374729"
Sue="127000"
Eqp="FMG_ARA"
P05="2000\Liga FMG\D3B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
P08="2000\Liga FMG\D3B\L06 (5).dat"
P10="2000\Liga FMG\D3B\L12 (4).dat"
P14="2000\Liga FMG\D3B\L16 (1).dat"
[Lvl]
Frm="954"
Por="38"
Def="657"
Tec="320"
Ata="379"
Niv="618"
