[Inf]
Nom="A. Vlok"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="97"
Les="0"
Tra="2000"
Day="61"
Rec="111"
LPD="2"
[2000]
P08="2000\Liga FMG\D1A\L11 (1).dat"
P07="2000\Liga FMG\D1A\L10 (5).dat"
P06="2000\Liga FMG\D1A\L08 (5).dat"
P04="2000\Liga FMG\D1A\L06 (4).dat"
P03="2000\Liga FMG\D1A\L05 (6).dat"
P02="2000\Liga FMG\D1A\L04 (1).dat"
Sue="132000"
Eqp="FMG_ROQ"
PCal="604"
LCal="598.191534"
LPJ="8"
LMin="198"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D1A\L03 (1).dat"
P05="2000\Liga FMG\D1A\L07 (4).dat"
[Lvl]
Frm="989"
Por="32"
Def="352"
Tec="832"
Ata="189"
Niv="624"
