[Inf]
Nom="R. Stagnetto"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="44"
Day="47"
Age="25"
Pow="E"
Fam="48"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3B\L08 (5).dat"
P09="2000\Liga FMG\D3B\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="142"
CPJ="2"
CCal="525.994866"
P03="2000\Liga FMG\D3B\L03 (1).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P01="2000\Liga FMG\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="684"
LPJ="8"
LCal="548.863064"
Sue="66000"
Eqp="FMG_CHH"
P05="2000\Liga FMG\D3B\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (13).dat"
P07="2000\Liga FMG\D3B\L05 (6).dat"
P08="2000\Liga FMG\D3B\L06 (4).dat"
[Lvl]
Frm="941"
Por="44"
Def="262"
Tec="403"
Ata="600"
Niv="570"
