[Inf]
Nom="L.C. Leoz"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="71"
Day="47"
Age="25"
Pow="D"
Fam="80"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D2A\L08 (4).dat"
P09="2000\Liga FMG\D2A\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="554.070366"
P03="2000\Liga FMG\D2A\L03 (8).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="515"
LPJ="8"
LCal="556.083009"
Sue="89000"
Eqp="FMG_GOR"
P05="2000\Liga FMG\D2A\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (12).dat"
P07="2000\Liga FMG\D2A\L05 (2).dat"
P08="2000\Liga FMG\D2A\L06 (7).dat"
[Lvl]
Frm="944"
Por="48"
Def="745"
Tec="434"
Ata="99"
Niv="591"
