[Lvl]
Niv="705"
Ata="447"
Tec="933"
Def="181"
Por="12"
Frm="969"
[2000]
P14="2000\Liga FMG\D3C\L12 (8).dat"
P13="2000\Liga FMG\D3C\L11 (3).dat"
P12="2000\Liga FMG\D3C\L10 (1).dat"
P08="2000\Liga FMG\D3C\L06 (7).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P05="2000\Liga FMG\D3C\L04 (7).dat"
Eqp="FMG_POD"
Sue="364000"
LCal="688.911833"
LPJ="15"
LMin="1234"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="4"
NoPar="17"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (5).dat"
CCal="665.061189"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (16).dat"
P09="2000\Liga FMG\D3C\L07 (8).dat"
P10="2000\Liga FMG\D3C\L08 (5).dat"
P11="2000\Liga FMG\D3C\L09 (7).dat"
P15="2000\Liga FMG\D3C\L13 (3).dat"
P16="2000\Liga FMG\D3C\L14 (2).dat"
P17="2000\Liga FMG\D3C\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="214"
Pow="B"
Age="23"
Day="83"
Rec="236"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="P. Trucco"
