[Lvl]
Niv="615"
Ata="132"
Tec="404"
Def="788"
Por="19"
Frm="939"
[2000]
P11="2000\Liga FMG\CUP\C2V (23).dat"
P10="2000\Liga FMG\D3D\L08 (8).dat"
P09="2000\Liga FMG\CUP\C2I (23).dat"
P08="2000\Liga FMG\D3D\L07 (2).dat"
Eqp="FMG_KAS"
Sue="122000"
LCal="576.976791"
LPJ="8"
LMin="716"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3D\L01 (7).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P03="2000\Liga FMG\D3D\L03 (6).dat"
P04="2000\Liga FMG\D3D\L04 (8).dat"
CCal="573.254578"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (19).dat"
P06="2000\Liga FMG\D3D\L05 (6).dat"
P07="2000\Liga FMG\D3D\L06 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="113"
Pow="B"
Age="30"
Day="49"
Rec="103"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="T. Cambronero"
