[Lvl]
Niv="589"
Ata="400"
Tec="785"
Def="138"
Por="40"
Frm="986"
[2000]
P10="2000\Liga FMG\CUP\C3I (8).dat"
P09="2000\Liga FMG\D1A\L11 (5).dat"
P08="2000\Liga FMG\D1A\L10 (1).dat"
P02="2000\Liga FMG\D1A\L06 (4).dat"
PCal="0"
Eqp="FMG_GRU"
Sue="86000"
LCal="608.475551"
LPJ="7"
LMin="105"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FMG\D1A\L04 (3).dat"
P03="2000\Liga FMG\D1A\L07 (7).dat"
CCal="604.649446"
CPJ="3"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C2I (3).dat"
P05="2000\Liga FMG\D1A\L08 (4).dat"
P06="2000\Liga FMG\CUP\C2V (3).dat"
P07="2000\Liga FMG\D1A\L09 (5).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="52"
Pow="B"
Age="20"
Rec="57"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="E. Maseste"
