[Inf]
Nom="C. Wehner"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="54"
Day="47"
Age="20"
Pow="C"
Fam="59"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3D\L08 (6).dat"
P09="2000\Liga FMG\D3D\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="141"
CPJ="2"
CCal="572.007898"
P03="2000\Liga FMG\D3D\L03 (3).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P01="2000\Liga FMG\D3D\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="1"
LMin="614"
LPJ="8"
LCal="574.742010"
Sue="89000"
Eqp="FMG_A-U"
P05="2000\Liga FMG\D3D\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P07="2000\Liga FMG\D3D\L05 (4).dat"
P08="2000\Liga FMG\D3D\L06 (6).dat"
[Lvl]
Frm="959"
Por="43"
Def="167"
Tec="603"
Ata="587"
Niv="591"
