[Inf]
Nom="B. Etchepareborda"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="2"
LPD="0"
Rec="72"
Day="103"
Age="28"
Pow="D"
Fam="69"
Les="2"
Tra="2000"
[2000]
P22="2000\Liga FMG\D3A\L18 (4).dat"
P21="2000\Liga FMG\D3A\L17 (7).dat"
P19="2000\Liga FMG\D3A\L15 (4).dat"
P18="2000\Liga FMG\D3A\L14 (1).dat"
P17="2000\Liga FMG\D3A\L13 (4).dat"
P13="2000\Liga FMG\D3A\L09 (2).dat"
P12="2000\Liga FMG\CUP\C2V (32).dat"
P11="2000\Liga FMG\D3A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2I (32).dat"
P09="2000\Liga FMG\D3A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="3"
CMin="223"
CPJ="4"
CCal="578.164981"
P03="2000\Liga FMG\D3A\L03 (2).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (6).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="6"
LMin="1151"
LPJ="18"
LCal="547.421142"
Sue="78000"
Eqp="FMG_SVE"
P05="2000\Liga FMG\D3A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (12).dat"
P07="2000\Liga FMG\D3A\L05 (5).dat"
P08="2000\Liga FMG\D3A\L06 (2).dat"
P14="2000\Liga FMG\D3A\L10 (7).dat"
P15="2000\Liga FMG\D3A\L11 (3).dat"
P16="2000\Liga FMG\D3A\L12 (3).dat"
P20="2000\Liga FMG\D3A\L16 (1).dat"
[Lvl]
Frm="966"
Por="39"
Def="190"
Tec="391"
Ata="712"
Niv="582"
