[Lvl]
Niv="491"
Ata="98"
Tec="260"
Def="728"
Por="0"
Frm="976"
[2000]
P12="2000\Liga FMG\D3D\L12 (8).dat"
P11="2000\Liga FMG\D3D\L11 (3).dat"
P10="2000\Liga FMG\D3D\L10 (1).dat"
P06="2000\Liga FMG\D3D\L06 (7).dat"
P05="2000\Liga FMG\D3D\L05 (7).dat"
P04="2000\Liga FMG\CUP\C1V (45).dat"
P03="2000\Liga FMG\D3D\L04 (7).dat"
P01="2000\Liga FMG\D3D\L02 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="897"
LPJ="13"
LCal="488.829115"
Eqp="FMG_C-W"
Sue="20000"
CCal="456.157723"
CPJ="2"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (45).dat"
P07="2000\Liga FMG\D3D\L07 (8).dat"
P08="2000\Liga FMG\D3D\L08 (5).dat"
P09="2000\Liga FMG\D3D\L09 (7).dat"
P13="2000\Liga FMG\D3D\L13 (3).dat"
P14="2000\Liga FMG\D3D\L14 (2).dat"
P15="2000\Liga FMG\D3D\L15 (7).dat"
[Val]
LPD="2"
Tra="2000"
Les="0"
Fam="16"
Pow="C"
Age="18"
Day="83"
Rec="16"
CPD="0"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="L. Pachachi"
