[Lvl]
Niv="631"
Ata="290"
Tec="404"
Def="692"
Por="37"
Frm="957"
[2000]
Eqp="FMG_HAV"
Sue="148000"
LCal="628.212709"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (5).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (8).dat"
CCal="603.540736"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="130"
Pow="C"
Age="25"
Day="27"
Rec="130"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J. Swain"
