[Inf]
Nom="T. Dhillon"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="45"
Rec="73"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga FMG\CUP\C2I (21).dat"
P08="2000\Liga FMG\D2B\L06 (1).dat"
P07="2000\Liga FMG\D2B\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (26).dat"
P05="2000\Liga FMG\D2B\L04 (4).dat"
Sue="86000"
Eqp="FMG_PHI"
PCal="0"
LCal="557.812227"
LPJ="6"
LMin="479"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D2B\L01 (1).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P03="2000\Liga FMG\D2B\L03 (6).dat"
CCal="550.745733"
CPJ="3"
CMin="169"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (26).dat"
[Lvl]
Frm="965"
Por="2"
Def="232"
Tec="686"
Ata="317"
Niv="589"
