[Inf]
Nom="I. Muguerza"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="1"
Rec="99"
Day="103"
Age="27"
Pow="C"
Fam="80"
Les="1"
Tra="2000"
CPD="1"
[2000]
P13="2000\Liga FMG\D2B\L15 (8).dat"
P12="2000\Liga FMG\D2B\L14 (7).dat"
P11="2000\Liga FMG\CUP\C3V (16).dat"
P10="2000\Liga FMG\D2B\L12 (6).dat"
P09="2000\Liga FMG\CUP\C3I (16).dat"
P08="2000\Liga FMG\CUP\C2V (31).dat"
P07="2000\Liga FMG\D2B\L08 (3).dat"
P06="2000\Liga FMG\CUP\C2I (31).dat"
P05="2000\Liga FMG\D2B\L07 (3).dat"
P04="2000\Liga FMG\D2B\L04 (3).dat"
P01="2000\Liga FMG\D2B\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="237"
LPJ="8"
LCal="595.583669"
Sue="134000"
Eqp="FMG_EPO"
P02="2000\Liga FMG\D2B\L03 (1).dat"
CCal="618.038274"
CPJ="5"
CMin="321"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (17).dat"
[Lvl]
Frm="978"
Por="775"
Def="211"
Tec="380"
Ata="28"
Niv="622"
