[Lvl]
Niv="627"
Ata="385"
Tec="806"
Def="218"
Por="7"
Frm="962"
[2000]
P15="2000\Liga FMG\D3D\L12 (8).dat"
P14="2000\Liga FMG\D3D\L11 (6).dat"
P04="2000\Liga FMG\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="595.198565"
P03="2000\Liga FMG\D3D\L03 (6).dat"
P02="2000\Liga FMG\D3D\L02 (8).dat"
P01="2000\Liga FMG\D3D\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="1217"
LPJ="14"
LCal="602.946040"
Eqp="FMG_KAS"
Sue="142000"
P05="2000\Liga FMG\D3D\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (19).dat"
P07="2000\Liga FMG\D3D\L05 (6).dat"
P08="2000\Liga FMG\D3D\L06 (5).dat"
P09="2000\Liga FMG\D3D\L07 (2).dat"
P10="2000\Liga FMG\CUP\C2I (23).dat"
P11="2000\Liga FMG\D3D\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (23).dat"
P13="2000\Liga FMG\D3D\L09 (6).dat"
P16="2000\Liga FMG\D3D\L13 (5).dat"
P17="2000\Liga FMG\D3D\L14 (4).dat"
P18="2000\Liga FMG\D3D\L15 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="124"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="29"
Day="83"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="N. Oblak"
