[Inf]
Nom="A. Africa"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="119"
Day="41"
Age="27"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (22).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="667.809447"
P03="2000\Liga FMG\D2B\L03 (8).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="593.887142"
Sue="160000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\D2B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (22).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
P08="2000\Liga FMG\D2B\L06 (8).dat"
[Lvl]
Frm="963"
Por="16"
Def="672"
Tec="429"
Ata="307"
Niv="636"
