[Lvl]
Niv="630"
Ata="128"
Tec="826"
Def="372"
Por="25"
Frm="952"
[2000]
P16="2000\Liga FMG\CUP\C3V (16).dat"
P15="2000\Liga FMG\D2B\L12 (6).dat"
P14="2000\Liga FMG\CUP\C3I (16).dat"
P13="2000\Liga FMG\D2B\L11 (2).dat"
P12="2000\Liga FMG\D2B\L10 (2).dat"
P06="2000\Liga FMG\D2B\L05 (1).dat"
P05="2000\Liga FMG\CUP\C1V (17).dat"
Eqp="FMG_EPO"
Sue="148000"
LCal="583.049757"
LPJ="13"
LMin="1149"
LGol="0"
LAsi="1"
LTA="7"
LTR="1"
LMJ="0"
NoPar="19"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P03="2000\Liga FMG\D2B\L03 (1).dat"
CCal="607.654455"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
P07="2000\Liga FMG\D2B\L07 (3).dat"
P08="2000\Liga FMG\CUP\C2I (31).dat"
P09="2000\Liga FMG\D2B\L08 (3).dat"
P10="2000\Liga FMG\CUP\C2V (31).dat"
P11="2000\Liga FMG\D2B\L09 (7).dat"
P17="2000\Liga FMG\D2B\L13 (1).dat"
P18="2000\Liga FMG\D2B\L14 (7).dat"
P19="2000\Liga FMG\D2B\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="140"
Pow="C"
Age="26"
Day="83"
Rec="140"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="T. Kuziora"
