[Lvl]
Niv="649"
Ata="15"
Tec="217"
Def="319"
Por="871"
Frm="951"
[2000]
P12="2000\Liga FMG\CUP\C2V (19).dat"
P11="2000\Liga FMG\D2A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2I (19).dat"
P09="2000\Liga FMG\D2A\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="670.588754"
P03="2000\Liga FMG\D2A\L03 (8).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="634.153909"
PCal="0"
Eqp="FMG_WEI"
Sue="188000"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="176"
Day="49"
Tra="2000"
Les="0"
Fam="201"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="J. Bordes"
