[Lvl]
Niv="652"
Ata="420"
Tec="861"
Def="101"
Por="16"
Frm="941"
[2000]
P15="2000\Liga FMG\D3A\L11 (6).dat"
P14="2000\Liga FMG\D3A\L10 (8).dat"
P08="2000\Liga FMG\D3A\L06 (5).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P05="2000\Liga FMG\D3A\L04 (8).dat"
Eqp="FMG_TIL"
Sue="195000"
LCal="648.132332"
LPJ="11"
LMin="990"
LGol="2"
LAsi="6"
LTA="2"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga FMG\D3A\L01 (7).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P03="2000\Liga FMG\D3A\L03 (6).dat"
CCal="637.038715"
CPJ="4"
CMin="295"
CGol="0"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (31).dat"
P09="2000\Liga FMG\D3A\L07 (2).dat"
P10="2000\Liga FMG\CUP\C2I (31).dat"
P11="2000\Liga FMG\D3A\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (31).dat"
P13="2000\Liga FMG\D3A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="183"
Pow="C"
Age="25"
Day="61"
Rec="174"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="V. De Iriondo"
