[Inf]
Nom="P. Mancieri"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="61"
Day="45"
Age="22"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FMG\CUP\C2I (10).dat"
P07="2000\Liga FMG\D3B\L07 (5).dat"
P02="2000\Liga FMG\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="5"
CMin="211"
CPJ="3"
CCal="588.896023"
P01="2000\Liga FMG\D3B\L03 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="407"
LPJ="5"
LCal="588.957005"
Sue="86000"
Eqp="FMG_MIZ"
P03="2000\Liga FMG\D3B\L04 (7).dat"
P04="2000\Liga FMG\CUP\C1V (35).dat"
P05="2000\Liga FMG\D3B\L05 (4).dat"
P06="2000\Liga FMG\D3B\L06 (8).dat"
[Lvl]
Frm="944"
Por="34"
Def="201"
Tec="476"
Ata="666"
Niv="589"
