[Lvl]
Niv="591"
Ata="410"
Tec="596"
Def="344"
Por="48"
Frm="965"
[2000]
P17="2000\Liga FMG\D3B\L18 (7).dat"
P14="2000\Liga FMG\CUP\C3V (14).dat"
P13="2000\Liga FMG\D3B\L12 (4).dat"
P06="2000\Liga FMG\D3B\L06 (7).dat"
P05="2000\Liga FMG\D3B\L05 (2).dat"
P04="2000\Liga FMG\CUP\C1V (45).dat"
P03="2000\Liga FMG\D3B\L04 (6).dat"
P01="2000\Liga FMG\D3B\L02 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="423"
LPJ="12"
LCal="583.757253"
Eqp="FMG_HAV"
Sue="89000"
CCal="593.971968"
CPJ="5"
CMin="131"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (45).dat"
P07="2000\Liga FMG\D3B\L07 (1).dat"
P08="2000\Liga FMG\CUP\C2I (11).dat"
P09="2000\Liga FMG\D3B\L08 (4).dat"
P10="2000\Liga FMG\CUP\C2V (11).dat"
P11="2000\Liga FMG\D3B\L10 (5).dat"
P12="2000\Liga FMG\D3B\L11 (2).dat"
P15="2000\Liga FMG\D3B\L13 (5).dat"
P16="2000\Liga FMG\D3B\L14 (8).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="26"
Day="103"
Rec="69"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="C. Hua"
