[Lvl]
Niv="640"
Ata="4"
Tec="266"
Def="336"
Por="836"
Frm="974"
[2000]
P12="2000\Liga FMG\D1A\L11 (1).dat"
P11="2000\Liga FMG\D1A\L10 (5).dat"
P09="2000\Liga FMG\CUP\C2V (10).dat"
P08="2000\Liga FMG\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="628.927518"
P07="2000\Liga FMG\D1A\L07 (4).dat"
P03="2000\Liga FMG\D1A\L03 (1).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P01="2000\Liga FMG\D1A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="617.790384"
PCal="621"
Eqp="FMG_ROQ"
Sue="156000"
P04="2000\Liga FMG\D1A\L04 (1).dat"
P05="2000\Liga FMG\D1A\L05 (6).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
P10="2000\Liga FMG\D1A\L09 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="172"
Day="61"
Tra="2000"
Les="0"
Fam="188"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="T. Larsson"
