[Inf]
Nom="G. Idwal"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Rec="45"
Day="41"
Age="20"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="149"
CPJ="2"
CCal="576.139156"
P03="2000\Liga FMG\D3C\L03 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P01="2000\Liga FMG\D3C\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="435"
LPJ="5"
LCal="561.061485"
Sue="75000"
Eqp="FMG_TEL"
P05="2000\Liga FMG\D3C\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
[Lvl]
Frm="977"
Por="31"
Def="616"
Tec="414"
Ata="273"
Niv="579"
