[Inf]
Nom="J.A. Czartoryska"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Rec="54"
Day="27"
Age="22"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="81000"
Eqp="FMG_TIL"
LCal="583.384534"
LPJ="2"
LMin="18"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3A\L02 (8).dat"
P02="2000\Liga FMG\D3A\L03 (6).dat"
CCal="526.713692"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (31).dat"
[Lvl]
Frm="969"
Por="37"
Def="292"
Tec="342"
Ata="654"
Niv="584"
