[Inf]
Nom="S. D'ursel"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
Day="27"
Age="19"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
Rec="7"
LPD="1"
CPD="1"
[2000]
Sue="20000"
Eqp="FMG_ANA"
LCal="476.180882"
LPJ="3"
LMin="102"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
P03="2000\Liga FMG\D3C\L03 (1).dat"
CCal="455.188830"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (7).dat"
[Lvl]
Frm="974"
Por="9"
Def="554"
Tec="310"
Ata="219"
Niv="490"
