[Lvl]
Niv="582"
Ata="730"
Tec="397"
Def="190"
Por="39"
Frm="949"
[2000]
Eqp="FMG_SVE"
Sue="78000"
LCal="543.227291"
LPJ="3"
LMin="265"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="572.318719"
CPJ="1"
CMin="70"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="28"
Day="27"
Rec="72"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="B. Etchepareborda"
