[Lvl]
Niv="632"
Ata="244"
Tec="403"
Def="814"
Por="27"
Frm="963"
[2000]
Eqp="FMG_CHU"
Sue="152000"
LCal="641.460714"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="650.868202"
CPJ="1"
CMin="88"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="131"
Pow="C"
Age="24"
Day="27"
Rec="131"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="P. Taravella"
