[Lvl]
Niv="590"
Ata="779"
Tec="333"
Def="229"
Por="46"
Frm="964"
[2000]
Eqp="FMG_TIR"
Sue="88000"
LCal="575.806897"
LPJ="3"
LMin="256"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="556.673032"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (36).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="23"
Day="27"
Rec="67"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J.C. Chatterjee"
