[Inf]
Nom="J.A. Czartoryska"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Rec="54"
Day="31"
Age="22"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga FMG\CUP\C1V (31).dat"
P04="2000\Liga FMG\D3A\L04 (8).dat"
Sue="81000"
Eqp="FMG_TIL"
LCal="592.076500"
LPJ="3"
LMin="64"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3A\L02 (8).dat"
P02="2000\Liga FMG\D3A\L03 (6).dat"
CCal="562.171021"
CPJ="2"
CMin="114"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (31).dat"
[Lvl]
Frm="977"
Por="37"
Def="292"
Tec="342"
Ata="654"
Niv="584"
