[Lvl]
Niv="662"
Ata="271"
Tec="567"
Def="661"
Por="38"
Frm="962"
[2000]
P04="2000\Liga FMG\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="636.144972"
P03="2000\Liga FMG\D2B\L03 (6).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="360"
LPJ="5"
LCal="618.030317"
PCal="0"
Eqp="FMG_PHI"
Sue="217000"
P05="2000\Liga FMG\CUP\C1V (26).dat"
P06="2000\Liga FMG\D2B\L05 (1).dat"
P07="2000\Liga FMG\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="3"
Rec="169"
Day="41"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="V. McDermott"
