[Lvl]
Niv="622"
Ata="27"
Tec="274"
Def="314"
Por="802"
Frm="989"
[2000]
P07="2000\Liga FMG\D2B\L13 (4).dat"
P06="2000\Liga FMG\D2B\L11 (4).dat"
P03="2000\Liga FMG\D2B\L07 (4).dat"
P01="2000\Liga FMG\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="358"
LPJ="7"
LCal="615.658635"
PCal="0"
Eqp="FMG_COT"
Sue="134000"
P02="2000\Liga FMG\D2B\L06 (6).dat"
P04="2000\Liga FMG\D2B\L08 (2).dat"
CCal="563.259866"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2V (18).dat"
P08="2000\Liga FMG\D2B\L16 (8).dat"
[Val]
LPD="2"
Rec="122"
Day="97"
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="P. Veiga"
