[Inf]
Nom="Z. Caracoche"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="1"
LPD="0"
Rec="33"
Day="41"
Age="30"
Pow="C"
Fam="33"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="108"
CPJ="2"
CCal="493.199883"
P03="2000\Liga FMG\D2A\L03 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="217"
LPJ="6"
LCal="511.671499"
Sue="43000"
Eqp="FMG_M-F"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (20).dat"
P07="2000\Liga FMG\D2A\L05 (7).dat"
P08="2000\Liga FMG\D2A\L06 (7).dat"
[Lvl]
Frm="986"
Por="2"
Def="181"
Tec="306"
Ata="709"
Niv="540"
