[Inf]
Nom="R. Žagar"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
LPD="2"
Rec="80"
Day="99"
Age="26"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
CPD="0"
[2000]
P16="2000\Liga FMG\D3D\L17 (6).dat"
P15="2000\Liga FMG\D3D\L15 (6).dat"
P14="2000\Liga FMG\D3D\L14 (6).dat"
P10="2000\Liga FMG\D3D\L09 (3).dat"
P09="2000\Liga FMG\D3D\L08 (6).dat"
P08="2000\Liga FMG\D3D\L07 (7).dat"
P03="2000\Liga FMG\D3D\L03 (3).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P01="2000\Liga FMG\D3D\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="7"
LAsi="0"
LGol="1"
LMin="1258"
LPJ="15"
LCal="586.137566"
Sue="100000"
Eqp="FMG_A-U"
P04="2000\Liga FMG\D3D\L04 (5).dat"
CCal="583.233965"
CPJ="1"
CMin="79"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (33).dat"
P06="2000\Liga FMG\D3D\L05 (4).dat"
P07="2000\Liga FMG\D3D\L06 (6).dat"
P11="2000\Liga FMG\D3D\L10 (4).dat"
P12="2000\Liga FMG\D3D\L11 (6).dat"
P13="2000\Liga FMG\D3D\L12 (3).dat"
[Lvl]
Frm="976"
Por="46"
Def="675"
Tec="342"
Ata="270"
Niv="600"
