[Inf]
Nom="C. Medel"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="0"
Rec="63"
Age="28"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P01="2000\Liga FMG\D2B\L06 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="77"
LPJ="3"
LCal="562.087277"
Sue="81000"
Eqp="FMG_PHI"
PCal="0"
P02="2000\Liga FMG\D2B\L07 (8).dat"
CCal="520.744844"
CPJ="1"
CMin="31"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C2I (21).dat"
P04="2000\Liga FMG\D2B\L08 (2).dat"
[Lvl]
Frm="967"
Por="20"
Def="111"
Tec="448"
Ata="722"
Niv="584"
