[Inf]
Nom="B. Ruiz"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="205"
Day="41"
Age="26"
Pow="B"
Fam="199"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="662.721094"
P03="2000\Liga FMG\D3B\L03 (1).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P01="2000\Liga FMG\D3B\L01 (1).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="2"
LAsi="4"
LGol="3"
LMin="540"
LPJ="6"
LCal="665.187458"
Sue="368000"
Eqp="FMG_CHH"
P05="2000\Liga FMG\D3B\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (13).dat"
P07="2000\Liga FMG\D3B\L05 (6).dat"
P08="2000\Liga FMG\D3B\L06 (4).dat"
[Lvl]
Frm="954"
Por="16"
Def="92"
Tec="650"
Ata="755"
Niv="706"
