[Lvl]
Niv="651"
Ata="196"
Tec="848"
Def="407"
Por="40"
Frm="943"
[2000]
P06="2000\Liga FMG\CUP\C1V (16).dat"
P05="2000\Liga FMG\D3C\L04 (7).dat"
Eqp="FMG_POD"
Sue="192000"
LCal="646.103225"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (5).dat"
CCal="606.079075"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="182"
Pow="D"
Age="27"
Day="31"
Rec="174"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="L.A. Topp"
