[Inf]
Nom="T. Larsson"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="186"
Les="0"
Tra="2000"
Day="97"
Rec="186"
LPD="3"
CPD="0"
[2000]
P16="2000\Liga FMG\D1A\L15 (6).dat"
P15="2000\Liga FMG\D1A\L14 (5).dat"
P14="2000\Liga FMG\D1A\L13 (6).dat"
P10="2000\Liga FMG\D1A\L09 (8).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
P05="2000\Liga FMG\D1A\L05 (6).dat"
P04="2000\Liga FMG\D1A\L04 (1).dat"
Sue="156000"
Eqp="FMG_ROQ"
PCal="621"
LCal="617.627970"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D1A\L01 (1).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P03="2000\Liga FMG\D1A\L03 (1).dat"
P07="2000\Liga FMG\D1A\L07 (4).dat"
CCal="628.927518"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (10).dat"
P09="2000\Liga FMG\CUP\C2V (10).dat"
P11="2000\Liga FMG\D1A\L10 (5).dat"
P12="2000\Liga FMG\D1A\L11 (1).dat"
P13="2000\Liga FMG\D1A\L12 (2).dat"
P17="2000\Liga FMG\D1A\L16 (5).dat"
[Lvl]
Frm="962"
Por="840"
Def="340"
Tec="270"
Ata="4"
Niv="640"
