[Lvl]
Niv="566"
Ata="373"
Tec="612"
Def="292"
Por="8"
Frm="956"
[2000]
P06="2000\Liga FMG\CUP\C1V (12).dat"
P05="2000\Liga FMG\D3A\L04 (1).dat"
Eqp="FMG_SVE"
Sue="63000"
LCal="514.323037"
LPJ="4"
LMin="180"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="528.214531"
CPJ="2"
CMin="105"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="42"
Pow="C"
Age="20"
Day="31"
Rec="41"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="G. Goncharova"
