[Lvl]
Niv="621"
Ata="695"
Tec="485"
Def="222"
Por="1"
Frm="965"
[2000]
P16="2000\Liga FMG\CUP\C3V (8).dat"
P15="2000\Liga FMG\D1A\L12 (5).dat"
P14="2000\Liga FMG\CUP\C3I (8).dat"
P13="2000\Liga FMG\D1A\L11 (5).dat"
P12="2000\Liga FMG\D1A\L10 (1).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P04="2000\Liga FMG\D1A\L04 (3).dat"
PCal="0"
Eqp="FMG_GRU"
Sue="132000"
LCal="614.887806"
LPJ="13"
LMin="848"
LGol="5"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D1A\L01 (8).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P07="2000\Liga FMG\D1A\L07 (7).dat"
CCal="636.517154"
CPJ="4"
CMin="167"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (3).dat"
P09="2000\Liga FMG\D1A\L08 (4).dat"
P10="2000\Liga FMG\CUP\C2V (3).dat"
P11="2000\Liga FMG\D1A\L09 (5).dat"
P17="2000\Liga FMG\D1A\L15 (2).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="26"
Rec="149"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="A. Labado"
