[Inf]
Nom="T. Tinibu"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="166"
Day="47"
Age="27"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3C\L08 (5).dat"
P09="2000\Liga FMG\D3C\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="150"
CPJ="2"
CCal="598.894160"
P03="2000\Liga FMG\D3C\L03 (5).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P01="2000\Liga FMG\D3C\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="713"
LPJ="8"
LCal="644.805899"
Sue="195000"
Eqp="FMG_POD"
P05="2000\Liga FMG\D3C\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P08="2000\Liga FMG\D3C\L06 (7).dat"
[Lvl]
Frm="952"
Por="33"
Def="634"
Tec="558"
Ata="281"
Niv="652"
