[Inf]
Nom="L.F. Lorenzana"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="45"
Age="22"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (7).dat"
P08="2000\Liga FMG\D2B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="632.837800"
P03="2000\Liga FMG\D2B\L03 (8).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P01="2000\Liga FMG\D2B\L01 (2).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="624.680528"
Sue="168000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\D2B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (22).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
[Lvl]
Frm="968"
Por="864"
Def="233"
Tec="268"
Ata="21"
Niv="639"
