[Lvl]
Niv="700"
Ata="37"
Tec="411"
Def="277"
Por="888"
Frm="967"
[2000]
P13="2000\Liga FMG\D3C\L12 (6).dat"
P12="2000\Liga FMG\D3C\L11 (2).dat"
P11="2000\Liga FMG\D3C\L10 (2).dat"
P08="2000\Liga FMG\D3C\L06 (2).dat"
P07="2000\Liga FMG\D3C\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (7).dat"
P05="2000\Liga FMG\D3C\L04 (3).dat"
Eqp="FMG_ANA"
Sue="344000"
LCal="661.768675"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (4).dat"
P03="2000\Liga FMG\D3C\L03 (1).dat"
CCal="645.477355"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (7).dat"
P09="2000\Liga FMG\D3C\L07 (3).dat"
P10="2000\Liga FMG\D3C\L09 (7).dat"
P14="2000\Liga FMG\D3C\L13 (1).dat"
[Val]
Tra="2000"
Les="1"
Fam="196"
Pow="B"
Age="27"
Day="72"
Rec="230"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="A. Garcés"
