[Inf]
Nom="R. McLeod"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="1"
Rec="89"
Day="63"
Age="23"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga FMG\CUP\C3I (16).dat"
P07="2000\Liga FMG\D1A\L09 (6).dat"
P06="2000\Liga FMG\CUP\C2V (26).dat"
P03="2000\Liga FMG\D1A\L04 (2).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="103"
LPJ="6"
LCal="583.496494"
Sue="103000"
Eqp="FMG_CHB"
P02="2000\Liga FMG\D1A\L03 (4).dat"
P04="2000\Liga FMG\D1A\L07 (4).dat"
CCal="591.311868"
CPJ="3"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2I (26).dat"
P08="2000\Liga FMG\D1A\L10 (6).dat"
[Lvl]
Frm="975"
Por="44"
Def="604"
Tec="491"
Ata="286"
Niv="602"
