[Inf]
Nom="I. Craviotto"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="2"
LPD="2"
Rec="126"
Day="99"
Age="23"
Pow="C"
Fam="125"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D3A\L17 (4).dat"
P16="2000\Liga FMG\D3A\L15 (2).dat"
P15="2000\Liga FMG\D3A\L14 (4).dat"
P14="2000\Liga FMG\D3A\L13 (8).dat"
P11="2000\Liga FMG\D3A\L10 (1).dat"
P10="2000\Liga FMG\CUP\C2I (20).dat"
P09="2000\Liga FMG\D3A\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="0"
CMin="346"
CPJ="4"
CCal="626.066873"
P03="2000\Liga FMG\D3A\L03 (2).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P01="2000\Liga FMG\D3A\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="6"
LGol="1"
LMin="1260"
LPJ="14"
LCal="616.478911"
Sue="150000"
Eqp="FMG_CHU"
P05="2000\Liga FMG\D3A\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (8).dat"
P07="2000\Liga FMG\D3A\L05 (3).dat"
P08="2000\Liga FMG\D3A\L06 (4).dat"
P12="2000\Liga FMG\D3A\L12 (5).dat"
P13="2000\Liga FMG\CUP\C3V (6).dat"
P17="2000\Liga FMG\D3A\L16 (7).dat"
[Lvl]
Frm="957"
Por="48"
Def="124"
Tec="808"
Ata="456"
Niv="631"
