[Lvl]
Niv="567"
Ata="722"
Tec="440"
Def="137"
Por="18"
Frm="973"
[2000]
Eqp="FMG_A-U"
Sue="64000"
LCal="568.859964"
LPJ="5"
LMin="174"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P03="2000\Liga FMG\D3D\L03 (3).dat"
CCal="552.358083"
CPJ="2"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (33).dat"
P05="2000\Liga FMG\CUP\C1V (33).dat"
P06="2000\Liga FMG\D3D\L05 (4).dat"
P07="2000\Liga FMG\D3D\L06 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="37"
Pow="B"
Age="20"
Day="41"
Rec="38"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="L. De Escalante"
