[Inf]
Nom="D. Kölbe"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="197"
Les="0"
Tra="2000"
Day="57"
Rec="191"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga FMG\D2A\L10 (2).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P05="2000\Liga FMG\D2A\L04 (7).dat"
Sue="204000"
Eqp="FMG_WEI"
PCal="0"
LCal="641.836502"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D2A\L01 (2).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="655.289145"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (4).dat"
P09="2000\Liga FMG\D2A\L07 (5).dat"
P10="2000\Liga FMG\CUP\C2I (19).dat"
P11="2000\Liga FMG\D2A\L08 (1).dat"
P12="2000\Liga FMG\CUP\C2V (19).dat"
P13="2000\Liga FMG\D2A\L09 (5).dat"
[Lvl]
Frm="936"
Por="2"
Def="868"
Tec="406"
Ata="186"
Niv="656"
