[Inf]
Nom="T. Bavio"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="79"
Day="49"
Age="20"
Pow="B"
Fam="93"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (11).dat"
P11="2000\Liga FMG\D3B\L08 (4).dat"
P10="2000\Liga FMG\CUP\C2I (11).dat"
P09="2000\Liga FMG\D3B\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="326"
CPJ="4"
CCal="607.746806"
P03="2000\Liga FMG\D3B\L03 (8).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P01="2000\Liga FMG\D3B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="664"
LPJ="8"
LCal="597.747956"
Sue="124000"
Eqp="FMG_HAV"
P05="2000\Liga FMG\D3B\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (45).dat"
P07="2000\Liga FMG\D3B\L05 (2).dat"
P08="2000\Liga FMG\D3B\L06 (7).dat"
[Lvl]
Frm="935"
Por="40"
Def="296"
Tec="836"
Ata="189"
Niv="616"
