[Inf]
Nom="B. Birne"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
Day="97"
Rec="52"
LPD="0"
[2000]
P04="2000\Liga FMG\D2B\L09 (6).dat"
Sue="78000"
Eqp="FMG_COT"
PCal="0"
LCal="591.637055"
LPJ="5"
LMin="107"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L05 (8).dat"
P03="2000\Liga FMG\D2B\L07 (4).dat"
P05="2000\Liga FMG\D2B\L12 (6).dat"
[Lvl]
Frm="972"
Por="50"
Def="331"
Tec="746"
Ata="227"
Niv="582"
