[Inf]
Nom="C. Seung-Gyu"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="1"
Rec="109"
Day="41"
Age="22"
Pow="B"
Fam="109"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FMG\D1A\L03 (4).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="434"
LPJ="6"
LCal="598.104356"
Sue="148000"
Eqp="FMG_CHB"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (8).dat"
P06="2000\Liga FMG\D1A\L06 (6).dat"
[Lvl]
Frm="975"
Por="39"
Def="815"
Tec="398"
Ata="237"
Niv="630"
