[Lvl]
Niv="626"
Ata="308"
Tec="790"
Def="372"
Por="12"
Frm="948"
[2000]
Eqp="FMG_GOR"
Sue="141000"
LCal="604.555153"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="567.623707"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="B"
Age="22"
Day="27"
Rec="101"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="T. Reboul"
