[Inf]
Nom="R. Cámpora"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="175"
Day="41"
Age="28"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.899590"
P03="2000\Liga FMG\D3C\L03 (5).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P01="2000\Liga FMG\D3C\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="512"
LPJ="6"
LCal="620.249890"
Sue="162000"
Eqp="FMG_POD"
P05="2000\Liga FMG\D3C\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P08="2000\Liga FMG\D3C\L06 (7).dat"
[Lvl]
Frm="965"
Por="40"
Def="675"
Tec="475"
Ata="231"
Niv="638"
