[Lvl]
Niv="626"
Ata="779"
Tec="486"
Def="164"
Por="21"
Frm="947"
[2000]
P15="2000\Liga FMG\D1A\L13 (4).dat"
P14="2000\Liga FMG\D1A\L12 (6).dat"
P13="2000\Liga FMG\CUP\C3I (16).dat"
P12="2000\Liga FMG\D1A\L11 (4).dat"
P11="2000\Liga FMG\D1A\L10 (6).dat"
P05="2000\Liga FMG\D1A\L06 (6).dat"
P04="2000\Liga FMG\D1A\L05 (8).dat"
P03="2000\Liga FMG\D1A\L04 (2).dat"
Eqp="FMG_CHB"
Sue="141000"
LCal="606.843979"
LPJ="12"
LMin="737"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D1A\L02 (1).dat"
P02="2000\Liga FMG\D1A\L03 (4).dat"
P06="2000\Liga FMG\D1A\L07 (4).dat"
CCal="592.488542"
CPJ="3"
CMin="154"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FMG\CUP\C2I (26).dat"
P08="2000\Liga FMG\D1A\L08 (2).dat"
P09="2000\Liga FMG\CUP\C2V (26).dat"
P10="2000\Liga FMG\D1A\L09 (6).dat"
[Val]
Rec="126"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="22"
Day="71"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="L. Gavde "
