[Lvl]
Niv="656"
Ata="683"
Tec="582"
Def="176"
Por="35"
Frm="952"
[2000]
P14="2000\Liga FMG\CUP\C3I (16).dat"
P13="2000\Liga FMG\D1A\L11 (4).dat"
P12="2000\Liga FMG\D1A\L10 (6).dat"
P06="2000\Liga FMG\D1A\L06 (6).dat"
P05="2000\Liga FMG\D1A\L05 (8).dat"
P04="2000\Liga FMG\D1A\L04 (2).dat"
Eqp="FMG_CHB"
Sue="204000"
LCal="616.817473"
LPJ="11"
LMin="936"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D1A\L01 (3).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P03="2000\Liga FMG\D1A\L03 (4).dat"
P07="2000\Liga FMG\D1A\L07 (4).dat"
CCal="607.142528"
CPJ="3"
CMin="260"
CGol="2"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (26).dat"
P09="2000\Liga FMG\D1A\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2V (26).dat"
P11="2000\Liga FMG\D1A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="259"
Pow="C"
Age="31"
Day="63"
Rec="240"
LPD="2"
CPD="2"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="C. Lagrú"
