[Lvl]
Niv="575"
Ata="203"
Tec="733"
Def="333"
Por="22"
Frm="957"
[2000]
P08="2000\Liga FMG\D3D\L07 (5).dat"
P03="2000\Liga FMG\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="55"
CPJ="2"
CCal="550.819848"
P02="2000\Liga FMG\D3D\L03 (8).dat"
P01="2000\Liga FMG\D3D\L02 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="208"
LPJ="6"
LCal="560.332951"
Eqp="FMG_COA"
Sue="70000"
P04="2000\Liga FMG\D3D\L04 (7).dat"
P05="2000\Liga FMG\CUP\C1V (28).dat"
P06="2000\Liga FMG\D3D\L05 (4).dat"
P07="2000\Liga FMG\D3D\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="50"
Pow="C"
Age="24"
Day="43"
Rec="51"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J. Cacici"
