[Inf]
Nom="C. Suffi"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
LPD="0"
Rec="22"
Day="57"
Age="27"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga FMG\D3D\L09 (2).dat"
P08="2000\Liga FMG\D3D\L08 (4).dat"
P07="2000\Liga FMG\D3D\L07 (1).dat"
P04="2000\Liga FMG\D3D\L04 (6).dat"
P01="2000\Liga FMG\D3D\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="343"
LPJ="8"
LCal="511.167419"
Sue="39000"
Eqp="FMG_EXM"
P02="2000\Liga FMG\D3D\L03 (8).dat"
CCal="530.847955"
CPJ="1"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (46).dat"
P05="2000\Liga FMG\D3D\L05 (2).dat"
P06="2000\Liga FMG\D3D\L06 (7).dat"
[Lvl]
Frm="995"
Por="42"
Def="690"
Tec="342"
Ata="96"
Niv="534"
