[Inf]
Nom="J.T. Larena"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
CPD="0"
Rec="9"
Day="31"
Age="30"
Pow="D"
Fam="9"
Les="0"
Tra="2000"
LPD="0"
[2000]
P03="2000\Liga FMG\CUP\C1V (7).dat"
P02="2000\Liga FMG\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="2"
CCal="451.500463"
Sue="23000"
Eqp="FMG_ANA"
LCal="531.990560"
LPJ="1"
LMin="8"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3C\L02 (4).dat"
[Lvl]
Frm="984"
Por="8"
Def="296"
Tec="648"
Ata="156"
Niv="500"
