[Lvl]
Niv="620"
Ata="171"
Tec="808"
Def="390"
Por="38"
Frm="952"
[2000]
P16="2000\Liga FMG\CUP\C3I (5).dat"
P15="2000\Liga FMG\D3B\L11 (1).dat"
P14="2000\Liga FMG\D3B\L10 (2).dat"
P08="2000\Liga FMG\D3B\L06 (8).dat"
P07="2000\Liga FMG\D3B\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (35).dat"
P05="2000\Liga FMG\D3B\L04 (7).dat"
Eqp="FMG_MIZ"
Sue="128000"
LCal="625.013913"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3B\L01 (2).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P03="2000\Liga FMG\D3B\L03 (8).dat"
CCal="609.206539"
CPJ="5"
CMin="448"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (35).dat"
P09="2000\Liga FMG\D3B\L07 (5).dat"
P10="2000\Liga FMG\CUP\C2I (10).dat"
P11="2000\Liga FMG\D3B\L08 (1).dat"
P12="2000\Liga FMG\CUP\C2V (10).dat"
P13="2000\Liga FMG\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="22"
Day="63"
Rec="97"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="L.A. Fevrier"
