[Inf]
Nom="O. Owu"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="105"
Day="57"
Age="29"
Pow="B"
Fam="95"
Les="3"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="548.610209"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P01="2000\Liga FMG\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="590.899112"
Sue="127000"
Eqp="FMG_ARA"
P05="2000\Liga FMG\D3B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
P08="2000\Liga FMG\D3B\L06 (5).dat"
[Lvl]
Frm="976"
Por="38"
Def="670"
Tec="320"
Ata="388"
Niv="618"
