[Lvl]
Niv="604"
Ata="358"
Tec="786"
Def="157"
Por="41"
Frm="961"
[2000]
P06="2000\Liga FMG\CUP\C1V (31).dat"
P05="2000\Liga FMG\D3A\L04 (8).dat"
Eqp="FMG_TIL"
Sue="106000"
LCal="595.352257"
LPJ="4"
LMin="297"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (7).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P03="2000\Liga FMG\D3A\L03 (6).dat"
CCal="573.936177"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="29"
Day="31"
Rec="92"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="R. Lamarque"
