[Lvl]
Niv="645"
Ata="283"
Tec="485"
Def="675"
Por="1"
Frm="938"
[2000]
P09="2000\Liga FMG\D3D\L07 (6).dat"
P08="2000\Liga FMG\D3D\L06 (3).dat"
P07="2000\Liga FMG\D3D\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (39).dat"
P05="2000\Liga FMG\D3D\L04 (2).dat"
Eqp="FMG_GAM"
Sue="179000"
LCal="640.776588"
LPJ="7"
LMin="610"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3D\L01 (2).dat"
P02="2000\Liga FMG\D3D\L02 (5).dat"
P03="2000\Liga FMG\D3D\L03 (3).dat"
CCal="618.593114"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="24"
Day="43"
Rec="149"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="L. Braafheid"
