[Inf]
Nom="T. Toro"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="1"
Rec="52"
Day="65"
Age="21"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
CPD="0"
[2000]
P14="2000\Liga FMG\D3A\L12 (3).dat"
P13="2000\Liga FMG\D3A\L11 (3).dat"
P12="2000\Liga FMG\D3A\L10 (7).dat"
P06="2000\Liga FMG\D3A\L06 (2).dat"
P05="2000\Liga FMG\D3A\L05 (5).dat"
P04="2000\Liga FMG\CUP\C1V (12).dat"
P03="2000\Liga FMG\D3A\L04 (1).dat"
P01="2000\Liga FMG\D3A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="800"
LPJ="10"
LCal="581.213246"
Sue="72000"
Eqp="FMG_SVE"
CCal="572.439183"
CPJ="4"
CMin="305"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (12).dat"
P07="2000\Liga FMG\D3A\L07 (6).dat"
P08="2000\Liga FMG\CUP\C2I (32).dat"
P09="2000\Liga FMG\D3A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2V (32).dat"
P11="2000\Liga FMG\D3A\L09 (2).dat"
[Lvl]
Frm="962"
Por="8"
Def="736"
Tec="413"
Ata="222"
Niv="576"
