[Lvl]
Niv="594"
Ata="326"
Tec="766"
Def="241"
Por="1"
Frm="957"
[2000]
Eqp="FMG_CAT"
Sue="92000"
LCal="599.220167"
LPJ="3"
LMin="113"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="615.419646"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="B"
Age="22"
Day="27"
Rec="67"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="C. Murayama"
