[Inf]
Nom="R. Couceiro"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="1"
LPD="2"
Rec="40"
Day="83"
Age="29"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D2A\L08 (5).dat"
P09="2000\Liga FMG\D2A\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="520.908791"
P03="2000\Liga FMG\D2A\L03 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="4"
LAsi="4"
LGol="2"
LMin="763"
LPJ="13"
LCal="518.056774"
Sue="46000"
Eqp="FMG_M-F"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (20).dat"
P07="2000\Liga FMG\D2A\L05 (7).dat"
P08="2000\Liga FMG\D2A\L06 (7).dat"
P11="2000\Liga FMG\D2A\L10 (1).dat"
P12="2000\Liga FMG\D2A\L11 (3).dat"
P13="2000\Liga FMG\D2A\L12 (8).dat"
P14="2000\Liga FMG\D2A\L14 (2).dat"
P15="2000\Liga FMG\D2A\L15 (7).dat"
[Lvl]
Frm="986"
Por="48"
Def="85"
Tec="349"
Ata="689"
Niv="545"
