[Lvl]
Niv="738"
Ata="837"
Tec="363"
Def="436"
Por="7"
Frm="928"
[2000]
P06="2000\Liga FMG\CUP\C1V (17).dat"
P05="2000\Liga FMG\D2B\L04 (3).dat"
Eqp="FMG_EPO"
Sue="524000"
LCal="734.104023"
LPJ="4"
LMin="360"
LGol="6"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P03="2000\Liga FMG\D2B\L03 (1).dat"
CCal="744.906302"
CPJ="2"
CMin="180"
CGol="2"
CAsi="4"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="361"
Pow="A"
Age="24"
Day="31"
Rec="350"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="D. Possi"
