[Lvl]
Niv="613"
Ata="182"
Tec="777"
Def="389"
Por="37"
Frm="966"
[2000]
P11="2000\Liga FMG\D3C\L15 (1).dat"
P10="2000\Liga FMG\D3C\L14 (3).dat"
P09="2000\Liga FMG\D3C\L13 (2).dat"
P05="2000\Liga FMG\D3C\L09 (5).dat"
P04="2000\Liga FMG\D3C\L08 (1).dat"
Eqp="FMG_HER"
Sue="119000"
LCal="583.802474"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3C\L01 (2).dat"
P02="2000\Liga FMG\D3C\L02 (6).dat"
P03="2000\Liga FMG\D3C\L03 (8).dat"
P06="2000\Liga FMG\D3C\L10 (2).dat"
P07="2000\Liga FMG\D3C\L11 (1).dat"
P08="2000\Liga FMG\D3C\L12 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="27"
Day="97"
Rec="93"
LPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="E. Fleury"
