[Lvl]
Niv="608"
Ata="814"
Tec="320"
Def="187"
Por="11"
Frm="993"
[2000]
Eqp="FMG_PRO"
Sue="110000"
LCal="587.692420"
LPJ="5"
LMin="88"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (6).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P03="2000\Liga FMG\D2B\L03 (2).dat"
CCal="638.531832"
CPJ="1"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1V (28).dat"
P05="2000\Liga FMG\D2B\L05 (5).dat"
P06="2000\Liga FMG\D2B\L06 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="27"
Day="41"
Rec="84"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="N. Arroyos"
