[Inf]
Nom="G. Aguinaldo"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Day="83"
Age="28"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Rec="50"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga FMG\D3C\L12 (8).dat"
P14="2000\Liga FMG\D3C\L11 (6).dat"
P13="2000\Liga FMG\D3C\L10 (8).dat"
P08="2000\Liga FMG\D3C\L06 (5).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Sue="59000"
Eqp="FMG_TEL"
LCal="549.139678"
LPJ="14"
LMin="1046"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D3C\L01 (7).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="554.589501"
CPJ="4"
CMin="239"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
P09="2000\Liga FMG\D3C\L07 (2).dat"
P10="2000\Liga FMG\CUP\C2I (30).dat"
P11="2000\Liga FMG\D3C\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (30).dat"
P16="2000\Liga FMG\D3C\L13 (5).dat"
P17="2000\Liga FMG\D3C\L14 (4).dat"
P18="2000\Liga FMG\D3C\L15 (1).dat"
[Lvl]
Frm="977"
Por="16"
Def="322"
Tec="692"
Ata="274"
Niv="563"
