[Inf]
Nom="J.M. Salie"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="94"
Day="41"
Age="23"
Pow="D"
Fam="92"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="553.454073"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P01="2000\Liga FMG\D3B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="450"
LPJ="5"
LCal="592.686672"
Sue="125000"
Eqp="FMG_ARA"
P05="2000\Liga FMG\D3B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P07="2000\Liga FMG\D3B\L05 (3).dat"
[Lvl]
Frm="965"
Por="31"
Def="247"
Tec="804"
Ata="319"
Niv="617"
