[Lvl]
Niv="634"
Ata="194"
Tec="372"
Def="844"
Por="19"
Frm="936"
[2000]
P12="2000\Liga FMG\D3B\L10 (7).dat"
P08="2000\Liga FMG\D3B\L06 (2).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (35).dat"
P05="2000\Liga FMG\D3B\L04 (1).dat"
Eqp="FMG_PRA"
Sue="156000"
LCal="624.916892"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga FMG\D3B\L01 (6).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P03="2000\Liga FMG\D3B\L03 (2).dat"
CCal="577.438240"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (35).dat"
P09="2000\Liga FMG\D3B\L07 (6).dat"
P10="2000\Liga FMG\D3B\L08 (1).dat"
P11="2000\Liga FMG\D3B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="B"
Age="22"
Day="57"
Rec="86"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="W. Casella"
