[Lvl]
Niv="697"
Ata="24"
Tec="207"
Def="321"
Por="928"
Frm="974"
[2000]
P18="2000\Liga FMG\D1A\L15 (4).dat"
P17="2000\Liga FMG\D1A\L14 (8).dat"
P11="2000\Liga FMG\D1A\L09 (1).dat"
P10="2000\Liga FMG\CUP\C2V (15).dat"
P09="2000\Liga FMG\D1A\L08 (8).dat"
P08="2000\Liga FMG\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="351"
CPJ="4"
CCal="685.783889"
P07="2000\Liga FMG\D1A\L07 (3).dat"
P03="2000\Liga FMG\D1A\L03 (4).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P01="2000\Liga FMG\D1A\L01 (4).dat"
NoPar="19"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1176"
LPJ="15"
LCal="695.319511"
PCal="0"
Eqp="FMG_MAS"
Sue="332000"
P04="2000\Liga FMG\D1A\L04 (5).dat"
P05="2000\Liga FMG\D1A\L05 (7).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
P12="2000\Liga FMG\D1A\L10 (3).dat"
P13="2000\Liga FMG\D1A\L11 (8).dat"
P14="2000\Liga FMG\CUP\C3I (15).dat"
P15="2000\Liga FMG\D1A\L12 (2).dat"
P16="2000\Liga FMG\CUP\C3V (15).dat"
P19="2000\Liga FMG\D1A\L16 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="309"
Day="97"
Tra="2000"
Les="0"
Fam="305"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="T. Alleyne"
