[Inf]
Nom="O. Sagasti"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="241"
Les="0"
Tra="2000"
Day="63"
Rec="246"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga FMG\CUP\C3I (15).dat"
P15="2000\Liga FMG\D2A\L11 (1).dat"
P14="2000\Liga FMG\D2A\L10 (2).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P05="2000\Liga FMG\D2A\L04 (7).dat"
Sue="266000"
Eqp="FMG_WEI"
PCal="0"
LCal="647.397059"
LPJ="11"
LMin="729"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D2A\L01 (2).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="682.310665"
CPJ="5"
CMin="261"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (4).dat"
P09="2000\Liga FMG\D2A\L07 (5).dat"
P10="2000\Liga FMG\CUP\C2I (19).dat"
P11="2000\Liga FMG\D2A\L08 (1).dat"
P12="2000\Liga FMG\CUP\C2V (19).dat"
P13="2000\Liga FMG\D2A\L09 (5).dat"
[Lvl]
Frm="964"
Por="0"
Def="310"
Tec="420"
Ata="747"
Niv="678"
