[Lvl]
Niv="629"
Ata="354"
Tec="774"
Def="301"
Por="44"
Frm="961"
[2000]
P14="2000\Liga FMG\CUP\C3I (15).dat"
P13="2000\Liga FMG\D2A\L11 (1).dat"
P12="2000\Liga FMG\D2A\L10 (2).dat"
P04="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="288"
CPJ="5"
CCal="617.585140"
P03="2000\Liga FMG\D2A\L03 (8).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="577"
LPJ="9"
LCal="613.704311"
PCal="0"
Eqp="FMG_WEI"
Sue="146000"
P05="2000\Liga FMG\CUP\C1V (4).dat"
P06="2000\Liga FMG\D2A\L05 (4).dat"
P07="2000\Liga FMG\D2A\L06 (8).dat"
P08="2000\Liga FMG\CUP\C2I (19).dat"
P09="2000\Liga FMG\D2A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2V (19).dat"
P11="2000\Liga FMG\D2A\L09 (5).dat"
[Val]
CPD="2"
LPD="3"
Rec="161"
Day="63"
Tra="2000"
Les="0"
Fam="158"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Fortune"
