[Lvl]
Niv="617"
Ata="319"
Tec="798"
Def="247"
Por="31"
Frm="955"
[2000]
Eqp="FMG_ARA"
Sue="125000"
LCal="601.163842"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (6).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="561.822582"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (17).dat"
[Val]
Tra="2000"
Les="0"
Fam="94"
Pow="D"
Age="23"
Day="27"
Rec="94"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="J.M. Salie"
