[Inf]
Nom="D. Mitro"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="158"
Day="83"
Age="28"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\D2B\L09 (7).dat"
P11="2000\Liga FMG\CUP\C2V (31).dat"
P10="2000\Liga FMG\D2B\L08 (3).dat"
P09="2000\Liga FMG\D2B\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="219"
CPJ="4"
CCal="643.645982"
P03="2000\Liga FMG\D2B\L03 (1).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P01="2000\Liga FMG\D2B\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1113"
LPJ="14"
LCal="610.053464"
Sue="158000"
Eqp="FMG_EPO"
P05="2000\Liga FMG\D2B\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (17).dat"
P07="2000\Liga FMG\D2B\L05 (1).dat"
P08="2000\Liga FMG\D2B\L06 (2).dat"
P13="2000\Liga FMG\D2B\L10 (2).dat"
P14="2000\Liga FMG\D2B\L11 (2).dat"
P15="2000\Liga FMG\CUP\C3I (16).dat"
P16="2000\Liga FMG\D2B\L13 (1).dat"
P17="2000\Liga FMG\D2B\L14 (7).dat"
P18="2000\Liga FMG\D2B\L15 (8).dat"
[Lvl]
Frm="977"
Por="800"
Def="303"
Tec="307"
Ata="5"
Niv="635"
