[Inf]
Nom="L.F. Kessler"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="1"
Rec="55"
Day="99"
Age="20"
Pow="C"
Fam="58"
Les="0"
Tra="2000"
CPD="0"
[2000]
P16="2000\Liga FMG\D2A\L17 (5).dat"
P14="2000\Liga FMG\D2A\L14 (8).dat"
P13="2000\Liga FMG\D2A\L13 (5).dat"
P10="2000\Liga FMG\D2A\L09 (2).dat"
P09="2000\Liga FMG\D2A\L08 (4).dat"
P08="2000\Liga FMG\D2A\L07 (1).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1109"
LPJ="15"
LCal="563.724677"
Sue="85000"
Eqp="FMG_GOR"
P04="2000\Liga FMG\D2A\L04 (6).dat"
CCal="567.765611"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (12).dat"
P06="2000\Liga FMG\D2A\L05 (2).dat"
P07="2000\Liga FMG\D2A\L06 (7).dat"
P11="2000\Liga FMG\D2A\L10 (5).dat"
P12="2000\Liga FMG\D2A\L12 (4).dat"
P15="2000\Liga FMG\D2A\L16 (2).dat"
[Lvl]
Frm="962"
Por="14"
Def="792"
Tec="384"
Ata="129"
Niv="588"
