[Lvl]
Niv="500"
Ata="165"
Tec="296"
Def="657"
Por="49"
Frm="984"
[2000]
P13="2000\Liga FMG\D3D\L18 (2).dat"
P12="2000\Liga FMG\D3D\L16 (8).dat"
P08="2000\Liga FMG\D3D\L10 (1).dat"
P05="2000\Liga FMG\D3D\L04 (7).dat"
Eqp="FMG_C-W"
Sue="23000"
LCal="467.521990"
LPJ="12"
LMin="433"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3D\L01 (3).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P03="2000\Liga FMG\D3D\L03 (5).dat"
CCal="469.169920"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (45).dat"
P06="2000\Liga FMG\D3D\L08 (5).dat"
P07="2000\Liga FMG\D3D\L09 (7).dat"
P09="2000\Liga FMG\D3D\L13 (3).dat"
P10="2000\Liga FMG\D3D\L14 (2).dat"
P11="2000\Liga FMG\D3D\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="7"
Pow="E"
Age="24"
Day="103"
Rec="9"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="I. Sartorio"
