[Inf]
Nom="T. Viro"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
LPD="0"
CPD="0"
Rec="14"
Day="61"
Age="19"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C2I (7).dat"
P03="2000\Liga FMG\D2B\L06 (8).dat"
P02="2000\Liga FMG\D2B\L05 (4).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="134"
LPJ="3"
LCal="491.356835"
P01="2000\Liga FMG\CUP\C1V (22).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="176"
CPJ="3"
CCal="500.541496"
Sue="30000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\CUP\C2V (7).dat"
P06="2000\Liga FMG\D2B\L09 (5).dat"
[Lvl]
Frm="983"
Por="48"
Def="137"
Tec="345"
Ata="683"
Niv="516"
