[Inf]
Nom="A. Atwan"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="233"
Les="0"
Tra="2000"
Day="57"
Rec="225"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga FMG\D1A\L10 (2).dat"
P06="2000\Liga FMG\D1A\L06 (8).dat"
P05="2000\Liga FMG\D1A\L05 (4).dat"
P04="2000\Liga FMG\D1A\L04 (7).dat"
Sue="220000"
Eqp="FMG_GOU"
PCal="0"
LCal="625.651501"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D1A\L01 (2).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P03="2000\Liga FMG\D1A\L03 (8).dat"
P07="2000\Liga FMG\D1A\L07 (5).dat"
CCal="653.641445"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (1).dat"
P09="2000\Liga FMG\D1A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2V (1).dat"
P11="2000\Liga FMG\D1A\L09 (5).dat"
[Lvl]
Frm="941"
Por="20"
Def="155"
Tec="867"
Ata="398"
Niv="662"
