[Inf]
Nom="L. Yornet"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="186"
Day="41"
Age="21"
Pow="B"
Fam="186"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="672.862001"
P03="2000\Liga FMG\D2B\L03 (5).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P01="2000\Liga FMG\D2B\L01 (3).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="670.977591"
Sue="289000"
Eqp="FMG_TIR"
P05="2000\Liga FMG\D2B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (36).dat"
P07="2000\Liga FMG\D2B\L05 (7).dat"
P08="2000\Liga FMG\D2B\L06 (7).dat"
[Lvl]
Frm="968"
Por="899"
Def="296"
Tec="308"
Ata="17"
Niv="685"
