[Lvl]
Niv="693"
Ata="312"
Tec="419"
Def="766"
Por="2"
Frm="972"
[2000]
P20="2000\Liga FMG\D2B\L14 (1).dat"
P19="2000\Liga FMG\D2B\L13 (2).dat"
P13="2000\Liga FMG\D2B\L09 (1).dat"
P12="2000\Liga FMG\CUP\C2V (21).dat"
P11="2000\Liga FMG\D2B\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2I (21).dat"
P09="2000\Liga FMG\D2B\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (26).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="642.394932"
P03="2000\Liga FMG\D2B\L03 (6).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (1).dat"
NoPar="21"
LMJ="4"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1350"
LPJ="15"
LCal="666.863892"
PCal="0"
Eqp="FMG_PHI"
Sue="317000"
P05="2000\Liga FMG\D2B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (26).dat"
P07="2000\Liga FMG\D2B\L05 (1).dat"
P08="2000\Liga FMG\D2B\L06 (1).dat"
P14="2000\Liga FMG\D2B\L10 (4).dat"
P15="2000\Liga FMG\D2B\L11 (7).dat"
P16="2000\Liga FMG\CUP\C3I (12).dat"
P17="2000\Liga FMG\D2B\L12 (1).dat"
P18="2000\Liga FMG\CUP\C3V (12).dat"
P21="2000\Liga FMG\D2B\L16 (5).dat"
[Val]
CPD="2"
LPD="1"
Rec="220"
Day="97"
Tra="2000"
Les="0"
Fam="211"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="T. Keo"
