[Inf]
Nom="L. Goretta"
Rol="MC"
Pos="WM"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="306"
Les="0"
Tra="2000"
Day="67"
Rec="269"
LPD="3"
CPD="1"
[2000]
P16="2000\Liga FMG\CUP\C3V (8).dat"
P15="2000\Liga FMG\D1A\L12 (5).dat"
P14="2000\Liga FMG\CUP\C3I (8).dat"
P13="2000\Liga FMG\D1A\L11 (5).dat"
P12="2000\Liga FMG\D1A\L10 (1).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P04="2000\Liga FMG\D1A\L04 (3).dat"
Sue="254000"
Eqp="FMG_GRU"
PCal="0"
LCal="648.333387"
LPJ="12"
LMin="1067"
LGol="1"
LAsi="1"
LTA="0"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D1A\L01 (8).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P07="2000\Liga FMG\D1A\L07 (7).dat"
CCal="637.496483"
CPJ="4"
CMin="360"
CGol="4"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (3).dat"
P09="2000\Liga FMG\D1A\L08 (4).dat"
P10="2000\Liga FMG\CUP\C2V (3).dat"
P11="2000\Liga FMG\D1A\L09 (5).dat"
[Lvl]
Frm="931"
Por="31"
Def="350"
Tec="711"
Ata="430"
Niv="674"
