[Lvl]
Niv="534"
Ata="96"
Tec="342"
Def="690"
Por="42"
Frm="969"
[2000]
P10="2000\Liga FMG\D3D\L12 (4).dat"
P06="2000\Liga FMG\D3D\L06 (7).dat"
P05="2000\Liga FMG\D3D\L05 (2).dat"
P03="2000\Liga FMG\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="530.847955"
P02="2000\Liga FMG\D3D\L03 (8).dat"
Eqp="FMG_EXM"
Sue="39000"
LCal="513.656187"
LPJ="9"
LMin="396"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P04="2000\Liga FMG\D3D\L04 (6).dat"
P07="2000\Liga FMG\D3D\L07 (1).dat"
P08="2000\Liga FMG\D3D\L08 (4).dat"
P09="2000\Liga FMG\D3D\L09 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="27"
Day="65"
Rec="22"
LPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="C. Suffi"
