[Inf]
Nom="R. Arguibel"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="26"
Day="61"
Age="27"
Pow="E"
Fam="27"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga FMG\D3C\L09 (5).dat"
P04="2000\Liga FMG\D3C\L06 (8).dat"
P03="2000\Liga FMG\D3C\L05 (4).dat"
P02="2000\Liga FMG\CUP\C1V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="76"
CPJ="1"
CCal="500.701882"
P01="2000\Liga FMG\D3C\L04 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="394"
LPJ="6"
LCal="512.967561"
Sue="37000"
Eqp="FMG_HER"
P05="2000\Liga FMG\D3C\L07 (5).dat"
P07="2000\Liga FMG\D3C\L10 (2).dat"
[Lvl]
Frm="976"
Por="29"
Def="674"
Tec="348"
Ata="150"
Niv="530"
