[Inf]
Nom="A. Kotono"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="51"
Day="43"
Age="23"
Pow="D"
Fam="53"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3B\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="163"
CPJ="2"
CCal="534.022000"
P03="2000\Liga FMG\D3B\L03 (2).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P01="2000\Liga FMG\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="582"
LPJ="7"
LCal="563.511208"
Sue="80000"
Eqp="FMG_PRA"
P05="2000\Liga FMG\D3B\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (35).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P08="2000\Liga FMG\D3B\L06 (2).dat"
[Lvl]
Frm="954"
Por="22"
Def="646"
Tec="384"
Ata="247"
Niv="583"
