[Inf]
Nom="O. Solh"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="199"
Les="0"
Tra="2000"
Day="63"
Rec="177"
LPD="2"
CPD="3"
[2000]
P14="2000\Liga FMG\CUP\C3I (3).dat"
P13="2000\Liga FMG\D1A\L11 (1).dat"
P12="2000\Liga FMG\D1A\L10 (2).dat"
P06="2000\Liga FMG\D1A\L06 (8).dat"
P05="2000\Liga FMG\D1A\L05 (4).dat"
P04="2000\Liga FMG\D1A\L04 (7).dat"
Sue="183000"
Eqp="FMG_GOU"
PCal="0"
LCal="622.551370"
LPJ="11"
LMin="990"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D1A\L01 (2).dat"
P02="2000\Liga FMG\D1A\L02 (6).dat"
P03="2000\Liga FMG\D1A\L03 (8).dat"
P07="2000\Liga FMG\D1A\L07 (5).dat"
CCal="605.375278"
CPJ="3"
CMin="254"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (1).dat"
P09="2000\Liga FMG\D1A\L08 (1).dat"
P10="2000\Liga FMG\CUP\C2V (1).dat"
P11="2000\Liga FMG\D1A\L09 (5).dat"
[Lvl]
Frm="941"
Por="21"
Def="267"
Tec="847"
Ata="268"
Niv="646"
