[Lvl]
Niv="700"
Ata="190"
Tec="458"
Def="909"
Por="39"
Frm="940"
[2000]
P15="2000\Liga FMG\CUP\C3I (6).dat"
P14="2000\Liga FMG\D3A\L10 (1).dat"
P08="2000\Liga FMG\D3A\L06 (4).dat"
P07="2000\Liga FMG\D3A\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (8).dat"
P05="2000\Liga FMG\D3A\L04 (3).dat"
Eqp="FMG_CHU"
Sue="344000"
LCal="681.905632"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="8"
NoPar="15"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (2).dat"
CCal="680.134370"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="3"
P04="2000\Liga FMG\CUP\C1I (8).dat"
P09="2000\Liga FMG\D3A\L07 (7).dat"
P10="2000\Liga FMG\CUP\C2I (20).dat"
P11="2000\Liga FMG\D3A\L08 (4).dat"
P12="2000\Liga FMG\CUP\C2V (20).dat"
P13="2000\Liga FMG\D3A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="243"
Pow="C"
Age="24"
Day="63"
Rec="233"
LPD="0"
CPD="2"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="W. Gribeo"
