[Lvl]
Niv="640"
Ata="800"
Tec="452"
Def="169"
Por="9"
Frm="964"
[2000]
PCal="0"
Eqp="FMG_COT"
Sue="168000"
LCal="605.913921"
LPJ="3"
LMin="242"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (4).dat"
CCal="644.091606"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (25).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="219"
Pow="B"
Age="31"
Rec="220"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="S. Magnin"
