[Inf]
Nom="R. M'Bolhi"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="543"
Day="45"
Age="28"
Pow="A"
Fam="518"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\CUP\C2I (26).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="716.788554"
P03="2000\Liga FMG\D1A\L03 (4).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (3).dat"
NoPar="7"
LMJ="1"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="524"
LPJ="6"
LCal="708.035861"
Sue="685000"
Eqp="FMG_CHB"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (8).dat"
P06="2000\Liga FMG\D1A\L06 (6).dat"
[Lvl]
Frm="945"
Por="43"
Def="954"
Tec="522"
Ata="253"
Niv="763"
