[Inf]
Nom="G. Ariza"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="39"
Day="49"
Age="21"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga FMG\CUP\C2V (31).dat"
P04="2000\Liga FMG\D3A\L05 (6).dat"
P03="2000\Liga FMG\CUP\C1V (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="58"
CPJ="2"
CCal="568.018984"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="94"
LPJ="3"
LCal="597.450868"
Sue="69000"
Eqp="FMG_TIL"
[Lvl]
Frm="981"
Por="25"
Def="243"
Tec="375"
Ata="638"
Niv="572"
