[Lvl]
Niv="594"
Ata="326"
Tec="770"
Def="241"
Por="1"
Frm="955"
[2000]
P15="2000\Liga FMG\D3D\L11 (1).dat"
P14="2000\Liga FMG\D3D\L10 (5).dat"
P08="2000\Liga FMG\D3D\L06 (4).dat"
P07="2000\Liga FMG\D3D\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (5).dat"
P05="2000\Liga FMG\D3D\L04 (1).dat"
Eqp="FMG_CAT"
Sue="92000"
LCal="571.208975"
LPJ="11"
LMin="653"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="577.998646"
CPJ="4"
CMin="328"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (5).dat"
P09="2000\Liga FMG\D3D\L07 (4).dat"
P10="2000\Liga FMG\CUP\C2I (5).dat"
P11="2000\Liga FMG\D3D\L08 (5).dat"
P12="2000\Liga FMG\CUP\C2V (5).dat"
P13="2000\Liga FMG\D3D\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="76"
Pow="B"
Age="22"
Day="61"
Rec="72"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="C. Murayama"
