[Inf]
Nom="T. Viro"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
LPD="1"
CPD="0"
Rec="14"
Day="65"
Age="19"
Pow="D"
Fam="16"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D2B\L12 (7).dat"
P04="2000\Liga FMG\CUP\C2I (7).dat"
P03="2000\Liga FMG\D2B\L06 (8).dat"
P02="2000\Liga FMG\D2B\L05 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="188"
LPJ="4"
LCal="487.721081"
P01="2000\Liga FMG\CUP\C1V (22).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="176"
CPJ="3"
CCal="500.541496"
Sue="30000"
Eqp="FMG_HAR"
P05="2000\Liga FMG\CUP\C2V (7).dat"
P06="2000\Liga FMG\D2B\L09 (5).dat"
[Lvl]
Frm="979"
Por="48"
Def="137"
Tec="345"
Ata="683"
Niv="516"
