[Inf]
Nom="A. Toloza"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="71"
Les="0"
Tra="2000"
Day="75"
Rec="94"
LPD="0"
CPD="0"
[2000]
Sue="83000"
Eqp="FMG_COT"
PCal="0"
LCal="575.444457"
LPJ="4"
LMin="156"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
CCal="536.671247"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C2I (18).dat"
P04="2000\Liga FMG\D2B\L08 (2).dat"
P05="2000\Liga FMG\CUP\C2V (18).dat"
P06="2000\Liga FMG\D2B\L09 (6).dat"
[Lvl]
Frm="980"
Por="24"
Def="757"
Tec="381"
Ata="69"
Niv="586"
