[Lvl]
Niv="589"
Ata="586"
Tec="458"
Def="311"
Por="1"
Frm="986"
[2000]
Eqp="FMG_CHB"
Sue="86000"
LCal="584.019781"
LPJ="2"
LMin="45"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D1A\L07 (4).dat"
CCal="586.997954"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C2I (26).dat"
P03="2000\Liga FMG\D1A\L08 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="23"
Day="49"
Rec="62"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="P. Villavicencio"
