[Lvl]
Niv="622"
Ata="28"
Tec="388"
Def="222"
Por="786"
Frm="983"
[2000]
P03="2000\Liga FMG\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="40"
CPJ="1"
CCal="649.058331"
P02="2000\Liga FMG\D2B\L03 (1).dat"
Eqp="FMG_EPO"
Sue="134000"
LCal="600.324929"
LPJ="3"
LMin="63"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P04="2000\Liga FMG\D2B\L04 (3).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="27"
Day="31"
Rec="99"
LPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="I. Muguerza"
