[Inf]
Nom="S. Ollala"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
LPD="5"
Rec="76"
Day="49"
Age="29"
Pow="C"
Fam="84"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (30).dat"
P11="2000\Liga FMG\D3C\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2I (30).dat"
P09="2000\Liga FMG\D3C\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="554.057977"
P03="2000\Liga FMG\D3C\L03 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P01="2000\Liga FMG\D3C\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="4"
LAsi="1"
LGol="3"
LMin="658"
LPJ="8"
LCal="565.660519"
Sue="82000"
Eqp="FMG_TEL"
P05="2000\Liga FMG\D3C\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
P08="2000\Liga FMG\D3C\L06 (5).dat"
[Lvl]
Frm="942"
Por="48"
Def="153"
Tec="439"
Ata="719"
Niv="585"
