[Inf]
Nom="G. Ariza"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="39"
Day="97"
Age="21"
Pow="D"
Fam="29"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3A\L15 (1).dat"
P08="2000\Liga FMG\D3A\L14 (4).dat"
P07="2000\Liga FMG\D3A\L13 (5).dat"
P06="2000\Liga FMG\D3A\L09 (6).dat"
P05="2000\Liga FMG\CUP\C2V (31).dat"
P04="2000\Liga FMG\D3A\L05 (6).dat"
P03="2000\Liga FMG\CUP\C1V (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="58"
CPJ="2"
CCal="568.018984"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="225"
LPJ="8"
LCal="570.700799"
Sue="69000"
Eqp="FMG_TIL"
P10="2000\Liga FMG\D3A\L16 (6).dat"
[Lvl]
Frm="991"
Por="25"
Def="243"
Tec="387"
Ata="647"
Niv="572"
