[Inf]
Nom="J.T. Korošec"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="3"
LPD="1"
Rec="88"
Day="49"
Age="26"
Pow="D"
Fam="95"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (26).dat"
P11="2000\Liga FMG\D3A\L08 (5).dat"
P10="2000\Liga FMG\CUP\C2I (26).dat"
P09="2000\Liga FMG\D3A\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="309"
CPJ="4"
CCal="597.378987"
P03="2000\Liga FMG\D3A\L03 (5).dat"
P02="2000\Liga FMG\D3A\L02 (7).dat"
P01="2000\Liga FMG\D3A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="458"
LPJ="8"
LCal="565.450133"
Sue="103000"
Eqp="FMG_SBR"
P05="2000\Liga FMG\D3A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (48).dat"
P07="2000\Liga FMG\D3A\L05 (7).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
[Lvl]
Frm="957"
Por="7"
Def="256"
Tec="760"
Ata="354"
Niv="602"
