[Inf]
Nom="J. Chateaubriand"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="129"
Day="49"
Age="23"
Pow="D"
Fam="145"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (11).dat"
P11="2000\Liga FMG\D3B\L08 (4).dat"
P10="2000\Liga FMG\CUP\C2I (11).dat"
P09="2000\Liga FMG\D3B\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="626.049020"
P03="2000\Liga FMG\D3B\L03 (8).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P01="2000\Liga FMG\D3B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="626.525326"
Sue="179000"
Eqp="FMG_HAV"
P05="2000\Liga FMG\D3B\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (45).dat"
P07="2000\Liga FMG\D3B\L05 (2).dat"
P08="2000\Liga FMG\D3B\L06 (7).dat"
[Lvl]
Frm="931"
Por="35"
Def="152"
Tec="825"
Ata="461"
Niv="645"
