[Inf]
Nom="L.F. Rokuhara"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
Day="57"
Age="30"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
Rec="69"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga FMG\D3B\L10 (7).dat"
P08="2000\Liga FMG\D3B\L06 (2).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (35).dat"
P05="2000\Liga FMG\D3B\L04 (1).dat"
Sue="81000"
Eqp="FMG_PRA"
LCal="549.519720"
LPJ="10"
LMin="614"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3B\L01 (6).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P03="2000\Liga FMG\D3B\L03 (2).dat"
CCal="559.712568"
CPJ="2"
CMin="137"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (35).dat"
P09="2000\Liga FMG\D3B\L07 (6).dat"
P10="2000\Liga FMG\D3B\L08 (1).dat"
P11="2000\Liga FMG\D3B\L09 (2).dat"
[Lvl]
Frm="972"
Por="23"
Def="179"
Tec="777"
Ata="243"
Niv="584"
