[Lvl]
Niv="750"
Ata="298"
Tec="987"
Def="342"
Por="7"
Frm="969"
[2000]
P03="2000\Liga FMG\D1A\L03 (1).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P01="2000\Liga FMG\D1A\L01 (1).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="745.477390"
PCal="769"
Eqp="FMG_ROQ"
Sue="597000"
P04="2000\Liga FMG\D1A\L04 (1).dat"
P05="2000\Liga FMG\D1A\L05 (6).dat"
P06="2000\Liga FMG\D1A\L06 (4).dat"
[Val]
LPD="0"
Rec="551"
Day="41"
Tra="2000"
Les="0"
Fam="542"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="G. Pavlovna"
