[Lvl]
Niv="626"
Ata="308"
Tec="790"
Def="372"
Por="12"
Frm="929"
[2000]
P06="2000\Liga FMG\CUP\C1V (12).dat"
P05="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_GOR"
Sue="141000"
LCal="603.062265"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="590.916269"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="108"
Pow="B"
Age="22"
Day="31"
Rec="101"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="T. Reboul"
