[Inf]
Nom="A.G. Jooste"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="159"
Day="41"
Age="25"
Pow="C"
Fam="159"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="615.827982"
P03="2000\Liga FMG\D3A\L03 (6).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="4"
LMin="540"
LPJ="6"
LCal="642.239868"
Sue="185000"
Eqp="FMG_TIL"
P05="2000\Liga FMG\D3A\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (31).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P08="2000\Liga FMG\D3A\L06 (5).dat"
[Lvl]
Frm="955"
Por="3"
Def="141"
Tec="536"
Ata="736"
Niv="648"
