[Lvl]
Niv="626"
Ata="492"
Tec="788"
Def="162"
Por="20"
Frm="935"
[2000]
P11="2000\Liga FMG\CUP\C2V (19).dat"
P10="2000\Liga FMG\D2A\L08 (1).dat"
P09="2000\Liga FMG\CUP\C2I (19).dat"
P04="2000\Liga FMG\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="281"
CPJ="4"
CCal="632.315673"
P03="2000\Liga FMG\D2A\L03 (8).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="527"
LPJ="7"
LCal="622.833244"
PCal="0"
Eqp="FMG_WEI"
Sue="139000"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="103"
Day="49"
Tra="2000"
Les="0"
Fam="118"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="I. Ballkhe"
