[Lvl]
Niv="630"
Ata="384"
Tec="673"
Def="350"
Por="26"
Frm="933"
[2000]
P08="2000\Liga FMG\CUP\C2V (7).dat"
P07="2000\Liga FMG\D2B\L08 (1).dat"
P06="2000\Liga FMG\CUP\C2I (7).dat"
P05="2000\Liga FMG\D2B\L07 (5).dat"
Eqp="FMG_HAR"
Sue="148000"
LCal="606.910061"
LPJ="5"
LMin="450"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D2B\L01 (2).dat"
P02="2000\Liga FMG\D2B\L02 (6).dat"
P03="2000\Liga FMG\D2B\L03 (8).dat"
CCal="588.268105"
CPJ="3"
CMin="191"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (22).dat"
[Val]
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="27"
Day="49"
Rec="119"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="J. Dindane"
