[Lvl]
Niv="593"
Ata="433"
Tec="670"
Def="192"
Por="7"
Frm="956"
[2000]
P06="2000\Liga FMG\CUP\C1V (48).dat"
P05="2000\Liga FMG\D3A\L04 (7).dat"
Eqp="FMG_SBR"
Sue="92000"
LCal="606.452916"
LPJ="4"
LMin="309"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (3).dat"
P02="2000\Liga FMG\D3A\L02 (7).dat"
P03="2000\Liga FMG\D3A\L03 (5).dat"
CCal="616.933910"
CPJ="2"
CMin="165"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="69"
Pow="B"
Age="20"
Day="31"
Rec="63"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="M. Bum-Young"
