[Inf]
Nom="A. Perlender"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="116"
Day="71"
Age="26"
Pow="E"
Fam="115"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D2A\L13 (3).dat"
P11="2000\Liga FMG\D2A\L09 (7).dat"
P10="2000\Liga FMG\D2A\L08 (5).dat"
P09="2000\Liga FMG\D2A\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="568.758251"
P03="2000\Liga FMG\D2A\L03 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="597.424923"
Sue="141000"
Eqp="FMG_M-F"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (20).dat"
P07="2000\Liga FMG\D2A\L05 (7).dat"
P08="2000\Liga FMG\D2A\L06 (7).dat"
P12="2000\Liga FMG\D2A\L11 (3).dat"
P13="2000\Liga FMG\D2A\L12 (8).dat"
[Lvl]
Frm="959"
Por="36"
Def="676"
Tec="382"
Ata="326"
Niv="626"
