[Lvl]
Niv="652"
Ata="422"
Tec="859"
Def="101"
Por="16"
Frm="949"
[2000]
P06="2000\Liga FMG\CUP\C1V (31).dat"
P05="2000\Liga FMG\D3A\L04 (8).dat"
Eqp="FMG_TIL"
Sue="195000"
LCal="657.271759"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (7).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P03="2000\Liga FMG\D3A\L03 (6).dat"
CCal="644.397356"
CPJ="2"
CMin="115"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (31).dat"
[Val]
Tra="2000"
Les="0"
Fam="180"
Pow="C"
Age="25"
Day="31"
Rec="174"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="V. De Iriondo"
