[Inf]
Nom="O. Gallac"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Rec="45"
Day="75"
Age="26"
Pow="D"
Fam="38"
Les="0"
Tra="2000"
CPD="0"
LPD="1"
[2000]
P13="2000\Liga FMG\D3B\L14 (3).dat"
P12="2000\Liga FMG\D3B\L13 (2).dat"
P11="2000\Liga FMG\D3B\L12 (7).dat"
P08="2000\Liga FMG\D3B\L09 (5).dat"
P04="2000\Liga FMG\D3B\L06 (8).dat"
Sue="59000"
Eqp="FMG_MIZ"
CCal="584.372395"
CPJ="3"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="13"
P01="2000\Liga FMG\CUP\C1I (35).dat"
P02="2000\Liga FMG\CUP\C1V (35).dat"
LCal="553.407645"
LPJ="10"
LMin="234"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P03="2000\Liga FMG\D3B\L05 (4).dat"
P05="2000\Liga FMG\D3B\L07 (5).dat"
P06="2000\Liga FMG\CUP\C2I (10).dat"
P07="2000\Liga FMG\D3B\L08 (1).dat"
P09="2000\Liga FMG\D3B\L10 (2).dat"
P10="2000\Liga FMG\D3B\L11 (1).dat"
[Lvl]
Frm="981"
Por="1"
Def="266"
Tec="554"
Ata="454"
Niv="562"
