[Lvl]
Niv="631"
Ata="301"
Tec="429"
Def="690"
Por="29"
Frm="969"
[2000]
P11="2000\Liga FMG\D1A\L13 (6).dat"
P07="2000\Liga FMG\D1A\L09 (8).dat"
P03="2000\Liga FMG\D1A\L03 (1).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P01="2000\Liga FMG\D1A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="541"
LPJ="9"
LCal="613.802399"
PCal="605"
Eqp="FMG_ROQ"
Sue="144000"
CCal="607.072521"
CPJ="2"
CMin="123"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C2I (10).dat"
P05="2000\Liga FMG\D1A\L08 (5).dat"
P06="2000\Liga FMG\CUP\C2V (10).dat"
P08="2000\Liga FMG\D1A\L10 (5).dat"
P09="2000\Liga FMG\D1A\L11 (1).dat"
P10="2000\Liga FMG\D1A\L12 (2).dat"
[Val]
LPD="2"
Rec="133"
Day="71"
Tra="2000"
Les="0"
Fam="137"
Pow="B"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="S. Morel"
