[Inf]
Nom="J. Burzaco"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="66"
Day="63"
Age="24"
Pow="D"
Fam="57"
Les="2"
Tra="2000"
[2000]
P05="2000\Liga FMG\D3A\L06 (4).dat"
P02="2000\Liga FMG\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="119"
CPJ="4"
CCal="617.597819"
P01="2000\Liga FMG\D3A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="112"
LPJ="7"
LCal="593.122346"
Sue="96000"
Eqp="FMG_CHU"
P03="2000\Liga FMG\D3A\L04 (3).dat"
P04="2000\Liga FMG\CUP\C1V (8).dat"
P06="2000\Liga FMG\D3A\L07 (7).dat"
P07="2000\Liga FMG\CUP\C2I (20).dat"
P08="2000\Liga FMG\D3A\L08 (4).dat"
P09="2000\Liga FMG\CUP\C2V (20).dat"
P10="2000\Liga FMG\D3A\L09 (5).dat"
P11="2000\Liga FMG\D3A\L11 (5).dat"
[Lvl]
Frm="975"
Por="22"
Def="141"
Tec="402"
Ata="771"
Niv="596"
