[Lvl]
Niv="601"
Ata="129"
Tec="340"
Def="833"
Por="28"
Frm="946"
[2000]
P14="2000\Liga FMG\D3D\L14 (6).dat"
P13="2000\Liga FMG\D3D\L12 (3).dat"
P12="2000\Liga FMG\D3D\L11 (6).dat"
P11="2000\Liga FMG\D3D\L10 (4).dat"
P07="2000\Liga FMG\D3D\L06 (6).dat"
P06="2000\Liga FMG\CUP\C1V (33).dat"
P05="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_A-U"
Sue="101000"
LCal="598.903612"
LPJ="12"
LMin="1024"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D3D\L01 (5).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P03="2000\Liga FMG\D3D\L03 (3).dat"
CCal="571.783469"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (33).dat"
P08="2000\Liga FMG\D3D\L07 (7).dat"
P09="2000\Liga FMG\D3D\L08 (6).dat"
P10="2000\Liga FMG\D3D\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="20"
Day="75"
Rec="64"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Newman"
