[Lvl]
Niv="574"
Ata="162"
Tec="456"
Def="710"
Por="37"
Frm="966"
[2000]
P05="2000\Liga FMG\D2B\L07 (4).dat"
P03="2000\Liga FMG\CUP\C1V (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="565.233783"
P02="2000\Liga FMG\D2B\L04 (2).dat"
P01="2000\Liga FMG\D2B\L03 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="93"
LPJ="4"
LCal="567.394464"
PCal="0"
Eqp="FMG_COT"
Sue="70000"
P04="2000\Liga FMG\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="41"
Day="57"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="H. Hadley"
