[Inf]
Nom="V. Espinal"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="240"
Day="43"
Age="23"
Pow="C"
Fam="247"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3C\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.515466"
P03="2000\Liga FMG\D3C\L03 (5).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P01="2000\Liga FMG\D3C\L01 (3).dat"
NoPar="9"
LMJ="5"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="711.825991"
Sue="324000"
Eqp="FMG_POD"
P05="2000\Liga FMG\D3C\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P08="2000\Liga FMG\D3C\L06 (7).dat"
[Lvl]
Frm="974"
Por="894"
Def="358"
Tec="294"
Ata="48"
Niv="695"
