[Inf]
Nom="A. Bond"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
Day="31"
Rec="94"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C1V (26).dat"
P05="2000\Liga FMG\D2B\L04 (4).dat"
Sue="107000"
Eqp="FMG_PHI"
PCal="0"
LCal="580.137006"
LPJ="4"
LMin="358"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (1).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P03="2000\Liga FMG\D2B\L03 (6).dat"
CCal="595.195523"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (26).dat"
[Lvl]
Frm="945"
Por="50"
Def="293"
Tec="782"
Ata="242"
Niv="605"
