[Lvl]
Niv="580"
Ata="438"
Tec="614"
Def="228"
Por="5"
Frm="957"
[2000]
Eqp="FMG_TIR"
Sue="76000"
LCal="571.549643"
LPJ="3"
LMin="222"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="540.093686"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (36).dat"
[Val]
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="25"
Day="27"
Rec="54"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J.E. Andrada"
