[Lvl]
Niv="588"
Ata="117"
Tec="771"
Def="406"
Por="2"
Frm="977"
[2000]
P17="2000\Liga FMG\D3B\L15 (5).dat"
P16="2000\Liga FMG\D3B\L14 (8).dat"
P15="2000\Liga FMG\D3B\L13 (5).dat"
P09="2000\Liga FMG\D3B\L09 (2).dat"
Eqp="FMG_HAV"
Sue="86000"
LCal="571.704656"
LPJ="14"
LMin="664"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D3B\L01 (5).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (8).dat"
P04="2000\Liga FMG\D3B\L04 (6).dat"
CCal="595.732538"
CPJ="4"
CMin="217"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (45).dat"
P06="2000\Liga FMG\D3B\L06 (7).dat"
P07="2000\Liga FMG\CUP\C2I (11).dat"
P08="2000\Liga FMG\D3B\L08 (4).dat"
P10="2000\Liga FMG\D3B\L10 (5).dat"
P11="2000\Liga FMG\D3B\L11 (2).dat"
P12="2000\Liga FMG\CUP\C3I (14).dat"
P13="2000\Liga FMG\D3B\L12 (4).dat"
P14="2000\Liga FMG\CUP\C3V (14).dat"
P18="2000\Liga FMG\D3B\L16 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="22"
Day="97"
Rec="62"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="J. Mouján"
