[Inf]
Nom="S. Roundtree"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="163"
Les="0"
Tra="2000"
Day="27"
Rec="163"
LPD="0"
CPD="0"
[2000]
Sue="181000"
Eqp="FMG_COT"
PCal="0"
LCal="649.613810"
LPJ="3"
LMin="189"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (4).dat"
CCal="649.165533"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (25).dat"
[Lvl]
Frm="961"
Por="824"
Def="342"
Tec="270"
Ata="36"
Niv="645"
