[Lvl]
Niv="617"
Ata="132"
Tec="372"
Def="848"
Por="8"
Frm="960"
[2000]
P12="2000\Liga FMG\D1A\L13 (6).dat"
P09="2000\Liga FMG\D1A\L09 (8).dat"
P05="2000\Liga FMG\D1A\L06 (4).dat"
P04="2000\Liga FMG\D1A\L05 (6).dat"
P03="2000\Liga FMG\D1A\L04 (1).dat"
P01="2000\Liga FMG\D1A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="341"
LPJ="11"
LCal="598.961765"
PCal="604"
Eqp="FMG_ROQ"
Sue="116000"
P02="2000\Liga FMG\D1A\L03 (1).dat"
P06="2000\Liga FMG\D1A\L07 (4).dat"
P07="2000\Liga FMG\D1A\L08 (5).dat"
CCal="612.075166"
CPJ="1"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2V (10).dat"
P10="2000\Liga FMG\D1A\L10 (5).dat"
P11="2000\Liga FMG\D1A\L12 (2).dat"
[Val]
LPD="1"
Rec="71"
Day="71"
Tra="2000"
Les="0"
Fam="73"
Pow="A"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="H. Clivio"
