[Inf]
Nom="W. Cajade"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="84"
Day="45"
Age="24"
Pow="C"
Fam="91"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (10).dat"
P09="2000\Liga FMG\D3B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="589.808134"
P03="2000\Liga FMG\D3B\L03 (8).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P01="2000\Liga FMG\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="625"
LPJ="7"
LCal="620.460507"
Sue="107000"
Eqp="FMG_MIZ"
P05="2000\Liga FMG\D3B\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (35).dat"
P07="2000\Liga FMG\D3B\L05 (4).dat"
P08="2000\Liga FMG\D3B\L06 (8).dat"
[Lvl]
Frm="936"
Por="13"
Def="686"
Tec="346"
Ata="280"
Niv="605"
