[Lvl]
Niv="694"
Ata="263"
Tec="504"
Def="751"
Por="33"
Frm="952"
[2000]
Eqp="FMG_GOR"
Sue="321000"
LCal="670.875568"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="610.020123"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="193"
Pow="A"
Age="21"
Day="27"
Rec="193"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="B. Criscuoli"
