[Lvl]
Niv="663"
Ata="855"
Tec="431"
Def="211"
Por="32"
Frm="965"
[2000]
P10="2000\Liga FMG\CUP\C2V (19).dat"
P09="2000\Liga FMG\D2A\L08 (1).dat"
P06="2000\Liga FMG\CUP\C1V (4).dat"
P05="2000\Liga FMG\D2A\L04 (7).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="251"
LPJ="7"
LCal="658.983980"
PCal="0"
Eqp="FMG_WEI"
Sue="223000"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P03="2000\Liga FMG\D2A\L03 (8).dat"
CCal="672.832703"
CPJ="3"
CMin="104"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (4).dat"
P07="2000\Liga FMG\D2A\L06 (8).dat"
P08="2000\Liga FMG\D2A\L07 (5).dat"
[Val]
LPD="0"
Rec="180"
Day="49"
Tra="2000"
Les="0"
Fam="173"
Pow="A"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="P. Casati"
