[Inf]
Nom="R. Combs"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="74"
Day="103"
Age="25"
Pow="D"
Fam="76"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FMG\D3A\L18 (5).dat"
P18="2000\Liga FMG\D3A\L17 (3).dat"
P16="2000\Liga FMG\D3A\L15 (8).dat"
P15="2000\Liga FMG\D3A\L14 (7).dat"
P14="2000\Liga FMG\D3A\L13 (1).dat"
P10="2000\Liga FMG\D3A\L09 (7).dat"
P09="2000\Liga FMG\D3A\L08 (3).dat"
P08="2000\Liga FMG\D3A\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="135"
CPJ="2"
CCal="611.511866"
P03="2000\Liga FMG\D3A\L03 (1).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P01="2000\Liga FMG\D3A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1324"
LPJ="17"
LCal="583.997269"
Sue="127000"
Eqp="FMG_JAR"
P05="2000\Liga FMG\CUP\C1V (24).dat"
P06="2000\Liga FMG\D3A\L05 (1).dat"
P07="2000\Liga FMG\D3A\L06 (2).dat"
P11="2000\Liga FMG\D3A\L10 (2).dat"
P12="2000\Liga FMG\D3A\L11 (2).dat"
P13="2000\Liga FMG\D3A\L12 (6).dat"
P17="2000\Liga FMG\D3A\L16 (6).dat"
[Lvl]
Frm="970"
Por="793"
Def="314"
Tec="257"
Ata="45"
Niv="618"
