[Lvl]
Niv="659"
Ata="736"
Tec="453"
Def="242"
Por="18"
Frm="972"
[2000]
P01="2000\Liga FMG\CUP\C1I (26).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="656.499312"
PCal="0"
Eqp="FMG_PHI"
Sue="215000"
LCal="639.794716"
LPJ="2"
LMin="180"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D2B\L04 (4).dat"
P03="2000\Liga FMG\CUP\C1V (26).dat"
P04="2000\Liga FMG\D2B\L06 (1).dat"
[Val]
CPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="24"
Rec="180"
LPD="2"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="R. Gallegos"
