[Lvl]
Niv="632"
Ata="108"
Tec="767"
Def="515"
Por="38"
Frm="950"
[2000]
Eqp="FMG_SBR"
Sue="152000"
LCal="626.335144"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (3).dat"
P02="2000\Liga FMG\D3A\L02 (7).dat"
P03="2000\Liga FMG\D3A\L03 (5).dat"
CCal="640.425180"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="28"
Day="27"
Rec="110"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="S. Ansah"
