[Lvl]
Niv="638"
Ata="233"
Tec="843"
Def="269"
Por="46"
Frm="963"
[2000]
P08="2000\Liga FMG\D3D\L06 (7).dat"
P07="2000\Liga FMG\D3D\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (45).dat"
P05="2000\Liga FMG\D3D\L04 (7).dat"
Eqp="FMG_C-W"
Sue="164000"
LCal="617.566705"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3D\L01 (3).dat"
P02="2000\Liga FMG\D3D\L02 (7).dat"
P03="2000\Liga FMG\D3D\L03 (5).dat"
CCal="587.241673"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (45).dat"
P09="2000\Liga FMG\D3D\L07 (8).dat"
P10="2000\Liga FMG\D3D\L08 (5).dat"
P11="2000\Liga FMG\D3D\L12 (8).dat"
[Val]
Tra="2000"
Les="2"
Fam="126"
Pow="C"
Age="29"
Day="66"
Rec="135"
LPD="2"
CPD="2"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="V.M. Cabanillas"
