[Lvl]
Niv="578"
Ata="192"
Tec="414"
Def="701"
Por="3"
Frm="981"
[2000]
P09="2000\Liga FMG\CUP\C3V (16).dat"
P05="2000\Liga FMG\D2B\L09 (7).dat"
P03="2000\Liga FMG\D2B\L06 (2).dat"
Eqp="FMG_EPO"
Sue="74000"
LCal="591.954582"
LPJ="7"
LMin="247"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P04="2000\Liga FMG\D2B\L08 (3).dat"
P06="2000\Liga FMG\D2B\L10 (2).dat"
P07="2000\Liga FMG\D2B\L11 (2).dat"
CCal="582.583796"
CPJ="2"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C3I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="28"
Day="99"
Rec="71"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="J. Peretti"
