[Inf]
Nom="R. Byapari"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="184"
Day="45"
Age="28"
Pow="B"
Fam="185"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (32).dat"
P09="2000\Liga FMG\D3A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (12).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="670.625761"
P03="2000\Liga FMG\D3A\L03 (2).dat"
P02="2000\Liga FMG\D3A\L02 (8).dat"
P01="2000\Liga FMG\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="616.707093"
Sue="248000"
Eqp="FMG_SVE"
P05="2000\Liga FMG\D3A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (12).dat"
P07="2000\Liga FMG\D3A\L05 (5).dat"
P08="2000\Liga FMG\D3A\L06 (2).dat"
[Lvl]
Frm="949"
Por="49"
Def="278"
Tec="871"
Ata="303"
Niv="672"
