[Lvl]
Niv="542"
Ata="160"
Tec="268"
Def="752"
Por="27"
Frm="949"
[2000]
P11="2000\Liga FMG\CUP\C2V (28).dat"
P10="2000\Liga FMG\D2B\L08 (5).dat"
P09="2000\Liga FMG\CUP\C2I (28).dat"
P08="2000\Liga FMG\D2B\L07 (8).dat"
Eqp="FMG_TIR"
Sue="44000"
LCal="510.058693"
LPJ="8"
LMin="430"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
P04="2000\Liga FMG\D2B\L04 (7).dat"
CCal="544.745692"
CPJ="3"
CMin="215"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (36).dat"
P06="2000\Liga FMG\D2B\L05 (7).dat"
P07="2000\Liga FMG\D2B\L06 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="19"
Day="49"
Rec="25"
LPD="1"
CPD="1"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="I. Dubreuil"
