[Lvl]
Niv="613"
Ata="334"
Tec="710"
Def="262"
Por="19"
Frm="942"
[2000]
P06="2000\Liga FMG\CUP\C1V (24).dat"
P05="2000\Liga FMG\D2A\L04 (4).dat"
Eqp="FMG_FET"
Sue="119000"
LCal="593.646637"
LPJ="4"
LMin="330"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="623.577005"
CPJ="2"
CMin="154"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="B"
Age="29"
Day="31"
Rec="115"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="D. Albarrán"
