[Inf]
Nom="R. Al-Ajlani"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
Rec="69"
Day="63"
Age="21"
Pow="B"
Fam="66"
Les="0"
Tra="2000"
LPD="1"
[2000]
P11="2000\Liga FMG\CUP\C3I (13).dat"
P02="2000\Liga FMG\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="97"
CPJ="5"
CCal="634.668178"
Sue="90000"
Eqp="FMG_G-A"
LCal="625.960840"
LPJ="6"
LMin="174"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D2A\L02 (3).dat"
P03="2000\Liga FMG\D2A\L04 (8).dat"
P04="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D2A\L05 (5).dat"
P06="2000\Liga FMG\D2A\L06 (1).dat"
P07="2000\Liga FMG\CUP\C2I (5).dat"
P08="2000\Liga FMG\D2A\L08 (6).dat"
P09="2000\Liga FMG\CUP\C2V (5).dat"
P10="2000\Liga FMG\D2A\L09 (4).dat"
[Lvl]
Frm="968"
Por="48"
Def="769"
Tec="400"
Ata="218"
Niv="592"
