[Inf]
Nom="S. Granel"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="0"
Rec="222"
Day="65"
Age="23"
Pow="B"
Fam="191"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D3A\L11 (8).dat"
P06="2000\Liga FMG\D3A\L10 (3).dat"
P01="2000\Liga FMG\D3A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="594"
LPJ="7"
LCal="677.597827"
Sue="286000"
Eqp="FMG_RAU"
P02="2000\Liga FMG\D3A\L03 (4).dat"
P03="2000\Liga FMG\D3A\L07 (3).dat"
P04="2000\Liga FMG\D3A\L08 (8).dat"
P05="2000\Liga FMG\D3A\L09 (1).dat"
[Lvl]
Frm="965"
Por="27"
Def="734"
Tec="460"
Ata="322"
Niv="685"
