[Lvl]
Niv="659"
Ata="665"
Tec="659"
Def="213"
Por="13"
Frm="941"
[2000]
P07="2000\Liga FMG\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="90"
CPJ="1"
CCal="677.492101"
P06="2000\Liga FMG\D2B\L07 (4).dat"
P03="2000\Liga FMG\D2B\L03 (4).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P01="2000\Liga FMG\D2B\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="652.244467"
PCal="0"
Eqp="FMG_COT"
Sue="212000"
P04="2000\Liga FMG\D2B\L05 (8).dat"
P05="2000\Liga FMG\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="145"
Day="45"
Tra="2000"
Les="0"
Fam="162"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="B. Falces"
