[Inf]
Nom="V.H. Kilbane"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Rec="47"
Day="27"
Age="26"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="66000"
Eqp="FMG_BRU"
LCal="594.284192"
LPJ="2"
LMin="73"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3D\L02 (2).dat"
P02="2000\Liga FMG\D3D\L03 (6).dat"
CCal="580.194584"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (11).dat"
[Lvl]
Frm="990"
Por="43"
Def="584"
Tec="388"
Ata="334"
Niv="570"
