[Inf]
Nom="B. De Sa"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="3"
LPD="1"
Rec="124"
Day="49"
Age="26"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (17).dat"
P11="2000\Liga FMG\D3B\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2I (17).dat"
P09="2000\Liga FMG\D3B\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (43).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="1"
CGol="4"
CMin="313"
CPJ="4"
CCal="638.014699"
P03="2000\Liga FMG\D3B\L03 (6).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P01="2000\Liga FMG\D3B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="3"
LMin="720"
LPJ="8"
LCal="613.911491"
Sue="162000"
Eqp="FMG_TUL"
P05="2000\Liga FMG\D3B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (43).dat"
P07="2000\Liga FMG\D3B\L05 (1).dat"
P08="2000\Liga FMG\D3B\L06 (1).dat"
[Lvl]
Frm="942"
Por="50"
Def="148"
Tec="383"
Ata="843"
Niv="637"
