[Inf]
Nom="E. Cosso"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Rec="30"
Day="47"
Age="20"
Pow="B"
Fam="26"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="63000"
Eqp="FMG_STI"
LCal="583.540791"
LPJ="3"
LMin="35"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L02 (2).dat"
P02="2000\Liga FMG\D2A\L03 (6).dat"
CCal="509.846495"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (48).dat"
P04="2000\Liga FMG\D2A\L06 (1).dat"
[Lvl]
Frm="975"
Por="8"
Def="757"
Tec="373"
Ata="82"
Niv="566"
