[Lvl]
Niv="629"
Ata="686"
Tec="551"
Def="192"
Por="34"
Frm="940"
[2000]
P15="2000\Liga FMG\D3D\L18 (1).dat"
P14="2000\Liga FMG\D3D\L17 (4).dat"
P12="2000\Liga FMG\D3D\L15 (5).dat"
P11="2000\Liga FMG\D3D\L14 (1).dat"
P10="2000\Liga FMG\D3D\L13 (2).dat"
P08="2000\Liga FMG\D3D\L06 (1).dat"
P07="2000\Liga FMG\D3D\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P05="2000\Liga FMG\D3D\L04 (4).dat"
Eqp="FMG_BRU"
Sue="146000"
LCal="635.061572"
LPJ="12"
LMin="1051"
LGol="5"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3D\L01 (1).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P03="2000\Liga FMG\D3D\L03 (6).dat"
CCal="621.681166"
CPJ="3"
CMin="270"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (11).dat"
P09="2000\Liga FMG\CUP\C3V (3).dat"
P13="2000\Liga FMG\D3D\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="23"
Day="103"
Rec="111"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="A. Mthombeni"
