[Lvl]
Niv="652"
Ata="370"
Tec="475"
Def="679"
Por="42"
Frm="972"
[2000]
P17="2000\Liga FMG\D2A\L15 (4).dat"
P16="2000\Liga FMG\D2A\L14 (8).dat"
P15="2000\Liga FMG\D2A\L13 (8).dat"
P11="2000\Liga FMG\D2A\L09 (1).dat"
P10="2000\Liga FMG\CUP\C2V (2).dat"
P09="2000\Liga FMG\D2A\L08 (8).dat"
P07="2000\Liga FMG\D2A\L06 (3).dat"
P06="2000\Liga FMG\CUP\C1V (34).dat"
P05="2000\Liga FMG\D2A\L04 (5).dat"
Eqp="FMG_C-M"
Sue="195000"
LCal="632.138777"
LPJ="15"
LMin="1294"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P03="2000\Liga FMG\D2A\L03 (4).dat"
CCal="641.031473"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (34).dat"
P08="2000\Liga FMG\D2A\L07 (3).dat"
P12="2000\Liga FMG\D2A\L10 (3).dat"
P13="2000\Liga FMG\D2A\L11 (8).dat"
P14="2000\Liga FMG\D2A\L12 (2).dat"
P18="2000\Liga FMG\D2A\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="22"
Day="97"
Rec="146"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.F. Dolaraga"
