[Lvl]
Niv="478"
Ata="34"
Tec="254"
Def="178"
Por="636"
Frm="980"
[2000]
P05="2000\Liga FMG\D3A\L10 (3).dat"
P03="2000\Liga FMG\D3A\L07 (5).dat"
Eqp="FMG_MAY"
Sue="16000"
CCal="449.688391"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FMG\CUP\C1V (29).dat"
LCal="492.909631"
LPJ="4"
LMin="250"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3A\L06 (5).dat"
P04="2000\Liga FMG\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="7"
Pow="D"
Age="18"
Day="57"
Rec="5"
CPD="0"
LPD="0"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="C. Sanfuentes"
