[Inf]
Nom="D. Albarrán"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="2"
LPD="2"
Rec="118"
Day="45"
Age="29"
Pow="B"
Fam="124"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (11).dat"
P09="2000\Liga FMG\D2A\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="244"
CPJ="3"
CCal="607.041200"
P03="2000\Liga FMG\D2A\L03 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="516"
LPJ="7"
LCal="595.216883"
Sue="119000"
Eqp="FMG_FET"
P05="2000\Liga FMG\D2A\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (24).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
P08="2000\Liga FMG\D2A\L06 (5).dat"
[Lvl]
Frm="955"
Por="19"
Def="262"
Tec="701"
Ata="334"
Niv="613"
