[Lvl]
Niv="563"
Ata="272"
Tec="678"
Def="226"
Por="32"
Frm="962"
[2000]
P05="2000\Liga FMG\CUP\C1V (46).dat"
P04="2000\Liga FMG\D3C\L04 (6).dat"
Eqp="FMG_B-L"
Sue="60000"
LCal="569.632524"
LPJ="3"
LMin="132"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3C\L01 (4).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
CCal="563.301441"
CPJ="2"
CMin="129"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (46).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="31"
Day="31"
Rec="44"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="Z. Foenquinos"
