[Inf]
Nom="C.A. Gottschalsk"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
Day="57"
Rec="68"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga FMG\D1A\L10 (7).dat"
P06="2000\Liga FMG\D1A\L06 (8).dat"
P05="2000\Liga FMG\D1A\L05 (8).dat"
P04="2000\Liga FMG\D1A\L04 (6).dat"
Sue="58000"
Eqp="FMG_MOZ"
PCal="0"
LCal="558.100920"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D1A\L01 (4).dat"
P02="2000\Liga FMG\D1A\L02 (5).dat"
P03="2000\Liga FMG\D1A\L03 (5).dat"
P07="2000\Liga FMG\D1A\L07 (2).dat"
CCal="550.466639"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (27).dat"
P09="2000\Liga FMG\D1A\L08 (3).dat"
P10="2000\Liga FMG\CUP\C2V (27).dat"
[Lvl]
Frm="974"
Por="768"
Def="260"
Tec="186"
Ata="10"
Niv="561"
