[Lvl]
Niv="538"
Ata="207"
Tec="726"
Def="205"
Por="26"
Frm="964"
[2000]
P13="2000\Liga FMG\D3A\L12 (3).dat"
P12="2000\Liga FMG\D3A\L11 (6).dat"
P11="2000\Liga FMG\D3A\L10 (4).dat"
P07="2000\Liga FMG\D3A\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (22).dat"
P05="2000\Liga FMG\D3A\L04 (5).dat"
Eqp="FMG_CAS"
Sue="42000"
LCal="530.140674"
LPJ="11"
LMin="828"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3A\L01 (5).dat"
P02="2000\Liga FMG\D3A\L02 (7).dat"
P03="2000\Liga FMG\D3A\L03 (3).dat"
CCal="496.030249"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (22).dat"
P08="2000\Liga FMG\D3A\L07 (7).dat"
P09="2000\Liga FMG\D3A\L08 (6).dat"
P10="2000\Liga FMG\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="20"
Day="65"
Rec="26"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="L. Buhaza"
