[Lvl]
Niv="630"
Ata="39"
Tec="245"
Def="239"
Por="836"
Frm="957"
[2000]
P10="2000\Liga FMG\CUP\C2V (14).dat"
P09="2000\Liga FMG\D1A\L08 (3).dat"
P08="2000\Liga FMG\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="583.447073"
P07="2000\Liga FMG\D1A\L07 (3).dat"
P03="2000\Liga FMG\D1A\L03 (1).dat"
P02="2000\Liga FMG\D1A\L02 (4).dat"
P01="2000\Liga FMG\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="611.423048"
PCal="0"
Eqp="FMG_EMM"
Sue="148000"
P04="2000\Liga FMG\D1A\L04 (3).dat"
P05="2000\Liga FMG\D1A\L05 (1).dat"
P06="2000\Liga FMG\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="177"
Day="49"
Tra="2000"
Les="0"
Fam="202"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="F. Marqués"
