[Inf]
Nom="A. Labastie"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="47"
Day="45"
Age="21"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (15).dat"
P09="2000\Liga FMG\D3C\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="153"
CPJ="3"
CCal="546.816365"
P03="2000\Liga FMG\D3C\L03 (1).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P01="2000\Liga FMG\D3C\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="462"
LPJ="7"
LCal="581.964833"
Sue="72000"
Eqp="FMG_REQ"
P05="2000\Liga FMG\D3C\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
P08="2000\Liga FMG\D3C\L06 (4).dat"
[Lvl]
Frm="956"
Por="3"
Def="156"
Tec="766"
Ata="363"
Niv="577"
