[Inf]
Nom="A. Mthombeni"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="111"
Day="49"
Age="23"
Pow="D"
Fam="111"
Les="9"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="644.416106"
P03="2000\Liga FMG\D3D\L03 (6).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P01="2000\Liga FMG\D3D\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="511"
LPJ="6"
LCal="630.630484"
Sue="146000"
Eqp="FMG_BRU"
P05="2000\Liga FMG\D3D\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P07="2000\Liga FMG\D3D\L05 (1).dat"
P08="2000\Liga FMG\D3D\L06 (1).dat"
[Lvl]
Frm="961"
Por="34"
Def="190"
Tec="547"
Ata="682"
Niv="629"
