[Lvl]
Niv="584"
Ata="423"
Tec="742"
Def="124"
Por="12"
Frm="967"
[2000]
P13="2000\Liga FMG\D3C\L11 (6).dat"
P12="2000\Liga FMG\D3C\L10 (4).dat"
P08="2000\Liga FMG\D3C\L06 (6).dat"
P07="2000\Liga FMG\D3C\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (26).dat"
P05="2000\Liga FMG\D3C\L04 (5).dat"
Eqp="FMG_AWS"
Sue="81000"
LCal="563.967490"
LPJ="11"
LMin="933"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3C\L01 (5).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (3).dat"
CCal="579.142218"
CPJ="2"
CMin="178"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (26).dat"
P09="2000\Liga FMG\D3C\L07 (7).dat"
P10="2000\Liga FMG\D3C\L08 (6).dat"
P11="2000\Liga FMG\D3C\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="E"
Age="23"
Day="65"
Rec="61"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="Ñ. Boza"
