[Lvl]
Niv="548"
Ata="383"
Tec="698"
Def="256"
Por="34"
Frm="977"
[2000]
P07="2000\Liga FMG\D3A\L13 (3).dat"
P06="2000\Liga FMG\D3A\L11 (4).dat"
P05="2000\Liga FMG\D3A\L10 (3).dat"
P03="2000\Liga FMG\D3A\L06 (5).dat"
P02="2000\Liga FMG\D3A\L04 (4).dat"
P01="2000\Liga FMG\D3A\L03 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="180"
LPJ="7"
LCal="575.920909"
Eqp="FMG_MAY"
Sue="48000"
P04="2000\Liga FMG\D3A\L09 (3).dat"
[Val]
LPD="0"
Rec="26"
Tra="2000"
Les="0"
Fam="23"
Pow="C"
Age="21"
Day="71"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="H. Lussier"
