[Inf]
Nom="R. Sirera"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="26"
Day="57"
Age="21"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D3C\L06 (6).dat"
P06="2000\Liga FMG\D3C\L05 (4).dat"
P05="2000\Liga FMG\CUP\C1V (26).dat"
P04="2000\Liga FMG\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="121"
CPJ="2"
CCal="543.048345"
P03="2000\Liga FMG\D3C\L03 (3).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P01="2000\Liga FMG\D3C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="347"
LPJ="8"
LCal="529.939750"
Sue="44000"
Eqp="FMG_AWS"
P08="2000\Liga FMG\D3C\L07 (7).dat"
P09="2000\Liga FMG\D3C\L08 (6).dat"
P10="2000\Liga FMG\D3C\L09 (3).dat"
[Lvl]
Frm="978"
Por="45"
Def="206"
Tec="716"
Ata="322"
Niv="541"
