[Lvl]
Niv="568"
Ata="195"
Tec="732"
Def="408"
Por="36"
Frm="960"
[2000]
P12="2000\Liga FMG\D3C\L10 (6).dat"
P08="2000\Liga FMG\D3C\L06 (1).dat"
P07="2000\Liga FMG\D3C\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_GEI"
Sue="65000"
LCal="546.411157"
LPJ="10"
LMin="626"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3C\L01 (8).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P03="2000\Liga FMG\D3C\L03 (7).dat"
CCal="506.967987"
CPJ="2"
CMin="140"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (21).dat"
P09="2000\Liga FMG\D3C\L07 (1).dat"
P10="2000\Liga FMG\D3C\L08 (6).dat"
P11="2000\Liga FMG\D3C\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="C"
Age="20"
Day="57"
Rec="38"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="Q. Congost"
