[Inf]
Nom="J. Ledesma"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="102"
Day="49"
Age="25"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga FMG\CUP\C2V (11).dat"
P10="2000\Liga FMG\D2A\L08 (7).dat"
P09="2000\Liga FMG\CUP\C2I (11).dat"
P08="2000\Liga FMG\D2A\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="206"
CPJ="4"
CCal="585.899568"
P03="2000\Liga FMG\D2A\L03 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="2"
LMin="564"
LPJ="7"
LCal="592.373042"
Sue="111000"
Eqp="FMG_FET"
P05="2000\Liga FMG\D2A\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (24).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
[Lvl]
Frm="938"
Por="49"
Def="262"
Tec="636"
Ata="463"
Niv="608"
