[Lvl]
Niv="661"
Ata="47"
Tec="246"
Def="214"
Por="899"
Frm="958"
[2000]
Eqp="FMG_REQ"
Sue="217000"
LCal="669.325080"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P03="2000\Liga FMG\D3C\L03 (1).dat"
CCal="632.231974"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (42).dat"
[Val]
Tra="2000"
Les="0"
Fam="208"
Pow="A"
Age="32"
Day="27"
Rec="213"
LPD="1"
CPD="1"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="H. Flowers"
