[Lvl]
Niv="517"
Ata="638"
Tec="434"
Def="52"
Por="10"
Frm="958"
[2000]
P14="2000\Liga FMG\D3D\L17 (8).dat"
P12="2000\Liga FMG\D3D\L15 (7).dat"
P11="2000\Liga FMG\D3D\L14 (7).dat"
P10="2000\Liga FMG\D3D\L13 (7).dat"
P06="2000\Liga FMG\D3D\L08 (6).dat"
P05="2000\Liga FMG\CUP\C2I (27).dat"
P04="2000\Liga FMG\D3D\L07 (1).dat"
P01="2000\Liga FMG\D3D\L02 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="566"
LPJ="11"
LCal="528.723083"
Eqp="FMG_LIP"
Sue="30000"
CCal="526.029687"
CPJ="3"
CMin="184"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (16).dat"
P03="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3D\L09 (4).dat"
P08="2000\Liga FMG\D3D\L11 (8).dat"
P09="2000\Liga FMG\D3D\L12 (7).dat"
P13="2000\Liga FMG\D3D\L16 (7).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="20"
Pow="C"
Age="19"
Day="99"
Rec="19"
CPD="1"
[Inf]
Nac="1981"
Pos="SS"
Rol="DL"
Nom="D. Temprano"
