[Lvl]
Niv="610"
Ata="376"
Tec="778"
Def="133"
Por="24"
Frm="965"
[2000]
P14="2000\Liga FMG\D2A\L13 (6).dat"
P08="2000\Liga FMG\D2A\L06 (3).dat"
P07="2000\Liga FMG\D2A\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P05="2000\Liga FMG\D2A\L04 (2).dat"
Eqp="FMG_MAQ"
Sue="116000"
LCal="595.236037"
LPJ="10"
LMin="688"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D2A\L01 (2).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (3).dat"
CCal="602.569231"
CPJ="4"
CMin="271"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (37).dat"
P09="2000\Liga FMG\D2A\L09 (4).dat"
P10="2000\Liga FMG\D2A\L11 (7).dat"
P11="2000\Liga FMG\CUP\C3I (1).dat"
P12="2000\Liga FMG\D2A\L12 (5).dat"
P13="2000\Liga FMG\CUP\C3V (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="31"
Day="71"
Rec="109"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="F. Wenjagolska"
