[Lvl]
Niv="592"
Ata="258"
Tec="357"
Def="690"
Por="39"
Frm="979"
[2000]
P14="2000\Liga FMG\D3C\L12 (4).dat"
P13="2000\Liga FMG\D3C\L11 (2).dat"
P12="2000\Liga FMG\D3C\L10 (5).dat"
P08="2000\Liga FMG\D3C\L06 (7).dat"
P07="2000\Liga FMG\D3C\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (10).dat"
P05="2000\Liga FMG\D3C\L04 (6).dat"
Eqp="FMG_LAB"
Sue="90000"
LCal="560.165985"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3C\L01 (5).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P03="2000\Liga FMG\D3C\L03 (8).dat"
CCal="567.809899"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (10).dat"
P09="2000\Liga FMG\D3C\L07 (1).dat"
P10="2000\Liga FMG\D3C\L08 (4).dat"
P11="2000\Liga FMG\D3C\L09 (2).dat"
P15="2000\Liga FMG\D3C\L13 (5).dat"
P16="2000\Liga FMG\D3C\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="21"
Day="83"
Rec="67"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="L. Steenkamp"
