[Lvl]
Niv="580"
Ata="231"
Tec="759"
Def="273"
Por="15"
Frm="962"
[2000]
P12="2000\Liga FMG\D3C\L12 (4).dat"
P11="2000\Liga FMG\D3C\L11 (2).dat"
P10="2000\Liga FMG\D3C\L10 (5).dat"
P07="2000\Liga FMG\D3C\L06 (7).dat"
P06="2000\Liga FMG\D3C\L05 (2).dat"
P05="2000\Liga FMG\CUP\C1V (10).dat"
P04="2000\Liga FMG\D3C\L04 (6).dat"
Eqp="FMG_LAB"
Sue="76000"
LCal="548.167639"
LPJ="13"
LMin="1126"
LGol="0"
LAsi="2"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3C\L01 (5).dat"
P02="2000\Liga FMG\D3C\L03 (8).dat"
CCal="544.654366"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (10).dat"
P08="2000\Liga FMG\D3C\L07 (1).dat"
P09="2000\Liga FMG\D3C\L09 (2).dat"
P13="2000\Liga FMG\D3C\L13 (5).dat"
P14="2000\Liga FMG\D3C\L14 (8).dat"
P15="2000\Liga FMG\D3C\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="24"
Day="83"
Rec="55"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="F. Anglada"
