[Inf]
Nom="J. Magee"
Rol="DL"
Pos="CF"
Nac="1968"
[Val]
LPD="0"
Day="41"
Age="32"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Rec="72"
CPD="0"
[2000]
P01="2000\Liga FMG\D2B\L02 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="55"
LPJ="3"
LCal="530.476284"
Sue="72000"
Eqp="FMG_MAA"
CCal="537.758509"
CPJ="2"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (5).dat"
P03="2000\Liga FMG\CUP\C1V (5).dat"
P04="2000\Liga FMG\D2B\L05 (7).dat"
P05="2000\Liga FMG\D2B\L06 (3).dat"
[Lvl]
Frm="985"
Por="17"
Def="200"
Tec="358"
Ata="736"
Niv="576"
