[Lvl]
Niv="613"
Ata="334"
Tec="710"
Def="262"
Por="19"
Frm="952"
[2000]
Eqp="FMG_FET"
Sue="119000"
LCal="602.354668"
LPJ="3"
LMin="240"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="606.956455"
CPJ="1"
CMin="64"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="B"
Age="29"
Day="27"
Rec="115"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="D. Albarrán"
