[Lvl]
Niv="615"
Ata="452"
Tec="790"
Def="158"
Por="9"
Frm="971"
[2000]
P13="2000\Liga FMG\D3C\L12 (7).dat"
P12="2000\Liga FMG\D3C\L10 (6).dat"
P08="2000\Liga FMG\D3C\L06 (1).dat"
P07="2000\Liga FMG\D3C\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_GEI"
Sue="124000"
LCal="602.630549"
LPJ="13"
LMin="1125"
LGol="1"
LAsi="6"
LTA="6"
LTR="1"
LMJ="1"
NoPar="15"
P01="2000\Liga FMG\D3C\L01 (8).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P03="2000\Liga FMG\D3C\L03 (7).dat"
CCal="556.315862"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (21).dat"
P09="2000\Liga FMG\D3C\L07 (1).dat"
P10="2000\Liga FMG\D3C\L08 (6).dat"
P11="2000\Liga FMG\D3C\L09 (4).dat"
P14="2000\Liga FMG\D3C\L13 (7).dat"
P15="2000\Liga FMG\D3C\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="22"
Day="83"
Rec="76"
LPD="1"
CPD="3"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="O. Edogawa"
