[Lvl]
Niv="605"
Ata="388"
Tec="782"
Def="168"
Por="16"
Frm="960"
[2000]
Eqp="FMG_STI"
Sue="107000"
LCal="601.991486"
LPJ="2"
LMin="171"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D2A\L01 (1).dat"
P02="2000\Liga FMG\D2A\L03 (6).dat"
CCal="535.273054"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="C"
Age="25"
Day="27"
Rec="97"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J.P. Ducci"
