[Lvl]
Niv="618"
Ata="371"
Tec="827"
Def="159"
Por="31"
Frm="944"
[2000]
Eqp="FMG_STI"
Sue="127000"
LCal="612.995973"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (1).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P03="2000\Liga FMG\D2A\L03 (6).dat"
CCal="571.061839"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="78"
Pow="C"
Age="22"
Day="27"
Rec="78"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="A. Espín"
