[Inf]
Nom="T. Mbadinuju"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Rec="62"
Day="71"
Age="23"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga FMG\D2B\L13 (8).dat"
P02="2000\Liga FMG\D2B\L08 (8).dat"
P01="2000\Liga FMG\D2B\L07 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="100"
LPJ="6"
LCal="581.985278"
Sue="99000"
Eqp="FMG_MAA"
P03="2000\Liga FMG\D2B\L09 (1).dat"
P04="2000\Liga FMG\D2B\L11 (8).dat"
P05="2000\Liga FMG\D2B\L12 (2).dat"
[Lvl]
Frm="983"
Por="1"
Def="281"
Tec="757"
Ata="327"
Niv="599"
