[Inf]
Nom="C. Dettero"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="150"
Day="41"
Age="21"
Pow="B"
Fam="150"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (29).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="658.887398"
P03="2000\Liga FMG\D3B\L03 (4).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P01="2000\Liga FMG\D3B\L01 (4).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="640.360112"
Sue="248000"
Eqp="FMG_ZIG"
P05="2000\Liga FMG\D3B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (29).dat"
P07="2000\Liga FMG\D3B\L05 (7).dat"
P08="2000\Liga FMG\D3B\L06 (3).dat"
[Lvl]
Frm="966"
Por="50"
Def="732"
Tec="453"
Ata="315"
Niv="672"
