[Lvl]
Niv="607"
Ata="330"
Tec="374"
Def="650"
Por="30"
Frm="955"
[2000]
Eqp="FMG_KPF"
Sue="110000"
LCal="586.941844"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (1).dat"
CCal="539.039648"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
[Val]
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="26"
Day="27"
Rec="86"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="J.P. Verdi"
