[Lvl]
Niv="602"
Ata="385"
Tec="660"
Def="287"
Por="43"
Frm="952"
[2000]
P08="2000\Liga FMG\D3C\L06 (4).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P05="2000\Liga FMG\D3C\L04 (1).dat"
Eqp="FMG_REQ"
Sue="103000"
LCal="587.877725"
LPJ="8"
LMin="720"
LGol="4"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P03="2000\Liga FMG\D3C\L03 (1).dat"
CCal="573.651156"
CPJ="4"
CMin="353"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (42).dat"
P09="2000\Liga FMG\D3C\L07 (4).dat"
P10="2000\Liga FMG\CUP\C2I (15).dat"
P11="2000\Liga FMG\D3C\L08 (5).dat"
P12="2000\Liga FMG\CUP\C2V (15).dat"
[Val]
Tra="2000"
Les="5"
Fam="73"
Pow="C"
Age="26"
Day="75"
Rec="81"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="A. Perera"
