[Inf]
Nom="F. Rokki"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="89"
Day="71"
Age="28"
Pow="C"
Fam="91"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D2A\L13 (8).dat"
P11="2000\Liga FMG\D2A\L09 (1).dat"
P10="2000\Liga FMG\CUP\C2V (2).dat"
P09="2000\Liga FMG\D2A\L08 (8).dat"
P08="2000\Liga FMG\CUP\C2I (2).dat"
P03="2000\Liga FMG\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="336"
CPJ="4"
CCal="580.466602"
P02="2000\Liga FMG\D2A\L03 (4).dat"
P01="2000\Liga FMG\D2A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="2"
LTA="7"
LAsi="1"
LGol="2"
LMin="709"
LPJ="10"
LCal="568.045998"
Sue="100000"
Eqp="FMG_C-M"
P04="2000\Liga FMG\D2A\L04 (5).dat"
P05="2000\Liga FMG\CUP\C1V (34).dat"
P06="2000\Liga FMG\D2A\L05 (7).dat"
P07="2000\Liga FMG\D2A\L06 (3).dat"
P12="2000\Liga FMG\D2A\L10 (3).dat"
P13="2000\Liga FMG\D2A\L11 (8).dat"
[Lvl]
Frm="967"
Por="27"
Def="136"
Tec="794"
Ata="357"
Niv="600"
