[Lvl]
Niv="517"
Ata="620"
Tec="422"
Def="52"
Por="10"
Frm="957"
[2000]
P05="2000\Liga FMG\CUP\C2I (27).dat"
P04="2000\Liga FMG\D3D\L07 (1).dat"
P01="2000\Liga FMG\D3D\L02 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="10"
LPJ="2"
LCal="519.841160"
Eqp="FMG_LIP"
Sue="30000"
CCal="526.029687"
CPJ="3"
CMin="184"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (16).dat"
P03="2000\Liga FMG\CUP\C1V (16).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="13"
Pow="C"
Age="19"
Day="45"
Rec="10"
CPD="1"
[Inf]
Nac="1981"
Pos="SS"
Rol="DL"
Nom="D. Temprano"
