[Inf]
Nom="J. Apolloni"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Day="103"
Age="21"
Pow="D"
Fam="13"
Les="0"
Tra="2000"
Rec="16"
CPD="0"
LPD="1"
[2000]
P06="2000\Liga FMG\D3C\L09 (1).dat"
P05="2000\Liga FMG\CUP\C2V (19).dat"
Sue="34000"
Eqp="FMG_VAS"
CCal="511.452210"
CPJ="3"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="12"
P01="2000\Liga FMG\CUP\C1V (6).dat"
LCal="539.525811"
LPJ="9"
LMin="174"
LGol="4"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3C\L05 (7).dat"
P03="2000\Liga FMG\D3C\L06 (3).dat"
P04="2000\Liga FMG\CUP\C2I (19).dat"
P07="2000\Liga FMG\D3C\L10 (3).dat"
P08="2000\Liga FMG\D3C\L11 (8).dat"
P09="2000\Liga FMG\D3C\L12 (2).dat"
P10="2000\Liga FMG\D3C\L14 (8).dat"
P11="2000\Liga FMG\D3C\L15 (4).dat"
P12="2000\Liga FMG\D3C\L17 (1).dat"
[Lvl]
Frm="985"
Por="14"
Def="210"
Tec="426"
Ata="653"
Niv="525"
