[Inf]
Nom="P. Gentil"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="193"
Day="71"
Age="26"
Pow="B"
Fam="198"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FMG\D3D\L13 (2).dat"
P13="2000\Liga FMG\D3D\L09 (1).dat"
P12="2000\Liga FMG\CUP\C2V (2).dat"
P11="2000\Liga FMG\D3D\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2I (2).dat"
P09="2000\Liga FMG\D3D\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="540"
CPJ="6"
CCal="631.499604"
P03="2000\Liga FMG\D3D\L03 (6).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P01="2000\Liga FMG\D3D\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="1170"
LPJ="13"
LCal="659.661512"
Sue="233000"
Eqp="FMG_BRU"
P05="2000\Liga FMG\D3D\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P07="2000\Liga FMG\D3D\L05 (1).dat"
P08="2000\Liga FMG\D3D\L06 (1).dat"
P14="2000\Liga FMG\D3D\L10 (4).dat"
P15="2000\Liga FMG\D3D\L11 (7).dat"
P16="2000\Liga FMG\CUP\C3I (3).dat"
P17="2000\Liga FMG\D3D\L12 (1).dat"
P18="2000\Liga FMG\CUP\C3V (3).dat"
[Lvl]
Frm="945"
Por="34"
Def="288"
Tec="874"
Ata="296"
Niv="667"
