[Lvl]
Niv="598"
Ata="361"
Tec="672"
Def="249"
Por="28"
Frm="965"
[2000]
P06="2000\Liga FMG\CUP\C1V (24).dat"
P05="2000\Liga FMG\D2A\L04 (4).dat"
Eqp="FMG_FET"
Sue="97000"
LCal="573.592195"
LPJ="4"
LMin="145"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="588.084406"
CPJ="2"
CMin="125"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="25"
Day="31"
Rec="73"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="L. Davino"
