[Lvl]
Niv="730"
Ata="278"
Tec="501"
Def="806"
Por="24"
Frm="932"
[2000]
P10="2000\Liga FMG\CUP\C2V (25).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P08="2000\Liga FMG\CUP\C2I (25).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="737.755272"
P07="2000\Liga FMG\D1A\L07 (6).dat"
P03="2000\Liga FMG\D1A\L03 (3).dat"
P02="2000\Liga FMG\D1A\L02 (5).dat"
P01="2000\Liga FMG\D1A\L01 (2).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="704.347993"
PCal="0"
Eqp="FMG_PRM"
Sue="481000"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="3"
Rec="429"
Day="49"
Tra="2000"
Les="0"
Fam="462"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="A. Vlaović"
