[Inf]
Nom="P. Falco"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="110"
Day="99"
Age="28"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D3A\L17 (5).dat"
P16="2000\Liga FMG\D3A\L15 (5).dat"
P15="2000\Liga FMG\D3A\L14 (8).dat"
P14="2000\Liga FMG\D3A\L13 (5).dat"
P10="2000\Liga FMG\D3A\L08 (4).dat"
P09="2000\Liga FMG\D3A\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.952697"
P03="2000\Liga FMG\D3A\L03 (8).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P01="2000\Liga FMG\D3A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="608.147335"
Sue="144000"
Eqp="FMG_VOR"
P05="2000\Liga FMG\D3A\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P11="2000\Liga FMG\D3A\L10 (5).dat"
P12="2000\Liga FMG\D3A\L11 (2).dat"
P13="2000\Liga FMG\D3A\L12 (4).dat"
P17="2000\Liga FMG\D3A\L16 (2).dat"
[Lvl]
Frm="964"
Por="815"
Def="306"
Tec="199"
Ata="44"
Niv="628"
