[Inf]
Nom="W. Kettelhake"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="1"
Rec="84"
Age="21"
Pow="C"
Fam="91"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P09="2000\Liga FMG\D1A\L10 (8).dat"
P03="2000\Liga FMG\D1A\L06 (5).dat"
P02="2000\Liga FMG\D1A\L05 (6).dat"
P01="2000\Liga FMG\D1A\L04 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="387"
LPJ="7"
LCal="600.801186"
Sue="119000"
Eqp="FMG_CAM"
PCal="0"
P04="2000\Liga FMG\D1A\L07 (2).dat"
CCal="634.778849"
CPJ="2"
CMin="119"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2I (30).dat"
P06="2000\Liga FMG\D1A\L08 (8).dat"
P07="2000\Liga FMG\CUP\C2V (30).dat"
P08="2000\Liga FMG\D1A\L09 (6).dat"
[Lvl]
Frm="960"
Por="18"
Def="648"
Tec="490"
Ata="240"
Niv="612"
