[Lvl]
Niv="556"
Ata="421"
Tec="572"
Def="231"
Por="9"
Frm="978"
[2000]
P15="2000\Liga FMG\D3C\L14 (6).dat"
P14="2000\Liga FMG\D3C\L12 (3).dat"
P13="2000\Liga FMG\D3C\L11 (6).dat"
P12="2000\Liga FMG\D3C\L10 (4).dat"
P08="2000\Liga FMG\D3C\L06 (6).dat"
P07="2000\Liga FMG\D3C\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (26).dat"
P05="2000\Liga FMG\D3C\L04 (5).dat"
Eqp="FMG_AWS"
Sue="54000"
LCal="535.764390"
LPJ="13"
LMin="597"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3C\L01 (5).dat"
P02="2000\Liga FMG\D3C\L02 (7).dat"
P03="2000\Liga FMG\D3C\L03 (3).dat"
CCal="531.035733"
CPJ="2"
CMin="107"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (26).dat"
P09="2000\Liga FMG\D3C\L07 (7).dat"
P10="2000\Liga FMG\D3C\L08 (6).dat"
P11="2000\Liga FMG\D3C\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="C"
Age="29"
Day="83"
Rec="34"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="W. Urayama"
