[Lvl]
Niv="593"
Ata="248"
Tec="778"
Def="256"
Por="22"
Frm="943"
[2000]
P06="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_GEI"
Sue="90000"
LCal="559.906841"
LPJ="4"
LMin="354"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (8).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P03="2000\Liga FMG\D3C\L03 (7).dat"
CCal="541.771938"
CPJ="2"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (21).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="23"
Day="31"
Rec="53"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="I. Socobehere"
