[Inf]
Nom="C. Groussac"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="35"
Day="71"
Age="27"
Pow="D"
Fam="29"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D3C\L13 (7).dat"
P02="2000\Liga FMG\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="51"
CPJ="2"
CCal="561.108025"
P01="2000\Liga FMG\D3C\L03 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="211"
LPJ="5"
LCal="547.719648"
Sue="51000"
Eqp="FMG_B-L"
P03="2000\Liga FMG\D3C\L04 (6).dat"
P04="2000\Liga FMG\CUP\C1V (46).dat"
P05="2000\Liga FMG\D3C\L05 (8).dat"
P06="2000\Liga FMG\D3C\L06 (8).dat"
[Lvl]
Frm="976"
Por="37"
Def="248"
Tec="684"
Ata="288"
Niv="552"
