[Inf]
Nom="B. Okezie"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="77"
Day="65"
Age="25"
Pow="E"
Fam="84"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\D3A\L12 (1).dat"
P11="2000\Liga FMG\D3A\L11 (5).dat"
P10="2000\Liga FMG\D3A\L10 (7).dat"
P06="2000\Liga FMG\D3A\L06 (8).dat"
P05="2000\Liga FMG\D3A\L05 (8).dat"
P04="2000\Liga FMG\CUP\C1V (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="582.526686"
P03="2000\Liga FMG\D3A\L04 (6).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="990"
LPJ="11"
LCal="577.706698"
Sue="137000"
Eqp="FMG_ARD"
P07="2000\Liga FMG\D3A\L07 (2).dat"
P08="2000\Liga FMG\D3A\L08 (3).dat"
P09="2000\Liga FMG\D3A\L09 (8).dat"
[Lvl]
Frm="953"
Por="1"
Def="454"
Tec="800"
Ata="89"
Niv="624"
