[Lvl]
Niv="545"
Ata="282"
Tec="388"
Def="584"
Por="7"
Frm="960"
[2000]
P12="2000\Liga FMG\D3C\L12 (1).dat"
P10="2000\Liga FMG\D3C\L09 (1).dat"
P09="2000\Liga FMG\D3C\L08 (2).dat"
P08="2000\Liga FMG\D3C\L07 (8).dat"
Eqp="FMG_CHE"
Sue="46000"
LCal="539.295918"
LPJ="14"
LMin="354"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
P04="2000\Liga FMG\D3C\L04 (4).dat"
CCal="503.675794"
CPJ="1"
CMin="37"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (8).dat"
P06="2000\Liga FMG\D3C\L05 (1).dat"
P07="2000\Liga FMG\D3C\L06 (1).dat"
P11="2000\Liga FMG\D3C\L10 (4).dat"
P13="2000\Liga FMG\D3C\L13 (2).dat"
P14="2000\Liga FMG\D3C\L14 (1).dat"
P15="2000\Liga FMG\D3C\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="22"
Day="83"
Rec="26"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.E. Pintado"
