[Inf]
Nom="M. Paricia"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="31"
Rec="45"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C1V (41).dat"
P05="2000\Liga FMG\D3A\L04 (2).dat"
Sue="77000"
Eqp="FMG_ADE"
PCal="0"
LCal="544.954226"
LPJ="4"
LMin="357"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (2).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P03="2000\Liga FMG\D3A\L03 (3).dat"
CCal="583.495332"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
[Lvl]
Frm="933"
Por="10"
Def="132"
Tec="778"
Ata="359"
Niv="580"
