[Lvl]
Niv="527"
Ata="42"
Tec="198"
Def="267"
Por="698"
Frm="975"
[2000]
P06="2000\Liga FMG\D3D\L13 (7).dat"
P03="2000\Liga FMG\CUP\C2V (27).dat"
P02="2000\Liga FMG\D3D\L08 (6).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="237"
LPJ="4"
LCal="545.999083"
P01="2000\Liga FMG\CUP\C2I (27).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="163"
CPJ="2"
CCal="513.008089"
Eqp="FMG_LIP"
Sue="35000"
P04="2000\Liga FMG\D3D\L11 (8).dat"
P05="2000\Liga FMG\D3D\L12 (7).dat"
[Val]
LPD="1"
CPD="1"
Tra="2000"
Les="0"
Fam="21"
Pow="E"
Age="21"
Day="71"
Rec="20"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="N. Hau"
