[Lvl]
Niv="672"
Ata="6"
Tec="334"
Def="312"
Por="851"
Frm="946"
[2000]
P09="2000\Liga FMG\CUP\C2V (5).dat"
P08="2000\Liga FMG\D2A\L08 (6).dat"
P07="2000\Liga FMG\CUP\C2I (5).dat"
P06="2000\Liga FMG\D2A\L07 (1).dat"
P03="2000\Liga FMG\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="324"
CPJ="4"
CCal="669.919121"
P02="2000\Liga FMG\D2A\L03 (7).dat"
Eqp="FMG_G-A"
Sue="245000"
LCal="671.276612"
LPJ="5"
LMin="420"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P04="2000\Liga FMG\D2A\L04 (8).dat"
P05="2000\Liga FMG\CUP\C1V (21).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="202"
Pow="B"
Age="24"
Day="49"
Rec="183"
LPD="3"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="C. Cello"
