[Inf]
Nom="W. De Martino"
Rol="DL"
Pos="WF"
Nac="1982"
[Val]
LPD="1"
Rec="11"
Day="103"
Age="18"
Pow="B"
Fam="14"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3C\L18 (6).dat"
P09="2000\Liga FMG\D3C\L17 (8).dat"
P07="2000\Liga FMG\D3C\L15 (7).dat"
P06="2000\Liga FMG\D3C\L14 (7).dat"
P05="2000\Liga FMG\D3C\L13 (7).dat"
P01="2000\Liga FMG\D3C\L09 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="451"
LPJ="10"
LCal="520.112700"
Sue="33000"
Eqp="FMG_GEI"
P02="2000\Liga FMG\D3C\L10 (6).dat"
P03="2000\Liga FMG\D3C\L11 (8).dat"
P04="2000\Liga FMG\D3C\L12 (7).dat"
P08="2000\Liga FMG\D3C\L16 (7).dat"
[Lvl]
Frm="977"
Por="39"
Def="242"
Tec="390"
Ata="618"
Niv="523"
