[Inf]
Nom="A. Cadelago"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="0"
CPD="0"
Day="65"
Age="26"
Pow="C"
Fam="50"
Les="0"
Tra="2000"
Rec="58"
[2000]
P06="2000\Liga FMG\D2A\L12 (4).dat"
P04="2000\Liga FMG\D2A\L08 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="123"
LPJ="3"
LCal="584.328409"
P03="2000\Liga FMG\CUP\C2I (11).dat"
P02="2000\Liga FMG\CUP\C1V (24).dat"
P01="2000\Liga FMG\CUP\C1I (24).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="61"
CPJ="3"
CCal="597.448359"
Sue="75000"
Eqp="FMG_FET"
P05="2000\Liga FMG\D2A\L09 (3).dat"
[Lvl]
Frm="979"
Por="10"
Def="781"
Tec="322"
Ata="145"
Niv="580"
