[Inf]
Nom="Z. Foenquinos"
Rol="MC"
Pos="WM"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="47"
Day="45"
Age="31"
Pow="C"
Fam="48"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (21).dat"
P08="2000\Liga FMG\D3C\L07 (2).dat"
P03="2000\Liga FMG\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="151"
CPJ="3"
CCal="564.566509"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P01="2000\Liga FMG\D3C\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="257"
LPJ="6"
LCal="566.742827"
Sue="60000"
Eqp="FMG_B-L"
P04="2000\Liga FMG\D3C\L04 (6).dat"
P05="2000\Liga FMG\CUP\C1V (46).dat"
P06="2000\Liga FMG\D3C\L05 (8).dat"
P07="2000\Liga FMG\D3C\L06 (8).dat"
[Lvl]
Frm="977"
Por="32"
Def="226"
Tec="678"
Ata="260"
Niv="563"
