[Lvl]
Niv="576"
Ata="736"
Tec="369"
Def="200"
Por="17"
Frm="975"
[2000]
P03="2000\Liga FMG\CUP\C1V (5).dat"
P02="2000\Liga FMG\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="56"
CPJ="2"
CCal="537.758509"
Eqp="FMG_MAA"
Sue="72000"
LCal="542.784376"
LPJ="1"
LMin="5"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D2B\L02 (6).dat"
[Val]
CPD="0"
Rec="72"
Tra="2000"
Les="0"
Fam="66"
Pow="C"
Age="32"
Day="31"
LPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="J. Magee"
