[Inf]
Nom="F. Fourquet"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="202"
Day="71"
Age="26"
Pow="B"
Fam="207"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D2A\L13 (4).dat"
P10="2000\Liga FMG\D2A\L09 (6).dat"
P09="2000\Liga FMG\D2A\L08 (2).dat"
P08="2000\Liga FMG\D2A\L07 (4).dat"
P03="2000\Liga FMG\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="615.406655"
P02="2000\Liga FMG\D2A\L03 (4).dat"
P01="2000\Liga FMG\D2A\L01 (3).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="669.653317"
Sue="279000"
Eqp="FMG_BRI"
P04="2000\Liga FMG\D2A\L04 (2).dat"
P05="2000\Liga FMG\CUP\C1V (30).dat"
P06="2000\Liga FMG\D2A\L05 (8).dat"
P07="2000\Liga FMG\D2A\L06 (6).dat"
P11="2000\Liga FMG\D2A\L10 (6).dat"
P12="2000\Liga FMG\D2A\L11 (4).dat"
P13="2000\Liga FMG\D2A\L12 (6).dat"
[Lvl]
Frm="954"
Por="884"
Def="288"
Tec="315"
Ata="8"
Niv="681"
