[Lvl]
Niv="627"
Ata="270"
Tec="826"
Def="260"
Por="22"
Frm="946"
[2000]
Eqp="FMG_TUL"
Sue="142000"
LCal="609.600083"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (1).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P03="2000\Liga FMG\D3B\L03 (6).dat"
CCal="610.894221"
CPJ="1"
CMin="90"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="21"
Day="27"
Rec="93"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="R. Corrales"
