[Inf]
Nom="J. Pantaleón"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
CPD="0"
LPD="0"
Rec="110"
Day="97"
Age="31"
Pow="B"
Fam="106"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga FMG\D2A\L15 (1).dat"
P15="2000\Liga FMG\D2A\L13 (5).dat"
P11="2000\Liga FMG\D2A\L09 (6).dat"
P10="2000\Liga FMG\D2A\L08 (8).dat"
P09="2000\Liga FMG\D2A\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="171"
CPJ="2"
CCal="572.705724"
P03="2000\Liga FMG\D2A\L03 (6).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P01="2000\Liga FMG\D2A\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="1336"
LPJ="15"
LCal="569.868917"
Sue="108000"
Eqp="FMG_EDA"
P05="2000\Liga FMG\D2A\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (6).dat"
P07="2000\Liga FMG\D2A\L05 (6).dat"
P08="2000\Liga FMG\D2A\L06 (5).dat"
P12="2000\Liga FMG\D2A\L10 (8).dat"
P13="2000\Liga FMG\D2A\L11 (6).dat"
P14="2000\Liga FMG\D2A\L12 (8).dat"
P17="2000\Liga FMG\D2A\L16 (6).dat"
[Lvl]
Frm="984"
Por="26"
Def="130"
Tec="716"
Ata="471"
Niv="606"
