[Lvl]
Niv="649"
Ata="45"
Tec="350"
Def="264"
Por="838"
Frm="970"
[2000]
P02="2000\Liga FMG\CUP\C1V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="610.819477"
P01="2000\Liga FMG\D2A\L02 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="14"
LPJ="2"
LCal="651.049805"
Eqp="FMG_EDA"
Sue="185000"
P03="2000\Liga FMG\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="122"
Pow="B"
Age="24"
Day="47"
Rec="147"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J. Pashazadeh"
