[Lvl]
Niv="573"
Ata="410"
Tec="731"
Def="131"
Por="19"
Frm="974"
[2000]
Eqp="FMG_MAY"
Sue="69000"
LCal="573.385014"
LPJ="3"
LMin="174"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="561.236377"
CPJ="1"
CMin="57"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="23"
Day="27"
Rec="50"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="B. Carroll"
