[Inf]
Nom="C. Niedenthal"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Rec="18"
Day="97"
Age="21"
Pow="E"
Fam="12"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga FMG\D2A\L15 (8).dat"
Sue="37000"
Eqp="FMG_MAQ"
LCal="529.319664"
LPJ="4"
LMin="67"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D2A\L02 (5).dat"
P02="2000\Liga FMG\D2A\L03 (3).dat"
CCal="478.047985"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (37).dat"
P04="2000\Liga FMG\D2A\L06 (3).dat"
[Lvl]
Frm="980"
Por="5"
Def="587"
Tec="334"
Ata="279"
Niv="529"
