[Lvl]
Niv="694"
Ata="168"
Tec="458"
Def="891"
Por="6"
Frm="959"
[2000]
P08="2000\Liga FMG\D3C\L06 (6).dat"
P07="2000\Liga FMG\D3C\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (39).dat"
P05="2000\Liga FMG\D3C\L04 (2).dat"
Eqp="FMG_HUS"
Sue="321000"
LCal="663.555051"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P03="2000\Liga FMG\D3C\L03 (4).dat"
CCal="661.567337"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (39).dat"
P09="2000\Liga FMG\D3C\L07 (4).dat"
P10="2000\Liga FMG\CUP\C2I (8).dat"
P11="2000\Liga FMG\D3C\L08 (2).dat"
P12="2000\Liga FMG\CUP\C2V (8).dat"
P13="2000\Liga FMG\D3C\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="233"
Pow="C"
Age="25"
Day="57"
Rec="255"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="F. Sallarés"
