[Lvl]
Niv="562"
Ata="123"
Tec="416"
Def="707"
Por="25"
Frm="969"
[2000]
P04="2000\Liga FMG\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="88"
CPJ="2"
CCal="574.331909"
P03="2000\Liga FMG\D3A\L03 (3).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="394"
LPJ="6"
LCal="520.827925"
PCal="0"
Eqp="FMG_ADE"
Sue="59000"
P05="2000\Liga FMG\D3A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (41).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P08="2000\Liga FMG\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="35"
Day="41"
Tra="2000"
Les="0"
Fam="35"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Joo"
