[Lvl]
Niv="711"
Ata="903"
Tec="479"
Def="190"
Por="31"
Frm="944"
[2000]
P12="2000\Liga FMG\D3C\L10 (4).dat"
P08="2000\Liga FMG\D3C\L06 (1).dat"
P07="2000\Liga FMG\D3C\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (8).dat"
P05="2000\Liga FMG\D3C\L04 (4).dat"
Eqp="FMG_CHE"
Sue="389000"
LCal="703.116573"
LPJ="10"
LMin="893"
LGol="11"
LAsi="6"
LTA="2"
LTR="0"
LMJ="7"
NoPar="12"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="652.012022"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
P09="2000\Liga FMG\D3C\L07 (8).dat"
P10="2000\Liga FMG\D3C\L08 (2).dat"
P11="2000\Liga FMG\D3C\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="297"
Pow="B"
Age="27"
Day="57"
Rec="325"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="E. Batchelor"
