[Lvl]
Niv="606"
Ata="476"
Tec="727"
Def="130"
Por="26"
Frm="950"
[2000]
P12="2000\Liga FMG\D2A\L10 (8).dat"
P08="2000\Liga FMG\D2A\L06 (5).dat"
P07="2000\Liga FMG\D2A\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (6).dat"
P05="2000\Liga FMG\D2A\L04 (8).dat"
Eqp="FMG_EDA"
Sue="108000"
LCal="574.657886"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D2A\L01 (7).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P03="2000\Liga FMG\D2A\L03 (6).dat"
CCal="572.705724"
CPJ="2"
CMin="171"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (6).dat"
P09="2000\Liga FMG\D2A\L07 (2).dat"
P10="2000\Liga FMG\D2A\L08 (8).dat"
P11="2000\Liga FMG\D2A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="116"
Pow="B"
Age="31"
Day="57"
Rec="110"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="J. Pantaleón"
