[Inf]
Nom="P. Aliyev"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="137"
Day="71"
Age="25"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3D\L13 (4).dat"
P13="2000\Liga FMG\D3D\L09 (6).dat"
P12="2000\Liga FMG\CUP\C2V (4).dat"
P11="2000\Liga FMG\D3D\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2I (4).dat"
P09="2000\Liga FMG\D3D\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="301"
CPJ="4"
CCal="620.722975"
P03="2000\Liga FMG\D3D\L03 (4).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P01="2000\Liga FMG\D3D\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="1095"
LPJ="13"
LCal="604.734434"
Sue="160000"
Eqp="FMG_PAR"
P05="2000\Liga FMG\D3D\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (18).dat"
P07="2000\Liga FMG\D3D\L05 (8).dat"
P08="2000\Liga FMG\D3D\L06 (6).dat"
P14="2000\Liga FMG\D3D\L10 (6).dat"
P15="2000\Liga FMG\D3D\L11 (4).dat"
P16="2000\Liga FMG\D3D\L12 (6).dat"
[Lvl]
Frm="946"
Por="40"
Def="406"
Tec="838"
Ata="88"
Niv="636"
