[Lvl]
Niv="621"
Ata="251"
Tec="813"
Def="285"
Por="9"
Frm="966"
[2000]
P03="2000\Liga FMG\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="574.788539"
P02="2000\Liga FMG\D2B\L03 (4).dat"
P01="2000\Liga FMG\D2B\L02 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="34"
LPJ="3"
LCal="625.911742"
Eqp="FMG_MAA"
Sue="132000"
P04="2000\Liga FMG\D2B\L04 (5).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="27"
Day="31"
Rec="112"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="J. Jofré"
