[Lvl]
Niv="580"
Ata="237"
Tec="742"
Def="309"
Por="34"
Frm="953"
[2000]
P06="2000\Liga FMG\CUP\C1V (39).dat"
P05="2000\Liga FMG\D3C\L04 (2).dat"
Eqp="FMG_HUS"
Sue="76000"
LCal="567.824557"
LPJ="4"
LMin="297"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P03="2000\Liga FMG\D3C\L03 (4).dat"
CCal="550.297896"
CPJ="2"
CMin="106"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="52"
Pow="C"
Age="26"
Day="31"
Rec="48"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="J.T. Bain"
