[Lvl]
Niv="625"
Ata="606"
Tec="634"
Def="176"
Por="4"
Frm="945"
[2000]
P06="2000\Liga FMG\CUP\C1V (8).dat"
P05="2000\Liga FMG\D3C\L04 (4).dat"
Eqp="FMG_CHE"
Sue="139000"
LCal="601.928533"
LPJ="4"
LMin="330"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="550.745500"
CPJ="2"
CMin="147"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="27"
Day="31"
Rec="91"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="G. Giudice"
