[Lvl]
Niv="566"
Ata="426"
Tec="600"
Def="228"
Por="28"
Frm="971"
[2000]
P03="2000\Liga FMG\CUP\C1V (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="568.247326"
P02="2000\Liga FMG\D3C\L04 (1).dat"
P01="2000\Liga FMG\D3C\L03 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="71"
LPJ="2"
LCal="583.992100"
Eqp="FMG_REQ"
Sue="63000"
[Val]
CPD="0"
LPD="0"
Rec="38"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="25"
Day="31"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="G. Kaneshiro"
