[Lvl]
Niv="566"
Ata="199"
Tec="424"
Def="612"
Por="36"
Frm="957"
[2000]
Eqp="FMG_CHE"
Sue="63000"
LCal="571.397573"
LPJ="3"
LMin="216"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="518.717583"
CPJ="1"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="23"
Day="27"
Rec="43"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="J. Joya"
