[Inf]
Nom="E. Matassi"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="167"
Day="75"
Age="26"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3C\L14 (5).dat"
P16="2000\Liga FMG\D3C\L13 (6).dat"
P12="2000\Liga FMG\D3C\L09 (8).dat"
P11="2000\Liga FMG\CUP\C2V (15).dat"
P10="2000\Liga FMG\CUP\C2I (15).dat"
P09="2000\Liga FMG\D3C\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="618.320493"
P03="2000\Liga FMG\D3C\L03 (1).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P01="2000\Liga FMG\D3C\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="616.313084"
Sue="188000"
Eqp="FMG_REQ"
P05="2000\Liga FMG\D3C\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P07="2000\Liga FMG\D3C\L05 (6).dat"
P08="2000\Liga FMG\D3C\L06 (4).dat"
P13="2000\Liga FMG\D3C\L10 (5).dat"
P14="2000\Liga FMG\D3C\L11 (1).dat"
P15="2000\Liga FMG\D3C\L12 (2).dat"
[Lvl]
Frm="954"
Por="34"
Def="830"
Tec="445"
Ata="123"
Niv="649"
