[Lvl]
Niv="684"
Ata="879"
Tec="447"
Def="219"
Por="26"
Frm="946"
[2000]
P06="2000\Liga FMG\CUP\C1V (44).dat"
P05="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_MIM"
Sue="286000"
LCal="662.408530"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (4).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P03="2000\Liga FMG\D3D\L03 (4).dat"
CCal="667.451025"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
[Val]
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="25"
Day="31"
Rec="223"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="S. Carbel"
