[Inf]
Nom="J. Ortoll"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="71"
Age="23"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D3C\L13 (2).dat"
P11="2000\Liga FMG\D3C\L09 (1).dat"
P10="2000\Liga FMG\D3C\L08 (2).dat"
P09="2000\Liga FMG\D3C\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="591.065172"
P03="2000\Liga FMG\D3C\L03 (6).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P01="2000\Liga FMG\D3C\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="10"
LMin="1080"
LPJ="12"
LCal="637.721579"
Sue="168000"
Eqp="FMG_CHE"
P05="2000\Liga FMG\D3C\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (8).dat"
P07="2000\Liga FMG\D3C\L05 (1).dat"
P08="2000\Liga FMG\D3C\L06 (1).dat"
P12="2000\Liga FMG\D3C\L10 (4).dat"
P13="2000\Liga FMG\D3C\L12 (1).dat"
[Lvl]
Frm="946"
Por="18"
Def="128"
Tec="421"
Ata="842"
Niv="640"
