[Inf]
Nom="C. Dettero"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="150"
Day="49"
Age="21"
Pow="B"
Fam="169"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (25).dat"
P11="2000\Liga FMG\D3B\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2I (25).dat"
P09="2000\Liga FMG\D3B\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (29).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="635.135525"
P03="2000\Liga FMG\D3B\L03 (4).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P01="2000\Liga FMG\D3B\L01 (4).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="651.120193"
Sue="248000"
Eqp="FMG_ZIG"
P05="2000\Liga FMG\D3B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (29).dat"
P07="2000\Liga FMG\D3B\L05 (7).dat"
P08="2000\Liga FMG\D3B\L06 (3).dat"
[Lvl]
Frm="940"
Por="50"
Def="732"
Tec="453"
Ata="315"
Niv="672"
