[Lvl]
Niv="674"
Ata="10"
Tec="384"
Def="283"
Por="838"
Frm="981"
[2000]
P10="2000\Liga FMG\D1A\L09 (4).dat"
P09="2000\Liga FMG\CUP\C2V (25).dat"
P08="2000\Liga FMG\D1A\L08 (7).dat"
P07="2000\Liga FMG\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="97"
CPJ="2"
CCal="669.284394"
P06="2000\Liga FMG\D1A\L07 (6).dat"
P02="2000\Liga FMG\D1A\L03 (3).dat"
P01="2000\Liga FMG\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="497"
LPJ="10"
LCal="673.048968"
PCal="0"
Eqp="FMG_PRM"
Sue="254000"
P03="2000\Liga FMG\D1A\L04 (2).dat"
P04="2000\Liga FMG\D1A\L05 (2).dat"
P05="2000\Liga FMG\D1A\L06 (3).dat"
P11="2000\Liga FMG\D1A\L10 (8).dat"
P12="2000\Liga FMG\D1A\L11 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="353"
Day="63"
Tra="2000"
Les="0"
Fam="313"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="D. Baroni"
