[Inf]
Nom="T. Masanes"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="261"
Les="0"
Tra="2000"
Day="75"
Rec="250"
LPD="2"
CPD="1"
[2000]
P18="2000\Liga FMG\D2B\L14 (3).dat"
P17="2000\Liga FMG\D2B\L13 (4).dat"
P16="2000\Liga FMG\D2B\L12 (6).dat"
P15="2000\Liga FMG\D2B\L11 (4).dat"
P14="2000\Liga FMG\D2B\L10 (6).dat"
P08="2000\Liga FMG\D2B\L06 (6).dat"
P07="2000\Liga FMG\D2B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (25).dat"
P05="2000\Liga FMG\D2B\L04 (2).dat"
Sue="328000"
Eqp="FMG_COT"
PCal="0"
LCal="666.787800"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D2B\L01 (3).dat"
P02="2000\Liga FMG\D2B\L02 (1).dat"
P03="2000\Liga FMG\D2B\L03 (4).dat"
CCal="656.083624"
CPJ="4"
CMin="301"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (25).dat"
P09="2000\Liga FMG\D2B\L07 (4).dat"
P10="2000\Liga FMG\CUP\C2I (18).dat"
P11="2000\Liga FMG\D2B\L08 (2).dat"
P12="2000\Liga FMG\CUP\C2V (18).dat"
P13="2000\Liga FMG\D2B\L09 (6).dat"
[Lvl]
Frm="945"
Por="48"
Def="308"
Tec="902"
Ata="325"
Niv="696"
