[Inf]
Nom="M. Fontes"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Rec="29"
Day="45"
Age="21"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga FMG\CUP\C2I (2).dat"
P05="2000\Liga FMG\D2A\L07 (3).dat"
Sue="53000"
Eqp="FMG_C-M"
LCal="533.854642"
LPJ="4"
LMin="162"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L04 (5).dat"
CCal="531.957789"
CPJ="2"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1V (34).dat"
P03="2000\Liga FMG\D2A\L05 (7).dat"
P04="2000\Liga FMG\D2A\L06 (3).dat"
[Lvl]
Frm="994"
Por="722"
Def="269"
Tec="239"
Ata="2"
Niv="554"
