[Inf]
Nom="A. Casá"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
CPD="2"
LPD="2"
Rec="97"
Day="103"
Age="20"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga FMG\D3D\L18 (6).dat"
P21="2000\Liga FMG\D3D\L17 (8).dat"
P19="2000\Liga FMG\D3D\L15 (7).dat"
P18="2000\Liga FMG\D3D\L14 (7).dat"
P17="2000\Liga FMG\D3D\L13 (7).dat"
P13="2000\Liga FMG\D3D\L09 (4).dat"
P12="2000\Liga FMG\CUP\C2V (27).dat"
P11="2000\Liga FMG\D3D\L08 (6).dat"
P10="2000\Liga FMG\CUP\C2I (27).dat"
P09="2000\Liga FMG\D3D\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="594.181504"
P03="2000\Liga FMG\D3D\L03 (7).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P01="2000\Liga FMG\D3D\L01 (8).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="1620"
LPJ="18"
LCal="615.673798"
Sue="122000"
Eqp="FMG_LIP"
P05="2000\Liga FMG\D3D\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P08="2000\Liga FMG\D3D\L06 (1).dat"
P14="2000\Liga FMG\D3D\L10 (6).dat"
P15="2000\Liga FMG\D3D\L11 (8).dat"
P16="2000\Liga FMG\D3D\L12 (7).dat"
P20="2000\Liga FMG\D3D\L16 (7).dat"
[Lvl]
Frm="953"
Por="27"
Def="218"
Tec="850"
Ata="398"
Niv="615"
