[Lvl]
Niv="665"
Ata="363"
Tec="854"
Def="261"
Por="14"
Frm="957"
[2000]
Eqp="FMG_VOR"
Sue="228000"
LCal="655.168432"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (5).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
CCal="613.796042"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="181"
Pow="A"
Age="28"
Day="27"
Rec="183"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J.C. Bonnard"
