[Inf]
Nom="C. Echaurren"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="176"
Day="75"
Age="23"
Pow="B"
Fam="176"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FMG\D2A\L14 (4).dat"
P14="2000\Liga FMG\D2A\L13 (8).dat"
P11="2000\Liga FMG\D2A\L09 (5).dat"
P10="2000\Liga FMG\D2A\L08 (4).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="615.763468"
P03="2000\Liga FMG\D2A\L03 (2).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P01="2000\Liga FMG\D2A\L01 (8).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="4"
LAsi="2"
LGol="2"
LMin="1170"
LPJ="13"
LCal="634.568793"
Sue="195000"
Eqp="FMG_QUA"
P05="2000\Liga FMG\D2A\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
P08="2000\Liga FMG\D2A\L06 (4).dat"
P12="2000\Liga FMG\D2A\L10 (1).dat"
P13="2000\Liga FMG\D2A\L11 (5).dat"
[Lvl]
Frm="937"
Por="14"
Def="391"
Tec="438"
Ata="671"
Niv="652"
