[Lvl]
Niv="691"
Ata="180"
Tec="428"
Def="902"
Por="21"
Frm="975"
[2000]
P18="2000\Liga FMG\CUP\C3V (13).dat"
P17="2000\Liga FMG\D2A\L12 (7).dat"
P16="2000\Liga FMG\CUP\C3I (13).dat"
P15="2000\Liga FMG\D2A\L11 (8).dat"
P14="2000\Liga FMG\D2A\L10 (6).dat"
P08="2000\Liga FMG\D2A\L06 (1).dat"
P07="2000\Liga FMG\D2A\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D2A\L04 (8).dat"
Eqp="FMG_G-A"
Sue="310000"
LCal="685.295109"
LPJ="15"
LMin="1289"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="660.086454"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (21).dat"
P09="2000\Liga FMG\D2A\L07 (1).dat"
P10="2000\Liga FMG\CUP\C2I (5).dat"
P11="2000\Liga FMG\D2A\L08 (6).dat"
P12="2000\Liga FMG\CUP\C2V (5).dat"
P13="2000\Liga FMG\D2A\L09 (4).dat"
P19="2000\Liga FMG\D2A\L13 (7).dat"
P20="2000\Liga FMG\D2A\L14 (7).dat"
P21="2000\Liga FMG\D2A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="311"
Pow="C"
Age="25"
Day="83"
Rec="318"
LPD="2"
CPD="3"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="R. Yoshinaga"
