[Inf]
Nom="E. Lemoin"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="115"
Day="75"
Age="28"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga FMG\D2A\L14 (5).dat"
P15="2000\Liga FMG\D2A\L13 (3).dat"
P11="2000\Liga FMG\D2A\L09 (3).dat"
P10="2000\Liga FMG\CUP\C2I (11).dat"
P09="2000\Liga FMG\D2A\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (24).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="265"
CPJ="3"
CCal="587.119377"
P03="2000\Liga FMG\D2A\L03 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1012"
LPJ="13"
LCal="613.022391"
Sue="132000"
Eqp="FMG_FET"
P05="2000\Liga FMG\D2A\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (24).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
P08="2000\Liga FMG\D2A\L06 (5).dat"
P12="2000\Liga FMG\D2A\L10 (3).dat"
P13="2000\Liga FMG\D2A\L11 (4).dat"
P14="2000\Liga FMG\D2A\L12 (4).dat"
[Lvl]
Frm="970"
Por="793"
Def="295"
Tec="253"
Ata="25"
Niv="621"
