[Inf]
Nom="N. Camartino"
Rol="MC"
Pos="DM"
Nac="1969"
[Val]
LPD="2"
Rec="124"
Day="71"
Age="31"
Pow="B"
Fam="108"
Les="0"
Tra="2000"
CPD="0"
[2000]
P13="2000\Liga FMG\D2B\L13 (8).dat"
P09="2000\Liga FMG\D2B\L09 (1).dat"
P07="2000\Liga FMG\D2B\L06 (3).dat"
P06="2000\Liga FMG\D2B\L05 (7).dat"
P05="2000\Liga FMG\CUP\C1V (5).dat"
P04="2000\Liga FMG\D2B\L04 (5).dat"
P01="2000\Liga FMG\D2B\L01 (4).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="475"
LPJ="11"
LCal="616.748730"
Sue="144000"
Eqp="FMG_MAA"
P02="2000\Liga FMG\D2B\L03 (4).dat"
CCal="599.213068"
CPJ="2"
CMin="89"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (5).dat"
P08="2000\Liga FMG\D2B\L07 (3).dat"
P10="2000\Liga FMG\D2B\L10 (3).dat"
P11="2000\Liga FMG\D2B\L11 (8).dat"
P12="2000\Liga FMG\D2B\L12 (2).dat"
[Lvl]
Frm="979"
Por="2"
Def="382"
Tec="803"
Ata="152"
Niv="628"
