[Inf]
Nom="U. Elósegui"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="61"
Day="27"
Age="28"
Pow="C"
Fam="61"
Les="1"
Tra="2000"
[2000]
P03="2000\Liga FMG\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="565.660718"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P01="2000\Liga FMG\D3A\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="137"
LPJ="2"
LCal="543.434297"
Sue="84000"
Eqp="FMG_RAU"
[Lvl]
Frm="954"
Por="8"
Def="133"
Tec="742"
Ata="411"
Niv="587"
