[Inf]
Nom="P. Langlais"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="142"
Day="41"
Age="27"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="612.098521"
P03="2000\Liga FMG\D3A\L03 (4).dat"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P01="2000\Liga FMG\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="6"
LMin="540"
LPJ="6"
LCal="622.103914"
Sue="170000"
Eqp="FMG_RAU"
P05="2000\Liga FMG\D3A\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (34).dat"
P07="2000\Liga FMG\D3A\L05 (7).dat"
P08="2000\Liga FMG\D3A\L06 (3).dat"
[Lvl]
Frm="956"
Por="25"
Def="273"
Tec="473"
Ata="661"
Niv="641"
