[Inf]
Nom="T. Riojano"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Day="27"
Age="27"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
Rec="37"
LPD="1"
CPD="0"
[2000]
Sue="55000"
Eqp="FMG_VAS"
LCal="512.666161"
LPJ="3"
LMin="256"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (4).dat"
P02="2000\Liga FMG\D3C\L02 (6).dat"
P03="2000\Liga FMG\D3C\L03 (4).dat"
CCal="498.561350"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (6).dat"
[Lvl]
Frm="936"
Por="45"
Def="122"
Tec="394"
Ata="706"
Niv="557"
