[Lvl]
Niv="584"
Ata="350"
Tec="636"
Def="306"
Por="36"
Frm="976"
[2000]
Eqp="FMG_MIM"
Sue="81000"
LCal="551.528489"
LPJ="3"
LMin="244"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3D\L01 (4).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P03="2000\Liga FMG\D3D\L03 (4).dat"
CCal="590.245352"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
[Val]
Tra="2000"
Les="0"
Fam="53"
Pow="C"
Age="26"
Day="27"
Rec="53"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="C. Hearne"
