[Lvl]
Niv="602"
Ata="45"
Tec="288"
Def="222"
Por="790"
Frm="980"
[2000]
P15="2000\Liga FMG\D3C\L11 (5).dat"
P14="2000\Liga FMG\D3C\L10 (1).dat"
P08="2000\Liga FMG\D3C\L06 (4).dat"
P07="2000\Liga FMG\D3C\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (13).dat"
P05="2000\Liga FMG\D3C\L04 (3).dat"
Eqp="FMG_IMO"
Sue="103000"
LCal="584.131391"
LPJ="11"
LMin="841"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3C\L01 (8).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="579.837909"
CPJ="4"
CMin="280"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (13).dat"
P09="2000\Liga FMG\D3C\L07 (7).dat"
P10="2000\Liga FMG\CUP\C2I (3).dat"
P11="2000\Liga FMG\D3C\L08 (4).dat"
P12="2000\Liga FMG\CUP\C2V (3).dat"
P13="2000\Liga FMG\D3C\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="22"
Day="61"
Rec="95"
LPD="0"
CPD="2"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="F. Ballario"
