[Inf]
Nom="C. Stocker"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="76"
Day="103"
Age="22"
Pow="D"
Fam="81"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga FMG\D3C\L18 (3).dat"
P21="2000\Liga FMG\D3C\L17 (5).dat"
P19="2000\Liga FMG\D3C\L15 (2).dat"
P18="2000\Liga FMG\D3C\L14 (3).dat"
P17="2000\Liga FMG\D3C\L13 (4).dat"
P13="2000\Liga FMG\D3C\L09 (6).dat"
P12="2000\Liga FMG\CUP\C2V (8).dat"
P11="2000\Liga FMG\D3C\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2I (8).dat"
P09="2000\Liga FMG\D3C\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="351"
CPJ="4"
CCal="560.281821"
P03="2000\Liga FMG\D3C\L03 (4).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P01="2000\Liga FMG\D3C\L01 (3).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="0"
LAsi="5"
LGol="6"
LMin="1620"
LPJ="18"
LCal="578.943974"
Sue="94000"
Eqp="FMG_HUS"
P05="2000\Liga FMG\D3C\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (39).dat"
P07="2000\Liga FMG\D3C\L05 (8).dat"
P08="2000\Liga FMG\D3C\L06 (6).dat"
P14="2000\Liga FMG\D3C\L10 (6).dat"
P15="2000\Liga FMG\D3C\L11 (4).dat"
P16="2000\Liga FMG\D3C\L12 (6).dat"
P20="2000\Liga FMG\D3C\L16 (8).dat"
[Lvl]
Frm="938"
Por="6"
Def="278"
Tec="424"
Ata="638"
Niv="595"
