[Lvl]
Niv="729"
Ata="405"
Tec="454"
Def="777"
Por="43"
Frm="943"
[2000]
P06="2000\Liga FMG\CUP\C1V (46).dat"
P05="2000\Liga FMG\D3C\L04 (6).dat"
Eqp="FMG_B-L"
Sue="475000"
LCal="725.283130"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (4).dat"
P02="2000\Liga FMG\D3C\L02 (5).dat"
P03="2000\Liga FMG\D3C\L03 (5).dat"
CCal="699.712475"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1I (46).dat"
[Val]
Tra="2000"
Les="0"
Fam="387"
Pow="B"
Age="24"
Day="31"
Rec="387"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="O. Cousinet"
