[Inf]
Nom="C. Capuzzello"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Rec="33"
Day="75"
Age="25"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
CPD="0"
LPD="1"
[2000]
P09="2000\Liga FMG\D3B\L09 (1).dat"
P08="2000\Liga FMG\CUP\C2V (17).dat"
P07="2000\Liga FMG\D3B\L08 (2).dat"
P06="2000\Liga FMG\CUP\C2I (17).dat"
P05="2000\Liga FMG\D3B\L07 (8).dat"
Sue="54000"
Eqp="FMG_TUL"
CCal="549.394018"
CPJ="4"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga FMG\CUP\C1I (43).dat"
P02="2000\Liga FMG\CUP\C1V (43).dat"
LCal="519.724807"
LPJ="6"
LMin="135"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P03="2000\Liga FMG\D3B\L05 (1).dat"
P04="2000\Liga FMG\D3B\L06 (1).dat"
P10="2000\Liga FMG\D3B\L12 (1).dat"
[Lvl]
Frm="966"
Por="21"
Def="313"
Tec="675"
Ata="288"
Niv="556"
