[Lvl]
Niv="665"
Ata="363"
Tec="852"
Def="254"
Por="14"
Frm="935"
[2000]
P14="2000\Liga FMG\D3A\L12 (4).dat"
P13="2000\Liga FMG\D3A\L11 (2).dat"
P12="2000\Liga FMG\D3A\L10 (5).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P05="2000\Liga FMG\D3A\L04 (6).dat"
Eqp="FMG_VOR"
Sue="228000"
LCal="653.380638"
LPJ="12"
LMin="1080"
LGol="3"
LAsi="6"
LTA="3"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga FMG\D3A\L01 (5).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
CCal="590.912629"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (11).dat"
P09="2000\Liga FMG\D3A\L07 (1).dat"
P10="2000\Liga FMG\D3A\L08 (4).dat"
P11="2000\Liga FMG\D3A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="182"
Pow="A"
Age="28"
Day="65"
Rec="183"
LPD="3"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J.C. Bonnard"
