[Inf]
Nom="V.H. Garrido"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Rec="68"
Day="27"
Age="26"
Pow="E"
Fam="63"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="88000"
Eqp="FMG_CHE"
LCal="602.751173"
LPJ="2"
LMin="22"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3C\L02 (2).dat"
P02="2000\Liga FMG\D3C\L03 (6).dat"
CCal="529.178680"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (8).dat"
[Lvl]
Frm="980"
Por="15"
Def="168"
Tec="560"
Ata="596"
Niv="590"
