[Lvl]
Niv="628"
Ata="44"
Tec="199"
Def="306"
Por="827"
Frm="960"
[2000]
P11="2000\Liga FMG\D3A\L10 (5).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P05="2000\Liga FMG\D3A\L04 (6).dat"
Eqp="FMG_VOR"
Sue="144000"
LCal="616.868425"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3A\L01 (5).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
CCal="598.952697"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (11).dat"
P09="2000\Liga FMG\D3A\L07 (1).dat"
P10="2000\Liga FMG\D3A\L08 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="28"
Day="57"
Rec="110"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="P. Falco"
