[Lvl]
Niv="625"
Ata="120"
Tec="442"
Def="811"
Por="2"
Frm="950"
[2000]
P15="2000\Liga FMG\D3B\L11 (8).dat"
P14="2000\Liga FMG\D3B\L10 (3).dat"
P08="2000\Liga FMG\D3B\L06 (3).dat"
P07="2000\Liga FMG\D3B\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (29).dat"
P05="2000\Liga FMG\D3B\L04 (5).dat"
Eqp="FMG_ZIG"
Sue="137000"
LCal="613.062587"
LPJ="11"
LMin="976"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3B\L01 (4).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P03="2000\Liga FMG\D3B\L03 (4).dat"
CCal="585.177522"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (29).dat"
P09="2000\Liga FMG\D3B\L07 (3).dat"
P10="2000\Liga FMG\CUP\C2I (25).dat"
P11="2000\Liga FMG\D3B\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (25).dat"
P13="2000\Liga FMG\D3B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="D"
Age="21"
Day="61"
Rec="93"
LPD="1"
CPD="2"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="G. Smirnov"
