[Lvl]
Niv="631"
Ata="370"
Tec="457"
Def="632"
Por="13"
Frm="957"
[2000]
Eqp="FMG_CHE"
Sue="150000"
LCal="624.595062"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
CCal="571.802025"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="24"
Day="27"
Rec="107"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="V. Ract"
