[Lvl]
Niv="591"
Ata="596"
Tec="552"
Def="194"
Por="39"
Frm="954"
[2000]
P15="2000\Liga FMG\D3A\L14 (8).dat"
P14="2000\Liga FMG\D3A\L13 (5).dat"
P11="2000\Liga FMG\D3A\L09 (2).dat"
P10="2000\Liga FMG\D3A\L08 (4).dat"
P09="2000\Liga FMG\D3A\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="113"
CPJ="2"
CCal="574.669761"
P03="2000\Liga FMG\D3A\L03 (8).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P01="2000\Liga FMG\D3A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="7"
LMin="884"
LPJ="13"
LCal="570.056293"
Eqp="FMG_VOR"
Sue="89000"
P05="2000\Liga FMG\D3A\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P12="2000\Liga FMG\D3A\L10 (5).dat"
P13="2000\Liga FMG\D3A\L11 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="67"
Tra="2000"
Les="0"
Fam="67"
Pow="E"
Age="25"
Day="75"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="P. Arriagada"
