[Lvl]
Niv="741"
Ata="430"
Tec="859"
Def="264"
Por="0"
Frm="963"
[2000]
P13="2000\Liga FMG\D2A\L10 (3).dat"
P08="2000\Liga FMG\D2A\L06 (3).dat"
P07="2000\Liga FMG\D2A\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (34).dat"
P05="2000\Liga FMG\D2A\L04 (5).dat"
Eqp="FMG_C-M"
Sue="542000"
LCal="676.133516"
LPJ="9"
LMin="810"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="4"
NoPar="13"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (6).dat"
P03="2000\Liga FMG\D2A\L03 (4).dat"
CCal="710.379417"
CPJ="4"
CMin="303"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="3"
P04="2000\Liga FMG\CUP\C1I (34).dat"
P09="2000\Liga FMG\D2A\L07 (3).dat"
P10="2000\Liga FMG\CUP\C2I (2).dat"
P11="2000\Liga FMG\CUP\C2V (2).dat"
P12="2000\Liga FMG\D2A\L09 (1).dat"
[Val]
Tra="2000"
Les="1"
Fam="369"
Pow="B"
Age="28"
Day="61"
Rec="407"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Pahuja "
