[Inf]
Nom="D. Ayvazov"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
LPD="0"
Rec="15"
Day="99"
Age="19"
Pow="C"
Fam="15"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D3C\L16 (5).dat"
P03="2000\Liga FMG\D3C\L12 (2).dat"
P02="2000\Liga FMG\D3C\L11 (1).dat"
P01="2000\Liga FMG\D3C\L08 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="283"
LPJ="7"
LCal="511.200284"
Sue="36000"
Eqp="FMG_REQ"
P04="2000\Liga FMG\D3C\L13 (6).dat"
P05="2000\Liga FMG\D3C\L14 (5).dat"
P06="2000\Liga FMG\D3C\L15 (6).dat"
[Lvl]
Frm="969"
Por="30"
Def="282"
Tec="364"
Ata="594"
Niv="529"
