[Inf]
Nom="W. Bioy"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="137"
Day="41"
Age="22"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="632.215310"
P03="2000\Liga FMG\D3A\L03 (7).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P01="2000\Liga FMG\D3A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="1"
LMin="450"
LPJ="5"
LCal="641.077520"
Sue="197000"
Eqp="FMG_MAY"
P05="2000\Liga FMG\D3A\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (29).dat"
P07="2000\Liga FMG\D3A\L05 (3).dat"
[Lvl]
Frm="968"
Por="27"
Def="97"
Tec="368"
Ata="902"
Niv="653"
