[Inf]
Nom="C. Cochran"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Rec="41"
Day="31"
Age="27"
Pow="E"
Fam="39"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga FMG\CUP\C1V (21).dat"
P03="2000\Liga FMG\D3C\L04 (8).dat"
Sue="56000"
Eqp="FMG_GEI"
LCal="534.531373"
LPJ="2"
LMin="14"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L02 (3).dat"
CCal="522.358042"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (21).dat"
[Lvl]
Frm="984"
Por="29"
Def="690"
Tec="406"
Ata="182"
Niv="558"
