[Lvl]
Niv="746"
Ata="583"
Tec="777"
Def="318"
Por="26"
Frm="936"
[2000]
P14="2000\Liga FMG\D2A\L12 (8).dat"
P13="2000\Liga FMG\D2A\L11 (6).dat"
P12="2000\Liga FMG\D2A\L10 (8).dat"
P08="2000\Liga FMG\D2A\L06 (5).dat"
P07="2000\Liga FMG\D2A\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (6).dat"
P05="2000\Liga FMG\D2A\L04 (8).dat"
Eqp="FMG_EDA"
Sue="572000"
LCal="716.331581"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="3"
LTA="1"
LTR="0"
LMJ="6"
NoPar="14"
P01="2000\Liga FMG\D2A\L01 (7).dat"
P02="2000\Liga FMG\D2A\L02 (8).dat"
P03="2000\Liga FMG\D2A\L03 (6).dat"
CCal="707.568652"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga FMG\CUP\C1I (6).dat"
P09="2000\Liga FMG\D2A\L07 (2).dat"
P10="2000\Liga FMG\D2A\L08 (8).dat"
P11="2000\Liga FMG\D2A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="374"
Pow="B"
Age="24"
Day="65"
Rec="373"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="G. Kook-Young"
