[Inf]
Nom="F. Marqués"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="217"
Les="0"
Tra="2000"
Day="101"
Rec="204"
LPD="1"
CPD="2"
[2000]
P22="2000\Liga FMG\CUP\COV (1).dat"
P21="2000\Liga FMG\D1A\L17 (3).dat"
P18="2000\Liga FMG\D1A\L15 (8).dat"
P17="2000\Liga FMG\D1A\L14 (7).dat"
P16="2000\Liga FMG\D1A\L13 (1).dat"
P06="2000\Liga FMG\D1A\L06 (2).dat"
P05="2000\Liga FMG\D1A\L05 (1).dat"
P04="2000\Liga FMG\D1A\L04 (3).dat"
Sue="148000"
Eqp="FMG_EMM"
PCal="0"
LCal="607.734233"
LPJ="16"
LMin="1435"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga FMG\D1A\L01 (7).dat"
P02="2000\Liga FMG\D1A\L02 (4).dat"
P03="2000\Liga FMG\D1A\L03 (1).dat"
P07="2000\Liga FMG\D1A\L07 (3).dat"
CCal="594.329228"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (14).dat"
P09="2000\Liga FMG\D1A\L08 (3).dat"
P10="2000\Liga FMG\CUP\C2V (14).dat"
P11="2000\Liga FMG\D1A\L09 (7).dat"
P12="2000\Liga FMG\D1A\L10 (2).dat"
P13="2000\Liga FMG\CUP\C3I (11).dat"
P14="2000\Liga FMG\D1A\L12 (6).dat"
P15="2000\Liga FMG\CUP\C3V (11).dat"
P19="2000\Liga FMG\D1A\L16 (6).dat"
P20="2000\Liga FMG\CUP\COI (1).dat"
[Lvl]
Frm="948"
Por="816"
Def="239"
Tec="237"
Ata="39"
Niv="630"
