[Inf]
Nom="R. Lamotte"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Day="57"
Age="27"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
Rec="94"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga FMG\D3A\L10 (5).dat"
P08="2000\Liga FMG\D3A\L06 (7).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P05="2000\Liga FMG\D3A\L04 (6).dat"
Sue="106000"
Eqp="FMG_VOR"
LCal="591.331892"
LPJ="10"
LMin="864"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3A\L01 (5).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
CCal="575.885588"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (11).dat"
P09="2000\Liga FMG\D3A\L07 (1).dat"
P10="2000\Liga FMG\D3A\L08 (4).dat"
P11="2000\Liga FMG\D3A\L09 (2).dat"
[Lvl]
Frm="955"
Por="6"
Def="744"
Tec="453"
Ata="155"
Niv="604"
