[Lvl]
Niv="573"
Ata="410"
Tec="729"
Def="133"
Por="19"
Frm="968"
[2000]
P12="2000\Liga FMG\D3A\L10 (3).dat"
P08="2000\Liga FMG\D3A\L06 (5).dat"
P07="2000\Liga FMG\D3A\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (29).dat"
P05="2000\Liga FMG\D3A\L04 (4).dat"
Eqp="FMG_MAY"
Sue="69000"
LCal="562.723777"
LPJ="10"
LMin="641"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="548.438470"
CPJ="2"
CMin="122"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (29).dat"
P09="2000\Liga FMG\D3A\L07 (5).dat"
P10="2000\Liga FMG\D3A\L08 (7).dat"
P11="2000\Liga FMG\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="23"
Day="57"
Rec="54"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="B. Carroll"
