[Lvl]
Niv="649"
Ata="280"
Tec="436"
Def="710"
Por="3"
Frm="936"
[2000]
P06="2000\Liga FMG\CUP\C1V (44).dat"
P05="2000\Liga FMG\D2A\L04 (3).dat"
Eqp="FMG_KPF"
Sue="188000"
LCal="623.875831"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (1).dat"
CCal="622.028348"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
[Val]
Tra="2000"
Les="0"
Fam="164"
Pow="B"
Age="22"
Day="31"
Rec="154"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="L. Duchemin"
