[Lvl]
Niv="625"
Ata="394"
Tec="807"
Def="140"
Por="3"
Frm="967"
[2000]
P21="2000\Liga FMG\CUP\COV (3).dat"
P20="2000\Liga FMG\D1A\L17 (2).dat"
P18="2000\Liga FMG\D1A\L15 (8).dat"
P17="2000\Liga FMG\D1A\L14 (2).dat"
P16="2000\Liga FMG\D1A\L13 (6).dat"
P11="2000\Liga FMG\D1A\L09 (4).dat"
P10="2000\Liga FMG\CUP\C2V (25).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P08="2000\Liga FMG\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="411"
CPJ="5"
CCal="625.611127"
P07="2000\Liga FMG\D1A\L07 (6).dat"
P03="2000\Liga FMG\D1A\L03 (3).dat"
P02="2000\Liga FMG\D1A\L02 (5).dat"
P01="2000\Liga FMG\D1A\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1169"
LPJ="16"
LCal="613.544549"
PCal="0"
Eqp="FMG_PRM"
Sue="139000"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
P12="2000\Liga FMG\D1A\L10 (8).dat"
P13="2000\Liga FMG\D1A\L11 (7).dat"
P14="2000\Liga FMG\CUP\C3I (5).dat"
P15="2000\Liga FMG\CUP\C3V (5).dat"
P19="2000\Liga FMG\D1A\L16 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="161"
Day="101"
Tra="2000"
Les="0"
Fam="170"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="D. Galliano"
