[Lvl]
Niv="664"
Ata="17"
Tec="285"
Def="263"
Por="878"
Frm="975"
[2000]
P04="2000\Liga FMG\D2A\L09 (5).dat"
Eqp="FMG_QUA"
Sue="225000"
LCal="652.834451"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P02="2000\Liga FMG\D2A\L03 (2).dat"
CCal="650.426576"
CPJ="1"
CMin="87"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (38).dat"
P05="2000\Liga FMG\D2A\L10 (1).dat"
[Val]
Tra="2000"
Les="3"
Fam="136"
Pow="C"
Age="22"
Day="60"
Rec="152"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="J.M. Mouriño"
