[Lvl]
Niv="555"
Ata="296"
Tec="646"
Def="326"
Por="37"
Frm="971"
[2000]
P10="2000\Liga FMG\D3B\L12 (2).dat"
P09="2000\Liga FMG\D3B\L11 (8).dat"
P08="2000\Liga FMG\D3B\L10 (3).dat"
P02="2000\Liga FMG\D3B\L06 (3).dat"
P01="2000\Liga FMG\D3B\L05 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="401"
LPJ="9"
LCal="556.396469"
Eqp="FMG_ZIG"
Sue="54000"
P03="2000\Liga FMG\D3B\L07 (3).dat"
CCal="513.701852"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C2I (25).dat"
P05="2000\Liga FMG\D3B\L08 (8).dat"
P06="2000\Liga FMG\CUP\C2V (25).dat"
P07="2000\Liga FMG\D3B\L09 (1).dat"
P11="2000\Liga FMG\D3B\L17 (1).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="21"
Day="103"
Rec="33"
CPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="C. Bartoletti"
