[Lvl]
Niv="624"
Ata="687"
Tec="542"
Def="163"
Por="2"
Frm="967"
[2000]
Eqp="FMG_MAY"
Sue="137000"
LCal="623.688334"
LPJ="3"
LMin="200"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="599.940471"
CPJ="1"
CMin="63"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="22"
Day="27"
Rec="102"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="P. Nigmatullin"
