[Inf]
Nom="D. Galliano"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="166"
Les="0"
Tra="2000"
Day="67"
Rec="141"
LPD="0"
CPD="3"
[2000]
P15="2000\Liga FMG\CUP\C3V (5).dat"
P14="2000\Liga FMG\CUP\C3I (5).dat"
P13="2000\Liga FMG\D1A\L11 (7).dat"
P12="2000\Liga FMG\D1A\L10 (8).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P04="2000\Liga FMG\D1A\L04 (2).dat"
Sue="139000"
Eqp="FMG_PRM"
PCal="0"
LCal="613.036916"
LPJ="11"
LMin="793"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D1A\L01 (2).dat"
P02="2000\Liga FMG\D1A\L02 (5).dat"
P03="2000\Liga FMG\D1A\L03 (3).dat"
P07="2000\Liga FMG\D1A\L07 (6).dat"
CCal="634.647864"
CPJ="4"
CMin="333"
CGol="1"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (25).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2V (25).dat"
P11="2000\Liga FMG\D1A\L09 (4).dat"
[Lvl]
Frm="945"
Por="3"
Def="140"
Tec="814"
Ata="396"
Niv="625"
