[Inf]
Nom="H. McClure"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="1"
Rec="108"
Age="19"
Pow="A"
Fam="108"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga FMG\D1A\L04 (8).dat"
P03="2000\Liga FMG\D1A\L03 (6).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P01="2000\Liga FMG\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="503"
LPJ="6"
LCal="594.474657"
Sue="124000"
Eqp="FMG_CAM"
PCal="0"
P05="2000\Liga FMG\D1A\L05 (6).dat"
P06="2000\Liga FMG\D1A\L06 (5).dat"
[Lvl]
Frm="957"
Por="45"
Def="837"
Tec="380"
Ata="185"
Niv="616"
