[Lvl]
Niv="602"
Ata="798"
Tec="318"
Def="249"
Por="33"
Frm="950"
[2000]
P15="2000\Liga FMG\D3C\L11 (8).dat"
P14="2000\Liga FMG\D3C\L10 (3).dat"
P08="2000\Liga FMG\D3C\L06 (3).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (6).dat"
P05="2000\Liga FMG\D3C\L04 (5).dat"
Eqp="FMG_VAS"
Sue="101000"
LCal="580.747702"
LPJ="11"
LMin="990"
LGol="5"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3C\L01 (4).dat"
P02="2000\Liga FMG\D3C\L02 (6).dat"
P03="2000\Liga FMG\D3C\L03 (4).dat"
CCal="557.729889"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (6).dat"
P09="2000\Liga FMG\D3C\L07 (3).dat"
P10="2000\Liga FMG\CUP\C2I (19).dat"
P11="2000\Liga FMG\D3C\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (19).dat"
P13="2000\Liga FMG\D3C\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="23"
Day="61"
Rec="79"
LPD="3"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="V. Llatser"
