[Lvl]
Niv="606"
Ata="776"
Tec="402"
Def="170"
Por="35"
Frm="969"
[2000]
P04="2000\Liga FMG\D3A\L05 (3).dat"
P03="2000\Liga FMG\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="604.264541"
P02="2000\Liga FMG\D3A\L03 (7).dat"
P01="2000\Liga FMG\D3A\L02 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="84"
LPJ="3"
LCal="614.613430"
Eqp="FMG_MAY"
Sue="108000"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="25"
Day="41"
Rec="74"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Zaffaroni"
