[Lvl]
Niv="555"
Ata="234"
Tec="768"
Def="170"
Por="43"
Frm="949"
[2000]
P14="2000\Liga FMG\D3A\L11 (7).dat"
P13="2000\Liga FMG\D3A\L10 (8).dat"
P07="2000\Liga FMG\D3A\L06 (3).dat"
P06="2000\Liga FMG\D3A\L05 (2).dat"
P05="2000\Liga FMG\CUP\C1V (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="198"
CPJ="3"
CCal="519.669223"
P04="2000\Liga FMG\D3A\L04 (2).dat"
P03="2000\Liga FMG\D3A\L03 (3).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="546"
LPJ="11"
LCal="542.230186"
PCal="0"
Eqp="FMG_ADE"
Sue="54000"
P08="2000\Liga FMG\D3A\L07 (6).dat"
P09="2000\Liga FMG\CUP\C2I (6).dat"
P10="2000\Liga FMG\D3A\L08 (7).dat"
P11="2000\Liga FMG\CUP\C2V (6).dat"
P12="2000\Liga FMG\D3A\L09 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="31"
Day="61"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="W. Meingido"
