[Inf]
Nom="G. Akenzua"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="199"
Day="47"
Age="27"
Pow="B"
Fam="195"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3A\L08 (4).dat"
P08="2000\Liga FMG\D3A\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="643.398819"
P03="2000\Liga FMG\D3A\L03 (8).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P01="2000\Liga FMG\D3A\L01 (5).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="657.956895"
Sue="292000"
Eqp="FMG_VOR"
P05="2000\Liga FMG\D3A\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (11).dat"
P07="2000\Liga FMG\D3A\L06 (7).dat"
[Lvl]
Frm="949"
Por="9"
Def="863"
Tec="490"
Ata="137"
Niv="686"
