[Inf]
Nom="L. Eibar"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Rec="212"
Day="45"
Age="24"
Pow="C"
Fam="222"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (9).dat"
P09="2000\Liga FMG\D3D\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (44).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="673.889739"
P03="2000\Liga FMG\D3D\L03 (4).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P01="2000\Liga FMG\D3D\L01 (4).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="674.134743"
Sue="289000"
Eqp="FMG_MIM"
P05="2000\Liga FMG\D3D\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (44).dat"
P07="2000\Liga FMG\D3D\L05 (7).dat"
P08="2000\Liga FMG\D3D\L06 (3).dat"
[Lvl]
Frm="941"
Por="25"
Def="860"
Tec="481"
Ata="258"
Niv="686"
