[Inf]
Nom="J. Tiridat"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="62"
Day="103"
Age="21"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D3D\L18 (1).dat"
P17="2000\Liga FMG\D3D\L17 (4).dat"
P11="2000\Liga FMG\D3D\L09 (1).dat"
P10="2000\Liga FMG\CUP\C2V (2).dat"
P09="2000\Liga FMG\D3D\L08 (2).dat"
P08="2000\Liga FMG\CUP\C2I (2).dat"
P07="2000\Liga FMG\D3D\L07 (8).dat"
P04="2000\Liga FMG\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="282"
CPJ="5"
CCal="583.494443"
P03="2000\Liga FMG\D3D\L03 (6).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P01="2000\Liga FMG\D3D\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="3"
LMin="757"
LPJ="13"
LCal="581.416263"
Sue="95000"
Eqp="FMG_BRU"
P05="2000\Liga FMG\D3D\L05 (1).dat"
P06="2000\Liga FMG\D3D\L06 (1).dat"
P12="2000\Liga FMG\D3D\L10 (4).dat"
P13="2000\Liga FMG\D3D\L11 (7).dat"
P14="2000\Liga FMG\CUP\C3I (3).dat"
P15="2000\Liga FMG\D3D\L12 (1).dat"
P16="2000\Liga FMG\CUP\C3V (3).dat"
[Lvl]
Frm="939"
Por="9"
Def="324"
Tec="419"
Ata="624"
Niv="596"
