[Lvl]
Niv="555"
Ata="293"
Tec="641"
Def="319"
Por="37"
Frm="980"
[2000]
P09="2000\Liga FMG\D3B\L11 (8).dat"
P08="2000\Liga FMG\D3B\L10 (3).dat"
P02="2000\Liga FMG\D3B\L06 (3).dat"
P01="2000\Liga FMG\D3B\L05 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="298"
LPJ="7"
LCal="567.357227"
Eqp="FMG_ZIG"
Sue="54000"
P03="2000\Liga FMG\D3B\L07 (3).dat"
CCal="513.701852"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C2I (25).dat"
P05="2000\Liga FMG\D3B\L08 (8).dat"
P06="2000\Liga FMG\CUP\C2V (25).dat"
P07="2000\Liga FMG\D3B\L09 (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="21"
Day="61"
Rec="33"
CPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="C. Bartoletti"
