[Inf]
Nom="R. Nambeesan "
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="141"
Day="45"
Age="28"
Pow="C"
Fam="149"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C2I (8).dat"
P09="2000\Liga FMG\D2A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="610.648288"
P03="2000\Liga FMG\D2A\L03 (3).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="621.634848"
Sue="179000"
Eqp="FMG_MAQ"
P05="2000\Liga FMG\D2A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P07="2000\Liga FMG\D2A\L05 (2).dat"
P08="2000\Liga FMG\D2A\L06 (3).dat"
[Lvl]
Frm="928"
Por="18"
Def="702"
Tec="444"
Ata="252"
Niv="646"
