[Inf]
Nom="F. Cristensen"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Day="31"
Age="28"
Pow="D"
Fam="35"
Les="0"
Tra="2000"
Rec="31"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C1V (10).dat"
P05="2000\Liga FMG\D3C\L04 (6).dat"
Sue="54000"
Eqp="FMG_LAB"
LCal="545.353663"
LPJ="4"
LMin="196"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3C\L01 (5).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P03="2000\Liga FMG\D3C\L03 (8).dat"
CCal="547.767603"
CPJ="2"
CMin="145"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (10).dat"
[Lvl]
Frm="958"
Por="33"
Def="582"
Tec="374"
Ata="290"
Niv="555"
