[Inf]
Nom="J. Connolly"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="68"
Les="0"
Tra="2000"
Day="57"
Rec="73"
CPD="1"
LPD="0"
[2000]
P08="2000\Liga FMG\D3A\L10 (8).dat"
P06="2000\Liga FMG\D3A\L08 (7).dat"
P05="2000\Liga FMG\CUP\C2I (6).dat"
P04="2000\Liga FMG\D3A\L07 (6).dat"
Sue="137000"
Eqp="FMG_ADE"
PCal="0"
CCal="582.467893"
CPJ="2"
CMin="64"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga FMG\CUP\C1V (41).dat"
LCal="628.154501"
LPJ="6"
LMin="331"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3A\L05 (2).dat"
P03="2000\Liga FMG\D3A\L06 (3).dat"
P07="2000\Liga FMG\D3A\L09 (4).dat"
[Lvl]
Frm="980"
Por="842"
Def="296"
Tec="256"
Ata="28"
Niv="624"
