[Lvl]
Niv="642"
Ata="170"
Tec="504"
Def="800"
Por="19"
Frm="950"
[2000]
P14="2000\Liga FMG\D2A\L12 (6).dat"
P13="2000\Liga FMG\D2A\L11 (4).dat"
P12="2000\Liga FMG\D2A\L10 (6).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
P07="2000\Liga FMG\D2A\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D2A\L04 (2).dat"
Eqp="FMG_BRI"
Sue="172000"
LCal="640.430143"
LPJ="12"
LMin="923"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (4).dat"
CCal="610.590724"
CPJ="2"
CMin="140"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
P09="2000\Liga FMG\D2A\L07 (4).dat"
P10="2000\Liga FMG\D2A\L08 (2).dat"
P11="2000\Liga FMG\D2A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="23"
Day="65"
Rec="145"
LPD="3"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="J. Al-Razi"
