[Lvl]
Niv="662"
Ata="300"
Tec="900"
Def="256"
Por="10"
Frm="977"
[2000]
P18="2000\Liga FMG\D3A\L15 (8).dat"
P17="2000\Liga FMG\D3A\L13 (6).dat"
P13="2000\Liga FMG\D3A\L09 (4).dat"
P12="2000\Liga FMG\CUP\C2V (6).dat"
P11="2000\Liga FMG\D3A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (6).dat"
P09="2000\Liga FMG\D3A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="598.301437"
P03="2000\Liga FMG\D3A\L03 (3).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (2).dat"
NoPar="19"
LMJ="2"
LTR="0"
LTA="3"
LAsi="3"
LGol="1"
LMin="1350"
LPJ="15"
LCal="642.226936"
PCal="0"
Eqp="FMG_ADE"
Sue="220000"
P05="2000\Liga FMG\D3A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (41).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P08="2000\Liga FMG\D3A\L06 (3).dat"
P14="2000\Liga FMG\D3A\L10 (8).dat"
P15="2000\Liga FMG\D3A\L11 (7).dat"
P16="2000\Liga FMG\D3A\L12 (5).dat"
P19="2000\Liga FMG\D3A\L16 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="155"
Day="97"
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="M. Francia"
