[Lvl]
Niv="618"
Ata="162"
Tec="287"
Def="835"
Por="27"
Frm="992"
[2000]
P14="2000\Liga FMG\D2A\L12 (6).dat"
P13="2000\Liga FMG\D2A\L11 (4).dat"
P12="2000\Liga FMG\D2A\L10 (6).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
P07="2000\Liga FMG\D2A\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D2A\L04 (2).dat"
Eqp="FMG_BRI"
Sue="125000"
LCal="608.668100"
LPJ="15"
LMin="225"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (4).dat"
CCal="582.703135"
CPJ="2"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
P09="2000\Liga FMG\D2A\L07 (4).dat"
P10="2000\Liga FMG\D2A\L08 (2).dat"
P11="2000\Liga FMG\D2A\L09 (6).dat"
P15="2000\Liga FMG\D2A\L13 (4).dat"
P16="2000\Liga FMG\D2A\L14 (3).dat"
P17="2000\Liga FMG\D2A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="27"
Day="83"
Rec="93"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="F. Diederich"
