[Lvl]
Niv="697"
Ata="134"
Tec="496"
Def="899"
Por="27"
Frm="952"
[2000]
Eqp="FMG_QUA"
Sue="332000"
LCal="670.305871"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
CCal="623.046629"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (38).dat"
[Val]
Tra="2000"
Les="0"
Fam="277"
Pow="B"
Age="24"
Day="27"
Rec="280"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="F. Konadu"
