[Inf]
Nom="N. Salie"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="2"
LPD="0"
Rec="134"
Day="99"
Age="22"
Pow="B"
Fam="133"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FMG\D3B\L15 (4).dat"
P18="2000\Liga FMG\D3B\L14 (8).dat"
P17="2000\Liga FMG\D3B\L13 (8).dat"
P13="2000\Liga FMG\D3B\L09 (1).dat"
P12="2000\Liga FMG\CUP\C2V (25).dat"
P11="2000\Liga FMG\D3B\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2I (25).dat"
P09="2000\Liga FMG\D3B\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="3"
CMin="360"
CPJ="4"
CCal="605.427813"
P03="2000\Liga FMG\D3B\L03 (4).dat"
P02="2000\Liga FMG\D3B\L02 (6).dat"
P01="2000\Liga FMG\D3B\L01 (4).dat"
NoPar="20"
LMJ="2"
LTR="0"
LTA="3"
LAsi="5"
LGol="10"
LMin="1440"
LPJ="16"
LCal="640.348553"
Sue="176000"
Eqp="FMG_ZIG"
P05="2000\Liga FMG\D3B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (29).dat"
P07="2000\Liga FMG\D3B\L05 (7).dat"
P08="2000\Liga FMG\D3B\L06 (3).dat"
P14="2000\Liga FMG\D3B\L10 (3).dat"
P15="2000\Liga FMG\D3B\L11 (8).dat"
P16="2000\Liga FMG\D3B\L12 (2).dat"
P20="2000\Liga FMG\D3B\L16 (3).dat"
[Lvl]
Frm="962"
Por="13"
Def="186"
Tec="432"
Ata="848"
Niv="644"
