[Inf]
Nom="V. Barzizza"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="63"
Day="97"
Age="22"
Pow="D"
Fam="61"
Les="2"
Tra="2000"
[2000]
P13="2000\Liga FMG\D3A\L12 (1).dat"
P12="2000\Liga FMG\D3A\L11 (5).dat"
P09="2000\Liga FMG\D3A\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="576.588901"
P03="2000\Liga FMG\D3A\L03 (5).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="3"
LGol="3"
LMin="1260"
LPJ="14"
LCal="581.826330"
Sue="97000"
Eqp="FMG_ARD"
P05="2000\Liga FMG\D3A\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (3).dat"
P07="2000\Liga FMG\D3A\L05 (8).dat"
P08="2000\Liga FMG\D3A\L06 (8).dat"
P10="2000\Liga FMG\D3A\L08 (3).dat"
P11="2000\Liga FMG\D3A\L09 (8).dat"
P14="2000\Liga FMG\D3A\L13 (7).dat"
P15="2000\Liga FMG\D3A\L14 (6).dat"
P16="2000\Liga FMG\D3A\L15 (3).dat"
[Lvl]
Frm="960"
Por="50"
Def="236"
Tec="376"
Ata="702"
Niv="597"
