[Inf]
Nom="O. Boye"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="2"
LPD="1"
Rec="188"
Day="63"
Age="23"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\CUP\C3I (13).dat"
P09="2000\Liga FMG\D2A\L11 (8).dat"
P08="2000\Liga FMG\D2A\L10 (6).dat"
P04="2000\Liga FMG\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="273"
CPJ="4"
CCal="622.442712"
P03="2000\Liga FMG\D2A\L03 (7).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P01="2000\Liga FMG\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="2"
LMin="510"
LPJ="6"
LCal="639.198808"
Sue="190000"
Eqp="FMG_G-A"
P05="2000\Liga FMG\CUP\C2I (5).dat"
P06="2000\Liga FMG\D2A\L08 (6).dat"
P07="2000\Liga FMG\CUP\C2V (5).dat"
[Lvl]
Frm="949"
Por="22"
Def="344"
Tec="676"
Ata="444"
Niv="649"
