[Inf]
Nom="L. Sibas"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Day="57"
Age="24"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
Rec="83"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga FMG\D3B\L10 (3).dat"
P06="2000\Liga FMG\D3B\L06 (3).dat"
P05="2000\Liga FMG\D3B\L05 (7).dat"
P04="2000\Liga FMG\CUP\C1V (29).dat"
P03="2000\Liga FMG\D3B\L04 (5).dat"
Sue="100000"
Eqp="FMG_ZIG"
LCal="607.289868"
LPJ="7"
LMin="533"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3B\L03 (4).dat"
CCal="559.364656"
CPJ="4"
CMin="256"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (29).dat"
P07="2000\Liga FMG\D3B\L07 (3).dat"
P08="2000\Liga FMG\CUP\C2I (25).dat"
P09="2000\Liga FMG\CUP\C2V (25).dat"
P10="2000\Liga FMG\D3B\L09 (1).dat"
[Lvl]
Frm="957"
Por="26"
Def="754"
Tec="429"
Ata="156"
Niv="599"
