[Inf]
Nom="J. Erramuispegui"
Rol="DF"
Pos="WB"
Nac="1982"
[Val]
Rec="11"
Day="99"
Age="18"
Pow="A"
Fam="13"
Les="0"
Tra="2000"
LPD="0"
[2000]
P05="2000\Liga FMG\D2A\L17 (7).dat"
P03="2000\Liga FMG\D2A\L13 (5).dat"
Sue="30000"
Eqp="FMG_EDA"
LCal="521.394575"
LPJ="5"
LMin="215"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D2A\L08 (8).dat"
P02="2000\Liga FMG\D2A\L12 (8).dat"
P04="2000\Liga FMG\D2A\L16 (6).dat"
[Lvl]
Frm="953"
Por="16"
Def="590"
Tec="379"
Ata="294"
Niv="517"
