[Inf]
Nom="M. Plou"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="348"
Day="103"
Age="28"
Pow="A"
Fam="341"
Les="0"
Tra="2000"
[2000]
P26="2000\Liga FMG\D2A\L18 (8).dat"
P25="2000\Liga FMG\CUP\COV (1).dat"
P24="2000\Liga FMG\D2A\L17 (2).dat"
P21="2000\Liga FMG\D2A\L15 (8).dat"
P20="2000\Liga FMG\D2A\L14 (2).dat"
P19="2000\Liga FMG\D2A\L13 (6).dat"
P13="2000\Liga FMG\D2A\L09 (4).dat"
P12="2000\Liga FMG\CUP\C2V (8).dat"
P11="2000\Liga FMG\D2A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (8).dat"
P09="2000\Liga FMG\D2A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (37).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="3"
CGol="6"
CMin="720"
CPJ="8"
CCal="676.620805"
P03="2000\Liga FMG\D2A\L03 (3).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P01="2000\Liga FMG\D2A\L01 (2).dat"
NoPar="26"
LMJ="4"
LTR="0"
LTA="2"
LAsi="4"
LGol="13"
LMin="1535"
LPJ="18"
LCal="673.038996"
Sue="368000"
Eqp="FMG_MAQ"
P05="2000\Liga FMG\D2A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P07="2000\Liga FMG\D2A\L05 (2).dat"
P08="2000\Liga FMG\D2A\L06 (3).dat"
P14="2000\Liga FMG\D2A\L10 (8).dat"
P15="2000\Liga FMG\D2A\L11 (7).dat"
P16="2000\Liga FMG\CUP\C3I (1).dat"
P17="2000\Liga FMG\D2A\L12 (5).dat"
P18="2000\Liga FMG\CUP\C3V (1).dat"
P22="2000\Liga FMG\D2A\L16 (4).dat"
P23="2000\Liga FMG\CUP\COI (1).dat"
[Lvl]
Frm="931"
Por="10"
Def="285"
Tec="425"
Ata="794"
Niv="707"
