[Inf]
Nom="S. Payssé"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
LPD="0"
Rec="24"
Day="49"
Age="19"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga FMG\D3C\L06 (6).dat"
P01="2000\Liga FMG\D3C\L03 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="113"
LPJ="4"
LCal="536.849482"
Sue="49000"
Eqp="FMG_HUS"
CCal="543.912395"
CPJ="2"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1V (39).dat"
P04="2000\Liga FMG\D3C\L07 (4).dat"
P05="2000\Liga FMG\CUP\C2I (8).dat"
P06="2000\Liga FMG\D3C\L08 (2).dat"
[Lvl]
Frm="978"
Por="20"
Def="607"
Tec="355"
Ata="264"
Niv="549"
