[Lvl]
Niv="573"
Ata="217"
Tec="321"
Def="761"
Por="36"
Frm="975"
[2000]
P07="2000\Liga FMG\CUP\C2I (17).dat"
P06="2000\Liga FMG\D3B\L07 (8).dat"
Eqp="FMG_TUL"
Sue="69000"
LCal="551.913857"
LPJ="5"
LMin="99"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FMG\D3B\L03 (6).dat"
P02="2000\Liga FMG\D3B\L04 (4).dat"
CCal="580.648653"
CPJ="2"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1V (43).dat"
P04="2000\Liga FMG\D3B\L05 (1).dat"
P05="2000\Liga FMG\D3B\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="23"
Day="45"
Rec="44"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="O. Estrin"
