[Lvl]
Niv="639"
Ata="24"
Tec="356"
Def="240"
Por="817"
Frm="967"
[2000]
P04="2000\Liga FMG\D3A\L04 (2).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="3"
LCal="609.867126"
PCal="0"
Eqp="FMG_ADE"
Sue="166000"
CCal="647.717931"
CPJ="1"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (41).dat"
[Val]
LPD="0"
Rec="156"
Day="41"
Tra="2000"
Les="0"
Fam="136"
Pow="A"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="P. Obella"
