[Inf]
Nom="M. Shawki"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="1"
LPD="3"
Rec="136"
Day="41"
Age="26"
Pow="B"
Fam="136"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="632.341758"
P03="2000\Liga FMG\D3D\L03 (7).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P01="2000\Liga FMG\D3D\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="628.310518"
Sue="212000"
Eqp="FMG_LIP"
P05="2000\Liga FMG\D3D\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P08="2000\Liga FMG\D3D\L06 (1).dat"
[Lvl]
Frm="954"
Por="35"
Def="698"
Tec="454"
Ata="326"
Niv="659"
