[Inf]
Nom="M. Shawki"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="2"
LPD="1"
Rec="136"
Day="83"
Age="26"
Pow="B"
Fam="128"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga FMG\D3D\L13 (7).dat"
P12="2000\Liga FMG\D3D\L09 (4).dat"
P11="2000\Liga FMG\CUP\C2V (27).dat"
P10="2000\Liga FMG\D3D\L08 (6).dat"
P09="2000\Liga FMG\CUP\C2I (27).dat"
P04="2000\Liga FMG\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="615.016103"
P03="2000\Liga FMG\D3D\L03 (7).dat"
P02="2000\Liga FMG\D3D\L02 (3).dat"
P01="2000\Liga FMG\D3D\L01 (8).dat"
NoPar="16"
LMJ="2"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="640.390981"
Sue="212000"
Eqp="FMG_LIP"
P05="2000\Liga FMG\D3D\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (16).dat"
P07="2000\Liga FMG\D3D\L05 (5).dat"
P08="2000\Liga FMG\D3D\L06 (1).dat"
P13="2000\Liga FMG\D3D\L10 (6).dat"
P14="2000\Liga FMG\D3D\L11 (8).dat"
P15="2000\Liga FMG\D3D\L12 (7).dat"
[Lvl]
Frm="968"
Por="35"
Def="700"
Tec="458"
Ata="324"
Niv="659"
