[Inf]
Nom="G. Walston"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Rec="167"
Day="31"
Age="22"
Pow="C"
Fam="180"
Les="0"
Tra="2000"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C1V (38).dat"
P05="2000\Liga FMG\D2A\L04 (3).dat"
P01="2000\Liga FMG\D2A\L01 (8).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="657.411301"
Sue="242000"
Eqp="FMG_QUA"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
CCal="662.970323"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1I (38).dat"
[Lvl]
Frm="942"
Por="28"
Def="914"
Tec="394"
Ata="100"
Niv="670"
