[Inf]
Nom="J.P. Malaguti"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="43"
Day="71"
Age="20"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D2A\L13 (8).dat"
P11="2000\Liga FMG\D2A\L09 (5).dat"
P10="2000\Liga FMG\D2A\L08 (4).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="117"
CPJ="2"
CCal="540.354443"
P03="2000\Liga FMG\D2A\L03 (2).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P01="2000\Liga FMG\D2A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="663"
LPJ="12"
LCal="556.220815"
Sue="55000"
Eqp="FMG_QUA"
P05="2000\Liga FMG\D2A\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
P08="2000\Liga FMG\D2A\L06 (4).dat"
P12="2000\Liga FMG\D2A\L10 (1).dat"
P13="2000\Liga FMG\D2A\L11 (5).dat"
[Lvl]
Frm="941"
Por="21"
Def="231"
Tec="760"
Ata="234"
Niv="557"
