[Lvl]
Niv="540"
Ata="130"
Tec="300"
Def="718"
Por="45"
Frm="982"
[2000]
P07="2000\Liga FMG\D3A\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (3).dat"
P05="2000\Liga FMG\D3A\L04 (6).dat"
Eqp="FMG_ARD"
Sue="43000"
LCal="503.464198"
LPJ="5"
LMin="298"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FMG\D3A\L01 (4).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P03="2000\Liga FMG\D3A\L03 (5).dat"
CCal="491.510681"
CPJ="2"
CMin="136"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="28"
Day="41"
Rec="33"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="P. Taïder"
