[Inf]
Nom="N. Camartino"
Rol="MC"
Pos="DM"
Nac="1969"
[Val]
LPD="1"
Rec="124"
Day="27"
Age="31"
Pow="B"
Fam="121"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga FMG\D2B\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="126"
LPJ="2"
LCal="601.406542"
Sue="144000"
Eqp="FMG_MAA"
P02="2000\Liga FMG\D2B\L03 (4).dat"
CCal="590.673750"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (5).dat"
[Lvl]
Frm="972"
Por="2"
Def="382"
Tec="822"
Ata="152"
Niv="628"
