[Inf]
Nom="N. Bétancourt"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="118"
Day="45"
Age="27"
Pow="C"
Fam="108"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="21"
CPJ="1"
CCal="603.450491"
P06="2000\Liga FMG\D3D\L07 (4).dat"
P03="2000\Liga FMG\D3D\L03 (4).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P01="2000\Liga FMG\D3D\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="247"
LPJ="6"
LCal="616.191457"
Sue="127000"
Eqp="FMG_PAR"
P04="2000\Liga FMG\D3D\L05 (8).dat"
P05="2000\Liga FMG\D3D\L06 (6).dat"
[Lvl]
Frm="976"
Por="40"
Def="763"
Tec="470"
Ata="183"
Niv="619"
