[Lvl]
Niv="657"
Ata="50"
Tec="282"
Def="292"
Por="862"
Frm="971"
[2000]
P03="2000\Liga FMG\D3D\L05 (8).dat"
P02="2000\Liga FMG\CUP\C1V (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="650.821957"
P01="2000\Liga FMG\D3D\L04 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="80"
LPJ="2"
LCal="662.183695"
Eqp="FMG_PAR"
Sue="209000"
P04="2000\Liga FMG\CUP\C2V (4).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="140"
Pow="C"
Age="23"
Day="57"
Rec="178"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="C.A. Albacete"
