[Lvl]
Niv="698"
Ata="174"
Tec="908"
Def="457"
Por="25"
Frm="942"
[2000]
P13="2000\Liga FMG\D2A\L10 (8).dat"
P08="2000\Liga FMG\D2A\L06 (3).dat"
P07="2000\Liga FMG\D2A\L05 (2).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P05="2000\Liga FMG\D2A\L04 (2).dat"
Eqp="FMG_MAQ"
Sue="332000"
LCal="663.689397"
LPJ="9"
LMin="810"
LGol="0"
LAsi="2"
LTA="4"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga FMG\D2A\L01 (2).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (3).dat"
CCal="674.917125"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga FMG\CUP\C1I (37).dat"
P09="2000\Liga FMG\CUP\C2I (8).dat"
P10="2000\Liga FMG\D2A\L08 (7).dat"
P11="2000\Liga FMG\CUP\C2V (8).dat"
P12="2000\Liga FMG\D2A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="230"
Pow="C"
Age="24"
Day="57"
Rec="227"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="J.P. Lajarrota"
