[Lvl]
Niv="582"
Ata="262"
Tec="409"
Def="665"
Por="45"
Frm="959"
[2000]
P14="2000\Liga FMG\D3D\L10 (3).dat"
P08="2000\Liga FMG\D3D\L06 (3).dat"
P07="2000\Liga FMG\D3D\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (44).dat"
P05="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_MIM"
Sue="78000"
LCal="575.595869"
LPJ="10"
LMin="649"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D3D\L01 (4).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P03="2000\Liga FMG\D3D\L03 (4).dat"
CCal="591.944430"
CPJ="4"
CMin="320"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
P09="2000\Liga FMG\D3D\L07 (3).dat"
P10="2000\Liga FMG\CUP\C2I (9).dat"
P11="2000\Liga FMG\D3D\L08 (8).dat"
P12="2000\Liga FMG\CUP\C2V (9).dat"
P13="2000\Liga FMG\D3D\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="64"
Pow="A"
Age="19"
Day="57"
Rec="60"
LPD="0"
CPD="1"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="D. Huggel"
