[Lvl]
Niv="580"
Ata="368"
Tec="752"
Def="134"
Por="16"
Frm="964"
[2000]
P06="2000\Liga FMG\CUP\C1V (29).dat"
P05="2000\Liga FMG\D3A\L04 (4).dat"
Eqp="FMG_MAY"
Sue="76000"
LCal="586.169595"
LPJ="4"
LMin="203"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="566.075665"
CPJ="2"
CMin="115"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="58"
Pow="D"
Age="25"
Day="31"
Rec="56"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="T. Irazábal"
