[Lvl]
Niv="695"
Ata="728"
Tec="624"
Def="200"
Por="33"
Frm="945"
[2000]
Eqp="FMG_G-A"
Sue="324000"
LCal="688.085616"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="702.103148"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (21).dat"
[Val]
Tra="2000"
Les="0"
Fam="294"
Pow="A"
Age="31"
Day="27"
Rec="294"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="M. Clivio"
