[Inf]
Nom="F. Alsina"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
Day="31"
Rec="80"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga FMG\CUP\C1V (41).dat"
P05="2000\Liga FMG\D3A\L04 (2).dat"
Sue="106000"
Eqp="FMG_ADE"
PCal="0"
LCal="566.277431"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (2).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P03="2000\Liga FMG\D3A\L03 (3).dat"
CCal="578.548233"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
[Lvl]
Frm="939"
Por="37"
Def="209"
Tec="809"
Ata="219"
Niv="604"
