[Lvl]
Niv="545"
Ata="282"
Tec="388"
Def="570"
Por="7"
Frm="971"
[2000]
Eqp="FMG_CHE"
Sue="46000"
LCal="545.329773"
LPJ="6"
LMin="142"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FMG\D3C\L01 (1).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (6).dat"
P04="2000\Liga FMG\D3C\L04 (4).dat"
CCal="503.675794"
CPJ="1"
CMin="37"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (8).dat"
P06="2000\Liga FMG\D3C\L05 (1).dat"
P07="2000\Liga FMG\D3C\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="22"
Day="41"
Rec="26"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.E. Pintado"
