[Lvl]
Niv="638"
Ata="182"
Tec="375"
Def="848"
Por="38"
Frm="947"
[2000]
P10="2000\Liga FMG\D1A\L10 (8).dat"
P04="2000\Liga FMG\D1A\L06 (5).dat"
P03="2000\Liga FMG\D1A\L03 (6).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P01="2000\Liga FMG\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="664"
LPJ="8"
LCal="597.936881"
PCal="0"
Eqp="FMG_CAM"
Sue="164000"
P05="2000\Liga FMG\D1A\L07 (2).dat"
CCal="602.480432"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FMG\CUP\C2I (30).dat"
P07="2000\Liga FMG\D1A\L08 (8).dat"
P08="2000\Liga FMG\CUP\C2V (30).dat"
P09="2000\Liga FMG\D1A\L09 (6).dat"
[Val]
LPD="1"
Rec="119"
Day="57"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="I. Napier"
