[Lvl]
Niv="557"
Ata="684"
Tec="412"
Def="120"
Por="27"
Frm="991"
[2000]
P03="2000\Liga FMG\D3C\L05 (8).dat"
Eqp="FMG_HUS"
Sue="56000"
LCal="523.964959"
LPJ="2"
LMin="26"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3C\L03 (4).dat"
CCal="547.848052"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="32"
Pow="D"
Age="28"
Day="41"
Rec="39"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="R. Joiner"
