[Lvl]
Niv="618"
Ata="386"
Tec="827"
Def="159"
Por="31"
Frm="962"
[2000]
P13="2000\Liga FMG\D2A\L12 (1).dat"
P12="2000\Liga FMG\D2A\L11 (7).dat"
P11="2000\Liga FMG\D2A\L10 (4).dat"
P07="2000\Liga FMG\D2A\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (48).dat"
P05="2000\Liga FMG\D2A\L04 (4).dat"
Eqp="FMG_STI"
Sue="127000"
LCal="604.823780"
LPJ="13"
LMin="1149"
LGol="4"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D2A\L01 (1).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P03="2000\Liga FMG\D2A\L03 (6).dat"
CCal="557.142624"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
P08="2000\Liga FMG\D2A\L07 (8).dat"
P09="2000\Liga FMG\D2A\L08 (2).dat"
P10="2000\Liga FMG\D2A\L09 (1).dat"
P14="2000\Liga FMG\D2A\L13 (2).dat"
P15="2000\Liga FMG\D2A\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="22"
Day="83"
Rec="90"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="A. Espín"
