[Inf]
Nom="C. Panucci"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
LPD="0"
Rec="119"
Day="45"
Age="32"
Pow="A"
Fam="123"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga FMG\CUP\C2I (17).dat"
P08="2000\Liga FMG\D3B\L07 (8).dat"
P03="2000\Liga FMG\D3B\L03 (6).dat"
P02="2000\Liga FMG\D3B\L02 (2).dat"
P01="2000\Liga FMG\D3B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="581.742619"
Sue="141000"
Eqp="FMG_TUL"
P04="2000\Liga FMG\D3B\L04 (4).dat"
CCal="630.824024"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (43).dat"
P06="2000\Liga FMG\D3B\L05 (1).dat"
P07="2000\Liga FMG\D3B\L06 (1).dat"
[Lvl]
Frm="961"
Por="784"
Def="300"
Tec="306"
Ata="18"
Niv="626"
