[Lvl]
Niv="635"
Ata="389"
Tec="836"
Def="175"
Por="28"
Frm="932"
[2000]
P06="2000\Liga FMG\CUP\C1V (29).dat"
P05="2000\Liga FMG\D3A\L04 (4).dat"
Eqp="FMG_MAY"
Sue="158000"
LCal="631.805544"
LPJ="4"
LMin="360"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (6).dat"
P02="2000\Liga FMG\D3A\L02 (4).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="601.554044"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="100"
Pow="B"
Age="21"
Day="31"
Rec="93"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="C. De Vargas"
