[Inf]
Nom="H. Gallegos"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="165"
Les="0"
Tra="2000"
Day="63"
Rec="143"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga FMG\CUP\C3I (5).dat"
P13="2000\Liga FMG\D1A\L11 (7).dat"
P12="2000\Liga FMG\D1A\L10 (8).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P04="2000\Liga FMG\D1A\L04 (2).dat"
Sue="146000"
Eqp="FMG_PRM"
PCal="0"
LCal="608.229609"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D1A\L01 (2).dat"
P02="2000\Liga FMG\D1A\L02 (5).dat"
P03="2000\Liga FMG\D1A\L03 (3).dat"
P07="2000\Liga FMG\D1A\L07 (6).dat"
CCal="642.088020"
CPJ="3"
CMin="209"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (25).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2V (25).dat"
P11="2000\Liga FMG\D1A\L09 (4).dat"
[Lvl]
Frm="951"
Por="23"
Def="146"
Tec="810"
Ata="428"
Niv="629"
