[Lvl]
Niv="730"
Ata="274"
Tec="501"
Def="806"
Por="24"
Frm="942"
[2000]
P16="2000\Liga FMG\D1A\L13 (6).dat"
P10="2000\Liga FMG\CUP\C2V (25).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P08="2000\Liga FMG\CUP\C2I (25).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="725.894583"
P07="2000\Liga FMG\D1A\L07 (6).dat"
P03="2000\Liga FMG\D1A\L03 (3).dat"
P02="2000\Liga FMG\D1A\L02 (5).dat"
P01="2000\Liga FMG\D1A\L01 (2).dat"
NoPar="16"
LMJ="4"
LTR="0"
LTA="4"
LAsi="1"
LGol="1"
LMin="1080"
LPJ="12"
LCal="705.819506"
PCal="0"
Eqp="FMG_PRM"
Sue="481000"
P04="2000\Liga FMG\D1A\L04 (2).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P06="2000\Liga FMG\D1A\L06 (3).dat"
P11="2000\Liga FMG\D1A\L10 (8).dat"
P12="2000\Liga FMG\D1A\L11 (7).dat"
P13="2000\Liga FMG\CUP\C3I (5).dat"
P14="2000\Liga FMG\D1A\L12 (5).dat"
P15="2000\Liga FMG\CUP\C3V (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="429"
Day="71"
Tra="2000"
Les="0"
Fam="437"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="A. Vlaović"
