[Inf]
Nom="D. Jain"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="76"
Day="45"
Age="26"
Pow="C"
Fam="80"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (11).dat"
P08="2000\Liga FMG\D2A\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="151"
CPJ="3"
CCal="604.418871"
P03="2000\Liga FMG\D2A\L03 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P01="2000\Liga FMG\D2A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="292"
LPJ="6"
LCal="597.532248"
Sue="91000"
Eqp="FMG_FET"
P05="2000\Liga FMG\D2A\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (24).dat"
P07="2000\Liga FMG\D2A\L06 (5).dat"
[Lvl]
Frm="978"
Por="36"
Def="220"
Tec="404"
Ata="739"
Niv="593"
