[Lvl]
Niv="566"
Ata="212"
Tec="437"
Def="602"
Por="12"
Frm="966"
[2000]
P11="2000\Liga FMG\CUP\C2V (8).dat"
P10="2000\Liga FMG\D3C\L08 (2).dat"
P09="2000\Liga FMG\CUP\C2I (8).dat"
P08="2000\Liga FMG\D3C\L07 (4).dat"
P03="2000\Liga FMG\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="213"
CPJ="4"
CCal="544.858445"
Eqp="FMG_HUS"
Sue="63000"
LCal="539.420048"
LPJ="7"
LMin="379"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P04="2000\Liga FMG\D3C\L04 (2).dat"
P05="2000\Liga FMG\CUP\C1V (39).dat"
P06="2000\Liga FMG\D3C\L05 (8).dat"
P07="2000\Liga FMG\D3C\L06 (6).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="38"
Pow="E"
Age="23"
Day="49"
Rec="33"
LPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="O. Urraca"
