[Lvl]
Niv="618"
Ata="238"
Tec="821"
Def="264"
Por="27"
Frm="972"
[2000]
P10="2000\Liga FMG\CUP\C2I (4).dat"
P09="2000\Liga FMG\D3D\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="175"
CPJ="3"
CCal="630.634293"
P03="2000\Liga FMG\D3D\L03 (4).dat"
P02="2000\Liga FMG\D3D\L02 (1).dat"
P01="2000\Liga FMG\D3D\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="259"
LPJ="7"
LCal="615.681098"
Eqp="FMG_PAR"
Sue="127000"
P05="2000\Liga FMG\D3D\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (18).dat"
P07="2000\Liga FMG\D3D\L05 (8).dat"
P08="2000\Liga FMG\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="85"
Tra="2000"
Les="0"
Fam="88"
Pow="D"
Age="23"
Day="45"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="B. Weibel"
