[Lvl]
Niv="600"
Ata="109"
Tec="376"
Def="774"
Por="16"
Frm="984"
[2000]
P11="2000\Liga FMG\D3C\L12 (5).dat"
P10="2000\Liga FMG\D3C\L09 (5).dat"
P09="2000\Liga FMG\CUP\C2V (3).dat"
P08="2000\Liga FMG\D3C\L08 (4).dat"
P06="2000\Liga FMG\D3C\L06 (4).dat"
P05="2000\Liga FMG\D3C\L05 (3).dat"
P04="2000\Liga FMG\CUP\C1V (13).dat"
P03="2000\Liga FMG\D3C\L04 (3).dat"
P01="2000\Liga FMG\D3C\L02 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="313"
LPJ="10"
LCal="577.004372"
Eqp="FMG_IMO"
Sue="99000"
CCal="578.552467"
CPJ="3"
CMin="183"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (13).dat"
P07="2000\Liga FMG\D3C\L07 (7).dat"
P12="2000\Liga FMG\D3C\L13 (8).dat"
P13="2000\Liga FMG\D3C\L14 (4).dat"
[Val]
LPD="2"
Tra="2000"
Les="3"
Fam="82"
Pow="C"
Age="29"
Day="78"
Rec="102"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="L. Ferreyra"
