[Inf]
Nom="Z. Dubar"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="0"
Rec="12"
Day="57"
Age="22"
Pow="E"
Fam="10"
Les="0"
Tra="2000"
LPD="0"
[2000]
P04="2000\Liga FMG\D3D\L10 (6).dat"
P01="2000\Liga FMG\CUP\C1V (16).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="2"
CCal="494.922371"
Sue="29000"
Eqp="FMG_LIP"
P02="2000\Liga FMG\CUP\C2V (27).dat"
LCal="511.181325"
LPJ="2"
LMin="12"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga FMG\D3D\L09 (4).dat"
[Lvl]
Frm="991"
Por="36"
Def="158"
Tec="497"
Ata="513"
Niv="513"
