[Inf]
Nom="K. Valerga"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="109"
Les="0"
Tra="2000"
Day="57"
Rec="102"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga FMG\D1A\L10 (8).dat"
P06="2000\Liga FMG\D1A\L06 (5).dat"
P05="2000\Liga FMG\D1A\L05 (6).dat"
P04="2000\Liga FMG\D1A\L04 (8).dat"
Sue="106000"
Eqp="FMG_CAM"
PCal="0"
LCal="583.310504"
LPJ="10"
LMin="634"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D1A\L01 (7).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P03="2000\Liga FMG\D1A\L03 (6).dat"
P07="2000\Liga FMG\D1A\L07 (2).dat"
CCal="607.483071"
CPJ="2"
CMin="140"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (30).dat"
P09="2000\Liga FMG\D1A\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2V (30).dat"
P11="2000\Liga FMG\D1A\L09 (6).dat"
[Lvl]
Frm="945"
Por="15"
Def="146"
Tec="386"
Ata="786"
Niv="604"
