[Lvl]
Niv="635"
Ata="137"
Tec="368"
Def="850"
Por="7"
Frm="980"
[2000]
P03="2000\Liga FMG\D1A\L03 (6).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P01="2000\Liga FMG\D1A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="429"
LPJ="5"
LCal="597.394999"
PCal="0"
Eqp="FMG_CAM"
Sue="158000"
P04="2000\Liga FMG\D1A\L04 (8).dat"
P05="2000\Liga FMG\D1A\L06 (5).dat"
[Val]
LPD="0"
Rec="137"
Day="41"
Tra="2000"
Les="0"
Fam="136"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="P. Sugier"
