[Lvl]
Niv="681"
Ata="8"
Tec="315"
Def="288"
Por="884"
Frm="969"
[2000]
Eqp="FMG_BRI"
Sue="279000"
LCal="663.230392"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L03 (4).dat"
CCal="618.770575"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="196"
Pow="B"
Age="26"
Day="27"
Rec="200"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="F. Fourquet"
