[Inf]
Nom="G. Solsona"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="2"
Rec="42"
Day="83"
Age="22"
Pow="C"
Fam="42"
Les="0"
Tra="2000"
CPD="1"
[2000]
P08="2000\Liga FMG\D3C\L12 (2).dat"
P07="2000\Liga FMG\D3C\L11 (8).dat"
P06="2000\Liga FMG\D3C\L10 (3).dat"
P02="2000\Liga FMG\D3C\L02 (6).dat"
P01="2000\Liga FMG\D3C\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="883"
LPJ="10"
LCal="550.740760"
Sue="60000"
Eqp="FMG_VAS"
P03="2000\Liga FMG\D3C\L08 (8).dat"
CCal="506.283120"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C2V (19).dat"
P05="2000\Liga FMG\D3C\L09 (1).dat"
P09="2000\Liga FMG\D3C\L13 (8).dat"
P10="2000\Liga FMG\D3C\L14 (8).dat"
P11="2000\Liga FMG\D3C\L15 (4).dat"
[Lvl]
Frm="968"
Por="3"
Def="621"
Tec="380"
Ata="258"
Niv="563"
