[Lvl]
Niv="729"
Ata="496"
Tec="753"
Def="399"
Por="23"
Frm="948"
[2000]
P08="2000\Liga FMG\CUP\C2I (5).dat"
P07="2000\Liga FMG\D2A\L07 (1).dat"
Eqp="FMG_G-A"
Sue="481000"
LCal="701.043175"
LPJ="6"
LMin="464"
LGol="1"
LAsi="3"
LTA="0"
LTR="0"
LMJ="1"
NoPar="8"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="710.779890"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D2A\L05 (5).dat"
P06="2000\Liga FMG\D2A\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="366"
Pow="A"
Age="28"
Day="45"
Rec="373"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="Z. Trujillo"
