[Lvl]
Niv="566"
Ata="212"
Tec="437"
Def="602"
Por="12"
Frm="971"
[2000]
P09="2000\Liga FMG\CUP\C2I (8).dat"
P08="2000\Liga FMG\D3C\L07 (4).dat"
P03="2000\Liga FMG\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="149"
CPJ="3"
CCal="549.505577"
Eqp="FMG_HUS"
Sue="63000"
LCal="545.379247"
LPJ="6"
LMin="313"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3C\L01 (3).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P04="2000\Liga FMG\D3C\L04 (2).dat"
P05="2000\Liga FMG\CUP\C1V (39).dat"
P06="2000\Liga FMG\D3C\L05 (8).dat"
P07="2000\Liga FMG\D3C\L06 (6).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="35"
Pow="E"
Age="23"
Day="45"
Rec="33"
LPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="O. Urraca"
