[Inf]
Nom="J. Verrier"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="1"
LPD="3"
Rec="109"
Day="43"
Age="26"
Pow="C"
Fam="112"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3A\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="588.406884"
P03="2000\Liga FMG\D3A\L03 (5).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="592.396502"
Sue="183000"
Eqp="FMG_ARD"
P05="2000\Liga FMG\D3A\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (3).dat"
P07="2000\Liga FMG\D3A\L05 (8).dat"
P08="2000\Liga FMG\D3A\L06 (8).dat"
[Lvl]
Frm="944"
Por="33"
Def="105"
Tec="433"
Ata="839"
Niv="647"
