[Inf]
Nom="C. Capuzzello"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Rec="33"
Day="41"
Age="25"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
Sue="54000"
Eqp="FMG_TUL"
CCal="567.506732"
CPJ="2"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga FMG\CUP\C1I (43).dat"
P02="2000\Liga FMG\CUP\C1V (43).dat"
LCal="540.510253"
LPJ="2"
LMin="22"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga FMG\D3B\L05 (1).dat"
P04="2000\Liga FMG\D3B\L06 (1).dat"
[Lvl]
Frm="975"
Por="21"
Def="313"
Tec="687"
Ata="288"
Niv="556"
