[Lvl]
Niv="635"
Ata="202"
Tec="360"
Def="840"
Por="24"
Frm="929"
[2000]
P06="2000\Liga FMG\CUP\C1V (44).dat"
P05="2000\Liga FMG\D2A\L04 (3).dat"
Eqp="FMG_KPF"
Sue="160000"
LCal="590.519648"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (7).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (1).dat"
CCal="590.684946"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
[Val]
Tra="2000"
Les="0"
Fam="117"
Pow="D"
Age="26"
Day="31"
Rec="109"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="C. Artaza"
