[Inf]
Nom="W. Viramontes"
Rol="MC"
Pos="DM"
Nac="1982"
[Val]
Rec="7"
Day="83"
Age="18"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
LPD="3"
[2000]
P08="2000\Liga FMG\D3C\L12 (4).dat"
P07="2000\Liga FMG\D3C\L11 (2).dat"
P05="2000\Liga FMG\D3C\L09 (2).dat"
P04="2000\Liga FMG\D3C\L08 (4).dat"
P03="2000\Liga FMG\D3C\L07 (1).dat"
P02="2000\Liga FMG\D3C\L05 (2).dat"
Sue="21000"
Eqp="FMG_LAB"
LCal="486.289119"
LPJ="11"
LMin="385"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3C\L02 (1).dat"
P06="2000\Liga FMG\D3C\L10 (5).dat"
P09="2000\Liga FMG\D3C\L13 (5).dat"
P10="2000\Liga FMG\D3C\L14 (8).dat"
P11="2000\Liga FMG\D3C\L15 (5).dat"
[Lvl]
Frm="970"
Por="46"
Def="274"
Tec="702"
Ata="175"
Niv="493"
