[Lvl]
Niv="537"
Ata="81"
Tec="444"
Def="675"
Por="16"
Frm="990"
[2000]
P04="2000\Liga FMG\D3C\L12 (1).dat"
P02="2000\Liga FMG\D3C\L06 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="35"
LPJ="4"
LCal="559.619300"
Eqp="FMG_B-L"
Sue="41000"
CCal="567.205121"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FMG\CUP\C1V (46).dat"
P03="2000\Liga FMG\D3C\L10 (7).dat"
P05="2000\Liga FMG\D3C\L15 (3).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="21"
Day="83"
Rec="18"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="M. Vyntra"
