[Lvl]
Niv="683"
Ata="752"
Tec="467"
Def="258"
Por="45"
Frm="977"
[2000]
P05="2000\Liga FMG\D3C\L04 (3).dat"
Eqp="FMG_IMO"
Sue="286000"
LCal="676.466254"
LPJ="4"
LMin="360"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3C\L01 (8).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="603.559069"
CPJ="1"
CMin="39"
CGol="1"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="253"
Pow="C"
Age="25"
Day="31"
Rec="253"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="A. Harilaos"
