[Lvl]
Niv="620"
Ata="150"
Tec="336"
Def="844"
Por="4"
Frm="933"
[2000]
P06="2000\Liga FMG\CUP\C1V (48).dat"
P05="2000\Liga FMG\D2A\L04 (4).dat"
Eqp="FMG_STI"
Sue="130000"
LCal="603.099483"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (1).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P03="2000\Liga FMG\D2A\L03 (6).dat"
CCal="558.759863"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (48).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="B"
Age="20"
Day="31"
Rec="75"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="G. Walston"
