[Lvl]
Niv="619"
Ata="686"
Tec="446"
Def="221"
Por="5"
Frm="929"
[2000]
P12="2000\Liga FMG\CUP\C2V (6).dat"
P11="2000\Liga FMG\D3A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (6).dat"
P09="2000\Liga FMG\D3A\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="574.775785"
P03="2000\Liga FMG\D3A\L03 (3).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P01="2000\Liga FMG\D3A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="4"
LMin="720"
LPJ="8"
LCal="602.985644"
PCal="0"
Eqp="FMG_ADE"
Sue="128000"
P05="2000\Liga FMG\D3A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (41).dat"
P07="2000\Liga FMG\D3A\L05 (2).dat"
P08="2000\Liga FMG\D3A\L06 (3).dat"
[Val]
CPD="1"
LPD="3"
Rec="96"
Day="49"
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="R. Savid"
