[Lvl]
Niv="629"
Ata="330"
Tec="399"
Def="673"
Por="40"
Frm="955"
[2000]
Eqp="FMG_FET"
Sue="146000"
LCal="617.487547"
LPJ="3"
LMin="245"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (6).dat"
P02="2000\Liga FMG\D2A\L02 (4).dat"
P03="2000\Liga FMG\D2A\L03 (7).dat"
CCal="614.804734"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="120"
Pow="C"
Age="26"
Day="27"
Rec="120"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="C. Caniggia"
