[Inf]
Nom="N. Hau"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Rec="18"
Day="65"
Age="21"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
CPD="1"
LPD="1"
[2000]
P05="2000\Liga FMG\D3D\L12 (7).dat"
P04="2000\Liga FMG\D3D\L11 (8).dat"
Sue="35000"
Eqp="FMG_LIP"
CCal="513.008089"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FMG\CUP\C2I (27).dat"
LCal="543.235294"
LPJ="3"
LMin="199"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3D\L08 (6).dat"
P03="2000\Liga FMG\CUP\C2V (27).dat"
[Lvl]
Frm="972"
Por="698"
Def="267"
Tec="198"
Ata="42"
Niv="527"
