[Inf]
Nom="C. Licudis"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="95"
Day="71"
Age="24"
Pow="B"
Fam="98"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3C\L13 (8).dat"
P13="2000\Liga FMG\D3C\L09 (1).dat"
P12="2000\Liga FMG\CUP\C2V (19).dat"
P11="2000\Liga FMG\D3C\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2I (19).dat"
P09="2000\Liga FMG\D3C\L07 (3).dat"
P04="2000\Liga FMG\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="588.215344"
P03="2000\Liga FMG\D3C\L03 (4).dat"
P02="2000\Liga FMG\D3C\L02 (6).dat"
P01="2000\Liga FMG\D3C\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="1170"
LPJ="13"
LCal="595.300913"
Sue="135000"
Eqp="FMG_VAS"
P05="2000\Liga FMG\D3C\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (6).dat"
P07="2000\Liga FMG\D3C\L05 (7).dat"
P08="2000\Liga FMG\D3C\L06 (3).dat"
P14="2000\Liga FMG\D3C\L10 (3).dat"
P15="2000\Liga FMG\D3C\L11 (8).dat"
P16="2000\Liga FMG\D3C\L12 (2).dat"
[Lvl]
Frm="936"
Por="15"
Def="370"
Tec="814"
Ata="183"
Niv="623"
