[Inf]
Nom="J. Kendrick"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="184"
Day="71"
Age="29"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D2A\L13 (8).dat"
P11="2000\Liga FMG\D2A\L09 (5).dat"
P10="2000\Liga FMG\D2A\L08 (4).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="607.716683"
P03="2000\Liga FMG\D2A\L03 (2).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P01="2000\Liga FMG\D2A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="1017"
LPJ="12"
LCal="611.890450"
Sue="170000"
Eqp="FMG_QUA"
P05="2000\Liga FMG\D2A\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
P08="2000\Liga FMG\D2A\L06 (4).dat"
P12="2000\Liga FMG\D2A\L10 (1).dat"
P13="2000\Liga FMG\D2A\L12 (5).dat"
[Lvl]
Frm="945"
Por="7"
Def="720"
Tec="381"
Ata="266"
Niv="641"
