[Inf]
Nom="P. Keo"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="167"
Day="47"
Age="22"
Pow="A"
Fam="170"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3C\L08 (6).dat"
P08="2000\Liga FMG\D3C\L07 (7).dat"
P03="2000\Liga FMG\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="648.042834"
P02="2000\Liga FMG\D3C\L03 (3).dat"
P01="2000\Liga FMG\D3C\L01 (5).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="652.693337"
Sue="263000"
Eqp="FMG_AWS"
P04="2000\Liga FMG\D3C\L04 (5).dat"
P05="2000\Liga FMG\CUP\C1V (26).dat"
P06="2000\Liga FMG\D3C\L05 (4).dat"
P07="2000\Liga FMG\D3C\L06 (6).dat"
[Lvl]
Frm="941"
Por="25"
Def="298"
Tec="892"
Ata="280"
Niv="677"
