[Lvl]
Niv="657"
Ata="207"
Tec="418"
Def="832"
Por="30"
Frm="962"
[2000]
P14="2000\Liga FMG\D2A\L12 (5).dat"
P13="2000\Liga FMG\D2A\L11 (5).dat"
P12="2000\Liga FMG\D2A\L10 (1).dat"
P08="2000\Liga FMG\D2A\L06 (4).dat"
P07="2000\Liga FMG\D2A\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (38).dat"
P05="2000\Liga FMG\D2A\L04 (3).dat"
Eqp="FMG_QUA"
Sue="207000"
LCal="639.733263"
LPJ="14"
LMin="1252"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga FMG\D2A\L01 (8).dat"
P02="2000\Liga FMG\D2A\L02 (2).dat"
P03="2000\Liga FMG\D2A\L03 (2).dat"
CCal="613.498158"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (38).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P10="2000\Liga FMG\D2A\L08 (4).dat"
P11="2000\Liga FMG\D2A\L09 (5).dat"
P15="2000\Liga FMG\D2A\L14 (4).dat"
P16="2000\Liga FMG\D2A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="27"
Day="83"
Rec="190"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="G. Hatch"
