[Lvl]
Niv="643"
Ata="402"
Tec="712"
Def="304"
Por="13"
Frm="937"
[2000]
P13="2000\Liga FMG\D3C\L11 (8).dat"
P12="2000\Liga FMG\D3C\L10 (6).dat"
P08="2000\Liga FMG\D3C\L06 (1).dat"
P07="2000\Liga FMG\D3C\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (21).dat"
P05="2000\Liga FMG\D3C\L04 (8).dat"
Eqp="FMG_GEI"
Sue="174000"
LCal="608.791348"
LPJ="11"
LMin="990"
LGol="0"
LAsi="4"
LTA="1"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga FMG\D3C\L01 (8).dat"
P02="2000\Liga FMG\D3C\L02 (3).dat"
P03="2000\Liga FMG\D3C\L03 (7).dat"
CCal="584.533120"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (21).dat"
P09="2000\Liga FMG\D3C\L07 (1).dat"
P10="2000\Liga FMG\D3C\L08 (6).dat"
P11="2000\Liga FMG\D3C\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="23"
Day="61"
Rec="106"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="G. De Esbobedo"
