[Inf]
Nom="M. Paricia"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="27"
Rec="45"
LPD="0"
CPD="0"
[2000]
Sue="77000"
Eqp="FMG_ADE"
PCal="0"
LCal="546.396999"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (2).dat"
P02="2000\Liga FMG\D3A\L02 (5).dat"
P03="2000\Liga FMG\D3A\L03 (3).dat"
CCal="591.800418"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
[Lvl]
Frm="949"
Por="10"
Def="132"
Tec="778"
Ata="359"
Niv="580"
