[Inf]
Nom="M. Ridder"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="311"
Day="99"
Age="26"
Pow="B"
Fam="254"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga FMG\D3D\L17 (1).dat"
P18="2000\Liga FMG\D3D\L14 (8).dat"
P17="2000\Liga FMG\D3D\L13 (8).dat"
P12="2000\Liga FMG\D3D\L09 (1).dat"
P11="2000\Liga FMG\CUP\C2V (9).dat"
P10="2000\Liga FMG\D3D\L08 (8).dat"
P09="2000\Liga FMG\CUP\C2I (9).dat"
P08="2000\Liga FMG\D3D\L07 (3).dat"
P03="2000\Liga FMG\CUP\C1I (44).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="2"
CGol="0"
CMin="393"
CPJ="5"
CCal="659.091577"
P02="2000\Liga FMG\D3D\L03 (4).dat"
P01="2000\Liga FMG\D3D\L01 (4).dat"
NoPar="20"
LMJ="4"
LTR="1"
LTA="1"
LAsi="2"
LGol="1"
LMin="1230"
LPJ="15"
LCal="678.901450"
Sue="368000"
Eqp="FMG_MIM"
P04="2000\Liga FMG\D3D\L04 (5).dat"
P05="2000\Liga FMG\CUP\C1V (44).dat"
P06="2000\Liga FMG\D3D\L05 (7).dat"
P07="2000\Liga FMG\D3D\L06 (3).dat"
P13="2000\Liga FMG\D3D\L10 (3).dat"
P14="2000\Liga FMG\D3D\L11 (8).dat"
P15="2000\Liga FMG\D3D\L12 (2).dat"
P16="2000\Liga FMG\CUP\C3V (8).dat"
P19="2000\Liga FMG\D3D\L16 (3).dat"
[Lvl]
Frm="949"
Por="47"
Def="394"
Tec="938"
Ata="200"
Niv="706"
