[Lvl]
Niv="644"
Ata="408"
Tec="832"
Def="187"
Por="36"
Frm="965"
[2000]
P04="2000\Liga FMG\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="589.055564"
P03="2000\Liga FMG\D3C\L03 (6).dat"
P02="2000\Liga FMG\D3C\L02 (2).dat"
P01="2000\Liga FMG\D3C\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="634.106420"
Eqp="FMG_CHE"
Sue="179000"
P05="2000\Liga FMG\D3C\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (8).dat"
P07="2000\Liga FMG\D3C\L05 (1).dat"
P08="2000\Liga FMG\D3C\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="134"
Tra="2000"
Les="0"
Fam="134"
Pow="D"
Age="26"
Day="41"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="E. Brayboy"
