[Lvl]
Niv="557"
Ata="269"
Tec="440"
Def="549"
Por="18"
Frm="969"
[2000]
Eqp="FMG_LAB"
Sue="55000"
LCal="552.303421"
LPJ="3"
LMin="165"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (5).dat"
P02="2000\Liga FMG\D3C\L02 (1).dat"
P03="2000\Liga FMG\D3C\L03 (8).dat"
CCal="506.115646"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="36"
Pow="C"
Age="32"
Day="27"
Rec="36"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="L. Hikono"
