[Lvl]
Niv="569"
Ata="156"
Tec="658"
Def="536"
Por="46"
Frm="977"
[2000]
Eqp="FMG_RAU"
Sue="65000"
LCal="557.836764"
LPJ="3"
LMin="193"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (4).dat"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P03="2000\Liga FMG\D3A\L03 (4).dat"
CCal="545.384756"
CPJ="1"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (34).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="22"
Day="27"
Rec="34"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="P. Houston"
