[Lvl]
Niv="584"
Ata="350"
Tec="639"
Def="305"
Por="36"
Frm="994"
[2000]
P13="2000\Liga FMG\D3D\L10 (3).dat"
P12="2000\Liga FMG\D3D\L09 (1).dat"
P11="2000\Liga FMG\CUP\C2V (9).dat"
P08="2000\Liga FMG\D3D\L06 (3).dat"
P07="2000\Liga FMG\D3D\L05 (7).dat"
P06="2000\Liga FMG\CUP\C1V (44).dat"
P05="2000\Liga FMG\D3D\L04 (5).dat"
Eqp="FMG_MIM"
Sue="81000"
LCal="560.060428"
LPJ="9"
LMin="542"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3D\L01 (4).dat"
P02="2000\Liga FMG\D3D\L02 (6).dat"
P03="2000\Liga FMG\D3D\L03 (4).dat"
CCal="567.598328"
CPJ="4"
CMin="208"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (44).dat"
P09="2000\Liga FMG\D3D\L07 (3).dat"
P10="2000\Liga FMG\CUP\C2I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="26"
Day="57"
Rec="55"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="C. Hearne"
