[Lvl]
Niv="624"
Ata="776"
Tec="480"
Def="150"
Por="16"
Frm="948"
[2000]
Eqp="FMG_PAN"
Sue="137000"
LCal="609.467823"
LPJ="3"
LMin="270"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (8).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="621.352505"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (15).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="23"
Day="27"
Rec="95"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="D. Stamelako"
