[Lvl]
Niv="687"
Ata="508"
Tec="870"
Def="160"
Por="35"
Frm="955"
[2000]
P17="2000\Liga FMG\D1A\L15 (7).dat"
P16="2000\Liga FMG\D1A\L14 (7).dat"
P11="2000\Liga FMG\D1A\L09 (4).dat"
P10="2000\Liga FMG\CUP\C2V (24).dat"
P09="2000\Liga FMG\D1A\L08 (6).dat"
P08="2000\Liga FMG\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="676.488139"
P07="2000\Liga FMG\D1A\L07 (1).dat"
P03="2000\Liga FMG\D1A\L03 (7).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P01="2000\Liga FMG\D1A\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="1"
LMin="1284"
LPJ="15"
LCal="670.151043"
PCal="0"
Eqp="FMG_INC"
Sue="296000"
P04="2000\Liga FMG\D1A\L04 (8).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
P06="2000\Liga FMG\D1A\L06 (1).dat"
P12="2000\Liga FMG\D1A\L10 (6).dat"
P13="2000\Liga FMG\D1A\L11 (8).dat"
P14="2000\Liga FMG\D1A\L12 (7).dat"
P15="2000\Liga FMG\CUP\C3V (10).dat"
P18="2000\Liga FMG\D1A\L16 (7).dat"
P19="2000\Liga FMG\CUP\COI (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="274"
Day="97"
Tra="2000"
Les="0"
Fam="274"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="J.J. Professione"
