[Lvl]
Niv="613"
Ata="162"
Tec="470"
Def="772"
Por="18"
Frm="952"
[2000]
P19="2000\Liga FMG\D2B\L14 (5).dat"
P18="2000\Liga FMG\D2B\L13 (3).dat"
P12="2000\Liga FMG\CUP\C2V (4).dat"
P11="2000\Liga FMG\D2B\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (4).dat"
P09="2000\Liga FMG\D2B\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="400"
CPJ="6"
CCal="584.093581"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P01="2000\Liga FMG\D2B\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1020"
LPJ="13"
LCal="597.058663"
PCal="0"
Eqp="FMG_GUB"
Sue="119000"
P05="2000\Liga FMG\D2B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (10).dat"
P07="2000\Liga FMG\D2B\L05 (3).dat"
P08="2000\Liga FMG\D2B\L06 (5).dat"
P13="2000\Liga FMG\D2B\L10 (3).dat"
P14="2000\Liga FMG\D2B\L11 (4).dat"
P15="2000\Liga FMG\CUP\C3I (2).dat"
P16="2000\Liga FMG\D2B\L12 (4).dat"
P17="2000\Liga FMG\CUP\C3V (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="92"
Day="75"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="R. Durán"
