[Lvl]
Niv="586"
Ata="293"
Tec="742"
Def="295"
Por="35"
Frm="986"
[2000]
P10="2000\Liga FMG\CUP\C2V (4).dat"
P07="2000\Liga FMG\D2B\L06 (5).dat"
P06="2000\Liga FMG\D2B\L05 (3).dat"
P05="2000\Liga FMG\CUP\C1V (10).dat"
P04="2000\Liga FMG\D2B\L04 (4).dat"
PCal="0"
Eqp="FMG_GUB"
Sue="83000"
LCal="570.812459"
LPJ="6"
LMin="112"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FMG\D2B\L02 (4).dat"
P02="2000\Liga FMG\D2B\L03 (7).dat"
CCal="593.037978"
CPJ="4"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (10).dat"
P08="2000\Liga FMG\D2B\L07 (5).dat"
P09="2000\Liga FMG\CUP\C2I (4).dat"
[Val]
Rec="60"
Day="49"
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="23"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="S. Guerrini"
