[Lvl]
Niv="670"
Ata="3"
Tec="305"
Def="188"
Por="882"
Frm="997"
[2000]
PCal="0"
Eqp="PPV_VID"
Sue="242000"
LCal="661.144386"
LPJ="3"
LMin="53"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L05 (8).dat"
P02="2000\Liga PPV\D3B\L06 (8).dat"
CCal="717.797993"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P03="2000\Liga PPV\CUP\C2I (26).dat"
P04="2000\Liga PPV\D3B\L09 (8).dat"
[Val]
Rec="200"
Day="103"
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="30"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="M. Monzón"
