[Lvl]
Niv="595"
Ata="364"
Tec="652"
Def="346"
Por="3"
Frm="939"
[2000]
Eqp="FMG_HUA"
Sue="94000"
LCal="577.329665"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="594.737910"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="A"
Age="20"
Day="27"
Rec="61"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="C. Marraspín"
