[Lvl]
Niv="727"
Ata="454"
Tec="825"
Def="251"
Por="14"
Frm="959"
[2000]
P13="2000\Liga FMG\D2B\L11 (6).dat"
P08="2000\Liga FMG\D2B\L06 (6).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (23).dat"
P05="2000\Liga FMG\D2B\L04 (5).dat"
Eqp="FMG_HUA"
Sue="465000"
LCal="688.743955"
LPJ="10"
LMin="900"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="706.560061"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1I (23).dat"
P09="2000\Liga FMG\D2B\L07 (7).dat"
P10="2000\Liga FMG\CUP\C2I (9).dat"
P11="2000\Liga FMG\D2B\L08 (6).dat"
P12="2000\Liga FMG\D2B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="364"
Pow="B"
Age="27"
Day="61"
Rec="384"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="V. Slukich"
