[Lvl]
Niv="649"
Ata="326"
Tec="759"
Def="301"
Por="40"
Frm="957"
[2000]
P16="2000\Liga FMG\D3B\L12 (7).dat"
P15="2000\Liga FMG\D3B\L11 (8).dat"
P14="2000\Liga FMG\D3B\L10 (6).dat"
P08="2000\Liga FMG\D3B\L06 (1).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
P05="2000\Liga FMG\D3B\L04 (8).dat"
Eqp="FMG_PAN"
Sue="188000"
LCal="625.876069"
LPJ="12"
LMin="1034"
LGol="1"
LAsi="3"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga FMG\D3B\L01 (8).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="625.311381"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1I (15).dat"
P09="2000\Liga FMG\D3B\L07 (1).dat"
P10="2000\Liga FMG\CUP\C2I (1).dat"
P11="2000\Liga FMG\D3B\L08 (6).dat"
P12="2000\Liga FMG\CUP\C2V (1).dat"
P13="2000\Liga FMG\D3B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="29"
Day="65"
Rec="172"
LPD="3"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="N. Bretón"
