[Inf]
Nom="V. Perić"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
Day="83"
Age="29"
Pow="C"
Fam="217"
Les="0"
Tra="2000"
Rec="264"
CPD="0"
LPD="2"
[2000]
P08="2000\Liga FMG\D2B\L09 (3).dat"
P07="2000\Liga FMG\CUP\C2V (9).dat"
P06="2000\Liga FMG\D2B\L08 (6).dat"
P05="2000\Liga FMG\CUP\C2I (9).dat"
P04="2000\Liga FMG\D2B\L07 (7).dat"
Sue="299000"
Eqp="FMG_HUA"
CCal="657.088518"
CPJ="3"
CMin="263"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="13"
P01="2000\Liga FMG\CUP\C1V (23).dat"
LCal="638.303141"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D2B\L05 (4).dat"
P03="2000\Liga FMG\D2B\L06 (6).dat"
P09="2000\Liga FMG\D2B\L10 (4).dat"
P10="2000\Liga FMG\D2B\L11 (6).dat"
P11="2000\Liga FMG\D2B\L13 (1).dat"
P12="2000\Liga FMG\D2B\L14 (6).dat"
P13="2000\Liga FMG\D2B\L15 (6).dat"
[Lvl]
Frm="960"
Por="6"
Def="474"
Tec="838"
Ata="186"
Niv="688"
