[Inf]
Nom="D. Ulrich"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="36"
Les="0"
Tra="2000"
Day="45"
Rec="44"
CPD="0"
LPD="0"
[2000]
Sue="73000"
Eqp="FMG_GUB"
PCal="0"
CCal="565.503681"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga FMG\CUP\C1V (10).dat"
LCal="549.758879"
LPJ="2"
LMin="5"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D2B\L05 (3).dat"
P03="2000\Liga FMG\D2B\L07 (5).dat"
[Lvl]
Frm="979"
Por="24"
Def="354"
Tec="382"
Ata="583"
Niv="577"
