[Lvl]
Niv="546"
Ata="278"
Tec="368"
Def="558"
Por="44"
Frm="977"
[2000]
P11="2000\Liga FMG\D2A\L10 (4).dat"
P07="2000\Liga FMG\D2A\L06 (6).dat"
P06="2000\Liga FMG\D2A\L05 (4).dat"
P05="2000\Liga FMG\CUP\C1V (42).dat"
P04="2000\Liga FMG\D2A\L04 (5).dat"
Eqp="FMG_SHA"
Sue="47000"
LCal="521.007325"
LPJ="9"
LMin="222"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D2A\L02 (7).dat"
P02="2000\Liga FMG\D2A\L03 (3).dat"
CCal="512.193829"
CPJ="2"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (42).dat"
P08="2000\Liga FMG\D2A\L07 (7).dat"
P09="2000\Liga FMG\D2A\L08 (6).dat"
P10="2000\Liga FMG\D2A\L09 (3).dat"
[Val]
Rec="29"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="28"
Day="57"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="A. Amiano"
