[Lvl]
Niv="645"
Ata="226"
Tec="858"
Def="292"
Por="42"
Frm="940"
[2000]
P06="2000\Liga FMG\CUP\C1V (2).dat"
P05="2000\Liga FMG\D2B\L04 (6).dat"
Eqp="FMG_TOM"
Sue="176000"
LCal="635.638926"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (4).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="650.672278"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="178"
Pow="D"
Age="24"
Day="31"
Rec="168"
LPD="2"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="O. Gajser"
