[Inf]
Nom="J.L. Perovic"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="69"
Day="41"
Age="25"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="555.701125"
P03="2000\Liga FMG\D2B\L03 (2).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="450"
LPJ="5"
LCal="571.466644"
Sue="92000"
Eqp="FMG_LEE"
P05="2000\Liga FMG\D2B\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (19).dat"
P07="2000\Liga FMG\D2B\L06 (4).dat"
[Lvl]
Frm="971"
Por="44"
Def="114"
Tec="369"
Ata="785"
Niv="594"
