[Inf]
Nom="F. Lepold"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="231"
Les="0"
Tra="2000"
Day="63"
Rec="210"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga FMG\CUP\C3I (4).dat"
P13="2000\Liga FMG\D1A\L11 (4).dat"
P12="2000\Liga FMG\D1A\L10 (3).dat"
P06="2000\Liga FMG\D1A\L06 (5).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P04="2000\Liga FMG\D1A\L04 (4).dat"
Sue="223000"
Eqp="FMG_OAX"
PCal="0"
LCal="639.342242"
LPJ="11"
LMin="990"
LGol="5"
LAsi="4"
LTA="1"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga FMG\D1A\L01 (6).dat"
P02="2000\Liga FMG\D1A\L02 (4).dat"
P03="2000\Liga FMG\D1A\L03 (7).dat"
P07="2000\Liga FMG\D1A\L07 (5).dat"
CCal="632.190146"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (32).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2V (32).dat"
P11="2000\Liga FMG\D1A\L09 (3).dat"
[Lvl]
Frm="938"
Por="4"
Def="171"
Tec="686"
Ata="623"
Niv="663"
