[Lvl]
Niv="532"
Ata="79"
Tec="354"
Def="685"
Por="17"
Frm="974"
[2000]
P02="2000\Liga PPV\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="1"
CCal="543.227598"
P01="2000\Liga PPV\D3A\L03 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="78"
LPJ="2"
LCal="505.878064"
PCal="0"
Eqp="PPV_SET"
Sue="38000"
P03="2000\Liga PPV\D3A\L04 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="18"
Day="31"
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="O. Fiorito"
