[Lvl]
Niv="594"
Ata="696"
Tec="469"
Def="211"
Por="28"
Frm="964"
[2000]
P18="2000\Liga FMG\D3B\L17 (3).dat"
P16="2000\Liga FMG\D3B\L15 (8).dat"
P15="2000\Liga FMG\D3B\L14 (7).dat"
P11="2000\Liga FMG\D3B\L09 (7).dat"
P10="2000\Liga FMG\CUP\C2V (16).dat"
P09="2000\Liga FMG\D3B\L08 (3).dat"
P08="2000\Liga FMG\CUP\C2I (16).dat"
P07="2000\Liga FMG\D3B\L07 (3).dat"
P03="2000\Liga FMG\CUP\C1I (20).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="141"
CPJ="3"
CCal="541.205499"
Eqp="FMG_CTJ"
Sue="92000"
LCal="580.352322"
LPJ="15"
LMin="1305"
LGol="6"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D3B\L01 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P04="2000\Liga FMG\D3B\L04 (3).dat"
P05="2000\Liga FMG\D3B\L05 (1).dat"
P06="2000\Liga FMG\D3B\L06 (2).dat"
P12="2000\Liga FMG\D3B\L10 (2).dat"
P13="2000\Liga FMG\D3B\L11 (2).dat"
P14="2000\Liga FMG\D3B\L12 (6).dat"
P17="2000\Liga FMG\D3B\L16 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="22"
Day="99"
Rec="62"
LPD="0"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="O. Vago"
