[Inf]
Nom="K. Miniagurria"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="0"
Rec="13"
Day="102"
Age="26"
Pow="E"
Fam="11"
Les="1"
Tra="2000"
[2000]
P04="2000\Liga FMG\D3A\L08 (5).dat"
P03="2000\Liga FMG\D3A\L06 (4).dat"
P01="2000\Liga FMG\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="182"
LPJ="8"
LCal="495.541528"
Sue="27000"
Eqp="FMG_VEL"
P02="2000\Liga FMG\D3A\L03 (1).dat"
P05="2000\Liga FMG\D3A\L11 (1).dat"
P06="2000\Liga FMG\D3A\L12 (2).dat"
P07="2000\Liga FMG\D3A\L14 (5).dat"
P08="2000\Liga FMG\D3A\L16 (5).dat"
[Lvl]
Frm="974"
Por="39"
Def="638"
Tec="372"
Ata="119"
Niv="509"
