[Lvl]
Niv="687"
Ata="134"
Tec="835"
Def="552"
Por="41"
Frm="948"
[2000]
P12="2000\Liga FMG\D2A\L10 (4).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P05="2000\Liga FMG\D2A\L04 (5).dat"
Eqp="FMG_SHA"
Sue="296000"
LCal="653.054078"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="4"
NoPar="12"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P03="2000\Liga FMG\D2A\L03 (3).dat"
CCal="642.993629"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (42).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P10="2000\Liga FMG\D2A\L08 (6).dat"
P11="2000\Liga FMG\D2A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="205"
Pow="C"
Age="28"
Day="57"
Rec="208"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="L. Viramontes"
