[Inf]
Nom="L. Arnal"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
Rec="38"
Day="97"
Age="22"
Pow="E"
Fam="37"
Les="0"
Tra="2000"
LPD="1"
[2000]
P13="2000\Liga FMG\D3D\L15 (3).dat"
P12="2000\Liga FMG\D3D\L14 (6).dat"
P11="2000\Liga FMG\D3D\L13 (7).dat"
P09="2000\Liga FMG\D3D\L10 (7).dat"
P05="2000\Liga FMG\D3D\L06 (8).dat"
P04="2000\Liga FMG\D3D\L05 (8).dat"
P03="2000\Liga FMG\CUP\C1V (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="33"
CPJ="1"
CCal="505.769365"
Sue="65000"
Eqp="FMG_MAN"
LCal="545.243836"
LPJ="13"
LMin="613"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D3D\L02 (5).dat"
P02="2000\Liga FMG\D3D\L03 (5).dat"
P06="2000\Liga FMG\D3D\L07 (2).dat"
P07="2000\Liga FMG\D3D\L08 (3).dat"
P08="2000\Liga FMG\D3D\L09 (8).dat"
P10="2000\Liga FMG\D3D\L12 (1).dat"
P14="2000\Liga FMG\D3D\L16 (3).dat"
[Lvl]
Frm="966"
Por="4"
Def="734"
Tec="400"
Ata="128"
Niv="568"
