[Inf]
Nom="D. Yamashiro"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="23"
Day="103"
Age="30"
Pow="C"
Fam="16"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D3A\L18 (6).dat"
P09="2000\Liga FMG\D3A\L17 (8).dat"
P07="2000\Liga FMG\D3A\L12 (7).dat"
P05="2000\Liga FMG\D3A\L09 (4).dat"
P04="2000\Liga FMG\D3A\L08 (6).dat"
P03="2000\Liga FMG\D3A\L07 (1).dat"
P02="2000\Liga FMG\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="507.064193"
P01="2000\Liga FMG\D3A\L03 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="233"
LPJ="9"
LCal="506.141649"
Sue="42000"
Eqp="FMG_TUR"
P06="2000\Liga FMG\D3A\L10 (6).dat"
P08="2000\Liga FMG\D3A\L15 (7).dat"
[Lvl]
Frm="977"
Por="19"
Def="179"
Tec="566"
Ata="376"
Niv="538"
