[Lvl]
Niv="608"
Ata="402"
Tec="762"
Def="174"
Por="33"
Frm="940"
[2000]
P12="2000\Liga FMG\D3B\L10 (7).dat"
P08="2000\Liga FMG\D3B\L06 (8).dat"
P07="2000\Liga FMG\D3B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (14).dat"
P05="2000\Liga FMG\D3B\L04 (6).dat"
Eqp="FMG_SAR"
Sue="113000"
LCal="584.608024"
LPJ="10"
LMin="881"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3B\L01 (4).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="553.914642"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (14).dat"
P09="2000\Liga FMG\D3B\L07 (2).dat"
P10="2000\Liga FMG\D3B\L08 (3).dat"
P11="2000\Liga FMG\D3B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="26"
Day="57"
Rec="76"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="J. Pushkin"
