[Inf]
Nom="D. Montaldi"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="3"
Rec="81"
Day="32"
Age="22"
Pow="D"
Fam="88"
Les="1"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="554.631653"
P03="2000\Liga FMG\D2A\L03 (3).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="604.641879"
Sue="113000"
Eqp="FMG_SHA"
P05="2000\Liga FMG\D2A\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
[Lvl]
Frm="944"
Por="15"
Def="766"
Tec="448"
Ata="159"
Niv="609"
