[Lvl]
Niv="586"
Ata="633"
Tec="421"
Def="259"
Por="0"
Frm="961"
[2000]
P09="2000\Liga FMG\CUP\C2I (16).dat"
P08="2000\Liga FMG\D3B\L07 (3).dat"
Eqp="FMG_CTJ"
Sue="83000"
LCal="564.404745"
LPJ="7"
LMin="320"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3B\L01 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P03="2000\Liga FMG\D3B\L03 (1).dat"
P04="2000\Liga FMG\D3B\L04 (3).dat"
CCal="591.573359"
CPJ="2"
CMin="155"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (20).dat"
P06="2000\Liga FMG\D3B\L05 (1).dat"
P07="2000\Liga FMG\D3B\L06 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="20"
Day="45"
Rec="39"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="R. Pastilana"
