[Inf]
Nom="M. Zedillo"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
LPD="0"
Rec="17"
Day="48"
Age="30"
Pow="D"
Fam="15"
Les="1"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga FMG\D3A\L05 (6).dat"
P03="2000\Liga FMG\CUP\C1V (25).dat"
P02="2000\Liga FMG\D3A\L04 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="37"
LPJ="3"
LCal="480.812148"
Sue="29000"
Eqp="FMG_VEL"
CCal="495.459163"
CPJ="2"
CMin="41"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FMG\CUP\C1I (25).dat"
P05="2000\Liga FMG\D3A\L08 (5).dat"
[Lvl]
Frm="964"
Por="21"
Def="571"
Tec="320"
Ata="202"
Niv="515"
