[Lvl]
Niv="635"
Ata="835"
Tec="372"
Def="192"
Por="20"
Frm="954"
[2000]
Eqp="FMG_ESR"
Sue="158000"
LCal="618.651484"
LPJ="3"
LMin="200"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (2).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P03="2000\Liga FMG\D3B\L03 (3).dat"
CCal="576.447172"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="24"
Day="27"
Rec="100"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="J. Jim"
