[Lvl]
Niv="540"
Ata="297"
Tec="670"
Def="272"
Por="32"
Frm="967"
[2000]
P13="2000\Liga FMG\D3A\L11 (8).dat"
P12="2000\Liga FMG\D3A\L10 (6).dat"
P08="2000\Liga FMG\D3A\L06 (1).dat"
P07="2000\Liga FMG\D3A\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (32).dat"
P05="2000\Liga FMG\D3A\L04 (8).dat"
Eqp="FMG_TUR"
Sue="43000"
LCal="520.370897"
LPJ="11"
LMin="557"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="509.887100"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (32).dat"
P09="2000\Liga FMG\D3A\L07 (1).dat"
P10="2000\Liga FMG\D3A\L08 (6).dat"
P11="2000\Liga FMG\D3A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="23"
Day="61"
Rec="26"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="A. Coyne"
