[Lvl]
Niv="588"
Ata="436"
Tec="755"
Def="128"
Por="31"
Frm="967"
[2000]
P03="2000\Liga FMG\D1A\L03 (7).dat"
P02="2000\Liga FMG\D1A\L02 (4).dat"
P01="2000\Liga FMG\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="538.269025"
PCal="0"
Eqp="FMG_OAX"
Sue="84000"
P04="2000\Liga FMG\D1A\L04 (4).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P06="2000\Liga FMG\D1A\L06 (5).dat"
[Val]
LPD="0"
Rec="62"
Day="41"
Tra="2000"
Les="0"
Fam="62"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="W. Rípoli"
