[Inf]
Nom="V.M. Agyemang-Badu"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="76"
Les="0"
Tra="2000"
Day="57"
Rec="76"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga FMG\D1A\L06 (5).dat"
P05="2000\Liga FMG\D1A\L05 (3).dat"
P04="2000\Liga FMG\D1A\L04 (4).dat"
Sue="65000"
Eqp="FMG_OAX"
PCal="0"
LCal="560.783737"
LPJ="9"
LMin="790"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D1A\L01 (6).dat"
P02="2000\Liga FMG\D1A\L02 (4).dat"
P03="2000\Liga FMG\D1A\L03 (7).dat"
P07="2000\Liga FMG\D1A\L07 (5).dat"
CCal="543.801894"
CPJ="2"
CMin="167"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (32).dat"
P09="2000\Liga FMG\D1A\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2V (32).dat"
P11="2000\Liga FMG\D1A\L09 (3).dat"
[Lvl]
Frm="963"
Por="41"
Def="709"
Tec="426"
Ata="103"
Niv="568"
