[Lvl]
Niv="600"
Ata="249"
Tec="782"
Def="253"
Por="16"
Frm="978"
[2000]
P06="2000\Liga FMG\CUP\C1V (2).dat"
P05="2000\Liga FMG\D2B\L04 (6).dat"
Eqp="FMG_TOM"
Sue="100000"
LCal="583.241167"
LPJ="4"
LMin="78"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (4).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="607.442824"
CPJ="2"
CMin="89"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="B"
Age="32"
Day="31"
Rec="99"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="I. Eagle"
