[Inf]
Nom="I. Nesbitt"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
LPD="0"
Rec="45"
Day="62"
Age="24"
Pow="D"
Fam="45"
Les="1"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga FMG\D2B\L07 (7).dat"
P05="2000\Liga FMG\CUP\C1V (23).dat"
P04="2000\Liga FMG\D2B\L04 (5).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P01="2000\Liga FMG\D2B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="235"
LPJ="7"
LCal="565.441427"
Sue="74000"
Eqp="FMG_HUA"
CCal="587.235028"
CPJ="2"
CMin="100"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (23).dat"
P06="2000\Liga FMG\D2B\L06 (6).dat"
P08="2000\Liga FMG\D2B\L08 (6).dat"
P09="2000\Liga FMG\D2B\L11 (6).dat"
[Lvl]
Frm="981"
Por="35"
Def="459"
Tec="699"
Ata="132"
Niv="578"
