[Lvl]
Niv="553"
Ata="281"
Tec="369"
Def="610"
Por="1"
Frm="954"
[2000]
P16="2000\Liga FMG\D3B\L18 (1).dat"
P15="2000\Liga FMG\D3B\L17 (7).dat"
P10="2000\Liga FMG\D3B\L12 (8).dat"
P09="2000\Liga FMG\D3B\L11 (6).dat"
P08="2000\Liga FMG\D3B\L10 (8).dat"
P06="2000\Liga FMG\D3B\L07 (2).dat"
Eqp="FMG_TDM"
Sue="52000"
LCal="550.339630"
LPJ="15"
LMin="751"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3B\L01 (7).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P03="2000\Liga FMG\D3B\L03 (6).dat"
P04="2000\Liga FMG\D3B\L04 (8).dat"
CCal="541.475433"
CPJ="1"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (36).dat"
P07="2000\Liga FMG\D3B\L09 (6).dat"
P11="2000\Liga FMG\D3B\L13 (5).dat"
P12="2000\Liga FMG\D3B\L14 (4).dat"
P13="2000\Liga FMG\D3B\L15 (1).dat"
P14="2000\Liga FMG\D3B\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="21"
Day="103"
Rec="33"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="M. Chang-Soo"
