[Lvl]
Niv="647"
Ata="465"
Tec="711"
Def="234"
Por="33"
Frm="929"
[2000]
P10="2000\Liga PPV\CUP\C2I (26).dat"
P09="2000\Liga PPV\D3B\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="2"
CMin="270"
CPJ="3"
CCal="637.815117"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="630"
LPJ="7"
LCal="648.387370"
PCal="0"
Eqp="PPV_VID"
Sue="185000"
P05="2000\Liga PPV\D3B\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (3).dat"
P07="2000\Liga PPV\D3B\L05 (8).dat"
P08="2000\Liga PPV\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="181"
Day="45"
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="V. Bover"
