[Lvl]
Niv="679"
Ata="452"
Tec="888"
Def="134"
Por="22"
Frm="945"
[2000]
P12="2000\Liga FMG\CUP\C2V (24).dat"
P11="2000\Liga FMG\D3D\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (24).dat"
P09="2000\Liga FMG\D3D\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="658.886884"
P03="2000\Liga FMG\D3D\L03 (7).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P01="2000\Liga FMG\D3D\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="2"
LMin="720"
LPJ="8"
LCal="680.068406"
Eqp="FMG_FDB"
Sue="272000"
P05="2000\Liga FMG\D3D\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (32).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P08="2000\Liga FMG\D3D\L06 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="233"
Tra="2000"
Les="0"
Fam="256"
Pow="D"
Age="22"
Day="49"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="M. Welcome"
