[Inf]
Nom="R. Shields"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="60"
Day="31"
Age="23"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="559.634901"
P03="2000\Liga FMG\D2B\L03 (5).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P01="2000\Liga FMG\D2B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="34"
LPJ="4"
LCal="581.924995"
Sue="83000"
Eqp="FMG_TOM"
P05="2000\Liga FMG\D2B\L04 (6).dat"
[Lvl]
Frm="965"
Por="44"
Def="734"
Tec="440"
Ata="214"
Niv="587"
