[Inf]
Nom="B. Di Livio"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="D"
Fam="210"
Les="0"
Tra="2000"
Day="49"
Rec="186"
LPD="2"
[2000]
P11="2000\Liga FMG\CUP\C2V (29).dat"
P10="2000\Liga FMG\D2B\L08 (8).dat"
P09="2000\Liga FMG\CUP\C2I (29).dat"
P08="2000\Liga FMG\D2B\L07 (2).dat"
P03="2000\Liga FMG\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="618.611943"
Sue="176000"
Eqp="FMG_CHA"
PCal="0"
LCal="616.933440"
LPJ="7"
LMin="573"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P04="2000\Liga FMG\D2B\L04 (8).dat"
P05="2000\Liga FMG\CUP\C1V (1).dat"
P06="2000\Liga FMG\D2B\L05 (6).dat"
P07="2000\Liga FMG\D2B\L06 (5).dat"
[Lvl]
Frm="926"
Por="17"
Def="666"
Tec="458"
Ata="316"
Niv="644"
