[Lvl]
Niv="584"
Ata="798"
Tec="326"
Def="111"
Por="7"
Frm="951"
[2000]
P14="2000\Liga FMG\D3A\L13 (6).dat"
P08="2000\Liga FMG\D3A\L06 (4).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (25).dat"
P05="2000\Liga FMG\D3A\L04 (1).dat"
Eqp="FMG_VEL"
Sue="82000"
LCal="573.246165"
LPJ="12"
LMin="775"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D3A\L01 (1).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L03 (1).dat"
CCal="559.054560"
CPJ="2"
CMin="163"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (25).dat"
P09="2000\Liga FMG\D3A\L07 (4).dat"
P10="2000\Liga FMG\D3A\L08 (5).dat"
P11="2000\Liga FMG\D3A\L10 (5).dat"
P12="2000\Liga FMG\D3A\L11 (1).dat"
P13="2000\Liga FMG\D3A\L12 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="E"
Age="23"
Day="71"
Rec="55"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="A. Boka"
