[Lvl]
Niv="485"
Ata="279"
Tec="669"
Def="185"
Por="18"
Frm="982"
[2000]
P06="2000\Liga FMG\D3C\L17 (7).dat"
P02="2000\Liga FMG\D3C\L09 (2).dat"
P01="2000\Liga FMG\D3C\L07 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="209"
LPJ="6"
LCal="486.418296"
Eqp="FMG_SIR"
Sue="18000"
P03="2000\Liga FMG\D3C\L13 (4).dat"
P04="2000\Liga FMG\D3C\L14 (1).dat"
P05="2000\Liga FMG\D3C\L16 (1).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="5"
Pow="E"
Age="19"
Day="99"
Rec="5"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="C. Garbisso"
