[Lvl]
Niv="663"
Ata="302"
Tec="474"
Def="687"
Por="12"
Frm="949"
[2000]
P12="2000\Liga FMG\D3B\L10 (8).dat"
P08="2000\Liga FMG\D3B\L06 (5).dat"
P07="2000\Liga FMG\D3B\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (36).dat"
P05="2000\Liga FMG\D3B\L04 (8).dat"
Eqp="FMG_TDM"
Sue="223000"
LCal="642.268498"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3B\L01 (7).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P03="2000\Liga FMG\D3B\L03 (6).dat"
CCal="628.702305"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (36).dat"
P09="2000\Liga FMG\D3B\L07 (2).dat"
P10="2000\Liga FMG\D3B\L08 (8).dat"
P11="2000\Liga FMG\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="161"
Pow="C"
Age="28"
Day="57"
Rec="166"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="A. Munir"
