[Lvl]
Niv="568"
Ata="288"
Tec="316"
Def="654"
Por="34"
Frm="975"
[2000]
P08="2000\Liga FMG\D2A\L07 (4).dat"
P05="2000\Liga FMG\D2A\L04 (1).dat"
Eqp="FMG_LIM"
Sue="65000"
LCal="561.085856"
LPJ="7"
LMin="472"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D2A\L01 (1).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P03="2000\Liga FMG\D2A\L03 (1).dat"
CCal="483.806654"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (15).dat"
P06="2000\Liga FMG\D2A\L05 (6).dat"
P07="2000\Liga FMG\D2A\L06 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="42"
Pow="C"
Age="19"
Day="43"
Rec="39"
LPD="2"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="E. Tassart"
