[Lvl]
Niv="553"
Ata="281"
Tec="360"
Def="602"
Por="1"
Frm="991"
[2000]
P08="2000\Liga FMG\D3B\L10 (8).dat"
P06="2000\Liga FMG\D3B\L07 (2).dat"
Eqp="FMG_TDM"
Sue="52000"
LCal="572.443056"
LPJ="7"
LMin="310"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D3B\L01 (7).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P03="2000\Liga FMG\D3B\L03 (6).dat"
P04="2000\Liga FMG\D3B\L04 (8).dat"
CCal="541.475433"
CPJ="1"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (36).dat"
P07="2000\Liga FMG\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="21"
Day="57"
Rec="32"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="M. Chang-Soo"
