[Lvl]
Niv="632"
Ata="285"
Tec="568"
Def="614"
Por="17"
Frm="946"
[2000]
P12="2000\Liga FMG\D3B\L11 (4).dat"
P11="2000\Liga FMG\D3B\L10 (6).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
P07="2000\Liga FMG\D3B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P05="2000\Liga FMG\D3B\L04 (2).dat"
Eqp="FMG_APP"
Sue="154000"
LCal="622.119122"
LPJ="10"
LMin="900"
LGol="4"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (4).dat"
CCal="603.983301"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (37).dat"
P09="2000\Liga FMG\D3B\L07 (4).dat"
P10="2000\Liga FMG\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="23"
Day="61"
Rec="110"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Vitagliano"
