[Lvl]
Niv="622"
Ata="270"
Tec="798"
Def="404"
Por="1"
Frm="937"
[2000]
P06="2000\Liga FMG\CUP\C1V (15).dat"
P05="2000\Liga FMG\D2A\L04 (1).dat"
Eqp="FMG_LIM"
Sue="134000"
LCal="609.164540"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (1).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P03="2000\Liga FMG\D2A\L03 (1).dat"
CCal="595.761633"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (15).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="21"
Day="31"
Rec="78"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="C. Miki"
