[Inf]
Nom="J.L. Mihajlović"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="115"
Day="103"
Age="22"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FMG\D2A\L18 (8).dat"
P17="2000\Liga FMG\D2A\L16 (2).dat"
P16="2000\Liga FMG\D2A\L15 (6).dat"
P15="2000\Liga FMG\D2A\L14 (6).dat"
P14="2000\Liga FMG\D2A\L13 (1).dat"
P11="2000\Liga FMG\D2A\L09 (3).dat"
P10="2000\Liga FMG\D2A\L08 (6).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="567.829912"
P03="2000\Liga FMG\D2A\L03 (3).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="6"
LGol="7"
LMin="1530"
LPJ="17"
LCal="614.262568"
Sue="148000"
Eqp="FMG_SHA"
P05="2000\Liga FMG\D2A\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
P12="2000\Liga FMG\D2A\L11 (6).dat"
P13="2000\Liga FMG\D2A\L12 (3).dat"
P18="2000\Liga FMG\D2A\L17 (6).dat"
[Lvl]
Frm="934"
Por="6"
Def="204"
Tec="376"
Ata="842"
Niv="630"
