[Lvl]
Niv="570"
Ata="210"
Tec="492"
Def="558"
Por="24"
Frm="981"
[2000]
P06="2000\Liga FMG\D2B\L14 (4).dat"
P05="2000\Liga FMG\D2B\L10 (8).dat"
P04="2000\Liga FMG\CUP\C2V (29).dat"
P03="2000\Liga FMG\D2B\L08 (8).dat"
P02="2000\Liga FMG\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="21"
CPJ="2"
CCal="533.410128"
P01="2000\Liga FMG\D2B\L03 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="126"
LPJ="4"
LCal="569.716844"
PCal="0"
Eqp="FMG_CHA"
Sue="66000"
[Val]
CPD="0"
LPD="1"
Rec="77"
Day="75"
Tra="2000"
Les="0"
Fam="58"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="G. Enevoldsen"
