[Lvl]
Niv="573"
Ata="390"
Tec="616"
Def="276"
Por="2"
Frm="974"
[2000]
P05="2000\Liga FMG\CUP\C1V (41).dat"
P04="2000\Liga FMG\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="53"
CPJ="2"
CCal="555.848146"
P03="2000\Liga FMG\D2A\L03 (5).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P01="2000\Liga FMG\D2A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="48"
LPJ="3"
LCal="575.052287"
Eqp="FMG_HAL"
Sue="69000"
[Val]
CPD="0"
LPD="0"
Rec="50"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="21"
Day="31"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="L.F. Nakai"
