[Inf]
Nom="A. Munir"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="166"
Day="71"
Age="28"
Pow="C"
Fam="154"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FMG\D3B\L13 (5).dat"
P11="2000\Liga FMG\D3B\L09 (6).dat"
P10="2000\Liga FMG\D3B\L08 (8).dat"
P09="2000\Liga FMG\D3B\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="628.702305"
P03="2000\Liga FMG\D3B\L03 (6).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P01="2000\Liga FMG\D3B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1170"
LPJ="13"
LCal="637.748711"
Sue="223000"
Eqp="FMG_TDM"
P05="2000\Liga FMG\D3B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (36).dat"
P07="2000\Liga FMG\D3B\L05 (6).dat"
P08="2000\Liga FMG\D3B\L06 (5).dat"
P12="2000\Liga FMG\D3B\L10 (8).dat"
P13="2000\Liga FMG\D3B\L11 (6).dat"
P14="2000\Liga FMG\D3B\L12 (8).dat"
[Lvl]
Frm="951"
Por="12"
Def="683"
Tec="474"
Ata="302"
Niv="663"
