[Lvl]
Niv="568"
Ata="128"
Tec="400"
Def="734"
Por="4"
Frm="967"
[2000]
P15="2000\Liga FMG\D3D\L18 (2).dat"
P14="2000\Liga FMG\D3D\L16 (3).dat"
P10="2000\Liga FMG\D3D\L12 (1).dat"
P08="2000\Liga FMG\D3D\L09 (8).dat"
P07="2000\Liga FMG\D3D\L08 (3).dat"
P06="2000\Liga FMG\D3D\L07 (2).dat"
P02="2000\Liga FMG\D3D\L03 (5).dat"
P01="2000\Liga FMG\D3D\L02 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="649"
LPJ="14"
LCal="546.306183"
Eqp="FMG_MAN"
Sue="65000"
CCal="505.769365"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1V (2).dat"
P04="2000\Liga FMG\D3D\L05 (8).dat"
P05="2000\Liga FMG\D3D\L06 (8).dat"
P09="2000\Liga FMG\D3D\L10 (7).dat"
P11="2000\Liga FMG\D3D\L13 (7).dat"
P12="2000\Liga FMG\D3D\L14 (6).dat"
P13="2000\Liga FMG\D3D\L15 (3).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="38"
Pow="E"
Age="22"
Day="103"
Rec="38"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="L. Arnal"
