[Inf]
Nom="V. Bover"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
Day="27"
Rec="176"
LPD="0"
CPD="0"
[2000]
Sue="185000"
Eqp="PPV_VID"
PCal="0"
LCal="634.985996"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (4).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P03="2000\Liga PPV\D3B\L03 (5).dat"
CCal="636.783287"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (3).dat"
[Lvl]
Frm="957"
Por="33"
Def="239"
Tec="711"
Ata="465"
Niv="647"
