[Lvl]
Niv="686"
Ata="154"
Tec="893"
Def="462"
Por="40"
Frm="967"
[2000]
P13="2000\Liga FMG\D3D\L12 (5).dat"
P12="2000\Liga FMG\D3D\L11 (5).dat"
P11="2000\Liga FMG\D3D\L10 (1).dat"
P08="2000\Liga FMG\D3D\L06 (4).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (27).dat"
P05="2000\Liga FMG\D3D\L04 (3).dat"
Eqp="FMG_CSH"
Sue="292000"
LCal="662.830349"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="5"
NoPar="16"
P01="2000\Liga FMG\D3D\L01 (8).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="676.130266"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (27).dat"
P09="2000\Liga FMG\D3D\L07 (7).dat"
P10="2000\Liga FMG\D3D\L09 (5).dat"
P14="2000\Liga FMG\D3D\L13 (8).dat"
P15="2000\Liga FMG\D3D\L14 (4).dat"
P16="2000\Liga FMG\D3D\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="178"
Pow="B"
Age="24"
Day="83"
Rec="207"
LPD="1"
CPD="3"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="I. Fraguas"
