[Inf]
Nom="D. Aborah"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
LPD="0"
Rec="65"
Day="99"
Age="29"
Pow="B"
Fam="45"
Les="0"
Tra="2000"
CPD="0"
[2000]
P12="2000\Liga FMG\D3D\L17 (2).dat"
P11="2000\Liga FMG\D3D\L16 (3).dat"
P07="2000\Liga FMG\D3D\L12 (1).dat"
P01="2000\Liga FMG\D3D\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="270"
LPJ="10"
LCal="561.617106"
Sue="72000"
Eqp="FMG_MAN"
P02="2000\Liga FMG\D3D\L03 (5).dat"
CCal="545.345847"
CPJ="2"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (2).dat"
P04="2000\Liga FMG\CUP\C1V (2).dat"
P05="2000\Liga FMG\D3D\L05 (8).dat"
P06="2000\Liga FMG\D3D\L07 (2).dat"
P08="2000\Liga FMG\D3D\L13 (7).dat"
P09="2000\Liga FMG\D3D\L14 (6).dat"
P10="2000\Liga FMG\D3D\L15 (3).dat"
[Lvl]
Frm="985"
Por="17"
Def="267"
Tec="477"
Ata="555"
Niv="576"
