[Lvl]
Niv="690"
Ata="875"
Tec="456"
Def="208"
Por="11"
Frm="936"
[2000]
P23="2000\Liga FMG\D1A\L18 (6).dat"
P22="2000\Liga FMG\CUP\COV (2).dat"
P21="2000\Liga FMG\D1A\L17 (8).dat"
P18="2000\Liga FMG\D1A\L15 (7).dat"
P17="2000\Liga FMG\D1A\L14 (7).dat"
P16="2000\Liga FMG\D1A\L13 (7).dat"
P11="2000\Liga FMG\D1A\L09 (4).dat"
P10="2000\Liga FMG\CUP\C2V (24).dat"
P09="2000\Liga FMG\D1A\L08 (6).dat"
P08="2000\Liga FMG\CUP\C2I (24).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="3"
CGol="1"
CMin="372"
CPJ="5"
CCal="671.988743"
P07="2000\Liga FMG\D1A\L07 (1).dat"
P03="2000\Liga FMG\D1A\L03 (7).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P01="2000\Liga FMG\D1A\L01 (8).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="6"
LMin="1620"
LPJ="18"
LCal="671.511340"
PCal="0"
Eqp="FMG_INC"
Sue="306000"
P04="2000\Liga FMG\D1A\L04 (8).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
P06="2000\Liga FMG\D1A\L06 (1).dat"
P12="2000\Liga FMG\D1A\L10 (6).dat"
P13="2000\Liga FMG\D1A\L11 (8).dat"
P14="2000\Liga FMG\CUP\C3I (10).dat"
P15="2000\Liga FMG\D1A\L12 (7).dat"
P19="2000\Liga FMG\D1A\L16 (7).dat"
P20="2000\Liga FMG\CUP\COI (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="323"
Day="103"
Tra="2000"
Les="0"
Fam="355"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="T. Janvier"
