[Inf]
Nom="J. Ellison"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="58"
Day="57"
Age="24"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga FMG\D2B\L10 (1).dat"
P03="2000\Liga FMG\CUP\C1I (19).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="32"
CPJ="1"
CCal="471.801225"
P02="2000\Liga FMG\D2B\L03 (2).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="319"
LPJ="4"
LCal="579.424028"
Sue="91000"
Eqp="FMG_LEE"
P04="2000\Liga FMG\D2B\L04 (3).dat"
[Lvl]
Frm="952"
Por="31"
Def="259"
Tec="760"
Ata="328"
Niv="593"
