[Lvl]
Niv="616"
Ata="768"
Tec="434"
Def="210"
Por="17"
Frm="929"
[2000]
P05="2000\Liga PPV\CUP\C1V (4).dat"
P04="2000\Liga PPV\D3A\L04 (4).dat"
P01="2000\Liga PPV\D3A\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="217"
LPJ="3"
LCal="565.706199"
PCal="0"
Eqp="PPV_SET"
Sue="124000"
P02="2000\Liga PPV\D3A\L03 (6).dat"
CCal="567.040236"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (4).dat"
[Val]
LPD="0"
Rec="82"
Day="31"
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="T. Almeida"
