[Lvl]
Niv="511"
Ata="670"
Tec="362"
Def="94"
Por="15"
Frm="984"
[2000]
P07="2000\Liga PPV\D3A\L10 (4).dat"
PCal="0"
Eqp="PPV_SET"
Sue="28000"
LCal="494.546297"
LPJ="9"
LMin="185"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D3A\L02 (2).dat"
CCal="448.662117"
CPJ="1"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PPV\CUP\C1V (4).dat"
P03="2000\Liga PPV\D3A\L05 (1).dat"
P04="2000\Liga PPV\D3A\L06 (1).dat"
P05="2000\Liga PPV\D3A\L08 (2).dat"
P06="2000\Liga PPV\D3A\L09 (1).dat"
P08="2000\Liga PPV\D3A\L13 (2).dat"
P09="2000\Liga PPV\D3A\L14 (1).dat"
P10="2000\Liga PPV\D3A\L15 (5).dat"
[Val]
Rec="12"
Day="97"
Tra="2000"
Les="0"
Fam="9"
Pow="E"
Age="22"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="F. Massafra"
