[Inf]
Nom="X. McDonough"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="311"
Les="0"
Tra="2000"
Day="67"
Rec="270"
LPD="2"
CPD="1"
[2000]
P15="2000\Liga FMG\CUP\C3V (2).dat"
P14="2000\Liga FMG\D1A\L12 (3).dat"
P13="2000\Liga FMG\CUP\C3I (2).dat"
P12="2000\Liga FMG\D1A\L11 (3).dat"
P11="2000\Liga FMG\D1A\L10 (7).dat"
P06="2000\Liga FMG\D1A\L06 (2).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
P04="2000\Liga FMG\D1A\L04 (1).dat"
Sue="299000"
Eqp="FMG_CHD"
PCal="0"
LCal="651.978450"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D1A\L01 (6).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P07="2000\Liga FMG\D1A\L07 (6).dat"
CCal="688.415952"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (7).dat"
P09="2000\Liga FMG\CUP\C2V (7).dat"
P10="2000\Liga FMG\D1A\L09 (2).dat"
[Lvl]
Frm="929"
Por="10"
Def="957"
Tec="326"
Ata="118"
Niv="688"
