[Lvl]
Niv="584"
Ata="360"
Tec="429"
Def="569"
Por="27"
Frm="957"
[2000]
Eqp="FMG_ESR"
Sue="81000"
LCal="526.256590"
LPJ="2"
LMin="135"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3B\L01 (2).dat"
P02="2000\Liga FMG\D3B\L03 (3).dat"
CCal="535.808397"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="26"
Day="27"
Rec="60"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M. Sagrera"
