[Lvl]
Niv="615"
Ata="711"
Tec="363"
Def="249"
Por="7"
Frm="940"
[2000]
P14="2000\Liga PPV\CUP\C3I (13).dat"
P13="2000\Liga PPV\D3B\L11 (5).dat"
P12="2000\Liga PPV\D3B\L10 (7).dat"
P07="2000\Liga PPV\D3B\L06 (8).dat"
P04="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="349"
CPJ="5"
CCal="606.018436"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="4"
LMin="619"
LPJ="9"
LCal="608.481067"
PCal="0"
Eqp="PPV_VID"
Sue="122000"
P05="2000\Liga PPV\D3B\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (3).dat"
P08="2000\Liga PPV\D3B\L07 (2).dat"
P09="2000\Liga PPV\CUP\C2I (26).dat"
P10="2000\Liga PPV\D3B\L08 (3).dat"
P11="2000\Liga PPV\CUP\C2V (26).dat"
[Val]
CPD="1"
LPD="0"
Rec="111"
Day="63"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="D. Quintas"
