[Lvl]
Niv="575"
Ata="409"
Tec="625"
Def="227"
Por="32"
Frm="963"
[2000]
P13="2000\Liga FMG\D3B\L11 (4).dat"
P12="2000\Liga FMG\D3B\L10 (6).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
P07="2000\Liga FMG\D3B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P05="2000\Liga FMG\D3B\L04 (2).dat"
Eqp="FMG_APP"
Sue="71000"
LCal="570.313404"
LPJ="11"
LMin="980"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (4).dat"
CCal="562.238555"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (37).dat"
P09="2000\Liga FMG\D3B\L07 (4).dat"
P10="2000\Liga FMG\D3B\L08 (2).dat"
P11="2000\Liga FMG\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="E"
Age="24"
Day="65"
Rec="61"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="J.T. Sarracino"
