[Inf]
Nom="C. Prémoli"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="278"
Day="41"
Age="24"
Pow="B"
Fam="255"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="668.440779"
P03="2000\Liga FMG\D3A\L03 (8).dat"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P01="2000\Liga FMG\D3A\L01 (2).dat"
NoPar="7"
LMJ="1"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="384"
LPJ="5"
LCal="675.296445"
Sue="360000"
Eqp="FMG_ROK"
P05="2000\Liga FMG\D3A\L04 (7).dat"
P06="2000\Liga FMG\CUP\C1V (47).dat"
P07="2000\Liga FMG\D3A\L06 (8).dat"
[Lvl]
Frm="970"
Por="48"
Def="902"
Tec="493"
Ata="170"
Niv="704"
