[Lvl]
Niv="544"
Ata="565"
Tec="396"
Def="257"
Por="17"
Frm="953"
[2000]
P05="2000\Liga FMG\CUP\C1V (37).dat"
Eqp="FMG_APP"
Sue="46000"
LCal="551.780575"
LPJ="3"
LMin="231"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (4).dat"
CCal="512.580499"
CPJ="2"
CMin="174"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (37).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="24"
Day="31"
Rec="29"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="A. Montalbetti"
