[Lvl]
Niv="490"
Ata="108"
Tec="320"
Def="656"
Por="41"
Frm="982"
[2000]
P01="2000\Liga FMG\CUP\C2I (12).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="28"
CPJ="2"
CCal="456.444084"
Eqp="FMG_MUE"
Sue="20000"
P02="2000\Liga FMG\CUP\C2V (12).dat"
LCal="446.806876"
LPJ="2"
LMin="103"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga FMG\D3A\L10 (6).dat"
P04="2000\Liga FMG\D3A\L11 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="5"
Pow="E"
Age="19"
Day="65"
Rec="5"
LPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="A. Antonini"
