[Lvl]
Niv="614"
Ata="715"
Tec="354"
Def="271"
Por="23"
Frm="944"
[2000]
P08="2000\Liga FMG\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="49"
CPJ="1"
CCal="610.287148"
P07="2000\Liga FMG\D1A\L07 (1).dat"
P03="2000\Liga FMG\D1A\L03 (8).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="592"
LPJ="7"
LCal="602.660517"
PCal="0"
Eqp="FMG_GGZ"
Sue="119000"
P04="2000\Liga FMG\D1A\L04 (6).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P06="2000\Liga FMG\D1A\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="99"
Day="45"
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="M. Gorriti"
