[Inf]
Nom="C. Marraspín"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="70"
Day="41"
Age="20"
Pow="A"
Fam="70"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="596.319954"
P03="2000\Liga FMG\D2B\L03 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P01="2000\Liga FMG\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="540"
LPJ="6"
LCal="571.930649"
Sue="94000"
Eqp="FMG_HUA"
P05="2000\Liga FMG\D2B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (23).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
P08="2000\Liga FMG\D2B\L06 (6).dat"
[Lvl]
Frm="970"
Por="3"
Def="346"
Tec="657"
Ata="364"
Niv="595"
