[Inf]
Nom="D. Stamelako"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="96"
Day="49"
Age="23"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (1).dat"
P11="2000\Liga FMG\D3B\L08 (6).dat"
P10="2000\Liga FMG\CUP\C2I (1).dat"
P09="2000\Liga FMG\D3B\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="602.599639"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="720"
LPJ="8"
LCal="600.089469"
Sue="137000"
Eqp="FMG_PAN"
P05="2000\Liga FMG\D3B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P08="2000\Liga FMG\D3B\L06 (1).dat"
[Lvl]
Frm="947"
Por="16"
Def="150"
Tec="480"
Ata="778"
Niv="624"
