[Inf]
Nom="E. Tedín"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
Rec="38"
Day="27"
Age="30"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
Sue="51000"
Eqp="FMG_BLA"
LCal="513.580590"
LPJ="2"
LMin="57"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FMG\D3A\L02 (2).dat"
P02="2000\Liga FMG\D3A\L03 (6).dat"
CCal="491.950139"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (23).dat"
[Lvl]
Frm="982"
Por="2"
Def="382"
Tec="690"
Ata="139"
Niv="551"
