[Lvl]
Niv="721"
Ata="888"
Tec="536"
Def="218"
Por="24"
Frm="968"
[2000]
P04="2000\Liga FMG\CUP\C1I (19).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="180"
CPJ="2"
CCal="690.288712"
P03="2000\Liga FMG\D2B\L03 (2).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="701.573729"
Eqp="FMG_LEE"
Sue="440000"
P05="2000\Liga FMG\D2B\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (19).dat"
P07="2000\Liga FMG\D2B\L05 (3).dat"
P08="2000\Liga FMG\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="295"
Tra="2000"
Les="0"
Fam="291"
Pow="B"
Age="24"
Day="41"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="Z. Jang"
