[Lvl]
Niv="533"
Ata="209"
Tec="705"
Def="281"
Por="34"
Frm="973"
[2000]
P16="2000\Liga FMG\D3D\L13 (1).dat"
P13="2000\Liga FMG\D3D\L11 (2).dat"
P12="2000\Liga FMG\D3D\L10 (2).dat"
P06="2000\Liga FMG\D3D\L06 (2).dat"
P05="2000\Liga FMG\D3D\L05 (1).dat"
P04="2000\Liga FMG\CUP\C1V (40).dat"
P03="2000\Liga FMG\D3D\L04 (3).dat"
Eqp="FMG_LEY"
Sue="39000"
LCal="532.789011"
LPJ="11"
LMin="441"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3D\L01 (7).dat"
CCal="498.520395"
CPJ="5"
CMin="162"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (40).dat"
P07="2000\Liga FMG\D3D\L07 (3).dat"
P08="2000\Liga FMG\CUP\C2I (29).dat"
P09="2000\Liga FMG\D3D\L08 (3).dat"
P10="2000\Liga FMG\CUP\C2V (29).dat"
P11="2000\Liga FMG\D3D\L09 (7).dat"
P14="2000\Liga FMG\D3D\L12 (6).dat"
P15="2000\Liga FMG\CUP\C3V (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="20"
Day="75"
Rec="22"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="T. Mirabella"
