[Lvl]
Niv="596"
Ata="446"
Tec="642"
Def="204"
Por="42"
Frm="944"
[2000]
Eqp="FMG_TUR"
Sue="95000"
LCal="556.594255"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="535.505291"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="53"
Pow="C"
Age="23"
Day="27"
Rec="53"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="M. Reese"
