[Lvl]
Niv="692"
Ata="43"
Tec="332"
Def="354"
Por="884"
Frm="963"
[2000]
P08="2000\Liga FMG\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="654.941904"
P07="2000\Liga FMG\D1A\L07 (6).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P01="2000\Liga FMG\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="601"
LPJ="7"
LCal="666.251927"
PCal="0"
Eqp="FMG_CHD"
Sue="313000"
P04="2000\Liga FMG\D1A\L04 (1).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
P06="2000\Liga FMG\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="281"
Day="45"
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="A. Vito"
