[Lvl]
Niv="506"
Ata="228"
Tec="713"
Def="188"
Por="22"
Frm="967"
[2000]
P11="2000\Liga PPV\D3A\L10 (4).dat"
P04="2000\Liga PPV\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="35"
CPJ="2"
CCal="500.556981"
P03="2000\Liga PPV\D3A\L03 (6).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P01="2000\Liga PPV\D3A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="423"
LPJ="9"
LCal="498.509641"
PCal="0"
Eqp="PPV_SET"
Sue="25000"
P05="2000\Liga PPV\D3A\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P07="2000\Liga PPV\D3A\L05 (1).dat"
P08="2000\Liga PPV\D3A\L07 (8).dat"
P09="2000\Liga PPV\D3A\L08 (2).dat"
P10="2000\Liga PPV\D3A\L09 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="9"
Day="57"
Tra="2000"
Les="0"
Fam="11"
Pow="C"
Age="18"
[Inf]
Nac="1982"
Pos="CM"
Rol="MC"
Nom="F. Mayfield"
