[Inf]
Nom="M. Estofán"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="117"
Day="71"
Age="25"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FMG\D2B\L13 (8).dat"
P11="2000\Liga FMG\D2B\L09 (5).dat"
P10="2000\Liga FMG\D2B\L08 (4).dat"
P09="2000\Liga FMG\D2B\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="585.232856"
P03="2000\Liga FMG\D2B\L03 (2).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="616.216443"
Sue="164000"
Eqp="FMG_LEE"
P05="2000\Liga FMG\D2B\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (19).dat"
P07="2000\Liga FMG\D2B\L05 (3).dat"
P08="2000\Liga FMG\D2B\L06 (4).dat"
P12="2000\Liga FMG\D2B\L11 (5).dat"
P13="2000\Liga FMG\D2B\L12 (5).dat"
[Lvl]
Frm="954"
Por="43"
Def="823"
Tec="442"
Ata="117"
Niv="638"
