[Lvl]
Niv="675"
Ata="663"
Tec="522"
Def="340"
Por="5"
Frm="959"
[2000]
P13="2000\Liga FMG\D3A\L11 (1).dat"
P12="2000\Liga FMG\D3A\L10 (5).dat"
P08="2000\Liga FMG\D3A\L06 (4).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (25).dat"
P05="2000\Liga FMG\D3A\L04 (1).dat"
Eqp="FMG_VEL"
Sue="257000"
LCal="656.508056"
LPJ="11"
LMin="990"
LGol="7"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3A\L01 (1).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L03 (1).dat"
CCal="612.098215"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (25).dat"
P09="2000\Liga FMG\D3A\L07 (4).dat"
P10="2000\Liga FMG\D3A\L08 (5).dat"
P11="2000\Liga FMG\D3A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="207"
Pow="C"
Age="27"
Day="61"
Rec="213"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="R. Drago"
