[Inf]
Nom="L. Angeloni"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="165"
Day="61"
Age="26"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga FMG\D2A\L11 (1).dat"
P12="2000\Liga FMG\D2A\L10 (5).dat"
P10="2000\Liga FMG\D2A\L08 (5).dat"
P09="2000\Liga FMG\D2A\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="647.597759"
P03="2000\Liga FMG\D2A\L03 (1).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P01="2000\Liga FMG\D2A\L01 (1).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="659.844540"
Sue="231000"
Eqp="FMG_LIM"
P05="2000\Liga FMG\D2A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
P07="2000\Liga FMG\D2A\L05 (6).dat"
P08="2000\Liga FMG\D2A\L06 (4).dat"
P11="2000\Liga FMG\D2A\L09 (8).dat"
[Lvl]
Frm="957"
Por="896"
Def="238"
Tec="265"
Ata="32"
Niv="666"
