[Inf]
Nom="N. Munizaga"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="521"
Les="0"
Tra="2000"
Day="65"
Rec="514"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga FMG\D2B\L12 (8).dat"
P13="2000\Liga FMG\D2B\L11 (6).dat"
P08="2000\Liga FMG\D2B\L06 (5).dat"
P07="2000\Liga FMG\D2B\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (1).dat"
P05="2000\Liga FMG\D2B\L04 (8).dat"
Sue="792000"
Eqp="FMG_CHA"
PCal="0"
LCal="757.410936"
LPJ="11"
LMin="990"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="7"
NoPar="14"
P01="2000\Liga FMG\D2B\L01 (7).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P03="2000\Liga FMG\D2B\L03 (6).dat"
CCal="713.146826"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="2"
P04="2000\Liga FMG\CUP\C1I (1).dat"
P09="2000\Liga FMG\D2B\L07 (2).dat"
P10="2000\Liga FMG\CUP\C2I (29).dat"
P11="2000\Liga FMG\D2B\L08 (8).dat"
P12="2000\Liga FMG\D2B\L09 (6).dat"
[Lvl]
Frm="949"
Por="24"
Def="512"
Tec="1010"
Ata="164"
Niv="777"
