[Inf]
Nom="K. Chatelain"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Rec="27"
Day="99"
Age="22"
Pow="E"
Fam="28"
Les="0"
Tra="2000"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga FMG\D3D\L17 (4).dat"
P13="2000\Liga FMG\D3D\L15 (2).dat"
P12="2000\Liga FMG\D3D\L14 (4).dat"
P11="2000\Liga FMG\D3D\L13 (8).dat"
P07="2000\Liga FMG\D3D\L09 (5).dat"
P06="2000\Liga FMG\D3D\L08 (4).dat"
P05="2000\Liga FMG\D3D\L07 (7).dat"
Sue="46000"
Eqp="FMG_CSH"
LCal="539.806423"
LPJ="14"
LMin="545"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3D\L02 (2).dat"
CCal="510.351465"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1V (27).dat"
P03="2000\Liga FMG\D3D\L05 (3).dat"
P04="2000\Liga FMG\D3D\L06 (4).dat"
P08="2000\Liga FMG\D3D\L10 (1).dat"
P09="2000\Liga FMG\D3D\L11 (5).dat"
P10="2000\Liga FMG\D3D\L12 (5).dat"
P14="2000\Liga FMG\D3D\L16 (7).dat"
[Lvl]
Frm="977"
Por="5"
Def="154"
Tec="324"
Ata="729"
Niv="544"
