[Lvl]
Niv="614"
Ata="715"
Tec="354"
Def="271"
Por="23"
Frm="968"
[2000]
P03="2000\Liga FMG\D1A\L03 (8).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="502"
LPJ="6"
LCal="597.691848"
PCal="0"
Eqp="FMG_GGZ"
Sue="119000"
P04="2000\Liga FMG\D1A\L04 (6).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P06="2000\Liga FMG\D1A\L06 (7).dat"
[Val]
LPD="0"
Rec="99"
Day="41"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="M. Gorriti"
