[Lvl]
Niv="687"
Ata="716"
Tec="530"
Def="297"
Por="14"
Frm="935"
[2000]
P06="2000\Liga FMG\CUP\C1V (30).dat"
P05="2000\Liga FMG\D2A\L04 (2).dat"
Eqp="FMG_BRI"
Sue="299000"
LCal="662.998984"
LPJ="4"
LMin="360"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P03="2000\Liga FMG\D2A\L03 (4).dat"
CCal="639.216249"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (30).dat"
[Val]
Tra="2000"
Les="0"
Fam="217"
Pow="B"
Age="22"
Day="31"
Rec="207"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="T. Lettiere"
