[Lvl]
Niv="510"
Ata="122"
Tec="275"
Def="707"
Por="50"
Frm="980"
[2000]
P12="2000\Liga FMG\D3C\L12 (3).dat"
P11="2000\Liga FMG\D3C\L11 (3).dat"
P10="2000\Liga FMG\D3C\L10 (7).dat"
P08="2000\Liga FMG\D3C\L07 (6).dat"
Eqp="FMG_SIR"
Sue="27000"
LCal="495.637271"
LPJ="11"
LMin="648"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="500.782163"
CPJ="2"
CMin="91"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
P05="2000\Liga FMG\CUP\C1V (40).dat"
P06="2000\Liga FMG\D3C\L05 (5).dat"
P07="2000\Liga FMG\D3C\L06 (2).dat"
P09="2000\Liga FMG\D3C\L09 (2).dat"
P13="2000\Liga FMG\D3C\L13 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="14"
Pow="D"
Age="19"
Day="83"
Rec="14"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="C. Fuselli"
