[Inf]
Nom="J. Carnell"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="B"
Fam="366"
Les="0"
Tra="2000"
Day="75"
Rec="338"
LPD="2"
[2000]
P16="2000\Liga FMG\D1A\L14 (1).dat"
P15="2000\Liga FMG\D1A\L13 (2).dat"
P09="2000\Liga FMG\D1A\L09 (1).dat"
P08="2000\Liga FMG\CUP\C2V (13).dat"
P07="2000\Liga FMG\D1A\L08 (2).dat"
P06="2000\Liga FMG\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="703.213171"
P05="2000\Liga FMG\D1A\L07 (8).dat"
Sue="336000"
Eqp="FMG_FMG"
PCal="0"
LCal="687.415363"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D1A\L01 (1).dat"
P02="2000\Liga FMG\D1A\L04 (4).dat"
P03="2000\Liga FMG\D1A\L05 (1).dat"
P04="2000\Liga FMG\D1A\L06 (1).dat"
P10="2000\Liga FMG\D1A\L10 (4).dat"
P11="2000\Liga FMG\D1A\L11 (7).dat"
P12="2000\Liga FMG\CUP\C3I (7).dat"
P13="2000\Liga FMG\D1A\L12 (1).dat"
P14="2000\Liga FMG\CUP\C3V (7).dat"
[Lvl]
Frm="955"
Por="30"
Def="1006"
Tec="349"
Ata="99"
Niv="698"
