[Lvl]
Niv="638"
Ata="117"
Tec="438"
Def="823"
Por="43"
Frm="921"
[2000]
P06="2000\Liga FMG\CUP\C1V (19).dat"
P05="2000\Liga FMG\D2B\L04 (3).dat"
Eqp="FMG_LEE"
Sue="164000"
LCal="646.235745"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (8).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P03="2000\Liga FMG\D2B\L03 (2).dat"
CCal="585.232856"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (19).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="25"
Day="31"
Rec="114"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="M. Estofán"
