[Inf]
Nom="M. Bassa"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="114"
Les="0"
Tra="2000"
Day="61"
Rec="106"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga PPV\D1A\L11 (6).dat"
P12="2000\Liga PPV\D1A\L10 (4).dat"
P06="2000\Liga PPV\D1A\L06 (6).dat"
P05="2000\Liga PPV\D1A\L05 (4).dat"
P04="2000\Liga PPV\D1A\L04 (5).dat"
Sue="128000"
Eqp="PPV_CLI"
PCal="0"
LCal="611.635950"
LPJ="11"
LMin="549"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P03="2000\Liga PPV\D1A\L03 (3).dat"
P07="2000\Liga PPV\D1A\L07 (7).dat"
CCal="615.878082"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (26).dat"
P09="2000\Liga PPV\D1A\L08 (6).dat"
P10="2000\Liga PPV\CUP\C2V (26).dat"
P11="2000\Liga PPV\D1A\L09 (3).dat"
[Lvl]
Frm="979"
Por="34"
Def="362"
Tec="650"
Ata="408"
Niv="618"
