[Lvl]
Niv="585"
Ata="145"
Tec="771"
Def="354"
Por="16"
Frm="987"
[2000]
PCal="0"
Eqp="PPV_VID"
Sue="82000"
LCal="578.432087"
LPJ="2"
LMin="44"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PPV\D3B\L02 (5).dat"
P02="2000\Liga PPV\D3B\L03 (5).dat"
CCal="571.214989"
CPJ="1"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (3).dat"
[Val]
Rec="58"
Day="27"
Tra="2000"
Les="0"
Fam="55"
Pow="E"
Age="23"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="M. Bes"
