[Lvl]
Niv="723"
Ata="318"
Tec="453"
Def="803"
Por="7"
Frm="956"
[2000]
P14="2000\Liga FMG\D2A\L12 (1).dat"
P13="2000\Liga FMG\D2A\L11 (5).dat"
P12="2000\Liga FMG\D2A\L10 (7).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
P07="2000\Liga FMG\D2A\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (41).dat"
P05="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_HAL"
Sue="445000"
LCal="692.079117"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="4"
NoPar="14"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="688.265165"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga FMG\CUP\C1I (41).dat"
P09="2000\Liga FMG\D2A\L07 (2).dat"
P10="2000\Liga FMG\D2A\L08 (3).dat"
P11="2000\Liga FMG\D2A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="328"
Pow="B"
Age="25"
Day="65"
Rec="326"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="A. Hafford"
