[Inf]
Nom="V. Zagaglia"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Rec="29"
Day="75"
Age="21"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="56000"
Eqp="FMG_HUA"
LCal="566.511852"
LPJ="6"
LMin="232"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D2B\L04 (5).dat"
CCal="549.262816"
CPJ="2"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1V (23).dat"
P03="2000\Liga FMG\D2B\L05 (4).dat"
P04="2000\Liga FMG\D2B\L07 (7).dat"
P05="2000\Liga FMG\CUP\C2V (9).dat"
P06="2000\Liga FMG\D2B\L10 (4).dat"
P07="2000\Liga FMG\D2B\L11 (6).dat"
P08="2000\Liga FMG\D2B\L13 (1).dat"
[Lvl]
Frm="967"
Por="32"
Def="628"
Tec="356"
Ata="257"
Niv="558"
