[Lvl]
Niv="675"
Ata="735"
Tec="594"
Def="139"
Por="15"
Frm="930"
[2000]
P06="2000\Liga FMG\CUP\C1V (40).dat"
P05="2000\Liga FMG\D3D\L04 (3).dat"
Eqp="FMG_LEY"
Sue="257000"
LCal="653.583291"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (7).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="637.353354"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
[Val]
Tra="2000"
Les="0"
Fam="186"
Pow="C"
Age="25"
Day="31"
Rec="178"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="I. Rozze"
