[Lvl]
Niv="659"
Ata="152"
Tec="879"
Def="409"
Por="44"
Frm="939"
[2000]
P14="2000\Liga FMG\D2B\L10 (5).dat"
P08="2000\Liga FMG\D2B\L06 (4).dat"
P07="2000\Liga FMG\D2B\L05 (6).dat"
P06="2000\Liga FMG\CUP\C1V (47).dat"
P05="2000\Liga FMG\D2B\L04 (1).dat"
Eqp="FMG_G-P"
Sue="215000"
LCal="645.136890"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FMG\D2B\L01 (1).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P03="2000\Liga FMG\D2B\L03 (1).dat"
CCal="624.702543"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (47).dat"
P09="2000\Liga FMG\D2B\L07 (4).dat"
P10="2000\Liga FMG\CUP\C2I (28).dat"
P11="2000\Liga FMG\D2B\L08 (5).dat"
P12="2000\Liga FMG\CUP\C2V (28).dat"
P13="2000\Liga FMG\D2B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="178"
Pow="B"
Age="23"
Day="57"
Rec="171"
LPD="2"
CPD="2"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="M. Kalniņš"
