[Inf]
Nom="T. Blandón"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="82"
Day="49"
Age="27"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (1).dat"
P11="2000\Liga FMG\D3B\L08 (6).dat"
P10="2000\Liga FMG\CUP\C2I (1).dat"
P09="2000\Liga FMG\D3B\L07 (1).dat"
P04="2000\Liga FMG\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="567.259074"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="575.304630"
Sue="111000"
Eqp="FMG_PAN"
P05="2000\Liga FMG\D3B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P08="2000\Liga FMG\D3B\L06 (1).dat"
[Lvl]
Frm="916"
Por="25"
Def="198"
Tec="808"
Ata="323"
Niv="608"
