[Inf]
Nom="M. Pecantet"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="113"
Day="103"
Age="26"
Pow="C"
Fam="105"
Les="4"
Tra="2000"
[2000]
P16="2000\Liga FMG\D3B\L15 (1).dat"
P15="2000\Liga FMG\D3B\L14 (4).dat"
P14="2000\Liga FMG\D3B\L13 (5).dat"
P11="2000\Liga FMG\D3B\L09 (6).dat"
P10="2000\Liga FMG\D3B\L08 (8).dat"
P09="2000\Liga FMG\D3B\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="618.812440"
P03="2000\Liga FMG\D3B\L03 (6).dat"
P02="2000\Liga FMG\D3B\L02 (8).dat"
P01="2000\Liga FMG\D3B\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="1342"
LPJ="15"
LCal="611.908094"
Sue="137000"
Eqp="FMG_TDM"
P05="2000\Liga FMG\D3B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (36).dat"
P07="2000\Liga FMG\D3B\L05 (6).dat"
P08="2000\Liga FMG\D3B\L06 (5).dat"
P12="2000\Liga FMG\D3B\L10 (8).dat"
P13="2000\Liga FMG\D3B\L11 (6).dat"
P17="2000\Liga FMG\D3B\L16 (6).dat"
[Lvl]
Frm="972"
Por="32"
Def="684"
Tec="428"
Ata="253"
Niv="625"
