[Lvl]
Niv="599"
Ata="646"
Tec="525"
Def="154"
Por="16"
Frm="971"
[2000]
Eqp="FMG_SAR"
Sue="99000"
LCal="620.004649"
LPJ="3"
LMin="163"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (4).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="598.194825"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="24"
Day="27"
Rec="69"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="K. Benham"
