[Lvl]
Niv="687"
Ata="38"
Tec="184"
Def="336"
Por="927"
Frm="946"
[2000]
P11="2000\Liga PPV\CUP\C2V (26).dat"
P10="2000\Liga PPV\D3B\L08 (3).dat"
P09="2000\Liga PPV\D3B\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="657.856777"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="679"
LPJ="8"
LCal="685.542795"
PCal="0"
Eqp="PPV_VID"
Sue="296000"
P05="2000\Liga PPV\D3B\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (3).dat"
P07="2000\Liga PPV\D3B\L05 (8).dat"
P08="2000\Liga PPV\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="259"
Day="49"
Tra="2000"
Les="0"
Fam="270"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="W. Bellomo"
