[Inf]
Nom="T. Motta"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="35"
Day="57"
Age="29"
Pow="D"
Fam="34"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga FMG\D3D\L09 (5).dat"
P10="2000\Liga FMG\D3D\L08 (4).dat"
P09="2000\Liga FMG\D3D\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="45"
CPJ="2"
CCal="515.202361"
P03="2000\Liga FMG\D3D\L03 (2).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P01="2000\Liga FMG\D3D\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="365"
LPJ="9"
LCal="531.477472"
Sue="54000"
Eqp="FMG_CSH"
P05="2000\Liga FMG\D3D\L04 (3).dat"
P06="2000\Liga FMG\CUP\C1V (27).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P08="2000\Liga FMG\D3D\L06 (4).dat"
[Lvl]
Frm="966"
Por="7"
Def="768"
Tec="236"
Ata="112"
Niv="556"
