[Lvl]
Niv="558"
Ata="252"
Tec="392"
Def="610"
Por="26"
Frm="958"
[2000]
P08="2000\Liga FMG\D3B\L14 (6).dat"
P07="2000\Liga FMG\D3B\L13 (7).dat"
P04="2000\Liga FMG\D3B\L09 (8).dat"
P03="2000\Liga FMG\D3B\L08 (3).dat"
P01="2000\Liga FMG\D3B\L04 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="316"
LPJ="8"
LCal="569.251142"
Eqp="FMG_SAR"
Sue="56000"
P02="2000\Liga FMG\D3B\L05 (8).dat"
P05="2000\Liga FMG\D3B\L11 (5).dat"
P06="2000\Liga FMG\D3B\L12 (1).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="32"
Pow="E"
Age="23"
Day="75"
Rec="35"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Inamoto"
