[Lvl]
Niv="664"
Ata="199"
Tec="407"
Def="874"
Por="40"
Frm="966"
[2000]
P03="2000\Liga FMG\D1A\L03 (8).dat"
P02="2000\Liga FMG\D1A\L02 (1).dat"
P01="2000\Liga FMG\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="492"
LPJ="6"
LCal="617.143246"
PCal="0"
Eqp="FMG_GGZ"
Sue="225000"
P04="2000\Liga FMG\D1A\L04 (6).dat"
P05="2000\Liga FMG\D1A\L05 (2).dat"
P06="2000\Liga FMG\D1A\L06 (7).dat"
[Val]
LPD="2"
Rec="198"
Day="41"
Tra="2000"
Les="0"
Fam="198"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Costoliet"
