[Inf]
Nom="B. Paronte"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="235"
Les="0"
Tra="2000"
Day="83"
Rec="235"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga FMG\CUP\C3V (2).dat"
P13="2000\Liga FMG\D1A\L12 (3).dat"
P12="2000\Liga FMG\CUP\C3I (2).dat"
P11="2000\Liga FMG\D1A\L11 (3).dat"
P10="2000\Liga FMG\D1A\L10 (7).dat"
P04="2000\Liga FMG\D1A\L05 (5).dat"
Sue="279000"
Eqp="FMG_CHD"
PCal="0"
LCal="640.341448"
LPJ="13"
LMin="1121"
LGol="4"
LAsi="0"
LTA="5"
LTR="2"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D1A\L01 (6).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P05="2000\Liga FMG\D1A\L07 (6).dat"
CCal="682.314172"
CPJ="4"
CMin="360"
CGol="5"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P06="2000\Liga FMG\CUP\C2I (7).dat"
P07="2000\Liga FMG\D1A\L08 (1).dat"
P08="2000\Liga FMG\CUP\C2V (7).dat"
P09="2000\Liga FMG\D1A\L09 (2).dat"
P15="2000\Liga FMG\D1A\L13 (4).dat"
P16="2000\Liga FMG\D1A\L14 (1).dat"
P17="2000\Liga FMG\D1A\L15 (4).dat"
[Lvl]
Frm="969"
Por="35"
Def="132"
Tec="414"
Ata="916"
Niv="682"
