[Lvl]
Niv="650"
Ata="392"
Tec="874"
Def="66"
Por="41"
Frm="953"
[2000]
P04="2000\Liga FMG\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="614.070336"
P03="2000\Liga FMG\D2B\L03 (7).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P01="2000\Liga FMG\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="626.717613"
PCal="0"
Eqp="FMG_GUB"
Sue="190000"
P05="2000\Liga FMG\D2B\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (10).dat"
P07="2000\Liga FMG\D2B\L05 (3).dat"
P08="2000\Liga FMG\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="186"
Day="41"
Tra="2000"
Les="0"
Fam="186"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="E. Jantus"
