[Inf]
Nom="L. Leonor"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
LPD="3"
Rec="77"
Day="47"
Age="27"
Pow="D"
Fam="84"
Les="0"
Tra="2000"
CPD="0"
[2000]
P08="2000\Liga FMG\D2B\L08 (4).dat"
P07="2000\Liga FMG\D2B\L07 (7).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="579"
LPJ="7"
LCal="551.076293"
Sue="92000"
Eqp="FMG_LEE"
P03="2000\Liga FMG\D2B\L04 (3).dat"
CCal="617.960082"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1V (19).dat"
P05="2000\Liga FMG\D2B\L05 (3).dat"
P06="2000\Liga FMG\D2B\L06 (4).dat"
[Lvl]
Frm="947"
Por="17"
Def="398"
Tec="746"
Ata="184"
Niv="594"
