[Lvl]
Niv="516"
Ata="152"
Tec="298"
Def="720"
Por="28"
Frm="978"
[2000]
P05="2000\Liga FMG\D3A\L11 (1).dat"
P04="2000\Liga FMG\D3A\L10 (2).dat"
Eqp="FMG_ROK"
Sue="30000"
CCal="484.247391"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FMG\CUP\C1V (47).dat"
LCal="538.198585"
LPJ="4"
LMin="148"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D3A\L05 (4).dat"
P03="2000\Liga FMG\D3A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="12"
Pow="C"
Age="18"
Day="61"
Rec="11"
CPD="0"
LPD="0"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="M. Raffo"
