[Lvl]
Niv="691"
Ata="422"
Tec="913"
Def="172"
Por="27"
Frm="941"
[2000]
P06="2000\Liga FMG\CUP\C1V (23).dat"
P05="2000\Liga FMG\D3A\L04 (4).dat"
Eqp="FMG_BLA"
Sue="310000"
LCal="643.636839"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (1).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (6).dat"
CCal="621.961552"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="0"
Fam="185"
Pow="D"
Age="24"
Day="31"
Rec="179"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="M. Al-Harbi"
