[Inf]
Nom="D. Connolly"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="104"
Day="83"
Age="26"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga FMG\D3D\L09 (3).dat"
P12="2000\Liga FMG\CUP\C2V (24).dat"
P11="2000\Liga FMG\D3D\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (24).dat"
P09="2000\Liga FMG\D3D\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="344"
CPJ="4"
CCal="586.931264"
P03="2000\Liga FMG\D3D\L03 (7).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P01="2000\Liga FMG\D3D\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1229"
LPJ="14"
LCal="588.843780"
Sue="107000"
Eqp="FMG_FDB"
P05="2000\Liga FMG\D3D\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (32).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P08="2000\Liga FMG\D3D\L06 (5).dat"
P14="2000\Liga FMG\D3D\L10 (3).dat"
P15="2000\Liga FMG\D3D\L12 (4).dat"
P16="2000\Liga FMG\D3D\L13 (3).dat"
P17="2000\Liga FMG\D3D\L14 (5).dat"
P18="2000\Liga FMG\D3D\L15 (3).dat"
[Lvl]
Frm="962"
Por="34"
Def="776"
Tec="398"
Ata="118"
Niv="605"
