[Lvl]
Niv="700"
Ata="211"
Tec="471"
Def="890"
Por="45"
Frm="978"
[2000]
P03="2000\Liga FMG\D1A\L03 (2).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P01="2000\Liga FMG\D1A\L01 (6).dat"
NoPar="5"
LMJ="1"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="402"
LPJ="5"
LCal="683.002794"
PCal="0"
Eqp="FMG_CHD"
Sue="344000"
P04="2000\Liga FMG\D1A\L04 (1).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
[Val]
LPD="1"
Rec="298"
Day="41"
Tra="2000"
Les="0"
Fam="285"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="S. Pouchou"
