[Lvl]
Niv="691"
Ata="106"
Tec="475"
Def="890"
Por="22"
Frm="932"
[2000]
P06="2000\Liga FMG\CUP\C1V (32).dat"
P05="2000\Liga FMG\D3D\L04 (4).dat"
Eqp="FMG_FDB"
Sue="313000"
LCal="678.685884"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P03="2000\Liga FMG\D3D\L03 (7).dat"
CCal="694.826395"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="236"
Pow="C"
Age="26"
Day="31"
Rec="225"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="S. Iturrio"
