[Inf]
Nom="R. Meiller"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="118"
Day="47"
Age="23"
Pow="B"
Fam="129"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FMG\D2A\L08 (6).dat"
P09="2000\Liga FMG\D2A\L07 (7).dat"
P04="2000\Liga FMG\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="583.629703"
P03="2000\Liga FMG\D2A\L03 (3).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="611.366290"
Sue="139000"
Eqp="FMG_SHA"
P05="2000\Liga FMG\D2A\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
[Lvl]
Frm="954"
Por="36"
Def="337"
Tec="806"
Ata="268"
Niv="625"
