[Inf]
Nom="S. Iturrio"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="226"
Day="75"
Age="26"
Pow="C"
Fam="224"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3D\L14 (5).dat"
P16="2000\Liga FMG\D3D\L13 (3).dat"
P13="2000\Liga FMG\D3D\L09 (3).dat"
P12="2000\Liga FMG\CUP\C2V (24).dat"
P11="2000\Liga FMG\D3D\L08 (7).dat"
P10="2000\Liga FMG\CUP\C2I (24).dat"
P09="2000\Liga FMG\D3D\L07 (5).dat"
P04="2000\Liga FMG\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="675.768034"
P03="2000\Liga FMG\D3D\L03 (7).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P01="2000\Liga FMG\D3D\L01 (6).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="670.811163"
Sue="313000"
Eqp="FMG_FDB"
P05="2000\Liga FMG\D3D\L04 (4).dat"
P06="2000\Liga FMG\CUP\C1V (32).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P08="2000\Liga FMG\D3D\L06 (5).dat"
P14="2000\Liga FMG\D3D\L10 (3).dat"
P15="2000\Liga FMG\D3D\L12 (4).dat"
[Lvl]
Frm="942"
Por="22"
Def="893"
Tec="475"
Ata="106"
Niv="691"
