[Inf]
Nom="G. Suaque"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="51"
Day="47"
Age="27"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D3B\L08 (7).dat"
P08="2000\Liga FMG\D3B\L07 (6).dat"
P04="2000\Liga FMG\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="528.252387"
P03="2000\Liga FMG\D3B\L03 (3).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P01="2000\Liga FMG\D3B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="552.664717"
Sue="80000"
Eqp="FMG_ESR"
P05="2000\Liga FMG\D3B\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (43).dat"
P07="2000\Liga FMG\D3B\L05 (2).dat"
[Lvl]
Frm="941"
Por="41"
Def="226"
Tec="601"
Ata="430"
Niv="582"
