[Lvl]
Niv="675"
Ata="77"
Tec="886"
Def="420"
Por="37"
Frm="960"
[2000]
P13="2000\Liga FMG\D2A\L17 (5).dat"
P11="2000\Liga FMG\D2A\L15 (2).dat"
P10="2000\Liga FMG\D2A\L14 (3).dat"
P09="2000\Liga FMG\D2A\L13 (4).dat"
P05="2000\Liga FMG\D2A\L09 (6).dat"
P04="2000\Liga FMG\D2A\L08 (2).dat"
P03="2000\Liga FMG\D2A\L07 (4).dat"
Eqp="FMG_BRI"
Sue="254000"
LCal="675.204274"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="4"
LTA="3"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga FMG\D2A\L01 (3).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P06="2000\Liga FMG\D2A\L10 (6).dat"
P07="2000\Liga FMG\D2A\L11 (4).dat"
P08="2000\Liga FMG\D2A\L12 (6).dat"
P12="2000\Liga FMG\D2A\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="214"
Pow="C"
Age="26"
Day="99"
Rec="233"
LPD="3"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="C. Tasso"
