[Inf]
Nom="O. Gajser"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Rec="178"
Day="71"
Age="24"
Pow="D"
Fam="185"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D2B\L13 (7).dat"
P13="2000\Liga FMG\D2B\L09 (8).dat"
P12="2000\Liga FMG\CUP\C2V (12).dat"
P11="2000\Liga FMG\D2B\L08 (3).dat"
P10="2000\Liga FMG\CUP\C2I (12).dat"
P09="2000\Liga FMG\D2B\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="540"
CPJ="6"
CCal="632.565300"
P03="2000\Liga FMG\D2B\L03 (5).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P01="2000\Liga FMG\D2B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="1072"
LPJ="12"
LCal="621.884437"
Sue="176000"
Eqp="FMG_TOM"
P05="2000\Liga FMG\D2B\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (2).dat"
P07="2000\Liga FMG\D2B\L05 (8).dat"
P08="2000\Liga FMG\D2B\L06 (8).dat"
P14="2000\Liga FMG\D2B\L10 (7).dat"
P15="2000\Liga FMG\D2B\L11 (5).dat"
P16="2000\Liga FMG\CUP\C3I (11).dat"
P17="2000\Liga FMG\CUP\C3V (11).dat"
[Lvl]
Frm="934"
Por="42"
Def="289"
Tec="855"
Ata="229"
Niv="645"
