[Inf]
Nom="G. Garbajosa"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
LPD="1"
Rec="40"
Day="43"
Age="29"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga FMG\D2B\L07 (7).dat"
P03="2000\Liga FMG\D2B\L03 (2).dat"
P02="2000\Liga FMG\D2B\L02 (2).dat"
P01="2000\Liga FMG\D2B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="268"
LPJ="6"
LCal="531.349617"
Sue="62000"
Eqp="FMG_LEE"
CCal="574.203614"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1V (19).dat"
P05="2000\Liga FMG\D2B\L05 (3).dat"
P06="2000\Liga FMG\D2B\L06 (4).dat"
[Lvl]
Frm="985"
Por="35"
Def="150"
Tec="452"
Ata="672"
Niv="565"
