[Lvl]
Niv="583"
Ata="585"
Tec="546"
Def="233"
Por="0"
Frm="971"
[2000]
Eqp="FMG_FDB"
Sue="80000"
LCal="594.497871"
LPJ="3"
LMin="95"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P03="2000\Liga FMG\D3D\L03 (7).dat"
CCal="601.316479"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="28"
Day="27"
Rec="62"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="R. Bowes"
