[Lvl]
Niv="558"
Ata="67"
Tec="344"
Def="723"
Por="47"
Frm="986"
[2000]
P10="2000\Liga FMG\D1A\L15 (6).dat"
P03="2000\Liga FMG\D1A\L07 (7).dat"
PCal="0"
Eqp="FMG_REG"
Sue="56000"
LCal="542.033798"
LPJ="9"
LMin="139"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D1A\L02 (7).dat"
P02="2000\Liga FMG\D1A\L03 (3).dat"
P04="2000\Liga FMG\D1A\L08 (6).dat"
CCal="534.350508"
CPJ="2"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2V (22).dat"
P06="2000\Liga FMG\D1A\L09 (3).dat"
P07="2000\Liga FMG\D1A\L12 (3).dat"
P08="2000\Liga FMG\CUP\C3V (1).dat"
P09="2000\Liga FMG\D1A\L13 (1).dat"
P11="2000\Liga FMG\D1A\L16 (2).dat"
[Val]
Rec="39"
Day="97"
Tra="2000"
Les="0"
Fam="27"
Pow="D"
Age="27"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="K. Turnbull"
