[Lvl]
Niv="675"
Ata="196"
Tec="362"
Def="912"
Por="1"
Frm="934"
[2000]
P06="2000\Liga FMG\CUP\C1V (23).dat"
P05="2000\Liga FMG\D2B\L04 (5).dat"
Eqp="FMG_HUA"
Sue="257000"
LCal="652.799421"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="694.947198"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="0"
Fam="253"
Pow="B"
Age="28"
Day="31"
Rec="246"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="G. Ansarifard"
