[Inf]
Nom="V.M. Maurín"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="239"
Day="45"
Age="28"
Pow="C"
Fam="238"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\CUP\C2I (12).dat"
P08="2000\Liga FMG\D3A\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="643.017774"
P03="2000\Liga FMG\D3A\L03 (4).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P01="2000\Liga FMG\D3A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="1"
LAsi="1"
LGol="5"
LMin="538"
LPJ="6"
LCal="674.478402"
Sue="292000"
Eqp="FMG_MUE"
P05="2000\Liga FMG\D3A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (14).dat"
P07="2000\Liga FMG\D3A\L05 (8).dat"
[Lvl]
Frm="926"
Por="8"
Def="146"
Tec="456"
Ata="885"
Niv="687"
