[Lvl]
Niv="632"
Ata="294"
Tec="850"
Def="216"
Por="16"
Frm="967"
[2000]
P11="2000\Liga FMG\D3D\L10 (1).dat"
P08="2000\Liga FMG\D3D\L06 (4).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (27).dat"
P05="2000\Liga FMG\D3D\L04 (3).dat"
Eqp="FMG_CSH"
Sue="152000"
LCal="622.080569"
LPJ="9"
LMin="761"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3D\L01 (8).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="600.053961"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (27).dat"
P09="2000\Liga FMG\D3D\L07 (7).dat"
P10="2000\Liga FMG\D3D\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="C"
Age="22"
Day="57"
Rec="99"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="R. Abusaid"
