[Inf]
Nom="B. Cesaroni"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
LPD="0"
CPD="0"
Rec="76"
Day="99"
Age="22"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga FMG\CUP\C3V (9).dat"
P03="2000\Liga FMG\D3D\L06 (2).dat"
P02="2000\Liga FMG\D3D\L05 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="210"
LPJ="6"
LCal="601.955629"
P01="2000\Liga FMG\CUP\C1V (40).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="107"
CPJ="2"
CCal="545.590442"
Sue="106000"
Eqp="FMG_LEY"
P04="2000\Liga FMG\D3D\L07 (3).dat"
P05="2000\Liga FMG\D3D\L11 (2).dat"
P07="2000\Liga FMG\D3D\L13 (1).dat"
P08="2000\Liga FMG\D3D\L14 (7).dat"
[Lvl]
Frm="980"
Por="29"
Def="292"
Tec="450"
Ata="640"
Niv="604"
