[Lvl]
Niv="556"
Ata="140"
Tec="369"
Def="730"
Por="27"
Frm="963"
[2000]
P08="2000\Liga FMG\D3A\L07 (5).dat"
Eqp="FMG_ROK"
Sue="54000"
LCal="541.374172"
LPJ="7"
LMin="532"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D3A\L01 (2).dat"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
P04="2000\Liga FMG\D3A\L04 (7).dat"
CCal="493.735179"
CPJ="1"
CMin="82"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (47).dat"
P06="2000\Liga FMG\D3A\L05 (4).dat"
P07="2000\Liga FMG\D3A\L06 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="39"
Pow="E"
Age="22"
Day="43"
Rec="37"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Bengoa"
