[Inf]
Nom="D. Ulrich"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="30"
Les="0"
Tra="2000"
Day="71"
Rec="44"
CPD="0"
LPD="0"
[2000]
P04="2000\Liga FMG\D2B\L08 (7).dat"
Sue="73000"
Eqp="FMG_GUB"
PCal="0"
CCal="546.667772"
CPJ="2"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga FMG\CUP\C1V (10).dat"
LCal="554.618826"
LPJ="6"
LMin="38"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D2B\L05 (3).dat"
P03="2000\Liga FMG\D2B\L07 (5).dat"
P05="2000\Liga FMG\D2B\L09 (3).dat"
P06="2000\Liga FMG\D2B\L11 (4).dat"
P07="2000\Liga FMG\CUP\C3I (2).dat"
P08="2000\Liga FMG\D2B\L12 (4).dat"
[Lvl]
Frm="967"
Por="24"
Def="356"
Tec="382"
Ata="583"
Niv="577"
