[Lvl]
Niv="626"
Ata="392"
Tec="801"
Def="156"
Por="9"
Frm="956"
[2000]
P22="2000\Liga FMG\CUP\COV (8).dat"
P21="2000\Liga FMG\D1A\L17 (7).dat"
P19="2000\Liga FMG\D1A\L15 (4).dat"
P18="2000\Liga FMG\D1A\L14 (1).dat"
P17="2000\Liga FMG\D1A\L13 (4).dat"
P11="2000\Liga FMG\D1A\L09 (2).dat"
P10="2000\Liga FMG\CUP\C2V (7).dat"
P09="2000\Liga FMG\D1A\L08 (1).dat"
P08="2000\Liga FMG\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="313"
CPJ="6"
CCal="628.949796"
P07="2000\Liga FMG\D1A\L07 (6).dat"
P03="2000\Liga FMG\D1A\L03 (2).dat"
P02="2000\Liga FMG\D1A\L02 (8).dat"
P01="2000\Liga FMG\D1A\L01 (6).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="981"
LPJ="16"
LCal="590.118538"
PCal="0"
Eqp="FMG_CHD"
Sue="141000"
P04="2000\Liga FMG\D1A\L04 (1).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
P06="2000\Liga FMG\D1A\L06 (2).dat"
P12="2000\Liga FMG\D1A\L10 (7).dat"
P13="2000\Liga FMG\D1A\L11 (3).dat"
P14="2000\Liga FMG\CUP\C3I (2).dat"
P15="2000\Liga FMG\D1A\L12 (3).dat"
P16="2000\Liga FMG\CUP\C3V (2).dat"
P20="2000\Liga FMG\CUP\COI (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="156"
Day="101"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="J.T. Lubbe"
