[Lvl]
Niv="703"
Ata="5"
Tec="235"
Def="264"
Por="955"
Frm="973"
[2000]
P03="2000\Liga FMG\D1A\L03 (3).dat"
P02="2000\Liga FMG\D1A\L02 (7).dat"
P01="2000\Liga FMG\D1A\L01 (5).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="687.551113"
PCal="0"
Eqp="FMG_REG"
Sue="352000"
P04="2000\Liga FMG\D1A\L04 (5).dat"
P05="2000\Liga FMG\D1A\L05 (4).dat"
P06="2000\Liga FMG\D1A\L06 (6).dat"
[Val]
LPD="0"
Rec="329"
Day="41"
Tra="2000"
Les="0"
Fam="327"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C.A. Quieto"
