[Lvl]
Niv="555"
Ata="714"
Tec="361"
Def="162"
Por="2"
Frm="962"
[2000]
P06="2000\Liga FMG\CUP\C1V (32).dat"
P05="2000\Liga FMG\D3A\L04 (8).dat"
Eqp="FMG_TUR"
Sue="54000"
LCal="510.351247"
LPJ="4"
LMin="240"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3A\L01 (8).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L03 (7).dat"
CCal="507.382123"
CPJ="2"
CMin="126"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="29"
Pow="E"
Age="23"
Day="31"
Rec="27"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="I. Pacchini"
