[Lvl]
Niv="583"
Ata="330"
Tec="654"
Def="314"
Por="35"
Frm="951"
[2000]
P06="2000\Liga FMG\CUP\C1V (41).dat"
P05="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_HAL"
Sue="80000"
LCal="584.968150"
LPJ="4"
LMin="212"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="558.797082"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="64"
Pow="D"
Age="22"
Day="31"
Rec="59"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="P. Effiong"
