[Inf]
Nom="A. Leloup"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="107"
Les="0"
Tra="2000"
Day="63"
Rec="99"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga FMG\CUP\C3I (2).dat"
P14="2000\Liga FMG\D2B\L11 (4).dat"
P13="2000\Liga FMG\D2B\L10 (3).dat"
P07="2000\Liga FMG\D2B\L06 (5).dat"
P06="2000\Liga FMG\D2B\L05 (3).dat"
P05="2000\Liga FMG\CUP\C1V (10).dat"
P04="2000\Liga FMG\D2B\L04 (4).dat"
Sue="114000"
Eqp="FMG_GUB"
PCal="0"
LCal="593.260597"
LPJ="10"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D2B\L01 (6).dat"
P02="2000\Liga FMG\D2B\L03 (7).dat"
CCal="582.709309"
CPJ="5"
CMin="285"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (10).dat"
P08="2000\Liga FMG\D2B\L07 (5).dat"
P09="2000\Liga FMG\CUP\C2I (4).dat"
P10="2000\Liga FMG\D2B\L08 (7).dat"
P11="2000\Liga FMG\CUP\C2V (4).dat"
P12="2000\Liga FMG\D2B\L09 (3).dat"
[Lvl]
Frm="961"
Por="32"
Def="346"
Tec="812"
Ata="113"
Niv="611"
