[Inf]
Nom="C. Sarno"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="68"
Day="41"
Age="24"
Pow="B"
Fam="68"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="559.831816"
P03="2000\Liga FMG\D3A\L03 (1).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P01="2000\Liga FMG\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="493"
LPJ="6"
LCal="615.051996"
Sue="100000"
Eqp="FMG_VEL"
P05="2000\Liga FMG\D3A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (25).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P08="2000\Liga FMG\D3A\L06 (4).dat"
[Lvl]
Frm="979"
Por="12"
Def="315"
Tec="747"
Ata="320"
Niv="600"
