[Inf]
Nom="C. Moraiz"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="568"
Day="43"
Age="23"
Pow="A"
Fam="539"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D2A\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (15).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="705.611420"
P03="2000\Liga FMG\D2A\L03 (1).dat"
P02="2000\Liga FMG\D2A\L02 (3).dat"
P01="2000\Liga FMG\D2A\L01 (1).dat"
NoPar="9"
LMJ="6"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="756.261360"
Sue="868000"
Eqp="FMG_LIM"
P05="2000\Liga FMG\D2A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
P07="2000\Liga FMG\D2A\L05 (6).dat"
P08="2000\Liga FMG\D2A\L06 (4).dat"
[Lvl]
Frm="952"
Por="16"
Def="851"
Tec="497"
Ata="403"
Niv="786"
