[Lvl]
Niv="773"
Ata="390"
Tec="973"
Def="384"
Por="3"
Frm="949"
[2000]
P08="2000\Liga FMG\CUP\C2I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="732.291185"
P07="2000\Liga FMG\D1A\L07 (8).dat"
P03="2000\Liga FMG\D1A\L03 (6).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P01="2000\Liga FMG\D1A\L01 (1).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="630"
LPJ="7"
LCal="751.194928"
PCal="0"
Eqp="FMG_FMG"
Sue="760000"
P04="2000\Liga FMG\D1A\L04 (4).dat"
P05="2000\Liga FMG\D1A\L05 (1).dat"
P06="2000\Liga FMG\D1A\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="772"
Day="45"
Tra="2000"
Les="0"
Fam="762"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="G. Loo"
