[Inf]
Nom="J. Helena"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="171"
Day="41"
Age="24"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="666.363463"
P03="2000\Liga FMG\D3B\L03 (4).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P01="2000\Liga FMG\D3B\L01 (3).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="666.348233"
Sue="292000"
Eqp="FMG_APP"
P05="2000\Liga FMG\D3B\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P07="2000\Liga FMG\D3B\L05 (8).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
[Lvl]
Frm="968"
Por="28"
Def="883"
Tec="463"
Ata="220"
Niv="686"
