[Inf]
Nom="R. Amezcua"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Rec="18"
Day="103"
Age="22"
Pow="E"
Fam="16"
Les="0"
Tra="2000"
LPD="1"
[2000]
P09="2000\Liga FMG\D3A\L18 (1).dat"
P08="2000\Liga FMG\D3A\L17 (4).dat"
P07="2000\Liga FMG\D3A\L15 (5).dat"
P06="2000\Liga FMG\D3A\L14 (1).dat"
P05="2000\Liga FMG\D3A\L13 (2).dat"
Sue="39000"
Eqp="FMG_BLA"
LCal="528.796052"
LPJ="9"
LMin="320"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3A\L04 (4).dat"
P02="2000\Liga FMG\D3A\L10 (4).dat"
P03="2000\Liga FMG\D3A\L11 (7).dat"
P04="2000\Liga FMG\D3A\L12 (1).dat"
[Lvl]
Frm="982"
Por="21"
Def="259"
Tec="590"
Ata="340"
Niv="533"
