[Inf]
Nom="M. Monzón"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="1"
LPD="0"
Age="30"
Pow="C"
Fam="157"
Les="0"
Tra="2000"
Day="67"
Rec="200"
[2000]
P04="2000\Liga PPV\D3B\L09 (8).dat"
P03="2000\Liga PPV\CUP\C2I (26).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="717.797993"
P02="2000\Liga PPV\D3B\L06 (8).dat"
P01="2000\Liga PPV\D3B\L05 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="53"
LPJ="3"
LCal="661.144386"
Sue="242000"
Eqp="PPV_VID"
PCal="0"
[Lvl]
Frm="982"
Por="883"
Def="189"
Tec="314"
Ata="3"
Niv="670"
