[Lvl]
Niv="608"
Ata="153"
Tec="409"
Def="778"
Por="3"
Frm="952"
[2000]
P10="2000\Liga PPV\CUP\C2I (26).dat"
P09="2000\Liga PPV\D3B\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="198"
CPJ="3"
CCal="616.106844"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="559"
LPJ="7"
LCal="607.484915"
PCal="0"
Eqp="PPV_VID"
Sue="111000"
P05="2000\Liga PPV\D3B\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (3).dat"
P07="2000\Liga PPV\D3B\L05 (8).dat"
P08="2000\Liga PPV\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="106"
Day="45"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="U. Omas"
