[Lvl]
Niv="587"
Ata="214"
Tec="440"
Def="735"
Por="44"
Frm="987"
[2000]
P05="2000\Liga FMG\D2B\L04 (6).dat"
Eqp="FMG_TOM"
Sue="83000"
LCal="598.532298"
LPJ="6"
LMin="90"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FMG\D2B\L01 (4).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P03="2000\Liga FMG\D2B\L03 (5).dat"
CCal="559.634901"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (2).dat"
P06="2000\Liga FMG\D2B\L05 (8).dat"
P07="2000\Liga FMG\D2B\L06 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="23"
Day="41"
Rec="60"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="R. Shields"
