[Lvl]
Niv="556"
Ata="112"
Tec="236"
Def="768"
Por="7"
Frm="973"
[2000]
P08="2000\Liga FMG\D3D\L06 (4).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (27).dat"
P05="2000\Liga FMG\D3D\L04 (3).dat"
Eqp="FMG_CSH"
Sue="54000"
LCal="531.477472"
LPJ="9"
LMin="365"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3D\L01 (8).dat"
P02="2000\Liga FMG\D3D\L02 (2).dat"
P03="2000\Liga FMG\D3D\L03 (2).dat"
CCal="515.202361"
CPJ="2"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (27).dat"
P09="2000\Liga FMG\D3D\L07 (7).dat"
P10="2000\Liga FMG\D3D\L08 (4).dat"
P11="2000\Liga FMG\D3D\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="29"
Day="61"
Rec="35"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="T. Motta"
