[Inf]
Nom="G. Ansarifard"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="246"
Day="41"
Age="28"
Pow="B"
Fam="237"
Les="2"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="694.947198"
P03="2000\Liga FMG\D2B\L03 (3).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P01="2000\Liga FMG\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="474"
LPJ="6"
LCal="655.081999"
Sue="257000"
Eqp="FMG_HUA"
P05="2000\Liga FMG\D2B\L04 (5).dat"
P06="2000\Liga FMG\CUP\C1V (23).dat"
P07="2000\Liga FMG\D2B\L05 (4).dat"
P08="2000\Liga FMG\D2B\L06 (6).dat"
[Lvl]
Frm="971"
Por="1"
Def="912"
Tec="362"
Ata="190"
Niv="675"
