[Inf]
Nom="J. Bartierra"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Rec="30"
Day="31"
Age="20"
Pow="B"
Fam="32"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P05="2000\Liga FMG\CUP\C1V (15).dat"
P04="2000\Liga FMG\D2A\L04 (1).dat"
Sue="51000"
Eqp="FMG_LIM"
LCal="558.723941"
LPJ="3"
LMin="63"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D2A\L02 (3).dat"
P02="2000\Liga FMG\D2A\L03 (1).dat"
CCal="526.613826"
CPJ="2"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (15).dat"
[Lvl]
Frm="979"
Por="34"
Def="700"
Tec="394"
Ata="211"
Niv="551"
