[Lvl]
Niv="623"
Ata="437"
Tec="664"
Def="251"
Por="38"
Frm="952"
[2000]
P09="2000\Liga PPV\D3A\L07 (8).dat"
P04="2000\Liga PPV\CUP\C1I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.756882"
P03="2000\Liga PPV\D3A\L03 (6).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P01="2000\Liga PPV\D3A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="556"
LPJ="7"
LCal="570.257450"
PCal="0"
Eqp="PPV_SET"
Sue="135000"
P05="2000\Liga PPV\D3A\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P07="2000\Liga PPV\D3A\L05 (1).dat"
P08="2000\Liga PPV\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="82"
Day="43"
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="J. Larreátegui"
