[Lvl]
Niv="712"
Ata="908"
Tec="456"
Def="243"
Por="5"
Frm="954"
[2000]
P13="2000\Liga FMG\D2B\L12 (8).dat"
P12="2000\Liga FMG\D2B\L11 (6).dat"
P11="2000\Liga FMG\D2B\L08 (8).dat"
P10="2000\Liga FMG\CUP\C2I (29).dat"
P09="2000\Liga FMG\D2B\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="270"
CPJ="3"
CCal="659.783873"
P03="2000\Liga FMG\D2B\L03 (6).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P01="2000\Liga FMG\D2B\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="8"
LMin="1085"
LPJ="13"
LCal="676.757408"
PCal="0"
Eqp="FMG_CHA"
Sue="398000"
P05="2000\Liga FMG\D2B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (1).dat"
P07="2000\Liga FMG\D2B\L05 (6).dat"
P08="2000\Liga FMG\D2B\L06 (5).dat"
P14="2000\Liga FMG\D2B\L13 (5).dat"
P15="2000\Liga FMG\D2B\L14 (4).dat"
P16="2000\Liga FMG\D2B\L15 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="419"
Day="83"
Tra="2000"
Les="0"
Fam="345"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="V. Bùi"
