[Inf]
Nom="T. Morte"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="121"
Day="43"
Age="23"
Pow="C"
Fam="125"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D2A\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="134"
CPJ="2"
CCal="586.656889"
P03="2000\Liga FMG\D2A\L03 (4).dat"
P02="2000\Liga FMG\D2A\L02 (1).dat"
P01="2000\Liga FMG\D2A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="384"
LPJ="7"
LCal="627.492006"
Sue="156000"
Eqp="FMG_BRI"
P05="2000\Liga FMG\D2A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (30).dat"
P07="2000\Liga FMG\D2A\L05 (8).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
[Lvl]
Frm="968"
Por="8"
Def="812"
Tec="452"
Ata="176"
Niv="634"
