[Inf]
Nom="C. Hudson"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="75"
Day="75"
Age="23"
Pow="D"
Fam="82"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FMG\D2B\L14 (5).dat"
P17="2000\Liga FMG\D2B\L13 (6).dat"
P13="2000\Liga FMG\D2B\L09 (8).dat"
P12="2000\Liga FMG\CUP\C2V (28).dat"
P11="2000\Liga FMG\D2B\L08 (5).dat"
P10="2000\Liga FMG\CUP\C2I (28).dat"
P09="2000\Liga FMG\D2B\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="143"
CPJ="4"
CCal="567.470418"
P03="2000\Liga FMG\D2B\L03 (1).dat"
P02="2000\Liga FMG\D2B\L02 (3).dat"
P01="2000\Liga FMG\D2B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="855"
LPJ="14"
LCal="596.252195"
Sue="88000"
Eqp="FMG_G-P"
P05="2000\Liga FMG\D2B\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (47).dat"
P07="2000\Liga FMG\D2B\L05 (6).dat"
P08="2000\Liga FMG\D2B\L06 (4).dat"
P14="2000\Liga FMG\D2B\L10 (5).dat"
P15="2000\Liga FMG\D2B\L11 (1).dat"
P16="2000\Liga FMG\D2B\L12 (2).dat"
[Lvl]
Frm="963"
Por="1"
Def="634"
Tec="471"
Ata="207"
Niv="590"
