[Inf]
Nom="H. Zárate"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Rec="71"
Day="97"
Age="26"
Pow="E"
Fam="60"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P15="2000\Liga FMG\D2B\L15 (3).dat"
P14="2000\Liga FMG\D2B\L14 (6).dat"
P13="2000\Liga FMG\CUP\C3V (11).dat"
P12="2000\Liga FMG\D2B\L12 (1).dat"
P08="2000\Liga FMG\CUP\C2I (12).dat"
P07="2000\Liga FMG\D2B\L06 (8).dat"
P06="2000\Liga FMG\D2B\L05 (8).dat"
P05="2000\Liga FMG\CUP\C1V (2).dat"
P04="2000\Liga FMG\D2B\L04 (6).dat"
Sue="86000"
Eqp="FMG_TOM"
LCal="589.517498"
LPJ="11"
LMin="334"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D2B\L02 (5).dat"
P02="2000\Liga FMG\D2B\L03 (5).dat"
CCal="587.328759"
CPJ="5"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (2).dat"
P09="2000\Liga FMG\CUP\C2V (12).dat"
P10="2000\Liga FMG\D2B\L10 (7).dat"
P11="2000\Liga FMG\D2B\L11 (5).dat"
P16="2000\Liga FMG\D2B\L16 (3).dat"
[Lvl]
Frm="967"
Por="8"
Def="585"
Tec="455"
Ata="276"
Niv="589"
