[Lvl]
Niv="498"
Ata="3"
Tec="260"
Def="256"
Por="648"
Frm="979"
[2000]
P13="2000\Liga FMG\D2A\L12 (3).dat"
P12="2000\Liga FMG\D2A\L11 (6).dat"
P11="2000\Liga FMG\D2A\L10 (4).dat"
P08="2000\Liga FMG\D2A\L06 (6).dat"
P07="2000\Liga FMG\D2A\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (42).dat"
P05="2000\Liga FMG\D2A\L04 (5).dat"
Eqp="FMG_SHA"
Sue="23000"
LCal="488.926171"
LPJ="13"
LMin="1142"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D2A\L01 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P03="2000\Liga FMG\D2A\L03 (3).dat"
CCal="468.760245"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (42).dat"
P09="2000\Liga FMG\D2A\L08 (6).dat"
P10="2000\Liga FMG\D2A\L09 (3).dat"
P14="2000\Liga FMG\D2A\L13 (1).dat"
P15="2000\Liga FMG\D2A\L14 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="27"
Pow="C"
Age="19"
Day="83"
Rec="27"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="G. Mujica"
