[Lvl]
Niv="604"
Ata="246"
Tec="375"
Def="696"
Por="9"
Frm="966"
[2000]
P08="2000\Liga FMG\D3B\L06 (1).dat"
P07="2000\Liga FMG\D3B\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
P05="2000\Liga FMG\D3B\L04 (8).dat"
Eqp="FMG_PAN"
Sue="106000"
LCal="601.348721"
LPJ="7"
LMin="617"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3B\L01 (8).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P03="2000\Liga FMG\D3B\L03 (7).dat"
CCal="601.271667"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (15).dat"
P09="2000\Liga FMG\D3B\L07 (1).dat"
[Val]
Tra="2000"
Les="3"
Fam="57"
Pow="D"
Age="22"
Day="75"
Rec="69"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.M. Pasion"
