[Lvl]
Niv="577"
Ata="413"
Tec="760"
Def="94"
Por="43"
Frm="966"
[2000]
P13="2000\Liga FMG\D3B\L12 (1).dat"
P12="2000\Liga FMG\D3B\L11 (5).dat"
P11="2000\Liga FMG\D3B\L10 (7).dat"
P08="2000\Liga FMG\D3B\L06 (8).dat"
P07="2000\Liga FMG\D3B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (14).dat"
P05="2000\Liga FMG\D3B\L04 (6).dat"
Eqp="FMG_SAR"
Sue="73000"
LCal="574.116055"
LPJ="14"
LMin="1084"
LGol="2"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3B\L01 (4).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P03="2000\Liga FMG\D3B\L03 (5).dat"
CCal="561.979060"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (14).dat"
P09="2000\Liga FMG\D3B\L07 (2).dat"
P10="2000\Liga FMG\D3B\L08 (3).dat"
P14="2000\Liga FMG\D3B\L13 (7).dat"
P15="2000\Liga FMG\D3B\L14 (6).dat"
P16="2000\Liga FMG\D3B\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="21"
Day="83"
Rec="48"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="K. Bellec"
