[Inf]
Nom="J.J. Professione"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="286"
Les="1"
Tra="2000"
Day="63"
Rec="267"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga FMG\D1A\L11 (8).dat"
P12="2000\Liga FMG\D1A\L10 (6).dat"
P06="2000\Liga FMG\D1A\L06 (1).dat"
P05="2000\Liga FMG\D1A\L05 (5).dat"
P04="2000\Liga FMG\D1A\L04 (8).dat"
Sue="296000"
Eqp="FMG_INC"
PCal="0"
LCal="668.876382"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D1A\L01 (8).dat"
P02="2000\Liga FMG\D1A\L02 (3).dat"
P03="2000\Liga FMG\D1A\L03 (7).dat"
P07="2000\Liga FMG\D1A\L07 (1).dat"
CCal="688.860058"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (24).dat"
P09="2000\Liga FMG\D1A\L08 (6).dat"
P10="2000\Liga FMG\CUP\C2V (24).dat"
P11="2000\Liga FMG\D1A\L09 (4).dat"
[Lvl]
Frm="960"
Por="35"
Def="160"
Tec="866"
Ata="506"
Niv="687"
