[Inf]
Nom="D. Pineda"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="340"
Les="0"
Tra="2000"
Day="67"
Rec="290"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga FMG\CUP\C3V (7).dat"
P15="2000\Liga FMG\D1A\L12 (1).dat"
P14="2000\Liga FMG\CUP\C3I (7).dat"
P13="2000\Liga FMG\D1A\L11 (7).dat"
P12="2000\Liga FMG\D1A\L10 (4).dat"
P06="2000\Liga FMG\D1A\L06 (1).dat"
P05="2000\Liga FMG\D1A\L05 (1).dat"
P04="2000\Liga FMG\D1A\L04 (4).dat"
Sue="292000"
Eqp="FMG_FMG"
PCal="0"
LCal="673.158070"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D1A\L01 (1).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P03="2000\Liga FMG\D1A\L03 (6).dat"
P07="2000\Liga FMG\D1A\L07 (8).dat"
CCal="676.222893"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (13).dat"
P09="2000\Liga FMG\D1A\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2V (13).dat"
P11="2000\Liga FMG\D1A\L09 (1).dat"
[Lvl]
Frm="948"
Por="877"
Def="301"
Tec="348"
Ata="29"
Niv="686"
