[Inf]
Nom="N. Battisti"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Day="83"
Age="26"
Pow="C"
Fam="117"
Les="4"
Tra="2000"
Rec="160"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga FMG\D3D\L06 (5).dat"
P07="2000\Liga FMG\D3D\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (32).dat"
P05="2000\Liga FMG\D3D\L04 (4).dat"
Sue="174000"
Eqp="FMG_FDB"
LCal="644.334234"
LPJ="7"
LMin="548"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3D\L01 (6).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P03="2000\Liga FMG\D3D\L03 (7).dat"
CCal="626.223655"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (32).dat"
P09="2000\Liga FMG\D3D\L07 (5).dat"
[Lvl]
Frm="971"
Por="35"
Def="811"
Tec="462"
Ata="107"
Niv="643"
