[Inf]
Nom="V. Boyd"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="0"
Rec="20"
Day="99"
Age="21"
Pow="D"
Fam="20"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FMG\D2A\L15 (6).dat"
P08="2000\Liga FMG\D2A\L14 (6).dat"
P07="2000\Liga FMG\D2A\L13 (1).dat"
P05="2000\Liga FMG\D2A\L10 (4).dat"
P01="2000\Liga FMG\D2A\L03 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="511"
LPJ="10"
LCal="513.830857"
Sue="38000"
Eqp="FMG_SHA"
P02="2000\Liga FMG\D2A\L06 (6).dat"
P03="2000\Liga FMG\D2A\L08 (6).dat"
P04="2000\Liga FMG\D2A\L09 (3).dat"
P06="2000\Liga FMG\D2A\L12 (3).dat"
P10="2000\Liga FMG\D2A\L16 (2).dat"
[Lvl]
Frm="975"
Por="3"
Def="727"
Tec="317"
Ata="175"
Niv="530"
