[Inf]
Nom="C. Azumendi"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="153"
Day="97"
Age="24"
Pow="D"
Fam="139"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FMG\D3A\L15 (6).dat"
P16="2000\Liga FMG\D3A\L14 (5).dat"
P15="2000\Liga FMG\D3A\L13 (6).dat"
P11="2000\Liga FMG\D3A\L09 (8).dat"
P10="2000\Liga FMG\D3A\L08 (5).dat"
P09="2000\Liga FMG\D3A\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="615.637496"
P03="2000\Liga FMG\D3A\L03 (1).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P01="2000\Liga FMG\D3A\L01 (1).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="649.381557"
Sue="236000"
Eqp="FMG_VEL"
P05="2000\Liga FMG\D3A\L04 (1).dat"
P06="2000\Liga FMG\CUP\C1V (25).dat"
P07="2000\Liga FMG\D3A\L05 (6).dat"
P08="2000\Liga FMG\D3A\L06 (4).dat"
P12="2000\Liga FMG\D3A\L10 (5).dat"
P13="2000\Liga FMG\D3A\L11 (1).dat"
P14="2000\Liga FMG\D3A\L12 (2).dat"
P18="2000\Liga FMG\D3A\L16 (5).dat"
[Lvl]
Frm="974"
Por="20"
Def="860"
Tec="437"
Ata="200"
Niv="668"
