[Lvl]
Niv="565"
Ata="745"
Tec="350"
Def="119"
Por="28"
Frm="969"
[2000]
P06="2000\Liga FMG\D3B\L12 (5).dat"
P05="2000\Liga FMG\D3B\L11 (7).dat"
P04="2000\Liga FMG\D3B\L09 (4).dat"
P03="2000\Liga FMG\D3B\L08 (7).dat"
P02="2000\Liga FMG\D3B\L06 (3).dat"
P01="2000\Liga FMG\D3B\L02 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="360"
LPJ="7"
LCal="549.538967"
Eqp="FMG_ESR"
Sue="62000"
P07="2000\Liga FMG\D3B\L13 (6).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="24"
Day="75"
Rec="43"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="S. Obarrio"
