[Lvl]
Niv="563"
Ata="356"
Tec="754"
Def="183"
Por="45"
Frm="971"
[2000]
P03="2000\Liga FMG\D1A\L15 (7).dat"
P02="2000\Liga FMG\D1A\L14 (7).dat"
P01="2000\Liga FMG\D1A\L13 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="115"
LPJ="4"
LCal="566.528544"
PCal="0"
Eqp="FMG_INC"
Sue="60000"
P04="2000\Liga FMG\D1A\L16 (7).dat"
CCal="551.514599"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\COI (2).dat"
[Val]
LPD="1"
Rec="37"
Day="97"
Tra="2000"
Les="0"
Fam="31"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="G. Regalado"
