[Inf]
Nom="I. Arning"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
CPD="0"
Rec="35"
Day="71"
Age="21"
Pow="E"
Fam="27"
Les="0"
Tra="2000"
LPD="1"
[2000]
P09="2000\Liga FMG\D3A\L13 (6).dat"
P02="2000\Liga FMG\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="1"
CCal="518.710115"
Sue="62000"
Eqp="FMG_VEL"
LCal="527.469834"
LPJ="8"
LMin="165"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L05 (6).dat"
P04="2000\Liga FMG\D3A\L07 (4).dat"
P05="2000\Liga FMG\D3A\L08 (5).dat"
P06="2000\Liga FMG\D3A\L10 (5).dat"
P07="2000\Liga FMG\D3A\L11 (1).dat"
P08="2000\Liga FMG\D3A\L12 (2).dat"
[Lvl]
Frm="966"
Por="4"
Def="172"
Tec="457"
Ata="648"
Niv="565"
