[Inf]
Nom="T. Shieh"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Day="27"
Age="26"
Pow="E"
Fam="23"
Les="0"
Tra="2000"
Rec="23"
LPD="0"
CPD="0"
[2000]
Sue="49000"
Eqp="FMG_SIR"
LCal="516.572026"
LPJ="3"
LMin="105"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="511.643205"
CPJ="1"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
[Lvl]
Frm="965"
Por="38"
Def="126"
Tec="439"
Ata="619"
Niv="549"
