[Lvl]
Niv="668"
Ata="507"
Tec="684"
Def="300"
Por="23"
Frm="957"
[2000]
P14="2000\Liga PPV\D1A\L13 (1).dat"
P11="2000\Liga PPV\D1A\L09 (3).dat"
P10="2000\Liga PPV\CUP\C2V (26).dat"
P09="2000\Liga PPV\D1A\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="643.113126"
P07="2000\Liga PPV\D1A\L07 (7).dat"
P03="2000\Liga PPV\D1A\L03 (3).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P01="2000\Liga PPV\D1A\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="6"
LMin="1069"
LPJ="12"
LCal="643.924766"
PCal="0"
Eqp="PPV_CLI"
Sue="236000"
P04="2000\Liga PPV\D1A\L04 (5).dat"
P05="2000\Liga PPV\D1A\L05 (4).dat"
P06="2000\Liga PPV\D1A\L06 (6).dat"
P12="2000\Liga PPV\D1A\L10 (4).dat"
P13="2000\Liga PPV\D1A\L12 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="277"
Day="71"
Tra="2000"
Les="0"
Fam="271"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="B. Peshlakai"
