[Lvl]
Niv="558"
Ata="134"
Tec="389"
Def="704"
Por="24"
Frm="961"
[2000]
P08="2000\Liga FMG\D3D\L06 (2).dat"
P07="2000\Liga FMG\D3D\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (40).dat"
P05="2000\Liga FMG\D3D\L04 (3).dat"
Eqp="FMG_LEY"
Sue="56000"
LCal="534.337769"
LPJ="8"
LMin="480"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D3D\L01 (7).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="551.423004"
CPJ="3"
CMin="87"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
P09="2000\Liga FMG\D3D\L07 (3).dat"
P10="2000\Liga FMG\CUP\C2I (29).dat"
P11="2000\Liga FMG\D3D\L08 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="54"
Pow="C"
Age="28"
Day="49"
Rec="51"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="I. Ozoliņš"
