[Inf]
Nom="I. Anchorena"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
LPD="1"
Rec="40"
Day="31"
Age="20"
Pow="C"
Fam="44"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga FMG\CUP\C1V (40).dat"
P05="2000\Liga FMG\D3D\L04 (3).dat"
P02="2000\Liga FMG\D3D\L02 (4).dat"
P01="2000\Liga FMG\D3D\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="359"
LPJ="4"
LCal="550.736543"
Sue="73000"
Eqp="FMG_LEY"
P03="2000\Liga FMG\D3D\L03 (1).dat"
CCal="560.234276"
CPJ="2"
CMin="171"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
[Lvl]
Frm="931"
Por="43"
Def="392"
Tec="745"
Ata="190"
Niv="577"
