[Lvl]
Niv="533"
Ata="108"
Tec="458"
Def="662"
Por="35"
Frm="933"
[2000]
P11="2000\Liga FMG\D1A\L10 (3).dat"
P05="2000\Liga FMG\D1A\L06 (5).dat"
P04="2000\Liga FMG\D1A\L05 (3).dat"
P03="2000\Liga FMG\D1A\L04 (4).dat"
PCal="0"
Eqp="FMG_OAX"
Sue="39000"
LCal="520.330094"
LPJ="9"
LMin="440"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D1A\L02 (4).dat"
P02="2000\Liga FMG\D1A\L03 (7).dat"
P06="2000\Liga FMG\D1A\L07 (5).dat"
CCal="502.651288"
CPJ="2"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FMG\CUP\C2I (32).dat"
P08="2000\Liga FMG\D1A\L08 (7).dat"
P09="2000\Liga FMG\CUP\C2V (32).dat"
P10="2000\Liga FMG\D1A\L09 (3).dat"
[Val]
Rec="27"
Day="57"
Tra="2000"
Les="0"
Fam="31"
Pow="B"
Age="19"
LPD="3"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="G. Feit"
