[Lvl]
Niv="566"
Ata="324"
Tec="728"
Def="136"
Por="32"
Frm="960"
[2000]
P13="2000\Liga FMG\D3C\L12 (3).dat"
P12="2000\Liga FMG\D3C\L11 (3).dat"
P11="2000\Liga FMG\D3C\L10 (7).dat"
P08="2000\Liga FMG\D3C\L06 (2).dat"
P07="2000\Liga FMG\D3C\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (40).dat"
P05="2000\Liga FMG\D3C\L04 (1).dat"
Eqp="FMG_SIR"
Sue="63000"
LCal="524.614606"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="541.244059"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
P09="2000\Liga FMG\D3C\L07 (6).dat"
P10="2000\Liga FMG\D3C\L08 (1).dat"
P14="2000\Liga FMG\D3C\L13 (4).dat"
P15="2000\Liga FMG\D3C\L14 (1).dat"
P16="2000\Liga FMG\D3C\L15 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="31"
Day="83"
Rec="60"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="S. Cardón"
