[Inf]
Nom="J. Gambardella"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
Rec="33"
Day="88"
Age="32"
Pow="C"
Fam="23"
Les="18"
Tra="2000"
LPD="1"
[2000]
P06="2000\Liga FMG\D3D\L15 (8).dat"
P05="2000\Liga FMG\D3D\L12 (6).dat"
P04="2000\Liga FMG\D3D\L10 (2).dat"
P02="2000\Liga FMG\D3D\L08 (3).dat"
Sue="39000"
Eqp="FMG_LEY"
LCal="510.047735"
LPJ="6"
LMin="157"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D3D\L02 (4).dat"
P03="2000\Liga FMG\D3D\L09 (7).dat"
[Lvl]
Frm="978"
Por="34"
Def="209"
Tec="665"
Ata="261"
Niv="533"
