[Lvl]
Niv="600"
Ata="320"
Tec="747"
Def="312"
Por="12"
Frm="957"
[2000]
Eqp="FMG_VEL"
Sue="100000"
LCal="646.072006"
LPJ="3"
LMin="252"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3A\L01 (1).dat"
P02="2000\Liga FMG\D3A\L02 (3).dat"
P03="2000\Liga FMG\D3A\L03 (1).dat"
CCal="550.274456"
CPJ="1"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (25).dat"
[Val]
Tra="2000"
Les="0"
Fam="64"
Pow="B"
Age="24"
Day="27"
Rec="64"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="C. Sarno"
