[Lvl]
Niv="579"
Ata="591"
Tec="428"
Def="275"
Por="18"
Frm="941"
[2000]
Eqp="FMG_SIR"
Sue="75000"
LCal="523.651444"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="551.146310"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="30"
Day="27"
Rec="67"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="V.H. Dormer"
