[Inf]
Nom="E. Amankwah"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="93"
Les="0"
Tra="2000"
Day="83"
Rec="107"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga FMG\D1A\L14 (1).dat"
P11="2000\Liga FMG\D1A\L13 (2).dat"
P06="2000\Liga FMG\D1A\L06 (1).dat"
P05="2000\Liga FMG\D1A\L05 (1).dat"
P04="2000\Liga FMG\D1A\L04 (4).dat"
Sue="148000"
Eqp="FMG_FMG"
PCal="0"
LCal="631.890146"
LPJ="10"
LMin="288"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D1A\L01 (1).dat"
P02="2000\Liga FMG\D1A\L02 (2).dat"
P03="2000\Liga FMG\D1A\L03 (6).dat"
P07="2000\Liga FMG\D1A\L07 (8).dat"
CCal="666.682981"
CPJ="2"
CMin="123"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FMG\CUP\C2I (13).dat"
P09="2000\Liga FMG\D1A\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2V (13).dat"
[Lvl]
Frm="983"
Por="22"
Def="317"
Tec="808"
Ata="345"
Niv="630"
