[Inf]
Nom="Z. Choy"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="32"
Day="32"
Age="27"
Pow="E"
Fam="35"
Les="5"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="136"
CPJ="2"
CCal="522.003921"
P03="2000\Liga FMG\D3B\L03 (7).dat"
P02="2000\Liga FMG\D3B\L02 (3).dat"
P01="2000\Liga FMG\D3B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="340"
LPJ="4"
LCal="541.206267"
Sue="54000"
Eqp="FMG_PAN"
P05="2000\Liga FMG\D3B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (15).dat"
[Lvl]
Frm="958"
Por="13"
Def="714"
Tec="356"
Ata="124"
Niv="555"
