[Lvl]
Niv="691"
Ata="422"
Tec="910"
Def="173"
Por="27"
Frm="965"
[2000]
P14="2000\Liga FMG\D3A\L12 (1).dat"
P13="2000\Liga FMG\D3A\L11 (7).dat"
P12="2000\Liga FMG\D3A\L10 (4).dat"
P08="2000\Liga FMG\D3A\L06 (1).dat"
P07="2000\Liga FMG\D3A\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (23).dat"
P05="2000\Liga FMG\D3A\L04 (4).dat"
Eqp="FMG_BLA"
Sue="310000"
LCal="642.913836"
LPJ="15"
LMin="1350"
LGol="3"
LAsi="3"
LTA="2"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga FMG\D3A\L01 (1).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (6).dat"
CCal="621.961552"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (23).dat"
P09="2000\Liga FMG\D3A\L07 (8).dat"
P10="2000\Liga FMG\D3A\L08 (2).dat"
P11="2000\Liga FMG\D3A\L09 (1).dat"
P15="2000\Liga FMG\D3A\L13 (2).dat"
P16="2000\Liga FMG\D3A\L14 (1).dat"
P17="2000\Liga FMG\D3A\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="157"
Pow="D"
Age="24"
Day="83"
Rec="179"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="M. Al-Harbi"
