[Lvl]
Niv="700"
Ata="288"
Tec="915"
Def="311"
Por="39"
Frm="960"
[2000]
P13="2000\Liga FMG\D3A\L12 (7).dat"
P12="2000\Liga FMG\D3A\L10 (2).dat"
P08="2000\Liga FMG\D3A\L06 (8).dat"
P07="2000\Liga FMG\D3A\L05 (4).dat"
P06="2000\Liga FMG\CUP\C1V (47).dat"
P05="2000\Liga FMG\D3A\L04 (7).dat"
Eqp="FMG_ROK"
Sue="344000"
LCal="669.499904"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="2"
LTA="5"
LTR="0"
LMJ="2"
NoPar="16"
P01="2000\Liga FMG\D3A\L01 (2).dat"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
CCal="650.629813"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (47).dat"
P09="2000\Liga FMG\D3A\L07 (5).dat"
P10="2000\Liga FMG\D3A\L08 (1).dat"
P11="2000\Liga FMG\D3A\L09 (5).dat"
P14="2000\Liga FMG\D3A\L13 (2).dat"
P15="2000\Liga FMG\D3A\L14 (3).dat"
P16="2000\Liga FMG\D3A\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="230"
Pow="C"
Age="26"
Day="83"
Rec="290"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="R. Klinsmann"
