[Inf]
Nom="J. Cabral"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="111"
Les="0"
Tra="2000"
Day="27"
Rec="113"
LPD="0"
CPD="1"
[2000]
Sue="148000"
Eqp="PPV_SET"
PCal="0"
LCal="599.636802"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (1).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P03="2000\Liga PPV\D3A\L03 (6).dat"
CCal="637.573120"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (4).dat"
[Lvl]
Frm="958"
Por="26"
Def="838"
Tec="394"
Ata="120"
Niv="630"
