[Lvl]
Niv="675"
Ata="196"
Tec="362"
Def="912"
Por="1"
Frm="960"
[2000]
Eqp="FMG_HUA"
Sue="257000"
LCal="658.940407"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (5).dat"
P02="2000\Liga FMG\D2B\L02 (7).dat"
P03="2000\Liga FMG\D2B\L03 (3).dat"
CCal="695.742210"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="0"
Fam="243"
Pow="B"
Age="28"
Day="27"
Rec="246"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="G. Ansarifard"
