[Inf]
Nom="V. Boyd"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="2"
Rec="15"
Day="71"
Age="21"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga FMG\D2A\L13 (1).dat"
P05="2000\Liga FMG\D2A\L10 (4).dat"
P01="2000\Liga FMG\D2A\L03 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="266"
LPJ="7"
LCal="518.454490"
Sue="38000"
Eqp="FMG_SHA"
P02="2000\Liga FMG\D2A\L06 (6).dat"
P03="2000\Liga FMG\D2A\L08 (6).dat"
P04="2000\Liga FMG\D2A\L09 (3).dat"
P06="2000\Liga FMG\D2A\L12 (3).dat"
[Lvl]
Frm="968"
Por="3"
Def="713"
Tec="317"
Ata="175"
Niv="530"
