[Lvl]
Niv="594"
Ata="450"
Tec="624"
Def="277"
Por="46"
Frm="971"
[2000]
P04="2000\Liga FMG\D2B\L10 (8).dat"
PCal="0"
Eqp="FMG_CHA"
Sue="91000"
LCal="572.273774"
LPJ="3"
LMin="90"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L05 (6).dat"
CCal="611.795735"
CPJ="1"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C2V (29).dat"
P03="2000\Liga FMG\D2B\L09 (6).dat"
[Val]
Rec="56"
Day="57"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="20"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="P. Quiroz"
