[Lvl]
Niv="633"
Ata="420"
Tec="694"
Def="263"
Por="11"
Frm="983"
[2000]
P05="2000\Liga FMG\D1A\L10 (4).dat"
P03="2000\Liga FMG\D1A\L06 (1).dat"
P02="2000\Liga FMG\D1A\L05 (1).dat"
PCal="0"
Eqp="FMG_FMG"
Sue="154000"
LCal="614.843330"
LPJ="5"
LMin="154"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FMG\D1A\L02 (2).dat"
P04="2000\Liga FMG\D1A\L08 (2).dat"
[Val]
Rec="161"
Day="57"
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="R. Opabunmi"
