[Inf]
Nom="M. Guagua"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="51"
Les="0"
Tra="2000"
Day="61"
Rec="50"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga PPV\D3A\L11 (7).dat"
P10="2000\Liga PPV\D3A\L10 (4).dat"
P08="2000\Liga PPV\D3A\L06 (1).dat"
P07="2000\Liga PPV\D3A\L05 (1).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P05="2000\Liga PPV\D3A\L04 (4).dat"
Sue="67000"
Eqp="PPV_SET"
PCal="0"
LCal="548.348593"
LPJ="9"
LMin="778"
LGol="0"
LAsi="0"
LTA="6"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D3A\L01 (1).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P03="2000\Liga PPV\D3A\L03 (6).dat"
CCal="538.086533"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (4).dat"
P09="2000\Liga PPV\D3A\L08 (2).dat"
[Lvl]
Frm="945"
Por="7"
Def="761"
Tec="340"
Ata="137"
Niv="571"
