[Inf]
Nom="D. Giglio"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="0"
LPD="5"
Rec="124"
Day="99"
Age="21"
Pow="B"
Fam="126"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga FMG\D2B\L17 (2).dat"
P20="2000\Liga FMG\D2B\L15 (3).dat"
P19="2000\Liga FMG\D2B\L14 (6).dat"
P18="2000\Liga FMG\D2B\L13 (7).dat"
P12="2000\Liga FMG\D2B\L09 (8).dat"
P11="2000\Liga FMG\CUP\C2V (12).dat"
P10="2000\Liga FMG\D2B\L08 (3).dat"
P09="2000\Liga FMG\D2B\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (2).dat"
CMJ="0"
CTR="1"
CTA="0"
CAsi="0"
CGol="1"
CMin="370"
CPJ="5"
CCal="599.000168"
P03="2000\Liga FMG\D2B\L03 (5).dat"
P02="2000\Liga FMG\D2B\L02 (5).dat"
P01="2000\Liga FMG\D2B\L01 (4).dat"
NoPar="22"
LMJ="0"
LTR="1"
LTA="2"
LAsi="5"
LGol="2"
LMin="1459"
LPJ="17"
LCal="607.230539"
Sue="132000"
Eqp="FMG_TOM"
P05="2000\Liga FMG\D2B\L04 (6).dat"
P06="2000\Liga FMG\CUP\C1V (2).dat"
P07="2000\Liga FMG\D2B\L05 (8).dat"
P08="2000\Liga FMG\D2B\L06 (8).dat"
P13="2000\Liga FMG\D2B\L10 (7).dat"
P14="2000\Liga FMG\D2B\L11 (5).dat"
P15="2000\Liga FMG\CUP\C3I (11).dat"
P16="2000\Liga FMG\D2B\L12 (1).dat"
P17="2000\Liga FMG\CUP\C3V (11).dat"
P21="2000\Liga FMG\D2B\L16 (3).dat"
[Lvl]
Frm="979"
Por="7"
Def="337"
Tec="642"
Ata="476"
Niv="621"
