[Inf]
Nom="F. Montana"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="43"
Les="0"
Tra="2000"
Day="57"
Rec="47"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga FMG\D1A\L09 (4).dat"
P05="2000\Liga FMG\CUP\C2V (24).dat"
P02="2000\Liga FMG\D1A\L06 (1).dat"
Sue="66000"
Eqp="FMG_INC"
PCal="0"
LCal="562.021797"
LPJ="4"
LMin="92"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FMG\D1A\L03 (7).dat"
P03="2000\Liga FMG\D1A\L07 (1).dat"
CCal="584.878690"
CPJ="2"
CMin="43"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C2I (24).dat"
[Lvl]
Frm="981"
Por="6"
Def="647"
Tec="374"
Ata="252"
Niv="570"
