[Lvl]
Niv="581"
Ata="220"
Tec="735"
Def="413"
Por="38"
Frm="943"
[2000]
P13="2000\Liga FMG\D3C\L11 (3).dat"
P12="2000\Liga FMG\D3C\L10 (7).dat"
P08="2000\Liga FMG\D3C\L06 (2).dat"
P07="2000\Liga FMG\D3C\L05 (5).dat"
P06="2000\Liga FMG\CUP\C1V (40).dat"
P05="2000\Liga FMG\D3C\L04 (1).dat"
Eqp="FMG_SIR"
Sue="76000"
LCal="548.999893"
LPJ="11"
LMin="990"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FMG\D3C\L01 (6).dat"
P02="2000\Liga FMG\D3C\L02 (8).dat"
P03="2000\Liga FMG\D3C\L03 (2).dat"
CCal="554.033283"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (40).dat"
P09="2000\Liga FMG\D3C\L07 (6).dat"
P10="2000\Liga FMG\D3C\L08 (1).dat"
P11="2000\Liga FMG\D3C\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="21"
Day="61"
Rec="48"
LPD="3"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="O. Gedge"
