[Inf]
Nom="J. Niarchos"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="203"
Day="41"
Age="26"
Pow="C"
Fam="188"
Les="2"
Tra="2000"
[2000]
P04="2000\Liga FMG\CUP\C1I (43).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="651.404540"
P03="2000\Liga FMG\D3B\L03 (3).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P01="2000\Liga FMG\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="455"
LPJ="6"
LCal="619.332469"
Sue="310000"
Eqp="FMG_ESR"
P05="2000\Liga FMG\D3B\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (43).dat"
P07="2000\Liga FMG\D3B\L05 (2).dat"
P08="2000\Liga FMG\D3B\L06 (3).dat"
[Lvl]
Frm="981"
Por="906"
Def="299"
Tec="267"
Ata="46"
Niv="691"
