[Lvl]
Niv="594"
Ata="36"
Tec="309"
Def="348"
Por="725"
Frm="975"
[2000]
P08="2000\Liga FMG\D2B\L06 (5).dat"
P07="2000\Liga FMG\D2B\L05 (3).dat"
P06="2000\Liga FMG\CUP\C1V (10).dat"
P05="2000\Liga FMG\D2B\L04 (4).dat"
PCal="0"
Eqp="FMG_GUB"
Sue="92000"
LCal="571.152016"
LPJ="8"
LMin="661"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FMG\D2B\L01 (6).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P03="2000\Liga FMG\D2B\L03 (7).dat"
CCal="550.388272"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (10).dat"
P09="2000\Liga FMG\D2B\L07 (5).dat"
P10="2000\Liga FMG\CUP\C2I (4).dat"
P11="2000\Liga FMG\D2B\L08 (7).dat"
[Val]
Day="57"
Tra="2000"
Les="2"
Fam="84"
Pow="C"
Age="27"
Rec="84"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="L. Maraver"
