[Inf]
Nom="R. Kali"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="191"
Age="30"
Pow="B"
Fam="197"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga FMG\CUP\C2I (29).dat"
P09="2000\Liga FMG\D2B\L07 (2).dat"
P04="2000\Liga FMG\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="181"
CPJ="3"
CCal="603.888293"
P03="2000\Liga FMG\D2B\L03 (6).dat"
P02="2000\Liga FMG\D2B\L02 (8).dat"
P01="2000\Liga FMG\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="494"
LPJ="7"
LCal="610.180651"
Sue="144000"
Eqp="FMG_CHA"
PCal="0"
P05="2000\Liga FMG\D2B\L04 (8).dat"
P06="2000\Liga FMG\CUP\C1V (1).dat"
P07="2000\Liga FMG\D2B\L05 (6).dat"
P08="2000\Liga FMG\D2B\L06 (5).dat"
[Lvl]
Frm="965"
Por="40"
Def="178"
Tec="382"
Ata="822"
Niv="629"
