[Inf]
Nom="D. Ulrich"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="27"
Les="0"
Tra="2000"
Day="97"
Rec="44"
CPD="0"
LPD="0"
[2000]
P10="2000\Liga FMG\D2B\L15 (3).dat"
P09="2000\Liga FMG\D2B\L14 (5).dat"
P04="2000\Liga FMG\D2B\L08 (7).dat"
Sue="73000"
Eqp="FMG_GUB"
PCal="0"
CCal="546.667772"
CPJ="2"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="11"
P01="2000\Liga FMG\CUP\C1V (10).dat"
LCal="555.345629"
LPJ="9"
LMin="74"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FMG\D2B\L05 (3).dat"
P03="2000\Liga FMG\D2B\L07 (5).dat"
P05="2000\Liga FMG\D2B\L09 (3).dat"
P06="2000\Liga FMG\D2B\L11 (4).dat"
P07="2000\Liga FMG\CUP\C3I (2).dat"
P08="2000\Liga FMG\D2B\L12 (4).dat"
P11="2000\Liga FMG\D2B\L16 (1).dat"
[Lvl]
Frm="980"
Por="24"
Def="356"
Tec="380"
Ata="582"
Niv="577"
