[Lvl]
Niv="666"
Ata="42"
Tec="309"
Def="419"
Por="820"
Frm="959"
[2000]
P17="2000\Liga FMG\D2A\L17 (2).dat"
P15="2000\Liga FMG\D2A\L15 (3).dat"
P14="2000\Liga FMG\D2A\L14 (6).dat"
P13="2000\Liga FMG\D2A\L13 (7).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
P07="2000\Liga FMG\D2A\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (41).dat"
P05="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_HAL"
Sue="231000"
LCal="649.274878"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="663.805381"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
P09="2000\Liga FMG\D2A\L07 (2).dat"
P10="2000\Liga FMG\D2A\L08 (3).dat"
P11="2000\Liga FMG\D2A\L09 (8).dat"
P12="2000\Liga FMG\D2A\L12 (1).dat"
P16="2000\Liga FMG\D2A\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="177"
Pow="A"
Age="24"
Day="99"
Rec="186"
LPD="1"
CPD="2"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="S. Oladipo"
