[Lvl]
Niv="594"
Ata="36"
Tec="312"
Def="348"
Por="725"
Frm="949"
[2000]
PCal="0"
Eqp="FMG_GUB"
Sue="92000"
LCal="581.330835"
LPJ="3"
LMin="211"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L01 (6).dat"
P02="2000\Liga FMG\D2B\L02 (4).dat"
P03="2000\Liga FMG\D2B\L03 (7).dat"
CCal="578.598023"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (10).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="27"
Rec="77"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="L. Maraver"
