[Lvl]
Niv="629"
Ata="816"
Tec="394"
Def="216"
Por="39"
Frm="958"
[2000]
Eqp="FMG_HAL"
Sue="146000"
LCal="645.763511"
LPJ="3"
LMin="270"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="636.555064"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="23"
Day="27"
Rec="126"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J. Randolph"
