[Lvl]
Niv="658"
Ata="880"
Tec="370"
Def="153"
Por="47"
Frm="964"
[2000]
P12="2000\Liga FMG\D3A\L12 (7).dat"
P11="2000\Liga FMG\D3A\L11 (1).dat"
P07="2000\Liga FMG\D3A\L06 (8).dat"
P06="2000\Liga FMG\CUP\C1V (47).dat"
P05="2000\Liga FMG\D3A\L04 (7).dat"
Eqp="FMG_ROK"
Sue="209000"
LCal="632.225330"
LPJ="13"
LMin="1152"
LGol="3"
LAsi="4"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3A\L01 (2).dat"
P02="2000\Liga FMG\D3A\L02 (6).dat"
P03="2000\Liga FMG\D3A\L03 (8).dat"
CCal="651.997093"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (47).dat"
P08="2000\Liga FMG\D3A\L07 (5).dat"
P09="2000\Liga FMG\D3A\L08 (1).dat"
P10="2000\Liga FMG\D3A\L09 (5).dat"
P13="2000\Liga FMG\D3A\L13 (2).dat"
P14="2000\Liga FMG\D3A\L14 (3).dat"
P15="2000\Liga FMG\D3A\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="147"
Pow="B"
Age="25"
Day="83"
Rec="167"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="N. Corrado"
