[Lvl]
Niv="572"
Ata="302"
Tec="438"
Def="572"
Por="16"
Frm="968"
[2000]
P06="2000\Liga FMG\CUP\C2V (22).dat"
P03="2000\Liga FMG\D1A\L06 (6).dat"
P01="2000\Liga FMG\D1A\L03 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="89"
LPJ="4"
LCal="544.213514"
PCal="0"
Eqp="FMG_REG"
Sue="68000"
P02="2000\Liga FMG\D1A\L04 (5).dat"
P04="2000\Liga FMG\D1A\L07 (7).dat"
CCal="557.959576"
CPJ="2"
CMin="108"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C2I (22).dat"
[Val]
LPD="0"
Rec="43"
Day="49"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="U. Sørensen"
