[Lvl]
Niv="586"
Ata="644"
Tec="424"
Def="266"
Por="0"
Frm="971"
[2000]
P18="2000\Liga FMG\D3B\L15 (8).dat"
P17="2000\Liga FMG\D3B\L14 (7).dat"
P16="2000\Liga FMG\D3B\L13 (1).dat"
P12="2000\Liga FMG\D3B\L09 (7).dat"
P11="2000\Liga FMG\CUP\C2V (16).dat"
P10="2000\Liga FMG\D3B\L08 (3).dat"
P09="2000\Liga FMG\CUP\C2I (16).dat"
P08="2000\Liga FMG\D3B\L07 (3).dat"
Eqp="FMG_CTJ"
Sue="83000"
LCal="562.241184"
LPJ="15"
LMin="848"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FMG\D3B\L01 (7).dat"
P02="2000\Liga FMG\D3B\L02 (4).dat"
P03="2000\Liga FMG\D3B\L03 (1).dat"
P04="2000\Liga FMG\D3B\L04 (3).dat"
CCal="576.272954"
CPJ="3"
CMin="245"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FMG\CUP\C1V (20).dat"
P06="2000\Liga FMG\D3B\L05 (1).dat"
P07="2000\Liga FMG\D3B\L06 (2).dat"
P13="2000\Liga FMG\D3B\L10 (2).dat"
P14="2000\Liga FMG\D3B\L11 (2).dat"
P15="2000\Liga FMG\D3B\L12 (6).dat"
[Val]
Tra="2000"
Les="1"
Fam="47"
Pow="C"
Age="20"
Day="86"
Rec="47"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="R. Pastilana"
