[Lvl]
Niv="653"
Ata="130"
Tec="402"
Def="872"
Por="45"
Frm="954"
[2000]
P13="2000\Liga FMG\D3B\L11 (4).dat"
P12="2000\Liga FMG\D3B\L10 (6).dat"
P08="2000\Liga FMG\D3B\L06 (6).dat"
P07="2000\Liga FMG\D3B\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (37).dat"
P05="2000\Liga FMG\D3B\L04 (2).dat"
Eqp="FMG_APP"
Sue="197000"
LCal="633.911753"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga FMG\D3B\L01 (3).dat"
P02="2000\Liga FMG\D3B\L02 (1).dat"
P03="2000\Liga FMG\D3B\L03 (4).dat"
CCal="611.278947"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (37).dat"
P09="2000\Liga FMG\D3B\L07 (4).dat"
P10="2000\Liga FMG\D3B\L08 (2).dat"
P11="2000\Liga FMG\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="129"
Pow="D"
Age="23"
Day="65"
Rec="123"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="R. Garci"
