[Lvl]
Niv="633"
Ata="235"
Tec="822"
Def="300"
Por="37"
Frm="943"
[2000]
P12="2000\Liga FMG\D2A\L11 (5).dat"
P11="2000\Liga FMG\D2A\L10 (7).dat"
P08="2000\Liga FMG\D2A\L06 (8).dat"
P07="2000\Liga FMG\D2A\L05 (8).dat"
P06="2000\Liga FMG\CUP\C1V (41).dat"
P05="2000\Liga FMG\D2A\L04 (6).dat"
Eqp="FMG_HAL"
Sue="154000"
LCal="604.514003"
LPJ="10"
LMin="864"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga FMG\D2A\L01 (4).dat"
P02="2000\Liga FMG\D2A\L02 (5).dat"
P03="2000\Liga FMG\D2A\L03 (5).dat"
CCal="599.021002"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (41).dat"
P09="2000\Liga FMG\D2A\L07 (2).dat"
P10="2000\Liga FMG\D2A\L08 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="142"
Pow="C"
Age="24"
Day="61"
Rec="142"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="B. Hindawi"
