[Inf]
Nom="S. Chou"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="0"
Rec="32"
Day="31"
Age="25"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga FMG\CUP\C1V (42).dat"
P04="2000\Liga FMG\D2A\L04 (5).dat"
P02="2000\Liga FMG\D2A\L02 (7).dat"
P01="2000\Liga FMG\D2A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="97"
LPJ="3"
LCal="563.811489"
Sue="48000"
Eqp="FMG_SHA"
CCal="521.337909"
CPJ="2"
CMin="79"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FMG\CUP\C1I (42).dat"
[Lvl]
Frm="976"
Por="19"
Def="176"
Tec="311"
Ata="728"
Niv="548"
