[Lvl]
Niv="667"
Ata="16"
Tec="275"
Def="333"
Por="844"
Frm="969"
[2000]
P12="2000\Liga FMG\D3A\L12 (1).dat"
P11="2000\Liga FMG\D3A\L11 (7).dat"
P10="2000\Liga FMG\D3A\L10 (4).dat"
P08="2000\Liga FMG\D3A\L06 (1).dat"
P07="2000\Liga FMG\D3A\L05 (1).dat"
P06="2000\Liga FMG\CUP\C1V (23).dat"
P05="2000\Liga FMG\D3A\L04 (4).dat"
Eqp="FMG_BLA"
Sue="233000"
LCal="616.144160"
LPJ="13"
LMin="1099"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FMG\D3A\L01 (1).dat"
P02="2000\Liga FMG\D3A\L02 (2).dat"
P03="2000\Liga FMG\D3A\L03 (6).dat"
CCal="592.033738"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (23).dat"
P09="2000\Liga FMG\D3A\L09 (1).dat"
P13="2000\Liga FMG\D3A\L13 (2).dat"
P14="2000\Liga FMG\D3A\L14 (1).dat"
P15="2000\Liga FMG\D3A\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="162"
Pow="A"
Age="28"
Day="83"
Rec="212"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="B. Sergeyevich"
