[Lvl]
Niv="562"
Ata="159"
Tec="393"
Def="727"
Por="8"
Frm="971"
[2000]
P04="2000\Liga FMG\D2B\L06 (6).dat"
P03="2000\Liga FMG\D2B\L05 (4).dat"
Eqp="FMG_HUA"
Sue="59000"
LCal="558.698361"
LPJ="3"
LMin="136"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D2B\L03 (3).dat"
CCal="577.152034"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FMG\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="3"
Fam="29"
Pow="C"
Age="20"
Day="41"
Rec="29"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="B. Jarry"
