[Inf]
Nom="P. Moja"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="76"
Day="49"
Age="28"
Pow="C"
Fam="90"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FMG\CUP\C2V (12).dat"
P11="2000\Liga FMG\D3A\L08 (2).dat"
P10="2000\Liga FMG\CUP\C2I (12).dat"
P09="2000\Liga FMG\D3A\L07 (4).dat"
P04="2000\Liga FMG\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="556.629892"
P03="2000\Liga FMG\D3A\L03 (4).dat"
P02="2000\Liga FMG\D3A\L02 (1).dat"
P01="2000\Liga FMG\D3A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="720"
LPJ="8"
LCal="579.960210"
Sue="86000"
Eqp="FMG_MUE"
P05="2000\Liga FMG\D3A\L04 (2).dat"
P06="2000\Liga FMG\CUP\C1V (14).dat"
P07="2000\Liga FMG\D3A\L05 (8).dat"
P08="2000\Liga FMG\D3A\L06 (6).dat"
[Lvl]
Frm="934"
Por="4"
Def="154"
Tec="766"
Ata="373"
Niv="589"
