[Lvl]
Niv="535"
Ata="252"
Tec="288"
Def="623"
Por="39"
Frm="958"
[2000]
Eqp="FMG_ESR"
Sue="40000"
LCal="512.384169"
LPJ="3"
LMin="239"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FMG\D3B\L01 (2).dat"
P02="2000\Liga FMG\D3B\L02 (5).dat"
P03="2000\Liga FMG\D3B\L03 (3).dat"
CCal="520.735441"
CPJ="1"
CMin="89"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FMG\CUP\C1I (43).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="26"
Day="27"
Rec="30"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="G. Malpassi"
