[Inf]
Nom="I. Devoto"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="10"
Day="75"
Age="20"
Pow="E"
Fam="9"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga FMG\D3A\L14 (1).dat"
P04="2000\Liga FMG\D3A\L07 (8).dat"
P03="2000\Liga FMG\D3A\L05 (1).dat"
P02="2000\Liga FMG\CUP\C1V (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="479.334394"
P01="2000\Liga FMG\D3A\L04 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="138"
LPJ="4"
LCal="493.042913"
Sue="26000"
Eqp="FMG_BLA"
[Lvl]
Frm="990"
Por="0"
Def="631"
Tec="394"
Ata="174"
Niv="514"
