[Inf]
Nom="F. Drulović"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
CPD="1"
Rec="7"
Day="49"
Age="19"
Pow="C"
Fam="9"
Les="0"
Tra="2000"
LPD="0"
[2000]
P08="2000\Liga FMG\CUP\C2V (1).dat"
P07="2000\Liga FMG\D3B\L08 (6).dat"
P06="2000\Liga FMG\CUP\C2I (1).dat"
P05="2000\Liga FMG\D3B\L07 (1).dat"
P02="2000\Liga FMG\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="153"
CPJ="3"
CCal="500.004207"
Sue="25000"
Eqp="FMG_PAN"
LCal="493.215814"
LPJ="5"
LMin="120"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FMG\D3B\L02 (3).dat"
P03="2000\Liga FMG\D3B\L05 (5).dat"
P04="2000\Liga FMG\D3B\L06 (1).dat"
[Lvl]
Frm="951"
Por="45"
Def="600"
Tec="310"
Ata="187"
Niv="504"
