[Lvl]
Niv="574"
Ata="536"
Tec="502"
Def="273"
Por="1"
Frm="971"
[2000]
P05="2000\Liga PPV\D3A\L13 (7).dat"
P01="2000\Liga PPV\D3A\L05 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="161"
LPJ="4"
LCal="583.095669"
Eqp="PPV_SOC"
Sue="70000"
P02="2000\Liga PPV\D3A\L08 (6).dat"
CCal="525.343960"
CPJ="1"
CMin="28"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C2V (15).dat"
P04="2000\Liga PPV\D3A\L09 (4).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="27"
Day="71"
Rec="47"
CPD="1"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="J.F. Perel"
