[Inf]
Nom="J. Moens"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="71"
Age="29"
Pow="C"
Fam="71"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PPV\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="136"
CPJ="2"
CCal="576.306701"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="489"
LPJ="6"
LCal="552.885847"
Sue="85000"
Eqp="PPV_P-F"
PCal="0"
P05="2000\Liga PPV\D3B\L04 (7).dat"
P06="2000\Liga PPV\CUP\C1V (14).dat"
P07="2000\Liga PPV\D3B\L05 (7).dat"
P08="2000\Liga PPV\D3B\L06 (7).dat"
[Lvl]
Frm="975"
Por="41"
Def="701"
Tec="276"
Ata="263"
Niv="588"
