[Inf]
Nom="D. Yoshishige"
Rol="DF"
Pos="CB"
Nac="1982"
[Val]
LPD="0"
Day="57"
Age="18"
Pow="D"
Fam="6"
Les="0"
Tra="2000"
Rec="5"
[2000]
P06="2000\Liga PPV\D3A\L10 (1).dat"
P05="2000\Liga PPV\D3A\L08 (5).dat"
P04="2000\Liga PPV\D3A\L06 (7).dat"
P03="2000\Liga PPV\D3A\L05 (7).dat"
P02="2000\Liga PPV\D3A\L03 (5).dat"
P01="2000\Liga PPV\D3A\L02 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="259"
LPJ="6"
LCal="494.725435"
Sue="17000"
Eqp="PPV_FIC"
[Lvl]
Frm="964"
Por="27"
Def="620"
Tec="342"
Ata="180"
Niv="482"
