[Lvl]
Niv="640"
Ata="44"
Tec="354"
Def="323"
Por="808"
Frm="948"
[2000]
P07="2000\Liga PPV\D2B\L13 (5).dat"
P05="2000\Liga PPV\D2B\L12 (4).dat"
P04="2000\Liga PPV\CUP\C3I (10).dat"
P03="2000\Liga PPV\D2B\L11 (2).dat"
PCal="0"
Eqp="PPV_CDC"
Sue="168000"
CCal="616.754057"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga PPV\CUP\C2V (27).dat"
LCal="641.012237"
LPJ="4"
LMin="317"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="1"
P02="2000\Liga PPV\D2B\L09 (2).dat"
P06="2000\Liga PPV\CUP\C3V (10).dat"
[Val]
Rec="113"
Day="71"
Tra="2000"
Les="0"
Fam="110"
Pow="B"
Age="21"
CPD="1"
LPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="E. Cires"
