[Inf]
Nom="O. Bustamente"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Rec="61"
Age="25"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
Day="99"
CPD="0"
LPD="0"
[2000]
P10="2000\Liga PPV\D2B\L15 (1).dat"
P08="2000\Liga PPV\CUP\C3V (1).dat"
P03="2000\Liga PPV\D2B\L09 (5).dat"
Sue="76000"
Eqp="PPV_CSS"
PCal="0"
CCal="556.049195"
CPJ="3"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga PPV\CUP\C2I (31).dat"
LCal="559.312745"
LPJ="7"
LMin="286"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PPV\D2B\L08 (1).dat"
P04="2000\Liga PPV\D2B\L10 (2).dat"
P05="2000\Liga PPV\D2B\L11 (1).dat"
P06="2000\Liga PPV\CUP\C3I (1).dat"
P07="2000\Liga PPV\D2B\L12 (7).dat"
P09="2000\Liga PPV\D2B\L13 (2).dat"
[Lvl]
Frm="978"
Por="23"
Def="227"
Tec="747"
Ata="366"
Niv="580"
