[Lvl]
Niv="719"
Ata="430"
Tec="468"
Def="737"
Por="47"
Frm="936"
[2000]
P08="2000\Liga PPV\D1A\L10 (2).dat"
P02="2000\Liga PPV\D1A\L06 (8).dat"
P01="2000\Liga PPV\D1A\L05 (4).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="699.684016"
PCal="0"
Eqp="PPV_TTÑ"
Sue="426000"
P03="2000\Liga PPV\D1A\L07 (5).dat"
CCal="713.330313"
CPJ="2"
CMin="174"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PPV\CUP\C2I (15).dat"
P05="2000\Liga PPV\D1A\L08 (1).dat"
P06="2000\Liga PPV\CUP\C2V (15).dat"
P07="2000\Liga PPV\D1A\L09 (5).dat"
[Val]
LPD="1"
Day="57"
Tra="2000"
Les="0"
Fam="337"
Pow="A"
Age="26"
Rec="345"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="T. Jan"
