[Inf]
Nom="O. Kühbauer"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="217"
Les="0"
Tra="2000"
Day="83"
Rec="234"
LPD="2"
CPD="2"
[2000]
P14="2000\Liga PPV\D3B\L12 (4).dat"
P13="2000\Liga PPV\D3B\L11 (4).dat"
P12="2000\Liga PPV\D3B\L10 (3).dat"
P08="2000\Liga PPV\D3B\L06 (5).dat"
P07="2000\Liga PPV\D3B\L05 (3).dat"
P06="2000\Liga PPV\CUP\C1V (5).dat"
P05="2000\Liga PPV\D3B\L04 (4).dat"
Sue="321000"
Eqp="PPV_BRA"
PCal="0"
LCal="681.434105"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="8"
LTA="2"
LTR="0"
LMJ="5"
NoPar="17"
P01="2000\Liga PPV\D3B\L01 (6).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (7).dat"
CCal="665.147367"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (5).dat"
P09="2000\Liga PPV\D3B\L07 (5).dat"
P10="2000\Liga PPV\D3B\L08 (7).dat"
P11="2000\Liga PPV\D3B\L09 (3).dat"
P15="2000\Liga PPV\D3B\L13 (3).dat"
P16="2000\Liga PPV\D3B\L14 (5).dat"
P17="2000\Liga PPV\D3B\L15 (3).dat"
[Lvl]
Frm="965"
Por="34"
Def="185"
Tec="887"
Ata="488"
Niv="694"
