[Lvl]
Niv="657"
Ata="252"
Tec="880"
Def="240"
Por="20"
Frm="990"
[2000]
P18="2000\Liga PPV\D1A\L15 (7).dat"
P17="2000\Liga PPV\D1A\L14 (2).dat"
P16="2000\Liga PPV\D1A\L13 (3).dat"
P11="2000\Liga PPV\D1A\L09 (7).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
P05="2000\Liga PPV\D1A\L05 (7).dat"
P04="2000\Liga PPV\D1A\L04 (7).dat"
PCal="648"
Eqp="PPV_U-J"
Sue="225000"
LCal="642.747092"
LPJ="14"
LMin="1187"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PPV\D1A\L01 (3).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P03="2000\Liga PPV\D1A\L03 (5).dat"
P07="2000\Liga PPV\D1A\L07 (8).dat"
CCal="649.913596"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (24).dat"
P09="2000\Liga PPV\D1A\L08 (5).dat"
P10="2000\Liga PPV\CUP\C2V (24).dat"
P12="2000\Liga PPV\D1A\L10 (1).dat"
P13="2000\Liga PPV\D1A\L11 (3).dat"
P14="2000\Liga PPV\CUP\C3I (3).dat"
P15="2000\Liga PPV\CUP\C3V (3).dat"
[Val]
Day="90"
Tra="2000"
Les="1"
Fam="289"
Pow="B"
Age="30"
Rec="290"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="J.L. Daijo"
