[Lvl]
Niv="638"
Ata="446"
Tec="694"
Def="305"
Por="40"
Frm="927"
[2000]
P05="2000\Liga PPV\CUP\C2V (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="90"
CPJ="1"
CCal="682.003871"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P01="2000\Liga PPV\D2A\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="360"
LPJ="4"
LCal="598.269409"
PCal="0"
Eqp="PPV_O-J"
Sue="166000"
P04="2000\Liga PPV\D2A\L04 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="128"
Day="49"
Tra="2000"
Les="0"
Fam="127"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="H. Vasi"
