[Inf]
Nom="M. Guiral"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="302"
Les="0"
Tra="2000"
Day="67"
Rec="263"
LPD="2"
CPD="2"
[2000]
P16="2000\Liga PPV\CUP\C3V (2).dat"
P15="2000\Liga PPV\D2B\L12 (5).dat"
P14="2000\Liga PPV\CUP\C3I (2).dat"
P13="2000\Liga PPV\D2B\L11 (7).dat"
P12="2000\Liga PPV\D2B\L10 (8).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P04="2000\Liga PPV\D2B\L04 (2).dat"
Sue="352000"
Eqp="PPV_C-M"
PCal="0"
LCal="682.288512"
LPJ="12"
LMin="1080"
LGol="12"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga PPV\D2B\L01 (2).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P07="2000\Liga PPV\D2B\L07 (6).dat"
CCal="689.518146"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (11).dat"
P09="2000\Liga PPV\D2B\L08 (7).dat"
P10="2000\Liga PPV\CUP\C2V (11).dat"
P11="2000\Liga PPV\D2B\L09 (4).dat"
[Lvl]
Frm="920"
Por="13"
Def="281"
Tec="451"
Ata="792"
Niv="702"
