[Inf]
Nom="T. Villafañez"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="209"
Les="0"
Tra="2000"
Day="57"
Rec="204"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PPV\D2B\L10 (3).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
P05="2000\Liga PPV\D2B\L05 (7).dat"
P04="2000\Liga PPV\D2B\L04 (5).dat"
Sue="245000"
Eqp="PPV_D-C"
PCal="0"
LCal="644.231767"
LPJ="10"
LMin="900"
LGol="0"
LAsi="4"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D2B\L01 (4).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P07="2000\Liga PPV\D2B\L07 (3).dat"
CCal="638.106276"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (13).dat"
P09="2000\Liga PPV\D2B\L08 (8).dat"
P10="2000\Liga PPV\CUP\C2V (13).dat"
P11="2000\Liga PPV\D2B\L09 (1).dat"
[Lvl]
Frm="942"
Por="45"
Def="434"
Tec="874"
Ata="117"
Niv="671"
