[Lvl]
Niv="607"
Ata="34"
Tec="315"
Def="255"
Por="741"
Frm="969"
[2000]
P11="2000\Liga PPV\D2B\L15 (5).dat"
P10="2000\Liga PPV\D2B\L10 (5).dat"
P08="2000\Liga PPV\D2B\L08 (4).dat"
P07="2000\Liga PPV\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="631.054719"
P06="2000\Liga PPV\D2B\L07 (1).dat"
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="782"
LPJ="10"
LCal="593.996953"
PCal="0"
Eqp="PPV_CDC"
Sue="110000"
P04="2000\Liga PPV\D2B\L05 (2).dat"
P05="2000\Liga PPV\D2B\L06 (7).dat"
P09="2000\Liga PPV\D2B\L09 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="97"
Day="97"
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="G. Formia"
