[Inf]
Nom="L. Olisadebe"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="179"
Les="0"
Tra="2000"
Day="31"
Rec="173"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PPV\CUP\C1V (14).dat"
P05="2000\Liga PPV\D3B\L04 (7).dat"
Sue="204000"
Eqp="PPV_P-F"
PCal="0"
LCal="611.541061"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (3).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P03="2000\Liga PPV\D3B\L03 (5).dat"
CCal="685.539104"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
[Lvl]
Frm="960"
Por="847"
Def="276"
Tec="330"
Ata="43"
Niv="656"
