[Lvl]
Niv="658"
Ata="39"
Tec="318"
Def="326"
Por="831"
Frm="978"
[2000]
P06="2000\Liga PPV\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="665.348994"
P05="2000\Liga PPV\D1A\L07 (3).dat"
P03="2000\Liga PPV\D1A\L04 (3).dat"
PCal="0"
Eqp="PPV_D-F"
Sue="202000"
LCal="638.953018"
LPJ="5"
LMin="232"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D1A\L02 (4).dat"
P02="2000\Liga PPV\D1A\L03 (1).dat"
P04="2000\Liga PPV\D1A\L06 (2).dat"
[Val]
CPD="0"
Rec="188"
Day="45"
Tra="2000"
Les="0"
Fam="172"
Pow="B"
Age="23"
LPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="E. Oliveros"
