[Inf]
Nom="G. Cafu"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="3"
Rec="175"
Age="24"
Pow="C"
Fam="183"
Les="1"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga PPV\D1A\L07 (8).dat"
P03="2000\Liga PPV\D1A\L03 (5).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P01="2000\Liga PPV\D1A\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="619"
LPJ="7"
LCal="641.023556"
Sue="204000"
Eqp="PPV_U-J"
PCal="0"
P04="2000\Liga PPV\D1A\L04 (7).dat"
P05="2000\Liga PPV\D1A\L05 (7).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
[Lvl]
Frm="953"
Por="2"
Def="856"
Tec="429"
Ata="168"
Niv="656"
