[Inf]
Nom="T. Orido"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
CPD="0"
Age="31"
Pow="B"
Fam="97"
Les="0"
Tra="2000"
Day="45"
Rec="105"
LPD="0"
[2000]
P07="2000\Liga PPV\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="1"
CCal="624.023898"
P06="2000\Liga PPV\D2B\L07 (7).dat"
P04="2000\Liga PPV\D2B\L04 (5).dat"
Sue="120000"
Eqp="PPV_LUN"
PCal="0"
LCal="597.355392"
LPJ="6"
LMin="120"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PPV\D2B\L01 (5).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P05="2000\Liga PPV\D2B\L06 (6).dat"
[Lvl]
Frm="980"
Por="744"
Def="421"
Tec="254"
Ata="11"
Niv="614"
