[Lvl]
Niv="532"
Ata="385"
Tec="615"
Def="230"
Por="35"
Frm="976"
[2000]
P07="2000\Liga PPV\D2A\L18 (3).dat"
P06="2000\Liga PPV\D2A\L17 (1).dat"
P04="2000\Liga PPV\D2A\L15 (4).dat"
P03="2000\Liga PPV\D2A\L14 (8).dat"
P02="2000\Liga PPV\D2A\L12 (2).dat"
PCal="0"
Eqp="PPV_SDL"
Sue="38000"
LCal="566.624581"
LPJ="7"
LMin="182"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PPV\D2A\L11 (8).dat"
P05="2000\Liga PPV\D2A\L16 (3).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="19"
Pow="C"
Age="20"
Rec="17"
LPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="P. Mesples"
