[Inf]
Nom="L.C. Couto"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Day="65"
Age="27"
Pow="C"
Fam="99"
Les="0"
Tra="2000"
Rec="89"
LPD="3"
CPD="1"
[2000]
P14="2000\Liga PPV\D3B\L12 (6).dat"
P13="2000\Liga PPV\D3B\L11 (2).dat"
P12="2000\Liga PPV\D3B\L10 (2).dat"
P08="2000\Liga PPV\D3B\L06 (2).dat"
P07="2000\Liga PPV\D3B\L05 (1).dat"
P06="2000\Liga PPV\CUP\C1V (13).dat"
P05="2000\Liga PPV\D3B\L04 (3).dat"
Sue="119000"
Eqp="PPV_UDS"
LCal="582.309850"
LPJ="12"
LMin="1078"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (1).dat"
CCal="562.701190"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (13).dat"
P09="2000\Liga PPV\D3B\L07 (3).dat"
P10="2000\Liga PPV\D3B\L08 (3).dat"
P11="2000\Liga PPV\D3B\L09 (7).dat"
[Lvl]
Frm="939"
Por="7"
Def="359"
Tec="751"
Ata="310"
Niv="613"
