[Lvl]
Niv="571"
Ata="396"
Tec="729"
Def="159"
Por="28"
Frm="968"
[2000]
Eqp="PPV_UDS"
Sue="67000"
LCal="544.388990"
LPJ="3"
LMin="56"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (1).dat"
CCal="545.590018"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="E"
Age="22"
Day="27"
Rec="34"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="T. Blue"
