[Inf]
Nom="T. Nishi"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="288"
Les="0"
Tra="2000"
Day="41"
Rec="308"
LPD="0"
[2000]
P04="2000\Liga PPV\D2B\L04 (7).dat"
Sue="398000"
Eqp="PPV_M-C"
PCal="0"
LCal="684.553076"
LPJ="5"
LMin="396"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D2B\L01 (3).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P05="2000\Liga PPV\D2B\L06 (7).dat"
[Lvl]
Frm="960"
Por="9"
Def="174"
Tec="927"
Ata="478"
Niv="713"
