[Inf]
Nom="C. Pagazaurtundua"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="121"
Day="43"
Age="23"
Pow="D"
Fam="122"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PPV\D3B\L07 (6).dat"
P04="2000\Liga PPV\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="607.471094"
P03="2000\Liga PPV\D3B\L03 (3).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="607.702573"
Sue="160000"
Eqp="PPV_ROB"
P05="2000\Liga PPV\D3B\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (16).dat"
P07="2000\Liga PPV\D3B\L05 (2).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
[Lvl]
Frm="951"
Por="5"
Def="829"
Tec="412"
Ata="137"
Niv="636"
