[Lvl]
Niv="728"
Ata="958"
Tec="480"
Def="84"
Por="47"
Frm="982"
[2000]
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="540"
LPJ="6"
LCal="697.524690"
PCal="0"
Eqp="PPV_CSS"
Sue="470000"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
[Val]
LPD="2"
Rec="309"
Day="41"
Tra="2000"
Les="0"
Fam="301"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="P. Conrad"
