[Inf]
Nom="P. Sa‘id"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="193"
Les="0"
Tra="2000"
Day="31"
Rec="183"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PPV\CUP\C1V (5).dat"
P05="2000\Liga PPV\D3B\L04 (4).dat"
Sue="225000"
Eqp="PPV_BRA"
PCal="0"
LCal="663.173003"
LPJ="4"
LMin="360"
LGol="3"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (6).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (7).dat"
CCal="639.630531"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (5).dat"
[Lvl]
Frm="930"
Por="15"
Def="340"
Tec="698"
Ata="461"
Niv="664"
