[Lvl]
Niv="688"
Ata="789"
Tec="544"
Def="178"
Por="39"
Frm="928"
[2000]
P06="2000\Liga PPV\CUP\C1V (13).dat"
P05="2000\Liga PPV\D3A\L04 (3).dat"
Eqp="PPV_JOU"
Sue="299000"
LCal="641.635213"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (7).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="659.359518"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PPV\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="244"
Pow="D"
Age="26"
Day="31"
Rec="242"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="J. Montañés"
