[Lvl]
Niv="632"
Ata="248"
Tec="442"
Def="686"
Por="5"
Frm="970"
[2000]
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="630.152468"
PCal="0"
Eqp="PPV_CDC"
Sue="152000"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (7).dat"
[Val]
LPD="3"
Rec="148"
Day="41"
Tra="2000"
Les="0"
Fam="148"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Maciel"
