[Lvl]
Niv="560"
Ata="308"
Tec="394"
Def="576"
Por="46"
Frm="969"
[2000]
P06="2000\Liga PPV\CUP\C1V (9).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Eqp="PPV_ARR"
Sue="58000"
LCal="575.891245"
LPJ="4"
LMin="115"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (1).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="541.461348"
CPJ="2"
CMin="110"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="27"
Day="31"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Rementería"
