[Lvl]
Niv="599"
Ata="445"
Tec="736"
Def="161"
Por="44"
Frm="974"
[2000]
P05="2000\Liga PPV\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="543.556958"
P04="2000\Liga PPV\D2A\L07 (2).dat"
P03="2000\Liga PPV\D2A\L05 (6).dat"
P02="2000\Liga PPV\D2A\L04 (8).dat"
PCal="0"
Eqp="PPV_E-F"
Sue="99000"
LCal="596.166872"
LPJ="6"
LMin="264"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D2A\L01 (7).dat"
P06="2000\Liga PPV\CUP\C2V (21).dat"
P07="2000\Liga PPV\D2A\L10 (8).dat"
P08="2000\Liga PPV\D2A\L11 (6).dat"
[Val]
CPD="1"
Day="71"
Tra="2000"
Les="0"
Fam="71"
Pow="B"
Age="29"
Rec="83"
LPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="B. Abalo"
