[Inf]
Nom="D. Tuen"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="37"
Day="49"
Age="22"
Pow="D"
Fam="49"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PPV\CUP\C2V (15).dat"
P11="2000\Liga PPV\D3A\L08 (6).dat"
P10="2000\Liga PPV\CUP\C2I (15).dat"
P09="2000\Liga PPV\D3A\L07 (1).dat"
P04="2000\Liga PPV\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="532.047756"
P03="2000\Liga PPV\D3A\L03 (7).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P01="2000\Liga PPV\D3A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="541.162669"
Sue="56000"
Eqp="PPV_SOC"
P05="2000\Liga PPV\D3A\L04 (8).dat"
P06="2000\Liga PPV\CUP\C1V (7).dat"
P07="2000\Liga PPV\D3A\L05 (5).dat"
P08="2000\Liga PPV\D3A\L06 (1).dat"
[Lvl]
Frm="926"
Por="27"
Def="336"
Tec="750"
Ata="140"
Niv="558"
