[Lvl]
Niv="589"
Ata="414"
Tec="746"
Def="145"
Por="17"
Frm="944"
[2000]
P06="2000\Liga PPV\CUP\C1V (13).dat"
P05="2000\Liga PPV\D3B\L04 (3).dat"
Eqp="PPV_UDS"
Sue="86000"
LCal="547.601387"
LPJ="4"
LMin="288"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (1).dat"
CCal="559.947068"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="75"
Pow="E"
Age="25"
Day="31"
Rec="70"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="I. Tivano"
