[Lvl]
Niv="582"
Ata="607"
Tec="475"
Def="204"
Por="20"
Frm="974"
[2000]
P05="2000\Liga PPV\CUP\C2I (24).dat"
P04="2000\Liga PPV\D3A\L07 (3).dat"
P03="2000\Liga PPV\D3A\L05 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="78"
LPJ="2"
LCal="576.248725"
P02="2000\Liga PPV\CUP\C1V (13).dat"
P01="2000\Liga PPV\CUP\C1I (13).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="165"
CPJ="3"
CCal="579.913276"
Eqp="PPV_JOU"
Sue="78000"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="26"
Day="49"
Rec="47"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="F. Leaden"
