[Inf]
Nom="F. Mitchell"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="114"
Day="99"
Age="23"
Pow="D"
Fam="113"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PPV\D3B\L17 (2).dat"
P16="2000\Liga PPV\D3B\L14 (2).dat"
P15="2000\Liga PPV\D3B\L13 (6).dat"
P11="2000\Liga PPV\D3B\L09 (4).dat"
P10="2000\Liga PPV\D3B\L08 (7).dat"
P09="2000\Liga PPV\D3B\L07 (6).dat"
P04="2000\Liga PPV\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.599294"
P03="2000\Liga PPV\D3B\L03 (3).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1374"
LPJ="16"
LCal="623.734763"
Sue="183000"
Eqp="PPV_ROB"
P05="2000\Liga PPV\D3B\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (16).dat"
P07="2000\Liga PPV\D3B\L05 (2).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
P12="2000\Liga PPV\D3B\L10 (8).dat"
P13="2000\Liga PPV\D3B\L11 (7).dat"
P14="2000\Liga PPV\D3B\L12 (5).dat"
P17="2000\Liga PPV\D3B\L16 (4).dat"
[Lvl]
Frm="949"
Por="24"
Def="880"
Tec="365"
Ata="155"
Niv="647"
