[Inf]
Nom="O. Droguett"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="433"
Les="0"
Tra="2000"
Day="63"
Rec="427"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga PPV\CUP\C3I (7).dat"
P11="2000\Liga PPV\D1A\L11 (1).dat"
P05="2000\Liga PPV\D1A\L06 (8).dat"
P04="2000\Liga PPV\D1A\L05 (4).dat"
Sue="508000"
Eqp="PPV_TTÑ"
PCal="671"
LCal="695.040821"
LPJ="9"
LMin="771"
LGol="0"
LAsi="0"
LTA="5"
LTR="2"
LMJ="2"
NoPar="12"
P01="2000\Liga PPV\D1A\L01 (2).dat"
P02="2000\Liga PPV\D1A\L02 (6).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P06="2000\Liga PPV\D1A\L07 (5).dat"
CCal="714.086405"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga PPV\CUP\C2I (15).dat"
P08="2000\Liga PPV\D1A\L08 (1).dat"
P09="2000\Liga PPV\CUP\C2V (15).dat"
P10="2000\Liga PPV\D1A\L09 (5).dat"
[Lvl]
Frm="932"
Por="13"
Def="928"
Tec="534"
Ata="140"
Niv="733"
