[Lvl]
Niv="756"
Ata="598"
Tec="760"
Def="332"
Por="20"
Frm="946"
[2000]
P10="2000\Liga PPV\CUP\C2V (2).dat"
P09="2000\Liga PPV\D2B\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (2).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="744.611871"
P07="2000\Liga PPV\D2B\L07 (7).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="720"
LPJ="8"
LCal="736.714470"
PCal="0"
Eqp="PPV_LUN"
Sue="636000"
P04="2000\Liga PPV\D2B\L04 (5).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="480"
Day="49"
Tra="2000"
Les="0"
Fam="489"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="V.H. Woodgate"
