[Lvl]
Niv="639"
Ata="678"
Tec="552"
Def="204"
Por="33"
Frm="963"
[2000]
P21="2000\Liga PPV\D2B\L17 (1).dat"
P19="2000\Liga PPV\D2B\L15 (1).dat"
P18="2000\Liga PPV\D2B\L14 (3).dat"
P17="2000\Liga PPV\D2B\L13 (2).dat"
P15="2000\Liga PPV\D2B\L12 (7).dat"
P14="2000\Liga PPV\CUP\C3I (1).dat"
P13="2000\Liga PPV\D2B\L11 (1).dat"
P12="2000\Liga PPV\D2B\L10 (2).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="1482"
LPJ="17"
LCal="604.264102"
PCal="0"
Eqp="PPV_CSS"
Sue="166000"
P03="2000\Liga PPV\D2B\L03 (8).dat"
P07="2000\Liga PPV\D2B\L07 (5).dat"
CCal="589.440776"
CPJ="4"
CMin="351"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (31).dat"
P09="2000\Liga PPV\D2B\L08 (1).dat"
P10="2000\Liga PPV\CUP\C2V (31).dat"
P11="2000\Liga PPV\D2B\L09 (5).dat"
P16="2000\Liga PPV\CUP\C3V (1).dat"
P20="2000\Liga PPV\D2B\L16 (4).dat"
[Val]
LPD="2"
Rec="150"
Day="99"
Tra="2000"
Les="0"
Fam="156"
Pow="B"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="Z. Ricard"
