[Inf]
Nom="C. Lung"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
Age="18"
Pow="B"
Fam="21"
Les="0"
Tra="2000"
Day="103"
Rec="12"
LPD="1"
[2000]
P05="2000\Liga PPV\D2B\L18 (2).dat"
P04="2000\Liga PPV\D2B\L17 (6).dat"
P02="2000\Liga PPV\D2B\L13 (3).dat"
Sue="29000"
Eqp="PPV_M-C"
PCal="0"
LCal="552.164765"
LPJ="5"
LMin="294"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D2B\L07 (8).dat"
P03="2000\Liga PPV\D2B\L16 (8).dat"
[Lvl]
Frm="968"
Por="744"
Def="144"
Tec="264"
Ata="15"
Niv="514"
