[Inf]
Nom="K. Kwan"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="233"
Day="49"
Age="29"
Pow="C"
Fam="233"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PPV\CUP\C2V (15).dat"
P08="2000\Liga PPV\D3A\L08 (6).dat"
P07="2000\Liga PPV\CUP\C2I (15).dat"
P06="2000\Liga PPV\D3A\L07 (1).dat"
P04="2000\Liga PPV\CUP\C1I (7).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="668.200121"
P03="2000\Liga PPV\D3A\L03 (7).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P01="2000\Liga PPV\D3A\L01 (8).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="656.522215"
Sue="352000"
Eqp="PPV_SOC"
P05="2000\Liga PPV\D3A\L04 (8).dat"
[Lvl]
Frm="919"
Por="50"
Def="778"
Tec="486"
Ata="228"
Niv="702"
