[Inf]
Nom="A.G. Gattuso"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
LPD="2"
Rec="121"
Day="97"
Age="20"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
CPD="1"
[2000]
P19="2000\Liga PPV\D3B\L15 (2).dat"
P18="2000\Liga PPV\D3B\L14 (4).dat"
P17="2000\Liga PPV\D3B\L13 (8).dat"
PCal="628"
P11="2000\Liga PPV\D3B\L09 (5).dat"
P10="2000\Liga PPV\CUP\C2V (21).dat"
P09="2000\Liga PPV\D3B\L08 (4).dat"
P08="2000\Liga PPV\CUP\C2I (21).dat"
P07="2000\Liga PPV\D3B\L07 (7).dat"
P03="2000\Liga PPV\D3B\L03 (2).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P01="2000\Liga PPV\D3B\L01 (8).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1067"
LPJ="15"
LCal="626.280791"
Sue="152000"
Eqp="PPV_BOR"
CCal="635.323695"
CPJ="6"
CMin="443"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1V (1).dat"
P05="2000\Liga PPV\D3B\L05 (3).dat"
P06="2000\Liga PPV\D3B\L06 (4).dat"
P12="2000\Liga PPV\D3B\L10 (1).dat"
P13="2000\Liga PPV\D3B\L11 (5).dat"
P14="2000\Liga PPV\CUP\C3I (5).dat"
P15="2000\Liga PPV\D3B\L12 (5).dat"
P16="2000\Liga PPV\CUP\C3V (5).dat"
P20="2000\Liga PPV\D3B\L16 (7).dat"
P21="2000\Liga PPV\CUP\COI (4).dat"
[Lvl]
Frm="969"
Por="864"
Def="306"
Tec="244"
Ata="7"
Niv="631"
