[Inf]
Nom="J.F. Ibarreche"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="41"
Day="75"
Age="20"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PPV\D3B\L14 (7).dat"
P10="2000\Liga PPV\D3B\L12 (6).dat"
P09="2000\Liga PPV\D3B\L11 (2).dat"
P08="2000\Liga PPV\D3B\L10 (2).dat"
P05="2000\Liga PPV\D3B\L06 (2).dat"
P04="2000\Liga PPV\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="559.522162"
P03="2000\Liga PPV\D3B\L03 (1).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P01="2000\Liga PPV\D3B\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="830"
LPJ="11"
LCal="575.774294"
Sue="78000"
Eqp="PPV_UDS"
P06="2000\Liga PPV\D3B\L07 (3).dat"
P07="2000\Liga PPV\D3B\L08 (3).dat"
P11="2000\Liga PPV\D3B\L13 (1).dat"
[Lvl]
Frm="952"
Por="14"
Def="774"
Tec="385"
Ata="156"
Niv="582"
