[Lvl]
Niv="538"
Ata="372"
Tec="592"
Def="275"
Por="0"
Frm="981"
[2000]
P09="2000\Liga PPV\D2A\L09 (3).dat"
P08="2000\Liga PPV\CUP\C2V (7).dat"
P07="2000\Liga PPV\D2A\L08 (7).dat"
P06="2000\Liga PPV\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="524.163574"
PCal="527"
Eqp="PPV_RAY"
Sue="42000"
LCal="533.028629"
LPJ="13"
LMin="641"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PPV\D2A\L01 (6).dat"
P02="2000\Liga PPV\D2A\L02 (4).dat"
P03="2000\Liga PPV\D2A\L03 (7).dat"
P04="2000\Liga PPV\D2A\L05 (3).dat"
P05="2000\Liga PPV\D2A\L06 (5).dat"
P10="2000\Liga PPV\D2A\L10 (3).dat"
P11="2000\Liga PPV\D2A\L11 (4).dat"
P12="2000\Liga PPV\D2A\L12 (4).dat"
P13="2000\Liga PPV\D2A\L13 (3).dat"
P14="2000\Liga PPV\D2A\L14 (5).dat"
P15="2000\Liga PPV\D2A\L15 (3).dat"
[Val]
CPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="34"
Pow="B"
Age="19"
Rec="34"
LPD="1"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="B. Kripper"
