[Lvl]
Niv="563"
Ata="263"
Tec="716"
Def="237"
Por="28"
Frm="992"
[2000]
P06="2000\Liga PPV\D2A\L08 (7).dat"
P05="2000\Liga PPV\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="23"
CPJ="1"
CCal="593.554722"
P04="2000\Liga PPV\D2A\L07 (6).dat"
P03="2000\Liga PPV\D2A\L05 (2).dat"
P02="2000\Liga PPV\D2A\L03 (3).dat"
PCal="0"
Eqp="PPV_ONI"
Sue="60000"
LCal="548.584535"
LPJ="8"
LMin="352"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PPV\D2A\L01 (2).dat"
P07="2000\Liga PPV\D2A\L10 (8).dat"
P08="2000\Liga PPV\D2A\L11 (7).dat"
P09="2000\Liga PPV\D2A\L15 (8).dat"
[Val]
CPD="0"
Day="99"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="29"
Rec="43"
LPD="1"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="R. Elcarter"
