[Lvl]
Niv="554"
Ata="309"
Tec="725"
Def="291"
Por="29"
Frm="943"
[2000]
P17="2000\Liga PPV\D3B\L17 (6).dat"
P15="2000\Liga PPV\D3B\L15 (7).dat"
P14="2000\Liga PPV\D3B\L14 (2).dat"
P13="2000\Liga PPV\D3B\L13 (3).dat"
P10="2000\Liga PPV\D3B\L09 (7).dat"
P09="2000\Liga PPV\CUP\C2V (29).dat"
P08="2000\Liga PPV\D3B\L08 (5).dat"
P07="2000\Liga PPV\CUP\C2I (29).dat"
P06="2000\Liga PPV\D3B\L07 (8).dat"
P01="2000\Liga PPV\CUP\C1I (14).dat"
NoPar="17"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="219"
CPJ="4"
CCal="562.326171"
PCal="0"
Eqp="PPV_P-F"
Sue="53000"
LCal="565.269622"
LPJ="13"
LMin="958"
LGol="2"
LAsi="3"
LTA="5"
LTR="0"
LMJ="0"
P02="2000\Liga PPV\D3B\L04 (7).dat"
P03="2000\Liga PPV\CUP\C1V (14).dat"
P04="2000\Liga PPV\D3B\L05 (7).dat"
P05="2000\Liga PPV\D3B\L06 (7).dat"
P11="2000\Liga PPV\D3B\L10 (1).dat"
P12="2000\Liga PPV\D3B\L12 (8).dat"
P16="2000\Liga PPV\D3B\L16 (8).dat"
[Val]
CPD="0"
Day="99"
Tra="2000"
Les="0"
Fam="47"
Pow="B"
Age="20"
Rec="44"
LPD="2"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="I. Sawaya"
