[Inf]
Nom="B. Legrand"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="104"
Age="23"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="63"
[2000]
P13="2000\Liga PPV\CUP\C3I (4).dat"
P11="2000\Liga PPV\D1A\L09 (8).dat"
P10="2000\Liga PPV\CUP\C2V (3).dat"
P09="2000\Liga PPV\D1A\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="591.600115"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (5).dat"
P02="2000\Liga PPV\D1A\L02 (5).dat"
P01="2000\Liga PPV\D1A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="900"
LPJ="10"
LCal="562.231293"
Sue="114000"
Eqp="PPV_TPC"
PCal="566"
P04="2000\Liga PPV\D1A\L04 (6).dat"
P05="2000\Liga PPV\D1A\L05 (8).dat"
P06="2000\Liga PPV\D1A\L06 (8).dat"
P12="2000\Liga PPV\D1A\L11 (5).dat"
[Lvl]
Frm="936"
Por="33"
Def="666"
Tec="408"
Ata="280"
Niv="610"
