[Lvl]
Niv="665"
Ata="266"
Tec="898"
Def="228"
Por="19"
Frm="935"
[2000]
P10="2000\Liga PPV\CUP\C2V (31).dat"
P09="2000\Liga PPV\D2B\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="631.588576"
P07="2000\Liga PPV\D2B\L07 (5).dat"
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="644.276643"
PCal="0"
Eqp="PPV_CSS"
Sue="228000"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="186"
Day="49"
Tra="2000"
Les="0"
Fam="209"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="V. Hosokawa"
