[Lvl]
Niv="688"
Ata="789"
Tec="544"
Def="178"
Por="39"
Frm="951"
[2000]
Eqp="PPV_JOU"
Sue="299000"
LCal="647.317700"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (7).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="674.516202"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PPV\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="237"
Pow="D"
Age="26"
Day="27"
Rec="242"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="J. Montañés"
