[Inf]
Nom="R. Jansson"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="46"
Les="0"
Tra="2000"
Day="43"
Rec="48"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga PPV\D3B\L07 (3).dat"
P05="2000\Liga PPV\D3B\L04 (5).dat"
Sue="64000"
Eqp="PPV_YER"
PCal="0"
LCal="550.926869"
LPJ="6"
LMin="314"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PPV\D3B\L01 (4).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P03="2000\Liga PPV\D3B\L03 (4).dat"
CCal="549.362889"
CPJ="1"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (15).dat"
P06="2000\Liga PPV\D3B\L06 (3).dat"
[Lvl]
Frm="970"
Por="734"
Def="232"
Tec="262"
Ata="25"
Niv="567"
