[Lvl]
Niv="616"
Ata="275"
Tec="774"
Def="339"
Por="28"
Frm="953"
[2000]
P12="2000\Liga PPV\D2A\L10 (4).dat"
P06="2000\Liga PPV\D2A\L06 (1).dat"
P05="2000\Liga PPV\D2A\L05 (1).dat"
P04="2000\Liga PPV\D2A\L04 (4).dat"
PCal="0"
Eqp="PPV_O-J"
Sue="124000"
LCal="586.262534"
LPJ="10"
LMin="785"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D2A\L01 (1).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P07="2000\Liga PPV\D2A\L07 (8).dat"
CCal="601.852159"
CPJ="2"
CMin="117"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (16).dat"
P09="2000\Liga PPV\D2A\L08 (2).dat"
P10="2000\Liga PPV\CUP\C2V (16).dat"
P11="2000\Liga PPV\D2A\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="27"
Rec="97"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="L. Urquidi"
