[Lvl]
Niv="621"
Ata="320"
Tec="424"
Def="667"
Por="6"
Frm="958"
[2000]
P17="2000\Liga PPV\D2B\L15 (4).dat"
P16="2000\Liga PPV\D2B\L14 (8).dat"
P15="2000\Liga PPV\D2B\L13 (8).dat"
P11="2000\Liga PPV\D2B\L09 (1).dat"
P10="2000\Liga PPV\CUP\C2V (13).dat"
P09="2000\Liga PPV\D2B\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="573.658266"
P07="2000\Liga PPV\D2B\L07 (3).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1440"
LPJ="16"
LCal="598.226448"
PCal="0"
Eqp="PPV_D-C"
Sue="132000"
P04="2000\Liga PPV\D2B\L04 (5).dat"
P05="2000\Liga PPV\D2B\L05 (7).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
P12="2000\Liga PPV\D2B\L10 (3).dat"
P13="2000\Liga PPV\D2B\L11 (8).dat"
P14="2000\Liga PPV\D2B\L12 (2).dat"
P18="2000\Liga PPV\D2B\L16 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="123"
Day="97"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="H. Uchino"
