[Inf]
Nom="R. Aquino"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
Day="49"
Rec="54"
LPD="0"
CPD="1"
[2000]
P08="2000\Liga PPV\D3B\L06 (7).dat"
P07="2000\Liga PPV\D3B\L05 (7).dat"
P06="2000\Liga PPV\CUP\C1V (14).dat"
P05="2000\Liga PPV\D3B\L04 (7).dat"
Sue="65000"
Eqp="PPV_P-F"
PCal="0"
LCal="540.842053"
LPJ="8"
LMin="445"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D3B\L01 (3).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P03="2000\Liga PPV\D3B\L03 (5).dat"
CCal="578.439421"
CPJ="3"
CMin="99"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
P09="2000\Liga PPV\D3B\L07 (8).dat"
P10="2000\Liga PPV\CUP\C2I (29).dat"
P11="2000\Liga PPV\D3B\L08 (5).dat"
[Lvl]
Frm="962"
Por="22"
Def="475"
Tec="666"
Ata="192"
Niv="567"
