[Lvl]
Niv="561"
Ata="173"
Tec="740"
Def="360"
Por="17"
Frm="973"
[2000]
P12="2000\Liga PPV\D2B\L14 (6).dat"
P11="2000\Liga PPV\D2B\L13 (1).dat"
P03="2000\Liga PPV\D2B\L07 (7).dat"
P02="2000\Liga PPV\D2B\L05 (4).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="491"
LPJ="9"
LCal="563.292905"
PCal="0"
Eqp="PPV_LUN"
Sue="58000"
P04="2000\Liga PPV\D2B\L08 (6).dat"
CCal="580.967121"
CPJ="3"
CMin="138"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C2V (2).dat"
P06="2000\Liga PPV\D2B\L10 (4).dat"
P07="2000\Liga PPV\D2B\L11 (6).dat"
P08="2000\Liga PPV\CUP\C3I (6).dat"
P09="2000\Liga PPV\D2B\L12 (3).dat"
P10="2000\Liga PPV\CUP\C3V (6).dat"
[Val]
LPD="1"
Rec="39"
Day="75"
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="S. Ries"
