[Lvl]
Niv="608"
Ata="675"
Tec="341"
Def="303"
Por="36"
Frm="968"
[2000]
P08="2000\Liga PPV\D3A\L07 (1).dat"
P06="2000\Liga PPV\CUP\C1V (7).dat"
P05="2000\Liga PPV\D3A\L04 (8).dat"
Eqp="PPV_SOC"
Sue="111000"
LCal="591.388842"
LPJ="6"
LMin="384"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D3A\L01 (8).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P03="2000\Liga PPV\D3A\L03 (7).dat"
CCal="586.605733"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (7).dat"
P07="2000\Liga PPV\D3A\L06 (1).dat"
[Val]
Tra="2000"
Les="5"
Fam="108"
Pow="C"
Age="29"
Day="45"
Rec="113"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="A. Fazil"
