[Lvl]
Niv="613"
Ata="67"
Tec="322"
Def="842"
Por="6"
Frm="958"
[2000]
P16="2000\Liga PPV\D3A\L12 (6).dat"
P15="2000\Liga PPV\D3A\L11 (2).dat"
P14="2000\Liga PPV\D3A\L10 (2).dat"
P08="2000\Liga PPV\D3A\L06 (2).dat"
P07="2000\Liga PPV\D3A\L05 (1).dat"
P06="2000\Liga PPV\CUP\C1V (13).dat"
P05="2000\Liga PPV\D3A\L04 (3).dat"
Eqp="PPV_JOU"
Sue="119000"
LCal="598.296135"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PPV\D3A\L01 (7).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="588.804791"
CPJ="4"
CMin="312"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (13).dat"
P09="2000\Liga PPV\D3A\L07 (3).dat"
P10="2000\Liga PPV\CUP\C2I (24).dat"
P11="2000\Liga PPV\D3A\L08 (3).dat"
P12="2000\Liga PPV\CUP\C2V (24).dat"
P13="2000\Liga PPV\D3A\L09 (7).dat"
P17="2000\Liga PPV\D3A\L13 (1).dat"
P18="2000\Liga PPV\D3A\L14 (7).dat"
P19="2000\Liga PPV\D3A\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="106"
Pow="A"
Age="31"
Day="83"
Rec="106"
LPD="1"
CPD="1"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Hasanović"
