[Lvl]
Niv="602"
Ata="609"
Tec="553"
Def="172"
Por="9"
Frm="974"
[2000]
P15="2000\Liga PPV\D1A\L13 (1).dat"
P11="2000\Liga PPV\D1A\L09 (7).dat"
P10="2000\Liga PPV\CUP\C2V (32).dat"
P09="2000\Liga PPV\D1A\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="149"
CPJ="2"
CCal="563.534237"
P07="2000\Liga PPV\D1A\L07 (3).dat"
P03="2000\Liga PPV\D1A\L03 (1).dat"
P02="2000\Liga PPV\D1A\L02 (4).dat"
P01="2000\Liga PPV\D1A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="633"
LPJ="13"
LCal="576.966561"
PCal="574"
Eqp="PPV_D-F"
Sue="104000"
P04="2000\Liga PPV\D1A\L04 (3).dat"
P05="2000\Liga PPV\D1A\L05 (1).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
P12="2000\Liga PPV\D1A\L10 (2).dat"
P13="2000\Liga PPV\D1A\L11 (2).dat"
P14="2000\Liga PPV\D1A\L12 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="90"
Day="71"
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="F. Irisarri"
