[Lvl]
Niv="548"
Ata="392"
Tec="624"
Def="199"
Por="43"
Frm="965"
[2000]
P13="2000\Liga PPV\CUP\COV (2).dat"
P12="2000\Liga PPV\D3A\L17 (6).dat"
P09="2000\Liga PPV\D3A\L15 (6).dat"
P08="2000\Liga PPV\D3A\L14 (6).dat"
P07="2000\Liga PPV\D3A\L13 (1).dat"
P06="2000\Liga PPV\CUP\C3V (8).dat"
P05="2000\Liga PPV\D3A\L11 (6).dat"
P04="2000\Liga PPV\D3A\L10 (4).dat"
P01="2000\Liga PPV\D3A\L05 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="406"
LPJ="9"
LCal="547.885833"
Eqp="PPV_PON"
Sue="48000"
CCal="546.809030"
CPJ="4"
CMin="136"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga PPV\CUP\C2V (32).dat"
P03="2000\Liga PPV\D3A\L09 (3).dat"
PCal="548"
P10="2000\Liga PPV\D3A\L16 (2).dat"
P11="2000\Liga PPV\CUP\COI (2).dat"
[Val]
LPD="2"
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="20"
Day="103"
Rec="29"
CPD="2"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="T. Baró"
