[Lvl]
Niv="560"
Ata="301"
Tec="705"
Def="231"
Por="37"
Frm="976"
[2000]
P09="2000\Liga PPV\CUP\COV (7).dat"
P08="2000\Liga PPV\D1A\L17 (1).dat"
P07="2000\Liga PPV\D1A\L16 (4).dat"
P04="2000\Liga PPV\D1A\L11 (1).dat"
P03="2000\Liga PPV\D1A\L08 (1).dat"
P02="2000\Liga PPV\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="21"
CPJ="2"
CCal="562.027392"
P01="2000\Liga PPV\D1A\L03 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="281"
LPJ="7"
LCal="540.267898"
PCal="557"
Eqp="PPV_TTÑ"
Sue="64000"
P05="2000\Liga PPV\D1A\L12 (7).dat"
P06="2000\Liga PPV\D1A\L13 (2).dat"
[Val]
CPD="0"
LPD="3"
Rec="69"
Day="101"
Tra="2000"
Les="0"
Fam="56"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="M. Wada"
