[Lvl]
Niv="631"
Ata="20"
Tec="294"
Def="228"
Por="818"
Frm="969"
[2000]
P18="2000\Liga PPV\D3A\L13 (1).dat"
P17="2000\Liga PPV\CUP\C3V (8).dat"
P12="2000\Liga PPV\D3A\L09 (3).dat"
P11="2000\Liga PPV\CUP\C2V (32).dat"
P10="2000\Liga PPV\D3A\L08 (6).dat"
P09="2000\Liga PPV\D3A\L07 (7).dat"
P04="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="0"
CMin="419"
CPJ="5"
CCal="594.050003"
P03="2000\Liga PPV\D3A\L03 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P01="2000\Liga PPV\D3A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="618.927772"
Eqp="PPV_PON"
Sue="150000"
P05="2000\Liga PPV\D3A\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (11).dat"
P07="2000\Liga PPV\D3A\L05 (4).dat"
P08="2000\Liga PPV\D3A\L06 (6).dat"
P13="2000\Liga PPV\D3A\L10 (4).dat"
P14="2000\Liga PPV\D3A\L11 (6).dat"
P15="2000\Liga PPV\CUP\C3I (8).dat"
P16="2000\Liga PPV\D3A\L12 (3).dat"
PCal="616"
[Val]
CPD="1"
LPD="0"
Rec="123"
Tra="2000"
Les="0"
Fam="126"
Pow="D"
Age="26"
Day="75"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="N. Montelongo"
