[Inf]
Nom="E. Aguirre"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="190"
Les="0"
Tra="2000"
Day="83"
Rec="190"
LPD="1"
CPD="2"
[2000]
P15="2000\Liga PPV\CUP\C3V (6).dat"
P14="2000\Liga PPV\D2B\L12 (3).dat"
P13="2000\Liga PPV\CUP\C3I (6).dat"
P12="2000\Liga PPV\D2B\L11 (6).dat"
P11="2000\Liga PPV\D2B\L10 (4).dat"
P05="2000\Liga PPV\D2B\L06 (6).dat"
P04="2000\Liga PPV\D2B\L04 (5).dat"
Sue="231000"
Eqp="PPV_LUN"
PCal="0"
LCal="658.361153"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PPV\D2B\L01 (5).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P06="2000\Liga PPV\D2B\L07 (7).dat"
CCal="641.841056"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (2).dat"
P08="2000\Liga PPV\D2B\L08 (6).dat"
P09="2000\Liga PPV\CUP\C2V (2).dat"
P10="2000\Liga PPV\D2B\L09 (3).dat"
P16="2000\Liga PPV\D2B\L13 (1).dat"
P17="2000\Liga PPV\D2B\L14 (6).dat"
P18="2000\Liga PPV\D2B\L15 (6).dat"
[Lvl]
Frm="972"
Por="22"
Def="731"
Tec="450"
Ata="298"
Niv="666"
