[Lvl]
Niv="600"
Ata="182"
Tec="340"
Def="803"
Por="10"
Frm="997"
[2000]
P12="2000\Liga PPV\D1A\L14 (2).dat"
P11="2000\Liga PPV\D1A\L13 (3).dat"
P08="2000\Liga PPV\D1A\L11 (3).dat"
P07="2000\Liga PPV\D1A\L10 (1).dat"
P01="2000\Liga PPV\D1A\L02 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="179"
LPJ="9"
LCal="600.432711"
PCal="617"
Eqp="PPV_U-J"
Sue="89000"
P02="2000\Liga PPV\D1A\L05 (7).dat"
P03="2000\Liga PPV\D1A\L06 (7).dat"
CCal="588.627502"
CPJ="3"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C2I (24).dat"
P05="2000\Liga PPV\D1A\L08 (5).dat"
P06="2000\Liga PPV\CUP\C2V (24).dat"
P09="2000\Liga PPV\D1A\L12 (8).dat"
P10="2000\Liga PPV\CUP\C3V (3).dat"
[Val]
LPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="20"
Rec="66"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="M. Ladić"
