[Lvl]
Niv="713"
Ata="475"
Tec="927"
Def="173"
Por="9"
Frm="991"
[2000]
P15="2000\Liga PPV\CUP\C3V (5).dat"
P14="2000\Liga PPV\D2B\L12 (8).dat"
P13="2000\Liga PPV\CUP\C3I (5).dat"
P12="2000\Liga PPV\D2B\L11 (3).dat"
P11="2000\Liga PPV\D2B\L10 (1).dat"
P05="2000\Liga PPV\D2B\L06 (7).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="18"
LMJ="3"
LTR="1"
LTA="4"
LAsi="5"
LGol="1"
LMin="1196"
LPJ="14"
LCal="685.303334"
PCal="0"
Eqp="PPV_M-C"
Sue="398000"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P06="2000\Liga PPV\D2B\L07 (8).dat"
CCal="695.839487"
CPJ="4"
CMin="279"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P07="2000\Liga PPV\CUP\C2I (29).dat"
P08="2000\Liga PPV\D2B\L08 (5).dat"
P09="2000\Liga PPV\CUP\C2V (29).dat"
P10="2000\Liga PPV\D2B\L09 (7).dat"
P16="2000\Liga PPV\D2B\L13 (3).dat"
P17="2000\Liga PPV\D2B\L14 (2).dat"
P18="2000\Liga PPV\D2B\L15 (7).dat"
[Val]
LPD="2"
Rec="308"
Day="97"
Tra="2000"
Les="15"
Fam="284"
Pow="B"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="T. Nishi"
