[Lvl]
Niv="636"
Ata="36"
Tec="328"
Def="276"
Por="818"
Frm="981"
[2000]
P13="2000\Liga PPV\CUP\C3I (7).dat"
P12="2000\Liga PPV\D1A\L11 (1).dat"
P11="2000\Liga PPV\D1A\L10 (2).dat"
P10="2000\Liga PPV\CUP\C2V (15).dat"
P09="2000\Liga PPV\D1A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="155"
CPJ="3"
CCal="657.972160"
P07="2000\Liga PPV\D1A\L07 (5).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P02="2000\Liga PPV\D1A\L02 (6).dat"
P01="2000\Liga PPV\D1A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="527"
LPJ="10"
LCal="623.178843"
PCal="589"
Eqp="PPV_TTÑ"
Sue="158000"
P04="2000\Liga PPV\D1A\L04 (7).dat"
P05="2000\Liga PPV\D1A\L05 (4).dat"
P06="2000\Liga PPV\D1A\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="169"
Day="63"
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="V. Liebau"
