[Lvl]
Niv="677"
Ata="179"
Tec="440"
Def="874"
Por="7"
Frm="962"
[2000]
P04="2000\Liga PPV\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="650.867367"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="629.822345"
PCal="0"
Eqp="PPV_P-F"
Sue="263000"
P05="2000\Liga PPV\D3B\L04 (7).dat"
P06="2000\Liga PPV\CUP\C1V (14).dat"
P07="2000\Liga PPV\D3B\L05 (7).dat"
P08="2000\Liga PPV\D3B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="173"
Day="41"
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="S. Cantillana"
