[Lvl]
Niv="657"
Ata="272"
Tec="866"
Def="296"
Por="30"
Frm="949"
[2000]
P10="2000\Liga PPV\D3B\L08 (7).dat"
P09="2000\Liga PPV\D3B\L07 (5).dat"
P04="2000\Liga PPV\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="613.205937"
P03="2000\Liga PPV\D3B\L03 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="720"
LPJ="8"
LCal="683.911095"
PCal="0"
Eqp="PPV_BRA"
Sue="207000"
P05="2000\Liga PPV\D3B\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (5).dat"
P07="2000\Liga PPV\D3B\L05 (3).dat"
P08="2000\Liga PPV\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="171"
Day="47"
Tra="2000"
Les="0"
Fam="182"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="M. Hagen"
