[Inf]
Nom="T. Nishi"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="1"
Age="23"
Pow="B"
Fam="284"
Les="14"
Tra="2000"
Day="99"
Rec="308"
LPD="2"
[2000]
P18="2000\Liga PPV\D2B\L15 (7).dat"
P17="2000\Liga PPV\D2B\L14 (2).dat"
P16="2000\Liga PPV\D2B\L13 (3).dat"
P10="2000\Liga PPV\D2B\L09 (7).dat"
P09="2000\Liga PPV\CUP\C2V (29).dat"
P08="2000\Liga PPV\D2B\L08 (5).dat"
P07="2000\Liga PPV\CUP\C2I (29).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="279"
CPJ="4"
CCal="695.839487"
P06="2000\Liga PPV\D2B\L07 (8).dat"
P04="2000\Liga PPV\D2B\L04 (7).dat"
Sue="398000"
Eqp="PPV_M-C"
PCal="0"
LCal="685.303334"
LPJ="14"
LMin="1196"
LGol="1"
LAsi="5"
LTA="4"
LTR="1"
LMJ="3"
NoPar="18"
P01="2000\Liga PPV\D2B\L01 (3).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P05="2000\Liga PPV\D2B\L06 (7).dat"
P11="2000\Liga PPV\D2B\L10 (1).dat"
P12="2000\Liga PPV\D2B\L11 (3).dat"
P13="2000\Liga PPV\CUP\C3I (5).dat"
P14="2000\Liga PPV\D2B\L12 (8).dat"
P15="2000\Liga PPV\CUP\C3V (5).dat"
[Lvl]
Frm="991"
Por="9"
Def="173"
Tec="927"
Ata="475"
Niv="713"
