[Lvl]
Niv="694"
Ata="488"
Tec="887"
Def="191"
Por="34"
Frm="959"
[2000]
P04="2000\Liga PPV\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="665.147367"
P03="2000\Liga PPV\D3B\L03 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="1"
LAsi="4"
LGol="1"
LMin="540"
LPJ="6"
LCal="697.817139"
PCal="0"
Eqp="PPV_BRA"
Sue="321000"
P05="2000\Liga PPV\D3B\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (5).dat"
P07="2000\Liga PPV\D3B\L05 (3).dat"
P08="2000\Liga PPV\D3B\L06 (5).dat"
[Val]
CPD="2"
LPD="1"
Rec="234"
Day="41"
Tra="2000"
Les="0"
Fam="234"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="O. Kühbauer"
