[Lvl]
Niv="628"
Ata="720"
Tec="520"
Def="146"
Por="37"
Frm="950"
[2000]
Eqp="PPV_FIC"
Sue="144000"
LCal="631.995418"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="598.780575"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="21"
Day="27"
Rec="89"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="E. Żewłakow"
