[Inf]
Nom="S. Güiraldes"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="D"
Fam="206"
Les="0"
Tra="2000"
Day="71"
Rec="202"
LPD="2"
[2000]
P15="2000\Liga PPV\D1A\L13 (1).dat"
P11="2000\Liga PPV\D1A\L09 (7).dat"
P10="2000\Liga PPV\CUP\C2V (32).dat"
P09="2000\Liga PPV\D1A\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="626.839057"
P07="2000\Liga PPV\D1A\L07 (3).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
P05="2000\Liga PPV\D1A\L05 (1).dat"
P04="2000\Liga PPV\D1A\L04 (3).dat"
Sue="199000"
Eqp="PPV_D-F"
PCal="598"
LCal="616.206199"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L02 (4).dat"
P03="2000\Liga PPV\D1A\L03 (1).dat"
P12="2000\Liga PPV\D1A\L10 (2).dat"
P13="2000\Liga PPV\D1A\L11 (2).dat"
P14="2000\Liga PPV\D1A\L12 (6).dat"
[Lvl]
Frm="935"
Por="26"
Def="474"
Tec="824"
Ata="104"
Niv="656"
