[Lvl]
Niv="651"
Ata="448"
Tec="696"
Def="305"
Por="40"
Frm="934"
[2000]
P12="2000\Liga PPV\D2A\L13 (2).dat"
P06="2000\Liga PPV\D2A\L09 (1).dat"
P05="2000\Liga PPV\CUP\C2V (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="1"
CMin="270"
CPJ="3"
CCal="623.897725"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P01="2000\Liga PPV\D2A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="810"
LPJ="9"
LCal="606.860089"
PCal="609"
Eqp="PPV_O-J"
Sue="166000"
P04="2000\Liga PPV\D2A\L04 (4).dat"
P07="2000\Liga PPV\D2A\L10 (4).dat"
P08="2000\Liga PPV\D2A\L11 (7).dat"
P09="2000\Liga PPV\CUP\C3I (2).dat"
P10="2000\Liga PPV\D2A\L12 (1).dat"
P11="2000\Liga PPV\CUP\C3V (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="128"
Day="71"
Tra="2000"
Les="0"
Fam="135"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="H. Vasi"
