[Lvl]
Niv="599"
Ata="612"
Tec="480"
Def="257"
Por="2"
Frm="944"
[2000]
P13="2000\Liga PPV\D3A\L13 (7).dat"
P09="2000\Liga PPV\CUP\C2V (15).dat"
P08="2000\Liga PPV\D3A\L08 (6).dat"
P07="2000\Liga PPV\CUP\C2I (15).dat"
P06="2000\Liga PPV\D3A\L06 (1).dat"
P05="2000\Liga PPV\D3A\L05 (5).dat"
P04="2000\Liga PPV\CUP\C1V (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="212"
CPJ="3"
CCal="573.977418"
P03="2000\Liga PPV\D3A\L04 (8).dat"
P02="2000\Liga PPV\D3A\L03 (7).dat"
Eqp="PPV_SOC"
Sue="99000"
LCal="574.710437"
LPJ="10"
LMin="593"
LGol="6"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D3A\L01 (8).dat"
P10="2000\Liga PPV\D3A\L10 (6).dat"
P11="2000\Liga PPV\D3A\L11 (8).dat"
P12="2000\Liga PPV\D3A\L12 (7).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="24"
Day="71"
Rec="61"
LPD="2"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="D. Zanetta"
