[Inf]
Nom="T. Ndjock"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="193"
Les="0"
Tra="2000"
Day="31"
Rec="186"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PPV\CUP\C1V (2).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Sue="310000"
Eqp="PPV_ENE"
PCal="0"
LCal="682.229886"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="636.429347"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (2).dat"
[Lvl]
Frm="931"
Por="19"
Def="848"
Tec="568"
Ata="147"
Niv="692"
