[Lvl]
Niv="634"
Ata="804"
Tec="452"
Def="162"
Por="3"
Frm="956"
[2000]
P07="2000\Liga PPV\D1A\L08 (8).dat"
P06="2000\Liga PPV\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="122"
CPJ="3"
CCal="614.386600"
P05="2000\Liga PPV\D1A\L07 (3).dat"
P04="2000\Liga PPV\D1A\L05 (7).dat"
P03="2000\Liga PPV\D1A\L04 (5).dat"
PCal="615"
Eqp="PPV_DIN"
Sue="135000"
LCal="614.801726"
LPJ="8"
LMin="355"
LGol="4"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D1A\L02 (6).dat"
P02="2000\Liga PPV\D1A\L03 (4).dat"
P08="2000\Liga PPV\CUP\C2V (10).dat"
P09="2000\Liga PPV\D1A\L10 (3).dat"
P10="2000\Liga PPV\D1A\L11 (8).dat"
P11="2000\Liga PPV\CUP\C3I (15).dat"
[Val]
CPD="0"
Rec="121"
Day="63"
Tra="2000"
Les="0"
Fam="131"
Pow="C"
Age="21"
LPD="2"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="B. Vila"
