[Inf]
Nom="W. Hine"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="81"
Day="103"
Age="22"
Pow="C"
Fam="86"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga PPV\D3B\L18 (5).dat"
P18="2000\Liga PPV\D3B\L17 (3).dat"
P16="2000\Liga PPV\D3B\L15 (8).dat"
P15="2000\Liga PPV\D3B\L14 (7).dat"
P14="2000\Liga PPV\D3B\L13 (1).dat"
P10="2000\Liga PPV\D3B\L08 (3).dat"
P09="2000\Liga PPV\D3B\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="615.383816"
P03="2000\Liga PPV\D3B\L03 (1).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P01="2000\Liga PPV\D3B\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1496"
LPJ="17"
LCal="583.143848"
Sue="120000"
Eqp="PPV_UDS"
P05="2000\Liga PPV\D3B\L04 (3).dat"
P06="2000\Liga PPV\CUP\C1V (13).dat"
P07="2000\Liga PPV\D3B\L05 (1).dat"
P08="2000\Liga PPV\D3B\L06 (2).dat"
P11="2000\Liga PPV\D3B\L10 (2).dat"
P12="2000\Liga PPV\D3B\L11 (2).dat"
P13="2000\Liga PPV\D3B\L12 (6).dat"
P17="2000\Liga PPV\D3B\L16 (6).dat"
[Lvl]
Frm="953"
Por="16"
Def="794"
Tec="426"
Ata="142"
Niv="613"
