[Lvl]
Niv="597"
Ata="328"
Tec="349"
Def="654"
Por="30"
Frm="972"
[2000]
P07="2000\Liga PPV\CUP\C2V (8).dat"
P06="2000\Liga PPV\D2A\L08 (4).dat"
P05="2000\Liga PPV\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="2"
CCal="618.853516"
P02="2000\Liga PPV\D2A\L02 (1).dat"
P01="2000\Liga PPV\D2A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="80"
LPJ="5"
LCal="609.192819"
PCal="0"
Eqp="PPV_ELE"
Sue="96000"
P03="2000\Liga PPV\D2A\L04 (6).dat"
P04="2000\Liga PPV\D2A\L05 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="90"
Day="57"
Tra="2000"
Les="0"
Fam="74"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="B. Qudsi"
