[Inf]
Nom="E. Haque"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
LPD="2"
Rec="267"
Age="28"
Pow="B"
Fam="259"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D2A\L03 (7).dat"
P02="2000\Liga PPV\D2A\L02 (4).dat"
P01="2000\Liga PPV\D2A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="657.780643"
Sue="245000"
Eqp="PPV_RAY"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (4).dat"
P05="2000\Liga PPV\D2A\L05 (3).dat"
P06="2000\Liga PPV\D2A\L06 (5).dat"
[Lvl]
Frm="977"
Por="35"
Def="854"
Tec="490"
Ata="103"
Niv="671"
