[Lvl]
Niv="599"
Ata="793"
Tec="354"
Def="184"
Por="34"
Frm="981"
[2000]
P09="2000\Liga PPV\D1A\L17 (6).dat"
P08="2000\Liga PPV\D1A\L16 (2).dat"
P06="2000\Liga PPV\D1A\L12 (3).dat"
P05="2000\Liga PPV\D1A\L11 (6).dat"
P02="2000\Liga PPV\D1A\L06 (6).dat"
P01="2000\Liga PPV\D1A\L04 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="194"
LPJ="8"
LCal="587.677429"
PCal="0"
Eqp="PPV_CLI"
Sue="99000"
P03="2000\Liga PPV\D1A\L07 (7).dat"
CCal="619.033716"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C2V (26).dat"
P07="2000\Liga PPV\D1A\L15 (6).dat"
[Val]
LPD="0"
Rec="94"
Day="99"
Tra="2000"
Les="0"
Fam="68"
Pow="E"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="R. Botana"
