[Lvl]
Niv="615"
Ata="256"
Tec="410"
Def="688"
Por="21"
Frm="966"
[2000]
P08="2000\Liga PPV\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="1"
CCal="589.972339"
P07="2000\Liga PPV\D1A\L07 (3).dat"
P03="2000\Liga PPV\D1A\L03 (4).dat"
P02="2000\Liga PPV\D1A\L02 (6).dat"
P01="2000\Liga PPV\D1A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="288"
LPJ="7"
LCal="602.230156"
PCal="0"
Eqp="PPV_DIN"
Sue="122000"
P04="2000\Liga PPV\D1A\L04 (5).dat"
P05="2000\Liga PPV\D1A\L05 (7).dat"
P06="2000\Liga PPV\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="97"
Day="45"
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="V. Spinetto"
