[Inf]
Nom="C. Buchanan"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="126"
Age="22"
Pow="B"
Fam="126"
Les="0"
Tra="2000"
Day="97"
[2000]
P16="2000\Liga PPV\D2A\L14 (8).dat"
P15="2000\Liga PPV\D2A\L13 (8).dat"
P13="2000\Liga PPV\D2A\L12 (2).dat"
P12="2000\Liga PPV\CUP\C3I (16).dat"
P11="2000\Liga PPV\D2A\L11 (8).dat"
P08="2000\Liga PPV\D2A\L08 (8).dat"
P07="2000\Liga PPV\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="600.891825"
P06="2000\Liga PPV\D2A\L07 (3).dat"
P03="2000\Liga PPV\D2A\L03 (4).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P01="2000\Liga PPV\D2A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="637.433634"
Sue="181000"
Eqp="PPV_SDL"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (5).dat"
P05="2000\Liga PPV\D2A\L05 (7).dat"
P09="2000\Liga PPV\CUP\C2V (23).dat"
P10="2000\Liga PPV\D2A\L09 (1).dat"
P14="2000\Liga PPV\CUP\C3V (16).dat"
P17="2000\Liga PPV\D2A\L16 (3).dat"
[Lvl]
Frm="981"
Por="14"
Def="842"
Tec="450"
Ata="184"
Niv="646"
