[Lvl]
Niv="767"
Ata="415"
Tec="871"
Def="400"
Por="38"
Frm="942"
[2000]
P10="2000\Liga PPV\D2B\L10 (8).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="10"
LMJ="8"
LTR="0"
LTA="1"
LAsi="5"
LGol="1"
LMin="720"
LPJ="8"
LCal="762.587946"
PCal="0"
Eqp="PPV_C-M"
Sue="714000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L07 (6).dat"
CCal="745.008625"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P06="2000\Liga PPV\CUP\C2I (11).dat"
P07="2000\Liga PPV\D2B\L08 (7).dat"
P08="2000\Liga PPV\CUP\C2V (11).dat"
P09="2000\Liga PPV\D2B\L09 (4).dat"
[Val]
LPD="1"
Rec="577"
Day="57"
Tra="2000"
Les="0"
Fam="528"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="C. Ōkuma"
