[Lvl]
Niv="600"
Ata="488"
Tec="570"
Def="348"
Por="19"
Frm="960"
[2000]
P10="2000\Liga PPV\D3A\L08 (1).dat"
P09="2000\Liga PPV\D3A\L07 (6).dat"
P04="2000\Liga PPV\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="553.774582"
P03="2000\Liga PPV\D3A\L03 (2).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P01="2000\Liga PPV\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="568.748786"
PCal="0"
Eqp="PPV_ENE"
Sue="100000"
P05="2000\Liga PPV\D3A\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (2).dat"
P07="2000\Liga PPV\D3A\L05 (5).dat"
P08="2000\Liga PPV\D3A\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="88"
Day="47"
Tra="2000"
Les="0"
Fam="93"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="L. Buzzo"
