[Lvl]
Niv="562"
Ata="166"
Tec="696"
Def="400"
Por="27"
Frm="947"
[2000]
Eqp="PPV_FIC"
Sue="59000"
LCal="558.305152"
LPJ="3"
LMin="253"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="512.833927"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="28"
Day="27"
Rec="48"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="O. Paquien"
