[Lvl]
Niv="630"
Ata="256"
Tec="499"
Def="649"
Por="26"
Frm="934"
[2000]
P06="2000\Liga PPV\CUP\C1V (16).dat"
P05="2000\Liga PPV\D3B\L04 (2).dat"
Eqp="PPV_ROB"
Sue="148000"
LCal="601.216955"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (2).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P03="2000\Liga PPV\D3B\L03 (3).dat"
CCal="572.774205"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="25"
Day="31"
Rec="111"
LPD="1"
CPD="3"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="M. Uys"
