[Inf]
Nom="N. Sicardi"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="140"
Les="0"
Tra="2000"
Day="67"
Rec="121"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga PPV\CUP\C3V (2).dat"
P14="2000\Liga PPV\D2A\L12 (1).dat"
P13="2000\Liga PPV\CUP\C3I (2).dat"
P12="2000\Liga PPV\D2A\L11 (7).dat"
P11="2000\Liga PPV\D2A\L10 (4).dat"
P06="2000\Liga PPV\D2A\L06 (1).dat"
P05="2000\Liga PPV\D2A\L05 (1).dat"
P04="2000\Liga PPV\D2A\L04 (4).dat"
Sue="130000"
Eqp="PPV_O-J"
PCal="590"
LCal="584.621815"
LPJ="11"
LMin="872"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PPV\D2A\L01 (1).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P07="2000\Liga PPV\D2A\L07 (8).dat"
CCal="607.152726"
CPJ="4"
CMin="290"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (16).dat"
P09="2000\Liga PPV\D2A\L08 (2).dat"
P10="2000\Liga PPV\CUP\C2V (16).dat"
[Lvl]
Frm="951"
Por="23"
Def="787"
Tec="406"
Ata="190"
Niv="613"
