[Lvl]
Niv="597"
Ata="768"
Tec="425"
Def="111"
Por="46"
Frm="970"
[2000]
P05="2000\Liga PPV\CUP\C1V (5).dat"
P04="2000\Liga PPV\D3B\L04 (4).dat"
PCal="0"
Eqp="PPV_BRA"
Sue="96000"
LCal="616.881190"
LPJ="3"
LMin="173"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D3B\L02 (4).dat"
P02="2000\Liga PPV\D3B\L03 (7).dat"
CCal="581.898149"
CPJ="2"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (5).dat"
[Val]
Rec="84"
Day="31"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="25"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="S. Kapoor "
