[Inf]
Nom="A.G. Gattuso"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
LPD="1"
Rec="94"
Day="45"
Age="20"
Pow="C"
Fam="100"
Les="0"
Tra="2000"
CPD="0"
[2000]
P08="2000\Liga PPV\CUP\C2I (21).dat"
P07="2000\Liga PPV\D3B\L07 (7).dat"
P03="2000\Liga PPV\D3B\L03 (2).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P01="2000\Liga PPV\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="388"
LPJ="6"
LCal="622.193584"
Sue="152000"
Eqp="PPV_BOR"
CCal="635.053214"
CPJ="2"
CMin="106"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1V (1).dat"
P05="2000\Liga PPV\D3B\L05 (3).dat"
P06="2000\Liga PPV\D3B\L06 (4).dat"
[Lvl]
Frm="974"
Por="832"
Def="306"
Tec="244"
Ata="7"
Niv="631"
