[Lvl]
Niv="711"
Ata="147"
Tec="518"
Def="901"
Por="32"
Frm="936"
[2000]
P09="2000\Liga PPV\D1A\L10 (1).dat"
P07="2000\Liga PPV\CUP\C2V (24).dat"
P06="2000\Liga PPV\D1A\L08 (5).dat"
P05="2000\Liga PPV\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="670.019982"
P04="2000\Liga PPV\D1A\L07 (8).dat"
PCal="693"
Eqp="PPV_U-J"
Sue="389000"
LCal="695.701849"
LPJ="7"
LMin="566"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="9"
P01="2000\Liga PPV\D1A\L01 (3).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P03="2000\Liga PPV\D1A\L06 (7).dat"
P08="2000\Liga PPV\D1A\L09 (7).dat"
[Val]
CPD="1"
Day="57"
Tra="2000"
Les="0"
Fam="331"
Pow="B"
Age="23"
Rec="343"
LPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L.F. Caroca"
