[Lvl]
Niv="717"
Ata="846"
Tec="519"
Def="216"
Por="24"
Frm="916"
[2000]
P11="2000\Liga PPV\CUP\C2V (29).dat"
P10="2000\Liga PPV\D3B\L08 (5).dat"
P09="2000\Liga PPV\CUP\C2I (29).dat"
P08="2000\Liga PPV\D3B\L07 (8).dat"
P04="2000\Liga PPV\CUP\C1I (14).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="679.206218"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="11"
LMJ="1"
LTR="1"
LTA="2"
LAsi="2"
LGol="2"
LMin="574"
LPJ="7"
LCal="663.689599"
PCal="0"
Eqp="PPV_P-F"
Sue="421000"
P05="2000\Liga PPV\CUP\C1V (14).dat"
P06="2000\Liga PPV\D3B\L05 (7).dat"
P07="2000\Liga PPV\D3B\L06 (7).dat"
[Val]
CPD="2"
LPD="0"
Rec="359"
Day="49"
Tra="2000"
Les="0"
Fam="345"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="F. Gorch"
