[Lvl]
Niv="704"
Ata="278"
Tec="512"
Def="752"
Por="36"
Frm="930"
[2000]
P08="2000\Liga PPV\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="670.107333"
P07="2000\Liga PPV\D1A\L07 (5).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P02="2000\Liga PPV\D1A\L02 (6).dat"
P01="2000\Liga PPV\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="674.273523"
PCal="660"
Eqp="PPV_TTÑ"
Sue="368000"
P04="2000\Liga PPV\D1A\L04 (7).dat"
P05="2000\Liga PPV\D1A\L05 (4).dat"
P06="2000\Liga PPV\D1A\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="294"
Day="45"
Tra="2000"
Les="0"
Fam="311"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="R. Calise"
