[Lvl]
Niv="637"
Ata="814"
Tec="420"
Def="228"
Por="44"
Frm="933"
[2000]
P10="2000\Liga PPV\CUP\C2V (27).dat"
P09="2000\Liga PPV\D2B\L08 (4).dat"
P08="2000\Liga PPV\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="157"
CPJ="2"
CCal="611.044243"
P07="2000\Liga PPV\D2B\L07 (1).dat"
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="5"
LMin="699"
LPJ="8"
LCal="626.350720"
PCal="0"
Eqp="PPV_CDC"
Sue="162000"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="113"
Day="49"
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="D. Millet"
