[Lvl]
Niv="661"
Ata="742"
Tec="564"
Def="95"
Por="34"
Frm="978"
[2000]
P03="2000\Liga PPV\D2B\L03 (5).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="442"
LPJ="6"
LCal="626.860320"
PCal="0"
Eqp="PPV_M-C"
Sue="217000"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P05="2000\Liga PPV\D2B\L05 (7).dat"
P06="2000\Liga PPV\D2B\L06 (7).dat"
[Val]
LPD="2"
Rec="152"
Day="41"
Tra="2000"
Les="0"
Fam="150"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="T. Carvacho"
