[Inf]
Nom="L. Benassar"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="35"
Les="0"
Tra="2000"
Day="49"
Rec="34"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga PPV\CUP\C2V (29).dat"
P10="2000\Liga PPV\D3B\L08 (5).dat"
P09="2000\Liga PPV\CUP\C2I (29).dat"
P08="2000\Liga PPV\D3B\L07 (8).dat"
Sue="58000"
Eqp="PPV_P-F"
PCal="0"
LCal="528.807032"
LPJ="8"
LMin="191"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D3B\L01 (3).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P03="2000\Liga PPV\D3B\L03 (5).dat"
P04="2000\Liga PPV\D3B\L04 (7).dat"
CCal="544.123130"
CPJ="3"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C1V (14).dat"
P06="2000\Liga PPV\D3B\L05 (7).dat"
P07="2000\Liga PPV\D3B\L06 (7).dat"
[Lvl]
Frm="974"
Por="20"
Def="734"
Tec="347"
Ata="111"
Niv="560"
