[Inf]
Nom="M. Aurteneche"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="268"
Les="0"
Tra="2000"
Day="65"
Rec="243"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PPV\D1A\L12 (3).dat"
P12="2000\Liga PPV\D1A\L11 (6).dat"
P11="2000\Liga PPV\D1A\L10 (4).dat"
P05="2000\Liga PPV\D1A\L05 (4).dat"
P04="2000\Liga PPV\D1A\L04 (5).dat"
Sue="242000"
Eqp="PPV_CLI"
PCal="0"
LCal="626.864176"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P03="2000\Liga PPV\D1A\L03 (3).dat"
P06="2000\Liga PPV\D1A\L07 (7).dat"
CCal="627.876265"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (26).dat"
P08="2000\Liga PPV\D1A\L08 (6).dat"
P09="2000\Liga PPV\CUP\C2V (26).dat"
P10="2000\Liga PPV\D1A\L09 (3).dat"
[Lvl]
Frm="955"
Por="0"
Def="346"
Tec="735"
Ata="401"
Niv="670"
