[Lvl]
Niv="591"
Ata="43"
Tec="328"
Def="278"
Por="728"
Frm="977"
[2000]
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="541.212287"
PCal="0"
Eqp="PPV_CSS"
Sue="89000"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
[Val]
LPD="0"
Rec="81"
Day="41"
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="C. Lépez"
