[Inf]
Nom="M.A. Cubero"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Rec="147"
Age="23"
Pow="D"
Fam="147"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D2A\L03 (5).dat"
P02="2000\Liga PPV\D2A\L02 (7).dat"
P01="2000\Liga PPV\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="625.907413"
Sue="212000"
Eqp="PPV_ASO"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (7).dat"
P05="2000\Liga PPV\D2A\L05 (7).dat"
P06="2000\Liga PPV\D2A\L06 (7).dat"
[Lvl]
Frm="975"
Por="48"
Def="189"
Tec="466"
Ata="843"
Niv="660"
