[Inf]
Nom="H. Cochet"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
LPD="1"
Rec="72"
Day="41"
Age="25"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga PPV\D3A\L03 (1).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P01="2000\Liga PPV\D3A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="444"
LPJ="6"
LCal="585.272783"
Sue="84000"
Eqp="PPV_ARR"
P04="2000\Liga PPV\D3A\L04 (1).dat"
CCal="615.273347"
CPJ="1"
CMin="68"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C1V (9).dat"
P06="2000\Liga PPV\D3A\L05 (6).dat"
P07="2000\Liga PPV\D3A\L06 (4).dat"
[Lvl]
Frm="973"
Por="28"
Def="220"
Tec="336"
Ata="683"
Niv="587"
