[Lvl]
Niv="592"
Ata="770"
Tec="391"
Def="187"
Por="10"
Frm="991"
[2000]
P03="2000\Liga PPV\CUP\C2V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="610.026295"
P02="2000\Liga PPV\D2A\L08 (7).dat"
PCal="0"
Eqp="PPV_RAY"
Sue="90000"
LCal="603.672687"
LPJ="2"
LMin="21"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PPV\D2A\L04 (4).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="40"
Pow="C"
Age="20"
Rec="47"
LPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="M. Rodi"
