[Inf]
Nom="V. Gondra"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
CPD="2"
LPD="2"
Rec="431"
Age="30"
Pow="A"
Fam="399"
Les="0"
Tra="2000"
Day="71"
[2000]
P17="2000\Liga PPV\D1A\L13 (7).dat"
P15="2000\Liga PPV\D1A\L12 (1).dat"
P14="2000\Liga PPV\CUP\C3I (4).dat"
P11="2000\Liga PPV\D1A\L09 (8).dat"
P10="2000\Liga PPV\CUP\C2V (3).dat"
P09="2000\Liga PPV\D1A\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (3).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="357"
CPJ="4"
CCal="700.767791"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (5).dat"
P02="2000\Liga PPV\D1A\L02 (5).dat"
P01="2000\Liga PPV\D1A\L01 (4).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="1170"
LPJ="13"
LCal="663.515334"
Sue="412000"
Eqp="PPV_TPC"
PCal="670"
P04="2000\Liga PPV\D1A\L04 (6).dat"
P05="2000\Liga PPV\D1A\L05 (8).dat"
P06="2000\Liga PPV\D1A\L06 (8).dat"
P12="2000\Liga PPV\D1A\L10 (7).dat"
P13="2000\Liga PPV\D1A\L11 (5).dat"
P16="2000\Liga PPV\CUP\C3V (4).dat"
[Lvl]
Frm="945"
Por="47"
Def="322"
Tec="953"
Ata="245"
Niv="717"
