[Inf]
Nom="G. Valerón"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="446"
Les="0"
Tra="2000"
Day="71"
Rec="474"
LPD="2"
CPD="1"
[2000]
P17="2000\Liga PPV\D2A\L13 (5).dat"
P15="2000\Liga PPV\D2A\L12 (4).dat"
P14="2000\Liga PPV\CUP\C3I (11).dat"
P13="2000\Liga PPV\D2A\L11 (2).dat"
P12="2000\Liga PPV\D2A\L10 (5).dat"
P06="2000\Liga PPV\D2A\L06 (7).dat"
P05="2000\Liga PPV\D2A\L05 (2).dat"
P04="2000\Liga PPV\D2A\L04 (6).dat"
Sue="460000"
Eqp="PPV_ELE"
PCal="0"
LCal="701.283728"
LPJ="13"
LMin="1170"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="2"
NoPar="17"
P01="2000\Liga PPV\D2A\L01 (5).dat"
P02="2000\Liga PPV\D2A\L02 (1).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P07="2000\Liga PPV\D2A\L07 (1).dat"
CCal="686.347240"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P08="2000\Liga PPV\CUP\C2I (8).dat"
P09="2000\Liga PPV\D2A\L08 (4).dat"
P10="2000\Liga PPV\CUP\C2V (8).dat"
P11="2000\Liga PPV\D2A\L09 (2).dat"
P16="2000\Liga PPV\CUP\C3V (11).dat"
[Lvl]
Frm="945"
Por="21"
Def="802"
Tec="480"
Ata="296"
Niv="726"
