[Inf]
Nom="M.A. Isshiki"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="312"
Age="22"
Pow="A"
Fam="314"
Les="0"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga PPV\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="678.678467"
P06="2000\Liga PPV\D2A\L07 (2).dat"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P02="2000\Liga PPV\D2A\L02 (8).dat"
P01="2000\Liga PPV\D2A\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="712.222187"
Sue="497000"
Eqp="PPV_E-F"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (8).dat"
P05="2000\Liga PPV\D2A\L06 (5).dat"
[Lvl]
Frm="931"
Por="27"
Def="229"
Tec="1028"
Ata="244"
Niv="733"
