[Inf]
Nom="R. Cárdenas"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="41"
Rec="63"
LPD="0"
[2000]
P02="2000\Liga PPV\D2B\L03 (8).dat"
Sue="88000"
Eqp="PPV_CSS"
PCal="0"
LCal="563.412536"
LPJ="5"
LMin="88"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D2B\L01 (2).dat"
P03="2000\Liga PPV\D2B\L04 (7).dat"
P04="2000\Liga PPV\D2B\L05 (4).dat"
P05="2000\Liga PPV\D2B\L06 (8).dat"
[Lvl]
Frm="987"
Por="13"
Def="289"
Tec="759"
Ata="245"
Niv="590"
