[Inf]
Nom="P. Raedemaker"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
LPD="2"
Rec="87"
Age="26"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
Day="41"
[2000]
P02="2000\Liga PPV\D2A\L02 (7).dat"
P01="2000\Liga PPV\D2A\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="401"
LPJ="5"
LCal="587.113595"
Sue="106000"
Eqp="PPV_ASO"
PCal="0"
P03="2000\Liga PPV\D2A\L04 (7).dat"
P04="2000\Liga PPV\D2A\L05 (7).dat"
P05="2000\Liga PPV\D2A\L06 (7).dat"
[Lvl]
Frm="973"
Por="808"
Def="214"
Tec="243"
Ata="42"
Niv="604"
