[Lvl]
Niv="559"
Ata="265"
Tec="291"
Def="667"
Por="35"
Frm="945"
[2000]
P16="2000\Liga PPV\D3B\L14 (8).dat"
P15="2000\Liga PPV\D3B\L13 (8).dat"
P11="2000\Liga PPV\D3B\L09 (1).dat"
P10="2000\Liga PPV\D3B\L08 (8).dat"
P09="2000\Liga PPV\D3B\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="114"
CPJ="2"
CCal="520.714057"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1058"
LPJ="14"
LCal="547.748861"
PCal="0"
Eqp="PPV_YER"
Sue="57000"
P05="2000\Liga PPV\D3B\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (15).dat"
P07="2000\Liga PPV\D3B\L05 (7).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
P12="2000\Liga PPV\D3B\L10 (3).dat"
P13="2000\Liga PPV\D3B\L11 (8).dat"
P14="2000\Liga PPV\D3B\L12 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="36"
Day="75"
Tra="2000"
Les="0"
Fam="42"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="I. Lerner"
