[Inf]
Nom="N. Lertora"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
Day="45"
Rec="90"
LPD="0"
[2000]
P03="2000\Liga PPV\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="12"
CPJ="1"
CCal="603.182684"
P02="2000\Liga PPV\D2A\L07 (1).dat"
Sue="94000"
Eqp="PPV_ELE"
PCal="0"
LCal="579.037942"
LPJ="2"
LMin="26"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PPV\D2A\L03 (8).dat"
[Lvl]
Frm="994"
Por="18"
Def="220"
Tec="815"
Ata="180"
Niv="595"
