[Lvl]
Niv="689"
Ata="282"
Tec="406"
Def="793"
Por="24"
Frm="943"
[2000]
P06="2000\Liga PPV\CUP\C1V (14).dat"
P05="2000\Liga PPV\D3A\L04 (7).dat"
Eqp="PPV_FIC"
Sue="303000"
LCal="676.615490"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="646.252162"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="227"
Pow="C"
Age="25"
Day="31"
Rec="224"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="M. Bodega"
