[Inf]
Nom="L.C. Andries"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="154"
Age="26"
Pow="C"
Fam="167"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga PPV\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="562.597127"
P07="2000\Liga PPV\D2A\L07 (2).dat"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P02="2000\Liga PPV\D2A\L02 (8).dat"
P01="2000\Liga PPV\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="625"
LPJ="7"
LCal="604.617296"
Sue="158000"
Eqp="PPV_E-F"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (8).dat"
P05="2000\Liga PPV\D2A\L05 (6).dat"
P06="2000\Liga PPV\D2A\L06 (5).dat"
[Lvl]
Frm="950"
Por="7"
Def="185"
Tec="447"
Ata="796"
Niv="636"
