[Lvl]
Niv="625"
Ata="838"
Tec="330"
Def="118"
Por="17"
Frm="983"
[2000]
P16="2000\Liga PPV\D3B\L14 (4).dat"
P15="2000\Liga PPV\D3B\L13 (8).dat"
PCal="616"
P09="2000\Liga PPV\D3B\L09 (5).dat"
P08="2000\Liga PPV\CUP\C2V (21).dat"
P07="2000\Liga PPV\D3B\L08 (4).dat"
P06="2000\Liga PPV\D3B\L06 (4).dat"
Eqp="PPV_BOR"
Sue="139000"
LCal="606.575716"
LPJ="11"
LMin="652"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PPV\D3B\L01 (8).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P03="2000\Liga PPV\D3B\L03 (2).dat"
CCal="620.977919"
CPJ="6"
CMin="185"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (1).dat"
P05="2000\Liga PPV\CUP\C1V (1).dat"
P10="2000\Liga PPV\D3B\L10 (1).dat"
P11="2000\Liga PPV\D3B\L11 (5).dat"
P12="2000\Liga PPV\CUP\C3I (5).dat"
P13="2000\Liga PPV\D3B\L12 (5).dat"
P14="2000\Liga PPV\CUP\C3V (5).dat"
P17="2000\Liga PPV\CUP\COI (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="27"
Day="97"
Rec="142"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="C.A. Duclos"
