[Lvl]
Niv="551"
Ata="181"
Tec="366"
Def="703"
Por="5"
Frm="970"
[2000]
P10="2000\Liga PPV\D3B\L12 (5).dat"
P09="2000\Liga PPV\D3B\L11 (7).dat"
P08="2000\Liga PPV\D3B\L10 (8).dat"
P04="2000\Liga PPV\D3B\L05 (2).dat"
P03="2000\Liga PPV\D3B\L03 (3).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="343"
LPJ="13"
LCal="533.154149"
Eqp="PPV_ROB"
Sue="51000"
P05="2000\Liga PPV\D3B\L07 (6).dat"
P06="2000\Liga PPV\D3B\L08 (7).dat"
P07="2000\Liga PPV\D3B\L09 (4).dat"
P11="2000\Liga PPV\D3B\L13 (6).dat"
P12="2000\Liga PPV\D3B\L14 (2).dat"
P13="2000\Liga PPV\D3B\L15 (8).dat"
[Val]
LPD="1"
Rec="29"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="24"
Day="83"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="L. Deal"
