[Inf]
Nom="A. Thurston"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Rec="52"
Age="20"
Pow="C"
Fam="34"
Les="0"
Tra="2000"
Day="101"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga PPV\D1A\L14 (2).dat"
Sue="84000"
Eqp="PPV_U-J"
PCal="589"
LCal="588.342624"
LPJ="5"
LMin="48"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D1A\L04 (7).dat"
P02="2000\Liga PPV\D1A\L05 (7).dat"
P03="2000\Liga PPV\D1A\L12 (8).dat"
CCal="616.626805"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\COI (6).dat"
P06="2000\Liga PPV\D1A\L17 (6).dat"
[Lvl]
Frm="975"
Por="44"
Def="277"
Tec="407"
Ata="648"
Niv="601"
