[Inf]
Nom="R. Spaulding"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="141"
Les="0"
Tra="2000"
Day="27"
Rec="141"
LPD="0"
CPD="0"
[2000]
Sue="195000"
Eqp="PPV_BRA"
PCal="0"
LCal="650.926098"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (6).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (7).dat"
CCal="610.579612"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (5).dat"
[Lvl]
Frm="954"
Por="2"
Def="729"
Tec="427"
Ata="243"
Niv="652"
