[Inf]
Nom="F. Gorch"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="289"
Les="0"
Tra="2000"
Day="83"
Rec="359"
LPD="1"
CPD="2"
[2000]
P15="2000\Liga PPV\D3B\L12 (8).dat"
P14="2000\Liga PPV\D3B\L11 (3).dat"
P13="2000\Liga PPV\D3B\L10 (1).dat"
P07="2000\Liga PPV\D3B\L06 (7).dat"
P06="2000\Liga PPV\D3B\L05 (7).dat"
P05="2000\Liga PPV\CUP\C1V (14).dat"
Sue="421000"
Eqp="PPV_P-F"
PCal="0"
LCal="677.487780"
LPJ="14"
LMin="1204"
LGol="5"
LAsi="3"
LTA="3"
LTR="1"
LMJ="4"
NoPar="18"
P01="2000\Liga PPV\D3B\L01 (3).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P03="2000\Liga PPV\D3B\L03 (5).dat"
CCal="679.206218"
CPJ="4"
CMin="360"
CGol="2"
CAsi="2"
CTA="2"
CTR="0"
CMJ="2"
P04="2000\Liga PPV\CUP\C1I (14).dat"
P08="2000\Liga PPV\D3B\L07 (8).dat"
P09="2000\Liga PPV\CUP\C2I (29).dat"
P10="2000\Liga PPV\D3B\L08 (5).dat"
P11="2000\Liga PPV\CUP\C2V (29).dat"
P12="2000\Liga PPV\D3B\L09 (7).dat"
P16="2000\Liga PPV\D3B\L13 (3).dat"
P17="2000\Liga PPV\D3B\L14 (2).dat"
P18="2000\Liga PPV\D3B\L15 (7).dat"
[Lvl]
Frm="948"
Por="24"
Def="218"
Tec="509"
Ata="846"
Niv="717"
