[Lvl]
Niv="606"
Ata="527"
Tec="573"
Def="280"
Por="22"
Frm="989"
[2000]
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="96"
LPJ="6"
LCal="591.816312"
PCal="0"
Eqp="PPV_CDC"
Sue="108000"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (7).dat"
[Val]
LPD="1"
Rec="110"
Day="41"
Tra="2000"
Les="0"
Fam="96"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="C. Alemania"
