[Lvl]
Niv="576"
Ata="137"
Tec="695"
Def="430"
Por="30"
Frm="974"
[2000]
P10="2000\Liga PPV\D1A\L12 (1).dat"
P09="2000\Liga PPV\CUP\C3I (4).dat"
P04="2000\Liga PPV\D1A\L06 (8).dat"
P03="2000\Liga PPV\D1A\L05 (8).dat"
P02="2000\Liga PPV\D1A\L04 (6).dat"
P01="2000\Liga PPV\D1A\L02 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="131"
LPJ="8"
LCal="539.524143"
PCal="555"
Eqp="PPV_TPC"
Sue="73000"
P05="2000\Liga PPV\D1A\L07 (2).dat"
CCal="596.406953"
CPJ="3"
CMin="38"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (3).dat"
P07="2000\Liga PPV\D1A\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2V (3).dat"
P11="2000\Liga PPV\D1A\L15 (3).dat"
[Val]
LPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="29"
Rec="57"
CPD="1"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="A. Koellmann"
