[Lvl]
Niv="598"
Ata="308"
Tec="416"
Def="611"
Por="31"
Frm="979"
[2000]
P02="2000\Liga PPV\D2A\L09 (3).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="37"
LPJ="2"
LCal="595.803479"
P01="2000\Liga PPV\CUP\C2V (7).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="577.238907"
PCal="590"
Eqp="PPV_RAY"
Sue="97000"
P03="2000\Liga PPV\D2A\L10 (3).dat"
[Val]
LPD="0"
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="29"
Rec="90"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="S. Estrella"
