[Lvl]
Niv="573"
Ata="415"
Tec="715"
Def="171"
Por="9"
Frm="970"
[2000]
P07="2000\Liga PPV\D2B\L10 (1).dat"
P06="2000\Liga PPV\CUP\C2V (29).dat"
P05="2000\Liga PPV\D2B\L08 (5).dat"
P04="2000\Liga PPV\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="2"
CCal="587.237719"
P03="2000\Liga PPV\D2B\L07 (8).dat"
P02="2000\Liga PPV\D2B\L05 (7).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="275"
LPJ="5"
LCal="565.052648"
PCal="0"
Eqp="PPV_M-C"
Sue="69000"
[Val]
CPD="0"
LPD="1"
Rec="52"
Day="57"
Tra="2000"
Les="0"
Fam="54"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="T. Goldaracena"
