[Lvl]
Niv="575"
Ata="96"
Tec="443"
Def="715"
Por="25"
Frm="956"
[2000]
P06="2000\Liga PPV\CUP\C1V (9).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Eqp="PPV_ARR"
Sue="71000"
LCal="591.921428"
LPJ="4"
LMin="288"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (1).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="576.747181"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="29"
Day="31"
Rec="58"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="S. Penalvert"
