[Inf]
Nom="V. Hussein"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="129"
Day="71"
Age="23"
Pow="C"
Fam="122"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PPV\D3B\L13 (6).dat"
P11="2000\Liga PPV\D3B\L09 (4).dat"
P10="2000\Liga PPV\D3B\L08 (7).dat"
P09="2000\Liga PPV\D3B\L07 (6).dat"
P04="2000\Liga PPV\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="644.465966"
P03="2000\Liga PPV\D3B\L03 (3).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="14"
LMJ="2"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="1080"
LPJ="12"
LCal="631.200348"
Sue="217000"
Eqp="PPV_ROB"
P05="2000\Liga PPV\D3B\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (16).dat"
P07="2000\Liga PPV\D3B\L05 (2).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
P12="2000\Liga PPV\D3B\L10 (8).dat"
P13="2000\Liga PPV\D3B\L11 (7).dat"
[Lvl]
Frm="945"
Por="31"
Def="410"
Tec="882"
Ata="154"
Niv="662"
