[Lvl]
Niv="530"
Ata="285"
Tec="356"
Def="546"
Por="16"
Frm="960"
[2000]
P05="2000\Liga PPV\CUP\C3I (4).dat"
P01="2000\Liga PPV\CUP\C2I (3).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="179"
CPJ="3"
CCal="539.565674"
PCal="506"
Eqp="PPV_TPC"
Sue="37000"
P02="2000\Liga PPV\CUP\C2V (3).dat"
LCal="481.710881"
LPJ="2"
LMin="127"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga PPV\D1A\L10 (7).dat"
P04="2000\Liga PPV\D1A\L11 (5).dat"
[Val]
CPD="1"
Day="63"
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="30"
Rec="27"
LPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="N. Jacob"
