[Lvl]
Niv="577"
Ata="26"
Tec="220"
Def="341"
Por="741"
Frm="989"
[2000]
P06="2000\Liga PPV\D3B\L13 (1).dat"
P05="2000\Liga PPV\D3B\L11 (2).dat"
P04="2000\Liga PPV\D3B\L09 (7).dat"
P03="2000\Liga PPV\D3B\L04 (3).dat"
P02="2000\Liga PPV\D3B\L03 (1).dat"
P01="2000\Liga PPV\D3B\L02 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="276"
LPJ="6"
LCal="565.043230"
Eqp="PPV_UDS"
Sue="73000"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="24"
Day="71"
Rec="55"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="C. Sandruss"
