[Inf]
Nom="I. Atsou"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="65"
Les="1"
Tra="2000"
Day="65"
Rec="58"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga PPV\D3A\L12 (3).dat"
P13="2000\Liga PPV\D3A\L11 (3).dat"
P12="2000\Liga PPV\D3A\L10 (7).dat"
P08="2000\Liga PPV\D3A\L06 (2).dat"
P07="2000\Liga PPV\D3A\L05 (5).dat"
P06="2000\Liga PPV\CUP\C1V (2).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Sue="77000"
Eqp="PPV_ENE"
PCal="0"
LCal="559.617952"
LPJ="12"
LMin="894"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="540.198662"
CPJ="2"
CMin="149"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (2).dat"
P09="2000\Liga PPV\D3A\L07 (6).dat"
P10="2000\Liga PPV\D3A\L08 (1).dat"
P11="2000\Liga PPV\D3A\L09 (2).dat"
[Lvl]
Frm="961"
Por="18"
Def="150"
Tec="762"
Ata="332"
Niv="581"
