[Inf]
Nom="L. Odessa"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="256"
Les="0"
Tra="2000"
Day="99"
Rec="297"
LPD="2"
[2000]
P13="2000\Liga PPV\D1A\L17 (2).dat"
P11="2000\Liga PPV\D1A\L15 (8).dat"
P10="2000\Liga PPV\D1A\L14 (2).dat"
P09="2000\Liga PPV\D1A\L13 (6).dat"
P04="2000\Liga PPV\D1A\L04 (2).dat"
P03="2000\Liga PPV\D1A\L03 (3).dat"
Sue="324000"
Eqp="PPV_MDP"
PCal="707"
LCal="676.483992"
LPJ="13"
LMin="946"
LGol="7"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D1A\L01 (2).dat"
P02="2000\Liga PPV\D1A\L02 (5).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P06="2000\Liga PPV\D1A\L10 (8).dat"
P07="2000\Liga PPV\D1A\L11 (7).dat"
P08="2000\Liga PPV\D1A\L12 (5).dat"
P12="2000\Liga PPV\D1A\L16 (4).dat"
[Lvl]
Frm="959"
Por="50"
Def="212"
Tec="600"
Ata="762"
Niv="695"
