[Inf]
Nom="T. Yabuki"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Day="27"
Age="22"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
Rec="63"
LPD="0"
CPD="0"
[2000]
Sue="101000"
Eqp="PPV_UDS"
LCal="543.870960"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (1).dat"
CCal="571.365619"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (13).dat"
[Lvl]
Frm="950"
Por="31"
Def="266"
Tec="784"
Ata="313"
Niv="601"
