[Lvl]
Niv="631"
Ata="7"
Tec="244"
Def="306"
Por="841"
Frm="966"
[2000]
P16="2000\Liga PPV\CUP\C3V (5).dat"
P15="2000\Liga PPV\D3B\L12 (5).dat"
P14="2000\Liga PPV\CUP\C3I (5).dat"
P13="2000\Liga PPV\D3B\L11 (5).dat"
P12="2000\Liga PPV\D3B\L10 (1).dat"
P06="2000\Liga PPV\D3B\L06 (4).dat"
P05="2000\Liga PPV\D3B\L05 (3).dat"
P04="2000\Liga PPV\CUP\C1V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="353"
CPJ="5"
CCal="643.434974"
Eqp="PPV_BOR"
Sue="152000"
LCal="620.767814"
LPJ="11"
LMin="710"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D3B\L01 (8).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P03="2000\Liga PPV\D3B\L03 (2).dat"
P07="2000\Liga PPV\D3B\L07 (7).dat"
P08="2000\Liga PPV\CUP\C2I (21).dat"
P09="2000\Liga PPV\D3B\L08 (4).dat"
P10="2000\Liga PPV\CUP\C2V (21).dat"
P11="2000\Liga PPV\D3B\L09 (5).dat"
PCal="628"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="20"
Day="67"
Rec="96"
LPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="A.G. Gattuso"
