[Lvl]
Niv="589"
Ata="205"
Tec="684"
Def="522"
Por="43"
Frm="984"
[2000]
P15="2000\Liga PPV\D2B\L18 (7).dat"
P14="2000\Liga PPV\CUP\COV (8).dat"
P10="2000\Liga PPV\D2B\L12 (4).dat"
P09="2000\Liga PPV\CUP\C3I (10).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="182"
LPJ="11"
LCal="577.854406"
PCal="0"
Eqp="PPV_CDC"
Sue="86000"
P03="2000\Liga PPV\D2B\L05 (2).dat"
P04="2000\Liga PPV\D2B\L07 (1).dat"
CCal="569.618520"
CPJ="4"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C2I (27).dat"
P06="2000\Liga PPV\D2B\L08 (4).dat"
P07="2000\Liga PPV\CUP\C2V (27).dat"
P08="2000\Liga PPV\D2B\L10 (5).dat"
P11="2000\Liga PPV\D2B\L13 (5).dat"
P12="2000\Liga PPV\D2B\L14 (8).dat"
P13="2000\Liga PPV\D2B\L15 (5).dat"
[Val]
LPD="2"
Rec="77"
Day="103"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="S. Labuschagne"
