[Lvl]
Niv="607"
Ata="810"
Tec="376"
Def="145"
Por="18"
Frm="934"
[2000]
P10="2000\Liga PPV\CUP\C2I (32).dat"
P09="2000\Liga PPV\D3A\L07 (7).dat"
P04="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="264"
CPJ="3"
CCal="565.883097"
P03="2000\Liga PPV\D3A\L03 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P01="2000\Liga PPV\D3A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="6"
LGol="2"
LMin="625"
LPJ="7"
LCal="610.016406"
Eqp="PPV_PON"
Sue="111000"
P05="2000\Liga PPV\D3A\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (11).dat"
P07="2000\Liga PPV\D3A\L05 (4).dat"
P08="2000\Liga PPV\D3A\L06 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="78"
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="22"
Day="45"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="H. Brailovsky"
