[Lvl]
Niv="557"
Ata="765"
Tec="345"
Def="107"
Por="50"
Frm="977"
[2000]
P11="2000\Liga PPV\D3B\L13 (8).dat"
P07="2000\Liga PPV\D3B\L07 (3).dat"
P02="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="84"
CPJ="2"
CCal="536.351093"
P01="2000\Liga PPV\D3B\L03 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="286"
LPJ="9"
LCal="552.690411"
PCal="0"
Eqp="PPV_YER"
Sue="55000"
P03="2000\Liga PPV\D3B\L04 (5).dat"
P04="2000\Liga PPV\CUP\C1V (15).dat"
P05="2000\Liga PPV\D3B\L05 (7).dat"
P06="2000\Liga PPV\D3B\L06 (3).dat"
P08="2000\Liga PPV\D3B\L09 (1).dat"
P09="2000\Liga PPV\D3B\L11 (8).dat"
P10="2000\Liga PPV\D3B\L12 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="27"
Day="71"
Tra="2000"
Les="0"
Fam="25"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="J. Alzúa"
