[Inf]
Nom="J. Abioye"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="65"
Age="23"
Pow="D"
Fam="62"
Les="0"
Tra="2000"
Day="57"
[2000]
P11="2000\Liga PPV\D3B\L10 (4).dat"
P07="2000\Liga PPV\D3B\L06 (1).dat"
P06="2000\Liga PPV\D3B\L05 (1).dat"
P04="2000\Liga PPV\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="564.497941"
P03="2000\Liga PPV\D3B\L03 (6).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P01="2000\Liga PPV\D3B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="517"
LPJ="10"
LCal="603.316313"
Sue="113000"
Eqp="PPV_BUN"
PCal="0"
P05="2000\Liga PPV\D3B\L04 (4).dat"
P08="2000\Liga PPV\D3B\L07 (8).dat"
P09="2000\Liga PPV\D3B\L08 (2).dat"
P10="2000\Liga PPV\D3B\L09 (1).dat"
[Lvl]
Frm="982"
Por="821"
Def="247"
Tec="241"
Ata="47"
Niv="608"
