[Lvl]
Niv="679"
Ata="262"
Tec="431"
Def="887"
Por="2"
Frm="974"
[2000]
P21="2000\Liga PPV\CUP\COV (7).dat"
P20="2000\Liga PPV\D1A\L17 (1).dat"
P17="2000\Liga PPV\D1A\L15 (1).dat"
P16="2000\Liga PPV\D1A\L14 (3).dat"
P15="2000\Liga PPV\D1A\L13 (2).dat"
P10="2000\Liga PPV\D1A\L09 (5).dat"
P09="2000\Liga PPV\CUP\C2V (15).dat"
P08="2000\Liga PPV\D1A\L08 (1).dat"
P07="2000\Liga PPV\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="427"
CPJ="6"
CCal="670.304128"
P06="2000\Liga PPV\D1A\L07 (5).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P02="2000\Liga PPV\D1A\L02 (6).dat"
P01="2000\Liga PPV\D1A\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="1041"
LPJ="15"
LCal="651.382046"
PCal="648"
Eqp="PPV_TTÑ"
Sue="242000"
P04="2000\Liga PPV\D1A\L04 (7).dat"
P05="2000\Liga PPV\D1A\L06 (8).dat"
P11="2000\Liga PPV\D1A\L10 (2).dat"
P12="2000\Liga PPV\CUP\C3I (7).dat"
P13="2000\Liga PPV\D1A\L12 (7).dat"
P14="2000\Liga PPV\CUP\C3V (7).dat"
P18="2000\Liga PPV\D1A\L16 (4).dat"
P19="2000\Liga PPV\CUP\COI (7).dat"
[Val]
CPD="2"
LPD="0"
Rec="243"
Day="103"
Tra="2000"
Les="0"
Fam="260"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="B. Novas"
