[Lvl]
Niv="561"
Ata="252"
Tec="724"
Def="287"
Por="20"
Frm="967"
[2000]
P06="2000\Liga PPV\CUP\C1V (11).dat"
P05="2000\Liga PPV\D3A\L04 (5).dat"
Eqp="PPV_PON"
Sue="58000"
LCal="556.315837"
LPJ="4"
LMin="216"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (5).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (3).dat"
CCal="542.866735"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="32"
Pow="C"
Age="21"
Day="31"
Rec="30"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="C. Elisalt"
