[Inf]
Nom="V.M. Argain"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="1"
Rec="38"
Day="47"
Age="23"
Pow="D"
Fam="34"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga PPV\D3B\L08 (3).dat"
P05="2000\Liga PPV\CUP\C1V (13).dat"
P04="2000\Liga PPV\D3B\L04 (3).dat"
P01="2000\Liga PPV\D3B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="57"
LPJ="4"
LCal="554.616472"
Sue="57000"
Eqp="PPV_UDS"
P02="2000\Liga PPV\D3B\L03 (1).dat"
CCal="537.520653"
CPJ="2"
CMin="53"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (13).dat"
[Lvl]
Frm="987"
Por="46"
Def="134"
Tec="344"
Ata="742"
Niv="559"
