[Lvl]
Niv="694"
Ata="778"
Tec="560"
Def="246"
Por="0"
Frm="920"
[2000]
P10="2000\Liga PPV\CUP\C2V (11).dat"
P09="2000\Liga PPV\D2B\L08 (7).dat"
P08="2000\Liga PPV\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="724.915584"
P07="2000\Liga PPV\D2B\L07 (6).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="720"
LPJ="8"
LCal="681.854437"
PCal="0"
Eqp="PPV_C-M"
Sue="321000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="257"
Day="49"
Tra="2000"
Les="0"
Fam="286"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="D. Hatta"
