[Lvl]
Niv="582"
Ata="790"
Tec="354"
Def="110"
Por="11"
Frm="961"
[2000]
P17="2000\Liga PPV\D3A\L18 (5).dat"
P16="2000\Liga PPV\D3A\L17 (3).dat"
P14="2000\Liga PPV\D3A\L15 (8).dat"
P13="2000\Liga PPV\D3A\L14 (7).dat"
P12="2000\Liga PPV\D3A\L13 (1).dat"
P08="2000\Liga PPV\D3A\L09 (7).dat"
P07="2000\Liga PPV\CUP\C2V (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="57"
CPJ="1"
CCal="580.955570"
P06="2000\Liga PPV\D3A\L08 (3).dat"
P03="2000\Liga PPV\D3A\L04 (3).dat"
P02="2000\Liga PPV\D3A\L03 (1).dat"
P01="2000\Liga PPV\D3A\L02 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="5"
LGol="2"
LMin="896"
LPJ="16"
LCal="587.193847"
Eqp="PPV_JOU"
Sue="78000"
P04="2000\Liga PPV\D3A\L05 (1).dat"
P05="2000\Liga PPV\D3A\L06 (2).dat"
P09="2000\Liga PPV\D3A\L10 (2).dat"
P10="2000\Liga PPV\D3A\L11 (2).dat"
P11="2000\Liga PPV\D3A\L12 (6).dat"
P15="2000\Liga PPV\D3A\L16 (6).dat"
[Val]
CPD="1"
LPD="2"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="22"
Day="103"
Rec="54"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="F. Ruy"
