[Lvl]
Niv="626"
Ata="450"
Tec="648"
Def="260"
Por="34"
Frm="976"
[2000]
P11="2000\Liga PPV\D3A\L15 (7).dat"
P10="2000\Liga PPV\D3A\L14 (2).dat"
P09="2000\Liga PPV\D3A\L13 (3).dat"
P05="2000\Liga PPV\D3A\L09 (7).dat"
P04="2000\Liga PPV\D3A\L08 (5).dat"
P03="2000\Liga PPV\D3A\L07 (8).dat"
Eqp="PPV_FIC"
Sue="141000"
LCal="599.635648"
LPJ="12"
LMin="1038"
LGol="5"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P06="2000\Liga PPV\D3A\L10 (1).dat"
P07="2000\Liga PPV\D3A\L11 (3).dat"
P08="2000\Liga PPV\D3A\L12 (8).dat"
P12="2000\Liga PPV\D3A\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="D"
Age="26"
Day="97"
Rec="116"
LPD="2"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J. Ricchetti"
