[Inf]
Nom="V.H. Woodgate"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="481"
Les="0"
Tra="2000"
Day="63"
Rec="480"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga PPV\CUP\C3I (6).dat"
P13="2000\Liga PPV\D2B\L11 (6).dat"
P12="2000\Liga PPV\D2B\L10 (4).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P04="2000\Liga PPV\D2B\L04 (5).dat"
Sue="636000"
Eqp="PPV_LUN"
PCal="0"
LCal="728.448667"
LPJ="11"
LMin="990"
LGol="3"
LAsi="3"
LTA="2"
LTR="0"
LMJ="8"
NoPar="14"
P01="2000\Liga PPV\D2B\L01 (5).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P07="2000\Liga PPV\D2B\L07 (7).dat"
CCal="765.283167"
CPJ="3"
CMin="270"
CGol="0"
CAsi="3"
CTA="1"
CTR="0"
CMJ="3"
P08="2000\Liga PPV\CUP\C2I (2).dat"
P09="2000\Liga PPV\D2B\L08 (6).dat"
P10="2000\Liga PPV\CUP\C2V (2).dat"
P11="2000\Liga PPV\D2B\L09 (3).dat"
[Lvl]
Frm="935"
Por="20"
Def="332"
Tec="758"
Ata="598"
Niv="756"
