[Lvl]
Niv="567"
Ata="25"
Tec="262"
Def="232"
Por="734"
Frm="972"
[2000]
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="1"
CCal="549.362889"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="274"
LPJ="4"
LCal="551.226957"
PCal="0"
Eqp="PPV_YER"
Sue="64000"
P05="2000\Liga PPV\D3B\L04 (5).dat"
[Val]
CPD="0"
LPD="3"
Rec="48"
Day="31"
Tra="2000"
Les="0"
Fam="50"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="R. Jansson"
