[Lvl]
Niv="588"
Ata="676"
Tec="362"
Def="226"
Por="45"
Frm="956"
[2000]
P18="2000\Liga PPV\D3B\L17 (1).dat"
P16="2000\Liga PPV\D3B\L14 (8).dat"
P15="2000\Liga PPV\D3B\L13 (8).dat"
P11="2000\Liga PPV\D3B\L09 (1).dat"
P10="2000\Liga PPV\D3B\L08 (8).dat"
P09="2000\Liga PPV\D3B\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="172"
CPJ="2"
CCal="533.520999"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="8"
LMin="1301"
LPJ="16"
LCal="568.034581"
PCal="0"
Eqp="PPV_YER"
Sue="85000"
P05="2000\Liga PPV\D3B\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (15).dat"
P07="2000\Liga PPV\D3B\L05 (7).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
P12="2000\Liga PPV\D3B\L10 (3).dat"
P13="2000\Liga PPV\D3B\L11 (8).dat"
P14="2000\Liga PPV\D3B\L12 (2).dat"
P17="2000\Liga PPV\D3B\L16 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="56"
Day="99"
Tra="2000"
Les="0"
Fam="58"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="C. Kluivert"
