[Lvl]
Niv="623"
Ata="132"
Tec="476"
Def="769"
Por="1"
Frm="960"
[2000]
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="498"
LPJ="6"
LCal="629.122630"
PCal="0"
Eqp="PPV_C-M"
Sue="134000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
[Val]
LPD="2"
Rec="124"
Day="41"
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="T. Furriol"
