[Inf]
Nom="V. Bureau"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="0"
Rec="425"
Age="24"
Pow="A"
Fam="409"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D2A\L03 (7).dat"
P02="2000\Liga PPV\D2A\L02 (4).dat"
P01="2000\Liga PPV\D2A\L01 (6).dat"
NoPar="6"
LMJ="4"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="729.772726"
Sue="548000"
Eqp="PPV_RAY"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (4).dat"
P05="2000\Liga PPV\D2A\L05 (3).dat"
P06="2000\Liga PPV\D2A\L06 (5).dat"
[Lvl]
Frm="967"
Por="8"
Def="743"
Tec="586"
Ata="327"
Niv="742"
