[Lvl]
Niv="552"
Ata="578"
Tec="508"
Def="183"
Por="32"
Frm="970"
[2000]
Eqp="PPV_FIC"
Sue="51000"
LCal="537.225766"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="530.116743"
CPJ="1"
CMin="80"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="22"
Day="27"
Rec="31"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="R. Pekarík"
