[Lvl]
Niv="653"
Ata="811"
Tec="502"
Def="165"
Por="24"
Frm="944"
[2000]
P17="2000\Liga PPV\D2B\L13 (1).dat"
P11="2000\Liga PPV\D2B\L09 (3).dat"
P10="2000\Liga PPV\CUP\C2V (2).dat"
P09="2000\Liga PPV\D2B\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="4"
CMin="360"
CPJ="4"
CCal="636.585962"
P07="2000\Liga PPV\D2B\L07 (7).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (7).dat"
P01="2000\Liga PPV\D2B\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="6"
LMin="1170"
LPJ="13"
LCal="643.427965"
PCal="0"
Eqp="PPV_LUN"
Sue="197000"
P04="2000\Liga PPV\D2B\L04 (5).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
P12="2000\Liga PPV\D2B\L10 (4).dat"
P13="2000\Liga PPV\D2B\L11 (6).dat"
P14="2000\Liga PPV\CUP\C3I (6).dat"
P15="2000\Liga PPV\D2B\L12 (3).dat"
P16="2000\Liga PPV\CUP\C3V (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="193"
Day="71"
Tra="2000"
Les="0"
Fam="200"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="D. Frechaut"
