[Lvl]
Niv="695"
Ata="148"
Tec="536"
Def="860"
Por="8"
Frm="950"
[2000]
P06="2000\Liga PPV\D3B\L14 (5).dat"
P05="2000\Liga PPV\D3B\L13 (3).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="484"
LPJ="6"
LCal="686.370732"
PCal="0"
Eqp="PPV_BRA"
Sue="324000"
P03="2000\Liga PPV\D3B\L11 (4).dat"
P04="2000\Liga PPV\D3B\L12 (4).dat"
[Val]
LPD="1"
Rec="290"
Day="75"
Tra="2000"
Les="0"
Fam="222"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="A. Billard"
