[Lvl]
Niv="562"
Ata="166"
Tec="684"
Def="387"
Por="27"
Frm="975"
[2000]
P13="2000\Liga PPV\D3A\L12 (8).dat"
P12="2000\Liga PPV\D3A\L11 (3).dat"
P11="2000\Liga PPV\D3A\L10 (1).dat"
P08="2000\Liga PPV\D3A\L06 (7).dat"
P07="2000\Liga PPV\D3A\L05 (7).dat"
P06="2000\Liga PPV\CUP\C1V (14).dat"
P05="2000\Liga PPV\D3A\L04 (7).dat"
Eqp="PPV_FIC"
Sue="59000"
LCal="546.067866"
LPJ="11"
LMin="855"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="490.669398"
CPJ="2"
CMin="176"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
P09="2000\Liga PPV\D3A\L08 (5).dat"
P10="2000\Liga PPV\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="5"
Fam="43"
Pow="D"
Age="28"
Day="83"
Rec="49"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="O. Paquien"
