[Inf]
Nom="V. Hussein"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="129"
Day="41"
Age="23"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PPV\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="644.465966"
P03="2000\Liga PPV\D3B\L03 (3).dat"
P02="2000\Liga PPV\D3B\L02 (5).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="620.926872"
Sue="217000"
Eqp="PPV_ROB"
P05="2000\Liga PPV\D3B\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (16).dat"
P07="2000\Liga PPV\D3B\L05 (2).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
[Lvl]
Frm="953"
Por="31"
Def="410"
Tec="878"
Ata="157"
Niv="662"
