[Lvl]
Niv="767"
Ata="415"
Tec="871"
Def="400"
Por="38"
Frm="947"
[2000]
P12="2000\Liga PPV\CUP\C3I (2).dat"
P11="2000\Liga PPV\D2B\L11 (7).dat"
P10="2000\Liga PPV\D2B\L10 (8).dat"
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="12"
LMJ="9"
LTR="0"
LTA="1"
LAsi="5"
LGol="2"
LMin="810"
LPJ="9"
LCal="758.686341"
PCal="0"
Eqp="PPV_C-M"
Sue="714000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L07 (6).dat"
CCal="727.869793"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P06="2000\Liga PPV\CUP\C2I (11).dat"
P07="2000\Liga PPV\D2B\L08 (7).dat"
P08="2000\Liga PPV\CUP\C2V (11).dat"
P09="2000\Liga PPV\D2B\L09 (4).dat"
[Val]
LPD="1"
Rec="577"
Day="63"
Tra="2000"
Les="0"
Fam="548"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="C. Ōkuma"
