[Lvl]
Niv="657"
Ata="447"
Tec="831"
Def="174"
Por="48"
Frm="952"
[2000]
P12="2000\Liga PPV\D1A\L10 (3).dat"
P09="2000\Liga PPV\D1A\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="162"
CPJ="2"
CCal="636.215739"
P07="2000\Liga PPV\D1A\L07 (3).dat"
P03="2000\Liga PPV\D1A\L03 (4).dat"
P02="2000\Liga PPV\D1A\L02 (6).dat"
P01="2000\Liga PPV\D1A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="854"
LPJ="10"
LCal="639.029644"
PCal="0"
Eqp="PPV_DIN"
Sue="207000"
P04="2000\Liga PPV\D1A\L04 (5).dat"
P05="2000\Liga PPV\D1A\L05 (7).dat"
P06="2000\Liga PPV\D1A\L06 (3).dat"
P10="2000\Liga PPV\CUP\C2V (10).dat"
P11="2000\Liga PPV\D1A\L09 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="258"
Day="57"
Tra="2000"
Les="0"
Fam="265"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="J. Angelina"
