[Lvl]
Niv="567"
Ata="626"
Tec="520"
Def="81"
Por="19"
Frm="969"
[2000]
P14="2000\Liga PPV\D3B\L13 (8).dat"
P11="2000\Liga PPV\D3B\L09 (1).dat"
P10="2000\Liga PPV\D3B\L08 (8).dat"
P09="2000\Liga PPV\D3B\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="2"
CCal="541.993827"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P01="2000\Liga PPV\D3B\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="514"
LPJ="12"
LCal="570.790945"
PCal="0"
Eqp="PPV_YER"
Sue="64000"
P05="2000\Liga PPV\D3B\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (15).dat"
P07="2000\Liga PPV\D3B\L05 (7).dat"
P08="2000\Liga PPV\D3B\L06 (3).dat"
P12="2000\Liga PPV\D3B\L10 (3).dat"
P13="2000\Liga PPV\D3B\L11 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="40"
Day="71"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J. Young-Il"
