[Inf]
Nom="L. Del Prado"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="74"
Day="75"
Age="23"
Pow="E"
Fam="82"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PPV\D3A\L14 (7).dat"
P17="2000\Liga PPV\D3A\L13 (1).dat"
P13="2000\Liga PPV\D3A\L09 (7).dat"
P12="2000\Liga PPV\CUP\C2V (24).dat"
P11="2000\Liga PPV\D3A\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2I (24).dat"
P09="2000\Liga PPV\D3A\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="554.614562"
P03="2000\Liga PPV\D3A\L03 (1).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P01="2000\Liga PPV\D3A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1244"
LPJ="14"
LCal="582.841337"
Sue="92000"
Eqp="PPV_JOU"
P05="2000\Liga PPV\D3A\L04 (3).dat"
P06="2000\Liga PPV\CUP\C1V (13).dat"
P07="2000\Liga PPV\D3A\L05 (1).dat"
P08="2000\Liga PPV\D3A\L06 (2).dat"
P14="2000\Liga PPV\D3A\L10 (2).dat"
P15="2000\Liga PPV\D3A\L11 (2).dat"
P16="2000\Liga PPV\D3A\L12 (6).dat"
[Lvl]
Frm="964"
Por="23"
Def="690"
Tec="365"
Ata="216"
Niv="594"
