[Inf]
Nom="L.F. Barainza"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
LPD="3"
Rec="208"
Age="26"
Pow="C"
Fam="217"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P12="2000\Liga PPV\D1A\L10 (7).dat"
P03="2000\Liga PPV\D1A\L03 (5).dat"
P02="2000\Liga PPV\D1A\L02 (5).dat"
P01="2000\Liga PPV\D1A\L01 (4).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="900"
LPJ="10"
LCal="626.399098"
Sue="254000"
Eqp="PPV_TPC"
PCal="0"
P04="2000\Liga PPV\D1A\L04 (6).dat"
P05="2000\Liga PPV\D1A\L05 (8).dat"
P06="2000\Liga PPV\D1A\L06 (8).dat"
P07="2000\Liga PPV\D1A\L07 (2).dat"
CCal="676.530649"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (3).dat"
P09="2000\Liga PPV\D1A\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (3).dat"
P11="2000\Liga PPV\D1A\L09 (8).dat"
[Lvl]
Frm="931"
Por="29"
Def="85"
Tec="595"
Ata="738"
Niv="674"
