[Lvl]
Niv="560"
Ata="308"
Tec="394"
Def="576"
Por="46"
Frm="968"
[2000]
Eqp="PPV_ARR"
Sue="58000"
LCal="575.492101"
LPJ="3"
LMin="52"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (1).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="534.556704"
CPJ="1"
CMin="88"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="27"
Day="27"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Rementería"
