[Lvl]
Niv="628"
Ata="213"
Tec="424"
Def="801"
Por="2"
Frm="935"
[2000]
P16="2000\Liga PPV\CUP\C3V (11).dat"
P11="2000\Liga PPV\D2A\L09 (2).dat"
P10="2000\Liga PPV\CUP\C2V (8).dat"
P09="2000\Liga PPV\D2A\L08 (4).dat"
P08="2000\Liga PPV\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="343"
CPJ="4"
CCal="600.151936"
P07="2000\Liga PPV\D2A\L07 (1).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P02="2000\Liga PPV\D2A\L02 (1).dat"
P01="2000\Liga PPV\D2A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="945"
LPJ="12"
LCal="616.295717"
PCal="0"
Eqp="PPV_ELE"
Sue="144000"
P04="2000\Liga PPV\D2A\L04 (6).dat"
P05="2000\Liga PPV\D2A\L05 (2).dat"
P06="2000\Liga PPV\D2A\L06 (7).dat"
P12="2000\Liga PPV\D2A\L10 (5).dat"
P13="2000\Liga PPV\D2A\L11 (2).dat"
P14="2000\Liga PPV\CUP\C3I (11).dat"
P15="2000\Liga PPV\D2A\L12 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="139"
Day="67"
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="N. Vanden"
