[Inf]
Nom="B. Emerton"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="1"
Age="27"
Pow="D"
Fam="39"
Les="0"
Tra="2000"
Day="49"
Rec="43"
LPD="0"
[2000]
P03="2000\Liga PPV\CUP\C2V (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="25"
CPJ="1"
CCal="579.628773"
P02="2000\Liga PPV\D2B\L08 (6).dat"
Sue="67000"
Eqp="PPV_LUN"
PCal="0"
LCal="538.101016"
LPJ="2"
LMin="67"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PPV\D2B\L06 (6).dat"
[Lvl]
Frm="974"
Por="28"
Def="102"
Tec="609"
Ata="525"
Niv="571"
