[Lvl]
Niv="618"
Ata="113"
Tec="799"
Def="423"
Por="35"
Frm="972"
[2000]
P10="2000\Liga PPV\D3B\L10 (3).dat"
P07="2000\Liga PPV\D3B\L06 (5).dat"
P06="2000\Liga PPV\D3B\L05 (3).dat"
P05="2000\Liga PPV\CUP\C1V (5).dat"
P04="2000\Liga PPV\D3B\L04 (4).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="532"
LPJ="8"
LCal="610.856057"
PCal="0"
Eqp="PPV_BRA"
Sue="127000"
P02="2000\Liga PPV\D3B\L03 (7).dat"
CCal="613.452515"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (5).dat"
P08="2000\Liga PPV\D3B\L07 (5).dat"
P09="2000\Liga PPV\D3B\L08 (7).dat"
[Val]
LPD="0"
Rec="87"
Day="57"
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="M. Kobayakawa"
