[Lvl]
Niv="590"
Ata="633"
Tec="452"
Def="262"
Por="8"
Frm="965"
[2000]
P10="2000\Liga PPV\D2A\L12 (8).dat"
P09="2000\Liga PPV\D2A\L10 (8).dat"
P04="2000\Liga PPV\D2A\L06 (5).dat"
P03="2000\Liga PPV\D2A\L05 (6).dat"
P02="2000\Liga PPV\D2A\L04 (8).dat"
PCal="0"
Eqp="PPV_E-F"
Sue="88000"
LCal="596.865318"
LPJ="8"
LMin="394"
LGol="1"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D2A\L03 (6).dat"
P05="2000\Liga PPV\D2A\L07 (2).dat"
CCal="581.736902"
CPJ="2"
CMin="106"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (21).dat"
P07="2000\Liga PPV\D2A\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2V (21).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="59"
Pow="B"
Age="20"
Rec="51"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="C. Saritama"
