[Inf]
Nom="A. Narazaki"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="144"
Age="25"
Pow="D"
Fam="152"
Les="0"
Tra="2000"
Day="103"
[2000]
P19="2000\Liga PPV\D2A\L18 (8).dat"
P18="2000\Liga PPV\D2A\L17 (2).dat"
P16="2000\Liga PPV\D2A\L15 (8).dat"
P15="2000\Liga PPV\D2A\L14 (2).dat"
P14="2000\Liga PPV\D2A\L13 (6).dat"
P10="2000\Liga PPV\D2A\L09 (4).dat"
P09="2000\Liga PPV\CUP\C2V (25).dat"
P08="2000\Liga PPV\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.357931"
P07="2000\Liga PPV\D2A\L07 (6).dat"
P03="2000\Liga PPV\D2A\L03 (3).dat"
P02="2000\Liga PPV\D2A\L02 (5).dat"
P01="2000\Liga PPV\D2A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="1481"
LPJ="17"
LCal="606.855181"
Sue="141000"
Eqp="PPV_ONI"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (2).dat"
P05="2000\Liga PPV\D2A\L05 (2).dat"
P06="2000\Liga PPV\D2A\L06 (3).dat"
P11="2000\Liga PPV\D2A\L10 (8).dat"
P12="2000\Liga PPV\D2A\L11 (7).dat"
P13="2000\Liga PPV\D2A\L12 (5).dat"
P17="2000\Liga PPV\D2A\L16 (4).dat"
[Lvl]
Frm="947"
Por="30"
Def="691"
Tec="398"
Ata="289"
Niv="626"
