[Inf]
Nom="A. Zerboni"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="159"
Day="45"
Age="23"
Pow="D"
Fam="169"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\CUP\C2I (5).dat"
P09="2000\Liga PPV\D3A\L07 (4).dat"
P04="2000\Liga PPV\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="619.876690"
P03="2000\Liga PPV\D3A\L03 (1).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P01="2000\Liga PPV\D3A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="630"
LPJ="7"
LCal="656.808461"
Sue="207000"
Eqp="PPV_ARR"
P05="2000\Liga PPV\D3A\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (9).dat"
P07="2000\Liga PPV\D3A\L05 (6).dat"
P08="2000\Liga PPV\D3A\L06 (4).dat"
[Lvl]
Frm="929"
Por="48"
Def="98"
Tec="924"
Ata="315"
Niv="657"
