[Inf]
Nom="N. Fievet"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="144"
Age="27"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
Day="83"
[2000]
P09="2000\Liga PPV\D2A\L09 (3).dat"
P08="2000\Liga PPV\CUP\C2V (7).dat"
P07="2000\Liga PPV\D2A\L08 (7).dat"
P06="2000\Liga PPV\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="123"
CPJ="2"
CCal="606.477064"
P05="2000\Liga PPV\D2A\L07 (5).dat"
P02="2000\Liga PPV\D2A\L02 (4).dat"
P01="2000\Liga PPV\D2A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="592"
LPJ="13"
LCal="607.711776"
Sue="137000"
Eqp="PPV_RAY"
PCal="607"
P03="2000\Liga PPV\D2A\L05 (3).dat"
P04="2000\Liga PPV\D2A\L06 (5).dat"
P10="2000\Liga PPV\D2A\L10 (3).dat"
P11="2000\Liga PPV\D2A\L11 (4).dat"
P12="2000\Liga PPV\D2A\L12 (4).dat"
P13="2000\Liga PPV\D2A\L13 (3).dat"
P14="2000\Liga PPV\D2A\L14 (5).dat"
P15="2000\Liga PPV\D2A\L15 (3).dat"
[Lvl]
Frm="982"
Por="14"
Def="671"
Tec="394"
Ata="292"
Niv="624"
