[Lvl]
Niv="557"
Ata="13"
Tec="290"
Def="258"
Por="693"
Frm="985"
[2000]
PCal="0"
Eqp="PPV_CSS"
Sue="55000"
CCal="518.340439"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PPV\CUP\C2V (31).dat"
LCal="525.214537"
LPJ="2"
LMin="6"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PPV\D2B\L09 (5).dat"
P03="2000\Liga PPV\D2B\L13 (2).dat"
[Val]
Rec="43"
Day="99"
Tra="2000"
Les="0"
Fam="25"
Pow="A"
Age="32"
CPD="0"
LPD="0"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="A. Liceaga"
