[Lvl]
Niv="608"
Ata="415"
Tec="793"
Def="152"
Por="3"
Frm="960"
[2000]
P16="2000\Liga PPV\CUP\C3V (1).dat"
P11="2000\Liga PPV\D2B\L09 (5).dat"
P10="2000\Liga PPV\CUP\C2V (31).dat"
P09="2000\Liga PPV\D2B\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="340"
CPJ="4"
CCal="566.031401"
P07="2000\Liga PPV\D2B\L07 (5).dat"
P03="2000\Liga PPV\D2B\L03 (8).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1058"
LPJ="14"
LCal="586.901481"
PCal="0"
Eqp="PPV_CSS"
Sue="110000"
P04="2000\Liga PPV\D2B\L04 (7).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P12="2000\Liga PPV\D2B\L10 (2).dat"
P13="2000\Liga PPV\D2B\L11 (1).dat"
P14="2000\Liga PPV\CUP\C3I (1).dat"
P15="2000\Liga PPV\D2B\L12 (7).dat"
P17="2000\Liga PPV\D2B\L14 (3).dat"
P18="2000\Liga PPV\D2B\L15 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="105"
Day="83"
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="G. Lopetegui"
