[Lvl]
Niv="694"
Ata="778"
Tec="560"
Def="246"
Por="0"
Frm="954"
[2000]
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="690.549671"
PCal="0"
Eqp="PPV_C-M"
Sue="321000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
[Val]
LPD="1"
Rec="257"
Day="41"
Tra="2000"
Les="0"
Fam="257"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="D. Hatta"
