[Lvl]
Niv="602"
Ata="336"
Tec="389"
Def="637"
Por="26"
Frm="939"
[2000]
P10="2000\Liga PPV\CUP\C2V (13).dat"
P09="2000\Liga PPV\D2B\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="171"
CPJ="2"
CCal="584.365850"
P07="2000\Liga PPV\D2B\L07 (3).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="683"
LPJ="8"
LCal="569.910342"
PCal="0"
Eqp="PPV_D-C"
Sue="103000"
P04="2000\Liga PPV\D2B\L04 (5).dat"
P05="2000\Liga PPV\D2B\L05 (7).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="94"
Day="49"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="K. Zaldarriaga"
