[Lvl]
Niv="668"
Ata="458"
Tec="851"
Def="190"
Por="38"
Frm="968"
[2000]
P03="2000\Liga PPV\D2B\L03 (3).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="678.909163"
PCal="0"
Eqp="PPV_C-M"
Sue="236000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (2).dat"
P06="2000\Liga PPV\D2B\L06 (3).dat"
[Val]
LPD="1"
Rec="198"
Day="41"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="G. Goicolea"
