[Inf]
Nom="J.M. Apreda"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="95"
Les="0"
Tra="2000"
Day="31"
Rec="90"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PPV\CUP\C1V (2).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Sue="104000"
Eqp="PPV_ENE"
PCal="0"
LCal="604.945470"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="558.300030"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (2).dat"
[Lvl]
Frm="928"
Por="49"
Def="741"
Tec="463"
Ata="147"
Niv="602"
