[Lvl]
Niv="532"
Ata="367"
Tec="698"
Def="157"
Por="44"
Frm="975"
[2000]
P14="2000\Liga PPV\D3A\L12 (8).dat"
P13="2000\Liga PPV\D3A\L11 (3).dat"
P12="2000\Liga PPV\D3A\L10 (1).dat"
P08="2000\Liga PPV\D3A\L06 (7).dat"
P07="2000\Liga PPV\D3A\L05 (7).dat"
P06="2000\Liga PPV\CUP\C1V (14).dat"
P05="2000\Liga PPV\D3A\L04 (7).dat"
Eqp="PPV_FIC"
Sue="38000"
LCal="522.785492"
LPJ="12"
LMin="679"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="498.926753"
CPJ="2"
CMin="156"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (14).dat"
P09="2000\Liga PPV\D3A\L07 (8).dat"
P10="2000\Liga PPV\D3A\L08 (5).dat"
P11="2000\Liga PPV\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="20"
Day="65"
Rec="21"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="B. Lopet"
