[Inf]
Nom="J. Blackman"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="2"
Rec="72"
Day="67"
Age="20"
Pow="B"
Fam="86"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PPV\CUP\C3V (5).dat"
P16="2000\Liga PPV\D3B\L12 (5).dat"
P15="2000\Liga PPV\CUP\C3I (5).dat"
P14="2000\Liga PPV\D3B\L11 (5).dat"
P13="2000\Liga PPV\D3B\L10 (1).dat"
P07="2000\Liga PPV\D3B\L06 (4).dat"
P06="2000\Liga PPV\D3B\L05 (3).dat"
P04="2000\Liga PPV\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="311"
CPJ="5"
CCal="596.556948"
P03="2000\Liga PPV\D3B\L03 (2).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P01="2000\Liga PPV\D3B\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="733"
LPJ="12"
LCal="576.133824"
Sue="84000"
Eqp="PPV_BOR"
P05="2000\Liga PPV\D3B\L04 (3).dat"
P08="2000\Liga PPV\D3B\L07 (7).dat"
P09="2000\Liga PPV\CUP\C2I (21).dat"
P10="2000\Liga PPV\D3B\L08 (4).dat"
P11="2000\Liga PPV\CUP\C2V (21).dat"
P12="2000\Liga PPV\D3B\L09 (5).dat"
PCal="582"
[Lvl]
Frm="957"
Por="43"
Def="635"
Tec="470"
Ata="180"
Niv="587"
