[Lvl]
Niv="561"
Ata="665"
Tec="471"
Def="153"
Por="44"
Frm="968"
[2000]
P05="2000\Liga PPV\CUP\C1V (14).dat"
P04="2000\Liga PPV\D3B\L04 (7).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="233"
LPJ="9"
LCal="527.642024"
PCal="0"
Eqp="PPV_P-F"
Sue="58000"
P02="2000\Liga PPV\D3B\L03 (5).dat"
CCal="536.369091"
CPJ="4"
CMin="148"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (14).dat"
P06="2000\Liga PPV\D3B\L06 (7).dat"
P07="2000\Liga PPV\CUP\C2I (29).dat"
P08="2000\Liga PPV\D3B\L08 (5).dat"
P09="2000\Liga PPV\CUP\C2V (29).dat"
P10="2000\Liga PPV\D3B\L09 (7).dat"
P11="2000\Liga PPV\D3B\L11 (3).dat"
P12="2000\Liga PPV\D3B\L13 (3).dat"
P13="2000\Liga PPV\D3B\L15 (7).dat"
[Val]
LPD="0"
Rec="40"
Day="97"
Tra="2000"
Les="0"
Fam="32"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="V. Budeguer"
