[Lvl]
Niv="657"
Ata="315"
Tec="928"
Def="98"
Por="48"
Frm="925"
[2000]
P06="2000\Liga PPV\CUP\C1V (9).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Eqp="PPV_ARR"
Sue="207000"
LCal="652.614345"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (1).dat"
P02="2000\Liga PPV\D3A\L02 (3).dat"
P03="2000\Liga PPV\D3A\L03 (1).dat"
CCal="626.208056"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="166"
Pow="D"
Age="23"
Day="31"
Rec="158"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="A. Zerboni"
