[Inf]
Nom="T. Chuang"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Rec="94"
Age="24"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="71"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga PPV\D2A\L13 (5).dat"
P09="2000\Liga PPV\D2A\L10 (5).dat"
P05="2000\Liga PPV\D2A\L07 (1).dat"
Sue="116000"
Eqp="PPV_ELE"
PCal="0"
LCal="611.285794"
LPJ="10"
LMin="447"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D2A\L02 (1).dat"
P02="2000\Liga PPV\D2A\L03 (8).dat"
P03="2000\Liga PPV\D2A\L05 (2).dat"
P04="2000\Liga PPV\D2A\L06 (7).dat"
P06="2000\Liga PPV\D2A\L08 (4).dat"
CCal="604.611161"
CPJ="2"
CMin="140"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2V (8).dat"
P08="2000\Liga PPV\D2A\L09 (2).dat"
P10="2000\Liga PPV\CUP\C3I (11).dat"
P11="2000\Liga PPV\D2A\L12 (4).dat"
[Lvl]
Frm="960"
Por="50"
Def="221"
Tec="496"
Ata="684"
Niv="611"
