[Lvl]
Niv="670"
Ata="404"
Tec="735"
Def="346"
Por="0"
Frm="938"
[2000]
P09="2000\Liga PPV\CUP\C2V (26).dat"
P08="2000\Liga PPV\D1A\L08 (6).dat"
P07="2000\Liga PPV\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="627.876265"
P06="2000\Liga PPV\D1A\L07 (7).dat"
P03="2000\Liga PPV\D1A\L03 (3).dat"
P02="2000\Liga PPV\D1A\L02 (7).dat"
P01="2000\Liga PPV\D1A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="630.360125"
PCal="0"
Eqp="PPV_CLI"
Sue="242000"
P04="2000\Liga PPV\D1A\L04 (5).dat"
P05="2000\Liga PPV\D1A\L05 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="238"
Day="49"
Tra="2000"
Les="0"
Fam="265"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="M. Aurteneche"
