[Inf]
Nom="R. Morgan"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="84"
Les="0"
Tra="2000"
Day="83"
Rec="84"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga PPV\D3A\L11 (3).dat"
P12="2000\Liga PPV\D3A\L10 (7).dat"
P08="2000\Liga PPV\D3A\L06 (2).dat"
P07="2000\Liga PPV\D3A\L05 (5).dat"
P06="2000\Liga PPV\CUP\C1V (2).dat"
P05="2000\Liga PPV\D3A\L04 (1).dat"
Sue="125000"
Eqp="PPV_ENE"
PCal="0"
LCal="599.313152"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="4"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="582.740749"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (2).dat"
P09="2000\Liga PPV\D3A\L07 (6).dat"
P10="2000\Liga PPV\D3A\L08 (1).dat"
P11="2000\Liga PPV\D3A\L09 (2).dat"
P14="2000\Liga PPV\D3A\L13 (4).dat"
P15="2000\Liga PPV\D3A\L14 (1).dat"
P16="2000\Liga PPV\D3A\L15 (4).dat"
[Lvl]
Frm="976"
Por="31"
Def="170"
Tec="776"
Ata="434"
Niv="617"
