[Lvl]
Niv="638"
Ata="184"
Tec="488"
Def="762"
Por="33"
Frm="953"
[2000]
P13="2000\Liga PPV\CUP\C3I (2).dat"
P12="2000\Liga PPV\D2A\L11 (7).dat"
P11="2000\Liga PPV\D2A\L10 (4).dat"
P05="2000\Liga PPV\D2A\L05 (1).dat"
P04="2000\Liga PPV\D2A\L04 (4).dat"
PCal="0"
Eqp="PPV_O-J"
Sue="164000"
LCal="593.598128"
LPJ="10"
LMin="869"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D2A\L01 (1).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P06="2000\Liga PPV\D2A\L07 (8).dat"
CCal="620.243011"
CPJ="3"
CMin="218"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (16).dat"
P08="2000\Liga PPV\D2A\L08 (2).dat"
P09="2000\Liga PPV\CUP\C2V (16).dat"
P10="2000\Liga PPV\D2A\L09 (1).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="149"
Pow="D"
Age="27"
Rec="138"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="L. Tejeda"
