[Inf]
Nom="N. As-Suwaidi"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Rec="27"
Day="47"
Age="26"
Pow="E"
Fam="25"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
P08="2000\Liga PPV\D3B\L08 (7).dat"
P07="2000\Liga PPV\D3B\L06 (3).dat"
P06="2000\Liga PPV\D3B\L05 (2).dat"
P05="2000\Liga PPV\CUP\C1V (16).dat"
P04="2000\Liga PPV\D3B\L04 (2).dat"
Sue="48000"
Eqp="PPV_ROB"
LCal="531.553683"
LPJ="6"
LMin="157"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D3B\L02 (5).dat"
P02="2000\Liga PPV\D3B\L03 (3).dat"
CCal="526.139863"
CPJ="2"
CMin="47"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (16).dat"
[Lvl]
Frm="994"
Por="3"
Def="542"
Tec="392"
Ata="337"
Niv="547"
