[Inf]
Nom="D. Varma"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="121"
Les="0"
Tra="2000"
Day="83"
Rec="144"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga PPV\D3B\L11 (7).dat"
P12="2000\Liga PPV\D3B\L10 (4).dat"
P08="2000\Liga PPV\D3B\L06 (1).dat"
P07="2000\Liga PPV\D3B\L05 (1).dat"
P06="2000\Liga PPV\CUP\C1V (8).dat"
P05="2000\Liga PPV\D3B\L04 (4).dat"
Sue="168000"
Eqp="PPV_BUN"
PCal="0"
LCal="607.177279"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="15"
P01="2000\Liga PPV\D3B\L01 (1).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P03="2000\Liga PPV\D3B\L03 (6).dat"
CCal="565.796649"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (8).dat"
P09="2000\Liga PPV\D3B\L07 (8).dat"
P10="2000\Liga PPV\D3B\L08 (2).dat"
P11="2000\Liga PPV\D3B\L09 (1).dat"
P14="2000\Liga PPV\D3B\L13 (2).dat"
P15="2000\Liga PPV\D3B\L14 (1).dat"
[Lvl]
Frm="972"
Por="34"
Def="838"
Tec="354"
Ata="173"
Niv="640"
