[Lvl]
Niv="509"
Ata="651"
Tec="399"
Def="215"
Por="31"
Frm="972"
[2000]
P03="2000\Liga PPV\D3B\L16 (5).dat"
PCal="0"
Eqp="PPV_BUN"
Sue="27000"
CCal="477.420381"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PPV\CUP\C1I (8).dat"
LCal="506.667988"
LPJ="2"
LMin="20"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PPV\D3B\L10 (4).dat"
[Val]
Rec="10"
Day="99"
Tra="2000"
Les="0"
Fam="6"
Pow="D"
Age="19"
CPD="0"
LPD="0"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="L. Bondar"
