[Lvl]
Niv="559"
Ata="129"
Tec="355"
Def="736"
Por="24"
Frm="979"
[2000]
P16="2000\Liga PPV\D2B\L18 (3).dat"
P15="2000\Liga PPV\D2B\L16 (3).dat"
P14="2000\Liga PPV\D2B\L14 (8).dat"
P13="2000\Liga PPV\D2B\L13 (8).dat"
P09="2000\Liga PPV\D2B\L09 (1).dat"
P08="2000\Liga PPV\CUP\C2V (13).dat"
P07="2000\Liga PPV\D2B\L08 (8).dat"
P06="2000\Liga PPV\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="61"
CPJ="2"
CCal="534.501305"
P05="2000\Liga PPV\D2B\L07 (3).dat"
P04="2000\Liga PPV\D2B\L05 (7).dat"
P03="2000\Liga PPV\D2B\L04 (5).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="318"
LPJ="14"
LCal="546.437654"
PCal="0"
Eqp="PPV_D-C"
Sue="57000"
P02="2000\Liga PPV\D2B\L03 (4).dat"
P10="2000\Liga PPV\D2B\L10 (3).dat"
P11="2000\Liga PPV\D2B\L11 (8).dat"
P12="2000\Liga PPV\D2B\L12 (2).dat"
[Val]
CPD="2"
LPD="0"
Rec="40"
Day="103"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="X. Legarri"
