[Inf]
Nom="P. Mpho"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Age="27"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="49"
Rec="62"
[2000]
P09="2000\Liga PPV\CUP\C2V (13).dat"
P08="2000\Liga PPV\D2B\L08 (8).dat"
P07="2000\Liga PPV\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="125"
CPJ="2"
CCal="554.564502"
P06="2000\Liga PPV\D2B\L07 (3).dat"
P02="2000\Liga PPV\D2B\L03 (4).dat"
P01="2000\Liga PPV\D2B\L02 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="114"
LPJ="7"
LCal="588.098218"
Sue="80000"
Eqp="PPV_D-C"
PCal="0"
P03="2000\Liga PPV\D2B\L04 (5).dat"
P04="2000\Liga PPV\D2B\L05 (7).dat"
P05="2000\Liga PPV\D2B\L06 (3).dat"
[Lvl]
Frm="969"
Por="49"
Def="151"
Tec="407"
Ata="730"
Niv="584"
