[Inf]
Nom="M. Zubialdea"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="87"
Les="0"
Tra="2000"
Day="57"
Rec="84"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga PPV\D2A\L10 (6).dat"
P06="2000\Liga PPV\D2A\L06 (6).dat"
P05="2000\Liga PPV\D2A\L05 (8).dat"
P04="2000\Liga PPV\D2A\L04 (2).dat"
Sue="114000"
Eqp="PPV_LAG"
PCal="0"
LCal="580.196707"
LPJ="10"
LMin="851"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D2A\L01 (3).dat"
P02="2000\Liga PPV\D2A\L02 (1).dat"
P03="2000\Liga PPV\D2A\L03 (4).dat"
P07="2000\Liga PPV\D2A\L07 (4).dat"
CCal="537.343530"
CPJ="2"
CMin="93"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (16).dat"
P09="2000\Liga PPV\D2A\L08 (2).dat"
P10="2000\Liga PPV\CUP\C2V (16).dat"
P11="2000\Liga PPV\D2A\L09 (6).dat"
[Lvl]
Frm="969"
Por="822"
Def="177"
Tec="296"
Ata="33"
Niv="610"
