[Lvl]
Niv="742"
Ata="327"
Tec="586"
Def="743"
Por="8"
Frm="941"
[2000]
P11="2000\Liga PPV\D2A\L10 (3).dat"
P06="2000\Liga PPV\D2A\L06 (5).dat"
P05="2000\Liga PPV\D2A\L05 (3).dat"
P04="2000\Liga PPV\D2A\L04 (4).dat"
PCal="0"
Eqp="PPV_RAY"
Sue="548000"
LCal="723.008771"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="6"
NoPar="11"
P01="2000\Liga PPV\D2A\L01 (6).dat"
P02="2000\Liga PPV\D2A\L02 (4).dat"
P03="2000\Liga PPV\D2A\L03 (7).dat"
P07="2000\Liga PPV\D2A\L07 (5).dat"
CCal="615.774947"
CPJ="1"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (7).dat"
P09="2000\Liga PPV\D2A\L08 (7).dat"
P10="2000\Liga PPV\D2A\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="404"
Pow="A"
Age="24"
Rec="425"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="V. Bureau"
