[Inf]
Nom="S. Jasso"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
LPD="2"
Rec="134"
Age="24"
Pow="C"
Fam="157"
Les="0"
Tra="2000"
Day="67"
CPD="1"
[2000]
P15="2000\Liga PPV\CUP\C3V (2).dat"
P14="2000\Liga PPV\D2A\L12 (1).dat"
P13="2000\Liga PPV\CUP\C3I (2).dat"
P12="2000\Liga PPV\D2A\L11 (7).dat"
P11="2000\Liga PPV\D2A\L10 (4).dat"
P06="2000\Liga PPV\D2A\L06 (1).dat"
P05="2000\Liga PPV\D2A\L05 (1).dat"
P03="2000\Liga PPV\D2A\L03 (6).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P01="2000\Liga PPV\D2A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="5"
LAsi="4"
LGol="1"
LMin="913"
LPJ="11"
LCal="599.728684"
Sue="152000"
Eqp="PPV_O-J"
PCal="604"
P04="2000\Liga PPV\D2A\L04 (4).dat"
CCal="615.531384"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (16).dat"
P08="2000\Liga PPV\D2A\L08 (2).dat"
P09="2000\Liga PPV\CUP\C2V (16).dat"
P10="2000\Liga PPV\D2A\L09 (1).dat"
[Lvl]
Frm="943"
Por="27"
Def="150"
Tec="465"
Ata="793"
Niv="630"
