[Inf]
Nom="L. Leverett"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="144"
Age="24"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
Day="71"
[2000]
P13="2000\Liga PPV\D1A\L13 (3).dat"
P10="2000\Liga PPV\D1A\L09 (3).dat"
P09="2000\Liga PPV\CUP\C2V (14).dat"
P08="2000\Liga PPV\D1A\L08 (7).dat"
P07="2000\Liga PPV\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="589.444520"
P03="2000\Liga PPV\D1A\L03 (7).dat"
P02="2000\Liga PPV\D1A\L02 (4).dat"
P01="2000\Liga PPV\D1A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="928"
LPJ="11"
LCal="617.935995"
Sue="156000"
Eqp="PPV_EDM"
PCal="0"
P04="2000\Liga PPV\D1A\L04 (4).dat"
P05="2000\Liga PPV\D1A\L05 (3).dat"
P06="2000\Liga PPV\D1A\L06 (5).dat"
P11="2000\Liga PPV\D1A\L10 (3).dat"
P12="2000\Liga PPV\D1A\L12 (4).dat"
[Lvl]
Frm="944"
Por="38"
Def="838"
Tec="374"
Ata="128"
Niv="634"
