[Inf]
Nom="V. Riutort"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
Day="41"
Rec="174"
LPD="3"
[2000]
P04="2000\Liga PPV\D1A\L04 (2).dat"
P03="2000\Liga PPV\D1A\L03 (3).dat"
Sue="162000"
Eqp="PPV_MDP"
PCal="633"
LCal="622.700248"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D1A\L01 (2).dat"
P02="2000\Liga PPV\D1A\L02 (5).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P06="2000\Liga PPV\D1A\L06 (3).dat"
[Lvl]
Frm="966"
Por="6"
Def="641"
Tec="460"
Ata="364"
Niv="637"
