[Lvl]
Niv="599"
Ata="5"
Tec="283"
Def="262"
Por="777"
Frm="972"
[2000]
P12="2000\Liga PPV\D3B\L12 (6).dat"
P11="2000\Liga PPV\D3B\L11 (2).dat"
P10="2000\Liga PPV\D3B\L10 (2).dat"
P07="2000\Liga PPV\D3B\L06 (2).dat"
P06="2000\Liga PPV\D3B\L05 (1).dat"
P05="2000\Liga PPV\CUP\C1V (13).dat"
Eqp="PPV_UDS"
Sue="99000"
LCal="576.570407"
LPJ="13"
LMin="1038"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L02 (4).dat"
P03="2000\Liga PPV\D3B\L03 (1).dat"
CCal="566.323353"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (13).dat"
P08="2000\Liga PPV\D3B\L07 (3).dat"
P09="2000\Liga PPV\D3B\L08 (3).dat"
P13="2000\Liga PPV\D3B\L13 (1).dat"
P14="2000\Liga PPV\D3B\L14 (7).dat"
P15="2000\Liga PPV\D3B\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="E"
Age="24"
Day="83"
Rec="75"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J.J. Olsuffiev"
