[Lvl]
Niv="612"
Ata="189"
Tec="816"
Def="262"
Por="49"
Frm="952"
[2000]
P10="2000\Liga PPV\D3A\L10 (1).dat"
P07="2000\Liga PPV\D3A\L06 (7).dat"
P06="2000\Liga PPV\D3A\L05 (7).dat"
P05="2000\Liga PPV\CUP\C1V (14).dat"
P04="2000\Liga PPV\D3A\L04 (7).dat"
Eqp="PPV_FIC"
Sue="117000"
LCal="577.241149"
LPJ="8"
LMin="719"
LGol="2"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L03 (5).dat"
CCal="529.754149"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (14).dat"
P08="2000\Liga PPV\D3A\L07 (8).dat"
P09="2000\Liga PPV\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="28"
Day="57"
Rec="74"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="F. Hasperg"
