[Inf]
Nom="S. Mohan"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="91"
Les="0"
Tra="2000"
Day="97"
Rec="91"
LPD="2"
CPD="0"
[2000]
P18="2000\Liga PPV\D2B\L15 (1).dat"
P17="2000\Liga PPV\D2B\L14 (3).dat"
P16="2000\Liga PPV\D2B\L13 (2).dat"
P14="2000\Liga PPV\CUP\C3I (1).dat"
P13="2000\Liga PPV\D2B\L11 (1).dat"
P12="2000\Liga PPV\D2B\L10 (2).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P05="2000\Liga PPV\D2B\L05 (4).dat"
P04="2000\Liga PPV\D2B\L04 (7).dat"
Sue="108000"
Eqp="PPV_CSS"
PCal="0"
LCal="590.734624"
LPJ="15"
LMin="1039"
LGol="5"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PPV\D2B\L01 (2).dat"
P02="2000\Liga PPV\D2B\L02 (6).dat"
P03="2000\Liga PPV\D2B\L03 (8).dat"
P07="2000\Liga PPV\D2B\L07 (5).dat"
CCal="569.910732"
CPJ="4"
CMin="276"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (31).dat"
P09="2000\Liga PPV\D2B\L08 (1).dat"
P10="2000\Liga PPV\CUP\C2V (31).dat"
P11="2000\Liga PPV\D2B\L09 (5).dat"
P15="2000\Liga PPV\CUP\C3V (1).dat"
P19="2000\Liga PPV\D2B\L16 (4).dat"
[Lvl]
Frm="979"
Por="0"
Def="189"
Tec="422"
Ata="790"
Niv="606"
