[Inf]
Nom="Q. Borgström"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="0"
Rec="39"
Day="41"
Age="25"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga PPV\D3A\L05 (6).dat"
P03="2000\Liga PPV\CUP\C1V (9).dat"
P02="2000\Liga PPV\D3A\L04 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="64"
LPJ="2"
LCal="592.505680"
Sue="54000"
Eqp="PPV_ARR"
CCal="543.320847"
CPJ="2"
CMin="101"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga PPV\CUP\C1I (9).dat"
[Lvl]
Frm="973"
Por="35"
Def="719"
Tec="368"
Ata="118"
Niv="555"
