[Inf]
Nom="D. Ikemizu"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="64"
Day="83"
Age="28"
Pow="D"
Fam="62"
Les="0"
Tra="2000"
[2000]
PCal="558"
P14="2000\Liga PPV\D3A\L12 (3).dat"
P13="2000\Liga PPV\CUP\C3I (8).dat"
P12="2000\Liga PPV\D3A\L11 (6).dat"
P11="2000\Liga PPV\D3A\L09 (3).dat"
P10="2000\Liga PPV\CUP\C2V (32).dat"
P09="2000\Liga PPV\D3A\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (32).dat"
P07="2000\Liga PPV\D3A\L07 (7).dat"
P03="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="301"
CPJ="6"
CCal="566.105963"
P02="2000\Liga PPV\D3A\L02 (7).dat"
P01="2000\Liga PPV\D3A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="1"
LMin="622"
LPJ="12"
LCal="548.207746"
Sue="75000"
Eqp="PPV_PON"
P04="2000\Liga PPV\D3A\L04 (5).dat"
P05="2000\Liga PPV\CUP\C1V (11).dat"
P06="2000\Liga PPV\D3A\L06 (6).dat"
P15="2000\Liga PPV\CUP\C3V (8).dat"
P16="2000\Liga PPV\D3A\L13 (1).dat"
P17="2000\Liga PPV\D3A\L14 (6).dat"
P18="2000\Liga PPV\D3A\L15 (6).dat"
[Lvl]
Frm="968"
Por="49"
Def="202"
Tec="640"
Ata="348"
Niv="578"
