[Inf]
Nom="S. Estrella"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Rec="90"
Age="29"
Pow="C"
Fam="56"
Les="0"
Tra="2000"
Day="97"
CPD="0"
LPD="0"
[2000]
P03="2000\Liga PPV\D2A\L10 (3).dat"
Sue="97000"
Eqp="PPV_RAY"
PCal="590"
CCal="577.238907"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PPV\CUP\C2V (7).dat"
LCal="595.803479"
LPJ="2"
LMin="37"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PPV\D2A\L09 (3).dat"
[Lvl]
Frm="986"
Por="31"
Def="609"
Tec="416"
Ata="298"
Niv="598"
