[Lvl]
Niv="467"
Ata="44"
Tec="221"
Def="170"
Por="595"
Frm="992"
[2000]
P03="2000\Liga PPV\D2A\L11 (7).dat"
P02="2000\Liga PPV\D2A\L03 (6).dat"
PCal="431"
Eqp="PPV_O-J"
Sue="16000"
LCal="432.873821"
LPJ="4"
LMin="279"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D2A\L01 (1).dat"
P04="2000\Liga PPV\D2A\L12 (1).dat"
CCal="416.767574"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C3V (2).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="9"
Pow="C"
Age="32"
Rec="10"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="F. Urzúa"
