[Lvl]
Niv="608"
Ata="47"
Tec="241"
Def="245"
Por="821"
Frm="965"
[2000]
P14="2000\Liga PPV\D3B\L13 (2).dat"
P10="2000\Liga PPV\D3B\L09 (1).dat"
P09="2000\Liga PPV\D3B\L08 (2).dat"
P08="2000\Liga PPV\D3B\L07 (8).dat"
P05="2000\Liga PPV\D3B\L04 (4).dat"
PCal="0"
Eqp="PPV_BUN"
Sue="113000"
LCal="598.994530"
LPJ="13"
LMin="655"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3B\L01 (1).dat"
P02="2000\Liga PPV\D3B\L02 (2).dat"
P03="2000\Liga PPV\D3B\L03 (6).dat"
CCal="564.497941"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (8).dat"
P06="2000\Liga PPV\D3B\L05 (1).dat"
P07="2000\Liga PPV\D3B\L06 (1).dat"
P11="2000\Liga PPV\D3B\L10 (4).dat"
P12="2000\Liga PPV\D3B\L11 (7).dat"
P13="2000\Liga PPV\D3B\L12 (1).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="23"
Rec="65"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J. Abioye"
