[Lvl]
Niv="621"
Ata="35"
Tec="288"
Def="249"
Por="811"
Frm="971"
[2000]
P13="2000\Liga PPV\CUP\C3I (16).dat"
P12="2000\Liga PPV\D1A\L11 (2).dat"
P11="2000\Liga PPV\D1A\L10 (5).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P04="2000\Liga PPV\D1A\L04 (6).dat"
PCal="643"
Eqp="PPV_LAN"
Sue="148000"
LCal="630.225560"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P07="2000\Liga PPV\D1A\L07 (1).dat"
CCal="580.035877"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (20).dat"
P09="2000\Liga PPV\D1A\L08 (4).dat"
P10="2000\Liga PPV\D1A\L09 (2).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="202"
Pow="B"
Age="29"
Rec="180"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="J. Sagastiberría"
