[Inf]
Nom="D. Aleano"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
CPD="1"
Day="45"
Age="31"
Pow="B"
Fam="92"
Les="0"
Tra="2000"
Rec="86"
LPD="0"
[2000]
P10="2000\Liga PPV\CUP\C2I (22).dat"
P09="2000\Liga PPV\D3A\L07 (5).dat"
P04="2000\Liga PPV\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="190"
CPJ="3"
CCal="606.205186"
P03="2000\Liga PPV\D3A\L03 (7).dat"
Sue="90000"
Eqp="PPV_NAM"
LCal="589.700478"
LPJ="7"
LMin="434"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P05="2000\Liga PPV\D3A\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P08="2000\Liga PPV\D3A\L06 (5).dat"
[Lvl]
Frm="953"
Por="8"
Def="84"
Tec="745"
Ata="438"
Niv="592"
