[Lvl]
Niv="673"
Ata="394"
Tec="832"
Def="322"
Por="16"
Frm="941"
[2000]
P08="2000\Liga PPV\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="650.767858"
P07="2000\Liga PPV\D2A\L07 (4).dat"
P03="2000\Liga PPV\D2A\L03 (1).dat"
P02="2000\Liga PPV\D2A\L02 (3).dat"
P01="2000\Liga PPV\D2A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="648.887863"
PCal="0"
Eqp="PPV_NAR"
Sue="251000"
P04="2000\Liga PPV\D2A\L04 (1).dat"
P05="2000\Liga PPV\D2A\L05 (6).dat"
P06="2000\Liga PPV\D2A\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="206"
Day="45"
Tra="2000"
Les="0"
Fam="218"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="P. Konadu"
