[Lvl]
Niv="574"
Ata="96"
Tec="418"
Def="741"
Por="21"
Frm="950"
[2000]
P11="2000\Liga PPV\D2B\L09 (8).dat"
P09="2000\Liga PPV\D2B\L08 (5).dat"
P08="2000\Liga PPV\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="132"
CPJ="3"
CCal="564.973097"
P07="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="670"
LPJ="12"
LCal="557.070975"
PCal="560"
Eqp="PPV_GAB"
Sue="70000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P06="2000\Liga PPV\D2B\L06 (4).dat"
P10="2000\Liga PPV\CUP\C2V (12).dat"
P12="2000\Liga PPV\D2B\L10 (5).dat"
P13="2000\Liga PPV\D2B\L11 (1).dat"
P14="2000\Liga PPV\CUP\C3I (12).dat"
P15="2000\Liga PPV\D2B\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="61"
Day="67"
Tra="2000"
Les="0"
Fam="72"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Peco"
