[Lvl]
Niv="594"
Ata="335"
Tec="733"
Def="316"
Por="47"
Frm="963"
[2000]
Eqp="PPV_BLO"
Sue="92000"
LCal="593.906871"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (4).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="574.971193"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (15).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="23"
Day="27"
Rec="61"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="T. Fadel"
