[Lvl]
Niv="690"
Ata="382"
Tec="508"
Def="677"
Por="12"
Frm="961"
[2000]
P03="2000\Liga PPV\D2B\L03 (6).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="670.416547"
PCal="0"
Eqp="PPV_JUP"
Sue="306000"
P04="2000\Liga PPV\D2B\L04 (4).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="273"
Day="41"
Tra="2000"
Les="0"
Fam="262"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="L. Figueredo"
