[Inf]
Nom="A.G. Bulla"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="101"
Les="0"
Tra="2000"
Day="103"
Rec="88"
LPD="1"
CPD="1"
[2000]
P23="2000\Liga PPV\D2B\L18 (5).dat"
P22="2000\Liga PPV\CUP\COV (6).dat"
P20="2000\Liga PPV\CUP\COI (6).dat"
P19="2000\Liga PPV\D2B\L16 (5).dat"
P15="2000\Liga PPV\CUP\C3V (12).dat"
P14="2000\Liga PPV\D2B\L12 (2).dat"
P13="2000\Liga PPV\CUP\C3I (12).dat"
P12="2000\Liga PPV\D2B\L10 (5).dat"
P10="2000\Liga PPV\CUP\C2V (12).dat"
P06="2000\Liga PPV\D2B\L06 (4).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P04="2000\Liga PPV\D2B\L04 (1).dat"
Sue="77000"
Eqp="PPV_GAB"
PCal="560"
LCal="554.339118"
LPJ="17"
LMin="1455"
LGol="1"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="23"
P01="2000\Liga PPV\D2B\L01 (1).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P03="2000\Liga PPV\D2B\L03 (1).dat"
P07="2000\Liga PPV\D2B\L07 (4).dat"
CCal="572.901107"
CPJ="6"
CMin="520"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (12).dat"
P09="2000\Liga PPV\D2B\L08 (5).dat"
P11="2000\Liga PPV\D2B\L09 (8).dat"
P16="2000\Liga PPV\D2B\L13 (6).dat"
P17="2000\Liga PPV\D2B\L14 (5).dat"
P18="2000\Liga PPV\D2B\L15 (6).dat"
P21="2000\Liga PPV\D2B\L17 (8).dat"
[Lvl]
Frm="929"
Por="21"
Def="286"
Tec="774"
Ata="269"
Niv="581"
