[Lvl]
Niv="644"
Ata="810"
Tec="455"
Def="174"
Por="9"
Frm="944"
[2000]
P11="2000\Liga PPV\D1A\L13 (5).dat"
P06="2000\Liga PPV\D1A\L09 (2).dat"
P05="2000\Liga PPV\CUP\C2V (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="645.083611"
P04="2000\Liga PPV\D1A\L08 (4).dat"
P02="2000\Liga PPV\D1A\L03 (8).dat"
P01="2000\Liga PPV\D1A\L02 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="545"
LPJ="9"
LCal="632.982434"
PCal="641"
Eqp="PPV_LAN"
Sue="223000"
P03="2000\Liga PPV\D1A\L07 (1).dat"
P07="2000\Liga PPV\D1A\L10 (5).dat"
P08="2000\Liga PPV\D1A\L11 (2).dat"
P09="2000\Liga PPV\D1A\L12 (4).dat"
P10="2000\Liga PPV\CUP\C3V (16).dat"
[Val]
CPD="1"
LPD="2"
Day="71"
Tra="2000"
Les="0"
Fam="265"
Pow="C"
Age="31"
Rec="304"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="A. Yiu"
