[Inf]
Nom="I. March"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="84"
Day="45"
Age="25"
Pow="D"
Fam="92"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\CUP\C2I (20).dat"
P09="2000\Liga PPV\D3A\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="206"
CPJ="3"
CCal="606.796106"
P03="2000\Liga PPV\D3A\L03 (5).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P01="2000\Liga PPV\D3A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="588"
LPJ="7"
LCal="610.954945"
Sue="120000"
Eqp="PPV_BLO"
P05="2000\Liga PPV\D3A\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (15).dat"
P07="2000\Liga PPV\D3A\L05 (8).dat"
P08="2000\Liga PPV\D3A\L06 (8).dat"
[Lvl]
Frm="935"
Por="34"
Def="687"
Tec="395"
Ata="258"
Niv="614"
