[Inf]
Nom="A. Scoccimarro"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="74"
Day="43"
Age="25"
Pow="D"
Fam="78"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PPV\D3B\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="573.515809"
P03="2000\Liga PPV\D3B\L03 (6).dat"
P02="2000\Liga PPV\D3B\L02 (8).dat"
P01="2000\Liga PPV\D3B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="6"
LMin="630"
LPJ="7"
LCal="573.453208"
Sue="114000"
Eqp="PPV_BOD"
P05="2000\Liga PPV\D3B\L04 (8).dat"
P06="2000\Liga PPV\CUP\C1V (9).dat"
P07="2000\Liga PPV\D3B\L05 (6).dat"
P08="2000\Liga PPV\D3B\L06 (5).dat"
[Lvl]
Frm="966"
Por="41"
Def="268"
Tec="394"
Ata="668"
Niv="610"
