[Inf]
Nom="J. Kagura"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="108"
Age="21"
Pow="C"
Fam="108"
Les="0"
Tra="2000"
Day="97"
[2000]
P12="2000\Liga PPV\D2A\L15 (7).dat"
P11="2000\Liga PPV\D2A\L13 (7).dat"
P07="2000\Liga PPV\D2A\L09 (4).dat"
P06="2000\Liga PPV\CUP\C2V (28).dat"
P05="2000\Liga PPV\D2A\L08 (6).dat"
P04="2000\Liga PPV\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="629.193000"
P03="2000\Liga PPV\D2A\L07 (1).dat"
P02="2000\Liga PPV\D2A\L02 (3).dat"
P01="2000\Liga PPV\D2A\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="903"
LPJ="11"
LCal="603.432762"
Sue="139000"
Eqp="PPV_PUC"
PCal="0"
P08="2000\Liga PPV\D2A\L10 (6).dat"
P09="2000\Liga PPV\D2A\L11 (8).dat"
P10="2000\Liga PPV\D2A\L12 (7).dat"
P13="2000\Liga PPV\D2A\L16 (7).dat"
[Lvl]
Frm="976"
Por="49"
Def="718"
Tec="408"
Ata="272"
Niv="625"
