[Lvl]
Niv="560"
Ata="721"
Tec="339"
Def="190"
Por="0"
Frm="983"
[2000]
P03="2000\Liga PPV\D2B\L03 (7).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="298"
LPJ="6"
LCal="543.154331"
PCal="0"
Eqp="PPV_ETI"
Sue="58000"
P04="2000\Liga PPV\D2B\L04 (4).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
[Val]
LPD="0"
Rec="49"
Day="41"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="A. Gowland"
