[Inf]
Nom="Z. Lando"
Rol="MC"
Pos="DM"
Nac="1982"
[Val]
LPD="2"
Rec="27"
Day="57"
Age="18"
Pow="B"
Fam="29"
Les="0"
Tra="2000"
CPD="0"
[2000]
P11="2000\Liga PPV\D3B\L10 (8).dat"
P07="2000\Liga PPV\D3B\L06 (5).dat"
P06="2000\Liga PPV\D3B\L05 (6).dat"
P05="2000\Liga PPV\CUP\C1V (9).dat"
P04="2000\Liga PPV\D3B\L04 (8).dat"
P02="2000\Liga PPV\D3B\L02 (8).dat"
P01="2000\Liga PPV\D3B\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="740"
LPJ="9"
LCal="519.232541"
Sue="43000"
Eqp="PPV_BOD"
CCal="544.904645"
CPJ="2"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (9).dat"
P08="2000\Liga PPV\D3B\L07 (2).dat"
P09="2000\Liga PPV\D3B\L08 (8).dat"
P10="2000\Liga PPV\D3B\L09 (6).dat"
[Lvl]
Frm="959"
Por="16"
Def="307"
Tec="772"
Ata="82"
Niv="541"
