[Inf]
Nom="T. Olleros"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="33"
Day="41"
Age="27"
Pow="D"
Fam="33"
Les="4"
Tra="2000"
[2000]
P04="2000\Liga PPV\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="489.118952"
P03="2000\Liga PPV\D3A\L03 (3).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P01="2000\Liga PPV\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="514.383730"
Sue="48000"
Eqp="PPV_CRI"
P05="2000\Liga PPV\D3A\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (1).dat"
P07="2000\Liga PPV\D3A\L05 (2).dat"
[Lvl]
Frm="983"
Por="660"
Def="284"
Tec="310"
Ata="7"
Niv="547"
