[Lvl]
Niv="576"
Ata="142"
Tec="372"
Def="750"
Por="3"
Frm="939"
[2000]
P08="2000\Liga PPV\CUP\C2V (19).dat"
P07="2000\Liga PPV\D1A\L08 (2).dat"
P06="2000\Liga PPV\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="540.163543"
P05="2000\Liga PPV\D1A\L07 (4).dat"
PCal="0"
Eqp="PPV_UNI"
Sue="72000"
LCal="556.809975"
LPJ="6"
LMin="522"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D1A\L01 (3).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P03="2000\Liga PPV\D1A\L05 (8).dat"
P04="2000\Liga PPV\D1A\L06 (6).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="22"
Rec="62"
LPD="3"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Pope"
