[Lvl]
Niv="605"
Ata="194"
Tec="770"
Def="446"
Por="23"
Frm="964"
[2000]
P09="2000\Liga PPV\CUP\C3V (13).dat"
P08="2000\Liga PPV\D2A\L12 (1).dat"
P07="2000\Liga PPV\CUP\C3I (13).dat"
P01="2000\Liga PPV\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="298"
LPJ="6"
LCal="593.127580"
PCal="631"
Eqp="PPV_FUG"
Sue="107000"
P02="2000\Liga PPV\D2A\L03 (5).dat"
P03="2000\Liga PPV\D2A\L07 (2).dat"
CCal="585.362820"
CPJ="4"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C2I (13).dat"
P05="2000\Liga PPV\D2A\L08 (3).dat"
P06="2000\Liga PPV\CUP\C2V (13).dat"
P10="2000\Liga PPV\D2A\L13 (7).dat"
[Val]
LPD="1"
Rec="71"
Day="75"
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="J. Degreeff"
