[Lvl]
Niv="698"
Ata="888"
Tec="508"
Def="90"
Por="3"
Frm="960"
[2000]
P17="2000\Liga PPV\D1A\L14 (8).dat"
P15="2000\Liga PPV\CUP\C3V (16).dat"
P14="2000\Liga PPV\D1A\L12 (4).dat"
P13="2000\Liga PPV\CUP\C3I (16).dat"
P12="2000\Liga PPV\D1A\L10 (5).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P04="2000\Liga PPV\D1A\L04 (6).dat"
PCal="687"
Eqp="PPV_LAN"
Sue="324000"
LCal="683.364354"
LPJ="14"
LMin="1252"
LGol="9"
LAsi="7"
LTA="3"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P07="2000\Liga PPV\D1A\L07 (1).dat"
CCal="678.097191"
CPJ="5"
CMin="450"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga PPV\CUP\C2I (20).dat"
P09="2000\Liga PPV\D1A\L08 (4).dat"
P10="2000\Liga PPV\CUP\C2V (20).dat"
P11="2000\Liga PPV\D1A\L09 (2).dat"
P16="2000\Liga PPV\D1A\L13 (5).dat"
P18="2000\Liga PPV\D1A\L16 (2).dat"
P19="2000\Liga PPV\CUP\COI (2).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="370"
Pow="B"
Age="24"
Rec="370"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="J. Caron"
