[Inf]
Nom="D. Rincón"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
LPD="0"
Age="25"
Pow="E"
Fam="19"
Les="0"
Tra="2000"
Day="97"
Rec="34"
CPD="0"
[2000]
P03="2000\Liga PPV\D3B\L11 (2).dat"
P02="2000\Liga PPV\D3B\L09 (2).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="5"
LPJ="2"
LCal="540.152968"
Sue="52000"
Eqp="PPV_J-T"
PCal="0"
CCal="515.095026"
CPJ="1"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PPV\CUP\C1V (7).dat"
[Lvl]
Frm="967"
Por="30"
Def="232"
Tec="337"
Ata="620"
Niv="553"
