[Lvl]
Niv="658"
Ata="45"
Tec="298"
Def="283"
Por="857"
Frm="973"
[2000]
P04="2000\Liga PPV\D2B\L06 (2).dat"
P02="2000\Liga PPV\D2B\L03 (1).dat"
P01="2000\Liga PPV\D2B\L02 (4).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="1"
LAsi="0"
LGol="0"
LMin="165"
LPJ="7"
LCal="640.777097"
PCal="0"
Eqp="PPV_LAZ"
Sue="209000"
P03="2000\Liga PPV\D2B\L04 (3).dat"
P05="2000\Liga PPV\D2B\L10 (2).dat"
P06="2000\Liga PPV\D2B\L11 (2).dat"
CCal="691.737714"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C3I (14).dat"
P08="2000\Liga PPV\D2B\L12 (6).dat"
[Val]
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="114"
Pow="D"
Age="24"
Rec="183"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="P. Giorgini"
