[Inf]
Nom="D. Nicola"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
LPD="0"
Rec="242"
Age="27"
Pow="B"
Fam="242"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D1A\L03 (7).dat"
P02="2000\Liga PPV\D1A\L02 (3).dat"
P01="2000\Liga PPV\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="432"
LPJ="6"
LCal="655.374119"
Sue="212000"
Eqp="PPV_V-C"
PCal="0"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P06="2000\Liga PPV\D1A\L06 (1).dat"
[Lvl]
Frm="976"
Por="24"
Def="350"
Tec="817"
Ata="356"
Niv="659"
