[Inf]
Nom="B. Andrei"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Day="67"
Rec="104"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga PPV\CUP\C3V (3).dat"
P15="2000\Liga PPV\D2B\L12 (3).dat"
P14="2000\Liga PPV\CUP\C3I (3).dat"
P13="2000\Liga PPV\D2B\L11 (3).dat"
P12="2000\Liga PPV\D2B\L10 (7).dat"
P10="2000\Liga PPV\CUP\C2V (6).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P04="2000\Liga PPV\D2B\L04 (1).dat"
Sue="116000"
Eqp="PPV_ATH"
PCal="605"
LCal="591.501330"
LPJ="12"
LMin="891"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D2B\L01 (6).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P03="2000\Liga PPV\D2B\L03 (2).dat"
P07="2000\Liga PPV\D2B\L07 (6).dat"
CCal="580.243042"
CPJ="4"
CMin="306"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (6).dat"
P09="2000\Liga PPV\D2B\L08 (1).dat"
P11="2000\Liga PPV\D2B\L09 (2).dat"
[Lvl]
Frm="915"
Por="26"
Def="375"
Tec="802"
Ata="146"
Niv="611"
