[Lvl]
Niv="715"
Ata="178"
Tec="479"
Def="928"
Por="34"
Frm="952"
[2000]
Eqp="PPV_BLO"
Sue="407000"
LCal="696.964484"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (4).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P03="2000\Liga PPV\D3A\L03 (5).dat"
CCal="690.158682"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PPV\CUP\C1I (15).dat"
[Val]
Tra="2000"
Les="0"
Fam="258"
Pow="B"
Age="23"
Day="27"
Rec="263"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="F. Mulligan"
