[Lvl]
Niv="555"
Ata="391"
Tec="680"
Def="92"
Por="43"
Frm="983"
[2000]
P08="2000\Liga PPV\CUP\C3V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="2"
CCal="555.178355"
P06="2000\Liga PPV\D2B\L11 (5).dat"
P05="2000\Liga PPV\D2B\L10 (7).dat"
P03="2000\Liga PPV\D2B\L08 (3).dat"
PCal="0"
Eqp="PPV_EFA"
Sue="54000"
LCal="552.324454"
LPJ="9"
LMin="115"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D2B\L02 (5).dat"
P02="2000\Liga PPV\D2B\L04 (6).dat"
P04="2000\Liga PPV\D2B\L09 (8).dat"
P07="2000\Liga PPV\D2B\L12 (1).dat"
P09="2000\Liga PPV\D2B\L13 (7).dat"
P10="2000\Liga PPV\D2B\L14 (6).dat"
P11="2000\Liga PPV\CUP\COI (3).dat"
[Val]
CPD="0"
Rec="47"
Day="97"
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="31"
LPD="1"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="B. Laubscher"
