[Inf]
Nom="C. Grass"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="A"
Fam="479"
Les="0"
Tra="2000"
Day="45"
Rec="492"
LPD="2"
[2000]
P07="2000\Liga PPV\CUP\C2I (28).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="755.440792"
P06="2000\Liga PPV\D2A\L07 (7).dat"
P03="2000\Liga PPV\D2A\L04 (3).dat"
Sue="629000"
Eqp="PPV_RDM"
PCal="745"
LCal="737.456730"
LPJ="6"
LMin="540"
LGol="2"
LAsi="3"
LTA="2"
LTR="0"
LMJ="1"
NoPar="7"
P01="2000\Liga PPV\D2A\L01 (8).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P04="2000\Liga PPV\D2A\L05 (3).dat"
P05="2000\Liga PPV\D2A\L06 (4).dat"
[Lvl]
Frm="946"
Por="1"
Def="346"
Tec="996"
Ata="308"
Niv="755"
