[Lvl]
Niv="569"
Ata="110"
Tec="735"
Def="413"
Por="39"
Frm="983"
[2000]
P06="2000\Liga PPV\D3B\L06 (7).dat"
P05="2000\Liga PPV\D3B\L05 (2).dat"
P04="2000\Liga PPV\D3B\L04 (6).dat"
PCal="0"
Eqp="PPV_J-T"
Sue="65000"
LCal="563.350558"
LPJ="7"
LMin="255"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D3B\L02 (1).dat"
P02="2000\Liga PPV\D3B\L03 (8).dat"
CCal="479.159467"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (7).dat"
P07="2000\Liga PPV\D3B\L07 (1).dat"
P08="2000\Liga PPV\D3B\L08 (4).dat"
[Val]
Rec="39"
Day="48"
Tra="2000"
Les="3"
Fam="39"
Pow="D"
Age="21"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="A. Adame"
