[Inf]
Nom="C. Parot"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="2"
LPD="2"
Rec="178"
Day="45"
Age="23"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\CUP\C2I (22).dat"
P09="2000\Liga PPV\D3A\L07 (5).dat"
P04="2000\Liga PPV\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="639.011289"
P03="2000\Liga PPV\D3A\L03 (7).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P01="2000\Liga PPV\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="645.637188"
Sue="225000"
Eqp="PPV_NAM"
P05="2000\Liga PPV\D3A\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P08="2000\Liga PPV\D3A\L06 (5).dat"
[Lvl]
Frm="935"
Por="20"
Def="736"
Tec="400"
Ata="328"
Niv="663"
