[Lvl]
Niv="614"
Ata="116"
Tec="785"
Def="434"
Por="36"
Frm="972"
[2000]
P09="2000\Liga PPV\D2A\L10 (5).dat"
P01="2000\Liga PPV\D2A\L03 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="118"
LPJ="7"
LCal="610.692268"
PCal="0"
Eqp="PPV_NAR"
Sue="120000"
P02="2000\Liga PPV\D2A\L04 (1).dat"
P03="2000\Liga PPV\D2A\L05 (6).dat"
P04="2000\Liga PPV\D2A\L07 (4).dat"
CCal="601.507464"
CPJ="2"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C2I (18).dat"
P06="2000\Liga PPV\D2A\L08 (5).dat"
P07="2000\Liga PPV\CUP\C2V (18).dat"
P08="2000\Liga PPV\D2A\L09 (8).dat"
[Val]
LPD="0"
Rec="95"
Day="57"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="I. Egwu"
