[Lvl]
Niv="696"
Ata="901"
Tec="456"
Def="194"
Por="9"
Frm="944"
[2000]
P12="2000\Liga PPV\D2A\L10 (7).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
P05="2000\Liga PPV\D2A\L05 (8).dat"
P03="2000\Liga PPV\D2A\L03 (5).dat"
P02="2000\Liga PPV\D2A\L02 (5).dat"
P01="2000\Liga PPV\D2A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="6"
LMin="809"
LPJ="10"
LCal="684.220339"
PCal="722"
Eqp="PPV_FUG"
Sue="332000"
P04="2000\Liga PPV\D2A\L04 (6).dat"
P07="2000\Liga PPV\D2A\L07 (2).dat"
CCal="664.835608"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (13).dat"
P09="2000\Liga PPV\D2A\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (13).dat"
P11="2000\Liga PPV\D2A\L09 (8).dat"
[Val]
LPD="1"
Rec="248"
Day="57"
Tra="2000"
Les="0"
Fam="258"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. De Rivas"
