[Lvl]
Niv="613"
Ata="26"
Tec="250"
Def="249"
Por="798"
Frm="944"
[2000]
P17="2000\Liga PPV\CUP\C3V (7).dat"
P16="2000\Liga PPV\D3A\L12 (2).dat"
P15="2000\Liga PPV\CUP\C3I (7).dat"
P14="2000\Liga PPV\D3A\L11 (8).dat"
P13="2000\Liga PPV\D3A\L10 (3).dat"
P07="2000\Liga PPV\D3A\L05 (7).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P05="2000\Liga PPV\D3A\L04 (5).dat"
Eqp="PPV_BLI"
Sue="120000"
LCal="586.929633"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga PPV\D3A\L01 (4).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="575.492070"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (4).dat"
P08="2000\Liga PPV\D3A\L07 (3).dat"
P09="2000\Liga PPV\CUP\C2I (17).dat"
P10="2000\Liga PPV\D3A\L08 (8).dat"
P11="2000\Liga PPV\CUP\C2V (17).dat"
P12="2000\Liga PPV\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="28"
Day="67"
Rec="97"
LPD="2"
CPD="2"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="C. Mega"
