[Lvl]
Niv="553"
Ata="410"
Tec="718"
Def="180"
Por="46"
Frm="976"
[2000]
P02="2000\Liga PPV\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="530.054030"
PCal="0"
Eqp="PPV_BRO"
Sue="52000"
LCal="581.554662"
LPJ="2"
LMin="22"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PPV\D3A\L04 (7).dat"
P03="2000\Liga PPV\D3A\L11 (1).dat"
[Val]
CPD="0"
Rec="27"
Day="71"
Tra="2000"
Les="0"
Fam="18"
Pow="C"
Age="19"
LPD="0"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="G. Uzuhara"
