[Lvl]
Niv="500"
Ata="43"
Tec="218"
Def="188"
Por="632"
Frm="973"
[2000]
PCal="463"
P16="2000\Liga PPV\D3A\L15 (1).dat"
P15="2000\Liga PPV\D3A\L14 (4).dat"
P14="2000\Liga PPV\D3A\L13 (5).dat"
P10="2000\Liga PPV\D3A\L09 (6).dat"
P09="2000\Liga PPV\D3A\L08 (8).dat"
P08="2000\Liga PPV\D3A\L07 (2).dat"
Eqp="PPV_SAY"
Sue="24000"
LCal="462.598329"
LPJ="14"
LMin="963"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D3A\L01 (7).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P03="2000\Liga PPV\D3A\L03 (6).dat"
CCal="463.709427"
CPJ="2"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (3).dat"
P05="2000\Liga PPV\CUP\C1V (3).dat"
P06="2000\Liga PPV\D3A\L05 (6).dat"
P07="2000\Liga PPV\D3A\L06 (5).dat"
P11="2000\Liga PPV\D3A\L10 (8).dat"
P12="2000\Liga PPV\D3A\L11 (6).dat"
P13="2000\Liga PPV\D3A\L12 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="15"
Pow="E"
Age="27"
Day="92"
Rec="15"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="T. Labbe"
