[Lvl]
Niv="556"
Ata="560"
Tec="552"
Def="112"
Por="22"
Frm="978"
[2000]
P15="2000\Liga PPV\D3A\L18 (3).dat"
P14="2000\Liga PPV\D3A\L17 (5).dat"
P11="2000\Liga PPV\D3A\L11 (4).dat"
P10="2000\Liga PPV\D3A\L10 (6).dat"
P08="2000\Liga PPV\D3A\L07 (4).dat"
P03="2000\Liga PPV\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="35"
CPJ="2"
CCal="529.108590"
P02="2000\Liga PPV\D3A\L03 (4).dat"
Eqp="PPV_OMR"
Sue="54000"
LCal="538.118584"
LPJ="13"
LMin="293"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P04="2000\Liga PPV\D3A\L04 (2).dat"
P05="2000\Liga PPV\CUP\C1V (12).dat"
P06="2000\Liga PPV\D3A\L05 (8).dat"
P07="2000\Liga PPV\D3A\L06 (6).dat"
P09="2000\Liga PPV\D3A\L09 (6).dat"
P12="2000\Liga PPV\D3A\L14 (3).dat"
P13="2000\Liga PPV\D3A\L15 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="25"
Pow="E"
Age="24"
Day="103"
Rec="32"
LPD="1"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="B. Casá"
