[Inf]
Nom="F. Balbas"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="3"
Day="92"
Age="24"
Pow="C"
Fam="130"
Les="0"
Tra="2000"
Rec="144"
[2000]
PCal="637"
P16="2000\Liga PPV\D3A\L15 (1).dat"
P15="2000\Liga PPV\D3A\L14 (4).dat"
P14="2000\Liga PPV\D3A\L13 (5).dat"
P10="2000\Liga PPV\D3A\L09 (6).dat"
P09="2000\Liga PPV\D3A\L08 (8).dat"
P08="2000\Liga PPV\D3A\L07 (2).dat"
P03="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="614.182687"
P02="2000\Liga PPV\D3A\L03 (6).dat"
P01="2000\Liga PPV\D3A\L02 (8).dat"
NoPar="16"
LMJ="3"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="639.949183"
Sue="263000"
Eqp="PPV_SAY"
P04="2000\Liga PPV\D3A\L04 (8).dat"
P05="2000\Liga PPV\CUP\C1V (3).dat"
P06="2000\Liga PPV\D3A\L05 (6).dat"
P07="2000\Liga PPV\D3A\L06 (5).dat"
P11="2000\Liga PPV\D3A\L10 (8).dat"
P12="2000\Liga PPV\D3A\L11 (6).dat"
P13="2000\Liga PPV\D3A\L12 (8).dat"
[Lvl]
Frm="989"
Por="15"
Def="765"
Tec="403"
Ata="318"
Niv="678"
