[Lvl]
Niv="578"
Ata="238"
Tec="793"
Def="102"
Por="17"
Frm="987"
[2000]
P18="2000\Liga PPV\D3A\L15 (4).dat"
P17="2000\Liga PPV\D3A\L14 (8).dat"
P16="2000\Liga PPV\D3A\L13 (8).dat"
P15="2000\Liga PPV\D3A\L11 (8).dat"
P14="2000\Liga PPV\D3A\L10 (3).dat"
P08="2000\Liga PPV\D3A\L06 (3).dat"
P07="2000\Liga PPV\D3A\L05 (7).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P05="2000\Liga PPV\D3A\L04 (5).dat"
Eqp="PPV_BLI"
Sue="74000"
LCal="579.334151"
LPJ="14"
LMin="487"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PPV\D3A\L01 (4).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="548.646230"
CPJ="4"
CMin="207"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (4).dat"
P09="2000\Liga PPV\D3A\L07 (3).dat"
P10="2000\Liga PPV\CUP\C2I (17).dat"
P11="2000\Liga PPV\D3A\L08 (8).dat"
P12="2000\Liga PPV\CUP\C2V (17).dat"
P13="2000\Liga PPV\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="29"
Day="99"
Rec="57"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="S. Ybry"
