[Lvl]
Niv="635"
Ata="104"
Tec="418"
Def="842"
Por="48"
Frm="965"
[2000]
P06="2000\Liga PPV\D2A\L06 (8).dat"
P05="2000\Liga PPV\D2A\L05 (8).dat"
P03="2000\Liga PPV\D2A\L03 (5).dat"
P02="2000\Liga PPV\D2A\L02 (5).dat"
P01="2000\Liga PPV\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="674"
LPJ="8"
LCal="627.442760"
PCal="659"
Eqp="PPV_FUG"
Sue="158000"
P04="2000\Liga PPV\D2A\L04 (6).dat"
CCal="623.259070"
CPJ="2"
CMin="144"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (13).dat"
P08="2000\Liga PPV\D2A\L08 (3).dat"
P09="2000\Liga PPV\CUP\C2V (13).dat"
P10="2000\Liga PPV\D2A\L09 (8).dat"
[Val]
LPD="0"
Rec="123"
Day="57"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="T. Tissera"
