[Inf]
Nom="O. Alexandre"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="100"
Les="1"
Tra="2000"
Day="100"
Rec="147"
LPD="2"
[2000]
P07="2000\Liga PPV\D3B\L16 (2).dat"
P03="2000\Liga PPV\D3B\L12 (4).dat"
Sue="164000"
Eqp="PPV_J-T"
PCal="0"
LCal="617.873517"
LPJ="8"
LMin="438"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D3B\L01 (5).dat"
P02="2000\Liga PPV\D3B\L10 (5).dat"
P04="2000\Liga PPV\D3B\L13 (5).dat"
P05="2000\Liga PPV\D3B\L14 (8).dat"
P06="2000\Liga PPV\D3B\L15 (5).dat"
P08="2000\Liga PPV\D3B\L17 (5).dat"
[Lvl]
Frm="989"
Por="784"
Def="242"
Tec="410"
Ata="6"
Niv="638"
