[Lvl]
Niv="692"
Ata="488"
Tec="737"
Def="310"
Por="48"
Frm="948"
[2000]
P14="2000\Liga PPV\D2B\L12 (7).dat"
P13="2000\Liga PPV\D2B\L11 (8).dat"
P12="2000\Liga PPV\D2B\L10 (6).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P04="2000\Liga PPV\D2B\L04 (8).dat"
PCal="0"
Eqp="PPV_PAT"
Sue="313000"
LCal="667.729859"
LPJ="12"
LMin="1080"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D2B\L01 (8).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P03="2000\Liga PPV\D2B\L03 (7).dat"
P07="2000\Liga PPV\D2B\L07 (1).dat"
CCal="660.596386"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (3).dat"
P09="2000\Liga PPV\D2B\L08 (6).dat"
P10="2000\Liga PPV\CUP\C2V (3).dat"
P11="2000\Liga PPV\D2B\L09 (4).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="269"
Pow="C"
Age="24"
Rec="257"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="B. Chatterjee"
