[Lvl]
Niv="615"
Ata="675"
Tec="523"
Def="171"
Por="35"
Frm="943"
[2000]
Eqp="PPV_BLI"
Sue="122000"
LCal="633.798360"
LPJ="3"
LMin="268"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (4).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="534.393800"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="27"
Day="27"
Rec="115"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="Q. Mandi"
