[Lvl]
Niv="584"
Ata="37"
Tec="286"
Def="365"
Por="709"
Frm="971"
[2000]
Eqp="PPV_TER"
Sue="81000"
LCal="543.686536"
LPJ="3"
LMin="109"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (5).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (8).dat"
CCal="544.385389"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="27"
Day="27"
Rec="68"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="H. Olivares"
