[Lvl]
Niv="555"
Ata="130"
Tec="432"
Def="666"
Por="6"
Frm="974"
[2000]
P11="2000\Liga PPV\D2B\L10 (3).dat"
P03="2000\Liga PPV\D2B\L03 (7).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="462"
LPJ="9"
LCal="547.319605"
PCal="0"
Eqp="PPV_ETI"
Sue="54000"
P04="2000\Liga PPV\D2B\L04 (4).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
CCal="557.927601"
CPJ="2"
CMin="55"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (14).dat"
P08="2000\Liga PPV\D2B\L08 (7).dat"
P09="2000\Liga PPV\CUP\C2V (14).dat"
P10="2000\Liga PPV\D2B\L09 (3).dat"
[Val]
LPD="0"
Rec="42"
Day="57"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="28"
CPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="R. Djurhuus"
