[Lvl]
Niv="595"
Ata="328"
Tec="757"
Def="321"
Por="36"
Frm="977"
[2000]
P15="2000\Liga PPV\D2B\L16 (5).dat"
P12="2000\Liga PPV\CUP\C3I (11).dat"
P11="2000\Liga PPV\D2B\L11 (7).dat"
P10="2000\Liga PPV\D2B\L10 (4).dat"
P05="2000\Liga PPV\D2B\L06 (1).dat"
P04="2000\Liga PPV\D2B\L05 (1).dat"
P03="2000\Liga PPV\D2B\L04 (4).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="2"
LTA="5"
LAsi="1"
LGol="0"
LMin="767"
LPJ="12"
LCal="594.113529"
PCal="596"
Eqp="PPV_JUP"
Sue="94000"
CCal="606.348432"
CPJ="3"
CMin="118"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (4).dat"
P07="2000\Liga PPV\D2B\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2V (4).dat"
P09="2000\Liga PPV\D2B\L09 (1).dat"
P13="2000\Liga PPV\D2B\L14 (1).dat"
P14="2000\Liga PPV\D2B\L15 (5).dat"
[Val]
LPD="1"
Rec="75"
Day="102"
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="I. Mandela"
