[Lvl]
Niv="676"
Ata="88"
Tec="834"
Def="536"
Por="19"
Frm="967"
[2000]
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="661.743163"
PCal="0"
Eqp="PPV_ATH"
Sue="260000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
[Val]
LPD="2"
Rec="199"
Day="41"
Tra="2000"
Les="0"
Fam="199"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="C. Wauneka"
