[Inf]
Nom="T. Valladares"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="65"
Rec="163"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga PPV\D1A\L12 (1).dat"
P10="2000\Liga PPV\D1A\L10 (4).dat"
P04="2000\Liga PPV\D1A\L05 (1).dat"
Sue="176000"
Eqp="PPV_VDC"
PCal="632"
LCal="616.046295"
LPJ="9"
LMin="657"
LGol="0"
LAsi="1"
LTA="7"
LTR="2"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D1A\L01 (1).dat"
P02="2000\Liga PPV\D1A\L02 (2).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
P05="2000\Liga PPV\D1A\L07 (8).dat"
CCal="583.806756"
CPJ="2"
CMin="174"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (27).dat"
P07="2000\Liga PPV\D1A\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2V (27).dat"
P09="2000\Liga PPV\D1A\L09 (1).dat"
[Lvl]
Frm="969"
Por="10"
Def="300"
Tec="817"
Ata="321"
Niv="643"
