[Lvl]
Niv="629"
Ata="258"
Tec="382"
Def="716"
Por="47"
Frm="963"
[2000]
Eqp="PPV_SAY"
Sue="146000"
LCal="619.314748"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (7).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P03="2000\Liga PPV\D3A\L03 (6).dat"
CCal="639.362068"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="23"
Day="27"
Rec="110"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="J. Aborah"
