[Inf]
Nom="A. Yiu"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
Rec="304"
Age="31"
Pow="C"
Fam="272"
Les="0"
Tra="2000"
Day="75"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga PPV\D1A\L14 (8).dat"
P10="2000\Liga PPV\CUP\C3V (16).dat"
P09="2000\Liga PPV\D1A\L12 (4).dat"
P08="2000\Liga PPV\D1A\L11 (2).dat"
P07="2000\Liga PPV\D1A\L10 (5).dat"
P03="2000\Liga PPV\D1A\L07 (1).dat"
Sue="223000"
Eqp="PPV_LAN"
PCal="641"
LCal="629.683425"
LPJ="10"
LMin="611"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D1A\L02 (1).dat"
P02="2000\Liga PPV\D1A\L03 (8).dat"
P04="2000\Liga PPV\D1A\L08 (4).dat"
CCal="645.083611"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C2V (20).dat"
P06="2000\Liga PPV\D1A\L09 (2).dat"
P11="2000\Liga PPV\D1A\L13 (5).dat"
[Lvl]
Frm="957"
Por="9"
Def="174"
Tec="455"
Ata="810"
Niv="644"
