[Inf]
Nom="J. Piffardi"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="190"
Day="41"
Age="23"
Pow="B"
Fam="188"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PPV\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="654.804816"
P03="2000\Liga PPV\D3B\L03 (1).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P01="2000\Liga PPV\D3B\L01 (1).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="670.904574"
Sue="260000"
Eqp="PPV_ESP"
P05="2000\Liga PPV\D3B\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (12).dat"
P07="2000\Liga PPV\D3B\L05 (6).dat"
P08="2000\Liga PPV\D3B\L06 (4).dat"
[Lvl]
Frm="958"
Por="11"
Def="261"
Tec="894"
Ata="326"
Niv="676"
