[Inf]
Nom="J.C. Faé"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="58"
Age="20"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga PPV\CUP\C2V (1).dat"
P09="2000\Liga PPV\D2A\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="163"
CPJ="2"
CCal="583.651527"
P07="2000\Liga PPV\D2A\L07 (7).dat"
P03="2000\Liga PPV\D2A\L03 (3).dat"
P02="2000\Liga PPV\D2A\L02 (7).dat"
P01="2000\Liga PPV\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="573"
LPJ="8"
LCal="579.243160"
Sue="94000"
Eqp="PPV_TAR"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (5).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P06="2000\Liga PPV\D2A\L06 (6).dat"
[Lvl]
Frm="937"
Por="27"
Def="91"
Tec="492"
Ata="690"
Niv="595"
