[Inf]
Nom="I. Głowacki"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="188"
Les="1"
Tra="2000"
Day="50"
Rec="166"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PPV\D2B\L06 (5).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P04="2000\Liga PPV\D2B\L04 (4).dat"
Sue="266000"
Eqp="PPV_ETI"
PCal="0"
LCal="643.874509"
LPJ="8"
LMin="720"
LGol="2"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D2B\L01 (6).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P03="2000\Liga PPV\D2B\L03 (7).dat"
P07="2000\Liga PPV\D2B\L07 (5).dat"
CCal="666.898870"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (14).dat"
P09="2000\Liga PPV\D2B\L08 (7).dat"
P10="2000\Liga PPV\CUP\C2V (14).dat"
[Lvl]
Frm="938"
Por="45"
Def="338"
Tec="760"
Ata="416"
Niv="679"
