[Inf]
Nom="M. Uriburu"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="428"
Les="0"
Tra="2000"
Day="61"
Rec="394"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga PPV\D1A\L11 (1).dat"
P10="2000\Liga PPV\D1A\L10 (5).dat"
P04="2000\Liga PPV\D1A\L06 (4).dat"
P03="2000\Liga PPV\D1A\L05 (6).dat"
P02="2000\Liga PPV\D1A\L04 (1).dat"
Sue="685000"
Eqp="PPV_CDP"
PCal="0"
LCal="748.488167"
LPJ="9"
LMin="810"
LGol="7"
LAsi="3"
LTA="0"
LTR="0"
LMJ="8"
NoPar="11"
P01="2000\Liga PPV\D1A\L03 (1).dat"
P05="2000\Liga PPV\D1A\L07 (4).dat"
CCal="712.938322"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P06="2000\Liga PPV\CUP\C2I (1).dat"
P07="2000\Liga PPV\D1A\L08 (5).dat"
P08="2000\Liga PPV\CUP\C2V (1).dat"
P09="2000\Liga PPV\D1A\L09 (8).dat"
[Lvl]
Frm="942"
Por="8"
Def="186"
Tec="713"
Ata="798"
Niv="763"
