[Lvl]
Niv="613"
Ata="249"
Tec="801"
Def="270"
Por="11"
Frm="983"
[2000]
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="494"
LPJ="6"
LCal="587.872721"
PCal="0"
Eqp="PPV_ATH"
Sue="119000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
[Val]
LPD="2"
Rec="100"
Day="41"
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="Z. M'Bala"
