[Lvl]
Niv="620"
Ata="309"
Tec="398"
Def="665"
Por="13"
Frm="932"
[2000]
P09="2000\Liga PPV\D2B\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.529186"
P07="2000\Liga PPV\D2B\L07 (6).dat"
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="686"
LPJ="8"
LCal="607.298129"
PCal="606"
Eqp="PPV_ATH"
Sue="132000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
P10="2000\Liga PPV\CUP\C2V (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="106"
Day="49"
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="V.M. Gekas"
