[Inf]
Nom="F. Quarracino"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
CPD="1"
Age="19"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
Day="103"
Rec="112"
LPD="1"
[2000]
P18="2000\Liga PPV\D1A\L18 (1).dat"
P16="2000\Liga PPV\D1A\L15 (1).dat"
P15="2000\Liga PPV\D1A\L14 (4).dat"
P14="2000\Liga PPV\D1A\L13 (5).dat"
P11="2000\Liga PPV\D1A\L09 (6).dat"
P10="2000\Liga PPV\CUP\C2V (22).dat"
P09="2000\Liga PPV\D1A\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="121"
CPJ="2"
CCal="548.046656"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
Sue="96000"
Eqp="PPV_TAQ"
PCal="600"
LCal="600.173051"
LPJ="16"
LMin="1291"
LGol="0"
LAsi="1"
LTA="7"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (6).dat"
P06="2000\Liga PPV\D1A\L06 (5).dat"
P12="2000\Liga PPV\D1A\L10 (8).dat"
P13="2000\Liga PPV\D1A\L11 (6).dat"
P17="2000\Liga PPV\D1A\L16 (6).dat"
[Lvl]
Frm="954"
Por="50"
Def="242"
Tec="842"
Ata="184"
Niv="596"
