[Inf]
Nom="E. Goncalves"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Rec="16"
Day="71"
Age="21"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
LPD="0"
[2000]
P07="2000\Liga PPV\D3B\L13 (6).dat"
P05="2000\Liga PPV\D3B\L09 (8).dat"
Sue="40000"
Eqp="PPV_ESP"
LCal="523.392023"
LPJ="7"
LMin="190"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PPV\D3B\L02 (3).dat"
P02="2000\Liga PPV\D3B\L03 (1).dat"
P03="2000\Liga PPV\D3B\L05 (6).dat"
P04="2000\Liga PPV\D3B\L08 (5).dat"
P06="2000\Liga PPV\D3B\L12 (2).dat"
[Lvl]
Frm="970"
Por="13"
Def="698"
Tec="360"
Ata="181"
Niv="535"
