[Inf]
Nom="T. Masuda"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="C"
Fam="35"
Les="0"
Tra="2000"
Day="63"
Rec="47"
LPD="0"
[2000]
P04="2000\Liga PPV\CUP\C3I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="514.740280"
P03="2000\Liga PPV\D2B\L11 (3).dat"
P02="2000\Liga PPV\D2B\L10 (7).dat"
Sue="54000"
Eqp="PPV_ATH"
PCal="0"
LCal="522.437725"
LPJ="3"
LMin="10"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D2B\L09 (2).dat"
[Lvl]
Frm="989"
Por="11"
Def="61"
Tec="479"
Ata="603"
Niv="556"
