[Inf]
Nom="L. Noorani"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Day="31"
Age="22"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Rec="121"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PPV\CUP\C1V (6).dat"
P05="2000\Liga PPV\D3A\L04 (4).dat"
Sue="204000"
Eqp="PPV_NAM"
LCal="643.041837"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P03="2000\Liga PPV\D3A\L03 (7).dat"
CCal="651.008381"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (6).dat"
[Lvl]
Frm="966"
Por="878"
Def="305"
Tec="218"
Ata="43"
Niv="657"
