[Inf]
Nom="R. Lieu"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="115"
Day="49"
Age="25"
Pow="C"
Fam="112"
Les="5"
Tra="2000"
[2000]
PCal="601"
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="592.768233"
P03="2000\Liga PPV\D3A\L03 (5).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P01="2000\Liga PPV\D3A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="404"
LPJ="5"
LCal="604.316901"
Sue="128000"
Eqp="PPV_BLO"
P05="2000\Liga PPV\D3A\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (15).dat"
P07="2000\Liga PPV\D3A\L05 (8).dat"
[Lvl]
Frm="933"
Por="43"
Def="189"
Tec="334"
Ata="752"
Niv="619"
