[Lvl]
Niv="581"
Ata="293"
Tec="478"
Def="576"
Por="48"
Frm="961"
[2000]
P12="2000\Liga PPV\D2B\L12 (7).dat"
P11="2000\Liga PPV\D2B\L11 (8).dat"
P10="2000\Liga PPV\D2B\L10 (6).dat"
P04="2000\Liga PPV\D2B\L06 (1).dat"
P02="2000\Liga PPV\D2B\L03 (7).dat"
P01="2000\Liga PPV\D2B\L02 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="481"
LPJ="10"
LCal="577.716263"
PCal="0"
Eqp="PPV_PAT"
Sue="77000"
P03="2000\Liga PPV\D2B\L04 (8).dat"
P05="2000\Liga PPV\D2B\L07 (1).dat"
CCal="570.931946"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (3).dat"
P07="2000\Liga PPV\D2B\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2V (3).dat"
P09="2000\Liga PPV\D2B\L09 (4).dat"
[Val]
LPD="1"
Day="65"
Tra="2000"
Les="0"
Fam="64"
Pow="D"
Age="22"
Rec="55"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="R. De Jager"
