[Lvl]
Niv="580"
Ata="605"
Tec="375"
Def="307"
Por="38"
Frm="933"
[2000]
Eqp="PPV_EUR"
Sue="76000"
LCal="548.072877"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (8).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="596.930948"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="30"
Day="27"
Rec="67"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="L. Deza"
