[Inf]
Nom="C. Mortola"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="119"
Day="41"
Age="29"
Pow="C"
Fam="117"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PPV\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="636.089012"
P03="2000\Liga PPV\D3B\L03 (2).dat"
P02="2000\Liga PPV\D3B\L02 (8).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="439"
LPJ="5"
LCal="603.711272"
Sue="134000"
Eqp="PPV_RUN"
P05="2000\Liga PPV\D3B\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (8).dat"
P07="2000\Liga PPV\D3B\L06 (2).dat"
[Lvl]
Frm="961"
Por="28"
Def="180"
Tec="765"
Ata="454"
Niv="622"
