[Inf]
Nom="H. Azoulay"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="126"
Age="21"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga PPV\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="57"
CPJ="1"
CCal="593.922950"
P07="2000\Liga PPV\D1A\L07 (1).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P01="2000\Liga PPV\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="434"
LPJ="7"
LCal="636.253423"
Sue="134000"
Eqp="PPV_LAN"
PCal="635"
P04="2000\Liga PPV\D1A\L04 (6).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
[Lvl]
Frm="962"
Por="42"
Def="718"
Tec="346"
Ata="312"
Niv="630"
