[Lvl]
Niv="619"
Ata="33"
Tec="259"
Def="277"
Por="810"
Frm="962"
[2000]
P06="2000\Liga PPV\CUP\C1V (12).dat"
P05="2000\Liga PPV\D3A\L04 (2).dat"
Eqp="PPV_OMR"
Sue="128000"
LCal="595.929393"
LPJ="4"
LMin="327"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="581.070357"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="106"
Pow="D"
Age="23"
Day="31"
Rec="100"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="E. Oteiza"
