[Inf]
Nom="N. Takaeda"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Day="47"
Age="23"
Pow="D"
Fam="84"
Les="0"
Tra="2000"
Rec="79"
[2000]
P09="2000\Liga PPV\D3A\L08 (8).dat"
P08="2000\Liga PPV\D3A\L07 (2).dat"
P03="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="577.685378"
P02="2000\Liga PPV\D3A\L03 (6).dat"
P01="2000\Liga PPV\D3A\L02 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="625"
LPJ="7"
LCal="574.298789"
Sue="146000"
Eqp="PPV_SAY"
P04="2000\Liga PPV\D3A\L04 (8).dat"
P05="2000\Liga PPV\CUP\C1V (3).dat"
P06="2000\Liga PPV\D3A\L05 (6).dat"
P07="2000\Liga PPV\D3A\L06 (5).dat"
[Lvl]
Frm="942"
Por="21"
Def="262"
Tec="805"
Ata="337"
Niv="629"
