[Lvl]
Niv="666"
Ata="739"
Tec="446"
Def="229"
Por="33"
Frm="970"
[2000]
P13="2000\Liga PPV\CUP\C3I (1).dat"
P12="2000\Liga PPV\D2B\L11 (5).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="2"
LMin="741"
LPJ="10"
LCal="650.945454"
PCal="0"
Eqp="PPV_EFA"
Sue="231000"
P07="2000\Liga PPV\D2B\L07 (2).dat"
CCal="637.672933"
CPJ="3"
CMin="205"
CGol="3"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (30).dat"
P11="2000\Liga PPV\D2B\L09 (8).dat"
[Val]
LPD="0"
Rec="214"
Day="63"
Tra="2000"
Les="0"
Fam="217"
Pow="C"
Age="27"
CPD="4"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="P. Bouchard"
