[Inf]
Nom="I. Palazuelos"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="16"
Day="47"
Age="27"
Pow="E"
Fam="17"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\D3A\L08 (8).dat"
P09="2000\Liga PPV\D3A\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="2"
CCal="486.891425"
P03="2000\Liga PPV\D3A\L03 (6).dat"
P02="2000\Liga PPV\D3A\L02 (8).dat"
P01="2000\Liga PPV\D3A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="280"
LPJ="8"
LCal="499.904102"
Sue="33000"
Eqp="PPV_SAY"
P05="2000\Liga PPV\D3A\L04 (8).dat"
P06="2000\Liga PPV\CUP\C1V (3).dat"
P07="2000\Liga PPV\D3A\L05 (6).dat"
P08="2000\Liga PPV\D3A\L06 (5).dat"
[Lvl]
Frm="992"
Por="26"
Def="584"
Tec="296"
Ata="227"
Niv="523"
