[Inf]
Nom="E. Lapidus"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="80"
Age="22"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga PPV\CUP\C2V (28).dat"
P09="2000\Liga PPV\D2A\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.116098"
P07="2000\Liga PPV\D2A\L07 (1).dat"
P03="2000\Liga PPV\D2A\L03 (7).dat"
P02="2000\Liga PPV\D2A\L02 (3).dat"
P01="2000\Liga PPV\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="697"
LPJ="8"
LCal="586.216469"
Sue="116000"
Eqp="PPV_PUC"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (8).dat"
P05="2000\Liga PPV\D2A\L05 (5).dat"
P06="2000\Liga PPV\D2A\L06 (1).dat"
[Lvl]
Frm="928"
Por="31"
Def="352"
Tec="824"
Ata="122"
Niv="611"
