[Lvl]
Niv="597"
Ata="102"
Tec="440"
Def="750"
Por="42"
Frm="974"
[2000]
P03="2000\Liga PPV\D2A\L03 (1).dat"
P02="2000\Liga PPV\D2A\L02 (4).dat"
P01="2000\Liga PPV\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="271"
LPJ="6"
LCal="578.154396"
PCal="0"
Eqp="PPV_RDD"
Sue="96000"
P04="2000\Liga PPV\D2A\L04 (3).dat"
P05="2000\Liga PPV\D2A\L05 (1).dat"
P06="2000\Liga PPV\D2A\L06 (2).dat"
[Val]
LPD="1"
Rec="83"
Day="41"
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="W. Anglés"
