[Inf]
Nom="Z. Sollazo"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="284"
Les="0"
Tra="2000"
Day="45"
Rec="278"
LPD="2"
[2000]
P08="2000\Liga PPV\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="615.728085"
P07="2000\Liga PPV\D2A\L07 (2).dat"
P04="2000\Liga PPV\D2A\L04 (6).dat"
Sue="321000"
Eqp="PPV_FUG"
PCal="678"
LCal="655.414428"
LPJ="7"
LMin="623"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D2A\L01 (4).dat"
P02="2000\Liga PPV\D2A\L02 (5).dat"
P03="2000\Liga PPV\D2A\L03 (5).dat"
P05="2000\Liga PPV\D2A\L05 (8).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
[Lvl]
Frm="934"
Por="0"
Def="292"
Tec="914"
Ata="294"
Niv="694"
