[Lvl]
Niv="600"
Ata="363"
Tec="791"
Def="107"
Por="6"
Frm="936"
[2000]
P10="2000\Liga PPV\CUP\C2V (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="587.147339"
P07="2000\Liga PPV\D2B\L07 (2).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="718"
LPJ="8"
LCal="596.419171"
PCal="0"
Eqp="PPV_EFA"
Sue="100000"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="92"
Day="49"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="I. Belatti"
