[Lvl]
Niv="574"
Ata="569"
Tec="574"
Def="151"
Por="14"
Frm="967"
[2000]
Eqp="PPV_OMR"
Sue="70000"
LCal="536.894128"
LPJ="3"
LMin="226"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="537.712483"
CPJ="1"
CMin="80"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="52"
Pow="C"
Age="22"
Day="27"
Rec="52"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="C. Ciarlo"
