[Inf]
Nom="E. Quaranta"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="2"
Rec="27"
Day="45"
Age="21"
Pow="D"
Fam="29"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga PPV\D3B\L06 (2).dat"
P06="2000\Liga PPV\D3B\L05 (5).dat"
P05="2000\Liga PPV\CUP\C1V (8).dat"
P04="2000\Liga PPV\D3B\L04 (1).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="341"
LPJ="6"
LCal="530.211509"
Sue="51000"
Eqp="PPV_RUN"
P02="2000\Liga PPV\D3B\L03 (2).dat"
CCal="564.373025"
CPJ="2"
CMin="78"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (8).dat"
P08="2000\Liga PPV\D3B\L07 (6).dat"
[Lvl]
Frm="969"
Por="31"
Def="623"
Tec="340"
Ata="278"
Niv="552"
