[Inf]
Nom="J.I. Langenbeck"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="227"
Day="71"
Age="25"
Pow="B"
Fam="229"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PPV\D3A\L13 (3).dat"
P12="2000\Liga PPV\D3A\L09 (3).dat"
P11="2000\Liga PPV\D3A\L08 (7).dat"
P10="2000\Liga PPV\CUP\C2I (22).dat"
P09="2000\Liga PPV\D3A\L07 (5).dat"
P04="2000\Liga PPV\CUP\C1I (6).dat"
CMJ="1"
CTR="1"
CTA="3"
CAsi="2"
CGol="1"
CMin="425"
CPJ="5"
CCal="646.490440"
P03="2000\Liga PPV\D3A\L03 (7).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P01="2000\Liga PPV\D3A\L01 (6).dat"
NoPar="18"
LMJ="6"
LTR="0"
LTA="2"
LAsi="6"
LGol="10"
LMin="1170"
LPJ="13"
LCal="668.923726"
Sue="296000"
Eqp="PPV_NAM"
P05="2000\Liga PPV\D3A\L04 (4).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P08="2000\Liga PPV\D3A\L06 (5).dat"
P13="2000\Liga PPV\D3A\L10 (3).dat"
P14="2000\Liga PPV\D3A\L11 (4).dat"
P15="2000\Liga PPV\CUP\C3I (9).dat"
P16="2000\Liga PPV\D3A\L12 (4).dat"
P17="2000\Liga PPV\CUP\C3V (9).dat"
[Lvl]
Frm="942"
Por="41"
Def="171"
Tec="346"
Ata="939"
Niv="687"
