[Inf]
Nom="B. Armand"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="27"
Day="47"
Age="22"
Pow="D"
Fam="32"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\D3A\L08 (4).dat"
P09="2000\Liga PPV\D3A\L07 (7).dat"
P04="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="522.723132"
P03="2000\Liga PPV\D3A\L03 (2).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P01="2000\Liga PPV\D3A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="707"
LPJ="8"
LCal="520.251367"
Sue="48000"
Eqp="PPV_EUR"
P05="2000\Liga PPV\D3A\L04 (3).dat"
P06="2000\Liga PPV\CUP\C1V (11).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P08="2000\Liga PPV\D3A\L06 (4).dat"
[Lvl]
Frm="938"
Por="47"
Def="306"
Tec="698"
Ata="268"
Niv="548"
