[Inf]
Nom="N. Dunleavy"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="45"
Age="22"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga PPV\CUP\C2V (4).dat"
P09="2000\Liga PPV\D2B\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="99"
CPJ="2"
CCal="552.977924"
P07="2000\Liga PPV\D2B\L07 (2).dat"
P03="2000\Liga PPV\D2B\L03 (6).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="305"
LPJ="8"
LCal="550.799244"
Sue="67000"
Eqp="PPV_RDH"
PCal="0"
P04="2000\Liga PPV\D2B\L04 (8).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
[Lvl]
Frm="969"
Por="0"
Def="270"
Tec="582"
Ata="444"
Niv="571"
