[Inf]
Nom="A. Róvere"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Rec="11"
Day="75"
Age="23"
Pow="E"
Fam="11"
Les="0"
Tra="2000"
LPD="1"
[2000]
P09="2000\Liga PPV\D3B\L12 (8).dat"
P08="2000\Liga PPV\D3B\L11 (6).dat"
P07="2000\Liga PPV\D3B\L10 (8).dat"
P03="2000\Liga PPV\D3B\L06 (5).dat"
P02="2000\Liga PPV\D3B\L05 (6).dat"
Sue="30000"
Eqp="PPV_BOD"
LCal="476.455896"
LPJ="10"
LMin="240"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D3B\L04 (8).dat"
P04="2000\Liga PPV\D3B\L07 (2).dat"
P05="2000\Liga PPV\D3B\L08 (8).dat"
P06="2000\Liga PPV\D3B\L09 (6).dat"
P10="2000\Liga PPV\D3B\L13 (5).dat"
[Lvl]
Frm="974"
Por="46"
Def="323"
Tec="671"
Ata="204"
Niv="516"
