[Lvl]
Niv="676"
Ata="742"
Tec="588"
Def="136"
Por="41"
Frm="943"
[2000]
P06="2000\Liga PPV\D1A\L06 (7).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P04="2000\Liga PPV\D1A\L04 (6).dat"
PCal="686"
Eqp="PPV_LAN"
Sue="272000"
LCal="688.638789"
LPJ="7"
LMin="599"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P07="2000\Liga PPV\D1A\L07 (1).dat"
CCal="618.492904"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (20).dat"
[Val]
Day="46"
Tra="2000"
Les="1"
Fam="376"
Pow="A"
Age="31"
Rec="358"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="A. Pickens"
