[Lvl]
Niv="679"
Ata="416"
Tec="758"
Def="338"
Por="45"
Frm="921"
[2000]
P15="2000\Liga PPV\CUP\C3V (4).dat"
P10="2000\Liga PPV\CUP\C2V (14).dat"
P09="2000\Liga PPV\D2B\L08 (7).dat"
P08="2000\Liga PPV\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="639.766297"
P07="2000\Liga PPV\D2B\L07 (5).dat"
P03="2000\Liga PPV\D2B\L03 (7).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="990"
LPJ="11"
LCal="643.809304"
PCal="0"
Eqp="PPV_ETI"
Sue="266000"
P04="2000\Liga PPV\D2B\L04 (4).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
P11="2000\Liga PPV\D2B\L10 (3).dat"
P12="2000\Liga PPV\D2B\L11 (4).dat"
P13="2000\Liga PPV\CUP\C3I (4).dat"
P14="2000\Liga PPV\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="168"
Day="67"
Tra="2000"
Les="0"
Fam="196"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="I. Głowacki"
