[Inf]
Nom="M. Di María"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="1"
Rec="110"
Age="23"
Pow="C"
Fam="110"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P01="2000\Liga PPV\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="4"
LMin="515"
LPJ="6"
LCal="605.094518"
Sue="127000"
Eqp="PPV_LAZ"
PCal="0"
P04="2000\Liga PPV\D2B\L04 (3).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
[Lvl]
Frm="960"
Por="19"
Def="148"
Tec="472"
Ata="778"
Niv="618"
