[Inf]
Nom="P. Bouchard"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="1"
Age="27"
Pow="C"
Fam="225"
Les="0"
Tra="2000"
Day="67"
Rec="214"
LPD="0"
[2000]
P11="2000\Liga PPV\D2B\L09 (8).dat"
P10="2000\Liga PPV\CUP\C2V (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (30).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="3"
CMin="205"
CPJ="3"
CCal="637.672933"
P07="2000\Liga PPV\D2B\L07 (2).dat"
Sue="231000"
Eqp="PPV_EFA"
PCal="0"
LCal="652.042362"
LPJ="11"
LMin="831"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D2B\L01 (4).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P12="2000\Liga PPV\D2B\L11 (5).dat"
P13="2000\Liga PPV\CUP\C3I (1).dat"
P14="2000\Liga PPV\D2B\L12 (1).dat"
[Lvl]
Frm="954"
Por="33"
Def="229"
Tec="446"
Ata="739"
Niv="666"
