[Lvl]
Niv="484"
Ata="266"
Tec="649"
Def="72"
Por="48"
Frm="969"
[2000]
P05="2000\Liga PPV\CUP\C1V (1).dat"
P04="2000\Liga PPV\D3A\L04 (2).dat"
P03="2000\Liga PPV\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="143"
CPJ="2"
CCal="457.955224"
P02="2000\Liga PPV\D3A\L03 (3).dat"
P01="2000\Liga PPV\D3A\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="122"
LPJ="3"
LCal="464.923676"
Eqp="PPV_CRI"
Sue="18000"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="10"
Pow="D"
Age="32"
Day="31"
Rec="8"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="T. Erwee"
