[Lvl]
Niv="653"
Ata="658"
Tec="612"
Def="235"
Por="37"
Frm="959"
[2000]
P11="2000\Liga PPV\D2A\L11 (5).dat"
P10="2000\Liga PPV\D2A\L10 (7).dat"
P04="2000\Liga PPV\D2A\L06 (8).dat"
P03="2000\Liga PPV\D2A\L04 (6).dat"
P02="2000\Liga PPV\D2A\L02 (5).dat"
P01="2000\Liga PPV\D2A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="250"
LPJ="10"
LCal="633.408967"
PCal="642"
Eqp="PPV_FUG"
Sue="197000"
P05="2000\Liga PPV\D2A\L07 (2).dat"
CCal="673.851589"
CPJ="2"
CMin="110"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (13).dat"
P07="2000\Liga PPV\D2A\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2V (13).dat"
P09="2000\Liga PPV\D2A\L09 (8).dat"
P12="2000\Liga PPV\D2A\L12 (1).dat"
[Val]
LPD="0"
Rec="205"
Day="67"
Tra="2000"
Les="0"
Fam="179"
Pow="B"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="L. Rocés"
