[Lvl]
Niv="635"
Ata="222"
Tec="485"
Def="689"
Por="10"
Frm="954"
[2000]
P08="2000\Liga PPV\D3A\L06 (7).dat"
P07="2000\Liga PPV\D3A\L05 (2).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P05="2000\Liga PPV\D3A\L04 (6).dat"
Eqp="PPV_TER"
Sue="158000"
LCal="619.421260"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PPV\D3A\L01 (5).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (8).dat"
CCal="591.937335"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (6).dat"
P09="2000\Liga PPV\D3A\L07 (1).dat"
[Val]
Tra="2000"
Les="2"
Fam="104"
Pow="A"
Age="21"
Day="44"
Rec="100"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="O. Muglia"
