[Inf]
Nom="H. Takanashi"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
LPD="1"
Rec="434"
Age="21"
Pow="A"
Fam="399"
Les="2"
Tra="2000"
Day="75"
CPD="0"
[2000]
P13="2000\Liga PPV\D1A\L13 (5).dat"
P11="2000\Liga PPV\D1A\L09 (2).dat"
P10="2000\Liga PPV\CUP\C2V (20).dat"
P07="2000\Liga PPV\D1A\L07 (1).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P01="2000\Liga PPV\D1A\L01 (5).dat"
NoPar="13"
LMJ="6"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="783"
LPJ="10"
LCal="731.859145"
Sue="566000"
Eqp="PPV_LAN"
PCal="734"
P04="2000\Liga PPV\D1A\L04 (6).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
CCal="720.015595"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P08="2000\Liga PPV\CUP\C2I (20).dat"
P09="2000\Liga PPV\D1A\L08 (4).dat"
P12="2000\Liga PPV\CUP\C3V (16).dat"
[Lvl]
Frm="955"
Por="7"
Def="218"
Tec="985"
Ata="466"
Niv="747"
