[Inf]
Nom="C. Hearne"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="92"
Age="20"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga PPV\CUP\C2V (18).dat"
P09="2000\Liga PPV\D2A\L08 (5).dat"
P08="2000\Liga PPV\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="168"
CPJ="2"
CCal="648.986677"
P07="2000\Liga PPV\D2A\L07 (4).dat"
P03="2000\Liga PPV\D2A\L03 (1).dat"
P02="2000\Liga PPV\D2A\L02 (3).dat"
P01="2000\Liga PPV\D2A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="658"
LPJ="8"
LCal="630.009295"
Sue="141000"
Eqp="PPV_NAR"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (1).dat"
P05="2000\Liga PPV\D2A\L05 (6).dat"
P06="2000\Liga PPV\D2A\L06 (4).dat"
[Lvl]
Frm="935"
Por="41"
Def="174"
Tec="857"
Ata="360"
Niv="626"
