[Inf]
Nom="S. Ybry"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="57"
Day="45"
Age="29"
Pow="D"
Fam="58"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\CUP\C2I (17).dat"
P09="2000\Liga PPV\D3A\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="154"
CPJ="3"
CCal="560.275626"
P03="2000\Liga PPV\D3A\L03 (4).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P01="2000\Liga PPV\D3A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="263"
LPJ="7"
LCal="588.278238"
Sue="74000"
Eqp="PPV_BLI"
P05="2000\Liga PPV\D3A\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P07="2000\Liga PPV\D3A\L05 (7).dat"
P08="2000\Liga PPV\D3A\L06 (3).dat"
[Lvl]
Frm="975"
Por="17"
Def="102"
Tec="805"
Ata="252"
Niv="578"
