[Lvl]
Niv="651"
Ata="90"
Tec="492"
Def="838"
Por="11"
Frm="950"
[2000]
P09="2000\Liga PPV\D2B\L10 (7).dat"
P08="2000\Liga PPV\CUP\C2V (6).dat"
P04="2000\Liga PPV\D2B\L06 (2).dat"
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="636.996636"
PCal="639"
Eqp="PPV_ATH"
Sue="190000"
P05="2000\Liga PPV\D2B\L07 (6).dat"
CCal="652.869657"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (6).dat"
P07="2000\Liga PPV\D2B\L08 (1).dat"
[Val]
LPD="0"
Rec="142"
Day="57"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="W. Villalonga"
