[Lvl]
Niv="627"
Ata="195"
Tec="426"
Def="842"
Por="3"
Frm="948"
[2000]
P19="2000\Liga PPV\D1A\L18 (5).dat"
P18="2000\Liga PPV\D1A\L17 (8).dat"
P13="2000\Liga PPV\D1A\L12 (2).dat"
P12="2000\Liga PPV\D1A\L11 (1).dat"
P06="2000\Liga PPV\D1A\L06 (4).dat"
P05="2000\Liga PPV\D1A\L05 (6).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
PCal="612"
Eqp="PPV_CDP"
Sue="142000"
LCal="629.006804"
LPJ="17"
LMin="1381"
LGol="1"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PPV\D1A\L01 (1).dat"
P02="2000\Liga PPV\D1A\L02 (3).dat"
P03="2000\Liga PPV\D1A\L03 (1).dat"
P07="2000\Liga PPV\D1A\L07 (4).dat"
CCal="552.370021"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (1).dat"
P09="2000\Liga PPV\D1A\L08 (5).dat"
P10="2000\Liga PPV\CUP\C2V (1).dat"
P11="2000\Liga PPV\D1A\L09 (8).dat"
P14="2000\Liga PPV\D1A\L13 (6).dat"
P15="2000\Liga PPV\D1A\L14 (5).dat"
P16="2000\Liga PPV\D1A\L15 (6).dat"
P17="2000\Liga PPV\D1A\L16 (5).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="158"
Pow="A"
Age="20"
Rec="139"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Muglier"
