[Inf]
Nom="I. Camardella"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="219"
Les="0"
Tra="2000"
Day="41"
Rec="220"
LPD="5"
[2000]
P04="2000\Liga PPV\D2A\L04 (6).dat"
Sue="231000"
Eqp="PPV_FUG"
PCal="680"
LCal="670.711804"
LPJ="6"
LMin="502"
LGol="1"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D2A\L01 (4).dat"
P02="2000\Liga PPV\D2A\L02 (5).dat"
P03="2000\Liga PPV\D2A\L03 (5).dat"
P05="2000\Liga PPV\D2A\L05 (8).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
[Lvl]
Frm="965"
Por="21"
Def="797"
Tec="382"
Ata="232"
Niv="666"
