[Lvl]
Niv="583"
Ata="40"
Tec="251"
Def="374"
Por="742"
Frm="973"
[2000]
P14="2000\Liga PPV\D1A\L13 (2).dat"
P11="2000\Liga PPV\D1A\L09 (1).dat"
P10="2000\Liga PPV\CUP\C2V (27).dat"
P09="2000\Liga PPV\D1A\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="560.208900"
P07="2000\Liga PPV\D1A\L07 (8).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
P02="2000\Liga PPV\D1A\L02 (2).dat"
P01="2000\Liga PPV\D1A\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="578.777829"
PCal="579"
Eqp="PPV_VDC"
Sue="78000"
P04="2000\Liga PPV\D1A\L04 (4).dat"
P05="2000\Liga PPV\D1A\L05 (1).dat"
P06="2000\Liga PPV\D1A\L06 (1).dat"
P12="2000\Liga PPV\D1A\L10 (4).dat"
P13="2000\Liga PPV\D1A\L11 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="93"
Day="71"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="R. Paratcha"
