[Inf]
Nom="A. Abidi"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="D"
Fam="147"
Les="0"
Tra="2000"
Day="63"
Rec="171"
CPD="0"
[2000]
P04="2000\Liga PPV\D2B\L09 (2).dat"
P02="2000\Liga PPV\D2B\L08 (1).dat"
P01="2000\Liga PPV\D2B\L05 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="656.683607"
Sue="209000"
Eqp="PPV_ATH"
PCal="668"
CCal="665.729634"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C2V (6).dat"
[Lvl]
Frm="983"
Por="827"
Def="380"
Tec="302"
Ata="15"
Niv="658"
