[Lvl]
Niv="548"
Ata="143"
Tec="318"
Def="694"
Por="37"
Frm="976"
[2000]
P07="2000\Liga PPV\D2B\L10 (3).dat"
P05="2000\Liga PPV\D2B\L08 (7).dat"
P03="2000\Liga PPV\D2B\L06 (5).dat"
P02="2000\Liga PPV\D2B\L05 (3).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="86"
LPJ="7"
LCal="517.889965"
PCal="0"
Eqp="PPV_ETI"
Sue="48000"
P04="2000\Liga PPV\D2B\L07 (5).dat"
P06="2000\Liga PPV\D2B\L09 (3).dat"
[Val]
LPD="0"
Rec="37"
Day="57"
Tra="2000"
Les="0"
Fam="31"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="R. Harutyunyan"
