[Inf]
Nom="A. Edstrom"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="1"
LPD="3"
Rec="103"
Day="97"
Age="26"
Pow="D"
Fam="98"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PPV\D3A\L15 (3).dat"
P17="2000\Liga PPV\D3A\L14 (6).dat"
P16="2000\Liga PPV\D3A\L13 (7).dat"
P14="2000\Liga PPV\D3A\L10 (7).dat"
P10="2000\Liga PPV\CUP\C2I (20).dat"
P09="2000\Liga PPV\D3A\L07 (2).dat"
P04="2000\Liga PPV\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="593.801759"
P03="2000\Liga PPV\D3A\L03 (5).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P01="2000\Liga PPV\D3A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="7"
LMin="1267"
LPJ="15"
LCal="598.610758"
Sue="135000"
Eqp="PPV_BLO"
P05="2000\Liga PPV\D3A\L04 (6).dat"
P06="2000\Liga PPV\CUP\C1V (15).dat"
P07="2000\Liga PPV\D3A\L05 (8).dat"
P08="2000\Liga PPV\D3A\L06 (8).dat"
PCal="605"
P11="2000\Liga PPV\D3A\L08 (3).dat"
P12="2000\Liga PPV\CUP\C2V (20).dat"
P13="2000\Liga PPV\D3A\L09 (8).dat"
P15="2000\Liga PPV\D3A\L12 (1).dat"
P19="2000\Liga PPV\D3A\L16 (3).dat"
[Lvl]
Frm="959"
Por="41"
Def="105"
Tec="422"
Ata="794"
Niv="623"
