[Lvl]
Niv="661"
Ata="682"
Tec="606"
Def="150"
Por="4"
Frm="957"
[2000]
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="540"
LPJ="6"
LCal="629.070805"
PCal="0"
Eqp="PPV_ATH"
Sue="217000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
[Val]
LPD="1"
Rec="165"
Day="41"
Tra="2000"
Les="0"
Fam="165"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="R. Nucci"
