[Lvl]
Niv="671"
Ata="348"
Tec="439"
Def="718"
Por="22"
Frm="924"
[2000]
P06="2000\Liga PPV\CUP\C1V (11).dat"
P05="2000\Liga PPV\D3A\L04 (3).dat"
Eqp="PPV_EUR"
Sue="245000"
LCal="652.299897"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (8).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="654.813926"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PPV\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="24"
Day="31"
Rec="171"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.A. Carunchio"
