[Inf]
Nom="L. Baird"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="210"
Les="2"
Tra="2000"
Day="75"
Rec="204"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga PPV\D2B\L13 (7).dat"
P14="2000\Liga PPV\D2B\L12 (1).dat"
P13="2000\Liga PPV\CUP\C3I (1).dat"
P12="2000\Liga PPV\D2B\L10 (7).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P04="2000\Liga PPV\D2B\L04 (6).dat"
Sue="248000"
Eqp="PPV_EFA"
PCal="0"
LCal="657.201409"
LPJ="12"
LMin="1052"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D2B\L01 (4).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P07="2000\Liga PPV\D2B\L07 (2).dat"
CCal="679.480819"
CPJ="4"
CMin="355"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (30).dat"
P11="2000\Liga PPV\D2B\L09 (8).dat"
P15="2000\Liga PPV\CUP\C3V (1).dat"
[Lvl]
Frm="976"
Por="23"
Def="852"
Tec="469"
Ata="154"
Niv="672"
