[Lvl]
Niv="564"
Ata="618"
Tec="469"
Def="133"
Por="14"
Frm="967"
[2000]
P06="2000\Liga PPV\CUP\C2V (20).dat"
P05="2000\Liga PPV\D3A\L08 (3).dat"
PCal="547"
P02="2000\Liga PPV\D3A\L06 (8).dat"
P01="2000\Liga PPV\D3A\L05 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="218"
LPJ="4"
LCal="548.668993"
Eqp="PPV_BLO"
Sue="61000"
P03="2000\Liga PPV\D3A\L07 (2).dat"
CCal="539.339189"
CPJ="2"
CMin="148"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C2I (20).dat"
[Val]
LPD="2"
Tra="2000"
Les="0"
Fam="53"
Pow="C"
Age="31"
Day="49"
Rec="51"
CPD="2"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="J. Solaligue"
