[Lvl]
Niv="660"
Ata="454"
Tec="845"
Def="94"
Por="48"
Frm="919"
[2000]
P10="2000\Liga PPV\CUP\C2V (22).dat"
P09="2000\Liga PPV\D1A\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="592.800928"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
PCal="655"
Eqp="PPV_TAQ"
Sue="215000"
LCal="631.868461"
LPJ="8"
LMin="720"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (6).dat"
P06="2000\Liga PPV\D1A\L06 (5).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="282"
Pow="C"
Age="32"
Rec="259"
LPD="1"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="J. Siqueira"
