[Lvl]
Niv="599"
Ata="317"
Tec="803"
Def="139"
Por="31"
Frm="960"
[2000]
P10="2000\Liga PPV\CUP\C2I (11).dat"
P09="2000\Liga PPV\D3A\L07 (5).dat"
P04="2000\Liga PPV\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="176"
CPJ="3"
CCal="560.949309"
P03="2000\Liga PPV\D3A\L03 (8).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P01="2000\Liga PPV\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="433"
LPJ="7"
LCal="580.827236"
PCal="0"
Eqp="PPV_BRO"
Sue="99000"
P05="2000\Liga PPV\D3A\L04 (7).dat"
P06="2000\Liga PPV\CUP\C1V (16).dat"
P07="2000\Liga PPV\D3A\L05 (4).dat"
P08="2000\Liga PPV\D3A\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="97"
Day="45"
Tra="2000"
Les="0"
Fam="98"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="R. Lozano"
