[Inf]
Nom="C. Feyo"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="0"
Rec="254"
Age="25"
Pow="C"
Fam="261"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P09="2000\Liga PPV\CUP\C3I (16).dat"
P08="2000\Liga PPV\D1A\L11 (2).dat"
P07="2000\Liga PPV\D1A\L10 (5).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P01="2000\Liga PPV\D1A\L01 (5).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="556"
LPJ="7"
LCal="688.205836"
Sue="266000"
Eqp="PPV_LAN"
PCal="703"
P04="2000\Liga PPV\D1A\L04 (6).dat"
CCal="710.598850"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C2V (20).dat"
P06="2000\Liga PPV\D1A\L09 (2).dat"
[Lvl]
Frm="938"
Por="30"
Def="754"
Tec="412"
Ata="315"
Niv="678"
