[Inf]
Nom="P. Konami"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="68"
Day="103"
Age="25"
Pow="E"
Fam="62"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga PPV\D3A\L18 (4).dat"
P18="2000\Liga PPV\D3A\L17 (4).dat"
P16="2000\Liga PPV\D3A\L15 (2).dat"
P15="2000\Liga PPV\D3A\L14 (4).dat"
P14="2000\Liga PPV\D3A\L13 (8).dat"
P10="2000\Liga PPV\D3A\L08 (4).dat"
P09="2000\Liga PPV\D3A\L07 (7).dat"
P04="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="167"
CPJ="2"
CCal="551.818687"
P03="2000\Liga PPV\D3A\L03 (2).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P01="2000\Liga PPV\D3A\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1229"
LPJ="17"
LCal="558.592738"
Sue="86000"
Eqp="PPV_EUR"
P05="2000\Liga PPV\D3A\L04 (3).dat"
P06="2000\Liga PPV\CUP\C1V (11).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P08="2000\Liga PPV\D3A\L06 (4).dat"
P11="2000\Liga PPV\D3A\L10 (1).dat"
P12="2000\Liga PPV\D3A\L11 (5).dat"
P13="2000\Liga PPV\D3A\L12 (5).dat"
P17="2000\Liga PPV\D3A\L16 (7).dat"
[Lvl]
Frm="961"
Por="25"
Def="722"
Tec="444"
Ata="109"
Niv="589"
