[Lvl]
Niv="635"
Ata="222"
Tec="485"
Def="700"
Por="10"
Frm="964"
[2000]
P11="2000\Liga PPV\D3A\L10 (5).dat"
P08="2000\Liga PPV\D3A\L06 (7).dat"
P07="2000\Liga PPV\D3A\L05 (2).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P05="2000\Liga PPV\D3A\L04 (6).dat"
Eqp="PPV_TER"
Sue="158000"
LCal="610.795247"
LPJ="9"
LMin="789"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D3A\L01 (5).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (8).dat"
CCal="591.937335"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (6).dat"
P09="2000\Liga PPV\D3A\L07 (1).dat"
P10="2000\Liga PPV\D3A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="98"
Pow="A"
Age="21"
Day="57"
Rec="100"
LPD="5"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="O. Muglia"
