[Lvl]
Niv="681"
Ata="357"
Tec="856"
Def="356"
Por="10"
Frm="947"
[2000]
Eqp="PPV_BLI"
Sue="276000"
LCal="677.786518"
LPJ="3"
LMin="270"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (4).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="586.316197"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="165"
Pow="B"
Age="25"
Day="27"
Rec="165"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="T. Kildegaard"
