[Lvl]
Niv="671"
Ata="333"
Tec="489"
Def="690"
Por="9"
Frm="947"
[2000]
P08="2000\Liga PPV\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="677.915887"
P07="2000\Liga PPV\D2B\L07 (8).dat"
P03="2000\Liga PPV\D2B\L03 (6).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="665.040741"
PCal="0"
Eqp="PPV_JUP"
Sue="245000"
P04="2000\Liga PPV\D2B\L04 (4).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="198"
Day="45"
Tra="2000"
Les="0"
Fam="211"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="O. Murguiondo"
