[Lvl]
Niv="647"
Ata="310"
Tec="369"
Def="730"
Por="44"
Frm="941"
[2000]
P12="2000\Liga PPV\D2A\L10 (1).dat"
P06="2000\Liga PPV\D2A\L06 (4).dat"
P05="2000\Liga PPV\D2A\L05 (3).dat"
P03="2000\Liga PPV\D2A\L03 (2).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P01="2000\Liga PPV\D2A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="900"
LPJ="10"
LCal="632.013538"
PCal="635"
Eqp="PPV_RDM"
Sue="183000"
P04="2000\Liga PPV\D2A\L04 (3).dat"
P07="2000\Liga PPV\D2A\L07 (7).dat"
CCal="596.146080"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (28).dat"
P09="2000\Liga PPV\D2A\L08 (4).dat"
P10="2000\Liga PPV\CUP\C2V (28).dat"
P11="2000\Liga PPV\D2A\L09 (5).dat"
[Val]
LPD="1"
Rec="164"
Day="57"
Tra="2000"
Les="0"
Fam="170"
Pow="A"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="G. Esnault"
