[Inf]
Nom="L. Noorani"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Day="57"
Age="22"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Rec="136"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga PPV\D3A\L10 (3).dat"
P08="2000\Liga PPV\D3A\L06 (5).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P05="2000\Liga PPV\D3A\L04 (4).dat"
Sue="204000"
Eqp="PPV_NAM"
LCal="647.598107"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3A\L01 (6).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P03="2000\Liga PPV\D3A\L03 (7).dat"
CCal="665.308137"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga PPV\CUP\C1I (6).dat"
P09="2000\Liga PPV\D3A\L07 (5).dat"
P10="2000\Liga PPV\CUP\C2I (22).dat"
P11="2000\Liga PPV\D3A\L08 (7).dat"
P12="2000\Liga PPV\CUP\C2V (22).dat"
P13="2000\Liga PPV\D3A\L09 (3).dat"
[Lvl]
Frm="971"
Por="878"
Def="307"
Tec="218"
Ata="43"
Niv="657"
