[Lvl]
Niv="755"
Ata="308"
Tec="1003"
Def="346"
Por="1"
Frm="922"
[2000]
P13="2000\Liga PPV\CUP\C3I (6).dat"
P12="2000\Liga PPV\D2A\L11 (5).dat"
P11="2000\Liga PPV\D2A\L10 (1).dat"
P05="2000\Liga PPV\D2A\L06 (4).dat"
P04="2000\Liga PPV\D2A\L05 (3).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P01="2000\Liga PPV\D2A\L01 (8).dat"
NoPar="13"
LMJ="4"
LTR="0"
LTA="2"
LAsi="3"
LGol="2"
LMin="900"
LPJ="10"
LCal="731.093248"
PCal="745"
Eqp="PPV_RDM"
Sue="629000"
P03="2000\Liga PPV\D2A\L04 (3).dat"
P06="2000\Liga PPV\D2A\L07 (7).dat"
CCal="733.149883"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P07="2000\Liga PPV\CUP\C2I (28).dat"
P08="2000\Liga PPV\D2A\L08 (4).dat"
P09="2000\Liga PPV\CUP\C2V (28).dat"
P10="2000\Liga PPV\D2A\L09 (5).dat"
[Val]
LPD="2"
Rec="492"
Day="63"
Tra="2000"
Les="0"
Fam="495"
Pow="A"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="C. Grass"
