[Lvl]
Niv="610"
Ata="457"
Tec="772"
Def="92"
Por="47"
Frm="963"
[2000]
P09="2000\Liga PPV\CUP\C2V (20).dat"
P08="2000\Liga PPV\D1A\L08 (4).dat"
P07="2000\Liga PPV\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="123"
CPJ="2"
CCal="607.998456"
P06="2000\Liga PPV\D1A\L07 (1).dat"
PCal="615"
Eqp="PPV_LAN"
Sue="127000"
LCal="614.292836"
LPJ="7"
LMin="280"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P03="2000\Liga PPV\D1A\L04 (6).dat"
P04="2000\Liga PPV\D1A\L05 (2).dat"
P05="2000\Liga PPV\D1A\L06 (7).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="137"
Pow="D"
Age="26"
Rec="130"
LPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="A. Zokora"
