[Lvl]
Niv="695"
Ata="156"
Tec="810"
Def="622"
Por="24"
Frm="929"
[2000]
P16="2000\Liga PPV\CUP\C3V (10).dat"
P12="2000\Liga PPV\D2A\L10 (5).dat"
P06="2000\Liga PPV\D2A\L06 (4).dat"
P05="2000\Liga PPV\D2A\L05 (6).dat"
P04="2000\Liga PPV\D2A\L04 (1).dat"
PCal="0"
Eqp="PPV_NAR"
Sue="324000"
LCal="673.003236"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga PPV\D2A\L01 (1).dat"
P02="2000\Liga PPV\D2A\L02 (3).dat"
P03="2000\Liga PPV\D2A\L03 (1).dat"
P07="2000\Liga PPV\D2A\L07 (4).dat"
CCal="660.049434"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="2"
P08="2000\Liga PPV\CUP\C2I (18).dat"
P09="2000\Liga PPV\D2A\L08 (5).dat"
P10="2000\Liga PPV\CUP\C2V (18).dat"
P11="2000\Liga PPV\D2A\L09 (8).dat"
P13="2000\Liga PPV\D2A\L11 (1).dat"
P14="2000\Liga PPV\CUP\C3I (10).dat"
P15="2000\Liga PPV\D2A\L12 (2).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="388"
Pow="A"
Age="31"
Rec="378"
LPD="1"
CPD="2"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="E. Olckers"
