[Lvl]
Niv="707"
Ata="296"
Tec="456"
Def="784"
Por="48"
Frm="937"
[2000]
P12="2000\Liga PPV\CUP\C3I (9).dat"
P11="2000\Liga PPV\D1A\L10 (6).dat"
P05="2000\Liga PPV\D1A\L06 (1).dat"
P04="2000\Liga PPV\D1A\L05 (5).dat"
P03="2000\Liga PPV\D1A\L04 (8).dat"
PCal="684"
Eqp="PPV_V-C"
Sue="412000"
LCal="684.271913"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga PPV\D1A\L01 (8).dat"
P02="2000\Liga PPV\D1A\L02 (3).dat"
P06="2000\Liga PPV\D1A\L07 (1).dat"
CCal="701.858983"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga PPV\CUP\C2I (5).dat"
P08="2000\Liga PPV\D1A\L08 (6).dat"
P09="2000\Liga PPV\CUP\C2V (5).dat"
P10="2000\Liga PPV\D1A\L09 (4).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="432"
Pow="A"
Age="29"
Rec="427"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="P. Lezano"
