[Lvl]
Niv="556"
Ata="603"
Tec="473"
Def="61"
Por="11"
Frm="977"
[2000]
P05="2000\Liga PPV\CUP\C3V (3).dat"
P01="2000\Liga PPV\D2B\L09 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="10"
LPJ="3"
LCal="522.437725"
PCal="0"
Eqp="PPV_ATH"
Sue="54000"
P02="2000\Liga PPV\D2B\L10 (7).dat"
P03="2000\Liga PPV\D2B\L11 (3).dat"
CCal="518.805966"
CPJ="2"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C3I (3).dat"
[Val]
LPD="0"
Rec="47"
Day="71"
Tra="2000"
Les="0"
Fam="31"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="T. Masuda"
