[Inf]
Nom="L. Sirera"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="184"
Les="0"
Tra="2000"
Day="41"
Rec="186"
LPD="0"
[2000]
P04="2000\Liga PPV\D2A\L04 (3).dat"
Sue="160000"
Eqp="PPV_RDM"
PCal="614"
LCal="622.469284"
LPJ="6"
LMin="435"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D2A\L01 (8).dat"
P02="2000\Liga PPV\D2A\L02 (2).dat"
P03="2000\Liga PPV\D2A\L03 (2).dat"
P05="2000\Liga PPV\D2A\L05 (3).dat"
P06="2000\Liga PPV\D2A\L06 (4).dat"
[Lvl]
Frm="966"
Por="9"
Def="750"
Tec="294"
Ata="277"
Niv="636"
