[Inf]
Nom="A. Felip"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="209"
Age="22"
Pow="B"
Fam="222"
Les="0"
Tra="2000"
Day="103"
[2000]
P20="2000\Liga PPV\D2A\L18 (5).dat"
P19="2000\Liga PPV\D2A\L17 (8).dat"
P14="2000\Liga PPV\CUP\C3V (10).dat"
P09="2000\Liga PPV\CUP\C2V (18).dat"
P08="2000\Liga PPV\D2A\L08 (5).dat"
P07="2000\Liga PPV\CUP\C2I (18).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="660.120231"
P03="2000\Liga PPV\D2A\L03 (1).dat"
P02="2000\Liga PPV\D2A\L02 (3).dat"
P01="2000\Liga PPV\D2A\L01 (1).dat"
NoPar="20"
LMJ="2"
LTR="0"
LTA="4"
LAsi="6"
LGol="8"
LMin="1440"
LPJ="16"
LCal="665.111825"
Sue="248000"
Eqp="PPV_NAR"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (1).dat"
P05="2000\Liga PPV\D2A\L05 (6).dat"
P06="2000\Liga PPV\D2A\L06 (4).dat"
P10="2000\Liga PPV\D2A\L10 (5).dat"
P11="2000\Liga PPV\D2A\L11 (1).dat"
P12="2000\Liga PPV\CUP\C3I (10).dat"
P13="2000\Liga PPV\D2A\L12 (2).dat"
P15="2000\Liga PPV\D2A\L13 (6).dat"
P16="2000\Liga PPV\D2A\L14 (5).dat"
P17="2000\Liga PPV\D2A\L15 (6).dat"
P18="2000\Liga PPV\D2A\L16 (5).dat"
[Lvl]
Frm="944"
Por="14"
Def="290"
Tec="400"
Ata="904"
Niv="672"
