[Inf]
Nom="V. Chirou"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Age="22"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
Day="45"
Rec="88"
[2000]
P07="2000\Liga PPV\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="593.261749"
P06="2000\Liga PPV\D1A\L07 (8).dat"
P02="2000\Liga PPV\D1A\L03 (6).dat"
P01="2000\Liga PPV\D1A\L02 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="222"
LPJ="6"
LCal="588.945658"
Sue="104000"
Eqp="PPV_VDC"
PCal="612"
P03="2000\Liga PPV\D1A\L04 (4).dat"
P04="2000\Liga PPV\D1A\L05 (1).dat"
P05="2000\Liga PPV\D1A\L06 (1).dat"
[Lvl]
Frm="959"
Por="23"
Def="837"
Tec="316"
Ata="174"
Niv="610"
