[Lvl]
Niv="597"
Ata="33"
Tec="290"
Def="302"
Por="753"
Frm="970"
[2000]
P12="2000\Liga PPV\D3A\L12 (5).dat"
P11="2000\Liga PPV\D3A\L11 (5).dat"
P07="2000\Liga PPV\D3A\L06 (4).dat"
P06="2000\Liga PPV\CUP\C1V (11).dat"
P05="2000\Liga PPV\D3A\L04 (3).dat"
Eqp="PPV_EUR"
Sue="96000"
LCal="583.881605"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PPV\D3A\L01 (8).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="581.704260"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (11).dat"
P08="2000\Liga PPV\D3A\L07 (7).dat"
P09="2000\Liga PPV\D3A\L08 (4).dat"
P10="2000\Liga PPV\D3A\L09 (5).dat"
P13="2000\Liga PPV\D3A\L13 (8).dat"
P14="2000\Liga PPV\D3A\L14 (4).dat"
P15="2000\Liga PPV\D3A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="25"
Day="83"
Rec="71"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="D. Alzabar"
