[Lvl]
Niv="644"
Ata="291"
Tec="446"
Def="685"
Por="10"
Frm="968"
[2000]
P14="2000\Liga PPV\D3A\L12 (6).dat"
P13="2000\Liga PPV\D3A\L11 (4).dat"
P12="2000\Liga PPV\D3A\L10 (6).dat"
P08="2000\Liga PPV\D3A\L06 (6).dat"
P07="2000\Liga PPV\D3A\L05 (8).dat"
P06="2000\Liga PPV\CUP\C1V (12).dat"
P05="2000\Liga PPV\D3A\L04 (2).dat"
Eqp="PPV_OMR"
Sue="179000"
LCal="628.683750"
LPJ="14"
LMin="1249"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D3A\L01 (3).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (4).dat"
CCal="604.144048"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (12).dat"
P09="2000\Liga PPV\D3A\L07 (4).dat"
P10="2000\Liga PPV\D3A\L08 (2).dat"
P11="2000\Liga PPV\D3A\L09 (6).dat"
P15="2000\Liga PPV\D3A\L13 (4).dat"
P16="2000\Liga PPV\D3A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="25"
Day="83"
Rec="146"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="L. Singh"
