[Inf]
Nom="R. De Jager"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="1"
Rec="57"
Age="22"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="71"
LPD="1"
[2000]
P13="2000\Liga PPV\D2B\L13 (7).dat"
P09="2000\Liga PPV\D2B\L09 (4).dat"
P08="2000\Liga PPV\CUP\C2V (3).dat"
P07="2000\Liga PPV\D2B\L08 (6).dat"
P06="2000\Liga PPV\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="570.931946"
P05="2000\Liga PPV\D2B\L07 (1).dat"
P03="2000\Liga PPV\D2B\L04 (8).dat"
Sue="77000"
Eqp="PPV_PAT"
PCal="0"
LCal="579.548488"
LPJ="11"
LMin="545"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D2B\L02 (3).dat"
P02="2000\Liga PPV\D2B\L03 (7).dat"
P04="2000\Liga PPV\D2B\L06 (1).dat"
P10="2000\Liga PPV\D2B\L10 (6).dat"
P11="2000\Liga PPV\D2B\L11 (8).dat"
P12="2000\Liga PPV\D2B\L12 (7).dat"
[Lvl]
Frm="973"
Por="48"
Def="578"
Tec="478"
Ata="293"
Niv="581"
