[Lvl]
Niv="677"
Ata="744"
Tec="458"
Def="264"
Por="1"
Frm="921"
[2000]
P06="2000\Liga PPV\CUP\C1V (1).dat"
P05="2000\Liga PPV\D3A\L04 (2).dat"
Eqp="PPV_CRI"
Sue="263000"
LCal="631.238700"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3A\L01 (2).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P03="2000\Liga PPV\D3A\L03 (3).dat"
CCal="615.301876"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="175"
Pow="D"
Age="26"
Day="31"
Rec="169"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="C. Vallerriestra"
