[Inf]
Nom="L. Scanavino"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="275"
Day="49"
Age="26"
Pow="C"
Fam="276"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga PPV\CUP\C2V (17).dat"
P10="2000\Liga PPV\D3A\L08 (8).dat"
P09="2000\Liga PPV\CUP\C2I (17).dat"
P08="2000\Liga PPV\D3A\L07 (3).dat"
P04="2000\Liga PPV\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="360"
CPJ="4"
CCal="661.658126"
P03="2000\Liga PPV\D3A\L03 (4).dat"
P02="2000\Liga PPV\D3A\L02 (6).dat"
P01="2000\Liga PPV\D3A\L01 (4).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="3"
LAsi="1"
LGol="4"
LMin="630"
LPJ="7"
LCal="676.743474"
Sue="352000"
Eqp="PPV_BLI"
P05="2000\Liga PPV\D3A\L04 (5).dat"
P06="2000\Liga PPV\CUP\C1V (4).dat"
P07="2000\Liga PPV\D3A\L05 (7).dat"
[Lvl]
Frm="926"
Por="1"
Def="310"
Tec="455"
Ata="757"
Niv="703"
