[Lvl]
Niv="566"
Ata="213"
Tec="375"
Def="639"
Por="35"
Frm="978"
[2000]
P08="2000\Liga PPV\D3B\L12 (8).dat"
P07="2000\Liga PPV\D3B\L11 (6).dat"
P06="2000\Liga PPV\D3B\L10 (8).dat"
P05="2000\Liga PPV\CUP\C1V (9).dat"
P04="2000\Liga PPV\D3B\L04 (8).dat"
Eqp="PPV_BOD"
Sue="63000"
LCal="548.395013"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L03 (6).dat"
CCal="524.699370"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (9).dat"
P09="2000\Liga PPV\D3B\L13 (5).dat"
P10="2000\Liga PPV\D3B\L14 (4).dat"
P11="2000\Liga PPV\D3B\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="21"
Day="83"
Rec="43"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="C. Hajsafi"
