[Lvl]
Niv="556"
Ata="192"
Tec="260"
Def="746"
Por="1"
Frm="979"
[2000]
P08="2000\Liga PPV\D2B\L18 (1).dat"
P07="2000\Liga PPV\D2B\L17 (7).dat"
P01="2000\Liga PPV\D2B\L03 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="466"
LPJ="8"
LCal="542.823155"
PCal="0"
Eqp="PPV_RDH"
Sue="54000"
P02="2000\Liga PPV\D2B\L04 (8).dat"
P03="2000\Liga PPV\D2B\L05 (6).dat"
P04="2000\Liga PPV\D2B\L12 (8).dat"
P05="2000\Liga PPV\D2B\L14 (4).dat"
P06="2000\Liga PPV\D2B\L16 (6).dat"
[Val]
LPD="1"
Rec="46"
Day="103"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="Y. Terashima"
