[Inf]
Nom="M. Helguero"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
LPD="0"
Rec="72"
Age="27"
Pow="C"
Fam="59"
Les="0"
Tra="2000"
Day="57"
[2000]
P08="2000\Liga PPV\D2A\L10 (7).dat"
P06="2000\Liga PPV\D2A\L07 (6).dat"
P01="2000\Liga PPV\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="147"
LPJ="8"
LCal="543.480167"
Sue="85000"
Eqp="PPV_EBZ"
PCal="565"
P02="2000\Liga PPV\D2A\L02 (8).dat"
P03="2000\Liga PPV\D2A\L03 (2).dat"
P04="2000\Liga PPV\D2A\L05 (5).dat"
P05="2000\Liga PPV\D2A\L06 (2).dat"
P07="2000\Liga PPV\D2A\L08 (1).dat"
[Lvl]
Frm="988"
Por="48"
Def="749"
Tec="415"
Ata="90"
Niv="588"
