[Inf]
Nom="J. Schubert"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="103"
Rec="156"
LPD="0"
[2000]
P19="2000\Liga PPV\D1A\L18 (1).dat"
P18="2000\Liga PPV\D1A\L17 (7).dat"
P16="2000\Liga PPV\D1A\L15 (1).dat"
P15="2000\Liga PPV\D1A\L14 (4).dat"
P14="2000\Liga PPV\D1A\L13 (5).dat"
P11="2000\Liga PPV\D1A\L09 (6).dat"
P10="2000\Liga PPV\CUP\C2V (22).dat"
P09="2000\Liga PPV\D1A\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="166"
CPJ="2"
CCal="590.552215"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
Sue="144000"
Eqp="PPV_TAQ"
PCal="595"
LCal="598.885662"
LPJ="17"
LMin="1530"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (6).dat"
P06="2000\Liga PPV\D1A\L06 (5).dat"
P12="2000\Liga PPV\D1A\L11 (6).dat"
P13="2000\Liga PPV\D1A\L12 (8).dat"
P17="2000\Liga PPV\D1A\L16 (6).dat"
[Lvl]
Frm="964"
Por="33"
Def="689"
Tec="385"
Ata="302"
Niv="628"
