[Lvl]
Niv="597"
Ata="33"
Tec="296"
Def="300"
Por="759"
Frm="970"
[2000]
Eqp="PPV_EUR"
Sue="96000"
LCal="588.091355"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3A\L01 (8).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P03="2000\Liga PPV\D3A\L03 (2).dat"
CCal="604.433135"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="25"
Day="27"
Rec="70"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="D. Alzabar"
