[Lvl]
Niv="592"
Ata="438"
Tec="732"
Def="84"
Por="8"
Frm="959"
[2000]
P17="2000\Liga PPV\CUP\C3V (9).dat"
P16="2000\Liga PPV\D3A\L12 (4).dat"
P15="2000\Liga PPV\CUP\C3I (9).dat"
P14="2000\Liga PPV\D3A\L11 (4).dat"
P08="2000\Liga PPV\D3A\L06 (5).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P05="2000\Liga PPV\D3A\L04 (4).dat"
P02="2000\Liga PPV\D3A\L02 (4).dat"
P01="2000\Liga PPV\D3A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="725"
LPJ="11"
LCal="578.323136"
Eqp="PPV_NAM"
Sue="90000"
P03="2000\Liga PPV\D3A\L03 (7).dat"
CCal="577.144403"
CPJ="6"
CMin="377"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (6).dat"
P09="2000\Liga PPV\D3A\L07 (5).dat"
P10="2000\Liga PPV\CUP\C2I (22).dat"
P11="2000\Liga PPV\D3A\L08 (7).dat"
P12="2000\Liga PPV\CUP\C2V (22).dat"
P13="2000\Liga PPV\D3A\L09 (3).dat"
[Val]
LPD="1"
Rec="90"
Tra="2000"
Les="0"
Fam="90"
Pow="B"
Age="31"
Day="71"
CPD="2"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="D. Aleano"
