[Lvl]
Niv="581"
Ata="269"
Tec="766"
Def="276"
Por="21"
Frm="950"
[2000]
P08="2000\Liga PPV\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="606.736280"
P07="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="606"
LPJ="7"
LCal="556.036909"
PCal="0"
Eqp="PPV_GAB"
Sue="77000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P06="2000\Liga PPV\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="62"
Day="45"
Tra="2000"
Les="0"
Fam="71"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="A.G. Bulla"
