[Inf]
Nom="G. Gerlero"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="191"
Les="0"
Tra="2000"
Day="75"
Rec="178"
LPD="3"
CPD="1"
[2000]
P18="2000\Liga PPV\D2B\L14 (6).dat"
P17="2000\Liga PPV\D2B\L13 (7).dat"
P15="2000\Liga PPV\D2B\L12 (1).dat"
P14="2000\Liga PPV\CUP\C3I (1).dat"
P13="2000\Liga PPV\D2B\L11 (5).dat"
P12="2000\Liga PPV\D2B\L10 (7).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P04="2000\Liga PPV\D2B\L04 (6).dat"
Sue="239000"
Eqp="PPV_EFA"
PCal="0"
LCal="660.590656"
LPJ="14"
LMin="1239"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="18"
P01="2000\Liga PPV\D2B\L01 (4).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P07="2000\Liga PPV\D2B\L07 (2).dat"
CCal="668.520740"
CPJ="4"
CMin="329"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (30).dat"
P11="2000\Liga PPV\D2B\L09 (8).dat"
P16="2000\Liga PPV\CUP\C3V (1).dat"
[Lvl]
Frm="943"
Por="35"
Def="894"
Tec="421"
Ata="123"
Niv="669"
