[Lvl]
Niv="660"
Ata="454"
Tec="811"
Def="94"
Por="48"
Frm="997"
[2000]
P17="2000\Liga PPV\D1A\L15 (1).dat"
P16="2000\Liga PPV\D1A\L14 (4).dat"
P15="2000\Liga PPV\D1A\L13 (5).dat"
P11="2000\Liga PPV\D1A\L09 (6).dat"
P10="2000\Liga PPV\CUP\C2V (22).dat"
P09="2000\Liga PPV\D1A\L08 (8).dat"
P08="2000\Liga PPV\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="592.800928"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
PCal="655"
Eqp="PPV_TAQ"
Sue="215000"
LCal="636.791340"
LPJ="15"
LMin="1347"
LGol="1"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (6).dat"
P06="2000\Liga PPV\D1A\L06 (5).dat"
P12="2000\Liga PPV\D1A\L10 (8).dat"
P13="2000\Liga PPV\D1A\L11 (6).dat"
P14="2000\Liga PPV\D1A\L12 (8).dat"
[Val]
CPD="0"
Day="97"
Tra="2000"
Les="0"
Fam="252"
Pow="C"
Age="32"
Rec="262"
LPD="0"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="J. Siqueira"
