[Inf]
Nom="A. Pedroso"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="117"
Day="97"
Age="23"
Pow="B"
Fam="100"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PPV\D3A\L15 (8).dat"
P11="2000\Liga PPV\D3A\L14 (2).dat"
P10="2000\Liga PPV\D3A\L13 (6).dat"
P06="2000\Liga PPV\D3A\L09 (4).dat"
P04="2000\Liga PPV\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="579.440374"
P03="2000\Liga PPV\D3A\L03 (3).dat"
P02="2000\Liga PPV\D3A\L02 (5).dat"
P01="2000\Liga PPV\D3A\L01 (2).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="2"
LAsi="3"
LGol="3"
LMin="1080"
LPJ="12"
LCal="610.729076"
Sue="160000"
Eqp="PPV_CRI"
P05="2000\Liga PPV\D3A\L04 (2).dat"
P07="2000\Liga PPV\D3A\L10 (8).dat"
P08="2000\Liga PPV\D3A\L11 (7).dat"
P09="2000\Liga PPV\D3A\L12 (5).dat"
P13="2000\Liga PPV\D3A\L16 (4).dat"
[Lvl]
Frm="979"
Por="47"
Def="204"
Tec="840"
Ata="396"
Niv="636"
