[Lvl]
Niv="569"
Ata="118"
Tec="735"
Def="414"
Por="44"
Frm="954"
[2000]
P14="2000\Liga PPV\D3B\L10 (5).dat"
P08="2000\Liga PPV\D3B\L06 (4).dat"
P07="2000\Liga PPV\D3B\L05 (6).dat"
P06="2000\Liga PPV\CUP\C1V (12).dat"
P05="2000\Liga PPV\D3B\L04 (1).dat"
Eqp="PPV_ESP"
Sue="65000"
LCal="565.102258"
LPJ="10"
LMin="841"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3B\L01 (1).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P03="2000\Liga PPV\D3B\L03 (1).dat"
CCal="551.990647"
CPJ="4"
CMin="277"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (12).dat"
P09="2000\Liga PPV\D3B\L07 (4).dat"
P10="2000\Liga PPV\CUP\C2I (2).dat"
P11="2000\Liga PPV\D3B\L08 (5).dat"
P12="2000\Liga PPV\CUP\C2V (2).dat"
P13="2000\Liga PPV\D3B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="21"
Day="57"
Rec="54"
LPD="1"
CPD="2"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="E. Fortini"
