[Inf]
Nom="D. Matzen"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="33"
Day="49"
Age="29"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PPV\CUP\C2V (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="493.581276"
P03="2000\Liga PPV\D3A\L08 (3).dat"
PCal="522"
P01="2000\Liga PPV\D3A\L06 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="98"
LPJ="3"
LCal="530.359681"
Sue="53000"
Eqp="PPV_BLO"
P02="2000\Liga PPV\D3A\L07 (2).dat"
[Lvl]
Frm="970"
Por="33"
Def="266"
Tec="315"
Ata="626"
Niv="554"
