[Inf]
Nom="E. Quaranta"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="1"
Rec="25"
Day="27"
Age="21"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="113"
LPJ="2"
LCal="519.495276"
Sue="51000"
Eqp="PPV_RUN"
P02="2000\Liga PPV\D3B\L03 (2).dat"
CCal="563.778972"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (8).dat"
[Lvl]
Frm="974"
Por="31"
Def="616"
Tec="340"
Ata="278"
Niv="552"
