[Inf]
Nom="F. Sayen"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="239"
Age="24"
Pow="B"
Fam="252"
Les="0"
Tra="2000"
Day="101"
[2000]
P21="2000\Liga PPV\CUP\COV (1).dat"
P19="2000\Liga PPV\CUP\COI (1).dat"
P17="2000\Liga PPV\D1A\L13 (7).dat"
P11="2000\Liga PPV\D1A\L09 (4).dat"
P10="2000\Liga PPV\CUP\C2V (5).dat"
P09="2000\Liga PPV\D1A\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="1"
CMin="412"
CPJ="6"
CCal="626.884869"
P07="2000\Liga PPV\D1A\L07 (1).dat"
P03="2000\Liga PPV\D1A\L03 (7).dat"
P02="2000\Liga PPV\D1A\L02 (3).dat"
P01="2000\Liga PPV\D1A\L01 (8).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="5"
LMin="1319"
LPJ="15"
LCal="646.233150"
Sue="228000"
Eqp="PPV_V-C"
PCal="647"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P06="2000\Liga PPV\D1A\L06 (1).dat"
P12="2000\Liga PPV\D1A\L10 (6).dat"
P13="2000\Liga PPV\D1A\L11 (8).dat"
P14="2000\Liga PPV\CUP\C3I (9).dat"
P15="2000\Liga PPV\D1A\L12 (7).dat"
P16="2000\Liga PPV\CUP\C3V (9).dat"
P18="2000\Liga PPV\D1A\L16 (7).dat"
P20="2000\Liga PPV\D1A\L17 (8).dat"
[Lvl]
Frm="946"
Por="21"
Def="254"
Tec="695"
Ata="513"
Niv="666"
