[Lvl]
Niv="685"
Ata="93"
Tec="557"
Def="844"
Por="2"
Frm="948"
[2000]
P19="2000\Liga PPV\D1A\L15 (5).dat"
P18="2000\Liga PPV\D1A\L14 (8).dat"
P16="2000\Liga PPV\CUP\C3V (16).dat"
P15="2000\Liga PPV\D1A\L12 (4).dat"
P14="2000\Liga PPV\CUP\C3I (16).dat"
P13="2000\Liga PPV\D1A\L11 (2).dat"
P12="2000\Liga PPV\D1A\L10 (5).dat"
P06="2000\Liga PPV\D1A\L06 (7).dat"
P05="2000\Liga PPV\D1A\L05 (2).dat"
P04="2000\Liga PPV\D1A\L04 (6).dat"
PCal="662"
Eqp="PPV_LAN"
Sue="292000"
LCal="661.499290"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga PPV\D1A\L01 (5).dat"
P02="2000\Liga PPV\D1A\L02 (1).dat"
P03="2000\Liga PPV\D1A\L03 (8).dat"
P07="2000\Liga PPV\D1A\L07 (1).dat"
CCal="656.519058"
CPJ="5"
CMin="370"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (20).dat"
P09="2000\Liga PPV\D1A\L08 (4).dat"
P10="2000\Liga PPV\CUP\C2V (20).dat"
P11="2000\Liga PPV\D1A\L09 (2).dat"
P17="2000\Liga PPV\D1A\L13 (5).dat"
P20="2000\Liga PPV\D1A\L16 (2).dat"
P21="2000\Liga PPV\CUP\COI (2).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="348"
Pow="B"
Age="27"
Rec="348"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="A. Aicardi"
