[Inf]
Nom="Z. Werth"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Rec="38"
Age="20"
Pow="B"
Fam="38"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D2B\L03 (7).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P01="2000\Liga PPV\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="184"
LPJ="6"
LCal="576.020428"
Sue="69000"
Eqp="PPV_PAT"
PCal="0"
P04="2000\Liga PPV\D2B\L04 (8).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
[Lvl]
Frm="995"
Por="36"
Def="717"
Tec="446"
Ata="164"
Niv="573"
