[Inf]
Nom="J. Brage"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="0"
Rec="31"
Day="31"
Age="22"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga PPV\CUP\C1V (12).dat"
P04="2000\Liga PPV\D3B\L04 (1).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P01="2000\Liga PPV\D3B\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="150"
LPJ="3"
LCal="552.521651"
Sue="55000"
Eqp="PPV_ESP"
CCal="572.058981"
CPJ="2"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (12).dat"
[Lvl]
Frm="979"
Por="9"
Def="606"
Tec="354"
Ata="277"
Niv="557"
