[Lvl]
Niv="610"
Ata="658"
Tec="396"
Def="272"
Por="41"
Frm="966"
[2000]
P08="2000\Liga PPV\D3B\L06 (5).dat"
P07="2000\Liga PPV\D3B\L05 (6).dat"
P06="2000\Liga PPV\CUP\C1V (9).dat"
P05="2000\Liga PPV\D3B\L04 (8).dat"
Eqp="PPV_BOD"
Sue="114000"
LCal="573.051002"
LPJ="9"
LMin="721"
LGol="6"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L02 (8).dat"
P03="2000\Liga PPV\D3B\L03 (6).dat"
CCal="573.515809"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (9).dat"
P09="2000\Liga PPV\D3B\L07 (2).dat"
P10="2000\Liga PPV\D3B\L08 (8).dat"
P11="2000\Liga PPV\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="25"
Day="97"
Rec="74"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="A. Scoccimarro"
