[Lvl]
Niv="698"
Ata="24"
Tec="260"
Def="430"
Por="887"
Frm="977"
[2000]
P03="2000\Liga PPV\D2B\L03 (6).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="506"
LPJ="6"
LCal="694.534068"
PCal="0"
Eqp="PPV_RDH"
Sue="336000"
P04="2000\Liga PPV\D2B\L04 (8).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
[Val]
LPD="2"
Rec="217"
Day="41"
Tra="2000"
Les="0"
Fam="217"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="D. Ivy"
