[Inf]
Nom="I. Macagno"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="110"
Les="0"
Tra="2000"
Day="63"
Rec="93"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga PPV\CUP\C3I (11).dat"
P13="2000\Liga PPV\D2B\L11 (7).dat"
P12="2000\Liga PPV\D2B\L10 (4).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P04="2000\Liga PPV\D2B\L04 (4).dat"
Sue="95000"
Eqp="PPV_JUP"
PCal="0"
LCal="593.942007"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D2B\L01 (1).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P03="2000\Liga PPV\D2B\L03 (6).dat"
P07="2000\Liga PPV\D2B\L07 (8).dat"
CCal="595.378830"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (4).dat"
P09="2000\Liga PPV\D2B\L08 (2).dat"
P10="2000\Liga PPV\CUP\C2V (4).dat"
P11="2000\Liga PPV\D2B\L09 (1).dat"
[Lvl]
Frm="947"
Por="783"
Def="247"
Tec="270"
Ata="25"
Niv="596"
