[Inf]
Nom="C.A. Akram"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="164"
Day="45"
Age="24"
Pow="D"
Fam="167"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\CUP\C2I (10).dat"
P09="2000\Liga PPV\D3B\L07 (6).dat"
P04="2000\Liga PPV\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="222"
CPJ="3"
CCal="670.904377"
P03="2000\Liga PPV\D3B\L03 (2).dat"
P02="2000\Liga PPV\D3B\L02 (8).dat"
P01="2000\Liga PPV\D3B\L01 (6).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="500"
LPJ="7"
LCal="657.041904"
Sue="223000"
Eqp="PPV_RUN"
P05="2000\Liga PPV\D3B\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (8).dat"
P07="2000\Liga PPV\D3B\L05 (5).dat"
P08="2000\Liga PPV\D3B\L06 (2).dat"
[Lvl]
Frm="959"
Por="846"
Def="341"
Tec="314"
Ata="32"
Niv="663"
