[Inf]
Nom="J. Piffardi"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="190"
Day="45"
Age="23"
Pow="B"
Fam="199"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PPV\CUP\C2I (2).dat"
P09="2000\Liga PPV\D3B\L07 (4).dat"
P04="2000\Liga PPV\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="661.238447"
P03="2000\Liga PPV\D3B\L03 (1).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P01="2000\Liga PPV\D3B\L01 (1).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="678.669007"
Sue="260000"
Eqp="PPV_ESP"
P05="2000\Liga PPV\D3B\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (12).dat"
P07="2000\Liga PPV\D3B\L05 (6).dat"
P08="2000\Liga PPV\D3B\L06 (4).dat"
[Lvl]
Frm="941"
Por="11"
Def="261"
Tec="894"
Ata="326"
Niv="676"
