[Inf]
Nom="O. Plašil"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="1"
Rec="9"
Day="103"
Age="22"
Pow="E"
Fam="10"
Les="0"
Tra="2000"
CPD="0"
[2000]
P13="2000\Liga PPV\D3A\L18 (1).dat"
P12="2000\Liga PPV\D3A\L17 (7).dat"
P10="2000\Liga PPV\D3A\L14 (4).dat"
P09="2000\Liga PPV\D3A\L12 (8).dat"
P08="2000\Liga PPV\D3A\L11 (6).dat"
P07="2000\Liga PPV\D3A\L10 (8).dat"
P01="2000\Liga PPV\D3A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="443"
LPJ="12"
LCal="488.501533"
Sue="25000"
Eqp="PPV_SAY"
P02="2000\Liga PPV\D3A\L03 (6).dat"
CCal="512.747734"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (3).dat"
P04="2000\Liga PPV\D3A\L06 (5).dat"
P05="2000\Liga PPV\D3A\L08 (8).dat"
P06="2000\Liga PPV\D3A\L09 (6).dat"
PCal="488"
P11="2000\Liga PPV\D3A\L16 (6).dat"
[Lvl]
Frm="974"
Por="45"
Def="121"
Tec="365"
Ata="640"
Niv="504"
