[Lvl]
Niv="566"
Ata="206"
Tec="375"
Def="638"
Por="35"
Frm="938"
[2000]
P08="2000\Liga PPV\D3B\L12 (8).dat"
P07="2000\Liga PPV\D3B\L11 (6).dat"
P06="2000\Liga PPV\D3B\L10 (8).dat"
P05="2000\Liga PPV\CUP\C1V (9).dat"
P04="2000\Liga PPV\D3B\L04 (8).dat"
Eqp="PPV_BOD"
Sue="63000"
LCal="566.180641"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D3B\L01 (7).dat"
P02="2000\Liga PPV\D3B\L03 (6).dat"
CCal="524.699370"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="21"
Day="65"
Rec="42"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="C. Hajsafi"
