[Inf]
Nom="H. Thurn"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="59"
Les="0"
Tra="2000"
Day="27"
Rec="60"
LPD="1"
CPD="0"
[2000]
Sue="84000"
Eqp="PPV_J-T"
PCal="0"
LCal="575.053729"
LPJ="3"
LMin="147"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (5).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P03="2000\Liga PPV\D3B\L03 (8).dat"
CCal="551.235266"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (7).dat"
[Lvl]
Frm="983"
Por="17"
Def="650"
Tec="398"
Ata="213"
Niv="587"
