[Inf]
Nom="L.A. Baggi"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="178"
Les="0"
Tra="2000"
Day="57"
Rec="172"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PPV\D2B\L10 (8).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P04="2000\Liga PPV\D2B\L04 (8).dat"
Sue="217000"
Eqp="PPV_RDH"
PCal="0"
LCal="640.261678"
LPJ="10"
LMin="900"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D2B\L01 (7).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P03="2000\Liga PPV\D2B\L03 (6).dat"
P07="2000\Liga PPV\D2B\L07 (2).dat"
CCal="625.652261"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (4).dat"
P09="2000\Liga PPV\D2B\L08 (8).dat"
P10="2000\Liga PPV\CUP\C2V (4).dat"
P11="2000\Liga PPV\D2B\L09 (6).dat"
[Lvl]
Frm="934"
Por="32"
Def="312"
Tec="828"
Ata="382"
Niv="661"
