[Inf]
Nom="Y. Polga"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="0"
Age="29"
Pow="D"
Fam="59"
Les="0"
Tra="2000"
Day="83"
Rec="69"
LPD="0"
[2000]
P11="2000\Liga PPV\D1A\L12 (8).dat"
P09="2000\Liga PPV\D1A\L09 (6).dat"
P08="2000\Liga PPV\CUP\C2V (22).dat"
P07="2000\Liga PPV\D1A\L08 (8).dat"
P06="2000\Liga PPV\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="61"
CPJ="2"
CCal="574.108310"
P05="2000\Liga PPV\D1A\L07 (2).dat"
Sue="86000"
Eqp="PPV_TAQ"
PCal="608"
LCal="579.759211"
LPJ="10"
LMin="287"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L04 (8).dat"
P03="2000\Liga PPV\D1A\L05 (6).dat"
P04="2000\Liga PPV\D1A\L06 (5).dat"
P10="2000\Liga PPV\D1A\L10 (8).dat"
P12="2000\Liga PPV\D1A\L13 (5).dat"
[Lvl]
Frm="963"
Por="38"
Def="239"
Tec="750"
Ata="274"
Niv="589"
