[Inf]
Nom="P. Lezano"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="427"
Age="29"
Pow="A"
Fam="438"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga PPV\CUP\C2V (5).dat"
P08="2000\Liga PPV\D1A\L08 (6).dat"
P07="2000\Liga PPV\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="684.455597"
P06="2000\Liga PPV\D1A\L07 (1).dat"
P02="2000\Liga PPV\D1A\L02 (3).dat"
P01="2000\Liga PPV\D1A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="671.188813"
Sue="412000"
Eqp="PPV_V-C"
PCal="684"
P03="2000\Liga PPV\D1A\L04 (8).dat"
P04="2000\Liga PPV\D1A\L05 (5).dat"
P05="2000\Liga PPV\D1A\L06 (1).dat"
[Lvl]
Frm="921"
Por="48"
Def="784"
Tec="456"
Ata="302"
Niv="707"
