[Inf]
Nom="G. Pelser"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="247"
Les="0"
Tra="2000"
Day="57"
Rec="237"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PPV\D2B\L10 (7).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P04="2000\Liga PPV\D2B\L04 (6).dat"
Sue="385000"
Eqp="PPV_EFA"
PCal="0"
LCal="685.792849"
LPJ="10"
LMin="900"
LGol="7"
LAsi="3"
LTA="2"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga PPV\D2B\L01 (4).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P07="2000\Liga PPV\D2B\L07 (2).dat"
CCal="697.227074"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (30).dat"
P11="2000\Liga PPV\D2B\L09 (8).dat"
[Lvl]
Frm="949"
Por="32"
Def="202"
Tec="452"
Ata="928"
Niv="710"
