[Lvl]
Niv="690"
Ata="344"
Tec="430"
Def="737"
Por="16"
Frm="973"
[2000]
P16="2000\Liga PPV\CUP\C3V (1).dat"
P11="2000\Liga PPV\D2B\L09 (8).dat"
P10="2000\Liga PPV\CUP\C2V (30).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P08="2000\Liga PPV\CUP\C2I (30).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="679.002828"
P07="2000\Liga PPV\D2B\L07 (2).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1163"
LPJ="14"
LCal="666.826194"
PCal="0"
Eqp="PPV_EFA"
Sue="310000"
P04="2000\Liga PPV\D2B\L04 (6).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (8).dat"
P12="2000\Liga PPV\D2B\L10 (7).dat"
P13="2000\Liga PPV\D2B\L11 (5).dat"
P14="2000\Liga PPV\CUP\C3I (1).dat"
P15="2000\Liga PPV\D2B\L12 (1).dat"
P17="2000\Liga PPV\D2B\L13 (7).dat"
P18="2000\Liga PPV\D2B\L14 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="246"
Day="83"
Tra="2000"
Les="0"
Fam="237"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Boisson"
