[Inf]
Nom="A. Gilaberte"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="149"
Les="0"
Tra="2000"
Day="97"
Rec="150"
LPD="2"
CPD="0"
[2000]
P18="2000\Liga PPV\D2B\L15 (3).dat"
P17="2000\Liga PPV\D2B\L14 (5).dat"
P16="2000\Liga PPV\D2B\L13 (3).dat"
P15="2000\Liga PPV\D2B\L12 (4).dat"
P14="2000\Liga PPV\CUP\C3I (4).dat"
P13="2000\Liga PPV\D2B\L11 (4).dat"
P12="2000\Liga PPV\D2B\L10 (3).dat"
P06="2000\Liga PPV\D2B\L06 (5).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P04="2000\Liga PPV\D2B\L04 (4).dat"
Sue="162000"
Eqp="PPV_ETI"
PCal="0"
LCal="611.906089"
LPJ="16"
LMin="1438"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PPV\D2B\L01 (6).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P03="2000\Liga PPV\D2B\L03 (7).dat"
P07="2000\Liga PPV\D2B\L07 (5).dat"
CCal="596.614354"
CPJ="3"
CMin="242"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (14).dat"
P09="2000\Liga PPV\D2B\L08 (7).dat"
P10="2000\Liga PPV\CUP\C2V (14).dat"
P11="2000\Liga PPV\D2B\L09 (3).dat"
P19="2000\Liga PPV\D2B\L16 (1).dat"
[Lvl]
Frm="970"
Por="22"
Def="177"
Tec="835"
Ata="373"
Niv="637"
