[Lvl]
Niv="661"
Ata="682"
Tec="606"
Def="150"
Por="4"
Frm="921"
[2000]
P09="2000\Liga PPV\D2B\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="654.778824"
P07="2000\Liga PPV\D2B\L07 (6).dat"
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="4"
LMin="720"
LPJ="8"
LCal="626.226820"
PCal="632"
Eqp="PPV_ATH"
Sue="217000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
P10="2000\Liga PPV\CUP\C2V (6).dat"
[Val]
CPD="1"
LPD="3"
Rec="165"
Day="49"
Tra="2000"
Les="0"
Fam="186"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="R. Nucci"
