[Inf]
Nom="E. Tzavellas"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="1"
Rec="131"
Age="23"
Pow="C"
Fam="117"
Les="6"
Tra="2000"
Day="63"
[2000]
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P01="2000\Liga PPV\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="632.642946"
Sue="158000"
Eqp="PPV_LAZ"
PCal="0"
P04="2000\Liga PPV\D2B\L04 (3).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
[Lvl]
Frm="965"
Por="23"
Def="652"
Tec="468"
Ata="307"
Niv="636"
