[Lvl]
Niv="634"
Ata="255"
Tec="815"
Def="355"
Por="22"
Frm="947"
[2000]
P02="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="597.659156"
P01="2000\Liga PPV\D3A\L03 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="586.699278"
Eqp="PPV_EUR"
Sue="158000"
P03="2000\Liga PPV\D3A\L04 (3).dat"
P04="2000\Liga PPV\CUP\C1V (11).dat"
P05="2000\Liga PPV\D3A\L05 (3).dat"
P06="2000\Liga PPV\D3A\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="113"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="24"
Day="41"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="V. Ashikaga"
