[Inf]
Nom="G. Bloom"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="31"
Rec="113"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PPV\CUP\C1V (7).dat"
P05="2000\Liga PPV\D3B\L04 (6).dat"
Sue="185000"
Eqp="PPV_J-T"
PCal="0"
LCal="617.017590"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (5).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P03="2000\Liga PPV\D3B\L03 (8).dat"
CCal="594.513613"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (7).dat"
[Lvl]
Frm="941"
Por="29"
Def="738"
Tec="399"
Ata="272"
Niv="648"
