[Lvl]
Niv="575"
Ata="184"
Tec="486"
Def="710"
Por="8"
Frm="960"
[2000]
P14="2000\Liga PPV\D3A\L12 (4).dat"
P13="2000\Liga PPV\D3A\L11 (2).dat"
P12="2000\Liga PPV\D3A\L10 (5).dat"
P08="2000\Liga PPV\D3A\L06 (7).dat"
P07="2000\Liga PPV\D3A\L05 (2).dat"
P06="2000\Liga PPV\CUP\C1V (6).dat"
P05="2000\Liga PPV\D3A\L04 (6).dat"
Eqp="PPV_TER"
Sue="70000"
LCal="554.610464"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D3A\L01 (5).dat"
P02="2000\Liga PPV\D3A\L02 (1).dat"
P03="2000\Liga PPV\D3A\L03 (8).dat"
CCal="547.747900"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (6).dat"
P09="2000\Liga PPV\D3A\L07 (1).dat"
P10="2000\Liga PPV\D3A\L08 (4).dat"
P11="2000\Liga PPV\D3A\L09 (2).dat"
P15="2000\Liga PPV\D3A\L13 (5).dat"
P16="2000\Liga PPV\D3A\L14 (8).dat"
[Val]
Tra="2000"
Les="6"
Fam="50"
Pow="C"
Age="20"
Day="78"
Rec="45"
LPD="3"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Angelillo"
