[Lvl]
Niv="574"
Ata="96"
Tec="418"
Def="739"
Por="21"
Frm="977"
[2000]
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="333"
LPJ="6"
LCal="569.038158"
PCal="0"
Eqp="PPV_GAB"
Sue="70000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (6).dat"
P06="2000\Liga PPV\D2B\L06 (4).dat"
[Val]
LPD="2"
Rec="59"
Day="41"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Peco"
