[Lvl]
Niv="555"
Ata="245"
Tec="750"
Def="226"
Por="30"
Frm="970"
[2000]
P17="2000\Liga PPV\D2B\L16 (3).dat"
P13="2000\Liga PPV\CUP\C3V (1).dat"
P05="2000\Liga PPV\D2B\L06 (8).dat"
P04="2000\Liga PPV\D2B\L05 (8).dat"
P03="2000\Liga PPV\D2B\L03 (5).dat"
P02="2000\Liga PPV\D2B\L02 (5).dat"
P01="2000\Liga PPV\D2B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="602"
LPJ="13"
LCal="558.402176"
PCal="0"
Eqp="PPV_EFA"
Sue="54000"
P06="2000\Liga PPV\D2B\L07 (2).dat"
CCal="574.514687"
CPJ="5"
CMin="153"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (30).dat"
P08="2000\Liga PPV\D2B\L08 (3).dat"
P09="2000\Liga PPV\CUP\C2V (30).dat"
P10="2000\Liga PPV\D2B\L09 (8).dat"
P11="2000\Liga PPV\D2B\L11 (5).dat"
P12="2000\Liga PPV\CUP\C3I (1).dat"
P14="2000\Liga PPV\D2B\L13 (7).dat"
P15="2000\Liga PPV\D2B\L14 (6).dat"
P16="2000\Liga PPV\D2B\L15 (3).dat"
P18="2000\Liga PPV\CUP\COI (3).dat"
[Val]
LPD="0"
Rec="48"
Day="97"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="M. Helguero"
