[Inf]
Nom="J. Brage"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="0"
Rec="32"
Day="45"
Age="22"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
CPD="0"
[2000]
P08="2000\Liga PPV\CUP\C2I (2).dat"
P07="2000\Liga PPV\D3B\L07 (4).dat"
P06="2000\Liga PPV\D3B\L05 (6).dat"
P05="2000\Liga PPV\CUP\C1V (12).dat"
P04="2000\Liga PPV\D3B\L04 (1).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P01="2000\Liga PPV\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="236"
LPJ="5"
LCal="548.458210"
Sue="55000"
Eqp="PPV_ESP"
CCal="565.801417"
CPJ="3"
CMin="82"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1I (12).dat"
[Lvl]
Frm="975"
Por="9"
Def="603"
Tec="354"
Ata="277"
Niv="557"
