[Lvl]
Niv="715"
Ata="396"
Tec="818"
Def="318"
Por="19"
Frm="940"
[2000]
P11="2000\Liga PPV\D2B\L10 (6).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P04="2000\Liga PPV\D2B\L04 (8).dat"
PCal="0"
Eqp="PPV_PAT"
Sue="407000"
LCal="689.807275"
LPJ="9"
LMin="810"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="2"
NoPar="11"
P01="2000\Liga PPV\D2B\L01 (8).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P03="2000\Liga PPV\D2B\L03 (7).dat"
P07="2000\Liga PPV\D2B\L07 (1).dat"
CCal="698.194658"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga PPV\CUP\C2I (3).dat"
P09="2000\Liga PPV\CUP\C2V (3).dat"
P10="2000\Liga PPV\D2B\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="380"
Pow="B"
Age="30"
Rec="424"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="O. Sanchis"
