[Lvl]
Niv="632"
Ata="111"
Tec="417"
Def="827"
Por="3"
Frm="929"
[2000]
P08="2000\Liga PPV\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="85"
CPJ="1"
CCal="599.063665"
P07="2000\Liga PPV\D2B\L07 (6).dat"
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (8).dat"
P01="2000\Liga PPV\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="624"
LPJ="7"
LCal="601.976341"
PCal="0"
Eqp="PPV_ATH"
Sue="152000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L05 (5).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="138"
Day="45"
Tra="2000"
Les="0"
Fam="147"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Aulet"
