[Inf]
Nom="P. Laubscher"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="1"
LPD="2"
Rec="91"
Age="29"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
Day="63"
[2000]
P13="2000\Liga PPV\CUP\C3I (15).dat"
P12="2000\Liga PPV\D2A\L11 (6).dat"
P11="2000\Liga PPV\D2A\L09 (3).dat"
P10="2000\Liga PPV\CUP\C2V (1).dat"
P09="2000\Liga PPV\D2A\L08 (6).dat"
P08="2000\Liga PPV\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="154"
CPJ="3"
CCal="583.018753"
P07="2000\Liga PPV\D2A\L07 (7).dat"
P03="2000\Liga PPV\D2A\L03 (3).dat"
P02="2000\Liga PPV\D2A\L02 (7).dat"
P01="2000\Liga PPV\D2A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="525"
LPJ="10"
LCal="586.835626"
Sue="99000"
Eqp="PPV_TAR"
PCal="0"
P04="2000\Liga PPV\D2A\L04 (5).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P06="2000\Liga PPV\D2A\L06 (6).dat"
[Lvl]
Frm="976"
Por="19"
Def="254"
Tec="737"
Ata="316"
Niv="599"
