[Lvl]
Niv="665"
Ata="752"
Tec="424"
Def="244"
Por="18"
Frm="934"
[2000]
P08="2000\Liga PPV\D2B\L08 (5).dat"
P07="2000\Liga PPV\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="672.737736"
P06="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="8"
LMin="630"
LPJ="7"
LCal="632.721060"
PCal="642"
Eqp="PPV_GAB"
Sue="225000"
P04="2000\Liga PPV\D2B\L05 (6).dat"
P05="2000\Liga PPV\D2B\L06 (4).dat"
P09="2000\Liga PPV\CUP\C2V (12).dat"
[Val]
CPD="1"
LPD="1"
Rec="209"
Day="49"
Tra="2000"
Les="0"
Fam="228"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="S. Dante"
