[Lvl]
Niv="591"
Ata="438"
Tec="725"
Def="166"
Por="29"
Frm="964"
[2000]
P10="2000\Liga PPV\D1A\L12 (8).dat"
P09="2000\Liga PPV\D1A\L11 (6).dat"
P08="2000\Liga PPV\D1A\L10 (8).dat"
P02="2000\Liga PPV\D1A\L03 (6).dat"
PCal="545"
Eqp="PPV_TAQ"
Sue="89000"
LCal="574.189156"
LPJ="11"
LMin="375"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PPV\D1A\L02 (8).dat"
P03="2000\Liga PPV\D1A\L06 (5).dat"
CCal="581.905575"
CPJ="2"
CMin="68"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C2I (22).dat"
P05="2000\Liga PPV\D1A\L08 (8).dat"
P06="2000\Liga PPV\CUP\C2V (22).dat"
P07="2000\Liga PPV\D1A\L09 (6).dat"
P11="2000\Liga PPV\D1A\L13 (5).dat"
P12="2000\Liga PPV\D1A\L14 (4).dat"
P13="2000\Liga PPV\D1A\L15 (1).dat"
[Val]
Rec="97"
Day="83"
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="27"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="J. Estrella"
