[Inf]
Nom="J. Piffardi"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="191"
Day="97"
Age="23"
Pow="B"
Fam="181"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga PPV\D3B\L15 (6).dat"
P18="2000\Liga PPV\D3B\L14 (5).dat"
P17="2000\Liga PPV\D3B\L13 (6).dat"
P13="2000\Liga PPV\D3B\L09 (8).dat"
P12="2000\Liga PPV\CUP\C2V (2).dat"
P11="2000\Liga PPV\D3B\L08 (5).dat"
P10="2000\Liga PPV\CUP\C2I (2).dat"
P09="2000\Liga PPV\D3B\L07 (4).dat"
P04="2000\Liga PPV\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="642.900132"
P03="2000\Liga PPV\D3B\L03 (1).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P01="2000\Liga PPV\D3B\L01 (1).dat"
NoPar="20"
LMJ="7"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="1440"
LPJ="16"
LCal="671.466953"
Sue="260000"
Eqp="PPV_ESP"
P05="2000\Liga PPV\D3B\L04 (1).dat"
P06="2000\Liga PPV\CUP\C1V (12).dat"
P07="2000\Liga PPV\D3B\L05 (6).dat"
P08="2000\Liga PPV\D3B\L06 (4).dat"
P14="2000\Liga PPV\D3B\L10 (5).dat"
P15="2000\Liga PPV\D3B\L11 (1).dat"
P16="2000\Liga PPV\D3B\L12 (2).dat"
P20="2000\Liga PPV\D3B\L16 (5).dat"
[Lvl]
Frm="976"
Por="11"
Def="261"
Tec="908"
Ata="326"
Niv="676"
