[Inf]
Nom="A. Henry"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="B"
Fam="60"
Les="0"
Tra="2000"
Day="99"
Rec="74"
LPD="0"
[2000]
P16="2000\Liga PPV\D1A\L16 (6).dat"
P13="2000\Liga PPV\D1A\L12 (8).dat"
P12="2000\Liga PPV\D1A\L11 (6).dat"
P11="2000\Liga PPV\D1A\L10 (8).dat"
P08="2000\Liga PPV\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="53"
CPJ="2"
CCal="536.232218"
P07="2000\Liga PPV\D1A\L07 (2).dat"
P03="2000\Liga PPV\D1A\L03 (6).dat"
Sue="84000"
Eqp="PPV_TAQ"
PCal="575"
LCal="574.830843"
LPJ="14"
LMin="298"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PPV\D1A\L01 (7).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (8).dat"
P05="2000\Liga PPV\D1A\L05 (6).dat"
P06="2000\Liga PPV\D1A\L06 (5).dat"
P09="2000\Liga PPV\CUP\C2V (22).dat"
P10="2000\Liga PPV\D1A\L09 (6).dat"
P14="2000\Liga PPV\D1A\L14 (4).dat"
P15="2000\Liga PPV\D1A\L15 (1).dat"
[Lvl]
Frm="979"
Por="30"
Def="718"
Tec="398"
Ata="190"
Niv="587"
