[Inf]
Nom="J.A. Carunchio"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="171"
Day="75"
Age="24"
Pow="C"
Fam="155"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga PPV\D3A\L14 (4).dat"
P11="2000\Liga PPV\D3A\L09 (5).dat"
P10="2000\Liga PPV\D3A\L08 (4).dat"
P09="2000\Liga PPV\D3A\L07 (7).dat"
P04="2000\Liga PPV\CUP\C1I (11).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.813926"
P03="2000\Liga PPV\D3A\L03 (2).dat"
P02="2000\Liga PPV\D3A\L02 (2).dat"
P01="2000\Liga PPV\D3A\L01 (8).dat"
NoPar="15"
LMJ="4"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1170"
LPJ="13"
LCal="639.699659"
Sue="245000"
Eqp="PPV_EUR"
P05="2000\Liga PPV\D3A\L04 (3).dat"
P06="2000\Liga PPV\CUP\C1V (11).dat"
P07="2000\Liga PPV\D3A\L05 (3).dat"
P08="2000\Liga PPV\D3A\L06 (4).dat"
P12="2000\Liga PPV\D3A\L10 (1).dat"
P13="2000\Liga PPV\D3A\L11 (5).dat"
P14="2000\Liga PPV\D3A\L12 (5).dat"
[Lvl]
Frm="957"
Por="22"
Def="719"
Tec="444"
Ata="349"
Niv="671"
