[Lvl]
Niv="618"
Ata="228"
Tec="442"
Def="661"
Por="41"
Frm="966"
[2000]
P04="2000\Liga PPV\D1A\L06 (4).dat"
P03="2000\Liga PPV\D1A\L05 (6).dat"
P02="2000\Liga PPV\D1A\L04 (1).dat"
PCal="0"
Eqp="PPV_CDP"
Sue="127000"
LCal="614.245892"
LPJ="5"
LMin="120"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D1A\L03 (1).dat"
P05="2000\Liga PPV\D1A\L07 (4).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="30"
Rec="125"
LPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="N. Nani"
