[Lvl]
Niv="589"
Ata="602"
Tec="419"
Def="337"
Por="7"
Frm="952"
[2000]
P08="2000\Liga PPV\D2B\L08 (5).dat"
P07="2000\Liga PPV\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="152"
CPJ="2"
CCal="582.364955"
P06="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (1).dat"
P02="2000\Liga PPV\D2B\L02 (3).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="1"
LMin="497"
LPJ="7"
LCal="552.789871"
PCal="560"
Eqp="PPV_GAB"
Sue="85000"
P04="2000\Liga PPV\D2B\L04 (1).dat"
P05="2000\Liga PPV\D2B\L06 (4).dat"
P09="2000\Liga PPV\CUP\C2V (12).dat"
[Val]
CPD="0"
LPD="1"
Rec="62"
Day="49"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="R. Cebrián"
