[Lvl]
Niv="572"
Ata="85"
Tec="729"
Def="381"
Por="43"
Frm="976"
[2000]
P12="2000\Liga PPV\D3A\L17 (3).dat"
P10="2000\Liga PPV\D3A\L15 (3).dat"
P09="2000\Liga PPV\D3A\L13 (3).dat"
P03="2000\Liga PPV\D3A\L09 (3).dat"
P02="2000\Liga PPV\CUP\C2V (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="118"
CPJ="3"
CCal="531.601599"
P01="2000\Liga PPV\D3A\L08 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="370"
LPJ="9"
LCal="573.030805"
Eqp="PPV_NAM"
Sue="68000"
P04="2000\Liga PPV\D3A\L10 (3).dat"
P05="2000\Liga PPV\D3A\L11 (4).dat"
P06="2000\Liga PPV\CUP\C3I (9).dat"
P07="2000\Liga PPV\D3A\L12 (4).dat"
P08="2000\Liga PPV\CUP\C3V (9).dat"
P11="2000\Liga PPV\D3A\L16 (1).dat"
[Val]
CPD="1"
LPD="1"
Tra="2000"
Les="0"
Fam="40"
Pow="C"
Age="28"
Day="99"
Rec="45"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="M. Bernier"
