[Lvl]
Niv="664"
Ata="702"
Tec="602"
Def="139"
Por="22"
Frm="935"
[2000]
P14="2000\Liga PPV\CUP\C3I (14).dat"
P13="2000\Liga PPV\D2B\L11 (2).dat"
P12="2000\Liga PPV\D2B\L10 (2).dat"
P06="2000\Liga PPV\D2B\L06 (2).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P04="2000\Liga PPV\D2B\L04 (3).dat"
PCal="0"
Eqp="PPV_LAZ"
Sue="225000"
LCal="626.997261"
LPJ="11"
LMin="990"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D2B\L01 (7).dat"
P02="2000\Liga PPV\D2B\L02 (4).dat"
P03="2000\Liga PPV\D2B\L03 (1).dat"
P07="2000\Liga PPV\D2B\L07 (3).dat"
CCal="655.094669"
CPJ="3"
CMin="270"
CGol="0"
CAsi="3"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga PPV\CUP\C2I (7).dat"
P09="2000\Liga PPV\D2B\L08 (3).dat"
P10="2000\Liga PPV\CUP\C2V (7).dat"
P11="2000\Liga PPV\D2B\L09 (7).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="226"
Pow="C"
Age="26"
Rec="214"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="L. Mugnai"
