[Lvl]
Niv="583"
Ata="168"
Tec="338"
Def="765"
Por="23"
Frm="976"
[2000]
P05="2000\Liga CMP\D3B\L05 (6).dat"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="203"
LPJ="6"
LCal="598.132795"
PCal="600"
Eqp="CMP_ARN"
Sue="82000"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P04="2000\Liga CMP\D3B\L04 (8).dat"
P06="2000\Liga CMP\D3B\L06 (5).dat"
[Val]
LPD="0"
Rec="74"
Day="41"
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="J. Pommer"
