[Lvl]
Niv="565"
Ata="170"
Tec="301"
Def="749"
Por="45"
Frm="950"
[2000]
P06="2000\Liga CMP\CUP\C1V (16).dat"
P05="2000\Liga CMP\D3B\L04 (5).dat"
PCal="0"
Eqp="CMP_GAL"
Sue="62000"
LCal="568.443062"
LPJ="4"
LMin="359"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P03="2000\Liga CMP\D3B\L03 (4).dat"
CCal="507.997532"
CPJ="2"
CMin="157"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="32"
Rec="57"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="R. Prudencio"
