[Lvl]
Niv="640"
Ata="12"
Tec="339"
Def="300"
Por="817"
Frm="954"
[2000]
P14="2000\Liga CMP\D3A\L12 (3).dat"
P13="2000\Liga CMP\D3A\L11 (3).dat"
P12="2000\Liga CMP\D3A\L10 (7).dat"
P08="2000\Liga CMP\D3A\L06 (2).dat"
P07="2000\Liga CMP\D3A\L05 (5).dat"
P06="2000\Liga CMP\CUP\C1V (14).dat"
P05="2000\Liga CMP\D3A\L04 (1).dat"
PCal="0"
Eqp="CMP_TGT"
Sue="168000"
LCal="641.826133"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="642.035849"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CMP\CUP\C1I (14).dat"
P09="2000\Liga CMP\D3A\L07 (6).dat"
P10="2000\Liga CMP\D3A\L08 (1).dat"
P11="2000\Liga CMP\D3A\L09 (2).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="22"
Rec="98"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="P. Carpinacci"
