[Lvl]
Niv="658"
Ata="367"
Tec="364"
Def="727"
Por="10"
Frm="946"
[2000]
P10="2000\Liga CMP\CUP\C2V (3).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="146"
CPJ="2"
CCal="642.052131"
P07="2000\Liga CMP\D1A\L07 (6).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="708"
LPJ="8"
LCal="630.392276"
PCal="0"
Eqp="CMP_PEG"
Sue="209000"
P04="2000\Liga CMP\D1A\L04 (2).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="181"
Day="49"
Tra="2000"
Les="0"
Fam="207"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="P. Isaac"
