[Lvl]
Niv="740"
Ata="42"
Tec="391"
Def="342"
Por="940"
Frm="969"
[2000]
P08="2000\Liga PPV\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="1"
CCal="672.809883"
P07="2000\Liga PPV\D2A\L07 (5).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P01="2000\Liga PPV\D2A\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="345"
LPJ="7"
LCal="724.582792"
PCal="0"
Eqp="PPV_MDI"
Sue="536000"
P04="2000\Liga PPV\D2A\L04 (7).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="393"
Day="45"
Tra="2000"
Les="0"
Fam="366"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="H. Collados"
