[Inf]
Nom="L. Belkalem"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="134"
Les="0"
Tra="2000"
Day="101"
Rec="129"
LPD="2"
CPD="0"
[2000]
P23="2000\Liga CMP\CUP\COV (6).dat"
P22="2000\Liga CMP\D1A\L17 (2).dat"
P19="2000\Liga CMP\D1A\L15 (8).dat"
P18="2000\Liga CMP\D1A\L14 (2).dat"
P17="2000\Liga CMP\D1A\L13 (6).dat"
P11="2000\Liga CMP\D1A\L09 (4).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P04="2000\Liga CMP\D1A\L04 (2).dat"
Sue="95000"
Eqp="CMP_PEG"
PCal="0"
LCal="566.346840"
LPJ="17"
LMin="1054"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="23"
P01="2000\Liga CMP\D1A\L01 (2).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P07="2000\Liga CMP\D1A\L07 (6).dat"
CCal="587.337263"
CPJ="6"
CMin="301"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (3).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P10="2000\Liga CMP\CUP\C2V (3).dat"
P12="2000\Liga CMP\D1A\L10 (8).dat"
P13="2000\Liga CMP\D1A\L11 (7).dat"
P14="2000\Liga CMP\CUP\C3I (16).dat"
P15="2000\Liga CMP\D1A\L12 (5).dat"
P16="2000\Liga CMP\CUP\C3V (16).dat"
P20="2000\Liga CMP\D1A\L16 (4).dat"
P21="2000\Liga CMP\CUP\COI (6).dat"
[Lvl]
Frm="974"
Por="29"
Def="281"
Tec="777"
Ata="188"
Niv="597"
