[Inf]
Nom="R. Yates"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="320"
Les="0"
Tra="2000"
Day="57"
Rec="320"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga CMP\D2B\L10 (3).dat"
P05="2000\Liga CMP\D2B\L06 (5).dat"
P04="2000\Liga CMP\D2B\L05 (3).dat"
P03="2000\Liga CMP\D2B\L04 (4).dat"
Sue="376000"
Eqp="CMP_A-B"
PCal="0"
LCal="687.548798"
LPJ="9"
LMin="728"
LGol="0"
LAsi="2"
LTA="1"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D2B\L01 (6).dat"
P02="2000\Liga CMP\D2B\L03 (7).dat"
P06="2000\Liga CMP\D2B\L07 (5).dat"
CCal="669.109176"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (21).dat"
P08="2000\Liga CMP\D2B\L08 (7).dat"
P09="2000\Liga CMP\CUP\C2V (21).dat"
P10="2000\Liga CMP\D2B\L09 (3).dat"
[Lvl]
Frm="944"
Por="27"
Def="290"
Tec="923"
Ata="341"
Niv="709"
