[Inf]
Nom="S. Beauchamp"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="71"
Rec="58"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga PPV\D1A\L13 (4).dat"
Sue="82000"
Eqp="PPV_TMQ"
PCal="588"
LCal="592.715583"
LPJ="6"
LMin="207"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PPV\D1A\L05 (5).dat"
P02="2000\Liga PPV\D1A\L08 (1).dat"
CCal="582.579856"
CPJ="3"
CMin="72"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C2V (9).dat"
P04="2000\Liga PPV\D1A\L10 (7).dat"
P05="2000\Liga PPV\D1A\L11 (3).dat"
P06="2000\Liga PPV\CUP\C3I (12).dat"
P07="2000\Liga PPV\D1A\L12 (3).dat"
P08="2000\Liga PPV\CUP\C3V (12).dat"
[Lvl]
Frm="974"
Por="4"
Def="344"
Tec="764"
Ata="246"
Niv="585"
