[Lvl]
Niv="601"
Ata="564"
Tec="628"
Def="115"
Por="30"
Frm="926"
[2000]
P06="2000\Liga PPV\CUP\C1V (10).dat"
P05="2000\Liga PPV\D3B\L04 (8).dat"
Eqp="PPV_SPO"
Sue="101000"
LCal="572.403070"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (8).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P03="2000\Liga PPV\D3B\L03 (7).dat"
CCal="535.141621"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="77"
Pow="B"
Age="29"
Day="31"
Rec="73"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="C. Braafheid"
