[Lvl]
Niv="675"
Ata="472"
Tec="855"
Def="184"
Por="27"
Frm="931"
[2000]
P12="2000\Liga CMP\D1A\L10 (4).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P04="2000\Liga CMP\D1A\L04 (4).dat"
PCal="0"
Eqp="CMP_TOC"
Sue="260000"
LCal="656.316329"
LPJ="10"
LMin="900"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D1A\L01 (1).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P03="2000\Liga CMP\D1A\L03 (6).dat"
P07="2000\Liga CMP\D1A\L07 (8).dat"
CCal="671.241260"
CPJ="2"
CMin="178"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (14).dat"
P09="2000\Liga CMP\D1A\L08 (2).dat"
P10="2000\Liga CMP\CUP\C2V (14).dat"
P11="2000\Liga CMP\D1A\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="293"
Pow="A"
Age="26"
Rec="282"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="E. Rondeau"
