[Lvl]
Niv="617"
Ata="824"
Tec="366"
Def="124"
Por="9"
Frm="943"
[2000]
P08="2000\Liga CMP\D3B\L06 (5).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P02="2000\Liga CMP\D3B\L02 (8).dat"
PCal="613"
Eqp="CMP_ARN"
Sue="111000"
LCal="606.520356"
LPJ="7"
LMin="576"
LGol="7"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3B\L01 (7).dat"
CCal="629.467541"
CPJ="3"
CMin="230"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P10="2000\Liga CMP\CUP\C2I (30).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="94"
Pow="D"
Age="22"
Rec="84"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="V. Perramón"
