[Inf]
Nom="R. Aramini"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="B"
Fam="286"
Les="0"
Tra="2000"
Day="97"
Rec="297"
LPD="1"
[2000]
P17="2000\Liga PPV\D1A\L15 (4).dat"
P16="2000\Liga PPV\D1A\L14 (1).dat"
P15="2000\Liga PPV\D1A\L13 (4).dat"
P10="2000\Liga PPV\D1A\L09 (2).dat"
P09="2000\Liga PPV\CUP\C2V (9).dat"
P08="2000\Liga PPV\D1A\L08 (1).dat"
P07="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="675.488758"
P06="2000\Liga PPV\D1A\L07 (6).dat"
P03="2000\Liga PPV\D1A\L03 (2).dat"
Sue="385000"
Eqp="PPV_TMQ"
PCal="697"
LCal="698.369546"
LPJ="13"
LMin="1156"
LGol="1"
LAsi="0"
LTA="9"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga PPV\D1A\L01 (6).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
P05="2000\Liga PPV\D1A\L06 (2).dat"
P11="2000\Liga PPV\D1A\L11 (3).dat"
P12="2000\Liga PPV\CUP\C3I (12).dat"
P13="2000\Liga PPV\D1A\L12 (3).dat"
P14="2000\Liga PPV\CUP\C3V (12).dat"
[Lvl]
Frm="984"
Por="45"
Def="898"
Tec="528"
Ata="220"
Niv="710"
