[Lvl]
Niv="637"
Ata="326"
Tec="813"
Def="221"
Por="41"
Frm="972"
[2000]
P15="2000\Liga CMP\CUP\C3V (6).dat"
P14="2000\Liga CMP\D2B\L12 (7).dat"
P13="2000\Liga CMP\CUP\C3I (6).dat"
P12="2000\Liga CMP\D2B\L11 (8).dat"
P11="2000\Liga CMP\D2B\L10 (6).dat"
P10="2000\Liga CMP\D2B\L09 (4).dat"
P05="2000\Liga CMP\D2B\L06 (1).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="1043"
LPJ="14"
LCal="627.519862"
PCal="631"
Eqp="CMP_WAS"
Sue="162000"
P04="2000\Liga CMP\D2B\L04 (8).dat"
P06="2000\Liga CMP\D2B\L07 (1).dat"
CCal="603.869698"
CPJ="4"
CMin="250"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (12).dat"
P08="2000\Liga CMP\D2B\L08 (6).dat"
P09="2000\Liga CMP\CUP\C2V (12).dat"
P16="2000\Liga CMP\D2B\L13 (7).dat"
P17="2000\Liga CMP\D2B\L14 (7).dat"
P18="2000\Liga CMP\D2B\L15 (7).dat"
[Val]
LPD="1"
Rec="177"
Day="83"
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="O. McDonald"
