[Lvl]
Niv="545"
Ata="356"
Tec="608"
Def="268"
Por="8"
Frm="972"
[2000]
P04="2000\Liga CMP\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="118"
CPJ="2"
CCal="566.709972"
P03="2000\Liga CMP\D3B\L03 (5).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P01="2000\Liga CMP\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="225"
LPJ="6"
LCal="531.572261"
PCal="0"
Eqp="CMP_PEN"
Sue="46000"
P05="2000\Liga CMP\D3B\L04 (7).dat"
P06="2000\Liga CMP\CUP\C1V (11).dat"
P07="2000\Liga CMP\D3B\L05 (7).dat"
P08="2000\Liga CMP\D3B\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="22"
Day="41"
Tra="2000"
Les="0"
Fam="22"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="E. Hanser"
