[Lvl]
Niv="703"
Ata="363"
Tec="409"
Def="775"
Por="46"
Frm="931"
[2000]
P14="2000\Liga CMP\CUP\C3I (5).dat"
P13="2000\Liga CMP\D2B\L11 (7).dat"
P12="2000\Liga CMP\D2B\L10 (8).dat"
P06="2000\Liga CMP\D2B\L06 (3).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P04="2000\Liga CMP\D2B\L04 (2).dat"
PCal="0"
Eqp="CMP_BLU"
Sue="356000"
LCal="694.329784"
LPJ="11"
LMin="990"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D2B\L01 (2).dat"
P02="2000\Liga CMP\D2B\L02 (5).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P07="2000\Liga CMP\D2B\L07 (6).dat"
CCal="678.821525"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (9).dat"
P09="2000\Liga CMP\D2B\L08 (7).dat"
P10="2000\Liga CMP\CUP\C2V (9).dat"
P11="2000\Liga CMP\D2B\L09 (4).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="392"
Pow="C"
Age="26"
Rec="374"
LPD="1"
CPD="2"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Traversa"
