[Lvl]
Niv="721"
Ata="815"
Tec="586"
Def="120"
Por="42"
Frm="939"
[2000]
P14="2000\Liga CMP\CUP\C3I (1).dat"
P13="2000\Liga CMP\D1A\L11 (8).dat"
P12="2000\Liga CMP\D1A\L10 (6).dat"
P10="2000\Liga CMP\CUP\C2V (31).dat"
P09="2000\Liga CMP\D1A\L08 (6).dat"
P08="2000\Liga CMP\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="6"
CMin="270"
CPJ="3"
CCal="698.487222"
P07="2000\Liga CMP\D1A\L07 (1).dat"
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P01="2000\Liga CMP\D1A\L01 (8).dat"
NoPar="14"
LMJ="3"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="990"
LPJ="11"
LCal="702.046378"
PCal="0"
Eqp="CMP_TIB"
Sue="435000"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
P11="2000\Liga CMP\D1A\L09 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="480"
Day="63"
Tra="2000"
Les="0"
Fam="507"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="S. Lung"
