[Inf]
Nom="K. Privados"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="46"
Les="0"
Tra="2000"
Day="27"
Rec="46"
LPD="1"
CPD="0"
[2000]
Sue="68000"
Eqp="CMP_GAL"
PCal="0"
LCal="576.549399"
LPJ="3"
LMin="270"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P03="2000\Liga CMP\D3B\L03 (4).dat"
CCal="539.159872"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Lvl]
Frm="958"
Por="16"
Def="180"
Tec="424"
Ata="706"
Niv="572"
