[Inf]
Nom="M. Lemaire"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="31"
Les="0"
Tra="2000"
Day="97"
Rec="36"
LPD="2"
[2000]
P04="2000\Liga CMP\D2B\L10 (5).dat"
Sue="54000"
Eqp="CMP_NHC"
PCal="0"
LCal="541.600484"
LPJ="5"
LMin="312"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D2B\L03 (8).dat"
P02="2000\Liga CMP\D2B\L05 (2).dat"
P03="2000\Liga CMP\D2B\L08 (4).dat"
P05="2000\Liga CMP\D2B\L14 (8).dat"
[Lvl]
Frm="988"
Por="45"
Def="689"
Tec="439"
Ata="108"
Niv="554"
