[Inf]
Nom="O. Pinazo"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="148"
Les="0"
Tra="2000"
Day="71"
Rec="181"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga PPV\D2B\L13 (2).dat"
P03="2000\Liga PPV\D2B\L12 (1).dat"
Sue="202000"
Eqp="PPV_JUP"
PCal="0"
LCal="631.900465"
LPJ="4"
LMin="335"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D2B\L01 (1).dat"
P02="2000\Liga PPV\D2B\L10 (4).dat"
CCal="643.210803"
CPJ="1"
CMin="90"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C3V (11).dat"
[Lvl]
Frm="955"
Por="27"
Def="144"
Tec="416"
Ata="850"
Niv="655"
