[Inf]
Nom="H. Mesurado"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="42"
Day="103"
Age="28"
Pow="E"
Fam="41"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PPV\D3B\L18 (3).dat"
P14="2000\Liga PPV\D3B\L12 (6).dat"
P13="2000\Liga PPV\D3B\L11 (4).dat"
P12="2000\Liga PPV\D3B\L10 (6).dat"
P08="2000\Liga PPV\D3B\L07 (4).dat"
P07="2000\Liga PPV\D3B\L06 (6).dat"
P06="2000\Liga PPV\D3B\L05 (8).dat"
P05="2000\Liga PPV\CUP\C1V (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="130"
CPJ="2"
CCal="522.644522"
P04="2000\Liga PPV\D3B\L04 (2).dat"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="988"
LPJ="15"
LCal="532.392897"
Sue="51000"
Eqp="PPV_SOQ"
P09="2000\Liga PPV\D3B\L08 (2).dat"
P10="2000\Liga PPV\CUP\C2V (19).dat"
P11="2000\Liga PPV\D3B\L09 (6).dat"
P15="2000\Liga PPV\D3B\L13 (4).dat"
P16="2000\Liga PPV\D3B\L14 (3).dat"
[Lvl]
Frm="977"
Por="12"
Def="654"
Tec="435"
Ata="178"
Niv="551"
