[Inf]
Nom="C. Ďurica"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="46"
Day="41"
Age="25"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PPV\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="152"
CPJ="2"
CCal="547.448517"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="540.401337"
Sue="60000"
Eqp="PPV_SOQ"
P05="2000\Liga PPV\D3B\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (2).dat"
P07="2000\Liga PPV\D3B\L05 (8).dat"
P08="2000\Liga PPV\D3B\L06 (6).dat"
[Lvl]
Frm="961"
Por="23"
Def="327"
Tec="757"
Ata="105"
Niv="563"
