[Lvl]
Niv="569"
Ata="608"
Tec="404"
Def="288"
Por="42"
Frm="975"
[2000]
PCal="0"
Eqp="CMP_ACF"
Sue="65000"
CCal="594.079540"
CPJ="1"
CMin="22"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga CMP\CUP\C2V (32).dat"
LCal="523.923478"
LPJ="2"
LMin="47"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CMP\D1A\L09 (2).dat"
P03="2000\Liga CMP\D1A\L11 (2).dat"
[Val]
Rec="47"
Day="63"
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="21"
CPD="0"
LPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="K. Butí"
