[Inf]
Nom="N. Pouchou"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="67"
Les="0"
Tra="2000"
Day="83"
Rec="68"
LPD="2"
CPD="0"
[2000]
P04="2000\Liga CMP\D2B\L06 (7).dat"
P03="2000\Liga CMP\D2B\L05 (2).dat"
Sue="78000"
Eqp="CMP_NHC"
PCal="0"
LCal="568.084286"
LPJ="10"
LMin="612"
LGol="2"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2B\L01 (5).dat"
P02="2000\Liga CMP\D2B\L02 (1).dat"
P05="2000\Liga CMP\D2B\L08 (4).dat"
P06="2000\Liga CMP\D2B\L10 (5).dat"
P07="2000\Liga CMP\D2B\L11 (2).dat"
CCal="574.147185"
CPJ="2"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C3I (6).dat"
P09="2000\Liga CMP\D2B\L12 (4).dat"
P10="2000\Liga CMP\CUP\C3V (6).dat"
P11="2000\Liga CMP\D2B\L14 (8).dat"
P12="2000\Liga CMP\D2B\L15 (5).dat"
[Lvl]
Frm="984"
Por="33"
Def="249"
Tec="419"
Ata="655"
Niv="582"
