[Lvl]
Niv="613"
Ata="157"
Tec="310"
Def="824"
Por="1"
Frm="943"
[2000]
P13="2000\Liga CMP\D2B\L11 (6).dat"
P12="2000\Liga CMP\D2B\L10 (4).dat"
P06="2000\Liga CMP\D2B\L06 (6).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P04="2000\Liga CMP\D2B\L04 (5).dat"
PCal="0"
Eqp="CMP_MET"
Sue="119000"
LCal="597.091386"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D2B\L01 (5).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P07="2000\Liga CMP\D2B\L07 (7).dat"
CCal="589.802942"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (14).dat"
P09="2000\Liga CMP\D2B\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2V (14).dat"
P11="2000\Liga CMP\D2B\L09 (3).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="142"
Pow="C"
Age="29"
Rec="133"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="S. Aubin"
