[Lvl]
Niv="650"
Ata="7"
Tec="320"
Def="302"
Por="825"
Frm="997"
[2000]
PCal="683"
Eqp="PPV_TMQ"
Sue="192000"
LCal="689.312213"
LPJ="2"
LMin="97"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PPV\D1A\L03 (2).dat"
CCal="636.781501"
CPJ="1"
CMin="14"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PPV\CUP\C2I (9).dat"
P03="2000\Liga PPV\D1A\L08 (1).dat"
[Val]
Rec="158"
Day="97"
Tra="2000"
Les="0"
Fam="102"
Pow="B"
Age="24"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="L. Nieves"
