[Inf]
Nom="P. Naidu"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="25"
Day="65"
Age="21"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga PPV\D3B\L12 (6).dat"
P14="2000\Liga PPV\D3B\L11 (4).dat"
P13="2000\Liga PPV\D3B\L10 (6).dat"
P04="2000\Liga PPV\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="209"
CPJ="4"
CCal="512.359430"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="524"
LPJ="11"
LCal="527.339968"
Sue="40000"
Eqp="PPV_SOQ"
P05="2000\Liga PPV\D3B\L04 (2).dat"
P06="2000\Liga PPV\CUP\C1V (2).dat"
P07="2000\Liga PPV\D3B\L05 (8).dat"
P08="2000\Liga PPV\D3B\L07 (4).dat"
P09="2000\Liga PPV\CUP\C2I (19).dat"
P10="2000\Liga PPV\D3B\L08 (2).dat"
P11="2000\Liga PPV\CUP\C2V (19).dat"
P12="2000\Liga PPV\D3B\L09 (6).dat"
[Lvl]
Frm="956"
Por="50"
Def="186"
Tec="700"
Ata="331"
Niv="536"
