[Inf]
Nom="B. Bergmann"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="145"
Age="26"
Pow="C"
Fam="126"
Les="0"
Tra="2000"
Day="103"
[2000]
P15="2000\Liga CMP\D3B\L12 (8).dat"
P14="2000\Liga CMP\D3B\L11 (6).dat"
P13="2000\Liga CMP\D3B\L10 (8).dat"
P12="2000\Liga CMP\D3B\L09 (6).dat"
P11="2000\Liga CMP\CUP\C2V (30).dat"
P10="2000\Liga CMP\CUP\C2I (30).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P04="2000\Liga CMP\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="199"
CPJ="4"
CCal="662.892547"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="992"
LPJ="15"
LCal="636.905484"
Sue="170000"
Eqp="CMP_ARN"
PCal="642"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P08="2000\Liga CMP\D3B\L06 (5).dat"
P16="2000\Liga CMP\D3B\L14 (4).dat"
P17="2000\Liga CMP\D3B\L15 (1).dat"
P18="2000\Liga CMP\D3B\L16 (6).dat"
P19="2000\Liga CMP\D3B\L17 (7).dat"
[Lvl]
Frm="969"
Por="809"
Def="329"
Tec="274"
Ata="46"
Niv="633"
