[Lvl]
Niv="696"
Ata="411"
Tec="488"
Def="704"
Por="14"
Frm="963"
[2000]
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P01="2000\Liga CMP\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="694.832860"
PCal="0"
Eqp="CMP_TIB"
Sue="328000"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
[Val]
LPD="1"
Rec="305"
Day="41"
Tra="2000"
Les="0"
Fam="305"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="O. Sanmillán"
