[Lvl]
Niv="563"
Ata="374"
Tec="644"
Def="183"
Por="17"
Frm="938"
[2000]
P06="2000\Liga CMP\CUP\C1V (5).dat"
P05="2000\Liga CMP\D3B\L04 (1).dat"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P01="2000\Liga CMP\D3B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="360"
LPJ="4"
LCal="531.153998"
PCal="541"
Eqp="CMP_LPC"
Sue="60000"
CCal="521.557676"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
[Val]
LPD="1"
Rec="45"
Day="31"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="26"
CPD="2"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="I. Schjønberg"
