[Lvl]
Niv="738"
Ata="704"
Tec="668"
Def="326"
Por="33"
Frm="959"
[2000]
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="482"
LPJ="6"
LCal="697.573665"
PCal="0"
Eqp="CMP_TNJ"
Sue="524000"
P04="2000\Liga CMP\D2A\L04 (7).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P06="2000\Liga CMP\D2A\L06 (8).dat"
[Val]
LPD="1"
Rec="522"
Day="41"
Tra="2000"
Les="0"
Fam="476"
Pow="A"
Age="30"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="J.C. Yasuda"
