[Lvl]
Niv="680"
Ata="166"
Tec="395"
Def="906"
Por="24"
Frm="981"
[2000]
P16="2000\Liga CMP\D1A\L15 (3).dat"
P15="2000\Liga CMP\D1A\L13 (3).dat"
P11="2000\Liga CMP\D1A\L09 (3).dat"
P10="2000\Liga CMP\CUP\C2V (26).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="634.145798"
P07="2000\Liga CMP\D1A\L07 (5).dat"
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="17"
LMJ="2"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="671.809445"
PCal="0"
Eqp="CMP_L-V"
Sue="272000"
P04="2000\Liga CMP\D1A\L04 (4).dat"
P05="2000\Liga CMP\D1A\L05 (3).dat"
P06="2000\Liga CMP\D1A\L06 (5).dat"
P12="2000\Liga CMP\D1A\L10 (3).dat"
P13="2000\Liga CMP\D1A\L11 (4).dat"
P14="2000\Liga CMP\D1A\L12 (4).dat"
P17="2000\Liga CMP\D1A\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="250"
Day="97"
Tra="2000"
Les="0"
Fam="250"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="C. Bester"
