[Lvl]
Niv="651"
Ata="708"
Tec="488"
Def="234"
Por="6"
Frm="958"
[2000]
PCal="0"
Eqp="CMP_GAL"
Sue="195000"
LCal="678.486170"
LPJ="3"
LMin="270"
LGol="4"
LAsi="1"
LTA="2"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P03="2000\Liga CMP\D3B\L03 (4).dat"
CCal="612.321654"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="138"
Pow="C"
Age="21"
Rec="138"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="L. Sardo"
