[Lvl]
Niv="494"
Ata="310"
Tec="630"
Def="234"
Por="48"
Frm="960"
[2000]
P04="2000\Liga CMP\D3B\L15 (5).dat"
P03="2000\Liga CMP\D3B\L11 (2).dat"
P02="2000\Liga CMP\D3B\L10 (5).dat"
PCal="0"
Eqp="CMP_ADE"
Sue="21000"
LCal="473.805981"
LPJ="5"
LMin="200"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D3B\L09 (2).dat"
P05="2000\Liga CMP\D3B\L16 (2).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="7"
Pow="D"
Age="19"
Rec="7"
LPD="1"
[Inf]
Nac="1981"
Pos="CM"
Rol="MC"
Nom="E. Toril"
