[Inf]
Nom="J.L. Perea"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="0"
Rec="85"
Age="21"
Pow="C"
Fam="75"
Les="0"
Tra="2000"
Day="41"
CPD="0"
[2000]
P03="2000\Liga CMP\D3B\L05 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="69"
LPJ="2"
LCal="642.877179"
P02="2000\Liga CMP\CUP\C1V (13).dat"
Sue="122000"
Eqp="CMP_ARN"
PCal="647"
CCal="639.262943"
CPJ="2"
CMin="53"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga CMP\CUP\C1I (13).dat"
P04="2000\Liga CMP\D3B\L06 (5).dat"
[Lvl]
Frm="981"
Por="844"
Def="258"
Tec="216"
Ata="43"
Niv="621"
