[Inf]
Nom="M. Drlje"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="71"
Rec="47"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga CMP\D1A\L13 (5).dat"
P07="2000\Liga CMP\D1A\L12 (8).dat"
P06="2000\Liga CMP\CUP\C3I (13).dat"
P05="2000\Liga CMP\D1A\L11 (6).dat"
P04="2000\Liga CMP\D1A\L10 (8).dat"
Sue="82000"
Eqp="CMP_FNA"
PCal="0"
LCal="577.775545"
LPJ="6"
LMin="135"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D1A\L03 (6).dat"
CCal="572.959536"
CPJ="2"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CMP\CUP\C2V (24).dat"
P03="2000\Liga CMP\D1A\L09 (6).dat"
[Lvl]
Frm="975"
Por="17"
Def="133"
Tec="420"
Ata="757"
Niv="585"
