[Lvl]
Niv="583"
Ata="626"
Tec="501"
Def="205"
Por="30"
Frm="963"
[2000]
P06="2000\Liga CMP\CUP\C1V (5).dat"
P05="2000\Liga CMP\D3B\L04 (1).dat"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P01="2000\Liga CMP\D3B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="64"
LPJ="4"
LCal="556.444166"
PCal="563"
Eqp="CMP_LPC"
Sue="81000"
CCal="555.151313"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
[Val]
LPD="0"
Rec="54"
Day="31"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="Z. Siles"
