[Lvl]
Niv="623"
Ata="182"
Tec="784"
Def="428"
Por="11"
Frm="970"
[2000]
P04="2000\Liga PPV\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.873155"
P03="2000\Liga PPV\D3B\L03 (8).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="603.978200"
PCal="0"
Eqp="PPV_VDM"
Sue="135000"
P05="2000\Liga PPV\D3B\L04 (7).dat"
P06="2000\Liga PPV\CUP\C1V (10).dat"
P07="2000\Liga PPV\D3B\L05 (4).dat"
P08="2000\Liga PPV\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="116"
Day="41"
Tra="2000"
Les="0"
Fam="116"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="R. Sogabe"
