[Lvl]
Niv="626"
Ata="683"
Tec="420"
Def="251"
Por="23"
Frm="970"
[2000]
PCal="0"
Eqp="CMP_TGT"
Sue="141000"
LCal="596.743075"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="567.572610"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (14).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="27"
Rec="110"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="T. Fumimoto"
