[Lvl]
Niv="703"
Ata="126"
Tec="453"
Def="942"
Por="28"
Frm="981"
[2000]
P15="2000\Liga PPV\CUP\C3V (8).dat"
P10="2000\Liga PPV\CUP\C2V (25).dat"
P09="2000\Liga PPV\D2A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="689.127526"
P07="2000\Liga PPV\D2A\L07 (5).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P01="2000\Liga PPV\D2A\L01 (2).dat"
NoPar="18"
LMJ="1"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="1188"
LPJ="14"
LCal="683.619179"
PCal="0"
Eqp="PPV_MDI"
Sue="356000"
P04="2000\Liga PPV\D2A\L04 (7).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
P11="2000\Liga PPV\D2A\L10 (2).dat"
P12="2000\Liga PPV\D2A\L11 (1).dat"
P13="2000\Liga PPV\CUP\C3I (8).dat"
P14="2000\Liga PPV\D2A\L12 (7).dat"
P16="2000\Liga PPV\D2A\L13 (2).dat"
P17="2000\Liga PPV\D2A\L14 (3).dat"
P18="2000\Liga PPV\D2A\L15 (1).dat"
[Val]
CPD="1"
LPD="4"
Rec="291"
Day="83"
Tra="2000"
Les="0"
Fam="285"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="W. Ueta"
