[Inf]
Nom="A. Richelet"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="193"
Les="0"
Tra="2000"
Day="83"
Rec="211"
LPD="0"
CPD="1"
[2000]
P16="2000\Liga CMP\D3B\L12 (7).dat"
P15="2000\Liga CMP\D3B\L11 (8).dat"
P14="2000\Liga CMP\D3B\L10 (6).dat"
P08="2000\Liga CMP\D3B\L06 (1).dat"
P07="2000\Liga CMP\D3B\L05 (5).dat"
P06="2000\Liga CMP\CUP\C1V (15).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
Sue="310000"
Eqp="CMP_LIN"
PCal="0"
LCal="669.449922"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="3"
NoPar="18"
P01="2000\Liga CMP\D3B\L01 (8).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P03="2000\Liga CMP\D3B\L03 (7).dat"
CCal="676.444836"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CMP\CUP\C1I (15).dat"
P09="2000\Liga CMP\D3B\L07 (1).dat"
P10="2000\Liga CMP\CUP\C2I (25).dat"
P11="2000\Liga CMP\D3B\L08 (6).dat"
P12="2000\Liga CMP\CUP\C2V (25).dat"
P13="2000\Liga CMP\D3B\L09 (4).dat"
P17="2000\Liga CMP\D3B\L13 (7).dat"
P18="2000\Liga CMP\D3B\L14 (7).dat"
[Lvl]
Frm="982"
Por="32"
Def="930"
Tec="402"
Ata="102"
Niv="692"
