[Lvl]
Niv="593"
Ata="553"
Tec="599"
Def="106"
Por="18"
Frm="988"
[2000]
P15="2000\Liga PPV\D2B\L16 (8).dat"
P14="2000\Liga PPV\D2B\L14 (3).dat"
P13="2000\Liga PPV\D2B\L13 (4).dat"
P11="2000\Liga PPV\D2B\L10 (6).dat"
P05="2000\Liga PPV\D2B\L06 (6).dat"
P04="2000\Liga PPV\D2B\L05 (8).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="197"
LPJ="13"
LCal="569.408490"
PCal="0"
Eqp="PPV_A-G"
Sue="91000"
P06="2000\Liga PPV\D2B\L07 (4).dat"
CCal="577.838454"
CPJ="2"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PPV\CUP\C2I (17).dat"
P08="2000\Liga PPV\D2B\L08 (2).dat"
P09="2000\Liga PPV\CUP\C2V (17).dat"
P10="2000\Liga PPV\D2B\L09 (6).dat"
P12="2000\Liga PPV\D2B\L12 (6).dat"
[Val]
LPD="0"
Rec="76"
Day="99"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="R. Mcgarrell"
