[Inf]
Nom="D. Tsuboi"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="154"
Age="28"
Pow="C"
Fam="161"
Les="0"
Tra="2000"
Day="71"
[2000]
P17="2000\Liga CMP\D1A\L13 (5).dat"
P11="2000\Liga CMP\D1A\L09 (6).dat"
P10="2000\Liga CMP\CUP\C2V (24).dat"
P09="2000\Liga CMP\D1A\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="348"
CPJ="4"
CCal="589.129659"
P07="2000\Liga CMP\D1A\L07 (2).dat"
P03="2000\Liga CMP\D1A\L03 (6).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1151"
LPJ="13"
LCal="586.232585"
Sue="141000"
Eqp="CMP_FNA"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (6).dat"
P06="2000\Liga CMP\D1A\L06 (5).dat"
P12="2000\Liga CMP\D1A\L10 (8).dat"
P13="2000\Liga CMP\D1A\L11 (6).dat"
P14="2000\Liga CMP\CUP\C3I (13).dat"
P15="2000\Liga CMP\D1A\L12 (8).dat"
P16="2000\Liga CMP\CUP\C3V (13).dat"
[Lvl]
Frm="946"
Por="47"
Def="295"
Tec="783"
Ata="315"
Niv="626"
