[Inf]
Nom="L. Nieves"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Age="24"
Pow="B"
Fam="130"
Les="0"
Tra="2000"
Day="63"
Rec="158"
[2000]
P03="2000\Liga PPV\D1A\L08 (1).dat"
P02="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="1"
CCal="636.781501"
P01="2000\Liga PPV\D1A\L03 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="97"
LPJ="2"
LCal="689.312213"
Sue="192000"
Eqp="PPV_TMQ"
PCal="0"
[Lvl]
Frm="987"
Por="825"
Def="297"
Tec="315"
Ata="7"
Niv="650"
