[Lvl]
Niv="684"
Ata="49"
Tec="272"
Def="344"
Por="892"
Frm="968"
[2000]
P06="2000\Liga CMP\D2B\L06 (6).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P04="2000\Liga CMP\D2B\L04 (5).dat"
PCal="0"
Eqp="CMP_MET"
Sue="286000"
LCal="656.164427"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D2B\L01 (5).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P07="2000\Liga CMP\D2B\L07 (7).dat"
CCal="682.942354"
CPJ="2"
CMin="131"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (14).dat"
P09="2000\Liga CMP\D2B\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2V (14).dat"
P11="2000\Liga CMP\D2B\L13 (1).dat"
P12="2000\Liga CMP\D2B\L14 (6).dat"
P13="2000\Liga CMP\D2B\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="187"
Pow="B"
Age="26"
Rec="205"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="B. Taiwo"
