[Inf]
Nom="A. Zoghbi"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="85"
Les="0"
Tra="2000"
Day="65"
Rec="75"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga CMP\D2B\L11 (8).dat"
P10="2000\Liga CMP\D2B\L10 (3).dat"
P04="2000\Liga CMP\D2B\L05 (7).dat"
P03="2000\Liga CMP\D2B\L04 (5).dat"
Sue="114000"
Eqp="CMP_RAG"
PCal="0"
LCal="591.405439"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D2B\L01 (4).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P05="2000\Liga CMP\D2B\L07 (3).dat"
CCal="566.832501"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (29).dat"
P07="2000\Liga CMP\D2B\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2V (29).dat"
P09="2000\Liga CMP\D2B\L09 (1).dat"
[Lvl]
Frm="948"
Por="9"
Def="793"
Tec="442"
Ata="160"
Niv="609"
