[Lvl]
Niv="725"
Ata="84"
Tec="366"
Def="1012"
Por="18"
Frm="943"
[2000]
P11="2000\Liga CMP\CUP\C2V (25).dat"
P10="2000\Liga CMP\D3B\L08 (6).dat"
P09="2000\Liga CMP\CUP\C2I (25).dat"
P04="2000\Liga CMP\CUP\C1I (15).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="691.530023"
P03="2000\Liga CMP\D3B\L03 (7).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P01="2000\Liga CMP\D3B\L01 (8).dat"
NoPar="11"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="693.831619"
PCal="0"
Eqp="CMP_LIN"
Sue="455000"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P06="2000\Liga CMP\CUP\C1V (15).dat"
P07="2000\Liga CMP\D3B\L05 (5).dat"
P08="2000\Liga CMP\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="292"
Day="49"
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Mineiro"
