[Lvl]
Niv="649"
Ata="180"
Tec="785"
Def="538"
Por="50"
Frm="964"
[2000]
P03="2000\Liga CMP\D2A\L03 (6).dat"
P02="2000\Liga CMP\D2A\L02 (8).dat"
P01="2000\Liga CMP\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="458"
LPJ="6"
LCal="659.793708"
PCal="0"
Eqp="CMP_SER"
Sue="185000"
P04="2000\Liga CMP\D2A\L04 (8).dat"
P05="2000\Liga CMP\D2A\L05 (6).dat"
P06="2000\Liga CMP\D2A\L06 (5).dat"
[Val]
LPD="2"
Day="41"
Tra="2000"
Les="0"
Fam="175"
Pow="C"
Age="24"
Rec="175"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="Q. Carre"
