[Inf]
Nom="V. Kardashian"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="221"
Les="2"
Tra="2000"
Day="57"
Rec="244"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga PPV\D3B\L06 (8).dat"
P07="2000\Liga PPV\D3B\L05 (4).dat"
P06="2000\Liga PPV\CUP\C1V (10).dat"
P05="2000\Liga PPV\D3B\L04 (7).dat"
Sue="251000"
Eqp="PPV_VDM"
PCal="0"
LCal="642.809753"
LPJ="8"
LMin="664"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PPV\D3B\L01 (2).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P03="2000\Liga PPV\D3B\L03 (8).dat"
CCal="648.534964"
CPJ="4"
CMin="282"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (10).dat"
P09="2000\Liga PPV\D3B\L07 (5).dat"
P10="2000\Liga PPV\CUP\C2I (31).dat"
P11="2000\Liga PPV\D3B\L08 (1).dat"
P12="2000\Liga PPV\CUP\C2V (31).dat"
[Lvl]
Frm="949"
Por="28"
Def="846"
Tec="484"
Ata="188"
Niv="673"
