[Lvl]
Niv="650"
Ata="160"
Tec="452"
Def="878"
Por="45"
Frm="949"
[2000]
P18="2000\Liga CMP\D2A\L17 (1).dat"
P13="2000\Liga CMP\D2A\L12 (7).dat"
P12="2000\Liga CMP\D2A\L11 (1).dat"
P11="2000\Liga CMP\D2A\L10 (2).dat"
P07="2000\Liga CMP\D2A\L07 (5).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="636.077038"
PCal="0"
Eqp="CMP_TNJ"
Sue="190000"
P04="2000\Liga CMP\D2A\L04 (7).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P06="2000\Liga CMP\D2A\L06 (8).dat"
CCal="602.636396"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (1).dat"
P09="2000\Liga CMP\CUP\C2V (1).dat"
P10="2000\Liga CMP\D2A\L09 (5).dat"
P14="2000\Liga CMP\D2A\L13 (2).dat"
P15="2000\Liga CMP\D2A\L14 (3).dat"
P16="2000\Liga CMP\D2A\L15 (1).dat"
P17="2000\Liga CMP\D2A\L16 (4).dat"
[Val]
LPD="2"
Rec="162"
Day="99"
Tra="2000"
Les="0"
Fam="169"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="B. Gomeza"
