[Lvl]
Niv="587"
Ata="100"
Tec="465"
Def="747"
Por="45"
Frm="958"
[2000]
P07="2000\Liga PPV\CUP\C2V (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="75"
CPJ="1"
CCal="646.123257"
P06="2000\Liga PPV\D2A\L08 (1).dat"
P04="2000\Liga PPV\D2A\L06 (8).dat"
P03="2000\Liga PPV\D2A\L05 (4).dat"
P02="2000\Liga PPV\D2A\L04 (7).dat"
PCal="0"
Eqp="PPV_MDI"
Sue="84000"
LCal="597.913034"
LPJ="6"
LMin="161"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PPV\D2A\L03 (8).dat"
P05="2000\Liga PPV\D2A\L07 (5).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="59"
Pow="B"
Age="20"
Rec="52"
LPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="T. Linde"
