[Inf]
Nom="L.F. Vorobyov"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="201"
Les="0"
Tra="2000"
Day="71"
Rec="198"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga CMP\D2B\L13 (3).dat"
P13="2000\Liga CMP\D2B\L11 (4).dat"
P12="2000\Liga CMP\D2B\L10 (3).dat"
P06="2000\Liga CMP\D2B\L06 (5).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P04="2000\Liga CMP\D2B\L04 (4).dat"
Sue="188000"
Eqp="CMP_A-B"
PCal="626"
LCal="625.230734"
LPJ="13"
LMin="1076"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D2B\L01 (6).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P07="2000\Liga CMP\D2B\L07 (5).dat"
CCal="611.251571"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (21).dat"
P09="2000\Liga CMP\D2B\L08 (7).dat"
P10="2000\Liga CMP\CUP\C2V (21).dat"
P11="2000\Liga CMP\D2B\L09 (3).dat"
P14="2000\Liga CMP\D2B\L12 (4).dat"
[Lvl]
Frm="952"
Por="36"
Def="317"
Tec="801"
Ata="351"
Niv="649"
