[Inf]
Nom="O. Rabiu"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
LPD="0"
Rec="104"
Age="30"
Pow="D"
Fam="92"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P03="2000\Liga CMP\D1A\L03 (6).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="217"
LPJ="9"
LCal="584.395763"
Sue="95000"
Eqp="CMP_FNA"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L07 (2).dat"
CCal="544.729660"
CPJ="2"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (24).dat"
P07="2000\Liga CMP\D1A\L08 (8).dat"
P08="2000\Liga CMP\D1A\L10 (8).dat"
P09="2000\Liga CMP\D1A\L11 (6).dat"
P10="2000\Liga CMP\CUP\C3I (13).dat"
P11="2000\Liga CMP\D1A\L12 (8).dat"
[Lvl]
Frm="966"
Por="50"
Def="404"
Tec="754"
Ata="124"
Niv="596"
