[Inf]
Nom="R. Barral"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="96"
Day="45"
Age="28"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PPV\CUP\C2I (19).dat"
P08="2000\Liga PPV\D3B\L07 (4).dat"
P03="2000\Liga PPV\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="612.494085"
P02="2000\Liga PPV\D3B\L03 (4).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="585.437811"
Sue="106000"
Eqp="PPV_SOQ"
P04="2000\Liga PPV\D3B\L04 (2).dat"
P05="2000\Liga PPV\CUP\C1V (2).dat"
P06="2000\Liga PPV\D3B\L05 (8).dat"
P07="2000\Liga PPV\D3B\L06 (6).dat"
[Lvl]
Frm="958"
Por="757"
Def="301"
Tec="287"
Ata="26"
Niv="604"
