[Lvl]
Niv="613"
Ata="409"
Tec="777"
Def="156"
Por="44"
Frm="969"
[2000]
P12="2000\Liga PPV\CUP\C3I (12).dat"
P11="2000\Liga PPV\D1A\L11 (3).dat"
P10="2000\Liga PPV\D1A\L10 (7).dat"
P04="2000\Liga PPV\D1A\L06 (2).dat"
P03="2000\Liga PPV\D1A\L05 (5).dat"
P02="2000\Liga PPV\D1A\L03 (2).dat"
P01="2000\Liga PPV\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="456"
LPJ="9"
LCal="588.628541"
PCal="580"
Eqp="PPV_TMQ"
Sue="119000"
P05="2000\Liga PPV\D1A\L07 (6).dat"
CCal="582.348298"
CPJ="3"
CMin="86"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (9).dat"
P07="2000\Liga PPV\D1A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2V (9).dat"
P09="2000\Liga PPV\D1A\L09 (2).dat"
[Val]
LPD="2"
Rec="110"
Day="63"
Tra="2000"
Les="0"
Fam="118"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="H. Bowers"
