[Lvl]
Niv="597"
Ata="122"
Tec="382"
Def="773"
Por="25"
Frm="949"
[2000]
P13="2000\Liga CMP\D3B\L12 (4).dat"
P12="2000\Liga CMP\D3B\L11 (2).dat"
P11="2000\Liga CMP\D3B\L10 (5).dat"
P08="2000\Liga CMP\D3B\L06 (7).dat"
P07="2000\Liga CMP\D3B\L05 (2).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_ADE"
Sue="95000"
LCal="556.639624"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D3B\L01 (5).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="543.912205"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
P09="2000\Liga CMP\D3B\L07 (1).dat"
P10="2000\Liga CMP\D3B\L08 (4).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="90"
Pow="B"
Age="31"
Rec="87"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="U. Leach"
