[Lvl]
Niv="583"
Ata="750"
Tec="393"
Def="123"
Por="28"
Frm="950"
[2000]
PCal="0"
Eqp="CMP_TGT"
Sue="80000"
LCal="570.380824"
LPJ="3"
LMin="251"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="554.637850"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (14).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="26"
Rec="55"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="V. Boneo"
