[Lvl]
Niv="728"
Ata="900"
Tec="574"
Def="138"
Por="43"
Frm="931"
[2000]
P15="2000\Liga CMP\CUP\C3V (9).dat"
P14="2000\Liga CMP\D1A\L12 (1).dat"
P13="2000\Liga CMP\CUP\C3I (9).dat"
P12="2000\Liga CMP\D1A\L11 (7).dat"
P11="2000\Liga CMP\D1A\L10 (4).dat"
P05="2000\Liga CMP\D1A\L06 (1).dat"
P04="2000\Liga CMP\D1A\L05 (1).dat"
PCal="0"
Eqp="CMP_TOC"
Sue="470000"
LCal="704.595322"
LPJ="11"
LMin="976"
LGol="3"
LAsi="5"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D1A\L01 (1).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P03="2000\Liga CMP\D1A\L03 (6).dat"
P06="2000\Liga CMP\D1A\L07 (8).dat"
CCal="717.362441"
CPJ="4"
CMin="360"
CGol="2"
CAsi="2"
CTA="3"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (14).dat"
P08="2000\Liga CMP\D1A\L08 (2).dat"
P09="2000\Liga CMP\CUP\C2V (14).dat"
P10="2000\Liga CMP\D1A\L09 (1).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="572"
Pow="B"
Age="26"
Rec="529"
LPD="1"
CPD="3"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="N. Amiano"
