[Lvl]
Niv="751"
Ata="340"
Tec="458"
Def="828"
Por="4"
Frm="952"
[2000]
P16="2000\Liga CMP\D2B\L17 (3).dat"
P11="2000\Liga CMP\D2B\L12 (4).dat"
P08="2000\Liga CMP\CUP\C2I (21).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="739.072621"
P07="2000\Liga CMP\D2B\L07 (5).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="16"
LMJ="5"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="1350"
LPJ="15"
LCal="731.519173"
PCal="734"
Eqp="CMP_A-B"
Sue="603000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P06="2000\Liga CMP\D2B\L06 (5).dat"
P09="2000\Liga CMP\D2B\L10 (3).dat"
P10="2000\Liga CMP\D2B\L11 (4).dat"
P12="2000\Liga CMP\D2B\L13 (3).dat"
P13="2000\Liga CMP\D2B\L14 (5).dat"
P14="2000\Liga CMP\D2B\L15 (3).dat"
P15="2000\Liga CMP\D2B\L16 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="485"
Day="99"
Tra="2000"
Les="0"
Fam="429"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="M. Zondo"
