[Lvl]
Niv="590"
Ata="411"
Tec="653"
Def="288"
Por="18"
Frm="969"
[2000]
P12="2000\Liga CMP\D2B\L12 (2).dat"
P11="2000\Liga CMP\D2B\L11 (8).dat"
P10="2000\Liga CMP\D2B\L10 (3).dat"
P04="2000\Liga CMP\D2B\L06 (3).dat"
P03="2000\Liga CMP\D2B\L03 (4).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P01="2000\Liga CMP\D2B\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="1"
LMin="1017"
LPJ="12"
LCal="579.881591"
PCal="0"
Eqp="CMP_RAG"
Sue="88000"
P05="2000\Liga CMP\D2B\L07 (3).dat"
CCal="566.092510"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (29).dat"
P07="2000\Liga CMP\D2B\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2V (29).dat"
P09="2000\Liga CMP\D2B\L09 (1).dat"
P13="2000\Liga CMP\D2B\L13 (8).dat"
P14="2000\Liga CMP\D2B\L15 (4).dat"
[Val]
LPD="1"
Rec="73"
Day="83"
Tra="2000"
Les="0"
Fam="73"
Pow="B"
Age="20"
CPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="H. Alais"
