[Inf]
Nom="O. Grande"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
Day="71"
Rec="6"
CPD="1"
LPD="0"
[2000]
P03="2000\Liga CMP\D2A\L13 (2).dat"
Sue="17000"
Eqp="CMP_TNJ"
PCal="0"
CCal="499.547821"
CPJ="1"
CMin="41"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga CMP\CUP\C2V (1).dat"
LCal="434.686025"
LPJ="2"
LMin="132"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CMP\D2A\L09 (5).dat"
[Lvl]
Frm="974"
Por="602"
Def="219"
Tec="204"
Ata="41"
Niv="482"
