[Lvl]
Niv="570"
Ata="197"
Tec="420"
Def="727"
Por="39"
Frm="973"
[2000]
P04="2000\Liga CMP\D2A\L12 (7).dat"
P02="2000\Liga CMP\D2A\L05 (4).dat"
P01="2000\Liga CMP\D2A\L04 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="87"
LPJ="5"
LCal="550.710173"
PCal="0"
Eqp="CMP_TNJ"
Sue="66000"
P03="2000\Liga CMP\D2A\L08 (1).dat"
P05="2000\Liga CMP\D2A\L15 (1).dat"
[Val]
LPD="0"
Rec="43"
Day="83"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="A. Bitume"
