[Lvl]
Niv="637"
Ata="756"
Tec="551"
Def="158"
Por="20"
Frm="940"
[2000]
P15="2000\Liga PPV\D2B\L13 (4).dat"
P11="2000\Liga PPV\D2B\L09 (6).dat"
P10="2000\Liga PPV\CUP\C2V (17).dat"
P09="2000\Liga PPV\D2B\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="142"
CPJ="2"
CCal="591.706105"
P07="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="8"
LMin="1157"
LPJ="13"
LCal="611.899650"
PCal="0"
Eqp="PPV_A-G"
Sue="162000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
P12="2000\Liga PPV\D2B\L10 (6).dat"
P13="2000\Liga PPV\D2B\L11 (4).dat"
P14="2000\Liga PPV\D2B\L12 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="143"
Day="71"
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="C. Vivian"
