[Lvl]
Niv="648"
Ata="7"
Tec="254"
Def="316"
Por="862"
Frm="966"
[2000]
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="811"
LPJ="10"
LCal="643.679280"
PCal="0"
Eqp="CMP_TNJ"
Sue="183000"
P04="2000\Liga CMP\D2A\L04 (7).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P06="2000\Liga CMP\D2A\L06 (8).dat"
P07="2000\Liga CMP\D2A\L07 (5).dat"
P08="2000\Liga CMP\D2A\L09 (5).dat"
P09="2000\Liga CMP\D2A\L14 (3).dat"
P10="2000\Liga CMP\D2A\L15 (1).dat"
[Val]
LPD="1"
Rec="134"
Day="83"
Tra="2000"
Les="0"
Fam="119"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="C. Dahan"
