[Lvl]
Niv="658"
Ata="220"
Tec="386"
Def="860"
Por="27"
Frm="933"
[2000]
P08="2000\Liga PPV\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="591.042562"
P07="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="626.598121"
PCal="0"
Eqp="PPV_A-G"
Sue="209000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="235"
Day="45"
Tra="2000"
Les="0"
Fam="236"
Pow="A"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="F. Dardanelli"
