[Inf]
Nom="F. Bürki"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="157"
Les="0"
Tra="2000"
Day="31"
Rec="148"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PPV\CUP\C1V (10).dat"
P05="2000\Liga PPV\D3B\L04 (7).dat"
Sue="217000"
Eqp="PPV_VDM"
PCal="0"
LCal="649.829108"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D3B\L01 (2).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P03="2000\Liga PPV\D3B\L03 (8).dat"
CCal="638.737249"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (10).dat"
[Lvl]
Frm="921"
Por="39"
Def="855"
Tec="448"
Ata="144"
Niv="661"
