[Lvl]
Niv="569"
Ata="222"
Tec="742"
Def="285"
Por="19"
Frm="951"
[2000]
PCal="0"
Eqp="CMP_ADE"
Sue="65000"
LCal="542.386324"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (5).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="522.447771"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="43"
Pow="E"
Age="25"
Rec="43"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="J. De Segura"
