[Lvl]
Niv="592"
Ata="454"
Tec="723"
Def="183"
Por="38"
Frm="949"
[2000]
P09="2000\Liga CMP\CUP\C2I (22).dat"
P08="2000\Liga CMP\D3B\L07 (7).dat"
P04="2000\Liga CMP\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="601.393065"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P01="2000\Liga CMP\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="570.610631"
PCal="0"
Eqp="CMP_R-J"
Sue="90000"
P05="2000\Liga CMP\CUP\C1V (5).dat"
P06="2000\Liga CMP\D3B\L05 (3).dat"
P07="2000\Liga CMP\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="78"
Day="45"
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="R. Marich"
