[Lvl]
Niv="637"
Ata="298"
Tec="372"
Def="722"
Por="27"
Frm="953"
[2000]
P17="2000\Liga PPV\D2B\L17 (4).dat"
P15="2000\Liga PPV\D2B\L15 (2).dat"
P14="2000\Liga PPV\D2B\L14 (4).dat"
P13="2000\Liga PPV\D2B\L13 (8).dat"
P09="2000\Liga PPV\D2B\L09 (5).dat"
P06="2000\Liga PPV\D2B\L06 (4).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P04="2000\Liga PPV\D2B\L04 (3).dat"
PCal="0"
Eqp="PPV_PAÑ"
Sue="162000"
LCal="612.391113"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PPV\D2B\L01 (8).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P03="2000\Liga PPV\D2B\L03 (2).dat"
P07="2000\Liga PPV\D2B\L07 (7).dat"
CCal="588.018557"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (9).dat"
P10="2000\Liga PPV\D2B\L10 (1).dat"
P11="2000\Liga PPV\D2B\L11 (5).dat"
P12="2000\Liga PPV\D2B\L12 (5).dat"
P16="2000\Liga PPV\D2B\L16 (7).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="127"
Pow="C"
Age="23"
Rec="122"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="M. Severino"
