[Lvl]
Niv="630"
Ata="149"
Tec="353"
Def="823"
Por="48"
Frm="978"
[2000]
P09="2000\Liga CMP\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="21"
CPJ="1"
CCal="621.483617"
P08="2000\Liga CMP\D1A\L11 (7).dat"
P07="2000\Liga CMP\D1A\L09 (1).dat"
P05="2000\Liga CMP\D1A\L06 (1).dat"
P04="2000\Liga CMP\D1A\L05 (1).dat"
P03="2000\Liga CMP\D1A\L04 (4).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P01="2000\Liga CMP\D1A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="276"
LPJ="8"
LCal="610.491360"
PCal="0"
Eqp="CMP_TOC"
Sue="148000"
P06="2000\Liga CMP\D1A\L07 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="196"
Day="63"
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Dolce"
