[Lvl]
Niv="676"
Ata="18"
Tec="314"
Def="399"
Por="838"
Frm="967"
[2000]
P10="2000\Liga CMP\D3B\L08 (8).dat"
P09="2000\Liga CMP\D3B\L07 (3).dat"
P04="2000\Liga CMP\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="620.772129"
P03="2000\Liga CMP\D3B\L03 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="663.499643"
PCal="0"
Eqp="CMP_GAL"
Sue="260000"
P05="2000\Liga CMP\D3B\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P07="2000\Liga CMP\D3B\L05 (7).dat"
P08="2000\Liga CMP\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="146"
Day="47"
Tra="2000"
Les="0"
Fam="154"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="W. Aboagye"
