[Lvl]
Niv="585"
Ata="246"
Tec="764"
Def="344"
Por="4"
Frm="975"
[2000]
P08="2000\Liga PPV\CUP\C3V (12).dat"
P07="2000\Liga PPV\D1A\L12 (3).dat"
P06="2000\Liga PPV\CUP\C3I (12).dat"
P05="2000\Liga PPV\D1A\L11 (3).dat"
P04="2000\Liga PPV\D1A\L10 (7).dat"
P03="2000\Liga PPV\CUP\C2V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="72"
CPJ="3"
CCal="582.579856"
P02="2000\Liga PPV\D1A\L08 (1).dat"
P01="2000\Liga PPV\D1A\L05 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="207"
LPJ="6"
LCal="592.715583"
PCal="588"
Eqp="PPV_TMQ"
Sue="82000"
P09="2000\Liga PPV\D1A\L13 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="58"
Day="75"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="S. Beauchamp"
