[Lvl]
Niv="623"
Ata="695"
Tec="381"
Def="324"
Por="30"
Frm="933"
[2000]
P14="2000\Liga CMP\D2B\L13 (5).dat"
P08="2000\Liga CMP\D2B\L09 (2).dat"
P07="2000\Liga CMP\CUP\C2V (7).dat"
P06="2000\Liga CMP\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="626.235387"
P05="2000\Liga CMP\D2B\L07 (1).dat"
P02="2000\Liga CMP\D2B\L03 (8).dat"
P01="2000\Liga CMP\D2B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="5"
LAsi="1"
LGol="3"
LMin="878"
LPJ="10"
LCal="611.145659"
PCal="0"
Eqp="CMP_NHC"
Sue="134000"
P03="2000\Liga CMP\D2B\L04 (6).dat"
P04="2000\Liga CMP\D2B\L05 (2).dat"
P09="2000\Liga CMP\D2B\L10 (5).dat"
P10="2000\Liga CMP\D2B\L11 (2).dat"
P11="2000\Liga CMP\CUP\C3I (6).dat"
P12="2000\Liga CMP\D2B\L12 (4).dat"
P13="2000\Liga CMP\CUP\C3V (6).dat"
[Val]
CPD="3"
LPD="0"
Rec="116"
Day="71"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="M. Ritchie"
