[Lvl]
Niv="759"
Ata="1040"
Tec="406"
Def="134"
Por="35"
Frm="953"
[2000]
P18="2000\Liga CMP\D2B\L15 (5).dat"
P17="2000\Liga CMP\D2B\L14 (8).dat"
P16="2000\Liga CMP\D2B\L13 (5).dat"
P11="2000\Liga CMP\D2B\L09 (2).dat"
P10="2000\Liga CMP\CUP\C2V (7).dat"
P09="2000\Liga CMP\D2B\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (7).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="450"
CPJ="5"
CCal="739.644714"
P07="2000\Liga CMP\D2B\L07 (1).dat"
P03="2000\Liga CMP\D2B\L03 (8).dat"
P02="2000\Liga CMP\D2B\L02 (1).dat"
P01="2000\Liga CMP\D2B\L01 (5).dat"
NoPar="20"
LMJ="6"
LTR="0"
LTA="5"
LAsi="7"
LGol="5"
LMin="1350"
LPJ="15"
LCal="731.187413"
PCal="0"
Eqp="CMP_NHC"
Sue="656000"
P04="2000\Liga CMP\D2B\L04 (6).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P06="2000\Liga CMP\D2B\L06 (7).dat"
P12="2000\Liga CMP\D2B\L11 (2).dat"
P13="2000\Liga CMP\CUP\C3I (6).dat"
P14="2000\Liga CMP\D2B\L12 (4).dat"
P15="2000\Liga CMP\CUP\C3V (6).dat"
P19="2000\Liga CMP\D2B\L16 (2).dat"
P20="2000\Liga CMP\CUP\COI (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="403"
Day="97"
Tra="2000"
Les="0"
Fam="403"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="P. Aznar"
