[Lvl]
Niv="592"
Ata="454"
Tec="723"
Def="183"
Por="38"
Frm="940"
[2000]
P11="2000\Liga CMP\CUP\C2V (22).dat"
P10="2000\Liga CMP\D3B\L08 (4).dat"
P09="2000\Liga CMP\CUP\C2I (22).dat"
P08="2000\Liga CMP\D3B\L07 (7).dat"
P04="2000\Liga CMP\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="597.602401"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P01="2000\Liga CMP\D3B\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="7"
LAsi="1"
LGol="0"
LMin="620"
LPJ="7"
LCal="562.375642"
PCal="0"
Eqp="CMP_R-J"
Sue="90000"
P05="2000\Liga CMP\CUP\C1V (5).dat"
P06="2000\Liga CMP\D3B\L05 (3).dat"
P07="2000\Liga CMP\D3B\L06 (4).dat"
[Val]
CPD="1"
LPD="5"
Rec="78"
Day="49"
Tra="2000"
Les="0"
Fam="88"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="R. Marich"
