[Lvl]
Niv="441"
Ata="7"
Tec="230"
Def="224"
Por="578"
Frm="975"
[2000]
P07="2000\Liga CMP\D3B\L10 (1).dat"
P01="2000\Liga CMP\D3B\L06 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="292"
LPJ="5"
LCal="416.245370"
PCal="0"
Eqp="CMP_PEN"
Sue="10000"
P02="2000\Liga CMP\D3B\L07 (8).dat"
CCal="424.739226"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C2I (10).dat"
P04="2000\Liga CMP\D3B\L08 (5).dat"
P05="2000\Liga CMP\CUP\C2V (10).dat"
P06="2000\Liga CMP\D3B\L09 (7).dat"
[Val]
Rec="4"
LPD="2"
Day="71"
Tra="2000"
Les="0"
Fam="4"
Pow="D"
Age="18"
CPD="1"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="F. Rocca"
