[Inf]
Nom="J.L. Perea"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="0"
Rec="85"
Age="21"
Pow="C"
Fam="79"
Les="3"
Tra="2000"
Day="75"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C2I (30).dat"
P05="2000\Liga CMP\D3B\L07 (2).dat"
P03="2000\Liga CMP\D3B\L05 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="403"
LPJ="9"
LCal="623.081831"
P02="2000\Liga CMP\CUP\C1V (13).dat"
Sue="122000"
Eqp="CMP_ARN"
PCal="620"
CCal="613.160198"
CPJ="4"
CMin="161"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="13"
P01="2000\Liga CMP\CUP\C1I (13).dat"
P04="2000\Liga CMP\D3B\L06 (5).dat"
P07="2000\Liga CMP\D3B\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2V (30).dat"
P09="2000\Liga CMP\D3B\L09 (6).dat"
P10="2000\Liga CMP\D3B\L10 (8).dat"
P11="2000\Liga CMP\D3B\L11 (6).dat"
P12="2000\Liga CMP\D3B\L12 (8).dat"
P13="2000\Liga CMP\D3B\L13 (5).dat"
[Lvl]
Frm="971"
Por="858"
Def="258"
Tec="216"
Ata="43"
Niv="627"
