[Lvl]
Niv="519"
Ata="195"
Tec="288"
Def="683"
Por="33"
Frm="985"
[2000]
P08="2000\Liga CMP\D3B\L16 (3).dat"
P06="2000\Liga CMP\D3B\L12 (2).dat"
P05="2000\Liga CMP\D3B\L11 (8).dat"
P03="2000\Liga CMP\D3B\L07 (3).dat"
PCal="0"
Eqp="CMP_GAL"
Sue="31000"
CCal="487.025947"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga CMP\CUP\C1I (16).dat"
LCal="465.515191"
LPJ="7"
LMin="245"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
P02="2000\Liga CMP\D3B\L06 (3).dat"
P04="2000\Liga CMP\D3B\L09 (1).dat"
P07="2000\Liga CMP\D3B\L13 (8).dat"
[Val]
Rec="15"
Day="99"
Tra="2000"
Les="0"
Fam="12"
Pow="D"
Age="25"
CPD="0"
LPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="D. Al-Qurtubi"
