[Lvl]
Niv="554"
Ata="356"
Tec="694"
Def="196"
Por="19"
Frm="970"
[2000]
P18="2000\Liga CMP\D3B\L18 (7).dat"
P17="2000\Liga CMP\D3B\L17 (5).dat"
P15="2000\Liga CMP\D3B\L15 (5).dat"
P14="2000\Liga CMP\D3B\L14 (8).dat"
P13="2000\Liga CMP\D3B\L13 (5).dat"
P11="2000\Liga CMP\D3B\L10 (5).dat"
P07="2000\Liga CMP\D3B\L05 (2).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_ADE"
Sue="52000"
LCal="532.355050"
LPJ="16"
LMin="1376"
LGol="1"
LAsi="3"
LTA="5"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CMP\D3B\L01 (5).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="494.152756"
CPJ="2"
CMin="156"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
P08="2000\Liga CMP\D3B\L07 (1).dat"
P09="2000\Liga CMP\D3B\L08 (4).dat"
P10="2000\Liga CMP\D3B\L09 (2).dat"
P12="2000\Liga CMP\D3B\L12 (4).dat"
P16="2000\Liga CMP\D3B\L16 (2).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="27"
Rec="45"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="C. Bisutti"
