[Inf]
Nom="C. Lebrero"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="313"
Age="22"
Pow="A"
Fam="335"
Les="2"
Tra="2000"
Day="102"
[2000]
P22="2000\Liga CMP\CUP\COV (4).dat"
P21="2000\Liga CMP\D2B\L17 (2).dat"
P18="2000\Liga CMP\D2B\L15 (8).dat"
P17="2000\Liga CMP\D2B\L14 (2).dat"
P16="2000\Liga CMP\D2B\L13 (6).dat"
P11="2000\Liga CMP\D2B\L09 (4).dat"
P10="2000\Liga CMP\CUP\C2V (9).dat"
P09="2000\Liga CMP\D2B\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="9"
CMin="540"
CPJ="6"
CCal="690.146891"
P07="2000\Liga CMP\D2B\L07 (6).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P02="2000\Liga CMP\D2B\L02 (5).dat"
P01="2000\Liga CMP\D2B\L01 (2).dat"
NoPar="22"
LMJ="1"
LTR="0"
LTA="5"
LAsi="8"
LGol="8"
LMin="1440"
LPJ="16"
LCal="712.558120"
Sue="403000"
Eqp="CMP_BLU"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (2).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P06="2000\Liga CMP\D2B\L06 (3).dat"
P12="2000\Liga CMP\D2B\L10 (8).dat"
P13="2000\Liga CMP\D2B\L11 (7).dat"
P14="2000\Liga CMP\CUP\C3I (5).dat"
P15="2000\Liga CMP\CUP\C3V (5).dat"
P19="2000\Liga CMP\D2B\L16 (4).dat"
P20="2000\Liga CMP\CUP\COI (4).dat"
[Lvl]
Frm="949"
Por="3"
Def="188"
Tec="455"
Ata="948"
Niv="714"
