[Lvl]
Niv="682"
Ata="427"
Tec="776"
Def="258"
Por="12"
Frm="962"
[2000]
P03="2000\Liga PPV\D2A\L03 (8).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P01="2000\Liga PPV\D2A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="654.707017"
PCal="0"
Eqp="PPV_MDI"
Sue="282000"
P04="2000\Liga PPV\D2A\L04 (7).dat"
P05="2000\Liga PPV\D2A\L06 (8).dat"
[Val]
LPD="0"
Rec="220"
Day="41"
Tra="2000"
Les="0"
Fam="217"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="D. Bameule"
