[Inf]
Nom="C. Yomoda"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
Day="63"
Rec="139"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga CMP\CUP\C3I (6).dat"
P09="2000\Liga CMP\CUP\C2V (12).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P04="2000\Liga CMP\D2B\L04 (8).dat"
Sue="162000"
Eqp="CMP_WAS"
PCal="631"
LCal="625.829744"
LPJ="9"
LMin="423"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2B\L01 (8).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P07="2000\Liga CMP\D2B\L07 (1).dat"
CCal="622.464990"
CPJ="3"
CMin="157"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (12).dat"
P10="2000\Liga CMP\D2B\L09 (4).dat"
P11="2000\Liga CMP\D2B\L10 (6).dat"
[Lvl]
Frm="973"
Por="3"
Def="867"
Tec="339"
Ata="142"
Niv="636"
