[Lvl]
Niv="555"
Ata="350"
Tec="728"
Def="138"
Por="21"
Frm="964"
[2000]
P12="2000\Liga PPV\D2B\L13 (8).dat"
P08="2000\Liga PPV\D2B\L09 (5).dat"
P04="2000\Liga PPV\D2B\L06 (4).dat"
P02="2000\Liga PPV\D2B\L03 (2).dat"
P01="2000\Liga PPV\D2B\L02 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="441"
LPJ="11"
LCal="533.374393"
PCal="0"
Eqp="PPV_PAÑ"
Sue="54000"
P03="2000\Liga PPV\D2B\L04 (3).dat"
P05="2000\Liga PPV\D2B\L07 (7).dat"
CCal="547.283718"
CPJ="1"
CMin="63"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PPV\CUP\C2I (9).dat"
P07="2000\Liga PPV\D2B\L08 (4).dat"
P09="2000\Liga PPV\D2B\L10 (1).dat"
P10="2000\Liga PPV\D2B\L11 (5).dat"
P11="2000\Liga PPV\D2B\L12 (5).dat"
[Val]
LPD="2"
Day="71"
Tra="2000"
Les="0"
Fam="38"
Pow="E"
Age="25"
Rec="36"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="P. Requejo"
