[Lvl]
Niv="579"
Ata="13"
Tec="301"
Def="298"
Por="755"
Frm="973"
[2000]
P09="2000\Liga CMP\D1A\L13 (5).dat"
PCal="0"
Eqp="CMP_ACF"
Sue="75000"
CCal="586.446355"
CPJ="4"
CMin="198"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
NoPar="9"
P01="2000\Liga CMP\CUP\C2I (32).dat"
LCal="573.282900"
LPJ="5"
LMin="281"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga CMP\D1A\L08 (4).dat"
P03="2000\Liga CMP\CUP\C2V (32).dat"
P04="2000\Liga CMP\D1A\L10 (5).dat"
P05="2000\Liga CMP\D1A\L11 (2).dat"
P06="2000\Liga CMP\CUP\C3I (5).dat"
P07="2000\Liga CMP\D1A\L12 (4).dat"
P08="2000\Liga CMP\CUP\C3V (5).dat"
[Val]
Rec="56"
Day="71"
Tra="2000"
Les="0"
Fam="61"
Pow="C"
Age="20"
CPD="2"
LPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="Q. Hobbs"
