[Lvl]
Niv="565"
Ata="326"
Tec="720"
Def="280"
Por="32"
Frm="977"
[2000]
P08="2000\Liga CMP\D1A\L10 (8).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="166"
LPJ="6"
LCal="543.493278"
PCal="0"
Eqp="CMP_PEG"
Sue="62000"
P04="2000\Liga CMP\D1A\L07 (6).dat"
CCal="578.734905"
CPJ="2"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (3).dat"
P06="2000\Liga CMP\D1A\L08 (7).dat"
P07="2000\Liga CMP\CUP\C2V (3).dat"
[Val]
LPD="0"
Rec="35"
Day="57"
Tra="2000"
Les="0"
Fam="34"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="CM"
Rol="MC"
Nom="F. Sartori"
