[Lvl]
Niv="545"
Ata="726"
Tec="285"
Def="124"
Por="35"
Frm="970"
[2000]
P11="2000\Liga CMP\D3B\L13 (3).dat"
P05="2000\Liga CMP\CUP\C1V (11).dat"
P04="2000\Liga CMP\D3B\L04 (7).dat"
PCal="0"
Eqp="CMP_PEN"
Sue="46000"
LCal="513.493617"
LPJ="8"
LMin="183"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D3B\L02 (7).dat"
P02="2000\Liga CMP\D3B\L03 (5).dat"
CCal="524.594325"
CPJ="3"
CMin="106"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (11).dat"
P06="2000\Liga CMP\D3B\L08 (5).dat"
P07="2000\Liga CMP\CUP\C2V (10).dat"
P08="2000\Liga CMP\D3B\L09 (7).dat"
P09="2000\Liga CMP\D3B\L11 (3).dat"
P10="2000\Liga CMP\D3B\L12 (8).dat"
[Val]
Rec="34"
Day="71"
Tra="2000"
Les="0"
Fam="27"
Pow="D"
Age="27"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="C. Hamadani"
