[Inf]
Nom="H. Anabia"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="86"
Age="26"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Day="97"
[2000]
P17="2000\Liga CMP\D3B\L15 (5).dat"
P16="2000\Liga CMP\D3B\L14 (8).dat"
P15="2000\Liga CMP\D3B\L13 (5).dat"
P11="2000\Liga CMP\D3B\L09 (2).dat"
P10="2000\Liga CMP\D3B\L08 (4).dat"
P09="2000\Liga CMP\D3B\L07 (1).dat"
P04="2000\Liga CMP\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="604.735494"
P03="2000\Liga CMP\D3B\L03 (8).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P01="2000\Liga CMP\D3B\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1123"
LPJ="16"
LCal="587.073862"
Sue="135000"
Eqp="CMP_ADE"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P07="2000\Liga CMP\D3B\L05 (2).dat"
P08="2000\Liga CMP\D3B\L06 (7).dat"
P12="2000\Liga CMP\D3B\L10 (5).dat"
P13="2000\Liga CMP\D3B\L11 (2).dat"
P14="2000\Liga CMP\D3B\L12 (4).dat"
P18="2000\Liga CMP\D3B\L16 (2).dat"
[Lvl]
Frm="979"
Por="826"
Def="278"
Tec="190"
Ata="29"
Niv="623"
