[Lvl]
Niv="521"
Ata="416"
Tec="522"
Def="310"
Por="5"
Frm="965"
[2000]
P17="2000\Liga CMP\CUP\C3V (15).dat"
P16="2000\Liga CMP\D3B\L12 (5).dat"
P15="2000\Liga CMP\CUP\C3I (15).dat"
P14="2000\Liga CMP\D3B\L11 (5).dat"
P13="2000\Liga CMP\D3B\L10 (1).dat"
P04="2000\Liga CMP\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="121"
CPJ="6"
CCal="518.928860"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P01="2000\Liga CMP\D3B\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="500"
LPJ="11"
LCal="503.181469"
PCal="0"
Eqp="CMP_R-J"
Sue="32000"
P05="2000\Liga CMP\D3B\L04 (3).dat"
P06="2000\Liga CMP\CUP\C1V (5).dat"
P07="2000\Liga CMP\D3B\L05 (3).dat"
P08="2000\Liga CMP\D3B\L07 (7).dat"
P09="2000\Liga CMP\CUP\C2I (22).dat"
P10="2000\Liga CMP\D3B\L08 (4).dat"
P11="2000\Liga CMP\CUP\C2V (22).dat"
P12="2000\Liga CMP\D3B\L09 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="17"
Day="67"
Tra="2000"
Les="0"
Fam="20"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="S. Funes"
