[Lvl]
Niv="583"
Ata="244"
Tec="513"
Def="660"
Por="32"
Frm="980"
[2000]
P05="2000\Liga CMP\D1A\L09 (2).dat"
P01="2000\Liga CMP\D1A\L03 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="257"
LPJ="8"
LCal="544.601209"
PCal="0"
Eqp="CMP_ACF"
Sue="80000"
P02="2000\Liga CMP\D1A\L04 (6).dat"
CCal="542.299722"
CPJ="3"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C2I (32).dat"
P04="2000\Liga CMP\D1A\L08 (4).dat"
P06="2000\Liga CMP\D1A\L10 (5).dat"
P07="2000\Liga CMP\D1A\L11 (2).dat"
P08="2000\Liga CMP\CUP\C3I (5).dat"
P09="2000\Liga CMP\D1A\L12 (4).dat"
P10="2000\Liga CMP\CUP\C3V (5).dat"
P11="2000\Liga CMP\D1A\L14 (8).dat"
[Val]
LPD="0"
Rec="68"
Day="78"
Tra="2000"
Les="1"
Fam="61"
Pow="A"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="R. Edílson"
