[Lvl]
Niv="572"
Ata="706"
Tec="418"
Def="180"
Por="16"
Frm="946"
[2000]
P09="2000\Liga CMP\D3B\L07 (3).dat"
P04="2000\Liga CMP\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="527.260973"
P03="2000\Liga CMP\D3B\L03 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="3"
LMin="630"
LPJ="7"
LCal="551.526988"
PCal="0"
Eqp="CMP_GAL"
Sue="68000"
P05="2000\Liga CMP\D3B\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P07="2000\Liga CMP\D3B\L05 (7).dat"
P08="2000\Liga CMP\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="50"
Day="43"
Tra="2000"
Les="0"
Fam="52"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="K. Privados"
