[Lvl]
Niv="636"
Ata="187"
Tec="535"
Def="642"
Por="14"
Frm="990"
[2000]
P13="2000\Liga CMP\CUP\C3V (6).dat"
P12="2000\Liga CMP\D2B\L12 (7).dat"
P11="2000\Liga CMP\CUP\C3I (6).dat"
P10="2000\Liga CMP\D2B\L11 (8).dat"
P09="2000\Liga CMP\D2B\L10 (6).dat"
P08="2000\Liga CMP\D2B\L09 (4).dat"
P03="2000\Liga CMP\D2B\L06 (1).dat"
P02="2000\Liga CMP\D2B\L05 (5).dat"
P01="2000\Liga CMP\D2B\L03 (7).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="434"
LPJ="13"
LCal="616.934379"
PCal="629"
Eqp="CMP_WAS"
Sue="160000"
P04="2000\Liga CMP\D2B\L07 (1).dat"
CCal="621.042841"
CPJ="4"
CMin="154"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (12).dat"
P06="2000\Liga CMP\D2B\L08 (6).dat"
P07="2000\Liga CMP\CUP\C2V (12).dat"
P14="2000\Liga CMP\D2B\L13 (7).dat"
P15="2000\Liga CMP\D2B\L14 (7).dat"
P16="2000\Liga CMP\D2B\L15 (7).dat"
P17="2000\Liga CMP\D2B\L17 (8).dat"
[Val]
LPD="1"
Rec="206"
Day="103"
Tra="2000"
Les="0"
Fam="158"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="B. Born"
