[Lvl]
Niv="637"
Ata="288"
Tec="824"
Def="309"
Por="26"
Frm="926"
[2000]
P10="2000\Liga PPV\CUP\C2V (17).dat"
P09="2000\Liga PPV\D2B\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="605.509820"
P07="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="613.419824"
PCal="0"
Eqp="PPV_A-G"
Sue="162000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="140"
Day="49"
Tra="2000"
Les="0"
Fam="160"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="E. Ureña"
