[Inf]
Nom="A. Obligada"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
LPD="0"
Rec="77"
Age="19"
Pow="A"
Fam="77"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D1A\L03 (6).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P01="2000\Liga CMP\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="181"
LPJ="6"
LCal="593.537656"
Sue="92000"
Eqp="CMP_TOC"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (4).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
[Lvl]
Frm="972"
Por="49"
Def="264"
Tec="685"
Ata="383"
Niv="594"
