[Lvl]
Niv="555"
Ata="340"
Tec="448"
Def="542"
Por="19"
Frm="964"
[2000]
P18="2000\Liga PPV\D2B\L18 (4).dat"
P17="2000\Liga PPV\D2B\L17 (4).dat"
P16="2000\Liga PPV\D2B\L15 (2).dat"
P15="2000\Liga PPV\D2B\L14 (4).dat"
P14="2000\Liga PPV\D2B\L13 (8).dat"
P10="2000\Liga PPV\D2B\L09 (5).dat"
P09="2000\Liga PPV\CUP\C2V (9).dat"
P08="2000\Liga PPV\D2B\L08 (4).dat"
P07="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="137"
CPJ="2"
CCal="525.590846"
P06="2000\Liga PPV\D2B\L07 (7).dat"
PCal="0"
Eqp="PPV_PAÑ"
Sue="54000"
LCal="531.570286"
LPJ="16"
LMin="1122"
LGol="1"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga PPV\D2B\L01 (8).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P03="2000\Liga PPV\D2B\L04 (3).dat"
P04="2000\Liga PPV\D2B\L05 (3).dat"
P05="2000\Liga PPV\D2B\L06 (4).dat"
P11="2000\Liga PPV\D2B\L10 (1).dat"
P12="2000\Liga PPV\D2B\L11 (5).dat"
P13="2000\Liga PPV\D2B\L12 (5).dat"
[Val]
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="22"
Rec="48"
LPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="V. Uribarry"
