[Lvl]
Niv="613"
Ata="111"
Tec="431"
Def="786"
Por="23"
Frm="945"
[2000]
P09="2000\Liga CMP\D3B\L07 (3).dat"
P04="2000\Liga CMP\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="547.006473"
P03="2000\Liga CMP\D3B\L03 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="604.319802"
PCal="0"
Eqp="CMP_GAL"
Sue="117000"
P05="2000\Liga CMP\D3B\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P07="2000\Liga CMP\D3B\L05 (7).dat"
P08="2000\Liga CMP\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="91"
Day="43"
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="D. Haarhoff"
