[Inf]
Nom="R. Tøfting"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="65"
Les="1"
Tra="2000"
Day="49"
Rec="63"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CMP\D2A\L06 (2).dat"
P05="2000\Liga CMP\D2A\L05 (5).dat"
P04="2000\Liga CMP\D2A\L04 (1).dat"
Sue="96000"
Eqp="CMP_BAL"
PCal="0"
LCal="576.300638"
LPJ="7"
LMin="218"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D2A\L01 (6).dat"
P02="2000\Liga CMP\D2A\L02 (8).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P07="2000\Liga CMP\D2A\L07 (6).dat"
CCal="621.831061"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (5).dat"
[Lvl]
Frm="972"
Por="22"
Def="465"
Tec="740"
Ata="188"
Niv="598"
