[Inf]
Nom="L. Meneghini"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="209"
Les="5"
Tra="2000"
Day="83"
Rec="225"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga CMP\D2B\L13 (7).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P04="2000\Liga CMP\D2B\L04 (8).dat"
Sue="202000"
Eqp="CMP_WAS"
PCal="650"
LCal="649.272105"
LPJ="11"
LMin="899"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D2B\L01 (8).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P07="2000\Liga CMP\D2B\L07 (1).dat"
CCal="619.097536"
CPJ="3"
CMin="232"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (12).dat"
P09="2000\Liga CMP\D2B\L08 (6).dat"
P10="2000\Liga CMP\D2B\L10 (6).dat"
P11="2000\Liga CMP\D2B\L11 (8).dat"
P12="2000\Liga CMP\CUP\C3I (6).dat"
P13="2000\Liga CMP\CUP\C3V (6).dat"
[Lvl]
Frm="970"
Por="24"
Def="799"
Tec="510"
Ata="176"
Niv="655"
