[Lvl]
Niv="565"
Ata="182"
Tec="399"
Def="715"
Por="19"
Frm="962"
[2000]
Eqp="PPV_SPO"
Sue="62000"
LCal="532.122699"
LPJ="3"
LMin="217"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (8).dat"
P02="2000\Liga PPV\D3B\L02 (3).dat"
P03="2000\Liga PPV\D3B\L03 (7).dat"
CCal="535.008230"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="24"
Day="27"
Rec="36"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="K. Sao"
