[Lvl]
Niv="635"
Ata="189"
Tec="837"
Def="371"
Por="44"
Frm="967"
[2000]
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="278"
LPJ="6"
LCal="620.774454"
PCal="0"
Eqp="CMP_WAS"
Sue="158000"
P04="2000\Liga CMP\D2B\L04 (8).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="157"
Day="41"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="D. Balbis"
