[Inf]
Nom="U. Sales"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="0"
Rec="216"
Age="23"
Pow="B"
Fam="230"
Les="0"
Tra="2000"
Day="45"
CPD="0"
[2000]
P07="2000\Liga CMP\D3B\L06 (5).dat"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="9"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="528"
LPJ="6"
LCal="692.770671"
Sue="321000"
Eqp="CMP_ARN"
PCal="702"
P02="2000\Liga CMP\D3B\L02 (8).dat"
CCal="720.266182"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="3"
P03="2000\Liga CMP\CUP\C1I (13).dat"
P04="2000\Liga CMP\D3B\L04 (8).dat"
P05="2000\Liga CMP\CUP\C1V (13).dat"
P06="2000\Liga CMP\D3B\L05 (6).dat"
P08="2000\Liga CMP\D3B\L07 (2).dat"
P09="2000\Liga CMP\CUP\C2I (30).dat"
[Lvl]
Frm="930"
Por="18"
Def="967"
Tec="357"
Ata="120"
Niv="699"
