[Lvl]
Niv="678"
Ata="368"
Tec="391"
Def="752"
Por="10"
Frm="968"
[2000]
P07="2000\Liga CMP\D2B\L07 (5).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="636.622834"
PCal="0"
Eqp="CMP_A-B"
Sue="266000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P06="2000\Liga CMP\D2B\L06 (5).dat"
[Val]
LPD="1"
Rec="245"
Day="45"
Tra="2000"
Les="1"
Fam="249"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="I. Ubaldo"
