[Inf]
Nom="G. Ceci"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="406"
Les="0"
Tra="2000"
Day="41"
Rec="421"
LPD="1"
[2000]
P03="2000\Liga PPV\D1A\L03 (2).dat"
Sue="403000"
Eqp="PPV_TMQ"
PCal="679"
LCal="679.455300"
LPJ="6"
LMin="540"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PPV\D1A\L01 (6).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
[Lvl]
Frm="967"
Por="46"
Def="273"
Tec="938"
Ata="334"
Niv="714"
