[Lvl]
Niv="674"
Ata="740"
Tec="565"
Def="201"
Por="0"
Frm="926"
[2000]
P09="2000\Liga CMP\CUP\C2V (26).dat"
P08="2000\Liga CMP\D1A\L08 (7).dat"
P07="2000\Liga CMP\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="617.503528"
P06="2000\Liga CMP\D1A\L07 (5).dat"
P02="2000\Liga CMP\D1A\L03 (7).dat"
P01="2000\Liga CMP\D1A\L02 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="645.769760"
PCal="0"
Eqp="CMP_L-V"
Sue="257000"
P03="2000\Liga CMP\D1A\L04 (4).dat"
P04="2000\Liga CMP\D1A\L05 (3).dat"
P05="2000\Liga CMP\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="336"
Pow="B"
Age="29"
Rec="312"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="M. Myburgh"
