[Lvl]
Niv="569"
Ata="222"
Tec="742"
Def="285"
Por="19"
Frm="926"
[2000]
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_ADE"
Sue="65000"
LCal="532.188209"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (5).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="516.187769"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="47"
Pow="E"
Age="25"
Rec="43"
LPD="1"
CPD="2"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="J. De Segura"
