[Lvl]
Niv="653"
Ata="860"
Tec="362"
Def="184"
Por="27"
Frm="974"
[2000]
P19="2000\Liga CMP\D1A\L15 (7).dat"
P18="2000\Liga CMP\D1A\L14 (7).dat"
P17="2000\Liga CMP\D1A\L13 (7).dat"
P16="2000\Liga CMP\CUP\C3V (1).dat"
P15="2000\Liga CMP\D1A\L12 (7).dat"
P14="2000\Liga CMP\CUP\C3I (1).dat"
P13="2000\Liga CMP\D1A\L11 (8).dat"
P12="2000\Liga CMP\D1A\L10 (6).dat"
P10="2000\Liga CMP\CUP\C2V (31).dat"
P09="2000\Liga CMP\D1A\L08 (6).dat"
P08="2000\Liga CMP\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="4"
CGol="2"
CMin="366"
CPJ="5"
CCal="639.970795"
P07="2000\Liga CMP\D1A\L07 (1).dat"
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P01="2000\Liga CMP\D1A\L01 (8).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="6"
LMin="1286"
LPJ="16"
LCal="635.138073"
PCal="636"
Eqp="CMP_TIB"
Sue="197000"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
P11="2000\Liga CMP\D1A\L09 (4).dat"
P20="2000\Liga CMP\D1A\L16 (7).dat"
P21="2000\Liga CMP\CUP\COI (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="272"
Day="97"
Tra="2000"
Les="0"
Fam="272"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="S. Esponda"
