[Lvl]
Niv="571"
Ata="574"
Tec="552"
Def="135"
Por="9"
Frm="961"
[2000]
P04="2000\Liga CMP\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="569.011406"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P01="2000\Liga CMP\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="485"
LPJ="6"
LCal="560.137575"
PCal="0"
Eqp="CMP_R-J"
Sue="67000"
P05="2000\Liga CMP\D3B\L04 (3).dat"
P06="2000\Liga CMP\CUP\C1V (5).dat"
P07="2000\Liga CMP\D3B\L05 (3).dat"
P08="2000\Liga CMP\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="45"
Day="41"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="O. Alfarano"
