[Lvl]
Niv="750"
Ata="447"
Tec="843"
Def="330"
Por="47"
Frm="960"
[2000]
P03="2000\Liga CMP\D2B\L03 (3).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P01="2000\Liga CMP\D2B\L01 (5).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="727.908158"
PCal="0"
Eqp="CMP_MET"
Sue="597000"
P04="2000\Liga CMP\D2B\L04 (5).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P06="2000\Liga CMP\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="359"
Day="41"
Tra="2000"
Les="0"
Fam="348"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="U. Almanza"
