[Inf]
Nom="O. Leone"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="70"
Age="25"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga CMP\D3B\L08 (4).dat"
P09="2000\Liga CMP\D3B\L07 (1).dat"
P04="2000\Liga CMP\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="550.477724"
P03="2000\Liga CMP\D3B\L03 (8).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P01="2000\Liga CMP\D3B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="575.045468"
Sue="88000"
Eqp="CMP_ADE"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P07="2000\Liga CMP\D3B\L05 (2).dat"
P08="2000\Liga CMP\D3B\L06 (7).dat"
[Lvl]
Frm="946"
Por="5"
Def="265"
Tec="763"
Ata="274"
Niv="589"
