[Inf]
Nom="P. Requejo"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="0"
Rec="33"
Age="25"
Pow="E"
Fam="35"
Les="0"
Tra="2000"
Day="57"
LPD="1"
[2000]
P09="2000\Liga PPV\D2B\L10 (1).dat"
P07="2000\Liga PPV\D2B\L08 (4).dat"
P06="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="63"
CPJ="1"
CCal="547.283718"
P05="2000\Liga PPV\D2B\L07 (7).dat"
P03="2000\Liga PPV\D2B\L04 (3).dat"
Sue="54000"
Eqp="PPV_PAÑ"
PCal="0"
LCal="524.411868"
LPJ="8"
LMin="285"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PPV\D2B\L02 (2).dat"
P02="2000\Liga PPV\D2B\L03 (2).dat"
P04="2000\Liga PPV\D2B\L06 (4).dat"
P08="2000\Liga PPV\D2B\L09 (5).dat"
[Lvl]
Frm="952"
Por="21"
Def="138"
Tec="728"
Ata="352"
Niv="555"
