[Inf]
Nom="F. Bürki"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="162"
Les="0"
Tra="2000"
Day="57"
Rec="157"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga PPV\D3B\L10 (2).dat"
P08="2000\Liga PPV\D3B\L06 (8).dat"
P07="2000\Liga PPV\D3B\L05 (4).dat"
P06="2000\Liga PPV\CUP\C1V (10).dat"
P05="2000\Liga PPV\D3B\L04 (7).dat"
Sue="217000"
Eqp="PPV_VDM"
PCal="0"
LCal="643.205323"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3B\L01 (2).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P03="2000\Liga PPV\D3B\L03 (8).dat"
CCal="631.789822"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (10).dat"
P09="2000\Liga PPV\D3B\L07 (5).dat"
P10="2000\Liga PPV\CUP\C2I (31).dat"
P11="2000\Liga PPV\D3B\L08 (1).dat"
P12="2000\Liga PPV\CUP\C2V (31).dat"
P13="2000\Liga PPV\D3B\L09 (5).dat"
[Lvl]
Frm="945"
Por="39"
Def="860"
Tec="448"
Ata="144"
Niv="661"
