[Inf]
Nom="M. Rothman"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="40"
Les="0"
Tra="2000"
Day="31"
Rec="38"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C1V (11).dat"
P05="2000\Liga CMP\D3B\L04 (7).dat"
Sue="58000"
Eqp="CMP_PEN"
PCal="0"
LCal="523.014094"
LPJ="4"
LMin="205"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (3).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P03="2000\Liga CMP\D3B\L03 (5).dat"
CCal="564.587584"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (11).dat"
[Lvl]
Frm="962"
Por="43"
Def="294"
Tec="740"
Ata="190"
Niv="560"
