[Inf]
Nom="E. Eagle"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Age="20"
Pow="D"
Fam="129"
Les="13"
Tra="2000"
Day="65"
Rec="113"
[2000]
P13="2000\Liga CMP\D2B\L12 (4).dat"
P10="2000\Liga CMP\D2B\L09 (3).dat"
P09="2000\Liga CMP\CUP\C2V (21).dat"
P08="2000\Liga CMP\D2B\L08 (7).dat"
P07="2000\Liga CMP\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="157"
CPJ="2"
CCal="615.592929"
P06="2000\Liga CMP\D2B\L07 (5).dat"
P02="2000\Liga CMP\D2B\L03 (7).dat"
P01="2000\Liga CMP\D2B\L02 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="550"
LPJ="11"
LCal="625.864415"
Sue="141000"
Eqp="CMP_A-B"
PCal="624"
P03="2000\Liga CMP\D2B\L04 (4).dat"
P04="2000\Liga CMP\D2B\L05 (3).dat"
P05="2000\Liga CMP\D2B\L06 (5).dat"
P11="2000\Liga CMP\D2B\L10 (3).dat"
P12="2000\Liga CMP\D2B\L11 (4).dat"
[Lvl]
Frm="954"
Por="43"
Def="180"
Tec="548"
Ata="688"
Niv="625"
