[Inf]
Nom="L. Metzelder"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
LPD="1"
Rec="8"
Age="19"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
Day="97"
CPD="0"
[2000]
P01="2000\Liga CMP\D2B\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="119"
LPJ="2"
LCal="484.469139"
Sue="23000"
Eqp="CMP_PQA"
PCal="0"
P02="2000\Liga CMP\D2B\L11 (5).dat"
CCal="467.293470"
CPJ="1"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C3V (11).dat"
[Lvl]
Frm="995"
Por="13"
Def="263"
Tec="541"
Ata="385"
Niv="500"
