[Inf]
Nom="H. Mesurado"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="41"
Day="41"
Age="28"
Pow="E"
Fam="41"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga PPV\D3B\L06 (6).dat"
P06="2000\Liga PPV\D3B\L05 (8).dat"
P05="2000\Liga PPV\CUP\C1V (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="1"
CCal="534.230176"
P04="2000\Liga PPV\D3B\L04 (2).dat"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P01="2000\Liga PPV\D3B\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="363"
LPJ="6"
LCal="541.756339"
Sue="51000"
Eqp="PPV_SOQ"
[Lvl]
Frm="967"
Por="12"
Def="656"
Tec="450"
Ata="178"
Niv="551"
