[Lvl]
Niv="681"
Ata="755"
Tec="568"
Def="194"
Por="4"
Frm="950"
[2000]
P07="2000\Liga CMP\D3B\L06 (5).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P02="2000\Liga CMP\D3B\L02 (8).dat"
PCal="677"
Eqp="CMP_ARN"
Sue="276000"
LCal="680.974927"
LPJ="5"
LMin="450"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="2"
NoPar="8"
P01="2000\Liga CMP\D3B\L01 (7).dat"
CCal="671.368292"
CPJ="3"
CMin="270"
CGol="2"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P05="2000\Liga CMP\CUP\C1V (13).dat"
P06="2000\Liga CMP\D3B\L05 (6).dat"
P08="2000\Liga CMP\CUP\C2I (30).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="226"
Pow="C"
Age="25"
Rec="227"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="J. Degenaar"
