[Lvl]
Niv="525"
Ata="322"
Tec="304"
Def="577"
Por="39"
Frm="974"
[2000]
P08="2000\Liga CMP\D1A\L14 (6).dat"
P07="2000\Liga CMP\D1A\L13 (1).dat"
PCal="0"
Eqp="CMP_ARS"
Sue="34000"
LCal="509.571040"
LPJ="6"
LMin="338"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D1A\L08 (6).dat"
CCal="495.263990"
CPJ="2"
CMin="54"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P02="2000\Liga CMP\CUP\C2V (25).dat"
P03="2000\Liga CMP\D1A\L09 (3).dat"
P04="2000\Liga CMP\D1A\L11 (6).dat"
P05="2000\Liga CMP\D1A\L12 (3).dat"
P06="2000\Liga CMP\CUP\C3V (12).dat"
[Val]
Rec="22"
Day="75"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="21"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="U. Fakier"
