[Inf]
Nom="C. Lebrero"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="264"
Age="22"
Pow="A"
Fam="305"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga CMP\CUP\C2V (9).dat"
P09="2000\Liga CMP\D2B\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="685.254862"
P07="2000\Liga CMP\D2B\L07 (6).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P02="2000\Liga CMP\D2B\L02 (5).dat"
P01="2000\Liga CMP\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="3"
LMin="720"
LPJ="8"
LCal="717.051110"
Sue="403000"
Eqp="CMP_BLU"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (2).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P06="2000\Liga CMP\D2B\L06 (3).dat"
[Lvl]
Frm="922"
Por="3"
Def="180"
Tec="452"
Ata="944"
Niv="714"
