[Lvl]
Niv="518"
Ata="324"
Tec="574"
Def="256"
Por="49"
Frm="988"
[2000]
P05="2000\Liga CMP\CUP\C1V (16).dat"
P04="2000\Liga CMP\D3B\L04 (5).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="23"
LPJ="3"
LCal="533.574060"
PCal="0"
Eqp="CMP_GAL"
Sue="31000"
P02="2000\Liga CMP\D3B\L03 (4).dat"
CCal="461.117126"
CPJ="2"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
LPD="0"
Rec="12"
Day="31"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="X. Travis"
