[Inf]
Nom="M. Jourdain"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Day="65"
Age="23"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Rec="67"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga PPV\D3B\L12 (7).dat"
P09="2000\Liga PPV\D3B\L10 (6).dat"
P06="2000\Liga PPV\D3B\L06 (1).dat"
P05="2000\Liga PPV\D3B\L05 (5).dat"
P04="2000\Liga PPV\CUP\C1V (10).dat"
P03="2000\Liga PPV\D3B\L04 (8).dat"
Sue="106000"
Eqp="PPV_SPO"
LCal="572.989598"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PPV\D3B\L03 (7).dat"
CCal="576.595315"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PPV\CUP\C1I (10).dat"
P07="2000\Liga PPV\D3B\L07 (1).dat"
P08="2000\Liga PPV\D3B\L09 (4).dat"
[Lvl]
Frm="976"
Por="780"
Def="262"
Tec="288"
Ata="39"
Niv="604"
