[Lvl]
Niv="594"
Ata="202"
Tec="736"
Def="337"
Por="20"
Frm="965"
[2000]
P14="2000\Liga CMP\D1A\L14 (8).dat"
P13="2000\Liga CMP\D1A\L13 (5).dat"
P09="2000\Liga CMP\D1A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="129"
CPJ="2"
CCal="583.246463"
P07="2000\Liga CMP\D1A\L07 (1).dat"
P03="2000\Liga CMP\D1A\L03 (8).dat"
P02="2000\Liga CMP\D1A\L02 (1).dat"
P01="2000\Liga CMP\D1A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="410"
LPJ="13"
LCal="531.485106"
PCal="0"
Eqp="CMP_ACF"
Sue="92000"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
P10="2000\Liga CMP\D1A\L09 (2).dat"
P11="2000\Liga CMP\D1A\L12 (4).dat"
P12="2000\Liga CMP\CUP\C3V (5).dat"
P15="2000\Liga CMP\D1A\L15 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="85"
Day="83"
Tra="2000"
Les="0"
Fam="73"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="E. Cissokho"
