[Inf]
Nom="J.I. Padua"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
LPD="0"
Rec="122"
Age="22"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D1A\L03 (6).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="366"
LPJ="5"
LCal="597.028304"
Sue="142000"
Eqp="CMP_FNA"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (6).dat"
[Lvl]
Frm="978"
Por="8"
Def="318"
Tec="380"
Ata="695"
Niv="628"
