[Lvl]
Niv="648"
Ata="313"
Tec="479"
Def="671"
Por="42"
Frm="952"
[2000]
P16="2000\Liga PPV\CUP\C3V (11).dat"
P11="2000\Liga PPV\D2B\L09 (1).dat"
P10="2000\Liga PPV\CUP\C2V (4).dat"
P09="2000\Liga PPV\D2B\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="321"
CPJ="4"
CCal="627.492191"
P07="2000\Liga PPV\D2B\L07 (8).dat"
P03="2000\Liga PPV\D2B\L03 (6).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P01="2000\Liga PPV\D2B\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1002"
LPJ="12"
LCal="628.373077"
PCal="0"
Eqp="PPV_JUP"
Sue="185000"
P04="2000\Liga PPV\D2B\L04 (4).dat"
P05="2000\Liga PPV\D2B\L05 (1).dat"
P06="2000\Liga PPV\D2B\L06 (1).dat"
P12="2000\Liga PPV\D2B\L10 (4).dat"
P13="2000\Liga PPV\D2B\L11 (7).dat"
P14="2000\Liga PPV\CUP\C3I (11).dat"
P15="2000\Liga PPV\D2B\L12 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="148"
Day="67"
Tra="2000"
Les="0"
Fam="179"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="R. Niveiro"
