[Lvl]
Niv="556"
Ata="125"
Tec="740"
Def="322"
Por="45"
Frm="987"
[2000]
P05="2000\Liga CMP\D3A\L04 (1).dat"
PCal="0"
Eqp="CMP_TGT"
Sue="54000"
LCal="544.540202"
LPJ="4"
LMin="216"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="457.021992"
CPJ="1"
CMin="88"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (14).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="29"
Rec="42"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="T. Fernando"
