[Inf]
Nom="O. Jelani"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="262"
Les="1"
Tra="2000"
Day="64"
Rec="245"
LPD="1"
CPD="1"
[2000]
P11="2000\Liga CMP\D1A\L09 (4).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P04="2000\Liga CMP\D1A\L04 (2).dat"
Sue="254000"
Eqp="CMP_PEG"
PCal="0"
LCal="640.137622"
LPJ="10"
LMin="897"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D1A\L01 (2).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P07="2000\Liga CMP\D1A\L07 (6).dat"
CCal="644.074320"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga CMP\CUP\C2I (3).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P10="2000\Liga CMP\CUP\C2V (3).dat"
P12="2000\Liga CMP\D1A\L11 (7).dat"
P13="2000\Liga CMP\CUP\C3I (16).dat"
[Lvl]
Frm="954"
Por="9"
Def="796"
Tec="548"
Ata="254"
Niv="674"
