[Inf]
Nom="T. Antequera"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="A"
Fam="687"
Les="0"
Tra="2000"
Day="49"
Rec="663"
LPD="2"
[2000]
P10="2000\Liga PPV\CUP\C2V (9).dat"
P09="2000\Liga PPV\D1A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="775.355790"
P07="2000\Liga PPV\D1A\L07 (6).dat"
P03="2000\Liga PPV\D1A\L03 (2).dat"
Sue="895000"
Eqp="PPV_TMQ"
PCal="798"
LCal="776.265224"
LPJ="8"
LMin="677"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="7"
NoPar="10"
P01="2000\Liga PPV\D1A\L01 (6).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
[Lvl]
Frm="939"
Por="16"
Def="372"
Tec="1026"
Ata="314"
Niv="789"
