[Lvl]
Niv="662"
Ata="471"
Tec="694"
Def="300"
Por="46"
Frm="945"
[2000]
P17="2000\Liga CMP\D2B\L17 (1).dat"
P15="2000\Liga CMP\D2B\L15 (4).dat"
P14="2000\Liga CMP\D2B\L14 (8).dat"
P13="2000\Liga CMP\D2B\L13 (8).dat"
P10="2000\Liga CMP\D2B\L09 (1).dat"
P09="2000\Liga CMP\CUP\C2V (29).dat"
P08="2000\Liga CMP\D2B\L08 (8).dat"
P07="2000\Liga CMP\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="649.553937"
P03="2000\Liga CMP\D2B\L03 (4).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P01="2000\Liga CMP\D2B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="3"
LMin="1336"
LPJ="15"
LCal="628.418267"
PCal="0"
Eqp="CMP_RAG"
Sue="220000"
P04="2000\Liga CMP\D2B\L04 (5).dat"
P05="2000\Liga CMP\D2B\L05 (7).dat"
P06="2000\Liga CMP\D2B\L06 (3).dat"
P11="2000\Liga CMP\D2B\L10 (3).dat"
P12="2000\Liga CMP\D2B\L12 (2).dat"
P16="2000\Liga CMP\D2B\L16 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="206"
Day="99"
Tra="2000"
Les="0"
Fam="189"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="R. Brayboy"
