[Inf]
Nom="C.A. Ferullo"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="130"
Age="27"
Pow="D"
Fam="134"
Les="0"
Tra="2000"
Day="99"
[2000]
P19="2000\Liga CMP\D2B\L17 (6).dat"
P17="2000\Liga CMP\D2B\L15 (6).dat"
P16="2000\Liga CMP\D2B\L14 (6).dat"
P15="2000\Liga CMP\D2B\L13 (1).dat"
P11="2000\Liga CMP\D2B\L09 (3).dat"
P10="2000\Liga CMP\CUP\C2V (14).dat"
P09="2000\Liga CMP\D2B\L08 (6).dat"
P08="2000\Liga CMP\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="563.239475"
P07="2000\Liga CMP\D2B\L07 (7).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P01="2000\Liga CMP\D2B\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="1524"
LPJ="17"
LCal="586.036095"
Sue="117000"
Eqp="CMP_MET"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (5).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P06="2000\Liga CMP\D2B\L06 (6).dat"
P12="2000\Liga CMP\D2B\L10 (4).dat"
P13="2000\Liga CMP\D2B\L11 (6).dat"
P14="2000\Liga CMP\D2B\L12 (3).dat"
P18="2000\Liga CMP\D2B\L16 (2).dat"
[Lvl]
Frm="953"
Por="20"
Def="225"
Tec="788"
Ata="285"
Niv="613"
