[Inf]
Nom="B. Etcheverrigaray"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
LPD="0"
Rec="290"
Age="31"
Pow="A"
Fam="274"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PPV\D2B\L03 (2).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P01="2000\Liga PPV\D2B\L01 (8).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="663.325149"
Sue="348000"
Eqp="PPV_PAÑ"
PCal="0"
P04="2000\Liga PPV\D2B\L04 (3).dat"
P05="2000\Liga PPV\D2B\L05 (3).dat"
P06="2000\Liga PPV\D2B\L06 (4).dat"
[Lvl]
Frm="967"
Por="958"
Def="254"
Tec="218"
Ata="35"
Niv="701"
