[Lvl]
Niv="666"
Ata="363"
Tec="424"
Def="707"
Por="14"
Frm="975"
[2000]
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="434"
LPJ="5"
LCal="618.220167"
PCal="0"
Eqp="CMP_A-B"
Sue="231000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
[Val]
LPD="0"
Rec="231"
Day="41"
Tra="2000"
Les="0"
Fam="220"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="M. Lorta"
