[Inf]
Nom="F. Rocca"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
CPD="1"
Age="18"
Pow="D"
Fam="6"
Les="0"
Tra="2000"
Day="103"
LPD="0"
Rec="5"
[2000]
P10="2000\Liga CMP\D3B\L18 (2).dat"
P09="2000\Liga CMP\D3B\L17 (6).dat"
P08="2000\Liga CMP\D3B\L15 (7).dat"
P06="2000\Liga CMP\D3B\L09 (7).dat"
P05="2000\Liga CMP\CUP\C2V (10).dat"
P04="2000\Liga CMP\D3B\L08 (5).dat"
P03="2000\Liga CMP\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="424.739226"
P02="2000\Liga CMP\D3B\L07 (8).dat"
Sue="10000"
Eqp="CMP_PEN"
PCal="0"
LCal="426.849989"
LPJ="8"
LMin="469"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3B\L06 (7).dat"
P07="2000\Liga CMP\D3B\L10 (1).dat"
[Lvl]
Frm="971"
Por="588"
Def="224"
Tec="230"
Ata="7"
Niv="441"
