[Lvl]
Niv="555"
Ata="332"
Tec="442"
Def="535"
Por="19"
Frm="964"
[2000]
PCal="0"
Eqp="PPV_PAÑ"
Sue="54000"
LCal="519.244647"
LPJ="5"
LMin="313"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PPV\D2B\L01 (8).dat"
P02="2000\Liga PPV\D2B\L02 (2).dat"
P03="2000\Liga PPV\D2B\L04 (3).dat"
P04="2000\Liga PPV\D2B\L05 (3).dat"
P05="2000\Liga PPV\D2B\L06 (4).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="32"
Pow="D"
Age="22"
Rec="32"
LPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="V. Uribarry"
