[Inf]
Nom="H. Bousquet"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
Rec="91"
Age="29"
Pow="C"
Fam="58"
Les="0"
Tra="2000"
Day="97"
LPD="0"
CPD="0"
[2000]
P02="2000\Liga CMP\D2A\L09 (6).dat"
Sue="90000"
Eqp="CMP_SER"
PCal="0"
LCal="570.828891"
LPJ="3"
LMin="104"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D2A\L06 (5).dat"
CCal="562.282862"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C3I (9).dat"
P04="2000\Liga CMP\D2A\L14 (4).dat"
[Lvl]
Frm="979"
Por="25"
Def="406"
Tec="738"
Ata="138"
Niv="591"
