[Inf]
Nom="R. Meneses"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
Day="27"
Rec="55"
LPD="0"
CPD="0"
[2000]
Sue="90000"
Eqp="PPV_VDM"
PCal="0"
LCal="563.276763"
LPJ="3"
LMin="214"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (2).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P03="2000\Liga PPV\D3B\L03 (8).dat"
CCal="587.853449"
CPJ="1"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (10).dat"
[Lvl]
Frm="974"
Por="41"
Def="130"
Tec="368"
Ata="796"
Niv="593"
