[Lvl]
Niv="500"
Ata="274"
Tec="598"
Def="287"
Por="20"
Frm="987"
[2000]
P09="2000\Liga CMP\D3B\L13 (6).dat"
P06="2000\Liga CMP\D3B\L06 (4).dat"
P05="2000\Liga CMP\D3B\L05 (6).dat"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P01="2000\Liga CMP\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="449"
LPJ="9"
LCal="487.579571"
PCal="492"
Eqp="CMP_LPC"
Sue="23000"
CCal="476.269111"
CPJ="1"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
P07="2000\Liga CMP\D3B\L09 (8).dat"
P08="2000\Liga CMP\D3B\L11 (1).dat"
P10="2000\Liga CMP\D3B\L15 (6).dat"
[Val]
LPD="1"
Rec="13"
Day="83"
Tra="2000"
Les="0"
Fam="12"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="B. Adauto"
