[Inf]
Nom="J.I. Padua"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="122"
Age="22"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga CMP\CUP\C2V (24).dat"
P08="2000\Liga CMP\D1A\L08 (8).dat"
P07="2000\Liga CMP\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="111"
CPJ="2"
CCal="645.544684"
P06="2000\Liga CMP\D1A\L07 (2).dat"
P03="2000\Liga CMP\D1A\L03 (6).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="546"
LPJ="7"
LCal="586.719591"
Sue="142000"
Eqp="CMP_FNA"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (6).dat"
[Lvl]
Frm="947"
Por="8"
Def="318"
Tec="380"
Ata="695"
Niv="628"
