[Lvl]
Niv="671"
Ata="14"
Tec="212"
Def="266"
Por="914"
Frm="961"
[2000]
P08="2000\Liga CMP\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="658.396092"
P07="2000\Liga CMP\D2B\L07 (1).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="608"
LPJ="7"
LCal="681.403447"
PCal="0"
Eqp="CMP_WAS"
Sue="245000"
P04="2000\Liga CMP\D2B\L04 (8).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="285"
Day="45"
Tra="2000"
Les="0"
Fam="301"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="V. Del Aguila"
