[Inf]
Nom="R. Loisel"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="34"
Les="0"
Tra="2000"
Day="27"
Rec="34"
LPD="1"
CPD="0"
[2000]
Sue="58000"
Eqp="CMP_R-J"
PCal="0"
LCal="555.240876"
LPJ="3"
LMin="239"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (8).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P03="2000\Liga CMP\D3B\L03 (2).dat"
CCal="555.362246"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
[Lvl]
Frm="944"
Por="5"
Def="265"
Tec="724"
Ata="255"
Niv="560"
