[Inf]
Nom="R. Pestaña"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="185"
Les="0"
Tra="2000"
Day="57"
Rec="179"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CMP\D1A\L10 (4).dat"
P06="2000\Liga CMP\D1A\L06 (6).dat"
P05="2000\Liga CMP\D1A\L05 (4).dat"
P04="2000\Liga CMP\D1A\L04 (5).dat"
Sue="164000"
Eqp="CMP_ARS"
PCal="0"
LCal="614.472206"
LPJ="10"
LMin="694"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D1A\L01 (5).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P07="2000\Liga CMP\D1A\L07 (7).dat"
CCal="612.419993"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (25).dat"
P09="2000\Liga CMP\D1A\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2V (25).dat"
P11="2000\Liga CMP\D1A\L09 (3).dat"
[Lvl]
Frm="970"
Por="38"
Def="281"
Tec="429"
Ata="696"
Niv="638"
