[Inf]
Nom="U. Vicuña"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="243"
Les="0"
Tra="2000"
Day="75"
Rec="248"
LPD="3"
CPD="2"
[2000]
P15="2000\Liga CMP\D2B\L14 (8).dat"
P14="2000\Liga CMP\D2B\L13 (5).dat"
P13="2000\Liga CMP\CUP\C3I (6).dat"
P12="2000\Liga CMP\D2B\L11 (2).dat"
P11="2000\Liga CMP\D2B\L10 (5).dat"
P05="2000\Liga CMP\D2B\L06 (7).dat"
P04="2000\Liga CMP\D2B\L04 (6).dat"
Sue="251000"
Eqp="CMP_NHC"
PCal="0"
LCal="650.559983"
LPJ="12"
LMin="1007"
LGol="3"
LAsi="4"
LTA="3"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D2B\L01 (5).dat"
P02="2000\Liga CMP\D2B\L02 (1).dat"
P03="2000\Liga CMP\D2B\L03 (8).dat"
P06="2000\Liga CMP\D2B\L07 (1).dat"
CCal="648.300616"
CPJ="3"
CMin="217"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (7).dat"
P08="2000\Liga CMP\D2B\L08 (4).dat"
P09="2000\Liga CMP\CUP\C2V (7).dat"
P10="2000\Liga CMP\D2B\L09 (2).dat"
[Lvl]
Frm="932"
Por="9"
Def="209"
Tec="421"
Ata="860"
Niv="674"
