[Inf]
Nom="T. Fernando"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="42"
Age="29"
Pow="C"
Fam="41"
Les="0"
Tra="2000"
Day="43"
[2000]
P08="2000\Liga CMP\D3A\L07 (6).dat"
P04="2000\Liga CMP\CUP\C1I (14).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="88"
CPJ="1"
CCal="457.021992"
P03="2000\Liga CMP\D3A\L03 (2).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P01="2000\Liga CMP\D3A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="363"
LPJ="7"
LCal="540.473741"
Sue="54000"
Eqp="CMP_TGT"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (1).dat"
P06="2000\Liga CMP\D3A\L05 (5).dat"
P07="2000\Liga CMP\D3A\L06 (2).dat"
[Lvl]
Frm="979"
Por="45"
Def="322"
Tec="735"
Ata="125"
Niv="556"
