[Inf]
Nom="F. Wilmar"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="1"
Rec="128"
Age="29"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="71"
LPD="2"
[2000]
P12="2000\Liga CMP\CUP\C3V (9).dat"
P11="2000\Liga CMP\D2A\L12 (8).dat"
P08="2000\Liga CMP\D2A\L09 (6).dat"
P07="2000\Liga CMP\CUP\C2V (29).dat"
P06="2000\Liga CMP\D2A\L08 (8).dat"
P05="2000\Liga CMP\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="89"
CPJ="3"
CCal="591.021630"
P04="2000\Liga CMP\D2A\L06 (5).dat"
P03="2000\Liga CMP\D2A\L05 (6).dat"
P02="2000\Liga CMP\D2A\L04 (8).dat"
Sue="120000"
Eqp="CMP_SER"
PCal="0"
LCal="602.000249"
LPJ="9"
LMin="141"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2A\L03 (6).dat"
P09="2000\Liga CMP\D2A\L10 (8).dat"
P10="2000\Liga CMP\D2A\L11 (6).dat"
[Lvl]
Frm="968"
Por="10"
Def="794"
Tec="366"
Ata="158"
Niv="614"
