[Inf]
Nom="R. Arriette"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="250"
Les="0"
Tra="2000"
Day="27"
Rec="255"
LPD="0"
CPD="0"
[2000]
Sue="385000"
Eqp="CMP_R-J"
PCal="0"
LCal="699.366565"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (8).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P03="2000\Liga CMP\D3B\L03 (2).dat"
CCal="652.628318"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CMP\CUP\C1I (5).dat"
[Lvl]
Frm="950"
Por="20"
Def="297"
Tec="792"
Ata="454"
Niv="710"
