[Lvl]
Niv="637"
Ata="23"
Tec="387"
Def="265"
Por="799"
Frm="975"
[2000]
P11="2000\Liga CMP\D2B\L10 (8).dat"
P06="2000\Liga CMP\D2B\L06 (3).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P04="2000\Liga CMP\D2B\L04 (2).dat"
PCal="0"
Eqp="CMP_BLU"
Sue="162000"
LCal="635.429876"
LPJ="9"
LMin="732"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D2B\L01 (2).dat"
P02="2000\Liga CMP\D2B\L02 (5).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P07="2000\Liga CMP\D2B\L07 (6).dat"
CCal="640.445279"
CPJ="2"
CMin="53"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (9).dat"
P09="2000\Liga CMP\CUP\C2V (9).dat"
P10="2000\Liga CMP\D2B\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="27"
Rec="146"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="C. Dell'acqua"
