[Inf]
Nom="J. Degenaar"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="227"
Age="25"
Pow="C"
Fam="230"
Les="0"
Tra="2000"
Day="31"
[2000]
P05="2000\Liga CMP\CUP\C1V (13).dat"
P04="2000\Liga CMP\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="2"
CMin="180"
CPJ="2"
CCal="677.081031"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="270"
LPJ="3"
LCal="681.862802"
Sue="276000"
Eqp="CMP_ARN"
PCal="693"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
[Lvl]
Frm="924"
Por="4"
Def="194"
Tec="568"
Ata="753"
Niv="682"
