[Lvl]
Niv="633"
Ata="46"
Tec="275"
Def="326"
Por="811"
Frm="980"
[2000]
P08="2000\Liga CMP\D3B\L06 (5).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P02="2000\Liga CMP\D3B\L02 (8).dat"
PCal="655"
Eqp="CMP_ARN"
Sue="170000"
LCal="648.369777"
LPJ="7"
LMin="492"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3B\L01 (7).dat"
CCal="674.728932"
CPJ="3"
CMin="175"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P10="2000\Liga CMP\CUP\C2I (30).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="26"
Rec="145"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="B. Bergmann"
