[Lvl]
Niv="740"
Ata="966"
Tec="494"
Def="187"
Por="10"
Frm="921"
[2000]
P15="2000\Liga CMP\CUP\C3V (6).dat"
P14="2000\Liga CMP\D2B\L12 (7).dat"
P13="2000\Liga CMP\CUP\C3I (6).dat"
P12="2000\Liga CMP\D2B\L11 (8).dat"
P11="2000\Liga CMP\D2B\L10 (6).dat"
P10="2000\Liga CMP\D2B\L09 (4).dat"
P05="2000\Liga CMP\D2B\L06 (1).dat"
P04="2000\Liga CMP\D2B\L05 (5).dat"
P03="2000\Liga CMP\D2B\L04 (8).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (8).dat"
NoPar="15"
LMJ="7"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="922"
LPJ="11"
LCal="722.706264"
PCal="736"
Eqp="CMP_WAS"
Sue="536000"
P06="2000\Liga CMP\D2B\L07 (1).dat"
CCal="712.471283"
CPJ="4"
CMin="360"
CGol="3"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P07="2000\Liga CMP\CUP\C2I (12).dat"
P08="2000\Liga CMP\D2B\L08 (6).dat"
P09="2000\Liga CMP\CUP\C2V (12).dat"
[Val]
LPD="1"
Rec="414"
Day="67"
Tra="2000"
Les="0"
Fam="469"
Pow="A"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="L. Flood"
