[Lvl]
Niv="608"
Ata="263"
Tec="811"
Def="286"
Por="42"
Frm="954"
[2000]
P15="2000\Liga CMP\CUP\C3V (16).dat"
P14="2000\Liga CMP\CUP\C3I (16).dat"
P13="2000\Liga CMP\D1A\L11 (7).dat"
P12="2000\Liga CMP\D1A\L10 (8).dat"
P10="2000\Liga CMP\CUP\C2V (3).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="318"
CPJ="4"
CCal="605.089186"
P07="2000\Liga CMP\D1A\L07 (6).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="1"
LMin="1260"
LPJ="14"
LCal="586.694738"
PCal="0"
Eqp="CMP_PEG"
Sue="111000"
P04="2000\Liga CMP\D1A\L04 (2).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P11="2000\Liga CMP\D1A\L09 (4).dat"
P16="2000\Liga CMP\D1A\L13 (6).dat"
P17="2000\Liga CMP\D1A\L14 (2).dat"
P18="2000\Liga CMP\D1A\L15 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="137"
Day="83"
Tra="2000"
Les="0"
Fam="137"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="O. Saleem"
