[Inf]
Nom="E. Shimamoto"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="278"
Les="0"
Tra="2000"
Day="75"
Rec="259"
LPD="2"
CPD="0"
[2000]
P18="2000\Liga PPV\D2A\L14 (3).dat"
P17="2000\Liga PPV\D2A\L13 (2).dat"
P15="2000\Liga PPV\D2A\L12 (7).dat"
P14="2000\Liga PPV\CUP\C3I (8).dat"
P13="2000\Liga PPV\D2A\L11 (1).dat"
P12="2000\Liga PPV\D2A\L10 (2).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P04="2000\Liga PPV\D2A\L04 (7).dat"
Sue="266000"
Eqp="PPV_MDI"
PCal="0"
LCal="667.026057"
LPJ="14"
LMin="1260"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PPV\D2A\L01 (2).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P07="2000\Liga PPV\D2A\L07 (5).dat"
CCal="650.076835"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (25).dat"
P09="2000\Liga PPV\D2A\L08 (1).dat"
P10="2000\Liga PPV\CUP\C2V (25).dat"
P11="2000\Liga PPV\D2A\L09 (5).dat"
P16="2000\Liga PPV\CUP\C3V (8).dat"
[Lvl]
Frm="938"
Por="13"
Def="148"
Tec="911"
Ata="444"
Niv="678"
