[Inf]
Nom="P. Requejo"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="0"
Rec="39"
Age="25"
Pow="E"
Fam="39"
Les="0"
Tra="2000"
Day="83"
LPD="2"
[2000]
P11="2000\Liga PPV\D2B\L12 (5).dat"
P10="2000\Liga PPV\D2B\L11 (5).dat"
P09="2000\Liga PPV\D2B\L10 (1).dat"
P07="2000\Liga PPV\D2B\L08 (4).dat"
P06="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="63"
CPJ="1"
CCal="547.283718"
P05="2000\Liga PPV\D2B\L07 (7).dat"
P03="2000\Liga PPV\D2B\L04 (3).dat"
Sue="54000"
Eqp="PPV_PAÑ"
PCal="0"
LCal="526.630249"
LPJ="13"
LMin="585"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D2B\L02 (2).dat"
P02="2000\Liga PPV\D2B\L03 (2).dat"
P04="2000\Liga PPV\D2B\L06 (4).dat"
P08="2000\Liga PPV\D2B\L09 (5).dat"
P12="2000\Liga PPV\D2B\L13 (8).dat"
P13="2000\Liga PPV\D2B\L14 (4).dat"
P14="2000\Liga PPV\D2B\L15 (2).dat"
[Lvl]
Frm="975"
Por="21"
Def="138"
Tec="728"
Ata="348"
Niv="555"
