[Lvl]
Niv="633"
Ata="46"
Tec="274"
Def="329"
Por="809"
Frm="983"
[2000]
P19="2000\Liga CMP\D3B\L17 (7).dat"
P18="2000\Liga CMP\D3B\L16 (6).dat"
P17="2000\Liga CMP\D3B\L15 (1).dat"
P16="2000\Liga CMP\D3B\L14 (4).dat"
P08="2000\Liga CMP\D3B\L06 (5).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P02="2000\Liga CMP\D3B\L02 (8).dat"
PCal="642"
Eqp="CMP_ARN"
Sue="170000"
LCal="636.905484"
LPJ="15"
LMin="992"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CMP\D3B\L01 (7).dat"
CCal="662.892547"
CPJ="4"
CMin="199"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P10="2000\Liga CMP\CUP\C2I (30).dat"
P11="2000\Liga CMP\CUP\C2V (30).dat"
P12="2000\Liga CMP\D3B\L09 (6).dat"
P13="2000\Liga CMP\D3B\L10 (8).dat"
P14="2000\Liga CMP\D3B\L11 (6).dat"
P15="2000\Liga CMP\D3B\L12 (8).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="26"
Rec="145"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="B. Bergmann"
