[Lvl]
Niv="674"
Ata="867"
Tec="460"
Def="110"
Por="30"
Frm="966"
[2000]
P13="2000\Liga CMP\D2B\L12 (4).dat"
P10="2000\Liga CMP\D2B\L09 (3).dat"
P09="2000\Liga CMP\CUP\C2V (21).dat"
P08="2000\Liga CMP\D2B\L08 (7).dat"
P07="2000\Liga CMP\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="647.729886"
P06="2000\Liga CMP\D2B\L07 (5).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="5"
LGol="3"
LMin="1245"
LPJ="14"
LCal="643.613939"
PCal="648"
Eqp="CMP_A-B"
Sue="251000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P11="2000\Liga CMP\D2B\L10 (3).dat"
P12="2000\Liga CMP\D2B\L11 (4).dat"
P14="2000\Liga CMP\D2B\L13 (3).dat"
P15="2000\Liga CMP\D2B\L14 (5).dat"
P16="2000\Liga CMP\D2B\L15 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="240"
Day="83"
Tra="2000"
Les="0"
Fam="240"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="A. Carpentier"
