[Inf]
Nom="P. Bonello"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="169"
Age="23"
Pow="C"
Fam="178"
Les="0"
Tra="2000"
Day="31"
[2000]
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P04="2000\Liga CMP\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="685.573451"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="669.094710"
Sue="192000"
Eqp="CMP_ARN"
PCal="676"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
[Lvl]
Frm="940"
Por="21"
Def="351"
Tec="884"
Ata="204"
Niv="652"
