[Lvl]
Niv="509"
Ata="162"
Tec="360"
Def="668"
Por="8"
Frm="975"
[2000]
P03="2000\Liga CMP\D1A\L13 (1).dat"
P02="2000\Liga CMP\D1A\L11 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="101"
LPJ="2"
LCal="554.398609"
PCal="0"
Eqp="CMP_ARS"
Sue="27000"
CCal="482.590737"
CPJ="1"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga CMP\CUP\C2V (25).dat"
[Val]
LPD="0"
Rec="12"
Day="71"
Tra="2000"
Les="0"
Fam="14"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="C. Nahdi"
