[Inf]
Nom="N. Landreau"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Day="27"
Age="30"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
Rec="52"
LPD="1"
CPD="1"
[2000]
Sue="61000"
Eqp="PPV_TOC"
LCal="542.137827"
LPJ="3"
LMin="166"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PPV\D3B\L01 (5).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P03="2000\Liga PPV\D3B\L03 (3).dat"
CCal="569.132738"
CPJ="1"
CMin="63"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (5).dat"
[Lvl]
Frm="975"
Por="23"
Def="747"
Tec="322"
Ata="166"
Niv="564"
