[Inf]
Nom="O. Mora"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="131"
Age="27"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga PPV\CUP\C2V (31).dat"
P11="2000\Liga PPV\D3B\L08 (1).dat"
P10="2000\Liga PPV\CUP\C2I (31).dat"
P09="2000\Liga PPV\D3B\L07 (5).dat"
P04="2000\Liga PPV\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="602.269414"
P03="2000\Liga PPV\D3B\L03 (8).dat"
P02="2000\Liga PPV\D3B\L02 (6).dat"
P01="2000\Liga PPV\D3B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="601.971032"
Sue="130000"
Eqp="PPV_VDM"
PCal="0"
P05="2000\Liga PPV\D3B\L04 (7).dat"
P06="2000\Liga PPV\CUP\C1V (10).dat"
P07="2000\Liga PPV\D3B\L05 (4).dat"
P08="2000\Liga PPV\D3B\L06 (8).dat"
[Lvl]
Frm="923"
Por="13"
Def="358"
Tec="393"
Ata="652"
Niv="620"
