[Lvl]
Niv="652"
Ata="811"
Tec="504"
Def="127"
Por="38"
Frm="965"
[2000]
P16="2000\Liga PPV\CUP\C3V (12).dat"
P15="2000\Liga PPV\D1A\L12 (3).dat"
P14="2000\Liga PPV\CUP\C3I (12).dat"
P13="2000\Liga PPV\D1A\L11 (3).dat"
P12="2000\Liga PPV\D1A\L10 (7).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P01="2000\Liga PPV\D1A\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="11"
LMin="1343"
LPJ="15"
LCal="640.144355"
PCal="636"
Eqp="PPV_TMQ"
Sue="197000"
P03="2000\Liga PPV\D1A\L03 (2).dat"
P07="2000\Liga PPV\D1A\L07 (6).dat"
CCal="615.630163"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (9).dat"
P09="2000\Liga PPV\D1A\L08 (1).dat"
P10="2000\Liga PPV\CUP\C2V (9).dat"
P11="2000\Liga PPV\D1A\L09 (2).dat"
P17="2000\Liga PPV\D1A\L13 (4).dat"
P18="2000\Liga PPV\D1A\L14 (1).dat"
P19="2000\Liga PPV\D1A\L15 (4).dat"
[Val]
LPD="2"
Rec="255"
Day="83"
Tra="2000"
Les="0"
Fam="255"
Pow="A"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J. Ríos"
