[Lvl]
Niv="607"
Ata="672"
Tec="526"
Def="167"
Por="21"
Frm="966"
[2000]
P10="2000\Liga PPV\CUP\C2V (17).dat"
P09="2000\Liga PPV\D2B\L08 (2).dat"
P08="2000\Liga PPV\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="110"
CPJ="2"
CCal="578.145869"
P07="2000\Liga PPV\D2B\L07 (4).dat"
P03="2000\Liga PPV\D2B\L03 (4).dat"
P02="2000\Liga PPV\D2B\L02 (1).dat"
P01="2000\Liga PPV\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="563"
LPJ="8"
LCal="580.637855"
PCal="0"
Eqp="PPV_A-G"
Sue="110000"
P04="2000\Liga PPV\D2B\L04 (2).dat"
P05="2000\Liga PPV\D2B\L05 (8).dat"
P06="2000\Liga PPV\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="89"
Day="49"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="B. Escaño"
