[Lvl]
Niv="632"
Ata="260"
Tec="408"
Def="676"
Por="15"
Frm="964"
[2000]
P20="2000\Liga CMP\D2A\L18 (7).dat"
P19="2000\Liga CMP\D2A\L17 (1).dat"
P14="2000\Liga CMP\D2A\L12 (7).dat"
P13="2000\Liga CMP\D2A\L11 (1).dat"
P12="2000\Liga CMP\D2A\L10 (2).dat"
P07="2000\Liga CMP\D2A\L07 (5).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1511"
LPJ="18"
LCal="584.800749"
PCal="0"
Eqp="CMP_TNJ"
Sue="150000"
P04="2000\Liga CMP\D2A\L04 (7).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P06="2000\Liga CMP\D2A\L06 (8).dat"
CCal="613.648291"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (1).dat"
P09="2000\Liga CMP\D2A\L08 (1).dat"
P10="2000\Liga CMP\CUP\C2V (1).dat"
P11="2000\Liga CMP\D2A\L09 (5).dat"
P15="2000\Liga CMP\D2A\L13 (2).dat"
P16="2000\Liga CMP\D2A\L14 (3).dat"
P17="2000\Liga CMP\D2A\L15 (1).dat"
P18="2000\Liga CMP\D2A\L16 (4).dat"
[Val]
LPD="3"
Rec="160"
Day="103"
Tra="2000"
Les="0"
Fam="164"
Pow="B"
Age="30"
CPD="1"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="D. Vigier"
