[Inf]
Nom="J. Bearzotti"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
LPD="2"
Rec="80"
Age="29"
Pow="D"
Fam="76"
Les="1"
Tra="2000"
Day="103"
CPD="0"
[2000]
P18="2000\Liga CMP\D3B\L17 (8).dat"
P16="2000\Liga CMP\D3B\L15 (6).dat"
P15="2000\Liga CMP\D3B\L14 (5).dat"
P14="2000\Liga CMP\D3B\L13 (6).dat"
P13="2000\Liga CMP\D3B\L11 (1).dat"
P12="2000\Liga CMP\D3B\L10 (5).dat"
P08="2000\Liga CMP\D3B\L06 (4).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (5).dat"
P05="2000\Liga CMP\D3B\L04 (1).dat"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P01="2000\Liga CMP\D3B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="5"
LMin="1349"
LPJ="16"
LCal="566.310412"
Sue="119000"
Eqp="CMP_LPC"
PCal="562"
CCal="553.538977"
CPJ="2"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
P09="2000\Liga CMP\D3B\L07 (4).dat"
P10="2000\Liga CMP\D3B\L08 (5).dat"
P11="2000\Liga CMP\D3B\L09 (8).dat"
P17="2000\Liga CMP\D3B\L16 (5).dat"
[Lvl]
Frm="980"
Por="6"
Def="285"
Tec="405"
Ata="637"
Niv="613"
