[Inf]
Nom="S. Albierna"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="274"
Les="0"
Tra="2000"
Day="83"
Rec="274"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga CMP\CUP\C3V (12).dat"
P15="2000\Liga CMP\D1A\L12 (3).dat"
P14="2000\Liga CMP\CUP\C3I (12).dat"
P13="2000\Liga CMP\D1A\L11 (6).dat"
P12="2000\Liga CMP\D1A\L10 (4).dat"
P06="2000\Liga CMP\D1A\L06 (6).dat"
P05="2000\Liga CMP\D1A\L05 (4).dat"
P04="2000\Liga CMP\D1A\L04 (5).dat"
Sue="233000"
Eqp="CMP_ARS"
PCal="0"
LCal="638.755210"
LPJ="15"
LMin="1324"
LGol="5"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CMP\D1A\L01 (5).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P07="2000\Liga CMP\D1A\L07 (7).dat"
CCal="643.785006"
CPJ="4"
CMin="342"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (25).dat"
P09="2000\Liga CMP\D1A\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2V (25).dat"
P11="2000\Liga CMP\D1A\L09 (3).dat"
P17="2000\Liga CMP\D1A\L13 (1).dat"
P18="2000\Liga CMP\D1A\L14 (6).dat"
P19="2000\Liga CMP\D1A\L15 (6).dat"
[Lvl]
Frm="949"
Por="39"
Def="126"
Tec="580"
Ata="710"
Niv="668"
