[Lvl]
Niv="661"
Ata="878"
Tec="370"
Def="186"
Por="23"
Frm="964"
[2000]
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="617.527592"
PCal="0"
Eqp="CMP_A-B"
Sue="217000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P06="2000\Liga CMP\D2B\L06 (5).dat"
[Val]
LPD="0"
Rec="236"
Day="41"
Tra="2000"
Les="0"
Fam="231"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="M. Wessel"
