[Lvl]
Niv="714"
Ata="334"
Tec="926"
Def="273"
Por="46"
Frm="956"
[2000]
P14="2000\Liga PPV\CUP\C3V (12).dat"
P13="2000\Liga PPV\D1A\L12 (3).dat"
P12="2000\Liga PPV\D1A\L11 (3).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P01="2000\Liga PPV\D1A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="1260"
LPJ="14"
LCal="684.069237"
PCal="684"
Eqp="PPV_TMQ"
Sue="403000"
P03="2000\Liga PPV\D1A\L03 (2).dat"
P07="2000\Liga PPV\D1A\L07 (6).dat"
CCal="700.219960"
CPJ="3"
CMin="193"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PPV\CUP\C2I (9).dat"
P09="2000\Liga PPV\D1A\L08 (1).dat"
P10="2000\Liga PPV\CUP\C2V (9).dat"
P11="2000\Liga PPV\D1A\L09 (2).dat"
P15="2000\Liga PPV\D1A\L13 (4).dat"
P16="2000\Liga PPV\D1A\L14 (1).dat"
P17="2000\Liga PPV\D1A\L15 (4).dat"
[Val]
LPD="0"
Rec="421"
Day="83"
Tra="2000"
Les="0"
Fam="390"
Pow="A"
Age="29"
CPD="1"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="G. Ceci"
