[Lvl]
Niv="648"
Ata="182"
Tec="782"
Def="515"
Por="3"
Frm="976"
[2000]
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="427"
LPJ="5"
LCal="637.027949"
PCal="0"
Eqp="CMP_L-V"
Sue="185000"
P04="2000\Liga CMP\D1A\L04 (4).dat"
P05="2000\Liga CMP\D1A\L05 (3).dat"
[Val]
LPD="0"
Rec="211"
Day="49"
Tra="2000"
Les="6"
Fam="207"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="M. Espina"
