[Lvl]
Niv="698"
Ata="448"
Tec="904"
Def="238"
Por="36"
Frm="933"
[2000]
P16="2000\Liga PPV\CUP\C3V (8).dat"
P11="2000\Liga PPV\D2A\L09 (5).dat"
P10="2000\Liga PPV\CUP\C2V (25).dat"
P09="2000\Liga PPV\D2A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="668.147452"
P07="2000\Liga PPV\D2A\L07 (5).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P01="2000\Liga PPV\D2A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1080"
LPJ="12"
LCal="671.058906"
PCal="0"
Eqp="PPV_MDI"
Sue="336000"
P04="2000\Liga PPV\D2A\L04 (7).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
P12="2000\Liga PPV\D2A\L10 (2).dat"
P13="2000\Liga PPV\D2A\L11 (1).dat"
P14="2000\Liga PPV\CUP\C3I (8).dat"
P15="2000\Liga PPV\D2A\L12 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="275"
Day="67"
Tra="2000"
Les="0"
Fam="315"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="M. Chauvin"
