[Lvl]
Niv="600"
Ata="776"
Tec="400"
Def="160"
Por="1"
Frm="977"
[2000]
P13="2000\Liga CMP\D3B\L11 (1).dat"
P12="2000\Liga CMP\D3B\L10 (5).dat"
P08="2000\Liga CMP\D3B\L06 (4).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (5).dat"
P05="2000\Liga CMP\D3B\L04 (1).dat"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P01="2000\Liga CMP\D3B\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="8"
LMin="856"
LPJ="11"
LCal="572.470827"
PCal="576"
Eqp="CMP_LPC"
Sue="99000"
CCal="562.659435"
CPJ="2"
CMin="155"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
P09="2000\Liga CMP\D3B\L07 (4).dat"
P10="2000\Liga CMP\D3B\L08 (5).dat"
P11="2000\Liga CMP\D3B\L09 (8).dat"
[Val]
LPD="0"
Rec="65"
Day="65"
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="I. Cartier"
