[Inf]
Nom="A.G. Ford"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="0"
Rec="24"
Age="24"
Pow="E"
Fam="19"
Les="0"
Tra="2000"
Day="103"
[2000]
P09="2000\Liga PPV\D2B\L16 (7).dat"
P05="2000\Liga PPV\D2B\L08 (4).dat"
P03="2000\Liga PPV\D2B\L06 (4).dat"
P01="2000\Liga PPV\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="237"
LPJ="10"
LCal="522.910112"
Sue="42000"
Eqp="PPV_PAÑ"
PCal="0"
P02="2000\Liga PPV\D2B\L03 (2).dat"
P04="2000\Liga PPV\D2B\L07 (7).dat"
P06="2000\Liga PPV\D2B\L10 (1).dat"
P07="2000\Liga PPV\D2B\L11 (5).dat"
P08="2000\Liga PPV\D2B\L12 (5).dat"
P10="2000\Liga PPV\D2B\L17 (4).dat"
[Lvl]
Frm="973"
Por="6"
Def="672"
Tec="412"
Ata="135"
Niv="538"
