[Inf]
Nom="J. Than"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="35"
Les="0"
Tra="2000"
Day="41"
Rec="35"
LPD="2"
CPD="0"
[2000]
Sue="54000"
Eqp="CMP_LPC"
PCal="539"
LCal="526.196879"
LPJ="6"
LMin="540"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D3B\L01 (1).dat"
P02="2000\Liga CMP\D3B\L02 (3).dat"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P04="2000\Liga CMP\D3B\L04 (1).dat"
CCal="508.721011"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C1V (5).dat"
P06="2000\Liga CMP\D3B\L05 (6).dat"
P07="2000\Liga CMP\D3B\L06 (4).dat"
[Lvl]
Frm="957"
Por="14"
Def="566"
Tec="440"
Ata="239"
Niv="556"
