[Lvl]
Niv="587"
Ata="222"
Tec="749"
Def="308"
Por="3"
Frm="959"
[2000]
P09="2000\Liga CMP\CUP\C3V (5).dat"
P08="2000\Liga CMP\D1A\L12 (4).dat"
P07="2000\Liga CMP\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="146"
CPJ="2"
CCal="546.121929"
P06="2000\Liga CMP\D1A\L11 (2).dat"
P05="2000\Liga CMP\D1A\L09 (2).dat"
P03="2000\Liga CMP\D1A\L03 (8).dat"
P02="2000\Liga CMP\D1A\L02 (1).dat"
P01="2000\Liga CMP\D1A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="281"
LPJ="7"
LCal="554.484416"
PCal="0"
Eqp="CMP_ACF"
Sue="83000"
P04="2000\Liga CMP\D1A\L07 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="79"
Day="67"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="E. Agulla"
