[Inf]
Nom="R. Marich"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="82"
Les="0"
Tra="2000"
Day="57"
Rec="79"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga CMP\D3B\L10 (1).dat"
P07="2000\Liga CMP\D3B\L06 (4).dat"
P06="2000\Liga CMP\D3B\L05 (3).dat"
P05="2000\Liga CMP\CUP\C1V (5).dat"
Sue="90000"
Eqp="CMP_R-J"
PCal="0"
LCal="561.273009"
LPJ="8"
LMin="710"
LGol="0"
LAsi="1"
LTA="7"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D3B\L01 (8).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P03="2000\Liga CMP\D3B\L03 (2).dat"
CCal="597.602401"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
P08="2000\Liga CMP\D3B\L07 (7).dat"
P09="2000\Liga CMP\CUP\C2I (22).dat"
P10="2000\Liga CMP\D3B\L08 (4).dat"
P11="2000\Liga CMP\CUP\C2V (22).dat"
[Lvl]
Frm="947"
Por="38"
Def="183"
Tec="720"
Ata="454"
Niv="592"
