[Inf]
Nom="J. Douner"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
CPD="0"
Age="31"
Pow="A"
Fam="359"
Les="0"
Tra="2000"
Day="75"
Rec="348"
LPD="2"
[2000]
P17="2000\Liga PPV\D1A\L14 (1).dat"
P16="2000\Liga PPV\D1A\L13 (4).dat"
P11="2000\Liga PPV\D1A\L09 (2).dat"
P10="2000\Liga PPV\CUP\C2V (9).dat"
P09="2000\Liga PPV\D1A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="656.631916"
P07="2000\Liga PPV\D1A\L07 (6).dat"
P03="2000\Liga PPV\D1A\L03 (2).dat"
Sue="317000"
Eqp="PPV_TMQ"
PCal="673"
LCal="679.989488"
LPJ="13"
LMin="1141"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga PPV\D1A\L01 (6).dat"
P02="2000\Liga PPV\D1A\L02 (8).dat"
P04="2000\Liga PPV\D1A\L04 (1).dat"
P05="2000\Liga PPV\D1A\L05 (5).dat"
P06="2000\Liga PPV\D1A\L06 (2).dat"
P12="2000\Liga PPV\D1A\L10 (7).dat"
P13="2000\Liga PPV\CUP\C3I (12).dat"
P14="2000\Liga PPV\D1A\L12 (3).dat"
P15="2000\Liga PPV\CUP\C3V (12).dat"
[Lvl]
Frm="946"
Por="36"
Def="742"
Tec="434"
Ata="348"
Niv="693"
