[Inf]
Nom="N. Jinnai"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="146"
Age="23"
Pow="C"
Fam="146"
Les="0"
Tra="2000"
Day="41"
[2000]
P07="2000\Liga CMP\D3B\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P04="2000\Liga CMP\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="180"
CPJ="2"
CCal="653.098003"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="648.357233"
Sue="179000"
Eqp="CMP_ARN"
PCal="649"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P08="2000\Liga CMP\D3B\L06 (5).dat"
[Lvl]
Frm="949"
Por="6"
Def="302"
Tec="386"
Ata="736"
Niv="648"
