[Lvl]
Niv="678"
Ata="366"
Tec="394"
Def="750"
Por="10"
Frm="994"
[2000]
P14="2000\Liga CMP\D2B\L15 (3).dat"
P13="2000\Liga CMP\D2B\L14 (5).dat"
P12="2000\Liga CMP\D2B\L13 (3).dat"
P10="2000\Liga CMP\D2B\L09 (3).dat"
P09="2000\Liga CMP\CUP\C2V (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="632.906062"
P08="2000\Liga CMP\D2B\L08 (7).dat"
P07="2000\Liga CMP\D2B\L07 (5).dat"
P03="2000\Liga CMP\D2B\L03 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="636.182276"
PCal="634"
Eqp="CMP_A-B"
Sue="266000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P06="2000\Liga CMP\D2B\L06 (5).dat"
P11="2000\Liga CMP\D2B\L10 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="245"
Day="97"
Tra="2000"
Les="0"
Fam="217"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="I. Ubaldo"
