[Lvl]
Niv="630"
Ata="149"
Tec="353"
Def="823"
Por="48"
Frm="982"
[2000]
P07="2000\Liga CMP\D1A\L09 (1).dat"
P05="2000\Liga CMP\D1A\L06 (1).dat"
P04="2000\Liga CMP\D1A\L05 (1).dat"
P03="2000\Liga CMP\D1A\L04 (4).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P01="2000\Liga CMP\D1A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="252"
LPJ="7"
LCal="611.383336"
PCal="0"
Eqp="CMP_TOC"
Sue="148000"
P06="2000\Liga CMP\D1A\L07 (8).dat"
[Val]
LPD="1"
Rec="196"
Day="57"
Tra="2000"
Les="0"
Fam="167"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Dolce"
