[Lvl]
Niv="549"
Ata="342"
Tec="721"
Def="139"
Por="50"
Frm="969"
[2000]
P14="2000\Liga CMP\D3A\L12 (3).dat"
P13="2000\Liga CMP\D3A\L11 (3).dat"
P12="2000\Liga CMP\D3A\L10 (7).dat"
P08="2000\Liga CMP\D3A\L06 (2).dat"
P07="2000\Liga CMP\D3A\L05 (5).dat"
P06="2000\Liga CMP\CUP\C1V (14).dat"
P05="2000\Liga CMP\D3A\L04 (1).dat"
PCal="0"
Eqp="CMP_TGT"
Sue="52000"
LCal="542.030037"
LPJ="12"
LMin="636"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="530.379265"
CPJ="2"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (14).dat"
P09="2000\Liga CMP\D3A\L07 (6).dat"
P10="2000\Liga CMP\D3A\L08 (1).dat"
P11="2000\Liga CMP\D3A\L09 (2).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="31"
Pow="E"
Age="23"
Rec="27"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="M. Andressen"
