[Inf]
Nom="R. Tøfting"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
Day="75"
Rec="69"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga CMP\D2A\L14 (1).dat"
P09="2000\Liga CMP\D2A\L09 (2).dat"
P06="2000\Liga CMP\D2A\L06 (2).dat"
P05="2000\Liga CMP\D2A\L05 (5).dat"
P04="2000\Liga CMP\D2A\L04 (1).dat"
Sue="96000"
Eqp="CMP_BAL"
PCal="0"
LCal="577.555843"
LPJ="12"
LMin="614"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D2A\L01 (6).dat"
P02="2000\Liga CMP\D2A\L02 (8).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P07="2000\Liga CMP\D2A\L07 (6).dat"
CCal="621.831061"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (5).dat"
P10="2000\Liga CMP\D2A\L10 (7).dat"
P11="2000\Liga CMP\D2A\L11 (3).dat"
P12="2000\Liga CMP\D2A\L12 (3).dat"
[Lvl]
Frm="966"
Por="22"
Def="465"
Tec="750"
Ata="188"
Niv="598"
