[Lvl]
Niv="710"
Ata="9"
Tec="300"
Def="440"
Por="885"
Frm="967"
[2000]
P03="2000\Liga CMP\D1A\L03 (3).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P01="2000\Liga CMP\D1A\L01 (5).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="513"
LPJ="6"
LCal="689.355814"
PCal="0"
Eqp="CMP_ARS"
Sue="381000"
P04="2000\Liga CMP\D1A\L04 (5).dat"
P05="2000\Liga CMP\D1A\L05 (4).dat"
P06="2000\Liga CMP\D1A\L06 (6).dat"
[Val]
LPD="2"
Rec="330"
Day="41"
Tra="2000"
Les="0"
Fam="330"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="V. Aduriz"
