[Inf]
Nom="R. Loisel"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="67"
Rec="44"
LPD="2"
CPD="2"
[2000]
P18="2000\Liga CMP\CUP\C3V (15).dat"
P17="2000\Liga CMP\D3B\L12 (5).dat"
P16="2000\Liga CMP\CUP\C3I (15).dat"
P15="2000\Liga CMP\D3B\L11 (5).dat"
P14="2000\Liga CMP\D3B\L10 (1).dat"
P08="2000\Liga CMP\D3B\L06 (4).dat"
P07="2000\Liga CMP\D3B\L05 (3).dat"
P06="2000\Liga CMP\CUP\C1V (5).dat"
P05="2000\Liga CMP\D3B\L04 (3).dat"
Sue="58000"
Eqp="CMP_R-J"
PCal="0"
LCal="545.823451"
LPJ="12"
LMin="1002"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CMP\D3B\L01 (8).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P03="2000\Liga CMP\D3B\L03 (2).dat"
CCal="551.113545"
CPJ="6"
CMin="521"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (5).dat"
P09="2000\Liga CMP\D3B\L07 (7).dat"
P10="2000\Liga CMP\CUP\C2I (22).dat"
P11="2000\Liga CMP\D3B\L08 (4).dat"
P12="2000\Liga CMP\CUP\C2V (22).dat"
P13="2000\Liga CMP\D3B\L09 (5).dat"
[Lvl]
Frm="940"
Por="5"
Def="265"
Tec="731"
Ata="256"
Niv="560"
