[Inf]
Nom="O. Druetta"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="152"
Les="7"
Tra="2000"
Day="71"
Rec="168"
LPD="2"
CPD="1"
[2000]
P06="2000\Liga CMP\D1A\L06 (3).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P04="2000\Liga CMP\D1A\L04 (2).dat"
Sue="185000"
Eqp="CMP_PEG"
PCal="0"
LCal="615.196977"
LPJ="10"
LMin="669"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D1A\L01 (2).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P07="2000\Liga CMP\D1A\L07 (6).dat"
CCal="631.640166"
CPJ="2"
CMin="124"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (3).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P10="2000\Liga CMP\CUP\C2V (3).dat"
P11="2000\Liga CMP\D1A\L10 (8).dat"
P12="2000\Liga CMP\D1A\L11 (7).dat"
[Lvl]
Frm="975"
Por="45"
Def="868"
Tec="402"
Ata="144"
Niv="647"
