[Lvl]
Niv="551"
Ata="178"
Tec="450"
Def="656"
Por="12"
Frm="960"
[2000]
Eqp="PPV_SOQ"
Sue="51000"
LCal="540.035329"
LPJ="7"
LMin="376"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PPV\D3B\L01 (3).dat"
P02="2000\Liga PPV\D3B\L02 (1).dat"
P03="2000\Liga PPV\D3B\L03 (4).dat"
P04="2000\Liga PPV\D3B\L04 (2).dat"
CCal="534.230176"
CPJ="1"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PPV\CUP\C1V (2).dat"
P06="2000\Liga PPV\D3B\L05 (8).dat"
P07="2000\Liga PPV\D3B\L06 (6).dat"
P08="2000\Liga PPV\D3B\L07 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="E"
Age="28"
Day="45"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="H. Mesurado"
