[Lvl]
Niv="518"
Ata="34"
Tec="210"
Def="226"
Por="689"
Frm="963"
[2000]
P04="2000\Liga CMP\D2B\L11 (6).dat"
P03="2000\Liga CMP\D2B\L10 (4).dat"
PCal="0"
Eqp="CMP_MET"
Sue="31000"
CCal="463.569535"
CPJ="1"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga CMP\CUP\C2V (14).dat"
LCal="512.577998"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga CMP\D2B\L09 (3).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="21"
Rec="17"
CPD="0"
LPD="1"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="F. Deshima"
