[Inf]
Nom="C. Dennison"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="226"
Les="0"
Tra="2000"
Day="83"
Rec="226"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga CMP\D1A\L09 (4).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P04="2000\Liga CMP\D1A\L04 (8).dat"
Sue="192000"
Eqp="CMP_TIB"
PCal="647"
LCal="642.343116"
LPJ="14"
LMin="1153"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CMP\D1A\L01 (8).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P03="2000\Liga CMP\D1A\L03 (7).dat"
P07="2000\Liga CMP\D1A\L07 (1).dat"
CCal="666.979966"
CPJ="4"
CMin="354"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (31).dat"
P09="2000\Liga CMP\D1A\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2V (31).dat"
P12="2000\Liga CMP\D1A\L10 (6).dat"
P13="2000\Liga CMP\D1A\L11 (8).dat"
P14="2000\Liga CMP\CUP\C3I (1).dat"
P15="2000\Liga CMP\D1A\L12 (7).dat"
P16="2000\Liga CMP\CUP\C3V (1).dat"
P17="2000\Liga CMP\D1A\L14 (7).dat"
P18="2000\Liga CMP\D1A\L15 (7).dat"
[Lvl]
Frm="965"
Por="6"
Def="890"
Tec="374"
Ata="148"
Niv="652"
