[Inf]
Nom="N. Jinnai"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="146"
Age="23"
Pow="C"
Fam="141"
Les="0"
Tra="2000"
Day="97"
[2000]
P15="2000\Liga CMP\D3B\L13 (5).dat"
P14="2000\Liga CMP\D3B\L12 (8).dat"
P13="2000\Liga CMP\D3B\L11 (6).dat"
P12="2000\Liga CMP\D3B\L10 (8).dat"
P11="2000\Liga CMP\D3B\L09 (6).dat"
P10="2000\Liga CMP\CUP\C2I (30).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P07="2000\Liga CMP\D3B\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3B\L04 (8).dat"
P04="2000\Liga CMP\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="270"
CPJ="3"
CCal="651.995328"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="7"
LMin="1350"
LPJ="15"
LCal="636.520285"
Sue="179000"
Eqp="CMP_ARN"
PCal="640"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P08="2000\Liga CMP\D3B\L06 (5).dat"
P16="2000\Liga CMP\D3B\L14 (4).dat"
P17="2000\Liga CMP\D3B\L15 (1).dat"
P18="2000\Liga CMP\D3B\L16 (6).dat"
[Lvl]
Frm="952"
Por="6"
Def="302"
Tec="394"
Ata="740"
Niv="653"
