[Lvl]
Niv="648"
Ata="182"
Tec="783"
Def="515"
Por="3"
Frm="960"
[2000]
P12="2000\Liga CMP\D1A\L17 (3).dat"
P10="2000\Liga CMP\D1A\L15 (3).dat"
P09="2000\Liga CMP\D1A\L14 (5).dat"
P08="2000\Liga CMP\D1A\L13 (3).dat"
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="2"
LMin="1005"
LPJ="12"
LCal="627.006857"
PCal="0"
Eqp="CMP_L-V"
Sue="185000"
P04="2000\Liga CMP\D1A\L04 (4).dat"
P05="2000\Liga CMP\D1A\L05 (3).dat"
P06="2000\Liga CMP\D1A\L11 (4).dat"
P07="2000\Liga CMP\D1A\L12 (4).dat"
P11="2000\Liga CMP\D1A\L16 (1).dat"
[Val]
LPD="2"
Rec="211"
Day="99"
Tra="2000"
Les="0"
Fam="200"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="M. Espina"
