[Inf]
Nom="N. Siles"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
Day="97"
Rec="25"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga CMP\D3B\L15 (4).dat"
P14="2000\Liga CMP\D3B\L14 (8).dat"
P08="2000\Liga CMP\D3B\L06 (3).dat"
P07="2000\Liga CMP\D3B\L05 (7).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P05="2000\Liga CMP\D3B\L04 (5).dat"
Sue="44000"
Eqp="CMP_GAL"
PCal="0"
LCal="509.993696"
LPJ="14"
LMin="701"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P03="2000\Liga CMP\D3B\L03 (4).dat"
CCal="498.251125"
CPJ="2"
CMin="103"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
P09="2000\Liga CMP\D3B\L07 (3).dat"
P10="2000\Liga CMP\D3B\L08 (8).dat"
P11="2000\Liga CMP\D3B\L10 (3).dat"
P12="2000\Liga CMP\D3B\L11 (8).dat"
P13="2000\Liga CMP\D3B\L12 (2).dat"
P16="2000\Liga CMP\D3B\L16 (3).dat"
[Lvl]
Frm="978"
Por="39"
Def="144"
Tec="385"
Ata="687"
Niv="543"
