[Lvl]
Niv="721"
Ata="815"
Tec="586"
Def="120"
Por="42"
Frm="942"
[2000]
P12="2000\Liga CMP\D1A\L10 (6).dat"
P10="2000\Liga CMP\CUP\C2V (31).dat"
P09="2000\Liga CMP\D1A\L08 (6).dat"
P08="2000\Liga CMP\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="5"
CMin="180"
CPJ="2"
CCal="717.885622"
P07="2000\Liga CMP\D1A\L07 (1).dat"
P03="2000\Liga CMP\D1A\L03 (7).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P01="2000\Liga CMP\D1A\L01 (8).dat"
NoPar="12"
LMJ="2"
LTR="0"
LTA="0"
LAsi="4"
LGol="1"
LMin="900"
LPJ="10"
LCal="702.659853"
PCal="0"
Eqp="CMP_TIB"
Sue="435000"
P04="2000\Liga CMP\D1A\L04 (8).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P06="2000\Liga CMP\D1A\L06 (1).dat"
P11="2000\Liga CMP\D1A\L09 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="480"
Day="57"
Tra="2000"
Les="0"
Fam="486"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="S. Lung"
