[Lvl]
Niv="683"
Ata="123"
Tec="499"
Def="854"
Por="20"
Frm="982"
[2000]
P03="2000\Liga CMP\D2B\L03 (8).dat"
P02="2000\Liga CMP\D2B\L02 (1).dat"
P01="2000\Liga CMP\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="660.152970"
PCal="0"
Eqp="CMP_NHC"
Sue="282000"
P04="2000\Liga CMP\D2B\L04 (6).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P06="2000\Liga CMP\D2B\L06 (7).dat"
[Val]
LPD="1"
Rec="251"
Day="41"
Tra="2000"
Les="0"
Fam="246"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="B. Somoggi"
