[Lvl]
Niv="609"
Ata="360"
Tec="776"
Def="286"
Por="1"
Frm="978"
[2000]
P07="2000\Liga CMP\D1A\L09 (3).dat"
P06="2000\Liga CMP\CUP\C2V (26).dat"
P05="2000\Liga CMP\D1A\L08 (7).dat"
P04="2000\Liga CMP\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="83"
CPJ="2"
CCal="590.852296"
P03="2000\Liga CMP\D1A\L07 (5).dat"
P02="2000\Liga CMP\D1A\L05 (3).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="413"
LPJ="9"
LCal="618.891592"
PCal="0"
Eqp="CMP_L-V"
Sue="113000"
P08="2000\Liga CMP\D1A\L10 (3).dat"
P09="2000\Liga CMP\D1A\L11 (4).dat"
P10="2000\Liga CMP\D1A\L12 (4).dat"
P11="2000\Liga CMP\D1A\L14 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="90"
Day="78"
Tra="2000"
Les="2"
Fam="95"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="M. Palanca"
