[Lvl]
Niv="551"
Ata="371"
Tec="589"
Def="236"
Por="48"
Frm="986"
[2000]
P09="2000\Liga PPV\D3B\L16 (2).dat"
PCal="526"
P06="2000\Liga PPV\D3B\L10 (4).dat"
P04="2000\Liga PPV\D3B\L06 (6).dat"
Eqp="PPV_TOC"
Sue="51000"
LCal="525.855508"
LPJ="8"
LMin="206"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PPV\D3B\L01 (5).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
CCal="542.054978"
CPJ="1"
CMin="13"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PPV\CUP\C1V (5).dat"
P05="2000\Liga PPV\D3B\L09 (3).dat"
P07="2000\Liga PPV\D3B\L13 (1).dat"
P08="2000\Liga PPV\D3B\L14 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="26"
Pow="C"
Age="31"
Day="99"
Rec="37"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="R. Guasch"
