[Lvl]
Niv="535"
Ata="122"
Tec="697"
Def="330"
Por="19"
Frm="951"
[2000]
P13="2000\Liga CMP\D3B\L11 (2).dat"
P12="2000\Liga CMP\D3B\L10 (5).dat"
P08="2000\Liga CMP\D3B\L06 (7).dat"
P07="2000\Liga CMP\D3B\L05 (2).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_ADE"
Sue="41000"
LCal="511.695471"
LPJ="11"
LMin="622"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D3B\L01 (5).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="475.886868"
CPJ="2"
CMin="178"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
P09="2000\Liga CMP\D3B\L07 (1).dat"
P10="2000\Liga CMP\D3B\L08 (4).dat"
P11="2000\Liga CMP\D3B\L09 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="29"
Pow="E"
Age="26"
Rec="27"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="D. Guerrón"
