[Lvl]
Niv="646"
Ata="188"
Tec="373"
Def="854"
Por="13"
Frm="970"
[2000]
P07="2000\Liga CMP\D1A\L07 (1).dat"
P03="2000\Liga CMP\D1A\L03 (8).dat"
P02="2000\Liga CMP\D1A\L02 (1).dat"
P01="2000\Liga CMP\D1A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="614.088598"
PCal="0"
Eqp="CMP_ACF"
Sue="181000"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
[Val]
LPD="2"
Rec="168"
Day="45"
Tra="2000"
Les="1"
Fam="176"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J. Wong"
