[Inf]
Nom="V. Aceval"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Day="49"
Rec="128"
LPD="2"
[2000]
P08="2000\Liga CMP\CUP\C2V (1).dat"
P07="2000\Liga CMP\D2A\L08 (1).dat"
P06="2000\Liga CMP\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="611.516311"
P04="2000\Liga CMP\D2A\L06 (8).dat"
Sue="188000"
Eqp="CMP_TNJ"
PCal="0"
LCal="613.916078"
LPJ="6"
LMin="491"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D2A\L01 (2).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P05="2000\Liga CMP\D2A\L07 (5).dat"
[Lvl]
Frm="938"
Por="18"
Def="234"
Tec="857"
Ata="299"
Niv="649"
