[Lvl]
Niv="674"
Ata="254"
Tec="548"
Def="796"
Por="9"
Frm="934"
[2000]
P14="2000\Liga CMP\CUP\C3V (16).dat"
P13="2000\Liga CMP\CUP\C3I (16).dat"
P12="2000\Liga CMP\D1A\L11 (7).dat"
P10="2000\Liga CMP\CUP\C2V (3).dat"
P09="2000\Liga CMP\D1A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (3).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="657.337689"
P07="2000\Liga CMP\D1A\L07 (6).dat"
P03="2000\Liga CMP\D1A\L03 (3).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="897"
LPJ="10"
LCal="640.137622"
PCal="0"
Eqp="CMP_PEG"
Sue="254000"
P04="2000\Liga CMP\D1A\L04 (2).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P11="2000\Liga CMP\D1A\L09 (4).dat"
[Val]
CPD="2"
LPD="1"
Rec="245"
Day="67"
Tra="2000"
Les="0"
Fam="272"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="O. Jelani"
