[Inf]
Nom="D. Hovhannisyan"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Day="65"
Age="30"
Pow="D"
Fam="135"
Les="0"
Tra="2000"
Rec="132"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga PPV\D3B\L12 (3).dat"
P13="2000\Liga PPV\D3B\L11 (6).dat"
P08="2000\Liga PPV\D3B\L06 (6).dat"
P07="2000\Liga PPV\D3B\L05 (4).dat"
P06="2000\Liga PPV\CUP\C1V (5).dat"
P05="2000\Liga PPV\D3B\L04 (5).dat"
Sue="144000"
Eqp="PPV_TOC"
LCal="589.015582"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PPV\D3B\L01 (5).dat"
P02="2000\Liga PPV\D3B\L02 (7).dat"
P03="2000\Liga PPV\D3B\L03 (3).dat"
CCal="554.888480"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PPV\CUP\C1I (5).dat"
P09="2000\Liga PPV\D3B\L07 (7).dat"
P10="2000\Liga PPV\CUP\C2I (8).dat"
P11="2000\Liga PPV\CUP\C2V (8).dat"
P12="2000\Liga PPV\D3B\L09 (3).dat"
[Lvl]
Frm="947"
Por="18"
Def="818"
Tec="370"
Ata="106"
Niv="628"
