[Lvl]
Niv="594"
Ata="202"
Tec="754"
Def="337"
Por="20"
Frm="990"
[2000]
P03="2000\Liga CMP\D1A\L03 (8).dat"
P02="2000\Liga CMP\D1A\L02 (1).dat"
P01="2000\Liga CMP\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="147"
LPJ="6"
LCal="553.529324"
PCal="0"
Eqp="CMP_ACF"
Sue="92000"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (2).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
[Val]
LPD="1"
Rec="85"
Day="41"
Tra="2000"
Les="0"
Fam="78"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="E. Cissokho"
