[Lvl]
Niv="759"
Ata="1048"
Tec="402"
Def="134"
Por="35"
Frm="919"
[2000]
P10="2000\Liga CMP\CUP\C2V (7).dat"
P09="2000\Liga CMP\D2B\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (7).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="767.250539"
P07="2000\Liga CMP\D2B\L07 (1).dat"
P03="2000\Liga CMP\D2B\L03 (8).dat"
P02="2000\Liga CMP\D2B\L02 (1).dat"
P01="2000\Liga CMP\D2B\L01 (5).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="2"
LAsi="5"
LGol="2"
LMin="720"
LPJ="8"
LCal="720.238153"
PCal="0"
Eqp="CMP_NHC"
Sue="656000"
P04="2000\Liga CMP\D2B\L04 (6).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P06="2000\Liga CMP\D2B\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="398"
Day="49"
Tra="2000"
Les="0"
Fam="427"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="P. Aznar"
