[Inf]
Nom="L. Ayad"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Rec="309"
Age="30"
Pow="B"
Fam="310"
Les="0"
Tra="2000"
Day="57"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga CMP\D2A\L10 (8).dat"
P06="2000\Liga CMP\D2A\L06 (5).dat"
P05="2000\Liga CMP\D2A\L05 (6).dat"
P04="2000\Liga CMP\D2A\L04 (8).dat"
Sue="279000"
Eqp="CMP_SER"
PCal="0"
LCal="645.833517"
LPJ="10"
LMin="900"
LGol="5"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2A\L01 (7).dat"
P02="2000\Liga CMP\D2A\L02 (8).dat"
P03="2000\Liga CMP\D2A\L03 (6).dat"
P07="2000\Liga CMP\D2A\L07 (2).dat"
CCal="661.736063"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (29).dat"
P09="2000\Liga CMP\D2A\L08 (8).dat"
P10="2000\Liga CMP\CUP\C2V (29).dat"
P11="2000\Liga CMP\D2A\L09 (6).dat"
[Lvl]
Frm="936"
Por="22"
Def="216"
Tec="358"
Ata="906"
Niv="682"
