[Lvl]
Niv="673"
Ata="230"
Tec="354"
Def="914"
Por="4"
Frm="937"
[2000]
P15="2000\Liga PPV\D2A\L13 (2).dat"
P13="2000\Liga PPV\CUP\C3I (8).dat"
P12="2000\Liga PPV\D2A\L11 (1).dat"
P11="2000\Liga PPV\D2A\L10 (2).dat"
P09="2000\Liga PPV\D2A\L08 (1).dat"
P08="2000\Liga PPV\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="655.120637"
P07="2000\Liga PPV\D2A\L07 (5).dat"
P03="2000\Liga PPV\D2A\L03 (8).dat"
P02="2000\Liga PPV\D2A\L02 (6).dat"
P01="2000\Liga PPV\D2A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1008"
LPJ="12"
LCal="668.566585"
PCal="0"
Eqp="PPV_MDI"
Sue="251000"
P04="2000\Liga PPV\D2A\L04 (7).dat"
P05="2000\Liga PPV\D2A\L05 (4).dat"
P06="2000\Liga PPV\D2A\L06 (8).dat"
P10="2000\Liga PPV\D2A\L09 (5).dat"
P14="2000\Liga PPV\CUP\C3V (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="210"
Day="71"
Tra="2000"
Les="0"
Fam="219"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="D. Preziosi"
