[Lvl]
Niv="627"
Ata="172"
Tec="348"
Def="838"
Por="7"
Frm="957"
[2000]
P20="2000\Liga CMP\D3B\L18 (4).dat"
P19="2000\Liga CMP\D3B\L17 (4).dat"
P17="2000\Liga CMP\D3B\L14 (4).dat"
P16="2000\Liga CMP\D3B\L13 (8).dat"
P15="2000\Liga CMP\D3B\L11 (5).dat"
P14="2000\Liga CMP\D3B\L10 (1).dat"
P13="2000\Liga CMP\D3B\L09 (5).dat"
P12="2000\Liga CMP\CUP\C2V (22).dat"
P11="2000\Liga CMP\D3B\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2I (22).dat"
P09="2000\Liga CMP\D3B\L07 (7).dat"
P04="2000\Liga CMP\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="597.321198"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P01="2000\Liga CMP\D3B\L01 (8).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1296"
LPJ="16"
LCal="607.261639"
PCal="0"
Eqp="CMP_R-J"
Sue="142000"
P05="2000\Liga CMP\D3B\L04 (3).dat"
P06="2000\Liga CMP\CUP\C1V (5).dat"
P07="2000\Liga CMP\D3B\L05 (3).dat"
P08="2000\Liga CMP\D3B\L06 (4).dat"
P18="2000\Liga CMP\D3B\L16 (7).dat"
[Val]
CPD="2"
LPD="0"
Rec="117"
Day="103"
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="R. Blažek"
