[Inf]
Nom="B. Bracco"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="115"
Age="24"
Pow="D"
Fam="123"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga CMP\CUP\C2I (3).dat"
P09="2000\Liga CMP\D3B\L07 (3).dat"
P04="2000\Liga CMP\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="614.743745"
P03="2000\Liga CMP\D3B\L03 (1).dat"
P02="2000\Liga CMP\D3B\L02 (4).dat"
P01="2000\Liga CMP\D3B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="604.119594"
Sue="144000"
Eqp="CMP_ASB"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (3).dat"
P06="2000\Liga CMP\CUP\C1V (12).dat"
P07="2000\Liga CMP\D3B\L05 (1).dat"
P08="2000\Liga CMP\D3B\L06 (2).dat"
[Lvl]
Frm="938"
Por="37"
Def="363"
Tec="848"
Ata="93"
Niv="628"
