[Lvl]
Niv="601"
Ata="356"
Tec="796"
Def="93"
Por="25"
Frm="975"
[2000]
P09="2000\Liga CMP\D1A\L13 (1).dat"
P06="2000\Liga CMP\D1A\L08 (6).dat"
P05="2000\Liga CMP\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="595.545492"
P04="2000\Liga CMP\D1A\L07 (7).dat"
PCal="0"
Eqp="CMP_ARS"
Sue="103000"
LCal="594.288381"
LPJ="8"
LMin="155"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D1A\L04 (5).dat"
P02="2000\Liga CMP\D1A\L05 (4).dat"
P03="2000\Liga CMP\D1A\L06 (6).dat"
P07="2000\Liga CMP\D1A\L09 (3).dat"
P08="2000\Liga CMP\D1A\L11 (6).dat"
[Val]
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="71"
Pow="B"
Age="29"
Rec="89"
LPD="1"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="U. Barone"
