[Inf]
Nom="F. Traversa"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="374"
Age="26"
Pow="C"
Fam="392"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga CMP\CUP\C2V (9).dat"
P09="2000\Liga CMP\D2B\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="668.336400"
P07="2000\Liga CMP\D2B\L07 (6).dat"
P03="2000\Liga CMP\D2B\L03 (3).dat"
P02="2000\Liga CMP\D2B\L02 (5).dat"
P01="2000\Liga CMP\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="693.516458"
Sue="356000"
Eqp="CMP_BLU"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (2).dat"
P05="2000\Liga CMP\D2B\L05 (2).dat"
P06="2000\Liga CMP\D2B\L06 (3).dat"
[Lvl]
Frm="942"
Por="46"
Def="776"
Tec="409"
Ata="363"
Niv="703"
