[Lvl]
Niv="710"
Ata="496"
Tec="746"
Def="372"
Por="21"
Frm="957"
[2000]
P04="2000\Liga CMP\CUP\C1I (4).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="691.409814"
P03="2000\Liga CMP\D3A\L03 (8).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P01="2000\Liga CMP\D3A\L01 (5).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="540"
LPJ="6"
LCal="706.139405"
PCal="0"
Eqp="CMP_LSE"
Sue="385000"
P05="2000\Liga CMP\D3A\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (4).dat"
P07="2000\Liga CMP\D3A\L05 (2).dat"
P08="2000\Liga CMP\D3A\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="275"
Day="41"
Tra="2000"
Les="0"
Fam="270"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J. Crouzet"
