[Lvl]
Niv="562"
Ata="144"
Tec="350"
Def="716"
Por="19"
Frm="980"
[2000]
P08="2000\Liga CMP\D1A\L13 (8).dat"
P07="2000\Liga CMP\D1A\L12 (2).dat"
P05="2000\Liga CMP\CUP\C2V (15).dat"
P04="2000\Liga CMP\D1A\L08 (8).dat"
P03="2000\Liga CMP\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="8"
CPJ="2"
CCal="559.136008"
P02="2000\Liga CMP\D1A\L07 (3).dat"
P01="2000\Liga CMP\D1A\L02 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="159"
LPJ="6"
LCal="555.555610"
PCal="0"
Eqp="CMP_LAT"
Sue="59000"
P06="2000\Liga CMP\D1A\L11 (8).dat"
[Val]
CPD="1"
LPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="27"
Rec="40"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="J. Kimbrough"
