[Inf]
Nom="J.A. Mallarino"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="0"
Rec="100"
Age="25"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P07="2000\Liga CMP\D2A\L10 (6).dat"
P03="2000\Liga CMP\D2A\L06 (1).dat"
P02="2000\Liga CMP\D2A\L05 (5).dat"
P01="2000\Liga CMP\D2A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="61"
LPJ="6"
LCal="621.952787"
Sue="134000"
Eqp="CMP_IBG"
PCal="0"
P04="2000\Liga CMP\D2A\L07 (1).dat"
CCal="600.328493"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (13).dat"
P06="2000\Liga CMP\D2A\L08 (6).dat"
[Lvl]
Frm="989"
Por="49"
Def="780"
Tec="421"
Ata="203"
Niv="622"
