[Inf]
Nom="R. Lobo"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="205"
Les="0"
Tra="2000"
Day="31"
Rec="194"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CMP\CUP\C1V (3).dat"
P05="2000\Liga CMP\D3A\L04 (2).dat"
Sue="276000"
Eqp="CMP_E-N"
PCal="0"
LCal="674.800308"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (3).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="687.889822"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CMP\CUP\C1I (3).dat"
[Lvl]
Frm="964"
Por="893"
Def="262"
Tec="318"
Ata="27"
Niv="681"
