[Inf]
Nom="Ñ. Fagonde"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="1"
Age="30"
Pow="C"
Fam="91"
Les="0"
Tra="2000"
Day="97"
Rec="92"
LPD="2"
[2000]
P17="2000\Liga CMP\D2B\L15 (7).dat"
P16="2000\Liga CMP\D2B\L14 (2).dat"
P15="2000\Liga CMP\D2B\L13 (3).dat"
P10="2000\Liga CMP\D2B\L09 (7).dat"
P09="2000\Liga CMP\CUP\C2V (11).dat"
P08="2000\Liga CMP\D2B\L08 (5).dat"
P07="2000\Liga CMP\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="535.188372"
P05="2000\Liga CMP\D2B\L05 (7).dat"
P04="2000\Liga CMP\D2B\L04 (7).dat"
Sue="70000"
Eqp="CMP_PIT"
PCal="0"
LCal="545.072069"
LPJ="14"
LMin="1243"
LGol="1"
LAsi="0"
LTA="8"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CMP\D2B\L01 (3).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P03="2000\Liga CMP\D2B\L03 (5).dat"
P06="2000\Liga CMP\D2B\L07 (8).dat"
P11="2000\Liga CMP\D2B\L10 (1).dat"
P12="2000\Liga CMP\CUP\C3I (12).dat"
P13="2000\Liga CMP\D2B\L12 (8).dat"
P14="2000\Liga CMP\CUP\C3V (12).dat"
P18="2000\Liga CMP\D2B\L16 (8).dat"
[Lvl]
Frm="976"
Por="20"
Def="755"
Tec="336"
Ata="125"
Niv="574"
