[Lvl]
Niv="605"
Ata="294"
Tec="776"
Def="250"
Por="2"
Frm="946"
[2000]
P15="2000\Liga CMP\D2B\L13 (2).dat"
P11="2000\Liga CMP\D2B\L09 (1).dat"
P10="2000\Liga CMP\CUP\C2V (20).dat"
P09="2000\Liga CMP\D2B\L08 (2).dat"
P08="2000\Liga CMP\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="105"
CPJ="2"
CCal="548.747371"
P07="2000\Liga CMP\D2B\L07 (8).dat"
P03="2000\Liga CMP\D2B\L03 (6).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="893"
LPJ="13"
LCal="587.957069"
PCal="0"
Eqp="CMP_PAC"
Sue="107000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
P12="2000\Liga CMP\D2B\L10 (4).dat"
P13="2000\Liga CMP\D2B\L11 (7).dat"
P14="2000\Liga CMP\D2B\L12 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="99"
Day="71"
Tra="2000"
Les="0"
Fam="104"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="W. Drago"
