[Lvl]
Niv="598"
Ata="284"
Tec="414"
Def="626"
Por="3"
Frm="968"
[2000]
P08="2000\Liga CMP\D2B\L09 (8).dat"
P07="2000\Liga CMP\CUP\C2V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="1"
CCal="555.746701"
P06="2000\Liga CMP\D2B\L08 (5).dat"
P05="2000\Liga CMP\D2B\L07 (4).dat"
P04="2000\Liga CMP\D2B\L05 (6).dat"
P03="2000\Liga CMP\D2B\L04 (1).dat"
PCal="0"
Eqp="CMP_JYB"
Sue="97000"
LCal="551.769222"
LPJ="7"
LMin="269"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D2B\L02 (3).dat"
P02="2000\Liga CMP\D2B\L03 (1).dat"
[Val]
CPD="0"
Rec="90"
Day="57"
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="26"
LPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="J.F. Sesay"
