[Lvl]
Niv="706"
Ata="158"
Tec="348"
Def="984"
Por="33"
Frm="964"
[2000]
P03="2000\Liga CMP\D1A\L03 (2).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="668.670909"
PCal="0"
Eqp="CMP_B-J"
Sue="368000"
P04="2000\Liga CMP\D1A\L04 (1).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
[Val]
LPD="0"
Rec="255"
Day="41"
Tra="2000"
Les="0"
Fam="249"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="W. Agarwal "
