[Inf]
Nom="L. Requena"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="132"
Age="23"
Pow="C"
Fam="119"
Les="0"
Tra="2000"
Day="65"
[2000]
P07="2000\Liga CMP\D3B\L12 (1).dat"
P06="2000\Liga CMP\D3B\L11 (7).dat"
P05="2000\Liga CMP\D3B\L10 (4).dat"
P04="2000\Liga CMP\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="1"
CCal="634.420052"
P03="2000\Liga CMP\D3B\L03 (6).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P01="2000\Liga CMP\D3B\L01 (1).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="646.451931"
Sue="217000"
Eqp="CMP_PCC"
PCal="0"
[Lvl]
Frm="944"
Por="7"
Def="842"
Tec="504"
Ata="90"
Niv="661"
