[Inf]
Nom="M. Pittaluga"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="120"
Age="26"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga CMP\CUP\C2V (17).dat"
P04="2000\Liga CMP\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="603.094636"
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="614.991955"
Sue="150000"
Eqp="CMP_DAR"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (1).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P07="2000\Liga CMP\D3A\L07 (4).dat"
P08="2000\Liga CMP\CUP\C2I (17).dat"
[Lvl]
Frm="942"
Por="15"
Def="810"
Tec="413"
Ata="120"
Niv="632"
