[Inf]
Nom="M. Dutertre"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="0"
LPD="2"
Rec="93"
Age="30"
Pow="A"
Fam="90"
Les="0"
Tra="2000"
Day="83"
[2000]
P18="2000\Liga CMP\D3A\L14 (5).dat"
P17="2000\Liga CMP\CUP\C3V (2).dat"
P16="2000\Liga CMP\D3A\L12 (2).dat"
P15="2000\Liga CMP\D3A\L11 (1).dat"
P14="2000\Liga CMP\D3A\L10 (5).dat"
P11="2000\Liga CMP\D3A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2I (17).dat"
P09="2000\Liga CMP\D3A\L07 (4).dat"
P04="2000\Liga CMP\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="3"
CMin="292"
CPJ="5"
CCal="583.566673"
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="5"
LGol="4"
LMin="909"
LPJ="14"
LCal="602.629531"
Sue="106000"
Eqp="CMP_DAR"
PCal="596"
P05="2000\Liga CMP\D3A\L04 (1).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P07="2000\Liga CMP\D3A\L05 (6).dat"
P08="2000\Liga CMP\D3A\L06 (4).dat"
P12="2000\Liga CMP\CUP\C2V (17).dat"
P13="2000\Liga CMP\D3A\L09 (8).dat"
P19="2000\Liga CMP\D3A\L15 (6).dat"
[Lvl]
Frm="966"
Por="45"
Def="133"
Tec="413"
Ata="757"
Niv="604"
