[Inf]
Nom="R. Pezzini"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="2"
LPD="1"
Rec="101"
Age="24"
Pow="D"
Fam="101"
Les="2"
Tra="2000"
Day="83"
[2000]
P21="2000\Liga CMP\D3A\L15 (6).dat"
P20="2000\Liga CMP\D3A\L14 (5).dat"
P19="2000\Liga CMP\D3A\L13 (6).dat"
P18="2000\Liga CMP\CUP\C3V (2).dat"
P17="2000\Liga CMP\D3A\L12 (2).dat"
P16="2000\Liga CMP\CUP\C3I (2).dat"
P15="2000\Liga CMP\D3A\L11 (1).dat"
P14="2000\Liga CMP\D3A\L10 (5).dat"
P11="2000\Liga CMP\D3A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2I (17).dat"
P09="2000\Liga CMP\D3A\L07 (4).dat"
P04="2000\Liga CMP\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="2"
CMin="515"
CPJ="6"
CCal="588.436271"
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="8"
LMin="1140"
LPJ="15"
LCal="602.893158"
Sue="108000"
Eqp="CMP_DAR"
PCal="592"
P05="2000\Liga CMP\D3A\L04 (1).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P07="2000\Liga CMP\D3A\L05 (6).dat"
P08="2000\Liga CMP\D3A\L06 (4).dat"
P12="2000\Liga CMP\CUP\C2V (17).dat"
P13="2000\Liga CMP\D3A\L09 (8).dat"
[Lvl]
Frm="970"
Por="33"
Def="141"
Tec="410"
Ata="777"
Niv="606"
