[Lvl]
Niv="574"
Ata="288"
Tec="678"
Def="455"
Por="45"
Frm="969"
[2000]
P04="2000\Liga CMP\D2B\L06 (6).dat"
P03="2000\Liga CMP\D2B\L05 (8).dat"
P02="2000\Liga CMP\D2B\L04 (2).dat"
P01="2000\Liga CMP\D2B\L02 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="162"
LPJ="5"
LCal="564.166138"
PCal="0"
Eqp="CMP_REL"
Sue="70000"
P05="2000\Liga CMP\D2B\L07 (4).dat"
[Val]
LPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="48"
Pow="A"
Age="26"
Rec="51"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="H. Convalle"
