[Lvl]
Niv="648"
Ata="345"
Tec="857"
Def="221"
Por="10"
Frm="956"
[2000]
P14="2000\Liga CMP\D3A\L10 (5).dat"
P08="2000\Liga CMP\D3A\L06 (7).dat"
P07="2000\Liga CMP\D3A\L05 (2).dat"
P06="2000\Liga CMP\CUP\C1V (4).dat"
P05="2000\Liga CMP\D3A\L04 (6).dat"
PCal="0"
Eqp="CMP_LSE"
Sue="185000"
LCal="640.816601"
LPJ="10"
LMin="900"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D3A\L01 (5).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (8).dat"
CCal="626.631414"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (4).dat"
P09="2000\Liga CMP\D3A\L07 (1).dat"
P10="2000\Liga CMP\CUP\C2I (9).dat"
P11="2000\Liga CMP\D3A\L08 (4).dat"
P12="2000\Liga CMP\CUP\C2V (9).dat"
P13="2000\Liga CMP\D3A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="22"
Rec="141"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="H. Peñafiel"
