[Inf]
Nom="N. Araneta"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Rec="102"
Age="20"
Pow="B"
Fam="102"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CMP\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="621.182210"
P03="2000\Liga CMP\D3A\L03 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="540"
LPJ="6"
LCal="600.227049"
Sue="137000"
Eqp="CMP_GRE"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P07="2000\Liga CMP\D3A\L05 (7).dat"
P08="2000\Liga CMP\D3A\L06 (3).dat"
[Lvl]
Frm="957"
Por="26"
Def="158"
Tec="846"
Ata="357"
Niv="624"
