[Inf]
Nom="E. Amelia"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
Day="61"
Rec="66"
LPD="0"
[2000]
P10="2000\Liga CMP\D3B\L10 (6).dat"
P06="2000\Liga CMP\D3B\L06 (6).dat"
P05="2000\Liga CMP\D3B\L05 (8).dat"
P04="2000\Liga CMP\CUP\C1V (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="504.547129"
P03="2000\Liga CMP\D3B\L04 (2).dat"
Sue="108000"
Eqp="CMP_GOL"
PCal="0"
LCal="565.659344"
LPJ="9"
LMin="719"
LGol="3"
LAsi="3"
LTA="5"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3B\L01 (3).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P07="2000\Liga CMP\D3B\L07 (4).dat"
P08="2000\Liga CMP\D3B\L08 (2).dat"
P09="2000\Liga CMP\D3B\L09 (6).dat"
[Lvl]
Frm="975"
Por="30"
Def="200"
Tec="438"
Ata="676"
Niv="606"
