[Lvl]
Niv="545"
Ata="344"
Tec="578"
Def="236"
Por="27"
Frm="986"
[2000]
P07="2000\Liga CMP\D3B\L17 (5).dat"
P05="2000\Liga CMP\D3B\L09 (6).dat"
P02="2000\Liga CMP\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="4"
CPJ="1"
CCal="531.039205"
PCal="0"
Eqp="CMP_GOL"
Sue="46000"
LCal="542.424911"
LPJ="6"
LMin="130"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L04 (2).dat"
P04="2000\Liga CMP\D3B\L06 (6).dat"
P06="2000\Liga CMP\D3B\L15 (2).dat"
[Val]
CPD="0"
Rec="34"
Day="99"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="28"
LPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="A. Mahdi"
