[Inf]
Nom="L. Mizrachi"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="E"
Fam="19"
Les="0"
Tra="2000"
Day="47"
Rec="19"
LPD="0"
[2000]
P06="2000\Liga CMP\D3A\L08 (3).dat"
P05="2000\Liga CMP\D3A\L07 (2).dat"
P01="2000\Liga CMP\CUP\C1I (11).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="80"
CPJ="2"
CCal="520.719630"
Sue="42000"
Eqp="CMP_DFA"
PCal="0"
LCal="520.209188"
LPJ="4"
LMin="148"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CMP\D3A\L04 (6).dat"
P03="2000\Liga CMP\CUP\C1V (11).dat"
P04="2000\Liga CMP\D3A\L05 (8).dat"
[Lvl]
Frm="966"
Por="7"
Def="719"
Tec="306"
Ata="174"
Niv="539"
