[Lvl]
Niv="639"
Ata="136"
Tec="439"
Def="828"
Por="20"
Frm="939"
[2000]
P11="2000\Liga CMP\D1A\L10 (3).dat"
P05="2000\Liga CMP\D1A\L06 (3).dat"
P04="2000\Liga CMP\D1A\L05 (7).dat"
P03="2000\Liga CMP\D1A\L04 (5).dat"
PCal="0"
Eqp="CMP_LAT"
Sue="166000"
LCal="590.644282"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D1A\L02 (6).dat"
P02="2000\Liga CMP\D1A\L03 (4).dat"
P06="2000\Liga CMP\D1A\L07 (3).dat"
CCal="580.612377"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (15).dat"
P08="2000\Liga CMP\D1A\L08 (8).dat"
P09="2000\Liga CMP\CUP\C2V (15).dat"
P10="2000\Liga CMP\D1A\L09 (1).dat"
[Val]
Rec="156"
Day="57"
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="23"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L. Meschini"
