[Inf]
Nom="D. Tobar"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="389"
Les="0"
Tra="2000"
Day="63"
Rec="359"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga CMP\CUP\C3I (8).dat"
P13="2000\Liga CMP\D2A\L11 (2).dat"
P12="2000\Liga CMP\D2A\L10 (5).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P04="2000\Liga CMP\D2A\L04 (6).dat"
Sue="332000"
Eqp="CMP_N-M"
PCal="0"
LCal="689.315320"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D2A\L01 (5).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P07="2000\Liga CMP\D2A\L07 (1).dat"
CCal="690.305860"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (20).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2V (20).dat"
P11="2000\Liga CMP\D2A\L09 (2).dat"
[Lvl]
Frm="932"
Por="38"
Def="902"
Tec="466"
Ata="140"
Niv="697"
