[Inf]
Nom="P. Dey"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
LPD="1"
Rec="134"
Age="25"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D2B\L03 (8).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P01="2000\Liga CMP\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="610.762707"
Sue="192000"
Eqp="CMP_CSA"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (7).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P06="2000\Liga CMP\D2B\L06 (8).dat"
[Lvl]
Frm="966"
Por="38"
Def="332"
Tec="842"
Ata="271"
Niv="651"
