[Inf]
Nom="Z. Goncer"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
Day="57"
Rec="90"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CMP\D2A\L10 (4).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P04="2000\Liga CMP\D2A\L04 (4).dat"
Sue="114000"
Eqp="CMP_CRE"
PCal="0"
LCal="602.680807"
LPJ="10"
LMin="529"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2A\L01 (1).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (6).dat"
P07="2000\Liga CMP\D2A\L07 (8).dat"
CCal="617.880192"
CPJ="2"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (4).dat"
P09="2000\Liga CMP\D2A\L08 (2).dat"
P10="2000\Liga CMP\CUP\C2V (4).dat"
P11="2000\Liga CMP\D2A\L09 (1).dat"
[Lvl]
Frm="966"
Por="33"
Def="110"
Tec="474"
Ata="774"
Niv="609"
