[Inf]
Nom="L. Buera"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
Day="63"
Rec="138"
LPD="1"
[2000]
P07="2000\Liga CMP\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="639.083334"
P06="2000\Liga CMP\D2A\L11 (8).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P04="2000\Liga CMP\D2A\L04 (5).dat"
Sue="172000"
Eqp="CMP_RBR"
PCal="0"
LCal="616.369735"
LPJ="6"
LMin="540"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D2A\L01 (4).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P03="2000\Liga CMP\D2A\L03 (4).dat"
[Lvl]
Frm="934"
Por="23"
Def="396"
Tec="788"
Ata="282"
Niv="642"
