[Lvl]
Niv="705"
Ata="187"
Tec="430"
Def="950"
Por="36"
Frm="941"
[2000]
P17="2000\Liga CMP\D2A\L14 (1).dat"
P16="2000\Liga CMP\D2A\L13 (2).dat"
P11="2000\Liga CMP\D2A\L09 (1).dat"
P10="2000\Liga CMP\CUP\C2V (4).dat"
P09="2000\Liga CMP\D2A\L08 (2).dat"
P08="2000\Liga CMP\CUP\C2I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="695.336551"
P07="2000\Liga CMP\D2A\L07 (8).dat"
P03="2000\Liga CMP\D2A\L03 (6).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P01="2000\Liga CMP\D2A\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="695.267574"
PCal="0"
Eqp="CMP_CRE"
Sue="364000"
P04="2000\Liga CMP\D2A\L04 (4).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
P12="2000\Liga CMP\D2A\L10 (4).dat"
P13="2000\Liga CMP\D2A\L11 (7).dat"
P14="2000\Liga CMP\CUP\C3I (13).dat"
P15="2000\Liga CMP\CUP\C3V (13).dat"
[Val]
CPD="0"
LPD="1"
Rec="278"
Day="75"
Tra="2000"
Les="0"
Fam="297"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L. Fitzherbert"
