[Lvl]
Niv="698"
Ata="247"
Tec="497"
Def="771"
Por="30"
Frm="952"
[2000]
P09="2000\Liga CMP\D3A\L10 (6).dat"
P08="2000\Liga CMP\D3A\L07 (4).dat"
P04="2000\Liga CMP\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="671.314895"
P03="2000\Liga CMP\D3A\L03 (4).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P01="2000\Liga CMP\D3A\L01 (3).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="695.561152"
PCal="0"
Eqp="CMP_E-N"
Sue="336000"
P05="2000\Liga CMP\D3A\L04 (2).dat"
P06="2000\Liga CMP\CUP\C1V (3).dat"
P07="2000\Liga CMP\D3A\L05 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="291"
Day="57"
Tra="2000"
Les="0"
Fam="262"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="V. Campino"
