[Lvl]
Niv="700"
Ata="310"
Tec="524"
Def="727"
Por="26"
Frm="938"
[2000]
P10="2000\Liga CMP\CUP\C2I (19).dat"
P09="2000\Liga CMP\D3A\L07 (3).dat"
P04="2000\Liga CMP\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="685.676733"
P03="2000\Liga CMP\D3A\L03 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (4).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="682.960591"
PCal="0"
Eqp="CMP_GRE"
Sue="344000"
P05="2000\Liga CMP\D3A\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P07="2000\Liga CMP\D3A\L05 (7).dat"
P08="2000\Liga CMP\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="199"
Day="45"
Tra="2000"
Les="0"
Fam="207"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="C. Bollinger"
