[Inf]
Nom="M. Yeshchenko"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="2"
Age="20"
Pow="A"
Fam="153"
Les="0"
Tra="2000"
Day="103"
Rec="136"
LPD="2"
[2000]
P22="2000\Liga CMP\D2A\L18 (2).dat"
P21="2000\Liga CMP\D2A\L17 (2).dat"
P19="2000\Liga CMP\D2A\L15 (3).dat"
P18="2000\Liga CMP\D2A\L14 (6).dat"
P17="2000\Liga CMP\D2A\L13 (7).dat"
P11="2000\Liga CMP\D2A\L09 (8).dat"
P10="2000\Liga CMP\CUP\C2V (8).dat"
P09="2000\Liga CMP\D2A\L08 (3).dat"
P08="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="220"
CPJ="4"
CCal="644.822455"
P07="2000\Liga CMP\D2A\L07 (2).dat"
P03="2000\Liga CMP\D2A\L03 (5).dat"
P02="2000\Liga CMP\D2A\L02 (5).dat"
Sue="166000"
Eqp="CMP_B-A"
PCal="0"
LCal="646.603477"
LPJ="18"
LMin="814"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga CMP\D2A\L01 (4).dat"
P04="2000\Liga CMP\D2A\L04 (6).dat"
P05="2000\Liga CMP\D2A\L05 (8).dat"
P06="2000\Liga CMP\D2A\L06 (8).dat"
P12="2000\Liga CMP\D2A\L10 (7).dat"
P13="2000\Liga CMP\D2A\L11 (5).dat"
P14="2000\Liga CMP\CUP\C3I (16).dat"
P15="2000\Liga CMP\D2A\L12 (1).dat"
P16="2000\Liga CMP\CUP\C3V (16).dat"
P20="2000\Liga CMP\D2A\L16 (3).dat"
[Lvl]
Frm="952"
Por="43"
Def="895"
Tec="370"
Ata="123"
Niv="639"
