[Inf]
Nom="R. Kruls"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="2"
LPD="0"
Rec="301"
Age="22"
Pow="A"
Fam="326"
Les="0"
Tra="2000"
Day="101"
[2000]
P20="2000\Liga CMP\CUP\COV (7).dat"
P19="2000\Liga CMP\D1A\L17 (2).dat"
P16="2000\Liga CMP\D1A\L15 (3).dat"
P15="2000\Liga CMP\D1A\L13 (7).dat"
P10="2000\Liga CMP\D1A\L09 (8).dat"
P09="2000\Liga CMP\CUP\C2V (19).dat"
P08="2000\Liga CMP\D1A\L08 (3).dat"
P07="2000\Liga CMP\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="450"
CPJ="5"
CCal="687.384163"
P06="2000\Liga CMP\D1A\L07 (2).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="2"
LMin="1350"
LPJ="15"
LCal="673.636181"
Sue="260000"
Eqp="CMP_BFC"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (8).dat"
P11="2000\Liga CMP\D1A\L10 (7).dat"
P12="2000\Liga CMP\D1A\L11 (5).dat"
P13="2000\Liga CMP\CUP\C3I (7).dat"
P14="2000\Liga CMP\D1A\L12 (1).dat"
P17="2000\Liga CMP\D1A\L16 (3).dat"
P18="2000\Liga CMP\CUP\COI (7).dat"
[Lvl]
Frm="928"
Por="1"
Def="759"
Tec="454"
Ata="307"
Niv="676"
