[Inf]
Nom="M. Saseta"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="42"
Les="0"
Tra="2000"
Day="41"
Rec="42"
LPD="0"
CPD="0"
[2000]
Sue="76000"
Eqp="CMP_GOL"
PCal="0"
LCal="532.390520"
LPJ="5"
LMin="259"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D3B\L01 (3).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (4).dat"
CCal="545.337931"
CPJ="2"
CMin="134"
CGol="3"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (12).dat"
P05="2000\Liga CMP\CUP\C1V (12).dat"
P06="2000\Liga CMP\D3B\L05 (8).dat"
P07="2000\Liga CMP\D3B\L06 (6).dat"
[Lvl]
Frm="968"
Por="45"
Def="284"
Tec="379"
Ata="631"
Niv="580"
