[Lvl]
Niv="557"
Ata="256"
Tec="419"
Def="550"
Por="37"
Frm="981"
[2000]
P05="2000\Liga CMP\D3A\L06 (7).dat"
P04="2000\Liga CMP\D3A\L05 (2).dat"
PCal="0"
Eqp="CMP_LSE"
Sue="55000"
LCal="552.192963"
LPJ="8"
LMin="285"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3A\L02 (1).dat"
P02="2000\Liga CMP\D3A\L03 (8).dat"
P03="2000\Liga CMP\D3A\L04 (6).dat"
P06="2000\Liga CMP\D3A\L07 (1).dat"
CCal="506.362840"
CPJ="2"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (9).dat"
P08="2000\Liga CMP\D3A\L08 (4).dat"
P09="2000\Liga CMP\CUP\C2V (9).dat"
P10="2000\Liga CMP\D3A\L10 (5).dat"
[Val]
Rec="38"
Day="75"
Tra="2000"
Les="0"
Fam="32"
Pow="B"
Age="29"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="F. Rolando"
