[Lvl]
Niv="670"
Ata="910"
Tec="364"
Def="170"
Por="9"
Frm="972"
[2000]
PCal="0"
Eqp="CMP_PDL"
Sue="242000"
LCal="665.399897"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P03="2000\Liga CMP\D3B\L03 (5).dat"
CCal="678.931878"
CPJ="1"
CMin="61"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (1).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="25"
Rec="179"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="D. Beqiri"
