[Inf]
Nom="V. Campino"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="299"
Les="0"
Tra="2000"
Day="31"
Rec="291"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C1V (3).dat"
P05="2000\Liga CMP\D3A\L04 (2).dat"
Sue="336000"
Eqp="CMP_E-N"
PCal="0"
LCal="694.346989"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (3).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="671.314895"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (3).dat"
[Lvl]
Frm="946"
Por="30"
Def="769"
Tec="497"
Ata="246"
Niv="698"
