[Lvl]
Niv="547"
Ata="80"
Tec="359"
Def="722"
Por="23"
Frm="954"
[2000]
P09="2000\Liga CMP\D3A\L11 (7).dat"
P08="2000\Liga CMP\D3A\L09 (4).dat"
P07="2000\Liga CMP\D3A\L07 (6).dat"
P05="2000\Liga CMP\CUP\C1V (4).dat"
P04="2000\Liga CMP\D3A\L04 (2).dat"
PCal="0"
Eqp="CMP_OXI"
Sue="47000"
LCal="529.904388"
LPJ="7"
LMin="439"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D3A\L02 (5).dat"
P02="2000\Liga CMP\D3A\L03 (3).dat"
CCal="503.976573"
CPJ="2"
CMin="104"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (4).dat"
P06="2000\Liga CMP\D3A\L06 (3).dat"
[Val]
Rec="23"
Day="61"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="21"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="Z. Chaidez"
