[Lvl]
Niv="569"
Ata="282"
Tec="438"
Def="578"
Por="41"
Frm="973"
[2000]
P13="2000\Liga CMP\CUP\C3V (7).dat"
P12="2000\Liga CMP\D2B\L12 (7).dat"
P11="2000\Liga CMP\CUP\C3I (7).dat"
P10="2000\Liga CMP\D2B\L11 (1).dat"
P09="2000\Liga CMP\D2B\L10 (2).dat"
PCal="0"
Eqp="CMP_CSA"
Sue="65000"
LCal="545.434517"
LPJ="9"
LMin="260"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D2B\L01 (2).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P03="2000\Liga CMP\D2B\L04 (7).dat"
P04="2000\Liga CMP\D2B\L07 (5).dat"
CCal="559.913430"
CPJ="4"
CMin="175"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (26).dat"
P06="2000\Liga CMP\D2B\L08 (1).dat"
P07="2000\Liga CMP\CUP\C2V (26).dat"
P08="2000\Liga CMP\D2B\L09 (5).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="23"
Rec="41"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="J. Verduzco"
