[Inf]
Nom="F. Rozzi"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="110"
Age="26"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
Day="83"
[2000]
P11="2000\Liga CMP\D1A\L09 (1).dat"
P10="2000\Liga CMP\CUP\C2V (15).dat"
P09="2000\Liga CMP\D1A\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="616.968496"
P07="2000\Liga CMP\D1A\L07 (3).dat"
P03="2000\Liga CMP\D1A\L03 (4).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="962"
LPJ="12"
LCal="583.260293"
Sue="108000"
Eqp="CMP_LAT"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (5).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P12="2000\Liga CMP\D1A\L13 (8).dat"
P13="2000\Liga CMP\D1A\L14 (8).dat"
P14="2000\Liga CMP\D1A\L15 (4).dat"
[Lvl]
Frm="944"
Por="33"
Def="324"
Tec="757"
Ata="299"
Niv="607"
