[Inf]
Nom="D. Serrat"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
LPD="0"
Rec="14"
Age="28"
Pow="E"
Fam="14"
Les="0"
Tra="2000"
Day="41"
CPD="3"
[2000]
P01="2000\Liga CMP\D3B\L03 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="262"
LPJ="4"
LCal="450.263351"
Sue="24000"
Eqp="CMP_PCC"
PCal="0"
P02="2000\Liga CMP\D3B\L04 (4).dat"
CCal="399.352178"
CPJ="1"
CMin="80"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P03="2000\Liga CMP\CUP\C1V (7).dat"
P04="2000\Liga CMP\D3B\L05 (1).dat"
P05="2000\Liga CMP\D3B\L06 (1).dat"
[Lvl]
Frm="977"
Por="46"
Def="654"
Tec="305"
Ata="138"
Niv="502"
