[Inf]
Nom="J. Ciccone"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
Day="27"
Rec="102"
CPD="0"
[2000]
P02="2000\Liga CMP\D3B\L02 (8).dat"
P01="2000\Liga CMP\D3B\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="173"
LPJ="2"
LCal="585.758363"
Sue="122000"
Eqp="CMP_CFC"
PCal="0"
CCal="630.439769"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (6).dat"
[Lvl]
Frm="953"
Por="21"
Def="113"
Tec="464"
Ata="778"
Niv="615"
