[Lvl]
Niv="475"
Ata="19"
Tec="276"
Def="256"
Por="568"
Frm="962"
[2000]
P04="2000\Liga CMP\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="432.824587"
P03="2000\Liga CMP\D3B\L03 (4).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P01="2000\Liga CMP\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="509"
LPJ="6"
LCal="420.628043"
PCal="0"
Eqp="CMP_GOL"
Sue="15000"
P05="2000\Liga CMP\D3B\L04 (2).dat"
P06="2000\Liga CMP\CUP\C1V (12).dat"
P07="2000\Liga CMP\D3B\L05 (8).dat"
P08="2000\Liga CMP\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="11"
Day="41"
Tra="2000"
Les="0"
Fam="11"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="O. Oraná"
