[Lvl]
Niv="531"
Ata="672"
Tec="386"
Def="186"
Por="16"
Frm="976"
[2000]
P06="2000\Liga CMP\D3B\L05 (4).dat"
P05="2000\Liga CMP\CUP\C1V (15).dat"
P04="2000\Liga CMP\D3B\L04 (7).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="100"
LPJ="4"
LCal="546.572531"
PCal="0"
Eqp="CMP_RDT"
Sue="38000"
CCal="499.356337"
CPJ="2"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (15).dat"
[Val]
LPD="0"
Rec="19"
Day="41"
Tra="2000"
Les="0"
Fam="17"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Apreda"
