[Inf]
Nom="T. Qureshi"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
LPD="0"
Rec="133"
Age="23"
Pow="C"
Fam="98"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P02="2000\Liga CMP\D1A\L09 (5).dat"
P01="2000\Liga CMP\D1A\L07 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="57"
LPJ="3"
LCal="632.517502"
Sue="152000"
Eqp="CMP_CAN"
PCal="650"
P03="2000\Liga CMP\D1A\L12 (7).dat"
CCal="655.135579"
CPJ="1"
CMin="40"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C3V (14).dat"
[Lvl]
Frm="989"
Por="43"
Def="274"
Tec="452"
Ata="666"
Niv="632"
