[Lvl]
Niv="736"
Ata="282"
Tec="975"
Def="315"
Por="12"
Frm="934"
[2000]
P13="2000\Liga CMP\CUP\C3I (14).dat"
P12="2000\Liga CMP\D1A\L11 (1).dat"
P11="2000\Liga CMP\D1A\L10 (2).dat"
P10="2000\Liga CMP\D1A\L09 (5).dat"
P09="2000\Liga CMP\CUP\C2V (2).dat"
P08="2000\Liga CMP\D1A\L08 (1).dat"
P05="2000\Liga CMP\D1A\L06 (8).dat"
P04="2000\Liga CMP\D1A\L05 (4).dat"
PCal="721"
Eqp="CMP_CAN"
Sue="513000"
LCal="717.319276"
LPJ="10"
LMin="900"
LGol="1"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D1A\L01 (2).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P03="2000\Liga CMP\D1A\L03 (8).dat"
P06="2000\Liga CMP\D1A\L07 (5).dat"
CCal="689.290808"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (2).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="587"
Pow="B"
Age="24"
Rec="555"
LPD="1"
CPD="2"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="T. Ballin"
