[Lvl]
Niv="602"
Ata="299"
Tec="352"
Def="652"
Por="26"
Frm="967"
[2000]
P05="2000\Liga CMP\D2A\L08 (4).dat"
P03="2000\Liga CMP\D2A\L04 (6).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="82"
LPJ="6"
LCal="608.939743"
PCal="0"
Eqp="CMP_N-M"
Sue="103000"
P04="2000\Liga CMP\D2A\L06 (7).dat"
P06="2000\Liga CMP\D2A\L10 (5).dat"
[Val]
LPD="0"
Rec="146"
Day="83"
Tra="2000"
Les="0"
Fam="93"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="C. Solanet"
