[Lvl]
Niv="746"
Ata="374"
Tec="973"
Def="239"
Por="17"
Frm="939"
[2000]
P18="2000\Liga CMP\D2A\L14 (8).dat"
P17="2000\Liga CMP\D2A\L13 (5).dat"
P11="2000\Liga CMP\D2A\L09 (2).dat"
P10="2000\Liga CMP\CUP\C2V (20).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (20).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="332"
CPJ="4"
CCal="701.534240"
P07="2000\Liga CMP\D2A\L07 (1).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="717.570515"
PCal="0"
Eqp="CMP_N-M"
Sue="572000"
P04="2000\Liga CMP\D2A\L04 (6).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
P12="2000\Liga CMP\D2A\L10 (5).dat"
P13="2000\Liga CMP\D2A\L11 (2).dat"
P14="2000\Liga CMP\CUP\C3I (8).dat"
P15="2000\Liga CMP\D2A\L12 (4).dat"
P16="2000\Liga CMP\CUP\C3V (8).dat"
[Val]
CPD="3"
LPD="0"
Rec="569"
Day="75"
Tra="2000"
Les="0"
Fam="543"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="J.A. Goitía"
