[Lvl]
Niv="606"
Ata="676"
Tec="436"
Def="200"
Por="30"
Frm="947"
[2000]
P13="2000\Liga CMP\D3B\L14 (3).dat"
P12="2000\Liga CMP\D3B\L13 (4).dat"
P09="2000\Liga CMP\D3B\L09 (6).dat"
P08="2000\Liga CMP\D3B\L08 (2).dat"
P07="2000\Liga CMP\D3B\L07 (4).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P01="2000\Liga CMP\D3B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="5"
LAsi="5"
LGol="4"
LMin="982"
LPJ="12"
LCal="573.205454"
PCal="0"
Eqp="CMP_GOL"
Sue="108000"
P03="2000\Liga CMP\D3B\L04 (2).dat"
CCal="504.547129"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1V (12).dat"
P05="2000\Liga CMP\D3B\L05 (8).dat"
P06="2000\Liga CMP\D3B\L06 (6).dat"
P10="2000\Liga CMP\D3B\L10 (6).dat"
P11="2000\Liga CMP\D3B\L12 (6).dat"
[Val]
LPD="0"
Rec="66"
Day="75"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="E. Amelia"
