[Inf]
Nom="T. Milano"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="1"
Age="27"
Pow="C"
Fam="277"
Les="0"
Tra="2000"
Day="45"
Rec="281"
LPD="0"
[2000]
P08="2000\Liga CMP\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="613.616186"
P06="2000\Liga CMP\D2B\L06 (7).dat"
P05="2000\Liga CMP\D2B\L05 (7).dat"
P04="2000\Liga CMP\D2B\L04 (7).dat"
Sue="296000"
Eqp="CMP_PIT"
PCal="0"
LCal="649.111265"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D2B\L01 (3).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P03="2000\Liga CMP\D2B\L03 (5).dat"
P07="2000\Liga CMP\D2B\L07 (8).dat"
[Lvl]
Frm="926"
Por="11"
Def="235"
Tec="421"
Ata="891"
Niv="687"
