[Lvl]
Niv="615"
Ata="666"
Tec="396"
Def="285"
Por="50"
Frm="948"
[2000]
P12="2000\Liga CMP\D1A\L10 (3).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P04="2000\Liga CMP\D1A\L04 (5).dat"
PCal="0"
Eqp="CMP_LAT"
Sue="122000"
LCal="573.738396"
LPJ="10"
LMin="868"
LGol="4"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D1A\L01 (4).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P03="2000\Liga CMP\D1A\L03 (4).dat"
P07="2000\Liga CMP\D1A\L07 (3).dat"
CCal="599.188727"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (15).dat"
P09="2000\Liga CMP\D1A\L08 (8).dat"
P10="2000\Liga CMP\CUP\C2V (15).dat"
P11="2000\Liga CMP\D1A\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="155"
Pow="C"
Age="29"
Rec="150"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="J. Isla"
