[Inf]
Nom="M. Cabeza"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="65"
Les="0"
Tra="2000"
Day="31"
Rec="61"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C1V (4).dat"
P05="2000\Liga CMP\D3A\L04 (2).dat"
Sue="97000"
Eqp="CMP_OXI"
PCal="0"
LCal="565.547114"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (2).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P03="2000\Liga CMP\D3A\L03 (3).dat"
CCal="550.289741"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (4).dat"
[Lvl]
Frm="925"
Por="41"
Def="673"
Tec="326"
Ata="324"
Niv="598"
