[Inf]
Nom="J. Lund"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="C"
Fam="38"
Les="3"
Tra="2000"
Day="71"
Rec="54"
CPD="1"
[2000]
P02="2000\Liga CMP\D2A\L04 (4).dat"
P01="2000\Liga CMP\D2A\L02 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="42"
LPJ="2"
LCal="623.150676"
Sue="92000"
Eqp="CMP_CRE"
PCal="0"
CCal="625.056604"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C3I (13).dat"
[Lvl]
Frm="981"
Por="46"
Def="140"
Tec="580"
Ata="618"
Niv="595"
