[Lvl]
Niv="579"
Ata="49"
Tec="224"
Def="143"
Por="782"
Frm="976"
[2000]
P15="2000\Liga CMP\D3A\L14 (2).dat"
P14="2000\Liga CMP\D3A\L13 (6).dat"
P10="2000\Liga CMP\D3A\L09 (4).dat"
P09="2000\Liga CMP\D3A\L08 (7).dat"
P08="2000\Liga CMP\D3A\L07 (6).dat"
P04="2000\Liga CMP\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="554.003413"
P03="2000\Liga CMP\D3A\L03 (3).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="563.472785"
PCal="0"
Eqp="CMP_OXI"
Sue="75000"
P05="2000\Liga CMP\CUP\C1V (4).dat"
P06="2000\Liga CMP\D3A\L05 (2).dat"
P07="2000\Liga CMP\D3A\L06 (3).dat"
P11="2000\Liga CMP\D3A\L10 (8).dat"
P12="2000\Liga CMP\D3A\L11 (7).dat"
P13="2000\Liga CMP\D3A\L12 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="55"
Day="75"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="L. Viau"
