[Lvl]
Niv="530"
Ata="138"
Tec="315"
Def="681"
Por="27"
Frm="984"
[2000]
P03="2000\Liga CMP\D2B\L06 (7).dat"
P02="2000\Liga CMP\D2B\L05 (7).dat"
P01="2000\Liga CMP\D2B\L04 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="255"
LPJ="5"
LCal="492.938505"
PCal="0"
Eqp="CMP_PIT"
Sue="38000"
CCal="467.541265"
CPJ="1"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C2I (11).dat"
P05="2000\Liga CMP\D2B\L09 (7).dat"
P06="2000\Liga CMP\D2B\L11 (3).dat"
[Val]
LPD="0"
Rec="23"
Day="67"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="J. Cavadini"
