[Lvl]
Niv="692"
Ata="902"
Tec="494"
Def="123"
Por="27"
Frm="939"
[2000]
P10="2000\Liga CMP\CUP\C2V (4).dat"
P09="2000\Liga CMP\D2A\L08 (2).dat"
P08="2000\Liga CMP\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="652.121806"
P07="2000\Liga CMP\D2A\L07 (8).dat"
P03="2000\Liga CMP\D2A\L03 (6).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P01="2000\Liga CMP\D2A\L01 (1).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="669.140326"
PCal="0"
Eqp="CMP_CRE"
Sue="313000"
P04="2000\Liga CMP\D2A\L04 (4).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="220"
Day="49"
Tra="2000"
Les="0"
Fam="247"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="T. Lugano"
