[Lvl]
Niv="583"
Ata="624"
Tec="553"
Def="105"
Por="13"
Frm="982"
[2000]
P05="2000\Liga CMP\D1A\L16 (1).dat"
PCal="0"
Eqp="CMP_B-J"
Sue="80000"
CCal="567.699467"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga CMP\CUP\C2I (27).dat"
LCal="560.348040"
LPJ="4"
LMin="127"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga CMP\D1A\L09 (2).dat"
P03="2000\Liga CMP\D1A\L14 (1).dat"
P04="2000\Liga CMP\D1A\L15 (4).dat"
[Val]
Rec="51"
Day="99"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="21"
CPD="0"
LPD="1"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J. Nibombé"
