[Lvl]
Niv="610"
Ata="0"
Tec="184"
Def="328"
Por="782"
Frm="965"
[2000]
P13="2000\Liga CMP\CUP\C3V (7).dat"
P12="2000\Liga CMP\D2B\L12 (7).dat"
P11="2000\Liga CMP\CUP\C3I (7).dat"
P10="2000\Liga CMP\D2B\L11 (1).dat"
P09="2000\Liga CMP\D2B\L10 (2).dat"
P08="2000\Liga CMP\D2B\L08 (1).dat"
P07="2000\Liga CMP\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="583.357145"
P06="2000\Liga CMP\D2B\L07 (5).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P04="2000\Liga CMP\D2B\L04 (7).dat"
PCal="0"
Eqp="CMP_CSA"
Sue="114000"
LCal="594.370066"
LPJ="13"
LMin="1132"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CMP\D2B\L01 (2).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P03="2000\Liga CMP\D2B\L03 (8).dat"
P14="2000\Liga CMP\D2B\L13 (2).dat"
P15="2000\Liga CMP\D2B\L14 (3).dat"
P16="2000\Liga CMP\D2B\L15 (1).dat"
[Val]
CPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="110"
Pow="C"
Age="30"
Rec="110"
LPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="R. Chiericotti"
