[Lvl]
Niv="657"
Ata="243"
Tec="426"
Def="748"
Por="27"
Frm="934"
[2000]
P08="2000\Liga CMP\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="85"
CPJ="1"
CCal="597.466210"
P07="2000\Liga CMP\D2A\L07 (1).dat"
P03="2000\Liga CMP\D2A\L03 (7).dat"
P02="2000\Liga CMP\D2A\L02 (3).dat"
P01="2000\Liga CMP\D2A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="590"
LPJ="7"
LCal="650.803371"
PCal="0"
Eqp="CMP_IBG"
Sue="207000"
P04="2000\Liga CMP\D2A\L04 (8).dat"
P05="2000\Liga CMP\D2A\L05 (5).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="193"
Day="45"
Tra="2000"
Les="0"
Fam="205"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="T. Tsushiro"
