[Lvl]
Niv="617"
Ata="770"
Tec="463"
Def="153"
Por="42"
Frm="938"
[2000]
P10="2000\Liga CMP\CUP\C2V (20).dat"
P09="2000\Liga CMP\D2B\L08 (2).dat"
P08="2000\Liga CMP\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="161"
CPJ="2"
CCal="550.059928"
P07="2000\Liga CMP\D2B\L07 (8).dat"
P03="2000\Liga CMP\D2B\L03 (6).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="5"
LMin="632"
LPJ="8"
LCal="611.741035"
PCal="0"
Eqp="CMP_PAC"
Sue="125000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="103"
Day="49"
Tra="2000"
Les="0"
Fam="122"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="P. Mohnblatt"
