[Inf]
Nom="A. Máynez"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
LPD="0"
Rec="34"
Age="21"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
Day="27"
CPD="0"
[2000]
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="124"
LPJ="3"
LCal="516.574741"
Sue="58000"
Eqp="CMP_MGK"
PCal="0"
CCal="510.543854"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
[Lvl]
Frm="959"
Por="15"
Def="98"
Tec="428"
Ata="676"
Niv="560"
