[Lvl]
Niv="653"
Ata="388"
Tec="866"
Def="105"
Por="11"
Frm="929"
[2000]
P09="2000\Liga CMP\D3A\L07 (2).dat"
P08="2000\Liga CMP\D3A\L06 (8).dat"
P07="2000\Liga CMP\D3A\L05 (8).dat"
P06="2000\Liga CMP\CUP\C1V (11).dat"
P05="2000\Liga CMP\D3A\L04 (6).dat"
PCal="0"
Eqp="CMP_DFA"
Sue="199000"
LCal="604.098803"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D3A\L01 (4).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P03="2000\Liga CMP\D3A\L03 (5).dat"
CCal="612.934879"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (11).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="162"
Pow="B"
Age="30"
Rec="169"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="O. Rowell"
