[Inf]
Nom="J. Havutçu"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="294"
Les="0"
Tra="2000"
Day="57"
Rec="286"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CMP\D1A\L10 (5).dat"
P06="2000\Liga CMP\D1A\L06 (4).dat"
P05="2000\Liga CMP\D1A\L05 (6).dat"
P04="2000\Liga CMP\D1A\L04 (1).dat"
Sue="356000"
Eqp="CMP_PEL"
PCal="0"
LCal="685.249773"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga CMP\D1A\L01 (1).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P03="2000\Liga CMP\D1A\L03 (1).dat"
P07="2000\Liga CMP\D1A\L07 (4).dat"
CCal="670.447334"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (22).dat"
P09="2000\Liga CMP\D1A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2V (22).dat"
P11="2000\Liga CMP\D1A\L09 (8).dat"
[Lvl]
Frm="938"
Por="43"
Def="900"
Tec="512"
Ata="166"
Niv="703"
