[Lvl]
Niv="641"
Ata="320"
Tec="822"
Def="260"
Por="25"
Frm="940"
[2000]
P06="2000\Liga CMP\CUP\C1V (16).dat"
P05="2000\Liga CMP\D3A\L04 (5).dat"
PCal="0"
Eqp="CMP_GRE"
Sue="170000"
LCal="593.699710"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="658.813062"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="141"
Pow="D"
Age="26"
Rec="135"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="L. Minamoto"
