[Inf]
Nom="L. Busquet"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="146"
Age="30"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga CMP\D1A\L10 (6).dat"
P08="2000\Liga CMP\D1A\L08 (2).dat"
P07="2000\Liga CMP\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="18"
CPJ="1"
CCal="560.368964"
P03="2000\Liga CMP\D1A\L03 (4).dat"
P02="2000\Liga CMP\D1A\L02 (1).dat"
P01="2000\Liga CMP\D1A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="415"
LPJ="9"
LCal="599.042231"
Sue="127000"
Eqp="CMP_B-C"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (2).dat"
P05="2000\Liga CMP\D1A\L05 (8).dat"
P06="2000\Liga CMP\D1A\L06 (6).dat"
P09="2000\Liga CMP\D1A\L09 (6).dat"
[Lvl]
Frm="985"
Por="37"
Def="732"
Tec="299"
Ata="263"
Niv="618"
