[Inf]
Nom="J. Mousegh"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="164"
Les="1"
Tra="2000"
Day="45"
Rec="171"
LPD="1"
[2000]
P05="2000\Liga CMP\D2A\L06 (3).dat"
P04="2000\Liga CMP\D2A\L04 (5).dat"
Sue="225000"
Eqp="CMP_RBR"
PCal="0"
LCal="625.496649"
LPJ="5"
LMin="408"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D2A\L01 (4).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P03="2000\Liga CMP\D2A\L03 (4).dat"
[Lvl]
Frm="970"
Por="7"
Def="301"
Tec="880"
Ata="251"
Niv="664"
