[Lvl]
Niv="587"
Ata="218"
Tec="378"
Def="658"
Por="33"
Frm="970"
[2000]
P17="2000\Liga CMP\D3B\L14 (6).dat"
P16="2000\Liga CMP\D3B\L13 (7).dat"
P12="2000\Liga CMP\D3B\L09 (8).dat"
P11="2000\Liga CMP\CUP\C2V (12).dat"
P10="2000\Liga CMP\D3B\L08 (3).dat"
P09="2000\Liga CMP\CUP\C2I (12).dat"
P08="2000\Liga CMP\D3B\L07 (2).dat"
PCal="0"
Eqp="CMP_PDL"
Sue="84000"
LCal="586.819001"
LPJ="15"
LMin="954"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P03="2000\Liga CMP\D3B\L03 (5).dat"
P04="2000\Liga CMP\D3B\L04 (6).dat"
CCal="554.586296"
CPJ="3"
CMin="208"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C1V (1).dat"
P06="2000\Liga CMP\D3B\L05 (8).dat"
P07="2000\Liga CMP\D3B\L06 (8).dat"
P13="2000\Liga CMP\D3B\L10 (7).dat"
P14="2000\Liga CMP\D3B\L11 (5).dat"
P15="2000\Liga CMP\D3B\L12 (1).dat"
P18="2000\Liga CMP\D3B\L16 (3).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="72"
Pow="E"
Age="25"
Rec="75"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J. Shin"
