[Inf]
Nom="D. Mirani"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="27"
Rec="52"
LPD="0"
CPD="0"
[2000]
Sue="66000"
Eqp="CMP_RDT"
PCal="0"
LCal="539.487710"
LPJ="3"
LMin="263"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (2).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="531.170263"
CPJ="1"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (15).dat"
[Lvl]
Frm="967"
Por="21"
Def="242"
Tec="403"
Ata="613"
Niv="570"
