[Inf]
Nom="H. De Vrij"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="287"
Les="0"
Tra="2000"
Day="57"
Rec="279"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CMP\D2A\L10 (5).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P04="2000\Liga CMP\D2A\L04 (6).dat"
Sue="242000"
Eqp="CMP_N-M"
PCal="0"
LCal="653.158377"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2A\L01 (5).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P07="2000\Liga CMP\D2A\L07 (1).dat"
CCal="677.740715"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (20).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2V (20).dat"
P11="2000\Liga CMP\D2A\L09 (2).dat"
[Lvl]
Frm="954"
Por="32"
Def="200"
Tec="868"
Ata="399"
Niv="670"
