[Lvl]
Niv="601"
Ata="744"
Tec="462"
Def="163"
Por="41"
Frm="943"
[2000]
P06="2000\Liga CMP\CUP\C1V (7).dat"
P05="2000\Liga CMP\D3B\L04 (4).dat"
PCal="0"
Eqp="CMP_PCC"
Sue="101000"
LCal="565.517920"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (1).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
P03="2000\Liga CMP\D3B\L03 (6).dat"
CCal="543.775680"
CPJ="2"
CMin="110"
CGol="1"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="22"
Rec="62"
LPD="0"
CPD="4"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="A. Anino"
