[Lvl]
Niv="664"
Ata="328"
Tec="824"
Def="367"
Por="15"
Frm="956"
[2000]
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="483"
LPJ="6"
LCal="649.125315"
PCal="0"
Eqp="CMP_JYB"
Sue="225000"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (6).dat"
P06="2000\Liga CMP\D2B\L06 (4).dat"
[Val]
LPD="2"
Rec="189"
Day="61"
Tra="2000"
Les="2"
Fam="165"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="Y. Guillemot"
