[Inf]
Nom="L.C. Upton"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
LPD="0"
Rec="111"
Age="24"
Pow="D"
Fam="111"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga CMP\CUP\C1V (13).dat"
P04="2000\Liga CMP\D3A\L04 (3).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="1"
LMin="265"
LPJ="3"
LCal="570.899257"
Sue="156000"
Eqp="CMP_MGK"
PCal="0"
CCal="565.174083"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (13).dat"
[Lvl]
Frm="934"
Por="47"
Def="220"
Tec="587"
Ata="648"
Niv="634"
