[Lvl]
Niv="633"
Ata="698"
Tec="411"
Def="224"
Por="36"
Frm="980"
[2000]
P09="2000\Liga CMP\D2A\L13 (7).dat"
P08="2000\Liga CMP\D2A\L12 (7).dat"
P03="2000\Liga CMP\D2A\L04 (8).dat"
PCal="0"
Eqp="CMP_IBG"
Sue="154000"
LCal="631.399745"
LPJ="8"
LMin="227"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2A\L02 (3).dat"
P02="2000\Liga CMP\D2A\L03 (7).dat"
P04="2000\Liga CMP\D2A\L08 (6).dat"
CCal="648.496922"
CPJ="1"
CMin="15"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2V (13).dat"
P06="2000\Liga CMP\D2A\L09 (4).dat"
P07="2000\Liga CMP\D2A\L11 (8).dat"
[Val]
Rec="139"
Day="71"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="31"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="WF"
Rol="DL"
Nom="M. Radić"
