[Lvl]
Niv="536"
Ata="310"
Tec="622"
Def="292"
Por="23"
Frm="965"
[2000]
P12="2000\Liga CMP\D1A\L14 (1).dat"
P11="2000\Liga CMP\CUP\C3V (2).dat"
P07="2000\Liga CMP\D1A\L09 (2).dat"
P06="2000\Liga CMP\CUP\C2V (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="3"
CCal="529.639562"
P05="2000\Liga CMP\D1A\L07 (6).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="404"
LPJ="9"
LCal="502.365424"
PCal="0"
Eqp="CMP_B-J"
Sue="41000"
P04="2000\Liga CMP\D1A\L06 (2).dat"
P08="2000\Liga CMP\D1A\L10 (7).dat"
P09="2000\Liga CMP\D1A\L11 (3).dat"
P10="2000\Liga CMP\CUP\C3I (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="22"
Day="75"
Tra="2000"
Les="0"
Fam="27"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="F. Struckhoff"
