[Lvl]
Niv="564"
Ata="327"
Tec="728"
Def="136"
Por="41"
Frm="969"
[2000]
P14="2000\Liga CMP\D3A\L12 (8).dat"
P11="2000\Liga CMP\D3A\L09 (6).dat"
P10="2000\Liga CMP\D3A\L08 (8).dat"
P09="2000\Liga CMP\D3A\L07 (2).dat"
P08="2000\Liga CMP\D3A\L06 (5).dat"
P07="2000\Liga CMP\D3A\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (1).dat"
P05="2000\Liga CMP\D3A\L04 (8).dat"
PCal="0"
Eqp="CMP_MFU"
Sue="60000"
LCal="546.314057"
LPJ="12"
LMin="809"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D3A\L01 (7).dat"
P02="2000\Liga CMP\D3A\L02 (8).dat"
P03="2000\Liga CMP\D3A\L03 (6).dat"
CCal="500.176842"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (1).dat"
P12="2000\Liga CMP\D3A\L10 (8).dat"
P13="2000\Liga CMP\D3A\L11 (6).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="29"
Rec="49"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="B. Biedma"
