[Lvl]
Niv="621"
Ata="272"
Tec="419"
Def="676"
Por="25"
Frm="980"
[2000]
P03="2000\Liga CMP\D2B\L03 (6).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="607.829373"
PCal="0"
Eqp="CMP_PAC"
Sue="132000"
P04="2000\Liga CMP\D2B\L04 (4).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
[Val]
LPD="2"
Rec="98"
Day="41"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.T. Nadalich"
