[Inf]
Nom="R. Rached"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
LPD="0"
Rec="359"
Age="24"
Pow="A"
Fam="373"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P12="2000\Liga CMP\D1A\L10 (6).dat"
P03="2000\Liga CMP\D1A\L03 (4).dat"
P02="2000\Liga CMP\D1A\L02 (1).dat"
P01="2000\Liga CMP\D1A\L01 (3).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="900"
LPJ="10"
LCal="704.901637"
Sue="470000"
Eqp="CMP_B-C"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (2).dat"
P05="2000\Liga CMP\D1A\L05 (8).dat"
P06="2000\Liga CMP\D1A\L06 (6).dat"
P07="2000\Liga CMP\D1A\L07 (4).dat"
CCal="699.248660"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (5).dat"
P09="2000\Liga CMP\D1A\L08 (2).dat"
P10="2000\Liga CMP\CUP\C2V (5).dat"
P11="2000\Liga CMP\D1A\L09 (6).dat"
[Lvl]
Frm="940"
Por="15"
Def="318"
Tec="966"
Ata="259"
Niv="728"
