[Lvl]
Niv="633"
Ata="261"
Tec="344"
Def="743"
Por="16"
Frm="954"
[2000]
P09="2000\Liga CMP\CUP\C2V (8).dat"
P08="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="575.220221"
P07="2000\Liga CMP\D2B\L07 (4).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="605.725010"
PCal="0"
Eqp="CMP_JYB"
Sue="154000"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (6).dat"
P06="2000\Liga CMP\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="134"
Day="49"
Tra="2000"
Les="0"
Fam="146"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="P. Nardi"
