[Inf]
Nom="D. Ungaretti"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
LPD="1"
Age="26"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
Day="75"
Rec="189"
CPD="2"
[2000]
P15="2000\Liga CMP\D3B\L14 (1).dat"
P14="2000\Liga CMP\D3B\L13 (4).dat"
P08="2000\Liga CMP\D3B\L06 (2).dat"
P07="2000\Liga CMP\D3B\L05 (5).dat"
P06="2000\Liga CMP\CUP\C1V (6).dat"
P05="2000\Liga CMP\D3B\L04 (1).dat"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P01="2000\Liga CMP\D3B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="1080"
LPJ="12"
LCal="634.384835"
Sue="199000"
Eqp="CMP_CFC"
PCal="0"
CCal="616.744795"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (6).dat"
P09="2000\Liga CMP\D3B\L07 (6).dat"
P10="2000\Liga CMP\CUP\C2I (4).dat"
P11="2000\Liga CMP\D3B\L10 (7).dat"
P12="2000\Liga CMP\D3B\L11 (3).dat"
P13="2000\Liga CMP\D3B\L12 (3).dat"
[Lvl]
Frm="949"
Por="50"
Def="475"
Tec="819"
Ata="161"
Niv="654"
