[Inf]
Nom="L. Ulla"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
LPD="1"
Rec="78"
Age="29"
Pow="D"
Fam="78"
Les="3"
Tra="2000"
Day="65"
CPD="1"
[2000]
P13="2000\Liga CMP\D3A\L11 (2).dat"
P12="2000\Liga CMP\D3A\L10 (2).dat"
P08="2000\Liga CMP\D3A\L06 (2).dat"
P07="2000\Liga CMP\D3A\L05 (1).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="990"
LPJ="11"
LCal="542.688085"
Sue="95000"
Eqp="CMP_MGK"
PCal="0"
CCal="526.802480"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P09="2000\Liga CMP\D3A\L07 (3).dat"
P10="2000\Liga CMP\D3A\L08 (3).dat"
P11="2000\Liga CMP\D3A\L09 (7).dat"
[Lvl]
Frm="964"
Por="22"
Def="376"
Tec="766"
Ata="96"
Niv="596"
