[Lvl]
Niv="648"
Ata="345"
Tec="854"
Def="219"
Por="10"
Frm="918"
[2000]
P06="2000\Liga CMP\CUP\C1V (4).dat"
P05="2000\Liga CMP\D3A\L04 (6).dat"
PCal="0"
Eqp="CMP_LSE"
Sue="185000"
LCal="657.836420"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (5).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (8).dat"
CCal="628.066203"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (4).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="140"
Pow="C"
Age="22"
Rec="132"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="H. Peñafiel"
