[Lvl]
Niv="715"
Ata="343"
Tec="490"
Def="749"
Por="41"
Frm="929"
[2000]
P12="2000\Liga CMP\CUP\C2V (17).dat"
P08="2000\Liga CMP\D3A\L06 (4).dat"
P07="2000\Liga CMP\D3A\L05 (6).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P05="2000\Liga CMP\D3A\L04 (1).dat"
PCal="0"
Eqp="CMP_DAR"
Sue="407000"
LCal="707.790053"
LPJ="8"
LMin="720"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="6"
NoPar="12"
P01="2000\Liga CMP\D3A\L01 (1).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P03="2000\Liga CMP\D3A\L03 (1).dat"
CCal="694.281689"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga CMP\CUP\C1I (2).dat"
P09="2000\Liga CMP\D3A\L07 (4).dat"
P10="2000\Liga CMP\CUP\C2I (17).dat"
P11="2000\Liga CMP\D3A\L08 (5).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="306"
Pow="C"
Age="26"
Rec="296"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="P. Pitts"
