[Lvl]
Niv="536"
Ata="13"
Tec="273"
Def="280"
Por="708"
Frm="966"
[2000]
P09="2000\Liga CMP\CUP\C2V (28).dat"
P08="2000\Liga CMP\D2A\L08 (6).dat"
P07="2000\Liga CMP\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="179"
CPJ="2"
CCal="573.596982"
P06="2000\Liga CMP\D2A\L07 (7).dat"
P02="2000\Liga CMP\D2A\L03 (3).dat"
PCal="0"
Eqp="CMP_MDR"
Sue="41000"
LCal="541.104464"
LPJ="7"
LMin="569"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2A\L01 (5).dat"
P03="2000\Liga CMP\D2A\L04 (5).dat"
P04="2000\Liga CMP\D2A\L05 (4).dat"
P05="2000\Liga CMP\D2A\L06 (6).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="43"
Pow="B"
Age="18"
Rec="27"
LPD="0"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="A. Adet"
