[Lvl]
Niv="689"
Ata="11"
Tec="282"
Def="348"
Por="878"
Frm="952"
[2000]
P08="2000\Liga CMP\CUP\C2I (11).dat"
P06="2000\Liga CMP\D3B\L06 (5).dat"
P05="2000\Liga CMP\D3B\L04 (4).dat"
PCal="0"
Eqp="CMP_NIU"
Sue="303000"
LCal="659.649340"
LPJ="6"
LMin="504"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D3B\L01 (6).dat"
P02="2000\Liga CMP\D3B\L02 (4).dat"
P03="2000\Liga CMP\D3B\L03 (7).dat"
CCal="667.848589"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (9).dat"
P07="2000\Liga CMP\D3B\L07 (5).dat"
[Val]
Rec="319"
Day="45"
Tra="2000"
Les="0"
Fam="298"
Pow="B"
Age="29"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="O. Buguna"
