[Inf]
Nom="Z. Osma"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="100"
Les="0"
Tra="2000"
Day="97"
Rec="105"
LPD="1"
[2000]
P10="2000\Liga CMP\D3A\L15 (1).dat"
P09="2000\Liga CMP\D3A\L14 (4).dat"
P08="2000\Liga CMP\D3A\L13 (5).dat"
P06="2000\Liga CMP\D3A\L11 (6).dat"
P05="2000\Liga CMP\D3A\L10 (8).dat"
Sue="188000"
Eqp="CMP_MFU"
PCal="0"
LCal="655.194747"
LPJ="11"
LMin="990"
LGol="11"
LAsi="4"
LTA="1"
LTR="0"
LMJ="4"
NoPar="11"
P01="2000\Liga CMP\D3A\L06 (5).dat"
P02="2000\Liga CMP\D3A\L07 (2).dat"
P03="2000\Liga CMP\D3A\L08 (8).dat"
P04="2000\Liga CMP\D3A\L09 (6).dat"
P07="2000\Liga CMP\D3A\L12 (8).dat"
P11="2000\Liga CMP\D3A\L16 (6).dat"
[Lvl]
Frm="967"
Por="10"
Def="107"
Tec="403"
Ata="875"
Niv="649"
