[Lvl]
Niv="578"
Ata="218"
Tec="354"
Def="744"
Por="37"
Frm="965"
[2000]
P09="2000\Liga CMP\CUP\C2V (26).dat"
P06="2000\Liga CMP\D2B\L06 (8).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P04="2000\Liga CMP\D2B\L04 (7).dat"
PCal="0"
Eqp="CMP_CSA"
Sue="74000"
LCal="558.862740"
LPJ="7"
LMin="281"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2B\L01 (2).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P03="2000\Liga CMP\D2B\L03 (8).dat"
P07="2000\Liga CMP\D2B\L07 (5).dat"
CCal="567.435458"
CPJ="2"
CMin="108"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (26).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="62"
Pow="D"
Age="27"
Rec="57"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="S. Korta"
