[Inf]
Nom="W. Raposo"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="86"
Age="20"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CMP\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="89"
CPJ="1"
CCal="618.800952"
P07="2000\Liga CMP\D2B\L07 (6).dat"
P03="2000\Liga CMP\D2B\L03 (2).dat"
P02="2000\Liga CMP\D2B\L02 (8).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="547"
LPJ="7"
LCal="599.714814"
Sue="132000"
Eqp="CMP_BYW"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P06="2000\Liga CMP\D2B\L06 (2).dat"
[Lvl]
Frm="937"
Por="26"
Def="132"
Tec="501"
Ata="732"
Niv="621"
