[Inf]
Nom="R. Bravo"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Day="99"
Rec="138"
LPD="1"
CPD="1"
[2000]
P19="2000\Liga CMP\D1A\L17 (7).dat"
P17="2000\Liga CMP\D1A\L15 (4).dat"
P16="2000\Liga CMP\D1A\L14 (1).dat"
P15="2000\Liga CMP\CUP\C3V (2).dat"
P14="2000\Liga CMP\D1A\L12 (3).dat"
P13="2000\Liga CMP\CUP\C3I (2).dat"
P12="2000\Liga CMP\D1A\L11 (3).dat"
P11="2000\Liga CMP\D1A\L10 (7).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P04="2000\Liga CMP\D1A\L04 (1).dat"
Sue="132000"
Eqp="CMP_B-J"
PCal="0"
LCal="578.943774"
LPJ="15"
LMin="1338"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CMP\D1A\L01 (6).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P06="2000\Liga CMP\D1A\L07 (6).dat"
CCal="596.263128"
CPJ="4"
CMin="258"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (27).dat"
P08="2000\Liga CMP\D1A\L08 (1).dat"
P09="2000\Liga CMP\CUP\C2V (27).dat"
P10="2000\Liga CMP\D1A\L09 (2).dat"
P18="2000\Liga CMP\D1A\L16 (1).dat"
[Lvl]
Frm="960"
Por="26"
Def="625"
Tec="414"
Ata="363"
Niv="620"
