[Lvl]
Niv="632"
Ata="120"
Tec="413"
Def="806"
Por="15"
Frm="929"
[2000]
P13="2000\Liga CMP\CUP\C3I (2).dat"
P12="2000\Liga CMP\D3A\L11 (1).dat"
P11="2000\Liga CMP\D3A\L10 (5).dat"
P08="2000\Liga CMP\CUP\C2I (17).dat"
P07="2000\Liga CMP\D3A\L07 (4).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P05="2000\Liga CMP\D3A\L04 (1).dat"
PCal="0"
Eqp="CMP_DAR"
Sue="150000"
LCal="607.945687"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga CMP\D3A\L01 (1).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P03="2000\Liga CMP\D3A\L03 (1).dat"
CCal="604.795956"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (2).dat"
P09="2000\Liga CMP\CUP\C2V (17).dat"
P10="2000\Liga CMP\D3A\L09 (8).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="126"
Pow="B"
Age="26"
Rec="120"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M. Pittaluga"
