[Inf]
Nom="A. Mosqueira"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="103"
Rec="63"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga CMP\D2A\L17 (8).dat"
Sue="91000"
Eqp="CMP_IBG"
PCal="0"
LCal="597.502275"
LPJ="4"
LMin="92"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D2A\L08 (6).dat"
P02="2000\Liga CMP\D2A\L12 (7).dat"
P03="2000\Liga CMP\D2A\L15 (7).dat"
CCal="566.392106"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\COI (2).dat"
[Lvl]
Frm="974"
Por="21"
Def="388"
Tec="788"
Ata="100"
Niv="593"
