[Inf]
Nom="D. Moure"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
LPD="2"
Rec="314"
Age="32"
Pow="A"
Fam="230"
Les="0"
Tra="2000"
Day="97"
CPD="0"
[2000]
P14="2000\Liga CMP\D1A\L15 (1).dat"
P13="2000\Liga CMP\D1A\L14 (3).dat"
P07="2000\Liga CMP\CUP\C2V (2).dat"
P06="2000\Liga CMP\D1A\L08 (1).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P01="2000\Liga CMP\D1A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="389"
LPJ="11"
LCal="639.439716"
Sue="183000"
Eqp="CMP_CAN"
PCal="633"
P03="2000\Liga CMP\D1A\L05 (4).dat"
P04="2000\Liga CMP\D1A\L06 (8).dat"
CCal="617.320985"
CPJ="5"
CMin="139"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (2).dat"
P08="2000\Liga CMP\D1A\L10 (2).dat"
P09="2000\Liga CMP\D1A\L11 (1).dat"
P10="2000\Liga CMP\CUP\C3I (14).dat"
P11="2000\Liga CMP\D1A\L12 (7).dat"
P12="2000\Liga CMP\CUP\C3V (14).dat"
P15="2000\Liga CMP\D1A\L16 (4).dat"
P16="2000\Liga CMP\CUP\COI (2).dat"
[Lvl]
Frm="983"
Por="767"
Def="323"
Tec="408"
Ata="5"
Niv="647"
