[Lvl]
Niv="628"
Ata="410"
Tec="833"
Def="122"
Por="43"
Frm="976"
[2000]
P03="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="636.156416"
P02="2000\Liga CMP\D2A\L07 (2).dat"
PCal="0"
Eqp="CMP_B-A"
Sue="146000"
LCal="630.690569"
LPJ="2"
LMin="47"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CMP\D2A\L04 (6).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="22"
Rec="125"
LPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="V. Inclán"
