[Inf]
Nom="H. Van Bronckhorst"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="1"
Age="27"
Pow="A"
Fam="72"
Les="0"
Tra="2000"
Day="71"
Rec="84"
CPD="0"
[2000]
P07="2000\Liga CMP\D3A\L13 (7).dat"
P03="2000\Liga CMP\D3A\L09 (8).dat"
P02="2000\Liga CMP\D3A\L08 (3).dat"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="599.548270"
Sue="134000"
Eqp="CMP_DFA"
PCal="0"
CCal="605.260320"
CPJ="1"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga CMP\CUP\C1V (11).dat"
P04="2000\Liga CMP\D3A\L10 (7).dat"
P05="2000\Liga CMP\D3A\L11 (5).dat"
P06="2000\Liga CMP\D3A\L12 (1).dat"
[Lvl]
Frm="972"
Por="762"
Def="376"
Tec="310"
Ata="34"
Niv="623"
