[Inf]
Nom="J.C. Aldasoro"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="1"
Rec="89"
Age="27"
Pow="D"
Fam="89"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D1A\L03 (4).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="324"
LPJ="6"
LCal="577.744534"
Sue="94000"
Eqp="CMP_LAT"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (5).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
[Lvl]
Frm="986"
Por="27"
Def="631"
Tec="392"
Ata="310"
Niv="594"
