[Inf]
Nom="D. Beqiri"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="3"
Rec="191"
Age="25"
Pow="C"
Fam="191"
Les="0"
Tra="2000"
Day="99"
[2000]
P20="2000\Liga CMP\D3B\L17 (2).dat"
P18="2000\Liga CMP\D3B\L15 (3).dat"
P17="2000\Liga CMP\D3B\L14 (6).dat"
P16="2000\Liga CMP\D3B\L13 (7).dat"
P12="2000\Liga CMP\CUP\C2V (12).dat"
P11="2000\Liga CMP\D3B\L08 (3).dat"
P10="2000\Liga CMP\CUP\C2I (12).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P04="2000\Liga CMP\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="272"
CPJ="4"
CCal="648.752383"
P03="2000\Liga CMP\D3B\L03 (5).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="20"
LMJ="2"
LTR="0"
LTA="6"
LAsi="10"
LGol="12"
LMin="1375"
LPJ="16"
LCal="670.561129"
Sue="242000"
Eqp="CMP_PDL"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (1).dat"
P07="2000\Liga CMP\D3B\L05 (8).dat"
P08="2000\Liga CMP\D3B\L06 (8).dat"
P13="2000\Liga CMP\D3B\L10 (7).dat"
P14="2000\Liga CMP\D3B\L11 (5).dat"
P15="2000\Liga CMP\D3B\L12 (1).dat"
P19="2000\Liga CMP\D3B\L16 (3).dat"
[Lvl]
Frm="947"
Por="9"
Def="170"
Tec="360"
Ata="901"
Niv="670"
