[Lvl]
Niv="699"
Ata="136"
Tec="933"
Def="454"
Por="15"
Frm="948"
[2000]
P11="2000\Liga CMP\D2A\L09 (2).dat"
P10="2000\Liga CMP\CUP\C2V (20).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="697.340210"
P07="2000\Liga CMP\D2A\L07 (1).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="1080"
LPJ="12"
LCal="684.629455"
PCal="0"
Eqp="CMP_N-M"
Sue="340000"
P04="2000\Liga CMP\D2A\L04 (6).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
P12="2000\Liga CMP\D2A\L10 (5).dat"
P13="2000\Liga CMP\D2A\L11 (2).dat"
P14="2000\Liga CMP\CUP\C3I (8).dat"
P15="2000\Liga CMP\D2A\L12 (4).dat"
P16="2000\Liga CMP\CUP\C3V (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="282"
Day="68"
Tra="2000"
Les="1"
Fam="335"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="G. Soulages"
