[Lvl]
Niv="690"
Ata="461"
Tec="894"
Def="123"
Por="6"
Frm="925"
[2000]
P06="2000\Liga CMP\CUP\C1V (16).dat"
P05="2000\Liga CMP\D3A\L04 (5).dat"
PCal="0"
Eqp="CMP_GRE"
Sue="306000"
LCal="650.811670"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="699.208483"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="291"
Pow="C"
Age="28"
Rec="294"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="V. Sinbonnet"
