[Lvl]
Niv="612"
Ata="823"
Tec="370"
Def="180"
Por="45"
Frm="941"
[2000]
P09="2000\Liga CMP\CUP\C2V (27).dat"
P08="2000\Liga CMP\D1A\L08 (1).dat"
P07="2000\Liga CMP\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="179"
CPJ="2"
CCal="585.602064"
P06="2000\Liga CMP\D1A\L07 (6).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P01="2000\Liga CMP\D1A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="543"
LPJ="7"
LCal="584.332009"
PCal="0"
Eqp="CMP_B-J"
Sue="117000"
P04="2000\Liga CMP\D1A\L04 (1).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="82"
Day="49"
Tra="2000"
Les="0"
Fam="105"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="P. Le Goff"
