[Lvl]
Niv="548"
Ata="360"
Tec="620"
Def="249"
Por="12"
Frm="962"
[2000]
P07="2000\Liga CMP\D3A\L09 (8).dat"
P06="2000\Liga CMP\D3A\L06 (4).dat"
P05="2000\Liga CMP\D3A\L05 (6).dat"
P04="2000\Liga CMP\CUP\C1V (2).dat"
P03="2000\Liga CMP\D3A\L04 (1).dat"
PCal="549"
Eqp="CMP_DAR"
Sue="48000"
LCal="545.761588"
LPJ="9"
LMin="178"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D3A\L03 (1).dat"
CCal="553.912603"
CPJ="4"
CMin="130"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga CMP\CUP\C1I (2).dat"
P08="2000\Liga CMP\D3A\L10 (5).dat"
P09="2000\Liga CMP\D3A\L11 (1).dat"
P10="2000\Liga CMP\CUP\C3I (2).dat"
P11="2000\Liga CMP\D3A\L12 (2).dat"
P12="2000\Liga CMP\CUP\C3V (2).dat"
P13="2000\Liga CMP\D3A\L13 (6).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="20"
Rec="23"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="T. Loncomil"
