[Inf]
Nom="J. Verduzco"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="43"
Age="23"
Pow="C"
Fam="42"
Les="0"
Tra="2000"
Day="97"
[2000]
P16="2000\Liga CMP\D2B\L15 (1).dat"
P15="2000\Liga CMP\D2B\L14 (3).dat"
P14="2000\Liga CMP\D2B\L13 (2).dat"
P08="2000\Liga CMP\D2B\L09 (5).dat"
P07="2000\Liga CMP\CUP\C2V (26).dat"
P06="2000\Liga CMP\D2B\L08 (1).dat"
P05="2000\Liga CMP\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="175"
CPJ="4"
CCal="559.913430"
P04="2000\Liga CMP\D2B\L07 (5).dat"
P03="2000\Liga CMP\D2B\L04 (7).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P01="2000\Liga CMP\D2B\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="437"
LPJ="13"
LCal="542.420027"
Sue="65000"
Eqp="CMP_CSA"
PCal="0"
P09="2000\Liga CMP\D2B\L10 (2).dat"
P10="2000\Liga CMP\D2B\L11 (1).dat"
P11="2000\Liga CMP\CUP\C3I (7).dat"
P12="2000\Liga CMP\D2B\L12 (7).dat"
P13="2000\Liga CMP\CUP\C3V (7).dat"
P17="2000\Liga CMP\D2B\L16 (4).dat"
[Lvl]
Frm="968"
Por="41"
Def="580"
Tec="438"
Ata="282"
Niv="569"
