[Lvl]
Niv="621"
Ata="714"
Tec="350"
Def="346"
Por="8"
Frm="979"
[2000]
P15="2000\Liga CMP\CUP\C3V (8).dat"
P14="2000\Liga CMP\D2A\L12 (3).dat"
P13="2000\Liga CMP\CUP\C3I (8).dat"
P12="2000\Liga CMP\D2A\L10 (4).dat"
P06="2000\Liga CMP\D2A\L06 (6).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P04="2000\Liga CMP\D2A\L04 (5).dat"
PCal="0"
Eqp="CMP_MDR"
Sue="130000"
LCal="612.107423"
LPJ="15"
LMin="1128"
LGol="7"
LAsi="5"
LTA="5"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga CMP\D2A\L01 (5).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P07="2000\Liga CMP\D2A\L07 (7).dat"
CCal="628.511152"
CPJ="5"
CMin="419"
CGol="5"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (28).dat"
P09="2000\Liga CMP\D2A\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2V (28).dat"
P11="2000\Liga CMP\D2A\L09 (3).dat"
P16="2000\Liga CMP\D2A\L13 (1).dat"
P17="2000\Liga CMP\D2A\L14 (6).dat"
P18="2000\Liga CMP\D2A\L15 (6).dat"
P19="2000\Liga CMP\D2A\L16 (2).dat"
P20="2000\Liga CMP\CUP\COI (5).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="150"
Pow="D"
Age="22"
Rec="150"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="A. Van Dyk"
