[Inf]
Nom="T. Da Silva"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="38"
Age="27"
Pow="D"
Fam="29"
Les="0"
Tra="2000"
Day="57"
[2000]
P08="2000\Liga CMP\D3A\L10 (7).dat"
P07="2000\Liga CMP\D3A\L06 (8).dat"
P06="2000\Liga CMP\D3A\L05 (8).dat"
P04="2000\Liga CMP\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="564.829326"
P03="2000\Liga CMP\D3A\L03 (5).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P01="2000\Liga CMP\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="85"
LPJ="7"
LCal="534.344089"
Sue="52000"
Eqp="CMP_DFA"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (6).dat"
[Lvl]
Frm="973"
Por="39"
Def="342"
Tec="666"
Ata="275"
Niv="553"
