[Lvl]
Niv="566"
Ata="269"
Tec="374"
Def="577"
Por="23"
Frm="980"
[2000]
P04="2000\Liga CMP\D1A\L13 (4).dat"
P02="2000\Liga CMP\D1A\L10 (7).dat"
P01="2000\Liga CMP\D1A\L06 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="79"
LPJ="3"
LCal="542.660362"
PCal="0"
Eqp="CMP_B-J"
Sue="63000"
CCal="542.088860"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C3I (2).dat"
[Val]
LPD="0"
Rec="51"
Day="71"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="S. Sørensen"
