[Inf]
Nom="D. Severino"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="3"
Rec="47"
Age="21"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
Day="83"
CPD="1"
[2000]
P13="2000\Liga CMP\D3A\L12 (6).dat"
P12="2000\Liga CMP\D3A\L11 (2).dat"
P11="2000\Liga CMP\D3A\L10 (2).dat"
P08="2000\Liga CMP\D3A\L06 (2).dat"
P07="2000\Liga CMP\D3A\L05 (1).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="4"
LGol="8"
LMin="1070"
LPJ="14"
LCal="559.538302"
Sue="71000"
Eqp="CMP_MGK"
PCal="0"
CCal="527.471335"
CPJ="2"
CMin="132"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P09="2000\Liga CMP\D3A\L08 (3).dat"
P10="2000\Liga CMP\D3A\L09 (7).dat"
P14="2000\Liga CMP\D3A\L13 (1).dat"
P15="2000\Liga CMP\D3A\L14 (7).dat"
P16="2000\Liga CMP\D3A\L15 (8).dat"
[Lvl]
Frm="969"
Por="16"
Def="126"
Tec="344"
Ata="793"
Niv="575"
