[Lvl]
Niv="644"
Ata="3"
Tec="291"
Def="242"
Por="844"
Frm="950"
[2000]
P21="2000\Liga CMP\D2A\L17 (1).dat"
P19="2000\Liga CMP\D2A\L15 (4).dat"
P18="2000\Liga CMP\D2A\L14 (8).dat"
P17="2000\Liga CMP\D2A\L13 (8).dat"
P11="2000\Liga CMP\D2A\L09 (1).dat"
P10="2000\Liga CMP\CUP\C2V (6).dat"
P09="2000\Liga CMP\D2A\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="619.943859"
P07="2000\Liga CMP\D2A\L07 (3).dat"
P03="2000\Liga CMP\D2A\L03 (4).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P01="2000\Liga CMP\D2A\L01 (4).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="625.231323"
PCal="0"
Eqp="CMP_RBR"
Sue="176000"
P04="2000\Liga CMP\D2A\L04 (5).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P06="2000\Liga CMP\D2A\L06 (3).dat"
P12="2000\Liga CMP\D2A\L10 (3).dat"
P13="2000\Liga CMP\D2A\L11 (8).dat"
P14="2000\Liga CMP\CUP\C3I (14).dat"
P15="2000\Liga CMP\D2A\L12 (2).dat"
P16="2000\Liga CMP\CUP\C3V (14).dat"
P20="2000\Liga CMP\D2A\L16 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="156"
Day="99"
Tra="2000"
Les="0"
Fam="161"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="M. Roel"
