[Inf]
Nom="M. Natusch"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="45"
Age="21"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
Day="75"
[2000]
P04="2000\Liga CMP\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="132"
CPJ="2"
CCal="571.443693"
P03="2000\Liga CMP\D3A\L03 (5).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P01="2000\Liga CMP\D3A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="543.911790"
Sue="69000"
Eqp="CMP_DFA"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (11).dat"
P07="2000\Liga CMP\D3A\L05 (8).dat"
P08="2000\Liga CMP\D3A\L06 (8).dat"
P09="2000\Liga CMP\D3A\L07 (2).dat"
[Lvl]
Frm="967"
Por="764"
Def="228"
Tec="260"
Ata="27"
Niv="573"
