[Lvl]
Niv="586"
Ata="156"
Tec="439"
Def="771"
Por="14"
Frm="957"
[2000]
P13="2000\Liga CMP\D2A\L12 (6).dat"
P12="2000\Liga CMP\D2A\L11 (4).dat"
P11="2000\Liga CMP\D2A\L10 (6).dat"
P03="2000\Liga CMP\D2A\L03 (4).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="704"
LPJ="11"
LCal="570.958982"
PCal="0"
Eqp="CMP_GRY"
Sue="84000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (8).dat"
P06="2000\Liga CMP\D2A\L07 (4).dat"
CCal="537.213961"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (13).dat"
P08="2000\Liga CMP\D2A\L08 (2).dat"
P09="2000\Liga CMP\CUP\C2V (13).dat"
P10="2000\Liga CMP\D2A\L09 (6).dat"
[Val]
LPD="0"
Rec="62"
Day="65"
Tra="2000"
Les="0"
Fam="78"
Pow="B"
Age="19"
CPD="4"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="R. Holt"
