[Inf]
Nom="P. Gilardino"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
LPD="1"
Rec="89"
Age="27"
Pow="D"
Fam="87"
Les="1"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D1A\L03 (4).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="354"
LPJ="6"
LCal="553.275322"
Sue="99000"
Eqp="CMP_LAT"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (5).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
[Lvl]
Frm="987"
Por="9"
Def="756"
Tec="433"
Ata="142"
Niv="599"
