[Lvl]
Niv="584"
Ata="16"
Tec="285"
Def="225"
Por="749"
Frm="950"
[2000]
P10="2000\Liga CMP\CUP\C2V (8).dat"
P09="2000\Liga CMP\D2A\L08 (3).dat"
P08="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="583.041036"
P07="2000\Liga CMP\D2A\L07 (2).dat"
P03="2000\Liga CMP\D2A\L03 (5).dat"
P02="2000\Liga CMP\D2A\L02 (5).dat"
P01="2000\Liga CMP\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="576.816863"
PCal="0"
Eqp="CMP_B-A"
Sue="81000"
P04="2000\Liga CMP\D2A\L04 (6).dat"
P05="2000\Liga CMP\D2A\L05 (8).dat"
P06="2000\Liga CMP\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="90"
Day="49"
Tra="2000"
Les="0"
Fam="113"
Pow="E"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="P. Chiu"
