[Lvl]
Niv="649"
Ata="836"
Tec="436"
Def="156"
Por="21"
Frm="977"
[2000]
P13="2000\Liga CMP\D3B\L11 (5).dat"
P12="2000\Liga CMP\D3B\L10 (7).dat"
P08="2000\Liga CMP\D3B\L06 (8).dat"
P07="2000\Liga CMP\D3B\L05 (8).dat"
P06="2000\Liga CMP\CUP\C1V (1).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_PDL"
Sue="185000"
LCal="640.796466"
LPJ="10"
LMin="395"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P03="2000\Liga CMP\D3B\L03 (5).dat"
CCal="646.814001"
CPJ="3"
CMin="143"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (1).dat"
P09="2000\Liga CMP\D3B\L08 (3).dat"
P10="2000\Liga CMP\CUP\C2V (12).dat"
P11="2000\Liga CMP\D3B\L09 (8).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="126"
Pow="D"
Age="26"
Rec="138"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J.I. Klein"
