[Lvl]
Niv="592"
Ata="664"
Tec="522"
Def="117"
Por="5"
Frm="959"
[2000]
P15="2000\Liga CMP\D3B\L15 (3).dat"
P14="2000\Liga CMP\D3B\L14 (5).dat"
P13="2000\Liga CMP\D3B\L13 (3).dat"
P11="2000\Liga CMP\D3B\L09 (3).dat"
P10="2000\Liga CMP\CUP\C2V (11).dat"
P09="2000\Liga CMP\D3B\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (11).dat"
P03="2000\Liga CMP\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="72"
CPJ="4"
CCal="582.397263"
P02="2000\Liga CMP\D3B\L03 (7).dat"
P01="2000\Liga CMP\D3B\L02 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="389"
LPJ="12"
LCal="584.264651"
PCal="591"
Eqp="CMP_NIU"
Sue="90000"
P04="2000\Liga CMP\D3B\L04 (4).dat"
P05="2000\Liga CMP\CUP\C1V (9).dat"
P06="2000\Liga CMP\D3B\L05 (3).dat"
P07="2000\Liga CMP\D3B\L07 (5).dat"
P12="2000\Liga CMP\D3B\L10 (3).dat"
P16="2000\Liga CMP\D3B\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="57"
Day="97"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Monzó"
