[Lvl]
Niv="574"
Ata="753"
Tec="379"
Def="96"
Por="50"
Frm="958"
[2000]
P06="2000\Liga CMP\CUP\C1V (16).dat"
P05="2000\Liga CMP\D3A\L04 (5).dat"
PCal="0"
Eqp="CMP_GRE"
Sue="70000"
LCal="554.272370"
LPJ="4"
LMin="266"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="594.090784"
CPJ="2"
CMin="154"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="58"
Pow="E"
Age="23"
Rec="53"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J. Labarriere"
