[Inf]
Nom="P. Kimoto"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
Day="31"
Rec="45"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CMP\CUP\C1V (4).dat"
P05="2000\Liga CMP\D3A\L04 (2).dat"
Sue="65000"
Eqp="CMP_OXI"
PCal="0"
LCal="554.837110"
LPJ="4"
LMin="260"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (2).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P03="2000\Liga CMP\D3A\L03 (3).dat"
CCal="536.340462"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (4).dat"
[Lvl]
Frm="951"
Por="46"
Def="755"
Tec="323"
Ata="162"
Niv="568"
