[Lvl]
Niv="645"
Ata="358"
Tec="432"
Def="677"
Por="26"
Frm="956"
[2000]
P04="2000\Liga CMP\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="666.487035"
PCal="0"
Eqp="CMP_CFC"
Sue="179000"
LCal="645.102901"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D3B\L01 (6).dat"
P02="2000\Liga CMP\D3B\L02 (8).dat"
P03="2000\Liga CMP\D3B\L03 (2).dat"
P05="2000\Liga CMP\D3B\L04 (1).dat"
P06="2000\Liga CMP\CUP\C1V (6).dat"
P07="2000\Liga CMP\D3B\L05 (5).dat"
P08="2000\Liga CMP\D3B\L06 (2).dat"
[Val]
CPD="0"
Rec="142"
Day="41"
Tra="2000"
Les="0"
Fam="142"
Pow="D"
Age="24"
LPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="H. Daurat"
