[Inf]
Nom="L. Zubiri"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="160"
Age="22"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CMP\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="640.352536"
P07="2000\Liga CMP\D2A\L07 (7).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P01="2000\Liga CMP\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="620"
LPJ="7"
LCal="625.252833"
Sue="185000"
Eqp="CMP_MDR"
PCal="0"
P04="2000\Liga CMP\D2A\L04 (5).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P06="2000\Liga CMP\D2A\L06 (6).dat"
[Lvl]
Frm="940"
Por="25"
Def="302"
Tec="842"
Ata="275"
Niv="648"
