[Inf]
Nom="Q. Farah"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
Day="61"
Rec="81"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga CMP\D1A\L11 (1).dat"
P12="2000\Liga CMP\D1A\L10 (5).dat"
P06="2000\Liga CMP\D1A\L06 (4).dat"
P05="2000\Liga CMP\D1A\L05 (6).dat"
P04="2000\Liga CMP\D1A\L04 (1).dat"
Sue="78000"
Eqp="CMP_PEL"
PCal="0"
LCal="588.574503"
LPJ="11"
LMin="865"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D1A\L01 (1).dat"
P02="2000\Liga CMP\D1A\L02 (3).dat"
P03="2000\Liga CMP\D1A\L03 (1).dat"
P07="2000\Liga CMP\D1A\L07 (4).dat"
CCal="553.915696"
CPJ="2"
CMin="122"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (22).dat"
P09="2000\Liga CMP\D1A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2V (22).dat"
P11="2000\Liga CMP\D1A\L09 (8).dat"
[Lvl]
Frm="944"
Por="39"
Def="120"
Tec="764"
Ata="409"
Niv="582"
