[Lvl]
Niv="618"
Ata="218"
Tec="456"
Def="753"
Por="19"
Frm="929"
[2000]
P06="2000\Liga CMP\CUP\C1V (9).dat"
P05="2000\Liga CMP\D3B\L04 (4).dat"
PCal="0"
Eqp="CMP_NIU"
Sue="127000"
LCal="606.958495"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (6).dat"
P02="2000\Liga CMP\D3B\L02 (4).dat"
P03="2000\Liga CMP\D3B\L03 (7).dat"
CCal="619.226757"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (9).dat"
[Val]
Rec="100"
Day="31"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="25"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="R. Amilleta"
