[Lvl]
Niv="508"
Ata="64"
Tec="373"
Def="676"
Por="20"
Frm="991"
[2000]
P03="2000\Liga CMP\D3A\L14 (8).dat"
P02="2000\Liga CMP\D3A\L13 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="29"
LPJ="2"
LCal="538.582157"
P01="2000\Liga CMP\CUP\C2V (19).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="449.929576"
PCal="0"
Eqp="CMP_GRE"
Sue="26000"
[Val]
LPD="0"
CPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="5"
Pow="C"
Age="18"
Rec="9"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="P. Miot"
