[Inf]
Nom="J. Catton"
Rol="DL"
Pos="WF"
Nac="1969"
[Val]
CPD="1"
LPD="1"
Rec="91"
Age="31"
Pow="C"
Fam="89"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CMP\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="570.412887"
P07="2000\Liga CMP\D2B\L07 (4).dat"
P03="2000\Liga CMP\D2B\L03 (4).dat"
P02="2000\Liga CMP\D2B\L02 (1).dat"
P01="2000\Liga CMP\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="323"
LPJ="7"
LCal="588.276213"
Sue="99000"
Eqp="CMP_REL"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (2).dat"
P05="2000\Liga CMP\D2B\L05 (8).dat"
P06="2000\Liga CMP\D2B\L06 (6).dat"
[Lvl]
Frm="969"
Por="6"
Def="290"
Tec="426"
Ata="606"
Niv="600"
