[Lvl]
Niv="637"
Ata="325"
Tec="398"
Def="687"
Por="42"
Frm="988"
[2000]
P04="2000\Liga CMP\CUP\C2V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="1"
CCal="645.054426"
P03="2000\Liga CMP\D2A\L08 (3).dat"
PCal="0"
Eqp="CMP_B-A"
Sue="162000"
LCal="627.661132"
LPJ="3"
LMin="64"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D2A\L02 (5).dat"
P02="2000\Liga CMP\D2A\L07 (2).dat"
[Val]
CPD="0"
Rec="152"
Day="49"
Tra="2000"
Les="0"
Fam="133"
Pow="B"
Age="29"
LPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="D. Sage"
