[Lvl]
Niv="597"
Ata="457"
Tec="591"
Def="255"
Por="5"
Frm="985"
[2000]
P18="2000\Liga CMP\D2A\L17 (1).dat"
P14="2000\Liga CMP\CUP\C3V (14).dat"
P13="2000\Liga CMP\D2A\L12 (2).dat"
P12="2000\Liga CMP\CUP\C3I (14).dat"
P11="2000\Liga CMP\D2A\L10 (3).dat"
P05="2000\Liga CMP\D2A\L06 (3).dat"
P04="2000\Liga CMP\D2A\L05 (7).dat"
P03="2000\Liga CMP\D2A\L04 (5).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P01="2000\Liga CMP\D2A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="634"
LPJ="14"
LCal="558.365042"
PCal="0"
Eqp="CMP_RBR"
Sue="96000"
P06="2000\Liga CMP\D2A\L07 (3).dat"
CCal="576.013700"
CPJ="4"
CMin="200"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (6).dat"
P08="2000\Liga CMP\D2A\L08 (8).dat"
P09="2000\Liga CMP\CUP\C2V (6).dat"
P10="2000\Liga CMP\D2A\L09 (1).dat"
P15="2000\Liga CMP\D2A\L13 (8).dat"
P16="2000\Liga CMP\D2A\L14 (8).dat"
P17="2000\Liga CMP\D2A\L15 (4).dat"
[Val]
LPD="0"
Rec="85"
Day="103"
Tra="2000"
Les="1"
Fam="80"
Pow="C"
Age="30"
CPD="1"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="O. Flor"
