[Inf]
Nom="S. Nebbie"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="2"
Age="25"
Pow="C"
Fam="215"
Les="0"
Tra="2000"
Day="71"
Rec="215"
LPD="0"
[2000]
P11="2000\Liga CMP\D2A\L09 (1).dat"
P10="2000\Liga CMP\CUP\C2V (4).dat"
P09="2000\Liga CMP\D2A\L08 (2).dat"
P08="2000\Liga CMP\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="658.961391"
P07="2000\Liga CMP\D2A\L07 (8).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P04="2000\Liga CMP\D2A\L04 (4).dat"
Sue="263000"
Eqp="CMP_CRE"
PCal="0"
LCal="643.991329"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CMP\D2A\L01 (1).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (6).dat"
P12="2000\Liga CMP\D2A\L10 (4).dat"
P13="2000\Liga CMP\D2A\L11 (7).dat"
P14="2000\Liga CMP\CUP\C3I (13).dat"
P15="2000\Liga CMP\D2A\L12 (1).dat"
P16="2000\Liga CMP\CUP\C3V (13).dat"
[Lvl]
Frm="939"
Por="5"
Def="764"
Tec="401"
Ata="300"
Niv="677"
