[Lvl]
Niv="669"
Ata="731"
Tec="411"
Def="308"
Por="26"
Frm="981"
[2000]
P12="2000\Liga CMP\D3A\L11 (4).dat"
P11="2000\Liga CMP\D3A\L10 (6).dat"
P07="2000\Liga CMP\D3A\L06 (6).dat"
P06="2000\Liga CMP\D3A\L05 (8).dat"
P05="2000\Liga CMP\CUP\C1V (3).dat"
P04="2000\Liga CMP\D3A\L04 (2).dat"
PCal="0"
Eqp="CMP_E-N"
Sue="236000"
LCal="634.025710"
LPJ="12"
LMin="1057"
LGol="5"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D3A\L02 (1).dat"
P02="2000\Liga CMP\D3A\L03 (4).dat"
CCal="624.167557"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (3).dat"
P08="2000\Liga CMP\D3A\L07 (4).dat"
P09="2000\Liga CMP\D3A\L08 (2).dat"
P10="2000\Liga CMP\D3A\L09 (6).dat"
P13="2000\Liga CMP\D3A\L13 (4).dat"
P14="2000\Liga CMP\D3A\L14 (3).dat"
[Val]
Rec="207"
Day="83"
Tra="2000"
Les="0"
Fam="175"
Pow="B"
Age="28"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="A. Štajner"
