[Lvl]
Niv="670"
Ata="910"
Tec="364"
Def="170"
Por="9"
Frm="950"
[2000]
P06="2000\Liga CMP\CUP\C1V (1).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_PDL"
Sue="242000"
LCal="676.900462"
LPJ="4"
LMin="344"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P03="2000\Liga CMP\D3B\L03 (5).dat"
CCal="682.764413"
CPJ="2"
CMin="140"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (1).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="191"
Pow="C"
Age="25"
Rec="179"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="D. Beqiri"
