[Lvl]
Niv="593"
Ata="794"
Tec="346"
Def="156"
Por="48"
Frm="968"
[2000]
P04="2000\Liga CMP\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="102"
CPJ="2"
CCal="598.839548"
P03="2000\Liga CMP\D3A\L03 (8).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P01="2000\Liga CMP\D3A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="418"
LPJ="6"
LCal="598.937621"
PCal="0"
Eqp="CMP_LSE"
Sue="92000"
P05="2000\Liga CMP\D3A\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (4).dat"
P07="2000\Liga CMP\D3A\L05 (2).dat"
P08="2000\Liga CMP\D3A\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="79"
Day="41"
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="L. Gentilini"
