[Lvl]
Niv="656"
Ata="16"
Tec="230"
Def="336"
Por="839"
Frm="954"
[2000]
P08="2000\Liga CMP\CUP\C2V (20).dat"
P05="2000\Liga CMP\D2B\L06 (1).dat"
P04="2000\Liga CMP\D2B\L05 (1).dat"
P03="2000\Liga CMP\D2B\L03 (6).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="406"
LPJ="6"
LCal="663.933676"
PCal="0"
Eqp="CMP_PAC"
Sue="204000"
P06="2000\Liga CMP\D2B\L07 (8).dat"
CCal="613.740905"
CPJ="2"
CMin="155"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (20).dat"
[Val]
LPD="0"
Rec="179"
Day="49"
Tra="2000"
Les="0"
Fam="186"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="T. Antoniazzi"
