[Lvl]
Niv="628"
Ata="350"
Tec="831"
Def="226"
Por="30"
Frm="976"
[2000]
P18="2000\Liga CMP\D3A\L15 (5).dat"
P17="2000\Liga CMP\D3A\L14 (8).dat"
P16="2000\Liga CMP\D3A\L13 (5).dat"
P12="2000\Liga CMP\D3A\L09 (2).dat"
P11="2000\Liga CMP\D3A\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2I (9).dat"
P09="2000\Liga CMP\D3A\L07 (1).dat"
P04="2000\Liga CMP\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="617.131696"
P03="2000\Liga CMP\D3A\L03 (8).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P01="2000\Liga CMP\D3A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="2"
LMin="1440"
LPJ="16"
LCal="623.286892"
PCal="0"
Eqp="CMP_LSE"
Sue="144000"
P05="2000\Liga CMP\D3A\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (4).dat"
P07="2000\Liga CMP\D3A\L05 (2).dat"
P08="2000\Liga CMP\D3A\L06 (7).dat"
P13="2000\Liga CMP\D3A\L10 (5).dat"
P14="2000\Liga CMP\D3A\L11 (2).dat"
P15="2000\Liga CMP\D3A\L12 (4).dat"
P19="2000\Liga CMP\D3A\L16 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="105"
Day="97"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="O. Tolliver"
