[Inf]
Nom="D. Edergrem"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="2"
LPD="0"
Rec="458"
Age="25"
Pow="B"
Fam="477"
Les="0"
Tra="2000"
Day="101"
[2000]
P21="2000\Liga CMP\CUP\COV (7).dat"
P20="2000\Liga CMP\D1A\L17 (2).dat"
P18="2000\Liga CMP\D1A\L15 (3).dat"
P17="2000\Liga CMP\D1A\L14 (6).dat"
P16="2000\Liga CMP\D1A\L13 (7).dat"
P10="2000\Liga CMP\D1A\L09 (8).dat"
P09="2000\Liga CMP\CUP\C2V (19).dat"
P08="2000\Liga CMP\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="540"
CPJ="6"
CCal="704.167594"
P07="2000\Liga CMP\D1A\L07 (2).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="6"
LAsi="2"
LGol="1"
LMin="1350"
LPJ="15"
LCal="703.218980"
Sue="416000"
Eqp="CMP_BFC"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (8).dat"
P06="2000\Liga CMP\D1A\L06 (8).dat"
P11="2000\Liga CMP\D1A\L10 (7).dat"
P12="2000\Liga CMP\D1A\L11 (5).dat"
P13="2000\Liga CMP\CUP\C3I (7).dat"
P14="2000\Liga CMP\D1A\L12 (1).dat"
P15="2000\Liga CMP\CUP\C3V (7).dat"
P19="2000\Liga CMP\CUP\COI (7).dat"
[Lvl]
Frm="941"
Por="36"
Def="476"
Tec="911"
Ata="217"
Niv="717"
