[Inf]
Nom="S. Yoshizaki"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="1"
Age="30"
Pow="B"
Fam="142"
Les="0"
Tra="2000"
Day="49"
Rec="122"
LPD="1"
[2000]
P10="2000\Liga CMP\CUP\C2V (11).dat"
P09="2000\Liga CMP\D2B\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.317498"
P06="2000\Liga CMP\D2B\L06 (7).dat"
P05="2000\Liga CMP\D2B\L05 (7).dat"
P04="2000\Liga CMP\D2B\L04 (7).dat"
Sue="124000"
Eqp="CMP_PIT"
PCal="0"
LCal="587.286840"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D2B\L01 (3).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P03="2000\Liga CMP\D2B\L03 (5).dat"
P07="2000\Liga CMP\D2B\L07 (8).dat"
[Lvl]
Frm="954"
Por="828"
Def="268"
Tec="182"
Ata="38"
Niv="616"
