[Inf]
Nom="K. Parral"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
LPD="0"
Rec="66"
Age="23"
Pow="E"
Fam="66"
Les="0"
Tra="2000"
Day="57"
CPD="1"
[2000]
P11="2000\Liga CMP\D3A\L10 (2).dat"
P08="2000\Liga CMP\D3A\L06 (2).dat"
P07="2000\Liga CMP\D3A\L05 (1).dat"
P06="2000\Liga CMP\CUP\C1V (13).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
P03="2000\Liga CMP\D3A\L03 (1).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="810"
LPJ="9"
LCal="573.823447"
Sue="103000"
Eqp="CMP_MGK"
PCal="0"
CCal="537.441239"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (13).dat"
P09="2000\Liga CMP\D3A\L07 (3).dat"
P10="2000\Liga CMP\D3A\L08 (3).dat"
[Lvl]
Frm="954"
Por="15"
Def="400"
Tec="777"
Ata="154"
Niv="602"
