[Inf]
Nom="R. Lobo"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="199"
Les="0"
Tra="2000"
Day="61"
Rec="196"
LPD="5"
CPD="1"
[2000]
P13="2000\Liga CMP\D3A\L11 (4).dat"
P12="2000\Liga CMP\D3A\L10 (6).dat"
P08="2000\Liga CMP\D3A\L06 (6).dat"
P07="2000\Liga CMP\D3A\L05 (8).dat"
P06="2000\Liga CMP\CUP\C1V (3).dat"
P05="2000\Liga CMP\D3A\L04 (2).dat"
Sue="276000"
Eqp="CMP_E-N"
PCal="0"
LCal="650.663942"
LPJ="11"
LMin="979"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D3A\L01 (3).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="687.889822"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CMP\CUP\C1I (3).dat"
P09="2000\Liga CMP\D3A\L07 (4).dat"
P10="2000\Liga CMP\D3A\L08 (2).dat"
P11="2000\Liga CMP\D3A\L09 (6).dat"
[Lvl]
Frm="964"
Por="896"
Def="266"
Tec="318"
Ata="27"
Niv="681"
