[Lvl]
Niv="586"
Ata="299"
Tec="414"
Def="612"
Por="10"
Frm="949"
[2000]
P07="2000\Liga CMP\D3B\L07 (5).dat"
P04="2000\Liga CMP\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="502.305819"
P03="2000\Liga CMP\D3B\L03 (8).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="501"
LPJ="6"
LCal="574.850917"
PCal="0"
Eqp="CMP_RDT"
Sue="83000"
P05="2000\Liga CMP\D3B\L04 (7).dat"
P06="2000\Liga CMP\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="60"
Day="43"
Tra="2000"
Les="0"
Fam="62"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Diarte"
