[Inf]
Nom="A. Apreda"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
Day="75"
Rec="19"
LPD="0"
[2000]
P11="2000\Liga CMP\D3B\L14 (3).dat"
P10="2000\Liga CMP\D3B\L13 (2).dat"
P08="2000\Liga CMP\D3B\L10 (2).dat"
P03="2000\Liga CMP\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="2"
CCal="499.356337"
Sue="38000"
Eqp="CMP_RDT"
PCal="0"
LCal="538.481811"
LPJ="9"
LMin="197"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D3B\L01 (2).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P04="2000\Liga CMP\D3B\L04 (7).dat"
P05="2000\Liga CMP\CUP\C1V (15).dat"
P06="2000\Liga CMP\D3B\L05 (4).dat"
P07="2000\Liga CMP\D3B\L07 (5).dat"
P09="2000\Liga CMP\D3B\L12 (7).dat"
[Lvl]
Frm="977"
Por="16"
Def="186"
Tec="386"
Ata="678"
Niv="531"
