[Lvl]
Niv="722"
Ata="302"
Tec="430"
Def="822"
Por="38"
Frm="929"
[2000]
P10="2000\Liga CMP\CUP\C2V (2).dat"
P09="2000\Liga CMP\D1A\L08 (1).dat"
P06="2000\Liga CMP\D1A\L06 (8).dat"
P05="2000\Liga CMP\D1A\L05 (4).dat"
P04="2000\Liga CMP\D1A\L04 (7).dat"
PCal="731"
Eqp="CMP_CAN"
Sue="440000"
LCal="718.700864"
LPJ="8"
LMin="681"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D1A\L01 (2).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P03="2000\Liga CMP\D1A\L03 (8).dat"
P07="2000\Liga CMP\D1A\L07 (5).dat"
CCal="723.588113"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (2).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="488"
Pow="C"
Age="23"
Rec="434"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="J. Aubone"
