[Lvl]
Niv="657"
Ata="321"
Tec="845"
Def="310"
Por="43"
Frm="951"
[2000]
P19="2000\Liga CMP\D2A\L15 (6).dat"
P18="2000\Liga CMP\D2A\L14 (6).dat"
P17="2000\Liga CMP\D2A\L13 (1).dat"
P11="2000\Liga CMP\D2A\L09 (3).dat"
P10="2000\Liga CMP\CUP\C2V (28).dat"
P09="2000\Liga CMP\D2A\L08 (6).dat"
P08="2000\Liga CMP\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="449"
CPJ="5"
CCal="654.968336"
P07="2000\Liga CMP\D2A\L07 (7).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P01="2000\Liga CMP\D2A\L01 (5).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1440"
LPJ="16"
LCal="632.710765"
PCal="0"
Eqp="CMP_MDR"
Sue="207000"
P04="2000\Liga CMP\D2A\L04 (5).dat"
P05="2000\Liga CMP\D2A\L05 (4).dat"
P06="2000\Liga CMP\D2A\L06 (6).dat"
P12="2000\Liga CMP\D2A\L10 (4).dat"
P13="2000\Liga CMP\D2A\L11 (6).dat"
P14="2000\Liga CMP\CUP\C3I (8).dat"
P15="2000\Liga CMP\D2A\L12 (3).dat"
P16="2000\Liga CMP\CUP\C3V (8).dat"
P20="2000\Liga CMP\D2A\L16 (2).dat"
P21="2000\Liga CMP\CUP\COI (5).dat"
[Val]
CPD="2"
LPD="2"
Rec="229"
Day="97"
Tra="2000"
Les="0"
Fam="229"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J. Arruabarrena"
