[Lvl]
Niv="744"
Ata="372"
Tec="508"
Def="786"
Por="3"
Frm="942"
[2000]
P18="2000\Liga CMP\D1A\L14 (2).dat"
P17="2000\Liga CMP\D1A\L13 (3).dat"
P11="2000\Liga CMP\D1A\L09 (7).dat"
P10="2000\Liga CMP\CUP\C2V (30).dat"
P09="2000\Liga CMP\D1A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (30).dat"
CMJ="2"
CTR="1"
CTA="4"
CAsi="0"
CGol="0"
CMin="347"
CPJ="4"
CCal="715.433376"
P07="2000\Liga CMP\D1A\L07 (8).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P01="2000\Liga CMP\D1A\L01 (3).dat"
NoPar="18"
LMJ="4"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="1260"
LPJ="14"
LCal="715.810532"
PCal="0"
Eqp="CMP_LPE"
Sue="560000"
P04="2000\Liga CMP\D1A\L04 (7).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
P12="2000\Liga CMP\D1A\L10 (1).dat"
P13="2000\Liga CMP\D1A\L11 (3).dat"
P14="2000\Liga CMP\CUP\C3I (4).dat"
P15="2000\Liga CMP\D1A\L12 (8).dat"
P16="2000\Liga CMP\CUP\C3V (4).dat"
[Val]
CPD="5"
LPD="3"
Rec="515"
Day="75"
Tra="2000"
Les="0"
Fam="524"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="A. Pugliesi"
