[Inf]
Nom="Z. Ardila"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
LPD="0"
Rec="77"
Age="22"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P09="2000\Liga CMP\D3B\L10 (7).dat"
P03="2000\Liga CMP\D3B\L06 (8).dat"
P02="2000\Liga CMP\D3B\L05 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="169"
LPJ="6"
LCal="609.332308"
Sue="111000"
Eqp="CMP_PDL"
PCal="0"
CCal="594.070903"
CPJ="3"
CMin="27"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="9"
P01="2000\Liga CMP\CUP\C1I (1).dat"
P04="2000\Liga CMP\D3B\L07 (2).dat"
P05="2000\Liga CMP\CUP\C2I (12).dat"
P06="2000\Liga CMP\D3B\L08 (3).dat"
P07="2000\Liga CMP\CUP\C2V (12).dat"
P08="2000\Liga CMP\D3B\L09 (8).dat"
[Lvl]
Frm="981"
Por="49"
Def="180"
Tec="780"
Ata="437"
Niv="608"
