[Inf]
Nom="C. Sorondo"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
CPD="1"
LPD="0"
Rec="237"
Age="32"
Pow="A"
Fam="251"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga CMP\CUP\C2V (15).dat"
P08="2000\Liga CMP\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.684647"
P07="2000\Liga CMP\D1A\L07 (3).dat"
P03="2000\Liga CMP\D1A\L03 (4).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="629"
LPJ="7"
LCal="607.422359"
Sue="209000"
Eqp="CMP_LAT"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (5).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
[Lvl]
Frm="947"
Por="44"
Def="677"
Tec="479"
Ata="281"
Niv="658"
