[Inf]
Nom="R. Marttio"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="122"
Les="0"
Tra="2000"
Day="57"
Rec="114"
LPD="1"
CPD="1"
[2000]
P10="2000\Liga CMP\D1A\L10 (7).dat"
P04="2000\Liga CMP\D1A\L06 (2).dat"
P03="2000\Liga CMP\D1A\L05 (5).dat"
P02="2000\Liga CMP\D1A\L04 (1).dat"
Sue="164000"
Eqp="CMP_B-J"
PCal="0"
LCal="620.249307"
LPJ="8"
LMin="444"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D1A\L03 (2).dat"
P05="2000\Liga CMP\D1A\L07 (6).dat"
CCal="630.373726"
CPJ="2"
CMin="109"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (27).dat"
P07="2000\Liga CMP\D1A\L08 (1).dat"
P08="2000\Liga CMP\CUP\C2V (27).dat"
P09="2000\Liga CMP\D1A\L09 (2).dat"
[Lvl]
Frm="974"
Por="814"
Def="382"
Tec="280"
Ata="26"
Niv="638"
