[Lvl]
Niv="610"
Ata="129"
Tec="511"
Def="761"
Por="4"
Frm="966"
[2000]
P09="2000\Liga CMP\D2A\L10 (5).dat"
P03="2000\Liga CMP\D2A\L03 (8).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="390"
LPJ="7"
LCal="627.210043"
PCal="0"
Eqp="CMP_N-M"
Sue="114000"
P04="2000\Liga CMP\D2A\L04 (6).dat"
CCal="654.583709"
CPJ="2"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (20).dat"
P06="2000\Liga CMP\D2A\L08 (4).dat"
P07="2000\Liga CMP\CUP\C2V (20).dat"
P08="2000\Liga CMP\D2A\L09 (2).dat"
[Val]
LPD="1"
Rec="83"
Day="57"
Tra="2000"
Les="0"
Fam="86"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="H. Sotuyo"
