[Inf]
Nom="R. Georgiev"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="81"
Age="22"
Pow="C"
Fam="91"
Les="2"
Tra="2000"
Day="64"
[2000]
P11="2000\Liga CMP\D2B\L09 (2).dat"
P10="2000\Liga CMP\CUP\C2V (21).dat"
P09="2000\Liga CMP\D2B\L08 (1).dat"
P08="2000\Liga CMP\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="173"
CPJ="3"
CCal="606.329173"
P07="2000\Liga CMP\D2B\L07 (6).dat"
P03="2000\Liga CMP\D2B\L03 (2).dat"
P02="2000\Liga CMP\D2B\L02 (8).dat"
P01="2000\Liga CMP\D2B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="501"
LPJ="11"
LCal="597.228566"
Sue="110000"
Eqp="CMP_BYW"
PCal="0"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P06="2000\Liga CMP\D2B\L06 (2).dat"
P12="2000\Liga CMP\D2B\L10 (7).dat"
P13="2000\Liga CMP\D2B\L11 (3).dat"
P14="2000\Liga CMP\CUP\C3I (10).dat"
[Lvl]
Frm="953"
Por="14"
Def="161"
Tec="458"
Ata="762"
Niv="607"
