[Inf]
Nom="J. Crouzet"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="288"
Les="0"
Tra="2000"
Day="31"
Rec="275"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C1V (4).dat"
P05="2000\Liga CMP\D3A\L04 (6).dat"
Sue="385000"
Eqp="CMP_LSE"
PCal="0"
LCal="738.197194"
LPJ="4"
LMin="360"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (5).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (8).dat"
CCal="691.409814"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga CMP\CUP\C1I (4).dat"
[Lvl]
Frm="936"
Por="21"
Def="372"
Tec="742"
Ata="496"
Niv="710"
