[Inf]
Nom="V. Inclán"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
LPD="0"
Rec="125"
Age="22"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P01="2000\Liga CMP\D2A\L04 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="86"
LPJ="3"
LCal="624.131567"
Sue="146000"
Eqp="CMP_B-A"
PCal="0"
P02="2000\Liga CMP\D2A\L07 (2).dat"
CCal="636.156416"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C2I (8).dat"
P04="2000\Liga CMP\D2A\L08 (3).dat"
[Lvl]
Frm="979"
Por="43"
Def="122"
Tec="833"
Ata="410"
Niv="628"
