[Inf]
Nom="Q. Wilshere"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Age="25"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="83"
Rec="57"
[2000]
P12="2000\Liga CMP\D3B\L12 (4).dat"
P11="2000\Liga CMP\D3B\L11 (4).dat"
P10="2000\Liga CMP\D3B\L10 (3).dat"
P05="2000\Liga CMP\D3B\L06 (5).dat"
P04="2000\Liga CMP\D3B\L05 (3).dat"
P03="2000\Liga CMP\CUP\C1V (9).dat"
P02="2000\Liga CMP\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="66"
CPJ="3"
CCal="588.739986"
P01="2000\Liga CMP\D3B\L03 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="225"
LPJ="10"
LCal="615.191471"
Sue="90000"
Eqp="CMP_NIU"
PCal="585"
P06="2000\Liga CMP\D3B\L07 (5).dat"
P07="2000\Liga CMP\D3B\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2V (11).dat"
P09="2000\Liga CMP\D3B\L09 (3).dat"
P13="2000\Liga CMP\D3B\L13 (3).dat"
[Lvl]
Frm="979"
Por="12"
Def="250"
Tec="378"
Ata="652"
Niv="592"
