[Lvl]
Niv="629"
Ata="732"
Tec="477"
Def="142"
Por="23"
Frm="939"
[2000]
P05="2000\Liga CMP\CUP\C1V (7).dat"
P04="2000\Liga CMP\D3B\L04 (4).dat"
PCal="0"
Eqp="CMP_PCC"
Sue="146000"
LCal="586.368048"
LPJ="3"
LMin="234"
LGol="1"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D3B\L01 (1).dat"
P02="2000\Liga CMP\D3B\L02 (2).dat"
CCal="581.777205"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="127"
Pow="D"
Age="27"
Rec="128"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="A. Kuziora"
