[Inf]
Nom="M. Bensaïd"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Age="19"
Pow="C"
Fam="32"
Les="0"
Tra="2000"
Day="101"
Rec="51"
[2000]
P03="2000\Liga CMP\CUP\COV (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="20"
CPJ="1"
CCal="579.422133"
P02="2000\Liga CMP\D1A\L17 (5).dat"
P01="2000\Liga CMP\D1A\L15 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="13"
LPJ="2"
LCal="596.768283"
Sue="65000"
Eqp="CMP_B-C"
PCal="0"
[Lvl]
Frm="982"
Por="13"
Def="796"
Tec="356"
Ata="114"
Niv="567"
