[Lvl]
Niv="649"
Ata="451"
Tec="791"
Def="250"
Por="10"
Frm="971"
[2000]
P16="2000\Liga CMP\D3B\L15 (1).dat"
P15="2000\Liga CMP\D3B\L14 (3).dat"
P14="2000\Liga CMP\D3B\L13 (2).dat"
P10="2000\Liga CMP\D3B\L08 (1).dat"
P09="2000\Liga CMP\D3B\L07 (5).dat"
P04="2000\Liga CMP\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.208288"
P03="2000\Liga CMP\D3B\L03 (8).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (2).dat"
NoPar="17"
LMJ="3"
LTR="0"
LTA="4"
LAsi="9"
LGol="1"
LMin="1350"
LPJ="15"
LCal="622.758211"
PCal="0"
Eqp="CMP_RDT"
Sue="188000"
P05="2000\Liga CMP\D3B\L04 (7).dat"
P06="2000\Liga CMP\CUP\C1V (15).dat"
P07="2000\Liga CMP\D3B\L05 (4).dat"
P08="2000\Liga CMP\D3B\L06 (8).dat"
P11="2000\Liga CMP\D3B\L10 (2).dat"
P12="2000\Liga CMP\D3B\L11 (1).dat"
P13="2000\Liga CMP\D3B\L12 (7).dat"
P17="2000\Liga CMP\D3B\L16 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="117"
Day="97"
Tra="2000"
Les="0"
Fam="108"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="V. Guedioura"
