[Inf]
Nom="M. Keppel"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="1"
Rec="664"
Age="28"
Pow="A"
Fam="652"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D1A\L03 (5).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="540"
LPJ="6"
LCal="764.870677"
Sue="834000"
Eqp="CMP_BFC"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (8).dat"
P06="2000\Liga CMP\D1A\L06 (8).dat"
[Lvl]
Frm="953"
Por="33"
Def="195"
Tec="431"
Ata="1053"
Niv="782"
