[Inf]
Nom="C. De Benavides"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Age="21"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
Day="71"
Rec="40"
[2000]
P05="2000\Liga CMP\D2B\L13 (6).dat"
P04="2000\Liga CMP\D2B\L11 (1).dat"
P03="2000\Liga CMP\D2B\L09 (8).dat"
P02="2000\Liga CMP\CUP\C2V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="542.862213"
P01="2000\Liga CMP\D2B\L08 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="96"
LPJ="4"
LCal="543.942102"
Sue="72000"
Eqp="CMP_JYB"
PCal="0"
[Lvl]
Frm="969"
Por="37"
Def="733"
Tec="451"
Ata="136"
Niv="576"
