[Inf]
Nom="D. Masemola"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="230"
Les="16"
Tra="2000"
Day="45"
Rec="234"
LPD="1"
[2000]
P06="2000\Liga CMP\D2A\L06 (1).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P04="2000\Liga CMP\D2A\L04 (4).dat"
Sue="212000"
Eqp="CMP_CRE"
PCal="0"
LCal="619.071853"
LPJ="7"
LMin="582"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D2A\L01 (1).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (6).dat"
P07="2000\Liga CMP\D2A\L07 (8).dat"
[Lvl]
Frm="958"
Por="37"
Def="847"
Tec="438"
Ata="158"
Niv="659"
