[Lvl]
Niv="597"
Ata="518"
Tec="674"
Def="167"
Por="34"
Frm="948"
[2000]
P09="2000\Liga CMP\D3A\L08 (7).dat"
P08="2000\Liga CMP\D3A\L07 (6).dat"
P04="2000\Liga CMP\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="563.638014"
P03="2000\Liga CMP\D3A\L03 (3).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="4"
LAsi="4"
LGol="2"
LMin="630"
LPJ="7"
LCal="587.425968"
PCal="0"
Eqp="CMP_OXI"
Sue="96000"
P05="2000\Liga CMP\D3A\L04 (2).dat"
P06="2000\Liga CMP\CUP\C1V (4).dat"
P07="2000\Liga CMP\D3A\L05 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="86"
Day="47"
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="O. Takayama"
