[Inf]
Nom="P. Le Goff"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="121"
Les="0"
Tra="2000"
Day="63"
Rec="101"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga CMP\CUP\C3I (2).dat"
P12="2000\Liga CMP\D1A\L11 (3).dat"
P11="2000\Liga CMP\D1A\L10 (7).dat"
P05="2000\Liga CMP\D1A\L05 (5).dat"
P04="2000\Liga CMP\D1A\L04 (1).dat"
Sue="117000"
Eqp="CMP_B-J"
PCal="0"
LCal="595.548635"
LPJ="10"
LMin="797"
LGol="0"
LAsi="3"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D1A\L01 (6).dat"
P02="2000\Liga CMP\D1A\L02 (8).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P06="2000\Liga CMP\D1A\L07 (6).dat"
CCal="582.843875"
CPJ="3"
CMin="269"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (27).dat"
P08="2000\Liga CMP\D1A\L08 (1).dat"
P09="2000\Liga CMP\CUP\C2V (27).dat"
P10="2000\Liga CMP\D1A\L09 (2).dat"
[Lvl]
Frm="942"
Por="45"
Def="180"
Tec="377"
Ata="823"
Niv="612"
