[Lvl]
Niv="695"
Ata="276"
Tec="899"
Def="391"
Por="12"
Frm="940"
[2000]
P12="2000\Liga CMP\D2B\L10 (7).dat"
P06="2000\Liga CMP\D2B\L06 (2).dat"
P05="2000\Liga CMP\D2B\L05 (5).dat"
P04="2000\Liga CMP\D2B\L04 (1).dat"
PCal="0"
Eqp="CMP_BYW"
Sue="324000"
LCal="669.820687"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga CMP\D2B\L01 (6).dat"
P02="2000\Liga CMP\D2B\L02 (8).dat"
P03="2000\Liga CMP\D2B\L03 (2).dat"
P07="2000\Liga CMP\D2B\L07 (6).dat"
CCal="656.186157"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (21).dat"
P09="2000\Liga CMP\D2B\L08 (1).dat"
P10="2000\Liga CMP\CUP\C2V (21).dat"
P11="2000\Liga CMP\D2B\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="237"
Pow="B"
Age="23"
Rec="232"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="K. Biach"
