[Lvl]
Niv="650"
Ata="150"
Tec="300"
Def="895"
Por="5"
Frm="975"
[2000]
P03="2000\Liga CMP\D2A\L03 (7).dat"
P02="2000\Liga CMP\D2A\L02 (3).dat"
P01="2000\Liga CMP\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="325"
LPJ="6"
LCal="628.849834"
PCal="0"
Eqp="CMP_IBG"
Sue="188000"
P04="2000\Liga CMP\D2A\L04 (8).dat"
P05="2000\Liga CMP\D2A\L05 (5).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
[Val]
LPD="0"
Rec="185"
Day="41"
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="O. Goicoechea"
