[Lvl]
Niv="635"
Ata="378"
Tec="728"
Def="299"
Por="47"
Frm="957"
[2000]
P03="2000\Liga CMP\D2A\L03 (1).dat"
P02="2000\Liga CMP\D2A\L02 (4).dat"
P01="2000\Liga CMP\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="470"
LPJ="6"
LCal="628.918822"
PCal="0"
Eqp="CMP_WIZ"
Sue="158000"
P04="2000\Liga CMP\D2A\L04 (3).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P06="2000\Liga CMP\D2A\L06 (2).dat"
[Val]
LPD="1"
Rec="137"
Day="41"
Tra="2000"
Les="0"
Fam="137"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="V. Hogan"
