[Inf]
Nom="C. De Benavides"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Age="21"
Pow="D"
Fam="35"
Les="0"
Tra="2000"
Day="103"
Rec="40"
[2000]
P07="2000\Liga CMP\D2B\L16 (5).dat"
P05="2000\Liga CMP\D2B\L13 (6).dat"
P04="2000\Liga CMP\D2B\L11 (1).dat"
P03="2000\Liga CMP\D2B\L09 (8).dat"
P02="2000\Liga CMP\CUP\C2V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="1"
CCal="542.862213"
P01="2000\Liga CMP\D2B\L08 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="229"
LPJ="7"
LCal="569.375838"
Sue="72000"
Eqp="CMP_JYB"
PCal="0"
P06="2000\Liga CMP\D2B\L15 (6).dat"
P08="2000\Liga CMP\D2B\L17 (8).dat"
[Lvl]
Frm="972"
Por="37"
Def="739"
Tec="451"
Ata="136"
Niv="576"
