[Inf]
Nom="A. Nnamani"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="1"
Age="29"
Pow="B"
Fam="170"
Les="6"
Tra="2000"
Day="68"
Rec="142"
LPD="2"
[2000]
P10="2000\Liga CMP\D2B\L09 (7).dat"
P09="2000\Liga CMP\CUP\C2V (11).dat"
P08="2000\Liga CMP\D2B\L08 (5).dat"
P07="2000\Liga CMP\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="592.445073"
P05="2000\Liga CMP\D2B\L06 (7).dat"
P04="2000\Liga CMP\D2B\L05 (7).dat"
P03="2000\Liga CMP\D2B\L04 (7).dat"
Sue="162000"
Eqp="CMP_PIT"
PCal="0"
LCal="619.216868"
LPJ="11"
LMin="986"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D2B\L01 (3).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P06="2000\Liga CMP\D2B\L07 (8).dat"
P11="2000\Liga CMP\D2B\L10 (1).dat"
P12="2000\Liga CMP\D2B\L11 (3).dat"
P13="2000\Liga CMP\CUP\C3I (12).dat"
P14="2000\Liga CMP\D2B\L12 (8).dat"
P15="2000\Liga CMP\CUP\C3V (12).dat"
[Lvl]
Frm="944"
Por="1"
Def="297"
Tec="805"
Ata="338"
Niv="637"
