[Lvl]
Niv="661"
Ata="400"
Tec="871"
Def="162"
Por="0"
Frm="958"
[2000]
P08="2000\Liga CMP\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="632.327739"
P07="2000\Liga CMP\D2A\L07 (4).dat"
P03="2000\Liga CMP\D2A\L03 (4).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="172"
LPJ="7"
LCal="648.905119"
PCal="0"
Eqp="CMP_GRY"
Sue="215000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (8).dat"
P06="2000\Liga CMP\D2A\L06 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="209"
Day="45"
Tra="2000"
Les="0"
Fam="189"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="I. Ri"
