[Lvl]
Niv="705"
Ata="187"
Tec="430"
Def="945"
Por="36"
Frm="957"
[2000]
P03="2000\Liga CMP\D2A\L03 (6).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P01="2000\Liga CMP\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="688.051970"
PCal="0"
Eqp="CMP_CRE"
Sue="364000"
P04="2000\Liga CMP\D2A\L04 (4).dat"
P05="2000\Liga CMP\D2A\L05 (1).dat"
P06="2000\Liga CMP\D2A\L06 (1).dat"
[Val]
LPD="1"
Rec="269"
Day="41"
Tra="2000"
Les="0"
Fam="269"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="L. Fitzherbert"
