[Inf]
Nom="Q. Keene"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
LPD="0"
Rec="242"
Age="28"
Pow="C"
Fam="233"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P03="2000\Liga CMP\D2A\L06 (7).dat"
P02="2000\Liga CMP\D2A\L05 (2).dat"
P01="2000\Liga CMP\D2A\L04 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="536"
LPJ="6"
LCal="639.956143"
Sue="215000"
Eqp="CMP_N-M"
PCal="0"
P04="2000\Liga CMP\D2A\L07 (1).dat"
CCal="656.318047"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (20).dat"
P06="2000\Liga CMP\D2A\L08 (4).dat"
P07="2000\Liga CMP\CUP\C2V (20).dat"
P08="2000\Liga CMP\D2A\L09 (2).dat"
[Lvl]
Frm="966"
Por="7"
Def="701"
Tec="454"
Ata="296"
Niv="661"
