[Lvl]
Niv="578"
Ata="335"
Tec="765"
Def="98"
Por="15"
Frm="979"
[2000]
P06="2000\Liga CMP\D2A\L16 (2).dat"
P04="2000\Liga CMP\CUP\C3V (8).dat"
P03="2000\Liga CMP\D2A\L12 (3).dat"
P01="2000\Liga CMP\D2A\L02 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="144"
LPJ="4"
LCal="561.727133"
PCal="0"
Eqp="CMP_MDR"
Sue="74000"
CCal="566.871602"
CPJ="2"
CMin="46"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CMP\CUP\C2V (28).dat"
P05="2000\Liga CMP\D2A\L15 (6).dat"
[Val]
LPD="1"
Day="97"
Tra="2000"
Les="0"
Fam="37"
Pow="E"
Age="26"
Rec="49"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="T. Uballes"
