[Lvl]
Niv="633"
Ata="261"
Tec="344"
Def="743"
Por="16"
Frm="963"
[2000]
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="605.085200"
PCal="0"
Eqp="CMP_JYB"
Sue="154000"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (6).dat"
P06="2000\Liga CMP\D2B\L06 (4).dat"
[Val]
LPD="2"
Rec="134"
Day="41"
Tra="2000"
Les="0"
Fam="133"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="P. Nardi"
