[Inf]
Nom="L.F. Cai"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="2"
LPD="1"
Rec="46"
Age="20"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga CMP\CUP\C2V (19).dat"
P11="2000\Liga CMP\D3A\L08 (8).dat"
P10="2000\Liga CMP\CUP\C2I (19).dat"
P09="2000\Liga CMP\D3A\L07 (3).dat"
P04="2000\Liga CMP\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="296"
CPJ="4"
CCal="554.757378"
P03="2000\Liga CMP\D3A\L03 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="672"
LPJ="8"
LCal="573.595089"
Sue="75000"
Eqp="CMP_GRE"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (16).dat"
P07="2000\Liga CMP\D3A\L05 (7).dat"
P08="2000\Liga CMP\D3A\L06 (3).dat"
[Lvl]
Frm="933"
Por="28"
Def="291"
Tec="738"
Ata="316"
Niv="578"
