[Lvl]
Niv="641"
Ata="320"
Tec="822"
Def="260"
Por="25"
Frm="952"
[2000]
PCal="0"
Eqp="CMP_GRE"
Sue="170000"
LCal="610.762384"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3A\L01 (4).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="686.124980"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (16).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="135"
Pow="D"
Age="26"
Rec="135"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="L. Minamoto"
