[Inf]
Nom="A. Pugliesi"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="518"
Les="0"
Tra="2000"
Day="57"
Rec="515"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga CMP\D1A\L10 (1).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P04="2000\Liga CMP\D1A\L04 (7).dat"
Sue="560000"
Eqp="CMP_LPE"
PCal="0"
LCal="718.703593"
LPJ="10"
LMin="900"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="3"
NoPar="12"
P01="2000\Liga CMP\D1A\L01 (3).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P07="2000\Liga CMP\D1A\L07 (8).dat"
CCal="704.814767"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga CMP\CUP\C2I (30).dat"
P09="2000\Liga CMP\D1A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2V (30).dat"
P11="2000\Liga CMP\D1A\L09 (7).dat"
[Lvl]
Frm="945"
Por="3"
Def="786"
Tec="510"
Ata="372"
Niv="744"
