[Inf]
Nom="B. Tae-Se"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="195"
Les="0"
Tra="2000"
Day="63"
Rec="176"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga CMP\D1A\L11 (3).dat"
P12="2000\Liga CMP\D1A\L10 (1).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P04="2000\Liga CMP\D1A\L04 (7).dat"
Sue="146000"
Eqp="CMP_LPE"
PCal="0"
LCal="626.336921"
LPJ="11"
LMin="919"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D1A\L01 (3).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P07="2000\Liga CMP\D1A\L07 (8).dat"
CCal="570.304596"
CPJ="2"
CMin="179"
CGol="1"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (30).dat"
P09="2000\Liga CMP\D1A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2V (30).dat"
P11="2000\Liga CMP\D1A\L09 (7).dat"
[Lvl]
Frm="956"
Por="15"
Def="260"
Tec="728"
Ata="355"
Niv="629"
