[Inf]
Nom="T. Baloyi"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="186"
Age="23"
Pow="C"
Fam="186"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CMP\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="178"
CPJ="2"
CCal="674.396495"
P03="2000\Liga CMP\D3B\L03 (5).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="512"
LPJ="6"
LCal="656.075079"
Sue="217000"
Eqp="CMP_PDL"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (1).dat"
P07="2000\Liga CMP\D3B\L05 (8).dat"
P08="2000\Liga CMP\D3B\L06 (8).dat"
[Lvl]
Frm="965"
Por="31"
Def="157"
Tec="858"
Ata="430"
Niv="661"
