[Inf]
Nom="L. Burhan"
Rol="DL"
Pos="SS"
Nac="1981"
[Val]
LPD="2"
Age="19"
Pow="B"
Fam="31"
Les="0"
Tra="2000"
Day="103"
Rec="37"
CPD="0"
[2000]
P06="2000\Liga CMP\D2A\L18 (1).dat"
P05="2000\Liga CMP\CUP\COV (7).dat"
P04="2000\Liga CMP\D2A\L17 (4).dat"
P01="2000\Liga CMP\D2A\L13 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="94"
LPJ="4"
LCal="599.594328"
Sue="65000"
Eqp="CMP_CRE"
PCal="0"
P02="2000\Liga CMP\D2A\L15 (5).dat"
CCal="534.727734"
CPJ="2"
CMin="35"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\COI (7).dat"
[Lvl]
Frm="972"
Por="3"
Def="118"
Tec="589"
Ata="617"
Niv="568"
