[Inf]
Nom="P. Arrientort"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Day="49"
Rec="58"
LPD="3"
[2000]
P09="2000\Liga CMP\CUP\C2V (8).dat"
P08="2000\Liga CMP\D2B\L08 (5).dat"
P07="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="2"
CCal="554.689395"
P06="2000\Liga CMP\D2B\L07 (4).dat"
Sue="95000"
Eqp="CMP_JYB"
PCal="0"
LCal="571.662850"
LPJ="7"
LMin="410"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2B\L01 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P04="2000\Liga CMP\D2B\L05 (6).dat"
P05="2000\Liga CMP\D2B\L06 (4).dat"
[Lvl]
Frm="967"
Por="15"
Def="680"
Tec="346"
Ata="264"
Niv="596"
