[Inf]
Nom="A. Manhes"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
CPD="1"
Age="30"
Pow="C"
Fam="111"
Les="0"
Tra="2000"
Day="49"
Rec="99"
LPD="2"
[2000]
P09="2000\Liga CMP\CUP\C2V (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="51"
CPJ="1"
CCal="533.544631"
P08="2000\Liga CMP\D2B\L08 (2).dat"
P06="2000\Liga CMP\D2B\L06 (1).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P04="2000\Liga CMP\D2B\L04 (4).dat"
Sue="113000"
Eqp="CMP_PAC"
PCal="0"
LCal="595.753864"
LPJ="8"
LMin="607"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2B\L01 (1).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P03="2000\Liga CMP\D2B\L03 (6).dat"
P07="2000\Liga CMP\D2B\L07 (8).dat"
[Lvl]
Frm="952"
Por="38"
Def="69"
Tec="756"
Ata="480"
Niv="609"
