[Inf]
Nom="O. Bagnatti"
Rol="DL"
Pos="SS"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="299"
Les="0"
Tra="2000"
Day="97"
Rec="350"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga CMP\D2A\L15 (4).dat"
P15="2000\Liga CMP\D2A\L13 (8).dat"
P06="2000\Liga CMP\D2A\L06 (3).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P04="2000\Liga CMP\D2A\L04 (5).dat"
Sue="352000"
Eqp="CMP_RBR"
PCal="0"
LCal="665.655055"
LPJ="14"
LMin="1260"
LGol="6"
LAsi="3"
LTA="4"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga CMP\D2A\L01 (4).dat"
P02="2000\Liga CMP\D2A\L02 (6).dat"
P03="2000\Liga CMP\D2A\L03 (4).dat"
P07="2000\Liga CMP\D2A\L07 (3).dat"
CCal="658.118183"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga CMP\CUP\C2I (6).dat"
P09="2000\Liga CMP\D2A\L08 (8).dat"
P10="2000\Liga CMP\D2A\L10 (3).dat"
P11="2000\Liga CMP\D2A\L11 (8).dat"
P12="2000\Liga CMP\CUP\C3I (14).dat"
P13="2000\Liga CMP\D2A\L12 (2).dat"
P14="2000\Liga CMP\CUP\C3V (14).dat"
P17="2000\Liga CMP\D2A\L16 (3).dat"
[Lvl]
Frm="977"
Por="17"
Def="107"
Tec="526"
Ata="816"
Niv="702"
