[Inf]
Nom="J. Damianovich"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="194"
Age="23"
Pow="B"
Fam="200"
Les="7"
Tra="2000"
Day="64"
[2000]
P13="2000\Liga CMP\D3B\L09 (8).dat"
P12="2000\Liga CMP\CUP\C2V (12).dat"
P11="2000\Liga CMP\D3B\L08 (3).dat"
P10="2000\Liga CMP\CUP\C2I (12).dat"
P09="2000\Liga CMP\D3B\L07 (2).dat"
P04="2000\Liga CMP\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="660.283440"
P03="2000\Liga CMP\D3B\L03 (5).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P01="2000\Liga CMP\D3B\L01 (4).dat"
NoPar="14"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="900"
LPJ="10"
LCal="674.014713"
Sue="282000"
Eqp="CMP_PDL"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (6).dat"
P06="2000\Liga CMP\CUP\C1V (1).dat"
P07="2000\Liga CMP\D3B\L05 (8).dat"
P08="2000\Liga CMP\D3B\L06 (8).dat"
P14="2000\Liga CMP\D3B\L11 (5).dat"
[Lvl]
Frm="967"
Por="1"
Def="93"
Tec="914"
Ata="432"
Niv="683"
