[Lvl]
Niv="599"
Ata="170"
Tec="427"
Def="760"
Por="48"
Frm="966"
[2000]
P03="2000\Liga CMP\D2A\L03 (4).dat"
P02="2000\Liga CMP\D2A\L02 (1).dat"
P01="2000\Liga CMP\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="433"
LPJ="6"
LCal="579.317861"
PCal="0"
Eqp="CMP_GRY"
Sue="99000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (8).dat"
P06="2000\Liga CMP\D2A\L06 (6).dat"
[Val]
LPD="3"
Rec="86"
Day="41"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="K. Carroll"
