[Lvl]
Niv="704"
Ata="97"
Tec="436"
Def="940"
Por="16"
Frm="914"
[2000]
P06="2000\Liga CMP\CUP\C1V (1).dat"
P05="2000\Liga CMP\D3B\L04 (6).dat"
PCal="0"
Eqp="CMP_PDL"
Sue="360000"
LCal="682.046461"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (4).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P03="2000\Liga CMP\D3B\L03 (5).dat"
CCal="689.803522"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CMP\CUP\C1I (1).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="322"
Pow="C"
Age="24"
Rec="318"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="S. Kottman"
