[Lvl]
Niv="610"
Ata="634"
Tec="538"
Def="190"
Por="1"
Frm="970"
[2000]
P08="2000\Liga CMP\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="70"
CPJ="1"
CCal="567.266489"
P07="2000\Liga CMP\D1A\L07 (8).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P01="2000\Liga CMP\D1A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="430"
LPJ="7"
LCal="588.038499"
PCal="0"
Eqp="CMP_LPE"
Sue="113000"
P04="2000\Liga CMP\D1A\L04 (7).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P06="2000\Liga CMP\D1A\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="126"
Day="45"
Tra="2000"
Les="0"
Fam="134"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="R. Rezaei"
