[Inf]
Nom="H. Kawasaki"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="109"
Les="0"
Tra="2000"
Day="83"
Rec="109"
LPD="4"
CPD="0"
[2000]
P14="2000\Liga CMP\D3A\L12 (6).dat"
P13="2000\Liga CMP\D3A\L11 (4).dat"
P12="2000\Liga CMP\D3A\L10 (6).dat"
P08="2000\Liga CMP\D3A\L06 (6).dat"
P07="2000\Liga CMP\D3A\L05 (8).dat"
P06="2000\Liga CMP\CUP\C1V (3).dat"
P05="2000\Liga CMP\D3A\L04 (2).dat"
Sue="127000"
Eqp="CMP_E-N"
PCal="0"
LCal="608.689870"
LPJ="15"
LMin="1289"
LGol="2"
LAsi="3"
LTA="3"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga CMP\D3A\L01 (3).dat"
P02="2000\Liga CMP\D3A\L02 (1).dat"
P03="2000\Liga CMP\D3A\L03 (4).dat"
CCal="580.729360"
CPJ="2"
CMin="179"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (3).dat"
P09="2000\Liga CMP\D3A\L07 (4).dat"
P10="2000\Liga CMP\D3A\L08 (2).dat"
P11="2000\Liga CMP\D3A\L09 (6).dat"
P15="2000\Liga CMP\D3A\L13 (4).dat"
P16="2000\Liga CMP\D3A\L14 (3).dat"
P17="2000\Liga CMP\D3A\L15 (2).dat"
[Lvl]
Frm="963"
Por="32"
Def="236"
Tec="675"
Ata="479"
Niv="618"
