[Inf]
Nom="L. Burhan"
Rol="DL"
Pos="SS"
Nac="1981"
[Val]
LPD="1"
Age="19"
Pow="B"
Fam="30"
Les="0"
Tra="2000"
Day="101"
Rec="37"
CPD="0"
[2000]
P05="2000\Liga CMP\CUP\COV (7).dat"
P04="2000\Liga CMP\D2A\L17 (4).dat"
P01="2000\Liga CMP\D2A\L13 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="76"
LPJ="3"
LCal="594.822249"
Sue="65000"
Eqp="CMP_CRE"
PCal="0"
P02="2000\Liga CMP\D2A\L15 (5).dat"
CCal="534.727734"
CPJ="2"
CMin="35"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\COI (7).dat"
[Lvl]
Frm="980"
Por="3"
Def="118"
Tec="589"
Ata="617"
Niv="568"
