[Lvl]
Niv="658"
Ata="281"
Tec="468"
Def="678"
Por="44"
Frm="938"
[2000]
P14="2000\Liga CMP\CUP\C3V (3).dat"
P13="2000\Liga CMP\D1A\L12 (2).dat"
P12="2000\Liga CMP\CUP\C3I (3).dat"
P11="2000\Liga CMP\D1A\L10 (3).dat"
P06="2000\Liga CMP\D1A\L06 (3).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P04="2000\Liga CMP\D1A\L04 (5).dat"
PCal="0"
Eqp="CMP_LAT"
Sue="209000"
LCal="610.803719"
LPJ="10"
LMin="897"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D1A\L01 (4).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P03="2000\Liga CMP\D1A\L03 (4).dat"
P07="2000\Liga CMP\D1A\L07 (3).dat"
CCal="612.784808"
CPJ="4"
CMin="333"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (15).dat"
P09="2000\Liga CMP\CUP\C2V (15).dat"
P10="2000\Liga CMP\D1A\L09 (1).dat"
[Val]
Day="99"
Tra="2000"
Les="1"
Fam="201"
Pow="A"
Age="32"
Rec="237"
LPD="0"
CPD="1"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="C. Sorondo"
