[Lvl]
Niv="570"
Ata="616"
Tec="404"
Def="236"
Por="21"
Frm="958"
[2000]
P16="2000\Liga CMP\D3B\L14 (3).dat"
P15="2000\Liga CMP\D3B\L13 (2).dat"
P11="2000\Liga CMP\D3B\L09 (5).dat"
P10="2000\Liga CMP\D3B\L08 (1).dat"
P09="2000\Liga CMP\D3B\L07 (5).dat"
P04="2000\Liga CMP\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="175"
CPJ="2"
CCal="515.396613"
P03="2000\Liga CMP\D3B\L03 (8).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P01="2000\Liga CMP\D3B\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="7"
LGol="5"
LMin="1176"
LPJ="14"
LCal="555.784138"
PCal="0"
Eqp="CMP_RDT"
Sue="66000"
P05="2000\Liga CMP\D3B\L04 (7).dat"
P06="2000\Liga CMP\CUP\C1V (15).dat"
P07="2000\Liga CMP\D3B\L05 (4).dat"
P08="2000\Liga CMP\D3B\L06 (8).dat"
P12="2000\Liga CMP\D3B\L10 (2).dat"
P13="2000\Liga CMP\D3B\L11 (1).dat"
P14="2000\Liga CMP\D3B\L12 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="57"
Day="75"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="D. Mirani"
