[Inf]
Nom="E. Aboitiz"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="113"
Les="3"
Tra="2000"
Day="45"
Rec="106"
LPD="3"
[2000]
P06="2000\Liga CMP\D1A\L06 (7).dat"
P05="2000\Liga CMP\D1A\L05 (7).dat"
P04="2000\Liga CMP\D1A\L04 (7).dat"
Sue="130000"
Eqp="CMP_LPE"
PCal="0"
LCal="602.656375"
LPJ="7"
LMin="592"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D1A\L01 (3).dat"
P02="2000\Liga CMP\D1A\L02 (7).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P07="2000\Liga CMP\D1A\L07 (8).dat"
[Lvl]
Frm="961"
Por="18"
Def="176"
Tec="406"
Ata="822"
Niv="619"
