[Lvl]
Niv="645"
Ata="694"
Tec="560"
Def="185"
Por="9"
Frm="953"
[2000]
P14="2000\Liga CMP\CUP\C3V (12).dat"
P13="2000\Liga CMP\D2B\L12 (8).dat"
P12="2000\Liga CMP\CUP\C3I (12).dat"
P11="2000\Liga CMP\D2B\L11 (3).dat"
P10="2000\Liga CMP\D2B\L10 (1).dat"
P05="2000\Liga CMP\D2B\L07 (8).dat"
P03="2000\Liga CMP\D2B\L03 (5).dat"
P02="2000\Liga CMP\D2B\L02 (7).dat"
P01="2000\Liga CMP\D2B\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="518"
LPJ="10"
LCal="624.912521"
PCal="0"
Eqp="CMP_PIT"
Sue="181000"
P04="2000\Liga CMP\D2B\L06 (7).dat"
CCal="617.773767"
CPJ="4"
CMin="272"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (11).dat"
P07="2000\Liga CMP\D2B\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2V (11).dat"
P09="2000\Liga CMP\D2B\L09 (7).dat"
[Val]
LPD="0"
Rec="117"
Day="67"
Tra="2000"
Les="0"
Fam="132"
Pow="C"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="D. Di Gregorio"
