[Inf]
Nom="B. Heung-Min"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="257"
Age="25"
Pow="B"
Fam="270"
Les="0"
Tra="2000"
Day="71"
[2000]
P16="2000\Liga CMP\D1A\L13 (7).dat"
P11="2000\Liga CMP\D1A\L09 (8).dat"
P10="2000\Liga CMP\CUP\C2V (19).dat"
P09="2000\Liga CMP\D1A\L08 (3).dat"
P08="2000\Liga CMP\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="660.838502"
P07="2000\Liga CMP\D1A\L07 (2).dat"
P03="2000\Liga CMP\D1A\L03 (5).dat"
P02="2000\Liga CMP\D1A\L02 (5).dat"
P01="2000\Liga CMP\D1A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="999"
LPJ="12"
LCal="643.833551"
Sue="217000"
Eqp="CMP_BFC"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (6).dat"
P05="2000\Liga CMP\D1A\L05 (8).dat"
P06="2000\Liga CMP\D1A\L06 (8).dat"
P12="2000\Liga CMP\D1A\L10 (7).dat"
P13="2000\Liga CMP\CUP\C3I (7).dat"
P14="2000\Liga CMP\D1A\L12 (1).dat"
P15="2000\Liga CMP\CUP\C3V (7).dat"
[Lvl]
Frm="943"
Por="46"
Def="315"
Tec="829"
Ata="345"
Niv="661"
