[Lvl]
Niv="552"
Ata="570"
Tec="504"
Def="129"
Por="43"
Frm="986"
[2000]
P07="2000\Liga CMP\D3A\L12 (5).dat"
P06="2000\Liga CMP\D3A\L11 (7).dat"
P05="2000\Liga CMP\D3A\L10 (8).dat"
P04="2000\Liga CMP\D3A\L08 (7).dat"
P03="2000\Liga CMP\D3A\L06 (3).dat"
P02="2000\Liga CMP\D3A\L05 (2).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="201"
LPJ="8"
LCal="523.447669"
PCal="0"
Eqp="CMP_OXI"
Sue="51000"
P08="2000\Liga CMP\D3A\L15 (8).dat"
[Val]
LPD="0"
Rec="35"
Day="83"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="J.I. Fougére"
