[Inf]
Nom="S. Dixon"
Rol="DL"
Pos="WF"
Nac="1982"
[Val]
Age="18"
Pow="D"
Fam="18"
Les="0"
Tra="2000"
Day="31"
Rec="15"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C1V (15).dat"
P05="2000\Liga CMP\D3B\L04 (7).dat"
Sue="43000"
Eqp="CMP_RDT"
PCal="0"
LCal="547.662736"
LPJ="4"
LMin="172"
LGol="4"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3B\L01 (2).dat"
P02="2000\Liga CMP\D3B\L02 (6).dat"
P03="2000\Liga CMP\D3B\L03 (8).dat"
CCal="497.400080"
CPJ="2"
CMin="105"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (15).dat"
[Lvl]
Frm="960"
Por="12"
Def="275"
Tec="325"
Ata="620"
Niv="540"
