[Inf]
Nom="H. Falco"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
Day="27"
Rec="63"
LPD="0"
CPD="0"
[2000]
Sue="86000"
Eqp="CMP_GOL"
PCal="0"
LCal="551.741805"
LPJ="3"
LMin="265"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (3).dat"
P02="2000\Liga CMP\D3B\L02 (1).dat"
P03="2000\Liga CMP\D3B\L03 (4).dat"
CCal="549.152080"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (12).dat"
[Lvl]
Frm="946"
Por="42"
Def="142"
Tec="774"
Ata="359"
Niv="589"
