[Lvl]
Niv="626"
Ata="452"
Tec="792"
Def="138"
Por="31"
Frm="979"
[2000]
P03="2000\Liga CMP\D2B\L03 (8).dat"
P02="2000\Liga CMP\D2B\L02 (6).dat"
P01="2000\Liga CMP\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="597.327151"
PCal="0"
Eqp="CMP_CSA"
Sue="141000"
P04="2000\Liga CMP\D2B\L04 (7).dat"
P05="2000\Liga CMP\D2B\L05 (4).dat"
P06="2000\Liga CMP\D2B\L06 (8).dat"
[Val]
LPD="1"
Rec="100"
Day="41"
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="O. Arrúa"
