[Lvl]
Niv="545"
Ata="174"
Tec="769"
Def="305"
Por="16"
Frm="976"
[2000]
P07="2000\Liga CMP\D1A\L10 (5).dat"
P04="2000\Liga CMP\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="53"
CPJ="2"
CCal="537.648247"
P03="2000\Liga CMP\D1A\L07 (4).dat"
P02="2000\Liga CMP\D1A\L05 (6).dat"
P01="2000\Liga CMP\D1A\L04 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="82"
LPJ="5"
LCal="561.997521"
PCal="0"
Eqp="CMP_PEL"
Sue="46000"
P05="2000\Liga CMP\CUP\C2V (22).dat"
P06="2000\Liga CMP\D1A\L09 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="19"
Day="57"
Tra="2000"
Les="0"
Fam="18"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="A. Mukherjee"
