[Lvl]
Niv="653"
Ata="388"
Tec="860"
Def="95"
Por="11"
Frm="944"
[2000]
P15="2000\Liga CMP\D3A\L13 (7).dat"
P11="2000\Liga CMP\D3A\L09 (8).dat"
P10="2000\Liga CMP\D3A\L08 (3).dat"
P09="2000\Liga CMP\D3A\L07 (2).dat"
P08="2000\Liga CMP\D3A\L06 (8).dat"
P07="2000\Liga CMP\D3A\L05 (8).dat"
P06="2000\Liga CMP\CUP\C1V (11).dat"
P05="2000\Liga CMP\D3A\L04 (6).dat"
PCal="0"
Eqp="CMP_DFA"
Sue="199000"
LCal="608.739325"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga CMP\D3A\L01 (4).dat"
P02="2000\Liga CMP\D3A\L02 (5).dat"
P03="2000\Liga CMP\D3A\L03 (5).dat"
CCal="612.934879"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (11).dat"
P12="2000\Liga CMP\D3A\L10 (7).dat"
P13="2000\Liga CMP\D3A\L11 (5).dat"
P14="2000\Liga CMP\D3A\L12 (1).dat"
P16="2000\Liga CMP\D3A\L14 (6).dat"
P17="2000\Liga CMP\D3A\L15 (3).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="30"
Rec="169"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="O. Rowell"
