[Lvl]
Niv="629"
Ata="467"
Tec="674"
Def="262"
Por="2"
Frm="923"
[2000]
P08="2000\Liga CMP\CUP\C2V (8).dat"
P07="2000\Liga CMP\D2B\L08 (5).dat"
P06="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="597.325697"
P05="2000\Liga CMP\D2B\L07 (4).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="502"
LPJ="6"
LCal="597.269508"
PCal="0"
Eqp="CMP_JYB"
Sue="146000"
P04="2000\Liga CMP\D2B\L04 (1).dat"
[Val]
CPD="2"
LPD="2"
Rec="125"
Day="49"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="R. Rebosolán"
