[Inf]
Nom="N. Bagó"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
LPD="0"
Rec="749"
Age="27"
Pow="A"
Fam="706"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D1A\L03 (8).dat"
P02="2000\Liga CMP\D1A\L02 (6).dat"
P01="2000\Liga CMP\D1A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="450"
LPJ="5"
LCal="748.267548"
Sue="610000"
Eqp="CMP_CAN"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (7).dat"
P05="2000\Liga CMP\D1A\L06 (8).dat"
[Lvl]
Frm="966"
Por="9"
Def="254"
Tec="640"
Ata="808"
Niv="752"
