[Lvl]
Niv="580"
Ata="270"
Tec="359"
Def="654"
Por="23"
Frm="982"
[2000]
P07="2000\Liga CMP\CUP\C2V (21).dat"
P06="2000\Liga CMP\D2B\L08 (1).dat"
P05="2000\Liga CMP\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="2"
CCal="592.397486"
P04="2000\Liga CMP\D2B\L06 (2).dat"
P03="2000\Liga CMP\D2B\L05 (5).dat"
P02="2000\Liga CMP\D2B\L04 (1).dat"
P01="2000\Liga CMP\D2B\L02 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="28"
LPJ="5"
LCal="570.494456"
PCal="0"
Eqp="CMP_BYW"
Sue="76000"
[Val]
CPD="0"
LPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="23"
Rec="56"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Turing"
