[Lvl]
Niv="537"
Ata="134"
Tec="333"
Def="718"
Por="22"
Frm="950"
[2000]
P12="2000\Liga CMP\D3B\L13 (2).dat"
P09="2000\Liga CMP\D3B\L09 (5).dat"
P08="2000\Liga CMP\D3B\L08 (1).dat"
P07="2000\Liga CMP\D3B\L07 (5).dat"
P01="2000\Liga CMP\D3B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="11"
LCal="531.846893"
PCal="0"
Eqp="CMP_RDT"
Sue="42000"
P02="2000\Liga CMP\D3B\L03 (8).dat"
P03="2000\Liga CMP\D3B\L04 (7).dat"
CCal="486.966811"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1V (15).dat"
P05="2000\Liga CMP\D3B\L05 (4).dat"
P06="2000\Liga CMP\D3B\L06 (8).dat"
P10="2000\Liga CMP\D3B\L10 (2).dat"
P11="2000\Liga CMP\D3B\L11 (1).dat"
[Val]
LPD="0"
Rec="22"
Day="71"
Tra="2000"
Les="0"
Fam="24"
Pow="C"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="R. Tymoshchuk"
