[Lvl]
Niv="644"
Ata="87"
Tec="855"
Def="392"
Por="0"
Frm="960"
[2000]
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3A\L04 (4).dat"
PCal="644"
Eqp="CMP_JIR"
Sue="174000"
LCal="631.596889"
LPJ="6"
LMin="531"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P03="2000\Liga CMP\D3A\L03 (7).dat"
CCal="632.695085"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P08="2000\Liga CMP\D3A\L06 (5).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="27"
Rec="129"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="M. Naim"
