[Inf]
Nom="S. Levy"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="114"
Age="25"
Pow="D"
Fam="114"
Les="2"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CMP\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="627.355046"
P03="2000\Liga CMP\D3B\L03 (3).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P01="2000\Liga CMP\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="470"
LPJ="6"
LCal="616.727529"
Sue="137000"
Eqp="CMP_CAD"
PCal="0"
P05="2000\Liga CMP\D3B\L04 (2).dat"
P06="2000\Liga CMP\CUP\C1V (14).dat"
P07="2000\Liga CMP\D3B\L05 (2).dat"
P08="2000\Liga CMP\D3B\L06 (3).dat"
[Lvl]
Frm="948"
Por="20"
Def="193"
Tec="369"
Ata="821"
Niv="624"
