[Lvl]
Niv="667"
Ata="718"
Tec="588"
Def="182"
Por="4"
Frm="966"
[2000]
P17="2000\Liga CMP\D2B\L15 (6).dat"
P16="2000\Liga CMP\D2B\L14 (5).dat"
P15="2000\Liga CMP\D2B\L13 (6).dat"
P11="2000\Liga CMP\D2B\L09 (8).dat"
P10="2000\Liga CMP\CUP\C2V (8).dat"
P09="2000\Liga CMP\D2B\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="2"
CCal="611.440536"
P07="2000\Liga CMP\D2B\L07 (4).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="886"
LPJ="16"
LCal="643.445229"
PCal="0"
Eqp="CMP_JYB"
Sue="233000"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (6).dat"
P06="2000\Liga CMP\D2B\L06 (4).dat"
P12="2000\Liga CMP\D2B\L10 (5).dat"
P13="2000\Liga CMP\D2B\L11 (1).dat"
P14="2000\Liga CMP\D2B\L12 (2).dat"
P18="2000\Liga CMP\D2B\L16 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="175"
Day="97"
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="M. Qiao"
