[Lvl]
Niv="592"
Ata="248"
Tec="306"
Def="667"
Por="45"
Frm="976"
[2000]
P17="2000\Liga AZR\D2A\L15 (3).dat"
P16="2000\Liga AZR\D2A\L14 (5).dat"
P15="2000\Liga AZR\D2A\L13 (3).dat"
P11="2000\Liga AZR\D2A\L09 (3).dat"
P10="2000\Liga AZR\CUP\C2V (6).dat"
P09="2000\Liga AZR\D2A\L08 (7).dat"
P08="2000\Liga AZR\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="155"
CPJ="2"
CCal="583.462161"
P07="2000\Liga AZR\D2A\L07 (5).dat"
P03="2000\Liga AZR\D2A\L03 (7).dat"
P02="2000\Liga AZR\D2A\L02 (4).dat"
P01="2000\Liga AZR\D2A\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1316"
LPJ="16"
LCal="556.362535"
PCal="0"
Eqp="AZR_DUJ"
Sue="90000"
P04="2000\Liga AZR\D2A\L04 (4).dat"
P05="2000\Liga AZR\D2A\L05 (3).dat"
P06="2000\Liga AZR\D2A\L06 (5).dat"
P12="2000\Liga AZR\D2A\L10 (3).dat"
P13="2000\Liga AZR\D2A\L11 (4).dat"
P14="2000\Liga AZR\D2A\L12 (4).dat"
P18="2000\Liga AZR\D2A\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="109"
Day="97"
Tra="2000"
Les="0"
Fam="109"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="F. Hua"
