[Inf]
Nom="D. Rovaletti"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="13"
Les="6"
Tra="2000"
Day="75"
Rec="18"
LPD="0"
[2000]
P06="2000\Liga CMP\D3A\L13 (8).dat"
Sue="33000"
Eqp="CMP_TRU"
PCal="0"
LCal="483.737151"
LPJ="6"
LMin="141"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (8).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L06 (4).dat"
P04="2000\Liga CMP\D3A\L08 (4).dat"
P05="2000\Liga CMP\D3A\L10 (1).dat"
[Lvl]
Frm="985"
Por="37"
Def="677"
Tec="292"
Ata="140"
Niv="523"
