[Lvl]
Niv="635"
Ata="150"
Tec="374"
Def="840"
Por="34"
Frm="964"
[2000]
P06="2000\Liga AZR\D1A\L07 (5).dat"
P05="2000\Liga AZR\D1A\L05 (3).dat"
P04="2000\Liga AZR\D1A\L04 (4).dat"
PCal="0"
Eqp="AZR_GOP"
Sue="158000"
LCal="617.442281"
LPJ="6"
LMin="326"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AZR\D1A\L01 (6).dat"
P02="2000\Liga AZR\D1A\L02 (4).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="173"
Pow="C"
Age="27"
Rec="169"
LPD="1"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="T. Masinga"
