[Lvl]
Niv="624"
Ata="312"
Tec="792"
Def="304"
Por="19"
Frm="961"
[2000]
P03="2000\Liga AZR\D2B\L03 (7).dat"
P02="2000\Liga AZR\D2B\L02 (3).dat"
P01="2000\Liga AZR\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="575.067652"
PCal="614"
Eqp="AZR_KUG"
Sue="137000"
P04="2000\Liga AZR\D2B\L04 (8).dat"
P05="2000\Liga AZR\D2B\L05 (5).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
[Val]
LPD="1"
Rec="89"
Day="41"
Tra="2000"
Les="0"
Fam="89"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="I. Moolman"
