[Lvl]
Niv="558"
Ata="50"
Tec="360"
Def="244"
Por="687"
Frm="979"
[2000]
P05="2000\Liga CMP\D1A\L17 (4).dat"
P03="2000\Liga CMP\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="122"
CPJ="2"
CCal="578.736510"
P02="2000\Liga CMP\D1A\L07 (7).dat"
P01="2000\Liga CMP\D1A\L05 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="215"
LPJ="3"
LCal="532.595900"
PCal="0"
Eqp="CMP_BES"
Sue="56000"
P04="2000\Liga CMP\CUP\C2V (16).dat"
[Val]
CPD="0"
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="42"
Pow="C"
Age="27"
Rec="45"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="Z. O'Ryan"
