[Lvl]
Niv="696"
Ata="332"
Tec="424"
Def="794"
Por="20"
Frm="948"
[2000]
P19="2000\Liga CMP\D2B\L18 (5).dat"
P18="2000\Liga CMP\D2B\L17 (3).dat"
P16="2000\Liga CMP\D2B\L15 (8).dat"
P15="2000\Liga CMP\D2B\L14 (7).dat"
P14="2000\Liga CMP\D2B\L13 (1).dat"
P11="2000\Liga CMP\D2B\L09 (7).dat"
P10="2000\Liga CMP\CUP\C2V (28).dat"
P09="2000\Liga CMP\D2B\L08 (3).dat"
P08="2000\Liga CMP\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="641.576658"
P07="2000\Liga CMP\D2B\L07 (3).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (7).dat"
NoPar="19"
LMJ="5"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="680.391697"
PCal="0"
Eqp="CMP_M-V"
Sue="328000"
P04="2000\Liga CMP\D2B\L04 (3).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P06="2000\Liga CMP\D2B\L06 (2).dat"
P12="2000\Liga CMP\D2B\L10 (2).dat"
P13="2000\Liga CMP\D2B\L12 (6).dat"
P17="2000\Liga CMP\D2B\L16 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="201"
Day="103"
Tra="2000"
Les="0"
Fam="219"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.A. DeMerit"
