[Lvl]
Niv="701"
Ata="152"
Tec="392"
Def="952"
Por="13"
Frm="940"
[2000]
P08="2000\Liga AZR\D1A\L08 (4).dat"
P07="2000\Liga AZR\D1A\L07 (1).dat"
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="671.959741"
PCal="0"
Eqp="AZR_REN"
Sue="348000"
P04="2000\Liga AZR\D1A\L04 (6).dat"
P05="2000\Liga AZR\D1A\L05 (2).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
[Val]
LPD="1"
Rec="317"
Day="47"
Tra="2000"
Les="0"
Fam="340"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="Z. Soiza"
