[Lvl]
Niv="668"
Ata="524"
Tec="712"
Def="264"
Por="32"
Frm="954"
[2000]
P16="2000\Liga AZR\D2A\L17 (1).dat"
P14="2000\Liga AZR\D2A\L15 (1).dat"
P13="2000\Liga AZR\D2A\L13 (2).dat"
P09="2000\Liga AZR\D2A\L08 (1).dat"
P08="2000\Liga AZR\CUP\C2I (14).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="75"
CPJ="1"
CCal="575.452968"
P07="2000\Liga AZR\D2A\L07 (5).dat"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="2"
LMin="1291"
LPJ="15"
LCal="648.375126"
PCal="0"
Eqp="AZR_OEY"
Sue="236000"
P04="2000\Liga AZR\D2A\L04 (7).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
P10="2000\Liga AZR\D2A\L10 (2).dat"
P11="2000\Liga AZR\D2A\L11 (1).dat"
P12="2000\Liga AZR\D2A\L12 (7).dat"
P15="2000\Liga AZR\D2A\L16 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="196"
Day="99"
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="F. Espósito"
