[Inf]
Nom="R. Anesa"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="57"
Rec="40"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga CMP\D3A\L10 (1).dat"
P08="2000\Liga CMP\D3A\L06 (4).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
Sue="59000"
Eqp="CMP_TRU"
PCal="0"
LCal="532.954890"
LPJ="9"
LMin="767"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CMP\D3A\L01 (8).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="531.216272"
CPJ="2"
CMin="138"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (2).dat"
P09="2000\Liga CMP\D3A\L07 (7).dat"
P10="2000\Liga CMP\D3A\L09 (5).dat"
[Lvl]
Frm="966"
Por="12"
Def="718"
Tec="359"
Ata="191"
Niv="562"
