[Lvl]
Niv="658"
Ata="146"
Tec="868"
Def="412"
Por="41"
Frm="924"
[2000]
P04="2000\Liga CMP\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="671.444206"
P03="2000\Liga CMP\D3A\L03 (7).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="360"
LPJ="4"
LCal="664.999788"
PCal="667"
Eqp="CMP_JIR"
Sue="212000"
P05="2000\Liga CMP\D3A\L04 (4).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
[Val]
CPD="0"
LPD="0"
Rec="158"
Day="31"
Tra="2000"
Les="0"
Fam="167"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="P. Ayerdi"
