[Lvl]
Niv="642"
Ata="40"
Tec="187"
Def="260"
Por="865"
Frm="976"
[2000]
P03="2000\Liga AZR\D2A\L03 (4).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P01="2000\Liga AZR\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="457"
LPJ="6"
LCal="622.072705"
PCal="0"
Eqp="AZR_URE"
Sue="174000"
P04="2000\Liga AZR\D2A\L04 (2).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
P06="2000\Liga AZR\D2A\L06 (6).dat"
[Val]
LPD="1"
Rec="155"
Day="41"
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="R. Yapura"
