[Inf]
Nom="R. Nakashima"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="245"
Les="0"
Tra="2000"
Day="71"
Rec="240"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga CMP\D2A\L13 (3).dat"
P11="2000\Liga CMP\D2A\L09 (3).dat"
P10="2000\Liga CMP\CUP\C2V (17).dat"
P06="2000\Liga CMP\D2A\L06 (5).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P04="2000\Liga CMP\D2A\L04 (4).dat"
Sue="257000"
Eqp="CMP_ABC"
PCal="0"
LCal="647.880720"
LPJ="13"
LMin="1170"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D2A\L01 (6).dat"
P02="2000\Liga CMP\D2A\L02 (4).dat"
P03="2000\Liga CMP\D2A\L03 (7).dat"
P07="2000\Liga CMP\D2A\L07 (5).dat"
CCal="624.403980"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (17).dat"
P09="2000\Liga CMP\D2A\L08 (7).dat"
P12="2000\Liga CMP\D2A\L10 (3).dat"
P13="2000\Liga CMP\D2A\L11 (4).dat"
P14="2000\Liga CMP\D2A\L12 (4).dat"
[Lvl]
Frm="942"
Por="42"
Def="171"
Tec="911"
Ata="356"
Niv="676"
