[Inf]
Nom="L. Camazano"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="83"
Les="0"
Tra="2000"
Day="41"
Rec="88"
[2000]
P02="2000\Liga AZR\D1A\L03 (2).dat"
P01="2000\Liga AZR\D1A\L02 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="102"
LPJ="5"
LCal="597.698948"
Sue="99000"
Eqp="AZR_TIG"
PCal="0"
P03="2000\Liga AZR\D1A\L04 (1).dat"
P04="2000\Liga AZR\D1A\L05 (5).dat"
P05="2000\Liga AZR\D1A\L06 (2).dat"
[Lvl]
Frm="985"
Por="2"
Def="176"
Tec="543"
Ata="645"
Niv="599"
