[Inf]
Nom="R. Clay"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="1"
Rec="289"
Age="25"
Pow="B"
Fam="290"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P03="2000\Liga CMP\D1A\L03 (1).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="580"
LPJ="9"
LCal="683.071322"
Sue="263000"
Eqp="CMP_ROJ"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (3).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P06="2000\Liga CMP\D1A\L06 (2).dat"
CCal="690.744098"
CPJ="2"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (23).dat"
P08="2000\Liga CMP\D1A\L08 (3).dat"
P09="2000\Liga CMP\CUP\C2V (23).dat"
P10="2000\Liga CMP\D1A\L09 (7).dat"
P11="2000\Liga CMP\D1A\L12 (6).dat"
[Lvl]
Frm="978"
Por="8"
Def="870"
Tec="450"
Ata="211"
Niv="677"
