[Inf]
Nom="K. Andrés"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
Day="83"
Rec="167"
LPD="2"
[2000]
P14="2000\Liga AZR\D2B\L12 (5).dat"
P13="2000\Liga AZR\D2B\L11 (5).dat"
P12="2000\Liga AZR\D2B\L10 (1).dat"
P11="2000\Liga AZR\D2B\L09 (5).dat"
P10="2000\Liga AZR\CUP\C2V (7).dat"
P09="2000\Liga AZR\D2B\L08 (4).dat"
P08="2000\Liga AZR\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="571.172812"
P06="2000\Liga AZR\D2B\L06 (4).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L04 (3).dat"
Sue="202000"
Eqp="AZR_NIV"
PCal="622"
LCal="623.139041"
LPJ="14"
LMin="1240"
LGol="2"
LAsi="0"
LTA="4"
LTR="1"
LMJ="1"
NoPar="16"
P01="2000\Liga AZR\D2B\L01 (8).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P03="2000\Liga AZR\D2B\L03 (2).dat"
P07="2000\Liga AZR\D2B\L07 (7).dat"
P15="2000\Liga AZR\D2B\L13 (8).dat"
P16="2000\Liga AZR\D2B\L14 (4).dat"
[Lvl]
Frm="981"
Por="0"
Def="689"
Tec="473"
Ata="283"
Niv="654"
