[Lvl]
Niv="576"
Ata="22"
Tec="234"
Def="249"
Por="750"
Frm="967"
[2000]
P13="2000\Liga CMP\D2A\L11 (3).dat"
P12="2000\Liga CMP\D2A\L10 (1).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P04="2000\Liga CMP\D2A\L04 (7).dat"
PCal="0"
Eqp="CMP_NIZ"
Sue="72000"
LCal="571.698881"
LPJ="11"
LMin="989"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D2A\L01 (3).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P03="2000\Liga CMP\D2A\L03 (5).dat"
P07="2000\Liga CMP\D2A\L07 (8).dat"
CCal="548.982574"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (6).dat"
P09="2000\Liga CMP\D2A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2V (6).dat"
P11="2000\Liga CMP\D2A\L09 (7).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="113"
Pow="B"
Age="32"
Rec="104"
LPD="0"
CPD="1"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="T. Siu"
