[Inf]
Nom="O. Abbasov"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Day="83"
Rec="127"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga AZR\D2A\L12 (7).dat"
P12="2000\Liga AZR\D2A\L10 (2).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P04="2000\Liga AZR\D2A\L04 (7).dat"
Sue="154000"
Eqp="AZR_OEY"
PCal="0"
LCal="607.201085"
LPJ="14"
LMin="1241"
LGol="0"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D2A\L01 (2).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P07="2000\Liga AZR\D2A\L07 (5).dat"
CCal="608.718129"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (14).dat"
P09="2000\Liga AZR\D2A\L08 (1).dat"
P10="2000\Liga AZR\CUP\C2V (14).dat"
P11="2000\Liga AZR\D2A\L09 (5).dat"
P14="2000\Liga AZR\D2A\L13 (2).dat"
P15="2000\Liga AZR\D2A\L14 (3).dat"
P16="2000\Liga AZR\D2A\L15 (1).dat"
[Lvl]
Frm="973"
Por="25"
Def="314"
Tec="808"
Ata="348"
Niv="633"
