[Lvl]
Niv="570"
Ata="278"
Tec="726"
Def="280"
Por="36"
Frm="956"
[2000]
P16="2000\Liga AZR\D2B\L14 (1).dat"
P15="2000\Liga AZR\D2B\L13 (2).dat"
P09="2000\Liga AZR\D2B\L09 (1).dat"
P08="2000\Liga AZR\CUP\C2V (13).dat"
P07="2000\Liga AZR\D2B\L08 (2).dat"
P06="2000\Liga AZR\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="245"
CPJ="4"
CCal="552.959533"
P05="2000\Liga AZR\D2B\L07 (8).dat"
P04="2000\Liga AZR\D2B\L05 (1).dat"
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="805"
LPJ="12"
LCal="560.218436"
PCal="0"
Eqp="AZR_UFU"
Sue="66000"
P10="2000\Liga AZR\D2B\L10 (4).dat"
P11="2000\Liga AZR\D2B\L11 (7).dat"
P12="2000\Liga AZR\CUP\C3I (9).dat"
P13="2000\Liga AZR\D2B\L12 (1).dat"
P14="2000\Liga AZR\CUP\C3V (9).dat"
[Val]
CPD="1"
LPD="1"
Rec="78"
Day="75"
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="V.H. Hyung-Il"
