[Inf]
Nom="B. Sankovič"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="97"
Age="23"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
Day="65"
[2000]
P15="2000\Liga CMP\D3A\L11 (4).dat"
P14="2000\Liga CMP\D3A\L10 (3).dat"
P08="2000\Liga CMP\D3A\L06 (5).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P04="2000\Liga CMP\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="322"
CPJ="4"
CCal="588.309254"
P03="2000\Liga CMP\D3A\L03 (7).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="8"
LMin="908"
LPJ="11"
LCal="596.306088"
Sue="107000"
Eqp="CMP_JIR"
PCal="606"
P05="2000\Liga CMP\D3A\L04 (4).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P09="2000\Liga CMP\D3A\L07 (5).dat"
P10="2000\Liga CMP\CUP\C2I (27).dat"
P11="2000\Liga CMP\D3A\L08 (7).dat"
P12="2000\Liga CMP\CUP\C2V (27).dat"
P13="2000\Liga CMP\D3A\L09 (3).dat"
[Lvl]
Frm="973"
Por="38"
Def="109"
Tec="443"
Ata="771"
Niv="605"
