[Lvl]
Niv="580"
Ata="635"
Tec="555"
Def="153"
Por="5"
Frm="941"
[2000]
P20="2000\Liga CMP\D3A\L17 (4).dat"
P18="2000\Liga CMP\D3A\L15 (5).dat"
P17="2000\Liga CMP\D3A\L14 (1).dat"
P16="2000\Liga CMP\D3A\L13 (2).dat"
P12="2000\Liga CMP\D3A\L09 (1).dat"
P11="2000\Liga CMP\CUP\C2V (7).dat"
P10="2000\Liga CMP\D3A\L08 (2).dat"
P09="2000\Liga CMP\CUP\C2I (7).dat"
P08="2000\Liga CMP\D3A\L07 (8).dat"
P04="2000\Liga CMP\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="328"
CPJ="4"
CCal="558.573827"
P03="2000\Liga CMP\D3A\L03 (6).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="13"
LMin="1164"
LPJ="16"
LCal="587.091825"
PCal="0"
Eqp="CMP_FIC"
Sue="76000"
P05="2000\Liga CMP\CUP\C1V (7).dat"
P06="2000\Liga CMP\D3A\L05 (1).dat"
P07="2000\Liga CMP\D3A\L06 (1).dat"
P13="2000\Liga CMP\D3A\L10 (4).dat"
P14="2000\Liga CMP\D3A\L11 (7).dat"
P15="2000\Liga CMP\D3A\L12 (1).dat"
P19="2000\Liga CMP\D3A\L16 (5).dat"
[Val]
CPD="0"
LPD="3"
Rec="67"
Day="99"
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="C. Bonilla"
