[Inf]
Nom="M. Vignolo"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
CPD="0"
LPD="2"
Rec="64"
Age="31"
Pow="B"
Fam="69"
Les="0"
Tra="2000"
Day="103"
[2000]
P19="2000\Liga CMP\D3A\L18 (7).dat"
P18="2000\Liga CMP\D3A\L17 (1).dat"
P16="2000\Liga CMP\D3A\L15 (1).dat"
P15="2000\Liga CMP\D3A\L14 (3).dat"
P14="2000\Liga CMP\D3A\L13 (2).dat"
P10="2000\Liga CMP\D3A\L09 (5).dat"
P09="2000\Liga CMP\D3A\L08 (1).dat"
P08="2000\Liga CMP\D3A\L07 (5).dat"
P03="2000\Liga CMP\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="533.532619"
P02="2000\Liga CMP\D3A\L03 (8).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="2"
LMin="1524"
LPJ="17"
LCal="555.568625"
Sue="82000"
Eqp="CMP_VIT"
PCal="0"
P04="2000\Liga CMP\D3A\L04 (7).dat"
P05="2000\Liga CMP\CUP\C1V (8).dat"
P06="2000\Liga CMP\D3A\L05 (4).dat"
P07="2000\Liga CMP\D3A\L06 (8).dat"
P11="2000\Liga CMP\D3A\L10 (2).dat"
P12="2000\Liga CMP\D3A\L11 (1).dat"
P13="2000\Liga CMP\D3A\L12 (7).dat"
P17="2000\Liga CMP\D3A\L16 (4).dat"
[Lvl]
Frm="944"
Por="35"
Def="616"
Tec="387"
Ata="283"
Niv="585"
