[Lvl]
Niv="581"
Ata="225"
Tec="388"
Def="634"
Por="40"
Frm="982"
[2000]
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="382"
LPJ="6"
LCal="573.194905"
PCal="0"
Eqp="AZR_UFU"
Sue="77000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="73"
Day="41"
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="H. Bidault"
