[Inf]
Nom="V. Bajwa"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="1"
Age="29"
Pow="A"
Fam="446"
Les="0"
Tra="2000"
Day="101"
Rec="458"
LPD="0"
[2000]
P19="2000\Liga AZR\CUP\COV (6).dat"
P17="2000\Liga AZR\CUP\COI (6).dat"
P13="2000\Liga AZR\CUP\C3V (11).dat"
P12="2000\Liga AZR\D1A\L12 (4).dat"
P11="2000\Liga AZR\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="686.414359"
P10="2000\Liga AZR\D1A\L11 (2).dat"
P09="2000\Liga AZR\D1A\L10 (5).dat"
P05="2000\Liga AZR\D1A\L06 (7).dat"
P04="2000\Liga AZR\D1A\L05 (2).dat"
Sue="465000"
Eqp="AZR_REN"
PCal="0"
LCal="689.622552"
LPJ="15"
LMin="1235"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="3"
NoPar="19"
P01="2000\Liga AZR\D1A\L01 (5).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (8).dat"
P06="2000\Liga AZR\D1A\L07 (1).dat"
P07="2000\Liga AZR\D1A\L08 (4).dat"
P08="2000\Liga AZR\D1A\L09 (2).dat"
P14="2000\Liga AZR\D1A\L14 (8).dat"
P15="2000\Liga AZR\D1A\L15 (5).dat"
P16="2000\Liga AZR\D1A\L16 (2).dat"
P18="2000\Liga AZR\D1A\L17 (5).dat"
[Lvl]
Frm="937"
Por="2"
Def="774"
Tec="494"
Ata="290"
Niv="727"
