[Lvl]
Niv="713"
Ata="467"
Tec="928"
Def="186"
Por="32"
Frm="964"
[2000]
P09="2000\Liga AZR\D2A\L16 (5).dat"
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P01="2000\Liga AZR\D2A\L01 (1).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="3"
LAsi="3"
LGol="0"
LMin="900"
LPJ="10"
LCal="717.910861"
PCal="728"
Eqp="AZR_LUF"
Sue="389000"
P04="2000\Liga AZR\D2A\L04 (4).dat"
P05="2000\Liga AZR\D2A\L05 (1).dat"
P06="2000\Liga AZR\D2A\L13 (2).dat"
P07="2000\Liga AZR\D2A\L14 (1).dat"
P08="2000\Liga AZR\D2A\L15 (5).dat"
P10="2000\Liga AZR\D2A\L18 (1).dat"
[Val]
LPD="0"
Rec="331"
Day="104"
Tra="2000"
Les="1"
Fam="271"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="L.A. Milano"
