[Lvl]
Niv="752"
Ata="368"
Tec="394"
Def="865"
Por="26"
Frm="957"
[2000]
P06="2000\Liga AZR\D1A\L07 (6).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (6).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="730.503104"
PCal="0"
Eqp="AZR_TIG"
Sue="610000"
P04="2000\Liga AZR\D1A\L04 (1).dat"
P05="2000\Liga AZR\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="670"
Day="43"
Tra="2000"
Les="0"
Fam="646"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="G. Michimoto"
