[Inf]
Nom="C. Maquirriain"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
LPD="1"
Rec="216"
Age="27"
Pow="B"
Fam="209"
Les="0"
Tra="2000"
Day="27"
CPD="0"
[2000]
P03="2000\Liga CMP\D3B\L03 (3).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P01="2000\Liga CMP\D3B\L01 (5).dat"
NoPar="4"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="636.910697"
Sue="257000"
Eqp="CMP_DEN"
PCal="0"
CCal="620.082921"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (6).dat"
[Lvl]
Frm="952"
Por="40"
Def="912"
Tec="362"
Ata="171"
Niv="675"
