[Lvl]
Niv="638"
Ata="103"
Tec="824"
Def="428"
Por="41"
Frm="966"
[2000]
P11="2000\Liga CMP\D2A\L12 (5).dat"
P10="2000\Liga CMP\D2A\L11 (7).dat"
P09="2000\Liga CMP\D2A\L09 (4).dat"
P08="2000\Liga CMP\CUP\C2V (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="570.566023"
P07="2000\Liga CMP\D2A\L08 (7).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P02="2000\Liga CMP\D2A\L02 (5).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1117"
LPJ="13"
LCal="592.120723"
PCal="595"
Eqp="CMP_CAS"
Sue="162000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P06="2000\Liga CMP\D2A\L06 (3).dat"
P12="2000\Liga CMP\D2A\L13 (6).dat"
P13="2000\Liga CMP\D2A\L14 (2).dat"
P14="2000\Liga CMP\D2A\L15 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="165"
Day="83"
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="J.M. Rodó"
