[Lvl]
Niv="712"
Ata="207"
Tec="380"
Def="968"
Por="17"
Frm="941"
[2000]
P10="2000\Liga AZR\D1A\L10 (1).dat"
P09="2000\Liga AZR\D1A\L09 (7).dat"
P08="2000\Liga AZR\D1A\L08 (5).dat"
P07="2000\Liga AZR\D1A\L07 (8).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="694.556847"
PCal="0"
Eqp="AZR_NIP"
Sue="394000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
[Val]
LPD="2"
Rec="333"
Day="57"
Tra="2000"
Les="0"
Fam="352"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="T. Navidkia"
