[Inf]
Nom="G. Barassi"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Rec="50"
Age="26"
Pow="D"
Fam="49"
Les="0"
Tra="2000"
Day="27"
LPD="1"
CPD="0"
[2000]
Sue="70000"
Eqp="CMP_VIT"
PCal="0"
LCal="550.606444"
LPJ="2"
LMin="136"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CMP\D3A\L02 (6).dat"
P02="2000\Liga CMP\D3A\L03 (8).dat"
CCal="513.270913"
CPJ="1"
CMin="58"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (8).dat"
[Lvl]
Frm="963"
Por="35"
Def="163"
Tec="413"
Ata="722"
Niv="575"
