[Lvl]
Niv="636"
Ata="194"
Tec="305"
Def="861"
Por="11"
Frm="950"
[2000]
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3A\L04 (4).dat"
PCal="653"
Eqp="CMP_JIR"
Sue="162000"
LCal="628.345820"
LPJ="6"
LMin="540"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P03="2000\Liga CMP\D3A\L03 (7).dat"
CCal="647.436588"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P08="2000\Liga CMP\D3A\L06 (5).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="154"
Pow="B"
Age="31"
Rec="156"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="G. Fahmi"
