[Inf]
Nom="C. Frezze"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Age="21"
Pow="D"
Fam="34"
Les="0"
Tra="2000"
Day="67"
Rec="35"
[2000]
P12="2000\Liga CMP\CUP\C3V (15).dat"
P11="2000\Liga CMP\D1A\L12 (5).dat"
P10="2000\Liga CMP\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="45"
CPJ="2"
CCal="549.781526"
P09="2000\Liga CMP\D1A\L11 (5).dat"
P08="2000\Liga CMP\D1A\L10 (1).dat"
P06="2000\Liga CMP\D1A\L08 (4).dat"
P04="2000\Liga CMP\D1A\L06 (4).dat"
P03="2000\Liga CMP\D1A\L05 (3).dat"
P02="2000\Liga CMP\D1A\L03 (2).dat"
P01="2000\Liga CMP\D1A\L02 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="158"
LPJ="10"
LCal="536.587934"
Sue="56000"
Eqp="CMP_BES"
PCal="0"
P05="2000\Liga CMP\D1A\L07 (7).dat"
P07="2000\Liga CMP\D1A\L09 (5).dat"
[Lvl]
Frm="988"
Por="36"
Def="342"
Tec="537"
Ata="446"
Niv="558"
