[Inf]
Nom="A. Mavrič"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="114"
Les="0"
Tra="2000"
Day="49"
Rec="98"
LPD="1"
[2000]
P10="2000\Liga CMP\CUP\C2V (1).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="152"
CPJ="2"
CCal="579.213573"
P06="2000\Liga CMP\D2A\L06 (4).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P04="2000\Liga CMP\D2A\L04 (3).dat"
Sue="124000"
Eqp="CMP_SUB"
PCal="0"
LCal="587.146826"
LPJ="8"
LMin="561"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D2A\L01 (8).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P07="2000\Liga CMP\D2A\L07 (7).dat"
[Lvl]
Frm="949"
Por="48"
Def="152"
Tec="756"
Ata="477"
Niv="616"
