[Lvl]
Niv="645"
Ata="467"
Tec="651"
Def="329"
Por="39"
Frm="937"
[2000]
P10="2000\Liga CMP\CUP\C2I (32).dat"
P09="2000\Liga CMP\D3A\L07 (8).dat"
P04="2000\Liga CMP\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="628.157869"
P03="2000\Liga CMP\D3A\L03 (5).dat"
P02="2000\Liga CMP\D3A\L02 (7).dat"
P01="2000\Liga CMP\D3A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="568"
LPJ="7"
LCal="637.935235"
PCal="0"
Eqp="CMP_TOR"
Sue="179000"
P05="2000\Liga CMP\D3A\L04 (7).dat"
P06="2000\Liga CMP\CUP\C1V (3).dat"
P07="2000\Liga CMP\D3A\L05 (7).dat"
P08="2000\Liga CMP\D3A\L06 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="149"
Day="45"
Tra="2000"
Les="0"
Fam="154"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="J.T. Ellice"
