[Inf]
Nom="A. Vigo"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="B"
Fam="331"
Les="0"
Tra="2000"
Day="67"
Rec="283"
LPD="2"
[2000]
P14="2000\Liga AZR\CUP\C3V (4).dat"
P13="2000\Liga AZR\D1A\L12 (5).dat"
P12="2000\Liga AZR\CUP\C3I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="152"
CPJ="2"
CCal="664.463532"
P11="2000\Liga AZR\D1A\L11 (7).dat"
P10="2000\Liga AZR\D1A\L10 (8).dat"
P06="2000\Liga AZR\D1A\L06 (3).dat"
P05="2000\Liga AZR\D1A\L05 (2).dat"
P04="2000\Liga AZR\D1A\L04 (2).dat"
Sue="263000"
Eqp="AZR_GEJ"
PCal="0"
LCal="657.964005"
LPJ="12"
LMin="1021"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D1A\L01 (2).dat"
P02="2000\Liga AZR\D1A\L02 (5).dat"
P03="2000\Liga AZR\D1A\L03 (3).dat"
P07="2000\Liga AZR\D1A\L07 (6).dat"
P08="2000\Liga AZR\D1A\L08 (7).dat"
P09="2000\Liga AZR\D1A\L09 (4).dat"
[Lvl]
Frm="930"
Por="14"
Def="767"
Tec="401"
Ata="308"
Niv="677"
