[Inf]
Nom="O. Bland"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="113"
Les="0"
Tra="2000"
Day="83"
Rec="113"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga CMP\D2B\L12 (6).dat"
P12="2000\Liga CMP\D2B\L11 (2).dat"
P11="2000\Liga CMP\D2B\L10 (2).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P04="2000\Liga CMP\D2B\L04 (3).dat"
Sue="99000"
Eqp="CMP_M-V"
PCal="0"
LCal="587.538846"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CMP\D2B\L01 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P06="2000\Liga CMP\D2B\L07 (3).dat"
CCal="558.937496"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (28).dat"
P08="2000\Liga CMP\D2B\L08 (3).dat"
P09="2000\Liga CMP\CUP\C2V (28).dat"
P10="2000\Liga CMP\D2B\L09 (7).dat"
P14="2000\Liga CMP\D2B\L13 (1).dat"
P15="2000\Liga CMP\D2B\L14 (7).dat"
P16="2000\Liga CMP\D2B\L15 (8).dat"
[Lvl]
Frm="967"
Por="740"
Def="362"
Tec="286"
Ata="17"
Niv="599"
