[Inf]
Nom="S. Ruth"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
LPD="0"
Rec="35"
Age="24"
Pow="D"
Fam="34"
Les="0"
Tra="2000"
Day="27"
CPD="0"
[2000]
P03="2000\Liga CMP\D3B\L03 (3).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P01="2000\Liga CMP\D3B\L01 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="63"
LPJ="3"
LCal="551.094320"
Sue="55000"
Eqp="CMP_DEN"
PCal="0"
CCal="531.411809"
CPJ="1"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (6).dat"
[Lvl]
Frm="966"
Por="18"
Def="249"
Tec="725"
Ata="264"
Niv="557"
