[Inf]
Nom="L. Lería"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="610"
Les="0"
Tra="2000"
Day="63"
Rec="641"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga AZR\CUP\C3I (15).dat"
P13="2000\Liga AZR\D2A\L11 (4).dat"
P12="2000\Liga AZR\D2A\L10 (6).dat"
P06="2000\Liga AZR\D2A\L06 (6).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
P04="2000\Liga AZR\D2A\L04 (2).dat"
Sue="737000"
Eqp="AZR_URE"
PCal="0"
LCal="739.249676"
LPJ="11"
LMin="990"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="7"
NoPar="14"
P01="2000\Liga AZR\D2A\L01 (3).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P03="2000\Liga AZR\D2A\L03 (4).dat"
P07="2000\Liga AZR\D2A\L07 (4).dat"
CCal="724.405349"
CPJ="3"
CMin="270"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P08="2000\Liga AZR\CUP\C2I (1).dat"
P09="2000\Liga AZR\D2A\L08 (2).dat"
P10="2000\Liga AZR\CUP\C2V (1).dat"
P11="2000\Liga AZR\D2A\L09 (6).dat"
[Lvl]
Frm="935"
Por="14"
Def="170"
Tec="706"
Ata="818"
Niv="770"
