[Lvl]
Niv="479"
Ata="266"
Tec="328"
Def="534"
Por="9"
Frm="985"
[2000]
P06="2000\Liga AZR\D2B\L16 (7).dat"
P03="2000\Liga AZR\D2B\L03 (2).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="128"
LPJ="7"
LCal="455.130840"
PCal="462"
Eqp="AZR_NIV"
Sue="17000"
P04="2000\Liga AZR\D2B\L07 (7).dat"
P05="2000\Liga AZR\D2B\L15 (2).dat"
P07="2000\Liga AZR\D2B\L17 (4).dat"
[Val]
LPD="1"
Rec="6"
Day="103"
Tra="2000"
Les="0"
Fam="6"
Pow="D"
Age="18"
[Inf]
Nac="1982"
Pos="WB"
Rol="DF"
Nom="C. Pagola"
