[Lvl]
Niv="583"
Ata="774"
Tec="349"
Def="198"
Por="40"
Frm="970"
[2000]
P05="2000\Liga CMP\D2A\L06 (4).dat"
P04="2000\Liga CMP\D2A\L05 (3).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P01="2000\Liga CMP\D2A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="185"
LPJ="5"
LCal="556.211428"
PCal="0"
Eqp="CMP_SUB"
Sue="80000"
[Val]
LPD="1"
Rec="46"
Day="45"
Tra="2000"
Les="0"
Fam="44"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="R. Hereña"
