[Inf]
Nom="G. Barassi"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Rec="50"
Age="26"
Pow="D"
Fam="53"
Les="0"
Tra="2000"
Day="61"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga CMP\D3A\L11 (1).dat"
P11="2000\Liga CMP\D3A\L10 (2).dat"
P07="2000\Liga CMP\D3A\L06 (8).dat"
P06="2000\Liga CMP\D3A\L05 (4).dat"
P05="2000\Liga CMP\CUP\C1V (8).dat"
P04="2000\Liga CMP\D3A\L04 (7).dat"
Sue="70000"
Eqp="CMP_VIT"
PCal="0"
LCal="564.722150"
LPJ="10"
LMin="656"
LGol="2"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D3A\L02 (6).dat"
P02="2000\Liga CMP\D3A\L03 (8).dat"
CCal="516.581288"
CPJ="2"
CMin="111"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (8).dat"
P08="2000\Liga CMP\D3A\L07 (5).dat"
P09="2000\Liga CMP\D3A\L08 (1).dat"
P10="2000\Liga CMP\D3A\L09 (5).dat"
[Lvl]
Frm="953"
Por="35"
Def="162"
Tec="414"
Ata="722"
Niv="575"
