[Inf]
Nom="C. Porra"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="A"
Fam="471"
Les="0"
Tra="2000"
Day="63"
Rec="477"
LPD="2"
[2000]
P11="2000\Liga AZR\CUP\C3I (1).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="723.427929"
P06="2000\Liga AZR\D1A\L06 (7).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (7).dat"
Sue="470000"
Eqp="AZR_NIP"
PCal="682"
LCal="682.114674"
LPJ="10"
LMin="875"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="1"
NoPar="11"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P07="2000\Liga AZR\D1A\L08 (5).dat"
P08="2000\Liga AZR\D1A\L09 (7).dat"
P09="2000\Liga AZR\D1A\L10 (1).dat"
P10="2000\Liga AZR\D1A\L11 (3).dat"
[Lvl]
Frm="924"
Por="10"
Def="680"
Tec="558"
Ata="466"
Niv="728"
