[Inf]
Nom="R. Chumacero"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="78"
Les="0"
Tra="2000"
Day="41"
Rec="91"
LPD="0"
[2000]
P04="2000\Liga AZR\D2A\L04 (4).dat"
Sue="91000"
Eqp="AZR_LUF"
PCal="563"
LCal="587.305780"
LPJ="5"
LMin="76"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2A\L01 (1).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P03="2000\Liga AZR\D2A\L03 (6).dat"
P05="2000\Liga AZR\D2A\L06 (1).dat"
[Lvl]
Frm="982"
Por="50"
Def="140"
Tec="782"
Ata="339"
Niv="593"
