[Lvl]
Niv="641"
Ata="328"
Tec="815"
Def="369"
Por="23"
Frm="948"
[2000]
P15="2000\Liga CMP\D2B\L13 (1).dat"
P11="2000\Liga CMP\D2B\L09 (7).dat"
P10="2000\Liga CMP\CUP\C2V (28).dat"
P09="2000\Liga CMP\D2B\L08 (3).dat"
P08="2000\Liga CMP\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="602.146054"
P07="2000\Liga CMP\D2B\L07 (3).dat"
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P01="2000\Liga CMP\D2B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1170"
LPJ="13"
LCal="619.998342"
PCal="0"
Eqp="CMP_M-V"
Sue="170000"
P04="2000\Liga CMP\D2B\L04 (3).dat"
P05="2000\Liga CMP\D2B\L05 (1).dat"
P06="2000\Liga CMP\D2B\L06 (2).dat"
P12="2000\Liga CMP\D2B\L10 (2).dat"
P13="2000\Liga CMP\D2B\L11 (2).dat"
P14="2000\Liga CMP\D2B\L12 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="133"
Day="71"
Tra="2000"
Les="0"
Fam="138"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="N. Pérez"
