[Inf]
Nom="M. Digne"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="92"
Age="23"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
Day="71"
[2000]
P17="2000\Liga CMP\D3A\L13 (1).dat"
P13="2000\Liga CMP\D3A\L09 (3).dat"
P12="2000\Liga CMP\CUP\C2V (31).dat"
P11="2000\Liga CMP\D3A\L08 (6).dat"
P10="2000\Liga CMP\CUP\C2I (31).dat"
P09="2000\Liga CMP\D3A\L07 (7).dat"
P04="2000\Liga CMP\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="287"
CPJ="4"
CCal="586.036075"
P03="2000\Liga CMP\D3A\L03 (3).dat"
P02="2000\Liga CMP\D3A\L02 (7).dat"
P01="2000\Liga CMP\D3A\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="1005"
LPJ="13"
LCal="589.615467"
Sue="120000"
Eqp="CMP_NTM"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (8).dat"
P07="2000\Liga CMP\D3A\L05 (4).dat"
P08="2000\Liga CMP\D3A\L06 (6).dat"
P14="2000\Liga CMP\D3A\L10 (4).dat"
P15="2000\Liga CMP\D3A\L11 (6).dat"
P16="2000\Liga CMP\D3A\L12 (3).dat"
[Lvl]
Frm="960"
Por="13"
Def="276"
Tec="454"
Ata="642"
Niv="613"
