[Lvl]
Niv="705"
Ata="800"
Tec="422"
Def="326"
Por="5"
Frm="961"
[2000]
P12="2000\Liga CMP\D2A\L11 (7).dat"
P10="2000\Liga CMP\D2A\L09 (4).dat"
P09="2000\Liga CMP\CUP\C2V (24).dat"
P08="2000\Liga CMP\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="682.705850"
P07="2000\Liga CMP\D2A\L07 (6).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P02="2000\Liga CMP\D2A\L02 (5).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="4"
LAsi="2"
LGol="8"
LMin="900"
LPJ="10"
LCal="667.360571"
PCal="673"
Eqp="CMP_CAS"
Sue="364000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P06="2000\Liga CMP\D2A\L06 (3).dat"
P11="2000\Liga CMP\D2A\L10 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="317"
Day="61"
Tra="2000"
Les="0"
Fam="315"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="S. Warnock"
