[Lvl]
Niv="620"
Ata="111"
Tec="405"
Def="832"
Por="49"
Frm="959"
[2000]
P13="2000\Liga CMP\D2A\L12 (5).dat"
P12="2000\Liga CMP\D2A\L11 (7).dat"
P10="2000\Liga CMP\CUP\C2V (24).dat"
P09="2000\Liga CMP\D2A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.097388"
P07="2000\Liga CMP\D2A\L07 (6).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P02="2000\Liga CMP\D2A\L02 (5).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1256"
LPJ="14"
LCal="591.346016"
PCal="587"
Eqp="CMP_CAS"
Sue="130000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P06="2000\Liga CMP\D2A\L06 (3).dat"
P11="2000\Liga CMP\D2A\L10 (8).dat"
P14="2000\Liga CMP\D2A\L13 (6).dat"
P15="2000\Liga CMP\D2A\L14 (2).dat"
P16="2000\Liga CMP\D2A\L15 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="118"
Day="83"
Tra="2000"
Les="0"
Fam="118"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="W. Evans"
