[Lvl]
Niv="492"
Ata="156"
Tec="382"
Def="627"
Por="12"
Frm="968"
[2000]
P03="2000\Liga AZR\D2B\L03 (2).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="388"
LPJ="6"
LCal="474.252344"
PCal="0"
Eqp="AZR_NIV"
Sue="20000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P06="2000\Liga AZR\D2B\L06 (4).dat"
[Val]
LPD="2"
Rec="14"
Day="41"
Tra="2000"
Les="0"
Fam="14"
Pow="C"
Age="18"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="E. Gushiken"
