[Lvl]
Niv="572"
Ata="749"
Tec="344"
Def="106"
Por="2"
Frm="963"
[2000]
P08="2000\Liga CMP\D3A\L07 (5).dat"
P06="2000\Liga CMP\CUP\C1V (8).dat"
P05="2000\Liga CMP\D3A\L04 (7).dat"
PCal="0"
Eqp="CMP_VIT"
Sue="68000"
LCal="565.546924"
LPJ="7"
LMin="357"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D3A\L01 (2).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P03="2000\Liga CMP\D3A\L03 (8).dat"
CCal="516.479853"
CPJ="2"
CMin="69"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (8).dat"
P07="2000\Liga CMP\D3A\L06 (8).dat"
P09="2000\Liga CMP\D3A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="42"
Pow="E"
Age="26"
Rec="46"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Arambarri"
