[Inf]
Nom="M. Fredericks"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="433"
Les="0"
Tra="2000"
Day="67"
Rec="401"
LPD="2"
CPD="1"
[2000]
P15="2000\Liga CMP\CUP\C3V (15).dat"
P14="2000\Liga CMP\D1A\L12 (5).dat"
P13="2000\Liga CMP\CUP\C3I (15).dat"
P12="2000\Liga CMP\D1A\L11 (5).dat"
P11="2000\Liga CMP\D1A\L10 (1).dat"
P06="2000\Liga CMP\D1A\L06 (4).dat"
P05="2000\Liga CMP\D1A\L05 (3).dat"
P04="2000\Liga CMP\D1A\L04 (3).dat"
Sue="560000"
Eqp="CMP_BES"
PCal="0"
LCal="705.768184"
LPJ="12"
LMin="945"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="3"
NoPar="15"
P01="2000\Liga CMP\D1A\L01 (8).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P07="2000\Liga CMP\D1A\L07 (7).dat"
CCal="691.361409"
CPJ="3"
CMin="238"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="1"
P08="2000\Liga CMP\CUP\C2I (16).dat"
P09="2000\Liga CMP\D1A\L08 (4).dat"
P10="2000\Liga CMP\D1A\L09 (5).dat"
[Lvl]
Frm="944"
Por="970"
Def="273"
Tec="388"
Ata="24"
Niv="744"
