[Lvl]
Niv="643"
Ata="109"
Tec="421"
Def="827"
Por="15"
Frm="932"
[2000]
P15="2000\Liga AZR\D1A\L13 (5).dat"
P09="2000\Liga AZR\D1A\L09 (2).dat"
P08="2000\Liga AZR\D1A\L08 (4).dat"
P07="2000\Liga AZR\D1A\L07 (1).dat"
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1078"
LPJ="13"
LCal="611.890522"
PCal="0"
Eqp="AZR_REN"
Sue="174000"
P04="2000\Liga AZR\D1A\L04 (6).dat"
P05="2000\Liga AZR\D1A\L05 (2).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
P10="2000\Liga AZR\D1A\L10 (5).dat"
P11="2000\Liga AZR\D1A\L11 (2).dat"
CCal="628.229255"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (11).dat"
P13="2000\Liga AZR\D1A\L12 (4).dat"
P14="2000\Liga AZR\CUP\C3V (11).dat"
[Val]
LPD="2"
Rec="227"
Day="71"
Tra="2000"
Les="0"
Fam="236"
Pow="A"
Age="32"
CPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="E. Lanata"
