[Inf]
Nom="E. Rillo"
Rol="MC"
Pos="CM"
Nac="1982"
[Val]
CPD="0"
Age="18"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
Day="103"
Rec="7"
LPD="3"
[2000]
P10="2000\Liga AZR\D2B\L18 (4).dat"
P09="2000\Liga AZR\D2B\L17 (4).dat"
P07="2000\Liga AZR\D2B\L13 (8).dat"
P06="2000\Liga AZR\D2B\L11 (5).dat"
P05="2000\Liga AZR\D2B\L10 (1).dat"
P04="2000\Liga AZR\CUP\C2V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="414.406567"
P03="2000\Liga AZR\D2B\L08 (4).dat"
Sue="10000"
Eqp="AZR_NIV"
PCal="437"
LCal="464.892245"
LPJ="9"
LMin="465"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AZR\D2B\L04 (3).dat"
P02="2000\Liga AZR\D2B\L05 (3).dat"
P08="2000\Liga AZR\D2B\L16 (7).dat"
[Lvl]
Frm="957"
Por="19"
Def="256"
Tec="608"
Ata="258"
Niv="452"
