[Inf]
Nom="P. Alayza"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="52"
Age="29"
Pow="C"
Fam="51"
Les="0"
Tra="2000"
Day="99"
[2000]
P19="2000\Liga CMP\D3A\L17 (1).dat"
P17="2000\Liga CMP\D3A\L15 (1).dat"
P16="2000\Liga CMP\D3A\L14 (3).dat"
P15="2000\Liga CMP\D3A\L13 (2).dat"
P11="2000\Liga CMP\D3A\L09 (5).dat"
P10="2000\Liga CMP\D3A\L08 (1).dat"
P09="2000\Liga CMP\D3A\L07 (5).dat"
P04="2000\Liga CMP\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="133"
CPJ="2"
CCal="481.492039"
P03="2000\Liga CMP\D3A\L03 (8).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="4"
LMin="970"
LPJ="17"
LCal="547.262667"
Sue="72000"
Eqp="CMP_VIT"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (7).dat"
P06="2000\Liga CMP\CUP\C1V (8).dat"
P07="2000\Liga CMP\D3A\L05 (4).dat"
P08="2000\Liga CMP\D3A\L06 (8).dat"
P12="2000\Liga CMP\D3A\L10 (2).dat"
P13="2000\Liga CMP\D3A\L11 (1).dat"
P14="2000\Liga CMP\D3A\L12 (7).dat"
P18="2000\Liga CMP\D3A\L16 (4).dat"
[Lvl]
Frm="971"
Por="40"
Def="276"
Tec="587"
Ata="390"
Niv="576"
