[Inf]
Nom="N. Cisternas"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="195"
Les="0"
Tra="2000"
Day="61"
Rec="184"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga CMP\D2B\L11 (5).dat"
P12="2000\Liga CMP\D2B\L10 (1).dat"
P06="2000\Liga CMP\D2B\L06 (4).dat"
P05="2000\Liga CMP\D2B\L05 (3).dat"
P04="2000\Liga CMP\D2B\L04 (3).dat"
Sue="212000"
Eqp="CMP_B-L"
PCal="0"
LCal="629.700280"
LPJ="11"
LMin="990"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D2B\L01 (8).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P03="2000\Liga CMP\D2B\L03 (2).dat"
P07="2000\Liga CMP\D2B\L07 (7).dat"
CCal="604.978129"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (15).dat"
P09="2000\Liga CMP\D2B\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2V (15).dat"
P11="2000\Liga CMP\D2B\L09 (5).dat"
[Lvl]
Frm="939"
Por="5"
Def="187"
Tec="893"
Ata="319"
Niv="659"
