[Lvl]
Niv="583"
Ata="138"
Tec="384"
Def="739"
Por="30"
Frm="956"
[2000]
P19="2000\Liga CMP\D2B\L18 (4).dat"
P18="2000\Liga CMP\D2B\L17 (4).dat"
P16="2000\Liga CMP\D2B\L15 (2).dat"
P15="2000\Liga CMP\D2B\L14 (4).dat"
P14="2000\Liga CMP\D2B\L13 (8).dat"
P10="2000\Liga CMP\D2B\L09 (5).dat"
P09="2000\Liga CMP\CUP\C2V (15).dat"
P08="2000\Liga CMP\D2B\L08 (4).dat"
P07="2000\Liga CMP\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="129"
CPJ="2"
CCal="544.723362"
P06="2000\Liga CMP\D2B\L07 (7).dat"
P03="2000\Liga CMP\D2B\L03 (2).dat"
P02="2000\Liga CMP\D2B\L02 (2).dat"
P01="2000\Liga CMP\D2B\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1125"
LPJ="17"
LCal="558.497086"
PCal="0"
Eqp="CMP_B-L"
Sue="81000"
P04="2000\Liga CMP\D2B\L04 (3).dat"
P05="2000\Liga CMP\D2B\L06 (4).dat"
P11="2000\Liga CMP\D2B\L10 (1).dat"
P12="2000\Liga CMP\D2B\L11 (5).dat"
P13="2000\Liga CMP\D2B\L12 (5).dat"
P17="2000\Liga CMP\D2B\L16 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="66"
Day="103"
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="C. Melchior"
