[Lvl]
Niv="699"
Ata="344"
Tec="524"
Def="712"
Por="50"
Frm="957"
[2000]
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="677.544021"
PCal="0"
Eqp="AZR_OEY"
Sue="340000"
P04="2000\Liga AZR\D2A\L04 (7).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
[Val]
LPD="1"
Rec="266"
Day="41"
Tra="2000"
Les="0"
Fam="260"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="O. Pisani"
