[Lvl]
Niv="639"
Ata="815"
Tec="446"
Def="198"
Por="12"
Frm="961"
[2000]
P03="2000\Liga AZR\D2B\L03 (2).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="526"
LPJ="6"
LCal="627.423288"
PCal="0"
Eqp="AZR_NIV"
Sue="166000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P06="2000\Liga AZR\D2B\L06 (4).dat"
[Val]
LPD="0"
Rec="131"
Day="41"
Tra="2000"
Les="0"
Fam="131"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="V. Del Sel"
