[Inf]
Nom="N. Charton"
Rol="DF"
Pos="WB"
Nac="1982"
[Val]
LPD="1"
Rec="13"
Age="18"
Pow="B"
Fam="15"
Les="3"
Tra="2000"
Day="65"
CPD="1"
[2000]
P09="2000\Liga CMP\D3A\L09 (5).dat"
P07="2000\Liga CMP\D3A\L06 (8).dat"
P06="2000\Liga CMP\D3A\L05 (4).dat"
P05="2000\Liga CMP\CUP\C1V (8).dat"
P04="2000\Liga CMP\D3A\L04 (7).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="530"
LPJ="9"
LCal="504.796508"
Sue="26000"
Eqp="CMP_VIT"
PCal="0"
CCal="466.207568"
CPJ="2"
CMin="49"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (8).dat"
P08="2000\Liga CMP\D3A\L07 (5).dat"
P10="2000\Liga CMP\D3A\L10 (2).dat"
P11="2000\Liga CMP\D3A\L11 (1).dat"
[Lvl]
Frm="970"
Por="4"
Def="564"
Tec="374"
Ata="228"
Niv="508"
