[Inf]
Nom="S. Alcázar"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Day="57"
Rec="56"
CPD="0"
[2000]
P10="2000\Liga CMP\D2A\L10 (5).dat"
P04="2000\Liga CMP\D2A\L06 (4).dat"
P02="2000\Liga CMP\D2A\L03 (1).dat"
P01="2000\Liga CMP\D2A\L02 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="363"
LPJ="8"
LCal="563.253465"
Sue="97000"
Eqp="CMP_ATH"
PCal="0"
P03="2000\Liga CMP\D2A\L04 (1).dat"
P05="2000\Liga CMP\D2A\L07 (4).dat"
CCal="585.132905"
CPJ="2"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (18).dat"
P07="2000\Liga CMP\D2A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2V (18).dat"
P09="2000\Liga CMP\D2A\L09 (8).dat"
[Lvl]
Frm="965"
Por="20"
Def="300"
Tec="757"
Ata="292"
Niv="597"
