[Inf]
Nom="D. Aparicio"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="2"
Age="22"
Pow="D"
Fam="102"
Les="0"
Tra="2000"
Day="101"
Rec="113"
CPD="0"
[2000]
P12="2000\Liga AZR\CUP\COV (6).dat"
P10="2000\Liga AZR\CUP\COI (6).dat"
P08="2000\Liga AZR\D1A\L15 (5).dat"
P07="2000\Liga AZR\D1A\L14 (8).dat"
P06="2000\Liga AZR\D1A\L13 (5).dat"
P02="2000\Liga AZR\D1A\L09 (2).dat"
P01="2000\Liga AZR\D1A\L02 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="378"
LPJ="9"
LCal="600.889509"
Sue="124000"
Eqp="AZR_REN"
PCal="0"
P03="2000\Liga AZR\D1A\L10 (5).dat"
P04="2000\Liga AZR\D1A\L11 (2).dat"
CCal="605.288040"
CPJ="3"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga AZR\CUP\C3V (11).dat"
P09="2000\Liga AZR\D1A\L16 (2).dat"
P11="2000\Liga AZR\D1A\L17 (5).dat"
[Lvl]
Frm="970"
Por="49"
Def="134"
Tec="360"
Ata="842"
Niv="616"
