[Lvl]
Niv="597"
Ata="16"
Tec="276"
Def="212"
Por="794"
Frm="979"
[2000]
P11="2000\Liga AZR\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="38"
CPJ="1"
CCal="609.105367"
P07="2000\Liga AZR\D1A\L07 (8).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="711"
LPJ="12"
LCal="588.207568"
PCal="589"
Eqp="AZR_NIP"
Sue="96000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
P08="2000\Liga AZR\D1A\L09 (7).dat"
P09="2000\Liga AZR\D1A\L10 (1).dat"
P10="2000\Liga AZR\D1A\L11 (3).dat"
P12="2000\Liga AZR\D1A\L13 (3).dat"
P13="2000\Liga AZR\D1A\L14 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="100"
Day="92"
Tra="2000"
Les="0"
Fam="98"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="E. Wall"
