[Lvl]
Niv="658"
Ata="878"
Tec="382"
Def="164"
Por="42"
Frm="944"
[2000]
P14="2000\Liga AZR\CUP\C3I (11).dat"
P11="2000\Liga AZR\D2A\L09 (1).dat"
P10="2000\Liga AZR\CUP\C2V (7).dat"
P09="2000\Liga AZR\D2A\L08 (2).dat"
P08="2000\Liga AZR\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="4"
CMin="270"
CPJ="3"
CCal="668.231190"
P07="2000\Liga AZR\D2A\L07 (8).dat"
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P01="2000\Liga AZR\D2A\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="5"
LMin="883"
LPJ="11"
LCal="658.979710"
PCal="661"
Eqp="AZR_LUF"
Sue="195000"
P04="2000\Liga AZR\D2A\L04 (4).dat"
P05="2000\Liga AZR\D2A\L05 (1).dat"
P06="2000\Liga AZR\D2A\L06 (1).dat"
P12="2000\Liga AZR\D2A\L10 (4).dat"
P13="2000\Liga AZR\D2A\L11 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="155"
Day="63"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="J.I. Halberg"
