[Inf]
Nom="S. Mészáros"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="59"
Les="0"
Tra="2000"
Day="57"
Rec="55"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga AZR\D2A\L10 (1).dat"
P06="2000\Liga AZR\D2A\L06 (4).dat"
P05="2000\Liga AZR\D2A\L05 (3).dat"
P04="2000\Liga AZR\D2A\L04 (3).dat"
Sue="67000"
Eqp="AZR_HIT"
PCal="0"
LCal="566.303722"
LPJ="9"
LMin="688"
LGol="0"
LAsi="1"
LTA="2"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga AZR\D2A\L01 (8).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P03="2000\Liga AZR\D2A\L03 (2).dat"
P07="2000\Liga AZR\D2A\L07 (7).dat"
CCal="574.299655"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (6).dat"
P09="2000\Liga AZR\D2A\L08 (4).dat"
P10="2000\Liga AZR\CUP\C2V (6).dat"
[Lvl]
Frm="951"
Por="1"
Def="238"
Tec="793"
Ata="204"
Niv="571"
