[Lvl]
Niv="605"
Ata="771"
Tec="441"
Def="109"
Por="38"
Frm="957"
[2000]
P10="2000\Liga CMP\CUP\C2I (27).dat"
P09="2000\Liga CMP\D3A\L07 (5).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P05="2000\Liga CMP\D3A\L04 (4).dat"
PCal="606"
Eqp="CMP_JIR"
Sue="107000"
LCal="594.868324"
LPJ="7"
LMin="613"
LGol="7"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3A\L01 (6).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P03="2000\Liga CMP\D3A\L03 (7).dat"
CCal="598.299961"
CPJ="3"
CMin="246"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (10).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P08="2000\Liga CMP\D3A\L06 (5).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="23"
Rec="96"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="B. Sankovič"
