[Inf]
Nom="R. Gurbán"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
Day="103"
Rec="99"
LPD="3"
[2000]
P20="2000\Liga CMP\D2B\L18 (1).dat"
P19="2000\Liga CMP\D2B\L17 (7).dat"
P17="2000\Liga CMP\D2B\L15 (1).dat"
P16="2000\Liga CMP\D2B\L14 (4).dat"
P15="2000\Liga CMP\D2B\L13 (5).dat"
P11="2000\Liga CMP\D2B\L09 (6).dat"
P10="2000\Liga CMP\CUP\C2V (16).dat"
P09="2000\Liga CMP\D2B\L08 (8).dat"
P08="2000\Liga CMP\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="553.769092"
P07="2000\Liga CMP\D2B\L07 (2).dat"
P06="2000\Liga CMP\D2B\L06 (5).dat"
P05="2000\Liga CMP\D2B\L05 (6).dat"
P04="2000\Liga CMP\D2B\L04 (8).dat"
Sue="107000"
Eqp="CMP_BLE"
PCal="0"
LCal="570.568522"
LPJ="18"
LMin="1620"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga CMP\D2B\L01 (7).dat"
P02="2000\Liga CMP\D2B\L02 (8).dat"
P03="2000\Liga CMP\D2B\L03 (6).dat"
P12="2000\Liga CMP\D2B\L10 (8).dat"
P13="2000\Liga CMP\D2B\L11 (6).dat"
P14="2000\Liga CMP\D2B\L12 (8).dat"
P18="2000\Liga CMP\D2B\L16 (6).dat"
[Lvl]
Frm="962"
Por="38"
Def="753"
Tec="453"
Ata="164"
Niv="605"
