[Inf]
Nom="B. Zaragoza"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Age="21"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
Day="61"
Rec="24"
[2000]
P09="2000\Liga CMP\D3A\L11 (8).dat"
P08="2000\Liga CMP\D3A\L10 (6).dat"
P05="2000\Liga CMP\D3A\L05 (5).dat"
P04="2000\Liga CMP\CUP\C1V (9).dat"
P03="2000\Liga CMP\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="108"
CPJ="2"
CCal="501.179011"
P02="2000\Liga CMP\D3A\L03 (7).dat"
P01="2000\Liga CMP\D3A\L02 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="329"
LPJ="7"
LCal="543.567635"
Sue="54000"
Eqp="CMP_RIP"
PCal="0"
P06="2000\Liga CMP\D3A\L08 (6).dat"
P07="2000\Liga CMP\D3A\L09 (4).dat"
[Lvl]
Frm="972"
Por="38"
Def="219"
Tec="406"
Ata="607"
Niv="555"
