[Lvl]
Niv="584"
Ata="28"
Tec="262"
Def="305"
Por="728"
Frm="980"
[2000]
P08="2000\Liga AZR\CUP\C3I (8).dat"
P07="2000\Liga AZR\D2A\L11 (5).dat"
P06="2000\Liga AZR\D2A\L10 (1).dat"
P01="2000\Liga AZR\D2A\L03 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="381"
LPJ="6"
LCal="559.809390"
PCal="0"
Eqp="AZR_HIT"
Sue="81000"
CCal="558.390165"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga AZR\CUP\C2I (6).dat"
P03="2000\Liga AZR\D2A\L08 (4).dat"
P04="2000\Liga AZR\CUP\C2V (6).dat"
P05="2000\Liga AZR\D2A\L09 (5).dat"
P09="2000\Liga AZR\D2A\L15 (2).dat"
[Val]
LPD="0"
Rec="62"
Day="97"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="25"
CPD="2"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="K. Arden"
