[Inf]
Nom="T. Siu"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
LPD="0"
Rec="96"
Age="32"
Pow="B"
Fam="96"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CMP\D2A\L03 (5).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P01="2000\Liga CMP\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="570.788820"
Sue="72000"
Eqp="CMP_NIZ"
PCal="0"
P04="2000\Liga CMP\D2A\L04 (7).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
[Lvl]
Frm="972"
Por="751"
Def="249"
Tec="234"
Ata="22"
Niv="576"
