[Inf]
Nom="W. Lemir"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="186"
Les="0"
Tra="2000"
Day="47"
Rec="181"
LPD="1"
[2000]
P07="2000\Liga AZR\D1A\L08 (5).dat"
P06="2000\Liga AZR\D1A\L07 (8).dat"
Sue="150000"
Eqp="AZR_NIP"
PCal="0"
LCal="621.122055"
LPJ="7"
LMin="378"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P03="2000\Liga AZR\D1A\L04 (7).dat"
P04="2000\Liga AZR\D1A\L05 (7).dat"
P05="2000\Liga AZR\D1A\L06 (7).dat"
[Lvl]
Frm="958"
Por="9"
Def="184"
Tec="812"
Ata="399"
Niv="631"
