[Lvl]
Niv="650"
Ata="336"
Tec="357"
Def="717"
Por="11"
Frm="974"
[2000]
P16="2000\Liga CMP\CUP\C3V (4).dat"
P15="2000\Liga CMP\D2A\L12 (5).dat"
P14="2000\Liga CMP\CUP\C3I (4).dat"
P13="2000\Liga CMP\D2A\L11 (5).dat"
P12="2000\Liga CMP\D2A\L10 (1).dat"
P07="2000\Liga CMP\D2A\L07 (7).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P01="2000\Liga CMP\D2A\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1350"
LPJ="15"
LCal="605.209048"
PCal="0"
Eqp="CMP_SUB"
Sue="190000"
P04="2000\Liga CMP\D2A\L04 (3).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P06="2000\Liga CMP\D2A\L06 (4).dat"
CCal="604.314407"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (1).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2V (1).dat"
P11="2000\Liga CMP\D2A\L09 (5).dat"
P17="2000\Liga CMP\D2A\L13 (8).dat"
P18="2000\Liga CMP\D2A\L14 (4).dat"
P19="2000\Liga CMP\D2A\L15 (2).dat"
[Val]
LPD="3"
Rec="163"
Day="83"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="G. Portaluppi"
