[Lvl]
Niv="639"
Ata="303"
Tec="475"
Def="695"
Por="28"
Frm="933"
[2000]
P16="2000\Liga CMP\D1A\L13 (8).dat"
P10="2000\Liga CMP\D1A\L09 (5).dat"
P09="2000\Liga CMP\CUP\C2V (16).dat"
P08="2000\Liga CMP\D1A\L08 (4).dat"
P07="2000\Liga CMP\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="359"
CPJ="4"
CCal="634.292694"
P06="2000\Liga CMP\D1A\L07 (7).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P01="2000\Liga CMP\D1A\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="1000"
LPJ="12"
LCal="624.244724"
PCal="0"
Eqp="CMP_BES"
Sue="166000"
P04="2000\Liga CMP\D1A\L04 (3).dat"
P05="2000\Liga CMP\D1A\L06 (4).dat"
P11="2000\Liga CMP\D1A\L10 (1).dat"
P12="2000\Liga CMP\D1A\L11 (5).dat"
P13="2000\Liga CMP\CUP\C3I (15).dat"
P14="2000\Liga CMP\D1A\L12 (5).dat"
P15="2000\Liga CMP\CUP\C3V (15).dat"
[Val]
CPD="2"
LPD="2"
Rec="167"
Day="71"
Tra="2000"
Les="0"
Fam="176"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="V. Trouvé"
