[Inf]
Nom="K. Langhoff"
Rol="DF"
Pos="CB"
Nac="1982"
[Val]
LPD="0"
CPD="0"
Age="18"
Pow="A"
Fam="13"
Les="0"
Tra="2000"
Day="71"
Rec="17"
[2000]
P04="2000\Liga AZR\D2A\L12 (8).dat"
P02="2000\Liga AZR\D2A\L09 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="75"
LPJ="3"
LCal="548.877763"
P01="2000\Liga AZR\CUP\C2I (11).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="570.761578"
Sue="39000"
Eqp="AZR_YOB"
PCal="0"
P03="2000\Liga AZR\D2A\L10 (1).dat"
[Lvl]
Frm="982"
Por="12"
Def="709"
Tec="400"
Ata="153"
Niv="534"
