[Lvl]
Niv="531"
Ata="106"
Tec="372"
Def="654"
Por="8"
Frm="965"
[2000]
P11="2000\Liga CMP\D3A\L13 (7).dat"
P09="2000\Liga CMP\D3A\L10 (6).dat"
P07="2000\Liga CMP\D3A\L06 (1).dat"
P04="2000\Liga CMP\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="58"
CPJ="2"
CCal="492.086667"
P03="2000\Liga CMP\D3A\L03 (7).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P01="2000\Liga CMP\D3A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="381"
LPJ="9"
LCal="490.244048"
PCal="0"
Eqp="CMP_RIP"
Sue="38000"
P05="2000\Liga CMP\D3A\L04 (8).dat"
P06="2000\Liga CMP\CUP\C1V (9).dat"
P08="2000\Liga CMP\D3A\L09 (4).dat"
P10="2000\Liga CMP\D3A\L12 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="28"
Day="71"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="T. Chemin"
