[Lvl]
Niv="564"
Ata="156"
Tec="447"
Def="667"
Por="28"
Frm="986"
[2000]
P08="2000\Liga AZR\D2B\L14 (3).dat"
P03="2000\Liga AZR\D2B\L09 (5).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="95"
LPJ="7"
LCal="534.637707"
PCal="0"
Eqp="AZR_IKJ"
Sue="61000"
P02="2000\Liga AZR\D2B\L03 (8).dat"
P04="2000\Liga AZR\D2B\L10 (2).dat"
P05="2000\Liga AZR\D2B\L11 (1).dat"
CCal="543.818674"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga AZR\CUP\C3I (10).dat"
P07="2000\Liga AZR\D2B\L12 (7).dat"
[Val]
LPD="0"
Rec="47"
Day="97"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="C. Şükür"
