[Inf]
Nom="C. Figuerola"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="239"
Les="0"
Tra="2000"
Day="57"
Rec="241"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga AZR\D2A\L10 (1).dat"
P06="2000\Liga AZR\D2A\L06 (4).dat"
P05="2000\Liga AZR\D2A\L05 (3).dat"
P04="2000\Liga AZR\D2A\L04 (3).dat"
Sue="266000"
Eqp="AZR_HIT"
PCal="0"
LCal="646.122186"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D2A\L01 (8).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P03="2000\Liga AZR\D2A\L03 (2).dat"
P07="2000\Liga AZR\D2A\L07 (7).dat"
CCal="643.672422"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (6).dat"
P09="2000\Liga AZR\D2A\L08 (4).dat"
P10="2000\Liga AZR\CUP\C2V (6).dat"
P11="2000\Liga AZR\D2A\L09 (5).dat"
[Lvl]
Frm="934"
Por="2"
Def="901"
Tec="403"
Ata="193"
Niv="678"
