[Lvl]
Niv="622"
Ata="672"
Tec="486"
Def="220"
Por="18"
Frm="978"
[2000]
P13="2000\Liga AZR\CUP\C3V (6).dat"
P08="2000\Liga AZR\D1A\L09 (3).dat"
P07="2000\Liga AZR\D1A\L08 (7).dat"
P06="2000\Liga AZR\D1A\L07 (5).dat"
P02="2000\Liga AZR\D1A\L03 (7).dat"
P01="2000\Liga AZR\D1A\L02 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="562"
LPJ="14"
LCal="611.381499"
PCal="622"
Eqp="AZR_GOP"
Sue="134000"
P03="2000\Liga AZR\D1A\L04 (4).dat"
P04="2000\Liga AZR\D1A\L05 (3).dat"
P05="2000\Liga AZR\D1A\L06 (5).dat"
P09="2000\Liga AZR\D1A\L10 (3).dat"
P10="2000\Liga AZR\D1A\L11 (4).dat"
CCal="648.039549"
CPJ="2"
CMin="61"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3I (6).dat"
P12="2000\Liga AZR\D1A\L12 (4).dat"
P14="2000\Liga AZR\D1A\L13 (3).dat"
P15="2000\Liga AZR\D1A\L14 (5).dat"
P16="2000\Liga AZR\D1A\L15 (3).dat"
[Val]
LPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="21"
Rec="135"
CPD="1"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="L. Egger"
