[Lvl]
Niv="652"
Ata="111"
Tec="791"
Def="532"
Por="30"
Frm="933"
[2000]
P17="2000\Liga CMP\D2A\L13 (6).dat"
P11="2000\Liga CMP\D2A\L09 (8).dat"
P10="2000\Liga CMP\CUP\C2V (18).dat"
P09="2000\Liga CMP\D2A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="611.570815"
P07="2000\Liga CMP\D2A\L07 (4).dat"
P03="2000\Liga CMP\D2A\L03 (1).dat"
P02="2000\Liga CMP\D2A\L02 (3).dat"
P01="2000\Liga CMP\D2A\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="1170"
LPJ="13"
LCal="609.689535"
PCal="0"
Eqp="CMP_ATH"
Sue="195000"
P04="2000\Liga CMP\D2A\L04 (1).dat"
P05="2000\Liga CMP\D2A\L05 (6).dat"
P06="2000\Liga CMP\D2A\L06 (4).dat"
P12="2000\Liga CMP\D2A\L10 (5).dat"
P13="2000\Liga CMP\D2A\L11 (1).dat"
P14="2000\Liga CMP\CUP\C3I (1).dat"
P15="2000\Liga CMP\D2A\L12 (2).dat"
P16="2000\Liga CMP\CUP\C3V (1).dat"
[Val]
CPD="2"
LPD="1"
Rec="187"
Day="71"
Tra="2000"
Les="0"
Fam="191"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="R. Noonan"
