[Inf]
Nom="H. Galindo"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
LPD="0"
Rec="607"
Age="25"
Pow="C"
Fam="632"
Les="2"
Tra="2000"
Day="67"
CPD="0"
[2000]
P12="2000\Liga AZR\CUP\C3V (6).dat"
P08="2000\Liga AZR\D1A\L09 (3).dat"
P07="2000\Liga AZR\D1A\L08 (7).dat"
P06="2000\Liga AZR\D1A\L07 (5).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
P02="2000\Liga AZR\D1A\L02 (4).dat"
P01="2000\Liga AZR\D1A\L01 (6).dat"
NoPar="12"
LMJ="4"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="746.148334"
Sue="670000"
Eqp="AZR_GOP"
PCal="747"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P05="2000\Liga AZR\D1A\L06 (5).dat"
P09="2000\Liga AZR\D1A\L11 (4).dat"
CCal="752.885772"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AZR\CUP\C3I (6).dat"
P11="2000\Liga AZR\D1A\L12 (4).dat"
[Lvl]
Frm="957"
Por="36"
Def="330"
Tec="990"
Ata="344"
Niv="761"
