[Lvl]
Niv="527"
Ata="110"
Tec="450"
Def="616"
Por="21"
Frm="954"
[2000]
P13="2000\Liga CMP\D2B\L12 (8).dat"
P12="2000\Liga CMP\D2B\L11 (6).dat"
P11="2000\Liga CMP\D2B\L10 (8).dat"
P05="2000\Liga CMP\D2B\L06 (5).dat"
P04="2000\Liga CMP\D2B\L05 (6).dat"
P03="2000\Liga CMP\D2B\L03 (6).dat"
P02="2000\Liga CMP\D2B\L02 (8).dat"
P01="2000\Liga CMP\D2B\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="717"
LPJ="11"
LCal="488.716963"
PCal="0"
Eqp="CMP_BLE"
Sue="35000"
P06="2000\Liga CMP\D2B\L07 (2).dat"
CCal="476.297047"
CPJ="2"
CMin="160"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CMP\CUP\C2I (16).dat"
P08="2000\Liga CMP\D2B\L08 (8).dat"
P09="2000\Liga CMP\CUP\C2V (16).dat"
P10="2000\Liga CMP\D2B\L09 (6).dat"
[Val]
LPD="0"
Rec="28"
Day="65"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="A. Amerio"
