[Inf]
Nom="B. Ghibhudo"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="2"
Rec="73"
Age="25"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
Day="83"
CPD="0"
[2000]
P15="2000\Liga CMP\D3B\L13 (1).dat"
P11="2000\Liga CMP\D3B\L09 (3).dat"
P08="2000\Liga CMP\D3B\L06 (6).dat"
P07="2000\Liga CMP\D3B\L05 (4).dat"
P06="2000\Liga CMP\CUP\C1V (6).dat"
P05="2000\Liga CMP\D3B\L04 (5).dat"
P03="2000\Liga CMP\D3B\L03 (3).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P01="2000\Liga CMP\D3B\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="1154"
LPJ="14"
LCal="584.243301"
Sue="100000"
Eqp="CMP_DEN"
PCal="0"
CCal="564.434281"
CPJ="2"
CMin="165"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (6).dat"
P09="2000\Liga CMP\D3B\L07 (7).dat"
P10="2000\Liga CMP\D3B\L08 (6).dat"
P12="2000\Liga CMP\D3B\L10 (4).dat"
P13="2000\Liga CMP\D3B\L11 (6).dat"
P14="2000\Liga CMP\D3B\L12 (3).dat"
P16="2000\Liga CMP\D3B\L15 (6).dat"
[Lvl]
Frm="963"
Por="2"
Def="623"
Tec="450"
Ata="264"
Niv="600"
