[Lvl]
Niv="655"
Ata="363"
Tec="512"
Def="643"
Por="37"
Frm="935"
[2000]
PCal="0"
Eqp="CMP_FIC"
Sue="202000"
LCal="619.635906"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3A\L01 (1).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (6).dat"
CCal="606.159746"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="114"
Pow="B"
Age="21"
Rec="114"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="O. Piffardi"
