[Lvl]
Niv="597"
Ata="246"
Tec="741"
Def="275"
Por="16"
Frm="970"
[2000]
P20="2000\Liga CMP\CUP\COI (8).dat"
P19="2000\Liga CMP\D1A\L16 (7).dat"
P15="2000\Liga CMP\CUP\C3V (15).dat"
P11="2000\Liga CMP\D1A\L09 (5).dat"
P10="2000\Liga CMP\CUP\C2V (16).dat"
P09="2000\Liga CMP\D1A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="346"
CPJ="5"
CCal="590.103666"
P07="2000\Liga CMP\D1A\L07 (7).dat"
P03="2000\Liga CMP\D1A\L03 (2).dat"
P02="2000\Liga CMP\D1A\L02 (2).dat"
P01="2000\Liga CMP\D1A\L01 (8).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1095"
LPJ="16"
LCal="555.650078"
PCal="0"
Eqp="CMP_BES"
Sue="96000"
P04="2000\Liga CMP\D1A\L04 (3).dat"
P05="2000\Liga CMP\D1A\L05 (3).dat"
P06="2000\Liga CMP\D1A\L06 (4).dat"
P12="2000\Liga CMP\D1A\L10 (1).dat"
P13="2000\Liga CMP\D1A\L11 (5).dat"
P14="2000\Liga CMP\CUP\C3I (15).dat"
P16="2000\Liga CMP\D1A\L13 (8).dat"
P17="2000\Liga CMP\D1A\L14 (4).dat"
P18="2000\Liga CMP\D1A\L15 (2).dat"
P21="2000\Liga CMP\D1A\L17 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="127"
Day="101"
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="32"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="L. Huber"
