[Lvl]
Niv="753"
Ata="444"
Tec="1012"
Def="152"
Por="33"
Frm="973"
[2000]
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="757.915507"
PCal="0"
Eqp="AZR_UFU"
Sue="616000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="432"
Day="41"
Tra="2000"
Les="0"
Fam="426"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="Z. Otake"
