[Inf]
Nom="D. Suk-Young"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Age="26"
Pow="A"
Fam="931"
Les="0"
Tra="2000"
Day="45"
Rec="932"
[2000]
P08="2000\Liga CMP\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="762.517101"
P07="2000\Liga CMP\D1A\L07 (3).dat"
P03="2000\Liga CMP\D1A\L03 (1).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="773.437663"
Sue="752000"
Eqp="CMP_ROJ"
PCal="759"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P04="2000\Liga CMP\D1A\L04 (3).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P06="2000\Liga CMP\D1A\L06 (2).dat"
[Lvl]
Frm="945"
Por="28"
Def="884"
Tec="442"
Ata="336"
Niv="772"
