[Lvl]
Niv="523"
Ata="114"
Tec="361"
Def="666"
Por="29"
Frm="966"
[2000]
P04="2000\Liga CMP\D3A\L12 (3).dat"
P02="2000\Liga CMP\D3A\L08 (6).dat"
PCal="0"
Eqp="CMP_NTM"
Sue="33000"
LCal="481.340979"
LPJ="5"
LMin="141"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D3A\L03 (3).dat"
P03="2000\Liga CMP\D3A\L10 (4).dat"
P05="2000\Liga CMP\D3A\L17 (6).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="28"
Rec="19"
LPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="F. Guller"
