[Lvl]
Niv="664"
Ata="284"
Tec="868"
Def="327"
Por="23"
Frm="952"
[2000]
P13="2000\Liga CMP\CUP\C3I (4).dat"
P12="2000\Liga CMP\D2A\L10 (1).dat"
P07="2000\Liga CMP\D2A\L07 (7).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P01="2000\Liga CMP\D2A\L01 (8).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="900"
LPJ="10"
LCal="628.624850"
PCal="0"
Eqp="CMP_SUB"
Sue="225000"
P04="2000\Liga CMP\D2A\L04 (3).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P06="2000\Liga CMP\D2A\L06 (4).dat"
CCal="649.619630"
CPJ="3"
CMin="270"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (1).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P10="2000\Liga CMP\CUP\C2V (1).dat"
P11="2000\Liga CMP\D2A\L09 (5).dat"
[Val]
LPD="0"
Rec="174"
Day="63"
Tra="2000"
Les="0"
Fam="185"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="G. Izzet"
