[Lvl]
Niv="624"
Ata="823"
Tec="369"
Def="193"
Por="20"
Frm="961"
[2000]
PCal="0"
Eqp="CMP_CAD"
Sue="137000"
LCal="609.697170"
LPJ="3"
LMin="270"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3B\L01 (2).dat"
P02="2000\Liga CMP\D3B\L02 (5).dat"
P03="2000\Liga CMP\D3B\L03 (3).dat"
CCal="637.322500"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (14).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="114"
Pow="D"
Age="25"
Rec="114"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="S. Levy"
