[Inf]
Nom="Q. Lavezzi"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="1"
Age="29"
Pow="D"
Fam="38"
Les="0"
Tra="2000"
Day="103"
Rec="61"
LPD="0"
[2000]
P05="2000\Liga AZR\D2A\L11 (4).dat"
P04="2000\Liga AZR\D2A\L08 (2).dat"
P03="2000\Liga AZR\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="15"
CPJ="1"
CCal="566.216456"
P02="2000\Liga AZR\D2A\L04 (2).dat"
Sue="74000"
Eqp="AZR_URE"
PCal="561"
LCal="558.925575"
LPJ="7"
LMin="75"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AZR\D2A\L01 (3).dat"
P06="2000\Liga AZR\D2A\L12 (6).dat"
P07="2000\Liga AZR\D2A\L14 (3).dat"
P08="2000\Liga AZR\D2A\L16 (8).dat"
[Lvl]
Frm="978"
Por="47"
Def="297"
Tec="328"
Ata="601"
Niv="578"
