[Lvl]
Niv="546"
Ata="109"
Tec="334"
Def="748"
Por="35"
Frm="977"
[2000]
P05="2000\Liga AZR\D2A\L10 (1).dat"
PCal="0"
Eqp="AZR_YOB"
Sue="47000"
LCal="532.959965"
LPJ="4"
LMin="134"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2A\L02 (7).dat"
P02="2000\Liga AZR\D2A\L08 (5).dat"
CCal="517.847115"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga AZR\CUP\C2V (11).dat"
P04="2000\Liga AZR\D2A\L09 (7).dat"
[Val]
Rec="22"
Day="57"
Tra="2000"
Les="0"
Fam="21"
Pow="C"
Age="19"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="W. Renaut"
