[Inf]
Nom="J. Corbellini"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
LPD="1"
Rec="66"
Age="27"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P11="2000\Liga CMP\D3B\L10 (4).dat"
P10="2000\Liga CMP\D3B\L09 (3).dat"
P08="2000\Liga CMP\D3B\L06 (6).dat"
P07="2000\Liga CMP\D3B\L05 (4).dat"
P06="2000\Liga CMP\CUP\C1V (6).dat"
P05="2000\Liga CMP\D3B\L04 (5).dat"
P03="2000\Liga CMP\D3B\L03 (3).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P01="2000\Liga CMP\D3B\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="1"
LMin="731"
LPJ="9"
LCal="556.088759"
Sue="86000"
Eqp="CMP_DEN"
PCal="0"
CCal="554.660939"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (6).dat"
P09="2000\Liga CMP\D3B\L08 (6).dat"
[Lvl]
Frm="962"
Por="20"
Def="342"
Tec="763"
Ata="162"
Niv="589"
