[Inf]
Nom="V. Moshoeu"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="122"
Les="1"
Tra="2000"
Day="72"
Rec="118"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga AZR\D2A\L12 (8).dat"
P12="2000\Liga AZR\D2A\L11 (3).dat"
P11="2000\Liga AZR\D2A\L10 (1).dat"
P06="2000\Liga AZR\D2A\L06 (7).dat"
P05="2000\Liga AZR\D2A\L05 (7).dat"
P04="2000\Liga AZR\D2A\L04 (7).dat"
Sue="125000"
Eqp="AZR_YOB"
PCal="0"
LCal="583.250153"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D2A\L01 (3).dat"
P02="2000\Liga AZR\D2A\L02 (7).dat"
P03="2000\Liga AZR\D2A\L03 (5).dat"
P07="2000\Liga AZR\D2A\L07 (8).dat"
CCal="597.757940"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (11).dat"
P09="2000\Liga AZR\D2A\L08 (5).dat"
P10="2000\Liga AZR\CUP\C2V (11).dat"
P14="2000\Liga AZR\D2A\L13 (3).dat"
[Lvl]
Frm="953"
Por="30"
Def="376"
Tec="812"
Ata="124"
Niv="617"
