[Lvl]
Niv="581"
Ata="755"
Tec="370"
Def="136"
Por="46"
Frm="982"
[2000]
P09="2000\Liga CMP\D3A\L07 (1).dat"
P04="2000\Liga CMP\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="162"
CPJ="2"
CCal="556.173385"
P03="2000\Liga CMP\D3A\L03 (7).dat"
P02="2000\Liga CMP\D3A\L02 (3).dat"
P01="2000\Liga CMP\D3A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="613"
LPJ="7"
LCal="555.737965"
PCal="0"
Eqp="CMP_RIP"
Sue="77000"
P05="2000\Liga CMP\D3A\L04 (8).dat"
P06="2000\Liga CMP\CUP\C1V (9).dat"
P07="2000\Liga CMP\D3A\L05 (5).dat"
P08="2000\Liga CMP\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="59"
Day="47"
Tra="2000"
Les="0"
Fam="61"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="C. De Lange"
