[Inf]
Nom="M. Vignolo"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="62"
Age="31"
Pow="B"
Fam="65"
Les="0"
Tra="2000"
Day="43"
[2000]
P08="2000\Liga CMP\D3A\L07 (5).dat"
P03="2000\Liga CMP\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="533.532619"
P02="2000\Liga CMP\D3A\L03 (8).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="534"
LPJ="6"
LCal="545.691468"
Sue="82000"
Eqp="CMP_VIT"
PCal="0"
P04="2000\Liga CMP\D3A\L04 (7).dat"
P05="2000\Liga CMP\CUP\C1V (8).dat"
P06="2000\Liga CMP\D3A\L05 (4).dat"
P07="2000\Liga CMP\D3A\L06 (8).dat"
[Lvl]
Frm="931"
Por="35"
Def="620"
Tec="392"
Ata="291"
Niv="585"
