[Lvl]
Niv="588"
Ata="270"
Tec="711"
Def="391"
Por="15"
Frm="939"
[2000]
P10="2000\Liga AZR\D1A\L10 (5).dat"
P06="2000\Liga AZR\D1A\L06 (4).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (1).dat"
PCal="0"
Eqp="AZR_ILE"
Sue="85000"
LCal="560.212118"
LPJ="10"
LMin="748"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AZR\D1A\L01 (1).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P03="2000\Liga AZR\D1A\L03 (1).dat"
P07="2000\Liga AZR\D1A\L07 (4).dat"
P08="2000\Liga AZR\D1A\L08 (5).dat"
P09="2000\Liga AZR\D1A\L09 (8).dat"
[Val]
Rec="109"
Day="57"
Tra="2000"
Les="0"
Fam="114"
Pow="B"
Age="31"
LPD="2"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="J. Jaureguiberry"
