[Lvl]
Niv="588"
Ata="244"
Tec="749"
Def="274"
Por="2"
Frm="983"
[2000]
P07="2000\Liga CMP\D2A\L09 (8).dat"
P05="2000\Liga CMP\D2A\L06 (4).dat"
P04="2000\Liga CMP\D2A\L05 (6).dat"
P03="2000\Liga CMP\D2A\L04 (1).dat"
P02="2000\Liga CMP\D2A\L02 (3).dat"
P01="2000\Liga CMP\D2A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="192"
LPJ="9"
LCal="561.778253"
PCal="0"
Eqp="CMP_ATH"
Sue="86000"
P06="2000\Liga CMP\D2A\L07 (4).dat"
P08="2000\Liga CMP\D2A\L10 (5).dat"
P09="2000\Liga CMP\D2A\L11 (1).dat"
[Val]
LPD="2"
Rec="69"
Day="63"
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="Y. Amakusa"
