[Inf]
Nom="P. Hawass"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
Day="31"
Rec="63"
LPD="1"
CPD="2"
[2000]
P06="2000\Liga CMP\CUP\C1V (2).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
Sue="110000"
Eqp="CMP_TRU"
PCal="0"
LCal="579.489730"
LPJ="4"
LMin="360"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (8).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="572.181218"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (2).dat"
[Lvl]
Frm="940"
Por="27"
Def="165"
Tec="298"
Ata="837"
Niv="607"
