[Lvl]
Niv="531"
Ata="29"
Tec="224"
Def="228"
Por="736"
Frm="952"
[2000]
P13="2000\Liga AZR\D1A\L13 (6).dat"
P10="2000\Liga AZR\D1A\L11 (7).dat"
P09="2000\Liga AZR\D1A\L10 (8).dat"
P05="2000\Liga AZR\D1A\L06 (3).dat"
P04="2000\Liga AZR\D1A\L05 (2).dat"
P03="2000\Liga AZR\D1A\L04 (2).dat"
PCal="0"
Eqp="AZR_GEJ"
Sue="38000"
LCal="539.330082"
LPJ="12"
LMin="887"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D1A\L02 (5).dat"
P02="2000\Liga AZR\D1A\L03 (3).dat"
P06="2000\Liga AZR\D1A\L07 (6).dat"
P07="2000\Liga AZR\D1A\L08 (7).dat"
P08="2000\Liga AZR\D1A\L09 (4).dat"
P11="2000\Liga AZR\D1A\L12 (5).dat"
CCal="548.623326"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3V (4).dat"
[Val]
Rec="67"
Day="71"
Tra="2000"
Les="0"
Fam="70"
Pow="B"
Age="18"
LPD="1"
CPD="0"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="B. Revuelto"
