[Lvl]
Niv="559"
Ata="353"
Tec="727"
Def="116"
Por="47"
Frm="963"
[2000]
P04="2000\Liga AZR\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="1"
CCal="550.959509"
P03="2000\Liga AZR\D2A\L06 (4).dat"
PCal="0"
Eqp="AZR_HIT"
Sue="57000"
LCal="540.534156"
LPJ="3"
LMin="51"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga AZR\D2A\L02 (2).dat"
P02="2000\Liga AZR\D2A\L04 (3).dat"
[Val]
CPD="0"
Rec="39"
Day="45"
Tra="2000"
Les="0"
Fam="37"
Pow="C"
Age="31"
LPD="0"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="P. Abrahan"
