[Lvl]
Niv="614"
Ata="260"
Tec="771"
Def="355"
Por="39"
Frm="983"
[2000]
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="496"
LPJ="6"
LCal="589.185811"
PCal="0"
Eqp="AZR_OEY"
Sue="120000"
P04="2000\Liga AZR\D2A\L04 (7).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
[Val]
LPD="3"
Rec="124"
Day="41"
Tra="2000"
Les="0"
Fam="124"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="J. Maurier"
