[Inf]
Nom="R. Narvaja"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Rec="195"
Age="22"
Pow="C"
Fam="204"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P15="2000\Liga AZR\D1A\L13 (4).dat"
P09="2000\Liga AZR\D1A\L09 (2).dat"
P08="2000\Liga AZR\D1A\L08 (1).dat"
P07="2000\Liga AZR\D1A\L07 (6).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1160"
LPJ="13"
LCal="621.453597"
Sue="162000"
Eqp="AZR_TIG"
PCal="616"
P04="2000\Liga AZR\D1A\L04 (1).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
P10="2000\Liga AZR\D1A\L10 (7).dat"
P11="2000\Liga AZR\D1A\L11 (3).dat"
CCal="657.987288"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (8).dat"
P13="2000\Liga AZR\D1A\L12 (3).dat"
P14="2000\Liga AZR\CUP\C3V (8).dat"
[Lvl]
Frm="952"
Por="30"
Def="842"
Tec="428"
Ata="130"
Niv="637"
