[Inf]
Nom="T. Apachito"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="1"
Age="22"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="103"
Rec="83"
CPD="0"
[2000]
P06="2000\Liga CMP\D2A\L18 (6).dat"
P05="2000\Liga CMP\D2A\L16 (1).dat"
P02="2000\Liga CMP\D2A\L03 (7).dat"
P01="2000\Liga CMP\D2A\L02 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="102"
LPJ="5"
LCal="615.359890"
Sue="107000"
Eqp="CMP_ABC"
PCal="0"
CCal="592.678183"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C2V (17).dat"
P04="2000\Liga CMP\D2A\L10 (3).dat"
[Lvl]
Frm="979"
Por="36"
Def="192"
Tec="372"
Ata="802"
Niv="605"
