[Inf]
Nom="J.F. Povoli"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
Day="71"
Rec="73"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CMP\D2A\L13 (6).dat"
P05="2000\Liga CMP\D2A\L12 (2).dat"
P04="2000\Liga CMP\CUP\C3I (1).dat"
Sue="74000"
Eqp="CMP_ATH"
PCal="0"
LCal="575.616165"
LPJ="4"
LMin="119"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D2A\L08 (5).dat"
CCal="558.545821"
CPJ="2"
CMin="42"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga CMP\CUP\C2V (18).dat"
P03="2000\Liga CMP\D2A\L09 (8).dat"
[Lvl]
Frm="984"
Por="38"
Def="289"
Tec="735"
Ata="251"
Niv="578"
