[Lvl]
Niv="593"
Ata="244"
Tec="762"
Def="292"
Por="9"
Frm="974"
[2000]
P10="2000\Liga AZR\CUP\C3V (11).dat"
P04="2000\Liga AZR\D1A\L06 (7).dat"
P03="2000\Liga AZR\D1A\L04 (6).dat"
PCal="0"
Eqp="AZR_REN"
Sue="91000"
LCal="570.619117"
LPJ="11"
LMin="385"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D1A\L02 (1).dat"
P02="2000\Liga AZR\D1A\L03 (8).dat"
P05="2000\Liga AZR\D1A\L07 (1).dat"
P06="2000\Liga AZR\D1A\L08 (4).dat"
P07="2000\Liga AZR\D1A\L09 (2).dat"
P08="2000\Liga AZR\D1A\L11 (2).dat"
CCal="610.333312"
CPJ="2"
CMin="131"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga AZR\CUP\C3I (11).dat"
P11="2000\Liga AZR\D1A\L13 (5).dat"
P12="2000\Liga AZR\D1A\L14 (8).dat"
P13="2000\Liga AZR\D1A\L15 (5).dat"
[Val]
Rec="81"
Day="83"
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="25"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="D. Moodley"
