[Lvl]
Niv="698"
Ata="124"
Tec="941"
Def="423"
Por="1"
Frm="976"
[2000]
P03="2000\Liga AZR\D2B\L03 (8).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="460"
LPJ="6"
LCal="681.468871"
PCal="0"
Eqp="AZR_IKJ"
Sue="336000"
P04="2000\Liga AZR\D2B\L04 (7).dat"
P05="2000\Liga AZR\D2B\L05 (4).dat"
P06="2000\Liga AZR\D2B\L06 (8).dat"
[Val]
LPD="1"
Rec="275"
Day="41"
Tra="2000"
Les="0"
Fam="266"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="J. Pennig"
