[Lvl]
Niv="594"
Ata="25"
Tec="277"
Def="288"
Por="758"
Frm="962"
[2000]
P13="2000\Liga CMP\D2A\L12 (5).dat"
P12="2000\Liga CMP\D2A\L11 (7).dat"
P10="2000\Liga CMP\CUP\C2V (24).dat"
P09="2000\Liga CMP\D2A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="559.302569"
P07="2000\Liga CMP\D2A\L07 (6).dat"
P03="2000\Liga CMP\D2A\L03 (3).dat"
P02="2000\Liga CMP\D2A\L02 (5).dat"
P01="2000\Liga CMP\D2A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="1149"
LPJ="13"
LCal="570.705159"
PCal="579"
Eqp="CMP_CAS"
Sue="92000"
P04="2000\Liga CMP\D2A\L04 (2).dat"
P05="2000\Liga CMP\D2A\L05 (2).dat"
P06="2000\Liga CMP\D2A\L06 (3).dat"
P11="2000\Liga CMP\D2A\L10 (8).dat"
P14="2000\Liga CMP\D2A\L14 (2).dat"
P15="2000\Liga CMP\D2A\L15 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="93"
Day="83"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="T. Scordamaglia"
