[Lvl]
Niv="626"
Ata="796"
Tec="420"
Def="226"
Por="50"
Frm="967"
[2000]
P13="2000\Liga AZR\CUP\C3V (11).dat"
P12="2000\Liga AZR\D2A\L11 (7).dat"
P11="2000\Liga AZR\D2A\L10 (4).dat"
P05="2000\Liga AZR\D2A\L06 (1).dat"
P04="2000\Liga AZR\D2A\L05 (1).dat"
P03="2000\Liga AZR\D2A\L04 (4).dat"
PCal="637"
Eqp="AZR_LUF"
Sue="160000"
LCal="639.871111"
LPJ="10"
LMin="642"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D2A\L02 (2).dat"
P02="2000\Liga AZR\D2A\L03 (6).dat"
P06="2000\Liga AZR\D2A\L07 (8).dat"
CCal="621.936143"
CPJ="3"
CMin="140"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C2I (7).dat"
P08="2000\Liga AZR\D2A\L08 (2).dat"
P09="2000\Liga AZR\CUP\C2V (7).dat"
P10="2000\Liga AZR\D2A\L09 (1).dat"
[Val]
Rec="148"
Day="67"
Tra="2000"
Les="0"
Fam="162"
Pow="B"
Age="30"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="V. Albrecht"
