[Lvl]
Niv="632"
Ata="23"
Tec="254"
Def="308"
Por="810"
Frm="980"
[2000]
P07="2000\Liga AZR\D2B\L12 (5).dat"
P05="2000\Liga AZR\D2B\L09 (5).dat"
PCal="624"
Eqp="AZR_NIV"
Sue="152000"
LCal="602.227600"
LPJ="7"
LMin="129"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D2B\L02 (2).dat"
P02="2000\Liga AZR\D2B\L03 (2).dat"
P03="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L06 (4).dat"
P06="2000\Liga AZR\D2B\L10 (1).dat"
[Val]
Rec="152"
Day="65"
Tra="2000"
Les="0"
Fam="120"
Pow="B"
Age="30"
LPD="1"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="S. Azcue"
