[Inf]
Nom="N. Ansarifard"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="83"
Rec="116"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga CMP\D2A\L12 (8).dat"
P13="2000\Liga CMP\D2A\L11 (3).dat"
P12="2000\Liga CMP\D2A\L10 (1).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P04="2000\Liga CMP\D2A\L04 (7).dat"
Sue="124000"
Eqp="CMP_NIZ"
PCal="0"
LCal="609.191288"
LPJ="15"
LMin="1021"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CMP\D2A\L01 (3).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P03="2000\Liga CMP\D2A\L03 (5).dat"
P07="2000\Liga CMP\D2A\L07 (8).dat"
CCal="612.480605"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (6).dat"
P09="2000\Liga CMP\D2A\L08 (5).dat"
P10="2000\Liga CMP\CUP\C2V (6).dat"
P11="2000\Liga CMP\D2A\L09 (7).dat"
P15="2000\Liga CMP\D2A\L13 (3).dat"
P16="2000\Liga CMP\D2A\L14 (2).dat"
P17="2000\Liga CMP\D2A\L15 (7).dat"
[Lvl]
Frm="981"
Por="47"
Def="271"
Tec="734"
Ata="331"
Niv="617"
