[Inf]
Nom="M. Trosler"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="C"
Fam="239"
Les="0"
Tra="2000"
Day="101"
Rec="216"
LPD="3"
[2000]
P21="2000\Liga AZR\CUP\COV (1).dat"
P20="2000\Liga AZR\D1A\L17 (7).dat"
P17="2000\Liga AZR\D1A\L15 (4).dat"
P16="2000\Liga AZR\D1A\L14 (1).dat"
P15="2000\Liga AZR\D1A\L13 (4).dat"
P14="2000\Liga AZR\CUP\C3V (8).dat"
P13="2000\Liga AZR\D1A\L12 (3).dat"
P12="2000\Liga AZR\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="302"
CPJ="4"
CCal="631.413783"
P11="2000\Liga AZR\D1A\L11 (3).dat"
P10="2000\Liga AZR\D1A\L10 (7).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P04="2000\Liga AZR\D1A\L04 (1).dat"
Sue="152000"
Eqp="AZR_TIG"
PCal="622"
LCal="623.793157"
LPJ="17"
LMin="1347"
LGol="2"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga AZR\D1A\L01 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P07="2000\Liga AZR\D1A\L07 (6).dat"
P08="2000\Liga AZR\D1A\L08 (1).dat"
P09="2000\Liga AZR\D1A\L09 (2).dat"
P18="2000\Liga AZR\D1A\L16 (1).dat"
P19="2000\Liga AZR\CUP\COI (1).dat"
[Lvl]
Frm="944"
Por="29"
Def="154"
Tec="435"
Ata="829"
Niv="643"
