[Lvl]
Niv="645"
Ata="288"
Tec="473"
Def="672"
Por="13"
Frm="960"
[2000]
P09="2000\Liga AZR\CUP\C2V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="70"
CPJ="1"
CCal="597.317554"
P08="2000\Liga AZR\D2A\L08 (1).dat"
P07="2000\Liga AZR\D2A\L07 (5).dat"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="642"
LPJ="8"
LCal="623.850427"
PCal="0"
Eqp="AZR_OEY"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (7).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="127"
Day="49"
Tra="2000"
Les="0"
Fam="141"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="I. Frahle"
