[Lvl]
Niv="586"
Ata="298"
Tec="756"
Def="238"
Por="21"
Frm="927"
[2000]
P06="2000\Liga CMP\CUP\C1V (8).dat"
P05="2000\Liga CMP\D3A\L04 (7).dat"
PCal="0"
Eqp="CMP_VIT"
Sue="83000"
LCal="570.597379"
LPJ="4"
LMin="337"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (2).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P03="2000\Liga CMP\D3A\L03 (8).dat"
CCal="530.190923"
CPJ="2"
CMin="136"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (8).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="28"
Rec="69"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="H. Maree"
