[Inf]
Nom="B. Delaney"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="69"
Les="0"
Tra="2000"
Day="99"
Rec="69"
LPD="0"
CPD="0"
[2000]
P19="2000\Liga CMP\D3A\L17 (6).dat"
P17="2000\Liga CMP\D3A\L14 (2).dat"
P16="2000\Liga CMP\D3A\L13 (3).dat"
P14="2000\Liga CMP\D3A\L11 (3).dat"
P13="2000\Liga CMP\D3A\L10 (1).dat"
P07="2000\Liga CMP\D3A\L06 (7).dat"
P06="2000\Liga CMP\CUP\C1V (3).dat"
P05="2000\Liga CMP\D3A\L04 (7).dat"
Sue="91000"
Eqp="CMP_TOR"
PCal="0"
LCal="558.152124"
LPJ="15"
LMin="1338"
LGol="0"
LAsi="1"
LTA="6"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CMP\D3A\L01 (3).dat"
P02="2000\Liga CMP\D3A\L02 (7).dat"
P03="2000\Liga CMP\D3A\L03 (5).dat"
CCal="543.109685"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (3).dat"
P08="2000\Liga CMP\D3A\L07 (8).dat"
P09="2000\Liga CMP\CUP\C2I (32).dat"
P10="2000\Liga CMP\D3A\L08 (5).dat"
P11="2000\Liga CMP\CUP\C2V (32).dat"
P12="2000\Liga CMP\D3A\L09 (7).dat"
P15="2000\Liga CMP\D3A\L12 (8).dat"
P18="2000\Liga CMP\D3A\L16 (8).dat"
[Lvl]
Frm="946"
Por="49"
Def="370"
Tec="573"
Ata="430"
Niv="593"
