[Inf]
Nom="T. Burns"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="B"
Fam="203"
Les="0"
Tra="2000"
Day="49"
Rec="196"
LPD="0"
[2000]
P09="2000\Liga CMP\CUP\C2V (1).dat"
P08="2000\Liga CMP\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="650.555935"
P06="2000\Liga CMP\D2A\L06 (4).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P04="2000\Liga CMP\D2A\L04 (3).dat"
Sue="202000"
Eqp="CMP_SUB"
PCal="0"
LCal="609.694969"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2A\L01 (8).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P07="2000\Liga CMP\D2A\L07 (7).dat"
[Lvl]
Frm="944"
Por="42"
Def="84"
Tec="853"
Ata="438"
Niv="655"
