[Inf]
Nom="R. Sajur"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="217"
Les="0"
Tra="2000"
Day="63"
Rec="199"
LPD="0"
CPD="2"
[2000]
P14="2000\Liga AZR\CUP\C3I (8).dat"
P13="2000\Liga AZR\D2A\L11 (5).dat"
P12="2000\Liga AZR\D2A\L10 (1).dat"
P06="2000\Liga AZR\D2A\L06 (4).dat"
P05="2000\Liga AZR\D2A\L05 (3).dat"
P04="2000\Liga AZR\D2A\L04 (3).dat"
Sue="245000"
Eqp="AZR_HIT"
PCal="0"
LCal="650.495425"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga AZR\D2A\L01 (8).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P03="2000\Liga AZR\D2A\L03 (2).dat"
P07="2000\Liga AZR\D2A\L07 (7).dat"
CCal="649.042946"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (6).dat"
P09="2000\Liga AZR\D2A\L08 (4).dat"
P10="2000\Liga AZR\CUP\C2V (6).dat"
P11="2000\Liga AZR\D2A\L09 (5).dat"
[Lvl]
Frm="929"
Por="26"
Def="876"
Tec="396"
Ata="228"
Niv="671"
