[Lvl]
Niv="646"
Ata="706"
Tec="554"
Def="104"
Por="18"
Frm="956"
[2000]
P15="2000\Liga CMP\D3A\L11 (6).dat"
P14="2000\Liga CMP\D3A\L10 (4).dat"
P08="2000\Liga CMP\D3A\L06 (6).dat"
P07="2000\Liga CMP\D3A\L05 (4).dat"
P06="2000\Liga CMP\CUP\C1V (8).dat"
P05="2000\Liga CMP\D3A\L04 (5).dat"
PCal="0"
Eqp="CMP_NTM"
Sue="181000"
LCal="598.373528"
LPJ="11"
LMin="990"
LGol="7"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D3A\L01 (5).dat"
P02="2000\Liga CMP\D3A\L02 (7).dat"
P03="2000\Liga CMP\D3A\L03 (3).dat"
CCal="624.444678"
CPJ="4"
CMin="360"
CGol="4"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (8).dat"
P09="2000\Liga CMP\D3A\L07 (7).dat"
P10="2000\Liga CMP\CUP\C2I (31).dat"
P11="2000\Liga CMP\D3A\L08 (6).dat"
P12="2000\Liga CMP\CUP\C2V (31).dat"
P13="2000\Liga CMP\D3A\L09 (3).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="29"
Rec="144"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="G. Bonany"
