[Lvl]
Niv="552"
Ata="177"
Tec="678"
Def="395"
Por="46"
Frm="969"
[2000]
P10="2000\Liga CMP\CUP\C2V (32).dat"
P09="2000\Liga CMP\D3A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="2"
CCal="528.938169"
P07="2000\Liga CMP\D3A\L07 (8).dat"
P04="2000\Liga CMP\D3A\L04 (7).dat"
P03="2000\Liga CMP\D3A\L03 (5).dat"
P02="2000\Liga CMP\D3A\L02 (7).dat"
P01="2000\Liga CMP\D3A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="302"
LPJ="8"
LCal="528.093984"
PCal="0"
Eqp="CMP_TOR"
Sue="51000"
P05="2000\Liga CMP\D3A\L05 (7).dat"
P06="2000\Liga CMP\D3A\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="30"
Day="49"
Tra="2000"
Les="0"
Fam="33"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="G. Mountbatten"
