[Lvl]
Niv="592"
Ata="122"
Tec="404"
Def="737"
Por="41"
Frm="973"
[2000]
P07="2000\Liga CMP\D2A\L09 (8).dat"
P05="2000\Liga CMP\D2A\L06 (4).dat"
P04="2000\Liga CMP\D2A\L05 (6).dat"
P03="2000\Liga CMP\D2A\L04 (1).dat"
P01="2000\Liga CMP\D2A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="0"
LMin="319"
LPJ="9"
LCal="575.194746"
PCal="0"
Eqp="CMP_ATH"
Sue="90000"
P02="2000\Liga CMP\D2A\L03 (1).dat"
P06="2000\Liga CMP\D2A\L07 (4).dat"
P08="2000\Liga CMP\D2A\L13 (6).dat"
P09="2000\Liga CMP\D2A\L14 (5).dat"
[Val]
LPD="0"
Rec="83"
Day="99"
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="H. De Salinas"
