[Lvl]
Niv="614"
Ata="355"
Tec="721"
Def="232"
Por="26"
Frm="969"
[2000]
P05="2000\Liga AZR\D1A\L09 (7).dat"
P04="2000\Liga AZR\D1A\L08 (5).dat"
P03="2000\Liga AZR\D1A\L07 (8).dat"
P02="2000\Liga AZR\D1A\L05 (7).dat"
P01="2000\Liga AZR\D1A\L03 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="167"
LPJ="5"
LCal="625.713416"
PCal="626"
Eqp="AZR_NIP"
Sue="120000"
CCal="629.905256"
CPJ="1"
CMin="39"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga AZR\CUP\C3I (1).dat"
[Val]
LPD="0"
Rec="114"
Day="64"
Tra="2000"
Les="1"
Fam="103"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="M.A. Gurbán"
