[Inf]
Nom="O. Tomaso"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
CPD="0"
Age="32"
Pow="B"
Fam="123"
Les="0"
Tra="2000"
Day="49"
Rec="110"
LPD="0"
[2000]
P10="2000\Liga CMP\CUP\C2V (1).dat"
P09="2000\Liga CMP\D2A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="633.271329"
P06="2000\Liga CMP\D2A\L06 (4).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P04="2000\Liga CMP\D2A\L04 (3).dat"
Sue="125000"
Eqp="CMP_SUB"
PCal="0"
LCal="562.800718"
LPJ="8"
LMin="698"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D2A\L01 (8).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
P07="2000\Liga CMP\D2A\L07 (7).dat"
[Lvl]
Frm="941"
Por="8"
Def="617"
Tec="463"
Ata="306"
Niv="617"
