[Inf]
Nom="V. Del Sel"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="1"
Age="23"
Pow="D"
Fam="143"
Les="0"
Tra="2000"
Day="49"
Rec="131"
LPD="1"
[2000]
P09="2000\Liga AZR\CUP\C2V (7).dat"
P08="2000\Liga AZR\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="564.688393"
P06="2000\Liga AZR\D2B\L06 (4).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L04 (3).dat"
Sue="166000"
Eqp="AZR_NIV"
PCal="623"
LCal="623.494334"
LPJ="7"
LMin="616"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga AZR\D2B\L01 (8).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P03="2000\Liga AZR\D2B\L03 (2).dat"
P07="2000\Liga AZR\D2B\L07 (7).dat"
[Lvl]
Frm="938"
Por="12"
Def="198"
Tec="446"
Ata="815"
Niv="639"
