[Inf]
Nom="H. Maree"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="69"
Age="28"
Pow="C"
Fam="69"
Les="0"
Tra="2000"
Day="71"
[2000]
P14="2000\Liga CMP\D3A\L13 (2).dat"
P11="2000\Liga CMP\D3A\L09 (5).dat"
P10="2000\Liga CMP\D3A\L08 (1).dat"
P09="2000\Liga CMP\D3A\L07 (5).dat"
P04="2000\Liga CMP\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="136"
CPJ="2"
CCal="530.190923"
P03="2000\Liga CMP\D3A\L03 (8).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="1028"
LPJ="12"
LCal="573.507647"
Sue="83000"
Eqp="CMP_VIT"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (7).dat"
P06="2000\Liga CMP\CUP\C1V (8).dat"
P07="2000\Liga CMP\D3A\L05 (4).dat"
P08="2000\Liga CMP\D3A\L06 (8).dat"
P12="2000\Liga CMP\D3A\L10 (2).dat"
P13="2000\Liga CMP\D3A\L11 (1).dat"
[Lvl]
Frm="944"
Por="21"
Def="231"
Tec="751"
Ata="293"
Niv="586"
