[Lvl]
Niv="691"
Ata="608"
Tec="801"
Def="180"
Por="31"
Frm="920"
[2000]
P14="2000\Liga AZR\D1A\L13 (3).dat"
P10="2000\Liga AZR\D1A\L11 (3).dat"
P09="2000\Liga AZR\D1A\L10 (1).dat"
P08="2000\Liga AZR\D1A\L08 (5).dat"
P07="2000\Liga AZR\D1A\L07 (8).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="1"
LMin="1080"
LPJ="12"
LCal="665.823911"
PCal="671"
Eqp="AZR_NIP"
Sue="310000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
CCal="698.484547"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3I (1).dat"
P12="2000\Liga AZR\D1A\L12 (8).dat"
P13="2000\Liga AZR\CUP\C3V (1).dat"
[Val]
LPD="2"
Rec="372"
Day="71"
Tra="2000"
Les="0"
Fam="374"
Pow="B"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="J. Colarte"
