[Lvl]
Niv="494"
Ata="114"
Tec="657"
Def="248"
Por="47"
Frm="976"
[2000]
P03="2000\Liga CMP\D3A\L06 (1).dat"
P02="2000\Liga CMP\D3A\L05 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="43"
LPJ="3"
LCal="484.238173"
PCal="0"
Eqp="CMP_RIP"
Sue="21000"
CCal="425.000205"
CPJ="1"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga CMP\CUP\C1I (9).dat"
P04="2000\Liga CMP\D3A\L07 (1).dat"
[Val]
LPD="0"
Rec="10"
Day="61"
Tra="2000"
Les="0"
Fam="8"
Pow="C"
Age="31"
CPD="0"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="Q. Gazi"
