[Inf]
Nom="O. Salie"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="172"
Les="0"
Tra="2000"
Day="101"
Rec="161"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga AZR\D1A\L15 (7).dat"
P12="2000\Liga AZR\D1A\L13 (3).dat"
P07="2000\Liga AZR\D1A\L08 (5).dat"
P06="2000\Liga AZR\D1A\L07 (8).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (7).dat"
Sue="160000"
Eqp="AZR_NIP"
PCal="642"
LCal="632.233990"
LPJ="14"
LMin="856"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P08="2000\Liga AZR\D1A\L10 (1).dat"
P09="2000\Liga AZR\D1A\L11 (3).dat"
P10="2000\Liga AZR\D1A\L12 (8).dat"
CCal="664.148375"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3V (1).dat"
P14="2000\Liga AZR\D1A\L16 (8).dat"
P15="2000\Liga AZR\D1A\L17 (6).dat"
[Lvl]
Frm="955"
Por="20"
Def="848"
Tec="425"
Ata="146"
Niv="636"
