[Inf]
Nom="P. Hawass"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="61"
Rec="68"
LPD="2"
CPD="2"
[2000]
P13="2000\Liga CMP\D3A\L11 (5).dat"
P12="2000\Liga CMP\D3A\L10 (1).dat"
P08="2000\Liga CMP\D3A\L06 (4).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
Sue="110000"
Eqp="CMP_TRU"
PCal="0"
LCal="577.235214"
LPJ="11"
LMin="948"
LGol="8"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CMP\D3A\L01 (8).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="572.181218"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (2).dat"
P09="2000\Liga CMP\D3A\L07 (7).dat"
P10="2000\Liga CMP\D3A\L08 (4).dat"
P11="2000\Liga CMP\D3A\L09 (5).dat"
[Lvl]
Frm="934"
Por="27"
Def="163"
Tec="298"
Ata="833"
Niv="607"
