[Inf]
Nom="P. Verga"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="1"
Rec="129"
Age="28"
Pow="B"
Fam="112"
Les="1"
Tra="2000"
Day="68"
CPD="0"
[2000]
P03="2000\Liga AZR\D2B\L06 (8).dat"
P02="2000\Liga AZR\D2B\L05 (4).dat"
P01="2000\Liga AZR\D2B\L04 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="236"
LPJ="8"
LCal="609.059449"
Sue="148000"
Eqp="AZR_IKJ"
PCal="0"
P04="2000\Liga AZR\D2B\L07 (5).dat"
CCal="636.509120"
CPJ="4"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga AZR\CUP\C2I (2).dat"
P06="2000\Liga AZR\D2B\L08 (1).dat"
P07="2000\Liga AZR\CUP\C2V (2).dat"
P08="2000\Liga AZR\D2B\L09 (5).dat"
P09="2000\Liga AZR\D2B\L11 (1).dat"
P10="2000\Liga AZR\CUP\C3I (10).dat"
P11="2000\Liga AZR\D2B\L12 (7).dat"
P12="2000\Liga AZR\CUP\C3V (10).dat"
[Lvl]
Frm="973"
Por="1"
Def="321"
Tec="822"
Ata="220"
Niv="630"
