[Inf]
Nom="R. Khalef"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="70"
Age="20"
Pow="B"
Fam="70"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CMP\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="179"
CPJ="2"
CCal="616.741261"
P03="2000\Liga CMP\D3A\L03 (6).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="571.902552"
Sue="94000"
Eqp="CMP_FIC"
PCal="0"
P05="2000\Liga CMP\D3A\L04 (4).dat"
P06="2000\Liga CMP\CUP\C1V (7).dat"
P07="2000\Liga CMP\D3A\L05 (1).dat"
P08="2000\Liga CMP\D3A\L06 (1).dat"
[Lvl]
Frm="971"
Por="1"
Def="188"
Tec="498"
Ata="672"
Niv="595"
