[Inf]
Nom="V. Belisari"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="62"
Age="28"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="31"
[2000]
P02="2000\Liga CMP\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="10"
CPJ="1"
CCal="611.856796"
P01="2000\Liga CMP\D3A\L01 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="19"
LPJ="2"
LCal="555.120590"
Sue="88000"
Eqp="CMP_NTM"
PCal="0"
P03="2000\Liga CMP\D3A\L04 (5).dat"
[Lvl]
Frm="991"
Por="9"
Def="146"
Tec="414"
Ata="740"
Niv="590"
