[Lvl]
Niv="641"
Ata="136"
Tec="463"
Def="793"
Por="50"
Frm="962"
[2000]
P06="2000\Liga AZR\D1A\L06 (4).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (1).dat"
PCal="0"
Eqp="AZR_ILE"
Sue="170000"
LCal="601.519946"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga AZR\D1A\L01 (1).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P03="2000\Liga AZR\D1A\L03 (1).dat"
P07="2000\Liga AZR\D1A\L07 (4).dat"
P08="2000\Liga AZR\D1A\L08 (5).dat"
P09="2000\Liga AZR\D1A\L09 (8).dat"
[Val]
Rec="213"
Day="57"
Tra="2000"
Les="0"
Fam="213"
Pow="B"
Age="29"
LPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="S. Berho"
