[Inf]
Nom="F. Gestido"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="102"
Les="0"
Tra="2000"
Day="67"
Rec="78"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga AZR\CUP\C3V (10).dat"
P15="2000\Liga AZR\D2B\L12 (7).dat"
P14="2000\Liga AZR\CUP\C3I (10).dat"
P13="2000\Liga AZR\D2B\L11 (1).dat"
P12="2000\Liga AZR\D2B\L10 (2).dat"
P06="2000\Liga AZR\D2B\L06 (8).dat"
P05="2000\Liga AZR\D2B\L05 (4).dat"
P04="2000\Liga AZR\D2B\L04 (7).dat"
Sue="94000"
Eqp="AZR_IKJ"
PCal="0"
LCal="579.719059"
LPJ="12"
LMin="877"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D2B\L01 (2).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P03="2000\Liga AZR\D2B\L03 (8).dat"
P07="2000\Liga AZR\D2B\L07 (5).dat"
CCal="590.999070"
CPJ="4"
CMin="349"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (2).dat"
P09="2000\Liga AZR\D2B\L08 (1).dat"
P10="2000\Liga AZR\CUP\C2V (2).dat"
P11="2000\Liga AZR\D2B\L09 (5).dat"
[Lvl]
Frm="927"
Por="3"
Def="770"
Tec="455"
Ata="97"
Niv="595"
