[Lvl]
Niv="602"
Ata="142"
Tec="794"
Def="368"
Por="25"
Frm="965"
[2000]
P11="2000\Liga CMP\D3A\L09 (5).dat"
P10="2000\Liga CMP\D3A\L08 (4).dat"
P09="2000\Liga CMP\D3A\L07 (7).dat"
P04="2000\Liga CMP\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="538.617192"
P03="2000\Liga CMP\D3A\L03 (2).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P01="2000\Liga CMP\D3A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1065"
LPJ="12"
LCal="564.115695"
PCal="0"
Eqp="CMP_TRU"
Sue="103000"
P05="2000\Liga CMP\D3A\L04 (3).dat"
P06="2000\Liga CMP\CUP\C1V (2).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P08="2000\Liga CMP\D3A\L06 (4).dat"
P12="2000\Liga CMP\D3A\L10 (1).dat"
P13="2000\Liga CMP\D3A\L11 (5).dat"
P14="2000\Liga CMP\D3A\L12 (5).dat"
[Val]
CPD="2"
LPD="0"
Rec="74"
Day="71"
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="S. Morand"
