[Inf]
Nom="L. Sherman"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
Day="71"
Rec="77"
LPD="1"
[2000]
P14="2000\Liga CMP\D2B\L13 (1).dat"
P10="2000\Liga CMP\D2B\L09 (7).dat"
P09="2000\Liga CMP\CUP\C2V (28).dat"
P08="2000\Liga CMP\D2B\L08 (3).dat"
P07="2000\Liga CMP\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="2"
CCal="570.783220"
P06="2000\Liga CMP\D2B\L07 (3).dat"
Sue="89000"
Eqp="CMP_M-V"
PCal="0"
LCal="592.674843"
LPJ="12"
LMin="340"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CMP\D2B\L01 (7).dat"
P02="2000\Liga CMP\D2B\L02 (4).dat"
P03="2000\Liga CMP\D2B\L04 (3).dat"
P04="2000\Liga CMP\D2B\L05 (1).dat"
P05="2000\Liga CMP\D2B\L06 (2).dat"
P11="2000\Liga CMP\D2B\L10 (2).dat"
P12="2000\Liga CMP\D2B\L11 (2).dat"
P13="2000\Liga CMP\D2B\L12 (6).dat"
[Lvl]
Frm="975"
Por="38"
Def="105"
Tec="356"
Ata="786"
Niv="592"
