[Inf]
Nom="N. Ase"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="27"
Rec="54"
LPD="1"
CPD="0"
[2000]
Sue="85000"
Eqp="CMP_TRU"
PCal="0"
LCal="551.229422"
LPJ="3"
LMin="226"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3A\L01 (8).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="586.840866"
CPJ="1"
CMin="78"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (2).dat"
[Lvl]
Frm="962"
Por="31"
Def="141"
Tec="422"
Ata="750"
Niv="588"
