[Inf]
Nom="I. Holebas"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="45"
Rec="117"
LPD="1"
[2000]
P07="2000\Liga AZR\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="624.561069"
P06="2000\Liga AZR\D2A\L07 (5).dat"
Sue="146000"
Eqp="AZR_OEY"
PCal="0"
LCal="635.863884"
LPJ="6"
LMin="254"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D2A\L01 (2).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P03="2000\Liga AZR\D2A\L04 (7).dat"
P04="2000\Liga AZR\D2A\L05 (4).dat"
P05="2000\Liga AZR\D2A\L06 (8).dat"
[Lvl]
Frm="954"
Por="6"
Def="792"
Tec="478"
Ata="198"
Niv="629"
