[Lvl]
Niv="689"
Ata="442"
Tec="894"
Def="195"
Por="3"
Frm="979"
[2000]
P15="2000\Liga CMP\CUP\C3V (10).dat"
P06="2000\Liga CMP\D1A\L06 (2).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P04="2000\Liga CMP\D1A\L04 (3).dat"
PCal="0"
Eqp="CMP_ROJ"
Sue="303000"
LCal="685.032371"
LPJ="11"
LMin="417"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CMP\D1A\L01 (7).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P03="2000\Liga CMP\D1A\L03 (1).dat"
P07="2000\Liga CMP\D1A\L07 (3).dat"
CCal="698.030613"
CPJ="4"
CMin="100"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (23).dat"
P09="2000\Liga CMP\D1A\L08 (3).dat"
P10="2000\Liga CMP\CUP\C2V (23).dat"
P11="2000\Liga CMP\D1A\L09 (7).dat"
P12="2000\Liga CMP\D1A\L10 (2).dat"
P13="2000\Liga CMP\D1A\L11 (2).dat"
P14="2000\Liga CMP\CUP\C3I (10).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="381"
Pow="A"
Age="25"
Rec="414"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J.F. Llop"
