[Inf]
Nom="G. Marwan"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
Day="57"
Rec="108"
LPD="1"
[2000]
P09="2000\Liga CMP\D2A\L09 (3).dat"
P08="2000\Liga CMP\CUP\C2V (17).dat"
P07="2000\Liga CMP\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="2"
CCal="581.167838"
P06="2000\Liga CMP\D2A\L07 (5).dat"
Sue="127000"
Eqp="CMP_ABC"
PCal="0"
LCal="606.792395"
LPJ="7"
LMin="236"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CMP\D2A\L01 (6).dat"
P02="2000\Liga CMP\D2A\L02 (4).dat"
P03="2000\Liga CMP\D2A\L04 (4).dat"
P04="2000\Liga CMP\D2A\L05 (3).dat"
P05="2000\Liga CMP\D2A\L06 (5).dat"
[Lvl]
Frm="981"
Por="9"
Def="836"
Tec="318"
Ata="178"
Niv="618"
