[Inf]
Nom="M. Luynes"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
LPD="1"
CPD="1"
Age="27"
Pow="E"
Fam="47"
Les="0"
Tra="2000"
Day="61"
Rec="52"
[2000]
P04="2000\Liga CMP\D2B\L09 (5).dat"
P03="2000\Liga CMP\CUP\C2V (15).dat"
P02="2000\Liga CMP\D2B\L08 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="171"
LPJ="3"
LCal="576.647796"
P01="2000\Liga CMP\CUP\C2I (15).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="22"
CPJ="2"
CCal="551.941818"
Sue="64000"
Eqp="CMP_B-L"
PCal="0"
P05="2000\Liga CMP\D2B\L10 (1).dat"
[Lvl]
Frm="976"
Por="41"
Def="89"
Tec="472"
Ata="642"
Niv="567"
