[Inf]
Nom="J.F. Llop"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="414"
Age="25"
Pow="A"
Fam="377"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CMP\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="679.358805"
P07="2000\Liga CMP\D1A\L07 (3).dat"
P03="2000\Liga CMP\D1A\L03 (1).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="238"
LPJ="7"
LCal="676.001965"
Sue="303000"
Eqp="CMP_ROJ"
PCal="0"
P04="2000\Liga CMP\D1A\L04 (3).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P06="2000\Liga CMP\D1A\L06 (2).dat"
[Lvl]
Frm="968"
Por="3"
Def="195"
Tec="896"
Ata="442"
Niv="689"
