[Inf]
Nom="T. Stanford"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
Day="83"
Rec="103"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga AZR\D2B\L12 (7).dat"
P13="2000\Liga AZR\D2B\L11 (8).dat"
P12="2000\Liga AZR\D2B\L10 (6).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
P05="2000\Liga AZR\D2B\L05 (5).dat"
P04="2000\Liga AZR\D2B\L04 (8).dat"
Sue="104000"
Eqp="AZR_KUG"
PCal="572"
LCal="564.039261"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D2B\L01 (8).dat"
P02="2000\Liga AZR\D2B\L02 (3).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P07="2000\Liga AZR\D2B\L07 (1).dat"
CCal="557.376005"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (2).dat"
P09="2000\Liga AZR\D2B\L08 (6).dat"
P10="2000\Liga AZR\CUP\C2V (2).dat"
P11="2000\Liga AZR\D2B\L09 (4).dat"
P15="2000\Liga AZR\D2B\L13 (7).dat"
P16="2000\Liga AZR\D2B\L14 (7).dat"
[Lvl]
Frm="982"
Por="5"
Def="224"
Tec="796"
Ata="221"
Niv="601"
