[Inf]
Nom="R. Anesa"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="40"
Les="0"
Tra="2000"
Day="31"
Rec="37"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga CMP\CUP\C1V (2).dat"
P05="2000\Liga CMP\D3A\L04 (3).dat"
Sue="59000"
Eqp="CMP_TRU"
PCal="0"
LCal="537.219954"
LPJ="4"
LMin="358"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (8).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (2).dat"
CCal="531.216272"
CPJ="2"
CMin="138"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (2).dat"
[Lvl]
Frm="943"
Por="12"
Def="722"
Tec="359"
Ata="191"
Niv="562"
