[Inf]
Nom="T. Higuera"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
LPD="0"
Rec="250"
Age="27"
Pow="B"
Fam="246"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D2B\L03 (8).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="530"
LPJ="6"
LCal="650.739599"
Sue="257000"
Eqp="AZR_IKJ"
PCal="0"
P04="2000\Liga AZR\D2B\L04 (7).dat"
P05="2000\Liga AZR\D2B\L05 (4).dat"
P06="2000\Liga AZR\D2B\L06 (8).dat"
[Lvl]
Frm="965"
Por="40"
Def="118"
Tec="911"
Ata="379"
Niv="675"
