[Lvl]
Niv="649"
Ata="0"
Tec="359"
Def="202"
Por="848"
Frm="985"
[2000]
P03="2000\Liga AZR\D2B\L03 (2).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="514"
LPJ="6"
LCal="605.081457"
PCal="0"
Eqp="AZR_NIV"
Sue="188000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P06="2000\Liga AZR\D2B\L06 (4).dat"
[Val]
LPD="1"
Rec="157"
Day="41"
Tra="2000"
Les="0"
Fam="156"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="H. Baños"
