[Lvl]
Niv="574"
Ata="773"
Tec="356"
Def="157"
Por="40"
Frm="989"
[2000]
P04="2000\Liga CMP\D3A\L06 (6).dat"
P02="2000\Liga CMP\D3A\L03 (3).dat"
P01="2000\Liga CMP\D3A\L02 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="21"
LPJ="3"
LCal="555.894968"
PCal="0"
Eqp="CMP_NTM"
Sue="70000"
CCal="618.218183"
CPJ="1"
CMin="22"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1V (8).dat"
[Val]
LPD="1"
Day="45"
Tra="2000"
Les="1"
Fam="27"
Pow="D"
Age="20"
Rec="32"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="S. Juncos"
