[Inf]
Nom="A. Vigas"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="132"
Les="0"
Tra="2000"
Day="67"
Rec="121"
LPD="2"
CPD="3"
[2000]
P12="2000\Liga CMP\CUP\C3V (1).dat"
Sue="146000"
Eqp="CMP_ATH"
PCal="0"
LCal="614.920920"
LPJ="8"
LMin="535"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D2A\L01 (1).dat"
P02="2000\Liga CMP\D2A\L02 (3).dat"
P03="2000\Liga CMP\D2A\L03 (1).dat"
P04="2000\Liga CMP\D2A\L05 (6).dat"
P05="2000\Liga CMP\D2A\L06 (4).dat"
CCal="624.319930"
CPJ="4"
CMin="241"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P06="2000\Liga CMP\CUP\C2I (18).dat"
P07="2000\Liga CMP\D2A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2V (18).dat"
P09="2000\Liga CMP\D2A\L10 (5).dat"
P10="2000\Liga CMP\D2A\L11 (1).dat"
P11="2000\Liga CMP\CUP\C3I (1).dat"
[Lvl]
Frm="975"
Por="817"
Def="273"
Tec="279"
Ata="20"
Niv="630"
