[Lvl]
Niv="543"
Ata="351"
Tec="729"
Def="103"
Por="39"
Frm="991"
[2000]
P11="2000\Liga CMP\D3A\L11 (7).dat"
P10="2000\Liga CMP\D3A\L10 (4).dat"
P05="2000\Liga CMP\D3A\L05 (1).dat"
P04="2000\Liga CMP\CUP\C1V (7).dat"
P03="2000\Liga CMP\D3A\L04 (4).dat"
PCal="0"
Eqp="CMP_FIC"
Sue="45000"
LCal="527.883078"
LPJ="8"
LMin="171"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CMP\D3A\L03 (6).dat"
CCal="555.115183"
CPJ="4"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CMP\CUP\C1I (7).dat"
P06="2000\Liga CMP\CUP\C2I (7).dat"
P07="2000\Liga CMP\D3A\L08 (2).dat"
P08="2000\Liga CMP\CUP\C2V (7).dat"
P09="2000\Liga CMP\D3A\L09 (1).dat"
P12="2000\Liga CMP\D3A\L14 (1).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="14"
Pow="E"
Age="21"
Rec="18"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="B. Longarte"
