[Inf]
Nom="M. Rovati"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="144"
Les="0"
Tra="2000"
Day="49"
Rec="123"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga CMP\CUP\C2V (17).dat"
P06="2000\Liga CMP\D2A\L06 (5).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P04="2000\Liga CMP\D2A\L04 (4).dat"
Sue="139000"
Eqp="CMP_ABC"
PCal="0"
LCal="617.308839"
LPJ="8"
LMin="573"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D2A\L01 (6).dat"
P02="2000\Liga CMP\D2A\L02 (4).dat"
P03="2000\Liga CMP\D2A\L03 (7).dat"
P07="2000\Liga CMP\D2A\L07 (5).dat"
CCal="638.174870"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CMP\CUP\C2I (17).dat"
P09="2000\Liga CMP\D2A\L08 (7).dat"
[Lvl]
Frm="950"
Por="1"
Def="138"
Tec="378"
Ata="849"
Niv="625"
