[Lvl]
Niv="747"
Ata="34"
Tec="298"
Def="302"
Por="990"
Frm="955"
[2000]
P12="2000\Liga AZR\CUP\C3V (6).dat"
P08="2000\Liga AZR\D1A\L09 (3).dat"
P07="2000\Liga AZR\D1A\L08 (7).dat"
P06="2000\Liga AZR\D1A\L07 (5).dat"
P05="2000\Liga AZR\D1A\L05 (3).dat"
P04="2000\Liga AZR\D1A\L04 (4).dat"
PCal="752"
Eqp="AZR_GOP"
Sue="578000"
LCal="743.974772"
LPJ="10"
LMin="879"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="3"
NoPar="12"
P01="2000\Liga AZR\D1A\L01 (6).dat"
P02="2000\Liga AZR\D1A\L02 (4).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
P09="2000\Liga AZR\D1A\L10 (3).dat"
CCal="788.345709"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AZR\CUP\C3I (6).dat"
P11="2000\Liga AZR\D1A\L12 (4).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="600"
Pow="B"
Age="26"
Rec="549"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="W. Voinea"
