[Inf]
Nom="P. Abrahan"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
LPD="3"
Age="31"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
Day="83"
Rec="54"
CPD="1"
[2000]
P12="2000\Liga AZR\CUP\C3V (8).dat"
P11="2000\Liga AZR\D2A\L12 (5).dat"
P10="2000\Liga AZR\CUP\C3I (8).dat"
P09="2000\Liga AZR\D2A\L11 (5).dat"
P08="2000\Liga AZR\D2A\L10 (1).dat"
P02="2000\Liga AZR\D2A\L04 (3).dat"
P01="2000\Liga AZR\D2A\L02 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="655"
LPJ="11"
LCal="526.080003"
Sue="57000"
Eqp="AZR_HIT"
PCal="0"
P03="2000\Liga AZR\D2A\L06 (4).dat"
CCal="520.854259"
CPJ="4"
CMin="324"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga AZR\CUP\C2I (6).dat"
P05="2000\Liga AZR\D2A\L08 (4).dat"
P06="2000\Liga AZR\CUP\C2V (6).dat"
P07="2000\Liga AZR\D2A\L09 (5).dat"
P13="2000\Liga AZR\D2A\L13 (8).dat"
P14="2000\Liga AZR\D2A\L14 (4).dat"
P15="2000\Liga AZR\D2A\L15 (2).dat"
[Lvl]
Frm="954"
Por="47"
Def="116"
Tec="718"
Ata="345"
Niv="559"
