[Inf]
Nom="J. Tie"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="D"
Fam="190"
Les="0"
Tra="2000"
Day="83"
Rec="190"
LPD="2"
[2000]
P13="2000\Liga AZR\D1A\L12 (3).dat"
P12="2000\Liga AZR\CUP\C3I (8).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="37"
CPJ="1"
CCal="548.733095"
P11="2000\Liga AZR\D1A\L11 (3).dat"
P10="2000\Liga AZR\D1A\L10 (7).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P04="2000\Liga AZR\D1A\L04 (1).dat"
Sue="152000"
Eqp="AZR_TIG"
PCal="615"
LCal="614.199017"
LPJ="15"
LMin="1136"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D1A\L01 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P07="2000\Liga AZR\D1A\L07 (6).dat"
P08="2000\Liga AZR\D1A\L08 (1).dat"
P09="2000\Liga AZR\D1A\L09 (2).dat"
P14="2000\Liga AZR\D1A\L13 (4).dat"
P15="2000\Liga AZR\D1A\L14 (1).dat"
P16="2000\Liga AZR\D1A\L15 (4).dat"
[Lvl]
Frm="986"
Por="17"
Def="112"
Tec="796"
Ata="447"
Niv="632"
