[Lvl]
Niv="607"
Ata="253"
Tec="779"
Def="301"
Por="8"
Frm="967"
[2000]
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="471"
LPJ="6"
LCal="588.337742"
PCal="0"
Eqp="AZR_REN"
Sue="110000"
P04="2000\Liga AZR\D1A\L04 (6).dat"
P05="2000\Liga AZR\D1A\L05 (2).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
[Val]
LPD="0"
Rec="132"
Day="41"
Tra="2000"
Les="0"
Fam="132"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="S. Handy"
