[Lvl]
Niv="638"
Ata="156"
Tec="532"
Def="771"
Por="4"
Frm="939"
[2000]
P06="2000\Liga CMP\CUP\C1V (8).dat"
P05="2000\Liga CMP\D3A\L04 (5).dat"
PCal="0"
Eqp="CMP_NTM"
Sue="164000"
LCal="612.923952"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CMP\D3A\L01 (5).dat"
P02="2000\Liga CMP\D3A\L02 (7).dat"
P03="2000\Liga CMP\D3A\L03 (3).dat"
CCal="613.636927"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (8).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="138"
Pow="B"
Age="24"
Rec="133"
LPD="2"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="O. Kali"
