[Lvl]
Niv="601"
Ata="756"
Tec="444"
Def="201"
Por="4"
Frm="954"
[2000]
P05="2000\Liga AZR\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="79"
CPJ="1"
CCal="613.861464"
P01="2000\Liga AZR\D2B\L03 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="27"
LPJ="4"
LCal="570.246055"
PCal="570"
Eqp="AZR_NIV"
Sue="101000"
P02="2000\Liga AZR\D2B\L04 (3).dat"
P03="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="58"
Day="45"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="S. Wentworth"
