[Inf]
Nom="M. Jarni"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Rec="301"
Age="27"
Pow="B"
Fam="275"
Les="0"
Tra="2000"
Day="47"
LPD="0"
[2000]
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (1).dat"
Sue="286000"
Eqp="AZR_ILE"
PCal="0"
LCal="647.068607"
LPJ="5"
LMin="239"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D1A\L01 (1).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P03="2000\Liga AZR\D1A\L03 (1).dat"
[Lvl]
Frm="972"
Por="888"
Def="279"
Tec="323"
Ata="43"
Niv="684"
