[Lvl]
Niv="675"
Ata="100"
Tec="348"
Def="944"
Por="0"
Frm="939"
[2000]
P15="2000\Liga AZR\D1A\L14 (2).dat"
P14="2000\Liga AZR\D1A\L13 (3).dat"
P10="2000\Liga AZR\D1A\L11 (3).dat"
P09="2000\Liga AZR\D1A\L10 (1).dat"
P08="2000\Liga AZR\D1A\L09 (7).dat"
P07="2000\Liga AZR\D1A\L08 (5).dat"
P06="2000\Liga AZR\D1A\L07 (8).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1219"
LPJ="14"
LCal="658.376410"
PCal="663"
Eqp="AZR_NIP"
Sue="257000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L06 (7).dat"
CCal="663.154175"
CPJ="3"
CMin="252"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3I (1).dat"
P12="2000\Liga AZR\D1A\L12 (8).dat"
P13="2000\Liga AZR\CUP\C3V (1).dat"
P16="2000\Liga AZR\D1A\L16 (8).dat"
P17="2000\Liga AZR\CUP\COI (1).dat"
[Val]
LPD="1"
Rec="273"
Day="97"
Tra="2000"
Les="0"
Fam="273"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="H. Bosacki"
