[Lvl]
Niv="571"
Ata="204"
Tec="784"
Def="238"
Por="1"
Frm="977"
[2000]
P03="2000\Liga AZR\D2A\L03 (2).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P01="2000\Liga AZR\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="489"
LPJ="6"
LCal="570.285819"
PCal="0"
Eqp="AZR_HIT"
Sue="67000"
P04="2000\Liga AZR\D2A\L04 (3).dat"
P05="2000\Liga AZR\D2A\L05 (3).dat"
P06="2000\Liga AZR\D2A\L06 (4).dat"
[Val]
LPD="0"
Rec="49"
Day="41"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="S. Mészáros"
