[Inf]
Nom="N. Dowling"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="A"
Fam="84"
Les="0"
Tra="2000"
Day="101"
Rec="112"
LPD="1"
[2000]
P06="2000\Liga AZR\CUP\COV (1).dat"
P05="2000\Liga AZR\CUP\COI (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="74"
CPJ="2"
CCal="578.396399"
Sue="111000"
Eqp="AZR_NIP"
PCal="604"
LCal="604.244126"
LPJ="4"
LMin="151"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L05 (7).dat"
P03="2000\Liga AZR\D1A\L13 (3).dat"
P04="2000\Liga AZR\D1A\L14 (2).dat"
[Lvl]
Frm="991"
Por="10"
Def="313"
Tec="654"
Ata="386"
Niv="608"
