[Inf]
Nom="G. Junpei"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="138"
Age="27"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="65"
[2000]
P16="2000\Liga CMP\D3A\L12 (4).dat"
P15="2000\Liga CMP\D3A\L11 (4).dat"
P14="2000\Liga CMP\D3A\L10 (3).dat"
P08="2000\Liga CMP\D3A\L06 (5).dat"
P07="2000\Liga CMP\D3A\L05 (3).dat"
P04="2000\Liga CMP\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="624.502896"
P03="2000\Liga CMP\D3A\L03 (7).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="1"
LMin="1080"
LPJ="12"
LCal="626.774658"
Sue="185000"
Eqp="CMP_JIR"
PCal="655"
P05="2000\Liga CMP\D3A\L04 (4).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
P09="2000\Liga CMP\D3A\L07 (5).dat"
P10="2000\Liga CMP\CUP\C2I (27).dat"
P11="2000\Liga CMP\D3A\L08 (7).dat"
P12="2000\Liga CMP\CUP\C2V (27).dat"
P13="2000\Liga CMP\D3A\L09 (3).dat"
[Lvl]
Frm="947"
Por="28"
Def="315"
Tec="837"
Ata="240"
Niv="648"
