[Inf]
Nom="Y. Amakusa"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Day="41"
Rec="69"
LPD="1"
[2000]
Sue="86000"
Eqp="CMP_ATH"
PCal="0"
LCal="565.701559"
LPJ="5"
LMin="101"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CMP\D2A\L01 (1).dat"
P02="2000\Liga CMP\D2A\L02 (3).dat"
P03="2000\Liga CMP\D2A\L04 (1).dat"
P04="2000\Liga CMP\D2A\L05 (6).dat"
P05="2000\Liga CMP\D2A\L06 (4).dat"
[Lvl]
Frm="971"
Por="2"
Def="274"
Tec="754"
Ata="244"
Niv="588"
