[Lvl]
Niv="643"
Ata="109"
Tec="433"
Def="827"
Por="15"
Frm="948"
[2000]
P08="2000\Liga AZR\D1A\L08 (4).dat"
P07="2000\Liga AZR\D1A\L07 (1).dat"
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="646"
LPJ="8"
LCal="610.573557"
PCal="0"
Eqp="AZR_REN"
Sue="174000"
P04="2000\Liga AZR\D1A\L04 (6).dat"
P05="2000\Liga AZR\D1A\L05 (2).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
[Val]
LPD="2"
Rec="214"
Day="47"
Tra="2000"
Les="0"
Fam="230"
Pow="A"
Age="32"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="E. Lanata"
