[Lvl]
Niv="587"
Ata="197"
Tec="408"
Def="738"
Por="13"
Frm="963"
[2000]
P14="2000\Liga CMP\D3B\L12 (3).dat"
P13="2000\Liga CMP\D3B\L11 (6).dat"
P12="2000\Liga CMP\D3B\L10 (4).dat"
P10="2000\Liga CMP\D3B\L08 (6).dat"
P09="2000\Liga CMP\D3B\L07 (7).dat"
P04="2000\Liga CMP\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="56"
CPJ="2"
CCal="572.523886"
PCal="0"
Eqp="CMP_DEN"
Sue="85000"
LCal="573.225928"
LPJ="15"
LMin="814"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CMP\D3B\L01 (5).dat"
P02="2000\Liga CMP\D3B\L02 (7).dat"
P03="2000\Liga CMP\D3B\L03 (3).dat"
P05="2000\Liga CMP\D3B\L04 (5).dat"
P06="2000\Liga CMP\CUP\C1V (6).dat"
P07="2000\Liga CMP\D3B\L05 (4).dat"
P08="2000\Liga CMP\D3B\L06 (6).dat"
P11="2000\Liga CMP\D3B\L09 (3).dat"
P15="2000\Liga CMP\D3B\L13 (1).dat"
P16="2000\Liga CMP\D3B\L14 (6).dat"
P17="2000\Liga CMP\D3B\L15 (6).dat"
[Val]
CPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="23"
Rec="49"
LPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="S. Frost"
