[Lvl]
Niv="645"
Ata="288"
Tec="473"
Def="673"
Por="13"
Frm="968"
[2000]
P10="2000\Liga AZR\D2A\L09 (5).dat"
P09="2000\Liga AZR\CUP\C2V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="70"
CPJ="1"
CCal="597.317554"
P08="2000\Liga AZR\D2A\L08 (1).dat"
P07="2000\Liga AZR\D2A\L07 (5).dat"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="818"
LPJ="11"
LCal="623.271898"
PCal="0"
Eqp="AZR_OEY"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (7).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
P11="2000\Liga AZR\D2A\L10 (2).dat"
P12="2000\Liga AZR\D2A\L11 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="130"
Day="64"
Tra="2000"
Les="7"
Fam="138"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="I. Frahle"
