[Lvl]
Niv="578"
Ata="213"
Tec="810"
Def="273"
Por="38"
Frm="979"
[2000]
P06="2000\Liga CMP\D2A\L17 (3).dat"
P02="2000\Liga CMP\D2A\L09 (3).dat"
P01="2000\Liga CMP\D2A\L06 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="167"
LPJ="6"
LCal="605.715264"
PCal="0"
Eqp="CMP_ABC"
Sue="74000"
P03="2000\Liga CMP\D2A\L10 (3).dat"
P04="2000\Liga CMP\D2A\L14 (5).dat"
P05="2000\Liga CMP\D2A\L16 (1).dat"
[Val]
LPD="1"
Rec="54"
Day="99"
Tra="2000"
Les="0"
Fam="41"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="CM"
Rol="MC"
Nom="A. Angelov"
