[Lvl]
Niv="753"
Ata="454"
Tec="1012"
Def="160"
Por="33"
Frm="962"
[2000]
P20="2000\Liga AZR\D2B\L18 (1).dat"
P18="2000\Liga AZR\D2B\L14 (1).dat"
P17="2000\Liga AZR\D2B\L13 (2).dat"
P11="2000\Liga AZR\D2B\L09 (1).dat"
P10="2000\Liga AZR\CUP\C2V (13).dat"
P09="2000\Liga AZR\D2B\L08 (2).dat"
P08="2000\Liga AZR\CUP\C2I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="718.537511"
P07="2000\Liga AZR\D2B\L07 (8).dat"
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="20"
LMJ="7"
LTR="1"
LTA="5"
LAsi="5"
LGol="2"
LMin="1440"
LPJ="16"
LCal="731.519191"
PCal="0"
Eqp="AZR_UFU"
Sue="616000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
P12="2000\Liga AZR\D2B\L10 (4).dat"
P13="2000\Liga AZR\D2B\L11 (7).dat"
P14="2000\Liga AZR\CUP\C3I (9).dat"
P15="2000\Liga AZR\D2B\L12 (1).dat"
P16="2000\Liga AZR\CUP\C3V (9).dat"
P19="2000\Liga AZR\D2B\L16 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="432"
Day="103"
Tra="2000"
Les="0"
Fam="420"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="Z. Otake"
