[Inf]
Nom="A. Krüger"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="207"
Les="0"
Tra="2000"
Day="97"
Rec="207"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga AZR\D1A\L15 (7).dat"
P15="2000\Liga AZR\D1A\L14 (2).dat"
P11="2000\Liga AZR\D1A\L11 (3).dat"
P10="2000\Liga AZR\D1A\L10 (1).dat"
P09="2000\Liga AZR\D1A\L09 (7).dat"
P08="2000\Liga AZR\D1A\L08 (5).dat"
P07="2000\Liga AZR\D1A\L07 (8).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (7).dat"
Sue="164000"
Eqp="AZR_NIP"
PCal="624"
LCal="622.285270"
LPJ="15"
LMin="1035"
LGol="5"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
CCal="625.405430"
CPJ="3"
CMin="176"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (1).dat"
P13="2000\Liga AZR\D1A\L12 (8).dat"
P14="2000\Liga AZR\CUP\C3V (1).dat"
P17="2000\Liga AZR\D1A\L16 (8).dat"
P18="2000\Liga AZR\CUP\COI (1).dat"
[Lvl]
Frm="976"
Por="4"
Def="97"
Tec="855"
Ata="363"
Niv="638"
