[Inf]
Nom="Z. Otake"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="457"
Les="0"
Tra="2000"
Day="63"
Rec="432"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga AZR\CUP\C3I (9).dat"
P13="2000\Liga AZR\D2B\L11 (7).dat"
P12="2000\Liga AZR\D2B\L10 (4).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P04="2000\Liga AZR\D2B\L04 (4).dat"
Sue="616000"
Eqp="AZR_UFU"
PCal="0"
LCal="738.111205"
LPJ="11"
LMin="990"
LGol="2"
LAsi="4"
LTA="2"
LTR="0"
LMJ="4"
NoPar="14"
P01="2000\Liga AZR\D2B\L01 (1).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P03="2000\Liga AZR\D2B\L03 (6).dat"
P07="2000\Liga AZR\D2B\L07 (8).dat"
CCal="714.068183"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga AZR\CUP\C2I (13).dat"
P09="2000\Liga AZR\D2B\L08 (2).dat"
P10="2000\Liga AZR\CUP\C2V (13).dat"
P11="2000\Liga AZR\D2B\L09 (1).dat"
[Lvl]
Frm="934"
Por="33"
Def="158"
Tec="1012"
Ata="444"
Niv="753"
