[Lvl]
Niv="580"
Ata="606"
Tec="550"
Def="153"
Por="5"
Frm="976"
[2000]
P04="2000\Liga CMP\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="173"
CPJ="2"
CCal="587.668479"
P03="2000\Liga CMP\D3A\L03 (6).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="1"
LAsi="1"
LGol="3"
LMin="344"
LPJ="5"
LCal="569.421013"
PCal="0"
Eqp="CMP_FIC"
Sue="76000"
P05="2000\Liga CMP\CUP\C1V (7).dat"
P06="2000\Liga CMP\D3A\L05 (1).dat"
P07="2000\Liga CMP\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="55"
Day="41"
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="C. Bonilla"
