[Inf]
Nom="M. Maistry"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="139"
Age="23"
Pow="C"
Fam="146"
Les="0"
Tra="2000"
Day="31"
[2000]
P04="2000\Liga CMP\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="644.161992"
P03="2000\Liga CMP\D3A\L03 (7).dat"
P02="2000\Liga CMP\D3A\L02 (4).dat"
P01="2000\Liga CMP\D3A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="5"
LMin="305"
LPJ="4"
LCal="667.364230"
Sue="185000"
Eqp="CMP_JIR"
PCal="659"
P05="2000\Liga CMP\D3A\L04 (4).dat"
P06="2000\Liga CMP\CUP\C1V (10).dat"
[Lvl]
Frm="945"
Por="23"
Def="338"
Tec="380"
Ata="726"
Niv="648"
