[Inf]
Nom="F. Vaccario"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="214"
Les="0"
Tra="2000"
Day="83"
Rec="236"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga CMP\CUP\C3V (4).dat"
P13="2000\Liga CMP\D2A\L12 (5).dat"
P12="2000\Liga CMP\CUP\C3I (4).dat"
P11="2000\Liga CMP\D2A\L11 (5).dat"
P10="2000\Liga CMP\D2A\L10 (1).dat"
P05="2000\Liga CMP\D2A\L07 (7).dat"
P04="2000\Liga CMP\D2A\L04 (3).dat"
Sue="254000"
Eqp="CMP_SUB"
PCal="0"
LCal="622.404217"
LPJ="13"
LMin="1170"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CMP\D2A\L01 (8).dat"
P02="2000\Liga CMP\D2A\L02 (2).dat"
P03="2000\Liga CMP\D2A\L03 (2).dat"
CCal="614.752799"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="2"
CTR="0"
CMJ="1"
P06="2000\Liga CMP\CUP\C2I (1).dat"
P07="2000\Liga CMP\D2A\L08 (4).dat"
P08="2000\Liga CMP\CUP\C2V (1).dat"
P09="2000\Liga CMP\D2A\L09 (5).dat"
P15="2000\Liga CMP\D2A\L13 (8).dat"
P16="2000\Liga CMP\D2A\L14 (4).dat"
P17="2000\Liga CMP\D2A\L15 (2).dat"
[Lvl]
Frm="957"
Por="2"
Def="188"
Tec="501"
Ata="821"
Niv="674"
