[Lvl]
Niv="666"
Ata="22"
Tec="235"
Def="217"
Por="928"
Frm="970"
[2000]
P08="2000\Liga CMP\D2A\L09 (3).dat"
P07="2000\Liga CMP\CUP\C2V (17).dat"
P03="2000\Liga CMP\D2A\L04 (4).dat"
P01="2000\Liga CMP\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="232"
LPJ="6"
LCal="655.605017"
PCal="0"
Eqp="CMP_ABC"
Sue="231000"
P02="2000\Liga CMP\D2A\L03 (7).dat"
P04="2000\Liga CMP\D2A\L07 (5).dat"
CCal="634.931511"
CPJ="2"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CMP\CUP\C2I (17).dat"
P06="2000\Liga CMP\D2A\L08 (7).dat"
[Val]
LPD="0"
Rec="173"
Day="57"
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="D. Villayarde"
