[Lvl]
Niv="614"
Ata="260"
Tec="765"
Def="355"
Por="39"
Frm="941"
[2000]
P11="2000\Liga AZR\D2A\L11 (1).dat"
P10="2000\Liga AZR\D2A\L09 (5).dat"
P09="2000\Liga AZR\CUP\C2V (14).dat"
P08="2000\Liga AZR\D2A\L08 (1).dat"
P07="2000\Liga AZR\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="156"
CPJ="2"
CCal="566.846226"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="2"
LMin="766"
LPJ="9"
LCal="582.254223"
PCal="0"
Eqp="AZR_OEY"
Sue="120000"
P04="2000\Liga AZR\D2A\L04 (7).dat"
P05="2000\Liga AZR\D2A\L05 (4).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="124"
Day="61"
Tra="2000"
Les="0"
Fam="128"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="J. Maurier"
