[Lvl]
Niv="604"
Ata="642"
Tec="488"
Def="174"
Por="45"
Frm="956"
[2000]
P07="2000\Liga AZR\D1A\L08 (5).dat"
P06="2000\Liga AZR\D1A\L07 (8).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="518"
LPJ="7"
LCal="582.053710"
PCal="0"
Eqp="AZR_NIP"
Sue="106000"
P03="2000\Liga AZR\D1A\L04 (7).dat"
P04="2000\Liga AZR\D1A\L05 (7).dat"
P05="2000\Liga AZR\D1A\L06 (7).dat"
[Val]
LPD="0"
Rec="126"
Day="47"
Tra="2000"
Les="0"
Fam="137"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="H. Sarverri"
