[Lvl]
Niv="587"
Ata="1"
Tec="344"
Def="286"
Por="775"
Frm="954"
[2000]
P16="2000\Liga AZR\CUP\COV (6).dat"
P14="2000\Liga AZR\CUP\COI (6).dat"
P12="2000\Liga AZR\D1A\L12 (4).dat"
P11="2000\Liga AZR\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="591.598784"
P10="2000\Liga AZR\D1A\L11 (2).dat"
P09="2000\Liga AZR\D1A\L10 (5).dat"
P05="2000\Liga AZR\D1A\L06 (7).dat"
P04="2000\Liga AZR\D1A\L05 (2).dat"
P03="2000\Liga AZR\D1A\L04 (6).dat"
PCal="0"
Eqp="AZR_REN"
Sue="84000"
LCal="585.518593"
LPJ="13"
LMin="1057"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D1A\L02 (1).dat"
P02="2000\Liga AZR\D1A\L03 (8).dat"
P06="2000\Liga AZR\D1A\L07 (1).dat"
P07="2000\Liga AZR\D1A\L08 (4).dat"
P08="2000\Liga AZR\D1A\L09 (2).dat"
P13="2000\Liga AZR\D1A\L16 (2).dat"
P15="2000\Liga AZR\D1A\L17 (5).dat"
[Val]
CPD="0"
Rec="110"
Day="101"
Tra="2000"
Les="0"
Fam="127"
Pow="A"
Age="19"
LPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="J. De Stefano"
