[Lvl]
Niv="548"
Ata="223"
Tec="707"
Def="268"
Por="20"
Frm="994"
[2000]
P04="2000\Liga CMP\CUP\C1V (7).dat"
P03="2000\Liga CMP\D3A\L04 (4).dat"
PCal="0"
Eqp="CMP_FIC"
Sue="48000"
LCal="522.982871"
LPJ="2"
LMin="60"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CMP\D3A\L03 (6).dat"
CCal="529.295207"
CPJ="2"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CMP\CUP\C1I (7).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="42"
Pow="B"
Age="32"
Rec="43"
LPD="1"
CPD="0"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="M.A. Schulzer"
