[Inf]
Nom="N. Charton"
Rol="DF"
Pos="WB"
Nac="1982"
[Val]
LPD="1"
Rec="11"
Age="18"
Pow="B"
Fam="13"
Les="2"
Tra="2000"
Day="47"
CPD="1"
[2000]
P07="2000\Liga CMP\D3A\L06 (8).dat"
P06="2000\Liga CMP\D3A\L05 (4).dat"
P05="2000\Liga CMP\CUP\C1V (8).dat"
P04="2000\Liga CMP\D3A\L04 (7).dat"
P02="2000\Liga CMP\D3A\L02 (6).dat"
P01="2000\Liga CMP\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="368"
LPJ="6"
LCal="493.570869"
Sue="26000"
Eqp="CMP_VIT"
PCal="0"
CCal="466.207568"
CPJ="2"
CMin="49"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CMP\CUP\C1I (8).dat"
P08="2000\Liga CMP\D3A\L07 (5).dat"
[Lvl]
Frm="978"
Por="4"
Def="556"
Tec="374"
Ata="228"
Niv="508"
