[Lvl]
Niv="646"
Ata="677"
Tec="569"
Def="184"
Por="0"
Frm="979"
[2000]
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (2).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="652.681570"
PCal="0"
Eqp="AZR_UFU"
Sue="183000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="225"
Day="41"
Tra="2000"
Les="0"
Fam="225"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="B. Cline"
