[Inf]
Nom="C. Roel"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="3"
Rec="228"
Age="25"
Pow="C"
Fam="221"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D1A\L03 (7).dat"
P02="2000\Liga AZR\D1A\L02 (4).dat"
P01="2000\Liga AZR\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="1"
LMin="390"
LPJ="6"
LCal="648.542742"
Sue="217000"
Eqp="AZR_GOP"
PCal="0"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P05="2000\Liga AZR\D1A\L05 (3).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
[Lvl]
Frm="969"
Por="30"
Def="111"
Tec="511"
Ata="823"
Niv="661"
