[Inf]
Nom="M. Komiya"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="199"
Age="23"
Pow="C"
Fam="206"
Les="0"
Tra="2000"
Day="57"
[2000]
P12="2000\Liga CMP\D2A\L10 (3).dat"
P09="2000\Liga CMP\D2A\L08 (7).dat"
P08="2000\Liga CMP\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="640.805676"
P07="2000\Liga CMP\D2A\L07 (5).dat"
P03="2000\Liga CMP\D2A\L03 (7).dat"
P02="2000\Liga CMP\D2A\L02 (4).dat"
P01="2000\Liga CMP\D2A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="626.380411"
Sue="202000"
Eqp="CMP_ABC"
PCal="0"
P04="2000\Liga CMP\D2A\L04 (4).dat"
P05="2000\Liga CMP\D2A\L05 (3).dat"
P06="2000\Liga CMP\D2A\L06 (5).dat"
P10="2000\Liga CMP\CUP\C2V (17).dat"
P11="2000\Liga CMP\D2A\L09 (3).dat"
[Lvl]
Frm="949"
Por="46"
Def="892"
Tec="368"
Ata="110"
Niv="655"
