[Lvl]
Niv="586"
Ata="204"
Tec="352"
Def="748"
Por="33"
Frm="987"
[2000]
P07="2000\Liga CMP\D2A\L17 (8).dat"
P05="2000\Liga CMP\D2A\L15 (6).dat"
P04="2000\Liga CMP\D2A\L12 (2).dat"
P01="2000\Liga CMP\D2A\L03 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="187"
LPJ="7"
LCal="559.977681"
PCal="0"
Eqp="CMP_ATH"
Sue="83000"
P02="2000\Liga CMP\D2A\L10 (5).dat"
P03="2000\Liga CMP\D2A\L11 (1).dat"
P06="2000\Liga CMP\D2A\L16 (5).dat"
[Val]
LPD="0"
Rec="55"
Day="99"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="I. Argibel"
