[Inf]
Nom="T. Siu"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
CPD="1"
LPD="0"
Rec="96"
Age="32"
Pow="B"
Fam="111"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga CMP\CUP\C2V (6).dat"
P09="2000\Liga CMP\D2A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="548.982574"
P07="2000\Liga CMP\D2A\L07 (8).dat"
P03="2000\Liga CMP\D2A\L03 (5).dat"
P02="2000\Liga CMP\D2A\L02 (7).dat"
P01="2000\Liga CMP\D2A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="575.098261"
Sue="72000"
Eqp="CMP_NIZ"
PCal="0"
P04="2000\Liga CMP\D2A\L04 (7).dat"
P05="2000\Liga CMP\D2A\L05 (7).dat"
P06="2000\Liga CMP\D2A\L06 (7).dat"
[Lvl]
Frm="958"
Por="751"
Def="249"
Tec="234"
Ata="22"
Niv="576"
