[Lvl]
Niv="696"
Ata="896"
Tec="466"
Def="156"
Por="1"
Frm="970"
[2000]
P03="2000\Liga CMP\D2B\L03 (1).dat"
P02="2000\Liga CMP\D2B\L02 (3).dat"
P01="2000\Liga CMP\D2B\L01 (1).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="476"
LPJ="6"
LCal="670.760253"
PCal="0"
Eqp="CMP_JYB"
Sue="328000"
P04="2000\Liga CMP\D2B\L04 (1).dat"
P05="2000\Liga CMP\D2B\L05 (6).dat"
P06="2000\Liga CMP\D2B\L06 (4).dat"
[Val]
LPD="0"
Rec="308"
Day="41"
Tra="2000"
Les="0"
Fam="287"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="A. Rubio"
