[Inf]
Nom="B. Fiorillo"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="251"
Age="22"
Pow="B"
Fam="243"
Les="1"
Tra="2000"
Day="27"
[2000]
P04="2000\Liga CMP\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="627.645745"
P03="2000\Liga CMP\D3A\L03 (6).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P01="2000\Liga CMP\D3A\L01 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="270"
LPJ="3"
LCal="664.741416"
Sue="381000"
Eqp="CMP_FIC"
PCal="0"
[Lvl]
Frm="935"
Por="8"
Def="223"
Tec="936"
Ata="442"
Niv="709"
