[Lvl]
Niv="689"
Ata="522"
Tec="697"
Def="335"
Por="49"
Frm="978"
[2000]
P13="2000\Liga AZR\D1A\L14 (2).dat"
P10="2000\Liga AZR\D1A\L11 (3).dat"
P09="2000\Liga AZR\D1A\L10 (1).dat"
P08="2000\Liga AZR\D1A\L09 (7).dat"
P07="2000\Liga AZR\D1A\L07 (8).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="4"
LAsi="5"
LGol="0"
LMin="1039"
LPJ="12"
LCal="669.897252"
PCal="674"
Eqp="AZR_NIP"
Sue="303000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P06="2000\Liga AZR\D1A\L06 (7).dat"
P11="2000\Liga AZR\D1A\L12 (8).dat"
CCal="718.087449"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3V (1).dat"
[Val]
LPD="1"
Rec="256"
Day="92"
Tra="2000"
Les="0"
Fam="247"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="C. Bassi"
