[Inf]
Nom="I. Holebas"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="71"
Rec="117"
LPD="0"
[2000]
P10="2000\Liga AZR\D2A\L09 (5).dat"
P09="2000\Liga AZR\CUP\C2V (14).dat"
P08="2000\Liga AZR\D2A\L08 (1).dat"
P07="2000\Liga AZR\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="110"
CPJ="2"
CCal="617.746832"
P06="2000\Liga AZR\D2A\L07 (5).dat"
Sue="146000"
Eqp="AZR_OEY"
PCal="0"
LCal="621.054699"
LPJ="11"
LMin="671"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D2A\L01 (2).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P03="2000\Liga AZR\D2A\L04 (7).dat"
P04="2000\Liga AZR\D2A\L05 (4).dat"
P05="2000\Liga AZR\D2A\L06 (8).dat"
P11="2000\Liga AZR\D2A\L10 (2).dat"
P12="2000\Liga AZR\D2A\L11 (1).dat"
P13="2000\Liga AZR\D2A\L12 (7).dat"
[Lvl]
Frm="987"
Por="6"
Def="802"
Tec="482"
Ata="198"
Niv="629"
