[Lvl]
Niv="628"
Ata="21"
Tec="267"
Def="316"
Por="816"
Frm="959"
[2000]
P21="2000\Liga AZR\D1A\L18 (4).dat"
P20="2000\Liga AZR\CUP\COV (1).dat"
P19="2000\Liga AZR\D1A\L17 (7).dat"
P16="2000\Liga AZR\D1A\L15 (4).dat"
P15="2000\Liga AZR\D1A\L14 (1).dat"
P09="2000\Liga AZR\D1A\L09 (2).dat"
P08="2000\Liga AZR\D1A\L08 (1).dat"
P07="2000\Liga AZR\D1A\L07 (6).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (6).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1527"
LPJ="17"
LCal="596.908089"
PCal="602"
Eqp="AZR_TIG"
Sue="130000"
P04="2000\Liga AZR\D1A\L04 (1).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
P10="2000\Liga AZR\D1A\L10 (7).dat"
P11="2000\Liga AZR\D1A\L11 (3).dat"
CCal="629.291084"
CPJ="4"
CMin="322"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (8).dat"
P13="2000\Liga AZR\D1A\L12 (3).dat"
P14="2000\Liga AZR\CUP\C3V (8).dat"
P17="2000\Liga AZR\D1A\L16 (1).dat"
P18="2000\Liga AZR\CUP\COI (1).dat"
[Val]
LPD="1"
Rec="169"
Day="103"
Tra="2000"
Les="0"
Fam="194"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="Z. Ilić"
