[Lvl]
Niv="452"
Ata="258"
Tec="588"
Def="247"
Por="19"
Frm="970"
[2000]
P02="2000\Liga AZR\D2B\L05 (3).dat"
P01="2000\Liga AZR\D2B\L04 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="169"
LPJ="5"
LCal="449.329559"
PCal="437"
Eqp="AZR_NIV"
Sue="10000"
P03="2000\Liga AZR\D2B\L08 (4).dat"
CCal="414.406567"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga AZR\CUP\C2V (7).dat"
P05="2000\Liga AZR\D2B\L10 (1).dat"
P06="2000\Liga AZR\D2B\L11 (5).dat"
[Val]
LPD="1"
Rec="3"
Day="65"
Tra="2000"
Les="0"
Fam="5"
Pow="D"
Age="18"
CPD="0"
[Inf]
Nac="1982"
Pos="CM"
Rol="MC"
Nom="E. Rillo"
