[Lvl]
Niv="473"
Ata="103"
Tec="275"
Def="698"
Por="32"
Frm="984"
[2000]
P07="2000\Liga CMP\D2B\L18 (1).dat"
P06="2000\Liga CMP\D2B\L16 (6).dat"
P04="2000\Liga CMP\D2B\L12 (8).dat"
P03="2000\Liga CMP\D2B\L11 (6).dat"
P02="2000\Liga CMP\D2B\L10 (8).dat"
PCal="0"
Eqp="CMP_BLE"
Sue="15000"
LCal="492.205207"
LPJ="7"
LMin="219"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CMP\D2B\L09 (6).dat"
P05="2000\Liga CMP\D2B\L15 (1).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="6"
Pow="C"
Age="18"
Rec="4"
LPD="1"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="N. Laffont"
