[Inf]
Nom="J. De Stefano"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="A"
Fam="76"
Les="0"
Tra="2000"
Day="41"
Rec="76"
[2000]
P02="2000\Liga AZR\D1A\L03 (8).dat"
P01="2000\Liga AZR\D1A\L02 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="348"
LPJ="5"
LCal="584.273780"
Sue="84000"
Eqp="AZR_REN"
PCal="0"
P03="2000\Liga AZR\D1A\L04 (6).dat"
P04="2000\Liga AZR\D1A\L05 (2).dat"
P05="2000\Liga AZR\D1A\L06 (7).dat"
[Lvl]
Frm="976"
Por="754"
Def="286"
Tec="322"
Ata="1"
Niv="587"
