[Lvl]
Niv="551"
Ata="360"
Tec="578"
Def="301"
Por="18"
Frm="972"
[2000]
P10="2000\Liga CMP\CUP\C2V (32).dat"
P09="2000\Liga CMP\D3A\L08 (5).dat"
P08="2000\Liga CMP\CUP\C2I (32).dat"
P07="2000\Liga CMP\D3A\L07 (8).dat"
P02="2000\Liga CMP\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="198"
CPJ="4"
CCal="527.816427"
PCal="0"
Eqp="CMP_TOR"
Sue="51000"
LCal="520.623692"
LPJ="6"
LMin="377"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CMP\D3A\L02 (7).dat"
P03="2000\Liga CMP\D3A\L04 (7).dat"
P04="2000\Liga CMP\CUP\C1V (3).dat"
P05="2000\Liga CMP\D3A\L05 (7).dat"
P06="2000\Liga CMP\D3A\L06 (7).dat"
[Val]
CPD="0"
Rec="43"
Day="49"
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="31"
LPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="E. Brauza"
