[Lvl]
Niv="693"
Ata="17"
Tec="331"
Def="227"
Por="939"
Frm="970"
[2000]
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (2).dat"
P01="2000\Liga AZR\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="686.254118"
PCal="643"
Eqp="AZR_LUF"
Sue="303000"
P04="2000\Liga AZR\D2A\L04 (4).dat"
P05="2000\Liga AZR\D2A\L05 (1).dat"
P06="2000\Liga AZR\D2A\L06 (1).dat"
[Val]
LPD="3"
Rec="212"
Day="41"
Tra="2000"
Les="0"
Fam="212"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="M. Onwudiwe"
