[Inf]
Nom="Z. Ilić"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="B"
Fam="160"
Les="0"
Tra="2000"
Day="83"
Rec="160"
LPD="0"
[2000]
P14="2000\Liga AZR\CUP\C3V (8).dat"
P13="2000\Liga AZR\D1A\L12 (3).dat"
P12="2000\Liga AZR\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="653.695212"
P11="2000\Liga AZR\D1A\L11 (3).dat"
P10="2000\Liga AZR\D1A\L10 (7).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P04="2000\Liga AZR\D1A\L04 (1).dat"
Sue="130000"
Eqp="AZR_TIG"
PCal="594"
LCal="596.660401"
LPJ="14"
LMin="1257"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D1A\L01 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P07="2000\Liga AZR\D1A\L07 (6).dat"
P08="2000\Liga AZR\D1A\L08 (1).dat"
P09="2000\Liga AZR\D1A\L09 (2).dat"
P15="2000\Liga AZR\D1A\L14 (1).dat"
P16="2000\Liga AZR\D1A\L15 (4).dat"
[Lvl]
Frm="981"
Por="810"
Def="316"
Tec="267"
Ata="21"
Niv="620"
