[Lvl]
Niv="728"
Ata="288"
Tec="482"
Def="796"
Por="49"
Frm="935"
[2000]
P14="2000\Liga CMP\CUP\C3I (10).dat"
P13="2000\Liga CMP\D1A\L11 (2).dat"
P12="2000\Liga CMP\D1A\L10 (2).dat"
P11="2000\Liga CMP\D1A\L09 (7).dat"
P10="2000\Liga CMP\CUP\C2V (23).dat"
P09="2000\Liga CMP\D1A\L08 (3).dat"
P08="2000\Liga CMP\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="702.178771"
P07="2000\Liga CMP\D1A\L07 (3).dat"
P03="2000\Liga CMP\D1A\L03 (1).dat"
P02="2000\Liga CMP\D1A\L02 (4).dat"
P01="2000\Liga CMP\D1A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="986"
LPJ="11"
LCal="714.761303"
PCal="0"
Eqp="CMP_ROJ"
Sue="470000"
P04="2000\Liga CMP\D1A\L04 (3).dat"
P05="2000\Liga CMP\D1A\L05 (1).dat"
P06="2000\Liga CMP\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="597"
Day="63"
Tra="2000"
Les="0"
Fam="647"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="J. Nilsson"
