[Lvl]
Niv="709"
Ata="442"
Tec="942"
Def="223"
Por="8"
Frm="961"
[2000]
PCal="0"
Eqp="CMP_FIC"
Sue="381000"
LCal="673.879113"
LPJ="6"
LMin="540"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="2"
NoPar="8"
P01="2000\Liga CMP\D3A\L01 (1).dat"
P02="2000\Liga CMP\D3A\L02 (2).dat"
P03="2000\Liga CMP\D3A\L03 (6).dat"
CCal="660.889163"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CMP\CUP\C1I (7).dat"
P05="2000\Liga CMP\D3A\L04 (4).dat"
P06="2000\Liga CMP\CUP\C1V (7).dat"
P07="2000\Liga CMP\D3A\L05 (1).dat"
P08="2000\Liga CMP\D3A\L06 (1).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="238"
Pow="B"
Age="22"
Rec="251"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="B. Fiorillo"
