[Lvl]
Niv="632"
Ata="306"
Tec="747"
Def="319"
Por="2"
Frm="980"
[2000]
P13="2000\Liga AZR\D1A\L15 (4).dat"
P10="2000\Liga AZR\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="2"
CCal="617.294508"
P09="2000\Liga AZR\D1A\L11 (8).dat"
P08="2000\Liga AZR\D1A\L09 (1).dat"
P07="2000\Liga AZR\D1A\L08 (8).dat"
P06="2000\Liga AZR\D1A\L07 (3).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="276"
LPJ="12"
LCal="614.344877"
PCal="615"
Eqp="AZR_NEJ"
Sue="170000"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P11="2000\Liga AZR\CUP\C3V (2).dat"
P12="2000\Liga AZR\D1A\L13 (8).dat"
P14="2000\Liga AZR\D1A\L17 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="211"
Day="99"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="D. Litvak"
