[Lvl]
Niv="555"
Ata="720"
Tec="360"
Def="146"
Por="25"
Frm="977"
[2000]
PCal="0"
Eqp="AZR_URU"
Sue="54000"
LCal="530.533147"
LPJ="5"
LMin="315"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2A\L02 (4).dat"
P02="2000\Liga AZR\D2A\L03 (1).dat"
P03="2000\Liga AZR\D2A\L04 (3).dat"
P04="2000\Liga AZR\D2A\L05 (1).dat"
P05="2000\Liga AZR\D2A\L06 (2).dat"
[Val]
Rec="38"
Day="41"
Tra="2000"
Les="0"
Fam="38"
Pow="E"
Age="25"
LPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="I. Šuler"
