[Inf]
Nom="V. Mourrat"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="C"
Fam="442"
Les="0"
Tra="2000"
Day="45"
Rec="436"
LPD="3"
[2000]
P08="2000\Liga AZR\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="667.082581"
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (5).dat"
Sue="508000"
Eqp="AZR_FOO"
PCal="724"
LCal="724.273994"
LPJ="7"
LMin="630"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AZR\D2B\L01 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
[Lvl]
Frm="935"
Por="23"
Def="159"
Tec="1005"
Ata="383"
Niv="735"
