[Inf]
Nom="B. Nishino"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="0"
Rec="119"
Age="22"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="73"
LPJ="6"
LCal="610.640889"
Sue="125000"
Eqp="AZR_JIF"
PCal="0"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (4).dat"
P06="2000\Liga AZR\D1A\L06 (8).dat"
[Lvl]
Frm="980"
Por="24"
Def="130"
Tec="460"
Ata="778"
Niv="617"
