[Lvl]
Niv="544"
Ata="332"
Tec="772"
Def="109"
Por="21"
Frm="967"
[2000]
P13="2000\Liga AZR\D2B\L13 (8).dat"
P03="2000\Liga AZR\D2B\L03 (4).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P01="2000\Liga AZR\D2B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="466"
LPJ="9"
LCal="572.043037"
PCal="0"
Eqp="AZR_ITA"
Sue="46000"
P04="2000\Liga AZR\D2B\L07 (3).dat"
CCal="548.076513"
CPJ="4"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga AZR\CUP\C2I (15).dat"
P06="2000\Liga AZR\D2B\L08 (8).dat"
P07="2000\Liga AZR\CUP\C2V (15).dat"
P08="2000\Liga AZR\D2B\L09 (1).dat"
P09="2000\Liga AZR\D2B\L11 (8).dat"
P10="2000\Liga AZR\CUP\C3I (13).dat"
P11="2000\Liga AZR\D2B\L12 (2).dat"
P12="2000\Liga AZR\CUP\C3V (13).dat"
[Val]
LPD="0"
Rec="28"
Day="71"
Tra="2000"
Les="0"
Fam="31"
Pow="B"
Age="18"
CPD="0"
[Inf]
Nac="1982"
Pos="AM"
Rol="MC"
Nom="D. Moras"
