[Inf]
Nom="S. Cabaye"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="0"
Rec="521"
Age="25"
Pow="B"
Fam="559"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P13="2000\Liga CUA\CUP\C3I (3).dat"
P12="2000\Liga CUA\D1A\L11 (8).dat"
P11="2000\Liga CUA\D1A\L10 (6).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P01="2000\Liga CUA\D1A\L01 (8).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="3"
LAsi="4"
LGol="1"
LMin="900"
LPJ="10"
LCal="707.449306"
Sue="508000"
Eqp="CUA_M-L"
PCal="702"
P04="2000\Liga CUA\D1A\L04 (8).dat"
CCal="683.720743"
CPJ="3"
CMin="270"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (23).dat"
P08="2000\Liga CUA\D1A\L08 (6).dat"
P09="2000\Liga CUA\CUP\C2V (23).dat"
P10="2000\Liga CUA\D1A\L09 (4).dat"
[Lvl]
Frm="927"
Por="4"
Def="280"
Tec="752"
Ata="589"
Niv="731"
