[Inf]
Nom="J. Borelli"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
Day="57"
Rec="162"
LPD="3"
CPD="1"
[2000]
P12="2000\Liga AZR\D2B\L10 (7).dat"
P06="2000\Liga AZR\D2B\L06 (8).dat"
P05="2000\Liga AZR\D2B\L05 (8).dat"
P04="2000\Liga AZR\D2B\L04 (6).dat"
Sue="176000"
Eqp="AZR_JUE"
PCal="0"
LCal="619.044868"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D2B\L01 (4).dat"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P03="2000\Liga AZR\D2B\L03 (5).dat"
P07="2000\Liga AZR\D2B\L07 (2).dat"
CCal="581.760762"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (5).dat"
P09="2000\Liga AZR\D2B\L08 (3).dat"
P10="2000\Liga AZR\CUP\C2V (5).dat"
P11="2000\Liga AZR\D2B\L09 (8).dat"
[Lvl]
Frm="944"
Por="4"
Def="763"
Tec="372"
Ata="233"
Niv="644"
