[Lvl]
Niv="625"
Ata="290"
Tec="804"
Def="336"
Por="10"
Frm="939"
[2000]
P20="2000\Liga AZR\D2A\L18 (7).dat"
P19="2000\Liga AZR\D2A\L17 (5).dat"
P17="2000\Liga AZR\D2A\L14 (8).dat"
P16="2000\Liga AZR\D2A\L13 (5).dat"
P10="2000\Liga AZR\CUP\C2V (11).dat"
P09="2000\Liga AZR\D2A\L08 (4).dat"
P08="2000\Liga AZR\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="322"
CPJ="4"
CCal="604.174844"
P07="2000\Liga AZR\D2A\L07 (1).dat"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P01="2000\Liga AZR\D2A\L01 (5).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="7"
LAsi="3"
LGol="2"
LMin="1427"
LPJ="16"
LCal="618.409689"
PCal="0"
Eqp="AZR_SEY"
Sue="139000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (2).dat"
P06="2000\Liga AZR\D2A\L06 (7).dat"
P11="2000\Liga AZR\D2A\L10 (5).dat"
P12="2000\Liga AZR\D2A\L11 (2).dat"
P13="2000\Liga AZR\CUP\C3I (5).dat"
P14="2000\Liga AZR\D2A\L12 (4).dat"
P15="2000\Liga AZR\CUP\C3V (5).dat"
P18="2000\Liga AZR\D2A\L16 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="141"
Day="103"
Tra="2000"
Les="0"
Fam="154"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="F. Montaldo"
