[Lvl]
Niv="615"
Ata="786"
Tec="424"
Def="156"
Por="1"
Frm="980"
[2000]
P08="2000\Liga AZR\CUP\C3I (12).dat"
P02="2000\Liga AZR\D2B\L03 (7).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="157"
LPJ="6"
LCal="616.971316"
PCal="612"
Eqp="AZR_FAF"
Sue="122000"
P03="2000\Liga AZR\D2B\L04 (4).dat"
P04="2000\Liga AZR\D2B\L05 (3).dat"
P05="2000\Liga AZR\D2B\L06 (5).dat"
P06="2000\Liga AZR\D2B\L08 (7).dat"
CCal="614.918977"
CPJ="2"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C2V (4).dat"
[Val]
LPD="0"
Rec="74"
Day="63"
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="H. Rautenbach"
