[Lvl]
Niv="592"
Ata="692"
Tec="300"
Def="300"
Por="1"
Frm="978"
[2000]
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="242"
LPJ="6"
LCal="567.763805"
PCal="0"
Eqp="AZR_YIE"
Sue="90000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P05="2000\Liga AZR\D2B\L05 (4).dat"
P06="2000\Liga AZR\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="69"
Day="41"
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="O. Roybal"
