[Lvl]
Niv="699"
Ata="800"
Tec="589"
Def="205"
Por="13"
Frm="943"
[2000]
P10="2000\Liga AZR\CUP\C3I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="687.363134"
P08="2000\Liga AZR\D1A\L09 (8).dat"
P07="2000\Liga AZR\D1A\L08 (3).dat"
P06="2000\Liga AZR\D1A\L07 (2).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (6).dat"
PCal="0"
Eqp="AZR_YEK"
Sue="340000"
LCal="691.687238"
LPJ="9"
LMin="757"
LGol="2"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga AZR\D1A\L01 (4).dat"
P02="2000\Liga AZR\D1A\L02 (5).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P09="2000\Liga AZR\D1A\L10 (7).dat"
[Val]
CPD="0"
Rec="346"
Day="63"
Tra="2000"
Les="0"
Fam="360"
Pow="A"
Age="21"
LPD="2"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J. Brooks"
