[Inf]
Nom="H. Ferrante"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="122"
Les="0"
Tra="2000"
Day="99"
Rec="121"
LPD="1"
CPD="1"
[2000]
P20="2000\Liga AZR\D2A\L17 (8).dat"
P16="2000\Liga AZR\CUP\C3V (14).dat"
P15="2000\Liga AZR\D2A\L12 (2).dat"
P14="2000\Liga AZR\CUP\C3I (14).dat"
P13="2000\Liga AZR\D2A\L11 (1).dat"
P12="2000\Liga AZR\D2A\L10 (5).dat"
P06="2000\Liga AZR\D2A\L06 (4).dat"
P05="2000\Liga AZR\D2A\L05 (6).dat"
P04="2000\Liga AZR\D2A\L04 (1).dat"
Sue="134000"
Eqp="AZR_MOB"
PCal="597"
LCal="619.893322"
LPJ="16"
LMin="1389"
LGol="1"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga AZR\D2A\L01 (1).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P03="2000\Liga AZR\D2A\L03 (1).dat"
P07="2000\Liga AZR\D2A\L07 (4).dat"
CCal="586.681616"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (12).dat"
P09="2000\Liga AZR\D2A\L08 (5).dat"
P10="2000\Liga AZR\CUP\C2V (12).dat"
P11="2000\Liga AZR\D2A\L09 (8).dat"
P17="2000\Liga AZR\D2A\L13 (6).dat"
P18="2000\Liga AZR\D2A\L14 (5).dat"
P19="2000\Liga AZR\D2A\L15 (6).dat"
[Lvl]
Frm="959"
Por="4"
Def="478"
Tec="784"
Ata="196"
Niv="625"
