[Inf]
Nom="T. Urrea"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
LPD="1"
Rec="50"
Day="31"
Age="31"
Pow="A"
Fam="54"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga CUA\CUP\C1V (4).dat"
P04="2000\Liga CUA\D3B\L04 (7).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="175"
LPJ="3"
LCal="579.687850"
Sue="66000"
Eqp="CUA_UES"
CCal="573.058198"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (4).dat"
[Lvl]
Frm="968"
Por="43"
Def="754"
Tec="302"
Ata="249"
Niv="570"
