[Lvl]
Niv="577"
Ata="364"
Tec="619"
Def="316"
Por="42"
Frm="944"
[2000]
P08="2000\Liga AZR\CUP\C2V (9).dat"
P07="2000\Liga AZR\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="169"
CPJ="2"
CCal="546.736161"
P06="2000\Liga AZR\D2A\L07 (7).dat"
P02="2000\Liga AZR\D2A\L02 (7).dat"
P01="2000\Liga AZR\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="382"
LPJ="6"
LCal="575.388231"
PCal="0"
Eqp="AZR_OAF"
Sue="73000"
P03="2000\Liga AZR\D2A\L04 (5).dat"
P04="2000\Liga AZR\D2A\L05 (4).dat"
P05="2000\Liga AZR\D2A\L06 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="55"
Day="49"
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="E. Alderete"
