[Inf]
Nom="I. Loya"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="37"
Day="41"
Age="21"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="74"
CPJ="2"
CCal="601.800338"
P03="2000\Liga CUA\D3B\L03 (8).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="228"
LPJ="6"
LCal="564.349374"
Sue="58000"
Eqp="CUA_UES"
P05="2000\Liga CUA\D3B\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
[Lvl]
Frm="970"
Por="27"
Def="766"
Tec="317"
Ata="116"
Niv="560"
