[Inf]
Nom="H. Tošić"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
Day="67"
Rec="65"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga AZR\D2A\L11 (8).dat"
P11="2000\Liga AZR\D2A\L10 (6).dat"
P06="2000\Liga AZR\D2A\L06 (1).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
P04="2000\Liga AZR\D2A\L04 (8).dat"
Sue="78000"
Eqp="AZR_TGL"
PCal="564"
LCal="562.130826"
LPJ="11"
LMin="599"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D2A\L01 (8).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P03="2000\Liga AZR\D2A\L03 (7).dat"
P07="2000\Liga AZR\D2A\L07 (1).dat"
CCal="576.142834"
CPJ="3"
CMin="106"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (9).dat"
P09="2000\Liga AZR\CUP\C2V (9).dat"
P10="2000\Liga AZR\D2A\L09 (4).dat"
P13="2000\Liga AZR\D2A\L12 (7).dat"
P14="2000\Liga AZR\CUP\C3V (2).dat"
[Lvl]
Frm="969"
Por="15"
Def="234"
Tec="647"
Ata="361"
Niv="573"
