[Lvl]
Niv="618"
Ata="207"
Tec="803"
Def="252"
Por="33"
Frm="972"
[2000]
P18="2000\Liga AZR\D2A\L15 (1).dat"
P17="2000\Liga AZR\D2A\L14 (4).dat"
P16="2000\Liga AZR\D2A\L13 (5).dat"
P15="2000\Liga AZR\CUP\C3V (1).dat"
P14="2000\Liga AZR\D2A\L12 (8).dat"
P13="2000\Liga AZR\CUP\C3I (1).dat"
P12="2000\Liga AZR\D2A\L11 (6).dat"
P11="2000\Liga AZR\D2A\L10 (8).dat"
P05="2000\Liga AZR\D2A\L06 (5).dat"
P04="2000\Liga AZR\D2A\L05 (6).dat"
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (8).dat"
P01="2000\Liga AZR\D2A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="943"
LPJ="15"
LCal="590.357818"
PCal="596"
Eqp="AZR_ESO"
Sue="125000"
P06="2000\Liga AZR\D2A\L07 (2).dat"
CCal="586.870404"
CPJ="4"
CMin="268"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C2I (3).dat"
P08="2000\Liga AZR\D2A\L08 (8).dat"
P09="2000\Liga AZR\CUP\C2V (3).dat"
P10="2000\Liga AZR\D2A\L09 (6).dat"
P19="2000\Liga AZR\D2A\L16 (6).dat"
[Val]
LPD="2"
Rec="111"
Day="97"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="28"
CPD="2"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="R. Monsalvo"
