[Lvl]
Niv="602"
Ata="405"
Tec="780"
Def="78"
Por="42"
Frm="953"
[2000]
P06="2000\Liga AZR\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="1"
CCal="566.213523"
P05="2000\Liga AZR\D2A\L07 (5).dat"
P04="2000\Liga AZR\D2A\L05 (3).dat"
P03="2000\Liga AZR\D2A\L04 (4).dat"
PCal="0"
Eqp="AZR_DUJ"
Sue="103000"
LCal="574.787380"
LPJ="5"
LMin="432"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AZR\D2A\L01 (6).dat"
P02="2000\Liga AZR\D2A\L03 (7).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="30"
Rec="95"
LPD="0"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="O. Kunishige"
