[Inf]
Nom="L. Zuma"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="C"
Fam="117"
Les="0"
Tra="2000"
Day="83"
Rec="147"
CPD="0"
[2000]
P10="2000\Liga AZR\D1A\L13 (5).dat"
P01="2000\Liga AZR\D1A\L02 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="288"
LPJ="10"
LCal="614.281738"
Sue="141000"
Eqp="AZR_ENE"
PCal="0"
P02="2000\Liga AZR\D1A\L05 (6).dat"
P03="2000\Liga AZR\D1A\L06 (5).dat"
P04="2000\Liga AZR\D1A\L08 (8).dat"
P05="2000\Liga AZR\D1A\L09 (6).dat"
P06="2000\Liga AZR\D1A\L11 (6).dat"
CCal="611.180302"
CPJ="2"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C3I (5).dat"
P08="2000\Liga AZR\D1A\L12 (8).dat"
P09="2000\Liga AZR\CUP\C3V (5).dat"
P11="2000\Liga AZR\D1A\L14 (4).dat"
P12="2000\Liga AZR\D1A\L15 (1).dat"
[Lvl]
Frm="984"
Por="5"
Def="111"
Tec="420"
Ata="832"
Niv="628"
