[Lvl]
Niv="709"
Ata="888"
Tec="546"
Def="133"
Por="7"
Frm="965"
[2000]
P07="2000\Liga AZR\D1A\L07 (1).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P01="2000\Liga AZR\D1A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="5"
LMin="518"
LPJ="7"
LCal="706.319658"
PCal="0"
Eqp="AZR_DOA"
Sue="381000"
P04="2000\Liga AZR\D1A\L04 (8).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
[Val]
LPD="1"
Day="43"
Tra="2000"
Les="0"
Fam="372"
Pow="B"
Age="23"
Rec="361"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="V. Sze"
