[Lvl]
Niv="636"
Ata="408"
Tec="408"
Def="656"
Por="1"
Frm="968"
[2000]
P15="2000\Liga AZR\CUP\COI (4).dat"
P09="2000\Liga AZR\D1A\L10 (6).dat"
P05="2000\Liga AZR\D1A\L06 (1).dat"
P04="2000\Liga AZR\D1A\L05 (5).dat"
P03="2000\Liga AZR\D1A\L04 (8).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P01="2000\Liga AZR\D1A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="510"
LPJ="13"
LCal="642.908408"
PCal="640"
Eqp="AZR_DOA"
Sue="160000"
P06="2000\Liga AZR\D1A\L07 (1).dat"
P07="2000\Liga AZR\D1A\L08 (6).dat"
P08="2000\Liga AZR\D1A\L09 (4).dat"
CCal="625.655739"
CPJ="2"
CMin="103"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AZR\CUP\C3I (15).dat"
P11="2000\Liga AZR\D1A\L12 (7).dat"
P12="2000\Liga AZR\D1A\L13 (7).dat"
P13="2000\Liga AZR\D1A\L14 (7).dat"
P14="2000\Liga AZR\D1A\L15 (7).dat"
[Val]
LPD="0"
Day="101"
Tra="2000"
Les="1"
Fam="186"
Pow="B"
Age="26"
Rec="200"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="D. Castañón"
