[Lvl]
Niv="601"
Ata="186"
Tec="372"
Def="781"
Por="40"
Frm="981"
[2000]
P06="2000\Liga AZR\D1A\L06 (6).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (2).dat"
PCal="0"
Eqp="AZR_THE"
Sue="101000"
LCal="607.366346"
LPJ="7"
LMin="385"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P07="2000\Liga AZR\D1A\L07 (4).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="117"
Pow="C"
Age="24"
Rec="110"
LPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="P. Giancola"
