[Lvl]
Niv="581"
Ata="300"
Tec="436"
Def="574"
Por="33"
Frm="960"
[2000]
P04="2000\Liga AZR\D2B\L09 (4).dat"
P03="2000\Liga AZR\D2B\L05 (2).dat"
P02="2000\Liga AZR\D2B\L03 (3).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="122"
LPJ="5"
LCal="589.350989"
PCal="558"
Eqp="AZR_FOO"
Sue="78000"
P05="2000\Liga AZR\D2B\L12 (5).dat"
CCal="500.969711"
CPJ="1"
CMin="66"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga AZR\CUP\C3V (6).dat"
[Val]
LPD="0"
Rec="61"
Day="67"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="S. Illingworth"
