[Inf]
Nom="R. Araquistain"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
LPD="0"
Rec="34"
Day="103"
Age="20"
Pow="C"
Fam="25"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga CUA\D3B\L10 (2).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="218"
LPJ="7"
LCal="533.219794"
Sue="54000"
Eqp="CUA_UES"
P02="2000\Liga CUA\D3B\L07 (5).dat"
CCal="481.037368"
CPJ="1"
CMin="26"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P03="2000\Liga CUA\CUP\C2I (2).dat"
P04="2000\Liga CUA\D3B\L08 (1).dat"
P05="2000\Liga CUA\D3B\L09 (5).dat"
P07="2000\Liga CUA\D3B\L12 (7).dat"
P08="2000\Liga CUA\D3B\L17 (1).dat"
[Lvl]
Frm="980"
Por="3"
Def="197"
Tec="458"
Ata="604"
Niv="563"
