[Inf]
Nom="S. Cifuentes"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="215"
Les="0"
Tra="2000"
Day="57"
Rec="208"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga AZR\D2B\L10 (3).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L04 (4).dat"
Sue="225000"
Eqp="AZR_FAF"
PCal="659"
LCal="657.100997"
LPJ="10"
LMin="900"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D2B\L01 (6).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P07="2000\Liga AZR\D2B\L07 (5).dat"
CCal="657.102186"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (4).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P10="2000\Liga AZR\CUP\C2V (4).dat"
P11="2000\Liga AZR\D2B\L09 (3).dat"
[Lvl]
Frm="924"
Por="17"
Def="279"
Tec="859"
Ata="342"
Niv="663"
