[Lvl]
Niv="646"
Ata="415"
Tec="704"
Def="282"
Por="17"
Frm="935"
[2000]
P15="2000\Liga AZR\D2A\L14 (4).dat"
P10="2000\Liga AZR\D2A\L09 (6).dat"
P09="2000\Liga AZR\CUP\C2V (3).dat"
P08="2000\Liga AZR\D2A\L08 (8).dat"
P07="2000\Liga AZR\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="289"
CPJ="4"
CCal="591.902646"
P06="2000\Liga AZR\D2A\L07 (2).dat"
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (8).dat"
P01="2000\Liga AZR\D2A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="990"
LPJ="11"
LCal="616.589537"
PCal="609"
Eqp="AZR_ESO"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (8).dat"
P05="2000\Liga AZR\D2A\L06 (5).dat"
P11="2000\Liga AZR\D2A\L10 (8).dat"
P12="2000\Liga AZR\CUP\C3I (1).dat"
P13="2000\Liga AZR\D2A\L12 (8).dat"
P14="2000\Liga AZR\CUP\C3V (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="165"
Day="75"
Tra="2000"
Les="0"
Fam="169"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J. Micheloni"
