[Lvl]
Niv="596"
Ata="658"
Tec="390"
Def="195"
Por="49"
Frm="970"
[2000]
P11="2000\Liga AZR\D2B\L12 (6).dat"
P09="2000\Liga AZR\D2B\L09 (7).dat"
P08="2000\Liga AZR\CUP\C2V (12).dat"
P07="2000\Liga AZR\D2B\L08 (3).dat"
P06="2000\Liga AZR\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="67"
CPJ="2"
CCal="580.914777"
P05="2000\Liga AZR\D2B\L07 (3).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="538"
LPJ="12"
LCal="585.691454"
PCal="0"
Eqp="AZR_AVU"
Sue="95000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P10="2000\Liga AZR\D2B\L10 (2).dat"
P12="2000\Liga AZR\D2B\L13 (1).dat"
P13="2000\Liga AZR\D2B\L14 (7).dat"
P14="2000\Liga AZR\D2B\L15 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="79"
Day="83"
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="W. Outlaw"
