[Lvl]
Niv="679"
Ata="194"
Tec="458"
Def="861"
Por="6"
Frm="951"
[2000]
P10="2000\Liga AZR\D1A\L10 (3).dat"
P06="2000\Liga AZR\D1A\L06 (3).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="885"
LPJ="10"
LCal="641.580808"
PCal="653"
Eqp="AZR_NEJ"
Sue="266000"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P07="2000\Liga AZR\D1A\L07 (3).dat"
P08="2000\Liga AZR\D1A\L08 (8).dat"
P09="2000\Liga AZR\D1A\L09 (1).dat"
[Val]
LPD="2"
Rec="309"
Day="57"
Tra="2000"
Les="0"
Fam="316"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="B. Vukojević"
