[Lvl]
Niv="666"
Ata="92"
Tec="459"
Def="855"
Por="34"
Frm="930"
[2000]
P16="2000\Liga AZR\D2A\L14 (7).dat"
P15="2000\Liga AZR\D2A\L13 (1).dat"
P11="2000\Liga AZR\D2A\L09 (7).dat"
P10="2000\Liga AZR\CUP\C2V (13).dat"
P09="2000\Liga AZR\D2A\L08 (3).dat"
P08="2000\Liga AZR\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="595.913323"
P07="2000\Liga AZR\D2A\L07 (3).dat"
P03="2000\Liga AZR\D2A\L03 (1).dat"
P02="2000\Liga AZR\D2A\L02 (4).dat"
P01="2000\Liga AZR\D2A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1238"
LPJ="14"
LCal="624.337383"
PCal="0"
Eqp="AZR_URU"
Sue="231000"
P04="2000\Liga AZR\D2A\L04 (3).dat"
P05="2000\Liga AZR\D2A\L05 (1).dat"
P06="2000\Liga AZR\D2A\L06 (2).dat"
P12="2000\Liga AZR\D2A\L10 (2).dat"
P13="2000\Liga AZR\D2A\L11 (2).dat"
P14="2000\Liga AZR\D2A\L12 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="229"
Day="75"
Tra="2000"
Les="0"
Fam="219"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="I. Guedes"
