[Lvl]
Niv="665"
Ata="114"
Tec="459"
Def="842"
Por="34"
Frm="964"
[2000]
P13="2000\Liga AZR\CUP\C3V (16).dat"
P09="2000\Liga AZR\D1A\L10 (7).dat"
P06="2000\Liga AZR\D1A\L06 (8).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (6).dat"
PCal="0"
Eqp="AZR_YEK"
Sue="228000"
LCal="651.322130"
LPJ="14"
LMin="1076"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D1A\L01 (4).dat"
P02="2000\Liga AZR\D1A\L02 (5).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P08="2000\Liga AZR\D1A\L09 (8).dat"
P10="2000\Liga AZR\D1A\L11 (5).dat"
CCal="649.221725"
CPJ="2"
CMin="100"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3I (16).dat"
P12="2000\Liga AZR\D1A\L12 (1).dat"
P14="2000\Liga AZR\D1A\L13 (7).dat"
P15="2000\Liga AZR\D1A\L14 (6).dat"
P16="2000\Liga AZR\D1A\L15 (3).dat"
[Val]
Rec="282"
Day="83"
Tra="2000"
Les="0"
Fam="282"
Pow="C"
Age="28"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Manzitti"
