[Lvl]
Niv="646"
Ata="415"
Tec="706"
Def="282"
Por="17"
Frm="933"
[2000]
P09="2000\Liga AZR\CUP\C2V (3).dat"
P08="2000\Liga AZR\D2A\L08 (8).dat"
P07="2000\Liga AZR\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="596.497682"
P06="2000\Liga AZR\D2A\L07 (2).dat"
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (8).dat"
P01="2000\Liga AZR\D2A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="620.436735"
PCal="0"
Eqp="AZR_ESO"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (8).dat"
P05="2000\Liga AZR\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="164"
Day="49"
Tra="2000"
Les="0"
Fam="179"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J. Micheloni"
