[Inf]
Nom="F. Costinha"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
Day="57"
Rec="141"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga AZR\D2B\L10 (2).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P04="2000\Liga AZR\D2B\L04 (3).dat"
Sue="135000"
Eqp="AZR_AVU"
PCal="0"
LCal="607.607136"
LPJ="10"
LMin="858"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D2B\L01 (7).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P07="2000\Liga AZR\D2B\L07 (3).dat"
CCal="597.480736"
CPJ="2"
CMin="161"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (12).dat"
P09="2000\Liga AZR\D2B\L08 (3).dat"
P10="2000\Liga AZR\CUP\C2V (12).dat"
P11="2000\Liga AZR\D2B\L09 (7).dat"
[Lvl]
Frm="947"
Por="46"
Def="768"
Tec="472"
Ata="179"
Niv="623"
