[Lvl]
Niv="603"
Ata="137"
Tec="421"
Def="778"
Por="35"
Frm="976"
[2000]
P16="2000\Liga AZR\D2B\L15 (5).dat"
P15="2000\Liga AZR\D2B\L14 (8).dat"
P14="2000\Liga AZR\D2B\L13 (5).dat"
P11="2000\Liga AZR\D2B\L09 (2).dat"
P10="2000\Liga AZR\CUP\C2V (16).dat"
P09="2000\Liga AZR\D2B\L08 (4).dat"
P08="2000\Liga AZR\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="524.720270"
P07="2000\Liga AZR\D2B\L07 (1).dat"
P03="2000\Liga AZR\D2B\L03 (8).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1315"
LPJ="15"
LCal="561.629759"
PCal="0"
Eqp="AZR_JII"
Sue="104000"
P04="2000\Liga AZR\D2B\L04 (6).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P06="2000\Liga AZR\D2B\L06 (7).dat"
P12="2000\Liga AZR\D2B\L10 (5).dat"
P13="2000\Liga AZR\D2B\L11 (2).dat"
P17="2000\Liga AZR\D2B\L16 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="91"
Day="97"
Tra="2000"
Les="0"
Fam="91"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="T. Vilela"
