[Lvl]
Niv="587"
Ata="779"
Tec="299"
Def="185"
Por="18"
Frm="989"
[2000]
P05="2000\Liga AZR\D2A\L10 (5).dat"
P02="2000\Liga AZR\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="2"
CCal="556.770687"
P01="2000\Liga AZR\D2A\L04 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="89"
LPJ="3"
LCal="556.952525"
PCal="0"
Eqp="AZR_SEY"
Sue="84000"
P03="2000\Liga AZR\CUP\C2V (11).dat"
P04="2000\Liga AZR\D2A\L09 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="80"
Day="57"
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="C.A. Maritz"
