[Inf]
Nom="H. Pan"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Age="21"
Pow="B"
Fam="80"
Les="0"
Tra="2000"
Day="49"
Rec="65"
[2000]
P09="2000\Liga AZR\CUP\C2V (16).dat"
P08="2000\Liga AZR\D2B\L08 (5).dat"
P07="2000\Liga AZR\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="114"
CPJ="2"
CCal="631.233865"
P06="2000\Liga AZR\D2B\L07 (8).dat"
P02="2000\Liga AZR\D2B\L03 (5).dat"
P01="2000\Liga AZR\D2B\L02 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="461"
LPJ="7"
LCal="588.870549"
Sue="110000"
Eqp="AZR_HOS"
PCal="0"
P03="2000\Liga AZR\D2B\L04 (7).dat"
P04="2000\Liga AZR\D2B\L05 (7).dat"
P05="2000\Liga AZR\D2B\L06 (7).dat"
[Lvl]
Frm="948"
Por="44"
Def="770"
Tec="453"
Ata="181"
Niv="607"
