[Lvl]
Niv="718"
Ata="42"
Tec="301"
Def="314"
Por="985"
Frm="959"
[2000]
P15="2000\Liga AZR\D1A\L14 (6).dat"
P14="2000\Liga AZR\D1A\L13 (1).dat"
P08="2000\Liga AZR\D1A\L09 (3).dat"
P07="2000\Liga AZR\D1A\L08 (6).dat"
P03="2000\Liga AZR\D1A\L03 (3).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (5).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="714.710651"
PCal="0"
Eqp="AZR_HAF"
Sue="421000"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P05="2000\Liga AZR\D1A\L05 (4).dat"
P06="2000\Liga AZR\D1A\L06 (6).dat"
P09="2000\Liga AZR\D1A\L10 (4).dat"
P10="2000\Liga AZR\D1A\L11 (6).dat"
CCal="716.027639"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3I (7).dat"
P12="2000\Liga AZR\D1A\L12 (3).dat"
P13="2000\Liga AZR\CUP\C3V (7).dat"
[Val]
LPD="2"
Rec="396"
Day="75"
Tra="2000"
Les="0"
Fam="441"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="D. Larkin"
