[Lvl]
Niv="637"
Ata="735"
Tec="496"
Def="182"
Por="11"
Frm="959"
[2000]
P17="2000\Liga AZR\D2A\L13 (7).dat"
P16="2000\Liga AZR\CUP\C3V (2).dat"
P15="2000\Liga AZR\D2A\L12 (7).dat"
P14="2000\Liga AZR\CUP\C3I (2).dat"
P13="2000\Liga AZR\D2A\L11 (8).dat"
P12="2000\Liga AZR\D2A\L10 (6).dat"
P06="2000\Liga AZR\D2A\L06 (1).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
P04="2000\Liga AZR\D2A\L04 (8).dat"
PCal="618"
Eqp="AZR_TGL"
Sue="176000"
LCal="615.339507"
LPJ="13"
LMin="1170"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AZR\D2A\L01 (8).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P03="2000\Liga AZR\D2A\L03 (7).dat"
P07="2000\Liga AZR\D2A\L07 (1).dat"
CCal="625.573328"
CPJ="4"
CMin="360"
CGol="5"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (9).dat"
P09="2000\Liga AZR\D2A\L08 (6).dat"
P10="2000\Liga AZR\CUP\C2V (9).dat"
P11="2000\Liga AZR\D2A\L09 (4).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="189"
Pow="C"
Age="29"
Rec="183"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="E. Pigretti"
