[Lvl]
Niv="716"
Ata="336"
Tec="918"
Def="313"
Por="23"
Frm="960"
[2000]
P16="2000\Liga AZR\D1A\L16 (6).dat"
P12="2000\Liga AZR\CUP\C3V (5).dat"
P11="2000\Liga AZR\D1A\L12 (8).dat"
P10="2000\Liga AZR\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="682.488305"
P08="2000\Liga AZR\D1A\L09 (6).dat"
P07="2000\Liga AZR\D1A\L08 (8).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="17"
LMJ="1"
LTR="1"
LTA="4"
LAsi="1"
LGol="1"
LMin="1206"
LPJ="14"
LCal="682.441811"
PCal="690"
Eqp="AZR_ENE"
Sue="412000"
P04="2000\Liga AZR\D1A\L04 (8).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
P09="2000\Liga AZR\D1A\L10 (8).dat"
P13="2000\Liga AZR\D1A\L13 (5).dat"
P14="2000\Liga AZR\D1A\L14 (4).dat"
P15="2000\Liga AZR\D1A\L15 (1).dat"
P17="2000\Liga AZR\CUP\COI (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="351"
Day="97"
Tra="2000"
Les="0"
Fam="351"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="P. Rokuhara"
