[Lvl]
Niv="582"
Ata="170"
Tec="374"
Def="779"
Por="10"
Frm="971"
[2000]
P05="2000\Liga AZR\D2B\L06 (6).dat"
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="174"
LPJ="6"
LCal="588.729516"
PCal="0"
Eqp="AZR_YIE"
Sue="78000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P06="2000\Liga AZR\D2B\L07 (7).dat"
[Val]
LPD="0"
Rec="45"
Day="57"
Tra="2000"
Les="0"
Fam="41"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="K. Pichardo"
