[Inf]
Nom="G. Manfrin"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="89"
Age="22"
Pow="B"
Fam="91"
Les="0"
Tra="2000"
Day="67"
[2000]
P09="2000\Liga AZR\CUP\C3V (13).dat"
P08="2000\Liga AZR\D1A\L12 (6).dat"
P07="2000\Liga AZR\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="93"
CPJ="2"
CCal="632.322432"
P04="2000\Liga AZR\D1A\L05 (8).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="249"
LPJ="7"
LCal="614.122587"
Sue="117000"
Eqp="AZR_THE"
PCal="0"
P05="2000\Liga AZR\D1A\L08 (2).dat"
P06="2000\Liga AZR\D1A\L09 (6).dat"
[Lvl]
Frm="981"
Por="770"
Def="326"
Tec="322"
Ata="12"
Niv="612"
