[Lvl]
Niv="642"
Ata="142"
Tec="872"
Def="392"
Por="0"
Frm="953"
[2000]
P10="2000\Liga AZR\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="65"
CPJ="1"
CCal="598.380712"
P09="2000\Liga AZR\D1A\L11 (6).dat"
P08="2000\Liga AZR\D1A\L10 (8).dat"
P05="2000\Liga AZR\D1A\L06 (5).dat"
P04="2000\Liga AZR\D1A\L05 (6).dat"
P03="2000\Liga AZR\D1A\L04 (8).dat"
PCal="0"
Eqp="AZR_ENE"
Sue="170000"
LCal="624.003272"
LPJ="9"
LMin="552"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga AZR\D1A\L02 (8).dat"
P02="2000\Liga AZR\D1A\L03 (6).dat"
P06="2000\Liga AZR\D1A\L07 (2).dat"
P07="2000\Liga AZR\D1A\L08 (8).dat"
[Val]
CPD="1"
Rec="133"
Day="63"
Tra="2000"
Les="0"
Fam="157"
Pow="A"
Age="20"
LPD="1"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="C. Shirley"
