[Lvl]
Niv="675"
Ata="404"
Tec="754"
Def="301"
Por="18"
Frm="938"
[2000]
P12="2000\Liga AZR\D2B\L11 (7).dat"
P11="2000\Liga AZR\D2B\L10 (8).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="2"
LMin="939"
LPJ="11"
LCal="671.091424"
PCal="661"
Eqp="AZR_FOO"
Sue="260000"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P03="2000\Liga AZR\D2B\L03 (3).dat"
CCal="635.871134"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (5).dat"
P09="2000\Liga AZR\CUP\C2V (5).dat"
P10="2000\Liga AZR\D2B\L09 (4).dat"
P13="2000\Liga AZR\CUP\C3I (6).dat"
P14="2000\Liga AZR\D2B\L12 (5).dat"
P15="2000\Liga AZR\CUP\C3V (6).dat"
[Val]
LPD="2"
Rec="301"
Day="67"
Tra="2000"
Les="0"
Fam="336"
Pow="B"
Age="27"
CPD="2"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="F. Cazzaniga"
