[Inf]
Nom="M. Montalbetti"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="342"
Les="0"
Tra="2000"
Day="63"
Rec="359"
LPD="2"
CPD="1"
[2000]
P11="2000\Liga AZR\CUP\C3I (3).dat"
P10="2000\Liga AZR\D2A\L11 (7).dat"
P09="2000\Liga AZR\D2A\L10 (8).dat"
P06="2000\Liga AZR\D2A\L06 (3).dat"
P05="2000\Liga AZR\D2A\L05 (2).dat"
P04="2000\Liga AZR\D2A\L04 (2).dat"
Sue="426000"
Eqp="AZR_OMI"
PCal="0"
LCal="687.499534"
LPJ="9"
LMin="810"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="11"
P01="2000\Liga AZR\D2A\L01 (2).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P03="2000\Liga AZR\D2A\L03 (3).dat"
CCal="691.076867"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C2V (8).dat"
P08="2000\Liga AZR\D2A\L09 (4).dat"
[Lvl]
Frm="923"
Por="44"
Def="770"
Tec="468"
Ata="357"
Niv="719"
