[Lvl]
Niv="582"
Ata="185"
Tec="344"
Def="786"
Por="10"
Frm="981"
[2000]
P13="2000\Liga AZR\D2B\L13 (1).dat"
P09="2000\Liga AZR\D2B\L09 (7).dat"
P08="2000\Liga AZR\CUP\C2V (12).dat"
P07="2000\Liga AZR\D2B\L08 (3).dat"
P06="2000\Liga AZR\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="2"
CCal="598.049702"
P05="2000\Liga AZR\D2B\L06 (2).dat"
P04="2000\Liga AZR\D2B\L05 (1).dat"
P03="2000\Liga AZR\D2B\L04 (3).dat"
PCal="0"
Eqp="AZR_AVU"
Sue="78000"
LCal="583.848441"
LPJ="11"
LMin="213"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D2B\L02 (4).dat"
P02="2000\Liga AZR\D2B\L03 (1).dat"
P10="2000\Liga AZR\D2B\L10 (2).dat"
P11="2000\Liga AZR\D2B\L11 (2).dat"
P12="2000\Liga AZR\D2B\L12 (6).dat"
[Val]
CPD="0"
Rec="43"
Day="71"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="20"
LPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="O. Blasón"
