[Inf]
Nom="T. Garrrido"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
Day="103"
Rec="57"
CPD="0"
[2000]
P07="2000\Liga AZR\D1A\L18 (3).dat"
P06="2000\Liga AZR\D1A\L15 (2).dat"
P04="2000\Liga AZR\D1A\L07 (4).dat"
P03="2000\Liga AZR\D1A\L05 (8).dat"
P02="2000\Liga AZR\D1A\L04 (2).dat"
P01="2000\Liga AZR\D1A\L02 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="169"
LPJ="6"
LCal="590.638161"
Sue="70000"
Eqp="AZR_THE"
PCal="612"
CCal="576.487117"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga AZR\CUP\C3I (13).dat"
[Lvl]
Frm="978"
Por="40"
Def="779"
Tec="357"
Ata="184"
Niv="574"
