[Inf]
Nom="J. Do"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
LPD="0"
Age="28"
Pow="D"
Fam="221"
Les="0"
Tra="2000"
Day="41"
Rec="221"
[2000]
P03="2000\Liga AZR\D1A\L03 (2).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P01="2000\Liga AZR\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="618.771267"
Sue="202000"
Eqp="AZR_FOS"
PCal="0"
P04="2000\Liga AZR\D1A\L04 (3).dat"
P05="2000\Liga AZR\D1A\L05 (3).dat"
P06="2000\Liga AZR\D1A\L06 (4).dat"
[Lvl]
Frm="976"
Por="19"
Def="375"
Tec="875"
Ata="86"
Niv="654"
