[Lvl]
Niv="585"
Ata="727"
Tec="456"
Def="122"
Por="9"
Frm="949"
[2000]
P07="2000\Liga AZR\CUP\C2V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="84"
CPJ="1"
CCal="562.474535"
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (8).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="459"
LPJ="6"
LCal="560.155248"
PCal="560"
Eqp="AZR_GIA"
Sue="76000"
P04="2000\Liga AZR\D2B\L04 (8).dat"
P05="2000\Liga AZR\D2B\L05 (6).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="66"
Day="49"
Tra="2000"
Les="0"
Fam="69"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="J. Vermant"
