[Lvl]
Niv="581"
Ata="192"
Tec="741"
Def="362"
Por="16"
Frm="969"
[2000]
P15="2000\Liga AZR\CUP\C3V (14).dat"
P14="2000\Liga AZR\D2A\L12 (2).dat"
P13="2000\Liga AZR\CUP\C3I (14).dat"
P12="2000\Liga AZR\D2A\L11 (1).dat"
P11="2000\Liga AZR\D2A\L09 (8).dat"
P10="2000\Liga AZR\CUP\C2V (12).dat"
P09="2000\Liga AZR\D2A\L08 (5).dat"
P08="2000\Liga AZR\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="103"
CPJ="4"
CCal="558.396556"
P07="2000\Liga AZR\D2A\L07 (4).dat"
P03="2000\Liga AZR\D2A\L03 (1).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P01="2000\Liga AZR\D2A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="601"
LPJ="11"
LCal="579.439322"
PCal="580"
Eqp="AZR_MOB"
Sue="77000"
P04="2000\Liga AZR\D2A\L04 (1).dat"
P05="2000\Liga AZR\D2A\L05 (6).dat"
P06="2000\Liga AZR\D2A\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="69"
Day="67"
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="V. Koval"
