[Lvl]
Niv="653"
Ata="7"
Tec="270"
Def="293"
Por="860"
Frm="970"
[2000]
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P01="2000\Liga AZR\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="458"
LPJ="6"
LCal="656.556513"
PCal="0"
Eqp="AZR_SEY"
Sue="197000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (2).dat"
P06="2000\Liga AZR\D2A\L06 (7).dat"
[Val]
LPD="0"
Rec="186"
Day="41"
Tra="2000"
Les="0"
Fam="184"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="Q. Colbert"
