[Lvl]
Niv="578"
Ata="160"
Tec="768"
Def="339"
Por="23"
Frm="957"
[2000]
P03="2000\Liga AZR\D2B\L03 (5).dat"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P01="2000\Liga AZR\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="509"
LPJ="6"
LCal="547.510153"
PCal="0"
Eqp="AZR_JUE"
Sue="74000"
P04="2000\Liga AZR\D2B\L04 (6).dat"
P05="2000\Liga AZR\D2B\L05 (8).dat"
P06="2000\Liga AZR\D2B\L06 (8).dat"
[Val]
LPD="2"
Rec="59"
Day="41"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="B. Bufantti"
