[Lvl]
Niv="591"
Ata="792"
Tec="326"
Def="206"
Por="30"
Frm="966"
[2000]
P08="2000\Liga AZR\D2B\L10 (6).dat"
P04="2000\Liga AZR\D2B\L07 (4).dat"
P01="2000\Liga AZR\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="102"
LPJ="7"
LCal="586.610537"
PCal="0"
Eqp="AZR_ELH"
Sue="88000"
P02="2000\Liga AZR\D2B\L05 (8).dat"
P03="2000\Liga AZR\D2B\L06 (6).dat"
P05="2000\Liga AZR\D2B\L08 (2).dat"
CCal="538.554928"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga AZR\CUP\C2V (4).dat"
P07="2000\Liga AZR\D2B\L09 (6).dat"
[Val]
LPD="0"
Rec="60"
Day="65"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="J.J. Vini"
