[Lvl]
Niv="639"
Ata="88"
Tec="438"
Def="846"
Por="20"
Frm="923"
[2000]
P14="2000\Liga AZR\D1A\L14 (3).dat"
P13="2000\Liga AZR\D1A\L13 (4).dat"
P12="2000\Liga AZR\CUP\C3V (13).dat"
P11="2000\Liga AZR\D1A\L12 (6).dat"
P10="2000\Liga AZR\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.413963"
P09="2000\Liga AZR\D1A\L11 (4).dat"
P08="2000\Liga AZR\D1A\L10 (6).dat"
P05="2000\Liga AZR\D1A\L06 (6).dat"
P04="2000\Liga AZR\D1A\L05 (8).dat"
PCal="626"
Eqp="AZR_THE"
Sue="166000"
LCal="629.330731"
LPJ="12"
LMin="981"
LGol="0"
LAsi="0"
LTA="8"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P06="2000\Liga AZR\D1A\L08 (2).dat"
P07="2000\Liga AZR\D1A\L09 (6).dat"
[Val]
CPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="21"
Rec="176"
LPD="3"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="S. Aráoz"
