[Inf]
Nom="J. Shishani"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="1"
Age="27"
Pow="E"
Fam="112"
Les="0"
Tra="2000"
Day="63"
Rec="138"
[2000]
P05="2000\Liga AZR\D1A\L10 (4).dat"
P01="2000\Liga AZR\D1A\L02 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="96"
LPJ="5"
LCal="583.558152"
Sue="103000"
Eqp="AZR_HAF"
PCal="0"
P02="2000\Liga AZR\D1A\L04 (5).dat"
P03="2000\Liga AZR\D1A\L08 (6).dat"
P04="2000\Liga AZR\D1A\L09 (3).dat"
[Lvl]
Frm="989"
Por="13"
Def="598"
Tec="436"
Ata="302"
Niv="602"
