[Inf]
Nom="M. Zerpa"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="76"
Les="0"
Tra="2000"
Day="65"
Rec="63"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga AZR\D2A\L12 (1).dat"
P13="2000\Liga AZR\D2A\L11 (5).dat"
P12="2000\Liga AZR\D2A\L10 (7).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
P04="2000\Liga AZR\D2A\L04 (6).dat"
Sue="64000"
Eqp="AZR_LES"
PCal="0"
LCal="554.922556"
LPJ="12"
LMin="1065"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D2A\L01 (4).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P03="2000\Liga AZR\D2A\L03 (5).dat"
P07="2000\Liga AZR\D2A\L07 (2).dat"
CCal="531.001306"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (10).dat"
P09="2000\Liga AZR\D2A\L08 (3).dat"
P10="2000\Liga AZR\CUP\C2V (10).dat"
P11="2000\Liga AZR\D2A\L09 (8).dat"
[Lvl]
Frm="956"
Por="12"
Def="274"
Tec="756"
Ata="242"
Niv="567"
