[Lvl]
Niv="590"
Ata="351"
Tec="652"
Def="264"
Por="3"
Frm="981"
[2000]
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P01="2000\Liga AZR\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="125"
LPJ="6"
LCal="572.892784"
PCal="0"
Eqp="AZR_SEY"
Sue="88000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (2).dat"
P06="2000\Liga AZR\D2A\L06 (7).dat"
[Val]
LPD="0"
Rec="90"
Day="41"
Tra="2000"
Les="0"
Fam="80"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="H. Guisasola"
