[Inf]
Nom="J.C. Amorín"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="0"
Rec="220"
Age="23"
Pow="C"
Fam="235"
Les="0"
Tra="2000"
Day="43"
[2000]
P06="2000\Liga AZR\D1A\L07 (4).dat"
P02="2000\Liga AZR\D1A\L03 (4).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="1"
LMin="500"
LPJ="6"
LCal="657.709812"
Sue="254000"
Eqp="AZR_THE"
PCal="0"
P03="2000\Liga AZR\D1A\L04 (2).dat"
P04="2000\Liga AZR\D1A\L05 (8).dat"
P05="2000\Liga AZR\D1A\L06 (6).dat"
[Lvl]
Frm="962"
Por="30"
Def="760"
Tec="430"
Ata="285"
Niv="675"
