[Lvl]
Niv="781"
Ata="329"
Tec="1028"
Def="338"
Por="8"
Frm="968"
[2000]
P03="2000\Liga AZR\D1A\L03 (6).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P01="2000\Liga AZR\D1A\L01 (1).dat"
NoPar="6"
LMJ="5"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="763.914354"
PCal="759"
Eqp="AZR_FRO"
Sue="825000"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="741"
Pow="B"
Age="26"
Rec="755"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Portuguéz"
