[Lvl]
Niv="579"
Ata="342"
Tec="368"
Def="626"
Por="5"
Frm="964"
[2000]
P19="2000\Liga AZR\D2B\L18 (7).dat"
P18="2000\Liga AZR\D2B\L17 (5).dat"
P16="2000\Liga AZR\D2B\L14 (8).dat"
P15="2000\Liga AZR\D2B\L13 (5).dat"
P11="2000\Liga AZR\D2B\L09 (2).dat"
P10="2000\Liga AZR\CUP\C2V (16).dat"
P09="2000\Liga AZR\D2B\L08 (4).dat"
P08="2000\Liga AZR\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="519.708141"
P07="2000\Liga AZR\D2B\L07 (1).dat"
P03="2000\Liga AZR\D2B\L03 (8).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1396"
LPJ="17"
LCal="553.688891"
PCal="0"
Eqp="AZR_JII"
Sue="75000"
P04="2000\Liga AZR\D2B\L04 (6).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P06="2000\Liga AZR\D2B\L06 (7).dat"
P12="2000\Liga AZR\D2B\L10 (5).dat"
P13="2000\Liga AZR\D2B\L11 (2).dat"
P14="2000\Liga AZR\D2B\L12 (4).dat"
P17="2000\Liga AZR\D2B\L16 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="69"
Day="103"
Tra="2000"
Les="0"
Fam="78"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="Q. Jaheem"
