[Lvl]
Niv="645"
Ata="132"
Tec="332"
Def="888"
Por="7"
Frm="925"
[2000]
P10="2000\Liga AZR\CUP\C2V (10).dat"
P09="2000\Liga AZR\D2A\L08 (3).dat"
P08="2000\Liga AZR\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="601.735637"
P07="2000\Liga AZR\D2A\L07 (2).dat"
P03="2000\Liga AZR\D2A\L03 (5).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P01="2000\Liga AZR\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="616.452722"
PCal="0"
Eqp="AZR_LES"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="136"
Day="49"
Tra="2000"
Les="0"
Fam="154"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="V.M. Rizvi"
