[Lvl]
Niv="675"
Ata="319"
Tec="456"
Def="728"
Por="12"
Frm="933"
[2000]
P16="2000\Liga CUA\D1A\L13 (7).dat"
P14="2000\Liga CUA\D1A\L12 (7).dat"
P13="2000\Liga CUA\CUP\C3I (3).dat"
P12="2000\Liga CUA\D1A\L11 (8).dat"
P11="2000\Liga CUA\D1A\L10 (6).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P01="2000\Liga CUA\D1A\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="946"
LPJ="12"
LCal="658.021460"
PCal="656"
Eqp="CUA_M-L"
Sue="236000"
P04="2000\Liga CUA\D1A\L04 (8).dat"
CCal="655.436234"
CPJ="4"
CMin="270"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (23).dat"
P08="2000\Liga CUA\D1A\L08 (6).dat"
P09="2000\Liga CUA\CUP\C2V (23).dat"
P10="2000\Liga CUA\D1A\L09 (4).dat"
P15="2000\Liga CUA\CUP\C3V (3).dat"
[Val]
LPD="1"
Rec="317"
Day="71"
Tra="2000"
Les="0"
Fam="332"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="N. Torreblanca"
