[Lvl]
Niv="632"
Ata="4"
Tec="300"
Def="243"
Por="833"
Frm="973"
[2000]
Eqp="CUA_UES"
Sue="152000"
LCal="612.659284"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (2).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="649.540266"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="B"
Age="23"
Day="27"
Rec="115"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="D. Kramer"
