[Inf]
Nom="I. Theule"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Age="22"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
Day="71"
Rec="122"
[2000]
P11="2000\Liga AZR\D2B\L13 (6).dat"
P10="2000\Liga AZR\CUP\C3V (6).dat"
P09="2000\Liga AZR\D2B\L12 (5).dat"
P08="2000\Liga AZR\CUP\C3I (6).dat"
P07="2000\Liga AZR\D2B\L10 (8).dat"
P05="2000\Liga AZR\D2B\L08 (7).dat"
P04="2000\Liga AZR\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="43"
CPJ="3"
CCal="589.232761"
P03="2000\Liga AZR\D2B\L06 (3).dat"
P02="2000\Liga AZR\D2B\L05 (2).dat"
P01="2000\Liga AZR\D2B\L04 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="352"
LPJ="8"
LCal="643.260563"
Sue="148000"
Eqp="AZR_FOO"
PCal="636"
P06="2000\Liga AZR\D2B\L09 (4).dat"
[Lvl]
Frm="984"
Por="50"
Def="254"
Tec="436"
Ata="694"
Niv="630"
