[Inf]
Nom="T. Congo"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
Day="45"
Rec="41"
LPD="0"
[2000]
P04="2000\Liga AZR\D2A\L04 (8).dat"
Sue="64000"
Eqp="AZR_TGL"
PCal="0"
LCal="572.300573"
LPJ="5"
LMin="141"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2A\L01 (8).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P03="2000\Liga AZR\D2A\L03 (7).dat"
P05="2000\Liga AZR\D2A\L06 (1).dat"
[Lvl]
Frm="966"
Por="37"
Def="780"
Tec="276"
Ata="162"
Niv="567"
