[Lvl]
Niv="623"
Ata="179"
Tec="471"
Def="768"
Por="46"
Frm="956"
[2000]
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="516"
LPJ="6"
LCal="602.297564"
PCal="0"
Eqp="AZR_AVU"
Sue="135000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
[Val]
LPD="0"
Rec="132"
Day="41"
Tra="2000"
Les="0"
Fam="132"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="F. Costinha"
