[Inf]
Nom="M. Snyder"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Rec="384"
Day="99"
Age="26"
Pow="A"
Fam="332"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga CUA\D3B\L17 (1).dat"
P19="2000\Liga CUA\D3B\L15 (1).dat"
P18="2000\Liga CUA\D3B\L14 (3).dat"
P17="2000\Liga CUA\D3B\L13 (2).dat"
P13="2000\Liga CUA\D3B\L09 (5).dat"
P12="2000\Liga CUA\CUP\C2V (2).dat"
P11="2000\Liga CUA\D3B\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (2).dat"
P09="2000\Liga CUA\D3B\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="711.394018"
P03="2000\Liga CUA\D3B\L03 (8).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="21"
LMJ="5"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="698.646605"
Sue="486000"
Eqp="CUA_UES"
P05="2000\Liga CUA\D3B\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
P14="2000\Liga CUA\D3B\L10 (2).dat"
P15="2000\Liga CUA\D3B\L11 (1).dat"
P16="2000\Liga CUA\D3B\L12 (7).dat"
P20="2000\Liga CUA\D3B\L16 (4).dat"
[Lvl]
Frm="944"
Por="40"
Def="795"
Tec="526"
Ata="253"
Niv="731"
