[Lvl]
Niv="638"
Ata="240"
Tec="446"
Def="695"
Por="46"
Frm="952"
[2000]
P11="2000\Liga AZR\D2B\L10 (8).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="746"
LPJ="9"
LCal="643.100381"
PCal="653"
Eqp="AZR_FOO"
Sue="164000"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P03="2000\Liga AZR\D2B\L03 (3).dat"
CCal="636.467866"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (5).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P10="2000\Liga AZR\CUP\C2V (5).dat"
[Val]
LPD="0"
Rec="156"
Day="57"
Tra="2000"
Les="0"
Fam="164"
Pow="D"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Nez"
