[Inf]
Nom="D. Litvak"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="163"
Les="0"
Tra="2000"
Day="71"
Rec="211"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga AZR\D1A\L13 (8).dat"
P11="2000\Liga AZR\CUP\C3V (2).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
Sue="170000"
Eqp="AZR_NEJ"
PCal="620"
LCal="614.866186"
LPJ="10"
LMin="240"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D1A\L01 (4).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P06="2000\Liga AZR\D1A\L07 (3).dat"
P07="2000\Liga AZR\D1A\L08 (8).dat"
P08="2000\Liga AZR\D1A\L09 (1).dat"
P09="2000\Liga AZR\D1A\L11 (8).dat"
CCal="617.294508"
CPJ="2"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AZR\CUP\C3I (2).dat"
[Lvl]
Frm="979"
Por="2"
Def="319"
Tec="747"
Ata="304"
Niv="632"
