[Lvl]
Niv="521"
Ata="111"
Tec="381"
Def="660"
Por="47"
Frm="998"
[2000]
P11="2000\Liga AZR\D2B\L12 (6).dat"
P10="2000\Liga AZR\D2B\L11 (4).dat"
P09="2000\Liga AZR\D2B\L10 (6).dat"
P06="2000\Liga AZR\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="2"
CCal="483.857696"
P05="2000\Liga AZR\D2B\L07 (4).dat"
P04="2000\Liga AZR\D2B\L05 (8).dat"
P03="2000\Liga AZR\D2B\L04 (2).dat"
P01="2000\Liga AZR\D2B\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="227"
LPJ="9"
LCal="524.707543"
PCal="0"
Eqp="AZR_ELH"
Sue="35000"
P02="2000\Liga AZR\D2B\L03 (4).dat"
P07="2000\Liga AZR\CUP\C2V (4).dat"
P08="2000\Liga AZR\D2B\L09 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="22"
Day="65"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="M. Jinnouchi"
