[Inf]
Nom="S. Cabaye"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="3"
Rec="536"
Age="25"
Pow="B"
Fam="570"
Les="0"
Tra="2000"
Day="103"
CPD="0"
[2000]
P21="2000\Liga CUA\D1A\L18 (6).dat"
P20="2000\Liga CUA\D1A\L17 (8).dat"
P18="2000\Liga CUA\D1A\L15 (7).dat"
P17="2000\Liga CUA\D1A\L14 (7).dat"
P16="2000\Liga CUA\D1A\L13 (7).dat"
P14="2000\Liga CUA\D1A\L12 (7).dat"
P13="2000\Liga CUA\CUP\C3I (3).dat"
P12="2000\Liga CUA\D1A\L11 (8).dat"
P11="2000\Liga CUA\D1A\L10 (6).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P01="2000\Liga CUA\D1A\L01 (8).dat"
NoPar="21"
LMJ="1"
LTR="0"
LTA="6"
LAsi="7"
LGol="2"
LMin="1530"
LPJ="17"
LCal="710.231199"
Sue="508000"
Eqp="CUA_M-L"
PCal="706"
P04="2000\Liga CUA\D1A\L04 (8).dat"
CCal="689.954798"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (23).dat"
P08="2000\Liga CUA\D1A\L08 (6).dat"
P09="2000\Liga CUA\CUP\C2V (23).dat"
P10="2000\Liga CUA\D1A\L09 (4).dat"
P15="2000\Liga CUA\CUP\C3V (3).dat"
P19="2000\Liga CUA\D1A\L16 (7).dat"
[Lvl]
Frm="960"
Por="4"
Def="280"
Tec="748"
Ata="589"
Niv="731"
