[Lvl]
Niv="694"
Ata="796"
Tec="578"
Def="142"
Por="33"
Frm="929"
[2000]
P20="2000\Liga AZR\CUP\COV (8).dat"
P18="2000\Liga AZR\CUP\COI (8).dat"
P17="2000\Liga AZR\D1A\L16 (8).dat"
P16="2000\Liga AZR\D1A\L15 (2).dat"
P15="2000\Liga AZR\D1A\L13 (4).dat"
P14="2000\Liga AZR\CUP\C3V (13).dat"
P13="2000\Liga AZR\D1A\L12 (6).dat"
P12="2000\Liga AZR\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="658.031477"
P11="2000\Liga AZR\D1A\L11 (4).dat"
P10="2000\Liga AZR\D1A\L10 (6).dat"
P06="2000\Liga AZR\D1A\L06 (6).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (2).dat"
PCal="683"
Eqp="AZR_THE"
Sue="321000"
LCal="679.891658"
LPJ="16"
LMin="1440"
LGol="5"
LAsi="5"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P07="2000\Liga AZR\D1A\L07 (4).dat"
P08="2000\Liga AZR\D1A\L08 (2).dat"
P09="2000\Liga AZR\D1A\L09 (6).dat"
P19="2000\Liga AZR\D1A\L17 (5).dat"
[Val]
CPD="2"
Day="101"
Tra="2000"
Les="0"
Fam="329"
Pow="B"
Age="22"
Rec="309"
LPD="0"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="H. Weidenfeller"
