[Lvl]
Niv="616"
Ata="198"
Tec="402"
Def="806"
Por="42"
Frm="982"
[2000]
P15="2000\Liga AZR\D2A\L15 (4).dat"
P14="2000\Liga AZR\D2A\L13 (8).dat"
P10="2000\Liga AZR\D2A\L09 (1).dat"
P09="2000\Liga AZR\CUP\C2V (8).dat"
P08="2000\Liga AZR\D2A\L08 (8).dat"
P07="2000\Liga AZR\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.412400"
P06="2000\Liga AZR\D2A\L07 (3).dat"
P03="2000\Liga AZR\D2A\L03 (4).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1237"
LPJ="14"
LCal="609.496322"
PCal="0"
Eqp="AZR_BIT"
Sue="124000"
P04="2000\Liga AZR\D2A\L04 (5).dat"
P05="2000\Liga AZR\D2A\L06 (3).dat"
P11="2000\Liga AZR\D2A\L10 (3).dat"
P12="2000\Liga AZR\D2A\L11 (8).dat"
P13="2000\Liga AZR\D2A\L12 (2).dat"
P16="2000\Liga AZR\D2A\L16 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="107"
Day="97"
Tra="2000"
Les="0"
Fam="107"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Dreyer"
