[Lvl]
Niv="655"
Ata="182"
Tec="342"
Def="900"
Por="32"
Frm="966"
[2000]
P14="2000\Liga AZR\D2B\L12 (8).dat"
P13="2000\Liga AZR\D2B\L11 (6).dat"
P12="2000\Liga AZR\D2B\L10 (8).dat"
P07="2000\Liga AZR\D2B\L07 (2).dat"
P03="2000\Liga AZR\D2B\L03 (6).dat"
P02="2000\Liga AZR\D2B\L02 (8).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="632.458842"
PCal="639"
Eqp="AZR_GIA"
Sue="181000"
P04="2000\Liga AZR\D2B\L04 (8).dat"
P05="2000\Liga AZR\D2B\L05 (6).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
CCal="632.979698"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (15).dat"
P09="2000\Liga AZR\D2B\L08 (8).dat"
P10="2000\Liga AZR\CUP\C2V (15).dat"
P11="2000\Liga AZR\D2B\L09 (6).dat"
P15="2000\Liga AZR\D2B\L13 (5).dat"
P16="2000\Liga AZR\D2B\L14 (4).dat"
P17="2000\Liga AZR\D2B\L15 (1).dat"
[Val]
LPD="1"
Rec="155"
Day="83"
Tra="2000"
Les="0"
Fam="155"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="A. Boyer"
