[Inf]
Nom="J. Nevárez"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="0"
Rec="130"
Age="23"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
Day="103"
CPD="0"
[2000]
P04="2000\Liga AZR\D1A\L18 (6).dat"
P02="2000\Liga AZR\D1A\L15 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="627.381102"
Sue="125000"
Eqp="AZR_DOA"
PCal="613"
CCal="626.313853"
CPJ="2"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga AZR\CUP\C3V (15).dat"
P03="2000\Liga AZR\CUP\COV (4).dat"
[Lvl]
Frm="972"
Por="802"
Def="300"
Tec="266"
Ata="35"
Niv="618"
