[Inf]
Nom="N. Berganza"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="B"
Fam="332"
Les="0"
Tra="2000"
Day="97"
Rec="332"
LPD="1"
[2000]
P16="2000\Liga AZR\D1A\L16 (6).dat"
P12="2000\Liga AZR\CUP\C3V (5).dat"
P11="2000\Liga AZR\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="678.410595"
P10="2000\Liga AZR\D1A\L11 (6).dat"
P09="2000\Liga AZR\D1A\L10 (8).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (8).dat"
Sue="340000"
Eqp="AZR_ENE"
PCal="665"
LCal="684.655299"
LPJ="14"
LMin="1207"
LGol="0"
LAsi="3"
LTA="6"
LTR="1"
LMJ="2"
NoPar="17"
P01="2000\Liga AZR\D1A\L01 (7).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P08="2000\Liga AZR\D1A\L09 (6).dat"
P13="2000\Liga AZR\D1A\L13 (5).dat"
P14="2000\Liga AZR\D1A\L14 (4).dat"
P15="2000\Liga AZR\D1A\L15 (1).dat"
P17="2000\Liga AZR\CUP\COI (6).dat"
[Lvl]
Frm="958"
Por="27"
Def="356"
Tec="907"
Ata="286"
Niv="698"
