[Lvl]
Niv="732"
Ata="146"
Tec="927"
Def="540"
Por="14"
Frm="966"
[2000]
P08="2000\Liga AZR\D1A\L10 (6).dat"
P05="2000\Liga AZR\D1A\L06 (6).dat"
P04="2000\Liga AZR\D1A\L04 (2).dat"
PCal="0"
Eqp="AZR_THE"
Sue="491000"
LCal="723.602490"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="2"
NoPar="8"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P06="2000\Liga AZR\D1A\L07 (4).dat"
P07="2000\Liga AZR\D1A\L08 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="454"
Pow="B"
Age="24"
Rec="464"
LPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="R. Miot"
