[Inf]
Nom="B. Scorchafico"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Age="27"
Pow="B"
Fam="410"
Les="0"
Tra="2000"
Day="97"
Rec="454"
[2000]
P15="2000\Liga AZR\D1A\L15 (4).dat"
P14="2000\Liga AZR\D1A\L14 (8).dat"
P13="2000\Liga AZR\CUP\C3V (2).dat"
P12="2000\Liga AZR\D1A\L12 (2).dat"
P11="2000\Liga AZR\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="658.689831"
P10="2000\Liga AZR\D1A\L11 (8).dat"
P09="2000\Liga AZR\D1A\L10 (3).dat"
P06="2000\Liga AZR\D1A\L06 (3).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="675.387823"
Sue="394000"
Eqp="AZR_NEJ"
PCal="672"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P07="2000\Liga AZR\D1A\L07 (3).dat"
P08="2000\Liga AZR\D1A\L09 (1).dat"
P16="2000\Liga AZR\D1A\L16 (3).dat"
[Lvl]
Frm="959"
Por="31"
Def="881"
Tec="516"
Ata="260"
Niv="711"
