[Lvl]
Niv="566"
Ata="394"
Tec="618"
Def="204"
Por="14"
Frm="973"
[2000]
P05="2000\Liga AZR\D2A\L12 (4).dat"
P03="2000\Liga AZR\D2A\L08 (7).dat"
P01="2000\Liga AZR\D2A\L06 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="120"
LPJ="6"
LCal="552.606343"
PCal="0"
Eqp="AZR_DUJ"
Sue="63000"
P02="2000\Liga AZR\D2A\L07 (5).dat"
P04="2000\Liga AZR\D2A\L09 (3).dat"
P06="2000\Liga AZR\D2A\L13 (3).dat"
[Val]
LPD="0"
Rec="54"
Day="75"
Tra="2000"
Les="0"
Fam="41"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="V. Madrigal"
