[Lvl]
Niv="672"
Ata="318"
Tec="424"
Def="739"
Por="2"
Frm="966"
[2000]
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="468"
LPJ="6"
LCal="630.112579"
PCal="0"
Eqp="AZR_YIE"
Sue="248000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P05="2000\Liga AZR\D2B\L05 (4).dat"
P06="2000\Liga AZR\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="239"
Day="41"
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="K. Berenguela"
