[Lvl]
Niv="627"
Ata="32"
Tec="252"
Def="278"
Por="817"
Frm="976"
[2000]
P05="2000\Liga AZR\D2A\L07 (2).dat"
P01="2000\Liga AZR\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="262"
LPJ="6"
LCal="620.821936"
PCal="0"
Eqp="AZR_LES"
Sue="142000"
P02="2000\Liga AZR\D2A\L03 (5).dat"
P03="2000\Liga AZR\D2A\L05 (8).dat"
P04="2000\Liga AZR\D2A\L06 (8).dat"
P06="2000\Liga AZR\D2A\L08 (3).dat"
[Val]
LPD="1"
Rec="99"
Day="49"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="A. Caldelari"
