[Inf]
Nom="N. Berganza"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="B"
Fam="318"
Les="0"
Tra="2000"
Day="83"
Rec="318"
LPD="1"
[2000]
P12="2000\Liga AZR\CUP\C3V (5).dat"
P11="2000\Liga AZR\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="671.496275"
P10="2000\Liga AZR\D1A\L11 (6).dat"
P09="2000\Liga AZR\D1A\L10 (8).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (8).dat"
Sue="340000"
Eqp="AZR_ENE"
PCal="665"
LCal="684.827807"
LPJ="13"
LMin="1117"
LGol="0"
LAsi="3"
LTA="6"
LTR="1"
LMJ="2"
NoPar="15"
P01="2000\Liga AZR\D1A\L01 (7).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P08="2000\Liga AZR\D1A\L09 (6).dat"
P13="2000\Liga AZR\D1A\L13 (5).dat"
P14="2000\Liga AZR\D1A\L14 (4).dat"
P15="2000\Liga AZR\D1A\L15 (1).dat"
[Lvl]
Frm="969"
Por="27"
Def="356"
Tec="907"
Ata="285"
Niv="698"
