[Inf]
Nom="J. Garnier"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
Age="24"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
Day="103"
Rec="38"
LPD="0"
[2000]
P05="2000\Liga AZR\D2B\L16 (5).dat"
P01="2000\Liga AZR\CUP\C2V (14).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="50"
CPJ="1"
CCal="562.207088"
Sue="57000"
Eqp="AZR_YEV"
PCal="539"
LCal="534.742695"
LPJ="5"
LMin="226"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga AZR\D2B\L12 (2).dat"
P03="2000\Liga AZR\D2B\L14 (5).dat"
P04="2000\Liga AZR\D2B\L15 (6).dat"
P06="2000\Liga AZR\D2B\L17 (8).dat"
[Lvl]
Frm="979"
Por="28"
Def="600"
Tec="390"
Ata="281"
Niv="559"
