[Lvl]
Niv="648"
Ata="258"
Tec="496"
Def="670"
Por="24"
Frm="960"
[2000]
P14="2000\Liga AZR\D1A\L13 (1).dat"
P08="2000\Liga AZR\D1A\L09 (7).dat"
P07="2000\Liga AZR\D1A\L08 (3).dat"
P06="2000\Liga AZR\D1A\L07 (3).dat"
P02="2000\Liga AZR\D1A\L03 (1).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="923"
LPJ="12"
LCal="631.038597"
PCal="637"
Eqp="AZR_VIS"
Sue="185000"
P03="2000\Liga AZR\D1A\L04 (3).dat"
P04="2000\Liga AZR\D1A\L05 (1).dat"
P05="2000\Liga AZR\D1A\L06 (2).dat"
P09="2000\Liga AZR\D1A\L10 (2).dat"
P10="2000\Liga AZR\D1A\L11 (2).dat"
CCal="631.818059"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AZR\CUP\C3I (12).dat"
P12="2000\Liga AZR\D1A\L12 (6).dat"
P13="2000\Liga AZR\CUP\C3V (12).dat"
[Val]
LPD="2"
Rec="281"
Day="71"
Tra="2000"
Les="0"
Fam="289"
Pow="B"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="D. Stephen"
