[Inf]
Nom="N. Príncipe"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="62"
Age="25"
Pow="E"
Fam="42"
Les="0"
Tra="2000"
Day="97"
[2000]
P04="2000\Liga AZR\CUP\C2V (10).dat"
P03="2000\Liga AZR\D2B\L08 (1).dat"
P02="2000\Liga AZR\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="121"
CPJ="4"
CCal="555.203644"
P01="2000\Liga AZR\D2B\L07 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="53"
LPJ="5"
LCal="590.840520"
Sue="67000"
Eqp="AZR_INU"
PCal="0"
P05="2000\Liga AZR\D2B\L11 (3).dat"
P06="2000\Liga AZR\CUP\C3I (16).dat"
P07="2000\Liga AZR\CUP\C3V (16).dat"
P08="2000\Liga AZR\D2B\L14 (1).dat"
P09="2000\Liga AZR\D2B\L16 (1).dat"
[Lvl]
Frm="968"
Por="24"
Def="580"
Tec="402"
Ata="302"
Niv="571"
