[Lvl]
Niv="558"
Ata="190"
Tec="321"
Def="734"
Por="15"
Frm="965"
[2000]
P03="2000\Liga AZR\D2B\L03 (4).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P01="2000\Liga AZR\D2B\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="424"
LPJ="5"
LCal="527.459777"
PCal="0"
Eqp="AZR_ELH"
Sue="56000"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P05="2000\Liga AZR\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="49"
Day="41"
Tra="2000"
Les="0"
Fam="49"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Chanampa"
