[Lvl]
Niv="705"
Ata="157"
Tec="446"
Def="938"
Por="5"
Frm="931"
[2000]
P09="2000\Liga AZR\CUP\C2V (9).dat"
P08="2000\Liga AZR\D2A\L08 (6).dat"
P07="2000\Liga AZR\CUP\C2I (9).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="707.816406"
P06="2000\Liga AZR\D2A\L07 (1).dat"
P03="2000\Liga AZR\D2A\L03 (7).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P01="2000\Liga AZR\D2A\L01 (8).dat"
NoPar="9"
LMJ="3"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="682.731790"
PCal="0"
Eqp="AZR_TGL"
Sue="364000"
P04="2000\Liga AZR\D2A\L04 (8).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="279"
Day="49"
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="A. Hillel"
