[Lvl]
Niv="648"
Ata="258"
Tec="496"
Def="670"
Por="24"
Frm="964"
[2000]
P07="2000\Liga AZR\D1A\L08 (3).dat"
P06="2000\Liga AZR\D1A\L07 (3).dat"
P02="2000\Liga AZR\D1A\L03 (1).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="517"
LPJ="7"
LCal="631.795631"
PCal="0"
Eqp="AZR_VIS"
Sue="185000"
P03="2000\Liga AZR\D1A\L04 (3).dat"
P04="2000\Liga AZR\D1A\L05 (1).dat"
P05="2000\Liga AZR\D1A\L06 (2).dat"
[Val]
LPD="2"
Rec="269"
Day="47"
Tra="2000"
Les="0"
Fam="283"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="D. Stephen"
