[Inf]
Nom="U. Paulse"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="138"
Les="0"
Tra="2000"
Day="57"
Rec="133"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga AZR\D2A\L10 (7).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
P04="2000\Liga AZR\D2A\L04 (6).dat"
Sue="152000"
Eqp="AZR_LES"
PCal="0"
LCal="596.344322"
LPJ="10"
LMin="855"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D2A\L01 (4).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P03="2000\Liga AZR\D2A\L03 (5).dat"
P07="2000\Liga AZR\D2A\L07 (2).dat"
CCal="604.982265"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (10).dat"
P09="2000\Liga AZR\D2A\L08 (3).dat"
P10="2000\Liga AZR\CUP\C2V (10).dat"
P11="2000\Liga AZR\D2A\L09 (8).dat"
[Lvl]
Frm="935"
Por="3"
Def="187"
Tec="363"
Ata="829"
Niv="631"
