[Lvl]
Niv="799"
Ata="877"
Tec="535"
Def="344"
Por="23"
Frm="934"
[2000]
P12="2000\Liga AZR\D2B\L11 (7).dat"
P11="2000\Liga AZR\D2B\L10 (8).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="15"
LMJ="8"
LTR="0"
LTA="3"
LAsi="1"
LGol="14"
LMin="990"
LPJ="11"
LCal="804.742287"
PCal="791"
Eqp="AZR_FOO"
Sue="980000"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P03="2000\Liga AZR\D2B\L03 (3).dat"
CCal="752.379508"
CPJ="4"
CMin="360"
CGol="4"
CAsi="2"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga AZR\CUP\C2I (5).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P10="2000\Liga AZR\CUP\C2V (5).dat"
P13="2000\Liga AZR\CUP\C3I (6).dat"
P14="2000\Liga AZR\D2B\L12 (5).dat"
P15="2000\Liga AZR\CUP\C3V (6).dat"
[Val]
LPD="0"
Rec="730"
Day="67"
Tra="2000"
Les="0"
Fam="779"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="F. Neto"
