[Lvl]
Niv="716"
Ata="341"
Tec="925"
Def="313"
Por="23"
Frm="984"
[2000]
P03="2000\Liga AZR\D1A\L03 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="519"
LPJ="6"
LCal="666.280404"
PCal="690"
Eqp="AZR_ENE"
Sue="412000"
P04="2000\Liga AZR\D1A\L04 (8).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
[Val]
LPD="1"
Rec="327"
Day="43"
Tra="2000"
Les="0"
Fam="327"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="P. Rokuhara"
