[Lvl]
Niv="728"
Ata="472"
Tec="818"
Def="270"
Por="49"
Frm="934"
[2000]
P10="2000\Liga AZR\CUP\C2V (15).dat"
P09="2000\Liga AZR\D2B\L08 (8).dat"
P08="2000\Liga AZR\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="676.154487"
P07="2000\Liga AZR\D2B\L07 (3).dat"
P03="2000\Liga AZR\D2B\L03 (4).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P01="2000\Liga AZR\D2B\L01 (4).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="720"
LPJ="8"
LCal="695.594174"
PCal="0"
Eqp="AZR_ITA"
Sue="470000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="304"
Day="49"
Tra="2000"
Les="0"
Fam="328"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="G. Ciarlo"
