[Lvl]
Niv="665"
Ata="114"
Tec="462"
Def="843"
Por="34"
Frm="969"
[2000]
P09="2000\Liga AZR\D1A\L10 (7).dat"
P06="2000\Liga AZR\D1A\L06 (8).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (6).dat"
PCal="0"
Eqp="AZR_YEK"
Sue="228000"
LCal="660.346851"
LPJ="9"
LMin="664"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga AZR\D1A\L01 (4).dat"
P02="2000\Liga AZR\D1A\L02 (5).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P08="2000\Liga AZR\D1A\L09 (8).dat"
[Val]
Rec="275"
Day="57"
Tra="2000"
Les="0"
Fam="269"
Pow="C"
Age="28"
LPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Manzitti"
