[Inf]
Nom="J. Ilhero"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
Rec="375"
Age="27"
Pow="A"
Fam="374"
Les="0"
Tra="2000"
Day="63"
LPD="1"
[2000]
P11="2000\Liga AZR\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="1"
CCal="647.490837"
P10="2000\Liga AZR\D1A\L11 (8).dat"
P09="2000\Liga AZR\D1A\L10 (6).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P04="2000\Liga AZR\D1A\L04 (8).dat"
Sue="344000"
Eqp="AZR_DOA"
PCal="0"
LCal="698.221019"
LPJ="10"
LMin="508"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga AZR\D1A\L01 (8).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
P07="2000\Liga AZR\D1A\L07 (1).dat"
P08="2000\Liga AZR\D1A\L09 (4).dat"
[Lvl]
Frm="973"
Por="26"
Def="170"
Tec="544"
Ata="864"
Niv="700"
