[Inf]
Nom="B. Burgh"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Rec="272"
Age="22"
Pow="B"
Fam="282"
Les="0"
Tra="2000"
Day="47"
LPD="0"
[2000]
P07="2000\Liga AZR\D1A\L08 (2).dat"
Sue="292000"
Eqp="AZR_FRO"
PCal="669"
LCal="646.875231"
LPJ="7"
LMin="595"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D1A\L01 (1).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
[Lvl]
Frm="956"
Por="37"
Def="904"
Tec="390"
Ata="272"
Niv="685"
