[Lvl]
Niv="795"
Ata="827"
Tec="741"
Def="203"
Por="17"
Frm="914"
[2000]
P13="2000\Liga AZR\D2B\L11 (7).dat"
P12="2000\Liga AZR\D2B\L10 (8).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="16"
LMJ="3"
LTR="0"
LTA="2"
LAsi="8"
LGol="5"
LMin="1080"
LPJ="12"
LCal="776.485127"
PCal="768"
Eqp="AZR_FOO"
Sue="951000"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P03="2000\Liga AZR\D2B\L03 (3).dat"
CCal="743.782143"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (5).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P10="2000\Liga AZR\CUP\C2V (5).dat"
P11="2000\Liga AZR\D2B\L09 (4).dat"
P14="2000\Liga AZR\CUP\C3I (6).dat"
P15="2000\Liga AZR\D2B\L12 (5).dat"
P16="2000\Liga AZR\CUP\C3V (6).dat"
[Val]
LPD="2"
Rec="811"
Day="67"
Tra="2000"
Les="0"
Fam="808"
Pow="A"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="P. Swain"
