[Lvl]
Niv="621"
Ata="243"
Tec="415"
Def="697"
Por="12"
Frm="975"
[2000]
P03="2000\Liga AZR\D2B\L03 (5).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P01="2000\Liga AZR\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="391"
LPJ="6"
LCal="624.378463"
PCal="0"
Eqp="AZR_HOS"
Sue="132000"
P04="2000\Liga AZR\D2B\L04 (7).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P06="2000\Liga AZR\D2B\L06 (7).dat"
[Val]
LPD="3"
Rec="102"
Day="41"
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Danielsen"
