[Inf]
Nom="R. Miot"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
LPD="1"
Rec="464"
Age="24"
Pow="B"
Fam="452"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D1A\L03 (4).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="722.572845"
Sue="491000"
Eqp="AZR_THE"
PCal="0"
P04="2000\Liga AZR\D1A\L04 (2).dat"
P05="2000\Liga AZR\D1A\L06 (6).dat"
[Lvl]
Frm="960"
Por="14"
Def="540"
Tec="927"
Ata="146"
Niv="732"
