[Inf]
Nom="D. Crank"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="146"
Les="2"
Tra="2000"
Day="41"
Rec="146"
LPD="0"
[2000]
P05="2000\Liga AZR\D2B\L05 (8).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
Sue="168000"
Eqp="AZR_ELH"
PCal="0"
LCal="615.270887"
LPJ="5"
LMin="448"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2B\L01 (3).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P03="2000\Liga AZR\D2B\L03 (4).dat"
[Lvl]
Frm="956"
Por="40"
Def="297"
Tec="819"
Ata="309"
Niv="641"
