[Lvl]
Niv="582"
Ata="185"
Tec="344"
Def="773"
Por="10"
Frm="978"
[2000]
P06="2000\Liga AZR\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="558.116109"
P05="2000\Liga AZR\D2B\L06 (2).dat"
P04="2000\Liga AZR\D2B\L05 (1).dat"
P03="2000\Liga AZR\D2B\L04 (3).dat"
PCal="0"
Eqp="AZR_AVU"
Sue="78000"
LCal="573.617195"
LPJ="5"
LMin="47"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AZR\D2B\L02 (4).dat"
P02="2000\Liga AZR\D2B\L03 (1).dat"
[Val]
CPD="0"
Rec="43"
Day="45"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="20"
LPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="O. Blasón"
