[Inf]
Nom="S. Cifuentes"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="229"
Les="0"
Tra="2000"
Day="63"
Rec="208"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga AZR\CUP\C3I (12).dat"
P13="2000\Liga AZR\D2B\L11 (4).dat"
P12="2000\Liga AZR\D2B\L10 (3).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L04 (4).dat"
Sue="225000"
Eqp="AZR_FAF"
PCal="659"
LCal="657.074442"
LPJ="11"
LMin="990"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D2B\L01 (6).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P07="2000\Liga AZR\D2B\L07 (5).dat"
CCal="630.439213"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (4).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P10="2000\Liga AZR\CUP\C2V (4).dat"
P11="2000\Liga AZR\D2B\L09 (3).dat"
[Lvl]
Frm="941"
Por="17"
Def="279"
Tec="859"
Ata="342"
Niv="663"
