[Inf]
Nom="N. Soraire"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="C"
Fam="132"
Les="0"
Tra="2000"
Day="83"
Rec="132"
LPD="0"
[2000]
P12="2000\Liga AZR\CUP\C3V (7).dat"
P11="2000\Liga AZR\D1A\L12 (3).dat"
P10="2000\Liga AZR\CUP\C3I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="2"
CCal="625.875331"
P09="2000\Liga AZR\D1A\L11 (6).dat"
P08="2000\Liga AZR\D1A\L10 (4).dat"
P04="2000\Liga AZR\D1A\L06 (6).dat"
P03="2000\Liga AZR\D1A\L05 (4).dat"
P02="2000\Liga AZR\D1A\L04 (5).dat"
Sue="130000"
Eqp="AZR_HAF"
PCal="0"
LCal="612.765553"
LPJ="13"
LMin="480"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AZR\D1A\L03 (3).dat"
P05="2000\Liga AZR\D1A\L07 (7).dat"
P06="2000\Liga AZR\D1A\L08 (6).dat"
P07="2000\Liga AZR\D1A\L09 (3).dat"
P13="2000\Liga AZR\D1A\L13 (1).dat"
P14="2000\Liga AZR\D1A\L14 (6).dat"
P15="2000\Liga AZR\D1A\L15 (6).dat"
[Lvl]
Frm="978"
Por="48"
Def="422"
Tec="814"
Ata="135"
Niv="620"
