[Inf]
Nom="D. Cowan"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
CPD="0"
Rec="12"
Age="19"
Pow="E"
Fam="14"
Les="0"
Tra="2000"
Day="49"
LPD="1"
[2000]
P04="2000\Liga AZR\CUP\C2V (1).dat"
P03="2000\Liga AZR\D2A\L08 (1).dat"
P02="2000\Liga AZR\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="2"
CCal="491.387411"
Sue="27000"
Eqp="AZR_MDM"
PCal="0"
LCal="508.803238"
LPJ="2"
LMin="158"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga AZR\D2A\L02 (8).dat"
[Lvl]
Frm="969"
Por="42"
Def="200"
Tec="695"
Ata="205"
Niv="509"
