[Inf]
Nom="C. Saif"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="226"
Les="0"
Tra="2000"
Day="83"
Rec="226"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga AZR\CUP\C3V (13).dat"
P15="2000\Liga AZR\D2B\L12 (2).dat"
P14="2000\Liga AZR\CUP\C3I (13).dat"
P13="2000\Liga AZR\D2B\L11 (8).dat"
P12="2000\Liga AZR\D2B\L10 (3).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P04="2000\Liga AZR\D2B\L04 (5).dat"
Sue="254000"
Eqp="AZR_ITA"
PCal="0"
LCal="670.320261"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga AZR\D2B\L01 (4).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P03="2000\Liga AZR\D2B\L03 (4).dat"
P07="2000\Liga AZR\D2B\L07 (3).dat"
CCal="622.001178"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (15).dat"
P09="2000\Liga AZR\D2B\L08 (8).dat"
P10="2000\Liga AZR\CUP\C2V (15).dat"
P11="2000\Liga AZR\D2B\L09 (1).dat"
P17="2000\Liga AZR\D2B\L13 (8).dat"
P18="2000\Liga AZR\D2B\L14 (8).dat"
P19="2000\Liga AZR\D2B\L15 (4).dat"
[Lvl]
Frm="963"
Por="846"
Def="322"
Tec="374"
Ata="36"
Niv="674"
