[Inf]
Nom="I. Antilén"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="358"
Les="0"
Tra="2000"
Day="83"
Rec="396"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga AZR\D2B\L12 (6).dat"
P13="2000\Liga AZR\D2B\L11 (4).dat"
P12="2000\Liga AZR\D2B\L10 (6).dat"
P06="2000\Liga AZR\D2B\L06 (6).dat"
P05="2000\Liga AZR\D2B\L05 (8).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
Sue="426000"
Eqp="AZR_ELH"
PCal="0"
LCal="693.279692"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="6"
NoPar="17"
P01="2000\Liga AZR\D2B\L01 (3).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P03="2000\Liga AZR\D2B\L03 (4).dat"
P07="2000\Liga AZR\D2B\L07 (4).dat"
CCal="683.779669"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (4).dat"
P09="2000\Liga AZR\D2B\L08 (2).dat"
P10="2000\Liga AZR\CUP\C2V (4).dat"
P11="2000\Liga AZR\D2B\L09 (6).dat"
P15="2000\Liga AZR\D2B\L13 (4).dat"
P16="2000\Liga AZR\D2B\L14 (3).dat"
P17="2000\Liga AZR\D2B\L15 (2).dat"
[Lvl]
Frm="966"
Por="24"
Def="935"
Tec="450"
Ata="129"
Niv="720"
