[Lvl]
Niv="623"
Ata="47"
Tec="343"
Def="269"
Por="794"
Frm="975"
[2000]
P08="2000\Liga AZR\D1A\L08 (8).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="652"
LPJ="8"
LCal="619.357222"
PCal="642"
Eqp="AZR_ENE"
Sue="134000"
P04="2000\Liga AZR\D1A\L04 (8).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
[Val]
LPD="2"
Rec="141"
Day="47"
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="B. Grayson"
