[Lvl]
Niv="620"
Ata="385"
Tec="840"
Def="128"
Por="20"
Frm="952"
[2000]
P13="2000\Liga AZR\CUP\C3V (13).dat"
P12="2000\Liga AZR\D1A\L12 (6).dat"
P11="2000\Liga AZR\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="623.133156"
P10="2000\Liga AZR\D1A\L11 (4).dat"
P09="2000\Liga AZR\D1A\L10 (6).dat"
P06="2000\Liga AZR\D1A\L06 (6).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (2).dat"
PCal="0"
Eqp="AZR_THE"
Sue="130000"
LCal="608.376167"
LPJ="11"
LMin="905"
LGol="1"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P07="2000\Liga AZR\D1A\L07 (4).dat"
P08="2000\Liga AZR\D1A\L09 (6).dat"
[Val]
CPD="0"
Day="67"
Tra="2000"
Les="0"
Fam="187"
Pow="B"
Age="21"
Rec="150"
LPD="1"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Sargsyan"
