[Lvl]
Niv="685"
Ata="738"
Tec="575"
Def="210"
Por="10"
Frm="936"
[2000]
P08="2000\Liga AZR\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="601.496599"
P07="2000\Liga AZR\D2B\L07 (3).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="5"
LMin="630"
LPJ="7"
LCal="666.642702"
PCal="0"
Eqp="AZR_AVU"
Sue="289000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="325"
Day="45"
Tra="2000"
Les="0"
Fam="329"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="I. Afranchino"
