[Inf]
Nom="G. Peguero"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="205"
Les="0"
Tra="2000"
Day="63"
Rec="181"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga AZR\CUP\C3I (16).dat"
P13="2000\Liga AZR\D2B\L11 (3).dat"
P12="2000\Liga AZR\D2B\L10 (7).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
P05="2000\Liga AZR\D2B\L05 (5).dat"
P04="2000\Liga AZR\D2B\L04 (1).dat"
Sue="176000"
Eqp="AZR_INU"
PCal="0"
LCal="635.386251"
LPJ="11"
LMin="919"
LGol="1"
LAsi="6"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AZR\D2B\L01 (6).dat"
P02="2000\Liga AZR\D2B\L02 (8).dat"
P03="2000\Liga AZR\D2B\L03 (2).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
CCal="627.769889"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (10).dat"
P09="2000\Liga AZR\D2B\L08 (1).dat"
P10="2000\Liga AZR\CUP\C2V (10).dat"
P11="2000\Liga AZR\D2B\L09 (2).dat"
[Lvl]
Frm="956"
Por="14"
Def="204"
Tec="847"
Ata="370"
Niv="644"
