[Inf]
Nom="E. Pigretti"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
LPD="2"
Rec="167"
Age="29"
Pow="C"
Fam="167"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D2A\L03 (7).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P01="2000\Liga AZR\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="632.714790"
Sue="176000"
Eqp="AZR_TGL"
PCal="0"
P04="2000\Liga AZR\D2A\L04 (8).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
P06="2000\Liga AZR\D2A\L06 (1).dat"
[Lvl]
Frm="952"
Por="11"
Def="182"
Tec="496"
Ata="741"
Niv="644"
