[Inf]
Nom="D. Dirube"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="456"
Les="0"
Tra="2000"
Day="61"
Rec="435"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga AZR\D2B\L11 (2).dat"
P12="2000\Liga AZR\D2B\L10 (2).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P04="2000\Liga AZR\D2B\L04 (3).dat"
Sue="714000"
Eqp="AZR_AVU"
PCal="0"
LCal="747.662030"
LPJ="11"
LMin="967"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="9"
NoPar="13"
P01="2000\Liga AZR\D2B\L01 (7).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P07="2000\Liga AZR\D2B\L07 (3).dat"
CCal="731.428679"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga AZR\CUP\C2I (12).dat"
P09="2000\Liga AZR\D2B\L08 (3).dat"
P10="2000\Liga AZR\CUP\C2V (12).dat"
P11="2000\Liga AZR\D2B\L09 (7).dat"
[Lvl]
Frm="932"
Por="15"
Def="134"
Tec="1093"
Ata="317"
Niv="767"
