[Lvl]
Niv="570"
Ata="249"
Tec="290"
Def="754"
Por="43"
Frm="964"
[2000]
P12="2000\Liga CUA\D3B\L09 (5).dat"
P11="2000\Liga CUA\CUP\C2V (2).dat"
P10="2000\Liga CUA\D3B\L08 (1).dat"
P09="2000\Liga CUA\CUP\C2I (2).dat"
P08="2000\Liga CUA\D3B\L07 (5).dat"
P03="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="228"
CPJ="4"
CCal="561.379313"
Eqp="CUA_UES"
Sue="66000"
LCal="552.102726"
LPJ="10"
LMin="632"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3B\L01 (2).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P04="2000\Liga CUA\D3B\L04 (7).dat"
P05="2000\Liga CUA\CUP\C1V (4).dat"
P06="2000\Liga CUA\D3B\L05 (4).dat"
P07="2000\Liga CUA\D3B\L06 (8).dat"
P13="2000\Liga CUA\D3B\L10 (2).dat"
P14="2000\Liga CUA\D3B\L13 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="1"
Fam="54"
Pow="A"
Age="31"
Day="83"
Rec="61"
LPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="T. Urrea"
