[Lvl]
Niv="594"
Ata="298"
Tec="326"
Def="662"
Por="37"
Frm="982"
[2000]
P05="2000\Liga AZR\D2A\L06 (7).dat"
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P01="2000\Liga AZR\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="299"
LPJ="7"
LCal="591.615706"
PCal="0"
Eqp="AZR_SEY"
Sue="92000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P06="2000\Liga AZR\D2A\L07 (1).dat"
CCal="556.549297"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C2I (11).dat"
P08="2000\Liga AZR\D2A\L08 (4).dat"
[Val]
LPD="0"
Rec="69"
Day="49"
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="S. Goldaracena"
