[Inf]
Nom="R. McIntyre"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="215"
Les="0"
Tra="2000"
Day="57"
Rec="207"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga AZR\D2B\L10 (1).dat"
P06="2000\Liga AZR\D2B\L06 (7).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P04="2000\Liga AZR\D2B\L04 (7).dat"
Sue="251000"
Eqp="AZR_HOS"
PCal="0"
LCal="654.921407"
LPJ="9"
LMin="810"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga AZR\D2B\L01 (3).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P03="2000\Liga AZR\D2B\L03 (5).dat"
P07="2000\Liga AZR\D2B\L07 (8).dat"
CCal="696.809925"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga AZR\CUP\C2I (16).dat"
P09="2000\Liga AZR\CUP\C2V (16).dat"
P10="2000\Liga AZR\D2B\L09 (7).dat"
[Lvl]
Frm="947"
Por="1"
Def="309"
Tec="875"
Ata="319"
Niv="673"
