[Lvl]
Niv="728"
Ata="472"
Tec="818"
Def="270"
Por="49"
Frm="953"
[2000]
P03="2000\Liga AZR\D2B\L03 (4).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P01="2000\Liga AZR\D2B\L01 (4).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="697.009348"
PCal="0"
Eqp="AZR_ITA"
Sue="470000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
[Val]
LPD="2"
Rec="304"
Day="41"
Tra="2000"
Les="0"
Fam="298"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="G. Ciarlo"
