[Inf]
Nom="A. Kritzinger"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Rec="476"
Age="25"
Pow="A"
Fam="489"
Les="0"
Tra="2000"
Day="43"
LPD="0"
[2000]
P07="2000\Liga AZR\D1A\L07 (8).dat"
Sue="554000"
Eqp="AZR_FRO"
PCal="725"
LCal="710.968830"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D1A\L01 (1).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
[Lvl]
Frm="948"
Por="0"
Def="162"
Tec="956"
Ata="516"
Niv="743"
