[Inf]
Nom="C. Lavallén"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="D"
Fam="169"
Les="0"
Tra="2000"
Day="43"
Rec="168"
[2000]
P07="2000\Liga AZR\D1A\L07 (2).dat"
P03="2000\Liga AZR\D1A\L03 (5).dat"
P02="2000\Liga AZR\D1A\L02 (5).dat"
P01="2000\Liga AZR\D1A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="245"
LPJ="7"
LCal="633.015588"
Sue="170000"
Eqp="AZR_YEK"
PCal="0"
P04="2000\Liga AZR\D1A\L04 (6).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P06="2000\Liga AZR\D1A\L06 (8).dat"
[Lvl]
Frm="955"
Por="25"
Def="122"
Tec="532"
Ata="740"
Niv="640"
