[Lvl]
Niv="725"
Ata="807"
Tec="622"
Def="155"
Por="37"
Frm="963"
[2000]
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="705.537894"
PCal="0"
Eqp="AZR_YIE"
Sue="455000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P05="2000\Liga AZR\D2B\L05 (4).dat"
P06="2000\Liga AZR\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="341"
Day="41"
Tra="2000"
Les="0"
Fam="336"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="S. Lazaridis"
