[Inf]
Nom="U. Kilmurry"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="B"
Fam="256"
Les="0"
Tra="2000"
Day="67"
Rec="303"
LPD="0"
[2000]
P12="2000\Liga AZR\CUP\C3V (12).dat"
P11="2000\Liga AZR\D1A\L12 (6).dat"
P10="2000\Liga AZR\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="37"
CPJ="2"
CCal="681.471640"
P09="2000\Liga AZR\D1A\L11 (2).dat"
P08="2000\Liga AZR\D1A\L09 (7).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P04="2000\Liga AZR\D1A\L04 (3).dat"
Sue="239000"
Eqp="AZR_VIS"
PCal="661"
LCal="660.218678"
LPJ="10"
LMin="227"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D1A\L01 (7).dat"
P02="2000\Liga AZR\D1A\L02 (4).dat"
P03="2000\Liga AZR\D1A\L03 (1).dat"
P07="2000\Liga AZR\D1A\L07 (3).dat"
[Lvl]
Frm="978"
Por="14"
Def="396"
Tec="864"
Ata="181"
Niv="669"
