[Lvl]
Niv="629"
Ata="682"
Tec="555"
Def="151"
Por="11"
Frm="954"
[2000]
P20="2000\Liga AZR\D2A\L17 (2).dat"
P18="2000\Liga AZR\D2A\L15 (8).dat"
P17="2000\Liga AZR\D2A\L14 (2).dat"
P16="2000\Liga AZR\D2A\L13 (6).dat"
P15="2000\Liga AZR\CUP\C3V (3).dat"
P10="2000\Liga AZR\D2A\L09 (4).dat"
P09="2000\Liga AZR\CUP\C2V (8).dat"
P08="2000\Liga AZR\D2A\L08 (7).dat"
P07="2000\Liga AZR\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="360"
CPJ="4"
CCal="594.970137"
P06="2000\Liga AZR\D2A\L07 (6).dat"
P03="2000\Liga AZR\D2A\L03 (3).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P01="2000\Liga AZR\D2A\L01 (2).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="9"
LMin="1440"
LPJ="16"
LCal="614.654455"
PCal="605"
Eqp="AZR_OMI"
Sue="144000"
P04="2000\Liga AZR\D2A\L04 (2).dat"
P05="2000\Liga AZR\D2A\L05 (2).dat"
P11="2000\Liga AZR\D2A\L10 (8).dat"
P12="2000\Liga AZR\D2A\L11 (7).dat"
P13="2000\Liga AZR\CUP\C3I (3).dat"
P14="2000\Liga AZR\D2A\L12 (5).dat"
P19="2000\Liga AZR\D2A\L16 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="148"
Day="99"
Tra="2000"
Les="0"
Fam="155"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="L. Lazzeri"
