[Inf]
Nom="J.A. Orgeria"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="2"
Age="26"
Pow="B"
Fam="323"
Les="1"
Tra="2000"
Day="102"
Rec="312"
LPD="2"
[2000]
P19="2000\Liga CUA\D1A\L16 (7).dat"
P15="2000\Liga CUA\CUP\C3V (3).dat"
P11="2000\Liga CUA\D1A\L09 (4).dat"
P10="2000\Liga CUA\CUP\C2V (23).dat"
P09="2000\Liga CUA\D1A\L08 (6).dat"
P08="2000\Liga CUA\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="657.461325"
P07="2000\Liga CUA\D1A\L07 (1).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
Sue="195000"
Eqp="CUA_M-L"
PCal="628"
LCal="625.874866"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga CUA\D1A\L01 (8).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
P12="2000\Liga CUA\D1A\L11 (8).dat"
P13="2000\Liga CUA\CUP\C3I (3).dat"
P14="2000\Liga CUA\D1A\L12 (7).dat"
P16="2000\Liga CUA\D1A\L13 (7).dat"
P17="2000\Liga CUA\D1A\L14 (7).dat"
P18="2000\Liga CUA\D1A\L15 (7).dat"
P20="2000\Liga CUA\D1A\L17 (8).dat"
[Lvl]
Frm="989"
Por="826"
Def="290"
Tec="348"
Ata="41"
Niv="650"
