[Lvl]
Niv="663"
Ata="340"
Tec="859"
Def="279"
Por="17"
Frm="954"
[2000]
P03="2000\Liga AZR\D2B\L03 (7).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="659.530299"
PCal="0"
Eqp="AZR_FAF"
Sue="225000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
[Val]
LPD="0"
Rec="195"
Day="41"
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="S. Cifuentes"
