[Inf]
Nom="M. Yao"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
Day="103"
Rec="42"
LPD="2"
CPD="3"
[2000]
P15="2000\Liga AZR\D2A\L18 (5).dat"
P14="2000\Liga AZR\D2A\L17 (8).dat"
P12="2000\Liga AZR\D2A\L15 (6).dat"
P11="2000\Liga AZR\D2A\L14 (5).dat"
P10="2000\Liga AZR\D2A\L13 (6).dat"
P04="2000\Liga AZR\D2A\L09 (8).dat"
P02="2000\Liga AZR\D2A\L06 (4).dat"
Sue="57000"
Eqp="AZR_MOB"
PCal="0"
LCal="550.954505"
LPJ="13"
LMin="666"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AZR\D2A\L03 (1).dat"
P03="2000\Liga AZR\D2A\L08 (5).dat"
P05="2000\Liga AZR\D2A\L10 (5).dat"
P06="2000\Liga AZR\D2A\L11 (1).dat"
CCal="469.495921"
CPJ="2"
CMin="80"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P07="2000\Liga AZR\CUP\C3I (14).dat"
P08="2000\Liga AZR\D2A\L12 (2).dat"
P09="2000\Liga AZR\CUP\C3V (14).dat"
P13="2000\Liga AZR\D2A\L16 (5).dat"
[Lvl]
Frm="965"
Por="10"
Def="285"
Tec="397"
Ata="617"
Niv="562"
