[Lvl]
Niv="646"
Ata="415"
Tec="706"
Def="282"
Por="17"
Frm="962"
[2000]
P03="2000\Liga AZR\D2A\L03 (6).dat"
P02="2000\Liga AZR\D2A\L02 (8).dat"
P01="2000\Liga AZR\D2A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="450"
LPJ="5"
LCal="623.049023"
PCal="0"
Eqp="AZR_ESO"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (8).dat"
P05="2000\Liga AZR\D2A\L06 (5).dat"
[Val]
LPD="1"
Rec="164"
Day="41"
Tra="2000"
Les="0"
Fam="161"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J. Micheloni"
