[Lvl]
Niv="648"
Ata="41"
Tec="348"
Def="292"
Por="826"
Frm="968"
[2000]
P06="2000\Liga CUA\D1A\L06 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P01="2000\Liga CUA\D1A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="617.729979"
PCal="636"
Eqp="CUA_M-L"
Sue="195000"
P04="2000\Liga CUA\D1A\L04 (8).dat"
P07="2000\Liga CUA\D1A\L07 (1).dat"
CCal="673.093111"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (23).dat"
P09="2000\Liga CUA\D1A\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2V (23).dat"
P11="2000\Liga CUA\D1A\L09 (4).dat"
[Val]
LPD="0"
Rec="291"
Day="57"
Tra="2000"
Les="0"
Fam="291"
Pow="B"
Age="26"
CPD="2"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="J.A. Orgeria"
