[Inf]
Nom="J. Kirkpatrick"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="83"
Les="0"
Tra="2000"
Day="83"
Rec="83"
LPD="2"
CPD="2"
[2000]
P14="2000\Liga AZR\D2A\L12 (3).dat"
P13="2000\Liga AZR\D2A\L11 (3).dat"
P12="2000\Liga AZR\D2A\L10 (7).dat"
P06="2000\Liga AZR\D2A\L06 (2).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
P04="2000\Liga AZR\D2A\L04 (1).dat"
Sue="83000"
Eqp="AZR_MDM"
PCal="0"
LCal="555.948272"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AZR\D2A\L01 (6).dat"
P02="2000\Liga AZR\D2A\L02 (8).dat"
P03="2000\Liga AZR\D2A\L03 (2).dat"
P07="2000\Liga AZR\D2A\L07 (6).dat"
CCal="522.806829"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (1).dat"
P09="2000\Liga AZR\D2A\L08 (1).dat"
P10="2000\Liga AZR\CUP\C2V (1).dat"
P11="2000\Liga AZR\D2A\L09 (2).dat"
P15="2000\Liga AZR\D2A\L13 (4).dat"
P16="2000\Liga AZR\D2A\L14 (1).dat"
P17="2000\Liga AZR\D2A\L15 (4).dat"
[Lvl]
Frm="961"
Por="32"
Def="762"
Tec="361"
Ata="174"
Niv="587"
