[Lvl]
Niv="630"
Ata="712"
Tec="484"
Def="263"
Por="18"
Frm="974"
[2000]
P15="2000\Liga AZR\D1A\L13 (8).dat"
P10="2000\Liga AZR\D1A\L10 (1).dat"
P09="2000\Liga AZR\D1A\L09 (5).dat"
P06="2000\Liga AZR\D1A\L06 (4).dat"
P05="2000\Liga AZR\D1A\L05 (3).dat"
P04="2000\Liga AZR\D1A\L04 (3).dat"
PCal="617"
Eqp="AZR_FOS"
Sue="148000"
LCal="617.717417"
LPJ="13"
LMin="618"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AZR\D1A\L01 (8).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P07="2000\Liga AZR\D1A\L07 (7).dat"
P08="2000\Liga AZR\D1A\L08 (4).dat"
P11="2000\Liga AZR\D1A\L11 (5).dat"
CCal="617.232696"
CPJ="2"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (10).dat"
P13="2000\Liga AZR\D1A\L12 (5).dat"
P14="2000\Liga AZR\CUP\C3V (10).dat"
[Val]
Rec="149"
Day="71"
Tra="2000"
Les="0"
Fam="146"
Pow="B"
Age="26"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="A. Amankwah"
