[Inf]
Nom="F. Cazzaniga"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="1"
Age="27"
Pow="B"
Fam="308"
Les="0"
Tra="2000"
Day="45"
Rec="301"
LPD="4"
[2000]
P08="2000\Liga AZR\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="90"
CPJ="1"
CCal="684.437016"
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (5).dat"
Sue="260000"
Eqp="AZR_FOO"
PCal="664"
LCal="664.449165"
LPJ="7"
LMin="579"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="8"
P01="2000\Liga AZR\D2B\L01 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
[Lvl]
Frm="949"
Por="18"
Def="301"
Tec="754"
Ata="409"
Niv="675"
