[Inf]
Nom="H. Rautenbach"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
Day="57"
Rec="74"
LPD="0"
[2000]
P07="2000\Liga AZR\CUP\C2V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="632.057151"
P06="2000\Liga AZR\D2B\L08 (7).dat"
P05="2000\Liga AZR\D2B\L06 (5).dat"
P04="2000\Liga AZR\D2B\L05 (3).dat"
P03="2000\Liga AZR\D2B\L04 (4).dat"
Sue="122000"
Eqp="AZR_FAF"
PCal="612"
LCal="616.971316"
LPJ="6"
LMin="157"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AZR\D2B\L01 (6).dat"
P02="2000\Liga AZR\D2B\L03 (7).dat"
[Lvl]
Frm="966"
Por="1"
Def="156"
Tec="424"
Ata="786"
Niv="615"
