[Inf]
Nom="R. Cambiasso"
Rol="MC"
Pos="DM"
Nac="1968"
[Val]
CPD="0"
LPD="0"
Rec="142"
Day="99"
Age="32"
Pow="B"
Fam="134"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga CUA\D3B\L17 (1).dat"
P18="2000\Liga CUA\D3B\L15 (1).dat"
P17="2000\Liga CUA\D3B\L13 (2).dat"
P13="2000\Liga CUA\D3B\L09 (5).dat"
P12="2000\Liga CUA\CUP\C2V (2).dat"
P11="2000\Liga CUA\D3B\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (2).dat"
P09="2000\Liga CUA\D3B\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="595.108039"
P03="2000\Liga CUA\D3B\L03 (8).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="571.293237"
Sue="124000"
Eqp="CUA_UES"
P05="2000\Liga CUA\D3B\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
P14="2000\Liga CUA\D3B\L10 (2).dat"
P15="2000\Liga CUA\D3B\L11 (1).dat"
P16="2000\Liga CUA\D3B\L12 (7).dat"
P19="2000\Liga CUA\D3B\L16 (4).dat"
[Lvl]
Frm="947"
Por="5"
Def="478"
Tec="723"
Ata="168"
Niv="616"
