[Lvl]
Niv="615"
Ata="788"
Tec="428"
Def="156"
Por="1"
Frm="972"
[2000]
P13="2000\Liga AZR\D2B\L17 (3).dat"
P09="2000\Liga AZR\D2B\L12 (4).dat"
P08="2000\Liga AZR\CUP\C3I (12).dat"
P02="2000\Liga AZR\D2B\L03 (7).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="362"
LPJ="10"
LCal="605.747202"
PCal="612"
Eqp="AZR_FAF"
Sue="122000"
P03="2000\Liga AZR\D2B\L04 (4).dat"
P04="2000\Liga AZR\D2B\L05 (3).dat"
P05="2000\Liga AZR\D2B\L06 (5).dat"
P06="2000\Liga AZR\D2B\L08 (7).dat"
CCal="604.425142"
CPJ="3"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AZR\CUP\C2V (4).dat"
P10="2000\Liga AZR\CUP\C3V (12).dat"
P11="2000\Liga AZR\D2B\L14 (5).dat"
P12="2000\Liga AZR\D2B\L16 (1).dat"
[Val]
LPD="1"
Rec="74"
Day="99"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="H. Rautenbach"
