[Lvl]
Niv="727"
Ata="774"
Tec="643"
Def="172"
Por="44"
Frm="933"
[2000]
P09="2000\Liga AZR\CUP\C2V (4).dat"
P08="2000\Liga AZR\D2B\L08 (7).dat"
P07="2000\Liga AZR\CUP\C2I (4).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="704.222550"
P06="2000\Liga AZR\D2B\L07 (5).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="9"
LMJ="3"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="630"
LPJ="7"
LCal="713.524761"
PCal="707"
Eqp="AZR_FAF"
Sue="465000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="397"
Day="49"
Tra="2000"
Les="0"
Fam="412"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="D. Van Rensburg"
