[Lvl]
Niv="673"
Ata="876"
Tec="472"
Def="146"
Por="32"
Frm="967"
[2000]
P11="2000\Liga AZR\CUP\COI (4).dat"
P09="2000\Liga AZR\D1A\L15 (7).dat"
P07="2000\Liga AZR\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="48"
CPJ="2"
CCal="686.421798"
P06="2000\Liga AZR\D1A\L11 (8).dat"
P05="2000\Liga AZR\D1A\L09 (4).dat"
P04="2000\Liga AZR\D1A\L08 (6).dat"
P03="2000\Liga AZR\D1A\L06 (1).dat"
P02="2000\Liga AZR\D1A\L05 (5).dat"
PCal="661"
Eqp="AZR_DOA"
Sue="251000"
LCal="654.841549"
LPJ="10"
LMin="196"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AZR\D1A\L02 (3).dat"
P08="2000\Liga AZR\D1A\L13 (7).dat"
P10="2000\Liga AZR\D1A\L16 (7).dat"
P12="2000\Liga AZR\D1A\L17 (8).dat"
[Val]
CPD="0"
Day="101"
Tra="2000"
Les="0"
Fam="202"
Pow="B"
Age="22"
Rec="286"
LPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="F. Gourcuff"
