[Lvl]
Niv="589"
Ata="294"
Tec="764"
Def="260"
Por="23"
Frm="968"
[2000]
P10="2000\Liga AZR\CUP\C2V (8).dat"
P09="2000\Liga AZR\D2A\L08 (8).dat"
P08="2000\Liga AZR\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="121"
CPJ="2"
CCal="536.126037"
P07="2000\Liga AZR\D2A\L07 (3).dat"
P03="2000\Liga AZR\D2A\L03 (4).dat"
P02="2000\Liga AZR\D2A\L02 (6).dat"
P01="2000\Liga AZR\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="352"
LPJ="8"
LCal="591.096199"
PCal="0"
Eqp="AZR_BIT"
Sue="86000"
P04="2000\Liga AZR\D2A\L04 (5).dat"
P05="2000\Liga AZR\D2A\L05 (7).dat"
P06="2000\Liga AZR\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="62"
Day="49"
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="O. Ghiraldi"
