[Inf]
Nom="D. Van Rensburg"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="402"
Les="0"
Tra="2000"
Day="63"
Rec="397"
LPD="3"
CPD="1"
[2000]
P13="2000\Liga AZR\CUP\C3I (12).dat"
P12="2000\Liga AZR\D2B\L11 (4).dat"
P11="2000\Liga AZR\D2B\L10 (3).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P04="2000\Liga AZR\D2B\L04 (4).dat"
Sue="465000"
Eqp="AZR_FAF"
PCal="707"
LCal="700.964352"
LPJ="10"
LMin="895"
LGol="3"
LAsi="2"
LTA="5"
LTR="1"
LMJ="3"
NoPar="13"
P01="2000\Liga AZR\D2B\L01 (6).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P06="2000\Liga AZR\D2B\L07 (5).dat"
CCal="700.633272"
CPJ="3"
CMin="270"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="2"
P07="2000\Liga AZR\CUP\C2I (4).dat"
P08="2000\Liga AZR\D2B\L08 (7).dat"
P09="2000\Liga AZR\CUP\C2V (4).dat"
P10="2000\Liga AZR\D2B\L09 (3).dat"
[Lvl]
Frm="938"
Por="44"
Def="172"
Tec="636"
Ata="774"
Niv="727"
