[Inf]
Nom="T. Roxas"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Rec="246"
Age="21"
Pow="B"
Fam="246"
Les="0"
Tra="2000"
Day="92"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga AZR\D1A\L15 (5).dat"
P16="2000\Liga AZR\D1A\L14 (1).dat"
P15="2000\Liga AZR\D1A\L13 (2).dat"
P09="2000\Liga AZR\D1A\L09 (1).dat"
P08="2000\Liga AZR\D1A\L08 (2).dat"
P07="2000\Liga AZR\D1A\L07 (8).dat"
Sue="228000"
Eqp="AZR_FRO"
PCal="654"
LCal="650.514257"
LPJ="15"
LMin="1073"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AZR\D1A\L01 (1).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
P10="2000\Liga AZR\D1A\L10 (4).dat"
P11="2000\Liga AZR\D1A\L11 (7).dat"
CCal="679.871944"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (9).dat"
P13="2000\Liga AZR\D1A\L12 (1).dat"
P14="2000\Liga AZR\CUP\C3V (9).dat"
[Lvl]
Frm="989"
Por="31"
Def="308"
Tec="888"
Ata="258"
Niv="665"
