[Lvl]
Niv="584"
Ata="741"
Tec="435"
Def="62"
Por="13"
Frm="976"
[2000]
P08="2000\Liga AZR\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="540.295679"
P07="2000\Liga AZR\D2B\L07 (3).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="123"
LPJ="7"
LCal="579.721052"
PCal="0"
Eqp="AZR_AVU"
Sue="81000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="88"
Day="45"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="P. Abdi"
