[Lvl]
Niv="641"
Ata="304"
Tec="748"
Def="319"
Por="2"
Frm="987"
[2000]
P07="2000\Liga AZR\D1A\L08 (8).dat"
P06="2000\Liga AZR\D1A\L07 (3).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="142"
LPJ="7"
LCal="627.012767"
PCal="600"
Eqp="AZR_NEJ"
Sue="170000"
P03="2000\Liga AZR\D1A\L03 (4).dat"
[Val]
LPD="1"
Rec="211"
Day="47"
Tra="2000"
Les="0"
Fam="190"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="D. Litvak"
