[Lvl]
Niv="626"
Ata="270"
Tec="419"
Def="679"
Por="4"
Frm="949"
[2000]
P17="2000\Liga AZR\D2B\L13 (6).dat"
P16="2000\Liga AZR\CUP\C3V (4).dat"
P15="2000\Liga AZR\D2B\L12 (2).dat"
P14="2000\Liga AZR\CUP\C3I (4).dat"
P13="2000\Liga AZR\D2B\L11 (1).dat"
P12="2000\Liga AZR\D2B\L10 (5).dat"
P11="2000\Liga AZR\D2B\L09 (8).dat"
P10="2000\Liga AZR\CUP\C2V (14).dat"
P09="2000\Liga AZR\D2B\L08 (5).dat"
P08="2000\Liga AZR\CUP\C2I (14).dat"
CMJ="0"
CTR="1"
CTA="1"
CAsi="0"
CGol="0"
CMin="258"
CPJ="4"
CCal="599.879231"
P07="2000\Liga AZR\D2B\L07 (4).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (3).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="962"
LPJ="13"
LCal="610.192630"
PCal="611"
Eqp="AZR_YEV"
Sue="141000"
P04="2000\Liga AZR\D2B\L04 (1).dat"
P05="2000\Liga AZR\D2B\L05 (6).dat"
P06="2000\Liga AZR\D2B\L06 (4).dat"
[Val]
CPD="4"
LPD="0"
Rec="123"
Day="71"
Tra="2000"
Les="0"
Fam="127"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J.M. Gavotti"
