[Lvl]
Niv="626"
Ata="270"
Tec="419"
Def="681"
Por="4"
Frm="972"
[2000]
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (3).dat"
P01="2000\Liga AZR\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="488"
LPJ="6"
LCal="621.513210"
PCal="0"
Eqp="AZR_YEV"
Sue="141000"
P04="2000\Liga AZR\D2B\L04 (1).dat"
P05="2000\Liga AZR\D2B\L05 (6).dat"
P06="2000\Liga AZR\D2B\L06 (4).dat"
[Val]
LPD="0"
Rec="115"
Day="41"
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J.M. Gavotti"
