[Inf]
Nom="F. Haro"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Age="21"
Pow="B"
Fam="165"
Les="0"
Tra="2000"
Day="63"
Rec="143"
[2000]
P12="2000\Liga AZR\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="69"
CPJ="1"
CCal="657.426489"
P11="2000\Liga AZR\D1A\L11 (5).dat"
P08="2000\Liga AZR\D1A\L08 (4).dat"
P07="2000\Liga AZR\D1A\L07 (7).dat"
P03="2000\Liga AZR\D1A\L03 (2).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P01="2000\Liga AZR\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="786"
LPJ="11"
LCal="613.418722"
Sue="160000"
Eqp="AZR_FOS"
PCal="609"
P04="2000\Liga AZR\D1A\L04 (3).dat"
P05="2000\Liga AZR\D1A\L05 (3).dat"
P06="2000\Liga AZR\D1A\L06 (4).dat"
P09="2000\Liga AZR\D1A\L09 (5).dat"
P10="2000\Liga AZR\D1A\L10 (1).dat"
[Lvl]
Frm="963"
Por="36"
Def="684"
Tec="410"
Ata="360"
Niv="636"
