[Lvl]
Niv="620"
Ata="135"
Tec="811"
Def="410"
Por="48"
Frm="975"
[2000]
P06="2000\Liga AZR\D1A\L08 (6).dat"
P05="2000\Liga AZR\D1A\L07 (7).dat"
P01="2000\Liga AZR\D1A\L03 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="192"
LPJ="6"
LCal="584.561535"
PCal="0"
Eqp="AZR_HAF"
Sue="130000"
P02="2000\Liga AZR\D1A\L04 (5).dat"
P03="2000\Liga AZR\D1A\L05 (4).dat"
P04="2000\Liga AZR\D1A\L06 (6).dat"
[Val]
LPD="0"
Rec="129"
Day="47"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="N. Soraire"
