[Lvl]
Niv="618"
Ata="118"
Tec="398"
Def="819"
Por="30"
Frm="967"
[2000]
P15="2000\Liga CUA\D3B\L12 (7).dat"
P14="2000\Liga CUA\D3B\L11 (1).dat"
P13="2000\Liga CUA\D3B\L10 (2).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P05="2000\Liga CUA\D3B\L04 (7).dat"
Eqp="CUA_UES"
Sue="127000"
LCal="605.429091"
LPJ="14"
LMin="1243"
LGol="1"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D3B\L01 (2).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="602.892563"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
P09="2000\Liga CUA\D3B\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (2).dat"
P11="2000\Liga CUA\D3B\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (2).dat"
P16="2000\Liga CUA\D3B\L13 (2).dat"
P17="2000\Liga CUA\D3B\L14 (3).dat"
P18="2000\Liga CUA\D3B\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="24"
Day="83"
Rec="111"
LPD="2"
CPD="2"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Pardakhty"
