[Lvl]
Niv="627"
Ata="450"
Tec="606"
Def="430"
Por="7"
Frm="968"
[2000]
P08="2000\Liga AZR\D1A\L08 (6).dat"
P07="2000\Liga AZR\D1A\L07 (7).dat"
P03="2000\Liga AZR\D1A\L03 (3).dat"
P02="2000\Liga AZR\D1A\L02 (7).dat"
P01="2000\Liga AZR\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="263"
LPJ="8"
LCal="626.080018"
PCal="0"
Eqp="AZR_HAF"
Sue="142000"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P05="2000\Liga AZR\D1A\L05 (4).dat"
P06="2000\Liga AZR\D1A\L06 (6).dat"
[Val]
LPD="0"
Rec="155"
Day="47"
Tra="2000"
Les="0"
Fam="155"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="M. Chalabe"
