[Inf]
Nom="B. Grayson"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
Day="57"
Rec="155"
LPD="2"
[2000]
P10="2000\Liga AZR\D1A\L10 (8).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (8).dat"
Sue="134000"
Eqp="AZR_ENE"
PCal="642"
LCal="621.156109"
LPJ="10"
LMin="832"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AZR\D1A\L01 (7).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P08="2000\Liga AZR\D1A\L08 (8).dat"
P09="2000\Liga AZR\D1A\L09 (6).dat"
[Lvl]
Frm="967"
Por="796"
Def="269"
Tec="343"
Ata="47"
Niv="623"
