[Lvl]
Niv="635"
Ata="696"
Tec="554"
Def="205"
Por="27"
Frm="947"
[2000]
P10="2000\Liga AZR\CUP\C2V (4).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P08="2000\Liga AZR\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="1"
CMin="170"
CPJ="2"
CCal="662.751554"
P07="2000\Liga AZR\D2B\L07 (5).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="678"
LPJ="8"
LCal="631.149842"
PCal="620"
Eqp="AZR_FAF"
Sue="156000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="108"
Day="49"
Tra="2000"
Les="0"
Fam="139"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J. Cusano"
