[Lvl]
Niv="670"
Ata="200"
Tec="393"
Def="888"
Por="5"
Frm="948"
[2000]
P12="2000\Liga AZR\D2B\L10 (1).dat"
P03="2000\Liga AZR\D2B\L03 (5).dat"
P02="2000\Liga AZR\D2B\L02 (7).dat"
P01="2000\Liga AZR\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="648.371924"
PCal="0"
Eqp="AZR_HOS"
Sue="242000"
P04="2000\Liga AZR\D2B\L04 (7).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P06="2000\Liga AZR\D2B\L06 (7).dat"
P07="2000\Liga AZR\D2B\L07 (8).dat"
CCal="672.261638"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (16).dat"
P09="2000\Liga AZR\D2B\L08 (5).dat"
P10="2000\Liga AZR\CUP\C2V (16).dat"
P11="2000\Liga AZR\D2B\L09 (7).dat"
[Val]
LPD="2"
Rec="180"
Day="57"
Tra="2000"
Les="0"
Fam="188"
Pow="C"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="V. Gonyalons"
