[Inf]
Nom="J.I. Villamor"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="97"
Day="45"
Age="24"
Pow="D"
Fam="97"
Les="7"
Tra="2000"
[2000]
P04="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="3"
CMin="179"
CPJ="2"
CCal="634.671551"
P03="2000\Liga CUA\D3B\L03 (8).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="392"
LPJ="6"
LCal="610.603099"
Sue="106000"
Eqp="CUA_UES"
P05="2000\Liga CUA\D3B\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
[Lvl]
Frm="969"
Por="10"
Def="121"
Tec="267"
Ata="864"
Niv="604"
