[Lvl]
Niv="767"
Ata="317"
Tec="1098"
Def="134"
Por="15"
Frm="967"
[2000]
P03="2000\Liga AZR\D2B\L03 (1).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (7).dat"
NoPar="6"
LMJ="5"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="517"
LPJ="6"
LCal="731.525140"
PCal="0"
Eqp="AZR_AVU"
Sue="714000"
P04="2000\Liga AZR\D2B\L04 (3).dat"
P05="2000\Liga AZR\D2B\L05 (1).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
[Val]
LPD="1"
Rec="435"
Day="41"
Tra="2000"
Les="0"
Fam="422"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="D. Dirube"
