[Lvl]
Niv="738"
Ata="314"
Tec="984"
Def="248"
Por="2"
Frm="917"
[2000]
P11="2000\Liga AZR\D1A\L18 (1).dat"
P10="2000\Liga AZR\CUP\COV (6).dat"
P08="2000\Liga AZR\CUP\COI (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="704.064896"
P06="2000\Liga AZR\D1A\L07 (2).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="810"
LPJ="9"
LCal="692.450910"
PCal="733"
Eqp="AZR_ENE"
Sue="519000"
P04="2000\Liga AZR\D1A\L04 (8).dat"
P05="2000\Liga AZR\D1A\L06 (5).dat"
P07="2000\Liga AZR\D1A\L16 (6).dat"
P09="2000\Liga AZR\D1A\L17 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="642"
Day="103"
Tra="2000"
Les="0"
Fam="505"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="R. Stam"
