[Inf]
Nom="B. Youn"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="1"
Rec="466"
Age="25"
Pow="A"
Fam="420"
Les="0"
Tra="2000"
Day="83"
CPD="0"
[2000]
P05="2000\Liga AZR\D1A\L08 (2).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P01="2000\Liga AZR\D1A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="1"
LMin="949"
LPJ="11"
LCal="701.486559"
Sue="519000"
Eqp="AZR_THE"
PCal="707"
P04="2000\Liga AZR\D1A\L04 (2).dat"
P06="2000\Liga AZR\D1A\L10 (6).dat"
P07="2000\Liga AZR\D1A\L11 (4).dat"
CCal="722.048307"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga AZR\CUP\C3I (13).dat"
P09="2000\Liga AZR\D1A\L12 (6).dat"
P10="2000\Liga AZR\CUP\C3V (13).dat"
P11="2000\Liga AZR\D1A\L13 (4).dat"
P12="2000\Liga AZR\D1A\L14 (3).dat"
P13="2000\Liga AZR\D1A\L15 (2).dat"
[Lvl]
Frm="970"
Por="7"
Def="287"
Tec="854"
Ata="424"
Niv="737"
