[Lvl]
Niv="756"
Ata="296"
Tec="458"
Def="994"
Por="29"
Frm="959"
[2000]
P12="2000\Liga AZR\D2B\L10 (8).dat"
P07="2000\Liga AZR\D2B\L07 (6).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P01="2000\Liga AZR\D2B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="757.185428"
PCal="767"
Eqp="AZR_FOO"
Sue="636000"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P03="2000\Liga AZR\D2B\L03 (3).dat"
CCal="770.126184"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga AZR\CUP\C2I (5).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P10="2000\Liga AZR\CUP\C2V (5).dat"
P11="2000\Liga AZR\D2B\L09 (4).dat"
[Val]
LPD="0"
Rec="466"
Day="57"
Tra="2000"
Les="0"
Fam="477"
Pow="A"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="G. Esnault"
