[Lvl]
Niv="752"
Ata="316"
Tec="988"
Def="288"
Por="28"
Frm="947"
[2000]
P08="2000\Liga AZR\D1A\L08 (3).dat"
P07="2000\Liga AZR\D1A\L07 (3).dat"
P03="2000\Liga AZR\D1A\L03 (1).dat"
P02="2000\Liga AZR\D1A\L02 (4).dat"
P01="2000\Liga AZR\D1A\L01 (7).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="739.540792"
PCal="0"
Eqp="AZR_VIS"
Sue="603000"
P04="2000\Liga AZR\D1A\L04 (3).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P06="2000\Liga AZR\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="665"
Day="47"
Tra="2000"
Les="0"
Fam="692"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="A. Meave"
