[Inf]
Nom="I. Theule"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Age="22"
Pow="D"
Fam="118"
Les="0"
Tra="2000"
Day="45"
Rec="122"
[2000]
P04="2000\Liga AZR\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="1"
CCal="637.494662"
P03="2000\Liga AZR\D2B\L06 (3).dat"
P02="2000\Liga AZR\D2B\L05 (2).dat"
P01="2000\Liga AZR\D2B\L04 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="199"
LPJ="3"
LCal="646.740569"
Sue="148000"
Eqp="AZR_FOO"
PCal="647"
[Lvl]
Frm="973"
Por="50"
Def="249"
Tec="432"
Ata="694"
Niv="630"
