[Lvl]
Niv="718"
Ata="38"
Tec="309"
Def="365"
Por="912"
Frm="961"
[2000]
P03="2000\Liga AZR\D2B\L03 (4).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P01="2000\Liga AZR\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="682.875561"
PCal="0"
Eqp="AZR_ELH"
Sue="421000"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P05="2000\Liga AZR\D2B\L05 (8).dat"
P06="2000\Liga AZR\D2B\L06 (6).dat"
[Val]
LPD="2"
Rec="409"
Day="41"
Tra="2000"
Les="0"
Fam="384"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="L. Kavaliauskas"
