[Lvl]
Niv="702"
Ata="225"
Tec="420"
Def="910"
Por="18"
Frm="958"
[2000]
P03="2000\Liga AZR\D2A\L03 (8).dat"
P02="2000\Liga AZR\D2A\L02 (1).dat"
P01="2000\Liga AZR\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="464"
LPJ="6"
LCal="680.526023"
PCal="0"
Eqp="AZR_SEY"
Sue="356000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (2).dat"
P06="2000\Liga AZR\D2A\L06 (7).dat"
[Val]
LPD="0"
Rec="323"
Day="41"
Tra="2000"
Les="0"
Fam="303"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="O. Aldui"
