[Lvl]
Niv="621"
Ata="695"
Tec="365"
Def="255"
Por="25"
Frm="943"
[2000]
P16="2000\Liga AZR\CUP\C3V (16).dat"
P11="2000\Liga AZR\D2B\L09 (2).dat"
P10="2000\Liga AZR\CUP\C2V (10).dat"
P09="2000\Liga AZR\D2B\L08 (1).dat"
P08="2000\Liga AZR\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="328"
CPJ="4"
CCal="594.994716"
P07="2000\Liga AZR\D2B\L07 (6).dat"
P03="2000\Liga AZR\D2B\L03 (2).dat"
P02="2000\Liga AZR\D2B\L02 (8).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="10"
LMin="959"
LPJ="12"
LCal="599.515121"
PCal="0"
Eqp="AZR_INU"
Sue="132000"
P04="2000\Liga AZR\D2B\L04 (1).dat"
P05="2000\Liga AZR\D2B\L05 (5).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
P12="2000\Liga AZR\D2B\L10 (7).dat"
P13="2000\Liga AZR\D2B\L11 (3).dat"
P14="2000\Liga AZR\CUP\C3I (16).dat"
P15="2000\Liga AZR\D2B\L12 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="151"
Day="67"
Tra="2000"
Les="0"
Fam="181"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="B. Illaradi"
