[Lvl]
Niv="663"
Ata="342"
Tec="863"
Def="285"
Por="17"
Frm="956"
[2000]
P22="2000\Liga AZR\D2B\L18 (6).dat"
P21="2000\Liga AZR\D2B\L17 (3).dat"
P19="2000\Liga AZR\D2B\L15 (3).dat"
P18="2000\Liga AZR\D2B\L14 (5).dat"
P16="2000\Liga AZR\CUP\C3V (12).dat"
P11="2000\Liga AZR\D2B\L09 (3).dat"
P10="2000\Liga AZR\CUP\C2V (4).dat"
P09="2000\Liga AZR\D2B\L08 (7).dat"
P08="2000\Liga AZR\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="625.871577"
P07="2000\Liga AZR\D2B\L07 (5).dat"
P03="2000\Liga AZR\D2B\L03 (7).dat"
P02="2000\Liga AZR\D2B\L02 (4).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="1533"
LPJ="18"
LCal="649.338748"
PCal="659"
Eqp="AZR_FAF"
Sue="225000"
P04="2000\Liga AZR\D2B\L04 (4).dat"
P05="2000\Liga AZR\D2B\L05 (3).dat"
P06="2000\Liga AZR\D2B\L06 (5).dat"
P12="2000\Liga AZR\D2B\L10 (3).dat"
P13="2000\Liga AZR\D2B\L11 (4).dat"
P14="2000\Liga AZR\CUP\C3I (12).dat"
P15="2000\Liga AZR\D2B\L12 (4).dat"
P17="2000\Liga AZR\D2B\L13 (3).dat"
P20="2000\Liga AZR\D2B\L16 (1).dat"
[Val]
CPD="3"
LPD="1"
Rec="218"
Day="103"
Tra="2000"
Les="1"
Fam="222"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="S. Cifuentes"
