[Inf]
Nom="D. Villamil"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Age="21"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="97"
Rec="36"
[2000]
P16="2000\Liga AZR\D2A\L15 (3).dat"
P15="2000\Liga AZR\D2A\L14 (6).dat"
P14="2000\Liga AZR\D2A\L13 (7).dat"
P10="2000\Liga AZR\D2A\L09 (8).dat"
P09="2000\Liga AZR\CUP\C2V (10).dat"
P08="2000\Liga AZR\D2A\L08 (3).dat"
P07="2000\Liga AZR\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="2"
CCal="522.577889"
P06="2000\Liga AZR\D2A\L07 (2).dat"
P02="2000\Liga AZR\D2A\L03 (5).dat"
P01="2000\Liga AZR\D2A\L02 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="639"
LPJ="15"
LCal="540.791750"
Sue="39000"
Eqp="AZR_LES"
PCal="0"
P03="2000\Liga AZR\D2A\L04 (6).dat"
P04="2000\Liga AZR\D2A\L05 (8).dat"
P05="2000\Liga AZR\D2A\L06 (8).dat"
P11="2000\Liga AZR\D2A\L10 (7).dat"
P12="2000\Liga AZR\D2A\L11 (5).dat"
P13="2000\Liga AZR\D2A\L12 (1).dat"
P17="2000\Liga AZR\D2A\L16 (3).dat"
[Lvl]
Frm="971"
Por="42"
Def="316"
Tec="566"
Ata="374"
Niv="535"
