[Lvl]
Niv="587"
Ata="152"
Tec="340"
Def="788"
Por="13"
Frm="971"
[2000]
P03="2000\Liga AZR\D2B\L03 (8).dat"
P02="2000\Liga AZR\D2B\L02 (1).dat"
P01="2000\Liga AZR\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="531"
LPJ="6"
LCal="556.036315"
PCal="0"
Eqp="AZR_JII"
Sue="84000"
P04="2000\Liga AZR\D2B\L04 (6).dat"
P05="2000\Liga AZR\D2B\L05 (2).dat"
P06="2000\Liga AZR\D2B\L06 (7).dat"
[Val]
LPD="2"
Rec="59"
Day="41"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="C. Viña"
