[Inf]
Nom="T. Draksler"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="180"
Les="0"
Tra="2000"
Day="75"
Rec="166"
LPD="2"
CPD="1"
[2000]
P17="2000\Liga AZR\D2B\L14 (5).dat"
P16="2000\Liga AZR\D2B\L13 (6).dat"
P15="2000\Liga AZR\CUP\C3V (4).dat"
P14="2000\Liga AZR\D2B\L12 (2).dat"
P13="2000\Liga AZR\CUP\C3I (4).dat"
P12="2000\Liga AZR\D2B\L11 (1).dat"
P11="2000\Liga AZR\D2B\L10 (5).dat"
P06="2000\Liga AZR\D2B\L06 (4).dat"
P05="2000\Liga AZR\D2B\L05 (6).dat"
P04="2000\Liga AZR\D2B\L04 (1).dat"
Sue="183000"
Eqp="AZR_YEV"
PCal="640"
LCal="639.157721"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AZR\D2B\L01 (1).dat"
P02="2000\Liga AZR\D2B\L02 (3).dat"
P03="2000\Liga AZR\D2B\L03 (1).dat"
P07="2000\Liga AZR\D2B\L07 (4).dat"
CCal="637.997265"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (14).dat"
P09="2000\Liga AZR\CUP\C2V (14).dat"
P10="2000\Liga AZR\D2B\L09 (8).dat"
[Lvl]
Frm="973"
Por="858"
Def="250"
Tec="280"
Ata="28"
Niv="647"
