[Lvl]
Niv="627"
Ata="684"
Tec="398"
Def="290"
Por="39"
Frm="973"
[2000]
P03="2000\Liga AZR\D2B\L03 (4).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P01="2000\Liga AZR\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="5"
LMin="516"
LPJ="6"
LCal="595.367323"
PCal="0"
Eqp="AZR_ITA"
Sue="142000"
P04="2000\Liga AZR\D2B\L04 (5).dat"
P05="2000\Liga AZR\D2B\L05 (7).dat"
P06="2000\Liga AZR\D2B\L06 (3).dat"
[Val]
LPD="2"
Rec="128"
Day="41"
Tra="2000"
Les="0"
Fam="128"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="M. Nishizaki"
