[Lvl]
Niv="686"
Ata="36"
Tec="313"
Def="366"
Por="861"
Frm="977"
[2000]
P20="2000\Liga AZR\CUP\COV (4).dat"
P18="2000\Liga AZR\CUP\COI (4).dat"
P16="2000\Liga AZR\D1A\L14 (7).dat"
P15="2000\Liga AZR\D1A\L13 (7).dat"
P09="2000\Liga AZR\D1A\L09 (4).dat"
P08="2000\Liga AZR\D1A\L08 (6).dat"
P07="2000\Liga AZR\D1A\L07 (1).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P01="2000\Liga AZR\D1A\L01 (8).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="677.112330"
PCal="675"
Eqp="AZR_DOA"
Sue="292000"
P04="2000\Liga AZR\D1A\L04 (8).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
P10="2000\Liga AZR\D1A\L10 (6).dat"
P11="2000\Liga AZR\D1A\L11 (8).dat"
CCal="662.628834"
CPJ="4"
CMin="304"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P12="2000\Liga AZR\CUP\C3I (15).dat"
P13="2000\Liga AZR\D1A\L12 (7).dat"
P14="2000\Liga AZR\CUP\C3V (15).dat"
P17="2000\Liga AZR\D1A\L16 (7).dat"
P19="2000\Liga AZR\D1A\L17 (8).dat"
[Val]
LPD="0"
Day="103"
Tra="2000"
Les="1"
Fam="392"
Pow="C"
Age="24"
Rec="369"
CPD="3"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J. Casado"
