[Lvl]
Niv="547"
Ata="238"
Tec="666"
Def="286"
Por="34"
Frm="989"
[2000]
P04="2000\Liga AZR\D2B\L09 (8).dat"
P03="2000\Liga AZR\D2B\L03 (5).dat"
P02="2000\Liga AZR\D2B\L02 (5).dat"
P01="2000\Liga AZR\D2B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="77"
LPJ="5"
LCal="534.152258"
PCal="0"
Eqp="AZR_JUE"
Sue="48000"
P05="2000\Liga AZR\D2B\L16 (3).dat"
[Val]
LPD="0"
Rec="39"
Day="103"
Tra="2000"
Les="0"
Fam="26"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="H. Estay"
