[Inf]
Nom="D. Landry"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
LPD="3"
Rec="116"
Age="29"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D2A\L03 (1).dat"
P02="2000\Liga AZR\D2A\L02 (4).dat"
P01="2000\Liga AZR\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="386"
LPJ="6"
LCal="608.748553"
Sue="141000"
Eqp="AZR_URU"
PCal="0"
P04="2000\Liga AZR\D2A\L04 (3).dat"
P05="2000\Liga AZR\D2A\L05 (1).dat"
P06="2000\Liga AZR\D2A\L06 (2).dat"
[Lvl]
Frm="981"
Por="22"
Def="836"
Tec="328"
Ata="188"
Niv="625"
