[Lvl]
Niv="645"
Ata="132"
Tec="332"
Def="888"
Por="7"
Frm="968"
[2000]
P03="2000\Liga AZR\D2A\L03 (5).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P01="2000\Liga AZR\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="624.169913"
PCal="0"
Eqp="AZR_LES"
Sue="179000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
P06="2000\Liga AZR\D2A\L06 (8).dat"
[Val]
LPD="1"
Rec="136"
Day="41"
Tra="2000"
Les="0"
Fam="136"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="V.M. Rizvi"
