[Inf]
Nom="L. Beiso"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="0"
Rec="96"
Age="21"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AZR\D2B\L03 (2).dat"
P02="2000\Liga AZR\D2B\L02 (8).dat"
P01="2000\Liga AZR\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="602.288356"
Sue="124000"
Eqp="AZR_INU"
PCal="0"
P04="2000\Liga AZR\D2B\L04 (1).dat"
P05="2000\Liga AZR\D2B\L05 (5).dat"
P06="2000\Liga AZR\D2B\L06 (2).dat"
[Lvl]
Frm="968"
Por="38"
Def="730"
Tec="350"
Ata="270"
Niv="616"
