[Inf]
Nom="L. Grier"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="1"
Age="27"
Pow="C"
Fam="229"
Les="0"
Tra="2000"
Day="71"
Rec="222"
LPD="1"
[2000]
P15="2000\Liga AZR\D2B\L13 (6).dat"
P14="2000\Liga AZR\CUP\C3V (6).dat"
P13="2000\Liga AZR\D2B\L12 (5).dat"
P12="2000\Liga AZR\CUP\C3I (6).dat"
P09="2000\Liga AZR\D2B\L09 (4).dat"
P08="2000\Liga AZR\CUP\C2V (5).dat"
P07="2000\Liga AZR\D2B\L08 (7).dat"
P06="2000\Liga AZR\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="2"
CMin="317"
CPJ="4"
CCal="621.549743"
P03="2000\Liga AZR\D2B\L03 (3).dat"
P02="2000\Liga AZR\D2B\L02 (5).dat"
Sue="212000"
Eqp="AZR_FOO"
PCal="649"
LCal="659.341347"
LPJ="11"
LMin="899"
LGol="6"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AZR\D2B\L01 (2).dat"
P04="2000\Liga AZR\D2B\L04 (2).dat"
P05="2000\Liga AZR\D2B\L07 (6).dat"
P10="2000\Liga AZR\D2B\L10 (8).dat"
P11="2000\Liga AZR\D2B\L11 (7).dat"
[Lvl]
Frm="951"
Por="30"
Def="194"
Tec="338"
Ata="888"
Niv="659"
