[Inf]
Nom="V. Iribarnegaray"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="1"
Age="28"
Pow="B"
Fam="361"
Les="0"
Tra="2000"
Day="103"
Rec="333"
LPD="0"
[2000]
P21="2000\Liga AZR\D1A\L18 (1).dat"
P20="2000\Liga AZR\CUP\COV (6).dat"
P17="2000\Liga AZR\D1A\L16 (6).dat"
P13="2000\Liga AZR\CUP\C3V (5).dat"
P12="2000\Liga AZR\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="353"
CPJ="4"
CCal="641.531478"
P11="2000\Liga AZR\D1A\L11 (6).dat"
P10="2000\Liga AZR\D1A\L10 (8).dat"
P06="2000\Liga AZR\D1A\L06 (5).dat"
P05="2000\Liga AZR\D1A\L05 (6).dat"
P04="2000\Liga AZR\D1A\L04 (8).dat"
Sue="272000"
Eqp="AZR_ENE"
PCal="693"
LCal="663.064700"
LPJ="17"
LMin="1530"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga AZR\D1A\L01 (7).dat"
P02="2000\Liga AZR\D1A\L02 (8).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P07="2000\Liga AZR\D1A\L07 (2).dat"
P08="2000\Liga AZR\D1A\L08 (8).dat"
P09="2000\Liga AZR\D1A\L09 (6).dat"
P14="2000\Liga AZR\D1A\L13 (5).dat"
P15="2000\Liga AZR\D1A\L14 (4).dat"
P16="2000\Liga AZR\D1A\L15 (1).dat"
P18="2000\Liga AZR\CUP\COI (6).dat"
P19="2000\Liga AZR\D1A\L17 (7).dat"
[Lvl]
Frm="939"
Por="47"
Def="698"
Tec="511"
Ata="264"
Niv="680"
