[Lvl]
Niv="601"
Ata="183"
Tec="375"
Def="776"
Por="40"
Frm="977"
[2000]
P09="2000\Liga AZR\D1A\L15 (2).dat"
P08="2000\Liga AZR\D1A\L09 (6).dat"
P06="2000\Liga AZR\D1A\L06 (6).dat"
P05="2000\Liga AZR\D1A\L05 (8).dat"
P04="2000\Liga AZR\D1A\L04 (2).dat"
PCal="601"
Eqp="AZR_THE"
Sue="101000"
LCal="599.154416"
LPJ="9"
LMin="489"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga AZR\D1A\L01 (3).dat"
P02="2000\Liga AZR\D1A\L02 (1).dat"
P03="2000\Liga AZR\D1A\L03 (4).dat"
P07="2000\Liga AZR\D1A\L07 (4).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="24"
Rec="111"
LPD="2"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="P. Giancola"
