[Inf]
Nom="D. Moras"
Rol="MC"
Pos="AM"
Nac="1982"
[Val]
CPD="0"
Age="18"
Pow="B"
Fam="22"
Les="0"
Tra="2000"
Day="45"
Rec="24"
LPD="0"
[2000]
P05="2000\Liga AZR\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="551.964867"
P04="2000\Liga AZR\D2B\L07 (3).dat"
Sue="46000"
Eqp="AZR_ITA"
PCal="0"
LCal="573.725781"
LPJ="4"
LMin="189"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2B\L01 (4).dat"
P02="2000\Liga AZR\D2B\L02 (6).dat"
P03="2000\Liga AZR\D2B\L03 (4).dat"
[Lvl]
Frm="980"
Por="21"
Def="109"
Tec="762"
Ata="322"
Niv="544"
