[Inf]
Nom="R. Zhū"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="49"
Rec="55"
LPD="0"
[2000]
P05="2000\Liga AZR\CUP\C2V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="1"
CCal="581.201164"
P04="2000\Liga AZR\D2B\L08 (1).dat"
P03="2000\Liga AZR\D2B\L05 (5).dat"
P02="2000\Liga AZR\D2B\L04 (1).dat"
Sue="74000"
Eqp="AZR_INU"
PCal="0"
LCal="585.391205"
LPJ="4"
LMin="70"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AZR\D2B\L01 (6).dat"
[Lvl]
Frm="968"
Por="23"
Def="215"
Tec="373"
Ata="743"
Niv="577"
