[Lvl]
Niv="623"
Ata="313"
Tec="429"
Def="664"
Por="5"
Frm="974"
[2000]
P03="2000\Liga AZR\D2A\L03 (5).dat"
P02="2000\Liga AZR\D2A\L02 (5).dat"
P01="2000\Liga AZR\D2A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="371"
LPJ="5"
LCal="621.982860"
PCal="0"
Eqp="AZR_LES"
Sue="135000"
P04="2000\Liga AZR\D2A\L04 (6).dat"
P05="2000\Liga AZR\D2A\L05 (8).dat"
[Val]
LPD="0"
Rec="99"
Day="41"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="Y. Balducci"
