[Lvl]
Niv="649"
Ata="742"
Tec="510"
Def="112"
Por="37"
Frm="967"
[2000]
P16="2000\Liga AZR\CUP\COI (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="579.533481"
P14="2000\Liga AZR\D1A\L15 (1).dat"
P13="2000\Liga AZR\D1A\L14 (3).dat"
P12="2000\Liga AZR\D1A\L13 (2).dat"
P09="2000\Liga AZR\D1A\L09 (5).dat"
P08="2000\Liga AZR\D1A\L08 (1).dat"
P07="2000\Liga AZR\D1A\L07 (5).dat"
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="4"
LMin="1212"
LPJ="15"
LCal="615.540134"
PCal="613"
Eqp="AZR_JIF"
Sue="188000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (4).dat"
P06="2000\Liga AZR\D1A\L06 (8).dat"
P10="2000\Liga AZR\D1A\L10 (2).dat"
P11="2000\Liga AZR\D1A\L11 (1).dat"
P15="2000\Liga AZR\D1A\L16 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="202"
Day="97"
Tra="2000"
Les="0"
Fam="202"
Pow="A"
Age="31"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="A. Petrović"
