[Inf]
Nom="M. Benaldjia"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="148"
Les="0"
Tra="2000"
Day="83"
Rec="151"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga AZR\D2A\L12 (3).dat"
P13="2000\Liga AZR\D2A\L11 (3).dat"
P12="2000\Liga AZR\D2A\L10 (7).dat"
P06="2000\Liga AZR\D2A\L06 (2).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
P04="2000\Liga AZR\D2A\L04 (1).dat"
Sue="179000"
Eqp="AZR_MDM"
PCal="0"
LCal="615.214343"
LPJ="14"
LMin="1200"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AZR\D2A\L01 (6).dat"
P02="2000\Liga AZR\D2A\L02 (8).dat"
P03="2000\Liga AZR\D2A\L03 (2).dat"
P07="2000\Liga AZR\D2A\L07 (6).dat"
CCal="625.948322"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga AZR\CUP\C2I (1).dat"
P09="2000\Liga AZR\D2A\L08 (1).dat"
P10="2000\Liga AZR\CUP\C2V (1).dat"
P11="2000\Liga AZR\D2A\L09 (2).dat"
P15="2000\Liga AZR\D2A\L14 (1).dat"
P16="2000\Liga AZR\D2A\L15 (4).dat"
[Lvl]
Frm="970"
Por="870"
Def="208"
Tec="255"
Ata="24"
Niv="644"
