[Inf]
Nom="C. Hsia"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="1"
Rec="366"
Age="23"
Pow="B"
Fam="442"
Les="0"
Tra="2000"
Day="67"
LPD="1"
[2000]
P13="2000\Liga AZR\CUP\C3V (15).dat"
P12="2000\Liga AZR\D1A\L12 (7).dat"
P11="2000\Liga AZR\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="679.100862"
P10="2000\Liga AZR\D1A\L11 (8).dat"
P09="2000\Liga AZR\D1A\L10 (6).dat"
P05="2000\Liga AZR\D1A\L05 (5).dat"
P04="2000\Liga AZR\D1A\L04 (8).dat"
Sue="364000"
Eqp="AZR_DOA"
PCal="0"
LCal="684.688760"
LPJ="11"
LMin="990"
LGol="1"
LAsi="3"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AZR\D1A\L01 (8).dat"
P02="2000\Liga AZR\D1A\L02 (3).dat"
P03="2000\Liga AZR\D1A\L03 (7).dat"
P06="2000\Liga AZR\D1A\L07 (1).dat"
P07="2000\Liga AZR\D1A\L08 (6).dat"
P08="2000\Liga AZR\D1A\L09 (4).dat"
[Lvl]
Frm="921"
Por="0"
Def="256"
Tec="933"
Ata="334"
Niv="705"
