[Lvl]
Niv="657"
Ata="914"
Tec="325"
Def="174"
Por="12"
Frm="938"
[2000]
P08="2000\Liga AZR\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="629.447569"
P07="2000\Liga AZR\D2A\L07 (1).dat"
P03="2000\Liga AZR\D2A\L03 (7).dat"
P02="2000\Liga AZR\D2A\L02 (3).dat"
P01="2000\Liga AZR\D2A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="2"
LMin="630"
LPJ="7"
LCal="634.338520"
PCal="0"
Eqp="AZR_TGL"
Sue="207000"
P04="2000\Liga AZR\D2A\L04 (8).dat"
P05="2000\Liga AZR\D2A\L05 (5).dat"
P06="2000\Liga AZR\D2A\L06 (1).dat"
[Val]
CPD="0"
LPD="3"
Rec="151"
Day="45"
Tra="2000"
Les="0"
Fam="160"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="S. Roth"
