[Lvl]
Niv="665"
Ata="43"
Tec="319"
Def="227"
Por="870"
Frm="970"
[2000]
P10="2000\Liga AZR\D1A\L10 (4).dat"
P06="2000\Liga AZR\D1A\L06 (1).dat"
P05="2000\Liga AZR\D1A\L05 (1).dat"
P04="2000\Liga AZR\D1A\L04 (4).dat"
P03="2000\Liga AZR\D1A\L03 (6).dat"
P02="2000\Liga AZR\D1A\L02 (2).dat"
P01="2000\Liga AZR\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="816"
LPJ="10"
LCal="632.184844"
PCal="638"
Eqp="AZR_FRO"
Sue="228000"
P07="2000\Liga AZR\D1A\L07 (8).dat"
P08="2000\Liga AZR\D1A\L08 (2).dat"
P09="2000\Liga AZR\D1A\L09 (1).dat"
[Val]
LPD="2"
Day="57"
Tra="2000"
Les="0"
Fam="259"
Pow="C"
Age="28"
Rec="253"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="L. Ranea"
