[Inf]
Nom="D. Sanz"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="572"
Les="0"
Tra="2000"
Day="41"
Rec="586"
LPD="1"
[2000]
P03="2000\Liga AZR\D1A\L03 (4).dat"
Sue="663000"
Eqp="AZR_NEJ"
PCal="769"
LCal="730.953815"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga AZR\D1A\L01 (4).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P04="2000\Liga AZR\D1A\L04 (5).dat"
P05="2000\Liga AZR\D1A\L05 (7).dat"
P06="2000\Liga AZR\D1A\L06 (3).dat"
[Lvl]
Frm="966"
Por="18"
Def="1005"
Tec="463"
Ata="180"
Niv="760"
