[Lvl]
Niv="642"
Ata="395"
Tec="842"
Def="200"
Por="11"
Frm="942"
[2000]
P07="2000\Liga AZR\D1A\L07 (5).dat"
P03="2000\Liga AZR\D1A\L03 (8).dat"
P02="2000\Liga AZR\D1A\L02 (6).dat"
P01="2000\Liga AZR\D1A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="594"
LPJ="7"
LCal="619.851036"
PCal="0"
Eqp="AZR_JIF"
Sue="170000"
P04="2000\Liga AZR\D1A\L04 (7).dat"
P05="2000\Liga AZR\D1A\L05 (4).dat"
P06="2000\Liga AZR\D1A\L06 (8).dat"
[Val]
LPD="0"
Rec="177"
Day="43"
Tra="2000"
Les="0"
Fam="186"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="E. Urrechagaondo"
