[Inf]
Nom="L.C. Heintze"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="90"
Les="0"
Tra="2000"
Day="27"
Rec="90"
LPD="2"
CPD="1"
[2000]
Sue="110000"
Eqp="CUA_OLI"
PCal="0"
LCal="604.494259"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (1).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (6).dat"
CCal="560.021444"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (47).dat"
[Lvl]
Frm="965"
Por="3"
Def="272"
Tec="772"
Ata="311"
Niv="607"
