[Inf]
Nom="D. Laudano"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="74"
Les="0"
Tra="2000"
Day="65"
Rec="66"
LPD="5"
CPD="3"
[2000]
P14="2000\Liga CUA\D3B\L12 (6).dat"
P13="2000\Liga CUA\D3B\L11 (4).dat"
P12="2000\Liga CUA\D3B\L10 (6).dat"
P08="2000\Liga CUA\D3B\L06 (6).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P05="2000\Liga CUA\D3B\L04 (2).dat"
Sue="91000"
Eqp="CUA_CHC"
PCal="0"
LCal="566.982305"
LPJ="12"
LMin="1068"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="1"
NoPar="14"
P01="2000\Liga CUA\D3B\L01 (3).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (4).dat"
CCal="528.367660"
CPJ="2"
CMin="160"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (1).dat"
P09="2000\Liga CUA\D3B\L07 (4).dat"
P10="2000\Liga CUA\D3B\L08 (2).dat"
P11="2000\Liga CUA\D3B\L09 (6).dat"
[Lvl]
Frm="952"
Por="751"
Def="314"
Tec="274"
Ata="18"
Niv="593"
