[Inf]
Nom="F. Claros"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="192"
Les="0"
Tra="2000"
Day="31"
Rec="184"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (17).dat"
P05="2000\Liga CUA\D2A\L04 (8).dat"
Sue="146000"
Eqp="CUA_CHU"
PCal="0"
LCal="615.871291"
LPJ="4"
LMin="284"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (8).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P03="2000\Liga CUA\D2A\L03 (7).dat"
CCal="611.176680"
CPJ="2"
CMin="115"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (17).dat"
[Lvl]
Frm="954"
Por="25"
Def="226"
Tec="826"
Ata="293"
Niv="628"
