[Inf]
Nom="Q. Cuevillas"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="31"
Rec="38"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (41).dat"
P05="2000\Liga CUA\D3A\L04 (5).dat"
Sue="60000"
Eqp="CUA_CUA"
PCal="0"
LCal="537.069831"
LPJ="4"
LMin="312"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3A\L01 (4).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P03="2000\Liga CUA\D3A\L03 (4).dat"
CCal="539.838793"
CPJ="2"
CMin="148"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (41).dat"
[Lvl]
Frm="951"
Por="9"
Def="394"
Tec="726"
Ata="118"
Niv="563"
