[Inf]
Nom="C. Herreros"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="452"
Age="27"
Pow="B"
Fam="486"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga CUA\CUP\C2V (16).dat"
P09="2000\Liga CUA\D1A\L08 (7).dat"
P08="2000\Liga CUA\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="711.887181"
P07="2000\Liga CUA\D1A\L07 (6).dat"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="477"
LPJ="8"
LCal="693.198735"
Sue="352000"
Eqp="CUA_PUS"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (2).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
[Lvl]
Frm="963"
Por="47"
Def="744"
Tec="467"
Ata="343"
Niv="702"
