[Inf]
Nom="I. Ajanlekoko"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
Day="27"
Rec="33"
LPD="1"
CPD="0"
[2000]
Sue="51000"
Eqp="CUA_JAL"
PCal="0"
LCal="549.078584"
LPJ="3"
LMin="70"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (3).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P03="2000\Liga CUA\D3A\L03 (4).dat"
CCal="548.982145"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (20).dat"
[Lvl]
Frm="971"
Por="0"
Def="259"
Tec="739"
Ata="189"
Niv="552"
