[Lvl]
Niv="582"
Ata="460"
Tec="700"
Def="214"
Por="21"
Frm="934"
[2000]
P10="2000\Liga CUA\D3D\L08 (7).dat"
P09="2000\Liga CUA\D3D\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="559.088415"
P03="2000\Liga CUA\D3D\L03 (7).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="704"
LPJ="8"
LCal="542.976093"
PCal="0"
Eqp="CUA_ULI"
Sue="78000"
P05="2000\Liga CUA\D3D\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (5).dat"
P07="2000\Liga CUA\D3D\L05 (3).dat"
P08="2000\Liga CUA\D3D\L06 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="57"
Day="47"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J.J. Pak"
