[Lvl]
Niv="696"
Ata="808"
Tec="506"
Def="288"
Por="25"
Frm="926"
[2000]
P09="2000\Liga CUA\CUP\C2I (32).dat"
P08="2000\Liga CUA\D2A\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (9).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="270"
CPJ="3"
CCal="693.571518"
P03="2000\Liga CUA\D2A\L03 (5).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P01="2000\Liga CUA\D2A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="5"
LMin="540"
LPJ="6"
LCal="665.282443"
PCal="0"
Eqp="CUA_M-K"
Sue="328000"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P07="2000\Liga CUA\D2A\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="278"
Day="45"
Tra="2000"
Les="0"
Fam="295"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Cassani"
