[Inf]
Nom="A. Persson"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
Day="83"
Rec="22"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga CUA\D3D\L12 (1).dat"
P13="2000\Liga CUA\D3D\L11 (5).dat"
P12="2000\Liga CUA\D3D\L10 (7).dat"
P08="2000\Liga CUA\D3D\L06 (8).dat"
P07="2000\Liga CUA\D3D\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (2).dat"
P05="2000\Liga CUA\D3D\L04 (6).dat"
Sue="27000"
Eqp="CUA_ALB"
PCal="0"
LCal="491.774933"
LPJ="15"
LMin="989"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D3D\L01 (4).dat"
P02="2000\Liga CUA\D3D\L02 (5).dat"
P03="2000\Liga CUA\D3D\L03 (5).dat"
CCal="466.060002"
CPJ="2"
CMin="139"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (2).dat"
P09="2000\Liga CUA\D3D\L07 (2).dat"
P10="2000\Liga CUA\D3D\L08 (3).dat"
P11="2000\Liga CUA\D3D\L09 (8).dat"
P15="2000\Liga CUA\D3D\L13 (7).dat"
P16="2000\Liga CUA\D3D\L14 (6).dat"
P17="2000\Liga CUA\D3D\L15 (3).dat"
[Lvl]
Frm="969"
Por="48"
Def="248"
Tec="537"
Ata="400"
Niv="509"
