[Inf]
Nom="I. Auli"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="129"
Les="0"
Tra="2000"
Day="27"
Rec="129"
LPD="0"
CPD="0"
[2000]
Sue="183000"
Eqp="CUA_CAL"
PCal="0"
LCal="605.436123"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (5).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L03 (8).dat"
CCal="667.541971"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (39).dat"
[Lvl]
Frm="959"
Por="1"
Def="143"
Tec="568"
Ata="706"
Niv="648"
