[Inf]
Nom="C. Inamoto"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="367"
Les="0"
Tra="2000"
Day="41"
Rec="367"
LPD="2"
[2000]
P04="2000\Liga CUA\D1A\L04 (6).dat"
Sue="465000"
Eqp="CUA_BOP"
PCal="678"
LCal="682.206456"
LPJ="6"
LMin="540"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D1A\L01 (4).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P05="2000\Liga CUA\D1A\L05 (8).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
[Lvl]
Frm="958"
Por="23"
Def="188"
Tec="514"
Ata="936"
Niv="730"
