[Lvl]
Niv="620"
Ata="282"
Tec="490"
Def="633"
Por="3"
Frm="953"
[2000]
P14="2000\Liga CUA\D3D\L13 (6).dat"
P11="2000\Liga CUA\D3D\L09 (8).dat"
P10="2000\Liga CUA\D3D\L08 (5).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="566.126172"
P03="2000\Liga CUA\D3D\L03 (1).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P01="2000\Liga CUA\D3D\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="2"
LMin="1059"
LPJ="12"
LCal="601.959073"
PCal="0"
Eqp="CUA_EDD"
Sue="130000"
P05="2000\Liga CUA\D3D\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (37).dat"
P07="2000\Liga CUA\D3D\L05 (6).dat"
P08="2000\Liga CUA\D3D\L06 (4).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P13="2000\Liga CUA\D3D\L12 (2).dat"
[Val]
CPD="0"
LPD="3"
Rec="111"
Day="71"
Tra="2000"
Les="0"
Fam="105"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="J. Iachetti"
