[Lvl]
Niv="543"
Ata="161"
Tec="698"
Def="377"
Por="12"
Frm="967"
[2000]
P01="2000\Liga CUA\D3D\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="33"
LPJ="2"
LCal="566.661713"
PCal="0"
Eqp="CUA_EDD"
Sue="45000"
P02="2000\Liga CUA\D3D\L03 (1).dat"
CCal="550.211058"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (37).dat"
[Val]
LPD="0"
Rec="27"
Day="27"
Tra="2000"
Les="0"
Fam="25"
Pow="E"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="V.H. Marte"
