[Inf]
Nom="J.D. Arrufó"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="123"
Les="0"
Tra="2000"
Day="103"
Rec="136"
LPD="0"
[2000]
P11="2000\Liga CUA\D3D\L18 (1).dat"
P10="2000\Liga CUA\D3D\L17 (4).dat"
P08="2000\Liga CUA\D3D\L15 (5).dat"
P07="2000\Liga CUA\D3D\L14 (1).dat"
P06="2000\Liga CUA\D3D\L13 (2).dat"
P02="2000\Liga CUA\D3D\L09 (1).dat"
Sue="195000"
Eqp="CUA_CAC"
PCal="0"
LCal="636.475340"
LPJ="11"
LMin="990"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P03="2000\Liga CUA\D3D\L10 (4).dat"
P04="2000\Liga CUA\D3D\L11 (7).dat"
P05="2000\Liga CUA\D3D\L12 (1).dat"
P09="2000\Liga CUA\D3D\L16 (5).dat"
[Lvl]
Frm="943"
Por="50"
Def="263"
Tec="840"
Ata="272"
Niv="652"
