[Lvl]
Niv="539"
Ata="317"
Tec="319"
Def="620"
Por="43"
Frm="961"
[2000]
P17="2000\Liga CUA\D3D\L15 (5).dat"
P16="2000\Liga CUA\D3D\L14 (8).dat"
P15="2000\Liga CUA\D3D\L13 (5).dat"
P11="2000\Liga CUA\D3D\L09 (2).dat"
P10="2000\Liga CUA\D3D\L08 (4).dat"
P09="2000\Liga CUA\D3D\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="135"
CPJ="2"
CCal="522.712576"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="1181"
LPJ="15"
LCal="546.403303"
PCal="544"
Eqp="CUA_KAL"
Sue="42000"
P05="2000\Liga CUA\D3D\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P13="2000\Liga CUA\D3D\L11 (2).dat"
P14="2000\Liga CUA\D3D\L12 (4).dat"
[Val]
CPD="0"
LPD="3"
Rec="44"
Day="92"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="J. Bernabé"
