[Inf]
Nom="G. Bertoloni"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="29"
Age="28"
Pow="C"
Fam="30"
Les="0"
Tra="2000"
Day="99"
[2000]
P20="2000\Liga CUA\D3C\L17 (4).dat"
P18="2000\Liga CUA\D3C\L15 (5).dat"
P17="2000\Liga CUA\D3C\L14 (1).dat"
P16="2000\Liga CUA\D3C\L13 (2).dat"
P12="2000\Liga CUA\D3C\L09 (1).dat"
P11="2000\Liga CUA\CUP\C2V (23).dat"
P10="2000\Liga CUA\D3C\L08 (2).dat"
P09="2000\Liga CUA\CUP\C2I (23).dat"
P08="2000\Liga CUA\D3C\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="216"
CPJ="4"
CCal="512.646922"
P03="2000\Liga CUA\D3C\L03 (6).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P01="2000\Liga CUA\D3C\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1060"
LPJ="16"
LCal="495.218613"
Sue="36000"
Eqp="CUA_CON"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (18).dat"
P07="2000\Liga CUA\D3C\L05 (1).dat"
P13="2000\Liga CUA\D3C\L10 (4).dat"
P14="2000\Liga CUA\D3C\L11 (7).dat"
P15="2000\Liga CUA\D3C\L12 (1).dat"
P19="2000\Liga CUA\D3C\L16 (5).dat"
[Lvl]
Frm="984"
Por="43"
Def="130"
Tec="660"
Ata="334"
Niv="528"
