[Lvl]
Niv="514"
Ata="67"
Tec="344"
Def="683"
Por="37"
Frm="939"
[2000]
PCal="0"
Eqp="CUA_CON"
Sue="29000"
LCal="474.520362"
LPJ="3"
LMin="262"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (1).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P03="2000\Liga CUA\D3C\L03 (6).dat"
CCal="526.163306"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (18).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="19"
Rec="15"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="T. Yaniz"
