[Inf]
Nom="P. Bogarde"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
LPD="0"
Rec="29"
Age="26"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
Day="31"
CPD="1"
[2000]
P05="2000\Liga CUA\CUP\C1V (15).dat"
P04="2000\Liga CUA\D3A\L04 (3).dat"
P01="2000\Liga CUA\D3A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="257"
LPJ="3"
LCal="519.136538"
Sue="50000"
Eqp="CUA_D-M"
PCal="0"
P02="2000\Liga CUA\D3A\L03 (1).dat"
CCal="533.354250"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (15).dat"
[Lvl]
Frm="933"
Por="31"
Def="272"
Tec="692"
Ata="280"
Niv="550"
