[Lvl]
Niv="570"
Ata="605"
Tec="541"
Def="177"
Por="37"
Frm="971"
[2000]
P15="2000\Liga CUA\D3D\L14 (8).dat"
P14="2000\Liga CUA\D3D\L13 (5).dat"
P13="2000\Liga CUA\D3D\L12 (4).dat"
P12="2000\Liga CUA\D3D\L11 (2).dat"
P11="2000\Liga CUA\D3D\L10 (5).dat"
P07="2000\Liga CUA\D3D\L06 (7).dat"
P06="2000\Liga CUA\D3D\L05 (2).dat"
P05="2000\Liga CUA\CUP\C1V (8).dat"
P04="2000\Liga CUA\D3D\L04 (6).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="5"
LMin="870"
LPJ="13"
LCal="572.174383"
PCal="567"
Eqp="CUA_KAL"
Sue="67000"
CCal="533.919657"
CPJ="2"
CMin="144"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (8).dat"
P08="2000\Liga CUA\D3D\L07 (1).dat"
P09="2000\Liga CUA\D3D\L08 (4).dat"
P10="2000\Liga CUA\D3D\L09 (2).dat"
[Val]
LPD="0"
Rec="50"
Day="92"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J. Fong"
