[Inf]
Nom="G. Lesta"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="31"
Rec="34"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3D\L04 (1).dat"
Sue="54000"
Eqp="CUA_EDD"
PCal="0"
LCal="585.418593"
LPJ="4"
LMin="176"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P03="2000\Liga CUA\D3D\L03 (1).dat"
CCal="543.130872"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
[Lvl]
Frm="972"
Por="32"
Def="387"
Tec="713"
Ata="146"
Niv="556"
