[Inf]
Nom="D. Vasilyev"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="197"
Les="1"
Tra="2000"
Day="46"
Rec="200"
LPD="1"
CPD="2"
[2000]
P07="2000\Liga CUA\D3D\L06 (2).dat"
P06="2000\Liga CUA\D3D\L05 (1).dat"
P05="2000\Liga CUA\CUP\C1V (24).dat"
P04="2000\Liga CUA\D3D\L04 (3).dat"
Sue="257000"
Eqp="CUA_EST"
PCal="0"
LCal="646.822725"
LPJ="6"
LMin="488"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
CCal="651.650448"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (24).dat"
P08="2000\Liga CUA\D3D\L07 (3).dat"
[Lvl]
Frm="954"
Por="31"
Def="885"
Tec="413"
Ata="197"
Niv="675"
