[Inf]
Nom="F. Porter"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="627"
Les="0"
Tra="2000"
Day="41"
Rec="638"
LPD="0"
[2000]
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
Sue="572000"
Eqp="CUA_PEN"
PCal="0"
LCal="735.070986"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D1A\L01 (6).dat"
P04="2000\Liga CUA\D1A\L04 (4).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Lvl]
Frm="959"
Por="946"
Def="361"
Tec="375"
Ata="44"
Niv="746"
