[Lvl]
Niv="681"
Ata="322"
Tec="900"
Def="235"
Por="23"
Frm="930"
[2000]
P10="2000\Liga CUA\CUP\C2V (11).dat"
P09="2000\Liga CUA\D1A\L08 (8).dat"
P08="2000\Liga CUA\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="663.039817"
P07="2000\Liga CUA\D1A\L07 (3).dat"
P03="2000\Liga CUA\D1A\L03 (4).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="669.132139"
PCal="0"
Eqp="CUA_KAR"
Sue="272000"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P05="2000\Liga CUA\D1A\L05 (7).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="313"
Day="49"
Tra="2000"
Les="0"
Fam="352"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="J. Muro"
