[Lvl]
Niv="554"
Ata="640"
Tec="450"
Def="136"
Por="22"
Frm="965"
[2000]
P13="2000\Liga CUA\D3D\L15 (3).dat"
P11="2000\Liga CUA\D3D\L12 (4).dat"
P10="2000\Liga CUA\D3D\L11 (4).dat"
P09="2000\Liga CUA\D3D\L10 (3).dat"
P06="2000\Liga CUA\D3D\L05 (3).dat"
P05="2000\Liga CUA\CUP\C1V (5).dat"
P04="2000\Liga CUA\D3D\L04 (4).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="380"
LPJ="12"
LCal="521.648623"
PCal="0"
Eqp="CUA_ULI"
Sue="53000"
CCal="531.862861"
CPJ="2"
CMin="46"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (5).dat"
P07="2000\Liga CUA\D3D\L08 (7).dat"
P08="2000\Liga CUA\D3D\L09 (3).dat"
P12="2000\Liga CUA\D3D\L13 (3).dat"
P14="2000\Liga CUA\D3D\L16 (1).dat"
[Val]
LPD="0"
Rec="29"
Day="97"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Macnamara"
