[Lvl]
Niv="743"
Ata="802"
Tec="505"
Def="332"
Por="26"
Frm="929"
[2000]
P12="2000\Liga CUA\CUP\C3I (3).dat"
P11="2000\Liga CUA\D1A\L11 (8).dat"
P10="2000\Liga CUA\CUP\C2V (23).dat"
P09="2000\Liga CUA\D1A\L08 (6).dat"
P08="2000\Liga CUA\CUP\C2I (23).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="270"
CPJ="3"
CCal="717.419085"
P07="2000\Liga CUA\D1A\L07 (1).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
PCal="716"
Eqp="CUA_M-L"
Sue="554000"
LCal="716.117858"
LPJ="9"
LMin="810"
LGol="6"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga CUA\D1A\L01 (8).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
[Val]
CPD="1"
Day="63"
Tra="2000"
Les="0"
Fam="551"
Pow="A"
Age="26"
Rec="526"
LPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="L. Ampuero"
