[Inf]
Nom="J. Azuola"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="211"
Les="0"
Tra="2000"
Day="45"
Rec="195"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga CUA\CUP\C2I (32).dat"
P08="2000\Liga CUA\D2A\L07 (8).dat"
P07="2000\Liga CUA\D2A\L06 (7).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P05="2000\Liga CUA\D2A\L04 (7).dat"
Sue="251000"
Eqp="CUA_M-K"
PCal="0"
LCal="632.102689"
LPJ="6"
LMin="534"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D2A\L01 (3).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P03="2000\Liga CUA\D2A\L03 (5).dat"
CCal="642.656439"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (9).dat"
[Lvl]
Frm="926"
Por="32"
Def="887"
Tec="418"
Ata="151"
Niv="673"
