[Inf]
Nom="H. Echols"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Age="25"
Pow="B"
Fam="255"
Les="0"
Tra="2000"
Day="103"
Rec="376"
[2000]
P11="2000\Liga CUA\D2A\L15 (7).dat"
P10="2000\Liga CUA\D2A\L14 (7).dat"
P09="2000\Liga CUA\D2A\L13 (7).dat"
P08="2000\Liga CUA\D2A\L11 (8).dat"
P07="2000\Liga CUA\CUP\C2V (17).dat"
P06="2000\Liga CUA\D2A\L08 (6).dat"
P05="2000\Liga CUA\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="69"
CPJ="2"
CCal="679.928255"
P04="2000\Liga CUA\D2A\L07 (1).dat"
P01="2000\Liga CUA\D2A\L04 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="243"
LPJ="10"
LCal="694.311980"
Sue="324000"
Eqp="CUA_CHU"
PCal="694"
P02="2000\Liga CUA\D2A\L05 (5).dat"
P03="2000\Liga CUA\D2A\L06 (1).dat"
P12="2000\Liga CUA\D2A\L17 (8).dat"
[Lvl]
Frm="972"
Por="856"
Def="361"
Tec="365"
Ata="24"
Niv="695"
