[Lvl]
Niv="604"
Ata="448"
Tec="648"
Def="200"
Por="39"
Frm="966"
[2000]
P17="2000\Liga CUA\D3D\L15 (5).dat"
P16="2000\Liga CUA\D3D\L14 (8).dat"
P15="2000\Liga CUA\D3D\L13 (5).dat"
P11="2000\Liga CUA\D3D\L09 (2).dat"
P10="2000\Liga CUA\D3D\L08 (4).dat"
P09="2000\Liga CUA\D3D\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="565.423834"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="1349"
LPJ="15"
LCal="580.380467"
PCal="579"
Eqp="CUA_KAL"
Sue="104000"
P05="2000\Liga CUA\D3D\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P13="2000\Liga CUA\D3D\L11 (2).dat"
P14="2000\Liga CUA\D3D\L12 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="84"
Day="92"
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="F. Ibrahimović"
