[Lvl]
Niv="588"
Ata="647"
Tec="505"
Def="167"
Por="24"
Frm="953"
[2000]
P07="2000\Liga CUA\D3C\L11 (6).dat"
P06="2000\Liga CUA\D3C\L10 (4).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="611"
LPJ="7"
LCal="563.154620"
PCal="0"
Eqp="CUA_AAV"
Sue="85000"
P04="2000\Liga CUA\D3C\L08 (6).dat"
P05="2000\Liga CUA\D3C\L09 (3).dat"
[Val]
LPD="1"
Rec="66"
Day="61"
Tra="2000"
Les="0"
Fam="66"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="D. Paston"
