[Inf]
Nom="R. Wittenstein"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Day="27"
Rec="60"
LPD="0"
CPD="0"
[2000]
Sue="107000"
Eqp="CUA_AUD"
PCal="0"
LCal="589.270152"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (3).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P03="2000\Liga CUA\D3D\L03 (4).dat"
CCal="566.364200"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (30).dat"
[Lvl]
Frm="961"
Por="25"
Def="195"
Tec="815"
Ata="342"
Niv="604"
