[Lvl]
Niv="554"
Ata="686"
Tec="326"
Def="282"
Por="4"
Frm="985"
[2000]
P05="2000\Liga CUA\D3B\L13 (1).dat"
P04="2000\Liga CUA\D3B\L11 (2).dat"
P03="2000\Liga CUA\D3B\L09 (7).dat"
PCal="0"
Eqp="CUA_DEN"
Sue="53000"
LCal="542.608943"
LPJ="5"
LMin="123"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3B\L05 (1).dat"
P02="2000\Liga CUA\D3B\L06 (2).dat"
[Val]
Rec="49"
Day="71"
Tra="2000"
Les="0"
Fam="35"
Pow="B"
Age="32"
LPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="Z. Juncos"
