[Lvl]
Niv="627"
Ata="782"
Tec="448"
Def="236"
Por="5"
Frm="971"
[2000]
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="405"
LPJ="6"
LCal="618.300205"
PCal="612"
Eqp="CUA_PEN"
Sue="146000"
P04="2000\Liga CUA\D1A\L04 (4).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Val]
LPD="1"
Rec="192"
Day="41"
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="M. Hé"
