[Lvl]
Niv="617"
Ata="222"
Tec="793"
Def="365"
Por="44"
Frm="926"
[2000]
P06="2000\Liga CUA\CUP\C1V (23).dat"
P05="2000\Liga CUA\D3B\L04 (8).dat"
PCal="0"
Eqp="CUA_UAR"
Sue="125000"
LCal="590.733630"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (7).dat"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P03="2000\Liga CUA\D3B\L03 (6).dat"
CCal="580.880721"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (23).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="25"
Rec="97"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="D. Al-Shahrani"
