[Lvl]
Niv="710"
Ata="288"
Tec="903"
Def="418"
Por="47"
Frm="952"
[2000]
P04="2000\Liga CUA\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="697.459865"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="540"
LPJ="6"
LCal="681.296889"
PCal="0"
Eqp="CUA_S-D"
Sue="381000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="317"
Day="41"
Tra="2000"
Les="0"
Fam="317"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="R. Aviles"
