[Inf]
Nom="V. Dutay"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="175"
Les="0"
Tra="2000"
Day="83"
Rec="184"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga CUA\CUP\C3V (9).dat"
P15="2000\Liga CUA\D1A\L12 (2).dat"
P14="2000\Liga CUA\CUP\C3I (9).dat"
P13="2000\Liga CUA\D1A\L11 (8).dat"
P12="2000\Liga CUA\D1A\L10 (3).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
P05="2000\Liga CUA\D1A\L05 (7).dat"
P04="2000\Liga CUA\D1A\L04 (5).dat"
Sue="162000"
Eqp="CUA_KAR"
PCal="639"
LCal="634.032121"
LPJ="14"
LMin="550"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D1A\L01 (4).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P03="2000\Liga CUA\D1A\L03 (4).dat"
P07="2000\Liga CUA\D1A\L07 (3).dat"
CCal="651.375692"
CPJ="4"
CMin="138"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (11).dat"
P09="2000\Liga CUA\D1A\L08 (8).dat"
P10="2000\Liga CUA\CUP\C2V (11).dat"
P11="2000\Liga CUA\D1A\L09 (1).dat"
P17="2000\Liga CUA\D1A\L14 (8).dat"
P18="2000\Liga CUA\D1A\L15 (4).dat"
[Lvl]
Frm="983"
Por="12"
Def="801"
Tec="469"
Ata="164"
Niv="637"
