[Lvl]
Niv="567"
Ata="598"
Tec="527"
Def="129"
Por="39"
Frm="962"
[2000]
P14="2000\Liga CUA\D3B\L13 (4).dat"
P11="2000\Liga CUA\D3B\L09 (6).dat"
P10="2000\Liga CUA\D3B\L08 (2).dat"
P09="2000\Liga CUA\D3B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="531.991055"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P01="2000\Liga CUA\D3B\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="3"
LMin="1080"
LPJ="12"
LCal="532.394245"
PCal="0"
Eqp="CUA_CHC"
Sue="64000"
P05="2000\Liga CUA\D3B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P08="2000\Liga CUA\D3B\L06 (6).dat"
P12="2000\Liga CUA\D3B\L11 (4).dat"
P13="2000\Liga CUA\D3B\L12 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="47"
Day="71"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="D. Jamet"
