[Lvl]
Niv="596"
Ata="197"
Tec="372"
Def="680"
Por="34"
Frm="972"
[2000]
P14="2000\Liga CUA\D3A\L10 (2).dat"
P08="2000\Liga CUA\D3A\L06 (2).dat"
P07="2000\Liga CUA\D3A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
P05="2000\Liga CUA\D3A\L04 (3).dat"
PCal="0"
Eqp="CUA_D-M"
Sue="95000"
LCal="590.343023"
LPJ="10"
LMin="617"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3A\L01 (7).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P03="2000\Liga CUA\D3A\L03 (1).dat"
CCal="579.951646"
CPJ="4"
CMin="256"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
P09="2000\Liga CUA\D3A\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (12).dat"
P11="2000\Liga CUA\D3A\L08 (3).dat"
P12="2000\Liga CUA\CUP\C2V (12).dat"
P13="2000\Liga CUA\D3A\L09 (7).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="91"
Pow="D"
Age="28"
Rec="90"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="M. Zupan"
