[Inf]
Nom="A. Vidiella"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="1"
Age="21"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
Day="103"
Rec="33"
LPD="0"
[2000]
P07="2000\Liga CUA\D3A\L18 (4).dat"
P06="2000\Liga CUA\D3A\L12 (5).dat"
P04="2000\Liga CUA\CUP\C1V (31).dat"
P03="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="57"
CPJ="2"
CCal="525.069303"
Sue="65000"
Eqp="CUA_MOC"
PCal="0"
LCal="527.493396"
LPJ="5"
LMin="159"
LGol="1"
LAsi="1"
LTA="2"
LTR="1"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P05="2000\Liga CUA\D3A\L09 (5).dat"
[Lvl]
Frm="993"
Por="13"
Def="77"
Tec="281"
Ata="803"
Niv="568"
