[Lvl]
Niv="600"
Ata="647"
Tec="416"
Def="245"
Por="20"
Frm="951"
[2000]
P06="2000\Liga CUA\CUP\C1V (41).dat"
P05="2000\Liga CUA\D3A\L04 (5).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="319"
LPJ="4"
LCal="577.465315"
PCal="0"
Eqp="CUA_CUA"
Sue="100000"
P03="2000\Liga CUA\D3A\L03 (4).dat"
CCal="577.797851"
CPJ="2"
CMin="174"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (41).dat"
[Val]
LPD="2"
Rec="73"
Day="31"
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="Z. Frechaut"
