[Lvl]
Niv="575"
Ata="641"
Tec="354"
Def="254"
Por="4"
Frm="962"
[2000]
P04="2000\Liga CUA\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="526.567176"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P01="2000\Liga CUA\D3B\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="450"
LPJ="5"
LCal="551.961236"
PCal="0"
Eqp="CUA_CHC"
Sue="71000"
P05="2000\Liga CUA\D3B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P07="2000\Liga CUA\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="50"
Day="41"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="R. Montalvo"
