[Inf]
Nom="K. Chovet"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
CPD="1"
LPD="0"
Rec="649"
Age="29"
Pow="B"
Fam="653"
Les="0"
Tra="2000"
Day="101"
[2000]
P19="2000\Liga CUA\D1A\L16 (4).dat"
P15="2000\Liga CUA\CUP\C3V (6).dat"
P14="2000\Liga CUA\D1A\L12 (5).dat"
P13="2000\Liga CUA\D1A\L11 (7).dat"
P12="2000\Liga CUA\D1A\L10 (8).dat"
P11="2000\Liga CUA\D1A\L09 (4).dat"
P10="2000\Liga CUA\CUP\C2V (16).dat"
P09="2000\Liga CUA\D1A\L08 (7).dat"
P08="2000\Liga CUA\CUP\C2I (16).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="0"
CMin="319"
CPJ="4"
CCal="695.363328"
P07="2000\Liga CUA\D1A\L07 (6).dat"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="5"
LMin="1440"
LPJ="16"
LCal="705.854440"
Sue="403000"
Eqp="CUA_PUS"
PCal="704"
P04="2000\Liga CUA\D1A\L04 (2).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
P16="2000\Liga CUA\D1A\L13 (6).dat"
P17="2000\Liga CUA\D1A\L14 (2).dat"
P18="2000\Liga CUA\D1A\L15 (8).dat"
P20="2000\Liga CUA\CUP\COV (8).dat"
[Lvl]
Frm="960"
Por="23"
Def="148"
Tec="954"
Ata="392"
Niv="714"
