[Inf]
Nom="K. Abaza"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="2"
Rec="263"
Age="20"
Pow="A"
Fam="263"
Les="0"
Tra="2000"
Day="97"
CPD="1"
[2000]
P12="2000\Liga CUA\D1A\L15 (8).dat"
P11="2000\Liga CUA\D1A\L14 (2).dat"
P10="2000\Liga CUA\D1A\L13 (6).dat"
P01="2000\Liga CUA\D1A\L06 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="487"
LPJ="10"
LCal="683.968002"
Sue="239000"
Eqp="CUA_PUS"
PCal="0"
P02="2000\Liga CUA\D1A\L07 (6).dat"
CCal="690.854800"
CPJ="4"
CMin="243"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C2V (16).dat"
P04="2000\Liga CUA\D1A\L09 (4).dat"
P05="2000\Liga CUA\D1A\L10 (8).dat"
P06="2000\Liga CUA\D1A\L11 (7).dat"
P07="2000\Liga CUA\CUP\C3I (6).dat"
P08="2000\Liga CUA\D1A\L12 (5).dat"
P09="2000\Liga CUA\CUP\C3V (6).dat"
P13="2000\Liga CUA\D1A\L16 (4).dat"
P14="2000\Liga CUA\CUP\COI (8).dat"
[Lvl]
Frm="963"
Por="13"
Def="764"
Tec="455"
Ata="322"
Niv="669"
