[Lvl]
Niv="629"
Ata="792"
Tec="456"
Def="172"
Por="33"
Frm="957"
[2000]
P06="2000\Liga CUA\D3C\L10 (4).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="596.393636"
PCal="0"
Eqp="CUA_AAV"
Sue="144000"
P03="2000\Liga CUA\D3C\L07 (7).dat"
P04="2000\Liga CUA\D3C\L08 (6).dat"
P05="2000\Liga CUA\D3C\L09 (3).dat"
[Val]
LPD="0"
Rec="101"
Day="57"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="C. Damon"
