[Lvl]
Niv="543"
Ata="187"
Tec="399"
Def="684"
Por="33"
Frm="977"
[2000]
P06="2000\Liga CUA\CUP\C2V (21).dat"
P03="2000\Liga CUA\D3C\L06 (7).dat"
P02="2000\Liga CUA\D3C\L05 (2).dat"
P01="2000\Liga CUA\D3C\L03 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="42"
LPJ="4"
LCal="558.827481"
PCal="0"
Eqp="CUA_CAL"
Sue="45000"
P04="2000\Liga CUA\D3C\L07 (1).dat"
CCal="496.192858"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C2I (21).dat"
[Val]
LPD="0"
Rec="19"
Day="49"
Tra="2000"
Les="0"
Fam="17"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="J. Godino"
