[Lvl]
Niv="682"
Ata="188"
Tec="508"
Def="860"
Por="17"
Frm="962"
[2000]
P04="2000\Liga CUA\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="673.128595"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="472"
LPJ="6"
LCal="653.963032"
PCal="0"
Eqp="CUA_S-D"
Sue="279000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="231"
Day="41"
Tra="2000"
Les="9"
Fam="231"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="F. Vo"
