[Inf]
Nom="J.C. Benencia"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="E"
Fam="25"
Les="0"
Tra="2000"
Day="57"
Rec="25"
LPD="1"
CPD="1"
[2000]
P10="2000\Liga CUA\D3B\L10 (6).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P05="2000\Liga CUA\D3B\L04 (2).dat"
Sue="35000"
Eqp="CUA_CHC"
PCal="0"
LCal="491.364230"
LPJ="8"
LMin="506"
LGol="1"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D3B\L01 (3).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (4).dat"
CCal="477.569772"
CPJ="2"
CMin="159"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (1).dat"
P08="2000\Liga CUA\D3B\L07 (4).dat"
P09="2000\Liga CUA\D3B\L09 (6).dat"
[Lvl]
Frm="966"
Por="35"
Def="236"
Tec="575"
Ata="317"
Niv="526"
