[Lvl]
Niv="608"
Ata="170"
Tec="416"
Def="772"
Por="48"
Frm="979"
[2000]
PCal="0"
Eqp="CUA_D-M"
Sue="111000"
LCal="554.333178"
LPJ="3"
LMin="255"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (7).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P03="2000\Liga CUA\D3A\L03 (1).dat"
CCal="573.248678"
CPJ="1"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="26"
Rec="97"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="I. Salzzat"
