[Lvl]
Niv="644"
Ata="53"
Tec="407"
Def="855"
Por="2"
Frm="939"
[2000]
P20="2000\Liga CUA\D3A\L18 (4).dat"
P19="2000\Liga CUA\D3A\L17 (4).dat"
P17="2000\Liga CUA\D3A\L15 (2).dat"
P16="2000\Liga CUA\D3A\L14 (4).dat"
P15="2000\Liga CUA\D3A\L13 (8).dat"
P11="2000\Liga CUA\D3A\L09 (5).dat"
P10="2000\Liga CUA\D3A\L08 (4).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="571.977028"
P03="2000\Liga CUA\D3A\L03 (2).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="20"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1620"
LPJ="18"
LCal="616.255225"
PCal="0"
Eqp="CUA_MOC"
Sue="176000"
P05="2000\Liga CUA\D3A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (31).dat"
P07="2000\Liga CUA\D3A\L05 (3).dat"
P08="2000\Liga CUA\D3A\L06 (4).dat"
P12="2000\Liga CUA\D3A\L10 (1).dat"
P13="2000\Liga CUA\D3A\L11 (5).dat"
P14="2000\Liga CUA\D3A\L12 (5).dat"
P18="2000\Liga CUA\D3A\L16 (7).dat"
[Val]
CPD="2"
LPD="1"
Rec="132"
Day="103"
Tra="2000"
Les="0"
Fam="136"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="F. Posada"
