[Inf]
Nom="J. Blackmon"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
Day="45"
Rec="45"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga CUA\CUP\C2I (21).dat"
P08="2000\Liga CUA\D3C\L07 (1).dat"
Sue="65000"
Eqp="CUA_CAL"
PCal="0"
LCal="569.970388"
LPJ="6"
LMin="349"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3C\L01 (5).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L03 (8).dat"
CCal="552.760066"
CPJ="3"
CMin="193"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (39).dat"
P05="2000\Liga CUA\CUP\C1V (39).dat"
P06="2000\Liga CUA\D3C\L05 (2).dat"
P07="2000\Liga CUA\D3C\L06 (7).dat"
[Lvl]
Frm="978"
Por="27"
Def="178"
Tec="365"
Ata="731"
Niv="570"
