[Inf]
Nom="P. Voronin"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
Day="65"
Rec="65"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga CUA\D3A\L12 (5).dat"
P11="2000\Liga CUA\D3A\L10 (1).dat"
P07="2000\Liga CUA\D3A\L06 (4).dat"
P06="2000\Liga CUA\D3A\L05 (3).dat"
P05="2000\Liga CUA\CUP\C1V (31).dat"
Sue="85000"
Eqp="CUA_MOC"
PCal="0"
LCal="571.957759"
LPJ="10"
LMin="767"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (2).dat"
CCal="558.273934"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (31).dat"
P08="2000\Liga CUA\D3A\L07 (7).dat"
P09="2000\Liga CUA\D3A\L08 (4).dat"
P10="2000\Liga CUA\D3A\L09 (5).dat"
[Lvl]
Frm="955"
Por="50"
Def="748"
Tec="414"
Ata="157"
Niv="587"
