[Inf]
Nom="M. Crepin"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="276"
Age="21"
Pow="A"
Fam="301"
Les="0"
Tra="2000"
Day="103"
[2000]
P22="2000\Liga CUA\D2A\L18 (7).dat"
P21="2000\Liga CUA\D2A\L17 (5).dat"
P19="2000\Liga CUA\D2A\L15 (5).dat"
P18="2000\Liga CUA\D2A\L14 (8).dat"
P13="2000\Liga CUA\D2A\L09 (2).dat"
P12="2000\Liga CUA\CUP\C2V (10).dat"
P11="2000\Liga CUA\D2A\L08 (4).dat"
P10="2000\Liga CUA\CUP\C2I (10).dat"
P09="2000\Liga CUA\D2A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="450"
CPJ="5"
CCal="694.678642"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1530"
LPJ="17"
LCal="672.073705"
Sue="376000"
Eqp="CUA_AAI"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P08="2000\Liga CUA\D2A\L06 (7).dat"
P14="2000\Liga CUA\D2A\L10 (5).dat"
P15="2000\Liga CUA\D2A\L11 (2).dat"
P16="2000\Liga CUA\CUP\C3I (5).dat"
P17="2000\Liga CUA\D2A\L12 (4).dat"
P20="2000\Liga CUA\D2A\L16 (2).dat"
[Lvl]
Frm="941"
Por="16"
Def="322"
Tec="921"
Ata="354"
Niv="708"
