[Lvl]
Niv="540"
Ata="413"
Tec="552"
Def="253"
Por="1"
Frm="986"
[2000]
P06="2000\Liga CUA\D3A\L14 (8).dat"
P05="2000\Liga CUA\D3A\L12 (2).dat"
P04="2000\Liga CUA\D3A\L08 (8).dat"
P03="2000\Liga CUA\D3A\L07 (3).dat"
P02="2000\Liga CUA\D3A\L05 (7).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="92"
LPJ="6"
LCal="529.689016"
PCal="0"
Eqp="CUA_CUA"
Sue="43000"
[Val]
LPD="0"
Rec="21"
Day="99"
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="D. Modi"
