[Inf]
Nom="W. Štimac"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="56"
Les="0"
Tra="2000"
Day="71"
Rec="52"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D3A\L13 (8).dat"
P08="2000\Liga CUA\D3A\L06 (4).dat"
P07="2000\Liga CUA\D3A\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (31).dat"
P05="2000\Liga CUA\D3A\L04 (3).dat"
Sue="74000"
Eqp="CUA_MOC"
PCal="0"
LCal="573.196953"
LPJ="12"
LMin="790"
LGol="5"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (2).dat"
CCal="548.381062"
CPJ="2"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (31).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P10="2000\Liga CUA\D3A\L08 (4).dat"
P11="2000\Liga CUA\D3A\L09 (5).dat"
P12="2000\Liga CUA\D3A\L11 (5).dat"
P13="2000\Liga CUA\D3A\L12 (5).dat"
[Lvl]
Frm="957"
Por="2"
Def="265"
Tec="388"
Ata="660"
Niv="578"
