[Inf]
Nom="Z. Chol-Jin"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="1"
Rec="1011"
Age="23"
Pow="B"
Fam="903"
Les="1"
Tra="2000"
Day="102"
CPD="0"
[2000]
P18="2000\Liga CUA\D2A\L16 (7).dat"
P17="2000\Liga CUA\D2A\L15 (7).dat"
P16="2000\Liga CUA\D2A\L14 (7).dat"
P15="2000\Liga CUA\D2A\L13 (7).dat"
P13="2000\Liga CUA\D2A\L11 (8).dat"
P12="2000\Liga CUA\D2A\L09 (4).dat"
P11="2000\Liga CUA\CUP\C2V (17).dat"
P08="2000\Liga CUA\D2A\L06 (1).dat"
P07="2000\Liga CUA\D2A\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (17).dat"
P05="2000\Liga CUA\D2A\L04 (8).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="19"
LMJ="11"
LTR="1"
LTA="6"
LAsi="0"
LGol="2"
LMin="1338"
LPJ="15"
LCal="798.794586"
Sue="1126000"
Eqp="CUA_CHU"
PCal="803"
P03="2000\Liga CUA\D2A\L03 (7).dat"
CCal="819.360644"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="4"
P04="2000\Liga CUA\CUP\C1I (17).dat"
P09="2000\Liga CUA\D2A\L07 (1).dat"
P10="2000\Liga CUA\CUP\C2I (17).dat"
P14="2000\Liga CUA\D2A\L12 (7).dat"
P19="2000\Liga CUA\D2A\L17 (8).dat"
[Lvl]
Frm="967"
Por="14"
Def="959"
Tec="416"
Ata="393"
Niv="821"
