[Inf]
Nom="A. Bünsow"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
Day="27"
Rec="51"
LPD="0"
CPD="0"
[2000]
Sue="71000"
Eqp="CUA_ULI"
PCal="0"
LCal="557.563929"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P03="2000\Liga CUA\D3D\L03 (7).dat"
CCal="558.694751"
CPJ="1"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
[Lvl]
Frm="971"
Por="12"
Def="766"
Tec="354"
Ata="112"
Niv="576"
