[Lvl]
Niv="543"
Ata="187"
Tec="404"
Def="691"
Por="33"
Frm="973"
[2000]
P09="2000\Liga CUA\D3C\L13 (5).dat"
P08="2000\Liga CUA\D3C\L11 (2).dat"
P07="2000\Liga CUA\D3C\L10 (5).dat"
P06="2000\Liga CUA\CUP\C2V (21).dat"
P03="2000\Liga CUA\D3C\L06 (7).dat"
P02="2000\Liga CUA\D3C\L05 (2).dat"
P01="2000\Liga CUA\D3C\L03 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="125"
LPJ="7"
LCal="554.185118"
PCal="0"
Eqp="CUA_CAL"
Sue="45000"
P04="2000\Liga CUA\D3C\L07 (1).dat"
CCal="496.192858"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C2I (21).dat"
[Val]
LPD="0"
Rec="19"
Day="71"
Tra="2000"
Les="0"
Fam="16"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="J. Godino"
