[Lvl]
Niv="605"
Ata="182"
Tec="746"
Def="478"
Por="12"
Frm="967"
[2000]
P04="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="554.362947"
P03="2000\Liga CUA\D3A\L03 (2).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="579.171299"
PCal="0"
Eqp="CUA_MOC"
Sue="106000"
P05="2000\Liga CUA\D3A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (31).dat"
P07="2000\Liga CUA\D3A\L05 (3).dat"
P08="2000\Liga CUA\D3A\L06 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="71"
Day="41"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="H. Grünwalt"
