[Lvl]
Niv="734"
Ata="378"
Tec="913"
Def="417"
Por="6"
Frm="933"
[2000]
P14="2000\Liga CUA\CUP\C3I (1).dat"
P13="2000\Liga CUA\D1A\L11 (1).dat"
P11="2000\Liga CUA\D1A\L09 (8).dat"
P10="2000\Liga CUA\CUP\C2V (30).dat"
P09="2000\Liga CUA\D1A\L08 (5).dat"
P08="2000\Liga CUA\CUP\C2I (30).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="698.413353"
P07="2000\Liga CUA\D1A\L07 (4).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
PCal="737"
Eqp="CUA_KAB"
Sue="502000"
LCal="703.155775"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga CUA\D1A\L01 (1).dat"
P04="2000\Liga CUA\D1A\L04 (1).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P06="2000\Liga CUA\D1A\L06 (4).dat"
P12="2000\Liga CUA\D1A\L10 (5).dat"
[Val]
CPD="0"
Rec="509"
Day="63"
Tra="2000"
Les="0"
Fam="552"
Pow="A"
Age="23"
LPD="2"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="D. Berini"
