[Lvl]
Niv="655"
Ata="390"
Tec="750"
Def="308"
Por="40"
Frm="925"
[2000]
P09="2000\Liga CUA\D3A\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="624.078262"
P03="2000\Liga CUA\D3A\L03 (7).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P01="2000\Liga CUA\D3A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="620.975755"
PCal="0"
Eqp="CUA_VAR"
Sue="204000"
P05="2000\Liga CUA\D3A\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (21).dat"
P07="2000\Liga CUA\D3A\L05 (3).dat"
P08="2000\Liga CUA\D3A\L06 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="142"
Day="43"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="B. Perugorría"
