[Lvl]
Niv="573"
Ata="136"
Tec="449"
Def="701"
Por="8"
Frm="961"
[2000]
PCal="0"
Eqp="CUA_CAC"
Sue="69000"
LCal="546.791445"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P02="2000\Liga CUA\D3D\L02 (2).dat"
P03="2000\Liga CUA\D3D\L03 (6).dat"
CCal="490.765973"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (29).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="28"
Rec="65"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="F. Camissa"
