[Inf]
Nom="G. Fabiano"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="168"
Les="0"
Tra="2000"
Day="27"
Rec="168"
LPD="1"
CPD="0"
[2000]
Sue="209000"
Eqp="CUA_CRC"
PCal="0"
LCal="641.655387"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (2).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P03="2000\Liga CUA\D3D\L03 (8).dat"
CCal="600.777364"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (17).dat"
[Lvl]
Frm="978"
Por="854"
Def="230"
Tec="368"
Ata="17"
Niv="658"
