[Inf]
Nom="M. Crepin"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="256"
Age="21"
Pow="A"
Fam="291"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga CUA\CUP\C2V (10).dat"
P11="2000\Liga CUA\D2A\L08 (4).dat"
P10="2000\Liga CUA\CUP\C2I (10).dat"
P09="2000\Liga CUA\D2A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="697.998136"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="659.187922"
Sue="376000"
Eqp="CUA_AAI"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P08="2000\Liga CUA\D2A\L06 (7).dat"
[Lvl]
Frm="926"
Por="16"
Def="315"
Tec="914"
Ata="351"
Niv="708"
