[Inf]
Nom="J. Bernabé"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
Day="65"
Rec="38"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga CUA\D3D\L12 (4).dat"
P13="2000\Liga CUA\D3D\L11 (2).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P05="2000\Liga CUA\D3D\L04 (6).dat"
Sue="42000"
Eqp="CUA_KAL"
PCal="0"
LCal="541.558756"
LPJ="12"
LMin="974"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3D\L01 (5).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P03="2000\Liga CUA\D3D\L03 (8).dat"
CCal="522.712576"
CPJ="2"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (8).dat"
P09="2000\Liga CUA\D3D\L07 (1).dat"
P10="2000\Liga CUA\D3D\L08 (4).dat"
P11="2000\Liga CUA\D3D\L09 (2).dat"
[Lvl]
Frm="970"
Por="43"
Def="608"
Tec="319"
Ata="317"
Niv="539"
