[Lvl]
Niv="721"
Ata="846"
Tec="370"
Def="336"
Por="18"
Frm="928"
[2000]
P06="2000\Liga CUA\CUP\C1V (29).dat"
P05="2000\Liga CUA\D2A\L04 (4).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P01="2000\Liga CUA\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="360"
LPJ="4"
LCal="714.173258"
PCal="0"
Eqp="CUA_RRU"
Sue="430000"
P03="2000\Liga CUA\D2A\L03 (6).dat"
CCal="736.817526"
CPJ="2"
CMin="180"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (29).dat"
[Val]
LPD="1"
Rec="371"
Day="31"
Tra="2000"
Les="0"
Fam="396"
Pow="A"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="H. D'amato"
