[Lvl]
Niv="642"
Ata="286"
Tec="824"
Def="344"
Por="11"
Frm="935"
[2000]
P15="2000\Liga CUA\D3A\L11 (2).dat"
P14="2000\Liga CUA\D3A\L10 (2).dat"
P08="2000\Liga CUA\D3A\L06 (2).dat"
P07="2000\Liga CUA\D3A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
P05="2000\Liga CUA\D3A\L04 (3).dat"
PCal="0"
Eqp="CUA_D-M"
Sue="172000"
LCal="622.576924"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="1"
NoPar="15"
P01="2000\Liga CUA\D3A\L01 (7).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P03="2000\Liga CUA\D3A\L03 (1).dat"
CCal="623.162178"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
P09="2000\Liga CUA\D3A\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (12).dat"
P11="2000\Liga CUA\D3A\L08 (3).dat"
P12="2000\Liga CUA\CUP\C2V (12).dat"
P13="2000\Liga CUA\D3A\L09 (7).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="135"
Pow="D"
Age="22"
Rec="129"
LPD="3"
CPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="N. Gispert"
