[Inf]
Nom="P. Onishi"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="84"
Les="0"
Tra="2000"
Day="75"
Rec="81"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga CUA\D3B\L14 (7).dat"
P15="2000\Liga CUA\D3B\L13 (1).dat"
P11="2000\Liga CUA\D3B\L09 (7).dat"
P10="2000\Liga CUA\CUP\C2V (1).dat"
P09="2000\Liga CUA\CUP\C2I (1).dat"
P08="2000\Liga CUA\D3B\L07 (3).dat"
Sue="91000"
Eqp="CUA_DEN"
PCal="0"
LCal="586.091849"
LPJ="12"
LMin="874"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D3B\L01 (7).dat"
P02="2000\Liga CUA\D3B\L02 (4).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="571.345249"
CPJ="4"
CMin="239"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (13).dat"
P05="2000\Liga CUA\CUP\C1V (13).dat"
P06="2000\Liga CUA\D3B\L05 (1).dat"
P07="2000\Liga CUA\D3B\L06 (2).dat"
P12="2000\Liga CUA\D3B\L10 (2).dat"
P13="2000\Liga CUA\D3B\L11 (2).dat"
P14="2000\Liga CUA\D3B\L12 (6).dat"
[Lvl]
Frm="969"
Por="36"
Def="614"
Tec="444"
Ata="238"
Niv="593"
