[Inf]
Nom="J. Iachetti"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="113"
Les="0"
Tra="2000"
Day="31"
Rec="107"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3D\L04 (1).dat"
Sue="130000"
Eqp="CUA_EDD"
PCal="0"
LCal="617.693889"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P03="2000\Liga CUA\D3D\L03 (1).dat"
CCal="566.126172"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
[Lvl]
Frm="921"
Por="3"
Def="628"
Tec="492"
Ata="282"
Niv="620"
