[Lvl]
Niv="554"
Ata="542"
Tec="399"
Def="334"
Por="33"
Frm="987"
[2000]
P07="2000\Liga CUA\D3C\L16 (2).dat"
P06="2000\Liga CUA\D3C\L14 (8).dat"
P05="2000\Liga CUA\D3C\L06 (7).dat"
P02="2000\Liga CUA\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="2"
CCal="566.575262"
PCal="0"
Eqp="CUA_CAL"
Sue="54000"
LCal="537.869112"
LPJ="6"
LMin="140"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L04 (6).dat"
P04="2000\Liga CUA\CUP\C1V (39).dat"
P08="2000\Liga CUA\D3C\L17 (5).dat"
[Val]
CPD="0"
Rec="34"
Day="103"
Tra="2000"
Les="0"
Fam="24"
Pow="D"
Age="26"
LPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="R. Huggel"
