[Lvl]
Niv="552"
Ata="271"
Tec="690"
Def="291"
Por="16"
Frm="970"
[2000]
P09="2000\Liga CUA\D3A\L10 (3).dat"
P05="2000\Liga CUA\CUP\C1V (41).dat"
P04="2000\Liga CUA\D3A\L04 (5).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="263"
LPJ="7"
LCal="554.811860"
PCal="0"
Eqp="CUA_CUA"
Sue="51000"
CCal="518.994217"
CPJ="2"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (41).dat"
P06="2000\Liga CUA\D3A\L06 (3).dat"
P07="2000\Liga CUA\D3A\L08 (8).dat"
P08="2000\Liga CUA\D3A\L09 (1).dat"
[Val]
LPD="0"
Rec="26"
Day="57"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="R. Galeazzi"
