[Lvl]
Niv="560"
Ata="108"
Tec="701"
Def="353"
Por="7"
Frm="965"
[2000]
P14="2000\Liga CUA\D3B\L12 (8).dat"
P13="2000\Liga CUA\D3B\L11 (6).dat"
P12="2000\Liga CUA\D3B\L10 (8).dat"
P08="2000\Liga CUA\D3B\L06 (5).dat"
P07="2000\Liga CUA\D3B\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P05="2000\Liga CUA\D3B\L04 (8).dat"
PCal="0"
Eqp="CUA_UAR"
Sue="58000"
LCal="525.462655"
LPJ="12"
LMin="930"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3B\L01 (7).dat"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P03="2000\Liga CUA\D3B\L03 (6).dat"
CCal="541.737714"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (23).dat"
P09="2000\Liga CUA\D3B\L07 (2).dat"
P10="2000\Liga CUA\D3B\L08 (8).dat"
P11="2000\Liga CUA\D3B\L09 (6).dat"
[Val]
Day="97"
Tra="2000"
Les="7"
Fam="41"
Pow="B"
Age="31"
Rec="47"
LPD="1"
CPD="1"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="C. Ameller"
