[Lvl]
Niv="652"
Ata="279"
Tec="845"
Def="268"
Por="50"
Frm="937"
[2000]
P05="2000\Liga CUA\D3D\L12 (1).dat"
P04="2000\Liga CUA\D3D\L11 (7).dat"
P03="2000\Liga CUA\D3D\L10 (4).dat"
P01="2000\Liga CUA\D3D\L01 (1).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="651.960701"
PCal="0"
Eqp="CUA_CAC"
Sue="195000"
P02="2000\Liga CUA\D3D\L09 (1).dat"
[Val]
LPD="0"
Rec="136"
Day="65"
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J.D. Arrufó"
