[Inf]
Nom="C. Herreros"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="0"
Rec="452"
Age="27"
Pow="B"
Fam="442"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CUA\D1A\L03 (3).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="355"
LPJ="6"
LCal="687.732494"
Sue="352000"
Eqp="CUA_PUS"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (2).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
[Lvl]
Frm="974"
Por="47"
Def="744"
Tec="467"
Ata="343"
Niv="702"
