[Inf]
Nom="I. Trueba"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="632"
Les="1"
Tra="2000"
Day="45"
Rec="641"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga CUA\D2A\L06 (1).dat"
P07="2000\Liga CUA\D2A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (29).dat"
P05="2000\Liga CUA\D2A\L04 (4).dat"
Sue="519000"
Eqp="CUA_RRU"
PCal="0"
LCal="720.726667"
LPJ="7"
LMin="598"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D2A\L01 (1).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P03="2000\Liga CUA\D2A\L03 (6).dat"
CCal="717.628444"
CPJ="2"
CMin="180"
CGol="1"
CAsi="4"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (29).dat"
P09="2000\Liga CUA\D2A\L07 (8).dat"
[Lvl]
Frm="968"
Por="4"
Def="212"
Tec="680"
Ata="756"
Niv="737"
