[Lvl]
Niv="578"
Ata="369"
Tec="623"
Def="302"
Por="35"
Frm="970"
[2000]
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="564.846670"
P03="2000\Liga CUA\D3A\L03 (4).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P01="2000\Liga CUA\D3A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="471"
LPJ="6"
LCal="575.043415"
PCal="0"
Eqp="CUA_JAL"
Sue="74000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (8).dat"
P08="2000\Liga CUA\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="53"
Day="43"
Tra="2000"
Les="1"
Fam="53"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J. Escandar"
