[Lvl]
Niv="614"
Ata="311"
Tec="762"
Def="273"
Por="36"
Frm="955"
[2000]
P20="2000\Liga CUA\D3C\L18 (7).dat"
P18="2000\Liga CUA\D3C\L15 (5).dat"
P17="2000\Liga CUA\D3C\L14 (8).dat"
P16="2000\Liga CUA\D3C\L13 (5).dat"
P13="2000\Liga CUA\D3C\L09 (2).dat"
P12="2000\Liga CUA\CUP\C2V (21).dat"
P11="2000\Liga CUA\D3C\L08 (4).dat"
P10="2000\Liga CUA\CUP\C2I (21).dat"
P09="2000\Liga CUA\D3C\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="354"
CPJ="4"
CCal="569.393400"
P03="2000\Liga CUA\D3C\L03 (8).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1431"
LPJ="16"
LCal="591.157671"
PCal="0"
Eqp="CUA_CAL"
Sue="120000"
P05="2000\Liga CUA\D3C\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (39).dat"
P07="2000\Liga CUA\D3C\L05 (2).dat"
P08="2000\Liga CUA\D3C\L06 (7).dat"
P14="2000\Liga CUA\D3C\L10 (5).dat"
P15="2000\Liga CUA\D3C\L12 (4).dat"
P19="2000\Liga CUA\D3C\L16 (2).dat"
[Val]
CPD="2"
LPD="0"
Rec="105"
Day="103"
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="B. Kader"
