[Inf]
Nom="J. Azuola"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="195"
Les="0"
Tra="2000"
Day="27"
Rec="195"
LPD="1"
CPD="0"
[2000]
Sue="251000"
Eqp="CUA_M-K"
PCal="0"
LCal="630.748723"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (3).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P03="2000\Liga CUA\D2A\L03 (5).dat"
CCal="668.577045"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (9).dat"
[Lvl]
Frm="949"
Por="32"
Def="887"
Tec="421"
Ata="151"
Niv="673"
