[Lvl]
Niv="618"
Ata="286"
Tec="791"
Def="279"
Por="7"
Frm="965"
[2000]
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="592.445663"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="450"
LPJ="5"
LCal="601.995640"
PCal="0"
Eqp="CUA_KAL"
Sue="128000"
P05="2000\Liga CUA\D3D\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="90"
Day="41"
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="R. Fraissenon"
