[Inf]
Nom="L. Boroumand"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="12"
Age="20"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
Day="57"
[2000]
P07="2000\Liga CUA\D3B\L09 (6).dat"
P06="2000\Liga CUA\D3B\L08 (8).dat"
P05="2000\Liga CUA\D3B\L07 (2).dat"
P03="2000\Liga CUA\CUP\C1V (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="478.708635"
P01="2000\Liga CUA\D3B\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="224"
LPJ="6"
LCal="462.820093"
Sue="28000"
Eqp="CUA_UAR"
PCal="0"
P02="2000\Liga CUA\D3B\L03 (6).dat"
P04="2000\Liga CUA\D3B\L06 (5).dat"
[Lvl]
Frm="983"
Por="50"
Def="289"
Tec="511"
Ata="404"
Niv="511"
