[Inf]
Nom="D. Alary"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="634"
Age="29"
Pow="C"
Fam="683"
Les="0"
Tra="2000"
Day="63"
[2000]
P13="2000\Liga CUA\CUP\C3I (6).dat"
P12="2000\Liga CUA\D1A\L11 (7).dat"
P11="2000\Liga CUA\D1A\L10 (8).dat"
P10="2000\Liga CUA\D1A\L09 (4).dat"
P09="2000\Liga CUA\CUP\C2V (16).dat"
P08="2000\Liga CUA\D1A\L08 (7).dat"
P07="2000\Liga CUA\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="270"
CPJ="3"
CCal="702.406261"
P06="2000\Liga CUA\D1A\L07 (6).dat"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="5"
LMin="900"
LPJ="10"
LCal="707.099909"
Sue="430000"
Eqp="CUA_PUS"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (2).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
[Lvl]
Frm="930"
Por="2"
Def="212"
Tec="534"
Ata="876"
Niv="720"
