[Inf]
Nom="B. Khang"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="85"
Day="43"
Age="23"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga CUA\D3B\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="555.852836"
P03="2000\Liga CUA\D3B\L03 (8).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P01="2000\Liga CUA\D3B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="450"
LPJ="5"
LCal="578.394631"
Sue="120000"
Eqp="CUA_KCB"
P05="2000\Liga CUA\D3B\L04 (6).dat"
[Lvl]
Frm="943"
Por="7"
Def="201"
Tec="601"
Ata="607"
Niv="614"
