[Inf]
Nom="G. Astrada"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Age="30"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
Day="61"
Rec="29"
[2000]
P06="2000\Liga CUA\D3D\L11 (4).dat"
P05="2000\Liga CUA\D3D\L09 (6).dat"
P04="2000\Liga CUA\D3D\L08 (2).dat"
P03="2000\Liga CUA\D3D\L06 (6).dat"
P02="2000\Liga CUA\CUP\C1V (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="500.177826"
P01="2000\Liga CUA\D3D\L04 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="97"
LPJ="5"
LCal="510.514138"
Sue="44000"
Eqp="CUA_AUD"
PCal="0"
[Lvl]
Frm="977"
Por="5"
Def="140"
Tec="735"
Ata="170"
Niv="541"
