[Lvl]
Niv="582"
Ata="191"
Tec="777"
Def="318"
Por="23"
Frm="971"
[2000]
P04="2000\Liga CUA\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="94"
CPJ="2"
CCal="536.180815"
P03="2000\Liga CUA\D2A\L03 (6).dat"
P02="2000\Liga CUA\D2A\L02 (8).dat"
P01="2000\Liga CUA\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="415"
LPJ="6"
LCal="565.831440"
PCal="0"
Eqp="CUA_LOE"
Sue="78000"
P05="2000\Liga CUA\D2A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (13).dat"
P07="2000\Liga CUA\D2A\L05 (6).dat"
P08="2000\Liga CUA\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="65"
Day="41"
Tra="2000"
Les="0"
Fam="65"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="D. Rencoret"
