[Inf]
Nom="U. Hui"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="73"
Les="0"
Tra="2000"
Day="27"
Rec="73"
LPD="1"
CPD="1"
[2000]
Sue="103000"
Eqp="CUA_OLV"
PCal="0"
LCal="542.394616"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P03="2000\Liga CUA\D3C\L03 (7).dat"
CCal="584.210314"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (26).dat"
[Lvl]
Frm="948"
Por="8"
Def="145"
Tec="789"
Ata="368"
Niv="602"
