[Lvl]
Niv="614"
Ata="609"
Tec="601"
Def="201"
Por="7"
Frm="951"
[2000]
Eqp="CUA_KCB"
Sue="120000"
LCal="570.653802"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="555.852836"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="23"
Day="27"
Rec="85"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="B. Khang"
