[Lvl]
Niv="658"
Ata="94"
Tec="553"
Def="819"
Por="45"
Frm="949"
[2000]
P10="2000\Liga CUA\D1A\L10 (5).dat"
P04="2000\Liga CUA\D1A\L06 (4).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
PCal="656"
Eqp="CUA_KAB"
Sue="209000"
LCal="642.049004"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D1A\L01 (1).dat"
P05="2000\Liga CUA\D1A\L07 (4).dat"
CCal="612.009974"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (30).dat"
P07="2000\Liga CUA\D1A\L08 (5).dat"
P08="2000\Liga CUA\CUP\C2V (30).dat"
P09="2000\Liga CUA\D1A\L09 (8).dat"
[Val]
Rec="233"
Day="57"
Tra="2000"
Les="0"
Fam="248"
Pow="B"
Age="21"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="K. Carve"
