[Lvl]
Niv="721"
Ata="840"
Tec="368"
Def="336"
Por="18"
Frm="938"
[2000]
P16="2000\Liga CUA\CUP\C3I (16).dat"
P15="2000\Liga CUA\D2A\L11 (7).dat"
P14="2000\Liga CUA\D2A\L10 (4).dat"
P08="2000\Liga CUA\D2A\L06 (1).dat"
P07="2000\Liga CUA\D2A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (29).dat"
P05="2000\Liga CUA\D2A\L04 (4).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P01="2000\Liga CUA\D2A\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="6"
LGol="4"
LMin="990"
LPJ="11"
LCal="715.733360"
PCal="0"
Eqp="CUA_RRU"
Sue="430000"
P03="2000\Liga CUA\D2A\L03 (6).dat"
CCal="729.329211"
CPJ="5"
CMin="450"
CGol="3"
CAsi="5"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (29).dat"
P09="2000\Liga CUA\D2A\L07 (8).dat"
P10="2000\Liga CUA\CUP\C2I (18).dat"
P11="2000\Liga CUA\D2A\L08 (2).dat"
P12="2000\Liga CUA\CUP\C2V (18).dat"
P13="2000\Liga CUA\D2A\L09 (1).dat"
[Val]
LPD="3"
Rec="405"
Day="63"
Tra="2000"
Les="0"
Fam="452"
Pow="A"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="H. D'amato"
