[Lvl]
Niv="565"
Ata="628"
Tec="508"
Def="112"
Por="20"
Frm="975"
[2000]
P14="2000\Liga CUA\D3D\L13 (5).dat"
P10="2000\Liga CUA\D3D\L09 (2).dat"
P09="2000\Liga CUA\D3D\L08 (4).dat"
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="2"
CCal="535.025899"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="7"
LMin="722"
LPJ="13"
LCal="558.248308"
PCal="0"
Eqp="CUA_KAL"
Sue="62000"
P05="2000\Liga CUA\D3D\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P11="2000\Liga CUA\D3D\L10 (5).dat"
P12="2000\Liga CUA\D3D\L11 (2).dat"
P13="2000\Liga CUA\D3D\L12 (4).dat"
P15="2000\Liga CUA\D3D\L15 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="40"
Day="83"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="M. Lerner"
