[Inf]
Nom="P. Albizuri"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="817"
Les="0"
Tra="2000"
Day="63"
Rec="756"
LPD="0"
CPD="1"
[2000]
P16="2000\Liga CUA\CUP\C3I (16).dat"
P15="2000\Liga CUA\D2A\L11 (7).dat"
P14="2000\Liga CUA\D2A\L10 (4).dat"
P08="2000\Liga CUA\D2A\L06 (1).dat"
P07="2000\Liga CUA\D2A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (29).dat"
P05="2000\Liga CUA\D2A\L04 (4).dat"
Sue="923000"
Eqp="CUA_RRU"
PCal="0"
LCal="782.507154"
LPJ="11"
LMin="990"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="10"
NoPar="16"
P01="2000\Liga CUA\D2A\L01 (1).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P03="2000\Liga CUA\D2A\L03 (6).dat"
CCal="790.001521"
CPJ="5"
CMin="450"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="4"
P04="2000\Liga CUA\CUP\C1I (29).dat"
P09="2000\Liga CUA\D2A\L07 (8).dat"
P10="2000\Liga CUA\CUP\C2I (18).dat"
P11="2000\Liga CUA\D2A\L08 (2).dat"
P12="2000\Liga CUA\CUP\C2V (18).dat"
P13="2000\Liga CUA\D2A\L09 (1).dat"
[Lvl]
Frm="945"
Por="29"
Def="328"
Tec="884"
Ata="508"
Niv="792"
