[Inf]
Nom="I. O'Leary"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="0"
Age="24"
Pow="C"
Fam="301"
Les="0"
Tra="2000"
Day="57"
Rec="284"
CPD="1"
[2000]
P12="2000\Liga CUA\D1A\L10 (5).dat"
P06="2000\Liga CUA\D1A\L06 (4).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P04="2000\Liga CUA\D1A\L04 (1).dat"
P01="2000\Liga CUA\D1A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="846"
LPJ="10"
LCal="656.437631"
Sue="263000"
Eqp="CUA_KAB"
PCal="639"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P07="2000\Liga CUA\D1A\L07 (4).dat"
CCal="668.597792"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (30).dat"
P09="2000\Liga CUA\D1A\L08 (5).dat"
P10="2000\Liga CUA\CUP\C2V (30).dat"
P11="2000\Liga CUA\D1A\L09 (8).dat"
[Lvl]
Frm="962"
Por="6"
Def="314"
Tec="688"
Ata="534"
Niv="678"
