[Lvl]
Niv="612"
Ata="672"
Tec="444"
Def="206"
Por="29"
Frm="987"
[2000]
P13="2000\Liga CUA\CUP\C3V (5).dat"
P09="2000\Liga CUA\D1A\L09 (3).dat"
P08="2000\Liga CUA\CUP\C2V (9).dat"
P07="2000\Liga CUA\D1A\L08 (7).dat"
P06="2000\Liga CUA\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="125"
CPJ="4"
CCal="604.397230"
P05="2000\Liga CUA\D1A\L07 (5).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="380"
LPJ="12"
LCal="582.154455"
PCal="593"
Eqp="CUA_PEN"
Sue="106000"
P03="2000\Liga CUA\D1A\L05 (3).dat"
P04="2000\Liga CUA\D1A\L06 (5).dat"
P10="2000\Liga CUA\D1A\L10 (3).dat"
P11="2000\Liga CUA\D1A\L11 (4).dat"
P12="2000\Liga CUA\CUP\C3I (5).dat"
P14="2000\Liga CUA\D1A\L13 (3).dat"
P15="2000\Liga CUA\D1A\L14 (5).dat"
P16="2000\Liga CUA\D1A\L15 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="89"
Day="83"
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="A.G. Parravicini"
