[Lvl]
Niv="572"
Ata="614"
Tec="502"
Def="190"
Por="7"
Frm="941"
[2000]
P09="2000\Liga CUA\D3B\L08 (2).dat"
P08="2000\Liga CUA\D3B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="517.307865"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P01="2000\Liga CUA\D3B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="2"
LMin="630"
LPJ="7"
LCal="547.139203"
PCal="0"
Eqp="CUA_CHC"
Sue="68000"
P05="2000\Liga CUA\D3B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="41"
Day="47"
Tra="2000"
Les="0"
Fam="46"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="T. Zilly"
