[Lvl]
Niv="691"
Ata="89"
Tec="431"
Def="904"
Por="15"
Frm="984"
[2000]
P11="2000\Liga CUA\D1A\L13 (6).dat"
P08="2000\Liga CUA\D1A\L09 (4).dat"
P07="2000\Liga CUA\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="117"
CPJ="2"
CCal="686.390805"
P06="2000\Liga CUA\D1A\L07 (6).dat"
P02="2000\Liga CUA\D1A\L03 (3).dat"
PCal="0"
Eqp="CUA_PUS"
Sue="310000"
LCal="678.698592"
LPJ="9"
LMin="372"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D1A\L01 (2).dat"
P03="2000\Liga CUA\D1A\L04 (2).dat"
P04="2000\Liga CUA\D1A\L05 (2).dat"
P05="2000\Liga CUA\D1A\L06 (3).dat"
P09="2000\Liga CUA\D1A\L12 (5).dat"
P10="2000\Liga CUA\CUP\C3V (6).dat"
[Val]
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="414"
Pow="B"
Age="28"
Rec="509"
LPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M.A. Echavarren"
