[Inf]
Nom="S. Wrede"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
Day="65"
Rec="41"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga CUA\D3C\L12 (7).dat"
P13="2000\Liga CUA\D3C\L11 (8).dat"
P12="2000\Liga CUA\D3C\L10 (6).dat"
P08="2000\Liga CUA\D3C\L06 (1).dat"
P07="2000\Liga CUA\D3C\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (26).dat"
P05="2000\Liga CUA\D3C\L04 (8).dat"
Sue="63000"
Eqp="CUA_OLV"
PCal="0"
LCal="556.006865"
LPJ="12"
LMin="811"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P03="2000\Liga CUA\D3C\L03 (7).dat"
CCal="551.964004"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (26).dat"
P09="2000\Liga CUA\D3C\L07 (1).dat"
P10="2000\Liga CUA\D3C\L08 (6).dat"
P11="2000\Liga CUA\D3C\L09 (4).dat"
[Lvl]
Frm="968"
Por="44"
Def="240"
Tec="751"
Ata="288"
Niv="566"
