[Lvl]
Niv="598"
Ata="12"
Tec="242"
Def="317"
Por="780"
Frm="978"
[2000]
P06="2000\Liga CUA\D3C\L12 (8).dat"
P02="2000\Liga CUA\D3C\L06 (7).dat"
Eqp="CUA_ANU"
Sue="97000"
LCal="601.205204"
LPJ="7"
LMin="220"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P03="2000\Liga CUA\D3C\L07 (8).dat"
P04="2000\Liga CUA\D3C\L08 (5).dat"
P05="2000\Liga CUA\D3C\L09 (7).dat"
P07="2000\Liga CUA\D3C\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="24"
Day="97"
Rec="73"
LPD="1"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="O. Bronzovich"
