[Inf]
Nom="G. Porchietto"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
CPD="1"
Age="30"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
Day="43"
Rec="37"
LPD="1"
[2000]
P09="2000\Liga CUA\D3D\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="156"
CPJ="2"
CCal="485.382282"
P03="2000\Liga CUA\D3D\L03 (8).dat"
Sue="49000"
Eqp="CUA_CRC"
PCal="0"
LCal="530.664312"
LPJ="7"
LMin="346"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3D\L01 (2).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P05="2000\Liga CUA\D3D\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (17).dat"
P07="2000\Liga CUA\D3D\L05 (4).dat"
P08="2000\Liga CUA\D3D\L06 (8).dat"
[Lvl]
Frm="962"
Por="40"
Def="243"
Tec="687"
Ata="286"
Niv="549"
