[Inf]
Nom="F. Chedli"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="61"
Rec="149"
LPD="3"
CPD="0"
[2000]
P13="2000\Liga CUA\D3D\L11 (1).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P08="2000\Liga CUA\D3D\L06 (4).dat"
P07="2000\Liga CUA\D3D\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3D\L04 (1).dat"
Sue="190000"
Eqp="CUA_EDD"
PCal="0"
LCal="641.114715"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P03="2000\Liga CUA\D3D\L03 (1).dat"
CCal="587.342919"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P10="2000\Liga CUA\D3D\L08 (5).dat"
P11="2000\Liga CUA\D3D\L09 (8).dat"
[Lvl]
Frm="944"
Por="16"
Def="770"
Tec="380"
Ata="251"
Niv="650"
