[Lvl]
Niv="578"
Ata="133"
Tec="758"
Def="331"
Por="13"
Frm="982"
[2000]
P04="2000\Liga CUA\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="160"
CPJ="2"
CCal="530.410218"
P03="2000\Liga CUA\D3A\L03 (4).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="466"
LPJ="6"
LCal="543.269280"
PCal="0"
Eqp="CUA_CUA"
Sue="74000"
P05="2000\Liga CUA\D3A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (41).dat"
P07="2000\Liga CUA\D3A\L05 (7).dat"
P08="2000\Liga CUA\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="65"
Day="41"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="G. Kelmendi"
