[Lvl]
Niv="632"
Ata="664"
Tec="450"
Def="281"
Por="21"
Frm="939"
[2000]
P06="2000\Liga CUA\D3A\L11 (5).dat"
P05="2000\Liga CUA\D3A\L10 (1).dat"
P01="2000\Liga CUA\D3A\L06 (4).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="540"
LPJ="6"
LCal="595.909216"
PCal="0"
Eqp="CUA_MOC"
Sue="152000"
P02="2000\Liga CUA\D3A\L07 (7).dat"
P03="2000\Liga CUA\D3A\L08 (4).dat"
P04="2000\Liga CUA\D3A\L09 (5).dat"
[Val]
LPD="3"
Rec="90"
Day="61"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="H. Sarfati"
