[Inf]
Nom="B. Udaeta"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="44"
Les="0"
Tra="2000"
Day="43"
Rec="42"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga CUA\D3D\L07 (5).dat"
Sue="62000"
Eqp="CUA_CRC"
PCal="0"
LCal="552.620347"
LPJ="7"
LMin="393"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3D\L01 (2).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P04="2000\Liga CUA\D3D\L04 (7).dat"
CCal="515.269740"
CPJ="1"
CMin="49"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (17).dat"
P06="2000\Liga CUA\D3D\L05 (4).dat"
P07="2000\Liga CUA\D3D\L06 (8).dat"
[Lvl]
Frm="973"
Por="41"
Def="127"
Tec="553"
Ata="564"
Niv="565"
