[Lvl]
Niv="618"
Ata="118"
Tec="368"
Def="828"
Por="17"
Frm="940"
[2000]
P10="2000\Liga CUA\D3D\L08 (5).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="580.773464"
P03="2000\Liga CUA\D3D\L03 (1).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P01="2000\Liga CUA\D3D\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="709"
LPJ="8"
LCal="601.397599"
PCal="0"
Eqp="CUA_EDD"
Sue="127000"
P05="2000\Liga CUA\D3D\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (37).dat"
P07="2000\Liga CUA\D3D\L05 (6).dat"
P08="2000\Liga CUA\D3D\L06 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="106"
Day="47"
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="R. Yasuda"
