[Inf]
Nom="B. Odili"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
LPD="0"
Age="26"
Pow="E"
Fam="17"
Les="0"
Tra="2000"
Day="71"
Rec="24"
CPD="0"
[2000]
P01="2000\Liga CUA\D3A\L02 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="58"
LPJ="5"
LCal="553.065606"
Sue="41000"
Eqp="CUA_JAL"
PCal="0"
P02="2000\Liga CUA\D3A\L04 (2).dat"
CCal="506.126163"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (20).dat"
P04="2000\Liga CUA\D3A\L05 (8).dat"
P05="2000\Liga CUA\D3A\L07 (4).dat"
P06="2000\Liga CUA\D3A\L08 (2).dat"
[Lvl]
Frm="986"
Por="21"
Def="152"
Tec="682"
Ata="347"
Niv="537"
