[Lvl]
Niv="571"
Ata="645"
Tec="510"
Def="208"
Por="27"
Frm="968"
[2000]
P04="2000\Liga CUA\D2A\L10 (6).dat"
P03="2000\Liga CUA\D2A\L09 (4).dat"
P01="2000\Liga CUA\CUP\C1V (17).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="74"
CPJ="1"
CCal="597.112035"
PCal="596"
Eqp="CUA_CHU"
Sue="67000"
LCal="582.888989"
LPJ="6"
LMin="129"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D2A\L07 (1).dat"
P05="2000\Liga CUA\D2A\L12 (7).dat"
P06="2000\Liga CUA\D2A\L14 (7).dat"
P07="2000\Liga CUA\D2A\L15 (7).dat"
[Val]
CPD="0"
Rec="49"
Day="83"
Tra="2000"
Les="0"
Fam="42"
Pow="B"
Age="19"
LPD="0"
[Inf]
Nac="1981"
Pos="SS"
Rol="DL"
Nom="L. Klix"
