[Inf]
Nom="M. Carpenter"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="53"
Les="0"
Tra="2000"
Day="61"
Rec="50"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga CUA\D3A\L11 (5).dat"
P12="2000\Liga CUA\D3A\L10 (1).dat"
P08="2000\Liga CUA\D3A\L06 (4).dat"
P07="2000\Liga CUA\D3A\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (31).dat"
P05="2000\Liga CUA\D3A\L04 (3).dat"
Sue="65000"
Eqp="CUA_MOC"
PCal="0"
LCal="559.975968"
LPJ="11"
LMin="840"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (2).dat"
CCal="554.053672"
CPJ="2"
CMin="126"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (31).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P10="2000\Liga CUA\D3A\L08 (4).dat"
P11="2000\Liga CUA\D3A\L09 (5).dat"
[Lvl]
Frm="962"
Por="41"
Def="282"
Tec="622"
Ata="360"
Niv="569"
