[Inf]
Nom="A. Kumakubo"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="57"
Rec="74"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga CUA\D3A\L10 (6).dat"
P07="2000\Liga CUA\D3A\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P05="2000\Liga CUA\D3A\L04 (2).dat"
Sue="116000"
Eqp="CUA_JAL"
PCal="0"
LCal="609.305631"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3A\L01 (3).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P03="2000\Liga CUA\D3A\L03 (4).dat"
CCal="559.277365"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (20).dat"
P08="2000\Liga CUA\D3A\L09 (6).dat"
[Lvl]
Frm="943"
Por="40"
Def="336"
Tec="800"
Ata="286"
Niv="611"
