[Lvl]
Niv="691"
Ata="89"
Tec="431"
Def="910"
Por="15"
Frm="988"
[2000]
P02="2000\Liga CUA\D1A\L03 (3).dat"
PCal="0"
Eqp="CUA_PUS"
Sue="310000"
LCal="687.504822"
LPJ="5"
LMin="186"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D1A\L01 (2).dat"
P03="2000\Liga CUA\D1A\L04 (2).dat"
P04="2000\Liga CUA\D1A\L05 (2).dat"
P05="2000\Liga CUA\D1A\L06 (3).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="458"
Pow="B"
Age="28"
Rec="509"
LPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M.A. Echavarren"
