[Inf]
Nom="M. Cerqueira"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="528"
Les="0"
Tra="2000"
Day="31"
Rec="513"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (47).dat"
P05="2000\Liga CUA\D2B\L04 (1).dat"
Sue="530000"
Eqp="CUA_S-D"
PCal="0"
LCal="722.076531"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P03="2000\Liga CUA\D2B\L03 (1).dat"
CCal="726.510271"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (47).dat"
[Lvl]
Frm="945"
Por="32"
Def="394"
Tec="932"
Ata="342"
Niv="738"
