[Lvl]
Niv="584"
Ata="176"
Tec="719"
Def="436"
Por="40"
Frm="986"
[2000]
P04="2000\Liga CUA\D2B\L04 (2).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="165"
LPJ="5"
LCal="592.371847"
PCal="0"
Eqp="CUA_UMA"
Sue="81000"
CCal="542.553149"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (36).dat"
P05="2000\Liga CUA\D2B\L05 (2).dat"
P06="2000\Liga CUA\D2B\L06 (3).dat"
[Val]
LPD="0"
Rec="73"
Day="41"
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="V. Gerbacio"
