[Inf]
Nom="J. Tiscornia"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="114"
Les="0"
Tra="2000"
Day="75"
Rec="111"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga CUA\D3D\L14 (7).dat"
P13="2000\Liga CUA\D3D\L13 (1).dat"
P09="2000\Liga CUA\D3D\L09 (7).dat"
P08="2000\Liga CUA\D3D\L08 (3).dat"
P07="2000\Liga CUA\D3D\L07 (3).dat"
Sue="104000"
Eqp="CUA_EST"
PCal="0"
LCal="598.936512"
LPJ="13"
LMin="1070"
LGol="5"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P03="2000\Liga CUA\D3D\L03 (1).dat"
CCal="554.142092"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (24).dat"
P05="2000\Liga CUA\D3D\L05 (1).dat"
P06="2000\Liga CUA\D3D\L06 (2).dat"
P10="2000\Liga CUA\D3D\L10 (2).dat"
P11="2000\Liga CUA\D3D\L11 (2).dat"
P12="2000\Liga CUA\D3D\L12 (6).dat"
[Lvl]
Frm="955"
Por="3"
Def="242"
Tec="504"
Ata="646"
Niv="603"
