[Lvl]
Niv="549"
Ata="286"
Tec="694"
Def="243"
Por="40"
Frm="964"
[2000]
P02="2000\Liga CUA\D3D\L02 (6).dat"
P01="2000\Liga CUA\D3D\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="131"
LPJ="3"
LCal="538.085378"
PCal="0"
Eqp="CUA_CRC"
Sue="49000"
P03="2000\Liga CUA\D3D\L03 (8).dat"
CCal="515.738731"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (17).dat"
[Val]
LPD="1"
Rec="34"
Day="27"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="G. Porchietto"
