[Lvl]
Niv="722"
Ata="260"
Tec="968"
Def="312"
Por="2"
Frm="948"
[2000]
P18="2000\Liga CUA\D2B\L17 (2).dat"
P16="2000\Liga CUA\D2B\L15 (8).dat"
P15="2000\Liga CUA\D2B\L14 (2).dat"
P14="2000\Liga CUA\D2B\L13 (6).dat"
P10="2000\Liga CUA\D2B\L09 (4).dat"
P09="2000\Liga CUA\D2B\L08 (7).dat"
P08="2000\Liga CUA\D2B\L07 (6).dat"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="0"
LMin="1530"
LPJ="17"
LCal="715.216571"
PCal="0"
Eqp="CUA_UMA"
Sue="440000"
P04="2000\Liga CUA\D2B\L04 (2).dat"
CCal="685.784908"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (36).dat"
P06="2000\Liga CUA\D2B\L05 (2).dat"
P07="2000\Liga CUA\D2B\L06 (3).dat"
P11="2000\Liga CUA\D2B\L10 (8).dat"
P12="2000\Liga CUA\D2B\L11 (7).dat"
P13="2000\Liga CUA\D2B\L12 (5).dat"
P17="2000\Liga CUA\D2B\L16 (4).dat"
[Val]
LPD="2"
Rec="436"
Day="99"
Tra="2000"
Les="0"
Fam="415"
Pow="A"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="P. Alicea"
