[Lvl]
Niv="637"
Ata="188"
Tec="461"
Def="805"
Por="40"
Frm="964"
[2000]
P08="2000\Liga CUA\D1A\L09 (1).dat"
P05="2000\Liga CUA\D1A\L06 (3).dat"
P03="2000\Liga CUA\D1A\L03 (4).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="349"
LPJ="10"
LCal="628.881487"
PCal="640"
Eqp="CUA_KAR"
Sue="162000"
P04="2000\Liga CUA\D1A\L04 (5).dat"
CCal="667.240672"
CPJ="3"
CMin="150"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (11).dat"
P07="2000\Liga CUA\D1A\L08 (8).dat"
P09="2000\Liga CUA\D1A\L10 (3).dat"
P10="2000\Liga CUA\D1A\L11 (8).dat"
P11="2000\Liga CUA\CUP\C3I (9).dat"
P12="2000\Liga CUA\D1A\L12 (2).dat"
P13="2000\Liga CUA\CUP\C3V (9).dat"
[Val]
LPD="2"
Rec="167"
Day="67"
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="H. Crank"
