[Lvl]
Niv="697"
Ata="463"
Tec="750"
Def="346"
Por="31"
Frm="937"
[2000]
P10="2000\Liga CUA\CUP\C2I (8).dat"
P09="2000\Liga CUA\D2B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="690.391153"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="688.291345"
PCal="0"
Eqp="CUA_S-D"
Sue="332000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="306"
Day="45"
Tra="2000"
Les="0"
Fam="324"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="K. Landívar"
