[Lvl]
Niv="738"
Ata="336"
Tec="932"
Def="394"
Por="32"
Frm="929"
[2000]
P12="2000\Liga CUA\CUP\C2V (8).dat"
P11="2000\Liga CUA\D2B\L08 (5).dat"
P10="2000\Liga CUA\CUP\C2I (8).dat"
P09="2000\Liga CUA\D2B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="732.642685"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="709.767002"
PCal="0"
Eqp="CUA_S-D"
Sue="530000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="513"
Day="49"
Tra="2000"
Les="0"
Fam="540"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Cerqueira"
