[Lvl]
Niv="602"
Ata="196"
Tec="788"
Def="294"
Por="7"
Frm="959"
[2000]
P04="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="563.723346"
P03="2000\Liga CUA\D3D\L03 (7).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="568.330982"
PCal="0"
Eqp="CUA_ULI"
Sue="101000"
P05="2000\Liga CUA\D3D\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (5).dat"
P07="2000\Liga CUA\D3D\L05 (3).dat"
P08="2000\Liga CUA\D3D\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="81"
Day="41"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="R. Kesseru"
