[Lvl]
Niv="625"
Ata="259"
Tec="397"
Def="714"
Por="44"
Frm="966"
[2000]
P09="2000\Liga CUA\D3D\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="152"
CPJ="2"
CCal="567.629248"
P03="2000\Liga CUA\D3D\L03 (1).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="469"
LPJ="7"
LCal="632.266118"
PCal="0"
Eqp="CUA_EST"
Sue="139000"
P05="2000\Liga CUA\D3D\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (24).dat"
P07="2000\Liga CUA\D3D\L05 (1).dat"
P08="2000\Liga CUA\D3D\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="86"
Day="43"
Tra="2000"
Les="0"
Fam="89"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="F. Luy"
