[Lvl]
Niv="589"
Ata="608"
Tec="558"
Def="115"
Por="24"
Frm="951"
[2000]
P12="2000\Liga CUA\D3B\L10 (5).dat"
P08="2000\Liga CUA\D3B\L06 (7).dat"
P07="2000\Liga CUA\D3B\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (6).dat"
P05="2000\Liga CUA\D3B\L04 (6).dat"
Eqp="CUA_KCB"
Sue="86000"
LCal="556.366302"
LPJ="10"
LMin="865"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="527.815690"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
P09="2000\Liga CUA\D3B\L07 (1).dat"
P10="2000\Liga CUA\D3B\L08 (4).dat"
P11="2000\Liga CUA\D3B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="E"
Age="25"
Day="57"
Rec="78"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="M. Lord"
