[Inf]
Nom="C.A. Abelenda"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
LPD="1"
Age="19"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Day="75"
Rec="19"
[2000]
P05="2000\Liga CUA\D3A\L14 (4).dat"
P04="2000\Liga CUA\D3A\L13 (8).dat"
P01="2000\Liga CUA\D3A\L05 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="117"
LPJ="5"
LCal="559.554684"
Sue="51000"
Eqp="CUA_MOC"
PCal="0"
P02="2000\Liga CUA\D3A\L11 (5).dat"
P03="2000\Liga CUA\D3A\L12 (5).dat"
[Lvl]
Frm="974"
Por="8"
Def="613"
Tec="376"
Ata="253"
Niv="551"
