[Inf]
Nom="O. Joshi"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
LPD="1"
Age="30"
Pow="E"
Fam="82"
Les="0"
Tra="2000"
Day="47"
Rec="93"
CPD="1"
[2000]
P04="2000\Liga CUA\D3D\L06 (1).dat"
P02="2000\Liga CUA\D3D\L03 (6).dat"
P01="2000\Liga CUA\D3D\L02 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="108"
LPJ="4"
LCal="605.068205"
Sue="94000"
Eqp="CUA_CAC"
PCal="0"
CCal="529.613495"
CPJ="1"
CMin="33"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (29).dat"
P05="2000\Liga CUA\D3D\L07 (8).dat"
[Lvl]
Frm="990"
Por="42"
Def="140"
Tec="584"
Ata="571"
Niv="595"
