[Lvl]
Niv="596"
Ata="197"
Tec="372"
Def="686"
Por="34"
Frm="976"
[2000]
P06="2000\Liga CUA\CUP\C1V (15).dat"
P05="2000\Liga CUA\D3A\L04 (3).dat"
PCal="0"
Eqp="CUA_D-M"
Sue="95000"
LCal="576.511639"
LPJ="4"
LMin="207"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3A\L01 (7).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P03="2000\Liga CUA\D3A\L03 (1).dat"
CCal="595.006119"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="28"
Rec="82"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="M. Zupan"
