[Lvl]
Niv="633"
Ata="413"
Tec="810"
Def="169"
Por="32"
Frm="961"
[2000]
P04="2000\Liga CUA\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="594.353857"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P01="2000\Liga CUA\D3B\L01 (3).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="614.259695"
PCal="0"
Eqp="CUA_CHC"
Sue="156000"
P05="2000\Liga CUA\D3B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P08="2000\Liga CUA\D3B\L06 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="108"
Day="41"
Tra="2000"
Les="0"
Fam="108"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="L. Mcgill"
