[Inf]
Nom="G. Delgri"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="2"
LPD="2"
Rec="341"
Age="27"
Pow="B"
Fam="378"
Les="0"
Tra="2000"
Day="67"
[2000]
P18="2000\Liga CUA\CUP\C3V (5).dat"
P13="2000\Liga CUA\D2A\L09 (2).dat"
P12="2000\Liga CUA\CUP\C2V (10).dat"
P11="2000\Liga CUA\D2A\L08 (4).dat"
P10="2000\Liga CUA\CUP\C2I (10).dat"
P09="2000\Liga CUA\D2A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="540"
CPJ="6"
CCal="661.651690"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1006"
LPJ="12"
LCal="646.836116"
Sue="299000"
Eqp="CUA_AAI"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P08="2000\Liga CUA\D2A\L06 (7).dat"
P14="2000\Liga CUA\D2A\L10 (5).dat"
P15="2000\Liga CUA\D2A\L11 (2).dat"
P16="2000\Liga CUA\CUP\C3I (5).dat"
P17="2000\Liga CUA\D2A\L12 (4).dat"
[Lvl]
Frm="933"
Por="5"
Def="764"
Tec="470"
Ata="232"
Niv="688"
