[Lvl]
Niv="606"
Ata="190"
Tec="330"
Def="807"
Por="40"
Frm="978"
[2000]
PCal="565"
P10="2000\Liga CUA\D3B\L16 (2).dat"
P06="2000\Liga CUA\CUP\C1V (6).dat"
P05="2000\Liga CUA\D3B\L04 (6).dat"
Eqp="CUA_KCB"
Sue="108000"
LCal="570.836477"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="538.973489"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
P07="2000\Liga CUA\D3B\L13 (5).dat"
P08="2000\Liga CUA\D3B\L14 (8).dat"
P09="2000\Liga CUA\D3B\L15 (5).dat"
P11="2000\Liga CUA\D3B\L17 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="23"
Day="101"
Rec="82"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="N. Castrejon"
