[Inf]
Nom="A.G. Martiller"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="27"
Rec="45"
LPD="1"
CPD="1"
[2000]
Sue="64000"
Eqp="CUA_AAV"
PCal="0"
LCal="535.654386"
LPJ="3"
LMin="203"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (5).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
CCal="525.299244"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (28).dat"
[Lvl]
Frm="961"
Por="42"
Def="642"
Tec="340"
Ata="232"
Niv="567"
