[Lvl]
Niv="738"
Ata="336"
Tec="932"
Def="394"
Por="32"
Frm="971"
[2000]
P04="2000\Liga CUA\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="726.510271"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="713.752590"
PCal="0"
Eqp="CUA_S-D"
Sue="530000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="513"
Day="41"
Tra="2000"
Les="0"
Fam="500"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Cerqueira"
