[Lvl]
Niv="696"
Ata="808"
Tec="506"
Def="288"
Por="25"
Frm="937"
[2000]
P11="2000\Liga CUA\CUP\C2V (32).dat"
P10="2000\Liga CUA\D2A\L08 (5).dat"
P09="2000\Liga CUA\CUP\C2I (32).dat"
P08="2000\Liga CUA\D2A\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (9).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="3"
CGol="3"
CMin="360"
CPJ="4"
CCal="689.927469"
P03="2000\Liga CUA\D2A\L03 (5).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P01="2000\Liga CUA\D2A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="6"
LMin="630"
LPJ="7"
LCal="661.146789"
PCal="0"
Eqp="CUA_M-K"
Sue="328000"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P07="2000\Liga CUA\D2A\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="278"
Day="49"
Tra="2000"
Les="0"
Fam="310"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Cassani"
