[Inf]
Nom="D. Schaller"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
LPD="1"
Rec="347"
Age="25"
Pow="B"
Fam="370"
Les="0"
Tra="2000"
Day="101"
CPD="1"
[2000]
P20="2000\Liga CUA\CUP\COI (1).dat"
P18="2000\Liga CUA\D1A\L15 (3).dat"
P17="2000\Liga CUA\D1A\L14 (6).dat"
P16="2000\Liga CUA\D1A\L13 (7).dat"
P14="2000\Liga CUA\D1A\L12 (1).dat"
P13="2000\Liga CUA\CUP\C3I (12).dat"
P12="2000\Liga CUA\D1A\L11 (5).dat"
P11="2000\Liga CUA\D1A\L10 (7).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P05="2000\Liga CUA\D1A\L05 (8).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="1426"
LPJ="16"
LCal="642.712171"
Sue="239000"
Eqp="CUA_BOP"
PCal="640"
P04="2000\Liga CUA\D1A\L04 (6).dat"
P07="2000\Liga CUA\D1A\L07 (2).dat"
CCal="630.646550"
CPJ="6"
CMin="513"
CGol="2"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (20).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2V (20).dat"
P15="2000\Liga CUA\CUP\C3V (12).dat"
P19="2000\Liga CUA\D1A\L16 (3).dat"
P21="2000\Liga CUA\D1A\L17 (2).dat"
P22="2000\Liga CUA\CUP\COV (1).dat"
[Lvl]
Frm="948"
Por="30"
Def="129"
Tec="810"
Ata="542"
Niv="664"
