[Lvl]
Niv="558"
Ata="234"
Tec="330"
Def="627"
Por="19"
Frm="978"
[2000]
P18="2000\Liga CUA\D3D\L17 (5).dat"
P16="2000\Liga CUA\D3D\L14 (3).dat"
P15="2000\Liga CUA\D3D\L13 (4).dat"
P11="2000\Liga CUA\D3D\L09 (6).dat"
P10="2000\Liga CUA\D3D\L08 (2).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="152"
CPJ="2"
CCal="514.411858"
P03="2000\Liga CUA\D3D\L03 (4).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="962"
LPJ="16"
LCal="537.269512"
PCal="0"
Eqp="CUA_AUD"
Sue="56000"
P05="2000\Liga CUA\D3D\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D3D\L05 (8).dat"
P08="2000\Liga CUA\D3D\L06 (6).dat"
P12="2000\Liga CUA\D3D\L10 (6).dat"
P13="2000\Liga CUA\D3D\L11 (4).dat"
P14="2000\Liga CUA\D3D\L12 (6).dat"
P17="2000\Liga CUA\D3D\L16 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="47"
Day="99"
Tra="2000"
Les="0"
Fam="46"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="B. Jausoro"
