[Inf]
Nom="R. Wittenstein"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="76"
Les="0"
Tra="2000"
Day="65"
Rec="65"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga CUA\D3D\L12 (6).dat"
P13="2000\Liga CUA\D3D\L11 (4).dat"
P12="2000\Liga CUA\D3D\L10 (6).dat"
P08="2000\Liga CUA\D3D\L06 (6).dat"
P07="2000\Liga CUA\D3D\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P05="2000\Liga CUA\D3D\L04 (2).dat"
Sue="107000"
Eqp="CUA_AUD"
PCal="0"
LCal="600.169584"
LPJ="12"
LMin="1010"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3D\L01 (3).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P03="2000\Liga CUA\D3D\L03 (4).dat"
CCal="562.125232"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (30).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P10="2000\Liga CUA\D3D\L08 (2).dat"
P11="2000\Liga CUA\D3D\L09 (6).dat"
[Lvl]
Frm="944"
Por="25"
Def="195"
Tec="814"
Ata="345"
Niv="604"
