[Inf]
Nom="A. Moliné"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Age="29"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
Day="31"
Rec="108"
[2000]
P04="2000\Liga CUA\CUP\C1V (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="625.008272"
P03="2000\Liga CUA\D2A\L04 (6).dat"
P02="2000\Liga CUA\D2A\L03 (8).dat"
P01="2000\Liga CUA\D2A\L02 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="66"
LPJ="3"
LCal="576.168722"
Sue="111000"
Eqp="CUA_AAI"
PCal="0"
[Lvl]
Frm="984"
Por="7"
Def="272"
Tec="781"
Ata="284"
Niv="608"
