[Inf]
Nom="Y. Voisin"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="433"
Les="0"
Tra="2000"
Day="27"
Rec="433"
LPD="0"
CPD="0"
[2000]
Sue="403000"
Eqp="CUA_CHU"
PCal="0"
LCal="720.045027"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (8).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P03="2000\Liga CUA\D2A\L03 (7).dat"
CCal="717.136223"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (17).dat"
[Lvl]
Frm="953"
Por="43"
Def="138"
Tec="996"
Ata="320"
Niv="713"
