[Lvl]
Niv="540"
Ata="411"
Tec="558"
Def="253"
Por="1"
Frm="983"
[2000]
P05="2000\Liga CUA\D3A\L12 (2).dat"
P04="2000\Liga CUA\D3A\L08 (8).dat"
P03="2000\Liga CUA\D3A\L07 (3).dat"
P02="2000\Liga CUA\D3A\L05 (7).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="87"
LPJ="5"
LCal="531.619497"
PCal="0"
Eqp="CUA_CUA"
Sue="43000"
[Val]
LPD="0"
Rec="21"
Day="65"
Tra="2000"
Les="0"
Fam="16"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="D. Modi"
