[Lvl]
Niv="757"
Ata="274"
Tec="987"
Def="410"
Por="6"
Frm="971"
[2000]
P03="2000\Liga CUA\D1A\L03 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="774.680541"
PCal="0"
Eqp="CUA_PEN"
Sue="643000"
P04="2000\Liga CUA\D1A\L04 (4).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Val]
LPD="1"
Rec="604"
Day="41"
Tra="2000"
Les="0"
Fam="604"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="I. Silveyra"
