[Lvl]
Niv="722"
Ata="260"
Tec="964"
Def="312"
Por="2"
Frm="959"
[2000]
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="715.017930"
PCal="0"
Eqp="CUA_UMA"
Sue="440000"
P04="2000\Liga CUA\D2B\L04 (2).dat"
CCal="685.784908"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (36).dat"
P06="2000\Liga CUA\D2B\L05 (2).dat"
P07="2000\Liga CUA\D2B\L06 (3).dat"
[Val]
LPD="0"
Rec="436"
Day="41"
Tra="2000"
Les="0"
Fam="426"
Pow="A"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="P. Alicea"
