[Inf]
Nom="K. Ardohain"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="213"
Age="29"
Pow="D"
Fam="226"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga CUA\CUP\C2I (10).dat"
P09="2000\Liga CUA\D2A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="240"
CPJ="3"
CCal="656.431208"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="611"
LPJ="7"
LCal="616.194620"
Sue="179000"
Eqp="CUA_AAI"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P08="2000\Liga CUA\D2A\L06 (7).dat"
[Lvl]
Frm="932"
Por="7"
Def="51"
Tec="607"
Ata="683"
Niv="645"
