[Lvl]
Niv="557"
Ata="260"
Tec="358"
Def="618"
Por="37"
Frm="964"
[2000]
P15="2000\Liga CUA\D3D\L13 (4).dat"
P11="2000\Liga CUA\D3D\L09 (6).dat"
P10="2000\Liga CUA\D3D\L08 (2).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="151"
CPJ="2"
CCal="513.476532"
P03="2000\Liga CUA\D3D\L03 (4).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="931"
LPJ="13"
LCal="543.200461"
PCal="0"
Eqp="CUA_AUD"
Sue="55000"
P05="2000\Liga CUA\D3D\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D3D\L05 (8).dat"
P08="2000\Liga CUA\D3D\L06 (6).dat"
P12="2000\Liga CUA\D3D\L10 (6).dat"
P13="2000\Liga CUA\D3D\L11 (4).dat"
P14="2000\Liga CUA\D3D\L12 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="41"
Day="71"
Tra="2000"
Les="0"
Fam="44"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="L. Montrassi"
