[Inf]
Nom="R. Beggs"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="27"
Rec="96"
LPD="1"
CPD="0"
[2000]
Sue="111000"
Eqp="CUA_OLV"
PCal="0"
LCal="563.957842"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P03="2000\Liga CUA\D3C\L03 (7).dat"
CCal="609.259943"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (26).dat"
[Lvl]
Frm="942"
Por="35"
Def="336"
Tec="755"
Ata="311"
Niv="609"
