[Inf]
Nom="I. Chinchón"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="1"
LPD="3"
Rec="216"
Age="23"
Pow="B"
Fam="215"
Les="0"
Tra="2000"
Day="75"
[2000]
P18="2000\Liga CUA\D3A\L14 (7).dat"
P17="2000\Liga CUA\D3A\L13 (1).dat"
P13="2000\Liga CUA\D3A\L09 (7).dat"
P12="2000\Liga CUA\CUP\C2V (12).dat"
P11="2000\Liga CUA\D3A\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2I (12).dat"
P09="2000\Liga CUA\D3A\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (15).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="670.458833"
P03="2000\Liga CUA\D3A\L03 (1).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P01="2000\Liga CUA\D3A\L01 (7).dat"
NoPar="18"
LMJ="6"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1260"
LPJ="14"
LCal="657.614099"
Sue="286000"
Eqp="CUA_D-M"
PCal="0"
P05="2000\Liga CUA\D3A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
P07="2000\Liga CUA\D3A\L05 (1).dat"
P08="2000\Liga CUA\D3A\L06 (2).dat"
P14="2000\Liga CUA\D3A\L10 (2).dat"
P15="2000\Liga CUA\D3A\L11 (2).dat"
P16="2000\Liga CUA\D3A\L12 (6).dat"
[Lvl]
Frm="951"
Por="0"
Def="852"
Tec="508"
Ata="221"
Niv="684"
