[Inf]
Nom="Z. Albizuri"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="46"
Les="0"
Tra="2000"
Day="27"
Rec="46"
LPD="0"
CPD="0"
[2000]
Sue="46000"
Eqp="CUA_S-D"
PCal="0"
LCal="520.708765"
LPJ="3"
LMin="155"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P03="2000\Liga CUA\D2B\L03 (1).dat"
CCal="600.110481"
CPJ="1"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (47).dat"
[Lvl]
Frm="967"
Por="662"
Def="253"
Tec="323"
Ata="4"
Niv="545"
