[Lvl]
Niv="509"
Ata="73"
Tec="391"
Def="632"
Por="16"
Frm="968"
[2000]
P11="2000\Liga CUA\D3D\L11 (5).dat"
P10="2000\Liga CUA\D3D\L09 (8).dat"
P09="2000\Liga CUA\D3D\L08 (3).dat"
P08="2000\Liga CUA\D3D\L07 (2).dat"
P07="2000\Liga CUA\D3D\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (2).dat"
P05="2000\Liga CUA\D3D\L04 (6).dat"
PCal="0"
Eqp="CUA_ALB"
Sue="26000"
LCal="475.248558"
LPJ="9"
LMin="388"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D3D\L01 (4).dat"
P02="2000\Liga CUA\D3D\L02 (5).dat"
P03="2000\Liga CUA\D3D\L03 (5).dat"
CCal="489.910526"
CPJ="2"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="16"
Pow="C"
Age="28"
Rec="16"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="D. Ballin"
