[Inf]
Nom="D. Corti"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
Day="57"
Rec="162"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga CUA\D3B\L10 (2).dat"
P08="2000\Liga CUA\D3B\L06 (2).dat"
P07="2000\Liga CUA\D3B\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (13).dat"
P05="2000\Liga CUA\D3B\L04 (3).dat"
Sue="215000"
Eqp="CUA_DEN"
PCal="0"
LCal="631.498004"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3B\L01 (7).dat"
P02="2000\Liga CUA\D3B\L02 (4).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="615.199930"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (13).dat"
P09="2000\Liga CUA\D3B\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (1).dat"
P11="2000\Liga CUA\D3B\L08 (3).dat"
P12="2000\Liga CUA\CUP\C2V (1).dat"
P13="2000\Liga CUA\D3B\L09 (7).dat"
[Lvl]
Frm="952"
Por="9"
Def="500"
Tec="828"
Ata="144"
Niv="660"
