[Inf]
Nom="T. Iwasa"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="46"
Age="28"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="179"
CPJ="2"
CCal="553.539784"
P03="2000\Liga CUA\D3C\L03 (6).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P01="2000\Liga CUA\D3C\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="0"
LMin="409"
LPJ="5"
LCal="517.592052"
Sue="56000"
Eqp="CUA_CON"
PCal="0"
P05="2000\Liga CUA\CUP\C1V (18).dat"
P06="2000\Liga CUA\D3C\L05 (1).dat"
P07="2000\Liga CUA\D3C\L06 (1).dat"
[Lvl]
Frm="960"
Por="25"
Def="203"
Tec="377"
Ata="696"
Niv="558"
