[Lvl]
Niv="586"
Ata="762"
Tec="356"
Def="142"
Por="41"
Frm="943"
[2000]
P13="2000\Liga CUA\D3D\L13 (7).dat"
P10="2000\Liga CUA\D3D\L09 (8).dat"
P09="2000\Liga CUA\D3D\L08 (3).dat"
P04="2000\Liga CUA\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="536.515613"
P03="2000\Liga CUA\D3D\L03 (5).dat"
P02="2000\Liga CUA\D3D\L02 (5).dat"
P01="2000\Liga CUA\D3D\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="6"
LAsi="3"
LGol="2"
LMin="956"
LPJ="11"
LCal="543.261476"
PCal="0"
Eqp="CUA_ALB"
Sue="83000"
P05="2000\Liga CUA\D3D\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (2).dat"
P07="2000\Liga CUA\D3D\L05 (8).dat"
P08="2000\Liga CUA\D3D\L06 (8).dat"
P11="2000\Liga CUA\D3D\L10 (7).dat"
P12="2000\Liga CUA\D3D\L11 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="62"
Day="71"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="J.F. Donev"
