[Lvl]
Niv="644"
Ata="318"
Tec="804"
Def="330"
Por="48"
Frm="942"
[2000]
Eqp="CUA_KCB"
Sue="179000"
LCal="582.406066"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="574.489097"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="153"
Pow="E"
Age="26"
Day="27"
Rec="157"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="T. Duquesne"
