[Lvl]
Niv="572"
Ata="112"
Tec="350"
Def="770"
Por="50"
Frm="978"
[2000]
P12="2000\Liga CUA\D3D\L11 (1).dat"
P11="2000\Liga CUA\D3D\L10 (5).dat"
P07="2000\Liga CUA\D3D\L06 (4).dat"
P06="2000\Liga CUA\D3D\L05 (6).dat"
P05="2000\Liga CUA\CUP\C1V (37).dat"
P04="2000\Liga CUA\D3D\L04 (1).dat"
P01="2000\Liga CUA\D3D\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="596"
LPJ="10"
LCal="556.463856"
PCal="0"
Eqp="CUA_EDD"
Sue="68000"
P02="2000\Liga CUA\D3D\L03 (1).dat"
CCal="526.420335"
CPJ="2"
CMin="41"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (37).dat"
P08="2000\Liga CUA\D3D\L07 (4).dat"
P09="2000\Liga CUA\D3D\L08 (5).dat"
P10="2000\Liga CUA\D3D\L09 (8).dat"
[Val]
LPD="0"
Rec="47"
Day="65"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="F. Overton"
