[Lvl]
Niv="511"
Ata="264"
Tec="386"
Def="567"
Por="29"
Frm="967"
[2000]
P05="2000\Liga CUA\D3A\L17 (4).dat"
P01="2000\Liga CUA\CUP\C1V (47).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="487.554211"
PCal="0"
Eqp="CUA_OLI"
Sue="28000"
LCal="514.410840"
LPJ="4"
LMin="113"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D3A\L13 (2).dat"
P03="2000\Liga CUA\D3A\L14 (1).dat"
P04="2000\Liga CUA\D3A\L16 (5).dat"
[Val]
CPD="0"
Rec="9"
Day="99"
Tra="2000"
Les="0"
Fam="8"
Pow="C"
Age="18"
LPD="0"
[Inf]
Nac="1982"
Pos="WB"
Rol="DF"
Nom="X. Gadi"
