[Inf]
Nom="G. Agueda"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
Day="97"
Rec="23"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga CUA\D3C\L12 (4).dat"
P07="2000\Liga CUA\D3C\L11 (2).dat"
P06="2000\Liga CUA\D3C\L10 (5).dat"
P03="2000\Liga CUA\D3C\L04 (6).dat"
P02="2000\Liga CUA\D3C\L03 (8).dat"
Sue="49000"
Eqp="CUA_CAL"
PCal="0"
LCal="550.873089"
LPJ="8"
LMin="304"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3C\L01 (5).dat"
CCal="520.764080"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C2I (21).dat"
P05="2000\Liga CUA\D3C\L09 (2).dat"
P09="2000\Liga CUA\D3C\L16 (2).dat"
[Lvl]
Frm="985"
Por="0"
Def="190"
Tec="412"
Ata="705"
Niv="549"
