[Inf]
Nom="S. Cadena"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
Day="27"
Rec="70"
LPD="0"
CPD="0"
[2000]
Sue="92000"
Eqp="CUA_EST"
PCal="0"
LCal="610.718440"
LPJ="3"
LMin="244"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P03="2000\Liga CUA\D3D\L03 (1).dat"
CCal="563.361952"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (24).dat"
[Lvl]
Frm="959"
Por="21"
Def="150"
Tec="750"
Ata="447"
Niv="593"
