[Lvl]
Niv="672"
Ata="714"
Tec="597"
Def="194"
Por="42"
Frm="927"
[2000]
P09="2000\Liga CUA\D2B\L08 (7).dat"
P08="2000\Liga CUA\D2B\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="641.975684"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="5"
LGol="3"
LMin="630"
LPJ="7"
LCal="659.200613"
PCal="0"
Eqp="CUA_UMA"
Sue="248000"
P05="2000\Liga CUA\CUP\C1V (36).dat"
P06="2000\Liga CUA\D2B\L05 (2).dat"
P07="2000\Liga CUA\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="208"
Day="47"
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="C. Guglialmelli"
