[Inf]
Nom="J. Fong"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="D"
Fam="52"
Les="2"
Tra="2000"
Day="66"
Rec="43"
LPD="1"
[2000]
P10="2000\Liga CUA\D3D\L09 (2).dat"
P09="2000\Liga CUA\D3D\L08 (4).dat"
P08="2000\Liga CUA\D3D\L07 (1).dat"
P03="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="144"
CPJ="2"
CCal="533.919657"
Sue="67000"
Eqp="CUA_KAL"
PCal="0"
LCal="561.180958"
LPJ="11"
LMin="709"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3D\L01 (5).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P04="2000\Liga CUA\D3D\L04 (6).dat"
P05="2000\Liga CUA\CUP\C1V (8).dat"
P06="2000\Liga CUA\D3D\L05 (2).dat"
P07="2000\Liga CUA\D3D\L06 (7).dat"
P11="2000\Liga CUA\D3D\L10 (5).dat"
P12="2000\Liga CUA\D3D\L11 (2).dat"
P13="2000\Liga CUA\D3D\L12 (4).dat"
[Lvl]
Frm="966"
Por="37"
Def="178"
Tec="541"
Ata="598"
Niv="570"
