[Inf]
Nom="J.L. Stampanoni"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="325"
Les="0"
Tra="2000"
Day="31"
Rec="311"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (9).dat"
P05="2000\Liga CUA\D2A\L04 (7).dat"
Sue="403000"
Eqp="CUA_M-K"
PCal="0"
LCal="667.980187"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (3).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P03="2000\Liga CUA\D2A\L03 (5).dat"
CCal="696.387891"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (9).dat"
[Lvl]
Frm="969"
Por="931"
Def="292"
Tec="324"
Ata="8"
Niv="713"
