[Inf]
Nom="F. Ibrahimović"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
Day="97"
Rec="85"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga CUA\D3D\L12 (4).dat"
P13="2000\Liga CUA\D3D\L11 (2).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P05="2000\Liga CUA\D3D\L04 (6).dat"
Sue="104000"
Eqp="CUA_KAL"
PCal="579"
LCal="582.336228"
LPJ="16"
LMin="1439"
LGol="4"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D3D\L01 (5).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P03="2000\Liga CUA\D3D\L03 (8).dat"
CCal="565.423834"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (8).dat"
P09="2000\Liga CUA\D3D\L07 (1).dat"
P10="2000\Liga CUA\D3D\L08 (4).dat"
P11="2000\Liga CUA\D3D\L09 (2).dat"
P15="2000\Liga CUA\D3D\L13 (5).dat"
P16="2000\Liga CUA\D3D\L14 (8).dat"
P17="2000\Liga CUA\D3D\L15 (5).dat"
P18="2000\Liga CUA\D3D\L16 (2).dat"
[Lvl]
Frm="961"
Por="39"
Def="200"
Tec="646"
Ata="448"
Niv="604"
