[Inf]
Nom="D. Bostic"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="0"
Rec="83"
Age="21"
Pow="C"
Fam="90"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga CUA\CUP\C1V (25).dat"
P04="2000\Liga CUA\D2A\L04 (6).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="213"
LPJ="3"
LCal="593.402697"
Sue="94000"
Eqp="CUA_AAI"
PCal="0"
CCal="600.414598"
CPJ="2"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (25).dat"
[Lvl]
Frm="964"
Por="772"
Def="223"
Tec="344"
Ata="21"
Niv="595"
