[Lvl]
Niv="592"
Ata="632"
Tec="373"
Def="278"
Por="50"
Frm="974"
[2000]
P05="2000\Liga CUA\CUP\C3I (5).dat"
P04="2000\Liga CUA\CUP\C2V (10).dat"
P01="2000\Liga CUA\CUP\C1I (25).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="68"
CPJ="4"
CCal="569.410637"
PCal="0"
Eqp="CUA_AAI"
Sue="90000"
P02="2000\Liga CUA\CUP\C1V (25).dat"
LCal="599.605026"
LPJ="1"
LMin="3"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga CUA\D2A\L05 (2).dat"
[Val]
CPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="30"
Rec="105"
LPD="0"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="R. Karić"
