[Inf]
Nom="T. Terrazas"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
LPD="0"
Rec="37"
Day="43"
Age="29"
Pow="B"
Fam="35"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga CUA\D3B\L06 (7).dat"
P04="2000\Liga CUA\D3B\L05 (2).dat"
P03="2000\Liga CUA\CUP\C1V (6).dat"
P02="2000\Liga CUA\D3B\L04 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="108"
LPJ="3"
LCal="546.306451"
Sue="53000"
Eqp="CUA_KCB"
CCal="517.466177"
CPJ="2"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga CUA\CUP\C1I (6).dat"
[Lvl]
Frm="966"
Por="4"
Def="340"
Tec="719"
Ata="157"
Niv="554"
