[Lvl]
Niv="646"
Ata="370"
Tec="733"
Def="285"
Por="35"
Frm="986"
[2000]
PCal="0"
Eqp="CUA_PUS"
Sue="181000"
LCal="648.686371"
LPJ="2"
LMin="51"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D1A\L06 (3).dat"
CCal="658.151371"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C2V (16).dat"
P03="2000\Liga CUA\D1A\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="170"
Pow="D"
Age="25"
Rec="216"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="U. Llantén"
