[Lvl]
Niv="655"
Ata="462"
Tec="652"
Def="373"
Por="22"
Frm="964"
[2000]
P20="2000\Liga CUA\D3A\L18 (1).dat"
P19="2000\Liga CUA\D3A\L17 (4).dat"
P17="2000\Liga CUA\D3A\L15 (5).dat"
P16="2000\Liga CUA\D3A\L14 (1).dat"
P15="2000\Liga CUA\D3A\L13 (2).dat"
P11="2000\Liga CUA\D3A\L09 (1).dat"
P10="2000\Liga CUA\D3A\L08 (2).dat"
P09="2000\Liga CUA\D3A\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.137270"
P03="2000\Liga CUA\D3A\L03 (6).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P01="2000\Liga CUA\D3A\L01 (1).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="0"
LAsi="2"
LGol="5"
LMin="1555"
LPJ="18"
LCal="640.466847"
PCal="0"
Eqp="CUA_OLI"
Sue="202000"
P05="2000\Liga CUA\D3A\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P07="2000\Liga CUA\D3A\L05 (1).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
P12="2000\Liga CUA\D3A\L10 (4).dat"
P13="2000\Liga CUA\D3A\L11 (7).dat"
P14="2000\Liga CUA\D3A\L12 (1).dat"
P18="2000\Liga CUA\D3A\L16 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="186"
Day="103"
Tra="2000"
Les="0"
Fam="174"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="Y. Antonijevic"
