[Lvl]
Niv="676"
Ata="848"
Tec="473"
Def="224"
Por="25"
Frm="958"
[2000]
P08="2000\Liga CUA\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="90"
CPJ="1"
CCal="726.961881"
P07="2000\Liga CUA\D1A\L07 (3).dat"
P03="2000\Liga CUA\D1A\L03 (4).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="592"
LPJ="7"
LCal="649.844062"
PCal="0"
Eqp="CUA_KAR"
Sue="260000"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P05="2000\Liga CUA\D1A\L05 (7).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="294"
Day="45"
Tra="2000"
Les="0"
Fam="316"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J.J. Tobar"
