[Lvl]
Niv="536"
Ata="35"
Tec="198"
Def="330"
Por="712"
Frm="966"
[2000]
P13="2000\Liga CUA\D2B\L10 (5).dat"
P07="2000\Liga CUA\D2B\L06 (4).dat"
P06="2000\Liga CUA\D2B\L05 (6).dat"
P05="2000\Liga CUA\CUP\C1V (47).dat"
P04="2000\Liga CUA\D2B\L04 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="693"
LPJ="9"
LCal="535.004837"
PCal="0"
Eqp="CUA_S-D"
Sue="41000"
CCal="538.097993"
CPJ="4"
CMin="250"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (47).dat"
P08="2000\Liga CUA\D2B\L07 (4).dat"
P09="2000\Liga CUA\CUP\C2I (8).dat"
P10="2000\Liga CUA\D2B\L08 (5).dat"
P11="2000\Liga CUA\CUP\C2V (8).dat"
P12="2000\Liga CUA\D2B\L09 (8).dat"
[Val]
LPD="2"
Rec="49"
Day="57"
Tra="2000"
Les="0"
Fam="54"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="A. Viganó"
