[Inf]
Nom="J.C. Benencia"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="E"
Fam="24"
Les="0"
Tra="2000"
Day="27"
Rec="24"
LPD="1"
CPD="0"
[2000]
Sue="35000"
Eqp="CUA_CHC"
PCal="0"
LCal="514.708582"
LPJ="3"
LMin="227"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (3).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (4).dat"
CCal="452.439387"
CPJ="1"
CMin="69"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (1).dat"
[Lvl]
Frm="949"
Por="35"
Def="236"
Tec="578"
Ata="323"
Niv="526"
