[Lvl]
Niv="604"
Ata="284"
Tec="464"
Def="616"
Por="27"
Frm="980"
[2000]
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="21"
LPJ="2"
LCal="579.767326"
PCal="0"
Eqp="CUA_CHU"
Sue="106000"
P02="2000\Liga CUA\D2A\L03 (7).dat"
CCal="618.717019"
CPJ="1"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (17).dat"
[Val]
LPD="0"
Rec="133"
Day="27"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="V. Potenza"
