[Lvl]
Niv="676"
Ata="2"
Tec="336"
Def="278"
Por="872"
Frm="970"
[2000]
P12="2000\Liga CUA\D3B\L10 (8).dat"
P08="2000\Liga CUA\D3B\L06 (5).dat"
P07="2000\Liga CUA\D3B\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P05="2000\Liga CUA\D3B\L04 (8).dat"
PCal="0"
Eqp="CUA_UAR"
Sue="260000"
LCal="654.131208"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga CUA\D3B\L01 (7).dat"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P03="2000\Liga CUA\D3B\L03 (6).dat"
CCal="657.600045"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (23).dat"
P09="2000\Liga CUA\D3B\L07 (2).dat"
P10="2000\Liga CUA\D3B\L08 (8).dat"
P11="2000\Liga CUA\D3B\L09 (6).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="160"
Pow="A"
Age="24"
Rec="161"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J. Wilmes"
