[Lvl]
Niv="654"
Ata="167"
Tec="448"
Def="850"
Por="1"
Frm="964"
[2000]
P19="2000\Liga CUA\D1A\L16 (3).dat"
P14="2000\Liga CUA\D1A\L12 (1).dat"
P13="2000\Liga CUA\CUP\C3I (12).dat"
P12="2000\Liga CUA\D1A\L11 (5).dat"
P11="2000\Liga CUA\D1A\L10 (7).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P05="2000\Liga CUA\D1A\L05 (8).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1346"
LPJ="15"
LCal="626.798841"
PCal="608"
Eqp="CUA_BOP"
Sue="185000"
P04="2000\Liga CUA\D1A\L04 (6).dat"
P07="2000\Liga CUA\D1A\L07 (2).dat"
CCal="657.500940"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (20).dat"
P09="2000\Liga CUA\CUP\C2V (20).dat"
P10="2000\Liga CUA\D1A\L09 (8).dat"
P15="2000\Liga CUA\CUP\C3V (12).dat"
P16="2000\Liga CUA\D1A\L13 (7).dat"
P17="2000\Liga CUA\D1A\L14 (6).dat"
P18="2000\Liga CUA\D1A\L15 (3).dat"
P20="2000\Liga CUA\CUP\COI (1).dat"
[Val]
LPD="2"
Rec="249"
Day="97"
Tra="2000"
Les="0"
Fam="249"
Pow="B"
Age="21"
CPD="2"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="K. Barzagli"
