[Inf]
Nom="M. Viteri"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
Day="27"
Rec="50"
LPD="0"
CPD="1"
[2000]
Sue="73000"
Eqp="CUA_ULI"
PCal="0"
LCal="562.706129"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P03="2000\Liga CUA\D3D\L03 (7).dat"
CCal="555.430231"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
[Lvl]
Frm="948"
Por="26"
Def="740"
Tec="428"
Ata="102"
Niv="577"
