[Lvl]
Niv="548"
Ata="32"
Tec="258"
Def="186"
Por="732"
Frm="974"
[2000]
P06="2000\Liga CUA\D3A\L09 (5).dat"
P05="2000\Liga CUA\D3A\L07 (7).dat"
P04="2000\Liga CUA\D3A\L06 (4).dat"
P03="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="1"
CCal="501.071234"
P02="2000\Liga CUA\D3A\L03 (2).dat"
P01="2000\Liga CUA\D3A\L02 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="392"
LPJ="6"
LCal="539.383023"
PCal="0"
Eqp="CUA_MOC"
Sue="48000"
P07="2000\Liga CUA\D3A\L10 (1).dat"
[Val]
CPD="0"
LPD="2"
Day="61"
Tra="2000"
Les="0"
Fam="32"
Pow="E"
Age="24"
Rec="31"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="M.A. Otamiendi"
