[Lvl]
Niv="554"
Ata="628"
Tec="450"
Def="130"
Por="22"
Frm="987"
[2000]
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="18"
LPJ="2"
LCal="546.860699"
PCal="0"
Eqp="CUA_ULI"
Sue="53000"
CCal="542.012074"
CPJ="1"
CMin="26"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (5).dat"
[Val]
LPD="0"
Rec="29"
Day="27"
Tra="2000"
Les="0"
Fam="27"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Macnamara"
