[Lvl]
Niv="551"
Ata="291"
Tec="673"
Def="270"
Por="21"
Frm="972"
[2000]
P10="2000\Liga CUA\D3D\L11 (1).dat"
P09="2000\Liga CUA\D3D\L10 (2).dat"
P05="2000\Liga CUA\D3D\L06 (8).dat"
P04="2000\Liga CUA\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="505.777342"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P01="2000\Liga CUA\D3D\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="552"
LPJ="9"
LCal="536.679353"
PCal="0"
Eqp="CUA_CRC"
Sue="51000"
P06="2000\Liga CUA\D3D\L07 (5).dat"
P07="2000\Liga CUA\D3D\L08 (1).dat"
P08="2000\Liga CUA\D3D\L09 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="36"
Day="61"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="H. Chaidez"
