[Inf]
Nom="P. Voronin"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Day="83"
Rec="66"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CUA\D3A\L12 (5).dat"
P11="2000\Liga CUA\D3A\L10 (1).dat"
P07="2000\Liga CUA\D3A\L06 (4).dat"
P06="2000\Liga CUA\D3A\L05 (3).dat"
P05="2000\Liga CUA\CUP\C1V (31).dat"
Sue="85000"
Eqp="CUA_MOC"
PCal="0"
LCal="577.838232"
LPJ="13"
LMin="1037"
LGol="1"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (2).dat"
CCal="558.273934"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (31).dat"
P08="2000\Liga CUA\D3A\L07 (7).dat"
P09="2000\Liga CUA\D3A\L08 (4).dat"
P10="2000\Liga CUA\D3A\L09 (5).dat"
P13="2000\Liga CUA\D3A\L13 (8).dat"
P14="2000\Liga CUA\D3A\L14 (4).dat"
P15="2000\Liga CUA\D3A\L15 (2).dat"
[Lvl]
Frm="968"
Por="50"
Def="746"
Tec="414"
Ata="153"
Niv="587"
