[Inf]
Nom="M. Baudin"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="101"
Les="0"
Tra="2000"
Day="57"
Rec="97"
LPD="2"
CPD="2"
[2000]
P13="2000\Liga CUA\D3C\L10 (5).dat"
P07="2000\Liga CUA\D3C\L06 (7).dat"
P06="2000\Liga CUA\D3C\L05 (2).dat"
P05="2000\Liga CUA\CUP\C1V (39).dat"
P04="2000\Liga CUA\D3C\L04 (6).dat"
Sue="117000"
Eqp="CUA_CAL"
PCal="0"
LCal="595.306851"
LPJ="9"
LMin="804"
LGol="6"
LAsi="3"
LTA="4"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3C\L01 (5).dat"
P02="2000\Liga CUA\D3C\L03 (8).dat"
CCal="580.633105"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (39).dat"
P08="2000\Liga CUA\D3C\L07 (1).dat"
P09="2000\Liga CUA\CUP\C2I (21).dat"
P10="2000\Liga CUA\D3C\L08 (4).dat"
P11="2000\Liga CUA\CUP\C2V (21).dat"
P12="2000\Liga CUA\D3C\L09 (2).dat"
[Lvl]
Frm="965"
Por="41"
Def="217"
Tec="337"
Ata="825"
Niv="612"
