[Inf]
Nom="Z. Albizuri"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="45"
Les="0"
Tra="2000"
Day="45"
Rec="46"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga CUA\CUP\C2I (8).dat"
P06="2000\Liga CUA\D2B\L06 (4).dat"
P05="2000\Liga CUA\D2B\L05 (6).dat"
Sue="46000"
Eqp="CUA_S-D"
PCal="0"
LCal="517.109540"
LPJ="5"
LMin="195"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D2B\L01 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P03="2000\Liga CUA\D2B\L03 (1).dat"
CCal="586.918561"
CPJ="2"
CMin="108"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (47).dat"
[Lvl]
Frm="979"
Por="662"
Def="247"
Tec="323"
Ata="4"
Niv="545"
