[Inf]
Nom="K. Ardohain"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="213"
Age="29"
Pow="D"
Fam="213"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="150"
CPJ="2"
CCal="677.747988"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="3"
LMin="521"
LPJ="6"
LCal="621.633898"
Sue="179000"
Eqp="CUA_AAI"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P08="2000\Liga CUA\D2A\L06 (7).dat"
[Lvl]
Frm="962"
Por="7"
Def="51"
Tec="607"
Ata="683"
Niv="645"
