[Lvl]
Niv="713"
Ata="8"
Tec="322"
Def="292"
Por="930"
Frm="985"
[2000]
P20="2000\Liga CUA\D2A\L15 (7).dat"
P19="2000\Liga CUA\D2A\L14 (2).dat"
P18="2000\Liga CUA\D2A\L13 (3).dat"
P13="2000\Liga CUA\D2A\L09 (7).dat"
P12="2000\Liga CUA\CUP\C2V (32).dat"
P11="2000\Liga CUA\D2A\L08 (5).dat"
P10="2000\Liga CUA\CUP\C2I (32).dat"
P09="2000\Liga CUA\D2A\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (9).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="683.948923"
P03="2000\Liga CUA\D2A\L03 (5).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P01="2000\Liga CUA\D2A\L01 (3).dat"
NoPar="21"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="680.660412"
PCal="683"
Eqp="CUA_M-K"
Sue="403000"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P07="2000\Liga CUA\D2A\L05 (7).dat"
P08="2000\Liga CUA\D2A\L06 (7).dat"
P14="2000\Liga CUA\D2A\L10 (1).dat"
P15="2000\Liga CUA\CUP\C3I (7).dat"
P16="2000\Liga CUA\D2A\L12 (8).dat"
P17="2000\Liga CUA\CUP\C3V (7).dat"
P21="2000\Liga CUA\D2A\L16 (8).dat"
[Val]
CPD="2"
LPD="2"
Rec="329"
Day="97"
Tra="2000"
Les="0"
Fam="327"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="J.L. Stampanoni"
