[Lvl]
Niv="592"
Ata="589"
Tec="593"
Def="143"
Por="50"
Frm="967"
[2000]
P08="2000\Liga CUA\CUP\COV (4).dat"
P07="2000\Liga CUA\D1A\L17 (8).dat"
P05="2000\Liga CUA\D1A\L15 (6).dat"
P01="2000\Liga CUA\D1A\L05 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="158"
LPJ="4"
LCal="582.791491"
PCal="578"
Eqp="CUA_KAB"
Sue="77000"
CCal="568.845801"
CPJ="4"
CMin="124"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C2I (30).dat"
P03="2000\Liga CUA\D1A\L08 (5).dat"
P04="2000\Liga CUA\CUP\C2V (30).dat"
P06="2000\Liga CUA\CUP\COI (4).dat"
[Val]
LPD="0"
Rec="51"
Day="101"
Tra="2000"
Les="0"
Fam="53"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="F. Mattos"
