[Inf]
Nom="R. Dormer"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="51"
Les="0"
Tra="2000"
Day="61"
Rec="46"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga CUA\D3D\L11 (1).dat"
P11="2000\Liga CUA\D3D\L10 (5).dat"
P08="2000\Liga CUA\D3D\L06 (4).dat"
P07="2000\Liga CUA\D3D\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3D\L04 (1).dat"
Sue="68000"
Eqp="CUA_EDD"
PCal="0"
LCal="563.379958"
LPJ="10"
LMin="778"
LGol="3"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P03="2000\Liga CUA\D3D\L03 (1).dat"
CCal="548.592622"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
P09="2000\Liga CUA\D3D\L07 (4).dat"
P10="2000\Liga CUA\D3D\L08 (5).dat"
[Lvl]
Frm="943"
Por="26"
Def="293"
Tec="578"
Ata="459"
Niv="572"
