[Inf]
Nom="R. Reuter"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="24"
Age="30"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CUA\CUP\C2I (23).dat"
P07="2000\Liga CUA\D3C\L07 (8).dat"
P06="2000\Liga CUA\D3C\L05 (1).dat"
P04="2000\Liga CUA\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="2"
CCal="505.755667"
P03="2000\Liga CUA\D3C\L03 (6).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P01="2000\Liga CUA\D3C\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="162"
LPJ="6"
LCal="467.882809"
Sue="37000"
Eqp="CUA_CON"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (4).dat"
[Lvl]
Frm="955"
Por="20"
Def="72"
Tec="468"
Ata="626"
Niv="529"
