[Lvl]
Niv="643"
Ata="206"
Tec="448"
Def="824"
Por="4"
Frm="945"
[2000]
P08="2000\Liga CUA\D3A\L06 (2).dat"
P07="2000\Liga CUA\D3A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
P05="2000\Liga CUA\D3A\L04 (3).dat"
PCal="0"
Eqp="CUA_D-M"
Sue="176000"
LCal="632.762093"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D3A\L01 (7).dat"
P02="2000\Liga CUA\D3A\L02 (4).dat"
P03="2000\Liga CUA\D3A\L03 (1).dat"
CCal="640.060757"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
P09="2000\Liga CUA\D3A\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (12).dat"
[Val]
Day="46"
Tra="2000"
Les="3"
Fam="137"
Pow="C"
Age="21"
Rec="125"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="R. Gaillour"
