[Lvl]
Niv="601"
Ata="240"
Tec="770"
Def="306"
Por="49"
Frm="966"
[2000]
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="539.298178"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="566.413214"
PCal="0"
Eqp="CUA_AAV"
Sue="101000"
P05="2000\Liga CUA\D3C\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P07="2000\Liga CUA\D3C\L05 (4).dat"
P08="2000\Liga CUA\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="83"
Day="41"
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Holguín"
