[Inf]
Nom="V. Meller"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="142"
Age="24"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
Day="75"
[2000]
P12="2000\Liga CUA\D1A\L14 (6).dat"
P11="2000\Liga CUA\D1A\L13 (7).dat"
P09="2000\Liga CUA\D1A\L12 (1).dat"
P08="2000\Liga CUA\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="2"
CCal="626.597152"
P07="2000\Liga CUA\D1A\L11 (5).dat"
P06="2000\Liga CUA\D1A\L10 (7).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="536"
LPJ="10"
LCal="601.373159"
Sue="156000"
Eqp="CUA_BOP"
PCal="579"
P04="2000\Liga CUA\D1A\L04 (6).dat"
P05="2000\Liga CUA\D1A\L09 (8).dat"
P10="2000\Liga CUA\CUP\C3V (12).dat"
[Lvl]
Frm="962"
Por="33"
Def="472"
Tec="801"
Ata="154"
Niv="635"
