[Lvl]
Niv="549"
Ata="280"
Tec="687"
Def="243"
Por="40"
Frm="980"
[2000]
P12="2000\Liga CUA\D3D\L10 (2).dat"
P08="2000\Liga CUA\D3D\L06 (8).dat"
P07="2000\Liga CUA\D3D\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (17).dat"
P05="2000\Liga CUA\D3D\L04 (7).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P01="2000\Liga CUA\D3D\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="458"
LPJ="10"
LCal="531.896354"
PCal="0"
Eqp="CUA_CRC"
Sue="49000"
P03="2000\Liga CUA\D3D\L03 (8).dat"
CCal="485.382282"
CPJ="2"
CMin="156"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (17).dat"
P09="2000\Liga CUA\D3D\L07 (5).dat"
P10="2000\Liga CUA\D3D\L08 (1).dat"
P11="2000\Liga CUA\D3D\L09 (5).dat"
[Val]
LPD="1"
Rec="37"
Day="57"
Tra="2000"
Les="0"
Fam="37"
Pow="C"
Age="30"
CPD="1"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="G. Porchietto"
