[Lvl]
Niv="572"
Ata="113"
Tec="350"
Def="764"
Por="50"
Frm="962"
[2000]
P05="2000\Liga CUA\CUP\C1V (37).dat"
P04="2000\Liga CUA\D3D\L04 (1).dat"
P01="2000\Liga CUA\D3D\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="127"
LPJ="3"
LCal="563.902499"
PCal="0"
Eqp="CUA_EDD"
Sue="68000"
P02="2000\Liga CUA\D3D\L03 (1).dat"
CCal="526.420335"
CPJ="2"
CMin="41"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (37).dat"
[Val]
LPD="1"
Rec="47"
Day="31"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="F. Overton"
