[Lvl]
Niv="695"
Ata="24"
Tec="365"
Def="361"
Por="868"
Frm="981"
[2000]
P03="2000\Liga CUA\D2A\L06 (1).dat"
P02="2000\Liga CUA\D2A\L05 (5).dat"
PCal="694"
Eqp="CUA_CHU"
Sue="324000"
LCal="692.389330"
LPJ="6"
LMin="131"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D2A\L04 (8).dat"
P04="2000\Liga CUA\D2A\L07 (1).dat"
CCal="679.928255"
CPJ="2"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C2I (17).dat"
P06="2000\Liga CUA\D2A\L08 (6).dat"
P07="2000\Liga CUA\CUP\C2V (17).dat"
P08="2000\Liga CUA\D2A\L11 (8).dat"
[Val]
Rec="376"
Day="65"
Tra="2000"
Les="0"
Fam="302"
Pow="B"
Age="25"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="H. Echols"
