[Lvl]
Niv="554"
Ata="677"
Tec="326"
Def="282"
Por="4"
Frm="976"
[2000]
P05="2000\Liga CUA\D3B\L13 (1).dat"
P04="2000\Liga CUA\D3B\L11 (2).dat"
P03="2000\Liga CUA\D3B\L09 (7).dat"
PCal="0"
Eqp="CUA_DEN"
Sue="53000"
LCal="540.415567"
LPJ="6"
LMin="143"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L05 (1).dat"
P02="2000\Liga CUA\D3B\L06 (2).dat"
P06="2000\Liga CUA\D3B\L15 (8).dat"
[Val]
Rec="49"
Day="83"
Tra="2000"
Les="0"
Fam="33"
Pow="B"
Age="32"
LPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="Z. Juncos"
