[Lvl]
Niv="563"
Ata="721"
Tec="358"
Def="164"
Por="9"
Frm="971"
[2000]
P07="2000\Liga CUA\D3C\L06 (6).dat"
P06="2000\Liga CUA\D3C\L05 (4).dat"
P05="2000\Liga CUA\CUP\C1V (28).dat"
P04="2000\Liga CUA\D3C\L04 (5).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="403"
LPJ="6"
LCal="534.403042"
PCal="0"
Eqp="CUA_AAV"
Sue="60000"
P02="2000\Liga CUA\D3C\L03 (3).dat"
CCal="537.556590"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (28).dat"
P08="2000\Liga CUA\D3C\L07 (7).dat"
[Val]
LPD="1"
Rec="54"
Day="47"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J. Dokite"
