[Lvl]
Niv="623"
Ata="675"
Tec="419"
Def="250"
Por="44"
Frm="958"
[2000]
P04="2000\Liga CUA\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="622.284188"
P03="2000\Liga CUA\D3B\L03 (1).dat"
P02="2000\Liga CUA\D3B\L02 (4).dat"
P01="2000\Liga CUA\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="598.751940"
PCal="0"
Eqp="CUA_DEN"
Sue="135000"
P05="2000\Liga CUA\D3B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (13).dat"
P07="2000\Liga CUA\D3B\L05 (1).dat"
P08="2000\Liga CUA\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="41"
Tra="2000"
Les="0"
Fam="106"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="C. Bernadeu"
