[Inf]
Nom="C. Draper"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="27"
Rec="45"
LPD="1"
CPD="0"
[2000]
Sue="68000"
Eqp="CUA_CUA"
PCal="0"
LCal="565.810240"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (4).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P03="2000\Liga CUA\D3A\L03 (4).dat"
CCal="519.522130"
CPJ="1"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (41).dat"
[Lvl]
Frm="955"
Por="27"
Def="233"
Tec="746"
Ata="294"
Niv="572"
