[Inf]
Nom="F. Tachie-Mensah"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="83"
Rec="43"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga CUA\D3D\L11 (4).dat"
P11="2000\Liga CUA\D3D\L10 (3).dat"
P07="2000\Liga CUA\D3D\L06 (5).dat"
P06="2000\Liga CUA\D3D\L05 (3).dat"
P05="2000\Liga CUA\CUP\C1V (5).dat"
Sue="65000"
Eqp="CUA_ULI"
PCal="0"
LCal="543.576124"
LPJ="13"
LMin="947"
LGol="2"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P03="2000\Liga CUA\D3D\L03 (7).dat"
CCal="547.532103"
CPJ="2"
CMin="167"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
P08="2000\Liga CUA\D3D\L07 (5).dat"
P09="2000\Liga CUA\D3D\L08 (7).dat"
P10="2000\Liga CUA\D3D\L09 (3).dat"
P13="2000\Liga CUA\D3D\L13 (3).dat"
P14="2000\Liga CUA\D3D\L14 (5).dat"
P15="2000\Liga CUA\D3D\L15 (3).dat"
[Lvl]
Frm="976"
Por="0"
Def="174"
Tec="538"
Ata="597"
Niv="569"
