[Inf]
Nom="D. Argandoña"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="317"
Les="0"
Tra="2000"
Day="63"
Rec="275"
LPD="2"
CPD="2"
[2000]
P12="2000\Liga CUA\CUP\C3I (9).dat"
P11="2000\Liga CUA\D1A\L11 (8).dat"
P10="2000\Liga CUA\D1A\L10 (3).dat"
P04="2000\Liga CUA\D1A\L06 (3).dat"
P03="2000\Liga CUA\D1A\L05 (7).dat"
P02="2000\Liga CUA\D1A\L04 (5).dat"
Sue="296000"
Eqp="CUA_KAR"
PCal="0"
LCal="675.742804"
LPJ="9"
LMin="751"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D1A\L01 (4).dat"
P05="2000\Liga CUA\D1A\L07 (3).dat"
CCal="665.529191"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (11).dat"
P07="2000\Liga CUA\D1A\L08 (8).dat"
P08="2000\Liga CUA\CUP\C2V (11).dat"
P09="2000\Liga CUA\D1A\L09 (1).dat"
[Lvl]
Frm="940"
Por="18"
Def="736"
Tec="481"
Ata="302"
Niv="687"
