[Lvl]
Niv="631"
Ata="686"
Tec="552"
Def="150"
Por="43"
Frm="961"
[2000]
P11="2000\Liga CUA\D3D\L09 (5).dat"
P10="2000\Liga CUA\D3D\L08 (1).dat"
P09="2000\Liga CUA\D3D\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="568.997180"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P01="2000\Liga CUA\D3D\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="8"
LGol="10"
LMin="990"
LPJ="11"
LCal="601.393960"
PCal="0"
Eqp="CUA_CRC"
Sue="150000"
P05="2000\Liga CUA\D3D\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (17).dat"
P07="2000\Liga CUA\D3D\L05 (4).dat"
P08="2000\Liga CUA\D3D\L06 (8).dat"
P12="2000\Liga CUA\D3D\L11 (1).dat"
P13="2000\Liga CUA\D3D\L12 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="134"
Day="71"
Tra="2000"
Les="5"
Fam="124"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="D. Ponchitesta"
