[Inf]
Nom="R. Irureta"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="27"
Rec="113"
LPD="0"
CPD="0"
[2000]
Sue="146000"
Eqp="CUA_OLI"
PCal="0"
LCal="650.032895"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (1).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (6).dat"
CCal="581.850720"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (47).dat"
[Lvl]
Frm="952"
Por="7"
Def="828"
Tec="415"
Ata="152"
Niv="629"
