[Inf]
Nom="G. Gallia"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="710"
Les="0"
Tra="2000"
Day="92"
Rec="739"
LPD="0"
CPD="1"
[2000]
P18="2000\Liga CUA\D1A\L15 (3).dat"
P17="2000\Liga CUA\D1A\L14 (5).dat"
P15="2000\Liga CUA\D1A\L12 (4).dat"
P14="2000\Liga CUA\CUP\C3I (5).dat"
P13="2000\Liga CUA\D1A\L11 (4).dat"
P12="2000\Liga CUA\D1A\L10 (3).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P04="2000\Liga CUA\D1A\L04 (4).dat"
Sue="825000"
Eqp="CUA_PEN"
PCal="745"
LCal="738.316448"
LPJ="14"
LMin="1260"
LGol="7"
LAsi="3"
LTA="3"
LTR="0"
LMJ="5"
NoPar="18"
P01="2000\Liga CUA\D1A\L01 (6).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P07="2000\Liga CUA\D1A\L07 (5).dat"
CCal="767.483537"
CPJ="4"
CMin="360"
CGol="1"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (9).dat"
P09="2000\Liga CUA\D1A\L08 (7).dat"
P10="2000\Liga CUA\CUP\C2V (9).dat"
P11="2000\Liga CUA\D1A\L09 (3).dat"
P16="2000\Liga CUA\CUP\C3V (5).dat"
[Lvl]
Frm="973"
Por="48"
Def="160"
Tec="440"
Ata="1031"
Niv="773"
