[Lvl]
Niv="546"
Ata="106"
Tec="319"
Def="735"
Por="11"
Frm="975"
[2000]
P11="2000\Liga CUA\D3D\L15 (1).dat"
P10="2000\Liga CUA\D3D\L14 (3).dat"
P09="2000\Liga CUA\D3D\L13 (2).dat"
P07="2000\Liga CUA\D3D\L10 (2).dat"
P03="2000\Liga CUA\D3D\L06 (8).dat"
P01="2000\Liga CUA\D3D\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="468"
LPJ="11"
LCal="542.092704"
PCal="0"
Eqp="CUA_CRC"
Sue="47000"
CCal="508.340317"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1V (17).dat"
P04="2000\Liga CUA\D3D\L07 (5).dat"
P05="2000\Liga CUA\D3D\L08 (1).dat"
P06="2000\Liga CUA\D3D\L09 (5).dat"
P08="2000\Liga CUA\D3D\L12 (7).dat"
P12="2000\Liga CUA\D3D\L16 (4).dat"
[Val]
LPD="2"
Rec="29"
Day="97"
Tra="2000"
Les="0"
Fam="28"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Abbondati"
