[Lvl]
Niv="722"
Ata="2"
Tec="293"
Def="422"
Por="888"
Frm="970"
[2000]
P15="2000\Liga CUA\D2A\L11 (8).dat"
P14="2000\Liga CUA\D2A\L10 (6).dat"
P13="2000\Liga CUA\D2A\L09 (4).dat"
P12="2000\Liga CUA\CUP\C2V (17).dat"
P11="2000\Liga CUA\D2A\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2I (17).dat"
P09="2000\Liga CUA\D2A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="291"
CPJ="4"
CCal="701.132699"
P03="2000\Liga CUA\D2A\L03 (7).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="859"
LPJ="11"
LCal="698.264094"
PCal="703"
Eqp="CUA_CHU"
Sue="440000"
P05="2000\Liga CUA\D2A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (17).dat"
P07="2000\Liga CUA\D2A\L05 (5).dat"
P08="2000\Liga CUA\D2A\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="614"
Day="61"
Tra="2000"
Les="0"
Fam="590"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="J.L. Armstead"
