[Lvl]
Niv="547"
Ata="116"
Tec="318"
Def="729"
Por="24"
Frm="978"
[2000]
P09="2000\Liga CUA\D3C\L09 (2).dat"
P07="2000\Liga CUA\D3C\L07 (1).dat"
P06="2000\Liga CUA\D3C\L05 (2).dat"
P05="2000\Liga CUA\CUP\C1V (39).dat"
P04="2000\Liga CUA\D3C\L04 (6).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="148"
LPJ="7"
LCal="533.256938"
PCal="0"
Eqp="CUA_CAL"
Sue="48000"
CCal="524.205207"
CPJ="2"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (39).dat"
P08="2000\Liga CUA\D3C\L08 (4).dat"
[Val]
LPD="0"
Rec="27"
Day="61"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="V. Hé"
