[Inf]
Nom="B. Salom"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="2"
Age="26"
Pow="B"
Fam="264"
Les="0"
Tra="2000"
Day="49"
Rec="237"
[2000]
P11="2000\Liga CUA\CUP\C2V (32).dat"
P10="2000\Liga CUA\D2A\L08 (5).dat"
P09="2000\Liga CUA\CUP\C2I (32).dat"
P08="2000\Liga CUA\D2A\L07 (8).dat"
P03="2000\Liga CUA\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="643.259903"
P02="2000\Liga CUA\D2A\L03 (5).dat"
P01="2000\Liga CUA\D2A\L02 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="639.500987"
Sue="223000"
Eqp="CUA_M-K"
PCal="0"
P04="2000\Liga CUA\D2A\L04 (7).dat"
P05="2000\Liga CUA\CUP\C1V (9).dat"
P06="2000\Liga CUA\D2A\L05 (7).dat"
P07="2000\Liga CUA\D2A\L06 (7).dat"
[Lvl]
Frm="930"
Por="42"
Def="850"
Tec="470"
Ata="122"
Niv="663"
