[Lvl]
Niv="560"
Ata="643"
Tec="325"
Def="217"
Por="36"
Frm="979"
[2000]
P11="2000\Liga CUA\D3C\L09 (3).dat"
P10="2000\Liga CUA\D3C\L08 (6).dat"
P09="2000\Liga CUA\D3C\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="139"
CPJ="2"
CCal="526.231409"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P01="2000\Liga CUA\D3C\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="398"
LPJ="10"
LCal="525.105662"
PCal="0"
Eqp="CUA_AAV"
Sue="58000"
P05="2000\Liga CUA\D3C\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P07="2000\Liga CUA\D3C\L05 (4).dat"
P08="2000\Liga CUA\D3C\L06 (6).dat"
P12="2000\Liga CUA\D3C\L10 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="36"
Day="61"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="D. Moniz"
