[Lvl]
Niv="572"
Ata="723"
Tec="404"
Def="177"
Por="36"
Frm="952"
[2000]
P10="2000\Liga CUA\D2A\L08 (8).dat"
P09="2000\Liga CUA\D2A\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="86"
CPJ="2"
CCal="526.923011"
P03="2000\Liga CUA\D2A\L03 (6).dat"
P02="2000\Liga CUA\D2A\L02 (8).dat"
P01="2000\Liga CUA\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="377"
LPJ="8"
LCal="530.886026"
PCal="0"
Eqp="CUA_LOE"
Sue="68000"
P05="2000\Liga CUA\D2A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (13).dat"
P07="2000\Liga CUA\D2A\L05 (6).dat"
P08="2000\Liga CUA\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="49"
Day="47"
Tra="2000"
Les="0"
Fam="56"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="G. Chiappe"
