[Lvl]
Niv="537"
Ata="316"
Tec="350"
Def="566"
Por="26"
Frm="989"
[2000]
P05="2000\Liga CUA\CUP\C1V (5).dat"
P04="2000\Liga CUA\D3D\L04 (4).dat"
PCal="0"
Eqp="CUA_ULI"
Sue="41000"
LCal="491.135482"
LPJ="3"
LMin="32"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3D\L02 (4).dat"
P02="2000\Liga CUA\D3D\L03 (7).dat"
CCal="518.220241"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (5).dat"
[Val]
Rec="19"
Day="31"
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="19"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="L. Ibrahimov"
