[Lvl]
Niv="540"
Ata="353"
Tec="680"
Def="257"
Por="40"
Frm="971"
[2000]
P08="2000\Liga CUA\D3D\L11 (4).dat"
P07="2000\Liga CUA\D3D\L10 (3).dat"
P06="2000\Liga CUA\D3D\L08 (7).dat"
P05="2000\Liga CUA\D3D\L07 (5).dat"
P04="2000\Liga CUA\D3D\L05 (3).dat"
PCal="0"
Eqp="CUA_ULI"
Sue="43000"
LCal="515.695320"
LPJ="8"
LMin="336"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3D\L02 (4).dat"
P02="2000\Liga CUA\D3D\L03 (7).dat"
P03="2000\Liga CUA\D3D\L04 (4).dat"
[Val]
Rec="19"
Day="61"
Tra="2000"
Les="0"
Fam="20"
Pow="C"
Age="20"
LPD="2"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="W. Şükür"
