[Lvl]
Niv="696"
Ata="808"
Tec="506"
Def="288"
Por="25"
Frm="963"
[2000]
P04="2000\Liga CUA\CUP\C1I (9).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="722.970887"
P03="2000\Liga CUA\D2A\L03 (5).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P01="2000\Liga CUA\D2A\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="4"
LMin="450"
LPJ="5"
LCal="663.042833"
PCal="0"
Eqp="CUA_M-K"
Sue="328000"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P07="2000\Liga CUA\D2A\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="278"
Day="41"
Tra="2000"
Les="0"
Fam="278"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Cassani"
