[Inf]
Nom="S. Pather"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
Day="83"
Rec="125"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D3D\L12 (4).dat"
P13="2000\Liga CUA\D3D\L11 (2).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P05="2000\Liga CUA\D3D\L04 (6).dat"
Sue="204000"
Eqp="CUA_KAL"
PCal="0"
LCal="633.668470"
LPJ="15"
LMin="1269"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="6"
NoPar="17"
P01="2000\Liga CUA\D3D\L01 (5).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P03="2000\Liga CUA\D3D\L03 (8).dat"
CCal="621.186992"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (8).dat"
P09="2000\Liga CUA\D3D\L07 (1).dat"
P10="2000\Liga CUA\D3D\L08 (4).dat"
P11="2000\Liga CUA\D3D\L09 (2).dat"
P15="2000\Liga CUA\D3D\L13 (5).dat"
P16="2000\Liga CUA\D3D\L14 (8).dat"
P17="2000\Liga CUA\D3D\L15 (5).dat"
[Lvl]
Frm="953"
Por="7"
Def="722"
Tec="406"
Ata="328"
Niv="656"
