[Lvl]
Niv="584"
Ata="388"
Tec="683"
Def="218"
Por="39"
Frm="928"
[2000]
P14="2000\Liga CUA\D3B\L12 (4).dat"
P13="2000\Liga CUA\D3B\L11 (2).dat"
P12="2000\Liga CUA\D3B\L10 (5).dat"
P08="2000\Liga CUA\D3B\L06 (7).dat"
P07="2000\Liga CUA\D3B\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (6).dat"
P05="2000\Liga CUA\D3B\L04 (6).dat"
Eqp="CUA_KCB"
Sue="82000"
LCal="584.528310"
LPJ="12"
LMin="1076"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="504.021112"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
P09="2000\Liga CUA\D3B\L07 (1).dat"
P10="2000\Liga CUA\D3B\L08 (4).dat"
P11="2000\Liga CUA\D3B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="69"
Pow="C"
Age="20"
Day="65"
Rec="58"
LPD="2"
CPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="S. Hassim"
