[Lvl]
Niv="518"
Ata="77"
Tec="378"
Def="696"
Por="25"
Frm="971"
[2000]
P09="2000\Liga CUA\D3B\L17 (5).dat"
P05="2000\Liga CUA\D3B\L11 (2).dat"
P04="2000\Liga CUA\D3B\L10 (5).dat"
P02="2000\Liga CUA\D3B\L07 (1).dat"
Eqp="CUA_KCB"
Sue="31000"
LCal="530.339050"
LPJ="9"
LMin="358"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3B\L06 (7).dat"
P03="2000\Liga CUA\D3B\L09 (2).dat"
P06="2000\Liga CUA\D3B\L13 (5).dat"
P07="2000\Liga CUA\D3B\L14 (8).dat"
P08="2000\Liga CUA\D3B\L15 (5).dat"
PCal="530"
[Val]
Tra="2000"
Les="0"
Fam="16"
Pow="D"
Age="19"
Day="103"
Rec="15"
LPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="H. Lancetti"
