[Lvl]
Niv="743"
Ata="802"
Tec="505"
Def="332"
Por="26"
Frm="961"
[2000]
P18="2000\Liga CUA\D1A\L17 (8).dat"
P16="2000\Liga CUA\D1A\L14 (7).dat"
P15="2000\Liga CUA\D1A\L13 (7).dat"
P13="2000\Liga CUA\D1A\L12 (7).dat"
P12="2000\Liga CUA\CUP\C3I (3).dat"
P11="2000\Liga CUA\D1A\L11 (8).dat"
P10="2000\Liga CUA\CUP\C2V (23).dat"
P09="2000\Liga CUA\D1A\L08 (6).dat"
P08="2000\Liga CUA\CUP\C2I (23).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="360"
CPJ="4"
CCal="718.784427"
P07="2000\Liga CUA\D1A\L07 (1).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
PCal="719"
Eqp="CUA_M-L"
Sue="554000"
LCal="721.065832"
LPJ="14"
LMin="1260"
LGol="10"
LAsi="3"
LTA="4"
LTR="0"
LMJ="2"
NoPar="18"
P01="2000\Liga CUA\D1A\L01 (8).dat"
P02="2000\Liga CUA\D1A\L02 (3).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
P14="2000\Liga CUA\CUP\C3V (3).dat"
P17="2000\Liga CUA\D1A\L16 (7).dat"
[Val]
CPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="540"
Pow="A"
Age="26"
Rec="526"
LPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="L. Ampuero"
