[Lvl]
Niv="656"
Ata="888"
Tec="373"
Def="86"
Por="47"
Frm="971"
[2000]
P03="2000\Liga CUA\D1A\L03 (4).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="218"
LPJ="6"
LCal="630.910878"
PCal="0"
Eqp="CUA_KAR"
Sue="204000"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P05="2000\Liga CUA\D1A\L05 (7).dat"
P06="2000\Liga CUA\D1A\L06 (3).dat"
[Val]
LPD="0"
Rec="255"
Day="41"
Tra="2000"
Les="0"
Fam="240"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Goldman"
