[Inf]
Nom="H. Lancetti"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="0"
Rec="15"
Day="101"
Age="19"
Pow="D"
Fam="16"
Les="0"
Tra="2000"
[2000]
PCal="530"
P08="2000\Liga CUA\D3B\L15 (5).dat"
P07="2000\Liga CUA\D3B\L14 (8).dat"
P06="2000\Liga CUA\D3B\L13 (5).dat"
P03="2000\Liga CUA\D3B\L09 (2).dat"
P01="2000\Liga CUA\D3B\L06 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="358"
LPJ="9"
LCal="530.339050"
Sue="31000"
Eqp="CUA_KCB"
P02="2000\Liga CUA\D3B\L07 (1).dat"
P04="2000\Liga CUA\D3B\L10 (5).dat"
P05="2000\Liga CUA\D3B\L11 (2).dat"
P09="2000\Liga CUA\D3B\L17 (5).dat"
[Lvl]
Frm="981"
Por="25"
Def="696"
Tec="378"
Ata="77"
Niv="518"
