[Lvl]
Niv="665"
Ata="316"
Tec="865"
Def="239"
Por="23"
Frm="955"
[2000]
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="625.772883"
P03="2000\Liga CUA\D3A\L03 (4).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P01="2000\Liga CUA\D3A\L01 (3).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="643.079016"
PCal="0"
Eqp="CUA_JAL"
Sue="228000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (8).dat"
P08="2000\Liga CUA\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="207"
Day="41"
Tra="2000"
Les="0"
Fam="202"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="K. Alemán"
