[Inf]
Nom="S. Luciolini"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="88"
Les="0"
Tra="2000"
Day="83"
Rec="93"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D3D\L12 (4).dat"
P13="2000\Liga CUA\D3D\L11 (4).dat"
P12="2000\Liga CUA\D3D\L10 (3).dat"
P08="2000\Liga CUA\D3D\L06 (5).dat"
P07="2000\Liga CUA\D3D\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (5).dat"
P05="2000\Liga CUA\D3D\L04 (4).dat"
Sue="134000"
Eqp="CUA_ULI"
PCal="0"
LCal="582.673675"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P03="2000\Liga CUA\D3D\L03 (7).dat"
CCal="593.566858"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
P09="2000\Liga CUA\D3D\L07 (5).dat"
P10="2000\Liga CUA\D3D\L08 (7).dat"
P11="2000\Liga CUA\D3D\L09 (3).dat"
P15="2000\Liga CUA\D3D\L14 (5).dat"
P16="2000\Liga CUA\D3D\L15 (3).dat"
[Lvl]
Frm="965"
Por="7"
Def="804"
Tec="380"
Ata="184"
Niv="623"
