[Inf]
Nom="R. Maeda"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Age="20"
Pow="B"
Fam="141"
Les="0"
Tra="2000"
Day="101"
Rec="134"
[2000]
P21="2000\Liga CUA\CUP\COV (4).dat"
P15="2000\Liga CUA\CUP\C3V (1).dat"
P10="2000\Liga CUA\D1A\L09 (8).dat"
P09="2000\Liga CUA\CUP\C2V (30).dat"
P08="2000\Liga CUA\D1A\L08 (5).dat"
P07="2000\Liga CUA\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="384"
CPJ="6"
CCal="580.354158"
P06="2000\Liga CUA\D1A\L07 (4).dat"
P02="2000\Liga CUA\D1A\L03 (1).dat"
P01="2000\Liga CUA\D1A\L01 (1).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="843"
LPJ="15"
LCal="587.485299"
Sue="96000"
Eqp="CUA_KAB"
PCal="588"
P03="2000\Liga CUA\D1A\L04 (1).dat"
P04="2000\Liga CUA\D1A\L05 (6).dat"
P05="2000\Liga CUA\D1A\L06 (4).dat"
P11="2000\Liga CUA\D1A\L10 (5).dat"
P12="2000\Liga CUA\D1A\L11 (1).dat"
P13="2000\Liga CUA\CUP\C3I (1).dat"
P14="2000\Liga CUA\D1A\L12 (2).dat"
P16="2000\Liga CUA\D1A\L13 (6).dat"
P17="2000\Liga CUA\D1A\L14 (5).dat"
P18="2000\Liga CUA\D1A\L15 (6).dat"
P19="2000\Liga CUA\D1A\L16 (5).dat"
P20="2000\Liga CUA\CUP\COI (4).dat"
[Lvl]
Frm="944"
Por="14"
Def="812"
Tec="366"
Ata="224"
Niv="618"
