[Inf]
Nom="F. Macnamara"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
Day="83"
Rec="29"
LPD="0"
[2000]
P12="2000\Liga CUA\D3D\L13 (3).dat"
P08="2000\Liga CUA\D3D\L09 (3).dat"
P07="2000\Liga CUA\D3D\L08 (7).dat"
P03="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="46"
CPJ="2"
CCal="531.862861"
Sue="53000"
Eqp="CUA_ULI"
PCal="0"
LCal="522.333925"
LPJ="11"
LMin="367"
LGol="3"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P04="2000\Liga CUA\D3D\L04 (4).dat"
P05="2000\Liga CUA\CUP\C1V (5).dat"
P06="2000\Liga CUA\D3D\L05 (3).dat"
P09="2000\Liga CUA\D3D\L10 (3).dat"
P10="2000\Liga CUA\D3D\L11 (4).dat"
P11="2000\Liga CUA\D3D\L12 (4).dat"
P13="2000\Liga CUA\D3D\L15 (3).dat"
[Lvl]
Frm="983"
Por="22"
Def="130"
Tec="450"
Ata="640"
Niv="554"
