[Lvl]
Niv="536"
Ata="35"
Tec="198"
Def="318"
Por="702"
Frm="958"
[2000]
P05="2000\Liga CUA\CUP\C1V (47).dat"
P04="2000\Liga CUA\D2B\L04 (1).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="205"
LPJ="3"
LCal="544.263332"
PCal="0"
Eqp="CUA_S-D"
Sue="41000"
CCal="507.615841"
CPJ="2"
CMin="96"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (47).dat"
[Val]
LPD="0"
Rec="24"
Day="31"
Tra="2000"
Les="0"
Fam="31"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="A. Viganó"
