[Inf]
Nom="R. Fink"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="84"
Age="27"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
Day="99"
[2000]
P18="2000\Liga CUA\D3B\L17 (7).dat"
P16="2000\Liga CUA\D3B\L15 (1).dat"
P15="2000\Liga CUA\D3B\L14 (4).dat"
P14="2000\Liga CUA\D3B\L13 (5).dat"
P10="2000\Liga CUA\D3B\L09 (6).dat"
P09="2000\Liga CUA\D3B\L08 (8).dat"
P08="2000\Liga CUA\D3B\L07 (2).dat"
P03="2000\Liga CUA\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="569.462784"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P01="2000\Liga CUA\D3B\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="1440"
LPJ="16"
LCal="568.236592"
Sue="108000"
Eqp="CUA_UAR"
PCal="0"
P04="2000\Liga CUA\D3B\L04 (8).dat"
P05="2000\Liga CUA\CUP\C1V (23).dat"
P06="2000\Liga CUA\D3B\L05 (6).dat"
P07="2000\Liga CUA\D3B\L06 (5).dat"
P11="2000\Liga CUA\D3B\L10 (8).dat"
P12="2000\Liga CUA\D3B\L11 (6).dat"
P13="2000\Liga CUA\D3B\L12 (8).dat"
P17="2000\Liga CUA\D3B\L16 (6).dat"
[Lvl]
Frm="944"
Por="22"
Def="194"
Tec="488"
Ata="661"
Niv="607"
