[Inf]
Nom="L. Goyret"
Rol="MC"
Pos="AM"
Nac="1981"
[Val]
Age="19"
Pow="A"
Fam="158"
Les="1"
Tra="2000"
Day="46"
Rec="146"
LPD="2"
CPD="1"
[2000]
P05="2000\Liga CUA\D1A\L06 (5).dat"
P04="2000\Liga CUA\D1A\L05 (3).dat"
Sue="134000"
Eqp="CUA_PEN"
PCal="0"
LCal="604.303748"
LPJ="6"
LMin="540"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D1A\L01 (6).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P03="2000\Liga CUA\D1A\L03 (7).dat"
P06="2000\Liga CUA\D1A\L07 (5).dat"
CCal="589.486078"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (9).dat"
[Lvl]
Frm="942"
Por="46"
Def="198"
Tec="850"
Ata="333"
Niv="622"
