[Lvl]
Niv="562"
Ata="96"
Tec="463"
Def="679"
Por="21"
Frm="979"
[2000]
P13="2000\Liga CUA\D3B\L13 (1).dat"
P12="2000\Liga CUA\D3B\L11 (2).dat"
P11="2000\Liga CUA\D3B\L10 (2).dat"
P10="2000\Liga CUA\CUP\C2V (1).dat"
P09="2000\Liga CUA\D3B\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2I (1).dat"
P07="2000\Liga CUA\D3B\L06 (2).dat"
P06="2000\Liga CUA\D3B\L05 (1).dat"
P05="2000\Liga CUA\CUP\C1V (13).dat"
P04="2000\Liga CUA\D3B\L04 (3).dat"
PCal="0"
Eqp="CUA_DEN"
Sue="59000"
LCal="578.576182"
LPJ="9"
LMin="288"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3B\L02 (4).dat"
P02="2000\Liga CUA\D3B\L03 (1).dat"
CCal="566.060867"
CPJ="4"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (13).dat"
[Val]
Rec="48"
Day="71"
Tra="2000"
Les="0"
Fam="41"
Pow="B"
Age="29"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="E. Lupetti"
