[Lvl]
Niv="607"
Ata="304"
Tec="772"
Def="274"
Por="1"
Frm="949"
[2000]
P08="2000\Liga CUA\D3B\L07 (1).dat"
P06="2000\Liga CUA\CUP\C1V (6).dat"
P05="2000\Liga CUA\D3B\L04 (6).dat"
Eqp="CUA_KCB"
Sue="110000"
LCal="571.598521"
LPJ="6"
LMin="540"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (1).dat"
P03="2000\Liga CUA\D3B\L03 (8).dat"
CCal="541.443988"
CPJ="2"
CMin="139"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
P07="2000\Liga CUA\D3B\L06 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="26"
Day="43"
Rec="79"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="E. Vigier"
