[Inf]
Nom="P. Farfán"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="1"
Age="23"
Pow="B"
Fam="241"
Les="0"
Tra="2000"
Day="83"
Rec="241"
LPD="1"
[2000]
P15="2000\Liga CUA\CUP\C3V (12).dat"
P11="2000\Liga CUA\D1A\L09 (8).dat"
P10="2000\Liga CUA\CUP\C2V (20).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="642.902722"
P07="2000\Liga CUA\D1A\L07 (2).dat"
P04="2000\Liga CUA\D1A\L04 (6).dat"
Sue="204000"
Eqp="CUA_BOP"
PCal="613"
LCal="614.581284"
LPJ="14"
LMin="1250"
LGol="1"
LAsi="3"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D1A\L01 (4).dat"
P02="2000\Liga CUA\D1A\L02 (5).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P05="2000\Liga CUA\D1A\L05 (8).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P12="2000\Liga CUA\D1A\L11 (5).dat"
P13="2000\Liga CUA\CUP\C3I (12).dat"
P14="2000\Liga CUA\D1A\L12 (1).dat"
P16="2000\Liga CUA\D1A\L13 (7).dat"
P17="2000\Liga CUA\D1A\L14 (6).dat"
P18="2000\Liga CUA\D1A\L15 (3).dat"
[Lvl]
Frm="966"
Por="47"
Def="299"
Tec="858"
Ata="285"
Niv="661"
