[Lvl]
Niv="608"
Ata="810"
Tec="390"
Def="210"
Por="27"
Frm="949"
[2000]
P19="2000\Liga CUA\D3D\L18 (6).dat"
P18="2000\Liga CUA\D3D\L17 (3).dat"
P16="2000\Liga CUA\D3D\L15 (3).dat"
P15="2000\Liga CUA\D3D\L14 (5).dat"
P14="2000\Liga CUA\D3D\L13 (3).dat"
P10="2000\Liga CUA\D3D\L09 (3).dat"
P09="2000\Liga CUA\D3D\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="572.014083"
P03="2000\Liga CUA\D3D\L03 (7).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="19"
LMJ="1"
LTR="0"
LTA="5"
LAsi="2"
LGol="9"
LMin="1530"
LPJ="17"
LCal="582.249299"
PCal="0"
Eqp="CUA_ULI"
Sue="111000"
P05="2000\Liga CUA\D3D\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (5).dat"
P07="2000\Liga CUA\D3D\L05 (3).dat"
P08="2000\Liga CUA\D3D\L06 (5).dat"
P11="2000\Liga CUA\D3D\L10 (3).dat"
P12="2000\Liga CUA\D3D\L11 (4).dat"
P13="2000\Liga CUA\D3D\L12 (4).dat"
P17="2000\Liga CUA\D3D\L16 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="70"
Day="103"
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="D. Braxton"
