[Inf]
Nom="N. Sweeney"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
Day="83"
Rec="31"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D3A\L12 (1).dat"
P13="2000\Liga CUA\D3A\L11 (7).dat"
P12="2000\Liga CUA\D3A\L10 (4).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
P07="2000\Liga CUA\D3A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (47).dat"
P05="2000\Liga CUA\D3A\L04 (4).dat"
Sue="50000"
Eqp="CUA_OLI"
PCal="0"
LCal="545.067557"
LPJ="15"
LMin="619"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D3A\L01 (1).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P03="2000\Liga CUA\D3A\L03 (6).dat"
CCal="505.124284"
CPJ="2"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (47).dat"
P09="2000\Liga CUA\D3A\L07 (8).dat"
P10="2000\Liga CUA\D3A\L08 (2).dat"
P11="2000\Liga CUA\D3A\L09 (1).dat"
P15="2000\Liga CUA\D3A\L13 (2).dat"
P16="2000\Liga CUA\D3A\L14 (1).dat"
P17="2000\Liga CUA\D3A\L15 (5).dat"
[Lvl]
Frm="965"
Por="42"
Def="233"
Tec="341"
Ata="640"
Niv="550"
