[Lvl]
Niv="608"
Ata="284"
Tec="771"
Def="272"
Por="7"
Frm="976"
[2000]
PCal="0"
Eqp="CUA_AAI"
Sue="111000"
LCal="583.873901"
LPJ="5"
LMin="107"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L02 (1).dat"
P02="2000\Liga CUA\D2A\L03 (8).dat"
P03="2000\Liga CUA\D2A\L04 (6).dat"
CCal="625.008272"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1V (25).dat"
P05="2000\Liga CUA\D2A\L05 (2).dat"
P06="2000\Liga CUA\D2A\L06 (7).dat"
[Val]
Rec="108"
Day="41"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="29"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="A. Moliné"
