[Inf]
Nom="D. Abbondati"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="E"
Fam="30"
Les="0"
Tra="2000"
Day="47"
Rec="29"
LPD="1"
[2000]
P05="2000\Liga CUA\D3D\L08 (1).dat"
P04="2000\Liga CUA\D3D\L07 (5).dat"
P02="2000\Liga CUA\CUP\C1V (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="28"
CPJ="1"
CCal="508.340317"
Sue="47000"
Eqp="CUA_CRC"
PCal="0"
LCal="550.946584"
LPJ="4"
LMin="185"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3D\L01 (2).dat"
P03="2000\Liga CUA\D3D\L06 (8).dat"
[Lvl]
Frm="987"
Por="11"
Def="733"
Tec="321"
Ata="106"
Niv="546"
