[Lvl]
Niv="616"
Ata="637"
Tec="612"
Def="122"
Por="26"
Frm="962"
[2000]
P07="2000\Liga CUA\D3C\L15 (5).dat"
P06="2000\Liga CUA\D3C\L14 (1).dat"
P05="2000\Liga CUA\D3C\L13 (2).dat"
P01="2000\Liga CUA\D3C\L09 (1).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="6"
LGol="5"
LMin="720"
LPJ="8"
LCal="617.386836"
PCal="0"
Eqp="CUA_CON"
Sue="124000"
P02="2000\Liga CUA\D3C\L10 (4).dat"
P03="2000\Liga CUA\D3C\L11 (7).dat"
P04="2000\Liga CUA\D3C\L12 (1).dat"
P08="2000\Liga CUA\D3C\L16 (5).dat"
[Val]
LPD="0"
Rec="62"
Day="97"
Tra="2000"
Les="0"
Fam="62"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="D. Jugo"
