[Lvl]
Niv="576"
Ata="3"
Tec="295"
Def="306"
Por="685"
Frm="972"
[2000]
P18="2000\Liga CUA\D3D\L17 (5).dat"
P11="2000\Liga CUA\D3D\L09 (2).dat"
P10="2000\Liga CUA\D3D\L08 (4).dat"
P09="2000\Liga CUA\D3D\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="135"
CPJ="2"
CCal="542.043006"
P03="2000\Liga CUA\D3D\L03 (8).dat"
P02="2000\Liga CUA\D3D\L02 (1).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1033"
LPJ="16"
LCal="552.444966"
PCal="551"
Eqp="CUA_KAL"
Sue="72000"
P05="2000\Liga CUA\D3D\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D3D\L05 (2).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P12="2000\Liga CUA\D3D\L10 (5).dat"
P13="2000\Liga CUA\D3D\L11 (2).dat"
P14="2000\Liga CUA\D3D\L12 (4).dat"
P15="2000\Liga CUA\D3D\L14 (8).dat"
P16="2000\Liga CUA\D3D\L15 (5).dat"
P17="2000\Liga CUA\D3D\L16 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="65"
Day="99"
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="C. Yan"
