[Lvl]
Niv="554"
Ata="628"
Tec="450"
Def="130"
Por="22"
Frm="979"
[2000]
P05="2000\Liga CUA\CUP\C1V (5).dat"
P04="2000\Liga CUA\D3D\L04 (4).dat"
P02="2000\Liga CUA\D3D\L02 (4).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="82"
LPJ="3"
LCal="502.195732"
PCal="0"
Eqp="CUA_ULI"
Sue="53000"
CCal="531.862861"
CPJ="2"
CMin="46"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (5).dat"
[Val]
LPD="0"
Rec="29"
Day="31"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Macnamara"
