[Inf]
Nom="H. Mesquita"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="81"
Les="0"
Tra="2000"
Day="27"
Rec="81"
LPD="1"
CPD="0"
[2000]
Sue="117000"
Eqp="CUA_CAC"
PCal="0"
LCal="591.627664"
LPJ="3"
LMin="181"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (1).dat"
P02="2000\Liga CUA\D3D\L02 (2).dat"
P03="2000\Liga CUA\D3D\L03 (6).dat"
CCal="562.268420"
CPJ="1"
CMin="48"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (29).dat"
[Lvl]
Frm="975"
Por="50"
Def="200"
Tec="444"
Ata="677"
Niv="612"
