[Inf]
Nom="R. Huggel"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
LPD="0"
Age="26"
Pow="D"
Fam="28"
Les="0"
Tra="2000"
Day="61"
Rec="34"
CPD="0"
[2000]
P04="2000\Liga CUA\CUP\C1V (39).dat"
P03="2000\Liga CUA\D3C\L04 (6).dat"
P01="2000\Liga CUA\D3C\L02 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="71"
LPJ="3"
LCal="526.515482"
Sue="54000"
Eqp="CUA_CAL"
PCal="0"
CCal="566.575262"
CPJ="2"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (39).dat"
P05="2000\Liga CUA\D3C\L06 (7).dat"
[Lvl]
Frm="987"
Por="33"
Def="332"
Tec="399"
Ata="552"
Niv="554"
