[Lvl]
Niv="645"
Ata="684"
Tec="607"
Def="51"
Por="7"
Frm="944"
[2000]
PCal="0"
Eqp="CUA_AAI"
Sue="179000"
LCal="621.564863"
LPJ="3"
LMin="270"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (5).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P03="2000\Liga CUA\D2A\L03 (8).dat"
CCal="687.942549"
CPJ="1"
CMin="89"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (25).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="207"
Pow="D"
Age="29"
Rec="207"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="K. Ardohain"
