[Lvl]
Niv="529"
Ata="612"
Tec="458"
Def="72"
Por="20"
Frm="981"
[2000]
P05="2000\Liga CUA\D3C\L04 (4).dat"
PCal="0"
Eqp="CUA_CON"
Sue="37000"
LCal="469.515399"
LPJ="8"
LMin="226"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D3C\L01 (1).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P03="2000\Liga CUA\D3C\L03 (6).dat"
CCal="456.918466"
CPJ="3"
CMin="101"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (18).dat"
P06="2000\Liga CUA\D3C\L05 (1).dat"
P07="2000\Liga CUA\D3C\L07 (8).dat"
P08="2000\Liga CUA\CUP\C2I (23).dat"
P09="2000\Liga CUA\D3C\L08 (2).dat"
P10="2000\Liga CUA\CUP\C2V (23).dat"
P11="2000\Liga CUA\D3C\L09 (1).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="17"
Pow="D"
Age="30"
Rec="24"
LPD="1"
CPD="1"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="R. Reuter"
