[Lvl]
Niv="672"
Ata="167"
Tec="859"
Def="478"
Por="29"
Frm="941"
[2000]
P05="2000\Liga CUA\CUP\C1V (36).dat"
P04="2000\Liga CUA\D2B\L04 (2).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="230"
LPJ="3"
LCal="640.664030"
PCal="0"
Eqp="CUA_UMA"
Sue="248000"
P02="2000\Liga CUA\D2B\L03 (3).dat"
CCal="654.689370"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (36).dat"
[Val]
LPD="0"
Rec="228"
Day="31"
Tra="2000"
Les="0"
Fam="236"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="J. Dollie"
