[Lvl]
Niv="583"
Ata="6"
Tec="293"
Def="258"
Por="747"
Frm="978"
[2000]
P05="2000\Liga CUA\CUP\C1V (30).dat"
P04="2000\Liga CUA\D3D\L04 (2).dat"
PCal="0"
Eqp="CUA_AUD"
Sue="78000"
LCal="542.874109"
LPJ="3"
LMin="168"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3D\L02 (1).dat"
P02="2000\Liga CUA\D3D\L03 (4).dat"
CCal="566.800451"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (30).dat"
[Val]
Rec="60"
Day="31"
Tra="2000"
Les="0"
Fam="62"
Pow="D"
Age="25"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="R. Kumar "
