[Lvl]
Niv="578"
Ata="649"
Tec="388"
Def="265"
Por="2"
Frm="973"
[2000]
P10="2000\Liga CUA\D3A\L08 (4).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="124"
CPJ="2"
CCal="548.381062"
P03="2000\Liga CUA\D3A\L03 (2).dat"
P02="2000\Liga CUA\D3A\L02 (2).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="459"
LPJ="8"
LCal="570.234667"
PCal="0"
Eqp="CUA_MOC"
Sue="74000"
P05="2000\Liga CUA\D3A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (31).dat"
P07="2000\Liga CUA\D3A\L05 (3).dat"
P08="2000\Liga CUA\D3A\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="51"
Day="47"
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="W. Štimac"
