[Lvl]
Niv="608"
Ata="796"
Tec="376"
Def="168"
Por="38"
Frm="932"
[2000]
P11="2000\Liga CUA\CUP\C2V (13).dat"
P10="2000\Liga CUA\D2B\L08 (1).dat"
P09="2000\Liga CUA\CUP\C2I (13).dat"
P08="2000\Liga CUA\D2B\L07 (5).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="8"
LMin="713"
LPJ="8"
LCal="586.454219"
PCal="0"
Eqp="CUA_CII"
Sue="111000"
P04="2000\Liga CUA\D2B\L04 (7).dat"
CCal="566.509974"
CPJ="3"
CMin="265"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (1).dat"
P06="2000\Liga CUA\D2B\L05 (4).dat"
P07="2000\Liga CUA\D2B\L06 (8).dat"
[Val]
LPD="1"
Rec="106"
Day="49"
Tra="2000"
Les="0"
Fam="125"
Pow="B"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="B. Brein"
