[Inf]
Nom="D. Uehara"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
LPD="0"
CPD="0"
Rec="55"
Age="21"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
Day="45"
[2000]
P03="2000\Liga CUA\D2A\L06 (2).dat"
P02="2000\Liga CUA\D2A\L05 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="22"
LPJ="2"
LCal="557.595064"
P01="2000\Liga CUA\CUP\C1V (48).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="614.812184"
Sue="84000"
Eqp="CUA_CBR"
PCal="562"
[Lvl]
Frm="975"
Por="50"
Def="250"
Tec="660"
Ata="386"
Niv="588"
