[Inf]
Nom="O. M'Boma"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="3"
Rec="23"
Age="20"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
Day="99"
[2000]
P16="2000\Liga CUA\D3D\L17 (4).dat"
P14="2000\Liga CUA\D3D\L15 (2).dat"
P13="2000\Liga CUA\D3D\L14 (4).dat"
P12="2000\Liga CUA\D3D\L13 (8).dat"
P04="2000\Liga CUA\D3D\L06 (4).dat"
P03="2000\Liga CUA\D3D\L05 (3).dat"
P02="2000\Liga CUA\CUP\C1V (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="122"
CPJ="3"
CCal="511.714911"
P01="2000\Liga CUA\D3D\L04 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="730"
LPJ="13"
LCal="530.966766"
Sue="38000"
Eqp="CUA_GOP"
PCal="0"
P05="2000\Liga CUA\D3D\L07 (7).dat"
P06="2000\Liga CUA\CUP\C2I (10).dat"
P07="2000\Liga CUA\D3D\L08 (4).dat"
P08="2000\Liga CUA\CUP\C2V (10).dat"
P09="2000\Liga CUA\D3D\L09 (5).dat"
P10="2000\Liga CUA\D3D\L11 (5).dat"
P11="2000\Liga CUA\D3D\L12 (5).dat"
P15="2000\Liga CUA\D3D\L16 (7).dat"
[Lvl]
Frm="968"
Por="31"
Def="703"
Tec="424"
Ata="91"
Niv="532"
