[Inf]
Nom="D. Bouillerie"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="151"
Age="29"
Pow="D"
Fam="156"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga CUA\CUP\C2I (30).dat"
P09="2000\Liga CUA\D2B\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="184"
CPJ="3"
CCal="607.578109"
P03="2000\Liga CUA\D2B\L03 (4).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P01="2000\Liga CUA\D2B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="404"
LPJ="7"
LCal="601.863227"
Sue="139000"
Eqp="CUA_CER"
PCal="0"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (31).dat"
P07="2000\Liga CUA\D2B\L05 (7).dat"
P08="2000\Liga CUA\D2B\L06 (3).dat"
[Lvl]
Frm="959"
Por="31"
Def="631"
Tec="468"
Ata="269"
Niv="625"
