[Inf]
Nom="F. Mtiliga"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="2"
Age="22"
Pow="D"
Fam="213"
Les="0"
Tra="2000"
Day="75"
Rec="207"
LPD="0"
[2000]
P19="2000\Liga CUA\D3B\L14 (8).dat"
P13="2000\Liga CUA\D3B\L09 (1).dat"
P12="2000\Liga CUA\CUP\C2V (4).dat"
P11="2000\Liga CUA\D3B\L08 (8).dat"
P10="2000\Liga CUA\CUP\C2I (4).dat"
P09="2000\Liga CUA\D3B\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="540"
CPJ="6"
CCal="644.426981"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
Sue="220000"
Eqp="CUA_MLD"
PCal="628"
LCal="653.813997"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="5"
LTA="3"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga CUA\D3B\L01 (4).dat"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P07="2000\Liga CUA\D3B\L05 (7).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
P14="2000\Liga CUA\D3B\L10 (3).dat"
P15="2000\Liga CUA\D3B\L11 (8).dat"
P16="2000\Liga CUA\CUP\C3I (11).dat"
P17="2000\Liga CUA\D3B\L12 (2).dat"
P18="2000\Liga CUA\CUP\C3V (11).dat"
[Lvl]
Frm="946"
Por="43"
Def="232"
Tec="904"
Ata="299"
Niv="662"
