[Inf]
Nom="T. Glenn"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="1"
Rec="47"
Age="21"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P12="2000\Liga CUA\CUP\C3I (13).dat"
P11="2000\Liga CUA\D2B\L11 (4).dat"
P10="2000\Liga CUA\D2B\L10 (6).dat"
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="325"
LPJ="8"
LCal="577.050068"
Sue="78000"
Eqp="CUA_MSA"
PCal="0"
P02="2000\Liga CUA\D2B\L04 (2).dat"
CCal="596.051320"
CPJ="4"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (5).dat"
P04="2000\Liga CUA\D2B\L05 (8).dat"
P05="2000\Liga CUA\D2B\L06 (6).dat"
P06="2000\Liga CUA\CUP\C2I (25).dat"
P07="2000\Liga CUA\D2B\L08 (2).dat"
P08="2000\Liga CUA\CUP\C2V (25).dat"
P09="2000\Liga CUA\D2B\L09 (6).dat"
[Lvl]
Frm="988"
Por="0"
Def="758"
Tec="388"
Ata="186"
Niv="582"
