[Lvl]
Niv="650"
Ata="88"
Tec="468"
Def="830"
Por="2"
Frm="968"
[2000]
P01="2000\Liga CUA\D3C\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="0"
LMin="99"
LPJ="2"
LCal="547.412815"
PCal="0"
Eqp="CUA_ABL"
Sue="190000"
P02="2000\Liga CUA\D3C\L03 (5).dat"
CCal="658.514185"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (43).dat"
[Val]
LPD="0"
Rec="169"
Day="27"
Tra="2000"
Les="0"
Fam="160"
Pow="C"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="D. Sanguedolce"
