[Lvl]
Niv="519"
Ata="565"
Tec="470"
Def="151"
Por="13"
Frm="980"
[2000]
P05="2000\Liga CUA\D3D\L10 (3).dat"
P04="2000\Liga CUA\D3D\L08 (8).dat"
P03="2000\Liga CUA\D3D\L06 (3).dat"
P02="2000\Liga CUA\D3D\L05 (7).dat"
P01="2000\Liga CUA\D3D\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="121"
LPJ="5"
LCal="517.054453"
PCal="0"
Eqp="CUA_ALM"
Sue="31000"
[Val]
LPD="0"
Rec="12"
Day="57"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="D. Johan"
