[Inf]
Nom="D. Sarangello"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="405"
Les="0"
Tra="2000"
Day="97"
Rec="412"
LPD="1"
CPD="2"
[2000]
P17="2000\Liga CUA\D2A\L12 (1).dat"
P16="2000\Liga CUA\CUP\C3I (3).dat"
P15="2000\Liga CUA\D2A\L11 (5).dat"
P14="2000\Liga CUA\D2A\L10 (7).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
P07="2000\Liga CUA\D2A\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (14).dat"
P05="2000\Liga CUA\D2A\L04 (6).dat"
Sue="421000"
Eqp="CUA_RRE"
PCal="697"
LCal="698.871390"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="21"
P01="2000\Liga CUA\D2A\L01 (4).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P03="2000\Liga CUA\D2A\L03 (5).dat"
CCal="690.594737"
CPJ="7"
CMin="630"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (14).dat"
P09="2000\Liga CUA\D2A\L07 (2).dat"
P10="2000\Liga CUA\CUP\C2I (19).dat"
P11="2000\Liga CUA\D2A\L08 (3).dat"
P12="2000\Liga CUA\CUP\C2V (19).dat"
P13="2000\Liga CUA\D2A\L09 (8).dat"
P18="2000\Liga CUA\CUP\C3V (3).dat"
P19="2000\Liga CUA\D2A\L13 (7).dat"
P20="2000\Liga CUA\D2A\L16 (3).dat"
P21="2000\Liga CUA\CUP\COI (8).dat"
[Lvl]
Frm="947"
Por="48"
Def="930"
Tec="464"
Ata="201"
Niv="718"
