[Lvl]
Niv="522"
Ata="259"
Tec="642"
Def="273"
Por="2"
Frm="983"
[2000]
P09="2000\Liga CUA\D2B\L10 (2).dat"
P07="2000\Liga CUA\D2B\L08 (1).dat"
P06="2000\Liga CUA\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="1"
CCal="480.713623"
P05="2000\Liga CUA\D2B\L06 (8).dat"
P04="2000\Liga CUA\D2B\L05 (4).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="444"
LPJ="8"
LCal="499.044079"
PCal="0"
Eqp="CUA_CII"
Sue="33000"
P02="2000\Liga CUA\D2B\L03 (8).dat"
P03="2000\Liga CUA\D2B\L04 (7).dat"
P08="2000\Liga CUA\D2B\L09 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="28"
Day="57"
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. Conradie"
