[Lvl]
Niv="596"
Ata="775"
Tec="370"
Def="133"
Por="25"
Frm="968"
[2000]
P06="2000\Liga CUA\CUP\C1V (32).dat"
P05="2000\Liga CUA\D3C\L04 (1).dat"
PCal="0"
Eqp="CUA_CND"
Sue="95000"
LCal="555.394359"
LPJ="4"
LMin="224"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3C\L01 (1).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P03="2000\Liga CUA\D3C\L03 (1).dat"
CCal="536.184278"
CPJ="2"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (32).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="28"
Rec="79"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="D. Oka"
