[Inf]
Nom="N. Maluf"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="27"
Rec="57"
LPD="1"
CPD="1"
[2000]
Sue="75000"
Eqp="CUA_ULD"
PCal="0"
LCal="570.359973"
LPJ="3"
LMin="270"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (3).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P03="2000\Liga CUA\D3A\L03 (5).dat"
CCal="516.120051"
CPJ="1"
CMin="81"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (40).dat"
[Lvl]
Frm="955"
Por="19"
Def="200"
Tec="347"
Ata="672"
Niv="579"
