[Lvl]
Niv="640"
Ata="718"
Tec="392"
Def="286"
Por="49"
Frm="952"
[2000]
P09="2000\Liga CUA\D3B\L08 (6).dat"
P04="2000\Liga CUA\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="588.721197"
P03="2000\Liga CUA\D3B\L03 (7).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P01="2000\Liga CUA\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="9"
LMin="579"
LPJ="7"
LCal="617.802837"
PCal="0"
Eqp="CUA_ALD"
Sue="168000"
P05="2000\Liga CUA\D3B\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P07="2000\Liga CUA\D3B\L05 (5).dat"
P08="2000\Liga CUA\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="121"
Day="47"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="J. Gastambide"
