[Inf]
Nom="J.L. Torena"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="245"
Les="0"
Tra="2000"
Day="57"
Rec="237"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga CUA\D2B\L10 (2).dat"
P07="2000\Liga CUA\D2B\L06 (2).dat"
P06="2000\Liga CUA\CUP\C1V (34).dat"
P05="2000\Liga CUA\D2B\L04 (3).dat"
Sue="225000"
Eqp="CUA_CHV"
PCal="0"
LCal="675.808480"
LPJ="9"
LMin="804"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L02 (4).dat"
P03="2000\Liga CUA\D2B\L03 (1).dat"
CCal="660.937053"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (34).dat"
P08="2000\Liga CUA\D2B\L07 (3).dat"
P09="2000\Liga CUA\CUP\C2I (14).dat"
P10="2000\Liga CUA\D2B\L08 (3).dat"
P11="2000\Liga CUA\CUP\C2V (14).dat"
P12="2000\Liga CUA\D2B\L09 (7).dat"
[Lvl]
Frm="958"
Por="881"
Def="294"
Tec="240"
Ata="19"
Niv="663"
