[Lvl]
Niv="603"
Ata="220"
Tec="782"
Def="299"
Por="45"
Frm="975"
[2000]
Eqp="CUA_ANU"
Sue="104000"
LCal="608.639243"
LPJ="3"
LMin="256"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P03="2000\Liga CUA\D3C\L03 (5).dat"
CCal="576.115890"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="29"
Day="27"
Rec="81"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="M. Orlandini"
