[Lvl]
Niv="597"
Ata="174"
Tec="443"
Def="756"
Por="29"
Frm="972"
[2000]
P07="2000\Liga CUA\D3D\L06 (4).dat"
P06="2000\Liga CUA\CUP\C1V (11).dat"
P05="2000\Liga CUA\D3D\L04 (3).dat"
PCal="0"
Eqp="CUA_GOP"
Sue="96000"
LCal="596.682398"
LPJ="6"
LMin="456"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3D\L01 (8).dat"
P02="2000\Liga CUA\D3D\L02 (2).dat"
P03="2000\Liga CUA\D3D\L03 (2).dat"
CCal="593.430867"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
P08="2000\Liga CUA\D3D\L07 (7).dat"
[Val]
Day="49"
Tra="2000"
Les="2"
Fam="70"
Pow="C"
Age="22"
Rec="70"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Goosen"
