[Inf]
Nom="J. Ruggieri"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="27"
Rec="70"
LPD="0"
CPD="0"
[2000]
Sue="76000"
Eqp="CUA_ABL"
PCal="0"
LCal="562.018746"
LPJ="3"
LMin="229"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (4).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (5).dat"
CCal="559.447406"
CPJ="1"
CMin="86"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (43).dat"
[Lvl]
Frm="950"
Por="43"
Def="377"
Tec="743"
Ata="181"
Niv="580"
