[Lvl]
Niv="586"
Ata="280"
Tec="336"
Def="646"
Por="36"
Frm="968"
[2000]
P04="2000\Liga CUA\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="550.127019"
P03="2000\Liga CUA\D3D\L03 (5).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P01="2000\Liga CUA\D3D\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="458"
LPJ="6"
LCal="568.066656"
PCal="0"
Eqp="CUA_ABC"
Sue="83000"
P05="2000\Liga CUA\D3D\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (33).dat"
P07="2000\Liga CUA\D3D\L05 (7).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="67"
Day="41"
Tra="2000"
Les="0"
Fam="67"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Schulte"
