[Inf]
Nom="E. Lottering"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="96"
Age="23"
Pow="D"
Fam="100"
Les="0"
Tra="2000"
Day="57"
[2000]
P13="2000\Liga CUA\D2B\L10 (6).dat"
P07="2000\Liga CUA\D2B\L06 (6).dat"
P06="2000\Liga CUA\D2B\L05 (8).dat"
P05="2000\Liga CUA\CUP\C1V (5).dat"
P04="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="204"
CPJ="4"
CCal="603.303179"
P03="2000\Liga CUA\D2B\L03 (4).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="761"
LPJ="9"
LCal="578.389206"
Sue="120000"
Eqp="CUA_MSA"
PCal="0"
P08="2000\Liga CUA\D2B\L07 (4).dat"
P09="2000\Liga CUA\CUP\C2I (25).dat"
P10="2000\Liga CUA\D2B\L08 (2).dat"
P11="2000\Liga CUA\CUP\C2V (25).dat"
P12="2000\Liga CUA\D2B\L09 (6).dat"
[Lvl]
Frm="947"
Por="18"
Def="780"
Tec="416"
Ata="213"
Niv="613"
