[Inf]
Nom="D. Segura"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
LPD="0"
Rec="166"
Age="25"
Pow="C"
Fam="180"
Les="1"
Tra="2000"
Day="67"
CPD="0"
[2000]
P13="2000\Liga CUA\D3B\L11 (8).dat"
P12="2000\Liga CUA\D3B\L10 (3).dat"
P06="2000\Liga CUA\D3B\L06 (3).dat"
P05="2000\Liga CUA\D3B\L05 (7).dat"
P04="2000\Liga CUA\CUP\C1V (32).dat"
P03="2000\Liga CUA\D3B\L04 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="2"
LAsi="5"
LGol="1"
LMin="766"
LPJ="9"
LCal="638.277305"
Sue="209000"
Eqp="CUA_MLD"
PCal="540"
CCal="682.443286"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (32).dat"
P07="2000\Liga CUA\D3B\L07 (3).dat"
P08="2000\Liga CUA\CUP\C2I (4).dat"
P09="2000\Liga CUA\D3B\L08 (8).dat"
P10="2000\Liga CUA\CUP\C2V (4).dat"
P11="2000\Liga CUA\D3B\L09 (1).dat"
[Lvl]
Frm="962"
Por="34"
Def="275"
Tec="848"
Ata="330"
Niv="659"
