[Lvl]
Niv="581"
Ata="606"
Tec="499"
Def="185"
Por="11"
Frm="972"
[2000]
P15="2000\Liga CUA\D2B\L15 (7).dat"
P14="2000\Liga CUA\D2B\L13 (3).dat"
P11="2000\Liga CUA\D2B\L09 (7).dat"
P10="2000\Liga CUA\D2B\L08 (5).dat"
P09="2000\Liga CUA\D2B\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="151"
CPJ="2"
CCal="545.012654"
P03="2000\Liga CUA\D2B\L03 (5).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="2"
LAsi="2"
LGol="4"
LMin="921"
LPJ="13"
LCal="565.013602"
PCal="0"
Eqp="CUA_PAS"
Sue="77000"
P05="2000\Liga CUA\D2B\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P07="2000\Liga CUA\D2B\L05 (7).dat"
P08="2000\Liga CUA\D2B\L06 (7).dat"
P12="2000\Liga CUA\D2B\L10 (1).dat"
P13="2000\Liga CUA\D2B\L11 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="78"
Day="90"
Tra="2000"
Les="2"
Fam="76"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="P. Madrid"
