[Inf]
Nom="P. Stocker"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="179"
Les="0"
Tra="2000"
Day="27"
Rec="179"
LPD="0"
CPD="0"
[2000]
Sue="176000"
Eqp="CUA_MLN"
PCal="0"
LCal="614.947905"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
CCal="602.168688"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
[Lvl]
Frm="961"
Por="3"
Def="160"
Tec="840"
Ata="396"
Niv="644"
