[Lvl]
Niv="546"
Ata="326"
Tec="366"
Def="622"
Por="46"
Frm="969"
[2000]
P13="2000\Liga CUA\D3B\L15 (8).dat"
P12="2000\Liga CUA\D3B\L14 (2).dat"
P11="2000\Liga CUA\D3B\L13 (6).dat"
P06="2000\Liga CUA\CUP\C2I (5).dat"
P05="2000\Liga CUA\D3B\L07 (6).dat"
P01="2000\Liga CUA\D3B\L03 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="499"
LPJ="11"
LCal="551.494435"
PCal="0"
Eqp="CUA_CCL"
Sue="47000"
CCal="537.721052"
CPJ="3"
CMin="102"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1V (41).dat"
P03="2000\Liga CUA\D3B\L05 (2).dat"
P04="2000\Liga CUA\D3B\L06 (3).dat"
P07="2000\Liga CUA\CUP\C2V (5).dat"
P08="2000\Liga CUA\D3B\L09 (4).dat"
P09="2000\Liga CUA\D3B\L11 (7).dat"
P10="2000\Liga CUA\D3B\L12 (5).dat"
P14="2000\Liga CUA\D3B\L16 (4).dat"
[Val]
LPD="0"
Rec="27"
Day="97"
Tra="2000"
Les="0"
Fam="27"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="Z. Ton"
