[Lvl]
Niv="662"
Ata="892"
Tec="394"
Def="100"
Por="33"
Frm="958"
[2000]
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="123"
LPJ="2"
LCal="659.927029"
PCal="0"
Eqp="CUA_SVC"
Sue="223000"
CCal="606.371578"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (42).dat"
[Val]
LPD="0"
Rec="155"
Day="27"
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="T. Pernambucano"
