[Inf]
Nom="C. Koval"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
LPD="0"
Age="29"
Pow="B"
Fam="281"
Les="0"
Tra="2000"
Day="63"
Rec="304"
CPD="0"
[2000]
P10="2000\Liga CUA\D1A\L10 (5).dat"
P09="2000\Liga CUA\D1A\L09 (2).dat"
P05="2000\Liga CUA\D1A\L07 (1).dat"
P03="2000\Liga CUA\D1A\L04 (6).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="294"
LPJ="8"
LCal="660.591387"
Sue="217000"
Eqp="CUA_FON"
PCal="666"
P02="2000\Liga CUA\D1A\L03 (8).dat"
P04="2000\Liga CUA\D1A\L05 (2).dat"
CCal="665.621704"
CPJ="2"
CMin="74"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (21).dat"
P07="2000\Liga CUA\D1A\L08 (4).dat"
P08="2000\Liga CUA\CUP\C2V (21).dat"
[Lvl]
Frm="966"
Por="34"
Def="216"
Tec="408"
Ata="849"
Niv="654"
