[Inf]
Nom="R. Ergui"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="A"
Fam="828"
Les="0"
Tra="2000"
Day="83"
Rec="828"
CPD="1"
[2000]
P16="2000\Liga CUA\D1A\L13 (5).dat"
P15="2000\Liga CUA\CUP\C3V (8).dat"
P04="2000\Liga CUA\D1A\L04 (6).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="18"
LMJ="6"
LTR="0"
LTA="0"
LAsi="7"
LGol="10"
LMin="1260"
LPJ="14"
LCal="763.595732"
Sue="706000"
Eqp="CUA_FON"
PCal="763"
P02="2000\Liga CUA\D1A\L02 (1).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P06="2000\Liga CUA\D1A\L06 (7).dat"
P07="2000\Liga CUA\D1A\L07 (1).dat"
CCal="760.130355"
CPJ="4"
CMin="287"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga CUA\CUP\C2I (21).dat"
P09="2000\Liga CUA\D1A\L08 (4).dat"
P10="2000\Liga CUA\CUP\C2V (21).dat"
P11="2000\Liga CUA\D1A\L10 (5).dat"
P12="2000\Liga CUA\D1A\L11 (2).dat"
P13="2000\Liga CUA\CUP\C3I (8).dat"
P14="2000\Liga CUA\D1A\L12 (4).dat"
P17="2000\Liga CUA\D1A\L14 (8).dat"
P18="2000\Liga CUA\D1A\L15 (5).dat"
[Lvl]
Frm="947"
Por="31"
Def="213"
Tec="474"
Ata="1003"
Niv="765"
