[Lvl]
Niv="619"
Ata="212"
Tec="556"
Def="718"
Por="9"
Frm="976"
[2000]
P11="2000\Liga CUA\D1A\L14 (8).dat"
P08="2000\Liga CUA\D1A\L12 (4).dat"
P07="2000\Liga CUA\CUP\C3I (8).dat"
P06="2000\Liga CUA\D1A\L11 (2).dat"
P05="2000\Liga CUA\D1A\L10 (5).dat"
P04="2000\Liga CUA\D1A\L09 (2).dat"
P02="2000\Liga CUA\D1A\L07 (1).dat"
P01="2000\Liga CUA\D1A\L06 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="220"
LPJ="8"
LCal="627.882013"
PCal="631"
Eqp="CUA_FON"
Sue="139000"
CCal="646.212338"
CPJ="3"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C2I (21).dat"
P09="2000\Liga CUA\CUP\C3V (8).dat"
P10="2000\Liga CUA\D1A\L13 (5).dat"
[Val]
LPD="0"
Rec="223"
Day="75"
Tra="2000"
Les="0"
Fam="182"
Pow="B"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="B. Ocampo"
