[Lvl]
Niv="567"
Ata="249"
Tec="361"
Def="723"
Por="32"
Frm="970"
[2000]
P06="2000\Liga CUA\CUP\C1V (32).dat"
P05="2000\Liga CUA\D3C\L04 (1).dat"
PCal="0"
Eqp="CUA_CND"
Sue="64000"
LCal="553.431213"
LPJ="4"
LMin="132"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3C\L01 (1).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P03="2000\Liga CUA\D3C\L03 (1).dat"
CCal="518.737967"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (32).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="23"
Rec="45"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="I. Mojayme"
