[Lvl]
Niv="649"
Ata="21"
Tec="294"
Def="303"
Por="839"
Frm="974"
[2000]
P06="2000\Liga CUA\CUP\C1V (6).dat"
P05="2000\Liga CUA\D2A\L04 (4).dat"
PCal="0"
Eqp="CUA_AJJ"
Sue="188000"
LCal="648.257828"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (6).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P03="2000\Liga CUA\D2A\L03 (7).dat"
CCal="684.975131"
CPJ="2"
CMin="145"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
[Val]
Day="31"
Tra="2000"
Les="1"
Fam="156"
Pow="B"
Age="24"
Rec="146"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="R. Metcalfe"
