[Lvl]
Niv="641"
Ata="764"
Tec="476"
Def="186"
Por="5"
Frm="953"
[2000]
PCal="0"
Eqp="CUA_AJJ"
Sue="170000"
LCal="621.651308"
LPJ="3"
LMin="267"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (6).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P03="2000\Liga CUA\D2A\L03 (7).dat"
CCal="625.333022"
CPJ="1"
CMin="87"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="24"
Rec="139"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="I. Cele"
