[Inf]
Nom="T. Brisighelli"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Age="20"
Pow="B"
Fam="141"
Les="0"
Tra="2000"
Day="45"
Rec="127"
[2000]
P07="2000\Liga CUA\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="68"
CPJ="1"
CCal="653.849115"
P06="2000\Liga CUA\D1A\L07 (7).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="404"
LPJ="6"
LCal="594.050065"
Sue="120000"
Eqp="CUA_MCT"
PCal="571"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P04="2000\Liga CUA\D1A\L05 (4).dat"
P05="2000\Liga CUA\D1A\L06 (6).dat"
[Lvl]
Frm="975"
Por="40"
Def="830"
Tec="365"
Ata="174"
Niv="621"
