[Lvl]
Niv="637"
Ata="736"
Tec="528"
Def="76"
Por="42"
Frm="945"
[2000]
P10="2000\Liga CUA\CUP\C2I (3).dat"
P09="2000\Liga CUA\D3A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="270"
CPJ="3"
CCal="607.653840"
P03="2000\Liga CUA\D3A\L03 (7).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="585"
LPJ="7"
LCal="623.110618"
PCal="0"
Eqp="CUA_COP"
Sue="162000"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="133"
Day="45"
Tra="2000"
Les="0"
Fam="141"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="C. Queiros"
