[Lvl]
Niv="623"
Ata="121"
Tec="393"
Def="845"
Por="28"
Frm="930"
[2000]
P06="2000\Liga CUA\CUP\C1V (5).dat"
P05="2000\Liga CUA\D2B\L04 (2).dat"
PCal="0"
Eqp="CUA_MSA"
Sue="135000"
LCal="622.559410"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (3).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P03="2000\Liga CUA\D2B\L03 (4).dat"
CCal="623.466706"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="108"
Pow="A"
Age="19"
Rec="97"
LPD="1"
CPD="1"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="A. Yebda"
