[Lvl]
Niv="587"
Ata="662"
Tec="341"
Def="312"
Por="23"
Frm="961"
[2000]
P11="2000\Liga CUA\D3A\L10 (7).dat"
P07="2000\Liga CUA\D3A\L06 (8).dat"
P06="2000\Liga CUA\D3A\L05 (8).dat"
P05="2000\Liga CUA\CUP\C1V (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="79"
CPJ="1"
CCal="517.375314"
P04="2000\Liga CUA\D3A\L04 (6).dat"
P03="2000\Liga CUA\D3A\L03 (5).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="403"
LPJ="10"
LCal="572.636749"
PCal="0"
Eqp="CUA_SVC"
Sue="84000"
P08="2000\Liga CUA\D3A\L07 (2).dat"
P09="2000\Liga CUA\D3A\L08 (3).dat"
P10="2000\Liga CUA\D3A\L09 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="48"
Day="57"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="P. Foreman"
