[Lvl]
Niv="607"
Ata="466"
Tec="742"
Def="204"
Por="25"
Frm="964"
[2000]
P05="2000\Liga CUA\CUP\C1V (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="629.992586"
P04="2000\Liga CUA\D2B\L04 (3).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="227"
LPJ="4"
LCal="593.839089"
PCal="644"
Eqp="CUA_FOR"
Sue="110000"
[Val]
CPD="0"
LPD="0"
Rec="105"
Day="31"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="M. Theunissen"
