[Lvl]
Niv="658"
Ata="856"
Tec="401"
Def="206"
Por="31"
Frm="935"
[2000]
P12="2000\Liga CUA\CUP\C2V (20).dat"
P11="2000\Liga CUA\D3C\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (20).dat"
P09="2000\Liga CUA\D3C\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="356"
CPJ="4"
CCal="599.796151"
P03="2000\Liga CUA\D3C\L03 (2).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
P01="2000\Liga CUA\D3C\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="715"
LPJ="8"
LCal="626.828374"
Eqp="CUA_APA"
Sue="209000"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P07="2000\Liga CUA\D3C\L05 (5).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="205"
Tra="2000"
Les="0"
Fam="218"
Pow="B"
Age="29"
Day="49"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="Q. Raña"
