[Inf]
Nom="P. Peydro"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
LPD="0"
Rec="65"
Age="32"
Pow="C"
Fam="68"
Les="0"
Tra="2000"
Day="45"
CPD="1"
[2000]
P08="2000\Liga CUA\CUP\C2I (25).dat"
P07="2000\Liga CUA\D2B\L07 (4).dat"
P04="2000\Liga CUA\D2B\L04 (2).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="343"
LPJ="6"
LCal="556.761538"
Sue="80000"
Eqp="CUA_MSA"
PCal="0"
CCal="584.903359"
CPJ="2"
CMin="43"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (5).dat"
P05="2000\Liga CUA\D2B\L05 (8).dat"
P06="2000\Liga CUA\D2B\L06 (6).dat"
[Lvl]
Frm="976"
Por="22"
Def="280"
Tec="749"
Ata="229"
Niv="583"
