[Inf]
Nom="G. Esper"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
Day="27"
Rec="135"
LPD="2"
CPD="0"
[2000]
Sue="174000"
Eqp="CUA_ABL"
PCal="0"
LCal="619.175627"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (4).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (5).dat"
CCal="611.909723"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (43).dat"
[Lvl]
Frm="952"
Por="845"
Def="284"
Tec="256"
Ata="43"
Niv="643"
