[Inf]
Nom="M. Games"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
Day="83"
Rec="74"
LPD="0"
CPD="2"
[2000]
P16="2000\Liga CUA\D3A\L12 (7).dat"
P15="2000\Liga CUA\D3A\L11 (8).dat"
P14="2000\Liga CUA\D3A\L10 (6).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P05="2000\Liga CUA\D3A\L04 (8).dat"
Sue="100000"
Eqp="CUA_COP"
PCal="0"
LCal="575.501149"
LPJ="14"
LMin="1254"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P03="2000\Liga CUA\D3A\L03 (7).dat"
CCal="540.209790"
CPJ="4"
CMin="331"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (10).dat"
P09="2000\Liga CUA\D3A\L07 (1).dat"
P10="2000\Liga CUA\CUP\C2I (3).dat"
P11="2000\Liga CUA\D3A\L08 (6).dat"
P12="2000\Liga CUA\CUP\C2V (3).dat"
P13="2000\Liga CUA\D3A\L09 (4).dat"
P17="2000\Liga CUA\D3A\L14 (7).dat"
P18="2000\Liga CUA\D3A\L15 (7).dat"
[Lvl]
Frm="978"
Por="11"
Def="416"
Tec="756"
Ata="262"
Niv="600"
