[Lvl]
Niv="646"
Ata="691"
Tec="582"
Def="182"
Por="44"
Frm="967"
[2000]
P03="2000\Liga CUA\D1A\L03 (3).dat"
PCal="609"
Eqp="CUA_MCT"
Sue="168000"
LCal="611.162391"
LPJ="6"
LMin="473"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D1A\L01 (5).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P06="2000\Liga CUA\D1A\L06 (6).dat"
[Val]
Rec="160"
Day="41"
Tra="2000"
Les="0"
Fam="160"
Pow="C"
Age="22"
LPD="2"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="G. Abrahan"
