[Lvl]
Niv="604"
Ata="191"
Tec="436"
Def="668"
Por="47"
Frm="925"
[2000]
P06="2000\Liga CUA\CUP\C1V (35).dat"
P05="2000\Liga CUA\D3C\L04 (7).dat"
Eqp="CUA_ANU"
Sue="107000"
LCal="622.646680"
LPJ="4"
LMin="344"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P03="2000\Liga CUA\D3C\L03 (5).dat"
CCal="562.370396"
CPJ="2"
CMin="171"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="75"
Pow="D"
Age="23"
Day="31"
Rec="69"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="A. Ruiters"
