[Lvl]
Niv="581"
Ata="139"
Tec="762"
Def="276"
Por="12"
Frm="946"
[2000]
P13="2000\Liga CUA\D3D\L18 (8).dat"
P12="2000\Liga CUA\D3D\L17 (2).dat"
P11="2000\Liga CUA\D3D\L15 (8).dat"
P10="2000\Liga CUA\D3D\L14 (2).dat"
P09="2000\Liga CUA\D3D\L13 (6).dat"
P08="2000\Liga CUA\D3D\L12 (5).dat"
P07="2000\Liga CUA\D3D\L11 (7).dat"
P06="2000\Liga CUA\D3D\L10 (8).dat"
P02="2000\Liga CUA\D3D\L06 (3).dat"
P01="2000\Liga CUA\D3D\L05 (2).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1151"
LPJ="13"
LCal="556.109550"
PCal="0"
Eqp="CUA_EOO"
Sue="77000"
P03="2000\Liga CUA\D3D\L07 (6).dat"
P04="2000\Liga CUA\D3D\L08 (7).dat"
P05="2000\Liga CUA\D3D\L09 (4).dat"
[Val]
LPD="2"
Day="103"
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="30"
Rec="64"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="C. Hoskins"
