[Inf]
Nom="P. Mandela"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Age="26"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="41"
Rec="46"
[2000]
P03="2000\Liga CUA\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="66"
CPJ="2"
CCal="540.101396"
P02="2000\Liga CUA\D2B\L03 (1).dat"
P01="2000\Liga CUA\D2B\L02 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="137"
LPJ="5"
LCal="514.177337"
Sue="48000"
Eqp="CUA_CHV"
PCal="0"
P04="2000\Liga CUA\D2B\L04 (3).dat"
P05="2000\Liga CUA\CUP\C1V (34).dat"
P06="2000\Liga CUA\D2B\L05 (1).dat"
P07="2000\Liga CUA\D2B\L06 (2).dat"
[Lvl]
Frm="970"
Por="28"
Def="602"
Tec="374"
Ata="204"
Niv="548"
