[Inf]
Nom="B. Rollet"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="69"
Day="71"
Age="24"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga CUA\D3C\L13 (3).dat"
P11="2000\Liga CUA\D3C\L09 (7).dat"
P10="2000\Liga CUA\D3C\L08 (5).dat"
P09="2000\Liga CUA\D3C\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="134"
CPJ="2"
CCal="588.384154"
P03="2000\Liga CUA\D3C\L03 (5).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P01="2000\Liga CUA\D3C\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="782"
LPJ="12"
LCal="604.548006"
Sue="108000"
Eqp="CUA_ANU"
P05="2000\Liga CUA\D3C\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (35).dat"
P07="2000\Liga CUA\D3C\L05 (7).dat"
P08="2000\Liga CUA\D3C\L06 (7).dat"
P12="2000\Liga CUA\D3C\L10 (1).dat"
P13="2000\Liga CUA\D3C\L11 (3).dat"
[Lvl]
Frm="963"
Por="799"
Def="258"
Tec="267"
Ata="13"
Niv="606"
