[Inf]
Nom="F. McCracken"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="188"
Les="0"
Tra="2000"
Day="31"
Rec="177"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (34).dat"
P05="2000\Liga CUA\D3D\L04 (2).dat"
Sue="254000"
Eqp="CUA_EOO"
PCal="0"
LCal="685.832908"
LPJ="4"
LMin="360"
LGol="2"
LAsi="3"
LTA="0"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga CUA\D3D\L01 (2).dat"
P02="2000\Liga CUA\D3D\L02 (5).dat"
P03="2000\Liga CUA\D3D\L03 (3).dat"
CCal="599.564248"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (34).dat"
[Lvl]
Frm="931"
Por="1"
Def="121"
Tec="676"
Ata="662"
Niv="674"
