[Lvl]
Niv="495"
Ata="358"
Tec="546"
Def="224"
Por="47"
Frm="966"
[2000]
P08="2000\Liga CUA\D3D\L11 (8).dat"
P07="2000\Liga CUA\D3D\L10 (3).dat"
P05="2000\Liga CUA\D3D\L07 (3).dat"
P03="2000\Liga CUA\CUP\C1V (27).dat"
P02="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="91"
CPJ="2"
CCal="497.248774"
P01="2000\Liga CUA\D3D\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="370"
LPJ="6"
LCal="474.328297"
PCal="0"
Eqp="CUA_ALM"
Sue="21000"
P04="2000\Liga CUA\D3D\L06 (3).dat"
P06="2000\Liga CUA\D3D\L09 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="8"
Day="65"
Tra="2000"
Les="1"
Fam="11"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="P. Zucchi"
