[Inf]
Nom="A. Schulte"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="69"
Les="0"
Tra="2000"
Day="31"
Rec="63"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (33).dat"
P05="2000\Liga CUA\D3D\L04 (7).dat"
Sue="83000"
Eqp="CUA_ABC"
PCal="0"
LCal="580.715009"
LPJ="4"
LMin="307"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3D\L01 (3).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P03="2000\Liga CUA\D3D\L03 (5).dat"
CCal="550.127019"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (33).dat"
[Lvl]
Frm="957"
Por="36"
Def="652"
Tec="336"
Ata="280"
Niv="586"
