[Lvl]
Niv="586"
Ata="2"
Tec="221"
Def="193"
Por="775"
Frm="980"
[2000]
P10="2000\Liga CUA\D1A\L10 (2).dat"
P07="2000\Liga CUA\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="570.495078"
P06="2000\Liga CUA\D1A\L07 (3).dat"
PCal="0"
Eqp="CUA_POT"
Sue="84000"
LCal="567.684538"
LPJ="8"
LMin="411"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P03="2000\Liga CUA\D1A\L04 (3).dat"
P04="2000\Liga CUA\D1A\L05 (1).dat"
P05="2000\Liga CUA\D1A\L06 (2).dat"
P08="2000\Liga CUA\CUP\C2V (24).dat"
P09="2000\Liga CUA\D1A\L09 (7).dat"
[Val]
CPD="0"
Rec="110"
Day="57"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="32"
LPD="1"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="O. Gini"
