[Lvl]
Niv="575"
Ata="272"
Tec="746"
Def="240"
Por="20"
Frm="966"
[2000]
P06="2000\Liga CUA\D3B\L14 (2).dat"
P05="2000\Liga CUA\D3B\L12 (5).dat"
P04="2000\Liga CUA\D3B\L11 (7).dat"
P03="2000\Liga CUA\D3B\L10 (8).dat"
PCal="0"
Eqp="CUA_CCL"
Sue="71000"
CCal="600.080664"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga CUA\CUP\C1I (41).dat"
LCal="570.417782"
LPJ="5"
LMin="89"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D3B\L07 (6).dat"
[Val]
Rec="49"
Day="75"
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="27"
CPD="1"
LPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="C. Gigena"
