[Inf]
Nom="C. Al-Samarrai"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
LPD="2"
Rec="164"
Age="25"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
Day="63"
CPD="2"
[2000]
P16="2000\Liga CUA\CUP\C3I (11).dat"
P15="2000\Liga CUA\D3B\L11 (8).dat"
P14="2000\Liga CUA\D3B\L10 (3).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
P07="2000\Liga CUA\D3B\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="632.034776"
Sue="170000"
Eqp="CUA_MLD"
PCal="562"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P03="2000\Liga CUA\D3B\L03 (4).dat"
CCal="642.482998"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (32).dat"
P09="2000\Liga CUA\D3B\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (4).dat"
P11="2000\Liga CUA\D3B\L08 (8).dat"
P12="2000\Liga CUA\CUP\C2V (4).dat"
P13="2000\Liga CUA\D3B\L09 (1).dat"
[Lvl]
Frm="946"
Por="828"
Def="368"
Tec="206"
Ata="34"
Niv="641"
