[Inf]
Nom="P. Botha"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="41"
Les="0"
Tra="2000"
Day="61"
Rec="39"
LPD="1"
CPD="4"
[2000]
P12="2000\Liga CUA\D3C\L10 (8).dat"
P08="2000\Liga CUA\D3C\L06 (3).dat"
P07="2000\Liga CUA\D3C\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P05="2000\Liga CUA\D3C\L04 (2).dat"
Sue="65000"
Eqp="CUA_OLH"
PCal="0"
LCal="556.244807"
LPJ="10"
LMin="691"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
CCal="537.235722"
CPJ="2"
CMin="138"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (22).dat"
P09="2000\Liga CUA\D3C\L07 (6).dat"
P10="2000\Liga CUA\D3C\L08 (7).dat"
P11="2000\Liga CUA\D3C\L09 (4).dat"
[Lvl]
Frm="980"
Por="13"
Def="744"
Tec="385"
Ata="172"
Niv="568"
