[Lvl]
Niv="581"
Ata="139"
Tec="770"
Def="286"
Por="12"
Frm="942"
[2000]
P09="2000\Liga CUA\D3D\L13 (6).dat"
P08="2000\Liga CUA\D3D\L12 (5).dat"
P07="2000\Liga CUA\D3D\L11 (7).dat"
P06="2000\Liga CUA\D3D\L10 (8).dat"
P02="2000\Liga CUA\D3D\L06 (3).dat"
P01="2000\Liga CUA\D3D\L05 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="808"
LPJ="9"
LCal="568.994387"
PCal="0"
Eqp="CUA_EOO"
Sue="77000"
P03="2000\Liga CUA\D3D\L07 (6).dat"
P04="2000\Liga CUA\D3D\L08 (7).dat"
P05="2000\Liga CUA\D3D\L09 (4).dat"
[Val]
LPD="1"
Day="71"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="30"
Rec="62"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="C. Hoskins"
