[Inf]
Nom="B. Yapura"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="136"
Les="0"
Tra="2000"
Day="75"
Rec="121"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga CUA\D2B\L14 (7).dat"
P14="2000\Liga CUA\D2B\L13 (7).dat"
P10="2000\Liga CUA\D2B\L09 (4).dat"
P09="2000\Liga CUA\CUP\C2V (18).dat"
Sue="170000"
Eqp="CUA_AHG"
PCal="0"
LCal="641.218013"
LPJ="12"
LMin="881"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D2B\L01 (8).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P03="2000\Liga CUA\D2B\L03 (7).dat"
P04="2000\Liga CUA\D2B\L04 (8).dat"
CCal="596.882499"
CPJ="3"
CMin="185"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (44).dat"
P06="2000\Liga CUA\D2B\L05 (5).dat"
P07="2000\Liga CUA\D2B\L07 (1).dat"
P08="2000\Liga CUA\CUP\C2I (18).dat"
P11="2000\Liga CUA\D2B\L10 (6).dat"
P12="2000\Liga CUA\D2B\L11 (8).dat"
P13="2000\Liga CUA\D2B\L12 (7).dat"
[Lvl]
Frm="981"
Por="810"
Def="319"
Tec="396"
Ata="12"
Niv="642"
