[Lvl]
Niv="556"
Ata="414"
Tec="612"
Def="218"
Por="33"
Frm="979"
[2000]
P09="2000\Liga CUA\D2A\L09 (1).dat"
P08="2000\Liga CUA\CUP\C2V (28).dat"
P07="2000\Liga CUA\D2A\L08 (8).dat"
P05="2000\Liga CUA\CUP\C1V (19).dat"
P04="2000\Liga CUA\D2A\L04 (5).dat"
PCal="0"
Eqp="CUA_C-V"
Sue="54000"
LCal="568.399620"
LPJ="8"
LMin="222"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D2A\L02 (6).dat"
P02="2000\Liga CUA\D2A\L03 (4).dat"
CCal="577.748786"
CPJ="4"
CMin="119"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (19).dat"
P06="2000\Liga CUA\D2A\L06 (3).dat"
P10="2000\Liga CUA\D2A\L10 (3).dat"
P11="2000\Liga CUA\D2A\L11 (8).dat"
P12="2000\Liga CUA\CUP\C3I (14).dat"
[Val]
Rec="38"
Day="64"
Tra="2000"
Les="1"
Fam="42"
Pow="C"
Age="20"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="J. Iroz"
