[Inf]
Nom="D. D'amore"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
LPD="1"
Age="22"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
Day="83"
Rec="27"
CPD="0"
[2000]
P09="2000\Liga CUA\D3C\L13 (7).dat"
P03="2000\Liga CUA\D3C\L04 (6).dat"
P01="2000\Liga CUA\D3C\L02 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="256"
LPJ="9"
LCal="533.805351"
Sue="48000"
Eqp="CUA_ABL"
PCal="0"
CCal="565.880684"
CPJ="1"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (43).dat"
P04="2000\Liga CUA\D3C\L07 (2).dat"
P05="2000\Liga CUA\D3C\L08 (3).dat"
P06="2000\Liga CUA\D3C\L10 (7).dat"
P07="2000\Liga CUA\D3C\L11 (5).dat"
P08="2000\Liga CUA\D3C\L12 (1).dat"
P10="2000\Liga CUA\D3C\L15 (3).dat"
[Lvl]
Frm="980"
Por="15"
Def="288"
Tec="706"
Ata="262"
Niv="547"
