[Inf]
Nom="F. Laca"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Age="23"
Pow="C"
Fam="202"
Les="0"
Tra="2000"
Day="45"
Rec="186"
[2000]
P08="2000\Liga CUA\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="630.378562"
P07="2000\Liga CUA\D1A\L07 (3).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="573"
LPJ="7"
LCal="635.144395"
Sue="162000"
Eqp="CUA_POT"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
[Lvl]
Frm="939"
Por="40"
Def="237"
Tec="856"
Ata="270"
Niv="637"
