[Lvl]
Niv="622"
Ata="356"
Tec="762"
Def="350"
Por="42"
Frm="945"
[2000]
P11="2000\Liga CUA\CUP\C2V (9).dat"
P10="2000\Liga CUA\D2B\L08 (4).dat"
P09="2000\Liga CUA\CUP\C2I (9).dat"
P04="2000\Liga CUA\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="347"
CPJ="4"
CCal="590.154334"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="510"
LPJ="7"
LCal="610.798770"
PCal="629"
Eqp="CUA_FOR"
Sue="128000"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (46).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="101"
Day="49"
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="A. Quaye"
