[Lvl]
Niv="547"
Ata="386"
Tec="700"
Def="156"
Por="6"
Frm="953"
[2000]
P15="2000\Liga CUA\D3D\L12 (5).dat"
P14="2000\Liga CUA\D3D\L11 (5).dat"
P13="2000\Liga CUA\D3D\L10 (1).dat"
P08="2000\Liga CUA\D3D\L06 (4).dat"
P07="2000\Liga CUA\D3D\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (11).dat"
P05="2000\Liga CUA\D3D\L04 (3).dat"
PCal="0"
Eqp="CUA_GOP"
Sue="48000"
LCal="530.515834"
LPJ="11"
LMin="913"
LGol="1"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D3D\L01 (8).dat"
P02="2000\Liga CUA\D3D\L02 (2).dat"
P03="2000\Liga CUA\D3D\L03 (2).dat"
CCal="531.346954"
CPJ="4"
CMin="271"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
P09="2000\Liga CUA\D3D\L07 (7).dat"
P10="2000\Liga CUA\CUP\C2I (10).dat"
P11="2000\Liga CUA\D3D\L08 (4).dat"
P12="2000\Liga CUA\CUP\C2V (10).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="20"
Rec="38"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="B. Mclaurin"
