[Inf]
Nom="A. Lappas"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="27"
Les="0"
Tra="2000"
Day="99"
Rec="37"
LPD="2"
[2000]
P10="2000\Liga CUA\D3C\L15 (8).dat"
P09="2000\Liga CUA\D3C\L11 (7).dat"
P08="2000\Liga CUA\D3C\L10 (8).dat"
P06="2000\Liga CUA\D3C\L07 (6).dat"
P05="2000\Liga CUA\D3C\L05 (2).dat"
Sue="50000"
Eqp="CUA_OLH"
PCal="0"
LCal="559.645120"
LPJ="10"
LMin="304"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P04="2000\Liga CUA\D3C\L04 (2).dat"
P07="2000\Liga CUA\D3C\L09 (4).dat"
[Lvl]
Frm="969"
Por="685"
Def="214"
Tec="252"
Ata="43"
Niv="550"
