[Lvl]
Niv="621"
Ata="169"
Tec="388"
Def="804"
Por="28"
Frm="975"
[2000]
P16="2000\Liga CUA\D3A\L17 (8).dat"
P14="2000\Liga CUA\D3A\L15 (7).dat"
P13="2000\Liga CUA\D3A\L14 (7).dat"
P12="2000\Liga CUA\D3A\L13 (7).dat"
P08="2000\Liga CUA\D3A\L09 (4).dat"
P07="2000\Liga CUA\CUP\C2V (3).dat"
P04="2000\Liga CUA\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="598.599233"
P03="2000\Liga CUA\D3A\L03 (7).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1085"
LPJ="13"
LCal="592.561606"
PCal="0"
Eqp="CUA_COP"
Sue="132000"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P09="2000\Liga CUA\D3A\L10 (6).dat"
P10="2000\Liga CUA\D3A\L11 (8).dat"
P11="2000\Liga CUA\D3A\L12 (7).dat"
P15="2000\Liga CUA\D3A\L16 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="111"
Day="103"
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="F. Harada"
