[Inf]
Nom="E. Concha"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="0"
Age="27"
Pow="E"
Fam="52"
Les="0"
Tra="2000"
Day="57"
Rec="51"
CPD="0"
[2000]
P10="2000\Liga CUA\D2A\L10 (3).dat"
P04="2000\Liga CUA\CUP\C1V (19).dat"
P03="2000\Liga CUA\D2A\L04 (5).dat"
P01="2000\Liga CUA\D2A\L02 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="317"
LPJ="6"
LCal="546.939206"
Sue="55000"
Eqp="CUA_C-V"
PCal="0"
CCal="552.915930"
CPJ="4"
CMin="197"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (19).dat"
P05="2000\Liga CUA\D2A\L07 (3).dat"
P06="2000\Liga CUA\CUP\C2I (28).dat"
P07="2000\Liga CUA\D2A\L08 (8).dat"
P08="2000\Liga CUA\CUP\C2V (28).dat"
P09="2000\Liga CUA\D2A\L09 (1).dat"
[Lvl]
Frm="963"
Por="702"
Def="250"
Tec="274"
Ata="2"
Niv="557"
