[Lvl]
Niv="534"
Ata="184"
Tec="344"
Def="652"
Por="44"
Frm="985"
[2000]
P07="2000\Liga CUA\D2A\L14 (6).dat"
P06="2000\Liga CUA\D2A\L12 (3).dat"
P05="2000\Liga CUA\D2A\L10 (4).dat"
PCal="0"
Eqp="CUA_BER"
Sue="39000"
CCal="522.312107"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga CUA\CUP\C2I (25).dat"
LCal="514.898759"
LPJ="5"
LMin="232"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D2A\L08 (6).dat"
P03="2000\Liga CUA\CUP\C2V (25).dat"
P04="2000\Liga CUA\D2A\L09 (3).dat"
[Val]
Rec="26"
Day="103"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="20"
CPD="0"
LPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="D. Redell"
