[Lvl]
Niv="571"
Ata="763"
Tec="326"
Def="150"
Por="16"
Frm="975"
[2000]
P10="2000\Liga CUA\CUP\C2V (13).dat"
P09="2000\Liga CUA\D2B\L08 (1).dat"
P08="2000\Liga CUA\CUP\C2I (13).dat"
P07="2000\Liga CUA\D2B\L07 (5).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="71"
LPJ="6"
LCal="555.223884"
PCal="0"
Eqp="CUA_CII"
Sue="67000"
CCal="563.493073"
CPJ="4"
CMin="120"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (1).dat"
P04="2000\Liga CUA\CUP\C1V (1).dat"
P05="2000\Liga CUA\D2B\L05 (4).dat"
P06="2000\Liga CUA\D2B\L06 (8).dat"
[Val]
LPD="0"
Rec="60"
Day="49"
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="L. Lombardero"
