[Inf]
Nom="G. Huggel"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
Day="83"
Rec="177"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga CUA\D3A\L12 (1).dat"
P11="2000\Liga CUA\D3A\L11 (5).dat"
P10="2000\Liga CUA\D3A\L10 (7).dat"
P07="2000\Liga CUA\D3A\L06 (8).dat"
P06="2000\Liga CUA\D3A\L05 (8).dat"
P05="2000\Liga CUA\CUP\C1V (42).dat"
P04="2000\Liga CUA\D3A\L04 (6).dat"
Sue="199000"
Eqp="CUA_SVC"
PCal="0"
LCal="638.860334"
LPJ="13"
LMin="1143"
LGol="0"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D3A\L01 (4).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
CCal="637.287691"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (42).dat"
P08="2000\Liga CUA\D3A\L07 (2).dat"
P09="2000\Liga CUA\D3A\L08 (3).dat"
P13="2000\Liga CUA\D3A\L13 (7).dat"
P14="2000\Liga CUA\D3A\L14 (6).dat"
P15="2000\Liga CUA\D3A\L15 (3).dat"
[Lvl]
Frm="971"
Por="13"
Def="132"
Tec="823"
Ata="464"
Niv="655"
