[Inf]
Nom="E. Concha"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="0"
Age="27"
Pow="E"
Fam="63"
Les="0"
Tra="2000"
Day="67"
Rec="51"
CPD="0"
[2000]
P14="2000\Liga CUA\CUP\C3V (14).dat"
P13="2000\Liga CUA\D2A\L12 (2).dat"
P12="2000\Liga CUA\CUP\C3I (14).dat"
P11="2000\Liga CUA\D2A\L11 (8).dat"
P10="2000\Liga CUA\D2A\L10 (3).dat"
P04="2000\Liga CUA\CUP\C1V (19).dat"
P03="2000\Liga CUA\D2A\L04 (5).dat"
P01="2000\Liga CUA\D2A\L02 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="426"
LPJ="8"
LCal="550.887342"
Sue="55000"
Eqp="CUA_C-V"
PCal="0"
CCal="546.295704"
CPJ="6"
CMin="243"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (19).dat"
P05="2000\Liga CUA\D2A\L07 (3).dat"
P06="2000\Liga CUA\CUP\C2I (28).dat"
P07="2000\Liga CUA\D2A\L08 (8).dat"
P08="2000\Liga CUA\CUP\C2V (28).dat"
P09="2000\Liga CUA\D2A\L09 (1).dat"
[Lvl]
Frm="974"
Por="702"
Def="250"
Tec="274"
Ata="2"
Niv="557"
