[Inf]
Nom="O. Thebault"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Rec="63"
Age="29"
Pow="C"
Fam="60"
Les="0"
Tra="2000"
Day="31"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga CUA\CUP\C1V (6).dat"
P04="2000\Liga CUA\D2A\L04 (4).dat"
Sue="85000"
Eqp="CUA_AJJ"
PCal="0"
LCal="519.574211"
LPJ="3"
LMin="50"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D2A\L02 (4).dat"
P02="2000\Liga CUA\D2A\L03 (7).dat"
CCal="623.329631"
CPJ="2"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (6).dat"
[Lvl]
Frm="979"
Por="6"
Def="246"
Tec="681"
Ata="320"
Niv="587"
