[Lvl]
Niv="584"
Ata="38"
Tec="279"
Def="235"
Por="766"
Frm="960"
[2000]
PCal="0"
Eqp="CUA_GOP"
Sue="81000"
LCal="597.620726"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (8).dat"
P02="2000\Liga CUA\D3D\L02 (2).dat"
P03="2000\Liga CUA\D3D\L03 (2).dat"
CCal="618.302662"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="52"
Pow="E"
Age="24"
Rec="52"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="F. Wiley"
