[Inf]
Nom="F. Nasrallah"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="214"
Les="0"
Tra="2000"
Day="99"
Rec="207"
LPD="0"
CPD="0"
[2000]
P22="2000\Liga CUA\D3B\L17 (2).dat"
P20="2000\Liga CUA\D3B\L15 (3).dat"
P19="2000\Liga CUA\D3B\L14 (6).dat"
P18="2000\Liga CUA\D3B\L13 (7).dat"
P16="2000\Liga CUA\D3B\L12 (1).dat"
P15="2000\Liga CUA\CUP\C3I (12).dat"
P14="2000\Liga CUA\D3B\L11 (5).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P05="2000\Liga CUA\D3B\L04 (6).dat"
Sue="217000"
Eqp="CUA_HCI"
PCal="0"
LCal="656.611473"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga CUA\D3B\L01 (4).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P03="2000\Liga CUA\D3B\L03 (5).dat"
CCal="631.831151"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (28).dat"
P09="2000\Liga CUA\D3B\L07 (2).dat"
P10="2000\Liga CUA\CUP\C2I (31).dat"
P11="2000\Liga CUA\D3B\L08 (3).dat"
P12="2000\Liga CUA\CUP\C2V (31).dat"
P13="2000\Liga CUA\D3B\L09 (8).dat"
P17="2000\Liga CUA\CUP\C3V (12).dat"
P21="2000\Liga CUA\D3B\L16 (3).dat"
[Lvl]
Frm="970"
Por="851"
Def="294"
Tec="244"
Ata="49"
Niv="661"
