[Inf]
Nom="F. Suō"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Day="71"
Rec="22"
LPD="0"
[2000]
P06="2000\Liga CUA\D3A\L12 (1).dat"
P04="2000\Liga CUA\D3A\L09 (8).dat"
P02="2000\Liga CUA\CUP\C1V (42).dat"
P01="2000\Liga CUA\CUP\C1I (42).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="2"
CCal="524.794281"
Sue="51000"
Eqp="CUA_SVC"
PCal="0"
LCal="543.222009"
LPJ="4"
LMin="56"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga CUA\D3A\L07 (2).dat"
P05="2000\Liga CUA\D3A\L10 (7).dat"
[Lvl]
Frm="968"
Por="7"
Def="606"
Tec="378"
Ata="263"
Niv="551"
