[Inf]
Nom="N. Okano"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="166"
Les="0"
Tra="2000"
Day="27"
Rec="166"
LPD="0"
CPD="0"
[2000]
Sue="204000"
Eqp="CUA_MLN"
PCal="0"
LCal="645.578651"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
CCal="628.292374"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
[Lvl]
Frm="963"
Por="2"
Def="172"
Tec="870"
Ata="385"
Niv="656"
