[Lvl]
Niv="625"
Ata="290"
Tec="446"
Def="659"
Por="9"
Frm="963"
[2000]
P04="2000\Liga CUA\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="577.426433"
P03="2000\Liga CUA\D3C\L03 (5).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P01="2000\Liga CUA\D3C\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="623.040391"
PCal="0"
Eqp="CUA_ABL"
Sue="139000"
P05="2000\Liga CUA\D3C\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (43).dat"
P07="2000\Liga CUA\D3C\L05 (8).dat"
P08="2000\Liga CUA\D3C\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="92"
Day="41"
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="G. Urretz"
