[Lvl]
Niv="774"
Ata="15"
Tec="232"
Def="333"
Por="1054"
Frm="944"
[2000]
P06="2000\Liga CUA\CUP\C1V (48).dat"
P05="2000\Liga CUA\D2A\L04 (3).dat"
PCal="0"
Eqp="CUA_CBR"
Sue="768000"
LCal="758.048790"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (7).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P03="2000\Liga CUA\D2A\L03 (1).dat"
CCal="779.910306"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1I (48).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="604"
Pow="A"
Age="22"
Rec="574"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="A. Solarte"
