[Inf]
Nom="C. Lavaca"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="243"
Les="0"
Tra="2000"
Day="31"
Rec="233"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (28).dat"
P05="2000\Liga CUA\D3B\L04 (6).dat"
Sue="269000"
Eqp="CUA_HCI"
PCal="0"
LCal="681.130316"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (4).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P03="2000\Liga CUA\D3B\L03 (5).dat"
CCal="682.486495"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (28).dat"
[Lvl]
Frm="932"
Por="34"
Def="755"
Tec="440"
Ata="284"
Niv="680"
