[Inf]
Nom="C. Vilakazi"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="50"
Day="83"
Age="23"
Pow="E"
Fam="50"
Les="2"
Tra="2000"
[2000]
P17="2000\Liga CUA\D3C\L15 (7).dat"
P16="2000\Liga CUA\D3C\L14 (2).dat"
P15="2000\Liga CUA\D3C\L13 (3).dat"
P11="2000\Liga CUA\D3C\L09 (7).dat"
P10="2000\Liga CUA\D3C\L08 (5).dat"
P09="2000\Liga CUA\D3C\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="2"
CCal="562.428461"
P03="2000\Liga CUA\D3C\L03 (5).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P01="2000\Liga CUA\D3C\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="844"
LPJ="15"
LCal="563.737107"
Sue="73000"
Eqp="CUA_ANU"
P05="2000\Liga CUA\D3C\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (35).dat"
P07="2000\Liga CUA\D3C\L05 (7).dat"
P08="2000\Liga CUA\D3C\L06 (7).dat"
P12="2000\Liga CUA\D3C\L10 (1).dat"
P13="2000\Liga CUA\D3C\L11 (3).dat"
P14="2000\Liga CUA\D3C\L12 (8).dat"
[Lvl]
Frm="962"
Por="32"
Def="601"
Tec="422"
Ata="256"
Niv="577"
