[Inf]
Nom="R. Kuribayashi"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="1"
Rec="80"
Age="22"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
Day="83"
[2000]
P02="2000\Liga CUA\D2A\L02 (4).dat"
P01="2000\Liga CUA\D2A\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="330"
LPJ="5"
LCal="606.619975"
Sue="130000"
Eqp="CUA_AJJ"
PCal="0"
P03="2000\Liga CUA\D2A\L13 (3).dat"
P04="2000\Liga CUA\D2A\L14 (5).dat"
P05="2000\Liga CUA\D2A\L15 (3).dat"
[Lvl]
Frm="967"
Por="8"
Def="143"
Tec="466"
Ata="785"
Niv="620"
