[Inf]
Nom="S. Gallona"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
Day="71"
Rec="17"
CPD="0"
LPD="0"
[2000]
P04="2000\Liga CUA\D3C\L12 (1).dat"
Sue="40000"
Eqp="CUA_ABL"
PCal="0"
CCal="488.235761"
CPJ="1"
CMin="8"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga CUA\CUP\C1V (43).dat"
LCal="556.028215"
LPJ="3"
LMin="39"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D3C\L05 (8).dat"
P03="2000\Liga CUA\D3C\L06 (8).dat"
[Lvl]
Frm="995"
Por="32"
Def="692"
Tec="352"
Ata="170"
Niv="535"
