[Inf]
Nom="A. Agyei"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="1"
Age="22"
Pow="E"
Fam="38"
Les="0"
Tra="2000"
Day="103"
Rec="41"
CPD="1"
[2000]
P17="2000\Liga CUA\D3B\L18 (6).dat"
P16="2000\Liga CUA\D3B\L17 (8).dat"
P14="2000\Liga CUA\D3B\L15 (7).dat"
P13="2000\Liga CUA\D3B\L14 (7).dat"
P12="2000\Liga CUA\D3B\L13 (7).dat"
P08="2000\Liga CUA\D3B\L09 (4).dat"
P07="2000\Liga CUA\D3B\L08 (6).dat"
P06="2000\Liga CUA\D3B\L07 (1).dat"
P01="2000\Liga CUA\D3B\L02 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="6"
LMin="546"
LPJ="16"
LCal="551.143775"
Sue="62000"
Eqp="CUA_ALD"
PCal="0"
P02="2000\Liga CUA\D3B\L04 (8).dat"
CCal="548.165059"
CPJ="1"
CMin="26"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (9).dat"
P04="2000\Liga CUA\D3B\L05 (5).dat"
P05="2000\Liga CUA\D3B\L06 (1).dat"
P09="2000\Liga CUA\D3B\L10 (6).dat"
P10="2000\Liga CUA\D3B\L11 (8).dat"
P11="2000\Liga CUA\D3B\L12 (7).dat"
P15="2000\Liga CUA\D3B\L16 (7).dat"
[Lvl]
Frm="987"
Por="8"
Def="117"
Tec="410"
Ata="725"
Niv="565"
