[Lvl]
Niv="634"
Ata="302"
Tec="802"
Def="346"
Por="20"
Frm="970"
[2000]
P04="2000\Liga CUA\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="645.531411"
P03="2000\Liga CUA\D3A\L03 (7).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="615.584058"
PCal="0"
Eqp="CUA_COP"
Sue="156000"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
[Val]
CPD="2"
LPD="1"
Rec="108"
Day="41"
Tra="2000"
Les="0"
Fam="108"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="S. Riglos"
