[Inf]
Nom="Z. Ton"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="B"
Fam="23"
Les="0"
Tra="2000"
Day="65"
Rec="20"
LPD="0"
[2000]
P10="2000\Liga CUA\D3B\L12 (5).dat"
P09="2000\Liga CUA\D3B\L11 (7).dat"
P08="2000\Liga CUA\D3B\L09 (4).dat"
P07="2000\Liga CUA\CUP\C2V (5).dat"
P04="2000\Liga CUA\D3B\L06 (3).dat"
P03="2000\Liga CUA\D3B\L05 (2).dat"
P02="2000\Liga CUA\CUP\C1V (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="102"
CPJ="3"
CCal="537.721052"
Sue="47000"
Eqp="CUA_CCL"
PCal="0"
LCal="540.509369"
LPJ="7"
LMin="257"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D3B\L03 (3).dat"
P05="2000\Liga CUA\D3B\L07 (6).dat"
P06="2000\Liga CUA\CUP\C2I (5).dat"
[Lvl]
Frm="975"
Por="46"
Def="596"
Tec="366"
Ata="326"
Niv="546"
