[Lvl]
Niv="568"
Ata="222"
Tec="756"
Def="270"
Por="11"
Frm="986"
[2000]
P05="2000\Liga CUA\D2B\L13 (7).dat"
P04="2000\Liga CUA\D2B\L11 (8).dat"
P03="2000\Liga CUA\D2B\L08 (6).dat"
P02="2000\Liga CUA\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="536.221499"
P01="2000\Liga CUA\D2B\L07 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="34"
LPJ="5"
LCal="544.727447"
PCal="0"
Eqp="CUA_AHG"
Sue="65000"
P06="2000\Liga CUA\D2B\L17 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="45"
Day="103"
Tra="2000"
Les="0"
Fam="27"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="B. Labrucherie"
