[Inf]
Nom="N. Yarade"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
LPD="1"
Rec="24"
Age="18"
Pow="B"
Fam="24"
Les="0"
Tra="2000"
Day="27"
CPD="1"
[2000]
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="257"
LPJ="3"
LCal="520.296759"
Sue="33000"
Eqp="CUA_MSA"
PCal="0"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P03="2000\Liga CUA\D2B\L03 (4).dat"
CCal="484.977916"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
[Lvl]
Frm="970"
Por="686"
Def="240"
Tec="254"
Ata="37"
Niv="523"
