[Lvl]
Niv="543"
Ata="198"
Tec="704"
Def="265"
Por="44"
Frm="970"
[2000]
P06="2000\Liga CUA\CUP\C1V (16).dat"
P05="2000\Liga CUA\D3A\L04 (7).dat"
PCal="542"
Eqp="CUA_POP"
Sue="45000"
LCal="541.500285"
LPJ="6"
LMin="174"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3A\L01 (2).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="533.189573"
CPJ="2"
CMin="84"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (8).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="28"
Rec="34"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="D. Redolatti"
