[Lvl]
Niv="634"
Ata="355"
Tec="441"
Def="647"
Por="22"
Frm="947"
[2000]
P15="2000\Liga CUA\D2B\L12 (5).dat"
P14="2000\Liga CUA\D2B\L10 (1).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (46).dat"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="3"
LMin="952"
LPJ="11"
LCal="613.225818"
PCal="648"
Eqp="CUA_FOR"
Sue="154000"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
CCal="605.826357"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (46).dat"
P09="2000\Liga CUA\D2B\L07 (7).dat"
P10="2000\Liga CUA\CUP\C2I (9).dat"
P11="2000\Liga CUA\D2B\L08 (4).dat"
P12="2000\Liga CUA\CUP\C2V (9).dat"
P13="2000\Liga CUA\D2B\L09 (5).dat"
[Val]
LPD="1"
Rec="158"
Day="65"
Tra="2000"
Les="0"
Fam="170"
Pow="B"
Age="24"
CPD="3"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="I. Barghouti Clan"
