[Inf]
Nom="T. Touré"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="393"
Les="0"
Tra="2000"
Day="75"
Rec="402"
LPD="2"
CPD="0"
[2000]
P17="2000\Liga CUA\D2A\L14 (8).dat"
P16="2000\Liga CUA\D2A\L13 (8).dat"
P13="2000\Liga CUA\D2A\L10 (3).dat"
P08="2000\Liga CUA\D2A\L06 (3).dat"
P07="2000\Liga CUA\D2A\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (19).dat"
P05="2000\Liga CUA\D2A\L04 (5).dat"
Sue="381000"
Eqp="CUA_C-V"
PCal="0"
LCal="684.410620"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D2A\L01 (4).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (4).dat"
CCal="667.784569"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
P09="2000\Liga CUA\D2A\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (28).dat"
P11="2000\Liga CUA\D2A\L08 (8).dat"
P12="2000\Liga CUA\CUP\C2V (28).dat"
P14="2000\Liga CUA\D2A\L12 (2).dat"
P15="2000\Liga CUA\CUP\C3V (14).dat"
[Lvl]
Frm="936"
Por="29"
Def="945"
Tec="386"
Ata="191"
Niv="708"
