[Inf]
Nom="R. Bergeroo"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="131"
Les="0"
Tra="2000"
Day="31"
Rec="124"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (46).dat"
P05="2000\Liga CUA\D2B\L04 (3).dat"
Sue="164000"
Eqp="CUA_FOR"
PCal="636"
LCal="632.915586"
LPJ="4"
LMin="268"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (8).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
CCal="654.407561"
CPJ="2"
CMin="105"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (46).dat"
[Lvl]
Frm="964"
Por="49"
Def="176"
Tec="468"
Ata="794"
Niv="636"
