[Lvl]
Niv="582"
Ata="642"
Tec="386"
Def="298"
Por="38"
Frm="955"
[2000]
P17="2000\Liga CUA\D3A\L13 (2).dat"
P13="2000\Liga CUA\D3A\L09 (5).dat"
P12="2000\Liga CUA\CUP\C2V (8).dat"
P11="2000\Liga CUA\D3A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (8).dat"
P09="2000\Liga CUA\D3A\L07 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P05="2000\Liga CUA\D3A\L04 (7).dat"
PCal="575"
Eqp="CUA_POP"
Sue="78000"
LCal="564.430238"
LPJ="13"
LMin="1170"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga CUA\D3A\L01 (2).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="545.920776"
CPJ="4"
CMin="360"
CGol="4"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (8).dat"
P14="2000\Liga CUA\D3A\L10 (2).dat"
P15="2000\Liga CUA\D3A\L11 (1).dat"
P16="2000\Liga CUA\D3A\L12 (7).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="20"
Rec="69"
LPD="1"
CPD="2"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="V. Rispoli"
