[Inf]
Nom="Z. Nieto"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
Day="41"
Rec="43"
LPD="0"
[2000]
Sue="70000"
Eqp="CUA_CCL"
PCal="0"
LCal="549.553655"
LPJ="5"
LMin="179"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3B\L01 (2).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P04="2000\Liga CUA\D3B\L04 (2).dat"
P05="2000\Liga CUA\D3B\L06 (3).dat"
[Lvl]
Frm="966"
Por="17"
Def="245"
Tec="749"
Ata="294"
Niv="573"
