[Inf]
Nom="R. Zandanel"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
LPD="0"
Rec="28"
Age="20"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga CUA\CUP\C1V (32).dat"
P04="2000\Liga CUA\D3C\L04 (1).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P01="2000\Liga CUA\D3C\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="138"
LPJ="3"
LCal="539.047919"
Sue="48000"
Eqp="CUA_CND"
PCal="0"
CCal="510.895390"
CPJ="2"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (32).dat"
[Lvl]
Frm="978"
Por="25"
Def="236"
Tec="707"
Ata="314"
Niv="547"
