[Inf]
Nom="J. Conradie"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="29"
Les="0"
Tra="2000"
Day="99"
Rec="28"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga CUA\D2B\L17 (1).dat"
P10="2000\Liga CUA\D2B\L15 (1).dat"
P08="2000\Liga CUA\D2B\L09 (5).dat"
P03="2000\Liga CUA\D2B\L04 (7).dat"
P02="2000\Liga CUA\D2B\L03 (8).dat"
Sue="33000"
Eqp="CUA_CII"
PCal="0"
LCal="497.528479"
LPJ="10"
LMin="587"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D2B\L01 (2).dat"
P04="2000\Liga CUA\D2B\L05 (4).dat"
P05="2000\Liga CUA\D2B\L06 (8).dat"
CCal="480.713623"
CPJ="1"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (13).dat"
P07="2000\Liga CUA\D2B\L08 (1).dat"
P09="2000\Liga CUA\D2B\L10 (2).dat"
[Lvl]
Frm="947"
Por="2"
Def="265"
Tec="636"
Ata="255"
Niv="522"
