[Inf]
Nom="S. Naseer"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Day="27"
Age="22"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Rec="61"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="96000"
Eqp="CUA_APA"
LCal="541.183175"
LPJ="2"
LMin="176"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D3C\L01 (6).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
CCal="651.525191"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (7).dat"
[Lvl]
Frm="959"
Por="16"
Def="218"
Tec="782"
Ata="328"
Niv="597"
