[Lvl]
Niv="668"
Ata="676"
Tec="499"
Def="330"
Por="48"
Frm="937"
[2000]
P10="2000\Liga CUA\CUP\C2V (3).dat"
P09="2000\Liga CUA\D1A\L08 (6).dat"
P08="2000\Liga CUA\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="688.426340"
P07="2000\Liga CUA\D1A\L07 (7).dat"
P03="2000\Liga CUA\D1A\L03 (3).dat"
PCal="656"
Eqp="CUA_MCT"
Sue="251000"
LCal="660.979701"
LPJ="8"
LMin="664"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D1A\L01 (5).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P06="2000\Liga CUA\D1A\L06 (6).dat"
[Val]
CPD="0"
Rec="290"
Day="49"
Tra="2000"
Les="0"
Fam="332"
Pow="C"
Age="29"
LPD="1"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="Y. Castañón"
