[Lvl]
Niv="549"
Ata="701"
Tec="395"
Def="155"
Por="13"
Frm="970"
[2000]
P07="2000\Liga CUA\D3B\L12 (5).dat"
P02="2000\Liga CUA\D3B\L04 (2).dat"
PCal="0"
Eqp="CUA_CCL"
Sue="49000"
LCal="542.729579"
LPJ="6"
LMin="98"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3B\L02 (5).dat"
CCal="550.388267"
CPJ="2"
CMin="26"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C2I (5).dat"
P04="2000\Liga CUA\D3B\L08 (7).dat"
P05="2000\Liga CUA\CUP\C2V (5).dat"
P06="2000\Liga CUA\D3B\L10 (8).dat"
P08="2000\Liga CUA\D3B\L15 (8).dat"
[Val]
Rec="23"
Day="97"
Tra="2000"
Les="0"
Fam="16"
Pow="C"
Age="21"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="T. Yessa"
