[Inf]
Nom="J.I. Zinkgraf"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Age="22"
Pow="A"
Fam="276"
Les="1"
Tra="2000"
Day="57"
Rec="270"
[2000]
P11="2000\Liga CUA\D1A\L10 (5).dat"
P09="2000\Liga CUA\CUP\C2V (21).dat"
P08="2000\Liga CUA\D1A\L08 (4).dat"
P07="2000\Liga CUA\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="180"
CPJ="2"
CCal="686.047130"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P02="2000\Liga CUA\D1A\L02 (1).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="7"
LMin="486"
LPJ="9"
LCal="679.039048"
Sue="231000"
Eqp="CUA_FON"
PCal="681"
P04="2000\Liga CUA\D1A\L05 (2).dat"
P05="2000\Liga CUA\D1A\L06 (7).dat"
P06="2000\Liga CUA\D1A\L07 (1).dat"
P10="2000\Liga CUA\D1A\L09 (2).dat"
[Lvl]
Frm="969"
Por="20"
Def="195"
Tec="477"
Ata="845"
Niv="669"
