[Lvl]
Niv="678"
Ata="293"
Tec="396"
Def="775"
Por="4"
Frm="955"
[2000]
P08="2000\Liga CUA\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="83"
CPJ="1"
CCal="688.540626"
P04="2000\Liga CUA\D1A\L04 (6).dat"
PCal="681"
Eqp="CUA_FON"
Sue="269000"
LCal="681.397305"
LPJ="7"
LMin="583"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D1A\L01 (5).dat"
P02="2000\Liga CUA\D1A\L02 (1).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P06="2000\Liga CUA\D1A\L06 (7).dat"
P07="2000\Liga CUA\D1A\L07 (1).dat"
[Val]
CPD="0"
Rec="307"
Day="45"
Tra="2000"
Les="0"
Fam="338"
Pow="C"
Age="24"
LPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="X. Gurdie"
