[Inf]
Nom="D. Potenza"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
LPD="1"
Age="22"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
Day="41"
Rec="72"
CPD="0"
[2000]
P01="2000\Liga CUA\D2B\L02 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="183"
LPJ="4"
LCal="558.800313"
Sue="88000"
Eqp="CUA_MLN"
PCal="0"
P02="2000\Liga CUA\D2B\L04 (8).dat"
CCal="592.612722"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (11).dat"
P04="2000\Liga CUA\D2B\L05 (6).dat"
P05="2000\Liga CUA\D2B\L06 (5).dat"
[Lvl]
Frm="979"
Por="22"
Def="153"
Tec="494"
Ata="662"
Niv="589"
