[Inf]
Nom="G. Ramsay"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Day="61"
Age="27"
Pow="C"
Fam="75"
Les="0"
Tra="2000"
Rec="71"
LPD="2"
CPD="1"
[2000]
P15="2000\Liga CUA\D3C\L11 (3).dat"
P14="2000\Liga CUA\D3C\L10 (7).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
P07="2000\Liga CUA\D3C\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P05="2000\Liga CUA\D3C\L04 (1).dat"
PCal="0"
Sue="82000"
Eqp="CUA_APA"
LCal="580.914340"
LPJ="11"
LMin="771"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D3C\L01 (6).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
P03="2000\Liga CUA\D3C\L03 (2).dat"
CCal="558.386290"
CPJ="4"
CMin="257"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (7).dat"
P09="2000\Liga CUA\D3C\L07 (6).dat"
P10="2000\Liga CUA\CUP\C2I (20).dat"
P11="2000\Liga CUA\D3C\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (20).dat"
P13="2000\Liga CUA\D3C\L09 (2).dat"
[Lvl]
Frm="959"
Por="32"
Def="266"
Tec="755"
Ata="248"
Niv="585"
