[Lvl]
Niv="751"
Ata="139"
Tec="432"
Def="1023"
Por="6"
Frm="936"
[2000]
P10="2000\Liga CUA\CUP\C2I (31).dat"
P09="2000\Liga CUA\D3B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="783.348741"
P03="2000\Liga CUA\D3B\L03 (5).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="785.484191"
PCal="0"
Eqp="CUA_HCI"
Sue="603000"
P05="2000\Liga CUA\D3B\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="401"
Day="45"
Tra="2000"
Les="0"
Fam="422"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="G. Pedroni"
