[Lvl]
Niv="661"
Ata="349"
Tec="500"
Def="660"
Por="30"
Frm="924"
[2000]
P06="2000\Liga CUA\CUP\C1V (48).dat"
P05="2000\Liga CUA\D2A\L04 (3).dat"
PCal="0"
Eqp="CUA_CBR"
Sue="215000"
LCal="663.330210"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (7).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P03="2000\Liga CUA\D2A\L03 (1).dat"
CCal="655.622157"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (48).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="250"
Pow="C"
Age="24"
Rec="228"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="M. Radrizzani"
