[Lvl]
Niv="642"
Ata="12"
Tec="396"
Def="315"
Por="800"
Frm="974"
[2000]
P08="2000\Liga CUA\CUP\C2I (18).dat"
P07="2000\Liga CUA\D2B\L07 (1).dat"
P06="2000\Liga CUA\D2B\L05 (5).dat"
P05="2000\Liga CUA\CUP\C1V (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="113"
CPJ="2"
CCal="601.730379"
P04="2000\Liga CUA\D2B\L04 (8).dat"
P03="2000\Liga CUA\D2B\L03 (7).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="363"
LPJ="6"
LCal="630.404024"
PCal="0"
Eqp="CUA_AHG"
Sue="170000"
[Val]
CPD="0"
LPD="2"
Rec="107"
Day="45"
Tra="2000"
Les="0"
Fam="117"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="B. Yapura"
