[Inf]
Nom="L. Wakayama"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="471"
Les="0"
Tra="2000"
Day="67"
Rec="413"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga CUA\CUP\C3I (7).dat"
P12="2000\Liga CUA\D1A\L11 (3).dat"
P11="2000\Liga CUA\D1A\L10 (1).dat"
P05="2000\Liga CUA\D1A\L06 (7).dat"
P04="2000\Liga CUA\D1A\L05 (7).dat"
P03="2000\Liga CUA\D1A\L04 (7).dat"
Sue="403000"
Eqp="CUA_NIK"
PCal="681"
LCal="674.827480"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D1A\L01 (3).dat"
P02="2000\Liga CUA\D1A\L03 (5).dat"
P06="2000\Liga CUA\D1A\L07 (8).dat"
CCal="697.713731"
CPJ="4"
CMin="360"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (27).dat"
P08="2000\Liga CUA\D1A\L08 (5).dat"
P09="2000\Liga CUA\CUP\C2V (27).dat"
P10="2000\Liga CUA\D1A\L09 (7).dat"
P14="2000\Liga CUA\D1A\L12 (8).dat"
P15="2000\Liga CUA\CUP\C3V (7).dat"
[Lvl]
Frm="920"
Por="21"
Def="443"
Tec="691"
Ata="524"
Niv="714"
