[Inf]
Nom="F. Cirer"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="78"
Age="26"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga CUA\D3C\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="161"
CPJ="2"
CCal="533.032494"
P03="2000\Liga CUA\D3C\L03 (1).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P01="2000\Liga CUA\D3C\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="566.357774"
Sue="96000"
Eqp="CUA_CND"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P07="2000\Liga CUA\D3C\L05 (6).dat"
P08="2000\Liga CUA\D3C\L06 (4).dat"
[Lvl]
Frm="953"
Por="21"
Def="640"
Tec="420"
Ata="241"
Niv="597"
