[Lvl]
Niv="644"
Ata="286"
Tec="390"
Def="700"
Por="29"
Frm="965"
[2000]
P19="2000\Liga CUA\D2B\L17 (4).dat"
P17="2000\Liga CUA\D2B\L15 (2).dat"
P16="2000\Liga CUA\D2B\L14 (4).dat"
P15="2000\Liga CUA\D2B\L13 (8).dat"
P12="2000\Liga CUA\D2B\L09 (5).dat"
P11="2000\Liga CUA\CUP\C2V (9).dat"
P10="2000\Liga CUA\D2B\L08 (4).dat"
P09="2000\Liga CUA\CUP\C2I (9).dat"
P04="2000\Liga CUA\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="615.908762"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="1350"
LPJ="15"
LCal="624.134265"
PCal="647"
Eqp="CUA_FOR"
Sue="176000"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (46).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
P13="2000\Liga CUA\D2B\L10 (1).dat"
P14="2000\Liga CUA\D2B\L12 (5).dat"
P18="2000\Liga CUA\D2B\L16 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="190"
Day="99"
Tra="2000"
Les="0"
Fam="190"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="O. Ormeño"
