[Lvl]
Niv="615"
Ata="313"
Tec="816"
Def="284"
Por="26"
Frm="968"
[2000]
P14="2000\Liga CUA\D1A\L16 (8).dat"
P06="2000\Liga CUA\D1A\L09 (7).dat"
P05="2000\Liga CUA\CUP\C2V (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="187"
CPJ="4"
CCal="631.207684"
PCal="627"
Eqp="CUA_NIK"
Sue="120000"
LCal="622.088314"
LPJ="11"
LMin="556"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D1A\L02 (7).dat"
P02="2000\Liga CUA\D1A\L04 (7).dat"
P03="2000\Liga CUA\D1A\L05 (7).dat"
P04="2000\Liga CUA\D1A\L07 (8).dat"
P07="2000\Liga CUA\D1A\L10 (1).dat"
P08="2000\Liga CUA\D1A\L11 (3).dat"
P09="2000\Liga CUA\CUP\C3I (7).dat"
P10="2000\Liga CUA\CUP\C3V (7).dat"
P11="2000\Liga CUA\D1A\L13 (3).dat"
P12="2000\Liga CUA\D1A\L14 (2).dat"
P13="2000\Liga CUA\D1A\L15 (7).dat"
P15="2000\Liga CUA\CUP\COI (3).dat"
[Val]
CPD="0"
Rec="127"
Day="97"
Tra="2000"
Les="0"
Fam="127"
Pow="B"
Age="21"
LPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="F. Arbilla"
