[Inf]
Nom="J. Gastambide"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
Day="27"
Rec="118"
LPD="1"
CPD="0"
[2000]
Sue="168000"
Eqp="CUA_ALD"
PCal="0"
LCal="627.779062"
LPJ="3"
LMin="270"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (7).dat"
CCal="586.468362"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (9).dat"
[Lvl]
Frm="951"
Por="49"
Def="288"
Tec="392"
Ata="718"
Niv="640"
