[Lvl]
Niv="669"
Ata="242"
Tec="508"
Def="724"
Por="46"
Frm="934"
[2000]
P13="2000\Liga CUA\CUP\C3I (10).dat"
P12="2000\Liga CUA\D1A\L11 (2).dat"
P11="2000\Liga CUA\D1A\L10 (2).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P04="2000\Liga CUA\D1A\L04 (3).dat"
PCal="0"
Eqp="CUA_POT"
Sue="239000"
LCal="647.916608"
LPJ="10"
LMin="830"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
CCal="642.069916"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (24).dat"
P08="2000\Liga CUA\D1A\L08 (3).dat"
P09="2000\Liga CUA\CUP\C2V (24).dat"
P10="2000\Liga CUA\D1A\L09 (7).dat"
[Val]
Rec="227"
Day="63"
Tra="2000"
Les="0"
Fam="264"
Pow="B"
Age="22"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="V. Mathieu"
