[Inf]
Nom="L. Pieschel"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="65"
Rec="99"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga CUA\D2B\L12 (7).dat"
P15="2000\Liga CUA\D2B\L11 (1).dat"
P14="2000\Liga CUA\D2B\L10 (2).dat"
P08="2000\Liga CUA\D2B\L06 (8).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P05="2000\Liga CUA\D2B\L04 (7).dat"
Sue="99000"
Eqp="CUA_CII"
PCal="0"
LCal="584.995516"
LPJ="12"
LMin="1009"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D2B\L01 (2).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
CCal="579.578038"
CPJ="4"
CMin="335"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (1).dat"
P09="2000\Liga CUA\D2B\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (13).dat"
P11="2000\Liga CUA\D2B\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (13).dat"
P13="2000\Liga CUA\D2B\L09 (5).dat"
[Lvl]
Frm="946"
Por="32"
Def="170"
Tec="358"
Ata="810"
Niv="599"
