[Lvl]
Niv="573"
Ata="294"
Tec="749"
Def="245"
Por="17"
Frm="962"
[2000]
P08="2000\Liga CUA\CUP\C2V (5).dat"
P07="2000\Liga CUA\D3B\L08 (7).dat"
P06="2000\Liga CUA\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="2"
CCal="574.516741"
P05="2000\Liga CUA\D3B\L06 (3).dat"
P04="2000\Liga CUA\D3B\L04 (2).dat"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="235"
LPJ="6"
LCal="552.636113"
PCal="0"
Eqp="CUA_CCL"
Sue="70000"
[Val]
CPD="1"
LPD="0"
Rec="43"
Day="49"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="Z. Nieto"
