[Inf]
Nom="J. Xu"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
Day="83"
Rec="123"
LPD="1"
CPD="3"
[2000]
P14="2000\Liga CUA\D3B\L10 (8).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
P07="2000\Liga CUA\D3B\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (41).dat"
P05="2000\Liga CUA\D3B\L04 (2).dat"
Sue="150000"
Eqp="CUA_CCL"
PCal="0"
LCal="599.789412"
LPJ="13"
LMin="1117"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D3B\L01 (2).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P03="2000\Liga CUA\D3B\L03 (3).dat"
CCal="623.528944"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (41).dat"
P09="2000\Liga CUA\D3B\L07 (6).dat"
P10="2000\Liga CUA\CUP\C2I (5).dat"
P11="2000\Liga CUA\D3B\L08 (7).dat"
P12="2000\Liga CUA\CUP\C2V (5).dat"
P13="2000\Liga CUA\D3B\L09 (4).dat"
P15="2000\Liga CUA\D3B\L13 (6).dat"
P16="2000\Liga CUA\D3B\L14 (2).dat"
P17="2000\Liga CUA\D3B\L15 (8).dat"
[Lvl]
Frm="972"
Por="36"
Def="206"
Tec="827"
Ata="388"
Niv="631"
