[Lvl]
Niv="492"
Ata="164"
Tec="384"
Def="638"
Por="50"
Frm="985"
[2000]
P03="2000\Liga CUA\D3D\L09 (4).dat"
P02="2000\Liga CUA\D3D\L08 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="43"
LPJ="3"
LCal="536.899013"
P01="2000\Liga CUA\CUP\C1V (34).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="481.266230"
PCal="0"
Eqp="CUA_EOO"
Sue="20000"
P04="2000\Liga CUA\D3D\L10 (8).dat"
[Val]
LPD="0"
CPD="0"
Rec="4"
Day="61"
Tra="2000"
Les="0"
Fam="5"
Pow="B"
Age="18"
[Inf]
Nac="1982"
Pos="CB"
Rol="DF"
Nom="Q. Desjardin"
