[Inf]
Nom="E. Manríquez"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
Day="27"
Rec="44"
LPD="0"
CPD="0"
[2000]
Sue="63000"
Eqp="CUA_PAS"
PCal="0"
LCal="581.909363"
LPJ="3"
LMin="85"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P03="2000\Liga CUA\D2B\L03 (5).dat"
CCal="513.259674"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (10).dat"
[Lvl]
Frm="981"
Por="43"
Def="585"
Tec="362"
Ata="355"
Niv="566"
