[Lvl]
Niv="651"
Ata="289"
Tec="821"
Def="350"
Por="12"
Frm="944"
[2000]
PCal="0"
Eqp="CUA_PAS"
Sue="192000"
LCal="653.544656"
LPJ="3"
LMin="270"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P03="2000\Liga CUA\D2B\L03 (5).dat"
CCal="625.227799"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (10).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="191"
Pow="C"
Age="28"
Rec="191"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="R. Angelopoulos "
