[Inf]
Nom="L.A. Bowman"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="2"
Age="23"
Pow="C"
Fam="438"
Les="2"
Tra="2000"
Day="71"
Rec="425"
CPD="0"
[2000]
P17="2000\Liga CUA\D1A\L13 (1).dat"
P12="2000\Liga CUA\D1A\L10 (4).dat"
P06="2000\Liga CUA\D1A\L06 (6).dat"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1152"
LPJ="13"
LCal="683.880880"
Sue="364000"
Eqp="CUA_MCT"
PCal="675"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P07="2000\Liga CUA\D1A\L07 (7).dat"
CCal="691.306303"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (3).dat"
P09="2000\Liga CUA\D1A\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2V (3).dat"
P11="2000\Liga CUA\D1A\L09 (3).dat"
P13="2000\Liga CUA\D1A\L11 (6).dat"
P14="2000\Liga CUA\CUP\C3I (14).dat"
P15="2000\Liga CUA\D1A\L12 (3).dat"
P16="2000\Liga CUA\CUP\C3V (14).dat"
[Lvl]
Frm="940"
Por="39"
Def="972"
Tec="370"
Ata="167"
Niv="706"
