[Inf]
Nom="M. Zandarín"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
LPD="1"
Rec="165"
Age="28"
Pow="D"
Fam="169"
Les="0"
Tra="2000"
Day="99"
CPD="1"
[2000]
P19="2000\Liga CUA\D2A\L17 (3).dat"
P17="2000\Liga CUA\D2A\L15 (3).dat"
P16="2000\Liga CUA\D2A\L14 (5).dat"
P15="2000\Liga CUA\D2A\L13 (3).dat"
P12="2000\Liga CUA\D2A\L09 (3).dat"
P11="2000\Liga CUA\CUP\C2V (7).dat"
P10="2000\Liga CUA\D2A\L08 (7).dat"
P09="2000\Liga CUA\CUP\C2I (7).dat"
P08="2000\Liga CUA\D2A\L07 (5).dat"
P03="2000\Liga CUA\D2A\L03 (7).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P01="2000\Liga CUA\D2A\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1423"
LPJ="16"
LCal="600.190859"
Sue="146000"
Eqp="CUA_AJJ"
PCal="0"
P04="2000\Liga CUA\D2A\L04 (4).dat"
CCal="576.967309"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (6).dat"
P06="2000\Liga CUA\D2A\L05 (3).dat"
P07="2000\Liga CUA\D2A\L06 (5).dat"
P13="2000\Liga CUA\D2A\L11 (4).dat"
P14="2000\Liga CUA\D2A\L12 (4).dat"
P18="2000\Liga CUA\D2A\L16 (1).dat"
[Lvl]
Frm="958"
Por="29"
Def="684"
Tec="403"
Ata="266"
Niv="629"
