[Lvl]
Niv="573"
Ata="96"
Tec="340"
Def="782"
Por="45"
Frm="956"
[2000]
P08="2000\Liga CUA\D3C\L06 (4).dat"
P07="2000\Liga CUA\D3C\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P05="2000\Liga CUA\D3C\L04 (1).dat"
PCal="0"
Eqp="CUA_CND"
Sue="69000"
LCal="541.424671"
LPJ="6"
LMin="370"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3C\L01 (1).dat"
P02="2000\Liga CUA\D3C\L02 (3).dat"
P03="2000\Liga CUA\D3C\L03 (1).dat"
CCal="528.750187"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (32).dat"
[Val]
Day="41"
Tra="2000"
Les="2"
Fam="44"
Pow="D"
Age="21"
Rec="44"
LPD="1"
CPD="2"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="L. Bustillo"
