[Inf]
Nom="W. Lefeuvre"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="0"
LPD="3"
Rec="228"
Age="23"
Pow="A"
Fam="213"
Les="0"
Tra="2000"
Day="71"
[2000]
P09="2000\Liga CUA\D2B\L13 (8).dat"
P04="2000\Liga CUA\CUP\C1I (31).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="706.973328"
P03="2000\Liga CUA\D2B\L03 (4).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P01="2000\Liga CUA\D2B\L01 (4).dat"
NoPar="9"
LMJ="3"
LTR="0"
LTA="3"
LAsi="2"
LGol="4"
LMin="720"
LPJ="8"
LCal="690.787487"
Sue="306000"
Eqp="CUA_CER"
PCal="688"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\D2B\L10 (3).dat"
P07="2000\Liga CUA\D2B\L11 (8).dat"
P08="2000\Liga CUA\D2B\L12 (2).dat"
[Lvl]
Frm="949"
Por="21"
Def="139"
Tec="660"
Ata="718"
Niv="690"
