[Inf]
Nom="Z. Naudé"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="2"
Age="23"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
Day="71"
Rec="141"
CPD="1"
[2000]
P08="2000\Liga CUA\D1A\L13 (1).dat"
P05="2000\Liga CUA\D1A\L11 (6).dat"
P04="2000\Liga CUA\D1A\L06 (6).dat"
P03="2000\Liga CUA\D1A\L05 (4).dat"
P02="2000\Liga CUA\D1A\L04 (5).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="373"
LPJ="7"
LCal="609.421586"
Sue="132000"
Eqp="CUA_MCT"
PCal="603"
P06="2000\Liga CUA\D1A\L12 (3).dat"
CCal="592.766161"
CPJ="1"
CMin="50"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C3V (14).dat"
[Lvl]
Frm="978"
Por="770"
Def="338"
Tec="320"
Ata="43"
Niv="619"
