[Inf]
Nom="F. Herrmann"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
Rec="11"
Age="20"
Pow="D"
Fam="9"
Les="4"
Tra="2000"
Day="71"
LPD="1"
[2000]
P04="2000\Liga CUA\D3A\L10 (2).dat"
P01="2000\Liga CUA\CUP\C1V (16).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="2"
CCal="491.271294"
Sue="30000"
Eqp="CUA_POP"
PCal="487"
P02="2000\Liga CUA\CUP\C2I (8).dat"
LCal="501.351528"
LPJ="3"
LMin="112"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
P03="2000\Liga CUA\D3A\L09 (5).dat"
P05="2000\Liga CUA\D3A\L12 (7).dat"
[Lvl]
Frm="969"
Por="8"
Def="100"
Tec="386"
Ata="673"
Niv="516"
