[Lvl]
Niv="687"
Ata="790"
Tec="548"
Def="224"
Por="8"
Frm="952"
[2000]
P10="2000\Liga CUA\CUP\C2V (24).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="114"
CPJ="2"
CCal="667.489925"
P07="2000\Liga CUA\D1A\L07 (3).dat"
PCal="0"
Eqp="CUA_POT"
Sue="296000"
LCal="672.751106"
LPJ="8"
LMin="437"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
[Val]
CPD="0"
Rec="278"
Day="49"
Tra="2000"
Les="0"
Fam="306"
Pow="A"
Age="21"
LPD="1"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="M. Palomares"
