[Lvl]
Niv="605"
Ata="520"
Tec="620"
Def="218"
Por="6"
Frm="963"
[2000]
P11="2000\Liga CUA\D3B\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2I (31).dat"
P09="2000\Liga CUA\D3B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="262"
CPJ="3"
CCal="607.918396"
P03="2000\Liga CUA\D3B\L03 (5).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="667"
LPJ="8"
LCal="625.480249"
PCal="0"
Eqp="CUA_HCI"
Sue="107000"
P05="2000\Liga CUA\D3B\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="82"
Day="49"
Tra="2000"
Les="1"
Fam="96"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="T. Brandone"
