[Lvl]
Niv="594"
Ata="778"
Tec="390"
Def="175"
Por="42"
Frm="953"
[2000]
P13="2000\Liga CUA\D3C\L11 (3).dat"
P12="2000\Liga CUA\D3C\L10 (1).dat"
P08="2000\Liga CUA\D3C\L06 (7).dat"
P07="2000\Liga CUA\D3C\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (35).dat"
P05="2000\Liga CUA\D3C\L04 (7).dat"
Eqp="CUA_ANU"
Sue="92000"
LCal="591.390142"
LPJ="11"
LMin="977"
LGol="8"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (7).dat"
P03="2000\Liga CUA\D3C\L03 (5).dat"
CCal="556.420946"
CPJ="2"
CMin="159"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (35).dat"
P09="2000\Liga CUA\D3C\L07 (8).dat"
P10="2000\Liga CUA\D3C\L08 (5).dat"
P11="2000\Liga CUA\D3C\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="79"
Pow="D"
Age="23"
Day="61"
Rec="72"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="Ñ. De Soto"
