[Inf]
Nom="S. Boncompagni"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="1"
Age="22"
Pow="B"
Fam="505"
Les="0"
Tra="2000"
Day="49"
Rec="433"
CPD="3"
[2000]
P07="2000\Liga CUA\D1A\L07 (1).dat"
P06="2000\Liga CUA\D1A\L06 (7).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P02="2000\Liga CUA\D1A\L02 (1).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="4"
LMin="720"
LPJ="8"
LCal="724.237945"
Sue="416000"
Eqp="CUA_FON"
PCal="719"
P04="2000\Liga CUA\D1A\L04 (6).dat"
CCal="698.261607"
CPJ="2"
CMin="174"
CGol="2"
CAsi="2"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (21).dat"
P09="2000\Liga CUA\D1A\L08 (4).dat"
P10="2000\Liga CUA\CUP\C2V (21).dat"
[Lvl]
Frm="940"
Por="49"
Def="97"
Tec="496"
Ata="930"
Niv="716"
