[Inf]
Nom="C.A. Orido"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
Day="103"
Rec="18"
CPD="0"
[2000]
P03="2000\Liga CUA\D2B\L14 (7).dat"
P01="2000\Liga CUA\D2B\L05 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="102"
LPJ="2"
LCal="539.322691"
Sue="39000"
Eqp="CUA_CHV"
PCal="0"
CCal="540.460364"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C2I (14).dat"
P04="2000\Liga CUA\CUP\COV (5).dat"
[Lvl]
Frm="986"
Por="5"
Def="236"
Tec="362"
Ata="620"
Niv="532"
