[Inf]
Nom="Z. Tolentino"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Day="65"
Age="21"
Pow="C"
Fam="43"
Les="0"
Tra="2000"
Rec="51"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga CUA\D3C\L12 (3).dat"
P07="2000\Liga CUA\D3C\L11 (3).dat"
PCal="0"
Sue="92000"
Eqp="CUA_APA"
LCal="596.333922"
LPJ="6"
LMin="175"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3C\L03 (2).dat"
P02="2000\Liga CUA\D3C\L04 (1).dat"
CCal="556.545755"
CPJ="2"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (7).dat"
P04="2000\Liga CUA\D3C\L05 (5).dat"
P05="2000\Liga CUA\D3C\L06 (2).dat"
P06="2000\Liga CUA\CUP\C2V (20).dat"
[Lvl]
Frm="968"
Por="48"
Def="88"
Tec="502"
Ata="686"
Niv="594"
