[Inf]
Nom="J. Salazar"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="337"
Age="27"
Pow="B"
Fam="337"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="2"
CMin="180"
CPJ="2"
CCal="713.034945"
P03="2000\Liga CUA\D2A\L03 (1).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P01="2000\Liga CUA\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="686.401760"
Sue="324000"
Eqp="CUA_CBR"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (48).dat"
P07="2000\Liga CUA\D2A\L05 (1).dat"
P08="2000\Liga CUA\D2A\L06 (2).dat"
[Lvl]
Frm="958"
Por="35"
Def="295"
Tec="481"
Ata="753"
Niv="695"
