[Inf]
Nom="E. De Wilde"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="98"
Age="27"
Pow="E"
Fam="97"
Les="0"
Tra="2000"
Day="97"
[2000]
P16="2000\Liga CUA\D3A\L15 (7).dat"
P15="2000\Liga CUA\D3A\L14 (2).dat"
P11="2000\Liga CUA\D3A\L09 (7).dat"
P10="2000\Liga CUA\D3A\L08 (5).dat"
P09="2000\Liga CUA\D3A\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="4"
CGol="0"
CMin="180"
CPJ="2"
CCal="570.007520"
P03="2000\Liga CUA\D3A\L03 (5).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="5"
LGol="17"
LMin="1350"
LPJ="15"
LCal="602.722364"
Sue="113000"
Eqp="CUA_ULD"
PCal="0"
P05="2000\Liga CUA\D3A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (40).dat"
P07="2000\Liga CUA\D3A\L05 (7).dat"
P08="2000\Liga CUA\D3A\L06 (7).dat"
P12="2000\Liga CUA\D3A\L10 (1).dat"
P13="2000\Liga CUA\D3A\L11 (3).dat"
P14="2000\Liga CUA\D3A\L12 (8).dat"
P17="2000\Liga CUA\D3A\L16 (8).dat"
[Lvl]
Frm="959"
Por="42"
Def="108"
Tec="390"
Ata="778"
Niv="609"
