[Inf]
Nom="D. Ubai"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Day="57"
Rec="49"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CUA\D3D\L10 (1).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P07="2000\Liga CUA\D3D\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (33).dat"
P05="2000\Liga CUA\D3D\L04 (7).dat"
Sue="88000"
Eqp="CUA_ABC"
PCal="0"
LCal="581.932866"
LPJ="10"
LMin="575"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3D\L01 (3).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P03="2000\Liga CUA\D3D\L03 (5).dat"
CCal="605.070686"
CPJ="2"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (33).dat"
P09="2000\Liga CUA\D3D\L07 (8).dat"
P10="2000\Liga CUA\D3D\L08 (5).dat"
P11="2000\Liga CUA\D3D\L09 (7).dat"
[Lvl]
Frm="963"
Por="5"
Def="198"
Tec="404"
Ata="762"
Niv="590"
