[Lvl]
Niv="597"
Ata="684"
Tec="491"
Def="190"
Por="17"
Frm="983"
[2000]
P03="2000\Liga CUA\CUP\C3I (3).dat"
P02="2000\Liga CUA\CUP\C2V (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="42"
CPJ="3"
CCal="582.410889"
PCal="583"
Eqp="CUA_RRE"
Sue="96000"
LCal="554.410542"
LPJ="2"
LMin="51"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D2A\L04 (6).dat"
P04="2000\Liga CUA\D2A\L13 (7).dat"
P05="2000\Liga CUA\CUP\COI (8).dat"
[Val]
CPD="0"
Rec="82"
Day="97"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="28"
LPD="1"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="V.M. Belalcázar"
