[Lvl]
Niv="663"
Ata="202"
Tec="466"
Def="843"
Por="14"
Frm="955"
[2000]
P04="2000\Liga CUA\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="644.797007"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P01="2000\Liga CUA\D3C\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="648.674773"
PCal="0"
Eqp="CUA_OLH"
Sue="225000"
P05="2000\Liga CUA\D3C\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P07="2000\Liga CUA\D3C\L05 (2).dat"
P08="2000\Liga CUA\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="146"
Day="41"
Tra="2000"
Les="0"
Fam="146"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="P. Luñiz"
