[Inf]
Nom="I. Sheppard"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="136"
Age="26"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
Day="49"
[2000]
P11="2000\Liga CUA\CUP\C2V (7).dat"
P10="2000\Liga CUA\D2A\L08 (7).dat"
P09="2000\Liga CUA\CUP\C2I (7).dat"
P08="2000\Liga CUA\D2A\L07 (5).dat"
P03="2000\Liga CUA\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="337"
CPJ="4"
CCal="621.719166"
P02="2000\Liga CUA\D2A\L03 (7).dat"
P01="2000\Liga CUA\D2A\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="544"
LPJ="7"
LCal="598.304045"
Sue="130000"
Eqp="CUA_AJJ"
PCal="0"
P04="2000\Liga CUA\D2A\L04 (4).dat"
P05="2000\Liga CUA\CUP\C1V (6).dat"
P06="2000\Liga CUA\D2A\L05 (3).dat"
P07="2000\Liga CUA\D2A\L06 (5).dat"
[Lvl]
Frm="937"
Por="10"
Def="440"
Tec="782"
Ata="202"
Niv="620"
