[Inf]
Nom="S. Riglos"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
Day="57"
Rec="111"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga CUA\D3A\L10 (6).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P05="2000\Liga CUA\D3A\L04 (8).dat"
Sue="156000"
Eqp="CUA_COP"
PCal="0"
LCal="614.756011"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga CUA\D3A\L01 (8).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P03="2000\Liga CUA\D3A\L03 (7).dat"
CCal="622.185249"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (10).dat"
P09="2000\Liga CUA\D3A\L07 (1).dat"
P10="2000\Liga CUA\CUP\C2I (3).dat"
P11="2000\Liga CUA\D3A\L08 (6).dat"
P12="2000\Liga CUA\D3A\L09 (4).dat"
[Lvl]
Frm="947"
Por="20"
Def="346"
Tec="801"
Ata="302"
Niv="634"
