[Inf]
Nom="C. Abrizqueta"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="212"
Les="0"
Tra="2000"
Day="101"
Rec="192"
LPD="1"
CPD="2"
[2000]
P21="2000\Liga CUA\CUP\COV (5).dat"
P19="2000\Liga CUA\CUP\COI (5).dat"
P18="2000\Liga CUA\D2B\L16 (6).dat"
P15="2000\Liga CUA\CUP\C3V (2).dat"
P12="2000\Liga CUA\D2B\L11 (2).dat"
P11="2000\Liga CUA\D2B\L10 (2).dat"
P08="2000\Liga CUA\D2B\L06 (2).dat"
P07="2000\Liga CUA\D2B\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (34).dat"
P05="2000\Liga CUA\D2B\L04 (3).dat"
Sue="179000"
Eqp="CUA_CHV"
PCal="0"
LCal="635.907524"
LPJ="15"
LMin="1350"
LGol="7"
LAsi="4"
LTA="4"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L02 (4).dat"
P03="2000\Liga CUA\D2B\L03 (1).dat"
CCal="616.402189"
CPJ="6"
CMin="540"
CGol="2"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (34).dat"
P09="2000\Liga CUA\D2B\L07 (3).dat"
P10="2000\Liga CUA\D2B\L09 (7).dat"
P13="2000\Liga CUA\CUP\C3I (2).dat"
P14="2000\Liga CUA\D2B\L12 (6).dat"
P16="2000\Liga CUA\D2B\L13 (1).dat"
P17="2000\Liga CUA\D2B\L15 (8).dat"
P20="2000\Liga CUA\D2B\L17 (3).dat"
[Lvl]
Frm="938"
Por="24"
Def="132"
Tec="500"
Ata="754"
Niv="645"
