[Inf]
Nom="L. Turing"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="18"
Les="0"
Tra="2000"
Day="99"
Rec="26"
[2000]
P04="2000\Liga CUA\D3B\L12 (5).dat"
P03="2000\Liga CUA\D3B\L11 (7).dat"
P02="2000\Liga CUA\D3B\L09 (4).dat"
P01="2000\Liga CUA\D3B\L05 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="106"
LPJ="6"
LCal="561.062087"
Sue="57000"
Eqp="CUA_CCL"
PCal="0"
P05="2000\Liga CUA\D3B\L13 (6).dat"
P06="2000\Liga CUA\D3B\L14 (2).dat"
[Lvl]
Frm="972"
Por="38"
Def="84"
Tec="751"
Ata="422"
Niv="560"
