[Inf]
Nom="M. Aggarwal"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
Day="41"
Rec="118"
LPD="0"
CPD="1"
[2000]
Sue="142000"
Eqp="CUA_BER"
PCal="0"
LCal="631.920971"
LPJ="5"
LMin="105"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D2A\L01 (5).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P03="2000\Liga CUA\D2A\L03 (3).dat"
CCal="613.884686"
CPJ="2"
CMin="38"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (40).dat"
P05="2000\Liga CUA\CUP\C1V (40).dat"
P06="2000\Liga CUA\D2A\L05 (4).dat"
P07="2000\Liga CUA\D2A\L06 (6).dat"
[Lvl]
Frm="970"
Por="46"
Def="152"
Tec="543"
Ata="668"
Niv="627"
