[Lvl]
Niv="597"
Ata="328"
Tec="639"
Def="386"
Por="38"
Frm="949"
[2000]
P12="2000\Liga CUA\CUP\C2V (5).dat"
P11="2000\Liga CUA\D3B\L08 (7).dat"
P10="2000\Liga CUA\CUP\C2I (5).dat"
P09="2000\Liga CUA\D3B\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="244"
CPJ="4"
CCal="581.463470"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="429"
LPJ="8"
LCal="555.205101"
PCal="0"
Eqp="CUA_CCL"
Sue="95000"
P05="2000\Liga CUA\D3B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (41).dat"
P07="2000\Liga CUA\D3B\L05 (2).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="64"
Day="49"
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="N. Guillermón"
