[Inf]
Nom="T. Brisighelli"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
Day="41"
Rec="127"
[2000]
P02="2000\Liga CUA\D1A\L02 (7).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="343"
LPJ="5"
LCal="580.383207"
Sue="120000"
Eqp="CUA_MCT"
PCal="571"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P04="2000\Liga CUA\D1A\L05 (4).dat"
P05="2000\Liga CUA\D1A\L06 (6).dat"
[Lvl]
Frm="980"
Por="40"
Def="830"
Tec="365"
Ata="174"
Niv="621"
