[Inf]
Nom="O. Virtanen"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Day="83"
Age="24"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
Rec="255"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga CUA\D3C\L12 (3).dat"
P15="2000\Liga CUA\D3C\L11 (3).dat"
P14="2000\Liga CUA\D3C\L10 (7).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
P07="2000\Liga CUA\D3C\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P05="2000\Liga CUA\D3C\L04 (1).dat"
PCal="0"
Sue="317000"
Eqp="CUA_APA"
LCal="677.189828"
LPJ="15"
LMin="1350"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="6"
NoPar="19"
P01="2000\Liga CUA\D3C\L01 (6).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
P03="2000\Liga CUA\D3C\L03 (2).dat"
CCal="635.311029"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1I (7).dat"
P09="2000\Liga CUA\D3C\L07 (6).dat"
P10="2000\Liga CUA\CUP\C2I (20).dat"
P11="2000\Liga CUA\D3C\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (20).dat"
P13="2000\Liga CUA\D3C\L09 (2).dat"
P17="2000\Liga CUA\D3C\L13 (4).dat"
P18="2000\Liga CUA\D3C\L14 (1).dat"
P19="2000\Liga CUA\D3C\L15 (4).dat"
[Lvl]
Frm="969"
Por="2"
Def="334"
Tec="737"
Ata="452"
Niv="693"
