[Lvl]
Niv="521"
Ata="147"
Tec="429"
Def="657"
Por="16"
Frm="970"
[2000]
P03="2000\Liga CUA\D3D\L10 (1).dat"
P01="2000\Liga CUA\D3D\L07 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="111"
LPJ="6"
LCal="555.117002"
PCal="0"
Eqp="CUA_ABC"
Sue="32000"
P02="2000\Liga CUA\D3D\L09 (7).dat"
P04="2000\Liga CUA\D3D\L13 (3).dat"
P05="2000\Liga CUA\D3D\L14 (2).dat"
P06="2000\Liga CUA\D3D\L16 (8).dat"
[Val]
LPD="0"
Rec="11"
Day="97"
Tra="2000"
Les="0"
Fam="9"
Pow="D"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="B. Brewer"
