[Inf]
Nom="F. Arbilla"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
Day="71"
Rec="107"
CPD="0"
[2000]
P11="2000\Liga CUA\D1A\L13 (3).dat"
P10="2000\Liga CUA\CUP\C3V (7).dat"
P09="2000\Liga CUA\CUP\C3I (7).dat"
P08="2000\Liga CUA\D1A\L11 (3).dat"
P07="2000\Liga CUA\D1A\L10 (1).dat"
P04="2000\Liga CUA\D1A\L07 (8).dat"
P03="2000\Liga CUA\D1A\L05 (7).dat"
P02="2000\Liga CUA\D1A\L04 (7).dat"
P01="2000\Liga CUA\D1A\L02 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="344"
LPJ="8"
LCal="631.526150"
Sue="120000"
Eqp="CUA_NIK"
PCal="631"
CCal="631.971362"
CPJ="3"
CMin="172"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C2V (27).dat"
P06="2000\Liga CUA\D1A\L09 (7).dat"
[Lvl]
Frm="960"
Por="26"
Def="282"
Tec="808"
Ata="313"
Niv="615"
