[Inf]
Nom="D. Villagómez"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="146"
Les="0"
Tra="2000"
Day="31"
Rec="138"
LPD="0"
CPD="2"
[2000]
P06="2000\Liga CUA\CUP\C1V (46).dat"
P05="2000\Liga CUA\D2B\L04 (3).dat"
Sue="181000"
Eqp="CUA_FOR"
PCal="646"
LCal="634.729171"
LPJ="4"
LMin="301"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (8).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
CCal="641.481350"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (46).dat"
[Lvl]
Frm="947"
Por="32"
Def="126"
Tec="392"
Ata="856"
Niv="646"
