[Inf]
Nom="E. Barcia"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="223"
Les="0"
Tra="2000"
Day="67"
Rec="186"
LPD="0"
CPD="1"
[2000]
P16="2000\Liga CUA\CUP\C3V (2).dat"
P13="2000\Liga CUA\D2B\L11 (2).dat"
P12="2000\Liga CUA\D2B\L10 (2).dat"
P06="2000\Liga CUA\D2B\L06 (2).dat"
P05="2000\Liga CUA\CUP\C1V (34).dat"
P04="2000\Liga CUA\D2B\L04 (3).dat"
Sue="172000"
Eqp="CUA_CHV"
PCal="0"
LCal="638.980945"
LPJ="10"
LMin="900"
LGol="1"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L03 (1).dat"
CCal="611.349444"
CPJ="6"
CMin="540"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (34).dat"
P07="2000\Liga CUA\D2B\L07 (3).dat"
P08="2000\Liga CUA\CUP\C2I (14).dat"
P09="2000\Liga CUA\D2B\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2V (14).dat"
P11="2000\Liga CUA\D2B\L09 (7).dat"
P14="2000\Liga CUA\CUP\C3I (2).dat"
P15="2000\Liga CUA\D2B\L12 (6).dat"
[Lvl]
Frm="919"
Por="16"
Def="236"
Tec="719"
Ata="418"
Niv="642"
