[Inf]
Nom="F. Parwell"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Age="24"
Pow="C"
Fam="332"
Les="0"
Tra="2000"
Day="75"
Rec="328"
[2000]
P17="2000\Liga CUA\D1A\L14 (7).dat"
P16="2000\Liga CUA\D1A\L13 (1).dat"
P14="2000\Liga CUA\D1A\L12 (6).dat"
P11="2000\Liga CUA\D1A\L09 (7).dat"
P10="2000\Liga CUA\CUP\C2V (24).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="246"
CPJ="3"
CCal="666.566523"
P07="2000\Liga CUA\D1A\L07 (3).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="4"
LMin="696"
LPJ="14"
LCal="680.717926"
Sue="317000"
Eqp="CUA_POT"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P13="2000\Liga CUA\D1A\L11 (2).dat"
P15="2000\Liga CUA\CUP\C3V (10).dat"
[Lvl]
Frm="972"
Por="15"
Def="210"
Tec="636"
Ata="718"
Niv="693"
