[Inf]
Nom="J.M. Iadanza"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
Day="67"
Rec="67"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga CUA\CUP\C3V (14).dat"
P12="2000\Liga CUA\D2A\L12 (2).dat"
P11="2000\Liga CUA\CUP\C3I (14).dat"
P10="2000\Liga CUA\D2A\L11 (8).dat"
P09="2000\Liga CUA\D2A\L10 (3).dat"
P08="2000\Liga CUA\D2A\L06 (3).dat"
P07="2000\Liga CUA\D2A\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (19).dat"
P05="2000\Liga CUA\D2A\L04 (5).dat"
Sue="61000"
Eqp="CUA_C-V"
PCal="0"
LCal="543.663741"
LPJ="9"
LMin="628"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D2A\L01 (4).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (4).dat"
CCal="539.338605"
CPJ="4"
CMin="277"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
[Lvl]
Frm="978"
Por="711"
Def="262"
Tec="227"
Ata="19"
Niv="565"
