[Lvl]
Niv="654"
Ata="184"
Tec="415"
Def="839"
Por="8"
Frm="960"
[2000]
P14="2000\Liga CUA\D2B\L13 (5).dat"
P10="2000\Liga CUA\D2B\L08 (8).dat"
P09="2000\Liga CUA\D2B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="599.813230"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P01="2000\Liga CUA\D2B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="623.860191"
PCal="0"
Eqp="CUA_MLN"
Sue="199000"
P05="2000\Liga CUA\D2B\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (11).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (5).dat"
P11="2000\Liga CUA\D2B\L10 (8).dat"
P12="2000\Liga CUA\D2B\L11 (6).dat"
P13="2000\Liga CUA\D2B\L12 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="182"
Day="71"
Tra="2000"
Les="0"
Fam="183"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="B. Enz"
