[Lvl]
Niv="662"
Ata="898"
Tec="398"
Def="100"
Por="33"
Frm="950"
[2000]
P13="2000\Liga CUA\D3A\L14 (6).dat"
P12="2000\Liga CUA\D3A\L13 (7).dat"
P08="2000\Liga CUA\D3A\L09 (8).dat"
P07="2000\Liga CUA\D3A\L06 (8).dat"
P06="2000\Liga CUA\D3A\L05 (8).dat"
P05="2000\Liga CUA\CUP\C1V (42).dat"
P04="2000\Liga CUA\D3A\L04 (6).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="12"
LMin="933"
LPJ="11"
LCal="647.519826"
PCal="0"
Eqp="CUA_SVC"
Sue="223000"
CCal="616.812254"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (42).dat"
P09="2000\Liga CUA\D3A\L10 (7).dat"
P10="2000\Liga CUA\D3A\L11 (5).dat"
P11="2000\Liga CUA\D3A\L12 (1).dat"
[Val]
LPD="2"
Rec="155"
Day="75"
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="T. Pernambucano"
