[Inf]
Nom="B. Brein"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
Age="29"
Pow="B"
Fam="118"
Les="0"
Tra="2000"
Day="57"
Rec="115"
LPD="1"
[2000]
P13="2000\Liga CUA\D2B\L10 (2).dat"
P07="2000\Liga CUA\D2B\L06 (8).dat"
P06="2000\Liga CUA\D2B\L05 (4).dat"
P05="2000\Liga CUA\CUP\C1V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="265"
CPJ="3"
CCal="566.509974"
P04="2000\Liga CUA\D2B\L04 (7).dat"
Sue="111000"
Eqp="CUA_CII"
PCal="0"
LCal="580.990661"
LPJ="10"
LMin="866"
LGol="8"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D2B\L01 (2).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
P08="2000\Liga CUA\D2B\L07 (5).dat"
P09="2000\Liga CUA\CUP\C2I (13).dat"
P10="2000\Liga CUA\D2B\L08 (1).dat"
P11="2000\Liga CUA\CUP\C2V (13).dat"
P12="2000\Liga CUA\D2B\L09 (5).dat"
[Lvl]
Frm="951"
Por="38"
Def="168"
Tec="376"
Ata="789"
Niv="608"
