[Inf]
Nom="P. Luñiz"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="141"
Les="0"
Tra="2000"
Day="27"
Rec="141"
LPD="0"
CPD="0"
[2000]
Sue="225000"
Eqp="CUA_OLH"
PCal="0"
LCal="642.610935"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
CCal="688.915514"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (22).dat"
[Lvl]
Frm="954"
Por="14"
Def="843"
Tec="462"
Ata="202"
Niv="663"
