[Inf]
Nom="D. Hughson"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="27"
Rec="152"
LPD="1"
CPD="0"
[2000]
Sue="197000"
Eqp="CUA_CII"
PCal="0"
LCal="628.298247"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (2).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
CCal="668.772943"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1I (1).dat"
[Lvl]
Frm="960"
Por="23"
Def="680"
Tec="486"
Ata="288"
Niv="653"
