[Lvl]
Niv="623"
Ata="108"
Tec="806"
Def="435"
Por="20"
Frm="930"
[2000]
P10="2000\Liga CUA\CUP\C2I (9).dat"
P09="2000\Liga CUA\D2B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="625.325497"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="593"
LPJ="7"
LCal="620.304926"
PCal="645"
Eqp="CUA_FOR"
Sue="135000"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (46).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="129"
Day="45"
Tra="2000"
Les="0"
Fam="141"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="M. Sampedro"
