[Lvl]
Niv="646"
Ata="856"
Tec="393"
Def="126"
Por="32"
Frm="961"
[2000]
P04="2000\Liga CUA\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="641.481350"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="2"
LGol="0"
LMin="459"
LPJ="6"
LCal="623.364509"
PCal="646"
Eqp="CUA_FOR"
Sue="181000"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (46).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
[Val]
CPD="2"
LPD="3"
Rec="144"
Day="41"
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="D. Villagómez"
