[Inf]
Nom="L. Golletti"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
Day="31"
Rec="100"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga CUA\CUP\C1V (43).dat"
P04="2000\Liga CUA\D3C\L04 (6).dat"
Sue="156000"
Eqp="CUA_ABL"
PCal="0"
LCal="605.615907"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3C\L01 (4).dat"
P02="2000\Liga CUA\D3C\L03 (5).dat"
CCal="605.529506"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (43).dat"
[Lvl]
Frm="931"
Por="12"
Def="196"
Tec="848"
Ata="387"
Niv="634"
