[Lvl]
Niv="632"
Ata="321"
Tec="417"
Def="677"
Por="45"
Frm="963"
[2000]
P04="2000\Liga CUA\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="616.612381"
P03="2000\Liga CUA\D3A\L03 (7).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="610.233543"
PCal="0"
Eqp="CUA_COP"
Sue="152000"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="125"
Day="41"
Tra="2000"
Les="0"
Fam="125"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="F. Wullich"
