[Lvl]
Niv="554"
Ata="288"
Tec="318"
Def="616"
Por="11"
Frm="987"
[2000]
P02="2000\Liga CUA\D2B\L02 (4).dat"
P01="2000\Liga CUA\D2B\L01 (7).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="95"
LPJ="2"
LCal="525.166805"
PCal="0"
Eqp="CUA_CHV"
Sue="53000"
CCal="545.499971"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (34).dat"
[Val]
LPD="0"
Rec="53"
Day="27"
Tra="2000"
Les="0"
Fam="53"
Pow="E"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="E. Anello"
