[Lvl]
Niv="668"
Ata="676"
Tec="499"
Def="330"
Por="48"
Frm="971"
[2000]
P03="2000\Liga CUA\D1A\L03 (3).dat"
PCal="656"
Eqp="CUA_MCT"
Sue="251000"
LCal="662.226111"
LPJ="6"
LMin="497"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D1A\L01 (5).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P04="2000\Liga CUA\D1A\L04 (5).dat"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P06="2000\Liga CUA\D1A\L06 (6).dat"
[Val]
Rec="290"
Day="41"
Tra="2000"
Les="0"
Fam="290"
Pow="C"
Age="29"
LPD="1"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="Y. Castañón"
