[Lvl]
Niv="713"
Ata="943"
Tec="427"
Def="208"
Por="14"
Frm="952"
[2000]
P04="2000\Liga CUA\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="6"
CMin="180"
CPJ="2"
CCal="703.928901"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
PCal="605"
Eqp="CUA_MLD"
Sue="398000"
LCal="679.175600"
LPJ="6"
LMin="540"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="8"
P01="2000\Liga CUA\D3B\L01 (4).dat"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P07="2000\Liga CUA\D3B\L05 (7).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
[Val]
CPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="327"
Pow="C"
Age="24"
Rec="337"
LPD="1"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="W. Armulin"
