[Inf]
Nom="T. Brisighelli"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="0"
Age="20"
Pow="B"
Fam="168"
Les="0"
Tra="2000"
Day="75"
Rec="145"
[2000]
P16="2000\Liga CUA\D1A\L14 (6).dat"
P15="2000\Liga CUA\D1A\L13 (1).dat"
P10="2000\Liga CUA\D1A\L10 (4).dat"
P09="2000\Liga CUA\CUP\C2V (3).dat"
P08="2000\Liga CUA\D1A\L08 (6).dat"
P07="2000\Liga CUA\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="235"
CPJ="4"
CCal="638.341531"
P06="2000\Liga CUA\D1A\L07 (7).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P01="2000\Liga CUA\D1A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="775"
LPJ="12"
LCal="599.480734"
Sue="120000"
Eqp="CUA_MCT"
PCal="571"
P03="2000\Liga CUA\D1A\L03 (3).dat"
P04="2000\Liga CUA\D1A\L05 (4).dat"
P05="2000\Liga CUA\D1A\L06 (6).dat"
P11="2000\Liga CUA\D1A\L11 (6).dat"
P12="2000\Liga CUA\CUP\C3I (14).dat"
P13="2000\Liga CUA\D1A\L12 (3).dat"
P14="2000\Liga CUA\CUP\C3V (14).dat"
[Lvl]
Frm="965"
Por="40"
Def="830"
Tec="385"
Ata="174"
Niv="621"
