[Lvl]
Niv="623"
Ata="197"
Tec="844"
Def="229"
Por="31"
Frm="952"
[2000]
P10="2000\Liga CUA\CUP\C2I (5).dat"
P09="2000\Liga CUA\D3B\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="605.236850"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="575.370930"
PCal="0"
Eqp="CUA_CCL"
Sue="134000"
P05="2000\Liga CUA\D3B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (41).dat"
P07="2000\Liga CUA\D3B\L05 (2).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="114"
Day="45"
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="P. Kurian"
