[Lvl]
Niv="585"
Ata="259"
Tec="798"
Def="171"
Por="48"
Frm="956"
[2000]
P04="2000\Liga CUA\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="593.862197"
P03="2000\Liga CUA\D2B\L03 (8).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="543.181015"
PCal="0"
Eqp="CUA_CII"
Sue="82000"
P05="2000\Liga CUA\D2B\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P08="2000\Liga CUA\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="70"
Day="41"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="J.M. Lilliendahl"
