[Lvl]
Niv="522"
Ata="255"
Tec="636"
Def="265"
Por="2"
Frm="967"
[2000]
P09="2000\Liga CUA\D2B\L10 (2).dat"
P07="2000\Liga CUA\D2B\L08 (1).dat"
P06="2000\Liga CUA\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="1"
CCal="480.713623"
P05="2000\Liga CUA\D2B\L06 (8).dat"
P04="2000\Liga CUA\D2B\L05 (4).dat"
P01="2000\Liga CUA\D2B\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="587"
LPJ="10"
LCal="497.528479"
PCal="0"
Eqp="CUA_CII"
Sue="33000"
P02="2000\Liga CUA\D2B\L03 (8).dat"
P03="2000\Liga CUA\D2B\L04 (7).dat"
P08="2000\Liga CUA\D2B\L09 (5).dat"
P10="2000\Liga CUA\D2B\L15 (1).dat"
P11="2000\Liga CUA\D2B\L17 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="28"
Day="103"
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. Conradie"
