[Inf]
Nom="C. Bartoletti"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="89"
Les="0"
Tra="2000"
Day="27"
Rec="89"
LPD="1"
CPD="0"
[2000]
Sue="135000"
Eqp="CUA_PAS"
PCal="0"
LCal="632.247891"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P03="2000\Liga CUA\D2B\L03 (5).dat"
CCal="567.007968"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (10).dat"
[Lvl]
Frm="964"
Por="17"
Def="830"
Tec="387"
Ata="145"
Niv="623"
