[Lvl]
Niv="666"
Ata="885"
Tec="391"
Def="170"
Por="23"
Frm="957"
[2000]
P09="2000\Liga CUA\D3D\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="635.399088"
P03="2000\Liga CUA\D3D\L03 (5).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P01="2000\Liga CUA\D3D\L01 (3).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="544"
LPJ="7"
LCal="634.642556"
PCal="0"
Eqp="CUA_ABC"
Sue="228000"
P05="2000\Liga CUA\D3D\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (33).dat"
P07="2000\Liga CUA\D3D\L05 (7).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="175"
Day="43"
Tra="2000"
Les="0"
Fam="177"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="F. Insausti"
