[Lvl]
Niv="553"
Ata="369"
Tec="673"
Def="247"
Por="26"
Frm="962"
[2000]
P06="2000\Liga CUA\D3A\L08 (3).dat"
P05="2000\Liga CUA\D3A\L06 (8).dat"
PCal="0"
Eqp="CUA_SVC"
Sue="52000"
LCal="501.511756"
LPJ="4"
LMin="286"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3A\L02 (5).dat"
P02="2000\Liga CUA\D3A\L03 (5).dat"
CCal="541.756079"
CPJ="2"
CMin="107"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (42).dat"
P04="2000\Liga CUA\CUP\C1V (42).dat"
[Val]
Rec="35"
Day="47"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="28"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="E. Kiryū"
