[Inf]
Nom="V. Higginbothom"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="390"
Les="0"
Tra="2000"
Day="27"
Rec="390"
LPD="0"
CPD="0"
[2000]
Sue="524000"
Eqp="CUA_BER"
PCal="0"
LCal="715.907267"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (5).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P03="2000\Liga CUA\D2A\L03 (3).dat"
CCal="709.398808"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1I (40).dat"
[Lvl]
Frm="937"
Por="12"
Def="346"
Tec="940"
Ata="358"
Niv="738"
