[Lvl]
Niv="584"
Ata="408"
Tec="783"
Def="142"
Por="33"
Frm="962"
[2000]
P18="2000\Liga CUA\D2B\L18 (6).dat"
P16="2000\Liga CUA\D2B\L16 (7).dat"
P11="2000\Liga CUA\D2B\L09 (4).dat"
P10="2000\Liga CUA\CUP\C2V (18).dat"
P09="2000\Liga CUA\D2B\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="72"
CPJ="3"
CCal="573.921482"
P03="2000\Liga CUA\D2B\L03 (7).dat"
P02="2000\Liga CUA\D2B\L02 (3).dat"
P01="2000\Liga CUA\D2B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="707"
LPJ="15"
LCal="579.344669"
PCal="0"
Eqp="CUA_AHG"
Sue="81000"
P05="2000\Liga CUA\D2B\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (44).dat"
P07="2000\Liga CUA\D2B\L05 (5).dat"
P08="2000\Liga CUA\D2B\L06 (1).dat"
P12="2000\Liga CUA\D2B\L10 (6).dat"
P13="2000\Liga CUA\D2B\L12 (7).dat"
P14="2000\Liga CUA\D2B\L14 (7).dat"
P15="2000\Liga CUA\D2B\L15 (7).dat"
P17="2000\Liga CUA\D2B\L17 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="52"
Day="103"
Tra="2000"
Les="0"
Fam="65"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="J. Petrino"
