[Lvl]
Niv="699"
Ata="187"
Tec="502"
Def="883"
Por="5"
Frm="928"
[2000]
P07="2000\Liga CUA\CUP\C2V (3).dat"
P06="2000\Liga CUA\D1A\L08 (6).dat"
P05="2000\Liga CUA\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="708.027104"
P04="2000\Liga CUA\D1A\L07 (7).dat"
PCal="712"
Eqp="CUA_MCT"
Sue="360000"
LCal="685.664922"
LPJ="5"
LMin="450"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D1A\L04 (5).dat"
P02="2000\Liga CUA\D1A\L05 (4).dat"
P03="2000\Liga CUA\D1A\L06 (6).dat"
[Val]
CPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="435"
Pow="C"
Age="29"
Rec="413"
LPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="E. Montilla"
