[Lvl]
Niv="714"
Ata="364"
Tec="926"
Def="276"
Por="40"
Frm="927"
[2000]
P08="2000\Liga CUA\D2A\L06 (2).dat"
P07="2000\Liga CUA\D2A\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (48).dat"
P05="2000\Liga CUA\D2A\L04 (3).dat"
PCal="711"
Eqp="CUA_CBR"
Sue="403000"
LCal="716.353197"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D2A\L01 (7).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P03="2000\Liga CUA\D2A\L03 (1).dat"
CCal="697.753174"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (48).dat"
P09="2000\Liga CUA\D2A\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (6).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="382"
Pow="A"
Age="25"
Rec="357"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="G. Cvitanic"
