[Inf]
Nom="Y. Wintherhalter"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
Age="24"
Pow="A"
Fam="474"
Les="0"
Tra="2000"
Day="97"
Rec="474"
LPD="2"
[2000]
P18="2000\Liga CUA\D1A\L16 (8).dat"
P13="2000\Liga CUA\CUP\C3I (7).dat"
P12="2000\Liga CUA\D1A\L11 (3).dat"
P11="2000\Liga CUA\D1A\L09 (7).dat"
P10="2000\Liga CUA\CUP\C2V (27).dat"
P09="2000\Liga CUA\D1A\L08 (5).dat"
P08="2000\Liga CUA\CUP\C2I (27).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="3"
CGol="1"
CMin="450"
CPJ="5"
CCal="719.087696"
P07="2000\Liga CUA\D1A\L07 (8).dat"
Sue="519000"
Eqp="CUA_NIK"
PCal="721"
LCal="716.265436"
LPJ="14"
LMin="1220"
LGol="1"
LAsi="4"
LTA="2"
LTR="0"
LMJ="4"
NoPar="19"
P01="2000\Liga CUA\D1A\L01 (3).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P05="2000\Liga CUA\D1A\L05 (7).dat"
P06="2000\Liga CUA\D1A\L06 (7).dat"
P14="2000\Liga CUA\D1A\L12 (8).dat"
P15="2000\Liga CUA\CUP\C3V (7).dat"
P16="2000\Liga CUA\D1A\L13 (3).dat"
P17="2000\Liga CUA\D1A\L14 (2).dat"
P19="2000\Liga CUA\CUP\COI (3).dat"
[Lvl]
Frm="960"
Por="39"
Def="306"
Tec="812"
Ata="496"
Niv="737"
