[Lvl]
Niv="711"
Ata="425"
Tec="804"
Def="310"
Por="47"
Frm="950"
[2000]
P10="2000\Liga CUA\CUP\C2I (14).dat"
P09="2000\Liga CUA\D2B\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="699.030041"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (4).dat"
P01="2000\Liga CUA\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="684.575511"
PCal="0"
Eqp="CUA_CHV"
Sue="389000"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (34).dat"
P07="2000\Liga CUA\D2B\L05 (1).dat"
P08="2000\Liga CUA\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="341"
Day="45"
Tra="2000"
Les="0"
Fam="362"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="B. Fleming"
