[Inf]
Nom="O. Jáquez"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="3"
Age="25"
Pow="C"
Fam="300"
Les="0"
Tra="2000"
Day="49"
Rec="263"
[2000]
P10="2000\Liga CUA\CUP\C2V (24).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="678.740779"
P07="2000\Liga CUA\D1A\L07 (3).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="711"
LPJ="8"
LCal="647.670572"
Sue="236000"
Eqp="CUA_POT"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
[Lvl]
Frm="936"
Por="37"
Def="712"
Tec="440"
Ata="348"
Niv="668"
