[Inf]
Nom="D. Johan"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="15"
Les="1"
Tra="2000"
Day="90"
Rec="15"
LPD="2"
[2000]
P10="2000\Liga CUA\D3D\L15 (4).dat"
P09="2000\Liga CUA\D3D\L14 (8).dat"
P08="2000\Liga CUA\D3D\L13 (8).dat"
Sue="31000"
Eqp="CUA_ALM"
PCal="0"
LCal="495.155440"
LPJ="10"
LMin="418"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D3D\L01 (4).dat"
P02="2000\Liga CUA\D3D\L05 (7).dat"
P03="2000\Liga CUA\D3D\L06 (3).dat"
P04="2000\Liga CUA\D3D\L08 (8).dat"
P05="2000\Liga CUA\D3D\L10 (3).dat"
P06="2000\Liga CUA\D3D\L11 (8).dat"
P07="2000\Liga CUA\D3D\L12 (2).dat"
[Lvl]
Frm="989"
Por="13"
Def="151"
Tec="470"
Ata="577"
Niv="519"
