[Inf]
Nom="A. Rowland"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="66"
Age="24"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="43"
[2000]
P08="2000\Liga CUA\D3A\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="576.419015"
P03="2000\Liga CUA\D3A\L03 (5).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="589.455332"
Sue="86000"
Eqp="CUA_ULD"
PCal="0"
P05="2000\Liga CUA\D3A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (40).dat"
P07="2000\Liga CUA\D3A\L05 (7).dat"
[Lvl]
Frm="966"
Por="29"
Def="233"
Tec="761"
Ata="297"
Niv="589"
