[Inf]
Nom="E. Barrientos"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="2"
Rec="150"
Age="28"
Pow="C"
Fam="153"
Les="1"
Tra="2000"
Day="49"
CPD="0"
[2000]
P08="2000\Liga CUA\D3B\L06 (3).dat"
P07="2000\Liga CUA\D3B\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="8"
LMin="603"
LPJ="7"
LCal="618.747527"
Sue="185000"
Eqp="CUA_MLD"
PCal="601"
P02="2000\Liga CUA\D3B\L02 (6).dat"
P03="2000\Liga CUA\D3B\L03 (4).dat"
CCal="688.462146"
CPJ="2"
CMin="180"
CGol="3"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (32).dat"
P09="2000\Liga CUA\D3B\L07 (3).dat"
[Lvl]
Frm="948"
Por="33"
Def="246"
Tec="392"
Ata="831"
Niv="649"
