[Lvl]
Niv="575"
Ata="272"
Tec="746"
Def="243"
Por="20"
Frm="987"
[2000]
P04="2000\Liga CUA\D3B\L11 (7).dat"
P03="2000\Liga CUA\D3B\L10 (8).dat"
PCal="0"
Eqp="CUA_CCL"
Sue="71000"
CCal="600.080664"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga CUA\CUP\C1I (41).dat"
LCal="567.275819"
LPJ="3"
LMin="70"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D3B\L07 (6).dat"
[Val]
Rec="49"
Day="61"
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="27"
CPD="1"
LPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="C. Gigena"
