[Inf]
Nom="G. Paiva"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="84"
Les="0"
Tra="2000"
Day="57"
Rec="81"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CUA\D3B\L10 (6).dat"
P08="2000\Liga CUA\D3B\L06 (1).dat"
P07="2000\Liga CUA\D3B\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P05="2000\Liga CUA\D3B\L04 (8).dat"
Sue="89000"
Eqp="CUA_ALD"
PCal="0"
LCal="561.166650"
LPJ="10"
LMin="859"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (7).dat"
CCal="551.697770"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (9).dat"
P09="2000\Liga CUA\D3B\L07 (1).dat"
P10="2000\Liga CUA\D3B\L08 (6).dat"
P11="2000\Liga CUA\D3B\L09 (4).dat"
[Lvl]
Frm="962"
Por="40"
Def="277"
Tec="600"
Ata="434"
Niv="591"
