[Lvl]
Niv="641"
Ata="764"
Tec="476"
Def="186"
Por="5"
Frm="933"
[2000]
P06="2000\Liga CUA\CUP\C1V (6).dat"
P05="2000\Liga CUA\D2A\L04 (4).dat"
PCal="0"
Eqp="CUA_AJJ"
Sue="170000"
LCal="606.028445"
LPJ="4"
LMin="357"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (6).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P03="2000\Liga CUA\D2A\L03 (7).dat"
CCal="647.449484"
CPJ="2"
CMin="177"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (6).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="24"
Rec="139"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="I. Cele"
