[Inf]
Nom="J.I. Daiku"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="358"
Les="0"
Tra="2000"
Day="31"
Rec="344"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (11).dat"
P05="2000\Liga CUA\D2B\L04 (8).dat"
Sue="445000"
Eqp="CUA_MLN"
PCal="0"
LCal="706.600060"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
CCal="665.649545"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
[Lvl]
Frm="932"
Por="50"
Def="830"
Tec="476"
Ata="258"
Niv="723"
