[Lvl]
Niv="623"
Ata="681"
Tec="517"
Def="157"
Por="42"
Frm="959"
[2000]
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="602.286715"
P03="2000\Liga CUA\D3B\L03 (5).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="4"
LMin="524"
LPJ="6"
LCal="639.081435"
PCal="0"
Eqp="CUA_HCI"
Sue="135000"
P05="2000\Liga CUA\D3B\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="144"
Day="41"
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="C. Viganó"
