[Inf]
Nom="M. Tatum"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="188"
Age="23"
Pow="C"
Fam="199"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga CUA\CUP\C2I (25).dat"
P09="2000\Liga CUA\D2B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="624.627345"
P03="2000\Liga CUA\D2B\L03 (4).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="627.060540"
Sue="202000"
Eqp="CUA_MSA"
PCal="0"
P05="2000\Liga CUA\D2B\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (5).dat"
P07="2000\Liga CUA\D2B\L05 (8).dat"
P08="2000\Liga CUA\D2B\L06 (6).dat"
[Lvl]
Frm="944"
Por="2"
Def="414"
Tec="854"
Ata="204"
Niv="655"
