[Inf]
Nom="L. Lombardero"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="1"
Age="27"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="31"
Rec="60"
LPD="0"
[2000]
P04="2000\Liga CUA\CUP\C1V (1).dat"
P03="2000\Liga CUA\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="100"
CPJ="2"
CCal="572.095250"
Sue="67000"
Eqp="CUA_CII"
PCal="0"
LCal="548.549421"
LPJ="2"
LMin="24"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (2).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
[Lvl]
Frm="978"
Por="16"
Def="150"
Tec="326"
Ata="763"
Niv="571"
