[Lvl]
Niv="780"
Ata="906"
Tec="442"
Def="330"
Por="16"
Frm="965"
[2000]
P04="2000\Liga CUA\CUP\C1I (14).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="766.711715"
P03="2000\Liga CUA\D2A\L03 (5).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P01="2000\Liga CUA\D2A\L01 (4).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="755.050207"
PCal="0"
Eqp="CUA_RRE"
Sue="817000"
P05="2000\Liga CUA\D2A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (14).dat"
P07="2000\Liga CUA\D2A\L05 (8).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="557"
Day="41"
Tra="2000"
Les="0"
Fam="557"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="D. Zamar"
