[Lvl]
Niv="640"
Ata="738"
Tec="380"
Def="294"
Por="49"
Frm="959"
[2000]
P14="2000\Liga CUA\D3D\L14 (2).dat"
P13="2000\Liga CUA\D3D\L13 (3).dat"
P11="2000\Liga CUA\D3D\L09 (7).dat"
P10="2000\Liga CUA\D3D\L08 (5).dat"
P09="2000\Liga CUA\D3D\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="150"
CPJ="2"
CCal="630.140154"
P03="2000\Liga CUA\D3D\L03 (5).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P01="2000\Liga CUA\D3D\L01 (3).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="4"
LAsi="2"
LGol="5"
LMin="1065"
LPJ="12"
LCal="628.448086"
PCal="0"
Eqp="CUA_ABC"
Sue="168000"
P05="2000\Liga CUA\D3D\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (33).dat"
P07="2000\Liga CUA\D3D\L05 (7).dat"
P08="2000\Liga CUA\D3D\L06 (7).dat"
P12="2000\Liga CUA\D3D\L11 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="124"
Day="75"
Tra="2000"
Les="0"
Fam="122"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="Q. Bird"
