[Lvl]
Niv="518"
Ata="22"
Tec="252"
Def="207"
Por="708"
Frm="972"
[2000]
P03="2000\Liga CUA\D2A\L09 (1).dat"
PCal="0"
Eqp="CUA_C-V"
Sue="31000"
CCal="523.856487"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga CUA\CUP\C2I (28).dat"
LCal="542.106976"
LPJ="2"
LMin="26"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga CUA\D2A\L08 (8).dat"
[Val]
Rec="11"
Day="97"
Tra="2000"
Les="0"
Fam="9"
Pow="D"
Age="19"
CPD="0"
LPD="1"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="J.I. Komljenović"
