[Inf]
Nom="S. Koren"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="25"
Les="0"
Tra="2000"
Day="97"
Rec="30"
LPD="0"
[2000]
P04="2000\Liga CUA\D2B\L09 (6).dat"
P03="2000\Liga CUA\D2B\L08 (8).dat"
P02="2000\Liga CUA\D2B\L07 (2).dat"
Sue="51000"
Eqp="CUA_MLN"
PCal="0"
LCal="549.638816"
LPJ="5"
LMin="195"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D2B\L06 (5).dat"
P05="2000\Liga CUA\D2B\L16 (6).dat"
[Lvl]
Frm="975"
Por="18"
Def="272"
Tec="657"
Ata="348"
Niv="552"
