[Lvl]
Niv="603"
Ata="302"
Tec="780"
Def="260"
Por="13"
Frm="959"
[2000]
P04="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="567.152181"
P03="2000\Liga CUA\D3D\L03 (4).dat"
P02="2000\Liga CUA\D3D\L02 (6).dat"
P01="2000\Liga CUA\D3D\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="450"
LPJ="5"
LCal="601.815661"
PCal="0"
Eqp="CUA_ALM"
Sue="104000"
P05="2000\Liga CUA\D3D\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (27).dat"
P07="2000\Liga CUA\D3D\L05 (7).dat"
[Val]
CPD="2"
LPD="0"
Rec="73"
Day="41"
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J. Del Viso"
