[Lvl]
Niv="621"
Ata="241"
Tec="812"
Def="259"
Por="9"
Frm="945"
[2000]
P10="2000\Liga CUA\CUP\C2I (8).dat"
P09="2000\Liga CUA\D3A\L07 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P05="2000\Liga CUA\D3A\L04 (7).dat"
PCal="602"
Eqp="CUA_POP"
Sue="132000"
LCal="603.128964"
LPJ="7"
LMin="621"
LGol="0"
LAsi="2"
LTA="2"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga CUA\D3A\L01 (2).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="587.629785"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (8).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="109"
Pow="D"
Age="27"
Rec="103"
LPD="3"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="R. Rico"
