[Inf]
Nom="B. Adén"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="65"
Rec="37"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga CUA\D3C\L12 (5).dat"
P10="2000\Liga CUA\D3C\L09 (4).dat"
P09="2000\Liga CUA\D3C\L08 (7).dat"
P08="2000\Liga CUA\D3C\L07 (6).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P05="2000\Liga CUA\D3C\L04 (2).dat"
Sue="46000"
Eqp="CUA_OLH"
PCal="0"
LCal="550.157387"
LPJ="10"
LMin="777"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
CCal="537.285228"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (22).dat"
P07="2000\Liga CUA\D3C\L06 (3).dat"
P11="2000\Liga CUA\D3C\L10 (8).dat"
[Lvl]
Frm="972"
Por="686"
Def="273"
Tec="317"
Ata="25"
Niv="544"
