[Inf]
Nom="I. Miguelez"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
LPD="1"
Age="26"
Pow="C"
Fam="82"
Les="0"
Tra="2000"
Day="97"
Rec="111"
CPD="0"
[2000]
P10="2000\Liga CUA\D2B\L15 (2).dat"
P09="2000\Liga CUA\D2B\L14 (4).dat"
P08="2000\Liga CUA\D2B\L13 (8).dat"
P07="2000\Liga CUA\CUP\C2V (9).dat"
P04="2000\Liga CUA\CUP\C1V (46).dat"
P03="2000\Liga CUA\D2B\L04 (3).dat"
P01="2000\Liga CUA\D2B\L02 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="268"
LPJ="7"
LCal="594.672784"
Sue="128000"
Eqp="CUA_FOR"
PCal="0"
CCal="622.429973"
CPJ="4"
CMin="140"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (46).dat"
P05="2000\Liga CUA\D2B\L07 (7).dat"
P06="2000\Liga CUA\CUP\C2I (9).dat"
P11="2000\Liga CUA\D2B\L16 (7).dat"
[Lvl]
Frm="983"
Por="2"
Def="215"
Tec="512"
Ata="681"
Niv="617"
