[Lvl]
Niv="662"
Ata="309"
Tec="481"
Def="688"
Por="1"
Frm="960"
[2000]
P13="2000\Liga CUA\CUP\C3I (8).dat"
P12="2000\Liga CUA\D1A\L11 (2).dat"
P11="2000\Liga CUA\D1A\L10 (5).dat"
P10="2000\Liga CUA\D1A\L09 (2).dat"
P06="2000\Liga CUA\D1A\L07 (1).dat"
P04="2000\Liga CUA\D1A\L04 (6).dat"
PCal="675"
Eqp="CUA_FON"
Sue="233000"
LCal="664.589507"
LPJ="10"
LMin="721"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D1A\L01 (5).dat"
P02="2000\Liga CUA\D1A\L02 (1).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
CCal="670.746085"
CPJ="3"
CMin="248"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (21).dat"
P08="2000\Liga CUA\D1A\L08 (4).dat"
P09="2000\Liga CUA\CUP\C2V (21).dat"
[Val]
Rec="373"
Day="63"
Tra="2000"
Les="0"
Fam="414"
Pow="A"
Age="32"
LPD="2"
CPD="0"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="S. Bourbon"
