[Lvl]
Niv="666"
Ata="378"
Tec="852"
Def="270"
Por="38"
Frm="948"
[2000]
P04="2000\Liga CUA\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="629.893015"
P03="2000\Liga CUA\D3C\L03 (2).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
P01="2000\Liga CUA\D3C\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="639.326439"
Eqp="CUA_APA"
Sue="231000"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P07="2000\Liga CUA\D3C\L05 (5).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="142"
Tra="2000"
Les="0"
Fam="142"
Pow="C"
Age="23"
Day="41"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="D. Bonolis"
