[Lvl]
Niv="725"
Ata="326"
Tec="430"
Def="826"
Por="22"
Frm="944"
[2000]
P12="2000\Liga CUA\CUP\C3I (14).dat"
P11="2000\Liga CUA\D2A\L11 (8).dat"
P10="2000\Liga CUA\D2A\L10 (3).dat"
P04="2000\Liga CUA\CUP\C1I (19).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="709.836007"
P03="2000\Liga CUA\D2A\L03 (4).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P01="2000\Liga CUA\D2A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="660"
LPJ="8"
LCal="724.473094"
PCal="0"
Eqp="CUA_C-V"
Sue="455000"
P05="2000\Liga CUA\D2A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (19).dat"
P07="2000\Liga CUA\D2A\L07 (3).dat"
P08="2000\Liga CUA\CUP\C2V (28).dat"
P09="2000\Liga CUA\D2A\L09 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="371"
Day="63"
Tra="2000"
Les="0"
Fam="379"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="M. Melton"
