[Inf]
Nom="E. Cartavio"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="76"
Les="0"
Tra="2000"
Day="31"
Rec="70"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (34).dat"
P05="2000\Liga CUA\D3D\L04 (2).dat"
Sue="108000"
Eqp="CUA_EOO"
PCal="0"
LCal="606.598766"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3D\L01 (2).dat"
P02="2000\Liga CUA\D3D\L02 (5).dat"
P03="2000\Liga CUA\D3D\L03 (3).dat"
CCal="549.277324"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (34).dat"
[Lvl]
Frm="931"
Por="19"
Def="757"
Tec="446"
Ata="168"
Niv="606"
