[Lvl]
Niv="546"
Ata="736"
Tec="322"
Def="82"
Por="20"
Frm="979"
[2000]
P06="2000\Liga CUA\D2B\L11 (3).dat"
P05="2000\Liga CUA\D2B\L09 (7).dat"
P03="2000\Liga CUA\D2B\L06 (7).dat"
P02="2000\Liga CUA\D2B\L05 (7).dat"
PCal="0"
Eqp="CUA_PAS"
Sue="47000"
LCal="500.887048"
LPJ="6"
LMin="146"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L02 (7).dat"
P04="2000\Liga CUA\D2B\L07 (8).dat"
[Val]
Rec="30"
Day="61"
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="27"
LPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="B. Padilla"
