[Inf]
Nom="O. Deluna"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="168"
Les="0"
Tra="2000"
Day="27"
Rec="168"
LPD="3"
CPD="1"
[2000]
Sue="139000"
Eqp="CUA_C-V"
PCal="0"
LCal="608.221554"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (4).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (4).dat"
CCal="561.346500"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
[Lvl]
Frm="950"
Por="40"
Def="264"
Tec="786"
Ata="372"
Niv="624"
