[Inf]
Nom="T. Glenn"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="2"
Rec="61"
Age="21"
Pow="C"
Fam="71"
Les="0"
Tra="2000"
Day="103"
CPD="1"
[2000]
P20="2000\Liga CUA\D2B\L18 (3).dat"
P19="2000\Liga CUA\D2B\L17 (5).dat"
P17="2000\Liga CUA\D2B\L15 (2).dat"
P16="2000\Liga CUA\D2B\L14 (3).dat"
P15="2000\Liga CUA\D2B\L13 (4).dat"
P13="2000\Liga CUA\D2B\L12 (6).dat"
P12="2000\Liga CUA\CUP\C3I (13).dat"
P11="2000\Liga CUA\D2B\L11 (4).dat"
P10="2000\Liga CUA\D2B\L10 (6).dat"
P01="2000\Liga CUA\D2B\L01 (3).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="761"
LPJ="15"
LCal="578.481953"
Sue="78000"
Eqp="CUA_MSA"
PCal="0"
P02="2000\Liga CUA\D2B\L04 (2).dat"
CCal="582.170994"
CPJ="5"
CMin="167"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (5).dat"
P04="2000\Liga CUA\D2B\L05 (8).dat"
P05="2000\Liga CUA\D2B\L06 (6).dat"
P06="2000\Liga CUA\CUP\C2I (25).dat"
P07="2000\Liga CUA\D2B\L08 (2).dat"
P08="2000\Liga CUA\CUP\C2V (25).dat"
P09="2000\Liga CUA\D2B\L09 (6).dat"
P14="2000\Liga CUA\CUP\C3V (13).dat"
P18="2000\Liga CUA\D2B\L16 (8).dat"
[Lvl]
Frm="957"
Por="0"
Def="770"
Tec="398"
Ata="186"
Niv="582"
