[Lvl]
Niv="581"
Ata="659"
Tec="337"
Def="241"
Por="23"
Frm="974"
[2000]
P12="2000\Liga CUA\D3A\L09 (4).dat"
P11="2000\Liga CUA\D3A\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2I (3).dat"
P09="2000\Liga CUA\D3A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (10).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="3"
CMin="139"
CPJ="3"
CCal="535.191898"
P03="2000\Liga CUA\D3A\L03 (7).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="620"
LPJ="10"
LCal="556.363120"
PCal="0"
Eqp="CUA_COP"
Sue="77000"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (10).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P08="2000\Liga CUA\D3A\L06 (1).dat"
P13="2000\Liga CUA\D3A\L10 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="68"
Day="58"
Tra="2000"
Les="12"
Fam="70"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="M. Solano"
