[Lvl]
Niv="624"
Ata="272"
Tec="852"
Def="206"
Por="36"
Frm="929"
[2000]
P12="2000\Liga CUA\CUP\C2V (31).dat"
P11="2000\Liga CUA\D3B\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2I (31).dat"
P09="2000\Liga CUA\D3B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="621.647686"
P03="2000\Liga CUA\D3B\L03 (5).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="720"
LPJ="8"
LCal="630.868875"
PCal="0"
Eqp="CUA_HCI"
Sue="137000"
P05="2000\Liga CUA\D3B\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (28).dat"
P07="2000\Liga CUA\D3B\L05 (8).dat"
P08="2000\Liga CUA\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="113"
Day="49"
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="S. Reyleche"
