[Inf]
Nom="B. Enz"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
Day="31"
Rec="174"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (11).dat"
P05="2000\Liga CUA\D2B\L04 (8).dat"
Sue="199000"
Eqp="CUA_MLN"
PCal="0"
LCal="619.046748"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
CCal="599.813230"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (11).dat"
[Lvl]
Frm="937"
Por="8"
Def="849"
Tec="415"
Ata="184"
Niv="654"
