[Inf]
Nom="D. Villagómez"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
Day="61"
Rec="148"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga CUA\D2B\L11 (5).dat"
P13="2000\Liga CUA\D2B\L10 (1).dat"
P08="2000\Liga CUA\D2B\L06 (4).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (46).dat"
P05="2000\Liga CUA\D2B\L04 (3).dat"
Sue="181000"
Eqp="CUA_FOR"
PCal="646"
LCal="618.769815"
LPJ="10"
LMin="792"
LGol="2"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D2B\L01 (8).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
CCal="617.034191"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (46).dat"
P09="2000\Liga CUA\CUP\C2I (9).dat"
P10="2000\Liga CUA\D2B\L08 (4).dat"
P11="2000\Liga CUA\CUP\C2V (9).dat"
P12="2000\Liga CUA\D2B\L09 (5).dat"
[Lvl]
Frm="938"
Por="32"
Def="126"
Tec="391"
Ata="856"
Niv="646"
