[Lvl]
Niv="728"
Ata="179"
Tec="960"
Def="437"
Por="28"
Frm="940"
[2000]
P11="2000\Liga CUA\CUP\C2V (31).dat"
P10="2000\Liga CUA\D3B\L08 (3).dat"
P09="2000\Liga CUA\CUP\C2I (31).dat"
P08="2000\Liga CUA\D3B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="705.390844"
P03="2000\Liga CUA\D3B\L03 (5).dat"
P02="2000\Liga CUA\D3B\L02 (5).dat"
P01="2000\Liga CUA\D3B\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="720"
LPJ="8"
LCal="715.532894"
PCal="0"
Eqp="CUA_HCI"
Sue="475000"
P05="2000\Liga CUA\D3B\L04 (6).dat"
P06="2000\Liga CUA\D3B\L05 (8).dat"
P07="2000\Liga CUA\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="452"
Day="49"
Tra="2000"
Les="0"
Fam="447"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="B. Schlumperger"
