[Lvl]
Niv="690"
Ata="313"
Tec="398"
Def="777"
Por="17"
Frm="960"
[2000]
P10="2000\Liga CUA\D3C\L08 (7).dat"
P09="2000\Liga CUA\D3C\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="655.430446"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P01="2000\Liga CUA\D3C\L01 (2).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="664.186739"
PCal="0"
Eqp="CUA_OLH"
Sue="306000"
P05="2000\Liga CUA\D3C\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P07="2000\Liga CUA\D3C\L05 (2).dat"
P08="2000\Liga CUA\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="297"
Day="47"
Tra="2000"
Les="0"
Fam="293"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="L. Dietrichstein"
