[Inf]
Nom="C. De Sciglio"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="63"
Les="0"
Tra="2000"
Day="61"
Rec="58"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga CUA\D3B\L11 (8).dat"
P12="2000\Liga CUA\D3B\L10 (6).dat"
P08="2000\Liga CUA\D3B\L06 (1).dat"
P07="2000\Liga CUA\D3B\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (9).dat"
P05="2000\Liga CUA\D3B\L04 (8).dat"
Sue="67000"
Eqp="CUA_ALD"
PCal="0"
LCal="532.840167"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (7).dat"
CCal="518.332589"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (9).dat"
P09="2000\Liga CUA\D3B\L07 (1).dat"
P10="2000\Liga CUA\D3B\L08 (6).dat"
P11="2000\Liga CUA\D3B\L09 (4).dat"
[Lvl]
Frm="958"
Por="757"
Def="192"
Tec="214"
Ata="4"
Niv="571"
