[Inf]
Nom="L. Retief"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
LPD="1"
Rec="845"
Age="24"
Pow="A"
Fam="837"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P10="2000\Liga CUA\CUP\C3I (8).dat"
P09="2000\Liga CUA\D1A\L11 (2).dat"
P08="2000\Liga CUA\D1A\L10 (5).dat"
P05="2000\Liga CUA\D1A\L06 (7).dat"
P04="2000\Liga CUA\D1A\L05 (2).dat"
P02="2000\Liga CUA\D1A\L03 (8).dat"
P01="2000\Liga CUA\D1A\L02 (1).dat"
NoPar="10"
LMJ="2"
LTR="1"
LTA="1"
LAsi="3"
LGol="1"
LMin="716"
LPJ="8"
LCal="752.633127"
Sue="721000"
Eqp="CUA_FON"
PCal="765"
P03="2000\Liga CUA\D1A\L04 (6).dat"
P06="2000\Liga CUA\D1A\L08 (4).dat"
CCal="766.318629"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga CUA\CUP\C2V (21).dat"
[Lvl]
Frm="937"
Por="24"
Def="199"
Tec="982"
Ata="524"
Niv="767"
