[Lvl]
Niv="649"
Ata="831"
Tec="392"
Def="246"
Por="33"
Frm="948"
[2000]
P04="2000\Liga CUA\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="180"
CPJ="2"
CCal="688.462146"
P03="2000\Liga CUA\D3B\L03 (4).dat"
P02="2000\Liga CUA\D3B\L02 (6).dat"
PCal="601"
Eqp="CUA_MLD"
Sue="185000"
LCal="623.087232"
LPJ="6"
LMin="540"
LGol="8"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3B\L01 (4).dat"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (32).dat"
P07="2000\Liga CUA\D3B\L05 (7).dat"
P08="2000\Liga CUA\D3B\L06 (3).dat"
[Val]
CPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="28"
Rec="150"
LPD="2"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="E. Barrientos"
