[Inf]
Nom="L. Beceiro"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Rec="30"
Day="99"
Age="21"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga CUA\D3C\L17 (6).dat"
P09="2000\Liga CUA\D3C\L12 (8).dat"
P08="2000\Liga CUA\D3C\L11 (3).dat"
P07="2000\Liga CUA\D3C\L10 (1).dat"
P03="2000\Liga CUA\D3C\L06 (7).dat"
Sue="53000"
Eqp="CUA_ANU"
LCal="546.674123"
LPJ="12"
LMin="257"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3C\L02 (7).dat"
CCal="538.628742"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1V (35).dat"
P04="2000\Liga CUA\D3C\L07 (8).dat"
P05="2000\Liga CUA\D3C\L08 (5).dat"
P06="2000\Liga CUA\D3C\L09 (7).dat"
P10="2000\Liga CUA\D3C\L13 (3).dat"
P11="2000\Liga CUA\D3C\L14 (2).dat"
P12="2000\Liga CUA\D3C\L15 (7).dat"
[Lvl]
Frm="986"
Por="35"
Def="276"
Tec="730"
Ata="255"
Niv="554"
