[Inf]
Nom="S. Berardo"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="273"
Les="0"
Tra="2000"
Day="31"
Rec="266"
LPD="1"
CPD="0"
[2000]
P04="2000\Liga CUA\CUP\C1V (48).dat"
P03="2000\Liga CUA\D2A\L04 (3).dat"
Sue="202000"
Eqp="CUA_CBR"
PCal="0"
LCal="648.791438"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L03 (1).dat"
CCal="649.184404"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (48).dat"
[Lvl]
Frm="928"
Por="0"
Def="862"
Tec="395"
Ata="110"
Niv="655"
