[Inf]
Nom="E. Manríquez"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
Day="31"
Rec="44"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (10).dat"
P05="2000\Liga CUA\D2B\L04 (7).dat"
Sue="63000"
Eqp="CUA_PAS"
PCal="0"
LCal="540.140814"
LPJ="4"
LMin="175"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P03="2000\Liga CUA\D2B\L03 (5).dat"
CCal="532.369339"
CPJ="2"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (10).dat"
[Lvl]
Frm="968"
Por="43"
Def="585"
Tec="362"
Ata="355"
Niv="566"
