[Inf]
Nom="E. Abadía"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="123"
Les="0"
Tra="2000"
Day="63"
Rec="108"
LPD="2"
CPD="2"
[2000]
P16="2000\Liga CUA\CUP\C3I (14).dat"
P15="2000\Liga CUA\D2A\L11 (8).dat"
P14="2000\Liga CUA\D2A\L10 (3).dat"
P08="2000\Liga CUA\D2A\L06 (3).dat"
P07="2000\Liga CUA\D2A\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (19).dat"
P05="2000\Liga CUA\D2A\L04 (5).dat"
Sue="90000"
Eqp="CUA_C-V"
PCal="0"
LCal="585.954797"
LPJ="11"
LMin="914"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D2A\L01 (4).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (4).dat"
CCal="560.692377"
CPJ="5"
CMin="415"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
P09="2000\Liga CUA\D2A\L07 (3).dat"
P10="2000\Liga CUA\CUP\C2I (28).dat"
P11="2000\Liga CUA\D2A\L08 (8).dat"
P12="2000\Liga CUA\CUP\C2V (28).dat"
P13="2000\Liga CUA\D2A\L09 (1).dat"
[Lvl]
Frm="952"
Por="47"
Def="426"
Tec="743"
Ata="216"
Niv="592"
