[Lvl]
Niv="603"
Ata="790"
Tec="374"
Def="132"
Por="15"
Frm="985"
[2000]
P02="2000\Liga CUA\D3C\L05 (5).dat"
P01="2000\Liga CUA\D3C\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="46"
LPJ="3"
LCal="618.675843"
Eqp="CUA_APA"
Sue="104000"
PCal="0"
CCal="570.415304"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C2I (20).dat"
P04="2000\Liga CUA\D3C\L08 (1).dat"
[Val]
LPD="1"
Rec="88"
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="29"
Day="49"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="L. Figurelli"
