[Inf]
Nom="A. Lappas"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="35"
Les="0"
Tra="2000"
Day="41"
Rec="37"
LPD="2"
[2000]
P05="2000\Liga CUA\D3C\L05 (2).dat"
Sue="50000"
Eqp="CUA_OLH"
PCal="0"
LCal="559.607264"
LPJ="5"
LMin="191"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P04="2000\Liga CUA\D3C\L04 (2).dat"
[Lvl]
Frm="988"
Por="701"
Def="218"
Tec="258"
Ata="43"
Niv="550"
