[Lvl]
Niv="686"
Ata="209"
Tec="440"
Def="888"
Por="5"
Frm="945"
[2000]
P14="2000\Liga CUA\CUP\C3V (8).dat"
P09="2000\Liga CUA\CUP\C2V (21).dat"
P08="2000\Liga CUA\D1A\L08 (4).dat"
P07="2000\Liga CUA\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="704.965868"
P04="2000\Liga CUA\D1A\L04 (6).dat"
PCal="701"
Eqp="CUA_FON"
Sue="299000"
LCal="681.311890"
LPJ="10"
LMin="843"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D1A\L01 (5).dat"
P02="2000\Liga CUA\D1A\L02 (1).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P05="2000\Liga CUA\D1A\L05 (2).dat"
P06="2000\Liga CUA\D1A\L06 (7).dat"
P10="2000\Liga CUA\D1A\L09 (2).dat"
P11="2000\Liga CUA\D1A\L10 (5).dat"
P12="2000\Liga CUA\CUP\C3I (8).dat"
P13="2000\Liga CUA\D1A\L12 (4).dat"
[Val]
CPD="1"
Rec="399"
Day="67"
Tra="2000"
Les="0"
Fam="453"
Pow="C"
Age="26"
LPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="S. Sáen"
