[Lvl]
Niv="710"
Ata="196"
Tec="925"
Def="467"
Por="37"
Frm="944"
[2000]
P09="2000\Liga CUA\D1A\L14 (2).dat"
P08="2000\Liga CUA\D1A\L13 (3).dat"
P05="2000\Liga CUA\D1A\L06 (7).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P01="2000\Liga CUA\D1A\L01 (3).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="706"
LPJ="8"
LCal="704.130632"
PCal="711"
Eqp="CUA_NIK"
Sue="385000"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P06="2000\Liga CUA\D1A\L07 (8).dat"
CCal="715.216583"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (27).dat"
[Val]
LPD="2"
Rec="343"
Day="75"
Tra="2000"
Les="0"
Fam="324"
Pow="A"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="G. Akua"
