[Lvl]
Niv="649"
Ata="324"
Tec="860"
Def="236"
Por="34"
Frm="928"
[2000]
P11="2000\Liga CUA\CUP\C2V (25).dat"
P10="2000\Liga CUA\D2A\L08 (6).dat"
P09="2000\Liga CUA\CUP\C2I (25).dat"
P08="2000\Liga CUA\D2A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="291"
CPJ="4"
CCal="622.375884"
P03="2000\Liga CUA\D2A\L03 (3).dat"
P02="2000\Liga CUA\D2A\L02 (7).dat"
P01="2000\Liga CUA\D2A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="612"
LPJ="7"
LCal="628.931961"
PCal="0"
Eqp="CUA_BER"
Sue="188000"
P05="2000\Liga CUA\D2A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (40).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="141"
Day="49"
Tra="2000"
Les="0"
Fam="168"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="C. Alberdi"
