[Lvl]
Niv="585"
Ata="278"
Tec="394"
Def="620"
Por="18"
Frm="990"
[2000]
P12="2000\Liga CUA\D2B\L17 (5).dat"
P10="2000\Liga CUA\D2B\L11 (4).dat"
P09="2000\Liga CUA\D2B\L09 (6).dat"
P08="2000\Liga CUA\CUP\C2V (25).dat"
P07="2000\Liga CUA\D2B\L08 (2).dat"
P06="2000\Liga CUA\CUP\C2I (25).dat"
P04="2000\Liga CUA\D2B\L04 (2).dat"
P03="2000\Liga CUA\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="99"
CPJ="3"
CCal="573.011381"
P02="2000\Liga CUA\D2B\L03 (4).dat"
P01="2000\Liga CUA\D2B\L02 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="307"
LPJ="9"
LCal="584.277775"
PCal="0"
Eqp="CUA_MSA"
Sue="83000"
P05="2000\Liga CUA\D2B\L05 (8).dat"
P11="2000\Liga CUA\D2B\L12 (6).dat"
[Val]
CPD="0"
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="26"
Rec="55"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="H. Estefanía"
