[Inf]
Nom="J.M. Lilliendahl"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="88"
Les="0"
Tra="2000"
Day="61"
Rec="76"
LPD="1"
CPD="2"
[2000]
P14="2000\Liga CUA\D2B\L11 (1).dat"
P13="2000\Liga CUA\D2B\L10 (2).dat"
P08="2000\Liga CUA\D2B\L06 (8).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (1).dat"
P05="2000\Liga CUA\D2B\L04 (7).dat"
Sue="82000"
Eqp="CUA_CII"
PCal="0"
LCal="554.728176"
LPJ="10"
LMin="900"
LGol="1"
LAsi="3"
LTA="4"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D2B\L01 (2).dat"
P02="2000\Liga CUA\D2B\L02 (6).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
CCal="560.812304"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (1).dat"
P09="2000\Liga CUA\D2B\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (13).dat"
P11="2000\Liga CUA\CUP\C2V (13).dat"
P12="2000\Liga CUA\D2B\L09 (5).dat"
[Lvl]
Frm="956"
Por="48"
Def="171"
Tec="798"
Ata="260"
Niv="585"
