[Lvl]
Niv="575"
Ata="638"
Tec="452"
Def="155"
Por="36"
Frm="969"
[2000]
P10="2000\Liga CUA\CUP\C2V (3).dat"
P09="2000\Liga CUA\D3A\L08 (6).dat"
P08="2000\Liga CUA\CUP\C2I (3).dat"
P07="2000\Liga CUA\D3A\L07 (1).dat"
P01="2000\Liga CUA\D3A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="160"
LPJ="6"
LCal="543.053509"
PCal="0"
Eqp="CUA_COP"
Sue="71000"
P02="2000\Liga CUA\D3A\L03 (7).dat"
CCal="539.831292"
CPJ="4"
CMin="125"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (10).dat"
P04="2000\Liga CUA\CUP\C1V (10).dat"
P05="2000\Liga CUA\D3A\L05 (5).dat"
P06="2000\Liga CUA\D3A\L06 (1).dat"
[Val]
LPD="2"
Rec="65"
Day="49"
Tra="2000"
Les="0"
Fam="61"
Pow="B"
Age="32"
CPD="2"
[Inf]
Nac="1968"
Pos="SS"
Rol="DL"
Nom="M. Núñez"
