[Lvl]
Niv="697"
Ata="303"
Tec="411"
Def="800"
Por="21"
Frm="969"
[2000]
P04="2000\Liga CUA\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="703.456844"
P03="2000\Liga CUA\D2B\L03 (1).dat"
P02="2000\Liga CUA\D2B\L02 (4).dat"
P01="2000\Liga CUA\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="667.510720"
PCal="0"
Eqp="CUA_CHV"
Sue="332000"
P05="2000\Liga CUA\D2B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (34).dat"
P07="2000\Liga CUA\D2B\L05 (1).dat"
P08="2000\Liga CUA\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="284"
Day="41"
Tra="2000"
Les="0"
Fam="284"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="T. Cárcano"
