[Inf]
Nom="G. Chenaut"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
Day="71"
Rec="39"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga CUA\D2B\L13 (1).dat"
P11="2000\Liga CUA\D2B\L12 (6).dat"
P10="2000\Liga CUA\D2B\L10 (2).dat"
P03="2000\Liga CUA\D2B\L04 (3).dat"
P02="2000\Liga CUA\D2B\L03 (1).dat"
Sue="46000"
Eqp="CUA_CHV"
PCal="0"
LCal="546.499269"
LPJ="10"
LMin="512"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D2B\L01 (7).dat"
P04="2000\Liga CUA\D2B\L05 (1).dat"
P05="2000\Liga CUA\D2B\L07 (3).dat"
CCal="555.307662"
CPJ="3"
CMin="106"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (14).dat"
P07="2000\Liga CUA\D2B\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2V (14).dat"
P09="2000\Liga CUA\D2B\L09 (7).dat"
P12="2000\Liga CUA\CUP\C3V (2).dat"
[Lvl]
Frm="978"
Por="3"
Def="728"
Tec="331"
Ata="144"
Niv="545"
