[Lvl]
Niv="637"
Ata="270"
Tec="858"
Def="238"
Por="40"
Frm="974"
[2000]
P15="2000\Liga CUA\D1A\L12 (6).dat"
P14="2000\Liga CUA\CUP\C3I (10).dat"
P13="2000\Liga CUA\D1A\L11 (2).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P04="2000\Liga CUA\D1A\L04 (3).dat"
PCal="0"
Eqp="CUA_POT"
Sue="162000"
LCal="619.509422"
LPJ="12"
LMin="962"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P07="2000\Liga CUA\D1A\L07 (3).dat"
CCal="612.171996"
CPJ="4"
CMin="290"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (24).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2V (24).dat"
P11="2000\Liga CUA\D1A\L09 (7).dat"
P16="2000\Liga CUA\CUP\C3V (10).dat"
[Val]
Rec="212"
Day="71"
Tra="2000"
Les="0"
Fam="212"
Pow="C"
Age="23"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="F. Laca"
