[Lvl]
Niv="611"
Ata="238"
Tec="802"
Def="276"
Por="30"
Frm="951"
[2000]
P13="2000\Liga CUA\D2B\L10 (6).dat"
P07="2000\Liga CUA\D2B\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (5).dat"
P05="2000\Liga CUA\D2B\L04 (2).dat"
PCal="0"
Eqp="CUA_MSA"
Sue="116000"
LCal="581.514263"
LPJ="9"
LMin="768"
LGol="0"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D2B\L01 (3).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P03="2000\Liga CUA\D2B\L03 (4).dat"
CCal="592.735863"
CPJ="4"
CMin="349"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (5).dat"
P08="2000\Liga CUA\D2B\L07 (4).dat"
P09="2000\Liga CUA\CUP\C2I (25).dat"
P10="2000\Liga CUA\D2B\L08 (2).dat"
P11="2000\Liga CUA\CUP\C2V (25).dat"
P12="2000\Liga CUA\D2B\L09 (6).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="118"
Pow="D"
Age="26"
Rec="114"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="P. Baserque"
