[Lvl]
Niv="647"
Ata="661"
Tec="434"
Def="353"
Por="37"
Frm="955"
[2000]
P16="2000\Liga CUA\D3C\L14 (2).dat"
P15="2000\Liga CUA\D3C\L13 (6).dat"
P11="2000\Liga CUA\D3C\L09 (4).dat"
P10="2000\Liga CUA\D3C\L08 (7).dat"
P09="2000\Liga CUA\D3C\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="623.094972"
P03="2000\Liga CUA\D3C\L03 (3).dat"
P02="2000\Liga CUA\D3C\L02 (5).dat"
P01="2000\Liga CUA\D3C\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="12"
LMin="1260"
LPJ="14"
LCal="619.260017"
PCal="0"
Eqp="CUA_OLH"
Sue="183000"
P05="2000\Liga CUA\D3C\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P07="2000\Liga CUA\D3C\L05 (2).dat"
P08="2000\Liga CUA\D3C\L06 (3).dat"
P12="2000\Liga CUA\D3C\L10 (8).dat"
P13="2000\Liga CUA\D3C\L11 (7).dat"
P14="2000\Liga CUA\D3C\L12 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="131"
Day="75"
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="J. Orujov"
