[Inf]
Nom="J. Sissa"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="2"
LPD="1"
Rec="326"
Age="25"
Pow="B"
Fam="370"
Les="0"
Tra="2000"
Day="63"
[2000]
P16="2000\Liga CUA\CUP\C3I (16).dat"
P15="2000\Liga CUA\D2A\L11 (2).dat"
P14="2000\Liga CUA\D2A\L10 (2).dat"
P10="2000\Liga CUA\CUP\C2I (6).dat"
P09="2000\Liga CUA\D2A\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="3"
CMin="450"
CPJ="5"
CCal="692.170336"
P03="2000\Liga CUA\D2A\L03 (1).dat"
P02="2000\Liga CUA\D2A\L02 (4).dat"
P01="2000\Liga CUA\D2A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="7"
LMin="952"
LPJ="11"
LCal="672.252430"
Sue="324000"
Eqp="CUA_CBR"
PCal="684"
P05="2000\Liga CUA\D2A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (48).dat"
P07="2000\Liga CUA\D2A\L05 (1).dat"
P08="2000\Liga CUA\D2A\L06 (2).dat"
P11="2000\Liga CUA\D2A\L08 (3).dat"
P12="2000\Liga CUA\CUP\C2V (6).dat"
P13="2000\Liga CUA\D2A\L09 (7).dat"
[Lvl]
Frm="934"
Por="16"
Def="234"
Tec="447"
Ata="887"
Niv="695"
