[Inf]
Nom="E. Espina"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
CPD="2"
LPD="0"
Age="21"
Pow="C"
Fam="154"
Les="0"
Tra="2000"
Day="83"
Rec="154"
[2000]
P15="2000\Liga CUA\CUP\C3V (10).dat"
P11="2000\Liga CUA\D1A\L09 (7).dat"
P10="2000\Liga CUA\CUP\C2V (24).dat"
P09="2000\Liga CUA\D1A\L08 (3).dat"
P08="2000\Liga CUA\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="253"
CPJ="4"
CCal="610.487361"
P07="2000\Liga CUA\D1A\L07 (3).dat"
P03="2000\Liga CUA\D1A\L03 (1).dat"
P02="2000\Liga CUA\D1A\L02 (4).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="871"
LPJ="14"
LCal="617.592159"
Sue="134000"
Eqp="CUA_POT"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P13="2000\Liga CUA\D1A\L11 (2).dat"
P14="2000\Liga CUA\CUP\C3I (10).dat"
P16="2000\Liga CUA\D1A\L13 (1).dat"
P17="2000\Liga CUA\D1A\L14 (7).dat"
P18="2000\Liga CUA\D1A\L15 (8).dat"
[Lvl]
Frm="960"
Por="13"
Def="354"
Tec="858"
Ata="132"
Niv="622"
