[Inf]
Nom="X. Srna"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
Day="27"
Rec="41"
LPD="0"
CPD="0"
[2000]
Sue="72000"
Eqp="CUA_ABC"
PCal="0"
LCal="567.100615"
LPJ="3"
LMin="259"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (3).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P03="2000\Liga CUA\D3D\L03 (5).dat"
CCal="519.745312"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (33).dat"
[Lvl]
Frm="962"
Por="18"
Def="266"
Tec="592"
Ata="450"
Niv="576"
