[Inf]
Nom="D. Wardak"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Rec="16"
Age="23"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Day="45"
LPD="1"
CPD="0"
[2000]
P05="2000\Liga CUA\CUP\C1V (16).dat"
P04="2000\Liga CUA\D3A\L04 (7).dat"
Sue="36000"
Eqp="CUA_POP"
PCal="531"
LCal="536.431239"
LPJ="5"
LMin="69"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D3A\L02 (6).dat"
P02="2000\Liga CUA\D3A\L03 (8).dat"
CCal="525.388705"
CPJ="2"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (16).dat"
P06="2000\Liga CUA\D3A\L05 (4).dat"
P07="2000\Liga CUA\D3A\L06 (8).dat"
[Lvl]
Frm="972"
Por="40"
Def="180"
Tec="689"
Ata="309"
Niv="528"
