[Lvl]
Niv="582"
Ata="186"
Tec="378"
Def="758"
Por="0"
Frm="982"
[2000]
P06="2000\Liga CUA\CUP\C2I (25).dat"
P05="2000\Liga CUA\D2B\L06 (6).dat"
P04="2000\Liga CUA\D2B\L05 (8).dat"
P03="2000\Liga CUA\CUP\C1V (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="55"
CPJ="2"
CCal="612.640572"
P02="2000\Liga CUA\D2B\L04 (2).dat"
PCal="0"
Eqp="CUA_MSA"
Sue="78000"
LCal="588.208517"
LPJ="4"
LMin="120"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (3).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="46"
Pow="C"
Age="21"
Rec="45"
LPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="T. Glenn"
