[Lvl]
Niv="545"
Ata="144"
Tec="331"
Def="722"
Por="3"
Frm="976"
[2000]
P06="2000\Liga CUA\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="24"
CPJ="1"
CCal="550.145525"
P05="2000\Liga CUA\D2B\L07 (3).dat"
P04="2000\Liga CUA\D2B\L05 (1).dat"
P01="2000\Liga CUA\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="212"
LPJ="5"
LCal="552.846308"
PCal="0"
Eqp="CUA_CHV"
Sue="46000"
P02="2000\Liga CUA\D2B\L03 (1).dat"
P03="2000\Liga CUA\D2B\L04 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="31"
Day="45"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="G. Chenaut"
