[Lvl]
Niv="723"
Ata="258"
Tec="476"
Def="839"
Por="50"
Frm="952"
[2000]
P10="2000\Liga CUA\D2B\L08 (8).dat"
P09="2000\Liga CUA\D2B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="665.649545"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P01="2000\Liga CUA\D2B\L01 (7).dat"
NoPar="10"
LMJ="2"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="704"
LPJ="8"
LCal="701.415538"
PCal="0"
Eqp="CUA_MLN"
Sue="445000"
P05="2000\Liga CUA\D2B\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (11).dat"
P07="2000\Liga CUA\D2B\L05 (6).dat"
P08="2000\Liga CUA\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="4"
Rec="347"
Day="47"
Tra="2000"
Les="0"
Fam="364"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.I. Daiku"
