[Inf]
Nom="C. Inaudi"
Rol="DL"
Pos="SS"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="153"
Les="0"
Tra="2000"
Day="61"
Rec="155"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga CUA\D3C\L11 (7).dat"
P11="2000\Liga CUA\D3C\L10 (8).dat"
P07="2000\Liga CUA\D3C\L06 (3).dat"
P06="2000\Liga CUA\D3C\L05 (2).dat"
P05="2000\Liga CUA\CUP\C1V (22).dat"
P04="2000\Liga CUA\D3C\L04 (2).dat"
Sue="141000"
Eqp="CUA_OLH"
PCal="0"
LCal="600.125059"
LPJ="10"
LMin="886"
LGol="3"
LAsi="5"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L03 (3).dat"
CCal="598.346836"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (22).dat"
P08="2000\Liga CUA\D3C\L07 (6).dat"
P09="2000\Liga CUA\D3C\L08 (7).dat"
P10="2000\Liga CUA\D3C\L09 (4).dat"
[Lvl]
Frm="946"
Por="11"
Def="193"
Tec="480"
Ata="707"
Niv="625"
