[Inf]
Nom="V. Risso"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="460"
Les="0"
Tra="2000"
Day="63"
Rec="421"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga CUA\CUP\C3I (7).dat"
P13="2000\Liga CUA\D1A\L11 (3).dat"
P12="2000\Liga CUA\D1A\L10 (1).dat"
P06="2000\Liga CUA\D1A\L06 (7).dat"
P05="2000\Liga CUA\D1A\L05 (7).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
Sue="394000"
Eqp="CUA_NIK"
PCal="694"
LCal="694.856792"
LPJ="11"
LMin="990"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D1A\L01 (3).dat"
P02="2000\Liga CUA\D1A\L02 (7).dat"
P03="2000\Liga CUA\D1A\L03 (5).dat"
P07="2000\Liga CUA\D1A\L07 (8).dat"
CCal="683.925185"
CPJ="3"
CMin="270"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (27).dat"
P09="2000\Liga CUA\D1A\L08 (5).dat"
P10="2000\Liga CUA\CUP\C2V (27).dat"
P11="2000\Liga CUA\D1A\L09 (7).dat"
[Lvl]
Frm="929"
Por="33"
Def="344"
Tec="474"
Ata="756"
Niv="712"
