[Lvl]
Niv="579"
Ata="672"
Tec="341"
Def="200"
Por="19"
Frm="982"
[2000]
P04="2000\Liga CUA\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="162"
CPJ="2"
CCal="536.947372"
P03="2000\Liga CUA\D3A\L03 (5).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="3"
LMin="448"
LPJ="5"
LCal="549.776318"
PCal="0"
Eqp="CUA_ULD"
Sue="75000"
P05="2000\Liga CUA\D3A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (40).dat"
P07="2000\Liga CUA\D3A\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="59"
Day="41"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="N. Maluf"
