[Lvl]
Niv="616"
Ata="127"
Tec="399"
Def="800"
Por="37"
Frm="928"
[2000]
P10="2000\Liga CUA\CUP\C2I (8).dat"
P09="2000\Liga CUA\D3A\L07 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P05="2000\Liga CUA\D3A\L04 (7).dat"
PCal="616"
Eqp="CUA_POP"
Sue="124000"
LCal="599.854845"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga CUA\D3A\L01 (2).dat"
P02="2000\Liga CUA\D3A\L02 (6).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="583.047178"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (8).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="88"
Pow="D"
Age="24"
Rec="83"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J.L. Kogo"
