[Inf]
Nom="Q. Lagos"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="147"
Les="0"
Tra="2000"
Day="31"
Rec="140"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (46).dat"
P05="2000\Liga CUA\D3C\L04 (8).dat"
Sue="174000"
Eqp="CUA_ATR"
PCal="0"
LCal="642.620440"
LPJ="4"
LMin="360"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CUA\D3C\L01 (7).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
P03="2000\Liga CUA\D3C\L03 (6).dat"
CCal="601.374874"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (46).dat"
[Lvl]
Frm="940"
Por="39"
Def="166"
Tec="804"
Ata="469"
Niv="643"
