[Inf]
Nom="J. Akabori"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="172"
Age="22"
Pow="C"
Fam="199"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga CUA\CUP\C2V (15).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (15).dat"
P09="2000\Liga CUA\D2A\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="341"
CPJ="4"
CCal="633.605515"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P01="2000\Liga CUA\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="5"
LMin="718"
LPJ="8"
LCal="629.344794"
Sue="179000"
Eqp="CUA_CEC"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
[Lvl]
Frm="936"
Por="3"
Def="217"
Tec="498"
Ata="798"
Niv="644"
