[Lvl]
Niv="612"
Ata="326"
Tec="422"
Def="650"
Por="5"
Frm="966"
[2000]
P14="2000\Liga CUA\D3C\L13 (8).dat"
P10="2000\Liga CUA\D3C\L09 (5).dat"
P09="2000\Liga CUA\D3C\L08 (4).dat"
P08="2000\Liga CUA\D3C\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="567.227774"
P03="2000\Liga CUA\D3C\L03 (2).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P01="2000\Liga CUA\D3C\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="604.697141"
Eqp="CUA_ARD"
Sue="117000"
P05="2000\Liga CUA\D3C\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (18).dat"
P07="2000\Liga CUA\D3C\L06 (4).dat"
P11="2000\Liga CUA\D3C\L10 (1).dat"
P12="2000\Liga CUA\D3C\L11 (5).dat"
P13="2000\Liga CUA\D3C\L12 (5).dat"
[Val]
CPD="0"
LPD="3"
Rec="96"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="22"
Day="71"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="G. Kalborg"
