[Lvl]
Niv="510"
Ata="317"
Tec="560"
Def="238"
Por="7"
Frm="971"
[2000]
P04="2000\Liga CUA\D3D\L05 (6).dat"
P01="2000\Liga CUA\D3D\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="86"
LPJ="3"
LCal="485.767875"
PCal="0"
Eqp="CUA_CKS"
Sue="27000"
P02="2000\Liga CUA\D3D\L03 (6).dat"
CCal="523.324826"
CPJ="1"
CMin="6"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (36).dat"
[Val]
LPD="0"
Rec="15"
Day="41"
Tra="2000"
Les="0"
Fam="14"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="C. Gallagher"
