[Inf]
Nom="N. Trenco"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
CPD="0"
LPD="1"
Age="32"
Pow="B"
Fam="193"
Les="0"
Tra="2000"
Day="83"
Rec="219"
[2000]
P12="2000\Liga CUA\D1A\L12 (3).dat"
P11="2000\Liga CUA\D1A\L11 (3).dat"
P10="2000\Liga CUA\D1A\L10 (7).dat"
P08="2000\Liga CUA\D1A\L08 (1).dat"
P07="2000\Liga CUA\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="1"
CCal="593.139778"
P06="2000\Liga CUA\D1A\L07 (6).dat"
P02="2000\Liga CUA\D1A\L03 (2).dat"
P01="2000\Liga CUA\D1A\L02 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="579"
LPJ="14"
LCal="628.021126"
Sue="183000"
Eqp="CUA_TRE"
PCal="0"
P03="2000\Liga CUA\D1A\L04 (1).dat"
P04="2000\Liga CUA\D1A\L05 (5).dat"
P05="2000\Liga CUA\D1A\L06 (2).dat"
P09="2000\Liga CUA\D1A\L09 (2).dat"
P13="2000\Liga CUA\D1A\L13 (4).dat"
P14="2000\Liga CUA\D1A\L14 (1).dat"
P15="2000\Liga CUA\D1A\L15 (4).dat"
[Lvl]
Frm="980"
Por="17"
Def="216"
Tec="837"
Ata="314"
Niv="643"
