[Inf]
Nom="Z. Danjuma"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="30"
Les="0"
Tra="2000"
Day="103"
Rec="25"
LPD="1"
CPD="1"
[2000]
P18="2000\Liga CUA\D3B\L18 (5).dat"
P17="2000\Liga CUA\D3B\L17 (8).dat"
P15="2000\Liga CUA\D3B\L15 (6).dat"
P14="2000\Liga CUA\D3B\L14 (5).dat"
P13="2000\Liga CUA\D3B\L13 (6).dat"
P10="2000\Liga CUA\D3B\L09 (8).dat"
P09="2000\Liga CUA\D3B\L08 (5).dat"
P08="2000\Liga CUA\D3B\L07 (4).dat"
P07="2000\Liga CUA\D3B\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P05="2000\Liga CUA\D3B\L04 (1).dat"
Sue="40000"
Eqp="CUA_AUN"
PCal="0"
LCal="509.373893"
LPJ="16"
LMin="757"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D3B\L01 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="495.857252"
CPJ="2"
CMin="162"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
P11="2000\Liga CUA\D3B\L10 (5).dat"
P12="2000\Liga CUA\D3B\L11 (1).dat"
P16="2000\Liga CUA\D3B\L16 (5).dat"
[Lvl]
Frm="962"
Por="32"
Def="332"
Tec="744"
Ata="122"
Niv="534"
