[Inf]
Nom="Z. Danjuma"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="20"
Les="0"
Tra="2000"
Day="27"
Rec="20"
LPD="1"
CPD="0"
[2000]
Sue="40000"
Eqp="CUA_AUN"
PCal="0"
LCal="513.973356"
LPJ="3"
LMin="101"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="500.934274"
CPJ="1"
CMin="80"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
[Lvl]
Frm="971"
Por="32"
Def="324"
Tec="716"
Ata="122"
Niv="534"
