[Inf]
Nom="E. Madrid"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
LPD="0"
Rec="188"
Age="25"
Pow="C"
Fam="191"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga CUA\CUP\C1V (21).dat"
P04="2000\Liga CUA\D2A\L04 (3).dat"
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="93"
LPJ="3"
LCal="638.344789"
Sue="181000"
Eqp="CUA_MRR"
PCal="0"
P02="2000\Liga CUA\D2A\L03 (2).dat"
CCal="655.593120"
CPJ="2"
CMin="85"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (21).dat"
[Lvl]
Frm="980"
Por="31"
Def="396"
Tec="440"
Ata="658"
Niv="646"
