[Inf]
Nom="B. Arzelán"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
Day="47"
Rec="51"
LPD="3"
CPD="0"
[2000]
P09="2000\Liga CUA\D2A\L08 (5).dat"
P08="2000\Liga CUA\D2A\L07 (4).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
P05="2000\Liga CUA\D2A\L04 (1).dat"
Sue="64000"
Eqp="CUA_MEQ"
PCal="547"
LCal="541.309523"
LPJ="7"
LMin="437"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D2A\L01 (1).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P03="2000\Liga CUA\D2A\L03 (1).dat"
CCal="533.483808"
CPJ="2"
CMin="125"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
P07="2000\Liga CUA\D2A\L05 (6).dat"
[Lvl]
Frm="976"
Por="33"
Def="380"
Tec="740"
Ata="152"
Niv="567"
