[Inf]
Nom="J. Vidić"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="1"
CPD="0"
Age="20"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="103"
Rec="50"
[2000]
P16="2000\Liga CUA\D2A\L18 (8).dat"
P15="2000\Liga CUA\D2A\L17 (2).dat"
P14="2000\Liga CUA\D2A\L15 (8).dat"
P13="2000\Liga CUA\D2A\L14 (2).dat"
P12="2000\Liga CUA\D2A\L13 (6).dat"
P08="2000\Liga CUA\D2A\L09 (4).dat"
P07="2000\Liga CUA\CUP\C2V (27).dat"
P06="2000\Liga CUA\D2A\L08 (7).dat"
P04="2000\Liga CUA\D2A\L06 (3).dat"
P03="2000\Liga CUA\D2A\L05 (2).dat"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="471"
LPJ="13"
LCal="565.073250"
P02="2000\Liga CUA\CUP\C1V (2).dat"
P01="2000\Liga CUA\CUP\C1I (2).dat"
NoPar="16"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="3"
CCal="593.881608"
Sue="75000"
Eqp="CUA_AMU"
PCal="0"
P05="2000\Liga CUA\D2A\L07 (6).dat"
P09="2000\Liga CUA\D2A\L10 (8).dat"
P10="2000\Liga CUA\D2A\L11 (7).dat"
P11="2000\Liga CUA\D2A\L12 (5).dat"
[Lvl]
Frm="978"
Por="9"
Def="648"
Tec="377"
Ata="282"
Niv="579"
