[Inf]
Nom="O. Chappell"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="99"
Les="0"
Tra="2000"
Day="31"
Rec="93"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (4).dat"
P05="2000\Liga CUA\D3B\L04 (1).dat"
Sue="158000"
Eqp="CUA_AUN"
PCal="0"
LCal="611.265380"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="564.467493"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
[Lvl]
Frm="928"
Por="22"
Def="337"
Tec="790"
Ata="326"
Niv="635"
