[Lvl]
Niv="655"
Ata="253"
Tec="403"
Def="745"
Por="5"
Frm="933"
[2000]
P08="2000\Liga CUA\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="601.042136"
P07="2000\Liga CUA\D1A\L07 (6).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="622.480650"
PCal="612"
Eqp="CUA_TRE"
Sue="197000"
P04="2000\Liga CUA\D1A\L04 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="214"
Day="45"
Tra="2000"
Les="0"
Fam="231"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M. Cebotari"
