[Lvl]
Niv="727"
Ata="909"
Tec="517"
Def="204"
Por="5"
Frm="960"
[2000]
P17="2000\Liga CUA\D1A\L16 (4).dat"
P15="2000\Liga CUA\D1A\L14 (3).dat"
P14="2000\Liga CUA\D1A\L13 (2).dat"
P12="2000\Liga CUA\D1A\L12 (7).dat"
P08="2000\Liga CUA\D1A\L09 (5).dat"
P07="2000\Liga CUA\D1A\L07 (5).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="18"
LMJ="4"
LTR="0"
LTA="0"
LAsi="6"
LGol="9"
LMin="1350"
LPJ="15"
LCal="705.575810"
PCal="719"
Eqp="CUA_MOS"
Sue="465000"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P09="2000\Liga CUA\D1A\L10 (2).dat"
P10="2000\Liga CUA\D1A\L11 (1).dat"
CCal="735.828505"
CPJ="3"
CMin="270"
CGol="4"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P11="2000\Liga CUA\CUP\C3I (13).dat"
P13="2000\Liga CUA\CUP\C3V (13).dat"
P16="2000\Liga CUA\D1A\L15 (1).dat"
P18="2000\Liga CUA\CUP\COI (3).dat"
[Val]
LPD="0"
Rec="515"
Day="97"
Tra="2000"
Les="0"
Fam="515"
Pow="A"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="L. Omar"
