[Lvl]
Niv="561"
Ata="583"
Tec="352"
Def="321"
Por="15"
Frm="957"
[2000]
P11="2000\Liga CUA\D3B\L10 (7).dat"
P07="2000\Liga CUA\D3B\L06 (2).dat"
P06="2000\Liga CUA\D3B\L05 (5).dat"
P05="2000\Liga CUA\CUP\C1V (14).dat"
P04="2000\Liga CUA\D3B\L04 (1).dat"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P01="2000\Liga CUA\D3B\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="560"
LPJ="9"
LCal="523.392764"
PCal="0"
Eqp="CUA_CAN"
Sue="58000"
CCal="543.180418"
CPJ="2"
CMin="141"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (14).dat"
P08="2000\Liga CUA\D3B\L07 (6).dat"
P09="2000\Liga CUA\D3B\L08 (1).dat"
P10="2000\Liga CUA\D3B\L09 (2).dat"
[Val]
LPD="1"
Rec="44"
Day="57"
Tra="2000"
Les="0"
Fam="46"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="S. Kline"
