[Inf]
Nom="O. Nielsen"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="43"
Day="41"
Age="23"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga CUA\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="165"
CPJ="2"
CCal="512.543913"
P03="2000\Liga CUA\D3C\L03 (7).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P01="2000\Liga CUA\D3C\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="444"
LPJ="6"
LCal="571.650385"
Sue="55000"
Eqp="CUA_PSL"
P05="2000\Liga CUA\D3C\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (39).dat"
P07="2000\Liga CUA\D3C\L05 (3).dat"
P08="2000\Liga CUA\D3C\L06 (5).dat"
[Lvl]
Frm="981"
Por="24"
Def="198"
Tec="719"
Ata="322"
Niv="557"
