[Lvl]
Niv="789"
Ata="7"
Tec="324"
Def="324"
Por="1049"
Frm="963"
[2000]
P17="2000\Liga CUA\D1A\L14 (1).dat"
P16="2000\Liga CUA\D1A\L13 (2).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P04="2000\Liga CUA\D1A\L04 (4).dat"
PCal="755"
Eqp="CUA_PAT"
Sue="904000"
LCal="751.686421"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="8"
NoPar="17"
P01="2000\Liga CUA\D1A\L01 (1).dat"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P07="2000\Liga CUA\D1A\L07 (8).dat"
CCal="772.537278"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="3"
P08="2000\Liga CUA\CUP\C2I (5).dat"
P09="2000\Liga CUA\D1A\L08 (2).dat"
P10="2000\Liga CUA\CUP\C2V (5).dat"
P11="2000\Liga CUA\D1A\L09 (1).dat"
P12="2000\Liga CUA\D1A\L10 (4).dat"
P13="2000\Liga CUA\D1A\L11 (7).dat"
P14="2000\Liga CUA\CUP\C3I (15).dat"
P15="2000\Liga CUA\D1A\L12 (1).dat"
[Val]
Rec="743"
Day="75"
Tra="2000"
Les="0"
Fam="763"
Pow="B"
Age="23"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="D. Conner"
