[Lvl]
Niv="565"
Ata="544"
Tec="560"
Def="150"
Por="32"
Frm="942"
[2000]
P08="2000\Liga CUA\D3D\L08 (6).dat"
P07="2000\Liga CUA\D3D\L07 (1).dat"
PCal="0"
Eqp="CUA_WAL"
Sue="63000"
LCal="539.309296"
LPJ="7"
LMin="620"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3D\L01 (8).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P03="2000\Liga CUA\D3D\L03 (7).dat"
CCal="467.501139"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1V (44).dat"
P05="2000\Liga CUA\D3D\L05 (5).dat"
P06="2000\Liga CUA\D3D\L06 (1).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="29"
Rec="46"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="V. Dutta"
