[Inf]
Nom="F. Neuville"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="110"
Les="0"
Tra="2000"
Day="31"
Rec="107"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (2).dat"
P05="2000\Liga CUA\D2A\L04 (2).dat"
Sue="110000"
Eqp="CUA_AMU"
PCal="0"
LCal="588.094363"
LPJ="4"
LMin="251"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (2).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P03="2000\Liga CUA\D2A\L03 (3).dat"
CCal="608.040384"
CPJ="2"
CMin="92"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (2).dat"
[Lvl]
Frm="964"
Por="47"
Def="320"
Tec="750"
Ata="343"
Niv="606"
