[Lvl]
Niv="571"
Ata="594"
Tec="372"
Def="272"
Por="29"
Frm="984"
[2000]
P11="2000\Liga CUA\CUP\C3V (4).dat"
P08="2000\Liga CUA\CUP\C2I (29).dat"
P07="2000\Liga CUA\D2B\L07 (2).dat"
P06="2000\Liga CUA\D2B\L05 (8).dat"
P05="2000\Liga CUA\CUP\C1V (3).dat"
P04="2000\Liga CUA\D2B\L04 (6).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="236"
LPJ="8"
LCal="556.358572"
PCal="553"
Eqp="CUA_CBN"
Sue="67000"
CCal="551.682354"
CPJ="5"
CMin="226"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (3).dat"
P09="2000\Liga CUA\CUP\C2V (29).dat"
P10="2000\Liga CUA\D2B\L10 (7).dat"
P12="2000\Liga CUA\D2B\L13 (7).dat"
P13="2000\Liga CUA\D2B\L14 (6).dat"
[Val]
LPD="2"
Rec="50"
Day="78"
Tra="2000"
Les="5"
Fam="49"
Pow="A"
Age="31"
CPD="0"
[Inf]
Nac="1969"
Pos="WF"
Rol="DL"
Nom="C. Rafiq"
