[Lvl]
Niv="554"
Ata="165"
Tec="436"
Def="692"
Por="1"
Frm="976"
[2000]
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="177"
CPJ="2"
CCal="510.584232"
P03="2000\Liga CUA\D3D\L03 (3).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="500"
LPJ="6"
LCal="566.208156"
PCal="0"
Eqp="CUA_CEI"
Sue="52000"
P05="2000\Liga CUA\D3D\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D3D\L05 (4).dat"
P08="2000\Liga CUA\D3D\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="39"
Day="41"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="F. Irigoyen"
