[Inf]
Nom="J.D. Estili"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="220"
Les="5"
Tra="2000"
Day="63"
Rec="199"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga CUA\D1A\L11 (1).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P05="2000\Liga CUA\D1A\L05 (4).dat"
Sue="164000"
Eqp="CUA_MOS"
PCal="627"
LCal="628.541793"
LPJ="11"
LMin="967"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D1A\L01 (2).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P07="2000\Liga CUA\D1A\L07 (5).dat"
CCal="617.561160"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (22).dat"
P09="2000\Liga CUA\D1A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2V (22).dat"
P11="2000\Liga CUA\D1A\L09 (5).dat"
[Lvl]
Frm="962"
Por="806"
Def="305"
Tec="346"
Ata="37"
Niv="638"
