[Lvl]
Niv="536"
Ata="44"
Tec="306"
Def="242"
Por="695"
Frm="983"
[2000]
P17="2000\Liga CUA\D3B\L15 (3).dat"
P16="2000\Liga CUA\D3B\L14 (5).dat"
P08="2000\Liga CUA\D3B\L06 (5).dat"
P07="2000\Liga CUA\D3B\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P05="2000\Liga CUA\D3B\L04 (4).dat"
PCal="0"
Eqp="CUA_CEN"
Sue="41000"
LCal="529.686177"
LPJ="14"
LMin="1091"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D3B\L01 (6).dat"
P02="2000\Liga CUA\D3B\L02 (4).dat"
P03="2000\Liga CUA\D3B\L03 (7).dat"
CCal="515.892686"
CPJ="4"
CMin="300"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (22).dat"
P09="2000\Liga CUA\D3B\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (6).dat"
P11="2000\Liga CUA\D3B\L08 (7).dat"
P12="2000\Liga CUA\CUP\C2V (6).dat"
P13="2000\Liga CUA\D3B\L10 (3).dat"
P14="2000\Liga CUA\D3B\L11 (4).dat"
P15="2000\Liga CUA\D3B\L12 (4).dat"
P18="2000\Liga CUA\D3B\L16 (1).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="20"
Rec="51"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="H. Caucino"
