[Lvl]
Niv="617"
Ata="132"
Tec="368"
Def="832"
Por="39"
Frm="954"
[2000]
P06="2000\Liga CUA\CUP\C1V (19).dat"
P05="2000\Liga CUA\D3C\L04 (2).dat"
PCal="0"
Eqp="CUA_EYN"
Sue="124000"
LCal="612.209514"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L03 (4).dat"
CCal="603.527674"
CPJ="2"
CMin="133"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
[Val]
Day="31"
Tra="2000"
Les="5"
Fam="78"
Pow="C"
Age="21"
Rec="73"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="T. Mackinson"
