[Lvl]
Niv="694"
Ata="147"
Tec="430"
Def="920"
Por="41"
Frm="955"
[2000]
P10="2000\Liga CUA\D3B\L08 (5).dat"
P09="2000\Liga CUA\D3B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.286378"
P03="2000\Liga CUA\D3B\L03 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="653.834299"
PCal="0"
Eqp="CUA_AUN"
Sue="321000"
P05="2000\Liga CUA\D3B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P07="2000\Liga CUA\D3B\L05 (6).dat"
P08="2000\Liga CUA\D3B\L06 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="191"
Day="47"
Tra="2000"
Les="0"
Fam="200"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J.E. Sadek"
