[Lvl]
Niv="738"
Ata="398"
Tec="997"
Def="235"
Por="38"
Frm="955"
[2000]
P10="2000\Liga CUA\D1A\L09 (5).dat"
P09="2000\Liga CUA\CUP\C2V (31).dat"
P08="2000\Liga CUA\D1A\L08 (4).dat"
P07="2000\Liga CUA\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="702.196982"
P06="2000\Liga CUA\D1A\L07 (7).dat"
P04="2000\Liga CUA\D1A\L04 (3).dat"
PCal="728"
Eqp="CUA_SES"
Sue="497000"
LCal="702.914855"
LPJ="10"
LMin="813"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga CUA\D1A\L01 (8).dat"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P11="2000\Liga CUA\D1A\L14 (4).dat"
P12="2000\Liga CUA\D1A\L15 (2).dat"
[Val]
CPD="0"
Rec="340"
Day="83"
Tra="2000"
Les="0"
Fam="305"
Pow="B"
Age="23"
LPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="J. Altidore"
