[Lvl]
Niv="679"
Ata="241"
Tec="920"
Def="334"
Por="18"
Frm="947"
[2000]
P13="2000\Liga CUA\CUP\C3I (15).dat"
P12="2000\Liga CUA\D1A\L11 (7).dat"
P11="2000\Liga CUA\D1A\L10 (4).dat"
P10="2000\Liga CUA\D1A\L09 (1).dat"
P09="2000\Liga CUA\CUP\C2V (5).dat"
P08="2000\Liga CUA\D1A\L08 (2).dat"
P07="2000\Liga CUA\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="645.480957"
P06="2000\Liga CUA\D1A\L07 (8).dat"
P04="2000\Liga CUA\D1A\L04 (4).dat"
PCal="634"
Eqp="CUA_PAT"
Sue="269000"
LCal="634.587083"
LPJ="10"
LMin="854"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D1A\L01 (1).dat"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P05="2000\Liga CUA\D1A\L06 (1).dat"
[Val]
CPD="1"
Rec="261"
Day="63"
Tra="2000"
Les="0"
Fam="297"
Pow="B"
Age="26"
LPD="1"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="D. Thierry"
