[Lvl]
Niv="648"
Ata="687"
Tec="593"
Def="78"
Por="8"
Frm="981"
[2000]
P09="2000\Liga CUA\D2A\L10 (1).dat"
P08="2000\Liga CUA\D2A\L09 (5).dat"
P07="2000\Liga CUA\CUP\C2V (12).dat"
P06="2000\Liga CUA\D2A\L08 (4).dat"
P05="2000\Liga CUA\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="2"
CCal="648.706541"
P04="2000\Liga CUA\D2A\L07 (7).dat"
P03="2000\Liga CUA\D2A\L05 (3).dat"
P01="2000\Liga CUA\D2A\L02 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="275"
LPJ="7"
LCal="629.953205"
PCal="637"
Eqp="CUA_MRR"
Sue="185000"
P02="2000\Liga CUA\D2A\L04 (3).dat"
[Val]
CPD="0"
LPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="180"
Pow="C"
Age="26"
Rec="202"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="R. Jarrar Clan"
