[Inf]
Nom="A. Zulueta"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Age="30"
Pow="B"
Fam="346"
Les="0"
Tra="2000"
Day="67"
Rec="299"
[2000]
P15="2000\Liga CUA\CUP\C3V (15).dat"
P14="2000\Liga CUA\D1A\L12 (1).dat"
P13="2000\Liga CUA\CUP\C3I (15).dat"
P12="2000\Liga CUA\D1A\L11 (7).dat"
P11="2000\Liga CUA\D1A\L10 (4).dat"
P10="2000\Liga CUA\D1A\L09 (1).dat"
P09="2000\Liga CUA\CUP\C2V (5).dat"
P08="2000\Liga CUA\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="621.485554"
P07="2000\Liga CUA\D1A\L07 (8).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P01="2000\Liga CUA\D1A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="617.044335"
Sue="217000"
Eqp="CUA_PAT"
PCal="614"
P04="2000\Liga CUA\D1A\L04 (4).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
[Lvl]
Frm="933"
Por="30"
Def="136"
Tec="868"
Ata="406"
Niv="662"
