[Inf]
Nom="C. Pedriel"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Rec="11"
Age="19"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
Day="49"
[2000]
P04="2000\Liga CUA\CUP\C2V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="480.063957"
P03="2000\Liga CUA\D3B\L08 (7).dat"
P01="2000\Liga CUA\D3B\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="53"
LPJ="3"
LCal="537.765080"
Sue="29000"
Eqp="CUA_CEN"
PCal="0"
P02="2000\Liga CUA\D3B\L07 (5).dat"
[Lvl]
Frm="996"
Por="700"
Def="162"
Tec="247"
Ata="44"
Niv="515"
