[Inf]
Nom="F. Pritchard"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="121"
Age="21"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
Day="97"
[2000]
P17="2000\Liga CUA\D2A\L15 (8).dat"
P16="2000\Liga CUA\D2A\L14 (2).dat"
P15="2000\Liga CUA\D2A\L13 (6).dat"
P12="2000\Liga CUA\D2A\L09 (4).dat"
P11="2000\Liga CUA\CUP\C2V (27).dat"
P10="2000\Liga CUA\D2A\L08 (7).dat"
P09="2000\Liga CUA\CUP\C2I (27).dat"
P08="2000\Liga CUA\D2A\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="356"
CPJ="4"
CCal="579.666577"
P03="2000\Liga CUA\D2A\L03 (3).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P01="2000\Liga CUA\D2A\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1250"
LPJ="14"
LCal="599.671887"
Sue="120000"
Eqp="CUA_AMU"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (2).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P13="2000\Liga CUA\D2A\L10 (8).dat"
P14="2000\Liga CUA\D2A\L12 (5).dat"
P18="2000\Liga CUA\D2A\L16 (4).dat"
[Lvl]
Frm="978"
Por="13"
Def="716"
Tec="382"
Ata="296"
Niv="613"
