[Lvl]
Niv="757"
Ata="180"
Tec="485"
Def="988"
Por="5"
Frm="947"
[2000]
PCal="0"
Eqp="CUA_MRR"
Sue="643000"
LCal="729.445192"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (8).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P03="2000\Liga CUA\D2A\L03 (2).dat"
CCal="730.478644"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (21).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="655"
Pow="B"
Age="24"
Rec="655"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="C. Struwig"
