[Lvl]
Niv="655"
Ata="294"
Tec="479"
Def="676"
Por="41"
Frm="957"
[2000]
PCal="0"
Eqp="CUA_CEL"
Sue="204000"
LCal="638.666897"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (6).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
CCal="596.239320"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (7).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="28"
Rec="176"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="P. Saffouret"
