[Inf]
Nom="C. Li Fonti"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="100"
Age="23"
Pow="D"
Fam="107"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga CUA\CUP\C2I (15).dat"
P09="2000\Liga CUA\D3B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="593.329955"
P03="2000\Liga CUA\D3B\L03 (2).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P01="2000\Liga CUA\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="581.755190"
Sue="122000"
Eqp="CUA_B-D"
PCal="0"
P05="2000\Liga CUA\D3B\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (37).dat"
P07="2000\Liga CUA\D3B\L05 (3).dat"
P08="2000\Liga CUA\D3B\L06 (4).dat"
[Lvl]
Frm="923"
Por="4"
Def="710"
Tec="348"
Ata="272"
Niv="615"
