[Lvl]
Niv="666"
Ata="885"
Tec="401"
Def="116"
Por="30"
Frm="946"
[2000]
P15="2000\Liga CUA\D3B\L12 (3).dat"
P13="2000\Liga CUA\D3B\L09 (3).dat"
P12="2000\Liga CUA\CUP\C2V (19).dat"
P11="2000\Liga CUA\D3B\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2I (19).dat"
P09="2000\Liga CUA\D3B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="622.308222"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (7).dat"
P01="2000\Liga CUA\D3B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="8"
LGol="9"
LMin="990"
LPJ="11"
LCal="669.793424"
PCal="655"
Eqp="CUA_CUN"
Sue="231000"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (45).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (6).dat"
P14="2000\Liga CUA\D3B\L10 (4).dat"
[Val]
CPD="2"
LPD="0"
Rec="228"
Day="65"
Tra="2000"
Les="0"
Fam="241"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="O. Karim"
