[Inf]
Nom="J. Montagu"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="59"
Age="25"
Pow="B"
Fam="63"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga CUA\D3C\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="106"
CPJ="2"
CCal="482.571623"
P03="2000\Liga CUA\D3C\L03 (4).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P01="2000\Liga CUA\D3C\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="597"
LPJ="7"
LCal="567.354454"
Sue="68000"
Eqp="CUA_EYN"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (19).dat"
P07="2000\Liga CUA\D3C\L05 (8).dat"
P08="2000\Liga CUA\D3C\L06 (6).dat"
[Lvl]
Frm="961"
Por="36"
Def="625"
Tec="392"
Ata="224"
Niv="572"
