[Inf]
Nom="L. Gundersen"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="410"
Les="0"
Tra="2000"
Day="57"
Rec="394"
LPD="2"
CPD="2"
[2000]
P14="2000\Liga CUA\D2B\L10 (5).dat"
P08="2000\Liga CUA\D2B\L06 (7).dat"
P07="2000\Liga CUA\D2B\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (43).dat"
P05="2000\Liga CUA\D2B\L04 (6).dat"
Sue="572000"
Eqp="CUA_CLF"
PCal="0"
LCal="737.728624"
LPJ="10"
LMin="900"
LGol="4"
LAsi="5"
LTA="2"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga CUA\D2B\L01 (5).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
CCal="722.384664"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="2"
CTR="0"
CMJ="2"
P04="2000\Liga CUA\CUP\C1I (43).dat"
P09="2000\Liga CUA\D2B\L07 (1).dat"
P10="2000\Liga CUA\CUP\C2I (29).dat"
P11="2000\Liga CUA\D2B\L08 (4).dat"
P12="2000\Liga CUA\CUP\C2V (29).dat"
P13="2000\Liga CUA\D2B\L09 (2).dat"
[Lvl]
Frm="953"
Por="4"
Def="161"
Tec="445"
Ata="1010"
Niv="746"
