[Lvl]
Niv="596"
Ata="796"
Tec="332"
Def="213"
Por="19"
Frm="946"
[2000]
P09="2000\Liga CUA\D3B\L08 (1).dat"
P08="2000\Liga CUA\D3B\L07 (6).dat"
P03="2000\Liga CUA\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="564.293077"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P01="2000\Liga CUA\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="630"
LPJ="7"
LCal="578.724402"
PCal="0"
Eqp="CUA_CAN"
Sue="95000"
P04="2000\Liga CUA\D3B\L04 (1).dat"
P05="2000\Liga CUA\CUP\C1V (14).dat"
P06="2000\Liga CUA\D3B\L05 (5).dat"
P07="2000\Liga CUA\D3B\L06 (2).dat"
[Val]
CPD="2"
LPD="1"
Rec="69"
Day="47"
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="V. Adisa"
