[Lvl]
Niv="606"
Ata="142"
Tec="826"
Def="405"
Por="19"
Frm="962"
[2000]
P19="2000\Liga CUA\D1A\L16 (4).dat"
P18="2000\Liga CUA\D1A\L14 (3).dat"
P17="2000\Liga CUA\D1A\L13 (2).dat"
P15="2000\Liga CUA\D1A\L12 (7).dat"
P11="2000\Liga CUA\D1A\L09 (5).dat"
P10="2000\Liga CUA\CUP\C2V (22).dat"
P09="2000\Liga CUA\D1A\L08 (1).dat"
P08="2000\Liga CUA\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="425"
CPJ="5"
CCal="594.171638"
P07="2000\Liga CUA\D1A\L07 (5).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1334"
LPJ="15"
LCal="606.424212"
PCal="605"
Eqp="CUA_MOS"
Sue="108000"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P13="2000\Liga CUA\D1A\L11 (1).dat"
P14="2000\Liga CUA\CUP\C3I (13).dat"
P16="2000\Liga CUA\CUP\C3V (13).dat"
P20="2000\Liga CUA\CUP\COI (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="198"
Day="97"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="L. Arribalzaga"
