[Inf]
Nom="D. Isla"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="160"
Les="0"
Tra="2000"
Day="27"
Rec="160"
LPD="0"
CPD="0"
[2000]
Sue="183000"
Eqp="CUA_MNQ"
PCal="0"
LCal="600.983094"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (6).dat"
P02="2000\Liga CUA\D2A\L02 (8).dat"
P03="2000\Liga CUA\D2A\L03 (2).dat"
CCal="625.192449"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (33).dat"
[Lvl]
Frm="973"
Por="812"
Def="344"
Tec="312"
Ata="2"
Niv="647"
