[Lvl]
Niv="601"
Ata="247"
Tec="412"
Def="652"
Por="29"
Frm="933"
[2000]
P06="2000\Liga CUA\CUP\C1V (14).dat"
P05="2000\Liga CUA\D3B\L04 (1).dat"
PCal="0"
Eqp="CUA_CAN"
Sue="101000"
LCal="553.292864"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (6).dat"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="579.066539"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (14).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="97"
Pow="D"
Age="26"
Rec="91"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M.A. Buela"
