[Lvl]
Niv="613"
Ata="671"
Tec="524"
Def="194"
Por="38"
Frm="967"
[2000]
P13="2000\Liga CUA\D1A\L14 (4).dat"
P12="2000\Liga CUA\D1A\L13 (8).dat"
P04="2000\Liga CUA\D1A\L06 (4).dat"
P03="2000\Liga CUA\D1A\L05 (3).dat"
PCal="610"
Eqp="CUA_SES"
Sue="122000"
LCal="578.993873"
LPJ="11"
LMin="479"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D1A\L02 (2).dat"
P02="2000\Liga CUA\D1A\L03 (2).dat"
P05="2000\Liga CUA\D1A\L07 (7).dat"
CCal="599.638688"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CUA\CUP\C2I (31).dat"
P07="2000\Liga CUA\D1A\L08 (4).dat"
P08="2000\Liga CUA\CUP\C2V (31).dat"
P09="2000\Liga CUA\D1A\L10 (1).dat"
P10="2000\Liga CUA\D1A\L11 (5).dat"
P11="2000\Liga CUA\D1A\L12 (5).dat"
[Val]
Rec="94"
Day="75"
Tra="2000"
Les="0"
Fam="100"
Pow="B"
Age="23"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="C. Pather"
