[Lvl]
Niv="567"
Ata="621"
Tec="343"
Def="298"
Por="35"
Frm="972"
[2000]
P08="2000\Liga CUA\CUP\C2V (29).dat"
P07="2000\Liga CUA\D2B\L08 (3).dat"
P06="2000\Liga CUA\CUP\C2I (29).dat"
P05="2000\Liga CUA\D2B\L07 (2).dat"
PCal="0"
Eqp="CUA_CBN"
Sue="64000"
LCal="546.359057"
LPJ="5"
LMin="242"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D2B\L02 (5).dat"
CCal="565.197045"
CPJ="3"
CMin="187"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1V (3).dat"
P03="2000\Liga CUA\D2B\L05 (8).dat"
P04="2000\Liga CUA\D2B\L06 (8).dat"
[Val]
Rec="41"
Day="49"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="25"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="A. Ba"
