[Lvl]
Niv="730"
Ata="314"
Tec="412"
Def="844"
Por="36"
Frm="949"
[2000]
P04="2000\Liga CUA\CUP\C1I (15).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="686.329452"
P03="2000\Liga CUA\D2A\L03 (1).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P01="2000\Liga CUA\D2A\L01 (1).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="680.552434"
PCal="682"
Eqp="CUA_MEQ"
Sue="481000"
P05="2000\Liga CUA\D2A\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
[Val]
CPD="1"
LPD="0"
Rec="335"
Day="32"
Tra="2000"
Les="0"
Fam="351"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="Z. Szwarc"
