[Lvl]
Niv="535"
Ata="190"
Tec="205"
Def="718"
Por="46"
Frm="977"
[2000]
P13="2000\Liga CUA\D3A\L12 (4).dat"
P12="2000\Liga CUA\D3A\L11 (2).dat"
P11="2000\Liga CUA\D3A\L09 (2).dat"
P10="2000\Liga CUA\D3A\L08 (4).dat"
P09="2000\Liga CUA\D3A\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="51"
CPJ="2"
CCal="517.629786"
P03="2000\Liga CUA\D3A\L03 (8).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P01="2000\Liga CUA\D3A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="686"
LPJ="11"
LCal="508.737425"
PCal="0"
Eqp="CUA_POQ"
Sue="40000"
P05="2000\Liga CUA\D3A\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (38).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
P08="2000\Liga CUA\D3A\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="32"
Day="103"
Tra="2000"
Les="6"
Fam="27"
Pow="C"
Age="32"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="E. Guglielmini"
