[Lvl]
Niv="522"
Ata="142"
Tec="446"
Def="612"
Por="27"
Frm="985"
[2000]
P05="2000\Liga CUA\D3D\L06 (6).dat"
P04="2000\Liga CUA\D3D\L05 (4).dat"
P03="2000\Liga CUA\CUP\C1V (25).dat"
P02="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="2"
CCal="492.280152"
PCal="0"
Eqp="CUA_CEI"
Sue="33000"
LCal="511.957156"
LPJ="6"
LMin="78"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D3D\L02 (7).dat"
P06="2000\Liga CUA\D3D\L07 (7).dat"
P07="2000\Liga CUA\D3D\L08 (6).dat"
P08="2000\Liga CUA\D3D\L10 (4).dat"
[Val]
CPD="0"
Rec="13"
Day="61"
Tra="2000"
Les="0"
Fam="13"
Pow="E"
Age="25"
LPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="A. Rivarola"
