[Lvl]
Niv="742"
Ata="934"
Tec="550"
Def="136"
Por="12"
Frm="967"
[2000]
P04="2000\Liga CUA\CUP\C1I (16).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="683.362774"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (5).dat"
NoPar="8"
LMJ="6"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="540"
LPJ="6"
LCal="720.897970"
PCal="0"
Eqp="CUA_MOL"
Sue="548000"
P05="2000\Liga CUA\D3A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="435"
Day="41"
Tra="2000"
Les="0"
Fam="409"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="O. Yip"
