[Lvl]
Niv="671"
Ata="202"
Tec="438"
Def="862"
Por="39"
Frm="960"
[2000]
P07="2000\Liga CUA\D3C\L12 (7).dat"
P06="2000\Liga CUA\D3C\L11 (1).dat"
P05="2000\Liga CUA\D3C\L10 (2).dat"
P01="2000\Liga CUA\D3C\L01 (2).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="795"
LPJ="9"
LCal="655.084422"
PCal="0"
Eqp="CUA_VOR"
Sue="245000"
P02="2000\Liga CUA\D3C\L07 (5).dat"
P03="2000\Liga CUA\D3C\L08 (1).dat"
P04="2000\Liga CUA\D3C\L09 (5).dat"
P08="2000\Liga CUA\D3C\L14 (3).dat"
P09="2000\Liga CUA\D3C\L15 (1).dat"
[Val]
LPD="1"
Rec="195"
Day="83"
Tra="2000"
Les="0"
Fam="154"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J. Balakov"
