[Inf]
Nom="F. Piccolo"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="179"
Age="24"
Pow="B"
Fam="179"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="667.735708"
P03="2000\Liga CUA\D3C\L03 (1).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P01="2000\Liga CUA\D3C\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="675.561987"
Sue="251000"
Eqp="CUA_PAQ"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (27).dat"
P07="2000\Liga CUA\D3C\L05 (1).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
[Lvl]
Frm="975"
Por="32"
Def="711"
Tec="511"
Ata="264"
Niv="673"
