[Inf]
Nom="I. Munro"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="310"
Les="0"
Tra="2000"
Day="57"
Rec="302"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D2A\L10 (7).dat"
P08="2000\Liga CUA\D2A\L06 (2).dat"
P07="2000\Liga CUA\D2A\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (33).dat"
P05="2000\Liga CUA\D2A\L04 (1).dat"
Sue="257000"
Eqp="CUA_MNQ"
PCal="0"
LCal="611.312110"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D2A\L01 (6).dat"
P02="2000\Liga CUA\D2A\L02 (8).dat"
P03="2000\Liga CUA\D2A\L03 (2).dat"
CCal="633.933369"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (33).dat"
P09="2000\Liga CUA\D2A\L07 (6).dat"
P10="2000\Liga CUA\CUP\C2I (26).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (26).dat"
P13="2000\Liga CUA\D2A\L09 (2).dat"
[Lvl]
Frm="937"
Por="49"
Def="622"
Tec="608"
Ata="326"
Niv="676"
