[Inf]
Nom="F. Zigarán"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="69"
Les="0"
Tra="2000"
Day="31"
Rec="64"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (38).dat"
P05="2000\Liga CUA\D3A\L04 (6).dat"
Sue="85000"
Eqp="CUA_POQ"
PCal="0"
LCal="556.873385"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3A\L01 (5).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="543.850020"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (38).dat"
[Lvl]
Frm="947"
Por="718"
Def="330"
Tec="322"
Ata="42"
Niv="588"
