[Lvl]
Niv="626"
Ata="469"
Tec="637"
Def="297"
Por="40"
Frm="928"
[2000]
P18="2000\Liga CUA\CUP\C3V (6).dat"
P17="2000\Liga CUA\D2A\L12 (7).dat"
P16="2000\Liga CUA\CUP\C3I (6).dat"
P15="2000\Liga CUA\D2A\L11 (1).dat"
P14="2000\Liga CUA\D2A\L10 (2).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P05="2000\Liga CUA\D2A\L04 (7).dat"
PCal="0"
Eqp="CUA_CEC"
Sue="141000"
LCal="590.355676"
LPJ="12"
LMin="1033"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D2A\L01 (2).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (8).dat"
CCal="595.341744"
CPJ="6"
CMin="437"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (23).dat"
P09="2000\Liga CUA\D2A\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (15).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (15).dat"
P13="2000\Liga CUA\D2A\L09 (5).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="198"
Pow="D"
Age="25"
Rec="165"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="M. Brasil"
