[Lvl]
Niv="648"
Ata="192"
Tec="518"
Def="784"
Por="21"
Frm="956"
[2000]
P10="2000\Liga CUA\CUP\C2V (13).dat"
P09="2000\Liga CUA\D1A\L08 (8).dat"
P08="2000\Liga CUA\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="140"
CPJ="2"
CCal="661.892546"
P07="2000\Liga CUA\D1A\L07 (2).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="641"
LPJ="8"
LCal="638.782844"
PCal="627"
Eqp="CUA_HVO"
Sue="199000"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Day="49"
Tra="2000"
Les="0"
Fam="308"
Pow="B"
Age="30"
Rec="275"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="B. Longoria"
