[Lvl]
Niv="542"
Ata="126"
Tec="694"
Def="384"
Por="38"
Frm="963"
[2000]
P17="2000\Liga CUA\D3B\L17 (6).dat"
P16="2000\Liga CUA\D3B\L15 (7).dat"
P15="2000\Liga CUA\D3B\L14 (2).dat"
P14="2000\Liga CUA\D3B\L13 (3).dat"
P12="2000\Liga CUA\D3B\L11 (3).dat"
P08="2000\Liga CUA\D3B\L06 (7).dat"
P07="2000\Liga CUA\D3B\L05 (7).dat"
P06="2000\Liga CUA\CUP\C1V (48).dat"
P05="2000\Liga CUA\D3B\L04 (7).dat"
PCal="493"
Eqp="CUA_CUC"
Sue="43000"
LCal="499.152736"
LPJ="15"
LMin="1348"
LGol="1"
LAsi="0"
LTA="6"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D3B\L01 (3).dat"
P02="2000\Liga CUA\D3B\L02 (7).dat"
P03="2000\Liga CUA\D3B\L03 (5).dat"
CCal="465.907280"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (48).dat"
P09="2000\Liga CUA\D3B\L07 (8).dat"
P10="2000\Liga CUA\D3B\L08 (5).dat"
P11="2000\Liga CUA\D3B\L09 (7).dat"
P13="2000\Liga CUA\D3B\L12 (8).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="37"
Pow="E"
Age="22"
Rec="35"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="G. Miao"
