[Lvl]
Niv="601"
Ata="424"
Tec="628"
Def="343"
Por="41"
Frm="990"
[2000]
P04="2000\Liga CUA\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="632.073162"
P03="2000\Liga CUA\D1A\L07 (2).dat"
P02="2000\Liga CUA\D1A\L05 (6).dat"
PCal="606"
Eqp="CUA_HVO"
Sue="97000"
LCal="623.200679"
LPJ="3"
LMin="23"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D1A\L03 (6).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="61"
Pow="A"
Age="20"
Rec="72"
LPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="P. Nieuwoudt"
