[Lvl]
Niv="651"
Ata="432"
Tec="774"
Def="328"
Por="17"
Frm="956"
[2000]
PCal="0"
Eqp="CUA_B-D"
Sue="192000"
LCal="639.609332"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="619.613238"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="171"
Pow="D"
Age="28"
Rec="171"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="F. Faraji"
