[Lvl]
Niv="749"
Ata="101"
Tec="612"
Def="929"
Por="21"
Frm="939"
[2000]
P10="2000\Liga CUA\D2B\L08 (1).dat"
P09="2000\Liga CUA\D2B\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (7).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="697.830604"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P01="2000\Liga CUA\D2B\L01 (6).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="722.131835"
PCal="0"
Eqp="CUA_CEL"
Sue="597000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P07="2000\Liga CUA\D2B\L05 (5).dat"
P08="2000\Liga CUA\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="480"
Day="47"
Tra="2000"
Les="0"
Fam="496"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J.C. Karić"
