[Lvl]
Niv="746"
Ata="1011"
Tec="445"
Def="161"
Por="4"
Frm="950"
[2000]
P10="2000\Liga CUA\CUP\C2I (29).dat"
P09="2000\Liga CUA\D2B\L07 (1).dat"
P04="2000\Liga CUA\CUP\C1I (43).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="722.113949"
P03="2000\Liga CUA\D2B\L03 (8).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="1"
LAsi="5"
LGol="4"
LMin="630"
LPJ="7"
LCal="746.112152"
PCal="0"
Eqp="CUA_CLF"
Sue="572000"
P05="2000\Liga CUA\D2B\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (43).dat"
P07="2000\Liga CUA\D2B\L05 (2).dat"
P08="2000\Liga CUA\D2B\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="389"
Day="45"
Tra="2000"
Les="0"
Fam="413"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="L. Gundersen"
