[Lvl]
Niv="635"
Ata="634"
Tec="438"
Def="364"
Por="31"
Frm="961"
[2000]
P17="2000\Liga CUA\D3B\L17 (8).dat"
P15="2000\Liga CUA\D3B\L15 (6).dat"
P14="2000\Liga CUA\D3B\L14 (5).dat"
P13="2000\Liga CUA\D3B\L13 (6).dat"
P11="2000\Liga CUA\D3B\L09 (8).dat"
P10="2000\Liga CUA\D3B\L08 (5).dat"
P09="2000\Liga CUA\D3B\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="590.267146"
P03="2000\Liga CUA\D3B\L03 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="7"
LMin="1350"
LPJ="15"
LCal="616.140151"
PCal="0"
Eqp="CUA_AUN"
Sue="158000"
P05="2000\Liga CUA\D3B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P07="2000\Liga CUA\D3B\L05 (6).dat"
P08="2000\Liga CUA\D3B\L06 (4).dat"
P12="2000\Liga CUA\D3B\L12 (2).dat"
P16="2000\Liga CUA\D3B\L16 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="116"
Day="99"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="R. Dicolla"
