[Inf]
Nom="P. Adkins"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
Day="27"
Rec="112"
LPD="0"
CPD="0"
[2000]
Sue="150000"
Eqp="CUA_CEL"
PCal="0"
LCal="622.149623"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2B\L01 (6).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P03="2000\Liga CUA\D2B\L03 (2).dat"
CCal="517.064966"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (7).dat"
[Lvl]
Frm="956"
Por="0"
Def="775"
Tec="514"
Ata="147"
Niv="631"
