[Lvl]
Niv="522"
Ata="674"
Tec="280"
Def="154"
Por="25"
Frm="981"
[2000]
P07="2000\Liga CUA\D3D\L18 (8).dat"
P06="2000\Liga CUA\D3D\L15 (6).dat"
P05="2000\Liga CUA\D3D\L12 (3).dat"
P04="2000\Liga CUA\D3D\L08 (6).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="149"
LPJ="6"
LCal="489.020454"
PCal="0"
Eqp="CUA_CEI"
Sue="33000"
CCal="487.771529"
CPJ="1"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (25).dat"
P03="2000\Liga CUA\D3D\L06 (6).dat"
[Val]
LPD="0"
Rec="21"
Day="103"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="F. Benassar"
