[Inf]
Nom="J.D. Tyson"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="323"
Age="28"
Pow="B"
Fam="338"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga CUA\CUP\C2I (12).dat"
P09="2000\Liga CUA\D2A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="252"
CPJ="3"
CCal="673.201307"
P03="2000\Liga CUA\D2A\L03 (2).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="573"
LPJ="7"
LCal="639.955345"
Sue="289000"
Eqp="CUA_MRR"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (21).dat"
P07="2000\Liga CUA\D2A\L05 (3).dat"
P08="2000\Liga CUA\D2A\L06 (4).dat"
[Lvl]
Frm="955"
Por="15"
Def="194"
Tec="401"
Ata="893"
Niv="684"
