[Lvl]
Niv="699"
Ata="878"
Tec="498"
Def="182"
Por="34"
Frm="934"
[2000]
P14="2000\Liga CUA\D3D\L11 (3).dat"
P13="2000\Liga CUA\D3D\L10 (7).dat"
P07="2000\Liga CUA\D3D\L06 (2).dat"
P06="2000\Liga CUA\D3D\L05 (5).dat"
P05="2000\Liga CUA\CUP\C1V (42).dat"
P04="2000\Liga CUA\D3D\L04 (1).dat"
Eqp="CUA_LAK"
Sue="340000"
LCal="657.911067"
LPJ="10"
LMin="900"
LGol="5"
LAsi="5"
LTA="0"
LTR="0"
LMJ="3"
NoPar="14"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L03 (2).dat"
CCal="668.219121"
CPJ="4"
CMin="360"
CGol="0"
CAsi="3"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga CUA\CUP\C1I (42).dat"
P08="2000\Liga CUA\D3D\L07 (6).dat"
P09="2000\Liga CUA\CUP\C2I (16).dat"
P10="2000\Liga CUA\D3D\L08 (1).dat"
P11="2000\Liga CUA\CUP\C2V (16).dat"
P12="2000\Liga CUA\D3D\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="252"
Pow="C"
Age="24"
Day="61"
Rec="241"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="V. Achaga"
