[Lvl]
Niv="638"
Ata="332"
Tec="840"
Def="227"
Por="49"
Frm="976"
[2000]
P04="2000\Liga CUA\D1A\L04 (8).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="413"
LPJ="6"
LCal="623.165177"
PCal="622"
Eqp="CUA_HVO"
Sue="152000"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="150"
Pow="B"
Age="20"
Rec="150"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="D. Daneri"
