[Inf]
Nom="I. Bracamonte"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
Day="41"
Rec="112"
LPD="0"
CPD="0"
[2000]
Sue="137000"
Eqp="CUA_VOR"
PCal="0"
LCal="575.165783"
LPJ="2"
LMin="163"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
CCal="649.288864"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (12).dat"
[Lvl]
Frm="974"
Por="3"
Def="823"
Tec="364"
Ata="202"
Niv="624"
