[Inf]
Nom="J. Lagarrigue"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="194"
Age="23"
Pow="C"
Fam="180"
Les="0"
Tra="2000"
Day="103"
[2000]
P21="2000\Liga CUA\CUP\COI (7).dat"
P20="2000\Liga CUA\D2B\L16 (1).dat"
P19="2000\Liga CUA\D2B\L14 (5).dat"
P18="2000\Liga CUA\D2B\L13 (3).dat"
P13="2000\Liga CUA\D2B\L09 (3).dat"
P12="2000\Liga CUA\CUP\C2V (1).dat"
P11="2000\Liga CUA\D2B\L08 (7).dat"
P10="2000\Liga CUA\CUP\C2I (1).dat"
P09="2000\Liga CUA\D2B\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="265"
CPJ="7"
CCal="639.895498"
P03="2000\Liga CUA\D2B\L03 (7).dat"
P02="2000\Liga CUA\D2B\L02 (4).dat"
P01="2000\Liga CUA\D2B\L01 (6).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="8"
LMin="494"
LPJ="16"
LCal="657.197567"
Sue="185000"
Eqp="CUA_FAI"
PCal="658"
P05="2000\Liga CUA\D2B\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (26).dat"
P07="2000\Liga CUA\D2B\L05 (3).dat"
P08="2000\Liga CUA\D2B\L06 (5).dat"
P14="2000\Liga CUA\D2B\L10 (3).dat"
P15="2000\Liga CUA\D2B\L11 (4).dat"
P16="2000\Liga CUA\CUP\C3I (10).dat"
P17="2000\Liga CUA\D2B\L12 (4).dat"
P22="2000\Liga CUA\D2B\L17 (3).dat"
P23="2000\Liga CUA\CUP\COV (7).dat"
[Lvl]
Frm="960"
Por="40"
Def="248"
Tec="468"
Ata="710"
Niv="648"
