[Inf]
Nom="L. Pologna"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="65"
Les="0"
Tra="2000"
Day="31"
Rec="60"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (4).dat"
P05="2000\Liga CUA\D3B\L04 (1).dat"
Sue="76000"
Eqp="CUA_AUN"
PCal="0"
LCal="555.103615"
LPJ="4"
LMin="358"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="509.157955"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
[Lvl]
Frm="922"
Por="46"
Def="93"
Tec="345"
Ata="775"
Niv="580"
