[Lvl]
Niv="666"
Ata="504"
Tec="801"
Def="234"
Por="18"
Frm="958"
[2000]
P18="2000\Liga CUA\D2B\L17 (7).dat"
P16="2000\Liga CUA\D2B\L15 (4).dat"
P15="2000\Liga CUA\D2B\L14 (1).dat"
P14="2000\Liga CUA\D2B\L13 (4).dat"
P10="2000\Liga CUA\D2B\L09 (2).dat"
P09="2000\Liga CUA\D2B\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="652.954616"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P01="2000\Liga CUA\D2B\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="1440"
LPJ="16"
LCal="637.982571"
PCal="0"
Eqp="CUA_CEL"
Sue="231000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P07="2000\Liga CUA\D2B\L05 (5).dat"
P08="2000\Liga CUA\D2B\L06 (2).dat"
P11="2000\Liga CUA\D2B\L10 (7).dat"
P12="2000\Liga CUA\D2B\L11 (3).dat"
P13="2000\Liga CUA\D2B\L12 (3).dat"
P17="2000\Liga CUA\D2B\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="254"
Day="99"
Tra="2000"
Les="0"
Fam="241"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="R. Chalá"
