[Inf]
Nom="F. Pritchard"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="96"
Age="21"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="176"
CPJ="2"
CCal="615.525776"
P03="2000\Liga CUA\D2A\L03 (3).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P01="2000\Liga CUA\D2A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="447"
LPJ="5"
LCal="594.329176"
Sue="120000"
Eqp="CUA_AMU"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (2).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
[Lvl]
Frm="950"
Por="13"
Def="706"
Tec="374"
Ata="288"
Niv="613"
