[Inf]
Nom="E. Seijas"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
LPD="0"
Rec="52"
Day="61"
Age="31"
Pow="A"
Fam="48"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga CUA\D3C\L11 (5).dat"
P09="2000\Liga CUA\D3C\L10 (1).dat"
P04="2000\Liga CUA\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="1"
CCal="526.684754"
P03="2000\Liga CUA\D3C\L03 (2).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P01="2000\Liga CUA\D3C\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="297"
LPJ="9"
LCal="578.378658"
Sue="65000"
Eqp="CUA_ARD"
P05="2000\Liga CUA\D3C\L05 (3).dat"
P06="2000\Liga CUA\D3C\L06 (4).dat"
P07="2000\Liga CUA\D3C\L08 (4).dat"
P08="2000\Liga CUA\D3C\L09 (5).dat"
[Lvl]
Frm="982"
Por="48"
Def="714"
Tec="388"
Ata="166"
Niv="568"
