[Inf]
Nom="M. Brasil"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="158"
Age="25"
Pow="D"
Fam="178"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga CUA\CUP\C2V (15).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (15).dat"
P09="2000\Liga CUA\D2A\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="282"
CPJ="4"
CCal="615.011390"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P01="2000\Liga CUA\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="673"
LPJ="8"
LCal="599.964012"
Sue="141000"
Eqp="CUA_CEC"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
[Lvl]
Frm="939"
Por="40"
Def="299"
Tec="637"
Ata="469"
Niv="626"
