[Lvl]
Niv="535"
Ata="678"
Tec="362"
Def="88"
Por="43"
Frm="990"
[2000]
P09="2000\Liga CUA\D3C\L09 (6).dat"
P08="2000\Liga CUA\D3C\L08 (8).dat"
P07="2000\Liga CUA\D3C\L07 (2).dat"
P06="2000\Liga CUA\D3C\L05 (6).dat"
P05="2000\Liga CUA\CUP\C1V (46).dat"
P04="2000\Liga CUA\D3C\L04 (8).dat"
PCal="0"
Eqp="CUA_ATR"
Sue="40000"
LCal="521.688366"
LPJ="7"
LMin="51"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3C\L02 (8).dat"
P02="2000\Liga CUA\D3C\L03 (6).dat"
CCal="495.369995"
CPJ="2"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (46).dat"
[Val]
Rec="27"
Day="57"
Tra="2000"
Les="0"
Fam="20"
Pow="E"
Age="27"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="N. Morris"
