[Lvl]
Niv="588"
Ata="742"
Tec="452"
Def="172"
Por="30"
Frm="980"
[2000]
P07="2000\Liga CUA\D1A\L12 (5).dat"
P05="2000\Liga CUA\D1A\L09 (5).dat"
P04="2000\Liga CUA\CUP\C2V (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="573.314200"
PCal="576"
Eqp="CUA_SES"
Sue="80000"
LCal="565.061278"
LPJ="7"
LMin="117"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D1A\L01 (8).dat"
P02="2000\Liga CUA\D1A\L05 (3).dat"
P03="2000\Liga CUA\D1A\L07 (7).dat"
P06="2000\Liga CUA\D1A\L10 (1).dat"
P08="2000\Liga CUA\D1A\L15 (2).dat"
[Val]
CPD="0"
Rec="66"
Day="83"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="21"
LPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="W. Aurrecoechea"
