[Inf]
Nom="E. McGlinchey"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="88"
Les="2"
Tra="2000"
Day="103"
Rec="84"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga CUA\D3B\L16 (5).dat"
P13="2000\Liga CUA\D3B\L12 (2).dat"
P12="2000\Liga CUA\D3B\L11 (1).dat"
P11="2000\Liga CUA\D3B\L10 (5).dat"
P08="2000\Liga CUA\D3B\L06 (4).dat"
P07="2000\Liga CUA\D3B\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (4).dat"
P05="2000\Liga CUA\D3B\L04 (1).dat"
Sue="114000"
Eqp="CUA_AUN"
PCal="0"
LCal="580.874700"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CUA\D3B\L01 (1).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P03="2000\Liga CUA\D3B\L03 (1).dat"
CCal="556.446596"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (4).dat"
P09="2000\Liga CUA\D3B\L08 (5).dat"
P10="2000\Liga CUA\D3B\L09 (8).dat"
P14="2000\Liga CUA\D3B\L13 (6).dat"
P15="2000\Liga CUA\D3B\L14 (5).dat"
P16="2000\Liga CUA\D3B\L15 (6).dat"
P18="2000\Liga CUA\D3B\L17 (8).dat"
[Lvl]
Frm="958"
Por="30"
Def="419"
Tec="778"
Ata="106"
Niv="610"
