[Lvl]
Niv="638"
Ata="37"
Tec="347"
Def="308"
Por="806"
Frm="966"
[2000]
P14="2000\Liga CUA\D1A\L14 (3).dat"
P11="2000\Liga CUA\D1A\L09 (5).dat"
P10="2000\Liga CUA\CUP\C2V (22).dat"
P09="2000\Liga CUA\D1A\L08 (1).dat"
P08="2000\Liga CUA\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="617.561160"
P07="2000\Liga CUA\D1A\L07 (5).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P01="2000\Liga CUA\D1A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1147"
LPJ="13"
LCal="624.152325"
PCal="627"
Eqp="CUA_MOS"
Sue="164000"
P05="2000\Liga CUA\D1A\L05 (4).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P13="2000\Liga CUA\D1A\L11 (1).dat"
P15="2000\Liga CUA\D1A\L15 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="201"
Day="83"
Tra="2000"
Les="0"
Fam="201"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J.D. Estili"
