[Inf]
Nom="F. Cantore"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Age="20"
Pow="E"
Fam="52"
Les="0"
Tra="2000"
Day="61"
Rec="50"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga CUA\D3D\L10 (4).dat"
P08="2000\Liga CUA\D3D\L06 (6).dat"
P07="2000\Liga CUA\D3D\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P05="2000\Liga CUA\D3D\L04 (5).dat"
Sue="65000"
Eqp="CUA_CEI"
PCal="0"
LCal="543.000445"
LPJ="10"
LMin="898"
LGol="4"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3D\L01 (5).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P03="2000\Liga CUA\D3D\L03 (3).dat"
CCal="526.289255"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (25).dat"
P09="2000\Liga CUA\D3D\L07 (7).dat"
P10="2000\Liga CUA\D3D\L08 (6).dat"
P11="2000\Liga CUA\D3D\L09 (3).dat"
[Lvl]
Frm="972"
Por="43"
Def="107"
Tec="485"
Ata="636"
Niv="568"
