[Lvl]
Niv="541"
Ata="184"
Tec="328"
Def="678"
Por="50"
Frm="970"
[2000]
P15="2000\Liga CUA\D3D\L15 (1).dat"
P14="2000\Liga CUA\D3D\L14 (4).dat"
P13="2000\Liga CUA\D3D\L13 (5).dat"
P09="2000\Liga CUA\D3D\L09 (6).dat"
P08="2000\Liga CUA\CUP\C2V (11).dat"
P07="2000\Liga CUA\CUP\C2I (11).dat"
P06="2000\Liga CUA\D3D\L07 (2).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P01="2000\Liga CUA\D3D\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="992"
LPJ="13"
LCal="506.314989"
PCal="0"
Eqp="CUA_CKS"
Sue="44000"
CCal="492.387579"
CPJ="3"
CMin="247"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (36).dat"
P04="2000\Liga CUA\D3D\L05 (6).dat"
P05="2000\Liga CUA\D3D\L06 (5).dat"
P10="2000\Liga CUA\D3D\L10 (8).dat"
P11="2000\Liga CUA\D3D\L11 (6).dat"
P12="2000\Liga CUA\D3D\L12 (8).dat"
P16="2000\Liga CUA\D3D\L16 (6).dat"
[Val]
LPD="0"
Rec="40"
Day="99"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="30"
CPD="2"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="Z. Abud"
