[Lvl]
Niv="516"
Ata="106"
Tec="312"
Def="673"
Por="6"
Frm="962"
[2000]
PCal="0"
Eqp="CUA_EYN"
Sue="30000"
LCal="514.507315"
LPJ="3"
LMin="194"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
CCal="449.832802"
CPJ="1"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (19).dat"
P04="2000\Liga CUA\D3C\L05 (8).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="18"
Pow="C"
Age="30"
Rec="18"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="J.C. Hayashida"
