[Inf]
Nom="E. Teller"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="174"
Age="22"
Pow="B"
Fam="174"
Les="0"
Tra="2000"
Day="83"
[2000]
P15="2000\Liga CUA\D3B\L12 (3).dat"
P12="2000\Liga CUA\D3B\L09 (3).dat"
P11="2000\Liga CUA\CUP\C2V (19).dat"
P10="2000\Liga CUA\D3B\L08 (6).dat"
P09="2000\Liga CUA\CUP\C2I (19).dat"
P04="2000\Liga CUA\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="643.682546"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (7).dat"
P01="2000\Liga CUA\D3B\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="5"
LGol="2"
LMin="1260"
LPJ="14"
LCal="665.338517"
Sue="204000"
Eqp="CUA_CUN"
PCal="665"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (45).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (6).dat"
P13="2000\Liga CUA\D3B\L10 (4).dat"
P14="2000\Liga CUA\D3B\L11 (6).dat"
P16="2000\Liga CUA\D3B\L13 (1).dat"
P17="2000\Liga CUA\D3B\L14 (6).dat"
P18="2000\Liga CUA\D3B\L15 (6).dat"
[Lvl]
Frm="955"
Por="28"
Def="108"
Tec="846"
Ata="476"
Niv="656"
