[Lvl]
Niv="602"
Ata="359"
Tec="799"
Def="144"
Por="17"
Frm="945"
[2000]
PCal="0"
Eqp="CUA_EYN"
Sue="104000"
LCal="613.267004"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L03 (4).dat"
CCal="588.123595"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="21"
Rec="66"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="Y. Caraffa"
