[Lvl]
Niv="674"
Ata="282"
Tec="868"
Def="426"
Por="28"
Frm="946"
[2000]
P20="2000\Liga CUA\D3A\L18 (8).dat"
P19="2000\Liga CUA\D3A\L17 (6).dat"
P17="2000\Liga CUA\D3A\L15 (6).dat"
P16="2000\Liga CUA\D3A\L14 (6).dat"
P15="2000\Liga CUA\D3A\L13 (1).dat"
P11="2000\Liga CUA\D3A\L09 (3).dat"
P10="2000\Liga CUA\D3A\L08 (6).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="658.407102"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (5).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="1620"
LPJ="18"
LCal="665.309868"
PCal="0"
Eqp="CUA_MOL"
Sue="254000"
P05="2000\Liga CUA\D3A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (6).dat"
P12="2000\Liga CUA\D3A\L10 (4).dat"
P13="2000\Liga CUA\D3A\L11 (6).dat"
P14="2000\Liga CUA\D3A\L12 (3).dat"
P18="2000\Liga CUA\D3A\L16 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="203"
Day="103"
Tra="2000"
Les="0"
Fam="203"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="D. Garlot"
