[Inf]
Nom="P. Uhthoff"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Day="83"
Rec="62"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga CUA\D3C\L10 (2).dat"
P08="2000\Liga CUA\D3C\L06 (8).dat"
P07="2000\Liga CUA\D3C\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (12).dat"
P05="2000\Liga CUA\D3C\L04 (7).dat"
Sue="80000"
Eqp="CUA_VOR"
PCal="0"
LCal="561.512802"
LPJ="13"
LMin="1017"
LGol="6"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
P03="2000\Liga CUA\D3C\L03 (8).dat"
CCal="568.214150"
CPJ="2"
CMin="165"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (12).dat"
P09="2000\Liga CUA\D3C\L07 (5).dat"
P10="2000\Liga CUA\D3C\L08 (1).dat"
P11="2000\Liga CUA\D3C\L09 (5).dat"
P13="2000\Liga CUA\D3C\L13 (2).dat"
P14="2000\Liga CUA\D3C\L14 (3).dat"
P15="2000\Liga CUA\D3C\L15 (1).dat"
[Lvl]
Frm="976"
Por="50"
Def="80"
Tec="353"
Ata="778"
Niv="584"
