[Lvl]
Niv="714"
Ata="209"
Tec="418"
Def="848"
Por="43"
Frm="922"
[2000]
P10="2000\Liga CUA\CUP\C2I (24).dat"
P09="2000\Liga CUA\D3C\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="679.669119"
P03="2000\Liga CUA\D3C\L03 (1).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
PCal="0"
Eqp="CUA_PAQ"
Sue="403000"
LCal="695.844703"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga CUA\D3C\L01 (7).dat"
P05="2000\Liga CUA\D3C\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (27).dat"
P07="2000\Liga CUA\D3C\L05 (1).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="388"
Pow="B"
Age="28"
Rec="398"
LPD="1"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="F. Vorm"
