[Inf]
Nom="J. Frausto"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="0"
Rec="420"
Age="28"
Pow="C"
Fam="313"
Les="0"
Tra="2000"
Day="83"
CPD="0"
[2000]
P10="2000\Liga CUA\CUP\C3V (11).dat"
P09="2000\Liga CUA\D2A\L12 (5).dat"
P08="2000\Liga CUA\CUP\C3I (11).dat"
P03="2000\Liga CUA\D2A\L06 (4).dat"
P02="2000\Liga CUA\D2A\L04 (3).dat"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="338"
LPJ="8"
LCal="686.762519"
Sue="372000"
Eqp="CUA_MRR"
PCal="701"
CCal="713.075395"
CPJ="4"
CMin="179"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="12"
P01="2000\Liga CUA\CUP\C1I (21).dat"
P04="2000\Liga CUA\D2A\L08 (4).dat"
P05="2000\Liga CUA\CUP\C2V (12).dat"
P06="2000\Liga CUA\D2A\L09 (5).dat"
P07="2000\Liga CUA\D2A\L10 (1).dat"
P11="2000\Liga CUA\D2A\L13 (8).dat"
P12="2000\Liga CUA\D2A\L15 (2).dat"
[Lvl]
Frm="977"
Por="946"
Def="257"
Tec="269"
Ata="18"
Niv="707"
