[Lvl]
Niv="596"
Ata="419"
Tec="673"
Def="238"
Por="20"
Frm="958"
[2000]
P09="2000\Liga CUA\D3B\L12 (2).dat"
P08="2000\Liga CUA\D3B\L11 (1).dat"
P07="2000\Liga CUA\D3B\L10 (5).dat"
P03="2000\Liga CUA\D3B\L06 (4).dat"
P02="2000\Liga CUA\D3B\L02 (3).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="1"
LMin="1058"
LPJ="12"
LCal="589.982233"
PCal="0"
Eqp="CUA_AUN"
Sue="95000"
P04="2000\Liga CUA\D3B\L07 (4).dat"
P05="2000\Liga CUA\D3B\L08 (5).dat"
P06="2000\Liga CUA\D3B\L09 (8).dat"
P10="2000\Liga CUA\D3B\L13 (6).dat"
P11="2000\Liga CUA\D3B\L14 (5).dat"
P12="2000\Liga CUA\D3B\L15 (6).dat"
[Val]
LPD="1"
Rec="71"
Day="83"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="L. Pfeiffer"
