[Inf]
Nom="R. Erazo"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="188"
Day="71"
Age="22"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga CUA\D3C\L13 (8).dat"
P11="2000\Liga CUA\D3C\L09 (5).dat"
P10="2000\Liga CUA\D3C\L08 (4).dat"
P09="2000\Liga CUA\D3C\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="623.123890"
P03="2000\Liga CUA\D3C\L03 (2).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P01="2000\Liga CUA\D3C\L01 (8).dat"
NoPar="15"
LMJ="8"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="678.104326"
Sue="282000"
Eqp="CUA_ARD"
P05="2000\Liga CUA\D3C\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (18).dat"
P07="2000\Liga CUA\D3C\L05 (3).dat"
P08="2000\Liga CUA\D3C\L06 (4).dat"
P12="2000\Liga CUA\D3C\L10 (1).dat"
P13="2000\Liga CUA\D3C\L11 (5).dat"
P14="2000\Liga CUA\D3C\L12 (5).dat"
[Lvl]
Frm="947"
Por="13"
Def="920"
Tec="413"
Ata="148"
Niv="683"
