[Inf]
Nom="R. Fraquelli"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="91"
Les="0"
Tra="2000"
Day="103"
Rec="112"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga CUA\D2B\L15 (5).dat"
P12="2000\Liga CUA\D2B\L14 (8).dat"
P11="2000\Liga CUA\D2B\L13 (5).dat"
P09="2000\Liga CUA\D2B\L10 (5).dat"
P05="2000\Liga CUA\D2B\L04 (6).dat"
Sue="124000"
Eqp="CUA_CLF"
PCal="0"
LCal="598.874405"
LPJ="12"
LMin="487"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D2B\L01 (5).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P03="2000\Liga CUA\D2B\L03 (8).dat"
CCal="586.236529"
CPJ="2"
CMin="78"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (43).dat"
P06="2000\Liga CUA\D2B\L08 (4).dat"
P07="2000\Liga CUA\CUP\C2V (29).dat"
P08="2000\Liga CUA\D2B\L09 (2).dat"
P10="2000\Liga CUA\D2B\L12 (4).dat"
P14="2000\Liga CUA\D2B\L17 (5).dat"
[Lvl]
Frm="973"
Por="23"
Def="238"
Tec="403"
Ata="762"
Niv="616"
