[Inf]
Nom="B. Galliciano"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Rec="18"
Age="24"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
Day="75"
LPD="0"
CPD="0"
[2000]
Sue="35000"
Eqp="CUA_CEN"
PCal="0"
LCal="532.103753"
LPJ="4"
LMin="206"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L02 (4).dat"
P02="2000\Liga CUA\D3B\L03 (7).dat"
CCal="515.058934"
CPJ="2"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (22).dat"
P04="2000\Liga CUA\CUP\C1V (22).dat"
P05="2000\Liga CUA\D3B\L05 (3).dat"
P06="2000\Liga CUA\D3B\L13 (3).dat"
[Lvl]
Frm="981"
Por="683"
Def="264"
Tec="211"
Ata="11"
Niv="527"
