[Lvl]
Niv="615"
Ata="272"
Tec="348"
Def="706"
Por="4"
Frm="948"
[2000]
PCal="0"
Eqp="CUA_B-D"
Sue="122000"
LCal="593.424508"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="572.850717"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="95"
Pow="D"
Age="23"
Rec="95"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="C. Li Fonti"
