[Inf]
Nom="J. Balakov"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="97"
Rec="195"
LPD="1"
[2000]
P09="2000\Liga CUA\D3C\L15 (1).dat"
P08="2000\Liga CUA\D3C\L14 (3).dat"
P04="2000\Liga CUA\D3C\L09 (5).dat"
P03="2000\Liga CUA\D3C\L08 (1).dat"
P02="2000\Liga CUA\D3C\L07 (5).dat"
Sue="245000"
Eqp="CUA_VOR"
PCal="0"
LCal="652.028097"
LPJ="10"
LMin="885"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P05="2000\Liga CUA\D3C\L10 (2).dat"
P06="2000\Liga CUA\D3C\L11 (1).dat"
P07="2000\Liga CUA\D3C\L12 (7).dat"
P10="2000\Liga CUA\D3C\L16 (4).dat"
[Lvl]
Frm="959"
Por="39"
Def="862"
Tec="438"
Ata="202"
Niv="671"
