[Inf]
Nom="R. Diomandé"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="1"
Rec="106"
Age="23"
Pow="B"
Fam="106"
Les="0"
Tra="2000"
Day="27"
CPD="1"
[2000]
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="594.108356"
Sue="125000"
Eqp="CUA_ACH"
PCal="0"
P02="2000\Liga CUA\D2B\L03 (6).dat"
CCal="557.013489"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (12).dat"
[Lvl]
Frm="966"
Por="812"
Def="236"
Tec="310"
Ata="5"
Niv="617"
