[Inf]
Nom="J. Lacárcel"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="201"
Les="0"
Tra="2000"
Day="31"
Rec="189"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (33).dat"
P05="2000\Liga CUA\D2A\L04 (1).dat"
Sue="209000"
Eqp="CUA_MNQ"
PCal="0"
LCal="618.575673"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (6).dat"
P02="2000\Liga CUA\D2A\L02 (8).dat"
P03="2000\Liga CUA\D2A\L03 (2).dat"
CCal="631.248684"
CPJ="2"
CMin="172"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (33).dat"
[Lvl]
Frm="952"
Por="23"
Def="675"
Tec="525"
Ata="264"
Niv="658"
