[Lvl]
Niv="545"
Ata="179"
Tec="386"
Def="660"
Por="7"
Frm="988"
[2000]
P10="2000\Liga CUA\D3C\L11 (6).dat"
P07="2000\Liga CUA\D3C\L06 (5).dat"
P06="2000\Liga CUA\D3C\L05 (6).dat"
P05="2000\Liga CUA\CUP\C1V (46).dat"
P04="2000\Liga CUA\D3C\L04 (8).dat"
P02="2000\Liga CUA\D3C\L02 (8).dat"
P01="2000\Liga CUA\D3C\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="170"
LPJ="8"
LCal="527.793053"
PCal="0"
Eqp="CUA_ATR"
Sue="46000"
CCal="512.412614"
CPJ="2"
CMin="118"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (46).dat"
P08="2000\Liga CUA\D3C\L07 (2).dat"
P09="2000\Liga CUA\D3C\L08 (8).dat"
[Val]
LPD="0"
Rec="37"
Day="61"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="30"
CPD="1"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="G. Crerar"
