[Inf]
Nom="C. Silvero"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Rec="159"
Age="25"
Pow="C"
Fam="166"
Les="0"
Tra="2000"
Day="71"
LPD="1"
CPD="1"
[2000]
P17="2000\Liga CUA\D1A\L13 (5).dat"
P16="2000\Liga CUA\CUP\C3V (2).dat"
P14="2000\Liga CUA\CUP\C3I (2).dat"
P12="2000\Liga CUA\D1A\L10 (8).dat"
P11="2000\Liga CUA\D1A\L09 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
Sue="150000"
Eqp="CUA_HVO"
PCal="624"
LCal="617.968575"
LPJ="13"
LMin="642"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
P07="2000\Liga CUA\D1A\L07 (2).dat"
CCal="619.328140"
CPJ="4"
CMin="212"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (13).dat"
P09="2000\Liga CUA\D1A\L08 (8).dat"
P10="2000\Liga CUA\CUP\C2V (13).dat"
P13="2000\Liga CUA\D1A\L11 (6).dat"
P15="2000\Liga CUA\D1A\L12 (8).dat"
[Lvl]
Frm="961"
Por="5"
Def="421"
Tec="818"
Ata="101"
Niv="627"
