[Inf]
Nom="M. Furukawa"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="36"
Age="22"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="535.722556"
P03="2000\Liga CUA\D3C\L03 (1).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P01="2000\Liga CUA\D3C\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="542.802039"
Sue="44000"
Eqp="CUA_PAQ"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (27).dat"
P07="2000\Liga CUA\D3C\L05 (1).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
[Lvl]
Frm="973"
Por="717"
Def="254"
Tec="210"
Ata="23"
Niv="541"
