[Lvl]
Niv="722"
Ata="860"
Tec="364"
Def="310"
Por="32"
Frm="941"
[2000]
P10="2000\Liga CUA\CUP\C2V (13).dat"
P09="2000\Liga CUA\D1A\L08 (8).dat"
P08="2000\Liga CUA\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="689.713356"
P07="2000\Liga CUA\D1A\L07 (2).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="720"
LPJ="8"
LCal="709.682970"
PCal="708"
Eqp="CUA_HVO"
Sue="440000"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="425"
Pow="A"
Age="25"
Rec="372"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="C. Iwakura"
