[Inf]
Nom="F. Pinto"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="153"
Les="0"
Tra="2000"
Day="103"
Rec="139"
LPD="3"
CPD="1"
[2000]
P24="2000\Liga CUA\D2B\L18 (2).dat"
P23="2000\Liga CUA\D2B\L17 (2).dat"
P21="2000\Liga CUA\D2B\L15 (3).dat"
P20="2000\Liga CUA\D2B\L14 (6).dat"
P19="2000\Liga CUA\D2B\L13 (7).dat"
P13="2000\Liga CUA\D2B\L09 (8).dat"
P12="2000\Liga CUA\CUP\C2V (29).dat"
P11="2000\Liga CUA\D2B\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2I (29).dat"
P09="2000\Liga CUA\D2B\L07 (2).dat"
P08="2000\Liga CUA\D2B\L06 (8).dat"
P07="2000\Liga CUA\D2B\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (3).dat"
P05="2000\Liga CUA\D2B\L04 (6).dat"
Sue="142000"
Eqp="CUA_CBN"
PCal="598"
LCal="603.822760"
LPJ="18"
LMin="1607"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga CUA\D2B\L01 (4).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P03="2000\Liga CUA\D2B\L03 (5).dat"
CCal="584.244711"
CPJ="6"
CMin="498"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (3).dat"
P14="2000\Liga CUA\D2B\L10 (7).dat"
P15="2000\Liga CUA\D2B\L11 (5).dat"
P16="2000\Liga CUA\CUP\C3I (4).dat"
P17="2000\Liga CUA\D2B\L12 (1).dat"
P18="2000\Liga CUA\CUP\C3V (4).dat"
P22="2000\Liga CUA\D2B\L16 (3).dat"
[Lvl]
Frm="959"
Por="38"
Def="690"
Tec="342"
Ata="372"
Niv="627"
