[Lvl]
Niv="719"
Ata="7"
Tec="334"
Def="282"
Por="936"
Frm="963"
[2000]
P04="2000\Liga CUA\D1A\L04 (8).dat"
P01="2000\Liga CUA\D1A\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="684.097219"
PCal="685"
Eqp="CUA_HVO"
Sue="430000"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
[Val]
LPD="3"
Day="41"
Tra="2000"
Les="0"
Fam="438"
Pow="C"
Age="27"
Rec="441"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="J. Fenzel"
