[Inf]
Nom="E. Bajo"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
LPD="0"
Age="30"
Pow="C"
Fam="161"
Les="0"
Tra="2000"
Day="41"
Rec="161"
[2000]
P03="2000\Liga CUA\D1A\L03 (6).dat"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P01="2000\Liga CUA\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="451"
LPJ="6"
LCal="578.285990"
Sue="120000"
Eqp="CUA_PAT"
PCal="0"
P04="2000\Liga CUA\D1A\L04 (4).dat"
P05="2000\Liga CUA\D1A\L05 (1).dat"
P06="2000\Liga CUA\D1A\L06 (1).dat"
[Lvl]
Frm="962"
Por="47"
Def="99"
Tec="512"
Ata="677"
Niv="614"
