[Lvl]
Niv="607"
Ata="816"
Tec="326"
Def="148"
Por="39"
Frm="950"
[2000]
P15="2000\Liga CUA\D3D\L13 (1).dat"
P11="2000\Liga CUA\D3D\L09 (3).dat"
P10="2000\Liga CUA\D3D\L08 (6).dat"
P09="2000\Liga CUA\D3D\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="550.843364"
P03="2000\Liga CUA\D3D\L03 (3).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="6"
LMin="1170"
LPJ="13"
LCal="580.915956"
PCal="0"
Eqp="CUA_CEI"
Sue="110000"
P05="2000\Liga CUA\D3D\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (25).dat"
P07="2000\Liga CUA\D3D\L05 (4).dat"
P08="2000\Liga CUA\D3D\L06 (6).dat"
P12="2000\Liga CUA\D3D\L10 (4).dat"
P13="2000\Liga CUA\D3D\L11 (6).dat"
P14="2000\Liga CUA\D3D\L12 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="96"
Day="71"
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Van Rensburg"
