[Lvl]
Niv="535"
Ata="132"
Tec="386"
Def="676"
Por="9"
Frm="970"
[2000]
P01="2000\Liga CUA\D3B\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="15"
LPJ="2"
LCal="487.418882"
PCal="0"
Eqp="CUA_CAN"
Sue="40000"
P02="2000\Liga CUA\D3B\L03 (2).dat"
CCal="545.208223"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (14).dat"
[Val]
LPD="0"
Rec="21"
Day="27"
Tra="2000"
Les="0"
Fam="20"
Pow="E"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="R. Toney"
