[Lvl]
Niv="574"
Ata="376"
Tec="646"
Def="229"
Por="16"
Frm="984"
[2000]
P11="2000\Liga CUA\D1A\L13 (2).dat"
P09="2000\Liga CUA\CUP\C3I (13).dat"
P08="2000\Liga CUA\D1A\L11 (1).dat"
P07="2000\Liga CUA\D1A\L09 (5).dat"
P06="2000\Liga CUA\CUP\C2V (22).dat"
P05="2000\Liga CUA\D1A\L08 (1).dat"
P04="2000\Liga CUA\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="67"
CPJ="4"
CCal="580.369881"
P03="2000\Liga CUA\D1A\L07 (5).dat"
P02="2000\Liga CUA\D1A\L05 (4).dat"
P01="2000\Liga CUA\D1A\L03 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="282"
LPJ="7"
LCal="577.614048"
PCal="575"
Eqp="CUA_MOS"
Sue="70000"
P10="2000\Liga CUA\CUP\C3V (13).dat"
[Val]
CPD="1"
LPD="1"
Rec="68"
Day="71"
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J.M. Alezthier"
