[Lvl]
Niv="541"
Ata="192"
Tec="336"
Def="692"
Por="50"
Frm="977"
[2000]
P02="2000\Liga CUA\D3D\L02 (8).dat"
P01="2000\Liga CUA\D3D\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="234"
LPJ="4"
LCal="515.839433"
PCal="0"
Eqp="CUA_CKS"
Sue="44000"
CCal="537.338981"
CPJ="1"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (36).dat"
P04="2000\Liga CUA\D3D\L05 (6).dat"
P05="2000\Liga CUA\D3D\L06 (5).dat"
[Val]
LPD="2"
Rec="35"
Day="41"
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="Z. Abud"
