[Inf]
Nom="M. Solomon"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="139"
Les="0"
Tra="2000"
Day="65"
Rec="130"
LPD="5"
CPD="0"
[2000]
P16="2000\Liga CUA\D3D\L12 (8).dat"
P15="2000\Liga CUA\D3D\L11 (6).dat"
P14="2000\Liga CUA\D3D\L10 (8).dat"
P08="2000\Liga CUA\D3D\L06 (5).dat"
P07="2000\Liga CUA\D3D\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (36).dat"
P05="2000\Liga CUA\D3D\L04 (8).dat"
Sue="146000"
Eqp="CUA_CKS"
PCal="0"
LCal="598.593692"
LPJ="12"
LMin="1076"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P03="2000\Liga CUA\D3D\L03 (6).dat"
CCal="580.008859"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (36).dat"
P09="2000\Liga CUA\D3D\L07 (2).dat"
P10="2000\Liga CUA\CUP\C2I (11).dat"
P11="2000\Liga CUA\D3D\L08 (8).dat"
P12="2000\Liga CUA\CUP\C2V (11).dat"
P13="2000\Liga CUA\D3D\L09 (6).dat"
[Lvl]
Frm="929"
Por="5"
Def="738"
Tec="325"
Ata="284"
Niv="629"
