[Lvl]
Niv="690"
Ata="387"
Tec="940"
Def="131"
Por="22"
Frm="936"
[2000]
P08="2000\Liga CUA\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="645.489530"
P07="2000\Liga CUA\D1A\L07 (6).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="630"
LPJ="7"
LCal="651.837785"
PCal="642"
Eqp="CUA_TRE"
Sue="299000"
P04="2000\Liga CUA\D1A\L04 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="3"
Rec="283"
Day="45"
Tra="2000"
Les="0"
Fam="303"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="H. Romeo"
