[Lvl]
Niv="630"
Ata="36"
Tec="266"
Def="272"
Por="817"
Frm="991"
[2000]
P06="2000\Liga CUA\D3B\L09 (8).dat"
P03="2000\Liga CUA\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="594.193366"
P02="2000\Liga CUA\D3B\L03 (1).dat"
P01="2000\Liga CUA\D3B\L02 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="311"
LPJ="8"
LCal="622.659716"
PCal="0"
Eqp="CUA_AUN"
Sue="148000"
P04="2000\Liga CUA\D3B\L05 (6).dat"
P05="2000\Liga CUA\D3B\L06 (4).dat"
P07="2000\Liga CUA\D3B\L10 (5).dat"
P08="2000\Liga CUA\D3B\L11 (1).dat"
P09="2000\Liga CUA\D3B\L13 (6).dat"
[Val]
CPD="0"
LPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="30"
Rec="124"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="K. Gaos"
