[Inf]
Nom="F. Neuville"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="131"
Les="0"
Tra="2000"
Day="65"
Rec="112"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga CUA\D2A\L12 (5).dat"
P15="2000\Liga CUA\D2A\L11 (7).dat"
P14="2000\Liga CUA\D2A\L10 (8).dat"
P08="2000\Liga CUA\D2A\L06 (3).dat"
P07="2000\Liga CUA\D2A\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (2).dat"
P05="2000\Liga CUA\D2A\L04 (2).dat"
Sue="110000"
Eqp="CUA_AMU"
PCal="0"
LCal="577.293226"
LPJ="12"
LMin="868"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D2A\L01 (2).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P03="2000\Liga CUA\D2A\L03 (3).dat"
CCal="574.402091"
CPJ="4"
CMin="193"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (2).dat"
P09="2000\Liga CUA\D2A\L07 (6).dat"
P10="2000\Liga CUA\CUP\C2I (27).dat"
P11="2000\Liga CUA\D2A\L08 (7).dat"
P12="2000\Liga CUA\CUP\C2V (27).dat"
P13="2000\Liga CUA\D2A\L09 (4).dat"
[Lvl]
Frm="960"
Por="47"
Def="320"
Tec="741"
Ata="343"
Niv="606"
