[Lvl]
Niv="640"
Ata="347"
Tec="778"
Def="185"
Por="41"
Frm="934"
[2000]
P06="2000\Liga CUA\CUP\C1V (43).dat"
P05="2000\Liga CUA\D2B\L04 (6).dat"
P02="2000\Liga CUA\D2B\L02 (1).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="633.556750"
PCal="0"
Eqp="CUA_CLF"
Sue="170000"
P03="2000\Liga CUA\D2B\L03 (8).dat"
CCal="595.093644"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (43).dat"
[Val]
LPD="2"
Rec="186"
Day="31"
Tra="2000"
Les="0"
Fam="196"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="F. Castignani"
