[Lvl]
Niv="642"
Ata="688"
Tec="436"
Def="310"
Por="30"
Frm="948"
[2000]
P13="2000\Liga CUA\D3B\L10 (1).dat"
P08="2000\Liga CUA\D3B\L06 (4).dat"
P07="2000\Liga CUA\D3B\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3B\L04 (3).dat"
PCal="0"
Eqp="CUA_B-D"
Sue="170000"
LCal="621.987288"
LPJ="10"
LMin="900"
LGol="6"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="609.104157"
CPJ="3"
CMin="270"
CGol="2"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
P09="2000\Liga CUA\D3B\L07 (7).dat"
P10="2000\Liga CUA\D3B\L08 (4).dat"
P11="2000\Liga CUA\CUP\C2V (15).dat"
P12="2000\Liga CUA\D3B\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="139"
Pow="B"
Age="23"
Rec="135"
LPD="1"
CPD="2"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="G. Masoud"
