[Lvl]
Niv="689"
Ata="38"
Tec="316"
Def="280"
Por="890"
Frm="976"
[2000]
P22="2000\Liga CUA\D2A\L16 (4).dat"
P18="2000\Liga CUA\CUP\C3V (6).dat"
P17="2000\Liga CUA\D2A\L12 (7).dat"
P16="2000\Liga CUA\CUP\C3I (6).dat"
P15="2000\Liga CUA\D2A\L11 (1).dat"
P14="2000\Liga CUA\D2A\L10 (2).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P05="2000\Liga CUA\D2A\L04 (7).dat"
PCal="0"
Eqp="CUA_CEC"
Sue="303000"
LCal="667.080210"
LPJ="16"
LMin="878"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga CUA\D2A\L01 (2).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (8).dat"
CCal="684.732875"
CPJ="6"
CMin="408"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (23).dat"
P09="2000\Liga CUA\D2A\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (15).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (15).dat"
P13="2000\Liga CUA\D2A\L09 (5).dat"
P19="2000\Liga CUA\D2A\L13 (2).dat"
P20="2000\Liga CUA\D2A\L14 (3).dat"
P21="2000\Liga CUA\D2A\L15 (1).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="278"
Pow="A"
Age="29"
Rec="315"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="E. Lyon"
