[Inf]
Nom="L.C. Eki"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Rec="158"
Age="23"
Pow="D"
Fam="158"
Les="0"
Tra="2000"
Day="27"
LPD="1"
CPD="1"
[2000]
Sue="181000"
Eqp="CUA_CLF"
PCal="0"
LCal="646.090585"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D2B\L02 (1).dat"
P02="2000\Liga CUA\D2B\L03 (8).dat"
CCal="580.978330"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (43).dat"
[Lvl]
Frm="952"
Por="20"
Def="867"
Tec="375"
Ata="135"
Niv="646"
