[Lvl]
Niv="604"
Ata="22"
Tec="314"
Def="282"
Por="773"
Frm="980"
[2000]
P09="2000\Liga CUA\D3D\L08 (6).dat"
P08="2000\Liga CUA\D3D\L07 (1).dat"
P03="2000\Liga CUA\CUP\C1I (44).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="77"
CPJ="2"
CCal="542.939233"
PCal="0"
Eqp="CUA_WAL"
Sue="106000"
LCal="592.311360"
LPJ="7"
LMin="104"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3D\L01 (8).dat"
P02="2000\Liga CUA\D3D\L02 (3).dat"
P04="2000\Liga CUA\D3D\L04 (8).dat"
P05="2000\Liga CUA\CUP\C1V (44).dat"
P06="2000\Liga CUA\D3D\L05 (5).dat"
P07="2000\Liga CUA\D3D\L06 (1).dat"
[Val]
CPD="3"
Day="47"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="21"
Rec="63"
LPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="E. Cardinal"
