[Lvl]
Niv="589"
Ata="655"
Tec="475"
Def="223"
Por="44"
Frm="971"
[2000]
P09="2000\Liga CUA\CUP\C2V (5).dat"
P08="2000\Liga CUA\D1A\L08 (2).dat"
P07="2000\Liga CUA\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="2"
CCal="569.015098"
P06="2000\Liga CUA\D1A\L07 (8).dat"
P02="2000\Liga CUA\D1A\L03 (6).dat"
P01="2000\Liga CUA\D1A\L02 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="231"
LPJ="7"
LCal="565.653900"
PCal="0"
Eqp="CUA_PAT"
Sue="86000"
P03="2000\Liga CUA\D1A\L04 (4).dat"
P04="2000\Liga CUA\D1A\L05 (1).dat"
P05="2000\Liga CUA\D1A\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="96"
Day="49"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="A. Degawa"
