[Inf]
Nom="F. Zissi"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="171"
Age="24"
Pow="D"
Fam="171"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="155"
CPJ="2"
CCal="635.710795"
P03="2000\Liga CUA\D2A\L03 (2).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="322"
LPJ="6"
LCal="606.042590"
Sue="146000"
Eqp="CUA_MRR"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (21).dat"
P07="2000\Liga CUA\D2A\L05 (3).dat"
P08="2000\Liga CUA\D2A\L06 (4).dat"
[Lvl]
Frm="954"
Por="44"
Def="412"
Tec="814"
Ata="168"
Niv="629"
