[Lvl]
Niv="586"
Ata="158"
Tec="462"
Def="718"
Por="25"
Frm="934"
[2000]
P11="2000\Liga CUA\D3B\L10 (1).dat"
P07="2000\Liga CUA\D3B\L06 (7).dat"
P06="2000\Liga CUA\D3B\L05 (7).dat"
P05="2000\Liga CUA\CUP\C1V (48).dat"
P04="2000\Liga CUA\D3B\L04 (7).dat"
PCal="0"
Eqp="CUA_CUC"
Sue="83000"
LCal="522.871028"
LPJ="9"
LMin="792"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D3B\L01 (3).dat"
P02="2000\Liga CUA\D3B\L03 (5).dat"
CCal="529.888139"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (48).dat"
P08="2000\Liga CUA\D3B\L07 (8).dat"
P09="2000\Liga CUA\D3B\L08 (5).dat"
P10="2000\Liga CUA\D3B\L09 (7).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="25"
Rec="57"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="M.A. Draxler"
