[Inf]
Nom="P. Allain"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="28"
Les="0"
Tra="2000"
Day="31"
Rec="25"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (38).dat"
P05="2000\Liga CUA\D3A\L04 (6).dat"
Sue="50000"
Eqp="CUA_POQ"
PCal="0"
LCal="534.154484"
LPJ="4"
LMin="353"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3A\L01 (5).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="513.060655"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (38).dat"
[Lvl]
Frm="943"
Por="23"
Def="178"
Tec="756"
Ata="228"
Niv="550"
