[Lvl]
Niv="692"
Ata="270"
Tec="466"
Def="782"
Por="16"
Frm="920"
[2000]
P10="2000\Liga CUA\CUP\C2V (15).dat"
P09="2000\Liga CUA\D3B\L08 (4).dat"
P08="2000\Liga CUA\CUP\C2I (15).dat"
P07="2000\Liga CUA\D3B\L07 (7).dat"
PCal="0"
Eqp="CUA_B-D"
Sue="313000"
LCal="685.936013"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="3"
NoPar="10"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="663.203434"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3B\L05 (3).dat"
P06="2000\Liga CUA\D3B\L06 (4).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="237"
Pow="B"
Age="22"
Rec="219"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J.I. Hadrami"
