[Inf]
Nom="M. Adomah"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="2"
LPD="2"
Rec="111"
Age="21"
Pow="C"
Fam="111"
Les="0"
Tra="2000"
Day="97"
[2000]
P20="2000\Liga CUA\D2B\L15 (3).dat"
P19="2000\Liga CUA\D2B\L14 (6).dat"
P18="2000\Liga CUA\D2B\L13 (7).dat"
P13="2000\Liga CUA\D2B\L09 (8).dat"
P12="2000\Liga CUA\CUP\C2V (29).dat"
P11="2000\Liga CUA\D2B\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2I (29).dat"
P09="2000\Liga CUA\D2B\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="2"
CMin="526"
CPJ="6"
CCal="574.606402"
P03="2000\Liga CUA\D2B\L03 (5).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (4).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="2"
LMin="1350"
LPJ="15"
LCal="577.136525"
Sue="85000"
Eqp="CUA_CBN"
PCal="576"
P05="2000\Liga CUA\D2B\L04 (6).dat"
P06="2000\Liga CUA\CUP\C1V (3).dat"
P07="2000\Liga CUA\D2B\L05 (8).dat"
P08="2000\Liga CUA\D2B\L06 (8).dat"
P14="2000\Liga CUA\D2B\L11 (5).dat"
P15="2000\Liga CUA\CUP\C3I (4).dat"
P16="2000\Liga CUA\D2B\L12 (1).dat"
P17="2000\Liga CUA\CUP\C3V (4).dat"
P21="2000\Liga CUA\D2B\L16 (3).dat"
[Lvl]
Frm="984"
Por="2"
Def="197"
Tec="760"
Ata="408"
Niv="588"
