[Inf]
Nom="A. Taramasco"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="70"
Les="0"
Tra="2000"
Day="41"
Rec="70"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (15).dat"
P05="2000\Liga CUA\D2A\L04 (1).dat"
Sue="82000"
Eqp="CUA_MEQ"
PCal="562"
LCal="565.238069"
LPJ="6"
LMin="540"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D2A\L01 (1).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P03="2000\Liga CUA\D2A\L03 (1).dat"
CCal="554.508985"
CPJ="2"
CMin="149"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (15).dat"
P07="2000\Liga CUA\D2A\L05 (6).dat"
P08="2000\Liga CUA\D2A\L06 (4).dat"
[Lvl]
Frm="953"
Por="10"
Def="111"
Tec="359"
Ata="789"
Niv="585"
