[Inf]
Nom="D. Porpora"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="219"
Age="22"
Pow="B"
Fam="248"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga CUA\CUP\C2V (15).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (15).dat"
P09="2000\Liga CUA\D2A\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="4"
CMin="360"
CPJ="4"
CCal="672.064726"
P03="2000\Liga CUA\D2A\L03 (8).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P01="2000\Liga CUA\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="720"
LPJ="8"
LCal="647.103695"
Sue="242000"
Eqp="CUA_CEC"
PCal="0"
P05="2000\Liga CUA\D2A\L04 (7).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
[Lvl]
Frm="913"
Por="32"
Def="132"
Tec="517"
Ata="846"
Niv="670"
