[Inf]
Nom="I. Campusano"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
Day="31"
Rec="114"
LPD="2"
CPD="2"
[2000]
P05="2000\Liga CUA\CUP\C1V (14).dat"
Sue="181000"
Eqp="CUA_CAN"
PCal="0"
LCal="606.163713"
LPJ="3"
LMin="199"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3B\L01 (6).dat"
P02="2000\Liga CUA\D3B\L02 (8).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="642.142658"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (14).dat"
[Lvl]
Frm="946"
Por="18"
Def="818"
Tec="460"
Ata="151"
Niv="646"
