[Lvl]
Niv="564"
Ata="633"
Tec="325"
Def="239"
Por="29"
Frm="998"
[2000]
P13="2000\Liga CUA\D3C\L13 (2).dat"
P09="2000\Liga CUA\D3C\L09 (5).dat"
P07="2000\Liga CUA\D3C\L06 (8).dat"
P06="2000\Liga CUA\D3C\L05 (4).dat"
P05="2000\Liga CUA\CUP\C1V (12).dat"
P04="2000\Liga CUA\D3C\L04 (7).dat"
PCal="0"
Eqp="CUA_VOR"
Sue="61000"
LCal="545.613874"
LPJ="12"
LMin="464"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3C\L02 (6).dat"
P02="2000\Liga CUA\D3C\L03 (8).dat"
CCal="575.061273"
CPJ="2"
CMin="48"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (12).dat"
P08="2000\Liga CUA\D3C\L07 (5).dat"
P10="2000\Liga CUA\D3C\L10 (2).dat"
P11="2000\Liga CUA\D3C\L11 (1).dat"
P12="2000\Liga CUA\D3C\L12 (7).dat"
P14="2000\Liga CUA\D3C\L15 (1).dat"
[Val]
Rec="51"
Day="83"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="28"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="G. Alviggi"
