[Lvl]
Niv="749"
Ata="870"
Tec="448"
Def="252"
Por="23"
Frm="942"
[2000]
P15="2000\Liga CUA\D3B\L12 (3).dat"
P12="2000\Liga CUA\D3B\L09 (3).dat"
P11="2000\Liga CUA\CUP\C2V (19).dat"
P10="2000\Liga CUA\D3B\L08 (6).dat"
P09="2000\Liga CUA\CUP\C2I (19).dat"
P08="2000\Liga CUA\D3B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (45).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="5"
CMin="360"
CPJ="4"
CCal="723.601329"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (7).dat"
P01="2000\Liga CUA\D3B\L01 (5).dat"
NoPar="15"
LMJ="9"
LTR="0"
LTA="4"
LAsi="6"
LGol="16"
LMin="990"
LPJ="11"
LCal="734.480794"
PCal="731"
Eqp="CUA_CUN"
Sue="590000"
P05="2000\Liga CUA\CUP\C1V (45).dat"
P06="2000\Liga CUA\D3B\L05 (4).dat"
P07="2000\Liga CUA\D3B\L06 (6).dat"
P13="2000\Liga CUA\D3B\L10 (4).dat"
P14="2000\Liga CUA\D3B\L11 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="436"
Day="65"
Tra="2000"
Les="0"
Fam="455"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="E. Steyl"
