[Inf]
Nom="R. Viteri"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="17"
Les="0"
Tra="2000"
Day="65"
Rec="19"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga CUA\D3D\L10 (8).dat"
Sue="34000"
Eqp="CUA_CKS"
PCal="0"
LCal="479.161796"
LPJ="5"
LMin="177"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3D\L03 (6).dat"
CCal="490.698658"
CPJ="4"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (36).dat"
P03="2000\Liga CUA\CUP\C1V (36).dat"
P04="2000\Liga CUA\D3D\L05 (6).dat"
P05="2000\Liga CUA\CUP\C2I (11).dat"
P06="2000\Liga CUA\D3D\L08 (8).dat"
P07="2000\Liga CUA\CUP\C2V (11).dat"
P08="2000\Liga CUA\D3D\L09 (6).dat"
[Lvl]
Frm="975"
Por="41"
Def="128"
Tec="474"
Ata="540"
Niv="524"
