[Inf]
Nom="L.A. Sorrentino"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Age="30"
Pow="B"
Fam="110"
Les="0"
Tra="2000"
Day="61"
Rec="107"
[2000]
P11="2000\Liga CUA\D1A\L10 (1).dat"
P09="2000\Liga CUA\D1A\L08 (4).dat"
P08="2000\Liga CUA\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="533.755964"
P07="2000\Liga CUA\D1A\L07 (7).dat"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P01="2000\Liga CUA\D1A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="645"
LPJ="10"
LCal="548.221502"
Sue="85000"
Eqp="CUA_SES"
PCal="548"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P06="2000\Liga CUA\D1A\L06 (4).dat"
P10="2000\Liga CUA\D1A\L09 (5).dat"
[Lvl]
Frm="975"
Por="38"
Def="256"
Tec="564"
Ata="484"
Niv="586"
