[Inf]
Nom="J.C. Hayashida"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="17"
Age="30"
Pow="C"
Fam="18"
Les="0"
Tra="2000"
Day="31"
[2000]
P03="2000\Liga CUA\CUP\C1V (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="47"
CPJ="1"
CCal="449.832802"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P01="2000\Liga CUA\D3C\L01 (3).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="104"
LPJ="2"
LCal="530.695222"
Sue="30000"
Eqp="CUA_EYN"
PCal="0"
[Lvl]
Frm="979"
Por="6"
Def="673"
Tec="323"
Ata="106"
Niv="516"
