[Lvl]
Niv="693"
Ata="312"
Tec="434"
Def="765"
Por="1"
Frm="934"
[2000]
P13="2000\Liga CUA\D3C\L12 (4).dat"
P12="2000\Liga CUA\D3C\L11 (4).dat"
P11="2000\Liga CUA\D3C\L10 (3).dat"
P07="2000\Liga CUA\D3C\L06 (5).dat"
P06="2000\Liga CUA\D3C\L05 (3).dat"
P05="2000\Liga CUA\CUP\C1V (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="675.469938"
P04="2000\Liga CUA\D3C\L04 (4).dat"
Eqp="CUA_PSL"
Sue="313000"
LCal="669.777824"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga CUA\D3C\L01 (6).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P03="2000\Liga CUA\D3C\L03 (7).dat"
P08="2000\Liga CUA\D3C\L07 (5).dat"
P09="2000\Liga CUA\D3C\L08 (7).dat"
P10="2000\Liga CUA\D3C\L09 (3).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="225"
Pow="B"
Age="27"
Day="65"
Rec="218"
LPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="I. Wiggins"
