[Lvl]
Niv="586"
Ata="484"
Tec="572"
Def="256"
Por="38"
Frm="947"
[2000]
P06="2000\Liga CUA\D1A\L06 (4).dat"
P05="2000\Liga CUA\D1A\L05 (3).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P02="2000\Liga CUA\D1A\L02 (2).dat"
PCal="548"
Eqp="CUA_SES"
Sue="85000"
LCal="549.707746"
LPJ="8"
LMin="562"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D1A\L01 (8).dat"
P04="2000\Liga CUA\D1A\L04 (3).dat"
P07="2000\Liga CUA\D1A\L07 (7).dat"
CCal="533.755964"
CPJ="1"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (31).dat"
P09="2000\Liga CUA\D1A\L08 (4).dat"
[Val]
Rec="101"
Day="49"
Tra="2000"
Les="0"
Fam="117"
Pow="B"
Age="30"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="L.A. Sorrentino"
