[Lvl]
Niv="599"
Ata="402"
Tec="768"
Def="180"
Por="19"
Frm="958"
[2000]
P01="2000\Liga CUA\D2A\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="560.721922"
PCal="561"
Eqp="CUA_MEQ"
Sue="99000"
P02="2000\Liga CUA\D2A\L04 (1).dat"
CCal="562.446391"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1V (15).dat"
[Val]
LPD="0"
Rec="54"
Day="32"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="M.A. Nibombé"
