[Lvl]
Niv="577"
Ata="151"
Tec="442"
Def="707"
Por="1"
Frm="983"
[2000]
P07="2000\Liga CUA\D2A\L09 (5).dat"
P06="2000\Liga CUA\CUP\C2V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="1"
CCal="570.122839"
P05="2000\Liga CUA\D2A\L08 (1).dat"
P04="2000\Liga CUA\D2A\L05 (4).dat"
PCal="0"
Eqp="CUA_CEC"
Sue="73000"
LCal="558.767295"
LPJ="6"
LMin="52"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D2A\L02 (6).dat"
P02="2000\Liga CUA\D2A\L03 (8).dat"
P03="2000\Liga CUA\D2A\L04 (7).dat"
[Val]
CPD="0"
Rec="79"
Day="57"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="28"
LPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="A. Yamaoka"
