[Inf]
Nom="V. Facciotti"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="222"
Age="29"
Pow="D"
Fam="217"
Les="0"
Tra="2000"
Day="83"
[2000]
P14="2000\Liga CUA\CUP\C3V (15).dat"
P13="2000\Liga CUA\D1A\L12 (1).dat"
P12="2000\Liga CUA\CUP\C3I (15).dat"
P11="2000\Liga CUA\D1A\L11 (7).dat"
P10="2000\Liga CUA\D1A\L10 (4).dat"
P09="2000\Liga CUA\CUP\C2V (5).dat"
P08="2000\Liga CUA\D1A\L08 (2).dat"
P07="2000\Liga CUA\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="311"
CPJ="4"
CCal="611.087039"
P06="2000\Liga CUA\D1A\L07 (8).dat"
P02="2000\Liga CUA\D1A\L03 (6).dat"
P01="2000\Liga CUA\D1A\L02 (2).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="4"
LAsi="1"
LGol="2"
LMin="979"
LPJ="12"
LCal="600.007099"
Sue="150000"
Eqp="CUA_PAT"
PCal="605"
P03="2000\Liga CUA\D1A\L04 (4).dat"
P04="2000\Liga CUA\D1A\L05 (1).dat"
P05="2000\Liga CUA\D1A\L06 (1).dat"
P15="2000\Liga CUA\D1A\L13 (2).dat"
P16="2000\Liga CUA\D1A\L14 (1).dat"
[Lvl]
Frm="981"
Por="13"
Def="170"
Tec="796"
Ata="431"
Niv="631"
