[Lvl]
Niv="754"
Ata="206"
Tec="546"
Def="943"
Por="36"
Frm="943"
[2000]
P22="2000\Liga CUA\CUP\COI (1).dat"
P20="2000\Liga CUA\D2A\L15 (2).dat"
P19="2000\Liga CUA\D2A\L14 (4).dat"
P18="2000\Liga CUA\D2A\L13 (8).dat"
P08="2000\Liga CUA\D2A\L06 (4).dat"
P07="2000\Liga CUA\D2A\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (21).dat"
P05="2000\Liga CUA\D2A\L04 (3).dat"
PCal="739"
Eqp="CUA_MRR"
Sue="623000"
LCal="738.026576"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="3"
NoPar="24"
P01="2000\Liga CUA\D2A\L01 (8).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P03="2000\Liga CUA\D2A\L03 (2).dat"
CCal="739.553559"
CPJ="8"
CMin="714"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="2"
P04="2000\Liga CUA\CUP\C1I (21).dat"
P09="2000\Liga CUA\D2A\L07 (7).dat"
P10="2000\Liga CUA\CUP\C2I (12).dat"
P11="2000\Liga CUA\CUP\C2V (12).dat"
P12="2000\Liga CUA\D2A\L09 (5).dat"
P13="2000\Liga CUA\D2A\L10 (1).dat"
P14="2000\Liga CUA\D2A\L11 (5).dat"
P15="2000\Liga CUA\CUP\C3I (11).dat"
P16="2000\Liga CUA\D2A\L12 (5).dat"
P17="2000\Liga CUA\CUP\C3V (11).dat"
P21="2000\Liga CUA\D2A\L16 (7).dat"
P23="2000\Liga CUA\D2A\L17 (4).dat"
P24="2000\Liga CUA\CUP\COV (1).dat"
[Val]
Day="102"
Tra="2000"
Les="0"
Fam="709"
Pow="B"
Age="28"
Rec="687"
LPD="1"
CPD="2"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="L. Ibargüen"
