[Inf]
Nom="V.M. Norton"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="31"
Rec="60"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (36).dat"
P05="2000\Liga CUA\D3D\L04 (8).dat"
Sue="103000"
Eqp="CUA_CKS"
PCal="0"
LCal="570.356803"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P03="2000\Liga CUA\D3D\L03 (6).dat"
CCal="590.299261"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (36).dat"
[Lvl]
Frm="928"
Por="40"
Def="297"
Tec="420"
Ata="640"
Niv="603"
