[Inf]
Nom="V. Boulanger"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="153"
Les="0"
Tra="2000"
Day="27"
Rec="153"
LPD="0"
CPD="0"
[2000]
Sue="185000"
Eqp="CUA_AMU"
PCal="0"
LCal="627.201250"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (2).dat"
P02="2000\Liga CUA\D2A\L02 (5).dat"
P03="2000\Liga CUA\D2A\L03 (3).dat"
CCal="616.977380"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (2).dat"
[Lvl]
Frm="961"
Por="37"
Def="288"
Tec="678"
Ata="484"
Niv="649"
