[Lvl]
Niv="664"
Ata="161"
Tec="465"
Def="836"
Por="0"
Frm="979"
[2000]
P04="2000\Liga CUA\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="95"
CPJ="2"
CCal="656.919957"
P03="2000\Liga CUA\D2A\L03 (2).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P01="2000\Liga CUA\D2A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="308"
LPJ="6"
LCal="628.608573"
PCal="0"
Eqp="CUA_MRR"
Sue="228000"
P05="2000\Liga CUA\D2A\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (21).dat"
P07="2000\Liga CUA\D2A\L05 (3).dat"
P08="2000\Liga CUA\D2A\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="317"
Day="41"
Tra="2000"
Les="0"
Fam="302"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="V. Pieroni"
