[Lvl]
Niv="616"
Ata="788"
Tec="430"
Def="124"
Por="10"
Frm="959"
[2000]
P03="2000\Liga CUA\CUP\C1V (43).dat"
P02="2000\Liga CUA\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="108"
CPJ="2"
CCal="605.534655"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="25"
LPJ="1"
LCal="619.817853"
PCal="0"
Eqp="CUA_CLF"
Sue="124000"
[Val]
CPD="0"
LPD="0"
Rec="89"
Day="31"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="R. Klerk"
