[Inf]
Nom="B. Arbó"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="181"
Day="41"
Age="29"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga CUA\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="82"
CPJ="2"
CCal="626.211751"
P03="2000\Liga CUA\D3D\L03 (2).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P01="2000\Liga CUA\D3D\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="450"
LPJ="6"
LCal="629.196269"
Sue="179000"
Eqp="CUA_LAK"
P05="2000\Liga CUA\D3D\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (42).dat"
P07="2000\Liga CUA\D3D\L05 (5).dat"
P08="2000\Liga CUA\D3D\L06 (2).dat"
[Lvl]
Frm="981"
Por="845"
Def="241"
Tec="289"
Ata="4"
Niv="645"
