[Inf]
Nom="C. Silvero"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Rec="163"
Age="25"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="103"
LPD="1"
CPD="1"
[2000]
P22="2000\Liga CUA\D1A\L18 (1).dat"
P18="2000\Liga CUA\D1A\L14 (4).dat"
P17="2000\Liga CUA\D1A\L13 (5).dat"
P16="2000\Liga CUA\CUP\C3V (2).dat"
P14="2000\Liga CUA\CUP\C3I (2).dat"
P12="2000\Liga CUA\D1A\L10 (8).dat"
P11="2000\Liga CUA\D1A\L09 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
Sue="150000"
Eqp="CUA_HVO"
PCal="617"
LCal="617.211708"
LPJ="18"
LMin="875"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
P07="2000\Liga CUA\D1A\L07 (2).dat"
CCal="619.328140"
CPJ="4"
CMin="212"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (13).dat"
P09="2000\Liga CUA\D1A\L08 (8).dat"
P10="2000\Liga CUA\CUP\C2V (13).dat"
P13="2000\Liga CUA\D1A\L11 (6).dat"
P15="2000\Liga CUA\D1A\L12 (8).dat"
P19="2000\Liga CUA\D1A\L15 (1).dat"
P20="2000\Liga CUA\D1A\L16 (6).dat"
P21="2000\Liga CUA\D1A\L17 (7).dat"
[Lvl]
Frm="995"
Por="5"
Def="421"
Tec="814"
Ata="101"
Niv="627"
