[Inf]
Nom="M. Lepretre"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Rec="306"
Age="25"
Pow="B"
Fam="329"
Les="0"
Tra="2000"
Day="103"
LPD="1"
CPD="1"
[2000]
P20="2000\Liga CUA\D1A\L18 (1).dat"
P17="2000\Liga CUA\D1A\L15 (1).dat"
P15="2000\Liga CUA\CUP\C3V (2).dat"
P13="2000\Liga CUA\CUP\C3I (2).dat"
P11="2000\Liga CUA\D1A\L10 (8).dat"
P10="2000\Liga CUA\D1A\L09 (6).dat"
P06="2000\Liga CUA\D1A\L06 (5).dat"
P05="2000\Liga CUA\D1A\L05 (6).dat"
P03="2000\Liga CUA\D1A\L03 (6).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
Sue="254000"
Eqp="CUA_HVO"
PCal="649"
LCal="646.245521"
LPJ="16"
LMin="1433"
LGol="6"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga CUA\D1A\L01 (7).dat"
P04="2000\Liga CUA\D1A\L04 (8).dat"
CCal="673.523133"
CPJ="4"
CMin="277"
CGol="2"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CUA\CUP\C2I (13).dat"
P08="2000\Liga CUA\D1A\L08 (8).dat"
P09="2000\Liga CUA\CUP\C2V (13).dat"
P12="2000\Liga CUA\D1A\L11 (6).dat"
P14="2000\Liga CUA\D1A\L12 (8).dat"
P16="2000\Liga CUA\D1A\L14 (4).dat"
P18="2000\Liga CUA\D1A\L16 (6).dat"
P19="2000\Liga CUA\D1A\L17 (7).dat"
[Lvl]
Frm="946"
Por="6"
Def="138"
Tec="568"
Ata="755"
Niv="674"
