[Inf]
Nom="J. Larkin"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="368"
Les="0"
Tra="2000"
Day="31"
Rec="361"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (3).dat"
P05="2000\Liga CUA\D2B\L04 (6).dat"
Sue="513000"
Eqp="CUA_CBN"
PCal="0"
LCal="680.997974"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (4).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P03="2000\Liga CUA\D2B\L03 (5).dat"
CCal="710.023965"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga CUA\CUP\C1I (3).dat"
[Lvl]
Frm="962"
Por="982"
Def="286"
Tec="279"
Ata="47"
Niv="736"
