[Inf]
Nom="J.F. Cresti"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="64"
Les="0"
Tra="2000"
Day="83"
Rec="64"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga CUA\D3C\L12 (7).dat"
P12="2000\Liga CUA\D3C\L11 (1).dat"
P11="2000\Liga CUA\D3C\L10 (2).dat"
P08="2000\Liga CUA\D3C\L06 (8).dat"
P07="2000\Liga CUA\D3C\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (12).dat"
P05="2000\Liga CUA\D3C\L04 (7).dat"
Sue="71000"
Eqp="CUA_VOR"
PCal="0"
LCal="557.180162"
LPJ="14"
LMin="1069"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D3C\L01 (2).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
P03="2000\Liga CUA\D3C\L03 (8).dat"
CCal="526.069116"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (12).dat"
P09="2000\Liga CUA\D3C\L07 (5).dat"
P10="2000\Liga CUA\D3C\L09 (5).dat"
P14="2000\Liga CUA\D3C\L13 (2).dat"
P15="2000\Liga CUA\D3C\L14 (3).dat"
P16="2000\Liga CUA\D3C\L15 (1).dat"
[Lvl]
Frm="970"
Por="3"
Def="264"
Tec="754"
Ata="235"
Niv="575"
