[Lvl]
Niv="563"
Ata="422"
Tec="580"
Def="270"
Por="17"
Frm="953"
[2000]
P08="2000\Liga CUA\D3C\L07 (4).dat"
P03="2000\Liga CUA\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="466.530545"
P02="2000\Liga CUA\D3C\L03 (4).dat"
P01="2000\Liga CUA\D3C\L02 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="396"
LPJ="6"
LCal="552.888598"
PCal="0"
Eqp="CUA_EYN"
Sue="60000"
P04="2000\Liga CUA\D3C\L04 (2).dat"
P05="2000\Liga CUA\CUP\C1V (19).dat"
P06="2000\Liga CUA\D3C\L05 (8).dat"
P07="2000\Liga CUA\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Day="43"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="22"
Rec="42"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="Z. Pingney"
