[Inf]
Nom="P. Sepp"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="21"
Age="20"
Pow="D"
Fam="20"
Les="1"
Tra="2000"
Day="45"
[2000]
P04="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="579.125675"
P03="2000\Liga CUA\D3C\L03 (1).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P01="2000\Liga CUA\D3C\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="62"
LPJ="4"
LCal="556.012184"
Sue="46000"
Eqp="CUA_PAQ"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (3).dat"
[Lvl]
Frm="979"
Por="27"
Def="207"
Tec="265"
Ata="682"
Niv="545"
