[Lvl]
Niv="636"
Ata="674"
Tec="573"
Def="113"
Por="20"
Frm="937"
[2000]
P10="2000\Liga CUA\D3A\L08 (6).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="178"
CPJ="2"
CCal="607.512161"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="4"
LMin="663"
LPJ="8"
LCal="608.346395"
PCal="0"
Eqp="CUA_MOL"
Sue="160000"
P05="2000\Liga CUA\D3A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="153"
Day="47"
Tra="2000"
Les="0"
Fam="160"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="J.C. Shiba"
