[Lvl]
Niv="689"
Ata="352"
Tec="817"
Def="314"
Por="13"
Frm="970"
[2000]
P04="2000\Liga CUA\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="681.302856"
P03="2000\Liga CUA\D3D\L03 (6).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P01="2000\Liga CUA\D3D\L01 (7).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="450"
LPJ="5"
LCal="686.123239"
PCal="0"
Eqp="CUA_CKS"
Sue="303000"
P05="2000\Liga CUA\D3D\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (36).dat"
P07="2000\Liga CUA\D3D\L06 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="212"
Day="41"
Tra="2000"
Les="0"
Fam="208"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="D. Wei"
