[Inf]
Nom="F. Massaccessi"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Day="31"
Age="22"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
Rec="130"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (3).dat"
P05="2000\Liga CUA\D3A\L04 (1).dat"
PCal="0"
Sue="209000"
Eqp="CUA_OSE"
LCal="661.051054"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga CUA\D3A\L01 (1).dat"
P02="2000\Liga CUA\D3A\L02 (3).dat"
P03="2000\Liga CUA\D3A\L03 (1).dat"
CCal="601.931960"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (3).dat"
[Lvl]
Frm="931"
Por="36"
Def="884"
Tec="383"
Ata="134"
Niv="657"
