[Lvl]
Niv="573"
Ata="741"
Tec="409"
Def="157"
Por="12"
Frm="977"
[2000]
Eqp="CUA_ARD"
Sue="70000"
LCal="584.941198"
LPJ="3"
LMin="173"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P03="2000\Liga CUA\D3C\L03 (2).dat"
CCal="543.160121"
CPJ="1"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="20"
Day="27"
Rec="44"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="M. Marino"
