[Inf]
Nom="D. Sanjurjo"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
Rec="22"
Day="99"
Age="19"
Pow="C"
Fam="23"
Les="0"
Tra="2000"
LPD="1"
[2000]
P09="2000\Liga CUA\D3C\L17 (3).dat"
P07="2000\Liga CUA\D3C\L15 (3).dat"
P04="2000\Liga CUA\D3C\L08 (7).dat"
P03="2000\Liga CUA\D3C\L06 (5).dat"
P02="2000\Liga CUA\D3C\L04 (4).dat"
Sue="47000"
Eqp="CUA_PSL"
LCal="551.514747"
LPJ="9"
LMin="345"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3C\L02 (4).dat"
P05="2000\Liga CUA\D3C\L11 (4).dat"
P06="2000\Liga CUA\D3C\L13 (3).dat"
P08="2000\Liga CUA\D3C\L16 (1).dat"
[Lvl]
Frm="970"
Por="8"
Def="192"
Tec="382"
Ata="710"
Niv="546"
