[Inf]
Nom="I. Mirzapour"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="130"
Les="0"
Tra="2000"
Day="31"
Rec="121"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CUA\CUP\C1V (45).dat"
P05="2000\Liga CUA\D3B\L04 (5).dat"
Sue="119000"
Eqp="CUA_CUN"
PCal="0"
LCal="611.500506"
LPJ="4"
LMin="282"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (5).dat"
P02="2000\Liga CUA\D3B\L02 (7).dat"
P03="2000\Liga CUA\D3B\L03 (3).dat"
CCal="604.929539"
CPJ="2"
CMin="179"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (45).dat"
[Lvl]
Frm="963"
Por="763"
Def="284"
Tec="362"
Ata="9"
Niv="613"
