[Lvl]
Niv="598"
Ata="117"
Tec="496"
Def="733"
Por="34"
Frm="939"
[2000]
P09="2000\Liga CUA\D3D\L08 (6).dat"
P08="2000\Liga CUA\D3D\L07 (7).dat"
P03="2000\Liga CUA\D3D\L03 (3).dat"
P02="2000\Liga CUA\D3D\L02 (7).dat"
P01="2000\Liga CUA\D3D\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="583.807024"
PCal="0"
Eqp="CUA_CEI"
Sue="97000"
P04="2000\Liga CUA\D3D\L04 (5).dat"
CCal="533.784678"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (25).dat"
P06="2000\Liga CUA\D3D\L05 (4).dat"
P07="2000\Liga CUA\D3D\L06 (6).dat"
[Val]
LPD="1"
Rec="81"
Day="47"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Erasmo"
