[Lvl]
Niv="687"
Ata="182"
Tec="454"
Def="888"
Por="43"
Frm="958"
[2000]
P04="2000\Liga CUA\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="691.841895"
P03="2000\Liga CUA\D3B\L03 (3).dat"
P02="2000\Liga CUA\D3B\L02 (7).dat"
P01="2000\Liga CUA\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="680.346725"
PCal="0"
Eqp="CUA_CUN"
Sue="296000"
P05="2000\Liga CUA\D3B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (45).dat"
P07="2000\Liga CUA\D3B\L05 (4).dat"
P08="2000\Liga CUA\D3B\L06 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="247"
Day="41"
Tra="2000"
Les="0"
Fam="247"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Barja"
