[Lvl]
Niv="575"
Ata="164"
Tec="394"
Def="734"
Por="41"
Frm="953"
[2000]
PCal="0"
Eqp="CUA_B-D"
Sue="71000"
LCal="567.018904"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="539.160070"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="41"
Pow="C"
Age="22"
Rec="41"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="M. Loncharich"
