[Lvl]
Niv="572"
Ata="224"
Tec="392"
Def="629"
Por="36"
Frm="941"
[2000]
P06="2000\Liga CUA\CUP\C1V (19).dat"
P05="2000\Liga CUA\D3C\L04 (2).dat"
PCal="0"
Eqp="CUA_EYN"
Sue="68000"
LCal="573.383785"
LPJ="4"
LMin="327"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L03 (4).dat"
CCal="482.571623"
CPJ="2"
CMin="106"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="60"
Pow="B"
Age="25"
Rec="55"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="J. Montagu"
