[Inf]
Nom="T. Peron"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="35"
Les="0"
Tra="2000"
Day="65"
Rec="30"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga CUA\D3D\L12 (8).dat"
P15="2000\Liga CUA\D3D\L11 (6).dat"
P14="2000\Liga CUA\D3D\L10 (8).dat"
P08="2000\Liga CUA\D3D\L06 (5).dat"
P07="2000\Liga CUA\D3D\L05 (6).dat"
P06="2000\Liga CUA\CUP\C1V (36).dat"
P05="2000\Liga CUA\D3D\L04 (8).dat"
Sue="36000"
Eqp="CUA_CKS"
PCal="0"
LCal="512.843677"
LPJ="12"
LMin="813"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P03="2000\Liga CUA\D3D\L03 (6).dat"
CCal="500.730470"
CPJ="4"
CMin="268"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (36).dat"
P09="2000\Liga CUA\D3D\L07 (2).dat"
P10="2000\Liga CUA\CUP\C2I (11).dat"
P11="2000\Liga CUA\D3D\L08 (8).dat"
P12="2000\Liga CUA\CUP\C2V (11).dat"
P13="2000\Liga CUA\D3D\L09 (6).dat"
[Lvl]
Frm="962"
Por="40"
Def="275"
Tec="670"
Ata="259"
Niv="527"
