[Lvl]
Niv="631"
Ata="176"
Tec="336"
Def="848"
Por="48"
Frm="969"
[2000]
P03="2000\Liga CUA\D1A\L03 (2).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="628.193132"
PCal="628"
Eqp="CUA_TRE"
Sue="152000"
P04="2000\Liga CUA\D1A\L04 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="189"
Day="41"
Tra="2000"
Les="0"
Fam="189"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="M. Senessi"
