[Lvl]
Niv="585"
Ata="779"
Tec="359"
Def="111"
Por="10"
Frm="963"
[2000]
P04="2000\Liga CUA\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="149"
CPJ="2"
CCal="554.508985"
P03="2000\Liga CUA\D2A\L03 (1).dat"
P02="2000\Liga CUA\D2A\L02 (3).dat"
P01="2000\Liga CUA\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="360"
LPJ="4"
LCal="565.754916"
PCal="562"
Eqp="CUA_MEQ"
Sue="82000"
P05="2000\Liga CUA\D2A\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (15).dat"
[Val]
CPD="0"
LPD="1"
Rec="58"
Day="32"
Tra="2000"
Les="0"
Fam="66"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="A. Taramasco"
