[Lvl]
Niv="670"
Ata="852"
Tec="517"
Def="132"
Por="32"
Frm="925"
[2000]
P16="2000\Liga CUA\CUP\C3I (6).dat"
P15="2000\Liga CUA\D2A\L11 (1).dat"
P14="2000\Liga CUA\D2A\L10 (2).dat"
P08="2000\Liga CUA\D2A\L06 (8).dat"
P07="2000\Liga CUA\D2A\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (23).dat"
P05="2000\Liga CUA\D2A\L04 (7).dat"
PCal="0"
Eqp="CUA_CEC"
Sue="242000"
LCal="646.573379"
LPJ="11"
LMin="990"
LGol="2"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CUA\D2A\L01 (2).dat"
P02="2000\Liga CUA\D2A\L02 (6).dat"
P03="2000\Liga CUA\D2A\L03 (8).dat"
CCal="665.926409"
CPJ="5"
CMin="450"
CGol="5"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (23).dat"
P09="2000\Liga CUA\D2A\L07 (5).dat"
P10="2000\Liga CUA\CUP\C2I (15).dat"
P11="2000\Liga CUA\D2A\L08 (1).dat"
P12="2000\Liga CUA\CUP\C2V (15).dat"
P13="2000\Liga CUA\D2A\L09 (5).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="262"
Pow="B"
Age="22"
Rec="232"
LPD="0"
CPD="2"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="D. Porpora"
