[Lvl]
Niv="625"
Ata="281"
Tec="474"
Def="644"
Por="0"
Frm="937"
[2000]
P12="2000\Liga CUA\D3C\L11 (4).dat"
P11="2000\Liga CUA\D3C\L10 (3).dat"
P10="2000\Liga CUA\D3C\L09 (3).dat"
P09="2000\Liga CUA\D3C\L08 (7).dat"
P08="2000\Liga CUA\D3C\L07 (5).dat"
P07="2000\Liga CUA\D3C\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (39).dat"
P05="2000\Liga CUA\D3C\L04 (4).dat"
Eqp="CUA_PSL"
Sue="139000"
LCal="607.862258"
LPJ="10"
LMin="872"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3C\L01 (6).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P03="2000\Liga CUA\D3C\L03 (7).dat"
CCal="580.907431"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="28"
Day="61"
Rec="103"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="F. Sapara"
