[Lvl]
Niv="646"
Ata="423"
Tec="836"
Def="119"
Por="0"
Frm="948"
[2000]
P01="2000\Liga CUA\D2B\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="143"
LPJ="2"
LCal="610.021073"
PCal="0"
Eqp="CUA_CBN"
Sue="181000"
P02="2000\Liga CUA\D2B\L03 (5).dat"
CCal="647.296668"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (3).dat"
[Val]
LPD="1"
Rec="125"
Day="27"
Tra="2000"
Les="0"
Fam="124"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="R. Candela"
