[Inf]
Nom="S. Marte"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="128"
Age="21"
Pow="B"
Fam="123"
Les="0"
Tra="2000"
Day="97"
[2000]
P19="2000\Liga CUA\D3B\L15 (3).dat"
P18="2000\Liga CUA\D3B\L14 (5).dat"
P17="2000\Liga CUA\D3B\L13 (3).dat"
P13="2000\Liga CUA\D3B\L09 (3).dat"
P12="2000\Liga CUA\CUP\C2V (6).dat"
P11="2000\Liga CUA\D3B\L08 (7).dat"
P10="2000\Liga CUA\CUP\C2I (6).dat"
P09="2000\Liga CUA\D3B\L07 (5).dat"
P04="2000\Liga CUA\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="279"
CPJ="4"
CCal="576.357514"
P03="2000\Liga CUA\D3B\L03 (7).dat"
P02="2000\Liga CUA\D3B\L02 (4).dat"
P01="2000\Liga CUA\D3B\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1291"
LPJ="15"
LCal="606.767243"
Sue="127000"
Eqp="CUA_CEN"
PCal="0"
P05="2000\Liga CUA\D3B\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (22).dat"
P07="2000\Liga CUA\D3B\L05 (3).dat"
P08="2000\Liga CUA\D3B\L06 (5).dat"
P14="2000\Liga CUA\D3B\L10 (3).dat"
P15="2000\Liga CUA\D3B\L11 (4).dat"
P16="2000\Liga CUA\D3B\L12 (4).dat"
[Lvl]
Frm="969"
Por="47"
Def="445"
Tec="811"
Ata="156"
Niv="618"
