[Lvl]
Niv="631"
Ata="152"
Tec="423"
Def="855"
Por="41"
Frm="974"
[2000]
P18="2000\Liga CUA\D3A\L15 (4).dat"
P17="2000\Liga CUA\D3A\L13 (4).dat"
P13="2000\Liga CUA\D3A\L09 (2).dat"
P12="2000\Liga CUA\CUP\C2V (32).dat"
P11="2000\Liga CUA\D3A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2I (32).dat"
P09="2000\Liga CUA\D3A\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="608.352254"
P03="2000\Liga CUA\D3A\L03 (2).dat"
P02="2000\Liga CUA\D3A\L02 (8).dat"
P01="2000\Liga CUA\D3A\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1350"
LPJ="15"
LCal="630.591064"
PCal="0"
Eqp="CUA_REC"
Sue="150000"
P05="2000\Liga CUA\D3A\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (35).dat"
P07="2000\Liga CUA\D3A\L05 (5).dat"
P08="2000\Liga CUA\D3A\L06 (2).dat"
P14="2000\Liga CUA\D3A\L10 (7).dat"
P15="2000\Liga CUA\D3A\L11 (3).dat"
P16="2000\Liga CUA\D3A\L12 (3).dat"
P19="2000\Liga CUA\D3A\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="125"
Day="97"
Tra="2000"
Les="0"
Fam="123"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="R. Grünwalt"
