[Inf]
Nom="I. Chirou"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="365"
Les="0"
Tra="2000"
Day="27"
Rec="376"
LPD="0"
CPD="0"
[2000]
Sue="502000"
Eqp="CUA_REC"
PCal="0"
LCal="730.762337"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga CUA\D3A\L01 (6).dat"
P02="2000\Liga CUA\D3A\L02 (8).dat"
P03="2000\Liga CUA\D3A\L03 (2).dat"
CCal="690.961625"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1I (35).dat"
[Lvl]
Frm="947"
Por="28"
Def="308"
Tec="983"
Ata="254"
Niv="734"
