[Lvl]
Niv="616"
Ata="134"
Tec="394"
Def="802"
Por="47"
Frm="957"
[2000]
P13="2000\Liga CUA\D3D\L10 (7).dat"
P08="2000\Liga CUA\D3D\L06 (2).dat"
P07="2000\Liga CUA\D3D\L05 (5).dat"
P06="2000\Liga CUA\CUP\C1V (42).dat"
P05="2000\Liga CUA\D3D\L04 (1).dat"
Eqp="CUA_LAK"
Sue="124000"
LCal="590.321426"
LPJ="10"
LMin="831"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D3D\L01 (6).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P03="2000\Liga CUA\D3D\L03 (2).dat"
CCal="599.577615"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (42).dat"
P09="2000\Liga CUA\D3D\L07 (6).dat"
P10="2000\Liga CUA\CUP\C2I (16).dat"
P11="2000\Liga CUA\CUP\C2V (16).dat"
P12="2000\Liga CUA\D3D\L09 (2).dat"
P14="2000\Liga CUA\D3D\L16 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="23"
Day="97"
Rec="96"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="Z. Zur"
