[Inf]
Nom="S. Chocano"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="179"
Les="0"
Tra="2000"
Day="61"
Rec="179"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga CUA\D3A\L11 (2).dat"
P12="2000\Liga CUA\D3A\L10 (5).dat"
P08="2000\Liga CUA\D3A\L06 (7).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
P06="2000\Liga CUA\CUP\C1V (38).dat"
P05="2000\Liga CUA\D3A\L04 (6).dat"
Sue="242000"
Eqp="CUA_POQ"
PCal="0"
LCal="641.702002"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga CUA\D3A\L01 (5).dat"
P02="2000\Liga CUA\D3A\L02 (1).dat"
P03="2000\Liga CUA\D3A\L03 (8).dat"
CCal="640.801405"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (38).dat"
P09="2000\Liga CUA\D3A\L07 (1).dat"
P10="2000\Liga CUA\D3A\L08 (4).dat"
P11="2000\Liga CUA\D3A\L09 (2).dat"
[Lvl]
Frm="947"
Por="48"
Def="348"
Tec="878"
Ata="238"
Niv="670"
