[Inf]
Nom="V. Bitume"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="52"
Age="24"
Pow="E"
Fam="62"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga CUA\CUP\C2V (24).dat"
P11="2000\Liga CUA\D3C\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2I (24).dat"
P09="2000\Liga CUA\D3C\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="231"
CPJ="4"
CCal="544.177019"
P03="2000\Liga CUA\D3C\L03 (1).dat"
P02="2000\Liga CUA\D3C\L02 (4).dat"
P01="2000\Liga CUA\D3C\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="653"
LPJ="8"
LCal="559.945930"
Sue="64000"
Eqp="CUA_PAQ"
PCal="0"
P05="2000\Liga CUA\D3C\L04 (3).dat"
P06="2000\Liga CUA\CUP\C1V (27).dat"
P07="2000\Liga CUA\D3C\L05 (1).dat"
P08="2000\Liga CUA\D3C\L06 (2).dat"
[Lvl]
Frm="948"
Por="5"
Def="610"
Tec="390"
Ata="262"
Niv="567"
