[Lvl]
Niv="655"
Ata="254"
Tec="403"
Def="748"
Por="5"
Frm="940"
[2000]
P16="2000\Liga CUA\D1A\L14 (1).dat"
P15="2000\Liga CUA\D1A\L13 (4).dat"
P11="2000\Liga CUA\D1A\L09 (2).dat"
P10="2000\Liga CUA\CUP\C2V (4).dat"
P09="2000\Liga CUA\D1A\L08 (1).dat"
P08="2000\Liga CUA\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="618.536107"
P07="2000\Liga CUA\D1A\L07 (6).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P02="2000\Liga CUA\D1A\L02 (8).dat"
P01="2000\Liga CUA\D1A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1260"
LPJ="14"
LCal="628.710545"
PCal="612"
Eqp="CUA_TRE"
Sue="197000"
P04="2000\Liga CUA\D1A\L04 (1).dat"
P05="2000\Liga CUA\D1A\L05 (5).dat"
P06="2000\Liga CUA\D1A\L06 (2).dat"
P12="2000\Liga CUA\D1A\L10 (7).dat"
P13="2000\Liga CUA\D1A\L11 (3).dat"
P14="2000\Liga CUA\D1A\L12 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="244"
Day="75"
Tra="2000"
Les="0"
Fam="271"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M. Cebotari"
