[Lvl]
Niv="632"
Ata="636"
Tec="473"
Def="324"
Por="40"
Frm="954"
[2000]
P10="2000\Liga CUA\D3A\L08 (6).dat"
P09="2000\Liga CUA\D3A\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="96"
CPJ="2"
CCal="592.062122"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (7).dat"
P01="2000\Liga CUA\D3A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="4"
LMin="655"
LPJ="8"
LCal="618.410462"
PCal="0"
Eqp="CUA_MOL"
Sue="152000"
P05="2000\Liga CUA\D3A\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (16).dat"
P07="2000\Liga CUA\D3A\L05 (4).dat"
P08="2000\Liga CUA\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="149"
Day="47"
Tra="2000"
Les="0"
Fam="155"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="L. Gurtubay"
