[Inf]
Nom="F. Luciano"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="436"
Les="0"
Tra="2000"
Day="101"
Rec="410"
LPD="1"
CPD="1"
[2000]
P23="2000\Liga CUA\CUP\COV (3).dat"
P21="2000\Liga CUA\CUP\COI (3).dat"
P19="2000\Liga CUA\D1A\L15 (1).dat"
P16="2000\Liga CUA\CUP\C3V (13).dat"
P14="2000\Liga CUA\CUP\C3I (13).dat"
P13="2000\Liga CUA\D1A\L11 (1).dat"
P12="2000\Liga CUA\D1A\L10 (2).dat"
P06="2000\Liga CUA\D1A\L06 (8).dat"
P05="2000\Liga CUA\D1A\L05 (4).dat"
Sue="296000"
Eqp="CUA_MOS"
PCal="661"
LCal="656.552067"
LPJ="17"
LMin="1530"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="23"
P01="2000\Liga CUA\D1A\L01 (2).dat"
P02="2000\Liga CUA\D1A\L02 (6).dat"
P03="2000\Liga CUA\D1A\L03 (8).dat"
P04="2000\Liga CUA\D1A\L04 (7).dat"
P07="2000\Liga CUA\D1A\L07 (5).dat"
CCal="661.390194"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CUA\CUP\C2I (22).dat"
P09="2000\Liga CUA\D1A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2V (22).dat"
P11="2000\Liga CUA\D1A\L09 (5).dat"
P15="2000\Liga CUA\D1A\L12 (7).dat"
P17="2000\Liga CUA\D1A\L13 (2).dat"
P18="2000\Liga CUA\D1A\L14 (3).dat"
P20="2000\Liga CUA\D1A\L16 (4).dat"
P22="2000\Liga CUA\D1A\L17 (1).dat"
[Lvl]
Frm="946"
Por="49"
Def="886"
Tec="430"
Ata="187"
Niv="687"
