[Inf]
Nom="M. Solomon"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="126"
Les="0"
Tra="2000"
Day="27"
Rec="126"
LPD="0"
CPD="0"
[2000]
Sue="146000"
Eqp="CUA_CKS"
PCal="0"
LCal="592.111146"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3D\L01 (7).dat"
P02="2000\Liga CUA\D3D\L02 (8).dat"
P03="2000\Liga CUA\D3D\L03 (6).dat"
CCal="640.303392"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (36).dat"
[Lvl]
Frm="956"
Por="5"
Def="746"
Tec="325"
Ata="284"
Niv="629"
