[Inf]
Nom="R. Diomandé"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="1"
Rec="106"
Age="23"
Pow="B"
Fam="103"
Les="0"
Tra="2000"
Day="45"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C2I (26).dat"
P05="2000\Liga CUA\CUP\C1V (12).dat"
P04="2000\Liga CUA\D2B\L04 (4).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="209"
LPJ="3"
LCal="599.421580"
Sue="125000"
Eqp="CUA_ACH"
PCal="0"
P02="2000\Liga CUA\D2B\L03 (6).dat"
CCal="615.326005"
CPJ="3"
CMin="100"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (12).dat"
[Lvl]
Frm="966"
Por="814"
Def="236"
Tec="310"
Ata="5"
Niv="617"
