[Inf]
Nom="V. Cepellotti"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Age="24"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
Day="63"
Rec="69"
[2000]
P14="2000\Liga CUA\CUP\C3I (4).dat"
P13="2000\Liga CUA\D2B\L11 (5).dat"
P12="2000\Liga CUA\D2B\L10 (7).dat"
P06="2000\Liga CUA\D2B\L06 (8).dat"
P03="2000\Liga CUA\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="147"
CPJ="5"
CCal="607.147852"
P02="2000\Liga CUA\D2B\L03 (5).dat"
P01="2000\Liga CUA\D2B\L02 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="477"
LPJ="9"
LCal="572.192275"
Sue="91000"
Eqp="CUA_CBN"
PCal="0"
P04="2000\Liga CUA\D2B\L04 (6).dat"
P05="2000\Liga CUA\CUP\C1V (3).dat"
P07="2000\Liga CUA\D2B\L07 (2).dat"
P08="2000\Liga CUA\CUP\C2I (29).dat"
P09="2000\Liga CUA\D2B\L08 (3).dat"
P10="2000\Liga CUA\CUP\C2V (29).dat"
P11="2000\Liga CUA\D2B\L09 (8).dat"
[Lvl]
Frm="972"
Por="15"
Def="635"
Tec="393"
Ata="294"
Niv="593"
