[Inf]
Nom="P. Jihai"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="99"
Day="103"
Age="23"
Pow="C"
Fam="97"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga CUA\D3D\L18 (4).dat"
P17="2000\Liga CUA\D3D\L17 (7).dat"
P15="2000\Liga CUA\D3D\L15 (4).dat"
P14="2000\Liga CUA\D3D\L14 (1).dat"
P13="2000\Liga CUA\D3D\L13 (4).dat"
P09="2000\Liga CUA\D3D\L09 (2).dat"
P02="2000\Liga CUA\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="136"
CPJ="3"
CCal="608.232897"
P01="2000\Liga CUA\D3D\L03 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="841"
LPJ="15"
LCal="631.635473"
Sue="146000"
Eqp="CUA_LAK"
P03="2000\Liga CUA\D3D\L04 (1).dat"
P04="2000\Liga CUA\CUP\C1V (42).dat"
P05="2000\Liga CUA\D3D\L05 (5).dat"
P06="2000\Liga CUA\D3D\L07 (6).dat"
P07="2000\Liga CUA\CUP\C2I (16).dat"
P08="2000\Liga CUA\D3D\L08 (1).dat"
P10="2000\Liga CUA\D3D\L10 (7).dat"
P11="2000\Liga CUA\D3D\L11 (3).dat"
P12="2000\Liga CUA\D3D\L12 (3).dat"
P16="2000\Liga CUA\D3D\L16 (1).dat"
[Lvl]
Frm="976"
Por="848"
Def="220"
Tec="286"
Ata="35"
Niv="629"
