[Lvl]
Niv="683"
Ata="148"
Tec="413"
Def="922"
Por="13"
Frm="935"
[2000]
P13="2000\Liga CUA\D3C\L11 (5).dat"
P12="2000\Liga CUA\D3C\L10 (1).dat"
P08="2000\Liga CUA\D3C\L06 (4).dat"
P07="2000\Liga CUA\D3C\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (18).dat"
P05="2000\Liga CUA\D3C\L04 (3).dat"
Eqp="CUA_ARD"
Sue="282000"
LCal="684.387104"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="8"
NoPar="13"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P03="2000\Liga CUA\D3C\L03 (2).dat"
CCal="623.123890"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (18).dat"
P09="2000\Liga CUA\D3C\L07 (7).dat"
P10="2000\Liga CUA\D3C\L08 (4).dat"
P11="2000\Liga CUA\D3C\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="197"
Pow="C"
Age="22"
Day="61"
Rec="188"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="R. Erazo"
