[Lvl]
Niv="518"
Ata="154"
Tec="343"
Def="676"
Por="39"
Frm="973"
[2000]
P06="2000\Liga CUA\CUP\C1V (37).dat"
P05="2000\Liga CUA\D3B\L04 (3).dat"
PCal="0"
Eqp="CUA_B-D"
Sue="31000"
LCal="521.161180"
LPJ="4"
LMin="102"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D3B\L01 (8).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P03="2000\Liga CUA\D3B\L03 (2).dat"
CCal="520.803710"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (37).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="15"
Pow="E"
Age="19"
Rec="12"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="E. Aphalaspe"
