[Lvl]
Niv="663"
Ata="172"
Tec="884"
Def="400"
Por="38"
Frm="956"
[2000]
Eqp="CUA_ARD"
Sue="220000"
LCal="667.990464"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P03="2000\Liga CUA\D3C\L03 (2).dat"
CCal="579.808382"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="138"
Pow="B"
Age="23"
Day="27"
Rec="138"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="H. Ibrahimović"
