[Lvl]
Niv="586"
Ata="158"
Tec="463"
Def="716"
Por="25"
Frm="936"
[2000]
P05="2000\Liga CUA\CUP\C1V (48).dat"
P04="2000\Liga CUA\D3B\L04 (7).dat"
PCal="0"
Eqp="CUA_CUC"
Sue="83000"
LCal="498.326970"
LPJ="3"
LMin="252"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3B\L01 (3).dat"
P02="2000\Liga CUA\D3B\L03 (5).dat"
CCal="529.888139"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (48).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="58"
Pow="D"
Age="25"
Rec="53"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="M.A. Draxler"
