[Lvl]
Niv="663"
Ata="173"
Tec="884"
Def="407"
Por="38"
Frm="958"
[2000]
P12="2000\Liga CUA\D3C\L11 (5).dat"
P11="2000\Liga CUA\D3C\L10 (1).dat"
P08="2000\Liga CUA\D3C\L06 (4).dat"
P07="2000\Liga CUA\D3C\L05 (3).dat"
P06="2000\Liga CUA\CUP\C1V (18).dat"
P05="2000\Liga CUA\D3C\L04 (3).dat"
Eqp="CUA_ARD"
Sue="220000"
LCal="660.712610"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CUA\D3C\L01 (8).dat"
P02="2000\Liga CUA\D3C\L02 (2).dat"
P03="2000\Liga CUA\D3C\L03 (2).dat"
CCal="622.367812"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CUA\CUP\C1I (18).dat"
P09="2000\Liga CUA\D3C\L07 (7).dat"
P10="2000\Liga CUA\D3C\L08 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="148"
Pow="B"
Age="23"
Day="61"
Rec="144"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="H. Ibrahimović"
