[Lvl]
Niv="602"
Ata="367"
Tec="802"
Def="144"
Por="17"
Frm="955"
[2000]
P11="2000\Liga CUA\D3C\L14 (3).dat"
P10="2000\Liga CUA\D3C\L13 (4).dat"
P07="2000\Liga CUA\D3C\L09 (6).dat"
P06="2000\Liga CUA\D3C\L08 (2).dat"
P05="2000\Liga CUA\D3C\L04 (2).dat"
PCal="0"
Eqp="CUA_EYN"
Sue="104000"
LCal="599.229532"
LPJ="10"
LMin="825"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CUA\D3C\L01 (3).dat"
P02="2000\Liga CUA\D3C\L02 (1).dat"
P03="2000\Liga CUA\D3C\L03 (4).dat"
CCal="588.123595"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (19).dat"
P08="2000\Liga CUA\D3C\L10 (6).dat"
P09="2000\Liga CUA\D3C\L11 (4).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="21"
Rec="66"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="Y. Caraffa"
