[Inf]
Nom="J. Tula"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
LPD="3"
Age="21"
Pow="B"
Fam="115"
Les="0"
Tra="2000"
Day="41"
Rec="115"
[2000]
P04="2000\Liga CUA\D1A\L04 (3).dat"
P01="2000\Liga CUA\D1A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="448"
LPJ="5"
LCal="575.115025"
Sue="152000"
Eqp="CUA_SES"
PCal="564"
P02="2000\Liga CUA\D1A\L02 (2).dat"
P03="2000\Liga CUA\D1A\L03 (2).dat"
P05="2000\Liga CUA\D1A\L06 (4).dat"
[Lvl]
Frm="971"
Por="34"
Def="304"
Tec="810"
Ata="308"
Niv="632"
