[Lvl]
Niv="611"
Ata="356"
Tec="756"
Def="293"
Por="35"
Frm="965"
[2000]
P13="2000\Liga CUA\D2B\L12 (3).dat"
P12="2000\Liga CUA\D2B\L11 (3).dat"
P11="2000\Liga CUA\D2B\L10 (7).dat"
P07="2000\Liga CUA\D2B\L06 (2).dat"
P04="2000\Liga CUA\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="108"
CPJ="2"
CCal="567.881897"
P03="2000\Liga CUA\D2B\L03 (2).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
P01="2000\Liga CUA\D2B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="956"
LPJ="11"
LCal="590.300170"
PCal="0"
Eqp="CUA_CEL"
Sue="116000"
P05="2000\Liga CUA\D2B\L04 (1).dat"
P06="2000\Liga CUA\CUP\C1V (7).dat"
P08="2000\Liga CUA\D2B\L07 (6).dat"
P09="2000\Liga CUA\D2B\L08 (1).dat"
P10="2000\Liga CUA\D2B\L09 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="126"
Day="65"
Tra="2000"
Les="1"
Fam="141"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="L. Barrondo"
