[Lvl]
Niv="571"
Ata="610"
Tec="378"
Def="272"
Por="29"
Frm="976"
[2000]
P05="2000\Liga CUA\CUP\C1V (3).dat"
P04="2000\Liga CUA\D2B\L04 (6).dat"
P02="2000\Liga CUA\D2B\L02 (5).dat"
P01="2000\Liga CUA\D2B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="83"
LPJ="3"
LCal="530.486073"
PCal="0"
Eqp="CUA_CBN"
Sue="67000"
CCal="564.388030"
CPJ="2"
CMin="99"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (3).dat"
[Val]
LPD="0"
Rec="50"
Day="31"
Tra="2000"
Les="0"
Fam="51"
Pow="A"
Age="31"
CPD="0"
[Inf]
Nac="1969"
Pos="WF"
Rol="DL"
Nom="C. Rafiq"
