[Inf]
Nom="Ñ. Carné"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="193"
Les="0"
Tra="2000"
Day="27"
Rec="193"
LPD="0"
CPD="0"
[2000]
Sue="183000"
Eqp="CUA_CEL"
PCal="0"
LCal="655.597173"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D2B\L01 (6).dat"
P02="2000\Liga CUA\D2B\L02 (8).dat"
CCal="579.272967"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (7).dat"
[Lvl]
Frm="946"
Por="48"
Def="800"
Tec="320"
Ata="202"
Niv="647"
