[Inf]
Nom="G. Perfumo"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Rec="12"
Age="26"
Pow="E"
Fam="11"
Les="0"
Tra="2000"
Day="71"
LPD="1"
[2000]
P03="2000\Liga CUA\D3B\L06 (4).dat"
P02="2000\Liga CUA\D3B\L05 (3).dat"
Sue="28000"
Eqp="CUA_B-D"
PCal="0"
LCal="508.410094"
LPJ="5"
LMin="196"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3B\L04 (3).dat"
P04="2000\Liga CUA\D3B\L10 (1).dat"
P05="2000\Liga CUA\D3B\L11 (5).dat"
[Lvl]
Frm="968"
Por="13"
Def="203"
Tec="665"
Ata="228"
Niv="511"
