[Inf]
Nom="L. Taïder"
Rol="DL"
Pos="CF"
Nac="1982"
[Val]
Age="18"
Pow="B"
Fam="46"
Les="0"
Tra="2000"
Day="83"
Rec="46"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D3A\L12 (3).dat"
P13="2000\Liga CUA\D3A\L11 (3).dat"
P12="2000\Liga CUA\D3A\L10 (7).dat"
P06="2000\Liga CUA\D3A\L06 (2).dat"
P05="2000\Liga CUA\D3A\L05 (5).dat"
P04="2000\Liga CUA\CUP\C1V (35).dat"
P03="2000\Liga CUA\D3A\L04 (1).dat"
Sue="56000"
Eqp="CUA_REC"
PCal="0"
LCal="592.242204"
LPJ="13"
LMin="603"
LGol="6"
LAsi="5"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CUA\D3A\L03 (2).dat"
CCal="581.572146"
CPJ="4"
CMin="232"
CGol="3"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (35).dat"
P07="2000\Liga CUA\D3A\L07 (6).dat"
P08="2000\Liga CUA\CUP\C2I (32).dat"
P09="2000\Liga CUA\D3A\L08 (1).dat"
P10="2000\Liga CUA\CUP\C2V (32).dat"
P11="2000\Liga CUA\D3A\L09 (2).dat"
P15="2000\Liga CUA\D3A\L13 (4).dat"
P16="2000\Liga CUA\D3A\L14 (1).dat"
P17="2000\Liga CUA\D3A\L15 (4).dat"
[Lvl]
Frm="977"
Por="10"
Def="121"
Tec="408"
Ata="762"
Niv="558"
