[Lvl]
Niv="647"
Ata="427"
Tec="712"
Def="284"
Por="49"
Frm="948"
[2000]
P06="2000\Liga CUA\CUP\C1V (21).dat"
P05="2000\Liga CUA\D2A\L04 (3).dat"
PCal="0"
Eqp="CUA_MRR"
Sue="181000"
LCal="616.802634"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2A\L01 (8).dat"
P02="2000\Liga CUA\D2A\L02 (2).dat"
P03="2000\Liga CUA\D2A\L03 (2).dat"
CCal="615.344343"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (21).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="212"
Pow="B"
Age="21"
Rec="199"
LPD="2"
CPD="2"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="F. Jaque"
