[Lvl]
Niv="558"
Ata="740"
Tec="398"
Def="121"
Por="10"
Frm="972"
[2000]
P08="2000\Liga CUA\CUP\C2I (32).dat"
P07="2000\Liga CUA\D3A\L07 (6).dat"
P02="2000\Liga CUA\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="156"
CPJ="3"
CCal="602.706478"
P01="2000\Liga CUA\D3A\L03 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="119"
LPJ="5"
LCal="557.467093"
PCal="0"
Eqp="CUA_REC"
Sue="56000"
P03="2000\Liga CUA\D3A\L04 (1).dat"
P04="2000\Liga CUA\CUP\C1V (35).dat"
P05="2000\Liga CUA\D3A\L05 (5).dat"
P06="2000\Liga CUA\D3A\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="29"
Day="45"
Tra="2000"
Les="0"
Fam="34"
Pow="B"
Age="18"
[Inf]
Nac="1982"
Pos="CF"
Rol="DL"
Nom="L. Taïder"
