[Inf]
Nom="O. Tessier"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="138"
Age="22"
Pow="C"
Fam="140"
Les="0"
Tra="2000"
Day="57"
[2000]
P11="2000\Liga FAN\D2A\L10 (5).dat"
P09="2000\Liga FAN\D2A\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="1"
CCal="637.997908"
P07="2000\Liga FAN\D2A\L07 (4).dat"
P03="2000\Liga FAN\D2A\L03 (1).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P01="2000\Liga FAN\D2A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="351"
LPJ="10"
LCal="644.054143"
Sue="158000"
Eqp="FAN_DUR"
PCal="0"
P04="2000\Liga FAN\D2A\L04 (1).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P10="2000\Liga FAN\D2A\L09 (8).dat"
[Lvl]
Frm="971"
Por="35"
Def="831"
Tec="422"
Ata="196"
Niv="635"
