[Lvl]
Niv="670"
Ata="134"
Tec="886"
Def="401"
Por="2"
Frm="984"
[2000]
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="665.926388"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="633.454261"
PCal="0"
Eqp="CUA_CEG"
Sue="242000"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P08="2000\Liga CUA\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="238"
Day="41"
Tra="2000"
Les="0"
Fam="237"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="R. Nabhani"
