[Lvl]
Niv="657"
Ata="398"
Tec="892"
Def="130"
Por="50"
Frm="950"
[2000]
P08="2000\Liga FAN\CUP\C2V (1).dat"
P07="2000\Liga FAN\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="176"
CPJ="2"
CCal="666.619456"
P06="2000\Liga FAN\D1A\L07 (6).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="494"
LPJ="6"
LCal="628.692515"
PCal="0"
Eqp="FAN_GAL"
Sue="207000"
P03="2000\Liga FAN\D1A\L04 (2).dat"
P04="2000\Liga FAN\D1A\L05 (2).dat"
P05="2000\Liga FAN\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="227"
Day="49"
Tra="2000"
Les="0"
Fam="259"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="V. Bahri"
