[Inf]
Nom="E. Rácz"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
Rec="124"
Day="83"
Age="22"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
LPD="1"
[2000]
P18="2000\Liga FAN\D2A\L15 (1).dat"
P17="2000\Liga FAN\D2A\L14 (4).dat"
P16="2000\Liga FAN\D2A\L13 (5).dat"
P11="2000\Liga FAN\D2A\L09 (6).dat"
P10="2000\Liga FAN\CUP\C2V (27).dat"
P09="2000\Liga FAN\D2A\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="246"
CPJ="4"
CCal="586.539779"
P07="2000\Liga FAN\D2A\L07 (2).dat"
P03="2000\Liga FAN\D2A\L03 (6).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
PCal="618"
Sue="116000"
Eqp="FAN_UAG"
LCal="604.571356"
LPJ="14"
LMin="871"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D2A\L01 (7).dat"
P04="2000\Liga FAN\D2A\L04 (8).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P06="2000\Liga FAN\D2A\L06 (5).dat"
P12="2000\Liga FAN\D2A\L10 (8).dat"
P13="2000\Liga FAN\CUP\C3I (4).dat"
P14="2000\Liga FAN\D2A\L12 (8).dat"
P15="2000\Liga FAN\CUP\C3V (4).dat"
[Lvl]
Frm="964"
Por="32"
Def="792"
Tec="414"
Ata="191"
Niv="611"
