[Lvl]
Niv="718"
Ata="18"
Tec="299"
Def="327"
Por="954"
Frm="970"
[2000]
P16="2000\Liga FAN\D2B\L17 (5).dat"
P14="2000\Liga FAN\D2B\L14 (8).dat"
P13="2000\Liga FAN\D2B\L13 (5).dat"
P09="2000\Liga FAN\D2B\L09 (2).dat"
P08="2000\Liga FAN\CUP\C2V (32).dat"
P07="2000\Liga FAN\D2B\L08 (4).dat"
P06="2000\Liga FAN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="102"
CPJ="2"
CCal="680.390721"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="16"
LMJ="2"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="864"
LPJ="14"
LCal="724.086592"
PCal="0"
Eqp="FAN_MAH"
Sue="421000"
P04="2000\Liga FAN\D2B\L04 (6).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
P10="2000\Liga FAN\D2B\L10 (5).dat"
P11="2000\Liga FAN\D2B\L11 (2).dat"
P12="2000\Liga FAN\D2B\L12 (4).dat"
P15="2000\Liga FAN\D2B\L16 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="387"
Day="99"
Tra="2000"
Les="1"
Fam="347"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J. Solares"
