[Lvl]
Niv="804"
Ata="39"
Tec="335"
Def="252"
Por="1086"
Frm="962"
[2000]
P16="2000\Liga CUA\CUP\C3V (8).dat"
P12="2000\Liga CUA\D2A\L09 (6).dat"
P11="2000\Liga CUA\CUP\C2V (2).dat"
P10="2000\Liga CUA\D2A\L08 (2).dat"
P09="2000\Liga CUA\CUP\C2I (2).dat"
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="4"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="787.823880"
P03="2000\Liga CUA\D2A\L03 (4).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (3).dat"
NoPar="16"
LMJ="7"
LTR="2"
LTA="4"
LAsi="0"
LGol="0"
LMin="823"
LPJ="10"
LCal="777.724610"
PCal="0"
Eqp="CUA_MAL"
Sue="1041000"
P05="2000\Liga CUA\D2A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D2A\L05 (8).dat"
P08="2000\Liga CUA\D2A\L06 (6).dat"
P13="2000\Liga CUA\D2A\L10 (6).dat"
P14="2000\Liga CUA\D2A\L11 (4).dat"
P15="2000\Liga CUA\CUP\C3I (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="705"
Day="67"
Tra="2000"
Les="0"
Fam="737"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="X. Rokumeikan"
