[Lvl]
Niv="702"
Ata="718"
Tec="517"
Def="365"
Por="11"
Frm="914"
[2000]
P10="2000\Liga FAN\CUP\C2V (9).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="169"
CPJ="2"
CCal="671.199574"
P07="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="720"
LPJ="8"
LCal="681.767869"
PCal="0"
Eqp="FAN_HUF"
Sue="352000"
P04="2000\Liga FAN\D1A\L04 (6).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="370"
Day="49"
Tra="2000"
Les="0"
Fam="420"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="D. Schroeder"
