[Inf]
Nom="V. Daniel"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="1"
Rec="430"
Age="24"
Pow="C"
Fam="423"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D2A\L03 (1).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P01="2000\Liga FAN\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="525"
LPJ="6"
LCal="699.813097"
Sue="385000"
Eqp="FAN_DUR"
PCal="0"
P04="2000\Liga FAN\D2A\L04 (1).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
[Lvl]
Frm="968"
Por="43"
Def="309"
Tec="773"
Ata="489"
Niv="710"
