[Lvl]
Niv="789"
Ata="870"
Tec="703"
Def="123"
Por="40"
Frm="972"
[2000]
P16="2000\Liga FAN\CUP\C3V (14).dat"
P15="2000\Liga FAN\D2A\L12 (5).dat"
P14="2000\Liga FAN\CUP\C3I (14).dat"
P13="2000\Liga FAN\D2A\L11 (5).dat"
P12="2000\Liga FAN\D2A\L10 (1).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P05="2000\Liga FAN\D2A\L05 (3).dat"
P04="2000\Liga FAN\D2A\L04 (3).dat"
Eqp="FAN_TAS"
Sue="895000"
LCal="756.123129"
LPJ="15"
LMin="1350"
LGol="8"
LAsi="6"
LTA="4"
LTR="0"
LMJ="6"
NoPar="19"
P01="2000\Liga FAN\D2A\L01 (8).dat"
P02="2000\Liga FAN\D2A\L02 (2).dat"
P03="2000\Liga FAN\D2A\L03 (2).dat"
P07="2000\Liga FAN\D2A\L07 (7).dat"
CCal="758.452342"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P08="2000\Liga FAN\CUP\C2I (12).dat"
P09="2000\Liga FAN\D2A\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (12).dat"
P11="2000\Liga FAN\D2A\L09 (5).dat"
P17="2000\Liga FAN\D2A\L13 (8).dat"
P18="2000\Liga FAN\D2A\L14 (4).dat"
P19="2000\Liga FAN\D2A\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="594"
Pow="A"
Age="24"
Day="97"
Rec="626"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="E. Ehul"
