[Inf]
Nom="A. Bērziņš"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
LPD="0"
Rec="78"
Day="57"
Age="30"
Pow="B"
Fam="70"
Les="0"
Tra="2000"
CPD="0"
[2000]
P11="2000\Liga FAN\D2A\L10 (5).dat"
P05="2000\Liga FAN\D2A\L06 (7).dat"
P04="2000\Liga FAN\D2A\L05 (2).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="202"
LPJ="9"
LCal="560.690724"
Sue="88000"
Eqp="FAN_D-G"
P06="2000\Liga FAN\D2A\L07 (1).dat"
CCal="544.585928"
CPJ="2"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (30).dat"
P08="2000\Liga FAN\D2A\L08 (4).dat"
P09="2000\Liga FAN\CUP\C2V (30).dat"
P10="2000\Liga FAN\D2A\L09 (2).dat"
[Lvl]
Frm="976"
Por="13"
Def="662"
Tec="314"
Ata="314"
Niv="590"
