[Lvl]
Niv="717"
Ata="288"
Tec="362"
Def="851"
Por="23"
Frm="937"
[2000]
P15="2000\Liga FAN\D1A\L13 (4).dat"
P11="2000\Liga FAN\D1A\L09 (2).dat"
P10="2000\Liga FAN\CUP\C2V (8).dat"
P09="2000\Liga FAN\D1A\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="715.621093"
P07="2000\Liga FAN\D1A\L07 (6).dat"
P03="2000\Liga FAN\D1A\L03 (2).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (6).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1004"
LPJ="12"
LCal="701.811367"
PCal="0"
Eqp="FAN_HOG"
Sue="416000"
P04="2000\Liga FAN\D1A\L04 (1).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
P12="2000\Liga FAN\D1A\L10 (7).dat"
P13="2000\Liga FAN\D1A\L12 (3).dat"
P14="2000\Liga FAN\CUP\C3V (15).dat"
[Val]
CPD="0"
LPD="1"
Rec="410"
Day="71"
Tra="2000"
Les="0"
Fam="416"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="P. Arenz"
