[Inf]
Nom="M. Vinés"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
CPD="0"
LPD="2"
Age="31"
Pow="A"
Fam="900"
Les="0"
Tra="2000"
Day="57"
Rec="977"
[2000]
P10="2000\Liga FAN\D1A\L10 (6).dat"
P06="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="771.608930"
P05="2000\Liga FAN\D1A\L07 (4).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P01="2000\Liga FAN\D1A\L01 (3).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="5"
LAsi="3"
LGol="0"
LMin="720"
LPJ="8"
LCal="743.934103"
Sue="808000"
Eqp="FAN_GRY"
PCal="751"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P04="2000\Liga FAN\D1A\L04 (2).dat"
P07="2000\Liga FAN\D1A\L08 (2).dat"
P08="2000\Liga FAN\CUP\C2V (31).dat"
P09="2000\Liga FAN\D1A\L09 (6).dat"
[Lvl]
Frm="942"
Por="31"
Def="278"
Tec="1014"
Ata="388"
Niv="779"
