[Lvl]
Niv="666"
Ata="436"
Tec="713"
Def="350"
Por="18"
Frm="941"
[2000]
P08="2000\Liga FAN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="658.261636"
P07="2000\Liga FAN\D2A\L07 (3).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P01="2000\Liga FAN\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="585"
LPJ="7"
LCal="645.601512"
PCal="0"
Eqp="FAN_CAS"
Sue="231000"
P04="2000\Liga FAN\D2A\L04 (5).dat"
P05="2000\Liga FAN\D2A\L05 (7).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="199"
Day="45"
Tra="2000"
Les="0"
Fam="215"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="V. Boni"
