[Inf]
Nom="F. Lesage"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
LPD="0"
Rec="47"
Day="71"
Age="21"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga FAN\D2B\L13 (7).dat"
P06="2000\Liga FAN\D2B\L11 (8).dat"
P05="2000\Liga FAN\D2B\L10 (6).dat"
P01="2000\Liga FAN\D2B\L06 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="108"
LPJ="7"
LCal="596.771794"
Sue="81000"
Eqp="FAN_BER"
P02="2000\Liga FAN\D2B\L07 (1).dat"
CCal="576.754992"
CPJ="2"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C2I (6).dat"
P04="2000\Liga FAN\D2B\L08 (6).dat"
P07="2000\Liga FAN\D2B\L12 (7).dat"
P08="2000\Liga FAN\CUP\C3V (3).dat"
[Lvl]
Frm="976"
Por="34"
Def="290"
Tec="374"
Ata="656"
Niv="584"
