[Inf]
Nom="N. Amparán"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="147"
Les="0"
Tra="2000"
Day="57"
Rec="142"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga CUA\D2B\L10 (4).dat"
P08="2000\Liga CUA\D2B\L06 (6).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P05="2000\Liga CUA\D2B\L04 (5).dat"
Sue="135000"
Eqp="CUA_CEG"
PCal="0"
LCal="596.052133"
LPJ="10"
LMin="900"
LGol="6"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CUA\D2B\L01 (5).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P03="2000\Liga CUA\D2B\L03 (3).dat"
CCal="613.639767"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (30).dat"
P09="2000\Liga CUA\D2B\L07 (7).dat"
P10="2000\Liga CUA\CUP\C2I (14).dat"
P11="2000\Liga CUA\D2B\L08 (6).dat"
P12="2000\Liga CUA\CUP\C2V (14).dat"
P13="2000\Liga CUA\D2B\L09 (3).dat"
[Lvl]
Frm="950"
Por="46"
Def="284"
Tec="448"
Ata="676"
Niv="622"
