[Inf]
Nom="O. Hartkop"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
LPD="0"
Rec="393"
Age="30"
Pow="B"
Fam="393"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D1A\L03 (6).dat"
P02="2000\Liga FAN\D1A\L02 (2).dat"
P01="2000\Liga FAN\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="677.754129"
Sue="403000"
Eqp="FAN_CAL"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (4).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
[Lvl]
Frm="982"
Por="9"
Def="986"
Tec="318"
Ata="152"
Niv="714"
