[Inf]
Nom="I. Minoli"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="370"
Day="71"
Age="25"
Pow="C"
Fam="341"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FAN\D2A\L13 (5).dat"
P11="2000\Liga FAN\D2A\L09 (2).dat"
P10="2000\Liga FAN\CUP\C2V (30).dat"
P09="2000\Liga FAN\D2A\L08 (4).dat"
P08="2000\Liga FAN\CUP\C2I (30).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="704.302846"
P07="2000\Liga FAN\D2A\L07 (1).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="683.903477"
Sue="445000"
Eqp="FAN_D-G"
P04="2000\Liga FAN\D2A\L04 (6).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P06="2000\Liga FAN\D2A\L06 (7).dat"
[Lvl]
Frm="950"
Por="31"
Def="974"
Tec="403"
Ata="172"
Niv="722"
