[Inf]
Nom="O. Irala"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="159"
Les="0"
Tra="2000"
Day="57"
Rec="192"
LPD="2"
[2000]
P06="2000\Liga FAN\D1A\L08 (8).dat"
P02="2000\Liga FAN\D1A\L03 (6).dat"
Sue="172000"
Eqp="FAN_C-P"
PCal="0"
LCal="636.233387"
LPJ="6"
LMin="154"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D1A\L01 (7).dat"
P03="2000\Liga FAN\D1A\L04 (8).dat"
P04="2000\Liga FAN\D1A\L05 (6).dat"
P05="2000\Liga FAN\D1A\L06 (5).dat"
[Lvl]
Frm="969"
Por="18"
Def="299"
Tec="782"
Ata="481"
Niv="642"
