[Inf]
Nom="Q. Pike"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="650"
Age="24"
Pow="B"
Fam="687"
Les="0"
Tra="2000"
Day="63"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga FAN\CUP\C3I (15).dat"
P12="2000\Liga FAN\D1A\L11 (3).dat"
P11="2000\Liga FAN\D1A\L10 (7).dat"
P05="2000\Liga FAN\D1A\L06 (2).dat"
P04="2000\Liga FAN\D1A\L05 (5).dat"
P03="2000\Liga FAN\D1A\L04 (1).dat"
Sue="643000"
Eqp="FAN_HOG"
PCal="0"
LCal="726.908709"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="4"
NoPar="13"
P01="2000\Liga FAN\D1A\L02 (8).dat"
P02="2000\Liga FAN\D1A\L03 (2).dat"
P06="2000\Liga FAN\D1A\L07 (6).dat"
CCal="746.371820"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P07="2000\Liga FAN\CUP\C2I (8).dat"
P08="2000\Liga FAN\D1A\L08 (1).dat"
P09="2000\Liga FAN\CUP\C2V (8).dat"
P10="2000\Liga FAN\D1A\L09 (2).dat"
[Lvl]
Frm="949"
Por="31"
Def="979"
Tec="467"
Ata="275"
Niv="757"
