[Inf]
Nom="J.M. Ranaldi"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Age="20"
Pow="C"
Fam="28"
Les="0"
Tra="2000"
Day="67"
Rec="24"
[2000]
P09="2000\Liga CUA\CUP\C3V (1).dat"
P07="2000\Liga CUA\D3A\L11 (7).dat"
P06="2000\Liga CUA\D3A\L10 (8).dat"
P04="2000\Liga CUA\D3A\L08 (7).dat"
P03="2000\Liga CUA\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="2"
CCal="532.827862"
P02="2000\Liga CUA\D3A\L07 (6).dat"
P01="2000\Liga CUA\D3A\L05 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="223"
LPJ="7"
LCal="561.762845"
Sue="54000"
Eqp="CUA_COL"
PCal="556"
P05="2000\Liga CUA\D3A\L09 (4).dat"
P08="2000\Liga CUA\D3A\L12 (5).dat"
[Lvl]
Frm="968"
Por="22"
Def="293"
Tec="413"
Ata="585"
Niv="569"
