[Inf]
Nom="R. Nilmar"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Age="22"
Pow="B"
Fam="87"
Les="0"
Tra="2000"
Day="97"
Rec="136"
[2000]
P04="2000\Liga FAN\D1A\L16 (6).dat"
P03="2000\Liga FAN\D1A\L14 (4).dat"
P02="2000\Liga FAN\CUP\C3V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="46"
CPJ="2"
CCal="630.158622"
P01="2000\Liga FAN\D1A\L12 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="28"
LPJ="3"
LCal="634.830847"
Sue="128000"
Eqp="FAN_C-P"
PCal="0"
P05="2000\Liga FAN\CUP\COI (7).dat"
[Lvl]
Frm="988"
Por="20"
Def="818"
Tec="408"
Ata="188"
Niv="620"
