[Lvl]
Niv="584"
Ata="405"
Tec="739"
Def="178"
Por="8"
Frm="949"
[2000]
P13="2000\Liga CUA\D3C\L11 (8).dat"
P12="2000\Liga CUA\D3C\L10 (3).dat"
P11="2000\Liga CUA\D3C\L08 (8).dat"
P10="2000\Liga CUA\CUP\C2I (28).dat"
P09="2000\Liga CUA\D3C\L07 (3).dat"
P04="2000\Liga CUA\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="560.378739"
P03="2000\Liga CUA\D3C\L03 (4).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
P01="2000\Liga CUA\D3C\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="0"
LMin="900"
LPJ="10"
LCal="549.232063"
PCal="0"
Eqp="CUA_CRL"
Sue="81000"
P05="2000\Liga CUA\D3C\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (24).dat"
P07="2000\Liga CUA\D3C\L05 (7).dat"
P08="2000\Liga CUA\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="58"
Day="61"
Tra="2000"
Les="0"
Fam="63"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="L. Juhász"
