[Lvl]
Niv="778"
Ata="536"
Tec="1012"
Def="78"
Por="37"
Frm="931"
[2000]
P08="2000\Liga FAN\CUP\C2I (29).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="766.830865"
P07="2000\Liga FAN\D2A\L07 (3).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P01="2000\Liga FAN\D2A\L01 (4).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="744.378217"
PCal="0"
Eqp="FAN_CAS"
Sue="800000"
P04="2000\Liga FAN\D2A\L04 (5).dat"
P05="2000\Liga FAN\D2A\L05 (7).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="710"
Day="45"
Tra="2000"
Les="0"
Fam="705"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="M. Riggins"
