[Inf]
Nom="D. Larriqueta"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="123"
Age="23"
Pow="C"
Fam="123"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CUA\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="594.211884"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="580.457203"
Sue="124000"
Eqp="CUA_ACH"
PCal="0"
P05="2000\Liga CUA\D2B\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (12).dat"
P07="2000\Liga CUA\D2B\L05 (1).dat"
P08="2000\Liga CUA\D2B\L06 (1).dat"
[Lvl]
Frm="959"
Por="22"
Def="800"
Tec="426"
Ata="70"
Niv="616"
