[Inf]
Nom="L.C. Piazza"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Rec="172"
Age="23"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D1A\L03 (1).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="144"
LPJ="6"
LCal="608.379558"
Sue="146000"
Eqp="FAN_RAV"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (3).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
[Lvl]
Frm="983"
Por="34"
Def="327"
Tec="832"
Ata="221"
Niv="629"
