[Inf]
Nom="Q. Durich"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="604"
Age="25"
Pow="B"
Fam="620"
Les="0"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga FAN\CUP\C2I (9).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="782.685498"
P06="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="4"
LMin="540"
LPJ="6"
LCal="724.884582"
Sue="692000"
Eqp="FAN_HUF"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (6).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
[Lvl]
Frm="946"
Por="20"
Def="184"
Tec="544"
Ata="971"
Niv="764"
