[Inf]
Nom="J.L. Beitía"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="631"
Age="27"
Pow="B"
Fam="616"
Les="0"
Tra="2000"
Day="97"
[2000]
P19="2000\Liga FAN\D2A\L15 (6).dat"
P18="2000\Liga FAN\D2A\L14 (5).dat"
P17="2000\Liga FAN\D2A\L13 (6).dat"
P11="2000\Liga FAN\D2A\L09 (8).dat"
P10="2000\Liga FAN\CUP\C2V (5).dat"
P09="2000\Liga FAN\D2A\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (5).dat"
CMJ="3"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="450"
CPJ="5"
CCal="749.827903"
P07="2000\Liga FAN\D2A\L07 (4).dat"
P03="2000\Liga FAN\D2A\L03 (1).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P01="2000\Liga FAN\D2A\L01 (1).dat"
NoPar="20"
LMJ="7"
LTR="0"
LTA="3"
LAsi="3"
LGol="1"
LMin="1350"
LPJ="15"
LCal="736.940612"
Sue="678000"
Eqp="FAN_DUR"
PCal="0"
P04="2000\Liga FAN\D2A\L04 (1).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P12="2000\Liga FAN\D2A\L10 (5).dat"
P13="2000\Liga FAN\D2A\L11 (1).dat"
P14="2000\Liga FAN\CUP\C3I (11).dat"
P15="2000\Liga FAN\D2A\L12 (2).dat"
P16="2000\Liga FAN\CUP\C3V (11).dat"
P20="2000\Liga FAN\CUP\COI (2).dat"
[Lvl]
Frm="971"
Por="37"
Def="172"
Tec="963"
Ata="516"
Niv="761"
