[Inf]
Nom="R. Mayor"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
Rec="588"
Day="45"
Age="25"
Pow="A"
Fam="574"
Les="0"
Tra="2000"
LPD="0"
[2000]
P08="2000\Liga FAN\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="729.579072"
P07="2000\Liga FAN\D2A\L07 (2).dat"
P03="2000\Liga FAN\D2A\L03 (6).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
PCal="687"
Sue="663000"
Eqp="FAN_UAG"
LCal="731.206022"
LPJ="7"
LMin="562"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D2A\L01 (7).dat"
P04="2000\Liga FAN\D2A\L04 (8).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P06="2000\Liga FAN\D2A\L06 (5).dat"
[Lvl]
Frm="950"
Por="49"
Def="334"
Tec="1000"
Ata="331"
Niv="760"
