[Inf]
Nom="I. Dianda"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="276"
Age="25"
Pow="B"
Fam="255"
Les="0"
Tra="2000"
Day="97"
[2000]
P18="2000\Liga FAN\D1A\L15 (8).dat"
P17="2000\Liga FAN\D1A\L14 (7).dat"
P16="2000\Liga FAN\D1A\L13 (1).dat"
P11="2000\Liga FAN\D1A\L09 (7).dat"
P10="2000\Liga FAN\CUP\C2V (18).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="268"
CPJ="5"
CCal="665.597221"
P07="2000\Liga FAN\D1A\L07 (3).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="535"
LPJ="15"
LCal="654.934998"
Sue="289000"
Eqp="FAN_RAV"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (3).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
P12="2000\Liga FAN\D1A\L10 (2).dat"
P13="2000\Liga FAN\D1A\L11 (2).dat"
P14="2000\Liga FAN\CUP\C3I (1).dat"
P15="2000\Liga FAN\CUP\C3V (1).dat"
P19="2000\Liga FAN\D1A\L16 (6).dat"
P20="2000\Liga FAN\CUP\COI (4).dat"
[Lvl]
Frm="981"
Por="41"
Def="224"
Tec="507"
Ata="837"
Niv="684"
