[Inf]
Nom="B. Duque"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
CPD="1"
Rec="57"
Day="103"
Age="32"
Pow="C"
Fam="49"
Les="0"
Tra="2000"
LPD="1"
[2000]
P11="2000\Liga FAN\D3B\L18 (3).dat"
P10="2000\Liga FAN\D3B\L15 (4).dat"
P06="2000\Liga FAN\D3B\L09 (1).dat"
P05="2000\Liga FAN\CUP\C2V (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="82"
CPJ="1"
CCal="487.914087"
P04="2000\Liga FAN\D3B\L06 (3).dat"
P03="2000\Liga FAN\D3B\L04 (5).dat"
Sue="69000"
Eqp="FAN_ROH"
LCal="556.411810"
LPJ="10"
LMin="586"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3B\L02 (6).dat"
P02="2000\Liga FAN\D3B\L03 (4).dat"
P07="2000\Liga FAN\D3B\L10 (3).dat"
P08="2000\Liga FAN\D3B\L11 (8).dat"
P09="2000\Liga FAN\D3B\L12 (2).dat"
[Lvl]
Frm="993"
Por="26"
Def="556"
Tec="419"
Ata="243"
Niv="573"
