[Lvl]
Niv="665"
Ata="864"
Tec="424"
Def="137"
Por="21"
Frm="943"
[2000]
P14="2000\Liga FAN\D3A\L14 (2).dat"
P13="2000\Liga FAN\D3A\L13 (3).dat"
P09="2000\Liga FAN\D3A\L09 (7).dat"
P08="2000\Liga FAN\CUP\C2V (8).dat"
P07="2000\Liga FAN\D3A\L08 (5).dat"
P06="2000\Liga FAN\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="605.708794"
P05="2000\Liga FAN\D3A\L07 (8).dat"
Eqp="FAN_ANV"
Sue="225000"
LCal="625.396946"
LPJ="12"
LMin="1080"
LGol="5"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga FAN\D3A\L01 (3).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
P04="2000\Liga FAN\D3A\L06 (7).dat"
P10="2000\Liga FAN\D3A\L10 (1).dat"
P11="2000\Liga FAN\D3A\L11 (3).dat"
P12="2000\Liga FAN\D3A\L12 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="195"
Pow="B"
Age="28"
Day="75"
Rec="211"
LPD="2"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J.E. Carbó"
