[Lvl]
Niv="745"
Ata="1030"
Tec="369"
Def="225"
Por="32"
Frm="921"
[2000]
P16="2000\Liga FAN\CUP\C3V (15).dat"
P15="2000\Liga FAN\D2A\L12 (7).dat"
P14="2000\Liga FAN\CUP\C3I (15).dat"
P13="2000\Liga FAN\D2A\L11 (1).dat"
P12="2000\Liga FAN\D2A\L10 (2).dat"
P06="2000\Liga FAN\D2A\L06 (8).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="16"
LMJ="6"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="1080"
LPJ="12"
LCal="743.657493"
PCal="0"
Eqp="FAN_BSM"
Sue="566000"
P04="2000\Liga FAN\D2A\L04 (7).dat"
P05="2000\Liga FAN\D2A\L05 (4).dat"
P07="2000\Liga FAN\D2A\L07 (5).dat"
CCal="718.554213"
CPJ="4"
CMin="360"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga FAN\CUP\C2I (4).dat"
P09="2000\Liga FAN\D2A\L08 (1).dat"
P10="2000\Liga FAN\CUP\C2V (4).dat"
P11="2000\Liga FAN\D2A\L09 (5).dat"
[Val]
LPD="1"
Rec="556"
Day="67"
Tra="2000"
Les="0"
Fam="623"
Pow="B"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="O. Krogh"
