[Inf]
Nom="C. In-Guk"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="3"
LPD="1"
Rec="175"
Day="83"
Age="23"
Pow="B"
Fam="162"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga FAN\D3B\L09 (4).dat"
P12="2000\Liga FAN\CUP\C2V (23).dat"
P11="2000\Liga FAN\D3B\L08 (7).dat"
P10="2000\Liga FAN\CUP\C2I (23).dat"
P09="2000\Liga FAN\D3B\L07 (6).dat"
P04="2000\Liga FAN\CUP\C1I (1).dat"
CMJ="1"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="644.939212"
P03="2000\Liga FAN\D3B\L03 (3).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P01="2000\Liga FAN\D3B\L01 (2).dat"
NoPar="18"
LMJ="5"
LTR="1"
LTA="1"
LAsi="0"
LGol="0"
LMin="1155"
LPJ="14"
LCal="647.055641"
Sue="299000"
Eqp="FAN_THR"
P05="2000\Liga FAN\D3B\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P08="2000\Liga FAN\D3B\L06 (3).dat"
P14="2000\Liga FAN\D3B\L10 (8).dat"
P15="2000\Liga FAN\D3B\L11 (7).dat"
P16="2000\Liga FAN\D3B\L12 (5).dat"
P17="2000\Liga FAN\D3B\L14 (2).dat"
P18="2000\Liga FAN\D3B\L15 (8).dat"
[Lvl]
Frm="969"
Por="47"
Def="887"
Tec="473"
Ata="190"
Niv="688"
