[Inf]
Nom="V. Gastelum"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
Rec="17"
Day="83"
Age="24"
Pow="E"
Fam="12"
Les="0"
Tra="2000"
LPD="0"
[2000]
P08="2000\Liga FAN\D3B\L14 (8).dat"
P07="2000\Liga FAN\D3B\L12 (2).dat"
P06="2000\Liga FAN\D3B\L11 (8).dat"
P05="2000\Liga FAN\D3B\L08 (8).dat"
P04="2000\Liga FAN\D3B\L05 (7).dat"
P03="2000\Liga FAN\CUP\C1V (15).dat"
P02="2000\Liga FAN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="12"
CPJ="2"
CCal="510.715215"
Sue="38000"
Eqp="FAN_ROH"
LCal="544.715232"
LPJ="6"
LMin="64"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D3B\L02 (6).dat"
[Lvl]
Frm="982"
Por="40"
Def="94"
Tec="479"
Ata="577"
Niv="532"
