[Lvl]
Niv="699"
Ata="328"
Tec="910"
Def="288"
Por="0"
Frm="932"
[2000]
P22="2000\Liga FAN\D1A\L18 (2).dat"
P21="2000\Liga FAN\CUP\COV (5).dat"
P20="2000\Liga FAN\D1A\L17 (6).dat"
P17="2000\Liga FAN\D1A\L15 (7).dat"
P16="2000\Liga FAN\D1A\L14 (2).dat"
P15="2000\Liga FAN\D1A\L13 (3).dat"
P11="2000\Liga FAN\D1A\L09 (7).dat"
P10="2000\Liga FAN\CUP\C2V (23).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="0"
CMin="446"
CPJ="5"
CCal="674.190367"
P07="2000\Liga FAN\D1A\L07 (8).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P01="2000\Liga FAN\D1A\L01 (3).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="5"
LAsi="5"
LGol="3"
LMin="1530"
LPJ="17"
LCal="671.206061"
PCal="0"
Eqp="FAN_ARC"
Sue="340000"
P04="2000\Liga FAN\D1A\L04 (7).dat"
P05="2000\Liga FAN\D1A\L05 (7).dat"
P06="2000\Liga FAN\D1A\L06 (7).dat"
P12="2000\Liga FAN\D1A\L10 (1).dat"
P13="2000\Liga FAN\CUP\C3I (5).dat"
P14="2000\Liga FAN\D1A\L12 (8).dat"
P18="2000\Liga FAN\D1A\L16 (8).dat"
P19="2000\Liga FAN\CUP\COI (5).dat"
[Val]
CPD="2"
LPD="2"
Rec="376"
Day="103"
Tra="2000"
Les="0"
Fam="421"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="L. Constanza"
