[Lvl]
Niv="634"
Ata="826"
Tec="414"
Def="168"
Por="36"
Frm="941"
[2000]
P06="2000\Liga FAN\CUP\C1V (9).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
Eqp="FAN_ANV"
Sue="156000"
LCal="610.347729"
LPJ="4"
LMin="360"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (3).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
CCal="629.897432"
CPJ="2"
CMin="180"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="159"
Pow="C"
Age="27"
Day="31"
Rec="150"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="E. Kline"
