[Lvl]
Niv="701"
Ata="740"
Tec="447"
Def="396"
Por="42"
Frm="976"
[2000]
P15="2000\Liga FAN\D2B\L15 (5).dat"
P14="2000\Liga FAN\D2B\L14 (8).dat"
P13="2000\Liga FAN\D2B\L13 (5).dat"
P10="2000\Liga FAN\D2B\L09 (2).dat"
P09="2000\Liga FAN\CUP\C2V (32).dat"
P08="2000\Liga FAN\D2B\L08 (4).dat"
P07="2000\Liga FAN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="663.611733"
P06="2000\Liga FAN\D2B\L07 (1).dat"
P02="2000\Liga FAN\D2B\L03 (8).dat"
P01="2000\Liga FAN\D2B\L02 (1).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="2"
LAsi="5"
LGol="6"
LMin="1238"
LPJ="14"
LCal="675.638599"
PCal="0"
Eqp="FAN_MAH"
Sue="348000"
P03="2000\Liga FAN\D2B\L04 (6).dat"
P04="2000\Liga FAN\D2B\L05 (2).dat"
P05="2000\Liga FAN\D2B\L06 (7).dat"
P11="2000\Liga FAN\D2B\L10 (5).dat"
P12="2000\Liga FAN\D2B\L12 (4).dat"
P16="2000\Liga FAN\D2B\L16 (2).dat"
[Val]
CPD="1"
LPD="2"
Day="97"
Tra="2000"
Les="0"
Fam="375"
Pow="C"
Age="25"
Rec="397"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="M. Karawi"
