[Lvl]
Niv="718"
Ata="18"
Tec="292"
Def="320"
Por="948"
Frm="963"
[2000]
P08="2000\Liga FAN\CUP\C2V (32).dat"
P07="2000\Liga FAN\D2B\L08 (4).dat"
P06="2000\Liga FAN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="102"
CPJ="2"
CCal="680.390721"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="218"
LPJ="6"
LCal="705.958298"
PCal="0"
Eqp="FAN_MAH"
Sue="421000"
P04="2000\Liga FAN\D2B\L04 (6).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="387"
Day="49"
Tra="2000"
Les="0"
Fam="360"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J. Solares"
