[Inf]
Nom="Q. Oquendo"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="413"
Age="22"
Pow="A"
Fam="447"
Les="0"
Tra="2000"
Day="75"
[2000]
P18="2000\Liga FAN\D1A\L14 (6).dat"
P17="2000\Liga FAN\D1A\L13 (7).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
P10="2000\Liga FAN\CUP\C2V (9).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="696.373799"
P07="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="7"
LMin="1260"
LPJ="14"
LCal="676.463300"
Sue="381000"
Eqp="FAN_HUF"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (6).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
P12="2000\Liga FAN\D1A\L10 (7).dat"
P13="2000\Liga FAN\D1A\L11 (5).dat"
P14="2000\Liga FAN\CUP\C3I (7).dat"
P15="2000\Liga FAN\D1A\L12 (1).dat"
P16="2000\Liga FAN\CUP\C3V (7).dat"
[Lvl]
Frm="937"
Por="46"
Def="302"
Tec="761"
Ata="515"
Niv="709"
