[Lvl]
Niv="732"
Ata="218"
Tec="970"
Def="422"
Por="10"
Frm="939"
[2000]
P12="2000\Liga FAN\D2A\L11 (2).dat"
P11="2000\Liga FAN\D2A\L10 (5).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P04="2000\Liga FAN\D2A\L04 (6).dat"
Eqp="FAN_D-G"
Sue="491000"
LCal="670.213299"
LPJ="10"
LMin="899"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="1"
NoPar="12"
P01="2000\Liga FAN\D2A\L01 (5).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P06="2000\Liga FAN\D2A\L07 (1).dat"
CCal="689.760187"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (30).dat"
P08="2000\Liga FAN\D2A\L08 (4).dat"
P09="2000\Liga FAN\CUP\C2V (30).dat"
P10="2000\Liga FAN\D2A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="363"
Pow="A"
Age="25"
Day="61"
Rec="355"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="C. Aravena"
