[Lvl]
Niv="567"
Ata="87"
Tec="333"
Def="750"
Por="7"
Frm="959"
[2000]
P04="2000\Liga CUA\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="517.794273"
P03="2000\Liga CUA\D3A\L03 (6).dat"
P02="2000\Liga CUA\D3A\L02 (8).dat"
P01="2000\Liga CUA\D3A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="528.996370"
PCal="0"
Eqp="CUA_CLE"
Sue="64000"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (45).dat"
P07="2000\Liga CUA\D3A\L05 (6).dat"
P08="2000\Liga CUA\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="52"
Day="41"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="R. Vinés"
