[Lvl]
Niv="717"
Ata="127"
Tec="494"
Def="916"
Por="46"
Frm="937"
[2000]
P14="2000\Liga FAN\CUP\C3I (11).dat"
P13="2000\Liga FAN\D2A\L11 (1).dat"
P12="2000\Liga FAN\D2A\L10 (5).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P04="2000\Liga FAN\D2A\L04 (1).dat"
PCal="0"
Eqp="FAN_DUR"
Sue="416000"
LCal="694.600300"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D2A\L01 (1).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P03="2000\Liga FAN\D2A\L03 (1).dat"
P07="2000\Liga FAN\D2A\L07 (4).dat"
CCal="693.555525"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (5).dat"
P09="2000\Liga FAN\D2A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (5).dat"
P11="2000\Liga FAN\D2A\L09 (8).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="441"
Pow="C"
Age="26"
Rec="398"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="I. Atenas"
