[Inf]
Nom="M. Riggins"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="647"
Les="0"
Tra="2000"
Day="83"
Rec="710"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga FAN\CUP\C3V (8).dat"
P13="2000\Liga FAN\CUP\C3I (8).dat"
P12="2000\Liga FAN\D2A\L11 (8).dat"
P11="2000\Liga FAN\D2A\L10 (3).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
P05="2000\Liga FAN\D2A\L05 (7).dat"
P04="2000\Liga FAN\D2A\L04 (5).dat"
Sue="800000"
Eqp="FAN_CAS"
PCal="0"
LCal="755.233614"
LPJ="13"
LMin="1170"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="9"
NoPar="17"
P01="2000\Liga FAN\D2A\L01 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P07="2000\Liga FAN\D2A\L07 (3).dat"
CCal="754.132882"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="3"
P08="2000\Liga FAN\CUP\C2I (29).dat"
P09="2000\Liga FAN\D2A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (29).dat"
P15="2000\Liga FAN\D2A\L13 (8).dat"
P16="2000\Liga FAN\D2A\L14 (8).dat"
P17="2000\Liga FAN\D2A\L15 (4).dat"
[Lvl]
Frm="962"
Por="37"
Def="78"
Tec="1010"
Ata="534"
Niv="778"
