[Inf]
Nom="W. Bassart"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Rec="99"
Day="99"
Age="29"
Pow="C"
Fam="65"
Les="8"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga FAN\D2A\L10 (4).dat"
P05="2000\Liga FAN\D2A\L06 (1).dat"
P04="2000\Liga FAN\D2A\L05 (1).dat"
P03="2000\Liga FAN\D2A\L04 (4).dat"
Sue="101000"
Eqp="FAN_HOR"
LCal="558.454319"
LPJ="9"
LMin="182"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FAN\D2A\L02 (2).dat"
P02="2000\Liga FAN\D2A\L03 (6).dat"
P06="2000\Liga FAN\D2A\L07 (8).dat"
CCal="572.606754"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (4).dat"
P09="2000\Liga FAN\D2A\L12 (1).dat"
P10="2000\Liga FAN\D2A\L14 (1).dat"
[Lvl]
Frm="968"
Por="35"
Def="184"
Tec="515"
Ata="634"
Niv="602"
