[Lvl]
Niv="610"
Ata="684"
Tec="500"
Def="126"
Por="46"
Frm="935"
[2000]
P12="2000\Liga CUA\CUP\C2V (14).dat"
P11="2000\Liga CUA\D2B\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2I (14).dat"
P09="2000\Liga CUA\D2B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="1"
CGol="1"
CMin="328"
CPJ="4"
CCal="553.785159"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="4"
LMin="708"
LPJ="8"
LCal="560.444029"
PCal="0"
Eqp="CUA_CEG"
Sue="114000"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P08="2000\Liga CUA\D2B\L06 (6).dat"
[Val]
CPD="3"
LPD="2"
Rec="110"
Day="49"
Tra="2000"
Les="0"
Fam="124"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="R. Alim"
