[Lvl]
Niv="710"
Ata="525"
Tec="716"
Def="361"
Por="17"
Frm="955"
[2000]
P12="2000\Liga FAN\D2B\L12 (4).dat"
P11="2000\Liga FAN\D2B\L11 (2).dat"
P10="2000\Liga FAN\D2B\L10 (5).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="4"
LMin="1170"
LPJ="13"
LCal="694.663469"
PCal="0"
Eqp="FAN_MAH"
Sue="385000"
P04="2000\Liga FAN\D2B\L04 (6).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
CCal="690.333189"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FAN\CUP\C2I (32).dat"
P07="2000\Liga FAN\D2B\L08 (4).dat"
P08="2000\Liga FAN\CUP\C2V (32).dat"
P09="2000\Liga FAN\D2B\L09 (2).dat"
P13="2000\Liga FAN\D2B\L13 (5).dat"
P14="2000\Liga FAN\D2B\L14 (8).dat"
P15="2000\Liga FAN\D2B\L15 (5).dat"
[Val]
LPD="1"
Rec="421"
Day="83"
Tra="2000"
Les="0"
Fam="404"
Pow="A"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J.C. Zamalloa"
