[Lvl]
Niv="599"
Ata="223"
Tec="420"
Def="652"
Por="25"
Frm="956"
[2000]
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="170"
CPJ="2"
CCal="571.113136"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="527"
LPJ="6"
LCal="579.521579"
PCal="0"
Eqp="CUA_COL"
Sue="99000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
P08="2000\Liga CUA\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="92"
Day="41"
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="C. Khuu"
