[Lvl]
Niv="584"
Ata="366"
Tec="732"
Def="130"
Por="34"
Frm="979"
[2000]
P05="2000\Liga FAN\CUP\COV (2).dat"
P04="2000\Liga FAN\D1A\L17 (5).dat"
P01="2000\Liga FAN\D1A\L05 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="126"
LPJ="2"
LCal="585.097224"
PCal="0"
Eqp="FAN_GRY"
Sue="81000"
CCal="555.018616"
CPJ="3"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C3V (14).dat"
P03="2000\Liga FAN\CUP\COI (2).dat"
[Val]
LPD="0"
Day="101"
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="31"
Rec="106"
CPD="0"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="Z. Albizu"
