[Lvl]
Niv="655"
Ata="274"
Tec="425"
Def="723"
Por="6"
Frm="968"
[2000]
P03="2000\Liga FAN\D2B\L03 (8).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="474"
LPJ="6"
LCal="635.987155"
PCal="0"
Eqp="FAN_MAH"
Sue="199000"
P04="2000\Liga FAN\D2B\L04 (6).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
[Val]
LPD="2"
Rec="216"
Day="41"
Tra="2000"
Les="0"
Fam="216"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="F. Manara"
