[Inf]
Nom="F. Pizzuoli"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="234"
Age="21"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
Day="97"
[2000]
P17="2000\Liga FAN\D1A\L15 (3).dat"
P16="2000\Liga FAN\D1A\L14 (6).dat"
P15="2000\Liga FAN\D1A\L13 (7).dat"
P09="2000\Liga FAN\D1A\L09 (8).dat"
P08="2000\Liga FAN\CUP\C2V (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="247"
CPJ="4"
CCal="664.754468"
P07="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="995"
LPJ="15"
LCal="641.099934"
Sue="197000"
Eqp="FAN_HUF"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (6).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
P10="2000\Liga FAN\D1A\L10 (7).dat"
P11="2000\Liga FAN\D1A\L11 (5).dat"
P12="2000\Liga FAN\CUP\C3I (7).dat"
P13="2000\Liga FAN\D1A\L12 (1).dat"
P14="2000\Liga FAN\CUP\C3V (7).dat"
P18="2000\Liga FAN\D1A\L16 (3).dat"
P19="2000\Liga FAN\CUP\COI (3).dat"
[Lvl]
Frm="960"
Por="32"
Def="278"
Tec="880"
Ata="326"
Niv="653"
