[Lvl]
Niv="558"
Ata="713"
Tec="384"
Def="105"
Por="45"
Frm="965"
[2000]
P05="2000\Liga FAN\CUP\C2V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="12"
CPJ="1"
CCal="546.481544"
P04="2000\Liga FAN\D3A\L08 (7).dat"
P02="2000\Liga FAN\D3A\L06 (3).dat"
Eqp="FAN_MUI"
Sue="56000"
LCal="527.453767"
LPJ="4"
LMin="178"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D3A\L03 (3).dat"
P03="2000\Liga FAN\D3A\L07 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="43"
Pow="E"
Age="26"
Day="49"
Rec="43"
LPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="A. Rauch"
