[Inf]
Nom="O. Krogh"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="B"
Fam="572"
Les="0"
Tra="2000"
Day="71"
Rec="558"
LPD="2"
[2000]
P17="2000\Liga FAN\D2A\L13 (2).dat"
P11="2000\Liga FAN\D2A\L09 (5).dat"
P10="2000\Liga FAN\CUP\C2V (4).dat"
P09="2000\Liga FAN\D2A\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="360"
CPJ="4"
CCal="718.554213"
P07="2000\Liga FAN\D2A\L07 (5).dat"
P05="2000\Liga FAN\D2A\L05 (4).dat"
P04="2000\Liga FAN\D2A\L04 (7).dat"
Sue="566000"
Eqp="FAN_BSM"
PCal="0"
LCal="742.830018"
LPJ="13"
LMin="1170"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="7"
NoPar="17"
P01="2000\Liga FAN\D2A\L01 (2).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P06="2000\Liga FAN\D2A\L06 (8).dat"
P12="2000\Liga FAN\D2A\L10 (2).dat"
P13="2000\Liga FAN\D2A\L11 (1).dat"
P14="2000\Liga FAN\CUP\C3I (15).dat"
P15="2000\Liga FAN\D2A\L12 (7).dat"
P16="2000\Liga FAN\CUP\C3V (15).dat"
[Lvl]
Frm="941"
Por="32"
Def="225"
Tec="370"
Ata="1030"
Niv="745"
