[Lvl]
Niv="514"
Ata="224"
Tec="332"
Def="576"
Por="50"
Frm="962"
[2000]
P12="2000\Liga FAN\D3B\L10 (8).dat"
P08="2000\Liga FAN\D3B\L06 (5).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P05="2000\Liga FAN\D3B\L04 (8).dat"
Eqp="FAN_FLN"
Sue="29000"
LCal="503.482124"
LPJ="10"
LMin="686"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
CCal="471.354505"
CPJ="2"
CMin="95"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (6).dat"
P09="2000\Liga FAN\D3B\L07 (2).dat"
P10="2000\Liga FAN\D3B\L08 (8).dat"
P11="2000\Liga FAN\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="22"
Day="57"
Rec="20"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J. Eastman"
