[Lvl]
Niv="565"
Ata="570"
Tec="535"
Def="145"
Por="18"
Frm="984"
[2000]
P10="2000\Liga CUA\D3A\L16 (4).dat"
P09="2000\Liga CUA\CUP\C3I (1).dat"
P07="2000\Liga CUA\D3A\L08 (7).dat"
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="92"
CPJ="3"
CCal="560.436285"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="206"
LPJ="7"
LCal="543.198215"
PCal="548"
Eqp="CUA_COL"
Sue="64000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P08="2000\Liga CUA\D3A\L10 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="41"
Day="99"
Tra="2000"
Les="0"
Fam="31"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="M. Puelma"
