[Lvl]
Niv="567"
Ata="308"
Tec="378"
Def="618"
Por="48"
Frm="981"
[2000]
P08="2000\Liga CUA\CUP\C3I (9).dat"
PCal="0"
Eqp="CUA_ACH"
Sue="64000"
LCal="581.213775"
LPJ="5"
LMin="185"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CUA\D2B\L01 (1).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P04="2000\Liga CUA\D2B\L04 (4).dat"
CCal="564.381215"
CPJ="3"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (12).dat"
P06="2000\Liga CUA\CUP\C2V (26).dat"
P07="2000\Liga CUA\D2B\L09 (1).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="19"
Rec="36"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="D. Denevi"
