[Lvl]
Niv="503"
Ata="208"
Tec="647"
Def="206"
Por="31"
Frm="977"
[2000]
P04="2000\Liga CUA\D3C\L12 (2).dat"
P01="2000\Liga CUA\D3C\L05 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="194"
LPJ="3"
LCal="449.109754"
PCal="0"
Eqp="CUA_CRL"
Sue="24000"
CCal="463.879543"
CPJ="1"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C2V (28).dat"
P03="2000\Liga CUA\D3C\L09 (1).dat"
[Val]
LPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="12"
Pow="D"
Age="29"
Rec="12"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="D. Nottolini"
