[Lvl]
Niv="605"
Ata="146"
Tec="768"
Def="414"
Por="15"
Frm="953"
[2000]
P14="2000\Liga FAN\D3A\L12 (8).dat"
P13="2000\Liga FAN\D3A\L11 (3).dat"
P12="2000\Liga FAN\D3A\L10 (1).dat"
P06="2000\Liga FAN\D3A\L06 (7).dat"
P04="2000\Liga FAN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="98"
CPJ="3"
CCal="571.629204"
P03="2000\Liga FAN\D3A\L03 (5).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
Eqp="FAN_ANV"
Sue="107000"
LCal="575.293479"
LPJ="11"
LMin="605"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D3A\L01 (3).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
P07="2000\Liga FAN\D3A\L07 (8).dat"
P08="2000\Liga FAN\CUP\C2I (8).dat"
P09="2000\Liga FAN\D3A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (8).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="88"
Pow="E"
Age="27"
Day="65"
Rec="84"
LPD="2"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="H. Capitanio"
