[Inf]
Nom="H. Miera"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Rec="167"
Day="71"
Age="21"
Pow="B"
Fam="154"
Les="0"
Tra="2000"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga FAN\D2A\L13 (5).dat"
P11="2000\Liga FAN\D2A\L10 (8).dat"
P05="2000\Liga FAN\D2A\L06 (5).dat"
P04="2000\Liga FAN\D2A\L05 (6).dat"
P03="2000\Liga FAN\D2A\L04 (8).dat"
PCal="655"
Sue="190000"
Eqp="FAN_UAG"
LCal="649.943948"
LPJ="11"
LMin="405"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FAN\D2A\L01 (7).dat"
P02="2000\Liga FAN\D2A\L03 (6).dat"
P06="2000\Liga FAN\D2A\L07 (2).dat"
CCal="647.951330"
CPJ="4"
CMin="52"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (27).dat"
P08="2000\Liga FAN\D2A\L08 (8).dat"
P09="2000\Liga FAN\CUP\C2V (27).dat"
P10="2000\Liga FAN\D2A\L09 (6).dat"
P12="2000\Liga FAN\CUP\C3I (4).dat"
P13="2000\Liga FAN\D2A\L12 (8).dat"
P14="2000\Liga FAN\CUP\C3V (4).dat"
[Lvl]
Frm="956"
Por="24"
Def="138"
Tec="474"
Ata="841"
Niv="651"
