[Lvl]
Niv="760"
Ata="910"
Tec="372"
Def="312"
Por="46"
Frm="958"
[2000]
P16="2000\Liga FAN\CUP\C3V (1).dat"
P15="2000\Liga FAN\D1A\L12 (6).dat"
P14="2000\Liga FAN\CUP\C3I (1).dat"
P13="2000\Liga FAN\D1A\L11 (2).dat"
P12="2000\Liga FAN\D1A\L10 (2).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P04="2000\Liga FAN\D1A\L04 (3).dat"
PCal="0"
Eqp="FAN_RAV"
Sue="663000"
LCal="720.741730"
LPJ="15"
LMin="1350"
LGol="8"
LAsi="6"
LTA="0"
LTR="0"
LMJ="6"
NoPar="19"
P01="2000\Liga FAN\D1A\L01 (7).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P07="2000\Liga FAN\D1A\L07 (3).dat"
CCal="748.844453"
CPJ="4"
CMin="360"
CGol="2"
CAsi="5"
CTA="0"
CTR="0"
CMJ="3"
P08="2000\Liga FAN\CUP\C2I (18).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P10="2000\Liga FAN\CUP\C2V (18).dat"
P11="2000\Liga FAN\D1A\L09 (7).dat"
P17="2000\Liga FAN\D1A\L13 (1).dat"
P18="2000\Liga FAN\D1A\L14 (7).dat"
P19="2000\Liga FAN\D1A\L15 (8).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="646"
Pow="B"
Age="26"
Rec="646"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="I. Gueye"
