[Inf]
Nom="I. Arismendi"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="103"
Age="22"
Pow="D"
Fam="110"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CUA\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="597.751875"
P07="2000\Liga CUA\D2B\L07 (8).dat"
P04="2000\Liga CUA\D2B\L04 (4).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="395"
LPJ="7"
LCal="597.661651"
Sue="128000"
Eqp="CUA_ACH"
PCal="0"
P05="2000\Liga CUA\D2B\L05 (1).dat"
P06="2000\Liga CUA\D2B\L06 (1).dat"
[Lvl]
Frm="957"
Por="29"
Def="141"
Tec="448"
Ata="782"
Niv="619"
