[Inf]
Nom="V.M. Seung-Gyu"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="224"
Les="0"
Tra="2000"
Day="61"
Rec="204"
LPD="3"
CPD="0"
[2000]
P13="2000\Liga FAN\D2B\L11 (1).dat"
P12="2000\Liga FAN\D2B\L10 (5).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P04="2000\Liga FAN\D2B\L04 (1).dat"
Sue="228000"
Eqp="FAN_EDO"
PCal="0"
LCal="636.580893"
LPJ="11"
LMin="990"
LGol="4"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D2B\L01 (1).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P03="2000\Liga FAN\D2B\L03 (1).dat"
P07="2000\Liga FAN\D2B\L07 (4).dat"
CCal="602.475577"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (26).dat"
P09="2000\Liga FAN\D2B\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (26).dat"
P11="2000\Liga FAN\D2B\L09 (8).dat"
[Lvl]
Frm="939"
Por="5"
Def="228"
Tec="567"
Ata="732"
Niv="665"
