[Lvl]
Niv="575"
Ata="213"
Tec="743"
Def="262"
Por="45"
Frm="967"
[2000]
P05="2000\Liga FAN\D3A\L15 (7).dat"
P03="2000\Liga FAN\D3A\L08 (5).dat"
Eqp="FAN_ANV"
Sue="71000"
CCal="610.274887"
CPJ="1"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FAN\CUP\C1V (9).dat"
LCal="547.054871"
LPJ="4"
LMin="34"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FAN\D3A\L05 (7).dat"
P04="2000\Liga FAN\D3A\L10 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="28"
Day="99"
Rec="56"
CPD="0"
LPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="V. Hermida"
