[Inf]
Nom="I. Vasconcellos"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="1"
Rec="191"
Age="27"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
Day="103"
CPD="0"
[2000]
P16="2000\Liga FAN\D1A\L18 (7).dat"
P15="2000\Liga FAN\D1A\L17 (5).dat"
P13="2000\Liga FAN\D1A\L14 (8).dat"
P12="2000\Liga FAN\D1A\L13 (5).dat"
P09="2000\Liga FAN\D1A\L11 (2).dat"
P05="2000\Liga FAN\D1A\L06 (7).dat"
P04="2000\Liga FAN\D1A\L05 (2).dat"
P03="2000\Liga FAN\D1A\L04 (6).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P01="2000\Liga FAN\D1A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="666"
LPJ="14"
LCal="616.736957"
Sue="164000"
Eqp="FAN_ERI"
PCal="0"
P06="2000\Liga FAN\D1A\L07 (1).dat"
CCal="610.587954"
CPJ="2"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (24).dat"
P08="2000\Liga FAN\D1A\L08 (4).dat"
P10="2000\Liga FAN\D1A\L12 (4).dat"
P11="2000\Liga FAN\CUP\C3V (3).dat"
P14="2000\Liga FAN\D1A\L16 (2).dat"
[Lvl]
Frm="964"
Por="10"
Def="677"
Tec="396"
Ata="327"
Niv="638"
