[Lvl]
Niv="691"
Ata="751"
Tec="585"
Def="156"
Por="45"
Frm="981"
[2000]
P18="2000\Liga FAN\D1A\L15 (8).dat"
P17="2000\Liga FAN\D1A\L14 (7).dat"
P16="2000\Liga FAN\D1A\L13 (1).dat"
P11="2000\Liga FAN\D1A\L09 (7).dat"
P10="2000\Liga FAN\CUP\C2V (18).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="4"
CMin="315"
CPJ="5"
CCal="693.969667"
P07="2000\Liga FAN\D1A\L07 (3).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P04="2000\Liga FAN\D1A\L04 (3).dat"
PCal="0"
Eqp="FAN_RAV"
Sue="310000"
LCal="670.342561"
LPJ="15"
LMin="1081"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FAN\D1A\L01 (7).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P12="2000\Liga FAN\D1A\L10 (2).dat"
P13="2000\Liga FAN\CUP\C3I (1).dat"
P14="2000\Liga FAN\D1A\L12 (6).dat"
P15="2000\Liga FAN\CUP\C3V (1).dat"
P19="2000\Liga FAN\D1A\L16 (6).dat"
P20="2000\Liga FAN\CUP\COI (4).dat"
[Val]
CPD="0"
Day="97"
Tra="2000"
Les="0"
Fam="469"
Pow="B"
Age="31"
Rec="498"
LPD="0"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="B. Ghazzawi"
