[Lvl]
Niv="609"
Ata="796"
Tec="374"
Def="122"
Por="0"
Frm="963"
[2000]
P05="2000\Liga CUA\CUP\C1V (38).dat"
P04="2000\Liga CUA\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="79"
CPJ="2"
CCal="601.535451"
P03="2000\Liga CUA\D3B\L03 (6).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="224"
LPJ="3"
LCal="588.747852"
PCal="0"
Eqp="CUA_UBV"
Sue="113000"
[Val]
CPD="0"
LPD="0"
Rec="97"
Day="31"
Tra="2000"
Les="0"
Fam="98"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="P. Subercaseux"
