[Lvl]
Niv="629"
Ata="648"
Tec="430"
Def="344"
Por="23"
Frm="947"
[2000]
P05="2000\Liga CUA\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="585.432422"
P04="2000\Liga CUA\D3C\L07 (3).dat"
P01="2000\Liga CUA\D3C\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="360"
LPJ="4"
LCal="603.444395"
PCal="0"
Eqp="CUA_CRL"
Sue="144000"
P02="2000\Liga CUA\D3C\L05 (7).dat"
P03="2000\Liga CUA\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="121"
Day="45"
Tra="2000"
Les="0"
Fam="119"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="O. Zhirkov"
