[Inf]
Nom="N. Compiano"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
LPD="0"
Rec="129"
Age="20"
Pow="A"
Fam="116"
Les="0"
Tra="2000"
Day="71"
[2000]
P06="2000\Liga FAN\D1A\L11 (5).dat"
P05="2000\Liga FAN\D1A\L10 (7).dat"
P03="2000\Liga FAN\D1A\L06 (8).dat"
P02="2000\Liga FAN\D1A\L05 (8).dat"
P01="2000\Liga FAN\D1A\L03 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="260"
LPJ="7"
LCal="624.611716"
Sue="141000"
Eqp="FAN_HUF"
PCal="0"
P04="2000\Liga FAN\D1A\L08 (3).dat"
P07="2000\Liga FAN\D1A\L12 (1).dat"
[Lvl]
Frm="973"
Por="45"
Def="352"
Tec="797"
Ata="334"
Niv="626"
