[Inf]
Nom="D. Larriqueta"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="148"
Age="23"
Pow="C"
Fam="158"
Les="4"
Tra="2000"
Day="103"
[2000]
P23="2000\Liga CUA\D2B\L18 (1).dat"
P22="2000\Liga CUA\D2B\L17 (4).dat"
P20="2000\Liga CUA\D2B\L15 (5).dat"
P17="2000\Liga CUA\CUP\C3V (9).dat"
P16="2000\Liga CUA\CUP\C3I (9).dat"
P15="2000\Liga CUA\D2B\L11 (7).dat"
P13="2000\Liga CUA\D2B\L09 (1).dat"
P12="2000\Liga CUA\CUP\C2V (26).dat"
P11="2000\Liga CUA\D2B\L08 (2).dat"
P10="2000\Liga CUA\CUP\C2I (26).dat"
P09="2000\Liga CUA\D2B\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="585.146001"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P01="2000\Liga CUA\D2B\L01 (1).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1493"
LPJ="17"
LCal="597.975622"
Sue="124000"
Eqp="CUA_ACH"
PCal="0"
P05="2000\Liga CUA\D2B\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (12).dat"
P07="2000\Liga CUA\D2B\L05 (1).dat"
P08="2000\Liga CUA\D2B\L06 (1).dat"
P14="2000\Liga CUA\D2B\L10 (4).dat"
P18="2000\Liga CUA\D2B\L13 (2).dat"
P19="2000\Liga CUA\D2B\L14 (1).dat"
P21="2000\Liga CUA\D2B\L16 (5).dat"
[Lvl]
Frm="964"
Por="22"
Def="796"
Tec="428"
Ata="70"
Niv="616"
