[Inf]
Nom="A. Rauch"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
LPD="1"
Rec="43"
Day="99"
Age="26"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga FAN\D3A\L15 (8).dat"
P03="2000\Liga FAN\D3A\L07 (6).dat"
P01="2000\Liga FAN\D3A\L03 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="251"
LPJ="6"
LCal="530.270916"
Sue="56000"
Eqp="FAN_MUI"
P02="2000\Liga FAN\D3A\L06 (3).dat"
P04="2000\Liga FAN\D3A\L08 (7).dat"
CCal="546.481544"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FAN\CUP\C2V (1).dat"
P06="2000\Liga FAN\D3A\L09 (4).dat"
[Lvl]
Frm="981"
Por="45"
Def="99"
Tec="376"
Ata="710"
Niv="558"
