[Inf]
Nom="Q. Pike"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="652"
Age="24"
Pow="B"
Fam="638"
Les="0"
Tra="2000"
Day="97"
LPD="0"
CPD="0"
[2000]
P18="2000\Liga FAN\D1A\L16 (1).dat"
P15="2000\Liga FAN\CUP\C3V (15).dat"
P14="2000\Liga FAN\D1A\L12 (3).dat"
P13="2000\Liga FAN\CUP\C3I (15).dat"
P12="2000\Liga FAN\D1A\L11 (3).dat"
P11="2000\Liga FAN\D1A\L10 (7).dat"
P05="2000\Liga FAN\D1A\L06 (2).dat"
P04="2000\Liga FAN\D1A\L05 (5).dat"
P03="2000\Liga FAN\D1A\L04 (1).dat"
Sue="643000"
Eqp="FAN_HOG"
PCal="0"
LCal="721.515255"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="5"
NoPar="19"
P01="2000\Liga FAN\D1A\L02 (8).dat"
P02="2000\Liga FAN\D1A\L03 (2).dat"
P06="2000\Liga FAN\D1A\L07 (6).dat"
CCal="748.865624"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="4"
P07="2000\Liga FAN\CUP\C2I (8).dat"
P08="2000\Liga FAN\D1A\L08 (1).dat"
P09="2000\Liga FAN\CUP\C2V (8).dat"
P10="2000\Liga FAN\D1A\L09 (2).dat"
P16="2000\Liga FAN\D1A\L13 (4).dat"
P17="2000\Liga FAN\D1A\L15 (4).dat"
P19="2000\Liga FAN\CUP\COI (7).dat"
[Lvl]
Frm="965"
Por="31"
Def="975"
Tec="470"
Ata="275"
Niv="757"
