[Lvl]
Niv="679"
Ata="503"
Tec="692"
Def="362"
Por="2"
Frm="960"
[2000]
P03="2000\Liga FAN\D1A\L03 (6).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="485"
LPJ="6"
LCal="672.996064"
PCal="0"
Eqp="FAN_C-P"
Sue="269000"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
[Val]
LPD="1"
Rec="333"
Day="41"
Tra="2000"
Les="0"
Fam="333"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="D. Rial"
