[Lvl]
Niv="740"
Ata="1008"
Tec="349"
Def="215"
Por="5"
Frm="937"
[2000]
P22="2000\Liga FAN\CUP\COV (7).dat"
P21="2000\Liga FAN\D1A\L17 (7).dat"
P20="2000\Liga FAN\CUP\COI (7).dat"
P18="2000\Liga FAN\D1A\L15 (1).dat"
P17="2000\Liga FAN\D1A\L14 (4).dat"
P16="2000\Liga FAN\D1A\L13 (5).dat"
P10="2000\Liga FAN\D1A\L09 (6).dat"
P09="2000\Liga FAN\CUP\C2V (16).dat"
P08="2000\Liga FAN\CUP\C2I (16).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="3"
CGol="4"
CMin="540"
CPJ="6"
CCal="717.472763"
P07="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (6).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="22"
LMJ="3"
LTR="1"
LTA="4"
LAsi="6"
LGol="8"
LMin="1439"
LPJ="16"
LCal="708.102137"
PCal="0"
Eqp="FAN_C-P"
Sue="536000"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
P11="2000\Liga FAN\D1A\L10 (8).dat"
P12="2000\Liga FAN\D1A\L11 (6).dat"
P13="2000\Liga FAN\CUP\C3I (10).dat"
P14="2000\Liga FAN\D1A\L12 (8).dat"
P15="2000\Liga FAN\CUP\C3V (10).dat"
P19="2000\Liga FAN\D1A\L16 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="638"
Day="101"
Tra="2000"
Les="0"
Fam="676"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="G. Bentaleb"
