[Lvl]
Niv="740"
Ata="1014"
Tec="347"
Def="219"
Por="5"
Frm="964"
[2000]
P03="2000\Liga FAN\D1A\L03 (6).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="540"
LPJ="6"
LCal="730.156922"
PCal="0"
Eqp="FAN_C-P"
Sue="536000"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
[Val]
LPD="1"
Rec="626"
Day="41"
Tra="2000"
Les="0"
Fam="626"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="G. Bentaleb"
