[Lvl]
Niv="622"
Ata="148"
Tec="354"
Def="824"
Por="7"
Frm="975"
[2000]
P17="2000\Liga FAN\D3B\L15 (4).dat"
P16="2000\Liga FAN\D3B\L14 (8).dat"
P15="2000\Liga FAN\D3B\L13 (8).dat"
P12="2000\Liga FAN\D3B\L09 (1).dat"
P11="2000\Liga FAN\CUP\C2V (12).dat"
P10="2000\Liga FAN\D3B\L08 (8).dat"
P09="2000\Liga FAN\CUP\C2I (12).dat"
P08="2000\Liga FAN\D3B\L07 (3).dat"
Eqp="FAN_ROH"
Sue="134000"
LCal="594.565224"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D3B\L01 (4).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
P03="2000\Liga FAN\D3B\L03 (4).dat"
CCal="594.904156"
CPJ="4"
CMin="351"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (15).dat"
P05="2000\Liga FAN\CUP\C1V (15).dat"
P06="2000\Liga FAN\D3B\L05 (7).dat"
P07="2000\Liga FAN\D3B\L06 (3).dat"
P13="2000\Liga FAN\D3B\L10 (3).dat"
P14="2000\Liga FAN\D3B\L12 (2).dat"
P18="2000\Liga FAN\D3B\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="106"
Pow="B"
Age="26"
Day="97"
Rec="110"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="C. Soteros"
