[Lvl]
Niv="567"
Ata="309"
Tec="385"
Def="619"
Por="48"
Frm="976"
[2000]
P12="2000\Liga CUA\D2B\L15 (5).dat"
P10="2000\Liga CUA\CUP\C3V (9).dat"
P09="2000\Liga CUA\D2B\L12 (1).dat"
P08="2000\Liga CUA\CUP\C3I (9).dat"
PCal="0"
Eqp="CUA_ACH"
Sue="64000"
LCal="573.365080"
LPJ="9"
LMin="352"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D2B\L01 (1).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
P04="2000\Liga CUA\D2B\L04 (4).dat"
CCal="558.578347"
CPJ="4"
CMin="185"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CUA\CUP\C1V (12).dat"
P06="2000\Liga CUA\CUP\C2V (26).dat"
P07="2000\Liga CUA\D2B\L09 (1).dat"
P11="2000\Liga CUA\D2B\L13 (2).dat"
P13="2000\Liga CUA\D2B\L16 (5).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="19"
Rec="40"
LPD="0"
CPD="1"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="D. Denevi"
