[Lvl]
Niv="631"
Ata="215"
Tec="440"
Def="792"
Por="5"
Frm="954"
[2000]
P04="2000\Liga CUA\CUP\C1I (38).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="74"
CPJ="1"
CCal="548.201502"
P03="2000\Liga CUA\D3B\L03 (6).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="596.059396"
PCal="0"
Eqp="CUA_UBV"
Sue="150000"
P05="2000\Liga CUA\D3B\L04 (4).dat"
P06="2000\Liga CUA\D3B\L05 (1).dat"
P07="2000\Liga CUA\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="41"
Tra="2000"
Les="0"
Fam="106"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="N. Inaudi"
