[Inf]
Nom="C. Murr"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="158"
Les="0"
Tra="2000"
Day="63"
Rec="152"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga FAN\CUP\C3I (8).dat"
P13="2000\Liga FAN\D2A\L11 (8).dat"
P12="2000\Liga FAN\D2A\L10 (3).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
P05="2000\Liga FAN\D2A\L05 (7).dat"
P04="2000\Liga FAN\D2A\L04 (5).dat"
Sue="172000"
Eqp="FAN_CAS"
PCal="0"
LCal="634.244499"
LPJ="11"
LMin="494"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D2A\L01 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P07="2000\Liga FAN\D2A\L07 (3).dat"
CCal="633.547045"
CPJ="3"
CMin="95"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (29).dat"
P09="2000\Liga FAN\D2A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (29).dat"
P11="2000\Liga FAN\D2A\L09 (1).dat"
[Lvl]
Frm="979"
Por="18"
Def="430"
Tec="818"
Ata="232"
Niv="642"
