[Lvl]
Niv="716"
Ata="324"
Tec="433"
Def="812"
Por="0"
Frm="942"
[2000]
P10="2000\Liga FAN\D1A\L10 (8).dat"
P04="2000\Liga FAN\D1A\L06 (5).dat"
P03="2000\Liga FAN\D1A\L05 (6).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="690.691536"
PCal="0"
Eqp="FAN_C-P"
Sue="412000"
P05="2000\Liga FAN\D1A\L07 (2).dat"
CCal="698.848919"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P06="2000\Liga FAN\CUP\C2I (16).dat"
P07="2000\Liga FAN\D1A\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2V (16).dat"
P09="2000\Liga FAN\D1A\L09 (6).dat"
[Val]
LPD="2"
Rec="446"
Day="57"
Tra="2000"
Les="0"
Fam="463"
Pow="B"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="M. Samaras"
