[Lvl]
Niv="555"
Ata="237"
Tec="722"
Def="273"
Por="16"
Frm="987"
[2000]
P10="2000\Liga FAN\D3B\L09 (6).dat"
P09="2000\Liga FAN\D3B\L08 (8).dat"
P08="2000\Liga FAN\D3B\L07 (2).dat"
Eqp="FAN_FLN"
Sue="54000"
LCal="563.222385"
LPJ="11"
LMin="290"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
P04="2000\Liga FAN\D3B\L04 (8).dat"
CCal="553.878915"
CPJ="1"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FAN\CUP\C1V (6).dat"
P06="2000\Liga FAN\D3B\L05 (6).dat"
P07="2000\Liga FAN\D3B\L06 (5).dat"
P11="2000\Liga FAN\D3B\L10 (8).dat"
P12="2000\Liga FAN\D3B\L11 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="21"
Day="71"
Rec="30"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="L. Sartman"
