[Inf]
Nom="A. Bardet"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
LPD="0"
Rec="59"
Day="57"
Age="26"
Pow="E"
Fam="61"
Les="0"
Tra="2000"
CPD="1"
[2000]
P13="2000\Liga FAN\D3B\L10 (3).dat"
P07="2000\Liga FAN\D3B\L06 (3).dat"
P06="2000\Liga FAN\D3B\L05 (7).dat"
P05="2000\Liga FAN\CUP\C1V (15).dat"
P04="2000\Liga FAN\D3B\L04 (5).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
P01="2000\Liga FAN\D3B\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="689"
LPJ="9"
LCal="554.116080"
Sue="71000"
Eqp="FAN_ROH"
CCal="534.429237"
CPJ="4"
CMin="268"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (15).dat"
P08="2000\Liga FAN\D3B\L07 (3).dat"
P09="2000\Liga FAN\CUP\C2I (12).dat"
P10="2000\Liga FAN\D3B\L08 (8).dat"
P11="2000\Liga FAN\CUP\C2V (12).dat"
P12="2000\Liga FAN\D3B\L09 (1).dat"
[Lvl]
Frm="952"
Por="17"
Def="676"
Tec="302"
Ata="220"
Niv="575"
