[Lvl]
Niv="641"
Ata="226"
Tec="417"
Def="758"
Por="46"
Frm="973"
[2000]
P05="2000\Liga FAN\D2A\L10 (7).dat"
PCal="0"
Eqp="FAN_BAJ"
Sue="170000"
LCal="650.907067"
LPJ="4"
LMin="147"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D2A\L04 (6).dat"
P02="2000\Liga FAN\D2A\L07 (2).dat"
CCal="686.689866"
CPJ="1"
CMin="34"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C2V (25).dat"
P04="2000\Liga FAN\D2A\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="145"
Pow="B"
Age="20"
Rec="168"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M. Kato"
