[Lvl]
Niv="577"
Ata="270"
Tec="356"
Def="640"
Por="32"
Frm="968"
[2000]
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="575.937072"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="449"
LPJ="5"
LCal="543.036910"
PCal="0"
Eqp="CUA_CEG"
Sue="73000"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="66"
Day="41"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="H. Rabello"
