[Inf]
Nom="C. Álamos"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="357"
Age="27"
Pow="C"
Fam="372"
Les="0"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="90"
CPJ="1"
CCal="650.504979"
P06="2000\Liga FAN\D1A\L07 (4).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P01="2000\Liga FAN\D1A\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="1"
LMin="521"
LPJ="6"
LCal="668.302773"
Sue="324000"
Eqp="FAN_GRY"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (2).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
[Lvl]
Frm="938"
Por="48"
Def="140"
Tec="609"
Ata="737"
Niv="695"
