[Lvl]
Niv="668"
Ata="157"
Tec="419"
Def="878"
Por="45"
Frm="939"
[2000]
P06="2000\Liga FAN\CUP\C1V (9).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
Eqp="FAN_ANV"
Sue="239000"
LCal="619.049433"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (3).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
CCal="664.068580"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="186"
Pow="A"
Age="23"
Day="31"
Rec="177"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="G. Pous"
