[Lvl]
Niv="610"
Ata="661"
Tec="491"
Def="126"
Por="46"
Frm="971"
[2000]
P19="2000\Liga CUA\D2B\L15 (6).dat"
P18="2000\Liga CUA\D2B\L14 (6).dat"
P17="2000\Liga CUA\D2B\L13 (1).dat"
P13="2000\Liga CUA\D2B\L09 (3).dat"
P12="2000\Liga CUA\CUP\C2V (14).dat"
P11="2000\Liga CUA\D2B\L08 (6).dat"
P10="2000\Liga CUA\CUP\C2I (14).dat"
P09="2000\Liga CUA\D2B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="1"
CGol="1"
CMin="328"
CPJ="4"
CCal="553.785159"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="6"
LMin="1321"
LPJ="15"
LCal="563.916553"
PCal="0"
Eqp="CUA_CEG"
Sue="114000"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P08="2000\Liga CUA\D2B\L06 (6).dat"
P14="2000\Liga CUA\D2B\L10 (4).dat"
P15="2000\Liga CUA\D2B\L11 (6).dat"
P16="2000\Liga CUA\D2B\L12 (3).dat"
[Val]
CPD="3"
LPD="0"
Rec="122"
Day="97"
Tra="2000"
Les="0"
Fam="117"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="R. Alim"
