[Inf]
Nom="D. Del Valle"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="112"
Day="75"
Age="29"
Pow="B"
Fam="119"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FAN\D3A\L14 (2).dat"
P17="2000\Liga FAN\D3A\L13 (3).dat"
P13="2000\Liga FAN\D3A\L09 (7).dat"
P12="2000\Liga FAN\CUP\C2V (8).dat"
P11="2000\Liga FAN\D3A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2I (8).dat"
P09="2000\Liga FAN\D3A\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="0"
CMin="338"
CPJ="4"
CCal="598.820174"
P03="2000\Liga FAN\D3A\L03 (5).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P01="2000\Liga FAN\D3A\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="7"
LMin="1093"
LPJ="14"
LCal="581.141637"
Sue="128000"
Eqp="FAN_ANV"
P05="2000\Liga FAN\D3A\L04 (7).dat"
P06="2000\Liga FAN\CUP\C1V (9).dat"
P07="2000\Liga FAN\D3A\L05 (7).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
P14="2000\Liga FAN\D3A\L10 (1).dat"
P15="2000\Liga FAN\D3A\L11 (3).dat"
P16="2000\Liga FAN\D3A\L12 (8).dat"
[Lvl]
Frm="958"
Por="11"
Def="193"
Tec="438"
Ata="763"
Niv="619"
