[Lvl]
Niv="698"
Ata="758"
Tec="594"
Def="174"
Por="46"
Frm="957"
[2000]
P21="2000\Liga FAN\D2A\L18 (3).dat"
P20="2000\Liga FAN\D2A\L17 (1).dat"
P18="2000\Liga FAN\D2A\L15 (4).dat"
P17="2000\Liga FAN\D2A\L14 (8).dat"
P16="2000\Liga FAN\D2A\L13 (8).dat"
P10="2000\Liga FAN\D2A\L09 (1).dat"
P09="2000\Liga FAN\CUP\C2V (29).dat"
P08="2000\Liga FAN\D2A\L08 (8).dat"
P07="2000\Liga FAN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="360"
CPJ="4"
CCal="654.128094"
P06="2000\Liga FAN\D2A\L07 (3).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P01="2000\Liga FAN\D2A\L01 (4).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="11"
LMin="1530"
LPJ="17"
LCal="682.980591"
PCal="0"
Eqp="FAN_CAS"
Sue="336000"
P04="2000\Liga FAN\D2A\L05 (7).dat"
P05="2000\Liga FAN\D2A\L06 (3).dat"
P11="2000\Liga FAN\D2A\L10 (3).dat"
P12="2000\Liga FAN\D2A\L11 (8).dat"
P13="2000\Liga FAN\CUP\C3I (8).dat"
P14="2000\Liga FAN\D2A\L12 (2).dat"
P15="2000\Liga FAN\CUP\C3V (8).dat"
P19="2000\Liga FAN\D2A\L16 (3).dat"
[Val]
CPD="0"
LPD="3"
Rec="353"
Day="103"
Tra="2000"
Les="0"
Fam="381"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="C. Al-Waked"
