[Inf]
Nom="A. Droust"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="2"
Rec="379"
Age="23"
Pow="A"
Fam="379"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D1A\L03 (1).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="696.106401"
Sue="306000"
Eqp="FAN_RAV"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (3).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
[Lvl]
Frm="960"
Por="24"
Def="770"
Tec="399"
Ata="363"
Niv="690"
