[Inf]
Nom="L. Born"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
LPD="0"
Rec="134"
Day="67"
Age="22"
Pow="C"
Fam="125"
Les="0"
Tra="2000"
CPD="1"
[2000]
P09="2000\Liga FAN\CUP\C3V (14).dat"
P08="2000\Liga FAN\D2A\L12 (5).dat"
P07="2000\Liga FAN\CUP\C3I (14).dat"
P05="2000\Liga FAN\D2A\L09 (5).dat"
P02="2000\Liga FAN\D2A\L02 (2).dat"
P01="2000\Liga FAN\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="111"
LPJ="6"
LCal="621.250257"
Sue="135000"
Eqp="FAN_TAS"
CCal="622.240880"
CPJ="3"
CMin="147"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C2I (12).dat"
P04="2000\Liga FAN\D2A\L08 (4).dat"
P06="2000\Liga FAN\D2A\L10 (1).dat"
[Lvl]
Frm="978"
Por="0"
Def="210"
Tec="519"
Ata="700"
Niv="623"
