[Inf]
Nom="S. Pozzi"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="145"
Day="83"
Age="23"
Pow="B"
Fam="132"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga FAN\D3B\L12 (8).dat"
P10="2000\Liga FAN\D3B\L11 (6).dat"
P09="2000\Liga FAN\D3B\L10 (8).dat"
P04="2000\Liga FAN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="123"
CPJ="2"
CCal="628.195439"
P03="2000\Liga FAN\D3B\L03 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="14"
LMJ="2"
LTR="0"
LTA="1"
LAsi="2"
LGol="4"
LMin="1080"
LPJ="12"
LCal="638.391379"
Sue="207000"
Eqp="FAN_FLN"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P07="2000\Liga FAN\D3B\L06 (5).dat"
P08="2000\Liga FAN\D3B\L09 (6).dat"
P12="2000\Liga FAN\D3B\L13 (5).dat"
P13="2000\Liga FAN\D3B\L14 (4).dat"
P14="2000\Liga FAN\D3B\L15 (1).dat"
[Lvl]
Frm="958"
Por="41"
Def="157"
Tec="785"
Ata="555"
Niv="656"
