[Lvl]
Niv="710"
Ata="102"
Tec="462"
Def="938"
Por="4"
Frm="952"
[2000]
P12="2000\Liga FAN\CUP\C3I (11).dat"
P11="2000\Liga FAN\D2A\L10 (7).dat"
P06="2000\Liga FAN\D2A\L06 (8).dat"
P03="2000\Liga FAN\D2A\L03 (5).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P01="2000\Liga FAN\D2A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="695.837859"
PCal="0"
Eqp="FAN_BAJ"
Sue="385000"
P04="2000\Liga FAN\D2A\L04 (6).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
CCal="696.082889"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (25).dat"
P08="2000\Liga FAN\D2A\L08 (3).dat"
P09="2000\Liga FAN\CUP\C2V (25).dat"
P10="2000\Liga FAN\D2A\L09 (8).dat"
[Val]
LPD="0"
Rec="378"
Day="63"
Tra="2000"
Les="0"
Fam="409"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J. Nebreda"
