[Lvl]
Niv="586"
Ata="209"
Tec="393"
Def="746"
Por="14"
Frm="947"
[2000]
P16="2000\Liga CUA\CUP\C3V (1).dat"
P12="2000\Liga CUA\D3A\L09 (4).dat"
P11="2000\Liga CUA\CUP\C2V (17).dat"
P10="2000\Liga CUA\CUP\C2I (17).dat"
P09="2000\Liga CUA\D3A\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="455"
CPJ="6"
CCal="564.144256"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="686"
LPJ="10"
LCal="566.461850"
PCal="566"
Eqp="CUA_COL"
Sue="82000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
P08="2000\Liga CUA\D3A\L06 (3).dat"
P13="2000\Liga CUA\D3A\L11 (7).dat"
P14="2000\Liga CUA\CUP\C3I (1).dat"
P15="2000\Liga CUA\D3A\L12 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="69"
Day="67"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="E. Gaebel"
