[Lvl]
Niv="678"
Ata="408"
Tec="756"
Def="320"
Por="16"
Frm="960"
[2000]
P16="2000\Liga FAN\CUP\C3V (7).dat"
P15="2000\Liga FAN\D1A\L12 (1).dat"
P14="2000\Liga FAN\CUP\C3I (7).dat"
P13="2000\Liga FAN\D1A\L11 (5).dat"
P12="2000\Liga FAN\D1A\L10 (7).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P04="2000\Liga FAN\D1A\L04 (6).dat"
PCal="0"
Eqp="FAN_HUF"
Sue="263000"
LCal="661.056739"
LPJ="14"
LMin="1183"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D1A\L01 (4).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P07="2000\Liga FAN\D1A\L07 (2).dat"
CCal="632.487469"
CPJ="4"
CMin="303"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (9).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P10="2000\Liga FAN\CUP\C2V (9).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
P17="2000\Liga FAN\D1A\L13 (7).dat"
P18="2000\Liga FAN\D1A\L14 (6).dat"
[Val]
Day="76"
Tra="2000"
Les="1"
Fam="336"
Pow="A"
Age="26"
Rec="313"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J. Scherer"
