[Lvl]
Niv="624"
Ata="157"
Tec="453"
Def="785"
Por="9"
Frm="943"
[2000]
P18="2000\Liga CUA\D3B\L14 (1).dat"
P17="2000\Liga CUA\D3B\L13 (2).dat"
P13="2000\Liga CUA\D3B\L09 (1).dat"
P12="2000\Liga CUA\CUP\C2V (22).dat"
P11="2000\Liga CUA\D3B\L08 (2).dat"
P10="2000\Liga CUA\CUP\C2I (22).dat"
P09="2000\Liga CUA\D3B\L07 (8).dat"
P04="2000\Liga CUA\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="358"
CPJ="4"
CCal="585.619422"
P03="2000\Liga CUA\D3B\L03 (6).dat"
P02="2000\Liga CUA\D3B\L02 (2).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="598.867644"
PCal="0"
Eqp="CUA_UBV"
Sue="139000"
P05="2000\Liga CUA\D3B\L04 (4).dat"
P06="2000\Liga CUA\CUP\C1V (38).dat"
P07="2000\Liga CUA\D3B\L05 (1).dat"
P08="2000\Liga CUA\D3B\L06 (1).dat"
P14="2000\Liga CUA\D3B\L10 (4).dat"
P15="2000\Liga CUA\D3B\L11 (7).dat"
P16="2000\Liga CUA\D3B\L12 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="107"
Day="75"
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Lonardi"
