[Lvl]
Niv="654"
Ata="786"
Tec="504"
Def="236"
Por="33"
Frm="972"
[2000]
P14="2000\Liga FAN\D1A\L15 (5).dat"
P12="2000\Liga FAN\CUP\C3V (3).dat"
P08="2000\Liga FAN\D1A\L09 (2).dat"
P07="2000\Liga FAN\CUP\C2V (24).dat"
PCal="0"
Eqp="FAN_ERI"
Sue="199000"
LCal="621.724125"
LPJ="11"
LMin="368"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FAN\D1A\L01 (5).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P03="2000\Liga FAN\D1A\L04 (6).dat"
P04="2000\Liga FAN\D1A\L05 (2).dat"
P05="2000\Liga FAN\D1A\L07 (1).dat"
CCal="610.027119"
CPJ="4"
CMin="126"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FAN\CUP\C2I (24).dat"
P09="2000\Liga FAN\D1A\L10 (5).dat"
P10="2000\Liga FAN\D1A\L11 (2).dat"
P11="2000\Liga FAN\CUP\C3I (3).dat"
P13="2000\Liga FAN\D1A\L13 (5).dat"
P15="2000\Liga FAN\D1A\L17 (5).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="185"
Pow="D"
Age="26"
Rec="240"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="Z. Gosio"
