[Inf]
Nom="O. Lei"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="360"
Les="0"
Tra="2000"
Day="57"
Rec="352"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga FAN\D2A\L10 (3).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
P05="2000\Liga FAN\D2A\L05 (7).dat"
P04="2000\Liga FAN\D2A\L04 (5).dat"
Sue="296000"
Eqp="FAN_CAS"
PCal="0"
LCal="671.457561"
LPJ="9"
LMin="810"
LGol="1"
LAsi="3"
LTA="2"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga FAN\D2A\L01 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P07="2000\Liga FAN\D2A\L07 (3).dat"
CCal="670.154305"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (29).dat"
P09="2000\Liga FAN\CUP\C2V (29).dat"
P10="2000\Liga FAN\D2A\L09 (1).dat"
[Lvl]
Frm="961"
Por="21"
Def="215"
Tec="430"
Ata="878"
Niv="687"
