[Lvl]
Niv="569"
Ata="592"
Tec="413"
Def="299"
Por="22"
Frm="964"
[2000]
P13="2000\Liga CUA\D3A\L18 (8).dat"
P12="2000\Liga CUA\D3A\L17 (2).dat"
P10="2000\Liga CUA\D3A\L13 (6).dat"
P08="2000\Liga CUA\D3A\L12 (5).dat"
P05="2000\Liga CUA\D3A\L09 (4).dat"
PCal="556"
Eqp="CUA_COL"
Sue="54000"
LCal="564.242157"
LPJ="11"
LMin="334"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CUA\D3A\L05 (2).dat"
P02="2000\Liga CUA\D3A\L07 (6).dat"
CCal="532.827862"
CPJ="2"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C2I (17).dat"
P04="2000\Liga CUA\D3A\L08 (7).dat"
P06="2000\Liga CUA\D3A\L10 (8).dat"
P07="2000\Liga CUA\D3A\L11 (7).dat"
P09="2000\Liga CUA\CUP\C3V (1).dat"
P11="2000\Liga CUA\D3A\L15 (8).dat"
[Val]
Rec="25"
Day="103"
Tra="2000"
Les="0"
Fam="27"
Pow="C"
Age="20"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="J.M. Ranaldi"
