[Lvl]
Niv="632"
Ata="724"
Tec="357"
Def="324"
Por="28"
Frm="979"
[2000]
P14="2000\Liga CUA\D3C\L11 (8).dat"
P13="2000\Liga CUA\D3C\L10 (3).dat"
P04="2000\Liga CUA\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="575.931585"
P03="2000\Liga CUA\D3C\L03 (4).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
P01="2000\Liga CUA\D3C\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="2"
LMin="1153"
LPJ="13"
LCal="590.852162"
PCal="0"
Eqp="CUA_CRL"
Sue="152000"
P05="2000\Liga CUA\D3C\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (24).dat"
P07="2000\Liga CUA\D3C\L05 (7).dat"
P08="2000\Liga CUA\D3C\L07 (3).dat"
P09="2000\Liga CUA\CUP\C2I (28).dat"
P10="2000\Liga CUA\D3C\L08 (8).dat"
P11="2000\Liga CUA\CUP\C2V (28).dat"
P12="2000\Liga CUA\D3C\L09 (1).dat"
P15="2000\Liga CUA\D3C\L13 (8).dat"
P16="2000\Liga CUA\D3C\L14 (8).dat"
P17="2000\Liga CUA\D3C\L15 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="93"
Day="83"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="J.F. Duhamel"
