[Lvl]
Niv="579"
Ata="38"
Tec="214"
Def="220"
Por="852"
Frm="957"
[2000]
P04="2000\Liga FAN\CUP\COV (7).dat"
P03="2000\Liga FAN\D1A\L17 (7).dat"
P02="2000\Liga FAN\CUP\COI (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="629.812078"
PCal="0"
Eqp="FAN_HOG"
Sue="75000"
LCal="606.319619"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D1A\L16 (1).dat"
[Val]
CPD="1"
Rec="56"
Day="101"
Tra="2000"
Les="0"
Fam="75"
Pow="A"
Age="19"
LPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="C. Carreras"
