[Lvl]
Niv="579"
Ata="595"
Tec="429"
Def="257"
Por="15"
Frm="971"
[2000]
P06="2000\Liga FAN\D1A\L08 (2).dat"
P02="2000\Liga FAN\D1A\L03 (6).dat"
P01="2000\Liga FAN\D1A\L02 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="232"
LPJ="6"
LCal="559.348409"
PCal="0"
Eqp="FAN_CAL"
Sue="74000"
P03="2000\Liga FAN\D1A\L04 (4).dat"
P04="2000\Liga FAN\D1A\L05 (1).dat"
P05="2000\Liga FAN\D1A\L06 (1).dat"
[Val]
LPD="2"
Day="67"
Tra="2000"
Les="0"
Fam="74"
Pow="B"
Age="32"
Rec="77"
[Inf]
Nac="1968"
Pos="WF"
Rol="DL"
Nom="D. Rader"
