[Lvl]
Niv="596"
Ata="190"
Tec="412"
Def="754"
Por="30"
Frm="954"
[2000]
P12="2000\Liga FAN\D2A\L10 (1).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P05="2000\Liga FAN\D2A\L05 (3).dat"
P04="2000\Liga FAN\D2A\L04 (3).dat"
Eqp="FAN_TAS"
Sue="95000"
LCal="585.051277"
LPJ="10"
LMin="453"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2A\L01 (8).dat"
P02="2000\Liga FAN\D2A\L02 (2).dat"
P03="2000\Liga FAN\D2A\L03 (2).dat"
P07="2000\Liga FAN\D2A\L07 (7).dat"
CCal="602.563179"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (12).dat"
P09="2000\Liga FAN\D2A\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (12).dat"
P11="2000\Liga FAN\D2A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="23"
Day="57"
Rec="98"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="E. Graña"
