[Lvl]
Niv="698"
Ata="441"
Tec="790"
Def="311"
Por="27"
Frm="959"
[2000]
P17="2000\Liga FAN\D1A\L13 (8).dat"
P11="2000\Liga FAN\D1A\L09 (5).dat"
P10="2000\Liga FAN\CUP\C2V (15).dat"
P09="2000\Liga FAN\D1A\L08 (4).dat"
P08="2000\Liga FAN\CUP\C2I (15).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="360"
CPJ="4"
CCal="697.188694"
P07="2000\Liga FAN\D1A\L07 (7).dat"
P04="2000\Liga FAN\D1A\L04 (3).dat"
P01="2000\Liga FAN\D1A\L01 (8).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1085"
LPJ="13"
LCal="692.015034"
PCal="0"
Eqp="FAN_ISE"
Sue="336000"
P02="2000\Liga FAN\D1A\L02 (2).dat"
P03="2000\Liga FAN\D1A\L03 (2).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P12="2000\Liga FAN\D1A\L10 (1).dat"
P13="2000\Liga FAN\D1A\L11 (5).dat"
P14="2000\Liga FAN\CUP\C3I (2).dat"
P15="2000\Liga FAN\D1A\L12 (5).dat"
P16="2000\Liga FAN\CUP\C3V (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="329"
Day="75"
Tra="2000"
Les="6"
Fam="346"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="B. Thiaw"
