[Inf]
Nom="N. Guillory"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="621"
Les="0"
Tra="2000"
Day="57"
Rec="630"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga FAN\D1A\L10 (5).dat"
P05="2000\Liga FAN\D1A\L05 (2).dat"
P04="2000\Liga FAN\D1A\L04 (6).dat"
Sue="616000"
Eqp="FAN_ERI"
PCal="0"
LCal="722.431923"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga FAN\D1A\L01 (5).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P03="2000\Liga FAN\D1A\L03 (8).dat"
P06="2000\Liga FAN\D1A\L07 (1).dat"
CCal="721.352982"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga FAN\CUP\C2I (24).dat"
P08="2000\Liga FAN\D1A\L08 (4).dat"
P09="2000\Liga FAN\CUP\C2V (24).dat"
P10="2000\Liga FAN\D1A\L09 (2).dat"
[Lvl]
Frm="953"
Por="10"
Def="1022"
Tec="438"
Ata="89"
Niv="753"
