[Inf]
Nom="S. Tuominen"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="2"
LPD="2"
Rec="56"
Day="103"
Age="20"
Pow="D"
Fam="65"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga FAN\D2A\L18 (1).dat"
P18="2000\Liga FAN\D2A\L17 (4).dat"
P16="2000\Liga FAN\D2A\L15 (5).dat"
P15="2000\Liga FAN\D2A\L14 (1).dat"
P14="2000\Liga FAN\D2A\L13 (2).dat"
P10="2000\Liga FAN\D2A\L09 (1).dat"
P09="2000\Liga FAN\CUP\C2V (4).dat"
P08="2000\Liga FAN\D2A\L08 (2).dat"
P07="2000\Liga FAN\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="492.807613"
P06="2000\Liga FAN\D2A\L07 (8).dat"
P03="2000\Liga FAN\D2A\L03 (6).dat"
P02="2000\Liga FAN\D2A\L02 (2).dat"
P01="2000\Liga FAN\D2A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1486"
LPJ="17"
LCal="504.659055"
Sue="42000"
Eqp="FAN_HOR"
P04="2000\Liga FAN\D2A\L04 (4).dat"
P05="2000\Liga FAN\D2A\L05 (1).dat"
P11="2000\Liga FAN\D2A\L10 (4).dat"
P12="2000\Liga FAN\D2A\L11 (7).dat"
P13="2000\Liga FAN\D2A\L12 (1).dat"
P17="2000\Liga FAN\D2A\L16 (5).dat"
[Lvl]
Frm="940"
Por="2"
Def="661"
Tec="289"
Ata="252"
Niv="539"
