[Lvl]
Niv="739"
Ata="860"
Tec="566"
Def="149"
Por="42"
Frm="925"
[2000]
P12="2000\Liga FAN\CUP\C3I (15).dat"
P11="2000\Liga FAN\D2A\L11 (1).dat"
P10="2000\Liga FAN\D2A\L10 (2).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="7"
LAsi="3"
LGol="2"
LMin="744"
LPJ="9"
LCal="705.860121"
PCal="0"
Eqp="FAN_BSM"
Sue="536000"
P04="2000\Liga FAN\D2A\L05 (4).dat"
P05="2000\Liga FAN\D2A\L07 (5).dat"
CCal="735.892431"
CPJ="3"
CMin="270"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="1"
P06="2000\Liga FAN\CUP\C2I (4).dat"
P07="2000\Liga FAN\D2A\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2V (4).dat"
P09="2000\Liga FAN\D2A\L09 (5).dat"
[Val]
LPD="2"
Rec="570"
Day="63"
Tra="2000"
Les="0"
Fam="552"
Pow="A"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="J. Greenwood"
