[Lvl]
Niv="673"
Ata="682"
Tec="494"
Def="368"
Por="42"
Frm="948"
[2000]
P12="2000\Liga FAN\D1A\L10 (1).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P03="2000\Liga FAN\D1A\L03 (2).dat"
P02="2000\Liga FAN\D1A\L02 (2).dat"
P01="2000\Liga FAN\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="885"
LPJ="10"
LCal="657.527338"
PCal="0"
Eqp="FAN_ISE"
Sue="254000"
P04="2000\Liga FAN\D1A\L04 (3).dat"
P07="2000\Liga FAN\D1A\L07 (7).dat"
CCal="686.397404"
CPJ="2"
CMin="110"
CGol="0"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (15).dat"
P09="2000\Liga FAN\D1A\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (15).dat"
P11="2000\Liga FAN\D1A\L09 (5).dat"
[Val]
LPD="1"
Rec="301"
Day="57"
Tra="2000"
Les="0"
Fam="313"
Pow="A"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="D. Olávarri"
