[Inf]
Nom="W. Diskerud"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="77"
Les="0"
Tra="2000"
Day="45"
Rec="89"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga CUA\CUP\C2I (2).dat"
P06="2000\Liga CUA\D2A\L07 (4).dat"
P03="2000\Liga CUA\D2A\L04 (2).dat"
Sue="110000"
Eqp="CUA_MAL"
PCal="0"
LCal="623.668703"
LPJ="5"
LMin="33"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CUA\D2A\L03 (4).dat"
CCal="613.772548"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (8).dat"
P04="2000\Liga CUA\D2A\L05 (8).dat"
P05="2000\Liga CUA\D2A\L06 (6).dat"
[Lvl]
Frm="979"
Por="15"
Def="124"
Tec="770"
Ata="471"
Niv="607"
