[Inf]
Nom="A. Allemand"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="82"
Les="0"
Tra="2000"
Day="27"
Rec="82"
LPD="1"
CPD="0"
[2000]
Sue="91000"
Eqp="CUA_CRL"
PCal="0"
LCal="573.536199"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D3C\L01 (4).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
P03="2000\Liga CUA\D3C\L03 (4).dat"
CCal="620.575354"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (24).dat"
[Lvl]
Frm="950"
Por="24"
Def="660"
Tec="380"
Ata="246"
Niv="593"
