[Lvl]
Niv="749"
Ata="462"
Tec="811"
Def="376"
Por="35"
Frm="938"
[2000]
P12="2000\Liga FAN\D1A\L10 (4).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P04="2000\Liga FAN\D1A\L04 (4).dat"
PCal="0"
Eqp="FAN_CAL"
Sue="590000"
LCal="720.002976"
LPJ="10"
LMin="900"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="4"
NoPar="12"
P01="2000\Liga FAN\D1A\L01 (1).dat"
P02="2000\Liga FAN\D1A\L02 (2).dat"
P03="2000\Liga FAN\D1A\L03 (6).dat"
P07="2000\Liga FAN\D1A\L07 (8).dat"
CCal="735.800312"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P08="2000\Liga FAN\CUP\C2I (3).dat"
P09="2000\Liga FAN\D1A\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (3).dat"
P11="2000\Liga FAN\D1A\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="667"
Pow="A"
Age="32"
Rec="670"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="WM"
Rol="MC"
Nom="M. Laurencena"
