[Lvl]
Niv="622"
Ata="668"
Tec="448"
Def="284"
Por="46"
Frm="937"
[2000]
P10="2000\Liga CUA\CUP\C2I (14).dat"
P09="2000\Liga CUA\D2B\L07 (7).dat"
P04="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="270"
CPJ="3"
CCal="639.947649"
P03="2000\Liga CUA\D2B\L03 (3).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P01="2000\Liga CUA\D2B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="5"
LMin="630"
LPJ="7"
LCal="603.007451"
PCal="0"
Eqp="CUA_CEG"
Sue="135000"
P05="2000\Liga CUA\D2B\L04 (5).dat"
P06="2000\Liga CUA\CUP\C1V (30).dat"
P07="2000\Liga CUA\D2B\L05 (4).dat"
P08="2000\Liga CUA\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="132"
Day="45"
Tra="2000"
Les="0"
Fam="143"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="N. Amparán"
