[Inf]
Nom="M. Puelma"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="35"
Les="0"
Tra="2000"
Day="71"
Rec="41"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga CUA\D3A\L10 (8).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P05="2000\Liga CUA\D3A\L04 (2).dat"
Sue="64000"
Eqp="CUA_COL"
PCal="548"
LCal="542.795882"
LPJ="6"
LMin="197"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D3A\L01 (2).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P03="2000\Liga CUA\D3A\L03 (3).dat"
CCal="560.436285"
CPJ="3"
CMin="92"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (20).dat"
P07="2000\Liga CUA\D3A\L08 (7).dat"
P09="2000\Liga CUA\CUP\C3I (1).dat"
[Lvl]
Frm="979"
Por="18"
Def="149"
Tec="539"
Ata="570"
Niv="565"
