[Lvl]
Niv="607"
Ata="299"
Tec="528"
Def="601"
Por="47"
Frm="965"
[2000]
P15="2000\Liga FAN\D3A\L11 (3).dat"
P14="2000\Liga FAN\D3A\L10 (1).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
P07="2000\Liga FAN\D3A\L05 (7).dat"
P06="2000\Liga FAN\CUP\C1V (9).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
Eqp="FAN_ANV"
Sue="110000"
LCal="599.358526"
LPJ="14"
LMin="1136"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D3A\L01 (3).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
CCal="583.907740"
CPJ="4"
CMin="358"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (9).dat"
P09="2000\Liga FAN\D3A\L07 (8).dat"
P10="2000\Liga FAN\CUP\C2I (8).dat"
P11="2000\Liga FAN\D3A\L08 (5).dat"
P12="2000\Liga FAN\CUP\C2V (8).dat"
P13="2000\Liga FAN\D3A\L09 (7).dat"
P16="2000\Liga FAN\D3A\L13 (3).dat"
P17="2000\Liga FAN\D3A\L14 (2).dat"
P18="2000\Liga FAN\D3A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="22"
Day="83"
Rec="84"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="M. Ingerina"
