[Lvl]
Niv="650"
Ata="188"
Tec="468"
Def="820"
Por="40"
Frm="957"
[2000]
P15="2000\Liga FAN\D2B\L14 (5).dat"
P14="2000\Liga FAN\D2B\L13 (6).dat"
P11="2000\Liga FAN\D2B\L09 (8).dat"
P10="2000\Liga FAN\CUP\C2V (26).dat"
P09="2000\Liga FAN\D2B\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="168"
CPJ="2"
CCal="609.953276"
P07="2000\Liga FAN\D2B\L07 (4).dat"
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1147"
LPJ="13"
LCal="623.164238"
PCal="0"
Eqp="FAN_EDO"
Sue="190000"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
P12="2000\Liga FAN\D2B\L10 (5).dat"
P13="2000\Liga FAN\D2B\L11 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="195"
Day="75"
Tra="2000"
Les="0"
Fam="200"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="N. Lemir"
