[Lvl]
Niv="760"
Ata="331"
Tec="998"
Def="332"
Por="49"
Frm="954"
[2000]
P16="2000\Liga FAN\CUP\C3V (4).dat"
P15="2000\Liga FAN\D2A\L12 (8).dat"
P14="2000\Liga FAN\CUP\C3I (4).dat"
P13="2000\Liga FAN\D2A\L11 (6).dat"
P12="2000\Liga FAN\D2A\L10 (8).dat"
P06="2000\Liga FAN\D2A\L06 (5).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P04="2000\Liga FAN\D2A\L04 (8).dat"
P01="2000\Liga FAN\D2A\L01 (7).dat"
NoPar="18"
LMJ="2"
LTR="0"
LTA="0"
LAsi="5"
LGol="1"
LMin="1192"
LPJ="14"
LCal="741.604856"
Eqp="FAN_UAG"
Sue="663000"
PCal="687"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P03="2000\Liga FAN\D2A\L03 (6).dat"
P07="2000\Liga FAN\D2A\L07 (2).dat"
CCal="717.598392"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (27).dat"
P09="2000\Liga FAN\D2A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (27).dat"
P11="2000\Liga FAN\D2A\L09 (6).dat"
P17="2000\Liga FAN\D2A\L13 (5).dat"
P18="2000\Liga FAN\D2A\L14 (4).dat"
[Val]
LPD="0"
Tra="2000"
Les="18"
Fam="549"
Pow="A"
Age="25"
Day="83"
Rec="588"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="R. Mayor"
