[Inf]
Nom="R. Komac"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Rec="203"
Age="22"
Pow="C"
Fam="159"
Les="0"
Tra="2000"
Day="97"
CPD="0"
LPD="1"
[2000]
P05="2000\Liga FAN\D1A\L15 (8).dat"
P03="2000\Liga FAN\D1A\L10 (8).dat"
Sue="248000"
Eqp="FAN_GAL"
PCal="0"
CCal="612.193214"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga FAN\CUP\C2V (1).dat"
LCal="682.385869"
LPJ="3"
LMin="219"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga FAN\D1A\L09 (4).dat"
P04="2000\Liga FAN\CUP\C3V (6).dat"
[Lvl]
Frm="975"
Por="914"
Def="231"
Tec="289"
Ata="34"
Niv="672"
