[Lvl]
Niv="600"
Ata="33"
Tec="271"
Def="244"
Por="792"
Frm="977"
[2000]
P02="2000\Liga CUA\D3B\L02 (2).dat"
P01="2000\Liga CUA\D3B\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="54"
LPJ="2"
LCal="585.420967"
PCal="0"
Eqp="CUA_UBV"
Sue="100000"
CCal="562.677804"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (38).dat"
[Val]
LPD="1"
Rec="71"
Day="27"
Tra="2000"
Les="0"
Fam="66"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="E. Lancha"
