[Inf]
Nom="T. Shittu"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="31"
Rec="49"
LPD="1"
CPD="0"
[2000]
P05="2000\Liga CUA\D3C\L04 (5).dat"
Sue="82000"
Eqp="CUA_CRL"
PCal="0"
LCal="563.445055"
LPJ="4"
LMin="294"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CUA\D3C\L01 (4).dat"
P02="2000\Liga CUA\D3C\L02 (6).dat"
P03="2000\Liga CUA\D3C\L03 (4).dat"
CCal="530.867770"
CPJ="1"
CMin="77"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (24).dat"
[Lvl]
Frm="942"
Por="45"
Def="192"
Tec="441"
Ata="637"
Niv="585"
