[Lvl]
Niv="640"
Ata="438"
Tec="704"
Def="258"
Por="47"
Frm="958"
[2000]
P05="2000\Liga FAN\D2B\L06 (7).dat"
P04="2000\Liga FAN\D2B\L05 (2).dat"
P03="2000\Liga FAN\D2B\L04 (6).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="435"
LPJ="7"
LCal="630.816873"
PCal="0"
Eqp="FAN_MAH"
Sue="168000"
P06="2000\Liga FAN\D2B\L07 (1).dat"
CCal="630.283816"
CPJ="1"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (32).dat"
P08="2000\Liga FAN\D2B\L08 (4).dat"
[Val]
LPD="2"
Rec="197"
Day="49"
Tra="2000"
Les="0"
Fam="212"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="T. Lerdo"
