[Inf]
Nom="S. Shongwe"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
Day="97"
Rec="188"
LPD="0"
CPD="0"
[2000]
P03="2000\Liga FAN\D2A\L09 (1).dat"
Sue="146000"
Eqp="FAN_CAS"
PCal="0"
LCal="597.754371"
LPJ="3"
LMin="50"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D2A\L04 (5).dat"
P02="2000\Liga FAN\D2A\L08 (8).dat"
CCal="572.313984"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C3V (8).dat"
[Lvl]
Frm="983"
Por="24"
Def="693"
Tec="355"
Ata="286"
Niv="629"
