[Lvl]
Niv="578"
Ata="708"
Tec="462"
Def="156"
Por="28"
Frm="938"
[2000]
P06="2000\Liga FAN\CUP\C1V (6).dat"
P05="2000\Liga FAN\D3B\L04 (8).dat"
Eqp="FAN_FLN"
Sue="73000"
LCal="556.506651"
LPJ="4"
LMin="222"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
CCal="542.010937"
CPJ="2"
CMin="147"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="23"
Day="31"
Rec="41"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J. Biach"
