[Lvl]
Niv="665"
Ata="655"
Tec="646"
Def="182"
Por="7"
Frm="945"
[2000]
P12="2000\Liga CUA\CUP\C2V (2).dat"
P11="2000\Liga CUA\D2A\L08 (2).dat"
P10="2000\Liga CUA\CUP\C2I (2).dat"
P09="2000\Liga CUA\D2A\L07 (4).dat"
P04="2000\Liga CUA\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="325"
CPJ="4"
CCal="643.267834"
P03="2000\Liga CUA\D2A\L03 (4).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P01="2000\Liga CUA\D2A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="614"
LPJ="8"
LCal="651.752767"
PCal="0"
Eqp="CUA_MAL"
Sue="228000"
P05="2000\Liga CUA\D2A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P07="2000\Liga CUA\D2A\L05 (8).dat"
P08="2000\Liga CUA\D2A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="233"
Day="49"
Tra="2000"
Les="0"
Fam="256"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="M. Larraar"
