[Inf]
Nom="I. Hickman"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="414"
Les="2"
Tra="2000"
Day="78"
Rec="381"
LPD="1"
CPD="2"
[2000]
P16="2000\Liga FAN\CUP\C3V (3).dat"
P15="2000\Liga FAN\D1A\L12 (4).dat"
P14="2000\Liga FAN\CUP\C3I (3).dat"
P13="2000\Liga FAN\D1A\L11 (2).dat"
P12="2000\Liga FAN\D1A\L10 (5).dat"
P06="2000\Liga FAN\D1A\L06 (7).dat"
P05="2000\Liga FAN\D1A\L05 (2).dat"
P04="2000\Liga FAN\D1A\L04 (6).dat"
Sue="389000"
Eqp="FAN_ERI"
PCal="0"
LCal="678.215264"
LPJ="14"
LMin="1250"
LGol="5"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D1A\L01 (5).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P03="2000\Liga FAN\D1A\L03 (8).dat"
P07="2000\Liga FAN\D1A\L07 (1).dat"
CCal="652.464594"
CPJ="4"
CMin="356"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (24).dat"
P09="2000\Liga FAN\D1A\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (24).dat"
P11="2000\Liga FAN\D1A\L09 (2).dat"
P17="2000\Liga FAN\D1A\L13 (5).dat"
P18="2000\Liga FAN\D1A\L14 (8).dat"
[Lvl]
Frm="945"
Por="35"
Def="344"
Tec="473"
Ata="766"
Niv="711"
