[Lvl]
Niv="599"
Ata="186"
Tec="787"
Def="387"
Por="40"
Frm="974"
[2000]
P04="2000\Liga FAN\CUP\C2V (23).dat"
P01="2000\Liga FAN\D1A\L03 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="99"
LPJ="3"
LCal="577.551041"
PCal="0"
Eqp="FAN_ARC"
Sue="99000"
P02="2000\Liga FAN\D1A\L04 (7).dat"
CCal="628.724345"
CPJ="2"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C2I (23).dat"
P05="2000\Liga FAN\D1A\L11 (3).dat"
[Val]
LPD="0"
Rec="62"
Day="63"
Tra="2000"
Les="0"
Fam="55"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="E. Mäkelä"
