[Lvl]
Niv="688"
Ata="190"
Tec="473"
Def="885"
Por="47"
Frm="960"
[2000]
P16="2000\Liga FAN\D3B\L12 (5).dat"
P15="2000\Liga FAN\D3B\L11 (7).dat"
P14="2000\Liga FAN\D3B\L10 (8).dat"
P08="2000\Liga FAN\D3B\L06 (3).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P05="2000\Liga FAN\D3B\L04 (2).dat"
Eqp="FAN_THR"
Sue="299000"
LCal="644.530043"
LPJ="12"
LMin="975"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="4"
NoPar="16"
P01="2000\Liga FAN\D3B\L01 (2).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P03="2000\Liga FAN\D3B\L03 (3).dat"
CCal="644.939212"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="1"
P04="2000\Liga FAN\CUP\C1I (1).dat"
P09="2000\Liga FAN\D3B\L07 (6).dat"
P10="2000\Liga FAN\CUP\C2I (23).dat"
P11="2000\Liga FAN\D3B\L08 (7).dat"
P12="2000\Liga FAN\CUP\C2V (23).dat"
P13="2000\Liga FAN\D3B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="166"
Pow="B"
Age="23"
Day="71"
Rec="175"
LPD="1"
CPD="3"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. In-Guk"
