[Lvl]
Niv="713"
Ata="197"
Tec="948"
Def="398"
Por="32"
Frm="947"
[2000]
P12="2000\Liga FAN\D2B\L10 (6).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
P05="2000\Liga FAN\D2B\L05 (5).dat"
P04="2000\Liga FAN\D2B\L04 (8).dat"
Eqp="FAN_BER"
Sue="398000"
LCal="705.680395"
LPJ="10"
LMin="877"
LGol="0"
LAsi="4"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2B\L01 (8).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P07="2000\Liga FAN\D2B\L07 (1).dat"
CCal="696.517628"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (6).dat"
P09="2000\Liga FAN\D2B\L08 (6).dat"
P10="2000\Liga FAN\CUP\C2V (6).dat"
P11="2000\Liga FAN\D2B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="309"
Pow="B"
Age="25"
Day="57"
Rec="299"
LPD="0"
CPD="2"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="J.E. Ehrhorn"
