[Lvl]
Niv="601"
Ata="166"
Tec="700"
Def="502"
Por="16"
Frm="954"
[2000]
P04="2000\Liga FAN\CUP\C3V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="78"
CPJ="1"
CCal="579.877688"
P03="2000\Liga FAN\D1A\L12 (6).dat"
P02="2000\Liga FAN\D1A\L06 (6).dat"
P01="2000\Liga FAN\D1A\L05 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="197"
LPJ="3"
LCal="564.133193"
PCal="0"
Eqp="FAN_GRY"
Sue="101000"
[Val]
CPD="0"
LPD="1"
Day="67"
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="31"
Rec="129"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="M. Mecklembourg"
