[Lvl]
Niv="581"
Ata="29"
Tec="253"
Def="229"
Por="770"
Frm="967"
[2000]
Eqp="FAN_T-S"
Sue="77000"
LCal="588.287829"
LPJ="3"
LMin="232"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (2).dat"
CCal="528.041884"
CPJ="1"
CMin="86"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="E"
Age="25"
Day="27"
Rec="57"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C. Merkwitz"
