[Inf]
Nom="M. Vidović"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="24"
Day="65"
Age="29"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D3A\L12 (4).dat"
P06="2000\Liga FAN\D3A\L05 (3).dat"
P04="2000\Liga FAN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="20"
CPJ="1"
CCal="506.870541"
P03="2000\Liga FAN\D3A\L03 (7).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="283"
LPJ="8"
LCal="491.634004"
Sue="39000"
Eqp="FAN_OMA"
P05="2000\Liga FAN\D3A\L04 (4).dat"
P07="2000\Liga FAN\D3A\L08 (7).dat"
P08="2000\Liga FAN\D3A\L09 (3).dat"
[Lvl]
Frm="981"
Por="21"
Def="66"
Tec="458"
Ata="574"
Niv="534"
