[Inf]
Nom="A. Petrovich"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="169"
Day="41"
Age="24"
Pow="C"
Fam="169"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="632.402586"
P03="2000\Liga FAN\D3B\L03 (4).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
P01="2000\Liga FAN\D3B\L01 (4).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="627.621772"
Sue="215000"
Eqp="FAN_ROH"
P05="2000\Liga FAN\D3B\L04 (5).dat"
P06="2000\Liga FAN\CUP\C1V (15).dat"
P07="2000\Liga FAN\D3B\L05 (7).dat"
P08="2000\Liga FAN\D3B\L06 (3).dat"
[Lvl]
Frm="968"
Por="12"
Def="158"
Tec="507"
Ata="819"
Niv="660"
