[Lvl]
Niv="730"
Ata="826"
Tec="458"
Def="299"
Por="42"
Frm="913"
[2000]
P10="2000\Liga FAN\CUP\C2V (23).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (23).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="726.365513"
P07="2000\Liga FAN\D1A\L07 (8).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P01="2000\Liga FAN\D1A\L01 (3).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="720"
LPJ="8"
LCal="685.302163"
PCal="0"
Eqp="FAN_ARC"
Sue="481000"
P04="2000\Liga FAN\D1A\L04 (7).dat"
P05="2000\Liga FAN\D1A\L05 (7).dat"
P06="2000\Liga FAN\D1A\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="374"
Day="49"
Tra="2000"
Les="0"
Fam="422"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="J. Amponsah"
