[Lvl]
Niv="702"
Ata="717"
Tec="517"
Def="366"
Por="11"
Frm="954"
[2000]
P17="2000\Liga FAN\D1A\L14 (6).dat"
P16="2000\Liga FAN\D1A\L13 (7).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
P10="2000\Liga FAN\CUP\C2V (9).dat"
P09="2000\Liga FAN\D1A\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="349"
CPJ="4"
CCal="676.764680"
P07="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="17"
LMJ="1"
LTR="1"
LTA="2"
LAsi="3"
LGol="6"
LMin="1100"
LPJ="13"
LCal="683.417526"
PCal="0"
Eqp="FAN_HUF"
Sue="352000"
P04="2000\Liga FAN\D1A\L04 (6).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
P12="2000\Liga FAN\D1A\L10 (7).dat"
P13="2000\Liga FAN\D1A\L11 (5).dat"
P14="2000\Liga FAN\CUP\C3I (7).dat"
P15="2000\Liga FAN\CUP\C3V (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="399"
Day="75"
Tra="2000"
Les="0"
Fam="427"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="D. Schroeder"
