[Lvl]
Niv="578"
Ata="708"
Tec="462"
Def="156"
Por="28"
Frm="970"
[2000]
Eqp="FAN_FLN"
Sue="73000"
LCal="560.334940"
LPJ="3"
LMin="132"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
CCal="514.395525"
CPJ="1"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="23"
Day="27"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J. Biach"
