[Inf]
Nom="H. Grinblat"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
LPD="1"
Rec="197"
Age="22"
Pow="B"
Fam="197"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D1A\L03 (1).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="482"
LPJ="6"
LCal="646.198197"
Sue="192000"
Eqp="FAN_RAV"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (3).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
[Lvl]
Frm="970"
Por="8"
Def="241"
Tec="632"
Ata="613"
Niv="651"
