[Lvl]
Niv="742"
Ata="602"
Tec="754"
Def="308"
Por="41"
Frm="925"
[2000]
P09="2000\Liga FAN\CUP\C2V (31).dat"
P08="2000\Liga FAN\D1A\L08 (2).dat"
P07="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="114"
CPJ="2"
CCal="728.745809"
P06="2000\Liga FAN\D1A\L07 (4).dat"
P04="2000\Liga FAN\D1A\L04 (2).dat"
PCal="0"
Eqp="FAN_GRY"
Sue="548000"
LCal="730.770029"
LPJ="7"
LMin="592"
LGol="2"
LAsi="1"
LTA="3"
LTR="1"
LMJ="2"
NoPar="9"
P01="2000\Liga FAN\D1A\L01 (3).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="546"
Pow="A"
Age="23"
Rec="506"
LPD="1"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J.E. Sagamas"
