[Lvl]
Niv="710"
Ata="489"
Tec="772"
Def="309"
Por="43"
Frm="938"
[2000]
P12="2000\Liga FAN\D2A\L10 (5).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P04="2000\Liga FAN\D2A\L04 (1).dat"
PCal="0"
Eqp="FAN_DUR"
Sue="385000"
LCal="694.380337"
LPJ="10"
LMin="885"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2A\L01 (1).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P03="2000\Liga FAN\D2A\L03 (1).dat"
P07="2000\Liga FAN\D2A\L07 (4).dat"
CCal="709.470169"
CPJ="2"
CMin="152"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (5).dat"
P09="2000\Liga FAN\D2A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (5).dat"
P11="2000\Liga FAN\D2A\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="442"
Pow="C"
Age="24"
Rec="430"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="V. Daniel"
