[Lvl]
Niv="544"
Ata="134"
Tec="674"
Def="394"
Por="35"
Frm="981"
[2000]
P11="2000\Liga FAN\D3A\L10 (3).dat"
P08="2000\Liga FAN\D3A\L06 (5).dat"
P07="2000\Liga FAN\D3A\L05 (3).dat"
P06="2000\Liga FAN\CUP\C1V (16).dat"
P05="2000\Liga FAN\D3A\L04 (4).dat"
Eqp="FAN_OMA"
Sue="45000"
LCal="511.104524"
LPJ="9"
LMin="460"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3A\L01 (6).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P03="2000\Liga FAN\D3A\L03 (7).dat"
CCal="522.003889"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (16).dat"
P09="2000\Liga FAN\D3A\L08 (7).dat"
P10="2000\Liga FAN\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="30"
Day="57"
Rec="34"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="B. Barletta"
