[Inf]
Nom="M. Chouciño"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="3"
LPD="1"
Rec="127"
Day="99"
Age="20"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FAN\D2A\L17 (5).dat"
P15="2000\Liga FAN\D2A\L15 (5).dat"
P14="2000\Liga FAN\D2A\L14 (8).dat"
P13="2000\Liga FAN\D2A\L13 (5).dat"
P09="2000\Liga FAN\D2A\L09 (2).dat"
P08="2000\Liga FAN\CUP\C2V (30).dat"
P07="2000\Liga FAN\CUP\C2I (30).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="1"
CGol="0"
CMin="157"
CPJ="2"
CCal="565.530037"
P06="2000\Liga FAN\D2A\L07 (1).dat"
P02="2000\Liga FAN\D2A\L03 (8).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="3"
LAsi="4"
LGol="5"
LMin="1207"
LPJ="15"
LCal="602.578386"
Sue="124000"
Eqp="FAN_D-G"
P03="2000\Liga FAN\D2A\L04 (6).dat"
P04="2000\Liga FAN\D2A\L05 (2).dat"
P05="2000\Liga FAN\D2A\L06 (7).dat"
P10="2000\Liga FAN\D2A\L10 (5).dat"
P11="2000\Liga FAN\D2A\L11 (2).dat"
P12="2000\Liga FAN\D2A\L12 (4).dat"
P16="2000\Liga FAN\D2A\L16 (2).dat"
[Lvl]
Frm="953"
Por="1"
Def="113"
Tec="398"
Ata="840"
Niv="616"
