[Lvl]
Niv="599"
Ata="198"
Tec="787"
Def="409"
Por="40"
Frm="984"
[2000]
P09="2000\Liga FAN\CUP\COV (5).dat"
P08="2000\Liga FAN\D1A\L17 (6).dat"
P07="2000\Liga FAN\CUP\C3V (5).dat"
P06="2000\Liga FAN\D1A\L12 (8).dat"
P04="2000\Liga FAN\CUP\C2V (23).dat"
P01="2000\Liga FAN\D1A\L03 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="131"
LPJ="5"
LCal="582.065382"
PCal="0"
Eqp="FAN_ARC"
Sue="99000"
P02="2000\Liga FAN\D1A\L04 (7).dat"
CCal="616.199913"
CPJ="4"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C2I (23).dat"
P05="2000\Liga FAN\D1A\L11 (3).dat"
[Val]
LPD="1"
Rec="62"
Day="101"
Tra="2000"
Les="0"
Fam="50"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="E. Mäkelä"
