[Inf]
Nom="B. Shimazaki"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="196"
Les="0"
Tra="2000"
Day="65"
Rec="252"
LPD="1"
CPD="0"
[2000]
P03="2000\Liga CUA\D3B\L12 (1).dat"
Sue="426000"
Eqp="CUA_UBV"
PCal="0"
LCal="681.005925"
LPJ="2"
LMin="109"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D3B\L01 (1).dat"
CCal="648.561953"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CUA\CUP\C1I (38).dat"
[Lvl]
Frm="959"
Por="48"
Def="860"
Tec="606"
Ata="191"
Niv="719"
