[Inf]
Nom="S. André"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="820"
Les="0"
Tra="2000"
Day="67"
Rec="693"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga FAN\CUP\C3V (6).dat"
P15="2000\Liga FAN\D1A\L12 (5).dat"
P14="2000\Liga FAN\CUP\C3I (6).dat"
P13="2000\Liga FAN\D1A\L11 (7).dat"
P12="2000\Liga FAN\D1A\L10 (8).dat"
P06="2000\Liga FAN\D1A\L06 (3).dat"
P05="2000\Liga FAN\D1A\L05 (2).dat"
P04="2000\Liga FAN\D1A\L04 (2).dat"
Sue="851000"
Eqp="FAN_GAL"
PCal="0"
LCal="768.905867"
LPJ="12"
LMin="1080"
LGol="6"
LAsi="3"
LTA="2"
LTR="0"
LMJ="7"
NoPar="16"
P01="2000\Liga FAN\D1A\L01 (2).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P07="2000\Liga FAN\D1A\L07 (6).dat"
CCal="807.354230"
CPJ="4"
CMin="360"
CGol="3"
CAsi="3"
CTA="1"
CTR="0"
CMJ="3"
P08="2000\Liga FAN\CUP\C2I (1).dat"
P09="2000\Liga FAN\D1A\L08 (7).dat"
P10="2000\Liga FAN\CUP\C2V (1).dat"
P11="2000\Liga FAN\D1A\L09 (4).dat"
[Lvl]
Frm="923"
Por="37"
Def="113"
Tec="509"
Ata="1042"
Niv="784"
