[Inf]
Nom="M. Larraar"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="253"
Les="0"
Tra="2000"
Day="71"
Rec="244"
LPD="1"
CPD="0"
[2000]
P19="2000\Liga CUA\D2A\L13 (4).dat"
P17="2000\Liga CUA\D2A\L12 (6).dat"
P16="2000\Liga CUA\CUP\C3I (8).dat"
P15="2000\Liga CUA\D2A\L11 (4).dat"
P14="2000\Liga CUA\D2A\L10 (6).dat"
P08="2000\Liga CUA\D2A\L06 (6).dat"
P07="2000\Liga CUA\D2A\L05 (8).dat"
P06="2000\Liga CUA\CUP\C1V (8).dat"
P05="2000\Liga CUA\D2A\L04 (2).dat"
Sue="228000"
Eqp="CUA_MAL"
PCal="0"
LCal="641.236163"
LPJ="13"
LMin="908"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CUA\D2A\L01 (3).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P03="2000\Liga CUA\D2A\L03 (4).dat"
CCal="639.980130"
CPJ="6"
CMin="505"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (8).dat"
P09="2000\Liga CUA\D2A\L07 (4).dat"
P10="2000\Liga CUA\CUP\C2I (2).dat"
P11="2000\Liga CUA\D2A\L08 (2).dat"
P12="2000\Liga CUA\CUP\C2V (2).dat"
P13="2000\Liga CUA\D2A\L09 (6).dat"
P18="2000\Liga CUA\CUP\C3V (8).dat"
[Lvl]
Frm="956"
Por="7"
Def="182"
Tec="646"
Ata="652"
Niv="665"
