[Inf]
Nom="M. Iruzubieta"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
LPD="0"
Rec="490"
Age="31"
Pow="A"
Fam="469"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D1A\L03 (4).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P01="2000\Liga FAN\D1A\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="0"
LMin="450"
LPJ="5"
LCal="657.425157"
Sue="352000"
Eqp="FAN_GRY"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (2).dat"
P05="2000\Liga FAN\D1A\L06 (6).dat"
[Lvl]
Frm="961"
Por="14"
Def="300"
Tec="914"
Ata="310"
Niv="702"
