[Lvl]
Niv="809"
Ata="178"
Tec="364"
Def="1138"
Por="42"
Frm="941"
[2000]
P09="2000\Liga FAN\CUP\C2V (27).dat"
P06="2000\Liga FAN\D2A\L06 (5).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P04="2000\Liga FAN\D2A\L04 (8).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P01="2000\Liga FAN\D2A\L01 (7).dat"
NoPar="9"
LMJ="4"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="627"
LPJ="7"
LCal="763.345832"
Eqp="FAN_UAG"
Sue="1104000"
PCal="773"
P03="2000\Liga FAN\D2A\L03 (6).dat"
P07="2000\Liga FAN\D2A\L07 (2).dat"
CCal="822.020062"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P08="2000\Liga FAN\CUP\C2I (27).dat"
[Val]
LPD="1"
Rec="1130"
Tra="2000"
Les="0"
Fam="1068"
Pow="A"
Age="29"
Day="49"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="L. Hawi"
