[Inf]
Nom="J.J. Rault"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
CPD="0"
LPD="2"
Rec="169"
Day="41"
Age="32"
Pow="B"
Fam="166"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="630.449913"
P03="2000\Liga FAN\D3B\L03 (3).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P01="2000\Liga FAN\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="609.877073"
Sue="166000"
Eqp="FAN_THR"
P05="2000\Liga FAN\D3B\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P08="2000\Liga FAN\D3B\L06 (3).dat"
[Lvl]
Frm="958"
Por="37"
Def="142"
Tec="810"
Ata="430"
Niv="640"
