[Inf]
Nom="E. Azoaga"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="257"
Les="0"
Tra="2000"
Day="27"
Rec="257"
LPD="1"
CPD="0"
[2000]
Sue="207000"
Eqp="CUA_MAL"
PCal="0"
LCal="655.658908"
LPJ="3"
LMin="270"
LGol="1"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CUA\D2A\L01 (3).dat"
P02="2000\Liga CUA\D2A\L02 (1).dat"
P03="2000\Liga CUA\D2A\L03 (4).dat"
CCal="641.288391"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (8).dat"
[Lvl]
Frm="955"
Por="40"
Def="137"
Tec="545"
Ata="736"
Niv="657"
