[Inf]
Nom="J. Biach"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="45"
Day="47"
Age="23"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\D3B\L08 (8).dat"
P09="2000\Liga FAN\D3B\L07 (2).dat"
P04="2000\Liga FAN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="147"
CPJ="2"
CCal="542.010937"
P03="2000\Liga FAN\D3B\L03 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="549"
LPJ="8"
LCal="565.110468"
Sue="73000"
Eqp="FAN_FLN"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P08="2000\Liga FAN\D3B\L06 (5).dat"
[Lvl]
Frm="954"
Por="28"
Def="156"
Tec="462"
Ata="706"
Niv="578"
