[Lvl]
Niv="581"
Ata="29"
Tec="253"
Def="229"
Por="770"
Frm="971"
[2000]
P08="2000\Liga FAN\D3B\L06 (2).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
P06="2000\Liga FAN\CUP\C1V (11).dat"
P05="2000\Liga FAN\D3B\L04 (1).dat"
Eqp="FAN_T-S"
Sue="77000"
LCal="579.404874"
LPJ="8"
LMin="660"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FAN\D3B\L01 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (2).dat"
CCal="530.001733"
CPJ="2"
CMin="176"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (11).dat"
P09="2000\Liga FAN\D3B\L07 (6).dat"
P10="2000\Liga FAN\D3B\L08 (1).dat"
[Val]
Tra="2000"
Les="1"
Fam="66"
Pow="E"
Age="25"
Day="48"
Rec="60"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C. Merkwitz"
