[Inf]
Nom="C. Cadiou"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="152"
Les="0"
Tra="2000"
Day="57"
Rec="148"
LPD="4"
CPD="0"
[2000]
P12="2000\Liga FAN\D1A\L10 (1).dat"
P06="2000\Liga FAN\D1A\L06 (7).dat"
P05="2000\Liga FAN\D1A\L05 (7).dat"
P04="2000\Liga FAN\D1A\L04 (7).dat"
Sue="125000"
Eqp="FAN_ARC"
PCal="0"
LCal="577.984773"
LPJ="10"
LMin="820"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D1A\L01 (3).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P03="2000\Liga FAN\D1A\L03 (5).dat"
P07="2000\Liga FAN\D1A\L07 (8).dat"
CCal="615.420502"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (23).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (23).dat"
P11="2000\Liga FAN\D1A\L09 (7).dat"
[Lvl]
Frm="961"
Por="42"
Def="682"
Tec="396"
Ata="299"
Niv="617"
