[Inf]
Nom="W. Malvís"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="376"
Les="0"
Tra="2000"
Day="103"
Rec="324"
LPD="1"
CPD="1"
[2000]
P22="2000\Liga FAN\D1A\L18 (1).dat"
P21="2000\Liga FAN\CUP\COV (7).dat"
P20="2000\Liga FAN\D1A\L17 (7).dat"
P19="2000\Liga FAN\D1A\L16 (6).dat"
P16="2000\Liga FAN\CUP\C3V (10).dat"
P15="2000\Liga FAN\D1A\L12 (8).dat"
P14="2000\Liga FAN\CUP\C3I (10).dat"
P13="2000\Liga FAN\D1A\L11 (6).dat"
P12="2000\Liga FAN\D1A\L10 (8).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P04="2000\Liga FAN\D1A\L04 (8).dat"
Sue="266000"
Eqp="FAN_C-P"
PCal="0"
LCal="669.566917"
LPJ="17"
LMin="1507"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga FAN\D1A\L01 (7).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P03="2000\Liga FAN\D1A\L03 (6).dat"
P07="2000\Liga FAN\D1A\L07 (2).dat"
CCal="685.300349"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (16).dat"
P09="2000\Liga FAN\D1A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (16).dat"
P11="2000\Liga FAN\D1A\L09 (6).dat"
P17="2000\Liga FAN\D1A\L14 (4).dat"
P18="2000\Liga FAN\D1A\L15 (1).dat"
[Lvl]
Frm="933"
Por="34"
Def="895"
Tec="482"
Ata="217"
Niv="678"
