[Inf]
Nom="J. Eastman"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="17"
Day="41"
Age="22"
Pow="E"
Fam="17"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="95"
CPJ="2"
CCal="471.354505"
P03="2000\Liga FAN\D3B\L03 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="355"
LPJ="6"
LCal="496.503293"
Sue="29000"
Eqp="FAN_FLN"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P08="2000\Liga FAN\D3B\L06 (5).dat"
[Lvl]
Frm="971"
Por="50"
Def="571"
Tec="332"
Ata="224"
Niv="514"
