[Inf]
Nom="R. Herring"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="139"
Day="41"
Age="23"
Pow="C"
Fam="139"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="620.149120"
P03="2000\Liga FAN\D3A\L03 (3).dat"
P02="2000\Liga FAN\D3A\L02 (5).dat"
P01="2000\Liga FAN\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="635.051179"
Sue="185000"
Eqp="FAN_MUI"
P05="2000\Liga FAN\D3A\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (16).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
[Lvl]
Frm="973"
Por="19"
Def="308"
Tec="832"
Ata="310"
Niv="648"
