[Lvl]
Niv="579"
Ata="588"
Tec="552"
Def="162"
Por="32"
Frm="964"
[2000]
P14="2000\Liga FAN\D3B\L10 (8).dat"
P08="2000\Liga FAN\D3B\L06 (3).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P05="2000\Liga FAN\D3B\L04 (2).dat"
Eqp="FAN_THR"
Sue="75000"
LCal="548.654712"
LPJ="10"
LMin="803"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D3B\L01 (2).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P03="2000\Liga FAN\D3B\L03 (3).dat"
CCal="538.452146"
CPJ="4"
CMin="326"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (1).dat"
P09="2000\Liga FAN\D3B\L07 (6).dat"
P10="2000\Liga FAN\CUP\C2I (23).dat"
P11="2000\Liga FAN\D3B\L08 (7).dat"
P12="2000\Liga FAN\CUP\C2V (23).dat"
P13="2000\Liga FAN\D3B\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="C"
Age="23"
Day="57"
Rec="64"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="Z. Olmo"
