[Lvl]
Niv="580"
Ata="204"
Tec="754"
Def="314"
Por="19"
Frm="942"
[2000]
P11="2000\Liga CUA\CUP\C2V (17).dat"
P10="2000\Liga CUA\D3A\L08 (7).dat"
P09="2000\Liga CUA\CUP\C2I (17).dat"
P08="2000\Liga CUA\D3A\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="573.364721"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="603"
LPJ="7"
LCal="553.109131"
PCal="0"
Eqp="CUA_COL"
Sue="76000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="49"
Day="49"
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="B. De Zavaleta"
