[Lvl]
Niv="720"
Ata="280"
Tec="943"
Def="305"
Por="5"
Frm="932"
[2000]
P08="2000\Liga FAN\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="710.693797"
P07="2000\Liga FAN\D1A\L07 (2).dat"
P03="2000\Liga FAN\D1A\L03 (6).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="686.665029"
PCal="0"
Eqp="FAN_C-P"
Sue="430000"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="616"
Day="45"
Tra="2000"
Les="0"
Fam="622"
Pow="A"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="S. Grinblat"
