[Lvl]
Niv="645"
Ata="245"
Tec="856"
Def="294"
Por="8"
Frm="966"
[2000]
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="447"
LPJ="5"
LCal="622.299473"
PCal="0"
Eqp="FAN_EDO"
Sue="181000"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
[Val]
LPD="0"
Rec="146"
Day="41"
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="F. Ortega"
