[Inf]
Nom="K. D'aruca"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="611"
Les="0"
Tra="2000"
Day="83"
Rec="680"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga FAN\D2B\L12 (4).dat"
P13="2000\Liga FAN\D2B\L11 (2).dat"
P12="2000\Liga FAN\D2B\L10 (5).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
P04="2000\Liga FAN\D2B\L04 (6).dat"
Sue="616000"
Eqp="FAN_MAH"
PCal="0"
LCal="736.251895"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="6"
NoPar="17"
P01="2000\Liga FAN\D2B\L01 (5).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P07="2000\Liga FAN\D2B\L07 (1).dat"
CCal="693.390393"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (32).dat"
P09="2000\Liga FAN\D2B\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (32).dat"
P11="2000\Liga FAN\D2B\L09 (2).dat"
P15="2000\Liga FAN\D2B\L13 (5).dat"
P16="2000\Liga FAN\D2B\L14 (8).dat"
P17="2000\Liga FAN\D2B\L15 (5).dat"
[Lvl]
Frm="977"
Por="27"
Def="139"
Tec="1001"
Ata="425"
Niv="753"
