[Inf]
Nom="T. Aedo"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="75"
Rec="72"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga FAN\D2B\L14 (5).dat"
P12="2000\Liga FAN\D2B\L13 (6).dat"
P08="2000\Liga FAN\D2B\L09 (8).dat"
P04="2000\Liga FAN\D2B\L06 (4).dat"
P03="2000\Liga FAN\D2B\L05 (6).dat"
P02="2000\Liga FAN\D2B\L03 (1).dat"
Sue="101000"
Eqp="FAN_EDO"
PCal="0"
LCal="598.723945"
LPJ="12"
LMin="367"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D2B\L01 (1).dat"
P05="2000\Liga FAN\D2B\L07 (4).dat"
CCal="573.487806"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FAN\CUP\C2I (26).dat"
P07="2000\Liga FAN\D2B\L08 (5).dat"
P09="2000\Liga FAN\D2B\L10 (5).dat"
P10="2000\Liga FAN\D2B\L11 (1).dat"
P11="2000\Liga FAN\D2B\L12 (2).dat"
[Lvl]
Frm="973"
Por="11"
Def="786"
Tec="395"
Ata="135"
Niv="601"
