[Lvl]
Niv="642"
Ata="232"
Tec="818"
Def="428"
Por="18"
Frm="966"
[2000]
P10="2000\Liga FAN\CUP\C2V (29).dat"
P09="2000\Liga FAN\D2A\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="68"
CPJ="2"
CCal="639.518172"
P07="2000\Liga FAN\D2A\L07 (3).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (6).dat"
P01="2000\Liga FAN\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="371"
LPJ="8"
LCal="635.266280"
PCal="0"
Eqp="FAN_CAS"
Sue="172000"
P04="2000\Liga FAN\D2A\L04 (5).dat"
P05="2000\Liga FAN\D2A\L05 (7).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="148"
Day="49"
Tra="2000"
Les="0"
Fam="162"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="C. Murr"
