[Inf]
Nom="H. Milito"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="244"
Day="49"
Age="27"
Pow="B"
Fam="260"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2V (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="624.592853"
P07="2000\Liga FAN\D2A\L07 (1).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="657.637174"
Sue="289000"
Eqp="FAN_D-G"
P04="2000\Liga FAN\D2A\L04 (6).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P06="2000\Liga FAN\D2A\L06 (7).dat"
[Lvl]
Frm="959"
Por="872"
Def="356"
Tec="286"
Ata="44"
Niv="685"
