[Lvl]
Niv="665"
Ata="727"
Tec="567"
Def="228"
Por="5"
Frm="970"
[2000]
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="642.751066"
PCal="0"
Eqp="FAN_EDO"
Sue="228000"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
[Val]
LPD="1"
Rec="195"
Day="41"
Tra="2000"
Les="0"
Fam="195"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="V.M. Seung-Gyu"
