[Inf]
Nom="N. Yuste"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
LPD="0"
Rec="35"
Day="27"
Age="27"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga FAN\D3A\L02 (5).dat"
P01="2000\Liga FAN\D3A\L01 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="29"
LPJ="2"
LCal="526.192489"
Sue="53000"
Eqp="FAN_MUI"
CCal="544.873010"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (16).dat"
[Lvl]
Frm="982"
Por="12"
Def="270"
Tec="694"
Ata="285"
Niv="554"
