[Inf]
Nom="Q. Al-Thunayan"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="302"
Les="0"
Tra="2000"
Day="63"
Rec="302"
LPD="1"
[2000]
P06="2000\Liga FAN\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="646.864327"
P05="2000\Liga FAN\D1A\L11 (5).dat"
P04="2000\Liga FAN\D1A\L10 (1).dat"
Sue="292000"
Eqp="FAN_ISE"
PCal="0"
LCal="682.483889"
LPJ="5"
LMin="450"
LGol="3"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D1A\L01 (8).dat"
P02="2000\Liga FAN\D1A\L02 (2).dat"
P03="2000\Liga FAN\D1A\L09 (5).dat"
[Lvl]
Frm="938"
Por="25"
Def="201"
Tec="578"
Ata="749"
Niv="687"
