[Lvl]
Niv="586"
Ata="784"
Tec="339"
Def="182"
Por="32"
Frm="949"
[2000]
P12="2000\Liga CUA\CUP\C2V (17).dat"
P11="2000\Liga CUA\D3A\L08 (7).dat"
P10="2000\Liga CUA\CUP\C2I (17).dat"
P09="2000\Liga CUA\D3A\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="4"
CMin="244"
CPJ="4"
CCal="580.394768"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="561"
LPJ="8"
LCal="574.369489"
PCal="0"
Eqp="CUA_COL"
Sue="83000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
P08="2000\Liga CUA\D3A\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="62"
Day="49"
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="L. Jue"
