[Inf]
Nom="J. Sërei"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="516"
Day="99"
Age="26"
Pow="B"
Fam="462"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga FAN\D3A\L17 (2).dat"
P18="2000\Liga FAN\D3A\L15 (8).dat"
P17="2000\Liga FAN\D3A\L14 (2).dat"
P13="2000\Liga FAN\D3A\L09 (4).dat"
P12="2000\Liga FAN\CUP\C2V (1).dat"
P11="2000\Liga FAN\D3A\L08 (7).dat"
P10="2000\Liga FAN\CUP\C2I (1).dat"
P09="2000\Liga FAN\D3A\L07 (6).dat"
P04="2000\Liga FAN\CUP\C1I (16).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="766.732751"
P03="2000\Liga FAN\D3A\L03 (3).dat"
P02="2000\Liga FAN\D3A\L02 (5).dat"
P01="2000\Liga FAN\D3A\L01 (2).dat"
NoPar="20"
LMJ="14"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="753.429511"
Sue="808000"
Eqp="FAN_MUI"
P05="2000\Liga FAN\D3A\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (16).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
P08="2000\Liga FAN\D3A\L06 (3).dat"
P14="2000\Liga FAN\D3A\L10 (8).dat"
P15="2000\Liga FAN\D3A\L11 (7).dat"
P16="2000\Liga FAN\D3A\L12 (5).dat"
P19="2000\Liga FAN\D3A\L16 (4).dat"
[Lvl]
Frm="952"
Por="1034"
Def="290"
Tec="356"
Ata="38"
Niv="779"
