[Inf]
Nom="N. Lerena"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Day="57"
Age="25"
Pow="C"
Fam="269"
Les="0"
Tra="2000"
Rec="259"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga FAN\D2B\L10 (6).dat"
P05="2000\Liga FAN\D2B\L06 (1).dat"
P04="2000\Liga FAN\D2B\L05 (5).dat"
P03="2000\Liga FAN\D2B\L04 (8).dat"
Sue="306000"
Eqp="FAN_BER"
LCal="696.913243"
LPJ="9"
LMin="810"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga FAN\D2B\L01 (8).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P06="2000\Liga FAN\D2B\L07 (1).dat"
CCal="664.390944"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (6).dat"
P08="2000\Liga FAN\D2B\L08 (6).dat"
P09="2000\Liga FAN\CUP\C2V (6).dat"
P10="2000\Liga FAN\D2B\L09 (4).dat"
[Lvl]
Frm="940"
Por="19"
Def="401"
Tec="876"
Ata="261"
Niv="689"
