[Lvl]
Niv="544"
Ata="134"
Tec="674"
Def="408"
Por="35"
Frm="961"
[2000]
Eqp="FAN_OMA"
Sue="45000"
LCal="517.368791"
LPJ="3"
LMin="158"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (6).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P03="2000\Liga FAN\D3A\L03 (7).dat"
CCal="532.116847"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="32"
Pow="D"
Age="30"
Day="27"
Rec="32"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="B. Barletta"
