[Lvl]
Niv="660"
Ata="832"
Tec="487"
Def="139"
Por="21"
Frm="940"
[2000]
P08="2000\Liga FAN\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="77"
CPJ="1"
CCal="612.432013"
P07="2000\Liga FAN\D1A\L07 (6).dat"
P03="2000\Liga FAN\D1A\L03 (2).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P01="2000\Liga FAN\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="612"
LPJ="7"
LCal="626.018178"
PCal="0"
Eqp="FAN_HOG"
Sue="215000"
P04="2000\Liga FAN\D1A\L04 (1).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P06="2000\Liga FAN\D1A\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="247"
Day="45"
Tra="2000"
Les="0"
Fam="266"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="P. Sibiya"
