[Lvl]
Niv="534"
Ata="296"
Tec="674"
Def="234"
Por="28"
Frm="964"
[2000]
PCal="0"
Eqp="CUA_CRL"
Sue="39000"
LCal="526.295675"
LPJ="2"
LMin="37"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CUA\D3C\L02 (6).dat"
P02="2000\Liga CUA\D3C\L03 (4).dat"
CCal="542.548224"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CUA\CUP\C1I (24).dat"
[Val]
Rec="26"
Day="27"
Tra="2000"
Les="0"
Fam="24"
Pow="E"
Age="25"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="A. Sargsyan"
