[Lvl]
Niv="692"
Ata="230"
Tec="486"
Def="864"
Por="41"
Frm="940"
[2000]
P10="2000\Liga FAN\CUP\C2V (32).dat"
P09="2000\Liga FAN\D2B\L08 (4).dat"
P08="2000\Liga FAN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="637.014470"
P07="2000\Liga FAN\D2B\L07 (1).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="670.376511"
PCal="0"
Eqp="FAN_MAH"
Sue="317000"
P04="2000\Liga FAN\D2B\L04 (6).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="375"
Day="49"
Tra="2000"
Les="0"
Fam="409"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="M. Riojas"
