[Lvl]
Niv="681"
Ata="7"
Tec="202"
Def="295"
Por="947"
Frm="971"
[2000]
P16="2000\Liga FAN\CUP\C3V (14).dat"
P15="2000\Liga FAN\D1A\L12 (6).dat"
P14="2000\Liga FAN\CUP\C3I (14).dat"
P13="2000\Liga FAN\D1A\L11 (4).dat"
P12="2000\Liga FAN\D1A\L10 (6).dat"
P06="2000\Liga FAN\D1A\L06 (6).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P04="2000\Liga FAN\D1A\L04 (2).dat"
PCal="0"
Eqp="FAN_GRY"
Sue="276000"
LCal="668.313718"
LPJ="15"
LMin="1264"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FAN\D1A\L01 (3).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P07="2000\Liga FAN\D1A\L07 (4).dat"
CCal="684.858555"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (31).dat"
P09="2000\Liga FAN\D1A\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (31).dat"
P11="2000\Liga FAN\D1A\L09 (6).dat"
P17="2000\Liga FAN\D1A\L13 (4).dat"
P18="2000\Liga FAN\D1A\L14 (3).dat"
P19="2000\Liga FAN\D1A\L15 (2).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="342"
Pow="A"
Age="21"
Rec="342"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="P. Power"
