[Lvl]
Niv="677"
Ata="768"
Tec="419"
Def="322"
Por="41"
Frm="958"
[2000]
P23="2000\Liga FAN\CUP\COV (1).dat"
P22="2000\Liga FAN\D1A\L17 (2).dat"
P19="2000\Liga FAN\D1A\L15 (8).dat"
P18="2000\Liga FAN\D1A\L14 (2).dat"
P17="2000\Liga FAN\D1A\L13 (6).dat"
P11="2000\Liga FAN\D1A\L09 (4).dat"
P10="2000\Liga FAN\CUP\C2V (1).dat"
P09="2000\Liga FAN\D1A\L08 (7).dat"
P08="2000\Liga FAN\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="3"
CMin="273"
CPJ="6"
CCal="684.430512"
P07="2000\Liga FAN\D1A\L07 (6).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (2).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="784"
LPJ="17"
LCal="657.537171"
PCal="0"
Eqp="FAN_GAL"
Sue="263000"
P04="2000\Liga FAN\D1A\L04 (2).dat"
P05="2000\Liga FAN\D1A\L05 (2).dat"
P06="2000\Liga FAN\D1A\L06 (3).dat"
P12="2000\Liga FAN\D1A\L10 (8).dat"
P13="2000\Liga FAN\D1A\L11 (7).dat"
P14="2000\Liga FAN\CUP\C3I (6).dat"
P15="2000\Liga FAN\D1A\L12 (5).dat"
P16="2000\Liga FAN\CUP\C3V (6).dat"
P20="2000\Liga FAN\D1A\L16 (4).dat"
P21="2000\Liga FAN\CUP\COI (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="273"
Day="101"
Tra="2000"
Les="0"
Fam="296"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="A. Şaş"
