[Lvl]
Niv="650"
Ata="187"
Tec="468"
Def="815"
Por="40"
Frm="961"
[2000]
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="537"
LPJ="6"
LCal="636.253501"
PCal="0"
Eqp="FAN_EDO"
Sue="190000"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
[Val]
LPD="2"
Rec="186"
Day="41"
Tra="2000"
Les="0"
Fam="186"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="N. Lemir"
