[Inf]
Nom="N. Echeverst"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="94"
Day="49"
Age="25"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\CUP\C2V (30).dat"
P09="2000\Liga FAN\D2A\L08 (4).dat"
P08="2000\Liga FAN\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="93"
CPJ="2"
CCal="584.093880"
P07="2000\Liga FAN\D2A\L07 (1).dat"
P03="2000\Liga FAN\D2A\L03 (8).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="504"
LPJ="8"
LCal="572.247235"
Sue="101000"
Eqp="FAN_D-G"
P04="2000\Liga FAN\D2A\L04 (6).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P06="2000\Liga FAN\D2A\L06 (7).dat"
[Lvl]
Frm="958"
Por="32"
Def="221"
Tec="812"
Ata="244"
Niv="602"
