[Lvl]
Niv="694"
Ata="5"
Tec="261"
Def="272"
Por="932"
Frm="965"
[2000]
P17="2000\Liga CUA\CUP\C3V (1).dat"
P13="2000\Liga CUA\D3A\L09 (4).dat"
P12="2000\Liga CUA\CUP\C2V (17).dat"
P11="2000\Liga CUA\D3A\L08 (7).dat"
P10="2000\Liga CUA\CUP\C2I (17).dat"
P09="2000\Liga CUA\D3A\L07 (6).dat"
P04="2000\Liga CUA\CUP\C1I (20).dat"
CMJ="3"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="688.370222"
P03="2000\Liga CUA\D3A\L03 (3).dat"
P02="2000\Liga CUA\D3A\L02 (5).dat"
P01="2000\Liga CUA\D3A\L01 (2).dat"
NoPar="19"
LMJ="4"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="667.680153"
PCal="670"
Eqp="CUA_COL"
Sue="299000"
P05="2000\Liga CUA\D3A\L04 (2).dat"
P06="2000\Liga CUA\CUP\C1V (20).dat"
P07="2000\Liga CUA\D3A\L05 (2).dat"
P08="2000\Liga CUA\D3A\L06 (3).dat"
P14="2000\Liga CUA\D3A\L10 (8).dat"
P15="2000\Liga CUA\D3A\L11 (7).dat"
P16="2000\Liga CUA\CUP\C3I (1).dat"
P18="2000\Liga CUA\D3A\L13 (6).dat"
P19="2000\Liga CUA\D3A\L14 (2).dat"
[Val]
CPD="2"
LPD="0"
Rec="226"
Day="76"
Tra="2000"
Les="2"
Fam="241"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="E. Cardinal"
