[Lvl]
Niv="704"
Ata="931"
Tec="446"
Def="106"
Por="26"
Frm="962"
[2000]
P12="2000\Liga FAN\D2A\L11 (7).dat"
P06="2000\Liga FAN\D2A\L06 (1).dat"
P05="2000\Liga FAN\D2A\L05 (1).dat"
P04="2000\Liga FAN\D2A\L04 (4).dat"
Eqp="FAN_HOR"
Sue="360000"
LCal="643.065909"
LPJ="10"
LMin="897"
LGol="0"
LAsi="2"
LTA="5"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2A\L01 (1).dat"
P02="2000\Liga FAN\D2A\L02 (2).dat"
P03="2000\Liga FAN\D2A\L03 (6).dat"
P07="2000\Liga FAN\D2A\L07 (8).dat"
CCal="641.627471"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (4).dat"
P09="2000\Liga FAN\D2A\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (4).dat"
P11="2000\Liga FAN\D2A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="240"
Pow="C"
Age="26"
Day="65"
Rec="235"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="A. Roșca"
