[Inf]
Nom="J.D. Sadir"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="188"
Day="41"
Age="30"
Pow="B"
Fam="186"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="619.695456"
P03="2000\Liga FAN\D3B\L03 (4).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
P01="2000\Liga FAN\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="647.352852"
Sue="202000"
Eqp="FAN_ROH"
P05="2000\Liga FAN\D3B\L04 (5).dat"
P06="2000\Liga FAN\CUP\C1V (15).dat"
P07="2000\Liga FAN\D3B\L05 (7).dat"
P08="2000\Liga FAN\D3B\L06 (3).dat"
[Lvl]
Frm="966"
Por="890"
Def="194"
Tec="233"
Ata="0"
Niv="655"
