[Lvl]
Niv="701"
Ata="418"
Tec="760"
Def="362"
Por="49"
Frm="970"
[2000]
P16="2000\Liga FAN\CUP\C3V (11).dat"
P15="2000\Liga FAN\D2A\L12 (2).dat"
P14="2000\Liga FAN\CUP\C3I (11).dat"
P13="2000\Liga FAN\D2A\L11 (1).dat"
P12="2000\Liga FAN\D2A\L10 (5).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P05="2000\Liga FAN\D2A\L05 (6).dat"
P04="2000\Liga FAN\D2A\L04 (1).dat"
PCal="0"
Eqp="FAN_DUR"
Sue="348000"
LCal="687.401729"
LPJ="15"
LMin="1224"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga FAN\D2A\L01 (1).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P03="2000\Liga FAN\D2A\L03 (1).dat"
P07="2000\Liga FAN\D2A\L07 (4).dat"
CCal="703.238304"
CPJ="4"
CMin="300"
CGol="1"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (5).dat"
P09="2000\Liga FAN\D2A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (5).dat"
P11="2000\Liga FAN\D2A\L09 (8).dat"
P17="2000\Liga FAN\D2A\L13 (6).dat"
P18="2000\Liga FAN\D2A\L14 (5).dat"
P19="2000\Liga FAN\D2A\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="398"
Pow="A"
Age="29"
Rec="404"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="P. Moja"
