[Inf]
Nom="T. Lerdo"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="C"
Fam="220"
Les="0"
Tra="2000"
Day="65"
Rec="197"
LPD="2"
[2000]
P12="2000\Liga FAN\D2B\L12 (4).dat"
P11="2000\Liga FAN\D2B\L11 (2).dat"
P10="2000\Liga FAN\D2B\L10 (5).dat"
P08="2000\Liga FAN\D2B\L08 (4).dat"
P07="2000\Liga FAN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="62"
CPJ="1"
CCal="630.283816"
P06="2000\Liga FAN\D2B\L07 (1).dat"
Sue="168000"
Eqp="FAN_MAH"
PCal="0"
LCal="633.368052"
LPJ="11"
LMin="693"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2B\L01 (5).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P03="2000\Liga FAN\D2B\L04 (6).dat"
P04="2000\Liga FAN\D2B\L05 (2).dat"
P05="2000\Liga FAN\D2B\L06 (7).dat"
P09="2000\Liga FAN\D2B\L09 (2).dat"
[Lvl]
Frm="962"
Por="47"
Def="258"
Tec="704"
Ata="436"
Niv="640"
