[Lvl]
Niv="701"
Ata="742"
Tec="445"
Def="394"
Por="42"
Frm="918"
[2000]
P09="2000\Liga FAN\CUP\C2V (32).dat"
P08="2000\Liga FAN\D2B\L08 (4).dat"
P07="2000\Liga FAN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="663.611733"
P06="2000\Liga FAN\D2B\L07 (1).dat"
P02="2000\Liga FAN\D2B\L03 (8).dat"
P01="2000\Liga FAN\D2B\L02 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="667.078976"
PCal="0"
Eqp="FAN_MAH"
Sue="348000"
P03="2000\Liga FAN\D2B\L04 (6).dat"
P04="2000\Liga FAN\D2B\L05 (2).dat"
P05="2000\Liga FAN\D2B\L06 (7).dat"
[Val]
CPD="1"
LPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="423"
Pow="C"
Age="25"
Rec="397"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="M. Karawi"
