[Inf]
Nom="S. Perramón"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="517"
Day="103"
Age="27"
Pow="A"
Fam="527"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga FAN\D2A\L18 (4).dat"
P21="2000\Liga FAN\D2A\L17 (4).dat"
P19="2000\Liga FAN\D2A\L15 (2).dat"
P18="2000\Liga FAN\D2A\L14 (4).dat"
P17="2000\Liga FAN\D2A\L13 (8).dat"
P11="2000\Liga FAN\D2A\L09 (5).dat"
P10="2000\Liga FAN\CUP\C2V (12).dat"
P09="2000\Liga FAN\D2A\L08 (4).dat"
P08="2000\Liga FAN\CUP\C2I (12).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="742.524165"
P07="2000\Liga FAN\D2A\L07 (7).dat"
P03="2000\Liga FAN\D2A\L03 (2).dat"
P02="2000\Liga FAN\D2A\L02 (2).dat"
P01="2000\Liga FAN\D2A\L01 (8).dat"
NoPar="22"
LMJ="3"
LTR="0"
LTA="2"
LAsi="4"
LGol="3"
LMin="1620"
LPJ="18"
LCal="731.761860"
Sue="656000"
Eqp="FAN_TAS"
P04="2000\Liga FAN\D2A\L04 (3).dat"
P05="2000\Liga FAN\D2A\L05 (3).dat"
P06="2000\Liga FAN\D2A\L06 (4).dat"
P12="2000\Liga FAN\D2A\L10 (1).dat"
P13="2000\Liga FAN\D2A\L11 (5).dat"
P14="2000\Liga FAN\CUP\C3I (14).dat"
P15="2000\Liga FAN\D2A\L12 (5).dat"
P16="2000\Liga FAN\CUP\C3V (14).dat"
P20="2000\Liga FAN\D2A\L16 (7).dat"
[Lvl]
Frm="940"
Por="23"
Def="352"
Tec="976"
Ata="332"
Niv="759"
