[Lvl]
Niv="590"
Ata="683"
Tec="480"
Def="77"
Por="7"
Frm="949"
[2000]
Eqp="FAN_OMA"
Sue="88000"
LCal="565.885732"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (6).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P03="2000\Liga FAN\D3A\L03 (7).dat"
CCal="552.622480"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="24"
Day="27"
Rec="66"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="V. Muscari"
