[Lvl]
Niv="588"
Ata="177"
Tec="459"
Def="621"
Por="9"
Frm="974"
[2000]
P08="2000\Liga CUA\D2B\L06 (1).dat"
P07="2000\Liga CUA\D2B\L05 (1).dat"
P06="2000\Liga CUA\CUP\C1V (12).dat"
P05="2000\Liga CUA\D2B\L04 (4).dat"
PCal="0"
Eqp="CUA_ACH"
Sue="85000"
LCal="575.781259"
LPJ="7"
LMin="374"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CUA\D2B\L01 (1).dat"
P02="2000\Liga CUA\D2B\L02 (2).dat"
P03="2000\Liga CUA\D2B\L03 (6).dat"
CCal="602.048259"
CPJ="2"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (12).dat"
P09="2000\Liga CUA\D2B\L07 (8).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="31"
Rec="96"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="S. Hevia"
