[Lvl]
Niv="649"
Ata="671"
Tec="635"
Def="158"
Por="12"
Frm="947"
[2000]
P20="2000\Liga FAN\D1A\L17 (4).dat"
P15="2000\Liga FAN\CUP\C3V (12).dat"
P14="2000\Liga FAN\D1A\L12 (1).dat"
P13="2000\Liga FAN\CUP\C3I (12).dat"
P12="2000\Liga FAN\D1A\L11 (7).dat"
P11="2000\Liga FAN\D1A\L10 (4).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
P05="2000\Liga FAN\D1A\L05 (1).dat"
P04="2000\Liga FAN\D1A\L04 (4).dat"
PCal="0"
Eqp="FAN_CAL"
Sue="188000"
LCal="636.668892"
LPJ="16"
LMin="1440"
LGol="5"
LAsi="3"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FAN\D1A\L01 (1).dat"
P02="2000\Liga FAN\D1A\L02 (2).dat"
P03="2000\Liga FAN\D1A\L03 (6).dat"
P07="2000\Liga FAN\D1A\L07 (8).dat"
CCal="632.195710"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (3).dat"
P09="2000\Liga FAN\CUP\C2V (3).dat"
P10="2000\Liga FAN\D1A\L09 (1).dat"
P16="2000\Liga FAN\D1A\L13 (2).dat"
P17="2000\Liga FAN\D1A\L14 (1).dat"
P18="2000\Liga FAN\D1A\L15 (5).dat"
P19="2000\Liga FAN\D1A\L16 (5).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="270"
Pow="B"
Age="21"
Rec="258"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="M. Corradi"
