[Lvl]
Niv="673"
Ata="341"
Tec="886"
Def="231"
Por="35"
Frm="932"
[2000]
P09="2000\Liga FAN\CUP\C2V (26).dat"
P08="2000\Liga FAN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="595.508844"
P07="2000\Liga FAN\D2B\L07 (4).dat"
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (3).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="651.907060"
PCal="0"
Eqp="FAN_EDO"
Sue="251000"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="216"
Day="49"
Tra="2000"
Les="0"
Fam="233"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="S. Moguilevsky"
