[Inf]
Nom="C. Álamos"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="390"
Age="27"
Pow="C"
Fam="421"
Les="0"
Tra="2000"
Day="75"
[2000]
P17="2000\Liga FAN\D1A\L14 (3).dat"
P16="2000\Liga FAN\D1A\L13 (4).dat"
P10="2000\Liga FAN\D1A\L09 (6).dat"
P09="2000\Liga FAN\CUP\C2V (31).dat"
P08="2000\Liga FAN\D1A\L08 (2).dat"
P07="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="3"
CMin="341"
CPJ="4"
CCal="656.612907"
P06="2000\Liga FAN\D1A\L07 (4).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
P01="2000\Liga FAN\D1A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="4"
LAsi="2"
LGol="3"
LMin="1135"
LPJ="13"
LCal="663.819758"
Sue="324000"
Eqp="FAN_GRY"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (2).dat"
P05="2000\Liga FAN\D1A\L05 (8).dat"
P11="2000\Liga FAN\D1A\L10 (6).dat"
P12="2000\Liga FAN\D1A\L11 (4).dat"
P13="2000\Liga FAN\CUP\C3I (14).dat"
P14="2000\Liga FAN\D1A\L12 (6).dat"
P15="2000\Liga FAN\CUP\C3V (14).dat"
[Lvl]
Frm="950"
Por="48"
Def="134"
Tec="609"
Ata="729"
Niv="695"
