[Lvl]
Niv="533"
Ata="97"
Tec="294"
Def="743"
Por="36"
Frm="959"
[2000]
P12="2000\Liga FAN\D3B\L11 (3).dat"
P11="2000\Liga FAN\D3B\L10 (7).dat"
P07="2000\Liga FAN\D3B\L06 (2).dat"
P06="2000\Liga FAN\D3B\L05 (5).dat"
P05="2000\Liga FAN\CUP\C1V (11).dat"
P04="2000\Liga FAN\D3B\L04 (1).dat"
Eqp="FAN_T-S"
Sue="39000"
LCal="508.897474"
LPJ="10"
LMin="823"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L02 (8).dat"
P02="2000\Liga FAN\D3B\L03 (2).dat"
CCal="498.114133"
CPJ="2"
CMin="178"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (11).dat"
P08="2000\Liga FAN\D3B\L07 (6).dat"
P09="2000\Liga FAN\D3B\L08 (1).dat"
P10="2000\Liga FAN\D3B\L09 (2).dat"
[Val]
Rec="29"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="20"
Day="61"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="S. Maggiar"
