[Lvl]
Niv="613"
Ata="400"
Tec="816"
Def="111"
Por="18"
Frm="938"
[2000]
P15="2000\Liga CUA\D2B\L13 (1).dat"
P11="2000\Liga CUA\D2B\L09 (3).dat"
P10="2000\Liga CUA\CUP\C2V (14).dat"
P09="2000\Liga CUA\CUP\C2I (14).dat"
P08="2000\Liga CUA\D2B\L07 (7).dat"
P03="2000\Liga CUA\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="595.819335"
P02="2000\Liga CUA\D2B\L03 (3).dat"
P01="2000\Liga CUA\D2B\L02 (7).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="0"
LAsi="1"
LGol="4"
LMin="935"
LPJ="11"
LCal="596.658996"
PCal="0"
Eqp="CUA_CEG"
Sue="119000"
P04="2000\Liga CUA\D2B\L04 (5).dat"
P05="2000\Liga CUA\CUP\C1V (30).dat"
P06="2000\Liga CUA\D2B\L05 (4).dat"
P07="2000\Liga CUA\D2B\L06 (6).dat"
P12="2000\Liga CUA\D2B\L10 (4).dat"
P13="2000\Liga CUA\D2B\L11 (6).dat"
P14="2000\Liga CUA\D2B\L12 (3).dat"
[Val]
CPD="2"
LPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="20"
Rec="97"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="F. Soza"
