[Inf]
Nom="R. Alim"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="111"
Les="0"
Tra="2000"
Day="31"
Rec="104"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CUA\CUP\C1V (30).dat"
P05="2000\Liga CUA\D2B\L04 (5).dat"
Sue="114000"
Eqp="CUA_CEG"
PCal="0"
LCal="573.493554"
LPJ="4"
LMin="352"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CUA\D2B\L01 (5).dat"
P02="2000\Liga CUA\D2B\L02 (7).dat"
P03="2000\Liga CUA\D2B\L03 (3).dat"
CCal="588.959469"
CPJ="2"
CMin="161"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CUA\CUP\C1I (30).dat"
[Lvl]
Frm="940"
Por="46"
Def="126"
Tec="500"
Ata="689"
Niv="610"
