[Lvl]
Niv="682"
Ata="132"
Tec="484"
Def="903"
Por="23"
Frm="951"
[2000]
P18="2000\Liga FAN\D2A\L14 (6).dat"
P17="2000\Liga FAN\D2A\L13 (7).dat"
P11="2000\Liga FAN\D2A\L09 (8).dat"
P10="2000\Liga FAN\CUP\C2V (25).dat"
P09="2000\Liga FAN\D2A\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="301"
CPJ="4"
CCal="661.899241"
P07="2000\Liga FAN\D2A\L07 (2).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P04="2000\Liga FAN\D2A\L04 (6).dat"
PCal="0"
Eqp="FAN_BAJ"
Sue="279000"
LCal="663.935452"
LPJ="14"
LMin="1011"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D2A\L01 (4).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P03="2000\Liga FAN\D2A\L03 (5).dat"
P06="2000\Liga FAN\D2A\L06 (8).dat"
P12="2000\Liga FAN\D2A\L10 (7).dat"
P13="2000\Liga FAN\D2A\L11 (5).dat"
P14="2000\Liga FAN\CUP\C3I (11).dat"
P15="2000\Liga FAN\D2A\L12 (1).dat"
P16="2000\Liga FAN\CUP\C3V (11).dat"
[Val]
CPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="304"
Pow="B"
Age="21"
Rec="284"
LPD="2"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="P. Akalé"
