[Inf]
Nom="S. Agyeman"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="32"
Age="25"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga CUA\D3A\L07 (2).dat"
P04="2000\Liga CUA\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="491.419625"
P03="2000\Liga CUA\D3A\L03 (6).dat"
P02="2000\Liga CUA\D3A\L02 (8).dat"
P01="2000\Liga CUA\D3A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="505.844519"
Sue="37000"
Eqp="CUA_CLE"
PCal="0"
P05="2000\Liga CUA\D3A\L04 (8).dat"
P06="2000\Liga CUA\CUP\C1V (45).dat"
P07="2000\Liga CUA\D3A\L05 (6).dat"
P08="2000\Liga CUA\D3A\L06 (5).dat"
[Lvl]
Frm="946"
Por="27"
Def="209"
Tec="644"
Ata="390"
Niv="529"
