[Inf]
Nom="T. Ruescas"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="504"
Les="0"
Tra="2000"
Day="41"
Rec="526"
LPD="2"
[2000]
Sue="426000"
Eqp="FAN_HOG"
PCal="0"
LCal="696.038974"
LPJ="5"
LMin="410"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D1A\L01 (6).dat"
P02="2000\Liga FAN\D1A\L02 (8).dat"
P03="2000\Liga FAN\D1A\L04 (1).dat"
P04="2000\Liga FAN\D1A\L05 (5).dat"
P05="2000\Liga FAN\D1A\L06 (2).dat"
[Lvl]
Frm="963"
Por="3"
Def="355"
Tec="914"
Ata="320"
Niv="719"
