[Lvl]
Niv="779"
Ata="388"
Tec="1012"
Def="278"
Por="31"
Frm="926"
[2000]
P15="2000\Liga FAN\D1A\L14 (3).dat"
P14="2000\Liga FAN\D1A\L13 (4).dat"
P13="2000\Liga FAN\D1A\L12 (6).dat"
P09="2000\Liga FAN\D1A\L09 (6).dat"
P08="2000\Liga FAN\CUP\C2V (31).dat"
P07="2000\Liga FAN\D1A\L08 (2).dat"
P04="2000\Liga FAN\D1A\L04 (2).dat"
P02="2000\Liga FAN\D1A\L02 (1).dat"
PCal="744"
Eqp="FAN_GRY"
Sue="808000"
LCal="733.600376"
LPJ="12"
LMin="1004"
LGol="0"
LAsi="3"
LTA="5"
LTR="0"
LMJ="3"
NoPar="15"
P01="2000\Liga FAN\D1A\L01 (3).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P05="2000\Liga FAN\D1A\L07 (4).dat"
CCal="760.282613"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P06="2000\Liga FAN\CUP\C2I (31).dat"
P10="2000\Liga FAN\D1A\L10 (6).dat"
P11="2000\Liga FAN\D1A\L11 (4).dat"
P12="2000\Liga FAN\CUP\C3I (14).dat"
[Val]
Rec="977"
Day="75"
Tra="2000"
Les="0"
Fam="879"
Pow="A"
Age="31"
LPD="2"
CPD="1"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="M. Vinés"
