[Lvl]
Niv="604"
Ata="266"
Tec="755"
Def="341"
Por="12"
Frm="977"
[2000]
P09="2000\Liga FAN\CUP\C3V (11).dat"
P05="2000\Liga FAN\D2A\L09 (8).dat"
P04="2000\Liga FAN\CUP\C2V (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="49"
CPJ="3"
CCal="570.244513"
P03="2000\Liga FAN\D2A\L08 (3).dat"
PCal="0"
Eqp="FAN_BAJ"
Sue="106000"
LCal="608.659223"
LPJ="6"
LMin="149"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FAN\D2A\L01 (4).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P06="2000\Liga FAN\D2A\L10 (7).dat"
P07="2000\Liga FAN\D2A\L11 (5).dat"
P08="2000\Liga FAN\CUP\C3I (11).dat"
[Val]
CPD="1"
Day="67"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="27"
Rec="113"
LPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="D. Vitón"
