[Inf]
Nom="J.F. Rhodes"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="370"
Les="0"
Tra="2000"
Day="63"
Rec="355"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga FAN\CUP\C3I (6).dat"
P13="2000\Liga FAN\D1A\L11 (7).dat"
P12="2000\Liga FAN\D1A\L10 (8).dat"
P06="2000\Liga FAN\D1A\L06 (3).dat"
P05="2000\Liga FAN\D1A\L05 (2).dat"
P04="2000\Liga FAN\D1A\L04 (2).dat"
Sue="296000"
Eqp="FAN_GAL"
PCal="0"
LCal="659.124197"
LPJ="11"
LMin="618"
LGol="5"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D1A\L01 (2).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P07="2000\Liga FAN\D1A\L07 (6).dat"
CCal="680.864135"
CPJ="3"
CMin="136"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (1).dat"
P09="2000\Liga FAN\D1A\L08 (7).dat"
P10="2000\Liga FAN\CUP\C2V (1).dat"
P11="2000\Liga FAN\D1A\L09 (4).dat"
[Lvl]
Frm="958"
Por="32"
Def="242"
Tec="558"
Ata="758"
Niv="687"
