[Inf]
Nom="D. Paulsen"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="1"
Rec="288"
Age="24"
Pow="A"
Fam="300"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P11="2000\Liga FAN\D1A\L10 (7).dat"
P05="2000\Liga FAN\D1A\L06 (8).dat"
P04="2000\Liga FAN\D1A\L05 (8).dat"
P03="2000\Liga FAN\D1A\L04 (6).dat"
P02="2000\Liga FAN\D1A\L02 (5).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="724"
LPJ="9"
LCal="645.912462"
Sue="251000"
Eqp="FAN_HUF"
PCal="0"
P06="2000\Liga FAN\D1A\L07 (2).dat"
CCal="660.286392"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (9).dat"
P08="2000\Liga FAN\D1A\L08 (3).dat"
P09="2000\Liga FAN\CUP\C2V (9).dat"
P10="2000\Liga FAN\D1A\L09 (8).dat"
[Lvl]
Frm="951"
Por="11"
Def="776"
Tec="349"
Ata="335"
Niv="673"
