[Inf]
Nom="R. Hamdi"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
Rec="279"
Age="28"
Pow="B"
Fam="271"
Les="0"
Tra="2000"
Day="45"
LPD="0"
[2000]
P04="2000\Liga FAN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="78"
CPJ="1"
CCal="672.783697"
P03="2000\Liga FAN\D1A\L07 (8).dat"
Sue="239000"
Eqp="FAN_ARC"
PCal="0"
LCal="652.876763"
LPJ="3"
LMin="263"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D1A\L05 (7).dat"
P02="2000\Liga FAN\D1A\L06 (7).dat"
[Lvl]
Frm="950"
Por="16"
Def="174"
Tec="450"
Ata="854"
Niv="669"
