[Lvl]
Niv="515"
Ata="231"
Tec="437"
Def="476"
Por="30"
Frm="958"
[2000]
P06="2000\Liga FAN\D3B\L17 (7).dat"
P05="2000\Liga FAN\D3B\L14 (1).dat"
P04="2000\Liga FAN\D3B\L12 (3).dat"
P03="2000\Liga FAN\D3B\L11 (3).dat"
P01="2000\Liga FAN\D3B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="242"
LPJ="6"
LCal="486.615165"
Eqp="FAN_T-S"
Sue="29000"
P02="2000\Liga FAN\D3B\L08 (1).dat"
[Val]
LPD="0"
Rec="16"
Tra="2000"
Les="0"
Fam="14"
Pow="D"
Age="29"
Day="99"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="M. Helguera"
