[Inf]
Nom="I. Torcivia"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="239"
Age="26"
Pow="B"
Fam="247"
Les="0"
Tra="2000"
Day="75"
[2000]
P13="2000\Liga FAN\D2B\L14 (3).dat"
P12="2000\Liga FAN\D2B\L13 (4).dat"
P08="2000\Liga FAN\D2B\L09 (6).dat"
P07="2000\Liga FAN\CUP\C2V (3).dat"
P06="2000\Liga FAN\D2B\L08 (2).dat"
P05="2000\Liga FAN\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="672.190486"
P04="2000\Liga FAN\D2B\L07 (4).dat"
P01="2000\Liga FAN\D2B\L03 (4).dat"
NoPar="13"
LMJ="2"
LTR="1"
LTA="3"
LAsi="2"
LGol="0"
LMin="988"
LPJ="11"
LCal="669.372557"
Sue="364000"
Eqp="FAN_NUR"
PCal="0"
P02="2000\Liga FAN\D2B\L04 (2).dat"
P03="2000\Liga FAN\D2B\L06 (6).dat"
P09="2000\Liga FAN\D2B\L10 (6).dat"
P10="2000\Liga FAN\D2B\L11 (4).dat"
P11="2000\Liga FAN\D2B\L12 (6).dat"
[Lvl]
Frm="951"
Por="30"
Def="418"
Tec="876"
Ata="320"
Niv="705"
