[Inf]
Nom="O. Lallana"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="43"
Day="41"
Age="22"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="514.720729"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="505"
LPJ="6"
LCal="525.365358"
Sue="59000"
Eqp="FAN_BRE"
P05="2000\Liga FAN\D3A\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
[Lvl]
Frm="966"
Por="38"
Def="328"
Tec="752"
Ata="153"
Niv="562"
