[Lvl]
Niv="638"
Ata="800"
Tec="478"
Def="169"
Por="37"
Frm="935"
[2000]
P10="2000\Liga FAN\CUP\C2I (5).dat"
P09="2000\Liga FAN\D3A\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="2"
CMin="270"
CPJ="3"
CCal="622.036864"
P03="2000\Liga FAN\D3A\L03 (7).dat"
P02="2000\Liga FAN\D3A\L02 (3).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="4"
LMin="630"
LPJ="7"
LCal="604.707695"
Eqp="FAN_GRI"
Sue="164000"
P05="2000\Liga FAN\D3A\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P08="2000\Liga FAN\D3A\L06 (1).dat"
[Val]
CPD="2"
LPD="2"
Rec="118"
Tra="2000"
Les="0"
Fam="127"
Pow="C"
Age="23"
Day="45"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="N. Zartmann"
