[Inf]
Nom="C. Habsburg"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="1"
CPD="0"
Rec="16"
Day="61"
Age="21"
Pow="D"
Fam="18"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\D3A\L11 (6).dat"
P07="2000\Liga FAN\D3A\L10 (8).dat"
P06="2000\Liga FAN\CUP\C2V (18).dat"
P05="2000\Liga FAN\D3A\L08 (8).dat"
P03="2000\Liga FAN\D3A\L06 (5).dat"
P02="2000\Liga FAN\D3A\L05 (6).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="204"
LPJ="6"
LCal="519.546218"
P01="2000\Liga FAN\CUP\C1V (10).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="36"
CPJ="2"
CCal="488.040320"
Sue="38000"
Eqp="FAN_DAL"
P04="2000\Liga FAN\D3A\L07 (2).dat"
[Lvl]
Frm="977"
Por="7"
Def="204"
Tec="323"
Ata="714"
Niv="532"
