[Lvl]
Niv="609"
Ata="21"
Tec="340"
Def="264"
Por="768"
Frm="958"
[2000]
P06="2000\Liga FAN\CUP\C1V (10).dat"
P05="2000\Liga FAN\D3A\L04 (8).dat"
Eqp="FAN_DAL"
Sue="113000"
LCal="609.236933"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (7).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P03="2000\Liga FAN\D3A\L03 (6).dat"
CCal="603.226669"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="88"
Pow="D"
Age="26"
Day="31"
Rec="83"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="D. Levine"
