[Lvl]
Niv="665"
Ata="771"
Tec="418"
Def="228"
Por="15"
Frm="987"
[2000]
P16="2000\Liga FAN\D3B\L15 (7).dat"
P15="2000\Liga FAN\D3B\L14 (7).dat"
P14="2000\Liga FAN\D3B\L13 (7).dat"
P11="2000\Liga FAN\D3B\L09 (4).dat"
P10="2000\Liga FAN\D3B\L08 (6).dat"
P09="2000\Liga FAN\D3B\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="631.269107"
P03="2000\Liga FAN\D3B\L03 (7).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="17"
LMJ="6"
LTR="0"
LTA="3"
LAsi="4"
LGol="9"
LMin="1350"
LPJ="15"
LCal="650.602468"
PCal="0"
Eqp="FAN_TEE"
Sue="228000"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
P08="2000\Liga FAN\D3B\L06 (1).dat"
P12="2000\Liga FAN\D3B\L10 (6).dat"
P13="2000\Liga FAN\D3B\L12 (7).dat"
P17="2000\Liga FAN\D3B\L16 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="136"
Day="97"
Tra="2000"
Les="0"
Fam="136"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="B. Tejeiro"
