[Lvl]
Niv="644"
Ata="20"
Tec="309"
Def="242"
Por="843"
Frm="968"
[2000]
Eqp="FAN_HGS"
Sue="176000"
LCal="631.573855"
LPJ="3"
LMin="266"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P03="2000\Liga FAN\D3B\L03 (8).dat"
CCal="633.503885"
CPJ="1"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="25"
Day="27"
Rec="123"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="C. Djourou"
