[Lvl]
Niv="650"
Ata="835"
Tec="438"
Def="149"
Por="20"
Frm="970"
[2000]
P13="2000\Liga FAN\D2A\L12 (6).dat"
P12="2000\Liga FAN\D2A\L11 (4).dat"
P11="2000\Liga FAN\D2A\L10 (6).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P04="2000\Liga FAN\D2A\L04 (2).dat"
Eqp="FAN_AZA"
Sue="192000"
LCal="619.723641"
LPJ="14"
LMin="1237"
LGol="3"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D2A\L01 (3).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P07="2000\Liga FAN\D2A\L07 (4).dat"
CCal="626.849395"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (17).dat"
P09="2000\Liga FAN\D2A\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (17).dat"
P14="2000\Liga FAN\D2A\L13 (4).dat"
P15="2000\Liga FAN\D2A\L14 (3).dat"
P16="2000\Liga FAN\D2A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="223"
Pow="B"
Age="27"
Day="83"
Rec="223"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="A. Benally"
