[Lvl]
Niv="661"
Ata="472"
Tec="666"
Def="426"
Por="48"
Frm="927"
[2000]
P10="2000\Liga FAN\CUP\C3I (10).dat"
P09="2000\Liga FAN\D2A\L11 (6).dat"
P08="2000\Liga FAN\D2A\L10 (4).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (7).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="678"
LPJ="8"
LCal="654.566121"
PCal="0"
Eqp="FAN_BEA"
Sue="217000"
P04="2000\Liga FAN\D2A\L04 (5).dat"
CCal="586.062087"
CPJ="2"
CMin="178"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P05="2000\Liga FAN\CUP\C2I (30).dat"
P06="2000\Liga FAN\D2A\L08 (6).dat"
P07="2000\Liga FAN\D2A\L09 (3).dat"
[Val]
LPD="0"
Rec="231"
Day="63"
Tra="2000"
Les="0"
Fam="246"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="S. Rosembluth"
