[Lvl]
Niv="535"
Ata="215"
Tec="390"
Def="560"
Por="20"
Frm="983"
[2000]
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="507.061743"
P03="2000\Liga FAN\D3B\L03 (7).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="216"
LPJ="5"
LCal="501.127898"
PCal="0"
Eqp="FAN_TEE"
Sue="40000"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="30"
Day="41"
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Casaldey"
