[Lvl]
Niv="747"
Ata="128"
Tec="500"
Def="956"
Por="42"
Frm="966"
[2000]
P15="2000\Liga FAN\CUP\C3V (10).dat"
P14="2000\Liga FAN\D2A\L12 (3).dat"
P13="2000\Liga FAN\CUP\C3I (10).dat"
P12="2000\Liga FAN\D2A\L11 (6).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
P05="2000\Liga FAN\D2A\L05 (4).dat"
P04="2000\Liga FAN\D2A\L04 (5).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="18"
LMJ="3"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1219"
LPJ="14"
LCal="719.118140"
PCal="0"
Eqp="FAN_BEA"
Sue="572000"
P02="2000\Liga FAN\D2A\L02 (7).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P07="2000\Liga FAN\D2A\L07 (7).dat"
CCal="686.226416"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (30).dat"
P09="2000\Liga FAN\D2A\L08 (6).dat"
P10="2000\Liga FAN\CUP\C2V (30).dat"
P11="2000\Liga FAN\D2A\L09 (3).dat"
P16="2000\Liga FAN\D2A\L13 (1).dat"
P17="2000\Liga FAN\D2A\L14 (6).dat"
P18="2000\Liga FAN\D2A\L15 (6).dat"
[Val]
LPD="0"
Rec="436"
Day="83"
Tra="2000"
Les="0"
Fam="436"
Pow="B"
Age="25"
CPD="2"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="D. Magadán"
