[Inf]
Nom="B. Ōno"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Rec="60"
Day="27"
Age="30"
Pow="C"
Fam="58"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="77000"
Eqp="FAN_DOO"
LCal="574.774347"
LPJ="2"
LMin="56"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FAN\D3B\L02 (1).dat"
P02="2000\Liga FAN\D3B\L03 (4).dat"
CCal="573.670562"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (4).dat"
[Lvl]
Frm="981"
Por="35"
Def="680"
Tec="312"
Ata="244"
Niv="581"
