[Lvl]
Niv="666"
Ata="2"
Tec="282"
Def="342"
Por="866"
Frm="958"
[2000]
P06="2000\Liga FAN\CUP\C1V (7).dat"
P05="2000\Liga FAN\D3A\L04 (3).dat"
Eqp="FAN_M-T"
Sue="231000"
LCal="646.744560"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (8).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (2).dat"
CCal="701.942204"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga FAN\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="22"
Day="31"
Rec="171"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="R. Aoki"
