[Inf]
Nom="S. Labourie"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="2"
LPD="0"
Rec="200"
Day="41"
Age="24"
Pow="C"
Fam="194"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (14).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="691.964172"
P03="2000\Liga FAN\D3B\L03 (7).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P01="2000\Liga FAN\D3B\L01 (6).dat"
NoPar="7"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="450"
LPJ="5"
LCal="670.063350"
Sue="321000"
Eqp="FAN_LOT"
P05="2000\Liga FAN\D3B\L04 (4).dat"
P06="2000\Liga FAN\CUP\C1V (14).dat"
P07="2000\Liga FAN\D3B\L06 (5).dat"
[Lvl]
Frm="966"
Por="29"
Def="142"
Tec="446"
Ata="917"
Niv="693"
