[Lvl]
Niv="579"
Ata="255"
Tec="753"
Def="258"
Por="9"
Frm="954"
[2000]
P12="2000\Liga FAN\D3A\L10 (2).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P04="2000\Liga FAN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="535.621319"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="900"
LPJ="10"
LCal="557.839739"
PCal="0"
Eqp="FAN_D-R"
Sue="75000"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="56"
Day="57"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="B. Cusi"
