[Lvl]
Niv="539"
Ata="310"
Tec="685"
Def="237"
Por="25"
Frm="977"
[2000]
P03="2000\Liga FAN\CUP\C1V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="498.406042"
P02="2000\Liga FAN\D3A\L04 (6).dat"
P01="2000\Liga FAN\D3A\L03 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="22"
LPJ="2"
LCal="556.591511"
Eqp="FAN_ILK"
Sue="42000"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="21"
Day="31"
Rec="16"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="E. Milton"
