[Lvl]
Niv="652"
Ata="827"
Tec="459"
Def="118"
Por="45"
Frm="958"
[2000]
P13="2000\Liga FAN\CUP\C3I (12).dat"
P12="2000\Liga FAN\D2B\L10 (4).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P04="2000\Liga FAN\D2B\L04 (4).dat"
Eqp="FAN_TEH"
Sue="195000"
LCal="630.097081"
LPJ="10"
LMin="883"
LGol="3"
LAsi="5"
LTA="4"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D2B\L01 (1).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P07="2000\Liga FAN\D2B\L07 (8).dat"
CCal="645.951120"
CPJ="3"
CMin="270"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (11).dat"
P09="2000\Liga FAN\D2B\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (11).dat"
P11="2000\Liga FAN\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="246"
Pow="C"
Age="28"
Day="63"
Rec="231"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="A. Millape"
