[Lvl]
Niv="582"
Ata="244"
Tec="392"
Def="627"
Por="30"
Frm="969"
[2000]
Eqp="FAN_HAR"
Sue="78000"
LCal="571.541110"
LPJ="3"
LMin="185"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (1).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (6).dat"
CCal="565.038785"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="28"
Day="27"
Rec="74"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="A. Dudley"
