[Lvl]
Niv="627"
Ata="188"
Tec="450"
Def="775"
Por="2"
Frm="984"
[2000]
P12="2000\Liga FAN\D2B\L10 (2).dat"
P06="2000\Liga FAN\D2B\L06 (8).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (7).dat"
Eqp="FAN_MRK"
Sue="142000"
LCal="613.588869"
LPJ="10"
LMin="559"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2B\L01 (2).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P07="2000\Liga FAN\D2B\L07 (5).dat"
CCal="616.142623"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (22).dat"
P09="2000\Liga FAN\D2B\L08 (1).dat"
P10="2000\Liga FAN\CUP\C2V (22).dat"
P11="2000\Liga FAN\D2B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="152"
Pow="C"
Age="27"
Day="57"
Rec="150"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="E. Gavier"
