[Inf]
Nom="G. Simonelli"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="114"
Day="49"
Age="25"
Pow="D"
Fam="135"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FAN\CUP\C2V (25).dat"
P11="2000\Liga FAN\D3A\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2I (25).dat"
P09="2000\Liga FAN\D3A\L07 (7).dat"
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="582.816713"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="5"
LMin="710"
LPJ="8"
LCal="598.939689"
Sue="134000"
Eqp="FAN_M-T"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P07="2000\Liga FAN\D3A\L05 (3).dat"
P08="2000\Liga FAN\D3A\L06 (4).dat"
[Lvl]
Frm="929"
Por="28"
Def="192"
Tec="442"
Ata="745"
Niv="622"
