[Lvl]
Niv="565"
Ata="308"
Tec="404"
Def="568"
Por="50"
Frm="978"
[2000]
Eqp="FAN_GOD"
Sue="62000"
LCal="564.987177"
LPJ="2"
LMin="19"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga FAN\D2A\L04 (1).dat"
CCal="512.675683"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C2V (22).dat"
P03="2000\Liga FAN\D2A\L09 (2).dat"
[Val]
Tra="2000"
Les="1"
Fam="36"
Pow="C"
Age="24"
Day="58"
Rec="47"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="O. Vidaurre"
