[Lvl]
Niv="537"
Ata="702"
Tec="361"
Def="90"
Por="43"
Frm="989"
[2000]
Eqp="FAN_BRE"
Sue="41000"
LCal="513.494485"
LPJ="3"
LMin="110"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (5).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="519.490711"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="20"
Day="27"
Rec="18"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="J. Arioka"
