[Lvl]
Niv="523"
Ata="34"
Tec="302"
Def="698"
Por="27"
Frm="998"
[2000]
P04="2000\Liga FAN\D3B\L15 (3).dat"
P01="2000\Liga FAN\D3B\L04 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="81"
LPJ="3"
LCal="472.234206"
Eqp="FAN_LOT"
Sue="33000"
CCal="480.628807"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C2V (16).dat"
P03="2000\Liga FAN\D3B\L13 (3).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="29"
Day="99"
Rec="16"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="J. Gianetti"
