[Lvl]
Niv="579"
Ata="255"
Tec="752"
Def="261"
Por="9"
Frm="944"
[2000]
P13="2000\Liga FAN\D3A\L11 (2).dat"
P12="2000\Liga FAN\D3A\L10 (2).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P04="2000\Liga FAN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="535.621319"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1260"
LPJ="14"
LCal="553.370229"
PCal="0"
Eqp="FAN_D-R"
Sue="75000"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
P14="2000\Liga FAN\D3A\L13 (1).dat"
P15="2000\Liga FAN\D3A\L14 (7).dat"
P16="2000\Liga FAN\D3A\L15 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="60"
Day="83"
Tra="2000"
Les="0"
Fam="60"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="B. Cusi"
