[Lvl]
Niv="594"
Ata="355"
Tec="345"
Def="662"
Por="43"
Frm="958"
[2000]
P06="2000\Liga FAN\D2B\L06 (2).dat"
P05="2000\Liga FAN\D2B\L05 (5).dat"
P04="2000\Liga FAN\D2B\L04 (1).dat"
Eqp="FAN_AZI"
Sue="92000"
LCal="571.075927"
LPJ="7"
LMin="357"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FAN\D2B\L01 (6).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P03="2000\Liga FAN\D2B\L03 (2).dat"
P07="2000\Liga FAN\D2B\L07 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="B"
Age="20"
Day="45"
Rec="65"
LPD="2"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="E. Ormachea"
