[Lvl]
Niv="701"
Ata="172"
Tec="843"
Def="584"
Por="34"
Frm="925"
[2000]
P10="2000\Liga FAN\CUP\C2V (22).dat"
P09="2000\Liga FAN\D2B\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="663.331858"
P07="2000\Liga FAN\D2B\L07 (5).dat"
P06="2000\Liga FAN\D2B\L06 (8).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (7).dat"
Eqp="FAN_MRK"
Sue="348000"
LCal="689.908230"
LPJ="8"
LMin="720"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FAN\D2B\L01 (2).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="347"
Pow="A"
Age="28"
Day="49"
Rec="308"
LPD="1"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="J. Naranjo"
