[Inf]
Nom="A. Brečko"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="0"
Rec="137"
Day="41"
Age="28"
Pow="D"
Fam="137"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="479"
LPJ="6"
LCal="598.760441"
Sue="141000"
Eqp="FAN_AZA"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
[Lvl]
Frm="976"
Por="8"
Def="214"
Tec="797"
Ata="352"
Niv="625"
