[Inf]
Nom="D. Agostini"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="501"
Day="101"
Age="27"
Pow="A"
Fam="425"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga FAN\CUP\COV (6).dat"
P13="2000\Liga FAN\D2B\L17 (4).dat"
P11="2000\Liga FAN\D2B\L15 (5).dat"
P10="2000\Liga FAN\D2B\L14 (1).dat"
P09="2000\Liga FAN\D2B\L08 (2).dat"
P08="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="735.320694"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="14"
LMJ="3"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="907"
LPJ="11"
LCal="719.387994"
Sue="497000"
Eqp="FAN_TEH"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
P12="2000\Liga FAN\CUP\COI (6).dat"
[Lvl]
Frm="961"
Por="948"
Def="232"
Tec="444"
Ata="18"
Niv="733"
