[Inf]
Nom="V. Maduro"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="140"
Les="0"
Tra="2000"
Day="97"
Rec="195"
LPD="0"
[2000]
P06="2000\Liga FAN\D3B\L14 (5).dat"
P05="2000\Liga FAN\D3B\L13 (6).dat"
Sue="260000"
Eqp="FAN_G-H"
PCal="0"
LCal="656.950543"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="5"
LTR="1"
LMJ="4"
NoPar="7"
P01="2000\Liga FAN\D3B\L01 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P03="2000\Liga FAN\D3B\L10 (5).dat"
P04="2000\Liga FAN\D3B\L12 (2).dat"
P07="2000\Liga FAN\D3B\L16 (5).dat"
[Lvl]
Frm="964"
Por="33"
Def="401"
Tec="850"
Ata="263"
Niv="676"
