[Inf]
Nom="R. Fraser"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="0"
Rec="52"
Day="61"
Age="24"
Pow="D"
Fam="53"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga FAN\D2A\L08 (1).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P01="2000\Liga FAN\D2A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="288"
LPJ="7"
LCal="564.447526"
Sue="67000"
Eqp="FAN_GOD"
P03="2000\Liga FAN\D2A\L04 (1).dat"
P04="2000\Liga FAN\D2A\L05 (5).dat"
P05="2000\Liga FAN\D2A\L07 (6).dat"
P07="2000\Liga FAN\D2A\L10 (7).dat"
[Lvl]
Frm="968"
Por="30"
Def="749"
Tec="353"
Ata="165"
Niv="571"
