[Inf]
Nom="V. Winters"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
Age="32"
Pow="C"
Fam="175"
Les="0"
Tra="2000"
Day="101"
Rec="169"
LPD="0"
CPD="1"
[2000]
P22="2000\Liga FAN\CUP\COV (3).dat"
P21="2000\Liga FAN\D1A\L17 (1).dat"
P18="2000\Liga FAN\D1A\L14 (8).dat"
P17="2000\Liga FAN\D1A\L13 (8).dat"
P16="2000\Liga FAN\CUP\C3V (8).dat"
P15="2000\Liga FAN\D1A\L12 (2).dat"
P14="2000\Liga FAN\CUP\C3I (8).dat"
P13="2000\Liga FAN\D1A\L11 (8).dat"
P12="2000\Liga FAN\D1A\L10 (3).dat"
P06="2000\Liga FAN\D1A\L06 (3).dat"
P05="2000\Liga FAN\D1A\L05 (7).dat"
P04="2000\Liga FAN\D1A\L04 (5).dat"
Sue="111000"
Eqp="FAN_GON"
PCal="0"
LCal="591.135136"
LPJ="16"
LMin="854"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga FAN\D1A\L01 (4).dat"
P02="2000\Liga FAN\D1A\L02 (6).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P07="2000\Liga FAN\D1A\L07 (3).dat"
CCal="584.362710"
CPJ="6"
CMin="197"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (19).dat"
P09="2000\Liga FAN\D1A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (19).dat"
P11="2000\Liga FAN\D1A\L09 (1).dat"
P19="2000\Liga FAN\D1A\L16 (3).dat"
P20="2000\Liga FAN\CUP\COI (3).dat"
[Lvl]
Frm="959"
Por="50"
Def="177"
Tec="732"
Ata="434"
Niv="608"
