[Inf]
Nom="C. Quiroz"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="120"
Les="0"
Tra="2000"
Day="65"
Rec="110"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga FAN\D3B\L12 (2).dat"
P12="2000\Liga FAN\D3B\L11 (1).dat"
P11="2000\Liga FAN\D3B\L10 (5).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P05="2000\Liga FAN\D3B\L04 (1).dat"
Sue="150000"
Eqp="FAN_G-H"
PCal="0"
LCal="616.633503"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3B\L01 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P03="2000\Liga FAN\D3B\L03 (1).dat"
CCal="597.443464"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (7).dat"
P08="2000\Liga FAN\D3B\L07 (4).dat"
P09="2000\Liga FAN\D3B\L08 (5).dat"
P10="2000\Liga FAN\D3B\L09 (8).dat"
[Lvl]
Frm="936"
Por="4"
Def="802"
Tec="458"
Ata="112"
Niv="631"
