[Lvl]
Niv="558"
Ata="234"
Tec="408"
Def="596"
Por="1"
Frm="968"
[2000]
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="88"
CPJ="2"
CCal="522.090525"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="241"
LPJ="6"
LCal="562.995397"
PCal="0"
Eqp="FAN_G-H"
Sue="56000"
P05="2000\Liga FAN\D3B\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="33"
Day="41"
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="T. Elortondo"
