[Inf]
Nom="D. Herndon"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
Day="31"
Rec="72"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga FAN\CUP\C1V (3).dat"
P05="2000\Liga FAN\D3B\L04 (4).dat"
Sue="81000"
Eqp="FAN_CHA"
PCal="0"
LCal="556.534329"
LPJ="4"
LMin="301"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3B\L01 (1).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
CCal="573.202369"
CPJ="2"
CMin="119"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
[Lvl]
Frm="953"
Por="5"
Def="81"
Tec="721"
Ata="458"
Niv="584"
