[Inf]
Nom="S. Jakushi"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="91"
Day="43"
Age="23"
Pow="B"
Fam="91"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="560.670625"
P03="2000\Liga FAN\D3A\L03 (5).dat"
P02="2000\Liga FAN\D3A\L02 (5).dat"
P01="2000\Liga FAN\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="610.893526"
Sue="117000"
Eqp="FAN_ILK"
P05="2000\Liga FAN\D3A\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (9).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
[Lvl]
Frm="970"
Por="25"
Def="308"
Tec="838"
Ata="147"
Niv="612"
