[Inf]
Nom="P. Morrogh"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="215"
Les="0"
Tra="2000"
Day="57"
Rec="225"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga FAN\D3A\L10 (2).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P05="2000\Liga FAN\D3A\L04 (3).dat"
Sue="289000"
Eqp="FAN_D-R"
PCal="0"
LCal="656.822401"
LPJ="10"
LMin="900"
LGol="3"
LAsi="3"
LTA="1"
LTR="0"
LMJ="5"
NoPar="12"
P01="2000\Liga FAN\D3A\L01 (7).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P03="2000\Liga FAN\D3A\L03 (1).dat"
CCal="640.506973"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga FAN\CUP\C1I (2).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
[Lvl]
Frm="956"
Por="14"
Def="156"
Tec="901"
Ata="424"
Niv="685"
