[Lvl]
Niv="654"
Ata="264"
Tec="850"
Def="294"
Por="8"
Frm="956"
[2000]
P13="2000\Liga FAN\D3A\L10 (4).dat"
P08="2000\Liga FAN\D3A\L06 (6).dat"
P07="2000\Liga FAN\D3A\L05 (4).dat"
P06="2000\Liga FAN\CUP\C1V (11).dat"
P05="2000\Liga FAN\D3A\L04 (5).dat"
Eqp="FAN_MEZ"
Sue="199000"
LCal="618.915771"
LPJ="9"
LMin="810"
LGol="0"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3A\L01 (5).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P03="2000\Liga FAN\D3A\L03 (3).dat"
CCal="628.038987"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (11).dat"
P09="2000\Liga FAN\D3A\L07 (7).dat"
P10="2000\Liga FAN\CUP\C2I (20).dat"
P11="2000\Liga FAN\CUP\C2V (20).dat"
P12="2000\Liga FAN\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="182"
Pow="B"
Age="26"
Day="57"
Rec="178"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="D. Latapy"
