[Lvl]
Niv="608"
Ata="447"
Tec="740"
Def="191"
Por="50"
Frm="967"
[2000]
P10="2000\Liga FAN\CUP\C2V (19).dat"
P09="2000\Liga FAN\D1A\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="60"
CPJ="2"
CCal="615.129938"
P07="2000\Liga FAN\D1A\L07 (3).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P02="2000\Liga FAN\D1A\L02 (6).dat"
P01="2000\Liga FAN\D1A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="431"
LPJ="8"
LCal="604.963779"
PCal="0"
Eqp="FAN_GON"
Sue="111000"
P04="2000\Liga FAN\D1A\L04 (5).dat"
P05="2000\Liga FAN\D1A\L05 (7).dat"
P06="2000\Liga FAN\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="169"
Day="49"
Tra="2000"
Les="0"
Fam="178"
Pow="C"
Age="32"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="V. Winters"
