[Lvl]
Niv="587"
Ata="596"
Tec="432"
Def="315"
Por="20"
Frm="963"
[2000]
P04="2000\Liga FAN\D3B\L04 (2).dat"
P01="2000\Liga FAN\D3B\L02 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="325"
LPJ="5"
LCal="581.138149"
Eqp="FAN_DOO"
Sue="84000"
P02="2000\Liga FAN\D3B\L03 (4).dat"
CCal="586.866084"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (4).dat"
P05="2000\Liga FAN\D3B\L05 (8).dat"
P06="2000\Liga FAN\D3B\L06 (6).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="25"
Day="41"
Rec="60"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="D. Kölbe"
