[Lvl]
Niv="589"
Ata="790"
Tec="332"
Def="172"
Por="17"
Frm="940"
[2000]
P13="2000\Liga FAN\D3A\L11 (5).dat"
P12="2000\Liga FAN\D3A\L10 (7).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P06="2000\Liga FAN\CUP\C1V (9).dat"
P05="2000\Liga FAN\D3A\L04 (6).dat"
Eqp="FAN_ILK"
Sue="86000"
LCal="561.425624"
LPJ="11"
LMin="928"
LGol="6"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3A\L01 (4).dat"
P02="2000\Liga FAN\D3A\L02 (5).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
CCal="550.628023"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (9).dat"
P09="2000\Liga FAN\D3A\L07 (2).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P11="2000\Liga FAN\D3A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="23"
Day="61"
Rec="73"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="G. Duljaj"
