[Inf]
Nom="J. Tchomlekdjoglou"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="139"
Les="0"
Tra="2000"
Day="103"
Rec="133"
LPD="0"
CPD="0"
[2000]
P19="2000\Liga FAN\D2B\L17 (5).dat"
P14="2000\Liga FAN\D2B\L12 (6).dat"
P13="2000\Liga FAN\D2B\L11 (4).dat"
P12="2000\Liga FAN\D2B\L10 (6).dat"
P06="2000\Liga FAN\D2B\L06 (6).dat"
P05="2000\Liga FAN\D2B\L05 (8).dat"
P04="2000\Liga FAN\D2B\L04 (2).dat"
Sue="158000"
Eqp="FAN_NUR"
PCal="0"
LCal="592.477856"
LPJ="17"
LMin="1530"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FAN\D2B\L01 (3).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P03="2000\Liga FAN\D2B\L03 (4).dat"
P07="2000\Liga FAN\D2B\L07 (4).dat"
CCal="586.269556"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (3).dat"
P09="2000\Liga FAN\D2B\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (3).dat"
P11="2000\Liga FAN\D2B\L09 (6).dat"
P15="2000\Liga FAN\D2B\L13 (4).dat"
P16="2000\Liga FAN\D2B\L14 (3).dat"
P17="2000\Liga FAN\D2B\L15 (2).dat"
P18="2000\Liga FAN\D2B\L16 (8).dat"
[Lvl]
Frm="956"
Por="26"
Def="496"
Tec="783"
Ata="124"
Niv="635"
