[Lvl]
Niv="607"
Ata="267"
Tec="781"
Def="297"
Por="12"
Frm="944"
[2000]
Eqp="FAN_M-T"
Sue="111000"
LCal="584.839892"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (8).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (2).dat"
CCal="598.330441"
CPJ="1"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="30"
Day="27"
Rec="89"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="E. Matthews"
