[Inf]
Nom="R. Soulie"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="302"
Day="75"
Age="22"
Pow="B"
Fam="316"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FAN\D2B\L14 (1).dat"
P14="2000\Liga FAN\D2B\L13 (4).dat"
P10="2000\Liga FAN\CUP\C2V (20).dat"
P09="2000\Liga FAN\D2B\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="680.006524"
P07="2000\Liga FAN\D2B\L07 (6).dat"
P03="2000\Liga FAN\D2B\L03 (2).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1161"
LPJ="13"
LCal="680.622061"
Sue="360000"
Eqp="FAN_AZI"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (5).dat"
P06="2000\Liga FAN\D2B\L06 (2).dat"
P11="2000\Liga FAN\D2B\L10 (7).dat"
P12="2000\Liga FAN\D2B\L11 (3).dat"
P13="2000\Liga FAN\D2B\L12 (3).dat"
[Lvl]
Frm="932"
Por="43"
Def="476"
Tec="936"
Ata="151"
Niv="704"
