[Lvl]
Niv="567"
Ata="266"
Tec="721"
Def="272"
Por="36"
Frm="969"
[2000]
P11="2000\Liga FAN\CUP\C2V (27).dat"
P10="2000\Liga FAN\D3B\L08 (3).dat"
P09="2000\Liga FAN\CUP\C2I (27).dat"
P08="2000\Liga FAN\D3B\L06 (8).dat"
P07="2000\Liga FAN\D3B\L05 (8).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P05="2000\Liga FAN\D3B\L04 (6).dat"
Eqp="FAN_M-M"
Sue="63000"
LCal="553.226878"
LPJ="7"
LMin="296"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3B\L01 (4).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="537.388022"
CPJ="4"
CMin="202"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="1"
Fam="50"
Pow="C"
Age="28"
Day="49"
Rec="45"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="V. Gomila"
