[Inf]
Nom="F. Boschker"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="3"
Rec="156"
Day="65"
Age="25"
Pow="D"
Fam="172"
Les="0"
Tra="2000"
CPD="1"
[2000]
P15="2000\Liga FAN\D3A\L12 (5).dat"
P14="2000\Liga FAN\D3A\L11 (5).dat"
P13="2000\Liga FAN\D3A\L10 (1).dat"
P07="2000\Liga FAN\D3A\L06 (4).dat"
P06="2000\Liga FAN\D3A\L05 (3).dat"
P05="2000\Liga FAN\CUP\C1V (7).dat"
P04="2000\Liga FAN\D3A\L04 (3).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="911"
LPJ="11"
LCal="641.565331"
Sue="207000"
Eqp="FAN_M-T"
P02="2000\Liga FAN\D3A\L03 (2).dat"
CCal="619.376608"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (7).dat"
P08="2000\Liga FAN\D3A\L07 (7).dat"
P09="2000\Liga FAN\CUP\C2I (25).dat"
P10="2000\Liga FAN\D3A\L08 (4).dat"
P11="2000\Liga FAN\CUP\C2V (25).dat"
P12="2000\Liga FAN\D3A\L09 (5).dat"
[Lvl]
Frm="940"
Por="26"
Def="713"
Tec="403"
Ata="346"
Niv="657"
