[Inf]
Nom="I. Monnet"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="82"
Day="43"
Age="26"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D3A\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="97"
CPJ="2"
CCal="589.075377"
P03="2000\Liga FAN\D3A\L03 (6).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P01="2000\Liga FAN\D3A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="449"
LPJ="7"
LCal="585.099630"
Sue="90000"
Eqp="FAN_HAR"
P05="2000\Liga FAN\D3A\L04 (4).dat"
P06="2000\Liga FAN\CUP\C1V (14).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P08="2000\Liga FAN\D3A\L06 (1).dat"
[Lvl]
Frm="963"
Por="41"
Def="78"
Tec="486"
Ata="672"
Niv="592"
