[Inf]
Nom="D. Regis"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
LPD="0"
Rec="55"
Day="97"
Age="32"
Pow="B"
Fam="36"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga FAN\D2B\L16 (5).dat"
P02="2000\Liga FAN\D2B\L11 (7).dat"
P01="2000\Liga FAN\D2B\L10 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="72"
LPJ="4"
LCal="538.671523"
Sue="60000"
Eqp="FAN_TEH"
P03="2000\Liga FAN\D2B\L12 (1).dat"
CCal="510.666918"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C3V (12).dat"
[Lvl]
Frm="974"
Por="711"
Def="231"
Tec="234"
Ata="49"
Niv="563"
