[Inf]
Nom="J. Arioka"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="23"
Day="43"
Age="20"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D3A\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="114"
CPJ="2"
CCal="522.890750"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="366"
LPJ="7"
LCal="531.353946"
Sue="41000"
Eqp="FAN_BRE"
P05="2000\Liga FAN\D3A\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
[Lvl]
Frm="970"
Por="43"
Def="90"
Tec="361"
Ata="707"
Niv="537"
