[Inf]
Nom="C. Quintero"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="425"
Les="0"
Tra="2000"
Day="83"
Rec="425"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga FAN\CUP\C3V (8).dat"
P15="2000\Liga FAN\D1A\L12 (2).dat"
P14="2000\Liga FAN\CUP\C3I (8).dat"
P13="2000\Liga FAN\D1A\L11 (8).dat"
P12="2000\Liga FAN\D1A\L10 (3).dat"
P06="2000\Liga FAN\D1A\L06 (3).dat"
P05="2000\Liga FAN\D1A\L05 (7).dat"
P04="2000\Liga FAN\D1A\L04 (5).dat"
Sue="407000"
Eqp="FAN_GON"
PCal="0"
LCal="689.745995"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FAN\D1A\L01 (4).dat"
P02="2000\Liga FAN\D1A\L02 (6).dat"
P03="2000\Liga FAN\D1A\L03 (4).dat"
P07="2000\Liga FAN\D1A\L07 (3).dat"
CCal="687.774186"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (19).dat"
P09="2000\Liga FAN\D1A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (19).dat"
P11="2000\Liga FAN\D1A\L09 (1).dat"
P17="2000\Liga FAN\D1A\L13 (8).dat"
P18="2000\Liga FAN\D1A\L14 (8).dat"
P19="2000\Liga FAN\D1A\L15 (4).dat"
[Lvl]
Frm="959"
Por="1"
Def="797"
Tec="405"
Ata="362"
Niv="715"
