[Inf]
Nom="E. Milton"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Rec="21"
Day="71"
Age="21"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga FAN\D3A\L13 (7).dat"
P08="2000\Liga FAN\D3A\L09 (8).dat"
P07="2000\Liga FAN\D3A\L08 (3).dat"
P06="2000\Liga FAN\D3A\L07 (2).dat"
Sue="42000"
Eqp="FAN_ILK"
LCal="530.315493"
LPJ="10"
LMin="452"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3A\L03 (5).dat"
P02="2000\Liga FAN\D3A\L04 (6).dat"
CCal="498.406042"
CPJ="1"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1V (9).dat"
P04="2000\Liga FAN\D3A\L05 (8).dat"
P05="2000\Liga FAN\D3A\L06 (8).dat"
P09="2000\Liga FAN\D3A\L10 (7).dat"
P10="2000\Liga FAN\D3A\L11 (5).dat"
[Lvl]
Frm="987"
Por="25"
Def="242"
Tec="685"
Ata="316"
Niv="539"
