[Lvl]
Niv="535"
Ata="215"
Tec="380"
Def="556"
Por="20"
Frm="971"
[2000]
P14="2000\Liga FAN\D3B\L13 (7).dat"
P10="2000\Liga FAN\D3B\L09 (4).dat"
P09="2000\Liga FAN\D3B\L08 (6).dat"
P08="2000\Liga FAN\D3B\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="507.061743"
P03="2000\Liga FAN\D3B\L03 (7).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="508"
LPJ="12"
LCal="509.395195"
PCal="0"
Eqp="FAN_TEE"
Sue="40000"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
P11="2000\Liga FAN\D3B\L10 (6).dat"
P12="2000\Liga FAN\D3B\L11 (8).dat"
P13="2000\Liga FAN\D3B\L12 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="30"
Day="71"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Casaldey"
