[Lvl]
Niv="681"
Ata="224"
Tec="528"
Def="720"
Por="43"
Frm="924"
[2000]
P14="2000\Liga FAN\CUP\C3I (16).dat"
P13="2000\Liga FAN\D2B\L11 (5).dat"
P12="2000\Liga FAN\D2B\L10 (7).dat"
P06="2000\Liga FAN\D2B\L06 (8).dat"
P05="2000\Liga FAN\D2B\L05 (8).dat"
P04="2000\Liga FAN\D2B\L04 (6).dat"
Eqp="FAN_ESG"
Sue="276000"
LCal="688.387311"
LPJ="11"
LMin="990"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga FAN\D2B\L01 (4).dat"
P02="2000\Liga FAN\D2B\L02 (5).dat"
P03="2000\Liga FAN\D2B\L03 (5).dat"
P07="2000\Liga FAN\D2B\L07 (2).dat"
CCal="655.649666"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (28).dat"
P09="2000\Liga FAN\D2B\L08 (3).dat"
P10="2000\Liga FAN\CUP\C2V (28).dat"
P11="2000\Liga FAN\D2B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="303"
Pow="B"
Age="30"
Day="63"
Rec="272"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="L. Meran"
