[Inf]
Nom="R. Tsunekawa"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
LPD="0"
Rec="54"
Day="27"
Age="28"
Pow="D"
Fam="51"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga FAN\D3A\L02 (3).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="44"
LPJ="2"
LCal="518.428860"
Sue="65000"
Eqp="FAN_GRI"
CCal="593.246809"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (12).dat"
[Lvl]
Frm="995"
Por="45"
Def="322"
Tec="583"
Ata="371"
Niv="568"
