[Lvl]
Niv="710"
Ata="780"
Tec="469"
Def="280"
Por="38"
Frm="955"
[2000]
P09="2000\Liga FAN\D3B\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="660.599575"
P03="2000\Liga FAN\D3B\L03 (6).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="9"
LMJ="3"
LTR="0"
LTA="3"
LAsi="1"
LGol="5"
LMin="630"
LPJ="7"
LCal="680.478649"
PCal="0"
Eqp="FAN_CHA"
Sue="385000"
P05="2000\Liga FAN\D3B\L04 (4).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P08="2000\Liga FAN\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="3"
Rec="341"
Day="43"
Tra="2000"
Les="0"
Fam="323"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="I. Soldo"
