[Lvl]
Niv="536"
Ata="650"
Tec="448"
Def="91"
Por="14"
Frm="970"
[2000]
P08="2000\Liga FAN\D3B\L06 (2).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
P06="2000\Liga FAN\CUP\C1V (11).dat"
P05="2000\Liga FAN\D3B\L04 (1).dat"
Eqp="FAN_T-S"
Sue="41000"
LCal="517.458282"
LPJ="7"
LMin="603"
LGol="4"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FAN\D3B\L01 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (2).dat"
CCal="484.630295"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (11).dat"
P09="2000\Liga FAN\D3B\L07 (6).dat"
[Val]
Tra="2000"
Les="1"
Fam="37"
Pow="D"
Age="29"
Day="46"
Rec="35"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="D. Hirano"
