[Inf]
Nom="Q. Krast"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="188"
Day="43"
Age="28"
Pow="C"
Fam="189"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D3A\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="598.535947"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="618.919277"
Sue="207000"
Eqp="FAN_BRE"
P05="2000\Liga FAN\D3A\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
[Lvl]
Frm="938"
Por="31"
Def="855"
Tec="395"
Ata="205"
Niv="657"
