[Inf]
Nom="F. Fer"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="2"
Rec="353"
Day="41"
Age="22"
Pow="B"
Fam="353"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="701.327323"
Sue="450000"
Eqp="FAN_AZA"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
[Lvl]
Frm="965"
Por="16"
Def="824"
Tec="468"
Ata="284"
Niv="723"
