[Lvl]
Niv="744"
Ata="152"
Tec="568"
Def="926"
Por="27"
Frm="954"
[2000]
P20="2000\Liga FAN\D2A\L17 (2).dat"
P18="2000\Liga FAN\D2A\L15 (8).dat"
P17="2000\Liga FAN\D2A\L13 (6).dat"
P11="2000\Liga FAN\D2A\L09 (4).dat"
P10="2000\Liga FAN\CUP\C2V (26).dat"
P09="2000\Liga FAN\D2A\L08 (7).dat"
P08="2000\Liga FAN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="724.795847"
P07="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="20"
LMJ="1"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="1434"
LPJ="16"
LCal="726.319671"
PCal="0"
Eqp="FAN_SOR"
Sue="560000"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
P12="2000\Liga FAN\D2A\L10 (8).dat"
P13="2000\Liga FAN\D2A\L11 (7).dat"
P14="2000\Liga FAN\CUP\C3I (7).dat"
P15="2000\Liga FAN\D2A\L12 (5).dat"
P16="2000\Liga FAN\CUP\C3V (7).dat"
P19="2000\Liga FAN\D2A\L16 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="510"
Day="99"
Tra="2000"
Les="0"
Fam="505"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J. Vigneron"
