[Inf]
Nom="J. Alviña"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
LPD="3"
Rec="300"
Day="75"
Age="25"
Pow="C"
Fam="308"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga FAN\D2B\L14 (1).dat"
P15="2000\Liga FAN\D2B\L13 (2).dat"
P11="2000\Liga FAN\D2B\L09 (1).dat"
P10="2000\Liga FAN\CUP\C2V (11).dat"
P09="2000\Liga FAN\D2B\L08 (2).dat"
P08="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="260"
CPJ="3"
CCal="675.640591"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="16"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1077"
LPJ="13"
LCal="668.070750"
Sue="299000"
Eqp="FAN_TEH"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
P12="2000\Liga FAN\D2B\L10 (4).dat"
P13="2000\Liga FAN\D2B\L11 (7).dat"
P14="2000\Liga FAN\CUP\C3V (12).dat"
[Lvl]
Frm="948"
Por="44"
Def="728"
Tec="485"
Ata="316"
Niv="689"
