[Inf]
Nom="J. Pochettino"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="2"
Rec="39"
Day="45"
Age="20"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\CUP\C2I (28).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="257"
CPJ="3"
CCal="517.264208"
P03="2000\Liga FAN\D3A\L03 (4).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P01="2000\Liga FAN\D3A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="577"
LPJ="7"
LCal="545.839611"
Sue="52000"
Eqp="FAN_FEL"
P05="2000\Liga FAN\D3A\L04 (5).dat"
P06="2000\Liga FAN\CUP\C1V (4).dat"
P07="2000\Liga FAN\D3A\L05 (7).dat"
P08="2000\Liga FAN\D3A\L06 (3).dat"
[Lvl]
Frm="944"
Por="3"
Def="639"
Tec="308"
Ata="256"
Niv="553"
