[Lvl]
Niv="650"
Ata="310"
Tec="871"
Def="204"
Por="23"
Frm="949"
[2000]
P12="2000\Liga FAN\D2B\L10 (1).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P04="2000\Liga FAN\D2B\L04 (7).dat"
Eqp="FAN_CLV"
Sue="190000"
LCal="642.351826"
LPJ="10"
LMin="900"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2B\L01 (3).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P03="2000\Liga FAN\D2B\L03 (5).dat"
P07="2000\Liga FAN\D2B\L07 (8).dat"
CCal="613.196987"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (13).dat"
P09="2000\Liga FAN\D2B\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (13).dat"
P11="2000\Liga FAN\D2B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="25"
Day="57"
Rec="185"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="F. Urashima"
