[Lvl]
Niv="563"
Ata="88"
Tec="473"
Def="682"
Por="44"
Frm="973"
[2000]
P07="2000\Liga FAN\CUP\C2V (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="1"
CCal="520.505094"
P06="2000\Liga FAN\D2B\L08 (3).dat"
P04="2000\Liga FAN\D2B\L06 (2).dat"
P03="2000\Liga FAN\D2B\L05 (1).dat"
P02="2000\Liga FAN\D2B\L04 (3).dat"
P01="2000\Liga FAN\D2B\L02 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="140"
LPJ="6"
LCal="557.803185"
Eqp="FAN_ERE"
Sue="60000"
P05="2000\Liga FAN\D2B\L07 (3).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="48"
Pow="E"
Age="27"
Day="49"
Rec="47"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="A.G. Matozzi"
