[Inf]
Nom="F. Berghausen"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
Rec="66"
Day="103"
Age="25"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
LPD="2"
[2000]
P15="2000\Liga FAN\D2A\L18 (4).dat"
P14="2000\Liga FAN\D2A\L15 (4).dat"
P13="2000\Liga FAN\D2A\L14 (1).dat"
P12="2000\Liga FAN\D2A\L13 (4).dat"
P08="2000\Liga FAN\D2A\L09 (2).dat"
P07="2000\Liga FAN\D2A\L08 (1).dat"
P06="2000\Liga FAN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="40"
CPJ="1"
CCal="615.954611"
P05="2000\Liga FAN\D2A\L07 (6).dat"
Sue="74000"
Eqp="FAN_GOD"
LCal="560.410378"
LPJ="14"
LMin="625"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FAN\D2A\L02 (8).dat"
P02="2000\Liga FAN\D2A\L04 (1).dat"
P03="2000\Liga FAN\D2A\L05 (5).dat"
P04="2000\Liga FAN\D2A\L06 (2).dat"
P09="2000\Liga FAN\D2A\L10 (7).dat"
P10="2000\Liga FAN\D2A\L11 (3).dat"
P11="2000\Liga FAN\D2A\L12 (3).dat"
[Lvl]
Frm="982"
Por="25"
Def="638"
Tec="361"
Ata="268"
Niv="578"
