[Inf]
Nom="I. Frei"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="63"
Day="45"
Age="20"
Pow="B"
Fam="70"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="565.161764"
P07="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (2).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P01="2000\Liga FAN\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="556"
LPJ="7"
LCal="561.537673"
Sue="76000"
Eqp="FAN_GOD"
P04="2000\Liga FAN\D2A\L04 (1).dat"
P05="2000\Liga FAN\D2A\L05 (5).dat"
P06="2000\Liga FAN\D2A\L06 (2).dat"
[Lvl]
Frm="945"
Por="42"
Def="745"
Tec="443"
Ata="122"
Niv="580"
