[Inf]
Nom="O. Tipton"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="41"
Day="83"
Age="28"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FAN\D3B\L12 (4).dat"
P14="2000\Liga FAN\D3B\L11 (2).dat"
P13="2000\Liga FAN\D3B\L10 (5).dat"
P11="2000\Liga FAN\D3B\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D3B\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="1"
CMin="167"
CPJ="3"
CCal="509.105356"
P03="2000\Liga FAN\D3B\L03 (8).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P01="2000\Liga FAN\D3B\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1116"
LPJ="15"
LCal="509.028080"
Sue="44000"
Eqp="FAN_HGS"
P05="2000\Liga FAN\D3B\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
PCal="512"
P12="2000\Liga FAN\D3B\L09 (2).dat"
P16="2000\Liga FAN\D3B\L13 (5).dat"
P17="2000\Liga FAN\D3B\L14 (8).dat"
P18="2000\Liga FAN\D3B\L15 (5).dat"
[Lvl]
Frm="963"
Por="49"
Def="209"
Tec="679"
Ata="280"
Niv="542"
