[Inf]
Nom="R. Hamilton"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="123"
Day="97"
Age="23"
Pow="D"
Fam="122"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FAN\D3A\L15 (6).dat"
P16="2000\Liga FAN\D3A\L14 (5).dat"
P15="2000\Liga FAN\D3A\L13 (6).dat"
P11="2000\Liga FAN\D3A\L09 (8).dat"
P10="2000\Liga FAN\D3A\L08 (5).dat"
P09="2000\Liga FAN\D3A\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="611.708143"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (3).dat"
P01="2000\Liga FAN\D3A\L01 (1).dat"
NoPar="18"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1414"
LPJ="16"
LCal="617.997770"
Sue="197000"
Eqp="FAN_LTW"
P05="2000\Liga FAN\D3A\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (10).dat"
P07="2000\Liga FAN\D3A\L05 (6).dat"
P08="2000\Liga FAN\D3A\L06 (4).dat"
P12="2000\Liga FAN\D3A\L10 (5).dat"
P13="2000\Liga FAN\D3A\L11 (1).dat"
P14="2000\Liga FAN\D3A\L12 (2).dat"
P18="2000\Liga FAN\D3A\L16 (5).dat"
[Lvl]
Frm="960"
Por="27"
Def="868"
Tec="415"
Ata="121"
Niv="652"
