[Lvl]
Niv="582"
Ata="758"
Tec="380"
Def="186"
Por="45"
Frm="959"
[2000]
P09="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="537.845372"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="879"
LPJ="10"
LCal="551.163012"
PCal="0"
Eqp="FAN_D-R"
Sue="80000"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P10="2000\Liga FAN\D3A\L13 (1).dat"
P11="2000\Liga FAN\D3A\L14 (7).dat"
P12="2000\Liga FAN\D3A\L15 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="54"
Day="83"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Jeong-Ho"
