[Lvl]
Niv="584"
Ata="580"
Tec="458"
Def="306"
Por="45"
Frm="973"
[2000]
P03="2000\Liga FAN\D2B\L03 (4).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="486"
LPJ="6"
LCal="561.492851"
PCal="0"
Eqp="FAN_NUR"
Sue="82000"
P04="2000\Liga FAN\D2B\L04 (2).dat"
P05="2000\Liga FAN\D2B\L05 (8).dat"
P06="2000\Liga FAN\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="78"
Day="41"
Tra="2000"
Les="0"
Fam="78"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="W. Gelderen"
