[Lvl]
Niv="639"
Ata="299"
Tec="430"
Def="684"
Por="14"
Frm="943"
[2000]
Eqp="FAN_M-M"
Sue="166000"
LCal="618.518249"
LPJ="3"
LMin="261"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (4).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="620.185210"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="25"
Day="27"
Rec="148"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="D. Alisedo"
