[Inf]
Nom="H. Ibarrarán"
Rol="MC"
Pos="DM"
Nac="1969"
[Val]
LPD="0"
Rec="423"
Day="63"
Age="31"
Pow="A"
Fam="412"
Les="0"
Tra="2000"
CPD="0"
[2000]
P12="2000\Liga FAN\CUP\C3I (5).dat"
P11="2000\Liga FAN\D2B\L11 (7).dat"
P10="2000\Liga FAN\D2B\L10 (8).dat"
P03="2000\Liga FAN\D2B\L03 (3).dat"
P02="2000\Liga FAN\D2B\L02 (5).dat"
P01="2000\Liga FAN\D2B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="669.606797"
Sue="389000"
Eqp="FAN_ALA"
P04="2000\Liga FAN\D2B\L04 (2).dat"
P05="2000\Liga FAN\D2B\L07 (6).dat"
CCal="690.976263"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FAN\CUP\C2I (17).dat"
P07="2000\Liga FAN\D2B\L08 (7).dat"
P08="2000\Liga FAN\CUP\C2V (17).dat"
P09="2000\Liga FAN\D2B\L09 (4).dat"
[Lvl]
Frm="946"
Por="24"
Def="504"
Tec="902"
Ata="140"
Niv="711"
