[Lvl]
Niv="609"
Ata="193"
Tec="716"
Def="454"
Por="18"
Frm="980"
[2000]
P18="2000\Liga FAN\D3B\L15 (5).dat"
P17="2000\Liga FAN\D3B\L14 (8).dat"
P16="2000\Liga FAN\D3B\L13 (5).dat"
P13="2000\Liga FAN\D3B\L09 (2).dat"
PCal="561"
P08="2000\Liga FAN\D3B\L06 (7).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P05="2000\Liga FAN\D3B\L04 (6).dat"
Eqp="FAN_HGS"
Sue="113000"
LCal="564.275771"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P03="2000\Liga FAN\D3B\L03 (8).dat"
CCal="551.445999"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
P09="2000\Liga FAN\D3B\L07 (1).dat"
P10="2000\Liga FAN\CUP\C2I (2).dat"
P11="2000\Liga FAN\D3B\L08 (4).dat"
P12="2000\Liga FAN\CUP\C2V (2).dat"
P14="2000\Liga FAN\D3B\L11 (2).dat"
P15="2000\Liga FAN\D3B\L12 (4).dat"
P19="2000\Liga FAN\D3B\L16 (2).dat"
P20="2000\Liga FAN\D3B\L17 (5).dat"
[Val]
Tra="2000"
Les="13"
Fam="107"
Pow="D"
Age="29"
Day="102"
Rec="112"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="P. Borsani"
