[Lvl]
Niv="551"
Ata="170"
Tec="335"
Def="726"
Por="2"
Frm="969"
[2000]
P04="2000\Liga FAN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="170"
CPJ="2"
CCal="560.959318"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="450"
LPJ="6"
LCal="520.430848"
PCal="0"
Eqp="FAN_D-R"
Sue="51000"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="37"
Day="41"
Tra="2000"
Les="0"
Fam="37"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Smeltz"
