[Inf]
Nom="A. Usher"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
LPD="0"
Rec="44"
Day="83"
Age="26"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga FAN\D2B\L06 (4).dat"
P04="2000\Liga FAN\D2B\L05 (3).dat"
P03="2000\Liga FAN\D2B\L04 (3).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="471"
LPJ="11"
LCal="544.463490"
Sue="60000"
Eqp="FAN_FAN"
P06="2000\Liga FAN\D2B\L07 (7).dat"
CCal="503.371381"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (7).dat"
P08="2000\Liga FAN\D2B\L08 (4).dat"
P09="2000\Liga FAN\CUP\C2V (7).dat"
P10="2000\Liga FAN\D2B\L11 (5).dat"
P11="2000\Liga FAN\D2B\L12 (5).dat"
P12="2000\Liga FAN\D2B\L14 (4).dat"
P13="2000\Liga FAN\D2B\L15 (2).dat"
[Lvl]
Frm="976"
Por="29"
Def="364"
Tec="722"
Ata="150"
Niv="563"
