[Lvl]
Niv="666"
Ata="18"
Tec="302"
Def="240"
Por="880"
Frm="988"
[2000]
Eqp="FAN_ESG"
Sue="233000"
CCal="624.160850"
CPJ="2"
CMin="43"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga FAN\CUP\C3V (16).dat"
LCal="645.341541"
LPJ="1"
LMin="90"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FAN\D2B\L14 (6).dat"
P03="2000\Liga FAN\CUP\COV (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="145"
Pow="C"
Age="25"
Day="103"
Rec="225"
CPD="0"
LPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="R. Catoni"
