[Lvl]
Niv="667"
Ata="288"
Tec="395"
Def="728"
Por="16"
Frm="974"
[2000]
P16="2000\Liga FAN\D2A\L15 (8).dat"
P14="2000\Liga FAN\D2A\L12 (6).dat"
P13="2000\Liga FAN\D2A\L11 (2).dat"
P12="2000\Liga FAN\D2A\L10 (2).dat"
P06="2000\Liga FAN\D2A\L06 (2).dat"
P05="2000\Liga FAN\D2A\L05 (1).dat"
P04="2000\Liga FAN\D2A\L04 (3).dat"
Eqp="FAN_ARG"
Sue="233000"
LCal="640.661416"
LPJ="14"
LMin="1254"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D2A\L01 (7).dat"
P02="2000\Liga FAN\D2A\L02 (4).dat"
P03="2000\Liga FAN\D2A\L03 (1).dat"
P07="2000\Liga FAN\D2A\L07 (3).dat"
CCal="586.129560"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (10).dat"
P09="2000\Liga FAN\D2A\L08 (3).dat"
P10="2000\Liga FAN\CUP\C2V (10).dat"
P11="2000\Liga FAN\D2A\L09 (7).dat"
P15="2000\Liga FAN\D2A\L13 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="219"
Pow="C"
Age="30"
Day="97"
Rec="233"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="J.E. Keith"
