[Lvl]
Niv="662"
Ata="776"
Tec="497"
Def="112"
Por="48"
Frm="943"
[2000]
P19="2000\Liga FAN\D3B\L17 (2).dat"
P18="2000\Liga FAN\D3B\L15 (3).dat"
P17="2000\Liga FAN\D3B\L14 (6).dat"
P16="2000\Liga FAN\D3B\L13 (7).dat"
P12="2000\Liga FAN\D3B\L09 (8).dat"
P11="2000\Liga FAN\CUP\C2V (27).dat"
P10="2000\Liga FAN\D3B\L08 (3).dat"
P09="2000\Liga FAN\CUP\C2I (27).dat"
P08="2000\Liga FAN\D3B\L07 (2).dat"
P07="2000\Liga FAN\D3B\L05 (8).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P05="2000\Liga FAN\D3B\L04 (6).dat"
Eqp="FAN_M-M"
Sue="223000"
LCal="649.862394"
LPJ="15"
LMin="1274"
LGol="8"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FAN\D3B\L01 (4).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="634.520411"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
P13="2000\Liga FAN\D3B\L10 (7).dat"
P14="2000\Liga FAN\D3B\L11 (5).dat"
P15="2000\Liga FAN\D3B\L12 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="162"
Pow="C"
Age="27"
Day="99"
Rec="164"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="S. Cafferatta"
