[Inf]
Nom="D. Vastić"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="1"
Rec="61"
Day="63"
Age="21"
Pow="C"
Fam="59"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga FAN\D2B\L08 (3).dat"
P03="2000\Liga FAN\D2B\L06 (8).dat"
P01="2000\Liga FAN\D2B\L03 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="218"
LPJ="7"
LCal="585.562021"
Sue="74000"
Eqp="FAN_ESG"
P02="2000\Liga FAN\D2B\L04 (6).dat"
P04="2000\Liga FAN\D2B\L07 (2).dat"
P06="2000\Liga FAN\D2B\L10 (7).dat"
P07="2000\Liga FAN\D2B\L11 (5).dat"
[Lvl]
Frm="978"
Por="35"
Def="772"
Tec="358"
Ata="112"
Niv="578"
