[Lvl]
Niv="622"
Ata="202"
Tec="373"
Def="823"
Por="2"
Frm="962"
[2000]
P08="2000\Liga FAN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="69"
CPJ="1"
CCal="634.761018"
P07="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="327"
LPJ="7"
LCal="611.350283"
PCal="0"
Eqp="FAN_SOR"
Sue="132000"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="115"
Day="45"
Tra="2000"
Les="0"
Fam="124"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="V. Peter"
