[Lvl]
Niv="686"
Ata="159"
Tec="337"
Def="943"
Por="2"
Frm="940"
[2000]
P10="2000\Liga FAN\D3B\L08 (2).dat"
P09="2000\Liga FAN\D3B\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="635.156093"
P03="2000\Liga FAN\D3B\L03 (4).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P01="2000\Liga FAN\D3B\L01 (3).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="668.065911"
Eqp="FAN_DOO"
Sue="292000"
P05="2000\Liga FAN\D3B\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (4).dat"
P07="2000\Liga FAN\D3B\L05 (8).dat"
P08="2000\Liga FAN\D3B\L06 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="185"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="24"
Day="47"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="M. Charley"
