[Lvl]
Niv="581"
Ata="362"
Tec="647"
Def="266"
Por="44"
Frm="962"
[2000]
P16="2000\Liga FAN\D3A\L12 (8).dat"
P15="2000\Liga FAN\D3A\L11 (6).dat"
P14="2000\Liga FAN\D3A\L10 (8).dat"
P08="2000\Liga FAN\D3A\L06 (5).dat"
P07="2000\Liga FAN\D3A\L05 (6).dat"
P06="2000\Liga FAN\CUP\C1V (10).dat"
P05="2000\Liga FAN\D3A\L04 (8).dat"
Eqp="FAN_DAL"
Sue="77000"
LCal="569.795985"
LPJ="15"
LMin="1326"
LGol="0"
LAsi="5"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga FAN\D3A\L01 (7).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P03="2000\Liga FAN\D3A\L03 (6).dat"
CCal="550.674877"
CPJ="4"
CMin="334"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (10).dat"
P09="2000\Liga FAN\D3A\L07 (2).dat"
P10="2000\Liga FAN\CUP\C2I (18).dat"
P11="2000\Liga FAN\D3A\L08 (8).dat"
P12="2000\Liga FAN\CUP\C2V (18).dat"
P13="2000\Liga FAN\D3A\L09 (6).dat"
P17="2000\Liga FAN\D3A\L13 (5).dat"
P18="2000\Liga FAN\D3A\L14 (4).dat"
P19="2000\Liga FAN\D3A\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="25"
Day="83"
Rec="84"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="M. Shiba"
