[Inf]
Nom="Q. Ramiro"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="1"
Rec="164"
Day="41"
Age="21"
Pow="B"
Fam="164"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="536"
LPJ="6"
LCal="636.869257"
Sue="197000"
Eqp="FAN_AZA"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
[Lvl]
Frm="960"
Por="26"
Def="872"
Tec="377"
Ata="226"
Niv="654"
