[Inf]
Nom="H. Azona"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="48"
Les="0"
Tra="2000"
Day="65"
Rec="45"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga FAN\D3B\L12 (1).dat"
P13="2000\Liga FAN\D3B\L11 (7).dat"
P12="2000\Liga FAN\D3B\L10 (4).dat"
P08="2000\Liga FAN\D3B\L06 (1).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P05="2000\Liga FAN\D3B\L04 (4).dat"
Sue="63000"
Eqp="FAN_CHA"
PCal="0"
LCal="554.804206"
LPJ="12"
LMin="497"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D3B\L01 (1).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
CCal="547.537098"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
P09="2000\Liga FAN\D3B\L07 (8).dat"
P10="2000\Liga FAN\D3B\L08 (2).dat"
P11="2000\Liga FAN\D3B\L09 (1).dat"
[Lvl]
Frm="978"
Por="47"
Def="147"
Tec="722"
Ata="394"
Niv="566"
