[Lvl]
Niv="594"
Ata="351"
Tec="745"
Def="256"
Por="18"
Frm="952"
[2000]
P16="2000\Liga FAN\D3A\L12 (5).dat"
P15="2000\Liga FAN\D3A\L11 (5).dat"
P14="2000\Liga FAN\D3A\L10 (1).dat"
P08="2000\Liga FAN\D3A\L06 (4).dat"
P07="2000\Liga FAN\D3A\L05 (3).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P05="2000\Liga FAN\D3A\L04 (3).dat"
Eqp="FAN_M-T"
Sue="92000"
LCal="575.624895"
LPJ="12"
LMin="733"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D3A\L01 (8).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (2).dat"
CCal="581.910628"
CPJ="4"
CMin="274"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (7).dat"
P09="2000\Liga FAN\D3A\L07 (7).dat"
P10="2000\Liga FAN\CUP\C2I (25).dat"
P11="2000\Liga FAN\D3A\L08 (4).dat"
P12="2000\Liga FAN\CUP\C2V (25).dat"
P13="2000\Liga FAN\D3A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="26"
Day="65"
Rec="80"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="D. Buck"
