[Inf]
Nom="K. Ramiro"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
Day="57"
Rec="94"
CPD="0"
[2000]
P03="2000\Liga FAN\D2A\L05 (2).dat"
P02="2000\Liga FAN\D2A\L04 (2).dat"
P01="2000\Liga FAN\D2A\L02 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="16"
LPJ="3"
LCal="597.337433"
Sue="97000"
Eqp="FAN_SOR"
PCal="0"
CCal="588.340974"
CPJ="1"
CMin="21"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C2I (26).dat"
[Lvl]
Frm="972"
Por="13"
Def="222"
Tec="404"
Ata="756"
Niv="598"
