[Lvl]
Niv="676"
Ata="818"
Tec="548"
Def="208"
Por="29"
Frm="925"
[2000]
P17="2000\Liga FAN\D2A\L14 (2).dat"
P16="2000\Liga FAN\D2A\L13 (6).dat"
P10="2000\Liga FAN\D2A\L09 (4).dat"
P09="2000\Liga FAN\CUP\C2V (26).dat"
P08="2000\Liga FAN\D2A\L08 (7).dat"
P07="2000\Liga FAN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="3"
CMin="360"
CPJ="4"
CCal="654.560853"
P06="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="5"
LAsi="4"
LGol="5"
LMin="1120"
LPJ="13"
LCal="653.324976"
PCal="0"
Eqp="FAN_SOR"
Sue="260000"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L06 (3).dat"
P11="2000\Liga FAN\D2A\L10 (8).dat"
P12="2000\Liga FAN\D2A\L11 (7).dat"
P13="2000\Liga FAN\CUP\C3I (7).dat"
P14="2000\Liga FAN\D2A\L12 (5).dat"
P15="2000\Liga FAN\CUP\C3V (7).dat"
[Val]
CPD="2"
LPD="3"
Rec="259"
Day="75"
Tra="2000"
Les="0"
Fam="281"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="A. Alcobet"
