[Inf]
Nom="L. Fitch"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="161"
Day="45"
Age="29"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="72"
CPJ="1"
CCal="639.269408"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="565"
LPJ="7"
LCal="616.353124"
Sue="130000"
Eqp="FAN_CLV"
P04="2000\Liga FAN\D2B\L04 (7).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
[Lvl]
Frm="965"
Por="5"
Def="284"
Tec="693"
Ata="370"
Niv="620"
