[Lvl]
Niv="601"
Ata="174"
Tec="377"
Def="780"
Por="12"
Frm="949"
[2000]
P06="2000\Liga FAN\CUP\C1V (11).dat"
P05="2000\Liga FAN\D3B\L04 (1).dat"
Eqp="FAN_T-S"
Sue="101000"
LCal="588.331113"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga FAN\D3B\L01 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
P03="2000\Liga FAN\D3B\L03 (2).dat"
CCal="562.072179"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="28"
Day="31"
Rec="78"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="B. Le Corre"
