[Lvl]
Niv="529"
Ata="558"
Tec="342"
Def="271"
Por="45"
Frm="972"
[2000]
P19="2000\Liga FAN\D3B\L17 (5).dat"
P17="2000\Liga FAN\D3B\L15 (5).dat"
P16="2000\Liga FAN\D3B\L14 (8).dat"
P15="2000\Liga FAN\D3B\L13 (5).dat"
P11="2000\Liga FAN\D3B\L09 (2).dat"
PCal="494"
P06="2000\Liga FAN\D3B\L06 (7).dat"
P05="2000\Liga FAN\D3B\L05 (2).dat"
P03="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="162"
CPJ="3"
CCal="476.428705"
P02="2000\Liga FAN\D3B\L03 (8).dat"
P01="2000\Liga FAN\D3B\L02 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="4"
LMin="856"
LPJ="16"
LCal="508.620337"
Eqp="FAN_HGS"
Sue="37000"
P04="2000\Liga FAN\D3B\L04 (6).dat"
P07="2000\Liga FAN\D3B\L07 (1).dat"
P08="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D3B\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (2).dat"
P12="2000\Liga FAN\D3B\L10 (5).dat"
P13="2000\Liga FAN\D3B\L11 (2).dat"
P14="2000\Liga FAN\D3B\L12 (4).dat"
P18="2000\Liga FAN\D3B\L16 (2).dat"
[Val]
CPD="2"
LPD="0"
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="24"
Day="99"
Rec="33"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="C. D'albon"
