[Lvl]
Niv="695"
Ata="327"
Tec="544"
Def="703"
Por="17"
Frm="958"
[2000]
P03="2000\Liga FAN\D2B\L03 (4).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="668.835056"
PCal="0"
Eqp="FAN_NUR"
Sue="324000"
P04="2000\Liga FAN\D2B\L04 (2).dat"
P05="2000\Liga FAN\D2B\L05 (8).dat"
P06="2000\Liga FAN\D2B\L06 (6).dat"
[Val]
LPD="1"
Rec="211"
Day="41"
Tra="2000"
Les="0"
Fam="211"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="Q. Lanoel"
