[Inf]
Nom="V. Alonso"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
Day="65"
Rec="112"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga FAN\D3A\L12 (6).dat"
P13="2000\Liga FAN\D3A\L11 (2).dat"
P12="2000\Liga FAN\D3A\L10 (2).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P05="2000\Liga FAN\D3A\L04 (3).dat"
Sue="162000"
Eqp="FAN_D-R"
PCal="0"
LCal="601.469091"
LPJ="12"
LMin="1050"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D3A\L01 (7).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P03="2000\Liga FAN\D3A\L03 (1).dat"
CCal="627.267709"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (2).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
[Lvl]
Frm="949"
Por="24"
Def="680"
Tec="431"
Ata="296"
Niv="637"
