[Inf]
Nom="L. Ethel"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Rec="24"
Day="99"
Age="19"
Pow="C"
Fam="25"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D2B\L17 (7).dat"
P07="2000\Liga FAN\D2B\L15 (4).dat"
P05="2000\Liga FAN\D2B\L12 (3).dat"
P04="2000\Liga FAN\CUP\C2V (20).dat"
P03="2000\Liga FAN\D2B\L08 (1).dat"
P02="2000\Liga FAN\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="23"
CPJ="2"
CCal="554.484878"
P01="2000\Liga FAN\D2B\L07 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="212"
LPJ="7"
LCal="555.174748"
Sue="48000"
Eqp="FAN_AZI"
P06="2000\Liga FAN\D2B\L13 (4).dat"
P08="2000\Liga FAN\D2B\L16 (1).dat"
[Lvl]
Frm="977"
Por="698"
Def="302"
Tec="308"
Ata="12"
Niv="548"
