[Lvl]
Niv="764"
Ata="132"
Tec="537"
Def="978"
Por="34"
Frm="943"
[2000]
P08="2000\Liga FAN\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="715.810450"
P07="2000\Liga FAN\D2A\L07 (7).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (7).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="758.649485"
PCal="0"
Eqp="FAN_BEA"
Sue="692000"
P04="2000\Liga FAN\D2A\L04 (5).dat"
P05="2000\Liga FAN\D2A\L05 (4).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="687"
Day="45"
Tra="2000"
Les="0"
Fam="686"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M. Brillarelli"
