[Lvl]
Niv="622"
Ata="202"
Tec="373"
Def="823"
Por="2"
Frm="966"
[2000]
P10="2000\Liga FAN\CUP\C2V (26).dat"
P09="2000\Liga FAN\D2A\L08 (7).dat"
P08="2000\Liga FAN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="102"
CPJ="2"
CCal="632.656604"
P07="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="391"
LPJ="8"
LCal="608.211989"
PCal="0"
Eqp="FAN_SOR"
Sue="132000"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (2).dat"
P06="2000\Liga FAN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="115"
Day="49"
Tra="2000"
Les="0"
Fam="131"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="V. Peter"
