[Inf]
Nom="A. Jong-Woo"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="199"
Day="45"
Age="28"
Pow="A"
Fam="214"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="613.620962"
P07="2000\Liga FAN\D2B\L07 (6).dat"
P03="2000\Liga FAN\D2B\L03 (2).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="618"
LPJ="7"
LCal="637.556468"
Sue="233000"
Eqp="FAN_AZI"
P04="2000\Liga FAN\D2B\L04 (1).dat"
P05="2000\Liga FAN\D2B\L05 (5).dat"
P06="2000\Liga FAN\D2B\L06 (2).dat"
[Lvl]
Frm="932"
Por="22"
Def="841"
Tec="473"
Ata="185"
Niv="667"
