[Lvl]
Niv="520"
Ata="212"
Tec="693"
Def="235"
Por="5"
Frm="978"
[2000]
P12="2000\Liga FAN\D3B\L13 (8).dat"
P11="2000\Liga FAN\D3B\L11 (5).dat"
P10="2000\Liga FAN\D3B\L10 (1).dat"
P06="2000\Liga FAN\D3B\L06 (4).dat"
P05="2000\Liga FAN\D3B\L05 (3).dat"
P04="2000\Liga FAN\CUP\C1V (15).dat"
P03="2000\Liga FAN\D3B\L04 (3).dat"
Eqp="FAN_DIA"
Sue="32000"
LCal="521.755379"
LPJ="10"
LMin="479"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L03 (2).dat"
CCal="503.658530"
CPJ="2"
CMin="87"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (15).dat"
P07="2000\Liga FAN\D3B\L07 (7).dat"
P08="2000\Liga FAN\D3B\L08 (4).dat"
P09="2000\Liga FAN\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="20"
Day="71"
Rec="16"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="J. Cirer"
