[Inf]
Nom="O. Gandino"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="124"
Day="49"
Age="28"
Pow="B"
Fam="137"
Les="1"
Tra="2000"
[2000]
P09="2000\Liga FAN\CUP\C2V (7).dat"
P08="2000\Liga FAN\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="580.323723"
P07="2000\Liga FAN\D2B\L07 (7).dat"
P03="2000\Liga FAN\D2B\L03 (2).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="589.213608"
Sue="148000"
Eqp="FAN_FAN"
P04="2000\Liga FAN\D2B\L04 (3).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
[Lvl]
Frm="970"
Por="23"
Def="189"
Tec="804"
Ata="432"
Niv="630"
