[Lvl]
Niv="610"
Ata="394"
Tec="682"
Def="212"
Por="47"
Frm="938"
[2000]
P17="2000\Liga FAN\D3B\L18 (4).dat"
P16="2000\Liga FAN\D3B\L17 (7).dat"
P14="2000\Liga FAN\D3B\L15 (4).dat"
P13="2000\Liga FAN\D3B\L14 (1).dat"
P12="2000\Liga FAN\D3B\L13 (4).dat"
P08="2000\Liga FAN\D3B\L09 (2).dat"
P07="2000\Liga FAN\D3B\L08 (1).dat"
P06="2000\Liga FAN\D3B\L07 (6).dat"
Eqp="FAN_T-S"
Sue="116000"
LCal="573.897734"
LPJ="16"
LMin="1440"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FAN\D3B\L01 (6).dat"
P02="2000\Liga FAN\D3B\L02 (8).dat"
CCal="532.937247"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (11).dat"
P04="2000\Liga FAN\D3B\L05 (5).dat"
P05="2000\Liga FAN\D3B\L06 (2).dat"
P09="2000\Liga FAN\D3B\L10 (7).dat"
P10="2000\Liga FAN\D3B\L11 (3).dat"
P11="2000\Liga FAN\D3B\L12 (3).dat"
P15="2000\Liga FAN\D3B\L16 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="27"
Day="103"
Rec="79"
LPD="2"
CPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="T. Goicorrotea"
