[Lvl]
Niv="570"
Ata="164"
Tec="413"
Def="730"
Por="19"
Frm="961"
[2000]
P08="2000\Liga FAN\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="1"
CCal="573.938508"
P07="2000\Liga FAN\D2B\L07 (4).dat"
P03="2000\Liga FAN\D2B\L03 (4).dat"
P02="2000\Liga FAN\D2B\L02 (1).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="416"
LPJ="7"
LCal="567.333736"
PCal="0"
Eqp="FAN_NUR"
Sue="65000"
P04="2000\Liga FAN\D2B\L04 (2).dat"
P05="2000\Liga FAN\D2B\L05 (8).dat"
P06="2000\Liga FAN\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="49"
Day="45"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="B. Lestourneaud"
