[Lvl]
Niv="594"
Ata="780"
Tec="398"
Def="140"
Por="45"
Frm="959"
[2000]
P15="2000\Liga FAN\D3B\L13 (6).dat"
P11="2000\Liga FAN\D3B\L09 (8).dat"
P10="2000\Liga FAN\D3B\L08 (5).dat"
P09="2000\Liga FAN\D3B\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="567.307153"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="8"
LMin="1125"
LPJ="13"
LCal="580.294040"
PCal="0"
Eqp="FAN_G-H"
Sue="94000"
P05="2000\Liga FAN\D3B\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
P12="2000\Liga FAN\D3B\L10 (5).dat"
P13="2000\Liga FAN\D3B\L11 (1).dat"
P14="2000\Liga FAN\D3B\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="77"
Day="71"
Tra="2000"
Les="0"
Fam="79"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="L. Zigarán"
