[Lvl]
Niv="546"
Ata="158"
Tec="324"
Def="721"
Por="19"
Frm="981"
[2000]
P04="2000\Liga FAN\CUP\C1V (10).dat"
P03="2000\Liga FAN\D3A\L04 (8).dat"
Eqp="FAN_DAL"
Sue="47000"
LCal="522.655904"
LPJ="2"
LMin="70"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L03 (6).dat"
CCal="567.266744"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="25"
Pow="E"
Age="23"
Day="31"
Rec="23"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="D. Kashgari"
