[Inf]
Nom="M. Cannavaro"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="321"
Day="49"
Age="25"
Pow="B"
Fam="356"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\CUP\C2V (13).dat"
P08="2000\Liga FAN\CUP\C2I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="703.821926"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="9"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="713.084379"
Sue="435000"
Eqp="FAN_CLV"
P04="2000\Liga FAN\D2B\L04 (7).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
[Lvl]
Frm="959"
Por="950"
Def="318"
Tec="310"
Ata="25"
Niv="721"
