[Lvl]
Niv="540"
Ata="154"
Tec="433"
Def="688"
Por="35"
Frm="949"
[2000]
P13="2000\Liga FAN\D3A\L11 (8).dat"
P12="2000\Liga FAN\D3A\L10 (3).dat"
P08="2000\Liga FAN\D3A\L06 (3).dat"
P07="2000\Liga FAN\D3A\L05 (7).dat"
P06="2000\Liga FAN\CUP\C1V (4).dat"
P05="2000\Liga FAN\D3A\L04 (5).dat"
Eqp="FAN_FEL"
Sue="43000"
LCal="537.432347"
LPJ="10"
LMin="890"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3A\L01 (4).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P03="2000\Liga FAN\D3A\L03 (4).dat"
CCal="522.067952"
CPJ="3"
CMin="250"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (4).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P10="2000\Liga FAN\CUP\C2I (28).dat"
P11="2000\Liga FAN\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="19"
Day="61"
Rec="35"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="M. Jankauskas"
