[Inf]
Nom="R. Lacavera"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="2"
LPD="2"
Rec="69"
Day="75"
Age="29"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga FAN\D3A\L14 (8).dat"
P16="2000\Liga FAN\D3A\L13 (8).dat"
P13="2000\Liga FAN\D3A\L09 (1).dat"
P12="2000\Liga FAN\CUP\C2V (28).dat"
P11="2000\Liga FAN\D3A\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2I (28).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="4"
CMin="300"
CPJ="4"
CCal="504.555050"
P03="2000\Liga FAN\D3A\L03 (4).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P01="2000\Liga FAN\D3A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="4"
LGol="4"
LMin="1054"
LPJ="13"
LCal="545.254287"
Sue="65000"
Eqp="FAN_FEL"
P05="2000\Liga FAN\D3A\L04 (5).dat"
P06="2000\Liga FAN\CUP\C1V (4).dat"
P07="2000\Liga FAN\D3A\L05 (7).dat"
P08="2000\Liga FAN\D3A\L06 (3).dat"
P14="2000\Liga FAN\D3A\L11 (8).dat"
P15="2000\Liga FAN\D3A\L12 (2).dat"
[Lvl]
Frm="945"
Por="43"
Def="214"
Tec="359"
Ata="630"
Niv="568"
