[Lvl]
Niv="621"
Ata="640"
Tec="562"
Def="188"
Por="31"
Frm="963"
[2000]
P13="2000\Liga FAN\CUP\C3V (2).dat"
P12="2000\Liga FAN\D2B\L12 (7).dat"
P11="2000\Liga FAN\CUP\C3I (2).dat"
P10="2000\Liga FAN\D2B\L11 (1).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (7).dat"
Eqp="FAN_MRK"
Sue="132000"
LCal="611.862580"
LPJ="9"
LMin="313"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D2B\L01 (2).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P06="2000\Liga FAN\D2B\L07 (5).dat"
CCal="613.796743"
CPJ="4"
CMin="137"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (22).dat"
P08="2000\Liga FAN\D2B\L08 (1).dat"
P09="2000\Liga FAN\CUP\C2V (22).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="25"
Day="67"
Rec="95"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="M. Kline"
