[Inf]
Nom="C. Gounden"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="1"
LPD="1"
Rec="185"
Day="99"
Age="27"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FAN\D2A\L17 (7).dat"
P16="2000\Liga FAN\D2A\L15 (4).dat"
P15="2000\Liga FAN\D2A\L14 (1).dat"
P14="2000\Liga FAN\D2A\L13 (4).dat"
P10="2000\Liga FAN\CUP\C2V (22).dat"
P09="2000\Liga FAN\D2A\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="122"
CPJ="2"
CCal="648.777095"
P07="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (2).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P01="2000\Liga FAN\D2A\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="5"
LGol="2"
LMin="1156"
LPJ="16"
LCal="634.148472"
Sue="199000"
Eqp="FAN_GOD"
P04="2000\Liga FAN\D2A\L04 (1).dat"
P05="2000\Liga FAN\D2A\L05 (5).dat"
P06="2000\Liga FAN\D2A\L06 (2).dat"
P11="2000\Liga FAN\D2A\L10 (7).dat"
P12="2000\Liga FAN\D2A\L11 (3).dat"
P13="2000\Liga FAN\D2A\L12 (3).dat"
P17="2000\Liga FAN\D2A\L16 (1).dat"
[Lvl]
Frm="970"
Por="3"
Def="116"
Tec="384"
Ata="860"
Niv="655"
