[Lvl]
Niv="554"
Ata="186"
Tec="719"
Def="392"
Por="26"
Frm="988"
[2000]
P14="2000\Liga FAN\D2A\L17 (3).dat"
P12="2000\Liga FAN\D2A\L15 (8).dat"
P11="2000\Liga FAN\D2A\L14 (7).dat"
P10="2000\Liga FAN\D2A\L13 (1).dat"
P04="2000\Liga FAN\D2A\L07 (3).dat"
P02="2000\Liga FAN\D2A\L04 (3).dat"
Eqp="FAN_ARG"
Sue="53000"
LCal="534.575105"
LPJ="13"
LMin="339"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D2A\L03 (1).dat"
P03="2000\Liga FAN\D2A\L06 (2).dat"
P05="2000\Liga FAN\D2A\L08 (3).dat"
CCal="524.660279"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga FAN\CUP\C2V (10).dat"
P07="2000\Liga FAN\D2A\L09 (7).dat"
P08="2000\Liga FAN\D2A\L11 (2).dat"
P09="2000\Liga FAN\D2A\L12 (6).dat"
P13="2000\Liga FAN\D2A\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="C"
Age="20"
Day="99"
Rec="28"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="J.D. Poon"
