[Inf]
Nom="O. Lallana"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="49"
Day="75"
Age="22"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga FAN\D3A\L14 (8).dat"
P15="2000\Liga FAN\D3A\L13 (5).dat"
P11="2000\Liga FAN\D3A\L09 (2).dat"
P10="2000\Liga FAN\D3A\L08 (4).dat"
P09="2000\Liga FAN\D3A\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="514.720729"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1224"
LPJ="14"
LCal="544.818594"
Sue="59000"
Eqp="FAN_BRE"
P05="2000\Liga FAN\D3A\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
P12="2000\Liga FAN\D3A\L10 (5).dat"
P13="2000\Liga FAN\D3A\L11 (2).dat"
P14="2000\Liga FAN\D3A\L12 (4).dat"
[Lvl]
Frm="959"
Por="38"
Def="328"
Tec="754"
Ata="154"
Niv="562"
