[Inf]
Nom="A. Quere"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="64"
Day="57"
Age="24"
Pow="E"
Fam="68"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga FAN\D2B\L10 (4).dat"
P08="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="90"
CPJ="2"
CCal="601.831730"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="513"
LPJ="9"
LCal="554.763690"
Sue="66000"
Eqp="FAN_TEH"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
P09="2000\Liga FAN\CUP\C2V (11).dat"
P10="2000\Liga FAN\D2B\L09 (1).dat"
[Lvl]
Frm="960"
Por="4"
Def="111"
Tec="499"
Ata="629"
Niv="570"
