[Lvl]
Niv="637"
Ata="296"
Tec="427"
Def="680"
Por="24"
Frm="956"
[2000]
P15="2000\Liga FAN\D3A\L13 (1).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="627.267709"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1140"
LPJ="13"
LCal="599.305511"
PCal="0"
Eqp="FAN_D-R"
Sue="162000"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P12="2000\Liga FAN\D3A\L10 (2).dat"
P13="2000\Liga FAN\D3A\L11 (2).dat"
P14="2000\Liga FAN\D3A\L12 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="112"
Day="71"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="V. Alonso"
