[Inf]
Nom="R. Soneyra"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="137"
Day="99"
Age="28"
Pow="C"
Fam="144"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FAN\D2A\L17 (5).dat"
P16="2000\Liga FAN\D2A\L15 (2).dat"
P15="2000\Liga FAN\D2A\L14 (3).dat"
P14="2000\Liga FAN\D2A\L13 (4).dat"
P10="2000\Liga FAN\CUP\C2V (17).dat"
P09="2000\Liga FAN\D2A\L08 (2).dat"
P08="2000\Liga FAN\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="88"
CPJ="2"
CCal="570.928299"
P07="2000\Liga FAN\D2A\L07 (4).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="3"
LMin="1099"
LPJ="16"
LCal="605.294461"
Sue="137000"
Eqp="FAN_AZA"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
P11="2000\Liga FAN\D2A\L10 (6).dat"
P12="2000\Liga FAN\D2A\L11 (4).dat"
P13="2000\Liga FAN\D2A\L12 (6).dat"
P17="2000\Liga FAN\D2A\L16 (8).dat"
[Lvl]
Frm="955"
Por="42"
Def="146"
Tec="482"
Ata="716"
Niv="623"
