[Lvl]
Niv="603"
Ata="450"
Tec="749"
Def="122"
Por="13"
Frm="957"
[2000]
P16="2000\Liga FAN\D3B\L14 (5).dat"
P15="2000\Liga FAN\D3B\L13 (6).dat"
P11="2000\Liga FAN\D3B\L09 (8).dat"
P10="2000\Liga FAN\D3B\L08 (5).dat"
P09="2000\Liga FAN\D3B\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="576.177801"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="1"
LMin="1222"
LPJ="14"
LCal="579.058663"
PCal="0"
Eqp="FAN_G-H"
Sue="104000"
P05="2000\Liga FAN\D3B\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
P12="2000\Liga FAN\D3B\L10 (5).dat"
P13="2000\Liga FAN\D3B\L11 (1).dat"
P14="2000\Liga FAN\D3B\L12 (2).dat"
[Val]
CPD="2"
LPD="3"
Rec="83"
Day="75"
Tra="2000"
Les="1"
Fam="87"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="N. Krishnan"
