[Lvl]
Niv="583"
Ata="280"
Tec="421"
Def="599"
Por="11"
Frm="937"
[2000]
P06="2000\Liga FAN\CUP\C1V (5).dat"
P05="2000\Liga FAN\D3A\L04 (6).dat"
Eqp="FAN_BRE"
Sue="80000"
LCal="522.068481"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (5).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="542.424814"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="29"
Day="31"
Rec="73"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="F. Hirai"
