[Inf]
Nom="J. Crowder"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
LPD="3"
Rec="92"
Day="97"
Age="29"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
CPD="0"
[2000]
P15="2000\Liga FAN\D3B\L15 (2).dat"
P14="2000\Liga FAN\D3B\L14 (3).dat"
P13="2000\Liga FAN\D3B\L13 (4).dat"
P11="2000\Liga FAN\D3B\L10 (6).dat"
P07="2000\Liga FAN\D3B\L06 (6).dat"
P06="2000\Liga FAN\D3B\L05 (8).dat"
P05="2000\Liga FAN\CUP\C1V (4).dat"
P04="2000\Liga FAN\D3B\L04 (2).dat"
P01="2000\Liga FAN\D3B\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="778"
LPJ="14"
LCal="574.369621"
Sue="92000"
Eqp="FAN_DOO"
P02="2000\Liga FAN\D3B\L03 (4).dat"
CCal="573.583932"
CPJ="2"
CMin="153"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (4).dat"
P08="2000\Liga FAN\D3B\L07 (4).dat"
P09="2000\Liga FAN\D3B\L08 (2).dat"
P10="2000\Liga FAN\D3B\L09 (6).dat"
P12="2000\Liga FAN\D3B\L12 (6).dat"
P16="2000\Liga FAN\D3B\L16 (8).dat"
[Lvl]
Frm="969"
Por="12"
Def="175"
Tec="566"
Ata="559"
Niv="594"
