[Lvl]
Niv="698"
Ata="199"
Tec="864"
Def="532"
Por="44"
Frm="929"
[2000]
P11="2000\Liga FAN\CUP\C3I (12).dat"
P10="2000\Liga FAN\D2B\L11 (7).dat"
P09="2000\Liga FAN\D2B\L10 (4).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="692.810628"
Eqp="FAN_TEH"
Sue="336000"
P03="2000\Liga FAN\D2B\L06 (1).dat"
P04="2000\Liga FAN\D2B\L07 (8).dat"
CCal="714.719639"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FAN\CUP\C2I (11).dat"
P06="2000\Liga FAN\D2B\L08 (2).dat"
P07="2000\Liga FAN\CUP\C2V (11).dat"
P08="2000\Liga FAN\D2B\L09 (1).dat"
[Val]
LPD="1"
Rec="341"
Tra="2000"
Les="0"
Fam="350"
Pow="A"
Age="25"
Day="63"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="D. Erausquin"
