[Lvl]
Niv="646"
Ata="152"
Tec="366"
Def="874"
Por="9"
Frm="956"
[2000]
Eqp="FAN_M-M"
Sue="181000"
LCal="617.635535"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (4).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="639.904994"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="22"
Day="27"
Rec="135"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="K. Uriondo"
