[Inf]
Nom="J.E. Courtade"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="160"
Day="49"
Age="25"
Pow="C"
Fam="182"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\CUP\C2V (19).dat"
P09="2000\Liga FAN\D2B\L08 (3).dat"
P08="2000\Liga FAN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="577.693169"
P07="2000\Liga FAN\D2B\L07 (3).dat"
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="645"
LPJ="8"
LCal="620.442929"
Sue="176000"
Eqp="FAN_ERE"
P04="2000\Liga FAN\D2B\L04 (3).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (2).dat"
[Lvl]
Frm="930"
Por="36"
Def="829"
Tec="415"
Ata="216"
Niv="644"
