[Inf]
Nom="B. Loisel"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="1"
Rec="46"
Day="57"
Age="21"
Pow="D"
Fam="49"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\D3B\L10 (1).dat"
P04="2000\Liga FAN\D3B\L06 (4).dat"
P03="2000\Liga FAN\D3B\L03 (2).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="6"
LGol="7"
LMin="660"
LPJ="8"
LCal="575.400576"
Sue="60000"
Eqp="FAN_DIA"
P05="2000\Liga FAN\D3B\L07 (7).dat"
P06="2000\Liga FAN\D3B\L08 (4).dat"
P07="2000\Liga FAN\D3B\L09 (5).dat"
[Lvl]
Frm="955"
Por="35"
Def="168"
Tec="383"
Ata="733"
Niv="562"
