[Inf]
Nom="R. Philippe"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
LPD="0"
Rec="18"
Day="99"
Age="29"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga FAN\D3A\L14 (8).dat"
P03="2000\Liga FAN\D3A\L06 (7).dat"
P02="2000\Liga FAN\D3A\L05 (2).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="67"
LPJ="3"
LCal="512.920894"
Sue="35000"
Eqp="FAN_BRE"
CCal="489.698364"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga FAN\CUP\C1I (5).dat"
[Lvl]
Frm="984"
Por="19"
Def="224"
Tec="575"
Ata="328"
Niv="526"
