[Lvl]
Niv="607"
Ata="274"
Tec="423"
Def="647"
Por="2"
Frm="952"
[2000]
Eqp="FAN_HGS"
Sue="110000"
LCal="580.027639"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P03="2000\Liga FAN\D3B\L03 (8).dat"
CCal="600.302918"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="24"
Day="27"
Rec="71"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="L.F. Cruells"
