[Lvl]
Niv="626"
Ata="715"
Tec="508"
Def="154"
Por="31"
Frm="941"
[2000]
P09="2000\Liga FAN\D3B\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="581.933099"
P03="2000\Liga FAN\D3B\L03 (7).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="630"
LPJ="7"
LCal="592.676440"
PCal="0"
Eqp="FAN_TEE"
Sue="141000"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
P08="2000\Liga FAN\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="91"
Day="43"
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="H. Bowens"
