[Inf]
Nom="J. Gramajo"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="228"
Day="41"
Age="22"
Pow="A"
Fam="228"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="705.163702"
P03="2000\Liga FAN\D3B\L03 (5).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P01="2000\Liga FAN\D3B\L01 (4).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="704.174737"
Sue="317000"
Eqp="FAN_M-M"
P05="2000\Liga FAN\D3B\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3B\L05 (8).dat"
P08="2000\Liga FAN\D3B\L06 (8).dat"
[Lvl]
Frm="973"
Por="929"
Def="324"
Tec="246"
Ata="29"
Niv="693"
