[Lvl]
Niv="698"
Ata="199"
Tec="864"
Def="532"
Por="44"
Frm="947"
[2000]
P09="2000\Liga FAN\D2B\L10 (4).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="692.145396"
Eqp="FAN_TEH"
Sue="336000"
P03="2000\Liga FAN\D2B\L06 (1).dat"
P04="2000\Liga FAN\D2B\L07 (8).dat"
CCal="732.378880"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FAN\CUP\C2I (11).dat"
P06="2000\Liga FAN\D2B\L08 (2).dat"
P07="2000\Liga FAN\CUP\C2V (11).dat"
P08="2000\Liga FAN\D2B\L09 (1).dat"
[Val]
LPD="0"
Rec="341"
Tra="2000"
Les="0"
Fam="329"
Pow="A"
Age="25"
Day="57"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="D. Erausquin"
