[Lvl]
Niv="631"
Ata="352"
Tec="469"
Def="619"
Por="27"
Frm="930"
[2000]
P10="2000\Liga FAN\CUP\C2V (15).dat"
P09="2000\Liga FAN\CUP\C2I (15).dat"
P08="2000\Liga FAN\D3A\L07 (4).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P05="2000\Liga FAN\D3A\L04 (2).dat"
Eqp="FAN_ZAL"
Sue="150000"
LCal="605.595548"
LPJ="6"
LMin="481"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FAN\D3A\L01 (3).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P03="2000\Liga FAN\D3A\L03 (4).dat"
CCal="575.783431"
CPJ="4"
CMin="355"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="156"
Pow="C"
Age="28"
Day="49"
Rec="153"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="P. Visich"
