[Inf]
Nom="L. Escáriz"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="248"
Les="0"
Tra="2000"
Day="83"
Rec="248"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga FAN\CUP\C3V (10).dat"
P14="2000\Liga FAN\D2A\L12 (3).dat"
P13="2000\Liga FAN\CUP\C3I (10).dat"
P12="2000\Liga FAN\D2A\L11 (6).dat"
P11="2000\Liga FAN\D2A\L10 (4).dat"
P05="2000\Liga FAN\D2A\L05 (4).dat"
P04="2000\Liga FAN\D2A\L04 (5).dat"
Sue="231000"
Eqp="FAN_BEA"
PCal="0"
LCal="648.382106"
LPJ="14"
LMin="1260"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D2A\L01 (5).dat"
P02="2000\Liga FAN\D2A\L02 (7).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P06="2000\Liga FAN\D2A\L07 (7).dat"
CCal="634.537490"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (30).dat"
P08="2000\Liga FAN\D2A\L08 (6).dat"
P09="2000\Liga FAN\CUP\C2V (30).dat"
P10="2000\Liga FAN\D2A\L09 (3).dat"
P16="2000\Liga FAN\D2A\L13 (1).dat"
P17="2000\Liga FAN\D2A\L14 (6).dat"
P18="2000\Liga FAN\D2A\L15 (6).dat"
[Lvl]
Frm="954"
Por="2"
Def="340"
Tec="733"
Ata="436"
Niv="666"
