[Inf]
Nom="C. Kishida"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
Day="65"
Rec="40"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga FAN\D3A\L12 (6).dat"
P13="2000\Liga FAN\D3A\L11 (2).dat"
P12="2000\Liga FAN\D3A\L10 (2).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P05="2000\Liga FAN\D3A\L04 (3).dat"
Sue="42000"
Eqp="FAN_D-R"
PCal="0"
LCal="512.207495"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D3A\L01 (7).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P03="2000\Liga FAN\D3A\L03 (1).dat"
CCal="509.876715"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (2).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
[Lvl]
Frm="958"
Por="710"
Def="204"
Tec="220"
Ata="13"
Niv="539"
