[Lvl]
Niv="764"
Ata="132"
Tec="538"
Def="986"
Por="34"
Frm="964"
[2000]
P16="2000\Liga FAN\D2A\L15 (6).dat"
P15="2000\Liga FAN\D2A\L13 (1).dat"
P09="2000\Liga FAN\D2A\L08 (6).dat"
P08="2000\Liga FAN\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="707.231637"
P07="2000\Liga FAN\D2A\L07 (7).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P02="2000\Liga FAN\D2A\L02 (7).dat"
P01="2000\Liga FAN\D2A\L01 (5).dat"
NoPar="17"
LMJ="7"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1210"
LPJ="14"
LCal="755.334632"
PCal="0"
Eqp="FAN_BEA"
Sue="692000"
P04="2000\Liga FAN\D2A\L04 (5).dat"
P05="2000\Liga FAN\D2A\L05 (4).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
P10="2000\Liga FAN\D2A\L10 (4).dat"
P11="2000\Liga FAN\D2A\L11 (6).dat"
P12="2000\Liga FAN\CUP\C3I (10).dat"
P13="2000\Liga FAN\D2A\L12 (3).dat"
P14="2000\Liga FAN\CUP\C3V (10).dat"
P17="2000\Liga FAN\D2A\L16 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="687"
Day="97"
Tra="2000"
Les="0"
Fam="595"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M. Brillarelli"
