[Lvl]
Niv="541"
Ata="690"
Tec="350"
Def="120"
Por="9"
Frm="971"
[2000]
P07="2000\Liga FAN\D3A\L11 (2).dat"
P06="2000\Liga FAN\D3A\L10 (2).dat"
P02="2000\Liga FAN\D3A\L06 (2).dat"
P01="2000\Liga FAN\D3A\L05 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="4"
LMin="324"
LPJ="7"
LCal="504.072039"
PCal="0"
Eqp="FAN_D-R"
Sue="44000"
P03="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\D3A\L08 (3).dat"
P05="2000\Liga FAN\D3A\L09 (7).dat"
[Val]
LPD="0"
Rec="24"
Day="61"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="F. Martis"
