[Lvl]
Niv="539"
Ata="358"
Tec="697"
Def="102"
Por="35"
Frm="947"
[2000]
P05="2000\Liga FAN\CUP\C1V (3).dat"
P04="2000\Liga FAN\D3B\L04 (6).dat"
Eqp="FAN_HGS"
Sue="42000"
LCal="489.837871"
LPJ="3"
LMin="193"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
CCal="534.960177"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="30"
Day="31"
Rec="26"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="V. Mandelli"
