[Lvl]
Niv="518"
Ata="250"
Tec="394"
Def="538"
Por="44"
Frm="963"
[2000]
Eqp="FAN_M-T"
Sue="31000"
LCal="531.879312"
LPJ="3"
LMin="192"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (8).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (2).dat"
CCal="535.290360"
CPJ="1"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="15"
Pow="C"
Age="20"
Day="27"
Rec="15"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="C. Offredi"
