[Lvl]
Niv="609"
Ata="304"
Tec="781"
Def="309"
Por="47"
Frm="952"
[2000]
P19="2000\Liga FAN\D3A\L17 (3).dat"
P17="2000\Liga FAN\D3A\L15 (8).dat"
P16="2000\Liga FAN\D3A\L14 (7).dat"
P15="2000\Liga FAN\D3A\L13 (1).dat"
P11="2000\Liga FAN\D3A\L09 (7).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="571.841583"
P03="2000\Liga FAN\D3A\L03 (1).dat"
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="1530"
LPJ="17"
LCal="584.858369"
PCal="0"
Eqp="FAN_D-R"
Sue="114000"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (2).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P12="2000\Liga FAN\D3A\L10 (2).dat"
P13="2000\Liga FAN\D3A\L11 (2).dat"
P14="2000\Liga FAN\D3A\L12 (6).dat"
P18="2000\Liga FAN\D3A\L16 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="80"
Day="99"
Tra="2000"
Les="0"
Fam="83"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="H. Josenhans"
