[Inf]
Nom="Z. Agrest"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
Day="57"
Rec="72"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga FAN\D3B\L10 (5).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P05="2000\Liga FAN\D3B\L04 (1).dat"
Sue="95000"
Eqp="FAN_G-H"
PCal="0"
LCal="590.736057"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L01 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P03="2000\Liga FAN\D3B\L03 (1).dat"
CCal="554.464142"
CPJ="2"
CMin="164"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (7).dat"
P09="2000\Liga FAN\D3B\L07 (4).dat"
P10="2000\Liga FAN\D3B\L08 (5).dat"
P11="2000\Liga FAN\D3B\L09 (8).dat"
[Lvl]
Frm="942"
Por="47"
Def="774"
Tec="398"
Ata="184"
Niv="596"
