[Inf]
Nom="A.G. Matozzi"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Rec="47"
Day="75"
Age="27"
Pow="E"
Fam="42"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga FAN\D2B\L07 (3).dat"
Sue="60000"
Eqp="FAN_ERE"
LCal="562.809342"
LPJ="8"
LMin="206"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FAN\D2B\L02 (4).dat"
P02="2000\Liga FAN\D2B\L04 (3).dat"
P03="2000\Liga FAN\D2B\L05 (1).dat"
P04="2000\Liga FAN\D2B\L06 (2).dat"
P06="2000\Liga FAN\D2B\L08 (3).dat"
CCal="520.505094"
CPJ="1"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2V (19).dat"
P08="2000\Liga FAN\D2B\L09 (7).dat"
P09="2000\Liga FAN\D2B\L13 (1).dat"
[Lvl]
Frm="975"
Por="44"
Def="668"
Tec="473"
Ata="88"
Niv="563"
