[Lvl]
Niv="537"
Ata="182"
Tec="339"
Def="601"
Por="6"
Frm="972"
[2000]
P04="2000\Liga FAN\D3A\L06 (7).dat"
P03="2000\Liga FAN\D3A\L05 (2).dat"
P02="2000\Liga FAN\CUP\C1V (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="502.783848"
P01="2000\Liga FAN\D3A\L04 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="236"
LPJ="6"
LCal="537.946720"
Eqp="FAN_BRE"
Sue="41000"
P05="2000\Liga FAN\D3A\L07 (1).dat"
P06="2000\Liga FAN\D3A\L08 (4).dat"
P07="2000\Liga FAN\D3A\L09 (2).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="7"
Fam="29"
Pow="C"
Age="32"
Day="65"
Rec="29"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="J.F. Glushakov"
