[Lvl]
Niv="611"
Ata="635"
Tec="379"
Def="319"
Por="9"
Frm="983"
[2000]
P10="2000\Liga FAN\CUP\COV (3).dat"
P06="2000\Liga FAN\CUP\C3V (8).dat"
P05="2000\Liga FAN\D1A\L12 (2).dat"
P04="2000\Liga FAN\D1A\L10 (3).dat"
PCal="0"
Eqp="FAN_GON"
Sue="116000"
LCal="583.473142"
LPJ="7"
LMin="299"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga FAN\D1A\L08 (8).dat"
CCal="610.048933"
CPJ="3"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C2V (19).dat"
P03="2000\Liga FAN\D1A\L09 (1).dat"
P07="2000\Liga FAN\D1A\L13 (8).dat"
P08="2000\Liga FAN\D1A\L14 (8).dat"
P09="2000\Liga FAN\D1A\L15 (4).dat"
[Val]
Rec="145"
Day="101"
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="31"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WF"
Rol="DL"
Nom="L. Altamira"
