[Inf]
Nom="R. Maynor"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="238"
Day="103"
Age="28"
Pow="B"
Fam="245"
Les="1"
Tra="2000"
[2000]
P22="2000\Liga FAN\D2B\L18 (2).dat"
P21="2000\Liga FAN\D2B\L17 (6).dat"
P19="2000\Liga FAN\D2B\L15 (7).dat"
P18="2000\Liga FAN\D2B\L14 (2).dat"
P17="2000\Liga FAN\D2B\L13 (3).dat"
P11="2000\Liga FAN\D2B\L09 (7).dat"
P10="2000\Liga FAN\CUP\C2V (13).dat"
P09="2000\Liga FAN\D2B\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="360"
CPJ="4"
CCal="636.227921"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="1"
LAsi="7"
LGol="8"
LMin="1537"
LPJ="18"
LCal="632.262279"
Sue="197000"
Eqp="FAN_CLV"
P04="2000\Liga FAN\D2B\L04 (7).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
P12="2000\Liga FAN\D2B\L10 (1).dat"
P13="2000\Liga FAN\D2B\L11 (3).dat"
P14="2000\Liga FAN\CUP\C3I (13).dat"
P15="2000\Liga FAN\D2B\L12 (8).dat"
P16="2000\Liga FAN\CUP\C3V (13).dat"
P20="2000\Liga FAN\D2B\L16 (8).dat"
[Lvl]
Frm="975"
Por="9"
Def="142"
Tec="407"
Ata="837"
Niv="653"
