[Lvl]
Niv="529"
Ata="560"
Tec="345"
Def="271"
Por="45"
Frm="966"
[2000]
P03="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="534.481779"
P02="2000\Liga FAN\D3B\L03 (8).dat"
P01="2000\Liga FAN\D3B\L02 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="93"
LPJ="3"
LCal="498.679818"
Eqp="FAN_HGS"
Sue="37000"
P04="2000\Liga FAN\D3B\L04 (6).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="24"
Day="31"
Rec="22"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="C. D'albon"
