[Inf]
Nom="L. Kovačević "
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="37"
Day="47"
Age="21"
Pow="E"
Fam="42"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D3A\L08 (4).dat"
P08="2000\Liga FAN\D3A\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="169"
CPJ="2"
CCal="518.983954"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="566"
LPJ="7"
LCal="540.166458"
Sue="61000"
Eqp="FAN_BRE"
P05="2000\Liga FAN\D3A\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3A\L06 (7).dat"
[Lvl]
Frm="954"
Por="16"
Def="724"
Tec="394"
Ata="125"
Niv="564"
