[Inf]
Nom="A. Alcobet"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="289"
Les="0"
Tra="2000"
Day="67"
Rec="237"
LPD="2"
CPD="2"
[2000]
P15="2000\Liga FAN\CUP\C3V (7).dat"
P14="2000\Liga FAN\D2A\L12 (5).dat"
P13="2000\Liga FAN\CUP\C3I (7).dat"
P12="2000\Liga FAN\D2A\L11 (7).dat"
P11="2000\Liga FAN\D2A\L10 (8).dat"
P05="2000\Liga FAN\D2A\L06 (3).dat"
P04="2000\Liga FAN\D2A\L04 (2).dat"
Sue="260000"
Eqp="FAN_SOR"
PCal="0"
LCal="654.228263"
LPJ="11"
LMin="940"
LGol="5"
LAsi="3"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga FAN\D2A\L01 (2).dat"
P02="2000\Liga FAN\D2A\L02 (5).dat"
P03="2000\Liga FAN\D2A\L03 (3).dat"
P06="2000\Liga FAN\D2A\L07 (6).dat"
CCal="654.560853"
CPJ="4"
CMin="360"
CGol="3"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (26).dat"
P08="2000\Liga FAN\D2A\L08 (7).dat"
P09="2000\Liga FAN\CUP\C2V (26).dat"
P10="2000\Liga FAN\D2A\L09 (4).dat"
[Lvl]
Frm="928"
Por="29"
Def="208"
Tec="548"
Ata="818"
Niv="676"
