[Inf]
Nom="N. Sargo"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="79"
Day="45"
Age="24"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D3B\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="601.038296"
P03="2000\Liga FAN\D3B\L03 (8).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P01="2000\Liga FAN\D3B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="585.228538"
Sue="124000"
Eqp="FAN_HGS"
P05="2000\Liga FAN\D3B\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
[Lvl]
Frm="931"
Por="43"
Def="630"
Tec="409"
Ata="378"
Niv="616"
