[Lvl]
Niv="596"
Ata="716"
Tec="461"
Def="171"
Por="15"
Frm="978"
[2000]
P05="2000\Liga FAN\D2A\L09 (4).dat"
P04="2000\Liga FAN\CUP\C2V (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="635.483170"
P03="2000\Liga FAN\D2A\L06 (3).dat"
P02="2000\Liga FAN\D2A\L05 (2).dat"
P01="2000\Liga FAN\D2A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="115"
LPJ="4"
LCal="609.678375"
PCal="0"
Eqp="FAN_SOR"
Sue="95000"
[Val]
CPD="0"
LPD="1"
Rec="72"
Day="57"
Tra="2000"
Les="0"
Fam="64"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="A. Lizárraga"
