[Lvl]
Niv="676"
Ata="263"
Tec="849"
Def="401"
Por="33"
Frm="977"
[2000]
P04="2000\Liga FAN\D3B\L12 (2).dat"
P03="2000\Liga FAN\D3B\L10 (5).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="6"
LMJ="3"
LTR="1"
LTA="5"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="650.663269"
PCal="0"
Eqp="FAN_G-H"
Sue="260000"
P05="2000\Liga FAN\D3B\L13 (6).dat"
P06="2000\Liga FAN\D3B\L14 (5).dat"
[Val]
LPD="0"
Rec="195"
Day="83"
Tra="2000"
Les="0"
Fam="140"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="V. Maduro"
