[Lvl]
Niv="564"
Ata="125"
Tec="394"
Def="727"
Por="16"
Frm="949"
[2000]
P11="2000\Liga FAN\D3A\L10 (5).dat"
P07="2000\Liga FAN\D3A\L06 (7).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P05="2000\Liga FAN\D3A\L04 (6).dat"
Eqp="FAN_BRE"
Sue="61000"
LCal="542.837410"
LPJ="9"
LMin="746"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3A\L01 (5).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="518.983954"
CPJ="2"
CMin="169"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
P08="2000\Liga FAN\D3A\L07 (1).dat"
P09="2000\Liga FAN\D3A\L08 (4).dat"
P10="2000\Liga FAN\D3A\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="E"
Age="21"
Day="57"
Rec="40"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="L. Kovačević "
