[Inf]
Nom="A. Dudley"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="74"
Day="47"
Age="28"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\D3A\L08 (2).dat"
P09="2000\Liga FAN\D3A\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="80"
CPJ="2"
CCal="571.320977"
P03="2000\Liga FAN\D3A\L03 (6).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P01="2000\Liga FAN\D3A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="400"
LPJ="8"
LCal="564.107292"
Sue="78000"
Eqp="FAN_HAR"
P05="2000\Liga FAN\D3A\L04 (4).dat"
P06="2000\Liga FAN\CUP\C1V (14).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P08="2000\Liga FAN\D3A\L06 (1).dat"
[Lvl]
Frm="968"
Por="30"
Def="627"
Tec="383"
Ata="244"
Niv="582"
