[Lvl]
Niv="585"
Ata="721"
Tec="497"
Def="164"
Por="40"
Frm="943"
[2000]
P13="2000\Liga FAN\D3A\L13 (7).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P06="2000\Liga FAN\CUP\C1V (9).dat"
P05="2000\Liga FAN\D3A\L04 (6).dat"
Eqp="FAN_ILK"
Sue="81000"
LCal="590.620549"
LPJ="11"
LMin="961"
LGol="9"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3A\L01 (4).dat"
P02="2000\Liga FAN\D3A\L02 (5).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
CCal="525.556390"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (9).dat"
P09="2000\Liga FAN\D3A\L07 (2).dat"
P10="2000\Liga FAN\D3A\L10 (7).dat"
P11="2000\Liga FAN\D3A\L11 (5).dat"
P12="2000\Liga FAN\D3A\L12 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="68"
Pow="B"
Age="21"
Day="71"
Rec="64"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="D. Bodega"
