[Inf]
Nom="A. Benally"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="1"
Rec="218"
Day="41"
Age="27"
Pow="B"
Fam="218"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2A\L03 (4).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P01="2000\Liga FAN\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="517"
LPJ="6"
LCal="622.920664"
Sue="192000"
Eqp="FAN_AZA"
P04="2000\Liga FAN\D2A\L04 (2).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
[Lvl]
Frm="966"
Por="20"
Def="149"
Tec="438"
Ata="834"
Niv="650"
