[Lvl]
Niv="595"
Ata="146"
Tec="430"
Def="755"
Por="13"
Frm="947"
[2000]
Eqp="FAN_FEL"
Sue="94000"
LCal="586.502296"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3A\L01 (4).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P03="2000\Liga FAN\D3A\L03 (4).dat"
CCal="560.779218"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="24"
Day="27"
Rec="76"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="K. Moratorio"
