[Inf]
Nom="P. Frei"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Rec="46"
Day="99"
Age="22"
Pow="E"
Fam="40"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
P06="2000\Liga FAN\D3A\L12 (7).dat"
P05="2000\Liga FAN\D3A\L11 (8).dat"
P04="2000\Liga FAN\D3A\L08 (6).dat"
Sue="68000"
Eqp="FAN_GRI"
CCal="604.410451"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga FAN\CUP\C1V (12).dat"
LCal="573.022751"
LPJ="5"
LMin="401"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FAN\D3A\L05 (5).dat"
P03="2000\Liga FAN\D3A\L06 (1).dat"
[Lvl]
Frm="962"
Por="741"
Def="268"
Tec="268"
Ata="45"
Niv="572"
