[Inf]
Nom="D. Erausquin"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="1"
Day="97"
Age="25"
Pow="A"
Fam="351"
Les="0"
Tra="2000"
Rec="351"
LPD="1"
[2000]
P16="2000\Liga FAN\D2B\L15 (5).dat"
P15="2000\Liga FAN\D2B\L14 (1).dat"
P14="2000\Liga FAN\D2B\L13 (2).dat"
P08="2000\Liga FAN\D2B\L09 (1).dat"
P07="2000\Liga FAN\CUP\C2V (11).dat"
P06="2000\Liga FAN\D2B\L08 (2).dat"
P05="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="706.559758"
P04="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L06 (1).dat"
Sue="336000"
Eqp="FAN_TEH"
LCal="686.277397"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="18"
P01="2000\Liga FAN\D2B\L01 (1).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P09="2000\Liga FAN\D2B\L10 (4).dat"
P10="2000\Liga FAN\D2B\L11 (7).dat"
P11="2000\Liga FAN\CUP\C3I (12).dat"
P12="2000\Liga FAN\D2B\L12 (1).dat"
P13="2000\Liga FAN\CUP\C3V (12).dat"
P17="2000\Liga FAN\D2B\L16 (5).dat"
P18="2000\Liga FAN\CUP\COI (6).dat"
[Lvl]
Frm="957"
Por="44"
Def="528"
Tec="866"
Ata="199"
Niv="698"
