[Lvl]
Niv="586"
Ata="5"
Tec="272"
Def="254"
Por="764"
Frm="960"
[2000]
P04="2000\Liga FAN\CUP\C1V (7).dat"
P03="2000\Liga FAN\D3B\L04 (1).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="180"
LPJ="2"
LCal="603.632739"
PCal="0"
Eqp="FAN_G-H"
Sue="83000"
CCal="558.795166"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (7).dat"
[Val]
LPD="1"
Rec="55"
Day="31"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="C. Aleksejev"
