[Inf]
Nom="R. Ta"
Rol="DL"
Pos="WF"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="76"
Day="41"
Age="31"
Pow="C"
Fam="76"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="145"
CPJ="2"
CCal="577.605958"
P03="2000\Liga FAN\D3A\L03 (7).dat"
P02="2000\Liga FAN\D3A\L02 (3).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="439"
LPJ="6"
LCal="577.987701"
Sue="78000"
Eqp="FAN_GRI"
P05="2000\Liga FAN\D3A\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P08="2000\Liga FAN\D3A\L06 (1).dat"
[Lvl]
Frm="974"
Por="15"
Def="293"
Tec="410"
Ata="590"
Niv="582"
