[Lvl]
Niv="565"
Ata="608"
Tec="484"
Def="254"
Por="25"
Frm="936"
[2000]
P05="2000\Liga FAN\D3B\L12 (4).dat"
PCal="542"
Eqp="FAN_HGS"
Sue="62000"
LCal="537.427312"
LPJ="4"
LMin="360"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P03="2000\Liga FAN\D3B\L03 (8).dat"
CCal="571.333746"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="32"
Pow="C"
Age="21"
Day="65"
Rec="35"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="V. Pavia"
