[Lvl]
Niv="579"
Ata="664"
Tec="492"
Def="90"
Por="17"
Frm="967"
[2000]
Eqp="FAN_LTW"
Sue="75000"
LCal="543.511945"
LPJ="6"
LMin="540"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D3A\L01 (1).dat"
P02="2000\Liga FAN\D3A\L02 (3).dat"
P03="2000\Liga FAN\D3A\L03 (1).dat"
CCal="529.434761"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (10).dat"
P05="2000\Liga FAN\D3A\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (10).dat"
P07="2000\Liga FAN\D3A\L05 (6).dat"
P08="2000\Liga FAN\D3A\L06 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="48"
Pow="C"
Age="21"
Day="41"
Rec="48"
LPD="3"
CPD="1"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="A. Billaud"
