[Inf]
Nom="L. Ashkenazi"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="53"
Les="0"
Tra="2000"
Day="65"
Rec="47"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga FAN\D3B\L12 (7).dat"
P11="2000\Liga FAN\D3B\L11 (8).dat"
P07="2000\Liga FAN\D3B\L06 (1).dat"
P06="2000\Liga FAN\D3B\L05 (5).dat"
P05="2000\Liga FAN\CUP\C1V (13).dat"
Sue="69000"
Eqp="FAN_TEE"
PCal="0"
LCal="538.340632"
LPJ="10"
LMin="858"
LGol="0"
LAsi="1"
LTA="4"
LTR="2"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L01 (8).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P03="2000\Liga FAN\D3B\L03 (7).dat"
CCal="528.570131"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (13).dat"
P08="2000\Liga FAN\D3B\L07 (1).dat"
P09="2000\Liga FAN\D3B\L08 (6).dat"
P10="2000\Liga FAN\D3B\L09 (4).dat"
[Lvl]
Frm="958"
Por="26"
Def="156"
Tec="743"
Ata="392"
Niv="573"
