[Lvl]
Niv="515"
Ata="248"
Tec="383"
Def="547"
Por="46"
Frm="982"
[2000]
P02="2000\Liga FAN\D3A\L02 (4).dat"
P01="2000\Liga FAN\D3A\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="28"
LPJ="3"
LCal="508.978437"
PCal="0"
Eqp="FAN_D-R"
Sue="29000"
P03="2000\Liga FAN\D3A\L04 (3).dat"
CCal="472.828847"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1V (2).dat"
[Val]
LPD="0"
Rec="9"
Day="41"
Tra="2000"
Les="0"
Fam="7"
Pow="D"
Age="19"
CPD="1"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="D. Dengler"
