[Lvl]
Niv="567"
Ata="196"
Tec="360"
Def="715"
Por="40"
Frm="981"
[2000]
P13="2000\Liga FAN\D3A\L12 (2).dat"
P12="2000\Liga FAN\D3A\L10 (5).dat"
P08="2000\Liga FAN\D3A\L06 (4).dat"
P07="2000\Liga FAN\D3A\L05 (6).dat"
P06="2000\Liga FAN\CUP\C1V (10).dat"
P05="2000\Liga FAN\D3A\L04 (1).dat"
Eqp="FAN_LTW"
Sue="64000"
LCal="536.580452"
LPJ="14"
LMin="858"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D3A\L01 (1).dat"
P02="2000\Liga FAN\D3A\L02 (3).dat"
P03="2000\Liga FAN\D3A\L03 (1).dat"
CCal="534.426667"
CPJ="2"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (10).dat"
P09="2000\Liga FAN\D3A\L07 (4).dat"
P10="2000\Liga FAN\D3A\L08 (5).dat"
P11="2000\Liga FAN\D3A\L09 (8).dat"
P14="2000\Liga FAN\D3A\L13 (6).dat"
P15="2000\Liga FAN\D3A\L14 (5).dat"
P16="2000\Liga FAN\D3A\L15 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="27"
Day="83"
Rec="47"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="G. Adiyiah"
