[Lvl]
Niv="601"
Ata="758"
Tec="369"
Def="236"
Por="30"
Frm="968"
[2000]
P07="2000\Liga FAN\CUP\C3I (9).dat"
P06="2000\Liga FAN\D3A\L06 (6).dat"
P05="2000\Liga FAN\D3A\L05 (4).dat"
P04="2000\Liga FAN\CUP\C1V (11).dat"
P03="2000\Liga FAN\D3A\L04 (5).dat"
Eqp="FAN_MEZ"
Sue="101000"
LCal="606.892333"
LPJ="4"
LMin="67"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FAN\D3A\L03 (3).dat"
CCal="613.121495"
CPJ="3"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="A"
Age="32"
Day="63"
Rec="128"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="O. Fechino"
