[Inf]
Nom="M. Pantoja"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="84"
Day="78"
Age="28"
Pow="D"
Fam="86"
Les="1"
Tra="2000"
[2000]
P13="2000\Liga FAN\D3A\L12 (5).dat"
P12="2000\Liga FAN\D3A\L11 (5).dat"
P11="2000\Liga FAN\D3A\L10 (1).dat"
P06="2000\Liga FAN\D3A\L05 (3).dat"
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="223"
CPJ="3"
CCal="582.965778"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="1"
LMin="837"
LPJ="12"
LCal="564.198689"
Sue="86000"
Eqp="FAN_M-T"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P07="2000\Liga FAN\D3A\L07 (7).dat"
P08="2000\Liga FAN\CUP\C2I (25).dat"
P09="2000\Liga FAN\CUP\C2V (25).dat"
P10="2000\Liga FAN\D3A\L09 (5).dat"
P14="2000\Liga FAN\D3A\L13 (8).dat"
P15="2000\Liga FAN\D3A\L14 (4).dat"
[Lvl]
Frm="976"
Por="9"
Def="415"
Tec="743"
Ata="118"
Niv="588"
