[Lvl]
Niv="614"
Ata="268"
Tec="785"
Def="338"
Por="32"
Frm="940"
[2000]
P12="2000\Liga FAN\D3A\L11 (5).dat"
P11="2000\Liga FAN\D3A\L10 (7).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P06="2000\Liga FAN\CUP\C1V (9).dat"
P05="2000\Liga FAN\D3A\L04 (6).dat"
Eqp="FAN_ILK"
Sue="120000"
LCal="604.627712"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3A\L01 (4).dat"
P02="2000\Liga FAN\D3A\L02 (5).dat"
P03="2000\Liga FAN\D3A\L03 (5).dat"
CCal="542.623382"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (9).dat"
P09="2000\Liga FAN\D3A\L07 (2).dat"
P10="2000\Liga FAN\D3A\L08 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="D"
Age="24"
Day="61"
Rec="97"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="P. Arboleda"
