[Lvl]
Niv="648"
Ata="431"
Tec="840"
Def="190"
Por="48"
Frm="944"
[2000]
P19="2000\Liga FAN\D3B\L18 (5).dat"
P18="2000\Liga FAN\D3B\L17 (8).dat"
P16="2000\Liga FAN\D3B\L14 (5).dat"
P15="2000\Liga FAN\D3B\L13 (6).dat"
P11="2000\Liga FAN\D3B\L09 (8).dat"
P10="2000\Liga FAN\D3B\L08 (5).dat"
P09="2000\Liga FAN\D3B\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.875115"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="19"
LMJ="4"
LTR="0"
LTA="4"
LAsi="3"
LGol="6"
LMin="1530"
LPJ="17"
LCal="636.664223"
PCal="0"
Eqp="FAN_G-H"
Sue="185000"
P05="2000\Liga FAN\D3B\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P07="2000\Liga FAN\D3B\L05 (6).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
P12="2000\Liga FAN\D3B\L10 (5).dat"
P13="2000\Liga FAN\D3B\L11 (1).dat"
P14="2000\Liga FAN\D3B\L12 (2).dat"
P17="2000\Liga FAN\D3B\L16 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="145"
Day="103"
Tra="2000"
Les="0"
Fam="146"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="D. Werth"
