[Inf]
Nom="C. Quintana"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
LPD="0"
Rec="304"
Day="83"
Age="27"
Pow="D"
Fam="304"
Les="0"
Tra="2000"
CPD="0"
[2000]
P16="2000\Liga FAN\CUP\C3V (5).dat"
P15="2000\Liga FAN\D2B\L12 (5).dat"
P14="2000\Liga FAN\CUP\C3I (5).dat"
P13="2000\Liga FAN\D2B\L11 (7).dat"
P12="2000\Liga FAN\D2B\L10 (8).dat"
P06="2000\Liga FAN\D2B\L06 (3).dat"
P05="2000\Liga FAN\D2B\L05 (2).dat"
P04="2000\Liga FAN\D2B\L04 (2).dat"
P01="2000\Liga FAN\D2B\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="1350"
LPJ="15"
LCal="659.923119"
Sue="324000"
Eqp="FAN_ALA"
P02="2000\Liga FAN\D2B\L02 (5).dat"
P03="2000\Liga FAN\D2B\L03 (3).dat"
P07="2000\Liga FAN\D2B\L07 (6).dat"
CCal="652.458623"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (17).dat"
P09="2000\Liga FAN\D2B\L08 (7).dat"
P10="2000\Liga FAN\CUP\C2V (17).dat"
P11="2000\Liga FAN\D2B\L09 (4).dat"
P17="2000\Liga FAN\D2B\L13 (6).dat"
P18="2000\Liga FAN\D2B\L14 (2).dat"
P19="2000\Liga FAN\D2B\L15 (8).dat"
[Lvl]
Frm="959"
Por="13"
Def="346"
Tec="878"
Ata="314"
Niv="695"
