[Lvl]
Niv="571"
Ata="165"
Tec="353"
Def="749"
Por="30"
Frm="972"
[2000]
P07="2000\Liga FAN\D2A\L10 (7).dat"
P05="2000\Liga FAN\D2A\L07 (6).dat"
P04="2000\Liga FAN\D2A\L05 (5).dat"
P03="2000\Liga FAN\D2A\L04 (1).dat"
Eqp="FAN_GOD"
Sue="67000"
LCal="564.447526"
LPJ="7"
LMin="288"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FAN\D2A\L01 (6).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P06="2000\Liga FAN\D2A\L08 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="24"
Day="57"
Rec="52"
LPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Fraser"
