[Inf]
Nom="M. Abaffy"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="122"
Day="49"
Age="22"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\CUP\C2V (22).dat"
P08="2000\Liga FAN\D2A\L08 (1).dat"
P07="2000\Liga FAN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.485813"
P06="2000\Liga FAN\D2A\L07 (6).dat"
P03="2000\Liga FAN\D2A\L03 (2).dat"
P02="2000\Liga FAN\D2A\L02 (8).dat"
P01="2000\Liga FAN\D2A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="603.810619"
Sue="141000"
Eqp="FAN_GOD"
P04="2000\Liga FAN\D2A\L04 (1).dat"
P05="2000\Liga FAN\D2A\L06 (2).dat"
[Lvl]
Frm="926"
Por="25"
Def="735"
Tec="352"
Ata="266"
Niv="626"
