[Inf]
Nom="C. Detry"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="1"
Rec="277"
Day="41"
Age="23"
Pow="C"
Fam="277"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="521"
LPJ="6"
LCal="681.214275"
Sue="360000"
Eqp="FAN_TEH"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
[Lvl]
Frm="979"
Por="29"
Def="958"
Tec="368"
Ata="208"
Niv="704"
