[Inf]
Nom="J. Abraham"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="23"
Day="49"
Age="26"
Pow="D"
Fam="28"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FAN\CUP\C2V (2).dat"
P11="2000\Liga FAN\D3B\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D3B\L07 (1).dat"
P04="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="182"
CPJ="4"
CCal="497.950561"
P03="2000\Liga FAN\D3B\L03 (8).dat"
P02="2000\Liga FAN\D3B\L02 (1).dat"
P01="2000\Liga FAN\D3B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="255"
LPJ="8"
LCal="499.973983"
Sue="35000"
Eqp="FAN_HGS"
P05="2000\Liga FAN\D3B\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P07="2000\Liga FAN\D3B\L05 (2).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
[Lvl]
Frm="953"
Por="26"
Def="506"
Tec="400"
Ata="328"
Niv="526"
