[Lvl]
Niv="653"
Ata="368"
Tec="831"
Def="300"
Por="14"
Frm="918"
[2000]
P06="2000\Liga FAN\CUP\C1V (14).dat"
P05="2000\Liga FAN\D3A\L04 (4).dat"
Eqp="FAN_HAR"
Sue="197000"
LCal="652.745931"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (1).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (6).dat"
CCal="622.469794"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="151"
Pow="A"
Age="20"
Day="31"
Rec="143"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="F. De Pucheta"
