[Inf]
Nom="I. Maumous"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="85"
Day="49"
Age="28"
Pow="C"
Fam="94"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga FAN\CUP\C2V (28).dat"
P10="2000\Liga FAN\D3A\L08 (8).dat"
P09="2000\Liga FAN\D3A\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="581.027510"
P03="2000\Liga FAN\D3A\L03 (4).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P01="2000\Liga FAN\D3A\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="580.080656"
Sue="103000"
Eqp="FAN_FEL"
P05="2000\Liga FAN\D3A\L04 (5).dat"
P06="2000\Liga FAN\CUP\C1V (4).dat"
P07="2000\Liga FAN\D3A\L05 (7).dat"
P08="2000\Liga FAN\D3A\L06 (3).dat"
[Lvl]
Frm="930"
Por="13"
Def="113"
Tec="753"
Ata="448"
Niv="602"
