[Lvl]
Niv="596"
Ata="752"
Tec="442"
Def="172"
Por="2"
Frm="982"
[2000]
P14="2000\Liga FAN\D2B\L12 (5).dat"
P13="2000\Liga FAN\D2B\L11 (5).dat"
P12="2000\Liga FAN\D2B\L10 (1).dat"
P06="2000\Liga FAN\D2B\L06 (4).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P04="2000\Liga FAN\D2B\L04 (3).dat"
Eqp="FAN_FAN"
Sue="95000"
LCal="569.827981"
LPJ="14"
LMin="1253"
LGol="4"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D2B\L01 (8).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P03="2000\Liga FAN\D2B\L03 (2).dat"
P07="2000\Liga FAN\D2B\L07 (7).dat"
CCal="549.156289"
CPJ="2"
CMin="119"
CGol="1"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (7).dat"
P09="2000\Liga FAN\D2B\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2V (7).dat"
P11="2000\Liga FAN\D2B\L09 (5).dat"
P15="2000\Liga FAN\D2B\L13 (8).dat"
P16="2000\Liga FAN\D2B\L14 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="23"
Day="83"
Rec="93"
LPD="0"
CPD="3"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="O. Denevi"
