[Lvl]
Niv="523"
Ata="34"
Tec="310"
Def="702"
Por="27"
Frm="992"
[2000]
P01="2000\Liga FAN\D3B\L04 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="9"
LPJ="2"
LCal="497.123310"
Eqp="FAN_LOT"
Sue="33000"
CCal="480.628807"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C2V (16).dat"
P03="2000\Liga FAN\D3B\L13 (3).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="29"
Day="75"
Rec="16"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="J. Gianetti"
