[Lvl]
Niv="586"
Ata="5"
Tec="272"
Def="256"
Por="764"
Frm="955"
[2000]
P11="2000\Liga FAN\D3B\L12 (2).dat"
P10="2000\Liga FAN\D3B\L11 (1).dat"
P09="2000\Liga FAN\D3B\L10 (5).dat"
P06="2000\Liga FAN\D3B\L06 (4).dat"
P05="2000\Liga FAN\D3B\L05 (6).dat"
P04="2000\Liga FAN\CUP\C1V (7).dat"
P03="2000\Liga FAN\D3B\L04 (1).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="570.512677"
PCal="0"
Eqp="FAN_G-H"
Sue="83000"
CCal="558.795166"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (7).dat"
P07="2000\Liga FAN\D3B\L08 (5).dat"
P08="2000\Liga FAN\D3B\L09 (8).dat"
[Val]
LPD="0"
Rec="59"
Day="65"
Tra="2000"
Les="0"
Fam="69"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="C. Aleksejev"
