[Lvl]
Niv="621"
Ata="640"
Tec="562"
Def="188"
Por="31"
Frm="967"
[2000]
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (7).dat"
Eqp="FAN_MRK"
Sue="132000"
LCal="612.490816"
LPJ="7"
LMin="234"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FAN\D2B\L01 (2).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P06="2000\Liga FAN\D2B\L07 (5).dat"
CCal="625.820538"
CPJ="2"
CMin="49"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (22).dat"
P08="2000\Liga FAN\D2B\L08 (1).dat"
P09="2000\Liga FAN\CUP\C2V (22).dat"
[Val]
Tra="2000"
Les="0"
Fam="89"
Pow="C"
Age="25"
Day="57"
Rec="95"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="M. Kline"
