[Lvl]
Niv="710"
Ata="780"
Tec="460"
Def="275"
Por="38"
Frm="953"
[2000]
P19="2000\Liga FAN\D3B\L18 (1).dat"
P18="2000\Liga FAN\D3B\L17 (4).dat"
P16="2000\Liga FAN\D3B\L15 (5).dat"
P15="2000\Liga FAN\D3B\L14 (1).dat"
P14="2000\Liga FAN\D3B\L13 (2).dat"
P10="2000\Liga FAN\D3B\L09 (1).dat"
P09="2000\Liga FAN\D3B\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (3).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="660.599575"
P03="2000\Liga FAN\D3B\L03 (6).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P01="2000\Liga FAN\D3B\L01 (1).dat"
NoPar="19"
LMJ="7"
LTR="0"
LTA="5"
LAsi="6"
LGol="12"
LMin="1414"
LPJ="17"
LCal="672.150321"
PCal="0"
Eqp="FAN_CHA"
Sue="385000"
P05="2000\Liga FAN\D3B\L04 (4).dat"
P06="2000\Liga FAN\CUP\C1V (3).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P08="2000\Liga FAN\D3B\L06 (1).dat"
P11="2000\Liga FAN\D3B\L10 (4).dat"
P12="2000\Liga FAN\D3B\L11 (7).dat"
P13="2000\Liga FAN\D3B\L12 (1).dat"
P17="2000\Liga FAN\D3B\L16 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="341"
Day="103"
Tra="2000"
Les="0"
Fam="270"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="I. Soldo"
