[Inf]
Nom="D. Borassi"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="34"
Day="31"
Age="21"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="472.462623"
P03="2000\Liga FAN\D3B\L04 (3).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="5"
LMin="270"
LPJ="3"
LCal="580.451215"
Sue="53000"
Eqp="FAN_DIA"
[Lvl]
Frm="942"
Por="38"
Def="126"
Tec="396"
Ata="710"
Niv="554"
