[Lvl]
Niv="534"
Ata="161"
Tec="419"
Def="655"
Por="9"
Frm="970"
[2000]
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="523.069112"
P03="2000\Liga FAN\D3B\L03 (7).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="380"
LPJ="5"
LCal="512.866485"
PCal="0"
Eqp="FAN_TEE"
Sue="39000"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="23"
Day="41"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="A. Handanović"
