[Lvl]
Niv="665"
Ata="290"
Tec="480"
Def="727"
Por="10"
Frm="966"
[2000]
P15="2000\Liga FAN\CUP\C3V (2).dat"
P14="2000\Liga FAN\D2B\L12 (7).dat"
P13="2000\Liga FAN\CUP\C3I (2).dat"
P12="2000\Liga FAN\D2B\L10 (2).dat"
P06="2000\Liga FAN\D2B\L06 (8).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (7).dat"
Eqp="FAN_MRK"
Sue="228000"
LCal="644.634339"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D2B\L01 (2).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P07="2000\Liga FAN\D2B\L07 (5).dat"
CCal="650.068956"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (22).dat"
P09="2000\Liga FAN\D2B\L08 (1).dat"
P10="2000\Liga FAN\CUP\C2V (22).dat"
P11="2000\Liga FAN\D2B\L09 (5).dat"
P16="2000\Liga FAN\D2B\L13 (2).dat"
P17="2000\Liga FAN\D2B\L14 (3).dat"
P18="2000\Liga FAN\D2B\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="228"
Pow="C"
Age="22"
Day="83"
Rec="228"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="G. Iturrez"
