[Inf]
Nom="J. Persky"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="80"
Day="97"
Age="27"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga FAN\D3A\L09 (6).dat"
P12="2000\Liga FAN\CUP\C2V (15).dat"
P11="2000\Liga FAN\D3A\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2I (15).dat"
P09="2000\Liga FAN\D3A\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="276"
CPJ="4"
CCal="544.214606"
P03="2000\Liga FAN\D3A\L03 (4).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="591"
LPJ="11"
LCal="569.355072"
Sue="83000"
Eqp="FAN_ZAL"
P05="2000\Liga FAN\D3A\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P08="2000\Liga FAN\D3A\L06 (6).dat"
P14="2000\Liga FAN\D3A\L10 (6).dat"
P15="2000\Liga FAN\D3A\L11 (4).dat"
[Lvl]
Frm="977"
Por="35"
Def="579"
Tec="410"
Ata="345"
Niv="586"
