[Lvl]
Niv="553"
Ata="114"
Tec="414"
Def="686"
Por="18"
Frm="988"
[2000]
P03="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="35"
CPJ="2"
CCal="567.896657"
P02="2000\Liga FAN\D3A\L03 (7).dat"
P01="2000\Liga FAN\D3A\L02 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="48"
LPJ="5"
LCal="551.368720"
Eqp="FAN_GRI"
Sue="52000"
P04="2000\Liga FAN\D3A\L04 (8).dat"
P05="2000\Liga FAN\CUP\C1V (12).dat"
P06="2000\Liga FAN\D3A\L05 (5).dat"
P07="2000\Liga FAN\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="26"
Day="41"
Rec="40"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J.J. Diène"
