[Inf]
Nom="N. Zartmann"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Day="57"
Age="23"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Rec="123"
LPD="0"
CPD="3"
[2000]
P13="2000\Liga FAN\D3A\L10 (6).dat"
P08="2000\Liga FAN\D3A\L06 (1).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P05="2000\Liga FAN\D3A\L04 (8).dat"
Sue="164000"
Eqp="FAN_GRI"
LCal="604.403626"
LPJ="9"
LMin="810"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3A\L01 (8).dat"
P02="2000\Liga FAN\D3A\L02 (3).dat"
P03="2000\Liga FAN\D3A\L03 (7).dat"
CCal="607.884448"
CPJ="4"
CMin="360"
CGol="2"
CAsi="2"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (12).dat"
P09="2000\Liga FAN\D3A\L07 (1).dat"
P10="2000\Liga FAN\CUP\C2I (5).dat"
P11="2000\Liga FAN\D3A\L08 (6).dat"
P12="2000\Liga FAN\CUP\C2V (5).dat"
[Lvl]
Frm="951"
Por="37"
Def="169"
Tec="478"
Ata="802"
Niv="638"
