[Inf]
Nom="S. Knowles"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="31"
Day="99"
Age="24"
Pow="E"
Fam="34"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FAN\D3B\L17 (4).dat"
P16="2000\Liga FAN\D3B\L15 (2).dat"
P15="2000\Liga FAN\D3B\L14 (4).dat"
P14="2000\Liga FAN\D3B\L13 (8).dat"
P11="2000\Liga FAN\D3B\L09 (5).dat"
P10="2000\Liga FAN\D3B\L08 (4).dat"
P09="2000\Liga FAN\D3B\L07 (7).dat"
P04="2000\Liga FAN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="121"
CPJ="2"
CCal="486.731805"
P03="2000\Liga FAN\D3B\L03 (2).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="2"
LAsi="2"
LGol="0"
LMin="978"
LPJ="16"
LCal="534.536406"
Sue="39000"
Eqp="FAN_DIA"
P05="2000\Liga FAN\D3B\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (15).dat"
P07="2000\Liga FAN\D3B\L05 (3).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
P12="2000\Liga FAN\D3B\L10 (1).dat"
P13="2000\Liga FAN\D3B\L12 (5).dat"
P17="2000\Liga FAN\D3B\L16 (7).dat"
[Lvl]
Frm="944"
Por="25"
Def="345"
Tec="707"
Ata="145"
Niv="534"
