[Inf]
Nom="M. Swain"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="34"
Les="0"
Tra="2000"
Day="27"
Rec="34"
LPD="1"
CPD="1"
[2000]
Sue="46000"
Eqp="FAN_CHA"
PCal="0"
LCal="507.887989"
LPJ="3"
LMin="224"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (1).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P03="2000\Liga FAN\D3B\L03 (6).dat"
CCal="504.155255"
CPJ="1"
CMin="50"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (3).dat"
[Lvl]
Frm="975"
Por="37"
Def="733"
Tec="278"
Ata="192"
Niv="544"
