[Lvl]
Niv="678"
Ata="650"
Tec="551"
Def="363"
Por="10"
Frm="976"
[2000]
P03="2000\Liga FAN\D2B\L03 (2).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="434"
LPJ="5"
LCal="655.457938"
Eqp="FAN_AZI"
Sue="266000"
P04="2000\Liga FAN\D2B\L05 (5).dat"
P05="2000\Liga FAN\D2B\L06 (2).dat"
[Val]
LPD="1"
Rec="236"
Tra="2000"
Les="0"
Fam="228"
Pow="A"
Age="24"
Day="41"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="M.A. Tebogo"
