[Lvl]
Niv="728"
Ata="358"
Tec="1000"
Def="154"
Por="26"
Frm="940"
[2000]
P11="2000\Liga FAN\CUP\C2V (15).dat"
P10="2000\Liga FAN\CUP\C2I (15).dat"
P09="2000\Liga FAN\D3A\L07 (4).dat"
P04="2000\Liga FAN\CUP\C1I (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="657.030168"
P03="2000\Liga FAN\D3A\L03 (4).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P01="2000\Liga FAN\D3A\L01 (3).dat"
NoPar="11"
LMJ="1"
LTR="1"
LTA="2"
LAsi="1"
LGol="1"
LMin="572"
LPJ="7"
LCal="685.788219"
Eqp="FAN_ZAL"
Sue="470000"
P05="2000\Liga FAN\D3A\L04 (2).dat"
P06="2000\Liga FAN\CUP\C1V (6).dat"
P07="2000\Liga FAN\D3A\L05 (8).dat"
P08="2000\Liga FAN\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="440"
Tra="2000"
Les="0"
Fam="421"
Pow="B"
Age="30"
Day="49"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="B. Labado"
