[Lvl]
Niv="697"
Ata="109"
Tec="362"
Def="964"
Por="29"
Frm="971"
[2000]
P13="2000\Liga FAN\D3A\L11 (2).dat"
P12="2000\Liga FAN\D3A\L10 (5).dat"
P08="2000\Liga FAN\D3A\L06 (7).dat"
P07="2000\Liga FAN\D3A\L05 (2).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P05="2000\Liga FAN\D3A\L04 (6).dat"
Eqp="FAN_BRE"
Sue="332000"
LCal="681.943772"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="7"
NoPar="16"
P01="2000\Liga FAN\D3A\L01 (5).dat"
P02="2000\Liga FAN\D3A\L02 (1).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="651.872188"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (5).dat"
P09="2000\Liga FAN\D3A\L07 (1).dat"
P10="2000\Liga FAN\D3A\L08 (4).dat"
P11="2000\Liga FAN\D3A\L09 (2).dat"
P14="2000\Liga FAN\D3A\L13 (5).dat"
P15="2000\Liga FAN\D3A\L14 (8).dat"
P16="2000\Liga FAN\D3A\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="205"
Pow="C"
Age="24"
Day="83"
Rec="224"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Vuković"
