[Inf]
Nom="B. Tung"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="99"
Rec="65"
LPD="3"
CPD="0"
[2000]
P15="2000\Liga FAN\D3B\L17 (8).dat"
P11="2000\Liga FAN\D3B\L09 (4).dat"
P10="2000\Liga FAN\D3B\L08 (6).dat"
P09="2000\Liga FAN\D3B\L07 (1).dat"
Sue="100000"
Eqp="FAN_TEE"
PCal="0"
LCal="590.246695"
LPJ="13"
LMin="601"
LGol="3"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga FAN\D3B\L01 (8).dat"
P02="2000\Liga FAN\D3B\L02 (3).dat"
P03="2000\Liga FAN\D3B\L03 (7).dat"
CCal="555.232917"
CPJ="2"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (13).dat"
P05="2000\Liga FAN\D3B\L04 (8).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (5).dat"
P08="2000\Liga FAN\D3B\L06 (1).dat"
P12="2000\Liga FAN\D3B\L13 (7).dat"
P13="2000\Liga FAN\D3B\L14 (7).dat"
P14="2000\Liga FAN\D3B\L16 (7).dat"
[Lvl]
Frm="971"
Por="45"
Def="124"
Tec="446"
Ata="748"
Niv="600"
