[Inf]
Nom="R. Aoki"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="185"
Day="99"
Age="22"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga FAN\D3A\L17 (4).dat"
P18="2000\Liga FAN\D3A\L15 (2).dat"
P17="2000\Liga FAN\D3A\L14 (4).dat"
P16="2000\Liga FAN\D3A\L13 (8).dat"
P13="2000\Liga FAN\D3A\L09 (5).dat"
P12="2000\Liga FAN\CUP\C2V (25).dat"
P11="2000\Liga FAN\D3A\L08 (4).dat"
P10="2000\Liga FAN\CUP\C2I (25).dat"
P09="2000\Liga FAN\D3A\L07 (7).dat"
P04="2000\Liga FAN\CUP\C1I (7).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="669.142630"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P01="2000\Liga FAN\D3A\L01 (8).dat"
NoPar="20"
LMJ="6"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="659.649652"
Sue="231000"
Eqp="FAN_M-T"
P05="2000\Liga FAN\D3A\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (7).dat"
P07="2000\Liga FAN\D3A\L05 (3).dat"
P08="2000\Liga FAN\D3A\L06 (4).dat"
P14="2000\Liga FAN\D3A\L10 (1).dat"
P15="2000\Liga FAN\D3A\L11 (5).dat"
P19="2000\Liga FAN\D3A\L16 (7).dat"
[Lvl]
Frm="951"
Por="884"
Def="342"
Tec="288"
Ata="2"
Niv="666"
