[Inf]
Nom="F. Marcos"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="0"
Rec="202"
Day="41"
Age="24"
Pow="C"
Fam="185"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="203"
LPJ="6"
LCal="657.058609"
Sue="204000"
Eqp="FAN_TEH"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
[Lvl]
Frm="986"
Por="46"
Def="850"
Tec="440"
Ata="191"
Niv="656"
