[Inf]
Nom="C. Magadán"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
LPD="0"
Rec="82"
Day="67"
Age="22"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga FAN\D2B\L10 (7).dat"
P03="2000\Liga FAN\D2B\L07 (2).dat"
P01="2000\Liga FAN\D2B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="211"
LPJ="6"
LCal="615.821929"
Sue="90000"
Eqp="FAN_ESG"
P02="2000\Liga FAN\D2B\L06 (8).dat"
CCal="619.999387"
CPJ="2"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C2V (28).dat"
P05="2000\Liga FAN\D2B\L09 (8).dat"
P07="2000\Liga FAN\CUP\C3I (16).dat"
P08="2000\Liga FAN\D2B\L12 (1).dat"
[Lvl]
Frm="975"
Por="4"
Def="238"
Tec="494"
Ata="654"
Niv="592"
