[Lvl]
Niv="695"
Ata="294"
Tec="922"
Def="276"
Por="16"
Frm="922"
[2000]
P12="2000\Liga FAN\D2A\L10 (6).dat"
P06="2000\Liga FAN\D2A\L06 (6).dat"
P05="2000\Liga FAN\D2A\L05 (8).dat"
P04="2000\Liga FAN\D2A\L04 (2).dat"
Eqp="FAN_AZA"
Sue="321000"
LCal="659.821740"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2A\L01 (3).dat"
P02="2000\Liga FAN\D2A\L02 (1).dat"
P03="2000\Liga FAN\D2A\L03 (4).dat"
P07="2000\Liga FAN\D2A\L07 (4).dat"
CCal="657.682554"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (17).dat"
P09="2000\Liga FAN\D2A\L08 (2).dat"
P10="2000\Liga FAN\CUP\C2V (17).dat"
P11="2000\Liga FAN\D2A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="258"
Pow="C"
Age="23"
Day="57"
Rec="250"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="O. Pezzini"
