[Inf]
Nom="D. Haney"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="2"
LPD="0"
Rec="123"
Day="97"
Age="23"
Pow="C"
Fam="123"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FAN\D3A\L15 (6).dat"
P17="2000\Liga FAN\D3A\L14 (6).dat"
P16="2000\Liga FAN\D3A\L13 (1).dat"
P11="2000\Liga FAN\D3A\L09 (3).dat"
P10="2000\Liga FAN\CUP\C2I (20).dat"
P09="2000\Liga FAN\D3A\L07 (7).dat"
P04="2000\Liga FAN\CUP\C1I (11).dat"
CMJ="0"
CTR="1"
CTA="4"
CAsi="1"
CGol="0"
CMin="428"
CPJ="5"
CCal="594.225395"
P03="2000\Liga FAN\D3A\L03 (3).dat"
P02="2000\Liga FAN\D3A\L02 (7).dat"
P01="2000\Liga FAN\D3A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="6"
LAsi="2"
LGol="4"
LMin="1259"
LPJ="14"
LCal="618.718873"
Sue="120000"
Eqp="FAN_MEZ"
P05="2000\Liga FAN\D3A\L04 (5).dat"
P06="2000\Liga FAN\CUP\C1V (11).dat"
P07="2000\Liga FAN\D3A\L05 (4).dat"
P08="2000\Liga FAN\D3A\L06 (6).dat"
P12="2000\Liga FAN\D3A\L10 (4).dat"
P13="2000\Liga FAN\D3A\L11 (6).dat"
P14="2000\Liga FAN\CUP\C3I (9).dat"
P15="2000\Liga FAN\CUP\C3V (9).dat"
P19="2000\Liga FAN\D3A\L16 (2).dat"
[Lvl]
Frm="969"
Por="26"
Def="308"
Tec="680"
Ata="380"
Niv="614"
