[Inf]
Nom="A. Quere"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="61"
Day="45"
Age="24"
Pow="E"
Fam="65"
Les="2"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="566.741240"
P07="2000\Liga FAN\D2B\L07 (8).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P01="2000\Liga FAN\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="408"
LPJ="7"
LCal="555.107980"
Sue="66000"
Eqp="FAN_TEH"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (1).dat"
[Lvl]
Frm="971"
Por="4"
Def="111"
Tec="499"
Ata="626"
Niv="570"
