[Inf]
Nom="J. Bardey"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="263"
Day="63"
Age="25"
Pow="C"
Fam="281"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga FAN\D2B\L09 (5).dat"
P10="2000\Liga FAN\CUP\C2V (22).dat"
P09="2000\Liga FAN\D2B\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="621.843603"
P07="2000\Liga FAN\D2B\L07 (5).dat"
P03="2000\Liga FAN\D2B\L03 (8).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P01="2000\Liga FAN\D2B\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="889"
LPJ="11"
LCal="671.285653"
Sue="279000"
Eqp="FAN_MRK"
P04="2000\Liga FAN\D2B\L04 (7).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P06="2000\Liga FAN\D2B\L06 (8).dat"
P12="2000\Liga FAN\D2B\L10 (2).dat"
P13="2000\Liga FAN\D2B\L11 (1).dat"
[Lvl]
Frm="962"
Por="45"
Def="751"
Tec="421"
Ata="342"
Niv="682"
