[Inf]
Nom="H. Mary"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="190"
Day="45"
Age="28"
Pow="C"
Fam="202"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="619.343131"
P07="2000\Liga FAN\D2B\L07 (3).dat"
P03="2000\Liga FAN\D2B\L03 (1).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="623.576279"
Sue="185000"
Eqp="FAN_ERE"
P04="2000\Liga FAN\D2B\L04 (3).dat"
P05="2000\Liga FAN\D2B\L05 (1).dat"
P06="2000\Liga FAN\D2B\L06 (2).dat"
[Lvl]
Frm="940"
Por="3"
Def="841"
Tec="385"
Ata="180"
Niv="648"
