[Inf]
Nom="I. Marticorena"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="35"
Day="97"
Age="29"
Pow="C"
Fam="29"
Les="1"
Tra="2000"
[2000]
P16="2000\Liga FAN\D3B\L14 (4).dat"
P15="2000\Liga FAN\D3B\L13 (8).dat"
P11="2000\Liga FAN\D3B\L09 (5).dat"
P10="2000\Liga FAN\D3B\L08 (4).dat"
P09="2000\Liga FAN\D3B\L07 (7).dat"
P04="2000\Liga FAN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="177"
CPJ="2"
CCal="508.040365"
P03="2000\Liga FAN\D3B\L03 (2).dat"
P02="2000\Liga FAN\D3B\L02 (2).dat"
P01="2000\Liga FAN\D3B\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="681"
LPJ="14"
LCal="536.775874"
Sue="46000"
Eqp="FAN_DIA"
P05="2000\Liga FAN\D3B\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (15).dat"
P07="2000\Liga FAN\D3B\L05 (3).dat"
P08="2000\Liga FAN\D3B\L06 (4).dat"
P12="2000\Liga FAN\D3B\L10 (1).dat"
P13="2000\Liga FAN\D3B\L11 (5).dat"
P14="2000\Liga FAN\D3B\L12 (5).dat"
[Lvl]
Frm="978"
Por="17"
Def="510"
Tec="380"
Ata="353"
Niv="544"
