[Inf]
Nom="J.D. Engelhard"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Rec="89"
Day="41"
Age="23"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
LPD="1"
[2000]
P03="2000\Liga FAN\D2A\L04 (2).dat"
Sue="107000"
Eqp="FAN_AZA"
LCal="581.311723"
LPJ="5"
LMin="158"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D2A\L02 (1).dat"
P02="2000\Liga FAN\D2A\L03 (4).dat"
P04="2000\Liga FAN\D2A\L05 (8).dat"
P05="2000\Liga FAN\D2A\L06 (6).dat"
[Lvl]
Frm="981"
Por="46"
Def="307"
Tec="760"
Ata="304"
Niv="605"
