[Lvl]
Niv="593"
Ata="754"
Tec="478"
Def="174"
Por="14"
Frm="947"
[2000]
P13="2000\Liga FAN\D3A\L12 (1).dat"
P12="2000\Liga FAN\D3A\L11 (7).dat"
P11="2000\Liga FAN\D3A\L10 (4).dat"
P08="2000\Liga FAN\D3A\L06 (1).dat"
P07="2000\Liga FAN\D3A\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (14).dat"
P05="2000\Liga FAN\D3A\L04 (4).dat"
Eqp="FAN_HAR"
Sue="91000"
LCal="588.042727"
LPJ="14"
LMin="1094"
LGol="8"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D3A\L01 (1).dat"
P02="2000\Liga FAN\D3A\L02 (2).dat"
P03="2000\Liga FAN\D3A\L03 (6).dat"
CCal="578.475147"
CPJ="2"
CMin="135"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (14).dat"
P09="2000\Liga FAN\D3A\L08 (2).dat"
P10="2000\Liga FAN\D3A\L09 (1).dat"
P14="2000\Liga FAN\D3A\L13 (2).dat"
P15="2000\Liga FAN\D3A\L14 (1).dat"
P16="2000\Liga FAN\D3A\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="C"
Age="21"
Day="83"
Rec="71"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="C. Appleby"
