[Lvl]
Niv="615"
Ata="228"
Tec="480"
Def="752"
Por="37"
Frm="943"
[2000]
P12="2000\Liga FAN\D2B\L11 (5).dat"
P11="2000\Liga FAN\D2B\L10 (1).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P04="2000\Liga FAN\D2B\L04 (3).dat"
Eqp="FAN_FAN"
Sue="122000"
LCal="576.118623"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D2B\L01 (8).dat"
P02="2000\Liga FAN\D2B\L02 (2).dat"
P03="2000\Liga FAN\D2B\L03 (2).dat"
P06="2000\Liga FAN\D2B\L07 (7).dat"
CCal="566.281573"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (7).dat"
P08="2000\Liga FAN\D2B\L08 (4).dat"
P09="2000\Liga FAN\CUP\C2V (7).dat"
P10="2000\Liga FAN\D2B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="26"
Day="61"
Rec="104"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="P. Guerrieri"
