[Inf]
Nom="N. Buhaza"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="54"
Day="41"
Age="22"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="156"
CPJ="2"
CCal="566.489399"
P03="2000\Liga FAN\D3B\L03 (5).dat"
P02="2000\Liga FAN\D3B\L02 (5).dat"
P01="2000\Liga FAN\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="459"
LPJ="6"
LCal="558.144581"
Sue="67000"
Eqp="FAN_M-M"
P05="2000\Liga FAN\D3B\L04 (6).dat"
P06="2000\Liga FAN\CUP\C1V (5).dat"
P07="2000\Liga FAN\D3B\L05 (8).dat"
P08="2000\Liga FAN\D3B\L06 (8).dat"
[Lvl]
Frm="974"
Por="10"
Def="269"
Tec="644"
Ata="348"
Niv="571"
