[Inf]
Nom="E. Cayulao"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
LPD="0"
Rec="382"
Day="41"
Age="27"
Pow="A"
Fam="377"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2B\L03 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P01="2000\Liga FAN\D2B\L01 (3).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="700.413008"
Sue="372000"
Eqp="FAN_CLV"
P04="2000\Liga FAN\D2B\L04 (7).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (7).dat"
[Lvl]
Frm="955"
Por="2"
Def="356"
Tec="892"
Ata="364"
Niv="707"
