[Inf]
Nom="L. Ricci"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="168"
Day="75"
Age="25"
Pow="D"
Fam="167"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FAN\D3A\L14 (3).dat"
P14="2000\Liga FAN\D3A\L13 (2).dat"
P10="2000\Liga FAN\D3A\L09 (5).dat"
P09="2000\Liga FAN\D3A\L08 (1).dat"
P04="2000\Liga FAN\CUP\C1I (1).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="649.883140"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P01="2000\Liga FAN\D3A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="632.810730"
Sue="236000"
Eqp="FAN_OSG"
P05="2000\Liga FAN\D3A\L04 (7).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P07="2000\Liga FAN\D3A\L05 (4).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
P11="2000\Liga FAN\D3A\L10 (2).dat"
P12="2000\Liga FAN\D3A\L11 (1).dat"
P13="2000\Liga FAN\D3A\L12 (7).dat"
[Lvl]
Frm="944"
Por="27"
Def="902"
Tec="346"
Ata="142"
Niv="668"
