[Lvl]
Niv="695"
Ata="134"
Tec="896"
Def="503"
Por="27"
Frm="953"
[2000]
P10="2000\Liga ACT\D2A\L10 (4).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (5).dat"
PCal="0"
Eqp="ACT_D-R"
Sue="324000"
LCal="698.081759"
LPJ="10"
LMin="900"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
P08="2000\Liga ACT\D2A\L08 (6).dat"
P09="2000\Liga ACT\D2A\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="248"
Pow="A"
Age="22"
Rec="235"
LPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="L. Blaauw"
