[Inf]
Nom="A. Bombonato"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
LPD="1"
Rec="101"
Day="41"
Age="23"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga FAN\D2B\L03 (7).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="508"
LPJ="6"
LCal="604.571220"
Sue="110000"
Eqp="FAN_SHE"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
[Lvl]
Frm="967"
Por="4"
Def="335"
Tec="610"
Ata="455"
Niv="607"
