[Lvl]
Niv="690"
Ata="213"
Tec="854"
Def="503"
Por="25"
Frm="971"
[2000]
P13="2000\Liga ACT\CUP\C3V (8).dat"
P11="2000\Liga ACT\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="139"
CPJ="2"
CCal="676.689549"
P10="2000\Liga ACT\D1A\L11 (5).dat"
P09="2000\Liga ACT\D1A\L10 (1).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P04="2000\Liga ACT\D1A\L04 (3).dat"
PCal="679"
Eqp="ACT_SOO"
Sue="313000"
LCal="683.821584"
LPJ="13"
LMin="977"
LGol="0"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P08="2000\Liga ACT\D1A\L09 (5).dat"
P12="2000\Liga ACT\D1A\L12 (5).dat"
P14="2000\Liga ACT\D1A\L13 (8).dat"
P15="2000\Liga ACT\D1A\L14 (4).dat"
[Val]
CPD="1"
Rec="462"
Day="83"
Tra="2000"
Les="0"
Fam="462"
Pow="A"
Age="28"
LPD="2"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="O. Ruggeri"
