[Inf]
Nom="C.A. Domato"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="83"
Les="0"
Tra="2000"
Day="71"
Rec="95"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga ACT\D2A\L13 (1).dat"
P13="2000\Liga ACT\D2A\L12 (3).dat"
P09="2000\Liga ACT\D2A\L09 (3).dat"
P08="2000\Liga ACT\D2A\L08 (6).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
Sue="92000"
Eqp="ACT_D-R"
PCal="588"
LCal="586.688834"
LPJ="13"
LMin="479"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P04="2000\Liga ACT\D2A\L04 (5).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P10="2000\Liga ACT\D2A\L10 (4).dat"
P11="2000\Liga ACT\D2A\L11 (6).dat"
CCal="565.930894"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (3).dat"
[Lvl]
Frm="969"
Por="32"
Def="342"
Tec="572"
Ata="450"
Niv="590"
