[Inf]
Nom="J. Fallon"
Rol="DL"
Pos="WF"
Nac="1968"
[Val]
CPD="0"
LPD="3"
Rec="348"
Age="32"
Pow="A"
Fam="367"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga FAN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="681.304984"
P07="2000\Liga FAN\D1A\L07 (1).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P01="2000\Liga FAN\D1A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="428"
LPJ="7"
LCal="663.204088"
Sue="296000"
Eqp="FAN_SLY"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
[Lvl]
Frm="952"
Por="32"
Def="323"
Tec="465"
Ata="726"
Niv="687"
