[Lvl]
Niv="567"
Ata="154"
Tec="752"
Def="401"
Por="47"
Frm="987"
[2000]
P04="2000\Liga FAN\D2A\L13 (3).dat"
P01="2000\Liga FAN\CUP\C2I (14).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="568.058062"
Eqp="FAN_ETT"
Sue="64000"
PCal="0"
LCal="551.517699"
LPJ="3"
LMin="31"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FAN\D2A\L11 (3).dat"
P03="2000\Liga FAN\D2A\L12 (8).dat"
[Val]
CPD="0"
Rec="39"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="20"
Day="71"
LPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="L. Bucci"
