[Lvl]
Niv="665"
Ata="237"
Tec="912"
Def="208"
Por="46"
Frm="976"
[2000]
P10="2000\Liga FAN\D1A\L11 (8).dat"
P08="2000\Liga FAN\D1A\L09 (4).dat"
P07="2000\Liga FAN\CUP\C2V (14).dat"
P06="2000\Liga FAN\D1A\L08 (6).dat"
P05="2000\Liga FAN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="43"
CPJ="2"
CCal="644.503367"
P04="2000\Liga FAN\D1A\L07 (1).dat"
P02="2000\Liga FAN\D1A\L03 (7).dat"
P01="2000\Liga FAN\D1A\L02 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="355"
LPJ="8"
LCal="636.640836"
PCal="634"
Eqp="FAN_SLY"
Sue="228000"
P03="2000\Liga FAN\D1A\L04 (8).dat"
P09="2000\Liga FAN\D1A\L10 (6).dat"
[Val]
CPD="0"
LPD="1"
Day="71"
Tra="2000"
Les="2"
Fam="221"
Pow="B"
Age="27"
Rec="263"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Davies"
