[Lvl]
Niv="702"
Ata="266"
Tec="938"
Def="296"
Por="21"
Frm="929"
[2000]
P14="2000\Liga FAN\CUP\C3I (4).dat"
P13="2000\Liga FAN\D1A\L11 (1).dat"
P12="2000\Liga FAN\D1A\L10 (5).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P04="2000\Liga FAN\D1A\L04 (1).dat"
PCal="0"
Eqp="FAN_NAR"
Sue="352000"
LCal="680.072327"
LPJ="11"
LMin="984"
LGol="1"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D1A\L01 (1).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P07="2000\Liga FAN\D1A\L07 (4).dat"
CCal="683.639087"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (2).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="443"
Pow="B"
Age="24"
Rec="399"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="F. Minieri"
