[Lvl]
Niv="619"
Ata="271"
Tec="844"
Def="262"
Por="12"
Frm="954"
[2000]
P11="2000\Liga FAN\D2A\L11 (3).dat"
P10="2000\Liga FAN\D2A\L10 (1).dat"
P05="2000\Liga FAN\D2A\L06 (7).dat"
P03="2000\Liga FAN\D2A\L03 (5).dat"
P02="2000\Liga FAN\D2A\L02 (7).dat"
P01="2000\Liga FAN\D2A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="1"
LAsi="0"
LGol="1"
LMin="711"
LPJ="9"
LCal="618.753682"
Eqp="FAN_ETT"
Sue="128000"
PCal="616"
P04="2000\Liga FAN\D2A\L04 (7).dat"
P06="2000\Liga FAN\D2A\L07 (8).dat"
CCal="586.233407"
CPJ="2"
CMin="174"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (14).dat"
P08="2000\Liga FAN\CUP\C2V (14).dat"
P09="2000\Liga FAN\D2A\L09 (7).dat"
[Val]
LPD="1"
Rec="108"
Tra="2000"
Les="0"
Fam="125"
Pow="C"
Age="21"
Day="61"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="E. Duvenhage"
