[Inf]
Nom="N. Lynn"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="97"
Day="49"
Age="25"
Pow="D"
Fam="111"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\CUP\C2V (11).dat"
P08="2000\Liga FAN\D2A\L08 (7).dat"
P07="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="560.352026"
P03="2000\Liga FAN\D2A\L03 (7).dat"
P02="2000\Liga FAN\D2A\L02 (4).dat"
P01="2000\Liga FAN\D2A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="630"
LPJ="7"
LCal="561.277189"
Sue="101000"
Eqp="FAN_MRI"
P04="2000\Liga FAN\D2A\L04 (4).dat"
P05="2000\Liga FAN\D2A\L05 (3).dat"
P06="2000\Liga FAN\D2A\L06 (5).dat"
[Lvl]
Frm="931"
Por="34"
Def="168"
Tec="593"
Ata="590"
Niv="601"
