[Lvl]
Niv="512"
Ata="161"
Tec="365"
Def="660"
Por="33"
Frm="974"
[2000]
P12="2000\Liga FAN\D3B\L10 (4).dat"
P08="2000\Liga FAN\D3B\L06 (6).dat"
P07="2000\Liga FAN\D3B\L05 (4).dat"
P06="2000\Liga FAN\CUP\C1V (8).dat"
P05="2000\Liga FAN\D3B\L04 (5).dat"
Eqp="FAN_CAR"
Sue="28000"
LCal="498.094077"
LPJ="10"
LMin="725"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (3).dat"
CCal="516.983249"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (8).dat"
P09="2000\Liga FAN\D3B\L07 (7).dat"
P10="2000\Liga FAN\D3B\L08 (6).dat"
P11="2000\Liga FAN\D3B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="22"
Pow="D"
Age="20"
Day="61"
Rec="21"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="O. Luti"
