[Inf]
Nom="B. Damon"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="86"
Les="0"
Tra="2000"
Day="97"
Rec="86"
LPD="2"
CPD="2"
[2000]
P17="2000\Liga ACT\D2A\L15 (1).dat"
P16="2000\Liga ACT\D2A\L14 (4).dat"
P15="2000\Liga ACT\D2A\L13 (5).dat"
P11="2000\Liga ACT\D2A\L11 (6).dat"
P10="2000\Liga ACT\D2A\L10 (8).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P04="2000\Liga ACT\D2A\L04 (8).dat"
Sue="73000"
Eqp="ACT_PRE"
PCal="0"
LCal="559.399795"
LPJ="16"
LMin="879"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga ACT\D2A\L01 (7).dat"
P02="2000\Liga ACT\D2A\L02 (8).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (2).dat"
P08="2000\Liga ACT\D2A\L08 (8).dat"
P09="2000\Liga ACT\D2A\L09 (6).dat"
CCal="552.506020"
CPJ="3"
CMin="118"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (1).dat"
P13="2000\Liga ACT\D2A\L12 (8).dat"
P14="2000\Liga ACT\CUP\C3V (1).dat"
P18="2000\Liga ACT\D2A\L16 (6).dat"
P19="2000\Liga ACT\CUP\COI (8).dat"
[Lvl]
Frm="975"
Por="7"
Def="373"
Tec="735"
Ata="116"
Niv="577"
