[Inf]
Nom="L. Mavrič"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Rec="27"
Day="27"
Age="20"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
CPD="1"
[2000]
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="265"
LPJ="3"
LCal="514.119179"
Sue="44000"
Eqp="FAN_CHI"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P03="2000\Liga FAN\D3B\L03 (1).dat"
CCal="506.188743"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (12).dat"
[Lvl]
Frm="954"
Por="19"
Def="745"
Tec="287"
Ata="156"
Niv="542"
