[Inf]
Nom="R. Strenen"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="2"
Rec="99"
Day="49"
Age="21"
Pow="B"
Fam="117"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FAN\CUP\C2V (32).dat"
P11="2000\Liga FAN\D3A\L08 (1).dat"
P10="2000\Liga FAN\CUP\C2I (32).dat"
P09="2000\Liga FAN\D3A\L07 (6).dat"
P04="2000\Liga FAN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="174"
CPJ="4"
CCal="599.185551"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P01="2000\Liga FAN\D3A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="577"
LPJ="8"
LCal="603.456858"
Sue="134000"
Eqp="FAN_LTH"
P05="2000\Liga FAN\D3A\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (8).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
[Lvl]
Frm="943"
Por="20"
Def="797"
Tec="435"
Ata="164"
Niv="623"
