[Lvl]
Niv="668"
Ata="142"
Tec="346"
Def="903"
Por="27"
Frm="950"
[2000]
P11="2000\Liga FAN\D3A\L10 (2).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
P07="2000\Liga FAN\D3A\L05 (4).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
Eqp="FAN_OSG"
Sue="236000"
LCal="636.922862"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3A\L01 (2).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="649.883140"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga FAN\CUP\C1I (1).dat"
P09="2000\Liga FAN\D3A\L08 (1).dat"
P10="2000\Liga FAN\D3A\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="165"
Pow="D"
Age="25"
Day="57"
Rec="168"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="L. Ricci"
