[Inf]
Nom="C. Lisso"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="74"
Les="0"
Tra="2000"
Day="71"
Rec="89"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga FAN\D1A\L13 (1).dat"
P11="2000\Liga FAN\D1A\L09 (3).dat"
P06="2000\Liga FAN\D1A\L06 (6).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P04="2000\Liga FAN\D1A\L04 (5).dat"
Sue="78000"
Eqp="FAN_TER"
PCal="541"
LCal="544.994517"
LPJ="11"
LMin="217"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D1A\L01 (5).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P07="2000\Liga FAN\D1A\L07 (7).dat"
CCal="546.582530"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (6).dat"
P09="2000\Liga FAN\D1A\L08 (6).dat"
P10="2000\Liga FAN\CUP\C2V (6).dat"
P12="2000\Liga FAN\D1A\L10 (4).dat"
[Lvl]
Frm="983"
Por="8"
Def="706"
Tec="394"
Ata="276"
Niv="579"
