[Lvl]
Niv="653"
Ata="644"
Tec="654"
Def="178"
Por="1"
Frm="979"
[2000]
P05="2000\Liga ACT\D1A\L06 (1).dat"
P04="2000\Liga ACT\D1A\L05 (1).dat"
P02="2000\Liga ACT\D1A\L03 (6).dat"
P01="2000\Liga ACT\D1A\L02 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="129"
LPJ="6"
LCal="638.306112"
PCal="638"
Eqp="ACT_WHZ"
Sue="197000"
P03="2000\Liga ACT\D1A\L04 (4).dat"
P06="2000\Liga ACT\D1A\L07 (8).dat"
[Val]
LPD="0"
Rec="237"
Day="47"
Tra="2000"
Les="2"
Fam="220"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J. Senillosa"
