[Lvl]
Niv="653"
Ata="854"
Tec="416"
Def="160"
Por="44"
Frm="947"
[2000]
P10="2000\Liga ACT\D2A\L14 (7).dat"
P09="2000\Liga ACT\D2A\L13 (7).dat"
P07="2000\Liga ACT\D2A\L12 (7).dat"
P05="2000\Liga ACT\D2A\L11 (8).dat"
P04="2000\Liga ACT\D2A\L10 (6).dat"
P02="2000\Liga ACT\D2A\L03 (7).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="3"
LAsi="3"
LGol="2"
LMin="648"
LPJ="8"
LCal="609.784279"
PCal="600"
Eqp="ACT_TRL"
Sue="197000"
P03="2000\Liga ACT\D2A\L04 (8).dat"
CCal="591.336150"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga ACT\CUP\C3I (11).dat"
P08="2000\Liga ACT\CUP\C3V (11).dat"
[Val]
LPD="1"
Rec="179"
Day="75"
Tra="2000"
Les="0"
Fam="179"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="O. Martis"
