[Lvl]
Niv="701"
Ata="166"
Tec="854"
Def="540"
Por="4"
Frm="969"
[2000]
P14="2000\Liga FAN\D1A\L12 (3).dat"
P13="2000\Liga FAN\D1A\L11 (6).dat"
P12="2000\Liga FAN\D1A\L10 (4).dat"
P10="2000\Liga FAN\CUP\C2V (6).dat"
P09="2000\Liga FAN\D1A\L08 (6).dat"
P08="2000\Liga FAN\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="669.675071"
P07="2000\Liga FAN\D1A\L07 (7).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P01="2000\Liga FAN\D1A\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="1259"
LPJ="15"
LCal="662.243583"
PCal="666"
Eqp="FAN_TER"
Sue="344000"
P04="2000\Liga FAN\D1A\L04 (5).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (6).dat"
P11="2000\Liga FAN\D1A\L09 (3).dat"
P15="2000\Liga FAN\D1A\L13 (1).dat"
P16="2000\Liga FAN\D1A\L14 (6).dat"
P17="2000\Liga FAN\D1A\L15 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="398"
Day="83"
Tra="2000"
Les="0"
Fam="395"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="J.E. Torti"
