[Lvl]
Niv="625"
Ata="284"
Tec="846"
Def="188"
Por="45"
Frm="977"
[2000]
P04="2000\Liga FAN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="625.422071"
P03="2000\Liga FAN\D1A\L06 (8).dat"
P01="2000\Liga FAN\D1A\L03 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="61"
LPJ="3"
LCal="606.522958"
PCal="0"
Eqp="FAN_TEL"
Sue="139000"
P02="2000\Liga FAN\D1A\L04 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="225"
Day="45"
Tra="2000"
Les="0"
Fam="195"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="H. Campello"
