[Inf]
Nom="T. Pizorno"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
LPD="3"
Rec="427"
Age="25"
Pow="B"
Fam="476"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P14="2000\Liga ACT\CUP\C3V (3).dat"
P13="2000\Liga ACT\D2A\L12 (3).dat"
P09="2000\Liga ACT\D2A\L09 (3).dat"
P08="2000\Liga ACT\D2A\L08 (6).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P01="2000\Liga ACT\D2A\L01 (5).dat"
NoPar="14"
LMJ="5"
LTR="0"
LTA="3"
LAsi="4"
LGol="10"
LMin="1080"
LPJ="12"
LCal="715.835527"
Sue="475000"
Eqp="ACT_D-R"
PCal="708"
P04="2000\Liga ACT\D2A\L04 (5).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P10="2000\Liga ACT\D2A\L10 (4).dat"
P11="2000\Liga ACT\D2A\L11 (6).dat"
CCal="660.541277"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (3).dat"
[Lvl]
Frm="928"
Por="48"
Def="131"
Tec="582"
Ata="840"
Niv="726"
