[Lvl]
Niv="687"
Ata="11"
Tec="426"
Def="345"
Por="846"
Frm="979"
[2000]
P12="2000\Liga FAN\D1A\L10 (5).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P04="2000\Liga FAN\D1A\L04 (1).dat"
PCal="0"
Eqp="FAN_NAR"
Sue="296000"
LCal="658.177123"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D1A\L01 (1).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P07="2000\Liga FAN\D1A\L07 (4).dat"
CCal="683.304966"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (2).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="348"
Pow="B"
Age="21"
Rec="333"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="P. Lomeli"
