[Lvl]
Niv="748"
Ata="169"
Tec="455"
Def="970"
Por="13"
Frm="944"
[2000]
P17="2000\Liga ACT\D1A\L16 (5).dat"
P14="2000\Liga ACT\CUP\C3V (16).dat"
P13="2000\Liga ACT\D1A\L12 (2).dat"
P12="2000\Liga ACT\CUP\C3I (16).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="739.428378"
P09="2000\Liga ACT\D1A\L09 (8).dat"
P08="2000\Liga ACT\D1A\L08 (5).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
PCal="734"
Eqp="ACT_THS"
Sue="584000"
LCal="725.820992"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="18"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
P10="2000\Liga ACT\D1A\L10 (5).dat"
P11="2000\Liga ACT\D1A\L11 (1).dat"
P15="2000\Liga ACT\D1A\L13 (6).dat"
P16="2000\Liga ACT\D1A\L15 (6).dat"
P18="2000\Liga ACT\CUP\COI (1).dat"
[Val]
CPD="1"
Day="97"
Tra="2000"
Les="0"
Fam="705"
Pow="C"
Age="29"
Rec="706"
LPD="2"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="V. Narita"
