[Inf]
Nom="C. Bermejillo"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="B"
Fam="254"
Les="0"
Tra="2000"
Day="103"
Rec="300"
CPD="0"
[2000]
P12="2000\Liga ACT\D1A\L18 (3).dat"
P11="2000\Liga ACT\CUP\COI (3).dat"
P04="2000\Liga ACT\D1A\L07 (4).dat"
P03="2000\Liga ACT\D1A\L05 (8).dat"
P01="2000\Liga ACT\D1A\L03 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="348"
LPJ="9"
LCal="676.232617"
Sue="254000"
Eqp="ACT_D-S"
PCal="690"
P02="2000\Liga ACT\D1A\L04 (2).dat"
P05="2000\Liga ACT\D1A\L09 (6).dat"
CCal="685.333484"
CPJ="3"
CMin="125"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga ACT\CUP\C3I (12).dat"
P07="2000\Liga ACT\D1A\L12 (6).dat"
P08="2000\Liga ACT\CUP\C3V (12).dat"
P09="2000\Liga ACT\D1A\L14 (3).dat"
P10="2000\Liga ACT\D1A\L16 (8).dat"
[Lvl]
Frm="989"
Por="37"
Def="195"
Tec="382"
Ata="913"
Niv="683"
