[Lvl]
Niv="769"
Ata="210"
Tec="969"
Def="579"
Por="50"
Frm="963"
[2000]
P04="2000\Liga ACT\D1A\L04 (4).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
PCal="751"
Eqp="ACT_WHZ"
Sue="729000"
LCal="746.317533"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="911"
Pow="A"
Age="23"
Rec="916"
LPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="C. Marañón"
