[Inf]
Nom="E. Iruzubieta"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
LPD="0"
Rec="155"
Day="65"
Age="26"
Pow="D"
Fam="174"
Les="0"
Tra="2000"
CPD="0"
[2000]
P12="2000\Liga FAN\D2A\L12 (7).dat"
P11="2000\Liga FAN\D2A\L10 (6).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P01="2000\Liga FAN\D2A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="3"
LMin="655"
LPJ="10"
LCal="629.632425"
Sue="164000"
Eqp="FAN_TAR"
P03="2000\Liga FAN\D2A\L04 (8).dat"
P04="2000\Liga FAN\D2A\L05 (5).dat"
P05="2000\Liga FAN\D2A\L06 (1).dat"
P06="2000\Liga FAN\D2A\L07 (1).dat"
CCal="614.224843"
CPJ="2"
CMin="134"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (13).dat"
P08="2000\Liga FAN\D2A\L08 (6).dat"
P09="2000\Liga FAN\CUP\C2V (13).dat"
P10="2000\Liga FAN\D2A\L09 (4).dat"
[Lvl]
Frm="971"
Por="45"
Def="338"
Tec="810"
Ata="280"
Niv="638"
