[Lvl]
Niv="628"
Ata="318"
Tec="450"
Def="680"
Por="48"
Frm="964"
[2000]
P17="2000\Liga ACT\D2A\L16 (3).dat"
P14="2000\Liga ACT\CUP\C3V (16).dat"
P13="2000\Liga ACT\D2A\L12 (2).dat"
P12="2000\Liga ACT\CUP\C3I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="580.789223"
P09="2000\Liga ACT\D2A\L09 (1).dat"
P08="2000\Liga ACT\D2A\L08 (8).dat"
P07="2000\Liga ACT\D2A\L07 (3).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="600.397369"
PCal="602"
Eqp="ACT_J-S"
Sue="142000"
P04="2000\Liga ACT\D2A\L04 (5).dat"
P05="2000\Liga ACT\D2A\L05 (7).dat"
P06="2000\Liga ACT\D2A\L06 (3).dat"
P10="2000\Liga ACT\D2A\L10 (3).dat"
P11="2000\Liga ACT\D2A\L11 (8).dat"
P15="2000\Liga ACT\D2A\L14 (8).dat"
P16="2000\Liga ACT\D2A\L15 (4).dat"
P18="2000\Liga ACT\D2A\L17 (1).dat"
P19="2000\Liga ACT\D2A\L18 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="137"
Day="106"
Tra="2000"
Les="4"
Fam="147"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="R. Wetl"
