[Lvl]
Niv="512"
Ata="161"
Tec="365"
Def="658"
Por="33"
Frm="954"
[2000]
P06="2000\Liga FAN\CUP\C1V (8).dat"
P05="2000\Liga FAN\D3B\L04 (5).dat"
Eqp="FAN_CAR"
Sue="28000"
LCal="510.178302"
LPJ="4"
LMin="295"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (3).dat"
CCal="516.983249"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="20"
Day="31"
Rec="14"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="O. Luti"
