[Inf]
Nom="C. Meossi"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Rec="35"
Day="97"
Age="21"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
LPD="0"
[2000]
P07="2000\Liga FAN\D2B\L15 (4).dat"
P06="2000\Liga FAN\D2B\L14 (8).dat"
P05="2000\Liga FAN\D2B\L12 (2).dat"
P03="2000\Liga FAN\D2B\L04 (5).dat"
Sue="64000"
Eqp="FAN_BRA"
LCal="531.632289"
LPJ="8"
LMin="94"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D2B\L02 (6).dat"
P02="2000\Liga FAN\D2B\L03 (4).dat"
P04="2000\Liga FAN\D2B\L10 (3).dat"
P08="2000\Liga FAN\D2B\L16 (3).dat"
[Lvl]
Frm="987"
Por="27"
Def="158"
Tec="466"
Ata="657"
Niv="567"
