[Inf]
Nom="B. Auer"
Rol="DF"
Pos="WB"
Nac="1982"
[Val]
Rec="8"
Day="97"
Age="18"
Pow="C"
Fam="8"
Les="0"
Tra="2000"
LPD="0"
[2000]
P10="2000\Liga FAN\D3B\L15 (6).dat"
P09="2000\Liga FAN\D3B\L14 (6).dat"
P08="2000\Liga FAN\D3B\L13 (1).dat"
P04="2000\Liga FAN\D3B\L09 (3).dat"
P03="2000\Liga FAN\D3B\L08 (6).dat"
Sue="20000"
Eqp="FAN_CAR"
LCal="483.602850"
LPJ="11"
LMin="390"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D3B\L02 (7).dat"
P02="2000\Liga FAN\D3B\L03 (3).dat"
P05="2000\Liga FAN\D3B\L10 (4).dat"
P06="2000\Liga FAN\D3B\L11 (6).dat"
P07="2000\Liga FAN\D3B\L12 (3).dat"
P11="2000\Liga FAN\D3B\L16 (2).dat"
[Lvl]
Frm="973"
Por="49"
Def="598"
Tec="343"
Ata="176"
Niv="491"
