[Lvl]
Niv="704"
Ata="190"
Tec="395"
Def="952"
Por="24"
Frm="921"
[2000]
P06="2000\Liga FAN\CUP\C1V (8).dat"
P05="2000\Liga FAN\D3A\L04 (1).dat"
Eqp="FAN_LTH"
Sue="360000"
LCal="716.709932"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (6).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P03="2000\Liga FAN\D3A\L03 (2).dat"
CCal="690.365289"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="235"
Pow="B"
Age="22"
Day="31"
Rec="223"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Deux"
