[Lvl]
Niv="722"
Ata="976"
Tec="360"
Def="193"
Por="49"
Frm="958"
[2000]
P13="2000\Liga ACT\CUP\C3V (16).dat"
P12="2000\Liga ACT\CUP\C3I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="728.777151"
P09="2000\Liga ACT\D1A\L09 (8).dat"
P08="2000\Liga ACT\D1A\L08 (5).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
PCal="719"
Eqp="ACT_THS"
Sue="440000"
LCal="709.397530"
LPJ="14"
LMin="1251"
LGol="9"
LAsi="6"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
P10="2000\Liga ACT\D1A\L10 (5).dat"
P11="2000\Liga ACT\D1A\L11 (1).dat"
P14="2000\Liga ACT\D1A\L13 (6).dat"
P15="2000\Liga ACT\D1A\L14 (5).dat"
P16="2000\Liga ACT\D1A\L15 (6).dat"
[Val]
CPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="565"
Pow="A"
Age="27"
Rec="565"
LPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="L. Tabanera"
