[Inf]
Nom="J. Feudjou"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="125"
Les="0"
Tra="2000"
Day="41"
Rec="125"
LPD="0"
[2000]
Sue="100000"
Eqp="FAN_TER"
PCal="522"
LCal="557.644365"
LPJ="6"
LMin="450"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D1A\L01 (5).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P04="2000\Liga FAN\D1A\L04 (5).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (6).dat"
[Lvl]
Frm="962"
Por="14"
Def="648"
Tec="394"
Ata="290"
Niv="598"
