[Lvl]
Niv="632"
Ata="749"
Tec="531"
Def="168"
Por="34"
Frm="979"
[2000]
P16="2000\Liga FAN\D2A\L16 (7).dat"
P12="2000\Liga FAN\D2A\L12 (7).dat"
P11="2000\Liga FAN\D2A\L11 (8).dat"
P08="2000\Liga FAN\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="2"
CCal="602.732896"
P07="2000\Liga FAN\D2A\L07 (1).dat"
P03="2000\Liga FAN\D2A\L03 (7).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P01="2000\Liga FAN\D2A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="5"
LMin="776"
LPJ="15"
LCal="626.921675"
Eqp="FAN_TAR"
Sue="150000"
P04="2000\Liga FAN\D2A\L04 (8).dat"
P05="2000\Liga FAN\D2A\L05 (5).dat"
P06="2000\Liga FAN\D2A\L06 (1).dat"
P09="2000\Liga FAN\CUP\C2V (13).dat"
P10="2000\Liga FAN\D2A\L09 (4).dat"
P13="2000\Liga FAN\D2A\L13 (7).dat"
P14="2000\Liga FAN\D2A\L14 (7).dat"
P15="2000\Liga FAN\D2A\L15 (7).dat"
P17="2000\Liga FAN\D2A\L17 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="165"
Tra="2000"
Les="0"
Fam="157"
Pow="C"
Age="26"
Day="103"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="F. Kume"
