[Lvl]
Niv="708"
Ata="312"
Tec="454"
Def="787"
Por="28"
Frm="946"
[2000]
P11="2000\Liga FAN\D2B\L10 (4).dat"
P06="2000\Liga FAN\D2B\L06 (6).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (5).dat"
Eqp="FAN_ILV"
Sue="376000"
LCal="698.231820"
LPJ="9"
LMin="810"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="2"
NoPar="11"
P01="2000\Liga FAN\D2B\L01 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P03="2000\Liga FAN\D2B\L03 (3).dat"
CCal="692.819565"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (21).dat"
P08="2000\Liga FAN\D2B\L08 (6).dat"
P09="2000\Liga FAN\CUP\C2V (21).dat"
P10="2000\Liga FAN\D2B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="320"
Pow="B"
Age="23"
Day="57"
Rec="308"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="C. Miranda"
