[Inf]
Nom="O. Ancízar"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="152"
Day="103"
Age="26"
Pow="D"
Fam="142"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga FAN\D3B\L17 (6).dat"
P18="2000\Liga FAN\D3B\L15 (7).dat"
P17="2000\Liga FAN\D3B\L14 (2).dat"
P13="2000\Liga FAN\D3B\L09 (7).dat"
P12="2000\Liga FAN\CUP\C2V (29).dat"
P11="2000\Liga FAN\D3B\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2I (29).dat"
P09="2000\Liga FAN\D3B\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="628.689422"
P03="2000\Liga FAN\D3B\L03 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P01="2000\Liga FAN\D3B\L01 (3).dat"
NoPar="20"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="1366"
LPJ="16"
LCal="603.372503"
Sue="162000"
Eqp="FAN_AVR"
P05="2000\Liga FAN\D3B\L04 (7).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (7).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
P14="2000\Liga FAN\D3B\L10 (1).dat"
P15="2000\Liga FAN\D3B\L11 (3).dat"
P16="2000\Liga FAN\D3B\L12 (8).dat"
P19="2000\Liga FAN\D3B\L16 (8).dat"
[Lvl]
Frm="958"
Por="45"
Def="468"
Tec="798"
Ata="91"
Niv="636"
