[Inf]
Nom="J. Kendrick"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="1"
LPD="3"
Rec="615"
Age="25"
Pow="A"
Fam="703"
Les="0"
Tra="2000"
Day="67"
[2000]
P15="2000\Liga FAN\CUP\C3V (9).dat"
P14="2000\Liga FAN\D1A\L12 (7).dat"
P13="2000\Liga FAN\CUP\C3I (9).dat"
P12="2000\Liga FAN\D1A\L11 (8).dat"
P10="2000\Liga FAN\D1A\L09 (4).dat"
P09="2000\Liga FAN\CUP\C2V (14).dat"
P08="2000\Liga FAN\CUP\C2I (14).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="722.195056"
P07="2000\Liga FAN\D1A\L07 (1).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P01="2000\Liga FAN\D1A\L01 (8).dat"
NoPar="15"
LMJ="2"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="948"
LPJ="11"
LCal="719.233076"
Sue="572000"
Eqp="FAN_SLY"
PCal="716"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
P11="2000\Liga FAN\D1A\L10 (6).dat"
[Lvl]
Frm="931"
Por="21"
Def="366"
Tec="960"
Ata="339"
Niv="746"
