[Lvl]
Niv="588"
Ata="155"
Tec="280"
Def="793"
Por="44"
Frm="944"
[2000]
P09="2000\Liga ACT\D2A\L10 (6).dat"
P05="2000\Liga ACT\D2A\L06 (1).dat"
P04="2000\Liga ACT\D2A\L04 (8).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="796"
LPJ="9"
LCal="563.575918"
PCal="0"
Eqp="ACT_TRL"
Sue="85000"
P06="2000\Liga ACT\D2A\L07 (1).dat"
P07="2000\Liga ACT\D2A\L08 (6).dat"
P08="2000\Liga ACT\D2A\L09 (4).dat"
[Val]
LPD="0"
Rec="84"
Day="57"
Tra="2000"
Les="0"
Fam="90"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="Z. Gavde "
