[Lvl]
Niv="680"
Ata="716"
Tec="449"
Def="320"
Por="37"
Frm="964"
[2000]
P21="2000\Liga ACT\D1A\L18 (2).dat"
P19="2000\Liga ACT\D1A\L17 (6).dat"
P17="2000\Liga ACT\D1A\L16 (8).dat"
P13="2000\Liga ACT\CUP\C3V (4).dat"
P12="2000\Liga ACT\D1A\L12 (8).dat"
P09="2000\Liga ACT\D1A\L09 (7).dat"
P08="2000\Liga ACT\D1A\L08 (5).dat"
P06="2000\Liga ACT\D1A\L06 (7).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P04="2000\Liga ACT\D1A\L04 (7).dat"
P02="2000\Liga ACT\D1A\L02 (7).dat"
PCal="648"
Eqp="ACT_LUM"
Sue="269000"
LCal="647.286119"
LPJ="17"
LMin="1137"
LGol="4"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga ACT\D1A\L01 (3).dat"
P03="2000\Liga ACT\D1A\L03 (5).dat"
P07="2000\Liga ACT\D1A\L07 (8).dat"
P10="2000\Liga ACT\D1A\L10 (1).dat"
CCal="637.495413"
CPJ="4"
CMin="207"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (4).dat"
P14="2000\Liga ACT\D1A\L13 (3).dat"
P15="2000\Liga ACT\D1A\L14 (2).dat"
P16="2000\Liga ACT\D1A\L15 (7).dat"
P18="2000\Liga ACT\CUP\COI (6).dat"
P20="2000\Liga ACT\CUP\COV (6).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="304"
Pow="B"
Age="27"
Rec="292"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="R. Merritt"
