[Lvl]
Niv="584"
Ata="254"
Tec="344"
Def="685"
Por="6"
Frm="953"
[2000]
P09="2000\Liga ACT\D2A\L10 (4).dat"
P06="2000\Liga ACT\D2A\L07 (8).dat"
PCal="559"
Eqp="ACT_MUD"
Sue="81000"
LCal="563.830253"
LPJ="9"
LMin="623"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga ACT\D2A\L01 (1).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P04="2000\Liga ACT\D2A\L05 (1).dat"
P05="2000\Liga ACT\D2A\L06 (1).dat"
P07="2000\Liga ACT\D2A\L08 (2).dat"
P08="2000\Liga ACT\D2A\L09 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="21"
Rec="73"
LPD="2"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="M. Storni"
