[Lvl]
Niv="614"
Ata="369"
Tec="806"
Def="48"
Por="29"
Frm="962"
[2000]
P03="2000\Liga FAN\D2B\L03 (6).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P01="2000\Liga FAN\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="295"
LPJ="6"
LCal="572.647913"
PCal="0"
Eqp="FAN_AZK"
Sue="120000"
P04="2000\Liga FAN\D2B\L04 (8).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
[Val]
LPD="0"
Rec="104"
Day="41"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="A. Lúcio"
