[Lvl]
Niv="538"
Ata="364"
Tec="658"
Def="196"
Por="18"
Frm="964"
[2000]
P02="2000\Liga FAN\CUP\C2V (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="65"
CPJ="1"
CCal="607.094075"
P01="2000\Liga FAN\D1A\L08 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="221"
LPJ="3"
LCal="543.763266"
Eqp="FAN_MOR"
Sue="42000"
P03="2000\Liga FAN\D1A\L11 (4).dat"
P04="2000\Liga FAN\D1A\L13 (3).dat"
[Val]
CPD="1"
LPD="0"
Tra="2000"
Les="0"
Fam="36"
Pow="B"
Age="18"
Day="97"
Rec="37"
[Inf]
Nac="1982"
Pos="WM"
Rol="MC"
Nom="S. Nekotani"
