[Inf]
Nom="A. Klyver"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Rec="35"
Age="19"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
Day="47"
LPD="0"
[2000]
P05="2000\Liga ACT\D1A\L06 (7).dat"
P04="2000\Liga ACT\D1A\L05 (2).dat"
P02="2000\Liga ACT\D1A\L03 (8).dat"
Sue="51000"
Eqp="ACT_GRA"
PCal="533"
LCal="532.218680"
LPJ="6"
LMin="128"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga ACT\D1A\L02 (1).dat"
P03="2000\Liga ACT\D1A\L04 (6).dat"
P06="2000\Liga ACT\D1A\L07 (1).dat"
[Lvl]
Frm="963"
Por="15"
Def="382"
Tec="722"
Ata="146"
Niv="552"
