[Inf]
Nom="H. Hoffmeister"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
Day="75"
Rec="169"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga ACT\D2A\L14 (4).dat"
P14="2000\Liga ACT\D2A\L13 (5).dat"
P10="2000\Liga ACT\D2A\L10 (8).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P04="2000\Liga ACT\D2A\L04 (8).dat"
Sue="164000"
Eqp="ACT_PRE"
PCal="0"
LCal="608.868530"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga ACT\D2A\L01 (7).dat"
P02="2000\Liga ACT\D2A\L02 (8).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (2).dat"
P08="2000\Liga ACT\D2A\L08 (8).dat"
P09="2000\Liga ACT\D2A\L09 (6).dat"
CCal="644.496758"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (1).dat"
P12="2000\Liga ACT\D2A\L12 (8).dat"
P13="2000\Liga ACT\CUP\C3V (1).dat"
[Lvl]
Frm="961"
Por="810"
Def="347"
Tec="248"
Ata="17"
Niv="638"
