[Lvl]
Niv="620"
Ata="436"
Tec="662"
Def="276"
Por="12"
Frm="983"
[2000]
P16="2000\Liga FAN\D2B\L15 (6).dat"
P15="2000\Liga FAN\D2B\L14 (6).dat"
P14="2000\Liga FAN\D2B\L13 (1).dat"
P10="2000\Liga FAN\D2B\L09 (3).dat"
P09="2000\Liga FAN\CUP\C2V (21).dat"
P08="2000\Liga FAN\D2B\L08 (6).dat"
P07="2000\Liga FAN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="83"
CPJ="2"
CCal="600.107298"
P06="2000\Liga FAN\D2B\L07 (7).dat"
Eqp="FAN_ILV"
Sue="130000"
LCal="606.585269"
LPJ="16"
LMin="453"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga FAN\D2B\L01 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P03="2000\Liga FAN\D2B\L04 (5).dat"
P04="2000\Liga FAN\D2B\L05 (4).dat"
P05="2000\Liga FAN\D2B\L06 (6).dat"
P11="2000\Liga FAN\D2B\L10 (4).dat"
P12="2000\Liga FAN\D2B\L11 (6).dat"
P13="2000\Liga FAN\D2B\L12 (3).dat"
P17="2000\Liga FAN\D2B\L16 (2).dat"
P18="2000\Liga FAN\D2B\L18 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="2"
Fam="104"
Pow="D"
Age="25"
Day="106"
Rec="122"
LPD="1"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J. Marinone"
