[Lvl]
Niv="718"
Ata="308"
Tec="493"
Def="776"
Por="42"
Frm="964"
[2000]
P07="2000\Liga ACT\D2A\L07 (1).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="7"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="698.489364"
PCal="0"
Eqp="ACT_TRL"
Sue="426000"
P04="2000\Liga ACT\D2A\L04 (8).dat"
P05="2000\Liga ACT\D2A\L05 (5).dat"
P06="2000\Liga ACT\D2A\L06 (1).dat"
[Val]
LPD="1"
Rec="273"
Day="43"
Tra="2000"
Les="0"
Fam="282"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="B. Salmonte"
