[Lvl]
Niv="641"
Ata="314"
Tec="467"
Def="669"
Por="43"
Frm="930"
[2000]
P14="2000\Liga ACT\CUP\C3V (7).dat"
P13="2000\Liga ACT\D2A\L12 (1).dat"
P09="2000\Liga ACT\D2A\L09 (1).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (1).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P04="2000\Liga ACT\D2A\L04 (4).dat"
PCal="616"
Eqp="ACT_MUD"
Sue="170000"
LCal="613.753817"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga ACT\D2A\L01 (1).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (8).dat"
P10="2000\Liga ACT\D2A\L10 (4).dat"
P11="2000\Liga ACT\D2A\L11 (7).dat"
CCal="581.088991"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (7).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="22"
Rec="135"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="R. Tošić"
