[Inf]
Nom="C. Bigi"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="217"
Day="41"
Age="23"
Pow="B"
Fam="217"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="682.080939"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P01="2000\Liga FAN\D3A\L01 (6).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="683.692690"
Sue="352000"
Eqp="FAN_LTH"
P05="2000\Liga FAN\D3A\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (8).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
[Lvl]
Frm="961"
Por="16"
Def="285"
Tec="761"
Ata="492"
Niv="702"
