[Inf]
Nom="D. Ritzer"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
LPD="1"
Age="26"
Pow="A"
Fam="615"
Les="0"
Tra="2000"
Day="43"
Rec="603"
[2000]
P06="2000\Liga ACT\D1A\L07 (6).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P01="2000\Liga ACT\D1A\L01 (6).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="723.388184"
Sue="629000"
Eqp="ACT_LER"
PCal="703"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
[Lvl]
Frm="933"
Por="10"
Def="204"
Tec="480"
Ata="986"
Niv="755"
