[Lvl]
Niv="569"
Ata="347"
Tec="748"
Def="145"
Por="22"
Frm="986"
[2000]
P09="2000\Liga ACT\D2A\L14 (8).dat"
P08="2000\Liga ACT\D2A\L13 (8).dat"
P06="2000\Liga ACT\CUP\C3I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="27"
CPJ="2"
CCal="522.309149"
P03="2000\Liga ACT\D2A\L06 (3).dat"
P01="2000\Liga ACT\D2A\L03 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="92"
LPJ="7"
LCal="521.043790"
PCal="522"
Eqp="ACT_J-S"
Sue="65000"
P02="2000\Liga ACT\D2A\L04 (5).dat"
P04="2000\Liga ACT\D2A\L07 (3).dat"
P05="2000\Liga ACT\D2A\L11 (8).dat"
P07="2000\Liga ACT\CUP\C3V (16).dat"
[Val]
CPD="0"
LPD="1"
Rec="50"
Day="83"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="R. Morínigo"
