[Inf]
Nom="E. Locke"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="1"
LPD="0"
Rec="81"
Day="45"
Age="30"
Pow="B"
Fam="85"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\CUP\C2I (29).dat"
P09="2000\Liga FAN\D3B\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="147"
CPJ="3"
CCal="585.056946"
P03="2000\Liga FAN\D3B\L03 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P01="2000\Liga FAN\D3B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="408"
LPJ="7"
LCal="576.455273"
Sue="90000"
Eqp="FAN_AVR"
P05="2000\Liga FAN\D3B\L04 (7).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (7).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
[Lvl]
Frm="966"
Por="19"
Def="770"
Tec="368"
Ata="144"
Niv="593"
