[Inf]
Nom="B. Tavernier"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Rec="43"
Day="65"
Age="21"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga FAN\D3A\L12 (7).dat"
P11="2000\Liga FAN\D3A\L10 (2).dat"
P07="2000\Liga FAN\D3A\L06 (8).dat"
P06="2000\Liga FAN\D3A\L05 (4).dat"
P05="2000\Liga FAN\CUP\C1V (1).dat"
P04="2000\Liga FAN\D3A\L04 (7).dat"
Sue="61000"
Eqp="FAN_OSG"
LCal="552.726003"
LPJ="10"
LMin="374"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga FAN\D3A\L02 (6).dat"
P02="2000\Liga FAN\D3A\L03 (8).dat"
CCal="569.121752"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (1).dat"
P08="2000\Liga FAN\D3A\L07 (5).dat"
P09="2000\Liga FAN\D3A\L08 (1).dat"
P10="2000\Liga FAN\D3A\L09 (5).dat"
[Lvl]
Frm="969"
Por="1"
Def="734"
Tec="358"
Ata="168"
Niv="564"
