[Inf]
Nom="L. Assou-Ekotto"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Day="71"
Age="24"
Pow="E"
Fam="14"
Les="0"
Tra="2000"
Rec="13"
[2000]
P14="2000\Liga FAN\D3B\L13 (1).dat"
P10="2000\Liga FAN\D3B\L09 (3).dat"
P09="2000\Liga FAN\D3B\L08 (6).dat"
P08="2000\Liga FAN\D3B\L07 (7).dat"
P03="2000\Liga FAN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="2"
CCal="480.425426"
P02="2000\Liga FAN\D3B\L03 (3).dat"
P01="2000\Liga FAN\D3B\L02 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="402"
LPJ="12"
LCal="480.293406"
Sue="28000"
Eqp="FAN_CAR"
P04="2000\Liga FAN\D3B\L04 (5).dat"
P05="2000\Liga FAN\CUP\C1V (8).dat"
P06="2000\Liga FAN\D3B\L05 (4).dat"
P07="2000\Liga FAN\D3B\L06 (6).dat"
P11="2000\Liga FAN\D3B\L10 (4).dat"
P12="2000\Liga FAN\D3B\L11 (6).dat"
P13="2000\Liga FAN\D3B\L12 (3).dat"
[Lvl]
Frm="958"
Por="2"
Def="590"
Tec="308"
Ata="187"
Niv="512"
