[Lvl]
Niv="747"
Ata="997"
Tec="469"
Def="163"
Por="46"
Frm="953"
[2000]
P09="2000\Liga ACT\D1A\L10 (1).dat"
P07="2000\Liga ACT\D1A\L07 (8).dat"
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (7).dat"
PCal="724"
Eqp="ACT_LUM"
Sue="578000"
LCal="727.720955"
LPJ="9"
LMin="810"
LGol="7"
LAsi="2"
LTA="3"
LTR="0"
LMJ="2"
NoPar="9"
P01="2000\Liga ACT\D1A\L01 (3).dat"
P04="2000\Liga ACT\D1A\L04 (7).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P06="2000\Liga ACT\D1A\L06 (7).dat"
P08="2000\Liga ACT\D1A\L09 (7).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="511"
Pow="A"
Age="22"
Rec="495"
LPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="J.A. Goyret"
