[Lvl]
Niv="622"
Ata="204"
Tec="412"
Def="810"
Por="17"
Frm="953"
[2000]
P15="2000\Liga ACT\D2A\L13 (1).dat"
P13="2000\Liga ACT\D2A\L12 (6).dat"
P12="2000\Liga ACT\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="114"
CPJ="2"
CCal="571.019492"
P11="2000\Liga ACT\D2A\L11 (2).dat"
P10="2000\Liga ACT\D2A\L10 (2).dat"
P07="2000\Liga ACT\D2A\L07 (3).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="701"
LPJ="13"
LCal="609.545375"
PCal="615"
Eqp="ACT_P-C"
Sue="134000"
P04="2000\Liga ACT\D2A\L04 (3).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P06="2000\Liga ACT\D2A\L06 (2).dat"
P08="2000\Liga ACT\D2A\L08 (3).dat"
P09="2000\Liga ACT\D2A\L09 (7).dat"
P14="2000\Liga ACT\CUP\C3V (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="110"
Day="71"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="J. Mamić"
