[Inf]
Nom="J. Żewłakow"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
LPD="1"
Rec="367"
Age="26"
Pow="C"
Fam="367"
Les="0"
Tra="2000"
Day="47"
[2000]
P06="2000\Liga ACT\D2A\L08 (6).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P01="2000\Liga ACT\D2A\L01 (5).dat"
NoPar="6"
LMJ="2"
LTR="1"
LTA="3"
LAsi="0"
LGol="2"
LMin="534"
LPJ="6"
LCal="708.813247"
Sue="398000"
Eqp="ACT_D-R"
PCal="0"
P04="2000\Liga ACT\D2A\L05 (4).dat"
P05="2000\Liga ACT\D2A\L06 (6).dat"
[Lvl]
Frm="958"
Por="43"
Def="713"
Tec="555"
Ata="329"
Niv="713"
