[Lvl]
Niv="632"
Ata="773"
Tec="522"
Def="119"
Por="21"
Frm="962"
[2000]
P08="2000\Liga FAN\D3A\L06 (8).dat"
P07="2000\Liga FAN\D3A\L05 (4).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
Eqp="FAN_OSG"
Sue="152000"
LCal="614.446221"
LPJ="7"
LMin="630"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga FAN\D3A\L01 (2).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="580.197988"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (1).dat"
P09="2000\Liga FAN\D3A\L07 (5).dat"
[Val]
Tra="2000"
Les="1"
Fam="132"
Pow="C"
Age="25"
Day="44"
Rec="127"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="D. Daitokuji"
