[Lvl]
Niv="556"
Ata="135"
Tec="707"
Def="403"
Por="12"
Frm="973"
[2000]
P06="2000\Liga FAN\D3A\L07 (5).dat"
P03="2000\Liga FAN\D3A\L04 (7).dat"
P01="2000\Liga FAN\D3A\L02 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="42"
LPJ="5"
LCal="560.433387"
Eqp="FAN_OSG"
Sue="54000"
CCal="508.535415"
CPJ="1"
CMin="44"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (1).dat"
P04="2000\Liga FAN\D3A\L05 (4).dat"
P05="2000\Liga FAN\D3A\L06 (8).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="20"
Day="43"
Rec="28"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="F. Fajre"
