[Lvl]
Niv="763"
Ata="256"
Tec="441"
Def="896"
Por="10"
Frm="943"
[2000]
P08="2000\Liga FAN\CUP\C2I (7).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="726.447513"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P04="2000\Liga FAN\D1A\L04 (4).dat"
Eqp="FAN_MOR"
Sue="685000"
LCal="710.537471"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D1A\L01 (6).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="601"
Pow="B"
Age="25"
Day="45"
Rec="576"
LPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="V. Adamo"
