[Inf]
Nom="N. Lecaros"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
LPD="2"
Rec="240"
Age="26"
Pow="B"
Fam="249"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P14="2000\Liga FAN\D1A\L13 (7).dat"
P09="2000\Liga FAN\D1A\L10 (6).dat"
P03="2000\Liga FAN\D1A\L06 (1).dat"
P02="2000\Liga FAN\D1A\L05 (5).dat"
P01="2000\Liga FAN\D1A\L03 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="456"
LPJ="10"
LCal="653.009867"
Sue="220000"
Eqp="FAN_SLY"
PCal="652"
P04="2000\Liga FAN\D1A\L07 (1).dat"
CCal="634.350343"
CPJ="4"
CMin="245"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FAN\CUP\C2I (14).dat"
P06="2000\Liga FAN\D1A\L08 (6).dat"
P07="2000\Liga FAN\CUP\C2V (14).dat"
P08="2000\Liga FAN\D1A\L09 (4).dat"
P10="2000\Liga FAN\D1A\L11 (8).dat"
P11="2000\Liga FAN\CUP\C3I (9).dat"
P12="2000\Liga FAN\D1A\L12 (7).dat"
P13="2000\Liga FAN\CUP\C3V (9).dat"
[Lvl]
Frm="946"
Por="43"
Def="308"
Tec="838"
Ata="333"
Niv="662"
