[Lvl]
Niv="564"
Ata="423"
Tec="713"
Def="105"
Por="17"
Frm="968"
[2000]
P12="2000\Liga ACT\CUP\C3V (13).dat"
P09="2000\Liga ACT\D1A\L11 (2).dat"
P08="2000\Liga ACT\D1A\L10 (5).dat"
P03="2000\Liga ACT\D1A\L04 (6).dat"
PCal="544"
Eqp="ACT_GRA"
Sue="62000"
LCal="542.474418"
LPJ="10"
LMin="421"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D1A\L01 (5).dat"
P02="2000\Liga ACT\D1A\L03 (8).dat"
P04="2000\Liga ACT\D1A\L05 (2).dat"
P05="2000\Liga ACT\D1A\L06 (7).dat"
P06="2000\Liga ACT\D1A\L08 (4).dat"
P07="2000\Liga ACT\D1A\L09 (2).dat"
CCal="536.592505"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga ACT\CUP\C3I (13).dat"
P11="2000\Liga ACT\D1A\L12 (4).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="25"
Rec="71"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="B. May"
