[Inf]
Nom="Q. Grande"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
LPD="1"
Rec="382"
Day="49"
Age="26"
Pow="B"
Fam="407"
Les="1"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga FAN\D1A\L06 (5).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="661.443724"
Sue="321000"
Eqp="FAN_MOR"
P04="2000\Liga FAN\D1A\L04 (4).dat"
P07="2000\Liga FAN\D1A\L07 (5).dat"
CCal="722.663612"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (7).dat"
[Lvl]
Frm="962"
Por="4"
Def="435"
Tec="924"
Ata="140"
Niv="694"
