[Lvl]
Niv="518"
Ata="222"
Tec="739"
Def="112"
Por="29"
Frm="942"
[2000]
P04="2000\Liga FAN\CUP\C1V (12).dat"
P03="2000\Liga FAN\D3B\L04 (3).dat"
P01="2000\Liga FAN\D3B\L02 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="76"
LPJ="2"
LCal="491.275648"
Eqp="FAN_CHI"
Sue="31000"
CCal="472.798965"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga FAN\CUP\C1I (12).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="15"
Pow="E"
Age="20"
Day="31"
Rec="13"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="I. Griggio"
