[Lvl]
Niv="747"
Ata="854"
Tec="588"
Def="182"
Por="22"
Frm="928"
[2000]
P19="2000\Liga ACT\CUP\COV (3).dat"
P17="2000\Liga ACT\CUP\COI (3).dat"
P13="2000\Liga ACT\CUP\C3V (12).dat"
P12="2000\Liga ACT\D1A\L12 (6).dat"
P10="2000\Liga ACT\D1A\L11 (4).dat"
P09="2000\Liga ACT\D1A\L10 (6).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P02="2000\Liga ACT\D1A\L02 (1).dat"
P01="2000\Liga ACT\D1A\L01 (3).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="6"
LAsi="3"
LGol="6"
LMin="1317"
LPJ="15"
LCal="725.810181"
PCal="727"
Eqp="ACT_D-S"
Sue="616000"
P03="2000\Liga ACT\D1A\L03 (4).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P08="2000\Liga ACT\D1A\L08 (2).dat"
CCal="731.579123"
CPJ="4"
CMin="296"
CGol="1"
CAsi="3"
CTA="1"
CTR="0"
CMJ="1"
P11="2000\Liga ACT\CUP\C3I (12).dat"
P14="2000\Liga ACT\D1A\L13 (4).dat"
P15="2000\Liga ACT\D1A\L14 (3).dat"
P16="2000\Liga ACT\D1A\L15 (2).dat"
P18="2000\Liga ACT\D1A\L17 (5).dat"
[Val]
LPD="1"
Day="101"
Tra="2000"
Les="0"
Fam="830"
Pow="A"
Age="29"
Rec="862"
CPD="1"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="T. Kobayashi"
