[Inf]
Nom="L. Shiina"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
LPD="0"
Rec="497"
Day="57"
Age="30"
Pow="A"
Fam="451"
Les="0"
Tra="2000"
CPD="1"
[2000]
P10="2000\Liga FAN\D2B\L10 (3).dat"
P05="2000\Liga FAN\D2B\L06 (5).dat"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="10"
LMJ="3"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="585"
LPJ="8"
LCal="727.577516"
Sue="578000"
Eqp="FAN_SHE"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P06="2000\Liga FAN\D2B\L07 (5).dat"
CCal="720.927160"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P07="2000\Liga FAN\CUP\C2I (21).dat"
P08="2000\Liga FAN\CUP\C2V (21).dat"
P09="2000\Liga FAN\D2B\L09 (3).dat"
[Lvl]
Frm="953"
Por="9"
Def="252"
Tec="981"
Ata="380"
Niv="747"
