[Lvl]
Niv="667"
Ata="352"
Tec="808"
Def="229"
Por="10"
Frm="991"
[2000]
P08="2000\Liga ACT\D1A\L13 (2).dat"
P04="2000\Liga ACT\D1A\L09 (1).dat"
P01="2000\Liga ACT\D1A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="249"
LPJ="7"
LCal="667.114031"
PCal="662"
Eqp="ACT_WHZ"
Sue="245000"
P02="2000\Liga ACT\D1A\L06 (1).dat"
P03="2000\Liga ACT\D1A\L08 (2).dat"
P05="2000\Liga ACT\D1A\L10 (4).dat"
P06="2000\Liga ACT\D1A\L11 (7).dat"
CCal="665.497060"
CPJ="1"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga ACT\CUP\C3V (11).dat"
[Val]
LPD="2"
Rec="336"
Day="71"
Tra="2000"
Les="0"
Fam="273"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="R. Dudka"
