[Lvl]
Niv="655"
Ata="359"
Tec="852"
Def="212"
Por="26"
Frm="959"
[2000]
P03="2000\Liga ACT\D1A\L03 (4).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="483"
LPJ="6"
LCal="626.306095"
PCal="0"
Eqp="ACT_AND"
Sue="202000"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
[Val]
LPD="2"
Day="41"
Tra="2000"
Les="0"
Fam="252"
Pow="C"
Age="27"
Rec="252"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="L. Malhotra"
