[Inf]
Nom="F. Pento"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="160"
Les="0"
Tra="2000"
Day="41"
Rec="166"
LPD="1"
[2000]
P03="2000\Liga ACT\D1A\L04 (2).dat"
Sue="172000"
Eqp="ACT_D-S"
PCal="646"
LCal="636.929439"
LPJ="5"
LMin="145"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga ACT\D1A\L02 (1).dat"
P02="2000\Liga ACT\D1A\L03 (4).dat"
P04="2000\Liga ACT\D1A\L05 (8).dat"
P05="2000\Liga ACT\D1A\L06 (6).dat"
[Lvl]
Frm="980"
Por="42"
Def="338"
Tec="645"
Ata="508"
Niv="642"
