[Inf]
Nom="A. Bombonato"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
LPD="4"
Rec="101"
Day="45"
Age="23"
Pow="D"
Fam="109"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="587.735415"
P07="2000\Liga FAN\D2B\L07 (5).dat"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="3"
LAsi="3"
LGol="1"
LMin="580"
LPJ="7"
LCal="587.749652"
Sue="110000"
Eqp="FAN_SHE"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
[Lvl]
Frm="952"
Por="4"
Def="335"
Tec="610"
Ata="455"
Niv="607"
