[Inf]
Nom="N. Bárcenas"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
Rec="588"
Age="26"
Pow="B"
Fam="637"
Les="1"
Tra="2000"
Day="50"
LPD="0"
[2000]
P06="2000\Liga ACT\D1A\L06 (3).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
Sue="714000"
Eqp="ACT_AND"
PCal="0"
LCal="765.975286"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="5"
NoPar="8"
P01="2000\Liga ACT\D1A\L01 (4).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P03="2000\Liga ACT\D1A\L03 (4).dat"
P07="2000\Liga ACT\D1A\L07 (3).dat"
P08="2000\Liga ACT\D1A\L08 (8).dat"
[Lvl]
Frm="963"
Por="996"
Def="360"
Tec="328"
Ata="14"
Niv="767"
