[Inf]
Nom="D. Koller"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
LPD="2"
Rec="295"
Age="24"
Pow="B"
Fam="333"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P13="2000\Liga ACT\CUP\C3V (3).dat"
P12="2000\Liga ACT\D2A\L12 (3).dat"
P08="2000\Liga ACT\D2A\L09 (3).dat"
P07="2000\Liga ACT\D2A\L08 (6).dat"
P06="2000\Liga ACT\D2A\L07 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P01="2000\Liga ACT\D2A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="3"
LMin="990"
LPJ="11"
LCal="670.771323"
Sue="324000"
Eqp="ACT_D-R"
PCal="665"
P04="2000\Liga ACT\D2A\L05 (4).dat"
P05="2000\Liga ACT\D2A\L06 (6).dat"
P09="2000\Liga ACT\D2A\L10 (4).dat"
P10="2000\Liga ACT\D2A\L11 (6).dat"
CCal="630.120118"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (3).dat"
[Lvl]
Frm="927"
Por="30"
Def="223"
Tec="867"
Ata="514"
Niv="697"
