[Inf]
Nom="L. Shiina"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
LPD="1"
Rec="497"
Day="83"
Age="30"
Pow="A"
Fam="440"
Les="1"
Tra="2000"
CPD="2"
[2000]
P17="2000\Liga FAN\D2B\L15 (3).dat"
P16="2000\Liga FAN\D2B\L14 (5).dat"
P15="2000\Liga FAN\D2B\L13 (3).dat"
P14="2000\Liga FAN\CUP\C3V (6).dat"
P13="2000\Liga FAN\D2B\L12 (4).dat"
P12="2000\Liga FAN\CUP\C3I (6).dat"
P11="2000\Liga FAN\D2B\L11 (4).dat"
P10="2000\Liga FAN\D2B\L10 (3).dat"
P05="2000\Liga FAN\D2B\L06 (5).dat"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="17"
LMJ="5"
LTR="0"
LTA="4"
LAsi="2"
LGol="1"
LMin="1035"
LPJ="13"
LCal="721.639050"
Sue="578000"
Eqp="FAN_SHE"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P06="2000\Liga FAN\D2B\L07 (5).dat"
CCal="703.162210"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="1"
P07="2000\Liga FAN\CUP\C2I (21).dat"
P08="2000\Liga FAN\CUP\C2V (21).dat"
P09="2000\Liga FAN\D2B\L09 (3).dat"
PCal="717"
[Lvl]
Frm="963"
Por="9"
Def="252"
Tec="974"
Ata="380"
Niv="747"
