[Inf]
Nom="J. Crockett"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="84"
Day="99"
Age="22"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga FAN\D3B\L17 (3).dat"
P16="2000\Liga FAN\D3B\L15 (8).dat"
P15="2000\Liga FAN\D3B\L13 (1).dat"
P11="2000\Liga FAN\D3B\L09 (7).dat"
P10="2000\Liga FAN\D3B\L08 (3).dat"
P09="2000\Liga FAN\D3B\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="568.829058"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="1440"
LPJ="16"
LCal="587.867889"
Sue="114000"
Eqp="FAN_CHI"
P05="2000\Liga FAN\D3B\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P08="2000\Liga FAN\D3B\L06 (2).dat"
P12="2000\Liga FAN\D3B\L10 (2).dat"
P13="2000\Liga FAN\D3B\L11 (2).dat"
P14="2000\Liga FAN\D3B\L12 (6).dat"
P17="2000\Liga FAN\D3B\L16 (6).dat"
[Lvl]
Frm="951"
Por="2"
Def="274"
Tec="822"
Ata="224"
Niv="610"
