[Lvl]
Niv="677"
Ata="864"
Tec="442"
Def="217"
Por="41"
Frm="960"
[2000]
P14="2000\Liga ACT\CUP\C3V (11).dat"
P11="2000\Liga ACT\D1A\L11 (7).dat"
P10="2000\Liga ACT\D1A\L10 (4).dat"
P08="2000\Liga ACT\D1A\L08 (2).dat"
P07="2000\Liga ACT\D1A\L07 (8).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
P01="2000\Liga ACT\D1A\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="7"
LMin="1092"
LPJ="15"
LCal="667.373361"
PCal="665"
Eqp="ACT_WHZ"
Sue="254000"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
P09="2000\Liga ACT\D1A\L09 (1).dat"
CCal="679.329562"
CPJ="2"
CMin="136"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (11).dat"
P13="2000\Liga ACT\D1A\L12 (1).dat"
P15="2000\Liga ACT\D1A\L13 (2).dat"
P16="2000\Liga ACT\D1A\L14 (1).dat"
P17="2000\Liga ACT\D1A\L15 (5).dat"
[Val]
LPD="0"
Rec="412"
Day="83"
Tra="2000"
Les="0"
Fam="412"
Pow="B"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="A. Taverner"
