[Inf]
Nom="A. Prunotto"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
LPD="1"
Rec="368"
Age="29"
Pow="B"
Fam="360"
Les="5"
Tra="2000"
Day="67"
[2000]
P10="2000\Liga ACT\D2A\L11 (7).dat"
P09="2000\Liga ACT\D2A\L10 (4).dat"
P07="2000\Liga ACT\D2A\L07 (8).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="958"
LPJ="11"
LCal="669.344457"
Sue="332000"
Eqp="ACT_MUD"
PCal="669"
P04="2000\Liga ACT\D2A\L04 (4).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P06="2000\Liga ACT\D2A\L06 (1).dat"
P08="2000\Liga ACT\D2A\L09 (1).dat"
P11="2000\Liga ACT\D2A\L12 (1).dat"
[Lvl]
Frm="959"
Por="35"
Def="747"
Tec="498"
Ata="251"
Niv="697"
