[Inf]
Nom="J. Granger"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="5"
Rec="336"
Age="22"
Pow="C"
Fam="353"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga FAN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="676.869524"
P07="2000\Liga FAN\D1A\L07 (1).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P01="2000\Liga FAN\D1A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="522"
LPJ="7"
LCal="683.743119"
Sue="321000"
Eqp="FAN_SLY"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
[Lvl]
Frm="953"
Por="32"
Def="925"
Tec="418"
Ata="170"
Niv="694"
