[Lvl]
Niv="582"
Ata="358"
Tec="772"
Def="48"
Por="26"
Frm="975"
[2000]
P06="2000\Liga ACT\D2A\L08 (8).dat"
P05="2000\Liga ACT\D2A\L07 (3).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="342"
LPJ="6"
LCal="555.617447"
PCal="0"
Eqp="ACT_J-S"
Sue="80000"
P04="2000\Liga ACT\D2A\L06 (3).dat"
[Val]
LPD="1"
Rec="75"
Day="47"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="30"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="M. Estrin"
