[Inf]
Nom="N. Fairon"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="96"
Day="97"
Age="23"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga FAN\D2B\L15 (4).dat"
P15="2000\Liga FAN\D2B\L14 (8).dat"
P14="2000\Liga FAN\D2B\L13 (8).dat"
P10="2000\Liga FAN\D2B\L09 (1).dat"
P09="2000\Liga FAN\D2B\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="495.697056"
P07="2000\Liga FAN\D2B\L07 (3).dat"
P03="2000\Liga FAN\D2B\L03 (4).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P01="2000\Liga FAN\D2B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1114"
LPJ="16"
LCal="577.381591"
Sue="92000"
Eqp="FAN_BRA"
P04="2000\Liga FAN\D2B\L04 (5).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (3).dat"
P11="2000\Liga FAN\D2B\L10 (3).dat"
P12="2000\Liga FAN\D2B\L11 (8).dat"
P13="2000\Liga FAN\D2B\L12 (2).dat"
P17="2000\Liga FAN\D2B\L16 (3).dat"
[Lvl]
Frm="975"
Por="8"
Def="305"
Tec="616"
Ata="436"
Niv="595"
