[Inf]
Nom="V.H. Bühler"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
CPD="1"
LPD="0"
Rec="143"
Day="41"
Age="29"
Pow="C"
Fam="143"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga FAN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="579.468441"
P03="2000\Liga FAN\D3A\L03 (8).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P01="2000\Liga FAN\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="537"
LPJ="6"
LCal="595.402045"
Sue="134000"
Eqp="FAN_OSG"
P05="2000\Liga FAN\D3A\L04 (7).dat"
P06="2000\Liga FAN\CUP\C1V (1).dat"
P07="2000\Liga FAN\D3A\L05 (4).dat"
P08="2000\Liga FAN\D3A\L06 (8).dat"
[Lvl]
Frm="956"
Por="20"
Def="122"
Tec="785"
Ata="430"
Niv="622"
