[Inf]
Nom="J.J. Roets"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Day="83"
Age="21"
Pow="D"
Fam="40"
Les="0"
Tra="2000"
Rec="40"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga FAN\D3B\L11 (2).dat"
P12="2000\Liga FAN\D3B\L10 (2).dat"
P08="2000\Liga FAN\D3B\L06 (2).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P05="2000\Liga FAN\D3B\L04 (3).dat"
Sue="48000"
Eqp="FAN_CHI"
LCal="544.106919"
LPJ="14"
LMin="1065"
LGol="3"
LAsi="4"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P03="2000\Liga FAN\D3B\L03 (1).dat"
CCal="521.588606"
CPJ="2"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (12).dat"
P09="2000\Liga FAN\D3B\L07 (3).dat"
P10="2000\Liga FAN\D3B\L08 (3).dat"
P11="2000\Liga FAN\D3B\L09 (7).dat"
P14="2000\Liga FAN\D3B\L13 (1).dat"
P15="2000\Liga FAN\D3B\L14 (7).dat"
P16="2000\Liga FAN\D3B\L15 (8).dat"
[Lvl]
Frm="967"
Por="19"
Def="174"
Tec="512"
Ata="583"
Niv="548"
