[Lvl]
Niv="686"
Ata="226"
Tec="848"
Def="506"
Por="11"
Frm="987"
[2000]
PCal="662"
Eqp="ACT_SOO"
Sue="289000"
LCal="662.279261"
LPJ="5"
LMin="322"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P03="2000\Liga ACT\D1A\L04 (3).dat"
P04="2000\Liga ACT\D1A\L05 (3).dat"
P05="2000\Liga ACT\D1A\L06 (4).dat"
[Val]
Rec="480"
Day="41"
Tra="2000"
Les="0"
Fam="464"
Pow="B"
Age="25"
LPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="J. Menú"
