[Inf]
Nom="L. Wilmots"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="239"
Day="49"
Age="26"
Pow="A"
Fam="270"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\CUP\C2V (31).dat"
P09="2000\Liga FAN\D2B\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="639.074731"
P07="2000\Liga FAN\D2B\L07 (3).dat"
P03="2000\Liga FAN\D2B\L03 (4).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P01="2000\Liga FAN\D2B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="720"
LPJ="8"
LCal="661.088131"
Sue="321000"
Eqp="FAN_BRA"
P04="2000\Liga FAN\D2B\L04 (5).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (3).dat"
[Lvl]
Frm="939"
Por="0"
Def="150"
Tec="920"
Ata="415"
Niv="694"
