[Lvl]
Niv="620"
Ata="438"
Tec="662"
Def="276"
Por="12"
Frm="979"
[2000]
P07="2000\Liga FAN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="28"
CPJ="1"
CCal="554.628893"
P06="2000\Liga FAN\D2B\L07 (7).dat"
Eqp="FAN_ILV"
Sue="130000"
LCal="604.226141"
LPJ="6"
LMin="131"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga FAN\D2B\L01 (5).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P03="2000\Liga FAN\D2B\L04 (5).dat"
P04="2000\Liga FAN\D2B\L05 (4).dat"
P05="2000\Liga FAN\D2B\L06 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="25"
Day="45"
Rec="122"
LPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J. Marinone"
