[Lvl]
Niv="574"
Ata="249"
Tec="726"
Def="272"
Por="46"
Frm="984"
[2000]
P07="2000\Liga ACT\D2A\L16 (3).dat"
P04="2000\Liga ACT\D2A\L10 (3).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="142"
LPJ="7"
LCal="551.934313"
PCal="538"
Eqp="ACT_J-S"
Sue="70000"
P03="2000\Liga ACT\D2A\L05 (7).dat"
P05="2000\Liga ACT\D2A\L12 (2).dat"
P06="2000\Liga ACT\D2A\L15 (4).dat"
[Val]
LPD="0"
Rec="66"
Day="99"
Tra="2000"
Les="0"
Fam="46"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. Santis"
