[Lvl]
Niv="749"
Ata="376"
Tec="956"
Def="316"
Por="40"
Frm="937"
[2000]
P12="2000\Liga FAN\D1A\L10 (5).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P04="2000\Liga FAN\D1A\L04 (1).dat"
PCal="0"
Eqp="FAN_NAR"
Sue="590000"
LCal="722.222812"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="3"
NoPar="12"
P01="2000\Liga FAN\D1A\L01 (1).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P07="2000\Liga FAN\D1A\L07 (4).dat"
CCal="740.767743"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (2).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2V (2).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="626"
Pow="B"
Age="26"
Rec="607"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="H. Guerrón"
