[Inf]
Nom="L. Sebasti"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="196"
Day="45"
Age="26"
Pow="D"
Fam="208"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga FAN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="79"
CPJ="1"
CCal="608.682853"
P07="2000\Liga FAN\D2B\L07 (7).dat"
P03="2000\Liga FAN\D2B\L03 (3).dat"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="568"
LPJ="7"
LCal="628.720739"
Sue="170000"
Eqp="FAN_ILV"
P04="2000\Liga FAN\D2B\L04 (5).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P06="2000\Liga FAN\D2B\L06 (6).dat"
[Lvl]
Frm="951"
Por="17"
Def="684"
Tec="406"
Ata="344"
Niv="640"
