[Lvl]
Niv="771"
Ata="209"
Tec="469"
Def="1016"
Por="44"
Frm="946"
[2000]
P12="2000\Liga ACT\CUP\C3V (8).dat"
P11="2000\Liga ACT\CUP\C3I (8).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="782.918902"
P10="2000\Liga ACT\D1A\L11 (5).dat"
P09="2000\Liga ACT\D1A\L10 (1).dat"
P05="2000\Liga ACT\D1A\L06 (4).dat"
P04="2000\Liga ACT\D1A\L04 (3).dat"
PCal="741"
Eqp="ACT_SOO"
Sue="737000"
LCal="737.691950"
LPJ="10"
LMin="834"
LGol="0"
LAsi="0"
LTA="3"
LTR="2"
LMJ="1"
NoPar="12"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P06="2000\Liga ACT\D1A\L07 (7).dat"
P07="2000\Liga ACT\D1A\L08 (4).dat"
P08="2000\Liga ACT\D1A\L09 (5).dat"
[Val]
CPD="0"
Rec="839"
Day="67"
Tra="2000"
Les="0"
Fam="886"
Pow="B"
Age="25"
LPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="L.F. Edry"
