[Inf]
Nom="L.F. Edry"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="1"
Age="25"
Pow="B"
Fam="854"
Les="0"
Tra="2000"
Day="47"
Rec="839"
[2000]
P07="2000\Liga ACT\D1A\L08 (4).dat"
P06="2000\Liga ACT\D1A\L07 (7).dat"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P01="2000\Liga ACT\D1A\L01 (8).dat"
NoPar="7"
LMJ="1"
LTR="1"
LTA="1"
LAsi="0"
LGol="0"
LMin="598"
LPJ="7"
LCal="738.376914"
Sue="737000"
Eqp="ACT_SOO"
PCal="744"
P04="2000\Liga ACT\D1A\L04 (3).dat"
P05="2000\Liga ACT\D1A\L06 (4).dat"
[Lvl]
Frm="939"
Por="44"
Def="1012"
Tec="469"
Ata="209"
Niv="768"
