[Lvl]
Niv="542"
Ata="156"
Tec="292"
Def="745"
Por="19"
Frm="969"
[2000]
P04="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="488.078947"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
Eqp="FAN_CHI"
Sue="44000"
LCal="535.495709"
LPJ="6"
LMin="535"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P05="2000\Liga FAN\D3B\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P08="2000\Liga FAN\D3B\L06 (2).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="20"
Day="41"
Rec="33"
LPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="L. Mavrič"
