[Lvl]
Niv="720"
Ata="156"
Tec="460"
Def="929"
Por="12"
Frm="944"
[2000]
P17="2000\Liga FAN\D1A\L14 (5).dat"
P11="2000\Liga FAN\D1A\L09 (3).dat"
P10="2000\Liga FAN\CUP\C2V (7).dat"
P09="2000\Liga FAN\D1A\L08 (7).dat"
P08="2000\Liga FAN\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="683.089052"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P04="2000\Liga FAN\D1A\L04 (4).dat"
Eqp="FAN_MOR"
Sue="426000"
LCal="684.576952"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="1"
NoPar="17"
P01="2000\Liga FAN\D1A\L01 (6).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
P12="2000\Liga FAN\D1A\L10 (3).dat"
P13="2000\Liga FAN\D1A\L11 (4).dat"
P14="2000\Liga FAN\CUP\C3I (13).dat"
P15="2000\Liga FAN\D1A\L12 (4).dat"
P16="2000\Liga FAN\CUP\C3V (13).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="530"
Pow="B"
Age="25"
Day="75"
Rec="514"
LPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J. Poore"
