[Inf]
Nom="Z. Gavde "
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="77"
Les="0"
Tra="2000"
Day="41"
Rec="77"
LPD="0"
[2000]
Sue="85000"
Eqp="ACT_TRL"
PCal="0"
LCal="556.580396"
LPJ="5"
LMin="436"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga ACT\D2A\L01 (8).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P04="2000\Liga ACT\D2A\L04 (8).dat"
P05="2000\Liga ACT\D2A\L06 (1).dat"
[Lvl]
Frm="969"
Por="44"
Def="793"
Tec="289"
Ata="155"
Niv="588"
