[Lvl]
Niv="649"
Ata="225"
Tec="455"
Def="820"
Por="31"
Frm="959"
[2000]
P10="2000\Liga ACT\D2A\L10 (4).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (5).dat"
PCal="0"
Eqp="ACT_D-R"
Sue="188000"
LCal="632.474493"
LPJ="10"
LMin="884"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
P08="2000\Liga ACT\D2A\L08 (6).dat"
P09="2000\Liga ACT\D2A\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="188"
Pow="C"
Age="26"
Rec="180"
LPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J.F. Paddock"
