[Lvl]
Niv="667"
Ata="18"
Tec="290"
Def="244"
Por="900"
Frm="972"
[2000]
P03="2000\Liga ACT\D2A\L03 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P01="2000\Liga ACT\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="530"
LPJ="6"
LCal="652.880992"
PCal="0"
Eqp="ACT_F-S"
Sue="233000"
P04="2000\Liga ACT\D2A\L04 (7).dat"
P05="2000\Liga ACT\D2A\L05 (7).dat"
P06="2000\Liga ACT\D2A\L06 (7).dat"
[Val]
LPD="2"
Rec="209"
Day="41"
Tra="2000"
Les="0"
Fam="209"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="P. Donnelly"
