[Inf]
Nom="V.M. Lockwood"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="41"
Day="47"
Age="31"
Pow="C"
Fam="45"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga FAN\D3B\L08 (3).dat"
P09="2000\Liga FAN\D3B\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="478.807631"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="662"
LPJ="8"
LCal="534.574929"
Sue="50000"
Eqp="FAN_CHI"
P05="2000\Liga FAN\D3B\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P08="2000\Liga FAN\D3B\L06 (2).dat"
[Lvl]
Frm="966"
Por="8"
Def="694"
Tec="349"
Ata="169"
Niv="550"
