[Inf]
Nom="U. Anikulapo-Kuti"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Day="65"
Age="27"
Pow="D"
Fam="64"
Les="0"
Tra="2000"
Rec="57"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga FAN\D3B\L12 (6).dat"
P12="2000\Liga FAN\D3B\L11 (2).dat"
P11="2000\Liga FAN\D3B\L10 (2).dat"
P07="2000\Liga FAN\D3B\L06 (2).dat"
P06="2000\Liga FAN\D3B\L05 (1).dat"
P05="2000\Liga FAN\CUP\C1V (12).dat"
P04="2000\Liga FAN\D3B\L04 (3).dat"
Sue="81000"
Eqp="FAN_CHI"
LCal="549.492856"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
CCal="548.555023"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (12).dat"
P08="2000\Liga FAN\D3B\L07 (3).dat"
P09="2000\Liga FAN\D3B\L08 (3).dat"
P10="2000\Liga FAN\D3B\L09 (7).dat"
[Lvl]
Frm="951"
Por="8"
Def="286"
Tec="379"
Ata="624"
Niv="584"
