[Lvl]
Niv="750"
Ata="34"
Tec="314"
Def="346"
Por="979"
Frm="957"
[2000]
P05="2000\Liga ACT\D1A\L07 (5).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="5"
LMJ="1"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="412"
LPJ="5"
LCal="710.526796"
PCal="681"
Eqp="ACT_ZUF"
Sue="597000"
P03="2000\Liga ACT\D1A\L04 (7).dat"
P04="2000\Liga ACT\D1A\L06 (8).dat"
[Val]
LPD="2"
Rec="548"
Day="43"
Tra="2000"
Les="0"
Fam="532"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="O. Negrotto"
