[Inf]
Nom="P. Viktorovich"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="412"
Les="0"
Tra="2000"
Day="57"
Rec="420"
LPD="0"
[2000]
P09="2000\Liga ACT\D1A\L10 (4).dat"
P07="2000\Liga ACT\D1A\L08 (2).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
Sue="296000"
Eqp="ACT_WHZ"
PCal="679"
LCal="682.812478"
LPJ="9"
LMin="513"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
P08="2000\Liga ACT\D1A\L09 (1).dat"
[Lvl]
Frm="982"
Por="6"
Def="531"
Tec="848"
Ata="119"
Niv="687"
