[Lvl]
Niv="619"
Ata="404"
Tec="844"
Def="179"
Por="4"
Frm="977"
[2000]
P14="2000\Liga FAN\D2A\L12 (7).dat"
P13="2000\Liga FAN\D2A\L11 (8).dat"
P12="2000\Liga FAN\D2A\L10 (6).dat"
P06="2000\Liga FAN\D2A\L06 (1).dat"
P05="2000\Liga FAN\D2A\L05 (5).dat"
P04="2000\Liga FAN\D2A\L04 (8).dat"
Eqp="FAN_TAR"
Sue="128000"
LCal="635.122725"
LPJ="14"
LMin="819"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D2A\L01 (8).dat"
P02="2000\Liga FAN\D2A\L02 (3).dat"
P03="2000\Liga FAN\D2A\L03 (7).dat"
P07="2000\Liga FAN\D2A\L07 (1).dat"
CCal="611.176147"
CPJ="2"
CMin="153"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (13).dat"
P09="2000\Liga FAN\D2A\L08 (6).dat"
P10="2000\Liga FAN\CUP\C2V (13).dat"
P11="2000\Liga FAN\D2A\L09 (4).dat"
P15="2000\Liga FAN\D2A\L13 (7).dat"
P16="2000\Liga FAN\D2A\L14 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="133"
Pow="B"
Age="20"
Day="83"
Rec="133"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="R. Wintour"
