[Lvl]
Niv="697"
Ata="514"
Tec="866"
Def="223"
Por="30"
Frm="934"
[2000]
P15="2000\Liga ACT\D2A\L14 (6).dat"
P14="2000\Liga ACT\D2A\L13 (1).dat"
P11="2000\Liga ACT\CUP\C3I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="630.120118"
P10="2000\Liga ACT\D2A\L11 (6).dat"
P09="2000\Liga ACT\D2A\L10 (4).dat"
P05="2000\Liga ACT\D2A\L06 (6).dat"
P04="2000\Liga ACT\D2A\L05 (4).dat"
PCal="665"
Eqp="ACT_D-R"
Sue="324000"
LCal="668.292248"
LPJ="13"
LMin="1170"
LGol="3"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P06="2000\Liga ACT\D2A\L07 (7).dat"
P07="2000\Liga ACT\D2A\L08 (6).dat"
P08="2000\Liga ACT\D2A\L09 (3).dat"
P12="2000\Liga ACT\D2A\L12 (3).dat"
P13="2000\Liga ACT\CUP\C3V (3).dat"
[Val]
CPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="319"
Pow="B"
Age="24"
Rec="298"
LPD="2"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="D. Koller"
