[Lvl]
Niv="641"
Ata="314"
Tec="467"
Def="669"
Por="43"
Frm="944"
[2000]
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (1).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P04="2000\Liga ACT\D2A\L04 (4).dat"
PCal="609"
Eqp="ACT_MUD"
Sue="170000"
LCal="612.125114"
LPJ="8"
LMin="720"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga ACT\D2A\L01 (1).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (8).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="22"
Rec="129"
LPD="2"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="R. Tošić"
