[Lvl]
Niv="564"
Ata="423"
Tec="713"
Def="105"
Por="17"
Frm="969"
[2000]
P08="2000\Liga ACT\D1A\L10 (5).dat"
P03="2000\Liga ACT\D1A\L04 (6).dat"
PCal="560"
Eqp="ACT_GRA"
Sue="62000"
LCal="536.896524"
LPJ="8"
LMin="331"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga ACT\D1A\L01 (5).dat"
P02="2000\Liga ACT\D1A\L03 (8).dat"
P04="2000\Liga ACT\D1A\L05 (2).dat"
P05="2000\Liga ACT\D1A\L06 (7).dat"
P06="2000\Liga ACT\D1A\L08 (4).dat"
P07="2000\Liga ACT\D1A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="25"
Rec="71"
LPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="B. May"
