[Inf]
Nom="N. Herndon"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Rec="151"
Day="61"
Age="29"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
LPD="2"
[2000]
P05="2000\Liga FAN\D2B\L08 (6).dat"
P04="2000\Liga FAN\D2B\L05 (4).dat"
P03="2000\Liga FAN\D2B\L04 (5).dat"
Sue="119000"
Eqp="FAN_ILV"
LCal="596.750649"
LPJ="6"
LMin="64"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D2B\L02 (7).dat"
P02="2000\Liga FAN\D2B\L03 (3).dat"
P06="2000\Liga FAN\D2B\L10 (4).dat"
[Lvl]
Frm="977"
Por="28"
Def="706"
Tec="318"
Ata="279"
Niv="613"
