[Inf]
Nom="P. Beaufils"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
Day="97"
Rec="104"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga ACT\D2A\L15 (1).dat"
P15="2000\Liga ACT\D2A\L14 (4).dat"
P14="2000\Liga ACT\D2A\L13 (5).dat"
P10="2000\Liga ACT\D2A\L11 (6).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P04="2000\Liga ACT\D2A\L04 (8).dat"
Sue="82000"
Eqp="ACT_PRE"
PCal="0"
LCal="566.188571"
LPJ="15"
LMin="1064"
LGol="0"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga ACT\D2A\L01 (7).dat"
P02="2000\Liga ACT\D2A\L02 (8).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (2).dat"
P08="2000\Liga ACT\D2A\L08 (8).dat"
P09="2000\Liga ACT\D2A\L09 (6).dat"
CCal="570.787514"
CPJ="3"
CMin="268"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (1).dat"
P12="2000\Liga ACT\D2A\L12 (8).dat"
P13="2000\Liga ACT\CUP\C3V (1).dat"
P17="2000\Liga ACT\D2A\L16 (6).dat"
P18="2000\Liga ACT\CUP\COI (8).dat"
[Lvl]
Frm="964"
Por="6"
Def="276"
Tec="635"
Ata="370"
Niv="585"
