[Lvl]
Niv="654"
Ata="198"
Tec="832"
Def="453"
Por="49"
Frm="930"
[2000]
P13="2000\Liga ACT\CUP\C3V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="580.363773"
P12="2000\Liga ACT\D2A\L12 (1).dat"
P09="2000\Liga ACT\D2A\L09 (1).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (1).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P04="2000\Liga ACT\D2A\L04 (4).dat"
PCal="629"
Eqp="ACT_MUD"
Sue="199000"
LCal="632.765872"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga ACT\D2A\L01 (1).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (8).dat"
P10="2000\Liga ACT\D2A\L10 (4).dat"
P11="2000\Liga ACT\D2A\L11 (7).dat"
[Val]
CPD="0"
Day="67"
Tra="2000"
Les="0"
Fam="214"
Pow="C"
Age="23"
Rec="180"
LPD="1"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="D. Hopper"
