[Inf]
Nom="D. Hamdan"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="331"
Age="25"
Pow="C"
Fam="344"
Les="0"
Tra="2000"
Day="99"
[2000]
P19="2000\Liga ACT\D1A\L17 (5).dat"
P17="2000\Liga ACT\D1A\L15 (5).dat"
P16="2000\Liga ACT\D1A\L14 (8).dat"
P15="2000\Liga ACT\D1A\L13 (5).dat"
P13="2000\Liga ACT\D1A\L12 (4).dat"
P12="2000\Liga ACT\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="625.027630"
P09="2000\Liga ACT\D1A\L09 (2).dat"
P08="2000\Liga ACT\D1A\L08 (4).dat"
P07="2000\Liga ACT\D1A\L07 (1).dat"
P04="2000\Liga ACT\D1A\L04 (6).dat"
P02="2000\Liga ACT\D1A\L02 (1).dat"
P01="2000\Liga ACT\D1A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="640.011437"
Sue="260000"
Eqp="ACT_GRA"
PCal="642"
P03="2000\Liga ACT\D1A\L03 (8).dat"
P05="2000\Liga ACT\D1A\L05 (2).dat"
P06="2000\Liga ACT\D1A\L06 (7).dat"
P10="2000\Liga ACT\D1A\L10 (5).dat"
P11="2000\Liga ACT\D1A\L11 (2).dat"
P14="2000\Liga ACT\CUP\C3V (13).dat"
P18="2000\Liga ACT\D1A\L16 (2).dat"
[Lvl]
Frm="969"
Por="22"
Def="879"
Tec="435"
Ata="136"
Niv="677"
