[Inf]
Nom="E. Urruzola"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="266"
Les="0"
Tra="2000"
Day="71"
Rec="252"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga ACT\D1A\L13 (2).dat"
P09="2000\Liga ACT\D1A\L09 (5).dat"
P08="2000\Liga ACT\D1A\L08 (1).dat"
P07="2000\Liga ACT\D1A\L07 (5).dat"
P06="2000\Liga ACT\D1A\L06 (8).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P04="2000\Liga ACT\D1A\L04 (7).dat"
Sue="220000"
Eqp="ACT_ZUF"
PCal="656"
LCal="647.539987"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga ACT\D1A\L01 (2).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P03="2000\Liga ACT\D1A\L03 (8).dat"
P10="2000\Liga ACT\D1A\L10 (2).dat"
CCal="594.843888"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (14).dat"
P12="2000\Liga ACT\D1A\L12 (7).dat"
P13="2000\Liga ACT\CUP\C3V (14).dat"
[Lvl]
Frm="929"
Por="5"
Def="668"
Tec="523"
Ata="355"
Niv="664"
