[Lvl]
Niv="660"
Ata="836"
Tec="484"
Def="124"
Por="23"
Frm="970"
[2000]
P03="2000\Liga ACT\D2A\L03 (6).dat"
P02="2000\Liga ACT\D2A\L02 (8).dat"
P01="2000\Liga ACT\D2A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="0"
LAsi="2"
LGol="2"
LMin="417"
LPJ="5"
LCal="635.783913"
PCal="0"
Eqp="ACT_PRE"
Sue="215000"
P04="2000\Liga ACT\D2A\L05 (6).dat"
P05="2000\Liga ACT\D2A\L06 (5).dat"
[Val]
LPD="0"
Rec="183"
Day="41"
Tra="2000"
Les="0"
Fam="183"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="V.M. Hildebrand"
