[Inf]
Nom="D. Larguía"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
Rec="21"
Day="71"
Age="19"
Pow="C"
Fam="21"
Les="1"
Tra="2000"
CPD="2"
LPD="0"
[2000]
P03="2000\Liga FAN\CUP\C3I (6).dat"
Sue="42000"
Eqp="FAN_SHE"
CCal="499.393147"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga FAN\CUP\C2V (21).dat"
LCal="531.709707"
LPJ="1"
LMin="90"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga FAN\D2B\L09 (3).dat"
PCal="512"
[Lvl]
Frm="966"
Por="708"
Def="284"
Tec="247"
Ata="19"
Niv="538"
