[Lvl]
Niv="640"
Ata="274"
Tec="483"
Def="669"
Por="42"
Frm="946"
[2000]
P10="2000\Liga ACT\D1A\L10 (2).dat"
P08="2000\Liga ACT\D1A\L08 (1).dat"
P07="2000\Liga ACT\D1A\L07 (5).dat"
P03="2000\Liga ACT\D1A\L03 (8).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="587"
LPJ="10"
LCal="622.797753"
PCal="624"
Eqp="ACT_ZUF"
Sue="170000"
P04="2000\Liga ACT\D1A\L04 (7).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P06="2000\Liga ACT\D1A\L06 (8).dat"
P09="2000\Liga ACT\D1A\L09 (5).dat"
[Val]
LPD="1"
Rec="182"
Day="57"
Tra="2000"
Les="0"
Fam="194"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="O. Rezzónico"
