[Lvl]
Niv="653"
Ata="282"
Tec="838"
Def="336"
Por="5"
Frm="951"
[2000]
Eqp="FAN_AVR"
Sue="197000"
LCal="667.701610"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (3).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="633.235417"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="178"
Pow="C"
Age="25"
Day="27"
Rec="178"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="P. Fort"
