[Lvl]
Niv="684"
Ata="347"
Tec="463"
Def="711"
Por="45"
Frm="934"
[2000]
P06="2000\Liga ACT\D2A\L14 (2).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="647.354262"
PCal="651"
Eqp="ACT_CRE"
Sue="289000"
P04="2000\Liga ACT\D2A\L04 (2).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
[Val]
LPD="0"
Rec="267"
Day="75"
Tra="2000"
Les="0"
Fam="217"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J. Sakamaki"
