[Lvl]
Niv="625"
Ata="380"
Tec="814"
Def="206"
Por="33"
Frm="952"
[2000]
P10="2000\Liga FAN\D3B\L12 (3).dat"
P09="2000\Liga FAN\D3B\L11 (6).dat"
P08="2000\Liga FAN\D3B\L10 (4).dat"
P07="2000\Liga FAN\D3B\L07 (7).dat"
P02="2000\Liga FAN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="593.172375"
Eqp="FAN_CAR"
Sue="141000"
LCal="608.777020"
LPJ="11"
LMin="990"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P03="2000\Liga FAN\D3B\L04 (5).dat"
P04="2000\Liga FAN\CUP\C1V (8).dat"
P05="2000\Liga FAN\D3B\L05 (4).dat"
P06="2000\Liga FAN\D3B\L06 (6).dat"
P11="2000\Liga FAN\D3B\L13 (1).dat"
P12="2000\Liga FAN\D3B\L14 (6).dat"
P13="2000\Liga FAN\D3B\L15 (6).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="23"
Day="83"
Rec="107"
LPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="Ñ. Leslie"
