[Lvl]
Niv="730"
Ata="809"
Tec="512"
Def="261"
Por="32"
Frm="951"
[2000]
P16="2000\Liga ACT\D1A\L15 (4).dat"
P15="2000\Liga ACT\D1A\L14 (8).dat"
P14="2000\Liga ACT\D1A\L13 (8).dat"
P12="2000\Liga ACT\D1A\L12 (2).dat"
P08="2000\Liga ACT\D1A\L09 (1).dat"
P07="2000\Liga ACT\D1A\L07 (3).dat"
P03="2000\Liga ACT\D1A\L03 (4).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="5"
LMin="1350"
LPJ="15"
LCal="688.816440"
PCal="689"
Eqp="ACT_AND"
Sue="481000"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
P09="2000\Liga ACT\D1A\L10 (3).dat"
P10="2000\Liga ACT\D1A\L11 (8).dat"
CCal="690.526758"
CPJ="3"
CMin="270"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (10).dat"
P13="2000\Liga ACT\CUP\C3V (10).dat"
P17="2000\Liga ACT\D1A\L16 (3).dat"
P18="2000\Liga ACT\CUP\COI (5).dat"
[Val]
LPD="0"
Day="97"
Tra="2000"
Les="0"
Fam="520"
Pow="B"
Age="24"
Rec="520"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="F. Chiarello"
