[Inf]
Nom="D. Ehlers"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
LPD="0"
Rec="557"
Age="25"
Pow="B"
Fam="557"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga ACT\D1A\L04 (1).dat"
P01="2000\Liga ACT\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="499"
LPJ="6"
LCal="691.319913"
Sue="394000"
Eqp="ACT_THS"
PCal="693"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
[Lvl]
Frm="978"
Por="18"
Def="322"
Tec="912"
Ata="356"
Niv="712"
