[Lvl]
Niv="608"
Ata="319"
Tec="812"
Def="195"
Por="0"
Frm="985"
[2000]
P03="2000\Liga FAN\D2A\L04 (7).dat"
P02="2000\Liga FAN\D2A\L03 (5).dat"
P01="2000\Liga FAN\D2A\L02 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="276"
LPJ="5"
LCal="566.312591"
Eqp="FAN_ETT"
Sue="111000"
PCal="572"
P04="2000\Liga FAN\D2A\L05 (7).dat"
P05="2000\Liga FAN\D2A\L06 (7).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="27"
Day="41"
Rec="93"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="N. Thomson"
