[Lvl]
Niv="746"
Ata="550"
Tec="939"
Def="136"
Por="46"
Frm="928"
[2000]
P10="2000\Liga FAN\CUP\C2V (10).dat"
P09="2000\Liga FAN\D1A\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="756.583809"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P03="2000\Liga FAN\D1A\L03 (8).dat"
P02="2000\Liga FAN\D1A\L02 (6).dat"
P01="2000\Liga FAN\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="720"
LPJ="8"
LCal="725.395041"
PCal="0"
Eqp="FAN_TEL"
Sue="572000"
P04="2000\Liga FAN\D1A\L04 (7).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="639"
Day="49"
Tra="2000"
Les="0"
Fam="707"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="J. Sacavino"
