[Inf]
Nom="V.M. Koscielny"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="339"
Les="0"
Tra="2000"
Day="67"
Rec="294"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga ACT\CUP\C3V (8).dat"
P09="2000\Liga ACT\D2A\L09 (7).dat"
P08="2000\Liga ACT\D2A\L08 (3).dat"
P06="2000\Liga ACT\D2A\L06 (2).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P04="2000\Liga ACT\D2A\L04 (3).dat"
Sue="332000"
Eqp="ACT_P-C"
PCal="682"
LCal="679.625220"
LPJ="11"
LMin="990"
LGol="9"
LAsi="2"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga ACT\D2A\L01 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P07="2000\Liga ACT\D2A\L07 (3).dat"
P10="2000\Liga ACT\D2A\L11 (2).dat"
CCal="642.702774"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (8).dat"
P12="2000\Liga ACT\D2A\L12 (6).dat"
[Lvl]
Frm="925"
Por="40"
Def="140"
Tec="568"
Ata="853"
Niv="697"
