[Lvl]
Niv="637"
Ata="612"
Tec="424"
Def="474"
Por="50"
Frm="956"
[2000]
P23="2000\Liga FAN\D1A\L18 (6).dat"
P22="2000\Liga FAN\CUP\COV (8).dat"
P21="2000\Liga FAN\D1A\L17 (3).dat"
P19="2000\Liga FAN\D1A\L16 (1).dat"
P15="2000\Liga FAN\CUP\C3V (13).dat"
P14="2000\Liga FAN\D1A\L12 (4).dat"
P13="2000\Liga FAN\CUP\C3I (13).dat"
P12="2000\Liga FAN\D1A\L11 (4).dat"
P11="2000\Liga FAN\D1A\L10 (3).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (6).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="2"
LMin="1122"
LPJ="17"
LCal="614.151269"
Eqp="FAN_MOR"
Sue="162000"
P04="2000\Liga FAN\D1A\L04 (4).dat"
P06="2000\Liga FAN\D1A\L07 (5).dat"
CCal="628.159138"
CPJ="6"
CMin="359"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (7).dat"
P08="2000\Liga FAN\D1A\L08 (7).dat"
P09="2000\Liga FAN\CUP\C2V (7).dat"
P10="2000\Liga FAN\D1A\L09 (3).dat"
P16="2000\Liga FAN\D1A\L13 (3).dat"
P17="2000\Liga FAN\D1A\L14 (5).dat"
P18="2000\Liga FAN\D1A\L15 (3).dat"
P20="2000\Liga FAN\CUP\COI (8).dat"
[Val]
LPD="1"
Rec="231"
Tra="2000"
Les="0"
Fam="245"
Pow="B"
Age="25"
Day="103"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="G. Pon"
