[Lvl]
Niv="550"
Ata="10"
Tec="375"
Def="206"
Por="655"
Frm="985"
[2000]
P04="2000\Liga FAN\D2B\L10 (3).dat"
P01="2000\Liga FAN\CUP\C2I (31).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="94"
CPJ="2"
CCal="499.797240"
Eqp="FAN_BRA"
Sue="50000"
P02="2000\Liga FAN\CUP\C2V (31).dat"
LCal="469.847373"
LPJ="2"
LMin="109"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P03="2000\Liga FAN\D2B\L09 (1).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="31"
Day="99"
Rec="50"
LPD="1"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="Z. Zidane"
