[Lvl]
Niv="729"
Ata="840"
Tec="582"
Def="131"
Por="48"
Frm="954"
[2000]
P10="2000\Liga ACT\D2A\L10 (4).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (5).dat"
PCal="0"
Eqp="ACT_D-R"
Sue="475000"
LCal="716.311998"
LPJ="10"
LMin="900"
LGol="8"
LAsi="3"
LTA="2"
LTR="0"
LMJ="3"
NoPar="10"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
P08="2000\Liga ACT\D2A\L08 (6).dat"
P09="2000\Liga ACT\D2A\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="425"
Pow="B"
Age="25"
Rec="427"
LPD="2"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="T. Pizorno"
