[Lvl]
Niv="687"
Ata="119"
Tec="854"
Def="531"
Por="6"
Frm="980"
[2000]
P04="2000\Liga ACT\D1A\L04 (4).dat"
P01="2000\Liga ACT\D1A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="387"
LPJ="7"
LCal="678.911093"
PCal="679"
Eqp="ACT_WHZ"
Sue="296000"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
P07="2000\Liga ACT\D1A\L08 (2).dat"
[Val]
LPD="0"
Rec="420"
Day="47"
Tra="2000"
Les="0"
Fam="428"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="P. Viktorovich"
