[Lvl]
Niv="611"
Ata="20"
Tec="225"
Def="308"
Por="784"
Frm="979"
[2000]
P18="2000\Liga FAN\D1A\L15 (7).dat"
P17="2000\Liga FAN\D1A\L13 (7).dat"
P12="2000\Liga FAN\D1A\L10 (6).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P04="2000\Liga FAN\D1A\L04 (8).dat"
PCal="595"
Eqp="FAN_SLY"
Sue="116000"
LCal="595.087364"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga FAN\D1A\L01 (8).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P07="2000\Liga FAN\D1A\L07 (1).dat"
CCal="590.126223"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (14).dat"
P09="2000\Liga FAN\D1A\L08 (6).dat"
P10="2000\Liga FAN\CUP\C2V (14).dat"
P11="2000\Liga FAN\D1A\L09 (4).dat"
P13="2000\Liga FAN\D1A\L11 (8).dat"
P14="2000\Liga FAN\CUP\C3I (9).dat"
P15="2000\Liga FAN\D1A\L12 (7).dat"
P16="2000\Liga FAN\CUP\C3V (9).dat"
P19="2000\Liga FAN\D1A\L16 (7).dat"
P20="2000\Liga FAN\CUP\COI (5).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="260"
Pow="B"
Age="30"
Rec="260"
LPD="0"
CPD="2"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="R. Igawa"
