[Inf]
Nom="A. Lúcio"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="94"
Les="6"
Tra="2000"
Day="76"
Rec="104"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga FAN\D2B\L13 (5).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P04="2000\Liga FAN\D2B\L04 (8).dat"
Sue="120000"
Eqp="FAN_AZK"
PCal="0"
LCal="567.150680"
LPJ="12"
LMin="533"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga FAN\D2B\L01 (7).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P07="2000\Liga FAN\D2B\L07 (2).dat"
CCal="600.537880"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (24).dat"
P09="2000\Liga FAN\D2B\L08 (8).dat"
P10="2000\Liga FAN\D2B\L10 (8).dat"
P11="2000\Liga FAN\D2B\L11 (6).dat"
P12="2000\Liga FAN\D2B\L12 (8).dat"
[Lvl]
Frm="977"
Por="29"
Def="48"
Tec="792"
Ata="369"
Niv="614"
