[Lvl]
Niv="550"
Ata="169"
Tec="343"
Def="682"
Por="8"
Frm="956"
[2000]
P14="2000\Liga FAN\D3B\L12 (6).dat"
P13="2000\Liga FAN\D3B\L11 (2).dat"
P12="2000\Liga FAN\D3B\L10 (2).dat"
P08="2000\Liga FAN\D3B\L06 (2).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P05="2000\Liga FAN\D3B\L04 (3).dat"
Eqp="FAN_CHI"
Sue="50000"
LCal="523.467756"
LPJ="15"
LMin="1195"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FAN\D3B\L01 (7).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P03="2000\Liga FAN\D3B\L03 (1).dat"
CCal="478.807631"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (12).dat"
P09="2000\Liga FAN\D3B\L07 (3).dat"
P10="2000\Liga FAN\D3B\L08 (3).dat"
P11="2000\Liga FAN\D3B\L09 (7).dat"
P15="2000\Liga FAN\D3B\L13 (1).dat"
P16="2000\Liga FAN\D3B\L14 (7).dat"
P17="2000\Liga FAN\D3B\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="45"
Pow="C"
Age="31"
Day="83"
Rec="45"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="V.M. Lockwood"
