[Lvl]
Niv="611"
Ata="155"
Tec="490"
Def="765"
Por="1"
Frm="954"
[2000]
P08="2000\Liga ACT\D2A\L08 (8).dat"
P07="2000\Liga ACT\D2A\L07 (3).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="588.627302"
PCal="0"
Eqp="ACT_J-S"
Sue="116000"
P04="2000\Liga ACT\D2A\L04 (5).dat"
P05="2000\Liga ACT\D2A\L05 (7).dat"
P06="2000\Liga ACT\D2A\L06 (3).dat"
[Val]
LPD="3"
Rec="93"
Day="47"
Tra="2000"
Les="0"
Fam="106"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="J.L. Camogli"
