[Inf]
Nom="P. Deux"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="227"
Day="49"
Age="22"
Pow="B"
Fam="260"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FAN\CUP\C2V (32).dat"
P11="2000\Liga FAN\D3A\L08 (1).dat"
P10="2000\Liga FAN\CUP\C2I (32).dat"
P09="2000\Liga FAN\D3A\L07 (6).dat"
P04="2000\Liga FAN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="684.928557"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P01="2000\Liga FAN\D3A\L01 (6).dat"
NoPar="12"
LMJ="5"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="678"
LPJ="8"
LCal="708.021354"
Sue="360000"
Eqp="FAN_LTH"
P05="2000\Liga FAN\D3A\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (8).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
[Lvl]
Frm="941"
Por="24"
Def="954"
Tec="395"
Ata="190"
Niv="704"
