[Lvl]
Niv="671"
Ata="304"
Tec="547"
Def="680"
Por="21"
Frm="947"
[2000]
P07="2000\Liga ACT\D2A\L07 (2).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P02="2000\Liga ACT\D2A\L02 (8).dat"
P01="2000\Liga ACT\D2A\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="641.159830"
PCal="0"
Eqp="ACT_PRE"
Sue="245000"
P04="2000\Liga ACT\D2A\L04 (8).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
[Val]
LPD="2"
Rec="192"
Day="43"
Tra="2000"
Les="0"
Fam="204"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="N. Mans"
