[Inf]
Nom="A. Pētersons"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="1"
Rec="297"
Age="25"
Pow="C"
Fam="297"
Les="4"
Tra="2000"
Day="101"
LPD="2"
[2000]
P18="2000\Liga ACT\CUP\COI (5).dat"
P17="2000\Liga ACT\D1A\L16 (3).dat"
P14="2000\Liga ACT\CUP\C3V (10).dat"
P12="2000\Liga ACT\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="209"
CPJ="3"
CCal="661.311002"
P11="2000\Liga ACT\D1A\L11 (8).dat"
P10="2000\Liga ACT\D1A\L10 (3).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
Sue="242000"
Eqp="ACT_AND"
PCal="647"
LCal="644.055987"
LPJ="15"
LMin="1301"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga ACT\D1A\L01 (4).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P03="2000\Liga ACT\D1A\L03 (4).dat"
P07="2000\Liga ACT\D1A\L07 (3).dat"
P08="2000\Liga ACT\D1A\L08 (8).dat"
P09="2000\Liga ACT\D1A\L09 (1).dat"
P13="2000\Liga ACT\D1A\L12 (2).dat"
P15="2000\Liga ACT\D1A\L14 (8).dat"
P16="2000\Liga ACT\D1A\L15 (4).dat"
[Lvl]
Frm="949"
Por="0"
Def="765"
Tec="411"
Ata="264"
Niv="670"
