[Lvl]
Niv="699"
Ata="306"
Tec="932"
Def="251"
Por="1"
Frm="946"
[2000]
P12="2000\Liga ACT\CUP\C3V (12).dat"
P11="2000\Liga ACT\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="695.556291"
P08="2000\Liga ACT\D1A\L09 (6).dat"
P07="2000\Liga ACT\D1A\L08 (2).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
PCal="667"
Eqp="ACT_D-S"
Sue="389000"
LCal="665.694083"
LPJ="10"
LMin="900"
LGol="1"
LAsi="2"
LTA="6"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D1A\L01 (3).dat"
P02="2000\Liga ACT\D1A\L02 (1).dat"
P03="2000\Liga ACT\D1A\L03 (4).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P09="2000\Liga ACT\D1A\L10 (6).dat"
P10="2000\Liga ACT\D1A\L11 (4).dat"
[Val]
CPD="1"
Rec="542"
Day="67"
Tra="2000"
Les="0"
Fam="581"
Pow="A"
Age="30"
LPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="A. Llorente"
