[Inf]
Nom="D. Verduga"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="B"
Fam="38"
Les="0"
Tra="2000"
Day="45"
Rec="35"
LPD="0"
[2000]
P05="2000\Liga FAN\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="25"
CPJ="1"
CCal="626.697344"
P04="2000\Liga FAN\D2B\L07 (2).dat"
P02="2000\Liga FAN\D2B\L04 (8).dat"
Sue="75000"
Eqp="FAN_AZK"
PCal="0"
LCal="535.112963"
LPJ="4"
LMin="219"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D2B\L03 (6).dat"
P03="2000\Liga FAN\D2B\L06 (5).dat"
[Lvl]
Frm="977"
Por="37"
Def="788"
Tec="366"
Ata="125"
Niv="579"
