[Inf]
Nom="T. Risler"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
LPD="1"
Rec="261"
Day="83"
Age="20"
Pow="B"
Fam="254"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga FAN\D2B\L06 (6).dat"
P05="2000\Liga FAN\D2B\L05 (4).dat"
P04="2000\Liga FAN\D2B\L04 (5).dat"
P01="2000\Liga FAN\D2B\L01 (5).dat"
NoPar="14"
LMJ="2"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="1080"
LPJ="12"
LCal="681.909494"
Sue="289000"
Eqp="FAN_ILV"
P02="2000\Liga FAN\D2B\L02 (7).dat"
P03="2000\Liga FAN\D2B\L03 (3).dat"
P07="2000\Liga FAN\D2B\L07 (7).dat"
CCal="634.856448"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (21).dat"
P09="2000\Liga FAN\D2B\L08 (6).dat"
P10="2000\Liga FAN\CUP\C2V (21).dat"
P11="2000\Liga FAN\D2B\L09 (3).dat"
P12="2000\Liga FAN\D2B\L13 (1).dat"
P13="2000\Liga FAN\D2B\L14 (6).dat"
P14="2000\Liga FAN\D2B\L15 (6).dat"
[Lvl]
Frm="975"
Por="31"
Def="309"
Tec="798"
Ata="428"
Niv="685"
