[Lvl]
Niv="709"
Ata="299"
Tec="516"
Def="750"
Por="45"
Frm="931"
[2000]
P06="2000\Liga FAN\CUP\C1V (1).dat"
P05="2000\Liga FAN\D3A\L04 (7).dat"
Eqp="FAN_OSG"
Sue="381000"
LCal="713.296884"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga FAN\D3A\L01 (2).dat"
P02="2000\Liga FAN\D3A\L02 (6).dat"
P03="2000\Liga FAN\D3A\L03 (8).dat"
CCal="658.842000"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="320"
Pow="C"
Age="26"
Day="31"
Rec="312"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="A. Richardson"
