[Lvl]
Niv="650"
Ata="126"
Tec="412"
Def="854"
Por="20"
Frm="940"
[2000]
P09="2000\Liga ACT\D2A\L09 (3).dat"
P08="2000\Liga ACT\D2A\L08 (6).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (5).dat"
PCal="642"
Eqp="ACT_D-R"
Sue="190000"
LCal="644.296577"
LPJ="11"
LMin="959"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P10="2000\Liga ACT\D2A\L10 (4).dat"
P11="2000\Liga ACT\D2A\L11 (6).dat"
CCal="614.581309"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (3).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="212"
Pow="D"
Age="25"
Rec="186"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="G. Michelon"
