[Lvl]
Niv="750"
Ata="34"
Tec="319"
Def="351"
Por="977"
Frm="981"
[2000]
P14="2000\Liga ACT\D1A\L15 (1).dat"
P13="2000\Liga ACT\D1A\L14 (3).dat"
P12="2000\Liga ACT\D1A\L13 (2).dat"
P07="2000\Liga ACT\D1A\L09 (5).dat"
P06="2000\Liga ACT\D1A\L08 (1).dat"
P05="2000\Liga ACT\D1A\L07 (5).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="14"
LMJ="2"
LTR="2"
LTA="6"
LAsi="0"
LGol="0"
LMin="976"
LPJ="12"
LCal="715.087959"
PCal="681"
Eqp="ACT_ZUF"
Sue="597000"
P03="2000\Liga ACT\D1A\L04 (7).dat"
P04="2000\Liga ACT\D1A\L06 (8).dat"
P08="2000\Liga ACT\D1A\L10 (2).dat"
P09="2000\Liga ACT\D1A\L11 (1).dat"
CCal="727.233421"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P10="2000\Liga ACT\CUP\C3I (14).dat"
P11="2000\Liga ACT\CUP\C3V (14).dat"
[Val]
LPD="2"
Rec="548"
Day="99"
Tra="2000"
Les="7"
Fam="509"
Pow="B"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="O. Negrotto"
