[Lvl]
Niv="637"
Ata="612"
Tec="424"
Def="470"
Por="50"
Frm="963"
[2000]
P15="2000\Liga FAN\CUP\C3V (13).dat"
P14="2000\Liga FAN\D1A\L12 (4).dat"
P13="2000\Liga FAN\CUP\C3I (13).dat"
P12="2000\Liga FAN\D1A\L11 (4).dat"
P11="2000\Liga FAN\D1A\L10 (3).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="749"
LPJ="11"
LCal="606.420694"
Eqp="FAN_MOR"
Sue="162000"
P04="2000\Liga FAN\D1A\L04 (4).dat"
P06="2000\Liga FAN\D1A\L07 (5).dat"
CCal="630.318502"
CPJ="4"
CMin="268"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga FAN\CUP\C2I (7).dat"
P08="2000\Liga FAN\D1A\L08 (7).dat"
P09="2000\Liga FAN\CUP\C2V (7).dat"
P10="2000\Liga FAN\D1A\L09 (3).dat"
[Val]
LPD="1"
Rec="199"
Tra="2000"
Les="0"
Fam="234"
Pow="B"
Age="25"
Day="67"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="G. Pon"
