[Lvl]
Niv="745"
Ata="1036"
Tec="345"
Def="148"
Por="19"
Frm="970"
[2000]
P04="2000\Liga FAN\D1A\L04 (4).dat"
Eqp="FAN_MOR"
Sue="566000"
LCal="734.544833"
LPJ="6"
LMin="540"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga FAN\D1A\L01 (6).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="710"
Pow="A"
Age="32"
Day="41"
Rec="726"
LPD="1"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="G. Toguchi"
