[Lvl]
Niv="589"
Ata="299"
Tec="455"
Def="581"
Por="28"
Frm="967"
[2000]
P06="2000\Liga ACT\D2A\L06 (3).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
PCal="586"
Eqp="ACT_CRE"
Sue="86000"
LCal="586.171729"
LPJ="7"
LMin="460"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga ACT\D2A\L01 (2).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P07="2000\Liga ACT\D2A\L07 (6).dat"
[Val]
Day="44"
Tra="2000"
Les="0"
Fam="93"
Pow="B"
Age="31"
Rec="87"
LPD="2"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="J. Antelo"
