[Lvl]
Niv="628"
Ata="675"
Tec="431"
Def="280"
Por="10"
Frm="939"
[2000]
P06="2000\Liga FAN\CUP\C1V (8).dat"
P05="2000\Liga FAN\D3B\L04 (5).dat"
Eqp="FAN_CAR"
Sue="144000"
LCal="605.937649"
LPJ="4"
LMin="360"
LGol="4"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (3).dat"
CCal="586.680529"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="23"
Day="31"
Rec="96"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="R. McKenzie"
