[Lvl]
Niv="512"
Ata="188"
Tec="305"
Def="589"
Por="2"
Frm="986"
[2000]
P05="2000\Liga FAN\CUP\C1V (8).dat"
P04="2000\Liga FAN\D3B\L04 (5).dat"
Eqp="FAN_CAR"
Sue="28000"
LCal="482.272939"
LPJ="3"
LMin="101"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D3B\L02 (7).dat"
P02="2000\Liga FAN\D3B\L03 (3).dat"
CCal="480.425426"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (8).dat"
[Val]
Rec="12"
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="24"
Day="31"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="L. Assou-Ekotto"
