[Inf]
Nom="C. Fadiga"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="65"
Rec="156"
LPD="4"
CPD="1"
[2000]
P14="2000\Liga FAN\D2B\L12 (8).dat"
P13="2000\Liga FAN\D2B\L11 (6).dat"
P12="2000\Liga FAN\D2B\L10 (8).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
P05="2000\Liga FAN\D2B\L05 (6).dat"
P04="2000\Liga FAN\D2B\L04 (8).dat"
Sue="152000"
Eqp="FAN_AZK"
PCal="0"
LCal="583.120590"
LPJ="12"
LMin="1002"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D2B\L01 (7).dat"
P02="2000\Liga FAN\D2B\L02 (8).dat"
P03="2000\Liga FAN\D2B\L03 (6).dat"
P07="2000\Liga FAN\D2B\L07 (2).dat"
CCal="572.249644"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (24).dat"
P09="2000\Liga FAN\D2B\L08 (8).dat"
P10="2000\Liga FAN\CUP\C2V (24).dat"
P11="2000\Liga FAN\D2B\L09 (6).dat"
[Lvl]
Frm="968"
Por="39"
Def="241"
Tec="783"
Ata="400"
Niv="631"
