[Lvl]
Niv="539"
Ata="168"
Tec="258"
Def="702"
Por="9"
Frm="984"
[2000]
Eqp="FAN_B-L"
Sue="43000"
LCal="532.478580"
LPJ="4"
LMin="104"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga FAN\D3B\L01 (2).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
P03="2000\Liga FAN\D3B\L03 (8).dat"
CCal="482.988987"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (2).dat"
P05="2000\Liga FAN\D3B\L06 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="30"
Day="49"
Rec="34"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="M. Rokupyakuda"
