[Lvl]
Niv="686"
Ata="701"
Tec="497"
Def="365"
Por="16"
Frm="963"
[2000]
P03="2000\Liga FAN\D1A\L03 (3).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P01="2000\Liga FAN\D1A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="530"
LPJ="6"
LCal="639.221464"
PCal="602"
Eqp="FAN_TER"
Sue="289000"
P04="2000\Liga FAN\D1A\L04 (5).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (6).dat"
[Val]
LPD="3"
Rec="240"
Day="41"
Tra="2000"
Les="0"
Fam="240"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="B. Mikeladze"
