[Inf]
Nom="A. Forns"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="115"
Les="0"
Tra="2000"
Day="71"
Rec="164"
LPD="0"
[2000]
P05="2000\Liga ACT\D1A\L13 (4).dat"
P04="2000\Liga ACT\D1A\L12 (3).dat"
P03="2000\Liga ACT\D1A\L10 (7).dat"
Sue="199000"
Eqp="ACT_LER"
PCal="638"
LCal="632.724807"
LPJ="5"
LMin="43"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga ACT\D1A\L03 (2).dat"
P02="2000\Liga ACT\D1A\L06 (2).dat"
[Lvl]
Frm="988"
Por="1"
Def="122"
Tec="530"
Ata="776"
Niv="655"
