[Lvl]
Niv="733"
Ata="168"
Tec="496"
Def="958"
Por="49"
Frm="940"
[2000]
P13="2000\Liga FAN\CUP\C3I (6).dat"
P12="2000\Liga FAN\D2B\L11 (4).dat"
P11="2000\Liga FAN\D2B\L10 (3).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P04="2000\Liga FAN\D2B\L04 (4).dat"
Eqp="FAN_SHE"
Sue="497000"
LCal="726.407035"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="6"
NoPar="13"
P01="2000\Liga FAN\D2B\L01 (6).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P07="2000\Liga FAN\D2B\L07 (5).dat"
CCal="710.613371"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga FAN\CUP\C2I (21).dat"
P09="2000\Liga FAN\D2B\L08 (7).dat"
P10="2000\Liga FAN\CUP\C2V (21).dat"
[Val]
Tra="2000"
Les="0"
Fam="384"
Pow="B"
Age="22"
Day="63"
Rec="343"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="A. Kum-Il"
