[Lvl]
Niv="537"
Ata="238"
Tec="688"
Def="214"
Por="19"
Frm="973"
[2000]
P05="2000\Liga ACT\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="558.393647"
PCal="498"
Eqp="ACT_F-S"
Sue="41000"
LCal="497.720377"
LPJ="4"
LMin="133"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga ACT\D2A\L05 (7).dat"
P02="2000\Liga ACT\D2A\L08 (5).dat"
P03="2000\Liga ACT\D2A\L09 (7).dat"
P04="2000\Liga ACT\D2A\L11 (3).dat"
[Val]
CPD="0"
Rec="40"
Day="63"
Tra="2000"
Les="0"
Fam="37"
Pow="C"
Age="31"
LPD="1"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="E. Guliyev"
