[Inf]
Nom="N. Gaspachero"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="3"
LPD="2"
Rec="119"
Age="26"
Pow="D"
Fam="119"
Les="0"
Tra="2000"
Day="83"
[2000]
P13="2000\Liga ACT\CUP\C3V (4).dat"
P12="2000\Liga ACT\D2A\L12 (5).dat"
P11="2000\Liga ACT\CUP\C3I (4).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="121"
CPJ="2"
CCal="508.460781"
P10="2000\Liga ACT\D2A\L11 (7).dat"
P09="2000\Liga ACT\D2A\L10 (8).dat"
P06="2000\Liga ACT\D2A\L07 (6).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1071"
LPJ="14"
LCal="576.738540"
Sue="103000"
Eqp="ACT_CRE"
PCal="579"
P03="2000\Liga ACT\D2A\L04 (2).dat"
P04="2000\Liga ACT\D2A\L05 (2).dat"
P05="2000\Liga ACT\D2A\L06 (3).dat"
P07="2000\Liga ACT\D2A\L08 (7).dat"
P08="2000\Liga ACT\D2A\L09 (4).dat"
P14="2000\Liga ACT\D2A\L13 (6).dat"
P15="2000\Liga ACT\D2A\L14 (2).dat"
P16="2000\Liga ACT\D2A\L15 (8).dat"
[Lvl]
Frm="974"
Por="13"
Def="364"
Tec="774"
Ata="178"
Niv="602"
