[Lvl]
Niv="712"
Ata="356"
Tec="912"
Def="326"
Por="18"
Frm="949"
[2000]
P10="2000\Liga ACT\D1A\L10 (5).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
PCal="693"
Eqp="ACT_THS"
Sue="394000"
LCal="699.928956"
LPJ="10"
LMin="859"
LGol="0"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P08="2000\Liga ACT\D1A\L08 (5).dat"
P09="2000\Liga ACT\D1A\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="581"
Pow="B"
Age="25"
Rec="560"
LPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="D. Ehlers"
