[Inf]
Nom="N. Horiguchi"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
LPD="0"
Rec="19"
Day="27"
Age="20"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="117"
LPJ="2"
LCal="491.246852"
Sue="43000"
Eqp="FAN_CHI"
P02="2000\Liga FAN\D3B\L03 (1).dat"
CCal="501.946089"
CPJ="1"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (12).dat"
[Lvl]
Frm="961"
Por="10"
Def="147"
Tec="395"
Ata="680"
Niv="540"
