[Inf]
Nom="P. Viktorovich"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="417"
Les="0"
Tra="2000"
Day="43"
Rec="420"
LPD="0"
[2000]
P06="2000\Liga ACT\D1A\L06 (1).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
Sue="296000"
Eqp="ACT_WHZ"
PCal="683"
LCal="675.838445"
LPJ="6"
LMin="350"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
[Lvl]
Frm="981"
Por="6"
Def="531"
Tec="854"
Ata="119"
Niv="687"
