[Lvl]
Niv="654"
Ata="198"
Tec="832"
Def="453"
Por="49"
Frm="961"
[2000]
P09="2000\Liga ACT\D2A\L09 (1).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (1).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P04="2000\Liga ACT\D2A\L04 (4).dat"
PCal="629"
Eqp="ACT_MUD"
Sue="199000"
LCal="628.991382"
LPJ="11"
LMin="990"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga ACT\D2A\L01 (1).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P03="2000\Liga ACT\D2A\L03 (6).dat"
P07="2000\Liga ACT\D2A\L07 (8).dat"
P10="2000\Liga ACT\D2A\L10 (4).dat"
P11="2000\Liga ACT\D2A\L11 (7).dat"
[Val]
Day="63"
Tra="2000"
Les="1"
Fam="195"
Pow="C"
Age="23"
Rec="180"
LPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="D. Hopper"
