[Lvl]
Niv="693"
Ata="331"
Tec="412"
Def="764"
Por="20"
Frm="949"
[2000]
P14="2000\Liga FAN\D1A\L12 (3).dat"
P13="2000\Liga FAN\D1A\L11 (6).dat"
P12="2000\Liga FAN\D1A\L10 (4).dat"
P10="2000\Liga FAN\CUP\C2V (6).dat"
P09="2000\Liga FAN\D1A\L08 (6).dat"
P08="2000\Liga FAN\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="637.501783"
P07="2000\Liga FAN\D1A\L07 (7).dat"
P03="2000\Liga FAN\D1A\L03 (3).dat"
P02="2000\Liga FAN\D1A\L02 (7).dat"
P01="2000\Liga FAN\D1A\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1005"
LPJ="12"
LCal="646.255467"
PCal="646"
Eqp="FAN_TER"
Sue="321000"
P04="2000\Liga FAN\D1A\L04 (5).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (6).dat"
P11="2000\Liga FAN\D1A\L09 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="384"
Day="65"
Tra="2000"
Les="0"
Fam="418"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J. Grigoryan"
