[Inf]
Nom="G. Eze"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="74"
Day="45"
Age="29"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga FAN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="578.749248"
P05="2000\Liga FAN\D2A\L06 (5).dat"
P04="2000\Liga FAN\D2A\L05 (3).dat"
P03="2000\Liga FAN\D2A\L03 (7).dat"
P02="2000\Liga FAN\D2A\L02 (4).dat"
P01="2000\Liga FAN\D2A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="93"
LPJ="5"
LCal="568.449819"
Sue="91000"
Eqp="FAN_MRI"
[Lvl]
Frm="993"
Por="24"
Def="251"
Tec="576"
Ata="498"
Niv="593"
