[Inf]
Nom="H. Guerrón"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="632"
Age="26"
Pow="B"
Fam="647"
Les="0"
Tra="2000"
Day="71"
[2000]
P17="2000\Liga FAN\D1A\L13 (6).dat"
P11="2000\Liga FAN\D1A\L09 (8).dat"
P10="2000\Liga FAN\CUP\C2V (2).dat"
P09="2000\Liga FAN\D1A\L08 (5).dat"
P08="2000\Liga FAN\CUP\C2I (2).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="757.796593"
P07="2000\Liga FAN\D1A\L07 (4).dat"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P01="2000\Liga FAN\D1A\L01 (1).dat"
NoPar="17"
LMJ="3"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="1170"
LPJ="13"
LCal="712.464542"
Sue="590000"
Eqp="FAN_NAR"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (1).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P12="2000\Liga FAN\D1A\L10 (5).dat"
P13="2000\Liga FAN\D1A\L11 (1).dat"
P14="2000\Liga FAN\CUP\C3I (4).dat"
P15="2000\Liga FAN\D1A\L12 (2).dat"
P16="2000\Liga FAN\CUP\C3V (4).dat"
[Lvl]
Frm="935"
Por="40"
Def="318"
Tec="956"
Ata="376"
Niv="749"
