[Lvl]
Niv="639"
Ata="47"
Tec="384"
Def="300"
Por="820"
Frm="961"
[2000]
P04="2000\Liga ACT\CUP\COV (1).dat"
PCal="640"
Eqp="ACT_F-S"
Sue="164000"
LCal="639.987753"
LPJ="2"
LMin="100"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga ACT\D2A\L05 (7).dat"
P02="2000\Liga ACT\D2A\L08 (5).dat"
CCal="606.690542"
CPJ="2"
CMin="174"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga ACT\CUP\COI (1).dat"
[Val]
Rec="128"
Day="101"
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="21"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="D. Treglia"
