[Inf]
Nom="M. Lescaffette"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="3"
Rec="145"
Day="106"
Age="21"
Pow="B"
Fam="161"
Les="1"
Tra="2000"
CPD="0"
[2000]
P14="2000\Liga FAN\D2B\L16 (1).dat"
PCal="627"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P01="2000\Liga FAN\D2B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="631.957357"
Sue="176000"
Eqp="FAN_SHE"
P04="2000\Liga FAN\D2B\L04 (4).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
P07="2000\Liga FAN\D2B\L10 (3).dat"
P08="2000\Liga FAN\D2B\L11 (4).dat"
CCal="552.499067"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P09="2000\Liga FAN\CUP\C3I (6).dat"
P10="2000\Liga FAN\D2B\L12 (4).dat"
P11="2000\Liga FAN\D2B\L13 (3).dat"
P12="2000\Liga FAN\D2B\L14 (5).dat"
P13="2000\Liga FAN\D2B\L15 (3).dat"
P15="2000\Liga FAN\D2B\L17 (3).dat"
P16="2000\Liga FAN\D2B\L18 (6).dat"
[Lvl]
Frm="977"
Por="5"
Def="851"
Tec="421"
Ata="198"
Niv="644"
