[Lvl]
Niv="619"
Ata="21"
Tec="230"
Def="221"
Por="813"
Frm="970"
[2000]
P09="2000\Liga ACT\D2A\L10 (2).dat"
P07="2000\Liga ACT\D2A\L07 (3).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="613.860753"
PCal="611"
Eqp="ACT_P-C"
Sue="128000"
P04="2000\Liga ACT\D2A\L04 (3).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P06="2000\Liga ACT\D2A\L06 (2).dat"
P08="2000\Liga ACT\D2A\L09 (7).dat"
[Val]
LPD="0"
Rec="164"
Day="57"
Tra="2000"
Les="0"
Fam="169"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="I. Alduncín"
