[Inf]
Nom="H. Smuts"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
LPD="1"
Age="23"
Pow="D"
Fam="97"
Les="0"
Tra="2000"
Day="43"
Rec="89"
[2000]
P07="2000\Liga ACT\D1A\L07 (6).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P01="2000\Liga ACT\D1A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="504"
LPJ="7"
LCal="555.883195"
Sue="68000"
Eqp="ACT_LER"
PCal="540"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
[Lvl]
Frm="955"
Por="18"
Def="300"
Tec="556"
Ata="470"
Niv="572"
