[Lvl]
Niv="642"
Ata="508"
Tec="646"
Def="338"
Por="42"
Frm="969"
[2000]
P05="2000\Liga ACT\D1A\L06 (6).dat"
P04="2000\Liga ACT\D1A\L05 (8).dat"
P02="2000\Liga ACT\D1A\L03 (4).dat"
P01="2000\Liga ACT\D1A\L02 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="357"
LPJ="8"
LCal="629.207011"
PCal="646"
Eqp="ACT_D-S"
Sue="172000"
P03="2000\Liga ACT\D1A\L04 (2).dat"
P06="2000\Liga ACT\D1A\L07 (4).dat"
P07="2000\Liga ACT\D1A\L08 (2).dat"
P08="2000\Liga ACT\D1A\L09 (6).dat"
[Val]
LPD="1"
Rec="179"
Day="57"
Tra="2000"
Les="1"
Fam="179"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="F. Pento"
