[Inf]
Nom="O. Britz"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="1"
Rec="251"
Age="20"
Pow="A"
Fam="269"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga ACT\D1A\L10 (5).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P01="2000\Liga ACT\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="803"
LPJ="10"
LCal="642.328337"
Sue="174000"
Eqp="ACT_THS"
PCal="638"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P08="2000\Liga ACT\D1A\L08 (5).dat"
P09="2000\Liga ACT\D1A\L09 (8).dat"
[Lvl]
Frm="954"
Por="31"
Def="727"
Tec="439"
Ata="276"
Niv="643"
