[Inf]
Nom="A. Klyver"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
CPD="0"
Rec="41"
Age="19"
Pow="C"
Fam="46"
Les="0"
Tra="2000"
Day="103"
LPD="0"
[2000]
P12="2000\Liga ACT\D1A\L17 (5).dat"
P10="2000\Liga ACT\D1A\L14 (8).dat"
P09="2000\Liga ACT\D1A\L12 (4).dat"
P08="2000\Liga ACT\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="505.265138"
P07="2000\Liga ACT\D1A\L10 (5).dat"
P05="2000\Liga ACT\D1A\L06 (7).dat"
P04="2000\Liga ACT\D1A\L05 (2).dat"
P02="2000\Liga ACT\D1A\L03 (8).dat"
Sue="51000"
Eqp="ACT_GRA"
PCal="523"
LCal="519.120978"
LPJ="11"
LMin="407"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D1A\L02 (1).dat"
P03="2000\Liga ACT\D1A\L04 (6).dat"
P06="2000\Liga ACT\D1A\L07 (1).dat"
P11="2000\Liga ACT\D1A\L16 (2).dat"
[Lvl]
Frm="975"
Por="15"
Def="386"
Tec="744"
Ata="146"
Niv="552"
