[Lvl]
Niv="766"
Ata="548"
Tec="980"
Def="110"
Por="8"
Frm="944"
[2000]
P10="2000\Liga ACT\D1A\L10 (1).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P04="2000\Liga ACT\D1A\L04 (3).dat"
PCal="750"
Eqp="ACT_SOO"
Sue="706000"
LCal="747.478895"
LPJ="10"
LMin="900"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="3"
NoPar="10"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P08="2000\Liga ACT\D1A\L08 (4).dat"
P09="2000\Liga ACT\D1A\L09 (5).dat"
[Val]
Rec="852"
Day="57"
Tra="2000"
Les="0"
Fam="877"
Pow="A"
Age="29"
LPD="2"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="V. Luna"
