[Inf]
Nom="I. Alduncín"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="D"
Fam="172"
Les="0"
Tra="2000"
Day="47"
Rec="164"
LPD="0"
[2000]
P06="2000\Liga ACT\D2A\L06 (2).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P04="2000\Liga ACT\D2A\L04 (3).dat"
Sue="128000"
Eqp="ACT_P-C"
PCal="611"
LCal="610.617965"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga ACT\D2A\L01 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P07="2000\Liga ACT\D2A\L07 (3).dat"
[Lvl]
Frm="977"
Por="813"
Def="231"
Tec="230"
Ata="21"
Niv="619"
