[Lvl]
Niv="592"
Ata="298"
Tec="788"
Def="240"
Por="28"
Frm="978"
[2000]
P05="2000\Liga ACT\D1A\L17 (1).dat"
P04="2000\Liga ACT\D1A\L14 (3).dat"
P02="2000\Liga ACT\D1A\L08 (1).dat"
P01="2000\Liga ACT\D1A\L07 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="47"
LPJ="5"
LCal="599.161890"
PCal="0"
Eqp="ACT_ZUF"
Sue="90000"
P03="2000\Liga ACT\D1A\L12 (7).dat"
[Val]
LPD="0"
Rec="66"
Day="99"
Tra="2000"
Les="0"
Fam="43"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="B. Eriksson"
