[Lvl]
Niv="694"
Ata="936"
Tec="430"
Def="105"
Por="38"
Frm="971"
[2000]
P07="2000\Liga ACT\D1A\L10 (7).dat"
P03="2000\Liga ACT\D1A\L06 (2).dat"
P02="2000\Liga ACT\D1A\L05 (5).dat"
PCal="644"
Eqp="ACT_LER"
Sue="321000"
LCal="683.031915"
LPJ="7"
LMin="447"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga ACT\D1A\L01 (6).dat"
P04="2000\Liga ACT\D1A\L07 (6).dat"
P05="2000\Liga ACT\D1A\L08 (1).dat"
P06="2000\Liga ACT\D1A\L09 (2).dat"
[Val]
Rec="292"
Day="57"
Tra="2000"
Les="0"
Fam="290"
Pow="B"
Age="22"
LPD="2"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="P. Mhlongo"
