[Lvl]
Niv="623"
Ata="294"
Tec="357"
Def="685"
Por="49"
Frm="966"
[2000]
P12="2000\Liga FAN\CUP\C3V (13).dat"
P11="2000\Liga FAN\D1A\L12 (4).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P01="2000\Liga FAN\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="198"
LPJ="10"
LCal="603.908270"
Eqp="FAN_MOR"
Sue="135000"
P04="2000\Liga FAN\D1A\L04 (4).dat"
P07="2000\Liga FAN\D1A\L08 (7).dat"
CCal="656.766884"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2V (7).dat"
P09="2000\Liga FAN\D1A\L09 (3).dat"
P10="2000\Liga FAN\D1A\L11 (4).dat"
[Val]
LPD="0"
Rec="138"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="28"
Day="71"
CPD="1"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="A.G. De Bary"
