[Lvl]
Niv="774"
Ata="176"
Tec="577"
Def="981"
Por="50"
Frm="951"
[2000]
P06="2000\Liga FAN\D1A\L15 (7).dat"
P05="2000\Liga FAN\D1A\L14 (7).dat"
P04="2000\Liga FAN\D1A\L04 (8).dat"
PCal="752"
Eqp="FAN_SLY"
Sue="768000"
LCal="750.932604"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="3"
NoPar="8"
P01="2000\Liga FAN\D1A\L01 (8).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P07="2000\Liga FAN\D1A\L16 (7).dat"
CCal="741.312967"
CPJ="1"
CMin="78"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P08="2000\Liga FAN\CUP\COI (5).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="607"
Pow="A"
Age="24"
Rec="799"
LPD="0"
CPD="3"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="M. Kryszałowicz"
