[Inf]
Nom="J.T. Chouciño"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="424"
Age="24"
Pow="A"
Fam="465"
Les="0"
Tra="2000"
Day="101"
[2000]
P22="2000\Liga FAN\CUP\COV (6).dat"
P21="2000\Liga FAN\D1A\L17 (8).dat"
P20="2000\Liga FAN\CUP\COI (6).dat"
P19="2000\Liga FAN\D1A\L16 (5).dat"
P18="2000\Liga FAN\D1A\L15 (6).dat"
P17="2000\Liga FAN\D1A\L14 (5).dat"
P16="2000\Liga FAN\D1A\L13 (6).dat"
P10="2000\Liga FAN\D1A\L09 (8).dat"
P09="2000\Liga FAN\CUP\C2V (2).dat"
P08="2000\Liga FAN\D1A\L08 (5).dat"
P07="2000\Liga FAN\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="498"
CPJ="6"
CCal="691.722013"
P03="2000\Liga FAN\D1A\L03 (1).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P01="2000\Liga FAN\D1A\L01 (1).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="678.425630"
Sue="332000"
Eqp="FAN_NAR"
PCal="677"
P04="2000\Liga FAN\D1A\L04 (1).dat"
P05="2000\Liga FAN\D1A\L05 (6).dat"
P06="2000\Liga FAN\D1A\L06 (4).dat"
P11="2000\Liga FAN\D1A\L10 (5).dat"
P12="2000\Liga FAN\D1A\L11 (1).dat"
P13="2000\Liga FAN\CUP\C3I (4).dat"
P14="2000\Liga FAN\D1A\L12 (2).dat"
P15="2000\Liga FAN\CUP\C3V (4).dat"
[Lvl]
Frm="954"
Por="34"
Def="889"
Tec="512"
Ata="137"
Niv="697"
