[Lvl]
Niv="518"
Ata="212"
Tec="374"
Def="540"
Por="39"
Frm="977"
[2000]
Eqp="FAN_CAR"
Sue="31000"
LCal="496.994298"
LPJ="3"
LMin="111"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (3).dat"
CCal="482.095836"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="17"
Pow="D"
Age="30"
Day="27"
Rec="17"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="A. Offermann"
