[Inf]
Nom="S. Sagnol"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="67"
Age="25"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga FAN\CUP\C3V (1).dat"
P14="2000\Liga FAN\D3A\L12 (3).dat"
P13="2000\Liga FAN\CUP\C3I (1).dat"
P12="2000\Liga FAN\D3A\L11 (3).dat"
P04="2000\Liga FAN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="6"
CCal="584.023429"
P03="2000\Liga FAN\D3A\L03 (2).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P01="2000\Liga FAN\D3A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="256"
LPJ="9"
LCal="600.546950"
Sue="107000"
Eqp="FAN_LTH"
P05="2000\Liga FAN\D3A\L04 (1).dat"
P06="2000\Liga FAN\CUP\C1V (8).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P08="2000\Liga FAN\D3A\L07 (6).dat"
P09="2000\Liga FAN\CUP\C2I (32).dat"
P10="2000\Liga FAN\D3A\L08 (1).dat"
P11="2000\Liga FAN\CUP\C2V (32).dat"
[Lvl]
Frm="978"
Por="1"
Def="664"
Tec="395"
Ata="254"
Niv="606"
