[Lvl]
Niv="598"
Ata="427"
Tec="620"
Def="305"
Por="9"
Frm="955"
[2000]
P13="2000\Liga ACT\CUP\C3V (3).dat"
P12="2000\Liga ACT\D2A\L12 (3).dat"
P08="2000\Liga ACT\D2A\L09 (3).dat"
P07="2000\Liga ACT\D2A\L08 (6).dat"
P06="2000\Liga ACT\D2A\L07 (7).dat"
P02="2000\Liga ACT\D2A\L03 (3).dat"
PCal="595"
Eqp="ACT_D-R"
Sue="68000"
LCal="602.454035"
LPJ="11"
LMin="364"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P03="2000\Liga ACT\D2A\L04 (5).dat"
P04="2000\Liga ACT\D2A\L05 (4).dat"
P05="2000\Liga ACT\D2A\L06 (6).dat"
P09="2000\Liga ACT\D2A\L10 (4).dat"
P10="2000\Liga ACT\D2A\L11 (6).dat"
CCal="571.438793"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (3).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="69"
Pow="B"
Age="19"
Rec="50"
LPD="1"
CPD="0"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="R. Bouhaye"
