[Inf]
Nom="J.E. Hiden"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
LPD="0"
Rec="217"
Age="26"
Pow="C"
Fam="252"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P13="2000\Liga ACT\CUP\C3V (4).dat"
P12="2000\Liga ACT\D1A\L12 (8).dat"
P09="2000\Liga ACT\D1A\L09 (7).dat"
P08="2000\Liga ACT\D1A\L08 (5).dat"
P06="2000\Liga ACT\D1A\L06 (7).dat"
P05="2000\Liga ACT\D1A\L05 (7).dat"
P04="2000\Liga ACT\D1A\L04 (7).dat"
P01="2000\Liga ACT\D1A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="950"
LPJ="11"
LCal="602.621966"
Sue="156000"
Eqp="ACT_LUM"
PCal="604"
P02="2000\Liga ACT\D1A\L02 (7).dat"
P03="2000\Liga ACT\D1A\L03 (5).dat"
P07="2000\Liga ACT\D1A\L07 (8).dat"
P10="2000\Liga ACT\D1A\L10 (1).dat"
CCal="607.376603"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (4).dat"
[Lvl]
Frm="933"
Por="13"
Def="253"
Tec="831"
Ata="283"
Niv="634"
