[Inf]
Nom="H. Maqdisi"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="0"
Rec="51"
Age="22"
Pow="E"
Fam="53"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga ACT\D2A\L10 (8).dat"
P07="2000\Liga ACT\D2A\L07 (6).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="500"
LPJ="10"
LCal="563.386115"
Sue="66000"
Eqp="ACT_CRE"
PCal="575"
P04="2000\Liga ACT\D2A\L04 (2).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
P06="2000\Liga ACT\D2A\L06 (3).dat"
P08="2000\Liga ACT\D2A\L08 (7).dat"
P09="2000\Liga ACT\D2A\L09 (4).dat"
[Lvl]
Frm="960"
Por="9"
Def="633"
Tec="392"
Ata="243"
Niv="570"
