[Lvl]
Niv="565"
Ata="137"
Tec="429"
Def="683"
Por="1"
Frm="959"
[2000]
P14="2000\Liga FAN\D3B\L12 (7).dat"
P13="2000\Liga FAN\D3B\L11 (1).dat"
P07="2000\Liga FAN\D3B\L06 (8).dat"
P06="2000\Liga FAN\D3B\L05 (4).dat"
P05="2000\Liga FAN\CUP\C1V (2).dat"
P04="2000\Liga FAN\D3B\L04 (7).dat"
Eqp="FAN_B-L"
Sue="62000"
LCal="538.349805"
LPJ="10"
LMin="663"
LGol="0"
LAsi="0"
LTA="5"
LTR="2"
LMJ="0"
NoPar="14"
P01="2000\Liga FAN\D3B\L01 (2).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
CCal="540.871404"
CPJ="4"
CMin="333"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (2).dat"
P08="2000\Liga FAN\D3B\L07 (5).dat"
P09="2000\Liga FAN\CUP\C2I (9).dat"
P10="2000\Liga FAN\D3B\L08 (1).dat"
P11="2000\Liga FAN\CUP\C2V (9).dat"
P12="2000\Liga FAN\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="32"
Day="65"
Rec="64"
LPD="3"
CPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="G. Luynes"
