[Lvl]
Niv="626"
Ata="320"
Tec="704"
Def="357"
Por="35"
Frm="967"
[2000]
P13="2000\Liga FAN\D3A\L10 (7).dat"
P07="2000\Liga FAN\D3A\L06 (2).dat"
P06="2000\Liga FAN\D3A\L05 (5).dat"
P05="2000\Liga FAN\CUP\C1V (8).dat"
P04="2000\Liga FAN\D3A\L04 (1).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P01="2000\Liga FAN\D3A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="599"
LPJ="9"
LCal="620.963712"
Eqp="FAN_LTH"
Sue="139000"
CCal="610.398835"
CPJ="4"
CMin="98"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga FAN\CUP\C1I (8).dat"
P08="2000\Liga FAN\D3A\L07 (6).dat"
P09="2000\Liga FAN\CUP\C2I (32).dat"
P10="2000\Liga FAN\D3A\L08 (1).dat"
P11="2000\Liga FAN\CUP\C2V (32).dat"
P12="2000\Liga FAN\D3A\L09 (2).dat"
[Val]
LPD="1"
Rec="145"
Tra="2000"
Les="0"
Fam="142"
Pow="C"
Age="26"
Day="57"
CPD="1"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="Z. Cantolla"
