[Lvl]
Niv="694"
Ata="140"
Tec="920"
Def="436"
Por="4"
Frm="967"
[2000]
P14="2000\Liga FAN\CUP\C3V (13).dat"
P13="2000\Liga FAN\D1A\L12 (4).dat"
P12="2000\Liga FAN\CUP\C3I (13).dat"
P11="2000\Liga FAN\D1A\L11 (4).dat"
P10="2000\Liga FAN\D1A\L10 (3).dat"
P08="2000\Liga FAN\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="685.233321"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P04="2000\Liga FAN\D1A\L04 (4).dat"
Eqp="FAN_MOR"
Sue="321000"
LCal="666.059368"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga FAN\D1A\L01 (6).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
P09="2000\Liga FAN\D1A\L09 (3).dat"
P15="2000\Liga FAN\D1A\L13 (3).dat"
P16="2000\Liga FAN\D1A\L14 (5).dat"
P17="2000\Liga FAN\D1A\L15 (3).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="407"
Pow="B"
Age="26"
Day="83"
Rec="407"
LPD="1"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="Q. Grande"
