[Inf]
Nom="M. Pieres"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="A"
Fam="391"
Les="0"
Tra="2000"
Day="45"
Rec="357"
LPD="1"
[2000]
P08="2000\Liga FAN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="90"
CPJ="1"
CCal="717.793323"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P03="2000\Liga FAN\D1A\L03 (8).dat"
P02="2000\Liga FAN\D1A\L02 (6).dat"
Sue="292000"
Eqp="FAN_TEL"
PCal="0"
LCal="689.304240"
LPJ="7"
LMin="630"
LGol="4"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga FAN\D1A\L01 (2).dat"
P04="2000\Liga FAN\D1A\L04 (7).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
[Lvl]
Frm="941"
Por="1"
Def="164"
Tec="641"
Ata="729"
Niv="686"
