[Lvl]
Niv="491"
Ata="176"
Tec="329"
Def="578"
Por="49"
Frm="976"
[2000]
P07="2000\Liga FAN\D3B\L12 (3).dat"
P06="2000\Liga FAN\D3B\L11 (6).dat"
P05="2000\Liga FAN\D3B\L10 (4).dat"
P02="2000\Liga FAN\D3B\L03 (3).dat"
P01="2000\Liga FAN\D3B\L02 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="189"
LPJ="7"
LCal="487.669442"
Eqp="FAN_CAR"
Sue="20000"
P03="2000\Liga FAN\D3B\L08 (6).dat"
P04="2000\Liga FAN\D3B\L09 (3).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="7"
Pow="C"
Age="18"
Day="65"
Rec="7"
[Inf]
Nac="1982"
Pos="WB"
Rol="DF"
Nom="B. Auer"
