[Inf]
Nom="V.H. Claudel"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Age="25"
Pow="B"
Fam="241"
Les="0"
Tra="2000"
Day="102"
Rec="367"
[2000]
P02="2000\Liga ACT\CUP\C3I (11).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="50"
CPJ="1"
CCal="620.325085"
P01="2000\Liga ACT\D1A\L03 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="114"
LPJ="2"
LCal="689.719629"
Sue="340000"
Eqp="ACT_WHZ"
PCal="669"
P03="2000\Liga ACT\D1A\L12 (1).dat"
[Lvl]
Frm="975"
Por="899"
Def="345"
Tec="274"
Ata="36"
Niv="693"
