[Lvl]
Niv="665"
Ata="230"
Tec="911"
Def="208"
Por="46"
Frm="971"
[2000]
P17="2000\Liga FAN\D1A\L18 (6).dat"
P16="2000\Liga FAN\CUP\COV (5).dat"
P15="2000\Liga FAN\D1A\L17 (8).dat"
P12="2000\Liga FAN\D1A\L15 (7).dat"
P11="2000\Liga FAN\D1A\L14 (7).dat"
P10="2000\Liga FAN\D1A\L11 (8).dat"
P08="2000\Liga FAN\D1A\L09 (4).dat"
P07="2000\Liga FAN\CUP\C2V (14).dat"
P06="2000\Liga FAN\D1A\L08 (6).dat"
P05="2000\Liga FAN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="132"
CPJ="4"
CCal="673.991725"
P04="2000\Liga FAN\D1A\L07 (1).dat"
P02="2000\Liga FAN\D1A\L03 (7).dat"
P01="2000\Liga FAN\D1A\L02 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="595"
LPJ="13"
LCal="636.090543"
PCal="634"
Eqp="FAN_SLY"
Sue="228000"
P03="2000\Liga FAN\D1A\L04 (8).dat"
P09="2000\Liga FAN\D1A\L10 (6).dat"
P13="2000\Liga FAN\D1A\L16 (7).dat"
P14="2000\Liga FAN\CUP\COI (5).dat"
[Val]
CPD="0"
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="244"
Pow="B"
Age="27"
Rec="263"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Davies"
