[Lvl]
Niv="640"
Ata="703"
Tec="427"
Def="294"
Por="34"
Frm="923"
[2000]
P13="2000\Liga ACT\CUP\C3V (16).dat"
P12="2000\Liga ACT\D2A\L12 (2).dat"
P11="2000\Liga ACT\CUP\C3I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="564.692245"
P08="2000\Liga ACT\D2A\L09 (1).dat"
P07="2000\Liga ACT\D2A\L08 (8).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="3"
LAsi="3"
LGol="3"
LMin="951"
LPJ="11"
LCal="603.783862"
PCal="599"
Eqp="ACT_J-S"
Sue="170000"
P04="2000\Liga ACT\D2A\L04 (5).dat"
P05="2000\Liga ACT\D2A\L05 (7).dat"
P06="2000\Liga ACT\D2A\L06 (3).dat"
P09="2000\Liga ACT\D2A\L10 (3).dat"
P10="2000\Liga ACT\D2A\L11 (8).dat"
[Val]
CPD="0"
LPD="3"
Rec="149"
Day="67"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="D. Tinibu"
