[Inf]
Nom="B. Menchaca"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="2"
Age="28"
Pow="A"
Fam="335"
Les="0"
Tra="2000"
Day="57"
Rec="341"
[2000]
P10="2000\Liga ACT\D1A\L10 (6).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
P03="2000\Liga ACT\D1A\L03 (4).dat"
P02="2000\Liga ACT\D1A\L02 (1).dat"
P01="2000\Liga ACT\D1A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="588"
LPJ="10"
LCal="627.808791"
Sue="217000"
Eqp="ACT_D-S"
PCal="633"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P08="2000\Liga ACT\D1A\L08 (2).dat"
P09="2000\Liga ACT\D1A\L09 (6).dat"
[Lvl]
Frm="964"
Por="15"
Def="418"
Tec="837"
Ata="243"
Niv="661"
