[Inf]
Nom="N. Fairon"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="76"
Day="49"
Age="23"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga FAN\D2B\L08 (8).dat"
P08="2000\Liga FAN\CUP\C2I (31).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="495.697056"
P07="2000\Liga FAN\D2B\L07 (3).dat"
P03="2000\Liga FAN\D2B\L03 (4).dat"
P02="2000\Liga FAN\D2B\L02 (6).dat"
P01="2000\Liga FAN\D2B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="536"
LPJ="8"
LCal="583.394991"
Sue="92000"
Eqp="FAN_BRA"
P04="2000\Liga FAN\D2B\L04 (5).dat"
P05="2000\Liga FAN\D2B\L05 (7).dat"
P06="2000\Liga FAN\D2B\L06 (3).dat"
[Lvl]
Frm="959"
Por="8"
Def="305"
Tec="614"
Ata="442"
Niv="595"
