[Inf]
Nom="O. Comero"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="1"
Rec="225"
Age="23"
Pow="C"
Fam="225"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga ACT\D2A\L03 (3).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="675.882358"
Sue="289000"
Eqp="ACT_CRE"
PCal="0"
P04="2000\Liga ACT\D2A\L04 (2).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
P06="2000\Liga ACT\D2A\L06 (3).dat"
[Lvl]
Frm="980"
Por="928"
Def="250"
Tec="263"
Ata="8"
Niv="686"
