[Lvl]
Niv="637"
Ata="280"
Tec="809"
Def="345"
Por="18"
Frm="992"
[2000]
P06="2000\Liga FAN\CUP\COV (6).dat"
P04="2000\Liga FAN\D1A\L13 (6).dat"
P03="2000\Liga FAN\D1A\L11 (1).dat"
P02="2000\Liga FAN\D1A\L08 (5).dat"
PCal="634"
Eqp="FAN_NAR"
Sue="164000"
LCal="641.202400"
LPJ="4"
LMin="33"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga FAN\D1A\L07 (4).dat"
CCal="634.465235"
CPJ="2"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga FAN\CUP\COI (6).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="24"
Rec="200"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="F. Antinori"
