[Lvl]
Niv="765"
Ata="304"
Tec="558"
Def="804"
Por="6"
Frm="957"
[2000]
P22="2000\Liga FAN\D1A\L18 (7).dat"
P21="2000\Liga FAN\D1A\L17 (1).dat"
P19="2000\Liga FAN\D1A\L15 (1).dat"
P18="2000\Liga FAN\D1A\L14 (3).dat"
P17="2000\Liga FAN\D1A\L13 (2).dat"
P11="2000\Liga FAN\D1A\L09 (5).dat"
P10="2000\Liga FAN\CUP\C2V (10).dat"
P09="2000\Liga FAN\D1A\L08 (1).dat"
P08="2000\Liga FAN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="753.624686"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P03="2000\Liga FAN\D1A\L03 (8).dat"
P02="2000\Liga FAN\D1A\L02 (6).dat"
P01="2000\Liga FAN\D1A\L01 (2).dat"
NoPar="22"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1620"
LPJ="18"
LCal="742.117061"
PCal="0"
Eqp="FAN_TEL"
Sue="699000"
P04="2000\Liga FAN\D1A\L04 (7).dat"
P05="2000\Liga FAN\D1A\L05 (4).dat"
P06="2000\Liga FAN\D1A\L06 (8).dat"
P12="2000\Liga FAN\D1A\L10 (2).dat"
P13="2000\Liga FAN\D1A\L11 (1).dat"
P14="2000\Liga FAN\CUP\C3I (16).dat"
P15="2000\Liga FAN\D1A\L12 (7).dat"
P16="2000\Liga FAN\CUP\C3V (16).dat"
P20="2000\Liga FAN\D1A\L16 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="793"
Day="103"
Tra="2000"
Les="0"
Fam="832"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="T. Sanmiguel"
