[Inf]
Nom="R. Igawa"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
LPD="1"
Rec="212"
Age="30"
Pow="B"
Fam="212"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga FAN\D1A\L03 (7).dat"
P02="2000\Liga FAN\D1A\L02 (3).dat"
P01="2000\Liga FAN\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="614.098286"
Sue="116000"
Eqp="FAN_SLY"
PCal="0"
P04="2000\Liga FAN\D1A\L04 (8).dat"
P05="2000\Liga FAN\D1A\L05 (5).dat"
P06="2000\Liga FAN\D1A\L06 (1).dat"
[Lvl]
Frm="963"
Por="792"
Def="326"
Tec="225"
Ata="20"
Niv="611"
