[Inf]
Nom="S. Al-Montashari"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="A"
Fam="571"
Les="0"
Tra="2000"
Day="63"
Rec="509"
LPD="0"
[2000]
P12="2000\Liga ACT\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="747.241903"
P09="2000\Liga ACT\D1A\L09 (1).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P02="2000\Liga ACT\D1A\L02 (2).dat"
Sue="412000"
Eqp="ACT_WHZ"
PCal="714"
LCal="711.213782"
LPJ="11"
LMin="980"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D1A\L01 (1).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
P07="2000\Liga ACT\D1A\L07 (8).dat"
P08="2000\Liga ACT\D1A\L08 (2).dat"
P10="2000\Liga ACT\D1A\L10 (4).dat"
P11="2000\Liga ACT\D1A\L11 (7).dat"
[Lvl]
Frm="948"
Por="39"
Def="763"
Tec="495"
Ata="372"
Niv="726"
