[Lvl]
Niv="602"
Ata="790"
Tec="365"
Def="208"
Por="17"
Frm="945"
[2000]
P19="2000\Liga ACT\D2A\L18 (8).dat"
P18="2000\Liga ACT\D2A\L17 (2).dat"
P16="2000\Liga ACT\D2A\L15 (8).dat"
P15="2000\Liga ACT\D2A\L14 (2).dat"
P14="2000\Liga ACT\D2A\L13 (6).dat"
P09="2000\Liga ACT\D2A\L09 (4).dat"
P08="2000\Liga ACT\D2A\L08 (7).dat"
P06="2000\Liga ACT\D2A\L06 (3).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
PCal="595"
Eqp="ACT_CRE"
Sue="103000"
LCal="579.196618"
LPJ="17"
LMin="1475"
LGol="9"
LAsi="6"
LTA="5"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga ACT\D2A\L01 (2).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P03="2000\Liga ACT\D2A\L03 (3).dat"
P07="2000\Liga ACT\D2A\L07 (6).dat"
P10="2000\Liga ACT\D2A\L10 (8).dat"
CCal="569.868387"
CPJ="2"
CMin="169"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (4).dat"
P12="2000\Liga ACT\D2A\L12 (5).dat"
P13="2000\Liga ACT\CUP\C3V (4).dat"
P17="2000\Liga ACT\D2A\L16 (4).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="132"
Pow="D"
Age="23"
Rec="121"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="C.A. O'Sullivan"
