[Lvl]
Niv="636"
Ata="91"
Tec="808"
Def="468"
Por="45"
Frm="955"
[2000]
P16="2000\Liga FAN\D3B\L12 (8).dat"
P15="2000\Liga FAN\D3B\L11 (3).dat"
P14="2000\Liga FAN\D3B\L10 (1).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
P07="2000\Liga FAN\D3B\L05 (7).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P05="2000\Liga FAN\D3B\L04 (7).dat"
Eqp="FAN_AVR"
Sue="162000"
LCal="602.220344"
LPJ="12"
LMin="1006"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D3B\L01 (3).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="628.689422"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (13).dat"
P09="2000\Liga FAN\D3B\L07 (8).dat"
P10="2000\Liga FAN\CUP\C2I (29).dat"
P11="2000\Liga FAN\D3B\L08 (5).dat"
P12="2000\Liga FAN\CUP\C2V (29).dat"
P13="2000\Liga FAN\D3B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="26"
Day="65"
Rec="152"
LPD="5"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="O. Ancízar"
