[Lvl]
Niv="571"
Ata="35"
Tec="303"
Def="261"
Por="720"
Frm="971"
[2000]
Eqp="FAN_AVR"
Sue="67000"
LCal="571.122018"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (3).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P03="2000\Liga FAN\D3B\L03 (5).dat"
CCal="561.229130"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="31"
Day="27"
Rec="65"
LPD="1"
CPD="1"
[Inf]
Nac="1969"
Pos="GK"
Rol="PT"
Nom="J. Schoeman"
