[Lvl]
Niv="697"
Ata="853"
Tec="568"
Def="140"
Por="40"
Frm="958"
[2000]
P07="2000\Liga ACT\D2A\L07 (3).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (7).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="8"
LMin="810"
LPJ="9"
LCal="690.192536"
PCal="682"
Eqp="ACT_P-C"
Sue="332000"
P04="2000\Liga ACT\D2A\L04 (3).dat"
P05="2000\Liga ACT\D2A\L05 (1).dat"
P06="2000\Liga ACT\D2A\L06 (2).dat"
P08="2000\Liga ACT\D2A\L08 (3).dat"
P09="2000\Liga ACT\D2A\L09 (7).dat"
[Val]
LPD="0"
Rec="294"
Day="57"
Tra="2000"
Les="0"
Fam="294"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="V.M. Koscielny"
