[Lvl]
Niv="607"
Ata="455"
Tec="610"
Def="331"
Por="4"
Frm="941"
[2000]
P11="2000\Liga FAN\D2B\L10 (3).dat"
P06="2000\Liga FAN\D2B\L06 (5).dat"
P05="2000\Liga FAN\D2B\L05 (3).dat"
P04="2000\Liga FAN\D2B\L04 (4).dat"
Eqp="FAN_SHE"
Sue="110000"
LCal="583.715102"
LPJ="9"
LMin="760"
LGol="2"
LAsi="3"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga FAN\D2B\L01 (6).dat"
P02="2000\Liga FAN\D2B\L02 (4).dat"
P03="2000\Liga FAN\D2B\L03 (7).dat"
P07="2000\Liga FAN\D2B\L07 (5).dat"
CCal="574.473142"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga FAN\CUP\C2I (21).dat"
P09="2000\Liga FAN\CUP\C2V (21).dat"
P10="2000\Liga FAN\D2B\L09 (3).dat"
[Val]
Tra="2000"
Les="1"
Fam="112"
Pow="D"
Age="23"
Day="57"
Rec="106"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="A. Bombonato"
