[Lvl]
Niv="728"
Ata="33"
Tec="332"
Def="376"
Por="924"
Frm="985"
[2000]
P05="2000\Liga ACT\D1A\L05 (4).dat"
P04="2000\Liga ACT\D1A\L04 (7).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="218"
LPJ="5"
LCal="739.126778"
PCal="742"
Eqp="ACT_ZUF"
Sue="481000"
P03="2000\Liga ACT\D1A\L03 (8).dat"
[Val]
LPD="0"
Rec="600"
Day="47"
Tra="2000"
Les="0"
Fam="539"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="L. Guerediaga"
