[Lvl]
Niv="729"
Ata="796"
Tec="474"
Def="304"
Por="45"
Frm="969"
[2000]
P10="2000\Liga ACT\D1A\L10 (7).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P03="2000\Liga ACT\D1A\L03 (2).dat"
PCal="698"
Eqp="ACT_LER"
Sue="475000"
LCal="699.309199"
LPJ="10"
LMin="870"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga ACT\D1A\L01 (6).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P07="2000\Liga ACT\D1A\L07 (6).dat"
P08="2000\Liga ACT\D1A\L08 (1).dat"
P09="2000\Liga ACT\D1A\L09 (2).dat"
[Val]
Rec="484"
Day="57"
Tra="2000"
Les="0"
Fam="497"
Pow="A"
Age="25"
LPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="V.M. Larrosa"
