[Lvl]
Niv="685"
Ata="322"
Tec="905"
Def="236"
Por="27"
Frm="947"
[2000]
P14="2000\Liga ACT\D1A\L13 (2).dat"
P08="2000\Liga ACT\D1A\L09 (5).dat"
P07="2000\Liga ACT\D1A\L07 (5).dat"
P03="2000\Liga ACT\D1A\L03 (8).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1080"
LPJ="12"
LCal="656.435644"
PCal="646"
Eqp="ACT_ZUF"
Sue="286000"
P04="2000\Liga ACT\D1A\L04 (7).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P06="2000\Liga ACT\D1A\L06 (8).dat"
P09="2000\Liga ACT\D1A\L10 (2).dat"
P10="2000\Liga ACT\D1A\L11 (1).dat"
CCal="648.322419"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (14).dat"
P12="2000\Liga ACT\D1A\L12 (7).dat"
P13="2000\Liga ACT\CUP\C3V (14).dat"
[Val]
LPD="0"
Rec="328"
Day="71"
Tra="2000"
Les="0"
Fam="345"
Pow="D"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="L. Zheng"
