[Inf]
Nom="P. Falcón"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Day="63"
Age="22"
Pow="C"
Fam="160"
Les="0"
Tra="2000"
Rec="141"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga FAN\CUP\C3I (1).dat"
P15="2000\Liga FAN\D3A\L11 (3).dat"
P14="2000\Liga FAN\D3A\L10 (7).dat"
P08="2000\Liga FAN\D3A\L06 (2).dat"
P07="2000\Liga FAN\D3A\L05 (5).dat"
P06="2000\Liga FAN\CUP\C1V (8).dat"
P05="2000\Liga FAN\D3A\L04 (1).dat"
Sue="172000"
Eqp="FAN_LTH"
LCal="643.259903"
LPJ="11"
LMin="912"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga FAN\D3A\L01 (6).dat"
P02="2000\Liga FAN\D3A\L02 (8).dat"
P03="2000\Liga FAN\D3A\L03 (2).dat"
CCal="637.244986"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (8).dat"
P09="2000\Liga FAN\D3A\L07 (6).dat"
P10="2000\Liga FAN\CUP\C2I (32).dat"
P11="2000\Liga FAN\D3A\L08 (1).dat"
P12="2000\Liga FAN\CUP\C2V (32).dat"
P13="2000\Liga FAN\D3A\L09 (2).dat"
[Lvl]
Frm="945"
Por="36"
Def="174"
Tec="828"
Ata="444"
Niv="641"
