[Lvl]
Niv="764"
Ata="286"
Tec="445"
Def="896"
Por="36"
Frm="954"
[2000]
P13="2000\Liga ACT\CUP\C3V (13).dat"
P10="2000\Liga ACT\D2A\L11 (3).dat"
P07="2000\Liga ACT\D2A\L07 (8).dat"
P03="2000\Liga ACT\D2A\L03 (5).dat"
P02="2000\Liga ACT\D2A\L02 (7).dat"
P01="2000\Liga ACT\D2A\L01 (3).dat"
NoPar="16"
LMJ="6"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="1260"
LPJ="14"
LCal="732.721029"
PCal="738"
Eqp="ACT_F-S"
Sue="692000"
P04="2000\Liga ACT\D2A\L04 (7).dat"
P05="2000\Liga ACT\D2A\L05 (7).dat"
P06="2000\Liga ACT\D2A\L06 (7).dat"
P08="2000\Liga ACT\D2A\L08 (5).dat"
P09="2000\Liga ACT\D2A\L09 (7).dat"
CCal="735.610383"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (13).dat"
P12="2000\Liga ACT\D2A\L12 (8).dat"
P14="2000\Liga ACT\D2A\L13 (3).dat"
P15="2000\Liga ACT\D2A\L14 (2).dat"
P16="2000\Liga ACT\D2A\L15 (7).dat"
[Val]
LPD="1"
Rec="575"
Day="83"
Tra="2000"
Les="0"
Fam="523"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="A. Kondō"
