[Lvl]
Niv="548"
Ata="580"
Tec="511"
Def="171"
Por="19"
Frm="974"
[2000]
P09="2000\Liga FAN\D3B\L07 (3).dat"
P04="2000\Liga FAN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="97"
CPJ="2"
CCal="521.588606"
P03="2000\Liga FAN\D3B\L03 (1).dat"
P02="2000\Liga FAN\D3B\L02 (4).dat"
P01="2000\Liga FAN\D3B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="516"
LPJ="7"
LCal="530.616069"
Eqp="FAN_CHI"
Sue="48000"
P05="2000\Liga FAN\D3B\L04 (3).dat"
P06="2000\Liga FAN\CUP\C1V (12).dat"
P07="2000\Liga FAN\D3B\L05 (1).dat"
P08="2000\Liga FAN\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="32"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="21"
Day="43"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="J.J. Roets"
