[Lvl]
Niv="691"
Ata="699"
Tec="660"
Def="167"
Por="3"
Frm="952"
[2000]
P12="2000\Liga ACT\CUP\C3V (13).dat"
P09="2000\Liga ACT\D1A\L11 (2).dat"
P05="2000\Liga ACT\D1A\L06 (7).dat"
P04="2000\Liga ACT\D1A\L05 (2).dat"
PCal="653"
Eqp="ACT_GRA"
Sue="310000"
LCal="652.730328"
LPJ="10"
LMin="887"
LGol="4"
LAsi="1"
LTA="6"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D1A\L01 (5).dat"
P02="2000\Liga ACT\D1A\L02 (1).dat"
P03="2000\Liga ACT\D1A\L04 (6).dat"
P06="2000\Liga ACT\D1A\L07 (1).dat"
P07="2000\Liga ACT\D1A\L08 (4).dat"
P08="2000\Liga ACT\D1A\L09 (2).dat"
CCal="663.544328"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga ACT\CUP\C3I (13).dat"
P11="2000\Liga ACT\D1A\L12 (4).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="312"
Pow="C"
Age="24"
Rec="263"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="J.L. Toscani"
