[Lvl]
Niv="740"
Ata="343"
Tec="503"
Def="790"
Por="31"
Frm="965"
[2000]
P19="2000\Liga FAN\CUP\COI (8).dat"
P17="2000\Liga FAN\D1A\L14 (5).dat"
P16="2000\Liga FAN\D1A\L13 (3).dat"
P10="2000\Liga FAN\CUP\C2V (7).dat"
P09="2000\Liga FAN\D1A\L08 (7).dat"
P08="2000\Liga FAN\CUP\C2I (7).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="720.877667"
P07="2000\Liga FAN\D1A\L07 (5).dat"
P04="2000\Liga FAN\D1A\L04 (4).dat"
Eqp="FAN_MOR"
Sue="536000"
LCal="711.415431"
LPJ="14"
LMin="1210"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="2"
NoPar="19"
P01="2000\Liga FAN\D1A\L01 (6).dat"
P02="2000\Liga FAN\D1A\L02 (4).dat"
P03="2000\Liga FAN\D1A\L03 (7).dat"
P05="2000\Liga FAN\D1A\L05 (3).dat"
P06="2000\Liga FAN\D1A\L06 (5).dat"
P11="2000\Liga FAN\D1A\L10 (3).dat"
P12="2000\Liga FAN\D1A\L11 (4).dat"
P13="2000\Liga FAN\CUP\C3I (13).dat"
P14="2000\Liga FAN\D1A\L12 (4).dat"
P15="2000\Liga FAN\CUP\C3V (13).dat"
P18="2000\Liga FAN\D1A\L16 (1).dat"
[Val]
CPD="2"
Tra="2000"
Les="1"
Fam="504"
Pow="A"
Age="28"
Day="97"
Rec="504"
LPD="2"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="C. Artiles"
