[Lvl]
Niv="671"
Ata="256"
Tec="421"
Def="759"
Por="9"
Frm="954"
[2000]
Eqp="FAN_B-L"
Sue="245000"
LCal="669.395996"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga FAN\D3B\L01 (2).dat"
P02="2000\Liga FAN\D3B\L02 (6).dat"
P03="2000\Liga FAN\D3B\L03 (8).dat"
CCal="615.081996"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga FAN\CUP\C1I (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="237"
Pow="B"
Age="28"
Day="27"
Rec="242"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="K. Eidson"
