[Inf]
Nom="R. Dickson"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="2"
Age="27"
Pow="B"
Fam="375"
Les="0"
Tra="2000"
Day="43"
Rec="357"
[2000]
P07="2000\Liga ACT\D1A\L07 (6).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P01="2000\Liga ACT\D1A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="665.442830"
Sue="299000"
Eqp="ACT_LER"
PCal="649"
P03="2000\Liga ACT\D1A\L03 (2).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
[Lvl]
Frm="939"
Por="33"
Def="692"
Tec="524"
Ata="327"
Niv="688"
