[Lvl]
Niv="706"
Ata="955"
Tec="394"
Def="140"
Por="41"
Frm="973"
[2000]
P10="2000\Liga ACT\D1A\L10 (7).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P03="2000\Liga ACT\D1A\L03 (2).dat"
PCal="663"
Eqp="ACT_LER"
Sue="368000"
LCal="680.686914"
LPJ="10"
LMin="544"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga ACT\D1A\L01 (6).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P07="2000\Liga ACT\D1A\L07 (6).dat"
P08="2000\Liga ACT\D1A\L08 (1).dat"
P09="2000\Liga ACT\D1A\L09 (2).dat"
[Val]
Rec="390"
Day="57"
Tra="2000"
Les="0"
Fam="375"
Pow="B"
Age="27"
LPD="1"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="J. Johnsen"
