[Inf]
Nom="A. Danjuma"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="300"
Day="49"
Age="26"
Pow="B"
Fam="309"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga FAN\CUP\C2V (29).dat"
P11="2000\Liga FAN\D3B\L08 (5).dat"
P10="2000\Liga FAN\CUP\C2I (29).dat"
P09="2000\Liga FAN\D3B\L07 (8).dat"
P04="2000\Liga FAN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="651.221701"
P03="2000\Liga FAN\D3B\L03 (5).dat"
P02="2000\Liga FAN\D3B\L02 (7).dat"
P01="2000\Liga FAN\D3B\L01 (3).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="668.116137"
Sue="328000"
Eqp="FAN_AVR"
P05="2000\Liga FAN\D3B\L04 (7).dat"
P06="2000\Liga FAN\CUP\C1V (13).dat"
P07="2000\Liga FAN\D3B\L05 (7).dat"
P08="2000\Liga FAN\D3B\L06 (7).dat"
[Lvl]
Frm="938"
Por="50"
Def="924"
Tec="418"
Ata="134"
Niv="696"
