[Lvl]
Niv="550"
Ata="277"
Tec="702"
Def="236"
Por="7"
Frm="987"
[2000]
P10="2000\Liga ACT\D1A\L13 (4).dat"
P06="2000\Liga ACT\D1A\L09 (2).dat"
P05="2000\Liga ACT\D1A\L08 (1).dat"
P04="2000\Liga ACT\D1A\L07 (6).dat"
P03="2000\Liga ACT\D1A\L05 (5).dat"
P01="2000\Liga ACT\D1A\L03 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="135"
LPJ="8"
LCal="532.457679"
PCal="531"
Eqp="ACT_LER"
Sue="50000"
P02="2000\Liga ACT\D1A\L04 (1).dat"
CCal="535.622284"
CPJ="2"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga ACT\CUP\C3I (2).dat"
P08="2000\Liga ACT\D1A\L12 (3).dat"
P09="2000\Liga ACT\CUP\C3V (2).dat"
[Val]
LPD="1"
Rec="38"
Day="71"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="E. Herselman"
