[Inf]
Nom="W. Munté"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
LPD="1"
Rec="482"
Age="27"
Pow="B"
Fam="501"
Les="0"
Tra="2000"
Day="47"
[2000]
P08="2000\Liga ACT\D1A\L08 (5).dat"
P07="2000\Liga ACT\D1A\L07 (4).dat"
P04="2000\Liga ACT\D1A\L04 (1).dat"
P01="2000\Liga ACT\D1A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="7"
LMin="479"
LPJ="8"
LCal="681.560713"
Sue="313000"
Eqp="ACT_THS"
PCal="688"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P06="2000\Liga ACT\D1A\L06 (4).dat"
[Lvl]
Frm="968"
Por="25"
Def="150"
Tec="605"
Ata="752"
Niv="692"
