[Inf]
Nom="L. Gismondi"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
LPD="1"
Age="21"
Pow="A"
Fam="199"
Les="0"
Tra="2000"
Day="41"
Rec="218"
[2000]
P03="2000\Liga HAT\D1A\L04 (3).dat"
P01="2000\Liga HAT\D1A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="116"
LPJ="5"
LCal="654.527633"
Sue="185000"
Eqp="HAT_POR"
PCal="655"
P02="2000\Liga HAT\D1A\L03 (2).dat"
P04="2000\Liga HAT\D1A\L05 (3).dat"
P05="2000\Liga HAT\D1A\L06 (4).dat"
[Lvl]
Frm="975"
Por="19"
Def="185"
Tec="808"
Ata="511"
Niv="655"
