[Lvl]
Niv="596"
Ata="160"
Tec="275"
Def="814"
Por="40"
Frm="981"
[2000]
P09="2000\Liga ACT\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="593.314411"
P06="2000\Liga ACT\D2A\L09 (8).dat"
P05="2000\Liga ACT\D2A\L08 (3).dat"
P04="2000\Liga ACT\D2A\L05 (8).dat"
P03="2000\Liga ACT\D2A\L04 (6).dat"
P01="2000\Liga ACT\D2A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="435"
LPJ="8"
LCal="595.412317"
PCal="595"
Eqp="ACT_M-C"
Sue="96000"
P02="2000\Liga ACT\D2A\L03 (5).dat"
P07="2000\Liga ACT\D2A\L10 (7).dat"
P08="2000\Liga ACT\D2A\L11 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="146"
Day="63"
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="E. Benguria"
