[Inf]
Nom="U. Stapleton"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="248"
Les="0"
Tra="2000"
Day="103"
Rec="228"
LPD="0"
[2000]
P19="2000\Liga ACT\CUP\COI (2).dat"
P18="2000\Liga ACT\D2A\L16 (8).dat"
P14="2000\Liga ACT\CUP\C3V (14).dat"
P13="2000\Liga ACT\D2A\L12 (6).dat"
P12="2000\Liga ACT\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="345"
CPJ="4"
CCal="645.543089"
P09="2000\Liga ACT\D2A\L09 (6).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
Sue="202000"
Eqp="ACT_U-D"
PCal="641"
LCal="639.539003"
LPJ="17"
LMin="1483"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga ACT\D2A\L01 (3).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P10="2000\Liga ACT\D2A\L10 (6).dat"
P11="2000\Liga ACT\D2A\L11 (4).dat"
P15="2000\Liga ACT\D2A\L13 (4).dat"
P16="2000\Liga ACT\D2A\L14 (3).dat"
P17="2000\Liga ACT\D2A\L15 (2).dat"
P20="2000\Liga ACT\D2A\L17 (5).dat"
P21="2000\Liga ACT\CUP\COV (2).dat"
[Lvl]
Frm="965"
Por="27"
Def="716"
Tec="412"
Ata="350"
Niv="655"
