[Inf]
Nom="R. Landerrain"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="157"
Les="0"
Tra="2000"
Day="65"
Rec="140"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga HAT\D2A\L12 (3).dat"
P13="2000\Liga HAT\D2A\L11 (3).dat"
P12="2000\Liga HAT\D2A\L10 (7).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P04="2000\Liga HAT\D2A\L04 (1).dat"
Sue="172000"
Eqp="HAT_FIA"
PCal="0"
LCal="627.783598"
LPJ="12"
LMin="674"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D2A\L01 (6).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P03="2000\Liga HAT\D2A\L03 (2).dat"
P07="2000\Liga HAT\D2A\L07 (6).dat"
CCal="613.230422"
CPJ="2"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (5).dat"
P09="2000\Liga HAT\D2A\L08 (1).dat"
P10="2000\Liga HAT\CUP\C2V (5).dat"
P11="2000\Liga HAT\D2A\L09 (2).dat"
[Lvl]
Frm="965"
Por="39"
Def="335"
Tec="695"
Ata="400"
Niv="640"
