[Lvl]
Niv="592"
Ata="278"
Tec="760"
Def="290"
Por="5"
Frm="978"
[2000]
P05="2000\Liga ACT\D2A\L15 (2).dat"
P04="2000\Liga ACT\D2A\L10 (6).dat"
P01="2000\Liga ACT\D2A\L04 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="171"
LPJ="6"
LCal="579.562401"
PCal="578"
Eqp="ACT_U-D"
Sue="90000"
P02="2000\Liga ACT\D2A\L08 (2).dat"
P03="2000\Liga ACT\D2A\L09 (6).dat"
P06="2000\Liga ACT\D2A\L16 (8).dat"
CCal="562.927948"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga ACT\CUP\COI (2).dat"
[Val]
LPD="0"
Rec="74"
Day="103"
Tra="2000"
Les="0"
Fam="54"
Pow="E"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="H. Berghausen"
