[Lvl]
Niv="556"
Ata="300"
Tec="412"
Def="568"
Por="42"
Frm="965"
[2000]
P12="2000\Liga ACT\D2A\L13 (2).dat"
P07="2000\Liga ACT\D2A\L09 (5).dat"
P06="2000\Liga ACT\D2A\L08 (1).dat"
P05="2000\Liga ACT\D2A\L07 (5).dat"
P04="2000\Liga ACT\D2A\L05 (4).dat"
P03="2000\Liga ACT\D2A\L04 (7).dat"
PCal="516"
Eqp="ACT_YER"
Sue="47000"
LCal="504.845042"
LPJ="10"
LMin="377"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D2A\L02 (6).dat"
P02="2000\Liga ACT\D2A\L03 (8).dat"
P08="2000\Liga ACT\D2A\L10 (2).dat"
CCal="510.782752"
CPJ="2"
CMin="147"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P09="2000\Liga ACT\CUP\C3I (9).dat"
P10="2000\Liga ACT\D2A\L12 (7).dat"
P11="2000\Liga ACT\CUP\C3V (9).dat"
[Val]
Rec="36"
Day="75"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="19"
LPD="0"
CPD="1"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="A. Rebić"
