[Inf]
Nom="R. Buthelezi"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="C"
Fam="129"
Les="0"
Tra="2000"
Day="71"
Rec="120"
CPD="0"
[2000]
P08="2000\Liga HAT\D1A\L13 (3).dat"
P02="2000\Liga HAT\D1A\L09 (7).dat"
P01="2000\Liga HAT\D1A\L08 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="539"
LPJ="6"
LCal="577.573875"
Sue="100000"
Eqp="HAT_FAR"
PCal="0"
P03="2000\Liga HAT\D1A\L10 (1).dat"
P04="2000\Liga HAT\D1A\L11 (3).dat"
CCal="566.003357"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C3I (11).dat"
P06="2000\Liga HAT\D1A\L12 (8).dat"
P07="2000\Liga HAT\CUP\C3V (11).dat"
[Lvl]
Frm="934"
Por="48"
Def="176"
Tec="410"
Ata="788"
Niv="601"
