[Lvl]
Niv="524"
Ata="238"
Tec="314"
Def="610"
Por="39"
Frm="982"
[2000]
P08="2000\Liga HAT\D2B\L10 (1).dat"
P04="2000\Liga HAT\D2B\L05 (7).dat"
P03="2000\Liga HAT\D2B\L04 (7).dat"
PCal="0"
Eqp="HAT_KIR"
Sue="33000"
LCal="497.009574"
LPJ="7"
LMin="382"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga HAT\D2B\L02 (7).dat"
P02="2000\Liga HAT\D2B\L03 (5).dat"
P05="2000\Liga HAT\D2B\L08 (5).dat"
CCal="492.498703"
CPJ="1"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga HAT\CUP\C2V (11).dat"
P07="2000\Liga HAT\D2B\L09 (7).dat"
[Val]
Rec="22"
Day="57"
Tra="2000"
Les="0"
Fam="24"
Pow="C"
Age="19"
LPD="1"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="D. Gaudelli"
