[Inf]
Nom="C. Caraffa"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
LPD="1"
Age="32"
Pow="A"
Fam="354"
Les="0"
Tra="2000"
Day="71"
Rec="350"
CPD="1"
[2000]
P13="2000\Liga HAT\D1A\L13 (2).dat"
P08="2000\Liga HAT\D1A\L09 (1).dat"
P07="2000\Liga HAT\D1A\L08 (2).dat"
P06="2000\Liga HAT\D1A\L07 (8).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P01="2000\Liga HAT\D1A\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="0"
LMin="982"
LPJ="11"
LCal="648.242662"
Sue="279000"
Eqp="HAT_HAU"
PCal="0"
P03="2000\Liga HAT\D1A\L04 (4).dat"
P04="2000\Liga HAT\D1A\L05 (1).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
P09="2000\Liga HAT\D1A\L10 (4).dat"
CCal="638.777491"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P10="2000\Liga HAT\CUP\C3I (9).dat"
P11="2000\Liga HAT\D1A\L12 (1).dat"
P12="2000\Liga HAT\CUP\C3V (9).dat"
[Lvl]
Frm="950"
Por="30"
Def="870"
Tec="418"
Ata="226"
Niv="681"
