[Inf]
Nom="L.F. Friday"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="101"
Age="20"
Pow="A"
Fam="88"
Les="0"
Tra="2000"
Day="75"
[2000]
P07="2000\Liga ACT\D1A\L14 (2).dat"
P06="2000\Liga ACT\D1A\L13 (6).dat"
P03="2000\Liga ACT\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="2"
CCal="627.019595"
P01="2000\Liga ACT\D1A\L05 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="118"
LPJ="5"
LCal="601.406009"
Sue="125000"
Eqp="ACT_V-R"
PCal="627"
P02="2000\Liga ACT\D1A\L11 (7).dat"
P04="2000\Liga ACT\D1A\L12 (5).dat"
P05="2000\Liga ACT\CUP\C3V (1).dat"
[Lvl]
Frm="976"
Por="50"
Def="151"
Tec="539"
Ata="710"
Niv="617"
