[Lvl]
Niv="634"
Ata="6"
Tec="301"
Def="224"
Por="831"
Frm="982"
[2000]
P07="2000\Liga HAT\D2B\L13 (5).dat"
P05="2000\Liga HAT\D2B\L11 (2).dat"
P04="2000\Liga HAT\D2B\L09 (2).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="199"
LPJ="7"
LCal="643.450612"
PCal="643"
Eqp="HAT_T-Z"
Sue="158000"
P06="2000\Liga HAT\D2B\L12 (4).dat"
[Val]
LPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="24"
Rec="145"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="O. Scotti"
