[Lvl]
Niv="667"
Ata="177"
Tec="334"
Def="907"
Por="36"
Frm="976"
[2000]
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="454"
LPJ="6"
LCal="651.157467"
PCal="0"
Eqp="ACT_ROD"
Sue="233000"
P04="2000\Liga ACT\D1A\L04 (6).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
P06="2000\Liga ACT\D1A\L06 (8).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="360"
Pow="C"
Age="26"
Rec="360"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="U. Owusu"
