[Inf]
Nom="D. Kongolo"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
Day="71"
Rec="111"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga ACT\D2A\L13 (8).dat"
P08="2000\Liga ACT\D2A\L09 (5).dat"
P07="2000\Liga ACT\D2A\L08 (4).dat"
P06="2000\Liga ACT\D2A\L07 (7).dat"
P04="2000\Liga ACT\D2A\L04 (3).dat"
Sue="96000"
Eqp="ACT_E-F"
PCal="591"
LCal="581.046621"
LPJ="11"
LMin="588"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga ACT\D2A\L01 (8).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P03="2000\Liga ACT\D2A\L03 (2).dat"
P05="2000\Liga ACT\D2A\L06 (4).dat"
P09="2000\Liga ACT\D2A\L10 (1).dat"
CCal="558.884491"
CPJ="2"
CMin="107"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P10="2000\Liga ACT\CUP\C3I (12).dat"
P11="2000\Liga ACT\D2A\L12 (5).dat"
P12="2000\Liga ACT\CUP\C3V (12).dat"
[Lvl]
Frm="961"
Por="16"
Def="294"
Tec="765"
Ata="246"
Niv="597"
