[Lvl]
Niv="610"
Ata="307"
Tec="489"
Def="576"
Por="34"
Frm="982"
[2000]
P02="2000\Liga HAT\D1A\L09 (7).dat"
PCal="0"
Eqp="HAT_FAR"
Sue="116000"
LCal="588.767496"
LPJ="5"
LMin="112"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga HAT\D1A\L04 (7).dat"
P03="2000\Liga HAT\D1A\L10 (1).dat"
P04="2000\Liga HAT\D1A\L12 (8).dat"
P05="2000\Liga HAT\D1A\L16 (8).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="81"
Pow="B"
Age="29"
Rec="122"
LPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="N. Agrelo"
