[Lvl]
Niv="641"
Ata="307"
Tec="822"
Def="306"
Por="36"
Frm="964"
[2000]
P07="2000\Liga ACT\D1A\L07 (5).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="471"
LPJ="7"
LCal="639.513996"
PCal="640"
Eqp="ACT_V-M"
Sue="156000"
P03="2000\Liga ACT\D1A\L03 (7).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
[Val]
LPD="1"
Day="43"
Tra="2000"
Les="0"
Fam="184"
Pow="B"
Age="20"
Rec="177"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="Q. Shine"
