[Lvl]
Niv="669"
Ata="851"
Tec="450"
Def="216"
Por="18"
Frm="968"
[2000]
P05="2000\Liga HAT\D1A\L05 (1).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
PCal="0"
Eqp="HAT_HAU"
Sue="239000"
LCal="640.974620"
LPJ="5"
LMin="450"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
[Val]
Rec="258"
Day="43"
Tra="2000"
Les="1"
Fam="257"
Pow="A"
Age="25"
LPD="2"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J.C. Aiquel"
