[Inf]
Nom="E. Longie"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="2"
Age="25"
Pow="C"
Fam="421"
Les="0"
Tra="2000"
Day="47"
Rec="380"
[2000]
P08="2000\Liga ACT\D1A\L08 (8).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P01="2000\Liga ACT\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="10"
LMin="707"
LPJ="8"
LCal="688.705762"
Sue="254000"
Eqp="ACT_T-V"
PCal="689"
P04="2000\Liga ACT\D1A\L04 (8).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P07="2000\Liga ACT\D1A\L07 (2).dat"
[Lvl]
Frm="953"
Por="40"
Def="136"
Tec="489"
Ata="850"
Niv="674"
