[Lvl]
Niv="630"
Ata="300"
Tec="794"
Def="340"
Por="49"
Frm="976"
[2000]
P07="2000\Liga ACT\D1A\L07 (3).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="254"
LPJ="7"
LCal="576.464661"
PCal="576"
Eqp="ACT_HER"
Sue="135000"
P04="2000\Liga ACT\D1A\L04 (3).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="102"
Day="43"
Tra="2000"
Les="2"
Fam="106"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="N. Lichtschein"
