[Lvl]
Niv="596"
Ata="280"
Tec="428"
Def="617"
Por="3"
Frm="956"
[2000]
P15="2000\Liga HAT\D2B\L13 (5).dat"
P13="2000\Liga HAT\D2B\L11 (2).dat"
P12="2000\Liga HAT\D2B\L10 (5).dat"
P09="2000\Liga HAT\D2B\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="116"
CPJ="2"
CCal="555.363601"
P07="2000\Liga HAT\D2B\L07 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="1009"
LPJ="13"
LCal="587.054988"
PCal="580"
Eqp="HAT_T-Z"
Sue="96000"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
P11="2000\Liga HAT\D2B\L09 (2).dat"
P14="2000\Liga HAT\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="1"
Day="71"
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="29"
Rec="98"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="P. Ozoliņš"
