[Lvl]
Niv="675"
Ata="773"
Tec="571"
Def="137"
Por="10"
Frm="946"
[2000]
P10="2000\Liga HAT\CUP\C2V (1).dat"
P09="2000\Liga HAT\D2A\L08 (3).dat"
P08="2000\Liga HAT\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="701.738992"
P07="2000\Liga HAT\D2A\L07 (3).dat"
P04="2000\Liga HAT\D2A\L04 (3).dat"
PCal="0"
Eqp="HAT_TOM"
Sue="257000"
LCal="675.930480"
LPJ="8"
LMin="517"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga HAT\D2A\L01 (7).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="270"
Pow="A"
Age="21"
Rec="237"
LPD="1"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="N. Kopúnek"
