[Inf]
Nom="R. Corsini"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
LPD="2"
Rec="101"
Day="41"
Age="21"
Pow="C"
Fam="101"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga HAT\D2A\L03 (1).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P01="2000\Liga HAT\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="435"
LPJ="6"
LCal="605.318586"
Sue="116000"
Eqp="HAT_MAS"
P04="2000\Liga HAT\D2A\L04 (1).dat"
P05="2000\Liga HAT\D2A\L05 (6).dat"
P06="2000\Liga HAT\D2A\L06 (4).dat"
[Lvl]
Frm="974"
Por="24"
Def="80"
Tec="804"
Ata="436"
Niv="611"
