[Lvl]
Niv="673"
Ata="225"
Tec="886"
Def="365"
Por="17"
Frm="956"
[2000]
P19="2000\Liga HAT\D2B\L18 (7).dat"
P18="2000\Liga HAT\D2B\L17 (5).dat"
P11="2000\Liga HAT\D2B\L09 (2).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
PCal="656"
Eqp="HAT_T-Z"
Sue="248000"
LCal="659.984226"
LPJ="17"
LMin="1530"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="3"
NoPar="19"
P01="2000\Liga HAT\D2B\L01 (5).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P07="2000\Liga HAT\D2B\L07 (1).dat"
CCal="632.557766"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (12).dat"
P09="2000\Liga HAT\D2B\L08 (4).dat"
P12="2000\Liga HAT\D2B\L10 (5).dat"
P13="2000\Liga HAT\D2B\L11 (2).dat"
P14="2000\Liga HAT\D2B\L13 (5).dat"
P15="2000\Liga HAT\D2B\L14 (8).dat"
P16="2000\Liga HAT\D2B\L15 (5).dat"
P17="2000\Liga HAT\D2B\L16 (2).dat"
[Val]
Rec="233"
Day="103"
Tra="2000"
Les="0"
Fam="243"
Pow="C"
Age="25"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="J. Casal"
