[Lvl]
Niv="635"
Ata="312"
Tec="422"
Def="674"
Por="39"
Frm="971"
[2000]
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="1"
LMin="406"
LPJ="5"
LCal="619.657339"
PCal="0"
Eqp="HAT_KIR"
Sue="158000"
P04="2000\Liga HAT\D2B\L05 (7).dat"
P05="2000\Liga HAT\D2B\L06 (7).dat"
[Val]
LPD="2"
Rec="122"
Day="41"
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="A. Supervielle"
