[Lvl]
Niv="700"
Ata="731"
Tec="662"
Def="146"
Por="34"
Frm="975"
[2000]
P14="2000\Liga ACT\D2A\L15 (1).dat"
P13="2000\Liga ACT\D2A\L13 (2).dat"
P10="2000\Liga ACT\D2A\L11 (1).dat"
P09="2000\Liga ACT\D2A\L10 (2).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (7).dat"
PCal="662"
Eqp="ACT_YER"
Sue="356000"
LCal="664.524242"
LPJ="14"
LMin="1204"
LGol="2"
LAsi="2"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga ACT\D2A\L01 (2).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P07="2000\Liga ACT\D2A\L07 (5).dat"
P08="2000\Liga ACT\D2A\L09 (5).dat"
CCal="585.745562"
CPJ="1"
CMin="85"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (9).dat"
P12="2000\Liga ACT\D2A\L12 (7).dat"
P15="2000\Liga ACT\D2A\L16 (4).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="266"
Pow="B"
Age="24"
Rec="297"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="C.A. Molouny"
