[Inf]
Nom="R. Yapi"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="346"
Les="0"
Tra="2000"
Day="44"
Rec="334"
LPD="1"
[2000]
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
Sue="450000"
Eqp="ACT_U-D"
PCal="717"
LCal="717.314853"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="7"
P01="2000\Liga ACT\D2A\L01 (3).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
[Lvl]
Frm="954"
Por="2"
Def="772"
Tec="510"
Ata="318"
Niv="724"
