[Lvl]
Niv="609"
Ata="336"
Tec="753"
Def="288"
Por="29"
Frm="956"
[2000]
P08="2000\Liga ACT\D2A\L08 (1).dat"
P07="2000\Liga ACT\D2A\L07 (5).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="565.537502"
PCal="0"
Eqp="ACT_YER"
Sue="113000"
P04="2000\Liga ACT\D2A\L04 (7).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
[Val]
LPD="1"
Rec="122"
Day="47"
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="C. Parpagnoli"
