[Inf]
Nom="X. Verwoerd"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="A"
Fam="289"
Les="0"
Tra="2000"
Day="103"
Rec="253"
LPD="2"
CPD="0"
[2000]
P21="2000\Liga ACT\D1A\L18 (8).dat"
P20="2000\Liga ACT\CUP\COV (7).dat"
P18="2000\Liga ACT\CUP\COI (7).dat"
P17="2000\Liga ACT\D1A\L15 (6).dat"
P16="2000\Liga ACT\D1A\L14 (6).dat"
P15="2000\Liga ACT\D1A\L13 (1).dat"
P09="2000\Liga ACT\D1A\L09 (3).dat"
P08="2000\Liga ACT\D1A\L08 (6).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P02="2000\Liga ACT\D1A\L02 (7).dat"
Sue="150000"
Eqp="ACT_ORB"
PCal="0"
LCal="624.608472"
LPJ="17"
LMin="1521"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="21"
P01="2000\Liga ACT\D1A\L01 (5).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P10="2000\Liga ACT\D1A\L10 (4).dat"
P11="2000\Liga ACT\D1A\L11 (6).dat"
CCal="613.812520"
CPJ="4"
CMin="346"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (7).dat"
P13="2000\Liga ACT\D1A\L12 (3).dat"
P14="2000\Liga ACT\CUP\C3V (7).dat"
P19="2000\Liga ACT\D1A\L17 (6).dat"
[Lvl]
Frm="942"
Por="45"
Def="801"
Tec="466"
Ata="118"
Niv="631"
