[Lvl]
Niv="675"
Ata="957"
Tec="359"
Def="138"
Por="6"
Frm="971"
[2000]
P13="2000\Liga HAT\CUP\C3V (9).dat"
P12="2000\Liga HAT\D1A\L12 (1).dat"
P11="2000\Liga HAT\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="670.018502"
P10="2000\Liga HAT\D1A\L11 (7).dat"
P09="2000\Liga HAT\D1A\L10 (4).dat"
P06="2000\Liga HAT\D1A\L06 (1).dat"
P05="2000\Liga HAT\D1A\L05 (1).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
PCal="0"
Eqp="HAT_HAU"
Sue="257000"
LCal="642.794812"
LPJ="14"
LMin="1260"
LGol="3"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P07="2000\Liga HAT\D1A\L08 (2).dat"
P08="2000\Liga HAT\D1A\L09 (1).dat"
P14="2000\Liga HAT\D1A\L13 (2).dat"
P15="2000\Liga HAT\D1A\L14 (1).dat"
P16="2000\Liga HAT\D1A\L15 (5).dat"
[Val]
CPD="0"
Rec="263"
Day="83"
Tra="2000"
Les="0"
Fam="263"
Pow="B"
Age="21"
LPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Goodliffe"
