[Inf]
Nom="J.P. Tronconi"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="49"
Les="0"
Tra="2000"
Day="92"
Rec="74"
LPD="1"
[2000]
P05="2000\Liga HAT\D2B\L14 (3).dat"
P04="2000\Liga HAT\D2B\L13 (4).dat"
P02="2000\Liga HAT\D2B\L07 (4).dat"
Sue="110000"
Eqp="HAT_KAT"
PCal="633"
LCal="632.559175"
LPJ="5"
LMin="69"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga HAT\D2B\L06 (6).dat"
P03="2000\Liga HAT\D2B\L10 (6).dat"
[Lvl]
Frm="971"
Por="784"
Def="342"
Tec="248"
Ata="50"
Niv="607"
