[Inf]
Nom="V.M. Enriz"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="165"
Les="0"
Tra="2000"
Day="92"
Rec="208"
LPD="1"
[2000]
P12="2000\Liga ACT\D2A\L15 (3).dat"
P11="2000\Liga ACT\D2A\L14 (6).dat"
P10="2000\Liga ACT\CUP\C3V (15).dat"
P09="2000\Liga ACT\D2A\L12 (1).dat"
P08="2000\Liga ACT\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="56"
CPJ="2"
CCal="618.379662"
P07="2000\Liga ACT\D2A\L09 (8).dat"
P06="2000\Liga ACT\D2A\L08 (3).dat"
P04="2000\Liga ACT\D2A\L06 (8).dat"
P03="2000\Liga ACT\D2A\L05 (8).dat"
P02="2000\Liga ACT\D2A\L04 (6).dat"
Sue="209000"
Eqp="ACT_M-C"
PCal="644"
LCal="648.950929"
LPJ="10"
LMin="313"
LGol="5"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D2A\L01 (4).dat"
P05="2000\Liga ACT\D2A\L07 (2).dat"
[Lvl]
Frm="996"
Por="9"
Def="218"
Tec="392"
Ata="853"
Niv="658"
