[Lvl]
Niv="643"
Ata="343"
Tec="388"
Def="691"
Por="0"
Frm="977"
[2000]
P09="2000\Liga ACT\D2A\L10 (3).dat"
P05="2000\Liga ACT\D2A\L06 (5).dat"
P04="2000\Liga ACT\D2A\L05 (3).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="541"
LPJ="9"
LCal="633.693762"
PCal="0"
Eqp="ACT_B-F"
Sue="172000"
P06="2000\Liga ACT\D2A\L07 (5).dat"
P07="2000\Liga ACT\D2A\L08 (7).dat"
P08="2000\Liga ACT\D2A\L09 (3).dat"
[Val]
LPD="1"
Rec="209"
Day="57"
Tra="2000"
Les="0"
Fam="202"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Racedo"
