[Lvl]
Niv="548"
Ata="304"
Tec="618"
Def="301"
Por="20"
Frm="983"
[2000]
P12="2000\Liga ACT\CUP\C3V (9).dat"
P11="2000\Liga ACT\D2A\L12 (7).dat"
P10="2000\Liga ACT\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="68"
CPJ="2"
CCal="509.580497"
P05="2000\Liga ACT\D2A\L06 (8).dat"
P04="2000\Liga ACT\D2A\L05 (4).dat"
P03="2000\Liga ACT\D2A\L04 (7).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="501"
LPJ="13"
LCal="513.632728"
PCal="522"
Eqp="ACT_YER"
Sue="49000"
P06="2000\Liga ACT\D2A\L07 (5).dat"
P07="2000\Liga ACT\D2A\L08 (1).dat"
P08="2000\Liga ACT\D2A\L09 (5).dat"
P09="2000\Liga ACT\D2A\L11 (1).dat"
P13="2000\Liga ACT\D2A\L13 (2).dat"
P14="2000\Liga ACT\D2A\L14 (3).dat"
P15="2000\Liga ACT\D2A\L15 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="42"
Day="83"
Tra="2000"
Les="0"
Fam="42"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="E. Brau"
