[Inf]
Nom="T. Petrovski"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="249"
Les="0"
Tra="2000"
Day="97"
Rec="257"
LPD="0"
CPD="4"
[2000]
P16="2000\Liga ACT\D2A\L15 (1).dat"
P15="2000\Liga ACT\D2A\L13 (2).dat"
P11="2000\Liga ACT\D2A\L11 (1).dat"
P10="2000\Liga ACT\D2A\L10 (2).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (7).dat"
Sue="276000"
Eqp="ACT_YER"
PCal="650"
LCal="658.313062"
LPJ="15"
LMin="1334"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga ACT\D2A\L01 (2).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P07="2000\Liga ACT\D2A\L07 (5).dat"
P08="2000\Liga ACT\D2A\L08 (1).dat"
P09="2000\Liga ACT\D2A\L09 (5).dat"
CCal="604.170129"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (9).dat"
P13="2000\Liga ACT\D2A\L12 (7).dat"
P14="2000\Liga ACT\CUP\C3V (9).dat"
P17="2000\Liga ACT\D2A\L16 (4).dat"
[Lvl]
Frm="982"
Por="861"
Def="278"
Tec="355"
Ata="16"
Niv="679"
