[Inf]
Nom="M. Soza"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="71"
Les="0"
Tra="2000"
Day="49"
Rec="65"
LPD="0"
[2000]
P08="2000\Liga HAT\CUP\C2V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="523.489308"
P07="2000\Liga HAT\D2A\L08 (8).dat"
P05="2000\Liga HAT\D2A\L06 (5).dat"
P04="2000\Liga HAT\D2A\L04 (8).dat"
Sue="89000"
Eqp="HAT_CAS"
PCal="0"
LCal="551.801015"
LPJ="7"
LMin="242"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="8"
P01="2000\Liga HAT\D2A\L01 (7).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P06="2000\Liga HAT\D2A\L07 (2).dat"
[Lvl]
Frm="982"
Por="3"
Def="260"
Tec="346"
Ata="669"
Niv="591"
