[Lvl]
Niv="612"
Ata="470"
Tec="617"
Def="319"
Por="49"
Frm="941"
[2000]
P15="2000\Liga HAT\D2B\L14 (2).dat"
P14="2000\Liga HAT\D2B\L13 (3).dat"
P10="2000\Liga HAT\D2B\L09 (7).dat"
P09="2000\Liga HAT\CUP\C2V (11).dat"
P08="2000\Liga HAT\D2B\L08 (5).dat"
P07="2000\Liga HAT\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.754937"
P06="2000\Liga HAT\D2B\L07 (8).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="2"
LMin="1086"
LPJ="13"
LCal="585.271142"
PCal="0"
Eqp="HAT_KIR"
Sue="117000"
P04="2000\Liga HAT\D2B\L04 (7).dat"
P05="2000\Liga HAT\D2B\L06 (7).dat"
P11="2000\Liga HAT\D2B\L10 (1).dat"
P12="2000\Liga HAT\D2B\L11 (3).dat"
P13="2000\Liga HAT\D2B\L12 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="118"
Day="75"
Tra="2000"
Les="0"
Fam="130"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="S. Plendort"
