[Lvl]
Niv="683"
Ata="104"
Tec="524"
Def="846"
Por="8"
Frm="943"
[2000]
P08="2000\Liga HAT\D1A\L08 (3).dat"
P07="2000\Liga HAT\D1A\L07 (2).dat"
P03="2000\Liga HAT\D1A\L03 (5).dat"
P02="2000\Liga HAT\D1A\L02 (5).dat"
P01="2000\Liga HAT\D1A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="678.767781"
PCal="0"
Eqp="HAT_EDP"
Sue="282000"
P04="2000\Liga HAT\D1A\L04 (6).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P06="2000\Liga HAT\D1A\L06 (8).dat"
[Val]
LPD="1"
Day="47"
Tra="2000"
Les="0"
Fam="435"
Pow="B"
Age="28"
Rec="399"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="O. Siquier"
