[Lvl]
Niv="591"
Ata="669"
Tec="340"
Def="264"
Por="3"
Frm="981"
[2000]
P14="2000\Liga HAT\D2A\L16 (6).dat"
P13="2000\Liga HAT\D2A\L14 (4).dat"
P12="2000\Liga HAT\D2A\L13 (5).dat"
P11="2000\Liga HAT\D2A\L11 (6).dat"
P10="2000\Liga HAT\D2A\L10 (8).dat"
P06="2000\Liga HAT\D2A\L07 (2).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P01="2000\Liga HAT\D2A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="2"
LMin="433"
LPJ="13"
LCal="567.325523"
PCal="0"
Eqp="HAT_CAS"
Sue="89000"
P04="2000\Liga HAT\D2A\L04 (8).dat"
P05="2000\Liga HAT\D2A\L06 (5).dat"
P07="2000\Liga HAT\D2A\L08 (8).dat"
CCal="523.489308"
CPJ="1"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2V (6).dat"
P09="2000\Liga HAT\D2A\L09 (6).dat"
[Val]
LPD="2"
Rec="70"
Day="99"
Tra="2000"
Les="0"
Fam="62"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="M. Soza"
