[Inf]
Nom="A. Formia"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="B"
Fam="327"
Les="0"
Tra="2000"
Day="41"
Rec="327"
[2000]
P03="2000\Liga HAT\D1A\L03 (4).dat"
P02="2000\Liga HAT\D1A\L02 (6).dat"
P01="2000\Liga HAT\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="670.139692"
Sue="336000"
Eqp="HAT_CUR"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (5).dat"
P05="2000\Liga HAT\D1A\L05 (7).dat"
P06="2000\Liga HAT\D1A\L06 (3).dat"
[Lvl]
Frm="960"
Por="934"
Def="330"
Tec="238"
Ata="48"
Niv="698"
