[Inf]
Nom="O. Droust"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
Rec="55"
Age="23"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="45"
LPD="0"
[2000]
P06="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="1"
CCal="554.088364"
P05="2000\Liga HAT\D2B\L07 (1).dat"
Sue="84000"
Eqp="HAT_T-Z"
PCal="633"
LCal="579.723480"
LPJ="5"
LMin="335"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D2B\L01 (5).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P03="2000\Liga HAT\D2B\L04 (6).dat"
P04="2000\Liga HAT\D2B\L06 (7).dat"
[Lvl]
Frm="962"
Por="24"
Def="636"
Tec="365"
Ata="320"
Niv="585"
