[Inf]
Nom="B. Harriot"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Rec="184"
Age="25"
Pow="C"
Fam="184"
Les="0"
Tra="2000"
Day="83"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga HAT\D2B\L12 (4).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
Sue="236000"
Eqp="HAT_T-Z"
PCal="655"
LCal="644.761993"
LPJ="13"
LMin="1100"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="2"
NoPar="14"
P01="2000\Liga HAT\D2B\L01 (5).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
CCal="638.915526"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (12).dat"
P08="2000\Liga HAT\D2B\L08 (4).dat"
P09="2000\Liga HAT\D2B\L10 (5).dat"
P10="2000\Liga HAT\D2B\L11 (2).dat"
P12="2000\Liga HAT\D2B\L13 (5).dat"
P13="2000\Liga HAT\D2B\L14 (8).dat"
P14="2000\Liga HAT\D2B\L15 (5).dat"
[Lvl]
Frm="976"
Por="25"
Def="717"
Tec="452"
Ata="303"
Niv="669"
