[Lvl]
Niv="559"
Ata="185"
Tec="670"
Def="481"
Por="46"
Frm="973"
[2000]
P09="2000\Liga HAT\D2B\L12 (6).dat"
P08="2000\Liga HAT\D2B\L11 (4).dat"
P07="2000\Liga HAT\D2B\L10 (6).dat"
P03="2000\Liga HAT\D2B\L07 (4).dat"
P02="2000\Liga HAT\D2B\L05 (8).dat"
P01="2000\Liga HAT\D2B\L03 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="73"
LPJ="8"
LCal="574.880445"
PCal="0"
Eqp="HAT_KAT"
Sue="57000"
P04="2000\Liga HAT\D2B\L08 (2).dat"
CCal="521.365276"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2V (8).dat"
P06="2000\Liga HAT\D2B\L09 (6).dat"
[Val]
LPD="0"
Rec="35"
Day="65"
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="F. Gianelli"
