[Lvl]
Niv="667"
Ata="177"
Tec="334"
Def="910"
Por="36"
Frm="951"
[2000]
P09="2000\Liga ACT\D1A\L10 (7).dat"
P07="2000\Liga ACT\D1A\L07 (2).dat"
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="687"
LPJ="9"
LCal="645.719049"
PCal="0"
Eqp="ACT_ROD"
Sue="233000"
P04="2000\Liga ACT\D1A\L04 (6).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
P06="2000\Liga ACT\D1A\L06 (8).dat"
P08="2000\Liga ACT\D1A\L09 (8).dat"
[Val]
LPD="1"
Day="57"
Tra="2000"
Les="0"
Fam="360"
Pow="C"
Age="26"
Rec="360"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="U. Owusu"
