[Inf]
Nom="T. Stuart"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
LPD="1"
Age="24"
Pow="B"
Fam="324"
Les="0"
Tra="2000"
Day="97"
Rec="324"
CPD="0"
[2000]
P15="2000\Liga HAT\D1A\L15 (4).dat"
P14="2000\Liga HAT\D1A\L13 (8).dat"
P08="2000\Liga HAT\D1A\L09 (1).dat"
P07="2000\Liga HAT\D1A\L08 (8).dat"
P03="2000\Liga HAT\D1A\L03 (4).dat"
P02="2000\Liga HAT\D1A\L02 (6).dat"
P01="2000\Liga HAT\D1A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="4"
LMin="1260"
LPJ="14"
LCal="652.050499"
Sue="321000"
Eqp="HAT_CUR"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (5).dat"
P05="2000\Liga HAT\D1A\L05 (7).dat"
P06="2000\Liga HAT\D1A\L06 (3).dat"
P09="2000\Liga HAT\D1A\L10 (3).dat"
P10="2000\Liga HAT\D1A\L11 (8).dat"
CCal="674.422123"
CPJ="3"
CMin="270"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (14).dat"
P12="2000\Liga HAT\D1A\L12 (2).dat"
P13="2000\Liga HAT\CUP\C3V (14).dat"
P16="2000\Liga HAT\D1A\L16 (3).dat"
P17="2000\Liga HAT\CUP\COI (7).dat"
[Lvl]
Frm="947"
Por="2"
Def="377"
Tec="472"
Ata="731"
Niv="693"
