[Inf]
Nom="E. Sassoon"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
LPD="2"
Rec="275"
Age="25"
Pow="B"
Fam="275"
Les="0"
Tra="2000"
Day="83"
CPD="0"
[2000]
P14="2000\Liga HAT\CUP\C3V (1).dat"
P13="2000\Liga HAT\D2A\L12 (2).dat"
P12="2000\Liga HAT\CUP\C3I (1).dat"
P11="2000\Liga HAT\D2A\L11 (8).dat"
P10="2000\Liga HAT\D2A\L10 (3).dat"
P02="2000\Liga HAT\D2A\L02 (6).dat"
P01="2000\Liga HAT\D2A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="5"
LMin="1069"
LPJ="13"
LCal="646.673408"
Sue="242000"
Eqp="HAT_M4E"
PCal="0"
P03="2000\Liga HAT\D2A\L04 (5).dat"
P04="2000\Liga HAT\D2A\L05 (7).dat"
P05="2000\Liga HAT\D2A\L07 (3).dat"
CCal="652.913115"
CPJ="4"
CMin="332"
CGol="1"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga HAT\CUP\C2I (10).dat"
P07="2000\Liga HAT\D2A\L08 (8).dat"
P08="2000\Liga HAT\CUP\C2V (10).dat"
P09="2000\Liga HAT\D2A\L09 (1).dat"
P15="2000\Liga HAT\D2A\L13 (8).dat"
P16="2000\Liga HAT\D2A\L14 (8).dat"
P17="2000\Liga HAT\D2A\L15 (4).dat"
[Lvl]
Frm="969"
Por="23"
Def="299"
Tec="360"
Ata="778"
Niv="671"
