[Lvl]
Niv="757"
Ata="1000"
Tec="460"
Def="199"
Por="1"
Frm="975"
[2000]
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="5"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="450"
LPJ="5"
LCal="751.993599"
PCal="0"
Eqp="ACT_ROD"
Sue="643000"
P04="2000\Liga ACT\D1A\L04 (6).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="643"
Pow="B"
Age="28"
Rec="646"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="R. Olmos"
