[Lvl]
Niv="757"
Ata="48"
Tec="350"
Def="291"
Por="1009"
Frm="960"
[2000]
P16="2000\Liga ACT\D2A\L15 (6).dat"
P14="2000\Liga ACT\CUP\C3V (2).dat"
P12="2000\Liga ACT\CUP\C3I (2).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="732.369605"
P11="2000\Liga ACT\D2A\L11 (1).dat"
P10="2000\Liga ACT\D2A\L10 (5).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="17"
LMJ="10"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1302"
LPJ="15"
LCal="735.069330"
PCal="734"
Eqp="ACT_O-F"
Sue="643000"
P04="2000\Liga ACT\D2A\L04 (1).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P08="2000\Liga ACT\D2A\L08 (5).dat"
P09="2000\Liga ACT\D2A\L09 (8).dat"
P13="2000\Liga ACT\D2A\L12 (2).dat"
P15="2000\Liga ACT\D2A\L13 (6).dat"
P17="2000\Liga ACT\D2A\L16 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="553"
Day="97"
Tra="2000"
Les="0"
Fam="489"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J.D. Dalton"
