[Lvl]
Niv="552"
Ata="192"
Tec="700"
Def="392"
Por="35"
Frm="967"
[2000]
P03="2000\Liga ACT\D2A\L03 (8).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="237"
LPJ="6"
LCal="531.623872"
PCal="0"
Eqp="ACT_YER"
Sue="51000"
P04="2000\Liga ACT\D2A\L04 (7).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
[Val]
LPD="0"
Rec="39"
Day="41"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="G. Dick"
