[Lvl]
Niv="658"
Ata="294"
Tec="444"
Def="722"
Por="19"
Frm="925"
[2000]
P14="2000\Liga HAT\CUP\C3I (10).dat"
P13="2000\Liga HAT\D2A\L11 (1).dat"
P12="2000\Liga HAT\D2A\L10 (5).dat"
P06="2000\Liga HAT\D2A\L06 (4).dat"
P05="2000\Liga HAT\D2A\L05 (6).dat"
P04="2000\Liga HAT\D2A\L04 (1).dat"
Eqp="HAT_MAS"
Sue="209000"
LCal="631.149843"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P07="2000\Liga HAT\D2A\L07 (4).dat"
CCal="625.501802"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (3).dat"
P09="2000\Liga HAT\D2A\L08 (5).dat"
P10="2000\Liga HAT\CUP\C2V (3).dat"
P11="2000\Liga HAT\D2A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="247"
Pow="C"
Age="25"
Day="63"
Rec="224"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="L. Yotsuya"
