[Inf]
Nom="D. Silvestroni"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="B"
Fam="496"
Les="0"
Tra="2000"
Day="63"
Rec="447"
LPD="1"
[2000]
P12="2000\Liga ACT\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="702.197183"
P09="2000\Liga ACT\D2A\L09 (8).dat"
P08="2000\Liga ACT\D2A\L08 (3).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (6).dat"
Sue="502000"
Eqp="ACT_M-C"
PCal="736"
LCal="736.353950"
LPJ="11"
LMin="990"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga ACT\D2A\L01 (4).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P03="2000\Liga ACT\D2A\L03 (5).dat"
P07="2000\Liga ACT\D2A\L07 (2).dat"
P10="2000\Liga ACT\D2A\L10 (7).dat"
P11="2000\Liga ACT\D2A\L11 (5).dat"
[Lvl]
Frm="943"
Por="31"
Def="314"
Tec="782"
Ata="515"
Niv="734"
