[Inf]
Nom="P. Pando"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="0"
Rec="101"
Age="23"
Pow="C"
Fam="101"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga HAT\D2A\L04 (3).dat"
P01="2000\Liga HAT\D2A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="240"
LPJ="5"
LCal="592.576794"
Sue="116000"
Eqp="HAT_TOM"
PCal="0"
P02="2000\Liga HAT\D2A\L03 (1).dat"
P04="2000\Liga HAT\D2A\L05 (1).dat"
P05="2000\Liga HAT\D2A\L06 (2).dat"
[Lvl]
Frm="965"
Por="27"
Def="674"
Tec="412"
Ata="252"
Niv="611"
