[Inf]
Nom="S. Bose "
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="2"
Rec="258"
Day="41"
Age="27"
Pow="C"
Fam="258"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga HAT\D2A\L03 (7).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P01="2000\Liga HAT\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="4"
LMin="540"
LPJ="6"
LCal="669.597928"
Sue="266000"
Eqp="HAT_ESP"
P04="2000\Liga HAT\D2A\L04 (8).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P06="2000\Liga HAT\D2A\L06 (1).dat"
[Lvl]
Frm="955"
Por="18"
Def="193"
Tec="396"
Ata="894"
Niv="678"
