[Lvl]
Niv="699"
Ata="356"
Tec="954"
Def="193"
Por="22"
Frm="959"
[2000]
P04="2000\Liga HAT\D1A\L04 (3).dat"
PCal="696"
Eqp="HAT_POR"
Sue="340000"
LCal="695.701285"
LPJ="6"
LMin="529"
LGol="1"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D1A\L01 (8).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (2).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
[Val]
Rec="395"
Day="41"
Tra="2000"
Les="0"
Fam="395"
Pow="B"
Age="25"
LPD="1"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="A. Charlet"
