[Lvl]
Niv="768"
Ata="116"
Tec="1012"
Def="516"
Por="1"
Frm="942"
[2000]
P07="2000\Liga ACT\D1A\L08 (6).dat"
P06="2000\Liga ACT\D1A\L07 (1).dat"
P03="2000\Liga ACT\D1A\L03 (7).dat"
PCal="0"
Eqp="ACT_PAR"
Sue="721000"
LCal="723.742550"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="1"
NoPar="7"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P04="2000\Liga ACT\D1A\L04 (8).dat"
P05="2000\Liga ACT\D1A\L06 (1).dat"
[Val]
Rec="623"
Day="47"
Tra="2000"
Les="0"
Fam="654"
Pow="A"
Age="22"
LPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="H. Farkas"
