[Inf]
Nom="C. Blüthgen"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="313"
Day="99"
Age="26"
Pow="C"
Fam="319"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga HAT\D2A\L17 (5).dat"
P19="2000\Liga HAT\D2A\L15 (2).dat"
P18="2000\Liga HAT\D2A\L14 (3).dat"
P17="2000\Liga HAT\D2A\L13 (4).dat"
P11="2000\Liga HAT\D2A\L09 (6).dat"
P10="2000\Liga HAT\CUP\C2V (4).dat"
P09="2000\Liga HAT\D2A\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="654.676239"
P07="2000\Liga HAT\D2A\L07 (4).dat"
P03="2000\Liga HAT\D2A\L03 (4).dat"
P02="2000\Liga HAT\D2A\L02 (1).dat"
P01="2000\Liga HAT\D2A\L01 (3).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1503"
LPJ="17"
LCal="651.856412"
Sue="260000"
Eqp="HAT_ACH"
P04="2000\Liga HAT\D2A\L04 (2).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P06="2000\Liga HAT\D2A\L06 (6).dat"
P12="2000\Liga HAT\D2A\L10 (6).dat"
P13="2000\Liga HAT\D2A\L11 (4).dat"
P14="2000\Liga HAT\CUP\C3I (9).dat"
P15="2000\Liga HAT\D2A\L12 (6).dat"
P16="2000\Liga HAT\CUP\C3V (9).dat"
P20="2000\Liga HAT\D2A\L16 (8).dat"
[Lvl]
Frm="952"
Por="27"
Def="140"
Tec="874"
Ata="424"
Niv="676"
