[Inf]
Nom="U. Kapadia"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="E"
Fam="22"
Les="0"
Tra="2000"
Day="83"
Rec="23"
CPD="0"
[2000]
P02="2000\Liga HAT\D2A\L06 (5).dat"
P01="2000\Liga HAT\D2A\L05 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="201"
LPJ="5"
LCal="485.867411"
Sue="41000"
Eqp="HAT_CAS"
PCal="0"
P03="2000\Liga HAT\D2A\L07 (2).dat"
CCal="476.856329"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga HAT\CUP\C2V (6).dat"
P05="2000\Liga HAT\D2A\L10 (8).dat"
P06="2000\Liga HAT\D2A\L15 (1).dat"
[Lvl]
Frm="979"
Por="11"
Def="262"
Tec="694"
Ata="246"
Niv="536"
