[Lvl]
Niv="551"
Ata="277"
Tec="701"
Def="259"
Por="45"
Frm="967"
[2000]
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="419"
LPJ="6"
LCal="525.208309"
PCal="0"
Eqp="HAT_KIR"
Sue="51000"
P04="2000\Liga HAT\D2B\L04 (7).dat"
P05="2000\Liga HAT\D2B\L05 (7).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
[Val]
LPD="0"
Rec="44"
Day="41"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="B. Basson"
