[Lvl]
Niv="703"
Ata="723"
Tec="665"
Def="146"
Por="34"
Frm="956"
[2000]
P09="2000\Liga ACT\D2A\L10 (2).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P04="2000\Liga ACT\D2A\L04 (7).dat"
PCal="0"
Eqp="ACT_YER"
Sue="356000"
LCal="670.750117"
LPJ="9"
LMin="810"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga ACT\D2A\L01 (2).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P07="2000\Liga ACT\D2A\L07 (5).dat"
P08="2000\Liga ACT\D2A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="294"
Pow="B"
Age="24"
Rec="297"
LPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="C.A. Molouny"
