[Lvl]
Niv="805"
Ata="343"
Tec="1068"
Def="349"
Por="7"
Frm="965"
[2000]
P03="2000\Liga ACT\D1A\L03 (3).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
PCal="824"
Eqp="ACT_V-R"
Sue="1051000"
LCal="791.790820"
LPJ="6"
LMin="540"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="5"
NoPar="6"
P01="2000\Liga ACT\D1A\L01 (2).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P05="2000\Liga ACT\D1A\L05 (2).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="779"
Pow="A"
Age="22"
Rec="779"
LPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="T. Mirre"
