[Lvl]
Niv="593"
Ata="133"
Tec="407"
Def="774"
Por="3"
Frm="986"
[2000]
P02="2000\Liga HAT\D1A\L03 (6).dat"
P01="2000\Liga HAT\D1A\L02 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="132"
LPJ="5"
LCal="589.474674"
PCal="0"
Eqp="HAT_HAU"
Sue="91000"
P03="2000\Liga HAT\D1A\L04 (4).dat"
P04="2000\Liga HAT\D1A\L05 (1).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
[Val]
LPD="0"
Rec="59"
Day="41"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="D. Federici"
