[Inf]
Nom="E. Longie"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
LPD="0"
Age="25"
Pow="C"
Fam="434"
Les="0"
Tra="2000"
Day="75"
Rec="398"
CPD="1"
[2000]
P15="2000\Liga ACT\D1A\L14 (4).dat"
P14="2000\Liga ACT\D1A\L13 (5).dat"
P09="2000\Liga ACT\D1A\L09 (6).dat"
P08="2000\Liga ACT\D1A\L08 (8).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P01="2000\Liga ACT\D1A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="12"
LMin="1123"
LPJ="13"
LCal="676.522910"
Sue="254000"
Eqp="ACT_T-V"
PCal="679"
P04="2000\Liga ACT\D1A\L04 (8).dat"
P05="2000\Liga ACT\D1A\L05 (6).dat"
P07="2000\Liga ACT\D1A\L07 (2).dat"
P10="2000\Liga ACT\D1A\L10 (8).dat"
P11="2000\Liga ACT\D1A\L11 (6).dat"
CCal="671.505616"
CPJ="2"
CMin="180"
CGol="4"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (9).dat"
P13="2000\Liga ACT\CUP\C3V (9).dat"
[Lvl]
Frm="948"
Por="40"
Def="136"
Tec="489"
Ata="852"
Niv="674"
