[Lvl]
Niv="678"
Ata="298"
Tec="853"
Def="394"
Por="32"
Frm="938"
[2000]
P14="2000\Liga HAT\CUP\C3V (7).dat"
P13="2000\Liga HAT\D1A\L12 (5).dat"
P12="2000\Liga HAT\CUP\C3I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="146"
CPJ="2"
CCal="703.641400"
P11="2000\Liga HAT\D1A\L11 (5).dat"
P10="2000\Liga HAT\D1A\L10 (1).dat"
P08="2000\Liga HAT\D1A\L08 (4).dat"
P07="2000\Liga HAT\D1A\L07 (7).dat"
P04="2000\Liga HAT\D1A\L04 (3).dat"
PCal="667"
Eqp="HAT_POR"
Sue="248000"
LCal="665.420605"
LPJ="12"
LMin="922"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D1A\L01 (8).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (2).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
P09="2000\Liga HAT\D1A\L09 (5).dat"
[Val]
CPD="1"
Rec="334"
Day="67"
Tra="2000"
Les="0"
Fam="401"
Pow="A"
Age="21"
LPD="1"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="B. Filiberti"
