[Lvl]
Niv="640"
Ata="347"
Tec="849"
Def="191"
Por="25"
Frm="978"
[2000]
P03="2000\Liga ACT\D1A\L13 (7).dat"
P02="2000\Liga ACT\D1A\L12 (7).dat"
P01="2000\Liga ACT\D1A\L09 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="99"
LPJ="4"
LCal="632.030290"
PCal="0"
Eqp="ACT_PAR"
Sue="168000"
P04="2000\Liga ACT\D1A\L16 (7).dat"
CCal="656.183466"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga ACT\CUP\COI (2).dat"
[Val]
LPD="0"
Rec="266"
Day="101"
Tra="2000"
Les="0"
Fam="175"
Pow="B"
Age="32"
CPD="1"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="S. Jalili"
