[Lvl]
Niv="666"
Ata="154"
Tec="845"
Def="455"
Por="29"
Frm="955"
[2000]
P14="2000\Liga HAT\D2A\L15 (4).dat"
P11="2000\Liga HAT\D2A\L09 (2).dat"
P10="2000\Liga HAT\CUP\C2V (5).dat"
P09="2000\Liga HAT\D2A\L08 (1).dat"
P08="2000\Liga HAT\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="163"
CPJ="2"
CCal="621.427079"
P07="2000\Liga HAT\D2A\L07 (6).dat"
P03="2000\Liga HAT\D2A\L03 (2).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P01="2000\Liga HAT\D2A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1045"
LPJ="13"
LCal="649.803800"
PCal="0"
Eqp="HAT_FIA"
Sue="242000"
P04="2000\Liga HAT\D2A\L04 (1).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
P12="2000\Liga HAT\D2A\L10 (7).dat"
P13="2000\Liga HAT\D2A\L11 (3).dat"
P15="2000\Liga HAT\D2A\L16 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="254"
Day="97"
Tra="2000"
Les="0"
Fam="227"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="J.A. Heros"
