[Lvl]
Niv="604"
Ata="168"
Tec="393"
Def="762"
Por="27"
Frm="965"
[2000]
P16="2000\Liga ACT\CUP\COV (3).dat"
P07="2000\Liga ACT\D1A\L09 (7).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="706"
LPJ="14"
LCal="571.614655"
PCal="569"
Eqp="ACT_HER"
Sue="106000"
P04="2000\Liga ACT\D1A\L04 (3).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
P08="2000\Liga ACT\D1A\L10 (2).dat"
P09="2000\Liga ACT\D1A\L11 (2).dat"
CCal="526.870317"
CPJ="2"
CMin="68"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P10="2000\Liga ACT\CUP\C3I (15).dat"
P11="2000\Liga ACT\D1A\L12 (6).dat"
P12="2000\Liga ACT\D1A\L13 (1).dat"
P13="2000\Liga ACT\D1A\L14 (7).dat"
P14="2000\Liga ACT\D1A\L15 (8).dat"
P15="2000\Liga ACT\D1A\L17 (3).dat"
[Val]
LPD="0"
Rec="154"
Day="101"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="30"
CPD="3"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="P. Arraigada"
