[Lvl]
Niv="655"
Ata="679"
Tec="455"
Def="356"
Por="26"
Frm="950"
[2000]
P10="2000\Liga HAT\D2B\L09 (2).dat"
P09="2000\Liga HAT\CUP\C2V (12).dat"
P05="2000\Liga HAT\D2B\L06 (7).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="3"
LMin="855"
LPJ="10"
LCal="631.145672"
PCal="623"
Eqp="HAT_T-Z"
Sue="202000"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P06="2000\Liga HAT\D2B\L07 (1).dat"
CCal="585.875151"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (12).dat"
P08="2000\Liga HAT\D2B\L08 (4).dat"
P11="2000\Liga HAT\D2B\L10 (5).dat"
P12="2000\Liga HAT\D2B\L11 (2).dat"
[Val]
LPD="1"
Day="61"
Tra="2000"
Les="0"
Fam="197"
Pow="D"
Age="23"
Rec="180"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="O. Fasola"
