[Inf]
Nom="P. Borgoñón"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Rec="99"
Age="25"
Pow="D"
Fam="105"
Les="1"
Tra="2000"
Day="72"
LPD="3"
CPD="0"
[2000]
P11="2000\Liga HAT\D2B\L12 (4).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
Sue="107000"
Eqp="HAT_T-Z"
PCal="607"
LCal="605.566400"
LPJ="11"
LMin="980"
LGol="2"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2B\L01 (5).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P07="2000\Liga HAT\D2B\L07 (1).dat"
CCal="556.289677"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (12).dat"
P09="2000\Liga HAT\D2B\L10 (5).dat"
P10="2000\Liga HAT\D2B\L11 (2).dat"
P12="2000\Liga HAT\D2B\L13 (5).dat"
[Lvl]
Frm="956"
Por="17"
Def="306"
Tec="669"
Ata="359"
Niv="602"
