[Lvl]
Niv="713"
Ata="70"
Tec="603"
Def="874"
Por="38"
Frm="961"
[2000]
P05="2000\Liga ACT\D1A\L05 (6).dat"
P04="2000\Liga ACT\D1A\L04 (8).dat"
PCal="733"
Eqp="ACT_T-V"
Sue="398000"
LCal="729.779460"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga ACT\D1A\L01 (7).dat"
P02="2000\Liga ACT\D1A\L02 (8).dat"
P03="2000\Liga ACT\D1A\L03 (6).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
[Val]
Rec="486"
Day="43"
Tra="2000"
Les="0"
Fam="486"
Pow="A"
Age="24"
LPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="C. Arbilla"
