[Inf]
Nom="H. Yatsenko"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
LPD="2"
Rec="539"
Age="30"
Pow="B"
Fam="564"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P15="2000\Liga HAT\D1A\L13 (4).dat"
P09="2000\Liga HAT\D1A\L09 (6).dat"
P08="2000\Liga HAT\D1A\L08 (2).dat"
P07="2000\Liga HAT\D1A\L07 (4).dat"
P03="2000\Liga HAT\D1A\L03 (4).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P01="2000\Liga HAT\D1A\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1077"
LPJ="13"
LCal="700.166249"
Sue="412000"
Eqp="HAT_V-N"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (2).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
P10="2000\Liga HAT\D1A\L10 (6).dat"
P11="2000\Liga HAT\D1A\L11 (4).dat"
CCal="705.209874"
CPJ="2"
CMin="147"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga HAT\CUP\C3I (3).dat"
P13="2000\Liga HAT\D1A\L12 (6).dat"
P14="2000\Liga HAT\CUP\C3V (3).dat"
[Lvl]
Frm="963"
Por="20"
Def="392"
Tec="950"
Ata="119"
Niv="716"
