[Lvl]
Niv="669"
Ata="370"
Tec="782"
Def="284"
Por="13"
Frm="933"
[2000]
P16="2000\Liga ACT\D1A\L14 (7).dat"
P15="2000\Liga ACT\D1A\L13 (1).dat"
P09="2000\Liga ACT\D1A\L09 (7).dat"
P08="2000\Liga ACT\D1A\L08 (3).dat"
P07="2000\Liga ACT\D1A\L07 (3).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="1202"
LPJ="14"
LCal="638.996868"
PCal="640"
Eqp="ACT_HER"
Sue="233000"
P04="2000\Liga ACT\D1A\L04 (3).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
P10="2000\Liga ACT\D1A\L10 (2).dat"
P11="2000\Liga ACT\D1A\L11 (2).dat"
CCal="660.191905"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (15).dat"
P13="2000\Liga ACT\D1A\L12 (6).dat"
P14="2000\Liga ACT\CUP\C3V (15).dat"
[Val]
LPD="2"
Rec="325"
Day="75"
Tra="2000"
Les="0"
Fam="353"
Pow="C"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="F. Semak"
