[Lvl]
Niv="576"
Ata="117"
Tec="432"
Def="692"
Por="41"
Frm="992"
[2000]
P17="2000\Liga HAT\D2B\L18 (7).dat"
P16="2000\Liga HAT\D2B\L17 (5).dat"
P13="2000\Liga HAT\D2B\L13 (5).dat"
P10="2000\Liga HAT\D2B\L09 (2).dat"
P09="2000\Liga HAT\CUP\C2V (12).dat"
P05="2000\Liga HAT\D2B\L06 (7).dat"
P04="2000\Liga HAT\D2B\L05 (2).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="435"
LPJ="15"
LCal="560.755097"
PCal="560"
Eqp="HAT_T-Z"
Sue="78000"
P06="2000\Liga HAT\D2B\L07 (1).dat"
CCal="536.064144"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (12).dat"
P08="2000\Liga HAT\D2B\L08 (4).dat"
P11="2000\Liga HAT\D2B\L10 (5).dat"
P12="2000\Liga HAT\D2B\L11 (2).dat"
P14="2000\Liga HAT\D2B\L15 (5).dat"
P15="2000\Liga HAT\D2B\L16 (2).dat"
[Val]
LPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="30"
Rec="65"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="G. Battilana"
