[Lvl]
Niv="570"
Ata="205"
Tec="748"
Def="385"
Por="4"
Frm="970"
[2000]
P12="2000\Liga HAT\CUP\C3V (9).dat"
P11="2000\Liga HAT\D1A\L12 (1).dat"
P10="2000\Liga HAT\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="2"
CCal="585.335326"
P09="2000\Liga HAT\D1A\L11 (7).dat"
P08="2000\Liga HAT\D1A\L10 (4).dat"
P07="2000\Liga HAT\D1A\L08 (2).dat"
P06="2000\Liga HAT\D1A\L07 (8).dat"
PCal="0"
Eqp="HAT_HAU"
Sue="66000"
LCal="549.248243"
LPJ="10"
LMin="703"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P04="2000\Liga HAT\D1A\L05 (1).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
[Val]
CPD="0"
Rec="67"
Day="67"
Tra="2000"
Les="0"
Fam="83"
Pow="B"
Age="20"
LPD="2"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="R. Molloy"
