[Inf]
Nom="F. Tasev"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
LPD="0"
Age="27"
Pow="A"
Fam="700"
Les="2"
Tra="2000"
Day="41"
Rec="703"
[2000]
P04="2000\Liga HAT\D1A\L04 (3).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P01="2000\Liga HAT\D1A\L01 (8).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="492"
LPJ="6"
LCal="756.715201"
Sue="663000"
Eqp="HAT_POR"
PCal="757"
P03="2000\Liga HAT\D1A\L03 (2).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
[Lvl]
Frm="966"
Por="15"
Def="406"
Tec="844"
Ata="426"
Niv="759"
