[Lvl]
Niv="644"
Ata="669"
Tec="460"
Def="331"
Por="16"
Frm="943"
[2000]
P14="2000\Liga HAT\D2B\L14 (8).dat"
P13="2000\Liga HAT\D2B\L13 (5).dat"
P12="2000\Liga HAT\D2B\L11 (2).dat"
P11="2000\Liga HAT\D2B\L10 (5).dat"
P09="2000\Liga HAT\D2B\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="603.733529"
P07="2000\Liga HAT\D2B\L07 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="5"
LAsi="3"
LGol="8"
LMin="1019"
LPJ="12"
LCal="644.252915"
PCal="635"
Eqp="HAT_T-Z"
Sue="176000"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
[Val]
CPD="0"
LPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="184"
Pow="C"
Age="24"
Rec="169"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="R. Pachachi"
