[Lvl]
Niv="611"
Ata="278"
Tec="362"
Def="676"
Por="2"
Frm="966"
[2000]
P15="2000\Liga HAT\CUP\C3V (12).dat"
P14="2000\Liga HAT\D2B\L12 (1).dat"
P13="2000\Liga HAT\CUP\C3I (12).dat"
P12="2000\Liga HAT\D2B\L11 (5).dat"
P11="2000\Liga HAT\D2B\L10 (7).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="2"
LMin="837"
LPJ="13"
LCal="596.304394"
PCal="617"
Eqp="HAT_IMP"
Sue="116000"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P07="2000\Liga HAT\D2B\L07 (2).dat"
CCal="594.685391"
CPJ="4"
CMin="265"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (7).dat"
P09="2000\Liga HAT\CUP\C2V (7).dat"
P10="2000\Liga HAT\D2B\L09 (8).dat"
P16="2000\Liga HAT\D2B\L13 (7).dat"
P17="2000\Liga HAT\D2B\L15 (3).dat"
[Val]
LPD="0"
Rec="116"
Day="83"
Tra="2000"
Les="0"
Fam="113"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="L. Kilian"
