[Inf]
Nom="E. Nishino"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="157"
Les="0"
Tra="2000"
Day="44"
Rec="149"
LPD="1"
[2000]
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
Sue="144000"
Eqp="ACT_U-D"
PCal="614"
LCal="614.230501"
LPJ="7"
LMin="626"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga ACT\D2A\L01 (3).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
[Lvl]
Frm="961"
Por="41"
Def="336"
Tec="796"
Ata="286"
Niv="628"
