[Inf]
Nom="W. De Ayala"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Day="57"
Age="26"
Pow="D"
Fam="88"
Les="0"
Tra="2000"
Rec="94"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga HAT\D2B\L10 (4).dat"
P05="2000\Liga HAT\D2B\L05 (4).dat"
P04="2000\Liga HAT\D2B\L04 (5).dat"
PCal="576"
Sue="111000"
Eqp="HAT_SUP"
LCal="583.736042"
LPJ="8"
LMin="252"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2B\L01 (5).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P03="2000\Liga HAT\D2B\L03 (3).dat"
P06="2000\Liga HAT\D2B\L08 (6).dat"
CCal="550.615657"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2V (16).dat"
P08="2000\Liga HAT\D2B\L09 (3).dat"
[Lvl]
Frm="956"
Por="13"
Def="638"
Tec="468"
Ata="232"
Niv="606"
