[Lvl]
Niv="742"
Ata="449"
Tec="838"
Def="343"
Por="15"
Frm="933"
[2000]
P18="2000\Liga HAT\D2A\L14 (2).dat"
P17="2000\Liga HAT\D2A\L13 (3).dat"
P11="2000\Liga HAT\D2A\L09 (7).dat"
P10="2000\Liga HAT\CUP\C2V (8).dat"
P09="2000\Liga HAT\D2A\L08 (5).dat"
P08="2000\Liga HAT\CUP\C2I (8).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="708.694286"
P07="2000\Liga HAT\D2A\L07 (8).dat"
P03="2000\Liga HAT\D2A\L03 (5).dat"
P02="2000\Liga HAT\D2A\L02 (7).dat"
P01="2000\Liga HAT\D2A\L01 (3).dat"
NoPar="18"
LMJ="5"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="1260"
LPJ="14"
LCal="709.547792"
PCal="0"
Eqp="HAT_COM"
Sue="548000"
P04="2000\Liga HAT\D2A\L04 (7).dat"
P05="2000\Liga HAT\D2A\L05 (7).dat"
P06="2000\Liga HAT\D2A\L06 (7).dat"
P12="2000\Liga HAT\D2A\L10 (1).dat"
P13="2000\Liga HAT\D2A\L11 (3).dat"
P14="2000\Liga HAT\CUP\C3I (16).dat"
P15="2000\Liga HAT\D2A\L12 (8).dat"
P16="2000\Liga HAT\CUP\C3V (16).dat"
[Val]
CPD="1"
LPD="1"
Rec="448"
Day="75"
Tra="2000"
Les="0"
Fam="471"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="E. Govedarica"
