[Lvl]
Niv="551"
Ata="275"
Tec="693"
Def="259"
Por="45"
Frm="974"
[2000]
P18="2000\Liga HAT\D2B\L17 (6).dat"
P16="2000\Liga HAT\D2B\L14 (2).dat"
P15="2000\Liga HAT\D2B\L13 (3).dat"
P11="2000\Liga HAT\D2B\L09 (7).dat"
P10="2000\Liga HAT\CUP\C2V (11).dat"
P09="2000\Liga HAT\D2B\L08 (5).dat"
P08="2000\Liga HAT\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="519.376979"
P07="2000\Liga HAT\D2B\L07 (8).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="982"
LPJ="16"
LCal="530.686551"
PCal="0"
Eqp="HAT_KIR"
Sue="51000"
P04="2000\Liga HAT\D2B\L04 (7).dat"
P05="2000\Liga HAT\D2B\L05 (7).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P12="2000\Liga HAT\D2B\L10 (1).dat"
P13="2000\Liga HAT\D2B\L11 (3).dat"
P14="2000\Liga HAT\D2B\L12 (8).dat"
P17="2000\Liga HAT\D2B\L16 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="51"
Day="99"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="B. Basson"
