[Inf]
Nom="F. Selymes"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="80"
Les="0"
Tra="2000"
Day="103"
Rec="82"
LPD="2"
CPD="0"
[2000]
P17="2000\Liga HAT\D2A\L18 (2).dat"
P16="2000\Liga HAT\D2A\L17 (6).dat"
P15="2000\Liga HAT\D2A\L12 (8).dat"
P14="2000\Liga HAT\CUP\C3I (16).dat"
P13="2000\Liga HAT\D2A\L11 (3).dat"
P12="2000\Liga HAT\D2A\L10 (1).dat"
P06="2000\Liga HAT\D2A\L06 (7).dat"
P05="2000\Liga HAT\D2A\L05 (7).dat"
P04="2000\Liga HAT\D2A\L04 (7).dat"
Sue="82000"
Eqp="HAT_COM"
PCal="0"
LCal="567.932001"
LPJ="14"
LMin="749"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga HAT\D2A\L01 (3).dat"
P02="2000\Liga HAT\D2A\L02 (7).dat"
P03="2000\Liga HAT\D2A\L03 (5).dat"
P07="2000\Liga HAT\D2A\L07 (8).dat"
CCal="506.947638"
CPJ="3"
CMin="98"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (8).dat"
P09="2000\Liga HAT\D2A\L08 (5).dat"
P10="2000\Liga HAT\CUP\C2V (8).dat"
P11="2000\Liga HAT\D2A\L09 (7).dat"
[Lvl]
Frm="968"
Por="24"
Def="740"
Tec="416"
Ata="108"
Niv="586"
