[Inf]
Nom="J.F. Almandoz"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="350"
Les="0"
Tra="2000"
Day="83"
Rec="350"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga HAT\CUP\C3V (12).dat"
P15="2000\Liga HAT\D2B\L12 (1).dat"
P14="2000\Liga HAT\CUP\C3I (12).dat"
P13="2000\Liga HAT\D2B\L11 (5).dat"
P12="2000\Liga HAT\D2B\L10 (7).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
Sue="450000"
Eqp="HAT_IMP"
PCal="718"
LCal="697.273275"
LPJ="15"
LMin="1350"
LGol="5"
LAsi="5"
LTA="1"
LTR="0"
LMJ="9"
NoPar="19"
P01="2000\Liga HAT\D2B\L01 (4).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P07="2000\Liga HAT\D2B\L07 (2).dat"
CCal="717.487758"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P08="2000\Liga HAT\CUP\C2I (7).dat"
P09="2000\Liga HAT\D2B\L08 (3).dat"
P10="2000\Liga HAT\CUP\C2V (7).dat"
P11="2000\Liga HAT\D2B\L09 (8).dat"
P17="2000\Liga HAT\D2B\L13 (7).dat"
P18="2000\Liga HAT\D2B\L14 (6).dat"
P19="2000\Liga HAT\D2B\L15 (3).dat"
[Lvl]
Frm="964"
Por="5"
Def="195"
Tec="697"
Ata="754"
Niv="724"
