[Lvl]
Niv="530"
Ata="122"
Tec="328"
Def="703"
Por="22"
Frm="958"
[2000]
P03="2000\Liga HAT\D2B\L04 (7).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="293"
LPJ="5"
LCal="497.878740"
PCal="0"
Eqp="HAT_KIR"
Sue="37000"
P02="2000\Liga HAT\D2B\L03 (5).dat"
P04="2000\Liga HAT\D2B\L06 (7).dat"
CCal="546.838227"
CPJ="1"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2I (11).dat"
P06="2000\Liga HAT\D2B\L08 (5).dat"
[Val]
LPD="1"
Rec="20"
Day="49"
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="W. De Laferrère"
