[Inf]
Nom="T. Mirre"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
LPD="2"
Rec="780"
Age="22"
Pow="A"
Fam="813"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga ACT\D1A\L10 (8).dat"
P09="2000\Liga ACT\D1A\L09 (4).dat"
P08="2000\Liga ACT\D1A\L08 (7).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
P05="2000\Liga ACT\D1A\L05 (2).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="10"
LMJ="9"
LTR="0"
LTA="2"
LAsi="4"
LGol="0"
LMin="900"
LPJ="10"
LCal="789.216571"
Sue="1051000"
Eqp="ACT_V-R"
PCal="789"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P07="2000\Liga ACT\D1A\L07 (6).dat"
[Lvl]
Frm="946"
Por="7"
Def="349"
Tec="1071"
Ata="343"
Niv="805"
