[Lvl]
Niv="676"
Ata="896"
Tec="437"
Def="130"
Por="22"
Frm="952"
[2000]
P07="2000\Liga ACT\D1A\L08 (1).dat"
P06="2000\Liga ACT\D1A\L07 (5).dat"
P02="2000\Liga ACT\D1A\L03 (8).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="421"
LPJ="7"
LCal="659.436315"
PCal="603"
Eqp="ACT_ZUF"
Sue="254000"
P03="2000\Liga ACT\D1A\L04 (7).dat"
P04="2000\Liga ACT\D1A\L05 (4).dat"
P05="2000\Liga ACT\D1A\L06 (8).dat"
[Val]
LPD="1"
Rec="234"
Day="47"
Tra="2000"
Les="0"
Fam="259"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="G. Saunders"
