[Lvl]
Niv="641"
Ata="456"
Tec="688"
Def="295"
Por="43"
Frm="961"
[2000]
P08="2000\Liga ACT\D2A\L08 (7).dat"
P07="2000\Liga ACT\D2A\L07 (5).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="487"
LPJ="8"
LCal="633.507534"
PCal="0"
Eqp="ACT_B-F"
Sue="172000"
P04="2000\Liga ACT\D2A\L04 (4).dat"
P05="2000\Liga ACT\D2A\L05 (3).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
[Val]
LPD="1"
Rec="159"
Day="47"
Tra="2000"
Les="0"
Fam="176"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="O. Stagnetto"
