[Lvl]
Niv="683"
Ata="144"
Tec="438"
Def="884"
Por="28"
Frm="946"
[2000]
P09="2000\Liga HAT\D1A\L10 (4).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
PCal="0"
Eqp="HAT_HAU"
Sue="286000"
LCal="640.459341"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P06="2000\Liga HAT\D1A\L07 (8).dat"
P07="2000\Liga HAT\D1A\L08 (2).dat"
P08="2000\Liga HAT\D1A\L09 (1).dat"
[Val]
Rec="252"
Day="57"
Tra="2000"
Les="0"
Fam="264"
Pow="B"
Age="26"
LPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="A. Lotter"
