[Lvl]
Niv="800"
Ata="352"
Tec="492"
Def="891"
Por="32"
Frm="938"
[2000]
P05="2000\Liga ACT\D1A\L11 (4).dat"
P04="2000\Liga ACT\D1A\L10 (3).dat"
P01="2000\Liga ACT\D1A\L02 (4).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="780.293072"
PCal="772"
Eqp="ACT_V-M"
Sue="1030000"
P02="2000\Liga ACT\D1A\L03 (7).dat"
P03="2000\Liga ACT\D1A\L09 (3).dat"
CCal="730.549372"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga ACT\CUP\C3I (6).dat"
[Val]
LPD="0"
Rec="748"
Day="63"
Tra="2000"
Les="0"
Fam="688"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Weaver"
