[Lvl]
Niv="636"
Ata="365"
Tec="821"
Def="286"
Por="25"
Frm="963"
[2000]
P15="2000\Liga ACT\D2A\L14 (5).dat"
P14="2000\Liga ACT\D2A\L13 (3).dat"
P13="2000\Liga ACT\CUP\C3V (10).dat"
P11="2000\Liga ACT\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="95"
CPJ="2"
CCal="640.827224"
P10="2000\Liga ACT\D2A\L11 (4).dat"
P09="2000\Liga ACT\D2A\L10 (3).dat"
P05="2000\Liga ACT\D2A\L06 (5).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="553"
LPJ="13"
LCal="642.241325"
PCal="644"
Eqp="ACT_B-F"
Sue="160000"
P04="2000\Liga ACT\D2A\L04 (4).dat"
P06="2000\Liga ACT\D2A\L07 (5).dat"
P07="2000\Liga ACT\D2A\L08 (7).dat"
P08="2000\Liga ACT\D2A\L09 (3).dat"
P12="2000\Liga ACT\D2A\L12 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="127"
Day="75"
Tra="2000"
Les="0"
Fam="139"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="E. Rozehnal"
