[Lvl]
Niv="626"
Ata="380"
Tec="762"
Def="346"
Por="18"
Frm="983"
[2000]
P06="2000\Liga ACT\D1A\L07 (5).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="159"
LPJ="6"
LCal="622.591314"
PCal="623"
Eqp="ACT_V-M"
Sue="144000"
P03="2000\Liga ACT\D1A\L03 (7).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
[Val]
LPD="1"
Day="43"
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="24"
Rec="151"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="V. Bristow"
