[Lvl]
Niv="581"
Ata="795"
Tec="310"
Def="114"
Por="19"
Frm="945"
[2000]
P13="2000\Liga HAT\D2A\L12 (7).dat"
P12="2000\Liga HAT\D2A\L11 (8).dat"
P11="2000\Liga HAT\D2A\L10 (6).dat"
P06="2000\Liga HAT\D2A\L06 (1).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P04="2000\Liga HAT\D2A\L04 (8).dat"
Eqp="HAT_ESP"
Sue="76000"
LCal="564.373370"
LPJ="11"
LMin="901"
LGol="4"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2A\L01 (8).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P03="2000\Liga HAT\D2A\L03 (7).dat"
P07="2000\Liga HAT\D2A\L07 (1).dat"
CCal="511.533631"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (2).dat"
P09="2000\Liga HAT\D2A\L08 (6).dat"
P10="2000\Liga HAT\CUP\C2V (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="99"
Pow="D"
Age="25"
Day="65"
Rec="81"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="P. Trapani"
