[Lvl]
Niv="655"
Ata="350"
Tec="412"
Def="711"
Por="27"
Frm="955"
[2000]
P10="2000\Liga ACT\D2A\L10 (6).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P01="2000\Liga ACT\D2A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="853"
LPJ="10"
LCal="640.892242"
PCal="643"
Eqp="ACT_U-D"
Sue="202000"
P04="2000\Liga ACT\D2A\L04 (2).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P09="2000\Liga ACT\D2A\L09 (6).dat"
[Val]
LPD="1"
Rec="193"
Day="57"
Tra="2000"
Les="0"
Fam="199"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="U. Stapleton"
