[Inf]
Nom="A. Maestra"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="361"
Day="49"
Age="23"
Pow="B"
Fam="391"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga HAT\CUP\C2V (4).dat"
P08="2000\Liga HAT\CUP\C2I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="715.489797"
P07="2000\Liga HAT\D2A\L07 (4).dat"
P03="2000\Liga HAT\D2A\L03 (4).dat"
P02="2000\Liga HAT\D2A\L02 (1).dat"
P01="2000\Liga HAT\D2A\L01 (3).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="722.685365"
Sue="450000"
Eqp="HAT_ACH"
P04="2000\Liga HAT\D2A\L04 (2).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P06="2000\Liga HAT\D2A\L06 (6).dat"
[Lvl]
Frm="949"
Por="17"
Def="968"
Tec="426"
Ata="163"
Niv="724"
