[Lvl]
Niv="667"
Ata="351"
Tec="399"
Def="741"
Por="38"
Frm="970"
[2000]
P16="2000\Liga HAT\CUP\C3V (10).dat"
PCal="656"
P15="2000\Liga HAT\D2A\L12 (2).dat"
P14="2000\Liga HAT\CUP\C3I (10).dat"
P13="2000\Liga HAT\D2A\L11 (1).dat"
P12="2000\Liga HAT\D2A\L10 (5).dat"
P06="2000\Liga HAT\D2A\L06 (4).dat"
P05="2000\Liga HAT\D2A\L05 (6).dat"
P04="2000\Liga HAT\D2A\L04 (1).dat"
Eqp="HAT_MAS"
Sue="233000"
LCal="646.662470"
LPJ="15"
LMin="1350"
LGol="4"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P07="2000\Liga HAT\D2A\L07 (4).dat"
CCal="652.600345"
CPJ="5"
CMin="450"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (3).dat"
P09="2000\Liga HAT\D2A\L08 (5).dat"
P10="2000\Liga HAT\CUP\C2V (3).dat"
P11="2000\Liga HAT\D2A\L09 (8).dat"
P17="2000\Liga HAT\D2A\L13 (6).dat"
P18="2000\Liga HAT\D2A\L14 (5).dat"
P19="2000\Liga HAT\D2A\L15 (6).dat"
P20="2000\Liga HAT\CUP\COI (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="223"
Pow="C"
Age="22"
Day="97"
Rec="223"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="P. Malhotra "
