[Lvl]
Niv="643"
Ata="295"
Tec="416"
Def="701"
Por="3"
Frm="969"
[2000]
P08="2000\Liga HAT\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="75"
CPJ="1"
CCal="618.088247"
P07="2000\Liga HAT\D2A\L07 (6).dat"
P03="2000\Liga HAT\D2A\L03 (2).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P01="2000\Liga HAT\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="373"
LPJ="7"
LCal="633.858980"
PCal="0"
Eqp="HAT_FIA"
Sue="174000"
P04="2000\Liga HAT\D2A\L04 (1).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="139"
Day="45"
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="S. Muranaka"
