[Inf]
Nom="B. Beye"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="C"
Fam="202"
Les="0"
Tra="2000"
Day="75"
Rec="185"
LPD="2"
[2000]
P16="2000\Liga HAT\D2B\L14 (3).dat"
P15="2000\Liga HAT\D2B\L13 (4).dat"
P11="2000\Liga HAT\D2B\L09 (6).dat"
P10="2000\Liga HAT\CUP\C2V (8).dat"
P09="2000\Liga HAT\D2B\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="635.992807"
P07="2000\Liga HAT\D2B\L07 (4).dat"
P06="2000\Liga HAT\D2B\L06 (6).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P04="2000\Liga HAT\D2B\L04 (2).dat"
Sue="204000"
Eqp="HAT_KAT"
PCal="0"
LCal="647.637036"
LPJ="14"
LMin="1260"
LGol="3"
LAsi="6"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga HAT\D2B\L01 (3).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P12="2000\Liga HAT\D2B\L10 (6).dat"
P13="2000\Liga HAT\D2B\L11 (4).dat"
P14="2000\Liga HAT\D2B\L12 (6).dat"
[Lvl]
Frm="939"
Por="29"
Def="308"
Tec="520"
Ata="666"
Niv="656"
