[Lvl]
Niv="593"
Ata="133"
Tec="407"
Def="774"
Por="3"
Frm="978"
[2000]
P07="2000\Liga HAT\D1A\L08 (2).dat"
P06="2000\Liga HAT\D1A\L07 (8).dat"
P02="2000\Liga HAT\D1A\L03 (6).dat"
P01="2000\Liga HAT\D1A\L02 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="280"
LPJ="7"
LCal="578.809220"
PCal="0"
Eqp="HAT_HAU"
Sue="91000"
P03="2000\Liga HAT\D1A\L04 (4).dat"
P04="2000\Liga HAT\D1A\L05 (1).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
[Val]
LPD="0"
Rec="59"
Day="47"
Tra="2000"
Les="0"
Fam="74"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="D. Federici"
