[Lvl]
Niv="682"
Ata="113"
Tec="899"
Def="432"
Por="14"
Frm="968"
[2000]
P06="2000\Liga HAT\D1A\L07 (4).dat"
P02="2000\Liga HAT\D1A\L03 (4).dat"
PCal="0"
Eqp="HAT_V-N"
Sue="279000"
LCal="679.497813"
LPJ="6"
LMin="369"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D1A\L01 (3).dat"
P03="2000\Liga HAT\D1A\L04 (2).dat"
P04="2000\Liga HAT\D1A\L05 (8).dat"
P05="2000\Liga HAT\D1A\L06 (6).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="324"
Pow="C"
Age="26"
Rec="318"
LPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="C. Mitra"
