[Inf]
Nom="V. Kovačević"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="1"
Rec="547"
Age="27"
Pow="C"
Fam="593"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P11="2000\Liga ACT\D1A\L11 (7).dat"
P10="2000\Liga ACT\D1A\L10 (8).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
P05="2000\Liga ACT\D1A\L05 (2).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="6"
LMin="990"
LPJ="11"
LCal="694.416067"
Sue="398000"
Eqp="ACT_V-R"
PCal="692"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P07="2000\Liga ACT\D1A\L07 (6).dat"
P08="2000\Liga ACT\D1A\L08 (7).dat"
P09="2000\Liga ACT\D1A\L09 (4).dat"
CCal="666.368568"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (1).dat"
[Lvl]
Frm="944"
Por="28"
Def="161"
Tec="525"
Ata="899"
Niv="713"
