[Lvl]
Niv="576"
Ata="134"
Tec="426"
Def="729"
Por="11"
Frm="987"
[2000]
P04="2000\Liga HAT\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="49"
CPJ="1"
CCal="606.654630"
P03="2000\Liga HAT\D2A\L07 (2).dat"
P01="2000\Liga HAT\D2A\L03 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="128"
LPJ="3"
LCal="559.408661"
PCal="0"
Eqp="HAT_CAS"
Sue="72000"
P02="2000\Liga HAT\D2A\L04 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="62"
Day="45"
Tra="2000"
Les="0"
Fam="60"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="E. Iino"
