[Lvl]
Niv="735"
Ata="937"
Tec="507"
Def="187"
Por="23"
Frm="967"
[2000]
P03="2000\Liga HAT\D2A\L03 (2).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P01="2000\Liga HAT\D2A\L01 (6).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="715.194621"
PCal="0"
Eqp="HAT_FIA"
Sue="519000"
P04="2000\Liga HAT\D2A\L04 (1).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
[Val]
LPD="1"
Rec="419"
Day="41"
Tra="2000"
Les="0"
Fam="413"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Picinini"
