[Lvl]
Niv="719"
Ata="809"
Tec="434"
Def="290"
Por="23"
Frm="941"
[2000]
P16="2000\Liga ACT\D1A\L14 (7).dat"
P15="2000\Liga ACT\D1A\L13 (7).dat"
P09="2000\Liga ACT\D1A\L09 (4).dat"
P08="2000\Liga ACT\D1A\L08 (6).dat"
P07="2000\Liga ACT\D1A\L07 (1).dat"
P03="2000\Liga ACT\D1A\L03 (7).dat"
PCal="0"
Eqp="ACT_PAR"
Sue="426000"
LCal="687.203577"
LPJ="14"
LMin="1260"
LGol="5"
LAsi="4"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P04="2000\Liga ACT\D1A\L04 (8).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
P10="2000\Liga ACT\D1A\L10 (6).dat"
P11="2000\Liga ACT\D1A\L11 (8).dat"
CCal="690.649893"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (5).dat"
P13="2000\Liga ACT\D1A\L12 (7).dat"
P14="2000\Liga ACT\CUP\C3V (5).dat"
[Val]
Rec="534"
Day="75"
Tra="2000"
Les="0"
Fam="577"
Pow="A"
Age="29"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="E. Quiñonero"
