[Lvl]
Niv="724"
Ata="749"
Tec="689"
Def="195"
Por="5"
Frm="930"
[2000]
P10="2000\Liga HAT\CUP\C2V (7).dat"
P09="2000\Liga HAT\D2B\L08 (3).dat"
P08="2000\Liga HAT\CUP\C2I (7).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="742.815858"
P07="2000\Liga HAT\D2B\L07 (2).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (4).dat"
NoPar="10"
LMJ="6"
LTR="0"
LTA="1"
LAsi="4"
LGol="4"
LMin="720"
LPJ="8"
LCal="708.425900"
PCal="718"
Eqp="HAT_IMP"
Sue="450000"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="331"
Day="49"
Tra="2000"
Les="0"
Fam="371"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="J.F. Almandoz"
