[Inf]
Nom="A. Combes"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="604"
Les="0"
Tra="2000"
Day="75"
Rec="569"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga ACT\D1A\L14 (6).dat"
P15="2000\Liga ACT\D1A\L13 (1).dat"
P09="2000\Liga ACT\D1A\L09 (3).dat"
P08="2000\Liga ACT\D1A\L08 (6).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P02="2000\Liga ACT\D1A\L02 (7).dat"
Sue="491000"
Eqp="ACT_ORB"
PCal="0"
LCal="699.194876"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga ACT\D1A\L01 (5).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P10="2000\Liga ACT\D1A\L10 (4).dat"
P11="2000\Liga ACT\D1A\L11 (6).dat"
CCal="723.620041"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (7).dat"
P13="2000\Liga ACT\D1A\L12 (3).dat"
P14="2000\Liga ACT\CUP\C3V (7).dat"
[Lvl]
Frm="947"
Por="18"
Def="288"
Tec="957"
Ata="333"
Niv="732"
