[Inf]
Nom="M. Soza"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="65"
Rec="70"
LPD="1"
[2000]
P09="2000\Liga HAT\D2A\L09 (6).dat"
P08="2000\Liga HAT\CUP\C2V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="523.489308"
P07="2000\Liga HAT\D2A\L08 (8).dat"
P05="2000\Liga HAT\D2A\L06 (5).dat"
P04="2000\Liga HAT\D2A\L04 (8).dat"
Sue="89000"
Eqp="HAT_CAS"
PCal="0"
LCal="566.224184"
LPJ="10"
LMin="362"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga HAT\D2A\L01 (7).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P06="2000\Liga HAT\D2A\L07 (2).dat"
P10="2000\Liga HAT\D2A\L10 (8).dat"
P11="2000\Liga HAT\D2A\L11 (6).dat"
[Lvl]
Frm="972"
Por="3"
Def="260"
Tec="340"
Ata="669"
Niv="591"
