[Lvl]
Niv="646"
Ata="549"
Tec="624"
Def="216"
Por="49"
Frm="994"
[2000]
P03="2000\Liga ACT\CUP\COV (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="23"
CPJ="1"
CCal="636.127375"
P02="2000\Liga ACT\D1A\L14 (7).dat"
P01="2000\Liga ACT\D1A\L09 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="2"
LCal="630.904451"
PCal="0"
Eqp="ACT_PAR"
Sue="181000"
[Val]
CPD="0"
LPD="0"
Rec="280"
Day="101"
Tra="2000"
Les="0"
Fam="169"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="D. Costoliat"
