[Lvl]
Niv="719"
Ata="166"
Tec="436"
Def="954"
Por="37"
Frm="966"
[2000]
P13="2000\Liga ACT\CUP\C3V (9).dat"
P12="2000\Liga ACT\D2A\L12 (7).dat"
P11="2000\Liga ACT\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="637.057530"
P08="2000\Liga ACT\D2A\L09 (5).dat"
P07="2000\Liga ACT\D2A\L08 (1).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P02="2000\Liga ACT\D2A\L02 (6).dat"
P01="2000\Liga ACT\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="939"
LPJ="12"
LCal="666.350582"
PCal="662"
Eqp="ACT_YER"
Sue="407000"
P04="2000\Liga ACT\D2A\L04 (7).dat"
P05="2000\Liga ACT\D2A\L05 (4).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
P09="2000\Liga ACT\D2A\L10 (2).dat"
P10="2000\Liga ACT\D2A\L11 (1).dat"
P14="2000\Liga ACT\D2A\L13 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="312"
Day="72"
Tra="2000"
Les="6"
Fam="295"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="V.M. Alén"
