[Inf]
Nom="J.T. Yobo"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
LPD="0"
Rec="284"
Age="27"
Pow="B"
Fam="284"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga HAT\D1A\L03 (4).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P01="2000\Liga HAT\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="330"
LPJ="6"
LCal="671.597818"
Sue="257000"
Eqp="HAT_V-N"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (2).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
[Lvl]
Frm="983"
Por="11"
Def="816"
Tec="581"
Ata="97"
Niv="675"
