[Inf]
Nom="T. Oosthuysen"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Rec="508"
Age="28"
Pow="A"
Fam="533"
Les="0"
Tra="2000"
Day="63"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga ACT\D1A\L10 (3).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P03="2000\Liga ACT\D1A\L03 (7).dat"
Sue="372000"
Eqp="ACT_V-M"
PCal="691"
LCal="690.647663"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga ACT\D1A\L01 (6).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
P07="2000\Liga ACT\D1A\L07 (5).dat"
P08="2000\Liga ACT\D1A\L08 (7).dat"
P09="2000\Liga ACT\D1A\L09 (3).dat"
CCal="693.770403"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga ACT\CUP\C3I (6).dat"
[Lvl]
Frm="964"
Por="39"
Def="932"
Tec="442"
Ata="159"
Niv="707"
