[Lvl]
Niv="632"
Ata="828"
Tec="479"
Def="101"
Por="4"
Frm="952"
[2000]
P09="2000\Liga ACT\D2A\L09 (3).dat"
P08="2000\Liga ACT\D2A\L08 (7).dat"
P07="2000\Liga ACT\D2A\L07 (5).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="6"
LMin="738"
LPJ="11"
LCal="642.172355"
PCal="641"
Eqp="ACT_B-F"
Sue="152000"
P04="2000\Liga ACT\D2A\L04 (4).dat"
P05="2000\Liga ACT\D2A\L05 (3).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
P10="2000\Liga ACT\D2A\L10 (3).dat"
P11="2000\Liga ACT\D2A\L11 (4).dat"
CCal="617.471491"
CPJ="1"
CMin="53"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (10).dat"
[Val]
LPD="1"
Rec="164"
Day="63"
Tra="2000"
Les="0"
Fam="193"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="S. Liepiņš"
