[Lvl]
Niv="650"
Ata="836"
Tec="440"
Def="211"
Por="46"
Frm="975"
[2000]
P10="2000\Liga ACT\D1A\L10 (4).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P01="2000\Liga ACT\D1A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="557"
LPJ="10"
LCal="628.726562"
PCal="0"
Eqp="ACT_ORB"
Sue="190000"
P02="2000\Liga ACT\D1A\L02 (7).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P08="2000\Liga ACT\D1A\L08 (6).dat"
P09="2000\Liga ACT\D1A\L09 (3).dat"
[Val]
LPD="1"
Rec="214"
Day="57"
Tra="2000"
Les="0"
Fam="220"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="V.M. Margariti"
