[Inf]
Nom="U. Stapleton"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="218"
Les="0"
Tra="2000"
Day="63"
Rec="193"
LPD="1"
[2000]
P12="2000\Liga ACT\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="75"
CPJ="1"
CCal="666.034489"
P09="2000\Liga ACT\D2A\L09 (6).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
Sue="202000"
Eqp="ACT_U-D"
PCal="642"
LCal="642.132652"
LPJ="11"
LMin="943"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D2A\L01 (3).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P10="2000\Liga ACT\D2A\L10 (6).dat"
P11="2000\Liga ACT\D2A\L11 (4).dat"
[Lvl]
Frm="957"
Por="27"
Def="711"
Tec="412"
Ata="350"
Niv="655"
