[Inf]
Nom="H. Hachijō"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="44"
Les="0"
Tra="2000"
Day="63"
Rec="39"
CPD="0"
[2000]
P09="2000\Liga HAT\CUP\C3I (16).dat"
P08="2000\Liga HAT\D2A\L11 (3).dat"
P07="2000\Liga HAT\D2A\L10 (1).dat"
P01="2000\Liga HAT\D2A\L06 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="247"
LPJ="6"
LCal="556.645376"
Sue="65000"
Eqp="HAT_COM"
PCal="0"
P02="2000\Liga HAT\D2A\L07 (8).dat"
CCal="565.630465"
CPJ="3"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga HAT\CUP\C2I (8).dat"
P04="2000\Liga HAT\D2A\L08 (5).dat"
P05="2000\Liga HAT\CUP\C2V (8).dat"
P06="2000\Liga HAT\D2A\L09 (7).dat"
[Lvl]
Frm="964"
Por="44"
Def="159"
Tec="557"
Ata="588"
Niv="567"
