[Inf]
Nom="O. Radu"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="0"
LPD="3"
Age="28"
Pow="C"
Fam="374"
Les="0"
Tra="2000"
Day="83"
Rec="374"
[2000]
P13="2000\Liga HAT\CUP\C3V (9).dat"
P12="2000\Liga HAT\D1A\L12 (1).dat"
P11="2000\Liga HAT\CUP\C3I (9).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="674.315133"
P10="2000\Liga HAT\D1A\L11 (7).dat"
P09="2000\Liga HAT\D1A\L10 (4).dat"
P06="2000\Liga HAT\D1A\L06 (1).dat"
P05="2000\Liga HAT\D1A\L05 (1).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P01="2000\Liga HAT\D1A\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="1260"
LPJ="14"
LCal="657.425847"
Sue="340000"
Eqp="HAT_HAU"
PCal="0"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P07="2000\Liga HAT\D1A\L07 (8).dat"
P08="2000\Liga HAT\D1A\L09 (1).dat"
P14="2000\Liga HAT\D1A\L13 (2).dat"
P15="2000\Liga HAT\D1A\L14 (1).dat"
P16="2000\Liga HAT\D1A\L15 (5).dat"
[Lvl]
Frm="971"
Por="10"
Def="237"
Tec="733"
Ata="535"
Niv="699"
