[Inf]
Nom="G. Cloarec"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Age="28"
Pow="D"
Fam="301"
Les="0"
Tra="2000"
Day="67"
Rec="262"
[2000]
P14="2000\Liga ACT\CUP\C3V (5).dat"
P13="2000\Liga ACT\D1A\L12 (7).dat"
P12="2000\Liga ACT\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="80"
CPJ="2"
CCal="701.144432"
P11="2000\Liga ACT\D1A\L11 (8).dat"
P10="2000\Liga ACT\D1A\L10 (6).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P04="2000\Liga ACT\D1A\L04 (8).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P01="2000\Liga ACT\D1A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="691"
LPJ="12"
LCal="623.283859"
Sue="215000"
Eqp="ACT_PAR"
PCal="0"
P03="2000\Liga ACT\D1A\L03 (7).dat"
P07="2000\Liga ACT\D1A\L07 (1).dat"
P08="2000\Liga ACT\D1A\L08 (6).dat"
P09="2000\Liga ACT\D1A\L09 (4).dat"
[Lvl]
Frm="945"
Por="45"
Def="760"
Tec="369"
Ata="266"
Niv="660"
