[Inf]
Nom="I. Bloj"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="277"
Day="103"
Age="23"
Pow="B"
Fam="286"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga HAT\D2B\L18 (8).dat"
P18="2000\Liga HAT\D2B\L17 (6).dat"
P16="2000\Liga HAT\D2B\L15 (6).dat"
P15="2000\Liga HAT\D2B\L14 (6).dat"
P14="2000\Liga HAT\D2B\L13 (1).dat"
P11="2000\Liga HAT\D2B\L09 (3).dat"
P10="2000\Liga HAT\CUP\C2V (16).dat"
P09="2000\Liga HAT\D2B\L08 (6).dat"
P08="2000\Liga HAT\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="651.448832"
P07="2000\Liga HAT\D2B\L07 (7).dat"
P03="2000\Liga HAT\D2B\L03 (3).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="19"
LMJ="5"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="680.930584"
Sue="348000"
Eqp="HAT_SUP"
PCal="656"
P04="2000\Liga HAT\D2B\L04 (5).dat"
P05="2000\Liga HAT\D2B\L05 (4).dat"
P06="2000\Liga HAT\D2B\L06 (6).dat"
P12="2000\Liga HAT\D2B\L10 (4).dat"
P13="2000\Liga HAT\D2B\L11 (6).dat"
P17="2000\Liga HAT\D2B\L16 (2).dat"
[Lvl]
Frm="946"
Por="39"
Def="884"
Tec="547"
Ata="169"
Niv="700"
