[Inf]
Nom="M. Pienaar"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
CPD="1"
Age="30"
Pow="B"
Fam="146"
Les="0"
Tra="2000"
Day="49"
Rec="137"
LPD="0"
[2000]
P10="2000\Liga HAT\CUP\C2V (7).dat"
P09="2000\Liga HAT\D2B\L08 (3).dat"
P08="2000\Liga HAT\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="63"
CPJ="2"
CCal="605.568489"
P07="2000\Liga HAT\D2B\L07 (2).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
Sue="127000"
Eqp="HAT_IMP"
PCal="625"
LCal="613.682430"
LPJ="8"
LMin="580"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga HAT\D2B\L01 (4).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
[Lvl]
Frm="953"
Por="0"
Def="664"
Tec="378"
Ata="329"
Niv="619"
