[Inf]
Nom="J.M. Oriozabala"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Rec="579"
Age="23"
Pow="A"
Fam="564"
Les="1"
Tra="2000"
Day="83"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga ACT\D1A\L13 (3).dat"
P13="2000\Liga ACT\D1A\L12 (4).dat"
P11="2000\Liga ACT\D1A\L11 (4).dat"
P10="2000\Liga ACT\D1A\L10 (3).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P03="2000\Liga ACT\D1A\L03 (7).dat"
Sue="519000"
Eqp="ACT_V-M"
PCal="713"
LCal="714.644790"
LPJ="14"
LMin="1260"
LGol="7"
LAsi="1"
LTA="2"
LTR="0"
LMJ="2"
NoPar="16"
P01="2000\Liga ACT\D1A\L01 (6).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P04="2000\Liga ACT\D1A\L04 (4).dat"
P07="2000\Liga ACT\D1A\L07 (5).dat"
P08="2000\Liga ACT\D1A\L08 (7).dat"
P09="2000\Liga ACT\D1A\L09 (3).dat"
CCal="667.715700"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (6).dat"
P14="2000\Liga ACT\CUP\C3V (6).dat"
P16="2000\Liga ACT\D1A\L14 (5).dat"
[Lvl]
Frm="970"
Por="27"
Def="366"
Tec="461"
Ata="801"
Niv="738"
