[Lvl]
Niv="620"
Ata="456"
Tec="776"
Def="174"
Por="30"
Frm="962"
[2000]
P08="2000\Liga HAT\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="1"
CCal="586.181798"
P07="2000\Liga HAT\D2A\L07 (3).dat"
P04="2000\Liga HAT\D2A\L04 (3).dat"
PCal="0"
Eqp="HAT_TOM"
Sue="130000"
LCal="607.031802"
LPJ="7"
LMin="532"
LGol="0"
LAsi="4"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga HAT\D2A\L01 (7).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="138"
Pow="C"
Age="23"
Rec="127"
LPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="B. Zenitani"
