[Lvl]
Niv="659"
Ata="838"
Tec="490"
Def="94"
Por="34"
Frm="927"
[2000]
P07="2000\Liga HAT\CUP\C2V (7).dat"
P06="2000\Liga HAT\D2B\L08 (3).dat"
P05="2000\Liga HAT\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="659.217220"
P04="2000\Liga HAT\D2B\L07 (2).dat"
P03="2000\Liga HAT\D2B\L06 (8).dat"
P02="2000\Liga HAT\D2B\L05 (8).dat"
P01="2000\Liga HAT\D2B\L04 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="5"
LMin="450"
LPJ="5"
LCal="640.238559"
PCal="648"
Eqp="HAT_IMP"
Sue="212000"
[Val]
CPD="1"
LPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="178"
Pow="C"
Age="24"
Rec="152"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="P. Bienvenida"
