[Inf]
Nom="I. Aubry"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="2"
Rec="67"
Age="26"
Pow="D"
Fam="57"
Les="0"
Tra="2000"
Day="103"
CPD="0"
[2000]
P11="2000\Liga HAT\D2B\L15 (5).dat"
P10="2000\Liga HAT\D2B\L14 (8).dat"
P09="2000\Liga HAT\D2B\L10 (5).dat"
P02="2000\Liga HAT\D2B\L03 (8).dat"
P01="2000\Liga HAT\D2B\L02 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="358"
LPJ="9"
LCal="567.250473"
Sue="76000"
Eqp="HAT_T-Z"
PCal="563"
P03="2000\Liga HAT\D2B\L04 (6).dat"
P04="2000\Liga HAT\D2B\L05 (2).dat"
P05="2000\Liga HAT\D2B\L07 (1).dat"
CCal="541.795808"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga HAT\CUP\C2I (12).dat"
P07="2000\Liga HAT\CUP\C2V (12).dat"
P08="2000\Liga HAT\D2B\L09 (2).dat"
[Lvl]
Frm="984"
Por="2"
Def="744"
Tec="342"
Ata="117"
Niv="578"
