[Inf]
Nom="S. Rubianez"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="346"
Les="0"
Tra="2000"
Day="44"
Rec="335"
LPD="1"
[2000]
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
Sue="381000"
Eqp="ACT_U-D"
PCal="690"
LCal="689.952719"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga ACT\D2A\L01 (3).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
[Lvl]
Frm="962"
Por="16"
Def="810"
Tec="498"
Ata="200"
Niv="709"
