[Inf]
Nom="B. Louge"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Age="23"
Pow="B"
Fam="411"
Les="0"
Tra="2000"
Day="63"
Rec="364"
[2000]
P10="2000\Liga HAT\CUP\C3I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="676.036126"
P09="2000\Liga HAT\D1A\L11 (5).dat"
P08="2000\Liga HAT\D1A\L10 (1).dat"
P06="2000\Liga HAT\D1A\L07 (7).dat"
P03="2000\Liga HAT\D1A\L04 (3).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P01="2000\Liga HAT\D1A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="735"
LPJ="9"
LCal="677.033766"
Sue="344000"
Eqp="HAT_POR"
PCal="672"
P04="2000\Liga HAT\D1A\L05 (3).dat"
P05="2000\Liga HAT\D1A\L06 (4).dat"
P07="2000\Liga HAT\D1A\L09 (5).dat"
[Lvl]
Frm="937"
Por="20"
Def="748"
Tec="461"
Ata="375"
Niv="705"
