[Inf]
Nom="P. Schlapbach"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="371"
Les="0"
Tra="2000"
Day="57"
Rec="408"
LPD="1"
[2000]
P05="2000\Liga ACT\D1A\L10 (2).dat"
Sue="352000"
Eqp="ACT_HER"
PCal="0"
LCal="675.868919"
LPJ="5"
LMin="450"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga ACT\D1A\L01 (7).dat"
P02="2000\Liga ACT\D1A\L07 (3).dat"
P03="2000\Liga ACT\D1A\L08 (3).dat"
P04="2000\Liga ACT\D1A\L09 (7).dat"
[Lvl]
Frm="945"
Por="22"
Def="110"
Tec="370"
Ata="958"
Niv="702"
