[Inf]
Nom="F. Ibarra"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="0"
Rec="132"
Age="25"
Pow="D"
Fam="137"
Les="0"
Tra="2000"
Day="57"
CPD="1"
[2000]
P12="2000\Liga HAT\D2B\L10 (7).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="867"
LPJ="10"
LCal="606.913183"
Sue="128000"
Eqp="HAT_IMP"
PCal="629"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P07="2000\Liga HAT\D2B\L07 (2).dat"
CCal="624.505037"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (7).dat"
P09="2000\Liga HAT\D2B\L08 (3).dat"
P10="2000\Liga HAT\CUP\C2V (7).dat"
P11="2000\Liga HAT\D2B\L09 (8).dat"
[Lvl]
Frm="953"
Por="13"
Def="660"
Tec="391"
Ata="347"
Niv="618"
