[Lvl]
Niv="544"
Ata="388"
Tec="564"
Def="254"
Por="40"
Frm="984"
[2000]
P15="2000\Liga HAT\D2A\L18 (1).dat"
P14="2000\Liga HAT\D2A\L16 (6).dat"
P10="2000\Liga HAT\D2A\L12 (8).dat"
P09="2000\Liga HAT\D2A\L11 (6).dat"
P08="2000\Liga HAT\D2A\L10 (8).dat"
P04="2000\Liga HAT\D2A\L04 (8).dat"
P01="2000\Liga HAT\D2A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="701"
LPJ="13"
LCal="520.737619"
PCal="0"
Eqp="HAT_CAS"
Sue="46000"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
CCal="536.945020"
CPJ="2"
CMin="119"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2I (6).dat"
P06="2000\Liga HAT\D2A\L08 (8).dat"
P07="2000\Liga HAT\CUP\C2V (6).dat"
P11="2000\Liga HAT\D2A\L13 (5).dat"
P12="2000\Liga HAT\D2A\L14 (4).dat"
P13="2000\Liga HAT\D2A\L15 (1).dat"
[Val]
LPD="0"
Rec="45"
Day="103"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="B. Palanca"
