[Lvl]
Niv="632"
Ata="348"
Tec="438"
Def="636"
Por="7"
Frm="968"
[2000]
P10="2000\Liga HAT\D2B\L09 (6).dat"
P09="2000\Liga HAT\CUP\C2V (8).dat"
P08="2000\Liga HAT\D2B\L08 (2).dat"
P07="2000\Liga HAT\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.032284"
P06="2000\Liga HAT\D2B\L07 (4).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="889"
LPJ="11"
LCal="620.979187"
PCal="0"
Eqp="HAT_KAT"
Sue="152000"
P04="2000\Liga HAT\D2B\L05 (8).dat"
P05="2000\Liga HAT\D2B\L06 (6).dat"
P11="2000\Liga HAT\D2B\L10 (6).dat"
P12="2000\Liga HAT\D2B\L11 (4).dat"
P13="2000\Liga HAT\D2B\L12 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="155"
Day="68"
Tra="2000"
Les="1"
Fam="173"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="N. Nkosi"
