[Lvl]
Niv="593"
Ata="425"
Tec="602"
Def="280"
Por="14"
Frm="968"
[2000]
P04="2000\Liga ACT\D1A\L12 (5).dat"
P03="2000\Liga ACT\D1A\L10 (8).dat"
P01="2000\Liga ACT\D1A\L03 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="72"
LPJ="5"
LCal="562.424264"
PCal="576"
Eqp="ACT_V-R"
Sue="91000"
P02="2000\Liga ACT\D1A\L09 (4).dat"
P05="2000\Liga ACT\D1A\L14 (2).dat"
[Val]
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="29"
Rec="114"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="G. De Asis"
