[Lvl]
Niv="650"
Ata="418"
Tec="846"
Def="84"
Por="20"
Frm="927"
[2000]
P23="2000\Liga HAT\D2A\L18 (3).dat"
P22="2000\Liga HAT\CUP\COV (5).dat"
P21="2000\Liga HAT\D2A\L17 (1).dat"
P18="2000\Liga HAT\D2A\L15 (4).dat"
P17="2000\Liga HAT\D2A\L14 (8).dat"
P16="2000\Liga HAT\D2A\L13 (8).dat"
P10="2000\Liga HAT\D2A\L09 (1).dat"
P09="2000\Liga HAT\CUP\C2V (10).dat"
P08="2000\Liga HAT\D2A\L08 (8).dat"
P07="2000\Liga HAT\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="619.589326"
PCal="0"
Eqp="HAT_M4E"
Sue="190000"
LCal="622.119718"
LPJ="17"
LMin="1530"
LGol="3"
LAsi="1"
LTA="5"
LTR="0"
LMJ="0"
NoPar="23"
P01="2000\Liga HAT\D2A\L01 (4).dat"
P02="2000\Liga HAT\D2A\L02 (6).dat"
P03="2000\Liga HAT\D2A\L03 (4).dat"
P04="2000\Liga HAT\D2A\L04 (5).dat"
P05="2000\Liga HAT\D2A\L05 (7).dat"
P06="2000\Liga HAT\D2A\L06 (3).dat"
P11="2000\Liga HAT\D2A\L10 (3).dat"
P12="2000\Liga HAT\D2A\L11 (8).dat"
P13="2000\Liga HAT\CUP\C3I (1).dat"
P14="2000\Liga HAT\D2A\L12 (2).dat"
P15="2000\Liga HAT\CUP\C3V (1).dat"
P19="2000\Liga HAT\D2A\L16 (3).dat"
P20="2000\Liga HAT\CUP\COI (5).dat"
[Val]
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="275"
Pow="B"
Age="30"
Rec="249"
LPD="2"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="F. Lalor"
