[Inf]
Nom="L. Goiri"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="B"
Fam="313"
Les="0"
Tra="2000"
Day="83"
Rec="313"
LPD="0"
[2000]
P14="2000\Liga ACT\CUP\C3V (15).dat"
P13="2000\Liga ACT\D1A\L12 (6).dat"
P12="2000\Liga ACT\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="684.700686"
P11="2000\Liga ACT\D1A\L11 (2).dat"
P10="2000\Liga ACT\D1A\L10 (2).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P04="2000\Liga ACT\D1A\L04 (3).dat"
Sue="269000"
Eqp="ACT_HER"
PCal="648"
LCal="643.206873"
LPJ="15"
LMin="1350"
LGol="3"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga ACT\D1A\L01 (7).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P07="2000\Liga ACT\D1A\L07 (3).dat"
P08="2000\Liga ACT\D1A\L08 (3).dat"
P09="2000\Liga ACT\D1A\L09 (7).dat"
P15="2000\Liga ACT\D1A\L13 (1).dat"
P16="2000\Liga ACT\D1A\L14 (7).dat"
P17="2000\Liga ACT\D1A\L15 (8).dat"
[Lvl]
Frm="962"
Por="7"
Def="146"
Tec="512"
Ata="862"
Niv="679"
