[Lvl]
Niv="643"
Ata="134"
Tec="429"
Def="843"
Por="46"
Frm="983"
[2000]
P05="2000\Liga HAT\D1A\L10 (1).dat"
P03="2000\Liga HAT\D1A\L08 (4).dat"
P02="2000\Liga HAT\D1A\L07 (7).dat"
P01="2000\Liga HAT\D1A\L05 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="228"
LPJ="5"
LCal="626.347010"
PCal="618"
Eqp="HAT_POR"
Sue="168000"
P04="2000\Liga HAT\D1A\L09 (5).dat"
[Val]
LPD="0"
Rec="178"
Day="57"
Tra="2000"
Les="0"
Fam="166"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="M. Zidan"
