[Inf]
Nom="D. Silvestroni"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="477"
Les="0"
Tra="2000"
Day="47"
Rec="442"
LPD="1"
[2000]
P08="2000\Liga ACT\D2A\L08 (3).dat"
P06="2000\Liga ACT\D2A\L06 (8).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (6).dat"
Sue="502000"
Eqp="ACT_M-C"
PCal="743"
LCal="735.079275"
LPJ="8"
LMin="720"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="8"
P01="2000\Liga ACT\D2A\L01 (4).dat"
P02="2000\Liga ACT\D2A\L02 (5).dat"
P03="2000\Liga ACT\D2A\L03 (5).dat"
P07="2000\Liga ACT\D2A\L07 (2).dat"
[Lvl]
Frm="938"
Por="31"
Def="314"
Tec="782"
Ata="521"
Niv="734"
