[Lvl]
Niv="644"
Ata="669"
Tec="455"
Def="332"
Por="16"
Frm="955"
[2000]
P08="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="633.063053"
P07="2000\Liga HAT\D2B\L07 (1).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="630"
LPJ="7"
LCal="643.848952"
PCal="698"
Eqp="HAT_T-Z"
Sue="176000"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Day="45"
Tra="2000"
Les="0"
Fam="184"
Pow="C"
Age="24"
Rec="166"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="R. Pachachi"
