[Inf]
Nom="B. Buruk"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
LPD="1"
Rec="210"
Age="24"
Pow="C"
Fam="229"
Les="1"
Tra="2000"
Day="102"
CPD="1"
[2000]
P21="2000\Liga HAT\D2A\L17 (3).dat"
P16="2000\Liga HAT\D2A\L13 (1).dat"
P15="2000\Liga HAT\CUP\C3V (11).dat"
P14="2000\Liga HAT\D2A\L12 (6).dat"
P13="2000\Liga HAT\CUP\C3I (11).dat"
P12="2000\Liga HAT\D2A\L11 (2).dat"
P11="2000\Liga HAT\D2A\L10 (2).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P01="2000\Liga HAT\D2A\L01 (7).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1512"
LPJ="17"
LCal="630.946759"
Sue="160000"
Eqp="HAT_TOM"
PCal="628"
P04="2000\Liga HAT\D2A\L04 (3).dat"
P07="2000\Liga HAT\D2A\L07 (3).dat"
CCal="618.138218"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (1).dat"
P09="2000\Liga HAT\D2A\L08 (3).dat"
P10="2000\Liga HAT\D2A\L09 (7).dat"
P17="2000\Liga HAT\D2A\L14 (7).dat"
P18="2000\Liga HAT\D2A\L15 (8).dat"
P19="2000\Liga HAT\D2A\L16 (6).dat"
P20="2000\Liga HAT\CUP\COI (7).dat"
P22="2000\Liga HAT\CUP\COV (7).dat"
[Lvl]
Frm="967"
Por="841"
Def="235"
Tec="292"
Ata="47"
Niv="636"
