[Lvl]
Niv="548"
Ata="195"
Tec="397"
Def="662"
Por="3"
Frm="974"
[2000]
P13="2000\Liga ACT\CUP\C3V (2).dat"
P11="2000\Liga ACT\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="42"
CPJ="2"
CCal="528.569032"
P10="2000\Liga ACT\D2A\L11 (1).dat"
P09="2000\Liga ACT\D2A\L10 (5).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="388"
LPJ="12"
LCal="527.370539"
PCal="535"
Eqp="ACT_O-F"
Sue="48000"
P04="2000\Liga ACT\D2A\L04 (1).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
P08="2000\Liga ACT\D2A\L09 (8).dat"
P12="2000\Liga ACT\D2A\L12 (2).dat"
P14="2000\Liga ACT\D2A\L13 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="46"
Day="75"
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="D. Šesták"
