[Inf]
Nom="P. Bienvenida"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Rec="165"
Age="24"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
Day="57"
LPD="0"
CPD="1"
[2000]
P09="2000\Liga HAT\D2B\L10 (7).dat"
Sue="212000"
Eqp="HAT_IMP"
PCal="648"
LCal="630.379690"
LPJ="7"
LMin="630"
LGol="6"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2B\L04 (6).dat"
P02="2000\Liga HAT\D2B\L05 (8).dat"
P03="2000\Liga HAT\D2B\L06 (8).dat"
P04="2000\Liga HAT\D2B\L07 (2).dat"
CCal="659.217220"
CPJ="2"
CMin="180"
CGol="3"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2I (7).dat"
P06="2000\Liga HAT\D2B\L08 (3).dat"
P07="2000\Liga HAT\CUP\C2V (7).dat"
P08="2000\Liga HAT\D2B\L09 (8).dat"
[Lvl]
Frm="943"
Por="34"
Def="94"
Tec="495"
Ata="838"
Niv="659"
