[Lvl]
Niv="650"
Ata="844"
Tec="435"
Def="200"
Por="2"
Frm="939"
[2000]
P11="2000\Liga ACT\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="609.714023"
P08="2000\Liga ACT\D2A\L08 (4).dat"
P07="2000\Liga ACT\D2A\L07 (7).dat"
P03="2000\Liga ACT\D2A\L03 (2).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="5"
LMin="884"
LPJ="10"
LCal="647.358204"
PCal="647"
Eqp="ACT_E-F"
Sue="179000"
P04="2000\Liga ACT\D2A\L04 (3).dat"
P05="2000\Liga ACT\D2A\L05 (3).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
P09="2000\Liga ACT\D2A\L10 (1).dat"
P10="2000\Liga ACT\D2A\L11 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="162"
Day="63"
Tra="2000"
Les="0"
Fam="202"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="T. Lomidze"
