[Lvl]
Niv="585"
Ata="278"
Tec="762"
Def="242"
Por="47"
Frm="933"
[2000]
P09="2000\Liga HAT\CUP\C2V (16).dat"
P08="2000\Liga HAT\D2B\L08 (6).dat"
P07="2000\Liga HAT\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="592.585384"
P06="2000\Liga HAT\D2B\L07 (7).dat"
PCal="555"
Eqp="HAT_SUP"
Sue="82000"
LCal="563.280957"
LPJ="7"
LMin="580"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2B\L01 (5).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P03="2000\Liga HAT\D2B\L04 (5).dat"
P04="2000\Liga HAT\D2B\L05 (4).dat"
P05="2000\Liga HAT\D2B\L06 (6).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="21"
Day="49"
Rec="65"
LPD="3"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="J.C. Rasgado"
