[Lvl]
Niv="635"
Ata="550"
Tec="597"
Def="255"
Por="36"
Frm="933"
[2000]
P24="2000\Liga HAT\D2A\L18 (5).dat"
P23="2000\Liga HAT\CUP\COV (1).dat"
P22="2000\Liga HAT\D2A\L17 (8).dat"
P20="2000\Liga HAT\D2A\L16 (5).dat"
P16="2000\Liga HAT\CUP\C3V (10).dat"
PCal="606"
P15="2000\Liga HAT\D2A\L12 (2).dat"
P14="2000\Liga HAT\CUP\C3I (10).dat"
P13="2000\Liga HAT\D2A\L11 (1).dat"
P12="2000\Liga HAT\D2A\L10 (5).dat"
P06="2000\Liga HAT\D2A\L06 (4).dat"
P05="2000\Liga HAT\D2A\L05 (6).dat"
P04="2000\Liga HAT\D2A\L04 (1).dat"
Eqp="HAT_MAS"
Sue="158000"
LCal="597.528294"
LPJ="18"
LMin="1546"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P07="2000\Liga HAT\D2A\L07 (4).dat"
CCal="611.698040"
CPJ="6"
CMin="509"
CGol="1"
CAsi="1"
CTA="3"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (3).dat"
P09="2000\Liga HAT\D2A\L08 (5).dat"
P10="2000\Liga HAT\CUP\C2V (3).dat"
P11="2000\Liga HAT\D2A\L09 (8).dat"
P17="2000\Liga HAT\D2A\L13 (6).dat"
P18="2000\Liga HAT\D2A\L14 (5).dat"
P19="2000\Liga HAT\D2A\L15 (6).dat"
P21="2000\Liga HAT\CUP\COI (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="240"
Pow="C"
Age="29"
Day="103"
Rec="217"
LPD="2"
CPD="3"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="N. Belma"
