[Lvl]
Niv="757"
Ata="48"
Tec="350"
Def="295"
Por="1001"
Frm="965"
[2000]
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="6"
LMJ="5"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="737.428252"
PCal="0"
Eqp="ACT_O-F"
Sue="643000"
P04="2000\Liga ACT\D2A\L04 (1).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
[Val]
LPD="0"
Rec="553"
Day="41"
Tra="2000"
Les="0"
Fam="528"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J.D. Dalton"
