[Lvl]
Niv="704"
Ata="165"
Tec="939"
Def="404"
Por="7"
Frm="969"
[2000]
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="681.064805"
PCal="0"
Eqp="ACT_O-F"
Sue="360000"
P04="2000\Liga ACT\D2A\L04 (1).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
[Val]
LPD="0"
Rec="293"
Day="43"
Tra="2000"
Les="0"
Fam="293"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="H. Vosloo"
