[Lvl]
Niv="688"
Ata="845"
Tec="558"
Def="172"
Por="12"
Frm="969"
[2000]
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="4"
LAsi="1"
LGol="1"
LMin="411"
LPJ="5"
LCal="662.109749"
PCal="0"
Eqp="ACT_ROD"
Sue="303000"
P04="2000\Liga ACT\D1A\L04 (6).dat"
P05="2000\Liga ACT\D1A\L05 (8).dat"
[Val]
LPD="2"
Day="41"
Tra="2000"
Les="0"
Fam="321"
Pow="A"
Age="23"
Rec="327"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="H. Hernáez"
