[Lvl]
Niv="687"
Ata="292"
Tec="900"
Def="333"
Por="5"
Frm="961"
[2000]
P03="2000\Liga ACT\D1A\L03 (7).dat"
PCal="0"
Eqp="ACT_PAR"
Sue="296000"
LCal="662.584294"
LPJ="6"
LMin="512"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga ACT\D1A\L01 (8).dat"
P02="2000\Liga ACT\D1A\L02 (3).dat"
P04="2000\Liga ACT\D1A\L04 (8).dat"
P05="2000\Liga ACT\D1A\L05 (5).dat"
P06="2000\Liga ACT\D1A\L06 (1).dat"
[Val]
Rec="303"
Day="41"
Tra="2000"
Les="0"
Fam="303"
Pow="C"
Age="22"
LPD="1"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="J. Díaz"
