[Lvl]
Niv="759"
Ata="352"
Tec="624"
Def="752"
Por="22"
Frm="950"
[2000]
P07="2000\Liga ACT\D2A\L07 (5).dat"
P03="2000\Liga ACT\D2A\L03 (7).dat"
P02="2000\Liga ACT\D2A\L02 (4).dat"
P01="2000\Liga ACT\D2A\L01 (6).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="736.781415"
PCal="0"
Eqp="ACT_B-F"
Sue="656000"
P04="2000\Liga ACT\D2A\L04 (4).dat"
P05="2000\Liga ACT\D2A\L05 (3).dat"
P06="2000\Liga ACT\D2A\L06 (5).dat"
[Val]
LPD="1"
Rec="493"
Day="43"
Tra="2000"
Les="0"
Fam="504"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="N. Ballivián"
