[Lvl]
Niv="733"
Ata="50"
Tec="400"
Def="246"
Por="960"
Frm="967"
[2000]
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="730.630443"
PCal="0"
Eqp="ACT_ROD"
Sue="497000"
P04="2000\Liga ACT\D1A\L04 (6).dat"
P05="2000\Liga ACT\D1A\L06 (8).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="577"
Pow="B"
Age="25"
Rec="588"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="R. De San"
