[Lvl]
Niv="671"
Ata="140"
Tec="446"
Def="866"
Por="34"
Frm="943"
[2000]
P08="2000\Liga ACT\D2A\L08 (5).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P03="2000\Liga ACT\D2A\L03 (1).dat"
P02="2000\Liga ACT\D2A\L02 (3).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="643.561314"
PCal="0"
Eqp="ACT_O-F"
Sue="245000"
P04="2000\Liga ACT\D2A\L04 (1).dat"
P05="2000\Liga ACT\D2A\L05 (6).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
[Val]
LPD="1"
Rec="217"
Day="47"
Tra="2000"
Les="0"
Fam="233"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="V. Prat"
