[Inf]
Nom="A. De Borja"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="B"
Fam="310"
Les="0"
Tra="2000"
Day="63"
Rec="267"
LPD="2"
[2000]
P12="2000\Liga ACT\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="718.304619"
P09="2000\Liga ACT\D2A\L09 (6).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P04="2000\Liga ACT\D2A\L04 (2).dat"
Sue="372000"
Eqp="ACT_U-D"
PCal="696"
LCal="696.146370"
LPJ="11"
LMin="990"
LGol="6"
LAsi="3"
LTA="2"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga ACT\D2A\L01 (3).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P10="2000\Liga ACT\D2A\L10 (6).dat"
P11="2000\Liga ACT\D2A\L11 (4).dat"
[Lvl]
Frm="936"
Por="11"
Def="216"
Tec="442"
Ata="934"
Niv="707"
