[Lvl]
Niv="630"
Ata="2"
Tec="290"
Def="263"
Por="824"
Frm="962"
[2000]
P10="2000\Liga ACT\D2A\L10 (5).dat"
P07="2000\Liga ACT\D2A\L07 (1).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P01="2000\Liga ACT\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="892"
LPJ="10"
LCal="609.355635"
PCal="616"
Eqp="ACT_W-S"
Sue="148000"
P04="2000\Liga ACT\D2A\L04 (6).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
P06="2000\Liga ACT\D2A\L06 (7).dat"
P08="2000\Liga ACT\D2A\L08 (4).dat"
P09="2000\Liga ACT\D2A\L09 (2).dat"
[Val]
LPD="2"
Rec="174"
Day="57"
Tra="2000"
Les="0"
Fam="181"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="F. Mashego"
