[Lvl]
Niv="724"
Ata="318"
Tec="509"
Def="773"
Por="2"
Frm="929"
[2000]
P15="2000\Liga ACT\D2A\L13 (4).dat"
P11="2000\Liga ACT\D2A\L11 (4).dat"
P10="2000\Liga ACT\D2A\L10 (6).dat"
P07="2000\Liga ACT\D2A\L07 (4).dat"
P03="2000\Liga ACT\D2A\L03 (4).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P01="2000\Liga ACT\D2A\L01 (3).dat"
NoPar="15"
LMJ="2"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1170"
LPJ="13"
LCal="705.668954"
PCal="710"
Eqp="ACT_U-D"
Sue="450000"
P04="2000\Liga ACT\D2A\L04 (2).dat"
P05="2000\Liga ACT\D2A\L05 (8).dat"
P06="2000\Liga ACT\D2A\L06 (6).dat"
P08="2000\Liga ACT\D2A\L08 (2).dat"
P09="2000\Liga ACT\D2A\L09 (6).dat"
CCal="720.457751"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga ACT\CUP\C3I (14).dat"
P13="2000\Liga ACT\D2A\L12 (6).dat"
P14="2000\Liga ACT\CUP\C3V (14).dat"
[Val]
LPD="2"
Rec="352"
Day="71"
Tra="2000"
Les="0"
Fam="362"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Yapi"
