[Inf]
Nom="J. Zamalloa"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="B"
Fam="246"
Les="0"
Tra="2000"
Day="83"
Rec="281"
LPD="2"
[2000]
P08="2000\Liga HAT\CUP\C3V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="644.430371"
P07="2000\Liga HAT\D1A\L12 (5).dat"
P06="2000\Liga HAT\D1A\L08 (4).dat"
P05="2000\Liga HAT\D1A\L07 (7).dat"
P03="2000\Liga HAT\D1A\L04 (3).dat"
Sue="204000"
Eqp="HAT_POR"
PCal="644"
LCal="648.537816"
LPJ="10"
LMin="530"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga HAT\D1A\L02 (2).dat"
P02="2000\Liga HAT\D1A\L03 (2).dat"
P04="2000\Liga HAT\D1A\L06 (4).dat"
P09="2000\Liga HAT\D1A\L13 (8).dat"
P10="2000\Liga HAT\D1A\L14 (4).dat"
P11="2000\Liga HAT\D1A\L15 (2).dat"
[Lvl]
Frm="988"
Por="26"
Def="806"
Tec="509"
Ata="193"
Niv="651"
