[Lvl]
Niv="669"
Ata="322"
Tec="413"
Def="747"
Por="12"
Frm="977"
[2000]
P14="2000\Liga HAT\CUP\C3V (3).dat"
P13="2000\Liga HAT\D1A\L12 (6).dat"
P12="2000\Liga HAT\CUP\C3I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="2"
CCal="658.086774"
P11="2000\Liga HAT\D1A\L11 (4).dat"
P10="2000\Liga HAT\D1A\L10 (6).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P04="2000\Liga HAT\D1A\L04 (2).dat"
PCal="0"
Eqp="HAT_V-N"
Sue="239000"
LCal="667.410894"
LPJ="12"
LMin="589"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D1A\L01 (3).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P03="2000\Liga HAT\D1A\L03 (4).dat"
P07="2000\Liga HAT\D1A\L07 (4).dat"
P08="2000\Liga HAT\D1A\L08 (2).dat"
P09="2000\Liga HAT\D1A\L09 (6).dat"
[Val]
CPD="0"
Day="67"
Tra="2000"
Les="0"
Fam="339"
Pow="D"
Age="23"
Rec="308"
LPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L. Ahmad"
