[Inf]
Nom="J. Escribe"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="89"
Les="0"
Tra="2000"
Day="65"
Rec="75"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga HAT\D2B\L12 (8).dat"
P13="2000\Liga HAT\D2B\L11 (3).dat"
P12="2000\Liga HAT\D2B\L10 (1).dat"
P06="2000\Liga HAT\D2B\L06 (7).dat"
P05="2000\Liga HAT\D2B\L05 (7).dat"
P04="2000\Liga HAT\D2B\L04 (7).dat"
Sue="77000"
Eqp="HAT_KIR"
PCal="0"
LCal="560.261456"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D2B\L01 (3).dat"
P02="2000\Liga HAT\D2B\L02 (7).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P07="2000\Liga HAT\D2B\L07 (8).dat"
CCal="553.967596"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (11).dat"
P09="2000\Liga HAT\D2B\L08 (5).dat"
P10="2000\Liga HAT\CUP\C2V (11).dat"
P11="2000\Liga HAT\D2B\L09 (7).dat"
[Lvl]
Frm="958"
Por="774"
Def="207"
Tec="226"
Ata="14"
Niv="581"
