[Lvl]
Niv="618"
Ata="384"
Tec="687"
Def="232"
Por="29"
Frm="965"
[2000]
P05="2000\Liga ACT\D1A\L06 (8).dat"
P03="2000\Liga ACT\D1A\L03 (5).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P01="2000\Liga ACT\D1A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="219"
LPJ="5"
LCal="608.804333"
PCal="0"
Eqp="ACT_ROD"
Sue="125000"
P04="2000\Liga ACT\D1A\L04 (6).dat"
[Val]
LPD="1"
Day="43"
Tra="2000"
Les="0"
Fam="217"
Pow="B"
Age="32"
Rec="229"
[Inf]
Nac="1968"
Pos="WM"
Rol="MC"
Nom="C. Pordelanne"
