[Inf]
Nom="A. Verano"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
Age="21"
Pow="C"
Fam="38"
Les="0"
Tra="2000"
Day="49"
Rec="39"
LPD="0"
[2000]
P07="2000\Liga HAT\CUP\C2V (8).dat"
P06="2000\Liga HAT\D2B\L08 (2).dat"
P05="2000\Liga HAT\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="25"
CPJ="2"
CCal="575.804949"
P04="2000\Liga HAT\D2B\L07 (4).dat"
Sue="63000"
Eqp="HAT_KAT"
PCal="0"
LCal="569.959328"
LPJ="5"
LMin="70"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga HAT\D2B\L04 (2).dat"
P02="2000\Liga HAT\D2B\L05 (8).dat"
P03="2000\Liga HAT\D2B\L06 (6).dat"
[Lvl]
Frm="978"
Por="46"
Def="762"
Tec="340"
Ata="177"
Niv="566"
