[Lvl]
Niv="805"
Ata="131"
Tec="1110"
Def="417"
Por="37"
Frm="947"
[2000]
P07="2000\Liga ACT\D1A\L09 (8).dat"
P06="2000\Liga ACT\D1A\L07 (2).dat"
P03="2000\Liga ACT\D1A\L03 (5).dat"
PCal="772"
Eqp="ACT_ROD"
Sue="1051000"
LCal="773.788054"
LPJ="9"
LMin="790"
LGol="0"
LAsi="1"
LTA="6"
LTR="1"
LMJ="4"
NoPar="10"
P01="2000\Liga ACT\D1A\L01 (4).dat"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P04="2000\Liga ACT\D1A\L05 (8).dat"
P05="2000\Liga ACT\D1A\L06 (8).dat"
P08="2000\Liga ACT\D1A\L10 (7).dat"
P09="2000\Liga ACT\D1A\L11 (5).dat"
CCal="755.993449"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga ACT\CUP\C3I (3).dat"
[Val]
Rec="1208"
Day="64"
Tra="2000"
Les="0"
Fam="1139"
Pow="A"
Age="26"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="H. Schütt"
