[Inf]
Nom="J. Lemon"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="214"
Les="0"
Tra="2000"
Day="57"
Rec="203"
LPD="1"
[2000]
P09="2000\Liga ACT\D1A\L10 (2).dat"
P06="2000\Liga ACT\D1A\L06 (8).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P04="2000\Liga ACT\D1A\L04 (7).dat"
Sue="190000"
Eqp="ACT_ZUF"
PCal="614"
LCal="618.168065"
LPJ="9"
LMin="639"
LGol="1"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga ACT\D1A\L01 (2).dat"
P02="2000\Liga ACT\D1A\L02 (6).dat"
P03="2000\Liga ACT\D1A\L03 (8).dat"
P07="2000\Liga ACT\D1A\L08 (1).dat"
P08="2000\Liga ACT\D1A\L09 (5).dat"
[Lvl]
Frm="951"
Por="45"
Def="404"
Tec="852"
Ata="129"
Niv="647"
