[Lvl]
Niv="661"
Ata="318"
Tec="451"
Def="718"
Por="31"
Frm="965"
[2000]
P03="2000\Liga ACT\D2A\L03 (2).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="648.731286"
PCal="683"
Eqp="ACT_E-F"
Sue="212000"
P04="2000\Liga ACT\D2A\L04 (3).dat"
P05="2000\Liga ACT\D2A\L05 (3).dat"
P06="2000\Liga ACT\D2A\L06 (4).dat"
[Val]
LPD="3"
Rec="156"
Day="41"
Tra="2000"
Les="0"
Fam="156"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="L. Hobson"
