[Inf]
Nom="D. Dellachiesa"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="0"
Rec="151"
Age="25"
Pow="C"
Fam="162"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P13="2000\Liga HAT\CUP\C3I (11).dat"
P12="2000\Liga HAT\D2A\L10 (2).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P01="2000\Liga HAT\D2A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="642"
LPJ="10"
LCal="610.158725"
Sue="125000"
Eqp="HAT_TOM"
PCal="0"
P04="2000\Liga HAT\D2A\L04 (3).dat"
P07="2000\Liga HAT\D2A\L07 (3).dat"
CCal="600.129318"
CPJ="3"
CMin="193"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (1).dat"
P09="2000\Liga HAT\D2A\L08 (3).dat"
P10="2000\Liga HAT\CUP\C2V (1).dat"
P11="2000\Liga HAT\D2A\L09 (7).dat"
[Lvl]
Frm="960"
Por="6"
Def="782"
Tec="436"
Ata="154"
Niv="617"
