[Lvl]
Niv="718"
Ata="235"
Tec="395"
Def="961"
Por="7"
Frm="962"
[2000]
P03="2000\Liga ACT\D1A\L03 (1).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="678.652355"
PCal="0"
Eqp="ACT_HER"
Sue="416000"
P04="2000\Liga ACT\D1A\L04 (3).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="395"
Day="41"
Tra="2000"
Les="0"
Fam="395"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J. Mokoena"
