[Inf]
Nom="A. Morínigo"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="83"
Rec="93"
LPD="0"
[2000]
P04="2000\Liga ACT\CUP\C3V (14).dat"
P03="2000\Liga ACT\D2A\L12 (6).dat"
P02="2000\Liga ACT\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="2"
CCal="631.677631"
Sue="119000"
Eqp="ACT_U-D"
PCal="608"
LCal="620.158316"
LPJ="5"
LMin="115"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga ACT\D2A\L07 (4).dat"
P05="2000\Liga ACT\D2A\L13 (4).dat"
P06="2000\Liga ACT\D2A\L14 (3).dat"
P07="2000\Liga ACT\D2A\L15 (2).dat"
[Lvl]
Frm="982"
Por="45"
Def="828"
Tec="368"
Ata="128"
Niv="613"
