[Lvl]
Niv="720"
Ata="437"
Tec="792"
Def="339"
Por="32"
Frm="920"
[2000]
P10="2000\Liga HAT\CUP\C2V (8).dat"
P09="2000\Liga HAT\D2B\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (8).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="677.998045"
P07="2000\Liga HAT\D2B\L07 (4).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="720"
LPJ="8"
LCal="702.220355"
PCal="0"
Eqp="HAT_KAT"
Sue="430000"
P04="2000\Liga HAT\D2B\L04 (2).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P06="2000\Liga HAT\D2B\L06 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="408"
Day="49"
Tra="2000"
Les="0"
Fam="428"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="R. Mollica"
