[Inf]
Nom="J.A. Onazi"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="112"
Les="0"
Tra="2000"
Day="47"
Rec="98"
LPD="1"
[2000]
P06="2000\Liga ACT\D2A\L08 (4).dat"
Sue="117000"
Eqp="ACT_W-S"
PCal="625"
LCal="608.720722"
LPJ="6"
LMin="349"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L04 (6).dat"
P04="2000\Liga ACT\D2A\L06 (7).dat"
P05="2000\Liga ACT\D2A\L07 (1).dat"
[Lvl]
Frm="956"
Por="37"
Def="755"
Tec="460"
Ata="192"
Niv="611"
