[Inf]
Nom="P. Moolman"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
LPD="1"
Rec="155"
Age="20"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
Day="43"
[2000]
P06="2000\Liga ACT\D1A\L07 (6).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="69"
LPJ="6"
LCal="620.114412"
Sue="154000"
Eqp="ACT_V-R"
PCal="631"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P04="2000\Liga ACT\D1A\L05 (2).dat"
P05="2000\Liga ACT\D1A\L06 (3).dat"
[Lvl]
Frm="982"
Por="0"
Def="747"
Tec="384"
Ata="213"
Niv="633"
