[Inf]
Nom="I. Weaver"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Rec="54"
Age="20"
Pow="B"
Fam="44"
Les="0"
Tra="2000"
Day="92"
LPD="1"
CPD="0"
[2000]
P04="2000\Liga HAT\D2B\L08 (4).dat"
P03="2000\Liga HAT\D2B\L05 (2).dat"
P02="2000\Liga HAT\D2B\L04 (6).dat"
Sue="88000"
Eqp="HAT_T-Z"
PCal="589"
LCal="592.309461"
LPJ="7"
LMin="236"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga HAT\D2B\L03 (8).dat"
CCal="560.289942"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L09 (2).dat"
P07="2000\Liga HAT\D2B\L12 (4).dat"
P08="2000\Liga HAT\D2B\L14 (8).dat"
[Lvl]
Frm="995"
Por="40"
Def="210"
Tec="515"
Ata="657"
Niv="594"
