[Inf]
Nom="R. Weaver"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="702"
Les="0"
Tra="2000"
Day="97"
Rec="748"
LPD="0"
[2000]
P12="2000\Liga ACT\D1A\L16 (1).dat"
P11="2000\Liga ACT\D1A\L15 (3).dat"
P10="2000\Liga ACT\D1A\L14 (5).dat"
P08="2000\Liga ACT\CUP\C3V (6).dat"
P06="2000\Liga ACT\CUP\C3I (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="749.999453"
P03="2000\Liga ACT\D1A\L09 (3).dat"
P02="2000\Liga ACT\D1A\L03 (7).dat"
Sue="1030000"
Eqp="ACT_V-M"
PCal="774"
LCal="779.404274"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="7"
NoPar="13"
P01="2000\Liga ACT\D1A\L02 (4).dat"
P04="2000\Liga ACT\D1A\L10 (3).dat"
P05="2000\Liga ACT\D1A\L11 (4).dat"
P07="2000\Liga ACT\D1A\L12 (4).dat"
P09="2000\Liga ACT\D1A\L13 (3).dat"
P13="2000\Liga ACT\CUP\COI (7).dat"
[Lvl]
Frm="959"
Por="32"
Def="889"
Tec="490"
Ata="352"
Niv="798"
