[Lvl]
Niv="568"
Ata="386"
Tec="647"
Def="214"
Por="24"
Frm="984"
[2000]
P05="2000\Liga ACT\D2A\L07 (4).dat"
P01="2000\Liga ACT\D2A\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="236"
LPJ="5"
LCal="550.046691"
PCal="0"
Eqp="ACT_O-F"
Sue="65000"
P02="2000\Liga ACT\D2A\L04 (1).dat"
P03="2000\Liga ACT\D2A\L05 (6).dat"
P04="2000\Liga ACT\D2A\L06 (4).dat"
[Val]
LPD="2"
Rec="39"
Day="50"
Tra="2000"
Les="1"
Fam="44"
Pow="B"
Age="18"
[Inf]
Nac="1982"
Pos="WM"
Rol="MC"
Nom="H. Ferrás"
