[Inf]
Nom="W. Exeni"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="62"
Les="0"
Tra="2000"
Day="99"
Rec="97"
LPD="0"
[2000]
P03="2000\Liga HAT\D1A\L15 (7).dat"
P02="2000\Liga HAT\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="1"
CCal="605.572651"
Sue="113000"
Eqp="HAT_FAR"
PCal="0"
LCal="622.142330"
LPJ="2"
LMin="51"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga HAT\D1A\L07 (8).dat"
[Lvl]
Frm="969"
Por="749"
Def="373"
Tec="311"
Ata="6"
Niv="608"
