[Lvl]
Niv="699"
Ata="46"
Tec="300"
Def="361"
Por="879"
Frm="977"
[2000]
P06="2000\Liga ACT\D2A\L11 (5).dat"
P05="2000\Liga ACT\D2A\L06 (4).dat"
P04="2000\Liga ACT\D2A\L05 (3).dat"
P03="2000\Liga ACT\D2A\L03 (2).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="246"
LPJ="6"
LCal="672.641699"
PCal="673"
Eqp="ACT_E-F"
Sue="340000"
[Val]
LPD="0"
Rec="309"
Day="67"
Tra="2000"
Les="0"
Fam="250"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="C. Rosende"
