[Inf]
Nom="J.A. Onazi"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="130"
Les="0"
Tra="2000"
Day="67"
Rec="104"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga ACT\CUP\C3V (6).dat"
P07="2000\Liga ACT\D2A\L09 (2).dat"
P06="2000\Liga ACT\D2A\L08 (4).dat"
Sue="117000"
Eqp="ACT_W-S"
PCal="606"
LCal="605.555338"
LPJ="10"
LMin="602"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga ACT\D2A\L01 (5).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P03="2000\Liga ACT\D2A\L04 (6).dat"
P04="2000\Liga ACT\D2A\L06 (7).dat"
P05="2000\Liga ACT\D2A\L07 (1).dat"
P08="2000\Liga ACT\D2A\L10 (5).dat"
P09="2000\Liga ACT\D2A\L11 (2).dat"
CCal="568.692571"
CPJ="2"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga ACT\CUP\C3I (6).dat"
P11="2000\Liga ACT\D2A\L12 (4).dat"
[Lvl]
Frm="977"
Por="37"
Def="755"
Tec="460"
Ata="192"
Niv="611"
