[Inf]
Nom="A. Labourdette"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="192"
Age="25"
Pow="D"
Fam="198"
Les="0"
Tra="2000"
Day="63"
[2000]
P12="2000\Liga ACT\CUP\C3I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="37"
CPJ="1"
CCal="672.573639"
P11="2000\Liga ACT\D2A\L11 (2).dat"
P10="2000\Liga ACT\D2A\L10 (5).dat"
P07="2000\Liga ACT\D2A\L07 (1).dat"
P03="2000\Liga ACT\D2A\L03 (8).dat"
P02="2000\Liga ACT\D2A\L02 (1).dat"
P01="2000\Liga ACT\D2A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="696"
LPJ="11"
LCal="617.731796"
Sue="166000"
Eqp="ACT_W-S"
PCal="618"
P04="2000\Liga ACT\D2A\L04 (6).dat"
P05="2000\Liga ACT\D2A\L05 (2).dat"
P06="2000\Liga ACT\D2A\L06 (7).dat"
P08="2000\Liga ACT\D2A\L08 (4).dat"
P09="2000\Liga ACT\D2A\L09 (2).dat"
[Lvl]
Frm="957"
Por="5"
Def="422"
Tec="828"
Ata="142"
Niv="639"
