[Inf]
Nom="O. Radu"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
LPD="1"
Age="28"
Pow="C"
Fam="379"
Les="1"
Tra="2000"
Day="46"
Rec="366"
[2000]
P06="2000\Liga HAT\D1A\L06 (1).dat"
P05="2000\Liga HAT\D1A\L05 (1).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P01="2000\Liga HAT\D1A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="664.537007"
Sue="340000"
Eqp="HAT_HAU"
PCal="0"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P07="2000\Liga HAT\D1A\L07 (8).dat"
[Lvl]
Frm="973"
Por="10"
Def="237"
Tec="745"
Ata="535"
Niv="699"
