[Inf]
Nom="J. Zamalloa"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="263"
Les="0"
Tra="2000"
Day="63"
Rec="281"
LPD="2"
[2000]
P06="2000\Liga HAT\D1A\L08 (4).dat"
P05="2000\Liga HAT\D1A\L07 (7).dat"
P03="2000\Liga HAT\D1A\L04 (3).dat"
Sue="204000"
Eqp="HAT_POR"
PCal="644"
LCal="644.191947"
LPJ="6"
LMin="368"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D1A\L02 (2).dat"
P02="2000\Liga HAT\D1A\L03 (2).dat"
P04="2000\Liga HAT\D1A\L06 (4).dat"
[Lvl]
Frm="972"
Por="26"
Def="801"
Tec="504"
Ata="193"
Niv="651"
