[Lvl]
Niv="675"
Ata="908"
Tec="370"
Def="172"
Por="46"
Frm="960"
[2000]
P04="2000\Liga ACT\D1A\L04 (4).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P01="2000\Liga ACT\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="458"
LPJ="6"
LCal="693.349378"
PCal="693"
Eqp="ACT_V-M"
Sue="254000"
P03="2000\Liga ACT\D1A\L03 (7).dat"
P05="2000\Liga ACT\D1A\L05 (3).dat"
P06="2000\Liga ACT\D1A\L06 (5).dat"
[Val]
LPD="2"
Day="41"
Tra="2000"
Les="0"
Fam="326"
Pow="B"
Age="26"
Rec="326"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="E. Vogt"
