[Lvl]
Niv="597"
Ata="246"
Tec="765"
Def="296"
Por="16"
Frm="975"
[2000]
P09="2000\Liga ACT\D2A\L10 (1).dat"
P05="2000\Liga ACT\D2A\L06 (4).dat"
P03="2000\Liga ACT\D2A\L03 (2).dat"
P02="2000\Liga ACT\D2A\L02 (2).dat"
P01="2000\Liga ACT\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="489"
LPJ="9"
LCal="591.294267"
PCal="637"
Eqp="ACT_E-F"
Sue="96000"
P04="2000\Liga ACT\D2A\L04 (3).dat"
P06="2000\Liga ACT\D2A\L07 (7).dat"
P07="2000\Liga ACT\D2A\L08 (4).dat"
P08="2000\Liga ACT\D2A\L09 (5).dat"
[Val]
LPD="1"
Rec="111"
Day="57"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="D. Kongolo"
