[Lvl]
Niv="562"
Ata="364"
Tec="745"
Def="90"
Por="15"
Frm="961"
[2000]
P09="2000\Liga HAT\D2B\L12 (4).dat"
P08="2000\Liga HAT\D2B\L09 (2).dat"
P07="2000\Liga HAT\CUP\C2V (12).dat"
P03="2000\Liga HAT\D2B\L06 (7).dat"
P02="2000\Liga HAT\D2B\L05 (2).dat"
P01="2000\Liga HAT\D2B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="368"
LPJ="7"
LCal="545.535737"
PCal="538"
Eqp="HAT_T-Z"
Sue="57000"
P04="2000\Liga HAT\D2B\L07 (1).dat"
CCal="501.382167"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2I (12).dat"
P06="2000\Liga HAT\D2B\L08 (4).dat"
[Val]
LPD="0"
Day="65"
Tra="2000"
Les="0"
Fam="42"
Pow="C"
Age="22"
Rec="38"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="J. Alvensleben"
