[Lvl]
Niv="710"
Ata="940"
Tec="426"
Def="167"
Por="15"
Frm="964"
[2000]
P04="2000\Liga HAT\D2A\L04 (3).dat"
PCal="0"
Eqp="HAT_TOM"
Sue="385000"
LCal="677.608107"
LPJ="6"
LMin="540"
LGol="8"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D2A\L01 (7).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="349"
Pow="C"
Age="25"
Rec="349"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="M. Oparaku"
