[Lvl]
Niv="749"
Ata="354"
Tec="1050"
Def="153"
Por="1"
Frm="954"
[2000]
P07="2000\Liga HAT\D1A\L07 (2).dat"
P03="2000\Liga HAT\D1A\L03 (5).dat"
P02="2000\Liga HAT\D1A\L02 (5).dat"
P01="2000\Liga HAT\D1A\L01 (4).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="741.357194"
PCal="0"
Eqp="HAT_EDP"
Sue="590000"
P04="2000\Liga HAT\D1A\L04 (6).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P06="2000\Liga HAT\D1A\L06 (8).dat"
[Val]
LPD="0"
Day="43"
Tra="2000"
Les="0"
Fam="706"
Pow="B"
Age="24"
Rec="685"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="E. Brasil"
