[Inf]
Nom="P. Arraigada"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="141"
Les="0"
Tra="2000"
Day="57"
Rec="154"
LPD="1"
[2000]
P08="2000\Liga ACT\D1A\L10 (2).dat"
P06="2000\Liga ACT\D1A\L06 (2).dat"
P05="2000\Liga ACT\D1A\L05 (1).dat"
P04="2000\Liga ACT\D1A\L04 (3).dat"
Sue="106000"
Eqp="ACT_HER"
PCal="0"
LCal="569.490826"
LPJ="8"
LMin="452"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga ACT\D1A\L01 (7).dat"
P02="2000\Liga ACT\D1A\L02 (4).dat"
P03="2000\Liga ACT\D1A\L03 (1).dat"
P07="2000\Liga ACT\D1A\L09 (7).dat"
[Lvl]
Frm="982"
Por="27"
Def="765"
Tec="403"
Ata="168"
Niv="604"
