[Lvl]
Niv="735"
Ata="937"
Tec="507"
Def="187"
Por="23"
Frm="936"
[2000]
P15="2000\Liga HAT\D2A\L13 (4).dat"
P11="2000\Liga HAT\D2A\L09 (2).dat"
P10="2000\Liga HAT\CUP\C2V (5).dat"
P09="2000\Liga HAT\D2A\L08 (1).dat"
P08="2000\Liga HAT\CUP\C2I (5).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="708.225516"
P07="2000\Liga HAT\D2A\L07 (6).dat"
P03="2000\Liga HAT\D2A\L03 (2).dat"
P02="2000\Liga HAT\D2A\L02 (8).dat"
P01="2000\Liga HAT\D2A\L01 (6).dat"
NoPar="15"
LMJ="2"
LTR="0"
LTA="1"
LAsi="1"
LGol="11"
LMin="1170"
LPJ="13"
LCal="717.425305"
PCal="0"
Eqp="HAT_FIA"
Sue="519000"
P04="2000\Liga HAT\D2A\L04 (1).dat"
P05="2000\Liga HAT\D2A\L05 (5).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
P12="2000\Liga HAT\D2A\L10 (7).dat"
P13="2000\Liga HAT\D2A\L11 (3).dat"
P14="2000\Liga HAT\D2A\L12 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="428"
Day="71"
Tra="2000"
Les="0"
Fam="439"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Picinini"
