[Inf]
Nom="J.T. Jamil"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="509"
Age="24"
Pow="C"
Fam="529"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga HAT\CUP\C2V (10).dat"
P08="2000\Liga HAT\D2A\L08 (8).dat"
P07="2000\Liga HAT\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="714.307453"
P06="2000\Liga HAT\D2A\L07 (3).dat"
P03="2000\Liga HAT\D2A\L03 (4).dat"
P02="2000\Liga HAT\D2A\L02 (6).dat"
P01="2000\Liga HAT\D2A\L01 (4).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="712.761749"
Sue="548000"
Eqp="HAT_M4E"
PCal="0"
P04="2000\Liga HAT\D2A\L04 (5).dat"
P05="2000\Liga HAT\D2A\L06 (3).dat"
[Lvl]
Frm="925"
Por="21"
Def="176"
Tec="432"
Ata="994"
Niv="742"
