[Inf]
Nom="A. Jora"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="308"
Les="0"
Tra="2000"
Day="47"
Rec="277"
LPD="1"
[2000]
P08="2000\Liga ACT\D1A\L08 (6).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P02="2000\Liga ACT\D1A\L02 (7).dat"
Sue="236000"
Eqp="ACT_ORB"
PCal="0"
LCal="651.295198"
LPJ="8"
LMin="636"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga ACT\D1A\L01 (5).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
[Lvl]
Frm="950"
Por="41"
Def="257"
Tec="496"
Ata="822"
Niv="668"
