[Lvl]
Niv="635"
Ata="558"
Tec="597"
Def="259"
Por="36"
Frm="946"
[2000]
P14="2000\Liga HAT\CUP\C3I (10).dat"
P13="2000\Liga HAT\D2A\L11 (1).dat"
P12="2000\Liga HAT\D2A\L10 (5).dat"
P06="2000\Liga HAT\D2A\L06 (4).dat"
P05="2000\Liga HAT\D2A\L05 (6).dat"
P04="2000\Liga HAT\D2A\L04 (1).dat"
Eqp="HAT_MAS"
Sue="158000"
LCal="605.344542"
LPJ="11"
LMin="960"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P02="2000\Liga HAT\D2A\L02 (3).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P07="2000\Liga HAT\D2A\L07 (4).dat"
CCal="626.001391"
CPJ="3"
CMin="245"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (3).dat"
P09="2000\Liga HAT\D2A\L08 (5).dat"
P10="2000\Liga HAT\CUP\C2V (3).dat"
P11="2000\Liga HAT\D2A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="221"
Pow="C"
Age="29"
Day="63"
Rec="206"
LPD="1"
CPD="1"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="N. Belma"
