[Lvl]
Niv="736"
Ata="232"
Tec="931"
Def="522"
Por="36"
Frm="932"
[2000]
P14="2000\Liga HAT\D1A\L14 (6).dat"
P13="2000\Liga HAT\D1A\L13 (7).dat"
P08="2000\Liga HAT\D1A\L08 (3).dat"
P07="2000\Liga HAT\D1A\L07 (2).dat"
P03="2000\Liga HAT\D1A\L03 (5).dat"
P02="2000\Liga HAT\D1A\L02 (5).dat"
P01="2000\Liga HAT\D1A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="1"
LMin="1080"
LPJ="12"
LCal="731.890214"
PCal="736"
Eqp="HAT_EDP"
Sue="530000"
P04="2000\Liga HAT\D1A\L04 (6).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P06="2000\Liga HAT\D1A\L06 (8).dat"
P09="2000\Liga HAT\D1A\L10 (7).dat"
P10="2000\Liga HAT\D1A\L11 (5).dat"
CCal="746.278903"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (16).dat"
P12="2000\Liga HAT\CUP\C3V (16).dat"
[Val]
LPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="646"
Pow="A"
Age="26"
Rec="622"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="G. Terrier"
