[Lvl]
Niv="668"
Ata="828"
Tec="500"
Def="261"
Por="41"
Frm="937"
[2000]
P18="2000\Liga ACT\D1A\L16 (2).dat"
P14="2000\Liga ACT\CUP\C3V (7).dat"
P13="2000\Liga ACT\D1A\L12 (3).dat"
P12="2000\Liga ACT\CUP\C3I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="250"
CPJ="3"
CCal="672.093163"
P11="2000\Liga ACT\D1A\L11 (6).dat"
P10="2000\Liga ACT\D1A\L10 (4).dat"
P06="2000\Liga ACT\D1A\L06 (6).dat"
P05="2000\Liga ACT\D1A\L05 (4).dat"
P04="2000\Liga ACT\D1A\L04 (5).dat"
P01="2000\Liga ACT\D1A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="10"
LMin="1218"
LPJ="16"
LCal="657.516217"
PCal="0"
Eqp="ACT_ORB"
Sue="236000"
P02="2000\Liga ACT\D1A\L02 (7).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P07="2000\Liga ACT\D1A\L07 (7).dat"
P08="2000\Liga ACT\D1A\L08 (6).dat"
P09="2000\Liga ACT\D1A\L09 (3).dat"
P15="2000\Liga ACT\D1A\L13 (1).dat"
P16="2000\Liga ACT\D1A\L14 (6).dat"
P17="2000\Liga ACT\D1A\L15 (6).dat"
P19="2000\Liga ACT\CUP\COI (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="345"
Day="97"
Tra="2000"
Les="0"
Fam="345"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A. Jora"
