[Inf]
Nom="R. Kendrick"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="1"
Rec="417"
Age="22"
Pow="B"
Fam="417"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga HAT\D1A\L03 (4).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P01="2000\Liga HAT\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="692.325544"
Sue="376000"
Eqp="HAT_V-N"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (2).dat"
P05="2000\Liga HAT\D1A\L05 (8).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
[Lvl]
Frm="962"
Por="16"
Def="896"
Tec="488"
Ata="256"
Niv="707"
