[Lvl]
Niv="650"
Ata="377"
Tec="837"
Def="220"
Por="39"
Frm="950"
[2000]
P12="2000\Liga HAT\D2B\L10 (7).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="900"
LPJ="10"
LCal="628.124832"
PCal="643"
Eqp="HAT_IMP"
Sue="190000"
P04="2000\Liga HAT\D2B\L04 (6).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P07="2000\Liga HAT\D2B\L07 (2).dat"
CCal="645.527557"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (7).dat"
P09="2000\Liga HAT\D2B\L08 (3).dat"
P10="2000\Liga HAT\CUP\C2V (7).dat"
P11="2000\Liga HAT\D2B\L09 (8).dat"
[Val]
LPD="1"
Rec="172"
Day="57"
Tra="2000"
Les="0"
Fam="178"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="Z. Chavan "
