[Lvl]
Niv="619"
Ata="773"
Tec="458"
Def="132"
Por="35"
Frm="953"
[2000]
P10="2000\Liga HAT\CUP\C2V (8).dat"
P09="2000\Liga HAT\D2B\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="134"
CPJ="2"
CCal="587.529342"
P07="2000\Liga HAT\D2B\L07 (4).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P02="2000\Liga HAT\D2B\L02 (1).dat"
P01="2000\Liga HAT\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="5"
LGol="3"
LMin="672"
LPJ="8"
LCal="609.687581"
PCal="0"
Eqp="HAT_KAT"
Sue="130000"
P04="2000\Liga HAT\D2B\L04 (2).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P06="2000\Liga HAT\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="112"
Day="49"
Tra="2000"
Les="0"
Fam="130"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="Q. Lalor"
