[Lvl]
Niv="536"
Ata="246"
Tec="698"
Def="262"
Por="11"
Frm="985"
[2000]
P09="2000\Liga HAT\D2A\L18 (1).dat"
P08="2000\Liga HAT\D2A\L17 (7).dat"
P06="2000\Liga HAT\D2A\L15 (1).dat"
P05="2000\Liga HAT\D2A\L10 (8).dat"
P04="2000\Liga HAT\CUP\C2V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="46"
CPJ="1"
CCal="476.856329"
P03="2000\Liga HAT\D2A\L07 (2).dat"
PCal="0"
Eqp="HAT_CAS"
Sue="41000"
LCal="496.960462"
LPJ="8"
LMin="304"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2A\L05 (6).dat"
P02="2000\Liga HAT\D2A\L06 (5).dat"
P07="2000\Liga HAT\D2A\L16 (6).dat"
[Val]
CPD="0"
Rec="23"
Day="103"
Tra="2000"
Les="0"
Fam="26"
Pow="E"
Age="23"
LPD="1"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="U. Kapadia"
