[Inf]
Nom="F. Begurie"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="228"
Age="29"
Pow="B"
Fam="219"
Les="0"
Tra="2000"
Day="99"
[2000]
P16="2000\Liga ACT\D1A\L15 (8).dat"
P15="2000\Liga ACT\D1A\L14 (2).dat"
P14="2000\Liga ACT\D1A\L13 (6).dat"
P11="2000\Liga ACT\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="2"
CCal="624.065130"
P10="2000\Liga ACT\D1A\L10 (8).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
P05="2000\Liga ACT\D1A\L05 (2).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="667"
LPJ="14"
LCal="638.281746"
Sue="204000"
Eqp="ACT_V-R"
PCal="639"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P07="2000\Liga ACT\D1A\L07 (6).dat"
P08="2000\Liga ACT\D1A\L08 (7).dat"
P09="2000\Liga ACT\D1A\L09 (4).dat"
P12="2000\Liga ACT\D1A\L12 (5).dat"
P13="2000\Liga ACT\CUP\C3V (1).dat"
[Lvl]
Frm="971"
Por="22"
Def="616"
Tec="550"
Ata="312"
Niv="656"
