[Lvl]
Niv="660"
Ata="451"
Tec="687"
Def="349"
Por="20"
Frm="970"
[2000]
P09="2000\Liga HAT\CUP\C3V (7).dat"
P08="2000\Liga HAT\D1A\L12 (5).dat"
P07="2000\Liga HAT\CUP\C3I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="72"
CPJ="2"
CCal="671.788183"
P05="2000\Liga HAT\D1A\L06 (4).dat"
P04="2000\Liga HAT\D1A\L04 (3).dat"
PCal="675"
Eqp="HAT_POR"
Sue="242000"
LCal="675.576278"
LPJ="9"
LMin="418"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga HAT\D1A\L01 (8).dat"
P02="2000\Liga HAT\D1A\L02 (2).dat"
P03="2000\Liga HAT\D1A\L03 (2).dat"
P06="2000\Liga HAT\D1A\L10 (1).dat"
P10="2000\Liga HAT\D1A\L13 (8).dat"
P11="2000\Liga HAT\D1A\L14 (4).dat"
[Val]
CPD="0"
Rec="320"
Day="92"
Tra="2000"
Les="0"
Fam="266"
Pow="B"
Age="28"
LPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="V.M. Posada"
