[Inf]
Nom="S. Foo"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="2"
Rec="221"
Age="21"
Pow="C"
Fam="221"
Les="0"
Tra="2000"
Day="97"
CPD="1"
[2000]
P17="2000\Liga HAT\D2A\L13 (1).dat"
P16="2000\Liga HAT\CUP\C3V (11).dat"
P15="2000\Liga HAT\D2A\L12 (6).dat"
P14="2000\Liga HAT\CUP\C3I (11).dat"
P13="2000\Liga HAT\D2A\L11 (2).dat"
P12="2000\Liga HAT\D2A\L10 (2).dat"
P06="2000\Liga HAT\D2A\L06 (2).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P03="2000\Liga HAT\D2A\L03 (1).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P01="2000\Liga HAT\D2A\L01 (7).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="642.340065"
Sue="168000"
Eqp="HAT_TOM"
PCal="638"
P04="2000\Liga HAT\D2A\L04 (3).dat"
P07="2000\Liga HAT\D2A\L07 (3).dat"
CCal="636.083619"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (1).dat"
P09="2000\Liga HAT\D2A\L08 (3).dat"
P10="2000\Liga HAT\CUP\C2V (1).dat"
P11="2000\Liga HAT\D2A\L09 (7).dat"
P18="2000\Liga HAT\D2A\L14 (7).dat"
P19="2000\Liga HAT\D2A\L15 (8).dat"
P20="2000\Liga HAT\D2A\L16 (6).dat"
P21="2000\Liga HAT\CUP\COI (7).dat"
[Lvl]
Frm="962"
Por="0"
Def="866"
Tec="418"
Ata="116"
Niv="640"
