[Inf]
Nom="L. Kilian"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="D"
Fam="115"
Les="0"
Tra="2000"
Day="45"
Rec="108"
LPD="3"
[2000]
P08="2000\Liga HAT\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="628.614971"
P07="2000\Liga HAT\D2B\L07 (2).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P05="2000\Liga HAT\D2B\L05 (8).dat"
P04="2000\Liga HAT\D2B\L04 (6).dat"
Sue="116000"
Eqp="HAT_IMP"
PCal="617"
LCal="611.379256"
LPJ="7"
LMin="463"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga HAT\D2B\L01 (4).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P03="2000\Liga HAT\D2B\L03 (5).dat"
[Lvl]
Frm="970"
Por="2"
Def="678"
Tec="370"
Ata="276"
Niv="611"
