[Inf]
Nom="R. Elexaga"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="2"
Rec="420"
Age="28"
Pow="A"
Fam="433"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga ACT\D1A\L10 (8).dat"
P06="2000\Liga ACT\D1A\L06 (3).dat"
P05="2000\Liga ACT\D1A\L05 (2).dat"
P04="2000\Liga ACT\D1A\L04 (2).dat"
P01="2000\Liga ACT\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="7"
LMin="870"
LPJ="10"
LCal="653.483888"
Sue="289000"
Eqp="ACT_V-R"
PCal="682"
P02="2000\Liga ACT\D1A\L02 (5).dat"
P03="2000\Liga ACT\D1A\L03 (3).dat"
P07="2000\Liga ACT\D1A\L07 (6).dat"
P08="2000\Liga ACT\D1A\L08 (7).dat"
P09="2000\Liga ACT\D1A\L09 (4).dat"
[Lvl]
Frm="969"
Por="13"
Def="182"
Tec="587"
Ata="814"
Niv="685"
