[Lvl]
Niv="684"
Ata="366"
Tec="847"
Def="374"
Por="17"
Frm="931"
[2000]
P13="2000\Liga AGE\CUP\C3V (12).dat"
P09="2000\Liga AGE\D2A\L09 (3).dat"
P08="2000\Liga AGE\D2A\L08 (6).dat"
P07="2000\Liga AGE\D2A\L07 (7).dat"
P03="2000\Liga AGE\D2A\L03 (3).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="2"
LMin="990"
LPJ="11"
LCal="665.320378"
PCal="667"
Eqp="AGE_ACH"
Sue="306000"
P04="2000\Liga AGE\D2A\L04 (5).dat"
P05="2000\Liga AGE\D2A\L05 (4).dat"
P06="2000\Liga AGE\D2A\L06 (6).dat"
P10="2000\Liga AGE\D2A\L10 (4).dat"
CCal="648.461331"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (12).dat"
P12="2000\Liga AGE\D2A\L12 (3).dat"
[Val]
LPD="0"
Rec="267"
Day="67"
Tra="2000"
Les="0"
Fam="309"
Pow="B"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="D. Pourrain"
