[Lvl]
Niv="645"
Ata="168"
Tec="407"
Def="861"
Por="3"
Frm="952"
[2000]
P14="2000\Liga HAT\D2B\L13 (2).dat"
P10="2000\Liga HAT\D2B\L09 (5).dat"
P09="2000\Liga HAT\CUP\C2V (15).dat"
P08="2000\Liga HAT\D2B\L08 (1).dat"
P07="2000\Liga HAT\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="636.465394"
P06="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P01="2000\Liga HAT\D2B\L01 (2).dat"
NoPar="14"
LMJ="1"
LTR="1"
LTA="1"
LAsi="0"
LGol="1"
LMin="1072"
LPJ="12"
LCal="616.530648"
PCal="0"
Eqp="HAT_U-H"
Sue="179000"
P04="2000\Liga HAT\D2B\L04 (7).dat"
P05="2000\Liga HAT\D2B\L06 (8).dat"
P11="2000\Liga HAT\D2B\L10 (2).dat"
P12="2000\Liga HAT\D2B\L11 (1).dat"
P13="2000\Liga HAT\D2B\L12 (7).dat"
[Val]
CPD="0"
LPD="4"
Rec="135"
Day="71"
Tra="2000"
Les="0"
Fam="140"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="B. Ledoux"
