[Inf]
Nom="B. Raynaud"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Day="83"
Age="21"
Pow="C"
Fam="89"
Les="0"
Tra="2000"
Rec="105"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga HAT\CUP\C3V (8).dat"
P07="2000\Liga HAT\D2B\L11 (4).dat"
P04="2000\Liga HAT\D2B\L08 (7).dat"
PCal="612"
Sue="124000"
Eqp="HAT_PEP"
LCal="623.643392"
LPJ="10"
LMin="295"
LGol="1"
LAsi="5"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2B\L04 (4).dat"
P02="2000\Liga HAT\D2B\L05 (3).dat"
P03="2000\Liga HAT\D2B\L06 (5).dat"
CCal="597.906463"
CPJ="2"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L09 (3).dat"
P08="2000\Liga HAT\D2B\L12 (4).dat"
P10="2000\Liga HAT\D2B\L13 (3).dat"
P11="2000\Liga HAT\D2B\L14 (5).dat"
P12="2000\Liga HAT\D2B\L15 (3).dat"
[Lvl]
Frm="967"
Por="32"
Def="102"
Tec="420"
Ata="822"
Niv="616"
