[Lvl]
Niv="631"
Ata="234"
Tec="860"
Def="226"
Por="14"
Frm="980"
[2000]
P21="2000\Liga HAT\D2B\L17 (4).dat"
P19="2000\Liga HAT\D2B\L15 (5).dat"
P18="2000\Liga HAT\D2B\L14 (1).dat"
P17="2000\Liga HAT\D2B\L13 (2).dat"
P16="2000\Liga HAT\CUP\C3V (7).dat"
P11="2000\Liga HAT\D2B\L09 (1).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P04="2000\Liga HAT\D2B\L04 (4).dat"
PCal="626"
Eqp="HAT_PEC"
Sue="148000"
LCal="628.207789"
LPJ="17"
LMin="1410"
LGol="1"
LAsi="7"
LTA="0"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga HAT\D2B\L01 (1).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P03="2000\Liga HAT\D2B\L03 (6).dat"
P07="2000\Liga HAT\D2B\L07 (8).dat"
CCal="627.958579"
CPJ="4"
CMin="342"
CGol="2"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (14).dat"
P09="2000\Liga HAT\D2B\L08 (2).dat"
P10="2000\Liga HAT\CUP\C2V (14).dat"
P12="2000\Liga HAT\D2B\L10 (4).dat"
P13="2000\Liga HAT\D2B\L11 (7).dat"
P14="2000\Liga HAT\CUP\C3I (7).dat"
P15="2000\Liga HAT\D2B\L12 (1).dat"
P20="2000\Liga HAT\D2B\L16 (5).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="197"
Pow="D"
Age="23"
Rec="190"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="F. Ejiofor"
