[Inf]
Nom="E. Maudet"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="0"
Rec="146"
Day="83"
Age="25"
Pow="D"
Fam="146"
Les="0"
Tra="2000"
LPD="0"
[2000]
P12="2000\Liga HAT\CUP\C3V (8).dat"
P05="2000\Liga HAT\D2B\L08 (7).dat"
P04="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="359"
CPJ="4"
CCal="631.446449"
P03="2000\Liga HAT\D2B\L07 (5).dat"
PCal="624"
Sue="141000"
Eqp="HAT_PEP"
LCal="617.779126"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D2B\L05 (3).dat"
P02="2000\Liga HAT\D2B\L06 (5).dat"
P06="2000\Liga HAT\CUP\C2V (12).dat"
P07="2000\Liga HAT\D2B\L09 (3).dat"
P08="2000\Liga HAT\D2B\L10 (3).dat"
P09="2000\Liga HAT\D2B\L11 (4).dat"
P10="2000\Liga HAT\CUP\C3I (8).dat"
P11="2000\Liga HAT\D2B\L12 (4).dat"
P13="2000\Liga HAT\D2B\L13 (3).dat"
P14="2000\Liga HAT\D2B\L15 (3).dat"
[Lvl]
Frm="964"
Por="17"
Def="409"
Tec="813"
Ata="168"
Niv="626"
