[Lvl]
Niv="678"
Ata="181"
Tec="468"
Def="904"
Por="7"
Frm="941"
[2000]
P19="2000\Liga AGE\D1A\L18 (5).dat"
P18="2000\Liga AGE\D1A\L17 (8).dat"
P17="2000\Liga AGE\D1A\L16 (5).dat"
P13="2000\Liga AGE\CUP\C3V (14).dat"
P08="2000\Liga AGE\D1A\L08 (5).dat"
P07="2000\Liga AGE\D1A\L07 (4).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
P01="2000\Liga AGE\D1A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="667.724911"
PCal="662"
Eqp="AGE_MOR"
Sue="266000"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (4).dat"
P09="2000\Liga AGE\D1A\L10 (5).dat"
P10="2000\Liga AGE\D1A\L11 (1).dat"
CCal="649.384899"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (14).dat"
P12="2000\Liga AGE\D1A\L12 (2).dat"
P14="2000\Liga AGE\D1A\L13 (6).dat"
P15="2000\Liga AGE\D1A\L14 (5).dat"
P16="2000\Liga AGE\D1A\L15 (6).dat"
[Val]
LPD="0"
Rec="348"
Day="103"
Tra="2000"
Les="0"
Fam="389"
Pow="A"
Age="21"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="S. Andrieu"
