[Lvl]
Niv="710"
Ata="170"
Tec="386"
Def="958"
Por="34"
Frm="962"
[2000]
P03="2000\Liga AGE\D2A\L03 (5).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (3).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="687.081811"
PCal="0"
Eqp="AGE_BLO"
Sue="381000"
P04="2000\Liga AGE\D2A\L04 (7).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
[Val]
LPD="1"
Rec="291"
Day="41"
Tra="2000"
Les="0"
Fam="291"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="Ñ. Stavro"
