[Lvl]
Niv="605"
Ata="314"
Tec="331"
Def="682"
Por="49"
Frm="989"
[2000]
P03="2000\Liga HAT\D1A\L03 (2).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P01="2000\Liga HAT\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="6"
LCal="586.595671"
PCal="0"
Eqp="HAT_INC"
Sue="107000"
P04="2000\Liga HAT\D1A\L04 (1).dat"
P05="2000\Liga HAT\D1A\L05 (5).dat"
P06="2000\Liga HAT\D1A\L06 (2).dat"
[Val]
LPD="0"
Rec="156"
Day="41"
Tra="2000"
Les="0"
Fam="155"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="G. Case"
