[Inf]
Nom="C. Diego"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="197"
Les="0"
Tra="2000"
Day="47"
Rec="230"
LPD="0"
[2000]
P05="2000\Liga AGE\D2A\L08 (6).dat"
P04="2000\Liga AGE\D2A\L06 (6).dat"
P03="2000\Liga AGE\D2A\L05 (4).dat"
P02="2000\Liga AGE\D2A\L04 (5).dat"
Sue="190000"
Eqp="AGE_ACH"
PCal="0"
LCal="636.479667"
LPJ="5"
LMin="70"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AGE\D2A\L03 (3).dat"
[Lvl]
Frm="967"
Por="43"
Def="83"
Tec="442"
Ata="839"
Niv="650"
