[Lvl]
Niv="651"
Ata="236"
Tec="425"
Def="813"
Por="43"
Frm="973"
[2000]
P10="2000\Liga AGE\D1A\L13 (2).dat"
P04="2000\Liga AGE\D1A\L09 (1).dat"
P03="2000\Liga AGE\D1A\L08 (2).dat"
P02="2000\Liga AGE\D1A\L07 (8).dat"
PCal="0"
Eqp="AGE_DSF"
Sue="192000"
LCal="631.340980"
LPJ="8"
LMin="533"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D1A\L06 (1).dat"
P05="2000\Liga AGE\D1A\L10 (4).dat"
P06="2000\Liga AGE\D1A\L11 (7).dat"
CCal="627.355583"
CPJ="2"
CMin="117"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AGE\CUP\C3I (5).dat"
P08="2000\Liga AGE\D1A\L12 (1).dat"
P09="2000\Liga AGE\CUP\C3V (5).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="244"
Pow="C"
Age="26"
Rec="240"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="F. Belluzzo"
