[Inf]
Nom="J. Kapp"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Day="57"
Age="27"
Pow="C"
Fam="652"
Les="0"
Tra="2000"
Rec="710"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga HAT\D2B\L10 (3).dat"
P10="2000\Liga HAT\D2B\L09 (3).dat"
P09="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L04 (4).dat"
PCal="751"
Sue="792000"
Eqp="HAT_PEP"
LCal="751.271412"
LPJ="9"
LMin="810"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="8"
NoPar="11"
P01="2000\Liga HAT\D2B\L01 (6).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
CCal="777.627087"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga HAT\CUP\C2I (12).dat"
P08="2000\Liga HAT\D2B\L08 (7).dat"
[Lvl]
Frm="948"
Por="3"
Def="445"
Tec="1036"
Ata="145"
Niv="777"
