[Inf]
Nom="A. Bester"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
LPD="3"
Rec="366"
Age="27"
Pow="D"
Fam="366"
Les="0"
Tra="2000"
Day="97"
CPD="0"
[2000]
P16="2000\Liga HAT\D1A\L15 (1).dat"
P15="2000\Liga HAT\D1A\L14 (4).dat"
P14="2000\Liga HAT\D1A\L13 (5).dat"
P08="2000\Liga HAT\D1A\L09 (6).dat"
P07="2000\Liga HAT\D1A\L07 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="6"
LAsi="0"
LGol="2"
LMin="1350"
LPJ="15"
LCal="669.594546"
Sue="368000"
Eqp="HAT_TAR"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (8).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P09="2000\Liga HAT\D1A\L10 (8).dat"
P10="2000\Liga HAT\D1A\L11 (6).dat"
CCal="675.607294"
CPJ="3"
CMin="270"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (2).dat"
P12="2000\Liga HAT\D1A\L12 (8).dat"
P13="2000\Liga HAT\CUP\C3V (2).dat"
P17="2000\Liga HAT\D1A\L16 (6).dat"
P18="2000\Liga HAT\CUP\COI (8).dat"
[Lvl]
Frm="955"
Por="39"
Def="208"
Tec="944"
Ata="370"
Niv="705"
