[Lvl]
Niv="605"
Ata="112"
Tec="802"
Def="466"
Por="32"
Frm="987"
[2000]
P06="2000\Liga AGE\D1A\L16 (5).dat"
P02="2000\Liga AGE\D1A\L11 (1).dat"
P01="2000\Liga AGE\D1A\L10 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="206"
LPJ="6"
LCal="601.542330"
PCal="602"
Eqp="AGE_MOR"
Sue="107000"
P03="2000\Liga AGE\D1A\L12 (2).dat"
P04="2000\Liga AGE\D1A\L14 (5).dat"
P05="2000\Liga AGE\D1A\L15 (6).dat"
[Val]
LPD="1"
Rec="111"
Day="97"
Tra="2000"
Les="0"
Fam="90"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="Q. Dotto"
