[Inf]
Nom="J. Kristiansen"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
LPD="0"
Rec="40"
Day="71"
Age="20"
Pow="E"
Fam="43"
Les="0"
Tra="2000"
CPD="1"
[2000]
P13="2000\Liga HAT\D2B\L13 (8).dat"
P12="2000\Liga HAT\D2B\L12 (5).dat"
P11="2000\Liga HAT\D2B\L11 (5).dat"
P10="2000\Liga HAT\D2B\L10 (1).dat"
P04="2000\Liga HAT\D2B\L06 (4).dat"
P03="2000\Liga HAT\D2B\L05 (3).dat"
P02="2000\Liga HAT\D2B\L04 (3).dat"
P01="2000\Liga HAT\D2B\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="967"
LPJ="11"
LCal="513.247667"
Sue="41000"
Eqp="HAT_TEF"
P05="2000\Liga HAT\D2B\L07 (7).dat"
CCal="503.102853"
CPJ="2"
CMin="156"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga HAT\CUP\C2I (9).dat"
P07="2000\Liga HAT\D2B\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2V (9).dat"
P09="2000\Liga HAT\D2B\L09 (5).dat"
[Lvl]
Frm="936"
Por="40"
Def="280"
Tec="571"
Ata="388"
Niv="536"
