[Lvl]
Niv="707"
Ata="945"
Tec="409"
Def="162"
Por="31"
Frm="969"
[2000]
P02="2000\Liga HAT\D2A\L03 (3).dat"
P01="2000\Liga HAT\D2A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="450"
LPJ="5"
LCal="649.957627"
PCal="0"
Eqp="HAT_D-W"
Sue="372000"
P03="2000\Liga HAT\D2A\L04 (2).dat"
P04="2000\Liga HAT\D2A\L05 (2).dat"
P05="2000\Liga HAT\D2A\L06 (3).dat"
[Val]
LPD="3"
Rec="283"
Day="41"
Tra="2000"
Les="0"
Fam="277"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="M. Roel"
