[Inf]
Nom="F. Trotti"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="361"
Les="0"
Tra="2000"
Day="65"
Rec="347"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga HAT\D2A\L12 (4).dat"
P12="2000\Liga HAT\D2A\L10 (5).dat"
P06="2000\Liga HAT\D2A\L06 (7).dat"
P05="2000\Liga HAT\D2A\L05 (2).dat"
P04="2000\Liga HAT\D2A\L04 (6).dat"
Sue="389000"
Eqp="HAT_ALQ"
PCal="0"
LCal="681.425071"
LPJ="11"
LMin="949"
LGol="7"
LAsi="1"
LTA="4"
LTR="1"
LMJ="1"
NoPar="13"
P01="2000\Liga HAT\D2A\L01 (5).dat"
P02="2000\Liga HAT\D2A\L02 (1).dat"
P03="2000\Liga HAT\D2A\L03 (8).dat"
P07="2000\Liga HAT\D2A\L07 (1).dat"
CCal="645.752256"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (7).dat"
P09="2000\Liga HAT\D2A\L08 (4).dat"
P10="2000\Liga HAT\CUP\C2V (7).dat"
P11="2000\Liga HAT\D2A\L09 (2).dat"
[Lvl]
Frm="950"
Por="33"
Def="290"
Tec="490"
Ata="763"
Niv="711"
