[Lvl]
Niv="756"
Ata="855"
Tec="630"
Def="144"
Por="8"
Frm="934"
[2000]
P10="2000\Liga HAT\CUP\C2V (2).dat"
P09="2000\Liga HAT\D2B\L08 (6).dat"
P08="2000\Liga HAT\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="727.302765"
P07="2000\Liga HAT\D2B\L07 (1).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P01="2000\Liga HAT\D2B\L01 (8).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="747.117633"
PCal="0"
Eqp="HAT_ZEP"
Sue="636000"
P04="2000\Liga HAT\D2B\L04 (8).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="632"
Day="49"
Tra="2000"
Les="0"
Fam="655"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="C. Hopwood"
