[Lvl]
Niv="611"
Ata="414"
Tec="658"
Def="264"
Por="27"
Frm="964"
[2000]
P03="2000\Liga HAT\D2B\L03 (1).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P01="2000\Liga HAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="597.193137"
PCal="0"
Eqp="HAT_PAM"
Sue="116000"
P04="2000\Liga HAT\D2B\L04 (1).dat"
P05="2000\Liga HAT\D2B\L05 (6).dat"
P06="2000\Liga HAT\D2B\L06 (4).dat"
[Val]
LPD="1"
Rec="132"
Day="41"
Tra="2000"
Les="0"
Fam="132"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="P. Beausejour"
