[Lvl]
Niv="649"
Ata="810"
Tec="472"
Def="283"
Por="20"
Frm="938"
[2000]
P15="2000\Liga HAT\CUP\C3V (3).dat"
P14="2000\Liga HAT\D2A\L12 (1).dat"
P13="2000\Liga HAT\CUP\C3I (3).dat"
P12="2000\Liga HAT\D2A\L11 (7).dat"
P11="2000\Liga HAT\D2A\L10 (4).dat"
P06="2000\Liga HAT\D2A\L06 (1).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P02="2000\Liga HAT\D2A\L02 (2).dat"
P01="2000\Liga HAT\D2A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="6"
LAsi="1"
LGol="5"
LMin="970"
LPJ="11"
LCal="615.808437"
PCal="0"
Eqp="HAT_OBJ"
Sue="188000"
P04="2000\Liga HAT\D2A\L04 (4).dat"
P07="2000\Liga HAT\D2A\L07 (8).dat"
CCal="623.201664"
CPJ="4"
CMin="360"
CGol="2"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (11).dat"
P09="2000\Liga HAT\D2A\L08 (2).dat"
P10="2000\Liga HAT\CUP\C2V (11).dat"
[Val]
LPD="4"
Day="67"
Tra="2000"
Les="0"
Fam="243"
Pow="A"
Age="21"
Rec="199"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="D. Alenemeh"
