[Inf]
Nom="A. Oshima"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
LPD="1"
Rec="169"
Age="20"
Pow="A"
Fam="168"
Les="0"
Tra="2000"
Day="63"
[2000]
P01="2000\Liga HAT\D1A\L04 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="279"
LPJ="5"
LCal="651.313612"
Sue="202000"
Eqp="HAT_INC"
PCal="0"
P02="2000\Liga HAT\D1A\L07 (6).dat"
P03="2000\Liga HAT\D1A\L08 (1).dat"
P04="2000\Liga HAT\D1A\L10 (7).dat"
P05="2000\Liga HAT\D1A\L11 (3).dat"
[Lvl]
Frm="976"
Por="46"
Def="157"
Tec="567"
Ata="751"
Niv="655"
