[Inf]
Nom="N. Canónica"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="206"
Les="0"
Tra="2000"
Day="63"
Rec="175"
LPD="1"
[2000]
P12="2000\Liga HAT\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="615.988863"
P11="2000\Liga HAT\D1A\L11 (6).dat"
P10="2000\Liga HAT\D1A\L10 (8).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P04="2000\Liga HAT\D1A\L04 (8).dat"
Sue="166000"
Eqp="HAT_TAR"
PCal="0"
LCal="610.230897"
LPJ="11"
LMin="984"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D1A\L01 (7).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P07="2000\Liga HAT\D1A\L07 (2).dat"
P08="2000\Liga HAT\D1A\L08 (8).dat"
P09="2000\Liga HAT\D1A\L09 (6).dat"
[Lvl]
Frm="945"
Por="33"
Def="114"
Tec="501"
Ata="791"
Niv="638"
