[Inf]
Nom="J. Limardo"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Day="97"
Rec="128"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga HAT\D1A\L15 (1).dat"
P15="2000\Liga HAT\D1A\L14 (3).dat"
P14="2000\Liga HAT\D1A\L13 (2).dat"
P08="2000\Liga HAT\D1A\L09 (5).dat"
P07="2000\Liga HAT\D1A\L08 (1).dat"
P06="2000\Liga HAT\D1A\L07 (5).dat"
P05="2000\Liga HAT\D1A\L05 (4).dat"
P04="2000\Liga HAT\D1A\L04 (7).dat"
Sue="119000"
Eqp="HAT_ACM"
PCal="0"
LCal="613.547068"
LPJ="15"
LMin="667"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga HAT\D1A\L01 (2).dat"
P02="2000\Liga HAT\D1A\L02 (6).dat"
P03="2000\Liga HAT\D1A\L03 (8).dat"
P09="2000\Liga HAT\D1A\L10 (2).dat"
P10="2000\Liga HAT\D1A\L11 (1).dat"
CCal="599.703459"
CPJ="2"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (8).dat"
P12="2000\Liga HAT\D1A\L12 (7).dat"
P13="2000\Liga HAT\CUP\C3V (8).dat"
P17="2000\Liga HAT\D1A\L16 (4).dat"
[Lvl]
Frm="965"
Por="35"
Def="800"
Tec="466"
Ata="94"
Niv="613"
