[Lvl]
Niv="632"
Ata="18"
Tec="260"
Def="268"
Por="837"
Frm="963"
[2000]
P12="2000\Liga HAT\D1A\L13 (2).dat"
P07="2000\Liga HAT\D1A\L09 (5).dat"
P06="2000\Liga HAT\D1A\L07 (5).dat"
P02="2000\Liga HAT\D1A\L03 (8).dat"
P01="2000\Liga HAT\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="2"
LTA="7"
LAsi="0"
LGol="0"
LMin="935"
LPJ="11"
LCal="610.796931"
PCal="0"
Eqp="HAT_ACM"
Sue="152000"
P03="2000\Liga HAT\D1A\L04 (7).dat"
P04="2000\Liga HAT\D1A\L05 (4).dat"
P05="2000\Liga HAT\D1A\L06 (8).dat"
P08="2000\Liga HAT\D1A\L10 (2).dat"
P09="2000\Liga HAT\D1A\L11 (1).dat"
P10="2000\Liga HAT\D1A\L12 (7).dat"
CCal="621.792875"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3V (8).dat"
[Val]
LPD="0"
Rec="188"
Day="75"
Tra="2000"
Les="0"
Fam="191"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="Z. Torrezuri"
