[Inf]
Nom="S. Sall"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
LPD="0"
Rec="284"
Age="26"
Pow="A"
Fam="284"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga HAT\D2B\L03 (6).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P01="2000\Liga HAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="685.354249"
Sue="348000"
Eqp="HAT_PEC"
PCal="0"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
[Lvl]
Frm="970"
Por="32"
Def="428"
Tec="934"
Ata="108"
Niv="701"
