[Inf]
Nom="D. Piotruska"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="166"
Les="0"
Tra="2000"
Day="57"
Rec="157"
LPD="2"
CPD="1"
[2000]
P12="2000\Liga HAT\D2B\L10 (7).dat"
P06="2000\Liga HAT\D2B\L06 (2).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P04="2000\Liga HAT\D2B\L04 (1).dat"
Sue="195000"
Eqp="HAT_SCO"
PCal="649"
LCal="640.981986"
LPJ="10"
LMin="900"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2B\L01 (6).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P03="2000\Liga HAT\D2B\L03 (2).dat"
P07="2000\Liga HAT\D2B\L07 (6).dat"
CCal="645.393065"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (6).dat"
P09="2000\Liga HAT\D2B\L08 (1).dat"
P10="2000\Liga HAT\CUP\C2V (6).dat"
P11="2000\Liga HAT\D2B\L09 (2).dat"
[Lvl]
Frm="944"
Por="28"
Def="721"
Tec="404"
Ata="322"
Niv="653"
