[Lvl]
Niv="675"
Ata="151"
Tec="452"
Def="878"
Por="25"
Frm="929"
[2000]
P13="2000\Liga HAT\CUP\C3V (6).dat"
P12="2000\Liga HAT\D1A\L12 (2).dat"
P11="2000\Liga HAT\CUP\C3I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="675.159396"
P10="2000\Liga HAT\D1A\L11 (1).dat"
P09="2000\Liga HAT\D1A\L10 (5).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P04="2000\Liga HAT\D1A\L04 (1).dat"
PCal="0"
Eqp="HAT_NAN"
Sue="257000"
LCal="663.841069"
LPJ="11"
LMin="922"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P06="2000\Liga HAT\D1A\L07 (4).dat"
P07="2000\Liga HAT\D1A\L08 (5).dat"
P08="2000\Liga HAT\D1A\L09 (8).dat"
[Val]
CPD="0"
Rec="334"
Day="67"
Tra="2000"
Les="0"
Fam="390"
Pow="B"
Age="25"
LPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="N. Fisk"
