[Inf]
Nom="R. Fukuda"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="160"
Les="0"
Tra="2000"
Day="83"
Rec="160"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga HAT\CUP\C3V (6).dat"
P14="2000\Liga HAT\D2A\L12 (7).dat"
P13="2000\Liga HAT\CUP\C3I (6).dat"
P12="2000\Liga HAT\D2A\L11 (1).dat"
P11="2000\Liga HAT\D2A\L10 (2).dat"
P06="2000\Liga HAT\D2A\L06 (8).dat"
P05="2000\Liga HAT\D2A\L05 (4).dat"
P04="2000\Liga HAT\D2A\L04 (7).dat"
Sue="128000"
Eqp="HAT_RES"
PCal="0"
LCal="595.182504"
LPJ="14"
LMin="1173"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga HAT\D2A\L01 (2).dat"
P02="2000\Liga HAT\D2A\L02 (6).dat"
P03="2000\Liga HAT\D2A\L03 (8).dat"
P07="2000\Liga HAT\D2A\L07 (5).dat"
P08="2000\Liga HAT\D2A\L08 (1).dat"
CCal="573.484833"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P09="2000\Liga HAT\CUP\C2V (9).dat"
P10="2000\Liga HAT\D2A\L09 (5).dat"
P16="2000\Liga HAT\D2A\L13 (2).dat"
P17="2000\Liga HAT\D2A\L14 (3).dat"
[Lvl]
Frm="962"
Por="24"
Def="783"
Tec="380"
Ata="156"
Niv="619"
