[Lvl]
Niv="649"
Ata="187"
Tec="392"
Def="836"
Por="34"
Frm="947"
[2000]
P15="2000\Liga HAT\D2A\L13 (1).dat"
P10="2000\Liga HAT\D2A\L09 (3).dat"
P09="2000\Liga HAT\CUP\C2V (16).dat"
P08="2000\Liga HAT\D2A\L08 (6).dat"
P07="2000\Liga HAT\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="253"
CPJ="4"
CCal="609.020298"
P03="2000\Liga HAT\D2A\L03 (3).dat"
P02="2000\Liga HAT\D2A\L02 (7).dat"
P01="2000\Liga HAT\D2A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="908"
LPJ="11"
LCal="630.945491"
PCal="0"
Eqp="HAT_MER"
Sue="188000"
P04="2000\Liga HAT\D2A\L04 (5).dat"
P05="2000\Liga HAT\D2A\L05 (4).dat"
P06="2000\Liga HAT\D2A\L06 (6).dat"
P11="2000\Liga HAT\D2A\L11 (6).dat"
P12="2000\Liga HAT\CUP\C3I (4).dat"
P13="2000\Liga HAT\D2A\L12 (3).dat"
P14="2000\Liga HAT\CUP\C3V (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="199"
Day="71"
Tra="2000"
Les="0"
Fam="208"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="A. Harley"
