[Lvl]
Niv="701"
Ata="44"
Tec="282"
Def="244"
Por="948"
Frm="962"
[2000]
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P01="2000\Liga HAT\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="699.759921"
PCal="0"
Eqp="HAT_ZEP"
Sue="348000"
P04="2000\Liga HAT\D2B\L04 (8).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
[Val]
LPD="1"
Rec="287"
Day="41"
Tra="2000"
Les="0"
Fam="287"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="E. Sinbonnet"
