[Inf]
Nom="P. Bill"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="188"
Les="3"
Tra="2000"
Day="41"
Rec="188"
LPD="0"
[2000]
P06="2000\Liga HAT\D2A\L06 (8).dat"
P05="2000\Liga HAT\D2A\L05 (4).dat"
P04="2000\Liga HAT\D2A\L04 (7).dat"
Sue="166000"
Eqp="HAT_RES"
PCal="0"
LCal="632.591676"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D2A\L01 (2).dat"
P02="2000\Liga HAT\D2A\L02 (6).dat"
P03="2000\Liga HAT\D2A\L03 (8).dat"
[Lvl]
Frm="958"
Por="26"
Def="273"
Tec="721"
Ata="386"
Niv="639"
