[Lvl]
Niv="658"
Ata="824"
Tec="462"
Def="222"
Por="31"
Frm="945"
[2000]
P08="2000\Liga HAT\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="650.272619"
P07="2000\Liga HAT\D2B\L07 (6).dat"
P03="2000\Liga HAT\D2B\L03 (2).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="630"
LPJ="7"
LCal="646.416079"
PCal="632"
Eqp="HAT_SCO"
Sue="223000"
P04="2000\Liga HAT\D2B\L04 (1).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P06="2000\Liga HAT\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="199"
Day="45"
Tra="2000"
Les="0"
Fam="214"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="Z. Bo"
