[Inf]
Nom="Q. Ripossini"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="337"
Les="0"
Tra="2000"
Day="63"
Rec="307"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga HAT\CUP\C3I (15).dat"
P12="2000\Liga HAT\D2B\L11 (8).dat"
P11="2000\Liga HAT\D2B\L10 (6).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P04="2000\Liga HAT\D2B\L04 (8).dat"
Sue="303000"
Eqp="HAT_ZEP"
PCal="0"
LCal="664.871151"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2B\L01 (8).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
CCal="672.202062"
CPJ="3"
CMin="270"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (2).dat"
P08="2000\Liga HAT\D2B\L08 (6).dat"
P09="2000\Liga HAT\CUP\C2V (2).dat"
P10="2000\Liga HAT\D2B\L09 (4).dat"
[Lvl]
Frm="937"
Por="19"
Def="768"
Tec="462"
Ata="255"
Niv="689"
