[Lvl]
Niv="622"
Ata="116"
Tec="772"
Def="501"
Por="33"
Frm="950"
[2000]
P15="2000\Liga HAT\D2A\L14 (8).dat"
P14="2000\Liga HAT\D2A\L13 (5).dat"
P11="2000\Liga HAT\D2A\L09 (2).dat"
P10="2000\Liga HAT\CUP\C2V (7).dat"
P09="2000\Liga HAT\D2A\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="575.368552"
P07="2000\Liga HAT\D2A\L07 (1).dat"
P03="2000\Liga HAT\D2A\L03 (8).dat"
P02="2000\Liga HAT\D2A\L02 (1).dat"
P01="2000\Liga HAT\D2A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="609.296804"
PCal="0"
Eqp="HAT_ALQ"
Sue="135000"
P04="2000\Liga HAT\D2A\L04 (6).dat"
P05="2000\Liga HAT\D2A\L05 (2).dat"
P06="2000\Liga HAT\D2A\L06 (7).dat"
P12="2000\Liga HAT\D2A\L10 (5).dat"
P13="2000\Liga HAT\D2A\L11 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="152"
Day="75"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="P. Mellino"
