[Lvl]
Niv="620"
Ata="266"
Tec="802"
Def="342"
Por="10"
Frm="973"
[2000]
P02="2000\Liga HAT\D1A\L03 (6).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="417"
LPJ="5"
LCal="578.350871"
PCal="0"
Eqp="HAT_TAR"
Sue="130000"
P03="2000\Liga HAT\D1A\L04 (8).dat"
P04="2000\Liga HAT\D1A\L05 (6).dat"
P05="2000\Liga HAT\D1A\L06 (5).dat"
[Val]
LPD="1"
Rec="127"
Day="41"
Tra="2000"
Les="0"
Fam="127"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="Y. Camilo"
