[Inf]
Nom="M. Zheng"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="0"
Age="29"
Pow="A"
Fam="469"
Les="0"
Tra="2000"
Day="67"
Rec="423"
LPD="1"
[2000]
P13="2000\Liga HAT\CUP\C3V (5).dat"
P12="2000\Liga HAT\D1A\L12 (4).dat"
P11="2000\Liga HAT\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="172"
CPJ="2"
CCal="668.438083"
P10="2000\Liga HAT\D1A\L10 (5).dat"
P06="2000\Liga HAT\D1A\L06 (7).dat"
P05="2000\Liga HAT\D1A\L05 (2).dat"
P04="2000\Liga HAT\D1A\L04 (6).dat"
Sue="279000"
Eqp="HAT_GAS"
PCal="666"
LCal="673.257687"
LPJ="11"
LMin="853"
LGol="1"
LAsi="1"
LTA="1"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D1A\L01 (5).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P03="2000\Liga HAT\D1A\L03 (8).dat"
P07="2000\Liga HAT\D1A\L07 (1).dat"
P08="2000\Liga HAT\D1A\L08 (4).dat"
P09="2000\Liga HAT\D1A\L09 (2).dat"
[Lvl]
Frm="940"
Por="43"
Def="246"
Tec="760"
Ata="450"
Niv="683"
