[Inf]
Nom="S. Elli"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="169"
Les="0"
Tra="2000"
Day="71"
Rec="201"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga HAT\D1A\L13 (3).dat"
P09="2000\Liga HAT\D1A\L11 (4).dat"
P08="2000\Liga HAT\D1A\L10 (3).dat"
P04="2000\Liga HAT\D1A\L06 (5).dat"
P03="2000\Liga HAT\D1A\L05 (3).dat"
Sue="170000"
Eqp="HAT_EFE"
PCal="614"
LCal="615.996311"
LPJ="11"
LMin="279"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P02="2000\Liga HAT\D1A\L04 (4).dat"
P05="2000\Liga HAT\D1A\L07 (5).dat"
P06="2000\Liga HAT\D1A\L08 (7).dat"
P07="2000\Liga HAT\D1A\L09 (3).dat"
P10="2000\Liga HAT\D1A\L12 (4).dat"
CCal="656.238888"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3V (15).dat"
[Lvl]
Frm="993"
Por="38"
Def="122"
Tec="827"
Ata="433"
Niv="641"
