[Inf]
Nom="B. Bejarano"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
LPD="1"
Age="18"
Pow="D"
Fam="12"
Les="0"
Tra="2000"
Day="103"
Rec="13"
[2000]
P04="2000\Liga HAT\D2B\L13 (7).dat"
P03="2000\Liga HAT\D2B\L11 (8).dat"
P01="2000\Liga HAT\D2B\L07 (1).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="1"
LAsi="0"
LGol="0"
LMin="268"
LPJ="5"
LCal="493.977284"
Sue="15000"
Eqp="HAT_ZEP"
PCal="0"
P02="2000\Liga HAT\D2B\L08 (6).dat"
P05="2000\Liga HAT\D2B\L15 (7).dat"
[Lvl]
Frm="973"
Por="642"
Def="200"
Tec="267"
Ata="1"
Niv="475"
