[Lvl]
Niv="678"
Ata="181"
Tec="467"
Def="881"
Por="7"
Frm="950"
[2000]
P07="2000\Liga AGE\D1A\L07 (4).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
P01="2000\Liga AGE\D1A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="654.859123"
PCal="638"
Eqp="AGE_MOR"
Sue="266000"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (4).dat"
[Val]
LPD="2"
Rec="279"
Day="43"
Tra="2000"
Les="0"
Fam="300"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="S. Andrieu"
