[Lvl]
Niv="669"
Ata="316"
Tec="847"
Def="354"
Por="26"
Frm="971"
[2000]
P17="2000\Liga HAT\D1A\L15 (8).dat"
P16="2000\Liga HAT\D1A\L14 (2).dat"
P15="2000\Liga HAT\D1A\L13 (6).dat"
P09="2000\Liga HAT\D1A\L09 (4).dat"
P08="2000\Liga HAT\D1A\L08 (7).dat"
P07="2000\Liga HAT\D1A\L07 (6).dat"
P03="2000\Liga HAT\D1A\L03 (3).dat"
P02="2000\Liga HAT\D1A\L02 (5).dat"
P01="2000\Liga HAT\D1A\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="1422"
LPJ="16"
LCal="648.052823"
PCal="0"
Eqp="HAT_LON"
Sue="239000"
P04="2000\Liga HAT\D1A\L04 (2).dat"
P05="2000\Liga HAT\D1A\L05 (2).dat"
P06="2000\Liga HAT\D1A\L06 (3).dat"
P10="2000\Liga HAT\D1A\L10 (8).dat"
P11="2000\Liga HAT\D1A\L11 (7).dat"
CCal="644.437960"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga HAT\CUP\C3I (1).dat"
P13="2000\Liga HAT\D1A\L12 (5).dat"
P14="2000\Liga HAT\CUP\C3V (1).dat"
P18="2000\Liga HAT\D1A\L16 (4).dat"
[Val]
LPD="1"
Rec="306"
Day="97"
Tra="2000"
Les="0"
Fam="306"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="S. Theron"
