[Inf]
Nom="E. Bailly"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="77"
Les="1"
Tra="2000"
Day="49"
Rec="68"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga HAT\D2A\L06 (5).dat"
P05="2000\Liga HAT\D2A\L05 (3).dat"
P04="2000\Liga HAT\D2A\L04 (4).dat"
Sue="65000"
Eqp="HAT_CAC"
PCal="0"
LCal="568.473612"
LPJ="8"
LMin="491"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2A\L01 (6).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P03="2000\Liga HAT\D2A\L03 (7).dat"
P07="2000\Liga HAT\D2A\L07 (5).dat"
CCal="550.873772"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (5).dat"
P09="2000\Liga HAT\D2A\L08 (7).dat"
[Lvl]
Frm="959"
Por="27"
Def="122"
Tec="726"
Ata="378"
Niv="569"
