[Lvl]
Niv="628"
Ata="88"
Tec="464"
Def="804"
Por="25"
Frm="978"
[2000]
P03="2000\Liga HAT\D2B\L03 (1).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="361"
LPJ="6"
LCal="602.536192"
PCal="0"
Eqp="HAT_MUL"
Sue="144000"
P04="2000\Liga HAT\D2B\L04 (3).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (2).dat"
[Val]
LPD="0"
Rec="125"
Day="41"
Tra="2000"
Les="0"
Fam="125"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="F. Solarte"
