[Inf]
Nom="A. Tanguy"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Age="25"
Pow="B"
Fam="64"
Les="0"
Tra="2000"
Day="83"
Rec="96"
[2000]
P09="2000\Liga HAT\D2A\L14 (2).dat"
P08="2000\Liga HAT\D2A\L13 (6).dat"
P07="2000\Liga HAT\D2A\L12 (5).dat"
P06="2000\Liga HAT\D2A\L10 (8).dat"
P05="2000\Liga HAT\CUP\C2V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="598.172786"
P04="2000\Liga HAT\D2A\L08 (7).dat"
P02="2000\Liga HAT\D2A\L03 (3).dat"
P01="2000\Liga HAT\D2A\L02 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="84"
LPJ="8"
LCal="586.480818"
Sue="96000"
Eqp="HAT_D-W"
PCal="0"
P03="2000\Liga HAT\D2A\L07 (6).dat"
[Lvl]
Frm="984"
Por="48"
Def="180"
Tec="376"
Ata="774"
Niv="597"
