[Inf]
Nom="A.G. Hoskie"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="1"
Rec="108"
Age="23"
Pow="E"
Fam="118"
Les="0"
Tra="2000"
Day="45"
LPD="2"
[2000]
P06="2000\Liga HAT\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="69"
CPJ="1"
CCal="637.154398"
P05="2000\Liga HAT\D2A\L07 (8).dat"
P02="2000\Liga HAT\D2A\L04 (4).dat"
Sue="125000"
Eqp="HAT_OBJ"
PCal="0"
LCal="587.645608"
LPJ="5"
LMin="387"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P03="2000\Liga HAT\D2A\L05 (1).dat"
P04="2000\Liga HAT\D2A\L06 (1).dat"
[Lvl]
Frm="964"
Por="31"
Def="830"
Tec="345"
Ata="146"
Niv="617"
