[Lvl]
Niv="640"
Ata="201"
Tec="832"
Def="326"
Por="25"
Frm="977"
[2000]
P09="2000\Liga HAT\CUP\C3V (4).dat"
P08="2000\Liga HAT\D2A\L12 (3).dat"
P07="2000\Liga HAT\CUP\C3I (4).dat"
P06="2000\Liga HAT\D2A\L11 (6).dat"
P05="2000\Liga HAT\D2A\L10 (4).dat"
PCal="0"
Eqp="HAT_MER"
Sue="170000"
LCal="622.282734"
LPJ="9"
LMin="592"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2A\L07 (7).dat"
P02="2000\Liga HAT\D2A\L08 (6).dat"
CCal="647.642224"
CPJ="3"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga HAT\CUP\C2V (16).dat"
P04="2000\Liga HAT\D2A\L09 (3).dat"
P10="2000\Liga HAT\D2A\L13 (1).dat"
P11="2000\Liga HAT\D2A\L14 (6).dat"
P12="2000\Liga HAT\D2A\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="27"
Rec="164"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="R. Atiyah"
