[Inf]
Nom="A. Moretti"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="81"
Day="49"
Age="27"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga HAT\CUP\C2V (9).dat"
P09="2000\Liga HAT\D2B\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="528.674606"
P07="2000\Liga HAT\D2B\L07 (7).dat"
P03="2000\Liga HAT\D2B\L03 (2).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P01="2000\Liga HAT\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="547.000927"
Sue="84000"
Eqp="HAT_TEF"
P04="2000\Liga HAT\D2B\L04 (3).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P06="2000\Liga HAT\D2B\L06 (4).dat"
[Lvl]
Frm="928"
Por="45"
Def="778"
Tec="342"
Ata="109"
Niv="587"
