[Inf]
Nom="M.A. Cranwell"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
Day="57"
Rec="109"
LPD="3"
[2000]
P10="2000\Liga AGE\D2A\L10 (1).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P04="2000\Liga AGE\D2A\L04 (7).dat"
Sue="103000"
Eqp="AGE_BLO"
PCal="0"
LCal="583.829238"
LPJ="10"
LMin="808"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D2A\L01 (3).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P03="2000\Liga AGE\D2A\L03 (5).dat"
P07="2000\Liga AGE\D2A\L07 (8).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P09="2000\Liga AGE\D2A\L09 (7).dat"
[Lvl]
Frm="950"
Por="23"
Def="636"
Tec="432"
Ata="276"
Niv="602"
