[Lvl]
Niv="595"
Ata="445"
Tec="727"
Def="187"
Por="30"
Frm="950"
[2000]
P14="2000\Liga HAT\CUP\C3I (3).dat"
P13="2000\Liga HAT\D2A\L11 (7).dat"
P12="2000\Liga HAT\D2A\L10 (4).dat"
P06="2000\Liga HAT\D2A\L06 (1).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P02="2000\Liga HAT\D2A\L02 (2).dat"
P01="2000\Liga HAT\D2A\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="774"
LPJ="11"
LCal="572.931504"
PCal="0"
Eqp="HAT_OBJ"
Sue="94000"
P04="2000\Liga HAT\D2A\L04 (4).dat"
P07="2000\Liga HAT\D2A\L07 (8).dat"
CCal="581.424767"
CPJ="3"
CMin="212"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (11).dat"
P09="2000\Liga HAT\D2A\L08 (2).dat"
P10="2000\Liga HAT\CUP\C2V (11).dat"
P11="2000\Liga HAT\D2A\L09 (1).dat"
[Val]
LPD="1"
Day="63"
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="29"
Rec="128"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="E. Horquera"
