[Lvl]
Niv="634"
Ata="453"
Tec="819"
Def="177"
Por="42"
Frm="976"
[2000]
P08="2000\Liga HAT\D1A\L14 (8).dat"
P03="2000\Liga HAT\D1A\L06 (7).dat"
P01="2000\Liga HAT\D1A\L03 (8).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="0"
LMin="170"
LPJ="6"
LCal="604.012237"
PCal="651"
Eqp="HAT_GAS"
Sue="158000"
P02="2000\Liga HAT\D1A\L04 (6).dat"
P04="2000\Liga HAT\D1A\L09 (2).dat"
CCal="653.310566"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C3I (5).dat"
P06="2000\Liga HAT\D1A\L12 (4).dat"
P07="2000\Liga HAT\CUP\C3V (5).dat"
[Val]
LPD="0"
Rec="160"
Day="75"
Tra="2000"
Les="0"
Fam="130"
Pow="B"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J.F. Reales"
