[Inf]
Nom="G. Pak"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="449"
Les="0"
Tra="2000"
Day="41"
Rec="449"
LPD="0"
[2000]
P05="2000\Liga AGE\D1A\L05 (1).dat"
P04="2000\Liga AGE\D1A\L04 (4).dat"
Sue="524000"
Eqp="AGE_DSF"
PCal="731"
LCal="732.582917"
LPJ="6"
LMin="457"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AGE\D1A\L01 (1).dat"
P02="2000\Liga AGE\D1A\L02 (2).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
[Lvl]
Frm="977"
Por="38"
Def="375"
Tec="756"
Ata="550"
Niv="738"
