[Inf]
Nom="N. Cebe"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="1"
Rec="551"
Age="28"
Pow="B"
Fam="369"
Les="0"
Tra="2000"
Day="83"
[2000]
P06="2000\Liga HAT\D1A\L14 (7).dat"
P01="2000\Liga HAT\D1A\L03 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="263"
LPJ="6"
LCal="710.251406"
Sue="475000"
Eqp="HAT_TRV"
PCal="0"
P02="2000\Liga HAT\D1A\L06 (1).dat"
P03="2000\Liga HAT\D1A\L08 (6).dat"
P04="2000\Liga HAT\D1A\L09 (4).dat"
P05="2000\Liga HAT\D1A\L12 (7).dat"
[Lvl]
Frm="994"
Por="953"
Def="340"
Tec="243"
Ata="2"
Niv="730"
