[Lvl]
Niv="666"
Ata="37"
Tec="367"
Def="412"
Por="804"
Frm="956"
[2000]
P13="2000\Liga HAT\CUP\C3V (6).dat"
P12="2000\Liga HAT\D1A\L12 (2).dat"
P11="2000\Liga HAT\CUP\C3I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="650.731008"
P10="2000\Liga HAT\D1A\L11 (1).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P04="2000\Liga HAT\D1A\L04 (1).dat"
PCal="0"
Eqp="HAT_NAN"
Sue="231000"
LCal="661.778172"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P07="2000\Liga HAT\D1A\L07 (4).dat"
P08="2000\Liga HAT\D1A\L08 (5).dat"
P09="2000\Liga HAT\D1A\L09 (8).dat"
[Val]
CPD="1"
Rec="319"
Day="67"
Tra="2000"
Les="0"
Fam="366"
Pow="B"
Age="28"
LPD="1"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="N. Tin"
