[Inf]
Nom="P. Casaus"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
Age="21"
Pow="B"
Fam="254"
Les="0"
Tra="2000"
Day="75"
Rec="228"
LPD="0"
[2000]
P15="2000\Liga AGE\D1A\L14 (5).dat"
P14="2000\Liga AGE\D1A\L13 (6).dat"
P12="2000\Liga AGE\D1A\L12 (2).dat"
P11="2000\Liga AGE\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="166"
CPJ="2"
CCal="623.008906"
P10="2000\Liga AGE\D1A\L11 (1).dat"
P09="2000\Liga AGE\D1A\L10 (5).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
Sue="160000"
Eqp="AGE_MOR"
PCal="620"
LCal="622.342339"
LPJ="13"
LMin="1143"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga AGE\D1A\L01 (1).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
P06="2000\Liga AGE\D1A\L07 (4).dat"
P07="2000\Liga AGE\D1A\L08 (5).dat"
P08="2000\Liga AGE\D1A\L09 (8).dat"
P13="2000\Liga AGE\CUP\C3V (14).dat"
[Lvl]
Frm="934"
Por="46"
Def="857"
Tec="405"
Ata="120"
Niv="636"
