[Lvl]
Niv="663"
Ata="432"
Tec="870"
Def="164"
Por="25"
Frm="955"
[2000]
P09="2000\Liga HAT\D1A\L10 (7).dat"
P05="2000\Liga HAT\D1A\L06 (2).dat"
P04="2000\Liga HAT\D1A\L05 (5).dat"
P03="2000\Liga HAT\D1A\L04 (1).dat"
PCal="0"
Eqp="HAT_INC"
Sue="223000"
LCal="643.109366"
LPJ="9"
LMin="744"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P02="2000\Liga HAT\D1A\L03 (2).dat"
P06="2000\Liga HAT\D1A\L07 (6).dat"
P07="2000\Liga HAT\D1A\L08 (1).dat"
P08="2000\Liga HAT\D1A\L09 (2).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="303"
Pow="C"
Age="22"
Rec="287"
LPD="2"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="D. Griera"
