[Lvl]
Niv="699"
Ata="292"
Tec="921"
Def="264"
Por="17"
Frm="942"
[2000]
P14="2000\Liga HAT\D1A\L13 (5).dat"
P10="2000\Liga HAT\D1A\L11 (2).dat"
P08="2000\Liga HAT\D1A\L08 (4).dat"
P07="2000\Liga HAT\D1A\L07 (1).dat"
P03="2000\Liga HAT\D1A\L03 (8).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P01="2000\Liga HAT\D1A\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1064"
LPJ="12"
LCal="688.310164"
PCal="687"
Eqp="HAT_GAS"
Sue="344000"
P04="2000\Liga HAT\D1A\L04 (6).dat"
P05="2000\Liga HAT\D1A\L05 (2).dat"
P06="2000\Liga HAT\D1A\L06 (7).dat"
P09="2000\Liga HAT\D1A\L10 (5).dat"
CCal="681.203081"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (5).dat"
P12="2000\Liga HAT\D1A\L12 (4).dat"
P13="2000\Liga HAT\CUP\C3V (5).dat"
[Val]
LPD="2"
Rec="439"
Day="71"
Tra="2000"
Les="0"
Fam="456"
Pow="B"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="N. Martinovich"
