[Lvl]
Niv="669"
Ata="202"
Tec="867"
Def="432"
Por="24"
Frm="971"
[2000]
P07="2000\Liga HAT\D1A\L07 (1).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P01="2000\Liga HAT\D1A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="649.779934"
PCal="0"
Eqp="HAT_TRV"
Sue="242000"
P04="2000\Liga HAT\D1A\L04 (8).dat"
P05="2000\Liga HAT\D1A\L05 (5).dat"
P06="2000\Liga HAT\D1A\L06 (1).dat"
[Val]
LPD="1"
Rec="211"
Day="43"
Tra="2000"
Les="0"
Fam="224"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="H. Bardeci"
