[Inf]
Nom="P. Goossens"
Rol="DL"
Pos="SS"
Nac="1982"
[Val]
Rec="5"
Day="61"
Age="18"
Pow="B"
Fam="5"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="13000"
Eqp="HAT_TEF"
LCal="437.689458"
LPJ="3"
LMin="188"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga HAT\D2B\L02 (2).dat"
P02="2000\Liga HAT\D2B\L03 (2).dat"
CCal="446.063552"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga HAT\CUP\C2V (9).dat"
P04="2000\Liga HAT\D2B\L09 (5).dat"
[Lvl]
Frm="993"
Por="45"
Def="181"
Tec="412"
Ata="526"
Niv="466"
