[Inf]
Nom="J. Sancetenea"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="477"
Les="0"
Tra="2000"
Day="63"
Rec="445"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga HAT\CUP\C3I (15).dat"
P12="2000\Liga HAT\D2B\L11 (8).dat"
P11="2000\Liga HAT\D2B\L10 (6).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P04="2000\Liga HAT\D2B\L04 (8).dat"
Sue="554000"
Eqp="HAT_ZEP"
PCal="0"
LCal="717.662122"
LPJ="10"
LMin="900"
LGol="3"
LAsi="6"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga HAT\D2B\L01 (8).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
CCal="745.432620"
CPJ="3"
CMin="270"
CGol="2"
CAsi="3"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga HAT\CUP\C2I (2).dat"
P08="2000\Liga HAT\D2B\L08 (6).dat"
P09="2000\Liga HAT\CUP\C2V (2).dat"
P10="2000\Liga HAT\D2B\L09 (4).dat"
[Lvl]
Frm="919"
Por="43"
Def="191"
Tec="475"
Ata="983"
Niv="743"
