[Lvl]
Niv="722"
Ata="479"
Tec="931"
Def="204"
Por="43"
Frm="956"
[2000]
P08="2000\Liga HAT\D1A\L08 (6).dat"
P07="2000\Liga HAT\D1A\L07 (7).dat"
P03="2000\Liga HAT\D1A\L03 (3).dat"
PCal="718"
Eqp="HAT_OBW"
Sue="440000"
LCal="727.406460"
LPJ="8"
LMin="720"
LGol="1"
LAsi="4"
LTA="3"
LTR="0"
LMJ="2"
NoPar="8"
P01="2000\Liga HAT\D1A\L01 (5).dat"
P02="2000\Liga HAT\D1A\L02 (7).dat"
P04="2000\Liga HAT\D1A\L04 (5).dat"
P05="2000\Liga HAT\D1A\L05 (4).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="495"
Pow="B"
Age="23"
Rec="451"
LPD="3"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="B. McKee"
