[Inf]
Nom="N. Martinovich"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="B"
Fam="457"
Les="0"
Tra="2000"
Day="63"
Rec="426"
LPD="2"
[2000]
P11="2000\Liga HAT\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="76"
CPJ="1"
CCal="662.468877"
P09="2000\Liga HAT\D1A\L10 (5).dat"
P06="2000\Liga HAT\D1A\L06 (7).dat"
P05="2000\Liga HAT\D1A\L05 (2).dat"
P04="2000\Liga HAT\D1A\L04 (6).dat"
Sue="344000"
Eqp="HAT_GAS"
PCal="687"
LCal="686.579716"
LPJ="10"
LMin="886"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga HAT\D1A\L01 (5).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P03="2000\Liga HAT\D1A\L03 (8).dat"
P07="2000\Liga HAT\D1A\L07 (1).dat"
P08="2000\Liga HAT\D1A\L08 (4).dat"
P10="2000\Liga HAT\D1A\L11 (2).dat"
[Lvl]
Frm="935"
Por="17"
Def="264"
Tec="921"
Ata="300"
Niv="699"
