[Lvl]
Niv="573"
Ata="748"
Tec="394"
Def="148"
Por="7"
Frm="983"
[2000]
P02="2000\Liga HAT\D2A\L02 (4).dat"
P01="2000\Liga HAT\D2A\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="273"
LPJ="5"
LCal="548.460222"
PCal="0"
Eqp="HAT_CAC"
Sue="69000"
P03="2000\Liga HAT\D2A\L04 (4).dat"
P04="2000\Liga HAT\D2A\L05 (3).dat"
P05="2000\Liga HAT\D2A\L06 (5).dat"
[Val]
LPD="1"
Rec="43"
Day="41"
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="T. Nwosu"
