[Lvl]
Niv="700"
Ata="747"
Tec="479"
Def="330"
Por="47"
Frm="954"
[2000]
P04="2000\Liga HAT\D1A\L04 (3).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="668.152966"
PCal="672"
Eqp="HAT_CHU"
Sue="321000"
P05="2000\Liga HAT\D1A\L05 (1).dat"
P06="2000\Liga HAT\D1A\L06 (2).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="353"
Pow="A"
Age="24"
Rec="353"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="F. Sacchetti"
