[Inf]
Nom="E. Magallanes"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Day="57"
Age="24"
Pow="D"
Fam="134"
Les="0"
Tra="2000"
Rec="126"
LPD="1"
CPD="1"
[2000]
P11="2000\Liga HAT\D2B\L10 (3).dat"
P10="2000\Liga HAT\D2B\L09 (3).dat"
P09="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L04 (4).dat"
PCal="601"
Sue="127000"
Eqp="HAT_PEP"
LCal="601.886906"
LPJ="9"
LMin="747"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga HAT\D2B\L01 (6).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P07="2000\Liga HAT\D2B\L07 (5).dat"
CCal="619.203497"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (12).dat"
[Lvl]
Frm="935"
Por="18"
Def="754"
Tec="495"
Ata="146"
Niv="618"
