[Inf]
Nom="F. Curel"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
Day="43"
Rec="97"
LPD="0"
[2000]
P06="2000\Liga HAT\D1A\L07 (1).dat"
Sue="96000"
Eqp="HAT_TRV"
PCal="0"
LCal="559.347532"
LPJ="6"
LMin="123"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D1A\L01 (8).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P03="2000\Liga HAT\D1A\L04 (8).dat"
P04="2000\Liga HAT\D1A\L05 (5).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
[Lvl]
Frm="974"
Por="44"
Def="624"
Tec="430"
Ata="243"
Niv="597"
