[Lvl]
Niv="715"
Ata="312"
Tec="516"
Def="760"
Por="29"
Frm="936"
[2000]
P15="2000\Liga HAT\D1A\L13 (6).dat"
P09="2000\Liga HAT\D1A\L09 (8).dat"
P08="2000\Liga HAT\D1A\L08 (5).dat"
P07="2000\Liga HAT\D1A\L07 (4).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P01="2000\Liga HAT\D1A\L01 (1).dat"
NoPar="15"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="709.672344"
PCal="0"
Eqp="HAT_NAN"
Sue="407000"
P04="2000\Liga HAT\D1A\L04 (1).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
P10="2000\Liga HAT\D1A\L10 (5).dat"
P11="2000\Liga HAT\D1A\L11 (1).dat"
CCal="690.919332"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga HAT\CUP\C3I (6).dat"
P13="2000\Liga HAT\D1A\L12 (2).dat"
P14="2000\Liga HAT\CUP\C3V (6).dat"
[Val]
LPD="1"
Day="71"
Tra="2000"
Les="0"
Fam="491"
Pow="B"
Age="23"
Rec="470"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L. Labougle"
