[Inf]
Nom="Q. Pauleta"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="532"
Les="1"
Tra="2000"
Day="46"
Rec="546"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga HAT\D2B\L06 (1).dat"
P04="2000\Liga HAT\D2B\L04 (8).dat"
Sue="554000"
Eqp="HAT_ZEP"
PCal="0"
LCal="714.125559"
LPJ="6"
LMin="540"
LGol="4"
LAsi="3"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga HAT\D2B\L01 (8).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P06="2000\Liga HAT\D2B\L07 (1).dat"
CCal="702.975188"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (2).dat"
[Lvl]
Frm="960"
Por="41"
Def="188"
Tec="402"
Ata="998"
Niv="743"
