[Inf]
Nom="B. Van Den Heever"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
LPD="1"
Age="26"
Pow="E"
Fam="92"
Les="0"
Tra="2000"
Day="45"
Rec="96"
[2000]
P04="2000\Liga HAT\D2A\L06 (3).dat"
P03="2000\Liga HAT\D2A\L05 (2).dat"
P02="2000\Liga HAT\D2A\L04 (2).dat"
P01="2000\Liga HAT\D2A\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="183"
LPJ="5"
LCal="579.541648"
Sue="124000"
Eqp="HAT_D-W"
PCal="0"
P05="2000\Liga HAT\D2A\L07 (6).dat"
[Lvl]
Frm="967"
Por="35"
Def="273"
Tec="662"
Ata="405"
Niv="615"
