[Lvl]
Niv="560"
Ata="196"
Tec="369"
Def="720"
Por="37"
Frm="973"
[2000]
P04="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="576.435344"
P03="2000\Liga HAT\D2B\L07 (5).dat"
P02="2000\Liga HAT\D2B\L05 (3).dat"
P01="2000\Liga HAT\D2B\L03 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="98"
LPJ="3"
LCal="543.028968"
Eqp="HAT_PEP"
Sue="58000"
PCal="0"
[Val]
CPD="0"
LPD="1"
Rec="33"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="22"
Day="45"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="A. Scolni"
