[Inf]
Nom="D. Boggs"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="168"
Day="49"
Age="22"
Pow="B"
Fam="197"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga HAT\CUP\C2V (1).dat"
P08="2000\Liga HAT\D2B\L08 (8).dat"
P07="2000\Liga HAT\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="622.543129"
P06="2000\Liga HAT\D2B\L07 (2).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P01="2000\Liga HAT\D2B\L01 (7).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="630"
LPJ="7"
LCal="657.073489"
Sue="242000"
Eqp="HAT_CRA"
P03="2000\Liga HAT\D2B\L04 (8).dat"
P04="2000\Liga HAT\D2B\L05 (6).dat"
P05="2000\Liga HAT\D2B\L06 (5).dat"
[Lvl]
Frm="931"
Por="16"
Def="345"
Tec="882"
Ata="236"
Niv="670"
