[Inf]
Nom="H. Hadi"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
LPD="1"
Age="28"
Pow="C"
Fam="95"
Les="1"
Tra="2000"
Day="106"
Rec="136"
[2000]
P04="2000\Liga HAT\D1A\L16 (6).dat"
P03="2000\Liga HAT\D1A\L12 (6).dat"
P01="2000\Liga HAT\D1A\L09 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="180"
LPJ="6"
LCal="570.209412"
Sue="117000"
Eqp="HAT_CHU"
PCal="590"
P02="2000\Liga HAT\D1A\L10 (2).dat"
P05="2000\Liga HAT\D1A\L17 (3).dat"
P06="2000\Liga HAT\D1A\L18 (5).dat"
[Lvl]
Frm="978"
Por="33"
Def="278"
Tec="440"
Ata="630"
Niv="608"
