[Lvl]
Niv="756"
Ata="855"
Tec="630"
Def="144"
Por="8"
Frm="975"
[2000]
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (3).dat"
P01="2000\Liga HAT\D2B\L01 (8).dat"
NoPar="6"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="766.649229"
PCal="0"
Eqp="HAT_ZEP"
Sue="636000"
P04="2000\Liga HAT\D2B\L04 (8).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
[Val]
LPD="1"
Rec="632"
Day="41"
Tra="2000"
Les="0"
Fam="615"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="C. Hopwood"
