[Lvl]
Niv="595"
Ata="264"
Tec="432"
Def="634"
Por="31"
Frm="972"
[2000]
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="534"
LPJ="6"
LCal="573.179750"
Eqp="HAT_PEP"
Sue="94000"
PCal="0"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
[Val]
LPD="2"
Rec="82"
Tra="2000"
Les="0"
Fam="82"
Pow="C"
Age="21"
Day="41"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="T. Zaan"
