[Inf]
Nom="F. Laudrup"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
Day="71"
Rec="92"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga HAT\D2B\L13 (2).dat"
P12="2000\Liga HAT\D2B\L11 (1).dat"
P11="2000\Liga HAT\D2B\L10 (2).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P05="2000\Liga HAT\D2B\L05 (4).dat"
P04="2000\Liga HAT\D2B\L04 (7).dat"
Sue="90000"
Eqp="HAT_U-H"
PCal="0"
LCal="570.083670"
LPJ="11"
LMin="906"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2B\L01 (2).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P07="2000\Liga HAT\D2B\L07 (5).dat"
CCal="563.413048"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (15).dat"
P09="2000\Liga HAT\D2B\L08 (1).dat"
P10="2000\Liga HAT\CUP\C2V (15).dat"
[Lvl]
Frm="962"
Por="8"
Def="608"
Tec="349"
Ata="411"
Niv="592"
