[Lvl]
Niv="815"
Ata="453"
Tec="937"
Def="374"
Por="23"
Frm="967"
[2000]
P09="2000\Liga HAT\D2A\L08 (3).dat"
P06="2000\Liga HAT\D2A\L06 (8).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P04="2000\Liga HAT\D2A\L04 (6).dat"
P02="2000\Liga HAT\D2A\L02 (5).dat"
PCal="812"
Eqp="HAT_CHA"
Sue="1160000"
LCal="811.027170"
LPJ="8"
LMin="694"
LGol="0"
LAsi="4"
LTA="1"
LTR="0"
LMJ="8"
NoPar="9"
P01="2000\Liga HAT\D2A\L01 (4).dat"
P03="2000\Liga HAT\D2A\L03 (5).dat"
P07="2000\Liga HAT\D2A\L07 (2).dat"
CCal="715.106236"
CPJ="1"
CMin="21"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (13).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="987"
Pow="A"
Age="24"
Rec="973"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="C. Serralunga"
