[Inf]
Nom="D. Griera"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
LPD="0"
Rec="287"
Age="22"
Pow="C"
Fam="346"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P12="2000\Liga HAT\CUP\C3V (13).dat"
P08="2000\Liga HAT\D1A\L09 (2).dat"
P07="2000\Liga HAT\D1A\L08 (1).dat"
P06="2000\Liga HAT\D1A\L07 (6).dat"
P02="2000\Liga HAT\D1A\L03 (2).dat"
P01="2000\Liga HAT\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="5"
LAsi="1"
LGol="1"
LMin="834"
LPJ="10"
LCal="646.544451"
Sue="223000"
Eqp="HAT_INC"
PCal="0"
P03="2000\Liga HAT\D1A\L04 (1).dat"
P04="2000\Liga HAT\D1A\L05 (5).dat"
P05="2000\Liga HAT\D1A\L06 (2).dat"
P09="2000\Liga HAT\D1A\L10 (7).dat"
P10="2000\Liga HAT\D1A\L11 (3).dat"
CCal="650.088263"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (13).dat"
[Lvl]
Frm="932"
Por="25"
Def="164"
Tec="870"
Ata="432"
Niv="663"
