[Inf]
Nom="E. Costoliet"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="67"
Rec="89"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga AGE\CUP\C3V (12).dat"
P08="2000\Liga AGE\D2A\L09 (3).dat"
P07="2000\Liga AGE\D2A\L08 (6).dat"
P06="2000\Liga AGE\D2A\L07 (7).dat"
P05="2000\Liga AGE\D2A\L05 (4).dat"
P04="2000\Liga AGE\D2A\L04 (5).dat"
Sue="70000"
Eqp="AGE_ACH"
PCal="565"
LCal="563.601804"
LPJ="11"
LMin="820"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AGE\D2A\L01 (5).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P03="2000\Liga AGE\D2A\L03 (3).dat"
P09="2000\Liga AGE\D2A\L10 (4).dat"
P10="2000\Liga AGE\D2A\L11 (6).dat"
CCal="552.697666"
CPJ="2"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (12).dat"
P12="2000\Liga AGE\D2A\L12 (3).dat"
[Lvl]
Frm="962"
Por="36"
Def="177"
Tec="672"
Ata="350"
Niv="571"
