[Inf]
Nom="M. Pizorno"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
Day="83"
Rec="151"
LPD="1"
CPD="0"
[2000]
P07="2000\Liga AGE\D1A\L13 (6).dat"
P05="2000\Liga AGE\D1A\L12 (2).dat"
Sue="135000"
Eqp="AGE_MOR"
PCal="568"
LCal="604.590483"
LPJ="7"
LMin="299"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L02 (3).dat"
P02="2000\Liga AGE\D1A\L03 (1).dat"
P03="2000\Liga AGE\D1A\L09 (8).dat"
P04="2000\Liga AGE\D1A\L11 (1).dat"
CCal="599.191014"
CPJ="1"
CMin="14"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga AGE\CUP\C3V (14).dat"
P08="2000\Liga AGE\D1A\L15 (6).dat"
[Lvl]
Frm="967"
Por="18"
Def="172"
Tec="410"
Ata="789"
Niv="623"
