[Lvl]
Niv="789"
Ata="426"
Tec="472"
Def="863"
Por="27"
Frm="955"
[2000]
P18="2000\Liga HAT\D1A\L17 (3).dat"
P16="2000\Liga HAT\D1A\L14 (5).dat"
P15="2000\Liga HAT\D1A\L13 (3).dat"
P09="2000\Liga HAT\D1A\L09 (3).dat"
P08="2000\Liga HAT\D1A\L08 (7).dat"
P07="2000\Liga HAT\D1A\L07 (5).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P01="2000\Liga HAT\D1A\L01 (6).dat"
NoPar="18"
LMJ="8"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="1440"
LPJ="16"
LCal="768.687641"
PCal="763"
Eqp="HAT_EFE"
Sue="895000"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P10="2000\Liga HAT\D1A\L10 (3).dat"
P11="2000\Liga HAT\D1A\L11 (4).dat"
CCal="793.780674"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P12="2000\Liga HAT\CUP\C3I (15).dat"
P13="2000\Liga HAT\D1A\L12 (4).dat"
P14="2000\Liga HAT\CUP\C3V (15).dat"
P17="2000\Liga HAT\D1A\L16 (1).dat"
[Val]
LPD="0"
Rec="816"
Day="99"
Tra="2000"
Les="0"
Fam="830"
Pow="A"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Bernabeu"
