[Inf]
Nom="M. Sarkar"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="153"
Les="0"
Tra="2000"
Day="67"
Rec="189"
LPD="0"
[2000]
P05="2000\Liga AGE\D2A\L12 (3).dat"
P03="2000\Liga AGE\D2A\L08 (6).dat"
P02="2000\Liga AGE\D2A\L06 (6).dat"
Sue="188000"
Eqp="AGE_ACH"
PCal="632"
LCal="632.067152"
LPJ="5"
LMin="141"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AGE\D2A\L03 (3).dat"
P04="2000\Liga AGE\D2A\L11 (6).dat"
[Lvl]
Frm="974"
Por="38"
Def="150"
Tec="512"
Ata="749"
Niv="648"
