[Inf]
Nom="R. Bernabeu"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
Age="24"
Pow="A"
Fam="796"
Les="0"
Tra="2000"
Day="83"
Rec="816"
LPD="0"
[2000]
P14="2000\Liga HAT\CUP\C3V (15).dat"
P13="2000\Liga HAT\D1A\L12 (4).dat"
P12="2000\Liga HAT\CUP\C3I (15).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="793.780674"
P11="2000\Liga HAT\D1A\L11 (4).dat"
P10="2000\Liga HAT\D1A\L10 (3).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
Sue="895000"
Eqp="HAT_EFE"
PCal="763"
LCal="764.487027"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="6"
NoPar="16"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P07="2000\Liga HAT\D1A\L07 (5).dat"
P08="2000\Liga HAT\D1A\L08 (7).dat"
P09="2000\Liga HAT\D1A\L09 (3).dat"
P15="2000\Liga HAT\D1A\L13 (3).dat"
P16="2000\Liga HAT\D1A\L14 (5).dat"
[Lvl]
Frm="982"
Por="27"
Def="863"
Tec="472"
Ata="426"
Niv="789"
