[Lvl]
Niv="632"
Ata="18"
Tec="260"
Def="264"
Por="834"
Frm="977"
[2000]
P02="2000\Liga HAT\D1A\L03 (8).dat"
P01="2000\Liga HAT\D1A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="441"
LPJ="5"
LCal="617.907123"
PCal="0"
Eqp="HAT_ACM"
Sue="152000"
P03="2000\Liga HAT\D1A\L04 (7).dat"
P04="2000\Liga HAT\D1A\L05 (4).dat"
P05="2000\Liga HAT\D1A\L06 (8).dat"
[Val]
LPD="2"
Rec="167"
Day="41"
Tra="2000"
Les="0"
Fam="167"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="Z. Torrezuri"
