[Lvl]
Niv="626"
Ata="152"
Tec="444"
Def="814"
Por="6"
Frm="958"
[2000]
P13="2000\Liga HAT\CUP\C3I (4).dat"
P12="2000\Liga HAT\D2A\L11 (6).dat"
P11="2000\Liga HAT\D2A\L10 (4).dat"
P05="2000\Liga HAT\D2A\L06 (6).dat"
P04="2000\Liga HAT\D2A\L05 (4).dat"
P03="2000\Liga HAT\D2A\L04 (5).dat"
P02="2000\Liga HAT\D2A\L02 (7).dat"
P01="2000\Liga HAT\D2A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="589"
LPJ="10"
LCal="615.604689"
PCal="0"
Eqp="HAT_MER"
Sue="141000"
P06="2000\Liga HAT\D2A\L07 (7).dat"
CCal="661.124143"
CPJ="3"
CMin="181"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (16).dat"
P08="2000\Liga HAT\D2A\L08 (6).dat"
P09="2000\Liga HAT\CUP\C2V (16).dat"
P10="2000\Liga HAT\D2A\L09 (3).dat"
[Val]
LPD="2"
Rec="121"
Day="63"
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Baltar"
