[Lvl]
Niv="595"
Ata="302"
Tec="682"
Def="346"
Por="50"
Frm="974"
[2000]
P03="2000\Liga HAT\D2B\L03 (2).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="309"
LPJ="6"
LCal="585.556922"
PCal="572"
Eqp="HAT_SCO"
Sue="94000"
P04="2000\Liga HAT\D2B\L04 (1).dat"
P05="2000\Liga HAT\D2B\L05 (5).dat"
P06="2000\Liga HAT\D2B\L06 (2).dat"
[Val]
LPD="1"
Rec="72"
Day="41"
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="J. Borrego"
