[Inf]
Nom="J. Riley"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="D"
Fam="213"
Les="1"
Tra="2000"
Day="67"
Rec="174"
LPD="1"
[2000]
P13="2000\Liga HAT\D1A\L12 (7).dat"
P12="2000\Liga HAT\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="585.188102"
P11="2000\Liga HAT\D1A\L11 (8).dat"
P10="2000\Liga HAT\D1A\L10 (6).dat"
P06="2000\Liga HAT\D1A\L06 (1).dat"
P05="2000\Liga HAT\D1A\L05 (5).dat"
P04="2000\Liga HAT\D1A\L04 (8).dat"
Sue="152000"
Eqp="HAT_TRV"
PCal="0"
LCal="596.828028"
LPJ="12"
LMin="1067"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D1A\L01 (8).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P07="2000\Liga HAT\D1A\L07 (1).dat"
P08="2000\Liga HAT\D1A\L08 (6).dat"
P09="2000\Liga HAT\D1A\L09 (4).dat"
[Lvl]
Frm="952"
Por="9"
Def="686"
Tec="406"
Ata="331"
Niv="632"
