[Lvl]
Niv="740"
Ata="221"
Tec="497"
Def="947"
Por="34"
Frm="983"
[2000]
P16="2000\Liga HAT\D1A\L15 (8).dat"
P15="2000\Liga HAT\D1A\L14 (7).dat"
P14="2000\Liga HAT\D1A\L13 (1).dat"
P13="2000\Liga HAT\CUP\C3V (4).dat"
P12="2000\Liga HAT\D1A\L12 (6).dat"
P11="2000\Liga HAT\CUP\C3I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="696.789525"
P10="2000\Liga HAT\D1A\L11 (2).dat"
P08="2000\Liga HAT\D1A\L08 (3).dat"
P07="2000\Liga HAT\D1A\L07 (3).dat"
P04="2000\Liga HAT\D1A\L04 (3).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="16"
LMJ="3"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1249"
LPJ="14"
LCal="711.498183"
PCal="710"
Eqp="HAT_CHU"
Sue="524000"
P05="2000\Liga HAT\D1A\L05 (1).dat"
P06="2000\Liga HAT\D1A\L06 (2).dat"
P09="2000\Liga HAT\D1A\L10 (2).dat"
[Val]
CPD="0"
LPD="0"
Day="92"
Tra="2000"
Les="0"
Fam="545"
Pow="B"
Age="24"
Rec="560"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="L.C. Lord"
