[Inf]
Nom="A. Scolni"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Day="97"
Age="22"
Pow="D"
Fam="46"
Les="0"
Tra="2000"
Rec="46"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga HAT\D2B\L15 (3).dat"
P10="2000\Liga HAT\D2B\L14 (5).dat"
P09="2000\Liga HAT\D2B\L13 (3).dat"
PCal="551"
Sue="58000"
Eqp="HAT_PEP"
LCal="551.897141"
LPJ="10"
LMin="433"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L05 (3).dat"
P03="2000\Liga HAT\D2B\L07 (5).dat"
CCal="544.943584"
CPJ="3"
CMin="157"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga HAT\CUP\C2I (12).dat"
P05="2000\Liga HAT\D2B\L08 (7).dat"
P06="2000\Liga HAT\D2B\L11 (4).dat"
P07="2000\Liga HAT\CUP\C3I (8).dat"
P08="2000\Liga HAT\D2B\L12 (4).dat"
P12="2000\Liga HAT\D2B\L16 (1).dat"
P13="2000\Liga HAT\CUP\COI (2).dat"
[Lvl]
Frm="970"
Por="37"
Def="720"
Tec="370"
Ata="196"
Niv="560"
