[Lvl]
Niv="641"
Ata="156"
Tec="506"
Def="788"
Por="11"
Frm="985"
[2000]
P05="2000\Liga AGE\D2A\L09 (3).dat"
P03="2000\Liga AGE\D2A\L06 (6).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="104"
LPJ="5"
LCal="605.721850"
PCal="0"
Eqp="AGE_ACH"
Sue="170000"
P04="2000\Liga AGE\D2A\L07 (7).dat"
[Val]
LPD="0"
Rec="195"
Day="57"
Tra="2000"
Les="0"
Fam="150"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="L.C. Canaves"
