[Lvl]
Niv="638"
Ata="156"
Tec="508"
Def="784"
Por="11"
Frm="988"
[2000]
P07="2000\Liga AGE\D2A\L14 (6).dat"
P05="2000\Liga AGE\D2A\L09 (3).dat"
P03="2000\Liga AGE\D2A\L06 (6).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="105"
LPJ="6"
LCal="605.835346"
PCal="617"
Eqp="AGE_ACH"
Sue="170000"
P04="2000\Liga AGE\D2A\L07 (7).dat"
CCal="680.440683"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga AGE\CUP\C3I (12).dat"
[Val]
LPD="0"
Rec="195"
Day="101"
Tra="2000"
Les="0"
Fam="120"
Pow="B"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="L.C. Canaves"
