[Lvl]
Niv="716"
Ata="431"
Tec="813"
Def="277"
Por="35"
Frm="963"
[2000]
P08="2000\Liga HAT\D1A\L08 (6).dat"
P07="2000\Liga HAT\D1A\L07 (7).dat"
P03="2000\Liga HAT\D1A\L03 (3).dat"
PCal="712"
Eqp="HAT_OBW"
Sue="412000"
LCal="711.781099"
LPJ="8"
LMin="720"
LGol="5"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga HAT\D1A\L01 (5).dat"
P02="2000\Liga HAT\D1A\L02 (7).dat"
P04="2000\Liga HAT\D1A\L04 (5).dat"
P05="2000\Liga HAT\D1A\L05 (4).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="522"
Pow="B"
Age="25"
Rec="475"
LPD="1"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="E. Escoda"
