[Lvl]
Niv="678"
Ata="477"
Tec="738"
Def="256"
Por="21"
Frm="939"
[2000]
P12="2000\Liga HAT\CUP\C3I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="660.854539"
P11="2000\Liga HAT\D1A\L11 (1).dat"
P10="2000\Liga HAT\D1A\L10 (5).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P04="2000\Liga HAT\D1A\L04 (1).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
PCal="0"
Eqp="HAT_NAN"
Sue="266000"
LCal="660.065334"
LPJ="11"
LMin="827"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D1A\L01 (1).dat"
P07="2000\Liga HAT\D1A\L07 (4).dat"
P08="2000\Liga HAT\D1A\L08 (5).dat"
P09="2000\Liga HAT\D1A\L09 (8).dat"
[Val]
CPD="1"
Rec="285"
Day="63"
Tra="2000"
Les="0"
Fam="318"
Pow="B"
Age="27"
LPD="1"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="S. Takanashi"
