[Lvl]
Niv="562"
Ata="107"
Tec="743"
Def="383"
Por="29"
Frm="978"
[2000]
P06="2000\Liga AGE\CUP\C3V (14).dat"
P01="2000\Liga AGE\D2A\L09 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="38"
LPJ="4"
LCal="570.249785"
PCal="0"
Eqp="AGE_ENG"
Sue="59000"
P02="2000\Liga AGE\D2A\L10 (4).dat"
P03="2000\Liga AGE\D2A\L11 (7).dat"
CCal="547.938180"
CPJ="2"
CMin="32"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga AGE\CUP\C3I (14).dat"
P05="2000\Liga AGE\D2A\L12 (1).dat"
[Val]
LPD="0"
Rec="40"
Day="67"
Tra="2000"
Les="0"
Fam="35"
Pow="B"
Age="19"
CPD="1"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="X. Takayama"
