[Lvl]
Niv="544"
Ata="140"
Tec="413"
Def="671"
Por="43"
Frm="939"
[2000]
P13="2000\Liga HAT\D2B\L12 (2).dat"
P12="2000\Liga HAT\D2B\L11 (8).dat"
P06="2000\Liga HAT\D2B\L06 (3).dat"
P05="2000\Liga HAT\D2B\L05 (7).dat"
P04="2000\Liga HAT\D2B\L04 (5).dat"
Eqp="HAT_ENF"
Sue="46000"
LCal="509.315334"
LPJ="11"
LMin="918"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2B\L01 (4).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P07="2000\Liga HAT\D2B\L07 (3).dat"
CCal="503.052570"
CPJ="2"
CMin="159"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (3).dat"
P09="2000\Liga HAT\D2B\L08 (8).dat"
P10="2000\Liga HAT\CUP\C2V (3).dat"
P11="2000\Liga HAT\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="53"
Pow="E"
Age="26"
Day="65"
Rec="47"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="F. Cuestas"
