[Lvl]
Niv="580"
Ata="132"
Tec="426"
Def="738"
Por="33"
Frm="952"
[2000]
P10="2000\Liga HAT\D2A\L10 (1).dat"
P04="2000\Liga HAT\D2A\L06 (4).dat"
P02="2000\Liga HAT\D2A\L02 (2).dat"
P01="2000\Liga HAT\D2A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="307"
LPJ="8"
LCal="551.300547"
PCal="0"
Eqp="HAT_PAN"
Sue="75000"
P03="2000\Liga HAT\D2A\L03 (2).dat"
P05="2000\Liga HAT\D2A\L07 (7).dat"
CCal="522.229644"
CPJ="2"
CMin="79"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga HAT\CUP\C2I (10).dat"
P07="2000\Liga HAT\D2A\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2V (10).dat"
P09="2000\Liga HAT\D2A\L09 (5).dat"
[Val]
LPD="1"
Rec="49"
Day="57"
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="H. Paulucci"
