[Inf]
Nom="E. Olisadebe"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
LPD="0"
Rec="68"
Age="20"
Pow="B"
Fam="60"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga HAT\D2B\L03 (6).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P01="2000\Liga HAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="81"
LPJ="6"
LCal="580.394408"
Sue="85000"
Eqp="HAT_PEC"
PCal="0"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
[Lvl]
Frm="976"
Por="22"
Def="280"
Tec="667"
Ata="365"
Niv="589"
