[Inf]
Nom="Q. Tegner"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
Rec="34"
Day="83"
Age="28"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
LPD="1"
[2000]
P05="2000\Liga HAT\CUP\C2V (3).dat"
P04="2000\Liga HAT\D2B\L08 (8).dat"
P03="2000\Liga HAT\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="2"
CCal="502.553889"
Sue="49000"
Eqp="HAT_ENF"
LCal="523.280235"
LPJ="5"
LMin="72"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga HAT\D2B\L02 (6).dat"
P02="2000\Liga HAT\D2B\L03 (4).dat"
P06="2000\Liga HAT\D2B\L11 (8).dat"
P07="2000\Liga HAT\D2B\L12 (2).dat"
[Lvl]
Frm="994"
Por="24"
Def="104"
Tec="407"
Ata="662"
Niv="549"
