[Inf]
Nom="L. Somoza"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="1"
Rec="102"
Age="20"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="57"
[2000]
P07="2000\Liga HAT\D1A\L10 (4).dat"
P01="2000\Liga HAT\D1A\L02 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="332"
LPJ="7"
LCal="622.714155"
Sue="101000"
Eqp="HAT_OBW"
PCal="643"
P02="2000\Liga HAT\D1A\L04 (5).dat"
P03="2000\Liga HAT\D1A\L05 (4).dat"
P04="2000\Liga HAT\D1A\L07 (7).dat"
P05="2000\Liga HAT\D1A\L08 (6).dat"
P06="2000\Liga HAT\D1A\L09 (3).dat"
[Lvl]
Frm="967"
Por="8"
Def="781"
Tec="447"
Ata="135"
Niv="601"
