[Lvl]
Niv="602"
Ata="280"
Tec="432"
Def="636"
Por="23"
Frm="932"
[2000]
P14="2000\Liga AGE\D2A\L13 (3).dat"
P09="2000\Liga AGE\D2A\L09 (7).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P07="2000\Liga AGE\D2A\L07 (8).dat"
P03="2000\Liga AGE\D2A\L03 (5).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="981"
LPJ="12"
LCal="576.991639"
PCal="0"
Eqp="AGE_BLO"
Sue="103000"
P04="2000\Liga AGE\D2A\L04 (7).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
P10="2000\Liga AGE\D2A\L10 (1).dat"
CCal="551.249179"
CPJ="2"
CMin="179"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (3).dat"
P12="2000\Liga AGE\D2A\L12 (8).dat"
P13="2000\Liga AGE\CUP\C3V (3).dat"
[Val]
LPD="0"
Rec="118"
Day="71"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="M.A. Cranwell"
