[Inf]
Nom="A. Cil"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="367"
Les="6"
Tra="2000"
Day="102"
Rec="342"
LPD="0"
CPD="2"
[2000]
P22="2000\Liga HAT\CUP\COV (8).dat"
P21="2000\Liga HAT\D2A\L17 (2).dat"
P16="2000\Liga HAT\CUP\C3V (13).dat"
P15="2000\Liga HAT\D2A\L12 (1).dat"
P14="2000\Liga HAT\CUP\C3I (13).dat"
P13="2000\Liga HAT\D2A\L11 (5).dat"
P12="2000\Liga HAT\D2A\L10 (7).dat"
P06="2000\Liga HAT\D2A\L06 (8).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P04="2000\Liga HAT\D2A\L04 (6).dat"
Sue="242000"
Eqp="HAT_CHA"
PCal="663"
LCal="665.110887"
LPJ="16"
LMin="1331"
LGol="4"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga HAT\D2A\L01 (4).dat"
P02="2000\Liga HAT\D2A\L02 (5).dat"
P03="2000\Liga HAT\D2A\L03 (5).dat"
P07="2000\Liga HAT\D2A\L07 (2).dat"
CCal="657.222220"
CPJ="6"
CMin="513"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (13).dat"
P09="2000\Liga HAT\D2A\L08 (3).dat"
P10="2000\Liga HAT\CUP\C2V (13).dat"
P11="2000\Liga HAT\D2A\L09 (8).dat"
P17="2000\Liga HAT\D2A\L14 (6).dat"
P18="2000\Liga HAT\D2A\L15 (3).dat"
P19="2000\Liga HAT\D2A\L16 (3).dat"
P20="2000\Liga HAT\CUP\COI (8).dat"
[Lvl]
Frm="952"
Por="1"
Def="316"
Tec="861"
Ata="272"
Niv="670"
