[Lvl]
Niv="609"
Ata="642"
Tec="576"
Def="146"
Por="24"
Frm="956"
[2000]
P10="2000\Liga HAT\D2B\L09 (4).dat"
P09="2000\Liga HAT\CUP\C2V (13).dat"
P08="2000\Liga HAT\D2B\L08 (7).dat"
P07="2000\Liga HAT\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="114"
CPJ="2"
CCal="562.460504"
P06="2000\Liga HAT\D2B\L07 (6).dat"
P02="2000\Liga HAT\D2B\L03 (3).dat"
P01="2000\Liga HAT\D2B\L02 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="528"
LPJ="10"
LCal="594.296886"
Eqp="HAT_CRW"
Sue="113000"
P03="2000\Liga HAT\D2B\L04 (2).dat"
P04="2000\Liga HAT\D2B\L05 (2).dat"
P05="2000\Liga HAT\D2B\L06 (3).dat"
P11="2000\Liga HAT\D2B\L10 (8).dat"
P12="2000\Liga HAT\D2B\L11 (7).dat"
[Val]
CPD="0"
LPD="2"
Tra="2000"
Les="4"
Fam="109"
Pow="C"
Age="22"
Day="64"
Rec="99"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="L. Palombo"
