[Lvl]
Niv="693"
Ata="142"
Tec="312"
Def="973"
Por="33"
Frm="956"
[2000]
P03="2000\Liga HAT\D2B\L03 (1).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="661.823059"
PCal="0"
Eqp="HAT_MUL"
Sue="317000"
P04="2000\Liga HAT\D2B\L04 (3).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (2).dat"
[Val]
LPD="1"
Rec="275"
Day="41"
Tra="2000"
Les="0"
Fam="272"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="F. Alderete"
