[Lvl]
Niv="536"
Ata="388"
Tec="566"
Def="280"
Por="40"
Frm="946"
[2000]
P09="2000\Liga HAT\D2B\L09 (5).dat"
P08="2000\Liga HAT\CUP\C2V (9).dat"
P07="2000\Liga HAT\D2B\L08 (4).dat"
P06="2000\Liga HAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="156"
CPJ="2"
CCal="503.102853"
P05="2000\Liga HAT\D2B\L07 (7).dat"
Eqp="HAT_TEF"
Sue="41000"
LCal="513.406834"
LPJ="10"
LMin="877"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2B\L01 (8).dat"
P02="2000\Liga HAT\D2B\L04 (3).dat"
P03="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L06 (4).dat"
P10="2000\Liga HAT\D2B\L10 (1).dat"
P11="2000\Liga HAT\D2B\L11 (5).dat"
P12="2000\Liga HAT\D2B\L12 (5).dat"
[Val]
CPD="1"
Tra="2000"
Les="1"
Fam="45"
Pow="E"
Age="20"
Day="66"
Rec="36"
LPD="0"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="J. Kristiansen"
