[Lvl]
Niv="655"
Ata="218"
Tec="418"
Def="758"
Por="6"
Frm="965"
[2000]
P04="2000\Liga HAT\D1A\L04 (3).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="460"
LPJ="6"
LCal="631.690942"
PCal="633"
Eqp="HAT_CHU"
Sue="192000"
P05="2000\Liga HAT\D1A\L05 (1).dat"
P06="2000\Liga HAT\D1A\L06 (2).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="194"
Pow="B"
Age="20"
Rec="194"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="B. Yap"
