[Lvl]
Niv="727"
Ata="503"
Tec="926"
Def="249"
Por="13"
Frm="964"
[2000]
P04="2000\Liga AGE\D1A\L04 (1).dat"
P01="2000\Liga AGE\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="695.251088"
PCal="704"
Eqp="AGE_MOR"
Sue="465000"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (4).dat"
[Val]
LPD="0"
Rec="416"
Day="41"
Tra="2000"
Les="0"
Fam="416"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="R. Kolton"
