[Lvl]
Niv="621"
Ata="128"
Tec="338"
Def="830"
Por="8"
Frm="972"
[2000]
P11="2000\Liga HAT\D2B\L09 (5).dat"
P10="2000\Liga HAT\CUP\C2V (15).dat"
P09="2000\Liga HAT\D2B\L08 (1).dat"
P08="2000\Liga HAT\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.402412"
P07="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P01="2000\Liga HAT\D2B\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="1028"
LPJ="12"
LCal="587.762247"
PCal="0"
Eqp="HAT_U-H"
Sue="130000"
P04="2000\Liga HAT\D2B\L04 (7).dat"
P05="2000\Liga HAT\D2B\L05 (4).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P12="2000\Liga HAT\D2B\L10 (2).dat"
P13="2000\Liga HAT\D2B\L11 (1).dat"
P14="2000\Liga HAT\D2B\L12 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="144"
Day="71"
Tra="2000"
Les="0"
Fam="141"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="C. Stiles"
