[Lvl]
Niv="659"
Ata="895"
Tec="386"
Def="137"
Por="25"
Frm="937"
[2000]
P14="2000\Liga AGE\D2A\L13 (8).dat"
P12="2000\Liga AGE\D2A\L12 (5).dat"
P11="2000\Liga AGE\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="109"
CPJ="2"
CCal="631.360756"
P10="2000\Liga AGE\D2A\L11 (5).dat"
P09="2000\Liga AGE\D2A\L10 (1).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P04="2000\Liga AGE\D2A\L04 (3).dat"
PCal="0"
Eqp="AGE_NOS"
Sue="212000"
LCal="635.149283"
LPJ="12"
LMin="1080"
LGol="10"
LAsi="5"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AGE\D2A\L01 (8).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P03="2000\Liga AGE\D2A\L03 (2).dat"
P07="2000\Liga AGE\D2A\L07 (7).dat"
P08="2000\Liga AGE\D2A\L08 (4).dat"
P13="2000\Liga AGE\CUP\C3V (1).dat"
[Val]
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="22"
Rec="184"
LPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="M. Olivet"
