[Lvl]
Niv="673"
Ata="336"
Tec="435"
Def="718"
Por="38"
Frm="954"
[2000]
P03="2000\Liga HAT\D2A\L03 (5).dat"
P02="2000\Liga HAT\D2A\L02 (5).dat"
P01="2000\Liga HAT\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="452"
LPJ="6"
LCal="657.954778"
PCal="0"
Eqp="HAT_CHA"
Sue="248000"
P04="2000\Liga HAT\D2A\L04 (6).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P06="2000\Liga HAT\D2A\L06 (8).dat"
[Val]
LPD="0"
Rec="406"
Day="41"
Tra="2000"
Les="0"
Fam="388"
Pow="A"
Age="32"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="U. Cheli"
