[Lvl]
Niv="657"
Ata="498"
Tec="818"
Def="202"
Por="40"
Frm="918"
[2000]
P10="2000\Liga HAT\CUP\C2V (15).dat"
P09="2000\Liga HAT\D2B\L08 (1).dat"
P08="2000\Liga HAT\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.446021"
P07="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P01="2000\Liga HAT\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="627.482318"
PCal="0"
Eqp="HAT_U-H"
Sue="207000"
P04="2000\Liga HAT\D2B\L04 (7).dat"
P05="2000\Liga HAT\D2B\L05 (4).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="170"
Day="49"
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="J. Amod"
