[Lvl]
Niv="697"
Ata="892"
Tec="464"
Def="214"
Por="46"
Frm="939"
[2000]
P13="2000\Liga HAT\D1A\L14 (8).dat"
P12="2000\Liga HAT\D1A\L13 (5).dat"
P03="2000\Liga HAT\D1A\L03 (8).dat"
P02="2000\Liga HAT\D1A\L02 (1).dat"
P01="2000\Liga HAT\D1A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="6"
LMin="1075"
LPJ="12"
LCal="687.164699"
PCal="686"
Eqp="HAT_GAS"
Sue="332000"
P04="2000\Liga HAT\D1A\L04 (6).dat"
P05="2000\Liga HAT\D1A\L05 (2).dat"
P06="2000\Liga HAT\D1A\L06 (7).dat"
P07="2000\Liga HAT\D1A\L07 (1).dat"
P08="2000\Liga HAT\D1A\L08 (4).dat"
P09="2000\Liga HAT\D1A\L09 (2).dat"
P10="2000\Liga HAT\D1A\L12 (4).dat"
CCal="742.049841"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3V (5).dat"
[Val]
LPD="0"
Rec="440"
Day="75"
Tra="2000"
Les="0"
Fam="464"
Pow="A"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="V. Hoffmann"
