[Lvl]
Niv="554"
Ata="316"
Tec="341"
Def="590"
Por="1"
Frm="964"
[2000]
P04="2000\Liga HAT\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="25"
CPJ="1"
CCal="563.542708"
P03="2000\Liga HAT\D2B\L11 (4).dat"
P02="2000\Liga HAT\D2B\L05 (3).dat"
P01="2000\Liga HAT\D2B\L03 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="26"
LPJ="3"
LCal="543.142242"
Eqp="HAT_PEP"
Sue="54000"
PCal="552"
[Val]
CPD="0"
LPD="0"
Rec="43"
Tra="2000"
Les="0"
Fam="33"
Pow="D"
Age="26"
Day="63"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="C.A. Viola"
