[Inf]
Nom="C. Ibarbia"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="28"
Age="20"
Pow="D"
Fam="22"
Les="0"
Tra="2000"
Day="103"
[2000]
P02="2000\Liga HAT\CUP\C2V (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="1"
CCal="571.696775"
P01="2000\Liga HAT\D2A\L08 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="94"
LPJ="2"
LCal="542.008761"
Sue="46000"
Eqp="HAT_OBJ"
PCal="565"
P03="2000\Liga HAT\D2A\L17 (4).dat"
[Lvl]
Frm="980"
Por="7"
Def="580"
Tec="356"
Ata="345"
Niv="544"
