[Inf]
Nom="A. Seide"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
LPD="1"
Age="32"
Pow="A"
Fam="401"
Les="0"
Tra="2000"
Day="57"
Rec="386"
[2000]
P10="2000\Liga HAT\D1A\L10 (5).dat"
P06="2000\Liga HAT\D1A\L06 (4).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P01="2000\Liga HAT\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="879"
LPJ="10"
LCal="673.983535"
Sue="286000"
Eqp="HAT_NAN"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (1).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P07="2000\Liga HAT\D1A\L07 (4).dat"
P08="2000\Liga HAT\D1A\L08 (5).dat"
P09="2000\Liga HAT\D1A\L09 (8).dat"
[Lvl]
Frm="961"
Por="24"
Def="190"
Tec="884"
Ata="417"
Niv="684"
