[Lvl]
Niv="658"
Ata="211"
Tec="420"
Def="837"
Por="0"
Frm="943"
[2000]
P12="2000\Liga HAT\D2A\L10 (5).dat"
P06="2000\Liga HAT\D2A\L06 (7).dat"
P05="2000\Liga HAT\D2A\L05 (2).dat"
P04="2000\Liga HAT\D2A\L04 (6).dat"
P01="2000\Liga HAT\D2A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="616.780641"
PCal="0"
Eqp="HAT_ALQ"
Sue="209000"
P02="2000\Liga HAT\D2A\L02 (1).dat"
P03="2000\Liga HAT\D2A\L03 (8).dat"
P07="2000\Liga HAT\D2A\L07 (1).dat"
CCal="611.697516"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (7).dat"
P09="2000\Liga HAT\D2A\L08 (4).dat"
P10="2000\Liga HAT\CUP\C2V (7).dat"
P11="2000\Liga HAT\D2A\L09 (2).dat"
[Val]
LPD="2"
Rec="216"
Day="57"
Tra="2000"
Les="0"
Fam="223"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="V. Esevich"
