[Lvl]
Niv="625"
Ata="162"
Tec="460"
Def="776"
Por="12"
Frm="957"
[2000]
P09="2000\Liga HAT\D2B\L18 (8).dat"
P08="2000\Liga HAT\D2B\L17 (2).dat"
P06="2000\Liga HAT\D2B\L15 (8).dat"
P05="2000\Liga HAT\D2B\L14 (2).dat"
P04="2000\Liga HAT\D2B\L04 (2).dat"
Eqp="HAT_CRW"
Sue="139000"
LCal="618.254728"
LPJ="9"
LMin="690"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2B\L01 (2).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P03="2000\Liga HAT\D2B\L03 (3).dat"
P07="2000\Liga HAT\D2B\L16 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="27"
Day="103"
Rec="124"
LPD="1"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="J. Wiggins"
