[Inf]
Nom="B. Somaré"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="303"
Les="11"
Tra="2000"
Day="101"
Rec="299"
LPD="1"
[2000]
P18="2000\Liga HAT\CUP\COI (8).dat"
P17="2000\Liga HAT\D1A\L16 (6).dat"
P13="2000\Liga HAT\CUP\C3V (2).dat"
P12="2000\Liga HAT\D1A\L12 (8).dat"
P11="2000\Liga HAT\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="636.525295"
P10="2000\Liga HAT\D1A\L11 (6).dat"
P09="2000\Liga HAT\D1A\L10 (8).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P04="2000\Liga HAT\D1A\L04 (8).dat"
Sue="225000"
Eqp="HAT_TAR"
PCal="0"
LCal="632.588304"
LPJ="16"
LMin="1380"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga HAT\D1A\L01 (7).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P07="2000\Liga HAT\D1A\L07 (2).dat"
P08="2000\Liga HAT\D1A\L08 (8).dat"
P14="2000\Liga HAT\D1A\L13 (5).dat"
P15="2000\Liga HAT\D1A\L14 (4).dat"
P16="2000\Liga HAT\D1A\L15 (1).dat"
P19="2000\Liga HAT\D1A\L17 (7).dat"
[Lvl]
Frm="961"
Por="28"
Def="683"
Tec="425"
Ata="396"
Niv="664"
