[Lvl]
Niv="681"
Ata="372"
Tec="504"
Def="674"
Por="18"
Frm="944"
[2000]
P06="2000\Liga HAT\D2B\L10 (4).dat"
P04="2000\Liga HAT\CUP\C2V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="707.391085"
P03="2000\Liga HAT\D2B\L08 (2).dat"
PCal="675"
Eqp="HAT_PEC"
Sue="276000"
LCal="647.257764"
LPJ="5"
LMin="366"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D2B\L01 (1).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P05="2000\Liga HAT\D2B\L09 (1).dat"
[Val]
CPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="252"
Pow="B"
Age="26"
Rec="284"
LPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="O. Biagosch"
