[Inf]
Nom="L. Pedro"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="0"
Rec="347"
Age="22"
Pow="B"
Fam="319"
Les="0"
Tra="2000"
Day="49"
[2000]
P05="2000\Liga HAT\D2A\L07 (8).dat"
P04="2000\Liga HAT\D2A\L05 (1).dat"
P02="2000\Liga HAT\D2A\L03 (6).dat"
P01="2000\Liga HAT\D2A\L02 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="285"
LPJ="6"
LCal="678.262885"
Sue="364000"
Eqp="HAT_OBJ"
PCal="0"
P03="2000\Liga HAT\D2A\L04 (4).dat"
P06="2000\Liga HAT\D2A\L08 (2).dat"
[Lvl]
Frm="968"
Por="924"
Def="339"
Tec="296"
Ata="15"
Niv="705"
