[Lvl]
Niv="659"
Ata="280"
Tec="881"
Def="211"
Por="30"
Frm="964"
[2000]
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="628.524987"
Eqp="HAT_PEP"
Sue="212000"
PCal="0"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
[Val]
LPD="0"
Rec="184"
Tra="2000"
Les="0"
Fam="184"
Pow="C"
Age="25"
Day="41"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="R. Metcalfe"
