[Lvl]
Niv="619"
Ata="486"
Tec="647"
Def="264"
Por="1"
Frm="977"
[2000]
P05="2000\Liga HAT\CUP\C3I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="34"
CPJ="1"
CCal="591.351089"
P04="2000\Liga HAT\D1A\L11 (2).dat"
P02="2000\Liga HAT\D1A\L09 (7).dat"
P01="2000\Liga HAT\D1A\L08 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="208"
LPJ="4"
LCal="594.556310"
PCal="0"
Eqp="HAT_CHU"
Sue="114000"
P03="2000\Liga HAT\D1A\L10 (2).dat"
[Val]
CPD="1"
LPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="96"
Pow="B"
Age="20"
Rec="95"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="M. Vasseur"
