[Lvl]
Niv="734"
Ata="21"
Tec="398"
Def="374"
Por="925"
Frm="963"
[2000]
P10="2000\Liga HAT\CUP\C3I (12).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="744.828387"
P09="2000\Liga HAT\D1A\L11 (8).dat"
P08="2000\Liga HAT\D1A\L10 (6).dat"
P06="2000\Liga HAT\D1A\L07 (1).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P01="2000\Liga HAT\D1A\L01 (8).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="746"
LPJ="9"
LCal="702.584239"
PCal="0"
Eqp="HAT_TRV"
Sue="502000"
P04="2000\Liga HAT\D1A\L04 (8).dat"
P05="2000\Liga HAT\D1A\L05 (5).dat"
P07="2000\Liga HAT\D1A\L09 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="392"
Day="63"
Tra="2000"
Les="0"
Fam="422"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="I. Jarrar Clan"
