[Lvl]
Niv="620"
Ata="805"
Tec="384"
Def="119"
Por="17"
Frm="978"
[2000]
P02="2000\Liga AGE\D1A\L02 (2).dat"
P01="2000\Liga AGE\D1A\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="87"
LPJ="5"
LCal="619.949069"
PCal="624"
Eqp="AGE_DSF"
Sue="130000"
P03="2000\Liga AGE\D1A\L05 (1).dat"
P04="2000\Liga AGE\D1A\L14 (1).dat"
P05="2000\Liga AGE\D1A\L17 (4).dat"
[Val]
LPD="0"
Rec="157"
Day="103"
Tra="2000"
Les="0"
Fam="99"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="O. Kitching"
