[Inf]
Nom="J. Barbich"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
LPD="2"
Rec="49"
Day="65"
Age="20"
Pow="A"
Fam="64"
Les="0"
Tra="2000"
CPD="1"
[2000]
P13="2000\Liga HAT\D2B\L12 (8).dat"
P12="2000\Liga HAT\D2B\L11 (6).dat"
P11="2000\Liga HAT\D2B\L10 (8).dat"
P05="2000\Liga HAT\D2B\L06 (5).dat"
P03="2000\Liga HAT\D2B\L03 (6).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P01="2000\Liga HAT\D2B\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="4"
LMin="482"
LPJ="11"
LCal="589.683907"
Sue="82000"
Eqp="HAT_CRA"
P04="2000\Liga HAT\D2B\L04 (8).dat"
P06="2000\Liga HAT\D2B\L07 (2).dat"
CCal="577.703013"
CPJ="2"
CMin="89"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (1).dat"
P08="2000\Liga HAT\D2B\L08 (8).dat"
P09="2000\Liga HAT\CUP\C2V (1).dat"
P10="2000\Liga HAT\D2B\L09 (6).dat"
[Lvl]
Frm="968"
Por="25"
Def="137"
Tec="363"
Ata="809"
Niv="585"
