[Lvl]
Niv="672"
Ata="237"
Tec="442"
Def="865"
Por="44"
Frm="959"
[2000]
P03="2000\Liga HAT\D2B\L03 (6).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P01="2000\Liga HAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="663.401133"
PCal="0"
Eqp="HAT_PEC"
Sue="248000"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="245"
Day="41"
Tra="2000"
Les="0"
Fam="245"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Egwuekwe"
