[Lvl]
Niv="680"
Ata="352"
Tec="892"
Def="256"
Por="4"
Frm="947"
[2000]
P07="2000\Liga HAT\D1A\L07 (5).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P01="2000\Liga HAT\D1A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="665.120581"
PCal="659"
Eqp="HAT_EFE"
Sue="272000"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
[Val]
LPD="2"
Rec="264"
Day="43"
Tra="2000"
Les="0"
Fam="282"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="R. Brunner"
