[Lvl]
Niv="634"
Ata="826"
Tec="420"
Def="152"
Por="38"
Frm="983"
[2000]
P12="2000\Liga HAT\CUP\C3I (7).dat"
P11="2000\Liga HAT\D2B\L11 (7).dat"
P10="2000\Liga HAT\D2B\L10 (4).dat"
P05="2000\Liga HAT\D2B\L06 (1).dat"
P04="2000\Liga HAT\D2B\L05 (1).dat"
P03="2000\Liga HAT\D2B\L04 (4).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P01="2000\Liga HAT\D2B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="363"
LPJ="10"
LCal="638.830482"
PCal="648"
Eqp="HAT_PEC"
Sue="154000"
P06="2000\Liga HAT\D2B\L07 (8).dat"
CCal="614.291775"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga HAT\CUP\C2I (14).dat"
P08="2000\Liga HAT\D2B\L08 (2).dat"
P09="2000\Liga HAT\D2B\L09 (1).dat"
[Val]
LPD="1"
Rec="111"
Day="63"
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="I. Muzio"
