[Inf]
Nom="U. Quim"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="185"
Age="27"
Pow="B"
Fam="199"
Les="0"
Tra="2000"
Day="75"
[2000]
P15="2000\Liga AGE\D2A\L14 (4).dat"
P14="2000\Liga AGE\D2A\L13 (8).dat"
P12="2000\Liga AGE\D2A\L12 (5).dat"
P11="2000\Liga AGE\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="602.496619"
P10="2000\Liga AGE\D2A\L11 (5).dat"
P09="2000\Liga AGE\D2A\L10 (1).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P01="2000\Liga AGE\D2A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="2"
LMin="1134"
LPJ="13"
LCal="607.858937"
Sue="160000"
Eqp="AGE_NOS"
PCal="0"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P03="2000\Liga AGE\D2A\L03 (2).dat"
P07="2000\Liga AGE\D2A\L07 (7).dat"
P08="2000\Liga AGE\D2A\L09 (5).dat"
P13="2000\Liga AGE\CUP\C3V (1).dat"
[Lvl]
Frm="941"
Por="7"
Def="710"
Tec="391"
Ata="281"
Niv="636"
