[Lvl]
Niv="756"
Ata="344"
Tec="997"
Def="300"
Por="14"
Frm="973"
[2000]
P14="2000\Liga HAT\CUP\C3V (10).dat"
P12="2000\Liga HAT\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="706.190914"
P11="2000\Liga HAT\D1A\L11 (6).dat"
P10="2000\Liga HAT\D1A\L10 (4).dat"
P06="2000\Liga HAT\D1A\L06 (6).dat"
P05="2000\Liga HAT\D1A\L05 (4).dat"
P04="2000\Liga HAT\D1A\L04 (5).dat"
P02="2000\Liga HAT\D1A\L02 (7).dat"
PCal="732"
Eqp="HAT_OBW"
Sue="636000"
LCal="737.286281"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="4"
NoPar="17"
P01="2000\Liga HAT\D1A\L01 (5).dat"
P03="2000\Liga HAT\D1A\L03 (3).dat"
P07="2000\Liga HAT\D1A\L07 (7).dat"
P08="2000\Liga HAT\D1A\L08 (6).dat"
P09="2000\Liga HAT\D1A\L09 (3).dat"
P13="2000\Liga HAT\D1A\L12 (3).dat"
P15="2000\Liga HAT\D1A\L13 (1).dat"
P16="2000\Liga HAT\D1A\L14 (6).dat"
P17="2000\Liga HAT\D1A\L15 (6).dat"
[Val]
CPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="669"
Pow="B"
Age="24"
Rec="669"
LPD="2"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="O. Laferrère"
