[Inf]
Nom="R. Zaragoza"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
Day="83"
Rec="35"
LPD="0"
[2000]
P06="2000\Liga HAT\CUP\C3V (2).dat"
P05="2000\Liga HAT\D1A\L12 (8).dat"
P04="2000\Liga HAT\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="20"
CPJ="2"
CCal="613.886337"
P03="2000\Liga HAT\D1A\L08 (8).dat"
Sue="57000"
Eqp="HAT_TAR"
PCal="0"
LCal="530.108074"
LPJ="4"
LMin="111"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga HAT\D1A\L01 (7).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
[Lvl]
Frm="976"
Por="25"
Def="305"
Tec="634"
Ata="337"
Niv="560"
