[Lvl]
Niv="670"
Ata="270"
Tec="872"
Def="316"
Por="1"
Frm="940"
[2000]
P10="2000\Liga HAT\CUP\C2V (13).dat"
P09="2000\Liga HAT\D2A\L08 (3).dat"
P08="2000\Liga HAT\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="658.098935"
P07="2000\Liga HAT\D2A\L07 (2).dat"
P03="2000\Liga HAT\D2A\L03 (5).dat"
P02="2000\Liga HAT\D2A\L02 (5).dat"
P01="2000\Liga HAT\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="673"
LPJ="8"
LCal="657.117857"
PCal="0"
Eqp="HAT_CHA"
Sue="242000"
P04="2000\Liga HAT\D2A\L04 (6).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P06="2000\Liga HAT\D2A\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="301"
Day="49"
Tra="2000"
Les="0"
Fam="340"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="A. Cil"
