[Lvl]
Niv="560"
Ata="220"
Tec="446"
Def="584"
Por="22"
Frm="955"
[2000]
P06="2000\Liga HAT\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="41"
CPJ="1"
CCal="521.903959"
P05="2000\Liga HAT\D2A\L07 (5).dat"
P03="2000\Liga HAT\D2A\L03 (7).dat"
P02="2000\Liga HAT\D2A\L02 (4).dat"
P01="2000\Liga HAT\D2A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="386"
LPJ="5"
LCal="549.311391"
PCal="0"
Eqp="HAT_CAC"
Sue="58000"
P04="2000\Liga HAT\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="40"
Day="45"
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="H. Chaban"
