[Lvl]
Niv="545"
Ata="30"
Tec="256"
Def="248"
Por="714"
Frm="973"
[2000]
P08="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="546.080414"
P07="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="536.768898"
Eqp="HAT_PEP"
Sue="46000"
PCal="0"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="47"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="20"
Day="45"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="J.E. Angelopoulos "
