[Lvl]
Niv="695"
Ata="401"
Tec="761"
Def="363"
Por="49"
Frm="945"
[2000]
P07="2000\Liga HAT\CUP\C2V (15).dat"
P06="2000\Liga HAT\D2A\L08 (7).dat"
P05="2000\Liga HAT\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="694.828090"
P04="2000\Liga HAT\D2A\L07 (6).dat"
P02="2000\Liga HAT\D2A\L03 (3).dat"
P01="2000\Liga HAT\D2A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="398"
LPJ="5"
LCal="628.304319"
PCal="0"
Eqp="HAT_D-W"
Sue="324000"
P03="2000\Liga HAT\D2A\L04 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="334"
Day="49"
Tra="2000"
Les="0"
Fam="323"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="N. Abregú"
