[Lvl]
Niv="658"
Ata="355"
Tec="726"
Def="392"
Por="12"
Frm="982"
[2000]
P03="2000\Liga AGE\D2A\L03 (3).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="487"
LPJ="6"
LCal="637.996149"
PCal="0"
Eqp="AGE_ACH"
Sue="209000"
P04="2000\Liga AGE\D2A\L04 (5).dat"
P05="2000\Liga AGE\D2A\L05 (4).dat"
P06="2000\Liga AGE\D2A\L06 (6).dat"
[Val]
LPD="0"
Rec="251"
Day="41"
Tra="2000"
Les="0"
Fam="251"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="O. Diatta"
