[Lvl]
Niv="638"
Ata="428"
Tec="804"
Def="108"
Por="41"
Frm="974"
[2000]
P08="2000\Liga AGE\D1A\L12 (2).dat"
P07="2000\Liga AGE\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="614.813033"
P03="2000\Liga AGE\D1A\L06 (4).dat"
P02="2000\Liga AGE\D1A\L04 (1).dat"
P01="2000\Liga AGE\D1A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="292"
LPJ="7"
LCal="625.635476"
PCal="640"
Eqp="AGE_MOR"
Sue="166000"
P04="2000\Liga AGE\D1A\L07 (4).dat"
P05="2000\Liga AGE\D1A\L08 (5).dat"
P06="2000\Liga AGE\D1A\L10 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="241"
Day="67"
Tra="2000"
Les="0"
Fam="218"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="D. Quirein"
