[Inf]
Nom="L. Guyard"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="206"
Day="49"
Age="28"
Pow="B"
Fam="234"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga HAT\CUP\C2V (13).dat"
P09="2000\Liga HAT\D2B\L08 (7).dat"
P08="2000\Liga HAT\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="603.629854"
P07="2000\Liga HAT\D2B\L07 (6).dat"
P03="2000\Liga HAT\D2B\L03 (3).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="632.796656"
Sue="207000"
Eqp="HAT_CRW"
P04="2000\Liga HAT\D2B\L04 (2).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P06="2000\Liga HAT\D2B\L06 (3).dat"
[Lvl]
Frm="924"
Por="1"
Def="793"
Tec="514"
Ata="234"
Niv="657"
