[Inf]
Nom="P. Pizorno"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
CPD="1"
LPD="2"
Rec="161"
Day="49"
Age="20"
Pow="B"
Fam="184"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga HAT\CUP\C2V (1).dat"
P09="2000\Liga HAT\D2B\L08 (8).dat"
P08="2000\Liga HAT\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="159"
CPJ="2"
CCal="643.729980"
P07="2000\Liga HAT\D2B\L07 (2).dat"
P03="2000\Liga HAT\D2B\L03 (6).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P01="2000\Liga HAT\D2B\L01 (7).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="647"
LPJ="8"
LCal="650.602267"
Sue="190000"
Eqp="HAT_CRA"
P04="2000\Liga HAT\D2B\L04 (8).dat"
P05="2000\Liga HAT\D2B\L05 (6).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
[Lvl]
Frm="971"
Por="899"
Def="237"
Tec="203"
Ata="46"
Niv="650"
