[Inf]
Nom="M. Jew"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Day="57"
Age="25"
Pow="C"
Fam="219"
Les="0"
Tra="2000"
Rec="209"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga HAT\D2B\L10 (3).dat"
P11="2000\Liga HAT\D2B\L09 (3).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L04 (4).dat"
PCal="649"
Sue="245000"
Eqp="HAT_PEP"
LCal="652.654872"
LPJ="10"
LMin="874"
LGol="8"
LAsi="5"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2B\L01 (6).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P07="2000\Liga HAT\D2B\L07 (5).dat"
CCal="665.292240"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (12).dat"
P09="2000\Liga HAT\D2B\L08 (7).dat"
[Lvl]
Frm="941"
Por="3"
Def="118"
Tec="463"
Ata="859"
Niv="672"
