[Inf]
Nom="R. Oroz"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="C"
Fam="307"
Les="0"
Tra="2000"
Day="63"
Rec="299"
LPD="0"
[2000]
P09="2000\Liga HAT\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="75"
CPJ="1"
CCal="618.151850"
P05="2000\Liga HAT\D1A\L05 (5).dat"
P04="2000\Liga HAT\D1A\L04 (1).dat"
Sue="197000"
Eqp="HAT_INC"
PCal="0"
LCal="630.777765"
LPJ="8"
LMin="651"
LGol="0"
LAsi="1"
LTA="5"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P03="2000\Liga HAT\D1A\L03 (2).dat"
P06="2000\Liga HAT\D1A\L07 (6).dat"
P07="2000\Liga HAT\D1A\L08 (1).dat"
P08="2000\Liga HAT\D1A\L09 (2).dat"
[Lvl]
Frm="967"
Por="42"
Def="438"
Tec="830"
Ata="132"
Niv="652"
