[Inf]
Nom="N. Fisk"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="1"
Age="25"
Pow="B"
Fam="396"
Les="0"
Tra="2000"
Day="101"
Rec="370"
CPD="1"
[2000]
P20="2000\Liga HAT\CUP\COV (3).dat"
P18="2000\Liga HAT\CUP\COI (3).dat"
P16="2000\Liga HAT\D1A\L15 (6).dat"
P15="2000\Liga HAT\D1A\L14 (5).dat"
P14="2000\Liga HAT\D1A\L13 (6).dat"
P08="2000\Liga HAT\D1A\L09 (8).dat"
P07="2000\Liga HAT\D1A\L08 (5).dat"
P06="2000\Liga HAT\D1A\L07 (4).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P01="2000\Liga HAT\D1A\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1372"
LPJ="16"
LCal="661.544988"
Sue="257000"
Eqp="HAT_NAN"
PCal="0"
P04="2000\Liga HAT\D1A\L04 (1).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P09="2000\Liga HAT\D1A\L10 (5).dat"
P10="2000\Liga HAT\D1A\L11 (1).dat"
CCal="662.197969"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (6).dat"
P12="2000\Liga HAT\D1A\L12 (2).dat"
P13="2000\Liga HAT\CUP\C3V (6).dat"
P17="2000\Liga HAT\D1A\L16 (5).dat"
P19="2000\Liga HAT\D1A\L17 (8).dat"
[Lvl]
Frm="947"
Por="25"
Def="874"
Tec="451"
Ata="147"
Niv="675"
