[Inf]
Nom="A. Berna"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
LPD="0"
Rec="123"
Age="22"
Pow="D"
Fam="128"
Les="0"
Tra="2000"
Day="43"
[2000]
P07="2000\Liga AGE\D2A\L07 (7).dat"
P03="2000\Liga AGE\D2A\L03 (2).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P01="2000\Liga AGE\D2A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="531"
LPJ="7"
LCal="606.217674"
Sue="134000"
Eqp="AGE_NOS"
PCal="0"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
[Lvl]
Frm="974"
Por="25"
Def="238"
Tec="810"
Ata="321"
Niv="623"
