[Lvl]
Niv="560"
Ata="196"
Tec="370"
Def="720"
Por="37"
Frm="950"
[2000]
P13="2000\Liga HAT\CUP\COI (2).dat"
P12="2000\Liga HAT\D2B\L16 (1).dat"
P08="2000\Liga HAT\D2B\L12 (4).dat"
P07="2000\Liga HAT\CUP\C3I (8).dat"
P06="2000\Liga HAT\D2B\L11 (4).dat"
P05="2000\Liga HAT\D2B\L08 (7).dat"
P04="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="157"
CPJ="3"
CCal="544.943584"
P03="2000\Liga HAT\D2B\L07 (5).dat"
P02="2000\Liga HAT\D2B\L05 (3).dat"
P01="2000\Liga HAT\D2B\L03 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="523"
LPJ="11"
LCal="552.545756"
Eqp="HAT_PEP"
Sue="58000"
PCal="551"
P09="2000\Liga HAT\D2B\L13 (3).dat"
P10="2000\Liga HAT\D2B\L14 (5).dat"
P11="2000\Liga HAT\D2B\L15 (3).dat"
P14="2000\Liga HAT\D2B\L17 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="46"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="22"
Day="101"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="A. Scolni"
