[Lvl]
Niv="644"
Ata="362"
Tec="455"
Def="659"
Por="32"
Frm="971"
[2000]
P03="2000\Liga HAT\D1A\L03 (8).dat"
P02="2000\Liga HAT\D1A\L02 (6).dat"
P01="2000\Liga HAT\D1A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="530"
LPJ="6"
LCal="637.246313"
PCal="0"
Eqp="HAT_ACM"
Sue="176000"
P04="2000\Liga HAT\D1A\L04 (7).dat"
P05="2000\Liga HAT\D1A\L05 (4).dat"
P06="2000\Liga HAT\D1A\L06 (8).dat"
[Val]
LPD="2"
Rec="229"
Day="41"
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="R. Ubayd"
