[Inf]
Nom="O. Tivano"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="288"
Les="0"
Tra="2000"
Day="75"
Rec="280"
LPD="1"
[2000]
P14="2000\Liga AGE\D2A\L14 (1).dat"
P13="2000\Liga AGE\D2A\L13 (2).dat"
P11="2000\Liga AGE\D2A\L12 (1).dat"
P10="2000\Liga AGE\CUP\C3I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="612.240132"
P09="2000\Liga AGE\D2A\L11 (7).dat"
P08="2000\Liga AGE\D2A\L10 (4).dat"
P05="2000\Liga AGE\D2A\L06 (1).dat"
P04="2000\Liga AGE\D2A\L04 (4).dat"
Sue="254000"
Eqp="AGE_ENG"
PCal="0"
LCal="641.247818"
LPJ="12"
LMin="1038"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga AGE\D2A\L01 (1).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P06="2000\Liga AGE\D2A\L07 (8).dat"
P07="2000\Liga AGE\D2A\L09 (1).dat"
P12="2000\Liga AGE\CUP\C3V (14).dat"
[Lvl]
Frm="936"
Por="15"
Def="704"
Tec="475"
Ata="334"
Niv="674"
