[Lvl]
Niv="624"
Ata="46"
Tec="323"
Def="266"
Por="791"
Frm="940"
[2000]
P14="2000\Liga AGE\CUP\C3V (14).dat"
P09="2000\Liga AGE\D2A\L09 (1).dat"
P08="2000\Liga AGE\D2A\L08 (2).dat"
P07="2000\Liga AGE\D2A\L07 (8).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P01="2000\Liga AGE\D2A\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="609.326424"
PCal="0"
Eqp="AGE_ENG"
Sue="137000"
P04="2000\Liga AGE\D2A\L04 (4).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P06="2000\Liga AGE\D2A\L06 (1).dat"
P10="2000\Liga AGE\D2A\L10 (4).dat"
P11="2000\Liga AGE\D2A\L11 (7).dat"
CCal="569.710048"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (14).dat"
P13="2000\Liga AGE\D2A\L12 (1).dat"
[Val]
LPD="1"
Rec="172"
Day="67"
Tra="2000"
Les="0"
Fam="215"
Pow="A"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="P. Lorea"
