[Lvl]
Niv="577"
Ata="141"
Tec="346"
Def="762"
Por="47"
Frm="986"
[2000]
P03="2000\Liga HAT\D2A\L03 (2).dat"
P02="2000\Liga HAT\D2A\L02 (2).dat"
P01="2000\Liga HAT\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="76"
LPJ="6"
LCal="543.505329"
PCal="0"
Eqp="HAT_PAN"
Sue="73000"
P04="2000\Liga HAT\D2A\L04 (3).dat"
P05="2000\Liga HAT\D2A\L05 (3).dat"
P06="2000\Liga HAT\D2A\L06 (4).dat"
[Val]
LPD="0"
Rec="65"
Day="41"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="D. Ichikawa"
