[Lvl]
Niv="537"
Ata="259"
Tec="326"
Def="572"
Por="38"
Frm="966"
[2000]
P13="2000\Liga HAT\D2B\L11 (8).dat"
P12="2000\Liga HAT\D2B\L10 (3).dat"
P06="2000\Liga HAT\D2B\L06 (3).dat"
P05="2000\Liga HAT\D2B\L05 (7).dat"
P04="2000\Liga HAT\D2B\L04 (5).dat"
Eqp="HAT_ENF"
Sue="41000"
LCal="520.017525"
LPJ="11"
LMin="598"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2B\L01 (4).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P07="2000\Liga HAT\D2B\L07 (3).dat"
CCal="508.154617"
CPJ="2"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (3).dat"
P09="2000\Liga HAT\D2B\L08 (8).dat"
P10="2000\Liga HAT\CUP\C2V (3).dat"
P11="2000\Liga HAT\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="38"
Pow="E"
Age="27"
Day="65"
Rec="35"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="P. Das "
