[Lvl]
Niv="622"
Ata="314"
Tec="815"
Def="259"
Por="38"
Frm="965"
[2000]
P13="2000\Liga HAT\CUP\C3V (1).dat"
P12="2000\Liga HAT\D1A\L12 (5).dat"
P11="2000\Liga HAT\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="122"
CPJ="2"
CCal="598.505395"
P10="2000\Liga HAT\D1A\L11 (7).dat"
P09="2000\Liga HAT\D1A\L10 (8).dat"
P05="2000\Liga HAT\D1A\L06 (3).dat"
P04="2000\Liga HAT\D1A\L05 (2).dat"
P03="2000\Liga HAT\D1A\L04 (2).dat"
P01="2000\Liga HAT\D1A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="522"
LPJ="11"
LCal="605.722631"
PCal="0"
Eqp="HAT_LON"
Sue="134000"
P02="2000\Liga HAT\D1A\L03 (3).dat"
P06="2000\Liga HAT\D1A\L07 (6).dat"
P07="2000\Liga HAT\D1A\L08 (7).dat"
P08="2000\Liga HAT\D1A\L09 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="123"
Day="67"
Tra="2000"
Les="0"
Fam="152"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="S. Ziani"
