[Lvl]
Niv="564"
Ata="298"
Tec="770"
Def="142"
Por="36"
Frm="972"
[2000]
P16="2000\Liga HAT\D2B\L18 (6).dat"
P15="2000\Liga HAT\CUP\COV (2).dat"
P14="2000\Liga HAT\D2B\L17 (3).dat"
P12="2000\Liga HAT\D2B\L15 (3).dat"
P11="2000\Liga HAT\D2B\L14 (5).dat"
P10="2000\Liga HAT\D2B\L13 (3).dat"
P05="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="482"
LPJ="13"
LCal="556.582366"
Eqp="HAT_PEP"
Sue="61000"
PCal="556"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P06="2000\Liga HAT\D2B\L08 (7).dat"
P07="2000\Liga HAT\D2B\L09 (3).dat"
P08="2000\Liga HAT\D2B\L10 (3).dat"
CCal="516.903788"
CPJ="3"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga HAT\CUP\C3V (8).dat"
P13="2000\Liga HAT\CUP\COI (2).dat"
[Val]
LPD="0"
Rec="49"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="22"
Day="103"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="L. Berruezo"
