[Inf]
Nom="F. Dudka"
Rol="MC"
Pos="WM"
Nac="1968"
[Val]
CPD="0"
Rec="235"
Age="32"
Pow="A"
Fam="260"
Les="0"
Tra="2000"
Day="49"
LPD="1"
[2000]
P10="2000\Liga HAT\CUP\C2V (11).dat"
P09="2000\Liga HAT\D2A\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="600.177555"
P07="2000\Liga HAT\D2A\L07 (8).dat"
P04="2000\Liga HAT\D2A\L04 (4).dat"
Sue="174000"
Eqp="HAT_OBJ"
PCal="0"
LCal="607.132971"
LPJ="8"
LMin="720"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P02="2000\Liga HAT\D2A\L02 (2).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P06="2000\Liga HAT\D2A\L06 (1).dat"
[Lvl]
Frm="913"
Por="21"
Def="349"
Tec="732"
Ata="313"
Niv="643"
