[Inf]
Nom="F. Curel"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="94"
Les="0"
Tra="2000"
Day="71"
Rec="97"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga HAT\D1A\L13 (7).dat"
P08="2000\Liga HAT\D1A\L10 (6).dat"
P07="2000\Liga HAT\D1A\L08 (6).dat"
P06="2000\Liga HAT\D1A\L07 (1).dat"
Sue="96000"
Eqp="HAT_TRV"
PCal="0"
LCal="564.156943"
LPJ="9"
LMin="310"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga HAT\D1A\L01 (8).dat"
P02="2000\Liga HAT\D1A\L02 (3).dat"
P03="2000\Liga HAT\D1A\L04 (8).dat"
P04="2000\Liga HAT\D1A\L05 (5).dat"
P05="2000\Liga HAT\D1A\L06 (1).dat"
CCal="563.616852"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga HAT\CUP\C3V (12).dat"
[Lvl]
Frm="974"
Por="44"
Def="624"
Tec="428"
Ata="242"
Niv="597"
