[Lvl]
Niv="656"
Ata="85"
Tec="413"
Def="843"
Por="8"
Frm="933"
[2000]
P14="2000\Liga HAT\D2B\L17 (4).dat"
P13="2000\Liga HAT\D2B\L11 (5).dat"
P12="2000\Liga HAT\D2B\L10 (1).dat"
P06="2000\Liga HAT\D2B\L06 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L04 (3).dat"
Eqp="HAT_TEF"
Sue="204000"
LCal="611.283082"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga HAT\D2B\L01 (8).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P03="2000\Liga HAT\D2B\L03 (2).dat"
P07="2000\Liga HAT\D2B\L07 (7).dat"
CCal="598.038007"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (9).dat"
P09="2000\Liga HAT\D2B\L08 (4).dat"
P10="2000\Liga HAT\CUP\C2V (9).dat"
P11="2000\Liga HAT\D2B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="170"
Pow="D"
Age="28"
Day="99"
Rec="196"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="L. De Zeeuw"
