[Inf]
Nom="O. Aiquel"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Day="57"
Age="21"
Pow="B"
Fam="230"
Les="0"
Tra="2000"
Rec="218"
LPD="3"
CPD="0"
[2000]
P12="2000\Liga HAT\D2B\L10 (3).dat"
P11="2000\Liga HAT\D2B\L09 (3).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L04 (4).dat"
PCal="656"
Sue="269000"
Eqp="HAT_PEP"
LCal="662.206152"
LPJ="10"
LMin="900"
LGol="5"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga HAT\D2B\L01 (6).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P07="2000\Liga HAT\D2B\L07 (5).dat"
CCal="658.636875"
CPJ="2"
CMin="172"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (12).dat"
P09="2000\Liga HAT\D2B\L08 (7).dat"
[Lvl]
Frm="934"
Por="13"
Def="140"
Tec="498"
Ata="834"
Niv="679"
