[Inf]
Nom="C. Stiles"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="155"
Les="0"
Tra="2000"
Day="61"
Rec="144"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga HAT\D2B\L11 (1).dat"
P12="2000\Liga HAT\D2B\L10 (2).dat"
P06="2000\Liga HAT\D2B\L06 (8).dat"
P05="2000\Liga HAT\D2B\L05 (4).dat"
P04="2000\Liga HAT\D2B\L04 (7).dat"
Sue="130000"
Eqp="HAT_U-H"
PCal="0"
LCal="591.047693"
LPJ="11"
LMin="990"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D2B\L01 (2).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P03="2000\Liga HAT\D2B\L03 (8).dat"
P07="2000\Liga HAT\D2B\L07 (5).dat"
CCal="600.402412"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (15).dat"
P09="2000\Liga HAT\D2B\L08 (1).dat"
P10="2000\Liga HAT\CUP\C2V (15).dat"
P11="2000\Liga HAT\D2B\L09 (5).dat"
[Lvl]
Frm="949"
Por="8"
Def="830"
Tec="338"
Ata="128"
Niv="621"
