[Inf]
Nom="H. Mikeladze"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
LPD="1"
Rec="304"
Age="26"
Pow="B"
Fam="304"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga HAT\D2A\L03 (5).dat"
P02="2000\Liga HAT\D2A\L02 (5).dat"
P01="2000\Liga HAT\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="4"
LMin="540"
LPJ="6"
LCal="677.519547"
Sue="303000"
Eqp="HAT_CHA"
PCal="0"
P04="2000\Liga HAT\D2A\L04 (6).dat"
P05="2000\Liga HAT\D2A\L05 (8).dat"
P06="2000\Liga HAT\D2A\L06 (8).dat"
[Lvl]
Frm="978"
Por="38"
Def="238"
Tec="440"
Ata="884"
Niv="690"
