[Lvl]
Niv="651"
Ata="270"
Tec="862"
Def="270"
Por="5"
Frm="967"
[2000]
P17="2000\Liga HAT\D2A\L15 (6).dat"
P16="2000\Liga HAT\D2A\L14 (6).dat"
P15="2000\Liga HAT\D2A\L13 (1).dat"
P11="2000\Liga HAT\D2A\L09 (3).dat"
P10="2000\Liga HAT\CUP\C2V (16).dat"
P09="2000\Liga HAT\D2A\L08 (6).dat"
P08="2000\Liga HAT\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="420"
CPJ="5"
CCal="635.955491"
P07="2000\Liga HAT\D2A\L07 (7).dat"
P03="2000\Liga HAT\D2A\L03 (3).dat"
P02="2000\Liga HAT\D2A\L02 (7).dat"
P01="2000\Liga HAT\D2A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="5"
LAsi="2"
LGol="1"
LMin="1114"
LPJ="13"
LCal="629.142562"
PCal="0"
Eqp="HAT_MER"
Sue="192000"
P04="2000\Liga HAT\D2A\L04 (5).dat"
P05="2000\Liga HAT\D2A\L05 (4).dat"
P06="2000\Liga HAT\D2A\L06 (6).dat"
P12="2000\Liga HAT\CUP\C3I (4).dat"
P13="2000\Liga HAT\D2A\L12 (3).dat"
P14="2000\Liga HAT\CUP\C3V (4).dat"
P18="2000\Liga HAT\CUP\COI (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="190"
Day="97"
Tra="2000"
Les="0"
Fam="190"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="R. Luy"
