[Inf]
Nom="M. Lockett"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
Day="83"
Rec="62"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga HAT\D2A\L10 (1).dat"
Sue="63000"
Eqp="HAT_PAN"
PCal="0"
LCal="547.862389"
LPJ="6"
LMin="196"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga HAT\D2A\L03 (2).dat"
P02="2000\Liga HAT\D2A\L05 (3).dat"
P03="2000\Liga HAT\D2A\L07 (7).dat"
CCal="547.209880"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga HAT\CUP\C2I (10).dat"
P05="2000\Liga HAT\D2A\L08 (4).dat"
P07="2000\Liga HAT\D2A\L13 (8).dat"
[Lvl]
Frm="982"
Por="4"
Def="172"
Tec="377"
Ata="692"
Niv="566"
