[Lvl]
Niv="630"
Ata="388"
Tec="830"
Def="166"
Por="31"
Frm="948"
[2000]
P14="2000\Liga HAT\D2B\L13 (8).dat"
P10="2000\Liga HAT\CUP\C2V (9).dat"
P09="2000\Liga HAT\D2B\L08 (4).dat"
P08="2000\Liga HAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="586.709762"
P07="2000\Liga HAT\D2B\L07 (7).dat"
P06="2000\Liga HAT\D2B\L06 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P04="2000\Liga HAT\D2B\L04 (3).dat"
Eqp="HAT_TEF"
Sue="148000"
LCal="586.587746"
LPJ="12"
LMin="1068"
LGol="0"
LAsi="2"
LTA="2"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D2B\L01 (8).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P03="2000\Liga HAT\D2B\L03 (2).dat"
P11="2000\Liga HAT\D2B\L10 (1).dat"
P12="2000\Liga HAT\D2B\L11 (5).dat"
P13="2000\Liga HAT\D2B\L12 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="138"
Pow="C"
Age="25"
Day="71"
Rec="134"
LPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="P. Lico"
