[Lvl]
Niv="570"
Ata="288"
Tec="696"
Def="304"
Por="31"
Frm="971"
[2000]
P03="2000\Liga HAT\CUP\C2V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="591.153302"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="6"
LPJ="2"
LCal="578.178033"
PCal="560"
Eqp="HAT_SCO"
Sue="71000"
P02="2000\Liga HAT\D2B\L02 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="54"
Day="49"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="D. Potočnik"
