[Inf]
Nom="A. Marconi"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
LPD="1"
Rec="76"
Age="22"
Pow="C"
Fam="98"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P14="2000\Liga AGE\CUP\C3V (1).dat"
P09="2000\Liga AGE\D2A\L09 (5).dat"
P08="2000\Liga AGE\D2A\L08 (4).dat"
P07="2000\Liga AGE\D2A\L07 (7).dat"
P03="2000\Liga AGE\D2A\L03 (2).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P01="2000\Liga AGE\D2A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="580"
LPJ="12"
LCal="602.186808"
Sue="113000"
Eqp="AGE_NOS"
PCal="0"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P10="2000\Liga AGE\D2A\L10 (1).dat"
P11="2000\Liga AGE\D2A\L11 (5).dat"
CCal="584.635904"
CPJ="2"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (1).dat"
P13="2000\Liga AGE\D2A\L12 (5).dat"
[Lvl]
Frm="959"
Por="3"
Def="354"
Tec="814"
Ata="174"
Niv="609"
