[Lvl]
Niv="601"
Ata="502"
Tec="754"
Def="140"
Por="13"
Frm="989"
[2000]
P03="2000\Liga HAT\CUP\C3V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="1"
CCal="615.384232"
PCal="601"
Eqp="HAT_OBW"
Sue="103000"
LCal="596.690782"
LPJ="2"
LMin="42"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga HAT\D1A\L08 (6).dat"
P02="2000\Liga HAT\D1A\L09 (3).dat"
[Val]
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="54"
Pow="C"
Age="20"
Rec="74"
LPD="1"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="M. Geer"
