[Inf]
Nom="A. Ugarte"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="136"
Les="1"
Tra="2000"
Day="74"
Rec="151"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga HAT\D1A\L09 (3).dat"
P07="2000\Liga HAT\D1A\L08 (7).dat"
P06="2000\Liga HAT\D1A\L07 (5).dat"
P03="2000\Liga HAT\D1A\L04 (4).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
Sue="135000"
Eqp="HAT_EFE"
PCal="594"
LCal="616.756971"
LPJ="9"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P04="2000\Liga HAT\D1A\L05 (3).dat"
P05="2000\Liga HAT\D1A\L06 (5).dat"
CCal="614.352318"
CPJ="2"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga HAT\CUP\C3I (15).dat"
P10="2000\Liga HAT\D1A\L12 (4).dat"
P11="2000\Liga HAT\CUP\C3V (15).dat"
[Lvl]
Frm="989"
Por="33"
Def="175"
Tec="394"
Ata="806"
Niv="623"
