[Inf]
Nom="R. Bridge"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="208"
Age="24"
Pow="C"
Fam="235"
Les="0"
Tra="2000"
Day="63"
[2000]
P14="2000\Liga HAT\CUP\C3I (7).dat"
P13="2000\Liga HAT\D2B\L11 (7).dat"
P12="2000\Liga HAT\D2B\L10 (4).dat"
P10="2000\Liga HAT\CUP\C2V (14).dat"
P09="2000\Liga HAT\D2B\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="269"
CPJ="3"
CCal="625.700935"
P07="2000\Liga HAT\D2B\L07 (8).dat"
P03="2000\Liga HAT\D2B\L03 (6).dat"
P02="2000\Liga HAT\D2B\L02 (2).dat"
P01="2000\Liga HAT\D2B\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="982"
LPJ="11"
LCal="637.522198"
Sue="174000"
Eqp="HAT_PEC"
PCal="639"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (1).dat"
P11="2000\Liga HAT\D2B\L09 (1).dat"
[Lvl]
Frm="944"
Por="41"
Def="364"
Tec="822"
Ata="229"
Niv="643"
