[Inf]
Nom="U. Quim"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="1"
Rec="180"
Age="27"
Pow="B"
Fam="179"
Les="2"
Tra="2000"
Day="57"
[2000]
P09="2000\Liga AGE\D2A\L10 (1).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P01="2000\Liga AGE\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="2"
LMin="774"
LPJ="9"
LCal="609.019521"
Sue="160000"
Eqp="AGE_NOS"
PCal="0"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P03="2000\Liga AGE\D2A\L03 (2).dat"
P07="2000\Liga AGE\D2A\L07 (7).dat"
P08="2000\Liga AGE\D2A\L09 (5).dat"
[Lvl]
Frm="961"
Por="7"
Def="710"
Tec="396"
Ata="281"
Niv="636"
