[Lvl]
Niv="580"
Ata="179"
Tec="770"
Def="329"
Por="29"
Frm="955"
[2000]
P13="2000\Liga AGE\D2A\L14 (2).dat"
P12="2000\Liga AGE\D2A\L13 (3).dat"
P11="2000\Liga AGE\D2A\L12 (8).dat"
P10="2000\Liga AGE\CUP\C3I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="72"
CPJ="1"
CCal="552.684477"
P09="2000\Liga AGE\D2A\L10 (1).dat"
P03="2000\Liga AGE\D2A\L03 (5).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="0"
LMin="797"
LPJ="12"
LCal="546.681057"
PCal="0"
Eqp="AGE_BLO"
Sue="76000"
P04="2000\Liga AGE\D2A\L04 (7).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
P07="2000\Liga AGE\D2A\L08 (5).dat"
P08="2000\Liga AGE\D2A\L09 (7).dat"
[Val]
CPD="1"
LPD="1"
Rec="77"
Day="75"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="U. Xiv"
