[Lvl]
Niv="662"
Ata="328"
Tec="472"
Def="704"
Por="2"
Frm="967"
[2000]
P14="2000\Liga HAT\D2B\L12 (8).dat"
P13="2000\Liga HAT\D2B\L11 (6).dat"
P12="2000\Liga HAT\D2B\L10 (8).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P05="2000\Liga HAT\D2B\L05 (6).dat"
P04="2000\Liga HAT\D2B\L04 (8).dat"
Eqp="HAT_CRA"
Sue="220000"
LCal="633.839296"
LPJ="15"
LMin="1350"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="17"
P01="2000\Liga HAT\D2B\L01 (7).dat"
P02="2000\Liga HAT\D2B\L02 (8).dat"
P03="2000\Liga HAT\D2B\L03 (6).dat"
P07="2000\Liga HAT\D2B\L07 (2).dat"
CCal="609.756068"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga HAT\CUP\C2I (1).dat"
P09="2000\Liga HAT\D2B\L08 (8).dat"
P10="2000\Liga HAT\CUP\C2V (1).dat"
P11="2000\Liga HAT\D2B\L09 (6).dat"
P15="2000\Liga HAT\D2B\L13 (5).dat"
P16="2000\Liga HAT\D2B\L14 (4).dat"
P17="2000\Liga HAT\D2B\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="216"
Pow="B"
Age="25"
Day="83"
Rec="216"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="D. Joo"
