[Lvl]
Niv="612"
Ata="318"
Tec="368"
Def="690"
Por="31"
Frm="964"
[2000]
P12="2000\Liga HAT\D1A\L13 (3).dat"
P10="2000\Liga HAT\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="87"
CPJ="2"
CCal="598.283114"
P09="2000\Liga HAT\D1A\L11 (4).dat"
P08="2000\Liga HAT\D1A\L10 (3).dat"
P04="2000\Liga HAT\D1A\L06 (5).dat"
P03="2000\Liga HAT\D1A\L05 (3).dat"
PCal="597"
Eqp="HAT_EFE"
Sue="117000"
LCal="622.711235"
LPJ="11"
LMin="495"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga HAT\D1A\L02 (4).dat"
P02="2000\Liga HAT\D1A\L03 (7).dat"
P05="2000\Liga HAT\D1A\L07 (5).dat"
P06="2000\Liga HAT\D1A\L08 (7).dat"
P07="2000\Liga HAT\D1A\L09 (3).dat"
P11="2000\Liga HAT\CUP\C3V (15).dat"
P13="2000\Liga HAT\D1A\L15 (3).dat"
[Val]
CPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="131"
Pow="C"
Age="22"
Rec="131"
LPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="A. Haage"
