[Inf]
Nom="V.M. Mitchell"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="A"
Fam="496"
Les="0"
Tra="2000"
Day="75"
Rec="460"
LPD="2"
[2000]
P15="2000\Liga HAT\D1A\L14 (1).dat"
P14="2000\Liga HAT\D1A\L13 (4).dat"
P11="2000\Liga HAT\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="666.347722"
P10="2000\Liga HAT\D1A\L11 (3).dat"
P09="2000\Liga HAT\D1A\L10 (7).dat"
P06="2000\Liga HAT\D1A\L06 (2).dat"
P05="2000\Liga HAT\D1A\L05 (5).dat"
P04="2000\Liga HAT\D1A\L04 (1).dat"
Sue="426000"
Eqp="HAT_INC"
PCal="0"
LCal="691.449038"
LPJ="13"
LMin="1155"
LGol="0"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P03="2000\Liga HAT\D1A\L03 (2).dat"
P07="2000\Liga HAT\D1A\L07 (6).dat"
P08="2000\Liga HAT\D1A\L09 (2).dat"
P12="2000\Liga HAT\D1A\L12 (3).dat"
P13="2000\Liga HAT\CUP\C3V (13).dat"
[Lvl]
Frm="944"
Por="40"
Def="324"
Tec="906"
Ata="390"
Niv="719"
