[Lvl]
Niv="738"
Ata="560"
Tec="756"
Def="380"
Por="38"
Frm="978"
[2000]
P14="2000\Liga AGE\CUP\C3V (5).dat"
P13="2000\Liga AGE\D1A\L12 (1).dat"
P12="2000\Liga AGE\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="717.928872"
P11="2000\Liga AGE\D1A\L11 (7).dat"
P10="2000\Liga AGE\D1A\L10 (4).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
P02="2000\Liga AGE\D1A\L02 (2).dat"
P01="2000\Liga AGE\D1A\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="1267"
LPJ="15"
LCal="711.947302"
PCal="731"
Eqp="AGE_DSF"
Sue="524000"
P04="2000\Liga AGE\D1A\L04 (4).dat"
P05="2000\Liga AGE\D1A\L05 (1).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P08="2000\Liga AGE\D1A\L08 (2).dat"
P09="2000\Liga AGE\D1A\L09 (1).dat"
P15="2000\Liga AGE\D1A\L13 (2).dat"
P16="2000\Liga AGE\D1A\L14 (1).dat"
P17="2000\Liga AGE\D1A\L15 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="504"
Day="83"
Tra="2000"
Les="0"
Fam="504"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="G. Pak"
