[Lvl]
Niv="509"
Ata="326"
Tec="667"
Def="88"
Por="9"
Frm="973"
[2000]
P08="2000\Liga HAT\D2B\L12 (2).dat"
P07="2000\Liga HAT\D2B\L11 (8).dat"
P06="2000\Liga HAT\D2B\L10 (3).dat"
Eqp="HAT_ENF"
Sue="27000"
LCal="469.435419"
LPJ="9"
LMin="253"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2B\L01 (4).dat"
P02="2000\Liga HAT\D2B\L02 (6).dat"
P03="2000\Liga HAT\D2B\L03 (4).dat"
P04="2000\Liga HAT\D2B\L05 (7).dat"
P05="2000\Liga HAT\D2B\L07 (3).dat"
P09="2000\Liga HAT\D2B\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="12"
Pow="E"
Age="23"
Day="103"
Rec="13"
LPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="N. Proctor"
