[Inf]
Nom="F. Améstica"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="491"
Les="0"
Tra="2000"
Day="99"
Rec="508"
LPD="2"
CPD="0"
[2000]
P18="2000\Liga HAT\D1A\L17 (1).dat"
P16="2000\Liga HAT\D1A\L15 (1).dat"
P15="2000\Liga HAT\D1A\L14 (3).dat"
P14="2000\Liga HAT\D1A\L13 (2).dat"
P08="2000\Liga HAT\D1A\L09 (5).dat"
P07="2000\Liga HAT\D1A\L08 (1).dat"
P06="2000\Liga HAT\D1A\L06 (8).dat"
P05="2000\Liga HAT\D1A\L05 (4).dat"
P04="2000\Liga HAT\D1A\L04 (7).dat"
Sue="407000"
Eqp="HAT_ACM"
PCal="0"
LCal="673.652263"
LPJ="16"
LMin="1411"
LGol="5"
LAsi="6"
LTA="5"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga HAT\D1A\L01 (2).dat"
P02="2000\Liga HAT\D1A\L02 (6).dat"
P03="2000\Liga HAT\D1A\L03 (8).dat"
P09="2000\Liga HAT\D1A\L10 (2).dat"
P10="2000\Liga HAT\D1A\L11 (1).dat"
CCal="655.527145"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga HAT\CUP\C3I (8).dat"
P12="2000\Liga HAT\D1A\L12 (7).dat"
P13="2000\Liga HAT\CUP\C3V (8).dat"
P17="2000\Liga HAT\D1A\L16 (4).dat"
[Lvl]
Frm="954"
Por="42"
Def="88"
Tec="446"
Ata="914"
Niv="715"
