[Inf]
Nom="L. Bartolucci"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Day="71"
Age="22"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
Rec="34"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga HAT\D2B\L13 (3).dat"
P08="2000\Liga HAT\CUP\C3I (8).dat"
P07="2000\Liga HAT\D2B\L11 (4).dat"
P06="2000\Liga HAT\D2B\L10 (3).dat"
P04="2000\Liga HAT\D2B\L06 (5).dat"
PCal="569"
Sue="54000"
Eqp="HAT_PEP"
LCal="564.768112"
LPJ="7"
LMin="239"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga HAT\D2B\L01 (6).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P03="2000\Liga HAT\D2B\L04 (4).dat"
CCal="572.238290"
CPJ="2"
CMin="27"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga HAT\CUP\C2V (12).dat"
[Lvl]
Frm="976"
Por="18"
Def="139"
Tec="700"
Ata="412"
Niv="556"
