[Lvl]
Niv="621"
Ata="673"
Tec="534"
Def="174"
Por="15"
Frm="968"
[2000]
P03="2000\Liga HAT\D2B\L03 (1).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="462"
LPJ="6"
LCal="598.333736"
PCal="0"
Eqp="HAT_MUL"
Sue="132000"
P04="2000\Liga HAT\D2B\L04 (3).dat"
P05="2000\Liga HAT\D2B\L05 (1).dat"
P06="2000\Liga HAT\D2B\L06 (2).dat"
[Val]
LPD="0"
Rec="143"
Day="41"
Tra="2000"
Les="0"
Fam="143"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="T. Kilmurry"
