[Lvl]
Niv="631"
Ata="727"
Tec="371"
Def="266"
Por="50"
Frm="971"
[2000]
P09="2000\Liga HAT\D1A\L12 (6).dat"
P07="2000\Liga HAT\D1A\L10 (2).dat"
P03="2000\Liga HAT\D1A\L03 (1).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="417"
LPJ="11"
LCal="620.771987"
PCal="612"
Eqp="HAT_CHU"
Sue="160000"
P04="2000\Liga HAT\D1A\L06 (2).dat"
P05="2000\Liga HAT\D1A\L08 (3).dat"
P06="2000\Liga HAT\D1A\L09 (7).dat"
P08="2000\Liga HAT\D1A\L11 (2).dat"
P10="2000\Liga HAT\D1A\L15 (8).dat"
P11="2000\Liga HAT\D1A\L16 (6).dat"
[Val]
LPD="3"
Day="97"
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="24"
Rec="186"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="Ñ. Zuma"
