[Lvl]
Niv="694"
Ata="885"
Tec="514"
Def="128"
Por="48"
Frm="941"
[2000]
P06="2000\Liga AGE\D2A\L08 (6).dat"
P05="2000\Liga AGE\D2A\L07 (7).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="2"
LTA="4"
LAsi="0"
LGol="2"
LMin="462"
LPJ="6"
LCal="667.575217"
PCal="0"
Eqp="AGE_ACH"
Sue="321000"
P03="2000\Liga AGE\D2A\L04 (5).dat"
P04="2000\Liga AGE\D2A\L05 (4).dat"
[Val]
LPD="2"
Rec="302"
Day="47"
Tra="2000"
Les="0"
Fam="303"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Teng"
