[Inf]
Nom="G. Ospina"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="44"
Les="0"
Tra="2000"
Day="83"
Rec="67"
CPD="0"
LPD="0"
[2000]
Sue="78000"
Eqp="HAT_LON"
PCal="0"
CCal="609.867258"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga HAT\CUP\C3V (1).dat"
LCal="578.443191"
LPJ="2"
LMin="16"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga HAT\D1A\L14 (2).dat"
P03="2000\Liga HAT\D1A\L15 (8).dat"
[Lvl]
Frm="966"
Por="16"
Def="302"
Tec="640"
Ata="422"
Niv="582"
