[Lvl]
Niv="617"
Ata="120"
Tec="346"
Def="856"
Por="2"
Frm="949"
[2000]
P20="2000\Liga HAT\CUP\COV (8).dat"
P17="2000\Liga HAT\D1A\L15 (1).dat"
P16="2000\Liga HAT\D1A\L14 (4).dat"
P15="2000\Liga HAT\D1A\L13 (5).dat"
P09="2000\Liga HAT\D1A\L09 (6).dat"
P08="2000\Liga HAT\D1A\L08 (8).dat"
P07="2000\Liga HAT\D1A\L07 (2).dat"
P03="2000\Liga HAT\D1A\L03 (6).dat"
P02="2000\Liga HAT\D1A\L02 (8).dat"
P01="2000\Liga HAT\D1A\L01 (7).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1071"
LPJ="16"
LCal="598.958610"
PCal="0"
Eqp="HAT_TAR"
Sue="125000"
P04="2000\Liga HAT\D1A\L04 (8).dat"
P05="2000\Liga HAT\D1A\L05 (6).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P10="2000\Liga HAT\D1A\L10 (8).dat"
P11="2000\Liga HAT\D1A\L11 (6).dat"
CCal="614.287544"
CPJ="4"
CMin="296"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga HAT\CUP\C3I (2).dat"
P13="2000\Liga HAT\D1A\L12 (8).dat"
P14="2000\Liga HAT\CUP\C3V (2).dat"
P18="2000\Liga HAT\D1A\L16 (6).dat"
P19="2000\Liga HAT\CUP\COI (8).dat"
[Val]
LPD="0"
Rec="161"
Day="101"
Tra="2000"
Les="0"
Fam="169"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="G. Trípode"
