[Lvl]
Niv="718"
Ata="128"
Tec="386"
Def="998"
Por="23"
Frm="983"
[2000]
P18="2000\Liga HAT\D2B\L16 (1).dat"
P15="2000\Liga HAT\CUP\C3V (8).dat"
P09="2000\Liga HAT\D2B\L08 (7).dat"
P08="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="737.730003"
P07="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="18"
LMJ="2"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1302"
LPJ="15"
LCal="711.818165"
Eqp="HAT_PEP"
Sue="421000"
PCal="716"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
P11="2000\Liga HAT\D2B\L09 (3).dat"
P12="2000\Liga HAT\D2B\L10 (3).dat"
P13="2000\Liga HAT\D2B\L11 (4).dat"
P14="2000\Liga HAT\D2B\L12 (4).dat"
P16="2000\Liga HAT\D2B\L13 (3).dat"
P17="2000\Liga HAT\D2B\L14 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="358"
Tra="2000"
Les="2"
Fam="340"
Pow="B"
Age="24"
Day="97"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="P. Goncalves"
