[Lvl]
Niv="556"
Ata="412"
Tec="700"
Def="139"
Por="18"
Frm="971"
[2000]
P05="2000\Liga HAT\CUP\C2V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="27"
CPJ="2"
CCal="572.238290"
P03="2000\Liga HAT\D2B\L04 (4).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="239"
LPJ="7"
LCal="564.768112"
Eqp="HAT_PEP"
Sue="54000"
PCal="569"
P04="2000\Liga HAT\D2B\L06 (5).dat"
P06="2000\Liga HAT\D2B\L10 (3).dat"
P07="2000\Liga HAT\D2B\L11 (4).dat"
P08="2000\Liga HAT\CUP\C3I (8).dat"
P09="2000\Liga HAT\D2B\L13 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="34"
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="22"
Day="75"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="L. Bartolucci"
