[Inf]
Nom="D. Galeazzi"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="174"
Les="0"
Tra="2000"
Day="57"
Rec="176"
LPD="2"
[2000]
P06="2000\Liga AGE\D2A\L06 (7).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P04="2000\Liga AGE\D2A\L04 (7).dat"
Sue="156000"
Eqp="AGE_BLO"
PCal="0"
LCal="599.231844"
LPJ="9"
LMin="788"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga AGE\D2A\L01 (3).dat"
P02="2000\Liga AGE\D2A\L02 (7).dat"
P03="2000\Liga AGE\D2A\L03 (5).dat"
P07="2000\Liga AGE\D2A\L07 (8).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P09="2000\Liga AGE\D2A\L09 (7).dat"
[Lvl]
Frm="982"
Por="34"
Def="673"
Tec="361"
Ata="361"
Niv="634"
