[Lvl]
Niv="618"
Ata="748"
Tec="455"
Def="170"
Por="19"
Frm="979"
[2000]
P03="2000\Liga HAT\D2A\L03 (3).dat"
P02="2000\Liga HAT\D2A\L02 (5).dat"
P01="2000\Liga HAT\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="455"
LPJ="6"
LCal="582.181658"
PCal="0"
Eqp="HAT_D-W"
Sue="127000"
P04="2000\Liga HAT\D2A\L04 (2).dat"
P05="2000\Liga HAT\D2A\L05 (2).dat"
P06="2000\Liga HAT\D2A\L06 (3).dat"
[Val]
LPD="2"
Rec="120"
Day="41"
Tra="2000"
Les="0"
Fam="120"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="F. Němec"
