[Inf]
Nom="J. Orías"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
CPD="0"
Rec="274"
Age="31"
Pow="A"
Fam="293"
Les="0"
Tra="2000"
Day="75"
LPD="2"
[2000]
P18="2000\Liga HAT\D2A\L14 (1).dat"
P17="2000\Liga HAT\D2A\L13 (2).dat"
P11="2000\Liga HAT\D2A\L09 (1).dat"
P10="2000\Liga HAT\CUP\C2V (11).dat"
P09="2000\Liga HAT\D2A\L08 (2).dat"
P08="2000\Liga HAT\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="352"
CPJ="4"
CCal="630.740763"
P07="2000\Liga HAT\D2A\L07 (8).dat"
P04="2000\Liga HAT\D2A\L04 (4).dat"
Sue="183000"
Eqp="HAT_OBJ"
PCal="0"
LCal="621.895417"
LPJ="14"
LMin="1255"
LGol="2"
LAsi="7"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga HAT\D2A\L01 (1).dat"
P02="2000\Liga HAT\D2A\L02 (2).dat"
P03="2000\Liga HAT\D2A\L03 (6).dat"
P05="2000\Liga HAT\D2A\L05 (1).dat"
P06="2000\Liga HAT\D2A\L06 (1).dat"
P12="2000\Liga HAT\D2A\L10 (4).dat"
P13="2000\Liga HAT\D2A\L11 (7).dat"
P14="2000\Liga HAT\CUP\C3I (3).dat"
P15="2000\Liga HAT\D2A\L12 (1).dat"
P16="2000\Liga HAT\CUP\C3V (3).dat"
[Lvl]
Frm="949"
Por="28"
Def="206"
Tec="444"
Ata="810"
Niv="648"
