[Inf]
Nom="I. Secada"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="281"
Les="0"
Tra="2000"
Day="57"
Rec="267"
LPD="0"
[2000]
P10="2000\Liga HAT\D1A\L10 (3).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
Sue="197000"
Eqp="HAT_EFE"
PCal="627"
LCal="646.428687"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P07="2000\Liga HAT\D1A\L07 (5).dat"
P08="2000\Liga HAT\D1A\L08 (7).dat"
P09="2000\Liga HAT\D1A\L09 (3).dat"
[Lvl]
Frm="962"
Por="837"
Def="295"
Tec="352"
Ata="12"
Niv="653"
