[Inf]
Nom="S. Dillard"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="289"
Day="45"
Age="27"
Pow="C"
Fam="299"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga HAT\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="646.859499"
P07="2000\Liga HAT\D2B\L07 (6).dat"
P03="2000\Liga HAT\D2B\L03 (3).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (2).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="664.246577"
Sue="272000"
Eqp="HAT_CRW"
P04="2000\Liga HAT\D2B\L04 (2).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P06="2000\Liga HAT\D2B\L06 (3).dat"
[Lvl]
Frm="953"
Por="843"
Def="363"
Tec="335"
Ata="29"
Niv="680"
