[Lvl]
Niv="596"
Ata="386"
Tec="778"
Def="186"
Por="2"
Frm="945"
[2000]
P15="2000\Liga HAT\CUP\C3V (8).dat"
P09="2000\Liga HAT\D2B\L08 (7).dat"
P08="2000\Liga HAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="334"
CPJ="4"
CCal="596.404879"
P07="2000\Liga HAT\D2B\L07 (5).dat"
P03="2000\Liga HAT\D2B\L03 (7).dat"
P02="2000\Liga HAT\D2B\L02 (4).dat"
P01="2000\Liga HAT\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="903"
LPJ="11"
LCal="564.442220"
Eqp="HAT_PEP"
Sue="94000"
PCal="573"
P04="2000\Liga HAT\D2B\L04 (4).dat"
P05="2000\Liga HAT\D2B\L05 (3).dat"
P06="2000\Liga HAT\D2B\L06 (5).dat"
P10="2000\Liga HAT\CUP\C2V (12).dat"
P11="2000\Liga HAT\D2B\L09 (3).dat"
P12="2000\Liga HAT\D2B\L11 (4).dat"
P13="2000\Liga HAT\CUP\C3I (8).dat"
P14="2000\Liga HAT\D2B\L12 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="92"
Tra="2000"
Les="0"
Fam="118"
Pow="D"
Age="25"
Day="67"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="F. De Stefano"
