[Inf]
Nom="U. Encarnación"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="3"
Rec="130"
Day="71"
Age="24"
Pow="D"
Fam="137"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga HAT\D2B\L13 (6).dat"
P11="2000\Liga HAT\D2B\L09 (4).dat"
P10="2000\Liga HAT\CUP\C2V (13).dat"
P09="2000\Liga HAT\D2B\L08 (7).dat"
P08="2000\Liga HAT\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="104"
CPJ="2"
CCal="589.682970"
P07="2000\Liga HAT\D2B\L07 (6).dat"
P03="2000\Liga HAT\D2B\L03 (3).dat"
P02="2000\Liga HAT\D2B\L02 (5).dat"
P01="2000\Liga HAT\D2B\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="5"
LGol="0"
LMin="919"
LPJ="13"
LCal="608.623648"
Sue="128000"
Eqp="HAT_CRW"
P04="2000\Liga HAT\D2B\L04 (2).dat"
P05="2000\Liga HAT\D2B\L05 (2).dat"
P06="2000\Liga HAT\D2B\L06 (3).dat"
P12="2000\Liga HAT\D2B\L10 (8).dat"
P13="2000\Liga HAT\D2B\L11 (7).dat"
P14="2000\Liga HAT\D2B\L12 (5).dat"
[Lvl]
Frm="959"
Por="27"
Def="120"
Tec="584"
Ata="643"
Niv="620"
