[Lvl]
Niv="680"
Ata="352"
Tec="892"
Def="256"
Por="4"
Frm="943"
[2000]
P08="2000\Liga HAT\D1A\L08 (7).dat"
P07="2000\Liga HAT\D1A\L07 (5).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P01="2000\Liga HAT\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="720"
LPJ="8"
LCal="664.654396"
PCal="659"
Eqp="HAT_EFE"
Sue="272000"
P02="2000\Liga HAT\D1A\L02 (4).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
[Val]
LPD="3"
Rec="264"
Day="47"
Tra="2000"
Les="0"
Fam="298"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="R. Brunner"
