[Inf]
Nom="S. Grass"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="B"
Fam="543"
Les="0"
Tra="2000"
Day="67"
Rec="462"
LPD="1"
[2000]
P14="2000\Liga HAT\CUP\C3V (15).dat"
P13="2000\Liga HAT\D1A\L12 (4).dat"
P12="2000\Liga HAT\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="657.916849"
P11="2000\Liga HAT\D1A\L11 (4).dat"
P10="2000\Liga HAT\D1A\L10 (3).dat"
P06="2000\Liga HAT\D1A\L06 (5).dat"
P05="2000\Liga HAT\D1A\L05 (3).dat"
P03="2000\Liga HAT\D1A\L03 (7).dat"
P02="2000\Liga HAT\D1A\L02 (4).dat"
Sue="376000"
Eqp="HAT_EFE"
PCal="699"
LCal="704.283248"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga HAT\D1A\L01 (6).dat"
P04="2000\Liga HAT\D1A\L04 (4).dat"
P07="2000\Liga HAT\D1A\L07 (5).dat"
P08="2000\Liga HAT\D1A\L08 (7).dat"
P09="2000\Liga HAT\D1A\L09 (3).dat"
[Lvl]
Frm="922"
Por="39"
Def="274"
Tec="964"
Ata="281"
Niv="708"
