[Inf]
Nom="C. Yong-Hyung"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
LPD="0"
Age="29"
Pow="A"
Fam="294"
Les="0"
Tra="2000"
Day="57"
Rec="285"
[2000]
P09="2000\Liga AGE\D1A\L10 (7).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P01="2000\Liga AGE\D1A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="717"
LPJ="9"
LCal="673.696891"
Sue="257000"
Eqp="AGE_PEN"
PCal="683"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P06="2000\Liga AGE\D1A\L06 (8).dat"
P07="2000\Liga AGE\D1A\L08 (3).dat"
P08="2000\Liga AGE\D1A\L09 (8).dat"
[Lvl]
Frm="975"
Por="30"
Def="255"
Tec="456"
Ata="730"
Niv="675"
