[Lvl]
Niv="679"
Ata="359"
Tec="940"
Def="221"
Por="4"
Frm="961"
[2000]
P08="2000\Liga AGE\D1A\L10 (7).dat"
P04="2000\Liga AGE\D1A\L06 (2).dat"
P03="2000\Liga AGE\D1A\L05 (5).dat"
PCal="0"
Eqp="AGE_MEN"
Sue="269000"
LCal="660.765948"
LPJ="8"
LMin="638"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P05="2000\Liga AGE\D1A\L07 (6).dat"
P06="2000\Liga AGE\D1A\L08 (1).dat"
P07="2000\Liga AGE\D1A\L09 (2).dat"
[Val]
Rec="227"
Day="57"
Tra="2000"
Les="0"
Fam="241"
Pow="A"
Age="20"
LPD="2"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="H. Frausto"
