[Lvl]
Niv="486"
Ata="376"
Tec="623"
Def="124"
Por="23"
Frm="967"
[2000]
P09="2000\Liga BKN\D3B\L14 (5).dat"
P08="2000\Liga BKN\D3B\L13 (3).dat"
P06="2000\Liga BKN\D3B\L10 (3).dat"
P03="2000\Liga BKN\D3B\L05 (3).dat"
P02="2000\Liga BKN\CUP\C1V (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="487.746539"
P01="2000\Liga BKN\D3B\L04 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="391"
LPJ="8"
LCal="462.635264"
PCal="0"
Eqp="BKN_TIT"
Sue="19000"
P04="2000\Liga BKN\D3B\L08 (7).dat"
P05="2000\Liga BKN\D3B\L09 (3).dat"
P07="2000\Liga BKN\D3B\L12 (4).dat"
[Val]
CPD="0"
LPD="2"
Day="75"
Tra="2000"
Les="2"
Fam="8"
Pow="D"
Age="20"
Rec="7"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="E. Josenhans"
