[Inf]
Nom="V. Angeloni"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="105"
Les="0"
Tra="2000"
Day="61"
Rec="97"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga BKN\D3A\L11 (3).dat"
P12="2000\Liga BKN\D3A\L10 (7).dat"
P08="2000\Liga BKN\D3A\L06 (2).dat"
P07="2000\Liga BKN\D3A\L05 (5).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3A\L04 (1).dat"
Sue="135000"
Eqp="BKN_COP"
PCal="0"
LCal="594.232524"
LPJ="11"
LMin="953"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D3A\L01 (6).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
CCal="559.794953"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
P09="2000\Liga BKN\D3A\L07 (6).dat"
P10="2000\Liga BKN\D3A\L08 (1).dat"
P11="2000\Liga BKN\D3A\L09 (2).dat"
[Lvl]
Frm="952"
Por="26"
Def="267"
Tec="828"
Ata="202"
Niv="623"
