[Inf]
Nom="J. Raymond"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="B"
Fam="395"
Les="0"
Tra="2000"
Day="63"
Rec="406"
LPD="2"
[2000]
P10="2000\Liga AGE\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="711.005490"
P09="2000\Liga AGE\D2A\L10 (2).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P04="2000\Liga AGE\D2A\L04 (3).dat"
Sue="440000"
Eqp="AGE_POT"
PCal="0"
LCal="695.657583"
LPJ="9"
LMin="732"
LGol="0"
LAsi="1"
LTA="6"
LTR="2"
LMJ="1"
NoPar="10"
P01="2000\Liga AGE\D2A\L01 (7).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P06="2000\Liga AGE\D2A\L07 (3).dat"
P07="2000\Liga AGE\D2A\L08 (3).dat"
P08="2000\Liga AGE\D2A\L09 (7).dat"
[Lvl]
Frm="957"
Por="0"
Def="419"
Tec="956"
Ata="189"
Niv="722"
