[Lvl]
Niv="646"
Ata="476"
Tec="690"
Def="270"
Por="13"
Frm="958"
[2000]
P08="2000\Liga AGE\D2A\L08 (1).dat"
P07="2000\Liga AGE\D2A\L07 (6).dat"
P03="2000\Liga AGE\D2A\L03 (2).dat"
P02="2000\Liga AGE\D2A\L02 (8).dat"
P01="2000\Liga AGE\D2A\L01 (6).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="651"
LPJ="8"
LCal="628.937534"
PCal="0"
Eqp="AGE_DES"
Sue="172000"
P04="2000\Liga AGE\D2A\L04 (1).dat"
P05="2000\Liga AGE\D2A\L05 (5).dat"
P06="2000\Liga AGE\D2A\L06 (2).dat"
[Val]
LPD="1"
Rec="132"
Day="47"
Tra="2000"
Les="0"
Fam="146"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="A. Black"
