[Lvl]
Niv="706"
Ata="801"
Tec="584"
Def="152"
Por="37"
Frm="923"
[2000]
P13="2000\Liga AGE\CUP\C3V (14).dat"
P08="2000\Liga AGE\D2A\L09 (1).dat"
P07="2000\Liga AGE\D2A\L08 (2).dat"
P06="2000\Liga AGE\D2A\L07 (8).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P01="2000\Liga AGE\D2A\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="4"
LAsi="3"
LGol="4"
LMin="882"
LPJ="11"
LCal="695.270341"
PCal="0"
Eqp="AGE_ENG"
Sue="368000"
P04="2000\Liga AGE\D2A\L04 (4).dat"
P05="2000\Liga AGE\D2A\L06 (1).dat"
P09="2000\Liga AGE\D2A\L10 (4).dat"
P10="2000\Liga AGE\D2A\L11 (7).dat"
CCal="675.970744"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (14).dat"
P12="2000\Liga AGE\D2A\L12 (1).dat"
[Val]
LPD="2"
Rec="331"
Day="67"
Tra="2000"
Les="0"
Fam="377"
Pow="A"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="E. Stapleton"
