[Lvl]
Niv="739"
Ata="79"
Tec="456"
Def="988"
Por="6"
Frm="960"
[2000]
P06="2000\Liga AGE\D2A\L07 (4).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P01="2000\Liga AGE\D2A\L01 (3).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="723.520354"
PCal="0"
Eqp="AGE_OVO"
Sue="530000"
P04="2000\Liga AGE\D2A\L04 (2).dat"
P05="2000\Liga AGE\D2A\L06 (6).dat"
[Val]
LPD="0"
Rec="558"
Day="43"
Tra="2000"
Les="0"
Fam="538"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="Z. Borassi"
