[Inf]
Nom="F. Marinaro"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
Rec="254"
Age="25"
Pow="C"
Fam="255"
Les="0"
Tra="2000"
Day="63"
LPD="0"
[2000]
P10="2000\Liga AGE\CUP\C3I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="607.203129"
P09="2000\Liga AGE\D1A\L10 (1).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P04="2000\Liga AGE\D1A\L04 (7).dat"
Sue="204000"
Eqp="AGE_WKF"
PCal="0"
LCal="645.511859"
LPJ="9"
LMin="615"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D1A\L01 (3).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P08="2000\Liga AGE\D1A\L09 (7).dat"
[Lvl]
Frm="961"
Por="7"
Def="336"
Tec="826"
Ata="346"
Niv="655"
