[Lvl]
Niv="603"
Ata="254"
Tec="416"
Def="646"
Por="24"
Frm="947"
[2000]
P14="2000\Liga BKN\D3B\L10 (3).dat"
P12="2000\Liga BKN\CUP\C2V (5).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (5).dat"
P09="2000\Liga BKN\D3B\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="555.864662"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="562.302018"
PCal="562"
Eqp="BKN_CLF"
Sue="104000"
P05="2000\Liga BKN\D3B\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P08="2000\Liga BKN\D3B\L06 (3).dat"
P13="2000\Liga BKN\D3B\L09 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="96"
Day="57"
Tra="2000"
Les="0"
Fam="99"
Pow="E"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="A. Lete"
