[Inf]
Nom="J. Chaidez"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Day="43"
Rec="141"
LPD="1"
[2000]
P05="2000\Liga AGE\D2A\L07 (1).dat"
P04="2000\Liga AGE\D2A\L04 (8).dat"
Sue="139000"
Eqp="AGE_MEL"
PCal="0"
LCal="609.315765"
LPJ="5"
LMin="448"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AGE\D2A\L01 (8).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P03="2000\Liga AGE\D2A\L03 (7).dat"
[Lvl]
Frm="965"
Por="12"
Def="147"
Tec="546"
Ata="679"
Niv="624"
