[Inf]
Nom="M. Lessa"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
CPD="1"
Age="31"
Pow="B"
Fam="256"
Les="0"
Tra="2000"
Day="67"
Rec="214"
LPD="3"
[2000]
P14="2000\Liga AGE\CUP\C3V (5).dat"
P13="2000\Liga AGE\D2A\L12 (8).dat"
P12="2000\Liga AGE\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="618.818214"
P11="2000\Liga AGE\D2A\L11 (6).dat"
P10="2000\Liga AGE\D2A\L10 (8).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P04="2000\Liga AGE\D2A\L04 (8).dat"
Sue="176000"
Eqp="AGE_ÑAP"
PCal="0"
LCal="641.664792"
LPJ="12"
LMin="957"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AGE\D2A\L01 (7).dat"
P02="2000\Liga AGE\D2A\L02 (8).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P07="2000\Liga AGE\D2A\L07 (2).dat"
P08="2000\Liga AGE\D2A\L08 (8).dat"
P09="2000\Liga AGE\D2A\L09 (6).dat"
[Lvl]
Frm="963"
Por="857"
Def="178"
Tec="311"
Ata="0"
Niv="643"
