[Lvl]
Niv="687"
Ata="303"
Tec="908"
Def="261"
Por="27"
Frm="978"
[2000]
P14="2000\Liga AGE\D1A\L13 (3).dat"
P09="2000\Liga AGE\D1A\L09 (3).dat"
P08="2000\Liga AGE\D1A\L08 (7).dat"
P04="2000\Liga AGE\D1A\L04 (4).dat"
P01="2000\Liga AGE\D1A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="941"
LPJ="12"
LCal="668.098470"
PCal="662"
Eqp="AGE_M-N"
Sue="332000"
P02="2000\Liga AGE\D1A\L02 (4).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P05="2000\Liga AGE\D1A\L05 (3).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P07="2000\Liga AGE\D1A\L07 (5).dat"
P10="2000\Liga AGE\D1A\L10 (3).dat"
P11="2000\Liga AGE\D1A\L11 (4).dat"
CCal="665.049496"
CPJ="2"
CMin="154"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (16).dat"
P13="2000\Liga AGE\CUP\C3V (16).dat"
[Val]
LPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="480"
Pow="A"
Age="30"
Rec="473"
CPD="1"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="I. Villalobos"
