[Lvl]
Niv="614"
Ata="297"
Tec="524"
Def="572"
Por="4"
Frm="962"
[2000]
P11="2000\Liga AGE\D1A\L15 (5).dat"
P05="2000\Liga AGE\D1A\L06 (7).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
PCal="582"
Eqp="AGE_CON"
Sue="120000"
LCal="584.308327"
LPJ="13"
LMin="512"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AGE\D1A\L01 (5).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P06="2000\Liga AGE\D1A\L07 (1).dat"
P07="2000\Liga AGE\D1A\L08 (4).dat"
P08="2000\Liga AGE\D1A\L09 (2).dat"
P09="2000\Liga AGE\D1A\L11 (2).dat"
P10="2000\Liga AGE\D1A\L13 (5).dat"
P12="2000\Liga AGE\D1A\L16 (2).dat"
P13="2000\Liga AGE\D1A\L17 (5).dat"
[Val]
Day="103"
Tra="2000"
Les="0"
Fam="120"
Pow="C"
Age="26"
Rec="114"
LPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="G. Lesueur"
