[Lvl]
Niv="584"
Ata="179"
Tec="416"
Def="754"
Por="0"
Frm="951"
[2000]
P08="2000\Liga AGE\D2A\L08 (3).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="578"
LPJ="8"
LCal="570.043994"
PCal="0"
Eqp="AGE_POT"
Sue="81000"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P06="2000\Liga AGE\D2A\L06 (2).dat"
[Val]
LPD="2"
Rec="67"
Day="47"
Tra="2000"
Les="0"
Fam="81"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="D. Da Costa"
