[Lvl]
Niv="661"
Ata="236"
Tec="514"
Def="694"
Por="9"
Frm="939"
[2000]
P07="2000\Liga AGE\D2A\L07 (5).dat"
P03="2000\Liga AGE\D2A\L03 (7).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P01="2000\Liga AGE\D2A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="645.866738"
PCal="0"
Eqp="AGE_POP"
Sue="217000"
P04="2000\Liga AGE\D2A\L04 (4).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
[Val]
LPD="0"
Rec="206"
Day="43"
Tra="2000"
Les="0"
Fam="215"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L. Sainz"
