[Inf]
Nom="T. Ceban"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="B"
Fam="344"
Les="0"
Tra="2000"
Day="97"
Rec="344"
LPD="2"
[2000]
P19="2000\Liga AGE\CUP\COI (8).dat"
P18="2000\Liga AGE\D2A\L16 (5).dat"
P14="2000\Liga AGE\CUP\C3V (9).dat"
P13="2000\Liga AGE\D2A\L12 (2).dat"
P12="2000\Liga AGE\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="675.622873"
P11="2000\Liga AGE\D2A\L11 (1).dat"
P10="2000\Liga AGE\D2A\L10 (5).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P04="2000\Liga AGE\D2A\L04 (1).dat"
Sue="360000"
Eqp="AGE_CCW"
PCal="674"
LCal="674.189397"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga AGE\D2A\L01 (1).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P09="2000\Liga AGE\D2A\L09 (8).dat"
P15="2000\Liga AGE\D2A\L13 (6).dat"
P16="2000\Liga AGE\D2A\L14 (5).dat"
P17="2000\Liga AGE\D2A\L15 (6).dat"
[Lvl]
Frm="950"
Por="27"
Def="350"
Tec="903"
Ata="277"
Niv="699"
