[Inf]
Nom="O. Debuchy"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
Day="45"
Rec="56"
LPD="2"
CPD="0"
[2000]
P07="2000\Liga BKN\CUP\C2I (5).dat"
P06="2000\Liga BKN\D3B\L06 (3).dat"
P05="2000\Liga BKN\D3B\L05 (7).dat"
Sue="74000"
Eqp="BKN_CLF"
PCal="0"
LCal="552.100336"
LPJ="5"
LMin="172"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D3B\L01 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P03="2000\Liga BKN\D3B\L03 (4).dat"
CCal="546.045532"
CPJ="2"
CMin="32"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
[Lvl]
Frm="983"
Por="0"
Def="166"
Tec="419"
Ata="728"
Niv="578"
