[Lvl]
Niv="523"
Ata="200"
Tec="700"
Def="188"
Por="1"
Frm="954"
[2000]
P15="2000\Liga BKN\D3B\L11 (8).dat"
P14="2000\Liga BKN\D3B\L10 (3).dat"
P12="2000\Liga BKN\CUP\C2V (5).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (5).dat"
P09="2000\Liga BKN\D3B\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="358"
CPJ="4"
CCal="489.217782"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="514.586157"
PCal="502"
Eqp="BKN_CLF"
Sue="33000"
P05="2000\Liga BKN\D3B\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P08="2000\Liga BKN\D3B\L06 (3).dat"
P13="2000\Liga BKN\D3B\L09 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="37"
Day="61"
Tra="2000"
Les="0"
Fam="42"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="Z. Anzorena"
