[Lvl]
Niv="650"
Ata="692"
Tec="555"
Def="220"
Por="19"
Frm="956"
[2000]
P19="2000\Liga AGE\D2A\L18 (3).dat"
P18="2000\Liga AGE\D2A\L17 (1).dat"
P17="2000\Liga AGE\D2A\L15 (4).dat"
P16="2000\Liga AGE\D2A\L14 (8).dat"
P15="2000\Liga AGE\D2A\L13 (8).dat"
P09="2000\Liga AGE\D2A\L09 (1).dat"
P08="2000\Liga AGE\D2A\L08 (8).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P02="2000\Liga AGE\D2A\L02 (6).dat"
P01="2000\Liga AGE\D2A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="10"
LMin="1530"
LPJ="17"
LCal="617.525436"
PCal="0"
Eqp="AGE_ABO"
Sue="190000"
P04="2000\Liga AGE\D2A\L04 (5).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P06="2000\Liga AGE\D2A\L06 (3).dat"
P10="2000\Liga AGE\D2A\L10 (3).dat"
P11="2000\Liga AGE\D2A\L11 (8).dat"
CCal="627.771875"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (6).dat"
P13="2000\Liga AGE\D2A\L12 (2).dat"
P14="2000\Liga AGE\CUP\C3V (6).dat"
[Val]
LPD="2"
Rec="203"
Day="103"
Tra="2000"
Les="0"
Fam="213"
Pow="B"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="T. Batturraro"
