[Lvl]
Niv="661"
Ata="239"
Tec="509"
Def="813"
Por="32"
Frm="948"
[2000]
P11="2000\Liga AGE\CUP\C3I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="648.663291"
P10="2000\Liga AGE\D1A\L10 (8).dat"
P09="2000\Liga AGE\D1A\L09 (6).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P01="2000\Liga AGE\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="691"
LPJ="10"
LCal="644.302368"
PCal="641"
Eqp="AGE_DSJ"
Sue="215000"
P03="2000\Liga AGE\D1A\L03 (6).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P08="2000\Liga AGE\D1A\L08 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="250"
Day="63"
Tra="2000"
Les="0"
Fam="276"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="S. Mouriño"
