[Lvl]
Niv="791"
Ata="329"
Tec="1007"
Def="435"
Por="50"
Frm="930"
[2000]
P18="2000\Liga AGE\CUP\COI (3).dat"
P16="2000\Liga AGE\D1A\L14 (7).dat"
P14="2000\Liga AGE\CUP\C3V (15).dat"
P13="2000\Liga AGE\D1A\L12 (7).dat"
P09="2000\Liga AGE\D1A\L09 (4).dat"
P08="2000\Liga AGE\D1A\L08 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
PCal="768"
Eqp="AGE_W-P"
Sue="913000"
LCal="768.811662"
LPJ="16"
LMin="1425"
LGol="4"
LAsi="5"
LTA="3"
LTR="0"
LMJ="10"
NoPar="20"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P10="2000\Liga AGE\D1A\L10 (6).dat"
P11="2000\Liga AGE\D1A\L11 (8).dat"
CCal="763.527723"
CPJ="4"
CMin="360"
CGol="1"
CAsi="2"
CTA="1"
CTR="0"
CMJ="2"
P12="2000\Liga AGE\CUP\C3I (15).dat"
P15="2000\Liga AGE\D1A\L13 (7).dat"
P17="2000\Liga AGE\D1A\L16 (7).dat"
P19="2000\Liga AGE\D1A\L17 (8).dat"
P20="2000\Liga AGE\CUP\COV (3).dat"
[Val]
Rec="953"
Day="101"
Tra="2000"
Les="0"
Fam="990"
Pow="A"
Age="24"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="I. Boye"
