[Inf]
Nom="G. Rearte"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Rec="385"
Age="24"
Pow="D"
Fam="385"
Les="0"
Tra="2000"
Day="97"
LPD="0"
CPD="0"
[2000]
P17="2000\Liga AGE\D1A\L15 (7).dat"
P16="2000\Liga AGE\D1A\L14 (2).dat"
P15="2000\Liga AGE\D1A\L13 (3).dat"
P09="2000\Liga AGE\D1A\L09 (7).dat"
P08="2000\Liga AGE\D1A\L08 (5).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P04="2000\Liga AGE\D1A\L04 (7).dat"
Sue="269000"
Eqp="AGE_WKF"
PCal="0"
LCal="660.112250"
LPJ="16"
LMin="1372"
LGol="3"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga AGE\D1A\L01 (3).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P10="2000\Liga AGE\D1A\L10 (1).dat"
P11="2000\Liga AGE\D1A\L11 (3).dat"
CCal="636.924997"
CPJ="3"
CMin="248"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (6).dat"
P13="2000\Liga AGE\D1A\L12 (8).dat"
P14="2000\Liga AGE\CUP\C3V (6).dat"
P18="2000\Liga AGE\D1A\L16 (8).dat"
P19="2000\Liga AGE\CUP\COI (8).dat"
[Lvl]
Frm="965"
Por="27"
Def="312"
Tec="722"
Ata="461"
Niv="680"
