[Inf]
Nom="F. Montellano"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="47"
Day="41"
Age="23"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga BKN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="2"
CCal="539.930572"
P03="2000\Liga BKN\D3B\L03 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="350"
LPJ="6"
LCal="564.044505"
Sue="63000"
Eqp="BKN_DSS"
P05="2000\Liga BKN\D3B\L04 (7).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P08="2000\Liga BKN\D3B\L06 (7).dat"
[Lvl]
Frm="982"
Por="20"
Def="350"
Tec="742"
Ata="170"
Niv="566"
