[Lvl]
Niv="554"
Ata="389"
Tec="711"
Def="82"
Por="1"
Frm="977"
[2000]
Eqp="BKN_CPH"
Sue="53000"
LCal="526.600126"
LPJ="3"
LMin="31"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (2).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P03="2000\Liga BKN\D3B\L03 (8).dat"
CCal="520.075026"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="C"
Age="30"
Day="27"
Rec="46"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="M. Carbery"
