[Lvl]
Niv="579"
Ata="338"
Tec="721"
Def="241"
Por="27"
Frm="993"
[2000]
P16="2000\Liga AGE\D1A\L16 (1).dat"
P13="2000\Liga AGE\CUP\C3V (10).dat"
P12="2000\Liga AGE\D1A\L12 (3).dat"
P11="2000\Liga AGE\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="166"
CPJ="3"
CCal="569.691718"
P10="2000\Liga AGE\D1A\L11 (3).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
PCal="570"
Eqp="AGE_MEN"
Sue="75000"
LCal="567.522492"
LPJ="14"
LMin="821"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P08="2000\Liga AGE\D1A\L08 (1).dat"
P09="2000\Liga AGE\D1A\L09 (2).dat"
P14="2000\Liga AGE\D1A\L13 (4).dat"
P15="2000\Liga AGE\D1A\L15 (4).dat"
P17="2000\Liga AGE\CUP\COI (1).dat"
[Val]
CPD="0"
Rec="113"
Day="97"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="29"
LPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="F. Guelbenzu"
