[Inf]
Nom="A. Fornaciari"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="83"
Les="0"
Tra="2000"
Day="75"
Rec="102"
LPD="0"
[2000]
P03="2000\Liga AGE\D2A\L11 (6).dat"
Sue="122000"
Eqp="AGE_ÑAP"
PCal="0"
LCal="602.583730"
LPJ="5"
LMin="213"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AGE\D2A\L03 (6).dat"
P02="2000\Liga AGE\D2A\L05 (6).dat"
P04="2000\Liga AGE\D2A\L12 (8).dat"
P05="2000\Liga AGE\D2A\L13 (5).dat"
[Lvl]
Frm="990"
Por="790"
Def="286"
Tec="268"
Ata="32"
Niv="616"
