[Lvl]
Niv="694"
Ata="802"
Tec="369"
Def="367"
Por="4"
Frm="945"
[2000]
P15="2000\Liga AGE\D2A\L18 (5).dat"
P14="2000\Liga AGE\D2A\L17 (3).dat"
P12="2000\Liga AGE\D2A\L15 (8).dat"
P11="2000\Liga AGE\D2A\L14 (7).dat"
P10="2000\Liga AGE\D2A\L13 (1).dat"
P09="2000\Liga AGE\D2A\L09 (7).dat"
P08="2000\Liga AGE\D2A\L08 (3).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="8"
LMin="1297"
LPJ="15"
LCal="667.566483"
PCal="0"
Eqp="AGE_POT"
Sue="321000"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P06="2000\Liga AGE\D2A\L06 (2).dat"
P13="2000\Liga AGE\D2A\L16 (6).dat"
[Val]
LPD="2"
Rec="247"
Day="103"
Tra="2000"
Les="0"
Fam="261"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="L. Tartari"
