[Inf]
Nom="F. Gardiner"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="164"
Les="0"
Tra="2000"
Day="57"
Rec="156"
LPD="3"
[2000]
P10="2000\Liga AGE\D2A\L10 (3).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P04="2000\Liga AGE\D2A\L04 (4).dat"
Sue="152000"
Eqp="AGE_POP"
PCal="0"
LCal="608.441713"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D2A\L01 (6).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P03="2000\Liga AGE\D2A\L03 (7).dat"
P07="2000\Liga AGE\D2A\L07 (5).dat"
P08="2000\Liga AGE\D2A\L08 (7).dat"
P09="2000\Liga AGE\D2A\L09 (3).dat"
[Lvl]
Frm="959"
Por="14"
Def="809"
Tec="369"
Ata="165"
Niv="632"
