[Inf]
Nom="J. Smeltz"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="386"
Age="24"
Pow="B"
Fam="394"
Les="0"
Tra="2000"
Day="71"
LPD="0"
CPD="1"
[2000]
P13="2000\Liga AGE\D1A\L13 (6).dat"
P08="2000\Liga AGE\D1A\L08 (7).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P06="2000\Liga AGE\D1A\L06 (3).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P04="2000\Liga AGE\D1A\L04 (2).dat"
Sue="407000"
Eqp="AGE_SAN"
PCal="697"
LCal="693.747203"
LPJ="11"
LMin="906"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga AGE\D1A\L01 (2).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P03="2000\Liga AGE\D1A\L03 (3).dat"
P09="2000\Liga AGE\D1A\L10 (8).dat"
P10="2000\Liga AGE\D1A\L11 (7).dat"
CCal="704.980800"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (8).dat"
P12="2000\Liga AGE\CUP\C3V (8).dat"
[Lvl]
Frm="941"
Por="27"
Def="985"
Tec="369"
Ata="126"
Niv="715"
