[Inf]
Nom="D. Baako"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="0"
Rec="425"
Age="25"
Pow="B"
Fam="449"
Les="0"
Tra="2000"
Day="43"
[2000]
P07="2000\Liga AGE\D1A\L07 (1).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P01="2000\Liga AGE\D1A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="630"
LPJ="7"
LCal="701.855408"
Sue="376000"
Eqp="AGE_W-P"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
[Lvl]
Frm="962"
Por="48"
Def="288"
Tec="822"
Ata="400"
Niv="708"
