[Inf]
Nom="B. Santesso"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
Day="99"
Rec="23"
LPD="0"
[2000]
P06="2000\Liga BKN\D3A\L16 (1).dat"
P04="2000\Liga BKN\D3A\L10 (7).dat"
Sue="44000"
Eqp="BKN_COP"
PCal="0"
LCal="562.430972"
LPJ="6"
LMin="105"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L07 (6).dat"
P02="2000\Liga BKN\D3A\L08 (1).dat"
P03="2000\Liga BKN\D3A\L09 (2).dat"
P05="2000\Liga BKN\D3A\L12 (3).dat"
[Lvl]
Frm="983"
Por="38"
Def="104"
Tec="490"
Ata="618"
Niv="541"
