[Inf]
Nom="J.P. Boulay"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
LPD="1"
Age="28"
Pow="C"
Fam="240"
Les="0"
Tra="2000"
Day="83"
Rec="247"
CPD="0"
[2000]
P07="2000\Liga AGE\D1A\L09 (2).dat"
P06="2000\Liga AGE\D1A\L07 (6).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P01="2000\Liga AGE\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="625.828798"
Sue="220000"
Eqp="AGE_MEN"
PCal="622"
P04="2000\Liga AGE\D1A\L05 (5).dat"
P05="2000\Liga AGE\D1A\L06 (2).dat"
P08="2000\Liga AGE\D1A\L10 (7).dat"
P09="2000\Liga AGE\D1A\L11 (3).dat"
CCal="651.129584"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3I (10).dat"
P11="2000\Liga AGE\D1A\L14 (1).dat"
P12="2000\Liga AGE\D1A\L15 (4).dat"
[Lvl]
Frm="976"
Por="34"
Def="838"
Tec="405"
Ata="239"
Niv="662"
