[Inf]
Nom="I. Diène"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Age="26"
Pow="B"
Fam="381"
Les="0"
Tra="2000"
Day="67"
Rec="322"
[2000]
P14="2000\Liga AGE\CUP\C3V (7).dat"
P13="2000\Liga AGE\D1A\L12 (1).dat"
P12="2000\Liga AGE\CUP\C3I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="142"
CPJ="2"
CCal="665.886253"
P11="2000\Liga AGE\D1A\L11 (5).dat"
P10="2000\Liga AGE\D1A\L10 (7).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P01="2000\Liga AGE\D1A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="932"
LPJ="12"
LCal="658.906273"
Sue="260000"
Eqp="AGE_PEN"
PCal="653"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P06="2000\Liga AGE\D1A\L06 (8).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P08="2000\Liga AGE\D1A\L08 (3).dat"
P09="2000\Liga AGE\D1A\L09 (8).dat"
[Lvl]
Frm="946"
Por="17"
Def="322"
Tec="840"
Ata="388"
Niv="676"
