[Lvl]
Niv="735"
Ata="165"
Tec="440"
Def="973"
Por="49"
Frm="970"
[2000]
P04="2000\Liga BKN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="633.269705"
P03="2000\Liga BKN\D3A\L03 (2).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P01="2000\Liga BKN\D3A\L01 (6).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="715.095494"
PCal="0"
Eqp="BKN_COP"
Sue="508000"
P05="2000\Liga BKN\D3A\L04 (1).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P07="2000\Liga BKN\D3A\L05 (5).dat"
P08="2000\Liga BKN\D3A\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="328"
Day="41"
Tra="2000"
Les="0"
Fam="318"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="H. Villalain"
