[Lvl]
Niv="676"
Ata="388"
Tec="834"
Def="322"
Por="17"
Frm="967"
[2000]
P16="2000\Liga AGE\D1A\L14 (6).dat"
P15="2000\Liga AGE\D1A\L13 (7).dat"
P09="2000\Liga AGE\D1A\L09 (8).dat"
P08="2000\Liga AGE\D1A\L08 (3).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P06="2000\Liga AGE\D1A\L06 (8).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
PCal="653"
Eqp="AGE_PEN"
Sue="260000"
LCal="659.621997"
LPJ="14"
LMin="1084"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AGE\D1A\L01 (4).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P10="2000\Liga AGE\D1A\L10 (7).dat"
P11="2000\Liga AGE\D1A\L11 (5).dat"
CCal="665.886253"
CPJ="2"
CMin="142"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (7).dat"
P13="2000\Liga AGE\D1A\L12 (1).dat"
P14="2000\Liga AGE\CUP\C3V (7).dat"
[Val]
Rec="341"
Day="86"
Tra="2000"
Les="1"
Fam="340"
Pow="B"
Age="26"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="I. Diène"
