[Inf]
Nom="I. Scorini"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="155"
Les="0"
Tra="2000"
Day="103"
Rec="190"
LPD="0"
[2000]
P10="2000\Liga AGE\D1A\L18 (7).dat"
P08="2000\Liga AGE\D1A\L13 (2).dat"
P05="2000\Liga AGE\D1A\L07 (5).dat"
P04="2000\Liga AGE\D1A\L05 (4).dat"
Sue="166000"
Eqp="AGE_P-P"
PCal="613"
LCal="614.881115"
LPJ="10"
LMin="406"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D1A\L01 (2).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P03="2000\Liga AGE\D1A\L04 (7).dat"
P06="2000\Liga AGE\D1A\L09 (5).dat"
P07="2000\Liga AGE\D1A\L11 (1).dat"
P09="2000\Liga AGE\D1A\L15 (1).dat"
[Lvl]
Frm="980"
Por="44"
Def="156"
Tec="586"
Ata="642"
Niv="639"
