[Lvl]
Niv="676"
Ata="897"
Tec="394"
Def="170"
Por="21"
Frm="946"
[2000]
P07="2000\Liga AGE\D1A\L07 (4).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P03="2000\Liga AGE\D1A\L03 (4).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="630"
LPJ="7"
LCal="644.852922"
PCal="643"
Eqp="AGE_CHR"
Sue="263000"
P04="2000\Liga AGE\D1A\L04 (2).dat"
P06="2000\Liga AGE\D1A\L06 (6).dat"
[Val]
LPD="2"
Day="43"
Tra="2000"
Les="0"
Fam="279"
Pow="C"
Age="25"
Rec="263"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="L.C. Menem"
