[Lvl]
Niv="572"
Ata="416"
Tec="616"
Def="262"
Por="15"
Frm="970"
[2000]
P05="2000\Liga AGE\D2A\L10 (2).dat"
P01="2000\Liga AGE\D2A\L06 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="182"
LPJ="5"
LCal="536.226222"
PCal="0"
Eqp="AGE_RAM"
Sue="69000"
P02="2000\Liga AGE\D2A\L07 (5).dat"
P03="2000\Liga AGE\D2A\L08 (1).dat"
P04="2000\Liga AGE\D2A\L09 (5).dat"
[Val]
LPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="21"
Rec="40"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="G. Nigmatullin"
