[Lvl]
Niv="538"
Ata="165"
Tec="699"
Def="379"
Por="33"
Frm="972"
[2000]
P03="2000\Liga BKN\D3B\L06 (7).dat"
Eqp="BKN_DSS"
Sue="42000"
LCal="534.528337"
LPJ="10"
LMin="187"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga BKN\D3B\L01 (3).dat"
P02="2000\Liga BKN\D3B\L04 (7).dat"
P04="2000\Liga BKN\D3B\L07 (8).dat"
P05="2000\Liga BKN\D3B\L08 (5).dat"
P06="2000\Liga BKN\D3B\L09 (7).dat"
P07="2000\Liga BKN\D3B\L11 (3).dat"
P08="2000\Liga BKN\D3B\L13 (3).dat"
P09="2000\Liga BKN\D3B\L14 (2).dat"
P10="2000\Liga BKN\D3B\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="18"
Pow="E"
Age="21"
Day="83"
Rec="23"
LPD="1"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="O. Vermeulen"
