[Inf]
Nom="P. Abimbola"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="239"
Les="1"
Tra="2000"
Day="103"
Rec="200"
LPD="0"
CPD="2"
[2000]
P19="2000\Liga AGE\D1A\L18 (7).dat"
P18="2000\Liga AGE\CUP\COV (7).dat"
P16="2000\Liga AGE\CUP\COI (7).dat"
P15="2000\Liga AGE\D1A\L16 (4).dat"
P12="2000\Liga AGE\CUP\C3V (13).dat"
P07="2000\Liga AGE\D1A\L09 (5).dat"
P06="2000\Liga AGE\D1A\L08 (1).dat"
P05="2000\Liga AGE\D1A\L07 (5).dat"
P02="2000\Liga AGE\D1A\L03 (8).dat"
Sue="160000"
Eqp="AGE_P-P"
PCal="627"
LCal="622.049132"
LPJ="15"
LMin="1080"
LGol="1"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga AGE\D1A\L01 (2).dat"
P03="2000\Liga AGE\D1A\L05 (4).dat"
P04="2000\Liga AGE\D1A\L06 (8).dat"
P08="2000\Liga AGE\D1A\L10 (2).dat"
P09="2000\Liga AGE\D1A\L11 (1).dat"
CCal="642.797779"
CPJ="4"
CMin="265"
CGol="2"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3I (13).dat"
P11="2000\Liga AGE\D1A\L12 (7).dat"
P13="2000\Liga AGE\D1A\L13 (2).dat"
P14="2000\Liga AGE\D1A\L14 (3).dat"
P17="2000\Liga AGE\D1A\L17 (1).dat"
[Lvl]
Frm="932"
Por="46"
Def="164"
Tec="594"
Ata="692"
Niv="636"
