[Inf]
Nom="L. Laxi"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="C"
Fam="225"
Les="0"
Tra="2000"
Day="67"
Rec="179"
LPD="1"
[2000]
P14="2000\Liga AGE\CUP\C3V (16).dat"
P13="2000\Liga AGE\D2A\L12 (4).dat"
P12="2000\Liga AGE\CUP\C3I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="160"
CPJ="2"
CCal="623.940957"
P11="2000\Liga AGE\D2A\L11 (4).dat"
P10="2000\Liga AGE\D2A\L10 (3).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P04="2000\Liga AGE\D2A\L04 (4).dat"
Sue="209000"
Eqp="AGE_POP"
PCal="0"
LCal="632.483825"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AGE\D2A\L01 (6).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P03="2000\Liga AGE\D2A\L03 (7).dat"
P07="2000\Liga AGE\D2A\L07 (5).dat"
P08="2000\Liga AGE\D2A\L08 (7).dat"
P09="2000\Liga AGE\D2A\L09 (3).dat"
[Lvl]
Frm="934"
Por="8"
Def="338"
Tec="684"
Ata="466"
Niv="659"
