[Lvl]
Niv="703"
Ata="21"
Tec="298"
Def="254"
Por="910"
Frm="986"
[2000]
P09="2000\Liga AGE\D1A\L14 (1).dat"
P08="2000\Liga AGE\CUP\C3V (10).dat"
P06="2000\Liga AGE\D1A\L10 (7).dat"
P05="2000\Liga AGE\D1A\L08 (1).dat"
P02="2000\Liga AGE\D1A\L03 (2).dat"
PCal="691"
Eqp="AGE_MEN"
Sue="356000"
LCal="693.364502"
LPJ="7"
LMin="358"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="9"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P03="2000\Liga AGE\D1A\L04 (1).dat"
P04="2000\Liga AGE\D1A\L05 (5).dat"
CCal="674.334629"
CPJ="2"
CMin="96"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AGE\CUP\C3I (10).dat"
[Val]
Rec="460"
Day="75"
Tra="2000"
Les="0"
Fam="364"
Pow="B"
Age="30"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="L. Berdolini"
