[Lvl]
Niv="692"
Ata="164"
Tec="398"
Def="944"
Por="39"
Frm="935"
[2000]
P22="2000\Liga AGE\D1A\L18 (2).dat"
P21="2000\Liga AGE\CUP\COV (8).dat"
P17="2000\Liga AGE\D1A\L15 (7).dat"
P16="2000\Liga AGE\D1A\L14 (2).dat"
P15="2000\Liga AGE\D1A\L13 (3).dat"
P09="2000\Liga AGE\D1A\L09 (7).dat"
P08="2000\Liga AGE\D1A\L08 (5).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1608"
LPJ="18"
LCal="660.621797"
PCal="0"
Eqp="AGE_WKF"
Sue="313000"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P10="2000\Liga AGE\D1A\L10 (1).dat"
P11="2000\Liga AGE\D1A\L11 (3).dat"
CCal="682.305399"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (6).dat"
P13="2000\Liga AGE\D1A\L12 (8).dat"
P14="2000\Liga AGE\CUP\C3V (6).dat"
P18="2000\Liga AGE\D1A\L16 (8).dat"
P19="2000\Liga AGE\CUP\COI (8).dat"
P20="2000\Liga AGE\D1A\L17 (6).dat"
[Val]
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="440"
Pow="B"
Age="22"
Rec="385"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Kodogiannis"
