[Lvl]
Niv="636"
Ata="778"
Tec="532"
Def="118"
Por="46"
Frm="940"
[2000]
P10="2000\Liga BKN\CUP\C2V (20).dat"
P09="2000\Liga BKN\D2B\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="599.894351"
P07="2000\Liga BKN\D2B\L07 (7).dat"
P03="2000\Liga BKN\D2B\L03 (2).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P01="2000\Liga BKN\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="6"
LMin="691"
LPJ="8"
LCal="623.535948"
PCal="0"
Eqp="BKN_DUP"
Sue="160000"
P04="2000\Liga BKN\D2B\L04 (3).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="144"
Day="49"
Tra="2000"
Les="0"
Fam="169"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Rigone"
