[Lvl]
Niv="578"
Ata="728"
Tec="419"
Def="166"
Por="0"
Frm="980"
[2000]
P04="2000\Liga BKN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="592.825462"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="172"
LPJ="5"
LCal="552.100336"
PCal="0"
Eqp="BKN_CLF"
Sue="74000"
P05="2000\Liga BKN\D3B\L05 (7).dat"
P06="2000\Liga BKN\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="56"
Day="41"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="O. Debuchy"
