[Inf]
Nom="F. Albaladejo"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="1"
Age="21"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
Day="103"
Rec="14"
[2000]
P06="2000\Liga BKN\D3B\L18 (3).dat"
P05="2000\Liga BKN\D3B\L17 (1).dat"
P03="2000\Liga BKN\D3B\L15 (4).dat"
P02="2000\Liga BKN\D3B\L14 (8).dat"
P01="2000\Liga BKN\D3B\L12 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="495.040433"
Sue="29000"
Eqp="BKN_CLF"
PCal="0"
P04="2000\Liga BKN\D3B\L16 (3).dat"
[Lvl]
Frm="959"
Por="676"
Def="279"
Tec="196"
Ata="40"
Niv="514"
