[Lvl]
Niv="641"
Ata="821"
Tec="434"
Def="147"
Por="8"
Frm="981"
[2000]
P14="2000\Liga AGE\D2A\L13 (1).dat"
P09="2000\Liga AGE\D2A\L09 (7).dat"
P08="2000\Liga AGE\D2A\L08 (3).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="6"
LAsi="3"
LGol="6"
LMin="710"
LPJ="12"
LCal="622.354477"
PCal="0"
Eqp="AGE_POT"
Sue="170000"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P06="2000\Liga AGE\D2A\L06 (2).dat"
P10="2000\Liga AGE\D2A\L11 (2).dat"
CCal="584.308368"
CPJ="2"
CMin="170"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (8).dat"
P12="2000\Liga AGE\D2A\L12 (6).dat"
P13="2000\Liga AGE\CUP\C3V (8).dat"
[Val]
LPD="1"
Rec="155"
Day="75"
Tra="2000"
Les="0"
Fam="158"
Pow="C"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="F. Simonnet"
