[Inf]
Nom="B. Mang"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="302"
Age="27"
Pow="C"
Fam="339"
Les="0"
Tra="2000"
Day="67"
[2000]
P13="2000\Liga AGE\CUP\C3V (11).dat"
P12="2000\Liga AGE\D2A\L12 (1).dat"
P11="2000\Liga AGE\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="617.686356"
P10="2000\Liga AGE\D2A\L11 (5).dat"
P09="2000\Liga AGE\D2A\L10 (7).dat"
P05="2000\Liga AGE\D2A\L06 (8).dat"
P04="2000\Liga AGE\D2A\L05 (8).dat"
P02="2000\Liga AGE\D2A\L03 (5).dat"
P01="2000\Liga AGE\D2A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="863"
LPJ="11"
LCal="663.459455"
Sue="257000"
Eqp="AGE_FAN"
PCal="650"
P03="2000\Liga AGE\D2A\L04 (6).dat"
P06="2000\Liga AGE\D2A\L07 (2).dat"
P07="2000\Liga AGE\D2A\L08 (3).dat"
P08="2000\Liga AGE\D2A\L09 (8).dat"
[Lvl]
Frm="935"
Por="11"
Def="465"
Tec="860"
Ata="115"
Niv="674"
