[Lvl]
Niv="703"
Ata="437"
Tec="910"
Def="259"
Por="9"
Frm="935"
[2000]
P13="2000\Liga AGE\CUP\C3V (1).dat"
P09="2000\Liga AGE\D1A\L09 (5).dat"
P08="2000\Liga AGE\D1A\L08 (4).dat"
P07="2000\Liga AGE\D1A\L07 (7).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P02="2000\Liga AGE\D1A\L02 (2).dat"
PCal="0"
Eqp="AGE_TAT"
Sue="356000"
LCal="686.692834"
LPJ="11"
LMin="990"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P05="2000\Liga AGE\D1A\L05 (3).dat"
P06="2000\Liga AGE\D1A\L06 (4).dat"
P10="2000\Liga AGE\D1A\L10 (1).dat"
CCal="679.609944"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (1).dat"
P12="2000\Liga AGE\D1A\L12 (5).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="474"
Pow="B"
Age="27"
Rec="421"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="J. Fraquelli"
