[Inf]
Nom="A. Irarrázabal"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
LPD="2"
Rec="36"
Age="29"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="61"
[2000]
P09="2000\Liga BKN\D3B\L11 (4).dat"
P08="2000\Liga BKN\D3B\L10 (3).dat"
P04="2000\Liga BKN\D3B\L06 (5).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P01="2000\Liga BKN\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="5"
LMin="805"
LPJ="9"
LCal="515.016556"
Sue="46000"
Eqp="BKN_TIT"
PCal="0"
P05="2000\Liga BKN\D3B\L07 (5).dat"
P06="2000\Liga BKN\D3B\L08 (7).dat"
P07="2000\Liga BKN\D3B\L09 (3).dat"
[Lvl]
Frm="953"
Por="21"
Def="147"
Tec="348"
Ata="686"
Niv="544"
