[Inf]
Nom="F. Fumi"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="195"
Les="0"
Tra="2000"
Day="63"
Rec="174"
LPD="2"
[2000]
P12="2000\Liga AGE\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="640.438080"
P11="2000\Liga AGE\D2A\L11 (7).dat"
P10="2000\Liga AGE\D2A\L10 (8).dat"
P06="2000\Liga AGE\D2A\L06 (3).dat"
P05="2000\Liga AGE\D2A\L05 (2).dat"
P04="2000\Liga AGE\D2A\L04 (2).dat"
Sue="215000"
Eqp="AGE_NET"
PCal="0"
LCal="634.692859"
LPJ="11"
LMin="990"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AGE\D2A\L01 (2).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P03="2000\Liga AGE\D2A\L03 (3).dat"
P07="2000\Liga AGE\D2A\L07 (6).dat"
P08="2000\Liga AGE\D2A\L08 (7).dat"
P09="2000\Liga AGE\D2A\L09 (4).dat"
[Lvl]
Frm="927"
Por="35"
Def="692"
Tec="441"
Ata="351"
Niv="659"
