[Lvl]
Niv="714"
Ata="255"
Tec="931"
Def="354"
Por="42"
Frm="937"
[2000]
P07="2000\Liga AGE\D2A\L08 (8).dat"
P06="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P02="2000\Liga AGE\D2A\L02 (6).dat"
P01="2000\Liga AGE\D2A\L01 (4).dat"
NoPar="7"
LMJ="1"
LTR="1"
LTA="2"
LAsi="1"
LGol="0"
LMin="607"
LPJ="7"
LCal="695.934192"
PCal="0"
Eqp="AGE_ABO"
Sue="403000"
P04="2000\Liga AGE\D2A\L04 (5).dat"
P05="2000\Liga AGE\D2A\L06 (3).dat"
[Val]
LPD="0"
Rec="355"
Day="47"
Tra="2000"
Les="0"
Fam="360"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="J.T. Farnerud"
