[Lvl]
Niv="601"
Ata="114"
Tec="797"
Def="413"
Por="28"
Frm="952"
[2000]
P14="2000\Liga AGE\D1A\L14 (3).dat"
P13="2000\Liga AGE\D1A\L13 (2).dat"
P11="2000\Liga AGE\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.860644"
P10="2000\Liga AGE\D1A\L11 (1).dat"
P09="2000\Liga AGE\D1A\L10 (2).dat"
P06="2000\Liga AGE\D1A\L06 (8).dat"
P05="2000\Liga AGE\D1A\L05 (4).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P01="2000\Liga AGE\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="7"
LAsi="0"
LGol="0"
LMin="1066"
LPJ="12"
LCal="577.919567"
PCal="581"
Eqp="AGE_P-P"
Sue="101000"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P07="2000\Liga AGE\D1A\L07 (5).dat"
P08="2000\Liga AGE\D1A\L09 (5).dat"
P12="2000\Liga AGE\CUP\C3V (13).dat"
[Val]
CPD="0"
LPD="2"
Rec="131"
Day="75"
Tra="2000"
Les="0"
Fam="155"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="P. Benham"
