[Inf]
Nom="B. Gastardelli"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="48"
Les="0"
Tra="2000"
Day="31"
Rec="44"
LPD="1"
CPD="4"
[2000]
P06="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3A\L04 (1).dat"
Sue="55000"
Eqp="BKN_COP"
PCal="0"
LCal="562.851283"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (6).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
CCal="478.129744"
CPJ="2"
CMin="155"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
[Lvl]
Frm="964"
Por="700"
Def="326"
Tec="249"
Ata="41"
Niv="557"
