[Inf]
Nom="O. Hertz"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="584"
Les="0"
Tra="2000"
Day="47"
Rec="543"
LPD="2"
[2000]
P08="2000\Liga AGE\D1A\L08 (8).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
Sue="475000"
Eqp="AGE_DSJ"
PCal="712"
LCal="701.599149"
LPJ="8"
LMin="720"
LGol="2"
LAsi="6"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (7).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
[Lvl]
Frm="945"
Por="31"
Def="121"
Tec="576"
Ata="831"
Niv="729"
