[Lvl]
Niv="843"
Ata="358"
Tec="1118"
Def="336"
Por="46"
Frm="948"
[2000]
P08="2000\Liga AGE\D1A\L08 (8).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P01="2000\Liga AGE\D1A\L01 (7).dat"
NoPar="8"
LMJ="7"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="720"
LPJ="8"
LCal="831.831667"
PCal="836"
Eqp="AGE_DSJ"
Sue="1520000"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
[Val]
LPD="1"
Day="47"
Tra="2000"
Les="0"
Fam="1362"
Pow="A"
Age="25"
Rec="1310"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="G. Frazoy"
