[Inf]
Nom="J.T. Farnerud"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="342"
Les="0"
Tra="2000"
Day="57"
Rec="355"
LPD="1"
[2000]
P09="2000\Liga AGE\D2A\L10 (3).dat"
P05="2000\Liga AGE\D2A\L06 (3).dat"
P04="2000\Liga AGE\D2A\L04 (5).dat"
Sue="403000"
Eqp="AGE_ABO"
PCal="0"
LCal="691.201322"
LPJ="9"
LMin="787"
LGol="0"
LAsi="1"
LTA="3"
LTR="1"
LMJ="1"
NoPar="9"
P01="2000\Liga AGE\D2A\L01 (4).dat"
P02="2000\Liga AGE\D2A\L02 (6).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P06="2000\Liga AGE\D2A\L07 (3).dat"
P07="2000\Liga AGE\D2A\L08 (8).dat"
P08="2000\Liga AGE\D2A\L09 (1).dat"
[Lvl]
Frm="953"
Por="42"
Def="354"
Tec="928"
Ata="255"
Niv="714"
