[Inf]
Nom="G. Petrescu"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="2"
Rec="154"
Age="23"
Pow="D"
Fam="154"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AGE\D2A\L03 (6).dat"
P02="2000\Liga AGE\D2A\L02 (8).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="526"
LPJ="6"
LCal="634.497028"
Sue="195000"
Eqp="AGE_ÑAP"
PCal="0"
P04="2000\Liga AGE\D2A\L04 (8).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
[Lvl]
Frm="952"
Por="46"
Def="732"
Tec="371"
Ata="311"
Niv="652"
