[Lvl]
Niv="678"
Ata="495"
Tec="837"
Def="284"
Por="8"
Frm="966"
[2000]
P11="2000\Liga AGE\CUP\C3V (8).dat"
P10="2000\Liga AGE\CUP\C3I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="621.162542"
P09="2000\Liga AGE\D2A\L11 (2).dat"
P08="2000\Liga AGE\D2A\L10 (2).dat"
P04="2000\Liga AGE\D2A\L06 (2).dat"
P03="2000\Liga AGE\D2A\L04 (3).dat"
PCal="0"
Eqp="AGE_POT"
Sue="266000"
LCal="648.081001"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="6"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga AGE\D2A\L01 (7).dat"
P02="2000\Liga AGE\D2A\L03 (1).dat"
P05="2000\Liga AGE\D2A\L07 (3).dat"
P06="2000\Liga AGE\D2A\L08 (3).dat"
P07="2000\Liga AGE\D2A\L09 (7).dat"
P12="2000\Liga AGE\D2A\L13 (1).dat"
P13="2000\Liga AGE\D2A\L14 (7).dat"
P14="2000\Liga AGE\D2A\L15 (8).dat"
[Val]
CPD="1"
Day="83"
Tra="2000"
Les="0"
Fam="225"
Pow="A"
Age="23"
Rec="225"
LPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="G. Hamel"
