[Lvl]
Niv="791"
Ata="333"
Tec="1006"
Def="435"
Por="50"
Frm="942"
[2000]
P08="2000\Liga AGE\D1A\L08 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
PCal="769"
Eqp="AGE_W-P"
Sue="913000"
LCal="773.079748"
LPJ="8"
LMin="720"
LGol="2"
LAsi="4"
LTA="2"
LTR="0"
LMJ="5"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
[Val]
Rec="944"
Day="47"
Tra="2000"
Les="0"
Fam="1013"
Pow="A"
Age="24"
LPD="2"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="I. Boye"
