[Lvl]
Niv="645"
Ata="160"
Tec="886"
Def="362"
Por="48"
Frm="974"
[2000]
P03="2000\Liga AGE\D1A\L03 (5).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="306"
LPJ="6"
LCal="629.768514"
PCal="0"
Eqp="AGE_WKF"
Sue="179000"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="163"
Pow="B"
Age="21"
Rec="163"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="E. Rosen"
