[Inf]
Nom="V. Quiquinto"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="304"
Les="0"
Tra="2000"
Day="75"
Rec="274"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga AGE\D1A\L14 (4).dat"
P15="2000\Liga AGE\D1A\L13 (5).dat"
P08="2000\Liga AGE\D1A\L08 (8).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
Sue="199000"
Eqp="AGE_DSJ"
PCal="659"
LCal="650.219227"
LPJ="14"
LMin="1079"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga AGE\D1A\L01 (7).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P09="2000\Liga AGE\D1A\L09 (6).dat"
P10="2000\Liga AGE\D1A\L10 (8).dat"
P11="2000\Liga AGE\D1A\L11 (6).dat"
CCal="616.086240"
CPJ="2"
CMin="140"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (3).dat"
P13="2000\Liga AGE\D1A\L12 (8).dat"
P14="2000\Liga AGE\CUP\C3V (3).dat"
[Lvl]
Frm="959"
Por="1"
Def="270"
Tec="860"
Ata="292"
Niv="656"
