[Inf]
Nom="J.C. Vannier"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="B"
Fam="89"
Les="0"
Tra="2000"
Day="97"
Rec="118"
LPD="0"
[2000]
P07="2000\Liga AGE\D1A\L15 (8).dat"
P06="2000\Liga AGE\D1A\L14 (7).dat"
P04="2000\Liga AGE\CUP\C3V (12).dat"
P02="2000\Liga AGE\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="2"
CCal="632.188978"
Sue="125000"
Eqp="AGE_PIP"
PCal="0"
LCal="606.593578"
LPJ="5"
LMin="161"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D1A\L03 (1).dat"
P03="2000\Liga AGE\D1A\L12 (6).dat"
P05="2000\Liga AGE\D1A\L13 (1).dat"
[Lvl]
Frm="981"
Por="17"
Def="377"
Tec="452"
Ata="640"
Niv="617"
