[Lvl]
Niv="683"
Ata="692"
Tec="498"
Def="346"
Por="49"
Frm="962"
[2000]
P15="2000\Liga AGE\D1A\L15 (8).dat"
P14="2000\Liga AGE\D1A\L14 (7).dat"
P12="2000\Liga AGE\CUP\C3V (12).dat"
P10="2000\Liga AGE\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="268"
CPJ="3"
CCal="664.484295"
P09="2000\Liga AGE\D1A\L11 (2).dat"
P08="2000\Liga AGE\D1A\L10 (2).dat"
P04="2000\Liga AGE\D1A\L06 (2).dat"
P03="2000\Liga AGE\D1A\L05 (1).dat"
P01="2000\Liga AGE\D1A\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="8"
LMin="1125"
LPJ="14"
LCal="662.508009"
PCal="0"
Eqp="AGE_PIP"
Sue="282000"
P02="2000\Liga AGE\D1A\L02 (4).dat"
P05="2000\Liga AGE\D1A\L07 (3).dat"
P06="2000\Liga AGE\D1A\L08 (3).dat"
P07="2000\Liga AGE\D1A\L09 (7).dat"
P11="2000\Liga AGE\D1A\L12 (6).dat"
P13="2000\Liga AGE\D1A\L13 (1).dat"
P16="2000\Liga AGE\D1A\L16 (6).dat"
P17="2000\Liga AGE\CUP\COI (6).dat"
[Val]
CPD="0"
LPD="2"
Day="103"
Tra="2000"
Les="7"
Fam="375"
Pow="C"
Age="25"
Rec="375"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="A. Gunn"
