[Lvl]
Niv="730"
Ata="16"
Tec="208"
Def="279"
Por="998"
Frm="959"
[2000]
P06="2000\Liga BKN\CUP\C1V (6).dat"
P05="2000\Liga BKN\D3B\L04 (7).dat"
Eqp="BKN_CPH"
Sue="481000"
LCal="717.252333"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (2).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P03="2000\Liga BKN\D3B\L03 (8).dat"
CCal="718.230043"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga BKN\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="400"
Pow="B"
Age="25"
Day="31"
Rec="397"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="I. De Carrillo"
