[Inf]
Nom="F. Rainey"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
LPD="0"
Age="26"
Pow="B"
Fam="541"
Les="0"
Tra="2000"
Day="57"
Rec="536"
[2000]
P09="2000\Liga AGE\D1A\L10 (2).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
P05="2000\Liga AGE\D1A\L05 (1).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P01="2000\Liga AGE\D1A\L01 (7).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="810"
LPJ="9"
LCal="729.945144"
Sue="524000"
Eqp="AGE_PIP"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (4).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P07="2000\Liga AGE\D1A\L07 (3).dat"
P08="2000\Liga AGE\D1A\L08 (3).dat"
[Lvl]
Frm="957"
Por="41"
Def="128"
Tec="912"
Ata="588"
Niv="738"
