[Inf]
Nom="F. Neira"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="83"
Rec="78"
LPD="0"
[2000]
P10="2000\Liga AGE\CUP\C3V (5).dat"
P09="2000\Liga AGE\D2A\L12 (8).dat"
P08="2000\Liga AGE\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="60"
CPJ="2"
CCal="554.242526"
P07="2000\Liga AGE\D2A\L11 (6).dat"
P06="2000\Liga AGE\D2A\L10 (8).dat"
P04="2000\Liga AGE\D2A\L07 (2).dat"
Sue="100000"
Eqp="AGE_ÑAP"
PCal="0"
LCal="587.374123"
LPJ="9"
LMin="239"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga AGE\D2A\L04 (8).dat"
P02="2000\Liga AGE\D2A\L05 (6).dat"
P03="2000\Liga AGE\D2A\L06 (5).dat"
P05="2000\Liga AGE\D2A\L09 (6).dat"
P11="2000\Liga AGE\D2A\L13 (5).dat"
[Lvl]
Frm="977"
Por="22"
Def="136"
Tec="764"
Ata="385"
Niv="600"
