[Inf]
Nom="E. McGee"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="0"
Rec="61"
Age="22"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="71"
LPD="0"
[2000]
P03="2000\Liga AGE\CUP\C3V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="63"
CPJ="1"
CCal="528.614625"
P02="2000\Liga AGE\D1A\L12 (2).dat"
Sue="66000"
Eqp="AGE_CAN"
PCal="0"
LCal="564.588743"
LPJ="2"
LMin="136"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga AGE\D1A\L11 (8).dat"
[Lvl]
Frm="976"
Por="20"
Def="123"
Tec="758"
Ata="366"
Niv="569"
