[Inf]
Nom="P. Labarca"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
Day="92"
Rec="226"
LPD="0"
[2000]
P05="2000\Liga AGE\D2A\L05 (6).dat"
P04="2000\Liga AGE\D2A\L04 (8).dat"
Sue="202000"
Eqp="AGE_ÑAP"
PCal="655"
LCal="654.541148"
LPJ="7"
LMin="571"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D2A\L01 (7).dat"
P02="2000\Liga AGE\D2A\L02 (8).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P06="2000\Liga AGE\D2A\L14 (4).dat"
P07="2000\Liga AGE\D2A\L15 (1).dat"
[Lvl]
Frm="959"
Por="22"
Def="182"
Tec="879"
Ata="362"
Niv="655"
