[Inf]
Nom="J. Lepine"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="B"
Fam="290"
Les="0"
Tra="2000"
Day="83"
Rec="290"
LPD="0"
[2000]
P13="2000\Liga AGE\CUP\C3V (9).dat"
P12="2000\Liga AGE\D2A\L12 (2).dat"
P11="2000\Liga AGE\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="662.754686"
P10="2000\Liga AGE\D2A\L10 (5).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P04="2000\Liga AGE\D2A\L04 (1).dat"
Sue="299000"
Eqp="AGE_CCW"
PCal="682"
LCal="681.061950"
LPJ="14"
LMin="1260"
LGol="3"
LAsi="3"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga AGE\D2A\L01 (1).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P09="2000\Liga AGE\D2A\L09 (8).dat"
P14="2000\Liga AGE\D2A\L13 (6).dat"
P15="2000\Liga AGE\D2A\L14 (5).dat"
P16="2000\Liga AGE\D2A\L15 (6).dat"
[Lvl]
Frm="978"
Por="33"
Def="174"
Tec="892"
Ata="460"
Niv="690"
