[Lvl]
Niv="649"
Ata="159"
Tec="390"
Def="848"
Por="42"
Frm="975"
[2000]
P03="2000\Liga AGE\D2A\L03 (1).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P01="2000\Liga AGE\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="637.006499"
PCal="0"
Eqp="AGE_CCW"
Sue="188000"
P04="2000\Liga AGE\D2A\L04 (1).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
[Val]
LPD="1"
Rec="251"
Day="41"
Tra="2000"
Les="0"
Fam="251"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="V. Keller"
