[Lvl]
Niv="583"
Ata="413"
Tec="769"
Def="85"
Por="14"
Frm="945"
[2000]
P20="2000\Liga AGE\CUP\COV (2).dat"
P19="2000\Liga AGE\D2A\L17 (5).dat"
P17="2000\Liga AGE\D2A\L16 (2).dat"
P13="2000\Liga AGE\CUP\C3V (4).dat"
P12="2000\Liga AGE\D2A\L12 (4).dat"
P11="2000\Liga AGE\CUP\C3I (4).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="331"
CPJ="4"
CCal="560.190160"
P10="2000\Liga AGE\D2A\L11 (2).dat"
P07="2000\Liga AGE\D2A\L07 (1).dat"
P03="2000\Liga AGE\D2A\L03 (8).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="2"
LMin="1320"
LPJ="16"
LCal="576.007625"
PCal="572"
Eqp="AGE_JUL"
Sue="80000"
P04="2000\Liga AGE\D2A\L04 (6).dat"
P05="2000\Liga AGE\D2A\L05 (2).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
P08="2000\Liga AGE\D2A\L08 (4).dat"
P09="2000\Liga AGE\D2A\L09 (2).dat"
P14="2000\Liga AGE\D2A\L13 (5).dat"
P15="2000\Liga AGE\D2A\L14 (8).dat"
P16="2000\Liga AGE\D2A\L15 (5).dat"
P18="2000\Liga AGE\CUP\COI (2).dat"
[Val]
CPD="3"
LPD="1"
Rec="112"
Day="101"
Tra="2000"
Les="0"
Fam="125"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="R. Cerrone"
