[Lvl]
Niv="776"
Ata="1060"
Tec="412"
Def="159"
Por="8"
Frm="948"
[2000]
P07="2000\Liga AGE\D2A\L08 (5).dat"
P06="2000\Liga AGE\D2A\L07 (4).dat"
P02="2000\Liga AGE\D2A\L03 (1).dat"
P01="2000\Liga AGE\D2A\L01 (1).dat"
NoPar="7"
LMJ="5"
LTR="1"
LTA="2"
LAsi="4"
LGol="3"
LMin="592"
LPJ="7"
LCal="766.351439"
PCal="0"
Eqp="AGE_CCW"
Sue="784000"
P03="2000\Liga AGE\D2A\L04 (1).dat"
P04="2000\Liga AGE\D2A\L05 (6).dat"
P05="2000\Liga AGE\D2A\L06 (4).dat"
[Val]
LPD="0"
Rec="602"
Day="47"
Tra="2000"
Les="0"
Fam="620"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="E. Alicea"
