[Lvl]
Niv="651"
Ata="668"
Tec="467"
Def="279"
Por="12"
Frm="977"
[2000]
P12="2000\Liga AGE\D1A\L13 (2).dat"
P10="2000\Liga AGE\D1A\L12 (7).dat"
P09="2000\Liga AGE\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="79"
CPJ="2"
CCal="640.167092"
P07="2000\Liga AGE\D1A\L09 (5).dat"
P06="2000\Liga AGE\D1A\L08 (1).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P01="2000\Liga AGE\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="1"
LAsi="1"
LGol="1"
LMin="411"
LPJ="10"
LCal="615.290835"
PCal="638"
Eqp="AGE_P-P"
Sue="190000"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P05="2000\Liga AGE\D1A\L06 (8).dat"
P08="2000\Liga AGE\D1A\L10 (2).dat"
P11="2000\Liga AGE\CUP\C3V (13).dat"
[Val]
CPD="0"
LPD="1"
Rec="224"
Day="71"
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="B. Aquilani"
