[Inf]
Nom="A. Petkov"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Rec="9"
Age="20"
Pow="E"
Fam="12"
Les="0"
Tra="2000"
Day="65"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga BKN\D3B\L12 (4).dat"
P12="2000\Liga BKN\D3B\L11 (4).dat"
P11="2000\Liga BKN\D3B\L10 (3).dat"
P07="2000\Liga BKN\D3B\L06 (5).dat"
P06="2000\Liga BKN\D3B\L05 (3).dat"
P05="2000\Liga BKN\CUP\C1V (2).dat"
P04="2000\Liga BKN\D3B\L04 (4).dat"
Sue="18000"
Eqp="BKN_TIT"
PCal="0"
LCal="476.099051"
LPJ="11"
LMin="493"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D3B\L02 (4).dat"
P02="2000\Liga BKN\D3B\L03 (7).dat"
CCal="442.636808"
CPJ="2"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (2).dat"
P08="2000\Liga BKN\D3B\L07 (5).dat"
P09="2000\Liga BKN\D3B\L08 (7).dat"
P10="2000\Liga BKN\D3B\L09 (3).dat"
[Lvl]
Frm="964"
Por="20"
Def="526"
Tec="361"
Ata="187"
Niv="484"
