[Lvl]
Niv="632"
Ata="274"
Tec="494"
Def="653"
Por="8"
Frm="929"
[2000]
P06="2000\Liga BKN\CUP\C1V (6).dat"
P05="2000\Liga BKN\D3B\L04 (7).dat"
Eqp="BKN_CPH"
Sue="154000"
LCal="616.421087"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (2).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P03="2000\Liga BKN\D3B\L03 (8).dat"
CCal="615.379071"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="139"
Pow="D"
Age="23"
Day="31"
Rec="132"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="F. Ismat"
