[Lvl]
Niv="843"
Ata="146"
Tec="1156"
Def="428"
Por="28"
Frm="952"
[2000]
P19="2000\Liga AGE\CUP\COI (5).dat"
P18="2000\Liga AGE\D2A\L16 (5).dat"
P14="2000\Liga AGE\CUP\C3V (14).dat"
P09="2000\Liga AGE\D2A\L09 (1).dat"
P08="2000\Liga AGE\D2A\L08 (2).dat"
P07="2000\Liga AGE\D2A\L07 (8).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P01="2000\Liga AGE\D2A\L01 (1).dat"
NoPar="19"
LMJ="15"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="1440"
LPJ="16"
LCal="801.835144"
PCal="804"
Eqp="AGE_ENG"
Sue="1520000"
P04="2000\Liga AGE\D2A\L04 (4).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P06="2000\Liga AGE\D2A\L06 (1).dat"
P10="2000\Liga AGE\D2A\L10 (4).dat"
P11="2000\Liga AGE\D2A\L11 (7).dat"
CCal="813.011029"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="3"
P12="2000\Liga AGE\CUP\C3I (14).dat"
P13="2000\Liga AGE\D2A\L12 (1).dat"
P15="2000\Liga AGE\D2A\L13 (2).dat"
P16="2000\Liga AGE\D2A\L14 (1).dat"
P17="2000\Liga AGE\D2A\L15 (5).dat"
[Val]
LPD="1"
Rec="834"
Day="97"
Tra="2000"
Les="0"
Fam="802"
Pow="A"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="L. Boruya"
