[Inf]
Nom="D. Ciobotariu"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="0"
Rec="223"
Age="22"
Pow="B"
Fam="223"
Les="0"
Tra="2000"
Day="92"
LPD="2"
[2000]
P17="2000\Liga AGE\D1A\L15 (2).dat"
P16="2000\Liga AGE\D1A\L14 (3).dat"
P15="2000\Liga AGE\D1A\L13 (4).dat"
P12="2000\Liga AGE\CUP\C3I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="135"
CPJ="2"
CCal="616.266141"
P11="2000\Liga AGE\D1A\L11 (4).dat"
P09="2000\Liga AGE\D1A\L09 (6).dat"
P06="2000\Liga AGE\D1A\L06 (6).dat"
P04="2000\Liga AGE\D1A\L04 (2).dat"
Sue="197000"
Eqp="AGE_CHR"
PCal="632"
LCal="634.416185"
LPJ="15"
LMin="976"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AGE\D1A\L01 (3).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
P03="2000\Liga AGE\D1A\L03 (4).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P07="2000\Liga AGE\D1A\L07 (4).dat"
P08="2000\Liga AGE\D1A\L08 (2).dat"
P10="2000\Liga AGE\D1A\L10 (6).dat"
P13="2000\Liga AGE\D1A\L12 (6).dat"
P14="2000\Liga AGE\CUP\C3V (9).dat"
[Lvl]
Frm="979"
Por="1"
Def="373"
Tec="408"
Ata="706"
Niv="656"
