[Lvl]
Niv="570"
Ata="50"
Tec="299"
Def="321"
Por="729"
Frm="973"
[2000]
P09="2000\Liga AGE\D1A\L10 (2).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P02="2000\Liga AGE\D1A\L02 (4).dat"
PCal="0"
Eqp="AGE_PIP"
Sue="66000"
LCal="560.936843"
LPJ="9"
LMin="740"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga AGE\D1A\L01 (7).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P05="2000\Liga AGE\D1A\L05 (1).dat"
P07="2000\Liga AGE\D1A\L07 (3).dat"
P08="2000\Liga AGE\D1A\L08 (3).dat"
[Val]
Rec="96"
Day="57"
Tra="2000"
Les="0"
Fam="107"
Pow="A"
Age="19"
LPD="1"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="J. Azualde"
