[Inf]
Nom="J. Fonrouge"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="269"
Les="0"
Tra="2000"
Day="65"
Rec="246"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga BKN\D2B\L12 (5).dat"
P13="2000\Liga BKN\D2B\L11 (5).dat"
P12="2000\Liga BKN\D2B\L10 (1).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P04="2000\Liga BKN\D2B\L04 (3).dat"
Sue="286000"
Eqp="BKN_DUP"
PCal="0"
LCal="655.927287"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D2B\L01 (8).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P03="2000\Liga BKN\D2B\L03 (2).dat"
P07="2000\Liga BKN\D2B\L07 (7).dat"
CCal="629.584103"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (20).dat"
P09="2000\Liga BKN\D2B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (20).dat"
P11="2000\Liga BKN\D2B\L09 (5).dat"
[Lvl]
Frm="935"
Por="17"
Def="900"
Tec="411"
Ata="220"
Niv="684"
