[Lvl]
Niv="676"
Ata="378"
Tec="915"
Def="203"
Por="26"
Frm="947"
[2000]
P08="2000\Liga AGE\D1A\L08 (3).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P06="2000\Liga AGE\D1A\L06 (8).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
PCal="659"
Eqp="AGE_PEN"
Sue="260000"
LCal="667.514901"
LPJ="8"
LMin="645"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (4).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
[Val]
Rec="247"
Day="47"
Tra="2000"
Les="0"
Fam="281"
Pow="B"
Age="21"
LPD="3"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="O. Lambert"
