[Lvl]
Niv="622"
Ata="158"
Tec="814"
Def="420"
Por="32"
Frm="983"
[2000]
P08="2000\Liga AGE\D1A\L17 (6).dat"
P07="2000\Liga AGE\CUP\COI (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="594.812575"
P06="2000\Liga AGE\D1A\L16 (8).dat"
P05="2000\Liga AGE\D1A\L14 (2).dat"
P04="2000\Liga AGE\D1A\L13 (3).dat"
P02="2000\Liga AGE\D1A\L08 (5).dat"
P01="2000\Liga AGE\D1A\L03 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="102"
LPJ="7"
LCal="640.254491"
PCal="0"
Eqp="AGE_WKF"
Sue="134000"
P03="2000\Liga AGE\D1A\L11 (3).dat"
[Val]
CPD="0"
LPD="1"
Day="101"
Tra="2000"
Les="0"
Fam="88"
Pow="C"
Age="22"
Rec="130"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="V. Santonge"
