[Lvl]
Niv="665"
Ata="326"
Tec="409"
Def="726"
Por="28"
Frm="950"
[2000]
P08="2000\Liga AGE\D2A\L08 (3).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="631.921156"
PCal="0"
Eqp="AGE_POT"
Sue="228000"
P04="2000\Liga AGE\D2A\L04 (3).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P06="2000\Liga AGE\D2A\L06 (2).dat"
[Val]
LPD="1"
Rec="231"
Day="47"
Tra="2000"
Les="0"
Fam="250"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="V.M. Oroño"
