[Lvl]
Niv="672"
Ata="288"
Tec="466"
Def="716"
Por="50"
Frm="933"
[2000]
P15="2000\Liga AGE\D1A\L14 (7).dat"
P13="2000\Liga AGE\CUP\C3V (15).dat"
P12="2000\Liga AGE\D1A\L12 (7).dat"
P11="2000\Liga AGE\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="665.075301"
P10="2000\Liga AGE\D1A\L11 (8).dat"
P09="2000\Liga AGE\D1A\L10 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
PCal="0"
Eqp="AGE_W-P"
Sue="248000"
LCal="660.105991"
LPJ="13"
LMin="1167"
LGol="2"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P08="2000\Liga AGE\D1A\L09 (4).dat"
P14="2000\Liga AGE\D1A\L13 (7).dat"
[Val]
CPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="383"
Pow="B"
Age="26"
Rec="355"
LPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="L. Yaziji"
