[Lvl]
Niv="595"
Ata="660"
Tec="482"
Def="161"
Por="29"
Frm="956"
[2000]
P14="2000\Liga BKN\D3B\L12 (8).dat"
P13="2000\Liga BKN\D3B\L11 (3).dat"
P12="2000\Liga BKN\D3B\L10 (1).dat"
P08="2000\Liga BKN\D3B\L06 (7).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P05="2000\Liga BKN\D3B\L04 (7).dat"
Eqp="BKN_DSS"
Sue="94000"
LCal="573.654254"
LPJ="15"
LMin="1350"
LGol="8"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D3B\L01 (3).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P03="2000\Liga BKN\D3B\L03 (5).dat"
CCal="543.340677"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (9).dat"
P09="2000\Liga BKN\D3B\L07 (8).dat"
P10="2000\Liga BKN\D3B\L08 (5).dat"
P11="2000\Liga BKN\D3B\L09 (7).dat"
P15="2000\Liga BKN\D3B\L13 (3).dat"
P16="2000\Liga BKN\D3B\L14 (2).dat"
P17="2000\Liga BKN\D3B\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="90"
Pow="D"
Age="29"
Day="83"
Rec="90"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="Q. Brinnand"
