[Lvl]
Niv="617"
Ata="110"
Tec="403"
Def="817"
Por="2"
Frm="958"
[2000]
P09="2000\Liga AGE\D1A\L10 (3).dat"
P06="2000\Liga AGE\D1A\L06 (3).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P03="2000\Liga AGE\D1A\L03 (4).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P01="2000\Liga AGE\D1A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="788"
LPJ="9"
LCal="592.359014"
PCal="603"
Eqp="AGE_CAN"
Sue="125000"
P04="2000\Liga AGE\D1A\L04 (5).dat"
P07="2000\Liga AGE\D1A\L07 (3).dat"
P08="2000\Liga AGE\D1A\L08 (8).dat"
[Val]
LPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="151"
Pow="B"
Age="21"
Rec="140"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="C. Kroh"
