[Lvl]
Niv="690"
Ata="946"
Tec="395"
Def="113"
Por="31"
Frm="947"
[2000]
P08="2000\Liga AGE\D1A\L08 (3).dat"
P07="2000\Liga AGE\D1A\L07 (3).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P02="2000\Liga AGE\D1A\L02 (4).dat"
PCal="0"
Eqp="AGE_PIP"
Sue="306000"
LCal="683.222142"
LPJ="8"
LMin="715"
LGol="4"
LAsi="5"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (7).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P05="2000\Liga AGE\D1A\L05 (1).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
[Val]
Rec="339"
Day="47"
Tra="2000"
Les="0"
Fam="373"
Pow="B"
Age="21"
LPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="V. Magrane"
