[Inf]
Nom="M. Zabavník"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Rec="297"
Age="23"
Pow="C"
Fam="309"
Les="0"
Tra="2000"
Day="75"
CPD="0"
[2000]
P12="2000\Liga AGE\D1A\L14 (8).dat"
P06="2000\Liga AGE\D1A\L09 (2).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P01="2000\Liga AGE\D1A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="8"
LMin="889"
LPJ="10"
LCal="660.273574"
Sue="269000"
Eqp="AGE_CON"
PCal="657"
P02="2000\Liga AGE\D1A\L02 (1).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P07="2000\Liga AGE\D1A\L10 (5).dat"
P08="2000\Liga AGE\D1A\L11 (2).dat"
CCal="618.548992"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga AGE\CUP\C3I (2).dat"
P10="2000\Liga AGE\D1A\L12 (4).dat"
P11="2000\Liga AGE\CUP\C3V (2).dat"
[Lvl]
Frm="947"
Por="50"
Def="152"
Tec="486"
Ata="868"
Niv="679"
