[Inf]
Nom="R. Bensoussan"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="173"
Les="0"
Tra="2000"
Day="83"
Rec="176"
LPD="1"
[2000]
P14="2000\Liga AGE\CUP\C3V (2).dat"
P13="2000\Liga AGE\D2A\L12 (6).dat"
P12="2000\Liga AGE\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="2"
CCal="608.335532"
P11="2000\Liga AGE\D2A\L11 (4).dat"
P10="2000\Liga AGE\D2A\L10 (6).dat"
P06="2000\Liga AGE\D2A\L06 (6).dat"
P05="2000\Liga AGE\D2A\L05 (8).dat"
P04="2000\Liga AGE\D2A\L04 (2).dat"
Sue="148000"
Eqp="AGE_OVO"
PCal="0"
LCal="616.067046"
LPJ="15"
LMin="1072"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AGE\D2A\L01 (3).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P08="2000\Liga AGE\D2A\L08 (2).dat"
P09="2000\Liga AGE\D2A\L09 (6).dat"
P15="2000\Liga AGE\D2A\L13 (4).dat"
P16="2000\Liga AGE\D2A\L14 (3).dat"
P17="2000\Liga AGE\D2A\L15 (2).dat"
[Lvl]
Frm="965"
Por="43"
Def="856"
Tec="341"
Ata="129"
Niv="630"
