[Lvl]
Niv="728"
Ata="732"
Tec="618"
Def="272"
Por="32"
Frm="941"
[2000]
P20="2000\Liga AGE\CUP\COV (8).dat"
P16="2000\Liga AGE\D1A\L15 (7).dat"
P15="2000\Liga AGE\D1A\L14 (2).dat"
P14="2000\Liga AGE\D1A\L13 (3).dat"
P09="2000\Liga AGE\D1A\L09 (7).dat"
P08="2000\Liga AGE\D1A\L08 (5).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="5"
LMin="1440"
LPJ="16"
LCal="699.522443"
PCal="0"
Eqp="AGE_WKF"
Sue="470000"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P10="2000\Liga AGE\D1A\L10 (1).dat"
CCal="683.992652"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (6).dat"
P12="2000\Liga AGE\D1A\L12 (8).dat"
P13="2000\Liga AGE\CUP\C3V (6).dat"
P17="2000\Liga AGE\D1A\L16 (8).dat"
P18="2000\Liga AGE\CUP\COI (8).dat"
P19="2000\Liga AGE\D1A\L17 (6).dat"
[Val]
LPD="1"
Day="101"
Tra="2000"
Les="0"
Fam="551"
Pow="A"
Age="25"
Rec="514"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="F. Sabbadin"
