[Lvl]
Niv="661"
Ata="239"
Tec="510"
Def="816"
Por="32"
Frm="976"
[2000]
P13="2000\Liga AGE\CUP\C3V (3).dat"
P12="2000\Liga AGE\D1A\L12 (8).dat"
P11="2000\Liga AGE\CUP\C3I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="662.649485"
P10="2000\Liga AGE\D1A\L10 (8).dat"
P09="2000\Liga AGE\D1A\L09 (6).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P01="2000\Liga AGE\D1A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1047"
LPJ="14"
LCal="652.737956"
PCal="641"
Eqp="AGE_DSJ"
Sue="215000"
P03="2000\Liga AGE\D1A\L03 (6).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P08="2000\Liga AGE\D1A\L08 (8).dat"
P14="2000\Liga AGE\D1A\L13 (5).dat"
P15="2000\Liga AGE\D1A\L14 (4).dat"
P16="2000\Liga AGE\D1A\L15 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="296"
Day="83"
Tra="2000"
Les="0"
Fam="296"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="S. Mouriño"
