[Lvl]
Niv="512"
Ata="199"
Tec="695"
Def="308"
Por="37"
Frm="986"
[2000]
P07="2000\Liga BKN\D3B\L18 (7).dat"
P06="2000\Liga BKN\D3B\L16 (4).dat"
Eqp="BKN_CPH"
Sue="28000"
LCal="527.609411"
LPJ="7"
LMin="95"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D3B\L09 (5).dat"
P02="2000\Liga BKN\D3B\L11 (1).dat"
P03="2000\Liga BKN\D3B\L13 (2).dat"
P04="2000\Liga BKN\D3B\L14 (3).dat"
P05="2000\Liga BKN\D3B\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="9"
Pow="C"
Age="20"
Day="103"
Rec="11"
LPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="L. Spinelli"
