[Inf]
Nom="V. Galliano"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
LPD="2"
Rec="298"
Age="24"
Pow="C"
Fam="315"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga AGE\D1A\L10 (5).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P01="2000\Liga AGE\D1A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="883"
LPJ="10"
LCal="655.761551"
Sue="257000"
Eqp="AGE_CON"
PCal="659"
P02="2000\Liga AGE\D1A\L02 (1).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P08="2000\Liga AGE\D1A\L08 (4).dat"
P09="2000\Liga AGE\D1A\L09 (2).dat"
[Lvl]
Frm="945"
Por="8"
Def="436"
Tec="874"
Ata="176"
Niv="674"
