[Inf]
Nom="C. De Vrij"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="228"
Day="49"
Age="27"
Pow="B"
Fam="260"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga BKN\CUP\C2V (16).dat"
P09="2000\Liga BKN\D2A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="636.132809"
P07="2000\Liga BKN\D2A\L07 (5).dat"
P03="2000\Liga BKN\D2A\L03 (7).dat"
P02="2000\Liga BKN\D2A\L02 (4).dat"
P01="2000\Liga BKN\D2A\L01 (6).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="651.937463"
Sue="248000"
Eqp="BKN_PQG"
P04="2000\Liga BKN\D2A\L04 (4).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (5).dat"
[Lvl]
Frm="920"
Por="11"
Def="732"
Tec="463"
Ata="264"
Niv="672"
