[Inf]
Nom="T. Tondello"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="237"
Les="0"
Tra="2000"
Day="71"
Rec="238"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga BKN\D3B\L13 (8).dat"
P13="2000\Liga BKN\D3B\L09 (1).dat"
P08="2000\Liga BKN\D3B\L06 (3).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3B\L04 (5).dat"
Sue="364000"
Eqp="BKN_CLF"
PCal="682"
LCal="682.044626"
LPJ="13"
LMin="1170"
LGol="4"
LAsi="5"
LTA="1"
LTR="0"
LMJ="8"
NoPar="17"
P01="2000\Liga BKN\D3B\L01 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P03="2000\Liga BKN\D3B\L03 (4).dat"
CCal="676.219076"
CPJ="4"
CMin="360"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga BKN\CUP\C1I (14).dat"
P09="2000\Liga BKN\D3B\L07 (3).dat"
P10="2000\Liga BKN\CUP\C2I (5).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P12="2000\Liga BKN\CUP\C2V (5).dat"
P14="2000\Liga BKN\D3B\L10 (3).dat"
P15="2000\Liga BKN\D3B\L11 (8).dat"
P16="2000\Liga BKN\D3B\L12 (2).dat"
[Lvl]
Frm="946"
Por="42"
Def="222"
Tec="619"
Ata="756"
Niv="705"
