[Lvl]
Niv="716"
Ata="124"
Tec="943"
Def="446"
Por="22"
Frm="950"
[2000]
P11="2000\Liga AGE\D2A\L11 (4).dat"
P10="2000\Liga AGE\D2A\L10 (6).dat"
P06="2000\Liga AGE\D2A\L06 (6).dat"
P05="2000\Liga AGE\D2A\L05 (8).dat"
P04="2000\Liga AGE\D2A\L04 (2).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P01="2000\Liga AGE\D2A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="990"
LPJ="11"
LCal="690.954888"
PCal="0"
Eqp="AGE_OVO"
Sue="412000"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P08="2000\Liga AGE\D2A\L08 (2).dat"
P09="2000\Liga AGE\D2A\L09 (6).dat"
[Val]
LPD="1"
Rec="441"
Day="63"
Tra="2000"
Les="2"
Fam="444"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="J. Hayes"
