[Lvl]
Niv="583"
Ata="403"
Tec="763"
Def="74"
Por="14"
Frm="952"
[2000]
P07="2000\Liga AGE\D2A\L07 (1).dat"
P03="2000\Liga AGE\D2A\L03 (8).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="537"
LPJ="7"
LCal="572.468959"
PCal="0"
Eqp="AGE_JUL"
Sue="80000"
P04="2000\Liga AGE\D2A\L04 (6).dat"
P05="2000\Liga AGE\D2A\L05 (2).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
[Val]
LPD="2"
Rec="72"
Day="43"
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="R. Cerrone"
