[Lvl]
Niv="732"
Ata="165"
Tec="970"
Def="424"
Por="12"
Frm="952"
[2000]
P10="2000\Liga AGE\D1A\L10 (8).dat"
P03="2000\Liga AGE\D1A\L03 (3).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P01="2000\Liga AGE\D1A\L01 (2).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="696.411739"
PCal="705"
Eqp="AGE_SAN"
Sue="491000"
P04="2000\Liga AGE\D1A\L04 (2).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P06="2000\Liga AGE\D1A\L06 (3).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P08="2000\Liga AGE\D1A\L08 (7).dat"
P09="2000\Liga AGE\D1A\L09 (4).dat"
[Val]
LPD="2"
Day="57"
Tra="2000"
Les="0"
Fam="579"
Pow="A"
Age="31"
Rec="572"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="K. Šimić"
