[Inf]
Nom="R. Bramante"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
LPD="2"
Rec="86"
Age="27"
Pow="D"
Fam="97"
Les="0"
Tra="2000"
Day="63"
[2000]
P07="2000\Liga AGE\D2A\L09 (4).dat"
P06="2000\Liga AGE\D2A\L08 (6).dat"
P05="2000\Liga AGE\D2A\L07 (1).dat"
P01="2000\Liga AGE\D2A\L03 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="721"
LPJ="9"
LCal="561.494438"
Sue="83000"
Eqp="AGE_MEL"
PCal="0"
P02="2000\Liga AGE\D2A\L04 (8).dat"
P03="2000\Liga AGE\D2A\L05 (5).dat"
P04="2000\Liga AGE\D2A\L06 (1).dat"
P08="2000\Liga AGE\D2A\L10 (6).dat"
P09="2000\Liga AGE\D2A\L11 (8).dat"
[Lvl]
Frm="948"
Por="40"
Def="396"
Tec="733"
Ata="184"
Niv="586"
