[Lvl]
Niv="711"
Ata="930"
Tec="441"
Def="117"
Por="10"
Frm="935"
[2000]
P16="2000\Liga AGE\D2A\L14 (5).dat"
P15="2000\Liga AGE\D2A\L13 (3).dat"
P09="2000\Liga AGE\D2A\L09 (3).dat"
P08="2000\Liga AGE\D2A\L08 (7).dat"
P07="2000\Liga AGE\D2A\L07 (5).dat"
P03="2000\Liga AGE\D2A\L03 (7).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P01="2000\Liga AGE\D2A\L01 (6).dat"
NoPar="16"
LMJ="4"
LTR="0"
LTA="2"
LAsi="5"
LGol="9"
LMin="1260"
LPJ="14"
LCal="692.461041"
PCal="0"
Eqp="AGE_POP"
Sue="385000"
P04="2000\Liga AGE\D2A\L04 (4).dat"
P05="2000\Liga AGE\D2A\L05 (3).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
P10="2000\Liga AGE\D2A\L10 (3).dat"
P11="2000\Liga AGE\D2A\L11 (4).dat"
CCal="662.184356"
CPJ="2"
CMin="180"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (16).dat"
P13="2000\Liga AGE\D2A\L12 (4).dat"
P14="2000\Liga AGE\CUP\C3V (16).dat"
[Val]
LPD="2"
Rec="358"
Day="75"
Tra="2000"
Les="0"
Fam="382"
Pow="C"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="S. Uset"
