[Inf]
Nom="E. Anchorena"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
LPD="0"
Rec="361"
Age="23"
Pow="C"
Fam="348"
Les="1"
Tra="2000"
Day="46"
[2000]
P05="2000\Liga AGE\D1A\L06 (6).dat"
P03="2000\Liga AGE\D1A\L04 (5).dat"
P01="2000\Liga AGE\D1A\L02 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="242"
LPJ="6"
LCal="688.652366"
Sue="266000"
Eqp="AGE_CLF"
PCal="679"
P02="2000\Liga AGE\D1A\L03 (3).dat"
P04="2000\Liga AGE\D1A\L05 (4).dat"
P06="2000\Liga AGE\D1A\L07 (7).dat"
[Lvl]
Frm="978"
Por="28"
Def="468"
Tec="881"
Ata="126"
Niv="678"
