[Inf]
Nom="J. Azualde"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
LPD="1"
Age="19"
Pow="A"
Fam="90"
Les="1"
Tra="2000"
Day="41"
Rec="90"
[2000]
P05="2000\Liga AGE\D1A\L05 (1).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P01="2000\Liga AGE\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="479"
LPJ="6"
LCal="558.574318"
Sue="66000"
Eqp="AGE_PIP"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (4).dat"
P03="2000\Liga AGE\D1A\L03 (1).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
[Lvl]
Frm="975"
Por="729"
Def="321"
Tec="292"
Ata="50"
Niv="570"
