[Inf]
Nom="S. Hemgren"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="277"
Les="0"
Tra="2000"
Day="75"
Rec="257"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga AGE\D2A\L14 (5).dat"
P14="2000\Liga AGE\D2A\L13 (6).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P04="2000\Liga AGE\D2A\L04 (1).dat"
Sue="236000"
Eqp="AGE_CCW"
PCal="679"
LCal="678.877095"
LPJ="13"
LMin="997"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AGE\D2A\L01 (1).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P09="2000\Liga AGE\D2A\L10 (5).dat"
P10="2000\Liga AGE\D2A\L11 (1).dat"
CCal="660.077389"
CPJ="2"
CMin="160"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (9).dat"
P12="2000\Liga AGE\D2A\L12 (2).dat"
P13="2000\Liga AGE\CUP\C3V (9).dat"
[Lvl]
Frm="942"
Por="5"
Def="372"
Tec="475"
Ata="692"
Niv="673"
