[Inf]
Nom="D. Marquet"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
Age="19"
Pow="A"
Fam="54"
Les="0"
Tra="2000"
Day="57"
Rec="52"
LPD="1"
[2000]
P05="2000\Liga AGE\D2A\L10 (7).dat"
P03="2000\Liga AGE\D2A\L07 (6).dat"
Sue="88000"
Eqp="AGE_DES"
PCal="0"
LCal="563.452620"
LPJ="5"
LMin="317"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AGE\D2A\L01 (6).dat"
P02="2000\Liga AGE\D2A\L06 (2).dat"
P04="2000\Liga AGE\D2A\L09 (2).dat"
[Lvl]
Frm="967"
Por="10"
Def="655"
Tec="376"
Ata="328"
Niv="590"
