[Lvl]
Niv="503"
Ata="259"
Tec="351"
Def="519"
Por="32"
Frm="977"
[2000]
PCal="0"
Eqp="BKN_TIT"
Sue="24000"
LCal="487.952296"
LPJ="3"
LMin="243"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (6).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="464.379763"
CPJ="1"
CMin="72"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (2).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="15"
Pow="C"
Age="29"
Rec="15"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="C. Barreau"
