[Lvl]
Niv="653"
Ata="600"
Tec="720"
Def="120"
Por="32"
Frm="931"
[2000]
P12="2000\Liga AGE\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="647.994055"
P11="2000\Liga AGE\D1A\L11 (3).dat"
P10="2000\Liga AGE\D1A\L10 (7).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
PCal="0"
Eqp="AGE_MEN"
Sue="197000"
LCal="632.434310"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P08="2000\Liga AGE\D1A\L08 (1).dat"
P09="2000\Liga AGE\D1A\L09 (2).dat"
[Val]
CPD="0"
Rec="225"
Day="63"
Tra="2000"
Les="0"
Fam="258"
Pow="C"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Bosacki"
