[Lvl]
Niv="564"
Ata="379"
Tec="666"
Def="209"
Por="5"
Frm="958"
[2000]
P13="2000\Liga AGE\CUP\COV (1).dat"
P11="2000\Liga AGE\CUP\COI (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="89"
CPJ="2"
CCal="558.729188"
P08="2000\Liga AGE\D1A\L09 (2).dat"
P07="2000\Liga AGE\D1A\L08 (1).dat"
P06="2000\Liga AGE\D1A\L07 (6).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
PCal="558"
Eqp="AGE_MEN"
Sue="61000"
LCal="559.838050"
LPJ="11"
LMin="348"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P05="2000\Liga AGE\D1A\L06 (2).dat"
P09="2000\Liga AGE\D1A\L10 (7).dat"
P10="2000\Liga AGE\D1A\L16 (1).dat"
P12="2000\Liga AGE\D1A\L17 (7).dat"
[Val]
CPD="0"
Rec="50"
Day="101"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="20"
LPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="N. Socobehere"
