[Inf]
Nom="A. Moloto"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="1"
Age="21"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
Day="61"
Rec="33"
LPD="0"
[2000]
P04="2000\Liga BKN\D3B\L06 (3).dat"
P01="2000\Liga BKN\CUP\C1I (14).dat"
NoPar="8"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="37"
CPJ="3"
CCal="572.283313"
Sue="69000"
Eqp="BKN_CLF"
PCal="577"
LCal="577.691042"
LPJ="5"
LMin="168"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga BKN\D3B\L04 (5).dat"
P03="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3B\L07 (3).dat"
P06="2000\Liga BKN\CUP\C2I (5).dat"
P07="2000\Liga BKN\D3B\L08 (8).dat"
P08="2000\Liga BKN\D3B\L09 (1).dat"
[Lvl]
Frm="982"
Por="14"
Def="109"
Tec="433"
Ata="724"
Niv="572"
