[Lvl]
Niv="646"
Ata="413"
Tec="835"
Def="127"
Por="50"
Frm="955"
[2000]
P09="2000\Liga AGE\D2A\L09 (8).dat"
P08="2000\Liga AGE\D2A\L08 (5).dat"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P01="2000\Liga AGE\D2A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="483"
LPJ="11"
LCal="626.978858"
PCal="0"
Eqp="AGE_CCW"
Sue="181000"
P04="2000\Liga AGE\D2A\L04 (1).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P06="2000\Liga AGE\D2A\L06 (4).dat"
P10="2000\Liga AGE\D2A\L10 (5).dat"
P11="2000\Liga AGE\D2A\L11 (1).dat"
[Val]
LPD="0"
Rec="164"
Day="63"
Tra="2000"
Les="0"
Fam="166"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="G. Woodruff"
