[Inf]
Nom="S. Vilches"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="222"
Les="0"
Tra="2000"
Day="75"
Rec="195"
LPD="2"
CPD="1"
[2000]
P15="2000\Liga AGE\D1A\L14 (8).dat"
P14="2000\Liga AGE\D1A\L13 (5).dat"
P09="2000\Liga AGE\D1A\L09 (2).dat"
P08="2000\Liga AGE\D1A\L08 (4).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
Sue="164000"
Eqp="AGE_CON"
PCal="588"
LCal="614.073115"
LPJ="13"
LMin="1051"
LGol="4"
LAsi="3"
LTA="4"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga AGE\D1A\L01 (5).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P10="2000\Liga AGE\D1A\L10 (5).dat"
CCal="582.449536"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (2).dat"
P12="2000\Liga AGE\D1A\L12 (4).dat"
P13="2000\Liga AGE\CUP\C3V (2).dat"
[Lvl]
Frm="942"
Por="2"
Def="329"
Tec="461"
Ata="672"
Niv="638"
