[Inf]
Nom="R. Cline"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="44"
Les="0"
Tra="2000"
Day="97"
Rec="46"
LPD="2"
[2000]
P10="2000\Liga AGE\D2A\L15 (8).dat"
P09="2000\Liga AGE\D2A\L14 (7).dat"
P07="2000\Liga AGE\D2A\L11 (2).dat"
P06="2000\Liga AGE\D2A\L10 (2).dat"
P04="2000\Liga AGE\D2A\L06 (2).dat"
P03="2000\Liga AGE\D2A\L05 (1).dat"
Sue="45000"
Eqp="AGE_POT"
PCal="0"
LCal="523.954727"
LPJ="11"
LMin="598"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga AGE\D2A\L01 (7).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P05="2000\Liga AGE\D2A\L07 (3).dat"
P08="2000\Liga AGE\D2A\L12 (6).dat"
P11="2000\Liga AGE\D2A\L16 (6).dat"
[Lvl]
Frm="980"
Por="23"
Def="336"
Tec="728"
Ata="76"
Niv="543"
