[Lvl]
Niv="599"
Ata="121"
Tec="449"
Def="785"
Por="43"
Frm="980"
[2000]
P05="2000\Liga AGE\D2A\L10 (6).dat"
P04="2000\Liga AGE\D2A\L08 (2).dat"
PCal="0"
Eqp="AGE_OVO"
Sue="99000"
LCal="586.212373"
LPJ="5"
LMin="108"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga AGE\D2A\L02 (1).dat"
P02="2000\Liga AGE\D2A\L04 (2).dat"
P03="2000\Liga AGE\D2A\L05 (8).dat"
[Val]
Rec="65"
Day="57"
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="20"
LPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="E. Abrahams"
