[Lvl]
Niv="766"
Ata="228"
Tec="543"
Def="971"
Por="6"
Frm="961"
[2000]
P05="2000\Liga AGE\D1A\L05 (8).dat"
P03="2000\Liga AGE\D1A\L03 (4).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="741.473617"
PCal="741"
Eqp="AGE_CHR"
Sue="685000"
P04="2000\Liga AGE\D1A\L04 (2).dat"
P06="2000\Liga AGE\D1A\L06 (6).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="629"
Pow="B"
Age="23"
Rec="629"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="G. Castells"
