[Inf]
Nom="M. Sanguinetti"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="356"
Les="0"
Tra="2000"
Day="43"
Rec="333"
LPD="1"
[2000]
P07="2000\Liga AGE\D1A\L07 (2).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
Sue="299000"
Eqp="AGE_DSJ"
PCal="686"
LCal="676.195250"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D1A\L01 (7).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
[Lvl]
Frm="957"
Por="48"
Def="936"
Tec="403"
Ata="161"
Niv="688"
