[Lvl]
Niv="654"
Ata="434"
Tec="844"
Def="174"
Por="12"
Frm="971"
[2000]
P07="2000\Liga AGE\D1A\L07 (2).dat"
P06="2000\Liga AGE\D1A\L06 (8).dat"
P05="2000\Liga AGE\D1A\L05 (8).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
PCal="650"
Eqp="AGE_PEN"
Sue="199000"
LCal="645.849979"
LPJ="7"
LMin="415"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D1A\L01 (4).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
[Val]
Rec="237"
Day="43"
Tra="2000"
Les="0"
Fam="248"
Pow="C"
Age="27"
LPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="G. Araya"
