[Inf]
Nom="F. De Zuázola"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
LPD="0"
Rec="300"
Age="29"
Pow="C"
Fam="286"
Les="0"
Tra="2000"
Day="43"
[2000]
P07="2000\Liga AGE\D1A\L07 (7).dat"
P05="2000\Liga AGE\D1A\L05 (4).dat"
P03="2000\Liga AGE\D1A\L03 (3).dat"
P01="2000\Liga AGE\D1A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="225"
LPJ="7"
LCal="644.758467"
Sue="199000"
Eqp="AGE_CLF"
PCal="622"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P04="2000\Liga AGE\D1A\L04 (5).dat"
P06="2000\Liga AGE\D1A\L06 (6).dat"
[Lvl]
Frm="974"
Por="37"
Def="856"
Tec="375"
Ata="237"
Niv="654"
