[Inf]
Nom="G. Boloqui"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Rec="381"
Age="29"
Pow="A"
Fam="409"
Les="0"
Tra="2000"
Day="103"
LPD="2"
CPD="3"
[2000]
P19="2000\Liga AGE\D1A\L18 (3).dat"
P18="2000\Liga AGE\D1A\L17 (1).dat"
P16="2000\Liga AGE\D1A\L15 (4).dat"
P15="2000\Liga AGE\D1A\L14 (8).dat"
P14="2000\Liga AGE\D1A\L13 (8).dat"
P09="2000\Liga AGE\D1A\L09 (1).dat"
P08="2000\Liga AGE\D1A\L08 (8).dat"
P07="2000\Liga AGE\D1A\L07 (3).dat"
P04="2000\Liga AGE\D1A\L04 (5).dat"
Sue="324000"
Eqp="AGE_CAN"
PCal="653"
LCal="657.682326"
LPJ="17"
LMin="1530"
LGol="2"
LAsi="5"
LTA="5"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga AGE\D1A\L01 (4).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P03="2000\Liga AGE\D1A\L03 (4).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P06="2000\Liga AGE\D1A\L06 (3).dat"
P10="2000\Liga AGE\D1A\L10 (3).dat"
P11="2000\Liga AGE\D1A\L11 (8).dat"
CCal="620.006862"
CPJ="2"
CMin="117"
CGol="1"
CAsi="1"
CTA="2"
CTR="1"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (4).dat"
P13="2000\Liga AGE\CUP\C3V (4).dat"
P17="2000\Liga AGE\D1A\L16 (3).dat"
[Lvl]
Frm="950"
Por="48"
Def="189"
Tec="776"
Ata="472"
Niv="694"
