[Inf]
Nom="S. Hemayakes"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="128"
Les="0"
Tra="2000"
Day="97"
Rec="130"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga AGE\D1A\L16 (1).dat"
P11="2000\Liga AGE\D1A\L13 (4).dat"
P08="2000\Liga AGE\D1A\L11 (3).dat"
P07="2000\Liga AGE\D1A\L09 (2).dat"
P06="2000\Liga AGE\D1A\L08 (1).dat"
P05="2000\Liga AGE\D1A\L06 (2).dat"
P04="2000\Liga AGE\D1A\L05 (5).dat"
P03="2000\Liga AGE\D1A\L04 (1).dat"
Sue="107000"
Eqp="AGE_MEN"
PCal="588"
LCal="585.219069"
LPJ="11"
LMin="799"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga AGE\D1A\L02 (8).dat"
P02="2000\Liga AGE\D1A\L03 (2).dat"
P09="2000\Liga AGE\D1A\L12 (3).dat"
CCal="597.357481"
CPJ="2"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3V (10).dat"
P13="2000\Liga AGE\CUP\COI (1).dat"
[Lvl]
Frm="987"
Por="28"
Def="140"
Tec="455"
Ata="759"
Niv="605"
