[Inf]
Nom="M. Draksler"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="234"
Day="103"
Age="23"
Pow="C"
Fam="244"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga BKN\D2A\L18 (6).dat"
P18="2000\Liga BKN\D2A\L17 (3).dat"
P16="2000\Liga BKN\D2A\L15 (3).dat"
P15="2000\Liga BKN\D2A\L13 (3).dat"
P11="2000\Liga BKN\D2A\L09 (3).dat"
P10="2000\Liga BKN\CUP\C2V (16).dat"
P09="2000\Liga BKN\D2A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="633.700799"
P07="2000\Liga BKN\D2A\L07 (5).dat"
P03="2000\Liga BKN\D2A\L03 (7).dat"
P02="2000\Liga BKN\D2A\L02 (4).dat"
P01="2000\Liga BKN\D2A\L01 (6).dat"
NoPar="19"
LMJ="2"
LTR="0"
LTA="3"
LAsi="4"
LGol="3"
LMin="1530"
LPJ="17"
LCal="662.242885"
Sue="289000"
Eqp="BKN_PQG"
P04="2000\Liga BKN\D2A\L04 (4).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (5).dat"
P12="2000\Liga BKN\D2A\L10 (3).dat"
P13="2000\Liga BKN\D2A\L11 (4).dat"
P14="2000\Liga BKN\D2A\L12 (4).dat"
P17="2000\Liga BKN\D2A\L16 (1).dat"
[Lvl]
Frm="933"
Por="29"
Def="104"
Tec="898"
Ata="470"
Niv="685"
