[Inf]
Nom="R. Zhong"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="0"
Rec="139"
Age="26"
Pow="C"
Fam="146"
Les="0"
Tra="2000"
Day="57"
CPD="1"
[2000]
P09="2000\Liga BKN\D2B\L10 (1).dat"
P03="2000\Liga BKN\D2B\L06 (4).dat"
P02="2000\Liga BKN\D2B\L05 (3).dat"
P01="2000\Liga BKN\D2B\L04 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="606.637400"
Sue="130000"
Eqp="BKN_DUP"
PCal="0"
P04="2000\Liga BKN\D2B\L07 (7).dat"
CCal="574.771386"
CPJ="2"
CMin="165"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C2I (20).dat"
P06="2000\Liga BKN\D2B\L08 (4).dat"
P07="2000\Liga BKN\CUP\C2V (20).dat"
P08="2000\Liga BKN\D2B\L09 (5).dat"
[Lvl]
Frm="949"
Por="2"
Def="790"
Tec="438"
Ata="177"
Niv="620"
