[Lvl]
Niv="587"
Ata="116"
Tec="410"
Def="740"
Por="39"
Frm="977"
[2000]
P03="2000\Liga AGE\D1A\L11 (7).dat"
P02="2000\Liga AGE\D1A\L09 (4).dat"
P01="2000\Liga AGE\D1A\L08 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="96"
LPJ="4"
LCal="555.907309"
PCal="0"
Eqp="AGE_SAN"
Sue="85000"
P04="2000\Liga AGE\D1A\L12 (5).dat"
CCal="610.104698"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga AGE\CUP\C3V (8).dat"
[Val]
LPD="1"
Day="83"
Tra="2000"
Les="0"
Fam="64"
Pow="B"
Age="31"
Rec="90"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="G. Lopresti"
