[Inf]
Nom="L. Tartari"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="244"
Les="1"
Tra="2000"
Day="67"
Rec="247"
LPD="0"
[2000]
P06="2000\Liga AGE\D2A\L06 (2).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P04="2000\Liga AGE\D2A\L04 (3).dat"
Sue="321000"
Eqp="AGE_POT"
PCal="0"
LCal="660.442490"
LPJ="9"
LMin="757"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga AGE\D2A\L01 (7).dat"
P02="2000\Liga AGE\D2A\L02 (4).dat"
P03="2000\Liga AGE\D2A\L03 (1).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P08="2000\Liga AGE\D2A\L08 (3).dat"
P09="2000\Liga AGE\D2A\L09 (7).dat"
[Lvl]
Frm="951"
Por="4"
Def="360"
Tec="364"
Ata="802"
Niv="694"
