[Lvl]
Niv="573"
Ata="33"
Tec="248"
Def="260"
Por="750"
Frm="974"
[2000]
Eqp="BKN_DSS"
Sue="68000"
LCal="554.561133"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (3).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P03="2000\Liga BKN\D3B\L03 (5).dat"
CCal="510.525980"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="50"
Pow="C"
Age="21"
Day="27"
Rec="50"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="C. Bonasso"
