[Lvl]
Niv="553"
Ata="689"
Tec="414"
Def="81"
Por="19"
Frm="982"
[2000]
P14="2000\Liga AGE\D2A\L17 (2).dat"
P12="2000\Liga AGE\D2A\L13 (6).dat"
P10="2000\Liga AGE\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="2"
CCal="531.410620"
P09="2000\Liga AGE\D2A\L11 (7).dat"
P08="2000\Liga AGE\D2A\L10 (8).dat"
P07="2000\Liga AGE\D2A\L07 (6).dat"
P03="2000\Liga AGE\D2A\L03 (3).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P01="2000\Liga AGE\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="350"
LPJ="12"
LCal="523.707708"
PCal="0"
Eqp="AGE_NET"
Sue="52000"
P04="2000\Liga AGE\D2A\L04 (2).dat"
P05="2000\Liga AGE\D2A\L05 (2).dat"
P06="2000\Liga AGE\D2A\L06 (3).dat"
P11="2000\Liga AGE\CUP\C3V (10).dat"
P13="2000\Liga AGE\D2A\L16 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="47"
Day="103"
Tra="2000"
Les="0"
Fam="41"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="M. Cernucchi"
