[Inf]
Nom="P. Caicedo"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
Day="97"
Age="29"
Pow="E"
Fam="1"
Les="0"
Tra="2000"
LPD="1"
Rec="1"
[2000]
P06="2000\Liga BKN\D3A\L08 (1).dat"
P05="2000\Liga BKN\D3A\L06 (8).dat"
P04="2000\Liga BKN\D3A\L05 (4).dat"
P02="2000\Liga BKN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="404.850130"
Sue="10000"
Eqp="BKN_HAN"
LCal="396.721395"
LPJ="5"
LMin="101"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L04 (7).dat"
[Lvl]
Frm="984"
Por="2"
Def="488"
Tec="212"
Ata="190"
Niv="434"
