[Inf]
Nom="A. Borderi"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Age="21"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Day="75"
Rec="74"
[2000]
P06="2000\Liga AGE\CUP\C3V (5).dat"
P05="2000\Liga AGE\D2A\L12 (8).dat"
P04="2000\Liga AGE\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="93"
CPJ="2"
CCal="599.553147"
P03="2000\Liga AGE\D2A\L11 (6).dat"
P02="2000\Liga AGE\D2A\L10 (8).dat"
P01="2000\Liga AGE\D2A\L08 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="273"
LPJ="5"
LCal="609.894976"
Sue="97000"
Eqp="AGE_ÑAP"
PCal="0"
P07="2000\Liga AGE\D2A\L13 (5).dat"
[Lvl]
Frm="977"
Por="15"
Def="176"
Tec="336"
Ata="816"
Niv="598"
