[Inf]
Nom="O. Kirilov"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
Rec="510"
Age="31"
Pow="A"
Fam="546"
Les="0"
Tra="2000"
Day="47"
LPD="1"
[2000]
P08="2000\Liga AGE\D1A\L08 (7).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P06="2000\Liga AGE\D1A\L06 (3).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P04="2000\Liga AGE\D1A\L04 (2).dat"
Sue="416000"
Eqp="AGE_SAN"
PCal="695"
LCal="691.063746"
LPJ="8"
LMin="720"
LGol="3"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (2).dat"
P02="2000\Liga AGE\D1A\L02 (5).dat"
P03="2000\Liga AGE\D1A\L03 (3).dat"
[Lvl]
Frm="947"
Por="17"
Def="252"
Tec="966"
Ata="282"
Niv="717"
