[Lvl]
Niv="756"
Ata="488"
Tec="987"
Def="177"
Por="39"
Frm="943"
[2000]
P12="2000\Liga AGE\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="13"
CPJ="1"
CCal="741.753772"
P11="2000\Liga AGE\D1A\L11 (8).dat"
P10="2000\Liga AGE\D1A\L10 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
PCal="743"
Eqp="AGE_W-P"
Sue="650000"
LCal="742.754446"
LPJ="11"
LMin="990"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P08="2000\Liga AGE\D1A\L08 (6).dat"
P09="2000\Liga AGE\D1A\L09 (4).dat"
[Val]
CPD="0"
Day="63"
Tra="2000"
Les="1"
Fam="720"
Pow="A"
Age="26"
Rec="672"
LPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="D. Jelassi"
