[Lvl]
Niv="652"
Ata="200"
Tec="430"
Def="828"
Por="31"
Frm="952"
[2000]
P07="2000\Liga AGE\D2A\L07 (2).dat"
P04="2000\Liga AGE\D2A\L04 (6).dat"
PCal="629"
Eqp="AGE_FAN"
Sue="195000"
LCal="627.596104"
LPJ="7"
LMin="612"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D2A\L01 (4).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P03="2000\Liga AGE\D2A\L03 (5).dat"
P05="2000\Liga AGE\D2A\L05 (8).dat"
P06="2000\Liga AGE\D2A\L06 (8).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="222"
Pow="B"
Age="29"
Rec="215"
LPD="1"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="R. Ruggeri"
