[Inf]
Nom="S. Hensley"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="103"
Les="0"
Tra="2000"
Day="83"
Rec="103"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga BKN\D2B\L12 (5).dat"
P13="2000\Liga BKN\D2B\L11 (5).dat"
P12="2000\Liga BKN\D2B\L10 (1).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P04="2000\Liga BKN\D2B\L04 (3).dat"
Sue="95000"
Eqp="BKN_DUP"
PCal="0"
LCal="589.566013"
LPJ="15"
LMin="1322"
LGol="4"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D2B\L01 (8).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P03="2000\Liga BKN\D2B\L03 (2).dat"
P07="2000\Liga BKN\D2B\L07 (7).dat"
CCal="582.777417"
CPJ="2"
CMin="176"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (20).dat"
P09="2000\Liga BKN\D2B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (20).dat"
P11="2000\Liga BKN\D2B\L09 (5).dat"
P15="2000\Liga BKN\D2B\L13 (8).dat"
P16="2000\Liga BKN\D2B\L14 (4).dat"
P17="2000\Liga BKN\D2B\L15 (2).dat"
[Lvl]
Frm="966"
Por="37"
Def="175"
Tec="614"
Ata="607"
Niv="596"
