[Inf]
Nom="Q. Sneijder"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
LPD="1"
Rec="231"
Age="29"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
Day="57"
[2000]
P09="2000\Liga AGE\D1A\L10 (6).dat"
P05="2000\Liga AGE\D1A\L06 (1).dat"
P01="2000\Liga AGE\D1A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="440"
LPJ="9"
LCal="633.062488"
Sue="164000"
Eqp="AGE_W-P"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P04="2000\Liga AGE\D1A\L05 (5).dat"
P06="2000\Liga AGE\D1A\L07 (1).dat"
P07="2000\Liga AGE\D1A\L08 (6).dat"
P08="2000\Liga AGE\D1A\L09 (4).dat"
[Lvl]
Frm="972"
Por="43"
Def="839"
Tec="386"
Ata="75"
Niv="638"
