[Lvl]
Niv="557"
Ata="473"
Tec="675"
Def="126"
Por="43"
Frm="991"
[2000]
P03="2000\Liga AGE\D2A\L03 (7).dat"
P02="2000\Liga AGE\D2A\L02 (3).dat"
P01="2000\Liga AGE\D2A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="218"
LPJ="5"
LCal="550.024639"
PCal="0"
Eqp="AGE_MEL"
Sue="55000"
P04="2000\Liga AGE\D2A\L05 (5).dat"
P05="2000\Liga AGE\D2A\L06 (1).dat"
[Val]
LPD="1"
Rec="47"
Day="41"
Tra="2000"
Les="0"
Fam="45"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="AM"
Rol="MC"
Nom="C. Neculñir"
