[Inf]
Nom="E. Atucha"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
Day="31"
Rec="131"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3A\L04 (1).dat"
Sue="158000"
Eqp="BKN_COP"
PCal="0"
LCal="610.719584"
LPJ="4"
LMin="360"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (6).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
CCal="563.629958"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
[Lvl]
Frm="925"
Por="15"
Def="156"
Tec="396"
Ata="834"
Niv="635"
