[Lvl]
Niv="623"
Ata="652"
Tec="482"
Def="271"
Por="42"
Frm="979"
[2000]
P09="2000\Liga AGE\D2A\L10 (7).dat"
P05="2000\Liga AGE\D2A\L06 (8).dat"
P04="2000\Liga AGE\D2A\L05 (8).dat"
PCal="629"
Eqp="AGE_FAN"
Sue="135000"
LCal="635.008342"
LPJ="9"
LMin="152"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga AGE\D2A\L01 (4).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P03="2000\Liga AGE\D2A\L04 (6).dat"
P06="2000\Liga AGE\D2A\L07 (2).dat"
P07="2000\Liga AGE\D2A\L08 (3).dat"
P08="2000\Liga AGE\D2A\L09 (8).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="22"
Rec="108"
LPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="F. Frazier"
