[Lvl]
Niv="578"
Ata="225"
Tec="248"
Def="802"
Por="24"
Frm="947"
[2000]
P14="2000\Liga AGE\D2A\L13 (6).dat"
P08="2000\Liga AGE\D2A\L09 (4).dat"
P07="2000\Liga AGE\D2A\L08 (7).dat"
P06="2000\Liga AGE\D2A\L07 (6).dat"
P03="2000\Liga AGE\D2A\L03 (3).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P01="2000\Liga AGE\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="947"
LPJ="12"
LCal="551.260268"
PCal="0"
Eqp="AGE_NET"
Sue="74000"
P04="2000\Liga AGE\D2A\L04 (2).dat"
P05="2000\Liga AGE\D2A\L06 (3).dat"
P09="2000\Liga AGE\D2A\L10 (8).dat"
P10="2000\Liga AGE\D2A\L11 (7).dat"
CCal="550.604208"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (10).dat"
P12="2000\Liga AGE\D2A\L12 (5).dat"
P13="2000\Liga AGE\CUP\C3V (10).dat"
[Val]
LPD="1"
Rec="85"
Day="71"
Tra="2000"
Les="0"
Fam="91"
Pow="E"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J.P. Blaye"
