[Lvl]
Niv="706"
Ata="145"
Tec="520"
Def="893"
Por="16"
Frm="940"
[2000]
P08="2000\Liga AGE\D1A\L08 (7).dat"
P04="2000\Liga AGE\D1A\L04 (4).dat"
P01="2000\Liga AGE\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="690.885828"
PCal="682"
Eqp="AGE_M-N"
Sue="394000"
P02="2000\Liga AGE\D1A\L02 (4).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P05="2000\Liga AGE\D1A\L05 (3).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P07="2000\Liga AGE\D1A\L07 (5).dat"
[Val]
LPD="2"
Day="47"
Tra="2000"
Les="0"
Fam="534"
Pow="B"
Age="27"
Rec="486"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="E. Karnicka"
