[Lvl]
Niv="791"
Ata="332"
Tec="1006"
Def="435"
Por="50"
Frm="955"
[2000]
P09="2000\Liga AGE\D1A\L09 (4).dat"
P08="2000\Liga AGE\D1A\L08 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
PCal="772"
Eqp="AGE_W-P"
Sue="913000"
LCal="773.862253"
LPJ="11"
LMin="975"
LGol="2"
LAsi="5"
LTA="2"
LTR="0"
LMJ="8"
NoPar="12"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P10="2000\Liga AGE\D1A\L10 (6).dat"
P11="2000\Liga AGE\D1A\L11 (8).dat"
CCal="750.690703"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P12="2000\Liga AGE\CUP\C3I (15).dat"
[Val]
Rec="944"
Day="64"
Tra="2000"
Les="0"
Fam="1011"
Pow="A"
Age="24"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="I. Boye"
