[Lvl]
Niv="698"
Ata="190"
Tec="885"
Def="512"
Por="8"
Frm="980"
[2000]
P03="2000\Liga BKN\D2B\L03 (2).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P01="2000\Liga BKN\D2B\L01 (8).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="681.942498"
PCal="0"
Eqp="BKN_DUP"
Sue="336000"
P04="2000\Liga BKN\D2B\L04 (3).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
[Val]
LPD="2"
Rec="252"
Day="41"
Tra="2000"
Les="0"
Fam="252"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="I. Joffre"
