[Inf]
Nom="X. Háuregui"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="109"
Day="47"
Age="22"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga BKN\D3B\L08 (5).dat"
P09="2000\Liga BKN\D3B\L07 (8).dat"
P04="2000\Liga BKN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="576.109985"
P03="2000\Liga BKN\D3B\L03 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (3).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="607.051433"
Sue="141000"
Eqp="BKN_DSS"
P05="2000\Liga BKN\D3B\L04 (7).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P08="2000\Liga BKN\D3B\L06 (7).dat"
[Lvl]
Frm="947"
Por="19"
Def="800"
Tec="452"
Ata="158"
Niv="625"
