[Lvl]
Niv="699"
Ata="920"
Tec="450"
Def="155"
Por="13"
Frm="962"
[2000]
P13="2000\Liga AGE\D1A\L14 (3).dat"
P11="2000\Liga AGE\D1A\L12 (7).dat"
P10="2000\Liga AGE\CUP\C3I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="5"
CMin="180"
CPJ="2"
CCal="708.863759"
P09="2000\Liga AGE\D1A\L11 (1).dat"
P08="2000\Liga AGE\D1A\L10 (2).dat"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P01="2000\Liga AGE\D1A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="4"
LAsi="1"
LGol="3"
LMin="987"
LPJ="11"
LCal="666.608666"
PCal="680"
Eqp="AGE_P-P"
Sue="340000"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P05="2000\Liga AGE\D1A\L07 (5).dat"
P06="2000\Liga AGE\D1A\L08 (1).dat"
P07="2000\Liga AGE\D1A\L09 (5).dat"
P12="2000\Liga AGE\CUP\C3V (13).dat"
[Val]
CPD="0"
LPD="2"
Rec="399"
Day="75"
Tra="2000"
Les="0"
Fam="422"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="T. Maynor"
