[Lvl]
Niv="646"
Ata="826"
Tec="454"
Def="110"
Por="12"
Frm="986"
[2000]
P12="2000\Liga AGE\CUP\C3V (9).dat"
P11="2000\Liga AGE\D1A\L12 (6).dat"
P08="2000\Liga AGE\D1A\L10 (6).dat"
P06="2000\Liga AGE\D1A\L08 (2).dat"
P05="2000\Liga AGE\D1A\L07 (4).dat"
P04="2000\Liga AGE\D1A\L05 (8).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="690"
LPJ="13"
LCal="639.395299"
PCal="633"
Eqp="AGE_CHR"
Sue="217000"
P03="2000\Liga AGE\D1A\L04 (2).dat"
P07="2000\Liga AGE\D1A\L09 (6).dat"
P09="2000\Liga AGE\D1A\L11 (4).dat"
CCal="593.216620"
CPJ="2"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3I (9).dat"
P13="2000\Liga AGE\D1A\L13 (4).dat"
P14="2000\Liga AGE\D1A\L14 (3).dat"
P15="2000\Liga AGE\D1A\L15 (2).dat"
[Val]
LPD="3"
Day="83"
Tra="2000"
Les="0"
Fam="253"
Pow="B"
Age="30"
Rec="274"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="P. Matei"
