[Inf]
Nom="R. Dempsey"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="335"
Les="0"
Tra="2000"
Day="65"
Rec="335"
LPD="1"
CPD="3"
[2000]
P14="2000\Liga BKN\D3A\L12 (3).dat"
P13="2000\Liga BKN\D3A\L11 (3).dat"
P12="2000\Liga BKN\D3A\L10 (7).dat"
P08="2000\Liga BKN\D3A\L06 (2).dat"
P07="2000\Liga BKN\D3A\L05 (5).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3A\L04 (1).dat"
Sue="578000"
Eqp="BKN_COP"
PCal="0"
LCal="727.140035"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="7"
NoPar="14"
P01="2000\Liga BKN\D3A\L01 (6).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
CCal="657.419272"
CPJ="2"
CMin="95"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
P09="2000\Liga BKN\D3A\L07 (6).dat"
P10="2000\Liga BKN\D3A\L08 (1).dat"
P11="2000\Liga BKN\D3A\L09 (2).dat"
[Lvl]
Frm="933"
Por="2"
Def="975"
Tec="506"
Ata="152"
Niv="746"
