[Inf]
Nom="E. Thach"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="423"
Les="1"
Tra="2000"
Day="97"
Rec="423"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga AGE\CUP\COI (7).dat"
P15="2000\Liga AGE\D1A\L15 (1).dat"
P14="2000\Liga AGE\D1A\L14 (4).dat"
P13="2000\Liga AGE\D1A\L13 (5).dat"
P07="2000\Liga AGE\D1A\L07 (2).dat"
P03="2000\Liga AGE\D1A\L03 (6).dat"
Sue="296000"
Eqp="AGE_DSJ"
PCal="677"
LCal="678.251439"
LPJ="14"
LMin="1164"
LGol="5"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AGE\D1A\L01 (7).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (6).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P08="2000\Liga AGE\D1A\L10 (8).dat"
P09="2000\Liga AGE\D1A\L11 (6).dat"
CCal="672.202258"
CPJ="3"
CMin="270"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3I (3).dat"
P11="2000\Liga AGE\D1A\L12 (8).dat"
P12="2000\Liga AGE\CUP\C3V (3).dat"
P16="2000\Liga AGE\D1A\L16 (6).dat"
[Lvl]
Frm="947"
Por="2"
Def="281"
Tec="476"
Ata="767"
Niv="692"
