[Lvl]
Niv="574"
Ata="362"
Tec="644"
Def="250"
Por="41"
Frm="948"
[2000]
PCal="0"
Eqp="BKN_TIT"
Sue="69000"
LCal="551.483325"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (6).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="544.709189"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (2).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="22"
Rec="45"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="T. Augustine"
