[Lvl]
Niv="653"
Ata="600"
Tec="724"
Def="120"
Por="32"
Frm="965"
[2000]
P14="2000\Liga AGE\CUP\C3V (10).dat"
P13="2000\Liga AGE\D1A\L12 (3).dat"
P12="2000\Liga AGE\CUP\C3I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="127"
CPJ="2"
CCal="649.898475"
P11="2000\Liga AGE\D1A\L11 (3).dat"
P10="2000\Liga AGE\D1A\L10 (7).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P04="2000\Liga AGE\D1A\L04 (1).dat"
PCal="631"
Eqp="AGE_MEN"
Sue="197000"
LCal="628.485708"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P08="2000\Liga AGE\D1A\L08 (1).dat"
P09="2000\Liga AGE\D1A\L09 (2).dat"
P15="2000\Liga AGE\D1A\L15 (4).dat"
[Val]
CPD="1"
Rec="244"
Day="83"
Tra="2000"
Les="0"
Fam="235"
Pow="C"
Age="22"
LPD="1"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="F. Bosacki"
