[Lvl]
Niv="590"
Ata="299"
Tec="767"
Def="273"
Por="0"
Frm="961"
[2000]
P17="2000\Liga BKN\D2A\L15 (3).dat"
P16="2000\Liga BKN\D2A\L14 (5).dat"
P15="2000\Liga BKN\D2A\L13 (3).dat"
P11="2000\Liga BKN\D2A\L09 (3).dat"
P10="2000\Liga BKN\CUP\C2V (16).dat"
P09="2000\Liga BKN\D2A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="167"
CPJ="2"
CCal="573.911511"
P07="2000\Liga BKN\D2A\L07 (5).dat"
P03="2000\Liga BKN\D2A\L03 (7).dat"
P02="2000\Liga BKN\D2A\L02 (4).dat"
P01="2000\Liga BKN\D2A\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="5"
LGol="0"
LMin="1401"
LPJ="16"
LCal="566.663218"
Eqp="BKN_PQG"
Sue="88000"
P04="2000\Liga BKN\D2A\L04 (4).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (5).dat"
P12="2000\Liga BKN\D2A\L10 (3).dat"
P13="2000\Liga BKN\D2A\L11 (4).dat"
P14="2000\Liga BKN\D2A\L12 (4).dat"
P18="2000\Liga BKN\D2A\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="107"
Tra="2000"
Les="0"
Fam="107"
Pow="D"
Age="21"
Day="97"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="J. Piano"
