[Inf]
Nom="T. Batturraro"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="B"
Fam="206"
Les="0"
Tra="2000"
Day="63"
Rec="183"
LPD="2"
[2000]
P12="2000\Liga AGE\CUP\C3I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="655.299292"
P11="2000\Liga AGE\D2A\L11 (8).dat"
P10="2000\Liga AGE\D2A\L10 (3).dat"
P06="2000\Liga AGE\D2A\L06 (3).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P04="2000\Liga AGE\D2A\L04 (5).dat"
Sue="190000"
Eqp="AGE_ABO"
PCal="0"
LCal="616.834566"
LPJ="11"
LMin="990"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga AGE\D2A\L01 (4).dat"
P02="2000\Liga AGE\D2A\L02 (6).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P08="2000\Liga AGE\D2A\L08 (8).dat"
P09="2000\Liga AGE\D2A\L09 (1).dat"
[Lvl]
Frm="938"
Por="19"
Def="220"
Tec="557"
Ata="700"
Niv="650"
