[Inf]
Nom="J. Peso"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
CPD="0"
LPD="1"
Rec="56"
Age="20"
Pow="B"
Fam="58"
Les="0"
Tra="2000"
Day="67"
[2000]
P03="2000\Liga AGE\CUP\C3V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="1"
CCal="606.631561"
P01="2000\Liga AGE\D1A\L07 (3).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="106"
LPJ="2"
LCal="625.586323"
Sue="64000"
Eqp="AGE_PIP"
PCal="0"
P02="2000\Liga AGE\D1A\L09 (7).dat"
[Lvl]
Frm="969"
Por="19"
Def="228"
Tec="728"
Ata="398"
Niv="568"
