[Lvl]
Niv="533"
Ata="124"
Tec="636"
Def="438"
Por="44"
Frm="993"
[2000]
Eqp="BKN_HAN"
Sue="39000"
LCal="514.607866"
LPJ="3"
LMin="30"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D3A\L03 (8).dat"
CCal="482.470790"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C1I (3).dat"
P03="2000\Liga BKN\CUP\C1V (3).dat"
P04="2000\Liga BKN\D3A\L05 (4).dat"
P05="2000\Liga BKN\D3A\L06 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="17"
Pow="E"
Age="29"
Day="41"
Rec="21"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="F. Arespezueta"
