[Lvl]
Niv="575"
Ata="380"
Tec="632"
Def="234"
Por="25"
Frm="970"
[2000]
P09="2000\Liga AGE\D2A\L10 (3).dat"
P08="2000\Liga AGE\D2A\L08 (8).dat"
P07="2000\Liga AGE\D2A\L07 (3).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P02="2000\Liga AGE\D2A\L02 (6).dat"
P01="2000\Liga AGE\D2A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="225"
LPJ="9"
LCal="538.824943"
PCal="0"
Eqp="AGE_ABO"
Sue="70000"
P04="2000\Liga AGE\D2A\L04 (5).dat"
P05="2000\Liga AGE\D2A\L05 (7).dat"
P06="2000\Liga AGE\D2A\L06 (3).dat"
[Val]
LPD="0"
Rec="63"
Day="57"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="V.M. Munúa"
