[Inf]
Nom="G. Mizuhara"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="150"
Les="0"
Tra="2000"
Day="57"
Rec="137"
LPD="0"
[2000]
P10="2000\Liga AGE\D2A\L10 (4).dat"
P06="2000\Liga AGE\D2A\L06 (1).dat"
P05="2000\Liga AGE\D2A\L05 (1).dat"
P04="2000\Liga AGE\D2A\L04 (4).dat"
Sue="114000"
Eqp="AGE_ENG"
PCal="0"
LCal="614.469396"
LPJ="10"
LMin="831"
LGol="9"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D2A\L01 (1).dat"
P02="2000\Liga AGE\D2A\L02 (2).dat"
P03="2000\Liga AGE\D2A\L03 (6).dat"
P07="2000\Liga AGE\D2A\L07 (8).dat"
P08="2000\Liga AGE\D2A\L08 (2).dat"
P09="2000\Liga AGE\D2A\L09 (1).dat"
[Lvl]
Frm="948"
Por="1"
Def="122"
Tec="364"
Ata="837"
Niv="610"
