[Inf]
Nom="B. Pandya"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="2"
Rec="523"
Age="24"
Pow="B"
Fam="546"
Les="0"
Tra="2000"
Day="75"
CPD="0"
[2000]
P14="2000\Liga AGE\D1A\L14 (7).dat"
P09="2000\Liga AGE\D1A\L09 (4).dat"
P08="2000\Liga AGE\D1A\L08 (6).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P01="2000\Liga AGE\D1A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1170"
LPJ="13"
LCal="733.252256"
Sue="502000"
Eqp="AGE_W-P"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P10="2000\Liga AGE\D1A\L10 (6).dat"
P11="2000\Liga AGE\D1A\L11 (8).dat"
CCal="693.696317"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (15).dat"
P13="2000\Liga AGE\D1A\L12 (7).dat"
[Lvl]
Frm="943"
Por="10"
Def="913"
Tec="555"
Ata="208"
Niv="734"
