[Lvl]
Niv="466"
Ata="173"
Tec="243"
Def="604"
Por="20"
Frm="961"
[2000]
P08="2000\Liga BKN\D3A\L07 (5).dat"
P03="2000\Liga BKN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="179"
CPJ="2"
CCal="420.466917"
Eqp="BKN_HAN"
Sue="13000"
LCal="437.424903"
LPJ="6"
LMin="521"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D3A\L01 (2).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P04="2000\Liga BKN\D3A\L04 (7).dat"
P05="2000\Liga BKN\CUP\C1V (3).dat"
P06="2000\Liga BKN\D3A\L05 (4).dat"
P07="2000\Liga BKN\D3A\L06 (8).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="11"
Pow="C"
Age="32"
Day="43"
Rec="9"
LPD="2"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="T. Balaña"
