[Inf]
Nom="E. Anchorena"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
LPD="0"
Rec="361"
Age="23"
Pow="C"
Fam="387"
Les="0"
Tra="2000"
Day="67"
CPD="0"
[2000]
P11="2000\Liga AGE\CUP\C3V (11).dat"
P05="2000\Liga AGE\D1A\L06 (6).dat"
P03="2000\Liga AGE\D1A\L04 (5).dat"
P01="2000\Liga AGE\D1A\L02 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="439"
LPJ="9"
LCal="689.923494"
Sue="266000"
Eqp="AGE_CLF"
PCal="702"
P02="2000\Liga AGE\D1A\L03 (3).dat"
P04="2000\Liga AGE\D1A\L05 (4).dat"
P06="2000\Liga AGE\D1A\L07 (7).dat"
P07="2000\Liga AGE\D1A\L09 (3).dat"
P08="2000\Liga AGE\D1A\L10 (4).dat"
P09="2000\Liga AGE\D1A\L11 (6).dat"
CCal="699.721420"
CPJ="2"
CMin="139"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3I (11).dat"
[Lvl]
Frm="940"
Por="28"
Def="468"
Tec="881"
Ata="128"
Niv="678"
