[Lvl]
Niv="590"
Ata="578"
Tec="424"
Def="336"
Por="7"
Frm="983"
[2000]
P06="2000\Liga AGE\D2A\L08 (4).dat"
P04="2000\Liga AGE\D2A\L04 (6).dat"
PCal="572"
Eqp="AGE_JUL"
Sue="88000"
LCal="551.697455"
LPJ="6"
LMin="180"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AGE\D2A\L01 (5).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P03="2000\Liga AGE\D2A\L03 (8).dat"
P05="2000\Liga AGE\D2A\L07 (1).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="28"
Rec="68"
LPD="0"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="B. Azpilcueta"
