[Lvl]
Niv="609"
Ata="448"
Tec="642"
Def="250"
Por="12"
Frm="962"
[2000]
P08="2000\Liga AGE\CUP\C3I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="51"
CPJ="1"
CCal="641.627487"
P07="2000\Liga AGE\D2A\L11 (6).dat"
P06="2000\Liga AGE\D2A\L10 (8).dat"
P03="2000\Liga AGE\D2A\L06 (5).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="351"
LPJ="7"
LCal="622.754297"
PCal="0"
Eqp="AGE_ÑAP"
Sue="113000"
P02="2000\Liga AGE\D2A\L03 (6).dat"
P04="2000\Liga AGE\D2A\L07 (2).dat"
P05="2000\Liga AGE\D2A\L08 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="85"
Day="63"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J.M. Fortabat"
