[Inf]
Nom="L. Gyasi"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="50"
Day="75"
Age="24"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga BKN\D3B\L14 (2).dat"
P15="2000\Liga BKN\D3B\L13 (3).dat"
P11="2000\Liga BKN\D3B\L09 (7).dat"
P10="2000\Liga BKN\D3B\L08 (5).dat"
P09="2000\Liga BKN\D3B\L07 (8).dat"
P04="2000\Liga BKN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="154"
CPJ="2"
CCal="556.005993"
P03="2000\Liga BKN\D3B\L03 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="958"
LPJ="14"
LCal="557.906139"
Sue="65000"
Eqp="BKN_DSS"
P05="2000\Liga BKN\D3B\L04 (7).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P08="2000\Liga BKN\D3B\L06 (7).dat"
P12="2000\Liga BKN\D3B\L10 (1).dat"
P13="2000\Liga BKN\D3B\L11 (3).dat"
P14="2000\Liga BKN\D3B\L12 (8).dat"
[Lvl]
Frm="971"
Por="5"
Def="257"
Tec="380"
Ata="613"
Niv="569"
