[Inf]
Nom="L. Leturia"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="102"
Les="0"
Tra="2000"
Day="75"
Rec="96"
LPD="2"
CPD="4"
[2000]
P18="2000\Liga BKN\D3B\L14 (8).dat"
P17="2000\Liga BKN\D3B\L13 (8).dat"
P13="2000\Liga BKN\D3B\L09 (1).dat"
P08="2000\Liga BKN\D3B\L06 (3).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P05="2000\Liga BKN\D3B\L04 (5).dat"
Sue="103000"
Eqp="BKN_CLF"
PCal="557"
LCal="560.135981"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga BKN\D3B\L01 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P03="2000\Liga BKN\D3B\L03 (4).dat"
CCal="547.321718"
CPJ="4"
CMin="328"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
P09="2000\Liga BKN\D3B\L07 (3).dat"
P10="2000\Liga BKN\CUP\C2I (5).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P12="2000\Liga BKN\CUP\C2V (5).dat"
P14="2000\Liga BKN\D3B\L10 (3).dat"
P15="2000\Liga BKN\D3B\L11 (8).dat"
P16="2000\Liga BKN\D3B\L12 (2).dat"
[Lvl]
Frm="949"
Por="11"
Def="640"
Tec="406"
Ata="242"
Niv="602"
