[Lvl]
Niv="570"
Ata="128"
Tec="762"
Def="331"
Por="13"
Frm="929"
[2000]
P06="2000\Liga BKN\CUP\C1V (3).dat"
P05="2000\Liga BKN\D3A\L04 (7).dat"
Eqp="BKN_HAN"
Sue="66000"
LCal="549.902084"
LPJ="4"
LMin="349"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (2).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L03 (8).dat"
CCal="515.520123"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="54"
Pow="E"
Age="25"
Day="31"
Rec="49"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="B. Atenas"
