[Lvl]
Niv="597"
Ata="267"
Tec="450"
Def="603"
Por="13"
Frm="972"
[2000]
P07="2000\Liga AGE\CUP\C3V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="1"
CCal="591.337032"
P05="2000\Liga AGE\D1A\L10 (2).dat"
P01="2000\Liga AGE\D1A\L06 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="463"
LPJ="6"
LCal="582.105963"
PCal="0"
Eqp="AGE_PIP"
Sue="96000"
P02="2000\Liga AGE\D1A\L07 (3).dat"
P03="2000\Liga AGE\D1A\L08 (3).dat"
P04="2000\Liga AGE\D1A\L09 (7).dat"
P06="2000\Liga AGE\D1A\L12 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="125"
Day="67"
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="J. Miño"
