[Lvl]
Niv="596"
Ata="601"
Tec="607"
Def="173"
Por="37"
Frm="971"
[2000]
P03="2000\Liga BKN\D2B\L03 (2).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P01="2000\Liga BKN\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="534"
LPJ="6"
LCal="593.259670"
PCal="0"
Eqp="BKN_DUP"
Sue="95000"
P04="2000\Liga BKN\D2B\L04 (3).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
[Val]
LPD="0"
Rec="74"
Day="41"
Tra="2000"
Les="0"
Fam="74"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="SS"
Rol="DL"
Nom="S. Hensley"
