[Lvl]
Niv="716"
Ata="124"
Tec="933"
Def="446"
Por="22"
Frm="949"
[2000]
P15="2000\Liga AGE\D2A\L15 (2).dat"
P14="2000\Liga AGE\D2A\L14 (3).dat"
P13="2000\Liga AGE\D2A\L13 (4).dat"
P11="2000\Liga AGE\D2A\L11 (4).dat"
P10="2000\Liga AGE\D2A\L10 (6).dat"
P06="2000\Liga AGE\D2A\L06 (6).dat"
P05="2000\Liga AGE\D2A\L05 (8).dat"
P04="2000\Liga AGE\D2A\L04 (2).dat"
P03="2000\Liga AGE\D2A\L03 (4).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P01="2000\Liga AGE\D2A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="1350"
LPJ="15"
LCal="690.088454"
PCal="0"
Eqp="AGE_OVO"
Sue="412000"
P07="2000\Liga AGE\D2A\L07 (4).dat"
P08="2000\Liga AGE\D2A\L08 (2).dat"
P09="2000\Liga AGE\D2A\L09 (6).dat"
CCal="682.557116"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3V (2).dat"
P16="2000\Liga AGE\D2A\L16 (8).dat"
P17="2000\Liga AGE\CUP\COI (3).dat"
[Val]
LPD="2"
Rec="441"
Day="97"
Tra="2000"
Les="0"
Fam="416"
Pow="A"
Age="28"
CPD="2"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="J. Hayes"
