[Lvl]
Niv="629"
Ata="371"
Tec="383"
Def="674"
Por="44"
Frm="953"
[2000]
P07="2000\Liga AGE\D1A\L07 (1).dat"
P03="2000\Liga AGE\D1A\L03 (8).dat"
P02="2000\Liga AGE\D1A\L02 (1).dat"
PCal="611"
Eqp="AGE_CON"
Sue="148000"
LCal="607.472543"
LPJ="7"
LMin="567"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D1A\L01 (5).dat"
P04="2000\Liga AGE\D1A\L04 (6).dat"
P05="2000\Liga AGE\D1A\L05 (2).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="22"
Rec="158"
LPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="H. Galardi"
