[Inf]
Nom="O. Alterman"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="C"
Fam="47"
Les="0"
Tra="2000"
Day="75"
Rec="58"
CPD="0"
[2000]
P09="2000\Liga AGE\D2A\L14 (8).dat"
P08="2000\Liga AGE\CUP\C3V (6).dat"
P04="2000\Liga AGE\D2A\L06 (3).dat"
P02="2000\Liga AGE\D2A\L03 (4).dat"
P01="2000\Liga AGE\D2A\L02 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="246"
LPJ="7"
LCal="566.207475"
Sue="82000"
Eqp="AGE_ABO"
PCal="0"
P03="2000\Liga AGE\D2A\L04 (5).dat"
P05="2000\Liga AGE\D2A\L07 (3).dat"
P06="2000\Liga AGE\D2A\L08 (8).dat"
CCal="577.514297"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AGE\CUP\C3I (6).dat"
[Lvl]
Frm="977"
Por="764"
Def="276"
Tec="280"
Ata="47"
Niv="585"
