[Inf]
Nom="P. Odom"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Rec="655"
Age="23"
Pow="A"
Fam="648"
Les="0"
Tra="2000"
Day="71"
LPD="2"
CPD="0"
[2000]
P10="2000\Liga AGE\D1A\L13 (3).dat"
P05="2000\Liga AGE\D1A\L09 (3).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P02="2000\Liga AGE\D1A\L02 (4).dat"
Sue="737000"
Eqp="AGE_M-N"
PCal="730"
LCal="736.526264"
LPJ="9"
LMin="773"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="3"
NoPar="10"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P04="2000\Liga AGE\D1A\L04 (4).dat"
P06="2000\Liga AGE\D1A\L10 (3).dat"
P07="2000\Liga AGE\D1A\L11 (4).dat"
P08="2000\Liga AGE\D1A\L12 (4).dat"
CCal="778.491854"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="1"
P09="2000\Liga AGE\CUP\C3V (16).dat"
[Lvl]
Frm="945"
Por="24"
Def="267"
Tec="550"
Ata="853"
Niv="773"
