[Lvl]
Niv="630"
Ata="207"
Tec="827"
Def="377"
Por="22"
Frm="942"
[2000]
P10="2000\Liga AGE\D1A\L10 (3).dat"
P06="2000\Liga AGE\D1A\L06 (3).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P03="2000\Liga AGE\D1A\L03 (4).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P01="2000\Liga AGE\D1A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="895"
LPJ="10"
LCal="596.335565"
PCal="605"
Eqp="AGE_CAN"
Sue="148000"
P04="2000\Liga AGE\D1A\L04 (5).dat"
P07="2000\Liga AGE\D1A\L07 (3).dat"
P08="2000\Liga AGE\D1A\L08 (8).dat"
P09="2000\Liga AGE\D1A\L09 (1).dat"
[Val]
LPD="1"
Day="57"
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="24"
Rec="181"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="S. Vienrich"
