[Lvl]
Niv="708"
Ata="400"
Tec="816"
Def="288"
Por="48"
Frm="953"
[2000]
P09="2000\Liga AGE\D1A\L10 (6).dat"
P06="2000\Liga AGE\D1A\L06 (1).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P02="2000\Liga AGE\D1A\L02 (3).dat"
PCal="0"
Eqp="AGE_W-P"
Sue="376000"
LCal="698.290807"
LPJ="9"
LMin="769"
LGol="0"
LAsi="3"
LTA="2"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P07="2000\Liga AGE\D1A\L07 (1).dat"
P08="2000\Liga AGE\D1A\L08 (6).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="432"
Pow="B"
Age="25"
Rec="425"
LPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="D. Baako"
