[Lvl]
Niv="622"
Ata="782"
Tec="434"
Def="201"
Por="32"
Frm="975"
[2000]
P14="2000\Liga AGE\CUP\C3V (1).dat"
P09="2000\Liga AGE\D1A\L09 (5).dat"
P08="2000\Liga AGE\D1A\L08 (4).dat"
P07="2000\Liga AGE\D1A\L07 (7).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P02="2000\Liga AGE\D1A\L02 (2).dat"
PCal="617"
Eqp="AGE_TAT"
Sue="156000"
LCal="618.820039"
LPJ="15"
LMin="533"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga AGE\D1A\L01 (8).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P05="2000\Liga AGE\D1A\L05 (3).dat"
P06="2000\Liga AGE\D1A\L06 (4).dat"
P10="2000\Liga AGE\D1A\L10 (1).dat"
P11="2000\Liga AGE\D1A\L11 (5).dat"
CCal="601.272531"
CPJ="2"
CMin="99"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (1).dat"
P13="2000\Liga AGE\D1A\L12 (5).dat"
P15="2000\Liga AGE\D1A\L13 (8).dat"
P16="2000\Liga AGE\D1A\L14 (4).dat"
P17="2000\Liga AGE\D1A\L15 (2).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="27"
Rec="183"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="J. Pontiggia"
