[Inf]
Nom="D. Niella"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
LPD="1"
Rec="361"
Age="28"
Pow="B"
Fam="358"
Les="0"
Tra="2000"
Day="57"
[2000]
P10="2000\Liga AGE\D2A\L10 (7).dat"
P06="2000\Liga AGE\D2A\L06 (8).dat"
P05="2000\Liga AGE\D2A\L05 (8).dat"
P03="2000\Liga AGE\D2A\L03 (5).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P01="2000\Liga AGE\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="885"
LPJ="10"
LCal="671.760154"
Sue="292000"
Eqp="AGE_FAN"
PCal="691"
P04="2000\Liga AGE\D2A\L04 (6).dat"
P07="2000\Liga AGE\D2A\L07 (2).dat"
P08="2000\Liga AGE\D2A\L08 (3).dat"
P09="2000\Liga AGE\D2A\L09 (8).dat"
[Lvl]
Frm="954"
Por="37"
Def="349"
Tec="674"
Ata="530"
Niv="686"
