[Lvl]
Niv="606"
Ata="430"
Tec="698"
Def="202"
Por="21"
Frm="978"
[2000]
P02="2000\Liga AGE\D1A\L09 (2).dat"
PCal="620"
Eqp="AGE_CON"
Sue="108000"
LCal="612.036227"
LPJ="5"
LMin="91"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AGE\D1A\L07 (1).dat"
P03="2000\Liga AGE\D1A\L10 (5).dat"
P04="2000\Liga AGE\D1A\L12 (4).dat"
CCal="644.280269"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga AGE\CUP\C3V (2).dat"
P06="2000\Liga AGE\D1A\L14 (8).dat"
[Val]
Rec="93"
Day="97"
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="21"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="Z. Ullmer"
