[Inf]
Nom="H. Frausto"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
LPD="1"
Age="20"
Pow="A"
Fam="229"
Les="0"
Tra="2000"
Day="43"
Rec="214"
[2000]
P05="2000\Liga AGE\D1A\L07 (6).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P01="2000\Liga AGE\D1A\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="368"
LPJ="5"
LCal="665.913053"
Sue="269000"
Eqp="AGE_MEN"
PCal="0"
P03="2000\Liga AGE\D1A\L05 (5).dat"
P04="2000\Liga AGE\D1A\L06 (2).dat"
[Lvl]
Frm="941"
Por="4"
Def="221"
Tec="931"
Ata="359"
Niv="679"
