[Lvl]
Niv="599"
Ata="121"
Tec="449"
Def="785"
Por="43"
Frm="978"
[2000]
P07="2000\Liga AGE\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="630.307392"
P06="2000\Liga AGE\D2A\L11 (4).dat"
P05="2000\Liga AGE\D2A\L10 (6).dat"
P04="2000\Liga AGE\D2A\L08 (2).dat"
PCal="0"
Eqp="AGE_OVO"
Sue="99000"
LCal="597.369092"
LPJ="6"
LMin="176"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga AGE\D2A\L02 (1).dat"
P02="2000\Liga AGE\D2A\L04 (2).dat"
P03="2000\Liga AGE\D2A\L05 (8).dat"
[Val]
CPD="0"
Rec="65"
Day="63"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="20"
LPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="E. Abrahams"
