[Lvl]
Niv="636"
Ata="425"
Tec="678"
Def="318"
Por="2"
Frm="965"
[2000]
P06="2000\Liga AGE\D1A\L07 (2).dat"
P02="2000\Liga AGE\D1A\L03 (6).dat"
PCal="602"
Eqp="AGE_DSJ"
Sue="160000"
LCal="596.376595"
LPJ="6"
LMin="97"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga AGE\D1A\L02 (8).dat"
P03="2000\Liga AGE\D1A\L04 (8).dat"
P04="2000\Liga AGE\D1A\L05 (6).dat"
P05="2000\Liga AGE\D1A\L06 (5).dat"
[Val]
Rec="203"
Day="43"
Tra="2000"
Les="0"
Fam="179"
Pow="D"
Age="25"
LPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="Y. Sènaya"
