[Inf]
Nom="G. Nigmatullin"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Rec="40"
Age="21"
Pow="C"
Fam="42"
Les="0"
Tra="2000"
Day="71"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga AGE\D2A\L13 (2).dat"
P04="2000\Liga AGE\D2A\L09 (5).dat"
P03="2000\Liga AGE\D2A\L08 (1).dat"
P02="2000\Liga AGE\D2A\L07 (5).dat"
Sue="69000"
Eqp="AGE_RAM"
PCal="0"
LCal="541.801142"
LPJ="8"
LMin="246"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D2A\L06 (8).dat"
P05="2000\Liga AGE\D2A\L10 (2).dat"
P06="2000\Liga AGE\D2A\L11 (1).dat"
CCal="560.198964"
CPJ="2"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga AGE\CUP\C3I (7).dat"
P08="2000\Liga AGE\D2A\L12 (7).dat"
P09="2000\Liga AGE\CUP\C3V (7).dat"
[Lvl]
Frm="985"
Por="15"
Def="262"
Tec="616"
Ata="416"
Niv="572"
