[Inf]
Nom="O. Iga"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Rec="524"
Age="25"
Pow="A"
Fam="541"
Les="0"
Tra="2000"
Day="57"
LPD="1"
[2000]
P10="2000\Liga AGE\D1A\L10 (3).dat"
P07="2000\Liga AGE\D1A\L07 (5).dat"
P06="2000\Liga AGE\D1A\L06 (5).dat"
P05="2000\Liga AGE\D1A\L05 (3).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
P02="2000\Liga AGE\D1A\L02 (4).dat"
Sue="344000"
Eqp="AGE_M-N"
PCal="667"
LCal="672.990692"
LPJ="10"
LMin="814"
LGol="1"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D1A\L01 (6).dat"
P04="2000\Liga AGE\D1A\L04 (4).dat"
P08="2000\Liga AGE\D1A\L08 (7).dat"
P09="2000\Liga AGE\D1A\L09 (3).dat"
[Lvl]
Frm="958"
Por="45"
Def="268"
Tec="784"
Ata="452"
Niv="696"
