[Lvl]
Niv="484"
Ata="187"
Tec="361"
Def="525"
Por="20"
Frm="972"
[2000]
P03="2000\Liga BKN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="26"
CPJ="2"
CCal="442.636808"
P02="2000\Liga BKN\D3B\L03 (7).dat"
P01="2000\Liga BKN\D3B\L02 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="151"
LPJ="5"
LCal="459.512829"
PCal="0"
Eqp="BKN_TIT"
Sue="18000"
P04="2000\Liga BKN\D3B\L04 (4).dat"
P05="2000\Liga BKN\CUP\C1V (2).dat"
P06="2000\Liga BKN\D3B\L05 (3).dat"
P07="2000\Liga BKN\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="6"
Pow="E"
Age="20"
Rec="6"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="A. Petkov"
