[Inf]
Nom="F. Bosacki"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
LPD="2"
Age="22"
Pow="C"
Fam="284"
Les="0"
Tra="2000"
Day="103"
Rec="251"
CPD="2"
[2000]
P20="2000\Liga AGE\D1A\L18 (4).dat"
P19="2000\Liga AGE\CUP\COV (1).dat"
P17="2000\Liga AGE\CUP\COI (1).dat"
P15="2000\Liga AGE\D1A\L15 (4).dat"
P09="2000\Liga AGE\D1A\L09 (2).dat"
P08="2000\Liga AGE\D1A\L08 (1).dat"
P07="2000\Liga AGE\D1A\L07 (6).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P02="2000\Liga AGE\D1A\L02 (8).dat"
P01="2000\Liga AGE\D1A\L01 (6).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1440"
LPJ="16"
LCal="625.628383"
Sue="197000"
Eqp="AGE_MEN"
PCal="631"
P04="2000\Liga AGE\D1A\L04 (1).dat"
P05="2000\Liga AGE\D1A\L05 (5).dat"
P06="2000\Liga AGE\D1A\L06 (2).dat"
P10="2000\Liga AGE\D1A\L10 (7).dat"
P11="2000\Liga AGE\D1A\L11 (3).dat"
CCal="607.031844"
CPJ="4"
CMin="307"
CGol="3"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (10).dat"
P13="2000\Liga AGE\D1A\L12 (3).dat"
P14="2000\Liga AGE\CUP\C3V (10).dat"
P16="2000\Liga AGE\D1A\L16 (1).dat"
P18="2000\Liga AGE\D1A\L17 (7).dat"
[Lvl]
Frm="932"
Por="32"
Def="123"
Tec="724"
Ata="600"
Niv="653"
