[Inf]
Nom="E. Peguero"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
LPD="0"
Rec="149"
Age="22"
Pow="C"
Fam="156"
Les="0"
Tra="2000"
Day="43"
[2000]
P05="2000\Liga AGE\D1A\L07 (1).dat"
P04="2000\Liga AGE\D1A\L04 (8).dat"
P01="2000\Liga AGE\D1A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="220"
LPJ="5"
LCal="642.938031"
Sue="130000"
Eqp="AGE_W-P"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (3).dat"
P03="2000\Liga AGE\D1A\L03 (7).dat"
[Lvl]
Frm="972"
Por="12"
Def="284"
Tec="447"
Ata="666"
Niv="620"
