[Inf]
Nom="K. Gorch"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="89"
Age="26"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
Day="63"
[2000]
P12="2000\Liga AGE\CUP\C3I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="89"
CPJ="1"
CCal="595.890466"
P11="2000\Liga AGE\D2A\L11 (2).dat"
P10="2000\Liga AGE\D2A\L10 (5).dat"
P07="2000\Liga AGE\D2A\L07 (1).dat"
P03="2000\Liga AGE\D2A\L03 (8).dat"
P02="2000\Liga AGE\D2A\L02 (1).dat"
P01="2000\Liga AGE\D2A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="917"
LPJ="11"
LCal="569.597666"
Sue="91000"
Eqp="AGE_JUL"
PCal="578"
P04="2000\Liga AGE\D2A\L04 (6).dat"
P05="2000\Liga AGE\D2A\L05 (2).dat"
P06="2000\Liga AGE\D2A\L06 (7).dat"
P08="2000\Liga AGE\D2A\L08 (4).dat"
P09="2000\Liga AGE\D2A\L09 (2).dat"
[Lvl]
Frm="948"
Por="15"
Def="212"
Tec="465"
Ata="723"
Niv="593"
