[Inf]
Nom="N. Donev"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="1"
LPD="0"
Rec="438"
Age="30"
Pow="C"
Fam="303"
Les="0"
Tra="2000"
Day="101"
[2000]
P11="2000\Liga AGE\CUP\COV (1).dat"
P09="2000\Liga AGE\D1A\L16 (2).dat"
P08="2000\Liga AGE\D1A\L13 (1).dat"
P06="2000\Liga AGE\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="168"
CPJ="4"
CCal="690.307828"
P01="2000\Liga AGE\D1A\L05 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="132"
LPJ="7"
LCal="698.259336"
Sue="292000"
Eqp="AGE_CLF"
PCal="695"
P02="2000\Liga AGE\D1A\L07 (7).dat"
P03="2000\Liga AGE\D1A\L08 (6).dat"
P04="2000\Liga AGE\D1A\L09 (3).dat"
P05="2000\Liga AGE\D1A\L10 (4).dat"
P07="2000\Liga AGE\CUP\C3V (11).dat"
P10="2000\Liga AGE\CUP\COI (1).dat"
[Lvl]
Frm="974"
Por="19"
Def="227"
Tec="410"
Ata="790"
Niv="686"
