[Inf]
Nom="H. Villalain"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="324"
Les="0"
Tra="2000"
Day="27"
Rec="328"
LPD="0"
CPD="0"
[2000]
Sue="508000"
Eqp="BKN_COP"
PCal="0"
LCal="736.622749"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (6).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
CCal="608.337114"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (14).dat"
[Lvl]
Frm="946"
Por="49"
Def="976"
Tec="440"
Ata="165"
Niv="735"
