[Lvl]
Niv="766"
Ata="843"
Tec="495"
Def="339"
Por="40"
Frm="940"
[2000]
P15="2000\Liga AGE\D1A\L13 (1).dat"
P06="2000\Liga AGE\D1A\L06 (6).dat"
P04="2000\Liga AGE\D1A\L04 (5).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
PCal="758"
Eqp="AGE_CLF"
Sue="685000"
LCal="753.436574"
LPJ="13"
LMin="1170"
LGol="9"
LAsi="7"
LTA="0"
LTR="0"
LMJ="4"
NoPar="15"
P01="2000\Liga AGE\D1A\L01 (5).dat"
P03="2000\Liga AGE\D1A\L03 (3).dat"
P05="2000\Liga AGE\D1A\L05 (4).dat"
P07="2000\Liga AGE\D1A\L07 (7).dat"
P08="2000\Liga AGE\D1A\L08 (6).dat"
P09="2000\Liga AGE\D1A\L09 (3).dat"
P10="2000\Liga AGE\D1A\L10 (4).dat"
P11="2000\Liga AGE\D1A\L11 (6).dat"
CCal="786.006624"
CPJ="2"
CMin="138"
CGol="3"
CAsi="1"
CTA="1"
CTR="0"
CMJ="1"
P12="2000\Liga AGE\CUP\C3I (11).dat"
P13="2000\Liga AGE\D1A\L12 (3).dat"
P14="2000\Liga AGE\CUP\C3V (11).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="788"
Pow="A"
Age="24"
Rec="756"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="D. Carrizales"
