[Lvl]
Niv="657"
Ata="448"
Tec="730"
Def="292"
Por="10"
Frm="975"
[2000]
P16="2000\Liga AGE\D2A\L15 (8).dat"
P15="2000\Liga AGE\D2A\L14 (2).dat"
P14="2000\Liga AGE\D2A\L13 (6).dat"
P08="2000\Liga AGE\D2A\L08 (7).dat"
P07="2000\Liga AGE\D2A\L07 (6).dat"
P03="2000\Liga AGE\D2A\L03 (3).dat"
P02="2000\Liga AGE\D2A\L02 (5).dat"
P01="2000\Liga AGE\D2A\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="1311"
LPJ="15"
LCal="641.575312"
PCal="0"
Eqp="AGE_NET"
Sue="207000"
P04="2000\Liga AGE\D2A\L04 (2).dat"
P05="2000\Liga AGE\D2A\L05 (2).dat"
P06="2000\Liga AGE\D2A\L06 (3).dat"
P09="2000\Liga AGE\D2A\L10 (8).dat"
P10="2000\Liga AGE\D2A\L11 (7).dat"
CCal="633.533371"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P11="2000\Liga AGE\CUP\C3I (10).dat"
P12="2000\Liga AGE\D2A\L12 (5).dat"
P13="2000\Liga AGE\CUP\C3V (10).dat"
P17="2000\Liga AGE\D2A\L16 (4).dat"
[Val]
LPD="0"
Rec="198"
Day="97"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="21"
CPD="1"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="A. De Usandivaras"
