[Inf]
Nom="J.L. Rubilar"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="0"
Rec="285"
Age="26"
Pow="C"
Fam="300"
Les="0"
Tra="2000"
Day="57"
[2000]
P09="2000\Liga AGE\D1A\L10 (1).dat"
P05="2000\Liga AGE\D1A\L05 (3).dat"
P04="2000\Liga AGE\D1A\L04 (3).dat"
P01="2000\Liga AGE\D1A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="804"
LPJ="9"
LCal="654.421066"
Sue="236000"
Eqp="AGE_TAT"
PCal="0"
P02="2000\Liga AGE\D1A\L02 (2).dat"
P03="2000\Liga AGE\D1A\L03 (2).dat"
P06="2000\Liga AGE\D1A\L07 (7).dat"
P07="2000\Liga AGE\D1A\L08 (4).dat"
P08="2000\Liga AGE\D1A\L09 (5).dat"
[Lvl]
Frm="957"
Por="36"
Def="826"
Tec="518"
Ata="162"
Niv="668"
