[Lvl]
Niv="560"
Ata="265"
Tec="722"
Def="197"
Por="28"
Frm="976"
[2000]
P06="2000\Liga BKN\D3A\L12 (3).dat"
P05="2000\Liga BKN\D3A\L08 (1).dat"
P04="2000\Liga BKN\D3A\L07 (6).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P01="2000\Liga BKN\D3A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="170"
LPJ="7"
LCal="560.175212"
PCal="0"
Eqp="BKN_COP"
Sue="58000"
P07="2000\Liga BKN\D3A\L13 (4).dat"
[Val]
LPD="1"
Rec="41"
Day="74"
Tra="2000"
Les="1"
Fam="32"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="J.F. Larrondo"
