[Inf]
Nom="K. Garbarino"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Rec="216"
Age="23"
Pow="C"
Fam="228"
Les="0"
Tra="2000"
Day="47"
LPD="1"
[2000]
P08="2000\Liga AGE\D1A\L08 (5).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P04="2000\Liga AGE\D1A\L04 (7).dat"
Sue="207000"
Eqp="AGE_WKF"
PCal="0"
LCal="635.191394"
LPJ="8"
LMin="550"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (3).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
[Lvl]
Frm="960"
Por="31"
Def="200"
Tec="520"
Ata="754"
Niv="657"
