[Inf]
Nom="W. Jokić"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
Rec="274"
Age="30"
Pow="C"
Fam="181"
Les="0"
Tra="2000"
Day="103"
LPD="0"
[2000]
P07="2000\Liga AGE\D1A\L08 (5).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P04="2000\Liga AGE\D1A\L04 (7).dat"
Sue="174000"
Eqp="AGE_WKF"
PCal="0"
LCal="619.208736"
LPJ="8"
LMin="217"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (3).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P08="2000\Liga AGE\D1A\L11 (3).dat"
[Lvl]
Frm="965"
Por="33"
Def="467"
Tec="770"
Ata="194"
Niv="643"
