[Lvl]
Niv="709"
Ata="299"
Tec="506"
Def="751"
Por="39"
Frm="952"
[2000]
P16="2000\Liga AGE\D1A\L15 (7).dat"
P15="2000\Liga AGE\D1A\L14 (2).dat"
P09="2000\Liga AGE\D1A\L09 (7).dat"
P08="2000\Liga AGE\D1A\L08 (5).dat"
P07="2000\Liga AGE\D1A\L07 (8).dat"
P03="2000\Liga AGE\D1A\L03 (5).dat"
P02="2000\Liga AGE\D1A\L02 (7).dat"
P01="2000\Liga AGE\D1A\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="1"
LMin="1350"
LPJ="15"
LCal="682.501298"
PCal="0"
Eqp="AGE_WKF"
Sue="381000"
P04="2000\Liga AGE\D1A\L04 (7).dat"
P05="2000\Liga AGE\D1A\L05 (7).dat"
P06="2000\Liga AGE\D1A\L06 (7).dat"
P10="2000\Liga AGE\D1A\L10 (1).dat"
P11="2000\Liga AGE\D1A\L11 (3).dat"
CCal="679.968966"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (6).dat"
P13="2000\Liga AGE\D1A\L12 (8).dat"
P14="2000\Liga AGE\CUP\C3V (6).dat"
P17="2000\Liga AGE\D1A\L16 (8).dat"
P18="2000\Liga AGE\CUP\COI (8).dat"
[Val]
LPD="1"
Day="97"
Tra="2000"
Les="0"
Fam="472"
Pow="B"
Age="27"
Rec="472"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="B. Sastre"
