[Inf]
Nom="S. Hemayakes"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="145"
Les="0"
Tra="2000"
Day="68"
Rec="127"
LPD="2"
CPD="0"
[2000]
P08="2000\Liga AGE\D1A\L11 (3).dat"
P07="2000\Liga AGE\D1A\L09 (2).dat"
P06="2000\Liga AGE\D1A\L08 (1).dat"
P05="2000\Liga AGE\D1A\L06 (2).dat"
P04="2000\Liga AGE\D1A\L05 (5).dat"
P03="2000\Liga AGE\D1A\L04 (1).dat"
Sue="107000"
Eqp="AGE_MEN"
PCal="588"
LCal="587.269337"
LPJ="9"
LMin="684"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga AGE\D1A\L02 (8).dat"
P02="2000\Liga AGE\D1A\L03 (2).dat"
P09="2000\Liga AGE\D1A\L12 (3).dat"
CCal="601.301379"
CPJ="1"
CMin="53"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P10="2000\Liga AGE\CUP\C3V (10).dat"
[Lvl]
Frm="966"
Por="28"
Def="140"
Tec="451"
Ata="763"
Niv="605"
