[Inf]
Nom="S. Spahić"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="2"
Rec="165"
Age="23"
Pow="B"
Fam="165"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga AGE\D2A\L03 (6).dat"
P02="2000\Liga AGE\D2A\L02 (8).dat"
P01="2000\Liga AGE\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="647.581470"
Sue="199000"
Eqp="AGE_ÑAP"
PCal="0"
P04="2000\Liga AGE\D2A\L04 (8).dat"
P05="2000\Liga AGE\D2A\L05 (6).dat"
P06="2000\Liga AGE\D2A\L06 (5).dat"
[Lvl]
Frm="964"
Por="8"
Def="302"
Tec="836"
Ata="364"
Niv="654"
