[Lvl]
Niv="627"
Ata="234"
Tec="823"
Def="353"
Por="20"
Frm="971"
[2000]
P16="2000\Liga AGE\D2A\L15 (1).dat"
P15="2000\Liga AGE\D2A\L14 (3).dat"
P14="2000\Liga AGE\D2A\L13 (2).dat"
P09="2000\Liga AGE\D2A\L09 (5).dat"
P08="2000\Liga AGE\D2A\L08 (1).dat"
P07="2000\Liga AGE\D2A\L07 (5).dat"
P03="2000\Liga AGE\D2A\L03 (8).dat"
P02="2000\Liga AGE\D2A\L02 (6).dat"
P01="2000\Liga AGE\D2A\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="1434"
LPJ="16"
LCal="598.476926"
PCal="0"
Eqp="AGE_RAM"
Sue="142000"
P04="2000\Liga AGE\D2A\L04 (7).dat"
P05="2000\Liga AGE\D2A\L05 (4).dat"
P06="2000\Liga AGE\D2A\L06 (8).dat"
P10="2000\Liga AGE\D2A\L10 (2).dat"
P11="2000\Liga AGE\D2A\L11 (1).dat"
CCal="518.008274"
CPJ="1"
CMin="79"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P12="2000\Liga AGE\CUP\C3I (7).dat"
P13="2000\Liga AGE\D2A\L12 (7).dat"
P17="2000\Liga AGE\D2A\L16 (4).dat"
[Val]
LPD="2"
Rec="153"
Day="97"
Tra="2000"
Les="0"
Fam="152"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="J.C. Achaga"
