[Inf]
Nom="H. Ibarrarán"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
CPD="1"
LPD="3"
Rec="47"
Age="31"
Pow="C"
Fam="50"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga BKN\D3B\L07 (5).dat"
P04="2000\Liga BKN\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="523.067133"
P03="2000\Liga BKN\D3B\L03 (7).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P01="2000\Liga BKN\D3B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="613"
LPJ="7"
LCal="516.381784"
Sue="48000"
Eqp="BKN_TIT"
PCal="0"
P05="2000\Liga BKN\D3B\L04 (4).dat"
P06="2000\Liga BKN\CUP\C1V (2).dat"
P07="2000\Liga BKN\D3B\L05 (3).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
[Lvl]
Frm="965"
Por="691"
Def="228"
Tec="268"
Ata="39"
Niv="548"
