[Inf]
Nom="T. Balaña"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
LPD="1"
Rec="5"
Day="31"
Age="32"
Pow="C"
Fam="7"
Les="0"
Tra="2000"
CPD="1"
[2000]
P05="2000\Liga BKN\CUP\C1V (3).dat"
P04="2000\Liga BKN\D3A\L04 (7).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P01="2000\Liga BKN\D3A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="254"
LPJ="3"
LCal="428.399273"
Sue="13000"
Eqp="BKN_HAN"
CCal="420.466917"
CPJ="2"
CMin="179"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (3).dat"
[Lvl]
Frm="946"
Por="20"
Def="613"
Tec="243"
Ata="173"
Niv="466"
