[Inf]
Nom="M. Venegas"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="99"
Les="3"
Tra="2000"
Day="88"
Rec="135"
LPD="2"
[2000]
P08="2000\Liga AGE\D1A\L13 (2).dat"
Sue="106000"
Eqp="AGE_P-P"
PCal="579"
LCal="568.324049"
LPJ="8"
LMin="233"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga AGE\D1A\L01 (2).dat"
P02="2000\Liga AGE\D1A\L02 (6).dat"
P03="2000\Liga AGE\D1A\L05 (4).dat"
P04="2000\Liga AGE\D1A\L06 (8).dat"
P05="2000\Liga AGE\D1A\L08 (1).dat"
P06="2000\Liga AGE\D1A\L09 (5).dat"
P07="2000\Liga AGE\D1A\L12 (7).dat"
[Lvl]
Frm="1001"
Por="29"
Def="622"
Tec="442"
Ata="253"
Niv="604"
