[Inf]
Nom="J.C. Ribéry"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="C"
Fam="153"
Les="0"
Tra="2000"
Day="45"
Rec="141"
LPD="0"
[2000]
P08="2000\Liga BKN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="572.508028"
P07="2000\Liga BKN\D2B\L07 (5).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
P05="2000\Liga BKN\D2B\L05 (4).dat"
P04="2000\Liga BKN\D2B\L04 (7).dat"
Sue="152000"
Eqp="BKN_FID"
PCal="0"
LCal="627.948468"
LPJ="7"
LMin="533"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D2B\L01 (2).dat"
P02="2000\Liga BKN\D2B\L02 (6).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
[Lvl]
Frm="955"
Por="13"
Def="271"
Tec="711"
Ata="378"
Niv="632"
