[Lvl]
Niv="610"
Ata="4"
Tec="302"
Def="320"
Por="758"
Frm="968"
[2000]
P17="2000\Liga BKN\D3B\L13 (1).dat"
P13="2000\Liga BKN\D3B\L09 (3).dat"
P12="2000\Liga BKN\CUP\C2V (10).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2I (10).dat"
P09="2000\Liga BKN\D3B\L07 (7).dat"
P04="2000\Liga BKN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="579.974692"
P03="2000\Liga BKN\D3B\L03 (3).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="601.330678"
PCal="0"
Eqp="BKN_KER"
Sue="114000"
P05="2000\Liga BKN\D3B\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P07="2000\Liga BKN\D3B\L05 (4).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
P14="2000\Liga BKN\D3B\L10 (4).dat"
P15="2000\Liga BKN\D3B\L11 (6).dat"
P16="2000\Liga BKN\D3B\L12 (3).dat"
[Val]
CPD="2"
LPD="0"
Rec="114"
Day="75"
Tra="2000"
Les="0"
Fam="117"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="P. Lavapeur"
