[Lvl]
Niv="564"
Ata="438"
Tec="613"
Def="191"
Por="18"
Frm="969"
[2000]
P10="2000\Liga BKN\D2B\L10 (3).dat"
P04="2000\Liga BKN\D2B\L06 (3).dat"
P03="2000\Liga BKN\D2B\L05 (7).dat"
P02="2000\Liga BKN\D2B\L03 (4).dat"
P01="2000\Liga BKN\D2B\L02 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="205"
LPJ="8"
LCal="562.314223"
Eqp="BKN_CIM"
Sue="61000"
P05="2000\Liga BKN\D2B\L07 (3).dat"
CCal="538.302972"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga BKN\CUP\C2I (22).dat"
P07="2000\Liga BKN\D2B\L08 (8).dat"
P08="2000\Liga BKN\CUP\C2V (22).dat"
P09="2000\Liga BKN\D2B\L09 (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="23"
Day="57"
Rec="41"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="V. Weschler"
