[Lvl]
Niv="614"
Ata="404"
Tec="839"
Def="110"
Por="4"
Frm="943"
[2000]
P15="2000\Liga BKN\D2B\L13 (7).dat"
P11="2000\Liga BKN\D2B\L09 (8).dat"
P10="2000\Liga BKN\CUP\C2V (1).dat"
P09="2000\Liga BKN\D2B\L08 (3).dat"
P08="2000\Liga BKN\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="538.083024"
P07="2000\Liga BKN\D2B\L07 (2).dat"
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="0"
LMin="1170"
LPJ="13"
LCal="582.511033"
PCal="0"
Eqp="BKN_FIL"
Sue="120000"
P04="2000\Liga BKN\D2B\L04 (6).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
P12="2000\Liga BKN\D2B\L10 (7).dat"
P13="2000\Liga BKN\D2B\L11 (5).dat"
P14="2000\Liga BKN\D2B\L12 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="107"
Day="71"
Tra="2000"
Les="0"
Fam="115"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="A. Winston"
