[Lvl]
Niv="667"
Ata="321"
Tec="833"
Def="359"
Por="12"
Frm="955"
[2000]
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="540"
LPJ="6"
LCal="651.038205"
PCal="0"
Eqp="BKN_FIL"
Sue="233000"
P04="2000\Liga BKN\D2B\L04 (6).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
[Val]
LPD="0"
Rec="162"
Day="41"
Tra="2000"
Les="0"
Fam="162"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="A. Gándara"
