[Lvl]
Niv="622"
Ata="162"
Tec="426"
Def="804"
Por="15"
Frm="952"
[2000]
P16="2000\Liga BKN\D3A\L13 (6).dat"
P13="2000\Liga BKN\D3A\L09 (4).dat"
P12="2000\Liga BKN\CUP\C2V (11).dat"
P11="2000\Liga BKN\D3A\L08 (7).dat"
P10="2000\Liga BKN\CUP\C2I (11).dat"
P09="2000\Liga BKN\D3A\L07 (6).dat"
P04="2000\Liga BKN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="601.643838"
P03="2000\Liga BKN\D3A\L03 (3).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P01="2000\Liga BKN\D3A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1026"
LPJ="12"
LCal="596.091063"
PCal="0"
Eqp="BKN_COM"
Sue="134000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (13).dat"
P07="2000\Liga BKN\D3A\L05 (2).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
P14="2000\Liga BKN\D3A\L10 (8).dat"
P15="2000\Liga BKN\D3A\L12 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="89"
Day="71"
Tra="2000"
Les="0"
Fam="91"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="W. Godia"
