[Lvl]
Niv="680"
Ata="25"
Tec="285"
Def="234"
Por="906"
Frm="938"
[2000]
P19="2000\Liga BKN\D2A\L18 (2).dat"
P18="2000\Liga BKN\CUP\COV (3).dat"
P17="2000\Liga BKN\D2A\L17 (2).dat"
P15="2000\Liga BKN\D2A\L16 (3).dat"
P14="2000\Liga BKN\CUP\C3V (2).dat"
P13="2000\Liga BKN\D2A\L12 (1).dat"
P10="2000\Liga BKN\D2A\L09 (8).dat"
P09="2000\Liga BKN\CUP\C2V (20).dat"
P08="2000\Liga BKN\D2A\L08 (3).dat"
P07="2000\Liga BKN\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="645.019485"
P06="2000\Liga BKN\D2A\L07 (2).dat"
P03="2000\Liga BKN\D2A\L03 (5).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1233"
LPJ="14"
LCal="661.438651"
PCal="0"
Eqp="BKN_PIÑ"
Sue="272000"
P04="2000\Liga BKN\D2A\L04 (6).dat"
P05="2000\Liga BKN\D2A\L05 (8).dat"
P11="2000\Liga BKN\D2A\L10 (7).dat"
P12="2000\Liga BKN\D2A\L11 (5).dat"
P16="2000\Liga BKN\CUP\COI (3).dat"
[Val]
CPD="2"
LPD="1"
Rec="225"
Day="103"
Tra="2000"
Les="0"
Fam="239"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J. Pollock"
