[Lvl]
Niv="605"
Ata="601"
Tec="606"
Def="134"
Por="30"
Frm="919"
[2000]
P12="2000\Liga BKN\CUP\C2V (27).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (27).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P04="2000\Liga BKN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="586.846642"
P03="2000\Liga BKN\D3B\L03 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P01="2000\Liga BKN\D3B\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="720"
LPJ="8"
LCal="566.986959"
PCal="0"
Eqp="BKN_CAL"
Sue="107000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="88"
Day="49"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="J.C. Titus"
