[Lvl]
Niv="548"
Ata="166"
Tec="338"
Def="700"
Por="20"
Frm="966"
[2000]
P16="2000\Liga BKN\D3A\L17 (6).dat"
P11="2000\Liga BKN\D3A\L09 (7).dat"
P10="2000\Liga BKN\D3A\L08 (5).dat"
P09="2000\Liga BKN\D3A\L07 (8).dat"
P04="2000\Liga BKN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="110"
CPJ="2"
CCal="502.032416"
P03="2000\Liga BKN\D3A\L03 (5).dat"
P02="2000\Liga BKN\D3A\L02 (7).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="674"
LPJ="14"
LCal="530.465805"
PCal="0"
Eqp="BKN_TEL"
Sue="48000"
P05="2000\Liga BKN\D3A\L04 (7).dat"
P06="2000\Liga BKN\CUP\C1V (5).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P08="2000\Liga BKN\D3A\L06 (7).dat"
P12="2000\Liga BKN\D3A\L10 (1).dat"
P13="2000\Liga BKN\D3A\L11 (3).dat"
P14="2000\Liga BKN\D3A\L12 (8).dat"
P15="2000\Liga BKN\D3A\L14 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="34"
Day="99"
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="R. Benyamina"
