[Lvl]
Niv="572"
Ata="653"
Tec="319"
Def="302"
Por="50"
Frm="978"
[2000]
P05="2000\Liga BKN\D2A\L16 (2).dat"
P04="2000\Liga BKN\D2A\L14 (8).dat"
P03="2000\Liga BKN\D2A\L13 (5).dat"
PCal="566"
Eqp="BKN_ETI"
Sue="63000"
LCal="549.747250"
LPJ="4"
LMin="214"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D2A\L11 (2).dat"
CCal="518.664010"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C3V (4).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="21"
Rec="45"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="N. Aburami"
