[Lvl]
Niv="713"
Ata="475"
Tec="771"
Def="319"
Por="43"
Frm="959"
[2000]
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="540"
LPJ="6"
LCal="675.815558"
PCal="0"
Eqp="BKN_CHE"
Sue="398000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
[Val]
LPD="1"
Rec="408"
Day="41"
Tra="2000"
Les="0"
Fam="408"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="I. Hertz"
