[Inf]
Nom="D. Cedeno"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="2"
LPD="2"
Rec="266"
Age="23"
Pow="B"
Fam="297"
Les="0"
Tra="2000"
Day="63"
[2000]
P14="2000\Liga BKN\CUP\C3I (4).dat"
P13="2000\Liga BKN\D2A\L11 (2).dat"
P12="2000\Liga BKN\D2A\L10 (5).dat"
P11="2000\Liga BKN\D2A\L09 (2).dat"
P10="2000\Liga BKN\CUP\C2V (6).dat"
P09="2000\Liga BKN\D2A\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="2"
CMin="270"
CPJ="3"
CCal="671.870123"
P07="2000\Liga BKN\D2A\L07 (1).dat"
P03="2000\Liga BKN\D2A\L03 (8).dat"
P02="2000\Liga BKN\D2A\L02 (1).dat"
P01="2000\Liga BKN\D2A\L01 (5).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="2"
LAsi="3"
LGol="9"
LMin="990"
LPJ="11"
LCal="673.885786"
Sue="276000"
Eqp="BKN_ETI"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (6).dat"
P05="2000\Liga BKN\D2A\L05 (2).dat"
P06="2000\Liga BKN\D2A\L06 (7).dat"
[Lvl]
Frm="932"
Por="46"
Def="130"
Tec="469"
Ata="894"
Niv="681"
