[Lvl]
Niv="544"
Ata="113"
Tec="400"
Def="665"
Por="1"
Frm="958"
[2000]
P11="2000\Liga BKN\D3A\L11 (6).dat"
P10="2000\Liga BKN\D3A\L10 (8).dat"
P05="2000\Liga BKN\D3A\L04 (8).dat"
Eqp="BKN_HLK"
Sue="46000"
LCal="509.029199"
LPJ="10"
LMin="521"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga BKN\D3A\L01 (7).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (6).dat"
CCal="534.693290"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (10).dat"
P06="2000\Liga BKN\D3A\L05 (6).dat"
P07="2000\Liga BKN\D3A\L06 (5).dat"
P08="2000\Liga BKN\D3A\L08 (8).dat"
P09="2000\Liga BKN\D3A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="29"
Day="61"
Rec="34"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="L. Pereyra"
