[Lvl]
Niv="566"
Ata="760"
Tec="360"
Def="172"
Por="49"
Frm="991"
[2000]
P04="2000\Liga BKN\D2B\L04 (7).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="116"
LPJ="5"
LCal="535.715308"
Eqp="BKN_ASG"
Sue="63000"
PCal="0"
P03="2000\Liga BKN\D2B\L03 (5).dat"
P05="2000\Liga BKN\D2B\L06 (7).dat"
[Val]
LPD="0"
Rec="38"
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="20"
Day="41"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="T. Madarame"
