[Lvl]
Niv="656"
Ata="706"
Tec="432"
Def="320"
Por="3"
Frm="944"
[2000]
P15="2000\Liga BKN\D3B\L13 (4).dat"
P11="2000\Liga BKN\D3B\L09 (2).dat"
P10="2000\Liga BKN\D3B\L08 (1).dat"
P09="2000\Liga BKN\D3B\L07 (6).dat"
P04="2000\Liga BKN\CUP\C1I (1).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="620.541335"
P03="2000\Liga BKN\D3B\L03 (2).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P01="2000\Liga BKN\D3B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="5"
LMin="1167"
LPJ="13"
LCal="630.314092"
PCal="0"
Eqp="BKN_CAP"
Sue="204000"
P05="2000\Liga BKN\D3B\L04 (1).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P07="2000\Liga BKN\D3B\L05 (5).dat"
P08="2000\Liga BKN\D3B\L06 (2).dat"
P12="2000\Liga BKN\D3B\L10 (7).dat"
P13="2000\Liga BKN\D3B\L11 (3).dat"
P14="2000\Liga BKN\D3B\L12 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="172"
Day="71"
Tra="2000"
Les="0"
Fam="167"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="J. Kimball"
