[Lvl]
Niv="610"
Ata="376"
Tec="807"
Def="224"
Por="50"
Frm="959"
[2000]
P04="2000\Liga BKN\D1A\L04 (1).dat"
P02="2000\Liga BKN\D1A\L02 (8).dat"
PCal="602"
Eqp="BKN_R-S"
Sue="114000"
LCal="593.468414"
LPJ="7"
LMin="219"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P06="2000\Liga BKN\D1A\L07 (6).dat"
CCal="616.637402"
CPJ="2"
CMin="124"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (30).dat"
P08="2000\Liga BKN\D1A\L08 (1).dat"
P09="2000\Liga BKN\CUP\C2V (30).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="99"
Pow="B"
Age="20"
Rec="86"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="B. McPherson"
