[Lvl]
Niv="588"
Ata="363"
Tec="646"
Def="280"
Por="44"
Frm="969"
[2000]
P04="2000\Liga BKN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="563.107004"
P03="2000\Liga BKN\D3B\L03 (3).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="419"
LPJ="6"
LCal="572.560915"
PCal="0"
Eqp="BKN_KER"
Sue="85000"
P05="2000\Liga BKN\D3B\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P07="2000\Liga BKN\D3B\L05 (4).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="70"
Day="41"
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="C. De Elía"
