[Lvl]
Niv="554"
Ata="274"
Tec="393"
Def="572"
Por="29"
Frm="984"
[2000]
P08="2000\Liga BKN\D2B\L10 (7).dat"
P06="2000\Liga BKN\D2B\L08 (1).dat"
P02="2000\Liga BKN\D2B\L03 (2).dat"
P01="2000\Liga BKN\D2B\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="125"
LPJ="8"
LCal="530.980538"
Eqp="BKN_ZON"
Sue="52000"
P03="2000\Liga BKN\D2B\L04 (1).dat"
P04="2000\Liga BKN\D2B\L05 (5).dat"
P05="2000\Liga BKN\D2B\L07 (6).dat"
P07="2000\Liga BKN\D2B\L09 (2).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="35"
Pow="C"
Age="29"
Day="57"
Rec="43"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="M. Bozo"
