[Inf]
Nom="U. Chagra"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
Day="103"
Rec="95"
LPD="1"
CPD="0"
[2000]
P04="2000\Liga BKN\D1A\L10 (3).dat"
Sue="103000"
Eqp="BKN_FOR"
PCal="0"
LCal="589.310822"
LPJ="5"
LMin="104"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D1A\L04 (5).dat"
CCal="603.242391"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C2V (3).dat"
P03="2000\Liga BKN\D1A\L09 (1).dat"
P05="2000\Liga BKN\D1A\L12 (2).dat"
P06="2000\Liga BKN\D1A\L17 (1).dat"
[Lvl]
Frm="991"
Por="49"
Def="769"
Tec="432"
Ata="192"
Niv="602"
