[Lvl]
Niv="636"
Ata="274"
Tec="328"
Def="762"
Por="4"
Frm="965"
[2000]
P16="2000\Liga BKN\D3A\L15 (1).dat"
P15="2000\Liga BKN\D3A\L14 (4).dat"
P14="2000\Liga BKN\D3A\L13 (5).dat"
P08="2000\Liga BKN\D3A\L06 (5).dat"
P07="2000\Liga BKN\D3A\L05 (6).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P05="2000\Liga BKN\D3A\L04 (8).dat"
Eqp="BKN_HLK"
Sue="162000"
LCal="607.139778"
LPJ="15"
LMin="1339"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="17"
P01="2000\Liga BKN\D3A\L01 (7).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (6).dat"
CCal="602.067438"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (10).dat"
P09="2000\Liga BKN\D3A\L07 (2).dat"
P10="2000\Liga BKN\D3A\L08 (8).dat"
P11="2000\Liga BKN\D3A\L10 (8).dat"
P12="2000\Liga BKN\D3A\L11 (6).dat"
P13="2000\Liga BKN\D3A\L12 (8).dat"
P17="2000\Liga BKN\D3A\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="23"
Day="97"
Rec="103"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="Z. Echaurri"
