[Lvl]
Niv="670"
Ata="320"
Tec="485"
Def="727"
Por="20"
Frm="985"
[2000]
P14="2000\Liga BKN\D1A\L15 (8).dat"
P13="2000\Liga BKN\D1A\L14 (2).dat"
P12="2000\Liga BKN\D1A\L13 (6).dat"
P06="2000\Liga BKN\D1A\L09 (4).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="646.185536"
PCal="0"
Eqp="BKN_CHE"
Sue="242000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P07="2000\Liga BKN\D1A\L10 (8).dat"
P08="2000\Liga BKN\D1A\L11 (7).dat"
CCal="676.705698"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga BKN\CUP\C3I (7).dat"
P10="2000\Liga BKN\D1A\L12 (5).dat"
P11="2000\Liga BKN\CUP\C3V (7).dat"
[Val]
LPD="2"
Rec="274"
Day="103"
Tra="2000"
Les="16"
Fam="263"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="W. Artiles"
