[Lvl]
Niv="556"
Ata="626"
Tec="458"
Def="149"
Por="45"
Frm="951"
[2000]
P12="2000\Liga BKN\D3A\L11 (6).dat"
P11="2000\Liga BKN\D3A\L10 (8).dat"
P08="2000\Liga BKN\D3A\L06 (5).dat"
P07="2000\Liga BKN\D3A\L05 (6).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P05="2000\Liga BKN\D3A\L04 (8).dat"
Eqp="BKN_HLK"
Sue="54000"
LCal="509.792877"
LPJ="10"
LMin="616"
LGol="2"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D3A\L01 (7).dat"
P02="2000\Liga BKN\D3A\L02 (8).dat"
P03="2000\Liga BKN\D3A\L03 (6).dat"
CCal="530.079708"
CPJ="2"
CMin="110"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (10).dat"
P09="2000\Liga BKN\D3A\L08 (8).dat"
P10="2000\Liga BKN\D3A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="E"
Age="21"
Day="61"
Rec="36"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="F. Munsami"
