[Inf]
Nom="L.F. Plate"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
LPD="2"
Age="22"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
Day="41"
Rec="176"
[2000]
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="612.905059"
Sue="160000"
Eqp="BKN_PRO"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
[Lvl]
Frm="959"
Por="36"
Def="188"
Tec="860"
Ata="358"
Niv="637"
