[Lvl]
Niv="686"
Ata="329"
Tec="528"
Def="694"
Por="37"
Frm="943"
[2000]
P13="2000\Liga BKN\D3B\L10 (4).dat"
P07="2000\Liga BKN\D3B\L06 (6).dat"
P06="2000\Liga BKN\D3B\L05 (4).dat"
P05="2000\Liga BKN\CUP\C1V (10).dat"
P04="2000\Liga BKN\D3B\L04 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (5).dat"
NoPar="13"
LMJ="4"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="765"
LPJ="9"
LCal="661.536307"
PCal="0"
Eqp="BKN_KER"
Sue="296000"
CCal="634.472417"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (10).dat"
P08="2000\Liga BKN\D3B\L07 (7).dat"
P09="2000\Liga BKN\CUP\C2I (10).dat"
P10="2000\Liga BKN\D3B\L08 (6).dat"
P11="2000\Liga BKN\CUP\C2V (10).dat"
P12="2000\Liga BKN\D3B\L09 (3).dat"
[Val]
LPD="0"
Rec="247"
Day="57"
Tra="2000"
Les="0"
Fam="240"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="M. Emaná"
