[Inf]
Nom="F. Calderón"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="1"
Rec="151"
Age="21"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga BKN\D2B\L03 (7).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P01="2000\Liga BKN\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="630.635022"
Sue="144000"
Eqp="BKN_PEN"
PCal="0"
P04="2000\Liga BKN\D2B\L04 (4).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P06="2000\Liga BKN\D2B\L06 (5).dat"
[Lvl]
Frm="981"
Por="800"
Def="328"
Tec="314"
Ata="4"
Niv="629"
