[Lvl]
Niv="645"
Ata="401"
Tec="836"
Def="198"
Por="5"
Frm="936"
[2000]
P08="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="642.051262"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="608.536979"
PCal="0"
Eqp="BKN_CHE"
Sue="179000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="267"
Day="45"
Tra="2000"
Les="0"
Fam="288"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="B. Boschker"
