[Inf]
Nom="W. Godia"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="93"
Les="2"
Tra="2000"
Day="61"
Rec="89"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga BKN\D3A\L10 (8).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
P07="2000\Liga BKN\D3A\L05 (2).dat"
P06="2000\Liga BKN\CUP\C1V (13).dat"
P05="2000\Liga BKN\D3A\L04 (2).dat"
Sue="134000"
Eqp="BKN_COM"
PCal="0"
LCal="591.613942"
LPJ="10"
LMin="846"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D3A\L01 (2).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P03="2000\Liga BKN\D3A\L03 (3).dat"
CCal="601.643838"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (13).dat"
P09="2000\Liga BKN\D3A\L07 (6).dat"
P10="2000\Liga BKN\CUP\C2I (11).dat"
P11="2000\Liga BKN\D3A\L08 (7).dat"
P12="2000\Liga BKN\CUP\C2V (11).dat"
P13="2000\Liga BKN\D3A\L09 (4).dat"
[Lvl]
Frm="960"
Por="15"
Def="800"
Tec="426"
Ata="162"
Niv="622"
