[Lvl]
Niv="607"
Ata="16"
Tec="342"
Def="321"
Por="746"
Frm="983"
[2000]
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="576.579075"
PCal="0"
Eqp="BKN_FIL"
Sue="110000"
P04="2000\Liga BKN\D2B\L04 (6).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
[Val]
LPD="0"
Rec="102"
Day="41"
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="A. Jarc"
