[Lvl]
Niv="615"
Ata="308"
Tec="374"
Def="692"
Por="18"
Frm="950"
[2000]
P05="2000\Liga BKN\CUP\C2I (10).dat"
P04="2000\Liga BKN\D3B\L07 (7).dat"
PCal="0"
Eqp="BKN_KER"
Sue="122000"
CCal="580.906636"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga BKN\CUP\C1V (10).dat"
LCal="576.132088"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga BKN\D3B\L05 (4).dat"
P03="2000\Liga BKN\D3B\L06 (6).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="23"
Rec="90"
CPD="0"
LPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Peyronne"
