[Inf]
Nom="A. Krstajić"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="95"
Les="0"
Tra="2000"
Day="65"
Rec="87"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga BKN\D3B\L12 (3).dat"
P14="2000\Liga BKN\D3B\L10 (4).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
P07="2000\Liga BKN\D3B\L05 (4).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P05="2000\Liga BKN\D3B\L04 (5).dat"
Sue="94000"
Eqp="BKN_KER"
PCal="0"
LCal="587.206530"
LPJ="11"
LMin="882"
LGol="4"
LAsi="5"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3B\L01 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P03="2000\Liga BKN\D3B\L03 (3).dat"
CCal="544.603741"
CPJ="4"
CMin="342"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (10).dat"
P09="2000\Liga BKN\D3B\L07 (7).dat"
P10="2000\Liga BKN\CUP\C2I (10).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P12="2000\Liga BKN\CUP\C2V (10).dat"
P13="2000\Liga BKN\D3B\L09 (3).dat"
[Lvl]
Frm="957"
Por="30"
Def="125"
Tec="344"
Ata="794"
Niv="595"
