[Lvl]
Niv="580"
Ata="27"
Tec="269"
Def="201"
Por="756"
Frm="979"
[2000]
P12="2000\Liga BKN\D2B\L14 (2).dat"
P11="2000\Liga BKN\D2B\L13 (3).dat"
P07="2000\Liga BKN\D2B\L09 (7).dat"
P06="2000\Liga BKN\CUP\C2V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="63"
CPJ="2"
CCal="542.703767"
P05="2000\Liga BKN\D2B\L08 (5).dat"
P04="2000\Liga BKN\D2B\L05 (7).dat"
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="192"
LPJ="10"
LCal="560.823872"
Eqp="BKN_ASG"
Sue="76000"
PCal="0"
P08="2000\Liga BKN\D2B\L10 (1).dat"
P09="2000\Liga BKN\D2B\L11 (3).dat"
P10="2000\Liga BKN\CUP\C3V (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="80"
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="28"
Day="97"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="F. Jin-Cheul"
