[Lvl]
Niv="619"
Ata="50"
Tec="243"
Def="224"
Por="813"
Frm="978"
[2000]
P14="2000\Liga BKN\D3A\L11 (4).dat"
P13="2000\Liga BKN\D3A\L10 (6).dat"
P11="2000\Liga BKN\D3A\L08 (2).dat"
P10="2000\Liga BKN\CUP\C2I (7).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="601.481182"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1167"
LPJ="14"
LCal="605.344306"
PCal="0"
Eqp="BKN_RLX"
Sue="128000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
P12="2000\Liga BKN\D3A\L09 (6).dat"
P15="2000\Liga BKN\D3A\L13 (4).dat"
P16="2000\Liga BKN\D3A\L14 (3).dat"
P17="2000\Liga BKN\D3A\L15 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="114"
Day="83"
Tra="2000"
Les="0"
Fam="109"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="R. Olić"
