[Lvl]
Niv="602"
Ata="111"
Tec="444"
Def="770"
Por="7"
Frm="977"
[2000]
P06="2000\Liga BKN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="43"
CPJ="1"
CCal="609.667792"
P05="2000\Liga BKN\D1A\L07 (2).dat"
P04="2000\Liga BKN\D1A\L04 (6).dat"
PCal="0"
Eqp="BKN_WAL"
Sue="104000"
LCal="583.672311"
LPJ="5"
LMin="318"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D1A\L01 (4).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P03="2000\Liga BKN\D1A\L03 (5).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="107"
Pow="C"
Age="22"
Rec="96"
LPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="J. Cardani"
