[Inf]
Nom="B. Kariri"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
LPD="0"
Rec="158"
Age="22"
Pow="D"
Fam="199"
Les="0"
Tra="2000"
Day="49"
CPD="1"
[2000]
P02="2000\Liga BKN\D1A\L06 (8).dat"
P01="2000\Liga BKN\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="641.247792"
Sue="146000"
Eqp="BKN_WAL"
PCal="642"
P03="2000\Liga BKN\D1A\L07 (2).dat"
CCal="643.070870"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C2I (10).dat"
P05="2000\Liga BKN\D1A\L08 (3).dat"
P06="2000\Liga BKN\CUP\C2V (10).dat"
[Lvl]
Frm="929"
Por="14"
Def="694"
Tec="426"
Ata="288"
Niv="629"
