[Inf]
Nom="I. Dall'asta"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="293"
Les="0"
Tra="2000"
Day="67"
Rec="259"
LPD="1"
CPD="0"
[2000]
P16="2000\Liga BKN\CUP\C3V (15).dat"
P15="2000\Liga BKN\D2B\L12 (2).dat"
P14="2000\Liga BKN\CUP\C3I (15).dat"
P13="2000\Liga BKN\D2B\L11 (1).dat"
P12="2000\Liga BKN\D2B\L10 (5).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
P05="2000\Liga BKN\D2B\L05 (6).dat"
P04="2000\Liga BKN\D2B\L04 (1).dat"
Sue="192000"
Eqp="BKN_SYS"
PCal="0"
LCal="644.366695"
LPJ="12"
LMin="1047"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga BKN\D2B\L01 (1).dat"
P02="2000\Liga BKN\D2B\L02 (3).dat"
P03="2000\Liga BKN\D2B\L03 (1).dat"
P07="2000\Liga BKN\D2B\L07 (4).dat"
CCal="633.990434"
CPJ="4"
CMin="282"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (9).dat"
P09="2000\Liga BKN\D2B\L08 (5).dat"
P10="2000\Liga BKN\CUP\C2V (9).dat"
P11="2000\Liga BKN\D2B\L09 (8).dat"
[Lvl]
Frm="941"
Por="38"
Def="375"
Tec="714"
Ata="358"
Niv="651"
