[Lvl]
Niv="483"
Ata="69"
Tec="317"
Def="597"
Por="18"
Frm="977"
[2000]
P05="2000\Liga BKN\D2B\L06 (8).dat"
P04="2000\Liga BKN\D2B\L05 (8).dat"
P03="2000\Liga BKN\D2B\L04 (6).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="207"
LPJ="6"
LCal="503.680662"
PCal="0"
Eqp="BKN_FIL"
Sue="18000"
P06="2000\Liga BKN\D2B\L09 (8).dat"
[Val]
LPD="0"
Rec="13"
Day="61"
Tra="2000"
Les="0"
Fam="13"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="L. Guaymás"
