[Lvl]
Niv="595"
Ata="786"
Tec="374"
Def="89"
Por="13"
Frm="955"
[2000]
Eqp="BKN_NIO"
Sue="95000"
LCal="601.969985"
LPJ="3"
LMin="226"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (3).dat"
P02="2000\Liga BKN\D3B\L02 (1).dat"
P03="2000\Liga BKN\D3B\L03 (4).dat"
CCal="579.593992"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="22"
Day="27"
Rec="78"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Larcade"
