[Inf]
Nom="C. Padrón"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="82"
Day="67"
Age="29"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
[2000]
PCal="558"
P13="2000\Liga BKN\D3B\L09 (6).dat"
P12="2000\Liga BKN\CUP\C2V (23).dat"
P11="2000\Liga BKN\D3B\L08 (2).dat"
P10="2000\Liga BKN\CUP\C2I (23).dat"
P09="2000\Liga BKN\D3B\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="474"
CPJ="6"
CCal="527.249828"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (1).dat"
P01="2000\Liga BKN\D3B\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="929"
LPJ="12"
LCal="574.068042"
Sue="80000"
Eqp="BKN_NIO"
P05="2000\Liga BKN\D3B\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P07="2000\Liga BKN\D3B\L05 (8).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
P14="2000\Liga BKN\D3B\L10 (6).dat"
P15="2000\Liga BKN\D3B\L11 (4).dat"
P16="2000\Liga BKN\CUP\C3I (16).dat"
P17="2000\Liga BKN\D3B\L12 (6).dat"
P18="2000\Liga BKN\CUP\C3V (16).dat"
[Lvl]
Frm="926"
Por="18"
Def="700"
Tec="489"
Ata="106"
Niv="583"
