[Inf]
Nom="R. Barrigón"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="316"
Les="0"
Tra="2000"
Day="97"
Rec="316"
LPD="0"
CPD="0"
[2000]
P19="2000\Liga BKN\D1A\L16 (4).dat"
P16="2000\Liga BKN\CUP\C3V (7).dat"
P15="2000\Liga BKN\D1A\L12 (5).dat"
P14="2000\Liga BKN\CUP\C3I (7).dat"
P13="2000\Liga BKN\D1A\L11 (7).dat"
P12="2000\Liga BKN\D1A\L10 (8).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P04="2000\Liga BKN\D1A\L04 (2).dat"
Sue="231000"
Eqp="BKN_CHE"
PCal="0"
LCal="620.446349"
LPJ="15"
LMin="1350"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga BKN\D1A\L01 (2).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P07="2000\Liga BKN\D1A\L07 (6).dat"
CCal="641.630672"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (12).dat"
P09="2000\Liga BKN\D1A\L08 (7).dat"
P10="2000\Liga BKN\CUP\C2V (12).dat"
P11="2000\Liga BKN\D1A\L09 (4).dat"
P17="2000\Liga BKN\D1A\L13 (6).dat"
P18="2000\Liga BKN\D1A\L14 (2).dat"
P20="2000\Liga BKN\CUP\COI (7).dat"
[Lvl]
Frm="952"
Por="27"
Def="761"
Tec="323"
Ata="328"
Niv="666"
