[Inf]
Nom="R. Vidošić"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="27"
Rec="56"
LPD="0"
CPD="1"
[2000]
Sue="71000"
Eqp="BKN_WEL"
PCal="0"
LCal="570.725583"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (1).dat"
CCal="564.085298"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
[Lvl]
Frm="967"
Por="46"
Def="424"
Tec="714"
Ata="178"
Niv="574"
