[Lvl]
Niv="595"
Ata="271"
Tec="448"
Def="630"
Por="33"
Frm="934"
[2000]
P07="2000\Liga BKN\D3A\L14 (6).dat"
P06="2000\Liga BKN\D3A\L13 (1).dat"
Eqp="BKN_GPC"
Sue="94000"
LCal="573.179882"
LPJ="7"
LMin="616"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D3A\L01 (5).dat"
P02="2000\Liga BKN\D3A\L02 (7).dat"
P03="2000\Liga BKN\D3A\L03 (3).dat"
P04="2000\Liga BKN\D3A\L11 (6).dat"
P05="2000\Liga BKN\D3A\L12 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="22"
Day="75"
Rec="54"
LPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="R. Vélez"
