[Inf]
Nom="M. Del Rivero"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="0"
LPD="3"
Age="21"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
Day="61"
Rec="85"
[2000]
P13="2000\Liga BKN\D2A\L11 (8).dat"
P12="2000\Liga BKN\D2A\L10 (3).dat"
P09="2000\Liga BKN\D2A\L08 (8).dat"
P08="2000\Liga BKN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="590.674969"
P07="2000\Liga BKN\D2A\L07 (3).dat"
P03="2000\Liga BKN\D2A\L03 (4).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="927"
LPJ="11"
LCal="569.586511"
Sue="101000"
Eqp="BKN_EFF"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (5).dat"
P05="2000\Liga BKN\D2A\L05 (7).dat"
P06="2000\Liga BKN\D2A\L06 (3).dat"
P10="2000\Liga BKN\CUP\C2V (21).dat"
P11="2000\Liga BKN\D2A\L09 (1).dat"
[Lvl]
Frm="944"
Por="32"
Def="94"
Tec="782"
Ata="432"
Niv="602"
