[Lvl]
Niv="681"
Ata="732"
Tec="608"
Def="164"
Por="16"
Frm="960"
[2000]
P04="2000\Liga BKN\CUP\C1I (10).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="668.636078"
P03="2000\Liga BKN\D3B\L03 (3).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P01="2000\Liga BKN\D3B\L01 (5).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="657.042958"
PCal="0"
Eqp="BKN_KER"
Sue="276000"
P05="2000\Liga BKN\D3B\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P07="2000\Liga BKN\D3B\L05 (4).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="190"
Day="41"
Tra="2000"
Les="0"
Fam="190"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="Ñ. Aspitia"
