[Lvl]
Niv="648"
Ata="311"
Tec="836"
Def="275"
Por="28"
Frm="946"
[2000]
P10="2000\Liga BKN\CUP\C2V (12).dat"
P09="2000\Liga BKN\D1A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="157"
CPJ="2"
CCal="616.384596"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="654"
LPJ="8"
LCal="610.099873"
PCal="580"
Eqp="BKN_CHE"
Sue="199000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
[Val]
CPD="1"
LPD="3"
Rec="257"
Day="49"
Tra="2000"
Les="1"
Fam="291"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="F. Amand"
