[Inf]
Nom="J. Charbonnier"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="105"
Day="71"
Age="25"
Pow="B"
Fam="110"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga BKN\D2B\L13 (8).dat"
P10="2000\Liga BKN\D2B\L09 (1).dat"
P09="2000\Liga BKN\D2B\L08 (8).dat"
P08="2000\Liga BKN\CUP\C2I (22).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="28"
CPJ="1"
CCal="491.412137"
P07="2000\Liga BKN\D2B\L07 (3).dat"
P03="2000\Liga BKN\D2B\L03 (4).dat"
P02="2000\Liga BKN\D2B\L02 (6).dat"
P01="2000\Liga BKN\D2B\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="1033"
LPJ="13"
LCal="577.392458"
Sue="96000"
Eqp="BKN_CIM"
P04="2000\Liga BKN\D2B\L04 (5).dat"
P05="2000\Liga BKN\D2B\L05 (7).dat"
P06="2000\Liga BKN\D2B\L06 (3).dat"
P11="2000\Liga BKN\D2B\L10 (3).dat"
P12="2000\Liga BKN\D2B\L11 (8).dat"
P13="2000\Liga BKN\D2B\L12 (2).dat"
[Lvl]
Frm="958"
Por="47"
Def="284"
Tec="614"
Ata="437"
Niv="597"
