[Lvl]
Niv="564"
Ata="288"
Tec="686"
Def="296"
Por="11"
Frm="994"
[2000]
P05="2000\Liga BKN\D2B\L12 (1).dat"
P03="2000\Liga BKN\D2B\L06 (8).dat"
P02="2000\Liga BKN\D2B\L05 (8).dat"
P01="2000\Liga BKN\D2B\L03 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="225"
LPJ="5"
LCal="553.890785"
PCal="0"
Eqp="BKN_FIL"
Sue="61000"
P04="2000\Liga BKN\D2B\L10 (7).dat"
[Val]
LPD="0"
Rec="51"
Day="71"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="I. Juste"
