[Lvl]
Niv="568"
Ata="108"
Tec="726"
Def="434"
Por="38"
Frm="964"
[2000]
P14="2000\Liga BKN\D2B\L12 (3).dat"
P13="2000\Liga BKN\D2B\L11 (3).dat"
P12="2000\Liga BKN\D2B\L10 (7).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
P04="2000\Liga BKN\D2B\L04 (1).dat"
Eqp="BKN_ZON"
Sue="65000"
LCal="553.550192"
LPJ="12"
LMin="786"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D2B\L01 (6).dat"
P02="2000\Liga BKN\D2B\L02 (8).dat"
P03="2000\Liga BKN\D2B\L03 (2).dat"
P07="2000\Liga BKN\D2B\L07 (6).dat"
CCal="536.776453"
CPJ="2"
CMin="96"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (28).dat"
P09="2000\Liga BKN\D2B\L08 (1).dat"
P10="2000\Liga BKN\CUP\C2V (28).dat"
P11="2000\Liga BKN\D2B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="21"
Day="65"
Rec="54"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="J. Dodd"
