[Lvl]
Niv="608"
Ata="748"
Tec="486"
Def="180"
Por="28"
Frm="984"
[2000]
P13="2000\Liga BKN\D3A\L12 (5).dat"
P12="2000\Liga BKN\D3A\L11 (5).dat"
P11="2000\Liga BKN\D3A\L10 (1).dat"
P07="2000\Liga BKN\D3A\L06 (4).dat"
P06="2000\Liga BKN\D3A\L05 (3).dat"
P05="2000\Liga BKN\CUP\C1V (16).dat"
P04="2000\Liga BKN\D3A\L04 (3).dat"
Eqp="BKN_GAS"
Sue="111000"
LCal="577.558949"
LPJ="13"
LMin="1120"
LGol="2"
LAsi="6"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3A\L01 (8).dat"
P02="2000\Liga BKN\D3A\L03 (2).dat"
CCal="587.657605"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (16).dat"
P08="2000\Liga BKN\D3A\L07 (7).dat"
P09="2000\Liga BKN\D3A\L08 (4).dat"
P10="2000\Liga BKN\D3A\L09 (5).dat"
P14="2000\Liga BKN\D3A\L13 (8).dat"
P15="2000\Liga BKN\D3A\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="22"
Day="83"
Rec="74"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="L. Gebhardt"
