[Lvl]
Niv="716"
Ata="838"
Tec="570"
Def="122"
Por="4"
Frm="969"
[2000]
P17="2000\Liga BKN\D2B\L13 (3).dat"
P11="2000\Liga BKN\D2B\L09 (7).dat"
P10="2000\Liga BKN\CUP\C2V (14).dat"
P09="2000\Liga BKN\D2B\L08 (5).dat"
P08="2000\Liga BKN\CUP\C2I (14).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="675.404232"
P07="2000\Liga BKN\D2B\L07 (8).dat"
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="17"
LMJ="2"
LTR="0"
LTA="1"
LAsi="6"
LGol="8"
LMin="1170"
LPJ="13"
LCal="707.089883"
Eqp="BKN_ASG"
Sue="412000"
PCal="0"
P04="2000\Liga BKN\D2B\L04 (7).dat"
P05="2000\Liga BKN\D2B\L05 (7).dat"
P06="2000\Liga BKN\D2B\L06 (7).dat"
P12="2000\Liga BKN\D2B\L10 (1).dat"
P13="2000\Liga BKN\D2B\L11 (3).dat"
P14="2000\Liga BKN\CUP\C3I (7).dat"
P15="2000\Liga BKN\D2B\L12 (8).dat"
P16="2000\Liga BKN\CUP\C3V (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="381"
Tra="2000"
Les="5"
Fam="360"
Pow="B"
Age="25"
Day="83"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="B. Thays"
