[Lvl]
Niv="568"
Ata="240"
Tec="764"
Def="232"
Por="46"
Frm="973"
[2000]
P03="2000\Liga BKN\D1A\L10 (8).dat"
P02="2000\Liga BKN\CUP\C2V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="28"
CPJ="1"
CCal="567.736030"
P01="2000\Liga BKN\D1A\L08 (7).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="17"
LPJ="2"
LCal="580.745699"
PCal="0"
Eqp="BKN_CHE"
Sue="65000"
[Val]
CPD="0"
LPD="0"
Rec="57"
Day="63"
Tra="2000"
Les="0"
Fam="45"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="S. Aubin"
