[Inf]
Nom="G. Matarazzo"
Rol="MC"
Pos="DM"
Nac="1976"
[Val]
CPD="1"
Rec="418"
Age="24"
Pow="A"
Fam="442"
Les="0"
Tra="2000"
Day="45"
LPD="0"
[2000]
P08="2000\Liga BKN\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="665.867478"
P07="2000\Liga BKN\D1A\L07 (1).dat"
P03="2000\Liga BKN\D1A\L03 (8).dat"
P02="2000\Liga BKN\D1A\L02 (1).dat"
Sue="376000"
Eqp="BKN_RAV"
PCal="0"
LCal="686.953961"
LPJ="7"
LMin="630"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D1A\L01 (5).dat"
P04="2000\Liga BKN\D1A\L04 (6).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (7).dat"
[Lvl]
Frm="946"
Por="25"
Def="392"
Tec="944"
Ata="240"
Niv="708"
