[Lvl]
Niv="568"
Ata="268"
Tec="781"
Def="249"
Por="16"
Frm="975"
[2000]
P22="2000\Liga BKN\D2A\L18 (5).dat"
P20="2000\Liga BKN\CUP\COI (2).dat"
P19="2000\Liga BKN\D2A\L16 (5).dat"
P18="2000\Liga BKN\D2A\L15 (6).dat"
P17="2000\Liga BKN\D2A\L14 (5).dat"
P16="2000\Liga BKN\D2A\L13 (6).dat"
P05="2000\Liga BKN\D2A\L06 (4).dat"
P04="2000\Liga BKN\D2A\L05 (6).dat"
P03="2000\Liga BKN\D2A\L04 (1).dat"
PCal="581"
Eqp="BKN_SUI"
Sue="65000"
LCal="579.449308"
LPJ="17"
LMin="606"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga BKN\D2A\L02 (3).dat"
P02="2000\Liga BKN\D2A\L03 (1).dat"
P06="2000\Liga BKN\D2A\L07 (4).dat"
CCal="576.169119"
CPJ="5"
CMin="153"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (32).dat"
P08="2000\Liga BKN\D2A\L08 (5).dat"
P09="2000\Liga BKN\CUP\C2V (32).dat"
P10="2000\Liga BKN\D2A\L09 (8).dat"
P11="2000\Liga BKN\D2A\L10 (5).dat"
P12="2000\Liga BKN\D2A\L11 (1).dat"
P13="2000\Liga BKN\CUP\C3I (12).dat"
P14="2000\Liga BKN\D2A\L12 (2).dat"
P15="2000\Liga BKN\CUP\C3V (12).dat"
P21="2000\Liga BKN\D2A\L17 (8).dat"
[Val]
Rec="63"
Day="103"
Tra="2000"
Les="0"
Fam="69"
Pow="C"
Age="20"
LPD="3"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="F. Orjuela"
