[Inf]
Nom="D. Tobin"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Rec="21"
Day="43"
Age="30"
Pow="C"
Fam="18"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P03="2000\Liga BKN\D3A\L07 (2).dat"
Sue="37000"
Eqp="BKN_HLK"
LCal="528.927415"
LPJ="2"
LMin="55"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga BKN\D3A\L04 (8).dat"
CCal="510.049684"
CPJ="1"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C1V (10).dat"
[Lvl]
Frm="972"
Por="1"
Def="185"
Tec="545"
Ata="425"
Niv="530"
