[Lvl]
Niv="713"
Ata="475"
Tec="771"
Def="319"
Por="43"
Frm="914"
[2000]
P10="2000\Liga BKN\CUP\C2V (12).dat"
P09="2000\Liga BKN\D1A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="705.569200"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="680.923231"
PCal="0"
Eqp="BKN_CHE"
Sue="398000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="408"
Day="49"
Tra="2000"
Les="0"
Fam="458"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="I. Hertz"
