[Inf]
Nom="Ñ. Cía"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="273"
Les="0"
Tra="2000"
Day="31"
Rec="265"
LPD="1"
CPD="4"
[2000]
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (1).dat"
Sue="348000"
Eqp="BKN_CAP"
PCal="0"
LCal="708.835774"
LPJ="4"
LMin="360"
LGol="2"
LAsi="3"
LTA="1"
LTR="0"
LMJ="3"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (2).dat"
CCal="627.207261"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="1"
CTR="1"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
[Lvl]
Frm="946"
Por="27"
Def="184"
Tec="530"
Ata="821"
Niv="701"
