[Lvl]
Niv="674"
Ata="890"
Tec="432"
Def="162"
Por="25"
Frm="928"
[2000]
P12="2000\Liga BKN\D2B\L10 (3).dat"
P06="2000\Liga BKN\D2B\L06 (3).dat"
P05="2000\Liga BKN\D2B\L05 (7).dat"
P04="2000\Liga BKN\D2B\L04 (5).dat"
Eqp="BKN_CIM"
Sue="257000"
LCal="653.894700"
LPJ="10"
LMin="900"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga BKN\D2B\L01 (4).dat"
P02="2000\Liga BKN\D2B\L02 (6).dat"
P03="2000\Liga BKN\D2B\L03 (4).dat"
P07="2000\Liga BKN\D2B\L07 (3).dat"
CCal="603.018838"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (22).dat"
P09="2000\Liga BKN\D2B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2V (22).dat"
P11="2000\Liga BKN\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="237"
Pow="C"
Age="22"
Day="57"
Rec="226"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="D. Griffiths"
