[Lvl]
Niv="545"
Ata="253"
Tec="391"
Def="578"
Por="34"
Frm="935"
[2000]
P06="2000\Liga BKN\CUP\C1V (13).dat"
P05="2000\Liga BKN\D3A\L04 (5).dat"
Eqp="BKN_GPC"
Sue="46000"
LCal="541.924901"
LPJ="4"
LMin="318"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (5).dat"
P02="2000\Liga BKN\D3A\L02 (7).dat"
P03="2000\Liga BKN\D3A\L03 (3).dat"
CCal="520.335095"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="23"
Day="31"
Rec="27"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="R. Gaufridy"
