[Inf]
Nom="E. Hilaire"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
LPD="1"
Rec="97"
Age="26"
Pow="C"
Fam="114"
Les="0"
Tra="2000"
Day="67"
CPD="1"
[2000]
P06="2000\Liga BKN\D2B\L07 (5).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P01="2000\Liga BKN\D2B\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="531"
LPJ="10"
LCal="579.350176"
Sue="92000"
Eqp="BKN_PEN"
PCal="582"
P03="2000\Liga BKN\D2B\L04 (4).dat"
P04="2000\Liga BKN\D2B\L05 (3).dat"
P05="2000\Liga BKN\D2B\L06 (5).dat"
P07="2000\Liga BKN\D2B\L08 (7).dat"
CCal="588.137791"
CPJ="2"
CMin="131"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2V (1).dat"
P09="2000\Liga BKN\D2B\L10 (3).dat"
P10="2000\Liga BKN\D2B\L11 (4).dat"
P11="2000\Liga BKN\CUP\C3I (14).dat"
P12="2000\Liga BKN\D2B\L12 (4).dat"
[Lvl]
Frm="962"
Por="23"
Def="762"
Tec="402"
Ata="141"
Niv="592"
