[Lvl]
Niv="552"
Ata="4"
Tec="264"
Def="213"
Por="737"
Frm="973"
[2000]
P12="2000\Liga BKN\D3A\L14 (4).dat"
P11="2000\Liga BKN\D3A\L13 (5).dat"
P07="2000\Liga BKN\D3A\L09 (6).dat"
P06="2000\Liga BKN\D3A\L08 (8).dat"
P05="2000\Liga BKN\D3A\L07 (2).dat"
P03="2000\Liga BKN\D3A\L04 (8).dat"
Eqp="BKN_HLK"
Sue="51000"
LCal="528.808682"
LPJ="11"
LMin="729"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D3A\L03 (6).dat"
CCal="531.356230"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C1I (10).dat"
P04="2000\Liga BKN\D3A\L06 (5).dat"
P08="2000\Liga BKN\D3A\L10 (8).dat"
P09="2000\Liga BKN\D3A\L11 (6).dat"
P10="2000\Liga BKN\D3A\L12 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="20"
Day="75"
Rec="30"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="J. Obilalé"
