[Inf]
Nom="E. Riutort"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
LPD="2"
Age="25"
Pow="E"
Fam="31"
Les="0"
Tra="2000"
Day="71"
Rec="28"
[2000]
P10="2000\Liga BKN\D2A\L13 (8).dat"
P05="2000\Liga BKN\D2A\L06 (3).dat"
P03="2000\Liga BKN\D2A\L03 (4).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="377"
LPJ="10"
LCal="503.102687"
Sue="46000"
Eqp="BKN_EFF"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (5).dat"
P06="2000\Liga BKN\D2A\L07 (3).dat"
P07="2000\Liga BKN\D2A\L10 (3).dat"
P08="2000\Liga BKN\D2A\L11 (8).dat"
P09="2000\Liga BKN\D2A\L12 (2).dat"
[Lvl]
Frm="965"
Por="49"
Def="322"
Tec="726"
Ata="170"
Niv="544"
