[Inf]
Nom="R. Bonik"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="1"
CPD="0"
Age="19"
Pow="C"
Fam="16"
Les="0"
Tra="2000"
Day="75"
Rec="22"
[2000]
P05="2000\Liga BKN\D2A\L14 (6).dat"
P04="2000\Liga BKN\D2A\L13 (7).dat"
P03="2000\Liga BKN\D2A\L12 (1).dat"
P02="2000\Liga BKN\D2A\L09 (8).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="45"
LPJ="4"
LCal="562.552674"
P01="2000\Liga BKN\CUP\C2V (20).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="567.957853"
Sue="44000"
Eqp="BKN_PIÑ"
PCal="0"
[Lvl]
Frm="998"
Por="36"
Def="710"
Tec="406"
Ata="108"
Niv="542"
