[Inf]
Nom="S. Aubin"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="50"
Les="0"
Tra="2000"
Day="97"
Rec="57"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga BKN\D1A\L16 (4).dat"
P04="2000\Liga BKN\CUP\C3V (7).dat"
Sue="65000"
Eqp="BKN_CHE"
PCal="0"
LCal="550.825231"
LPJ="5"
LMin="167"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D1A\L08 (7).dat"
CCal="563.281758"
CPJ="3"
CMin="68"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C2V (12).dat"
P03="2000\Liga BKN\D1A\L10 (8).dat"
P05="2000\Liga BKN\D1A\L13 (6).dat"
P06="2000\Liga BKN\D1A\L14 (2).dat"
P08="2000\Liga BKN\CUP\COI (7).dat"
[Lvl]
Frm="986"
Por="46"
Def="238"
Tec="771"
Ata="240"
Niv="568"
