[Inf]
Nom="V. Laguna"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="91"
Age="22"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga BKN\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="89"
CPJ="1"
CCal="567.189970"
P03="2000\Liga BKN\D2A\L03 (8).dat"
P02="2000\Liga BKN\D2A\L02 (1).dat"
P01="2000\Liga BKN\D2A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="519"
LPJ="6"
LCal="573.810808"
Sue="94000"
Eqp="BKN_ETI"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (6).dat"
P05="2000\Liga BKN\D2A\L05 (2).dat"
P06="2000\Liga BKN\D2A\L06 (7).dat"
[Lvl]
Frm="947"
Por="32"
Def="232"
Tec="780"
Ata="358"
Niv="595"
