[Inf]
Nom="C. Volpe"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Age="28"
Pow="D"
Fam="84"
Les="0"
Tra="2000"
Day="45"
Rec="78"
[2000]
P08="2000\Liga BKN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="518.116319"
P07="2000\Liga BKN\D2A\L07 (3).dat"
P03="2000\Liga BKN\D2A\L03 (4).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="581"
LPJ="7"
LCal="546.412647"
Sue="76000"
Eqp="BKN_EFF"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (5).dat"
P05="2000\Liga BKN\D2A\L05 (7).dat"
P06="2000\Liga BKN\D2A\L06 (3).dat"
[Lvl]
Frm="932"
Por="24"
Def="585"
Tec="416"
Ata="302"
Niv="580"
