[Lvl]
Niv="700"
Ata="180"
Tec="898"
Def="479"
Por="4"
Frm="945"
[2000]
P09="2000\Liga BKN\D1A\L10 (2).dat"
P04="2000\Liga BKN\D1A\L06 (8).dat"
P03="2000\Liga BKN\D1A\L05 (4).dat"
PCal="0"
Eqp="BKN_POI"
Sue="348000"
LCal="660.530018"
LPJ="7"
LMin="569"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D1A\L01 (2).dat"
P02="2000\Liga BKN\D1A\L02 (6).dat"
P05="2000\Liga BKN\D1A\L07 (5).dat"
CCal="646.014621"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga BKN\CUP\C2I (28).dat"
P07="2000\Liga BKN\D1A\L08 (1).dat"
P08="2000\Liga BKN\CUP\C2V (28).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="355"
Pow="B"
Age="25"
Rec="352"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="P. Iachetti"
