[Lvl]
Niv="780"
Ata="984"
Tec="570"
Def="191"
Por="10"
Frm="964"
[2000]
P21="2000\Liga BKN\CUP\COV (5).dat"
P17="2000\Liga BKN\D1A\L14 (6).dat"
P16="2000\Liga BKN\D1A\L13 (7).dat"
P10="2000\Liga BKN\D1A\L09 (8).dat"
P05="2000\Liga BKN\D1A\L05 (8).dat"
P04="2000\Liga BKN\D1A\L04 (6).dat"
PCal="765"
Eqp="BKN_WAL"
Sue="825000"
LCal="765.680018"
LPJ="16"
LMin="1407"
LGol="11"
LAsi="6"
LTA="6"
LTR="0"
LMJ="11"
NoPar="22"
P01="2000\Liga BKN\D1A\L01 (4).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P03="2000\Liga BKN\D1A\L03 (5).dat"
P06="2000\Liga BKN\D1A\L07 (2).dat"
CCal="769.038720"
CPJ="6"
CMin="540"
CGol="5"
CAsi="1"
CTA="2"
CTR="0"
CMJ="5"
P07="2000\Liga BKN\CUP\C2I (10).dat"
P08="2000\Liga BKN\D1A\L08 (3).dat"
P09="2000\Liga BKN\CUP\C2V (10).dat"
P11="2000\Liga BKN\D1A\L10 (7).dat"
P12="2000\Liga BKN\D1A\L11 (5).dat"
P13="2000\Liga BKN\CUP\C3I (4).dat"
P14="2000\Liga BKN\D1A\L12 (1).dat"
P15="2000\Liga BKN\CUP\C3V (4).dat"
P18="2000\Liga BKN\D1A\L15 (3).dat"
P19="2000\Liga BKN\D1A\L16 (3).dat"
P20="2000\Liga BKN\CUP\COI (5).dat"
P22="2000\Liga BKN\D1A\L18 (2).dat"
[Val]
Day="106"
Tra="2000"
Les="1"
Fam="874"
Pow="A"
Age="25"
Rec="807"
LPD="0"
CPD="2"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="N. Borghese"
