[Lvl]
Niv="574"
Ata="675"
Tec="364"
Def="258"
Por="1"
Frm="979"
[2000]
P13="2000\Liga BKN\CUP\C3V (7).dat"
P12="2000\Liga BKN\D1A\L12 (5).dat"
P11="2000\Liga BKN\CUP\C3I (7).dat"
P10="2000\Liga BKN\D1A\L11 (7).dat"
P09="2000\Liga BKN\D1A\L10 (8).dat"
P03="2000\Liga BKN\D1A\L06 (3).dat"
P02="2000\Liga BKN\D1A\L05 (2).dat"
P01="2000\Liga BKN\D1A\L03 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="408"
LPJ="10"
LCal="582.801610"
PCal="0"
Eqp="BKN_CHE"
Sue="70000"
P04="2000\Liga BKN\D1A\L07 (6).dat"
CCal="578.756715"
CPJ="4"
CMin="139"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C2I (12).dat"
P06="2000\Liga BKN\D1A\L08 (7).dat"
P07="2000\Liga BKN\CUP\C2V (12).dat"
P08="2000\Liga BKN\D1A\L09 (4).dat"
P14="2000\Liga BKN\D1A\L13 (6).dat"
[Val]
LPD="1"
Rec="79"
Day="74"
Tra="2000"
Les="1"
Fam="82"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="WF"
Rol="DL"
Nom="V.H. Glass"
