[Inf]
Nom="J. Beom-Seok"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Rec="89"
Age="21"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
Day="57"
LPD="2"
CPD="3"
[2000]
P12="2000\Liga BKN\D1A\L10 (5).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P04="2000\Liga BKN\D1A\L04 (1).dat"
Sue="72000"
Eqp="BKN_PRO"
PCal="0"
LCal="548.625769"
LPJ="10"
LMin="773"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D1A\L01 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P07="2000\Liga BKN\D1A\L07 (4).dat"
CCal="562.307564"
CPJ="2"
CMin="95"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (11).dat"
P09="2000\Liga BKN\D1A\L08 (5).dat"
P10="2000\Liga BKN\CUP\C2V (11).dat"
P11="2000\Liga BKN\D1A\L09 (8).dat"
[Lvl]
Frm="952"
Por="29"
Def="746"
Tec="391"
Ata="191"
Niv="576"
