[Lvl]
Niv="569"
Ata="144"
Tec="367"
Def="745"
Por="10"
Frm="952"
[2000]
P16="2000\Liga BKN\D3B\L13 (5).dat"
P12="2000\Liga BKN\D3B\L09 (6).dat"
P11="2000\Liga BKN\CUP\C2V (27).dat"
P10="2000\Liga BKN\D3B\L08 (8).dat"
P09="2000\Liga BKN\CUP\C2I (27).dat"
P08="2000\Liga BKN\D3B\L07 (2).dat"
P04="2000\Liga BKN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="309"
CPJ="4"
CCal="561.072458"
P03="2000\Liga BKN\D3B\L03 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P01="2000\Liga BKN\D3B\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="898"
LPJ="12"
LCal="549.523924"
PCal="0"
Eqp="BKN_CAL"
Sue="65000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P13="2000\Liga BKN\D3B\L10 (8).dat"
P14="2000\Liga BKN\D3B\L11 (6).dat"
P15="2000\Liga BKN\D3B\L12 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="60"
Day="71"
Tra="2000"
Les="0"
Fam="64"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J. Siliotto"
