[Inf]
Nom="B. Llopis"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Day="67"
Age="23"
Pow="D"
Fam="129"
Les="0"
Tra="2000"
Rec="99"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga BKN\CUP\C3V (7).dat"
P14="2000\Liga BKN\D2B\L12 (8).dat"
P13="2000\Liga BKN\CUP\C3I (7).dat"
P12="2000\Liga BKN\D2B\L11 (3).dat"
P11="2000\Liga BKN\D2B\L10 (1).dat"
P05="2000\Liga BKN\D2B\L06 (7).dat"
P04="2000\Liga BKN\D2B\L05 (7).dat"
P03="2000\Liga BKN\D2B\L04 (7).dat"
PCal="0"
Sue="110000"
Eqp="BKN_ASG"
LCal="600.189255"
LPJ="11"
LMin="888"
LGol="0"
LAsi="4"
LTA="0"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D2B\L01 (3).dat"
P02="2000\Liga BKN\D2B\L03 (5).dat"
P06="2000\Liga BKN\D2B\L07 (8).dat"
CCal="593.593577"
CPJ="4"
CMin="352"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (14).dat"
P08="2000\Liga BKN\D2B\L08 (5).dat"
P09="2000\Liga BKN\CUP\C2V (14).dat"
P10="2000\Liga BKN\D2B\L09 (7).dat"
[Lvl]
Frm="943"
Por="23"
Def="370"
Tec="801"
Ata="188"
Niv="607"
