[Lvl]
Niv="664"
Ata="169"
Tec="532"
Def="791"
Por="20"
Frm="944"
[2000]
P09="2000\Liga BKN\D3A\L18 (3).dat"
P08="2000\Liga BKN\D3A\L17 (5).dat"
P06="2000\Liga BKN\D3A\L15 (2).dat"
P05="2000\Liga BKN\D3A\L14 (3).dat"
P04="2000\Liga BKN\D3A\L13 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="638.025834"
PCal="0"
Eqp="BKN_RLX"
Sue="223000"
P03="2000\Liga BKN\D3A\L12 (6).dat"
P07="2000\Liga BKN\D3A\L16 (8).dat"
[Val]
LPD="1"
Rec="147"
Day="103"
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="A. Tartari"
