[Inf]
Nom="H. Pazo"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="96"
Age="25"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
Day="92"
[2000]
P18="2000\Liga BKN\D2A\L15 (6).dat"
P17="2000\Liga BKN\D2A\L14 (5).dat"
P16="2000\Liga BKN\D2A\L13 (6).dat"
P10="2000\Liga BKN\CUP\C2V (32).dat"
P09="2000\Liga BKN\D2A\L08 (5).dat"
P08="2000\Liga BKN\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="4"
CCal="580.448817"
P07="2000\Liga BKN\D2A\L07 (4).dat"
P03="2000\Liga BKN\D2A\L03 (1).dat"
P02="2000\Liga BKN\D2A\L02 (3).dat"
P01="2000\Liga BKN\D2A\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="762"
LPJ="14"
LCal="586.796117"
Sue="90000"
Eqp="BKN_SUI"
PCal="586"
P04="2000\Liga BKN\D2A\L04 (1).dat"
P05="2000\Liga BKN\D2A\L05 (6).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
P11="2000\Liga BKN\D2A\L10 (5).dat"
P12="2000\Liga BKN\D2A\L11 (1).dat"
P13="2000\Liga BKN\CUP\C3I (12).dat"
P14="2000\Liga BKN\D2A\L12 (2).dat"
P15="2000\Liga BKN\CUP\C3V (12).dat"
[Lvl]
Frm="975"
Por="45"
Def="770"
Tec="345"
Ata="246"
Niv="592"
