[Inf]
Nom="O. Barraza"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="37"
Les="0"
Tra="2000"
Day="99"
Rec="39"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga BKN\D2A\L15 (8).dat"
P12="2000\Liga BKN\D2A\L14 (2).dat"
P11="2000\Liga BKN\D2A\L13 (6).dat"
P08="2000\Liga BKN\D2A\L09 (4).dat"
P07="2000\Liga BKN\CUP\C2V (17).dat"
P04="2000\Liga BKN\D2A\L06 (3).dat"
P02="2000\Liga BKN\D2A\L03 (3).dat"
Sue="54000"
Eqp="BKN_BIF"
PCal="0"
LCal="532.280702"
LPJ="11"
LMin="362"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D2A\L01 (2).dat"
P03="2000\Liga BKN\D2A\L04 (2).dat"
P05="2000\Liga BKN\D2A\L07 (6).dat"
CCal="533.895038"
CPJ="2"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga BKN\CUP\C2I (17).dat"
P09="2000\Liga BKN\D2A\L10 (8).dat"
P10="2000\Liga BKN\D2A\L12 (5).dat"
[Lvl]
Frm="971"
Por="6"
Def="476"
Tec="672"
Ata="187"
Niv="556"
