[Lvl]
Niv="564"
Ata="288"
Tec="672"
Def="296"
Por="11"
Frm="955"
[2000]
P09="2000\Liga BKN\D2B\L18 (2).dat"
P08="2000\Liga BKN\D2B\L16 (3).dat"
P07="2000\Liga BKN\D2B\L15 (3).dat"
P06="2000\Liga BKN\D2B\L14 (6).dat"
P05="2000\Liga BKN\D2B\L12 (1).dat"
P03="2000\Liga BKN\D2B\L06 (8).dat"
P02="2000\Liga BKN\D2B\L05 (8).dat"
P01="2000\Liga BKN\D2B\L03 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="508"
LPJ="9"
LCal="531.995544"
PCal="0"
Eqp="BKN_FIL"
Sue="61000"
P04="2000\Liga BKN\D2B\L10 (7).dat"
[Val]
LPD="0"
Rec="51"
Day="103"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="I. Juste"
