[Lvl]
Niv="574"
Ata="767"
Tec="357"
Def="140"
Por="3"
Frm="960"
[2000]
P22="2000\Liga BKN\D3A\L18 (3).dat"
P21="2000\Liga BKN\D3A\L17 (5).dat"
P19="2000\Liga BKN\D3A\L15 (2).dat"
P18="2000\Liga BKN\D3A\L14 (3).dat"
P17="2000\Liga BKN\D3A\L13 (4).dat"
P13="2000\Liga BKN\D3A\L09 (6).dat"
P12="2000\Liga BKN\CUP\C2V (7).dat"
P11="2000\Liga BKN\D3A\L08 (2).dat"
P10="2000\Liga BKN\CUP\C2I (7).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="302"
CPJ="4"
CCal="527.065790"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="2"
LAsi="7"
LGol="11"
LMin="1466"
LPJ="18"
LCal="567.515598"
PCal="0"
Eqp="BKN_RLX"
Sue="70000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
P14="2000\Liga BKN\D3A\L10 (6).dat"
P15="2000\Liga BKN\D3A\L11 (4).dat"
P16="2000\Liga BKN\D3A\L12 (6).dat"
P20="2000\Liga BKN\D3A\L16 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="69"
Day="103"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="B. Padgett"
