[Inf]
Nom="C. Greco"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="48"
Les="0"
Tra="2000"
Day="75"
Rec="71"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga BKN\D2B\L14 (5).dat"
P04="2000\Liga BKN\CUP\C3V (15).dat"
Sue="89000"
Eqp="BKN_SYS"
PCal="0"
LCal="628.346495"
LPJ="3"
LMin="21"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D2B\L08 (5).dat"
CCal="610.326799"
CPJ="2"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C2V (9).dat"
P03="2000\Liga BKN\D2B\L09 (8).dat"
[Lvl]
Frm="978"
Por="42"
Def="334"
Tec="796"
Ata="180"
Niv="591"
