[Inf]
Nom="S. Giusti"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
CPD="2"
LPD="1"
Rec="208"
Age="22"
Pow="C"
Fam="208"
Les="0"
Tra="2000"
Day="97"
[2000]
P18="2000\Liga BKN\D2B\L15 (6).dat"
P17="2000\Liga BKN\D2B\L14 (5).dat"
P16="2000\Liga BKN\D2B\L13 (6).dat"
P10="2000\Liga BKN\CUP\C2V (9).dat"
P09="2000\Liga BKN\D2B\L08 (5).dat"
P08="2000\Liga BKN\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="308"
CPJ="4"
CCal="626.874655"
P07="2000\Liga BKN\D2B\L07 (4).dat"
P03="2000\Liga BKN\D2B\L03 (1).dat"
P02="2000\Liga BKN\D2B\L02 (3).dat"
P01="2000\Liga BKN\D2B\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="10"
LMin="1253"
LPJ="15"
LCal="642.902471"
Sue="183000"
Eqp="BKN_SYS"
PCal="0"
P04="2000\Liga BKN\D2B\L04 (1).dat"
P05="2000\Liga BKN\D2B\L05 (6).dat"
P06="2000\Liga BKN\D2B\L06 (4).dat"
P11="2000\Liga BKN\D2B\L10 (5).dat"
P12="2000\Liga BKN\D2B\L11 (1).dat"
P13="2000\Liga BKN\CUP\C3I (15).dat"
P14="2000\Liga BKN\D2B\L12 (2).dat"
P15="2000\Liga BKN\CUP\C3V (15).dat"
P19="2000\Liga BKN\D2B\L16 (5).dat"
[Lvl]
Frm="954"
Por="1"
Def="333"
Tec="544"
Ata="638"
Niv="647"
