[Lvl]
Niv="710"
Ata="282"
Tec="528"
Def="753"
Por="2"
Frm="934"
[2000]
P12="2000\Liga BKN\CUP\C2V (7).dat"
P11="2000\Liga BKN\D3A\L08 (2).dat"
P10="2000\Liga BKN\CUP\C2I (7).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (8).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="669.776426"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="12"
LMJ="6"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="701.342045"
PCal="0"
Eqp="BKN_RLX"
Sue="385000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="241"
Day="49"
Tra="2000"
Les="0"
Fam="268"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="T. Mashaba"
