[Inf]
Nom="F. Freté"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="1"
Age="29"
Pow="B"
Fam="176"
Les="0"
Tra="2000"
Day="45"
Rec="172"
LPD="1"
[2000]
P08="2000\Liga BKN\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="40"
CPJ="1"
CCal="556.872019"
P07="2000\Liga BKN\D1A\L07 (3).dat"
P04="2000\Liga BKN\D1A\L04 (5).dat"
Sue="134000"
Eqp="BKN_FOR"
PCal="0"
LCal="622.313320"
LPJ="7"
LMin="304"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D1A\L01 (4).dat"
P02="2000\Liga BKN\D1A\L02 (6).dat"
P03="2000\Liga BKN\D1A\L03 (4).dat"
P05="2000\Liga BKN\D1A\L05 (7).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
[Lvl]
Frm="970"
Por="8"
Def="707"
Tec="355"
Ata="282"
Niv="622"
