[Inf]
Nom="R. Larcade"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="83"
Day="41"
Age="22"
Pow="D"
Fam="83"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga BKN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="170"
CPJ="2"
CCal="571.605291"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (1).dat"
P01="2000\Liga BKN\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="496"
LPJ="6"
LCal="580.294891"
Sue="95000"
Eqp="BKN_NIO"
P05="2000\Liga BKN\D3B\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P07="2000\Liga BKN\D3B\L05 (8).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
[Lvl]
Frm="975"
Por="13"
Def="89"
Tec="376"
Ata="786"
Niv="595"
