[Inf]
Nom="R. Chaktraborty"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="B"
Fam="137"
Les="2"
Tra="2000"
Day="41"
Rec="137"
LPD="0"
[2000]
P07="2000\Liga BKN\D3A\L06 (1).dat"
P06="2000\Liga BKN\D3A\L05 (1).dat"
P05="2000\Liga BKN\CUP\C1V (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="661.498615"
P04="2000\Liga BKN\D3A\L04 (4).dat"
Sue="183000"
Eqp="BKN_MOE"
PCal="0"
LCal="646.867627"
LPJ="6"
LMin="540"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D3A\L01 (1).dat"
P02="2000\Liga BKN\D3A\L02 (2).dat"
P03="2000\Liga BKN\D3A\L03 (6).dat"
[Lvl]
Frm="944"
Por="30"
Def="505"
Tec="788"
Ata="220"
Niv="647"
