[Lvl]
Niv="520"
Ata="489"
Tec="630"
Def="102"
Por="10"
Frm="975"
[2000]
Eqp="BKN_NIO"
Sue="32000"
LCal="557.463578"
LPJ="5"
LMin="125"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L07 (4).dat"
P02="2000\Liga BKN\D3B\L11 (4).dat"
CCal="497.389135"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C3I (16).dat"
P04="2000\Liga BKN\D3B\L12 (6).dat"
PCal="558"
P05="2000\Liga BKN\D3B\L14 (3).dat"
P06="2000\Liga BKN\D3B\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="20"
Day="103"
Rec="12"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="R. Diederich"
