[Inf]
Nom="M. Emaná"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="B"
Fam="223"
Les="0"
Tra="2000"
Day="99"
Rec="247"
LPD="4"
[2000]
P20="2000\Liga BKN\D3B\L17 (6).dat"
P18="2000\Liga BKN\D3B\L15 (6).dat"
P17="2000\Liga BKN\D3B\L14 (6).dat"
P16="2000\Liga BKN\D3B\L13 (1).dat"
P12="2000\Liga BKN\D3B\L09 (3).dat"
P11="2000\Liga BKN\CUP\C2V (10).dat"
P10="2000\Liga BKN\D3B\L08 (6).dat"
P09="2000\Liga BKN\CUP\C2I (10).dat"
P08="2000\Liga BKN\D3B\L07 (7).dat"
P03="2000\Liga BKN\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="634.472417"
Sue="296000"
Eqp="BKN_KER"
PCal="0"
LCal="662.358098"
LPJ="16"
LMin="1360"
LGol="2"
LAsi="2"
LTA="3"
LTR="1"
LMJ="7"
NoPar="20"
P01="2000\Liga BKN\D3B\L01 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P04="2000\Liga BKN\D3B\L04 (5).dat"
P05="2000\Liga BKN\CUP\C1V (10).dat"
P06="2000\Liga BKN\D3B\L05 (4).dat"
P07="2000\Liga BKN\D3B\L06 (6).dat"
P13="2000\Liga BKN\D3B\L10 (4).dat"
P14="2000\Liga BKN\D3B\L11 (6).dat"
P15="2000\Liga BKN\D3B\L12 (3).dat"
P19="2000\Liga BKN\D3B\L16 (2).dat"
[Lvl]
Frm="968"
Por="37"
Def="703"
Tec="528"
Ata="329"
Niv="686"
