[Inf]
Nom="W. Manigot"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
Day="31"
Rec="64"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (8).dat"
P05="2000\Liga BKN\D3B\L04 (1).dat"
Sue="89000"
Eqp="BKN_WEL"
PCal="0"
LCal="574.548106"
LPJ="4"
LMin="354"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (1).dat"
CCal="556.895108"
CPJ="2"
CMin="176"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
[Lvl]
Frm="948"
Por="47"
Def="339"
Tec="393"
Ata="608"
Niv="592"
