[Inf]
Nom="R. Sakata"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="27"
Rec="73"
LPD="1"
CPD="0"
[2000]
Sue="82000"
Eqp="BKN_WEL"
PCal="0"
LCal="590.477515"
LPJ="3"
LMin="250"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (1).dat"
CCal="622.760691"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
[Lvl]
Frm="962"
Por="5"
Def="752"
Tec="389"
Ata="161"
Niv="585"
