[Lvl]
Niv="607"
Ata="798"
Tec="312"
Def="180"
Por="12"
Frm="982"
[2000]
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="501"
LPJ="6"
LCal="584.440695"
PCal="0"
Eqp="BKN_PRO"
Sue="110000"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
[Val]
LPD="2"
Day="41"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="30"
Rec="139"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="D. Angelina"
