[Lvl]
Niv="555"
Ata="130"
Tec="404"
Def="718"
Por="21"
Frm="950"
[2000]
P15="2000\Liga BKN\D3A\L13 (3).dat"
P11="2000\Liga BKN\D3A\L09 (7).dat"
P10="2000\Liga BKN\D3A\L08 (5).dat"
P09="2000\Liga BKN\D3A\L07 (8).dat"
P04="2000\Liga BKN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="122"
CPJ="2"
CCal="509.132210"
P03="2000\Liga BKN\D3A\L03 (5).dat"
P02="2000\Liga BKN\D3A\L02 (7).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1042"
LPJ="13"
LCal="550.020369"
PCal="0"
Eqp="BKN_TEL"
Sue="54000"
P05="2000\Liga BKN\D3A\L04 (7).dat"
P06="2000\Liga BKN\CUP\C1V (5).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P08="2000\Liga BKN\D3A\L06 (7).dat"
P12="2000\Liga BKN\D3A\L10 (1).dat"
P13="2000\Liga BKN\D3A\L11 (3).dat"
P14="2000\Liga BKN\D3A\L12 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="42"
Day="71"
Tra="2000"
Les="0"
Fam="46"
Pow="E"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="H. Locatelli"
