[Lvl]
Niv="689"
Ata="523"
Tec="721"
Def="272"
Por="21"
Frm="937"
[2000]
P10="2000\Liga BKN\CUP\C2V (17).dat"
P09="2000\Liga BKN\D2A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="643.453458"
P07="2000\Liga BKN\D2A\L07 (6).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P01="2000\Liga BKN\D2A\L01 (2).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="720"
LPJ="8"
LCal="668.691191"
PCal="0"
Eqp="BKN_BIF"
Sue="303000"
P04="2000\Liga BKN\D2A\L04 (2).dat"
P05="2000\Liga BKN\D2A\L05 (2).dat"
P06="2000\Liga BKN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="226"
Day="49"
Tra="2000"
Les="0"
Fam="251"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="E. Hasselbaink"
