[Inf]
Nom="T. Matthee"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="31"
Rec="40"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="49000"
Eqp="BKN_CAL"
PCal="0"
LCal="518.344198"
LPJ="4"
LMin="322"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="559.499169"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
[Lvl]
Frm="967"
Por="4"
Def="267"
Tec="696"
Ata="252"
Niv="548"
