[Lvl]
Niv="586"
Ata="733"
Tec="416"
Def="213"
Por="0"
Frm="971"
[2000]
P16="2000\Liga BKN\D3B\L12 (2).dat"
P15="2000\Liga BKN\D3B\L11 (8).dat"
P14="2000\Liga BKN\D3B\L10 (3).dat"
P12="2000\Liga BKN\CUP\C2V (5).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (5).dat"
P09="2000\Liga BKN\D3B\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="279"
CPJ="4"
CCal="550.683738"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (6).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="601"
LPJ="12"
LCal="577.316043"
PCal="566"
Eqp="BKN_CLF"
Sue="82000"
P05="2000\Liga BKN\D3B\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (14).dat"
P07="2000\Liga BKN\D3B\L05 (7).dat"
P08="2000\Liga BKN\D3B\L06 (3).dat"
P13="2000\Liga BKN\D3B\L09 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="54"
Day="65"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="H. Prater"
