[Lvl]
Niv="637"
Ata="368"
Tec="802"
Def="242"
Por="3"
Frm="949"
[2000]
P16="2000\Liga BKN\D2A\L18 (5).dat"
P14="2000\Liga BKN\D2A\L15 (8).dat"
P13="2000\Liga BKN\D2A\L14 (7).dat"
P12="2000\Liga BKN\D2A\L13 (1).dat"
P08="2000\Liga BKN\D2A\L09 (7).dat"
P06="2000\Liga BKN\D2A\L06 (2).dat"
P05="2000\Liga BKN\D2A\L05 (1).dat"
P04="2000\Liga BKN\D2A\L04 (3).dat"
Eqp="BKN_OLI"
Sue="162000"
LCal="599.534756"
LPJ="16"
LMin="1287"
LGol="0"
LAsi="4"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga BKN\D2A\L01 (7).dat"
P02="2000\Liga BKN\D2A\L02 (4).dat"
P03="2000\Liga BKN\D2A\L03 (1).dat"
P07="2000\Liga BKN\D2A\L07 (3).dat"
P09="2000\Liga BKN\D2A\L10 (2).dat"
P10="2000\Liga BKN\D2A\L11 (2).dat"
P11="2000\Liga BKN\D2A\L12 (6).dat"
P15="2000\Liga BKN\D2A\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="155"
Pow="B"
Age="26"
Day="103"
Rec="158"
LPD="2"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="E. Hood"
