[Inf]
Nom="N. Aragón"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
Rec="77"
Age="28"
Pow="C"
Fam="75"
Les="0"
Tra="2000"
Day="49"
LPD="1"
[2000]
P06="2000\Liga BKN\CUP\C2V (6).dat"
P05="2000\Liga BKN\D2A\L08 (4).dat"
P04="2000\Liga BKN\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="2"
CCal="581.831381"
P03="2000\Liga BKN\D2A\L07 (1).dat"
Sue="88000"
Eqp="BKN_ETI"
PCal="0"
LCal="618.391144"
LPJ="4"
LMin="115"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D2A\L05 (2).dat"
P02="2000\Liga BKN\D2A\L06 (7).dat"
[Lvl]
Frm="983"
Por="19"
Def="719"
Tec="472"
Ata="160"
Niv="590"
