[Inf]
Nom="V. Burns"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="139"
Les="0"
Tra="2000"
Day="103"
Rec="129"
LPD="3"
CPD="1"
[2000]
P19="2000\Liga BKN\D3A\L18 (8).dat"
P18="2000\Liga BKN\D3A\L17 (2).dat"
P16="2000\Liga BKN\D3A\L15 (8).dat"
P15="2000\Liga BKN\D3A\L14 (2).dat"
P14="2000\Liga BKN\D3A\L13 (6).dat"
P10="2000\Liga BKN\D3A\L09 (4).dat"
P09="2000\Liga BKN\CUP\C2V (11).dat"
P08="2000\Liga BKN\D3A\L08 (7).dat"
P07="2000\Liga BKN\CUP\C2I (11).dat"
P06="2000\Liga BKN\D3A\L07 (6).dat"
P04="2000\Liga BKN\CUP\C1V (13).dat"
P03="2000\Liga BKN\D3A\L04 (2).dat"
Sue="231000"
Eqp="BKN_COM"
PCal="0"
LCal="639.219865"
LPJ="15"
LMin="1280"
LGol="2"
LAsi="3"
LTA="3"
LTR="0"
LMJ="2"
NoPar="19"
P01="2000\Liga BKN\D3A\L03 (3).dat"
CCal="649.884894"
CPJ="4"
CMin="289"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C1I (13).dat"
P05="2000\Liga BKN\D3A\L06 (3).dat"
P11="2000\Liga BKN\D3A\L10 (8).dat"
P12="2000\Liga BKN\D3A\L11 (7).dat"
P13="2000\Liga BKN\D3A\L12 (5).dat"
P17="2000\Liga BKN\D3A\L16 (4).dat"
[Lvl]
Frm="956"
Por="37"
Def="360"
Tec="858"
Ata="280"
Niv="667"
