[Lvl]
Niv="603"
Ata="124"
Tec="394"
Def="806"
Por="6"
Frm="967"
[2000]
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="456"
LPJ="6"
LCal="606.132151"
PCal="0"
Eqp="BKN_FIL"
Sue="106000"
P04="2000\Liga BKN\D2B\L04 (6).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
[Val]
LPD="2"
Rec="86"
Day="41"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="S. Etcheto"
