[Inf]
Nom="R. Olić"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="31"
Rec="108"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (8).dat"
P05="2000\Liga BKN\D3A\L04 (2).dat"
Sue="128000"
Eqp="BKN_RLX"
PCal="0"
LCal="628.268810"
LPJ="4"
LMin="353"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (3).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="610.102262"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
[Lvl]
Frm="962"
Por="827"
Def="224"
Tec="243"
Ata="50"
Niv="619"
