[Lvl]
Niv="548"
Ata="252"
Tec="696"
Def="266"
Por="4"
Frm="949"
[2000]
P17="2000\Liga BKN\D3B\L14 (4).dat"
P16="2000\Liga BKN\D3B\L13 (5).dat"
P13="2000\Liga BKN\D3B\L09 (6).dat"
P12="2000\Liga BKN\CUP\C2V (27).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (27).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P04="2000\Liga BKN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="261"
CPJ="4"
CCal="536.099537"
P03="2000\Liga BKN\D3B\L03 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P01="2000\Liga BKN\D3B\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="982"
LPJ="13"
LCal="513.977873"
PCal="0"
Eqp="BKN_CAL"
Sue="49000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
P14="2000\Liga BKN\D3B\L10 (8).dat"
P15="2000\Liga BKN\D3B\L11 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="47"
Day="75"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="T. Matthee"
