[Lvl]
Niv="722"
Ata="205"
Tec="378"
Def="977"
Por="12"
Frm="973"
[2000]
P10="2000\Liga BKN\D2A\L09 (7).dat"
P09="2000\Liga BKN\CUP\C2V (6).dat"
P08="2000\Liga BKN\CUP\C2I (6).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="679.948314"
P07="2000\Liga BKN\D2A\L07 (3).dat"
P05="2000\Liga BKN\D2A\L05 (1).dat"
P04="2000\Liga BKN\D2A\L04 (3).dat"
Eqp="BKN_OLI"
Sue="440000"
LCal="685.693344"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga BKN\D2A\L01 (7).dat"
P02="2000\Liga BKN\D2A\L02 (4).dat"
P03="2000\Liga BKN\D2A\L03 (1).dat"
P06="2000\Liga BKN\D2A\L06 (2).dat"
P11="2000\Liga BKN\D2A\L10 (2).dat"
P12="2000\Liga BKN\D2A\L11 (2).dat"
P13="2000\Liga BKN\D2A\L12 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="333"
Pow="C"
Age="26"
Day="71"
Rec="365"
LPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="I. Mosley"
