[Inf]
Nom="J. Godigna"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Age="19"
Pow="C"
Fam="29"
Les="0"
Tra="2000"
Day="75"
Rec="27"
[2000]
P07="2000\Liga BKN\D2B\L14 (6).dat"
P06="2000\Liga BKN\D2B\L12 (1).dat"
P04="2000\Liga BKN\D2B\L09 (8).dat"
P03="2000\Liga BKN\CUP\C2V (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="477.329701"
P02="2000\Liga BKN\D2B\L06 (8).dat"
P01="2000\Liga BKN\D2B\L05 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="277"
LPJ="6"
LCal="531.178466"
Sue="47000"
Eqp="BKN_FIL"
PCal="0"
P05="2000\Liga BKN\D2B\L10 (7).dat"
[Lvl]
Frm="976"
Por="25"
Def="282"
Tec="602"
Ata="364"
Niv="546"
