[Lvl]
Niv="619"
Ata="50"
Tec="243"
Def="224"
Por="820"
Frm="976"
[2000]
P04="2000\Liga BKN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="610.102262"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="533"
LPJ="6"
LCal="618.969504"
PCal="0"
Eqp="BKN_RLX"
Sue="128000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="113"
Day="41"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="R. Olić"
