[Lvl]
Niv="661"
Ata="421"
Tec="862"
Def="168"
Por="12"
Frm="966"
[2000]
P02="2000\Liga BKN\D1A\L03 (6).dat"
P01="2000\Liga BKN\D1A\L02 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="201"
LPJ="5"
LCal="674.436062"
PCal="0"
Eqp="BKN_P-U"
Sue="220000"
P03="2000\Liga BKN\D1A\L04 (8).dat"
P04="2000\Liga BKN\D1A\L05 (6).dat"
P05="2000\Liga BKN\D1A\L06 (5).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="277"
Pow="C"
Age="25"
Rec="298"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="L. Fujioka"
