[Lvl]
Niv="553"
Ata="753"
Tec="334"
Def="125"
Por="11"
Frm="993"
[2000]
P06="2000\Liga BKN\CUP\C3V (12).dat"
P05="2000\Liga BKN\D1A\L12 (2).dat"
P04="2000\Liga BKN\CUP\C3I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="41"
CPJ="2"
CCal="533.308285"
P02="2000\Liga BKN\D1A\L03 (1).dat"
P01="2000\Liga BKN\D1A\L02 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="96"
LPJ="4"
LCal="550.834665"
PCal="0"
Eqp="BKN_PRO"
Sue="52000"
P03="2000\Liga BKN\D1A\L08 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="30"
Day="67"
Tra="2000"
Les="0"
Fam="31"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="N. Lapalma"
