[Lvl]
Niv="580"
Ata="447"
Tec="746"
Def="146"
Por="44"
Frm="975"
[2000]
P06="2000\Liga BKN\CUP\C3I (13).dat"
P04="2000\Liga BKN\D1A\L09 (2).dat"
P01="2000\Liga BKN\D1A\L07 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="51"
LPJ="4"
LCal="569.144755"
PCal="590"
Eqp="BKN_R-S"
Sue="76000"
P02="2000\Liga BKN\D1A\L08 (1).dat"
CCal="543.618662"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C2V (30).dat"
P05="2000\Liga BKN\D1A\L10 (7).dat"
[Val]
LPD="1"
Day="63"
Tra="2000"
Les="0"
Fam="50"
Pow="A"
Age="19"
Rec="60"
CPD="0"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="S. Torosidis"
