[Lvl]
Niv="630"
Ata="155"
Tec="334"
Def="856"
Por="7"
Frm="970"
[2000]
P03="2000\Liga BKN\D2A\L03 (2).dat"
P02="2000\Liga BKN\D2A\L02 (8).dat"
P01="2000\Liga BKN\D2A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="628.590874"
PCal="0"
Eqp="BKN_RAP"
Sue="148000"
P04="2000\Liga BKN\D2A\L04 (1).dat"
P05="2000\Liga BKN\D2A\L05 (5).dat"
P06="2000\Liga BKN\D2A\L06 (2).dat"
[Val]
LPD="0"
Rec="165"
Day="41"
Tra="2000"
Les="0"
Fam="165"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="G. Bulacio"
