[Lvl]
Niv="602"
Ata="111"
Tec="444"
Def="770"
Por="7"
Frm="947"
[2000]
P10="2000\Liga BKN\D1A\L10 (7).dat"
P08="2000\Liga BKN\CUP\C2V (10).dat"
P07="2000\Liga BKN\D1A\L08 (3).dat"
P06="2000\Liga BKN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="123"
CPJ="2"
CCal="630.287416"
P05="2000\Liga BKN\D1A\L07 (2).dat"
P04="2000\Liga BKN\D1A\L04 (6).dat"
PCal="599"
Eqp="BKN_WAL"
Sue="104000"
LCal="602.464708"
LPJ="8"
LMin="544"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga BKN\D1A\L01 (4).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P03="2000\Liga BKN\D1A\L03 (5).dat"
P09="2000\Liga BKN\D1A\L09 (8).dat"
[Val]
CPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="22"
Rec="118"
LPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="J. Cardani"
