[Lvl]
Niv="683"
Ata="356"
Tec="496"
Def="674"
Por="3"
Frm="977"
[2000]
P18="2000\Liga BKN\D1A\L15 (4).dat"
P17="2000\Liga BKN\D1A\L14 (1).dat"
P16="2000\Liga BKN\D1A\L13 (4).dat"
P13="2000\Liga BKN\CUP\C3I (13).dat"
P12="2000\Liga BKN\D1A\L10 (7).dat"
P10="2000\Liga BKN\CUP\C2V (30).dat"
P09="2000\Liga BKN\D1A\L08 (1).dat"
P08="2000\Liga BKN\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="652.201867"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P02="2000\Liga BKN\D1A\L02 (8).dat"
PCal="647"
Eqp="BKN_R-S"
Sue="279000"
LCal="644.896385"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
P11="2000\Liga BKN\D1A\L09 (2).dat"
P14="2000\Liga BKN\D1A\L12 (3).dat"
P15="2000\Liga BKN\CUP\C3V (13).dat"
[Val]
CPD="2"
Day="92"
Tra="2000"
Les="0"
Fam="366"
Pow="A"
Age="29"
Rec="366"
LPD="1"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="J.J. Ahn"
