[Inf]
Nom="P. Paolillo"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="A"
Fam="104"
Les="0"
Tra="2000"
Day="27"
Rec="104"
LPD="0"
CPD="0"
[2000]
Sue="174000"
Eqp="BKN_WEL"
PCal="0"
LCal="655.471551"
LPJ="2"
LMin="180"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="3"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L03 (1).dat"
CCal="639.622794"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (8).dat"
[Lvl]
Frm="964"
Por="821"
Def="282"
Tec="342"
Ata="15"
Niv="643"
