[Inf]
Nom="D. Frick"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="71"
Les="0"
Tra="2000"
Day="49"
Rec="63"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga BKN\CUP\C2V (7).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P05="2000\Liga BKN\D3A\L04 (2).dat"
Sue="69000"
Eqp="BKN_RLX"
PCal="0"
LCal="560.052932"
LPJ="7"
LMin="463"
LGol="5"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga BKN\D3A\L01 (3).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="524.678473"
CPJ="4"
CMin="200"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P10="2000\Liga BKN\CUP\C2I (7).dat"
[Lvl]
Frm="942"
Por="23"
Def="124"
Tec="322"
Ata="757"
Niv="572"
