[Lvl]
Niv="620"
Ata="216"
Tec="392"
Def="732"
Por="27"
Frm="955"
[2000]
P12="2000\Liga BKN\D2B\L10 (3).dat"
P06="2000\Liga BKN\D2B\L06 (5).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P04="2000\Liga BKN\D2B\L04 (4).dat"
PCal="0"
Eqp="BKN_PEN"
Sue="128000"
LCal="617.670315"
LPJ="10"
LMin="894"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D2B\L01 (6).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P03="2000\Liga BKN\D2B\L03 (7).dat"
P07="2000\Liga BKN\D2B\L07 (5).dat"
CCal="653.594231"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (1).dat"
P09="2000\Liga BKN\D2B\L08 (7).dat"
P10="2000\Liga BKN\CUP\C2V (1).dat"
P11="2000\Liga BKN\D2B\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="20"
Rec="141"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="F. Cicarelli"
