[Lvl]
Niv="592"
Ata="142"
Tec="380"
Def="760"
Por="43"
Frm="978"
[2000]
P07="2000\Liga BKN\D3A\L12 (4).dat"
P06="2000\Liga BKN\D3A\L11 (4).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="129"
LPJ="9"
LCal="584.781394"
PCal="0"
Eqp="BKN_TRO"
Sue="90000"
P03="2000\Liga BKN\D3A\L04 (4).dat"
P04="2000\Liga BKN\D3A\L06 (5).dat"
CCal="547.550404"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C2V (25).dat"
P08="2000\Liga BKN\D3A\L13 (3).dat"
P09="2000\Liga BKN\D3A\L14 (5).dat"
P10="2000\Liga BKN\D3A\L15 (3).dat"
[Val]
LPD="1"
Rec="90"
Day="97"
Tra="2000"
Les="0"
Fam="59"
Pow="B"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="R. Schiavi"
