[Inf]
Nom="J. Galetto"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
Day="31"
Rec="98"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga BKN\CUP\C1V (5).dat"
P05="2000\Liga BKN\D3A\L04 (7).dat"
Sue="111000"
Eqp="BKN_TEL"
PCal="0"
LCal="591.538746"
LPJ="4"
LMin="360"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (3).dat"
P02="2000\Liga BKN\D3A\L02 (7).dat"
P03="2000\Liga BKN\D3A\L03 (5).dat"
CCal="551.100413"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (5).dat"
[Lvl]
Frm="945"
Por="20"
Def="237"
Tec="464"
Ata="635"
Niv="608"
