[Inf]
Nom="R. Guanes"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
LPD="0"
Age="30"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
Day="41"
Rec="70"
[2000]
P03="2000\Liga BKN\D2A\L03 (4).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="414"
LPJ="5"
LCal="534.938260"
Sue="78000"
Eqp="BKN_EFF"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (5).dat"
P05="2000\Liga BKN\D2A\L05 (7).dat"
[Lvl]
Frm="981"
Por="20"
Def="196"
Tec="644"
Ata="483"
Niv="582"
