[Lvl]
Niv="631"
Ata="278"
Tec="410"
Def="695"
Por="40"
Frm="931"
[2000]
P12="2000\Liga BKN\D1A\L10 (5).dat"
P06="2000\Liga BKN\D1A\L06 (7).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P04="2000\Liga BKN\D1A\L04 (6).dat"
P01="2000\Liga BKN\D1A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="607.682061"
PCal="0"
Eqp="BKN_RAV"
Sue="150000"
P02="2000\Liga BKN\D1A\L02 (1).dat"
P03="2000\Liga BKN\D1A\L03 (8).dat"
P07="2000\Liga BKN\D1A\L07 (1).dat"
CCal="590.743943"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (27).dat"
P09="2000\Liga BKN\D1A\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (27).dat"
P11="2000\Liga BKN\D1A\L09 (2).dat"
[Val]
LPD="1"
Day="57"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="25"
Rec="187"
CPD="2"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="H. Vorster"
