[Inf]
Nom="J. Grisona"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="97"
Les="0"
Tra="2000"
Day="31"
Rec="92"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="96000"
Eqp="BKN_CAL"
PCal="0"
LCal="579.171565"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="566.833857"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
[Lvl]
Frm="929"
Por="29"
Def="245"
Tec="760"
Ata="325"
Niv="597"
