[Inf]
Nom="J. Indá"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
Day="31"
Rec="96"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (1).dat"
Sue="139000"
Eqp="BKN_CAP"
PCal="0"
LCal="639.486178"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (2).dat"
CCal="602.245880"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
[Lvl]
Frm="960"
Por="811"
Def="330"
Tec="234"
Ata="36"
Niv="625"
