[Lvl]
Niv="629"
Ata="676"
Tec="554"
Def="114"
Por="44"
Frm="938"
[2000]
P05="2000\Liga BKN\CUP\C1V (16).dat"
P04="2000\Liga BKN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="110"
CPJ="2"
CCal="633.441299"
P03="2000\Liga BKN\D3A\L03 (7).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="261"
LPJ="3"
LCal="619.039851"
PCal="0"
Eqp="BKN_TRO"
Sue="146000"
[Val]
CPD="0"
LPD="1"
Rec="150"
Day="31"
Tra="2000"
Les="0"
Fam="154"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="K. Gaba"
