[Inf]
Nom="P. Heise"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="47"
Les="0"
Tra="2000"
Day="83"
Rec="47"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga BKN\D3B\L12 (8).dat"
P15="2000\Liga BKN\D3B\L11 (6).dat"
P14="2000\Liga BKN\D3B\L10 (8).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="58000"
Eqp="BKN_CAL"
PCal="0"
LCal="525.589615"
LPJ="15"
LMin="917"
LGol="6"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="527.563600"
CPJ="4"
CMin="149"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P10="2000\Liga BKN\CUP\C2I (27).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P12="2000\Liga BKN\CUP\C2V (27).dat"
P13="2000\Liga BKN\D3B\L09 (6).dat"
P17="2000\Liga BKN\D3B\L13 (5).dat"
P18="2000\Liga BKN\D3B\L14 (4).dat"
P19="2000\Liga BKN\D3B\L15 (1).dat"
[Lvl]
Frm="963"
Por="4"
Def="162"
Tec="308"
Ata="732"
Niv="560"
