[Lvl]
Niv="713"
Ata="463"
Tec="771"
Def="317"
Por="43"
Frm="930"
[2000]
P23="2000\Liga BKN\D1A\L18 (8).dat"
P22="2000\Liga BKN\CUP\COV (7).dat"
P20="2000\Liga BKN\CUP\COI (7).dat"
P18="2000\Liga BKN\D1A\L14 (2).dat"
P17="2000\Liga BKN\D1A\L13 (6).dat"
P11="2000\Liga BKN\D1A\L09 (4).dat"
P10="2000\Liga BKN\CUP\C2V (12).dat"
P09="2000\Liga BKN\D1A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="540"
CPJ="6"
CCal="693.016313"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="23"
LMJ="1"
LTR="1"
LTA="4"
LAsi="3"
LGol="3"
LMin="1529"
LPJ="17"
LCal="675.927239"
PCal="0"
Eqp="BKN_CHE"
Sue="398000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
P12="2000\Liga BKN\D1A\L10 (8).dat"
P13="2000\Liga BKN\D1A\L11 (7).dat"
P14="2000\Liga BKN\CUP\C3I (7).dat"
P15="2000\Liga BKN\D1A\L12 (5).dat"
P16="2000\Liga BKN\CUP\C3V (7).dat"
P19="2000\Liga BKN\D1A\L16 (4).dat"
P21="2000\Liga BKN\D1A\L17 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="448"
Day="103"
Tra="2000"
Les="0"
Fam="499"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="I. Hertz"
