[Lvl]
Niv="597"
Ata="325"
Tec="760"
Def="241"
Por="29"
Frm="946"
[2000]
P04="2000\Liga BKN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="566.833857"
P03="2000\Liga BKN\D3B\L03 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P01="2000\Liga BKN\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="563.819154"
PCal="0"
Eqp="BKN_CAL"
Sue="96000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="93"
Day="41"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="J. Grisona"
