[Inf]
Nom="J. Solís"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="336"
Age="28"
Pow="C"
Fam="380"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga BKN\CUP\C2V (1).dat"
P09="2000\Liga BKN\D2B\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="1"
CMin="180"
CPJ="2"
CCal="718.723971"
P07="2000\Liga BKN\D2B\L07 (5).dat"
P03="2000\Liga BKN\D2B\L03 (7).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P01="2000\Liga BKN\D2B\L01 (6).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="720"
LPJ="8"
LCal="701.859164"
Sue="344000"
Eqp="BKN_PEN"
PCal="0"
P04="2000\Liga BKN\D2B\L04 (4).dat"
P05="2000\Liga BKN\D2B\L05 (3).dat"
P06="2000\Liga BKN\D2B\L06 (5).dat"
[Lvl]
Frm="939"
Por="17"
Def="134"
Tec="928"
Ata="408"
Niv="700"
