[Lvl]
Niv="583"
Ata="760"
Tec="366"
Def="122"
Por="49"
Frm="971"
[2000]
P04="2000\Liga BKN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="152"
CPJ="2"
CCal="583.384565"
P03="2000\Liga BKN\D3A\L03 (3).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P01="2000\Liga BKN\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="515"
LPJ="6"
LCal="553.212467"
PCal="0"
Eqp="BKN_COM"
Sue="80000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (13).dat"
P07="2000\Liga BKN\D3A\L05 (2).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="65"
Day="41"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Willems"
