[Inf]
Nom="J.M. Al-Jabiri"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="96"
Les="0"
Tra="2000"
Day="103"
Rec="93"
LPD="0"
CPD="1"
[2000]
P19="2000\Liga BKN\D3B\L18 (5).dat"
P17="2000\Liga BKN\D3B\L15 (6).dat"
P16="2000\Liga BKN\D3B\L14 (5).dat"
P15="2000\Liga BKN\D3B\L13 (6).dat"
P11="2000\Liga BKN\D3B\L09 (8).dat"
P10="2000\Liga BKN\D3B\L08 (5).dat"
P08="2000\Liga BKN\D3B\L06 (4).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P05="2000\Liga BKN\D3B\L04 (1).dat"
Sue="110000"
Eqp="BKN_WEL"
PCal="578"
LCal="584.642557"
LPJ="17"
LMin="1530"
LGol="3"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (1).dat"
CCal="539.222001"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
P09="2000\Liga BKN\D3B\L07 (4).dat"
P12="2000\Liga BKN\D3B\L10 (5).dat"
P13="2000\Liga BKN\D3B\L11 (1).dat"
P14="2000\Liga BKN\D3B\L12 (2).dat"
P18="2000\Liga BKN\D3B\L16 (5).dat"
[Lvl]
Frm="948"
Por="37"
Def="292"
Tec="756"
Ata="274"
Niv="607"
