[Lvl]
Niv="647"
Ata="192"
Tec="848"
Def="396"
Por="27"
Frm="948"
[2000]
P21="2000\Liga BKN\CUP\COV (6).dat"
P20="2000\Liga BKN\CUP\COI (6).dat"
P15="2000\Liga BKN\CUP\C3V (13).dat"
P14="2000\Liga BKN\D1A\L12 (3).dat"
P11="2000\Liga BKN\D1A\L09 (2).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P02="2000\Liga BKN\D1A\L02 (8).dat"
PCal="623"
Eqp="BKN_R-S"
Sue="199000"
LCal="618.549768"
LPJ="15"
LMin="1305"
LGol="0"
LAsi="1"
LTA="6"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P07="2000\Liga BKN\D1A\L07 (6).dat"
CCal="630.566327"
CPJ="6"
CMin="517"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (30).dat"
P09="2000\Liga BKN\D1A\L08 (1).dat"
P10="2000\Liga BKN\CUP\C2V (30).dat"
P12="2000\Liga BKN\D1A\L10 (7).dat"
P13="2000\Liga BKN\CUP\C3I (13).dat"
P16="2000\Liga BKN\D1A\L13 (4).dat"
P17="2000\Liga BKN\D1A\L14 (1).dat"
P18="2000\Liga BKN\D1A\L15 (4).dat"
P19="2000\Liga BKN\D1A\L16 (1).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="297"
Pow="A"
Age="31"
Rec="288"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="R. Pose"
