[Inf]
Nom="C. Ing"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="198"
Les="0"
Tra="2000"
Day="83"
Rec="216"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga BKN\D2A\L12 (5).dat"
P12="2000\Liga BKN\D2A\L10 (8).dat"
P06="2000\Liga BKN\D2A\L06 (3).dat"
P05="2000\Liga BKN\D2A\L05 (2).dat"
P04="2000\Liga BKN\D2A\L04 (2).dat"
Sue="248000"
Eqp="BKN_BIF"
PCal="0"
LCal="647.135744"
LPJ="13"
LMin="1116"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="1"
NoPar="15"
P01="2000\Liga BKN\D2A\L01 (2).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P07="2000\Liga BKN\D2A\L07 (6).dat"
CCal="590.848596"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (17).dat"
P09="2000\Liga BKN\D2A\L08 (7).dat"
P10="2000\Liga BKN\CUP\C2V (17).dat"
P11="2000\Liga BKN\D2A\L09 (4).dat"
P14="2000\Liga BKN\D2A\L13 (6).dat"
P15="2000\Liga BKN\D2A\L15 (8).dat"
[Lvl]
Frm="972"
Por="38"
Def="848"
Tec="516"
Ata="156"
Niv="672"
