[Inf]
Nom="J.C. Titus"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="97"
Les="0"
Tra="2000"
Day="57"
Rec="93"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga BKN\D3B\L10 (8).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="107000"
Eqp="BKN_CAL"
PCal="0"
LCal="567.950166"
LPJ="10"
LMin="900"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="586.846642"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P10="2000\Liga BKN\CUP\C2I (27).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P12="2000\Liga BKN\CUP\C2V (27).dat"
P13="2000\Liga BKN\D3B\L09 (6).dat"
[Lvl]
Frm="942"
Por="30"
Def="134"
Tec="608"
Ata="601"
Niv="605"
