[Inf]
Nom="E. Onazi"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="162"
Les="0"
Tra="2000"
Day="45"
Rec="155"
LPD="1"
[2000]
P04="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="1"
CCal="604.739694"
P03="2000\Liga BKN\D1A\L07 (6).dat"
Sue="128000"
Eqp="BKN_CHE"
PCal="0"
LCal="611.019549"
LPJ="3"
LMin="267"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D1A\L01 (2).dat"
P02="2000\Liga BKN\D1A\L06 (3).dat"
[Lvl]
Frm="938"
Por="29"
Def="780"
Tec="452"
Ata="148"
Niv="619"
