[Lvl]
Niv="683"
Ata="102"
Tec="511"
Def="856"
Por="17"
Frm="939"
[2000]
P14="2000\Liga BKN\CUP\C3I (13).dat"
P13="2000\Liga BKN\D1A\L11 (3).dat"
P12="2000\Liga BKN\D1A\L10 (7).dat"
P10="2000\Liga BKN\CUP\C2V (30).dat"
P09="2000\Liga BKN\D1A\L08 (1).dat"
P08="2000\Liga BKN\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="648.284536"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P02="2000\Liga BKN\D1A\L02 (8).dat"
PCal="663"
Eqp="BKN_R-S"
Sue="282000"
LCal="650.194572"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
P11="2000\Liga BKN\D1A\L09 (2).dat"
[Val]
CPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="364"
Pow="B"
Age="28"
Rec="335"
LPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="J. Arrébola"
