[Inf]
Nom="P. Heise"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="E"
Fam="37"
Les="0"
Tra="2000"
Day="31"
Rec="35"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (1).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="58000"
Eqp="BKN_CAL"
PCal="0"
LCal="516.943260"
LPJ="4"
LMin="151"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="563.839232"
CPJ="2"
CMin="56"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (1).dat"
[Lvl]
Frm="967"
Por="4"
Def="166"
Tec="308"
Ata="740"
Niv="560"
