[Lvl]
Niv="555"
Ata="271"
Tec="700"
Def="317"
Por="7"
Frm="977"
[2000]
P13="2000\Liga BKN\D3A\L10 (6).dat"
P07="2000\Liga BKN\D3A\L06 (6).dat"
P06="2000\Liga BKN\D3A\L05 (8).dat"
P05="2000\Liga BKN\CUP\C1V (8).dat"
P04="2000\Liga BKN\D3A\L04 (2).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="0"
LAsi="2"
LGol="0"
LMin="328"
LPJ="9"
LCal="549.203150"
PCal="0"
Eqp="BKN_RLX"
Sue="54000"
CCal="535.952086"
CPJ="4"
CMin="164"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (8).dat"
P08="2000\Liga BKN\D3A\L07 (4).dat"
P09="2000\Liga BKN\CUP\C2I (7).dat"
P10="2000\Liga BKN\D3A\L08 (2).dat"
P11="2000\Liga BKN\CUP\C2V (7).dat"
P12="2000\Liga BKN\D3A\L09 (6).dat"
[Val]
LPD="3"
Rec="35"
Day="57"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="W. Abel"
