[Lvl]
Niv="591"
Ata="746"
Tec="414"
Def="162"
Por="50"
Frm="971"
[2000]
P04="2000\Liga BKN\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="176"
CPJ="2"
CCal="587.202317"
P03="2000\Liga BKN\D3A\L03 (3).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P01="2000\Liga BKN\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="513"
LPJ="6"
LCal="551.792730"
PCal="0"
Eqp="BKN_COM"
Sue="89000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (13).dat"
P07="2000\Liga BKN\D3A\L05 (2).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="81"
Day="41"
Tra="2000"
Les="0"
Fam="81"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="B. Aubry"
