[Inf]
Nom="J. Delapaz"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="E"
Fam="5"
Les="0"
Tra="2000"
Day="45"
Rec="5"
LPD="0"
[2000]
P03="2000\Liga BKN\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="433.494955"
Sue="17000"
Eqp="BKN_FIL"
PCal="0"
LCal="445.104437"
LPJ="2"
LMin="12"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L05 (8).dat"
[Lvl]
Frm="979"
Por="22"
Def="616"
Tec="297"
Ata="148"
Niv="480"
