[Inf]
Nom="D. Niang"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Age="23"
Pow="C"
Fam="338"
Les="0"
Tra="2000"
Day="75"
Rec="304"
[2000]
P18="2000\Liga BKN\D1A\L14 (5).dat"
P17="2000\Liga BKN\D1A\L13 (6).dat"
P11="2000\Liga BKN\D1A\L09 (8).dat"
P10="2000\Liga BKN\CUP\C2V (11).dat"
P09="2000\Liga BKN\D1A\L08 (5).dat"
P08="2000\Liga BKN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="641.242000"
P07="2000\Liga BKN\D1A\L07 (4).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (1).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="0"
LAsi="2"
LGol="4"
LMin="1245"
LPJ="14"
LCal="646.123617"
Sue="289000"
Eqp="BKN_PRO"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P12="2000\Liga BKN\D1A\L10 (5).dat"
P13="2000\Liga BKN\D1A\L11 (1).dat"
P14="2000\Liga BKN\CUP\C3I (12).dat"
P15="2000\Liga BKN\D1A\L12 (2).dat"
P16="2000\Liga BKN\CUP\C3V (12).dat"
[Lvl]
Frm="939"
Por="15"
Def="338"
Tec="512"
Ata="704"
Niv="685"
