[Lvl]
Niv="762"
Ata="1030"
Tec="427"
Def="192"
Por="18"
Frm="947"
[2000]
P16="2000\Liga BKN\D1A\L13 (5).dat"
P10="2000\Liga BKN\D1A\L09 (6).dat"
P09="2000\Liga BKN\CUP\C2V (13).dat"
P08="2000\Liga BKN\D1A\L08 (8).dat"
P07="2000\Liga BKN\CUP\C2I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="8"
CMin="360"
CPJ="4"
CCal="773.390906"
P06="2000\Liga BKN\D1A\L07 (2).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P04="2000\Liga BKN\D1A\L04 (8).dat"
P01="2000\Liga BKN\D1A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="6"
LMin="1009"
LPJ="12"
LCal="731.840235"
PCal="0"
Eqp="BKN_P-U"
Sue="678000"
P02="2000\Liga BKN\D1A\L02 (8).dat"
P03="2000\Liga BKN\D1A\L03 (6).dat"
P11="2000\Liga BKN\D1A\L10 (8).dat"
P12="2000\Liga BKN\D1A\L11 (6).dat"
P13="2000\Liga BKN\CUP\C3I (14).dat"
P14="2000\Liga BKN\D1A\L12 (8).dat"
P15="2000\Liga BKN\CUP\C3V (14).dat"
[Val]
CPD="0"
LPD="2"
Day="71"
Tra="2000"
Les="0"
Fam="624"
Pow="A"
Age="22"
Rec="596"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="A. Roche"
