[Lvl]
Niv="554"
Ata="82"
Tec="762"
Def="312"
Por="45"
Frm="972"
[2000]
P13="2000\Liga BKN\D3A\L10 (6).dat"
P10="2000\Liga BKN\CUP\C2I (7).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="204"
CPJ="4"
CCal="529.259872"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="426"
LPJ="9"
LCal="576.334264"
PCal="0"
Eqp="BKN_RLX"
Sue="52000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
P11="2000\Liga BKN\CUP\C2V (7).dat"
P12="2000\Liga BKN\D3A\L09 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="36"
Day="57"
Tra="2000"
Les="0"
Fam="37"
Pow="E"
Age="21"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="D. Francis"
