[Lvl]
Niv="673"
Ata="900"
Tec="440"
Def="124"
Por="46"
Frm="971"
[2000]
P10="2000\Liga BKN\D1A\L14 (6).dat"
P09="2000\Liga BKN\D1A\L13 (7).dat"
P08="2000\Liga BKN\D1A\L12 (1).dat"
P07="2000\Liga BKN\CUP\C3I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="14"
CPJ="1"
CCal="643.925385"
P06="2000\Liga BKN\D1A\L11 (5).dat"
P05="2000\Liga BKN\D1A\L10 (7).dat"
P01="2000\Liga BKN\D1A\L02 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="254"
LPJ="9"
LCal="683.602426"
PCal="677"
Eqp="BKN_WAL"
Sue="251000"
P02="2000\Liga BKN\D1A\L05 (8).dat"
P03="2000\Liga BKN\D1A\L06 (8).dat"
P04="2000\Liga BKN\D1A\L09 (8).dat"
[Val]
CPD="0"
LPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="208"
Pow="B"
Age="21"
Rec="235"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="M. Sanmartino"
