[Inf]
Nom="H. Zahir"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Age="23"
Pow="C"
Fam="220"
Les="0"
Tra="2000"
Day="49"
Rec="198"
[2000]
P09="2000\Liga BKN\CUP\C2V (11).dat"
P08="2000\Liga BKN\D1A\L08 (5).dat"
P07="2000\Liga BKN\CUP\C2I (11).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="671.016140"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="628.346496"
Sue="217000"
Eqp="BKN_PRO"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
[Lvl]
Frm="923"
Por="30"
Def="358"
Tec="718"
Ata="406"
Niv="662"
