[Lvl]
Niv="628"
Ata="682"
Tec="553"
Def="172"
Por="12"
Frm="934"
[2000]
P06="2000\Liga BKN\CUP\C1V (8).dat"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="360"
LPJ="4"
LCal="620.810605"
PCal="0"
Eqp="BKN_RLX"
Sue="144000"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="576.221525"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (8).dat"
[Val]
LPD="1"
Rec="114"
Day="31"
Tra="2000"
Les="0"
Fam="122"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="C. Țurcan"
