[Inf]
Nom="A. Giacopello"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="1"
Rec="539"
Age="27"
Pow="C"
Fam="539"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga BKN\D1A\L03 (5).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="708.050074"
Sue="460000"
Eqp="BKN_WAL"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (6).dat"
P05="2000\Liga BKN\D1A\L05 (8).dat"
P06="2000\Liga BKN\D1A\L06 (8).dat"
[Lvl]
Frm="983"
Por="986"
Def="273"
Tec="237"
Ata="30"
Niv="726"
