[Inf]
Nom="V. Harden"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="97"
Les="0"
Tra="2000"
Day="61"
Rec="90"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga BKN\D3B\L11 (6).dat"
P14="2000\Liga BKN\D3B\L10 (4).dat"
P08="2000\Liga BKN\D3B\L06 (6).dat"
P07="2000\Liga BKN\D3B\L05 (4).dat"
P06="2000\Liga BKN\CUP\C1V (10).dat"
P05="2000\Liga BKN\D3B\L04 (5).dat"
Sue="104000"
Eqp="BKN_KER"
PCal="0"
LCal="586.707536"
LPJ="11"
LMin="988"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3B\L01 (5).dat"
P02="2000\Liga BKN\D3B\L02 (7).dat"
P03="2000\Liga BKN\D3B\L03 (3).dat"
CCal="544.644252"
CPJ="4"
CMin="283"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (10).dat"
P09="2000\Liga BKN\D3B\L07 (7).dat"
P10="2000\Liga BKN\CUP\C2I (10).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P12="2000\Liga BKN\CUP\C2V (10).dat"
P13="2000\Liga BKN\D3B\L09 (3).dat"
[Lvl]
Frm="934"
Por="49"
Def="264"
Tec="784"
Ata="269"
Niv="603"
