[Inf]
Nom="A. Encarnación"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
LPD="0"
Rec="150"
Day="41"
Age="23"
Pow="C"
Fam="150"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga BKN\D2B\L03 (2).dat"
P02="2000\Liga BKN\D2B\L02 (8).dat"
P01="2000\Liga BKN\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="614.849082"
Sue="162000"
Eqp="BKN_ZON"
P04="2000\Liga BKN\D2B\L04 (1).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
[Lvl]
Frm="968"
Por="850"
Def="334"
Tec="206"
Ata="38"
Niv="637"
