[Inf]
Nom="L. Gebhardt"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="67"
Day="47"
Age="22"
Pow="C"
Fam="75"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga BKN\D3A\L08 (4).dat"
P08="2000\Liga BKN\D3A\L07 (7).dat"
P03="2000\Liga BKN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="587.657605"
P02="2000\Liga BKN\D3A\L03 (2).dat"
P01="2000\Liga BKN\D3A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="3"
LGol="1"
LMin="580"
LPJ="7"
LCal="576.929043"
Sue="111000"
Eqp="BKN_GAS"
P04="2000\Liga BKN\D3A\L04 (3).dat"
P05="2000\Liga BKN\CUP\C1V (16).dat"
P06="2000\Liga BKN\D3A\L05 (3).dat"
P07="2000\Liga BKN\D3A\L06 (4).dat"
[Lvl]
Frm="944"
Por="28"
Def="178"
Tec="486"
Ata="740"
Niv="608"
