[Inf]
Nom="C. Olmi"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="229"
Day="103"
Age="26"
Pow="B"
Fam="237"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga BKN\D3B\L18 (3).dat"
P21="2000\Liga BKN\D3B\L17 (5).dat"
P19="2000\Liga BKN\D3B\L15 (2).dat"
P18="2000\Liga BKN\D3B\L14 (3).dat"
P17="2000\Liga BKN\D3B\L13 (4).dat"
P16="2000\Liga BKN\CUP\C3V (16).dat"
P15="2000\Liga BKN\D3B\L12 (6).dat"
P14="2000\Liga BKN\CUP\C3I (16).dat"
P13="2000\Liga BKN\D3B\L10 (6).dat"
P07="2000\Liga BKN\D3B\L06 (6).dat"
P04="2000\Liga BKN\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="4"
CMin="524"
CPJ="6"
CCal="637.899297"
P03="2000\Liga BKN\D3B\L03 (4).dat"
P02="2000\Liga BKN\D3B\L02 (1).dat"
P01="2000\Liga BKN\D3B\L01 (3).dat"
NoPar="22"
LMJ="9"
LTR="0"
LTA="3"
LAsi="6"
LGol="11"
LMin="1440"
LPJ="16"
LCal="667.155150"
Sue="286000"
Eqp="BKN_NIO"
P05="2000\Liga BKN\D3B\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (9).dat"
P08="2000\Liga BKN\D3B\L07 (4).dat"
P09="2000\Liga BKN\CUP\C2I (23).dat"
P10="2000\Liga BKN\D3B\L08 (2).dat"
P11="2000\Liga BKN\CUP\C2V (23).dat"
P12="2000\Liga BKN\D3B\L09 (6).dat"
PCal="662"
P20="2000\Liga BKN\D3B\L16 (8).dat"
[Lvl]
Frm="948"
Por="49"
Def="217"
Tec="464"
Ata="862"
Niv="684"
