[Lvl]
Niv="642"
Ata="264"
Tec="379"
Def="733"
Por="46"
Frm="926"
[2000]
P12="2000\Liga BKN\CUP\C2V (25).dat"
P11="2000\Liga BKN\D3A\L08 (7).dat"
P10="2000\Liga BKN\CUP\C2I (25).dat"
P09="2000\Liga BKN\D3A\L07 (5).dat"
P04="2000\Liga BKN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="630.038539"
P03="2000\Liga BKN\D3A\L03 (7).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="715"
LPJ="8"
LCal="617.961048"
PCal="0"
Eqp="BKN_TRO"
Sue="172000"
P05="2000\Liga BKN\D3A\L04 (4).dat"
P06="2000\Liga BKN\CUP\C1V (16).dat"
P07="2000\Liga BKN\D3A\L05 (3).dat"
P08="2000\Liga BKN\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="146"
Day="49"
Tra="2000"
Les="0"
Fam="170"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="M. Harriague"
