[Lvl]
Niv="605"
Ata="156"
Tec="779"
Def="412"
Por="15"
Frm="979"
[2000]
P04="2000\Liga BKN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="150"
CPJ="2"
CCal="580.391122"
P03="2000\Liga BKN\D3A\L03 (7).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="335"
LPJ="6"
LCal="608.643773"
PCal="0"
Eqp="BKN_TRO"
Sue="107000"
P05="2000\Liga BKN\D3A\L04 (4).dat"
P06="2000\Liga BKN\CUP\C1V (16).dat"
P07="2000\Liga BKN\D3A\L05 (3).dat"
P08="2000\Liga BKN\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="76"
Day="41"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="W. Garayzábal"
