[Inf]
Nom="C. Amelia"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="A"
Fam="95"
Les="0"
Tra="2000"
Day="83"
Rec="95"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga BKN\D2B\L12 (7).dat"
P13="2000\Liga BKN\D2B\L11 (1).dat"
P12="2000\Liga BKN\D2B\L10 (2).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
P05="2000\Liga BKN\D2B\L05 (4).dat"
P04="2000\Liga BKN\D2B\L04 (7).dat"
Sue="73000"
Eqp="BKN_FID"
PCal="0"
LCal="560.294382"
LPJ="15"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D2B\L01 (2).dat"
P02="2000\Liga BKN\D2B\L02 (6).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
P07="2000\Liga BKN\D2B\L07 (5).dat"
CCal="547.770865"
CPJ="2"
CMin="92"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (23).dat"
P09="2000\Liga BKN\D2B\L08 (1).dat"
P10="2000\Liga BKN\CUP\C2V (23).dat"
P11="2000\Liga BKN\D2B\L09 (5).dat"
P15="2000\Liga BKN\D2B\L13 (2).dat"
P16="2000\Liga BKN\D2B\L14 (3).dat"
P17="2000\Liga BKN\D2B\L15 (1).dat"
[Lvl]
Frm="948"
Por="8"
Def="771"
Tec="329"
Ata="71"
Niv="576"
