[Lvl]
Niv="669"
Ata="491"
Tec="709"
Def="288"
Por="3"
Frm="938"
[2000]
P13="2000\Liga BKN\D3A\L11 (7).dat"
P12="2000\Liga BKN\D3A\L10 (4).dat"
P04="2000\Liga BKN\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="665.897713"
P03="2000\Liga BKN\D3A\L03 (6).dat"
P02="2000\Liga BKN\D3A\L02 (2).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="990"
LPJ="11"
LCal="662.262690"
PCal="0"
Eqp="BKN_MOE"
Sue="239000"
P05="2000\Liga BKN\D3A\L04 (4).dat"
P06="2000\Liga BKN\CUP\C1V (7).dat"
P07="2000\Liga BKN\D3A\L05 (1).dat"
P08="2000\Liga BKN\D3A\L06 (1).dat"
P09="2000\Liga BKN\D3A\L07 (8).dat"
P10="2000\Liga BKN\D3A\L08 (2).dat"
P11="2000\Liga BKN\D3A\L09 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="184"
Day="61"
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="A. Terblanche"
