[Inf]
Nom="S. Peró"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Rec="30"
Day="57"
Age="20"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
P09="2000\Liga BKN\D3A\L10 (1).dat"
P05="2000\Liga BKN\D3A\L06 (4).dat"
P04="2000\Liga BKN\D3A\L05 (3).dat"
Sue="51000"
Eqp="BKN_GAS"
LCal="541.503199"
LPJ="8"
LMin="420"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D3A\L02 (2).dat"
P02="2000\Liga BKN\D3A\L03 (2).dat"
CCal="588.542091"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (16).dat"
P06="2000\Liga BKN\D3A\L07 (7).dat"
P07="2000\Liga BKN\D3A\L08 (4).dat"
P08="2000\Liga BKN\D3A\L09 (5).dat"
[Lvl]
Frm="975"
Por="20"
Def="751"
Tec="333"
Ata="108"
Niv="551"
