[Lvl]
Niv="729"
Ata="768"
Tec="672"
Def="140"
Por="14"
Frm="941"
[2000]
P12="2000\Liga BKN\CUP\C3I (5).dat"
P11="2000\Liga BKN\D1A\L11 (1).dat"
P10="2000\Liga BKN\D1A\L10 (2).dat"
P05="2000\Liga BKN\D1A\L06 (8).dat"
P04="2000\Liga BKN\D1A\L05 (4).dat"
P03="2000\Liga BKN\D1A\L04 (7).dat"
PCal="0"
Eqp="BKN_POI"
Sue="470000"
LCal="694.817409"
LPJ="9"
LMin="686"
LGol="2"
LAsi="3"
LTA="6"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D1A\L01 (2).dat"
P02="2000\Liga BKN\D1A\L02 (6).dat"
P06="2000\Liga BKN\D1A\L07 (5).dat"
CCal="696.853637"
CPJ="3"
CMin="270"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (28).dat"
P08="2000\Liga BKN\CUP\C2V (28).dat"
P09="2000\Liga BKN\D1A\L09 (5).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="526"
Pow="A"
Age="25"
Rec="512"
LPD="1"
CPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="G. Allegri"
