[Inf]
Nom="I. Meyers"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="C"
Fam="51"
Les="0"
Tra="2000"
Day="41"
Rec="57"
[2000]
P02="2000\Liga BKN\D2B\L03 (8).dat"
P01="2000\Liga BKN\D2B\L02 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="58"
LPJ="5"
LCal="605.141030"
Sue="84000"
Eqp="BKN_FID"
PCal="0"
P03="2000\Liga BKN\D2B\L04 (7).dat"
P04="2000\Liga BKN\D2B\L05 (4).dat"
P05="2000\Liga BKN\D2B\L06 (8).dat"
[Lvl]
Frm="984"
Por="50"
Def="244"
Tec="780"
Ata="242"
Niv="587"
