[Inf]
Nom="B. Calabaza"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Age="26"
Pow="A"
Fam="1095"
Les="0"
Tra="2000"
Day="45"
Rec="1083"
[2000]
P08="2000\Liga BKN\CUP\C2I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="789.935342"
P07="2000\Liga BKN\D1A\L07 (2).dat"
P03="2000\Liga BKN\D1A\L03 (6).dat"
P01="2000\Liga BKN\D1A\L01 (7).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="630"
LPJ="7"
LCal="783.585758"
Sue="990000"
Eqp="BKN_P-U"
PCal="777"
P02="2000\Liga BKN\D1A\L02 (8).dat"
P04="2000\Liga BKN\D1A\L04 (8).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P06="2000\Liga BKN\D1A\L06 (5).dat"
[Lvl]
Frm="954"
Por="17"
Def="415"
Tec="1085"
Ata="199"
Niv="799"
