[Lvl]
Niv="626"
Ata="708"
Tec="496"
Def="178"
Por="45"
Frm="976"
[2000]
P03="2000\Liga BKN\D2B\L03 (8).dat"
P02="2000\Liga BKN\D2B\L02 (6).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="471"
LPJ="6"
LCal="609.601440"
PCal="0"
Eqp="BKN_FID"
Sue="139000"
P04="2000\Liga BKN\D2B\L04 (7).dat"
P05="2000\Liga BKN\D2B\L05 (4).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
[Val]
LPD="0"
Rec="129"
Day="41"
Tra="2000"
Les="0"
Fam="129"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="P. Lauktien"
