[Inf]
Nom="N. Borghese"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="754"
Age="25"
Pow="A"
Fam="824"
Les="0"
Tra="2000"
Day="63"
[2000]
P13="2000\Liga BKN\CUP\C3I (4).dat"
P12="2000\Liga BKN\D1A\L11 (5).dat"
P11="2000\Liga BKN\D1A\L10 (7).dat"
P09="2000\Liga BKN\CUP\C2V (10).dat"
P08="2000\Liga BKN\D1A\L08 (3).dat"
P07="2000\Liga BKN\CUP\C2I (10).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="270"
CPJ="3"
CCal="779.681682"
P06="2000\Liga BKN\D1A\L07 (2).dat"
P03="2000\Liga BKN\D1A\L03 (5).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (4).dat"
NoPar="13"
LMJ="7"
LTR="0"
LTA="4"
LAsi="4"
LGol="6"
LMin="867"
LPJ="10"
LCal="767.582496"
Sue="825000"
Eqp="BKN_WAL"
PCal="775"
P04="2000\Liga BKN\D1A\L04 (6).dat"
P05="2000\Liga BKN\D1A\L05 (8).dat"
P10="2000\Liga BKN\D1A\L09 (8).dat"
[Lvl]
Frm="931"
Por="10"
Def="191"
Tec="568"
Ata="984"
Niv="780"
