[Lvl]
Niv="588"
Ata="786"
Tec="391"
Def="74"
Por="43"
Frm="955"
[2000]
Eqp="BKN_GAS"
Sue="86000"
LCal="557.886862"
LPJ="3"
LMin="241"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (8).dat"
P02="2000\Liga BKN\D3A\L02 (2).dat"
P03="2000\Liga BKN\D3A\L03 (2).dat"
CCal="593.009965"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (16).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="21"
Day="27"
Rec="55"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="S. Sarangello"
