[Lvl]
Niv="549"
Ata="282"
Tec="352"
Def="573"
Por="7"
Frm="973"
[2000]
P04="2000\Liga BKN\CUP\C3I (12).dat"
P03="2000\Liga BKN\CUP\C2V (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="106"
CPJ="2"
CCal="500.267419"
P02="2000\Liga BKN\D1A\L06 (4).dat"
PCal="0"
Eqp="BKN_PRO"
Sue="51000"
LCal="538.177588"
LPJ="3"
LMin="109"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D1A\L01 (1).dat"
P05="2000\Liga BKN\D1A\L13 (6).dat"
[Val]
CPD="0"
Rec="56"
Day="102"
Tra="2000"
Les="1"
Fam="41"
Pow="B"
Age="31"
LPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="H. Aufiero"
