[Lvl]
Niv="648"
Ata="303"
Tec="818"
Def="275"
Por="28"
Frm="932"
[2000]
P21="2000\Liga BKN\D1A\L18 (8).dat"
P20="2000\Liga BKN\CUP\COV (7).dat"
P19="2000\Liga BKN\CUP\COI (7).dat"
P17="2000\Liga BKN\D1A\L15 (8).dat"
P16="2000\Liga BKN\D1A\L13 (6).dat"
P10="2000\Liga BKN\CUP\C2V (12).dat"
P09="2000\Liga BKN\D1A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="517"
CPJ="6"
CCal="617.227710"
P07="2000\Liga BKN\D1A\L07 (6).dat"
P03="2000\Liga BKN\D1A\L03 (3).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P01="2000\Liga BKN\D1A\L01 (2).dat"
NoPar="21"
LMJ="0"
LTR="2"
LTA="7"
LAsi="0"
LGol="0"
LMin="1221"
LPJ="15"
LCal="609.292739"
PCal="580"
Eqp="BKN_CHE"
Sue="199000"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (2).dat"
P06="2000\Liga BKN\D1A\L06 (3).dat"
P11="2000\Liga BKN\D1A\L10 (8).dat"
P12="2000\Liga BKN\D1A\L11 (7).dat"
P13="2000\Liga BKN\CUP\C3I (7).dat"
P14="2000\Liga BKN\D1A\L12 (5).dat"
P15="2000\Liga BKN\CUP\C3V (7).dat"
P18="2000\Liga BKN\D1A\L16 (4).dat"
[Val]
CPD="2"
LPD="0"
Rec="285"
Day="103"
Tra="2000"
Les="0"
Fam="301"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="F. Amand"
