[Lvl]
Niv="672"
Ata="154"
Tec="515"
Def="848"
Por="38"
Frm="937"
[2000]
P10="2000\Liga BKN\CUP\C2V (17).dat"
P09="2000\Liga BKN\D2A\L08 (7).dat"
P08="2000\Liga BKN\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="590.848596"
P07="2000\Liga BKN\D2A\L07 (6).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P01="2000\Liga BKN\D2A\L01 (2).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="661.916587"
PCal="0"
Eqp="BKN_BIF"
Sue="248000"
P04="2000\Liga BKN\D2A\L04 (2).dat"
P05="2000\Liga BKN\D2A\L05 (2).dat"
P06="2000\Liga BKN\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="210"
Day="49"
Tra="2000"
Les="0"
Fam="232"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. Ing"
