[Lvl]
Niv="742"
Ata="845"
Tec="466"
Def="235"
Por="13"
Frm="940"
[2000]
P22="2000\Liga BKN\D1A\L18 (2).dat"
P19="2000\Liga BKN\CUP\COI (5).dat"
P18="2000\Liga BKN\D1A\L16 (3).dat"
P17="2000\Liga BKN\D1A\L15 (3).dat"
P14="2000\Liga BKN\CUP\C3V (4).dat"
P13="2000\Liga BKN\D1A\L12 (1).dat"
P12="2000\Liga BKN\CUP\C3I (4).dat"
P11="2000\Liga BKN\D1A\L11 (5).dat"
P10="2000\Liga BKN\D1A\L10 (7).dat"
P08="2000\Liga BKN\CUP\C2V (10).dat"
P07="2000\Liga BKN\D1A\L08 (3).dat"
P06="2000\Liga BKN\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="5"
CMin="537"
CPJ="6"
CCal="710.492059"
P05="2000\Liga BKN\D1A\L07 (2).dat"
P04="2000\Liga BKN\D1A\L04 (6).dat"
PCal="717"
Eqp="BKN_WAL"
Sue="548000"
LCal="721.116976"
LPJ="16"
LMin="1412"
LGol="12"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="22"
P01="2000\Liga BKN\D1A\L01 (4).dat"
P02="2000\Liga BKN\D1A\L02 (5).dat"
P03="2000\Liga BKN\D1A\L03 (5).dat"
P09="2000\Liga BKN\D1A\L09 (8).dat"
P15="2000\Liga BKN\D1A\L13 (7).dat"
P16="2000\Liga BKN\D1A\L14 (6).dat"
P20="2000\Liga BKN\D1A\L17 (2).dat"
P21="2000\Liga BKN\CUP\COV (5).dat"
[Val]
CPD="2"
Day="103"
Tra="2000"
Les="0"
Fam="662"
Pow="C"
Age="25"
Rec="596"
LPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="W. Lin"
