[Lvl]
Niv="578"
Ata="219"
Tec="751"
Def="232"
Por="7"
Frm="974"
[2000]
P04="2000\Liga BKN\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="147"
CPJ="2"
CCal="553.620372"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="386"
LPJ="6"
LCal="564.385000"
PCal="0"
Eqp="BKN_RLX"
Sue="75000"
P05="2000\Liga BKN\D3A\L04 (2).dat"
P06="2000\Liga BKN\CUP\C1V (8).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="57"
Day="41"
Tra="2000"
Les="0"
Fam="57"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="C.A. Lebeau"
