[Inf]
Nom="A. Warnes"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="92"
Day="71"
Age="27"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga BKN\D2B\L13 (4).dat"
P08="2000\Liga BKN\D2B\L09 (2).dat"
P07="2000\Liga BKN\CUP\C2V (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="571.138762"
P03="2000\Liga BKN\D2B\L03 (2).dat"
P02="2000\Liga BKN\D2B\L02 (8).dat"
P01="2000\Liga BKN\D2B\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="819"
LPJ="10"
LCal="556.830574"
Sue="99000"
Eqp="BKN_ZON"
P04="2000\Liga BKN\D2B\L04 (1).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
P09="2000\Liga BKN\D2B\L10 (7).dat"
P10="2000\Liga BKN\D2B\L11 (3).dat"
[Lvl]
Frm="950"
Por="36"
Def="114"
Tec="299"
Ata="815"
Niv="599"
