[Lvl]
Niv="644"
Ata="464"
Tec="828"
Def="124"
Por="5"
Frm="933"
[2000]
P08="2000\Liga BKN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="638.842037"
P07="2000\Liga BKN\D2B\L07 (8).dat"
P03="2000\Liga BKN\D2B\L03 (5).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="559"
LPJ="7"
LCal="619.559182"
Eqp="BKN_ASG"
Sue="176000"
PCal="0"
P04="2000\Liga BKN\D2B\L04 (7).dat"
P05="2000\Liga BKN\D2B\L05 (7).dat"
P06="2000\Liga BKN\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="151"
Tra="2000"
Les="0"
Fam="158"
Pow="C"
Age="23"
Day="45"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="N. Borghese"
