[Inf]
Nom="J.E. Larenas"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
LPD="2"
Age="20"
Pow="C"
Fam="58"
Les="0"
Tra="2000"
Day="63"
Rec="51"
[2000]
P09="2000\Liga BKN\D1A\L09 (8).dat"
P07="2000\Liga BKN\D1A\L07 (4).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="401"
LPJ="11"
LCal="542.971612"
Sue="58000"
Eqp="BKN_PRO"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (1).dat"
P05="2000\Liga BKN\D1A\L05 (6).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P08="2000\Liga BKN\D1A\L08 (5).dat"
P10="2000\Liga BKN\D1A\L10 (5).dat"
P11="2000\Liga BKN\D1A\L11 (1).dat"
[Lvl]
Frm="967"
Por="37"
Def="135"
Tec="510"
Ata="679"
Niv="561"
