[Inf]
Nom="M. Konno"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="21"
Les="0"
Tra="2000"
Day="92"
Rec="34"
LPD="0"
CPD="0"
[2000]
Sue="57000"
Eqp="BKN_SUI"
PCal="559"
LCal="562.820860"
LPJ="3"
LMin="22"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D2A\L07 (4).dat"
CCal="555.741557"
CPJ="2"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C2I (32).dat"
P03="2000\Liga BKN\D2A\L11 (1).dat"
P04="2000\Liga BKN\CUP\C3I (12).dat"
P05="2000\Liga BKN\D2A\L14 (5).dat"
[Lvl]
Frm="1001"
Por="27"
Def="318"
Tec="762"
Ata="158"
Niv="559"
