[Inf]
Nom="R. Ramella"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Rec="152"
Age="29"
Pow="C"
Fam="178"
Les="0"
Tra="2000"
Day="103"
LPD="1"
CPD="0"
[2000]
P22="2000\Liga BKN\D1A\L18 (1).dat"
P21="2000\Liga BKN\CUP\COV (7).dat"
P19="2000\Liga BKN\CUP\COI (7).dat"
P17="2000\Liga BKN\D1A\L15 (1).dat"
P16="2000\Liga BKN\D1A\L14 (4).dat"
P15="2000\Liga BKN\D1A\L13 (5).dat"
P09="2000\Liga BKN\D1A\L09 (6).dat"
P08="2000\Liga BKN\CUP\C2V (13).dat"
P05="2000\Liga BKN\D1A\L06 (5).dat"
P04="2000\Liga BKN\D1A\L05 (6).dat"
P03="2000\Liga BKN\D1A\L03 (6).dat"
P02="2000\Liga BKN\D1A\L02 (8).dat"
Sue="84000"
Eqp="BKN_P-U"
PCal="0"
LCal="573.106037"
LPJ="16"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga BKN\D1A\L01 (7).dat"
P06="2000\Liga BKN\D1A\L07 (2).dat"
CCal="587.959556"
CPJ="6"
CMin="329"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (13).dat"
P10="2000\Liga BKN\D1A\L10 (8).dat"
P11="2000\Liga BKN\D1A\L11 (6).dat"
P12="2000\Liga BKN\CUP\C3I (14).dat"
P13="2000\Liga BKN\D1A\L12 (8).dat"
P14="2000\Liga BKN\CUP\C3V (14).dat"
P18="2000\Liga BKN\D1A\L16 (6).dat"
P20="2000\Liga BKN\D1A\L17 (7).dat"
[Lvl]
Frm="953"
Por="37"
Def="676"
Tec="479"
Ata="186"
Niv="587"
