[Lvl]
Niv="563"
Ata="728"
Tec="392"
Def="143"
Por="4"
Frm="989"
[2000]
P12="2000\Liga BKN\CUP\C3V (12).dat"
P11="2000\Liga BKN\D1A\L12 (2).dat"
P10="2000\Liga BKN\CUP\C3I (12).dat"
P08="2000\Liga BKN\D1A\L09 (8).dat"
P07="2000\Liga BKN\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="87"
CPJ="3"
CCal="544.203703"
P06="2000\Liga BKN\D1A\L07 (4).dat"
PCal="0"
Eqp="BKN_PRO"
Sue="60000"
LCal="547.946244"
LPJ="9"
LMin="305"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D1A\L01 (1).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P04="2000\Liga BKN\D1A\L05 (6).dat"
P05="2000\Liga BKN\D1A\L06 (4).dat"
P09="2000\Liga BKN\D1A\L10 (5).dat"
[Val]
CPD="0"
Rec="44"
Day="67"
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="21"
LPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="G. Alkorta"
