[Lvl]
Niv="584"
Ata="766"
Tec="340"
Def="88"
Por="36"
Frm="954"
[2000]
P21="2000\Liga BKN\D3B\L18 (1).dat"
P20="2000\Liga BKN\D3B\L17 (7).dat"
P18="2000\Liga BKN\D3B\L15 (1).dat"
P17="2000\Liga BKN\D3B\L14 (4).dat"
P16="2000\Liga BKN\D3B\L13 (5).dat"
P13="2000\Liga BKN\D3B\L09 (6).dat"
P12="2000\Liga BKN\CUP\C2V (27).dat"
P11="2000\Liga BKN\D3B\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (27).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P04="2000\Liga BKN\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="350"
CPJ="4"
CCal="557.058715"
P03="2000\Liga BKN\D3B\L03 (6).dat"
P02="2000\Liga BKN\D3B\L02 (8).dat"
P01="2000\Liga BKN\D3B\L01 (7).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="7"
LMin="1500"
LPJ="17"
LCal="544.021656"
PCal="0"
Eqp="BKN_CAL"
Sue="81000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (1).dat"
P07="2000\Liga BKN\D3B\L05 (6).dat"
P08="2000\Liga BKN\D3B\L06 (5).dat"
P14="2000\Liga BKN\D3B\L10 (8).dat"
P15="2000\Liga BKN\D3B\L11 (6).dat"
P19="2000\Liga BKN\D3B\L16 (6).dat"
[Val]
CPD="1"
LPD="1"
Rec="81"
Day="103"
Tra="2000"
Les="3"
Fam="86"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="B. Tejas"
