[Inf]
Nom="T. Herrada"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="96"
Day="75"
Age="27"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga BKN\D3A\L13 (8).dat"
P10="2000\Liga BKN\D3A\L09 (5).dat"
P09="2000\Liga BKN\D3A\L08 (4).dat"
P08="2000\Liga BKN\D3A\L07 (7).dat"
P03="2000\Liga BKN\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="145"
CPJ="2"
CCal="589.387788"
P02="2000\Liga BKN\D3A\L03 (2).dat"
P01="2000\Liga BKN\D3A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="5"
LAsi="4"
LGol="5"
LMin="933"
LPJ="12"
LCal="569.250603"
Sue="108000"
Eqp="BKN_GAS"
P04="2000\Liga BKN\D3A\L04 (3).dat"
P05="2000\Liga BKN\CUP\C1V (16).dat"
P06="2000\Liga BKN\D3A\L05 (3).dat"
P07="2000\Liga BKN\D3A\L06 (4).dat"
P11="2000\Liga BKN\D3A\L10 (1).dat"
P12="2000\Liga BKN\D3A\L11 (5).dat"
P13="2000\Liga BKN\D3A\L12 (5).dat"
[Lvl]
Frm="979"
Por="4"
Def="146"
Tec="317"
Ata="809"
Niv="606"
