[Lvl]
Niv="632"
Ata="463"
Tec="682"
Def="233"
Por="7"
Frm="948"
[2000]
P08="2000\Liga BKN\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="47"
CPJ="1"
CCal="568.808336"
P07="2000\Liga BKN\D2B\L07 (5).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
P02="2000\Liga BKN\D2B\L02 (6).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="630"
LPJ="7"
LCal="621.850274"
PCal="0"
Eqp="BKN_FID"
Sue="152000"
P04="2000\Liga BKN\D2B\L04 (7).dat"
P05="2000\Liga BKN\D2B\L05 (4).dat"
P06="2000\Liga BKN\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="126"
Day="45"
Tra="2000"
Les="0"
Fam="134"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="D. Falcón"
