[Inf]
Nom="Z. Pouchou"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="179"
Les="0"
Tra="2000"
Day="61"
Rec="165"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga BKN\D2A\L11 (1).dat"
P12="2000\Liga BKN\D2A\L10 (2).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P04="2000\Liga BKN\D2A\L04 (7).dat"
Sue="166000"
Eqp="BKN_COJ"
PCal="632"
LCal="637.749967"
LPJ="11"
LMin="925"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D2A\L01 (2).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P03="2000\Liga BKN\D2A\L03 (8).dat"
P07="2000\Liga BKN\D2A\L07 (5).dat"
CCal="586.778466"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (8).dat"
P09="2000\Liga BKN\D2A\L08 (1).dat"
P10="2000\Liga BKN\CUP\C2V (8).dat"
P11="2000\Liga BKN\D2A\L09 (5).dat"
[Lvl]
Frm="946"
Por="23"
Def="110"
Tec="818"
Ata="432"
Niv="639"
