[Inf]
Nom="N. Sepp"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
Day="83"
Rec="55"
LPD="1"
[2000]
P10="2000\Liga BKN\D2A\L09 (7).dat"
P09="2000\Liga BKN\CUP\C2V (3).dat"
P08="2000\Liga BKN\D2A\L08 (5).dat"
P07="2000\Liga BKN\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="25"
CPJ="2"
CCal="551.999655"
P06="2000\Liga BKN\D2A\L07 (8).dat"
P05="2000\Liga BKN\D2A\L05 (7).dat"
P04="2000\Liga BKN\D2A\L04 (7).dat"
Sue="64000"
Eqp="BKN_ZIP"
PCal="0"
LCal="562.605957"
LPJ="12"
LMin="583"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D2A\L01 (3).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P03="2000\Liga BKN\D2A\L03 (5).dat"
P11="2000\Liga BKN\D2A\L10 (1).dat"
P12="2000\Liga BKN\D2A\L11 (3).dat"
P13="2000\Liga BKN\D2A\L14 (2).dat"
P14="2000\Liga BKN\D2A\L15 (7).dat"
[Lvl]
Frm="976"
Por="33"
Def="622"
Tec="316"
Ata="364"
Niv="567"
