[Inf]
Nom="R. Libarona"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
Day="57"
Rec="24"
LPD="0"
[2000]
P10="2000\Liga BKN\D3B\L10 (7).dat"
P03="2000\Liga BKN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="112"
CPJ="2"
CCal="508.721415"
P02="2000\Liga BKN\D3B\L03 (5).dat"
Sue="40000"
Eqp="BKN_APL"
PCal="0"
LCal="514.914922"
LPJ="8"
LMin="423"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga BKN\D3B\L01 (4).dat"
P04="2000\Liga BKN\D3B\L04 (6).dat"
P05="2000\Liga BKN\CUP\C1V (6).dat"
P06="2000\Liga BKN\D3B\L05 (8).dat"
P07="2000\Liga BKN\D3B\L06 (8).dat"
P08="2000\Liga BKN\D3B\L08 (3).dat"
P09="2000\Liga BKN\D3B\L09 (8).dat"
[Lvl]
Frm="957"
Por="16"
Def="134"
Tec="420"
Ata="664"
Niv="535"
