[Inf]
Nom="P. Mahdi"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="2"
LPD="2"
Rec="234"
Age="22"
Pow="C"
Fam="247"
Les="0"
Tra="2000"
Day="63"
[2000]
P12="2000\Liga BKN\CUP\C3I (6).dat"
P11="2000\Liga BKN\D2A\L11 (4).dat"
P10="2000\Liga BKN\D2A\L10 (6).dat"
P08="2000\Liga BKN\CUP\C2V (29).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="699.402451"
P07="2000\Liga BKN\D2A\L07 (4).dat"
P03="2000\Liga BKN\D2A\L03 (4).dat"
P02="2000\Liga BKN\D2A\L02 (1).dat"
P01="2000\Liga BKN\D2A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="822"
LPJ="10"
LCal="660.228736"
Sue="289000"
Eqp="BKN_TEC"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (2).dat"
P05="2000\Liga BKN\D2A\L05 (8).dat"
P06="2000\Liga BKN\D2A\L06 (6).dat"
P09="2000\Liga BKN\D2A\L09 (6).dat"
[Lvl]
Frm="932"
Por="28"
Def="947"
Tec="377"
Ata="81"
Niv="685"
