[Lvl]
Niv="591"
Ata="230"
Tec="404"
Def="651"
Por="27"
Frm="936"
[2000]
P06="2000\Liga BKN\CUP\C1V (4).dat"
P05="2000\Liga BKN\D3A\L04 (6).dat"
Eqp="BKN_M-P"
Sue="89000"
LCal="578.065647"
LPJ="4"
LMin="344"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P03="2000\Liga BKN\D3A\L03 (5).dat"
CCal="557.111024"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="23"
Day="31"
Rec="51"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="A. Ruyloba"
