[Inf]
Nom="B. Bae"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="119"
Day="47"
Age="22"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga BKN\D3A\L08 (4).dat"
P09="2000\Liga BKN\D3A\L07 (1).dat"
P04="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="590.514831"
P03="2000\Liga BKN\D3A\L03 (8).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="617.468450"
Sue="154000"
Eqp="BKN_VAQ"
P05="2000\Liga BKN\D3A\L04 (6).dat"
P06="2000\Liga BKN\CUP\C1V (11).dat"
P07="2000\Liga BKN\D3A\L05 (2).dat"
P08="2000\Liga BKN\D3A\L06 (7).dat"
[Lvl]
Frm="954"
Por="11"
Def="683"
Tec="463"
Ata="266"
Niv="633"
