[Inf]
Nom="D. Nzeogwu"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Age="20"
Pow="E"
Fam="34"
Les="10"
Tra="2000"
Day="61"
Rec="32"
LPD="2"
CPD="1"
[2000]
P15="2000\Liga BKN\D3B\L11 (8).dat"
P14="2000\Liga BKN\D3B\L10 (6).dat"
P08="2000\Liga BKN\D3B\L06 (1).dat"
P07="2000\Liga BKN\D3B\L05 (5).dat"
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="24000"
Eqp="BKN_MAT"
PCal="0"
LCal="496.189102"
LPJ="11"
LMin="913"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="489.712359"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
P09="2000\Liga BKN\D3B\L07 (1).dat"
P10="2000\Liga BKN\CUP\C2I (24).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P12="2000\Liga BKN\CUP\C2V (24).dat"
P13="2000\Liga BKN\D3B\L09 (4).dat"
[Lvl]
Frm="981"
Por="642"
Def="233"
Tec="304"
Ata="6"
Niv="503"
