[Inf]
Nom="N. Borassi"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="80"
Les="0"
Tra="2000"
Day="83"
Rec="80"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga BKN\D3B\L12 (7).dat"
P15="2000\Liga BKN\D3B\L11 (8).dat"
P14="2000\Liga BKN\D3B\L10 (6).dat"
P08="2000\Liga BKN\D3B\L06 (1).dat"
P07="2000\Liga BKN\D3B\L05 (5).dat"
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="85000"
Eqp="BKN_MAT"
PCal="0"
LCal="579.140658"
LPJ="15"
LMin="1333"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="567.973685"
CPJ="4"
CMin="359"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
P09="2000\Liga BKN\D3B\L07 (1).dat"
P10="2000\Liga BKN\CUP\C2I (24).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P12="2000\Liga BKN\CUP\C2V (24).dat"
P13="2000\Liga BKN\D3B\L09 (4).dat"
P17="2000\Liga BKN\D3B\L13 (7).dat"
P18="2000\Liga BKN\D3B\L14 (7).dat"
P19="2000\Liga BKN\D3B\L15 (7).dat"
[Lvl]
Frm="962"
Por="19"
Def="196"
Tec="744"
Ata="442"
Niv="588"
