[Lvl]
Niv="675"
Ata="428"
Tec="762"
Def="283"
Por="50"
Frm="943"
[2000]
P07="2000\Liga BKN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="655.186431"
P06="2000\Liga BKN\D2A\L06 (6).dat"
P05="2000\Liga BKN\D2A\L05 (8).dat"
P04="2000\Liga BKN\D2A\L04 (2).dat"
PCal="0"
Eqp="BKN_TEC"
Sue="257000"
LCal="666.149080"
LPJ="6"
LMin="540"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D2A\L01 (3).dat"
P02="2000\Liga BKN\D2A\L02 (1).dat"
P03="2000\Liga BKN\D2A\L03 (4).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="215"
Pow="B"
Age="24"
Rec="210"
LPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="J. Casabella"
