[Lvl]
Niv="591"
Ata="501"
Tec="700"
Def="189"
Por="17"
Frm="975"
[2000]
P15="2000\Liga BKN\D3B\L11 (7).dat"
P14="2000\Liga BKN\D3B\L10 (8).dat"
P08="2000\Liga BKN\D3B\L06 (3).dat"
P07="2000\Liga BKN\D3B\L05 (2).dat"
P06="2000\Liga BKN\CUP\C1V (2).dat"
P05="2000\Liga BKN\D3B\L04 (2).dat"
PCal="0"
Eqp="BKN_M-S"
Sue="89000"
LCal="582.279920"
LPJ="11"
LMin="438"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3B\L01 (2).dat"
P02="2000\Liga BKN\D3B\L02 (5).dat"
P03="2000\Liga BKN\D3B\L03 (3).dat"
CCal="597.266129"
CPJ="4"
CMin="122"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (2).dat"
P09="2000\Liga BKN\D3B\L07 (6).dat"
P10="2000\Liga BKN\CUP\C2I (32).dat"
P11="2000\Liga BKN\D3B\L08 (7).dat"
P12="2000\Liga BKN\CUP\C2V (32).dat"
P13="2000\Liga BKN\D3B\L09 (4).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="27"
Rec="76"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="R. Saá"
