[Inf]
Nom="G. Martins"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
Day="41"
Rec="115"
[2000]
P03="2000\Liga BKN\D1A\L03 (7).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
P01="2000\Liga BKN\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="191"
LPJ="6"
LCal="610.484067"
Sue="124000"
Eqp="BKN_EXC"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (4).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P06="2000\Liga BKN\D1A\L06 (5).dat"
[Lvl]
Frm="977"
Por="0"
Def="790"
Tec="442"
Ata="170"
Niv="616"
