[Lvl]
Niv="576"
Ata="136"
Tec="345"
Def="762"
Por="18"
Frm="976"
[2000]
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="529.990498"
PCal="0"
Eqp="BKN_GAL"
Sue="72000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L06 (3).dat"
[Val]
LPD="0"
Rec="60"
Day="41"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. Sotomura"
