[Inf]
Nom="J. Mujía"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Day="49"
Rec="45"
LPD="2"
[2000]
P07="2000\Liga BKN\CUP\C2V (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="524.566755"
P05="2000\Liga BKN\D2B\L06 (3).dat"
P04="2000\Liga BKN\D2B\L04 (2).dat"
Sue="62000"
Eqp="BKN_GAL"
PCal="0"
LCal="530.937090"
LPJ="6"
LMin="495"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D2B\L01 (2).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P06="2000\Liga BKN\D2B\L07 (6).dat"
[Lvl]
Frm="943"
Por="40"
Def="306"
Tec="774"
Ata="135"
Niv="565"
