[Lvl]
Niv="657"
Ata="43"
Tec="313"
Def="207"
Por="884"
Frm="956"
[2000]
P10="2000\Liga BKN\CUP\C2V (5).dat"
P09="2000\Liga BKN\D2A\L08 (6).dat"
P08="2000\Liga BKN\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="662.569816"
P07="2000\Liga BKN\D2A\L07 (1).dat"
P03="2000\Liga BKN\D2A\L03 (7).dat"
P02="2000\Liga BKN\D2A\L02 (3).dat"
P01="2000\Liga BKN\D2A\L01 (8).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="641.568831"
PCal="0"
Eqp="BKN_AMP"
Sue="209000"
P04="2000\Liga BKN\D2A\L04 (8).dat"
P05="2000\Liga BKN\D2A\L05 (5).dat"
P06="2000\Liga BKN\D2A\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="172"
Day="49"
Tra="2000"
Les="0"
Fam="205"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="C. Soga"
