[Inf]
Nom="L. Bonvallet"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="215"
Les="0"
Tra="2000"
Day="41"
Rec="215"
LPD="0"
[2000]
P04="2000\Liga BKN\D1A\L04 (3).dat"
Sue="181000"
Eqp="BKN_TOR"
PCal="611"
LCal="621.958318"
LPJ="6"
LMin="434"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D1A\L01 (8).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
[Lvl]
Frm="972"
Por="0"
Def="707"
Tec="475"
Ata="222"
Niv="647"
