[Inf]
Nom="V.H. Larrart"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="110"
Age="22"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="71"
[2000]
P16="2000\Liga BKN\D2B\L13 (4).dat"
P15="2000\Liga BKN\CUP\C3V (3).dat"
P11="2000\Liga BKN\D2B\L09 (6).dat"
P10="2000\Liga BKN\CUP\C2V (22).dat"
P09="2000\Liga BKN\D2B\L08 (2).dat"
P08="2000\Liga BKN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="605.217580"
P07="2000\Liga BKN\D2B\L07 (4).dat"
P03="2000\Liga BKN\D2B\L03 (4).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="572.606999"
Sue="103000"
Eqp="BKN_PAR"
PCal="0"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (6).dat"
P12="2000\Liga BKN\D2B\L10 (6).dat"
P13="2000\Liga BKN\CUP\C3I (3).dat"
P14="2000\Liga BKN\D2B\L12 (6).dat"
[Lvl]
Frm="960"
Por="718"
Def="340"
Tec="406"
Ata="19"
Niv="601"
