[Inf]
Nom="J. Leguía"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
LPD="1"
Age="23"
Pow="D"
Fam="110"
Les="0"
Tra="2000"
Day="101"
Rec="106"
CPD="0"
[2000]
P21="2000\Liga BKN\CUP\COV (2).dat"
P20="2000\Liga BKN\D1A\L17 (4).dat"
P18="2000\Liga BKN\D1A\L16 (7).dat"
P14="2000\Liga BKN\CUP\C3V (3).dat"
P09="2000\Liga BKN\D1A\L09 (5).dat"
P05="2000\Liga BKN\D1A\L06 (4).dat"
P04="2000\Liga BKN\D1A\L05 (3).dat"
P02="2000\Liga BKN\D1A\L03 (2).dat"
P01="2000\Liga BKN\D1A\L02 (2).dat"
NoPar="21"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="480"
LPJ="15"
LCal="578.452483"
Sue="85000"
Eqp="BKN_TOR"
PCal="583"
P03="2000\Liga BKN\D1A\L04 (3).dat"
P06="2000\Liga BKN\D1A\L07 (7).dat"
CCal="598.734170"
CPJ="6"
CMin="137"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (18).dat"
P08="2000\Liga BKN\CUP\C2V (18).dat"
P10="2000\Liga BKN\D1A\L10 (1).dat"
P11="2000\Liga BKN\D1A\L11 (5).dat"
P12="2000\Liga BKN\CUP\C3I (3).dat"
P13="2000\Liga BKN\D1A\L12 (5).dat"
P15="2000\Liga BKN\D1A\L13 (8).dat"
P16="2000\Liga BKN\D1A\L14 (4).dat"
P17="2000\Liga BKN\D1A\L15 (2).dat"
P19="2000\Liga BKN\CUP\COI (2).dat"
[Lvl]
Frm="976"
Por="38"
Def="230"
Tec="671"
Ata="391"
Niv="592"
