[Inf]
Nom="S. Teri"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="158"
Age="25"
Pow="C"
Fam="165"
Les="0"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga BKN\D2A\L13 (5).dat"
P11="2000\Liga BKN\D2A\L09 (6).dat"
P10="2000\Liga BKN\CUP\C2V (14).dat"
P09="2000\Liga BKN\D2A\L08 (8).dat"
P08="2000\Liga BKN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="612.881514"
P07="2000\Liga BKN\D2A\L07 (2).dat"
P03="2000\Liga BKN\D2A\L03 (6).dat"
P02="2000\Liga BKN\D2A\L02 (8).dat"
P01="2000\Liga BKN\D2A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="1170"
LPJ="13"
LCal="628.593803"
Sue="174000"
Eqp="BKN_MEG"
PCal="615"
P04="2000\Liga BKN\D2A\L04 (8).dat"
P05="2000\Liga BKN\D2A\L05 (6).dat"
P06="2000\Liga BKN\D2A\L06 (5).dat"
P12="2000\Liga BKN\D2A\L10 (8).dat"
P13="2000\Liga BKN\D2A\L11 (6).dat"
P14="2000\Liga BKN\D2A\L12 (8).dat"
[Lvl]
Frm="961"
Por="9"
Def="730"
Tec="354"
Ata="316"
Niv="643"
