[Lvl]
Niv="592"
Ata="13"
Tec="253"
Def="293"
Por="761"
Frm="962"
[2000]
P06="2000\Liga BKN\CUP\C1V (4).dat"
P05="2000\Liga BKN\D3A\L04 (6).dat"
Eqp="BKN_M-P"
Sue="90000"
LCal="569.619634"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P03="2000\Liga BKN\D3A\L03 (5).dat"
CCal="558.548025"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="28"
Day="31"
Rec="66"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="J. Thilsa "
