[Inf]
Nom="R. Castañón"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="3"
LPD="2"
Rec="245"
Day="49"
Age="28"
Pow="B"
Fam="269"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga BKN\CUP\C2V (30).dat"
P11="2000\Liga BKN\D3B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2I (30).dat"
P09="2000\Liga BKN\D3B\L07 (7).dat"
P04="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="2"
CTR="0"
CTA="3"
CAsi="0"
CGol="3"
CMin="360"
CPJ="4"
CCal="660.064819"
P03="2000\Liga BKN\D3B\L03 (2).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="2"
LAsi="4"
LGol="3"
LMin="720"
LPJ="8"
LCal="672.312386"
Sue="296000"
Eqp="BKN_TAL"
P05="2000\Liga BKN\D3B\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (11).dat"
P07="2000\Liga BKN\D3B\L05 (3).dat"
P08="2000\Liga BKN\D3B\L06 (4).dat"
[Lvl]
Frm="929"
Por="20"
Def="299"
Tec="500"
Ata="718"
Niv="687"
