[Inf]
Nom="R. Castaldo"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="1"
Rec="16"
Day="75"
Age="23"
Pow="D"
Fam="16"
Les="0"
Tra="2000"
CPD="0"
[2000]
P10="2000\Liga BKN\D3B\L14 (8).dat"
P09="2000\Liga BKN\D3B\L13 (5).dat"
P07="2000\Liga BKN\D3B\L10 (5).dat"
P01="2000\Liga BKN\D3B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="183"
LPJ="7"
LCal="509.779669"
Sue="34000"
Eqp="BKN_COR"
P02="2000\Liga BKN\D3B\L03 (8).dat"
CCal="499.586706"
CPJ="3"
CMin="99"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (4).dat"
P04="2000\Liga BKN\CUP\C1V (4).dat"
P05="2000\Liga BKN\CUP\C2V (31).dat"
P06="2000\Liga BKN\D3B\L09 (2).dat"
P08="2000\Liga BKN\D3B\L12 (4).dat"
[Lvl]
Frm="977"
Por="32"
Def="213"
Tec="686"
Ata="258"
Niv="524"
