[Inf]
Nom="R. Asprilla"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
Day="83"
Rec="124"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga BKN\D2A\L12 (3).dat"
P12="2000\Liga BKN\D2A\L11 (6).dat"
P11="2000\Liga BKN\D2A\L10 (4).dat"
P06="2000\Liga BKN\D2A\L06 (6).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P04="2000\Liga BKN\D2A\L04 (5).dat"
Sue="122000"
Eqp="BKN_SHE"
PCal="0"
LCal="599.561930"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="7"
LTA="5"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga BKN\D2A\L01 (5).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P07="2000\Liga BKN\D2A\L07 (7).dat"
CCal="577.968489"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (15).dat"
P09="2000\Liga BKN\CUP\C2V (15).dat"
P10="2000\Liga BKN\D2A\L09 (3).dat"
P14="2000\Liga BKN\D2A\L13 (1).dat"
P15="2000\Liga BKN\D2A\L14 (6).dat"
P16="2000\Liga BKN\D2A\L15 (6).dat"
[Lvl]
Frm="965"
Por="31"
Def="262"
Tec="680"
Ata="421"
Niv="615"
