[Lvl]
Niv="575"
Ata="124"
Tec="398"
Def="744"
Por="43"
Frm="980"
[2000]
PCal="0"
Eqp="BKN_M-S"
Sue="71000"
LCal="556.406559"
LPJ="4"
LMin="41"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D3B\L01 (2).dat"
P02="2000\Liga BKN\D3B\L04 (2).dat"
P03="2000\Liga BKN\D3B\L06 (3).dat"
CCal="545.339025"
CPJ="1"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C2V (32).dat"
P05="2000\Liga BKN\D3B\L10 (8).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="38"
Pow="E"
Age="23"
Rec="50"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="E. Arizu"
