[Inf]
Nom="J.F. Iberlucea"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="1"
Rec="269"
Age="24"
Pow="B"
Fam="282"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P11="2000\Liga BKN\D1A\L10 (6).dat"
P05="2000\Liga BKN\D1A\L05 (8).dat"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P01="2000\Liga BKN\D1A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="646.596231"
Sue="204000"
Eqp="BKN_BAR"
PCal="0"
P02="2000\Liga BKN\D1A\L02 (1).dat"
P03="2000\Liga BKN\D1A\L03 (4).dat"
P06="2000\Liga BKN\D1A\L07 (4).dat"
CCal="598.834200"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (19).dat"
P08="2000\Liga BKN\D1A\L08 (2).dat"
P09="2000\Liga BKN\CUP\C2V (19).dat"
P10="2000\Liga BKN\D1A\L09 (6).dat"
[Lvl]
Frm="941"
Por="13"
Def="674"
Tec="510"
Ata="279"
Niv="656"
