[Inf]
Nom="A. Rouse"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Day="41"
Rec="66"
LPD="1"
CPD="0"
[2000]
Sue="99000"
Eqp="BKN_ATA"
PCal="0"
LCal="567.242105"
LPJ="6"
LMin="439"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="596.168525"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
P05="2000\Liga BKN\D3A\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
[Lvl]
Frm="973"
Por="16"
Def="286"
Tec="698"
Ata="324"
Niv="599"
