[Lvl]
Niv="541"
Ata="592"
Tec="402"
Def="268"
Por="20"
Frm="969"
[2000]
P09="2000\Liga BKN\CUP\C3V (10).dat"
P08="2000\Liga BKN\D2B\L12 (8).dat"
P07="2000\Liga BKN\CUP\C3I (10).dat"
P06="2000\Liga BKN\D2B\L11 (6).dat"
P03="2000\Liga BKN\D2B\L06 (5).dat"
P02="2000\Liga BKN\D2B\L05 (6).dat"
PCal="0"
Eqp="BKN_L-C"
Sue="44000"
LCal="517.717381"
LPJ="6"
LMin="186"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D2B\L02 (8).dat"
P04="2000\Liga BKN\D2B\L07 (2).dat"
CCal="530.054954"
CPJ="3"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C2I (4).dat"
[Val]
Rec="17"
Day="67"
Tra="2000"
Les="0"
Fam="24"
Pow="C"
Age="19"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WF"
Rol="DL"
Nom="C. Sergio"
