[Lvl]
Niv="661"
Ata="379"
Tec="749"
Def="331"
Por="18"
Frm="966"
[2000]
P14="2000\Liga BKN\D2A\L12 (3).dat"
P13="2000\Liga BKN\D2A\L11 (6).dat"
P12="2000\Liga BKN\D2A\L10 (4).dat"
P06="2000\Liga BKN\D2A\L06 (6).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P04="2000\Liga BKN\D2A\L04 (5).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P01="2000\Liga BKN\D2A\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="1350"
LPJ="15"
LCal="630.670743"
PCal="0"
Eqp="BKN_SHE"
Sue="217000"
P07="2000\Liga BKN\D2A\L07 (7).dat"
CCal="631.183224"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (15).dat"
P09="2000\Liga BKN\D2A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (15).dat"
P11="2000\Liga BKN\D2A\L09 (3).dat"
P15="2000\Liga BKN\D2A\L13 (1).dat"
P16="2000\Liga BKN\D2A\L14 (6).dat"
P17="2000\Liga BKN\D2A\L15 (6).dat"
[Val]
LPD="0"
Rec="192"
Day="83"
Tra="2000"
Les="0"
Fam="192"
Pow="C"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="H. Uematsu"
