[Lvl]
Niv="593"
Ata="285"
Tec="395"
Def="615"
Por="1"
Frm="987"
[2000]
P18="2000\Liga BKN\D3A\L14 (7).dat"
P17="2000\Liga BKN\D3A\L13 (7).dat"
P13="2000\Liga BKN\D3A\L09 (4).dat"
P12="2000\Liga BKN\CUP\C2V (2).dat"
P11="2000\Liga BKN\D3A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2I (2).dat"
P09="2000\Liga BKN\D3A\L07 (1).dat"
P04="2000\Liga BKN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="4"
CCal="578.737869"
P03="2000\Liga BKN\D3A\L03 (7).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P01="2000\Liga BKN\D3A\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1304"
LPJ="15"
LCal="577.168492"
PCal="0"
Eqp="BKN_RRE"
Sue="91000"
P05="2000\Liga BKN\D3A\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (3).dat"
P07="2000\Liga BKN\D3A\L05 (5).dat"
P08="2000\Liga BKN\D3A\L06 (1).dat"
P14="2000\Liga BKN\D3A\L10 (6).dat"
P15="2000\Liga BKN\D3A\L11 (8).dat"
P16="2000\Liga BKN\D3A\L12 (7).dat"
P19="2000\Liga BKN\D3A\L16 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="86"
Day="97"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="J. Kawano"
