[Inf]
Nom="R. Rehfuß"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Age="21"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
Day="63"
Rec="184"
[2000]
P05="2000\Liga BKN\CUP\C3I (11).dat"
P04="2000\Liga BKN\D1A\L11 (6).dat"
P03="2000\Liga BKN\D1A\L09 (3).dat"
P02="2000\Liga BKN\CUP\C2V (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="23"
CPJ="2"
CCal="659.876823"
P01="2000\Liga BKN\D1A\L06 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="49"
LPJ="3"
LCal="638.863615"
Sue="181000"
Eqp="BKN_AND"
PCal="0"
[Lvl]
Frm="985"
Por="36"
Def="844"
Tec="424"
Ata="224"
Niv="646"
