[Lvl]
Niv="533"
Ata="202"
Tec="657"
Def="280"
Por="49"
Frm="980"
[2000]
P16="2000\Liga BKN\D3A\L15 (3).dat"
P15="2000\Liga BKN\D3A\L14 (6).dat"
P14="2000\Liga BKN\D3A\L13 (7).dat"
P13="2000\Liga BKN\D3A\L12 (1).dat"
P12="2000\Liga BKN\D3A\L11 (5).dat"
P11="2000\Liga BKN\D3A\L10 (7).dat"
P07="2000\Liga BKN\D3A\L06 (8).dat"
P06="2000\Liga BKN\CUP\C1V (4).dat"
P05="2000\Liga BKN\D3A\L04 (6).dat"
Eqp="BKN_M-P"
Sue="39000"
LCal="497.787927"
LPJ="15"
LMin="1088"
LGol="0"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P03="2000\Liga BKN\D3A\L03 (5).dat"
CCal="501.763333"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (4).dat"
P08="2000\Liga BKN\D3A\L07 (2).dat"
P09="2000\Liga BKN\D3A\L08 (3).dat"
P10="2000\Liga BKN\D3A\L09 (8).dat"
P17="2000\Liga BKN\D3A\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="29"
Day="97"
Rec="39"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="G. Olmos"
