[Lvl]
Niv="593"
Ata="768"
Tec="348"
Def="200"
Por="40"
Frm="969"
[2000]
P05="2000\Liga BKN\D2B\L06 (1).dat"
P04="2000\Liga BKN\D2B\L05 (1).dat"
P03="2000\Liga BKN\D2B\L04 (4).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P01="2000\Liga BKN\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="57"
LPJ="6"
LCal="565.031014"
PCal="0"
Eqp="BKN_X-X"
Sue="91000"
P06="2000\Liga BKN\D2B\L07 (8).dat"
[Val]
LPD="0"
Rec="82"
Day="45"
Tra="2000"
Les="0"
Fam="69"
Pow="E"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J. Sasienena"
