[Lvl]
Niv="564"
Ata="707"
Tec="418"
Def="186"
Por="3"
Frm="969"
[2000]
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="382"
LPJ="6"
LCal="528.664149"
PCal="0"
Eqp="BKN_GAL"
Sue="61000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
P06="2000\Liga BKN\D2B\L06 (3).dat"
[Val]
LPD="0"
Rec="47"
Day="41"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="T. De Ruiz"
