[Lvl]
Niv="532"
Ata="324"
Tec="318"
Def="610"
Por="29"
Frm="984"
[2000]
P10="2000\Liga BKN\D2A\L18 (2).dat"
P09="2000\Liga BKN\D2A\L17 (6).dat"
P07="2000\Liga BKN\D2A\L15 (7).dat"
P05="2000\Liga BKN\CUP\C3V (13).dat"
P04="2000\Liga BKN\D2A\L12 (8).dat"
P03="2000\Liga BKN\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="75"
CPJ="2"
CCal="540.474388"
P02="2000\Liga BKN\D2A\L11 (3).dat"
P01="2000\Liga BKN\D2A\L09 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="214"
LPJ="8"
LCal="503.205684"
PCal="0"
Eqp="BKN_ZIP"
Sue="38000"
P06="2000\Liga BKN\D2A\L13 (3).dat"
P08="2000\Liga BKN\D2A\L16 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="19"
Day="103"
Tra="2000"
Les="0"
Fam="20"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="M. Birsa"
