[Lvl]
Niv="662"
Ata="833"
Tec="452"
Def="228"
Por="8"
Frm="951"
[2000]
P08="2000\Liga BKN\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="90"
CPJ="1"
CCal="669.213986"
P07="2000\Liga BKN\D2A\L07 (7).dat"
PCal="0"
Eqp="BKN_TUT"
Sue="220000"
LCal="654.409859"
LPJ="7"
LMin="581"
LGol="1"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D2A\L01 (8).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P03="2000\Liga BKN\D2A\L03 (2).dat"
P04="2000\Liga BKN\D2A\L04 (3).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="269"
Pow="B"
Age="27"
Rec="256"
LPD="2"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="M. Gashi"
