[Lvl]
Niv="632"
Ata="810"
Tec="397"
Def="162"
Por="26"
Frm="975"
[2000]
P05="2000\Liga BKN\D1A\L05 (3).dat"
P04="2000\Liga BKN\D1A\L04 (4).dat"
PCal="0"
Eqp="BKN_EXC"
Sue="150000"
LCal="637.449245"
LPJ="5"
LMin="207"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
P03="2000\Liga BKN\D1A\L03 (7).dat"
[Val]
Rec="167"
Day="41"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="30"
LPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="P. Mullen"
