[Lvl]
Niv="564"
Ata="266"
Tec="413"
Def="566"
Por="6"
Frm="960"
[2000]
P16="2000\Liga BKN\D3B\L12 (4).dat"
P15="2000\Liga BKN\D3B\L11 (2).dat"
P14="2000\Liga BKN\D3B\L10 (5).dat"
P08="2000\Liga BKN\D3B\L06 (7).dat"
P07="2000\Liga BKN\D3B\L05 (2).dat"
P06="2000\Liga BKN\CUP\C1V (4).dat"
P05="2000\Liga BKN\D3B\L04 (6).dat"
Eqp="BKN_COR"
Sue="61000"
LCal="529.766197"
LPJ="14"
LMin="840"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga BKN\D3B\L01 (5).dat"
P02="2000\Liga BKN\D3B\L02 (1).dat"
P03="2000\Liga BKN\D3B\L03 (8).dat"
CCal="539.196964"
CPJ="4"
CMin="205"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (4).dat"
P09="2000\Liga BKN\D3B\L07 (1).dat"
P10="2000\Liga BKN\CUP\C2I (31).dat"
P11="2000\Liga BKN\D3B\L08 (4).dat"
P12="2000\Liga BKN\CUP\C2V (31).dat"
P13="2000\Liga BKN\D3B\L09 (2).dat"
P17="2000\Liga BKN\D3B\L13 (5).dat"
P18="2000\Liga BKN\D3B\L14 (8).dat"
[Val]
Tra="2000"
Les="5"
Fam="53"
Pow="B"
Age="31"
Day="78"
Rec="50"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="A. Belin"
