[Inf]
Nom="E. Lepori"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="155"
Les="0"
Tra="2000"
Day="65"
Rec="139"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga BKN\D3B\L12 (1).dat"
P15="2000\Liga BKN\D3B\L11 (7).dat"
P14="2000\Liga BKN\D3B\L10 (4).dat"
P08="2000\Liga BKN\D3B\L06 (1).dat"
P07="2000\Liga BKN\D3B\L05 (1).dat"
P06="2000\Liga BKN\CUP\C1V (7).dat"
P05="2000\Liga BKN\D3B\L04 (4).dat"
Sue="166000"
Eqp="BKN_CHX"
PCal="0"
LCal="624.243749"
LPJ="12"
LMin="1080"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="595.278824"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (7).dat"
P09="2000\Liga BKN\D3B\L07 (8).dat"
P10="2000\Liga BKN\CUP\C2I (26).dat"
P11="2000\Liga BKN\D3B\L08 (2).dat"
P12="2000\Liga BKN\CUP\C2V (26).dat"
P13="2000\Liga BKN\D3B\L09 (1).dat"
[Lvl]
Frm="935"
Por="10"
Def="319"
Tec="691"
Ata="438"
Niv="639"
