[Lvl]
Niv="718"
Ata="162"
Tec="445"
Def="946"
Por="17"
Frm="970"
[2000]
P16="2000\Liga BKN\CUP\C3V (3).dat"
P11="2000\Liga BKN\D1A\L09 (5).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="678.552687"
PCal="677"
Eqp="BKN_TOR"
Sue="412000"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P07="2000\Liga BKN\D1A\L07 (7).dat"
CCal="670.251179"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (18).dat"
P09="2000\Liga BKN\D1A\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (18).dat"
P12="2000\Liga BKN\D1A\L10 (1).dat"
P13="2000\Liga BKN\D1A\L11 (5).dat"
P14="2000\Liga BKN\CUP\C3I (3).dat"
P15="2000\Liga BKN\D1A\L12 (5).dat"
P17="2000\Liga BKN\D1A\L13 (8).dat"
P18="2000\Liga BKN\D1A\L14 (4).dat"
[Val]
LPD="0"
Rec="432"
Day="83"
Tra="2000"
Les="0"
Fam="422"
Pow="C"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Poli"
