[Inf]
Nom="D. Romeo"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="46"
Age="21"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga BKN\CUP\C2V (15).dat"
P09="2000\Liga BKN\D2A\L08 (6).dat"
P08="2000\Liga BKN\CUP\C2I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="2"
CCal="554.683087"
P07="2000\Liga BKN\D2A\L07 (7).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P01="2000\Liga BKN\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="406"
LPJ="8"
LCal="550.173615"
Sue="65000"
Eqp="BKN_SHE"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (5).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P06="2000\Liga BKN\D2A\L06 (6).dat"
[Lvl]
Frm="969"
Por="18"
Def="637"
Tec="369"
Ata="245"
Niv="569"
