[Inf]
Nom="L. Pagani"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="169"
Day="43"
Age="24"
Pow="C"
Fam="172"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga BKN\D3A\L07 (1).dat"
P03="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="637.208817"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P01="2000\Liga BKN\D3A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="647.351106"
Sue="220000"
Eqp="BKN_VAQ"
P04="2000\Liga BKN\D3A\L04 (6).dat"
P05="2000\Liga BKN\CUP\C1V (11).dat"
P06="2000\Liga BKN\D3A\L05 (2).dat"
P07="2000\Liga BKN\D3A\L06 (7).dat"
[Lvl]
Frm="953"
Por="22"
Def="262"
Tec="861"
Ata="326"
Niv="662"
