[Inf]
Nom="D. Nölting"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="66"
Les="0"
Tra="2000"
Day="31"
Rec="60"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga BKN\CUP\C1V (5).dat"
P05="2000\Liga BKN\D3A\L04 (1).dat"
Sue="70000"
Eqp="BKN_PVC"
PCal="0"
LCal="566.784005"
LPJ="4"
LMin="350"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
CCal="581.165791"
CPJ="2"
CMin="172"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (5).dat"
[Lvl]
Frm="936"
Por="40"
Def="192"
Tec="487"
Ata="615"
Niv="575"
