[Lvl]
Niv="705"
Ata="349"
Tec="420"
Def="770"
Por="31"
Frm="957"
[2000]
P21="2000\Liga BKN\D3A\L17 (1).dat"
P19="2000\Liga BKN\D3A\L15 (4).dat"
P18="2000\Liga BKN\D3A\L14 (8).dat"
P17="2000\Liga BKN\D3A\L13 (8).dat"
P13="2000\Liga BKN\D3A\L09 (1).dat"
P12="2000\Liga BKN\CUP\C2V (19).dat"
P11="2000\Liga BKN\D3A\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (19).dat"
P09="2000\Liga BKN\D3A\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (15).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="316"
CPJ="4"
CCal="674.658887"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P01="2000\Liga BKN\D3A\L01 (4).dat"
NoPar="21"
LMJ="10"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1387"
LPJ="17"
LCal="683.225413"
PCal="0"
Eqp="BKN_ATA"
Sue="364000"
P05="2000\Liga BKN\D3A\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
P14="2000\Liga BKN\D3A\L10 (3).dat"
P15="2000\Liga BKN\D3A\L11 (8).dat"
P16="2000\Liga BKN\D3A\L12 (2).dat"
P20="2000\Liga BKN\D3A\L16 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="290"
Day="99"
Tra="2000"
Les="0"
Fam="259"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M. Spyropoulos"
