[Inf]
Nom="J.T. Depetris"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="205"
Les="12"
Tra="2000"
Day="49"
Rec="183"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\D2B\L06 (6).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P04="2000\Liga BKN\D2B\L04 (2).dat"
Sue="242000"
Eqp="BKN_PAR"
PCal="0"
LCal="643.016011"
LPJ="8"
LMin="697"
LGol="5"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D2B\L01 (3).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P03="2000\Liga BKN\D2B\L03 (4).dat"
P07="2000\Liga BKN\D2B\L07 (4).dat"
CCal="679.391182"
CPJ="1"
CMin="90"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (22).dat"
P09="2000\Liga BKN\D2B\L08 (2).dat"
[Lvl]
Frm="944"
Por="5"
Def="152"
Tec="666"
Ata="664"
Niv="670"
