[Lvl]
Niv="577"
Ata="174"
Tec="382"
Def="731"
Por="1"
Frm="990"
[2000]
P05="2000\Liga BKN\D2B\L16 (5).dat"
P01="2000\Liga BKN\D2B\L08 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="194"
LPJ="6"
LCal="566.100470"
PCal="0"
Eqp="BKN_X-X"
Sue="73000"
P02="2000\Liga BKN\D2B\L09 (1).dat"
P03="2000\Liga BKN\D2B\L14 (1).dat"
P04="2000\Liga BKN\D2B\L15 (5).dat"
P06="2000\Liga BKN\D2B\L17 (4).dat"
[Val]
LPD="0"
Rec="45"
Day="102"
Tra="2000"
Les="1"
Fam="35"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J. McDowell"
