[Lvl]
Niv="647"
Ata="700"
Tec="395"
Def="336"
Por="36"
Frm="983"
[2000]
P15="2000\Liga BKN\D1A\L13 (8).dat"
P10="2000\Liga BKN\D1A\L09 (5).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="824"
LPJ="14"
LCal="635.121633"
PCal="634"
Eqp="BKN_TOR"
Sue="197000"
P04="2000\Liga BKN\D1A\L04 (3).dat"
CCal="635.755017"
CPJ="3"
CMin="227"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (18).dat"
P08="2000\Liga BKN\D1A\L08 (4).dat"
P09="2000\Liga BKN\CUP\C2V (18).dat"
P11="2000\Liga BKN\D1A\L10 (1).dat"
P12="2000\Liga BKN\D1A\L11 (5).dat"
P13="2000\Liga BKN\CUP\C3I (3).dat"
P14="2000\Liga BKN\D1A\L12 (5).dat"
P16="2000\Liga BKN\D1A\L14 (4).dat"
P17="2000\Liga BKN\D1A\L15 (2).dat"
[Val]
LPD="2"
Rec="256"
Day="83"
Tra="2000"
Les="0"
Fam="241"
Pow="C"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="O. Kast"
