[Lvl]
Niv="534"
Ata="284"
Tec="686"
Def="153"
Por="44"
Frm="984"
[2000]
P08="2000\Liga BKN\D3B\L08 (4).dat"
P07="2000\Liga BKN\CUP\C2I (31).dat"
P06="2000\Liga BKN\D3B\L07 (1).dat"
P03="2000\Liga BKN\D3B\L04 (6).dat"
P01="2000\Liga BKN\D3B\L02 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="296"
LPJ="8"
LCal="506.913782"
Eqp="BKN_COR"
Sue="39000"
CCal="542.739179"
CPJ="2"
CMin="89"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C1I (4).dat"
P04="2000\Liga BKN\D3B\L05 (2).dat"
P05="2000\Liga BKN\D3B\L06 (7).dat"
P09="2000\Liga BKN\D3B\L09 (2).dat"
P10="2000\Liga BKN\D3B\L11 (2).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="28"
Day="71"
Rec="25"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="R. Al-Deayea"
