[Lvl]
Niv="613"
Ata="314"
Tec="408"
Def="632"
Por="6"
Frm="969"
[2000]
P11="2000\Liga BKN\CUP\C3I (1).dat"
P09="2000\Liga BKN\D1A\L09 (7).dat"
P08="2000\Liga BKN\CUP\C2V (24).dat"
P07="2000\Liga BKN\D1A\L08 (3).dat"
P06="2000\Liga BKN\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="111"
CPJ="3"
CCal="604.258694"
P05="2000\Liga BKN\D1A\L07 (3).dat"
P01="2000\Liga BKN\D1A\L03 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="323"
LPJ="8"
LCal="608.366434"
PCal="0"
Eqp="BKN_KUL"
Sue="119000"
P02="2000\Liga BKN\D1A\L04 (3).dat"
P03="2000\Liga BKN\D1A\L05 (1).dat"
P04="2000\Liga BKN\D1A\L06 (2).dat"
P10="2000\Liga BKN\D1A\L10 (2).dat"
[Val]
CPD="1"
LPD="2"
Day="63"
Tra="2000"
Les="0"
Fam="133"
Pow="D"
Age="28"
Rec="118"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="A. Reguera"
