[Lvl]
Niv="681"
Ata="268"
Tec="468"
Def="758"
Por="36"
Frm="928"
[2000]
P07="2000\Liga BKN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="661.563751"
P06="2000\Liga BKN\D2B\L07 (7).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="652.084112"
PCal="0"
Eqp="BKN_ELH"
Sue="276000"
P04="2000\Liga BKN\D2B\L04 (5).dat"
P05="2000\Liga BKN\D2B\L05 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="187"
Day="45"
Tra="2000"
Les="0"
Fam="199"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="L.F. Nagatomo"
