[Lvl]
Niv="650"
Ata="316"
Tec="437"
Def="712"
Por="16"
Frm="976"
[2000]
P08="2000\Liga BKN\D1A\L13 (1).dat"
P03="2000\Liga BKN\D1A\L06 (6).dat"
P01="2000\Liga BKN\D1A\L03 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="117"
LPJ="7"
LCal="646.447946"
PCal="0"
Eqp="BKN_AND"
Sue="190000"
P02="2000\Liga BKN\D1A\L04 (5).dat"
P04="2000\Liga BKN\D1A\L10 (4).dat"
P05="2000\Liga BKN\D1A\L11 (6).dat"
P06="2000\Liga BKN\D1A\L12 (3).dat"
CCal="698.395980"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C3V (11).dat"
[Val]
LPD="1"
Rec="255"
Day="71"
Tra="2000"
Les="0"
Fam="189"
Pow="A"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="O. Carabassa"
