[Lvl]
Niv="685"
Ata="176"
Tec="433"
Def="888"
Por="27"
Frm="965"
[2000]
P03="2000\Liga BKN\D2B\L03 (4).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="469"
LPJ="6"
LCal="659.300542"
PCal="0"
Eqp="BKN_PAR"
Sue="286000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="295"
Day="41"
Tra="2000"
Les="0"
Fam="283"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="M. Mensah"
