[Lvl]
Niv="527"
Ata="332"
Tec="696"
Def="56"
Por="33"
Frm="965"
[2000]
P08="2000\Liga BKN\D3A\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="102"
CPJ="2"
CCal="480.281878"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="421"
LPJ="6"
LCal="489.587464"
PCal="0"
Eqp="BKN_GOT"
Sue="35000"
P05="2000\Liga BKN\D3A\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="23"
Day="43"
Tra="2000"
Les="0"
Fam="24"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="E. Vlahos "
