[Lvl]
Niv="628"
Ata="83"
Tec="358"
Def="854"
Por="34"
Frm="952"
[2000]
Eqp="BKN_M-P"
Sue="144000"
LCal="591.032500"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P03="2000\Liga BKN\D3A\L03 (5).dat"
CCal="551.115764"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="106"
Pow="C"
Age="28"
Day="27"
Rec="106"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="C. Zambrotta"
