[Inf]
Nom="R. Castañón"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="245"
Day="41"
Age="28"
Pow="B"
Fam="243"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="180"
CPJ="2"
CCal="690.449948"
P03="2000\Liga BKN\D3B\L03 (2).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="661.233592"
Sue="296000"
Eqp="BKN_TAL"
P05="2000\Liga BKN\D3B\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (11).dat"
P07="2000\Liga BKN\D3B\L05 (3).dat"
P08="2000\Liga BKN\D3B\L06 (4).dat"
[Lvl]
Frm="961"
Por="20"
Def="299"
Tec="500"
Ata="718"
Niv="687"
