[Lvl]
Niv="535"
Ata="668"
Tec="420"
Def="134"
Por="16"
Frm="963"
[2000]
P08="2000\Liga BKN\D3B\L08 (3).dat"
P07="2000\Liga BKN\D3B\L06 (8).dat"
P06="2000\Liga BKN\D3B\L05 (8).dat"
P05="2000\Liga BKN\CUP\C1V (6).dat"
P04="2000\Liga BKN\D3B\L04 (6).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="309"
LPJ="6"
LCal="518.164545"
PCal="0"
Eqp="BKN_APL"
Sue="40000"
P02="2000\Liga BKN\D3B\L03 (5).dat"
CCal="508.721415"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (6).dat"
[Val]
LPD="0"
Rec="23"
Day="47"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Libarona"
