[Inf]
Nom="J. Ivarsson"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Rec="222"
Age="24"
Pow="B"
Fam="206"
Les="0"
Tra="2000"
Day="67"
LPD="3"
CPD="0"
[2000]
P09="2000\Liga BKN\CUP\C3V (15).dat"
P08="2000\Liga BKN\D1A\L12 (6).dat"
P07="2000\Liga BKN\D1A\L11 (4).dat"
P06="2000\Liga BKN\D1A\L10 (6).dat"
Sue="279000"
Eqp="BKN_BAR"
PCal="0"
LCal="701.238031"
LPJ="7"
LMin="187"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D1A\L04 (2).dat"
P02="2000\Liga BKN\D1A\L05 (8).dat"
P03="2000\Liga BKN\D1A\L07 (4).dat"
CCal="682.128763"
CPJ="2"
CMin="32"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C2I (19).dat"
P05="2000\Liga BKN\D1A\L09 (6).dat"
[Lvl]
Frm="966"
Por="31"
Def="314"
Tec="452"
Ata="745"
Niv="683"
