[Inf]
Nom="P. Ituarte"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Rec="424"
Age="23"
Pow="A"
Fam="424"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga BKN\D2A\L03 (2).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P01="2000\Liga BKN\D2A\L01 (8).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="540"
LPJ="6"
LCal="730.843123"
Sue="475000"
Eqp="BKN_TUT"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (3).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
[Lvl]
Frm="945"
Por="18"
Def="194"
Tec="506"
Ata="935"
Niv="729"
