[Lvl]
Niv="579"
Ata="597"
Tec="532"
Def="101"
Por="9"
Frm="934"
[2000]
P10="2000\Liga BKN\CUP\C2I (15).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="270"
CPJ="3"
CCal="568.087894"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="629"
LPJ="7"
LCal="541.139873"
PCal="0"
Eqp="BKN_PVC"
Sue="75000"
P05="2000\Liga BKN\D3A\L04 (1).dat"
P06="2000\Liga BKN\CUP\C1V (5).dat"
P07="2000\Liga BKN\D3A\L05 (6).dat"
P08="2000\Liga BKN\D3A\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="76"
Day="45"
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="R. Niedbalski"
