[Inf]
Nom="V. Vitale"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Rec="295"
Age="22"
Pow="B"
Fam="294"
Les="0"
Tra="2000"
Day="97"
[2000]
P17="2000\Liga BKN\D2A\L15 (1).dat"
P16="2000\Liga BKN\D2A\L14 (4).dat"
P15="2000\Liga BKN\D2A\L13 (5).dat"
P11="2000\Liga BKN\D2A\L09 (6).dat"
P10="2000\Liga BKN\CUP\C2V (14).dat"
P09="2000\Liga BKN\D2A\L08 (8).dat"
P08="2000\Liga BKN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="652.044563"
P07="2000\Liga BKN\D2A\L07 (2).dat"
P03="2000\Liga BKN\D2A\L03 (6).dat"
P02="2000\Liga BKN\D2A\L02 (8).dat"
P01="2000\Liga BKN\D2A\L01 (7).dat"
NoPar="18"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="696.795221"
Sue="360000"
Eqp="BKN_MEG"
PCal="681"
P04="2000\Liga BKN\D2A\L04 (8).dat"
P05="2000\Liga BKN\D2A\L05 (6).dat"
P06="2000\Liga BKN\D2A\L06 (5).dat"
P12="2000\Liga BKN\D2A\L10 (8).dat"
P13="2000\Liga BKN\D2A\L11 (6).dat"
P14="2000\Liga BKN\D2A\L12 (8).dat"
P18="2000\Liga BKN\D2A\L16 (6).dat"
[Lvl]
Frm="966"
Por="902"
Def="309"
Tec="386"
Ata="37"
Niv="704"
