[Inf]
Nom="B. De Gamboa"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="175"
Les="1"
Tra="2000"
Day="75"
Rec="167"
LPD="0"
CPD="1"
[2000]
P17="2000\Liga BKN\D2A\L14 (2).dat"
P16="2000\Liga BKN\D2A\L13 (3).dat"
P06="2000\Liga BKN\D2A\L06 (7).dat"
P05="2000\Liga BKN\D2A\L05 (7).dat"
P04="2000\Liga BKN\D2A\L04 (7).dat"
Sue="166000"
Eqp="BKN_ZIP"
PCal="0"
LCal="624.992198"
LPJ="13"
LMin="1111"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D2A\L01 (3).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P03="2000\Liga BKN\D2A\L03 (5).dat"
P07="2000\Liga BKN\D2A\L07 (8).dat"
CCal="614.204301"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (3).dat"
P09="2000\Liga BKN\D2A\L08 (5).dat"
P10="2000\Liga BKN\CUP\C2V (3).dat"
P11="2000\Liga BKN\D2A\L09 (7).dat"
P12="2000\Liga BKN\D2A\L10 (1).dat"
P13="2000\Liga BKN\D2A\L11 (3).dat"
P14="2000\Liga BKN\CUP\C3I (13).dat"
P15="2000\Liga BKN\CUP\C3V (13).dat"
[Lvl]
Frm="952"
Por="18"
Def="253"
Tec="815"
Ata="350"
Niv="639"
