[Lvl]
Niv="593"
Ata="761"
Tec="348"
Def="200"
Por="40"
Frm="974"
[2000]
P09="2000\Liga BKN\D2B\L10 (4).dat"
P08="2000\Liga BKN\CUP\C2V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="536.229505"
P07="2000\Liga BKN\D2B\L08 (2).dat"
P05="2000\Liga BKN\D2B\L06 (1).dat"
P04="2000\Liga BKN\D2B\L05 (1).dat"
P03="2000\Liga BKN\D2B\L04 (4).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P01="2000\Liga BKN\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="62"
LPJ="8"
LCal="563.699803"
PCal="0"
Eqp="BKN_X-X"
Sue="91000"
P06="2000\Liga BKN\D2B\L07 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="82"
Day="65"
Tra="2000"
Les="0"
Fam="62"
Pow="E"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J. Sasienena"
