[Lvl]
Niv="579"
Ata="294"
Tec="742"
Def="300"
Por="45"
Frm="976"
[2000]
P02="2000\Liga BKN\D2B\L12 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="4"
LPJ="1"
LCal="601.444380"
PCal="0"
Eqp="BKN_PAR"
Sue="75000"
CCal="542.653332"
CPJ="2"
CMin="103"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga BKN\CUP\C2I (22).dat"
P03="2000\Liga BKN\CUP\C3V (3).dat"
[Val]
LPD="0"
Rec="50"
Day="75"
Tra="2000"
Les="0"
Fam="39"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="A. Alavi"
