[Lvl]
Niv="580"
Ata="22"
Tec="364"
Def="282"
Por="734"
Frm="969"
[2000]
P06="2000\Liga BKN\D2A\L15 (3).dat"
P05="2000\Liga BKN\D2A\L14 (6).dat"
P04="2000\Liga BKN\D2A\L13 (7).dat"
P01="2000\Liga BKN\D2A\L06 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="387"
LPJ="5"
LCal="560.105050"
PCal="0"
Eqp="BKN_PIÑ"
Sue="76000"
P02="2000\Liga BKN\D2A\L11 (5).dat"
CCal="603.396491"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C3I (2).dat"
[Val]
LPD="0"
Rec="52"
Day="103"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="C. Errázuriz"
