[Lvl]
Niv="691"
Ata="502"
Tec="864"
Def="208"
Por="45"
Frm="972"
[2000]
P16="2000\Liga BKN\CUP\C3V (3).dat"
P11="2000\Liga BKN\D1A\L09 (5).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="1350"
LPJ="15"
LCal="655.659744"
PCal="651"
Eqp="BKN_TOR"
Sue="310000"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P07="2000\Liga BKN\D1A\L07 (7).dat"
CCal="648.850637"
CPJ="4"
CMin="360"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (18).dat"
P09="2000\Liga BKN\D1A\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (18).dat"
P12="2000\Liga BKN\D1A\L10 (1).dat"
P13="2000\Liga BKN\D1A\L11 (5).dat"
P14="2000\Liga BKN\CUP\C3I (3).dat"
P15="2000\Liga BKN\D1A\L12 (5).dat"
P17="2000\Liga BKN\D1A\L13 (8).dat"
P18="2000\Liga BKN\D1A\L14 (4).dat"
P19="2000\Liga BKN\D1A\L15 (2).dat"
[Val]
LPD="1"
Rec="457"
Day="83"
Tra="2000"
Les="0"
Fam="457"
Pow="B"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="F. Regalado"
