[Lvl]
Niv="650"
Ata="476"
Tec="822"
Def="128"
Por="3"
Frm="942"
[2000]
P19="2000\Liga BKN\D2A\L17 (1).dat"
P18="2000\Liga BKN\D2A\L16 (4).dat"
P16="2000\Liga BKN\D2A\L14 (3).dat"
P15="2000\Liga BKN\D2A\L13 (2).dat"
P11="2000\Liga BKN\D2A\L09 (5).dat"
P10="2000\Liga BKN\CUP\C2V (8).dat"
P09="2000\Liga BKN\D2A\L08 (1).dat"
P08="2000\Liga BKN\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="586.035995"
P07="2000\Liga BKN\D2A\L07 (5).dat"
P03="2000\Liga BKN\D2A\L03 (8).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="1527"
LPJ="17"
LCal="641.703731"
PCal="639"
Eqp="BKN_COJ"
Sue="176000"
P04="2000\Liga BKN\D2A\L04 (7).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
P12="2000\Liga BKN\D2A\L10 (2).dat"
P13="2000\Liga BKN\D2A\L11 (1).dat"
P14="2000\Liga BKN\D2A\L12 (7).dat"
P17="2000\Liga BKN\D2A\L15 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="164"
Day="99"
Tra="2000"
Les="0"
Fam="173"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="Z. Cicerón"
