[Lvl]
Niv="676"
Ata="428"
Tec="886"
Def="179"
Por="19"
Frm="956"
[2000]
P04="2000\Liga BKN\D2B\L12 (5).dat"
P03="2000\Liga BKN\D2B\L11 (7).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="651.984706"
PCal="0"
Eqp="BKN_GAL"
Sue="260000"
P05="2000\Liga BKN\D2B\L13 (6).dat"
P06="2000\Liga BKN\D2B\L14 (2).dat"
P07="2000\Liga BKN\D2B\L15 (8).dat"
[Val]
LPD="1"
Rec="227"
Day="83"
Tra="2000"
Les="0"
Fam="183"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="J. Capobianco"
