[Lvl]
Niv="710"
Ata="426"
Tec="797"
Def="304"
Por="28"
Frm="957"
[2000]
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
PCal="700"
Eqp="BKN_KUL"
Sue="385000"
LCal="712.156198"
LPJ="6"
LMin="540"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D1A\L01 (7).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="534"
Pow="C"
Age="29"
Rec="534"
LPD="1"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="L. Odoh"
