[Lvl]
Niv="657"
Ata="278"
Tec="842"
Def="298"
Por="34"
Frm="933"
[2000]
P06="2000\Liga BKN\CUP\C1V (11).dat"
P05="2000\Liga BKN\D3A\L04 (6).dat"
Eqp="BKN_VAQ"
Sue="207000"
LCal="635.130360"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (5).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P03="2000\Liga BKN\D3A\L03 (8).dat"
CCal="601.433883"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="154"
Pow="D"
Age="27"
Day="31"
Rec="147"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="B. Parikh"
