[Inf]
Nom="J. Mujía"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="97"
Rec="64"
LPD="1"
[2000]
P13="2000\Liga BKN\D2B\L15 (8).dat"
P12="2000\Liga BKN\D2B\L14 (2).dat"
P11="2000\Liga BKN\D2B\L13 (6).dat"
P08="2000\Liga BKN\D2B\L09 (4).dat"
P07="2000\Liga BKN\CUP\C2V (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="524.566755"
P05="2000\Liga BKN\D2B\L06 (3).dat"
P04="2000\Liga BKN\D2B\L04 (2).dat"
Sue="62000"
Eqp="BKN_GAL"
PCal="0"
LCal="549.478290"
LPJ="13"
LMin="1075"
LGol="0"
LAsi="0"
LTA="6"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D2B\L01 (2).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P06="2000\Liga BKN\D2B\L07 (6).dat"
P09="2000\Liga BKN\D2B\L10 (8).dat"
P10="2000\Liga BKN\D2B\L11 (7).dat"
P14="2000\Liga BKN\D2B\L16 (4).dat"
[Lvl]
Frm="965"
Por="40"
Def="322"
Tec="778"
Ata="135"
Niv="565"
