[Inf]
Nom="D. Nölting"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="60"
Les="0"
Tra="2000"
Day="27"
Rec="60"
LPD="0"
CPD="0"
[2000]
Sue="70000"
Eqp="BKN_PVC"
PCal="0"
LCal="566.676310"
LPJ="3"
LMin="260"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
CCal="563.974311"
CPJ="1"
CMin="82"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (5).dat"
[Lvl]
Frm="962"
Por="40"
Def="192"
Tec="487"
Ata="615"
Niv="575"
