[Lvl]
Niv="573"
Ata="372"
Tec="622"
Def="260"
Por="40"
Frm="976"
[2000]
P14="2000\Liga BKN\D2B\L13 (5).dat"
P13="2000\Liga BKN\D2B\L12 (8).dat"
P12="2000\Liga BKN\CUP\C3I (10).dat"
P10="2000\Liga BKN\D2B\L09 (6).dat"
P09="2000\Liga BKN\CUP\C2V (4).dat"
P08="2000\Liga BKN\D2B\L08 (8).dat"
P07="2000\Liga BKN\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="93"
CPJ="3"
CCal="565.507435"
P03="2000\Liga BKN\D2B\L03 (6).dat"
P02="2000\Liga BKN\D2B\L02 (8).dat"
P01="2000\Liga BKN\D2B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="482"
LPJ="11"
LCal="540.841087"
PCal="0"
Eqp="BKN_L-C"
Sue="69000"
P04="2000\Liga BKN\D2B\L04 (8).dat"
P05="2000\Liga BKN\D2B\L05 (6).dat"
P06="2000\Liga BKN\D2B\L06 (5).dat"
P11="2000\Liga BKN\D2B\L10 (8).dat"
[Val]
CPD="2"
LPD="2"
Rec="61"
Day="71"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="L. Sesenna"
