[Lvl]
Niv="611"
Ata="174"
Tec="418"
Def="794"
Por="31"
Frm="927"
[2000]
P16="2000\Liga BKN\D2B\L13 (7).dat"
P10="2000\Liga BKN\D2B\L09 (4).dat"
P09="2000\Liga BKN\CUP\C2V (8).dat"
P08="2000\Liga BKN\D2B\L08 (6).dat"
P07="2000\Liga BKN\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="582.601902"
P06="2000\Liga BKN\D2B\L07 (1).dat"
P03="2000\Liga BKN\D2B\L03 (7).dat"
P02="2000\Liga BKN\D2B\L02 (3).dat"
P01="2000\Liga BKN\D2B\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1061"
LPJ="12"
LCal="598.922110"
PCal="0"
Eqp="BKN_ONC"
Sue="116000"
P04="2000\Liga BKN\D2B\L04 (8).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
P11="2000\Liga BKN\D2B\L10 (6).dat"
P12="2000\Liga BKN\D2B\L11 (8).dat"
P13="2000\Liga BKN\CUP\C3I (11).dat"
P14="2000\Liga BKN\D2B\L12 (7).dat"
P15="2000\Liga BKN\CUP\C3V (11).dat"
[Val]
CPD="1"
LPD="2"
Rec="132"
Day="71"
Tra="2000"
Les="0"
Fam="139"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Combes"
