[Lvl]
Niv="612"
Ata="358"
Tec="836"
Def="178"
Por="0"
Frm="965"
[2000]
P16="2000\Liga BKN\D1A\L13 (2).dat"
P09="2000\Liga BKN\D1A\L08 (2).dat"
P08="2000\Liga BKN\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="115"
CPJ="4"
CCal="610.129606"
P07="2000\Liga BKN\D1A\L07 (8).dat"
P03="2000\Liga BKN\D1A\L03 (6).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P01="2000\Liga BKN\D1A\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="432"
LPJ="12"
LCal="599.902871"
Eqp="BKN_ZRT"
Sue="117000"
P04="2000\Liga BKN\D1A\L04 (4).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P06="2000\Liga BKN\D1A\L06 (1).dat"
P10="2000\Liga BKN\CUP\C2V (21).dat"
P11="2000\Liga BKN\D1A\L10 (4).dat"
P12="2000\Liga BKN\D1A\L11 (7).dat"
P13="2000\Liga BKN\CUP\C3I (9).dat"
P14="2000\Liga BKN\D1A\L12 (1).dat"
P15="2000\Liga BKN\CUP\C3V (9).dat"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="21"
Day="71"
Rec="100"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="T. Elcarter"
