[Lvl]
Niv="529"
Ata="578"
Tec="338"
Def="215"
Por="39"
Frm="979"
[2000]
P06="2000\Liga BKN\D3B\L05 (8).dat"
P05="2000\Liga BKN\CUP\C1V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="486.115467"
P04="2000\Liga BKN\D3B\L04 (6).dat"
P03="2000\Liga BKN\D3B\L03 (5).dat"
P02="2000\Liga BKN\D3B\L02 (5).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="121"
LPJ="7"
LCal="504.291309"
PCal="0"
Eqp="BKN_APL"
Sue="37000"
P07="2000\Liga BKN\D3B\L08 (3).dat"
P08="2000\Liga BKN\D3B\L10 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="19"
Day="61"
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="30"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="E. Gilles"
