[Inf]
Nom="B. Jamet"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="97"
Les="0"
Tra="2000"
Day="27"
Rec="97"
LPD="1"
CPD="0"
[2000]
Sue="130000"
Eqp="BKN_ATA"
PCal="0"
LCal="620.412307"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="621.139528"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
[Lvl]
Frm="953"
Por="8"
Def="296"
Tec="676"
Ata="391"
Niv="620"
