[Lvl]
Niv="597"
Ata="645"
Tec="344"
Def="333"
Por="28"
Frm="936"
[2000]
P09="2000\Liga BKN\CUP\C2V (29).dat"
P08="2000\Liga BKN\D2B\L08 (7).dat"
P07="2000\Liga BKN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="543.688960"
P06="2000\Liga BKN\D2B\L07 (6).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="4"
LAsi="3"
LGol="2"
LMin="623"
LPJ="7"
LCal="551.437969"
PCal="0"
Eqp="BKN_GAL"
Sue="96000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="99"
Day="49"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="V.H. Moxlins"
