[Lvl]
Niv="671"
Ata="876"
Tec="448"
Def="154"
Por="7"
Frm="959"
[2000]
P03="2000\Liga BKN\D2B\L03 (1).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P01="2000\Liga BKN\D2B\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="644.747879"
PCal="0"
Eqp="BKN_NAZ"
Sue="245000"
P04="2000\Liga BKN\D2B\L04 (3).dat"
P05="2000\Liga BKN\D2B\L05 (1).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
[Val]
LPD="3"
Rec="185"
Day="41"
Tra="2000"
Les="0"
Fam="185"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Garma"
