[Lvl]
Niv="576"
Ata="304"
Tec="331"
Def="654"
Por="10"
Frm="936"
[2000]
P08="2000\Liga BKN\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="1"
CCal="524.943213"
P07="2000\Liga BKN\D2B\L07 (3).dat"
P03="2000\Liga BKN\D2B\L03 (1).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P01="2000\Liga BKN\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="503"
LPJ="7"
LCal="559.310243"
PCal="0"
Eqp="BKN_NAZ"
Sue="72000"
P04="2000\Liga BKN\D2B\L04 (3).dat"
P05="2000\Liga BKN\D2B\L05 (1).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="48"
Day="45"
Tra="2000"
Les="0"
Fam="56"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="F. Palazuelos"
