[Lvl]
Niv="676"
Ata="461"
Tec="865"
Def="181"
Por="36"
Frm="964"
[2000]
P03="2000\Liga BKN\D2B\L03 (4).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="652.330074"
PCal="0"
Eqp="BKN_PAR"
Sue="263000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (6).dat"
[Val]
LPD="0"
Rec="258"
Day="41"
Tra="2000"
Les="0"
Fam="257"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="A. Kozlov"
