[Inf]
Nom="J. Lim-Saeng"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="83"
Les="0"
Tra="2000"
Day="61"
Rec="79"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga BKN\D2A\L11 (6).dat"
P11="2000\Liga BKN\D2A\L10 (4).dat"
P06="2000\Liga BKN\D2A\L06 (6).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P04="2000\Liga BKN\D2A\L04 (5).dat"
Sue="86000"
Eqp="BKN_SHE"
PCal="0"
LCal="539.248935"
LPJ="10"
LMin="608"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D2A\L01 (5).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P07="2000\Liga BKN\D2A\L07 (7).dat"
CCal="532.810075"
CPJ="2"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (15).dat"
P09="2000\Liga BKN\D2A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (15).dat"
[Lvl]
Frm="964"
Por="46"
Def="643"
Tec="357"
Ata="256"
Niv="588"
