[Inf]
Nom="H. Najjar"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="2"
LPD="2"
Rec="244"
Day="99"
Age="23"
Pow="C"
Fam="244"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga BKN\D3B\L17 (5).dat"
P19="2000\Liga BKN\D3B\L15 (5).dat"
P18="2000\Liga BKN\D3B\L14 (8).dat"
P17="2000\Liga BKN\D3B\L13 (5).dat"
P13="2000\Liga BKN\D3B\L09 (2).dat"
P12="2000\Liga BKN\CUP\C2V (31).dat"
P11="2000\Liga BKN\D3B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2I (31).dat"
P09="2000\Liga BKN\D3B\L07 (1).dat"
P04="2000\Liga BKN\CUP\C1I (4).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="684.855780"
P03="2000\Liga BKN\D3B\L03 (8).dat"
P02="2000\Liga BKN\D3B\L02 (1).dat"
P01="2000\Liga BKN\D3B\L01 (5).dat"
NoPar="21"
LMJ="9"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1530"
LPJ="17"
LCal="689.201829"
Sue="426000"
Eqp="BKN_COR"
P05="2000\Liga BKN\D3B\L04 (6).dat"
P06="2000\Liga BKN\CUP\C1V (4).dat"
P07="2000\Liga BKN\D3B\L05 (2).dat"
P08="2000\Liga BKN\D3B\L06 (7).dat"
P14="2000\Liga BKN\D3B\L10 (5).dat"
P15="2000\Liga BKN\D3B\L11 (2).dat"
P16="2000\Liga BKN\D3B\L12 (4).dat"
P20="2000\Liga BKN\D3B\L16 (2).dat"
[Lvl]
Frm="967"
Por="37"
Def="994"
Tec="374"
Ata="216"
Niv="719"
