[Inf]
Nom="R. Aceves"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="86"
Day="47"
Age="23"
Pow="D"
Fam="92"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga BKN\D3A\L08 (3).dat"
P09="2000\Liga BKN\D3A\L07 (2).dat"
P04="2000\Liga BKN\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="564.842334"
P03="2000\Liga BKN\D3A\L03 (5).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P01="2000\Liga BKN\D3A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="584.866152"
Sue="100000"
Eqp="BKN_M-P"
P05="2000\Liga BKN\D3A\L04 (6).dat"
P06="2000\Liga BKN\CUP\C1V (4).dat"
P07="2000\Liga BKN\D3A\L05 (8).dat"
P08="2000\Liga BKN\D3A\L06 (8).dat"
[Lvl]
Frm="951"
Por="50"
Def="637"
Tec="433"
Ata="278"
Niv="600"
