[Inf]
Nom="B. Busquet"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="D"
Fam="30"
Les="0"
Tra="2000"
Day="71"
Rec="29"
LPD="3"
[2000]
P12="2000\Liga BKN\D3B\L13 (1).dat"
P08="2000\Liga BKN\D3B\L09 (7).dat"
P06="2000\Liga BKN\D3B\L06 (2).dat"
P03="2000\Liga BKN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="27"
CPJ="2"
CCal="494.839195"
Sue="48000"
Eqp="BKN_VIC"
PCal="0"
LCal="531.639810"
LPJ="10"
LMin="378"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P04="2000\Liga BKN\D3B\L04 (3).dat"
P05="2000\Liga BKN\CUP\C1V (12).dat"
P07="2000\Liga BKN\D3B\L07 (3).dat"
P09="2000\Liga BKN\D3B\L10 (2).dat"
P10="2000\Liga BKN\D3B\L11 (2).dat"
P11="2000\Liga BKN\D3B\L12 (6).dat"
[Lvl]
Frm="972"
Por="44"
Def="724"
Tec="354"
Ata="153"
Niv="547"
