[Lvl]
Niv="673"
Ata="302"
Tec="851"
Def="367"
Por="15"
Frm="958"
[2000]
P17="2000\Liga BKN\D1A\L15 (3).dat"
P16="2000\Liga BKN\D1A\L14 (5).dat"
P15="2000\Liga BKN\D1A\L13 (3).dat"
P14="2000\Liga BKN\CUP\C3V (8).dat"
P12="2000\Liga BKN\D1A\L10 (3).dat"
P06="2000\Liga BKN\D1A\L06 (5).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P04="2000\Liga BKN\D1A\L04 (4).dat"
PCal="666"
Eqp="BKN_EXC"
Sue="263000"
LCal="662.303841"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
P03="2000\Liga BKN\D1A\L03 (7).dat"
P07="2000\Liga BKN\D1A\L07 (5).dat"
CCal="678.820633"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (7).dat"
P09="2000\Liga BKN\D1A\L08 (7).dat"
P10="2000\Liga BKN\CUP\C2V (7).dat"
P11="2000\Liga BKN\D1A\L09 (3).dat"
P13="2000\Liga BKN\CUP\C3I (8).dat"
P18="2000\Liga BKN\D1A\L16 (1).dat"
P19="2000\Liga BKN\CUP\COI (8).dat"
[Val]
Rec="373"
Day="97"
Tra="2000"
Les="0"
Fam="373"
Pow="C"
Age="27"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="L. Lejeune"
