[Inf]
Nom="J.A. Mirassou"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="78"
Les="0"
Tra="2000"
Day="27"
Rec="78"
LPD="3"
CPD="0"
[2000]
Sue="113000"
Eqp="BKN_GOT"
PCal="0"
LCal="564.464220"
LPJ="3"
LMin="206"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (7).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
CCal="581.867783"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
[Lvl]
Frm="952"
Por="5"
Def="774"
Tec="442"
Ata="160"
Niv="609"
