[Lvl]
Niv="539"
Ata="683"
Tec="343"
Def="125"
Por="34"
Frm="986"
[2000]
P07="2000\Liga BKN\D3A\L06 (4).dat"
P06="2000\Liga BKN\D3A\L05 (6).dat"
P05="2000\Liga BKN\CUP\C1V (5).dat"
P04="2000\Liga BKN\D3A\L04 (1).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="117"
LPJ="7"
LCal="529.088943"
PCal="535"
Eqp="BKN_PVC"
Sue="42000"
P02="2000\Liga BKN\D3A\L03 (1).dat"
CCal="544.597433"
CPJ="4"
CMin="65"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (5).dat"
P08="2000\Liga BKN\D3A\L07 (4).dat"
P09="2000\Liga BKN\CUP\C2I (15).dat"
P10="2000\Liga BKN\D3A\L08 (5).dat"
P11="2000\Liga BKN\CUP\C2V (15).dat"
[Val]
LPD="0"
Rec="32"
Day="71"
Tra="2000"
Les="7"
Fam="27"
Pow="D"
Age="29"
CPD="1"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="M. Guadagno"
