[Lvl]
Niv="562"
Ata="384"
Tec="597"
Def="258"
Por="19"
Frm="964"
[2000]
P04="2000\Liga BKN\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="163"
CPJ="2"
CCal="559.805876"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="412"
LPJ="6"
LCal="539.818442"
PCal="0"
Eqp="BKN_PVC"
Sue="59000"
P05="2000\Liga BKN\D3A\L04 (1).dat"
P06="2000\Liga BKN\CUP\C1V (5).dat"
P07="2000\Liga BKN\D3A\L05 (6).dat"
P08="2000\Liga BKN\D3A\L06 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="55"
Day="41"
Tra="2000"
Les="0"
Fam="55"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="WM"
Rol="MC"
Nom="A. Seligmann"
