[Inf]
Nom="A. Olsuffiev"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="115"
Les="0"
Tra="2000"
Day="97"
Rec="115"
LPD="2"
CPD="2"
[2000]
P18="2000\Liga BKN\D2A\L16 (3).dat"
P14="2000\Liga BKN\CUP\C3V (2).dat"
P13="2000\Liga BKN\D2A\L12 (1).dat"
P12="2000\Liga BKN\CUP\C3I (2).dat"
P11="2000\Liga BKN\D2A\L11 (5).dat"
P10="2000\Liga BKN\D2A\L10 (7).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
P05="2000\Liga BKN\D2A\L05 (8).dat"
P04="2000\Liga BKN\D2A\L04 (6).dat"
Sue="101000"
Eqp="BKN_PIÑ"
PCal="0"
LCal="586.214145"
LPJ="15"
LMin="1281"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="19"
P01="2000\Liga BKN\D2A\L01 (4).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P03="2000\Liga BKN\D2A\L03 (5).dat"
P07="2000\Liga BKN\D2A\L07 (2).dat"
CCal="575.805366"
CPJ="4"
CMin="345"
CGol="0"
CAsi="0"
CTA="4"
CTR="1"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (20).dat"
P09="2000\Liga BKN\D2A\L08 (3).dat"
P15="2000\Liga BKN\D2A\L13 (7).dat"
P16="2000\Liga BKN\D2A\L14 (6).dat"
P17="2000\Liga BKN\D2A\L15 (3).dat"
P19="2000\Liga BKN\CUP\COI (3).dat"
[Lvl]
Frm="960"
Por="18"
Def="250"
Tec="640"
Ata="478"
Niv="601"
