[Lvl]
Niv="601"
Ata="75"
Tec="335"
Def="804"
Por="22"
Frm="952"
[2000]
P18="2000\Liga BKN\D3A\L14 (8).dat"
P17="2000\Liga BKN\D3A\L13 (8).dat"
P13="2000\Liga BKN\D3A\L09 (1).dat"
P12="2000\Liga BKN\CUP\C2V (19).dat"
P11="2000\Liga BKN\D3A\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (19).dat"
P09="2000\Liga BKN\D3A\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="575.311675"
P03="2000\Liga BKN\D3A\L03 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P01="2000\Liga BKN\D3A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1079"
LPJ="14"
LCal="580.115949"
PCal="0"
Eqp="BKN_ATA"
Sue="101000"
P05="2000\Liga BKN\D3A\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
P14="2000\Liga BKN\D3A\L10 (3).dat"
P15="2000\Liga BKN\D3A\L11 (8).dat"
P16="2000\Liga BKN\D3A\L12 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="111"
Day="75"
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="V. Kimbrough"
