[Lvl]
Niv="561"
Ata="364"
Tec="733"
Def="116"
Por="41"
Frm="935"
[2000]
P09="2000\Liga BKN\CUP\C2V (13).dat"
P08="2000\Liga BKN\D2B\L08 (3).dat"
P07="2000\Liga BKN\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="486.317285"
P06="2000\Liga BKN\D2B\L07 (3).dat"
P02="2000\Liga BKN\D2B\L03 (1).dat"
P01="2000\Liga BKN\D2B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="1"
LAsi="2"
LGol="1"
LMin="605"
LPJ="7"
LCal="529.532779"
PCal="0"
Eqp="BKN_NAZ"
Sue="58000"
P03="2000\Liga BKN\D2B\L04 (3).dat"
P04="2000\Liga BKN\D2B\L05 (1).dat"
P05="2000\Liga BKN\D2B\L06 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="43"
Day="49"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="Y. Del"
