[Inf]
Nom="P. Tsui"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="A"
Fam="939"
Les="0"
Tra="2000"
Day="49"
Rec="851"
LPD="0"
[2000]
P10="2000\Liga BKN\CUP\C2V (18).dat"
P09="2000\Liga BKN\D1A\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2I (18).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="790.483172"
P07="2000\Liga BKN\D1A\L07 (7).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
Sue="1030000"
Eqp="BKN_TOR"
PCal="785"
LCal="785.392923"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="6"
NoPar="10"
P01="2000\Liga BKN\D1A\L01 (8).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
[Lvl]
Frm="955"
Por="1031"
Def="370"
Tec="380"
Ata="27"
Niv="803"
