[Inf]
Nom="D. Worley"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="139"
Les="0"
Tra="2000"
Day="65"
Rec="125"
LPD="0"
CPD="2"
[2000]
P15="2000\Liga BKN\D3A\L12 (7).dat"
P14="2000\Liga BKN\D3A\L11 (8).dat"
P13="2000\Liga BKN\D3A\L10 (6).dat"
P08="2000\Liga BKN\D3A\L06 (1).dat"
P07="2000\Liga BKN\D3A\L05 (5).dat"
P06="2000\Liga BKN\CUP\C1V (3).dat"
P05="2000\Liga BKN\D3A\L04 (8).dat"
Sue="142000"
Eqp="BKN_RRE"
PCal="0"
LCal="608.931175"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3A\L01 (8).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P03="2000\Liga BKN\D3A\L03 (7).dat"
CCal="603.272957"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (3).dat"
P09="2000\Liga BKN\D3A\L07 (1).dat"
P10="2000\Liga BKN\CUP\C2I (2).dat"
P11="2000\Liga BKN\CUP\C2V (2).dat"
P12="2000\Liga BKN\D3A\L09 (4).dat"
[Lvl]
Frm="959"
Por="846"
Def="209"
Tec="302"
Ata="50"
Niv="627"
