[Inf]
Nom="R. Harley"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="1"
Age="28"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
Day="41"
Rec="157"
LPD="0"
[2000]
P04="2000\Liga BKN\CUP\C1V (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="51"
CPJ="1"
CCal="659.001468"
Sue="158000"
Eqp="BKN_PVC"
PCal="0"
LCal="605.450417"
LPJ="4"
LMin="101"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D3A\L01 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P05="2000\Liga BKN\D3A\L06 (4).dat"
[Lvl]
Frm="981"
Por="831"
Def="353"
Tec="169"
Ata="43"
Niv="636"
