[Lvl]
Niv="596"
Ata="434"
Tec="749"
Def="175"
Por="17"
Frm="957"
[2000]
P16="2000\Liga BKN\D3B\L13 (7).dat"
P13="2000\Liga BKN\D3B\L09 (4).dat"
P12="2000\Liga BKN\CUP\C2V (24).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2I (24).dat"
P09="2000\Liga BKN\D3B\L07 (1).dat"
P04="2000\Liga BKN\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="356"
CPJ="4"
CCal="559.495127"
P03="2000\Liga BKN\D3B\L03 (7).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="1068"
LPJ="12"
LCal="568.547515"
PCal="0"
Eqp="BKN_MAT"
Sue="95000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (12).dat"
P07="2000\Liga BKN\D3B\L05 (5).dat"
P08="2000\Liga BKN\D3B\L06 (1).dat"
P14="2000\Liga BKN\D3B\L10 (6).dat"
P15="2000\Liga BKN\D3B\L11 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="83"
Day="75"
Tra="2000"
Les="1"
Fam="83"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="C. Lagoki"
