[Lvl]
Niv="699"
Ata="362"
Tec="467"
Def="728"
Por="12"
Frm="930"
[2000]
P16="2000\Liga BKN\CUP\C3I (5).dat"
P15="2000\Liga BKN\D3A\L11 (1).dat"
P14="2000\Liga BKN\D3A\L10 (5).dat"
P12="2000\Liga BKN\CUP\C2V (15).dat"
P11="2000\Liga BKN\D3A\L08 (5).dat"
P10="2000\Liga BKN\CUP\C2I (15).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P04="2000\Liga BKN\CUP\C1I (5).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="676.223700"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="16"
LMJ="5"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="666.441214"
PCal="675"
Eqp="BKN_PVC"
Sue="336000"
P05="2000\Liga BKN\D3A\L04 (1).dat"
P06="2000\Liga BKN\CUP\C1V (5).dat"
P07="2000\Liga BKN\D3A\L05 (6).dat"
P08="2000\Liga BKN\D3A\L06 (4).dat"
P13="2000\Liga BKN\D3A\L09 (8).dat"
[Val]
CPD="2"
LPD="2"
Rec="285"
Day="63"
Tra="2000"
Les="0"
Fam="292"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="J. McFarland"
