[Inf]
Nom="B. Cadotte"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="188"
Les="0"
Tra="2000"
Day="61"
Rec="178"
LPD="3"
CPD="1"
[2000]
P15="2000\Liga BKN\D3A\L11 (8).dat"
P14="2000\Liga BKN\D3A\L10 (3).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P05="2000\Liga BKN\D3A\L04 (5).dat"
Sue="220000"
Eqp="BKN_ATA"
PCal="0"
LCal="640.120375"
LPJ="11"
LMin="959"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="652.851834"
CPJ="4"
CMin="360"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
P09="2000\Liga BKN\D3A\L07 (3).dat"
P10="2000\Liga BKN\CUP\C2I (19).dat"
P11="2000\Liga BKN\D3A\L08 (8).dat"
P12="2000\Liga BKN\CUP\C2V (19).dat"
P13="2000\Liga BKN\D3A\L09 (1).dat"
[Lvl]
Frm="934"
Por="39"
Def="158"
Tec="426"
Ata="868"
Niv="662"
