[Lvl]
Niv="539"
Ata="688"
Tec="359"
Def="125"
Por="34"
Frm="970"
[2000]
P05="2000\Liga BKN\CUP\C1V (5).dat"
P04="2000\Liga BKN\D3A\L04 (1).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="3"
LCal="546.112112"
PCal="0"
Eqp="BKN_PVC"
Sue="42000"
P02="2000\Liga BKN\D3A\L03 (1).dat"
CCal="541.433528"
CPJ="2"
CMin="24"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (5).dat"
[Val]
LPD="0"
Rec="32"
Day="31"
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="29"
CPD="1"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="M. Guadagno"
