[Inf]
Nom="F. Cantoni"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="24"
Day="49"
Age="21"
Pow="E"
Fam="29"
Les="1"
Tra="2000"
[2000]
P10="2000\Liga BKN\CUP\C2V (30).dat"
P07="2000\Liga BKN\D3B\L06 (4).dat"
P06="2000\Liga BKN\D3B\L05 (3).dat"
P05="2000\Liga BKN\CUP\C1V (11).dat"
P04="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="187"
CPJ="4"
CCal="538.741810"
P03="2000\Liga BKN\D3B\L03 (2).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="351"
LPJ="6"
LCal="540.233682"
Sue="39000"
Eqp="BKN_TAL"
P08="2000\Liga BKN\D3B\L07 (7).dat"
P09="2000\Liga BKN\CUP\C2I (30).dat"
[Lvl]
Frm="973"
Por="29"
Def="312"
Tec="652"
Ata="286"
Niv="534"
