[Inf]
Nom="B. Cadotte"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
Day="27"
Rec="171"
LPD="0"
CPD="0"
[2000]
Sue="220000"
Eqp="BKN_ATA"
PCal="0"
LCal="679.753748"
LPJ="3"
LMin="239"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="647.035956"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
[Lvl]
Frm="964"
Por="39"
Def="158"
Tec="426"
Ata="864"
Niv="662"
