[Lvl]
Niv="621"
Ata="20"
Tec="295"
Def="306"
Por="787"
Frm="970"
[2000]
P09="2000\Liga BKN\D3A\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="576.647521"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="549"
LPJ="7"
LCal="579.037339"
PCal="0"
Eqp="BKN_GOT"
Sue="132000"
P05="2000\Liga BKN\D3A\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (1).dat"
P08="2000\Liga BKN\D3A\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="118"
Day="43"
Tra="2000"
Les="0"
Fam="120"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="M. Vidacurcio"
