[Inf]
Nom="F. Stori"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Rec="68"
Age="29"
Pow="B"
Fam="46"
Les="0"
Tra="2000"
Day="103"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga BKN\D1A\L18 (3).dat"
Sue="67000"
Eqp="BKN_BAR"
PCal="520"
LCal="510.747494"
LPJ="3"
LMin="91"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D1A\L08 (2).dat"
P02="2000\Liga BKN\D1A\L11 (4).dat"
CCal="585.995741"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C3V (15).dat"
[Lvl]
Frm="977"
Por="1"
Def="632"
Tec="347"
Ata="240"
Niv="563"
