[Lvl]
Niv="650"
Ata="433"
Tec="729"
Def="284"
Por="5"
Frm="961"
[2000]
P15="2000\Liga BKN\CUP\C3V (3).dat"
P10="2000\Liga BKN\D2B\L09 (6).dat"
P09="2000\Liga BKN\CUP\C2V (22).dat"
P08="2000\Liga BKN\D2B\L08 (2).dat"
P07="2000\Liga BKN\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="610.274885"
P06="2000\Liga BKN\D2B\L07 (4).dat"
P03="2000\Liga BKN\D2B\L03 (4).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="1095"
LPJ="13"
LCal="633.569710"
PCal="0"
Eqp="BKN_PAR"
Sue="190000"
P04="2000\Liga BKN\D2B\L05 (8).dat"
P05="2000\Liga BKN\D2B\L06 (6).dat"
P11="2000\Liga BKN\D2B\L10 (6).dat"
P12="2000\Liga BKN\D2B\L11 (4).dat"
P13="2000\Liga BKN\CUP\C3I (3).dat"
P14="2000\Liga BKN\D2B\L12 (6).dat"
P16="2000\Liga BKN\D2B\L13 (4).dat"
P17="2000\Liga BKN\D2B\L14 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="160"
Day="76"
Tra="2000"
Les="3"
Fam="176"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="I. Uda"
