[Lvl]
Niv="635"
Ata="230"
Tec="837"
Def="271"
Por="9"
Frm="960"
[2000]
P12="2000\Liga BKN\D1A\L13 (1).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
PCal="613"
Eqp="BKN_KUL"
Sue="158000"
LCal="635.154113"
LPJ="10"
LMin="747"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D1A\L01 (7).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
P07="2000\Liga BKN\D1A\L10 (2).dat"
P08="2000\Liga BKN\D1A\L11 (2).dat"
CCal="600.240770"
CPJ="2"
CMin="138"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P09="2000\Liga BKN\CUP\C3I (1).dat"
P10="2000\Liga BKN\D1A\L12 (6).dat"
P11="2000\Liga BKN\CUP\C3V (1).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="230"
Pow="C"
Age="29"
Rec="228"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="E. Matthews"
