[Inf]
Nom="I. Curran"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="49"
Les="0"
Tra="2000"
Day="31"
Rec="45"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (15).dat"
P05="2000\Liga BKN\D3A\L04 (3).dat"
Sue="63000"
Eqp="BKN_GOT"
PCal="0"
LCal="531.949779"
LPJ="4"
LMin="279"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3A\L01 (7).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
CCal="512.200594"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
[Lvl]
Frm="945"
Por="1"
Def="584"
Tec="404"
Ata="286"
Niv="567"
