[Lvl]
Niv="632"
Ata="810"
Tec="397"
Def="162"
Por="26"
Frm="982"
[2000]
P09="2000\Liga BKN\CUP\C2V (7).dat"
P08="2000\Liga BKN\D1A\L08 (7).dat"
P07="2000\Liga BKN\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="120"
CPJ="2"
CCal="626.913714"
P06="2000\Liga BKN\D1A\L07 (5).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P04="2000\Liga BKN\D1A\L04 (4).dat"
PCal="0"
Eqp="BKN_EXC"
Sue="150000"
LCal="638.886617"
LPJ="7"
LMin="294"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga BKN\D1A\L01 (6).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
P03="2000\Liga BKN\D1A\L03 (7).dat"
[Val]
CPD="0"
Rec="167"
Day="49"
Tra="2000"
Les="0"
Fam="186"
Pow="C"
Age="30"
LPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="P. Mullen"
