[Lvl]
Niv="567"
Ata="286"
Tec="404"
Def="570"
Por="1"
Frm="960"
[2000]
P11="2000\Liga BKN\D3A\L10 (2).dat"
P10="2000\Liga BKN\D3A\L08 (3).dat"
P09="2000\Liga BKN\D3A\L07 (3).dat"
P04="2000\Liga BKN\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="141"
CPJ="2"
CCal="512.200594"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P01="2000\Liga BKN\D3A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="663"
LPJ="9"
LCal="530.057944"
PCal="0"
Eqp="BKN_GOT"
Sue="63000"
P05="2000\Liga BKN\D3A\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (1).dat"
P08="2000\Liga BKN\D3A\L06 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="48"
Day="57"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="I. Curran"
