[Inf]
Nom="M. Gashi"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="0"
Rec="256"
Age="27"
Pow="B"
Fam="261"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P11="2000\Liga BKN\D2A\L10 (1).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P04="2000\Liga BKN\D2A\L04 (3).dat"
P03="2000\Liga BKN\D2A\L03 (2).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P01="2000\Liga BKN\D2A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="1"
LMin="742"
LPJ="9"
LCal="653.208436"
Sue="220000"
Eqp="BKN_TUT"
PCal="0"
P07="2000\Liga BKN\D2A\L07 (7).dat"
CCal="649.723401"
CPJ="2"
CMin="163"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (16).dat"
P09="2000\Liga BKN\D2A\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (16).dat"
[Lvl]
Frm="946"
Por="8"
Def="231"
Tec="452"
Ata="833"
Niv="662"
