[Lvl]
Niv="514"
Ata="374"
Tec="514"
Def="278"
Por="22"
Frm="975"
[2000]
Eqp="BKN_M-P"
Sue="29000"
LCal="498.760296"
LPJ="6"
LMin="267"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (5).dat"
P03="2000\Liga BKN\D3A\L03 (5).dat"
P04="2000\Liga BKN\D3A\L04 (6).dat"
CCal="477.795041"
CPJ="1"
CMin="77"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C1V (4).dat"
P06="2000\Liga BKN\D3A\L05 (8).dat"
P07="2000\Liga BKN\D3A\L06 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="26"
Day="41"
Rec="19"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J.F. Stafford"
