[Lvl]
Niv="592"
Ata="212"
Tec="352"
Def="765"
Por="8"
Frm="967"
[2000]
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="398"
LPJ="6"
LCal="590.904099"
PCal="0"
Eqp="BKN_ELH"
Sue="90000"
P04="2000\Liga BKN\D2B\L04 (5).dat"
P05="2000\Liga BKN\D2B\L05 (4).dat"
P06="2000\Liga BKN\D2B\L06 (6).dat"
[Val]
LPD="3"
Rec="85"
Day="41"
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="J.M. Antelme"
