[Lvl]
Niv="576"
Ata="136"
Tec="345"
Def="756"
Por="18"
Frm="957"
[2000]
P14="2000\Liga BKN\D2B\L13 (6).dat"
P10="2000\Liga BKN\D2B\L09 (4).dat"
P09="2000\Liga BKN\CUP\C2V (29).dat"
P08="2000\Liga BKN\D2B\L08 (7).dat"
P07="2000\Liga BKN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="535.020021"
P06="2000\Liga BKN\D2B\L07 (6).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="545.487534"
PCal="0"
Eqp="BKN_GAL"
Sue="72000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L06 (3).dat"
P11="2000\Liga BKN\D2B\L10 (8).dat"
P12="2000\Liga BKN\D2B\L11 (7).dat"
P13="2000\Liga BKN\D2B\L12 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="76"
Day="75"
Tra="2000"
Les="2"
Fam="81"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. Sotomura"
