[Lvl]
Niv="737"
Ata="931"
Tec="532"
Def="186"
Por="34"
Frm="957"
[2000]
P04="2000\Liga BKN\CUP\C1I (12).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="2"
CGol="4"
CMin="180"
CPJ="2"
CCal="741.343987"
P03="2000\Liga BKN\D3B\L03 (7).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="8"
LMJ="5"
LTR="0"
LTA="0"
LAsi="1"
LGol="6"
LMin="540"
LPJ="6"
LCal="726.090547"
PCal="0"
Eqp="BKN_MAT"
Sue="519000"
P05="2000\Liga BKN\D3B\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (12).dat"
P07="2000\Liga BKN\D3B\L05 (5).dat"
P08="2000\Liga BKN\D3B\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="337"
Day="41"
Tra="2000"
Les="0"
Fam="336"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="I. Usuda"
