[Inf]
Nom="S. Dutay"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
LPD="3"
Rec="186"
Age="22"
Pow="B"
Fam="186"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga BKN\D2A\L03 (8).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (2).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="3"
LAsi="2"
LGol="6"
LMin="540"
LPJ="6"
LCal="670.709385"
Sue="225000"
Eqp="BKN_COJ"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (7).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
[Lvl]
Frm="969"
Por="35"
Def="190"
Tec="368"
Ata="908"
Niv="665"
