[Lvl]
Niv="641"
Ata="445"
Tec="807"
Def="230"
Por="39"
Frm="943"
[2000]
P14="2000\Liga BKN\D2A\L13 (2).dat"
P10="2000\Liga BKN\D2A\L09 (5).dat"
P09="2000\Liga BKN\CUP\C2V (8).dat"
P08="2000\Liga BKN\CUP\C2I (8).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="154"
CPJ="2"
CCal="530.840692"
P07="2000\Liga BKN\D2A\L07 (5).dat"
P03="2000\Liga BKN\D2A\L03 (8).dat"
P02="2000\Liga BKN\D2A\L02 (6).dat"
P01="2000\Liga BKN\D2A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="2"
LMin="1072"
LPJ="12"
LCal="638.763955"
PCal="625"
Eqp="BKN_COJ"
Sue="181000"
P04="2000\Liga BKN\D2A\L04 (7).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
P11="2000\Liga BKN\D2A\L10 (2).dat"
P12="2000\Liga BKN\D2A\L11 (1).dat"
P13="2000\Liga BKN\D2A\L12 (7).dat"
[Val]
CPD="3"
LPD="0"
Rec="186"
Day="71"
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="S. Peluffo"
