[Lvl]
Niv="590"
Ata="766"
Tec="368"
Def="137"
Por="0"
Frm="957"
[2000]
P15="2000\Liga BKN\D3B\L13 (8).dat"
P11="2000\Liga BKN\D3B\L09 (5).dat"
P10="2000\Liga BKN\CUP\C2V (30).dat"
P09="2000\Liga BKN\D3B\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2I (30).dat"
P07="2000\Liga BKN\D3B\L07 (7).dat"
P05="2000\Liga BKN\D3B\L04 (3).dat"
Eqp="BKN_TAL"
Sue="88000"
LCal="571.001196"
LPJ="12"
LMin="800"
LGol="5"
LAsi="0"
LTA="5"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P03="2000\Liga BKN\D3B\L03 (2).dat"
CCal="569.635029"
CPJ="3"
CMin="181"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (11).dat"
P06="2000\Liga BKN\D3B\L05 (3).dat"
P12="2000\Liga BKN\D3B\L10 (1).dat"
P13="2000\Liga BKN\D3B\L11 (5).dat"
P14="2000\Liga BKN\D3B\L12 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="25"
Day="71"
Rec="67"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="B. Duró"
