[Lvl]
Niv="585"
Ata="632"
Tec="390"
Def="252"
Por="43"
Frm="963"
[2000]
P10="2000\Liga BKN\D2A\L17 (7).dat"
P08="2000\Liga BKN\D2A\L15 (1).dat"
P07="2000\Liga BKN\D2A\L14 (4).dat"
P06="2000\Liga BKN\D2A\L13 (5).dat"
P04="2000\Liga BKN\D2A\L04 (8).dat"
PCal="560"
Eqp="BKN_MEG"
Sue="82000"
LCal="587.818123"
LPJ="10"
LMin="191"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga BKN\D2A\L01 (7).dat"
P02="2000\Liga BKN\D2A\L02 (8).dat"
P03="2000\Liga BKN\D2A\L03 (6).dat"
P05="2000\Liga BKN\D2A\L12 (8).dat"
P09="2000\Liga BKN\D2A\L16 (6).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="26"
Rec="80"
LPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="V. Tabarcache"
