[Lvl]
Niv="686"
Ata="708"
Tec="504"
Def="320"
Por="44"
Frm="932"
[2000]
P17="2000\Liga BKN\D2B\L14 (3).dat"
P16="2000\Liga BKN\CUP\C3V (3).dat"
P11="2000\Liga BKN\D2B\L09 (6).dat"
P10="2000\Liga BKN\CUP\C2V (22).dat"
P09="2000\Liga BKN\D2B\L08 (2).dat"
P08="2000\Liga BKN\CUP\C2I (22).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="1"
CGol="6"
CMin="360"
CPJ="4"
CCal="666.568600"
P07="2000\Liga BKN\D2B\L07 (4).dat"
P03="2000\Liga BKN\D2B\L03 (4).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="6"
LMin="1170"
LPJ="13"
LCal="658.325707"
PCal="0"
Eqp="BKN_PAR"
Sue="292000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (8).dat"
P06="2000\Liga BKN\D2B\L06 (6).dat"
P12="2000\Liga BKN\D2B\L10 (6).dat"
P13="2000\Liga BKN\D2B\L11 (4).dat"
P14="2000\Liga BKN\CUP\C3I (3).dat"
P15="2000\Liga BKN\D2B\L12 (6).dat"
[Val]
CPD="2"
LPD="0"
Rec="275"
Day="75"
Tra="2000"
Les="0"
Fam="286"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="R. Egwu"
