[Inf]
Nom="H. Eze"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
Day="57"
Rec="170"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga BKN\D3B\L10 (6).dat"
P08="2000\Liga BKN\D3B\L06 (1).dat"
P07="2000\Liga BKN\D3B\L05 (5).dat"
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="176000"
Eqp="BKN_MAT"
PCal="0"
LCal="620.204125"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="609.684361"
CPJ="4"
CMin="360"
CGol="1"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
P09="2000\Liga BKN\D3B\L07 (1).dat"
P10="2000\Liga BKN\CUP\C2I (24).dat"
P11="2000\Liga BKN\D3B\L08 (6).dat"
P12="2000\Liga BKN\CUP\C2V (24).dat"
P13="2000\Liga BKN\D3B\L09 (4).dat"
[Lvl]
Frm="932"
Por="16"
Def="222"
Tec="825"
Ata="413"
Niv="644"
