[Inf]
Nom="N. Borassi"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="63"
Les="0"
Tra="2000"
Day="31"
Rec="56"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="85000"
Eqp="BKN_MAT"
PCal="0"
LCal="594.040940"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="600.370475"
CPJ="2"
CMin="179"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
[Lvl]
Frm="939"
Por="19"
Def="196"
Tec="734"
Ata="436"
Niv="588"
