[Inf]
Nom="T. Lahtinen"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="129"
Age="23"
Pow="C"
Fam="140"
Les="0"
Tra="2000"
Day="75"
[2000]
P13="2000\Liga BKN\D1A\L14 (7).dat"
P12="2000\Liga BKN\D1A\L13 (1).dat"
P06="2000\Liga BKN\D1A\L09 (7).dat"
P05="2000\Liga BKN\CUP\C2V (24).dat"
P04="2000\Liga BKN\D1A\L08 (3).dat"
P03="2000\Liga BKN\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="142"
CPJ="4"
CCal="614.961061"
P02="2000\Liga BKN\D1A\L07 (3).dat"
P01="2000\Liga BKN\D1A\L05 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="446"
LPJ="9"
LCal="590.249440"
Sue="116000"
Eqp="BKN_KUL"
PCal="0"
P07="2000\Liga BKN\D1A\L10 (2).dat"
P08="2000\Liga BKN\D1A\L11 (2).dat"
P09="2000\Liga BKN\CUP\C3I (1).dat"
P10="2000\Liga BKN\D1A\L12 (6).dat"
P11="2000\Liga BKN\CUP\C3V (1).dat"
[Lvl]
Frm="978"
Por="13"
Def="278"
Tec="604"
Ata="516"
Niv="611"
