[Inf]
Nom="N. Durao"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="0"
Age="27"
Pow="B"
Fam="69"
Les="0"
Tra="2000"
Day="41"
Rec="74"
[2000]
P02="2000\Liga BKN\D2A\L03 (8).dat"
P01="2000\Liga BKN\D2A\L02 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="126"
LPJ="5"
LCal="597.085327"
Sue="101000"
Eqp="BKN_COJ"
PCal="0"
P03="2000\Liga BKN\D2A\L04 (7).dat"
P04="2000\Liga BKN\D2A\L05 (4).dat"
P05="2000\Liga BKN\D2A\L06 (8).dat"
[Lvl]
Frm="969"
Por="28"
Def="113"
Tec="449"
Ata="757"
Niv="601"
