[Inf]
Nom="K. Manazza"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Day="27"
Age="26"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Rec="66"
LPD="1"
CPD="0"
[2000]
Sue="86000"
Eqp="BKN_VAQ"
LCal="587.059673"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3A\L01 (5).dat"
P02="2000\Liga BKN\D3A\L02 (1).dat"
P03="2000\Liga BKN\D3A\L03 (8).dat"
CCal="524.975874"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (11).dat"
[Lvl]
Frm="946"
Por="16"
Def="708"
Tec="478"
Ata="198"
Niv="589"
