[Lvl]
Niv="570"
Ata="723"
Tec="410"
Def="176"
Por="44"
Frm="970"
[2000]
P12="2000\Liga BKN\CUP\C2V (2).dat"
P11="2000\Liga BKN\D3A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2I (2).dat"
P09="2000\Liga BKN\D3A\L07 (1).dat"
P04="2000\Liga BKN\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="189"
CPJ="4"
CCal="554.796438"
P03="2000\Liga BKN\D3A\L03 (7).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P01="2000\Liga BKN\D3A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="506"
LPJ="8"
LCal="562.585938"
PCal="0"
Eqp="BKN_RRE"
Sue="65000"
P05="2000\Liga BKN\D3A\L04 (8).dat"
P06="2000\Liga BKN\CUP\C1V (3).dat"
P07="2000\Liga BKN\D3A\L05 (5).dat"
P08="2000\Liga BKN\D3A\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="46"
Day="49"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="M. Azumano"
