[Inf]
Nom="X. De Stefano"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="123"
Les="0"
Tra="2000"
Day="65"
Rec="111"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga BKN\D3B\L12 (1).dat"
P13="2000\Liga BKN\D3B\L11 (5).dat"
P12="2000\Liga BKN\D3B\L10 (7).dat"
P08="2000\Liga BKN\D3B\L06 (8).dat"
P07="2000\Liga BKN\D3B\L05 (8).dat"
P06="2000\Liga BKN\CUP\C1V (6).dat"
P05="2000\Liga BKN\D3B\L04 (6).dat"
Sue="160000"
Eqp="BKN_APL"
PCal="0"
LCal="606.673889"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga BKN\D3B\L01 (4).dat"
P02="2000\Liga BKN\D3B\L02 (5).dat"
P03="2000\Liga BKN\D3B\L03 (5).dat"
CCal="625.308919"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (6).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P10="2000\Liga BKN\D3B\L08 (3).dat"
P11="2000\Liga BKN\D3B\L09 (8).dat"
[Lvl]
Frm="952"
Por="36"
Def="670"
Tec="509"
Ata="222"
Niv="636"
