[Lvl]
Niv="527"
Ata="568"
Tec="412"
Def="236"
Por="20"
Frm="982"
[2000]
P06="2000\Liga BKN\D3B\L18 (1).dat"
P05="2000\Liga BKN\D3B\L16 (5).dat"
P01="2000\Liga BKN\D3B\L08 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="156"
LPJ="6"
LCal="536.869202"
PCal="0"
Eqp="BKN_CHX"
Sue="35000"
P02="2000\Liga BKN\D3B\L12 (1).dat"
P03="2000\Liga BKN\D3B\L14 (1).dat"
P04="2000\Liga BKN\D3B\L15 (5).dat"
[Val]
LPD="1"
Rec="11"
Day="103"
Tra="2000"
Les="0"
Fam="11"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="WF"
Rol="DL"
Nom="E. Subašić"
