[Inf]
Nom="S. Lande"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="B"
Fam="644"
Les="0"
Tra="2000"
Day="71"
Rec="624"
LPD="1"
[2000]
P17="2000\Liga BKN\D1A\L13 (8).dat"
P15="2000\Liga BKN\D1A\L12 (5).dat"
P14="2000\Liga BKN\CUP\C3I (3).dat"
P13="2000\Liga BKN\D1A\L11 (5).dat"
P12="2000\Liga BKN\D1A\L10 (1).dat"
P10="2000\Liga BKN\CUP\C2V (18).dat"
P09="2000\Liga BKN\D1A\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="722.413584"
P07="2000\Liga BKN\D1A\L07 (7).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
Sue="656000"
Eqp="BKN_TOR"
PCal="735"
LCal="722.177395"
LPJ="13"
LMin="1170"
LGol="3"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D1A\L01 (8).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P05="2000\Liga BKN\D1A\L05 (3).dat"
P06="2000\Liga BKN\D1A\L06 (4).dat"
P11="2000\Liga BKN\D1A\L09 (5).dat"
P16="2000\Liga BKN\CUP\C3V (3).dat"
[Lvl]
Frm="936"
Por="16"
Def="204"
Tec="416"
Ata="1012"
Niv="759"
