[Inf]
Nom="A. Rouse"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="85"
Les="0"
Tra="2000"
Day="75"
Rec="77"
LPD="2"
CPD="1"
[2000]
P18="2000\Liga BKN\D3A\L14 (8).dat"
P17="2000\Liga BKN\D3A\L13 (8).dat"
P13="2000\Liga BKN\D3A\L09 (1).dat"
P12="2000\Liga BKN\CUP\C2V (19).dat"
P11="2000\Liga BKN\D3A\L08 (8).dat"
P10="2000\Liga BKN\CUP\C2I (19).dat"
P09="2000\Liga BKN\D3A\L07 (3).dat"
Sue="99000"
Eqp="BKN_ATA"
PCal="0"
LCal="570.082779"
LPJ="14"
LMin="1159"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga BKN\D3A\L01 (4).dat"
P02="2000\Liga BKN\D3A\L02 (6).dat"
P03="2000\Liga BKN\D3A\L03 (4).dat"
CCal="580.056927"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
P05="2000\Liga BKN\D3A\L04 (5).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P07="2000\Liga BKN\D3A\L05 (7).dat"
P08="2000\Liga BKN\D3A\L06 (3).dat"
P14="2000\Liga BKN\D3A\L10 (3).dat"
P15="2000\Liga BKN\D3A\L11 (8).dat"
P16="2000\Liga BKN\D3A\L12 (2).dat"
[Lvl]
Frm="942"
Por="16"
Def="286"
Tec="698"
Ata="328"
Niv="599"
