[Lvl]
Niv="613"
Ata="314"
Tec="408"
Def="637"
Por="6"
Frm="963"
[2000]
P06="2000\Liga BKN\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="54"
CPJ="1"
CCal="628.249030"
P05="2000\Liga BKN\D1A\L07 (3).dat"
P01="2000\Liga BKN\D1A\L03 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="165"
LPJ="5"
LCal="612.980093"
PCal="0"
Eqp="BKN_KUL"
Sue="119000"
P02="2000\Liga BKN\D1A\L04 (3).dat"
P03="2000\Liga BKN\D1A\L05 (1).dat"
P04="2000\Liga BKN\D1A\L06 (2).dat"
[Val]
CPD="1"
LPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="121"
Pow="D"
Age="28"
Rec="117"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="A. Reguera"
