[Lvl]
Niv="568"
Ata="296"
Tec="732"
Def="206"
Por="3"
Frm="967"
[2000]
P08="2000\Liga BKN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="1"
CCal="525.814416"
P07="2000\Liga BKN\D2B\L07 (6).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="526.124594"
PCal="0"
Eqp="BKN_GAL"
Sue="65000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
P06="2000\Liga BKN\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="55"
Day="45"
Tra="2000"
Les="2"
Fam="60"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="R. Murakami"
