[Inf]
Nom="M. Vidacurcio"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="122"
Les="0"
Tra="2000"
Day="61"
Rec="118"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga BKN\D3A\L11 (2).dat"
P12="2000\Liga BKN\D3A\L10 (2).dat"
P08="2000\Liga BKN\D3A\L06 (2).dat"
P07="2000\Liga BKN\D3A\L05 (1).dat"
P06="2000\Liga BKN\CUP\C1V (15).dat"
P05="2000\Liga BKN\D3A\L04 (3).dat"
Sue="132000"
Eqp="BKN_GOT"
PCal="0"
LCal="589.865508"
LPJ="11"
LMin="909"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga BKN\D3A\L01 (7).dat"
P02="2000\Liga BKN\D3A\L02 (4).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
CCal="576.647521"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (15).dat"
P09="2000\Liga BKN\D3A\L07 (3).dat"
P10="2000\Liga BKN\D3A\L08 (3).dat"
P11="2000\Liga BKN\D3A\L09 (7).dat"
[Lvl]
Frm="954"
Por="785"
Def="306"
Tec="295"
Ata="20"
Niv="621"
