[Lvl]
Niv="566"
Ata="327"
Tec="732"
Def="34"
Por="40"
Frm="972"
[2000]
P16="2000\Liga BKN\D2B\L16 (4).dat"
P12="2000\Liga BKN\D2B\L12 (5).dat"
P10="2000\Liga BKN\D2B\L09 (4).dat"
P09="2000\Liga BKN\CUP\C2V (29).dat"
P08="2000\Liga BKN\D2B\L08 (7).dat"
P07="2000\Liga BKN\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="163"
CPJ="2"
CCal="530.429566"
P06="2000\Liga BKN\D2B\L07 (6).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (5).dat"
P01="2000\Liga BKN\D2B\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="0"
LMin="709"
LPJ="14"
LCal="522.370580"
PCal="0"
Eqp="BKN_GAL"
Sue="63000"
P04="2000\Liga BKN\D2B\L04 (2).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
P11="2000\Liga BKN\D2B\L10 (8).dat"
P13="2000\Liga BKN\D2B\L13 (6).dat"
P14="2000\Liga BKN\D2B\L14 (2).dat"
P15="2000\Liga BKN\D2B\L15 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="58"
Day="99"
Tra="2000"
Les="0"
Fam="55"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="AM"
Rol="MC"
Nom="L. Bava"
