[Inf]
Nom="M. Gisande"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="40"
Day="61"
Age="26"
Pow="E"
Fam="37"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="78"
CPJ="4"
CCal="551.931505"
P03="2000\Liga BKN\D3B\L03 (2).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="199"
LPJ="6"
LCal="554.504219"
Sue="63000"
Eqp="BKN_TAL"
P05="2000\Liga BKN\D3B\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (11).dat"
P07="2000\Liga BKN\CUP\C2I (30).dat"
P08="2000\Liga BKN\D3B\L08 (4).dat"
P09="2000\Liga BKN\CUP\C2V (30).dat"
P10="2000\Liga BKN\D3B\L10 (1).dat"
[Lvl]
Frm="973"
Por="15"
Def="174"
Tec="433"
Ata="687"
Niv="566"
