[Lvl]
Niv="731"
Ata="584"
Tec="786"
Def="202"
Por="11"
Frm="967"
[2000]
P03="2000\Liga BKN\D1A\L03 (5).dat"
P02="2000\Liga BKN\D1A\L02 (7).dat"
P01="2000\Liga BKN\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="676.547132"
PCal="0"
Eqp="BKN_AZU"
Sue="491000"
P04="2000\Liga BKN\D1A\L04 (7).dat"
P05="2000\Liga BKN\D1A\L05 (7).dat"
P06="2000\Liga BKN\D1A\L06 (7).dat"
[Val]
LPD="3"
Rec="401"
Day="41"
Tra="2000"
Les="0"
Fam="401"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="X. Penbe"
