[Inf]
Nom="J. Delpech"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
LPD="2"
Rec="153"
Age="24"
Pow="D"
Fam="153"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga BKN\D2A\L03 (2).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P01="2000\Liga BKN\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="448"
LPJ="6"
LCal="628.125485"
Sue="168000"
Eqp="BKN_TUT"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (3).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
[Lvl]
Frm="968"
Por="46"
Def="319"
Tec="810"
Ata="316"
Niv="640"
