[Inf]
Nom="P. Lamere"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="84"
Les="0"
Tra="2000"
Day="31"
Rec="80"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (3).dat"
Sue="97000"
Eqp="BKN_VIC"
PCal="0"
LCal="563.694751"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P03="2000\Liga BKN\D3B\L03 (1).dat"
CCal="539.240635"
CPJ="2"
CMin="169"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
[Lvl]
Frm="930"
Por="32"
Def="602"
Tec="479"
Ata="260"
Niv="598"
