[Inf]
Nom="T. Elcarter"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Rec="88"
Day="57"
Age="21"
Pow="C"
Fam="96"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga BKN\D1A\L10 (4).dat"
P10="2000\Liga BKN\CUP\C2V (21).dat"
P06="2000\Liga BKN\D1A\L06 (1).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P04="2000\Liga BKN\D1A\L04 (4).dat"
Sue="117000"
Eqp="BKN_ZRT"
LCal="600.118677"
LPJ="9"
LMin="292"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga BKN\D1A\L01 (1).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P03="2000\Liga BKN\D1A\L03 (6).dat"
P07="2000\Liga BKN\D1A\L07 (8).dat"
CCal="611.617385"
CPJ="2"
CMin="58"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (21).dat"
P09="2000\Liga BKN\D1A\L08 (2).dat"
[Lvl]
Frm="968"
Por="0"
Def="178"
Tec="836"
Ata="356"
Niv="612"
