[Lvl]
Niv="604"
Ata="428"
Tec="614"
Def="327"
Por="13"
Frm="979"
[2000]
P04="2000\Liga BKN\D1A\L16 (5).dat"
P01="2000\Liga BKN\D1A\L08 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="68"
LPJ="3"
LCal="625.593620"
Eqp="BKN_ZRT"
Sue="106000"
CCal="627.101235"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C2V (21).dat"
P03="2000\Liga BKN\D1A\L09 (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="62"
Pow="B"
Age="29"
Day="99"
Rec="95"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="S. Weaver"
