[Lvl]
Niv="715"
Ata="570"
Tec="882"
Def="148"
Por="4"
Frm="934"
[2000]
P13="2000\Liga BKN\CUP\C3I (10).dat"
P12="2000\Liga BKN\D2A\L11 (5).dat"
P11="2000\Liga BKN\D2A\L10 (1).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P04="2000\Liga BKN\D2A\L04 (3).dat"
PCal="0"
Eqp="BKN_TUT"
Sue="407000"
LCal="689.274977"
LPJ="11"
LMin="990"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D2A\L01 (8).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P03="2000\Liga BKN\D2A\L03 (2).dat"
P07="2000\Liga BKN\D2A\L07 (7).dat"
CCal="695.550586"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (16).dat"
P09="2000\Liga BKN\D2A\L08 (4).dat"
P10="2000\Liga BKN\D2A\L09 (5).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="413"
Pow="A"
Age="27"
Rec="384"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="G. Mortz"
