[Inf]
Nom="A.G. Marsengo"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="91"
Les="0"
Tra="2000"
Day="27"
Rec="91"
LPD="1"
CPD="0"
[2000]
Sue="141000"
Eqp="BKN_CHX"
PCal="0"
LCal="613.934986"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="662.027779"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (7).dat"
[Lvl]
Frm="952"
Por="39"
Def="777"
Tec="468"
Ata="196"
Niv="626"
