[Inf]
Nom="L. Keys"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
LPD="1"
Rec="422"
Age="30"
Pow="B"
Fam="421"
Les="3"
Tra="2000"
Day="41"
[2000]
P06="2000\Liga BKN\D1A\L06 (2).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P01="2000\Liga BKN\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="502"
LPJ="6"
LCal="666.624217"
Sue="276000"
Eqp="BKN_KUL"
PCal="678"
P02="2000\Liga BKN\D1A\L02 (4).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
[Lvl]
Frm="959"
Por="26"
Def="704"
Tec="510"
Ata="280"
Niv="681"
