[Lvl]
Niv="642"
Ata="362"
Tec="765"
Def="163"
Por="4"
Frm="972"
[2000]
P15="2000\Liga BKN\CUP\C3V (2).dat"
P14="2000\Liga BKN\D1A\L12 (8).dat"
P13="2000\Liga BKN\CUP\C3I (2).dat"
P12="2000\Liga BKN\D1A\L11 (3).dat"
P11="2000\Liga BKN\D1A\L10 (1).dat"
P05="2000\Liga BKN\D1A\L06 (7).dat"
P04="2000\Liga BKN\D1A\L05 (7).dat"
P03="2000\Liga BKN\D1A\L04 (7).dat"
P02="2000\Liga BKN\D1A\L03 (5).dat"
P01="2000\Liga BKN\D1A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="3"
LAsi="5"
LGol="1"
LMin="1103"
LPJ="13"
LCal="621.791834"
PCal="0"
Eqp="BKN_AZU"
Sue="170000"
P06="2000\Liga BKN\D1A\L07 (8).dat"
CCal="620.247908"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (17).dat"
P08="2000\Liga BKN\D1A\L08 (5).dat"
P09="2000\Liga BKN\CUP\C2V (17).dat"
P10="2000\Liga BKN\D1A\L09 (7).dat"
P16="2000\Liga BKN\D1A\L13 (3).dat"
P17="2000\Liga BKN\D1A\L14 (2).dat"
[Val]
LPD="0"
Rec="270"
Day="83"
Tra="2000"
Les="0"
Fam="270"
Pow="C"
Age="28"
CPD="1"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. Comolli"
