[Inf]
Nom="N. Sauvage"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="389"
Age="25"
Pow="B"
Fam="355"
Les="0"
Tra="2000"
Day="75"
[2000]
P17="2000\Liga BKN\D3B\L14 (2).dat"
P16="2000\Liga BKN\D3B\L13 (6).dat"
P12="2000\Liga BKN\D3B\L09 (4).dat"
P11="2000\Liga BKN\CUP\C2V (32).dat"
P10="2000\Liga BKN\D3B\L08 (7).dat"
P09="2000\Liga BKN\CUP\C2I (32).dat"
P08="2000\Liga BKN\D3B\L07 (6).dat"
P04="2000\Liga BKN\CUP\C1I (2).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="711.731596"
P03="2000\Liga BKN\D3B\L03 (3).dat"
P02="2000\Liga BKN\D3B\L02 (5).dat"
P01="2000\Liga BKN\D3B\L01 (2).dat"
NoPar="17"
LMJ="7"
LTR="1"
LTA="2"
LAsi="0"
LGol="2"
LMin="1108"
LPJ="13"
LCal="704.228461"
Sue="486000"
Eqp="BKN_M-S"
PCal="0"
P05="2000\Liga BKN\CUP\C1V (2).dat"
P06="2000\Liga BKN\D3B\L05 (2).dat"
P07="2000\Liga BKN\D3B\L06 (3).dat"
P13="2000\Liga BKN\D3B\L10 (8).dat"
P14="2000\Liga BKN\D3B\L11 (7).dat"
P15="2000\Liga BKN\D3B\L12 (5).dat"
[Lvl]
Frm="949"
Por="2"
Def="954"
Tec="458"
Ata="172"
Niv="731"
