[Inf]
Nom="C. Hashem"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="119"
Les="0"
Tra="2000"
Day="61"
Rec="113"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga BKN\D2A\L11 (6).dat"
P11="2000\Liga BKN\D2A\L10 (4).dat"
P06="2000\Liga BKN\D2A\L06 (6).dat"
P05="2000\Liga BKN\D2A\L05 (4).dat"
P04="2000\Liga BKN\D2A\L04 (5).dat"
Sue="91000"
Eqp="BKN_SHE"
PCal="0"
LCal="568.177882"
LPJ="10"
LMin="706"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D2A\L01 (5).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P03="2000\Liga BKN\D2A\L03 (3).dat"
P07="2000\Liga BKN\D2A\L07 (7).dat"
CCal="549.452190"
CPJ="2"
CMin="127"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (15).dat"
P09="2000\Liga BKN\D2A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (15).dat"
[Lvl]
Frm="966"
Por="2"
Def="690"
Tec="463"
Ata="258"
Niv="592"
