[Lvl]
Niv="583"
Ata="223"
Tec="776"
Def="245"
Por="28"
Frm="972"
[2000]
P03="2000\Liga BKN\D2B\L03 (6).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P01="2000\Liga BKN\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="149"
LPJ="6"
LCal="571.524659"
PCal="0"
Eqp="BKN_X-X"
Sue="80000"
P04="2000\Liga BKN\D2B\L04 (4).dat"
P05="2000\Liga BKN\D2B\L05 (1).dat"
P06="2000\Liga BKN\D2B\L06 (1).dat"
[Val]
LPD="0"
Rec="54"
Day="41"
Tra="2000"
Les="0"
Fam="53"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="D. Connor"
