[Lvl]
Niv="613"
Ata="212"
Tec="420"
Def="783"
Por="12"
Frm="948"
[2000]
P06="2000\Liga BKN\CUP\C1V (2).dat"
P05="2000\Liga BKN\D3B\L04 (2).dat"
PCal="0"
Eqp="BKN_M-S"
Sue="119000"
LCal="608.884054"
LPJ="4"
LMin="343"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (2).dat"
P02="2000\Liga BKN\D3B\L02 (5).dat"
P03="2000\Liga BKN\D3B\L03 (3).dat"
CCal="615.768951"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (2).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="21"
Rec="95"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="J. Harvey"
