[Lvl]
Niv="719"
Ata="904"
Tec="519"
Def="207"
Por="47"
Frm="947"
[2000]
P08="2000\Liga BKN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="69"
CPJ="1"
CCal="699.950214"
P07="2000\Liga BKN\D1A\L07 (4).dat"
P03="2000\Liga BKN\D1A\L03 (4).dat"
P02="2000\Liga BKN\D1A\L02 (1).dat"
PCal="0"
Eqp="BKN_BAR"
Sue="426000"
LCal="712.327718"
LPJ="7"
LMin="610"
LGol="3"
LAsi="3"
LTA="1"
LTR="0"
LMJ="1"
NoPar="8"
P01="2000\Liga BKN\D1A\L01 (3).dat"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (8).dat"
P06="2000\Liga BKN\D1A\L06 (6).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="510"
Pow="C"
Age="25"
Rec="484"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="C. Yam"
