[Inf]
Nom="E. Matthews"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="228"
Age="29"
Pow="C"
Fam="249"
Les="0"
Tra="2000"
Day="67"
[2000]
P11="2000\Liga BKN\CUP\C3V (1).dat"
P10="2000\Liga BKN\D1A\L12 (6).dat"
P09="2000\Liga BKN\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="138"
CPJ="2"
CCal="600.240770"
P08="2000\Liga BKN\D1A\L11 (2).dat"
P07="2000\Liga BKN\D1A\L10 (2).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P01="2000\Liga BKN\D1A\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="704"
LPJ="9"
LCal="637.197579"
Sue="158000"
Eqp="BKN_KUL"
PCal="613"
P02="2000\Liga BKN\D1A\L02 (4).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
[Lvl]
Frm="953"
Por="9"
Def="271"
Tec="841"
Ata="230"
Niv="635"
