[Inf]
Nom="S. Cood"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="210"
Les="0"
Tra="2000"
Day="63"
Rec="185"
LPD="1"
CPD="2"
[2000]
P13="2000\Liga BKN\CUP\C3I (11).dat"
P12="2000\Liga BKN\D2B\L11 (8).dat"
P11="2000\Liga BKN\D2B\L10 (6).dat"
P06="2000\Liga BKN\D2B\L06 (1).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
P04="2000\Liga BKN\D2B\L04 (8).dat"
Sue="190000"
Eqp="BKN_ONC"
PCal="0"
LCal="628.139883"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D2B\L01 (8).dat"
P02="2000\Liga BKN\D2B\L02 (3).dat"
P03="2000\Liga BKN\D2B\L03 (7).dat"
P07="2000\Liga BKN\D2B\L07 (1).dat"
CCal="651.295812"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (8).dat"
P09="2000\Liga BKN\CUP\C2V (8).dat"
P10="2000\Liga BKN\D2B\L09 (4).dat"
[Lvl]
Frm="930"
Por="18"
Def="545"
Tec="793"
Ata="145"
Niv="650"
