[Lvl]
Niv="566"
Ata="258"
Tec="374"
Def="638"
Por="40"
Frm="948"
[2000]
P09="2000\Liga BKN\D2B\L13 (7).dat"
P06="2000\Liga BKN\D2B\L11 (8).dat"
P05="2000\Liga BKN\D2B\L10 (6).dat"
P01="2000\Liga BKN\D2B\L06 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="472"
LPJ="7"
LCal="564.391289"
PCal="0"
Eqp="BKN_ONC"
Sue="64000"
P02="2000\Liga BKN\D2B\L08 (6).dat"
CCal="567.600863"
CPJ="2"
CMin="131"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C2V (8).dat"
P04="2000\Liga BKN\D2B\L09 (4).dat"
P07="2000\Liga BKN\D2B\L12 (7).dat"
P08="2000\Liga BKN\CUP\C3V (11).dat"
[Val]
LPD="1"
Rec="55"
Day="71"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="C. Bellotte"
