[Lvl]
Niv="651"
Ata="139"
Tec="486"
Def="820"
Por="43"
Frm="932"
[2000]
P12="2000\Liga BKN\CUP\C2V (30).dat"
P11="2000\Liga BKN\D3B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2I (30).dat"
P09="2000\Liga BKN\D3B\L07 (7).dat"
P04="2000\Liga BKN\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="612.131694"
P03="2000\Liga BKN\D3B\L03 (2).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="640.572154"
Eqp="BKN_TAL"
Sue="192000"
P05="2000\Liga BKN\D3B\L04 (3).dat"
P06="2000\Liga BKN\CUP\C1V (11).dat"
P07="2000\Liga BKN\D3B\L05 (3).dat"
P08="2000\Liga BKN\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="136"
Tra="2000"
Les="0"
Fam="157"
Pow="D"
Age="23"
Day="49"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. Waked"
