[Lvl]
Niv="611"
Ata="176"
Tec="418"
Def="792"
Por="31"
Frm="923"
[2000]
P09="2000\Liga BKN\CUP\C2V (8).dat"
P08="2000\Liga BKN\D2B\L08 (6).dat"
P07="2000\Liga BKN\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="622.646221"
P06="2000\Liga BKN\D2B\L07 (1).dat"
P03="2000\Liga BKN\D2B\L03 (7).dat"
P02="2000\Liga BKN\D2B\L02 (3).dat"
P01="2000\Liga BKN\D2B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="596.583782"
PCal="0"
Eqp="BKN_ONC"
Sue="116000"
P04="2000\Liga BKN\D2B\L04 (8).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="96"
Day="49"
Tra="2000"
Les="0"
Fam="120"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Combes"
