[Lvl]
Niv="578"
Ata="149"
Tec="406"
Def="714"
Por="5"
Frm="991"
[2000]
P09="2000\Liga BKN\D2B\L09 (3).dat"
P08="2000\Liga BKN\CUP\C2V (26).dat"
P07="2000\Liga BKN\D2B\L08 (6).dat"
P06="2000\Liga BKN\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="33"
CPJ="2"
CCal="581.961052"
P05="2000\Liga BKN\D2B\L07 (7).dat"
P03="2000\Liga BKN\D2B\L03 (3).dat"
P02="2000\Liga BKN\D2B\L02 (7).dat"
P01="2000\Liga BKN\D2B\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="198"
LPJ="9"
LCal="568.356575"
PCal="0"
Eqp="BKN_ELH"
Sue="74000"
P04="2000\Liga BKN\D2B\L06 (6).dat"
P10="2000\Liga BKN\D2B\L10 (4).dat"
P11="2000\Liga BKN\D2B\L11 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="84"
Day="63"
Tra="2000"
Les="0"
Fam="74"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="J. Iturralde"
