[Inf]
Nom="C. Lagoki"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
Day="31"
Rec="69"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="95000"
Eqp="BKN_MAT"
PCal="0"
LCal="587.272795"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="589.341840"
CPJ="2"
CMin="177"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
[Lvl]
Frm="921"
Por="17"
Def="175"
Tec="750"
Ata="428"
Niv="596"
