[Lvl]
Niv="646"
Ata="224"
Tec="424"
Def="844"
Por="36"
Frm="972"
[2000]
P07="2000\Liga BKN\CUP\C3V (11).dat"
P06="2000\Liga BKN\D1A\L12 (3).dat"
PCal="0"
Eqp="BKN_AND"
Sue="181000"
LCal="640.426858"
LPJ="4"
LMin="53"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga BKN\D1A\L06 (6).dat"
CCal="670.274662"
CPJ="3"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C2V (25).dat"
P03="2000\Liga BKN\D1A\L09 (3).dat"
P04="2000\Liga BKN\D1A\L11 (6).dat"
P05="2000\Liga BKN\CUP\C3I (11).dat"
[Val]
Rec="184"
Day="67"
Tra="2000"
Les="0"
Fam="151"
Pow="C"
Age="21"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="R. Rehfuß"
