[Inf]
Nom="O. Cranbourne"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="235"
Les="10"
Tra="2000"
Day="74"
Rec="228"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga BKN\D2B\L12 (7).dat"
P14="2000\Liga BKN\CUP\C3I (11).dat"
P13="2000\Liga BKN\D2B\L11 (8).dat"
P12="2000\Liga BKN\D2B\L10 (6).dat"
P06="2000\Liga BKN\D2B\L06 (1).dat"
P05="2000\Liga BKN\D2B\L05 (5).dat"
P04="2000\Liga BKN\D2B\L04 (8).dat"
Sue="207000"
Eqp="BKN_ONC"
PCal="0"
LCal="625.655933"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga BKN\D2B\L01 (8).dat"
P02="2000\Liga BKN\D2B\L02 (3).dat"
P03="2000\Liga BKN\D2B\L03 (7).dat"
P07="2000\Liga BKN\D2B\L07 (1).dat"
CCal="645.691145"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (8).dat"
P09="2000\Liga BKN\D2B\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (8).dat"
P11="2000\Liga BKN\D2B\L09 (4).dat"
P16="2000\Liga BKN\D2B\L13 (7).dat"
[Lvl]
Frm="955"
Por="19"
Def="230"
Tec="719"
Ata="474"
Niv="657"
