[Lvl]
Niv="531"
Ata="174"
Tec="332"
Def="714"
Por="40"
Frm="988"
[2000]
P05="2000\Liga BKN\D2A\L14 (2).dat"
P04="2000\Liga BKN\D2A\L13 (3).dat"
PCal="0"
Eqp="BKN_ZIP"
Sue="38000"
CCal="545.503408"
CPJ="2"
CMin="105"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga BKN\CUP\C3I (13).dat"
LCal="514.418407"
LPJ="3"
LMin="136"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga BKN\D2A\L12 (8).dat"
P03="2000\Liga BKN\CUP\C3V (13).dat"
[Val]
Rec="14"
Day="75"
Tra="2000"
Les="0"
Fam="19"
Pow="C"
Age="19"
CPD="0"
LPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="T. Salvanach"
