[Inf]
Nom="F. Palazuelos"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
Day="57"
Rec="61"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga BKN\D2B\L10 (2).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
P05="2000\Liga BKN\D2B\L05 (1).dat"
P04="2000\Liga BKN\D2B\L04 (3).dat"
Sue="72000"
Eqp="BKN_NAZ"
PCal="0"
LCal="554.847964"
LPJ="10"
LMin="773"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D2B\L01 (7).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P03="2000\Liga BKN\D2B\L03 (1).dat"
P07="2000\Liga BKN\D2B\L07 (3).dat"
CCal="510.233166"
CPJ="2"
CMin="116"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (13).dat"
P09="2000\Liga BKN\D2B\L08 (3).dat"
P10="2000\Liga BKN\CUP\C2V (13).dat"
P11="2000\Liga BKN\D2B\L09 (7).dat"
[Lvl]
Frm="932"
Por="10"
Def="655"
Tec="331"
Ata="304"
Niv="576"
