[Inf]
Nom="D. Bhatti"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="154"
Les="0"
Tra="2000"
Day="61"
Rec="138"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga BKN\D2B\L11 (7).dat"
P12="2000\Liga BKN\D2B\L10 (4).dat"
P06="2000\Liga BKN\D2B\L06 (1).dat"
P05="2000\Liga BKN\D2B\L05 (1).dat"
P04="2000\Liga BKN\D2B\L04 (4).dat"
Sue="172000"
Eqp="BKN_X-X"
PCal="0"
LCal="623.954502"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga BKN\D2B\L01 (1).dat"
P02="2000\Liga BKN\D2B\L02 (2).dat"
P03="2000\Liga BKN\D2B\L03 (6).dat"
P07="2000\Liga BKN\D2B\L07 (8).dat"
CCal="607.766933"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (9).dat"
P09="2000\Liga BKN\D2B\L08 (2).dat"
P10="2000\Liga BKN\CUP\C2V (9).dat"
P11="2000\Liga BKN\D2B\L09 (1).dat"
[Lvl]
Frm="945"
Por="39"
Def="344"
Tec="732"
Ata="352"
Niv="642"
