[Inf]
Nom="J.M. Jackson"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="230"
Les="0"
Tra="2000"
Day="57"
Rec="216"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga BKN\D2A\L10 (4).dat"
P05="2000\Liga BKN\D2A\L06 (6).dat"
P04="2000\Liga BKN\D2A\L05 (4).dat"
P03="2000\Liga BKN\D2A\L04 (5).dat"
Sue="296000"
Eqp="BKN_SHE"
PCal="0"
LCal="663.128243"
LPJ="9"
LMin="776"
LGol="3"
LAsi="4"
LTA="0"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga BKN\D2A\L01 (5).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P06="2000\Liga BKN\D2A\L07 (7).dat"
CCal="626.616252"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga BKN\CUP\C2I (15).dat"
P08="2000\Liga BKN\D2A\L08 (6).dat"
P09="2000\Liga BKN\CUP\C2V (15).dat"
P10="2000\Liga BKN\D2A\L09 (3).dat"
[Lvl]
Frm="941"
Por="19"
Def="92"
Tec="433"
Ata="909"
Niv="687"
