[Lvl]
Niv="625"
Ata="788"
Tec="443"
Def="136"
Por="27"
Frm="952"
[2000]
P08="2000\Liga BKN\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="627.877031"
P07="2000\Liga BKN\D1A\L07 (3).dat"
P03="2000\Liga BKN\D1A\L03 (1).dat"
P02="2000\Liga BKN\D1A\L02 (4).dat"
PCal="613"
Eqp="BKN_KUL"
Sue="137000"
LCal="628.637785"
LPJ="7"
LMin="394"
LGol="5"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga BKN\D1A\L01 (7).dat"
P04="2000\Liga BKN\D1A\L04 (3).dat"
P05="2000\Liga BKN\D1A\L05 (1).dat"
P06="2000\Liga BKN\D1A\L06 (2).dat"
[Val]
CPD="1"
Day="45"
Tra="2000"
Les="0"
Fam="169"
Pow="D"
Age="25"
Rec="145"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A. Grier"
