[Lvl]
Niv="602"
Ata="397"
Tec="657"
Def="268"
Por="26"
Frm="956"
[2000]
P17="2000\Liga BKN\D2A\L14 (6).dat"
P16="2000\Liga BKN\D2A\L13 (7).dat"
P10="2000\Liga BKN\D2A\L09 (8).dat"
P09="2000\Liga BKN\D2A\L08 (3).dat"
P08="2000\Liga BKN\CUP\C2I (20).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="245"
CPJ="3"
CCal="569.188708"
P07="2000\Liga BKN\D2A\L07 (2).dat"
P03="2000\Liga BKN\D2A\L03 (5).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="5"
LGol="2"
LMin="1229"
LPJ="14"
LCal="575.571531"
PCal="0"
Eqp="BKN_PIÑ"
Sue="104000"
P04="2000\Liga BKN\D2A\L04 (6).dat"
P05="2000\Liga BKN\D2A\L05 (8).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
P11="2000\Liga BKN\D2A\L10 (7).dat"
P12="2000\Liga BKN\D2A\L11 (5).dat"
P13="2000\Liga BKN\CUP\C3I (2).dat"
P14="2000\Liga BKN\D2A\L12 (1).dat"
P15="2000\Liga BKN\CUP\C3V (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="111"
Day="75"
Tra="2000"
Les="0"
Fam="120"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="H. Louw"
