[Lvl]
Niv="547"
Ata="153"
Tec="354"
Def="722"
Por="44"
Frm="975"
[2000]
P11="2000\Liga BKN\D3B\L12 (6).dat"
P10="2000\Liga BKN\D3B\L11 (2).dat"
P09="2000\Liga BKN\D3B\L10 (2).dat"
P07="2000\Liga BKN\D3B\L07 (3).dat"
P05="2000\Liga BKN\CUP\C1V (12).dat"
P04="2000\Liga BKN\D3B\L04 (3).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P01="2000\Liga BKN\D3B\L01 (7).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="312"
LPJ="9"
LCal="535.515444"
PCal="0"
Eqp="BKN_VIC"
Sue="48000"
CCal="494.839195"
CPJ="2"
CMin="27"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (12).dat"
P06="2000\Liga BKN\D3B\L06 (2).dat"
P08="2000\Liga BKN\D3B\L09 (7).dat"
[Val]
LPD="0"
Rec="29"
Day="65"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="B. Busquet"
