[Lvl]
Niv="636"
Ata="43"
Tec="169"
Def="354"
Por="810"
Frm="984"
[2000]
P10="2000\Liga BKN\D3A\L10 (5).dat"
P05="2000\Liga BKN\D3A\L06 (4).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P01="2000\Liga BKN\D3A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="125"
LPJ="9"
LCal="606.708993"
PCal="629"
Eqp="BKN_PVC"
Sue="158000"
CCal="647.031567"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1V (5).dat"
P06="2000\Liga BKN\D3A\L07 (4).dat"
P07="2000\Liga BKN\CUP\C2I (15).dat"
P08="2000\Liga BKN\D3A\L08 (5).dat"
P09="2000\Liga BKN\D3A\L09 (8).dat"
P11="2000\Liga BKN\D3A\L15 (6).dat"
[Val]
LPD="0"
Rec="157"
Day="103"
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="28"
CPD="1"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="R. Harley"
