[Inf]
Nom="E. De La Rosa"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="3"
Rec="90"
Age="26"
Pow="D"
Fam="95"
Les="0"
Tra="2000"
Day="71"
[2000]
P14="2000\Liga BKN\D2A\L13 (5).dat"
P10="2000\Liga BKN\D2A\L09 (6).dat"
P09="2000\Liga BKN\CUP\C2V (14).dat"
P08="2000\Liga BKN\D2A\L08 (8).dat"
P07="2000\Liga BKN\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="173"
CPJ="2"
CCal="552.918379"
P03="2000\Liga BKN\D2A\L03 (6).dat"
P02="2000\Liga BKN\D2A\L02 (8).dat"
P01="2000\Liga BKN\D2A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="5"
LAsi="1"
LGol="2"
LMin="990"
LPJ="12"
LCal="570.637268"
Sue="91000"
Eqp="BKN_MEG"
PCal="561"
P04="2000\Liga BKN\D2A\L04 (8).dat"
P05="2000\Liga BKN\D2A\L05 (6).dat"
P06="2000\Liga BKN\D2A\L06 (5).dat"
P11="2000\Liga BKN\D2A\L10 (8).dat"
P12="2000\Liga BKN\D2A\L11 (6).dat"
P13="2000\Liga BKN\D2A\L12 (8).dat"
[Lvl]
Frm="963"
Por="2"
Def="158"
Tec="720"
Ata="474"
Niv="592"
