[Inf]
Nom="A. Ion"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="207"
Les="0"
Tra="2000"
Day="31"
Rec="196"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (8).dat"
Sue="260000"
Eqp="BKN_MAT"
PCal="0"
LCal="663.250165"
LPJ="4"
LMin="360"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga BKN\D3B\L01 (8).dat"
P02="2000\Liga BKN\D3B\L02 (3).dat"
P03="2000\Liga BKN\D3B\L03 (7).dat"
CCal="674.229166"
CPJ="2"
CMin="180"
CGol="5"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
[Lvl]
Frm="935"
Por="32"
Def="182"
Tec="371"
Ata="910"
Niv="677"
