[Inf]
Nom="C. Braga"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="0"
Rec="380"
Age="24"
Pow="C"
Fam="380"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga BKN\D2A\L03 (2).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P01="2000\Liga BKN\D2A\L01 (8).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="496"
LPJ="6"
LCal="744.810260"
Sue="554000"
Eqp="BKN_TUT"
PCal="0"
P04="2000\Liga BKN\D2A\L04 (3).dat"
P05="2000\Liga BKN\D2A\L05 (3).dat"
P06="2000\Liga BKN\D2A\L06 (4).dat"
[Lvl]
Frm="980"
Por="26"
Def="854"
Tec="430"
Ata="297"
Niv="743"
