[Lvl]
Niv="528"
Ata="703"
Tec="356"
Def="147"
Por="19"
Frm="987"
[2000]
P05="2000\Liga BKN\D3B\L17 (8).dat"
P01="2000\Liga BKN\D3B\L09 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="104"
LPJ="5"
LCal="520.621218"
PCal="0"
Eqp="BKN_MAT"
Sue="36000"
P02="2000\Liga BKN\D3B\L10 (6).dat"
P03="2000\Liga BKN\D3B\L14 (7).dat"
P04="2000\Liga BKN\D3B\L15 (7).dat"
[Val]
LPD="0"
Rec="13"
Day="99"
Tra="2000"
Les="0"
Fam="11"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="T. Khuboni"
