[Lvl]
Niv="634"
Ata="320"
Tec="795"
Def="325"
Por="43"
Frm="932"
[2000]
P22="2000\Liga BKN\D1A\L18 (4).dat"
P21="2000\Liga BKN\CUP\COV (2).dat"
P20="2000\Liga BKN\D1A\L17 (4).dat"
P18="2000\Liga BKN\D1A\L16 (7).dat"
P14="2000\Liga BKN\CUP\C3V (3).dat"
P09="2000\Liga BKN\D1A\L09 (5).dat"
P05="2000\Liga BKN\D1A\L06 (4).dat"
P03="2000\Liga BKN\D1A\L03 (2).dat"
P02="2000\Liga BKN\D1A\L02 (2).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="22"
LMJ="0"
LTR="1"
LTA="6"
LAsi="2"
LGol="0"
LMin="1416"
LPJ="16"
LCal="596.078262"
PCal="603"
Eqp="BKN_TOR"
Sue="158000"
P04="2000\Liga BKN\D1A\L04 (3).dat"
CCal="611.509182"
CPJ="6"
CMin="540"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga BKN\CUP\C2I (18).dat"
P07="2000\Liga BKN\D1A\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2V (18).dat"
P10="2000\Liga BKN\D1A\L10 (1).dat"
P11="2000\Liga BKN\D1A\L11 (5).dat"
P12="2000\Liga BKN\CUP\C3I (3).dat"
P13="2000\Liga BKN\D1A\L12 (5).dat"
P15="2000\Liga BKN\D1A\L13 (8).dat"
P16="2000\Liga BKN\D1A\L14 (4).dat"
P17="2000\Liga BKN\D1A\L15 (2).dat"
P19="2000\Liga BKN\CUP\COI (2).dat"
[Val]
LPD="1"
Rec="273"
Day="103"
Tra="2000"
Les="0"
Fam="299"
Pow="B"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="P. Madrid"
