[Inf]
Nom="R. Niedbalski"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="89"
Les="0"
Tra="2000"
Day="50"
Rec="76"
LPD="2"
CPD="0"
[2000]
P08="2000\Liga BKN\D3A\L06 (4).dat"
P07="2000\Liga BKN\D3A\L05 (6).dat"
P06="2000\Liga BKN\CUP\C1V (5).dat"
P05="2000\Liga BKN\D3A\L04 (1).dat"
Sue="75000"
Eqp="BKN_PVC"
PCal="550"
LCal="541.486148"
LPJ="8"
LMin="719"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D3A\L01 (1).dat"
P02="2000\Liga BKN\D3A\L02 (3).dat"
P03="2000\Liga BKN\D3A\L03 (1).dat"
CCal="566.639621"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (5).dat"
P09="2000\Liga BKN\D3A\L07 (4).dat"
P10="2000\Liga BKN\CUP\C2I (15).dat"
P11="2000\Liga BKN\D3A\L08 (5).dat"
P12="2000\Liga BKN\CUP\C2V (15).dat"
[Lvl]
Frm="958"
Por="9"
Def="101"
Tec="532"
Ata="597"
Niv="579"
