[Inf]
Nom="J.J. Yamagata"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="355"
Les="0"
Tra="2000"
Day="63"
Rec="352"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga BKN\CUP\C3I (10).dat"
P09="2000\Liga BKN\D2A\L11 (5).dat"
P08="2000\Liga BKN\D2A\L10 (1).dat"
P03="2000\Liga BKN\D2A\L06 (4).dat"
P02="2000\Liga BKN\D2A\L05 (3).dat"
Sue="403000"
Eqp="BKN_TUT"
PCal="0"
LCal="690.616929"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga BKN\D2A\L03 (2).dat"
P04="2000\Liga BKN\D2A\L07 (7).dat"
CCal="676.263741"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C2I (16).dat"
P06="2000\Liga BKN\D2A\L08 (4).dat"
P07="2000\Liga BKN\CUP\C2V (16).dat"
[Lvl]
Frm="937"
Por="40"
Def="986"
Tec="369"
Ata="108"
Niv="714"
