[Inf]
Nom="N. Serpa"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="83"
Rec="61"
LPD="3"
CPD="2"
[2000]
P16="2000\Liga BKN\CUP\C3V (13).dat"
P15="2000\Liga BKN\D2A\L12 (8).dat"
P14="2000\Liga BKN\CUP\C3I (13).dat"
P13="2000\Liga BKN\D2A\L11 (3).dat"
P12="2000\Liga BKN\D2A\L10 (1).dat"
P06="2000\Liga BKN\D2A\L06 (7).dat"
P05="2000\Liga BKN\D2A\L05 (7).dat"
P04="2000\Liga BKN\D2A\L04 (7).dat"
Sue="32000"
Eqp="BKN_ZIP"
PCal="0"
LCal="495.354646"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga BKN\D2A\L01 (3).dat"
P02="2000\Liga BKN\D2A\L02 (7).dat"
P03="2000\Liga BKN\D2A\L03 (5).dat"
P07="2000\Liga BKN\D2A\L07 (8).dat"
CCal="509.100409"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (3).dat"
P09="2000\Liga BKN\D2A\L08 (5).dat"
P10="2000\Liga BKN\CUP\C2V (3).dat"
P11="2000\Liga BKN\D2A\L09 (7).dat"
P17="2000\Liga BKN\D2A\L13 (3).dat"
P18="2000\Liga BKN\D2A\L14 (2).dat"
P19="2000\Liga BKN\D2A\L15 (7).dat"
[Lvl]
Frm="973"
Por="622"
Def="257"
Tec="244"
Ata="2"
Niv="521"
