[Lvl]
Niv="597"
Ata="147"
Tec="751"
Def="412"
Por="40"
Frm="959"
[2000]
P04="2000\Liga BKN\D2A\L06 (6).dat"
P03="2000\Liga BKN\D2A\L05 (8).dat"
P02="2000\Liga BKN\D2A\L04 (2).dat"
P01="2000\Liga BKN\D2A\L02 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="169"
LPJ="6"
LCal="572.930092"
PCal="0"
Eqp="BKN_TEC"
Sue="96000"
P05="2000\Liga BKN\D2A\L07 (4).dat"
CCal="587.493612"
CPJ="1"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga BKN\CUP\C2I (29).dat"
P07="2000\Liga BKN\D2A\L08 (2).dat"
[Val]
LPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="26"
Rec="85"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="C. Urrejola"
