[Lvl]
Niv="641"
Ata="282"
Tec="382"
Def="730"
Por="21"
Frm="965"
[2000]
P17="2000\Liga BKN\CUP\COI (3).dat"
P13="2000\Liga BKN\CUP\C3V (15).dat"
P11="2000\Liga BKN\D1A\L09 (6).dat"
P10="2000\Liga BKN\CUP\C2V (19).dat"
P09="2000\Liga BKN\D1A\L08 (2).dat"
P08="2000\Liga BKN\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="630.090469"
P07="2000\Liga BKN\D1A\L07 (4).dat"
P03="2000\Liga BKN\D1A\L03 (4).dat"
P02="2000\Liga BKN\D1A\L02 (1).dat"
PCal="628"
Eqp="BKN_BAR"
Sue="154000"
LCal="626.069424"
LPJ="13"
LMin="1109"
LGol="3"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga BKN\D1A\L01 (3).dat"
P04="2000\Liga BKN\D1A\L04 (2).dat"
P05="2000\Liga BKN\D1A\L05 (8).dat"
P06="2000\Liga BKN\D1A\L06 (6).dat"
P12="2000\Liga BKN\D1A\L10 (6).dat"
P14="2000\Liga BKN\D1A\L13 (4).dat"
P15="2000\Liga BKN\D1A\L14 (3).dat"
P16="2000\Liga BKN\D1A\L16 (8).dat"
[Val]
CPD="1"
Day="97"
Tra="2000"
Les="2"
Fam="219"
Pow="B"
Age="22"
Rec="219"
LPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="T. Camogli"
