[Lvl]
Niv="573"
Ata="372"
Tec="628"
Def="262"
Por="40"
Frm="974"
[2000]
P07="2000\Liga BKN\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="31"
CPJ="1"
CCal="578.530110"
P03="2000\Liga BKN\D2B\L03 (6).dat"
P02="2000\Liga BKN\D2B\L02 (8).dat"
P01="2000\Liga BKN\D2B\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="241"
LPJ="6"
LCal="545.689494"
PCal="0"
Eqp="BKN_L-C"
Sue="69000"
P04="2000\Liga BKN\D2B\L04 (8).dat"
P05="2000\Liga BKN\D2B\L05 (6).dat"
P06="2000\Liga BKN\D2B\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="60"
Day="45"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="L. Sesenna"
