[Lvl]
Niv="609"
Ata="780"
Tec="432"
Def="138"
Por="26"
Frm="962"
[2000]
P03="2000\Liga BKN\D2B\L03 (1).dat"
P02="2000\Liga BKN\D2B\L02 (4).dat"
P01="2000\Liga BKN\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="4"
LMin="521"
LPJ="6"
LCal="577.053051"
PCal="0"
Eqp="BKN_NAZ"
Sue="113000"
P04="2000\Liga BKN\D2B\L04 (3).dat"
P05="2000\Liga BKN\D2B\L05 (1).dat"
P06="2000\Liga BKN\D2B\L06 (2).dat"
[Val]
LPD="0"
Rec="83"
Day="41"
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="P. Gibbons"
