[Inf]
Nom="D. Larrivité"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="83"
Les="6"
Tra="2000"
Day="65"
Rec="85"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga BKN\D3B\L08 (3).dat"
P09="2000\Liga BKN\D3B\L07 (3).dat"
P07="2000\Liga BKN\D3B\L05 (1).dat"
P06="2000\Liga BKN\CUP\C1V (12).dat"
P05="2000\Liga BKN\D3B\L04 (3).dat"
Sue="96000"
Eqp="BKN_VIC"
PCal="0"
LCal="565.221614"
LPJ="9"
LMin="764"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga BKN\D3B\L01 (7).dat"
P02="2000\Liga BKN\D3B\L02 (4).dat"
P03="2000\Liga BKN\D3B\L03 (1).dat"
CCal="564.230536"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (12).dat"
P08="2000\Liga BKN\D3B\L06 (2).dat"
P11="2000\Liga BKN\D3B\L10 (2).dat"
[Lvl]
Frm="960"
Por="0"
Def="794"
Tec="363"
Ata="119"
Niv="597"
