[Lvl]
Niv="633"
Ata="625"
Tec="617"
Def="130"
Por="15"
Frm="958"
[2000]
P03="2000\Liga BKN\D2A\L03 (5).dat"
P02="2000\Liga BKN\D2A\L02 (5).dat"
P01="2000\Liga BKN\D2A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="603.855969"
PCal="0"
Eqp="BKN_PIÑ"
Sue="154000"
P04="2000\Liga BKN\D2A\L04 (6).dat"
P05="2000\Liga BKN\D2A\L05 (8).dat"
P06="2000\Liga BKN\D2A\L06 (8).dat"
[Val]
LPD="2"
Rec="174"
Day="41"
Tra="2000"
Les="0"
Fam="174"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="G. Willem"
