[Inf]
Nom="P. Bris"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="74"
Les="0"
Tra="2000"
Day="31"
Rec="72"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga BKN\CUP\C1V (7).dat"
Sue="90000"
Eqp="BKN_CHX"
PCal="0"
LCal="553.591520"
LPJ="3"
LMin="236"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga BKN\D3B\L01 (1).dat"
P02="2000\Liga BKN\D3B\L02 (2).dat"
P03="2000\Liga BKN\D3B\L03 (6).dat"
CCal="573.864042"
CPJ="2"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C1I (7).dat"
[Lvl]
Frm="965"
Por="16"
Def="459"
Tec="728"
Ata="109"
Niv="592"
