[Lvl]
Niv="541"
Ata="202"
Tec="399"
Def="567"
Por="9"
Frm="974"
[2000]
P11="2000\Liga BKN\D3B\L09 (8).dat"
P10="2000\Liga BKN\D3B\L08 (3).dat"
P09="2000\Liga BKN\D3B\L07 (2).dat"
P04="2000\Liga BKN\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="2"
CCal="545.774685"
P03="2000\Liga BKN\D3B\L03 (5).dat"
P02="2000\Liga BKN\D3B\L02 (5).dat"
P01="2000\Liga BKN\D3B\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="259"
LPJ="9"
LCal="524.447604"
PCal="0"
Eqp="BKN_APL"
Sue="44000"
P05="2000\Liga BKN\D3B\L04 (6).dat"
P06="2000\Liga BKN\CUP\C1V (6).dat"
P07="2000\Liga BKN\D3B\L05 (8).dat"
P08="2000\Liga BKN\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="30"
Day="57"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="E. Traversa"
