[Lvl]
Niv="548"
Ata="638"
Tec="347"
Def="229"
Por="5"
Frm="964"
[2000]
P07="2000\Liga BKN\D2B\L15 (6).dat"
P06="2000\Liga BKN\D2B\L14 (6).dat"
P05="2000\Liga BKN\D2B\L13 (1).dat"
P01="2000\Liga BKN\D2B\L07 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="199"
LPJ="5"
LCal="524.547014"
PCal="0"
Eqp="BKN_ELH"
Sue="48000"
CCal="544.837356"
CPJ="2"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga BKN\CUP\C3I (9).dat"
P03="2000\Liga BKN\D2B\L12 (3).dat"
P04="2000\Liga BKN\CUP\C3V (9).dat"
[Val]
LPD="0"
Rec="27"
Day="97"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="H. Coria"
