[Inf]
Nom="S. De Tellechea"
Rol="DL"
Pos="SS"
Nac="1969"
[Val]
LPD="1"
Rec="50"
Day="97"
Age="31"
Pow="B"
Fam="35"
Les="0"
Tra="2000"
CPD="0"
[2000]
P11="2000\Liga BKN\D3B\L12 (5).dat"
P10="2000\Liga BKN\D3B\L11 (5).dat"
P09="2000\Liga BKN\D3B\L10 (1).dat"
P07="2000\Liga BKN\D3B\L06 (4).dat"
P06="2000\Liga BKN\D3B\L05 (3).dat"
P05="2000\Liga BKN\CUP\C1V (11).dat"
P04="2000\Liga BKN\D3B\L04 (3).dat"
P01="2000\Liga BKN\D3B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="194"
LPJ="10"
LCal="557.278451"
Sue="62000"
Eqp="BKN_TAL"
P02="2000\Liga BKN\D3B\L03 (2).dat"
CCal="564.080972"
CPJ="2"
CMin="43"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C1I (11).dat"
P08="2000\Liga BKN\D3B\L07 (7).dat"
P12="2000\Liga BKN\D3B\L15 (2).dat"
[Lvl]
Frm="973"
Por="44"
Def="170"
Tec="295"
Ata="737"
Niv="566"
