[Lvl]
Niv="560"
Ata="2"
Tec="398"
Def="165"
Por="699"
Frm="983"
[2000]
P10="2000\Liga COM\CUP\C3V (16).dat"
P09="2000\Liga COM\D2A\L12 (3).dat"
P06="2000\Liga COM\CUP\C2I (1).dat"
PCal="554"
Eqp="COM_CDS"
Sue="70000"
LCal="552.210315"
LPJ="9"
LMin="432"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="572.914129"
CPJ="4"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
P07="2000\Liga COM\D2A\L11 (3).dat"
P08="2000\Liga COM\CUP\C3I (16).dat"
P11="2000\Liga COM\D2A\L14 (1).dat"
P12="2000\Liga COM\D2A\L16 (1).dat"
P13="2000\Liga COM\D2A\L17 (7).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="29"
Rec="74"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="A. Jancowska"
