[Lvl]
Niv="580"
Ata="584"
Tec="388"
Def="360"
Por="45"
Frm="967"
[2000]
P06="2000\Liga COM\CUP\C1V (45).dat"
P05="2000\Liga COM\D3D\L04 (7).dat"
Eqp="COM_TIS"
Sue="77000"
LCal="544.570010"
LPJ="4"
LMin="230"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (5).dat"
CCal="568.420228"
CPJ="2"
CMin="89"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="A"
Age="29"
Day="31"
Rec="68"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="W. Bustos"
