[Lvl]
Niv="671"
Ata="892"
Tec="390"
Def="143"
Por="3"
Frm="966"
[2000]
P18="2000\Liga COM\D2B\L15 (3).dat"
P17="2000\Liga COM\D2B\L14 (5).dat"
P16="2000\Liga COM\D2B\L13 (3).dat"
P10="2000\Liga COM\D2B\L08 (7).dat"
P09="2000\Liga COM\CUP\C2I (23).dat"
P08="2000\Liga COM\D2B\L07 (5).dat"
P03="2000\Liga COM\CUP\C1I (44).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="450"
CPJ="5"
CCal="636.420636"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="19"
LMJ="1"
LTR="1"
LTA="4"
LAsi="4"
LGol="3"
LMin="1195"
LPJ="14"
LCal="644.287596"
PCal="0"
Eqp="COM_COR"
Sue="245000"
P04="2000\Liga COM\D2B\L04 (4).dat"
P05="2000\Liga COM\CUP\C1V (44).dat"
P06="2000\Liga COM\D2B\L05 (3).dat"
P07="2000\Liga COM\D2B\L06 (5).dat"
P11="2000\Liga COM\D2B\L10 (3).dat"
P12="2000\Liga COM\D2B\L11 (4).dat"
P13="2000\Liga COM\CUP\C3I (3).dat"
P14="2000\Liga COM\D2B\L12 (4).dat"
P15="2000\Liga COM\CUP\C3V (3).dat"
P19="2000\Liga COM\D2B\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="244"
Day="97"
Tra="2000"
Les="0"
Fam="244"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Soux"
