[Lvl]
Niv="598"
Ata="744"
Tec="492"
Def="131"
Por="24"
Frm="965"
[2000]
P03="2000\Liga BKN\D2A\L03 (6).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P01="2000\Liga BKN\D2A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="150"
LPJ="6"
LCal="577.487122"
PCal="0"
Eqp="BKN_PIL"
Sue="97000"
P04="2000\Liga BKN\D2A\L04 (4).dat"
P05="2000\Liga BKN\D2A\L05 (1).dat"
P06="2000\Liga BKN\D2A\L06 (1).dat"
[Val]
LPD="0"
Rec="80"
Day="41"
Tra="2000"
Les="0"
Fam="75"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="G. Imari"
