[Lvl]
Niv="702"
Ata="2"
Tec="360"
Def="297"
Por="912"
Frm="963"
[2000]
P23="2000\Liga COM\D3C\L18 (6).dat"
P22="2000\Liga COM\D3C\L17 (8).dat"
P20="2000\Liga COM\D3C\L15 (7).dat"
P19="2000\Liga COM\D3C\L14 (7).dat"
P18="2000\Liga COM\D3C\L13 (7).dat"
P12="2000\Liga COM\D3C\L09 (4).dat"
P11="2000\Liga COM\CUP\C2V (17).dat"
P10="2000\Liga COM\D3C\L08 (6).dat"
P09="2000\Liga COM\CUP\C2I (17).dat"
P08="2000\Liga COM\D3C\L07 (1).dat"
P06="2000\Liga COM\CUP\C1V (4).dat"
P05="2000\Liga COM\D3C\L04 (8).dat"
Eqp="COM_SNT"
Sue="352000"
LCal="676.614004"
LPJ="17"
LMin="1157"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="3"
NoPar="23"
P01="2000\Liga COM\D3C\L01 (8).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P03="2000\Liga COM\D3C\L03 (7).dat"
CCal="674.233541"
CPJ="6"
CMin="319"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (4).dat"
P07="2000\Liga COM\D3C\L06 (1).dat"
P13="2000\Liga COM\D3C\L10 (6).dat"
P14="2000\Liga COM\D3C\L11 (8).dat"
P15="2000\Liga COM\CUP\C3I (9).dat"
P16="2000\Liga COM\D3C\L12 (7).dat"
P17="2000\Liga COM\CUP\C3V (9).dat"
P21="2000\Liga COM\D3C\L16 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="236"
Pow="D"
Age="23"
Day="103"
Rec="228"
LPD="3"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="J. Vilanova"
