[Inf]
Nom="J.P. Gray"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="185"
Les="0"
Tra="2000"
Day="83"
Rec="185"
LPD="2"
CPD="1"
[2000]
P17="2000\Liga COM\CUP\C3V (3).dat"
P16="2000\Liga COM\CUP\C3I (3).dat"
P15="2000\Liga COM\D2B\L11 (4).dat"
P14="2000\Liga COM\D2B\L10 (3).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
P07="2000\Liga COM\D2B\L05 (3).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P05="2000\Liga COM\D2B\L04 (4).dat"
Sue="137000"
Eqp="COM_COR"
PCal="0"
LCal="608.174559"
LPJ="14"
LMin="1069"
LGol="1"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (7).dat"
CCal="596.556587"
CPJ="6"
CMin="515"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (44).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P10="2000\Liga COM\CUP\C2I (23).dat"
P11="2000\Liga COM\D2B\L08 (7).dat"
P12="2000\Liga COM\CUP\C2V (23).dat"
P13="2000\Liga COM\D2B\L09 (3).dat"
P18="2000\Liga COM\D2B\L13 (3).dat"
P19="2000\Liga COM\D2B\L14 (5).dat"
P20="2000\Liga COM\D2B\L15 (3).dat"
[Lvl]
Frm="976"
Por="7"
Def="195"
Tec="793"
Ata="412"
Niv="624"
