[Lvl]
Niv="726"
Ata="691"
Tec="651"
Def="327"
Por="2"
Frm="931"
[2000]
P06="2000\Liga COM\CUP\C1V (23).dat"
P05="2000\Liga COM\D2A\L04 (2).dat"
P03="2000\Liga COM\D2A\L03 (3).dat"
P02="2000\Liga COM\D2A\L02 (5).dat"
P01="2000\Liga COM\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="360"
LPJ="4"
LCal="711.256845"
PCal="727"
Eqp="COM_NAN"
Sue="460000"
CCal="736.337096"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (23).dat"
[Val]
LPD="0"
Rec="401"
Day="31"
Tra="2000"
Les="0"
Fam="421"
Pow="A"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="A. Gillot"
