[Lvl]
Niv="577"
Ata="330"
Tec="626"
Def="282"
Por="24"
Frm="979"
[2000]
P18="2000\Liga COM\CUP\C3V (5).dat"
P17="2000\Liga COM\D3B\L12 (1).dat"
P16="2000\Liga COM\CUP\C3I (5).dat"
P15="2000\Liga COM\D3B\L11 (7).dat"
P14="2000\Liga COM\D3B\L10 (4).dat"
P08="2000\Liga COM\D3B\L06 (1).dat"
P07="2000\Liga COM\D3B\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P05="2000\Liga COM\D3B\L04 (4).dat"
Eqp="COM_POR"
Sue="73000"
LCal="556.083596"
LPJ="15"
LMin="987"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga COM\D3B\L01 (1).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P03="2000\Liga COM\D3B\L03 (6).dat"
CCal="551.186560"
CPJ="6"
CMin="311"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (42).dat"
P09="2000\Liga COM\D3B\L07 (8).dat"
P10="2000\Liga COM\CUP\C2I (27).dat"
P11="2000\Liga COM\D3B\L08 (2).dat"
P12="2000\Liga COM\CUP\C2V (27).dat"
P13="2000\Liga COM\D3B\L09 (1).dat"
P19="2000\Liga COM\D3B\L13 (2).dat"
P20="2000\Liga COM\D3B\L14 (1).dat"
P21="2000\Liga COM\D3B\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="30"
Day="83"
Rec="84"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="D. Nolazco"
