[Lvl]
Niv="535"
Ata="106"
Tec="710"
Def="305"
Por="25"
Frm="958"
[2000]
P09="2000\Liga COM\CUP\C2V (17).dat"
P08="2000\Liga COM\D3C\L08 (6).dat"
Eqp="COM_SNT"
Sue="41000"
LCal="512.268159"
LPJ="6"
LMin="376"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D3C\L01 (8).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P03="2000\Liga COM\D3C\L03 (7).dat"
CCal="546.690112"
CPJ="3"
CMin="186"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (4).dat"
P05="2000\Liga COM\CUP\C1V (4).dat"
P06="2000\Liga COM\D3C\L05 (5).dat"
P07="2000\Liga COM\D3C\L07 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="31"
Day="49"
Rec="45"
LPD="2"
CPD="1"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="J. Strong"
