[Lvl]
Niv="598"
Ata="106"
Tec="427"
Def="748"
Por="11"
Frm="955"
[2000]
P16="2000\Liga COM\D3C\L12 (3).dat"
P15="2000\Liga COM\D3C\L11 (3).dat"
P14="2000\Liga COM\D3C\L10 (7).dat"
P08="2000\Liga COM\D3C\L06 (2).dat"
P07="2000\Liga COM\D3C\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (26).dat"
P05="2000\Liga COM\D3C\L04 (1).dat"
PCal="0"
Eqp="COM_XAG"
Sue="97000"
LCal="578.517132"
LPJ="12"
LMin="950"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D3C\L01 (6).dat"
P02="2000\Liga COM\D3C\L02 (8).dat"
P03="2000\Liga COM\D3C\L03 (2).dat"
CCal="553.156254"
CPJ="4"
CMin="286"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (26).dat"
P09="2000\Liga COM\D3C\L07 (6).dat"
P10="2000\Liga COM\CUP\C2I (2).dat"
P11="2000\Liga COM\D3C\L08 (1).dat"
P12="2000\Liga COM\CUP\C2V (2).dat"
P13="2000\Liga COM\D3C\L09 (2).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="28"
Rec="99"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="L. Schär"
