[Lvl]
Niv="751"
Ata="504"
Tec="979"
Def="146"
Por="1"
Frm="940"
[2000]
P16="2000\Liga COM\CUP\COI (4).dat"
P15="2000\Liga COM\D1A\L16 (3).dat"
P12="2000\Liga COM\CUP\C3V (8).dat"
P11="2000\Liga COM\D1A\L12 (1).dat"
P10="2000\Liga COM\CUP\C3I (8).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="323"
CPJ="4"
CCal="752.491304"
P09="2000\Liga COM\D1A\L11 (5).dat"
P08="2000\Liga COM\D1A\L10 (7).dat"
P06="2000\Liga COM\D1A\L07 (2).dat"
P02="2000\Liga COM\D1A\L03 (5).dat"
P01="2000\Liga COM\D1A\L02 (5).dat"
NoPar="18"
LMJ="5"
LTR="0"
LTA="4"
LAsi="2"
LGol="2"
LMin="1258"
LPJ="14"
LCal="734.329331"
PCal="0"
Eqp="COM_CEB"
Sue="610000"
P03="2000\Liga COM\D1A\L04 (6).dat"
P04="2000\Liga COM\D1A\L05 (8).dat"
P05="2000\Liga COM\D1A\L06 (8).dat"
P07="2000\Liga COM\D1A\L09 (8).dat"
P13="2000\Liga COM\D1A\L13 (7).dat"
P14="2000\Liga COM\D1A\L14 (6).dat"
P17="2000\Liga COM\D1A\L17 (2).dat"
P18="2000\Liga COM\CUP\COV (4).dat"
[Val]
CPD="1"
LPD="1"
Day="102"
Tra="2000"
Les="4"
Fam="709"
Pow="A"
Age="28"
Rec="651"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="P. Ninis"
