[Inf]
Nom="D. Adachi"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
Day="57"
Rec="71"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga BKN\D2B\L10 (5).dat"
P06="2000\Liga BKN\D2B\L06 (7).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
P04="2000\Liga BKN\D2B\L04 (6).dat"
Sue="73000"
Eqp="BKN_FOC"
PCal="0"
LCal="559.627314"
LPJ="10"
LMin="200"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga BKN\D2B\L01 (5).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
P07="2000\Liga BKN\D2B\L07 (1).dat"
CCal="567.785179"
CPJ="2"
CMin="79"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (12).dat"
P09="2000\Liga BKN\D2B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (12).dat"
P11="2000\Liga BKN\D2B\L09 (2).dat"
[Lvl]
Frm="976"
Por="27"
Def="748"
Tec="370"
Ata="130"
Niv="577"
