[Lvl]
Niv="718"
Ata="237"
Tec="434"
Def="954"
Por="19"
Frm="932"
[2000]
P08="2000\Liga COM\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="711.135263"
P07="2000\Liga COM\D1A\L07 (2).dat"
P03="2000\Liga COM\D1A\L03 (5).dat"
P02="2000\Liga COM\D1A\L02 (5).dat"
P01="2000\Liga COM\D1A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="617"
LPJ="7"
LCal="689.593669"
PCal="0"
Eqp="COM_CEB"
Sue="421000"
P04="2000\Liga COM\D1A\L04 (6).dat"
P05="2000\Liga COM\D1A\L05 (8).dat"
P06="2000\Liga COM\D1A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="466"
Day="45"
Tra="2000"
Les="0"
Fam="495"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="I. Sapienza"
