[Inf]
Nom="F. Oishi"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="692"
Les="0"
Tra="2000"
Day="67"
Rec="602"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga COM\CUP\C3V (13).dat"
P15="2000\Liga COM\D1A\L12 (6).dat"
P14="2000\Liga COM\CUP\C3I (13).dat"
P13="2000\Liga COM\D1A\L11 (4).dat"
P12="2000\Liga COM\D1A\L10 (6).dat"
P06="2000\Liga COM\D1A\L06 (6).dat"
P05="2000\Liga COM\D1A\L05 (8).dat"
P04="2000\Liga COM\D1A\L04 (2).dat"
Sue="481000"
Eqp="COM_BAR"
PCal="0"
LCal="712.313113"
LPJ="12"
LMin="1017"
LGol="3"
LAsi="2"
LTA="2"
LTR="0"
LMJ="2"
NoPar="16"
P01="2000\Liga COM\D1A\L01 (3).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P07="2000\Liga COM\D1A\L07 (4).dat"
CCal="724.807183"
CPJ="4"
CMin="346"
CGol="3"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (21).dat"
P09="2000\Liga COM\D1A\L08 (2).dat"
P10="2000\Liga COM\CUP\C2V (21).dat"
P11="2000\Liga COM\D1A\L09 (6).dat"
[Lvl]
Frm="936"
Por="33"
Def="178"
Tec="566"
Ata="912"
Niv="730"
