[Inf]
Nom="C. Bia"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="49"
Day="71"
Age="30"
Pow="C"
Fam="51"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga COM\D3A\L13 (7).dat"
P12="2000\Liga COM\CUP\C2V (7).dat"
P11="2000\Liga COM\D3A\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (7).dat"
P09="2000\Liga COM\D3A\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="199"
CPJ="4"
CCal="542.852087"
P03="2000\Liga COM\D3A\L03 (5).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P01="2000\Liga COM\D3A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="695"
LPJ="12"
LCal="533.162209"
Sue="60000"
Eqp="COM_N-O"
P05="2000\Liga COM\D3A\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (38).dat"
P07="2000\Liga COM\D3A\L05 (8).dat"
P08="2000\Liga COM\D3A\L06 (8).dat"
P13="2000\Liga COM\D3A\L10 (7).dat"
P14="2000\Liga COM\D3A\L11 (5).dat"
P15="2000\Liga COM\D3A\L12 (1).dat"
[Lvl]
Frm="961"
Por="34"
Def="657"
Tec="481"
Ata="174"
Niv="563"
