[Lvl]
Niv="532"
Ata="138"
Tec="684"
Def="336"
Por="45"
Frm="976"
[2000]
PCal="0"
Eqp="COM_DAL"
Sue="38000"
LCal="483.593137"
LPJ="2"
LMin="74"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga COM\D3D\L02 (6).dat"
P02="2000\Liga COM\D3D\L03 (8).dat"
CCal="495.101464"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (42).dat"
[Val]
Rec="23"
Day="27"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="30"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="E. Aldas"
