[Lvl]
Niv="624"
Ata="412"
Tec="797"
Def="195"
Por="7"
Frm="970"
[2000]
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="609.046621"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="351"
LPJ="6"
LCal="603.065711"
PCal="0"
Eqp="COM_COR"
Sue="137000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P07="2000\Liga COM\D2B\L05 (3).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="142"
Day="41"
Tra="2000"
Les="0"
Fam="142"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J.P. Gray"
