[Lvl]
Niv="606"
Ata="669"
Tec="559"
Def="165"
Por="46"
Frm="978"
[2000]
P07="2000\Liga COM\D1A\L10 (8).dat"
P05="2000\Liga COM\D1A\L08 (7).dat"
P04="2000\Liga COM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="10"
CPJ="1"
CCal="644.295444"
P03="2000\Liga COM\D1A\L07 (6).dat"
P02="2000\Liga COM\D1A\L05 (2).dat"
P01="2000\Liga COM\D1A\L03 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="143"
LPJ="6"
LCal="617.629755"
PCal="0"
Eqp="COM_KLW"
Sue="108000"
P06="2000\Liga COM\D1A\L09 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="86"
Day="57"
Tra="2000"
Les="0"
Fam="86"
Pow="A"
Age="19"
[Inf]
Nac="1981"
Pos="SS"
Rol="DL"
Nom="R. Piquet"
