[Lvl]
Niv="576"
Ata="773"
Tec="369"
Def="87"
Por="15"
Frm="976"
[2000]
P08="2000\Liga BKN\D2B\L12 (4).dat"
P07="2000\Liga BKN\D2B\L11 (2).dat"
P06="2000\Liga BKN\D2B\L09 (2).dat"
P05="2000\Liga BKN\CUP\C2V (12).dat"
P02="2000\Liga BKN\D2B\L06 (7).dat"
P01="2000\Liga BKN\D2B\L04 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="395"
LPJ="9"
LCal="552.847694"
PCal="0"
Eqp="BKN_FOC"
Sue="72000"
P03="2000\Liga BKN\D2B\L07 (1).dat"
CCal="555.443993"
CPJ="2"
CMin="68"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga BKN\CUP\C2I (12).dat"
P09="2000\Liga BKN\D2B\L13 (5).dat"
P10="2000\Liga BKN\D2B\L14 (8).dat"
P11="2000\Liga BKN\D2B\L15 (5).dat"
[Val]
LPD="1"
Rec="50"
Day="83"
Tra="2000"
Les="0"
Fam="50"
Pow="E"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="R. Morlon"
