[Lvl]
Niv="604"
Ata="240"
Tec="401"
Def="673"
Por="36"
Frm="975"
[2000]
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="579.622621"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P01="2000\Liga COM\D3B\L01 (6).dat"
NoPar="8"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="529"
LPJ="6"
LCal="598.533960"
PCal="0"
Eqp="COM_KXT"
Sue="106000"
P05="2000\Liga COM\D3B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="106"
Day="41"
Tra="2000"
Les="0"
Fam="106"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="C. Steytler"
