[Lvl]
Niv="626"
Ata="746"
Tec="474"
Def="79"
Por="38"
Frm="930"
[2000]
P08="2000\Liga COM\CUP\C2V (17).dat"
P07="2000\Liga COM\D3C\L08 (6).dat"
P06="2000\Liga COM\CUP\C2I (17).dat"
P05="2000\Liga COM\D3C\L07 (1).dat"
P04="2000\Liga COM\D3C\L04 (8).dat"
Eqp="COM_SNT"
Sue="141000"
LCal="596.292057"
LPJ="5"
LMin="395"
LGol="1"
LAsi="0"
LTA="0"
LTR="1"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3C\L01 (8).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
CCal="577.605169"
CPJ="3"
CMin="249"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="126"
Pow="D"
Age="28"
Day="49"
Rec="113"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="J.M. Moshoeu"
