[Lvl]
Niv="627"
Ata="135"
Tec="440"
Def="804"
Por="16"
Frm="964"
[2000]
P08="2000\Liga COM\D3D\L06 (7).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (45).dat"
P05="2000\Liga COM\D3D\L04 (7).dat"
Eqp="COM_TIS"
Sue="142000"
LCal="607.968650"
LPJ="6"
LMin="484"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (5).dat"
CCal="618.646808"
CPJ="2"
CMin="168"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="4"
Fam="129"
Pow="C"
Age="24"
Day="41"
Rec="129"
LPD="3"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="B. Costello"
