[Inf]
Nom="P. Campiotti"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="0"
Rec="61"
Day="45"
Age="20"
Pow="C"
Fam="65"
Les="0"
Tra="2000"
LPD="0"
[2000]
P04="2000\Liga COM\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="531.796816"
P03="2000\Liga COM\D3C\L07 (1).dat"
Sue="84000"
Eqp="COM_SNT"
LCal="538.490715"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L05 (5).dat"
P02="2000\Liga COM\D3C\L06 (1).dat"
[Lvl]
Frm="934"
Por="37"
Def="277"
Tec="684"
Ata="342"
Niv="587"
