[Lvl]
Niv="579"
Ata="245"
Tec="716"
Def="268"
Por="33"
Frm="951"
[2000]
Eqp="COM_TIS"
Sue="75000"
LCal="574.040799"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (5).dat"
CCal="569.996800"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="20"
Day="27"
Rec="57"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="V. Cordi"
