[Inf]
Nom="L. Donaldson"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="495"
Les="0"
Tra="2000"
Day="67"
Rec="436"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga COM\CUP\C3V (6).dat"
P12="2000\Liga COM\D1A\L12 (5).dat"
P11="2000\Liga COM\CUP\C3I (6).dat"
P10="2000\Liga COM\D1A\L11 (7).dat"
P04="2000\Liga COM\D1A\L06 (3).dat"
P03="2000\Liga COM\D1A\L05 (2).dat"
P02="2000\Liga COM\D1A\L04 (2).dat"
Sue="394000"
Eqp="COM_KLW"
PCal="0"
LCal="679.494470"
LPJ="9"
LMin="810"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D1A\L03 (3).dat"
P05="2000\Liga COM\D1A\L07 (6).dat"
CCal="682.049732"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga COM\CUP\C2I (20).dat"
P07="2000\Liga COM\D1A\L08 (7).dat"
P08="2000\Liga COM\CUP\C2V (20).dat"
P09="2000\Liga COM\D1A\L09 (4).dat"
[Lvl]
Frm="930"
Por="9"
Def="438"
Tec="916"
Ata="197"
Niv="712"
