[Lvl]
Niv="634"
Ata="657"
Tec="459"
Def="310"
Por="4"
Frm="963"
[2000]
P08="2000\Liga COM\D3C\L06 (8).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3C\L04 (6).dat"
Eqp="COM_OCE"
Sue="156000"
LCal="624.562790"
LPJ="6"
LMin="540"
LGol="4"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3C\L01 (4).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="626.415633"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="1"
Fam="136"
Pow="C"
Age="25"
Day="41"
Rec="136"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="L. Daher"
