[Lvl]
Niv="575"
Ata="221"
Tec="762"
Def="267"
Por="28"
Frm="970"
[2000]
P08="2000\Liga COM\D3C\L06 (4).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P06="2000\Liga COM\CUP\C1V (2).dat"
P05="2000\Liga COM\D3C\L04 (3).dat"
PCal="0"
Eqp="COM_COC"
Sue="71000"
LCal="564.678712"
LPJ="7"
LMin="535"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D3C\L01 (8).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (2).dat"
CCal="531.499398"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (2).dat"
P09="2000\Liga COM\D3C\L07 (7).dat"
[Val]
Day="48"
Tra="2000"
Les="1"
Fam="64"
Pow="E"
Age="23"
Rec="60"
LPD="0"
CPD="2"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="U. Dinator"
