[Inf]
Nom="K. Freytes"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="0"
Rec="78"
Age="19"
Pow="A"
Fam="94"
Les="0"
Tra="2000"
Day="71"
CPD="0"
[2000]
P04="2000\Liga BKN\D1A\L13 (7).dat"
P01="2000\Liga BKN\D1A\L11 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="256"
LPJ="3"
LCal="615.193671"
Sue="101000"
Eqp="BKN_G-B"
PCal="0"
P02="2000\Liga BKN\D1A\L12 (7).dat"
CCal="630.951962"
CPJ="1"
CMin="87"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga BKN\CUP\C3V (16).dat"
[Lvl]
Frm="966"
Por="9"
Def="811"
Tec="409"
Ata="181"
Niv="605"
