[Lvl]
Niv="607"
Ata="320"
Tec="461"
Def="609"
Por="12"
Frm="956"
[2000]
P15="2000\Liga COM\CUP\C3V (16).dat"
P14="2000\Liga COM\CUP\C3I (16).dat"
P13="2000\Liga COM\D1A\L11 (1).dat"
P12="2000\Liga COM\D1A\L10 (5).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
P05="2000\Liga COM\D1A\L05 (6).dat"
P04="2000\Liga COM\D1A\L04 (1).dat"
Eqp="COM_MUN"
Sue="119000"
LCal="597.871772"
LPJ="11"
LMin="780"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D1A\L01 (1).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P03="2000\Liga COM\D1A\L03 (1).dat"
P07="2000\Liga COM\D1A\L07 (4).dat"
CCal="587.959458"
CPJ="4"
CMin="193"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (7).dat"
P09="2000\Liga COM\D1A\L08 (5).dat"
P10="2000\Liga COM\CUP\C2V (7).dat"
P11="2000\Liga COM\D1A\L09 (8).dat"
PCal="594"
[Val]
Tra="2000"
Les="0"
Fam="231"
Pow="C"
Age="27"
Day="67"
Rec="209"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="I. Horton"
