[Lvl]
Niv="681"
Ata="895"
Tec="392"
Def="177"
Por="40"
Frm="970"
[2000]
P09="2000\Liga COM\D1A\L09 (6).dat"
P08="2000\Liga COM\CUP\C2V (32).dat"
P07="2000\Liga COM\D1A\L08 (8).dat"
P06="2000\Liga COM\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="2"
CGol="0"
CMin="337"
CPJ="4"
CCal="643.696872"
P05="2000\Liga COM\D1A\L07 (2).dat"
P03="2000\Liga COM\D1A\L03 (6).dat"
P02="2000\Liga COM\D1A\L02 (8).dat"
P01="2000\Liga COM\D1A\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="2"
LTA="6"
LAsi="1"
LGol="0"
LMin="1067"
LPJ="13"
LCal="656.512140"
PCal="0"
Eqp="COM_AKA"
Sue="276000"
P04="2000\Liga COM\D1A\L05 (6).dat"
P10="2000\Liga COM\D1A\L10 (8).dat"
P11="2000\Liga COM\D1A\L11 (6).dat"
P12="2000\Liga COM\CUP\C3I (15).dat"
P13="2000\Liga COM\D1A\L12 (8).dat"
P14="2000\Liga COM\CUP\C3V (15).dat"
P15="2000\Liga COM\D1A\L13 (5).dat"
P16="2000\Liga COM\D1A\L14 (4).dat"
P17="2000\Liga COM\D1A\L15 (1).dat"
[Val]
CPD="3"
LPD="2"
Rec="364"
Day="83"
Tra="2000"
Les="0"
Fam="364"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="M. Anaya"
