[Lvl]
Niv="629"
Ata="175"
Tec="392"
Def="804"
Por="18"
Frm="953"
[2000]
P14="2000\Liga COM\D3A\L13 (8).dat"
P11="2000\Liga COM\D3A\L09 (5).dat"
P10="2000\Liga COM\D3A\L08 (4).dat"
P09="2000\Liga COM\D3A\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="590.528792"
P03="2000\Liga COM\D3A\L03 (2).dat"
P02="2000\Liga COM\D3A\L02 (2).dat"
P01="2000\Liga COM\D3A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="608.447516"
PCal="0"
Eqp="COM_BAN"
Sue="146000"
P05="2000\Liga COM\D3A\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (16).dat"
P07="2000\Liga COM\D3A\L05 (3).dat"
P08="2000\Liga COM\D3A\L06 (4).dat"
P12="2000\Liga COM\D3A\L10 (1).dat"
P13="2000\Liga COM\D3A\L11 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="128"
Day="71"
Tra="2000"
Les="0"
Fam="128"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J. Marietti"
