[Inf]
Nom="N. Ikpeba"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="402"
Les="1"
Tra="2000"
Day="104"
Rec="390"
LPD="2"
CPD="2"
[2000]
P19="2000\Liga COM\D2B\L16 (4).dat"
P16="2000\Liga COM\D2B\L12 (5).dat"
P15="2000\Liga COM\D2B\L11 (7).dat"
P14="2000\Liga COM\D2B\L10 (8).dat"
P08="2000\Liga COM\D2B\L06 (3).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
P05="2000\Liga COM\D2B\L04 (2).dat"
Sue="502000"
Eqp="COM_M-M"
PCal="0"
LCal="698.587510"
LPJ="17"
LMin="1521"
LGol="4"
LAsi="3"
LTA="4"
LTR="1"
LMJ="3"
NoPar="21"
P01="2000\Liga COM\D2B\L01 (2).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P03="2000\Liga COM\D2B\L03 (3).dat"
CCal="697.034445"
CPJ="4"
CMin="360"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (12).dat"
P09="2000\Liga COM\D2B\L07 (6).dat"
P10="2000\Liga COM\CUP\C2I (17).dat"
P11="2000\Liga COM\D2B\L08 (7).dat"
P12="2000\Liga COM\CUP\C2V (17).dat"
P13="2000\Liga COM\D2B\L09 (4).dat"
P17="2000\Liga COM\D2B\L14 (2).dat"
P18="2000\Liga COM\D2B\L15 (8).dat"
P20="2000\Liga COM\D2B\L17 (2).dat"
P21="2000\Liga COM\D2B\L18 (8).dat"
[Lvl]
Frm="952"
Por="39"
Def="367"
Tec="925"
Ata="364"
Niv="734"
