[Lvl]
Niv="636"
Ata="204"
Tec="344"
Def="864"
Por="45"
Frm="946"
[2000]
Eqp="COM_TIS"
Sue="160000"
LCal="628.612233"
LPJ="3"
LMin="260"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (5).dat"
CCal="604.064542"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="22"
Day="27"
Rec="126"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="F. Piotti"
