[Inf]
Nom="B. Coelho"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="563"
Day="83"
Age="30"
Pow="B"
Fam="563"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga COM\CUP\C3V (16).dat"
P15="2000\Liga COM\D1A\L12 (2).dat"
PCal="698"
P11="2000\Liga COM\D1A\L09 (8).dat"
P10="2000\Liga COM\CUP\C2V (7).dat"
P09="2000\Liga COM\D1A\L08 (5).dat"
P08="2000\Liga COM\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="697.398901"
P07="2000\Liga COM\D1A\L07 (4).dat"
P03="2000\Liga COM\D1A\L03 (1).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P01="2000\Liga COM\D1A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="1350"
LPJ="15"
LCal="692.257143"
Sue="426000"
Eqp="COM_MUN"
P04="2000\Liga COM\D1A\L04 (1).dat"
P05="2000\Liga COM\D1A\L05 (6).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
P12="2000\Liga COM\D1A\L10 (5).dat"
P13="2000\Liga COM\D1A\L11 (1).dat"
P14="2000\Liga COM\CUP\C3I (16).dat"
P17="2000\Liga COM\D1A\L13 (6).dat"
P18="2000\Liga COM\D1A\L14 (5).dat"
P19="2000\Liga COM\D1A\L15 (6).dat"
[Lvl]
Frm="966"
Por="16"
Def="302"
Tec="764"
Ata="498"
Niv="713"
