[Inf]
Nom="D. Biella"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="368"
Les="0"
Tra="2000"
Day="27"
Rec="368"
LPD="1"
CPD="0"
[2000]
Sue="430000"
Eqp="COM_COR"
PCal="0"
LCal="675.559237"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (7).dat"
CCal="660.966512"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (44).dat"
[Lvl]
Frm="955"
Por="4"
Def="849"
Tec="407"
Ata="277"
Niv="720"
