[Lvl]
Niv="718"
Ata="928"
Tec="390"
Def="204"
Por="31"
Frm="971"
[2000]
P20="2000\Liga COM\D3C\L15 (1).dat"
P19="2000\Liga COM\D3C\L14 (3).dat"
P18="2000\Liga COM\D3C\L13 (2).dat"
P12="2000\Liga COM\D3C\L09 (5).dat"
P11="2000\Liga COM\CUP\C2V (8).dat"
P10="2000\Liga COM\D3C\L08 (1).dat"
P09="2000\Liga COM\CUP\C2I (8).dat"
P08="2000\Liga COM\D3C\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (30).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="3"
CGol="2"
CMin="540"
CPJ="6"
CCal="669.614487"
P03="2000\Liga COM\D3C\L03 (8).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (2).dat"
NoPar="21"
LMJ="6"
LTR="0"
LTA="2"
LAsi="8"
LGol="7"
LMin="1210"
LPJ="15"
LCal="695.965115"
PCal="0"
Eqp="COM_GAN"
Sue="421000"
P05="2000\Liga COM\D3C\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (30).dat"
P07="2000\Liga COM\D3C\L05 (4).dat"
P13="2000\Liga COM\D3C\L10 (2).dat"
P14="2000\Liga COM\D3C\L11 (1).dat"
P15="2000\Liga COM\CUP\C3I (8).dat"
P16="2000\Liga COM\D3C\L12 (7).dat"
P17="2000\Liga COM\CUP\C3V (8).dat"
P21="2000\Liga COM\D3C\L16 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="430"
Day="97"
Tra="2000"
Les="0"
Fam="401"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="E. Du-Ri"
