[Lvl]
Niv="625"
Ata="274"
Tec="811"
Def="262"
Por="45"
Frm="975"
[2000]
P11="2000\Liga COM\D3D\L09 (7).dat"
P10="2000\Liga COM\D3D\L08 (3).dat"
P09="2000\Liga COM\D3D\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="555.959031"
P03="2000\Liga COM\D3D\L03 (1).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P01="2000\Liga COM\D3D\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="841"
LPJ="10"
LCal="597.508399"
PCal="0"
Eqp="COM_MIC"
Sue="139000"
P05="2000\Liga COM\D3D\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P07="2000\Liga COM\D3D\L05 (1).dat"
P08="2000\Liga COM\D3D\L06 (2).dat"
P12="2000\Liga COM\D3D\L11 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="134"
Day="65"
Tra="2000"
Les="6"
Fam="135"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="F. Munsi"
