[Inf]
Nom="K. Arrué"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="579"
Age="28"
Pow="B"
Fam="592"
Les="0"
Tra="2000"
Day="31"
[2000]
P06="2000\Liga COM\CUP\C1V (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
P04="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="721.530909"
P03="2000\Liga COM\D2A\L03 (2).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="360"
LPJ="4"
LCal="716.179400"
Sue="554000"
Eqp="COM_CDS"
PCal="724"
[Lvl]
Frm="920"
Por="7"
Def="816"
Tec="472"
Ata="322"
Niv="742"
