[Inf]
Nom="E. Rafaeli"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="414"
Age="25"
Pow="B"
Fam="436"
Les="0"
Tra="2000"
Day="31"
[2000]
P06="2000\Liga COM\CUP\C1V (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
P04="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="5"
CMin="180"
CPJ="2"
CCal="700.348138"
P03="2000\Liga COM\D2A\L03 (2).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="360"
LPJ="4"
LCal="702.731474"
Sue="398000"
Eqp="COM_CDS"
PCal="696"
[Lvl]
Frm="926"
Por="21"
Def="239"
Tec="556"
Ata="874"
Niv="713"
