[Inf]
Nom="L. Brinson"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="0"
Rec="119"
Age="25"
Pow="C"
Fam="106"
Les="0"
Tra="2000"
Day="97"
CPD="0"
[2000]
P10="2000\Liga COM\CUP\C3I (16).dat"
P09="2000\Liga COM\D2A\L11 (3).dat"
P08="2000\Liga COM\D2A\L10 (7).dat"
P04="2000\Liga COM\D2A\L07 (6).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="336"
LPJ="12"
LCal="594.844294"
Sue="110000"
Eqp="COM_CDS"
PCal="600"
P02="2000\Liga COM\D2A\L05 (5).dat"
P03="2000\Liga COM\D2A\L06 (2).dat"
P05="2000\Liga COM\D2A\L08 (1).dat"
CCal="615.820983"
CPJ="4"
CMin="166"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga COM\CUP\C2V (1).dat"
P07="2000\Liga COM\D2A\L09 (2).dat"
P11="2000\Liga COM\D2A\L12 (3).dat"
P12="2000\Liga COM\CUP\C3V (16).dat"
P13="2000\Liga COM\D2A\L13 (4).dat"
P14="2000\Liga COM\D2A\L14 (1).dat"
P15="2000\Liga COM\D2A\L15 (4).dat"
P16="2000\Liga COM\CUP\COI (5).dat"
[Lvl]
Frm="985"
Por="24"
Def="605"
Tec="473"
Ata="306"
Niv="608"
