[Lvl]
Niv="608"
Ata="235"
Tec="738"
Def="434"
Por="19"
Frm="965"
[2000]
P11="2000\Liga COM\D3B\L09 (3).dat"
P10="2000\Liga COM\D3B\L08 (7).dat"
P09="2000\Liga COM\D3B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="555.130558"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P01="2000\Liga COM\D3B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="990"
LPJ="11"
LCal="588.739657"
PCal="0"
Eqp="COM_KXT"
Sue="111000"
P05="2000\Liga COM\D3B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
P12="2000\Liga COM\D3B\L10 (3).dat"
P13="2000\Liga COM\D3B\L11 (4).dat"
[Val]
CPD="2"
LPD="2"
Rec="99"
Day="64"
Tra="2000"
Les="1"
Fam="109"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="S. Guanewardere"
