[Inf]
Nom="L. Hinds"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="36"
Les="0"
Tra="2000"
Day="31"
Rec="33"
LPD="3"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D3D\L04 (3).dat"
Sue="53000"
Eqp="COM_MIC"
PCal="0"
LCal="529.505722"
LPJ="4"
LMin="171"
LGol="0"
LAsi="0"
LTA="0"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P03="2000\Liga COM\D3D\L03 (1).dat"
CCal="472.393793"
CPJ="2"
CMin="94"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
[Lvl]
Frm="957"
Por="34"
Def="695"
Tec="407"
Ata="172"
Niv="554"
