[Lvl]
Niv="625"
Ata="162"
Tec="782"
Def="438"
Por="15"
Frm="950"
[2000]
P17="2000\Liga COM\D3A\L17 (4).dat"
P15="2000\Liga COM\D3A\L15 (2).dat"
P14="2000\Liga COM\D3A\L14 (4).dat"
P13="2000\Liga COM\D3A\L13 (8).dat"
P10="2000\Liga COM\D3A\L09 (5).dat"
P09="2000\Liga COM\D3A\L08 (4).dat"
P08="2000\Liga COM\D3A\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (16).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="23"
CPJ="1"
CCal="539.231307"
P03="2000\Liga COM\D3A\L03 (2).dat"
P02="2000\Liga COM\D3A\L02 (2).dat"
P01="2000\Liga COM\D3A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1440"
LPJ="16"
LCal="614.948893"
PCal="0"
Eqp="COM_BAN"
Sue="141000"
P05="2000\Liga COM\D3A\L04 (3).dat"
P06="2000\Liga COM\D3A\L05 (3).dat"
P07="2000\Liga COM\D3A\L06 (4).dat"
P11="2000\Liga COM\D3A\L10 (1).dat"
P12="2000\Liga COM\D3A\L11 (5).dat"
P16="2000\Liga COM\D3A\L16 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="124"
Day="99"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="T. Azzari"
