[Inf]
Nom="P. Nielsen"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="82"
Age="28"
Pow="C"
Fam="77"
Les="0"
Tra="2000"
Day="41"
[2000]
P02="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="2"
CCal="593.729094"
P01="2000\Liga COM\D2B\L03 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="128"
LPJ="4"
LCal="603.078060"
Sue="97000"
Eqp="COM_COR"
PCal="0"
P03="2000\Liga COM\D2B\L04 (4).dat"
P04="2000\Liga COM\CUP\C1V (44).dat"
P05="2000\Liga COM\D2B\L05 (3).dat"
P06="2000\Liga COM\D2B\L06 (5).dat"
[Lvl]
Frm="969"
Por="25"
Def="806"
Tec="324"
Ata="148"
Niv="598"
