[Lvl]
Niv="648"
Ata="397"
Tec="694"
Def="359"
Por="48"
Frm="967"
[2000]
P14="2000\Liga COM\D3C\L12 (1).dat"
P13="2000\Liga COM\D3C\L11 (5).dat"
P12="2000\Liga COM\D3C\L10 (7).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3C\L04 (6).dat"
Eqp="COM_OCE"
Sue="185000"
LCal="641.931480"
LPJ="14"
LMin="1260"
LGol="6"
LAsi="4"
LTA="4"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D3C\L01 (4).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="659.977790"
CPJ="3"
CMin="270"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
P09="2000\Liga COM\D3C\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (28).dat"
P11="2000\Liga COM\D3C\L08 (3).dat"
P15="2000\Liga COM\D3C\L13 (7).dat"
P16="2000\Liga COM\D3C\L14 (6).dat"
P17="2000\Liga COM\D3C\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="184"
Pow="C"
Age="25"
Day="83"
Rec="184"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J.C. Bordón"
