[Inf]
Nom="D. Alcántara"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="227"
Les="0"
Tra="2000"
Day="63"
Rec="198"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga COM\CUP\C3I (1).dat"
P15="2000\Liga COM\D2A\L11 (2).dat"
P14="2000\Liga COM\D2A\L10 (5).dat"
P08="2000\Liga COM\D2A\L06 (7).dat"
P07="2000\Liga COM\D2A\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (43).dat"
P05="2000\Liga COM\D2A\L04 (6).dat"
Sue="160000"
Eqp="COM_MAC"
PCal="0"
LCal="627.370328"
LPJ="11"
LMin="918"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D2A\L01 (5).dat"
P02="2000\Liga COM\D2A\L02 (1).dat"
P03="2000\Liga COM\D2A\L03 (8).dat"
CCal="630.672809"
CPJ="5"
CMin="328"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (43).dat"
P09="2000\Liga COM\D2A\L07 (1).dat"
P10="2000\Liga COM\CUP\C2I (30).dat"
P11="2000\Liga COM\D2A\L08 (4).dat"
P12="2000\Liga COM\CUP\C2V (30).dat"
P13="2000\Liga COM\D2A\L09 (2).dat"
[Lvl]
Frm="946"
Por="1"
Def="801"
Tec="434"
Ata="195"
Niv="636"
