[Lvl]
Niv="584"
Ata="140"
Tec="388"
Def="747"
Por="23"
Frm="980"
[2000]
Eqp="COM_SNT"
Sue="81000"
LCal="531.887608"
LPJ="3"
LMin="148"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D3C\L03 (7).dat"
CCal="580.833475"
CPJ="2"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (4).dat"
P03="2000\Liga COM\CUP\C1V (4).dat"
P04="2000\Liga COM\D3C\L05 (5).dat"
P05="2000\Liga COM\D3C\L07 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="77"
Pow="B"
Age="32"
Day="45"
Rec="86"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="T. Campiotti"
