[Inf]
Nom="R. Greenwood"
Rol="MC"
Pos="AM"
Nac="1969"
[Val]
CPD="1"
LPD="1"
Rec="195"
Day="71"
Age="31"
Pow="B"
Fam="202"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga COM\D2A\L13 (6).dat"
P11="2000\Liga COM\D2A\L09 (8).dat"
P10="2000\Liga COM\CUP\C2I (26).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="392"
CPJ="5"
CCal="609.720427"
P03="2000\Liga COM\D2A\L03 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P01="2000\Liga COM\D2A\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="1080"
LPJ="12"
LCal="603.724941"
Sue="162000"
Eqp="COM_WES"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
P12="2000\Liga COM\D2A\L10 (5).dat"
P13="2000\Liga COM\D2A\L11 (1).dat"
P14="2000\Liga COM\CUP\C3I (7).dat"
P15="2000\Liga COM\D2A\L12 (2).dat"
P16="2000\Liga COM\CUP\C3V (7).dat"
[Lvl]
Frm="931"
Por="14"
Def="132"
Tec="805"
Ata="406"
Niv="637"
