[Inf]
Nom="B. Droust"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="187"
Day="45"
Age="24"
Pow="D"
Fam="204"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\CUP\C2I (26).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="270"
CPJ="3"
CCal="614.079007"
P03="2000\Liga COM\D2A\L03 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P01="2000\Liga COM\D2A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="630"
LPJ="7"
LCal="608.672250"
Sue="170000"
Eqp="COM_WES"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
[Lvl]
Frm="944"
Por="44"
Def="322"
Tec="713"
Ata="377"
Niv="641"
