[Lvl]
Niv="645"
Ata="319"
Tec="323"
Def="741"
Por="15"
Frm="930"
[2000]
P09="2000\Liga COM\CUP\C2V (8).dat"
P04="2000\Liga COM\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="595.372165"
P03="2000\Liga COM\D3C\L03 (8).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="488"
LPJ="6"
LCal="632.925911"
PCal="0"
Eqp="COM_GAN"
Sue="179000"
P05="2000\Liga COM\D3C\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (30).dat"
P07="2000\Liga COM\D3C\L05 (4).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="172"
Day="49"
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="J.J. Vermiglio"
