[Inf]
Nom="B. Arancio"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Day="31"
Age="26"
Pow="B"
Fam="210"
Les="0"
Tra="2000"
Rec="198"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (46).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
Sue="204000"
Eqp="COM_WES"
LCal="626.127002"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L03 (1).dat"
CCal="633.210271"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (46).dat"
[Lvl]
Frm="938"
Por="13"
Def="676"
Tec="384"
Ata="468"
Niv="656"
