[Lvl]
Niv="686"
Ata="21"
Tec="264"
Def="288"
Por="914"
Frm="960"
[2000]
Eqp="COM_MAK"
Sue="292000"
LCal="681.018785"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="627.723002"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="250"
Pow="B"
Age="26"
Day="27"
Rec="251"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="O. Fontes"
