[Inf]
Nom="D. Gibbons"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="62"
Les="0"
Tra="2000"
Day="43"
Rec="63"
LPD="2"
CPD="0"
[2000]
P08="2000\Liga COM\D3B\L07 (5).dat"
P05="2000\Liga COM\D3B\L04 (4).dat"
Sue="74000"
Eqp="COM_KXT"
PCal="0"
LCal="552.433074"
LPJ="7"
LMin="336"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3B\L01 (6).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P03="2000\Liga COM\D3B\L03 (7).dat"
CCal="560.348923"
CPJ="1"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (46).dat"
P06="2000\Liga COM\D3B\L05 (3).dat"
P07="2000\Liga COM\D3B\L06 (5).dat"
[Lvl]
Frm="986"
Por="4"
Def="745"
Tec="379"
Ata="100"
Niv="578"
