[Lvl]
Niv="617"
Ata="454"
Tec="770"
Def="141"
Por="8"
Frm="962"
[2000]
P15="2000\Liga COM\D3C\L11 (5).dat"
P14="2000\Liga COM\D3C\L10 (7).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3C\L04 (6).dat"
Eqp="COM_OCE"
Sue="125000"
LCal="603.158009"
LPJ="11"
LMin="978"
LGol="4"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D3C\L01 (4).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="573.725359"
CPJ="4"
CMin="306"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
P09="2000\Liga COM\D3C\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (28).dat"
P11="2000\Liga COM\D3C\L08 (3).dat"
P12="2000\Liga COM\CUP\C2V (28).dat"
P13="2000\Liga COM\D3C\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="25"
Day="61"
Rec="134"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J. Winder"
