[Lvl]
Niv="671"
Ata="249"
Tec="465"
Def="838"
Por="25"
Frm="928"
[2000]
P06="2000\Liga COM\CUP\C1V (16).dat"
P05="2000\Liga COM\D3A\L04 (3).dat"
PCal="0"
Eqp="COM_BAN"
Sue="248000"
LCal="668.189315"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (8).dat"
P02="2000\Liga COM\D3A\L02 (2).dat"
P03="2000\Liga COM\D3A\L03 (2).dat"
CCal="621.950689"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (16).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="25"
Rec="189"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J.M. Burgaleta"
