[Lvl]
Niv="535"
Ata="425"
Tec="706"
Def="92"
Por="34"
Frm="953"
[2000]
P19="2000\Liga COM\D3A\L18 (8).dat"
P18="2000\Liga COM\D3A\L17 (6).dat"
P16="2000\Liga COM\D3A\L14 (6).dat"
P15="2000\Liga COM\D3A\L13 (1).dat"
P11="2000\Liga COM\D3A\L09 (3).dat"
P10="2000\Liga COM\D3A\L08 (6).dat"
P09="2000\Liga COM\D3A\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="154"
CPJ="2"
CCal="504.017996"
P03="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L02 (7).dat"
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="2"
LMin="1314"
LPJ="17"
LCal="524.485418"
PCal="0"
Eqp="COM_WAD"
Sue="40000"
P05="2000\Liga COM\D3A\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (36).dat"
P07="2000\Liga COM\D3A\L05 (4).dat"
P08="2000\Liga COM\D3A\L06 (6).dat"
P12="2000\Liga COM\D3A\L10 (4).dat"
P13="2000\Liga COM\D3A\L11 (6).dat"
P14="2000\Liga COM\D3A\L12 (3).dat"
P17="2000\Liga COM\D3A\L16 (2).dat"
[Val]
CPD="1"
LPD="3"
Rec="46"
Day="103"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="19"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="I. Arozarena"
