[Inf]
Nom="D. Del Granado"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
CPD="2"
LPD="2"
Rec="44"
Day="65"
Age="19"
Pow="B"
Fam="53"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga COM\D3D\L12 (8).dat"
P12="2000\Liga COM\D3D\L11 (6).dat"
P11="2000\Liga COM\D3D\L10 (8).dat"
P04="2000\Liga COM\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="135"
CPJ="2"
CCal="542.885056"
P03="2000\Liga COM\D3D\L03 (6).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P01="2000\Liga COM\D3D\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="615"
LPJ="11"
LCal="575.218901"
Sue="70000"
Eqp="COM_MAK"
P05="2000\Liga COM\D3D\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P07="2000\Liga COM\D3D\L05 (6).dat"
P08="2000\Liga COM\D3D\L07 (2).dat"
P09="2000\Liga COM\D3D\L08 (8).dat"
P10="2000\Liga COM\D3D\L09 (6).dat"
[Lvl]
Frm="965"
Por="50"
Def="604"
Tec="424"
Ata="300"
Niv="573"
