[Lvl]
Niv="582"
Ata="296"
Tec="656"
Def="321"
Por="40"
Frm="978"
[2000]
Eqp="COM_MAK"
Sue="78000"
LCal="570.953621"
LPJ="3"
LMin="186"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="566.363284"
CPJ="1"
CMin="74"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="B"
Age="31"
Day="27"
Rec="84"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="A. Pingney"
