[Lvl]
Niv="694"
Ata="184"
Tec="418"
Def="922"
Por="39"
Frm="948"
[2000]
P12="2000\Liga COM\D3C\L11 (5).dat"
P11="2000\Liga COM\D3C\L10 (7).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3C\L04 (6).dat"
Eqp="COM_OCE"
Sue="321000"
LCal="677.543410"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3C\L01 (4).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="688.291117"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
P09="2000\Liga COM\D3C\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (28).dat"
[Val]
Tra="2000"
Les="0"
Fam="246"
Pow="B"
Age="24"
Day="61"
Rec="237"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="T. Dufaur"
