[Lvl]
Niv="525"
Ata="170"
Tec="749"
Def="204"
Por="9"
Frm="960"
[2000]
P04="2000\Liga COM\D3B\L16 (4).dat"
P03="2000\Liga COM\D3B\L14 (3).dat"
P02="2000\Liga COM\D3B\L10 (2).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="124"
LPJ="4"
LCal="522.143464"
P01="2000\Liga COM\CUP\C1V (25).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="540.805830"
PCal="0"
Eqp="COM_T17"
Sue="34000"
P05="2000\Liga COM\D3B\L17 (1).dat"
[Val]
LPD="1"
CPD="0"
Rec="17"
Day="103"
Tra="2000"
Les="0"
Fam="13"
Pow="C"
Age="18"
[Inf]
Nac="1982"
Pos="CM"
Rol="MC"
Nom="M. Loustaunau"
