[Inf]
Nom="T. Slabbert"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="133"
Les="0"
Tra="2000"
Day="83"
Rec="133"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga COM\D3B\L12 (7).dat"
P12="2000\Liga COM\D3B\L11 (1).dat"
P11="2000\Liga COM\D3B\L10 (2).dat"
P07="2000\Liga COM\D3B\L06 (8).dat"
P06="2000\Liga COM\D3B\L05 (4).dat"
P05="2000\Liga COM\CUP\C1V (25).dat"
P04="2000\Liga COM\D3B\L04 (7).dat"
Sue="128000"
Eqp="COM_T17"
PCal="0"
LCal="587.513529"
LPJ="14"
LMin="1128"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D3B\L01 (2).dat"
P02="2000\Liga COM\D3B\L03 (8).dat"
CCal="577.422155"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (25).dat"
P08="2000\Liga COM\D3B\L07 (5).dat"
P09="2000\Liga COM\D3B\L08 (1).dat"
P10="2000\Liga COM\D3B\L09 (5).dat"
P14="2000\Liga COM\D3B\L13 (2).dat"
P15="2000\Liga COM\D3B\L14 (3).dat"
P16="2000\Liga COM\D3B\L15 (1).dat"
[Lvl]
Frm="965"
Por="32"
Def="788"
Tec="392"
Ata="138"
Niv="619"
