[Inf]
Nom="A. Gillot"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="A"
Fam="431"
Les="0"
Tra="2000"
Day="71"
Rec="420"
LPD="0"
[2000]
P17="2000\Liga COM\D2A\L13 (6).dat"
P13="2000\Liga COM\D2A\L09 (4).dat"
P12="2000\Liga COM\CUP\C2V (14).dat"
P11="2000\Liga COM\D2A\L08 (7).dat"
P10="2000\Liga COM\CUP\C2I (14).dat"
P09="2000\Liga COM\D2A\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="360"
CPJ="4"
CCal="716.851977"
Sue="460000"
Eqp="COM_NAN"
PCal="727"
LCal="708.810460"
LPJ="13"
LMin="1170"
LGol="8"
LAsi="8"
LTA="0"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga COM\D2A\L01 (2).dat"
P02="2000\Liga COM\D2A\L02 (5).dat"
P03="2000\Liga COM\D2A\L03 (3).dat"
P05="2000\Liga COM\D2A\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (23).dat"
P07="2000\Liga COM\D2A\L05 (2).dat"
P08="2000\Liga COM\D2A\L06 (3).dat"
P14="2000\Liga COM\D2A\L10 (8).dat"
P15="2000\Liga COM\D2A\L11 (7).dat"
P16="2000\Liga COM\D2A\L12 (5).dat"
[Lvl]
Frm="949"
Por="2"
Def="329"
Tec="651"
Ata="697"
Niv="726"
