[Inf]
Nom="D. Alliata"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="0"
Rec="93"
Age="21"
Pow="C"
Fam="113"
Les="0"
Tra="2000"
Day="63"
CPD="1"
[2000]
P10="2000\Liga COM\D2A\L09 (2).dat"
P06="2000\Liga COM\D2A\L06 (2).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="508"
LPJ="9"
LCal="588.470262"
Sue="116000"
Eqp="COM_CDS"
PCal="605"
CCal="643.071617"
CPJ="4"
CMin="224"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (29).dat"
P04="2000\Liga COM\D2A\L04 (1).dat"
P05="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D2A\L07 (6).dat"
P08="2000\Liga COM\CUP\C2I (1).dat"
P09="2000\Liga COM\D2A\L08 (1).dat"
P11="2000\Liga COM\D2A\L10 (7).dat"
P12="2000\Liga COM\D2A\L11 (3).dat"
P13="2000\Liga COM\CUP\C3I (16).dat"
[Lvl]
Frm="967"
Por="9"
Def="644"
Tec="460"
Ata="294"
Niv="611"
