[Lvl]
Niv="676"
Ata="315"
Tec="848"
Def="380"
Por="12"
Frm="944"
[2000]
P12="2000\Liga COM\D2A\L10 (6).dat"
P08="2000\Liga COM\D2A\L06 (6).dat"
P07="2000\Liga COM\D2A\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (17).dat"
P05="2000\Liga COM\D2A\L04 (2).dat"
Eqp="COM_KHE"
Sue="260000"
LCal="660.267532"
LPJ="10"
LMin="843"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D2A\L01 (3).dat"
P02="2000\Liga COM\D2A\L02 (1).dat"
P03="2000\Liga COM\D2A\L03 (4).dat"
CCal="642.826763"
CPJ="2"
CMin="162"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (17).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P10="2000\Liga COM\D2A\L08 (2).dat"
P11="2000\Liga COM\D2A\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="288"
Pow="C"
Age="28"
Day="57"
Rec="282"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="D. Omeruo"
