[Lvl]
Niv="571"
Ata="350"
Tec="621"
Def="219"
Por="48"
Frm="995"
[2000]
P16="2000\Liga COM\D3D\L15 (1).dat"
P15="2000\Liga COM\D3D\L14 (3).dat"
P14="2000\Liga COM\D3D\L13 (2).dat"
P10="2000\Liga COM\D3D\L09 (5).dat"
P09="2000\Liga COM\D3D\L08 (1).dat"
P08="2000\Liga COM\D3D\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="499.058485"
P03="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="6"
LAsi="1"
LGol="1"
LMin="1242"
LPJ="14"
LCal="525.367674"
PCal="0"
Eqp="COM_DAL"
Sue="67000"
P05="2000\Liga COM\D3D\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P07="2000\Liga COM\D3D\L06 (8).dat"
P11="2000\Liga COM\D3D\L10 (2).dat"
P12="2000\Liga COM\D3D\L11 (1).dat"
P13="2000\Liga COM\D3D\L12 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="69"
Day="97"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="S. Eguiluz"
