[Lvl]
Niv="689"
Ata="137"
Tec="899"
Def="447"
Por="8"
Frm="932"
[2000]
P10="2000\Liga COM\CUP\C2I (23).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="667.389854"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="630"
LPJ="7"
LCal="687.270984"
PCal="0"
Eqp="COM_COR"
Sue="303000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P07="2000\Liga COM\D2B\L05 (3).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="316"
Day="45"
Tra="2000"
Les="0"
Fam="340"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="A. Gardella"
