[Lvl]
Niv="742"
Ata="246"
Tec="962"
Def="467"
Por="47"
Frm="949"
[2000]
P18="2000\Liga COM\D2A\L13 (4).dat"
P17="2000\Liga COM\CUP\C3V (16).dat"
P13="2000\Liga COM\D2A\L09 (2).dat"
P12="2000\Liga COM\CUP\C2V (1).dat"
P11="2000\Liga COM\D2A\L08 (1).dat"
P10="2000\Liga COM\CUP\C2I (1).dat"
P09="2000\Liga COM\D2A\L07 (6).dat"
PCal="719"
Eqp="COM_CDS"
Sue="530000"
LCal="709.569850"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="740.854429"
CPJ="6"
CMin="540"
CGol="0"
CAsi="2"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P08="2000\Liga COM\D2A\L06 (2).dat"
P14="2000\Liga COM\D2A\L10 (7).dat"
P15="2000\Liga COM\D2A\L11 (3).dat"
P16="2000\Liga COM\CUP\C3I (16).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="451"
Pow="A"
Age="22"
Rec="435"
LPD="0"
CPD="2"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="C. Mellberg"
