[Lvl]
Niv="686"
Ata="21"
Tec="265"
Def="291"
Por="911"
Frm="976"
[2000]
P14="2000\Liga COM\D3D\L12 (8).dat"
P13="2000\Liga COM\D3D\L11 (6).dat"
P12="2000\Liga COM\D3D\L10 (8).dat"
P08="2000\Liga COM\D3D\L06 (5).dat"
P07="2000\Liga COM\D3D\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P05="2000\Liga COM\D3D\L04 (8).dat"
Eqp="COM_MAK"
Sue="292000"
LCal="670.439345"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="3"
NoPar="16"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="618.124705"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
P09="2000\Liga COM\D3D\L07 (2).dat"
P10="2000\Liga COM\D3D\L08 (8).dat"
P11="2000\Liga COM\D3D\L09 (6).dat"
P15="2000\Liga COM\D3D\L13 (5).dat"
P16="2000\Liga COM\D3D\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="228"
Pow="C"
Age="26"
Day="83"
Rec="251"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="O. Fontes"
