[Lvl]
Niv="580"
Ata="660"
Tec="545"
Def="205"
Por="14"
Frm="948"
[2000]
P18="2000\Liga COM\D2A\L13 (6).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
Eqp="COM_WES"
Sue="76000"
LCal="562.118867"
LPJ="12"
LMin="931"
LGol="4"
LAsi="6"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D2A\L01 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L03 (1).dat"
CCal="578.721073"
CPJ="6"
CMin="424"
CGol="1"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (46).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P10="2000\Liga COM\CUP\C2I (26).dat"
P11="2000\Liga COM\D2A\L08 (5).dat"
P12="2000\Liga COM\CUP\C2V (26).dat"
P13="2000\Liga COM\D2A\L09 (8).dat"
P14="2000\Liga COM\D2A\L11 (1).dat"
P15="2000\Liga COM\CUP\C3I (7).dat"
P16="2000\Liga COM\D2A\L12 (2).dat"
P17="2000\Liga COM\CUP\C3V (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="24"
Day="71"
Rec="117"
LPD="2"
CPD="2"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="C.A. Osinaga"
