[Lvl]
Niv="611"
Ata="392"
Tec="670"
Def="284"
Por="34"
Frm="952"
[2000]
P14="2000\Liga COM\D3C\L17 (2).dat"
P13="2000\Liga COM\D3C\L16 (3).dat"
P09="2000\Liga COM\D3C\L12 (1).dat"
P08="2000\Liga COM\D3C\L11 (5).dat"
P07="2000\Liga COM\D3C\L10 (7).dat"
P01="2000\Liga COM\D3C\L06 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="973"
LPJ="12"
LCal="605.522533"
Eqp="COM_OCE"
Sue="116000"
P02="2000\Liga COM\D3C\L07 (2).dat"
CCal="606.611236"
CPJ="2"
CMin="144"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C2I (28).dat"
P04="2000\Liga COM\D3C\L08 (3).dat"
P05="2000\Liga COM\CUP\C2V (28).dat"
P06="2000\Liga COM\D3C\L09 (8).dat"
P10="2000\Liga COM\D3C\L13 (7).dat"
P11="2000\Liga COM\D3C\L14 (6).dat"
P12="2000\Liga COM\D3C\L15 (3).dat"
[Val]
LPD="2"
Rec="100"
Tra="2000"
Les="0"
Fam="107"
Pow="D"
Age="24"
Day="99"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="O. Spamer"
