[Lvl]
Niv="582"
Ata="636"
Tec="489"
Def="136"
Por="7"
Frm="979"
[2000]
P04="2000\Liga COM\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="39"
CPJ="2"
CCal="564.831274"
P03="2000\Liga COM\D3C\L03 (2).dat"
P02="2000\Liga COM\D3C\L02 (8).dat"
P01="2000\Liga COM\D3C\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="99"
LPJ="6"
LCal="583.714457"
PCal="0"
Eqp="COM_XAG"
Sue="78000"
P05="2000\Liga COM\D3C\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (26).dat"
P07="2000\Liga COM\D3C\L05 (5).dat"
P08="2000\Liga COM\D3C\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="63"
Day="41"
Tra="2000"
Les="0"
Fam="57"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="J. Persky"
