[Lvl]
Niv="618"
Ata="276"
Tec="789"
Def="245"
Por="47"
Frm="965"
[2000]
P10="2000\Liga COM\D2B\L11 (1).dat"
P09="2000\Liga COM\D2B\L10 (2).dat"
P07="2000\Liga COM\D2B\L07 (5).dat"
P05="2000\Liga COM\CUP\C1V (7).dat"
P04="2000\Liga COM\D2B\L04 (7).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P01="2000\Liga COM\D2B\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="265"
LPJ="10"
LCal="589.444311"
PCal="0"
Eqp="COM_TRA"
Sue="127000"
CCal="625.253645"
CPJ="3"
CMin="118"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (7).dat"
P06="2000\Liga COM\D2B\L06 (8).dat"
P08="2000\Liga COM\D2B\L09 (5).dat"
P11="2000\Liga COM\D2B\L12 (7).dat"
P12="2000\Liga COM\CUP\C3V (15).dat"
P13="2000\Liga COM\D2B\L14 (3).dat"
[Val]
LPD="0"
Rec="125"
Day="90"
Tra="2000"
Les="1"
Fam="99"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="J.I. Woodard"
