[Inf]
Nom="G. Armulin"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="75"
Les="0"
Tra="2000"
Day="61"
Rec="70"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga COM\D2B\L11 (7).dat"
P10="2000\Liga COM\D2B\L10 (8).dat"
P03="2000\Liga COM\D2B\L04 (2).dat"
Sue="89000"
Eqp="COM_M-M"
PCal="0"
LCal="570.580462"
LPJ="8"
LMin="325"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D2B\L03 (3).dat"
CCal="566.490143"
CPJ="3"
CMin="153"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (12).dat"
P04="2000\Liga COM\D2B\L05 (2).dat"
P05="2000\Liga COM\D2B\L06 (3).dat"
P06="2000\Liga COM\CUP\C2I (17).dat"
P07="2000\Liga COM\D2B\L08 (7).dat"
P08="2000\Liga COM\CUP\C2V (17).dat"
P09="2000\Liga COM\D2B\L09 (4).dat"
[Lvl]
Frm="963"
Por="50"
Def="150"
Tec="373"
Ata="776"
Niv="591"
