[Inf]
Nom="D. Feilhaber"
Rol="DF"
Pos="CB"
Nac="1982"
[Val]
LPD="0"
Age="18"
Pow="B"
Fam="14"
Les="0"
Tra="2000"
Day="61"
Rec="18"
CPD="0"
[2000]
P01="2000\Liga COM\D2A\L05 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="17"
LPJ="2"
LCal="559.161148"
Sue="42000"
Eqp="COM_NAN"
PCal="0"
CCal="507.565765"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C2I (14).dat"
P03="2000\Liga COM\D2A\L08 (7).dat"
[Lvl]
Frm="990"
Por="42"
Def="676"
Tec="458"
Ata="141"
Niv="538"
