[Lvl]
Niv="611"
Ata="654"
Tec="540"
Def="204"
Por="47"
Frm="964"
[2000]
P19="2000\Liga BKN\D2B\L17 (5).dat"
P17="2000\Liga BKN\D2B\L15 (5).dat"
P16="2000\Liga BKN\D2B\L14 (8).dat"
P15="2000\Liga BKN\D2B\L13 (5).dat"
P11="2000\Liga BKN\D2B\L09 (2).dat"
P10="2000\Liga BKN\CUP\C2V (12).dat"
P09="2000\Liga BKN\D2B\L08 (4).dat"
P08="2000\Liga BKN\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="176"
CPJ="2"
CCal="591.962875"
P07="2000\Liga BKN\D2B\L07 (1).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="8"
LMin="1521"
LPJ="17"
LCal="590.353559"
PCal="0"
Eqp="BKN_FOC"
Sue="116000"
P04="2000\Liga BKN\D2B\L04 (6).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
P06="2000\Liga BKN\D2B\L06 (7).dat"
P12="2000\Liga BKN\D2B\L10 (5).dat"
P13="2000\Liga BKN\D2B\L11 (2).dat"
P14="2000\Liga BKN\D2B\L12 (4).dat"
P18="2000\Liga BKN\D2B\L16 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="128"
Day="103"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="L. Landaeta"
