[Lvl]
Niv="623"
Ata="429"
Tec="804"
Def="70"
Por="13"
Frm="960"
[2000]
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="611.281621"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="413"
LPJ="6"
LCal="596.887891"
PCal="0"
Eqp="COM_COR"
Sue="134000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P07="2000\Liga COM\D2B\L05 (3).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="157"
Day="41"
Tra="2000"
Les="0"
Fam="157"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="J.I. Plat"
