[Inf]
Nom="B. Hasemi"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="483"
Les="0"
Tra="2000"
Day="61"
Rec="515"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga COM\D3B\L11 (1).dat"
P12="2000\Liga COM\D3B\L10 (2).dat"
P08="2000\Liga COM\D3B\L06 (8).dat"
P07="2000\Liga COM\D3B\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (25).dat"
P05="2000\Liga COM\D3B\L04 (7).dat"
Sue="643000"
Eqp="COM_T17"
PCal="0"
LCal="733.390906"
LPJ="11"
LMin="990"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="5"
NoPar="13"
P01="2000\Liga COM\D3B\L01 (2).dat"
P02="2000\Liga COM\D3B\L02 (6).dat"
P03="2000\Liga COM\D3B\L03 (8).dat"
CCal="715.319984"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (25).dat"
P09="2000\Liga COM\D3B\L07 (5).dat"
P10="2000\Liga COM\D3B\L08 (1).dat"
P11="2000\Liga COM\D3B\L09 (5).dat"
[Lvl]
Frm="930"
Por="14"
Def="589"
Tec="928"
Ata="201"
Niv="757"
