[Lvl]
Niv="512"
Ata="281"
Tec="316"
Def="559"
Por="11"
Frm="987"
[2000]
P04="2000\Liga COM\D3D\L08 (1).dat"
P03="2000\Liga COM\D3D\L07 (5).dat"
P01="2000\Liga COM\D3D\L03 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="191"
LPJ="6"
LCal="474.284489"
PCal="0"
Eqp="COM_DAL"
Sue="28000"
P02="2000\Liga COM\D3D\L06 (8).dat"
P05="2000\Liga COM\D3D\L11 (1).dat"
P06="2000\Liga COM\D3D\L13 (2).dat"
[Val]
LPD="0"
Rec="11"
Day="75"
Tra="2000"
Les="0"
Fam="11"
Pow="E"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="J. Moraza"
