[Inf]
Nom="B. Guazzone"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="563"
Les="0"
Tra="2000"
Day="57"
Rec="542"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga COM\D1A\L10 (8).dat"
P06="2000\Liga COM\D1A\L06 (3).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
P04="2000\Liga COM\D1A\L04 (2).dat"
Sue="465000"
Eqp="COM_KLW"
PCal="0"
LCal="709.249940"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D1A\L01 (2).dat"
P02="2000\Liga COM\D1A\L02 (5).dat"
P03="2000\Liga COM\D1A\L03 (3).dat"
P07="2000\Liga COM\D1A\L07 (6).dat"
CCal="712.782571"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (20).dat"
P09="2000\Liga COM\D1A\L08 (7).dat"
P10="2000\Liga COM\CUP\C2V (20).dat"
P11="2000\Liga COM\D1A\L09 (4).dat"
[Lvl]
Frm="928"
Por="30"
Def="848"
Tec="376"
Ata="372"
Niv="727"
