[Lvl]
Niv="580"
Ata="386"
Tec="748"
Def="211"
Por="49"
Frm="963"
[2000]
Eqp="COM_MAK"
Sue="75000"
LCal="568.532522"
LPJ="3"
LMin="218"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="540.921949"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="21"
Day="27"
Rec="47"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="W. Ascani"
