[Inf]
Nom="D. Torralbo"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="3"
Rec="137"
Day="49"
Age="26"
Pow="C"
Fam="153"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga COM\CUP\C2V (27).dat"
P10="2000\Liga COM\D3B\L08 (2).dat"
P09="2000\Liga COM\CUP\C2I (27).dat"
P08="2000\Liga COM\D3B\L07 (8).dat"
P03="2000\Liga COM\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="4"
CCal="634.873175"
P02="2000\Liga COM\D3B\L02 (2).dat"
P01="2000\Liga COM\D3B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="5"
LAsi="1"
LGol="3"
LMin="587"
LPJ="7"
LCal="603.068886"
Sue="156000"
Eqp="COM_POR"
P04="2000\Liga COM\D3B\L04 (4).dat"
P05="2000\Liga COM\CUP\C1V (42).dat"
P06="2000\Liga COM\D3B\L05 (1).dat"
P07="2000\Liga COM\D3B\L06 (1).dat"
[Lvl]
Frm="936"
Por="19"
Def="152"
Tec="462"
Ata="794"
Niv="634"
