[Inf]
Nom="T. Urízar"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="135"
Les="0"
Tra="2000"
Day="57"
Rec="123"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga COM\D2B\L10 (2).dat"
P08="2000\Liga COM\D2B\L06 (8).dat"
P07="2000\Liga COM\D2B\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P05="2000\Liga COM\D2B\L04 (7).dat"
Sue="110000"
Eqp="COM_TRA"
PCal="0"
LCal="579.490640"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D2B\L01 (2).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P03="2000\Liga COM\D2B\L03 (8).dat"
CCal="574.724104"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P10="2000\Liga COM\CUP\C2I (3).dat"
P11="2000\Liga COM\D2B\L08 (1).dat"
P12="2000\Liga COM\CUP\C2V (3).dat"
P13="2000\Liga COM\D2B\L09 (5).dat"
[Lvl]
Frm="957"
Por="41"
Def="756"
Tec="494"
Ata="132"
Niv="608"
