[Inf]
Nom="B. Butts"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="236"
Les="0"
Tra="2000"
Day="41"
Rec="236"
LPD="2"
CPD="1"
[2000]
P08="2000\Liga COM\D2B\L06 (3).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
P05="2000\Liga COM\D2B\L04 (2).dat"
Sue="242000"
Eqp="COM_M-M"
PCal="0"
LCal="652.077124"
LPJ="6"
LMin="540"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D2B\L01 (2).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P03="2000\Liga COM\D2B\L03 (3).dat"
CCal="684.177154"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (12).dat"
[Lvl]
Frm="950"
Por="39"
Def="855"
Tec="468"
Ata="117"
Niv="670"
