[Inf]
Nom="M. Alemparte"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="642"
Day="63"
Age="27"
Pow="A"
Fam="697"
Les="0"
Tra="2000"
[2000]
PCal="715"
P11="2000\Liga COM\D1A\L09 (8).dat"
P10="2000\Liga COM\CUP\C2V (7).dat"
P09="2000\Liga COM\D1A\L08 (5).dat"
P08="2000\Liga COM\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="701.789721"
P07="2000\Liga COM\D1A\L07 (4).dat"
P03="2000\Liga COM\D1A\L03 (1).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P01="2000\Liga COM\D1A\L01 (1).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="990"
LPJ="11"
LCal="718.999978"
Sue="536000"
Eqp="COM_MUN"
P04="2000\Liga COM\D1A\L04 (1).dat"
P05="2000\Liga COM\D1A\L05 (6).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
P12="2000\Liga COM\D1A\L10 (5).dat"
P13="2000\Liga COM\D1A\L11 (1).dat"
P14="2000\Liga COM\CUP\C3I (16).dat"
[Lvl]
Frm="936"
Por="42"
Def="460"
Tec="982"
Ata="144"
Niv="742"
