[Inf]
Nom="R. Colmegna"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
Day="43"
Rec="19"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\D3D\L07 (3).dat"
Sue="40000"
Eqp="COM_MIC"
PCal="0"
LCal="534.878258"
LPJ="4"
LMin="119"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L03 (1).dat"
CCal="472.180719"
CPJ="2"
CMin="81"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (9).dat"
P03="2000\Liga COM\CUP\C1V (9).dat"
P04="2000\Liga COM\D3D\L05 (1).dat"
P05="2000\Liga COM\D3D\L06 (2).dat"
[Lvl]
Frm="976"
Por="39"
Def="171"
Tec="626"
Ata="364"
Niv="535"
