[Inf]
Nom="R. Leduc"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="2"
LPD="1"
Rec="336"
Day="75"
Age="23"
Pow="B"
Fam="344"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga COM\D3B\L14 (1).dat"
P12="2000\Liga COM\D3B\L09 (1).dat"
P11="2000\Liga COM\CUP\C2V (27).dat"
P10="2000\Liga COM\D3B\L08 (2).dat"
P09="2000\Liga COM\CUP\C2I (27).dat"
P04="2000\Liga COM\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="2"
CMin="540"
CPJ="6"
CCal="683.021064"
P03="2000\Liga COM\D3B\L03 (6).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P01="2000\Liga COM\D3B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="7"
LMin="1080"
LPJ="12"
LCal="702.459802"
Sue="416000"
Eqp="COM_POR"
P05="2000\Liga COM\D3B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P07="2000\Liga COM\D3B\L05 (1).dat"
P08="2000\Liga COM\D3B\L06 (1).dat"
P13="2000\Liga COM\D3B\L10 (4).dat"
P14="2000\Liga COM\D3B\L11 (7).dat"
P15="2000\Liga COM\CUP\C3I (5).dat"
P16="2000\Liga COM\D3B\L12 (1).dat"
P17="2000\Liga COM\CUP\C3V (5).dat"
[Lvl]
Frm="957"
Por="2"
Def="348"
Tec="413"
Ata="815"
Niv="718"
