[Lvl]
Niv="574"
Ata="762"
Tec="324"
Def="108"
Por="25"
Frm="978"
[2000]
P12="2000\Liga COM\D3B\L11 (4).dat"
P11="2000\Liga COM\D3B\L09 (3).dat"
P10="2000\Liga COM\D3B\L08 (7).dat"
P09="2000\Liga COM\D3B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="123"
CPJ="2"
CCal="530.885904"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P01="2000\Liga COM\D3B\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="455"
LPJ="10"
LCal="574.870163"
PCal="0"
Eqp="COM_KXT"
Sue="70000"
P05="2000\Liga COM\D3B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
[Val]
CPD="2"
LPD="1"
Rec="52"
Day="61"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="E. Eguren"
