[Inf]
Nom="V. Saucedo"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="117"
Les="0"
Tra="2000"
Day="31"
Rec="111"
LPD="0"
CPD="0"
[2000]
P04="2000\Liga COM\D3B\L04 (4).dat"
Sue="162000"
Eqp="COM_KXT"
PCal="0"
LCal="650.398263"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (6).dat"
P02="2000\Liga COM\D3B\L03 (7).dat"
CCal="582.548686"
CPJ="1"
CMin="81"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (46).dat"
[Lvl]
Frm="947"
Por="0"
Def="410"
Tec="845"
Ata="114"
Niv="637"
