[Lvl]
Niv="706"
Ata="859"
Tec="558"
Def="197"
Por="20"
Frm="975"
[2000]
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="113"
LPJ="2"
LCal="692.675105"
PCal="0"
Eqp="COM_SHU"
Sue="368000"
CCal="705.649204"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (34).dat"
[Val]
LPD="0"
Rec="352"
Day="27"
Tra="2000"
Les="0"
Fam="339"
Pow="A"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="S. Bascary"
