[Lvl]
Niv="595"
Ata="30"
Tec="275"
Def="280"
Por="751"
Frm="968"
[2000]
P13="2000\Liga COM\D3B\L13 (2).dat"
P10="2000\Liga COM\D3B\L09 (5).dat"
P09="2000\Liga COM\D3B\L08 (1).dat"
P08="2000\Liga COM\D3B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (25).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="43"
CPJ="1"
CCal="481.313971"
P03="2000\Liga COM\D3B\L03 (8).dat"
P02="2000\Liga COM\D3B\L02 (6).dat"
P01="2000\Liga COM\D3B\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="586.364995"
PCal="0"
Eqp="COM_T17"
Sue="95000"
P05="2000\Liga COM\D3B\L04 (7).dat"
P06="2000\Liga COM\D3B\L05 (4).dat"
P07="2000\Liga COM\D3B\L06 (8).dat"
P11="2000\Liga COM\D3B\L10 (2).dat"
P12="2000\Liga COM\D3B\L11 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="99"
Day="71"
Tra="2000"
Les="0"
Fam="103"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="N. Artiles"
