[Lvl]
Niv="611"
Ata="392"
Tec="669"
Def="284"
Por="34"
Frm="977"
[2000]
P09="2000\Liga COM\D3C\L12 (1).dat"
P08="2000\Liga COM\D3C\L11 (5).dat"
P07="2000\Liga COM\D3C\L10 (7).dat"
P01="2000\Liga COM\D3C\L06 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="562"
LPJ="7"
LCal="597.602797"
Eqp="COM_OCE"
Sue="116000"
P02="2000\Liga COM\D3C\L07 (2).dat"
CCal="606.611236"
CPJ="2"
CMin="144"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C2I (28).dat"
P04="2000\Liga COM\D3C\L08 (3).dat"
P05="2000\Liga COM\CUP\C2V (28).dat"
P06="2000\Liga COM\D3C\L09 (8).dat"
[Val]
LPD="1"
Rec="88"
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="24"
Day="65"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="O. Spamer"
