[Lvl]
Niv="632"
Ata="100"
Tec="423"
Def="821"
Por="40"
Frm="943"
[2000]
P14="2000\Liga COM\CUP\C3I (3).dat"
P13="2000\Liga COM\D2B\L11 (4).dat"
P12="2000\Liga COM\D2B\L10 (3).dat"
P07="2000\Liga COM\D2B\L06 (5).dat"
P06="2000\Liga COM\D2B\L05 (3).dat"
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="335"
CPJ="4"
CCal="605.494222"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="766"
LPJ="10"
LCal="615.717169"
PCal="0"
Eqp="COM_COR"
Sue="150000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P08="2000\Liga COM\CUP\C2I (23).dat"
P09="2000\Liga COM\D2B\L08 (7).dat"
P10="2000\Liga COM\CUP\C2V (23).dat"
P11="2000\Liga COM\D2B\L09 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="165"
Day="63"
Tra="2000"
Les="0"
Fam="190"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="C. Barahona"
