[Lvl]
Niv="672"
Ata="871"
Tec="451"
Def="172"
Por="19"
Frm="961"
[2000]
P12="2000\Liga COM\CUP\C2V (1).dat"
P11="2000\Liga COM\D2A\L08 (1).dat"
P10="2000\Liga COM\CUP\C2I (1).dat"
P09="2000\Liga COM\D2A\L07 (6).dat"
PCal="667"
Eqp="COM_CDS"
Sue="248000"
LCal="674.902505"
LPJ="8"
LMin="646"
LGol="2"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="686.063232"
CPJ="4"
CMin="246"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P08="2000\Liga COM\D2A\L06 (2).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="284"
Pow="B"
Age="21"
Rec="246"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="F. Celades"
