[Lvl]
Niv="672"
Ata="4"
Tec="358"
Def="280"
Por="872"
Frm="954"
[2000]
P09="2000\Liga COM\D2A\L13 (5).dat"
P03="2000\Liga COM\D2A\L09 (2).dat"
P01="2000\Liga COM\D2A\L06 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="471"
LPJ="7"
LCal="660.980156"
PCal="0"
Eqp="COM_MAC"
Sue="248000"
P02="2000\Liga COM\D2A\L08 (4).dat"
P04="2000\Liga COM\D2A\L10 (5).dat"
P05="2000\Liga COM\D2A\L11 (2).dat"
CCal="633.426586"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga COM\CUP\C3I (1).dat"
P07="2000\Liga COM\D2A\L12 (4).dat"
P08="2000\Liga COM\CUP\C3V (1).dat"
[Val]
LPD="1"
Rec="240"
Day="71"
Tra="2000"
Les="0"
Fam="230"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="K. Nez"
