[Lvl]
Niv="579"
Ata="266"
Tec="383"
Def="641"
Por="48"
Frm="931"
[2000]
P12="2000\Liga COM\CUP\C2V (3).dat"
P11="2000\Liga COM\D2B\L08 (1).dat"
P10="2000\Liga COM\CUP\C2I (3).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="574.279774"
P03="2000\Liga COM\D2B\L03 (8).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P01="2000\Liga COM\D2B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="543.203804"
PCal="0"
Eqp="COM_TRA"
Sue="75000"
P05="2000\Liga COM\D2B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P07="2000\Liga COM\D2B\L05 (4).dat"
P08="2000\Liga COM\D2B\L06 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="72"
Day="49"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="R. Echave"
