[Lvl]
Niv="553"
Ata="262"
Tec="364"
Def="569"
Por="48"
Frm="980"
[2000]
P16="2000\Liga COM\D3B\L16 (5).dat"
P15="2000\Liga COM\D3B\L14 (1).dat"
P12="2000\Liga COM\D3B\L09 (1).dat"
P11="2000\Liga COM\CUP\C2V (27).dat"
P10="2000\Liga COM\D3B\L08 (2).dat"
P09="2000\Liga COM\CUP\C2I (27).dat"
P08="2000\Liga COM\D3B\L07 (8).dat"
P07="2000\Liga COM\D3B\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P05="2000\Liga COM\D3B\L04 (4).dat"
Eqp="COM_POR"
Sue="51000"
LCal="537.775218"
LPJ="12"
LMin="241"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D3B\L01 (1).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P03="2000\Liga COM\D3B\L03 (6).dat"
CCal="551.527904"
CPJ="4"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (42).dat"
P13="2000\Liga COM\D3B\L10 (4).dat"
P14="2000\Liga COM\D3B\L12 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="32"
Pow="C"
Age="31"
Day="99"
Rec="39"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="I. Del Arca"
