[Inf]
Nom="F. McCartney"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="A"
Fam="625"
Les="0"
Tra="2000"
Day="75"
Rec="583"
LPD="2"
[2000]
P15="2000\Liga COM\D1A\L14 (2).dat"
P14="2000\Liga COM\D1A\L13 (6).dat"
P09="2000\Liga COM\D1A\L09 (4).dat"
P08="2000\Liga COM\CUP\C2V (20).dat"
P07="2000\Liga COM\D1A\L08 (7).dat"
P06="2000\Liga COM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="3"
CMin="270"
CPJ="3"
CCal="717.579982"
P05="2000\Liga COM\D1A\L07 (6).dat"
P04="2000\Liga COM\D1A\L04 (2).dat"
Sue="502000"
Eqp="COM_KLW"
PCal="0"
LCal="707.151231"
LPJ="12"
LMin="1054"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D1A\L01 (2).dat"
P02="2000\Liga COM\D1A\L02 (5).dat"
P03="2000\Liga COM\D1A\L03 (3).dat"
P10="2000\Liga COM\D1A\L10 (8).dat"
P11="2000\Liga COM\D1A\L11 (7).dat"
P12="2000\Liga COM\CUP\C3I (6).dat"
P13="2000\Liga COM\D1A\L12 (5).dat"
[Lvl]
Frm="948"
Por="25"
Def="287"
Tec="599"
Ata="743"
Niv="734"
