[Inf]
Nom="J.D. Chuang"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
Age="31"
Pow="A"
Fam="140"
Les="0"
Tra="2000"
Day="63"
Rec="178"
LPD="0"
[2000]
P10="2000\Liga COM\CUP\C3I (15).dat"
P09="2000\Liga COM\D1A\L11 (6).dat"
P08="2000\Liga COM\D1A\L10 (8).dat"
P07="2000\Liga COM\CUP\C2V (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="2"
CCal="633.815900"
P06="2000\Liga COM\D1A\L08 (8).dat"
P02="2000\Liga COM\D1A\L03 (6).dat"
Sue="134000"
Eqp="COM_AKA"
PCal="0"
LCal="610.551946"
LPJ="8"
LMin="71"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga COM\D1A\L01 (7).dat"
P03="2000\Liga COM\D1A\L04 (8).dat"
P04="2000\Liga COM\D1A\L05 (6).dat"
P05="2000\Liga COM\D1A\L07 (2).dat"
[Lvl]
Frm="992"
Por="6"
Def="804"
Tec="370"
Ata="266"
Niv="622"
