[Lvl]
Niv="778"
Ata="283"
Tec="1044"
Def="300"
Por="19"
Frm="950"
[2000]
P12="2000\Liga BKN\D1A\L10 (6).dat"
P08="2000\Liga BKN\CUP\C2I (2).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="767.367678"
P07="2000\Liga BKN\D1A\L07 (1).dat"
P04="2000\Liga BKN\D1A\L04 (8).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="12"
LMJ="7"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="900"
LPJ="10"
LCal="754.924201"
PCal="754"
Eqp="BKN_G-B"
Sue="792000"
P03="2000\Liga BKN\D1A\L03 (7).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P06="2000\Liga BKN\D1A\L06 (1).dat"
P09="2000\Liga BKN\D1A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (2).dat"
P11="2000\Liga BKN\D1A\L09 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="892"
Day="57"
Tra="2000"
Les="0"
Fam="915"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="D. Unger"
