[Lvl]
Niv="570"
Ata="197"
Tec="333"
Def="653"
Por="44"
Frm="979"
[2000]
P05="2000\Liga COM\D3C\L14 (7).dat"
P04="2000\Liga COM\CUP\C3V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="514.380203"
P03="2000\Liga COM\D3C\L12 (7).dat"
P02="2000\Liga COM\D3C\L06 (1).dat"
P01="2000\Liga COM\D3C\L05 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="188"
LPJ="4"
LCal="541.356524"
Eqp="COM_SNT"
Sue="66000"
[Val]
CPD="0"
LPD="0"
Tra="2000"
Les="0"
Fam="44"
Pow="D"
Age="28"
Day="103"
Rec="58"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="L. Pieckenstain"
