[Lvl]
Niv="615"
Ata="225"
Tec="530"
Def="609"
Por="13"
Frm="942"
[2000]
P06="2000\Liga COM\CUP\C1V (46).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
Eqp="COM_WES"
Sue="122000"
LCal="574.958692"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L03 (1).dat"
CCal="579.237936"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (46).dat"
[Val]
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="27"
Day="31"
Rec="115"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="C. Tonelli"
