[Inf]
Nom="E. Rafaeli"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="414"
Age="25"
Pow="B"
Fam="414"
Les="0"
Tra="2000"
Day="27"
[2000]
P04="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="4"
CMin="90"
CPJ="1"
CCal="694.630440"
P03="2000\Liga COM\D2A\L03 (2).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="270"
LPJ="3"
LCal="695.837530"
Sue="398000"
Eqp="COM_CDS"
PCal="696"
[Lvl]
Frm="945"
Por="21"
Def="239"
Tec="556"
Ata="874"
Niv="713"
