[Lvl]
Niv="587"
Ata="782"
Tec="294"
Def="92"
Por="17"
Frm="971"
[2000]
P04="2000\Liga BKN\D2B\L05 (2).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P01="2000\Liga BKN\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="172"
LPJ="7"
LCal="583.530481"
PCal="0"
Eqp="BKN_FOC"
Sue="83000"
P05="2000\Liga BKN\D2B\L10 (5).dat"
P06="2000\Liga BKN\D2B\L11 (2).dat"
P07="2000\Liga BKN\D2B\L12 (4).dat"
[Val]
LPD="0"
Rec="65"
Day="83"
Tra="2000"
Les="0"
Fam="48"
Pow="D"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="J. Peschiera"
