[Lvl]
Niv="659"
Ata="898"
Tec="361"
Def="116"
Por="40"
Frm="963"
[2000]
P04="2000\Liga COM\CUP\C1I (7).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="676.977657"
P03="2000\Liga COM\D2B\L03 (8).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P01="2000\Liga COM\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="639.163263"
PCal="0"
Eqp="COM_TRA"
Sue="212000"
P05="2000\Liga COM\D2B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P07="2000\Liga COM\D2B\L05 (4).dat"
P08="2000\Liga COM\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="176"
Day="41"
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="P. Baires"
