[Lvl]
Niv="646"
Ata="798"
Tec="485"
Def="197"
Por="26"
Frm="951"
[2000]
P13="2000\Liga COM\D2A\L13 (3).dat"
P10="2000\Liga COM\D2A\L08 (7).dat"
P09="2000\Liga COM\D2A\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="619.483674"
P03="2000\Liga COM\D2A\L03 (7).dat"
P02="2000\Liga COM\D2A\L02 (4).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="990"
LPJ="11"
LCal="599.678581"
PCal="0"
Eqp="COM_CCH"
Sue="181000"
P05="2000\Liga COM\D2A\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (38).dat"
P07="2000\Liga COM\D2A\L05 (3).dat"
P08="2000\Liga COM\D2A\L06 (5).dat"
P11="2000\Liga COM\D2A\L10 (3).dat"
P12="2000\Liga COM\D2A\L11 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="187"
Day="71"
Tra="2000"
Les="0"
Fam="190"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="Q. Elwart"
