[Inf]
Nom="I. Olić"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="140"
Age="27"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
Day="63"
[2000]
P03="2000\Liga COM\D2A\L11 (3).dat"
P02="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="37"
CPJ="1"
CCal="642.205761"
P01="2000\Liga COM\D2A\L03 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="46"
LPJ="2"
LCal="566.754878"
Sue="120000"
Eqp="COM_CDS"
PCal="600"
[Lvl]
Frm="980"
Por="12"
Def="422"
Tec="759"
Ata="190"
Niv="614"
