[Inf]
Nom="P. Ninis"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Rec="651"
Age="28"
Pow="A"
Fam="651"
Les="0"
Tra="2000"
Day="97"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga COM\D1A\L14 (6).dat"
P13="2000\Liga COM\D1A\L13 (7).dat"
P07="2000\Liga COM\D1A\L09 (8).dat"
P05="2000\Liga COM\D1A\L06 (8).dat"
P04="2000\Liga COM\D1A\L05 (8).dat"
P03="2000\Liga COM\D1A\L04 (6).dat"
Sue="610000"
Eqp="COM_CEB"
PCal="0"
LCal="731.518118"
LPJ="13"
LMin="1168"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="4"
NoPar="16"
P01="2000\Liga COM\D1A\L02 (5).dat"
P02="2000\Liga COM\D1A\L03 (5).dat"
P06="2000\Liga COM\D1A\L07 (2).dat"
P08="2000\Liga COM\D1A\L10 (7).dat"
P09="2000\Liga COM\D1A\L11 (5).dat"
CCal="758.042643"
CPJ="3"
CMin="233"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="2"
P10="2000\Liga COM\CUP\C3I (8).dat"
P11="2000\Liga COM\D1A\L12 (1).dat"
P12="2000\Liga COM\CUP\C3V (8).dat"
P15="2000\Liga COM\D1A\L16 (3).dat"
P16="2000\Liga COM\CUP\COI (4).dat"
[Lvl]
Frm="955"
Por="1"
Def="146"
Tec="979"
Ata="504"
Niv="751"
