[Inf]
Nom="N. Manolas"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="82"
Les="0"
Tra="2000"
Day="27"
Rec="82"
LPD="2"
CPD="0"
[2000]
Sue="111000"
Eqp="COM_DAL"
PCal="0"
LCal="574.366498"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (2).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P03="2000\Liga COM\D3D\L03 (8).dat"
CCal="544.615223"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (42).dat"
[Lvl]
Frm="956"
Por="49"
Def="116"
Tec="782"
Ata="412"
Niv="608"
