[Inf]
Nom="E. Eguren"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
Day="27"
Rec="47"
LPD="0"
CPD="1"
[2000]
Sue="70000"
Eqp="COM_KXT"
PCal="0"
LCal="596.642135"
LPJ="3"
LMin="97"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (6).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P03="2000\Liga COM\D3B\L03 (7).dat"
CCal="554.448425"
CPJ="1"
CMin="62"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (46).dat"
[Lvl]
Frm="982"
Por="25"
Def="114"
Tec="324"
Ata="772"
Niv="574"
