[Lvl]
Niv="530"
Ata="640"
Tec="322"
Def="207"
Por="20"
Frm="966"
[2000]
P08="2000\Liga COM\D3A\L09 (8).dat"
P07="2000\Liga COM\CUP\C2V (7).dat"
P06="2000\Liga COM\D3A\L08 (3).dat"
P05="2000\Liga COM\CUP\C2I (7).dat"
P04="2000\Liga COM\D3A\L07 (2).dat"
Eqp="COM_N-O"
Sue="37000"
CCal="493.659365"
CPJ="3"
CMin="97"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="11"
P01="2000\Liga COM\CUP\C1V (38).dat"
LCal="526.962192"
LPJ="8"
LMin="314"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D3A\L05 (8).dat"
P03="2000\Liga COM\D3A\L06 (8).dat"
P09="2000\Liga COM\D3A\L10 (7).dat"
P10="2000\Liga COM\D3A\L14 (6).dat"
P11="2000\Liga COM\D3A\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="22"
Pow="D"
Age="20"
Day="83"
Rec="22"
CPD="1"
LPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="O. Heitinga"
