[Lvl]
Niv="790"
Ata="1083"
Tec="433"
Def="130"
Por="46"
Frm="963"
[2000]
P05="2000\Liga COM\CUP\C2I (21).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="90"
CPJ="1"
CCal="815.338196"
P04="2000\Liga COM\D1A\L04 (2).dat"
P01="2000\Liga COM\D1A\L01 (3).dat"
NoPar="5"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="306"
LPJ="4"
LCal="764.048959"
PCal="810"
Eqp="COM_BAR"
Sue="904000"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="853"
Day="45"
Tra="2000"
Les="0"
Fam="812"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Gandulfo"
