[Lvl]
Niv="605"
Ata="190"
Tec="746"
Def="456"
Por="8"
Frm="987"
[2000]
P05="2000\Liga COM\D3C\L09 (5).dat"
P04="2000\Liga COM\CUP\C2V (8).dat"
P03="2000\Liga COM\D3C\L06 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="29"
LPJ="2"
LCal="610.103453"
PCal="0"
Eqp="COM_GAN"
Sue="107000"
CCal="580.456435"
CPJ="4"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga COM\CUP\C1I (30).dat"
P02="2000\Liga COM\CUP\C1V (30).dat"
P06="2000\Liga COM\CUP\C3I (8).dat"
[Val]
LPD="0"
Rec="86"
Day="83"
Tra="2000"
Les="0"
Fam="55"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="I. Palacio"
