[Lvl]
Niv="580"
Ata="43"
Tec="224"
Def="214"
Por="792"
Frm="961"
[2000]
P05="2000\Liga COM\CUP\C1V (18).dat"
P04="2000\Liga COM\D3C\L04 (6).dat"
Eqp="COM_OCE"
Sue="76000"
LCal="565.893595"
LPJ="3"
LMin="243"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D3C\L01 (4).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
CCal="606.751521"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (18).dat"
[Val]
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="20"
Day="31"
Rec="50"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="F. Cordiviola"
