[Inf]
Nom="C. Walsh"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="68"
Day="45"
Age="20"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga COM\CUP\C2I (17).dat"
P08="2000\Liga COM\D3C\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="589.125417"
P03="2000\Liga COM\D3C\L03 (7).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P01="2000\Liga COM\D3C\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="536"
LPJ="6"
LCal="568.048914"
Sue="89000"
Eqp="COM_SNT"
P05="2000\Liga COM\D3C\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (4).dat"
P07="2000\Liga COM\D3C\L06 (1).dat"
[Lvl]
Frm="934"
Por="7"
Def="292"
Tec="825"
Ata="160"
Niv="591"
