[Inf]
Nom="G. Sandoval"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="2"
Rec="657"
Age="27"
Pow="B"
Fam="674"
Les="0"
Tra="2000"
Day="57"
CPD="1"
[2000]
P12="2000\Liga BKN\D1A\L10 (6).dat"
P06="2000\Liga BKN\D1A\L06 (1).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P03="2000\Liga BKN\D1A\L03 (7).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="6"
LMin="900"
LPJ="10"
LCal="710.649873"
Sue="530000"
Eqp="BKN_G-B"
PCal="0"
P04="2000\Liga BKN\D1A\L04 (8).dat"
P07="2000\Liga BKN\D1A\L07 (1).dat"
CCal="714.388055"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (2).dat"
P09="2000\Liga BKN\D1A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (2).dat"
P11="2000\Liga BKN\D1A\L09 (4).dat"
[Lvl]
Frm="930"
Por="4"
Def="153"
Tec="448"
Ata="971"
Niv="739"
