[Lvl]
Niv="722"
Ata="219"
Tec="451"
Def="940"
Por="16"
Frm="936"
[2000]
P15="2000\Liga BKN\D2A\L13 (2).dat"
P09="2000\Liga BKN\D2A\L09 (1).dat"
P08="2000\Liga BKN\D2A\L08 (2).dat"
P07="2000\Liga BKN\CUP\C2I (31).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="700.936501"
P03="2000\Liga BKN\D2A\L03 (6).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P01="2000\Liga BKN\D2A\L01 (1).dat"
NoPar="15"
LMJ="5"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1079"
LPJ="12"
LCal="690.648019"
PCal="0"
Eqp="BKN_PIL"
Sue="440000"
P04="2000\Liga BKN\D2A\L04 (4).dat"
P05="2000\Liga BKN\D2A\L05 (1).dat"
P06="2000\Liga BKN\D2A\L06 (1).dat"
P10="2000\Liga BKN\D2A\L10 (4).dat"
P11="2000\Liga BKN\D2A\L11 (7).dat"
P12="2000\Liga BKN\CUP\C3I (1).dat"
P13="2000\Liga BKN\D2A\L12 (1).dat"
P14="2000\Liga BKN\CUP\C3V (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="343"
Day="71"
Tra="2000"
Les="0"
Fam="352"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="A. Atanacio"
