[Inf]
Nom="V. Matt"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="155"
Les="0"
Tra="2000"
Day="31"
Rec="143"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga COM\CUP\C1V (7).dat"
P05="2000\Liga COM\D2B\L04 (7).dat"
Sue="162000"
Eqp="COM_TRA"
PCal="0"
LCal="588.534137"
LPJ="4"
LMin="296"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2B\L01 (2).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P03="2000\Liga COM\D2B\L03 (8).dat"
CCal="630.140601"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
[Lvl]
Frm="958"
Por="43"
Def="242"
Tec="432"
Ata="706"
Niv="637"
