[Inf]
Nom="G. Mundy"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="301"
Les="0"
Tra="2000"
Day="41"
Rec="325"
LPD="0"
[2000]
P05="2000\Liga COM\D1A\L05 (8).dat"
P04="2000\Liga COM\D1A\L04 (2).dat"
Sue="212000"
Eqp="COM_BAR"
PCal="0"
LCal="643.589888"
LPJ="5"
LMin="199"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D1A\L01 (3).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
[Lvl]
Frm="977"
Por="18"
Def="727"
Tec="468"
Ata="210"
Niv="659"
