[Lvl]
Niv="649"
Ata="47"
Tec="220"
Def="361"
Por="847"
Frm="990"
[2000]
P05="2000\Liga COM\CUP\C1V (30).dat"
P04="2000\Liga COM\D3C\L04 (7).dat"
P01="2000\Liga COM\D3C\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="66"
LPJ="3"
LCal="647.585122"
PCal="0"
Eqp="COM_GAN"
Sue="188000"
P02="2000\Liga COM\D3C\L03 (8).dat"
CCal="605.918036"
CPJ="2"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (30).dat"
[Val]
LPD="0"
Rec="149"
Day="31"
Tra="2000"
Les="0"
Fam="144"
Pow="B"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="B. Bonapelch"
