[Lvl]
Niv="734"
Ata="364"
Tec="925"
Def="373"
Por="39"
Frm="958"
[2000]
P04="2000\Liga COM\CUP\C1I (12).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="729.830303"
P03="2000\Liga COM\D2B\L03 (3).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P01="2000\Liga COM\D2B\L01 (2).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="540"
LPJ="6"
LCal="714.538633"
PCal="0"
Eqp="COM_M-M"
Sue="502000"
P05="2000\Liga COM\D2B\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P08="2000\Liga COM\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="380"
Day="41"
Tra="2000"
Les="0"
Fam="380"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="N. Ikpeba"
