[Lvl]
Niv="644"
Ata="494"
Tec="674"
Def="304"
Por="20"
Frm="980"
[2000]
P08="2000\Liga COM\D1A\L11 (3).dat"
P05="2000\Liga COM\D1A\L07 (6).dat"
P03="2000\Liga COM\D1A\L03 (2).dat"
P02="2000\Liga COM\D1A\L02 (8).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="427"
LPJ="8"
LCal="619.406293"
PCal="0"
Eqp="COM_SYL"
Sue="176000"
P04="2000\Liga COM\D1A\L04 (1).dat"
P06="2000\Liga COM\D1A\L08 (1).dat"
CCal="670.606483"
CPJ="1"
CMin="13"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga COM\CUP\C2V (6).dat"
P09="2000\Liga COM\D1A\L12 (3).dat"
[Val]
LPD="1"
Rec="247"
Day="67"
Tra="2000"
Les="0"
Fam="229"
Pow="D"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="C. Roundtree"
