[Inf]
Nom="J.L. Gianello"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="149"
Day="103"
Age="25"
Pow="D"
Fam="142"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga COM\D2A\L18 (5).dat"
P16="2000\Liga COM\D2A\L17 (8).dat"
P13="2000\Liga COM\D2A\L09 (8).dat"
P12="2000\Liga COM\CUP\C2V (26).dat"
P11="2000\Liga COM\D2A\L08 (5).dat"
P10="2000\Liga COM\CUP\C2I (26).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="596.369830"
P03="2000\Liga COM\D2A\L03 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P01="2000\Liga COM\D2A\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="1102"
LPJ="13"
LCal="610.298770"
Sue="125000"
Eqp="COM_WES"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
P14="2000\Liga COM\D2A\L10 (5).dat"
P15="2000\Liga COM\D2A\L16 (5).dat"
[Lvl]
Frm="940"
Por="19"
Def="262"
Tec="806"
Ata="318"
Niv="617"
