[Inf]
Nom="J.F. Sychev"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
LPD="1"
Rec="82"
Age="26"
Pow="D"
Fam="82"
Les="0"
Tra="2000"
Day="97"
[2000]
P10="2000\Liga COM\D3A\L15 (6).dat"
P09="2000\Liga COM\D3A\L13 (1).dat"
P05="2000\Liga COM\D3A\L09 (3).dat"
P04="2000\Liga COM\D3A\L08 (6).dat"
P03="2000\Liga COM\D3A\L07 (7).dat"
P02="2000\Liga COM\D3A\L02 (7).dat"
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="3"
LMin="881"
LPJ="11"
LCal="584.437969"
Sue="100000"
Eqp="COM_WAD"
PCal="0"
P06="2000\Liga COM\D3A\L10 (4).dat"
P07="2000\Liga COM\D3A\L11 (6).dat"
P08="2000\Liga COM\D3A\L12 (3).dat"
P11="2000\Liga COM\D3A\L16 (2).dat"
[Lvl]
Frm="971"
Por="11"
Def="274"
Tec="352"
Ata="676"
Niv="600"
