[Lvl]
Niv="526"
Ata="364"
Tec="393"
Def="506"
Por="1"
Frm="977"
[2000]
P03="2000\Liga COM\CUP\C2V (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="530.822233"
P02="2000\Liga COM\D2A\L08 (5).dat"
Eqp="COM_WES"
Sue="35000"
LCal="532.764889"
LPJ="2"
LMin="25"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga COM\D2A\L01 (1).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="22"
Day="49"
Rec="16"
LPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="B. Cruzat"
