[Inf]
Nom="R. Soux"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="268"
Les="0"
Tra="2000"
Day="67"
Rec="214"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga COM\CUP\C3V (3).dat"
P14="2000\Liga COM\D2B\L12 (4).dat"
P13="2000\Liga COM\CUP\C3I (3).dat"
P12="2000\Liga COM\D2B\L11 (4).dat"
P11="2000\Liga COM\D2B\L10 (3).dat"
P07="2000\Liga COM\D2B\L06 (5).dat"
P06="2000\Liga COM\D2B\L05 (3).dat"
P05="2000\Liga COM\CUP\C1V (44).dat"
P04="2000\Liga COM\D2B\L04 (4).dat"
Sue="245000"
Eqp="COM_COR"
PCal="0"
LCal="653.726431"
LPJ="10"
LMin="835"
LGol="3"
LAsi="3"
LTA="4"
LTR="1"
LMJ="1"
NoPar="15"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
CCal="636.420636"
CPJ="5"
CMin="450"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga COM\CUP\C1I (44).dat"
P08="2000\Liga COM\D2B\L07 (5).dat"
P09="2000\Liga COM\CUP\C2I (23).dat"
P10="2000\Liga COM\D2B\L08 (7).dat"
[Lvl]
Frm="920"
Por="3"
Def="150"
Tec="388"
Ata="892"
Niv="671"
