[Inf]
Nom="L. Patil"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="72"
Les="0"
Tra="2000"
Day="27"
Rec="72"
LPD="1"
CPD="0"
[2000]
Sue="84000"
Eqp="COM_MIC"
PCal="0"
LCal="574.675732"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P03="2000\Liga COM\D3D\L03 (1).dat"
CCal="507.457330"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
[Lvl]
Frm="956"
Por="760"
Def="233"
Tec="302"
Ata="11"
Niv="588"
