[Inf]
Nom="A. Pierce"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Rec="419"
Age="23"
Pow="C"
Fam="458"
Les="0"
Tra="2000"
Day="103"
CPD="1"
[2000]
P23="2000\Liga BKN\D1A\L18 (6).dat"
P22="2000\Liga BKN\CUP\COV (4).dat"
P21="2000\Liga BKN\D1A\L17 (8).dat"
P16="2000\Liga BKN\CUP\C3V (16).dat"
P15="2000\Liga BKN\D1A\L12 (7).dat"
P14="2000\Liga BKN\CUP\C3I (16).dat"
P13="2000\Liga BKN\D1A\L11 (8).dat"
P12="2000\Liga BKN\D1A\L10 (6).dat"
P06="2000\Liga BKN\D1A\L06 (1).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P03="2000\Liga BKN\D1A\L03 (7).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="1324"
LPJ="17"
LCal="677.055067"
Sue="344000"
Eqp="BKN_G-B"
PCal="682"
P04="2000\Liga BKN\D1A\L04 (8).dat"
P07="2000\Liga BKN\D1A\L07 (1).dat"
CCal="701.630406"
CPJ="6"
CMin="458"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (2).dat"
P09="2000\Liga BKN\D1A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (2).dat"
P11="2000\Liga BKN\D1A\L09 (4).dat"
P17="2000\Liga BKN\D1A\L13 (7).dat"
P18="2000\Liga BKN\D1A\L14 (7).dat"
P19="2000\Liga BKN\D1A\L16 (7).dat"
P20="2000\Liga BKN\CUP\COI (4).dat"
[Lvl]
Frm="973"
Por="0"
Def="328"
Tec="892"
Ata="334"
Niv="700"
