[Lvl]
Niv="613"
Ata="320"
Tec="461"
Def="609"
Por="12"
Frm="961"
[2000]
P12="2000\Liga COM\D1A\L10 (5).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
P05="2000\Liga COM\D1A\L05 (6).dat"
P04="2000\Liga COM\D1A\L04 (1).dat"
Eqp="COM_MUN"
Sue="119000"
LCal="600.627563"
LPJ="10"
LMin="732"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D1A\L01 (1).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P03="2000\Liga COM\D1A\L03 (1).dat"
P07="2000\Liga COM\D1A\L07 (4).dat"
CCal="610.997574"
CPJ="2"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (7).dat"
P09="2000\Liga COM\D1A\L08 (5).dat"
P10="2000\Liga COM\CUP\C2V (7).dat"
P11="2000\Liga COM\D1A\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="216"
Pow="C"
Age="27"
Day="57"
Rec="209"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="I. Horton"
