[Inf]
Nom="V. Tévez"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="34"
Day="61"
Age="29"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga COM\D3A\L11 (5).dat"
P07="2000\Liga COM\D3A\L09 (8).dat"
P06="2000\Liga COM\CUP\C2V (7).dat"
P05="2000\Liga COM\D3A\L08 (3).dat"
P03="2000\Liga COM\D3A\L06 (8).dat"
P02="2000\Liga COM\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="2"
CCal="518.162787"
P01="2000\Liga COM\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="80"
LPJ="6"
LCal="502.779678"
Sue="45000"
Eqp="COM_N-O"
P04="2000\Liga COM\D3A\L07 (2).dat"
[Lvl]
Frm="985"
Por="29"
Def="706"
Tec="302"
Ata="174"
Niv="543"
