[Lvl]
Niv="571"
Ata="120"
Tec="418"
Def="757"
Por="22"
Frm="981"
[2000]
P06="2000\Liga COM\D2A\L13 (5).dat"
P05="2000\Liga COM\D2A\L12 (4).dat"
P03="2000\Liga COM\CUP\C2V (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="12"
CPJ="1"
CCal="596.048033"
P02="2000\Liga COM\D2A\L08 (4).dat"
PCal="0"
Eqp="COM_MAC"
Sue="66000"
LCal="568.176362"
LPJ="5"
LMin="38"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L07 (1).dat"
P04="2000\Liga COM\D2A\L11 (2).dat"
[Val]
CPD="0"
Day="71"
Tra="2000"
Les="0"
Fam="38"
Pow="B"
Age="20"
Rec="52"
LPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="U. Adeola"
