[Lvl]
Niv="626"
Ata="781"
Tec="453"
Def="154"
Por="0"
Frm="957"
[2000]
P11="2000\Liga COM\D3D\L13 (5).dat"
P07="2000\Liga COM\D3D\L08 (8).dat"
P06="2000\Liga COM\D3D\L07 (2).dat"
Eqp="COM_MAK"
Sue="141000"
LCal="593.468933"
LPJ="10"
LMin="812"
LGol="4"
LAsi="3"
LTA="4"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D3D\L01 (7).dat"
P02="2000\Liga COM\D3D\L04 (8).dat"
CCal="581.398501"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (7).dat"
P04="2000\Liga COM\D3D\L05 (6).dat"
P05="2000\Liga COM\D3D\L06 (5).dat"
P08="2000\Liga COM\D3D\L10 (8).dat"
P09="2000\Liga COM\D3D\L11 (6).dat"
P10="2000\Liga COM\D3D\L12 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="27"
Day="71"
Rec="106"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="D. Vides"
