[Lvl]
Niv="742"
Ata="322"
Tec="472"
Def="813"
Por="7"
Frm="939"
[2000]
P10="2000\Liga COM\CUP\C2I (1).dat"
P09="2000\Liga COM\D2A\L07 (6).dat"
PCal="724"
Eqp="COM_CDS"
Sue="554000"
LCal="717.259897"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="743.409180"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P08="2000\Liga COM\D2A\L06 (2).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="599"
Pow="B"
Age="28"
Rec="579"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="K. Arrué"
