[Inf]
Nom="P. Aspilcoeta"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="25"
Les="0"
Tra="2000"
Day="41"
Rec="27"
LPD="0"
CPD="0"
[2000]
Sue="44000"
Eqp="COM_MIC"
PCal="0"
LCal="516.631304"
LPJ="4"
LMin="137"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D3D\L03 (1).dat"
P02="2000\Liga COM\D3D\L04 (3).dat"
CCal="453.830245"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (9).dat"
P04="2000\Liga COM\D3D\L05 (1).dat"
P05="2000\Liga COM\D3D\L06 (2).dat"
[Lvl]
Frm="991"
Por="18"
Def="670"
Tec="410"
Ata="94"
Niv="536"
