[Lvl]
Niv="575"
Ata="217"
Tec="762"
Def="267"
Por="28"
Frm="942"
[2000]
P06="2000\Liga COM\CUP\C1V (2).dat"
P05="2000\Liga COM\D3C\L04 (3).dat"
PCal="0"
Eqp="COM_COC"
Sue="71000"
LCal="553.927397"
LPJ="4"
LMin="287"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (8).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (2).dat"
CCal="531.499398"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (2).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="23"
Rec="54"
LPD="1"
CPD="2"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="U. Dinator"
