[Lvl]
Niv="608"
Ata="412"
Tec="776"
Def="116"
Por="49"
Frm="967"
[2000]
P04="2000\Liga COM\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="532.565447"
P03="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="585.019574"
PCal="0"
Eqp="COM_DAL"
Sue="111000"
P05="2000\Liga COM\D3D\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P07="2000\Liga COM\D3D\L05 (4).dat"
P08="2000\Liga COM\D3D\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="87"
Day="41"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="N. Manolas"
