[Lvl]
Niv="719"
Ata="252"
Tec="530"
Def="899"
Por="50"
Frm="956"
[2000]
P03="2000\Liga COM\D1A\L03 (4).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P01="2000\Liga COM\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="693.957890"
PCal="0"
Eqp="COM_BAR"
Sue="426000"
P04="2000\Liga COM\D1A\L04 (2).dat"
P05="2000\Liga COM\D1A\L05 (8).dat"
P06="2000\Liga COM\D1A\L06 (6).dat"
[Val]
LPD="2"
Rec="464"
Day="41"
Tra="2000"
Les="0"
Fam="464"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="I. Mesías"
