[Lvl]
Niv="586"
Ata="294"
Tec="418"
Def="612"
Por="11"
Frm="954"
[2000]
P19="2000\Liga COM\D3B\L18 (6).dat"
P18="2000\Liga COM\D3B\L17 (3).dat"
P16="2000\Liga COM\D3B\L15 (3).dat"
P15="2000\Liga COM\D3B\L14 (5).dat"
P14="2000\Liga COM\D3B\L13 (3).dat"
P11="2000\Liga COM\D3B\L09 (3).dat"
P10="2000\Liga COM\D3B\L08 (7).dat"
P09="2000\Liga COM\D3B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="138"
CPJ="2"
CCal="583.252417"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P01="2000\Liga COM\D3B\L01 (6).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1408"
LPJ="17"
LCal="575.303587"
PCal="0"
Eqp="COM_KXT"
Sue="83000"
P05="2000\Liga COM\D3B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
P12="2000\Liga COM\D3B\L10 (3).dat"
P13="2000\Liga COM\D3B\L12 (4).dat"
P17="2000\Liga COM\D3B\L16 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="81"
Day="103"
Tra="2000"
Les="0"
Fam="89"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="C. Chacur"
