[Lvl]
Niv="623"
Ata="258"
Tec="379"
Def="706"
Por="11"
Frm="998"
[2000]
P08="2000\Liga COM\D1A\L16 (4).dat"
P06="2000\Liga COM\D1A\L13 (6).dat"
P05="2000\Liga COM\D1A\L12 (5).dat"
P01="2000\Liga COM\D1A\L03 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="221"
LPJ="7"
LCal="611.212910"
PCal="0"
Eqp="COM_KLW"
Sue="120000"
P02="2000\Liga COM\D1A\L07 (6).dat"
CCal="612.519234"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C2V (20).dat"
P04="2000\Liga COM\D1A\L09 (4).dat"
P07="2000\Liga COM\D1A\L15 (8).dat"
[Val]
LPD="0"
Rec="150"
Day="97"
Tra="2000"
Les="0"
Fam="116"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J.A. Jaco"
