[Lvl]
Niv="624"
Ata="412"
Tec="793"
Def="195"
Por="7"
Frm="981"
[2000]
P20="2000\Liga COM\D2B\L15 (3).dat"
P19="2000\Liga COM\D2B\L14 (5).dat"
P18="2000\Liga COM\D2B\L13 (3).dat"
P13="2000\Liga COM\D2B\L09 (3).dat"
P12="2000\Liga COM\CUP\C2V (23).dat"
P11="2000\Liga COM\D2B\L08 (7).dat"
P10="2000\Liga COM\CUP\C2I (23).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="515"
CPJ="6"
CCal="596.556587"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="1"
LMin="1159"
LPJ="15"
LCal="609.288402"
PCal="0"
Eqp="COM_COR"
Sue="137000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P07="2000\Liga COM\D2B\L05 (3).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
P14="2000\Liga COM\D2B\L10 (3).dat"
P15="2000\Liga COM\D2B\L11 (4).dat"
P16="2000\Liga COM\CUP\C3I (3).dat"
P17="2000\Liga COM\CUP\C3V (3).dat"
P21="2000\Liga COM\D2B\L16 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="186"
Day="97"
Tra="2000"
Les="0"
Fam="186"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="J.P. Gray"
