[Lvl]
Niv="632"
Ata="424"
Tec="665"
Def="318"
Por="15"
Frm="968"
[2000]
P04="2000\Liga COM\D2B\L04 (1).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="207"
LPJ="5"
LCal="627.912072"
PCal="0"
Eqp="COM_SHU"
Sue="152000"
P02="2000\Liga COM\D2B\L03 (1).dat"
CCal="626.538112"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (34).dat"
P05="2000\Liga COM\D2B\L05 (6).dat"
P06="2000\Liga COM\D2B\L06 (4).dat"
[Val]
LPD="0"
Rec="145"
Day="41"
Tra="2000"
Les="0"
Fam="140"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="H. Kapino"
