[Inf]
Nom="A. Pingney"
Rol="MC"
Pos="WM"
Nac="1969"
[Val]
CPD="0"
LPD="0"
Rec="84"
Day="71"
Age="31"
Pow="B"
Fam="75"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga COM\D3D\L13 (5).dat"
P10="2000\Liga COM\D3D\L09 (6).dat"
P09="2000\Liga COM\D3D\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="164"
CPJ="2"
CCal="539.992464"
P03="2000\Liga COM\D3D\L03 (6).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P01="2000\Liga COM\D3D\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="559"
LPJ="12"
LCal="556.710134"
Sue="78000"
Eqp="COM_MAK"
P05="2000\Liga COM\D3D\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P07="2000\Liga COM\D3D\L05 (6).dat"
P08="2000\Liga COM\D3D\L06 (5).dat"
P11="2000\Liga COM\D3D\L10 (8).dat"
P12="2000\Liga COM\D3D\L11 (6).dat"
P13="2000\Liga COM\D3D\L12 (8).dat"
[Lvl]
Frm="976"
Por="40"
Def="321"
Tec="652"
Ata="288"
Niv="582"
