[Lvl]
Niv="564"
Ata="100"
Tec="381"
Def="726"
Por="13"
Frm="958"
[2000]
P10="2000\Liga COM\D3D\L08 (1).dat"
P09="2000\Liga COM\D3D\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="521.796446"
P03="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="610"
LPJ="8"
LCal="532.526908"
PCal="0"
Eqp="COM_DAL"
Sue="60000"
P05="2000\Liga COM\D3D\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P07="2000\Liga COM\D3D\L05 (4).dat"
P08="2000\Liga COM\D3D\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="50"
Day="47"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="L.C. Legarribay"
