[Inf]
Nom="W. De Llano"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="392"
Les="0"
Tra="2000"
Day="83"
Rec="394"
LPD="2"
CPD="0"
[2000]
P17="2000\Liga COM\CUP\C3V (2).dat"
P16="2000\Liga COM\D2B\L12 (2).dat"
P15="2000\Liga COM\CUP\C3I (2).dat"
P14="2000\Liga COM\D2B\L11 (1).dat"
P13="2000\Liga COM\D2B\L10 (5).dat"
P08="2000\Liga COM\D2B\L06 (4).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (34).dat"
P05="2000\Liga COM\D2B\L04 (1).dat"
Sue="348000"
Eqp="COM_SHU"
PCal="0"
LCal="686.925855"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="4"
LTA="5"
LTR="0"
LMJ="1"
NoPar="20"
P01="2000\Liga COM\D2B\L01 (1).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="700.116935"
CPJ="6"
CMin="540"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (34).dat"
P09="2000\Liga COM\D2B\L07 (4).dat"
P10="2000\Liga COM\CUP\C2I (18).dat"
P11="2000\Liga COM\D2B\L08 (5).dat"
P12="2000\Liga COM\CUP\C2V (18).dat"
P18="2000\Liga COM\D2B\L13 (6).dat"
P19="2000\Liga COM\D2B\L14 (5).dat"
P20="2000\Liga COM\D2B\L15 (6).dat"
[Lvl]
Frm="968"
Por="31"
Def="296"
Tec="729"
Ata="519"
Niv="701"
