[Lvl]
Niv="648"
Ata="824"
Tec="468"
Def="172"
Por="38"
Frm="932"
[2000]
P06="2000\Liga COM\CUP\C1V (2).dat"
P05="2000\Liga COM\D3C\L04 (3).dat"
PCal="0"
Eqp="COM_COC"
Sue="185000"
LCal="627.521213"
LPJ="4"
LMin="360"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (8).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (2).dat"
CCal="591.390446"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (2).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="21"
Rec="141"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="Z. Escalier"
