[Lvl]
Niv="668"
Ata="202"
Tec="403"
Def="867"
Por="42"
Frm="950"
[2000]
P13="2000\Liga COM\D2A\L13 (3).dat"
P09="2000\Liga COM\D2A\L09 (3).dat"
P08="2000\Liga COM\D2A\L08 (7).dat"
P07="2000\Liga COM\D2A\L07 (5).dat"
PCal="0"
Eqp="COM_CCH"
Sue="236000"
LCal="622.812254"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (4).dat"
P03="2000\Liga COM\D2A\L04 (4).dat"
CCal="631.553027"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1V (38).dat"
P05="2000\Liga COM\D2A\L05 (3).dat"
P06="2000\Liga COM\D2A\L06 (5).dat"
P10="2000\Liga COM\D2A\L10 (3).dat"
P11="2000\Liga COM\D2A\L11 (4).dat"
P12="2000\Liga COM\D2A\L12 (4).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="199"
Pow="B"
Age="28"
Rec="187"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="N. Kramm"
