[Lvl]
Niv="693"
Ata="295"
Tec="889"
Def="347"
Por="16"
Frm="966"
[2000]
P03="2000\Liga COM\D1A\L03 (5).dat"
P02="2000\Liga COM\D1A\L02 (5).dat"
P01="2000\Liga COM\D1A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="439"
LPJ="5"
LCal="661.176027"
PCal="0"
Eqp="COM_CEB"
Sue="317000"
P04="2000\Liga COM\D1A\L05 (8).dat"
P05="2000\Liga COM\D1A\L06 (8).dat"
[Val]
LPD="1"
Rec="330"
Day="41"
Tra="2000"
Les="0"
Fam="330"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="I. Luevano"
