[Inf]
Nom="N. Amatller"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="411"
Les="0"
Tra="2000"
Day="63"
Rec="369"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga COM\CUP\C3I (13).dat"
P13="2000\Liga COM\D1A\L11 (4).dat"
P12="2000\Liga COM\D1A\L10 (6).dat"
P06="2000\Liga COM\D1A\L06 (6).dat"
P05="2000\Liga COM\D1A\L05 (8).dat"
P04="2000\Liga COM\D1A\L04 (2).dat"
Sue="236000"
Eqp="COM_BAR"
PCal="0"
LCal="652.773472"
LPJ="11"
LMin="887"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D1A\L01 (3).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P07="2000\Liga COM\D1A\L07 (4).dat"
CCal="667.372080"
CPJ="3"
CMin="232"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (21).dat"
P09="2000\Liga COM\D1A\L08 (2).dat"
P10="2000\Liga COM\CUP\C2V (21).dat"
P11="2000\Liga COM\D1A\L09 (6).dat"
[Lvl]
Frm="961"
Por="16"
Def="522"
Tec="814"
Ata="173"
Niv="669"
