[Lvl]
Niv="618"
Ata="276"
Tec="796"
Def="248"
Por="47"
Frm="986"
[2000]
P09="2000\Liga COM\D2B\L10 (2).dat"
P07="2000\Liga COM\D2B\L07 (5).dat"
P05="2000\Liga COM\CUP\C1V (7).dat"
P04="2000\Liga COM\D2B\L04 (7).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P01="2000\Liga COM\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="183"
LPJ="7"
LCal="604.786688"
PCal="0"
Eqp="COM_TRA"
Sue="127000"
CCal="633.622105"
CPJ="2"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (7).dat"
P06="2000\Liga COM\D2B\L06 (8).dat"
P08="2000\Liga COM\D2B\L09 (5).dat"
[Val]
LPD="0"
Rec="125"
Day="57"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="J.I. Woodard"
