[Inf]
Nom="G. Sandoval"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="1"
Rec="674"
Age="27"
Pow="B"
Fam="752"
Les="0"
Tra="2000"
Day="103"
CPD="1"
[2000]
P23="2000\Liga BKN\D1A\L18 (6).dat"
P22="2000\Liga BKN\CUP\COV (4).dat"
P21="2000\Liga BKN\D1A\L17 (8).dat"
P16="2000\Liga BKN\CUP\C3V (16).dat"
P15="2000\Liga BKN\D1A\L12 (7).dat"
P14="2000\Liga BKN\CUP\C3I (16).dat"
P13="2000\Liga BKN\D1A\L11 (8).dat"
P12="2000\Liga BKN\D1A\L10 (6).dat"
P06="2000\Liga BKN\D1A\L06 (1).dat"
P05="2000\Liga BKN\D1A\L05 (5).dat"
P03="2000\Liga BKN\D1A\L03 (7).dat"
P02="2000\Liga BKN\D1A\L02 (3).dat"
P01="2000\Liga BKN\D1A\L01 (8).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="4"
LAsi="7"
LGol="11"
LMin="1530"
LPJ="17"
LCal="714.243257"
Sue="530000"
Eqp="BKN_G-B"
PCal="717"
P04="2000\Liga BKN\D1A\L04 (8).dat"
P07="2000\Liga BKN\D1A\L07 (1).dat"
CCal="727.705719"
CPJ="6"
CMin="540"
CGol="5"
CAsi="2"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga BKN\CUP\C2I (2).dat"
P09="2000\Liga BKN\D1A\L08 (6).dat"
P10="2000\Liga BKN\CUP\C2V (2).dat"
P11="2000\Liga BKN\D1A\L09 (4).dat"
P17="2000\Liga BKN\D1A\L13 (7).dat"
P18="2000\Liga BKN\D1A\L14 (7).dat"
P19="2000\Liga BKN\D1A\L16 (7).dat"
P20="2000\Liga BKN\CUP\COI (4).dat"
[Lvl]
Frm="938"
Por="4"
Def="153"
Tec="448"
Ata="970"
Niv="739"
