[Lvl]
Niv="532"
Ata="138"
Tec="684"
Def="324"
Por="45"
Frm="974"
[2000]
P07="2000\Liga COM\D3D\L06 (8).dat"
P06="2000\Liga COM\D3D\L05 (4).dat"
P05="2000\Liga COM\CUP\C1V (42).dat"
P04="2000\Liga COM\D3D\L04 (7).dat"
PCal="0"
Eqp="COM_DAL"
Sue="38000"
LCal="510.506465"
LPJ="5"
LMin="258"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3D\L02 (6).dat"
P02="2000\Liga COM\D3D\L03 (8).dat"
CCal="489.009125"
CPJ="2"
CMin="26"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (42).dat"
[Val]
Rec="26"
Day="43"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="30"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="E. Aldas"
