[Lvl]
Niv="586"
Ata="759"
Tec="394"
Def="136"
Por="17"
Frm="955"
[2000]
P01="2000\Liga COM\D3B\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="270"
LPJ="3"
LCal="592.822025"
PCal="0"
Eqp="COM_T17"
Sue="83000"
P02="2000\Liga COM\D3B\L02 (6).dat"
P03="2000\Liga COM\D3B\L03 (8).dat"
CCal="516.084267"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (25).dat"
[Val]
LPD="1"
Rec="82"
Day="27"
Tra="2000"
Les="0"
Fam="82"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="A. Radaelli"
