[Inf]
Nom="P. Anello"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
Day="63"
Rec="126"
LPD="0"
[2000]
P10="2000\Liga BKN\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="76"
CPJ="1"
CCal="584.335657"
P09="2000\Liga BKN\D2A\L11 (7).dat"
P08="2000\Liga BKN\D2A\L10 (4).dat"
P06="2000\Liga BKN\D2A\L06 (1).dat"
P05="2000\Liga BKN\D2A\L05 (1).dat"
P04="2000\Liga BKN\D2A\L04 (4).dat"
Sue="144000"
Eqp="BKN_PIL"
PCal="0"
LCal="604.842590"
LPJ="9"
LMin="643"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga BKN\D2A\L01 (1).dat"
P02="2000\Liga BKN\D2A\L02 (2).dat"
P03="2000\Liga BKN\D2A\L03 (6).dat"
P07="2000\Liga BKN\D2A\L07 (8).dat"
[Lvl]
Frm="963"
Por="39"
Def="242"
Tec="671"
Ata="451"
Niv="628"
