[Lvl]
Niv="637"
Ata="181"
Tec="458"
Def="802"
Por="43"
Frm="922"
[2000]
P06="2000\Liga COM\CUP\C1V (42).dat"
P05="2000\Liga COM\D3B\L04 (4).dat"
Eqp="COM_POR"
Sue="162000"
LCal="609.190925"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (1).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P03="2000\Liga COM\D3B\L03 (6).dat"
CCal="611.860762"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (42).dat"
[Val]
Tra="2000"
Les="0"
Fam="174"
Pow="B"
Age="28"
Day="31"
Rec="165"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="J. Sweeney"
