[Inf]
Nom="M. Mallavia"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="256"
Les="10"
Tra="2000"
Day="31"
Rec="239"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga COM\CUP\C1V (43).dat"
P04="2000\Liga COM\D2A\L04 (6).dat"
Sue="289000"
Eqp="COM_MAC"
PCal="0"
LCal="690.229338"
LPJ="3"
LMin="270"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D2A\L01 (5).dat"
P02="2000\Liga COM\D2A\L03 (8).dat"
CCal="698.681269"
CPJ="2"
CMin="135"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (43).dat"
[Lvl]
Frm="960"
Por="7"
Def="157"
Tec="494"
Ata="878"
Niv="685"
