[Inf]
Nom="F. Mazzonis"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="770"
Les="0"
Tra="2000"
Day="63"
Rec="735"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga COM\CUP\C3I (7).dat"
P12="2000\Liga COM\D1A\L10 (7).dat"
P06="2000\Liga COM\D1A\L06 (2).dat"
P05="2000\Liga COM\D1A\L05 (5).dat"
P04="2000\Liga COM\D1A\L04 (1).dat"
Sue="497000"
Eqp="COM_SYL"
PCal="0"
LCal="713.289590"
LPJ="10"
LMin="819"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D1A\L01 (6).dat"
P02="2000\Liga COM\D1A\L02 (8).dat"
P03="2000\Liga COM\D1A\L03 (2).dat"
P07="2000\Liga COM\D1A\L07 (6).dat"
CCal="706.909034"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (6).dat"
P09="2000\Liga COM\D1A\L08 (1).dat"
P10="2000\Liga COM\CUP\C2V (6).dat"
P11="2000\Liga COM\D1A\L09 (2).dat"
[Lvl]
Frm="937"
Por="5"
Def="330"
Tec="973"
Ata="244"
Niv="734"
