[Inf]
Nom="P. Shrestha"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="31"
Les="0"
Tra="2000"
Day="61"
Rec="27"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga COM\D3D\L11 (1).dat"
P11="2000\Liga COM\D3D\L10 (2).dat"
P08="2000\Liga COM\D3D\L06 (8).dat"
P07="2000\Liga COM\D3D\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P05="2000\Liga COM\D3D\L04 (7).dat"
Sue="46000"
Eqp="COM_DAL"
PCal="0"
LCal="525.791838"
LPJ="10"
LMin="585"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3D\L01 (2).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P03="2000\Liga COM\D3D\L03 (8).dat"
CCal="507.634438"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (42).dat"
P09="2000\Liga COM\D3D\L07 (5).dat"
P10="2000\Liga COM\D3D\L09 (5).dat"
[Lvl]
Frm="960"
Por="20"
Def="744"
Tec="322"
Ata="148"
Niv="544"
