[Inf]
Nom="R. Laforet"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="E"
Fam="51"
Les="0"
Tra="2000"
Day="31"
Rec="48"
LPD="2"
CPD="2"
[2000]
P06="2000\Liga COM\CUP\C1V (42).dat"
P05="2000\Liga COM\D3D\L04 (7).dat"
Sue="62000"
Eqp="COM_DAL"
PCal="0"
LCal="519.411062"
LPJ="4"
LMin="277"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (2).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P03="2000\Liga COM\D3D\L03 (8).dat"
CCal="521.089869"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (42).dat"
[Lvl]
Frm="943"
Por="48"
Def="620"
Tec="408"
Ata="187"
Niv="565"
