[Lvl]
Niv="720"
Ata="278"
Tec="416"
Def="849"
Por="4"
Frm="941"
[2000]
P23="2000\Liga COM\D2B\L18 (6).dat"
P22="2000\Liga COM\D2B\L17 (3).dat"
P20="2000\Liga COM\D2B\L15 (3).dat"
P19="2000\Liga COM\D2B\L14 (5).dat"
P18="2000\Liga COM\D2B\L13 (3).dat"
P13="2000\Liga COM\D2B\L09 (3).dat"
P12="2000\Liga COM\CUP\C2V (23).dat"
P11="2000\Liga COM\D2B\L08 (7).dat"
P10="2000\Liga COM\CUP\C2I (23).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="540"
CPJ="6"
CCal="686.245981"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="23"
LMJ="5"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1530"
LPJ="17"
LCal="700.183523"
PCal="0"
Eqp="COM_COR"
Sue="430000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P07="2000\Liga COM\D2B\L05 (3).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
P14="2000\Liga COM\D2B\L11 (4).dat"
P15="2000\Liga COM\CUP\C3I (3).dat"
P16="2000\Liga COM\D2B\L12 (4).dat"
P17="2000\Liga COM\CUP\C3V (3).dat"
P21="2000\Liga COM\D2B\L16 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="405"
Day="103"
Tra="2000"
Les="0"
Fam="423"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="D. Biella"
