[Lvl]
Niv="576"
Ata="567"
Tec="468"
Def="250"
Por="8"
Frm="961"
[2000]
P06="2000\Liga COM\CUP\C1V (38).dat"
P05="2000\Liga COM\D3A\L04 (6).dat"
Eqp="COM_N-O"
Sue="72000"
LCal="540.297733"
LPJ="4"
LMin="351"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (4).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P03="2000\Liga COM\D3A\L03 (5).dat"
CCal="538.485268"
CPJ="2"
CMin="166"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (38).dat"
[Val]
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="30"
Day="31"
Rec="67"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="WF"
Rol="DL"
Nom="G. Yong-Soo"
