[Inf]
Nom="J. Brugère"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="134"
Les="0"
Tra="2000"
Day="61"
Rec="119"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga BKN\D2B\L11 (2).dat"
P12="2000\Liga BKN\D2B\L10 (5).dat"
P06="2000\Liga BKN\D2B\L06 (7).dat"
P05="2000\Liga BKN\D2B\L05 (2).dat"
P04="2000\Liga BKN\D2B\L04 (6).dat"
Sue="135000"
Eqp="BKN_FOC"
PCal="0"
LCal="608.403120"
LPJ="11"
LMin="990"
LGol="6"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga BKN\D2B\L01 (5).dat"
P02="2000\Liga BKN\D2B\L02 (1).dat"
P03="2000\Liga BKN\D2B\L03 (8).dat"
P07="2000\Liga BKN\D2B\L07 (1).dat"
CCal="582.731132"
CPJ="2"
CMin="180"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga BKN\CUP\C2I (12).dat"
P09="2000\Liga BKN\D2B\L08 (4).dat"
P10="2000\Liga BKN\CUP\C2V (12).dat"
P11="2000\Liga BKN\D2B\L09 (2).dat"
[Lvl]
Frm="937"
Por="11"
Def="154"
Tec="432"
Ata="800"
Niv="623"
