[Lvl]
Niv="608"
Ata="402"
Tec="772"
Def="112"
Por="49"
Frm="945"
[2000]
P16="2000\Liga COM\D3D\L17 (1).dat"
P14="2000\Liga COM\D3D\L15 (1).dat"
P13="2000\Liga COM\D3D\L13 (2).dat"
P10="2000\Liga COM\D3D\L08 (1).dat"
P09="2000\Liga COM\D3D\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="532.565447"
P03="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="2"
LTA="6"
LAsi="2"
LGol="0"
LMin="1230"
LPJ="14"
LCal="556.130798"
PCal="0"
Eqp="COM_DAL"
Sue="111000"
P05="2000\Liga COM\D3D\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P07="2000\Liga COM\D3D\L05 (4).dat"
P08="2000\Liga COM\D3D\L06 (8).dat"
P11="2000\Liga COM\D3D\L10 (2).dat"
P12="2000\Liga COM\D3D\L12 (7).dat"
P15="2000\Liga COM\D3D\L16 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="87"
Day="99"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="N. Manolas"
