[Lvl]
Niv="706"
Ata="859"
Tec="558"
Def="197"
Por="20"
Frm="941"
[2000]
P05="2000\Liga COM\CUP\C1V (34).dat"
P04="2000\Liga COM\D2B\L04 (1).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="203"
LPJ="3"
LCal="684.058721"
PCal="0"
Eqp="COM_SHU"
Sue="368000"
CCal="706.096079"
CPJ="2"
CMin="180"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (34).dat"
[Val]
LPD="0"
Rec="352"
Day="31"
Tra="2000"
Les="0"
Fam="361"
Pow="A"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="S. Bascary"
