[Lvl]
Niv="581"
Ata="149"
Tec="388"
Def="732"
Por="39"
Frm="959"
[2000]
P08="2000\Liga COM\D3B\L07 (5).dat"
P03="2000\Liga COM\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="67"
CPJ="2"
CCal="542.415685"
P02="2000\Liga COM\D3B\L03 (8).dat"
P01="2000\Liga COM\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="1"
LAsi="0"
LGol="0"
LMin="397"
LPJ="6"
LCal="553.116782"
PCal="0"
Eqp="COM_T17"
Sue="77000"
P04="2000\Liga COM\D3B\L04 (7).dat"
P05="2000\Liga COM\CUP\C1V (25).dat"
P06="2000\Liga COM\D3B\L05 (4).dat"
P07="2000\Liga COM\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="61"
Day="43"
Tra="2000"
Les="0"
Fam="62"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="N. Garrigós"
