[Inf]
Nom="V. Chatto"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="788"
Les="0"
Tra="2000"
Day="57"
Rec="782"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga COM\D1A\L10 (7).dat"
P04="2000\Liga COM\D1A\L06 (2).dat"
P03="2000\Liga COM\D1A\L05 (5).dat"
P02="2000\Liga COM\D1A\L04 (1).dat"
Sue="699000"
Eqp="COM_SYL"
PCal="0"
LCal="738.791400"
LPJ="8"
LMin="637"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="10"
P01="2000\Liga COM\D1A\L01 (6).dat"
P05="2000\Liga COM\D1A\L07 (6).dat"
CCal="765.357363"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P06="2000\Liga COM\CUP\C2I (6).dat"
P07="2000\Liga COM\D1A\L08 (1).dat"
P08="2000\Liga COM\CUP\C2V (6).dat"
P09="2000\Liga COM\D1A\L09 (2).dat"
[Lvl]
Frm="938"
Por="46"
Def="369"
Tec="1010"
Ata="240"
Niv="765"
