[Inf]
Nom="C. Corona"
Rol="MC"
Pos="DM"
Nac="1968"
[Val]
CPD="1"
LPD="0"
Rec="45"
Age="32"
Pow="B"
Fam="50"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga COM\D3C\L08 (4).dat"
P09="2000\Liga COM\D3C\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="73"
CPJ="2"
CCal="540.924811"
P03="2000\Liga COM\D3C\L03 (2).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P01="2000\Liga COM\D3C\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="358"
LPJ="8"
LCal="541.846854"
Sue="56000"
Eqp="COM_COC"
PCal="0"
P05="2000\Liga COM\D3C\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (2).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (4).dat"
[Lvl]
Frm="953"
Por="45"
Def="343"
Tec="727"
Ata="161"
Niv="558"
