[Lvl]
Niv="653"
Ata="90"
Tec="382"
Def="884"
Por="10"
Frm="921"
[2000]
P06="2000\Liga COM\CUP\C1V (45).dat"
P05="2000\Liga COM\D3D\L04 (7).dat"
Eqp="COM_TIS"
Sue="197000"
LCal="633.696328"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (5).dat"
CCal="620.012735"
CPJ="2"
CMin="177"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="22"
Day="31"
Rec="155"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="O. Nishihori"
