[Inf]
Nom="W. Berho"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="408"
Day="45"
Age="25"
Pow="C"
Fam="431"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\CUP\C2I (26).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="1"
CMin="270"
CPJ="3"
CCal="737.354867"
P03="2000\Liga COM\D2A\L03 (1).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P01="2000\Liga COM\D2A\L01 (1).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="0"
LAsi="2"
LGol="6"
LMin="630"
LPJ="7"
LCal="709.022936"
Sue="542000"
Eqp="COM_WES"
P05="2000\Liga COM\D2A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (46).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
[Lvl]
Frm="937"
Por="42"
Def="306"
Tec="544"
Ata="777"
Niv="741"
