[Inf]
Nom="T. Brioso"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="144"
Day="41"
Age="28"
Pow="C"
Fam="143"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (7).dat"
CMJ="0"
CTR="1"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="559.711747"
P03="2000\Liga COM\D3D\L03 (6).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P01="2000\Liga COM\D3D\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="606.621120"
Sue="188000"
Eqp="COM_MAK"
P05="2000\Liga COM\D3D\L04 (8).dat"
P06="2000\Liga COM\D3D\L05 (6).dat"
P07="2000\Liga COM\D3D\L06 (5).dat"
[Lvl]
Frm="965"
Por="8"
Def="211"
Tec="410"
Ata="841"
Niv="649"
