[Lvl]
Niv="605"
Ata="190"
Tec="744"
Def="454"
Por="8"
Frm="985"
[2000]
P04="2000\Liga COM\CUP\C2V (8).dat"
P03="2000\Liga COM\D3C\L06 (8).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="8"
LPJ="1"
LCal="612.879612"
PCal="0"
Eqp="COM_GAN"
Sue="107000"
CCal="572.602460"
CPJ="3"
CMin="33"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga COM\CUP\C1I (30).dat"
P02="2000\Liga COM\CUP\C1V (30).dat"
[Val]
LPD="0"
Rec="86"
Day="49"
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="I. Palacio"
