[Inf]
Nom="F. Pitt"
Rol="DL"
Pos="SS"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="34"
Les="2"
Tra="2000"
Day="62"
Rec="34"
LPD="1"
[2000]
P06="2000\Liga COM\D2A\L09 (3).dat"
P05="2000\Liga COM\D2A\L08 (7).dat"
P04="2000\Liga COM\D2A\L07 (5).dat"
P03="2000\Liga COM\D2A\L05 (3).dat"
Sue="55000"
Eqp="COM_CCH"
PCal="0"
LCal="533.609149"
LPJ="8"
LMin="184"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (4).dat"
P07="2000\Liga COM\D2A\L10 (3).dat"
P08="2000\Liga COM\D2A\L11 (4).dat"
[Lvl]
Frm="980"
Por="1"
Def="194"
Tec="480"
Ata="639"
Niv="557"
