[Lvl]
Niv="727"
Ata="372"
Tec="376"
Def="844"
Por="30"
Frm="935"
[2000]
P08="2000\Liga COM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="722.248446"
P07="2000\Liga COM\D1A\L07 (6).dat"
P03="2000\Liga COM\D1A\L03 (3).dat"
P02="2000\Liga COM\D1A\L02 (5).dat"
P01="2000\Liga COM\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="717.243961"
PCal="0"
Eqp="COM_KLW"
Sue="465000"
P04="2000\Liga COM\D1A\L04 (2).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
P06="2000\Liga COM\D1A\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="516"
Day="45"
Tra="2000"
Les="0"
Fam="558"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="B. Guazzone"
