[Inf]
Nom="V. Garma"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="540"
Age="27"
Pow="B"
Fam="514"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga COM\CUP\C1I (2).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="709.495268"
P03="2000\Liga COM\D3C\L03 (2).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P01="2000\Liga COM\D3C\L01 (8).dat"
NoPar="8"
LMJ="6"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="740.983970"
Sue="597000"
Eqp="COM_COC"
PCal="0"
P05="2000\Liga COM\D3C\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (2).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (4).dat"
[Lvl]
Frm="957"
Por="1016"
Def="319"
Tec="232"
Ata="17"
Niv="750"
