[Inf]
Nom="N. Lanoel"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="2"
LPD="2"
Rec="396"
Day="49"
Age="26"
Pow="B"
Fam="406"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga COM\CUP\C2V (27).dat"
P10="2000\Liga COM\D3B\L08 (2).dat"
P09="2000\Liga COM\CUP\C2I (27).dat"
P04="2000\Liga COM\CUP\C1I (42).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="715.257262"
P03="2000\Liga COM\D3B\L03 (6).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P01="2000\Liga COM\D3B\L01 (1).dat"
NoPar="11"
LMJ="1"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="575"
LPJ="7"
LCal="703.639164"
Sue="560000"
Eqp="COM_POR"
P05="2000\Liga COM\D3B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (42).dat"
P07="2000\Liga COM\D3B\L05 (1).dat"
P08="2000\Liga COM\D3B\L06 (1).dat"
[Lvl]
Frm="942"
Por="972"
Def="308"
Tec="340"
Ata="32"
Niv="744"
