[Lvl]
Niv="580"
Ata="288"
Tec="363"
Def="629"
Por="5"
Frm="945"
[2000]
P06="2000\Liga COM\CUP\C1V (38).dat"
P05="2000\Liga COM\D3A\L04 (6).dat"
Eqp="COM_N-O"
Sue="76000"
LCal="538.193386"
LPJ="4"
LMin="347"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (4).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P03="2000\Liga COM\D3A\L03 (5).dat"
CCal="567.534957"
CPJ="2"
CMin="146"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (38).dat"
[Val]
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="28"
Day="31"
Rec="63"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="K. Caniggia"
