[Lvl]
Niv="572"
Ata="99"
Tec="794"
Def="296"
Por="0"
Frm="952"
[2000]
P05="2000\Liga COM\D3D\L04 (7).dat"
Eqp="COM_TIS"
Sue="68000"
LCal="570.763458"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (5).dat"
CCal="525.222999"
CPJ="1"
CMin="82"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="64"
Pow="D"
Age="22"
Day="31"
Rec="61"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="A. Kawamori"
