[Lvl]
Niv="733"
Ata="897"
Tec="604"
Def="127"
Por="37"
Frm="971"
[2000]
P04="2000\Liga COM\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="4"
CMin="180"
CPJ="2"
CCal="708.252531"
P03="2000\Liga COM\D2B\L03 (1).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="5"
LGol="5"
LMin="540"
LPJ="6"
LCal="712.911503"
PCal="0"
Eqp="COM_SHU"
Sue="497000"
P05="2000\Liga COM\D2B\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (34).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
P08="2000\Liga COM\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="538"
Day="41"
Tra="2000"
Les="0"
Fam="538"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="N. Spencer"
