[Inf]
Nom="P. Manuelito"
Rol="DL"
Pos="SS"
Nac="1968"
[Val]
LPD="0"
Rec="83"
Day="49"
Age="32"
Pow="B"
Fam="72"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga COM\D3B\L03 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="93"
LPJ="3"
LCal="536.233534"
Sue="80000"
Eqp="COM_POR"
P02="2000\Liga COM\D3B\L07 (8).dat"
CCal="559.289647"
CPJ="1"
CMin="1"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C2I (27).dat"
P04="2000\Liga COM\D3B\L08 (2).dat"
[Lvl]
Frm="967"
Por="37"
Def="138"
Tec="554"
Ata="583"
Niv="583"
