[Lvl]
Niv="661"
Ata="451"
Tec="835"
Def="238"
Por="0"
Frm="928"
[2000]
P12="2000\Liga COM\CUP\C2V (3).dat"
P11="2000\Liga COM\D2B\L08 (1).dat"
P10="2000\Liga COM\CUP\C2I (3).dat"
P09="2000\Liga COM\D2B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="655.092617"
P03="2000\Liga COM\D2B\L03 (8).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P01="2000\Liga COM\D2B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="716"
LPJ="8"
LCal="612.156837"
PCal="0"
Eqp="COM_TRA"
Sue="217000"
P05="2000\Liga COM\D2B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (7).dat"
P07="2000\Liga COM\D2B\L05 (4).dat"
P08="2000\Liga COM\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="230"
Day="49"
Tra="2000"
Les="0"
Fam="261"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="J. De Escalante"
