[Lvl]
Niv="649"
Ata="270"
Tec="462"
Def="709"
Por="34"
Frm="975"
[2000]
P11="2000\Liga COM\CUP\C3V (13).dat"
P10="2000\Liga COM\D1A\L11 (4).dat"
P09="2000\Liga COM\D1A\L10 (6).dat"
P01="2000\Liga COM\D1A\L03 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="369"
LPJ="8"
LCal="632.027995"
PCal="0"
Eqp="COM_BAR"
Sue="188000"
P02="2000\Liga COM\D1A\L04 (2).dat"
P03="2000\Liga COM\D1A\L05 (8).dat"
P04="2000\Liga COM\D1A\L06 (6).dat"
CCal="671.744227"
CPJ="3"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga COM\CUP\C2I (21).dat"
P06="2000\Liga COM\D1A\L08 (2).dat"
P07="2000\Liga COM\CUP\C2V (21).dat"
P08="2000\Liga COM\D1A\L09 (6).dat"
[Val]
LPD="0"
Rec="191"
Day="67"
Tra="2000"
Les="0"
Fam="208"
Pow="B"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="C. Schepes"
