[Lvl]
Niv="583"
Ata="118"
Tec="357"
Def="765"
Por="42"
Frm="970"
[2000]
P03="2000\Liga COM\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="63"
CPJ="1"
CCal="552.434930"
Eqp="COM_KHE"
Sue="80000"
LCal="564.442146"
LPJ="3"
LMin="97"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (3).dat"
P02="2000\Liga COM\D2A\L02 (1).dat"
P04="2000\Liga COM\D2A\L04 (2).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="27"
Day="31"
Rec="80"
LPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="E. Mphela"
