[Inf]
Nom="P. Campiotti"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="0"
Rec="64"
Day="83"
Age="20"
Pow="B"
Fam="62"
Les="0"
Tra="2000"
LPD="1"
[2000]
P05="2000\Liga COM\D3C\L08 (6).dat"
P04="2000\Liga COM\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="531.796816"
P03="2000\Liga COM\D3C\L07 (1).dat"
Sue="84000"
Eqp="COM_SNT"
LCal="570.798627"
LPJ="6"
LMin="540"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3C\L05 (5).dat"
P02="2000\Liga COM\D3C\L06 (1).dat"
P06="2000\Liga COM\D3C\L14 (7).dat"
P07="2000\Liga COM\D3C\L15 (7).dat"
[Lvl]
Frm="950"
Por="37"
Def="277"
Tec="696"
Ata="343"
Niv="587"
