[Lvl]
Niv="618"
Ata="1"
Tec="397"
Def="360"
Por="745"
Frm="986"
[2000]
P11="2000\Liga COM\D3B\L12 (4).dat"
P10="2000\Liga COM\D3B\L11 (4).dat"
P09="2000\Liga COM\D3B\L10 (3).dat"
P07="2000\Liga COM\D3B\L07 (5).dat"
P05="2000\Liga COM\CUP\C1V (46).dat"
P04="2000\Liga COM\D3B\L04 (4).dat"
PCal="0"
Eqp="COM_KXT"
Sue="125000"
LCal="608.633216"
LPJ="12"
LMin="510"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3B\L02 (4).dat"
P02="2000\Liga COM\D3B\L03 (7).dat"
CCal="574.605221"
CPJ="2"
CMin="103"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (46).dat"
P06="2000\Liga COM\D3B\L06 (5).dat"
P08="2000\Liga COM\D3B\L09 (3).dat"
P12="2000\Liga COM\D3B\L13 (3).dat"
P13="2000\Liga COM\D3B\L14 (5).dat"
P14="2000\Liga COM\D3B\L15 (3).dat"
[Val]
Rec="96"
Day="83"
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="24"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="S. Parot"
