[Inf]
Nom="R. Goujon"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="406"
Les="0"
Tra="2000"
Day="27"
Rec="407"
LPD="0"
CPD="1"
[2000]
Sue="475000"
Eqp="COM_TRA"
PCal="0"
LCal="687.503891"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (2).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P03="2000\Liga COM\D2B\L03 (8).dat"
CCal="690.635320"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (7).dat"
[Lvl]
Frm="943"
Por="43"
Def="197"
Tec="893"
Ata="585"
Niv="729"
