[Lvl]
Niv="657"
Ata="302"
Tec="891"
Def="223"
Por="34"
Frm="950"
[2000]
P10="2000\Liga COM\D1A\L13 (4).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P01="2000\Liga COM\D1A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="597"
LPJ="8"
LCal="644.811336"
PCal="0"
Eqp="COM_BAR"
Sue="207000"
P04="2000\Liga COM\D1A\L04 (2).dat"
P05="2000\Liga COM\D1A\L05 (8).dat"
P06="2000\Liga COM\D1A\L06 (6).dat"
CCal="652.373319"
CPJ="2"
CMin="136"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga COM\CUP\C3I (13).dat"
P08="2000\Liga COM\D1A\L12 (6).dat"
P09="2000\Liga COM\CUP\C3V (13).dat"
[Val]
LPD="0"
Rec="319"
Day="71"
Tra="2000"
Les="0"
Fam="308"
Pow="B"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="K. Geyser"
