[Lvl]
Niv="564"
Ata="249"
Tec="466"
Def="560"
Por="25"
Frm="943"
[2000]
P15="2000\Liga COM\D3A\L14 (6).dat"
P14="2000\Liga COM\D3A\L13 (1).dat"
P10="2000\Liga COM\D3A\L09 (3).dat"
P09="2000\Liga COM\D3A\L08 (6).dat"
P08="2000\Liga COM\D3A\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="544.525180"
P03="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L02 (7).dat"
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="0"
LMin="1148"
LPJ="13"
LCal="551.761026"
PCal="0"
Eqp="COM_WAD"
Sue="61000"
P05="2000\Liga COM\D3A\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (36).dat"
P07="2000\Liga COM\D3A\L05 (4).dat"
P11="2000\Liga COM\D3A\L10 (4).dat"
P12="2000\Liga COM\D3A\L11 (6).dat"
P13="2000\Liga COM\D3A\L12 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="62"
Day="75"
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="D. Field"
