[Inf]
Nom="I. Zweifel"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="55"
Day="45"
Age="20"
Pow="C"
Fam="64"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\CUP\C2I (28).dat"
P09="2000\Liga COM\D3C\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="113"
CPJ="3"
CCal="606.824333"
P03="2000\Liga COM\D3C\L03 (5).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P01="2000\Liga COM\D3C\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="407"
LPJ="7"
LCal="579.981736"
Sue="84000"
Eqp="COM_OCE"
P05="2000\Liga COM\D3C\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
[Lvl]
Frm="970"
Por="28"
Def="621"
Tec="428"
Ata="281"
Niv="586"
