[Lvl]
Niv="790"
Ata="1083"
Tec="433"
Def="130"
Por="46"
Frm="950"
[2000]
P07="2000\Liga COM\CUP\C2V (21).dat"
P06="2000\Liga COM\D1A\L08 (2).dat"
P05="2000\Liga COM\CUP\C2I (21).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="3"
CGol="1"
CMin="180"
CPJ="2"
CCal="806.597486"
P04="2000\Liga COM\D1A\L04 (2).dat"
P01="2000\Liga COM\D1A\L01 (3).dat"
NoPar="7"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="396"
LPJ="5"
LCal="756.881516"
PCal="810"
Eqp="COM_BAR"
Sue="904000"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="853"
Day="49"
Tra="2000"
Les="0"
Fam="856"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Gandulfo"
