[Lvl]
Niv="646"
Ata="158"
Tec="462"
Def="806"
Por="17"
Frm="986"
[2000]
P08="2000\Liga COM\D1A\L17 (5).dat"
P07="2000\Liga COM\D1A\L13 (4).dat"
P06="2000\Liga COM\D1A\L12 (6).dat"
P03="2000\Liga COM\D1A\L08 (2).dat"
P01="2000\Liga COM\D1A\L06 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="220"
LPJ="8"
LCal="635.753372"
PCal="0"
Eqp="COM_BAR"
Sue="181000"
P02="2000\Liga COM\D1A\L07 (4).dat"
P04="2000\Liga COM\D1A\L09 (6).dat"
P05="2000\Liga COM\D1A\L11 (4).dat"
[Val]
LPD="0"
Rec="285"
Day="103"
Tra="2000"
Les="0"
Fam="201"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="F. Robertson"
