[Lvl]
Niv="672"
Ata="894"
Tec="390"
Def="156"
Por="5"
Frm="955"
[2000]
P14="2000\Liga COM\D3B\L13 (2).dat"
P10="2000\Liga COM\D3B\L08 (1).dat"
P09="2000\Liga COM\D3B\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="625.272984"
P03="2000\Liga COM\D3B\L03 (8).dat"
P02="2000\Liga COM\D3B\L02 (6).dat"
P01="2000\Liga COM\D3B\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="11"
LMin="1080"
LPJ="12"
LCal="651.714259"
PCal="0"
Eqp="COM_T17"
Sue="248000"
P05="2000\Liga COM\D3B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (25).dat"
P07="2000\Liga COM\D3B\L05 (4).dat"
P08="2000\Liga COM\D3B\L06 (8).dat"
P11="2000\Liga COM\D3B\L10 (2).dat"
P12="2000\Liga COM\D3B\L11 (1).dat"
P13="2000\Liga COM\D3B\L12 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="216"
Day="71"
Tra="2000"
Les="0"
Fam="211"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="B. Maríncola"
