[Lvl]
Niv="675"
Ata="10"
Tec="276"
Def="275"
Por="896"
Frm="966"
[2000]
P12="2000\Liga COM\CUP\C3I (13).dat"
P11="2000\Liga COM\D1A\L11 (4).dat"
P10="2000\Liga COM\D1A\L10 (6).dat"
P04="2000\Liga COM\D1A\L06 (6).dat"
P03="2000\Liga COM\D1A\L05 (8).dat"
P02="2000\Liga COM\D1A\L04 (2).dat"
P01="2000\Liga COM\D1A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="624"
LPJ="9"
LCal="656.484575"
PCal="655"
Eqp="COM_BAR"
Sue="260000"
P05="2000\Liga COM\D1A\L07 (4).dat"
CCal="683.733271"
CPJ="3"
CMin="198"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga COM\CUP\C2I (21).dat"
P07="2000\Liga COM\D1A\L08 (2).dat"
P08="2000\Liga COM\CUP\C2V (21).dat"
P09="2000\Liga COM\D1A\L09 (6).dat"
[Val]
LPD="1"
Rec="298"
Day="63"
Tra="2000"
Les="0"
Fam="342"
Pow="C"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="L. Amin"
