[Lvl]
Niv="680"
Ata="712"
Tec="644"
Def="144"
Por="23"
Frm="986"
[2000]
P09="2000\Liga COM\CUP\C3V (7).dat"
P08="2000\Liga COM\D1A\L12 (3).dat"
P07="2000\Liga COM\CUP\C3I (7).dat"
P05="2000\Liga COM\D1A\L09 (2).dat"
P04="2000\Liga COM\CUP\C2V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="132"
CPJ="3"
CCal="668.231695"
P03="2000\Liga COM\D1A\L07 (6).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="209"
LPJ="6"
LCal="652.240535"
PCal="0"
Eqp="COM_SYL"
Sue="272000"
P02="2000\Liga COM\D1A\L03 (2).dat"
P06="2000\Liga COM\D1A\L10 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="351"
Day="67"
Tra="2000"
Les="0"
Fam="322"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="C.A. Valiente"
