[Inf]
Nom="L. Brinson"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="0"
Rec="119"
Age="25"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P08="2000\Liga COM\D2A\L10 (7).dat"
P04="2000\Liga COM\D2A\L07 (6).dat"
P01="2000\Liga COM\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="187"
LPJ="7"
LCal="596.514691"
Sue="110000"
Eqp="COM_CDS"
PCal="627"
P02="2000\Liga COM\D2A\L05 (5).dat"
P03="2000\Liga COM\D2A\L06 (2).dat"
P05="2000\Liga COM\D2A\L08 (1).dat"
CCal="638.616205"
CPJ="1"
CMin="56"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga COM\CUP\C2V (1).dat"
P07="2000\Liga COM\D2A\L09 (2).dat"
[Lvl]
Frm="982"
Por="24"
Def="604"
Tec="479"
Ata="306"
Niv="607"
