[Lvl]
Niv="532"
Ata="338"
Tec="573"
Def="221"
Por="12"
Frm="983"
[2000]
P04="2000\Liga COM\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="71"
CPJ="2"
CCal="480.189804"
P03="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L02 (7).dat"
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="251"
LPJ="6"
LCal="526.052232"
PCal="0"
Eqp="COM_WAD"
Sue="38000"
P05="2000\Liga COM\D3A\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (36).dat"
P07="2000\Liga COM\D3A\L10 (4).dat"
P08="2000\Liga COM\D3A\L11 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="25"
Day="65"
Tra="2000"
Les="0"
Fam="25"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="E. Iturriza"
