[Lvl]
Niv="574"
Ata="2"
Tec="408"
Def="165"
Por="706"
Frm="988"
[2000]
P06="2000\Liga COM\CUP\C2I (1).dat"
PCal="553"
Eqp="COM_CDS"
Sue="70000"
LCal="556.438438"
LPJ="4"
LMin="226"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="582.301204"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P05="2000\Liga COM\D2A\L04 (1).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="29"
Rec="74"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="A. Jancowska"
