[Inf]
Nom="H. Maluf"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="277"
Day="41"
Age="23"
Pow="B"
Fam="277"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (18).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="702.652299"
P03="2000\Liga COM\D3C\L03 (5).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P01="2000\Liga COM\D3C\L01 (4).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="677.586037"
Sue="376000"
Eqp="COM_OCE"
P05="2000\Liga COM\D3C\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
[Lvl]
Frm="948"
Por="17"
Def="768"
Tec="473"
Ata="349"
Niv="708"
