[Inf]
Nom="X. Pike"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="130"
Les="0"
Tra="2000"
Day="27"
Rec="130"
LPD="0"
CPD="0"
[2000]
Sue="124000"
Eqp="COM_COR"
PCal="0"
LCal="600.011344"
LPJ="3"
LMin="228"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (7).dat"
CCal="574.853503"
CPJ="1"
CMin="14"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (44).dat"
[Lvl]
Frm="965"
Por="44"
Def="98"
Tec="775"
Ata="456"
Niv="616"
