[Lvl]
Niv="718"
Ata="765"
Tec="481"
Def="358"
Por="21"
Frm="935"
[2000]
P08="2000\Liga COM\CUP\C2I (30).dat"
P07="2000\Liga COM\D2A\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (43).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="712.501811"
P03="2000\Liga COM\D2A\L03 (8).dat"
P02="2000\Liga COM\D2A\L02 (1).dat"
P01="2000\Liga COM\D2A\L01 (5).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="531"
LPJ="6"
LCal="699.755167"
PCal="0"
Eqp="COM_MAC"
Sue="421000"
P05="2000\Liga COM\D2A\L04 (6).dat"
P06="2000\Liga COM\D2A\L06 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="383"
Day="45"
Tra="2000"
Les="0"
Fam="397"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="M. Petrenko"
