[Inf]
Nom="G. Davies"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="8"
Les="0"
Tra="2000"
Day="103"
Rec="8"
LPD="0"
[2000]
P11="2000\Liga COM\D3A\L18 (8).dat"
P10="2000\Liga COM\D3A\L16 (2).dat"
P06="2000\Liga COM\D3A\L10 (4).dat"
P05="2000\Liga COM\D3A\L08 (6).dat"
P04="2000\Liga COM\D3A\L07 (7).dat"
Sue="23000"
Eqp="COM_WAD"
PCal="0"
LCal="499.143016"
LPJ="11"
LMin="229"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L05 (4).dat"
P03="2000\Liga COM\D3A\L06 (6).dat"
P07="2000\Liga COM\D3A\L12 (3).dat"
P08="2000\Liga COM\D3A\L14 (6).dat"
P09="2000\Liga COM\D3A\L15 (6).dat"
[Lvl]
Frm="973"
Por="9"
Def="194"
Tec="528"
Ata="448"
Niv="500"
