[Inf]
Nom="L.F. Anchézar"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="493"
Les="0"
Tra="2000"
Day="63"
Rec="446"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga COM\CUP\C3I (15).dat"
P13="2000\Liga COM\D1A\L11 (6).dat"
P12="2000\Liga COM\D1A\L10 (8).dat"
P06="2000\Liga COM\D1A\L06 (5).dat"
P05="2000\Liga COM\D1A\L05 (6).dat"
P04="2000\Liga COM\D1A\L04 (8).dat"
Sue="332000"
Eqp="COM_AKA"
PCal="0"
LCal="662.840252"
LPJ="11"
LMin="948"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D1A\L01 (7).dat"
P02="2000\Liga COM\D1A\L02 (8).dat"
P03="2000\Liga COM\D1A\L03 (6).dat"
P07="2000\Liga COM\D1A\L07 (2).dat"
CCal="680.921451"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (32).dat"
P09="2000\Liga COM\D1A\L08 (8).dat"
P10="2000\Liga COM\CUP\C2V (32).dat"
P11="2000\Liga COM\D1A\L09 (6).dat"
[Lvl]
Frm="942"
Por="5"
Def="883"
Tec="444"
Ata="256"
Niv="696"
