[Inf]
Nom="G. Techioli"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="B"
Fam="33"
Les="0"
Tra="2000"
Day="49"
Rec="33"
CPD="0"
[2000]
P06="2000\Liga BKN\CUP\C2V (12).dat"
P01="2000\Liga BKN\D2B\L03 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="73"
LPJ="4"
LCal="547.743330"
Sue="58000"
Eqp="BKN_FOC"
PCal="0"
P02="2000\Liga BKN\D2B\L04 (6).dat"
P03="2000\Liga BKN\D2B\L05 (2).dat"
P04="2000\Liga BKN\D2B\L06 (7).dat"
CCal="547.520078"
CPJ="2"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga BKN\CUP\C2I (12).dat"
[Lvl]
Frm="981"
Por="10"
Def="750"
Tec="314"
Ata="186"
Niv="559"
