[Lvl]
Niv="646"
Ata="392"
Tec="845"
Def="159"
Por="35"
Frm="950"
[2000]
P04="2000\Liga COM\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="674.718623"
P03="2000\Liga COM\D2A\L03 (8).dat"
P02="2000\Liga COM\D2A\L02 (1).dat"
P01="2000\Liga COM\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="608.692202"
PCal="0"
Eqp="COM_MAC"
Sue="183000"
P05="2000\Liga COM\D2A\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (43).dat"
P07="2000\Liga COM\D2A\L05 (2).dat"
P08="2000\Liga COM\D2A\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="234"
Day="41"
Tra="2000"
Les="0"
Fam="234"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="B. Shchennikov"
