[Lvl]
Niv="650"
Ata="813"
Tec="482"
Def="141"
Por="11"
Frm="952"
[2000]
P04="2000\Liga COM\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="157"
CPJ="2"
CCal="598.888328"
P03="2000\Liga COM\D3C\L03 (8).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="6"
LMin="511"
LPJ="6"
LCal="628.067086"
PCal="0"
Eqp="COM_GAN"
Sue="190000"
P05="2000\Liga COM\D3C\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (30).dat"
P07="2000\Liga COM\D3C\L05 (4).dat"
P08="2000\Liga COM\D3C\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="202"
Day="41"
Tra="2000"
Les="0"
Fam="202"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="L. Bilbao"
