[Inf]
Nom="I. Negrón"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="516"
Day="64"
Age="31"
Pow="B"
Fam="522"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga COM\D2A\L09 (6).dat"
P10="2000\Liga COM\D2A\L08 (2).dat"
P09="2000\Liga COM\D2A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (17).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="723.411512"
P03="2000\Liga COM\D2A\L03 (4).dat"
P02="2000\Liga COM\D2A\L02 (1).dat"
P01="2000\Liga COM\D2A\L01 (3).dat"
NoPar="13"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="711.131518"
Sue="519000"
Eqp="COM_KHE"
P05="2000\Liga COM\D2A\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (17).dat"
P07="2000\Liga COM\D2A\L05 (8).dat"
P08="2000\Liga COM\D2A\L06 (6).dat"
P12="2000\Liga COM\D2A\L10 (6).dat"
P13="2000\Liga COM\D2A\L11 (4).dat"
[Lvl]
Frm="971"
Por="17"
Def="294"
Tec="946"
Ata="375"
Niv="737"
