[Inf]
Nom="F. Aldariz"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="45"
Les="0"
Tra="2000"
Day="41"
Rec="45"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga COM\D3C\L04 (2).dat"
Sue="77000"
Eqp="COM_ZER"
PCal="0"
LCal="572.795849"
LPJ="5"
LMin="244"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P03="2000\Liga COM\D3C\L03 (4).dat"
CCal="576.830022"
CPJ="1"
CMin="35"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (35).dat"
P06="2000\Liga COM\D3C\L06 (6).dat"
[Lvl]
Frm="978"
Por="35"
Def="207"
Tec="709"
Ata="350"
Niv="582"
