[Inf]
Nom="I. Miana"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="77"
Les="0"
Tra="2000"
Day="27"
Rec="78"
LPD="0"
CPD="0"
[2000]
Sue="100000"
Eqp="COM_ZER"
PCal="0"
LCal="561.791614"
LPJ="3"
LMin="81"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P03="2000\Liga COM\D3C\L03 (4).dat"
CCal="553.647159"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (35).dat"
[Lvl]
Frm="967"
Por="45"
Def="137"
Tec="508"
Ata="654"
Niv="600"
