[Inf]
Nom="U. Cuevillas"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="324"
Les="0"
Tra="2000"
Day="27"
Rec="324"
LPD="1"
CPD="0"
[2000]
Sue="269000"
Eqp="COM_PID"
PCal="0"
LCal="626.652564"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (4).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P03="2000\Liga COM\D2B\L03 (5).dat"
CCal="671.120654"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (36).dat"
[Lvl]
Frm="944"
Por="8"
Def="848"
Tec="506"
Ata="140"
Niv="679"
