[Lvl]
Niv="608"
Ata="40"
Tec="486"
Def="734"
Por="14"
Frm="956"
[2000]
P07="2000\Liga COM\D3B\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (26).dat"
P05="2000\Liga COM\D3B\L04 (2).dat"
Eqp="COM_MED"
Sue="111000"
LCal="608.900888"
LPJ="9"
LMin="718"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D3B\L01 (3).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (4).dat"
CCal="577.769042"
CPJ="2"
CMin="157"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (26).dat"
P08="2000\Liga COM\D3B\L07 (4).dat"
P09="2000\Liga COM\D3B\L10 (6).dat"
P10="2000\Liga COM\D3B\L11 (4).dat"
P11="2000\Liga COM\D3B\L12 (6).dat"
[Val]
Tra="2000"
Les="1"
Fam="130"
Pow="C"
Age="31"
Day="68"
Rec="125"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="M. Mustafa"
