[Inf]
Nom="A. Steen"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="82"
Les="0"
Tra="2000"
Day="83"
Rec="82"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga COM\D3B\L12 (3).dat"
P13="2000\Liga COM\D3B\L11 (6).dat"
P12="2000\Liga COM\D3B\L10 (4).dat"
P08="2000\Liga COM\D3B\L06 (6).dat"
P07="2000\Liga COM\D3B\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P05="2000\Liga COM\D3B\L04 (5).dat"
Sue="104000"
Eqp="COM_COM"
PCal="0"
LCal="555.136026"
LPJ="15"
LMin="1350"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P03="2000\Liga COM\D3B\L03 (3).dat"
CCal="536.984057"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (11).dat"
P09="2000\Liga COM\D3B\L07 (7).dat"
P10="2000\Liga COM\D3B\L08 (6).dat"
P11="2000\Liga COM\D3B\L09 (3).dat"
P15="2000\Liga COM\D3B\L13 (1).dat"
P16="2000\Liga COM\D3B\L14 (6).dat"
P17="2000\Liga COM\D3B\L15 (6).dat"
[Lvl]
Frm="948"
Por="2"
Def="236"
Tec="778"
Ata="346"
Niv="603"
