[Lvl]
Niv="593"
Ata="120"
Tec="450"
Def="766"
Por="41"
Frm="984"
[2000]
P04="2000\Liga COM\CUP\C2I (16).dat"
PCal="0"
Eqp="COM_PID"
Sue="91000"
CCal="586.949188"
CPJ="4"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga COM\CUP\C1I (36).dat"
P02="2000\Liga COM\CUP\C1V (36).dat"
LCal="595.188260"
LPJ="4"
LMin="55"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P03="2000\Liga COM\D2B\L05 (8).dat"
P05="2000\Liga COM\D2B\L11 (5).dat"
P06="2000\Liga COM\CUP\C3V (6).dat"
P07="2000\Liga COM\D2B\L14 (6).dat"
P08="2000\Liga COM\D2B\L15 (3).dat"
[Val]
Rec="76"
Day="83"
Tra="2000"
Les="0"
Fam="51"
Pow="D"
Age="21"
CPD="0"
LPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="D. Durao"
