[Lvl]
Niv="552"
Ata="347"
Tec="637"
Def="225"
Por="10"
Frm="944"
[2000]
P05="2000\Liga COM\D3B\L13 (1).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="410"
LPJ="5"
LCal="508.050346"
PCal="0"
Eqp="COM_COM"
Sue="51000"
P02="2000\Liga COM\D3B\L10 (4).dat"
P03="2000\Liga COM\D3B\L11 (6).dat"
P04="2000\Liga COM\D3B\L12 (3).dat"
[Val]
LPD="1"
Rec="29"
Day="71"
Tra="2000"
Les="0"
Fam="30"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="G. Buedo"
