[Lvl]
Niv="554"
Ata="307"
Tec="417"
Def="534"
Por="31"
Frm="972"
[2000]
P05="2000\Liga COM\D3C\L16 (5).dat"
P04="2000\Liga COM\D3C\L14 (5).dat"
P01="2000\Liga COM\D3C\L05 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="50"
LPJ="4"
LCal="525.692912"
PCal="0"
Eqp="COM_VER"
Sue="52000"
P02="2000\Liga COM\D3C\L08 (5).dat"
CCal="526.926984"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C2V (9).dat"
[Val]
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="22"
Pow="C"
Age="29"
Rec="35"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="A. Kompany"
