[Lvl]
Niv="584"
Ata="390"
Tec="740"
Def="193"
Por="50"
Frm="971"
[2000]
P06="2000\Liga COM\CUP\C1V (41).dat"
P05="2000\Liga COM\D3C\L04 (5).dat"
Eqp="COM_MOW"
Sue="81000"
LCal="538.175609"
LPJ="4"
LMin="163"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (5).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="542.328327"
CPJ="2"
CMin="108"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="E"
Age="26"
Day="31"
Rec="63"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="V.H. Karlsen"
