[Lvl]
Niv="627"
Ata="437"
Tec="689"
Def="316"
Por="17"
Frm="978"
[2000]
P14="2000\Liga COM\D3C\L12 (6).dat"
P13="2000\Liga COM\D3C\L11 (4).dat"
P12="2000\Liga COM\D3C\L10 (6).dat"
P11="2000\Liga COM\D3C\L08 (2).dat"
P10="2000\Liga COM\CUP\C2I (6).dat"
P09="2000\Liga COM\D3C\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="591.889984"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P01="2000\Liga COM\D3C\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="4"
LMin="1260"
LPJ="14"
LCal="615.498409"
PCal="0"
Eqp="COM_ZER"
Sue="142000"
P05="2000\Liga COM\D3C\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P08="2000\Liga COM\D3C\L06 (6).dat"
P15="2000\Liga COM\D3C\L13 (4).dat"
P16="2000\Liga COM\D3C\L14 (3).dat"
P17="2000\Liga COM\D3C\L15 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="136"
Day="83"
Tra="2000"
Les="0"
Fam="136"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="R. Paigés"
