[Inf]
Nom="J. Delamater"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Day="45"
Age="20"
Pow="A"
Fam="305"
Les="0"
Tra="2000"
Rec="280"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D2B\L04 (3).dat"
PCal="688"
Sue="276000"
Eqp="COM_SIC"
LCal="683.377911"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="703.140681"
CPJ="3"
CMin="270"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
[Lvl]
Frm="948"
Por="38"
Def="336"
Tec="912"
Ata="237"
Niv="681"
