[Inf]
Nom="P. Konadu"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="233"
Les="0"
Tra="2000"
Day="57"
Rec="225"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga COM\D2A\L10 (1).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
P07="2000\Liga COM\D2A\L05 (3).dat"
P06="2000\Liga COM\CUP\C1V (20).dat"
P05="2000\Liga COM\D2A\L04 (3).dat"
Sue="239000"
Eqp="COM_SUT"
PCal="0"
LCal="637.216324"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga COM\D2A\L01 (8).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="647.137125"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (20).dat"
P09="2000\Liga COM\D2A\L07 (7).dat"
P10="2000\Liga COM\D2A\L08 (4).dat"
P11="2000\Liga COM\D2A\L09 (5).dat"
[Lvl]
Frm="942"
Por="38"
Def="856"
Tec="468"
Ata="168"
Niv="669"
