[Lvl]
Niv="562"
Ata="206"
Tec="742"
Def="238"
Por="11"
Frm="950"
[2000]
P06="2000\Liga COM\CUP\C1V (45).dat"
P05="2000\Liga COM\D3B\L04 (1).dat"
Eqp="COM_FLA"
Sue="59000"
LCal="507.000319"
LPJ="4"
LMin="322"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (6).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P03="2000\Liga COM\D3B\L03 (2).dat"
CCal="549.316998"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="52"
Pow="E"
Age="27"
Day="31"
Rec="47"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="M. Daglio"
