[Lvl]
Niv="573"
Ata="422"
Tec="575"
Def="299"
Por="31"
Frm="979"
[2000]
P06="2000\Liga COM\D3D\L07 (4).dat"
P05="2000\Liga COM\D3D\L05 (8).dat"
P04="2000\Liga COM\CUP\C1V (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="1"
CCal="547.679278"
P03="2000\Liga COM\D3D\L04 (2).dat"
P02="2000\Liga COM\D3D\L03 (4).dat"
P01="2000\Liga COM\D3D\L02 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="115"
LPJ="5"
LCal="565.245621"
Eqp="COM_N-R"
Sue="69000"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="58"
Pow="B"
Age="29"
Day="43"
Rec="63"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="D. D'ornellas"
