[Inf]
Nom="L. Oyama"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
Day="31"
Rec="15"
LPD="0"
CPD="2"
[2000]
P04="2000\Liga COM\CUP\C1V (11).dat"
P03="2000\Liga COM\D3B\L04 (5).dat"
Sue="35000"
Eqp="COM_COM"
PCal="0"
LCal="545.083659"
LPJ="2"
LMin="106"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L03 (3).dat"
CCal="480.239049"
CPJ="2"
CMin="52"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (11).dat"
[Lvl]
Frm="971"
Por="34"
Def="244"
Tec="574"
Ata="376"
Niv="527"
