[Inf]
Nom="L.F. Subramanian"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
LPD="0"
Age="30"
Pow="B"
Fam="55"
Les="3"
Tra="2000"
Day="103"
Rec="73"
[2000]
P06="2000\Liga COM\D2B\L16 (8).dat"
P02="2000\Liga COM\D2B\L06 (6).dat"
P01="2000\Liga COM\D2B\L04 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="267"
LPJ="6"
LCal="547.323443"
Sue="63000"
Eqp="COM_QUI"
PCal="0"
P03="2000\Liga COM\D2B\L07 (4).dat"
P04="2000\Liga COM\D2B\L08 (2).dat"
P05="2000\Liga COM\D2B\L12 (6).dat"
[Lvl]
Frm="983"
Por="10"
Def="568"
Tec="428"
Ata="218"
Niv="566"
