[Lvl]
Niv="671"
Ata="22"
Tec="299"
Def="312"
Por="896"
Frm="963"
[2000]
P14="2000\Liga COM\D2B\L10 (2).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P04="2000\Liga COM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="677.444654"
P03="2000\Liga COM\D2B\L03 (1).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="0"
LMin="877"
LPJ="10"
LCal="664.534714"
Eqp="COM_SIC"
Sue="245000"
PCal="672"
P05="2000\Liga COM\D2B\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P11="2000\Liga COM\D2B\L08 (3).dat"
P12="2000\Liga COM\CUP\C2V (19).dat"
P13="2000\Liga COM\D2B\L09 (7).dat"
[Val]
CPD="1"
LPD="3"
Rec="284"
Tra="2000"
Les="0"
Fam="290"
Pow="B"
Age="20"
Day="57"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="H. Páez"
