[Lvl]
Niv="740"
Ata="173"
Tec="968"
Def="458"
Por="14"
Frm="963"
[2000]
Eqp="COM_SHI"
Sue="530000"
LCal="700.881301"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (2).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P03="2000\Liga COM\D2A\L03 (8).dat"
CCal="736.622373"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="512"
Pow="C"
Age="29"
Day="27"
Rec="515"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="A. Basaure"
