[Lvl]
Niv="605"
Ata="619"
Tec="551"
Def="115"
Por="38"
Frm="959"
[2000]
P19="2000\Liga COM\D3B\L18 (3).dat"
P18="2000\Liga COM\D3B\L17 (1).dat"
P16="2000\Liga COM\D3B\L15 (4).dat"
P15="2000\Liga COM\D3B\L14 (8).dat"
P14="2000\Liga COM\D3B\L13 (8).dat"
P11="2000\Liga COM\D3B\L09 (1).dat"
P10="2000\Liga COM\D3B\L08 (8).dat"
P09="2000\Liga COM\D3B\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="141"
CPJ="2"
CCal="539.889986"
P03="2000\Liga COM\D3B\L03 (4).dat"
P02="2000\Liga COM\D3B\L02 (6).dat"
P01="2000\Liga COM\D3B\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="1447"
LPJ="17"
LCal="574.951550"
PCal="0"
Eqp="COM_BAB"
Sue="107000"
P05="2000\Liga COM\D3B\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (15).dat"
P07="2000\Liga COM\D3B\L05 (7).dat"
P08="2000\Liga COM\D3B\L06 (3).dat"
P12="2000\Liga COM\D3B\L10 (3).dat"
P13="2000\Liga COM\D3B\L12 (2).dat"
P17="2000\Liga COM\D3B\L16 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="107"
Day="103"
Tra="2000"
Les="0"
Fam="114"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="J. Flaiani"
