[Inf]
Nom="L. Gaete"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="C"
Fam="437"
Les="0"
Tra="2000"
Day="63"
Rec="403"
LPD="0"
[2000]
P12="2000\Liga COM\CUP\C3I (14).dat"
P11="2000\Liga COM\D1A\L10 (1).dat"
P09="2000\Liga COM\D1A\L08 (4).dat"
P08="2000\Liga COM\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="139"
CPJ="2"
CCal="688.263865"
P07="2000\Liga COM\D1A\L07 (7).dat"
P04="2000\Liga COM\D1A\L04 (3).dat"
Sue="299000"
Eqp="COM_CON"
PCal="684"
LCal="670.004330"
LPJ="10"
LMin="774"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D1A\L01 (8).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P03="2000\Liga COM\D1A\L03 (2).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
P10="2000\Liga COM\D1A\L09 (5).dat"
[Lvl]
Frm="950"
Por="31"
Def="510"
Tec="878"
Ata="130"
Niv="687"
