[Inf]
Nom="F. Seraj"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="3"
Rec="375"
Age="26"
Pow="B"
Fam="393"
Les="0"
Tra="2000"
Day="103"
[2000]
P20="2000\Liga COM\D1A\L18 (4).dat"
P18="2000\Liga COM\CUP\COI (7).dat"
P17="2000\Liga COM\D1A\L16 (7).dat"
P09="2000\Liga COM\D1A\L09 (5).dat"
P08="2000\Liga COM\CUP\C2V (13).dat"
P07="2000\Liga COM\D1A\L08 (4).dat"
P06="2000\Liga COM\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="186"
CPJ="4"
CCal="672.871288"
P05="2000\Liga COM\D1A\L07 (7).dat"
P01="2000\Liga COM\D1A\L03 (2).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="1070"
LPJ="16"
LCal="659.169086"
Sue="272000"
Eqp="COM_CON"
PCal="0"
P02="2000\Liga COM\D1A\L04 (3).dat"
P03="2000\Liga COM\D1A\L05 (3).dat"
P04="2000\Liga COM\D1A\L06 (4).dat"
P10="2000\Liga COM\D1A\L10 (1).dat"
P11="2000\Liga COM\D1A\L11 (5).dat"
P12="2000\Liga COM\CUP\C3I (14).dat"
P13="2000\Liga COM\D1A\L12 (5).dat"
P14="2000\Liga COM\D1A\L13 (8).dat"
P15="2000\Liga COM\D1A\L14 (4).dat"
P16="2000\Liga COM\D1A\L15 (2).dat"
P19="2000\Liga COM\D1A\L17 (4).dat"
[Lvl]
Frm="964"
Por="6"
Def="138"
Tec="470"
Ata="866"
Niv="680"
