[Inf]
Nom="C. Arioka"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="96"
Day="47"
Age="26"
Pow="D"
Fam="100"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga COM\D3C\L08 (6).dat"
P04="2000\Liga COM\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="167"
CPJ="2"
CCal="541.677053"
P03="2000\Liga COM\D3C\L03 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P01="2000\Liga COM\D3C\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="625"
LPJ="7"
LCal="573.162155"
Sue="103000"
Eqp="COM_MOW"
P05="2000\Liga COM\D3C\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P07="2000\Liga COM\D3C\L05 (4).dat"
P08="2000\Liga COM\D3C\L06 (6).dat"
[Lvl]
Frm="965"
Por="28"
Def="676"
Tec="320"
Ata="328"
Niv="602"
