[Lvl]
Niv="546"
Ata="100"
Tec="341"
Def="736"
Por="41"
Frm="980"
[2000]
P06="2000\Liga COM\D3C\L11 (1).dat"
P05="2000\Liga COM\D3C\L10 (5).dat"
P01="2000\Liga COM\D3C\L07 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="119"
LPJ="5"
LCal="552.057872"
PCal="0"
Eqp="COM_VER"
Sue="47000"
P02="2000\Liga COM\D3C\L08 (5).dat"
CCal="534.831534"
CPJ="1"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C2V (9).dat"
P04="2000\Liga COM\D3C\L09 (8).dat"
[Val]
LPD="0"
Rec="29"
Day="61"
Tra="2000"
Les="0"
Fam="30"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="I. Aurteneche"
