[Lvl]
Niv="646"
Ata="800"
Tec="424"
Def="203"
Por="31"
Frm="972"
[2000]
P12="2000\Liga COM\D3B\L10 (6).dat"
P08="2000\Liga COM\D3B\L06 (6).dat"
P07="2000\Liga COM\D3B\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (26).dat"
P05="2000\Liga COM\D3B\L04 (2).dat"
Eqp="COM_MED"
Sue="183000"
LCal="623.659611"
LPJ="13"
LMin="1141"
LGol="4"
LAsi="2"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D3B\L01 (3).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (4).dat"
CCal="600.292698"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (26).dat"
P09="2000\Liga COM\D3B\L07 (4).dat"
P10="2000\Liga COM\D3B\L08 (2).dat"
P11="2000\Liga COM\D3B\L09 (6).dat"
P13="2000\Liga COM\D3B\L13 (4).dat"
P14="2000\Liga COM\D3B\L15 (2).dat"
P15="2000\Liga COM\D3B\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="137"
Pow="C"
Age="25"
Day="97"
Rec="149"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="C. Spanoghe"
