[Inf]
Nom="P. Das "
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="284"
Day="41"
Age="24"
Pow="A"
Fam="272"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (1).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="150"
CPJ="2"
CCal="704.881220"
P03="2000\Liga COM\D3C\L03 (3).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P01="2000\Liga COM\D3C\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="344"
LPJ="6"
LCal="685.807776"
Sue="313000"
Eqp="COM_BOR"
P05="2000\Liga COM\D3C\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (1).dat"
P07="2000\Liga COM\D3C\L05 (2).dat"
P08="2000\Liga COM\D3C\L06 (3).dat"
[Lvl]
Frm="992"
Por="896"
Def="291"
Tec="356"
Ata="13"
Niv="693"
