[Inf]
Nom="I. Petrenko"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="2"
LPD="2"
Rec="63"
Day="99"
Age="20"
Pow="D"
Fam="65"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga COM\D3C\L17 (3).dat"
P18="2000\Liga COM\D3C\L15 (8).dat"
P17="2000\Liga COM\D3C\L14 (7).dat"
P16="2000\Liga COM\D3C\L13 (1).dat"
P12="2000\Liga COM\CUP\C2V (21).dat"
P11="2000\Liga COM\D3C\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (21).dat"
P09="2000\Liga COM\D3C\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="539.827475"
P03="2000\Liga COM\D3C\L03 (1).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="533.576272"
Sue="57000"
Eqp="COM_KAS"
P05="2000\Liga COM\D3C\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (3).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P08="2000\Liga COM\D3C\L06 (2).dat"
P13="2000\Liga COM\D3C\L10 (2).dat"
P14="2000\Liga COM\D3C\L11 (2).dat"
P15="2000\Liga COM\D3C\L12 (6).dat"
[Lvl]
Frm="952"
Por="33"
Def="224"
Tec="649"
Ata="391"
Niv="559"
