[Lvl]
Niv="602"
Ata="774"
Tec="395"
Def="144"
Por="37"
Frm="985"
[2000]
P01="2000\Liga COM\D2B\L02 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="67"
LPJ="4"
LCal="583.741688"
Eqp="COM_GUL"
Sue="103000"
P02="2000\Liga COM\D2B\L04 (5).dat"
CCal="623.785764"
CPJ="1"
CMin="61"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (11).dat"
P04="2000\Liga COM\D2B\L05 (7).dat"
P05="2000\Liga COM\D2B\L06 (3).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="29"
Day="41"
Rec="139"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="J. Anastasi"
