[Lvl]
Niv="558"
Ata="127"
Tec="708"
Def="403"
Por="7"
Frm="963"
[2000]
P14="2000\Liga COM\D3B\L12 (7).dat"
P13="2000\Liga COM\D3B\L11 (8).dat"
P12="2000\Liga COM\D3B\L10 (6).dat"
P08="2000\Liga COM\D3B\L06 (1).dat"
P07="2000\Liga COM\D3B\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P05="2000\Liga COM\D3B\L04 (8).dat"
Eqp="COM_FER"
Sue="56000"
LCal="537.548527"
LPJ="15"
LMin="1117"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D3B\L01 (8).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P03="2000\Liga COM\D3B\L03 (7).dat"
CCal="513.012097"
CPJ="2"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (33).dat"
P09="2000\Liga COM\D3B\L07 (1).dat"
P10="2000\Liga COM\D3B\L08 (6).dat"
P11="2000\Liga COM\D3B\L09 (4).dat"
P15="2000\Liga COM\D3B\L13 (7).dat"
P16="2000\Liga COM\D3B\L14 (7).dat"
P17="2000\Liga COM\D3B\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="55"
Pow="E"
Age="23"
Day="83"
Rec="55"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="S. Muniagurria"
