[Inf]
Nom="P. Yateman"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="130"
Day="41"
Age="26"
Pow="D"
Fam="130"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="132"
CPJ="2"
CCal="605.211926"
P03="2000\Liga COM\D3C\L03 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P01="2000\Liga COM\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="599.928437"
Sue="185000"
Eqp="COM_MOW"
P05="2000\Liga COM\D3C\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P07="2000\Liga COM\D3C\L05 (4).dat"
P08="2000\Liga COM\D3C\L06 (6).dat"
[Lvl]
Frm="964"
Por="15"
Def="150"
Tec="454"
Ata="820"
Niv="648"
