[Inf]
Nom="R. Pérez"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="60"
Day="75"
Age="25"
Pow="E"
Fam="63"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga COM\D3B\L14 (6).dat"
P15="2000\Liga COM\D3B\L13 (7).dat"
P11="2000\Liga COM\D3B\L09 (8).dat"
P10="2000\Liga COM\D3B\L08 (3).dat"
P09="2000\Liga COM\D3B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="110"
CPJ="2"
CCal="523.803189"
P03="2000\Liga COM\D3B\L03 (5).dat"
P02="2000\Liga COM\D3B\L02 (5).dat"
P01="2000\Liga COM\D3B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="807"
LPJ="14"
LCal="551.383948"
Sue="72000"
Eqp="COM_BGG"
P05="2000\Liga COM\D3B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (4).dat"
P07="2000\Liga COM\D3B\L05 (8).dat"
P08="2000\Liga COM\D3B\L06 (8).dat"
P12="2000\Liga COM\D3B\L10 (7).dat"
P13="2000\Liga COM\D3B\L11 (5).dat"
P14="2000\Liga COM\D3B\L12 (1).dat"
[Lvl]
Frm="970"
Por="8"
Def="346"
Tec="752"
Ata="140"
Niv="576"
