[Inf]
Nom="D. Giuri"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Rec="46"
Age="20"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
Day="31"
CPD="0"
[2000]
P05="2000\Liga COM\CUP\C1V (48).dat"
P04="2000\Liga COM\D2A\L04 (5).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P01="2000\Liga COM\D2A\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="40"
LPJ="3"
LCal="553.045269"
Sue="74000"
Eqp="COM_SIL"
PCal="0"
CCal="589.743592"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (48).dat"
[Lvl]
Frm="979"
Por="41"
Def="742"
Tec="405"
Ata="109"
Niv="578"
