[Lvl]
Niv="562"
Ata="202"
Tec="449"
Def="598"
Por="35"
Frm="977"
[2000]
P09="2000\Liga COM\D3A\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="518.570101"
P03="2000\Liga COM\D3A\L03 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="336"
LPJ="7"
LCal="577.596198"
PCal="0"
Eqp="COM_KIL"
Sue="59000"
P05="2000\Liga COM\D3A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (43).dat"
P07="2000\Liga COM\D3A\L05 (6).dat"
P08="2000\Liga COM\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="44"
Day="43"
Tra="2000"
Les="0"
Fam="46"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="J.P. Schwabacher"
