[Lvl]
Niv="602"
Ata="658"
Tec="441"
Def="216"
Por="17"
Frm="939"
[2000]
Eqp="COM_BGG"
Sue="104000"
LCal="569.606732"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (4).dat"
P02="2000\Liga COM\D3B\L02 (5).dat"
P03="2000\Liga COM\D3B\L03 (5).dat"
CCal="555.261489"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="D"
Age="25"
Day="27"
Rec="101"
LPD="3"
CPD="1"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="S. Kombarov"
