[Inf]
Nom="C. Zucchi"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="54"
Les="0"
Tra="2000"
Day="83"
Rec="54"
LPD="0"
CPD="1"
[2000]
P14="2000\Liga COM\D3D\L12 (5).dat"
P13="2000\Liga COM\D3D\L11 (5).dat"
P12="2000\Liga COM\D3D\L10 (1).dat"
P08="2000\Liga COM\D3D\L06 (4).dat"
P07="2000\Liga COM\D3D\L05 (3).dat"
P06="2000\Liga COM\CUP\C1V (48).dat"
P05="2000\Liga COM\D3D\L04 (3).dat"
Sue="46000"
Eqp="COM_GDV"
PCal="0"
LCal="534.095324"
LPJ="14"
LMin="1254"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D3D\L01 (8).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P03="2000\Liga COM\D3D\L03 (2).dat"
CCal="486.691326"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (48).dat"
P09="2000\Liga COM\D3D\L07 (7).dat"
P10="2000\Liga COM\D3D\L08 (4).dat"
P11="2000\Liga COM\D3D\L09 (5).dat"
P15="2000\Liga COM\D3D\L14 (4).dat"
P16="2000\Liga COM\D3D\L15 (2).dat"
[Lvl]
Frm="968"
Por="662"
Def="231"
Tec="360"
Ata="12"
Niv="545"
