[Inf]
Nom="M. Agar"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="C"
Fam="750"
Les="0"
Tra="2000"
Day="49"
Rec="695"
LPD="1"
[2000]
P09="2000\Liga COM\CUP\C2V (23).dat"
P08="2000\Liga COM\D1A\L08 (6).dat"
P07="2000\Liga COM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="147"
CPJ="2"
CCal="678.452221"
P06="2000\Liga COM\D1A\L07 (7).dat"
P02="2000\Liga COM\D1A\L03 (3).dat"
Sue="381000"
Eqp="COM_PEL"
PCal="696"
LCal="699.623282"
LPJ="7"
LMin="542"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D1A\L01 (5).dat"
P03="2000\Liga COM\D1A\L04 (5).dat"
P04="2000\Liga COM\D1A\L05 (4).dat"
P05="2000\Liga COM\D1A\L06 (6).dat"
[Lvl]
Frm="936"
Por="1"
Def="525"
Tec="886"
Ata="164"
Niv="707"
