[Lvl]
Niv="675"
Ata="7"
Tec="302"
Def="234"
Por="902"
Frm="979"
[2000]
Eqp="COM_MED"
Sue="257000"
LCal="682.741133"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (3).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (4).dat"
CCal="648.031711"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (26).dat"
[Val]
Tra="2000"
Les="0"
Fam="224"
Pow="B"
Age="27"
Day="27"
Rec="224"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="R. Dufaur"
