[Inf]
Nom="P. Antelo"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="1"
LPD="0"
Rec="130"
Day="43"
Age="22"
Pow="D"
Fam="138"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga COM\D3B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="568.790699"
P03="2000\Liga COM\D3B\L03 (5).dat"
P02="2000\Liga COM\D3B\L02 (5).dat"
P01="2000\Liga COM\D3B\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="630"
LPJ="7"
LCal="592.871294"
Sue="146000"
Eqp="COM_BGG"
P05="2000\Liga COM\D3B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (4).dat"
P07="2000\Liga COM\D3B\L05 (8).dat"
P08="2000\Liga COM\D3B\L06 (8).dat"
[Lvl]
Frm="935"
Por="32"
Def="320"
Tec="699"
Ata="382"
Niv="629"
