[Lvl]
Niv="722"
Ata="719"
Tec="555"
Def="360"
Por="15"
Frm="935"
[2000]
P10="2000\Liga COM\D2B\L13 (3).dat"
P04="2000\Liga COM\CUP\C1I (15).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="270"
CPJ="3"
CCal="704.251374"
P03="2000\Liga COM\D2B\L03 (5).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P01="2000\Liga COM\D2B\L01 (3).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="6"
LGol="5"
LMin="630"
LPJ="7"
LCal="709.100426"
PCal="0"
Eqp="COM_SHK"
Sue="435000"
P05="2000\Liga COM\D2B\L04 (7).dat"
P06="2000\Liga COM\D2B\L11 (3).dat"
P07="2000\Liga COM\CUP\C3I (2).dat"
P08="2000\Liga COM\D2B\L12 (8).dat"
P09="2000\Liga COM\CUP\C3V (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="371"
Day="71"
Tra="2000"
Les="0"
Fam="351"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="J.T. Faouën"
