[Inf]
Nom="F. Garrido"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="113"
Day="45"
Age="22"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\CUP\C2I (29).dat"
P09="2000\Liga COM\D2A\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="233"
CPJ="3"
CCal="595.544560"
P03="2000\Liga COM\D2A\L03 (8).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P01="2000\Liga COM\D2A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="4"
LMin="454"
LPJ="7"
LCal="601.083964"
Sue="113000"
Eqp="COM_SHI"
P05="2000\Liga COM\D2A\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P07="2000\Liga COM\D2A\L05 (4).dat"
P08="2000\Liga COM\D2A\L06 (8).dat"
[Lvl]
Frm="948"
Por="32"
Def="120"
Tec="485"
Ata="717"
Niv="609"
