[Lvl]
Niv="604"
Ata="140"
Tec="756"
Def="473"
Por="3"
Frm="986"
[2000]
Eqp="COM_SHI"
Sue="106000"
LCal="587.845814"
LPJ="3"
LMin="181"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (2).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P03="2000\Liga COM\D2A\L03 (8).dat"
CCal="606.365339"
CPJ="1"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="74"
Pow="A"
Age="20"
Day="27"
Rec="74"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="Q. Barrutia"
