[Lvl]
Niv="679"
Ata="325"
Tec="368"
Def="763"
Por="30"
Frm="980"
[2000]
P20="2000\Liga COM\D2B\L15 (7).dat"
P19="2000\Liga COM\D2B\L14 (2).dat"
P18="2000\Liga COM\D2B\L13 (3).dat"
P13="2000\Liga COM\D2B\L09 (7).dat"
P12="2000\Liga COM\CUP\C2V (9).dat"
P11="2000\Liga COM\D2B\L08 (5).dat"
P10="2000\Liga COM\CUP\C2I (9).dat"
P09="2000\Liga COM\D2B\L07 (8).dat"
P04="2000\Liga COM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="454"
CPJ="6"
CCal="650.020103"
P03="2000\Liga COM\D2B\L03 (5).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P01="2000\Liga COM\D2B\L01 (3).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="1316"
LPJ="15"
LCal="661.051802"
PCal="0"
Eqp="COM_SHK"
Sue="269000"
P05="2000\Liga COM\D2B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (15).dat"
P07="2000\Liga COM\D2B\L05 (7).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
P14="2000\Liga COM\D2B\L10 (1).dat"
P15="2000\Liga COM\D2B\L11 (3).dat"
P16="2000\Liga COM\CUP\C3I (2).dat"
P17="2000\Liga COM\CUP\C3V (2).dat"
P21="2000\Liga COM\D2B\L16 (8).dat"
[Val]
CPD="2"
LPD="0"
Rec="379"
Day="97"
Tra="2000"
Les="0"
Fam="377"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="S. Rowstron"
