[Lvl]
Niv="624"
Ata="294"
Tec="798"
Def="324"
Por="43"
Frm="954"
[2000]
P12="2000\Liga COM\CUP\C2V (16).dat"
P11="2000\Liga COM\D2B\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (16).dat"
P09="2000\Liga COM\D2B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="241"
CPJ="4"
CCal="631.124543"
P03="2000\Liga COM\D2B\L03 (5).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P01="2000\Liga COM\D2B\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="421"
LPJ="8"
LCal="601.825982"
PCal="0"
Eqp="COM_PID"
Sue="139000"
P05="2000\Liga COM\D2B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (36).dat"
P07="2000\Liga COM\D2B\L05 (8).dat"
P08="2000\Liga COM\D2B\L06 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="122"
Day="49"
Tra="2000"
Les="0"
Fam="138"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="M. Grassano"
