[Inf]
Nom="A. Patton"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
LPD="0"
Rec="161"
Age="25"
Pow="D"
Fam="139"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P09="2000\Liga COM\D1A\L10 (2).dat"
P05="2000\Liga COM\D1A\L07 (5).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P01="2000\Liga COM\D1A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="132"
LPJ="8"
LCal="610.668578"
Sue="125000"
Eqp="COM_B-P"
PCal="0"
P04="2000\Liga COM\D1A\L04 (7).dat"
P06="2000\Liga COM\D1A\L08 (1).dat"
CCal="621.865128"
CPJ="1"
CMin="24"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga COM\CUP\C2V (28).dat"
P08="2000\Liga COM\D1A\L09 (5).dat"
[Lvl]
Frm="991"
Por="49"
Def="168"
Tec="574"
Ata="632"
Niv="616"
