[Lvl]
Niv="568"
Ata="123"
Tec="734"
Def="393"
Por="49"
Frm="963"
[2000]
P13="2000\Liga COM\D3D\L13 (8).dat"
P09="2000\Liga COM\D3D\L09 (5).dat"
P08="2000\Liga COM\D3D\L08 (4).dat"
P07="2000\Liga COM\D3D\L07 (7).dat"
P04="2000\Liga COM\D3D\L04 (3).dat"
P03="2000\Liga COM\D3D\L03 (2).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P01="2000\Liga COM\D3D\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="437"
LPJ="13"
LCal="563.624493"
PCal="0"
Eqp="COM_GDV"
Sue="65000"
P05="2000\Liga COM\D3D\L05 (3).dat"
P06="2000\Liga COM\D3D\L06 (4).dat"
P10="2000\Liga COM\D3D\L10 (1).dat"
P11="2000\Liga COM\D3D\L11 (5).dat"
P12="2000\Liga COM\D3D\L12 (5).dat"
[Val]
LPD="1"
Rec="39"
Day="71"
Tra="2000"
Les="0"
Fam="40"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="E. Yoshioka"
