[Lvl]
Niv="632"
Ata="799"
Tec="442"
Def="201"
Por="15"
Frm="950"
[2000]
P06="2000\Liga COM\CUP\C1V (1).dat"
P05="2000\Liga COM\D3C\L04 (2).dat"
Eqp="COM_BOR"
Sue="152000"
LCal="606.195053"
LPJ="4"
LMin="334"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (2).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="622.809041"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="150"
Pow="D"
Age="25"
Day="31"
Rec="138"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="A. Jurado"
