[Lvl]
Niv="601"
Ata="788"
Tec="392"
Def="192"
Por="4"
Frm="971"
[2000]
P04="2000\Liga COM\D1A\L07 (5).dat"
P01="2000\Liga COM\D1A\L02 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="141"
LPJ="5"
LCal="582.901654"
PCal="0"
Eqp="COM_SHO"
Sue="101000"
P02="2000\Liga COM\D1A\L05 (3).dat"
P03="2000\Liga COM\D1A\L06 (5).dat"
P05="2000\Liga COM\D1A\L08 (7).dat"
[Val]
LPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="21"
Rec="104"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="S. Davide"
