[Inf]
Nom="E. Biroulet"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="B"
Fam="103"
Les="0"
Tra="2000"
Day="97"
Rec="103"
LPD="1"
[2000]
P20="2000\Liga COM\D2B\L15 (7).dat"
P19="2000\Liga COM\D2B\L14 (2).dat"
P18="2000\Liga COM\D2B\L13 (3).dat"
P12="2000\Liga COM\D2B\L09 (7).dat"
P11="2000\Liga COM\CUP\C2V (9).dat"
P10="2000\Liga COM\D2B\L08 (5).dat"
P09="2000\Liga COM\CUP\C2I (9).dat"
P08="2000\Liga COM\D2B\L07 (8).dat"
P03="2000\Liga COM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="188"
CPJ="6"
CCal="619.797677"
Sue="117000"
Eqp="COM_SHK"
PCal="0"
LCal="622.354275"
LPJ="15"
LMin="465"
LGol="1"
LAsi="4"
LTA="1"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga COM\D2B\L01 (3).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P04="2000\Liga COM\D2B\L04 (7).dat"
P05="2000\Liga COM\CUP\C1V (15).dat"
P06="2000\Liga COM\D2B\L05 (7).dat"
P07="2000\Liga COM\D2B\L06 (7).dat"
P13="2000\Liga COM\D2B\L10 (1).dat"
P14="2000\Liga COM\D2B\L11 (3).dat"
P15="2000\Liga COM\CUP\C3I (2).dat"
P16="2000\Liga COM\D2B\L12 (8).dat"
P17="2000\Liga COM\CUP\C3V (2).dat"
P21="2000\Liga COM\D2B\L16 (8).dat"
[Lvl]
Frm="971"
Por="28"
Def="363"
Tec="637"
Ata="449"
Niv="612"
