[Inf]
Nom="J. Chee"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Day="45"
Age="24"
Pow="C"
Fam="466"
Les="0"
Tra="2000"
Rec="440"
LPD="1"
CPD="1"
[2000]
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D2B\L04 (3).dat"
PCal="687"
Sue="360000"
Eqp="COM_SIC"
LCal="680.528070"
LPJ="7"
LMin="629"
LGol="4"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="692.967332"
CPJ="3"
CMin="270"
CGol="5"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
[Lvl]
Frm="934"
Por="27"
Def="329"
Tec="385"
Ata="809"
Niv="704"
