[Lvl]
Niv="577"
Ata="595"
Tec="546"
Def="116"
Por="47"
Frm="988"
[2000]
P06="2000\Liga COM\CUP\C1V (3).dat"
P05="2000\Liga COM\D3D\L04 (2).dat"
Eqp="COM_N-R"
Sue="73000"
LCal="563.017687"
LPJ="5"
LMin="238"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P03="2000\Liga COM\D3D\L03 (4).dat"
CCal="537.809453"
CPJ="2"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (3).dat"
P07="2000\Liga COM\D3D\L06 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="62"
Pow="B"
Age="31"
Day="41"
Rec="62"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="R. Ugarteche"
