[Inf]
Nom="A. Miyazawa"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="101"
Day="97"
Age="27"
Pow="C"
Fam="101"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga COM\D3C\L15 (8).dat"
P17="2000\Liga COM\D3C\L14 (7).dat"
P16="2000\Liga COM\D3C\L13 (1).dat"
P12="2000\Liga COM\D3C\L09 (7).dat"
P11="2000\Liga COM\CUP\C2V (21).dat"
P10="2000\Liga COM\D3C\L08 (3).dat"
P09="2000\Liga COM\CUP\C2I (21).dat"
P08="2000\Liga COM\D3C\L07 (3).dat"
P03="2000\Liga COM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="358"
CPJ="4"
CCal="587.588380"
P02="2000\Liga COM\D3C\L03 (1).dat"
P01="2000\Liga COM\D3C\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="2"
LMin="1078"
LPJ="15"
LCal="572.018496"
Sue="124000"
Eqp="COM_KAS"
P04="2000\Liga COM\D3C\L04 (3).dat"
P05="2000\Liga COM\CUP\C1V (3).dat"
P06="2000\Liga COM\D3C\L05 (1).dat"
P07="2000\Liga COM\D3C\L06 (2).dat"
P13="2000\Liga COM\D3C\L10 (2).dat"
P14="2000\Liga COM\D3C\L11 (2).dat"
P15="2000\Liga COM\D3C\L12 (6).dat"
P19="2000\Liga COM\D3C\L16 (6).dat"
[Lvl]
Frm="974"
Por="32"
Def="211"
Tec="425"
Ata="765"
Niv="616"
