[Lvl]
Niv="580"
Ata="610"
Tec="525"
Def="190"
Por="37"
Frm="965"
[2000]
P08="2000\Liga COM\D2A\L14 (4).dat"
P07="2000\Liga COM\D2A\L12 (5).dat"
P05="2000\Liga COM\D2A\L09 (5).dat"
P04="2000\Liga COM\D2A\L05 (3).dat"
P03="2000\Liga COM\CUP\C1V (20).dat"
P02="2000\Liga COM\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="26"
CPJ="2"
CCal="562.946371"
PCal="0"
Eqp="COM_SUT"
Sue="76000"
LCal="535.296459"
LPJ="6"
LMin="213"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D2A\L02 (2).dat"
P06="2000\Liga COM\D2A\L10 (1).dat"
[Val]
CPD="0"
Rec="63"
Day="75"
Tra="2000"
Les="0"
Fam="53"
Pow="D"
Age="25"
LPD="1"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="U. Bhatnagar "
