[Lvl]
Niv="693"
Ata="13"
Tec="356"
Def="291"
Por="897"
Frm="968"
[2000]
Eqp="COM_BOR"
Sue="313000"
LCal="692.984956"
LPJ="3"
LMin="229"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (2).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="709.127292"
CPJ="1"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="284"
Pow="A"
Age="24"
Day="27"
Rec="284"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="P. Das "
