[Lvl]
Niv="577"
Ata="216"
Tec="764"
Def="229"
Por="47"
Frm="971"
[2000]
P15="2000\Liga COM\D3C\L12 (6).dat"
P14="2000\Liga COM\D3C\L11 (2).dat"
P13="2000\Liga COM\D3C\L10 (2).dat"
P08="2000\Liga COM\D3C\L06 (2).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (3).dat"
P05="2000\Liga COM\D3C\L04 (3).dat"
Eqp="COM_KAS"
Sue="73000"
LCal="536.954258"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D3C\L01 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P03="2000\Liga COM\D3C\L03 (1).dat"
CCal="534.083175"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (3).dat"
P09="2000\Liga COM\D3C\L07 (3).dat"
P10="2000\Liga COM\CUP\C2I (21).dat"
P11="2000\Liga COM\CUP\C2V (21).dat"
P12="2000\Liga COM\D3C\L09 (7).dat"
P16="2000\Liga COM\D3C\L13 (1).dat"
P17="2000\Liga COM\D3C\L14 (7).dat"
P18="2000\Liga COM\D3C\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="27"
Day="83"
Rec="83"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="J.I. Bottaro"
