[Inf]
Nom="I. Regibaud"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="0"
Rec="15"
Day="57"
Age="21"
Pow="E"
Fam="15"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga COM\D3B\L07 (1).dat"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="210"
LPJ="6"
LCal="476.021227"
Sue="30000"
Eqp="COM_FER"
CCal="450.618841"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1V (33).dat"
P05="2000\Liga COM\D3B\L05 (5).dat"
P06="2000\Liga COM\D3B\L06 (1).dat"
[Lvl]
Frm="975"
Por="18"
Def="688"
Tec="308"
Ata="166"
Niv="517"
