[Lvl]
Niv="580"
Ata="334"
Tec="648"
Def="289"
Por="47"
Frm="982"
[2000]
P06="2000\Liga COM\CUP\C1V (26).dat"
P05="2000\Liga COM\D3B\L04 (2).dat"
Eqp="COM_MED"
Sue="76000"
LCal="585.206925"
LPJ="4"
LMin="212"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (3).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (4).dat"
CCal="527.631076"
CPJ="2"
CMin="68"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (26).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="26"
Day="31"
Rec="62"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="J.I. Bradshaw"
