[Inf]
Nom="L. Piriz"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Rec="281"
Age="29"
Pow="C"
Fam="305"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga COM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="557.428371"
P07="2000\Liga COM\D1A\L07 (5).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P01="2000\Liga COM\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="630"
LPJ="7"
LCal="640.220248"
Sue="192000"
Eqp="COM_B-P"
PCal="0"
P04="2000\Liga COM\D1A\L04 (7).dat"
P05="2000\Liga COM\D1A\L05 (4).dat"
P06="2000\Liga COM\D1A\L06 (8).dat"
[Lvl]
Frm="938"
Por="10"
Def="277"
Tec="775"
Ata="325"
Niv="651"
