[Lvl]
Niv="645"
Ata="26"
Tec="324"
Def="331"
Por="796"
Frm="946"
[2000]
P06="2000\Liga COM\CUP\C1V (34).dat"
P05="2000\Liga COM\D3A\L04 (5).dat"
Eqp="COM_KAK"
Sue="179000"
LCal="652.681373"
LPJ="4"
LMin="359"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (4).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P03="2000\Liga COM\D3A\L03 (4).dat"
CCal="553.023715"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (34).dat"
[Val]
Tra="2000"
Les="0"
Fam="171"
Pow="D"
Age="28"
Day="31"
Rec="163"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="J. Plendort"
