[Inf]
Nom="N. Speicher"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
CPD="0"
LPD="0"
Day="48"
Age="32"
Pow="C"
Fam="31"
Les="5"
Tra="2000"
Rec="30"
[2000]
P06="2000\Liga COM\D3B\L06 (2).dat"
P05="2000\Liga COM\D3B\L05 (5).dat"
P03="2000\Liga COM\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="1"
CCal="504.354231"
P02="2000\Liga COM\D3B\L03 (2).dat"
P01="2000\Liga COM\D3B\L02 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="248"
LPJ="7"
LCal="513.290633"
Sue="39000"
Eqp="COM_FLA"
P04="2000\Liga COM\D3B\L04 (1).dat"
P07="2000\Liga COM\D3B\L07 (6).dat"
P08="2000\Liga COM\D3B\L08 (1).dat"
[Lvl]
Frm="974"
Por="21"
Def="131"
Tec="634"
Ata="434"
Niv="534"
