[Lvl]
Niv="617"
Ata="680"
Tec="408"
Def="328"
Por="25"
Frm="957"
[2000]
P14="2000\Liga COM\D2B\L10 (3).dat"
P08="2000\Liga COM\D2B\L06 (3).dat"
P07="2000\Liga COM\D2B\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P05="2000\Liga COM\D2B\L04 (5).dat"
Eqp="COM_GUL"
Sue="125000"
LCal="607.648878"
LPJ="10"
LMin="666"
LGol="5"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D2B\L01 (4).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P03="2000\Liga COM\D2B\L03 (4).dat"
CCal="641.477563"
CPJ="4"
CMin="256"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (11).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P10="2000\Liga COM\CUP\C2I (31).dat"
P11="2000\Liga COM\D2B\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (31).dat"
P13="2000\Liga COM\D2B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="152"
Pow="C"
Age="21"
Day="57"
Rec="145"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="P. Leucona"
