[Lvl]
Niv="618"
Ata="166"
Tec="380"
Def="799"
Por="6"
Frm="955"
[2000]
P10="2000\Liga COM\D3D\L10 (6).dat"
P07="2000\Liga COM\D3D\L06 (6).dat"
P06="2000\Liga COM\D3D\L05 (8).dat"
P05="2000\Liga COM\CUP\C1V (3).dat"
P04="2000\Liga COM\D3D\L04 (2).dat"
Eqp="COM_N-R"
Sue="127000"
LCal="583.550693"
LPJ="8"
LMin="668"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga COM\D3D\L01 (3).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
CCal="564.695245"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (3).dat"
P08="2000\Liga COM\D3D\L07 (4).dat"
P09="2000\Liga COM\D3D\L08 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="123"
Pow="C"
Age="28"
Day="57"
Rec="124"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="G. Casanegra"
