[Inf]
Nom="J.L. Sequeiros"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="262"
Les="0"
Tra="2000"
Day="27"
Rec="264"
LPD="0"
CPD="0"
[2000]
Sue="303000"
Eqp="COM_ZER"
PCal="0"
LCal="652.958705"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P03="2000\Liga COM\D3C\L03 (4).dat"
CCal="646.989923"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (35).dat"
[Lvl]
Frm="954"
Por="6"
Def="871"
Tec="491"
Ata="216"
Niv="689"
