[Inf]
Nom="J.I. Awan"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="476"
Les="0"
Tra="2000"
Day="63"
Rec="449"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga COM\CUP\C3I (14).dat"
P13="2000\Liga COM\D1A\L11 (5).dat"
P12="2000\Liga COM\D1A\L10 (1).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P04="2000\Liga COM\D1A\L04 (3).dat"
Sue="289000"
Eqp="COM_CON"
PCal="691"
LCal="666.825635"
LPJ="11"
LMin="702"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D1A\L01 (8).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P03="2000\Liga COM\D1A\L03 (2).dat"
P07="2000\Liga COM\D1A\L07 (7).dat"
CCal="682.628544"
CPJ="3"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (13).dat"
P09="2000\Liga COM\D1A\L08 (4).dat"
P10="2000\Liga COM\CUP\C2V (13).dat"
P11="2000\Liga COM\D1A\L09 (5).dat"
[Lvl]
Frm="956"
Por="37"
Def="741"
Tec="434"
Ata="321"
Niv="683"
