[Inf]
Nom="P. Manasievski"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="336"
Age="23"
Pow="C"
Fam="352"
Les="0"
Tra="2000"
Day="71"
[2000]
P16="2000\Liga COM\D1A\L13 (2).dat"
P11="2000\Liga COM\D1A\L09 (5).dat"
P10="2000\Liga COM\CUP\C2V (28).dat"
P09="2000\Liga COM\D1A\L08 (1).dat"
P08="2000\Liga COM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="651.906022"
P07="2000\Liga COM\D1A\L07 (5).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P01="2000\Liga COM\D1A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1014"
LPJ="12"
LCal="651.915377"
Sue="223000"
Eqp="COM_B-P"
PCal="0"
P04="2000\Liga COM\D1A\L04 (7).dat"
P05="2000\Liga COM\D1A\L05 (4).dat"
P06="2000\Liga COM\D1A\L06 (8).dat"
P12="2000\Liga COM\D1A\L11 (1).dat"
P13="2000\Liga COM\CUP\C3I (1).dat"
P14="2000\Liga COM\D1A\L12 (7).dat"
P15="2000\Liga COM\CUP\C3V (1).dat"
[Lvl]
Frm="935"
Por="40"
Def="874"
Tec="424"
Ata="166"
Niv="663"
