[Lvl]
Niv="737"
Ata="436"
Tec="981"
Def="170"
Por="21"
Frm="967"
[2000]
PCal="0"
Eqp="COM_SIL"
Sue="519000"
LCal="728.719194"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (4).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P03="2000\Liga COM\D2A\L03 (4).dat"
CCal="767.483021"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (48).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="477"
Pow="B"
Age="27"
Rec="477"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="D. Luongo"
