[Lvl]
Niv="653"
Ata="309"
Tec="872"
Def="156"
Por="6"
Frm="985"
[2000]
P03="2000\Liga COM\D1A\L04 (3).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P01="2000\Liga COM\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="82"
LPJ="6"
LCal="640.648711"
PCal="662"
Eqp="COM_CON"
Sue="199000"
P04="2000\Liga COM\D1A\L06 (4).dat"
P05="2000\Liga COM\D1A\L11 (5).dat"
P06="2000\Liga COM\D1A\L15 (2).dat"
[Val]
LPD="0"
Rec="332"
Day="83"
Tra="2000"
Les="0"
Fam="211"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="J.I. Sterling"
