[Inf]
Nom="P. Leguizamo"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
Day="57"
Rec="75"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga COM\D3A\L10 (5).dat"
P08="2000\Liga COM\D3A\L06 (7).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P05="2000\Liga COM\D3A\L04 (6).dat"
Sue="81000"
Eqp="COM_NAM"
PCal="0"
LCal="555.050755"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3A\L01 (5).dat"
P02="2000\Liga COM\D3A\L02 (1).dat"
P03="2000\Liga COM\D3A\L03 (8).dat"
CCal="517.691831"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (19).dat"
P09="2000\Liga COM\D3A\L07 (1).dat"
P10="2000\Liga COM\D3A\L08 (4).dat"
P11="2000\Liga COM\D3A\L09 (2).dat"
[Lvl]
Frm="956"
Por="3"
Def="752"
Tec="374"
Ata="124"
Niv="584"
