[Inf]
Nom="R. Buccicardi"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Day="57"
Age="23"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
Rec="133"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga COM\D3A\L10 (1).dat"
P08="2000\Liga COM\D3A\L06 (7).dat"
P07="2000\Liga COM\D3A\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P05="2000\Liga COM\D3A\L04 (7).dat"
PCal="0"
Sue="164000"
Eqp="COM_MAR"
LCal="606.376714"
LPJ="10"
LMin="873"
LGol="6"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3A\L01 (3).dat"
P02="2000\Liga COM\D3A\L02 (7).dat"
P03="2000\Liga COM\D3A\L03 (5).dat"
CCal="587.813846"
CPJ="2"
CMin="136"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
P09="2000\Liga COM\D3A\L07 (8).dat"
P10="2000\Liga COM\D3A\L08 (5).dat"
P11="2000\Liga COM\D3A\L09 (7).dat"
[Lvl]
Frm="946"
Por="7"
Def="214"
Tec="364"
Ata="762"
Niv="638"
