[Inf]
Nom="U. Bhatnagar "
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
LPD="1"
Age="25"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="99"
Rec="63"
CPD="0"
[2000]
P10="2000\Liga COM\D2A\L16 (7).dat"
P06="2000\Liga COM\D2A\L10 (1).dat"
P01="2000\Liga COM\D2A\L02 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="263"
LPJ="8"
LCal="539.642589"
Sue="76000"
Eqp="COM_SUT"
PCal="0"
CCal="562.946371"
CPJ="2"
CMin="26"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (20).dat"
P03="2000\Liga COM\CUP\C1V (20).dat"
P04="2000\Liga COM\D2A\L05 (3).dat"
P05="2000\Liga COM\D2A\L09 (5).dat"
P07="2000\Liga COM\D2A\L12 (5).dat"
P08="2000\Liga COM\D2A\L14 (4).dat"
P09="2000\Liga COM\D2A\L15 (2).dat"
[Lvl]
Frm="977"
Por="37"
Def="190"
Tec="517"
Ata="610"
Niv="580"
