[Lvl]
Niv="567"
Ata="609"
Tec="449"
Def="234"
Por="3"
Frm="973"
[2000]
P06="2000\Liga COM\D2B\L09 (5).dat"
P02="2000\Liga COM\D2B\L06 (4).dat"
P01="2000\Liga COM\D2B\L05 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="207"
LPJ="5"
LCal="519.896126"
PCal="0"
Eqp="COM_GAL"
Sue="65000"
P03="2000\Liga COM\D2B\L07 (7).dat"
CCal="540.459843"
CPJ="1"
CMin="48"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C2I (22).dat"
P05="2000\Liga COM\D2B\L08 (4).dat"
[Val]
LPD="1"
Rec="67"
Day="57"
Tra="2000"
Les="0"
Fam="60"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="J. Hamamoto"
