[Lvl]
Niv="603"
Ata="346"
Tec="784"
Def="236"
Por="2"
Frm="969"
[2000]
P04="2000\Liga COM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="536.984057"
P03="2000\Liga COM\D3B\L03 (3).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="559.945092"
PCal="0"
Eqp="COM_COM"
Sue="104000"
P05="2000\Liga COM\D3B\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P07="2000\Liga COM\D3B\L05 (4).dat"
P08="2000\Liga COM\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="77"
Day="41"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="A. Steen"
