[Lvl]
Niv="617"
Ata="808"
Tec="391"
Def="125"
Por="40"
Frm="970"
[2000]
Eqp="COM_BOR"
Sue="125000"
LCal="597.536257"
LPJ="3"
LMin="216"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (2).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="597.060349"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="28"
Day="27"
Rec="113"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="O. Mattar"
