[Lvl]
Niv="541"
Ata="16"
Tec="244"
Def="265"
Por="695"
Frm="992"
[2000]
P15="2000\Liga COM\D3C\L15 (6).dat"
P14="2000\Liga COM\D3C\L14 (6).dat"
P13="2000\Liga COM\D3C\L13 (1).dat"
P09="2000\Liga COM\D3C\L09 (3).dat"
P07="2000\Liga COM\D3C\L06 (6).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P05="2000\Liga COM\D3C\L04 (5).dat"
Eqp="COM_MOW"
Sue="50000"
LCal="516.085749"
LPJ="13"
LMin="783"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D3C\L01 (5).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="487.404742"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (41).dat"
P08="2000\Liga COM\D3C\L07 (7).dat"
P10="2000\Liga COM\D3C\L10 (4).dat"
P11="2000\Liga COM\D3C\L11 (6).dat"
P12="2000\Liga COM\D3C\L12 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="29"
Day="97"
Rec="53"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="F. Saluzzi"
