[Lvl]
Niv="704"
Ata="510"
Tec="756"
Def="270"
Por="47"
Frm="959"
[2000]
Eqp="COM_GUL"
Sue="360000"
LCal="682.017833"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (4).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P03="2000\Liga COM\D2B\L03 (4).dat"
CCal="647.246803"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="23"
Day="27"
Rec="295"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="E. Patrício"
