[Inf]
Nom="B. Do"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="0"
Rec="50"
Day="57"
Age="22"
Pow="C"
Fam="39"
Les="0"
Tra="2000"
LPD="0"
[2000]
P06="2000\Liga COM\CUP\C2I (21).dat"
P05="2000\Liga COM\D3C\L07 (3).dat"
P04="2000\Liga COM\D3C\L05 (1).dat"
P03="2000\Liga COM\CUP\C1V (3).dat"
P02="2000\Liga COM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="31"
CPJ="4"
CCal="549.605845"
Sue="75000"
Eqp="COM_KAS"
LCal="564.490397"
LPJ="3"
LMin="27"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3C\L02 (4).dat"
P07="2000\Liga COM\CUP\C2V (21).dat"
[Lvl]
Frm="976"
Por="23"
Def="210"
Tec="460"
Ata="660"
Niv="579"
