[Inf]
Nom="F. Martínez"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
LPD="1"
Rec="112"
Day="31"
Age="30"
Pow="B"
Fam="119"
Les="0"
Tra="2000"
CPD="1"
[2000]
P06="2000\Liga COM\CUP\C1V (1).dat"
P05="2000\Liga COM\D3C\L04 (2).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P01="2000\Liga COM\D3C\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="360"
LPJ="4"
LCal="572.976972"
Sue="90000"
Eqp="COM_BOR"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="586.251391"
CPJ="2"
CMin="178"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (1).dat"
[Lvl]
Frm="938"
Por="37"
Def="624"
Tec="376"
Ata="330"
Niv="592"
