[Inf]
Nom="A. Kompany"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
Rec="35"
Age="29"
Pow="C"
Fam="22"
Les="0"
Tra="2000"
Day="97"
LPD="1"
[2000]
P03="2000\Liga COM\CUP\C2V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="1"
CCal="526.926984"
P02="2000\Liga COM\D3C\L08 (5).dat"
Sue="52000"
Eqp="COM_VER"
PCal="0"
LCal="525.692912"
LPJ="4"
LMin="50"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D3C\L05 (6).dat"
P04="2000\Liga COM\D3C\L14 (5).dat"
P05="2000\Liga COM\D3C\L16 (5).dat"
[Lvl]
Frm="981"
Por="31"
Def="534"
Tec="417"
Ata="307"
Niv="554"
