[Lvl]
Niv="579"
Ata="660"
Tec="467"
Def="210"
Por="23"
Frm="971"
[2000]
P13="2000\Liga COM\D3C\L18 (5).dat"
P12="2000\Liga COM\D3C\L17 (3).dat"
P07="2000\Liga COM\CUP\C2V (21).dat"
P01="2000\Liga COM\D3C\L02 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="253"
LPJ="9"
LCal="551.706281"
Eqp="COM_KAS"
Sue="75000"
CCal="549.605845"
CPJ="4"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (3).dat"
P03="2000\Liga COM\CUP\C1V (3).dat"
P04="2000\Liga COM\D3C\L05 (1).dat"
P05="2000\Liga COM\D3C\L07 (3).dat"
P06="2000\Liga COM\CUP\C2I (21).dat"
P08="2000\Liga COM\D3C\L11 (2).dat"
P09="2000\Liga COM\D3C\L13 (1).dat"
P10="2000\Liga COM\D3C\L14 (7).dat"
P11="2000\Liga COM\D3C\L15 (8).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="40"
Pow="C"
Age="22"
Day="103"
Rec="50"
CPD="0"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="B. Do"
