[Inf]
Nom="H. Souren"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Day="27"
Age="26"
Pow="D"
Fam="116"
Les="0"
Tra="2000"
Rec="116"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="144000"
Eqp="COM_MAR"
LCal="610.865650"
LPJ="3"
LMin="203"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3A\L01 (3).dat"
P02="2000\Liga COM\D3A\L02 (7).dat"
P03="2000\Liga COM\D3A\L03 (5).dat"
CCal="595.571589"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
[Lvl]
Frm="966"
Por="17"
Def="132"
Tec="810"
Ata="411"
Niv="628"
