[Lvl]
Niv="705"
Ata="465"
Tec="913"
Def="143"
Por="3"
Frm="947"
[2000]
Eqp="COM_MOW"
Sue="364000"
LCal="660.424925"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (5).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="666.818118"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="264"
Pow="B"
Age="27"
Day="27"
Rec="267"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="P. Al-Khilaiwi"
