[Lvl]
Niv="636"
Ata="304"
Tec="420"
Def="694"
Por="33"
Frm="935"
[2000]
P11="2000\Liga COM\CUP\C2V (16).dat"
P10="2000\Liga COM\D2B\L08 (3).dat"
P09="2000\Liga COM\CUP\C2I (16).dat"
P08="2000\Liga COM\D2B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="291"
CPJ="4"
CCal="622.573350"
P03="2000\Liga COM\D2B\L03 (5).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P01="2000\Liga COM\D2B\L01 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="605"
LPJ="7"
LCal="622.739616"
PCal="0"
Eqp="COM_PID"
Sue="160000"
P05="2000\Liga COM\D2B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (36).dat"
P07="2000\Liga COM\D2B\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="170"
Day="49"
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J. Cerci"
