[Lvl]
Niv="597"
Ata="122"
Tec="790"
Def="366"
Por="1"
Frm="962"
[2000]
P11="2000\Liga COM\CUP\C2V (13).dat"
P10="2000\Liga COM\D3B\L08 (8).dat"
P09="2000\Liga COM\CUP\C2I (13).dat"
P08="2000\Liga COM\D3B\L07 (2).dat"
P03="2000\Liga COM\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="253"
CPJ="4"
CCal="604.412805"
P02="2000\Liga COM\D3B\L03 (6).dat"
Eqp="COM_KAR"
Sue="96000"
LCal="586.010811"
LPJ="7"
LMin="402"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D3B\L01 (7).dat"
P04="2000\Liga COM\D3B\L04 (8).dat"
P05="2000\Liga COM\CUP\C1V (10).dat"
P06="2000\Liga COM\D3B\L05 (6).dat"
P07="2000\Liga COM\D3B\L06 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="100"
Pow="E"
Age="25"
Day="49"
Rec="88"
LPD="1"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="L. Lowther"
