[Lvl]
Niv="757"
Ata="120"
Tec="522"
Def="988"
Por="50"
Frm="965"
[2000]
P04="2000\Liga COM\CUP\C1I (33).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="810.355735"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (4).dat"
NoPar="8"
LMJ="6"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="752.545788"
PCal="0"
Eqp="COM_MOU"
Sue="643000"
P05="2000\Liga COM\D3C\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P07="2000\Liga COM\D3C\L05 (7).dat"
P08="2000\Liga COM\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="420"
Day="41"
Tra="2000"
Les="0"
Fam="420"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Kongolo"
