[Lvl]
Niv="552"
Ata="102"
Tec="349"
Def="708"
Por="48"
Frm="960"
[2000]
P08="2000\Liga COM\D3B\L06 (1).dat"
P07="2000\Liga COM\D3B\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P05="2000\Liga COM\D3B\L04 (8).dat"
Eqp="COM_FER"
Sue="51000"
LCal="512.463279"
LPJ="6"
LMin="498"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3B\L01 (8).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P03="2000\Liga COM\D3B\L03 (7).dat"
CCal="506.293244"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (33).dat"
[Val]
Tra="2000"
Les="2"
Fam="46"
Pow="C"
Age="31"
Day="41"
Rec="46"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="J.L. Seal"
