[Lvl]
Niv="667"
Ata="869"
Tec="445"
Def="187"
Por="10"
Frm="954"
[2000]
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (7).dat"
NoPar="4"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="5"
LMin="270"
LPJ="3"
LCal="675.189244"
PCal="0"
Eqp="COM_KIL"
Sue="233000"
P03="2000\Liga COM\D3A\L03 (6).dat"
CCal="636.340977"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (43).dat"
[Val]
LPD="0"
Rec="189"
Day="27"
Tra="2000"
Les="0"
Fam="189"
Pow="A"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="F. Siles"
