[Lvl]
Niv="693"
Ata="310"
Tec="478"
Def="740"
Por="36"
Frm="936"
[2000]
P10="2000\Liga COM\CUP\C2I (9).dat"
P09="2000\Liga COM\D3C\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="669.854941"
P03="2000\Liga COM\D3C\L03 (1).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P01="2000\Liga COM\D3C\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="662.997790"
PCal="0"
Eqp="COM_VER"
Sue="321000"
P05="2000\Liga COM\D3C\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (16).dat"
P07="2000\Liga COM\D3C\L05 (6).dat"
P08="2000\Liga COM\D3C\L06 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="234"
Day="45"
Tra="2000"
Les="0"
Fam="248"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="G. Amengual"
