[Inf]
Nom="T. Hesp"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="222"
Les="0"
Tra="2000"
Day="41"
Rec="222"
LPD="2"
CPD="0"
[2000]
P05="2000\Liga COM\D2B\L04 (6).dat"
Sue="168000"
Eqp="COM_PID"
PCal="0"
LCal="626.294127"
LPJ="6"
LMin="485"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D2B\L01 (4).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P03="2000\Liga COM\D2B\L03 (5).dat"
CCal="670.588144"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (36).dat"
P06="2000\Liga COM\D2B\L05 (8).dat"
P07="2000\Liga COM\D2B\L06 (8).dat"
[Lvl]
Frm="961"
Por="5"
Def="155"
Tec="499"
Ata="788"
Niv="640"
