[Inf]
Nom="R. Mesurado"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="185"
Les="0"
Tra="2000"
Day="27"
Rec="185"
LPD="0"
CPD="0"
[2000]
Sue="217000"
Eqp="COM_VER"
PCal="0"
LCal="672.893478"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P03="2000\Liga COM\D3C\L03 (1).dat"
CCal="609.187776"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (16).dat"
[Lvl]
Frm="959"
Por="0"
Def="400"
Tec="882"
Ata="134"
Niv="661"
