[Lvl]
Niv="573"
Ata="192"
Tec="375"
Def="727"
Por="26"
Frm="983"
[2000]
P05="2000\Liga COM\D2A\L16 (7).dat"
P04="2000\Liga COM\D2A\L14 (4).dat"
P01="2000\Liga COM\D2A\L03 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="75"
LPJ="5"
LCal="543.071927"
PCal="0"
Eqp="COM_SUT"
Sue="69000"
P02="2000\Liga COM\D2A\L09 (5).dat"
P03="2000\Liga COM\D2A\L11 (5).dat"
[Val]
LPD="0"
Rec="51"
Day="99"
Tra="2000"
Les="0"
Fam="33"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="I. Tsosie"
