[Inf]
Nom="G. Maura"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="172"
Day="41"
Age="27"
Pow="C"
Fam="171"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="151"
CPJ="2"
CCal="630.138047"
P03="2000\Liga COM\D3B\L03 (6).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P01="2000\Liga COM\D3B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="407"
LPJ="6"
LCal="615.620969"
Sue="172000"
Eqp="COM_KAR"
P05="2000\Liga COM\D3B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (10).dat"
P07="2000\Liga COM\D3B\L05 (6).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
[Lvl]
Frm="966"
Por="48"
Def="135"
Tec="604"
Ata="667"
Niv="642"
