[Lvl]
Niv="695"
Ata="367"
Tec="527"
Def="680"
Por="34"
Frm="995"
[2000]
P14="2000\Liga COM\D1A\L12 (3).dat"
P13="2000\Liga COM\D1A\L11 (6).dat"
P12="2000\Liga COM\D1A\L10 (4).dat"
P11="2000\Liga COM\D1A\L09 (3).dat"
P10="2000\Liga COM\CUP\C2V (23).dat"
P09="2000\Liga COM\D1A\L08 (6).dat"
P08="2000\Liga COM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="119"
CPJ="2"
CCal="675.913424"
P07="2000\Liga COM\D1A\L07 (7).dat"
P03="2000\Liga COM\D1A\L03 (3).dat"
P02="2000\Liga COM\D1A\L02 (7).dat"
P01="2000\Liga COM\D1A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="873"
LPJ="14"
LCal="671.967017"
PCal="677"
Eqp="COM_PEL"
Sue="328000"
P04="2000\Liga COM\D1A\L04 (5).dat"
P05="2000\Liga COM\D1A\L05 (4).dat"
P06="2000\Liga COM\D1A\L06 (6).dat"
P15="2000\Liga COM\D1A\L13 (1).dat"
P16="2000\Liga COM\D1A\L14 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="642"
Day="83"
Tra="2000"
Les="0"
Fam="574"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="R. Khokhlov"
