[Inf]
Nom="K. Delorme"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="142"
Les="0"
Tra="2000"
Day="57"
Rec="163"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\D1A\L10 (1).dat"
Sue="168000"
Eqp="COM_CON"
PCal="0"
LCal="654.732951"
LPJ="4"
LMin="94"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D1A\L07 (7).dat"
CCal="671.098673"
CPJ="2"
CMin="44"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C2I (13).dat"
P03="2000\Liga COM\D1A\L08 (4).dat"
P04="2000\Liga COM\CUP\C2V (13).dat"
P05="2000\Liga COM\D1A\L09 (5).dat"
[Lvl]
Frm="993"
Por="2"
Def="202"
Tec="477"
Ata="716"
Niv="643"
