[Inf]
Nom="T. Aimar"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="163"
Day="47"
Age="24"
Pow="D"
Fam="176"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\D3B\L08 (2).dat"
P09="2000\Liga COM\D3B\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.650867"
P03="2000\Liga COM\D3B\L03 (4).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P01="2000\Liga COM\D3B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="708"
LPJ="8"
LCal="623.854570"
Sue="164000"
Eqp="COM_MED"
P05="2000\Liga COM\D3B\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (26).dat"
P07="2000\Liga COM\D3B\L05 (8).dat"
P08="2000\Liga COM\D3B\L06 (6).dat"
[Lvl]
Frm="955"
Por="48"
Def="243"
Tec="849"
Ata="263"
Niv="638"
