[Lvl]
Niv="612"
Ata="434"
Tec="635"
Def="363"
Por="28"
Frm="977"
[2000]
P13="2000\Liga COM\D2B\L10 (1).dat"
P07="2000\Liga COM\D2B\L06 (7).dat"
P06="2000\Liga COM\D2B\L05 (7).dat"
P05="2000\Liga COM\CUP\C1V (15).dat"
P04="2000\Liga COM\D2B\L04 (7).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P01="2000\Liga COM\D2B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="246"
LPJ="9"
LCal="602.780541"
PCal="0"
Eqp="COM_SHK"
Sue="117000"
CCal="627.416823"
CPJ="4"
CMin="86"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (15).dat"
P08="2000\Liga COM\D2B\L07 (8).dat"
P09="2000\Liga COM\CUP\C2I (9).dat"
P10="2000\Liga COM\D2B\L08 (5).dat"
P11="2000\Liga COM\CUP\C2V (9).dat"
P12="2000\Liga COM\D2B\L09 (7).dat"
[Val]
LPD="1"
Rec="87"
Day="57"
Tra="2000"
Les="0"
Fam="88"
Pow="B"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="E. Biroulet"
