[Inf]
Nom="N. Asís"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
LPD="0"
Rec="241"
Day="31"
Age="24"
Pow="C"
Fam="227"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga COM\D3D\L02 (1).dat"
P01="2000\Liga COM\D3D\L01 (3).dat"
NoPar="3"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="74"
LPJ="2"
LCal="706.329355"
Sue="310000"
Eqp="COM_N-R"
CCal="647.323533"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (3).dat"
[Lvl]
Frm="986"
Por="859"
Def="411"
Tec="306"
Ata="16"
Niv="691"
