[Inf]
Nom="D. Fujita"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="118"
Les="0"
Tra="2000"
Day="27"
Rec="118"
LPD="1"
CPD="0"
[2000]
Sue="122000"
Eqp="COM_ZER"
PCal="0"
LCal="603.870244"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P03="2000\Liga COM\D3C\L03 (4).dat"
CCal="590.703247"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (35).dat"
[Lvl]
Frm="965"
Por="776"
Def="304"
Tec="310"
Ata="25"
Niv="615"
