[Lvl]
Niv="609"
Ata="130"
Tec="320"
Def="830"
Por="7"
Frm="958"
[2000]
Eqp="COM_KAS"
Sue="113000"
LCal="592.225221"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P03="2000\Liga COM\D3C\L03 (1).dat"
CCal="619.351146"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="116"
Pow="C"
Age="28"
Day="27"
Rec="116"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Joyce"
