[Inf]
Nom="O. Lellouche"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="E"
Fam="49"
Les="0"
Tra="2000"
Day="27"
Rec="49"
LPD="0"
CPD="0"
[2000]
Sue="54000"
Eqp="COM_GDV"
PCal="0"
LCal="575.410555"
LPJ="3"
LMin="189"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (8).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P03="2000\Liga COM\D3D\L03 (2).dat"
CCal="522.884546"
CPJ="1"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (48).dat"
[Lvl]
Frm="969"
Por="34"
Def="624"
Tec="348"
Ata="222"
Niv="555"
