[Inf]
Nom="C. Jelassi"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="145"
Day="43"
Age="27"
Pow="E"
Fam="149"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga COM\D3B\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="595.590386"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="621.702003"
Sue="164000"
Eqp="COM_FER"
P05="2000\Liga COM\D3B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P07="2000\Liga COM\D3B\L05 (5).dat"
P08="2000\Liga COM\D3B\L06 (1).dat"
[Lvl]
Frm="959"
Por="831"
Def="310"
Tec="238"
Ata="35"
Niv="638"
