[Inf]
Nom="J. Krul"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="229"
Age="22"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
Day="45"
[2000]
P07="2000\Liga COM\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="592.745509"
P03="2000\Liga COM\D1A\L03 (7).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="613.181034"
Sue="170000"
Eqp="COM_SHO"
PCal="0"
P04="2000\Liga COM\D1A\L04 (4).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P06="2000\Liga COM\D1A\L06 (5).dat"
[Lvl]
Frm="937"
Por="47"
Def="376"
Tec="862"
Ata="119"
Niv="641"
