[Inf]
Nom="M. Haruna"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="461"
Les="0"
Tra="2000"
Day="27"
Rec="469"
LPD="1"
CPD="0"
[2000]
Sue="729000"
Eqp="COM_VER"
PCal="0"
LCal="733.036704"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="3"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P03="2000\Liga COM\D3C\L03 (1).dat"
CCal="742.347214"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (16).dat"
[Lvl]
Frm="959"
Por="43"
Def="847"
Tec="556"
Ata="258"
Niv="769"
