[Inf]
Nom="N. Asís"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
LPD="0"
Rec="241"
Day="75"
Age="24"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga COM\D3D\L10 (6).dat"
P05="2000\Liga COM\D3D\L06 (6).dat"
P04="2000\Liga COM\D3D\L05 (8).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P01="2000\Liga COM\D3D\L01 (3).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="231"
LPJ="7"
LCal="686.474963"
Sue="310000"
Eqp="COM_N-R"
CCal="647.323533"
CPJ="1"
CMin="18"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (3).dat"
P06="2000\Liga COM\D3D\L09 (6).dat"
P08="2000\Liga COM\D3D\L12 (6).dat"
[Lvl]
Frm="978"
Por="854"
Def="411"
Tec="306"
Ata="16"
Niv="691"
