[Lvl]
Niv="613"
Ata="239"
Tec="458"
Def="667"
Por="38"
Frm="967"
[2000]
PCal="0"
Eqp="COM_SIL"
Sue="120000"
LCal="635.702827"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (4).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P03="2000\Liga COM\D2A\L03 (4).dat"
CCal="636.072026"
CPJ="1"
CMin="78"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (48).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="111"
Pow="B"
Age="21"
Rec="111"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="F. Kaita"
