[Inf]
Nom="S. McCabe"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="136"
Age="24"
Pow="C"
Fam="144"
Les="0"
Tra="2000"
Day="43"
[2000]
P08="2000\Liga COM\D3A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="645.719233"
P03="2000\Liga COM\D3A\L03 (4).dat"
P02="2000\Liga COM\D3A\L02 (1).dat"
P01="2000\Liga COM\D3A\L01 (3).dat"
NoPar="8"
LMJ="1"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="501"
LPJ="6"
LCal="632.237987"
Sue="207000"
Eqp="COM_PEN"
PCal="0"
P05="2000\Liga COM\CUP\C1V (44).dat"
P06="2000\Liga COM\D3A\L05 (8).dat"
P07="2000\Liga COM\D3A\L06 (6).dat"
[Lvl]
Frm="938"
Por="15"
Def="892"
Tec="363"
Ata="155"
Niv="658"
