[Lvl]
Niv="662"
Ata="40"
Tec="204"
Def="305"
Por="898"
Frm="957"
[2000]
P10="2000\Liga COM\D3A\L09 (6).dat"
P09="2000\Liga COM\D3A\L08 (8).dat"
P04="2000\Liga COM\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.184428"
P03="2000\Liga COM\D3A\L03 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (7).dat"
NoPar="13"
LMJ="4"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="665.397712"
PCal="0"
Eqp="COM_KIL"
Sue="220000"
P05="2000\Liga COM\D3A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (43).dat"
P07="2000\Liga COM\D3A\L05 (6).dat"
P08="2000\Liga COM\D3A\L06 (5).dat"
P11="2000\Liga COM\D3A\L10 (8).dat"
P12="2000\Liga COM\D3A\L11 (6).dat"
P13="2000\Liga COM\D3A\L12 (8).dat"
[Val]
CPD="1"
LPD="3"
Rec="181"
Day="68"
Tra="2000"
Les="1"
Fam="198"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="G. Ruffin"
