[Inf]
Nom="L. Oyama"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="27"
Les="0"
Tra="2000"
Day="83"
Rec="27"
LPD="1"
CPD="2"
[2000]
P12="2000\Liga COM\D3B\L13 (1).dat"
P06="2000\Liga COM\D3B\L06 (6).dat"
P05="2000\Liga COM\D3B\L05 (4).dat"
P04="2000\Liga COM\CUP\C1V (11).dat"
P03="2000\Liga COM\D3B\L04 (5).dat"
Sue="35000"
Eqp="COM_COM"
PCal="0"
LCal="510.106356"
LPJ="12"
LMin="762"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3B\L03 (3).dat"
CCal="480.239049"
CPJ="2"
CMin="52"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (11).dat"
P07="2000\Liga COM\D3B\L07 (7).dat"
P08="2000\Liga COM\D3B\L08 (6).dat"
P09="2000\Liga COM\D3B\L09 (3).dat"
P10="2000\Liga COM\D3B\L11 (6).dat"
P11="2000\Liga COM\D3B\L12 (3).dat"
P13="2000\Liga COM\D3B\L14 (6).dat"
P14="2000\Liga COM\D3B\L15 (6).dat"
[Lvl]
Frm="984"
Por="34"
Def="246"
Tec="583"
Ata="376"
Niv="527"
