[Lvl]
Niv="743"
Ata="165"
Tec="492"
Def="975"
Por="0"
Frm="941"
[2000]
P09="2000\Liga COM\CUP\C2V (23).dat"
P08="2000\Liga COM\D1A\L08 (6).dat"
P07="2000\Liga COM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="741.933937"
P06="2000\Liga COM\D1A\L07 (7).dat"
P02="2000\Liga COM\D1A\L03 (3).dat"
P01="2000\Liga COM\D1A\L01 (5).dat"
NoPar="9"
LMJ="1"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="552"
LPJ="7"
LCal="743.325299"
PCal="741"
Eqp="COM_PEL"
Sue="566000"
P03="2000\Liga COM\D1A\L04 (5).dat"
P04="2000\Liga COM\D1A\L05 (4).dat"
P05="2000\Liga COM\D1A\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="650"
Day="49"
Tra="2000"
Les="0"
Fam="755"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="V. Calcaño"
