[Lvl]
Niv="513"
Ata="238"
Tec="395"
Def="536"
Por="11"
Frm="971"
[2000]
P11="2000\Liga COM\D3A\L12 (4).dat"
P10="2000\Liga COM\D3A\L11 (2).dat"
P09="2000\Liga COM\D3A\L10 (5).dat"
P05="2000\Liga COM\D3A\L06 (7).dat"
P04="2000\Liga COM\D3A\L05 (2).dat"
P02="2000\Liga COM\D3A\L02 (1).dat"
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="345"
LPJ="11"
LCal="486.431280"
PCal="0"
Eqp="COM_NAM"
Sue="29000"
CCal="479.300300"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (19).dat"
P06="2000\Liga COM\D3A\L07 (1).dat"
P07="2000\Liga COM\D3A\L08 (4).dat"
P08="2000\Liga COM\D3A\L09 (2).dat"
P12="2000\Liga COM\D3A\L13 (5).dat"
[Val]
LPD="1"
Rec="14"
Day="75"
Tra="2000"
Les="0"
Fam="15"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="D. Subramanian"
