[Lvl]
Niv="674"
Ata="321"
Tec="551"
Def="653"
Por="40"
Frm="945"
[2000]
P14="2000\Liga COM\D3A\L12 (2).dat"
P13="2000\Liga COM\D3A\L11 (8).dat"
P12="2000\Liga COM\D3A\L10 (3).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
P07="2000\Liga COM\D3A\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (34).dat"
P05="2000\Liga COM\D3A\L04 (5).dat"
Eqp="COM_KAK"
Sue="254000"
LCal="653.652718"
LPJ="12"
LMin="1080"
LGol="3"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="14"
P01="2000\Liga COM\D3A\L01 (4).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P03="2000\Liga COM\D3A\L03 (4).dat"
CCal="617.561171"
CPJ="2"
CMin="108"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (34).dat"
P09="2000\Liga COM\D3A\L07 (3).dat"
P10="2000\Liga COM\D3A\L08 (8).dat"
P11="2000\Liga COM\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="240"
Pow="C"
Age="26"
Day="65"
Rec="231"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="Z. Moroboshi"
