[Lvl]
Niv="597"
Ata="418"
Tec="750"
Def="146"
Por="11"
Frm="959"
[2000]
P06="2000\Liga COM\CUP\C1V (35).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="101"
CPJ="2"
CCal="586.517311"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P01="2000\Liga COM\D3C\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="201"
LPJ="5"
LCal="586.260975"
PCal="0"
Eqp="COM_ZER"
Sue="96000"
P05="2000\Liga COM\D3C\L04 (2).dat"
P07="2000\Liga COM\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="110"
Day="41"
Tra="2000"
Les="0"
Fam="103"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="E. De Vrij"
