[Lvl]
Niv="527"
Ata="384"
Tec="654"
Def="159"
Por="23"
Frm="976"
[2000]
P05="2000\Liga COM\D3B\L06 (6).dat"
P04="2000\Liga COM\D3B\L05 (4).dat"
P03="2000\Liga COM\D3B\L03 (3).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="122"
LPJ="6"
LCal="499.961952"
PCal="0"
Eqp="COM_COM"
Sue="35000"
P06="2000\Liga COM\D3B\L07 (7).dat"
[Val]
LPD="0"
Rec="21"
Day="47"
Tra="2000"
Les="0"
Fam="20"
Pow="E"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="A. Cavallo"
