[Lvl]
Niv="567"
Ata="729"
Tec="397"
Def="124"
Por="41"
Frm="987"
[2000]
P05="2000\Liga COM\CUP\C1V (16).dat"
P04="2000\Liga COM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="2"
CCal="578.152462"
P03="2000\Liga COM\D3C\L03 (1).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P01="2000\Liga COM\D3C\L01 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="18"
LPJ="3"
LCal="555.131651"
PCal="0"
Eqp="COM_VER"
Sue="64000"
[Val]
CPD="0"
LPD="0"
Rec="43"
Day="31"
Tra="2000"
Les="0"
Fam="40"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="M. Badaraco"
