[Lvl]
Niv="597"
Ata="641"
Tec="511"
Def="233"
Por="22"
Frm="950"
[2000]
P13="2000\Liga COM\D3A\L12 (6).dat"
P12="2000\Liga COM\D3A\L11 (4).dat"
P11="2000\Liga COM\D3A\L10 (6).dat"
P07="2000\Liga COM\D3A\L06 (6).dat"
P06="2000\Liga COM\D3A\L05 (8).dat"
P05="2000\Liga COM\CUP\C1V (44).dat"
P04="2000\Liga COM\D3A\L04 (2).dat"
PCal="0"
Eqp="COM_PEN"
Sue="96000"
LCal="572.375031"
LPJ="14"
LMin="1159"
LGol="6"
LAsi="0"
LTA="0"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D3A\L01 (3).dat"
P02="2000\Liga COM\D3A\L03 (4).dat"
CCal="543.301000"
CPJ="2"
CMin="162"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (44).dat"
P08="2000\Liga COM\D3A\L07 (4).dat"
P09="2000\Liga COM\D3A\L08 (2).dat"
P10="2000\Liga COM\D3A\L09 (6).dat"
P14="2000\Liga COM\D3A\L13 (4).dat"
P15="2000\Liga COM\D3A\L14 (3).dat"
P16="2000\Liga COM\D3A\L15 (2).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="24"
Rec="86"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="B. Boza"
