[Inf]
Nom="V. Sagarnaga"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="206"
Age="20"
Pow="B"
Fam="224"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga COM\CUP\C2I (9).dat"
P09="2000\Liga COM\D2B\L07 (8).dat"
P04="2000\Liga COM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="4"
CMin="232"
CPJ="3"
CCal="659.086042"
P03="2000\Liga COM\D2B\L03 (5).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P01="2000\Liga COM\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="566"
LPJ="7"
LCal="656.209358"
Sue="242000"
Eqp="COM_SHK"
PCal="0"
P05="2000\Liga COM\D2B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (15).dat"
P07="2000\Liga COM\D2B\L05 (7).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
[Lvl]
Frm="944"
Por="21"
Def="183"
Tec="554"
Ata="763"
Niv="669"
