[Lvl]
Niv="639"
Ata="173"
Tec="397"
Def="836"
Por="11"
Frm="969"
[2000]
Eqp="COM_KAR"
Sue="166000"
LCal="643.874616"
LPJ="3"
LMin="254"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (7).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P03="2000\Liga COM\D3B\L03 (6).dat"
CCal="604.038630"
CPJ="1"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="141"
Pow="D"
Age="24"
Day="27"
Rec="141"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="D. Almudévar"
