[Lvl]
Niv="645"
Ata="852"
Tec="386"
Def="200"
Por="15"
Frm="956"
[2000]
P03="2000\Liga COM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="654.139521"
P02="2000\Liga COM\D2B\L03 (4).dat"
P01="2000\Liga COM\D2B\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="417"
LPJ="5"
LCal="628.752383"
Eqp="COM_GUL"
Sue="179000"
P04="2000\Liga COM\D2B\L04 (5).dat"
P05="2000\Liga COM\CUP\C1V (11).dat"
P06="2000\Liga COM\D2B\L05 (7).dat"
P07="2000\Liga COM\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="196"
Tra="2000"
Les="0"
Fam="196"
Pow="D"
Age="23"
Day="41"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="A. Oyanguren"
