[Inf]
Nom="J.M. Branchessi"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
LPD="2"
Rec="124"
Day="41"
Age="30"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga COM\D3C\L03 (1).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="491"
LPJ="6"
LCal="585.611055"
Sue="130000"
Eqp="COM_KAS"
P04="2000\Liga COM\D3C\L04 (3).dat"
CCal="612.485009"
CPJ="1"
CMin="75"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga COM\CUP\C1V (3).dat"
P06="2000\Liga COM\D3C\L05 (1).dat"
P07="2000\Liga COM\D3C\L06 (2).dat"
[Lvl]
Frm="952"
Por="43"
Def="124"
Tec="451"
Ata="775"
Niv="620"
