[Inf]
Nom="V.M. Bird"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
LPD="0"
Rec="46"
Day="75"
Age="26"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga COM\D3D\L09 (6).dat"
P06="2000\Liga COM\D3D\L08 (2).dat"
P05="2000\Liga COM\D3D\L07 (4).dat"
P01="2000\Liga COM\D3D\L03 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="258"
LPJ="7"
LCal="561.923547"
Sue="70000"
Eqp="COM_N-R"
CCal="533.285908"
CPJ="1"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1V (3).dat"
P03="2000\Liga COM\D3D\L05 (8).dat"
P04="2000\Liga COM\D3D\L06 (6).dat"
P08="2000\Liga COM\D3D\L10 (6).dat"
[Lvl]
Frm="978"
Por="7"
Def="590"
Tec="380"
Ata="330"
Niv="574"
