[Inf]
Nom="P. Khatri"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="71"
Les="0"
Tra="2000"
Day="61"
Rec="64"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga COM\D3B\L11 (6).dat"
P11="2000\Liga COM\D3B\L10 (4).dat"
P07="2000\Liga COM\D3B\L06 (6).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P05="2000\Liga COM\D3B\L04 (5).dat"
Sue="83000"
Eqp="COM_COM"
PCal="0"
LCal="562.676885"
LPJ="10"
LMin="893"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P03="2000\Liga COM\D3B\L03 (3).dat"
CCal="540.533042"
CPJ="2"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (11).dat"
P08="2000\Liga COM\D3B\L07 (7).dat"
P09="2000\Liga COM\D3B\L08 (6).dat"
P10="2000\Liga COM\D3B\L09 (3).dat"
[Lvl]
Frm="972"
Por="732"
Def="304"
Tec="316"
Ata="38"
Niv="585"
