[Inf]
Nom="H. Páez"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Day="49"
Age="20"
Pow="B"
Fam="304"
Les="0"
Tra="2000"
Rec="254"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga COM\CUP\C2V (19).dat"
P11="2000\Liga COM\D2B\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D2B\L04 (3).dat"
PCal="672"
Sue="245000"
Eqp="COM_SIC"
LCal="674.701030"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="677.444654"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
[Lvl]
Frm="941"
Por="886"
Def="312"
Tec="299"
Ata="22"
Niv="671"
