[Inf]
Nom="K. Adan"
Rol="DL"
Pos="CF"
Nac="1968"
[Val]
Rec="136"
Day="49"
Age="32"
Pow="A"
Fam="126"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga COM\D2B\L06 (3).dat"
P06="2000\Liga COM\D2B\L05 (7).dat"
P05="2000\Liga COM\CUP\C1V (11).dat"
P04="2000\Liga COM\D2B\L04 (5).dat"
Sue="104000"
Eqp="COM_GUL"
LCal="589.978819"
LPJ="6"
LMin="143"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D2B\L02 (6).dat"
P02="2000\Liga COM\D2B\L03 (4).dat"
CCal="610.882545"
CPJ="2"
CMin="82"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (11).dat"
P08="2000\Liga COM\D2B\L07 (3).dat"
[Lvl]
Frm="968"
Por="4"
Def="165"
Tec="434"
Ata="748"
Niv="603"
