[Inf]
Nom="E. Hoyos"
Rol="MC"
Pos="AM"
Nac="1975"
[Val]
CPD="2"
LPD="1"
Rec="367"
Age="25"
Pow="B"
Fam="403"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga COM\CUP\C2V (6).dat"
P11="2000\Liga COM\D3C\L08 (2).dat"
P10="2000\Liga COM\CUP\C2I (6).dat"
P09="2000\Liga COM\D3C\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="2"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="693.007095"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P01="2000\Liga COM\D3C\L01 (3).dat"
NoPar="12"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="694.153370"
Sue="435000"
Eqp="COM_ZER"
PCal="0"
P05="2000\Liga COM\D3C\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (8).dat"
P08="2000\Liga COM\D3C\L06 (6).dat"
[Lvl]
Frm="927"
Por="46"
Def="163"
Tec="957"
Ata="434"
Niv="721"
