[Inf]
Nom="R. Cadret"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="2"
Rec="354"
Age="22"
Pow="B"
Fam="354"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga COM\D1A\L03 (7).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="669.302779"
Sue="313000"
Eqp="COM_SHO"
PCal="0"
P04="2000\Liga COM\D1A\L04 (4).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P06="2000\Liga COM\D1A\L06 (5).dat"
[Lvl]
Frm="954"
Por="39"
Def="916"
Tec="456"
Ata="141"
Niv="692"
