[Lvl]
Niv="670"
Ata="431"
Tec="854"
Def="161"
Por="23"
Frm="942"
[2000]
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D2B\L04 (3).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="588"
LPJ="7"
LCal="659.046825"
Eqp="COM_SIC"
Sue="242000"
PCal="653"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="647.823068"
CPJ="3"
CMin="228"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
[Val]
LPD="2"
Rec="412"
Tra="2000"
Les="0"
Fam="432"
Pow="B"
Age="32"
Day="45"
CPD="1"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="B. Demiroff"
