[Inf]
Nom="W. Picasso"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="407"
Les="0"
Tra="2000"
Day="61"
Rec="369"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga COM\D1A\L11 (4).dat"
P11="2000\Liga COM\D1A\L10 (3).dat"
P05="2000\Liga COM\D1A\L06 (5).dat"
P04="2000\Liga COM\D1A\L05 (3).dat"
P03="2000\Liga COM\D1A\L04 (4).dat"
Sue="317000"
Eqp="COM_SHO"
PCal="0"
LCal="658.276105"
LPJ="10"
LMin="851"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D1A\L01 (6).dat"
P02="2000\Liga COM\D1A\L03 (7).dat"
P06="2000\Liga COM\D1A\L07 (5).dat"
CCal="688.856630"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga COM\CUP\C2I (27).dat"
P08="2000\Liga COM\D1A\L08 (7).dat"
P09="2000\Liga COM\CUP\C2V (27).dat"
P10="2000\Liga COM\D1A\L09 (3).dat"
[Lvl]
Frm="931"
Por="19"
Def="905"
Tec="462"
Ata="155"
Niv="693"
