[Inf]
Nom="P. Lampe"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="E"
Fam="47"
Les="0"
Tra="2000"
Day="65"
Rec="36"
CPD="2"
[2000]
P15="2000\Liga COM\D2B\L12 (5).dat"
P14="2000\Liga COM\D2B\L11 (5).dat"
P13="2000\Liga COM\D2B\L10 (1).dat"
P07="2000\Liga COM\D2B\L06 (4).dat"
P06="2000\Liga COM\D2B\L05 (3).dat"
P05="2000\Liga COM\CUP\C1V (37).dat"
P04="2000\Liga COM\D2B\L04 (3).dat"
P01="2000\Liga COM\D2B\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="744"
LPJ="11"
LCal="492.280466"
Sue="35000"
Eqp="COM_GAL"
PCal="0"
P02="2000\Liga COM\D2B\L03 (2).dat"
CCal="503.479543"
CPJ="4"
CMin="233"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (37).dat"
P08="2000\Liga COM\D2B\L07 (7).dat"
P09="2000\Liga COM\CUP\C2I (22).dat"
P10="2000\Liga COM\D2B\L08 (4).dat"
P11="2000\Liga COM\CUP\C2V (22).dat"
P12="2000\Liga COM\D2B\L09 (5).dat"
[Lvl]
Frm="969"
Por="44"
Def="562"
Tec="376"
Ata="277"
Niv="527"
