[Inf]
Nom="A. Aramayo"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="370"
Les="0"
Tra="2000"
Day="63"
Rec="333"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga COM\CUP\C3I (6).dat"
P15="2000\Liga COM\D2B\L11 (5).dat"
P14="2000\Liga COM\D2B\L10 (7).dat"
P08="2000\Liga COM\D2B\L06 (8).dat"
P07="2000\Liga COM\D2B\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (36).dat"
P05="2000\Liga COM\D2B\L04 (6).dat"
Sue="376000"
Eqp="COM_PID"
PCal="0"
LCal="673.625214"
LPJ="11"
LMin="990"
LGol="4"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D2B\L01 (4).dat"
P02="2000\Liga COM\D2B\L02 (5).dat"
P03="2000\Liga COM\D2B\L03 (5).dat"
CCal="681.877405"
CPJ="5"
CMin="450"
CGol="6"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (36).dat"
P09="2000\Liga COM\D2B\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (16).dat"
P11="2000\Liga COM\D2B\L08 (3).dat"
P12="2000\Liga COM\CUP\C2V (16).dat"
P13="2000\Liga COM\D2B\L09 (8).dat"
[Lvl]
Frm="951"
Por="1"
Def="83"
Tec="423"
Ata="954"
Niv="708"
