[Lvl]
Niv="601"
Ata="318"
Tec="772"
Def="280"
Por="37"
Frm="961"
[2000]
P09="2000\Liga COM\D2A\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="101"
CPJ="2"
CCal="564.752155"
P03="2000\Liga COM\D2A\L03 (2).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P01="2000\Liga COM\D2A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="383"
LPJ="7"
LCal="576.551330"
PCal="0"
Eqp="COM_SUT"
Sue="101000"
P05="2000\Liga COM\D2A\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (20).dat"
P07="2000\Liga COM\D2A\L05 (3).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
[Val]
CPD="1"
LPD="2"
Rec="84"
Day="43"
Tra="2000"
Les="0"
Fam="88"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="F. Kauntze"
