[Inf]
Nom="R. Sagna"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
Day="31"
Rec="135"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga COM\CUP\C1V (48).dat"
P05="2000\Liga COM\D2A\L04 (5).dat"
Sue="137000"
Eqp="COM_SIL"
PCal="0"
LCal="619.365420"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (4).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P03="2000\Liga COM\D2A\L03 (4).dat"
CCal="642.464538"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (48).dat"
[Lvl]
Frm="945"
Por="39"
Def="786"
Tec="442"
Ata="208"
Niv="624"
