[Lvl]
Niv="609"
Ata="124"
Tec="316"
Def="827"
Por="7"
Frm="962"
[2000]
P15="2000\Liga COM\D3C\L12 (6).dat"
P14="2000\Liga COM\D3C\L11 (2).dat"
P13="2000\Liga COM\D3C\L10 (2).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (3).dat"
P05="2000\Liga COM\D3C\L04 (3).dat"
Eqp="COM_KAS"
Sue="113000"
LCal="581.945556"
LPJ="13"
LMin="1094"
LGol="1"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D3C\L01 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P03="2000\Liga COM\D3C\L03 (1).dat"
CCal="567.192867"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (3).dat"
P08="2000\Liga COM\D3C\L07 (3).dat"
P09="2000\Liga COM\CUP\C2I (21).dat"
P10="2000\Liga COM\D3C\L08 (3).dat"
P11="2000\Liga COM\CUP\C2V (21).dat"
P12="2000\Liga COM\D3C\L09 (7).dat"
P16="2000\Liga COM\D3C\L13 (1).dat"
P17="2000\Liga COM\D3C\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="28"
Day="83"
Rec="124"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Joyce"
