[Inf]
Nom="J.D. Albrisi"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
Day="57"
Rec="218"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga COM\D2B\L10 (1).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
P07="2000\Liga COM\D2B\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (15).dat"
P05="2000\Liga COM\D2B\L04 (7).dat"
Sue="195000"
Eqp="COM_SHK"
PCal="0"
LCal="651.091644"
LPJ="10"
LMin="762"
LGol="2"
LAsi="3"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga COM\D2B\L01 (3).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P03="2000\Liga COM\D2B\L03 (5).dat"
CCal="682.847561"
CPJ="4"
CMin="285"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (15).dat"
P09="2000\Liga COM\D2B\L07 (8).dat"
P10="2000\Liga COM\CUP\C2I (9).dat"
P11="2000\Liga COM\D2B\L08 (5).dat"
P12="2000\Liga COM\CUP\C2V (9).dat"
P13="2000\Liga COM\D2B\L09 (7).dat"
[Lvl]
Frm="956"
Por="7"
Def="143"
Tec="642"
Ata="678"
Niv="652"
