[Lvl]
Niv="693"
Ata="155"
Tec="462"
Def="902"
Por="19"
Frm="947"
[2000]
P14="2000\Liga COM\D1A\L13 (3).dat"
P10="2000\Liga COM\D1A\L09 (3).dat"
P09="2000\Liga COM\CUP\C2V (27).dat"
P08="2000\Liga COM\D1A\L08 (7).dat"
P07="2000\Liga COM\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="688.856630"
P06="2000\Liga COM\D1A\L07 (5).dat"
P02="2000\Liga COM\D1A\L03 (7).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="1031"
LPJ="12"
LCal="664.084939"
PCal="0"
Eqp="COM_SHO"
Sue="317000"
P03="2000\Liga COM\D1A\L04 (4).dat"
P04="2000\Liga COM\D1A\L05 (3).dat"
P05="2000\Liga COM\D1A\L06 (5).dat"
P11="2000\Liga COM\D1A\L10 (3).dat"
P12="2000\Liga COM\D1A\L11 (4).dat"
P13="2000\Liga COM\D1A\L12 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="381"
Day="71"
Tra="2000"
Les="0"
Fam="398"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="W. Picasso"
