[Inf]
Nom="C. Gillet"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="160"
Les="0"
Tra="2000"
Day="31"
Rec="150"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (16).dat"
P05="2000\Liga COM\D3C\L04 (1).dat"
Sue="141000"
Eqp="COM_VER"
PCal="0"
LCal="592.434744"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P03="2000\Liga COM\D3C\L03 (1).dat"
CCal="621.313703"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (16).dat"
[Lvl]
Frm="924"
Por="17"
Def="249"
Tec="381"
Ata="711"
Niv="626"
