[Inf]
Nom="J.I. Sterling"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="203"
Les="0"
Tra="2000"
Day="97"
Rec="332"
LPD="0"
[2000]
P06="2000\Liga COM\D1A\L15 (2).dat"
P05="2000\Liga COM\D1A\L11 (5).dat"
P04="2000\Liga COM\D1A\L06 (4).dat"
Sue="199000"
Eqp="COM_CON"
PCal="662"
LCal="640.648711"
LPJ="6"
LMin="82"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D1A\L01 (8).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P03="2000\Liga COM\D1A\L04 (3).dat"
[Lvl]
Frm="985"
Por="6"
Def="156"
Tec="865"
Ata="309"
Niv="653"
