[Lvl]
Niv="623"
Ata="801"
Tec="383"
Def="177"
Por="2"
Frm="967"
[2000]
P04="2000\Liga COM\D1A\L04 (4).dat"
PCal="0"
Eqp="COM_SHO"
Sue="134000"
LCal="606.386622"
LPJ="6"
LMin="259"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D1A\L01 (6).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P03="2000\Liga COM\D1A\L03 (7).dat"
P05="2000\Liga COM\D1A\L06 (5).dat"
CCal="591.248066"
CPJ="1"
CMin="59"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga COM\CUP\C2I (27).dat"
P07="2000\Liga COM\D1A\L08 (7).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="30"
Rec="194"
LPD="1"
CPD="1"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="D. Corminola"
