[Inf]
Nom="P. Scaraffia"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="123"
Day="71"
Age="20"
Pow="B"
Fam="121"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga COM\D3B\L09 (6).dat"
P12="2000\Liga COM\CUP\C2V (13).dat"
P11="2000\Liga COM\D3B\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (13).dat"
P09="2000\Liga COM\D3B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="286"
CPJ="4"
CCal="601.185335"
P03="2000\Liga COM\D3B\L03 (6).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P01="2000\Liga COM\D3B\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="799"
LPJ="12"
LCal="606.286171"
Sue="135000"
Eqp="COM_KAR"
P05="2000\Liga COM\D3B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (10).dat"
P07="2000\Liga COM\D3B\L05 (6).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
P14="2000\Liga COM\D3B\L10 (8).dat"
P15="2000\Liga COM\D3B\L11 (6).dat"
P16="2000\Liga COM\D3B\L12 (8).dat"
[Lvl]
Frm="962"
Por="47"
Def="678"
Tec="447"
Ata="272"
Niv="624"
