[Inf]
Nom="Z. Lecomte"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="150"
Day="41"
Age="25"
Pow="C"
Fam="150"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="606.180699"
P03="2000\Liga COM\D3B\L03 (7).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="625.298680"
Sue="199000"
Eqp="COM_FER"
P05="2000\Liga COM\D3B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P07="2000\Liga COM\D3B\L05 (5).dat"
P08="2000\Liga COM\D3B\L06 (1).dat"
[Lvl]
Frm="975"
Por="50"
Def="256"
Tec="855"
Ata="305"
Niv="654"
