[Inf]
Nom="D. Gazi"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="219"
Les="0"
Tra="2000"
Day="57"
Rec="211"
LPD="3"
CPD="2"
[2000]
P13="2000\Liga COM\D3C\L10 (6).dat"
P07="2000\Liga COM\D3C\L06 (6).dat"
P06="2000\Liga COM\D3C\L05 (8).dat"
P05="2000\Liga COM\CUP\C1V (35).dat"
P04="2000\Liga COM\D3C\L04 (2).dat"
Sue="254000"
Eqp="COM_ZER"
PCal="0"
LCal="658.595303"
LPJ="9"
LMin="721"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="1"
NoPar="13"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
CCal="627.431204"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (35).dat"
P08="2000\Liga COM\D3C\L07 (4).dat"
P09="2000\Liga COM\CUP\C2I (6).dat"
P10="2000\Liga COM\D3C\L08 (2).dat"
P11="2000\Liga COM\CUP\C2V (6).dat"
P12="2000\Liga COM\D3C\L09 (6).dat"
[Lvl]
Frm="939"
Por="17"
Def="864"
Tec="484"
Ata="177"
Niv="674"
