[Lvl]
Niv="663"
Ata="166"
Tec="424"
Def="872"
Por="40"
Frm="963"
[2000]
P06="2000\Liga COM\D1A\L06 (8).dat"
P05="2000\Liga COM\D1A\L05 (4).dat"
P04="2000\Liga COM\D1A\L04 (7).dat"
PCal="0"
Eqp="COM_B-P"
Sue="223000"
LCal="652.960941"
LPJ="9"
LMin="744"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D1A\L01 (2).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P07="2000\Liga COM\D1A\L07 (5).dat"
CCal="641.400487"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (28).dat"
P09="2000\Liga COM\D1A\L08 (1).dat"
P10="2000\Liga COM\CUP\C2V (28).dat"
P11="2000\Liga COM\D1A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="315"
Pow="C"
Age="23"
Rec="315"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="P. Manasievski"
