[Lvl]
Niv="662"
Ata="40"
Tec="198"
Def="305"
Por="898"
Frm="955"
[2000]
P09="2000\Liga COM\D3A\L08 (8).dat"
P04="2000\Liga COM\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="654.184428"
P03="2000\Liga COM\D3A\L03 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (7).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="654.491413"
PCal="0"
Eqp="COM_KIL"
Sue="220000"
P05="2000\Liga COM\D3A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (43).dat"
P07="2000\Liga COM\D3A\L05 (6).dat"
P08="2000\Liga COM\D3A\L06 (5).dat"
[Val]
CPD="1"
LPD="1"
Rec="181"
Day="47"
Tra="2000"
Les="0"
Fam="186"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="G. Ruffin"
