[Inf]
Nom="S. Galán"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
CPD="0"
LPD="2"
Rec="49"
Day="66"
Age="19"
Pow="C"
Fam="58"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga COM\D3B\L09 (2).dat"
P10="2000\Liga COM\D3B\L08 (1).dat"
P09="2000\Liga COM\D3B\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="533.513159"
P03="2000\Liga COM\D3B\L03 (2).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P01="2000\Liga COM\D3B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1064"
LPJ="12"
LCal="539.015166"
Sue="63000"
Eqp="COM_FLA"
P05="2000\Liga COM\D3B\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (45).dat"
P07="2000\Liga COM\D3B\L05 (5).dat"
P08="2000\Liga COM\D3B\L06 (2).dat"
P12="2000\Liga COM\D3B\L10 (7).dat"
P13="2000\Liga COM\D3B\L11 (3).dat"
P14="2000\Liga COM\D3B\L12 (3).dat"
[Lvl]
Frm="957"
Por="18"
Def="246"
Tec="736"
Ata="304"
Niv="566"
