[Inf]
Nom="M. Lavié"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Day="83"
Age="23"
Pow="D"
Fam="100"
Les="0"
Tra="2000"
Rec="110"
CPD="0"
LPD="0"
[2000]
P07="2000\Liga COM\CUP\C3V (5).dat"
P06="2000\Liga COM\D2B\L12 (6).dat"
P05="2000\Liga COM\CUP\C3I (5).dat"
P04="2000\Liga COM\D2B\L11 (2).dat"
P03="2000\Liga COM\D2B\L10 (2).dat"
PCal="0"
Sue="119000"
Eqp="COM_SIC"
CCal="653.046807"
CPJ="3"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga COM\CUP\C2V (19).dat"
LCal="603.382079"
LPJ="7"
LMin="199"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D2B\L09 (7).dat"
P08="2000\Liga COM\D2B\L13 (1).dat"
P09="2000\Liga COM\D2B\L14 (7).dat"
P10="2000\Liga COM\D2B\L15 (8).dat"
[Lvl]
Frm="990"
Por="9"
Def="649"
Tec="411"
Ata="336"
Niv="613"
