[Lvl]
Niv="647"
Ata="170"
Tec="476"
Def="796"
Por="35"
Frm="959"
[2000]
P18="2000\Liga COM\D3A\L17 (6).dat"
P14="2000\Liga COM\D3A\L12 (8).dat"
P13="2000\Liga COM\D3A\L11 (3).dat"
P12="2000\Liga COM\D3A\L10 (1).dat"
P08="2000\Liga COM\D3A\L06 (7).dat"
P07="2000\Liga COM\D3A\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P05="2000\Liga COM\D3A\L04 (7).dat"
P01="2000\Liga COM\D3A\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="1407"
LPJ="16"
LCal="632.059635"
Eqp="COM_MAR"
Sue="183000"
PCal="625"
P02="2000\Liga COM\D3A\L02 (7).dat"
P03="2000\Liga COM\D3A\L03 (5).dat"
CCal="595.757696"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
P09="2000\Liga COM\D3A\L07 (8).dat"
P10="2000\Liga COM\D3A\L08 (5).dat"
P11="2000\Liga COM\D3A\L09 (7).dat"
P15="2000\Liga COM\D3A\L13 (3).dat"
P16="2000\Liga COM\D3A\L14 (2).dat"
P17="2000\Liga COM\D3A\L15 (7).dat"
[Val]
LPD="0"
Rec="157"
Tra="2000"
Les="0"
Fam="158"
Pow="B"
Age="26"
Day="99"
CPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="M. Nekotani"
