[Lvl]
Niv="582"
Ata="137"
Tec="422"
Def="720"
Por="5"
Frm="984"
[2000]
P09="2000\Liga COM\D3C\L12 (6).dat"
P08="2000\Liga COM\D3C\L11 (4).dat"
P07="2000\Liga COM\D3C\L09 (6).dat"
P05="2000\Liga COM\D3C\L07 (4).dat"
P01="2000\Liga COM\D3C\L03 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="182"
LPJ="8"
LCal="576.327999"
PCal="0"
Eqp="COM_ZER"
Sue="78000"
CCal="548.230183"
CPJ="1"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1V (35).dat"
P03="2000\Liga COM\D3C\L05 (8).dat"
P04="2000\Liga COM\D3C\L06 (6).dat"
P06="2000\Liga COM\D3C\L08 (2).dat"
[Val]
LPD="0"
Rec="66"
Day="65"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Cummins"
