[Lvl]
Niv="601"
Ata="216"
Tec="400"
Def="780"
Por="32"
Frm="970"
[2000]
P10="2000\Liga COM\D3D\L18 (3).dat"
P09="2000\Liga COM\D3D\L17 (5).dat"
P07="2000\Liga COM\D3D\L15 (2).dat"
P06="2000\Liga COM\D3D\L14 (3).dat"
P05="2000\Liga COM\D3D\L13 (4).dat"
P01="2000\Liga COM\D3D\L09 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="716"
LPJ="10"
LCal="580.640306"
Eqp="COM_N-R"
Sue="101000"
P02="2000\Liga COM\D3D\L10 (6).dat"
P03="2000\Liga COM\D3D\L11 (4).dat"
P04="2000\Liga COM\D3D\L12 (6).dat"
P08="2000\Liga COM\D3D\L16 (8).dat"
[Val]
LPD="1"
Rec="73"
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="22"
Day="103"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Pruden"
