[Lvl]
Niv="610"
Ata="198"
Tec="361"
Def="786"
Por="14"
Frm="951"
[2000]
P14="2000\Liga COM\D3B\L17 (1).dat"
P11="2000\Liga COM\D3B\L09 (1).dat"
P10="2000\Liga COM\D3B\L08 (8).dat"
P09="2000\Liga COM\D3B\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="169"
CPJ="2"
CCal="549.025049"
P03="2000\Liga COM\D3B\L03 (4).dat"
P02="2000\Liga COM\D3B\L02 (6).dat"
P01="2000\Liga COM\D3B\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="1"
LMin="1038"
LPJ="12"
LCal="574.388952"
PCal="0"
Eqp="COM_BAB"
Sue="114000"
P05="2000\Liga COM\D3B\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (15).dat"
P07="2000\Liga COM\D3B\L05 (7).dat"
P08="2000\Liga COM\D3B\L06 (3).dat"
P12="2000\Liga COM\D3B\L10 (3).dat"
P13="2000\Liga COM\D3B\L12 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="97"
Day="99"
Tra="2000"
Les="0"
Fam="86"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="G. Benencia"
