[Lvl]
Niv="683"
Ata="321"
Tec="434"
Def="748"
Por="37"
Frm="973"
[2000]
P03="2000\Liga COM\D1A\L03 (2).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P01="2000\Liga COM\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="419"
LPJ="6"
LCal="668.390905"
PCal="691"
Eqp="COM_CON"
Sue="289000"
P04="2000\Liga COM\D1A\L04 (3).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P06="2000\Liga COM\D1A\L06 (4).dat"
[Val]
LPD="0"
Rec="449"
Day="41"
Tra="2000"
Les="0"
Fam="449"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="J.I. Awan"
