[Inf]
Nom="D. Salgar"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="379"
Les="0"
Tra="2000"
Day="31"
Rec="364"
LPD="3"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (8).dat"
P05="2000\Liga COM\D2B\L04 (2).dat"
Sue="328000"
Eqp="COM_QUI"
PCal="0"
LCal="683.876863"
LPJ="4"
LMin="339"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2B\L01 (3).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P03="2000\Liga COM\D2B\L03 (4).dat"
CCal="667.657165"
CPJ="2"
CMin="170"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (8).dat"
[Lvl]
Frm="952"
Por="46"
Def="188"
Tec="382"
Ata="935"
Niv="696"
