[Inf]
Nom="D. Centellas"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="429"
Age="26"
Pow="B"
Fam="383"
Les="0"
Tra="2000"
Day="97"
[2000]
P11="2000\Liga COM\D1A\L09 (3).dat"
P10="2000\Liga COM\CUP\C2V (27).dat"
P09="2000\Liga COM\D1A\L08 (7).dat"
P08="2000\Liga COM\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="151"
CPJ="2"
CCal="714.649827"
P07="2000\Liga COM\D1A\L07 (5).dat"
P03="2000\Liga COM\D1A\L03 (7).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="827"
LPJ="13"
LCal="687.755646"
Sue="426000"
Eqp="COM_SHO"
PCal="0"
P04="2000\Liga COM\D1A\L04 (4).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P06="2000\Liga COM\D1A\L06 (5).dat"
P12="2000\Liga COM\D1A\L10 (3).dat"
P13="2000\Liga COM\D1A\L11 (4).dat"
P14="2000\Liga COM\D1A\L12 (4).dat"
P15="2000\Liga COM\D1A\L16 (1).dat"
[Lvl]
Frm="966"
Por="914"
Def="310"
Tec="370"
Ata="8"
Niv="719"
