[Inf]
Nom="M. Koller"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="95"
Les="0"
Tra="2000"
Day="61"
Rec="87"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga COM\D3B\L11 (6).dat"
P11="2000\Liga COM\D3B\L10 (4).dat"
P07="2000\Liga COM\D3B\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P05="2000\Liga COM\D3B\L04 (5).dat"
Sue="108000"
Eqp="COM_COM"
PCal="0"
LCal="565.993633"
LPJ="10"
LMin="897"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P03="2000\Liga COM\D3B\L03 (3).dat"
CCal="534.700952"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (11).dat"
P08="2000\Liga COM\D3B\L07 (7).dat"
P09="2000\Liga COM\D3B\L08 (6).dat"
P10="2000\Liga COM\D3B\L09 (3).dat"
[Lvl]
Frm="953"
Por="31"
Def="761"
Tec="419"
Ata="172"
Niv="606"
