[Inf]
Nom="T. Kury"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Age="23"
Pow="B"
Fam="689"
Les="0"
Tra="2000"
Day="45"
Rec="672"
[2000]
P07="2000\Liga COM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="47"
CPJ="1"
CCal="687.711916"
P06="2000\Liga COM\D1A\L07 (7).dat"
P02="2000\Liga COM\D1A\L03 (3).dat"
P01="2000\Liga COM\D1A\L02 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="408"
LPJ="6"
LCal="729.450393"
Sue="508000"
Eqp="COM_PEL"
PCal="0"
P03="2000\Liga COM\D1A\L04 (5).dat"
P04="2000\Liga COM\D1A\L05 (4).dat"
P05="2000\Liga COM\D1A\L06 (6).dat"
[Lvl]
Frm="952"
Por="984"
Def="286"
Tec="308"
Ata="39"
Niv="735"
