[Inf]
Nom="L.C. Montalva"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="167"
Les="0"
Tra="2000"
Day="61"
Rec="176"
LPD="3"
CPD="0"
[2000]
P10="2000\Liga COM\D3A\L11 (6).dat"
P09="2000\Liga COM\D3A\L10 (8).dat"
P06="2000\Liga COM\D3A\L06 (5).dat"
P05="2000\Liga COM\D3A\L04 (8).dat"
Sue="183000"
Eqp="COM_KIL"
PCal="0"
LCal="638.027455"
LPJ="9"
LMin="696"
LGol="2"
LAsi="3"
LTA="3"
LTR="1"
LMJ="0"
NoPar="10"
P01="2000\Liga COM\D3A\L01 (7).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P03="2000\Liga COM\D3A\L03 (6).dat"
CCal="619.321686"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (43).dat"
P07="2000\Liga COM\D3A\L07 (2).dat"
P08="2000\Liga COM\D3A\L08 (8).dat"
[Lvl]
Frm="949"
Por="24"
Def="309"
Tec="701"
Ata="413"
Niv="647"
