[Inf]
Nom="H. Boutros"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="106"
Day="47"
Age="24"
Pow="C"
Fam="111"
Les="2"
Tra="2000"
[2000]
P09="2000\Liga COM\D3B\L08 (5).dat"
P04="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="149"
CPJ="2"
CCal="569.940845"
P03="2000\Liga COM\D3B\L03 (5).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P01="2000\Liga COM\D3B\L01 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="506"
LPJ="7"
LCal="605.959373"
Sue="130000"
Eqp="COM_HOB"
P05="2000\Liga COM\D3B\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P07="2000\Liga COM\D3B\L05 (7).dat"
P08="2000\Liga COM\D3B\L06 (7).dat"
[Lvl]
Frm="970"
Por="24"
Def="199"
Tec="347"
Ata="834"
Niv="619"
