[Lvl]
Niv="629"
Ata="380"
Tec="699"
Def="320"
Por="32"
Frm="936"
[2000]
P06="2000\Liga COM\CUP\C1V (4).dat"
P05="2000\Liga COM\D3B\L04 (6).dat"
Eqp="COM_BGG"
Sue="146000"
LCal="597.839412"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (4).dat"
P02="2000\Liga COM\D3B\L02 (5).dat"
P03="2000\Liga COM\D3B\L03 (5).dat"
CCal="568.790699"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="134"
Pow="D"
Age="22"
Day="31"
Rec="124"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="P. Antelo"
