[Lvl]
Niv="637"
Ata="178"
Tec="840"
Def="333"
Por="20"
Frm="958"
[2000]
P19="2000\Liga COM\D2A\L18 (4).dat"
P18="2000\Liga COM\D2A\L17 (4).dat"
P16="2000\Liga COM\D2A\L15 (2).dat"
P15="2000\Liga COM\D2A\L13 (8).dat"
P11="2000\Liga COM\D2A\L09 (5).dat"
P10="2000\Liga COM\D2A\L08 (4).dat"
P09="2000\Liga COM\D2A\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="599.900246"
P03="2000\Liga COM\D2A\L03 (2).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P01="2000\Liga COM\D2A\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="0"
LMin="1530"
LPJ="17"
LCal="605.207643"
PCal="0"
Eqp="COM_SUT"
Sue="162000"
P05="2000\Liga COM\D2A\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (20).dat"
P07="2000\Liga COM\D2A\L05 (3).dat"
P08="2000\Liga COM\D2A\L06 (4).dat"
P12="2000\Liga COM\D2A\L10 (1).dat"
P13="2000\Liga COM\D2A\L11 (5).dat"
P14="2000\Liga COM\D2A\L12 (5).dat"
P17="2000\Liga COM\D2A\L16 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="168"
Day="103"
Tra="2000"
Les="0"
Fam="181"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="G. Esseverrí"
