[Inf]
Nom="M. De Diego"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
LPD="1"
Age="19"
Pow="B"
Fam="31"
Les="5"
Tra="2000"
Day="57"
Rec="40"
[2000]
P03="2000\Liga COM\D2B\L05 (8).dat"
P02="2000\Liga COM\CUP\C1V (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="596.320933"
P01="2000\Liga COM\D2B\L04 (2).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="31"
LPJ="2"
LCal="597.171466"
Sue="76000"
Eqp="COM_QUI"
PCal="0"
[Lvl]
Frm="973"
Por="780"
Def="251"
Tec="264"
Ata="22"
Niv="579"
