[Lvl]
Niv="613"
Ata="716"
Tec="375"
Def="279"
Por="36"
Frm="957"
[2000]
P17="2000\Liga COM\CUP\C3V (6).dat"
P16="2000\Liga COM\D2B\L12 (1).dat"
P15="2000\Liga COM\CUP\C3I (6).dat"
P14="2000\Liga COM\D2B\L11 (5).dat"
P13="2000\Liga COM\D2B\L10 (7).dat"
P07="2000\Liga COM\D2B\L06 (8).dat"
P06="2000\Liga COM\D2B\L05 (8).dat"
P05="2000\Liga COM\CUP\C1V (36).dat"
P04="2000\Liga COM\D2B\L04 (6).dat"
P01="2000\Liga COM\D2B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="409"
LPJ="11"
LCal="617.064837"
PCal="0"
Eqp="COM_PID"
Sue="119000"
P02="2000\Liga COM\D2B\L03 (5).dat"
CCal="604.091796"
CPJ="6"
CMin="287"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (36).dat"
P08="2000\Liga COM\D2B\L07 (2).dat"
P09="2000\Liga COM\CUP\C2I (16).dat"
P10="2000\Liga COM\D2B\L08 (3).dat"
P11="2000\Liga COM\CUP\C2V (16).dat"
P12="2000\Liga COM\D2B\L09 (8).dat"
[Val]
LPD="0"
Rec="104"
Day="67"
Tra="2000"
Les="0"
Fam="126"
Pow="B"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="WF"
Rol="DL"
Nom="T. Etcheverry"
