[Inf]
Nom="G. Esseverrí"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="149"
Les="0"
Tra="2000"
Day="27"
Rec="149"
LPD="1"
CPD="1"
[2000]
Sue="162000"
Eqp="COM_SUT"
PCal="0"
LCal="620.909008"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (8).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P03="2000\Liga COM\D2A\L03 (2).dat"
CCal="627.632761"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (20).dat"
[Lvl]
Frm="960"
Por="20"
Def="333"
Tec="849"
Ata="178"
Niv="637"
