[Inf]
Nom="F. De Miranda"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="0"
LPD="4"
Rec="335"
Day="45"
Age="26"
Pow="A"
Fam="347"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\CUP\C2I (13).dat"
P09="2000\Liga COM\D3B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="2"
CMin="270"
CPJ="3"
CCal="698.682913"
P03="2000\Liga COM\D3B\L03 (6).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P01="2000\Liga COM\D3B\L01 (7).dat"
NoPar="10"
LMJ="2"
LTR="1"
LTA="3"
LAsi="1"
LGol="4"
LMin="620"
LPJ="7"
LCal="672.682165"
Sue="421000"
Eqp="COM_KAR"
P05="2000\Liga COM\D3B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (10).dat"
P07="2000\Liga COM\D3B\L05 (6).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
[Lvl]
Frm="946"
Por="11"
Def="225"
Tec="684"
Ata="721"
Niv="718"
