[Inf]
Nom="G. Salisbury"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
LPD="0"
Rec="50"
Age="19"
Pow="B"
Fam="39"
Les="1"
Tra="2000"
Day="97"
[2000]
P04="2000\Liga COM\D1A\L14 (5).dat"
P03="2000\Liga COM\D1A\L09 (3).dat"
P02="2000\Liga COM\CUP\C2V (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="50"
CPJ="1"
CCal="603.852149"
P01="2000\Liga COM\D1A\L04 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="74"
LPJ="3"
LCal="564.090913"
Sue="81000"
Eqp="COM_SHO"
PCal="0"
[Lvl]
Frm="988"
Por="23"
Def="825"
Tec="375"
Ata="125"
Niv="584"
