[Lvl]
Niv="706"
Ata="135"
Tec="897"
Def="520"
Por="9"
Frm="933"
[2000]
P13="2000\Liga COM\D2B\L12 (6).dat"
P12="2000\Liga COM\D2B\L11 (4).dat"
P11="2000\Liga COM\D2B\L10 (6).dat"
P04="2000\Liga COM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="672.938808"
P03="2000\Liga COM\D2B\L03 (4).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P01="2000\Liga COM\D2B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="990"
LPJ="11"
LCal="681.052292"
PCal="0"
Eqp="COM_QUI"
Sue="368000"
P05="2000\Liga COM\D2B\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (8).dat"
P07="2000\Liga COM\D2B\L05 (8).dat"
P08="2000\Liga COM\D2B\L06 (6).dat"
P09="2000\Liga COM\D2B\L07 (4).dat"
P10="2000\Liga COM\D2B\L09 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="329"
Day="65"
Tra="2000"
Les="0"
Fam="355"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="P. O'Rourke"
