[Inf]
Nom="A. Piccirilli"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="66"
Day="99"
Age="23"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga COM\D3B\L17 (8).dat"
P16="2000\Liga COM\D3B\L15 (7).dat"
P15="2000\Liga COM\D3B\L14 (7).dat"
P14="2000\Liga COM\D3B\L13 (7).dat"
P10="2000\Liga COM\D3B\L09 (4).dat"
P09="2000\Liga COM\D3B\L08 (6).dat"
P08="2000\Liga COM\D3B\L07 (1).dat"
P03="2000\Liga COM\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="518.620289"
P02="2000\Liga COM\D3B\L02 (3).dat"
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="548.159960"
Sue="61000"
Eqp="COM_FER"
P04="2000\Liga COM\D3B\L04 (8).dat"
P05="2000\Liga COM\CUP\C1V (33).dat"
P06="2000\Liga COM\D3B\L05 (5).dat"
P07="2000\Liga COM\D3B\L06 (1).dat"
P11="2000\Liga COM\D3B\L10 (6).dat"
P12="2000\Liga COM\D3B\L11 (8).dat"
P13="2000\Liga COM\D3B\L12 (7).dat"
P17="2000\Liga COM\D3B\L16 (7).dat"
[Lvl]
Frm="975"
Por="46"
Def="568"
Tec="434"
Ata="320"
Niv="564"
