[Lvl]
Niv="673"
Ata="108"
Tec="488"
Def="843"
Por="17"
Frm="958"
[2000]
P14="2000\Liga COM\D1A\L13 (3).dat"
P06="2000\Liga COM\D1A\L06 (5).dat"
P05="2000\Liga COM\D1A\L05 (3).dat"
P04="2000\Liga COM\D1A\L04 (4).dat"
PCal="0"
Eqp="COM_SHO"
Sue="251000"
LCal="650.551261"
LPJ="12"
LMin="1074"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D1A\L01 (6).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P03="2000\Liga COM\D1A\L03 (7).dat"
P07="2000\Liga COM\D1A\L07 (5).dat"
CCal="642.120051"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (27).dat"
P09="2000\Liga COM\D1A\L08 (7).dat"
P10="2000\Liga COM\CUP\C2V (27).dat"
P11="2000\Liga COM\D1A\L10 (3).dat"
P12="2000\Liga COM\D1A\L11 (4).dat"
P13="2000\Liga COM\D1A\L12 (4).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="345"
Pow="B"
Age="29"
Rec="332"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="D. Warcalde"
