[Lvl]
Niv="784"
Ata="892"
Tec="650"
Def="127"
Por="38"
Frm="945"
[2000]
P04="2000\Liga COM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="786.773590"
P03="2000\Liga COM\D2B\L03 (1).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="3"
LMin="360"
LPJ="4"
LCal="752.740895"
Eqp="COM_SIC"
Sue="851000"
PCal="764"
P05="2000\Liga COM\D2B\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
[Val]
CPD="0"
LPD="1"
Rec="640"
Tra="2000"
Les="0"
Fam="681"
Pow="A"
Age="24"
Day="32"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="J.T. Sa‘id"
