[Lvl]
Niv="521"
Ata="180"
Tec="398"
Def="644"
Por="20"
Frm="967"
[2000]
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="311"
LPJ="5"
LCal="513.050624"
PCal="0"
Eqp="COM_NAM"
Sue="32000"
P02="2000\Liga COM\D3A\L03 (8).dat"
P03="2000\Liga COM\D3A\L04 (6).dat"
CCal="451.930506"
CPJ="1"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1V (19).dat"
P05="2000\Liga COM\D3A\L05 (2).dat"
P06="2000\Liga COM\D3A\L06 (7).dat"
[Val]
LPD="1"
Rec="24"
Day="41"
Tra="2000"
Les="0"
Fam="24"
Pow="E"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="E. Lequio"
