[Inf]
Nom="M. Mosquera"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Day="103"
Age="22"
Pow="B"
Fam="455"
Les="0"
Tra="2000"
Rec="411"
LPD="3"
CPD="1"
[2000]
P26="2000\Liga COM\D2B\L18 (5).dat"
P25="2000\Liga COM\CUP\COV (4).dat"
P24="2000\Liga COM\D2B\L17 (3).dat"
P21="2000\Liga COM\D2B\L15 (8).dat"
P20="2000\Liga COM\D2B\L14 (7).dat"
P19="2000\Liga COM\D2B\L13 (1).dat"
P13="2000\Liga COM\D2B\L09 (7).dat"
P12="2000\Liga COM\CUP\C2V (19).dat"
P11="2000\Liga COM\D2B\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D2B\L04 (3).dat"
PCal="684"
Sue="299000"
Eqp="COM_SIC"
LCal="675.683577"
LPJ="18"
LMin="1620"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="26"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="676.371582"
CPJ="8"
CMin="720"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
P14="2000\Liga COM\D2B\L10 (2).dat"
P15="2000\Liga COM\D2B\L11 (2).dat"
P16="2000\Liga COM\CUP\C3I (5).dat"
P17="2000\Liga COM\D2B\L12 (6).dat"
P18="2000\Liga COM\CUP\C3V (5).dat"
P22="2000\Liga COM\D2B\L16 (6).dat"
P23="2000\Liga COM\CUP\COI (4).dat"
[Lvl]
Frm="943"
Por="18"
Def="788"
Tec="392"
Ata="342"
Niv="688"
