[Lvl]
Niv="669"
Ata="158"
Tec="871"
Def="447"
Por="43"
Frm="946"
[2000]
P13="2000\Liga COM\D3D\L13 (8).dat"
P10="2000\Liga COM\D3D\L09 (5).dat"
P09="2000\Liga COM\D3D\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.539155"
P03="2000\Liga COM\D3D\L03 (2).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P01="2000\Liga COM\D3D\L01 (8).dat"
NoPar="13"
LMJ="3"
LTR="1"
LTA="6"
LAsi="1"
LGol="0"
LMin="978"
LPJ="11"
LCal="641.516239"
PCal="0"
Eqp="COM_GDV"
Sue="239000"
P05="2000\Liga COM\D3D\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (48).dat"
P07="2000\Liga COM\D3D\L05 (3).dat"
P08="2000\Liga COM\D3D\L06 (4).dat"
P11="2000\Liga COM\D3D\L10 (1).dat"
P12="2000\Liga COM\D3D\L12 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="153"
Day="71"
Tra="2000"
Les="0"
Fam="147"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="C. Da Costa"
