[Lvl]
Niv="741"
Ata="0"
Tec="357"
Def="340"
Por="948"
Frm="968"
[2000]
P12="2000\Liga COM\D1A\L10 (2).dat"
P06="2000\Liga COM\D1A\L06 (8).dat"
P05="2000\Liga COM\D1A\L05 (4).dat"
P04="2000\Liga COM\D1A\L04 (7).dat"
PCal="0"
Eqp="COM_B-P"
Sue="542000"
LCal="722.758041"
LPJ="10"
LMin="774"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga COM\D1A\L01 (2).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P07="2000\Liga COM\D1A\L07 (5).dat"
CCal="736.760148"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga COM\CUP\C2I (28).dat"
P09="2000\Liga COM\D1A\L08 (1).dat"
P10="2000\Liga COM\CUP\C2V (28).dat"
P11="2000\Liga COM\D1A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="736"
Pow="B"
Age="29"
Rec="738"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="J.M. Palmer"
