[Lvl]
Niv="608"
Ata="149"
Tec="804"
Def="372"
Por="21"
Frm="961"
[2000]
P06="2000\Liga COM\CUP\C1V (11).dat"
P05="2000\Liga COM\D2B\L04 (5).dat"
Eqp="COM_GUL"
Sue="111000"
LCal="590.212306"
LPJ="4"
LMin="185"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2B\L01 (4).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P03="2000\Liga COM\D2B\L03 (4).dat"
CCal="628.451899"
CPJ="2"
CMin="127"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="113"
Pow="B"
Age="21"
Day="31"
Rec="104"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="B. Diedericks"
