[Lvl]
Niv="646"
Ata="693"
Tec="437"
Def="288"
Por="31"
Frm="975"
[2000]
P11="2000\Liga COM\D3A\L10 (5).dat"
P04="2000\Liga COM\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="605.413937"
P03="2000\Liga COM\D3A\L03 (8).dat"
P02="2000\Liga COM\D3A\L02 (1).dat"
P01="2000\Liga COM\D3A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="4"
LMin="733"
LPJ="9"
LCal="615.057010"
PCal="0"
Eqp="COM_NAM"
Sue="181000"
P05="2000\Liga COM\D3A\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P08="2000\Liga COM\D3A\L06 (7).dat"
P09="2000\Liga COM\D3A\L07 (1).dat"
P10="2000\Liga COM\D3A\L09 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="156"
Day="61"
Tra="2000"
Les="0"
Fam="149"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="F. Estesso"
