[Inf]
Nom="B. Boza"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="81"
Age="24"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
Day="75"
[2000]
P15="2000\Liga COM\D3A\L14 (3).dat"
P14="2000\Liga COM\D3A\L13 (4).dat"
P10="2000\Liga COM\D3A\L09 (6).dat"
P09="2000\Liga COM\D3A\L08 (2).dat"
P08="2000\Liga COM\D3A\L07 (4).dat"
P03="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="162"
CPJ="2"
CCal="543.301000"
P02="2000\Liga COM\D3A\L03 (4).dat"
P01="2000\Liga COM\D3A\L01 (3).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="6"
LMin="1069"
LPJ="13"
LCal="574.066446"
Sue="96000"
Eqp="COM_PEN"
PCal="0"
P04="2000\Liga COM\D3A\L04 (2).dat"
P05="2000\Liga COM\CUP\C1V (44).dat"
P06="2000\Liga COM\D3A\L05 (8).dat"
P07="2000\Liga COM\D3A\L06 (6).dat"
P11="2000\Liga COM\D3A\L10 (6).dat"
P12="2000\Liga COM\D3A\L11 (4).dat"
P13="2000\Liga COM\D3A\L12 (6).dat"
[Lvl]
Frm="953"
Por="22"
Def="233"
Tec="511"
Ata="638"
Niv="597"
