[Lvl]
Niv="649"
Ata="698"
Tec="595"
Def="62"
Por="34"
Frm="937"
[2000]
P10="2000\Liga COM\CUP\C2I (31).dat"
P09="2000\Liga COM\D3C\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="270"
CPJ="3"
CCal="637.720403"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="625.733719"
PCal="0"
Eqp="COM_MOU"
Sue="188000"
P05="2000\Liga COM\D3C\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P07="2000\Liga COM\D3C\L05 (7).dat"
P08="2000\Liga COM\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="189"
Day="45"
Tra="2000"
Les="0"
Fam="201"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="I. Radziwill"
