[Inf]
Nom="H. Páez"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Day="41"
Age="20"
Pow="B"
Fam="254"
Les="0"
Tra="2000"
Rec="254"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (9).dat"
P05="2000\Liga COM\D2B\L04 (3).dat"
PCal="672"
Sue="245000"
Eqp="COM_SIC"
LCal="669.447762"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P03="2000\Liga COM\D2B\L03 (1).dat"
CCal="710.099704"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (9).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
[Lvl]
Frm="967"
Por="886"
Def="312"
Tec="299"
Ata="22"
Niv="671"
