[Lvl]
Niv="604"
Ata="192"
Tec="359"
Def="786"
Por="32"
Frm="976"
[2000]
P09="2000\Liga COM\D3B\L11 (6).dat"
P08="2000\Liga COM\D3B\L10 (8).dat"
P04="2000\Liga COM\D3B\L06 (5).dat"
Eqp="COM_KAR"
Sue="106000"
LCal="583.940705"
LPJ="7"
LMin="96"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D3B\L01 (7).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
CCal="608.256343"
CPJ="2"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (10).dat"
P05="2000\Liga COM\D3B\L08 (8).dat"
P06="2000\Liga COM\CUP\C2V (13).dat"
P07="2000\Liga COM\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="24"
Day="61"
Rec="79"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Ávila"
