[Lvl]
Niv="712"
Ata="333"
Tec="461"
Def="780"
Por="35"
Frm="951"
[2000]
P15="2000\Liga COM\D2B\L12 (3).dat"
P14="2000\Liga COM\D2B\L11 (6).dat"
P13="2000\Liga COM\D2B\L10 (4).dat"
P07="2000\Liga COM\D2B\L06 (6).dat"
P06="2000\Liga COM\D2B\L05 (4).dat"
P05="2000\Liga COM\CUP\C1V (25).dat"
P04="2000\Liga COM\D2B\L04 (5).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P01="2000\Liga COM\D2B\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="954"
LPJ="11"
LCal="672.660097"
PCal="0"
Eqp="COM_R-M"
Sue="394000"
CCal="689.386831"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga COM\CUP\C1I (25).dat"
P08="2000\Liga COM\D2B\L07 (7).dat"
P09="2000\Liga COM\CUP\C2I (18).dat"
P10="2000\Liga COM\D2B\L08 (6).dat"
P11="2000\Liga COM\CUP\C2V (18).dat"
P12="2000\Liga COM\D2B\L09 (3).dat"
[Val]
LPD="1"
Rec="354"
Day="65"
Tra="2000"
Les="0"
Fam="380"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="F. Clapham"
