[Lvl]
Niv="636"
Ata="801"
Tec="456"
Def="146"
Por="37"
Frm="982"
[2000]
P04="2000\Liga COM\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="3"
CGol="1"
CMin="180"
CPJ="2"
CCal="632.586876"
P03="2000\Liga COM\D2A\L03 (8).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P01="2000\Liga COM\D2A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="1"
LAsi="3"
LGol="1"
LMin="418"
LPJ="5"
LCal="587.532117"
Eqp="COM_SHI"
Sue="160000"
P05="2000\Liga COM\D2A\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P07="2000\Liga COM\D2A\L05 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="155"
Tra="2000"
Les="0"
Fam="155"
Pow="D"
Age="28"
Day="41"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="G. Matmour"
