[Lvl]
Niv="601"
Ata="720"
Tec="539"
Def="153"
Por="3"
Frm="952"
[2000]
P06="2000\Liga COM\CUP\C1V (25).dat"
P05="2000\Liga COM\D2B\L04 (5).dat"
PCal="0"
Eqp="COM_R-M"
Sue="101000"
LCal="579.350539"
LPJ="4"
LMin="349"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2B\L01 (5).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P03="2000\Liga COM\D2B\L03 (3).dat"
CCal="581.597455"
CPJ="2"
CMin="156"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (25).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="85"
Pow="B"
Age="20"
Rec="72"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="R. Roberto"
