[Inf]
Nom="R. Úbeda"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
LPD="1"
Rec="94"
Age="29"
Pow="C"
Fam="72"
Les="0"
Tra="2000"
Day="99"
[2000]
P07="2000\Liga COM\D1A\L17 (3).dat"
P03="2000\Liga COM\D1A\L07 (5).dat"
P02="2000\Liga COM\D1A\L05 (3).dat"
P01="2000\Liga COM\D1A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="203"
LPJ="7"
LCal="568.854207"
Sue="91000"
Eqp="COM_SHO"
PCal="0"
P04="2000\Liga COM\D1A\L08 (7).dat"
P05="2000\Liga COM\D1A\L14 (5).dat"
P06="2000\Liga COM\D1A\L15 (3).dat"
[Lvl]
Frm="980"
Por="30"
Def="326"
Tec="749"
Ata="185"
Niv="593"
