[Lvl]
Niv="649"
Ata="298"
Tec="354"
Def="747"
Por="40"
Frm="928"
[2000]
P06="2000\Liga COM\CUP\C1V (26).dat"
P05="2000\Liga COM\D3B\L04 (2).dat"
Eqp="COM_MED"
Sue="188000"
LCal="651.719128"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (3).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (4).dat"
CCal="612.310156"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (26).dat"
[Val]
Tra="2000"
Les="0"
Fam="188"
Pow="B"
Age="28"
Day="31"
Rec="178"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="V.M. Espil"
