[Lvl]
Niv="605"
Ata="124"
Tec="755"
Def="482"
Por="3"
Frm="961"
[2000]
PCal="0"
Eqp="COM_GAL"
Sue="107000"
LCal="576.175954"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (8).dat"
P02="2000\Liga COM\D2B\L02 (2).dat"
P03="2000\Liga COM\D2B\L03 (2).dat"
CCal="621.519599"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (37).dat"
[Val]
Rec="81"
Day="27"
Tra="2000"
Les="0"
Fam="81"
Pow="B"
Age="21"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="J.I. Akiloye"
