[Lvl]
Niv="631"
Ata="228"
Tec="422"
Def="698"
Por="13"
Frm="956"
[2000]
P15="2000\Liga COM\D3B\L11 (6).dat"
P14="2000\Liga COM\D3B\L10 (8).dat"
P08="2000\Liga COM\D3B\L06 (5).dat"
P07="2000\Liga COM\D3B\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (10).dat"
P05="2000\Liga COM\D3B\L04 (8).dat"
Eqp="COM_KAR"
Sue="150000"
LCal="598.509922"
LPJ="11"
LMin="694"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D3B\L01 (7).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
P03="2000\Liga COM\D3B\L03 (6).dat"
CCal="598.538902"
CPJ="4"
CMin="305"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (10).dat"
P09="2000\Liga COM\D3B\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (13).dat"
P11="2000\Liga COM\D3B\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (13).dat"
P13="2000\Liga COM\D3B\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="131"
Pow="D"
Age="25"
Day="61"
Rec="125"
LPD="2"
CPD="2"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="V. Irigoin"
