[Lvl]
Niv="604"
Ata="191"
Tec="360"
Def="787"
Por="32"
Frm="979"
[2000]
P14="2000\Liga COM\D3B\L16 (6).dat"
P10="2000\Liga COM\D3B\L12 (8).dat"
P09="2000\Liga COM\D3B\L11 (6).dat"
P08="2000\Liga COM\D3B\L10 (8).dat"
P04="2000\Liga COM\D3B\L06 (5).dat"
Eqp="COM_KAR"
Sue="106000"
LCal="591.479728"
LPJ="13"
LMin="214"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D3B\L01 (7).dat"
P02="2000\Liga COM\D3B\L02 (8).dat"
CCal="608.256343"
CPJ="2"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (10).dat"
P05="2000\Liga COM\D3B\L08 (8).dat"
P06="2000\Liga COM\CUP\C2V (13).dat"
P07="2000\Liga COM\D3B\L09 (6).dat"
P11="2000\Liga COM\D3B\L13 (5).dat"
P12="2000\Liga COM\D3B\L14 (4).dat"
P13="2000\Liga COM\D3B\L15 (1).dat"
P15="2000\Liga COM\D3B\L17 (7).dat"
[Val]
Tra="2000"
Les="5"
Fam="58"
Pow="D"
Age="24"
Day="100"
Rec="79"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="R. Ávila"
