[Lvl]
Niv="550"
Ata="16"
Tec="259"
Def="265"
Por="697"
Frm="954"
[2000]
Eqp="COM_MOW"
Sue="50000"
LCal="514.814889"
LPJ="3"
LMin="261"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (5).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="506.965431"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="29"
Day="27"
Rec="49"
LPD="2"
CPD="1"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="F. Saluzzi"
