[Inf]
Nom="G. Lăcătuș"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="136"
Day="71"
Age="21"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga COM\D3A\L09 (1).dat"
P10="2000\Liga COM\D3A\L08 (8).dat"
P09="2000\Liga COM\D3A\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="570.296303"
P03="2000\Liga COM\D3A\L03 (4).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P01="2000\Liga COM\D3A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="7"
LMin="1080"
LPJ="12"
LCal="646.210921"
Sue="176000"
Eqp="COM_KAK"
P05="2000\Liga COM\D3A\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (34).dat"
P07="2000\Liga COM\D3A\L05 (7).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
P12="2000\Liga COM\D3A\L10 (3).dat"
P13="2000\Liga COM\D3A\L11 (8).dat"
P14="2000\Liga COM\D3A\L12 (2).dat"
[Lvl]
Frm="974"
Por="13"
Def="116"
Tec="602"
Ata="718"
Niv="644"
