[Inf]
Nom="Q. Barrutia"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="122"
Day="103"
Age="20"
Pow="A"
Fam="143"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga COM\D2A\L18 (7).dat"
P21="2000\Liga COM\D2A\L17 (1).dat"
P19="2000\Liga COM\D2A\L15 (1).dat"
P18="2000\Liga COM\D2A\L14 (3).dat"
P17="2000\Liga COM\D2A\L13 (2).dat"
P13="2000\Liga COM\D2A\L09 (5).dat"
P12="2000\Liga COM\CUP\C2V (29).dat"
P11="2000\Liga COM\D2A\L08 (1).dat"
P10="2000\Liga COM\CUP\C2I (29).dat"
P09="2000\Liga COM\D2A\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="151"
CPJ="4"
CCal="569.536767"
P03="2000\Liga COM\D2A\L03 (8).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P01="2000\Liga COM\D2A\L01 (2).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1327"
LPJ="18"
LCal="606.409277"
Sue="106000"
Eqp="COM_SHI"
P05="2000\Liga COM\D2A\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P07="2000\Liga COM\D2A\L05 (4).dat"
P08="2000\Liga COM\D2A\L06 (8).dat"
P14="2000\Liga COM\D2A\L10 (2).dat"
P15="2000\Liga COM\D2A\L11 (1).dat"
P16="2000\Liga COM\D2A\L12 (7).dat"
P20="2000\Liga COM\D2A\L16 (4).dat"
[Lvl]
Frm="944"
Por="3"
Def="489"
Tec="789"
Ata="140"
Niv="604"
