[Lvl]
Niv="568"
Ata="123"
Tec="733"
Def="390"
Por="49"
Frm="969"
[2000]
P17="2000\Liga COM\D3D\L17 (4).dat"
P15="2000\Liga COM\D3D\L15 (2).dat"
P14="2000\Liga COM\D3D\L14 (4).dat"
P13="2000\Liga COM\D3D\L13 (8).dat"
P09="2000\Liga COM\D3D\L09 (5).dat"
P08="2000\Liga COM\D3D\L08 (4).dat"
P07="2000\Liga COM\D3D\L07 (7).dat"
P04="2000\Liga COM\D3D\L04 (3).dat"
P03="2000\Liga COM\D3D\L03 (2).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P01="2000\Liga COM\D3D\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="568"
LPJ="17"
LCal="555.603931"
PCal="0"
Eqp="COM_GDV"
Sue="65000"
P05="2000\Liga COM\D3D\L05 (3).dat"
P06="2000\Liga COM\D3D\L06 (4).dat"
P10="2000\Liga COM\D3D\L10 (1).dat"
P11="2000\Liga COM\D3D\L11 (5).dat"
P12="2000\Liga COM\D3D\L12 (5).dat"
P16="2000\Liga COM\D3D\L16 (7).dat"
[Val]
LPD="1"
Rec="39"
Day="99"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="E. Yoshioka"
