[Lvl]
Niv="671"
Ata="22"
Tec="299"
Def="312"
Por="912"
Frm="968"
[2000]
P17="2000\Liga COM\CUP\C3V (5).dat"
P16="2000\Liga COM\D2B\L12 (6).dat"
P15="2000\Liga COM\CUP\C3I (5).dat"
P14="2000\Liga COM\D2B\L10 (2).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P04="2000\Liga COM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="681.452948"
P03="2000\Liga COM\D2B\L03 (1).dat"
P02="2000\Liga COM\D2B\L02 (4).dat"
P01="2000\Liga COM\D2B\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="2"
LTA="2"
LAsi="0"
LGol="0"
LMin="1074"
LPJ="13"
LCal="657.767613"
Eqp="COM_SIC"
Sue="245000"
PCal="672"
P05="2000\Liga COM\D2B\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (9).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P11="2000\Liga COM\D2B\L08 (3).dat"
P12="2000\Liga COM\CUP\C2V (19).dat"
P13="2000\Liga COM\D2B\L09 (7).dat"
P18="2000\Liga COM\D2B\L13 (1).dat"
P19="2000\Liga COM\D2B\L15 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="295"
Tra="2000"
Les="0"
Fam="283"
Pow="B"
Age="20"
Day="83"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="H. Páez"
