[Lvl]
Niv="674"
Ata="177"
Tec="486"
Def="864"
Por="17"
Frm="949"
[2000]
P16="2000\Liga COM\D3C\L14 (3).dat"
P15="2000\Liga COM\D3C\L13 (4).dat"
P12="2000\Liga COM\D3C\L09 (6).dat"
P11="2000\Liga COM\CUP\C2V (6).dat"
P10="2000\Liga COM\D3C\L08 (2).dat"
P09="2000\Liga COM\CUP\C2I (6).dat"
P08="2000\Liga COM\D3C\L07 (4).dat"
P03="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="627.431204"
P02="2000\Liga COM\D3C\L02 (1).dat"
P01="2000\Liga COM\D3C\L01 (3).dat"
NoPar="16"
LMJ="1"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="991"
LPJ="12"
LCal="661.806843"
PCal="0"
Eqp="COM_ZER"
Sue="254000"
P04="2000\Liga COM\D3C\L04 (2).dat"
P05="2000\Liga COM\CUP\C1V (35).dat"
P06="2000\Liga COM\D3C\L05 (8).dat"
P07="2000\Liga COM\D3C\L06 (6).dat"
P13="2000\Liga COM\D3C\L10 (6).dat"
P14="2000\Liga COM\D3C\L12 (6).dat"
[Val]
CPD="2"
LPD="0"
Rec="211"
Day="75"
Tra="2000"
Les="0"
Fam="218"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="D. Gazi"
