[Inf]
Nom="F. Acin"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="0"
Rec="42"
Day="27"
Age="24"
Pow="E"
Fam="42"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="541.519013"
Sue="58000"
Eqp="COM_FER"
P02="2000\Liga COM\D3B\L02 (3).dat"
P03="2000\Liga COM\D3B\L03 (7).dat"
CCal="519.418254"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (33).dat"
[Lvl]
Frm="947"
Por="29"
Def="694"
Tec="446"
Ata="106"
Niv="561"
