[Lvl]
Niv="757"
Ata="120"
Tec="522"
Def="988"
Por="50"
Frm="922"
[2000]
P12="2000\Liga COM\CUP\C2V (31).dat"
P11="2000\Liga COM\D3C\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (31).dat"
P09="2000\Liga COM\D3C\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (33).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="774.806319"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (4).dat"
NoPar="12"
LMJ="7"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="750.822518"
PCal="0"
Eqp="COM_MOU"
Sue="643000"
P05="2000\Liga COM\D3C\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (33).dat"
P07="2000\Liga COM\D3C\L05 (7).dat"
P08="2000\Liga COM\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="420"
Day="49"
Tra="2000"
Les="0"
Fam="474"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Kongolo"
