[Inf]
Nom="M. Herve"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Rec="97"
Day="97"
Age="24"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga COM\D3C\L15 (6).dat"
P16="2000\Liga COM\D3C\L14 (6).dat"
P15="2000\Liga COM\D3C\L13 (1).dat"
P11="2000\Liga COM\D3C\L09 (3).dat"
P10="2000\Liga COM\D3C\L08 (6).dat"
P09="2000\Liga COM\D3C\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="584.688565"
P03="2000\Liga COM\D3C\L03 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P01="2000\Liga COM\D3C\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="3"
LMin="1350"
LPJ="15"
LCal="566.608050"
Sue="122000"
Eqp="COM_MOW"
P05="2000\Liga COM\D3C\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (41).dat"
P07="2000\Liga COM\D3C\L05 (4).dat"
P08="2000\Liga COM\D3C\L06 (6).dat"
P12="2000\Liga COM\D3C\L10 (4).dat"
P13="2000\Liga COM\D3C\L11 (6).dat"
P14="2000\Liga COM\D3C\L12 (3).dat"
[Lvl]
Frm="972"
Por="50"
Def="623"
Tec="466"
Ata="257"
Niv="615"
