[Lvl]
Niv="509"
Ata="341"
Tec="567"
Def="222"
Por="22"
Frm="976"
[2000]
P10="2000\Liga COM\D2B\L12 (5).dat"
P09="2000\Liga COM\D2B\L11 (5).dat"
P08="2000\Liga COM\D2B\L10 (1).dat"
P04="2000\Liga COM\D2B\L07 (7).dat"
PCal="0"
Eqp="COM_GAL"
Sue="27000"
CCal="471.065476"
CPJ="2"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga COM\CUP\C1V (37).dat"
LCal="478.224562"
LPJ="8"
LMin="295"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D2B\L05 (3).dat"
P03="2000\Liga COM\D2B\L06 (4).dat"
P05="2000\Liga COM\D2B\L08 (4).dat"
P06="2000\Liga COM\CUP\C2V (22).dat"
P07="2000\Liga COM\D2B\L09 (5).dat"
[Val]
Rec="14"
Day="65"
Tra="2000"
Les="0"
Fam="20"
Pow="D"
Age="21"
CPD="0"
LPD="1"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="L. Etienne"
