[Inf]
Nom="B. Gregorini"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
Day="27"
Rec="18"
LPD="1"
CPD="1"
[2000]
Sue="43000"
Eqp="COM_COM"
PCal="0"
LCal="469.448043"
LPJ="2"
LMin="70"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
CCal="506.635168"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (11).dat"
[Lvl]
Frm="965"
Por="31"
Def="545"
Tec="398"
Ata="309"
Niv="539"
