[Lvl]
Niv="611"
Ata="318"
Tec="711"
Def="282"
Por="8"
Frm="938"
[2000]
P10="2000\Liga COM\D3B\L08 (6).dat"
P09="2000\Liga COM\D3B\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.518026"
P03="2000\Liga COM\D3B\L03 (3).dat"
P02="2000\Liga COM\D3B\L02 (7).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="584.418003"
PCal="0"
Eqp="COM_COM"
Sue="116000"
P05="2000\Liga COM\D3B\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P07="2000\Liga COM\D3B\L05 (4).dat"
P08="2000\Liga COM\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="3"
Rec="103"
Day="47"
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J.J. Sayous"
