[Inf]
Nom="C.A. Albertelli"
Rol="MC"
Pos="DM"
Nac="1970"
[Val]
CPD="1"
LPD="2"
Rec="114"
Day="103"
Age="30"
Pow="B"
Fam="122"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga COM\D3D\L18 (3).dat"
P19="2000\Liga COM\D3D\L17 (5).dat"
P17="2000\Liga COM\D3D\L15 (2).dat"
P16="2000\Liga COM\D3D\L14 (3).dat"
P15="2000\Liga COM\D3D\L13 (4).dat"
P11="2000\Liga COM\D3D\L09 (6).dat"
P10="2000\Liga COM\D3D\L08 (2).dat"
P09="2000\Liga COM\D3D\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="534.998089"
P03="2000\Liga COM\D3D\L03 (4).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P01="2000\Liga COM\D3D\L01 (3).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1572"
LPJ="18"
LCal="577.717002"
Sue="113000"
Eqp="COM_N-R"
P05="2000\Liga COM\D3D\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (3).dat"
P07="2000\Liga COM\D3D\L05 (8).dat"
P08="2000\Liga COM\D3D\L06 (6).dat"
P12="2000\Liga COM\D3D\L10 (6).dat"
P13="2000\Liga COM\D3D\L11 (4).dat"
P14="2000\Liga COM\D3D\L12 (6).dat"
P18="2000\Liga COM\D3D\L16 (8).dat"
[Lvl]
Frm="963"
Por="6"
Def="468"
Tec="734"
Ata="152"
Niv="609"
