[Lvl]
Niv="575"
Ata="724"
Tec="424"
Def="154"
Por="21"
Frm="950"
[2000]
P10="2000\Liga COM\D3D\L08 (4).dat"
P09="2000\Liga COM\D3D\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="169"
CPJ="2"
CCal="523.496750"
P03="2000\Liga COM\D3D\L03 (2).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P01="2000\Liga COM\D3D\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="401"
LPJ="8"
LCal="567.770381"
PCal="0"
Eqp="COM_GDV"
Sue="72000"
P05="2000\Liga COM\D3D\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (48).dat"
P07="2000\Liga COM\D3D\L05 (3).dat"
P08="2000\Liga COM\D3D\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="55"
Day="47"
Tra="2000"
Les="0"
Fam="60"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="T. Herisca"
