[Lvl]
Niv="671"
Ata="47"
Tec="278"
Def="308"
Por="882"
Frm="961"
[2000]
P16="2000\Liga COM\D3C\L13 (8).dat"
P12="2000\Liga COM\D3C\L09 (1).dat"
P11="2000\Liga COM\CUP\C2V (31).dat"
P10="2000\Liga COM\D3C\L08 (8).dat"
P09="2000\Liga COM\CUP\C2I (31).dat"
P08="2000\Liga COM\D3C\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="295"
CPJ="4"
CCal="657.655059"
P03="2000\Liga COM\D3C\L03 (4).dat"
P02="2000\Liga COM\D3C\L02 (6).dat"
P01="2000\Liga COM\D3C\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="1029"
LPJ="12"
LCal="676.247533"
PCal="0"
Eqp="COM_MOU"
Sue="245000"
P05="2000\Liga COM\CUP\C1V (33).dat"
P06="2000\Liga COM\D3C\L05 (7).dat"
P07="2000\Liga COM\D3C\L06 (3).dat"
P13="2000\Liga COM\D3C\L10 (3).dat"
P14="2000\Liga COM\D3C\L11 (8).dat"
P15="2000\Liga COM\D3C\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="226"
Day="71"
Tra="2000"
Les="0"
Fam="235"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="M. Capussi"
