[Lvl]
Niv="622"
Ata="7"
Tec="292"
Def="270"
Por="820"
Frm="970"
[2000]
P17="2000\Liga COM\D3C\L14 (5).dat"
P16="2000\Liga COM\D3C\L13 (6).dat"
P12="2000\Liga COM\D3C\L09 (8).dat"
P11="2000\Liga COM\CUP\C2V (9).dat"
P10="2000\Liga COM\D3C\L08 (5).dat"
P09="2000\Liga COM\D3C\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="206"
CPJ="3"
CCal="621.254039"
P03="2000\Liga COM\D3C\L03 (1).dat"
P02="2000\Liga COM\D3C\L02 (3).dat"
P01="2000\Liga COM\D3C\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="932"
LPJ="14"
LCal="605.506646"
PCal="0"
Eqp="COM_VER"
Sue="132000"
P05="2000\Liga COM\D3C\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (16).dat"
P07="2000\Liga COM\D3C\L05 (6).dat"
P08="2000\Liga COM\D3C\L06 (4).dat"
P13="2000\Liga COM\D3C\L10 (5).dat"
P14="2000\Liga COM\D3C\L11 (1).dat"
P15="2000\Liga COM\D3C\L12 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="107"
Day="75"
Tra="2000"
Les="0"
Fam="116"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="Z. Ameen"
