[Inf]
Nom="J.C. Urraca"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="1"
LPD="2"
Rec="94"
Day="41"
Age="29"
Pow="E"
Fam="94"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="526.495859"
P03="2000\Liga COM\D3B\L03 (5).dat"
P02="2000\Liga COM\D3B\L02 (5).dat"
P01="2000\Liga COM\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="540.555895"
Sue="97000"
Eqp="COM_BGG"
P05="2000\Liga COM\D3B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (4).dat"
P07="2000\Liga COM\D3B\L05 (8).dat"
P08="2000\Liga COM\D3B\L06 (8).dat"
[Lvl]
Frm="974"
Por="38"
Def="766"
Tec="385"
Ata="122"
Niv="598"
