[Inf]
Nom="M. Jojo"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="485"
Les="0"
Tra="2000"
Day="75"
Rec="484"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga COM\D1A\L14 (6).dat"
P14="2000\Liga COM\D1A\L13 (1).dat"
P06="2000\Liga COM\D1A\L06 (6).dat"
P05="2000\Liga COM\D1A\L05 (4).dat"
P04="2000\Liga COM\D1A\L04 (5).dat"
Sue="286000"
Eqp="COM_PEL"
PCal="676"
LCal="676.905097"
LPJ="13"
LMin="712"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D1A\L01 (5).dat"
P02="2000\Liga COM\D1A\L02 (7).dat"
P03="2000\Liga COM\D1A\L03 (3).dat"
P07="2000\Liga COM\D1A\L07 (7).dat"
CCal="643.849982"
CPJ="2"
CMin="123"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (23).dat"
P09="2000\Liga COM\D1A\L08 (6).dat"
P10="2000\Liga COM\CUP\C2V (23).dat"
P11="2000\Liga COM\D1A\L09 (3).dat"
P12="2000\Liga COM\D1A\L11 (6).dat"
P13="2000\Liga COM\D1A\L12 (3).dat"
[Lvl]
Frm="971"
Por="37"
Def="185"
Tec="453"
Ata="874"
Niv="684"
