[Lvl]
Niv="696"
Ata="892"
Tec="473"
Def="202"
Por="24"
Frm="952"
[2000]
P14="2000\Liga COM\D3C\L11 (7).dat"
P08="2000\Liga COM\D3C\L06 (3).dat"
P07="2000\Liga COM\D3C\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (1).dat"
P05="2000\Liga COM\D3C\L04 (2).dat"
Eqp="COM_BOR"
Sue="328000"
LCal="666.205108"
LPJ="10"
LMin="862"
LGol="5"
LAsi="4"
LTA="1"
LTR="1"
LMJ="1"
NoPar="14"
P01="2000\Liga COM\D3C\L01 (2).dat"
P02="2000\Liga COM\D3C\L02 (5).dat"
P03="2000\Liga COM\D3C\L03 (3).dat"
CCal="669.763797"
CPJ="4"
CMin="360"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (1).dat"
P09="2000\Liga COM\D3C\L07 (6).dat"
P10="2000\Liga COM\CUP\C2I (5).dat"
P11="2000\Liga COM\D3C\L08 (7).dat"
P12="2000\Liga COM\CUP\C2V (5).dat"
P13="2000\Liga COM\D3C\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="246"
Pow="C"
Age="23"
Day="61"
Rec="236"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="I. Samamé"
