[Inf]
Nom="S. Castiella"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
Rec="319"
Day="45"
Age="30"
Pow="C"
Fam="273"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P04="2000\Liga COM\CUP\C2I (31).dat"
Sue="282000"
Eqp="COM_GUL"
LCal="690.769714"
LPJ="2"
LMin="59"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L02 (6).dat"
CCal="702.976274"
CPJ="2"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1V (11).dat"
P03="2000\Liga COM\D2B\L05 (7).dat"
[Lvl]
Frm="985"
Por="879"
Def="284"
Tec="302"
Ata="48"
Niv="683"
