[Inf]
Nom="P. Trieu"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="510"
Les="0"
Tra="2000"
Day="31"
Rec="493"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (15).dat"
P05="2000\Liga COM\D2B\L04 (7).dat"
Sue="465000"
Eqp="COM_SHK"
PCal="0"
LCal="706.815494"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga COM\D2B\L01 (3).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P03="2000\Liga COM\D2B\L03 (5).dat"
CCal="731.875940"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (15).dat"
[Lvl]
Frm="930"
Por="19"
Def="776"
Tec="489"
Ata="347"
Niv="727"
