[Inf]
Nom="E. Dode"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="614"
Day="49"
Age="28"
Pow="A"
Fam="680"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga COM\CUP\C2V (31).dat"
P11="2000\Liga COM\D2B\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (31).dat"
P09="2000\Liga COM\D2B\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (11).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="749.057431"
P03="2000\Liga COM\D2B\L03 (4).dat"
P02="2000\Liga COM\D2B\L02 (6).dat"
P01="2000\Liga COM\D2B\L01 (4).dat"
NoPar="12"
LMJ="4"
LTR="0"
LTA="0"
LAsi="3"
LGol="1"
LMin="720"
LPJ="8"
LCal="736.070989"
Sue="670000"
Eqp="COM_GUL"
P05="2000\Liga COM\D2B\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (11).dat"
P07="2000\Liga COM\D2B\L05 (7).dat"
P08="2000\Liga COM\D2B\L06 (3).dat"
[Lvl]
Frm="942"
Por="36"
Def="420"
Tec="781"
Ata="521"
Niv="761"
