[Lvl]
Niv="753"
Ata="858"
Tec="619"
Def="169"
Por="14"
Frm="967"
[2000]
P04="2000\Liga COM\CUP\C1I (8).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="731.601488"
P03="2000\Liga COM\D2B\L03 (4).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P01="2000\Liga COM\D2B\L01 (3).dat"
NoPar="8"
LMJ="5"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="540"
LPJ="6"
LCal="751.393515"
PCal="0"
Eqp="COM_QUI"
Sue="616000"
P05="2000\Liga COM\D2B\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (8).dat"
P07="2000\Liga COM\D2B\L05 (8).dat"
P08="2000\Liga COM\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="513"
Day="41"
Tra="2000"
Les="0"
Fam="513"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="SS"
Rol="DL"
Nom="V. Huici"
