[Inf]
Nom="F. Coles"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
LPD="0"
Rec="34"
Day="61"
Age="32"
Pow="C"
Fam="32"
Les="0"
Tra="2000"
CPD="0"
[2000]
P07="2000\Liga COM\D3C\L09 (7).dat"
P05="2000\Liga COM\D3C\L06 (2).dat"
P04="2000\Liga COM\D3C\L05 (1).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="283"
LPJ="7"
LCal="532.564407"
Sue="47000"
Eqp="COM_KAS"
CCal="559.355538"
CPJ="1"
CMin="5"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (3).dat"
P06="2000\Liga COM\D3C\L07 (3).dat"
P08="2000\Liga COM\D3C\L10 (2).dat"
[Lvl]
Frm="973"
Por="23"
Def="582"
Tec="328"
Ata="254"
Niv="546"
