[Inf]
Nom="H. Steffens"
Rol="DL"
Pos="CF"
Nac="1981"
[Val]
Rec="15"
Day="97"
Age="19"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
LPD="1"
[2000]
P07="2000\Liga COM\D3B\L15 (4).dat"
P06="2000\Liga COM\D3B\L14 (1).dat"
P05="2000\Liga COM\D3B\L13 (4).dat"
Sue="29000"
Eqp="COM_FLA"
LCal="517.433855"
LPJ="8"
LMin="412"
LGol="4"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3B\L08 (1).dat"
P02="2000\Liga COM\D3B\L10 (7).dat"
P03="2000\Liga COM\D3B\L11 (3).dat"
P04="2000\Liga COM\D3B\L12 (3).dat"
P08="2000\Liga COM\D3B\L16 (1).dat"
[Lvl]
Frm="979"
Por="45"
Def="130"
Tec="379"
Ata="676"
Niv="512"
