[Inf]
Nom="A. Gundersen"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="84"
Day="32"
Age="30"
Pow="C"
Fam="85"
Les="1"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="48"
CPJ="2"
CCal="555.778380"
P03="2000\Liga COM\D3B\L03 (4).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P01="2000\Liga COM\D3B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="194"
LPJ="4"
LCal="587.067166"
Sue="84000"
Eqp="COM_MED"
P05="2000\Liga COM\D3B\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (26).dat"
[Lvl]
Frm="972"
Por="36"
Def="170"
Tec="359"
Ata="765"
Niv="587"
