[Inf]
Nom="F. De La Torre"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="0"
Rec="125"
Day="27"
Age="22"
Pow="C"
Fam="125"
Les="0"
Tra="2000"
CPD="0"
[2000]
P01="2000\Liga COM\D3B\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="619.591906"
Sue="207000"
Eqp="COM_FLA"
P02="2000\Liga COM\D3B\L02 (8).dat"
P03="2000\Liga COM\D3B\L03 (2).dat"
CCal="597.139214"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (45).dat"
[Lvl]
Frm="970"
Por="869"
Def="250"
Tec="312"
Ata="9"
Niv="657"
