[Lvl]
Niv="621"
Ata="349"
Tec="751"
Def="340"
Por="40"
Frm="943"
[2000]
P21="2000\Liga COM\D2B\L18 (8).dat"
P20="2000\Liga COM\D2B\L17 (6).dat"
P18="2000\Liga COM\D2B\L15 (6).dat"
P17="2000\Liga COM\D2B\L14 (6).dat"
P16="2000\Liga COM\D2B\L13 (1).dat"
P13="2000\Liga COM\D2B\L09 (3).dat"
P12="2000\Liga COM\CUP\C2V (18).dat"
P11="2000\Liga COM\D2B\L08 (6).dat"
P10="2000\Liga COM\CUP\C2I (18).dat"
P09="2000\Liga COM\D2B\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="583.482474"
P03="2000\Liga COM\D2B\L03 (3).dat"
P02="2000\Liga COM\D2B\L02 (7).dat"
P01="2000\Liga COM\D2B\L01 (5).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="0"
LMin="1530"
LPJ="17"
LCal="586.259528"
PCal="0"
Eqp="COM_R-M"
Sue="132000"
P05="2000\Liga COM\D2B\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (25).dat"
P07="2000\Liga COM\D2B\L05 (4).dat"
P08="2000\Liga COM\D2B\L06 (6).dat"
P14="2000\Liga COM\D2B\L10 (4).dat"
P15="2000\Liga COM\D2B\L11 (6).dat"
P19="2000\Liga COM\D2B\L16 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="174"
Day="103"
Tra="2000"
Les="0"
Fam="188"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="L. Scales"
