[Lvl]
Niv="622"
Ata="378"
Tec="442"
Def="633"
Por="47"
Frm="948"
[2000]
P12="2000\Liga COM\D3A\L10 (6).dat"
P08="2000\Liga COM\D3A\L06 (6).dat"
P07="2000\Liga COM\D3A\L05 (8).dat"
P06="2000\Liga COM\CUP\C1V (44).dat"
P05="2000\Liga COM\D3A\L04 (2).dat"
PCal="0"
Eqp="COM_PEN"
Sue="134000"
LCal="619.515264"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga COM\D3A\L01 (3).dat"
P02="2000\Liga COM\D3A\L02 (1).dat"
P03="2000\Liga COM\D3A\L03 (4).dat"
CCal="591.805303"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (44).dat"
P09="2000\Liga COM\D3A\L07 (4).dat"
P10="2000\Liga COM\D3A\L08 (2).dat"
P11="2000\Liga COM\D3A\L09 (6).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="122"
Pow="C"
Age="22"
Rec="117"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="A. Weston"
