[Lvl]
Niv="569"
Ata="740"
Tec="380"
Def="186"
Por="30"
Frm="967"
[2000]
P19="2000\Liga COM\D3A\L18 (3).dat"
P18="2000\Liga COM\D3A\L17 (5).dat"
P16="2000\Liga COM\D3A\L15 (2).dat"
P15="2000\Liga COM\D3A\L14 (3).dat"
P14="2000\Liga COM\D3A\L13 (4).dat"
P10="2000\Liga COM\D3A\L09 (6).dat"
P09="2000\Liga COM\D3A\L08 (2).dat"
P08="2000\Liga COM\D3A\L07 (4).dat"
P03="2000\Liga COM\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="56"
CPJ="2"
CCal="550.845051"
P02="2000\Liga COM\D3A\L03 (4).dat"
P01="2000\Liga COM\D3A\L02 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="9"
LMin="935"
LPJ="17"
LCal="575.826800"
PCal="0"
Eqp="COM_PEN"
Sue="65000"
P04="2000\Liga COM\D3A\L04 (2).dat"
P05="2000\Liga COM\CUP\C1V (44).dat"
P06="2000\Liga COM\D3A\L05 (8).dat"
P07="2000\Liga COM\D3A\L06 (6).dat"
P11="2000\Liga COM\D3A\L10 (6).dat"
P12="2000\Liga COM\D3A\L11 (4).dat"
P13="2000\Liga COM\D3A\L12 (6).dat"
P17="2000\Liga COM\D3A\L16 (8).dat"
[Val]
CPD="0"
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="64"
Pow="C"
Age="23"
Rec="58"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="M. Kratochwill"
