[Inf]
Nom="J. Di Vita"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Rec="40"
Age="21"
Pow="C"
Fam="40"
Les="0"
Tra="2000"
Day="57"
CPD="0"
LPD="2"
[2000]
P06="2000\Liga COM\D2B\L09 (5).dat"
P05="2000\Liga COM\CUP\C2I (22).dat"
P04="2000\Liga COM\D2B\L07 (7).dat"
Sue="54000"
Eqp="COM_GAL"
PCal="0"
CCal="522.213693"
CPJ="2"
CMin="99"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga COM\CUP\C1V (37).dat"
LCal="554.921506"
LPJ="4"
LMin="240"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D2B\L05 (3).dat"
P03="2000\Liga COM\D2B\L06 (4).dat"
[Lvl]
Frm="983"
Por="23"
Def="334"
Tec="418"
Ata="568"
Niv="556"
