[Inf]
Nom="M. Sengupta "
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="1"
CPD="0"
Age="23"
Pow="E"
Fam="18"
Les="0"
Tra="2000"
Day="103"
Rec="29"
[2000]
P03="2000\Liga COM\D3C\L18 (5).dat"
P02="2000\Liga COM\D3C\L15 (6).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="43"
LPJ="2"
LCal="583.269051"
P01="2000\Liga COM\CUP\C2I (9).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="508.802850"
Sue="42000"
Eqp="COM_VER"
PCal="0"
[Lvl]
Frm="984"
Por="43"
Def="705"
Tec="350"
Ata="187"
Niv="539"
