[Lvl]
Niv="608"
Ata="292"
Tec="404"
Def="664"
Por="5"
Frm="955"
[2000]
Eqp="COM_SHI"
Sue="111000"
LCal="572.729739"
LPJ="3"
LMin="179"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (2).dat"
P02="2000\Liga COM\D2A\L02 (6).dat"
P03="2000\Liga COM\D2A\L03 (8).dat"
CCal="606.792559"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (41).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="20"
Day="27"
Rec="95"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="R. Naón"
