[Lvl]
Niv="703"
Ata="14"
Tec="299"
Def="381"
Por="887"
Frm="989"
[2000]
PCal="0"
Eqp="COM_VOL"
Sue="356000"
LCal="709.007780"
LPJ="2"
LMin="68"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="3"
P01="2000\Liga COM\D2A\L02 (7).dat"
P02="2000\Liga COM\D2A\L03 (5).dat"
CCal="651.991865"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (5).dat"
[Val]
Rec="435"
Day="27"
Tra="2000"
Les="0"
Fam="406"
Pow="B"
Age="29"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="J. Pickett"
