[Lvl]
Niv="596"
Ata="324"
Tec="381"
Def="639"
Por="34"
Frm="969"
[2000]
Eqp="COM_TOR"
Sue="95000"
LCal="570.943094"
LPJ="3"
LMin="234"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3A\L01 (1).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P03="2000\Liga COM\D3A\L03 (1).dat"
CCal="573.315319"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (37).dat"
[Val]
Tra="2000"
Les="0"
Fam="74"
Pow="D"
Age="21"
Day="27"
Rec="74"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="H. Chocano"
