[Lvl]
Niv="698"
Ata="904"
Tec="461"
Def="186"
Por="20"
Frm="932"
[2000]
P05="2000\Liga COM\CUP\C1V (37).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="90"
CPJ="1"
CCal="715.028938"
P04="2000\Liga COM\D3A\L04 (1).dat"
Eqp="COM_TOR"
Sue="336000"
LCal="661.445113"
LPJ="4"
LMin="360"
LGol="3"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="5"
P01="2000\Liga COM\D3A\L01 (1).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P03="2000\Liga COM\D3A\L03 (1).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="303"
Pow="B"
Age="25"
Day="31"
Rec="297"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. Mangala"
