[Lvl]
Niv="598"
Ata="371"
Tec="613"
Def="307"
Por="6"
Frm="977"
[2000]
P13="2000\Liga COM\D3B\L12 (4).dat"
P12="2000\Liga COM\D3B\L11 (2).dat"
P11="2000\Liga COM\D3B\L10 (5).dat"
P07="2000\Liga COM\D3B\L06 (7).dat"
P06="2000\Liga COM\D3B\L05 (2).dat"
P05="2000\Liga COM\CUP\C1V (23).dat"
P04="2000\Liga COM\D3B\L04 (6).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="2"
LMin="920"
LPJ="14"
LCal="578.409603"
PCal="0"
Eqp="COM_TRU"
Sue="97000"
P02="2000\Liga COM\D3B\L03 (8).dat"
CCal="512.496671"
CPJ="2"
CMin="121"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (23).dat"
P08="2000\Liga COM\D3B\L07 (1).dat"
P09="2000\Liga COM\D3B\L08 (4).dat"
P10="2000\Liga COM\D3B\L09 (2).dat"
P14="2000\Liga COM\D3B\L13 (5).dat"
P15="2000\Liga COM\D3B\L14 (8).dat"
P16="2000\Liga COM\D3B\L15 (5).dat"
[Val]
LPD="1"
Rec="101"
Day="83"
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="M. Chenaut"
