[Inf]
Nom="N. Tognetti"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="205"
Les="0"
Tra="2000"
Day="83"
Rec="206"
LPD="0"
CPD="1"
[2000]
P16="2000\Liga COM\D2B\L12 (4).dat"
P15="2000\Liga COM\CUP\C3I (14).dat"
P14="2000\Liga COM\D2B\L11 (2).dat"
P13="2000\Liga COM\D2B\L10 (5).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (24).dat"
P05="2000\Liga COM\D2B\L04 (6).dat"
Sue="190000"
Eqp="COM_CHI"
PCal="0"
LCal="625.896204"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="2"
LTA="6"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D2B\L01 (5).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P03="2000\Liga COM\D2B\L03 (8).dat"
CCal="622.630531"
CPJ="5"
CMin="398"
CGol="0"
CAsi="2"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (24).dat"
P09="2000\Liga COM\CUP\C2I (24).dat"
P10="2000\Liga COM\D2B\L08 (4).dat"
P11="2000\Liga COM\CUP\C2V (24).dat"
P12="2000\Liga COM\D2B\L09 (2).dat"
P17="2000\Liga COM\D2B\L13 (5).dat"
P18="2000\Liga COM\D2B\L15 (5).dat"
[Lvl]
Frm="970"
Por="28"
Def="295"
Tec="851"
Ata="282"
Niv="650"
