[Lvl]
Niv="632"
Ata="279"
Tec="429"
Def="713"
Por="8"
Frm="971"
[2000]
P12="2000\Liga COM\D3A\L12 (3).dat"
P11="2000\Liga COM\D3A\L11 (3).dat"
P10="2000\Liga COM\D3A\L10 (7).dat"
P07="2000\Liga COM\D3A\L06 (2).dat"
P06="2000\Liga COM\D3A\L05 (5).dat"
P05="2000\Liga COM\CUP\C1V (12).dat"
PCal="0"
Eqp="COM_LEÑ"
Sue="152000"
LCal="595.642072"
LPJ="13"
LMin="1164"
LGol="0"
LAsi="0"
LTA="7"
LTR="1"
LMJ="1"
NoPar="15"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P03="2000\Liga COM\D3A\L03 (2).dat"
CCal="592.922357"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (12).dat"
P08="2000\Liga COM\D3A\L07 (6).dat"
P09="2000\Liga COM\D3A\L08 (1).dat"
P13="2000\Liga COM\D3A\L13 (4).dat"
P14="2000\Liga COM\D3A\L14 (1).dat"
P15="2000\Liga COM\D3A\L15 (4).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="22"
Rec="121"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="A. Douer"
