[Inf]
Nom="J. Sabri"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="263"
Les="0"
Tra="2000"
Day="41"
Rec="267"
LPD="2"
CPD="0"
[2000]
Sue="263000"
Eqp="COM_K-K"
PCal="679"
LCal="656.244167"
LPJ="5"
LMin="442"
LGol="4"
LAsi="2"
LTA="2"
LTR="1"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="649.753068"
CPJ="2"
CMin="180"
CGol="4"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (32).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
[Lvl]
Frm="968"
Por="24"
Def="134"
Tec="431"
Ata="893"
Niv="678"
