[Inf]
Nom="P. Ruzo"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="3"
LPD="0"
Rec="146"
Age="21"
Pow="C"
Fam="141"
Les="4"
Tra="2000"
Day="27"
[2000]
P03="2000\Liga COM\CUP\C1I (6).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="59"
CPJ="1"
CCal="517.402028"
P02="2000\Liga COM\D3A\L02 (6).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="3"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="126"
LPJ="2"
LCal="596.973485"
Sue="181000"
Eqp="COM_DOR"
PCal="0"
[Lvl]
Frm="983"
Por="35"
Def="290"
Tec="700"
Ata="432"
Niv="645"
