[Lvl]
Niv="621"
Ata="244"
Tec="817"
Def="286"
Por="44"
Frm="984"
[2000]
P04="2000\Liga COM\CUP\C1V (2).dat"
P03="2000\Liga COM\D2A\L04 (5).dat"
PCal="0"
Eqp="COM_CAT"
Sue="134000"
LCal="626.514423"
LPJ="2"
LMin="17"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L03 (3).dat"
CCal="641.644461"
CPJ="2"
CMin="37"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (2).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="116"
Pow="D"
Age="21"
Rec="123"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="R. Guillermene"
