[Lvl]
Niv="663"
Ata="402"
Tec="697"
Def="399"
Por="11"
Frm="981"
[2000]
P02="2000\Liga COM\D1A\L04 (8).dat"
PCal="0"
Eqp="COM_NIU"
Sue="223000"
LCal="657.304365"
LPJ="7"
LMin="213"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D1A\L03 (7).dat"
P03="2000\Liga COM\D1A\L06 (1).dat"
CCal="624.904431"
CPJ="2"
CMin="82"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C2I (3).dat"
P05="2000\Liga COM\D1A\L08 (6).dat"
P06="2000\Liga COM\CUP\C2V (3).dat"
P07="2000\Liga COM\D1A\L13 (7).dat"
P08="2000\Liga COM\D1A\L14 (7).dat"
P09="2000\Liga COM\D1A\L15 (7).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="214"
Pow="B"
Age="25"
Rec="283"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="J.P. Gallego"
