[Inf]
Nom="K. Dreyer"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="333"
Les="0"
Tra="2000"
Day="31"
Rec="311"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (21).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
Sue="321000"
Eqp="COM_ODA"
PCal="0"
LCal="698.648525"
LPJ="4"
LMin="350"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="698.436565"
CPJ="2"
CMin="173"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
[Lvl]
Frm="938"
Por="26"
Def="119"
Tec="606"
Ata="768"
Niv="694"
