[Inf]
Nom="L. Pozo"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="415"
Age="27"
Pow="B"
Fam="426"
Les="0"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga COM\D1A\L13 (7).dat"
P11="2000\Liga COM\D1A\L09 (4).dat"
P10="2000\Liga COM\CUP\C2V (3).dat"
P09="2000\Liga COM\D1A\L08 (6).dat"
P08="2000\Liga COM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="166"
CPJ="2"
CCal="676.274352"
P07="2000\Liga COM\D1A\L07 (1).dat"
P03="2000\Liga COM\D1A\L03 (7).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P01="2000\Liga COM\D1A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="943"
LPJ="13"
LCal="666.629531"
Sue="286000"
Eqp="COM_NIU"
PCal="0"
P04="2000\Liga COM\D1A\L04 (8).dat"
P05="2000\Liga COM\D1A\L05 (5).dat"
P06="2000\Liga COM\D1A\L06 (1).dat"
P12="2000\Liga COM\D1A\L10 (6).dat"
P13="2000\Liga COM\D1A\L11 (8).dat"
P14="2000\Liga COM\D1A\L12 (7).dat"
[Lvl]
Frm="960"
Por="43"
Def="140"
Tec="913"
Ata="370"
Niv="684"
