[Lvl]
Niv="571"
Ata="529"
Tec="555"
Def="161"
Por="26"
Frm="981"
[2000]
P13="2000\Liga COM\D3D\L18 (8).dat"
P12="2000\Liga COM\D3D\L16 (2).dat"
P11="2000\Liga COM\D3D\L15 (6).dat"
P09="2000\Liga COM\D3D\L12 (3).dat"
P08="2000\Liga COM\D3D\L11 (6).dat"
P07="2000\Liga COM\D3D\L10 (4).dat"
P04="2000\Liga COM\CUP\C2I (12).dat"
P03="2000\Liga COM\D3D\L06 (6).dat"
P02="2000\Liga COM\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="157"
CPJ="3"
CCal="537.158344"
PCal="0"
Eqp="COM_RDC"
Sue="67000"
LCal="545.428190"
LPJ="10"
LMin="341"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D3D\L02 (7).dat"
P05="2000\Liga COM\CUP\C2V (12).dat"
P06="2000\Liga COM\D3D\L09 (3).dat"
P10="2000\Liga COM\D3D\L13 (1).dat"
[Val]
CPD="0"
Rec="60"
Day="103"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="30"
LPD="1"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="M. Arrese"
