[Inf]
Nom="F. Xanon"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="258"
Les="0"
Tra="2000"
Day="27"
Rec="258"
LPD="0"
CPD="0"
[2000]
Sue="289000"
Eqp="COM_ODA"
PCal="0"
LCal="686.247453"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="671.821915"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
[Lvl]
Frm="946"
Por="45"
Def="278"
Tec="760"
Ata="453"
Niv="685"
