[Inf]
Nom="A. Tsurumaru"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
LPD="2"
Rec="121"
Age="21"
Pow="C"
Fam="141"
Les="0"
Tra="2000"
Day="65"
[2000]
P14="2000\Liga COM\D2A\L12 (7).dat"
P13="2000\Liga COM\D2A\L11 (8).dat"
P12="2000\Liga COM\D2A\L10 (6).dat"
P09="2000\Liga COM\D2A\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="95"
CPJ="2"
CCal="595.815360"
P03="2000\Liga COM\D2A\L03 (7).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P01="2000\Liga COM\D2A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="811"
LPJ="12"
LCal="611.049241"
Sue="132000"
Eqp="COM_OTT"
PCal="0"
P05="2000\Liga COM\D2A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (14).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P08="2000\Liga COM\D2A\L06 (1).dat"
P10="2000\Liga COM\D2A\L08 (6).dat"
P11="2000\Liga COM\D2A\L09 (4).dat"
[Lvl]
Frm="952"
Por="20"
Def="718"
Tec="409"
Ata="234"
Niv="621"
