[Inf]
Nom="J. Calcaño"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="0"
Rec="131"
Day="75"
Age="29"
Pow="C"
Fam="128"
Les="1"
Tra="2000"
[2000]
P11="2000\Liga COM\D3B\L09 (5).dat"
P10="2000\Liga COM\D3B\L08 (4).dat"
P09="2000\Liga COM\D3B\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="557.936052"
P03="2000\Liga COM\D3B\L03 (2).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1075"
LPJ="12"
LCal="607.258361"
Sue="156000"
Eqp="COM_ARN"
P05="2000\Liga COM\D3B\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P08="2000\Liga COM\D3B\L06 (4).dat"
P12="2000\Liga COM\D3B\L10 (1).dat"
P13="2000\Liga COM\D3B\L11 (5).dat"
P14="2000\Liga COM\D3B\L12 (5).dat"
[Lvl]
Frm="964"
Por="15"
Def="682"
Tec="384"
Ata="317"
Niv="634"
