[Inf]
Nom="J.M. Raven"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="254"
Age="30"
Pow="C"
Fam="247"
Les="6"
Tra="2000"
Day="45"
[2000]
P04="2000\Liga COM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="151"
CPJ="2"
CCal="634.056442"
P03="2000\Liga COM\D2A\L03 (3).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P01="2000\Liga COM\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="360"
LPJ="4"
LCal="656.919381"
Sue="231000"
Eqp="COM_CAT"
PCal="0"
P05="2000\Liga COM\D2A\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (2).dat"
[Lvl]
Frm="942"
Por="50"
Def="276"
Tec="368"
Ata="768"
Niv="667"
