[Lvl]
Niv="754"
Ata="193"
Tec="508"
Def="964"
Por="36"
Frm="961"
[2000]
P15="2000\Liga COM\D3C\L12 (8).dat"
P14="2000\Liga COM\CUP\C3I (11).dat"
P13="2000\Liga COM\D3C\L11 (6).dat"
P12="2000\Liga COM\D3C\L10 (8).dat"
P06="2000\Liga COM\D3C\L06 (5).dat"
P05="2000\Liga COM\D3C\L05 (6).dat"
Eqp="COM_MIR"
Sue="623000"
LCal="743.588767"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="10"
NoPar="18"
P01="2000\Liga COM\D3C\L01 (7).dat"
P02="2000\Liga COM\D3C\L02 (8).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="703.901052"
CPJ="4"
CMin="283"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
P07="2000\Liga COM\D3C\L07 (2).dat"
P08="2000\Liga COM\CUP\C2I (14).dat"
P09="2000\Liga COM\D3C\L08 (8).dat"
P10="2000\Liga COM\CUP\C2V (14).dat"
P11="2000\Liga COM\D3C\L09 (6).dat"
P16="2000\Liga COM\D3C\L13 (5).dat"
P17="2000\Liga COM\D3C\L14 (4).dat"
P18="2000\Liga COM\D3C\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="445"
Pow="B"
Age="25"
Day="83"
Rec="488"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="O. Sasso"
