[Lvl]
Niv="697"
Ata="239"
Tec="422"
Def="899"
Por="6"
Frm="945"
[2000]
P07="2000\Liga COM\D2A\L14 (7).dat"
P06="2000\Liga COM\D2A\L13 (7).dat"
PCal="0"
Eqp="COM_OTT"
Sue="332000"
LCal="678.290978"
LPJ="7"
LMin="601"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D2A\L01 (8).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L10 (6).dat"
P04="2000\Liga COM\D2A\L11 (8).dat"
P05="2000\Liga COM\D2A\L12 (7).dat"
[Val]
Day="75"
Tra="2000"
Les="0"
Fam="305"
Pow="A"
Age="28"
Rec="356"
LPD="2"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="M. Dick"
