[Lvl]
Niv="614"
Ata="316"
Tec="786"
Def="263"
Por="16"
Frm="947"
[2000]
P10="2000\Liga COM\CUP\C2I (15).dat"
P09="2000\Liga COM\D3D\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="598.174573"
P03="2000\Liga COM\D3D\L03 (4).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="581"
LPJ="7"
LCal="609.992184"
PCal="0"
Eqp="COM_NAT"
Sue="119000"
P05="2000\Liga COM\D3D\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="101"
Day="45"
Tra="2000"
Les="0"
Fam="111"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="M. Abudi"
