[Inf]
Nom="J. Barakat"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="134"
Les="0"
Tra="2000"
Day="31"
Rec="125"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (20).dat"
P05="2000\Liga COM\D3D\L04 (5).dat"
Sue="160000"
Eqp="COM_RDC"
PCal="0"
LCal="639.462484"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (5).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (3).dat"
CCal="602.898342"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (20).dat"
[Lvl]
Frm="934"
Por="2"
Def="681"
Tec="435"
Ata="287"
Niv="636"
