[Lvl]
Niv="645"
Ata="418"
Tec="792"
Def="262"
Por="20"
Frm="950"
[2000]
P14="2000\Liga COM\D3B\L12 (5).dat"
P13="2000\Liga COM\D3B\L11 (5).dat"
P12="2000\Liga COM\D3B\L10 (1).dat"
P08="2000\Liga COM\D3B\L06 (4).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P05="2000\Liga COM\D3B\L04 (3).dat"
Eqp="COM_ARN"
Sue="181000"
LCal="629.394978"
LPJ="12"
LMin="1063"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3B\L01 (8).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P03="2000\Liga COM\D3B\L03 (2).dat"
CCal="572.002658"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (32).dat"
P09="2000\Liga COM\D3B\L07 (7).dat"
P10="2000\Liga COM\D3B\L08 (4).dat"
P11="2000\Liga COM\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="200"
Pow="B"
Age="30"
Day="65"
Rec="191"
LPD="3"
CPD="1"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="F. Moraga"
