[Inf]
Nom="J.E. C'arija"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="222"
Les="0"
Tra="2000"
Day="67"
Rec="179"
LPD="1"
CPD="2"
[2000]
P17="2000\Liga COM\CUP\C3V (4).dat"
P16="2000\Liga COM\D2A\L12 (8).dat"
P15="2000\Liga COM\CUP\C3I (4).dat"
P14="2000\Liga COM\D2A\L11 (6).dat"
P13="2000\Liga COM\D2A\L10 (8).dat"
P08="2000\Liga COM\D2A\L06 (5).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
Sue="141000"
Eqp="COM_ODA"
PCal="0"
LCal="601.109714"
LPJ="11"
LMin="975"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="604.744971"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
P09="2000\Liga COM\D2A\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P11="2000\Liga COM\CUP\C2V (15).dat"
P12="2000\Liga COM\D2A\L09 (6).dat"
[Lvl]
Frm="930"
Por="43"
Def="744"
Tec="490"
Ata="182"
Niv="626"
