[Lvl]
Niv="635"
Ata="318"
Tec="806"
Def="358"
Por="18"
Frm="965"
[2000]
PCal="0"
Eqp="COM_ASL"
Sue="160000"
LCal="640.822762"
LPJ="3"
LMin="220"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (4).dat"
P03="2000\Liga COM\D2A\L03 (1).dat"
CCal="631.696209"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (39).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="21"
Rec="170"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="F. Mario"
