[Inf]
Nom="J.D. Fiorini"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
CPD="1"
LPD="0"
Age="19"
Pow="D"
Fam="14"
Les="0"
Tra="2000"
Day="83"
Rec="16"
[2000]
P09="2000\Liga COM\D3D\L14 (1).dat"
P05="2000\Liga COM\D3D\L05 (1).dat"
P04="2000\Liga COM\CUP\C1V (18).dat"
P03="2000\Liga COM\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="91"
CPJ="2"
CCal="524.171199"
P02="2000\Liga COM\D3D\L03 (6).dat"
P01="2000\Liga COM\D3D\L02 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="231"
LPJ="7"
LCal="532.016203"
Sue="35000"
Eqp="COM_BAG"
PCal="0"
P06="2000\Liga COM\D3D\L08 (2).dat"
P07="2000\Liga COM\D3D\L09 (1).dat"
P08="2000\Liga COM\D3D\L11 (7).dat"
[Lvl]
Frm="972"
Por="42"
Def="535"
Tec="410"
Ata="301"
Niv="526"
