[Lvl]
Niv="633"
Ata="351"
Tec="850"
Def="220"
Por="8"
Frm="962"
[2000]
P14="2000\Liga COM\D3A\L12 (3).dat"
P13="2000\Liga COM\D3A\L11 (3).dat"
P12="2000\Liga COM\D3A\L10 (7).dat"
P08="2000\Liga COM\D3A\L06 (2).dat"
P07="2000\Liga COM\D3A\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
P05="2000\Liga COM\D3A\L04 (1).dat"
PCal="0"
Eqp="COM_LEÑ"
Sue="154000"
LCal="597.778945"
LPJ="15"
LMin="1350"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P03="2000\Liga COM\D3A\L03 (2).dat"
CCal="612.808362"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (12).dat"
P09="2000\Liga COM\D3A\L07 (6).dat"
P10="2000\Liga COM\D3A\L08 (1).dat"
P11="2000\Liga COM\D3A\L09 (2).dat"
P15="2000\Liga COM\D3A\L13 (4).dat"
P16="2000\Liga COM\D3A\L14 (1).dat"
P17="2000\Liga COM\D3A\L15 (4).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="119"
Pow="B"
Age="23"
Rec="119"
LPD="2"
CPD="1"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="T. Konami"
