[Lvl]
Niv="673"
Ata="256"
Tec="864"
Def="346"
Por="47"
Frm="980"
[2000]
P03="2000\Liga COM\D1A\L03 (7).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P01="2000\Liga COM\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="330"
LPJ="6"
LCal="668.240025"
PCal="0"
Eqp="COM_NIU"
Sue="251000"
P04="2000\Liga COM\D1A\L04 (8).dat"
P05="2000\Liga COM\D1A\L05 (5).dat"
P06="2000\Liga COM\D1A\L06 (1).dat"
[Val]
LPD="1"
Rec="426"
Day="41"
Tra="2000"
Les="0"
Fam="416"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="B. Sauer"
