[Lvl]
Niv="614"
Ata="100"
Tec="444"
Def="820"
Por="40"
Frm="947"
[2000]
P14="2000\Liga COM\D3A\L18 (1).dat"
P13="2000\Liga COM\D3A\L17 (4).dat"
P11="2000\Liga COM\D3A\L15 (5).dat"
P10="2000\Liga COM\D3A\L14 (1).dat"
P09="2000\Liga COM\D3A\L13 (2).dat"
P05="2000\Liga COM\D3A\L04 (4).dat"
Eqp="COM_DOP"
Sue="122000"
LCal="604.569934"
LPJ="13"
LMin="1170"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3A\L01 (1).dat"
P02="2000\Liga COM\D3A\L02 (2).dat"
P03="2000\Liga COM\D3A\L03 (6).dat"
CCal="623.319335"
CPJ="1"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (30).dat"
P06="2000\Liga COM\D3A\L10 (4).dat"
P07="2000\Liga COM\D3A\L11 (7).dat"
P08="2000\Liga COM\D3A\L12 (1).dat"
P12="2000\Liga COM\D3A\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="99"
Pow="C"
Age="21"
Day="103"
Rec="87"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="M.A. Sang-Yoon"
