[Inf]
Nom="A. Estesso"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
Age="26"
Pow="A"
Fam="468"
Les="0"
Tra="2000"
Day="103"
Rec="454"
LPD="3"
CPD="1"
[2000]
P23="2000\Liga COM\D2B\L18 (7).dat"
P22="2000\Liga COM\D2B\L17 (5).dat"
P20="2000\Liga COM\D2B\L15 (5).dat"
P19="2000\Liga COM\D2B\L14 (8).dat"
P18="2000\Liga COM\D2B\L13 (5).dat"
P12="2000\Liga COM\D2B\L09 (2).dat"
P11="2000\Liga COM\CUP\C2V (24).dat"
P10="2000\Liga COM\D2B\L08 (4).dat"
P09="2000\Liga COM\CUP\C2I (24).dat"
P08="2000\Liga COM\D2B\L07 (1).dat"
P05="2000\Liga COM\D2B\L04 (6).dat"
Sue="486000"
Eqp="COM_CHI"
PCal="0"
LCal="705.512632"
LPJ="18"
LMin="1601"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="6"
NoPar="23"
P01="2000\Liga COM\D2B\L01 (5).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P03="2000\Liga COM\D2B\L03 (8).dat"
CCal="717.430031"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="3"
P04="2000\Liga COM\CUP\C1I (24).dat"
P06="2000\Liga COM\D2B\L05 (2).dat"
P07="2000\Liga COM\D2B\L06 (7).dat"
P13="2000\Liga COM\D2B\L10 (5).dat"
P14="2000\Liga COM\D2B\L11 (2).dat"
P15="2000\Liga COM\CUP\C3I (14).dat"
P16="2000\Liga COM\D2B\L12 (4).dat"
P17="2000\Liga COM\CUP\C3V (14).dat"
P21="2000\Liga COM\D2B\L16 (2).dat"
[Lvl]
Frm="974"
Por="901"
Def="434"
Tec="363"
Ata="22"
Niv="731"
