[Inf]
Nom="P. Frechaut"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="98"
Age="22"
Pow="C"
Fam="106"
Les="2"
Tra="2000"
Day="32"
[2000]
P04="2000\Liga COM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="572.872043"
P03="2000\Liga COM\D3A\L03 (2).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="595.545265"
Sue="144000"
Eqp="COM_LEÑ"
PCal="0"
P05="2000\Liga COM\D3A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
[Lvl]
Frm="944"
Por="33"
Def="781"
Tec="474"
Ata="182"
Niv="628"
