[Lvl]
Niv="543"
Ata="302"
Tec="362"
Def="566"
Por="18"
Frm="976"
[2000]
P02="2000\Liga COM\D3B\L06 (4).dat"
P01="2000\Liga COM\D3B\L05 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="433"
LPJ="7"
LCal="509.084370"
Eqp="COM_ARN"
Sue="45000"
P03="2000\Liga COM\D3B\L09 (5).dat"
P04="2000\Liga COM\D3B\L11 (5).dat"
P05="2000\Liga COM\D3B\L13 (8).dat"
P06="2000\Liga COM\D3B\L14 (4).dat"
P07="2000\Liga COM\D3B\L15 (2).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="27"
Pow="E"
Age="25"
Day="97"
Rec="28"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="F. Caicedo"
