[Lvl]
Niv="748"
Ata="1000"
Tec="410"
Def="270"
Por="11"
Frm="937"
[2000]
P18="2000\Liga COM\D3C\L17 (6).dat"
P14="2000\Liga COM\D3C\L12 (8).dat"
P13="2000\Liga COM\D3C\L11 (3).dat"
P12="2000\Liga COM\D3C\L10 (1).dat"
P08="2000\Liga COM\D3C\L06 (7).dat"
P07="2000\Liga COM\D3C\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (10).dat"
P05="2000\Liga COM\D3C\L04 (7).dat"
Eqp="COM_L-W"
Sue="578000"
LCal="718.405321"
LPJ="16"
LMin="1440"
LGol="14"
LAsi="6"
LTA="3"
LTR="0"
LMJ="10"
NoPar="18"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="673.288737"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (10).dat"
P09="2000\Liga COM\D3C\L07 (8).dat"
P10="2000\Liga COM\D3C\L08 (5).dat"
P11="2000\Liga COM\D3C\L09 (7).dat"
P15="2000\Liga COM\D3C\L13 (3).dat"
P16="2000\Liga COM\D3C\L15 (7).dat"
P17="2000\Liga COM\D3C\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="368"
Pow="A"
Age="23"
Day="99"
Rec="404"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="B. Urgel"
