[Lvl]
Niv="611"
Ata="417"
Tec="777"
Def="144"
Por="38"
Frm="972"
[2000]
P06="2000\Liga COM\CUP\C1V (13).dat"
P05="2000\Liga COM\D3A\L04 (8).dat"
Eqp="COM_EPS"
Sue="116000"
LCal="601.203634"
LPJ="4"
LMin="192"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (8).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P03="2000\Liga COM\D3A\L03 (7).dat"
CCal="566.659757"
CPJ="2"
CMin="82"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="26"
Day="31"
Rec="104"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="A. Wirth"
