[Lvl]
Niv="672"
Ata="242"
Tec="436"
Def="888"
Por="14"
Frm="946"
[2000]
P12="2000\Liga COM\D2A\L10 (6).dat"
P08="2000\Liga COM\D2A\L06 (1).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (14).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
PCal="0"
Eqp="COM_OTT"
Sue="248000"
LCal="670.391167"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D2A\L01 (8).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L03 (7).dat"
CCal="639.893194"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (14).dat"
P09="2000\Liga COM\D2A\L07 (1).dat"
P10="2000\Liga COM\D2A\L08 (6).dat"
P11="2000\Liga COM\D2A\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="249"
Pow="A"
Age="21"
Rec="235"
LPD="3"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="A.G. Brid"
