[Lvl]
Niv="581"
Ata="559"
Tec="566"
Def="241"
Por="38"
Frm="964"
[2000]
P16="2000\Liga COM\D3D\L13 (6).dat"
P12="2000\Liga COM\D3D\L09 (8).dat"
P08="2000\Liga COM\D3D\L06 (4).dat"
P07="2000\Liga COM\D3D\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (17).dat"
P05="2000\Liga COM\D3D\L04 (1).dat"
Eqp="COM_EAS"
Sue="77000"
LCal="565.049804"
LPJ="15"
LMin="586"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D3D\L01 (1).dat"
P02="2000\Liga COM\D3D\L02 (3).dat"
P03="2000\Liga COM\D3D\L03 (1).dat"
CCal="565.291110"
CPJ="3"
CMin="124"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (17).dat"
P09="2000\Liga COM\D3D\L07 (4).dat"
P10="2000\Liga COM\CUP\C2I (30).dat"
P11="2000\Liga COM\D3D\L08 (5).dat"
P13="2000\Liga COM\D3D\L10 (5).dat"
P14="2000\Liga COM\D3D\L11 (1).dat"
P15="2000\Liga COM\D3D\L12 (2).dat"
P17="2000\Liga COM\D3D\L14 (5).dat"
P18="2000\Liga COM\D3D\L15 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="54"
Pow="E"
Age="24"
Day="83"
Rec="55"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="R. César"
