[Lvl]
Niv="631"
Ata="507"
Tec="768"
Def="129"
Por="38"
Frm="962"
[2000]
Eqp="COM_S-R"
Sue="150000"
LCal="630.074665"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (7).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P03="2000\Liga COM\D3B\L03 (1).dat"
CCal="671.024094"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="130"
Pow="D"
Age="28"
Day="27"
Rec="130"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="D. Lajarrota"
