[Lvl]
Niv="660"
Ata="218"
Tec="823"
Def="512"
Por="6"
Frm="944"
[2000]
P14="2000\Liga COM\D2A\L10 (4).dat"
P08="2000\Liga COM\D2A\L06 (6).dat"
P07="2000\Liga COM\D2A\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (2).dat"
P05="2000\Liga COM\D2A\L04 (5).dat"
PCal="0"
Eqp="COM_CAT"
Sue="215000"
LCal="657.440899"
LPJ="10"
LMin="895"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D2A\L01 (5).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P03="2000\Liga COM\D2A\L03 (3).dat"
CCal="657.208420"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (2).dat"
P09="2000\Liga COM\D2A\L07 (7).dat"
P10="2000\Liga COM\CUP\C2I (8).dat"
P11="2000\Liga COM\D2A\L08 (6).dat"
P12="2000\Liga COM\CUP\C2V (8).dat"
P13="2000\Liga COM\D2A\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="236"
Pow="B"
Age="20"
Rec="226"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="B. Christophersen"
