[Inf]
Nom="R. Yuste"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="172"
Day="43"
Age="25"
Pow="C"
Fam="172"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga COM\D3C\L07 (8).dat"
P04="2000\Liga COM\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="149"
CPJ="2"
CCal="594.566250"
P03="2000\Liga COM\D3C\L03 (5).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P01="2000\Liga COM\D3C\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="616.535883"
Sue="197000"
Eqp="COM_L-W"
P05="2000\Liga COM\D3C\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (10).dat"
P07="2000\Liga COM\D3C\L06 (7).dat"
[Lvl]
Frm="938"
Por="50"
Def="146"
Tec="495"
Ata="812"
Niv="653"
