[Lvl]
Niv="585"
Ata="601"
Tec="557"
Def="167"
Por="0"
Frm="977"
[2000]
P15="2000\Liga COM\D3D\L12 (2).dat"
P14="2000\Liga COM\D3D\L11 (8).dat"
P13="2000\Liga COM\D3D\L10 (3).dat"
P09="2000\Liga COM\D3D\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="156"
CPJ="3"
CCal="580.962881"
P03="2000\Liga COM\D3D\L03 (4).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="1"
LMin="462"
LPJ="12"
LCal="577.846946"
PCal="0"
Eqp="COM_NAT"
Sue="82000"
P05="2000\Liga COM\D3D\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
P10="2000\Liga COM\D3D\L08 (8).dat"
P11="2000\Liga COM\CUP\C2V (15).dat"
P12="2000\Liga COM\D3D\L09 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="59"
Day="65"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="G. Astier"
