[Inf]
Nom="C. Astigarraga"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="243"
Les="0"
Tra="2000"
Day="27"
Rec="243"
LPD="0"
CPD="0"
[2000]
Sue="192000"
Eqp="COM_OSB"
PCal="0"
LCal="649.788718"
LPJ="3"
LMin="251"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (2).dat"
CCal="614.305508"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (31).dat"
[Lvl]
Frm="961"
Por="41"
Def="686"
Tec="432"
Ata="336"
Niv="652"
