[Inf]
Nom="A. Loïc"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="210"
Les="0"
Tra="2000"
Day="57"
Rec="207"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga COM\D3D\L10 (4).dat"
P08="2000\Liga COM\D3D\L06 (1).dat"
P07="2000\Liga COM\D3D\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3D\L04 (4).dat"
Sue="263000"
Eqp="COM_BAG"
PCal="0"
LCal="649.609842"
LPJ="10"
LMin="900"
LGol="4"
LAsi="1"
LTA="1"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga COM\D3D\L01 (1).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="608.016955"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
P09="2000\Liga COM\D3D\L07 (8).dat"
P10="2000\Liga COM\D3D\L08 (2).dat"
P11="2000\Liga COM\D3D\L09 (1).dat"
[Lvl]
Frm="942"
Por="7"
Def="283"
Tec="692"
Ata="536"
Niv="677"
