[Lvl]
Niv="623"
Ata="318"
Tec="754"
Def="348"
Por="31"
Frm="946"
[2000]
P15="2000\Liga COM\D2B\L12 (7).dat"
P14="2000\Liga COM\D2B\L11 (8).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
PCal="0"
Eqp="COM_CHO"
Sue="135000"
LCal="597.867293"
LPJ="11"
LMin="786"
LGol="1"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D2B\L01 (8).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P03="2000\Liga COM\D2B\L03 (7).dat"
CCal="612.283312"
CPJ="4"
CMin="203"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (40).dat"
P09="2000\Liga COM\D2B\L07 (1).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P11="2000\Liga COM\D2B\L08 (6).dat"
P12="2000\Liga COM\CUP\C2V (19).dat"
P13="2000\Liga COM\D2B\L09 (4).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="165"
Pow="B"
Age="30"
Rec="149"
LPD="1"
CPD="2"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="C. Friedman"
