[Lvl]
Niv="615"
Ata="468"
Tec="777"
Def="136"
Por="24"
Frm="945"
[2000]
P06="2000\Liga COM\CUP\C1V (6).dat"
P05="2000\Liga COM\D3B\L04 (3).dat"
Eqp="COM_S-R"
Sue="122000"
LCal="598.172732"
LPJ="4"
LMin="333"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (7).dat"
P02="2000\Liga COM\D3B\L02 (4).dat"
P03="2000\Liga COM\D3B\L03 (1).dat"
CCal="614.070053"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="100"
Pow="C"
Age="21"
Day="31"
Rec="92"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="T. Febre"
