[Inf]
Nom="R. Bullard"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="456"
Les="0"
Tra="2000"
Day="97"
Rec="552"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga COM\D3B\L12 (4).dat"
P13="2000\Liga COM\D3B\L11 (2).dat"
P12="2000\Liga COM\D3B\L10 (5).dat"
P08="2000\Liga COM\D3B\L06 (7).dat"
P07="2000\Liga COM\D3B\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (23).dat"
P05="2000\Liga COM\D3B\L04 (6).dat"
Sue="670000"
Eqp="COM_TRU"
PCal="0"
LCal="741.720236"
LPJ="16"
LMin="1440"
LGol="6"
LAsi="5"
LTA="2"
LTR="0"
LMJ="10"
NoPar="18"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (8).dat"
CCal="678.601020"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (23).dat"
P09="2000\Liga COM\D3B\L07 (1).dat"
P10="2000\Liga COM\D3B\L08 (4).dat"
P11="2000\Liga COM\D3B\L09 (2).dat"
P15="2000\Liga COM\D3B\L13 (5).dat"
P16="2000\Liga COM\D3B\L14 (8).dat"
P17="2000\Liga COM\D3B\L15 (5).dat"
P18="2000\Liga COM\D3B\L16 (2).dat"
[Lvl]
Frm="976"
Por="13"
Def="369"
Tec="821"
Ata="492"
Niv="761"
