[Lvl]
Niv="752"
Ata="373"
Tec="948"
Def="370"
Por="44"
Frm="953"
[2000]
PCal="0"
Eqp="COM_ASL"
Sue="610000"
LCal="720.638918"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (4).dat"
P03="2000\Liga COM\D2A\L03 (1).dat"
CCal="735.536267"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (39).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="728"
Pow="A"
Age="27"
Rec="742"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="R. Carmody"
