[Lvl]
Niv="612"
Ata="369"
Tec="815"
Def="188"
Por="15"
Frm="964"
[2000]
P10="2000\Liga COM\CUP\C3V (12).dat"
P09="2000\Liga COM\D1A\L12 (6).dat"
P08="2000\Liga COM\CUP\C3I (12).dat"
P07="2000\Liga COM\D1A\L11 (2).dat"
P06="2000\Liga COM\D1A\L10 (2).dat"
P02="2000\Liga COM\D1A\L03 (1).dat"
P01="2000\Liga COM\D1A\L02 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="322"
LPJ="7"
LCal="600.351091"
PCal="0"
Eqp="COM_SAL"
Sue="117000"
P03="2000\Liga COM\D1A\L07 (3).dat"
CCal="612.037060"
CPJ="3"
CMin="104"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C2V (5).dat"
P05="2000\Liga COM\D1A\L09 (7).dat"
[Val]
LPD="1"
Day="67"
Tra="2000"
Les="0"
Fam="141"
Pow="C"
Age="22"
Rec="134"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="M. John"
