[Lvl]
Niv="562"
Ata="168"
Tec="734"
Def="321"
Por="8"
Frm="964"
[2000]
P14="2000\Liga COM\D2B\L11 (7).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (27).dat"
P05="2000\Liga COM\D2B\L04 (4).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="848"
LPJ="10"
LCal="521.042461"
PCal="0"
Eqp="COM_DUM"
Sue="59000"
P02="2000\Liga COM\D2B\L02 (2).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="551.103059"
CPJ="4"
CMin="309"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (27).dat"
P09="2000\Liga COM\D2B\L07 (8).dat"
P10="2000\Liga COM\CUP\C2I (16).dat"
P11="2000\Liga COM\D2B\L08 (2).dat"
P12="2000\Liga COM\CUP\C2V (16).dat"
P13="2000\Liga COM\D2B\L09 (1).dat"
[Val]
LPD="0"
Rec="80"
Day="61"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="31"
CPD="2"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="J. Tae-Hwi"
