[Lvl]
Niv="623"
Ata="242"
Tec="810"
Def="350"
Por="38"
Frm="952"
[2000]
P17="2000\Liga COM\D2B\L14 (1).dat"
P13="2000\Liga COM\D2B\L09 (1).dat"
P12="2000\Liga COM\CUP\C2V (16).dat"
P11="2000\Liga COM\D2B\L08 (2).dat"
P10="2000\Liga COM\CUP\C2I (16).dat"
P09="2000\Liga COM\D2B\L07 (8).dat"
P04="2000\Liga COM\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="615.595820"
P03="2000\Liga COM\D2B\L03 (6).dat"
P02="2000\Liga COM\D2B\L02 (2).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="2"
LMin="1170"
LPJ="13"
LCal="584.718255"
PCal="0"
Eqp="COM_DUM"
Sue="135000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (27).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
P14="2000\Liga COM\D2B\L10 (4).dat"
P15="2000\Liga COM\D2B\L11 (7).dat"
P16="2000\Liga COM\D2B\L12 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="155"
Day="75"
Tra="2000"
Les="0"
Fam="161"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="P. Maturana"
