[Inf]
Nom="T. Boyce"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="188"
Les="0"
Tra="2000"
Day="31"
Rec="178"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (8).dat"
P05="2000\Liga COM\D3A\L04 (4).dat"
Sue="181000"
Eqp="COM_L-L"
PCal="0"
LCal="624.141742"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P03="2000\Liga COM\D3A\L03 (7).dat"
CCal="612.400676"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (8).dat"
[Lvl]
Frm="938"
Por="20"
Def="828"
Tec="430"
Ata="186"
Niv="646"
