[Inf]
Nom="R. Paputsachis"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="211"
Les="0"
Tra="2000"
Day="57"
Rec="211"
LPD="2"
CPD="2"
[2000]
P08="2000\Liga COM\D2A\L06 (1).dat"
P07="2000\Liga COM\D2A\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (13).dat"
P05="2000\Liga COM\D2A\L04 (4).dat"
Sue="251000"
Eqp="COM_HYR"
PCal="0"
LCal="646.555252"
LPJ="9"
LMin="796"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="1"
NoPar="13"
P01="2000\Liga COM\D2A\L01 (1).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="621.264188"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (13).dat"
P09="2000\Liga COM\D2A\L07 (8).dat"
P10="2000\Liga COM\CUP\C2I (1).dat"
P11="2000\Liga COM\D2A\L08 (2).dat"
P12="2000\Liga COM\CUP\C2V (1).dat"
P13="2000\Liga COM\D2A\L09 (1).dat"
[Lvl]
Frm="966"
Por="9"
Def="726"
Tec="462"
Ata="296"
Niv="673"
