[Inf]
Nom="R. Emery"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
Day="75"
Rec="113"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga COM\D2A\L14 (7).dat"
P14="2000\Liga COM\D2A\L13 (1).dat"
P07="2000\Liga COM\CUP\C2I (22).dat"
P06="2000\Liga COM\D2A\L07 (3).dat"
P03="2000\Liga COM\D2A\L04 (3).dat"
Sue="122000"
Eqp="COM_ASL"
PCal="0"
LCal="590.989793"
LPJ="10"
LMin="293"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D2A\L01 (7).dat"
CCal="629.477956"
CPJ="5"
CMin="145"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (39).dat"
P04="2000\Liga COM\D2A\L05 (1).dat"
P05="2000\Liga COM\D2A\L06 (2).dat"
P08="2000\Liga COM\CUP\C2V (22).dat"
P09="2000\Liga COM\D2A\L09 (7).dat"
P10="2000\Liga COM\D2A\L11 (2).dat"
P11="2000\Liga COM\CUP\C3I (11).dat"
P12="2000\Liga COM\D2A\L12 (6).dat"
P13="2000\Liga COM\CUP\C3V (11).dat"
[Lvl]
Frm="949"
Por="25"
Def="817"
Tec="408"
Ata="213"
Niv="615"
