[Lvl]
Niv="580"
Ata="102"
Tec="305"
Def="792"
Por="38"
Frm="973"
[2000]
P13="2000\Liga COM\D3A\L14 (5).dat"
P12="2000\Liga COM\D3A\L13 (6).dat"
P06="2000\Liga COM\CUP\C1V (37).dat"
P05="2000\Liga COM\D3A\L04 (1).dat"
Eqp="COM_TOR"
Sue="76000"
LCal="549.892380"
LPJ="11"
LMin="600"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D3A\L01 (1).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P03="2000\Liga COM\D3A\L03 (1).dat"
CCal="548.444049"
CPJ="2"
CMin="120"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (37).dat"
P07="2000\Liga COM\D3A\L06 (4).dat"
P08="2000\Liga COM\D3A\L08 (5).dat"
P09="2000\Liga COM\D3A\L09 (8).dat"
P10="2000\Liga COM\D3A\L11 (1).dat"
P11="2000\Liga COM\D3A\L12 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="28"
Day="75"
Rec="61"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="B. Junquet"
