[Inf]
Nom="O. Urrejola"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="217"
Day="57"
Age="21"
Pow="B"
Fam="217"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga COM\D3C\L06 (5).dat"
P04="2000\Liga COM\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="357"
CPJ="4"
CCal="656.574508"
P03="2000\Liga COM\D3C\L03 (6).dat"
P02="2000\Liga COM\D3C\L02 (8).dat"
P01="2000\Liga COM\D3C\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="810"
LPJ="9"
LCal="650.991761"
Sue="233000"
Eqp="COM_MIR"
P05="2000\Liga COM\D3C\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P07="2000\Liga COM\D3C\L05 (6).dat"
P09="2000\Liga COM\D3C\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (14).dat"
P11="2000\Liga COM\D3C\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (14).dat"
P13="2000\Liga COM\D3C\L09 (6).dat"
[Lvl]
Frm="977"
Por="41"
Def="116"
Tec="879"
Ata="452"
Niv="667"
