[Inf]
Nom="N. Garner"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="A"
Fam="502"
Les="0"
Tra="2000"
Day="27"
Rec="504"
LPD="0"
CPD="0"
[2000]
Sue="340000"
Eqp="COM_VOL"
PCal="0"
LCal="700.196833"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (3).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P03="2000\Liga COM\D2A\L03 (5).dat"
CCal="624.545505"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (5).dat"
[Lvl]
Frm="949"
Por="44"
Def="892"
Tec="463"
Ata="210"
Niv="698"
