[Inf]
Nom="D. Rigatuso"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="73"
Les="0"
Tra="2000"
Day="27"
Rec="73"
LPD="1"
CPD="0"
[2000]
Sue="108000"
Eqp="COM_BAG"
PCal="0"
LCal="583.005969"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (1).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="561.655783"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
[Lvl]
Frm="941"
Por="27"
Def="228"
Tec="376"
Ata="702"
Niv="606"
