[Lvl]
Niv="695"
Ata="876"
Tec="486"
Def="211"
Por="47"
Frm="951"
[2000]
P04="2000\Liga COM\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="4"
CMin="180"
CPJ="2"
CCal="683.380248"
P03="2000\Liga COM\D2A\L03 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="450"
LPJ="5"
LCal="661.519040"
PCal="0"
Eqp="COM_ODA"
Sue="324000"
P05="2000\Liga COM\D2A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P07="2000\Liga COM\D2A\L06 (5).dat"
[Val]
CPD="2"
LPD="0"
Rec="297"
Day="41"
Tra="2000"
Les="0"
Fam="297"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="V.M. Ngcongca"
