[Inf]
Nom="F. Caicedo"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Rec="28"
Day="99"
Age="25"
Pow="E"
Fam="27"
Les="0"
Tra="2000"
LPD="1"
[2000]
P07="2000\Liga COM\D3B\L15 (2).dat"
P06="2000\Liga COM\D3B\L14 (4).dat"
P05="2000\Liga COM\D3B\L13 (8).dat"
P04="2000\Liga COM\D3B\L11 (5).dat"
P03="2000\Liga COM\D3B\L09 (5).dat"
Sue="45000"
Eqp="COM_ARN"
LCal="509.084370"
LPJ="7"
LMin="433"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3B\L05 (3).dat"
P02="2000\Liga COM\D3B\L06 (4).dat"
[Lvl]
Frm="976"
Por="18"
Def="566"
Tec="362"
Ata="302"
Niv="543"
