[Lvl]
Niv="590"
Ata="270"
Tec="368"
Def="658"
Por="7"
Frm="976"
[2000]
P04="2000\Liga COM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="69"
CPJ="2"
CCal="608.427153"
P03="2000\Liga COM\D3A\L03 (7).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P01="2000\Liga COM\D3A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="153"
LPJ="6"
LCal="582.377464"
PCal="0"
Eqp="COM_L-L"
Sue="88000"
P05="2000\Liga COM\D3A\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (8).dat"
P07="2000\Liga COM\D3A\L05 (3).dat"
P08="2000\Liga COM\D3A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="67"
Day="41"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="A. Rubianez"
