[Inf]
Nom="P. Whitney"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="234"
Age="23"
Pow="D"
Fam="234"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga COM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="694.926283"
P03="2000\Liga COM\D2A\L03 (3).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P01="2000\Liga COM\D2A\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="674.661903"
Sue="286000"
Eqp="COM_CAT"
PCal="0"
P05="2000\Liga COM\D2A\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (2).dat"
P07="2000\Liga COM\D2A\L05 (4).dat"
[Lvl]
Frm="972"
Por="915"
Def="222"
Tec="326"
Ata="43"
Niv="684"
