[Lvl]
Niv="600"
Ata="330"
Tec="737"
Def="264"
Por="20"
Frm="969"
[2000]
P18="2000\Liga COM\D3D\L14 (8).dat"
P17="2000\Liga COM\D3D\L13 (8).dat"
P13="2000\Liga COM\D3D\L09 (1).dat"
P12="2000\Liga COM\CUP\C2V (15).dat"
P11="2000\Liga COM\D3D\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P09="2000\Liga COM\D3D\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="151"
CPJ="4"
CCal="584.407425"
P03="2000\Liga COM\D3D\L03 (4).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="717"
LPJ="14"
LCal="598.660429"
PCal="0"
Eqp="COM_NAT"
Sue="100000"
P05="2000\Liga COM\D3D\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
P14="2000\Liga COM\D3D\L10 (3).dat"
P15="2000\Liga COM\D3D\L11 (8).dat"
P16="2000\Liga COM\D3D\L12 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="82"
Day="75"
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="C. Montini"
