[Inf]
Nom="I. Verstraeten"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="299"
Les="0"
Tra="2000"
Day="31"
Rec="285"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga COM\CUP\C1V (13).dat"
P05="2000\Liga COM\D2A\L04 (4).dat"
Sue="332000"
Eqp="COM_HYR"
PCal="0"
LCal="666.879777"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (1).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="690.081329"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga COM\CUP\C1I (13).dat"
[Lvl]
Frm="931"
Por="31"
Def="332"
Tec="691"
Ata="556"
Niv="697"
