[Inf]
Nom="R. Llerandi"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="48"
Day="83"
Age="28"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga COM\D3A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="60"
CPJ="1"
CCal="524.084617"
P03="2000\Liga COM\D3A\L03 (1).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P01="2000\Liga COM\D3A\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="739"
LPJ="12"
LCal="543.826436"
Sue="59000"
Eqp="COM_TOR"
P05="2000\Liga COM\D3A\L04 (1).dat"
P06="2000\Liga COM\D3A\L06 (4).dat"
P08="2000\Liga COM\D3A\L09 (8).dat"
P09="2000\Liga COM\D3A\L11 (1).dat"
P10="2000\Liga COM\D3A\L12 (2).dat"
P11="2000\Liga COM\D3A\L13 (6).dat"
P12="2000\Liga COM\D3A\L14 (5).dat"
P13="2000\Liga COM\D3A\L15 (6).dat"
[Lvl]
Frm="965"
Por="713"
Def="274"
Tec="236"
Ata="13"
Niv="562"
