[Inf]
Nom="J. Al-Bariqi"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="297"
Les="0"
Tra="2000"
Day="27"
Rec="300"
LPD="0"
CPD="0"
[2000]
Sue="279000"
Eqp="COM_CHO"
PCal="0"
LCal="688.389505"
LPJ="2"
LMin="180"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga COM\D2B\L01 (8).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
CCal="710.026200"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (40).dat"
[Lvl]
Frm="962"
Por="8"
Def="489"
Tec="855"
Ata="178"
Niv="682"
