[Inf]
Nom="G. Claassen"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="137"
Les="0"
Tra="2000"
Day="41"
Rec="137"
LPD="1"
CPD="0"
[2000]
Sue="117000"
Eqp="COM_CHO"
PCal="0"
LCal="599.096255"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D2B\L01 (8).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P03="2000\Liga COM\D2B\L03 (7).dat"
CCal="604.728193"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (40).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
[Lvl]
Frm="952"
Por="10"
Def="805"
Tec="389"
Ata="96"
Niv="612"
