[Inf]
Nom="D. Gayón"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
Day="27"
Rec="170"
LPD="0"
CPD="0"
[2000]
Sue="228000"
Eqp="COM_DUM"
PCal="0"
LCal="648.199165"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (1).dat"
P02="2000\Liga COM\D2B\L02 (2).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="573.720836"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (27).dat"
[Lvl]
Frm="940"
Por="9"
Def="680"
Tec="479"
Ata="344"
Niv="665"
