[Inf]
Nom="H. Greer"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
LPD="1"
Rec="323"
Age="26"
Pow="B"
Fam="323"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga COM\D1A\L03 (6).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P01="2000\Liga COM\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="657.729194"
Sue="242000"
Eqp="COM_TIT"
PCal="631"
P04="2000\Liga COM\D1A\L04 (4).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P06="2000\Liga COM\D1A\L06 (1).dat"
[Lvl]
Frm="977"
Por="43"
Def="304"
Tec="866"
Ata="288"
Niv="669"
