[Inf]
Nom="V. Shaqiri"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="D"
Fam="56"
Les="0"
Tra="2000"
Day="75"
Rec="71"
LPD="1"
[2000]
P01="2000\Liga COM\CUP\C1V (32).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="23"
CPJ="1"
CCal="592.847655"
Sue="85000"
Eqp="COM_K-K"
PCal="0"
LCal="539.554132"
LPJ="3"
LMin="158"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D2B\L08 (8).dat"
P03="2000\Liga COM\D2B\L11 (6).dat"
P04="2000\Liga COM\D2B\L12 (8).dat"
[Lvl]
Frm="979"
Por="31"
Def="629"
Tec="303"
Ata="365"
Niv="588"
