[Inf]
Nom="D. Onopko"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="472"
Les="0"
Tra="2000"
Day="49"
Rec="430"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga COM\CUP\C2V (26).dat"
P11="2000\Liga COM\D2B\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (26).dat"
P09="2000\Liga COM\D2B\L07 (2).dat"
Sue="519000"
Eqp="COM_K-K"
PCal="724"
LCal="715.484272"
LPJ="8"
LMin="720"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="684.440523"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (32).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Lvl]
Frm="943"
Por="5"
Def="716"
Tec="648"
Ata="296"
Niv="737"
