[Inf]
Nom="B. Lores"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Rec="152"
Age="29"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
Day="101"
LPD="1"
CPD="1"
[2000]
P22="2000\Liga COM\CUP\COV (8).dat"
P19="2000\Liga COM\D1A\L15 (5).dat"
P18="2000\Liga COM\D1A\L14 (8).dat"
P17="2000\Liga COM\D1A\L13 (5).dat"
P16="2000\Liga COM\CUP\C3V (9).dat"
P15="2000\Liga COM\D1A\L12 (4).dat"
P14="2000\Liga COM\CUP\C3I (9).dat"
P13="2000\Liga COM\D1A\L11 (2).dat"
P12="2000\Liga COM\D1A\L10 (5).dat"
P06="2000\Liga COM\D1A\L06 (7).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
P04="2000\Liga COM\D1A\L04 (6).dat"
Sue="108000"
Eqp="COM_G-G"
PCal="612"
LCal="569.928110"
LPJ="17"
LMin="782"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga COM\D1A\L01 (5).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P07="2000\Liga COM\D1A\L07 (1).dat"
CCal="594.046244"
CPJ="5"
CMin="285"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (12).dat"
P09="2000\Liga COM\D1A\L08 (4).dat"
P10="2000\Liga COM\CUP\C2V (12).dat"
P11="2000\Liga COM\D1A\L09 (2).dat"
P20="2000\Liga COM\D1A\L16 (2).dat"
P21="2000\Liga COM\D1A\L17 (5).dat"
[Lvl]
Frm="964"
Por="42"
Def="198"
Tec="772"
Ata="286"
Niv="604"
