[Lvl]
Niv="562"
Ata="168"
Tec="734"
Def="337"
Por="8"
Frm="938"
[2000]
P06="2000\Liga COM\CUP\C1V (27).dat"
P05="2000\Liga COM\D2B\L04 (4).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="336"
LPJ="4"
LCal="530.099190"
PCal="0"
Eqp="COM_DUM"
Sue="59000"
P02="2000\Liga COM\D2B\L02 (2).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="558.777622"
CPJ="2"
CMin="156"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (27).dat"
[Val]
LPD="1"
Rec="62"
Day="31"
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="31"
CPD="1"
[Inf]
Nac="1969"
Pos="DM"
Rol="MC"
Nom="J. Tae-Hwi"
