[Lvl]
Niv="547"
Ata="377"
Tec="582"
Def="232"
Por="7"
Frm="971"
[2000]
P03="2000\Liga COM\CUP\C1V (17).dat"
P02="2000\Liga COM\D3D\L04 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="25"
LPJ="1"
LCal="524.951524"
Eqp="COM_EAS"
Sue="48000"
CCal="525.385894"
CPJ="2"
CMin="135"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga COM\CUP\C1I (17).dat"
[Val]
LPD="0"
Rec="40"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="29"
Day="31"
CPD="1"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="R. Albarracín"
