[Lvl]
Niv="657"
Ata="726"
Tec="374"
Def="334"
Por="28"
Frm="973"
[2000]
P04="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="4"
CMin="180"
CPJ="2"
CCal="620.354063"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="642.623396"
PCal="0"
Eqp="COM_CHO"
Sue="207000"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="216"
Day="41"
Tra="2000"
Les="0"
Fam="216"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="J. Edagawa"
