[Inf]
Nom="R. Dorey"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="128"
Age="20"
Pow="B"
Fam="158"
Les="0"
Tra="2000"
Day="49"
[2000]
P11="2000\Liga COM\CUP\C2V (8).dat"
P10="2000\Liga COM\D2A\L08 (6).dat"
P09="2000\Liga COM\CUP\C2I (8).dat"
P08="2000\Liga COM\D2A\L07 (7).dat"
P03="2000\Liga COM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="625.569248"
P02="2000\Liga COM\D2A\L03 (3).dat"
P01="2000\Liga COM\D2A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="616"
LPJ="7"
LCal="604.010873"
Sue="127000"
Eqp="COM_CAT"
PCal="0"
P04="2000\Liga COM\D2A\L04 (5).dat"
P05="2000\Liga COM\CUP\C1V (2).dat"
P06="2000\Liga COM\D2A\L05 (4).dat"
P07="2000\Liga COM\D2A\L06 (6).dat"
[Lvl]
Frm="920"
Por="33"
Def="802"
Tec="449"
Ata="139"
Niv="618"
