[Lvl]
Niv="613"
Ata="625"
Tec="588"
Def="130"
Por="25"
Frm="962"
[2000]
P04="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="127"
CPJ="2"
CCal="620.219535"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="371"
LPJ="6"
LCal="605.990698"
PCal="0"
Eqp="COM_CHO"
Sue="119000"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="117"
Day="41"
Tra="2000"
Les="0"
Fam="117"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="D. Klein"
