[Lvl]
Niv="532"
Ata="656"
Tec="478"
Def="202"
Por="1"
Frm="976"
[2000]
P15="2000\Liga COM\D3A\L17 (7).dat"
P14="2000\Liga COM\D3A\L16 (1).dat"
P10="2000\Liga COM\D3A\L12 (3).dat"
P09="2000\Liga COM\D3A\L11 (3).dat"
P08="2000\Liga COM\D3A\L10 (7).dat"
P06="2000\Liga COM\D3A\L07 (6).dat"
P01="2000\Liga COM\CUP\C1I (12).dat"
NoPar="15"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="16"
CPJ="2"
CCal="514.251679"
PCal="513"
Eqp="COM_LEÑ"
Sue="38000"
LCal="512.962844"
LPJ="13"
LMin="715"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D3A\L04 (1).dat"
P03="2000\Liga COM\CUP\C1V (12).dat"
P04="2000\Liga COM\D3A\L05 (5).dat"
P05="2000\Liga COM\D3A\L06 (2).dat"
P07="2000\Liga COM\D3A\L09 (2).dat"
P11="2000\Liga COM\D3A\L13 (4).dat"
P12="2000\Liga COM\D3A\L14 (1).dat"
P13="2000\Liga COM\D3A\L15 (4).dat"
[Val]
CPD="0"
Day="99"
Tra="2000"
Les="0"
Fam="29"
Pow="C"
Age="19"
Rec="28"
LPD="0"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="E. Nicoletta"
