[Lvl]
Niv="645"
Ata="817"
Tec="435"
Def="212"
Por="35"
Frm="959"
[2000]
P04="2000\Liga COM\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="122"
CPJ="2"
CCal="638.845401"
P03="2000\Liga COM\D2B\L03 (8).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P01="2000\Liga COM\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="487"
LPJ="6"
LCal="625.638170"
PCal="0"
Eqp="COM_CHI"
Sue="179000"
P05="2000\Liga COM\D2B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (24).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="215"
Day="41"
Tra="2000"
Les="0"
Fam="215"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="S. Carnell"
