[Inf]
Nom="J. Semyonov"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="62"
Age="28"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
Day="47"
[2000]
P09="2000\Liga COM\D3A\L08 (1).dat"
P08="2000\Liga COM\D3A\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="519.703225"
P03="2000\Liga COM\D3A\L03 (2).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="560"
LPJ="7"
LCal="523.891636"
Sue="72000"
Eqp="COM_LEÑ"
PCal="0"
P05="2000\Liga COM\D3A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
P07="2000\Liga COM\D3A\L06 (2).dat"
[Lvl]
Frm="942"
Por="25"
Def="332"
Tec="769"
Ata="82"
Niv="576"
