[Lvl]
Niv="665"
Ata="344"
Tec="479"
Def="683"
Por="9"
Frm="929"
[2000]
P10="2000\Liga COM\CUP\C2I (16).dat"
P09="2000\Liga COM\D2B\L07 (8).dat"
P04="2000\Liga COM\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="636.004636"
P03="2000\Liga COM\D2B\L03 (6).dat"
P02="2000\Liga COM\D2B\L02 (2).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="624.104639"
PCal="0"
Eqp="COM_DUM"
Sue="228000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (27).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="180"
Day="45"
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="D. Gayón"
