[Inf]
Nom="F. Sekibo"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="341"
Les="0"
Tra="2000"
Day="27"
Rec="350"
LPD="0"
CPD="0"
[2000]
Sue="381000"
Eqp="COM_TRU"
PCal="0"
LCal="688.992206"
LPJ="3"
LMin="225"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (8).dat"
CCal="627.078092"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (23).dat"
[Lvl]
Frm="952"
Por="23"
Def="193"
Tec="490"
Ata="908"
Niv="709"
