[Lvl]
Niv="797"
Ata="930"
Tec="640"
Def="102"
Por="38"
Frm="978"
[2000]
P03="2000\Liga COM\D1A\L03 (8).dat"
P01="2000\Liga COM\D1A\L01 (5).dat"
NoPar="6"
LMJ="3"
LTR="1"
LTA="3"
LAsi="0"
LGol="3"
LMin="499"
LPJ="6"
LCal="765.922833"
PCal="776"
Eqp="COM_G-G"
Sue="970000"
P02="2000\Liga COM\D1A\L02 (1).dat"
P04="2000\Liga COM\D1A\L04 (6).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
P06="2000\Liga COM\D1A\L06 (7).dat"
[Val]
LPD="4"
Rec="898"
Day="41"
Tra="2000"
Les="0"
Fam="871"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="K. Danesi"
