[Lvl]
Niv="604"
Ata="774"
Tec="366"
Def="176"
Por="4"
Frm="944"
[2000]
PCal="0"
Eqp="COM_LEÑ"
Sue="106000"
LCal="576.829870"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P03="2000\Liga COM\D3A\L03 (2).dat"
CCal="566.536903"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (12).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="30"
Rec="100"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="J.C. Guardiola"
