[Lvl]
Niv="526"
Ata="301"
Tec="410"
Def="544"
Por="42"
Frm="979"
[2000]
P12="2000\Liga COM\D3D\L18 (1).dat"
P11="2000\Liga COM\D3D\L17 (4).dat"
P08="2000\Liga COM\D3D\L11 (7).dat"
P07="2000\Liga COM\D3D\L09 (1).dat"
P06="2000\Liga COM\D3D\L08 (2).dat"
PCal="0"
Eqp="COM_BAG"
Sue="35000"
LCal="528.962315"
LPJ="10"
LMin="390"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3D\L02 (2).dat"
P02="2000\Liga COM\D3D\L03 (6).dat"
CCal="524.171199"
CPJ="2"
CMin="91"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (18).dat"
P04="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3D\L05 (1).dat"
P09="2000\Liga COM\D3D\L14 (1).dat"
P10="2000\Liga COM\D3D\L16 (5).dat"
[Val]
Rec="16"
Day="103"
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="19"
LPD="0"
CPD="1"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="J.D. Fiorini"
