[Inf]
Nom="P. Endrizzi"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="283"
Les="0"
Tra="2000"
Day="57"
Rec="275"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga COM\D3D\L10 (3).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P05="2000\Liga COM\D3D\L04 (5).dat"
Sue="292000"
Eqp="COM_NAT"
PCal="0"
LCal="676.511596"
LPJ="10"
LMin="900"
LGol="4"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="14"
P01="2000\Liga COM\D3D\L01 (4).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P03="2000\Liga COM\D3D\L03 (4).dat"
CCal="655.203840"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (19).dat"
P09="2000\Liga COM\D3D\L07 (3).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P11="2000\Liga COM\D3D\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (15).dat"
P13="2000\Liga COM\D3D\L09 (1).dat"
[Lvl]
Frm="952"
Por="41"
Def="780"
Tec="399"
Ata="286"
Niv="686"
