[Inf]
Nom="J. Grandi"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
Day="45"
Rec="219"
LPD="0"
CPD="1"
[2000]
P10="2000\Liga COM\CUP\C2I (26).dat"
P09="2000\Liga COM\D2B\L07 (2).dat"
Sue="174000"
Eqp="COM_K-K"
PCal="633"
LCal="625.069122"
LPJ="7"
LMin="630"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="604.093243"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (32).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Lvl]
Frm="929"
Por="19"
Def="445"
Tec="815"
Ata="200"
Niv="643"
