[Lvl]
Niv="660"
Ata="42"
Tec="286"
Def="329"
Por="843"
Frm="979"
[2000]
P08="2000\Liga COM\D3B\L10 (2).dat"
P06="2000\Liga COM\D3B\L08 (3).dat"
P05="2000\Liga COM\CUP\C2I (20).dat"
Eqp="COM_S-R"
Sue="231000"
LCal="662.502433"
LPJ="5"
LMin="121"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3B\L01 (7).dat"
CCal="625.183363"
CPJ="3"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (6).dat"
P03="2000\Liga COM\CUP\C1V (6).dat"
P04="2000\Liga COM\D3B\L05 (1).dat"
P07="2000\Liga COM\D3B\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="134"
Pow="D"
Age="28"
Day="57"
Rec="164"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="G. Meftah"
