[Lvl]
Niv="664"
Ata="421"
Tec="747"
Def="249"
Por="47"
Frm="937"
[2000]
P12="2000\Liga COM\CUP\C2V (15).dat"
P11="2000\Liga COM\D3D\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P09="2000\Liga COM\D3D\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="2"
CGol="0"
CMin="360"
CPJ="4"
CCal="632.493368"
P03="2000\Liga COM\D3D\L03 (4).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="2"
LMin="720"
LPJ="8"
LCal="640.208757"
PCal="0"
Eqp="COM_NAT"
Sue="225000"
P05="2000\Liga COM\D3D\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
[Val]
CPD="3"
LPD="0"
Rec="208"
Day="49"
Tra="2000"
Les="0"
Fam="231"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="L. Prisamer"
