[Inf]
Nom="E. Lançe"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="628"
Les="0"
Tra="2000"
Day="57"
Rec="634"
LPD="2"
CPD="0"
[2000]
P13="2000\Liga COM\D2A\L10 (8).dat"
P08="2000\Liga COM\D2A\L06 (5).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
Sue="744000"
Eqp="COM_ODA"
PCal="0"
LCal="745.435566"
LPJ="9"
LMin="768"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="4"
NoPar="13"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="777.951120"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="4"
P04="2000\Liga COM\CUP\C1I (21).dat"
P09="2000\Liga COM\D2A\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P11="2000\Liga COM\D2A\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (15).dat"
[Lvl]
Frm="944"
Por="31"
Def="1001"
Tec="507"
Ata="181"
Niv="771"
