[Lvl]
Niv="595"
Ata="132"
Tec="434"
Def="750"
Por="27"
Frm="968"
[2000]
PCal="0"
Eqp="COM_CAT"
Sue="95000"
LCal="580.725123"
LPJ="3"
LMin="102"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (5).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P03="2000\Liga COM\D2A\L03 (3).dat"
CCal="571.453564"
CPJ="1"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (2).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="69"
Pow="D"
Age="22"
Rec="69"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="R. Boero"
