[Lvl]
Niv="581"
Ata="761"
Tec="354"
Def="179"
Por="16"
Frm="951"
[2000]
P06="2000\Liga COM\CUP\C1V (37).dat"
P05="2000\Liga COM\D3A\L04 (1).dat"
Eqp="COM_TOR"
Sue="77000"
LCal="551.323028"
LPJ="4"
LMin="248"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (1).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P03="2000\Liga COM\D3A\L03 (1).dat"
CCal="549.891583"
CPJ="2"
CMin="150"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (37).dat"
[Val]
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="25"
Day="31"
Rec="57"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="G. Anze"
