[Inf]
Nom="M. Nakao"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
LPD="2"
Rec="313"
Age="24"
Pow="C"
Fam="313"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga COM\D1A\L03 (1).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P01="2000\Liga COM\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="472"
LPJ="6"
LCal="657.577884"
Sue="282000"
Eqp="COM_SAL"
PCal="0"
P04="2000\Liga COM\D1A\L04 (3).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P06="2000\Liga COM\D1A\L06 (2).dat"
[Lvl]
Frm="975"
Por="29"
Def="241"
Tec="474"
Ata="764"
Niv="683"
