[Inf]
Nom="J. Tukar"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="0"
Rec="192"
Age="23"
Pow="C"
Fam="192"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga COM\D1A\L03 (1).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P01="2000\Liga COM\D1A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="409"
LPJ="6"
LCal="608.332085"
Sue="156000"
Eqp="COM_SAL"
PCal="0"
P04="2000\Liga COM\D1A\L04 (3).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P06="2000\Liga COM\D1A\L06 (2).dat"
[Lvl]
Frm="969"
Por="1"
Def="824"
Tec="434"
Ata="98"
Niv="634"
