[Lvl]
Niv="572"
Ata="314"
Tec="322"
Def="653"
Por="23"
Frm="942"
[2000]
P14="2000\Liga COM\D3C\L13 (3).dat"
P10="2000\Liga COM\D3C\L09 (3).dat"
P09="2000\Liga COM\D3C\L08 (7).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="537.979754"
P03="2000\Liga COM\D3C\L03 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="530.284662"
PCal="0"
Eqp="COM_CPU"
Sue="68000"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (5).dat"
P11="2000\Liga COM\D3C\L10 (3).dat"
P12="2000\Liga COM\D3C\L11 (4).dat"
P13="2000\Liga COM\D3C\L12 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="60"
Day="71"
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="L.C. Ridley"
