[Lvl]
Niv="690"
Ata="833"
Tec="537"
Def="244"
Por="34"
Frm="939"
[2000]
P22="2000\Liga COM\CUP\COV (1).dat"
P21="2000\Liga COM\D1A\L17 (3).dat"
P20="2000\Liga COM\CUP\COI (1).dat"
P19="2000\Liga COM\D1A\L16 (6).dat"
P15="2000\Liga COM\CUP\C3V (12).dat"
P14="2000\Liga COM\CUP\C3I (12).dat"
P13="2000\Liga COM\D1A\L11 (2).dat"
P12="2000\Liga COM\D1A\L10 (2).dat"
P06="2000\Liga COM\D1A\L06 (2).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P04="2000\Liga COM\D1A\L04 (3).dat"
PCal="659"
Eqp="COM_SAL"
Sue="310000"
LCal="663.212226"
LPJ="16"
LMin="1440"
LGol="8"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga COM\D1A\L01 (7).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P03="2000\Liga COM\D1A\L03 (1).dat"
P07="2000\Liga COM\D1A\L07 (3).dat"
CCal="650.903960"
CPJ="6"
CMin="540"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (5).dat"
P09="2000\Liga COM\D1A\L08 (3).dat"
P10="2000\Liga COM\CUP\C2V (5).dat"
P11="2000\Liga COM\D1A\L09 (7).dat"
P16="2000\Liga COM\D1A\L13 (1).dat"
P17="2000\Liga COM\D1A\L14 (7).dat"
P18="2000\Liga COM\D1A\L15 (8).dat"
[Val]
Day="101"
Tra="2000"
Les="0"
Fam="515"
Pow="A"
Age="28"
Rec="484"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J. Giráldez"
