[Lvl]
Niv="613"
Ata="625"
Tec="588"
Def="130"
Por="25"
Frm="961"
[2000]
P12="2000\Liga COM\CUP\C2V (19).dat"
P11="2000\Liga COM\D2B\L08 (6).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="244"
CPJ="4"
CCal="596.240738"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="491"
LPJ="8"
LCal="600.749000"
PCal="0"
Eqp="COM_CHO"
Sue="119000"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="117"
Day="49"
Tra="2000"
Les="0"
Fam="134"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="D. Klein"
