[Lvl]
Niv="634"
Ata="172"
Tec="476"
Def="804"
Por="18"
Frm="963"
[2000]
P14="2000\Liga COM\D3A\L12 (7).dat"
P13="2000\Liga COM\D3A\L11 (1).dat"
P12="2000\Liga COM\D3A\L10 (2).dat"
P08="2000\Liga COM\D3A\L06 (8).dat"
P07="2000\Liga COM\D3A\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (6).dat"
P05="2000\Liga COM\D3A\L04 (7).dat"
PCal="0"
Eqp="COM_DOR"
Sue="156000"
LCal="610.541052"
LPJ="15"
LMin="1250"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D3A\L01 (2).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P03="2000\Liga COM\D3A\L03 (8).dat"
CCal="605.592482"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (6).dat"
P09="2000\Liga COM\D3A\L07 (5).dat"
P10="2000\Liga COM\D3A\L08 (1).dat"
P11="2000\Liga COM\D3A\L09 (5).dat"
P15="2000\Liga COM\D3A\L13 (2).dat"
P16="2000\Liga COM\D3A\L14 (3).dat"
P17="2000\Liga COM\D3A\L15 (1).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="21"
Rec="147"
LPD="2"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="I. Horikawa"
