[Lvl]
Niv="664"
Ata="422"
Tec="876"
Def="162"
Por="10"
Frm="953"
[2000]
P09="2000\Liga COM\CUP\C2V (3).dat"
P08="2000\Liga COM\D1A\L08 (6).dat"
P07="2000\Liga COM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="655.404400"
P06="2000\Liga COM\D1A\L07 (1).dat"
PCal="0"
Eqp="COM_NIU"
Sue="228000"
LCal="642.586569"
LPJ="7"
LMin="357"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D1A\L01 (8).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P03="2000\Liga COM\D1A\L04 (8).dat"
P04="2000\Liga COM\D1A\L05 (5).dat"
P05="2000\Liga COM\D1A\L06 (1).dat"
[Val]
CPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="262"
Pow="B"
Age="22"
Rec="214"
LPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="M. Catton"
