[Lvl]
Niv="652"
Ata="314"
Tec="454"
Def="682"
Por="42"
Frm="937"
[2000]
P15="2000\Liga COM\D3C\L14 (5).dat"
P14="2000\Liga COM\D3C\L13 (3).dat"
P11="2000\Liga COM\D3C\L09 (3).dat"
P10="2000\Liga COM\D3C\L08 (7).dat"
P09="2000\Liga COM\D3C\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="611.917909"
P03="2000\Liga COM\D3C\L03 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="611.683719"
PCal="0"
Eqp="COM_CPU"
Sue="195000"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (5).dat"
P12="2000\Liga COM\D3C\L10 (3).dat"
P13="2000\Liga COM\D3C\L11 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="141"
Day="75"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="M. Matheus"
