[Inf]
Nom="I. Blue"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="396"
Les="0"
Tra="2000"
Day="27"
Rec="403"
LPD="1"
CPD="0"
[2000]
Sue="491000"
Eqp="COM_RDC"
PCal="0"
LCal="719.530569"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (5).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (3).dat"
CCal="679.741206"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (20).dat"
[Lvl]
Frm="947"
Por="43"
Def="943"
Tec="505"
Ata="177"
Niv="732"
