[Lvl]
Niv="684"
Ata="888"
Tec="437"
Def="200"
Por="22"
Frm="959"
[2000]
P04="2000\Liga COM\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="652.203073"
P03="2000\Liga COM\D2B\L03 (8).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P01="2000\Liga COM\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="4"
LMin="540"
LPJ="6"
LCal="658.260614"
PCal="0"
Eqp="COM_CHI"
Sue="286000"
P05="2000\Liga COM\D2B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (24).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="254"
Day="41"
Tra="2000"
Les="0"
Fam="254"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="C. Urquiola"
