[Lvl]
Niv="638"
Ata="744"
Tec="518"
Def="279"
Por="13"
Frm="979"
[2000]
P03="2000\Liga COM\D1A\L03 (8).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P01="2000\Liga COM\D1A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="394"
LPJ="5"
LCal="617.677274"
PCal="659"
Eqp="COM_G-G"
Sue="170000"
P04="2000\Liga COM\D1A\L04 (6).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="271"
Pow="D"
Age="30"
Rec="279"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="G. Añasco"
