[Inf]
Nom="C. Savelli"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="A"
Fam="125"
Les="0"
Tra="2000"
Day="97"
Rec="127"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga COM\D2B\L15 (1).dat"
P13="2000\Liga COM\D2B\L12 (8).dat"
P12="2000\Liga COM\D2B\L11 (6).dat"
P11="2000\Liga COM\D2B\L10 (8).dat"
P09="2000\Liga COM\D2B\L08 (8).dat"
P08="2000\Liga COM\CUP\C2I (26).dat"
P07="2000\Liga COM\D2B\L07 (2).dat"
P05="2000\Liga COM\CUP\C1V (32).dat"
Sue="103000"
Eqp="COM_K-K"
PCal="630"
LCal="573.928132"
LPJ="13"
LMin="733"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="606.695803"
CPJ="3"
CMin="186"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (32).dat"
P06="2000\Liga COM\D2B\L06 (5).dat"
P10="2000\Liga COM\D2B\L09 (6).dat"
P14="2000\Liga COM\D2B\L13 (5).dat"
P16="2000\Liga COM\D2B\L16 (6).dat"
[Lvl]
Frm="978"
Por="41"
Def="750"
Tec="413"
Ata="185"
Niv="602"
