[Inf]
Nom="Y. Quiroz"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="53"
Les="0"
Tra="2000"
Day="31"
Rec="47"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (18).dat"
P05="2000\Liga COM\D3D\L04 (4).dat"
Sue="70000"
Eqp="COM_BAG"
PCal="0"
LCal="552.447267"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (1).dat"
P02="2000\Liga COM\D3D\L02 (2).dat"
P03="2000\Liga COM\D3D\L03 (6).dat"
CCal="539.057177"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (18).dat"
[Lvl]
Frm="939"
Por="34"
Def="738"
Tec="379"
Ata="182"
Niv="574"
