[Lvl]
Niv="640"
Ata="135"
Tec="851"
Def="338"
Por="26"
Frm="945"
[2000]
P22="2000\Liga COM\D2B\L18 (7).dat"
P21="2000\Liga COM\D2B\L17 (5).dat"
P20="2000\Liga COM\D2B\L15 (5).dat"
P19="2000\Liga COM\D2B\L14 (8).dat"
P18="2000\Liga COM\D2B\L13 (5).dat"
P13="2000\Liga COM\D2B\L09 (2).dat"
P12="2000\Liga COM\CUP\C2V (24).dat"
P11="2000\Liga COM\D2B\L08 (4).dat"
P10="2000\Liga COM\CUP\C2I (24).dat"
P09="2000\Liga COM\D2B\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="410"
CPJ="6"
CCal="603.162247"
P03="2000\Liga COM\D2B\L03 (8).dat"
P02="2000\Liga COM\D2B\L02 (1).dat"
P01="2000\Liga COM\D2B\L01 (5).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="0"
LMin="1203"
LPJ="16"
LCal="614.903946"
PCal="0"
Eqp="COM_CHI"
Sue="168000"
P05="2000\Liga COM\D2B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (24).dat"
P07="2000\Liga COM\D2B\L05 (2).dat"
P08="2000\Liga COM\D2B\L06 (7).dat"
P14="2000\Liga COM\D2B\L10 (5).dat"
P15="2000\Liga COM\D2B\L11 (2).dat"
P16="2000\Liga COM\CUP\C3I (14).dat"
P17="2000\Liga COM\CUP\C3V (14).dat"
[Val]
CPD="0"
LPD="1"
Rec="207"
Day="103"
Tra="2000"
Les="0"
Fam="211"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="P. Redlich"
