[Inf]
Nom="J.D. Fiorini"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
CPD="1"
LPD="0"
Age="19"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Day="31"
Rec="13"
[2000]
P04="2000\Liga COM\CUP\C1V (18).dat"
P03="2000\Liga COM\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="91"
CPJ="2"
CCal="524.171199"
P02="2000\Liga COM\D3D\L03 (6).dat"
P01="2000\Liga COM\D3D\L02 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="41"
LPJ="2"
LCal="543.841809"
Sue="35000"
Eqp="COM_BAG"
PCal="0"
[Lvl]
Frm="973"
Por="42"
Def="531"
Tec="402"
Ata="301"
Niv="526"
