[Inf]
Nom="G. Đorđević"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
Day="103"
Rec="64"
LPD="0"
[2000]
P19="2000\Liga COM\D3C\L18 (6).dat"
P18="2000\Liga COM\D3C\L17 (3).dat"
P16="2000\Liga COM\D3C\L14 (5).dat"
P15="2000\Liga COM\D3C\L13 (3).dat"
P11="2000\Liga COM\D3C\L09 (3).dat"
P10="2000\Liga COM\D3C\L08 (7).dat"
P09="2000\Liga COM\D3C\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="175"
CPJ="2"
CCal="560.098695"
P03="2000\Liga COM\D3C\L03 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
Sue="70000"
Eqp="COM_CPU"
PCal="0"
LCal="547.383386"
LPJ="17"
LMin="1530"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga COM\D3C\L01 (6).dat"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (5).dat"
P12="2000\Liga COM\D3C\L10 (3).dat"
P13="2000\Liga COM\D3C\L11 (4).dat"
P14="2000\Liga COM\D3C\L12 (4).dat"
P17="2000\Liga COM\D3C\L16 (1).dat"
[Lvl]
Frm="964"
Por="13"
Def="166"
Tec="728"
Ata="426"
Niv="574"
