[Inf]
Nom="F. Dédico"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="189"
Les="0"
Tra="2000"
Day="83"
Rec="194"
LPD="2"
[2000]
P06="2000\Liga COM\D2A\L10 (1).dat"
P05="2000\Liga COM\D2A\L08 (5).dat"
P04="2000\Liga COM\D2A\L06 (7).dat"
P03="2000\Liga COM\D2A\L05 (7).dat"
Sue="188000"
Eqp="COM_VOL"
PCal="0"
LCal="648.923045"
LPJ="9"
LMin="723"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D2A\L01 (3).dat"
P02="2000\Liga COM\D2A\L04 (7).dat"
P07="2000\Liga COM\D2A\L12 (8).dat"
P08="2000\Liga COM\D2A\L14 (2).dat"
P09="2000\Liga COM\D2A\L15 (7).dat"
[Lvl]
Frm="953"
Por="7"
Def="661"
Tec="523"
Ata="294"
Niv="649"
