[Inf]
Nom="C. Chiuki"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="335"
Les="4"
Tra="2000"
Day="31"
Rec="346"
LPD="0"
CPD="0"
[2000]
Sue="321000"
Eqp="COM_TRU"
PCal="0"
LCal="676.006322"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (5).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P03="2000\Liga COM\D3B\L03 (8).dat"
CCal="638.883277"
CPJ="1"
CMin="41"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (23).dat"
[Lvl]
Frm="952"
Por="7"
Def="316"
Tec="894"
Ata="328"
Niv="694"
