[Lvl]
Niv="661"
Ata="242"
Tec="414"
Def="766"
Por="50"
Frm="950"
[2000]
P14="2000\Liga COM\D3D\L11 (1).dat"
P13="2000\Liga COM\D3D\L10 (5).dat"
P08="2000\Liga COM\D3D\L06 (4).dat"
P07="2000\Liga COM\D3D\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (17).dat"
P05="2000\Liga COM\D3D\L04 (1).dat"
Eqp="COM_EAS"
Sue="217000"
LCal="644.433304"
LPJ="10"
LMin="873"
LGol="1"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3D\L01 (1).dat"
P02="2000\Liga COM\D3D\L02 (3).dat"
P03="2000\Liga COM\D3D\L03 (1).dat"
CCal="616.519971"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (17).dat"
P09="2000\Liga COM\D3D\L07 (4).dat"
P10="2000\Liga COM\CUP\C2I (30).dat"
P11="2000\Liga COM\CUP\C2V (30).dat"
P12="2000\Liga COM\D3D\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="23"
Day="61"
Rec="159"
LPD="3"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="D. Culina"
