[Lvl]
Niv="652"
Ata="314"
Tec="455"
Def="681"
Por="42"
Frm="949"
[2000]
P09="2000\Liga COM\D3C\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="611.917909"
P03="2000\Liga COM\D3C\L03 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="601.776402"
PCal="0"
Eqp="COM_CPU"
Sue="195000"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="141"
Day="43"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="M. Matheus"
