[Lvl]
Niv="514"
Ata="512"
Tec="454"
Def="242"
Por="28"
Frm="970"
[2000]
P11="2000\Liga COM\D3B\L11 (5).dat"
P10="2000\Liga COM\D3B\L09 (5).dat"
P09="2000\Liga COM\D3B\L08 (4).dat"
P08="2000\Liga COM\D3B\L07 (7).dat"
Eqp="COM_ARN"
Sue="29000"
LCal="528.547367"
LPJ="10"
LMin="364"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D3B\L01 (8).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P03="2000\Liga COM\D3B\L03 (2).dat"
P04="2000\Liga COM\D3B\L04 (3).dat"
CCal="469.697543"
CPJ="1"
CMin="51"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga COM\CUP\C1V (32).dat"
P06="2000\Liga COM\D3B\L05 (3).dat"
P07="2000\Liga COM\D3B\L06 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="22"
Pow="C"
Age="19"
Day="61"
Rec="20"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WF"
Rol="DL"
Nom="V. Porta"
