[Inf]
Nom="R. Caratini"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Age="23"
Pow="E"
Fam="136"
Les="0"
Tra="2000"
Day="43"
Rec="134"
[2000]
P08="2000\Liga COM\D2A\L07 (8).dat"
P03="2000\Liga COM\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="2"
CCal="589.452201"
P02="2000\Liga COM\D2A\L03 (5).dat"
P01="2000\Liga COM\D2A\L02 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="248"
LPJ="6"
LCal="615.497937"
Sue="127000"
Eqp="COM_VOL"
PCal="0"
P04="2000\Liga COM\D2A\L04 (7).dat"
P05="2000\Liga COM\CUP\C1V (5).dat"
P06="2000\Liga COM\D2A\L05 (7).dat"
P07="2000\Liga COM\D2A\L06 (7).dat"
[Lvl]
Frm="956"
Por="15"
Def="176"
Tec="452"
Ata="779"
Niv="618"
