[Lvl]
Niv="635"
Ata="724"
Tec="582"
Def="200"
Por="49"
Frm="958"
[2000]
P01="2000\Liga COM\D2A\L01 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="107"
LPJ="2"
LCal="595.072121"
PCal="0"
Eqp="COM_HYR"
Sue="158000"
P02="2000\Liga COM\D2A\L03 (6).dat"
CCal="664.655578"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (13).dat"
[Val]
LPD="0"
Rec="174"
Day="27"
Tra="2000"
Les="0"
Fam="170"
Pow="B"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="A. Fechino"
