[Lvl]
Niv="662"
Ata="752"
Tec="527"
Def="132"
Por="7"
Frm="972"
[2000]
P04="2000\Liga COM\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="591.674341"
P03="2000\Liga COM\D3B\L03 (8).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="540"
LPJ="6"
LCal="619.033559"
PCal="0"
Eqp="COM_TRU"
Sue="220000"
P05="2000\Liga COM\D3B\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (23).dat"
P07="2000\Liga COM\D3B\L05 (2).dat"
P08="2000\Liga COM\D3B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="237"
Day="41"
Tra="2000"
Les="0"
Fam="232"
Pow="A"
Age="32"
[Inf]
Nac="1968"
Pos="SS"
Rol="DL"
Nom="S. Stols"
