[Inf]
Nom="T. McKinney"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="384"
Les="0"
Tra="2000"
Day="103"
Rec="341"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga COM\D1A\L18 (2).dat"
P16="2000\Liga COM\D1A\L17 (6).dat"
P15="2000\Liga COM\D1A\L16 (8).dat"
P12="2000\Liga COM\D1A\L12 (8).dat"
P11="2000\Liga COM\D1A\L11 (3).dat"
P10="2000\Liga COM\D1A\L10 (1).dat"
P06="2000\Liga COM\D1A\L06 (7).dat"
P05="2000\Liga COM\D1A\L05 (7).dat"
P04="2000\Liga COM\D1A\L04 (7).dat"
Sue="303000"
Eqp="COM_CMP"
PCal="0"
LCal="671.263936"
LPJ="16"
LMin="1440"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga COM\D1A\L01 (3).dat"
P02="2000\Liga COM\D1A\L02 (7).dat"
P03="2000\Liga COM\D1A\L03 (5).dat"
P07="2000\Liga COM\D1A\L07 (8).dat"
CCal="639.345662"
CPJ="1"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (24).dat"
P09="2000\Liga COM\D1A\L09 (7).dat"
P13="2000\Liga COM\D1A\L13 (3).dat"
P14="2000\Liga COM\D1A\L14 (2).dat"
[Lvl]
Frm="962"
Por="41"
Def="189"
Tec="894"
Ata="419"
Niv="689"
