[Lvl]
Niv="691"
Ata="335"
Tec="862"
Def="393"
Por="26"
Frm="935"
[2000]
P06="2000\Liga COM\CUP\C1V (10).dat"
P05="2000\Liga COM\D3C\L04 (7).dat"
Eqp="COM_L-W"
Sue="310000"
LCal="664.305410"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="658.134724"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="273"
Pow="B"
Age="27"
Day="31"
Rec="261"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="J. Herholdt"
