[Inf]
Nom="U. Del Portal"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="113"
Day="103"
Age="28"
Pow="B"
Fam="120"
Les="0"
Tra="2000"
[2000]
P20="2000\Liga COM\D3A\L18 (6).dat"
P19="2000\Liga COM\D3A\L17 (8).dat"
P17="2000\Liga COM\D3A\L15 (7).dat"
P16="2000\Liga COM\D3A\L14 (7).dat"
P15="2000\Liga COM\D3A\L13 (7).dat"
P11="2000\Liga COM\D3A\L09 (4).dat"
P10="2000\Liga COM\D3A\L08 (6).dat"
P09="2000\Liga COM\D3A\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="574.537453"
P03="2000\Liga COM\D3A\L03 (7).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P01="2000\Liga COM\D3A\L01 (8).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="1620"
LPJ="18"
LCal="578.288419"
Sue="119000"
Eqp="COM_EPS"
P05="2000\Liga COM\D3A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (13).dat"
P07="2000\Liga COM\D3A\L05 (5).dat"
P08="2000\Liga COM\D3A\L06 (1).dat"
P12="2000\Liga COM\D3A\L10 (6).dat"
P13="2000\Liga COM\D3A\L11 (8).dat"
P14="2000\Liga COM\D3A\L12 (7).dat"
P18="2000\Liga COM\D3A\L16 (7).dat"
[Lvl]
Frm="929"
Por="37"
Def="623"
Tec="434"
Ata="315"
Niv="613"
