[Lvl]
Niv="598"
Ata="317"
Tec="345"
Def="660"
Por="42"
Frm="940"
[2000]
Eqp="COM_L-W"
Sue="97000"
LCal="579.894002"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="580.209404"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="B"
Age="28"
Day="27"
Rec="95"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="D. Vũ"
