[Lvl]
Niv="650"
Ata="206"
Tec="844"
Def="412"
Por="15"
Frm="934"
[2000]
P14="2000\Liga COM\D3C\L10 (8).dat"
P08="2000\Liga COM\D3C\L06 (5).dat"
P07="2000\Liga COM\D3C\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P05="2000\Liga COM\D3C\L04 (8).dat"
Eqp="COM_MIR"
Sue="192000"
LCal="632.334143"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3C\L01 (7).dat"
P02="2000\Liga COM\D3C\L02 (8).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="626.598946"
CPJ="4"
CMin="345"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
P09="2000\Liga COM\D3C\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (14).dat"
P11="2000\Liga COM\D3C\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (14).dat"
P13="2000\Liga COM\D3C\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="172"
Pow="B"
Age="22"
Day="57"
Rec="164"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="H. Anze"
