[Inf]
Nom="E. Ting"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
CPD="0"
LPD="0"
Rec="35"
Day="65"
Age="30"
Pow="C"
Fam="27"
Les="0"
Tra="2000"
[2000]
P03="2000\Liga COM\D3D\L12 (2).dat"
P02="2000\Liga COM\CUP\C2V (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="505.156890"
P01="2000\Liga COM\D3D\L03 (1).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="18"
LPJ="2"
LCal="550.290004"
Sue="50000"
Eqp="COM_EAS"
[Lvl]
Frm="981"
Por="49"
Def="255"
Tec="506"
Ata="546"
Niv="550"
