[Lvl]
Niv="518"
Ata="350"
Tec="616"
Def="248"
Por="1"
Frm="980"
[2000]
P05="2000\Liga COM\CUP\C3V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="81"
CPJ="1"
CCal="581.307489"
P04="2000\Liga COM\D2A\L11 (6).dat"
P03="2000\Liga COM\D2A\L09 (6).dat"
P01="2000\Liga COM\D2A\L07 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="270"
LPJ="5"
LCal="522.410067"
PCal="536"
Eqp="COM_ODA"
Sue="30000"
P02="2000\Liga COM\D2A\L08 (8).dat"
P06="2000\Liga COM\D2A\L13 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="28"
Day="97"
Tra="2000"
Les="0"
Fam="27"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="WM"
Rol="MC"
Nom="P. Saulnier"
