[Lvl]
Niv="717"
Ata="749"
Tec="652"
Def="181"
Por="28"
Frm="956"
[2000]
P09="2000\Liga COM\D2B\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (32).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="714.105982"
P03="2000\Liga COM\D2B\L03 (6).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P01="2000\Liga COM\D2B\L01 (7).dat"
NoPar="9"
LMJ="2"
LTR="0"
LTA="2"
LAsi="4"
LGol="7"
LMin="630"
LPJ="7"
LCal="682.536815"
PCal="716"
Eqp="COM_K-K"
Sue="416000"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="427"
Day="45"
Tra="2000"
Les="2"
Fam="439"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="H. Cooney"
