[Lvl]
Niv="654"
Ata="22"
Tec="374"
Def="273"
Por="837"
Frm="965"
[2000]
P04="2000\Liga COM\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="642.846576"
P03="2000\Liga COM\D3C\L03 (7).dat"
P02="2000\Liga COM\D3C\L02 (4).dat"
P01="2000\Liga COM\D3C\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="625.222506"
PCal="0"
Eqp="COM_CPU"
Sue="199000"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (35).dat"
P07="2000\Liga COM\D3C\L05 (3).dat"
P08="2000\Liga COM\D3C\L06 (5).dat"
[Val]
CPD="1"
LPD="2"
Rec="166"
Day="41"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="V.H. Daichi"
