[Inf]
Nom="K. Dreyer"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="311"
Les="0"
Tra="2000"
Day="27"
Rec="311"
LPD="1"
CPD="0"
[2000]
Sue="321000"
Eqp="COM_ODA"
PCal="0"
LCal="703.443951"
LPJ="3"
LMin="260"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="652.948417"
CPJ="1"
CMin="83"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
[Lvl]
Frm="948"
Por="26"
Def="119"
Tec="606"
Ata="768"
Niv="694"
