[Lvl]
Niv="729"
Ata="315"
Tec="950"
Def="326"
Por="42"
Frm="956"
[2000]
P11="2000\Liga COM\D3A\L10 (2).dat"
P08="2000\Liga COM\D3A\L06 (8).dat"
P07="2000\Liga COM\D3A\L05 (4).dat"
P06="2000\Liga COM\CUP\C1V (6).dat"
P05="2000\Liga COM\D3A\L04 (7).dat"
PCal="0"
Eqp="COM_DOR"
Sue="470000"
LCal="699.023974"
LPJ="9"
LMin="782"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="4"
NoPar="11"
P01="2000\Liga COM\D3A\L01 (2).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P03="2000\Liga COM\D3A\L03 (8).dat"
CCal="665.468809"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (6).dat"
P09="2000\Liga COM\D3A\L07 (5).dat"
P10="2000\Liga COM\D3A\L08 (1).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="388"
Pow="B"
Age="25"
Rec="425"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="C. Borghese"
