[Lvl]
Niv="603"
Ata="45"
Tec="301"
Def="228"
Por="796"
Frm="984"
[2000]
P04="2000\Liga COM\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="588.640193"
P03="2000\Liga COM\D2B\L03 (6).dat"
P02="2000\Liga COM\D2B\L02 (2).dat"
P01="2000\Liga COM\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="583.122427"
PCal="0"
Eqp="COM_DUM"
Sue="106000"
P05="2000\Liga COM\D2B\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (27).dat"
P07="2000\Liga COM\D2B\L05 (1).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="85"
Day="41"
Tra="2000"
Les="0"
Fam="85"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="W. Obligado"
