[Lvl]
Niv="616"
Ata="314"
Tec="820"
Def="240"
Por="43"
Frm="963"
[2000]
P04="2000\Liga COM\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="121"
CPJ="2"
CCal="589.328560"
P03="2000\Liga COM\D3A\L03 (8).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="453"
LPJ="6"
LCal="564.617379"
PCal="0"
Eqp="COM_DOR"
Sue="122000"
P05="2000\Liga COM\D3A\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (6).dat"
P07="2000\Liga COM\D3A\L05 (4).dat"
P08="2000\Liga COM\D3A\L06 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="116"
Day="41"
Tra="2000"
Les="0"
Fam="116"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="Z. Mohammadkhani"
