[Lvl]
Niv="607"
Ata="258"
Tec="371"
Def="676"
Por="41"
Frm="965"
[2000]
P09="2000\Liga COM\CUP\C2I (15).dat"
P04="2000\Liga COM\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="251"
CPJ="3"
CCal="604.862828"
P03="2000\Liga COM\D2A\L03 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="415"
LPJ="6"
LCal="581.713351"
PCal="0"
Eqp="COM_ODA"
Sue="110000"
P05="2000\Liga COM\D2A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P08="2000\Liga COM\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="154"
Day="45"
Tra="2000"
Les="0"
Fam="159"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="M. Veltman"
