[Inf]
Nom="J. Georgiou "
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="23"
Les="0"
Tra="2000"
Day="61"
Rec="24"
LPD="0"
CPD="0"
[2000]
Sue="42000"
Eqp="COM_CMP"
PCal="0"
LCal="521.489366"
LPJ="2"
LMin="92"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga COM\D1A\L03 (5).dat"
CCal="501.450160"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C2I (24).dat"
P03="2000\Liga COM\D1A\L08 (5).dat"
[Lvl]
Frm="973"
Por="5"
Def="615"
Tec="352"
Ata="250"
Niv="539"
