[Lvl]
Niv="681"
Ata="467"
Tec="731"
Def="316"
Por="23"
Frm="949"
[2000]
Eqp="COM_ARN"
Sue="276000"
LCal="698.136685"
LPJ="3"
LMin="270"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga COM\D3B\L01 (8).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P03="2000\Liga COM\D3B\L03 (2).dat"
CCal="662.997500"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (32).dat"
[Val]
Tra="2000"
Les="0"
Fam="232"
Pow="B"
Age="24"
Day="27"
Rec="232"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="I. Hermanus"
