[Lvl]
Niv="656"
Ata="431"
Tec="702"
Def="330"
Por="39"
Frm="946"
[2000]
PCal="0"
Eqp="COM_DOR"
Sue="204000"
LCal="593.364291"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3A\L01 (2).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P03="2000\Liga COM\D3A\L03 (8).dat"
CCal="580.574710"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (6).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="159"
Pow="C"
Age="25"
Rec="159"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="C. Dengra"
