[Inf]
Nom="D. Onopko"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="430"
Les="0"
Tra="2000"
Day="41"
Rec="430"
LPD="2"
CPD="0"
[2000]
Sue="519000"
Eqp="COM_K-K"
PCal="724"
LCal="717.094799"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="8"
P01="2000\Liga COM\D2B\L01 (7).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (6).dat"
CCal="717.049970"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga COM\CUP\C1I (32).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D2B\L05 (6).dat"
P08="2000\Liga COM\D2B\L06 (5).dat"
[Lvl]
Frm="971"
Por="5"
Def="716"
Tec="648"
Ata="296"
Niv="737"
