[Inf]
Nom="O. Castrejon"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="2"
LPD="1"
Rec="238"
Age="23"
Pow="C"
Fam="271"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga COM\CUP\C2V (10).dat"
P11="2000\Liga COM\D2A\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (10).dat"
P09="2000\Liga COM\D2A\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="650.219526"
P03="2000\Liga COM\D2A\L03 (5).dat"
P02="2000\Liga COM\D2A\L02 (5).dat"
P01="2000\Liga COM\D2A\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="650.722846"
Sue="260000"
Eqp="COM_P-D"
PCal="0"
P05="2000\Liga COM\D2A\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (47).dat"
P07="2000\Liga COM\D2A\L05 (8).dat"
P08="2000\Liga COM\D2A\L06 (8).dat"
[Lvl]
Frm="915"
Por="5"
Def="876"
Tec="452"
Ata="197"
Niv="676"
