[Inf]
Nom="A. Ogunleye"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="203"
Les="0"
Tra="2000"
Day="31"
Rec="189"
LPD="3"
CPD="1"
[2000]
P06="2000\Liga COM\CUP\C1V (5).dat"
P05="2000\Liga COM\D2A\L04 (7).dat"
Sue="152000"
Eqp="COM_VOL"
PCal="0"
LCal="627.484252"
LPJ="4"
LMin="279"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (3).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P03="2000\Liga COM\D2A\L03 (5).dat"
CCal="587.080631"
CPJ="2"
CMin="140"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (5).dat"
[Lvl]
Frm="958"
Por="29"
Def="226"
Tec="759"
Ata="492"
Niv="632"
