[Lvl]
Niv="535"
Ata="693"
Tec="316"
Def="168"
Por="31"
Frm="988"
[2000]
P04="2000\Liga COM\D3D\L08 (3).dat"
P03="2000\Liga COM\D3D\L07 (2).dat"
P02="2000\Liga COM\D3D\L06 (8).dat"
P01="2000\Liga COM\D3D\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="242"
LPJ="5"
LCal="493.771104"
PCal="0"
Eqp="COM_PER"
Sue="39000"
P05="2000\Liga COM\D3D\L11 (5).dat"
[Val]
LPD="1"
Day="65"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="27"
Rec="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="J.E. Montesano"
