[Lvl]
Niv="683"
Ata="769"
Tec="474"
Def="241"
Por="29"
Frm="945"
[2000]
P11="2000\Liga COM\D1A\L10 (2).dat"
P06="2000\Liga COM\D1A\L06 (2).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P04="2000\Liga COM\D1A\L04 (3).dat"
PCal="0"
Eqp="COM_SAL"
Sue="282000"
LCal="645.942133"
LPJ="9"
LMin="688"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga COM\D1A\L01 (7).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P03="2000\Liga COM\D1A\L03 (1).dat"
P07="2000\Liga COM\D1A\L07 (3).dat"
CCal="667.667933"
CPJ="2"
CMin="180"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (5).dat"
P09="2000\Liga COM\D1A\L08 (3).dat"
P10="2000\Liga COM\CUP\C2V (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="328"
Pow="C"
Age="24"
Rec="313"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="M. Nakao"
