[Inf]
Nom="C. Fujita"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="86"
Les="0"
Tra="2000"
Day="31"
Rec="77"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga COM\CUP\C1V (20).dat"
P05="2000\Liga COM\D3D\L04 (5).dat"
Sue="94000"
Eqp="COM_RDC"
PCal="0"
LCal="592.632617"
LPJ="4"
LMin="328"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (5).dat"
P02="2000\Liga COM\D3D\L02 (7).dat"
P03="2000\Liga COM\D3D\L03 (3).dat"
CCal="581.114278"
CPJ="2"
CMin="143"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (20).dat"
[Lvl]
Frm="957"
Por="43"
Def="214"
Tec="761"
Ata="398"
Niv="595"
