[Inf]
Nom="A.G. Brid"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="229"
Age="21"
Pow="A"
Fam="229"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga COM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="639.893194"
P03="2000\Liga COM\D2A\L03 (7).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P01="2000\Liga COM\D2A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="667.693250"
Sue="248000"
Eqp="COM_OTT"
PCal="0"
P05="2000\Liga COM\D2A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (14).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P08="2000\Liga COM\D2A\L06 (1).dat"
[Lvl]
Frm="949"
Por="14"
Def="882"
Tec="436"
Ata="242"
Niv="672"
