[Inf]
Nom="C. Karnezis"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="1"
LPD="4"
Rec="46"
Age="24"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
Day="31"
[2000]
P06="2000\Liga COM\CUP\C1V (32).dat"
P05="2000\Liga COM\D2B\L04 (8).dat"
P04="2000\Liga COM\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="541.857165"
P03="2000\Liga COM\D2B\L03 (6).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P01="2000\Liga COM\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="186"
LPJ="4"
LCal="527.752575"
Sue="46000"
Eqp="COM_K-K"
PCal="539"
[Lvl]
Frm="976"
Por="696"
Def="277"
Tec="255"
Ata="35"
Niv="545"
