[Lvl]
Niv="670"
Ata="4"
Tec="286"
Def="238"
Por="907"
Frm="979"
[2000]
P06="2000\Liga COM\D2B\L15 (4).dat"
P05="2000\Liga COM\D2B\L14 (1).dat"
P03="2000\Liga COM\D2B\L05 (5).dat"
P02="2000\Liga COM\CUP\C1V (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="682.902728"
P01="2000\Liga COM\D2B\L04 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="188"
LPJ="6"
LCal="674.033262"
PCal="0"
Eqp="COM_OSB"
Sue="242000"
P04="2000\Liga COM\D2B\L11 (3).dat"
P07="2000\Liga COM\D2B\L17 (7).dat"
[Val]
CPD="1"
LPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="22"
Rec="240"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="P. Levin"
