[Inf]
Nom="H. Lemme"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="56"
Les="0"
Tra="2000"
Day="27"
Rec="56"
LPD="0"
CPD="0"
[2000]
Sue="94000"
Eqp="COM_HYR"
PCal="0"
LCal="592.465348"
LPJ="3"
LMin="152"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (1).dat"
P02="2000\Liga COM\D2A\L02 (2).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="600.745254"
CPJ="1"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (13).dat"
[Lvl]
Frm="968"
Por="45"
Def="150"
Tec="442"
Ata="749"
Niv="595"
