[Lvl]
Niv="598"
Ata="317"
Tec="345"
Def="660"
Por="42"
Frm="934"
[2000]
P06="2000\Liga COM\CUP\C1V (10).dat"
P05="2000\Liga COM\D3C\L04 (7).dat"
Eqp="COM_L-W"
Sue="97000"
LCal="574.009885"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (3).dat"
P02="2000\Liga COM\D3C\L02 (7).dat"
P03="2000\Liga COM\D3C\L03 (5).dat"
CCal="544.755982"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="B"
Age="28"
Day="31"
Rec="95"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="D. Vũ"
