[Lvl]
Niv="689"
Ata="29"
Tec="192"
Def="263"
Por="941"
Frm="966"
[2000]
P08="2000\Liga COM\CUP\C2V (11).dat"
P05="2000\Liga COM\D2B\L06 (2).dat"
P04="2000\Liga COM\D2B\L04 (1).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="171"
LPJ="5"
LCal="652.392633"
PCal="0"
Eqp="COM_OSB"
Sue="303000"
CCal="699.865193"
CPJ="3"
CMin="243"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga COM\CUP\C1I (31).dat"
P06="2000\Liga COM\D2B\L07 (6).dat"
P07="2000\Liga COM\CUP\C2I (11).dat"
[Val]
LPD="0"
Rec="318"
Day="49"
Tra="2000"
Les="0"
Fam="305"
Pow="B"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="J.E. Summers"
