[Lvl]
Niv="547"
Ata="414"
Tec="718"
Def="148"
Por="41"
Frm="978"
[2000]
P01="2000\Liga COM\D1A\L06 (1).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="326"
LPJ="5"
LCal="535.661238"
PCal="0"
Eqp="COM_TIT"
Sue="46000"
P02="2000\Liga COM\D1A\L10 (4).dat"
P03="2000\Liga COM\D1A\L14 (1).dat"
P04="2000\Liga COM\D1A\L16 (5).dat"
P05="2000\Liga COM\D1A\L17 (4).dat"
[Val]
LPD="2"
Day="101"
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="19"
Rec="42"
[Inf]
Nac="1981"
Pos="AM"
Rol="MC"
Nom="S. Balanta"
