[Inf]
Nom="K. Floyd"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="267"
Les="0"
Tra="2000"
Day="27"
Rec="267"
LPD="0"
CPD="0"
[2000]
Sue="303000"
Eqp="COM_P-D"
PCal="0"
LCal="683.862662"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (4).dat"
P02="2000\Liga COM\D2A\L02 (5).dat"
P03="2000\Liga COM\D2A\L03 (5).dat"
CCal="706.648241"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (47).dat"
[Lvl]
Frm="953"
Por="35"
Def="132"
Tec="875"
Ata="508"
Niv="688"
