[Lvl]
Niv="617"
Ata="128"
Tec="419"
Def="804"
Por="48"
Frm="964"
[2000]
P06="2000\Liga COM\CUP\C1V (14).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
PCal="0"
Eqp="COM_OTT"
Sue="125000"
LCal="611.101109"
LPJ="4"
LMin="204"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D2A\L01 (8).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L03 (7).dat"
CCal="580.579222"
CPJ="2"
CMin="165"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (14).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="129"
Pow="C"
Age="22"
Rec="125"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="H. Nakatani"
