[Lvl]
Niv="694"
Ata="326"
Tec="880"
Def="316"
Por="7"
Frm="974"
[2000]
P13="2000\Liga COM\D3B\L15 (5).dat"
P12="2000\Liga COM\D3B\L14 (8).dat"
P11="2000\Liga COM\D3B\L13 (5).dat"
P07="2000\Liga COM\D3B\L09 (2).dat"
P06="2000\Liga COM\D3B\L08 (4).dat"
P05="2000\Liga COM\D3B\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="41"
CPJ="1"
CCal="638.883277"
P03="2000\Liga COM\D3B\L03 (8).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="3"
LMin="1170"
LPJ="13"
LCal="676.407348"
PCal="0"
Eqp="COM_TRU"
Sue="321000"
P08="2000\Liga COM\D3B\L10 (5).dat"
P09="2000\Liga COM\D3B\L11 (2).dat"
P10="2000\Liga COM\D3B\L12 (4).dat"
P14="2000\Liga COM\D3B\L16 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="346"
Day="97"
Tra="2000"
Les="0"
Fam="277"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="C. Chiuki"
