[Lvl]
Niv="694"
Ata="773"
Tec="603"
Def="119"
Por="26"
Frm="936"
[2000]
P17="2000\Liga COM\D2A\L13 (5).dat"
P12="2000\Liga COM\CUP\C2V (15).dat"
P11="2000\Liga COM\D2A\L08 (8).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P09="2000\Liga COM\D2A\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (21).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="3"
CGol="2"
CMin="424"
CPJ="5"
CCal="693.831208"
P03="2000\Liga COM\D2A\L03 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="4"
LAsi="4"
LGol="4"
LMin="1014"
LPJ="12"
LCal="680.909184"
PCal="0"
Eqp="COM_ODA"
Sue="321000"
P05="2000\Liga COM\D2A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P08="2000\Liga COM\D2A\L06 (5).dat"
P13="2000\Liga COM\D2A\L10 (8).dat"
P14="2000\Liga COM\D2A\L11 (6).dat"
P15="2000\Liga COM\CUP\C3I (4).dat"
P16="2000\Liga COM\D2A\L12 (8).dat"
[Val]
CPD="0"
LPD="2"
Rec="336"
Day="71"
Tra="2000"
Les="0"
Fam="348"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="K. Dreyer"
