[Inf]
Nom="C. Monrad"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
Day="49"
Rec="17"
LPD="1"
[2000]
P06="2000\Liga COM\D2A\L07 (2).dat"
P01="2000\Liga COM\CUP\C1I (47).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="32"
CPJ="2"
CCal="521.720384"
Sue="32000"
Eqp="COM_P-D"
PCal="0"
LCal="497.712708"
LPJ="5"
LMin="191"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P02="2000\Liga COM\D2A\L04 (6).dat"
P03="2000\Liga COM\CUP\C1V (47).dat"
P04="2000\Liga COM\D2A\L05 (8).dat"
P05="2000\Liga COM\D2A\L06 (8).dat"
P07="2000\Liga COM\D2A\L08 (3).dat"
[Lvl]
Frm="955"
Por="657"
Def="333"
Tec="229"
Ata="16"
Niv="520"
