[Lvl]
Niv="695"
Ata="876"
Tec="486"
Def="211"
Por="47"
Frm="956"
[2000]
P10="2000\Liga COM\D2A\L08 (8).dat"
P09="2000\Liga COM\CUP\C2I (15).dat"
P08="2000\Liga COM\D2A\L07 (2).dat"
P04="2000\Liga COM\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="5"
CMin="270"
CPJ="3"
CCal="687.905471"
P03="2000\Liga COM\D2A\L03 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="6"
LMin="618"
LPJ="7"
LCal="666.541556"
PCal="0"
Eqp="COM_ODA"
Sue="324000"
P05="2000\Liga COM\D2A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P07="2000\Liga COM\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="297"
Day="49"
Tra="2000"
Les="0"
Fam="333"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="V.M. Ngcongca"
