[Inf]
Nom="P. Bavio"
Rol="MC"
Pos="AM"
Nac="1981"
[Val]
Age="19"
Pow="A"
Fam="65"
Les="0"
Tra="2000"
Day="27"
Rec="65"
LPD="0"
CPD="0"
[2000]
Sue="95000"
Eqp="COM_P-D"
PCal="0"
LCal="553.645324"
LPJ="3"
LMin="186"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (4).dat"
P02="2000\Liga COM\D2A\L02 (5).dat"
P03="2000\Liga COM\D2A\L03 (5).dat"
CCal="594.791751"
CPJ="1"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (47).dat"
[Lvl]
Frm="958"
Por="2"
Def="174"
Tec="796"
Ata="356"
Niv="596"
