[Inf]
Nom="J. Clayton"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="61"
Day="41"
Age="27"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="532.475765"
P03="2000\Liga COM\D3A\L03 (7).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P01="2000\Liga COM\D3A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="536"
LPJ="6"
LCal="548.454271"
Sue="67000"
Eqp="COM_EPS"
P05="2000\Liga COM\D3A\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (13).dat"
P07="2000\Liga COM\D3A\L05 (5).dat"
P08="2000\Liga COM\D3A\L06 (1).dat"
[Lvl]
Frm="952"
Por="18"
Def="172"
Tec="380"
Ata="729"
Niv="571"
