[Inf]
Nom="J.E. Cibils"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="97"
Day="47"
Age="25"
Pow="D"
Fam="106"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\D3B\L08 (4).dat"
P09="2000\Liga COM\D3B\L07 (7).dat"
P04="2000\Liga COM\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="542.418870"
P03="2000\Liga COM\D3B\L03 (2).dat"
P02="2000\Liga COM\D3B\L02 (2).dat"
P01="2000\Liga COM\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="598.884121"
Sue="97000"
Eqp="COM_ARN"
P05="2000\Liga COM\D3B\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (32).dat"
P07="2000\Liga COM\D3B\L05 (3).dat"
P08="2000\Liga COM\D3B\L06 (4).dat"
[Lvl]
Frm="944"
Por="20"
Def="630"
Tec="439"
Ata="249"
Niv="597"
