[Inf]
Nom="O. Cadret"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="258"
Les="0"
Tra="2000"
Day="67"
Rec="218"
LPD="2"
CPD="1"
[2000]
P17="2000\Liga COM\CUP\C3V (4).dat"
P16="2000\Liga COM\D2A\L12 (8).dat"
P15="2000\Liga COM\CUP\C3I (4).dat"
P14="2000\Liga COM\D2A\L11 (6).dat"
P13="2000\Liga COM\D2A\L10 (8).dat"
P08="2000\Liga COM\D2A\L06 (5).dat"
P07="2000\Liga COM\D2A\L05 (6).dat"
P06="2000\Liga COM\CUP\C1V (21).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
Sue="128000"
Eqp="COM_ODA"
PCal="0"
LCal="598.119097"
LPJ="11"
LMin="943"
LGol="2"
LAsi="2"
LTA="4"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga COM\D2A\L01 (7).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
CCal="608.919231"
CPJ="6"
CMin="526"
CGol="0"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (21).dat"
P09="2000\Liga COM\D2A\L07 (2).dat"
P10="2000\Liga COM\CUP\C2I (15).dat"
P11="2000\Liga COM\D2A\L08 (8).dat"
P12="2000\Liga COM\CUP\C2V (15).dat"
[Lvl]
Frm="940"
Por="26"
Def="88"
Tec="793"
Ata="425"
Niv="619"
