[Lvl]
Niv="601"
Ata="633"
Tec="550"
Def="115"
Por="44"
Frm="981"
[2000]
P03="2000\Liga COM\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="3"
CMin="133"
CPJ="2"
CCal="632.172823"
P02="2000\Liga COM\D3C\L03 (6).dat"
Eqp="COM_MIR"
Sue="101000"
LCal="588.571544"
LPJ="5"
LMin="316"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3C\L01 (7).dat"
P04="2000\Liga COM\D3C\L04 (8).dat"
P05="2000\Liga COM\CUP\C1V (22).dat"
P06="2000\Liga COM\D3C\L05 (6).dat"
P07="2000\Liga COM\D3C\L06 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="29"
Day="41"
Rec="114"
LPD="0"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="E. Estes"
