[Inf]
Nom="X. Magariños"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="115"
Age="27"
Pow="D"
Fam="119"
Les="0"
Tra="2000"
Day="43"
[2000]
P09="2000\Liga COM\D3A\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="575.875904"
P03="2000\Liga COM\D3A\L03 (2).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P01="2000\Liga COM\D3A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="581.461110"
Sue="116000"
Eqp="COM_LEÑ"
PCal="0"
P05="2000\Liga COM\D3A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (12).dat"
P07="2000\Liga COM\D3A\L05 (5).dat"
P08="2000\Liga COM\D3A\L06 (2).dat"
[Lvl]
Frm="949"
Por="17"
Def="816"
Tec="353"
Ata="121"
Niv="611"
