[Inf]
Nom="K. Danesi"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="A"
Fam="856"
Les="0"
Tra="2000"
Day="71"
Rec="898"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga COM\D1A\L13 (5).dat"
P14="2000\Liga COM\CUP\C3V (9).dat"
P13="2000\Liga COM\D1A\L12 (4).dat"
P10="2000\Liga COM\D1A\L09 (2).dat"
P09="2000\Liga COM\CUP\C2V (12).dat"
P08="2000\Liga COM\D1A\L08 (4).dat"
P06="2000\Liga COM\D1A\L06 (7).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
P04="2000\Liga COM\D1A\L04 (6).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
Sue="970000"
Eqp="COM_G-G"
PCal="762"
LCal="754.621020"
LPJ="11"
LMin="949"
LGol="3"
LAsi="1"
LTA="5"
LTR="1"
LMJ="3"
NoPar="15"
P01="2000\Liga COM\D1A\L01 (5).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
CCal="782.036431"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="4"
P07="2000\Liga COM\CUP\C2I (12).dat"
P11="2000\Liga COM\D1A\L11 (2).dat"
P12="2000\Liga COM\CUP\C3I (9).dat"
[Lvl]
Frm="942"
Por="38"
Def="96"
Tec="640"
Ata="930"
Niv="797"
