[Lvl]
Niv="695"
Ata="45"
Tec="358"
Def="331"
Por="869"
Frm="972"
[2000]
P09="2000\Liga COM\D2A\L10 (8).dat"
P07="2000\Liga COM\D2A\L06 (5).dat"
P06="2000\Liga COM\D2A\L05 (6).dat"
P05="2000\Liga COM\CUP\C1V (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="12"
CPJ="1"
CCal="703.166426"
P04="2000\Liga COM\D2A\L04 (8).dat"
P03="2000\Liga COM\D2A\L03 (6).dat"
P02="2000\Liga COM\D2A\L02 (8).dat"
P01="2000\Liga COM\D2A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="216"
LPJ="8"
LCal="690.662979"
PCal="0"
Eqp="COM_ODA"
Sue="324000"
P08="2000\Liga COM\D2A\L09 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="342"
Day="57"
Tra="2000"
Les="0"
Fam="277"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="A. Qi"
