[Lvl]
Niv="588"
Ata="294"
Tec="460"
Def="598"
Por="15"
Frm="953"
[2000]
P10="2000\Liga COM\CUP\C2I (10).dat"
P09="2000\Liga COM\D3D\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="225"
CPJ="3"
CCal="589.080365"
P03="2000\Liga COM\D3D\L03 (3).dat"
P02="2000\Liga COM\D3D\L02 (5).dat"
P01="2000\Liga COM\D3D\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="497"
LPJ="7"
LCal="568.333756"
PCal="0"
Eqp="COM_FRI"
Sue="85000"
P05="2000\Liga COM\D3D\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (14).dat"
P07="2000\Liga COM\D3D\L05 (2).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="70"
Day="45"
Tra="2000"
Les="0"
Fam="77"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="H. Salvatori"
