[Lvl]
Niv="748"
Ata="535"
Tec="942"
Def="224"
Por="50"
Frm="941"
[2000]
PCal="0"
Eqp="COM_CAT"
Sue="584000"
LCal="714.388082"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2A\L01 (5).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P03="2000\Liga COM\D2A\L03 (3).dat"
CCal="695.983110"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (2).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="458"
Pow="A"
Age="23"
Rec="458"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="S. Fenzel"
