[Lvl]
Niv="662"
Ata="874"
Tec="373"
Def="161"
Por="8"
Frm="965"
[2000]
P12="2000\Liga COM\D2A\L11 (8).dat"
P11="2000\Liga COM\D2A\L10 (6).dat"
P08="2000\Liga COM\D2A\L06 (1).dat"
P07="2000\Liga COM\D2A\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (14).dat"
P05="2000\Liga COM\D2A\L04 (8).dat"
PCal="0"
Eqp="COM_OTT"
Sue="217000"
LCal="654.401071"
LPJ="10"
LMin="900"
LGol="7"
LAsi="5"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D2A\L01 (8).dat"
P02="2000\Liga COM\D2A\L02 (3).dat"
P03="2000\Liga COM\D2A\L03 (7).dat"
CCal="596.251579"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (14).dat"
P09="2000\Liga COM\D2A\L07 (1).dat"
P10="2000\Liga COM\D2A\L08 (6).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="271"
Pow="B"
Age="31"
Rec="251"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="A. Kirkpatrick"
