[Lvl]
Niv="628"
Ata="182"
Tec="474"
Def="781"
Por="33"
Frm="958"
[2000]
PCal="0"
Eqp="COM_LEÑ"
Sue="144000"
LCal="593.909615"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (8).dat"
P03="2000\Liga COM\D3A\L03 (2).dat"
CCal="582.066269"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (12).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="22"
Rec="98"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="P. Frechaut"
