[Inf]
Nom="G. Anze"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="61"
Day="43"
Age="25"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga COM\D3A\L07 (4).dat"
P04="2000\Liga COM\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="150"
CPJ="2"
CCal="549.891583"
P03="2000\Liga COM\D3A\L03 (1).dat"
P02="2000\Liga COM\D3A\L02 (3).dat"
P01="2000\Liga COM\D3A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="420"
LPJ="7"
LCal="542.109790"
Sue="77000"
Eqp="COM_TOR"
P05="2000\Liga COM\D3A\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (37).dat"
P07="2000\Liga COM\D3A\L05 (6).dat"
P08="2000\Liga COM\D3A\L06 (4).dat"
[Lvl]
Frm="967"
Por="16"
Def="179"
Tec="354"
Ata="757"
Niv="581"
