[Inf]
Nom="H. De Goey"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="125"
Age="27"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
Day="31"
[2000]
P05="2000\Liga COM\CUP\C1V (2).dat"
P04="2000\Liga COM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="34"
CPJ="2"
CCal="624.688446"
P03="2000\Liga COM\D2A\L03 (3).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P01="2000\Liga COM\D2A\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="50"
LPJ="3"
LCal="624.031685"
Sue="139000"
Eqp="COM_CAT"
PCal="0"
[Lvl]
Frm="963"
Por="35"
Def="147"
Tec="370"
Ata="825"
Niv="625"
