[Inf]
Nom="A. Rubianez"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="69"
Les="0"
Tra="2000"
Day="31"
Rec="67"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (8).dat"
P05="2000\Liga COM\D3A\L04 (4).dat"
Sue="88000"
Eqp="COM_L-L"
PCal="0"
LCal="585.735688"
LPJ="4"
LMin="112"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P03="2000\Liga COM\D3A\L03 (7).dat"
CCal="608.427153"
CPJ="2"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (8).dat"
[Lvl]
Frm="969"
Por="7"
Def="658"
Tec="368"
Ata="272"
Niv="590"
