[Lvl]
Niv="571"
Ata="298"
Tec="390"
Def="617"
Por="14"
Frm="955"
[2000]
P13="2000\Liga COM\D3B\L14 (8).dat"
P12="2000\Liga COM\D3B\L13 (5).dat"
P08="2000\Liga COM\D3B\L09 (2).dat"
P07="2000\Liga COM\D3B\L08 (4).dat"
P06="2000\Liga COM\D3B\L07 (1).dat"
P03="2000\Liga COM\D3B\L03 (8).dat"
P02="2000\Liga COM\D3B\L02 (1).dat"
P01="2000\Liga COM\D3B\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="885"
LPJ="13"
LCal="568.453149"
PCal="0"
Eqp="COM_TRU"
Sue="67000"
P04="2000\Liga COM\D3B\L05 (2).dat"
P05="2000\Liga COM\D3B\L06 (7).dat"
P09="2000\Liga COM\D3B\L10 (5).dat"
P10="2000\Liga COM\D3B\L11 (2).dat"
P11="2000\Liga COM\D3B\L12 (4).dat"
[Val]
LPD="0"
Rec="57"
Day="75"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="T. Laugen"
