[Inf]
Nom="R. Feeney"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="506"
Age="22"
Pow="B"
Fam="540"
Les="0"
Tra="2000"
Day="45"
[2000]
P10="2000\Liga COM\CUP\C2I (22).dat"
P09="2000\Liga COM\D2A\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="737.441922"
P03="2000\Liga COM\D2A\L03 (1).dat"
P02="2000\Liga COM\D2A\L02 (4).dat"
P01="2000\Liga COM\D2A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="741.763755"
Sue="508000"
Eqp="COM_ASL"
PCal="0"
P05="2000\Liga COM\D2A\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (39).dat"
P07="2000\Liga COM\D2A\L05 (1).dat"
P08="2000\Liga COM\D2A\L06 (2).dat"
[Lvl]
Frm="924"
Por="46"
Def="838"
Tec="412"
Ata="369"
Niv="735"
