[Lvl]
Niv="618"
Ata="236"
Tec="817"
Def="199"
Por="43"
Frm="946"
[2000]
P14="2000\Liga COM\D2B\L11 (8).dat"
P13="2000\Liga COM\D2B\L10 (6).dat"
P07="2000\Liga COM\D2B\L06 (1).dat"
P04="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="157"
CPJ="4"
CCal="614.558032"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="528"
LPJ="10"
LCal="591.522171"
PCal="0"
Eqp="COM_CHO"
Sue="127000"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P08="2000\Liga COM\D2B\L07 (1).dat"
P09="2000\Liga COM\CUP\C2I (19).dat"
P10="2000\Liga COM\D2B\L08 (6).dat"
P11="2000\Liga COM\CUP\C2V (19).dat"
P12="2000\Liga COM\D2B\L09 (4).dat"
[Val]
CPD="1"
LPD="3"
Rec="169"
Day="61"
Tra="2000"
Les="0"
Fam="171"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="M. Royster"
