[Lvl]
Niv="587"
Ata="299"
Tec="684"
Def="214"
Por="9"
Frm="983"
[2000]
P11="2000\Liga COM\D1A\L14 (8).dat"
P07="2000\Liga COM\D1A\L10 (5).dat"
P05="2000\Liga COM\D1A\L08 (4).dat"
P04="2000\Liga COM\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="112"
CPJ="4"
CCal="594.462009"
P03="2000\Liga COM\D1A\L07 (1).dat"
P01="2000\Liga COM\D1A\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="183"
LPJ="8"
LCal="555.032877"
PCal="588"
Eqp="COM_G-G"
Sue="89000"
P02="2000\Liga COM\D1A\L06 (7).dat"
P06="2000\Liga COM\D1A\L09 (2).dat"
P08="2000\Liga COM\CUP\C3I (9).dat"
P09="2000\Liga COM\D1A\L12 (4).dat"
P10="2000\Liga COM\CUP\C3V (9).dat"
P12="2000\Liga COM\CUP\COI (8).dat"
[Val]
CPD="0"
LPD="0"
Day="97"
Tra="2000"
Les="0"
Fam="76"
Pow="D"
Age="31"
Rec="93"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="G. Izumi"
