[Lvl]
Niv="642"
Ata="698"
Tec="557"
Def="128"
Por="26"
Frm="933"
[2000]
P10="2000\Liga COM\CUP\C2V (32).dat"
P09="2000\Liga COM\D3A\L08 (7).dat"
P08="2000\Liga COM\CUP\C2I (32).dat"
P07="2000\Liga COM\D3A\L07 (5).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P01="2000\Liga COM\D3A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="593"
LPJ="7"
LCal="602.464066"
PCal="0"
Eqp="COM_L-L"
Sue="172000"
P03="2000\Liga COM\D3A\L04 (4).dat"
CCal="587.400943"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1V (8).dat"
P05="2000\Liga COM\D3A\L05 (3).dat"
P06="2000\Liga COM\D3A\L06 (5).dat"
[Val]
LPD="0"
Rec="171"
Day="49"
Tra="2000"
Les="0"
Fam="187"
Pow="C"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="C. Karnezis"
