[Inf]
Nom="Ñ. Fortuny"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="240"
Les="0"
Tra="2000"
Day="31"
Rec="231"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga COM\CUP\C1V (14).dat"
P05="2000\Liga COM\D3D\L04 (2).dat"
Sue="248000"
Eqp="COM_FRI"
PCal="0"
LCal="615.992030"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3D\L01 (2).dat"
P02="2000\Liga COM\D3D\L02 (5).dat"
P03="2000\Liga COM\D3D\L03 (3).dat"
CCal="661.004846"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (14).dat"
[Lvl]
Frm="922"
Por="15"
Def="828"
Tec="527"
Ata="156"
Niv="672"
