[Inf]
Nom="E. Jankauskas"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="190"
Les="2"
Tra="2000"
Day="103"
Rec="188"
LPD="2"
CPD="0"
[2000]
P19="2000\Liga COM\D3A\L16 (1).dat"
P15="2000\Liga COM\D3A\L12 (4).dat"
P14="2000\Liga COM\D3A\L11 (4).dat"
P13="2000\Liga COM\D3A\L10 (3).dat"
P08="2000\Liga COM\D3A\L06 (5).dat"
P07="2000\Liga COM\D3A\L05 (3).dat"
P06="2000\Liga COM\CUP\C1V (8).dat"
P05="2000\Liga COM\D3A\L04 (4).dat"
Sue="215000"
Eqp="COM_L-L"
PCal="0"
LCal="638.833700"
LPJ="16"
LMin="1390"
LGol="5"
LAsi="3"
LTA="4"
LTR="1"
LMJ="2"
NoPar="20"
P01="2000\Liga COM\D3A\L01 (6).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P03="2000\Liga COM\D3A\L03 (7).dat"
CCal="630.810892"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (8).dat"
P09="2000\Liga COM\D3A\L07 (5).dat"
P10="2000\Liga COM\CUP\C2I (32).dat"
P11="2000\Liga COM\D3A\L08 (7).dat"
P12="2000\Liga COM\CUP\C2V (32).dat"
P16="2000\Liga COM\D3A\L13 (3).dat"
P17="2000\Liga COM\D3A\L14 (5).dat"
P18="2000\Liga COM\D3A\L15 (3).dat"
P20="2000\Liga COM\D3A\L17 (3).dat"
[Lvl]
Frm="972"
Por="44"
Def="172"
Tec="612"
Ata="674"
Niv="660"
