[Inf]
Nom="C. Taiwo"
Rol="DL"
Pos="WF"
Nac="1968"
[Val]
CPD="1"
Age="32"
Pow="B"
Fam="117"
Les="0"
Tra="2000"
Day="45"
Rec="122"
LPD="0"
[2000]
P09="2000\Liga COM\CUP\C2I (19).dat"
P08="2000\Liga COM\D2B\L07 (1).dat"
P03="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="85"
CPJ="3"
CCal="595.688569"
P02="2000\Liga COM\D2B\L03 (7).dat"
Sue="106000"
Eqp="COM_CHO"
PCal="0"
LCal="591.152077"
LPJ="6"
LMin="169"
LGol="4"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D2B\L01 (8).dat"
P04="2000\Liga COM\D2B\L04 (8).dat"
P05="2000\Liga COM\CUP\C1V (40).dat"
P06="2000\Liga COM\D2B\L05 (5).dat"
P07="2000\Liga COM\D2B\L06 (1).dat"
[Lvl]
Frm="968"
Por="25"
Def="186"
Tec="426"
Ata="662"
Niv="603"
