[Lvl]
Niv="588"
Ata="231"
Tec="802"
Def="217"
Por="40"
Frm="988"
[2000]
P03="2000\Liga COM\D2A\L09 (7).dat"
P02="2000\Liga COM\D2A\L04 (7).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="50"
LPJ="2"
LCal="608.186038"
PCal="0"
Eqp="COM_VOL"
Sue="86000"
CCal="563.894334"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga COM\CUP\C1I (5).dat"
[Val]
LPD="0"
Rec="68"
Day="57"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="T. Spano"
