[Inf]
Nom="K. Cravero"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Rec="589"
Age="28"
Pow="B"
Fam="650"
Les="0"
Tra="2000"
Day="63"
LPD="3"
CPD="0"
[2000]
P14="2000\Liga COM\CUP\C3I (9).dat"
P13="2000\Liga COM\D1A\L11 (2).dat"
P12="2000\Liga COM\D1A\L10 (5).dat"
P06="2000\Liga COM\D1A\L06 (7).dat"
P05="2000\Liga COM\D1A\L05 (2).dat"
P04="2000\Liga COM\D1A\L04 (6).dat"
Sue="610000"
Eqp="COM_G-G"
PCal="788"
LCal="712.765399"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga COM\D1A\L01 (5).dat"
P02="2000\Liga COM\D1A\L02 (1).dat"
P03="2000\Liga COM\D1A\L03 (8).dat"
P07="2000\Liga COM\D1A\L07 (1).dat"
CCal="744.646878"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (12).dat"
P09="2000\Liga COM\D1A\L08 (4).dat"
P10="2000\Liga COM\CUP\C2V (12).dat"
P11="2000\Liga COM\D1A\L09 (2).dat"
[Lvl]
Frm="947"
Por="20"
Def="1019"
Tec="393"
Ata="164"
Niv="750"
