[Lvl]
Niv="722"
Ata="23"
Tec="381"
Def="273"
Por="927"
Frm="964"
[2000]
P20="2000\Liga COM\D2A\L18 (2).dat"
P19="2000\Liga COM\D2A\L17 (6).dat"
P17="2000\Liga COM\D2A\L15 (7).dat"
P16="2000\Liga COM\D2A\L14 (2).dat"
P15="2000\Liga COM\D2A\L13 (3).dat"
P11="2000\Liga COM\D2A\L09 (7).dat"
P10="2000\Liga COM\D2A\L08 (5).dat"
P09="2000\Liga COM\D2A\L07 (8).dat"
P04="2000\Liga COM\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="151"
CPJ="2"
CCal="678.970138"
P03="2000\Liga COM\D2A\L03 (5).dat"
P02="2000\Liga COM\D2A\L02 (7).dat"
P01="2000\Liga COM\D2A\L01 (3).dat"
NoPar="20"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1366"
LPJ="18"
LCal="699.522270"
PCal="0"
Eqp="COM_VOL"
Sue="440000"
P05="2000\Liga COM\D2A\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (5).dat"
P07="2000\Liga COM\D2A\L05 (7).dat"
P08="2000\Liga COM\D2A\L06 (7).dat"
P12="2000\Liga COM\D2A\L10 (1).dat"
P13="2000\Liga COM\D2A\L11 (3).dat"
P14="2000\Liga COM\D2A\L12 (8).dat"
P18="2000\Liga COM\D2A\L16 (8).dat"
[Val]
CPD="2"
LPD="2"
Rec="391"
Day="103"
Tra="2000"
Les="0"
Fam="401"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="L. Annecchini"
