[Lvl]
Niv="657"
Ata="718"
Tec="360"
Def="332"
Por="28"
Frm="970"
[2000]
P19="2000\Liga COM\D2B\L15 (7).dat"
P18="2000\Liga COM\D2B\L14 (7).dat"
P17="2000\Liga COM\D2B\L13 (7).dat"
P13="2000\Liga COM\D2B\L09 (4).dat"
P12="2000\Liga COM\CUP\C2V (19).dat"
P11="2000\Liga COM\D2B\L08 (6).dat"
P10="2000\Liga COM\CUP\C2I (19).dat"
P09="2000\Liga COM\D2B\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="5"
CMin="360"
CPJ="4"
CCal="619.944611"
P03="2000\Liga COM\D2B\L03 (7).dat"
P02="2000\Liga COM\D2B\L02 (3).dat"
P01="2000\Liga COM\D2B\L01 (8).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="5"
LMin="1273"
LPJ="15"
LCal="624.677035"
PCal="0"
Eqp="COM_CHO"
Sue="207000"
P05="2000\Liga COM\D2B\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (40).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P08="2000\Liga COM\D2B\L06 (1).dat"
P14="2000\Liga COM\D2B\L10 (6).dat"
P15="2000\Liga COM\D2B\L11 (8).dat"
P16="2000\Liga COM\D2B\L12 (7).dat"
[Val]
CPD="2"
LPD="2"
Rec="233"
Day="97"
Tra="2000"
Les="12"
Fam="224"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="J. Edagawa"
