[Inf]
Nom="R. Inchausti"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
CPD="1"
LPD="1"
Age="31"
Pow="A"
Fam="274"
Les="0"
Tra="2000"
Day="47"
Rec="256"
[2000]
P09="2000\Liga COM\D2A\L08 (6).dat"
P08="2000\Liga COM\D2A\L07 (1).dat"
P03="2000\Liga COM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="615.724834"
P02="2000\Liga COM\D2A\L03 (7).dat"
P01="2000\Liga COM\D2A\L02 (3).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="5"
LMin="603"
LPJ="7"
LCal="629.596265"
Sue="185000"
Eqp="COM_OTT"
PCal="0"
P04="2000\Liga COM\D2A\L04 (8).dat"
P05="2000\Liga COM\CUP\C1V (14).dat"
P06="2000\Liga COM\D2A\L05 (5).dat"
P07="2000\Liga COM\D2A\L06 (1).dat"
[Lvl]
Frm="952"
Por="22"
Def="150"
Tec="474"
Ata="806"
Niv="648"
