[Lvl]
Niv="704"
Ata="162"
Tec="461"
Def="909"
Por="8"
Frm="960"
[2000]
P17="2000\Liga COM\D1A\L16 (8).dat"
P13="2000\Liga COM\D1A\L12 (8).dat"
P12="2000\Liga COM\D1A\L10 (1).dat"
P03="2000\Liga COM\D1A\L03 (5).dat"
P02="2000\Liga COM\D1A\L02 (7).dat"
P01="2000\Liga COM\D1A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1267"
LPJ="15"
LCal="676.129586"
PCal="0"
Eqp="COM_CMP"
Sue="360000"
P04="2000\Liga COM\D1A\L04 (7).dat"
P05="2000\Liga COM\D1A\L05 (7).dat"
P06="2000\Liga COM\D1A\L06 (7).dat"
P07="2000\Liga COM\D1A\L07 (8).dat"
CCal="622.640419"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (24).dat"
P09="2000\Liga COM\D1A\L08 (5).dat"
P10="2000\Liga COM\CUP\C2V (24).dat"
P11="2000\Liga COM\D1A\L09 (7).dat"
P14="2000\Liga COM\D1A\L13 (3).dat"
P15="2000\Liga COM\D1A\L14 (2).dat"
P16="2000\Liga COM\D1A\L15 (7).dat"
[Val]
LPD="0"
Rec="432"
Day="103"
Tra="2000"
Les="9"
Fam="416"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="P. Brumfield"
