[Lvl]
Niv="640"
Ata="438"
Tec="816"
Def="123"
Por="11"
Frm="957"
[2000]
P04="2000\Liga COM\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="618.452849"
P03="2000\Liga COM\D3D\L03 (4).dat"
P02="2000\Liga COM\D3D\L02 (6).dat"
P01="2000\Liga COM\D3D\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="627.549282"
PCal="0"
Eqp="COM_NAT"
Sue="168000"
P05="2000\Liga COM\D3D\L04 (5).dat"
P06="2000\Liga COM\CUP\C1V (19).dat"
P07="2000\Liga COM\D3D\L05 (7).dat"
P08="2000\Liga COM\D3D\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="179"
Day="41"
Tra="2000"
Les="0"
Fam="179"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="D. Sol"
