[Lvl]
Niv="548"
Ata="202"
Tec="682"
Def="426"
Por="1"
Frm="973"
[2000]
P03="2000\Liga COM\CUP\C3I (12).dat"
P02="2000\Liga COM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="109"
CPJ="3"
CCal="538.834396"
PCal="0"
Eqp="COM_FRI"
Sue="48000"
LCal="589.890300"
LPJ="2"
LMin="2"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga COM\D3D\L05 (2).dat"
P04="2000\Liga COM\CUP\C3V (12).dat"
P05="2000\Liga COM\D3D\L16 (4).dat"
[Val]
CPD="1"
Rec="32"
Day="97"
Tra="2000"
Les="0"
Fam="23"
Pow="D"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="T. Imari"
