[Inf]
Nom="C. Catton"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="243"
Age="27"
Pow="C"
Fam="263"
Les="0"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga COM\CUP\C2V (5).dat"
P08="2000\Liga COM\D1A\L08 (3).dat"
P07="2000\Liga COM\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="612.813348"
P03="2000\Liga COM\D1A\L03 (1).dat"
P02="2000\Liga COM\D1A\L02 (4).dat"
P01="2000\Liga COM\D1A\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="563"
LPJ="7"
LCal="620.336664"
Sue="176000"
Eqp="COM_SAL"
PCal="0"
P04="2000\Liga COM\D1A\L04 (3).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P06="2000\Liga COM\D1A\L06 (2).dat"
[Lvl]
Frm="945"
Por="23"
Def="822"
Tec="454"
Ata="140"
Niv="644"
