[Lvl]
Niv="681"
Ata="266"
Tec="895"
Def="312"
Por="27"
Frm="970"
[2000]
P15="2000\Liga COM\CUP\C3V (3).dat"
P14="2000\Liga COM\D1A\L12 (1).dat"
P13="2000\Liga COM\CUP\C3I (3).dat"
P12="2000\Liga COM\D1A\L11 (7).dat"
P06="2000\Liga COM\D1A\L06 (1).dat"
P05="2000\Liga COM\D1A\L05 (1).dat"
P04="2000\Liga COM\D1A\L04 (4).dat"
PCal="643"
Eqp="COM_TIT"
Sue="276000"
LCal="670.122738"
LPJ="14"
LMin="1260"
LGol="2"
LAsi="2"
LTA="5"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D1A\L01 (1).dat"
P02="2000\Liga COM\D1A\L02 (2).dat"
P03="2000\Liga COM\D1A\L03 (6).dat"
P07="2000\Liga COM\D1A\L07 (8).dat"
CCal="672.662211"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (2).dat"
P09="2000\Liga COM\D1A\L08 (2).dat"
P10="2000\Liga COM\CUP\C2V (2).dat"
P11="2000\Liga COM\D1A\L09 (1).dat"
P16="2000\Liga COM\D1A\L13 (2).dat"
P17="2000\Liga COM\D1A\L14 (1).dat"
P18="2000\Liga COM\D1A\L15 (5).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="407"
Pow="C"
Age="25"
Rec="407"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="E. Hamman"
