[Inf]
Nom="L. Pozo"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="407"
Age="27"
Pow="B"
Fam="429"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga COM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="76"
CPJ="1"
CCal="665.583384"
P07="2000\Liga COM\D1A\L07 (1).dat"
P03="2000\Liga COM\D1A\L03 (7).dat"
P02="2000\Liga COM\D1A\L02 (3).dat"
P01="2000\Liga COM\D1A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="563"
LPJ="7"
LCal="669.082612"
Sue="286000"
Eqp="COM_NIU"
PCal="0"
P04="2000\Liga COM\D1A\L04 (8).dat"
P05="2000\Liga COM\D1A\L05 (5).dat"
P06="2000\Liga COM\D1A\L06 (1).dat"
[Lvl]
Frm="957"
Por="43"
Def="140"
Tec="923"
Ata="370"
Niv="684"
