[Lvl]
Niv="599"
Ata="111"
Tec="817"
Def="320"
Por="40"
Frm="974"
[2000]
P13="2000\Liga COM\D3A\L11 (7).dat"
P12="2000\Liga COM\D3A\L10 (4).dat"
P08="2000\Liga COM\D3A\L06 (1).dat"
P07="2000\Liga COM\D3A\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (30).dat"
P05="2000\Liga COM\D3A\L04 (4).dat"
Eqp="COM_DOP"
Sue="99000"
LCal="575.197769"
LPJ="11"
LMin="641"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D3A\L01 (1).dat"
P02="2000\Liga COM\D3A\L02 (2).dat"
P03="2000\Liga COM\D3A\L03 (6).dat"
CCal="581.889749"
CPJ="2"
CMin="109"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (30).dat"
P09="2000\Liga COM\D3A\L07 (8).dat"
P10="2000\Liga COM\D3A\L08 (2).dat"
P11="2000\Liga COM\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="1"
Fam="79"
Pow="D"
Age="24"
Day="61"
Rec="76"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="V. Wood"
