[Inf]
Nom="C. Menidguren"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Rec="96"
Age="25"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
Day="65"
[2000]
P13="2000\Liga COM\D3D\L12 (1).dat"
P12="2000\Liga COM\D3D\L11 (5).dat"
P11="2000\Liga COM\D3D\L10 (7).dat"
P08="2000\Liga COM\D3D\L06 (8).dat"
P04="2000\Liga COM\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="121"
CPJ="2"
CCal="589.889593"
P03="2000\Liga COM\D3D\L03 (5).dat"
P02="2000\Liga COM\D3D\L02 (5).dat"
P01="2000\Liga COM\D3D\L01 (4).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="900"
LPJ="11"
LCal="585.593373"
Sue="141000"
Eqp="COM_PER"
PCal="0"
P05="2000\Liga COM\D3D\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (39).dat"
P07="2000\Liga COM\D3D\L05 (8).dat"
P09="2000\Liga COM\D3D\L08 (3).dat"
P10="2000\Liga COM\D3D\L09 (8).dat"
[Lvl]
Frm="961"
Por="782"
Def="332"
Tec="323"
Ata="21"
Niv="627"
