[Inf]
Nom="C. Dengra"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="168"
Age="25"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga COM\D3A\L13 (2).dat"
P11="2000\Liga COM\D3A\L09 (5).dat"
P10="2000\Liga COM\D3A\L08 (1).dat"
P09="2000\Liga COM\D3A\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="602.275765"
P03="2000\Liga COM\D3A\L03 (8).dat"
P02="2000\Liga COM\D3A\L02 (6).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="1170"
LPJ="13"
LCal="628.086041"
Sue="204000"
Eqp="COM_DOR"
PCal="0"
P05="2000\Liga COM\D3A\L04 (7).dat"
P06="2000\Liga COM\CUP\C1V (6).dat"
P07="2000\Liga COM\D3A\L05 (4).dat"
P08="2000\Liga COM\D3A\L06 (8).dat"
P12="2000\Liga COM\D3A\L10 (2).dat"
P13="2000\Liga COM\D3A\L11 (1).dat"
P14="2000\Liga COM\D3A\L12 (7).dat"
[Lvl]
Frm="940"
Por="39"
Def="328"
Tec="702"
Ata="431"
Niv="656"
