[Lvl]
Niv="573"
Ata="747"
Tec="382"
Def="130"
Por="43"
Frm="969"
[2000]
P04="2000\Liga COM\CUP\C1V (1).dat"
P03="2000\Liga COM\D3B\L04 (1).dat"
P01="2000\Liga COM\D3B\L02 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="73"
LPJ="2"
LCal="584.761051"
Eqp="COM_CHR"
Sue="69000"
CCal="545.101167"
CPJ="2"
CMin="38"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (1).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="46"
Pow="E"
Age="21"
Day="31"
Rec="45"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="C. Glover"
