[Inf]
Nom="R. Herzog"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="156"
Les="0"
Tra="2000"
Day="75"
Rec="156"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga COM\D3D\L14 (5).dat"
P13="2000\Liga COM\D3D\L13 (3).dat"
P11="2000\Liga COM\D3D\L09 (3).dat"
P10="2000\Liga COM\D3D\L08 (7).dat"
P09="2000\Liga COM\D3D\L07 (5).dat"
Sue="158000"
Eqp="COM_GOT"
PCal="0"
LCal="630.686618"
LPJ="12"
LMin="1080"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3D\L01 (6).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P03="2000\Liga COM\D3D\L03 (7).dat"
CCal="569.117879"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (27).dat"
P05="2000\Liga COM\D3D\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (27).dat"
P07="2000\Liga COM\D3D\L05 (3).dat"
P08="2000\Liga COM\D3D\L06 (5).dat"
P12="2000\Liga COM\D3D\L11 (4).dat"
[Lvl]
Frm="936"
Por="21"
Def="702"
Tec="400"
Ata="284"
Niv="635"
