[Lvl]
Niv="618"
Ata="194"
Tec="369"
Def="817"
Por="25"
Frm="959"
[2000]
Eqp="PAT_PTO"
Sue="127000"
LCal="587.844932"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (4).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (5).dat"
CCal="598.021449"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="107"
Pow="D"
Age="24"
Day="27"
Rec="107"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J. Davel"
