[Lvl]
Niv="636"
Ata="636"
Tec="558"
Def="264"
Por="21"
Frm="943"
[2000]
P18="2000\Liga PAT\D3D\L17 (1).dat"
P16="2000\Liga PAT\D3D\L15 (4).dat"
P15="2000\Liga PAT\D3D\L14 (8).dat"
P14="2000\Liga PAT\D3D\L12 (2).dat"
P13="2000\Liga PAT\D3D\L11 (8).dat"
P12="2000\Liga PAT\D3D\L10 (3).dat"
P08="2000\Liga PAT\D3D\L06 (3).dat"
P07="2000\Liga PAT\D3D\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (45).dat"
P05="2000\Liga PAT\D3D\L04 (5).dat"
Eqp="PAT_REG"
Sue="158000"
LCal="615.231433"
LPJ="16"
LMin="1422"
LGol="6"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D3D\L01 (4).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="608.779408"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (45).dat"
P09="2000\Liga PAT\D3D\L07 (3).dat"
P10="2000\Liga PAT\D3D\L08 (8).dat"
P11="2000\Liga PAT\D3D\L09 (1).dat"
P17="2000\Liga PAT\D3D\L16 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="133"
Pow="C"
Age="21"
Day="99"
Rec="128"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="J. Villagra"
