[Inf]
Nom="C. Buckner"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Rec="87"
Age="20"
Pow="B"
Fam="83"
Les="0"
Tra="2000"
Day="63"
LPD="3"
CPD="0"
[2000]
P09="2000\Liga PAT\CUP\C2V (7).dat"
P08="2000\Liga PAT\D2A\L08 (6).dat"
Sue="122000"
Eqp="PAT_PST"
PCal="646"
LCal="632.269757"
LPJ="7"
LMin="201"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D2A\L02 (3).dat"
P02="2000\Liga PAT\D2A\L03 (7).dat"
CCal="644.057874"
CPJ="3"
CMin="80"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (1).dat"
P04="2000\Liga PAT\D2A\L04 (8).dat"
P05="2000\Liga PAT\CUP\C1V (1).dat"
P06="2000\Liga PAT\D2A\L05 (5).dat"
P07="2000\Liga PAT\D2A\L07 (1).dat"
P10="2000\Liga PAT\D2A\L11 (8).dat"
[Lvl]
Frm="978"
Por="858"
Def="217"
Tec="234"
Ata="1"
Niv="615"
