[Inf]
Nom="F. Pawly"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="100"
Les="0"
Tra="2000"
Day="75"
Rec="92"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga COM\D3B\L14 (2).dat"
P14="2000\Liga COM\D3B\L13 (6).dat"
P10="2000\Liga COM\D3B\L09 (4).dat"
P09="2000\Liga COM\D3B\L08 (7).dat"
P08="2000\Liga COM\D3B\L07 (6).dat"
Sue="101000"
Eqp="COM_BAL"
PCal="0"
LCal="571.916250"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga COM\D3B\L01 (2).dat"
P02="2000\Liga COM\D3B\L02 (5).dat"
P03="2000\Liga COM\D3B\L03 (3).dat"
CCal="493.294460"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (28).dat"
P05="2000\Liga COM\D3B\L04 (2).dat"
P06="2000\Liga COM\D3B\L05 (2).dat"
P07="2000\Liga COM\D3B\L06 (3).dat"
P11="2000\Liga COM\D3B\L10 (8).dat"
P12="2000\Liga COM\D3B\L11 (7).dat"
P13="2000\Liga COM\D3B\L12 (5).dat"
[Lvl]
Frm="940"
Por="6"
Def="385"
Tec="771"
Ata="174"
Niv="601"
