[Lvl]
Niv="657"
Ata="67"
Tec="437"
Def="857"
Por="11"
Frm="935"
[2000]
P14="2000\Liga PAT\D3B\L10 (7).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (4).dat"
P05="2000\Liga PAT\D3B\L04 (1).dat"
Eqp="PAT_CSC"
Sue="207000"
LCal="642.626714"
LPJ="10"
LMin="898"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3B\L01 (6).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P03="2000\Liga PAT\D3B\L03 (2).dat"
CCal="592.938816"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (4).dat"
P09="2000\Liga PAT\D3B\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (8).dat"
P11="2000\Liga PAT\D3B\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (8).dat"
P13="2000\Liga PAT\D3B\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="218"
Pow="C"
Age="26"
Day="57"
Rec="212"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="P. Davies"
