[Lvl]
Niv="585"
Ata="411"
Tec="366"
Def="570"
Por="26"
Frm="957"
[2000]
P13="2000\Liga COM\D3C\L12 (1).dat"
P12="2000\Liga COM\D3C\L11 (7).dat"
P11="2000\Liga COM\D3C\L10 (4).dat"
P08="2000\Liga COM\D3C\L06 (1).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P05="2000\Liga COM\D3C\L04 (4).dat"
Eqp="COM_MAB"
Sue="82000"
LCal="552.867232"
LPJ="11"
LMin="776"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="564.241329"
CPJ="2"
CMin="138"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
P09="2000\Liga COM\D3C\L07 (8).dat"
P10="2000\Liga COM\D3C\L08 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="30"
Day="65"
Rec="76"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="S. Pimenov"
