[Inf]
Nom="M. Biton"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="206"
Day="43"
Age="26"
Pow="C"
Fam="212"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PAT\D3A\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (42).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="610.538605"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P01="2000\Liga PAT\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="637.668644"
Sue="231000"
Eqp="PAT_PMY"
P05="2000\Liga PAT\D3A\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (42).dat"
P07="2000\Liga PAT\D3A\L05 (4).dat"
P08="2000\Liga PAT\D3A\L06 (6).dat"
[Lvl]
Frm="952"
Por="13"
Def="711"
Tec="453"
Ata="291"
Niv="666"
