[Inf]
Nom="M. Wang"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Age="27"
Pow="A"
Fam="245"
Les="0"
Tra="2000"
Day="99"
Rec="259"
[2000]
P18="2000\Liga COM\D3A\L17 (2).dat"
P16="2000\Liga COM\D3A\L15 (8).dat"
P15="2000\Liga COM\D3A\L13 (6).dat"
P11="2000\Liga COM\D3A\L09 (4).dat"
P10="2000\Liga COM\D3A\L08 (7).dat"
P09="2000\Liga COM\D3A\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="639.325837"
P03="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="18"
LMJ="2"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="673.761538"
Sue="306000"
Eqp="COM_CUC"
PCal="0"
P05="2000\Liga COM\D3A\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
P12="2000\Liga COM\D3A\L10 (8).dat"
P13="2000\Liga COM\D3A\L11 (7).dat"
P14="2000\Liga COM\D3A\L12 (5).dat"
P17="2000\Liga COM\D3A\L16 (4).dat"
[Lvl]
Frm="968"
Por="848"
Def="346"
Tec="383"
Ata="12"
Niv="690"
