[Lvl]
Niv="589"
Ata="139"
Tec="432"
Def="721"
Por="26"
Frm="990"
[2000]
P05="2000\Liga PAT\D2A\L06 (6).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
P01="2000\Liga PAT\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="94"
LPJ="4"
LCal="578.803556"
PCal="0"
Eqp="PAT_CHK"
Sue="86000"
CCal="568.856055"
CPJ="2"
CMin="44"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (27).dat"
P04="2000\Liga PAT\CUP\C1V (27).dat"
P06="2000\Liga PAT\D2A\L13 (1).dat"
[Val]
LPD="0"
Rec="96"
Day="75"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="B. Mascías"
