[Inf]
Nom="N. Tronador"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="154"
Les="0"
Tra="2000"
Day="27"
Rec="154"
LPD="0"
CPD="0"
[2000]
Sue="146000"
Eqp="COM_OSB"
PCal="0"
LCal="619.233638"
LPJ="3"
LMin="194"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (2).dat"
CCal="638.640426"
CPJ="1"
CMin="16"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (31).dat"
[Lvl]
Frm="976"
Por="32"
Def="317"
Tec="819"
Ata="226"
Niv="629"
