[Lvl]
Niv="676"
Ata="114"
Tec="429"
Def="896"
Por="3"
Frm="945"
[2000]
P12="2000\Liga PAT\D1A\L10 (2).dat"
P09="2000\Liga PAT\D1A\L08 (3).dat"
P08="2000\Liga PAT\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="660.069132"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="651"
Eqp="PAT_SEM"
Sue="257000"
LCal="650.260241"
LPJ="10"
LMin="765"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P10="2000\Liga PAT\CUP\C2V (31).dat"
P11="2000\Liga PAT\D1A\L09 (7).dat"
[Val]
CPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="350"
Pow="D"
Age="24"
Rec="333"
LPD="2"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J.C. De Saavedra"
