[Lvl]
Niv="629"
Ata="851"
Tec="331"
Def="118"
Por="41"
Frm="959"
[2000]
P12="2000\Liga COM\D3A\L10 (8).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P05="2000\Liga COM\D3A\L04 (2).dat"
PCal="0"
Eqp="COM_CUC"
Sue="146000"
LCal="613.277156"
LPJ="10"
LMin="867"
LGol="4"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3A\L01 (2).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P03="2000\Liga COM\D3A\L03 (3).dat"
CCal="570.560489"
CPJ="2"
CMin="167"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P09="2000\Liga COM\D3A\L07 (6).dat"
P10="2000\Liga COM\D3A\L08 (7).dat"
P11="2000\Liga COM\D3A\L09 (4).dat"
[Val]
Rec="134"
Day="57"
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="28"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="N. Al-Hawwash"
