[Inf]
Nom="G. Scheuber"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="143"
Les="0"
Tra="2000"
Day="101"
Rec="224"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PAT\CUP\C3I (14).dat"
P03="2000\Liga PAT\D1A\L08 (3).dat"
Sue="142000"
Eqp="PAT_SEM"
PCal="618"
LCal="632.576997"
LPJ="4"
LMin="57"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L03 (1).dat"
P02="2000\Liga PAT\D1A\L06 (2).dat"
CCal="608.078916"
CPJ="2"
CMin="89"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C2V (31).dat"
P05="2000\Liga PAT\D1A\L10 (2).dat"
[Lvl]
Frm="967"
Por="13"
Def="708"
Tec="329"
Ata="293"
Niv="613"
