[Lvl]
Niv="629"
Ata="226"
Tec="819"
Def="317"
Por="32"
Frm="980"
[2000]
P04="2000\Liga COM\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="46"
CPJ="2"
CCal="635.590499"
P03="2000\Liga COM\D2B\L03 (2).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="284"
LPJ="4"
LCal="617.315828"
PCal="0"
Eqp="COM_OSB"
Sue="146000"
P05="2000\Liga COM\D2B\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (31).dat"
[Val]
CPD="0"
LPD="1"
Rec="154"
Day="32"
Tra="2000"
Les="1"
Fam="165"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="N. Tronador"
