[Lvl]
Niv="665"
Ata="406"
Tec="876"
Def="132"
Por="27"
Frm="936"
[2000]
P13="2000\Liga PAT\D3B\L11 (2).dat"
P12="2000\Liga PAT\D3B\L10 (2).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
P07="2000\Liga PAT\D3B\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (26).dat"
P05="2000\Liga PAT\D3B\L04 (3).dat"
PCal="0"
Eqp="PAT_ATS"
Sue="228000"
LCal="618.640513"
LPJ="11"
LMin="990"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (4).dat"
P03="2000\Liga PAT\D3B\L03 (1).dat"
CCal="604.964764"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (26).dat"
P09="2000\Liga PAT\D3B\L07 (3).dat"
P10="2000\Liga PAT\D3B\L08 (3).dat"
P11="2000\Liga PAT\D3B\L09 (7).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="187"
Pow="C"
Age="27"
Rec="177"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="G. Van Kerckhoven"
