[Lvl]
Niv="611"
Ata="282"
Tec="339"
Def="699"
Por="20"
Frm="935"
[2000]
P06="2000\Liga COM\CUP\C1V (1).dat"
P05="2000\Liga COM\D3B\L04 (1).dat"
Eqp="COM_CHR"
Sue="116000"
LCal="595.572246"
LPJ="4"
LMin="341"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3B\L01 (1).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P03="2000\Liga COM\D3B\L03 (1).dat"
CCal="561.963602"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="110"
Pow="B"
Age="32"
Day="31"
Rec="102"
LPD="2"
CPD="1"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="V. Granero"
