[Lvl]
Niv="568"
Ata="19"
Tec="290"
Def="254"
Por="715"
Frm="960"
[2000]
P13="2000\Liga PAT\D3B\L11 (7).dat"
P12="2000\Liga PAT\D3B\L10 (4).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
P07="2000\Liga PAT\D3B\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (47).dat"
P05="2000\Liga PAT\D3B\L04 (4).dat"
Eqp="PAT_PAT"
Sue="65000"
LCal="565.388056"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3B\L01 (1).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="551.856185"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (47).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
P10="2000\Liga PAT\D3B\L08 (2).dat"
P11="2000\Liga PAT\D3B\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="92"
Pow="D"
Age="28"
Day="65"
Rec="82"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="L. Paredes"
