[Inf]
Nom="Z. Insúa"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
Day="83"
Rec="37"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga COM\D3D\L13 (5).dat"
P08="2000\Liga COM\D3D\L09 (2).dat"
P07="2000\Liga COM\D3D\L08 (4).dat"
P06="2000\Liga COM\D3D\L07 (1).dat"
Sue="58000"
Eqp="COM_MOO"
PCal="0"
LCal="546.043713"
LPJ="12"
LMin="473"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L04 (6).dat"
CCal="540.790713"
CPJ="1"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (31).dat"
P04="2000\Liga COM\D3D\L05 (2).dat"
P05="2000\Liga COM\D3D\L06 (7).dat"
P09="2000\Liga COM\D3D\L10 (5).dat"
P10="2000\Liga COM\D3D\L11 (2).dat"
P11="2000\Liga COM\D3D\L12 (4).dat"
P13="2000\Liga COM\D3D\L15 (5).dat"
[Lvl]
Frm="984"
Por="24"
Def="351"
Tec="755"
Ata="118"
Niv="560"
