[Lvl]
Niv="696"
Ata="290"
Tec="980"
Def="103"
Por="39"
Frm="975"
[2000]
P20="2000\Liga COM\D3A\L16 (6).dat"
P16="2000\Liga COM\CUP\C3V (13).dat"
P15="2000\Liga COM\D3A\L12 (6).dat"
P14="2000\Liga COM\CUP\C3I (13).dat"
P13="2000\Liga COM\D3A\L11 (2).dat"
P12="2000\Liga COM\D3A\L10 (2).dat"
P06="2000\Liga COM\D3A\L06 (2).dat"
Eqp="COM_W-U"
Sue="328000"
LCal="682.010934"
LPJ="15"
LMin="1344"
LGol="1"
LAsi="6"
LTA="3"
LTR="0"
LMJ="1"
NoPar="20"
P01="2000\Liga COM\D3A\L01 (7).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P03="2000\Liga COM\D3A\L03 (1).dat"
P04="2000\Liga COM\D3A\L04 (3).dat"
CCal="669.468300"
CPJ="5"
CMin="437"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P05="2000\Liga COM\CUP\C1V (28).dat"
P07="2000\Liga COM\D3A\L07 (3).dat"
P08="2000\Liga COM\CUP\C2I (25).dat"
P09="2000\Liga COM\D3A\L08 (3).dat"
P10="2000\Liga COM\CUP\C2V (25).dat"
P11="2000\Liga COM\D3A\L09 (7).dat"
P17="2000\Liga COM\D3A\L13 (1).dat"
P18="2000\Liga COM\D3A\L14 (7).dat"
P19="2000\Liga COM\D3A\L15 (8).dat"
[Val]
Tra="2000"
Les="1"
Fam="301"
Pow="B"
Age="28"
Day="100"
Rec="305"
LPD="0"
CPD="1"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="R. Sūn"
