[Lvl]
Niv="629"
Ata="200"
Tec="437"
Def="703"
Por="45"
Frm="956"
[2000]
P05="2000\Liga PAT\D3B\L04 (3).dat"
PCal="0"
Eqp="PAT_ATS"
Sue="148000"
LCal="601.069053"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (4).dat"
P03="2000\Liga PAT\D3B\L03 (1).dat"
CCal="526.012454"
CPJ="1"
CMin="46"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (26).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="183"
Pow="C"
Age="31"
Rec="177"
LPD="1"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="J.P. Wanchope"
