[Inf]
Nom="Z. Annecchini"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="2"
LPD="0"
Rec="169"
Day="97"
Age="25"
Pow="C"
Fam="167"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga PAT\D3A\L15 (1).dat"
P17="2000\Liga PAT\D3A\L14 (4).dat"
P16="2000\Liga PAT\D3A\L13 (5).dat"
P12="2000\Liga PAT\CUP\C2V (29).dat"
P11="2000\Liga PAT\D3A\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (29).dat"
P09="2000\Liga PAT\D3A\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="602.325501"
P03="2000\Liga PAT\D3A\L03 (6).dat"
P02="2000\Liga PAT\D3A\L02 (8).dat"
P01="2000\Liga PAT\D3A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="1325"
LPJ="15"
LCal="613.541601"
Sue="174000"
Eqp="PAT_P-V"
P05="2000\Liga PAT\D3A\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P08="2000\Liga PAT\D3A\L06 (5).dat"
P13="2000\Liga PAT\D3A\L10 (8).dat"
P14="2000\Liga PAT\D3A\L11 (6).dat"
P15="2000\Liga PAT\D3A\L12 (8).dat"
P19="2000\Liga PAT\D3A\L16 (6).dat"
[Lvl]
Frm="976"
Por="37"
Def="430"
Tec="823"
Ata="194"
Niv="643"
