[Inf]
Nom="T. Fagan"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="1"
Rec="23"
Age="23"
Pow="E"
Fam="16"
Les="0"
Tra="2000"
Day="97"
[2000]
P03="2000\Liga COM\D3D\L06 (7).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P01="2000\Liga COM\D3D\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="97"
LPJ="5"
LCal="526.532061"
Sue="37000"
Eqp="COM_MOO"
PCal="0"
P04="2000\Liga COM\D3D\L09 (2).dat"
P05="2000\Liga COM\D3D\L16 (2).dat"
[Lvl]
Frm="980"
Por="21"
Def="556"
Tec="360"
Ata="279"
Niv="529"
