[Lvl]
Niv="691"
Ata="840"
Tec="550"
Def="216"
Por="15"
Frm="952"
[2000]
P22="2000\Liga PAT\CUP\COV (8).dat"
P18="2000\Liga PAT\D1A\L15 (8).dat"
P17="2000\Liga PAT\D1A\L14 (7).dat"
P15="2000\Liga PAT\CUP\C3V (14).dat"
P13="2000\Liga PAT\CUP\C3I (14).dat"
P09="2000\Liga PAT\D1A\L08 (3).dat"
P08="2000\Liga PAT\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="3"
CGol="1"
CMin="491"
CPJ="6"
CCal="687.805107"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="681"
Eqp="PAT_SEM"
Sue="310000"
LCal="678.405833"
LPJ="16"
LMin="1333"
LGol="5"
LAsi="3"
LTA="5"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P10="2000\Liga PAT\CUP\C2V (31).dat"
P11="2000\Liga PAT\D1A\L09 (7).dat"
P12="2000\Liga PAT\D1A\L11 (2).dat"
P14="2000\Liga PAT\D1A\L12 (6).dat"
P16="2000\Liga PAT\D1A\L13 (1).dat"
P19="2000\Liga PAT\D1A\L16 (6).dat"
P20="2000\Liga PAT\CUP\COI (8).dat"
P21="2000\Liga PAT\D1A\L17 (3).dat"
[Val]
CPD="1"
Day="101"
Tra="2000"
Les="0"
Fam="529"
Pow="B"
Age="27"
Rec="490"
LPD="2"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="J.D. Rangel"
