[Lvl]
Niv="707"
Ata="5"
Tec="344"
Def="308"
Por="912"
Frm="973"
[2000]
P10="2000\Liga PAT\D3B\L08 (3).dat"
P09="2000\Liga PAT\D3B\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="661.166628"
P03="2000\Liga PAT\D3B\L03 (1).dat"
P02="2000\Liga PAT\D3B\L02 (4).dat"
P01="2000\Liga PAT\D3B\L01 (7).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="674.253478"
PCal="0"
Eqp="PAT_ATS"
Sue="372000"
P05="2000\Liga PAT\D3B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (26).dat"
P07="2000\Liga PAT\D3B\L05 (1).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="347"
Day="47"
Tra="2000"
Les="0"
Fam="353"
Pow="B"
Age="26"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="I. Lérida"
