[Lvl]
Niv="661"
Ata="216"
Tec="402"
Def="868"
Por="29"
Frm="976"
[2000]
P18="2000\Liga PAT\D1A\L15 (8).dat"
P17="2000\Liga PAT\D1A\L14 (7).dat"
P15="2000\Liga PAT\CUP\C3V (14).dat"
P13="2000\Liga PAT\CUP\C3I (14).dat"
P11="2000\Liga PAT\D1A\L10 (2).dat"
P08="2000\Liga PAT\D1A\L08 (3).dat"
P07="2000\Liga PAT\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="233"
CPJ="4"
CCal="652.876456"
P06="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="640"
Eqp="PAT_SEM"
Sue="185000"
LCal="635.715892"
LPJ="15"
LMin="753"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P09="2000\Liga PAT\CUP\C2V (31).dat"
P10="2000\Liga PAT\D1A\L09 (7).dat"
P12="2000\Liga PAT\D1A\L11 (2).dat"
P14="2000\Liga PAT\D1A\L12 (6).dat"
P16="2000\Liga PAT\D1A\L13 (1).dat"
P19="2000\Liga PAT\D1A\L16 (6).dat"
[Val]
CPD="1"
Day="97"
Tra="2000"
Les="0"
Fam="250"
Pow="B"
Age="22"
Rec="251"
LPD="2"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="L. Embyta"
