[Lvl]
Niv="606"
Ata="89"
Tec="787"
Def="422"
Por="11"
Frm="944"
[2000]
P11="2000\Liga PAT\D3D\L10 (7).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P05="2000\Liga PAT\D3D\L04 (6).dat"
Eqp="PAT_PTO"
Sue="110000"
LCal="570.835450"
LPJ="9"
LMin="744"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3D\L01 (4).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (5).dat"
CCal="569.347660"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (3).dat"
P08="2000\Liga PAT\D3D\L07 (2).dat"
P09="2000\Liga PAT\D3D\L08 (3).dat"
P10="2000\Liga PAT\D3D\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="D"
Age="24"
Day="57"
Rec="97"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="L.F. Enyeama"
