[Inf]
Nom="J. Chairez"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="195"
Les="0"
Tra="2000"
Day="61"
Rec="169"
LPD="0"
[2000]
P09="2000\Liga COM\D1A\L11 (8).dat"
P08="2000\Liga COM\D1A\L10 (3).dat"
P06="2000\Liga COM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="607.582902"
Sue="162000"
Eqp="COM_SPR"
PCal="607"
LCal="601.644537"
LPJ="8"
LMin="699"
LGol="1"
LAsi="1"
LTA="5"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga COM\D1A\L01 (4).dat"
P02="2000\Liga COM\D1A\L03 (4).dat"
P03="2000\Liga COM\D1A\L04 (5).dat"
P04="2000\Liga COM\D1A\L05 (7).dat"
P05="2000\Liga COM\D1A\L06 (3).dat"
P07="2000\Liga COM\D1A\L09 (1).dat"
[Lvl]
Frm="957"
Por="16"
Def="375"
Tec="777"
Ata="318"
Niv="638"
