[Lvl]
Niv="599"
Ata="462"
Tec="725"
Def="137"
Por="44"
Frm="956"
[2000]
P07="2000\Liga PAT\D2A\L11 (1).dat"
P06="2000\Liga PAT\D2A\L10 (5).dat"
PCal="0"
Eqp="PAT_CAR"
Sue="99000"
LCal="583.531122"
LPJ="6"
LMin="504"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D2A\L07 (4).dat"
CCal="564.791475"
CPJ="2"
CMin="165"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C2I (17).dat"
P03="2000\Liga PAT\D2A\L08 (5).dat"
P04="2000\Liga PAT\CUP\C2V (17).dat"
P05="2000\Liga PAT\D2A\L09 (8).dat"
P08="2000\Liga PAT\D2A\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="96"
Pow="C"
Age="28"
Rec="98"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="F. Cancro"
