[Lvl]
Niv="609"
Ata="249"
Tec="483"
Def="656"
Por="26"
Frm="973"
[2000]
P15="2000\Liga PAT\D3A\L12 (8).dat"
P14="2000\Liga PAT\D3A\L11 (6).dat"
P13="2000\Liga PAT\D3A\L10 (8).dat"
P08="2000\Liga PAT\D3A\L06 (5).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P05="2000\Liga PAT\D3A\L04 (8).dat"
Eqp="PAT_P-V"
Sue="113000"
LCal="575.311977"
LPJ="13"
LMin="1101"
LGol="1"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (8).dat"
P03="2000\Liga PAT\D3A\L03 (6).dat"
CCal="582.907333"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (6).dat"
P09="2000\Liga PAT\CUP\C2I (29).dat"
P10="2000\Liga PAT\D3A\L08 (8).dat"
P11="2000\Liga PAT\CUP\C2V (29).dat"
P12="2000\Liga PAT\D3A\L09 (6).dat"
P16="2000\Liga PAT\D3A\L13 (5).dat"
P17="2000\Liga PAT\D3A\L15 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="B"
Age="20"
Day="83"
Rec="100"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="C. Mormina"
