[Inf]
Nom="D. Lerena"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Rec="352"
Age="23"
Pow="C"
Fam="387"
Les="0"
Tra="2000"
Day="63"
CPD="1"
[2000]
P12="2000\Liga PAT\D1A\L11 (2).dat"
P11="2000\Liga PAT\D1A\L09 (7).dat"
P10="2000\Liga PAT\CUP\C2V (31).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="5"
LMin="854"
LPJ="10"
LCal="673.251031"
Sue="299000"
Eqp="PAT_SEM"
PCal="673"
P04="2000\Liga PAT\D1A\L04 (3).dat"
P07="2000\Liga PAT\D1A\L07 (3).dat"
CCal="665.375321"
CPJ="3"
CMin="254"
CGol="1"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (31).dat"
P09="2000\Liga PAT\D1A\L08 (3).dat"
P13="2000\Liga PAT\CUP\C3I (14).dat"
[Lvl]
Frm="947"
Por="31"
Def="162"
Tec="395"
Ata="922"
Niv="688"
