[Lvl]
Niv="655"
Ata="90"
Tec="846"
Def="437"
Por="38"
Frm="966"
[2000]
P17="2000\Liga COM\D3D\L15 (4).dat"
P16="2000\Liga COM\D3D\L14 (1).dat"
P15="2000\Liga COM\D3D\L13 (4).dat"
P11="2000\Liga COM\D3D\L09 (2).dat"
P10="2000\Liga COM\D3D\L08 (1).dat"
P09="2000\Liga COM\D3D\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="595.511123"
P03="2000\Liga COM\D3D\L03 (2).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P01="2000\Liga COM\D3D\L01 (6).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1375"
LPJ="16"
LCal="624.570408"
PCal="0"
Eqp="COM_SZO"
Sue="202000"
P05="2000\Liga COM\D3D\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (47).dat"
P07="2000\Liga COM\D3D\L05 (5).dat"
P08="2000\Liga COM\D3D\L06 (2).dat"
P12="2000\Liga COM\D3D\L10 (7).dat"
P13="2000\Liga COM\D3D\L11 (3).dat"
P14="2000\Liga COM\D3D\L12 (3).dat"
P18="2000\Liga COM\D3D\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="183"
Day="97"
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="R. Zhào"
