[Inf]
Nom="I. Gottlieb"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
LPD="2"
Age="22"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
Day="65"
Rec="32"
CPD="0"
[2000]
P10="2000\Liga PAT\D3B\L09 (1).dat"
P09="2000\Liga PAT\CUP\C2V (3).dat"
P06="2000\Liga PAT\D3B\L06 (3).dat"
P05="2000\Liga PAT\D3B\L05 (7).dat"
P04="2000\Liga PAT\CUP\C1V (32).dat"
P03="2000\Liga PAT\D3B\L04 (5).dat"
P01="2000\Liga PAT\D3B\L02 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="475"
LPJ="8"
LCal="526.620027"
Sue="41000"
Eqp="PAT_AGA"
PCal="0"
CCal="532.992448"
CPJ="4"
CMin="120"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (32).dat"
P07="2000\Liga PAT\D3B\L07 (3).dat"
P08="2000\Liga PAT\CUP\C2I (3).dat"
P11="2000\Liga PAT\D3B\L10 (3).dat"
P12="2000\Liga PAT\D3B\L11 (8).dat"
[Lvl]
Frm="970"
Por="15"
Def="176"
Tec="704"
Ata="328"
Niv="536"
