[Lvl]
Niv="540"
Ata="36"
Tec="216"
Def="185"
Por="711"
Frm="956"
[2000]
P02="2000\Liga COM\D3D\L02 (8).dat"
P01="2000\Liga COM\D3D\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="253"
LPJ="3"
LCal="480.003192"
PCal="0"
Eqp="COM_SZO"
Sue="43000"
P03="2000\Liga COM\D3D\L03 (2).dat"
CCal="486.478360"
CPJ="1"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (47).dat"
[Val]
LPD="1"
Rec="31"
Day="27"
Tra="2000"
Les="0"
Fam="31"
Pow="E"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="I. Clayton"
