[Lvl]
Niv="565"
Ata="143"
Tec="381"
Def="688"
Por="19"
Frm="1001"
[2000]
P06="2000\Liga COM\D3B\L07 (4).dat"
Eqp="COM_CHR"
Sue="62000"
LCal="524.218558"
LPJ="6"
LMin="128"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3B\L01 (1).dat"
P02="2000\Liga COM\D3B\L02 (3).dat"
P03="2000\Liga COM\D3B\L03 (1).dat"
CCal="531.086137"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (1).dat"
P05="2000\Liga COM\D3B\L06 (4).dat"
P07="2000\Liga COM\D3B\L12 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="28"
Day="75"
Rec="51"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="J. Eiman"
