[Inf]
Nom="R. Giribone"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
LPD="0"
Age="24"
Pow="B"
Fam="223"
Les="1"
Tra="2000"
Day="83"
Rec="233"
CPD="0"
[2000]
P14="2000\Liga COM\D3A\L12 (5).dat"
P13="2000\Liga COM\D3A\L11 (7).dat"
P12="2000\Liga COM\D3A\L10 (8).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P05="2000\Liga COM\D3A\L04 (2).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="0"
LAsi="5"
LGol="2"
LMin="1350"
LPJ="15"
LCal="659.347424"
Sue="272000"
Eqp="COM_CUC"
PCal="0"
P03="2000\Liga COM\D3A\L03 (3).dat"
CCal="602.881964"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P09="2000\Liga COM\D3A\L07 (6).dat"
P10="2000\Liga COM\D3A\L08 (7).dat"
P11="2000\Liga COM\D3A\L09 (4).dat"
P15="2000\Liga COM\D3A\L13 (6).dat"
P16="2000\Liga COM\D3A\L14 (2).dat"
P17="2000\Liga COM\D3A\L15 (8).dat"
[Lvl]
Frm="970"
Por="33"
Def="332"
Tec="861"
Ata="306"
Niv="680"
