[Inf]
Nom="B. Ostad-Asadi"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="86"
Day="43"
Age="24"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga PAT\D3D\L07 (3).dat"
P03="2000\Liga PAT\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="570.826006"
P02="2000\Liga PAT\D3D\L03 (4).dat"
P01="2000\Liga PAT\D3D\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="302"
LPJ="6"
LCal="571.190767"
Sue="94000"
Eqp="PAT_REG"
P04="2000\Liga PAT\D3D\L04 (5).dat"
P05="2000\Liga PAT\CUP\C1V (45).dat"
P06="2000\Liga PAT\D3D\L05 (7).dat"
P07="2000\Liga PAT\D3D\L06 (3).dat"
[Lvl]
Frm="980"
Por="41"
Def="304"
Tec="783"
Ata="186"
Niv="595"
