[Lvl]
Niv="568"
Ata="304"
Tec="749"
Def="237"
Por="5"
Frm="981"
[2000]
P06="2000\Liga COM\D3C\L12 (4).dat"
P05="2000\Liga COM\D3C\L11 (2).dat"
P04="2000\Liga COM\D3C\L10 (5).dat"
P02="2000\Liga COM\D3C\L06 (7).dat"
P01="2000\Liga COM\D3C\L05 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="275"
LPJ="7"
LCal="557.742816"
Eqp="COM_KAA"
Sue="65000"
P03="2000\Liga COM\D3C\L09 (2).dat"
P07="2000\Liga COM\D3C\L15 (5).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="27"
Pow="D"
Age="21"
Day="83"
Rec="30"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="E. Argañarás"
