[Lvl]
Niv="657"
Ata="738"
Tec="557"
Def="96"
Por="10"
Frm="956"
[2000]
P18="2000\Liga PAT\D3B\L14 (7).dat"
P17="2000\Liga PAT\D3B\L13 (7).dat"
P13="2000\Liga PAT\D3B\L09 (4).dat"
P12="2000\Liga PAT\CUP\C2V (5).dat"
P11="2000\Liga PAT\D3B\L08 (6).dat"
P10="2000\Liga PAT\CUP\C2I (5).dat"
P09="2000\Liga PAT\D3B\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="653.470787"
P03="2000\Liga PAT\D3B\L03 (7).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="10"
LMin="1245"
LPJ="14"
LCal="637.191016"
PCal="0"
Eqp="PAT_ALM"
Sue="207000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
P14="2000\Liga PAT\D3B\L10 (6).dat"
P15="2000\Liga PAT\D3B\L11 (8).dat"
P16="2000\Liga PAT\D3B\L12 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="202"
Day="75"
Tra="2000"
Les="0"
Fam="218"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="C. Kravchenko"
