[Inf]
Nom="P. Trapani"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="212"
Les="0"
Tra="2000"
Day="57"
Rec="205"
LPD="0"
CPD="2"
[2000]
P12="2000\Liga PAT\D2A\L10 (5).dat"
P07="2000\Liga PAT\D2A\L06 (4).dat"
P06="2000\Liga PAT\CUP\C1V (8).dat"
P05="2000\Liga PAT\D2A\L04 (1).dat"
Sue="204000"
Eqp="PAT_CAR"
PCal="0"
LCal="622.772693"
LPJ="8"
LMin="645"
LGol="0"
LAsi="0"
LTA="4"
LTR="2"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D2A\L01 (1).dat"
P02="2000\Liga PAT\D2A\L02 (3).dat"
P03="2000\Liga PAT\D2A\L03 (1).dat"
CCal="632.285949"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (8).dat"
P08="2000\Liga PAT\CUP\C2I (17).dat"
P09="2000\Liga PAT\D2A\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2V (17).dat"
P11="2000\Liga PAT\D2A\L09 (8).dat"
[Lvl]
Frm="936"
Por="50"
Def="864"
Tec="390"
Ata="142"
Niv="656"
