[Lvl]
Niv="578"
Ata="309"
Tec="783"
Def="91"
Por="49"
Frm="960"
[2000]
P15="2000\Liga COM\D3D\L14 (5).dat"
P11="2000\Liga COM\D3D\L09 (3).dat"
P10="2000\Liga COM\D3D\L08 (7).dat"
P09="2000\Liga COM\D3D\L07 (5).dat"
P04="2000\Liga COM\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="137"
CPJ="2"
CCal="506.926708"
P03="2000\Liga COM\D3D\L03 (7).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P01="2000\Liga COM\D3D\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="0"
LAsi="3"
LGol="0"
LMin="760"
LPJ="13"
LCal="557.104863"
PCal="0"
Eqp="COM_GOT"
Sue="75000"
P05="2000\Liga COM\D3D\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (27).dat"
P07="2000\Liga COM\D3D\L05 (3).dat"
P08="2000\Liga COM\D3D\L06 (5).dat"
P12="2000\Liga COM\D3D\L10 (3).dat"
P13="2000\Liga COM\D3D\L11 (4).dat"
P14="2000\Liga COM\D3D\L12 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="60"
Day="75"
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="S. Rostagno"
