[Lvl]
Niv="666"
Ata="282"
Tec="430"
Def="745"
Por="5"
Frm="946"
[2000]
Eqp="COM_TER"
Sue="231000"
LCal="633.473452"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (8).dat"
P02="2000\Liga COM\D3D\L02 (3).dat"
P03="2000\Liga COM\D3D\L03 (7).dat"
CCal="653.041700"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="181"
Pow="C"
Age="25"
Day="27"
Rec="181"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="G. Diaby"
