[Inf]
Nom="E. Gonnet"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="210"
Les="0"
Tra="2000"
Day="27"
Rec="210"
LPD="0"
CPD="1"
[2000]
Sue="269000"
Eqp="PAT_R-N"
PCal="0"
LCal="655.865324"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (3).dat"
CCal="626.184889"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
[Lvl]
Frm="936"
Por="12"
Def="406"
Tec="511"
Ata="659"
Niv="678"
