[Lvl]
Niv="704"
Ata="961"
Tec="435"
Def="141"
Por="32"
Frm="979"
[2000]
P19="2000\Liga COM\D1A\L17 (1).dat"
P17="2000\Liga COM\D1A\L15 (4).dat"
P16="2000\Liga COM\D1A\L14 (8).dat"
P15="2000\Liga COM\D1A\L13 (8).dat"
P11="2000\Liga COM\D1A\L09 (1).dat"
P10="2000\Liga COM\CUP\C2V (25).dat"
P09="2000\Liga COM\D1A\L08 (8).dat"
P08="2000\Liga COM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="658.592523"
P07="2000\Liga COM\D1A\L07 (3).dat"
PCal="660"
Eqp="COM_SPR"
Sue="360000"
LCal="683.830917"
LPJ="17"
LMin="1312"
LGol="7"
LAsi="6"
LTA="3"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga COM\D1A\L01 (4).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P04="2000\Liga COM\D1A\L04 (5).dat"
P05="2000\Liga COM\D1A\L05 (7).dat"
P06="2000\Liga COM\D1A\L06 (3).dat"
P12="2000\Liga COM\D1A\L10 (3).dat"
P13="2000\Liga COM\D1A\L11 (8).dat"
P14="2000\Liga COM\D1A\L12 (2).dat"
P18="2000\Liga COM\D1A\L16 (3).dat"
[Val]
CPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="428"
Pow="A"
Age="21"
Rec="408"
LPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="D. Klopper"
