[Inf]
Nom="N. Al-Hawwash"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Age="28"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Day="47"
Rec="134"
[2000]
P10="2000\Liga COM\D3A\L08 (7).dat"
P09="2000\Liga COM\D3A\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="167"
CPJ="2"
CCal="570.560489"
P03="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="687"
LPJ="8"
LCal="610.503733"
Sue="146000"
Eqp="COM_CUC"
PCal="0"
P05="2000\Liga COM\D3A\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
[Lvl]
Frm="953"
Por="41"
Def="118"
Tec="334"
Ata="851"
Niv="629"
