[Inf]
Nom="E. Camp"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="154"
Day="71"
Age="27"
Pow="C"
Fam="155"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3D\L13 (7).dat"
P10="2000\Liga PAT\D3D\L09 (8).dat"
P09="2000\Liga PAT\D3D\L08 (3).dat"
P08="2000\Liga PAT\D3D\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="613.830031"
P03="2000\Liga PAT\D3D\L03 (5).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P01="2000\Liga PAT\D3D\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="1080"
LPJ="12"
LCal="617.879166"
Sue="217000"
Eqp="PAT_PTO"
P05="2000\Liga PAT\D3D\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P11="2000\Liga PAT\D3D\L10 (7).dat"
P12="2000\Liga PAT\D3D\L11 (5).dat"
P13="2000\Liga PAT\D3D\L12 (1).dat"
[Lvl]
Frm="942"
Por="41"
Def="263"
Tec="400"
Ata="748"
Niv="661"
