[Lvl]
Niv="651"
Ata="276"
Tec="467"
Def="702"
Por="33"
Frm="964"
[2000]
P13="2000\Liga PAT\D3B\L12 (6).dat"
P12="2000\Liga PAT\D3B\L11 (2).dat"
P11="2000\Liga PAT\D3B\L10 (2).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
P07="2000\Liga PAT\D3B\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (26).dat"
P05="2000\Liga PAT\D3B\L04 (3).dat"
PCal="0"
Eqp="PAT_ATS"
Sue="192000"
LCal="625.415666"
LPJ="14"
LMin="1214"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (4).dat"
P03="2000\Liga PAT\D3B\L03 (1).dat"
CCal="601.537272"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (26).dat"
P09="2000\Liga PAT\D3B\L07 (3).dat"
P10="2000\Liga PAT\D3B\L08 (3).dat"
P14="2000\Liga PAT\D3B\L13 (1).dat"
P15="2000\Liga PAT\D3B\L14 (7).dat"
P16="2000\Liga PAT\D3B\L15 (8).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="168"
Pow="C"
Age="22"
Rec="172"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="D. Fett"
