[Inf]
Nom="R. Beaulieu"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Day="86"
Age="26"
Pow="D"
Fam="68"
Les="1"
Tra="2000"
Rec="68"
[2000]
P16="2000\Liga PAT\D3D\L15 (7).dat"
P15="2000\Liga PAT\D3D\L14 (7).dat"
P14="2000\Liga PAT\D3D\L13 (7).dat"
P10="2000\Liga PAT\D3D\L09 (4).dat"
P09="2000\Liga PAT\D3D\L08 (6).dat"
P08="2000\Liga PAT\D3D\L07 (1).dat"
P03="2000\Liga PAT\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="553.498902"
P02="2000\Liga PAT\D3D\L03 (7).dat"
P01="2000\Liga PAT\D3D\L02 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1199"
LPJ="14"
LCal="556.187227"
Sue="76000"
Eqp="PAT_BAT"
P04="2000\Liga PAT\D3D\L04 (8).dat"
P05="2000\Liga PAT\CUP\C1V (31).dat"
P06="2000\Liga PAT\D3D\L05 (5).dat"
P07="2000\Liga PAT\D3D\L06 (1).dat"
P11="2000\Liga PAT\D3D\L10 (6).dat"
P12="2000\Liga PAT\D3D\L11 (8).dat"
P13="2000\Liga PAT\D3D\L12 (7).dat"
[Lvl]
Frm="980"
Por="4"
Def="412"
Tec="722"
Ata="144"
Niv="580"
