[Lvl]
Niv="695"
Ata="297"
Tec="375"
Def="804"
Por="48"
Frm="959"
[2000]
P15="2000\Liga PAT\D1A\L12 (5).dat"
P14="2000\Liga PAT\CUP\C3I (7).dat"
P13="2000\Liga PAT\D1A\L11 (5).dat"
P12="2000\Liga PAT\D1A\L10 (1).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="681"
Eqp="PAT_TOB"
Sue="324000"
LCal="667.225474"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D1A\L01 (8).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P07="2000\Liga PAT\D1A\L07 (7).dat"
CCal="702.503712"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (21).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2V (21).dat"
P11="2000\Liga PAT\D1A\L09 (5).dat"
P16="2000\Liga PAT\CUP\C3V (7).dat"
P17="2000\Liga PAT\D1A\L13 (8).dat"
P18="2000\Liga PAT\D1A\L14 (4).dat"
P19="2000\Liga PAT\D1A\L15 (2).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="507"
Pow="B"
Age="27"
Rec="507"
LPD="1"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="L. Roveli"
