[Lvl]
Niv="612"
Ata="273"
Tec="804"
Def="252"
Por="36"
Frm="971"
[2000]
P07="2000\Liga COM\CUP\C2V (25).dat"
P06="2000\Liga COM\D3A\L08 (3).dat"
P05="2000\Liga COM\D3A\L05 (1).dat"
P04="2000\Liga COM\CUP\C1V (28).dat"
P03="2000\Liga COM\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="135"
CPJ="3"
CCal="622.402873"
P02="2000\Liga COM\D3A\L03 (1).dat"
P01="2000\Liga COM\D3A\L02 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="127"
LPJ="4"
LCal="643.194277"
Eqp="COM_W-U"
Sue="117000"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="24"
Day="49"
Rec="85"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="J. Minnie"
