[Lvl]
Niv="704"
Ata="136"
Tec="458"
Def="920"
Por="28"
Frm="947"
[2000]
P03="2000\Liga PAT\D1A\L04 (3).dat"
PCal="672"
Eqp="PAT_SEM"
Sue="364000"
LCal="672.412743"
LPJ="5"
LMin="450"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P04="2000\Liga PAT\D1A\L05 (1).dat"
P05="2000\Liga PAT\D1A\L06 (2).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="470"
Pow="B"
Age="28"
Rec="470"
LPD="2"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="E. Leiro"
