[Lvl]
Niv="560"
Ata="450"
Tec="672"
Def="189"
Por="49"
Frm="985"
[2000]
P04="2000\Liga PAT\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="87"
CPJ="2"
CCal="542.498586"
P03="2000\Liga PAT\D3D\L03 (3).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P01="2000\Liga PAT\D3D\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="312"
LPJ="6"
LCal="568.548095"
PCal="0"
Eqp="PAT_R-N"
Sue="58000"
P05="2000\Liga PAT\D3D\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (37).dat"
P07="2000\Liga PAT\D3D\L05 (2).dat"
P08="2000\Liga PAT\D3D\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="47"
Day="41"
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="S. Xaba"
