[Inf]
Nom="J. Abeyie"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Rec="37"
Age="21"
Pow="D"
Fam="37"
Les="0"
Tra="2000"
Day="83"
LPD="3"
CPD="0"
[2000]
P09="2000\Liga COM\D3D\L12 (3).dat"
P08="2000\Liga COM\D3D\L11 (3).dat"
P07="2000\Liga COM\D3D\L10 (7).dat"
P06="2000\Liga COM\D3D\L05 (5).dat"
P05="2000\Liga COM\CUP\C1V (47).dat"
P04="2000\Liga COM\D3D\L04 (1).dat"
Sue="57000"
Eqp="COM_SZO"
PCal="0"
LCal="568.678747"
LPJ="10"
LMin="427"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3D\L02 (8).dat"
P02="2000\Liga COM\D3D\L03 (2).dat"
CCal="520.637969"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (47).dat"
P10="2000\Liga COM\D3D\L13 (4).dat"
P11="2000\Liga COM\D3D\L14 (1).dat"
P12="2000\Liga COM\D3D\L15 (4).dat"
[Lvl]
Frm="971"
Por="4"
Def="581"
Tec="430"
Ata="286"
Niv="559"
