[Inf]
Nom="H. Steiner"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
LPD="1"
Day="75"
Age="23"
Pow="C"
Fam="92"
Les="0"
Tra="2000"
Rec="105"
[2000]
P06="2000\Liga PAT\D3D\L14 (8).dat"
P05="2000\Liga PAT\D3D\L13 (8).dat"
P01="2000\Liga PAT\D3D\L09 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="432"
LPJ="6"
LCal="601.680772"
Sue="117000"
Eqp="PAT_REG"
P02="2000\Liga PAT\D3D\L10 (3).dat"
P03="2000\Liga PAT\D3D\L11 (8).dat"
P04="2000\Liga PAT\D3D\L12 (2).dat"
[Lvl]
Frm="957"
Por="36"
Def="212"
Tec="752"
Ata="458"
Niv="612"
