[Inf]
Nom="B. Mascías"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="D"
Fam="70"
Les="0"
Tra="2000"
Day="71"
Rec="96"
LPD="0"
[2000]
P06="2000\Liga PAT\D2A\L13 (1).dat"
P04="2000\Liga PAT\CUP\C1V (27).dat"
P03="2000\Liga PAT\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="44"
CPJ="2"
CCal="568.856055"
Sue="86000"
Eqp="PAT_CHK"
PCal="0"
LCal="578.803556"
LPJ="4"
LMin="94"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (5).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
P05="2000\Liga PAT\D2A\L06 (6).dat"
[Lvl]
Frm="983"
Por="26"
Def="721"
Tec="432"
Ata="139"
Niv="589"
