[Lvl]
Niv="690"
Ata="12"
Tec="383"
Def="346"
Por="854"
Frm="961"
[2000]
P13="2000\Liga COM\D3A\L11 (7).dat"
P12="2000\Liga COM\D3A\L10 (8).dat"
P08="2000\Liga COM\D3A\L06 (3).dat"
P07="2000\Liga COM\D3A\L05 (2).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P05="2000\Liga COM\D3A\L04 (2).dat"
PCal="0"
Eqp="COM_CUC"
Sue="306000"
LCal="668.164011"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga COM\D3A\L01 (2).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P03="2000\Liga COM\D3A\L03 (3).dat"
CCal="639.325837"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (29).dat"
P09="2000\Liga COM\D3A\L07 (6).dat"
P10="2000\Liga COM\D3A\L08 (7).dat"
P11="2000\Liga COM\D3A\L09 (4).dat"
[Val]
Rec="259"
Day="61"
Tra="2000"
Les="0"
Fam="264"
Pow="A"
Age="27"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="M. Wang"
