[Inf]
Nom="R. Garbisso"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="168"
Day="47"
Age="26"
Pow="C"
Fam="182"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\D3C\L08 (4).dat"
P09="2000\Liga COM\D3C\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="637.181104"
P03="2000\Liga COM\D3C\L03 (8).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P01="2000\Liga COM\D3C\L01 (5).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="657"
LPJ="8"
LCal="634.159173"
Sue="207000"
Eqp="COM_KAA"
P05="2000\Liga COM\D3C\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (24).dat"
P07="2000\Liga COM\D3C\L05 (2).dat"
P08="2000\Liga COM\D3C\L06 (7).dat"
[Lvl]
Frm="961"
Por="19"
Def="338"
Tec="803"
Ata="366"
Niv="657"
