[Inf]
Nom="F. Tillard"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="B"
Fam="53"
Les="0"
Tra="2000"
Day="75"
Rec="47"
LPD="1"
[2000]
P15="2000\Liga PAT\D3D\L14 (2).dat"
P14="2000\Liga PAT\D3D\L13 (6).dat"
P10="2000\Liga PAT\D3D\L09 (4).dat"
P09="2000\Liga PAT\D3D\L08 (7).dat"
P08="2000\Liga PAT\D3D\L07 (6).dat"
P03="2000\Liga PAT\CUP\C1I (37).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="140"
CPJ="2"
CCal="539.817126"
P02="2000\Liga PAT\D3D\L03 (3).dat"
Sue="53000"
Eqp="PAT_R-N"
PCal="0"
LCal="567.916972"
LPJ="13"
LMin="773"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P04="2000\Liga PAT\D3D\L04 (2).dat"
P05="2000\Liga PAT\CUP\C1V (37).dat"
P06="2000\Liga PAT\D3D\L05 (2).dat"
P07="2000\Liga PAT\D3D\L06 (3).dat"
P11="2000\Liga PAT\D3D\L10 (8).dat"
P12="2000\Liga PAT\D3D\L11 (7).dat"
P13="2000\Liga PAT\D3D\L12 (5).dat"
[Lvl]
Frm="955"
Por="46"
Def="277"
Tec="747"
Ata="234"
Niv="554"
