[Lvl]
Niv="551"
Ata="191"
Tec="753"
Def="254"
Por="18"
Frm="970"
[2000]
P08="2000\Liga COM\D3A\L07 (6).dat"
P03="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="109"
CPJ="2"
CCal="495.320754"
P02="2000\Liga COM\D3A\L03 (3).dat"
P01="2000\Liga COM\D3A\L02 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="532"
LPJ="9"
LCal="554.902341"
PCal="0"
Eqp="COM_CUC"
Sue="51000"
P04="2000\Liga COM\D3A\L04 (2).dat"
P05="2000\Liga COM\CUP\C1V (29).dat"
P06="2000\Liga COM\D3A\L05 (2).dat"
P07="2000\Liga COM\D3A\L06 (3).dat"
P09="2000\Liga COM\D3A\L09 (4).dat"
P10="2000\Liga COM\D3A\L11 (7).dat"
P11="2000\Liga COM\D3A\L13 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="39"
Day="83"
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="M. Obata"
