[Inf]
Nom="S. McNally"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="186"
Day="43"
Age="25"
Pow="D"
Fam="192"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PAT\D3D\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="669.565422"
P03="2000\Liga PAT\D3D\L03 (5).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P01="2000\Liga PAT\D3D\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="616.095845"
Sue="220000"
Eqp="PAT_PTO"
P05="2000\Liga PAT\D3D\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P08="2000\Liga PAT\D3D\L06 (8).dat"
[Lvl]
Frm="963"
Por="877"
Def="238"
Tec="304"
Ata="33"
Niv="661"
