[Lvl]
Niv="670"
Ata="308"
Tec="452"
Def="718"
Por="32"
Frm="948"
[2000]
P10="2000\Liga PAT\CUP\C2I (15).dat"
P09="2000\Liga PAT\D2A\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="663.796235"
P03="2000\Liga PAT\D2A\L03 (3).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
P01="2000\Liga PAT\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="557"
LPJ="7"
LCal="628.952907"
PCal="0"
Eqp="PAT_CHK"
Sue="242000"
P05="2000\Liga PAT\D2A\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P07="2000\Liga PAT\D2A\L05 (4).dat"
P08="2000\Liga PAT\D2A\L06 (6).dat"
[Val]
CPD="0"
LPD="4"
Rec="281"
Day="45"
Tra="2000"
Les="0"
Fam="291"
Pow="A"
Age="31"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="B. Manceras"
