[Inf]
Nom="B. Hamadani"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="144"
Day="103"
Age="21"
Pow="A"
Fam="152"
Les="0"
Tra="2000"
[2000]
P23="2000\Liga COM\D3A\L18 (5).dat"
P22="2000\Liga COM\D3A\L17 (3).dat"
P20="2000\Liga COM\D3A\L15 (8).dat"
P19="2000\Liga COM\D3A\L13 (1).dat"
P13="2000\Liga COM\D3A\L09 (7).dat"
P12="2000\Liga COM\CUP\C2V (25).dat"
P11="2000\Liga COM\D3A\L08 (3).dat"
P10="2000\Liga COM\CUP\C2I (25).dat"
P09="2000\Liga COM\D3A\L07 (3).dat"
P04="2000\Liga COM\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="381"
CPJ="6"
CCal="644.395895"
P03="2000\Liga COM\D3A\L03 (1).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P01="2000\Liga COM\D3A\L01 (7).dat"
NoPar="23"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="963"
LPJ="17"
LCal="638.702697"
Sue="152000"
Eqp="COM_W-U"
P05="2000\Liga COM\D3A\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (28).dat"
P07="2000\Liga COM\D3A\L05 (1).dat"
P08="2000\Liga COM\D3A\L06 (2).dat"
P14="2000\Liga COM\D3A\L10 (2).dat"
P15="2000\Liga COM\D3A\L11 (2).dat"
P16="2000\Liga COM\CUP\C3I (13).dat"
P17="2000\Liga COM\D3A\L12 (6).dat"
P18="2000\Liga COM\CUP\C3V (13).dat"
P21="2000\Liga COM\D3A\L16 (6).dat"
[Lvl]
Frm="965"
Por="27"
Def="819"
Tec="441"
Ata="223"
Niv="632"
