[Lvl]
Niv="766"
Ata="199"
Tec="1011"
Def="470"
Por="43"
Frm="937"
[2000]
P12="2000\Liga PAT\D1A\L11 (3).dat"
P11="2000\Liga PAT\D1A\L10 (1).dat"
P05="2000\Liga PAT\D1A\L06 (7).dat"
P03="2000\Liga PAT\D1A\L03 (5).dat"
P02="2000\Liga PAT\D1A\L02 (7).dat"
P01="2000\Liga PAT\D1A\L01 (3).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="5"
LAsi="1"
LGol="0"
LMin="900"
LPJ="10"
LCal="742.114796"
PCal="0"
Eqp="PAT_GSL"
Sue="706000"
P04="2000\Liga PAT\D1A\L04 (7).dat"
P06="2000\Liga PAT\D1A\L07 (8).dat"
CCal="717.429046"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PAT\CUP\C2I (23).dat"
P08="2000\Liga PAT\D1A\L08 (5).dat"
P09="2000\Liga PAT\CUP\C2V (23).dat"
P10="2000\Liga PAT\D1A\L09 (7).dat"
[Val]
LPD="2"
Rec="663"
Day="61"
Tra="2000"
Les="0"
Fam="723"
Pow="A"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="D. Horan"
