[Inf]
Nom="I. Perdomo"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
LPD="2"
Rec="233"
Age="22"
Pow="B"
Fam="233"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PAT\D1A\L03 (2).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P01="2000\Liga PAT\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="1"
LMin="297"
LPJ="6"
LCal="638.815054"
Sue="195000"
Eqp="PAT_TOB"
PCal="0"
P04="2000\Liga PAT\D1A\L04 (3).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
[Lvl]
Frm="974"
Por="7"
Def="131"
Tec="518"
Ata="766"
Niv="652"
