[Lvl]
Niv="572"
Ata="177"
Tec="457"
Def="685"
Por="4"
Frm="968"
[2000]
P04="2000\Liga PAT\D3B\L07 (3).dat"
P02="2000\Liga PAT\CUP\C1V (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="82"
CPJ="1"
CCal="532.049114"
PCal="0"
Eqp="PAT_ATS"
Sue="68000"
LCal="551.106584"
LPJ="3"
LMin="98"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P03="2000\Liga PAT\D3B\L06 (2).dat"
[Val]
CPD="0"
Day="43"
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="28"
Rec="67"
LPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="H. Izzet"
