[Lvl]
Niv="601"
Ata="205"
Tec="352"
Def="790"
Por="45"
Frm="923"
[2000]
P06="2000\Liga PAT\CUP\C1V (26).dat"
P05="2000\Liga PAT\D3B\L04 (3).dat"
PCal="0"
Eqp="PAT_ATS"
Sue="101000"
LCal="572.372758"
LPJ="4"
LMin="352"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (4).dat"
P03="2000\Liga PAT\D3B\L03 (1).dat"
CCal="562.088140"
CPJ="2"
CMin="177"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (26).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="94"
Pow="C"
Age="28"
Rec="87"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="B. Arestegui"
