[Lvl]
Niv="589"
Ata="770"
Tec="346"
Def="196"
Por="4"
Frm="954"
[2000]
Eqp="PAT_ELS"
Sue="86000"
LCal="562.707649"
LPJ="3"
LMin="270"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (8).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P03="2000\Liga PAT\D3D\L03 (2).dat"
CCal="552.587119"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="29"
Day="27"
Rec="65"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="E. Cavaillé"
