[Lvl]
Niv="624"
Ata="353"
Tec="510"
Def="595"
Por="37"
Frm="948"
[2000]
P13="2000\Liga PAT\D2A\L10 (6).dat"
P08="2000\Liga PAT\D2A\L06 (1).dat"
P07="2000\Liga PAT\D2A\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (1).dat"
P05="2000\Liga PAT\D2A\L04 (8).dat"
P04="2000\Liga PAT\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="311"
CPJ="4"
CCal="618.203236"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (3).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="635"
LPJ="9"
LCal="594.681738"
PCal="586"
Eqp="PAT_PST"
Sue="137000"
P09="2000\Liga PAT\D2A\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (7).dat"
P11="2000\Liga PAT\CUP\C2V (7).dat"
P12="2000\Liga PAT\D2A\L09 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="146"
Day="57"
Tra="2000"
Les="0"
Fam="154"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Gauthier"
