[Lvl]
Niv="636"
Ata="636"
Tec="544"
Def="254"
Por="21"
Frm="949"
[2000]
P06="2000\Liga PAT\CUP\C1V (45).dat"
P05="2000\Liga PAT\D3D\L04 (5).dat"
Eqp="PAT_REG"
Sue="158000"
LCal="609.444376"
LPJ="4"
LMin="356"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3D\L01 (4).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="608.779408"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (45).dat"
[Val]
Tra="2000"
Les="0"
Fam="118"
Pow="C"
Age="21"
Day="31"
Rec="111"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="J. Villagra"
