[Lvl]
Niv="597"
Ata="251"
Tec="463"
Def="626"
Por="7"
Frm="961"
[2000]
P18="2000\Liga PAT\D3B\L18 (3).dat"
P17="2000\Liga PAT\D3B\L17 (1).dat"
P15="2000\Liga PAT\D3B\L15 (4).dat"
P14="2000\Liga PAT\D3B\L14 (8).dat"
P13="2000\Liga PAT\D3B\L13 (8).dat"
P09="2000\Liga PAT\CUP\C2I (3).dat"
P08="2000\Liga PAT\D3B\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="604.377450"
P03="2000\Liga PAT\D3B\L03 (4).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P01="2000\Liga PAT\D3B\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="1348"
LPJ="15"
LCal="582.777872"
PCal="0"
Eqp="PAT_AGA"
Sue="96000"
P05="2000\Liga PAT\D3B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (32).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P10="2000\Liga PAT\D3B\L10 (3).dat"
P11="2000\Liga PAT\D3B\L11 (8).dat"
P12="2000\Liga PAT\D3B\L12 (2).dat"
P16="2000\Liga PAT\D3B\L16 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="88"
Day="103"
Tra="2000"
Les="0"
Fam="97"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="I. Giardelli"
