[Inf]
Nom="J.P. Defenesse"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Rec="30"
Day="27"
Age="20"
Pow="C"
Fam="30"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
Sue="61000"
Eqp="COM_KAA"
LCal="558.751703"
LPJ="2"
LMin="30"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga COM\D3C\L02 (1).dat"
P02="2000\Liga COM\D3C\L03 (8).dat"
CCal="580.427722"
CPJ="1"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (24).dat"
[Lvl]
Frm="982"
Por="1"
Def="588"
Tec="434"
Ata="246"
Niv="563"
