[Lvl]
Niv="694"
Ata="500"
Tec="747"
Def="260"
Por="25"
Frm="934"
[2000]
P09="2000\Liga PAT\CUP\C2I (5).dat"
P08="2000\Liga PAT\D3B\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="668.846474"
P03="2000\Liga PAT\D3B\L03 (7).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="1"
LMin="527"
LPJ="6"
LCal="665.109709"
PCal="0"
Eqp="PAT_ALM"
Sue="321000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="232"
Day="45"
Tra="2000"
Les="0"
Fam="249"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="R. Nazir"
