[Inf]
Nom="N. Viligrón"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="294"
Les="0"
Tra="2000"
Day="31"
Rec="284"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga PAT\CUP\C1V (15).dat"
P04="2000\Liga PAT\D2A\L04 (7).dat"
Sue="266000"
Eqp="PAT_SVU"
PCal="0"
LCal="621.003558"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D2A\L01 (3).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
CCal="679.079174"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (15).dat"
[Lvl]
Frm="923"
Por="9"
Def="728"
Tec="385"
Ata="421"
Niv="678"
