[Inf]
Nom="M.A. Montoreano"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="623"
Les="0"
Tra="2000"
Day="41"
Rec="623"
LPD="1"
[2000]
P04="2000\Liga PAT\D1A\L04 (7).dat"
Sue="502000"
Eqp="PAT_GSL"
PCal="0"
LCal="713.230989"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (3).dat"
P02="2000\Liga PAT\D1A\L02 (7).dat"
P03="2000\Liga PAT\D1A\L03 (5).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
[Lvl]
Frm="974"
Por="19"
Def="772"
Tec="555"
Ata="306"
Niv="734"
