[Lvl]
Niv="670"
Ata="308"
Tec="452"
Def="716"
Por="32"
Frm="960"
[2000]
P18="2000\Liga PAT\D2A\L14 (6).dat"
P12="2000\Liga PAT\D2A\L09 (3).dat"
P11="2000\Liga PAT\CUP\C2V (15).dat"
P10="2000\Liga PAT\CUP\C2I (15).dat"
P09="2000\Liga PAT\D2A\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="649.388245"
P03="2000\Liga PAT\D2A\L03 (3).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
P01="2000\Liga PAT\D2A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="0"
LMin="1007"
LPJ="12"
LCal="636.418669"
PCal="0"
Eqp="PAT_CHK"
Sue="242000"
P05="2000\Liga PAT\D2A\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P07="2000\Liga PAT\D2A\L05 (4).dat"
P08="2000\Liga PAT\D2A\L06 (6).dat"
P13="2000\Liga PAT\D2A\L10 (4).dat"
P14="2000\Liga PAT\D2A\L11 (6).dat"
P15="2000\Liga PAT\CUP\C3I (16).dat"
P16="2000\Liga PAT\D2A\L12 (3).dat"
P17="2000\Liga PAT\CUP\C3V (16).dat"
[Val]
CPD="0"
LPD="0"
Rec="294"
Day="75"
Tra="2000"
Les="0"
Fam="304"
Pow="A"
Age="31"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="B. Manceras"
