[Lvl]
Niv="687"
Ata="197"
Tec="401"
Def="909"
Por="3"
Frm="953"
[2000]
P10="2000\Liga PAT\D3B\L08 (2).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="664.835487"
P03="2000\Liga PAT\D3B\L03 (6).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P01="2000\Liga PAT\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="649.735732"
Eqp="PAT_PAT"
Sue="296000"
P05="2000\Liga PAT\D3B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (47).dat"
P07="2000\Liga PAT\D3B\L05 (1).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="229"
Tra="2000"
Les="0"
Fam="240"
Pow="B"
Age="28"
Day="47"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="P. Kotrybala"
