[Inf]
Nom="J. Abeyie"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
Rec="35"
Age="21"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
Day="57"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga COM\D3D\L10 (7).dat"
P06="2000\Liga COM\D3D\L05 (5).dat"
P05="2000\Liga COM\CUP\C1V (47).dat"
P04="2000\Liga COM\D3D\L04 (1).dat"
Sue="57000"
Eqp="COM_SZO"
PCal="0"
LCal="548.875799"
LPJ="5"
LMin="154"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga COM\D3D\L02 (8).dat"
P02="2000\Liga COM\D3D\L03 (2).dat"
CCal="520.637969"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (47).dat"
[Lvl]
Frm="951"
Por="4"
Def="581"
Tec="431"
Ata="281"
Niv="559"
