[Lvl]
Niv="732"
Ata="751"
Tec="501"
Def="386"
Por="48"
Frm="939"
[2000]
P11="2000\Liga PAT\D1A\L09 (2).dat"
P10="2000\Liga PAT\CUP\C2V (5).dat"
P09="2000\Liga PAT\D1A\L08 (1).dat"
P08="2000\Liga PAT\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="695.373636"
P07="2000\Liga PAT\D1A\L07 (6).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P01="2000\Liga PAT\D1A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="6"
LMin="850"
LPJ="10"
LCal="715.000711"
PCal="712"
Eqp="PAT_CAZ"
Sue="486000"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P12="2000\Liga PAT\D1A\L10 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="625"
Day="57"
Tra="2000"
Les="0"
Fam="653"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="J.I. Oiz"
