[Inf]
Nom="J.A. Hueyo"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Rec="63"
Day="41"
Age="20"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="103000"
Eqp="COM_KAA"
LCal="586.502416"
LPJ="3"
LMin="142"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L04 (6).dat"
CCal="560.527521"
CPJ="1"
CMin="22"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1V (24).dat"
P03="2000\Liga COM\D3C\L05 (2).dat"
P04="2000\Liga COM\D3C\L06 (7).dat"
[Lvl]
Frm="977"
Por="781"
Def="302"
Tec="301"
Ata="3"
Niv="602"
