[Inf]
Nom="M. Torre"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
LPD="0"
Rec="199"
Age="27"
Pow="C"
Fam="166"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P11="2000\Liga PAT\CUP\C3I (7).dat"
P10="2000\Liga PAT\D1A\L11 (5).dat"
P09="2000\Liga PAT\D1A\L10 (1).dat"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P01="2000\Liga PAT\D1A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="135"
LPJ="9"
LCal="611.166676"
Sue="156000"
Eqp="PAT_TOB"
PCal="0"
P04="2000\Liga PAT\D1A\L04 (3).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
CCal="631.598687"
CPJ="2"
CMin="23"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PAT\CUP\C2V (21).dat"
P08="2000\Liga PAT\D1A\L09 (5).dat"
[Lvl]
Frm="975"
Por="22"
Def="120"
Tec="808"
Ata="446"
Niv="634"
