[Lvl]
Niv="594"
Ata="116"
Tec="434"
Def="762"
Por="39"
Frm="961"
[2000]
P14="2000\Liga PAT\D3D\L12 (5).dat"
P13="2000\Liga PAT\D3D\L11 (7).dat"
P12="2000\Liga PAT\D3D\L10 (8).dat"
P08="2000\Liga PAT\D3D\L06 (3).dat"
P07="2000\Liga PAT\D3D\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (37).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
PCal="0"
Eqp="PAT_R-N"
Sue="92000"
LCal="597.132124"
LPJ="15"
LMin="1235"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (3).dat"
CCal="560.957207"
CPJ="2"
CMin="127"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
P09="2000\Liga PAT\D3D\L07 (6).dat"
P10="2000\Liga PAT\D3D\L08 (7).dat"
P11="2000\Liga PAT\D3D\L09 (4).dat"
P15="2000\Liga PAT\D3D\L13 (6).dat"
P16="2000\Liga PAT\D3D\L14 (2).dat"
P17="2000\Liga PAT\D3D\L15 (8).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="101"
Pow="D"
Age="23"
Rec="101"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C.A. Malbrán"
