[Lvl]
Niv="605"
Ata="249"
Tec="774"
Def="331"
Por="11"
Frm="967"
[2000]
P15="2000\Liga PAT\D3D\L11 (1).dat"
P14="2000\Liga PAT\D3D\L10 (5).dat"
P08="2000\Liga PAT\D3D\L06 (4).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (18).dat"
P05="2000\Liga PAT\D3D\L04 (1).dat"
Eqp="PAT_MIL"
Sue="107000"
LCal="597.602851"
LPJ="14"
LMin="1029"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D3D\L01 (1).dat"
P02="2000\Liga PAT\D3D\L02 (3).dat"
P03="2000\Liga PAT\D3D\L03 (1).dat"
CCal="545.660480"
CPJ="4"
CMin="247"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (18).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P10="2000\Liga PAT\CUP\C2I (27).dat"
P11="2000\Liga PAT\D3D\L08 (5).dat"
P12="2000\Liga PAT\CUP\C2V (27).dat"
P13="2000\Liga PAT\D3D\L09 (8).dat"
P16="2000\Liga PAT\D3D\L13 (6).dat"
P17="2000\Liga PAT\D3D\L14 (5).dat"
P18="2000\Liga PAT\D3D\L15 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="23"
Day="83"
Rec="102"
LPD="0"
CPD="4"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="T. Frye"
