[Inf]
Nom="M. Vuksanovich"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
Day="103"
Age="22"
Pow="C"
Fam="88"
Les="0"
Tra="2000"
Rec="89"
LPD="0"
[2000]
P15="2000\Liga PAT\D3D\L17 (1).dat"
P13="2000\Liga PAT\D3D\L15 (4).dat"
P12="2000\Liga PAT\D3D\L14 (8).dat"
P11="2000\Liga PAT\D3D\L13 (8).dat"
P07="2000\Liga PAT\D3D\L09 (1).dat"
P06="2000\Liga PAT\D3D\L08 (8).dat"
P05="2000\Liga PAT\D3D\L07 (3).dat"
Sue="95000"
Eqp="PAT_REG"
LCal="589.953001"
LPJ="15"
LMin="954"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3D\L01 (4).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
P04="2000\Liga PAT\D3D\L06 (3).dat"
P08="2000\Liga PAT\D3D\L10 (3).dat"
P09="2000\Liga PAT\D3D\L11 (8).dat"
P10="2000\Liga PAT\D3D\L12 (2).dat"
P14="2000\Liga PAT\D3D\L16 (3).dat"
[Lvl]
Frm="984"
Por="22"
Def="737"
Tec="459"
Ata="224"
Niv="596"
