[Lvl]
Niv="691"
Ata="187"
Tec="890"
Def="497"
Por="6"
Frm="951"
[2000]
P16="2000\Liga COM\D1A\L14 (8).dat"
P15="2000\Liga COM\D1A\L13 (8).dat"
P11="2000\Liga COM\D1A\L09 (1).dat"
P10="2000\Liga COM\CUP\C2V (25).dat"
P09="2000\Liga COM\D1A\L08 (8).dat"
P08="2000\Liga COM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="647.815480"
P07="2000\Liga COM\D1A\L07 (3).dat"
PCal="661"
Eqp="COM_SPR"
Sue="310000"
LCal="666.207573"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D1A\L01 (4).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P04="2000\Liga COM\D1A\L04 (5).dat"
P05="2000\Liga COM\D1A\L05 (7).dat"
P06="2000\Liga COM\D1A\L06 (3).dat"
P12="2000\Liga COM\D1A\L10 (3).dat"
P13="2000\Liga COM\D1A\L11 (8).dat"
P14="2000\Liga COM\D1A\L12 (2).dat"
[Val]
CPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="396"
Pow="B"
Age="21"
Rec="359"
LPD="1"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="J.C. Yapo"
