[Inf]
Nom="C. Bazin"
Rol="MC"
Pos="DM"
Nac="1982"
[Val]
Age="18"
Pow="B"
Fam="5"
Les="0"
Tra="2000"
Day="99"
Rec="4"
CPD="0"
LPD="0"
[2000]
P03="2000\Liga PAT\D3C\L17 (3).dat"
Sue="17000"
Eqp="PAT_PPL"
PCal="0"
CCal="462.810012"
CPJ="1"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PAT\CUP\C1V (41).dat"
LCal="533.873004"
LPJ="2"
LMin="44"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3C\L15 (3).dat"
[Lvl]
Frm="1002"
Por="39"
Def="360"
Tec="654"
Ata="134"
Niv="479"
