[Inf]
Nom="D. Ratto"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
LPD="0"
Rec="311"
Age="26"
Pow="D"
Fam="311"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga PAT\D1A\L03 (2).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P01="2000\Liga PAT\D1A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="434"
LPJ="6"
LCal="636.997749"
Sue="209000"
Eqp="PAT_TOB"
PCal="0"
P04="2000\Liga PAT\D1A\L04 (3).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
[Lvl]
Frm="983"
Por="26"
Def="238"
Tec="872"
Ata="358"
Niv="658"
