[Lvl]
Niv="602"
Ata="274"
Tec="741"
Def="349"
Por="40"
Frm="937"
[2000]
P17="2000\Liga PAT\CUP\C3V (13).dat"
P16="2000\Liga PAT\D2A\L12 (7).dat"
P15="2000\Liga PAT\CUP\C3I (13).dat"
P14="2000\Liga PAT\D2A\L11 (8).dat"
P13="2000\Liga PAT\D2A\L10 (6).dat"
P07="2000\Liga PAT\D2A\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (1).dat"
P05="2000\Liga PAT\D2A\L04 (8).dat"
P04="2000\Liga PAT\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="537"
CPJ="6"
CCal="571.525623"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (3).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="966"
LPJ="11"
LCal="577.790262"
PCal="568"
Eqp="PAT_PST"
Sue="103000"
P08="2000\Liga PAT\D2A\L07 (1).dat"
P09="2000\Liga PAT\CUP\C2I (7).dat"
P10="2000\Liga PAT\D2A\L08 (6).dat"
P11="2000\Liga PAT\CUP\C2V (7).dat"
P12="2000\Liga PAT\D2A\L09 (4).dat"
[Val]
CPD="1"
LPD="0"
Rec="134"
Day="67"
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="J.C. Jardin"
