[Lvl]
Niv="648"
Ata="394"
Tec="866"
Def="161"
Por="26"
Frm="951"
[2000]
Eqp="PAT_ELS"
Sue="188000"
LCal="633.360531"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (8).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P03="2000\Liga PAT\D3D\L03 (2).dat"
CCal="565.027125"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="149"
Pow="B"
Age="22"
Day="27"
Rec="149"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="C. Otálora"
