[Lvl]
Niv="624"
Ata="120"
Tec="830"
Def="376"
Por="8"
Frm="962"
[2000]
P06="2000\Liga PAT\CUP\C1V (4).dat"
P05="2000\Liga PAT\D3B\L04 (1).dat"
Eqp="PAT_CSC"
Sue="137000"
LCal="597.504546"
LPJ="4"
LMin="301"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (6).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P03="2000\Liga PAT\D3B\L03 (2).dat"
CCal="605.947249"
CPJ="2"
CMin="148"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="104"
Pow="E"
Age="25"
Day="31"
Rec="98"
LPD="3"
CPD="1"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="O. Alcaide"
