[Inf]
Nom="F. Arnaus"
Rol="DL"
Pos="WF"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="15"
Day="43"
Age="20"
Pow="D"
Fam="13"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PAT\D3D\L06 (1).dat"
P02="2000\Liga PAT\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="2"
CCal="514.500201"
P01="2000\Liga PAT\D3D\L03 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="24"
LPJ="3"
LCal="506.832808"
Sue="40000"
Eqp="PAT_BAT"
P03="2000\Liga PAT\D3D\L04 (8).dat"
P04="2000\Liga PAT\CUP\C1V (31).dat"
[Lvl]
Frm="970"
Por="6"
Def="333"
Tec="356"
Ata="555"
Niv="536"
