[Lvl]
Niv="727"
Ata="979"
Tec="425"
Def="167"
Por="39"
Frm="951"
[2000]
P18="2000\Liga PAT\D3B\L14 (7).dat"
P17="2000\Liga PAT\D3B\L13 (7).dat"
P13="2000\Liga PAT\D3B\L09 (4).dat"
P12="2000\Liga PAT\CUP\C2V (5).dat"
P11="2000\Liga PAT\D3B\L08 (6).dat"
P10="2000\Liga PAT\CUP\C2I (5).dat"
P09="2000\Liga PAT\D3B\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="3"
CMin="360"
CPJ="4"
CCal="700.836948"
P03="2000\Liga PAT\D3B\L03 (7).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="18"
LMJ="5"
LTR="0"
LTA="0"
LAsi="7"
LGol="14"
LMin="1260"
LPJ="14"
LCal="717.388430"
PCal="0"
Eqp="PAT_ALM"
Sue="465000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
P14="2000\Liga PAT\D3B\L10 (6).dat"
P15="2000\Liga PAT\D3B\L11 (8).dat"
P16="2000\Liga PAT\D3B\L12 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="385"
Day="75"
Tra="2000"
Les="0"
Fam="410"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="R. Fujibayashi"
