[Inf]
Nom="K. Cappaghi"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
LPD="0"
Rec="399"
Age="27"
Pow="A"
Fam="399"
Les="0"
Tra="2000"
Day="83"
CPD="2"
[2000]
P14="2000\Liga COM\D1A\L12 (2).dat"
P13="2000\Liga COM\D1A\L11 (8).dat"
P12="2000\Liga COM\D1A\L10 (3).dat"
P06="2000\Liga COM\D1A\L06 (3).dat"
P05="2000\Liga COM\D1A\L05 (7).dat"
P04="2000\Liga COM\D1A\L04 (5).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P01="2000\Liga COM\D1A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="4"
LGol="3"
LMin="1285"
LPJ="15"
LCal="674.261376"
Sue="360000"
Eqp="COM_SPR"
PCal="644"
P07="2000\Liga COM\D1A\L07 (3).dat"
CCal="674.674677"
CPJ="2"
CMin="123"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (25).dat"
P09="2000\Liga COM\D1A\L08 (8).dat"
P10="2000\Liga COM\CUP\C2V (25).dat"
P11="2000\Liga COM\D1A\L09 (1).dat"
P15="2000\Liga COM\D1A\L13 (8).dat"
P16="2000\Liga COM\D1A\L14 (8).dat"
P17="2000\Liga COM\D1A\L15 (4).dat"
[Lvl]
Frm="976"
Por="6"
Def="288"
Tec="462"
Ata="770"
Niv="704"
