[Lvl]
Niv="766"
Ata="1016"
Tec="470"
Def="155"
Por="30"
Frm="932"
[2000]
P08="2000\Liga PAT\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="701.995000"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="739"
Eqp="PAT_SEM"
Sue="650000"
LCal="738.809034"
LPJ="7"
LMin="596"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="3"
NoPar="8"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="645"
Pow="A"
Age="22"
Rec="599"
LPD="2"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="A. Brea"
