[Inf]
Nom="I. Magrietha"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="105"
Day="75"
Age="27"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga PAT\D3B\L13 (4).dat"
P11="2000\Liga PAT\D3B\L09 (2).dat"
P10="2000\Liga PAT\CUP\C2I (8).dat"
P09="2000\Liga PAT\D3B\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="159"
CPJ="3"
CCal="579.943328"
P03="2000\Liga PAT\D3B\L03 (2).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P01="2000\Liga PAT\D3B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="802"
LPJ="12"
LCal="595.832415"
Sue="127000"
Eqp="PAT_CSC"
P05="2000\Liga PAT\D3B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (4).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
P12="2000\Liga PAT\D3B\L10 (7).dat"
P13="2000\Liga PAT\D3B\L11 (3).dat"
P14="2000\Liga PAT\D3B\L12 (3).dat"
[Lvl]
Frm="983"
Por="1"
Def="446"
Tec="768"
Ata="178"
Niv="618"
