[Lvl]
Niv="657"
Ata="366"
Tec="746"
Def="355"
Por="39"
Frm="965"
[2000]
P13="2000\Liga COM\D3C\L12 (1).dat"
P12="2000\Liga COM\D3C\L11 (7).dat"
P11="2000\Liga COM\D3C\L10 (4).dat"
P08="2000\Liga COM\D3C\L06 (1).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P05="2000\Liga COM\D3C\L04 (4).dat"
Eqp="COM_MAB"
Sue="207000"
LCal="630.850146"
LPJ="14"
LMin="1204"
LGol="0"
LAsi="3"
LTA="4"
LTR="1"
LMJ="2"
NoPar="16"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="597.805863"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
P09="2000\Liga COM\D3C\L08 (2).dat"
P10="2000\Liga COM\D3C\L09 (1).dat"
P14="2000\Liga COM\D3C\L13 (2).dat"
P15="2000\Liga COM\D3C\L14 (1).dat"
P16="2000\Liga COM\D3C\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="139"
Pow="C"
Age="22"
Day="83"
Rec="139"
LPD="2"
CPD="1"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="F. Ngcobo"
