[Lvl]
Niv="657"
Ata="847"
Tec="417"
Def="242"
Por="42"
Frm="979"
[2000]
P08="2000\Liga PAT\D1A\L13 (1).dat"
P06="2000\Liga PAT\D1A\L10 (2).dat"
P05="2000\Liga PAT\D1A\L07 (3).dat"
P02="2000\Liga PAT\D1A\L03 (1).dat"
P01="2000\Liga PAT\D1A\L02 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="301"
LPJ="9"
LCal="648.719938"
PCal="649"
Eqp="PAT_SEM"
Sue="204000"
P03="2000\Liga PAT\D1A\L05 (1).dat"
P04="2000\Liga PAT\D1A\L06 (2).dat"
P07="2000\Liga PAT\D1A\L12 (6).dat"
P09="2000\Liga PAT\D1A\L14 (7).dat"
[Val]
LPD="0"
Day="92"
Tra="2000"
Les="0"
Fam="196"
Pow="D"
Age="24"
Rec="250"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="J. Gundersen"
