[Lvl]
Niv="595"
Ata="181"
Tec="338"
Def="758"
Por="28"
Frm="979"
[2000]
P15="2000\Liga PAT\D3A\L15 (1).dat"
P14="2000\Liga PAT\D3A\L14 (4).dat"
P13="2000\Liga PAT\D3A\L13 (5).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P05="2000\Liga PAT\D3A\L04 (8).dat"
Eqp="PAT_P-V"
Sue="94000"
LCal="554.348405"
LPJ="13"
LMin="963"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (8).dat"
P03="2000\Liga PAT\D3A\L03 (6).dat"
CCal="577.817702"
CPJ="3"
CMin="222"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (6).dat"
P08="2000\Liga PAT\D3A\L07 (2).dat"
P09="2000\Liga PAT\CUP\C2I (29).dat"
P10="2000\Liga PAT\D3A\L10 (8).dat"
P11="2000\Liga PAT\D3A\L11 (6).dat"
P12="2000\Liga PAT\D3A\L12 (8).dat"
P16="2000\Liga PAT\D3A\L16 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="91"
Pow="D"
Age="29"
Day="97"
Rec="93"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="A. Dudić"
