[Inf]
Nom="D. Pomato"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="144"
Day="43"
Age="24"
Pow="D"
Fam="150"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PAT\D3D\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="585.173835"
P03="2000\Liga PAT\D3D\L03 (5).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P01="2000\Liga PAT\D3D\L01 (4).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="1"
LAsi="3"
LGol="2"
LMin="630"
LPJ="7"
LCal="606.577780"
Sue="162000"
Eqp="PAT_PTO"
P05="2000\Liga PAT\D3D\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P08="2000\Liga PAT\D3D\L06 (8).dat"
[Lvl]
Frm="960"
Por="48"
Def="122"
Tec="425"
Ata="828"
Niv="637"
