[Inf]
Nom="Z. Armulin"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Age="21"
Pow="B"
Fam="65"
Les="0"
Tra="2000"
Day="43"
Rec="65"
[2000]
P08="2000\Liga COM\D3A\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="92"
CPJ="2"
CCal="542.558241"
P03="2000\Liga COM\D3A\L03 (3).dat"
P02="2000\Liga COM\D3A\L02 (5).dat"
P01="2000\Liga COM\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="231"
LPJ="6"
LCal="588.253091"
Sue="91000"
Eqp="COM_CUC"
PCal="0"
P05="2000\Liga COM\D3A\L04 (2).dat"
P06="2000\Liga COM\CUP\C1V (29).dat"
P07="2000\Liga COM\D3A\L06 (3).dat"
[Lvl]
Frm="977"
Por="38"
Def="774"
Tec="376"
Ata="231"
Niv="593"
