[Lvl]
Niv="562"
Ata="249"
Tec="741"
Def="230"
Por="8"
Frm="980"
[2000]
PCal="0"
Eqp="COM_MOO"
Sue="59000"
LCal="566.021760"
LPJ="3"
LMin="106"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (5).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P03="2000\Liga COM\D3D\L03 (8).dat"
CCal="554.924042"
CPJ="1"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (31).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="20"
Rec="34"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="A. Buccho"
