[Lvl]
Niv="647"
Ata="416"
Tec="724"
Def="262"
Por="21"
Frm="972"
[2000]
P22="2000\Liga PAT\CUP\COV (8).dat"
P18="2000\Liga PAT\D1A\L15 (8).dat"
P17="2000\Liga PAT\D1A\L14 (7).dat"
P15="2000\Liga PAT\CUP\C3V (14).dat"
P13="2000\Liga PAT\CUP\C3I (14).dat"
P09="2000\Liga PAT\D1A\L08 (3).dat"
P08="2000\Liga PAT\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="3"
CGol="0"
CMin="385"
CPJ="6"
CCal="659.494382"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="641"
Eqp="PAT_SEM"
Sue="215000"
LCal="633.651133"
LPJ="16"
LMin="941"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="22"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P10="2000\Liga PAT\CUP\C2V (31).dat"
P11="2000\Liga PAT\D1A\L09 (7).dat"
P12="2000\Liga PAT\D1A\L11 (2).dat"
P14="2000\Liga PAT\D1A\L12 (6).dat"
P16="2000\Liga PAT\D1A\L13 (1).dat"
P19="2000\Liga PAT\D1A\L16 (6).dat"
P20="2000\Liga PAT\CUP\COI (8).dat"
P21="2000\Liga PAT\D1A\L17 (3).dat"
[Val]
CPD="1"
Day="101"
Tra="2000"
Les="0"
Fam="345"
Pow="B"
Age="28"
Rec="326"
LPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M.A. Blake"
