[Lvl]
Niv="610"
Ata="250"
Tec="386"
Def="722"
Por="34"
Frm="970"
[2000]
P17="2000\Liga COM\D3C\L15 (5).dat"
P16="2000\Liga COM\D3C\L14 (1).dat"
P14="2000\Liga COM\D3C\L12 (1).dat"
P13="2000\Liga COM\D3C\L11 (7).dat"
P12="2000\Liga COM\D3C\L10 (4).dat"
P08="2000\Liga COM\D3C\L06 (1).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P05="2000\Liga COM\D3C\L04 (4).dat"
Eqp="COM_MAB"
Sue="113000"
LCal="601.037211"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="582.351031"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
P09="2000\Liga COM\D3C\L07 (8).dat"
P10="2000\Liga COM\D3C\L08 (2).dat"
P11="2000\Liga COM\D3C\L09 (1).dat"
P15="2000\Liga COM\D3C\L13 (2).dat"
P18="2000\Liga COM\D3C\L16 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="C"
Age="20"
Day="97"
Rec="97"
LPD="2"
CPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M. Wolfaardt"
