[Inf]
Nom="A. Adami"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="5"
Rec="142"
Day="47"
Age="23"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga COM\D3C\L08 (4).dat"
P09="2000\Liga COM\D3C\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="628.272966"
P03="2000\Liga COM\D3C\L03 (8).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P01="2000\Liga COM\D3C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="693"
LPJ="8"
LCal="619.013609"
Sue="199000"
Eqp="COM_KAA"
P05="2000\Liga COM\D3C\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (24).dat"
P07="2000\Liga COM\D3C\L05 (2).dat"
P08="2000\Liga COM\D3C\L06 (7).dat"
[Lvl]
Frm="948"
Por="41"
Def="836"
Tec="432"
Ata="200"
Niv="654"
