[Lvl]
Niv="609"
Ata="332"
Tec="417"
Def="647"
Por="26"
Frm="938"
[2000]
P06="2000\Liga PAT\CUP\C1V (47).dat"
P05="2000\Liga PAT\D3B\L04 (4).dat"
Eqp="PAT_PAT"
Sue="113000"
LCal="582.798722"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (1).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="566.408797"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (47).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="B"
Age="20"
Day="31"
Rec="88"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="T. Ubach"
