[Lvl]
Niv="576"
Ata="336"
Tec="368"
Def="603"
Por="31"
Frm="967"
[2000]
P10="2000\Liga PAT\D3C\L08 (7).dat"
P09="2000\Liga PAT\D3C\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="2"
CCal="549.731799"
P03="2000\Liga PAT\D3C\L03 (7).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P01="2000\Liga PAT\D3C\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="291"
LPJ="8"
LCal="564.556259"
PCal="0"
Eqp="PAT_PPL"
Sue="72000"
P05="2000\Liga PAT\D3C\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P07="2000\Liga PAT\D3C\L05 (3).dat"
P08="2000\Liga PAT\D3C\L06 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="47"
Day="47"
Tra="2000"
Les="0"
Fam="50"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="K. Montini"
