[Lvl]
Niv="657"
Ata="360"
Tec="794"
Def="227"
Por="48"
Frm="968"
[2000]
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="622"
Eqp="PAT_SEM"
Sue="192000"
LCal="621.792282"
LPJ="6"
LMin="385"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="198"
Pow="C"
Age="22"
Rec="198"
LPD="2"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="A. Oliveros"
