[Lvl]
Niv="632"
Ata="208"
Tec="441"
Def="813"
Por="27"
Frm="980"
[2000]
P14="2000\Liga COM\D3A\L10 (2).dat"
P08="2000\Liga COM\D3A\L06 (2).dat"
P07="2000\Liga COM\D3A\L05 (1).dat"
P06="2000\Liga COM\CUP\C1V (28).dat"
P05="2000\Liga COM\D3A\L04 (3).dat"
Eqp="COM_W-U"
Sue="152000"
LCal="631.018435"
LPJ="10"
LMin="496"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga COM\D3A\L01 (7).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P03="2000\Liga COM\D3A\L03 (1).dat"
CCal="655.212691"
CPJ="4"
CMin="293"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (28).dat"
P09="2000\Liga COM\D3A\L07 (3).dat"
P10="2000\Liga COM\CUP\C2I (25).dat"
P11="2000\Liga COM\D3A\L08 (3).dat"
P12="2000\Liga COM\CUP\C2V (25).dat"
P13="2000\Liga COM\D3A\L09 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="142"
Pow="A"
Age="21"
Day="57"
Rec="138"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="B. Hamadani"
