[Inf]
Nom="B. Burley"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
CPD="2"
LPD="0"
Rec="145"
Day="49"
Age="27"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PAT\CUP\C2V (27).dat"
P11="2000\Liga PAT\D3D\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (27).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="589.290840"
P03="2000\Liga PAT\D3D\L03 (1).dat"
P02="2000\Liga PAT\D3D\L02 (3).dat"
P01="2000\Liga PAT\D3D\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="1"
LMin="687"
LPJ="8"
LCal="610.661817"
Sue="142000"
Eqp="PAT_MIL"
P05="2000\Liga PAT\D3D\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (18).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P08="2000\Liga PAT\D3D\L06 (4).dat"
[Lvl]
Frm="935"
Por="7"
Def="174"
Tec="826"
Ata="364"
Niv="627"
