[Lvl]
Niv="676"
Ata="114"
Tec="424"
Def="896"
Por="3"
Frm="947"
[2000]
P08="2000\Liga PAT\CUP\C2I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="658.933515"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="647"
Eqp="PAT_SEM"
Sue="257000"
LCal="646.922003"
LPJ="7"
LMin="512"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="332"
Pow="D"
Age="24"
Rec="317"
LPD="2"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="J.C. De Saavedra"
