[Lvl]
Niv="666"
Ata="276"
Tec="431"
Def="739"
Por="5"
Frm="964"
[2000]
P16="2000\Liga COM\D3D\L12 (7).dat"
P15="2000\Liga COM\D3D\L11 (8).dat"
P14="2000\Liga COM\D3D\L10 (6).dat"
P08="2000\Liga COM\D3D\L06 (1).dat"
P07="2000\Liga COM\D3D\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (5).dat"
P05="2000\Liga COM\D3D\L04 (8).dat"
Eqp="COM_TER"
Sue="231000"
LCal="650.707070"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga COM\D3D\L01 (8).dat"
P02="2000\Liga COM\D3D\L02 (3).dat"
P03="2000\Liga COM\D3D\L03 (7).dat"
CCal="619.737370"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (5).dat"
P09="2000\Liga COM\D3D\L07 (1).dat"
P10="2000\Liga COM\CUP\C2I (4).dat"
P11="2000\Liga COM\D3D\L08 (6).dat"
P12="2000\Liga COM\CUP\C2V (4).dat"
P13="2000\Liga COM\D3D\L09 (4).dat"
P17="2000\Liga COM\D3D\L13 (7).dat"
P18="2000\Liga COM\D3D\L14 (7).dat"
P19="2000\Liga COM\D3D\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="25"
Day="83"
Rec="196"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="G. Diaby"
