[Lvl]
Niv="610"
Ata="247"
Tec="363"
Def="717"
Por="34"
Frm="967"
[2000]
Eqp="COM_MAB"
Sue="113000"
LCal="603.337171"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="598.992000"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
[Val]
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="20"
Day="27"
Rec="70"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="M. Wolfaardt"
