[Lvl]
Niv="573"
Ata="362"
Tec="628"
Def="310"
Por="44"
Frm="962"
[2000]
Eqp="COM_MAB"
Sue="69000"
LCal="554.881663"
LPJ="6"
LMin="527"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3C\L01 (1).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P03="2000\Liga COM\D3C\L03 (6).dat"
CCal="503.723242"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (22).dat"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P08="2000\Liga COM\D3C\L06 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="65"
Pow="C"
Age="21"
Day="41"
Rec="65"
LPD="0"
CPD="1"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="M. Lebrun"
