[Inf]
Nom="B. Stević"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Age="19"
Pow="C"
Fam="78"
Les="0"
Tra="2000"
Day="61"
Rec="66"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga PAT\D3C\L11 (4).dat"
P10="2000\Liga PAT\D3C\L10 (3).dat"
P06="2000\Liga PAT\D3C\L06 (5).dat"
P05="2000\Liga PAT\D3C\L04 (4).dat"
Sue="92000"
Eqp="PAT_PPL"
PCal="0"
LCal="598.209658"
LPJ="10"
LMin="816"
LGol="1"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3C\L01 (6).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P03="2000\Liga PAT\D3C\L03 (7).dat"
CCal="559.331364"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
P07="2000\Liga PAT\D3C\L07 (5).dat"
P08="2000\Liga PAT\D3C\L08 (7).dat"
P09="2000\Liga PAT\D3C\L09 (3).dat"
[Lvl]
Frm="945"
Por="19"
Def="365"
Tec="832"
Ata="109"
Niv="594"
