[Lvl]
Niv="614"
Ata="720"
Tec="352"
Def="228"
Por="42"
Frm="966"
[2000]
Eqp="COM_KAA"
Sue="120000"
LCal="571.957538"
LPJ="3"
LMin="220"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3C\L01 (5).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P03="2000\Liga COM\D3C\L03 (8).dat"
CCal="652.532789"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="106"
Pow="C"
Age="25"
Day="27"
Rec="106"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="D. Abrigo"
