[Lvl]
Niv="621"
Ata="46"
Tec="242"
Def="327"
Por="806"
Frm="964"
[2000]
P06="2000\Liga COM\CUP\C1V (24).dat"
P05="2000\Liga COM\D3C\L04 (6).dat"
Eqp="COM_KAA"
Sue="132000"
LCal="586.478056"
LPJ="4"
LMin="317"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga COM\D3C\L01 (5).dat"
P02="2000\Liga COM\D3C\L02 (1).dat"
P03="2000\Liga COM\D3C\L03 (8).dat"
CCal="585.920670"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="109"
Pow="D"
Age="24"
Day="31"
Rec="104"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="H. Salce"
