[Inf]
Nom="A. Stuani"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="323"
Les="0"
Tra="2000"
Day="41"
Rec="323"
LPD="2"
[2000]
Sue="272000"
Eqp="PAT_CAZ"
PCal="686"
LCal="686.309133"
LPJ="6"
LMin="540"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (6).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
[Lvl]
Frm="964"
Por="48"
Def="277"
Tec="870"
Ata="378"
Niv="680"
