[Lvl]
Niv="628"
Ata="480"
Tec="770"
Def="194"
Por="28"
Frm="987"
[2000]
P03="2000\Liga PAT\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="19"
CPJ="1"
CCal="630.455550"
PCal="0"
Eqp="PAT_TOB"
Sue="146000"
LCal="619.278027"
LPJ="2"
LMin="13"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PAT\D1A\L04 (3).dat"
P02="2000\Liga PAT\D1A\L05 (3).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="120"
Pow="D"
Age="26"
Rec="142"
LPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="G. Meingido"
