[Inf]
Nom="O. Hamawi"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="57"
Les="0"
Tra="2000"
Day="83"
Rec="57"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga COM\D3D\L12 (3).dat"
P13="2000\Liga COM\D3D\L11 (3).dat"
P12="2000\Liga COM\D3D\L10 (7).dat"
P08="2000\Liga COM\D3D\L06 (2).dat"
P07="2000\Liga COM\D3D\L05 (5).dat"
P06="2000\Liga COM\CUP\C1V (47).dat"
P05="2000\Liga COM\D3D\L04 (1).dat"
Sue="69000"
Eqp="COM_SZO"
PCal="0"
LCal="558.106896"
LPJ="14"
LMin="1139"
LGol="3"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga COM\D3D\L01 (6).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P03="2000\Liga COM\D3D\L03 (2).dat"
CCal="537.806879"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (47).dat"
P09="2000\Liga COM\D3D\L07 (6).dat"
P10="2000\Liga COM\D3D\L08 (1).dat"
P11="2000\Liga COM\D3D\L09 (2).dat"
P15="2000\Liga COM\D3D\L13 (4).dat"
P16="2000\Liga COM\D3D\L14 (1).dat"
[Lvl]
Frm="962"
Por="31"
Def="264"
Tec="662"
Ata="379"
Niv="573"
