[Lvl]
Niv="611"
Ata="4"
Tec="250"
Def="313"
Por="798"
Frm="983"
[2000]
P04="2000\Liga PAT\CUP\C1V (6).dat"
P03="2000\Liga PAT\D3A\L04 (8).dat"
Eqp="PAT_P-V"
Sue="114000"
LCal="582.348672"
LPJ="2"
LMin="58"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L03 (6).dat"
CCal="589.283311"
CPJ="2"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="80"
Pow="B"
Age="20"
Day="31"
Rec="83"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="T. Van Der Vaart"
