[Inf]
Nom="D. Riba"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="70"
Les="0"
Tra="2000"
Day="31"
Rec="65"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (16).dat"
P05="2000\Liga PAT\D3B\L04 (8).dat"
Sue="94000"
Eqp="PAT_ALM"
PCal="0"
LCal="598.968903"
LPJ="4"
LMin="183"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (8).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P03="2000\Liga PAT\D3B\L03 (7).dat"
CCal="589.520252"
CPJ="2"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
[Lvl]
Frm="977"
Por="24"
Def="290"
Tec="832"
Ata="84"
Niv="595"
