[Inf]
Nom="C. Dong-Jin"
Rol="DL"
Pos="SS"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="58"
Les="0"
Tra="2000"
Day="61"
Rec="52"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga COM\D3D\L11 (4).dat"
P11="2000\Liga COM\D3D\L10 (3).dat"
P07="2000\Liga COM\D3D\L06 (5).dat"
P06="2000\Liga COM\D3D\L05 (3).dat"
P05="2000\Liga COM\D3D\L04 (4).dat"
Sue="63000"
Eqp="COM_GOT"
PCal="0"
LCal="556.946537"
LPJ="11"
LMin="653"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga COM\D3D\L01 (6).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P03="2000\Liga COM\D3D\L03 (7).dat"
CCal="574.545190"
CPJ="1"
CMin="43"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (27).dat"
P08="2000\Liga COM\D3D\L07 (5).dat"
P09="2000\Liga COM\D3D\L08 (7).dat"
P10="2000\Liga COM\D3D\L09 (3).dat"
[Lvl]
Frm="953"
Por="42"
Def="168"
Tec="468"
Ata="654"
Niv="566"
