[Lvl]
Niv="632"
Ata="5"
Tec="278"
Def="260"
Por="823"
Frm="987"
[2000]
P07="2000\Liga PAT\D3A\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P05="2000\Liga PAT\D3A\L04 (8).dat"
Eqp="PAT_P-V"
Sue="152000"
LCal="575.036594"
LPJ="5"
LMin="392"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (8).dat"
P03="2000\Liga PAT\D3A\L03 (6).dat"
CCal="603.714738"
CPJ="2"
CMin="144"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="26"
Day="41"
Rec="115"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="T. Celsi"
