[Lvl]
Niv="531"
Ata="202"
Tec="325"
Def="633"
Por="0"
Frm="970"
[2000]
P05="2000\Liga COM\D3D\L12 (4).dat"
P03="2000\Liga COM\D3D\L07 (1).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="170"
LPJ="3"
LCal="500.788022"
PCal="0"
Eqp="COM_MOO"
Sue="38000"
CCal="511.252720"
CPJ="2"
CMin="68"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga COM\CUP\C1I (31).dat"
P02="2000\Liga COM\CUP\C1V (31).dat"
P04="2000\Liga COM\D3D\L09 (2).dat"
[Val]
LPD="1"
Rec="16"
Day="65"
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="D. Aguirre"
