[Lvl]
Niv="722"
Ata="121"
Tec="504"
Def="934"
Por="32"
Frm="944"
[2000]
P16="2000\Liga PAT\D3D\L12 (2).dat"
P15="2000\Liga PAT\D3D\L11 (1).dat"
P14="2000\Liga PAT\D3D\L10 (5).dat"
P08="2000\Liga PAT\D3D\L06 (4).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (18).dat"
P05="2000\Liga PAT\D3D\L04 (1).dat"
Eqp="PAT_MIL"
Sue="440000"
LCal="698.559436"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="6"
NoPar="16"
P01="2000\Liga PAT\D3D\L01 (1).dat"
P02="2000\Liga PAT\D3D\L02 (3).dat"
P03="2000\Liga PAT\D3D\L03 (1).dat"
CCal="700.164809"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga PAT\CUP\C1I (18).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P10="2000\Liga PAT\CUP\C2I (27).dat"
P11="2000\Liga PAT\D3D\L08 (5).dat"
P12="2000\Liga PAT\CUP\C2V (27).dat"
P13="2000\Liga PAT\D3D\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="387"
Pow="B"
Age="24"
Day="65"
Rec="367"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="T. Adebayor"
