[Inf]
Nom="S. Maaka"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="1"
LPD="0"
Rec="356"
Day="106"
Age="29"
Pow="B"
Fam="313"
Les="2"
Tra="2000"
[2000]
P17="2000\Liga PAT\D3D\L15 (4).dat"
P16="2000\Liga PAT\D3D\L14 (8).dat"
P15="2000\Liga PAT\D3D\L13 (8).dat"
P11="2000\Liga PAT\D3D\L09 (1).dat"
P10="2000\Liga PAT\D3D\L08 (8).dat"
P09="2000\Liga PAT\D3D\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="648.832255"
P03="2000\Liga PAT\D3D\L03 (4).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P01="2000\Liga PAT\D3D\L01 (4).dat"
NoPar="19"
LMJ="5"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="1400"
LPJ="17"
LCal="681.933966"
Sue="317000"
Eqp="PAT_REG"
P05="2000\Liga PAT\D3D\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (45).dat"
P07="2000\Liga PAT\D3D\L05 (7).dat"
P08="2000\Liga PAT\D3D\L06 (3).dat"
P12="2000\Liga PAT\D3D\L10 (3).dat"
P13="2000\Liga PAT\D3D\L11 (8).dat"
P14="2000\Liga PAT\D3D\L12 (2).dat"
P18="2000\Liga PAT\D3D\L16 (3).dat"
P19="2000\Liga PAT\D3D\L17 (1).dat"
[Lvl]
Frm="987"
Por="12"
Def="688"
Tec="529"
Ata="319"
Niv="693"
