[Inf]
Nom="E. Hunter"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="218"
Day="71"
Age="30"
Pow="B"
Fam="216"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PAT\D3B\L13 (4).dat"
P13="2000\Liga PAT\D3B\L09 (2).dat"
P12="2000\Liga PAT\CUP\C2V (8).dat"
P11="2000\Liga PAT\D3B\L08 (1).dat"
P10="2000\Liga PAT\CUP\C2I (8).dat"
P09="2000\Liga PAT\D3B\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="331"
CPJ="4"
CCal="612.817375"
P03="2000\Liga PAT\D3B\L03 (2).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P01="2000\Liga PAT\D3B\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="6"
LMin="1096"
LPJ="13"
LCal="621.924518"
Sue="195000"
Eqp="PAT_CSC"
P05="2000\Liga PAT\D3B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (4).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
P14="2000\Liga PAT\D3B\L10 (7).dat"
P15="2000\Liga PAT\D3B\L11 (3).dat"
P16="2000\Liga PAT\D3B\L12 (3).dat"
[Lvl]
Frm="960"
Por="40"
Def="206"
Tec="495"
Ata="788"
Niv="652"
