[Inf]
Nom="S. Butcher"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="285"
Les="0"
Tra="2000"
Day="41"
Rec="295"
LPD="1"
[2000]
Sue="217000"
Eqp="PAT_CAZ"
PCal="685"
LCal="671.910670"
LPJ="6"
LMin="194"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (6).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
[Lvl]
Frm="982"
Por="21"
Def="297"
Tec="457"
Ata="705"
Niv="661"
