[Inf]
Nom="R. Swanepoel"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Rec="84"
Age="26"
Pow="D"
Fam="63"
Les="0"
Tra="2000"
Day="99"
LPD="0"
[2000]
P11="2000\Liga PAT\D3B\L17 (8).dat"
P09="2000\Liga PAT\D3B\L15 (7).dat"
P07="2000\Liga PAT\D3B\L10 (6).dat"
P05="2000\Liga PAT\D3B\L08 (6).dat"
P03="2000\Liga PAT\D3B\L06 (1).dat"
P02="2000\Liga PAT\D3B\L05 (5).dat"
Sue="86000"
Eqp="PAT_ALM"
PCal="0"
LCal="582.517556"
LPJ="11"
LMin="256"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3B\L02 (3).dat"
P04="2000\Liga PAT\D3B\L07 (1).dat"
P06="2000\Liga PAT\D3B\L09 (4).dat"
P08="2000\Liga PAT\D3B\L12 (7).dat"
P10="2000\Liga PAT\D3B\L16 (7).dat"
[Lvl]
Frm="995"
Por="3"
Def="298"
Tec="612"
Ata="396"
Niv="580"
