[Lvl]
Niv="738"
Ata="998"
Tec="406"
Def="200"
Por="15"
Frm="935"
[2000]
P06="2000\Liga PAT\CUP\C1V (1).dat"
P05="2000\Liga PAT\D2A\L04 (8).dat"
P04="2000\Liga PAT\CUP\C1I (1).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="758.720930"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (3).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="360"
LPJ="4"
LCal="701.478737"
PCal="703"
Eqp="PAT_PST"
Sue="524000"
[Val]
CPD="0"
LPD="1"
Rec="432"
Day="31"
Tra="2000"
Les="0"
Fam="456"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Martines"
