[Inf]
Nom="N. Tronador"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="159"
Les="0"
Tra="2000"
Day="75"
Rec="163"
LPD="3"
CPD="0"
[2000]
P13="2000\Liga COM\D2B\L14 (1).dat"
P11="2000\Liga COM\D2B\L09 (2).dat"
P10="2000\Liga COM\CUP\C2V (11).dat"
P09="2000\Liga COM\D2B\L08 (1).dat"
P07="2000\Liga COM\D2B\L06 (2).dat"
P06="2000\Liga COM\CUP\C1V (31).dat"
P05="2000\Liga COM\D2B\L04 (1).dat"
Sue="146000"
Eqp="COM_OSB"
PCal="0"
LCal="608.423339"
LPJ="10"
LMin="738"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga COM\D2B\L01 (6).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P03="2000\Liga COM\D2B\L03 (2).dat"
CCal="603.619232"
CPJ="3"
CMin="97"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (31).dat"
P08="2000\Liga COM\D2B\L07 (6).dat"
P12="2000\Liga COM\D2B\L10 (7).dat"
[Lvl]
Frm="962"
Por="32"
Def="306"
Tec="806"
Ata="226"
Niv="629"
