[Inf]
Nom="D. Downs"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="224"
Les="0"
Tra="2000"
Day="27"
Rec="224"
LPD="0"
CPD="0"
[2000]
Sue="321000"
Eqp="PAT_R-N"
PCal="0"
LCal="672.687536"
LPJ="3"
LMin="270"
LGol="5"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (3).dat"
CCal="650.365636"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
[Lvl]
Frm="942"
Por="38"
Def="260"
Tec="439"
Ata="795"
Niv="694"
