[Inf]
Nom="S. Alomía"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="B"
Fam="282"
Les="0"
Tra="2000"
Day="71"
Rec="267"
LPD="0"
[2000]
P15="2000\Liga PAT\D1A\L13 (3).dat"
P11="2000\Liga PAT\D1A\L09 (7).dat"
P10="2000\Liga PAT\CUP\C2V (23).dat"
P09="2000\Liga PAT\D1A\L08 (5).dat"
P08="2000\Liga PAT\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="84"
CPJ="2"
CCal="623.613861"
P07="2000\Liga PAT\D1A\L07 (8).dat"
P04="2000\Liga PAT\D1A\L04 (7).dat"
Sue="195000"
Eqp="PAT_GSL"
PCal="0"
LCal="642.385347"
LPJ="13"
LMin="734"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D1A\L01 (3).dat"
P02="2000\Liga PAT\D1A\L02 (7).dat"
P03="2000\Liga PAT\D1A\L03 (5).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
P12="2000\Liga PAT\D1A\L10 (1).dat"
P13="2000\Liga PAT\D1A\L11 (3).dat"
P14="2000\Liga PAT\D1A\L12 (8).dat"
[Lvl]
Frm="968"
Por="32"
Def="312"
Tec="839"
Ata="319"
Niv="652"
