[Lvl]
Niv="705"
Ata="288"
Tec="440"
Def="806"
Por="43"
Frm="976"
[2000]
P14="2000\Liga PAT\D3B\L12 (1).dat"
P13="2000\Liga PAT\D3B\L11 (7).dat"
P12="2000\Liga PAT\D3B\L10 (4).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
P07="2000\Liga PAT\D3B\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (47).dat"
P05="2000\Liga PAT\D3B\L04 (4).dat"
Eqp="PAT_PAT"
Sue="364000"
LCal="694.922714"
LPJ="15"
LMin="1350"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="3"
NoPar="17"
P01="2000\Liga PAT\D3B\L01 (1).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="651.183290"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (47).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
P10="2000\Liga PAT\D3B\L08 (2).dat"
P11="2000\Liga PAT\D3B\L09 (1).dat"
P15="2000\Liga PAT\D3B\L13 (2).dat"
P16="2000\Liga PAT\D3B\L14 (1).dat"
P17="2000\Liga PAT\D3B\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="233"
Pow="B"
Age="22"
Day="83"
Rec="233"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="H. Sayous"
