[Inf]
Nom="E. Leiro"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
LPD="0"
Rec="470"
Age="28"
Pow="B"
Fam="508"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P08="2000\Liga PAT\CUP\C2V (31).dat"
P05="2000\Liga PAT\D1A\L06 (2).dat"
P04="2000\Liga PAT\D1A\L05 (1).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="670.485913"
Sue="364000"
Eqp="PAT_SEM"
PCal="672"
P03="2000\Liga PAT\D1A\L04 (3).dat"
P06="2000\Liga PAT\D1A\L07 (3).dat"
CCal="688.691842"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PAT\CUP\C2I (31).dat"
[Lvl]
Frm="941"
Por="28"
Def="920"
Tec="458"
Ata="136"
Niv="703"
