[Lvl]
Niv="654"
Ata="704"
Tec="602"
Def="112"
Por="25"
Frm="957"
[2000]
P18="2000\Liga PAT\D3A\L18 (8).dat"
P17="2000\Liga PAT\D3A\L17 (6).dat"
P15="2000\Liga PAT\D3A\L15 (6).dat"
P14="2000\Liga PAT\D3A\L14 (6).dat"
P13="2000\Liga PAT\D3A\L13 (1).dat"
P10="2000\Liga PAT\D3A\L09 (3).dat"
P09="2000\Liga PAT\D3A\L08 (6).dat"
P08="2000\Liga PAT\D3A\L07 (7).dat"
P06="2000\Liga PAT\CUP\C1V (42).dat"
P05="2000\Liga PAT\D3A\L04 (5).dat"
Eqp="PAT_PMY"
Sue="202000"
LCal="659.351713"
LPJ="16"
LMin="1357"
LGol="4"
LAsi="5"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D3A\L01 (5).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="585.179676"
CPJ="2"
CMin="175"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (42).dat"
P07="2000\Liga PAT\D3A\L06 (6).dat"
P11="2000\Liga PAT\D3A\L11 (6).dat"
P12="2000\Liga PAT\D3A\L12 (3).dat"
P16="2000\Liga PAT\D3A\L16 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="173"
Pow="C"
Age="23"
Day="103"
Rec="158"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="C. Mirolo"
