[Inf]
Nom="J.C. De Saavedra"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="2"
Rec="317"
Age="24"
Pow="D"
Fam="356"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P10="2000\Liga PAT\CUP\C2V (31).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="602"
LPJ="8"
LCal="648.514677"
Sue="257000"
Eqp="PAT_SEM"
PCal="650"
P04="2000\Liga PAT\D1A\L04 (3).dat"
P07="2000\Liga PAT\D1A\L07 (3).dat"
CCal="660.069132"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (31).dat"
P09="2000\Liga PAT\D1A\L08 (3).dat"
[Lvl]
Frm="921"
Por="3"
Def="896"
Tec="424"
Ata="114"
Niv="676"
