[Inf]
Nom="J.C. Yapo"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
LPD="1"
Rec="382"
Age="21"
Pow="B"
Fam="382"
Les="0"
Tra="2000"
Day="83"
CPD="1"
[2000]
P14="2000\Liga COM\D1A\L12 (2).dat"
P13="2000\Liga COM\D1A\L11 (8).dat"
P12="2000\Liga COM\D1A\L10 (3).dat"
P06="2000\Liga COM\D1A\L06 (3).dat"
P05="2000\Liga COM\D1A\L05 (7).dat"
P04="2000\Liga COM\D1A\L04 (5).dat"
P03="2000\Liga COM\D1A\L03 (4).dat"
P02="2000\Liga COM\D1A\L02 (6).dat"
P01="2000\Liga COM\D1A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="1350"
LPJ="15"
LCal="666.810829"
Sue="310000"
Eqp="COM_SPR"
PCal="661"
P07="2000\Liga COM\D1A\L07 (3).dat"
CCal="647.815480"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga COM\CUP\C2I (25).dat"
P09="2000\Liga COM\D1A\L08 (8).dat"
P10="2000\Liga COM\CUP\C2V (25).dat"
P11="2000\Liga COM\D1A\L09 (1).dat"
P15="2000\Liga COM\D1A\L13 (8).dat"
P16="2000\Liga COM\D1A\L14 (8).dat"
P17="2000\Liga COM\D1A\L15 (4).dat"
[Lvl]
Frm="969"
Por="6"
Def="497"
Tec="896"
Ata="187"
Niv="691"
