[Inf]
Nom="J.J. Daniels"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
LPD="1"
Rec="107"
Day="65"
Age="31"
Pow="B"
Fam="116"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga COM\D3D\L12 (7).dat"
P11="2000\Liga COM\D3D\L11 (8).dat"
P10="2000\Liga COM\D3D\L10 (6).dat"
P04="2000\Liga COM\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="253"
CPJ="3"
CCal="548.786971"
P03="2000\Liga COM\D3D\L03 (7).dat"
P02="2000\Liga COM\D3D\L02 (3).dat"
P01="2000\Liga COM\D3D\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="809"
LPJ="9"
LCal="571.546940"
Sue="92000"
Eqp="COM_TER"
P05="2000\Liga COM\D3D\L04 (8).dat"
P06="2000\Liga COM\CUP\C1V (5).dat"
P07="2000\Liga COM\D3D\L08 (6).dat"
P08="2000\Liga COM\CUP\C2V (4).dat"
P09="2000\Liga COM\D3D\L09 (4).dat"
[Lvl]
Frm="950"
Por="15"
Def="762"
Tec="368"
Ata="127"
Niv="594"
