[Lvl]
Niv="560"
Ata="117"
Tec="749"
Def="350"
Por="24"
Frm="970"
[2000]
P03="2000\Liga COM\CUP\C1V (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="25"
CPJ="1"
CCal="540.790713"
P02="2000\Liga COM\D3D\L04 (6).dat"
P01="2000\Liga COM\D3D\L03 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="37"
LPJ="2"
LCal="584.061658"
PCal="0"
Eqp="COM_MOO"
Sue="58000"
[Val]
CPD="0"
LPD="0"
Rec="35"
Day="31"
Tra="2000"
Les="0"
Fam="35"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="Z. Insúa"
