[Inf]
Nom="T. Tachikawa"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
Day="27"
Rec="136"
LPD="0"
CPD="0"
[2000]
Sue="148000"
Eqp="COM_GOT"
PCal="0"
LCal="602.320192"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga COM\D3D\L01 (6).dat"
P02="2000\Liga COM\D3D\L02 (4).dat"
P03="2000\Liga COM\D3D\L03 (7).dat"
CCal="559.731724"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga COM\CUP\C1I (27).dat"
[Lvl]
Frm="954"
Por="50"
Def="207"
Tec="790"
Ata="281"
Niv="630"
