[Inf]
Nom="N. Puga"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="463"
Les="0"
Tra="2000"
Day="57"
Rec="470"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga PAT\D2A\L10 (4).dat"
P08="2000\Liga PAT\D2A\L06 (6).dat"
P07="2000\Liga PAT\D2A\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P05="2000\Liga PAT\D2A\L04 (5).dat"
Sue="412000"
Eqp="PAT_CHK"
PCal="0"
LCal="662.534795"
LPJ="10"
LMin="843"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D2A\L01 (5).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
P03="2000\Liga PAT\D2A\L03 (3).dat"
CCal="696.748367"
CPJ="4"
CMin="360"
CGol="2"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (27).dat"
P09="2000\Liga PAT\D2A\L07 (7).dat"
P10="2000\Liga PAT\CUP\C2I (15).dat"
P11="2000\Liga PAT\D2A\L08 (6).dat"
P12="2000\Liga PAT\CUP\C2V (15).dat"
P13="2000\Liga PAT\D2A\L09 (3).dat"
[Lvl]
Frm="940"
Por="0"
Def="132"
Tec="622"
Ata="776"
Niv="715"
