[Lvl]
Niv="666"
Ata="291"
Tec="453"
Def="718"
Por="13"
Frm="952"
[2000]
Eqp="PAT_PMY"
Sue="231000"
LCal="654.971281"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (5).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="599.186588"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (42).dat"
[Val]
Tra="2000"
Les="0"
Fam="205"
Pow="C"
Age="26"
Day="27"
Rec="205"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="M. Biton"
