[Inf]
Nom="R. Gauthier"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="157"
Les="0"
Tra="2000"
Day="49"
Rec="138"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga PAT\CUP\C2V (7).dat"
P10="2000\Liga PAT\CUP\C2I (7).dat"
P09="2000\Liga PAT\D2A\L07 (1).dat"
Sue="137000"
Eqp="PAT_PST"
PCal="586"
LCal="597.335885"
LPJ="7"
LMin="469"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D2A\L01 (8).dat"
P02="2000\Liga PAT\D2A\L02 (3).dat"
P03="2000\Liga PAT\D2A\L03 (7).dat"
CCal="618.203236"
CPJ="4"
CMin="311"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (1).dat"
P05="2000\Liga PAT\D2A\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (1).dat"
P07="2000\Liga PAT\D2A\L05 (5).dat"
P08="2000\Liga PAT\D2A\L06 (1).dat"
[Lvl]
Frm="956"
Por="37"
Def="595"
Tec="510"
Ata="353"
Niv="624"
