[Inf]
Nom="D. Van Nistelrooy"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
Day="71"
Rec="21"
CPD="0"
[2000]
P01="2000\Liga COM\D3B\L02 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="160"
LPJ="7"
LCal="509.425494"
Sue="39000"
Eqp="COM_BAL"
PCal="0"
P02="2000\Liga COM\D3B\L04 (2).dat"
CCal="517.204611"
CPJ="1"
CMin="54"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1V (28).dat"
P04="2000\Liga COM\D3B\L05 (2).dat"
P05="2000\Liga COM\D3B\L07 (6).dat"
P06="2000\Liga COM\D3B\L08 (7).dat"
P07="2000\Liga COM\D3B\L10 (8).dat"
P08="2000\Liga COM\D3B\L11 (7).dat"
[Lvl]
Frm="978"
Por="4"
Def="519"
Tec="448"
Ata="240"
Niv="533"
