[Lvl]
Niv="668"
Ata="877"
Tec="462"
Def="168"
Por="20"
Frm="958"
[2000]
P16="2000\Liga PAT\D3C\L15 (3).dat"
P15="2000\Liga PAT\D3C\L14 (5).dat"
P11="2000\Liga PAT\D3C\L09 (3).dat"
P10="2000\Liga PAT\D3C\L08 (7).dat"
P09="2000\Liga PAT\D3C\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="645.952770"
P03="2000\Liga PAT\D3C\L03 (7).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P01="2000\Liga PAT\D3C\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="10"
LGol="9"
LMin="1260"
LPJ="14"
LCal="646.527614"
PCal="0"
Eqp="PAT_PPL"
Sue="236000"
P05="2000\Liga PAT\D3C\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P07="2000\Liga PAT\D3C\L05 (3).dat"
P08="2000\Liga PAT\D3C\L06 (5).dat"
P12="2000\Liga PAT\D3C\L10 (3).dat"
P13="2000\Liga PAT\D3C\L11 (4).dat"
P14="2000\Liga PAT\D3C\L12 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="178"
Day="83"
Tra="2000"
Les="0"
Fam="176"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="V.M. Chapelle"
