[Inf]
Nom="L. Reiziger"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="1"
Age="21"
Pow="B"
Fam="685"
Les="0"
Tra="2000"
Day="63"
Rec="613"
LPD="2"
[2000]
P14="2000\Liga PAT\CUP\C3I (3).dat"
P13="2000\Liga PAT\D1A\L11 (3).dat"
P11="2000\Liga PAT\D1A\L09 (2).dat"
P10="2000\Liga PAT\CUP\C2V (5).dat"
P09="2000\Liga PAT\D1A\L08 (1).dat"
P08="2000\Liga PAT\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="716.160221"
P07="2000\Liga PAT\D1A\L07 (6).dat"
Sue="481000"
Eqp="PAT_CAZ"
PCal="736"
LCal="735.236291"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga PAT\D1A\L01 (6).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P12="2000\Liga PAT\D1A\L10 (7).dat"
[Lvl]
Frm="942"
Por="14"
Def="779"
Tec="528"
Ata="316"
Niv="730"
