[Inf]
Nom="A. Buccho"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="34"
Age="20"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="65"
[2000]
P11="2000\Liga COM\D3D\L12 (4).dat"
P10="2000\Liga COM\D3D\L11 (2).dat"
P09="2000\Liga COM\D3D\L10 (5).dat"
P04="2000\Liga COM\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="73"
CPJ="1"
CCal="554.924042"
P03="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P01="2000\Liga COM\D3D\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="341"
LPJ="10"
LCal="552.414330"
Sue="59000"
Eqp="COM_MOO"
PCal="0"
P05="2000\Liga COM\D3D\L04 (6).dat"
P06="2000\Liga COM\D3D\L07 (1).dat"
P07="2000\Liga COM\D3D\L08 (4).dat"
P08="2000\Liga COM\D3D\L09 (2).dat"
[Lvl]
Frm="977"
Por="8"
Def="240"
Tec="743"
Ata="249"
Niv="562"
