[Inf]
Nom="W. Odiah"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="44"
Day="71"
Age="23"
Pow="D"
Fam="47"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3D\L13 (8).dat"
P10="2000\Liga PAT\D3D\L09 (5).dat"
P09="2000\Liga PAT\D3D\L08 (4).dat"
P08="2000\Liga PAT\D3D\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="515.124225"
P03="2000\Liga PAT\D3D\L03 (2).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P01="2000\Liga PAT\D3D\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="4"
LGol="1"
LMin="1014"
LPJ="12"
LCal="524.091279"
Sue="51000"
Eqp="PAT_ELS"
P05="2000\Liga PAT\CUP\C1V (14).dat"
P06="2000\Liga PAT\D3D\L05 (3).dat"
P07="2000\Liga PAT\D3D\L06 (4).dat"
P11="2000\Liga PAT\D3D\L10 (1).dat"
P12="2000\Liga PAT\D3D\L11 (5).dat"
P13="2000\Liga PAT\D3D\L12 (5).dat"
[Lvl]
Frm="962"
Por="32"
Def="174"
Tec="725"
Ata="358"
Niv="551"
