[Inf]
Nom="D. Stoch"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="74"
Age="23"
Pow="D"
Fam="78"
Les="0"
Tra="2000"
Day="75"
[2000]
P15="2000\Liga COM\D3D\L14 (8).dat"
P11="2000\Liga COM\D3D\L09 (2).dat"
P10="2000\Liga COM\D3D\L08 (4).dat"
P09="2000\Liga COM\D3D\L07 (1).dat"
P04="2000\Liga COM\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="144"
CPJ="2"
CCal="571.509893"
P03="2000\Liga COM\D3D\L03 (8).dat"
P02="2000\Liga COM\D3D\L02 (1).dat"
P01="2000\Liga COM\D3D\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="6"
LMin="943"
LPJ="13"
LCal="556.543716"
Sue="75000"
Eqp="COM_MOO"
PCal="0"
P05="2000\Liga COM\D3D\L04 (6).dat"
P06="2000\Liga COM\CUP\C1V (31).dat"
P07="2000\Liga COM\D3D\L05 (2).dat"
P08="2000\Liga COM\D3D\L06 (7).dat"
P12="2000\Liga COM\D3D\L10 (5).dat"
P13="2000\Liga COM\D3D\L11 (2).dat"
P14="2000\Liga COM\D3D\L12 (4).dat"
[Lvl]
Frm="953"
Por="5"
Def="169"
Tec="393"
Ata="748"
Niv="579"
