[Lvl]
Niv="718"
Ata="126"
Tec="450"
Def="954"
Por="29"
Frm="971"
[2000]
P09="2000\Liga COM\D3D\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="657.257316"
P03="2000\Liga COM\D3D\L03 (2).dat"
P02="2000\Liga COM\D3D\L02 (8).dat"
P01="2000\Liga COM\D3D\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="677.102254"
PCal="0"
Eqp="COM_SZO"
Sue="421000"
P05="2000\Liga COM\D3D\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (47).dat"
P07="2000\Liga COM\D3D\L05 (5).dat"
P08="2000\Liga COM\D3D\L06 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="239"
Day="47"
Tra="2000"
Les="1"
Fam="244"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="P. Aguzin"
