[Inf]
Nom="J. Senestrari"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
Day="83"
Rec="122"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga PAT\D3D\L12 (5).dat"
P13="2000\Liga PAT\D3D\L11 (7).dat"
P12="2000\Liga PAT\D3D\L10 (8).dat"
P08="2000\Liga PAT\D3D\L06 (3).dat"
P07="2000\Liga PAT\D3D\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (37).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
Sue="124000"
Eqp="PAT_R-N"
PCal="0"
LCal="598.553261"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (3).dat"
CCal="600.158404"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
P09="2000\Liga PAT\D3D\L07 (6).dat"
P10="2000\Liga PAT\D3D\L08 (7).dat"
P11="2000\Liga PAT\D3D\L09 (4).dat"
P15="2000\Liga PAT\D3D\L13 (6).dat"
P16="2000\Liga PAT\D3D\L15 (8).dat"
[Lvl]
Frm="984"
Por="771"
Def="259"
Tec="272"
Ata="12"
Niv="616"
