[Inf]
Nom="M. Zaldívar"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="146"
Day="45"
Age="27"
Pow="A"
Fam="149"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PAT\CUP\C2I (8).dat"
P09="2000\Liga PAT\D3B\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="179"
CPJ="3"
CCal="595.771616"
P03="2000\Liga PAT\D3B\L03 (2).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P01="2000\Liga PAT\D3B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="431"
LPJ="7"
LCal="637.187761"
Sue="158000"
Eqp="PAT_CSC"
P05="2000\Liga PAT\D3B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (4).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P08="2000\Liga PAT\D3B\L06 (2).dat"
[Lvl]
Frm="977"
Por="29"
Def="436"
Tec="523"
Ata="564"
Niv="635"
