[Lvl]
Niv="641"
Ata="883"
Tec="314"
Def="143"
Por="5"
Frm="945"
[2000]
P04="2000\Liga PAT\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="642.969383"
P03="2000\Liga PAT\D3B\L03 (4).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P01="2000\Liga PAT\D3B\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="6"
LMin="540"
LPJ="6"
LCal="628.999514"
PCal="0"
Eqp="PAT_AGA"
Sue="170000"
P05="2000\Liga PAT\D3B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (32).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P08="2000\Liga PAT\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="140"
Day="41"
Tra="2000"
Les="0"
Fam="140"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="B. Pizzuoli"
