[Inf]
Nom="W. Odiah"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="38"
Day="41"
Age="23"
Pow="D"
Fam="38"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PAT\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="515.124225"
P03="2000\Liga PAT\D3D\L03 (2).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P01="2000\Liga PAT\D3D\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="445"
LPJ="5"
LCal="524.891367"
Sue="51000"
Eqp="PAT_ELS"
P05="2000\Liga PAT\CUP\C1V (14).dat"
P06="2000\Liga PAT\D3D\L05 (3).dat"
P07="2000\Liga PAT\D3D\L06 (4).dat"
[Lvl]
Frm="964"
Por="32"
Def="174"
Tec="725"
Ata="356"
Niv="551"
