[Inf]
Nom="A. Giampaoli"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="160"
Les="0"
Tra="2000"
Day="31"
Rec="154"
LPD="1"
CPD="0"
[2000]
Sue="142000"
Eqp="PAT_PST"
PCal="610"
LCal="596.361160"
LPJ="4"
LMin="328"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D2A\L01 (8).dat"
P02="2000\Liga PAT\D2A\L02 (3).dat"
P03="2000\Liga PAT\D2A\L03 (7).dat"
CCal="627.038796"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (1).dat"
P05="2000\Liga PAT\D2A\L04 (8).dat"
[Lvl]
Frm="961"
Por="35"
Def="689"
Tec="393"
Ata="291"
Niv="627"
