[Inf]
Nom="A. Oliveros"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
LPD="2"
Rec="287"
Age="22"
Pow="C"
Fam="287"
Les="0"
Tra="2000"
Day="83"
CPD="0"
[2000]
P17="2000\Liga PAT\D1A\L13 (1).dat"
P15="2000\Liga PAT\D1A\L12 (6).dat"
P13="2000\Liga PAT\D1A\L11 (2).dat"
P11="2000\Liga PAT\D1A\L09 (7).dat"
P10="2000\Liga PAT\CUP\C2V (31).dat"
P06="2000\Liga PAT\D1A\L06 (2).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1082"
LPJ="15"
LCal="641.991621"
Sue="192000"
Eqp="PAT_SEM"
PCal="642"
P04="2000\Liga PAT\D1A\L04 (3).dat"
P07="2000\Liga PAT\D1A\L07 (3).dat"
CCal="648.026538"
CPJ="4"
CMin="306"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (31).dat"
P09="2000\Liga PAT\D1A\L08 (3).dat"
P12="2000\Liga PAT\D1A\L10 (2).dat"
P14="2000\Liga PAT\CUP\C3I (14).dat"
P16="2000\Liga PAT\CUP\C3V (14).dat"
P18="2000\Liga PAT\D1A\L14 (7).dat"
P19="2000\Liga PAT\D1A\L15 (8).dat"
[Lvl]
Frm="980"
Por="48"
Def="233"
Tec="792"
Ata="368"
Niv="660"
