[Lvl]
Niv="658"
Ata="358"
Tec="870"
Def="238"
Por="26"
Frm="956"
[2000]
P12="2000\Liga PAT\D1A\L10 (1).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P04="2000\Liga PAT\D1A\L04 (3).dat"
PCal="0"
Eqp="PAT_TOB"
Sue="209000"
LCal="636.376962"
LPJ="10"
LMin="752"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D1A\L01 (8).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P03="2000\Liga PAT\D1A\L03 (2).dat"
P07="2000\Liga PAT\D1A\L07 (7).dat"
CCal="654.066725"
CPJ="2"
CMin="134"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (21).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2V (21).dat"
P11="2000\Liga PAT\D1A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="340"
Pow="D"
Age="26"
Rec="326"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="D. Ratto"
