[Inf]
Nom="V. Ramé"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="509"
Les="0"
Tra="2000"
Day="41"
Rec="509"
LPD="2"
[2000]
P04="2000\Liga PAT\D1A\L04 (7).dat"
Sue="435000"
Eqp="PAT_GSL"
PCal="0"
LCal="688.685403"
LPJ="6"
LMin="532"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (3).dat"
P02="2000\Liga PAT\D1A\L02 (7).dat"
P03="2000\Liga PAT\D1A\L03 (5).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
[Lvl]
Frm="959"
Por="41"
Def="861"
Tec="384"
Ata="224"
Niv="721"
