[Inf]
Nom="E. Schwaab"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="D"
Fam="11"
Les="0"
Tra="2000"
Day="45"
Rec="10"
LPD="0"
[2000]
P01="2000\Liga PAT\CUP\C1I (16).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="510.655442"
Sue="28000"
Eqp="PAT_ALM"
PCal="0"
LCal="534.607422"
LPJ="2"
LMin="53"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3B\L04 (8).dat"
P03="2000\Liga PAT\D3B\L07 (1).dat"
[Lvl]
Frm="991"
Por="35"
Def="658"
Tec="370"
Ata="178"
Niv="513"
