[Inf]
Nom="J. Salah"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="2"
LPD="0"
Rec="154"
Day="97"
Age="26"
Pow="C"
Fam="150"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga COM\D3A\L14 (7).dat"
P17="2000\Liga COM\D3A\L13 (1).dat"
P11="2000\Liga COM\D3A\L09 (7).dat"
P04="2000\Liga COM\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="1"
CMin="342"
CPJ="5"
CCal="615.078070"
P03="2000\Liga COM\D3A\L03 (1).dat"
P02="2000\Liga COM\D3A\L02 (4).dat"
P01="2000\Liga COM\D3A\L01 (7).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="4"
LMin="817"
LPJ="14"
LCal="619.674573"
Sue="166000"
Eqp="COM_W-U"
P05="2000\Liga COM\D3A\L04 (3).dat"
P06="2000\Liga COM\CUP\C1V (28).dat"
P07="2000\Liga COM\D3A\L05 (1).dat"
P08="2000\Liga COM\D3A\L07 (3).dat"
P09="2000\Liga COM\CUP\C2I (25).dat"
P10="2000\Liga COM\D3A\L08 (3).dat"
P12="2000\Liga COM\D3A\L10 (2).dat"
P13="2000\Liga COM\D3A\L11 (2).dat"
P14="2000\Liga COM\CUP\C3I (13).dat"
P15="2000\Liga COM\D3A\L12 (6).dat"
P16="2000\Liga COM\CUP\C3V (13).dat"
P19="2000\Liga COM\D3A\L16 (6).dat"
[Lvl]
Frm="971"
Por="45"
Def="179"
Tec="566"
Ata="670"
Niv="639"
