[Lvl]
Niv="661"
Ata="749"
Tec="400"
Def="261"
Por="41"
Frm="962"
[2000]
Eqp="PAT_PTO"
Sue="217000"
LCal="609.825314"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (4).dat"
P02="2000\Liga PAT\D3D\L02 (5).dat"
P03="2000\Liga PAT\D3D\L03 (5).dat"
CCal="647.727060"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="27"
Day="27"
Rec="153"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="E. Camp"
