[Inf]
Nom="A. Serfontein"
Rol="MC"
Pos="AM"
Nac="1982"
[Val]
CPD="0"
LPD="0"
Age="18"
Pow="C"
Fam="13"
Les="0"
Tra="2000"
Day="97"
Rec="14"
[2000]
P08="2000\Liga PAT\D3C\L15 (3).dat"
P07="2000\Liga PAT\D3C\L14 (5).dat"
P06="2000\Liga PAT\D3C\L13 (3).dat"
P04="2000\Liga PAT\D3C\L07 (5).dat"
P03="2000\Liga PAT\D3C\L05 (3).dat"
P02="2000\Liga PAT\CUP\C1V (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="66"
CPJ="1"
CCal="461.178870"
P01="2000\Liga PAT\D3C\L04 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="334"
LPJ="7"
LCal="501.138625"
Sue="26000"
Eqp="PAT_PPL"
PCal="0"
P05="2000\Liga PAT\D3C\L09 (3).dat"
[Lvl]
Frm="977"
Por="46"
Def="188"
Tec="663"
Ata="392"
Niv="506"
