[Inf]
Nom="R. Vido"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
Age="22"
Pow="E"
Fam="75"
Les="0"
Tra="2000"
Day="83"
Rec="75"
LPD="0"
CPD="2"
[2000]
P12="2000\Liga PAT\D3B\L12 (2).dat"
P11="2000\Liga PAT\D3B\L11 (8).dat"
P10="2000\Liga PAT\D3B\L10 (3).dat"
Sue="96000"
Eqp="PAT_AGA"
PCal="0"
LCal="567.391647"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3B\L01 (4).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P03="2000\Liga PAT\D3B\L03 (4).dat"
CCal="577.206272"
CPJ="3"
CMin="260"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (32).dat"
P05="2000\Liga PAT\D3B\L07 (3).dat"
P06="2000\Liga PAT\CUP\C2I (3).dat"
P07="2000\Liga PAT\D3B\L08 (8).dat"
P08="2000\Liga PAT\CUP\C2V (3).dat"
P09="2000\Liga PAT\D3B\L09 (1).dat"
P13="2000\Liga PAT\D3B\L13 (8).dat"
P14="2000\Liga PAT\D3B\L15 (4).dat"
[Lvl]
Frm="960"
Por="19"
Def="346"
Tec="815"
Ata="136"
Niv="597"
