[Inf]
Nom="P. Servat"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="128"
Les="0"
Tra="2000"
Day="27"
Rec="128"
LPD="1"
CPD="0"
[2000]
Sue="217000"
Eqp="PAT_PPL"
PCal="0"
LCal="657.748726"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (6).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P03="2000\Liga PAT\D3C\L03 (7).dat"
CCal="602.254063"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
[Lvl]
Frm="948"
Por="11"
Def="735"
Tec="422"
Ata="288"
Niv="661"
