[Lvl]
Niv="664"
Ata="30"
Tec="222"
Def="249"
Por="910"
Frm="972"
[2000]
P11="2000\Liga PAT\D3B\L08 (6).dat"
P10="2000\Liga PAT\CUP\C2I (5).dat"
P09="2000\Liga PAT\D3B\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="0"
CTR="1"
CTA="0"
CAsi="0"
CGol="0"
CMin="187"
CPJ="3"
CCal="664.488922"
P03="2000\Liga PAT\D3B\L03 (7).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="651"
LPJ="8"
LCal="662.521134"
PCal="0"
Eqp="PAT_ALM"
Sue="225000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="189"
Day="49"
Tra="2000"
Les="0"
Fam="207"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="G. Balbiani"
