[Inf]
Nom="G. Balbiani"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="216"
Les="0"
Tra="2000"
Day="65"
Rec="191"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga PAT\D3B\L12 (7).dat"
P14="2000\Liga PAT\D3B\L11 (8).dat"
P13="2000\Liga PAT\D3B\L10 (6).dat"
P08="2000\Liga PAT\D3B\L06 (1).dat"
P07="2000\Liga PAT\D3B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P05="2000\Liga PAT\D3B\L04 (8).dat"
Sue="225000"
Eqp="PAT_ALM"
PCal="0"
LCal="662.319244"
LPJ="12"
LMin="1011"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3B\L01 (8).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P03="2000\Liga PAT\D3B\L03 (7).dat"
CCal="664.488922"
CPJ="3"
CMin="187"
CGol="0"
CAsi="0"
CTA="0"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
P09="2000\Liga PAT\D3B\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (5).dat"
P11="2000\Liga PAT\D3B\L08 (6).dat"
P12="2000\Liga PAT\D3B\L09 (4).dat"
[Lvl]
Frm="956"
Por="916"
Def="249"
Tec="222"
Ata="30"
Niv="664"
