[Inf]
Nom="D. Holt"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
LPD="1"
Rec="113"
Day="103"
Age="29"
Pow="B"
Fam="91"
Les="9"
Tra="2000"
CPD="0"
[2000]
P13="2000\Liga COM\D3D\L13 (7).dat"
P07="2000\Liga COM\D3D\L07 (1).dat"
P05="2000\Liga COM\CUP\C1V (5).dat"
P04="2000\Liga COM\D3D\L04 (8).dat"
P01="2000\Liga COM\D3D\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="475"
LPJ="10"
LCal="615.358000"
Sue="127000"
Eqp="COM_TER"
P02="2000\Liga COM\D3D\L03 (7).dat"
CCal="600.671344"
CPJ="3"
CMin="182"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga COM\CUP\C1I (5).dat"
P06="2000\Liga COM\D3D\L06 (1).dat"
P08="2000\Liga COM\D3D\L08 (6).dat"
P09="2000\Liga COM\CUP\C2V (4).dat"
P10="2000\Liga COM\D3D\L09 (4).dat"
P11="2000\Liga COM\D3D\L11 (8).dat"
P12="2000\Liga COM\D3D\L12 (7).dat"
[Lvl]
Frm="994"
Por="774"
Def="260"
Tec="304"
Ata="42"
Niv="606"
