[Inf]
Nom="C. Kravchenko"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="187"
Les="0"
Tra="2000"
Day="31"
Rec="176"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (16).dat"
P05="2000\Liga PAT\D3B\L04 (8).dat"
Sue="207000"
Eqp="PAT_ALM"
PCal="0"
LCal="620.334655"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (8).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P03="2000\Liga PAT\D3B\L03 (7).dat"
CCal="648.388219"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
[Lvl]
Frm="935"
Por="10"
Def="96"
Tec="556"
Ata="738"
Niv="657"
