[Lvl]
Niv="728"
Ata="719"
Tec="629"
Def="260"
Por="26"
Frm="973"
[2000]
P19="2000\Liga COM\D2B\L15 (4).dat"
P18="2000\Liga COM\D2B\L14 (1).dat"
P17="2000\Liga COM\D2B\L13 (4).dat"
P13="2000\Liga COM\D2B\L09 (2).dat"
P12="2000\Liga COM\CUP\C2V (11).dat"
P11="2000\Liga COM\D2B\L08 (1).dat"
P10="2000\Liga COM\CUP\C2I (11).dat"
P09="2000\Liga COM\D2B\L07 (6).dat"
P04="2000\Liga COM\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="677.535807"
P03="2000\Liga COM\D2B\L03 (2).dat"
P02="2000\Liga COM\D2B\L02 (8).dat"
P01="2000\Liga COM\D2B\L01 (6).dat"
NoPar="20"
LMJ="4"
LTR="0"
LTA="2"
LAsi="4"
LGol="9"
LMin="1440"
LPJ="16"
LCal="687.372691"
PCal="0"
Eqp="COM_OSB"
Sue="470000"
P05="2000\Liga COM\D2B\L04 (1).dat"
P06="2000\Liga COM\CUP\C1V (31).dat"
P07="2000\Liga COM\D2B\L05 (5).dat"
P08="2000\Liga COM\D2B\L06 (2).dat"
P14="2000\Liga COM\D2B\L10 (7).dat"
P15="2000\Liga COM\D2B\L11 (3).dat"
P16="2000\Liga COM\D2B\L12 (3).dat"
P20="2000\Liga COM\D2B\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="498"
Day="97"
Tra="2000"
Les="0"
Fam="464"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="D. Maneiro"
