[Inf]
Nom="M. Wolfaardt"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="81"
Day="41"
Age="20"
Pow="C"
Fam="81"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga COM\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="582.351031"
P03="2000\Liga COM\D3C\L03 (6).dat"
P02="2000\Liga COM\D3C\L02 (2).dat"
P01="2000\Liga COM\D3C\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="615.203990"
Sue="113000"
Eqp="COM_MAB"
P05="2000\Liga COM\D3C\L04 (4).dat"
P06="2000\Liga COM\CUP\C1V (22).dat"
P07="2000\Liga COM\D3C\L05 (1).dat"
P08="2000\Liga COM\D3C\L06 (1).dat"
[Lvl]
Frm="974"
Por="34"
Def="722"
Tec="363"
Ata="247"
Niv="610"
