[Lvl]
Niv="552"
Ata="308"
Tec="766"
Def="108"
Por="29"
Frm="984"
[2000]
P06="2000\Liga PAT\D2A\L13 (7).dat"
P04="2000\Liga PAT\D2A\L10 (6).dat"
P02="2000\Liga PAT\D2A\L06 (1).dat"
P01="2000\Liga PAT\D2A\L05 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="220"
LPJ="6"
LCal="554.198543"
PCal="0"
Eqp="PAT_PST"
Sue="51000"
P03="2000\Liga PAT\D2A\L08 (6).dat"
CCal="506.190045"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C3V (13).dat"
P07="2000\Liga PAT\D2A\L16 (7).dat"
[Val]
LPD="0"
Rec="39"
Day="97"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="E. Piedra"
