[Inf]
Nom="G. Onyejekwe"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="3"
LPD="0"
Age="20"
Pow="D"
Fam="33"
Les="0"
Tra="2000"
Day="49"
Rec="25"
[2000]
P11="2000\Liga PAT\CUP\C2V (3).dat"
P10="2000\Liga PAT\D3B\L08 (8).dat"
P09="2000\Liga PAT\CUP\C2I (3).dat"
P08="2000\Liga PAT\D3B\L07 (3).dat"
P03="2000\Liga PAT\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="0"
CGol="0"
CMin="150"
CPJ="4"
CCal="530.634907"
P02="2000\Liga PAT\D3B\L03 (4).dat"
P01="2000\Liga PAT\D3B\L02 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="275"
LPJ="7"
LCal="521.099205"
Sue="48000"
Eqp="PAT_AGA"
PCal="0"
P04="2000\Liga PAT\D3B\L04 (5).dat"
P05="2000\Liga PAT\CUP\C1V (32).dat"
P06="2000\Liga PAT\D3B\L05 (7).dat"
P07="2000\Liga PAT\D3B\L06 (3).dat"
[Lvl]
Frm="957"
Por="41"
Def="584"
Tec="372"
Ata="295"
Niv="548"
