[Inf]
Nom="S. Loring"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Day="49"
Age="26"
Pow="B"
Fam="141"
Les="4"
Tra="2000"
Rec="134"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga COM\D3A\L06 (2).dat"
P05="2000\Liga COM\D3A\L05 (1).dat"
P04="2000\Liga COM\CUP\C1V (28).dat"
P03="2000\Liga COM\D3A\L04 (3).dat"
Sue="160000"
Eqp="COM_W-U"
LCal="644.452091"
LPJ="5"
LMin="294"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga COM\D3A\L03 (1).dat"
CCal="653.627321"
CPJ="3"
CMin="168"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga COM\CUP\C1I (28).dat"
P07="2000\Liga COM\D3A\L07 (3).dat"
P08="2000\Liga COM\CUP\C2I (25).dat"
[Lvl]
Frm="975"
Por="37"
Def="773"
Tec="540"
Ata="122"
Niv="636"
