[Inf]
Nom="M. Zdravkov"
Rol="MC"
Pos="CM"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="103"
Les="0"
Tra="2000"
Day="75"
Rec="91"
LPD="1"
CPD="0"
[2000]
P19="2000\Liga PAT\D2A\L14 (6).dat"
P18="2000\Liga PAT\D2A\L13 (1).dat"
P12="2000\Liga PAT\D2A\L09 (3).dat"
P11="2000\Liga PAT\CUP\C2V (15).dat"
P08="2000\Liga PAT\D2A\L06 (6).dat"
P07="2000\Liga PAT\D2A\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P05="2000\Liga PAT\D2A\L04 (5).dat"
Sue="84000"
Eqp="PAT_CHK"
PCal="0"
LCal="573.972239"
LPJ="13"
LMin="576"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D2A\L01 (5).dat"
P02="2000\Liga PAT\D2A\L02 (7).dat"
P03="2000\Liga PAT\D2A\L03 (3).dat"
CCal="600.340161"
CPJ="6"
CMin="404"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (27).dat"
P09="2000\Liga PAT\D2A\L07 (7).dat"
P10="2000\Liga PAT\CUP\C2I (15).dat"
P13="2000\Liga PAT\D2A\L10 (4).dat"
P14="2000\Liga PAT\D2A\L11 (6).dat"
P15="2000\Liga PAT\CUP\C3I (16).dat"
P16="2000\Liga PAT\D2A\L12 (3).dat"
P17="2000\Liga PAT\CUP\C3V (16).dat"
[Lvl]
Frm="973"
Por="44"
Def="251"
Tec="784"
Ata="282"
Niv="587"
