[Lvl]
Niv="610"
Ata="705"
Tec="470"
Def="200"
Por="49"
Frm="978"
[2000]
P02="2000\Liga PAT\D2A\L02 (3).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="88"
LPJ="2"
LCal="588.013268"
PCal="0"
Eqp="PAT_PST"
Sue="114000"
CCal="605.019388"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (1).dat"
[Val]
LPD="1"
Rec="116"
Day="27"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="J. Calvete"
