[Inf]
Nom="J. Congost"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
LPD="1"
Rec="21"
Day="31"
Age="20"
Pow="D"
Fam="24"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga PAT\CUP\C1V (3).dat"
P04="2000\Liga PAT\D3D\L04 (6).dat"
P01="2000\Liga PAT\D3D\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="118"
LPJ="3"
LCal="496.675253"
Sue="42000"
Eqp="PAT_PTO"
P02="2000\Liga PAT\D3D\L03 (5).dat"
CCal="525.416145"
CPJ="2"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (3).dat"
[Lvl]
Frm="988"
Por="30"
Def="306"
Tec="729"
Ata="163"
Niv="539"
