[Lvl]
Niv="673"
Ata="196"
Tec="842"
Def="449"
Por="43"
Frm="931"
[2000]
P13="2000\Liga PAT\D3A\L12 (3).dat"
P12="2000\Liga PAT\D3A\L11 (6).dat"
P11="2000\Liga PAT\D3A\L10 (4).dat"
P07="2000\Liga PAT\D3A\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (42).dat"
P05="2000\Liga PAT\D3A\L04 (5).dat"
Eqp="PAT_PMY"
Sue="251000"
LCal="638.841330"
LPJ="11"
LMin="925"
LGol="0"
LAsi="5"
LTA="0"
LTR="1"
LMJ="1"
NoPar="13"
P01="2000\Liga PAT\D3A\L01 (5).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="634.126035"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (42).dat"
P08="2000\Liga PAT\D3A\L07 (7).dat"
P09="2000\Liga PAT\D3A\L08 (6).dat"
P10="2000\Liga PAT\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="190"
Pow="B"
Age="26"
Day="65"
Rec="176"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="J.E. Basombrío"
