[Lvl]
Niv="580"
Ata="253"
Tec="748"
Def="247"
Por="18"
Frm="947"
[2000]
P03="2000\Liga PAT\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="573.028798"
P02="2000\Liga PAT\D3B\L03 (4).dat"
P01="2000\Liga PAT\D3B\L01 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="450"
LPJ="5"
LCal="565.087044"
PCal="0"
Eqp="PAT_AGA"
Sue="75000"
P04="2000\Liga PAT\D3B\L04 (5).dat"
P05="2000\Liga PAT\CUP\C1V (32).dat"
P06="2000\Liga PAT\D3B\L05 (7).dat"
P07="2000\Liga PAT\D3B\L06 (3).dat"
[Val]
CPD="1"
LPD="2"
Rec="78"
Day="41"
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="P. Hornos"
