[Inf]
Nom="M.A. Adriaan"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="171"
Age="26"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
Day="103"
[2000]
P20="2000\Liga PAT\D3A\L18 (5).dat"
P19="2000\Liga PAT\D3A\L17 (8).dat"
P17="2000\Liga PAT\D3A\L15 (6).dat"
P16="2000\Liga PAT\D3A\L14 (5).dat"
P15="2000\Liga PAT\D3A\L13 (6).dat"
P11="2000\Liga PAT\D3A\L09 (8).dat"
P10="2000\Liga PAT\D3A\L08 (5).dat"
P09="2000\Liga PAT\D3A\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="603.620104"
P03="2000\Liga PAT\D3A\L03 (1).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1564"
LPJ="18"
LCal="621.520398"
Sue="220000"
Eqp="PAT_SPP"
PCal="0"
P05="2000\Liga PAT\D3A\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
P12="2000\Liga PAT\D3A\L10 (5).dat"
P13="2000\Liga PAT\D3A\L11 (1).dat"
P14="2000\Liga PAT\D3A\L12 (2).dat"
P18="2000\Liga PAT\D3A\L16 (5).dat"
[Lvl]
Frm="942"
Por="19"
Def="681"
Tec="480"
Ata="290"
Niv="662"
