[Inf]
Nom="M. Taaffe"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
CPD="1"
LPD="1"
Rec="100"
Day="45"
Age="29"
Pow="C"
Fam="103"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga PAT\CUP\C2I (11).dat"
P04="2000\Liga PAT\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="141"
CPJ="2"
CCal="611.951449"
P03="2000\Liga PAT\D3A\L03 (7).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P01="2000\Liga PAT\D3A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="1"
LMin="344"
LPJ="5"
LCal="566.216659"
Sue="99000"
Eqp="PAT_COR"
P05="2000\Liga PAT\D3A\L04 (8).dat"
P06="2000\Liga PAT\D3A\L06 (1).dat"
[Lvl]
Frm="961"
Por="30"
Def="256"
Tec="656"
Ata="393"
Niv="599"
