[Lvl]
Niv="501"
Ata="79"
Tec="311"
Def="700"
Por="47"
Frm="969"
[2000]
P05="2000\Liga PAT\D3A\L16 (4).dat"
P04="2000\Liga PAT\D3A\L15 (1).dat"
P03="2000\Liga PAT\D3A\L14 (3).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="131"
LPJ="5"
LCal="506.354093"
PCal="0"
Eqp="PAT_UNP"
Sue="24000"
P02="2000\Liga PAT\D3A\L03 (8).dat"
[Val]
LPD="1"
Rec="9"
Day="99"
Tra="2000"
Les="0"
Fam="9"
Pow="E"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="P. Alemania"
