[Inf]
Nom="P. Aros"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="208"
Les="0"
Tra="2000"
Day="97"
Rec="208"
LPD="2"
CPD="2"
[2000]
P16="2000\Liga PAT\D2B\L12 (3).dat"
P15="2000\Liga PAT\D2B\L11 (3).dat"
P14="2000\Liga PAT\D2B\L10 (7).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="204000"
Eqp="PAT_EST"
PCal="634"
LCal="636.352172"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
CCal="627.087669"
CPJ="4"
CMin="360"
CGol="1"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
P09="2000\Liga PAT\D2B\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (12).dat"
P11="2000\Liga PAT\D2B\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (12).dat"
P13="2000\Liga PAT\D2B\L09 (2).dat"
P17="2000\Liga PAT\D2B\L13 (4).dat"
P18="2000\Liga PAT\D2B\L14 (1).dat"
P19="2000\Liga PAT\D2B\L15 (4).dat"
P20="2000\Liga PAT\D2B\L16 (1).dat"
[Lvl]
Frm="976"
Por="16"
Def="326"
Tec="830"
Ata="324"
Niv="656"
