[Inf]
Nom="N. Van Dijk"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="73"
Day="65"
Age="26"
Pow="E"
Fam="78"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3D\L12 (8).dat"
P13="2000\Liga PAT\D3D\L11 (3).dat"
P12="2000\Liga PAT\D3D\L10 (1).dat"
P09="2000\Liga PAT\D3D\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="145"
CPJ="2"
CCal="540.284752"
P03="2000\Liga PAT\D3D\L03 (5).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P01="2000\Liga PAT\D3D\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="755"
LPJ="12"
LCal="559.025182"
Sue="73000"
Eqp="PAT_DOR"
P05="2000\Liga PAT\D3D\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (29).dat"
P07="2000\Liga PAT\D3D\L05 (7).dat"
P08="2000\Liga PAT\D3D\L06 (7).dat"
PCal="557"
P10="2000\Liga PAT\D3D\L08 (5).dat"
P11="2000\Liga PAT\D3D\L09 (7).dat"
[Lvl]
Frm="971"
Por="1"
Def="362"
Tec="743"
Ata="126"
Niv="577"
