[Lvl]
Niv="551"
Ata="262"
Tec="649"
Def="194"
Por="31"
Frm="975"
[2000]
P05="2000\Liga PAT\D3B\L17 (5).dat"
P03="2000\Liga PAT\D3B\L09 (6).dat"
P02="2000\Liga PAT\D3B\L04 (2).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="251"
LPJ="4"
LCal="528.785966"
PCal="0"
Eqp="PAT_LEC"
Sue="51000"
CCal="493.229415"
CPJ="1"
CMin="88"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga PAT\CUP\C1I (18).dat"
P04="2000\Liga PAT\D3B\L16 (8).dat"
[Val]
LPD="0"
Rec="39"
Day="99"
Tra="2000"
Les="0"
Fam="32"
Pow="E"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="M. De Pessoa"
