[Lvl]
Niv="712"
Ata="7"
Tec="268"
Def="347"
Por="935"
Frm="979"
[2000]
Eqp="PAT_LMP"
Sue="394000"
LCal="676.483564"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="621.189948"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="295"
Pow="B"
Age="23"
Day="27"
Rec="298"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="F. Renard"
