[Inf]
Nom="E. Salaun"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="0"
Age="28"
Pow="D"
Fam="134"
Les="8"
Tra="2000"
Day="99"
Rec="147"
LPD="1"
[2000]
P10="2000\Liga PAT\D2B\L09 (6).dat"
P09="2000\Liga PAT\D2B\L08 (8).dat"
P08="2000\Liga PAT\D2B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="176"
CPJ="2"
CCal="625.006861"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
Sue="130000"
Eqp="PAT_TUB"
PCal="652"
LCal="586.632915"
LPJ="13"
LMin="740"
LGol="2"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P05="2000\Liga PAT\CUP\C1V (12).dat"
P06="2000\Liga PAT\D2B\L05 (6).dat"
P07="2000\Liga PAT\D2B\L06 (5).dat"
P11="2000\Liga PAT\D2B\L10 (8).dat"
P12="2000\Liga PAT\D2B\L11 (6).dat"
P13="2000\Liga PAT\D2B\L13 (5).dat"
P14="2000\Liga PAT\D2B\L14 (4).dat"
P15="2000\Liga PAT\D2B\L15 (1).dat"
[Lvl]
Frm="976"
Por="32"
Def="283"
Tec="394"
Ata="650"
Niv="620"
