[Inf]
Nom="F. Todaro"
Rol="DL"
Pos="SS"
Nac="1978"
[Val]
CPD="1"
LPD="1"
Rec="117"
Age="22"
Pow="D"
Fam="117"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PAT\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="600.985038"
P03="2000\Liga PAT\D2A\L03 (3).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P01="2000\Liga PAT\D2A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="438"
LPJ="6"
LCal="597.240864"
Sue="122000"
Eqp="PAT_TBU"
PCal="0"
P05="2000\Liga PAT\D2A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
[Lvl]
Frm="962"
Por="15"
Def="210"
Tec="584"
Ata="630"
Niv="615"
