[Inf]
Nom="T. D'albon"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Day="65"
Rec="53"
LPD="0"
CPD="0"
[2000]
P15="2000\Liga PAT\D2B\L12 (2).dat"
P14="2000\Liga PAT\D2B\L11 (8).dat"
P13="2000\Liga PAT\D2B\L10 (3).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P05="2000\Liga PAT\D2B\L04 (5).dat"
Sue="56000"
Eqp="PAT_PRN"
PCal="0"
LCal="537.792024"
LPJ="11"
LMin="460"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D2B\L01 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="540.672312"
CPJ="4"
CMin="195"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P11="2000\Liga PAT\CUP\C2V (22).dat"
P12="2000\Liga PAT\D2B\L09 (1).dat"
[Lvl]
Frm="965"
Por="13"
Def="175"
Tec="456"
Ata="676"
Niv="557"
