[Inf]
Nom="H. Villagrán"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
Day="27"
Rec="177"
LPD="0"
CPD="1"
[2000]
P02="2000\Liga PAT\D2B\L02 (8).dat"
Sue="202000"
Eqp="PAT_TUB"
PCal="686"
LCal="659.682474"
LPJ="3"
LMin="267"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="600.658132"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Lvl]
Frm="952"
Por="22"
Def="119"
Tec="862"
Ata="441"
Niv="655"
