[Lvl]
Niv="664"
Ata="737"
Tec="468"
Def="223"
Por="34"
Frm="950"
[2000]
P15="2000\Liga PAT\D3A\L13 (2).dat"
P11="2000\Liga PAT\D3A\L09 (5).dat"
P10="2000\Liga PAT\D3A\L08 (1).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="605.718584"
P03="2000\Liga PAT\D3A\L03 (8).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="6"
LMin="1170"
LPJ="13"
LCal="656.687995"
PCal="0"
Eqp="PAT_UNP"
Sue="225000"
P05="2000\Liga PAT\D3A\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P07="2000\Liga PAT\D3A\L05 (4).dat"
P08="2000\Liga PAT\D3A\L06 (8).dat"
P12="2000\Liga PAT\D3A\L10 (2).dat"
P13="2000\Liga PAT\D3A\L11 (1).dat"
P14="2000\Liga PAT\D3A\L12 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="162"
Day="71"
Tra="2000"
Les="0"
Fam="171"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="V. Cadotte"
