[Lvl]
Niv="563"
Ata="187"
Tec="716"
Def="434"
Por="35"
Frm="965"
[2000]
P15="2000\Liga PAT\D2B\L12 (2).dat"
P14="2000\Liga PAT\D2B\L11 (8).dat"
P13="2000\Liga PAT\D2B\L10 (3).dat"
P07="2000\Liga PAT\D2B\L06 (3).dat"
P06="2000\Liga PAT\D2B\L05 (7).dat"
P05="2000\Liga PAT\CUP\C1V (19).dat"
P04="2000\Liga PAT\D2B\L04 (5).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="841"
LPJ="13"
LCal="543.397495"
PCal="0"
Eqp="PAT_PRN"
Sue="60000"
CCal="547.081040"
CPJ="4"
CMin="229"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (19).dat"
P08="2000\Liga PAT\D2B\L07 (3).dat"
P09="2000\Liga PAT\CUP\C2I (22).dat"
P10="2000\Liga PAT\D2B\L08 (8).dat"
P11="2000\Liga PAT\CUP\C2V (22).dat"
P12="2000\Liga PAT\D2B\L09 (1).dat"
P16="2000\Liga PAT\D2B\L13 (8).dat"
P17="2000\Liga PAT\D2B\L15 (4).dat"
[Val]
LPD="0"
Rec="72"
Day="83"
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="M. Manes"
