[Lvl]
Niv="648"
Ata="160"
Tec="430"
Def="869"
Por="24"
Frm="938"
[2000]
P25="2000\Liga PAT\CUP\COV (4).dat"
P23="2000\Liga PAT\CUP\COI (4).dat"
P22="2000\Liga PAT\D2B\L16 (4).dat"
P15="2000\Liga PAT\D2B\L11 (1).dat"
P14="2000\Liga PAT\D2B\L10 (2).dat"
P08="2000\Liga PAT\D2B\L06 (8).dat"
P07="2000\Liga PAT\D2B\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (31).dat"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P04="2000\Liga PAT\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="720"
CPJ="8"
CCal="618.109599"
P03="2000\Liga PAT\D2B\L03 (8).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="25"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1528"
LPJ="17"
LCal="624.344454"
PCal="620"
Eqp="PAT_KEN"
Sue="185000"
P09="2000\Liga PAT\D2B\L07 (5).dat"
P10="2000\Liga PAT\CUP\C2I (17).dat"
P11="2000\Liga PAT\D2B\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (17).dat"
P13="2000\Liga PAT\D2B\L09 (5).dat"
P16="2000\Liga PAT\CUP\C3I (2).dat"
P17="2000\Liga PAT\D2B\L12 (7).dat"
P18="2000\Liga PAT\CUP\C3V (2).dat"
P19="2000\Liga PAT\D2B\L13 (2).dat"
P20="2000\Liga PAT\D2B\L14 (3).dat"
P21="2000\Liga PAT\D2B\L15 (1).dat"
P24="2000\Liga PAT\D2B\L17 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="291"
Day="101"
Tra="2000"
Les="0"
Fam="315"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="V. Fidalgo"
