[Inf]
Nom="E. Becchio"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="503"
Les="0"
Tra="2000"
Day="83"
Rec="509"
LPD="3"
CPD="0"
[2000]
P16="2000\Liga PAT\D2B\L12 (5).dat"
P15="2000\Liga PAT\CUP\C3I (6).dat"
P14="2000\Liga PAT\D2B\L11 (7).dat"
P13="2000\Liga PAT\D2B\L10 (8).dat"
P07="2000\Liga PAT\D2B\L06 (3).dat"
P06="2000\Liga PAT\D2B\L05 (2).dat"
Sue="421000"
Eqp="PAT_RVG"
PCal="699"
LCal="693.004523"
LPJ="15"
LMin="1291"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="20"
P01="2000\Liga PAT\D2B\L01 (2).dat"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P03="2000\Liga PAT\D2B\L03 (3).dat"
CCal="706.129344"
CPJ="5"
CMin="450"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (13).dat"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P08="2000\Liga PAT\D2B\L07 (6).dat"
P09="2000\Liga PAT\CUP\C2I (25).dat"
P10="2000\Liga PAT\D2B\L08 (7).dat"
P11="2000\Liga PAT\CUP\C2V (25).dat"
P12="2000\Liga PAT\D2B\L09 (4).dat"
P17="2000\Liga PAT\CUP\C3V (6).dat"
P18="2000\Liga PAT\D2B\L13 (6).dat"
P19="2000\Liga PAT\D2B\L14 (2).dat"
P20="2000\Liga PAT\D2B\L15 (8).dat"
[Lvl]
Frm="971"
Por="27"
Def="742"
Tec="564"
Ata="260"
Niv="717"
