[Lvl]
Niv="733"
Ata="164"
Tec="871"
Def="621"
Por="6"
Frm="929"
[2000]
P16="2000\Liga PAT\CUP\C3V (12).dat"
P11="2000\Liga PAT\D1A\L09 (4).dat"
P10="2000\Liga PAT\CUP\C2V (27).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
P08="2000\Liga PAT\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="720.261189"
P07="2000\Liga PAT\D1A\L07 (6).dat"
P03="2000\Liga PAT\D1A\L03 (3).dat"
P02="2000\Liga PAT\D1A\L02 (5).dat"
PCal="736"
Eqp="PAT_VEG"
Sue="497000"
LCal="690.908672"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="2"
NoPar="16"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P04="2000\Liga PAT\D1A\L04 (2).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P12="2000\Liga PAT\D1A\L10 (8).dat"
P13="2000\Liga PAT\D1A\L11 (7).dat"
P14="2000\Liga PAT\CUP\C3I (12).dat"
P15="2000\Liga PAT\D1A\L12 (5).dat"
[Val]
CPD="1"
Rec="637"
Day="67"
Tra="2000"
Les="0"
Fam="714"
Pow="B"
Age="27"
LPD="2"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="J. Jamil"
