[Inf]
Nom="D. Sunsing"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="337"
Day="45"
Age="26"
Pow="B"
Fam="341"
Les="1"
Tra="2000"
[2000]
P10="2000\Liga PAT\CUP\C2I (2).dat"
P09="2000\Liga PAT\D3B\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="216"
CPJ="3"
CCal="674.952523"
P03="2000\Liga PAT\D3B\L03 (2).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="623"
LPJ="7"
LCal="667.484423"
Sue="340000"
Eqp="PAT_ABO"
P05="2000\Liga PAT\D3B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P07="2000\Liga PAT\D3B\L05 (3).dat"
P08="2000\Liga PAT\D3B\L06 (4).dat"
[Lvl]
Frm="946"
Por="13"
Def="152"
Tec="900"
Ata="476"
Niv="699"
