[Inf]
Nom="A. Varangot"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="56"
Les="0"
Tra="2000"
Day="97"
Rec="56"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PAT\D2A\L12 (3).dat"
Sue="66000"
Eqp="PAT_MAG"
PCal="581"
LCal="579.939383"
LPJ="8"
LMin="290"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D2A\L01 (6).dat"
P02="2000\Liga PAT\D2A\L07 (6).dat"
CCal="570.804760"
CPJ="2"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2I (1).dat"
P04="2000\Liga PAT\D2A\L08 (1).dat"
P05="2000\Liga PAT\CUP\C2V (1).dat"
P07="2000\Liga PAT\D2A\L13 (4).dat"
P08="2000\Liga PAT\D2A\L14 (1).dat"
P09="2000\Liga PAT\D2A\L15 (4).dat"
P10="2000\Liga PAT\D2A\L16 (1).dat"
[Lvl]
Frm="978"
Por="6"
Def="801"
Tec="340"
Ata="168"
Niv="590"
