[Lvl]
Niv="594"
Ata="238"
Tec="792"
Def="260"
Por="47"
Frm="960"
[2000]
P16="2000\Liga PAT\D3A\L15 (8).dat"
P15="2000\Liga PAT\D3A\L14 (2).dat"
P14="2000\Liga PAT\D3A\L13 (6).dat"
P10="2000\Liga PAT\D3A\L09 (4).dat"
P09="2000\Liga PAT\D3A\L08 (7).dat"
P04="2000\Liga PAT\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="151"
CPJ="2"
CCal="570.457657"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="5"
LAsi="1"
LGol="3"
LMin="1224"
LPJ="15"
LCal="581.615207"
Eqp="PAT_CML"
Sue="92000"
P05="2000\Liga PAT\D3A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
P11="2000\Liga PAT\D3A\L10 (8).dat"
P12="2000\Liga PAT\D3A\L11 (7).dat"
P13="2000\Liga PAT\D3A\L12 (5).dat"
P17="2000\Liga PAT\D3A\L16 (4).dat"
[Val]
CPD="1"
LPD="3"
Rec="87"
Tra="2000"
Les="0"
Fam="87"
Pow="D"
Age="22"
Day="97"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="J. Aduriz"
