[Inf]
Nom="S. Taut"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Day="57"
Age="23"
Pow="D"
Fam="81"
Les="0"
Tra="2000"
Rec="77"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PAT\D3A\L10 (8).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Sue="96000"
Eqp="PAT_CML"
LCal="573.815512"
LPJ="10"
LMin="785"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="580.461891"
CPJ="2"
CMin="155"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
P09="2000\Liga PAT\D3A\L07 (6).dat"
P10="2000\Liga PAT\D3A\L08 (7).dat"
P11="2000\Liga PAT\D3A\L09 (4).dat"
[Lvl]
Frm="957"
Por="1"
Def="770"
Tec="421"
Ata="96"
Niv="598"
