[Lvl]
Niv="757"
Ata="1038"
Tec="362"
Def="224"
Por="46"
Frm="951"
[2000]
P13="2000\Liga PAT\D2A\L17 (7).dat"
P08="2000\Liga PAT\D2A\L12 (3).dat"
P07="2000\Liga PAT\D2A\L11 (3).dat"
P06="2000\Liga PAT\D2A\L10 (7).dat"
PCal="742"
Eqp="PAT_MAG"
Sue="663000"
LCal="734.853430"
LPJ="11"
LMin="990"
LGol="9"
LAsi="6"
LTA="2"
LTR="0"
LMJ="2"
NoPar="13"
P01="2000\Liga PAT\D2A\L07 (6).dat"
CCal="771.828670"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="2"
P02="2000\Liga PAT\CUP\C2I (1).dat"
P03="2000\Liga PAT\D2A\L08 (1).dat"
P04="2000\Liga PAT\CUP\C2V (1).dat"
P05="2000\Liga PAT\D2A\L09 (2).dat"
P09="2000\Liga PAT\D2A\L13 (4).dat"
P10="2000\Liga PAT\D2A\L14 (1).dat"
P11="2000\Liga PAT\D2A\L15 (4).dat"
P12="2000\Liga PAT\D2A\L16 (1).dat"
[Val]
Day="99"
Tra="2000"
Les="0"
Fam="610"
Pow="A"
Age="30"
Rec="708"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="R. Papantoniou "
