[Lvl]
Niv="562"
Ata="34"
Tec="254"
Def="262"
Por="722"
Frm="959"
[2000]
P17="2000\Liga PAT\D3A\L18 (3).dat"
P15="2000\Liga PAT\D3A\L15 (2).dat"
P14="2000\Liga PAT\D3A\L13 (4).dat"
P11="2000\Liga PAT\D3A\L09 (6).dat"
P10="2000\Liga PAT\D3A\L08 (2).dat"
P09="2000\Liga PAT\D3A\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="515.419212"
P03="2000\Liga PAT\D3A\L03 (4).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P01="2000\Liga PAT\D3A\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="554.551989"
PCal="0"
Eqp="PAT_U-P"
Sue="59000"
P05="2000\Liga PAT\D3A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (11).dat"
P07="2000\Liga PAT\D3A\L05 (8).dat"
P08="2000\Liga PAT\D3A\L06 (6).dat"
P12="2000\Liga PAT\D3A\L10 (6).dat"
P13="2000\Liga PAT\D3A\L11 (4).dat"
P16="2000\Liga PAT\D3A\L16 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="63"
Day="103"
Tra="2000"
Les="0"
Fam="67"
Pow="E"
Age="24"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J.A. Bastías"
