[Inf]
Nom="F. Larramendi"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="290"
Les="0"
Tra="2000"
Day="83"
Rec="290"
LPD="0"
CPD="4"
[2000]
P12="2000\Liga PAT\D2B\L09 (1).dat"
P11="2000\Liga PAT\CUP\C2V (20).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P09="2000\Liga PAT\D2B\L07 (8).dat"
Sue="279000"
Eqp="PAT_PAR"
PCal="660"
LCal="655.182605"
LPJ="14"
LMin="1260"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="638.091106"
CPJ="4"
CMin="355"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (20).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (20).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
P13="2000\Liga PAT\D2B\L10 (4).dat"
P14="2000\Liga PAT\D2B\L11 (7).dat"
P15="2000\Liga PAT\D2B\L12 (1).dat"
P16="2000\Liga PAT\D2B\L13 (2).dat"
P17="2000\Liga PAT\D2B\L14 (1).dat"
P18="2000\Liga PAT\D2B\L15 (5).dat"
[Lvl]
Frm="974"
Por="21"
Def="728"
Tec="476"
Ata="320"
Niv="681"
