[Inf]
Nom="W. Fejzić"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="389"
Les="0"
Tra="2000"
Day="61"
Rec="415"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PAT\D3B\L11 (4).dat"
P11="2000\Liga PAT\D3B\L10 (6).dat"
P07="2000\Liga PAT\D3B\L06 (6).dat"
P06="2000\Liga PAT\D3B\L05 (8).dat"
P05="2000\Liga PAT\D3B\L04 (2).dat"
Sue="445000"
Eqp="PAT_LEC"
PCal="0"
LCal="693.822776"
LPJ="11"
LMin="990"
LGol="3"
LAsi="5"
LTA="2"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga PAT\D3B\L01 (3).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P03="2000\Liga PAT\D3B\L03 (4).dat"
CCal="574.461202"
CPJ="1"
CMin="57"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (18).dat"
P08="2000\Liga PAT\D3B\L07 (4).dat"
P09="2000\Liga PAT\D3B\L08 (2).dat"
P10="2000\Liga PAT\D3B\L09 (6).dat"
[Lvl]
Frm="952"
Por="21"
Def="323"
Tec="474"
Ata="790"
Niv="723"
