[Lvl]
Niv="680"
Ata="884"
Tec="438"
Def="193"
Por="13"
Frm="946"
[2000]
P04="2000\Liga PAT\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="646.707685"
P03="2000\Liga PAT\D3C\L03 (4).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (4).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="9"
LGol="8"
LMin="540"
LPJ="6"
LCal="690.833481"
PCal="0"
Eqp="PAT_FLO"
Sue="272000"
P05="2000\Liga PAT\D3C\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P07="2000\Liga PAT\D3C\L05 (7).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="197"
Day="41"
Tra="2000"
Les="0"
Fam="197"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="C. Bachev"
