[Lvl]
Niv="624"
Ata="756"
Tec="483"
Def="148"
Por="3"
Frm="970"
[2000]
P04="2000\Liga PAT\CUP\C1I (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="174"
CPJ="2"
CCal="591.804870"
P03="2000\Liga PAT\D3B\L03 (4).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P01="2000\Liga PAT\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="429"
LPJ="6"
LCal="587.991867"
PCal="0"
Eqp="PAT_LEC"
Sue="137000"
P05="2000\Liga PAT\D3B\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (18).dat"
P07="2000\Liga PAT\D3B\L05 (8).dat"
P08="2000\Liga PAT\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="159"
Day="41"
Tra="2000"
Les="0"
Fam="158"
Pow="B"
Age="31"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="C.A. Tagliapietra"
