[Inf]
Nom="I. Schweinsteiger"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Rec="301"
Age="24"
Pow="B"
Fam="367"
Les="0"
Tra="2000"
Day="67"
[2000]
P13="2000\Liga PAT\D2A\L09 (3).dat"
P12="2000\Liga PAT\CUP\C2V (10).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (10).dat"
P09="2000\Liga PAT\D2A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="679.651537"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P01="2000\Liga PAT\D2A\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1054"
LPJ="12"
LCal="666.950691"
Sue="266000"
Eqp="PAT_ASA"
PCal="671"
P05="2000\Liga PAT\D2A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P08="2000\Liga PAT\D2A\L06 (5).dat"
P14="2000\Liga PAT\D2A\L10 (3).dat"
P15="2000\Liga PAT\D2A\L11 (4).dat"
P16="2000\Liga PAT\CUP\C3I (5).dat"
P17="2000\Liga PAT\D2A\L12 (4).dat"
P18="2000\Liga PAT\CUP\C3V (5).dat"
[Lvl]
Frm="934"
Por="6"
Def="869"
Tec="474"
Ata="186"
Niv="678"
