[Lvl]
Niv="563"
Ata="187"
Tec="700"
Def="428"
Por="35"
Frm="972"
[2000]
P05="2000\Liga PAT\CUP\C1V (19).dat"
P04="2000\Liga PAT\D2B\L04 (5).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="121"
LPJ="3"
LCal="556.434542"
PCal="0"
Eqp="PAT_PRN"
Sue="60000"
CCal="547.416313"
CPJ="2"
CMin="69"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (19).dat"
[Val]
LPD="1"
Rec="42"
Day="31"
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="DM"
Rol="MC"
Nom="M. Manes"
