[Inf]
Nom="L. Mojumdar"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Day="65"
Age="29"
Pow="A"
Fam="238"
Les="0"
Tra="2000"
Rec="218"
LPD="2"
CPD="1"
[2000]
P16="2000\Liga PAT\D3A\L12 (7).dat"
P15="2000\Liga PAT\D3A\L11 (8).dat"
P14="2000\Liga PAT\D3A\L10 (6).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
P07="2000\Liga PAT\D3A\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (39).dat"
P05="2000\Liga PAT\D3A\L04 (8).dat"
Sue="199000"
Eqp="PAT_COR"
LCal="624.285376"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="624.278425"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (39).dat"
P09="2000\Liga PAT\D3A\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (11).dat"
P11="2000\Liga PAT\D3A\L08 (6).dat"
P12="2000\Liga PAT\CUP\C2V (11).dat"
P13="2000\Liga PAT\D3A\L09 (4).dat"
[Lvl]
Frm="947"
Por="42"
Def="866"
Tec="375"
Ata="166"
Niv="654"
