[Inf]
Nom="D. Martiarena"
Rol="DL"
Pos="CF"
Nac="1970"
[Val]
CPD="1"
LPD="1"
Rec="199"
Day="71"
Age="30"
Pow="B"
Fam="188"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3D\L13 (2).dat"
P11="2000\Liga PAT\D3D\L09 (1).dat"
P10="2000\Liga PAT\D3D\L08 (2).dat"
P09="2000\Liga PAT\D3D\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (23).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="597.713943"
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P01="2000\Liga PAT\D3D\L01 (1).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="5"
LGol="7"
LMin="996"
LPJ="12"
LCal="627.640920"
Sue="220000"
Eqp="PAT_DUQ"
P05="2000\Liga PAT\D3D\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (23).dat"
P07="2000\Liga PAT\D3D\L05 (1).dat"
P08="2000\Liga PAT\D3D\L06 (1).dat"
P12="2000\Liga PAT\D3D\L10 (4).dat"
P13="2000\Liga PAT\D3D\L12 (1).dat"
[Lvl]
Frm="955"
Por="19"
Def="161"
Tec="346"
Ata="900"
Niv="662"
