[Lvl]
Niv="714"
Ata="480"
Tec="914"
Def="216"
Por="4"
Frm="944"
[2000]
P12="2000\Liga PAT\D1A\L10 (8).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P03="2000\Liga PAT\D1A\L03 (3).dat"
P02="2000\Liga PAT\D1A\L02 (5).dat"
PCal="677"
Eqp="PAT_VEG"
Sue="416000"
LCal="684.097646"
LPJ="10"
LMin="900"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P04="2000\Liga PAT\D1A\L04 (2).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P07="2000\Liga PAT\D1A\L07 (6).dat"
CCal="712.388245"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (27).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2V (27).dat"
P11="2000\Liga PAT\D1A\L09 (4).dat"
[Val]
Rec="462"
Day="57"
Tra="2000"
Les="0"
Fam="484"
Pow="B"
Age="26"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="W. Dejagah"
