[Lvl]
Niv="550"
Ata="174"
Tec="263"
Def="739"
Por="48"
Frm="965"
[2000]
P13="2000\Liga PAT\D3B\L11 (1).dat"
P12="2000\Liga PAT\D3B\L10 (2).dat"
P08="2000\Liga PAT\D3B\L06 (8).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P05="2000\Liga PAT\D3B\L04 (7).dat"
PCal="0"
Eqp="PAT_LCH"
Sue="49000"
LCal="513.767481"
LPJ="11"
LMin="971"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3B\L01 (2).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P03="2000\Liga PAT\D3B\L03 (8).dat"
CCal="511.665406"
CPJ="2"
CMin="169"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (2).dat"
P09="2000\Liga PAT\D3B\L07 (5).dat"
P10="2000\Liga PAT\D3B\L08 (1).dat"
P11="2000\Liga PAT\D3B\L09 (5).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="58"
Pow="D"
Age="29"
Rec="51"
LPD="0"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="N. Bairamovi"
