[Lvl]
Niv="734"
Ata="197"
Tec="488"
Def="945"
Por="12"
Frm="971"
[2000]
P16="2000\Liga PAT\CUP\C3V (15).dat"
P15="2000\Liga PAT\D1A\L12 (4).dat"
P14="2000\Liga PAT\CUP\C3I (15).dat"
P13="2000\Liga PAT\D1A\L11 (4).dat"
P12="2000\Liga PAT\D1A\L10 (3).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
P08="2000\Liga PAT\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="748.566179"
P07="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="723.043141"
PCal="729"
Eqp="PAT_PPH"
Sue="519000"
P04="2000\Liga PAT\D1A\L04 (4).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P10="2000\Liga PAT\CUP\C2V (30).dat"
P11="2000\Liga PAT\D1A\L09 (3).dat"
P17="2000\Liga PAT\D1A\L13 (3).dat"
P18="2000\Liga PAT\D1A\L15 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="607"
Day="83"
Tra="2000"
Les="0"
Fam="600"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Galvarriartu"
