[Lvl]
Niv="700"
Ata="537"
Tec="748"
Def="315"
Por="12"
Frm="976"
[2000]
P15="2000\Liga PAT\D3A\L12 (7).dat"
P14="2000\Liga PAT\D3A\L11 (8).dat"
P13="2000\Liga PAT\D3A\L10 (6).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
P07="2000\Liga PAT\D3A\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (39).dat"
P05="2000\Liga PAT\D3A\L04 (8).dat"
Eqp="PAT_COR"
Sue="344000"
LCal="685.375533"
LPJ="14"
LMin="1207"
LGol="3"
LAsi="3"
LTA="2"
LTR="1"
LMJ="4"
NoPar="18"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="677.185368"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C1I (39).dat"
P09="2000\Liga PAT\CUP\C2I (11).dat"
P10="2000\Liga PAT\D3A\L08 (6).dat"
P11="2000\Liga PAT\CUP\C2V (11).dat"
P12="2000\Liga PAT\D3A\L09 (4).dat"
P16="2000\Liga PAT\D3A\L13 (7).dat"
P17="2000\Liga PAT\D3A\L14 (7).dat"
P18="2000\Liga PAT\D3A\L15 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="226"
Pow="A"
Age="21"
Day="83"
Rec="226"
LPD="0"
CPD="2"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="G. Thynne"
