[Inf]
Nom="B. Laudano"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
Day="61"
Rec="101"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga PAT\D3A\L11 (4).dat"
P11="2000\Liga PAT\D3A\L10 (6).dat"
P07="2000\Liga PAT\D3A\L06 (6).dat"
P06="2000\Liga PAT\D3A\L05 (8).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Sue="114000"
Eqp="PAT_U-P"
PCal="0"
LCal="589.925235"
LPJ="11"
LMin="985"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3A\L01 (3).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P03="2000\Liga PAT\D3A\L03 (4).dat"
CCal="613.893500"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (11).dat"
P08="2000\Liga PAT\D3A\L07 (4).dat"
P09="2000\Liga PAT\D3A\L08 (2).dat"
P10="2000\Liga PAT\D3A\L09 (6).dat"
[Lvl]
Frm="938"
Por="35"
Def="786"
Tec="394"
Ata="166"
Niv="610"
