[Lvl]
Niv="598"
Ata="96"
Tec="417"
Def="770"
Por="1"
Frm="953"
[2000]
P09="2000\Liga PAT\D3A\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="155"
CPJ="2"
CCal="580.461891"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="515"
LPJ="7"
LCal="573.779355"
Eqp="PAT_CML"
Sue="96000"
P05="2000\Liga PAT\D3A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="73"
Tra="2000"
Les="0"
Fam="77"
Pow="D"
Age="23"
Day="43"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="S. Taut"
