[Inf]
Nom="J. Soruco"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
CPD="1"
Age="24"
Pow="B"
Fam="150"
Les="0"
Tra="2000"
Day="97"
Rec="156"
LPD="1"
[2000]
P14="2000\Liga PAT\D2B\L15 (1).dat"
P13="2000\Liga PAT\D2B\L14 (4).dat"
P12="2000\Liga PAT\D2B\L13 (5).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="143"
CPJ="2"
CCal="613.099192"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
Sue="148000"
Eqp="PAT_TUB"
PCal="643"
LCal="597.622341"
LPJ="12"
LMin="940"
LGol="2"
LAsi="3"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
P09="2000\Liga PAT\D2B\L10 (8).dat"
P10="2000\Liga PAT\D2B\L11 (6).dat"
P11="2000\Liga PAT\D2B\L12 (8).dat"
[Lvl]
Frm="979"
Por="47"
Def="362"
Tec="493"
Ata="618"
Niv="630"
