[Inf]
Nom="F. Lemus"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
CPD="1"
Age="26"
Pow="B"
Fam="225"
Les="0"
Tra="2000"
Day="103"
Rec="255"
LPD="2"
[2000]
P13="2000\Liga PAT\D2B\L18 (1).dat"
P12="2000\Liga PAT\D2B\L17 (7).dat"
P10="2000\Liga PAT\D2B\L08 (8).dat"
P09="2000\Liga PAT\D2B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="629.534800"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
Sue="245000"
Eqp="PAT_TUB"
PCal="677"
LCal="640.730643"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
P11="2000\Liga PAT\D2B\L16 (6).dat"
[Lvl]
Frm="943"
Por="26"
Def="762"
Tec="420"
Ata="250"
Niv="671"
