[Inf]
Nom="M. Azzari"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="323"
Age="27"
Pow="B"
Fam="337"
Les="0"
Tra="2000"
Day="49"
[2000]
P11="2000\Liga PAT\CUP\C2V (22).dat"
P10="2000\Liga PAT\D2B\L08 (7).dat"
P09="2000\Liga PAT\CUP\C2I (22).dat"
P08="2000\Liga PAT\D2B\L07 (5).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P04="2000\Liga PAT\CUP\C1I (41).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="255"
CPJ="4"
CCal="697.616811"
P03="2000\Liga PAT\D2B\L03 (7).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P01="2000\Liga PAT\D2B\L01 (6).dat"
NoPar="11"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="504"
LPJ="7"
LCal="678.886056"
Sue="376000"
Eqp="PAT_PPD"
PCal="693"
P07="2000\Liga PAT\D2B\L06 (5).dat"
[Lvl]
Frm="972"
Por="908"
Def="366"
Tec="284"
Ata="25"
Niv="708"
