[Lvl]
Niv="526"
Ata="21"
Tec="224"
Def="224"
Por="712"
Frm="988"
[2000]
P03="2000\Liga PAT\D2A\L10 (8).dat"
P02="2000\Liga PAT\D2A\L05 (2).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="101"
LPJ="2"
LCal="527.688507"
P01="2000\Liga PAT\CUP\C1V (38).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="64"
CPJ="1"
CCal="534.753704"
PCal="0"
Eqp="PAT_TBU"
Sue="35000"
[Val]
LPD="0"
CPD="0"
Rec="19"
Day="63"
Tra="2000"
Les="0"
Fam="18"
Pow="C"
Age="18"
[Inf]
Nac="1982"
Pos="GK"
Rol="PT"
Nom="B. Virues"
