[Inf]
Nom="V.M. Tonelli"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
Day="27"
Rec="145"
LPD="0"
CPD="3"
[2000]
Sue="166000"
Eqp="PAT_TBU"
PCal="0"
LCal="599.979684"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (2).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (3).dat"
CCal="538.427839"
CPJ="1"
CMin="72"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
[Lvl]
Frm="952"
Por="5"
Def="741"
Tec="356"
Ata="266"
Niv="639"
