[Inf]
Nom="J. Takács"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Age="21"
Pow="E"
Fam="13"
Les="0"
Tra="2000"
Day="65"
Rec="10"
[2000]
P10="2000\Liga PAT\D3B\L12 (7).dat"
P09="2000\Liga PAT\D3B\L11 (1).dat"
P08="2000\Liga PAT\D3B\L10 (2).dat"
P06="2000\Liga PAT\D3B\L06 (8).dat"
P03="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="51"
CPJ="2"
CCal="478.666581"
P02="2000\Liga PAT\D3B\L03 (8).dat"
P01="2000\Liga PAT\D3B\L02 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="261"
LPJ="8"
LCal="477.918601"
Sue="22000"
Eqp="PAT_LCH"
PCal="0"
P04="2000\Liga PAT\D3B\L04 (7).dat"
P05="2000\Liga PAT\CUP\C1V (2).dat"
P07="2000\Liga PAT\D3B\L09 (5).dat"
[Lvl]
Frm="974"
Por="30"
Def="655"
Tec="315"
Ata="136"
Niv="496"
