[Inf]
Nom="G. Thynne"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="2"
LPD="0"
Rec="213"
Day="49"
Age="21"
Pow="A"
Fam="241"
Les="0"
Tra="2000"
[2000]
P11="2000\Liga PAT\CUP\C2V (11).dat"
P10="2000\Liga PAT\D3A\L08 (6).dat"
P09="2000\Liga PAT\CUP\C2I (11).dat"
P04="2000\Liga PAT\CUP\C1I (39).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="677.185368"
P03="2000\Liga PAT\D3A\L03 (7).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P01="2000\Liga PAT\D3A\L01 (8).dat"
NoPar="11"
LMJ="2"
LTR="1"
LTA="2"
LAsi="3"
LGol="1"
LMin="577"
LPJ="7"
LCal="684.960982"
Sue="344000"
Eqp="PAT_COR"
P05="2000\Liga PAT\D3A\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (39).dat"
P07="2000\Liga PAT\D3A\L05 (5).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
[Lvl]
Frm="927"
Por="12"
Def="315"
Tec="738"
Ata="534"
Niv="700"
