[Inf]
Nom="B. Chengying"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="36"
Les="0"
Tra="2000"
Day="41"
Rec="37"
LPD="0"
CPD="0"
[2000]
P03="2000\Liga PAT\D3C\L04 (8).dat"
Sue="44000"
Eqp="PAT_QEC"
PCal="0"
LCal="541.935973"
LPJ="4"
LMin="131"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D3C\L03 (6).dat"
CCal="510.163272"
CPJ="1"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (4).dat"
P04="2000\Liga PAT\D3C\L05 (6).dat"
P05="2000\Liga PAT\D3C\L06 (5).dat"
[Lvl]
Frm="979"
Por="671"
Def="328"
Tec="218"
Ata="48"
Niv="542"
