[Lvl]
Niv="668"
Ata="299"
Tec="427"
Def="733"
Por="1"
Frm="939"
[2000]
Eqp="PAT_COR"
Sue="233000"
LCal="651.203188"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="662.883647"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (39).dat"
[Val]
Tra="2000"
Les="0"
Fam="170"
Pow="C"
Age="24"
Day="27"
Rec="170"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="C. Savchenko"
