[Inf]
Nom="G. Van Den Heever"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="C"
Fam="55"
Les="0"
Tra="2000"
Day="41"
Rec="58"
LPD="0"
[2000]
P06="2000\Liga PAT\D2B\L05 (1).dat"
P05="2000\Liga PAT\CUP\C1V (20).dat"
P04="2000\Liga PAT\D2B\L04 (4).dat"
P03="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="34"
CPJ="2"
CCal="607.748141"
P02="2000\Liga PAT\D2B\L03 (6).dat"
Sue="88000"
Eqp="PAT_PAR"
PCal="561"
LCal="548.536026"
LPJ="4"
LMin="127"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (1).dat"
[Lvl]
Frm="993"
Por="24"
Def="789"
Tec="396"
Ata="84"
Niv="590"
