[Lvl]
Niv="563"
Ata="313"
Tec="427"
Def="541"
Por="12"
Frm="950"
[2000]
P10="2000\Liga PAT\D3B\L08 (1).dat"
P09="2000\Liga PAT\D3B\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="552.189047"
P03="2000\Liga PAT\D3B\L03 (8).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P01="2000\Liga PAT\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="517.560160"
PCal="0"
Eqp="PAT_LCH"
Sue="60000"
P05="2000\Liga PAT\D3B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P08="2000\Liga PAT\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="3"
Rec="58"
Day="47"
Tra="2000"
Les="0"
Fam="63"
Pow="C"
Age="31"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="J. Zanfrognini"
