[Inf]
Nom="D. Cagnoni"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="165"
Les="0"
Tra="2000"
Day="67"
Rec="147"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga PAT\D2B\L11 (1).dat"
P13="2000\Liga PAT\D2B\L10 (2).dat"
P07="2000\Liga PAT\D2B\L06 (8).dat"
P06="2000\Liga PAT\D2B\L05 (4).dat"
Sue="156000"
Eqp="PAT_KEN"
PCal="623"
LCal="628.375766"
LPJ="12"
LMin="331"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PAT\D2B\L01 (2).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P03="2000\Liga PAT\D2B\L03 (8).dat"
CCal="616.828941"
CPJ="5"
CMin="243"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (31).dat"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P08="2000\Liga PAT\D2B\L07 (5).dat"
P09="2000\Liga PAT\CUP\C2I (17).dat"
P10="2000\Liga PAT\D2B\L08 (1).dat"
P11="2000\Liga PAT\CUP\C2V (17).dat"
P12="2000\Liga PAT\D2B\L09 (5).dat"
P15="2000\Liga PAT\CUP\C3I (2).dat"
P16="2000\Liga PAT\D2B\L12 (7).dat"
P17="2000\Liga PAT\CUP\C3V (2).dat"
[Lvl]
Frm="954"
Por="13"
Def="341"
Tec="793"
Ata="316"
Niv="634"
