[Lvl]
Niv="623"
Ata="270"
Tec="806"
Def="289"
Por="7"
Frm="978"
[2000]
PCal="0"
Eqp="PAT_PPD"
Sue="137000"
LCal="630.906929"
LPJ="3"
LMin="213"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="585.961373"
CPJ="1"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="172"
Pow="C"
Age="27"
Rec="172"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="F. Palomino"
