[Lvl]
Niv="616"
Ata="197"
Tec="806"
Def="367"
Por="17"
Frm="957"
[2000]
P12="2000\Liga PAT\CUP\C2V (20).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P09="2000\Liga PAT\D2A\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="311"
CPJ="4"
CCal="600.524036"
P03="2000\Liga PAT\D2A\L03 (3).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P01="2000\Liga PAT\D2A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="496"
LPJ="8"
LCal="599.342265"
PCal="0"
Eqp="PAT_TBU"
Sue="124000"
P05="2000\Liga PAT\D2A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="122"
Day="49"
Tra="2000"
Les="0"
Fam="142"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="D. Masuda"
