[Lvl]
Niv="589"
Ata="756"
Tec="399"
Def="167"
Por="49"
Frm="970"
[2000]
P11="2000\Liga PAT\D3A\L10 (8).dat"
P10="2000\Liga PAT\D3A\L08 (7).dat"
P09="2000\Liga PAT\D3A\L07 (6).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Eqp="PAT_CML"
Sue="86000"
LCal="574.444352"
LPJ="9"
LMin="403"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="558.383548"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="23"
Day="61"
Rec="69"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="K. Cebrián"
