[Lvl]
Niv="598"
Ata="456"
Tec="718"
Def="194"
Por="28"
Frm="966"
[2000]
P14="2000\Liga PAT\D2B\L11 (3).dat"
P13="2000\Liga PAT\D2B\L10 (7).dat"
P07="2000\Liga PAT\D2B\L06 (2).dat"
P04="2000\Liga PAT\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="186"
CPJ="4"
CCal="570.996008"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P01="2000\Liga PAT\D2B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="357"
LPJ="10"
LCal="589.544757"
PCal="594"
Eqp="PAT_EST"
Sue="97000"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P08="2000\Liga PAT\D2B\L07 (6).dat"
P09="2000\Liga PAT\CUP\C2I (12).dat"
P10="2000\Liga PAT\D2B\L08 (1).dat"
P11="2000\Liga PAT\CUP\C2V (12).dat"
P12="2000\Liga PAT\D2B\L09 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="112"
Day="61"
Tra="2000"
Les="0"
Fam="115"
Pow="E"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="N. Batistuta"
