[Inf]
Nom="V. Beckham"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
LPD="1"
Rec="107"
Age="24"
Pow="B"
Fam="112"
Les="12"
Tra="2000"
Day="103"
[2000]
P13="2000\Liga PAT\D3A\L17 (5).dat"
P11="2000\Liga PAT\D3A\L15 (2).dat"
P10="2000\Liga PAT\D3A\L14 (3).dat"
P09="2000\Liga PAT\D3A\L13 (4).dat"
P06="2000\Liga PAT\D3A\L09 (6).dat"
P05="2000\Liga PAT\D3A\L08 (2).dat"
P04="2000\Liga PAT\D3A\L07 (4).dat"
P03="2000\Liga PAT\D3A\L03 (4).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P01="2000\Liga PAT\D3A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1170"
LPJ="13"
LCal="610.165748"
Sue="146000"
Eqp="PAT_U-P"
PCal="0"
P07="2000\Liga PAT\D3A\L10 (6).dat"
P08="2000\Liga PAT\D3A\L12 (6).dat"
P12="2000\Liga PAT\D3A\L16 (8).dat"
[Lvl]
Frm="957"
Por="18"
Def="673"
Tec="418"
Ata="333"
Niv="628"
