[Inf]
Nom="E. Murakami"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
Age="24"
Pow="D"
Fam="136"
Les="0"
Tra="2000"
Day="57"
Rec="137"
LPD="0"
CPD="1"
[2000]
P11="2000\Liga PAT\D3B\L10 (2).dat"
P08="2000\Liga PAT\D3B\L06 (8).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P05="2000\Liga PAT\D3B\L04 (7).dat"
Sue="148000"
Eqp="PAT_LCH"
PCal="0"
LCal="614.500930"
LPJ="9"
LMin="810"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3B\L01 (2).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P03="2000\Liga PAT\D3B\L03 (8).dat"
CCal="578.354109"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (2).dat"
P09="2000\Liga PAT\D3B\L07 (5).dat"
P10="2000\Liga PAT\D3B\L08 (1).dat"
[Lvl]
Frm="949"
Por="33"
Def="336"
Tec="393"
Ata="681"
Niv="630"
