[Inf]
Nom="T. Mizrahi"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
Day="61"
Rec="117"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PAT\D3A\L11 (4).dat"
P11="2000\Liga PAT\D3A\L10 (6).dat"
P08="2000\Liga PAT\D3A\L06 (6).dat"
P07="2000\Liga PAT\D3A\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (11).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Sue="101000"
Eqp="PAT_U-P"
PCal="0"
LCal="584.793517"
LPJ="10"
LMin="813"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3A\L01 (3).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P03="2000\Liga PAT\D3A\L03 (4).dat"
CCal="547.412107"
CPJ="2"
CMin="172"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (11).dat"
P09="2000\Liga PAT\D3A\L07 (4).dat"
P10="2000\Liga PAT\D3A\L09 (6).dat"
[Lvl]
Frm="957"
Por="25"
Def="243"
Tec="756"
Ata="360"
Niv="601"
