[Inf]
Nom="R. Celman"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="663"
Les="0"
Tra="2000"
Day="67"
Rec="579"
LPD="2"
CPD="0"
[2000]
P17="2000\Liga PAT\D2B\L12 (5).dat"
P16="2000\Liga PAT\CUP\C3I (6).dat"
P15="2000\Liga PAT\D2B\L11 (7).dat"
P14="2000\Liga PAT\D2B\L10 (8).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
P07="2000\Liga PAT\D2B\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (13).dat"
P05="2000\Liga PAT\D2B\L04 (2).dat"
Sue="566000"
Eqp="PAT_RVG"
PCal="727"
LCal="736.566234"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="6"
NoPar="18"
P01="2000\Liga PAT\D2B\L01 (2).dat"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P03="2000\Liga PAT\D2B\L03 (3).dat"
CCal="707.634688"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C1I (13).dat"
P09="2000\Liga PAT\D2B\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (25).dat"
P11="2000\Liga PAT\D2B\L08 (7).dat"
P12="2000\Liga PAT\CUP\C2V (25).dat"
P13="2000\Liga PAT\D2B\L09 (4).dat"
P18="2000\Liga PAT\CUP\C3V (6).dat"
[Lvl]
Frm="949"
Por="974"
Def="358"
Tec="249"
Ata="15"
Niv="745"
