[Lvl]
Niv="700"
Ata="753"
Tec="475"
Def="328"
Por="17"
Frm="948"
[2000]
P20="2000\Liga PAT\D2B\L17 (1).dat"
P18="2000\Liga PAT\D2B\L15 (4).dat"
P17="2000\Liga PAT\D2B\L14 (8).dat"
P16="2000\Liga PAT\D2B\L13 (8).dat"
P13="2000\Liga PAT\D2B\L09 (1).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P11="2000\Liga PAT\D2B\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="654.056099"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="5"
LAsi="1"
LGol="5"
LMin="1440"
LPJ="16"
LCal="667.554290"
PCal="0"
Eqp="PAT_PRN"
Sue="348000"
P05="2000\Liga PAT\D2B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
P14="2000\Liga PAT\D2B\L10 (3).dat"
P15="2000\Liga PAT\D2B\L12 (2).dat"
P19="2000\Liga PAT\D2B\L16 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="323"
Day="99"
Tra="2000"
Les="0"
Fam="321"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="N. Shoji"
