[Inf]
Nom="T. Qin"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="222"
Les="0"
Tra="2000"
Day="103"
Rec="211"
LPD="4"
CPD="0"
[2000]
P20="2000\Liga PAT\D3A\L18 (7).dat"
P19="2000\Liga PAT\D3A\L17 (1).dat"
P17="2000\Liga PAT\D3A\L15 (1).dat"
P16="2000\Liga PAT\D3A\L14 (3).dat"
P15="2000\Liga PAT\D3A\L13 (2).dat"
P12="2000\Liga PAT\D3A\L10 (2).dat"
P08="2000\Liga PAT\D3A\L06 (8).dat"
P07="2000\Liga PAT\D3A\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P05="2000\Liga PAT\D3A\L04 (7).dat"
Sue="286000"
Eqp="PAT_UNP"
PCal="0"
LCal="673.925754"
LPJ="18"
LMin="1610"
LGol="10"
LAsi="4"
LTA="3"
LTR="1"
LMJ="3"
NoPar="20"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P03="2000\Liga PAT\D3A\L03 (8).dat"
CCal="643.380839"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (27).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P10="2000\Liga PAT\D3A\L08 (1).dat"
P11="2000\Liga PAT\D3A\L09 (5).dat"
P13="2000\Liga PAT\D3A\L11 (1).dat"
P14="2000\Liga PAT\D3A\L12 (7).dat"
P18="2000\Liga PAT\D3A\L16 (4).dat"
[Lvl]
Frm="948"
Por="10"
Def="193"
Tec="560"
Ata="772"
Niv="684"
