[Lvl]
Niv="727"
Ata="307"
Tec="923"
Def="399"
Por="48"
Frm="926"
[2000]
P06="2000\Liga PAT\CUP\C1V (31).dat"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P04="2000\Liga PAT\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="722.770044"
P03="2000\Liga PAT\D2B\L03 (8).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="360"
LPJ="4"
LCal="695.340646"
PCal="726"
Eqp="PAT_KEN"
Sue="465000"
[Val]
CPD="2"
LPD="0"
Rec="495"
Day="31"
Tra="2000"
Les="0"
Fam="515"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="B. Rowell"
