[Lvl]
Niv="673"
Ata="116"
Tec="412"
Def="896"
Por="25"
Frm="944"
[2000]
P14="2000\Liga PAT\D2A\L10 (8).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P05="2000\Liga PAT\D2A\L04 (2).dat"
PCal="0"
Eqp="PAT_TBU"
Sue="251000"
LCal="639.131871"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D2A\L01 (2).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (3).dat"
CCal="650.582308"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
P09="2000\Liga PAT\D2A\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P12="2000\Liga PAT\CUP\C2V (20).dat"
P13="2000\Liga PAT\D2A\L09 (4).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="271"
Pow="D"
Age="25"
Rec="263"
LPD="2"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="O. Jure"
