[Inf]
Nom="F. Baştürk"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="229"
Les="0"
Tra="2000"
Day="49"
Rec="201"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga PAT\CUP\C2V (17).dat"
P11="2000\Liga PAT\D2B\L08 (1).dat"
P10="2000\Liga PAT\CUP\C2I (17).dat"
P09="2000\Liga PAT\D2B\L07 (5).dat"
Sue="188000"
Eqp="PAT_KEN"
PCal="653"
LCal="639.295937"
LPJ="8"
LMin="632"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D2B\L01 (2).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P03="2000\Liga PAT\D2B\L03 (8).dat"
CCal="647.580891"
CPJ="4"
CMin="249"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (31).dat"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (31).dat"
P07="2000\Liga PAT\D2B\L05 (4).dat"
P08="2000\Liga PAT\D2B\L06 (8).dat"
[Lvl]
Frm="952"
Por="8"
Def="447"
Tec="839"
Ata="115"
Niv="649"
