[Lvl]
Niv="673"
Ata="116"
Tec="412"
Def="892"
Por="25"
Frm="940"
[2000]
P06="2000\Liga PAT\CUP\C1V (38).dat"
P05="2000\Liga PAT\D2A\L04 (2).dat"
PCal="0"
Eqp="PAT_TBU"
Sue="251000"
LCal="655.119538"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (2).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (3).dat"
CCal="642.436086"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="259"
Pow="D"
Age="25"
Rec="246"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="O. Jure"
