[Lvl]
Niv="704"
Ata="12"
Tec="329"
Def="276"
Por="917"
Frm="976"
[2000]
P16="2000\Liga PAT\D3B\L15 (1).dat"
P15="2000\Liga PAT\D3B\L14 (3).dat"
P14="2000\Liga PAT\D3B\L13 (2).dat"
P10="2000\Liga PAT\D3B\L09 (5).dat"
P09="2000\Liga PAT\D3B\L08 (1).dat"
P08="2000\Liga PAT\D3B\L07 (5).dat"
P03="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="118"
CPJ="2"
CCal="645.840294"
P02="2000\Liga PAT\D3B\L03 (8).dat"
P01="2000\Liga PAT\D3B\L01 (2).dat"
NoPar="17"
LMJ="1"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1325"
LPJ="15"
LCal="668.897182"
PCal="0"
Eqp="PAT_LCH"
Sue="360000"
P04="2000\Liga PAT\D3B\L04 (7).dat"
P05="2000\Liga PAT\CUP\C1V (2).dat"
P06="2000\Liga PAT\D3B\L05 (4).dat"
P07="2000\Liga PAT\D3B\L06 (8).dat"
P11="2000\Liga PAT\D3B\L10 (2).dat"
P12="2000\Liga PAT\D3B\L11 (1).dat"
P13="2000\Liga PAT\D3B\L12 (7).dat"
P17="2000\Liga PAT\D3B\L16 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="251"
Day="97"
Tra="2000"
Les="0"
Fam="227"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="A. Blondel"
