[Inf]
Nom="J.J. Lindsey"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="184"
Les="0"
Tra="2000"
Day="57"
Rec="178"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PAT\D2B\L10 (3).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P05="2000\Liga PAT\D2B\L04 (5).dat"
Sue="137000"
Eqp="PAT_PRN"
PCal="0"
LCal="591.189141"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D2B\L01 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="593.246774"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P11="2000\Liga PAT\D2B\L08 (8).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P13="2000\Liga PAT\D2B\L09 (1).dat"
[Lvl]
Frm="942"
Por="1"
Def="177"
Tec="710"
Ata="391"
Niv="624"
