[Lvl]
Niv="566"
Ata="274"
Tec="331"
Def="631"
Por="47"
Frm="976"
[2000]
P12="2000\Liga PAT\D3B\L16 (1).dat"
P08="2000\Liga PAT\D3B\L09 (3).dat"
P07="2000\Liga PAT\CUP\C2V (26).dat"
P06="2000\Liga PAT\D3B\L07 (5).dat"
P05="2000\Liga PAT\D3B\L05 (3).dat"
P04="2000\Liga PAT\CUP\C1V (45).dat"
P03="2000\Liga PAT\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="24"
CPJ="3"
CCal="549.579787"
P02="2000\Liga PAT\D3B\L03 (7).dat"
P01="2000\Liga PAT\D3B\L02 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="413"
LPJ="11"
LCal="545.408409"
Eqp="PAT_TOR"
Sue="62000"
P09="2000\Liga PAT\D3B\L12 (4).dat"
P10="2000\Liga PAT\D3B\L14 (5).dat"
P11="2000\Liga PAT\D3B\L15 (3).dat"
P13="2000\Liga PAT\D3B\L17 (3).dat"
P14="2000\Liga PAT\D3B\L18 (6).dat"
[Val]
CPD="0"
LPD="2"
Tra="2000"
Les="1"
Fam="38"
Pow="D"
Age="25"
Day="104"
Rec="40"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="P. Antony"
