[Lvl]
Niv="665"
Ata="742"
Tec="537"
Def="218"
Por="36"
Frm="959"
[2000]
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="629.765109"
PCal="621"
Eqp="PAT_BAR"
Sue="228000"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P03="2000\Liga PAT\D2B\L03 (5).dat"
CCal="622.740770"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (39).dat"
[Val]
LPD="1"
Rec="247"
Day="27"
Tra="2000"
Les="0"
Fam="247"
Pow="B"
Age="27"
CPD="1"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="J. De La Valle"
