[Lvl]
Niv="593"
Ata="290"
Tec="774"
Def="212"
Por="40"
Frm="972"
[2000]
P17="2000\Liga PAT\CUP\C3V (10).dat"
P16="2000\Liga PAT\CUP\C3I (10).dat"
P15="2000\Liga PAT\D3C\L11 (2).dat"
P14="2000\Liga PAT\D3C\L10 (5).dat"
P08="2000\Liga PAT\D3C\L06 (7).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L04 (6).dat"
Eqp="PAT_SER"
Sue="91000"
LCal="584.294769"
LPJ="14"
LMin="1123"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga PAT\D3C\L01 (5).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (8).dat"
CCal="572.929481"
CPJ="6"
CMin="469"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (40).dat"
P09="2000\Liga PAT\D3C\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (14).dat"
P11="2000\Liga PAT\D3C\L08 (4).dat"
P12="2000\Liga PAT\CUP\C2V (14).dat"
P13="2000\Liga PAT\D3C\L09 (2).dat"
P18="2000\Liga PAT\D3C\L13 (5).dat"
P19="2000\Liga PAT\D3C\L14 (8).dat"
P20="2000\Liga PAT\D3C\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="117"
Pow="B"
Age="30"
Day="83"
Rec="117"
LPD="0"
CPD="1"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="G. Jain"
