[Inf]
Nom="C. Llargués"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Age="22"
Pow="D"
Fam="128"
Les="0"
Tra="2000"
Day="45"
Rec="118"
LPD="0"
CPD="1"
[2000]
P09="2000\Liga PAT\CUP\C2I (30).dat"
P08="2000\Liga PAT\D3C\L07 (3).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P05="2000\Liga PAT\D3C\L04 (5).dat"
Sue="124000"
Eqp="PAT_FLO"
PCal="0"
LCal="620.980795"
LPJ="6"
LMin="530"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D3C\L01 (4).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="599.892642"
CPJ="3"
CMin="249"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (44).dat"
P07="2000\Liga PAT\D3C\L06 (3).dat"
[Lvl]
Frm="934"
Por="32"
Def="242"
Tec="822"
Ata="266"
Niv="616"
