[Lvl]
Niv="727"
Ata="307"
Tec="923"
Def="399"
Por="48"
Frm="963"
[2000]
P04="2000\Liga PAT\CUP\C1I (31).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="90"
CPJ="1"
CCal="743.753756"
P03="2000\Liga PAT\D2B\L03 (8).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="270"
LPJ="3"
LCal="719.643623"
PCal="726"
Eqp="PAT_KEN"
Sue="465000"
[Val]
CPD="1"
LPD="0"
Rec="495"
Day="27"
Tra="2000"
Les="0"
Fam="495"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="B. Rowell"
