[Inf]
Nom="F. Caprini"
Rol="PT"
Pos="GK"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="163"
Les="0"
Tra="2000"
Day="49"
Rec="145"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga PAT\CUP\C2V (24).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (35).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
Sue="132000"
Eqp="PAT_OLL"
PCal="0"
LCal="606.561675"
LPJ="8"
LMin="606"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="604.399610"
CPJ="4"
CMin="277"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (35).dat"
P09="2000\Liga PAT\D2B\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (24).dat"
P11="2000\Liga PAT\D2B\L08 (6).dat"
[Lvl]
Frm="959"
Por="818"
Def="256"
Tec="212"
Ata="27"
Niv="621"
