[Lvl]
Niv="624"
Ata="126"
Tec="543"
Def="748"
Por="19"
Frm="947"
[2000]
P12="2000\Liga PAT\D3C\L10 (7).dat"
P08="2000\Liga PAT\D3C\L06 (2).dat"
P07="2000\Liga PAT\D3C\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (30).dat"
P05="2000\Liga PAT\D3C\L04 (1).dat"
P01="2000\Liga PAT\D3C\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="589.388204"
PCal="573"
Eqp="PAT_EVE"
Sue="135000"
P02="2000\Liga PAT\D3C\L02 (8).dat"
P03="2000\Liga PAT\D3C\L03 (2).dat"
CCal="551.441968"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (30).dat"
P09="2000\Liga PAT\D3C\L07 (6).dat"
P10="2000\Liga PAT\D3C\L08 (1).dat"
P11="2000\Liga PAT\D3C\L09 (2).dat"
[Val]
LPD="1"
Rec="112"
Day="57"
Tra="2000"
Les="0"
Fam="116"
Pow="D"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="P. Seung-Yeoul"
