[Lvl]
Niv="622"
Ata="184"
Tec="827"
Def="332"
Por="16"
Frm="970"
[2000]
P14="2000\Liga PAT\D3C\L12 (6).dat"
P13="2000\Liga PAT\D3C\L11 (4).dat"
P12="2000\Liga PAT\D3C\L10 (6).dat"
P08="2000\Liga PAT\D3C\L06 (6).dat"
P07="2000\Liga PAT\D3C\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (9).dat"
P05="2000\Liga PAT\D3C\L04 (2).dat"
Eqp="PAT_LMP"
Sue="134000"
LCal="598.491311"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="568.647132"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (9).dat"
P09="2000\Liga PAT\D3C\L07 (4).dat"
P10="2000\Liga PAT\D3C\L08 (2).dat"
P11="2000\Liga PAT\D3C\L09 (6).dat"
P15="2000\Liga PAT\D3C\L13 (4).dat"
P16="2000\Liga PAT\D3C\L14 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="124"
Pow="C"
Age="27"
Day="83"
Rec="128"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="E. Porto"
