[Lvl]
Niv="589"
Ata="243"
Tec="381"
Def="647"
Por="26"
Frm="961"
[2000]
Eqp="PAT_DOR"
Sue="86000"
LCal="557.313021"
LPJ="3"
LMin="197"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P03="2000\Liga PAT\D3D\L03 (5).dat"
CCal="533.383012"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="85"
Pow="D"
Age="29"
Day="27"
Rec="85"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="F. Buttignol"
