[Lvl]
Niv="671"
Ata="250"
Tec="420"
Def="764"
Por="26"
Frm="960"
[2000]
P08="2000\Liga PAT\D2B\L06 (5).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="643.070023"
PCal="677"
Eqp="PAT_TUB"
Sue="245000"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="629.534800"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
P09="2000\Liga PAT\D2B\L07 (2).dat"
P10="2000\Liga PAT\D2B\L08 (8).dat"
[Val]
LPD="2"
Rec="255"
Day="75"
Tra="2000"
Les="4"
Fam="221"
Pow="B"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Lemus"
