[Inf]
Nom="P. Antony"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Rec="40"
Day="45"
Age="25"
Pow="D"
Fam="40"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
Sue="62000"
Eqp="PAT_TOR"
LCal="560.073247"
LPJ="4"
LMin="165"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L02 (4).dat"
P02="2000\Liga PAT\D3B\L03 (7).dat"
CCal="554.988902"
CPJ="2"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (45).dat"
P04="2000\Liga PAT\CUP\C1V (45).dat"
P05="2000\Liga PAT\D3B\L05 (3).dat"
P06="2000\Liga PAT\D3B\L07 (5).dat"
[Lvl]
Frm="971"
Por="47"
Def="631"
Tec="333"
Ata="274"
Niv="566"
