[Lvl]
Niv="549"
Ata="378"
Tec="720"
Def="93"
Por="6"
Frm="958"
[2000]
Eqp="PAT_DUQ"
Sue="49000"
LCal="535.184678"
LPJ="3"
LMin="183"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (1).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P03="2000\Liga PAT\D3D\L03 (6).dat"
CCal="492.969689"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (23).dat"
[Val]
Tra="2000"
Les="0"
Fam="30"
Pow="E"
Age="22"
Day="27"
Rec="30"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="D. Lucero"
