[Inf]
Nom="W. Dejagah"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
LPD="1"
Age="26"
Pow="B"
Fam="432"
Les="0"
Tra="2000"
Day="41"
Rec="432"
[2000]
P05="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L04 (2).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="540"
LPJ="6"
LCal="681.457402"
Sue="416000"
Eqp="PAT_VEG"
PCal="677"
P02="2000\Liga PAT\D1A\L02 (5).dat"
P03="2000\Liga PAT\D1A\L03 (3).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
[Lvl]
Frm="953"
Por="4"
Def="216"
Tec="912"
Ata="480"
Niv="714"
