[Lvl]
Niv="648"
Ata="650"
Tec="596"
Def="141"
Por="16"
Frm="949"
[2000]
P16="2000\Liga PAT\CUP\C3I (10).dat"
P15="2000\Liga PAT\D3C\L11 (2).dat"
P14="2000\Liga PAT\D3C\L10 (5).dat"
P08="2000\Liga PAT\D3C\L06 (7).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L04 (6).dat"
Eqp="PAT_SER"
Sue="185000"
LCal="634.993669"
LPJ="11"
LMin="990"
LGol="5"
LAsi="6"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga PAT\D3C\L01 (5).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (8).dat"
CCal="619.145436"
CPJ="5"
CMin="450"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (40).dat"
P09="2000\Liga PAT\D3C\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (14).dat"
P11="2000\Liga PAT\D3C\L08 (4).dat"
P12="2000\Liga PAT\CUP\C2V (14).dat"
P13="2000\Liga PAT\D3C\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="207"
Pow="D"
Age="30"
Day="63"
Rec="187"
LPD="3"
CPD="1"
[Inf]
Nac="1970"
Pos="SS"
Rol="DL"
Nom="V. Walem"
