[Lvl]
Niv="560"
Ata="220"
Tec="736"
Def="245"
Por="10"
Frm="952"
[2000]
PCal="0"
Eqp="PAT_SPP"
Sue="58000"
LCal="525.804270"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (1).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="553.323631"
CPJ="1"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (22).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="44"
Pow="E"
Age="26"
Rec="44"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="B. Killen"
