[Lvl]
Niv="746"
Ata="304"
Tec="974"
Def="336"
Por="48"
Frm="938"
[2000]
P09="2000\Liga PAT\CUP\C2V (30).dat"
P08="2000\Liga PAT\CUP\C2I (30).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="113"
CPJ="2"
CCal="779.092859"
P07="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (6).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="621"
LPJ="7"
LCal="737.495140"
PCal="738"
Eqp="PAT_PPH"
Sue="584000"
P04="2000\Liga PAT\D1A\L04 (4).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="790"
Day="49"
Tra="2000"
Les="0"
Fam="832"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="J. Date"
