[Lvl]
Niv="589"
Ata="756"
Tec="393"
Def="167"
Por="49"
Frm="953"
[2000]
P06="2000\Liga PAT\CUP\C1V (24).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Eqp="PAT_CML"
Sue="86000"
LCal="585.736882"
LPJ="4"
LMin="161"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="558.383548"
CPJ="2"
CMin="137"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="23"
Day="31"
Rec="69"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="K. Cebrián"
