[Lvl]
Niv="607"
Ata="636"
Tec="546"
Def="185"
Por="5"
Frm="960"
[2000]
P11="2000\Liga PAT\D2B\L12 (5).dat"
P10="2000\Liga PAT\CUP\C3I (6).dat"
P09="2000\Liga PAT\D2B\L11 (7).dat"
P08="2000\Liga PAT\D2B\L10 (8).dat"
P07="2000\Liga PAT\D2B\L08 (7).dat"
P06="2000\Liga PAT\CUP\C2I (25).dat"
P05="2000\Liga PAT\D2B\L06 (3).dat"
P04="2000\Liga PAT\D2B\L05 (2).dat"
P03="2000\Liga PAT\CUP\C1V (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="236"
CPJ="4"
CCal="597.503148"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="302"
LPJ="8"
LCal="598.485184"
PCal="598"
Eqp="PAT_RVG"
Sue="110000"
P02="2000\Liga PAT\D2B\L03 (3).dat"
P12="2000\Liga PAT\CUP\C3V (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="108"
Day="67"
Tra="2000"
Les="0"
Fam="128"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="I. Monin"
