[Lvl]
Niv="647"
Ata="727"
Tec="392"
Def="287"
Por="37"
Frm="972"
[2000]
P13="2000\Liga PAT\D1A\L17 (2).dat"
P11="2000\Liga PAT\D1A\L16 (4).dat"
P04="2000\Liga PAT\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="125"
CPJ="4"
CCal="638.966912"
P03="2000\Liga PAT\D1A\L07 (6).dat"
PCal="626"
Eqp="PAT_VEG"
Sue="190000"
LCal="620.448522"
LPJ="9"
LMin="279"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D1A\L02 (5).dat"
P02="2000\Liga PAT\D1A\L06 (3).dat"
P05="2000\Liga PAT\CUP\C2V (27).dat"
P06="2000\Liga PAT\D1A\L09 (4).dat"
P07="2000\Liga PAT\D1A\L11 (7).dat"
P08="2000\Liga PAT\CUP\C3I (12).dat"
P09="2000\Liga PAT\D1A\L13 (6).dat"
P10="2000\Liga PAT\D1A\L14 (2).dat"
P12="2000\Liga PAT\CUP\COI (3).dat"
[Val]
CPD="0"
Rec="223"
Day="101"
Tra="2000"
Les="0"
Fam="180"
Pow="C"
Age="24"
LPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="U. Cabal"
