[Inf]
Nom="S. Yobo"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="70"
Age="25"
Pow="E"
Fam="67"
Les="6"
Tra="2000"
Day="103"
[2000]
P16="2000\Liga PAT\D3A\L15 (2).dat"
P15="2000\Liga PAT\D3A\L14 (4).dat"
P14="2000\Liga PAT\D3A\L13 (8).dat"
P11="2000\Liga PAT\D3A\L09 (5).dat"
P10="2000\Liga PAT\D3A\L08 (4).dat"
P09="2000\Liga PAT\D3A\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="522.804554"
P03="2000\Liga PAT\D3A\L03 (2).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P01="2000\Liga PAT\D3A\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="565.434677"
Sue="70000"
Eqp="PAT_OLI"
PCal="0"
P05="2000\Liga PAT\D3A\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (36).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
P12="2000\Liga PAT\D3A\L10 (1).dat"
P13="2000\Liga PAT\D3A\L12 (5).dat"
[Lvl]
Frm="959"
Por="746"
Def="256"
Tec="216"
Ata="48"
Niv="574"
