[Lvl]
Niv="697"
Ata="340"
Tec="438"
Def="762"
Por="25"
Frm="987"
[2000]
PCal="687"
Eqp="PAT_PPD"
Sue="332000"
LCal="675.711094"
LPJ="5"
LMin="450"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="689.501540"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C1I (41).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="330"
Pow="C"
Age="26"
Rec="333"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="B. Gelmetti"
