[Inf]
Nom="J.F. Morton"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="1"
LPD="0"
Age="29"
Pow="D"
Fam="13"
Les="0"
Tra="2000"
Day="65"
Rec="14"
[2000]
P09="2000\Liga PAT\D3B\L10 (2).dat"
P02="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="75"
CPJ="2"
CCal="508.252193"
P01="2000\Liga PAT\D3B\L02 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="174"
LPJ="7"
LCal="447.373269"
Sue="26000"
Eqp="PAT_LCH"
PCal="0"
P03="2000\Liga PAT\D3B\L04 (7).dat"
P04="2000\Liga PAT\CUP\C1V (2).dat"
P05="2000\Liga PAT\D3B\L05 (4).dat"
P06="2000\Liga PAT\D3B\L06 (8).dat"
P07="2000\Liga PAT\D3B\L08 (1).dat"
P08="2000\Liga PAT\D3B\L09 (5).dat"
[Lvl]
Frm="969"
Por="47"
Def="335"
Tec="627"
Ata="140"
Niv="506"
