[Inf]
Nom="D. Hartung"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="1"
Age="20"
Pow="B"
Fam="231"
Les="0"
Tra="2000"
Day="63"
Rec="201"
CPD="0"
[2000]
P14="2000\Liga PAT\CUP\C3I (12).dat"
P13="2000\Liga PAT\D1A\L11 (7).dat"
P12="2000\Liga PAT\D1A\L10 (8).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L04 (2).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="739"
LPJ="11"
LCal="618.316271"
Sue="162000"
Eqp="PAT_VEG"
PCal="631"
P02="2000\Liga PAT\D1A\L02 (5).dat"
P03="2000\Liga PAT\D1A\L03 (3).dat"
P07="2000\Liga PAT\D1A\L07 (6).dat"
CCal="632.958118"
CPJ="3"
CMin="205"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (27).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2V (27).dat"
P11="2000\Liga PAT\D1A\L09 (4).dat"
[Lvl]
Frm="958"
Por="20"
Def="917"
Tec="310"
Ata="78"
Niv="642"
