[Lvl]
Niv="653"
Ata="396"
Tec="844"
Def="161"
Por="32"
Frm="941"
[2000]
P21="2000\Liga PAT\D3C\L17 (1).dat"
P19="2000\Liga PAT\D3C\L15 (4).dat"
P18="2000\Liga PAT\D3C\L14 (8).dat"
P17="2000\Liga PAT\D3C\L13 (8).dat"
P13="2000\Liga PAT\D3C\L09 (1).dat"
P12="2000\Liga PAT\CUP\C2V (30).dat"
P11="2000\Liga PAT\D3C\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (30).dat"
P09="2000\Liga PAT\D3C\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="360"
CPJ="4"
CCal="601.151675"
P03="2000\Liga PAT\D3C\L03 (4).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (4).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="4"
LMin="1530"
LPJ="17"
LCal="636.457905"
PCal="0"
Eqp="PAT_FLO"
Sue="197000"
P05="2000\Liga PAT\D3C\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P07="2000\Liga PAT\D3C\L05 (7).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
P14="2000\Liga PAT\D3C\L10 (3).dat"
P15="2000\Liga PAT\D3C\L11 (8).dat"
P16="2000\Liga PAT\D3C\L12 (2).dat"
P20="2000\Liga PAT\D3C\L16 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="201"
Day="99"
Tra="2000"
Les="0"
Fam="202"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="P. Jamieson"
