[Lvl]
Niv="590"
Ata="188"
Tec="704"
Def="506"
Por="14"
Frm="971"
[2000]
P12="2000\Liga PAT\CUP\C3V (10).dat"
P11="2000\Liga PAT\D3C\L12 (4).dat"
P10="2000\Liga PAT\CUP\C3I (10).dat"
P09="2000\Liga PAT\D3C\L11 (2).dat"
P08="2000\Liga PAT\D3C\L10 (5).dat"
Eqp="PAT_SER"
Sue="86000"
LCal="571.099449"
LPJ="10"
LMin="758"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3C\L01 (5).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (8).dat"
CCal="581.401389"
CPJ="4"
CMin="300"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C2I (14).dat"
P05="2000\Liga PAT\D3C\L08 (4).dat"
P06="2000\Liga PAT\CUP\C2V (14).dat"
P07="2000\Liga PAT\D3C\L09 (2).dat"
P13="2000\Liga PAT\D3C\L13 (5).dat"
P14="2000\Liga PAT\D3C\L14 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="82"
Pow="D"
Age="22"
Day="83"
Rec="82"
LPD="0"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="V. Aoiz"
