[Lvl]
Niv="634"
Ata="185"
Tec="813"
Def="408"
Por="29"
Frm="980"
[2000]
P17="2000\Liga PAT\CUP\C3V (5).dat"
P16="2000\Liga PAT\D2A\L12 (4).dat"
P15="2000\Liga PAT\CUP\C3I (5).dat"
P14="2000\Liga PAT\D2A\L11 (4).dat"
P13="2000\Liga PAT\D2A\L10 (3).dat"
P12="2000\Liga PAT\CUP\C2V (10).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (10).dat"
P09="2000\Liga PAT\D2A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="169"
CPJ="6"
CCal="636.049510"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P01="2000\Liga PAT\D2A\L01 (6).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="410"
LPJ="14"
LCal="623.937609"
PCal="0"
Eqp="PAT_ASA"
Sue="156000"
P05="2000\Liga PAT\D2A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P08="2000\Liga PAT\D2A\L06 (5).dat"
P18="2000\Liga PAT\D2A\L13 (3).dat"
P19="2000\Liga PAT\D2A\L14 (5).dat"
P20="2000\Liga PAT\D2A\L15 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="189"
Day="83"
Tra="2000"
Les="0"
Fam="162"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="M. Lujan"
