[Lvl]
Niv="705"
Ata="304"
Tec="440"
Def="784"
Por="43"
Frm="938"
[2000]
P09="2000\Liga PAT\CUP\C2I (25).dat"
P08="2000\Liga PAT\D2B\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (13).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="166"
CPJ="2"
CCal="660.252733"
P03="2000\Liga PAT\D2B\L03 (3).dat"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="691.108568"
PCal="0"
Eqp="PAT_RVG"
Sue="364000"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P06="2000\Liga PAT\D2B\L05 (2).dat"
P07="2000\Liga PAT\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="365"
Day="45"
Tra="2000"
Les="0"
Fam="386"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="C. Michitsch"
