[Lvl]
Niv="688"
Ata="13"
Tec="314"
Def="299"
Por="915"
Frm="975"
[2000]
P07="2000\Liga PAT\D2B\L10 (3).dat"
P06="2000\Liga PAT\CUP\C2V (22).dat"
P05="2000\Liga PAT\D2B\L08 (7).dat"
P04="2000\Liga PAT\CUP\C2I (22).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="105"
CPJ="2"
CCal="691.672783"
P03="2000\Liga PAT\D2B\L07 (5).dat"
P02="2000\Liga PAT\D2B\L05 (3).dat"
PCal="0"
Eqp="PAT_PPD"
Sue="299000"
LCal="674.869683"
LPJ="5"
LMin="273"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="7"
P01="2000\Liga PAT\D2B\L04 (4).dat"
[Val]
CPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="195"
Pow="B"
Age="21"
Rec="206"
LPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="W. De Armino"
