[Lvl]
Niv="622"
Ata="525"
Tec="748"
Def="171"
Por="43"
Frm="942"
[2000]
P06="2000\Liga PAT\CUP\C1V (35).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
PCal="0"
Eqp="PAT_OLL"
Sue="135000"
LCal="602.526791"
LPJ="4"
LMin="352"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="620.599123"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (35).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="25"
Rec="158"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="AM"
Rol="MC"
Nom="P. Aparicio"
