[Inf]
Nom="P. Moreira"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Rec="120"
Day="27"
Age="24"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
Sue="179000"
Eqp="PAT_FER"
PCal="0"
LCal="619.544806"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L02 (8).dat"
P03="2000\Liga PAT\D3A\L03 (2).dat"
CCal="587.380957"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (13).dat"
[Lvl]
Frm="944"
Por="4"
Def="703"
Tec="331"
Ata="428"
Niv="645"
