[Lvl]
Niv="625"
Ata="811"
Tec="410"
Def="171"
Por="7"
Frm="960"
[2000]
PCal="612"
Eqp="PAT_PPD"
Sue="139000"
LCal="604.813118"
LPJ="4"
LMin="219"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="648.811013"
CPJ="2"
CMin="129"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
[Val]
Day="32"
Tra="2000"
Les="3"
Fam="136"
Pow="D"
Age="23"
Rec="128"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="A. Erasuquin"
