[Lvl]
Niv="496"
Ata="136"
Tec="315"
Def="663"
Por="30"
Frm="973"
[2000]
P11="2000\Liga PAT\D3B\L13 (2).dat"
P07="2000\Liga PAT\D3B\L09 (5).dat"
P05="2000\Liga PAT\CUP\C1V (2).dat"
P04="2000\Liga PAT\D3B\L04 (7).dat"
PCal="0"
Eqp="PAT_LCH"
Sue="22000"
LCal="471.954342"
LPJ="9"
LMin="304"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3B\L02 (6).dat"
P02="2000\Liga PAT\D3B\L03 (8).dat"
CCal="478.666581"
CPJ="2"
CMin="51"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (2).dat"
P06="2000\Liga PAT\D3B\L06 (8).dat"
P08="2000\Liga PAT\D3B\L10 (2).dat"
P09="2000\Liga PAT\D3B\L11 (1).dat"
P10="2000\Liga PAT\D3B\L12 (7).dat"
[Val]
Rec="12"
Day="71"
Tra="2000"
Les="0"
Fam="13"
Pow="E"
Age="21"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="J. Takács"
