[Lvl]
Niv="773"
Ata="903"
Tec="417"
Def="324"
Por="11"
Frm="954"
[2000]
P04="2000\Liga PAT\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="696.283597"
P03="2000\Liga PAT\D3A\L03 (4).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P01="2000\Liga PAT\D3A\L01 (3).dat"
NoPar="8"
LMJ="6"
LTR="0"
LTA="2"
LAsi="3"
LGol="6"
LMin="540"
LPJ="6"
LCal="759.431280"
PCal="0"
Eqp="PAT_U-P"
Sue="760000"
P05="2000\Liga PAT\D3A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (11).dat"
P07="2000\Liga PAT\D3A\L05 (8).dat"
P08="2000\Liga PAT\D3A\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="576"
Day="41"
Tra="2000"
Les="0"
Fam="556"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="P. Asamoah"
