[Lvl]
Niv="612"
Ata="785"
Tec="376"
Def="187"
Por="30"
Frm="986"
[2000]
P05="2000\Liga PAT\D2B\L06 (5).dat"
P04="2000\Liga PAT\D2B\L05 (3).dat"
PCal="609"
Eqp="PAT_PPD"
Sue="117000"
LCal="584.770711"
LPJ="6"
LMin="161"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
P06="2000\Liga PAT\D2B\L09 (3).dat"
[Val]
Day="60"
Tra="2000"
Les="1"
Fam="85"
Pow="B"
Age="27"
Rec="99"
LPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="O. Rabiu"
