[Lvl]
Niv="660"
Ata="843"
Tec="453"
Def="201"
Por="32"
Frm="969"
[2000]
P15="2000\Liga PAT\D2B\L12 (7).dat"
P14="2000\Liga PAT\D2B\L11 (8).dat"
P13="2000\Liga PAT\D2B\L10 (6).dat"
P10="2000\Liga PAT\D2B\L08 (6).dat"
P09="2000\Liga PAT\CUP\C2I (24).dat"
P04="2000\Liga PAT\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="335"
CPJ="4"
CCal="644.593211"
P03="2000\Liga PAT\D2B\L03 (7).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="6"
LAsi="3"
LGol="6"
LMin="1150"
LPJ="13"
LCal="634.520968"
PCal="0"
Eqp="PAT_OLL"
Sue="215000"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (35).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
P11="2000\Liga PAT\CUP\C2V (24).dat"
P12="2000\Liga PAT\D2B\L09 (4).dat"
P16="2000\Liga PAT\D2B\L13 (7).dat"
P17="2000\Liga PAT\D2B\L15 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="223"
Day="83"
Tra="2000"
Les="0"
Fam="221"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="A. Aeltere"
