[Lvl]
Niv="590"
Ata="168"
Tec="340"
Def="791"
Por="6"
Frm="989"
[2000]
P09="2000\Liga PAT\D2A\L15 (4).dat"
P08="2000\Liga PAT\D2A\L14 (1).dat"
P07="2000\Liga PAT\D2A\L13 (4).dat"
P05="2000\Liga PAT\CUP\C2V (1).dat"
P04="2000\Liga PAT\D2A\L08 (1).dat"
P03="2000\Liga PAT\CUP\C2I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="55"
CPJ="2"
CCal="570.804760"
P02="2000\Liga PAT\D2A\L07 (6).dat"
P01="2000\Liga PAT\D2A\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="254"
LPJ="7"
LCal="582.673356"
PCal="581"
Eqp="PAT_MAG"
Sue="66000"
P06="2000\Liga PAT\D2A\L12 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="54"
Day="92"
Tra="2000"
Les="0"
Fam="54"
Pow="B"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="A. Varangot"
