[Lvl]
Niv="627"
Ata="649"
Tec="565"
Def="164"
Por="23"
Frm="967"
[2000]
P04="2000\Liga PAT\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="557.965838"
P03="2000\Liga PAT\D3C\L03 (4).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
Eqp="PAT_LMP"
Sue="144000"
LCal="595.786494"
LPJ="6"
LMin="540"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P05="2000\Liga PAT\D3C\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (9).dat"
P07="2000\Liga PAT\D3C\L05 (8).dat"
P08="2000\Liga PAT\D3C\L06 (6).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="143"
Pow="C"
Age="28"
Day="41"
Rec="143"
LPD="1"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="M. Riboud"
