[Inf]
Nom="M. Sheikh"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="55"
Les="0"
Tra="2000"
Day="83"
Rec="65"
CPD="0"
[2000]
P04="2000\Liga PAT\CUP\C2V (17).dat"
P03="2000\Liga PAT\D2B\L08 (1).dat"
P01="2000\Liga PAT\D2B\L02 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="183"
LPJ="7"
LCal="578.405568"
Sue="80000"
Eqp="PAT_KEN"
PCal="579"
CCal="583.104650"
CPJ="3"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (31).dat"
P05="2000\Liga PAT\D2B\L11 (1).dat"
P06="2000\Liga PAT\D2B\L12 (7).dat"
P07="2000\Liga PAT\CUP\C3V (2).dat"
P08="2000\Liga PAT\D2B\L13 (2).dat"
P09="2000\Liga PAT\D2B\L14 (3).dat"
P10="2000\Liga PAT\D2B\L15 (1).dat"
[Lvl]
Frm="992"
Por="9"
Def="803"
Tec="346"
Ata="129"
Niv="583"
