[Inf]
Nom="U. Cabal"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
LPD="0"
Age="24"
Pow="C"
Fam="193"
Les="0"
Tra="2000"
Day="75"
Rec="223"
CPD="0"
[2000]
P10="2000\Liga PAT\D1A\L14 (2).dat"
P09="2000\Liga PAT\D1A\L13 (6).dat"
P08="2000\Liga PAT\CUP\C3I (12).dat"
P07="2000\Liga PAT\D1A\L11 (7).dat"
P06="2000\Liga PAT\D1A\L09 (4).dat"
P05="2000\Liga PAT\CUP\C2V (27).dat"
P02="2000\Liga PAT\D1A\L06 (3).dat"
P01="2000\Liga PAT\D1A\L02 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="243"
LPJ="7"
LCal="621.155679"
Sue="190000"
Eqp="PAT_VEG"
PCal="0"
P03="2000\Liga PAT\D1A\L07 (6).dat"
CCal="631.300041"
CPJ="3"
CMin="101"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C2I (27).dat"
[Lvl]
Frm="976"
Por="37"
Def="287"
Tec="392"
Ata="724"
Niv="647"
