[Inf]
Nom="P. Crabtree"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="118"
Age="24"
Pow="D"
Fam="129"
Les="0"
Tra="2000"
Day="47"
[2000]
P10="2000\Liga PAT\D3A\L08 (5).dat"
P09="2000\Liga PAT\D3A\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="593.674188"
P03="2000\Liga PAT\D3A\L03 (1).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="602.623383"
Sue="164000"
Eqp="PAT_SPP"
PCal="0"
P05="2000\Liga PAT\D3A\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
[Lvl]
Frm="947"
Por="35"
Def="726"
Tec="343"
Ata="334"
Niv="638"
