[Inf]
Nom="I. Encina"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="100"
Les="0"
Tra="2000"
Day="61"
Rec="91"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PAT\D3B\L11 (4).dat"
P11="2000\Liga PAT\D3B\L10 (6).dat"
P08="2000\Liga PAT\D3B\L06 (6).dat"
P07="2000\Liga PAT\D3B\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (18).dat"
P05="2000\Liga PAT\D3B\L04 (2).dat"
Sue="86000"
Eqp="PAT_LEC"
PCal="0"
LCal="564.100427"
LPJ="10"
LMin="876"
LGol="1"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3B\L01 (3).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P03="2000\Liga PAT\D3B\L03 (4).dat"
CCal="537.219534"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (18).dat"
P09="2000\Liga PAT\D3B\L07 (4).dat"
P10="2000\Liga PAT\D3B\L08 (2).dat"
[Lvl]
Frm="955"
Por="27"
Def="276"
Tec="610"
Ata="433"
Niv="589"
