[Lvl]
Niv="584"
Ata="35"
Tec="363"
Def="292"
Por="698"
Frm="954"
[2000]
P12="2000\Liga PAT\D3A\L11 (7).dat"
P11="2000\Liga PAT\D3A\L10 (8).dat"
P07="2000\Liga PAT\D3A\L06 (3).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Eqp="PAT_CML"
Sue="81000"
LCal="577.551208"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="554.209537"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
P08="2000\Liga PAT\D3A\L07 (6).dat"
P09="2000\Liga PAT\D3A\L08 (7).dat"
P10="2000\Liga PAT\D3A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="B"
Age="28"
Day="61"
Rec="87"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="J. Wegerle"
