[Lvl]
Niv="600"
Ata="18"
Tec="300"
Def="373"
Por="748"
Frm="970"
[2000]
P16="2000\Liga PAT\CUP\C3I (3).dat"
P15="2000\Liga PAT\D3B\L11 (5).dat"
P14="2000\Liga PAT\D3B\L10 (1).dat"
P08="2000\Liga PAT\D3B\L06 (4).dat"
P07="2000\Liga PAT\D3B\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P05="2000\Liga PAT\D3B\L04 (3).dat"
Eqp="PAT_ABO"
Sue="101000"
LCal="600.492969"
LPJ="11"
LMin="973"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3B\L01 (8).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P03="2000\Liga PAT\D3B\L03 (2).dat"
CCal="573.752948"
CPJ="5"
CMin="436"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (2).dat"
P09="2000\Liga PAT\D3B\L07 (7).dat"
P10="2000\Liga PAT\CUP\C2I (2).dat"
P11="2000\Liga PAT\D3B\L08 (4).dat"
P12="2000\Liga PAT\CUP\C2V (2).dat"
P13="2000\Liga PAT\D3B\L09 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="130"
Pow="B"
Age="20"
Day="63"
Rec="112"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="Q. Moriones"
