[Inf]
Nom="L. Saldaña"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="D"
Fam="66"
Les="0"
Tra="2000"
Day="65"
Rec="73"
LPD="0"
[2000]
P06="2000\Liga PAT\D2B\L12 (8).dat"
P05="2000\Liga PAT\D2B\L11 (6).dat"
P04="2000\Liga PAT\D2B\L09 (6).dat"
P03="2000\Liga PAT\D2B\L05 (6).dat"
Sue="89000"
Eqp="PAT_TUB"
PCal="620"
LCal="581.986429"
LPJ="6"
LMin="140"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P02="2000\Liga PAT\D2B\L04 (8).dat"
[Lvl]
Frm="980"
Por="9"
Def="802"
Tec="372"
Ata="88"
Niv="594"
