[Inf]
Nom="J. Somaré"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="197"
Age="30"
Pow="B"
Fam="205"
Les="1"
Tra="2000"
Day="49"
[2000]
P09="2000\Liga PAT\D2B\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="168"
CPJ="2"
CCal="615.926556"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P01="2000\Liga PAT\D2B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="608"
LPJ="7"
LCal="618.134994"
Sue="176000"
Eqp="PAT_EST"
PCal="625"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
[Lvl]
Frm="969"
Por="39"
Def="680"
Tec="431"
Ata="283"
Niv="644"
