[Lvl]
Niv="602"
Ata="0"
Tec="292"
Def="355"
Por="738"
Frm="971"
[2000]
P09="2000\Liga PAT\CUP\C2V (24).dat"
P05="2000\Liga PAT\D2B\L06 (1).dat"
PCal="0"
Eqp="PAT_OLL"
Sue="101000"
LCal="594.917197"
LPJ="6"
LMin="114"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D2B\L02 (3).dat"
P02="2000\Liga PAT\D2B\L03 (7).dat"
P03="2000\Liga PAT\D2B\L04 (8).dat"
CCal="574.928139"
CPJ="3"
CMin="83"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (35).dat"
P06="2000\Liga PAT\D2B\L07 (1).dat"
P07="2000\Liga PAT\CUP\C2I (24).dat"
P08="2000\Liga PAT\D2B\L08 (6).dat"
[Val]
Rec="116"
Day="49"
Tra="2000"
Les="0"
Fam="108"
Pow="C"
Age="28"
LPD="2"
CPD="1"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="F. Monferini"
