[Lvl]
Niv="574"
Ata="314"
Tec="364"
Def="614"
Por="22"
Frm="951"
[2000]
PCal="0"
Eqp="PAT_SPP"
Sue="70000"
LCal="535.576866"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (1).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="516.835597"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (22).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="47"
Pow="E"
Age="26"
Rec="47"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="O. Iniesta"
