[Lvl]
Niv="745"
Ata="15"
Tec="249"
Def="358"
Por="978"
Frm="962"
[2000]
P12="2000\Liga PAT\CUP\C2V (25).dat"
P11="2000\Liga PAT\D2B\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (25).dat"
P09="2000\Liga PAT\D2B\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (13).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="716.900090"
P03="2000\Liga PAT\D2B\L03 (3).dat"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="737.319105"
PCal="0"
Eqp="PAT_RVG"
Sue="566000"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (13).dat"
P07="2000\Liga PAT\D2B\L05 (2).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="574"
Day="49"
Tra="2000"
Les="0"
Fam="629"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="R. Celman"
