[Inf]
Nom="J. Tabatadze"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="40"
Day="99"
Age="24"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
CPD="0"
LPD="0"
[2000]
P08="2000\Liga PAT\D3B\L17 (2).dat"
Sue="54000"
Eqp="PAT_SAL"
CCal="558.250908"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="8"
P01="2000\Liga PAT\CUP\C1I (8).dat"
LCal="541.131747"
LPJ="7"
LMin="258"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3B\L07 (6).dat"
P03="2000\Liga PAT\D3B\L08 (7).dat"
P04="2000\Liga PAT\D3B\L09 (4).dat"
P05="2000\Liga PAT\D3B\L11 (7).dat"
P06="2000\Liga PAT\D3B\L13 (6).dat"
P07="2000\Liga PAT\D3B\L14 (2).dat"
[Lvl]
Frm="975"
Por="49"
Def="734"
Tec="345"
Ata="148"
Niv="555"
