[Inf]
Nom="P. Alemania"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Age="19"
Pow="E"
Fam="9"
Les="0"
Tra="2000"
Day="97"
Rec="9"
LPD="1"
[2000]
P02="2000\Liga PAT\D3A\L03 (8).dat"
Sue="24000"
Eqp="PAT_UNP"
PCal="0"
LCal="506.354093"
LPJ="5"
LMin="131"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P03="2000\Liga PAT\D3A\L14 (3).dat"
P04="2000\Liga PAT\D3A\L15 (1).dat"
P05="2000\Liga PAT\D3A\L16 (4).dat"
[Lvl]
Frm="974"
Por="47"
Def="700"
Tec="311"
Ata="79"
Niv="501"
