[Lvl]
Niv="548"
Ata="332"
Tec="719"
Def="197"
Por="21"
Frm="961"
[2000]
P12="2000\Liga PAT\D3C\L11 (3).dat"
P11="2000\Liga PAT\D3C\L10 (1).dat"
P07="2000\Liga PAT\D3C\L06 (7).dat"
P06="2000\Liga PAT\D3C\L05 (7).dat"
P05="2000\Liga PAT\CUP\C1V (25).dat"
P04="2000\Liga PAT\D3C\L04 (7).dat"
Eqp="PAT_CHÑ"
Sue="48000"
LCal="515.799367"
LPJ="10"
LMin="852"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P02="2000\Liga PAT\D3C\L03 (5).dat"
CCal="533.412934"
CPJ="2"
CMin="161"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (25).dat"
P08="2000\Liga PAT\D3C\L07 (8).dat"
P09="2000\Liga PAT\D3C\L08 (5).dat"
P10="2000\Liga PAT\D3C\L09 (7).dat"
[Val]
Tra="2000"
Les="1"
Fam="45"
Pow="C"
Age="20"
Day="65"
Rec="40"
LPD="2"
CPD="2"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="B. Yuan"
