[Lvl]
Niv="687"
Ata="5"
Tec="406"
Def="240"
Por="880"
Frm="974"
[2000]
P06="2000\Liga PAT\CUP\C1V (30).dat"
P05="2000\Liga PAT\D3C\L04 (1).dat"
P01="2000\Liga PAT\D3C\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="657.297051"
PCal="633"
Eqp="PAT_EVE"
Sue="296000"
P02="2000\Liga PAT\D3C\L02 (8).dat"
P03="2000\Liga PAT\D3C\L03 (2).dat"
CCal="653.781577"
CPJ="2"
CMin="112"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (30).dat"
[Val]
LPD="1"
Rec="259"
Day="31"
Tra="2000"
Les="0"
Fam="268"
Pow="A"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="F. Yussuf"
