[Lvl]
Niv="630"
Ata="610"
Tec="498"
Def="362"
Por="47"
Frm="950"
[2000]
P06="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="281"
LPJ="4"
LCal="602.793810"
PCal="643"
Eqp="PAT_TUB"
Sue="148000"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="613.099192"
CPJ="2"
CMin="143"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
LPD="1"
Rec="150"
Day="31"
Tra="2000"
Les="0"
Fam="159"
Pow="B"
Age="24"
CPD="1"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="J. Soruco"
