[Lvl]
Niv="604"
Ata="282"
Tec="487"
Def="596"
Por="49"
Frm="958"
[2000]
Eqp="PAT_LMP"
Sue="106000"
LCal="579.557324"
LPJ="3"
LMin="251"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="570.323903"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="96"
Pow="D"
Age="24"
Day="27"
Rec="96"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="D. Lliteras"
