[Lvl]
Niv="697"
Ata="918"
Tec="432"
Def="136"
Por="9"
Frm="946"
[2000]
P01="2000\Liga PAT\D3C\L01 (6).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="0"
LMin="270"
LPJ="3"
LCal="636.826705"
PCal="649"
Eqp="PAT_EVE"
Sue="332000"
P02="2000\Liga PAT\D3C\L02 (8).dat"
P03="2000\Liga PAT\D3C\L03 (2).dat"
CCal="650.946489"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (30).dat"
[Val]
LPD="0"
Rec="309"
Day="27"
Tra="2000"
Les="0"
Fam="304"
Pow="B"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="N. Gustavo"
