[Inf]
Nom="B. Hogan"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
Day="47"
Rec="69"
LPD="0"
[2000]
P08="2000\Liga PAT\D2B\L08 (3).dat"
P07="2000\Liga PAT\D2B\L06 (8).dat"
P06="2000\Liga PAT\D2B\L05 (8).dat"
P05="2000\Liga PAT\CUP\C1V (39).dat"
P04="2000\Liga PAT\CUP\C1I (39).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="38"
CPJ="2"
CCal="548.592537"
P03="2000\Liga PAT\D2B\L03 (5).dat"
P02="2000\Liga PAT\D2B\L02 (5).dat"
Sue="70000"
Eqp="PAT_BAR"
PCal="566"
LCal="543.545694"
LPJ="6"
LMin="160"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D2B\L01 (4).dat"
[Lvl]
Frm="974"
Por="50"
Def="610"
Tec="385"
Ata="268"
Niv="574"
