[Inf]
Nom="I. Senderos"
Rol="MC"
Pos="AM"
Nac="1982"
[Val]
CPD="0"
LPD="0"
Rec="7"
Day="103"
Age="18"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga PAT\D3C\L18 (3).dat"
P05="2000\Liga PAT\D3C\L16 (8).dat"
P04="2000\Liga PAT\D3C\L14 (3).dat"
P02="2000\Liga PAT\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="451.160878"
P01="2000\Liga PAT\D3C\L03 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="153"
LPJ="5"
LCal="498.737714"
Sue="15000"
Eqp="PAT_LMP"
P03="2000\Liga PAT\D3C\L05 (8).dat"
[Lvl]
Frm="980"
Por="13"
Def="120"
Tec="626"
Ata="366"
Niv="472"
