[Lvl]
Niv="612"
Ata="608"
Tec="445"
Def="386"
Por="31"
Frm="960"
[2000]
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="253"
LPJ="3"
LCal="605.588448"
PCal="652"
Eqp="PAT_BAR"
Sue="117000"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P03="2000\Liga PAT\D2B\L03 (5).dat"
CCal="572.970797"
CPJ="1"
CMin="73"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (39).dat"
[Val]
LPD="0"
Rec="91"
Day="27"
Tra="2000"
Les="0"
Fam="91"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="H. Farré"
