[Inf]
Nom="M. Kukk"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
CPD="0"
LPD="1"
Rec="30"
Age="19"
Pow="C"
Fam="31"
Les="2"
Tra="2000"
Day="47"
[2000]
P09="2000\Liga PAT\D3A\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="50"
CPJ="2"
CCal="502.584841"
P03="2000\Liga PAT\D3A\L03 (2).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P01="2000\Liga PAT\D3A\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="280"
LPJ="7"
LCal="540.805658"
Sue="54000"
Eqp="PAT_OLI"
PCal="0"
P05="2000\Liga PAT\D3A\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (36).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
[Lvl]
Frm="973"
Por="34"
Def="220"
Tec="362"
Ata="631"
Niv="555"
