[Inf]
Nom="A. Bankole"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
LPD="0"
Rec="58"
Day="31"
Age="29"
Pow="C"
Fam="63"
Les="0"
Tra="2000"
CPD="0"
[2000]
P05="2000\Liga PAT\CUP\C1V (40).dat"
P04="2000\Liga PAT\D3C\L04 (6).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P01="2000\Liga PAT\D3C\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="167"
LPJ="3"
LCal="566.002273"
Sue="73000"
Eqp="PAT_SER"
CCal="577.097526"
CPJ="2"
CMin="91"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (40).dat"
[Lvl]
Frm="981"
Por="44"
Def="661"
Tec="506"
Ata="228"
Niv="577"
