[Lvl]
Niv="657"
Ata="183"
Tec="528"
Def="786"
Por="16"
Frm="947"
[2000]
P19="2000\Liga PAT\D3A\L18 (7).dat"
P18="2000\Liga PAT\D3A\L17 (1).dat"
P16="2000\Liga PAT\D3A\L15 (1).dat"
P15="2000\Liga PAT\D3A\L14 (3).dat"
P14="2000\Liga PAT\D3A\L13 (2).dat"
P11="2000\Liga PAT\D3A\L09 (5).dat"
P10="2000\Liga PAT\D3A\L08 (1).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="607.832083"
P03="2000\Liga PAT\D3A\L03 (8).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1416"
LPJ="17"
LCal="642.625327"
PCal="0"
Eqp="PAT_UNP"
Sue="207000"
P05="2000\Liga PAT\D3A\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (27).dat"
P07="2000\Liga PAT\D3A\L05 (4).dat"
P08="2000\Liga PAT\D3A\L06 (8).dat"
P12="2000\Liga PAT\D3A\L11 (1).dat"
P13="2000\Liga PAT\D3A\L12 (7).dat"
P17="2000\Liga PAT\D3A\L16 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="149"
Day="103"
Tra="2000"
Les="0"
Fam="154"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Khalil"
