[Inf]
Nom="I. Brun"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Rec="38"
Day="49"
Age="28"
Pow="D"
Fam="35"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C2V (2).dat"
P03="2000\Liga PAT\D3B\L06 (4).dat"
P02="2000\Liga PAT\D3B\L05 (3).dat"
Sue="51000"
Eqp="PAT_ABO"
LCal="528.457227"
LPJ="4"
LMin="28"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L04 (3).dat"
P04="2000\Liga PAT\D3B\L07 (7).dat"
CCal="541.557089"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C2I (2).dat"
[Lvl]
Frm="994"
Por="31"
Def="311"
Tec="662"
Ata="279"
Niv="552"
