[Inf]
Nom="G. Agüera"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="216"
Les="0"
Tra="2000"
Day="27"
Rec="216"
LPD="0"
CPD="0"
[2000]
Sue="215000"
Eqp="PAT_PRN"
PCal="0"
LCal="646.899712"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="597.312859"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
[Lvl]
Frm="944"
Por="28"
Def="858"
Tec="395"
Ata="224"
Niv="660"
