[Inf]
Nom="R. Koziol"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="163"
Day="41"
Age="25"
Pow="C"
Fam="156"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="101"
CPJ="2"
CCal="658.015150"
P03="2000\Liga PAT\D3B\L03 (2).dat"
P02="2000\Liga PAT\D3B\L02 (2).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="249"
LPJ="6"
LCal="634.053001"
Sue="204000"
Eqp="PAT_ABO"
P05="2000\Liga PAT\D3B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P07="2000\Liga PAT\D3B\L05 (3).dat"
P08="2000\Liga PAT\D3B\L06 (4).dat"
[Lvl]
Frm="986"
Por="24"
Def="164"
Tec="628"
Ata="656"
Niv="655"
