[Lvl]
Niv="617"
Ata="304"
Tec="402"
Def="646"
Por="49"
Frm="973"
[2000]
P13="2000\Liga PAT\D3B\L12 (5).dat"
P12="2000\Liga PAT\D3B\L11 (7).dat"
P11="2000\Liga PAT\D3B\L10 (8).dat"
P08="2000\Liga PAT\D3B\L06 (3).dat"
P07="2000\Liga PAT\D3B\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (8).dat"
P05="2000\Liga PAT\D3B\L04 (2).dat"
Eqp="PAT_SAL"
Sue="125000"
LCal="592.898717"
LPJ="13"
LMin="1083"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3B\L01 (2).dat"
P02="2000\Liga PAT\D3B\L02 (5).dat"
P03="2000\Liga PAT\D3B\L03 (3).dat"
CCal="595.049793"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (8).dat"
P09="2000\Liga PAT\D3B\L07 (6).dat"
P10="2000\Liga PAT\D3B\L08 (7).dat"
P14="2000\Liga PAT\D3B\L13 (6).dat"
P15="2000\Liga PAT\D3B\L15 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="115"
Pow="C"
Age="27"
Day="83"
Rec="122"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="M. Friedrich"
