[Inf]
Nom="C. Tiger"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="131"
Day="45"
Age="24"
Pow="B"
Fam="143"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PAT\CUP\C2I (14).dat"
P09="2000\Liga PAT\D3C\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="641.994618"
P03="2000\Liga PAT\D3C\L03 (8).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P01="2000\Liga PAT\D3C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="629.225584"
Sue="156000"
Eqp="PAT_SER"
P05="2000\Liga PAT\D3C\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (40).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P08="2000\Liga PAT\D3C\L06 (7).dat"
[Lvl]
Frm="939"
Por="49"
Def="829"
Tec="421"
Ata="151"
Niv="634"
