[Lvl]
Niv="590"
Ata="408"
Tec="624"
Def="323"
Por="13"
Frm="957"
[2000]
P07="2000\Liga PAT\D2B\L06 (2).dat"
P06="2000\Liga PAT\D2B\L05 (5).dat"
P05="2000\Liga PAT\CUP\C1V (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="130"
CPJ="2"
CCal="582.334031"
P04="2000\Liga PAT\D2B\L04 (1).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P01="2000\Liga PAT\D2B\L01 (6).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="386"
LPJ="7"
LCal="584.199065"
PCal="575"
Eqp="PAT_EST"
Sue="88000"
P08="2000\Liga PAT\D2B\L07 (6).dat"
P09="2000\Liga PAT\CUP\C2I (12).dat"
[Val]
CPD="0"
LPD="0"
Rec="69"
Day="46"
Tra="2000"
Les="7"
Fam="82"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="E. De Usandivaras"
