[Lvl]
Niv="682"
Ata="311"
Tec="887"
Def="283"
Por="10"
Frm="924"
[2000]
P16="2000\Liga PAT\CUP\C3V (15).dat"
P15="2000\Liga PAT\D1A\L12 (4).dat"
P14="2000\Liga PAT\CUP\C3I (15).dat"
P13="2000\Liga PAT\D1A\L11 (4).dat"
P12="2000\Liga PAT\D1A\L10 (3).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
P08="2000\Liga PAT\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="324"
CPJ="4"
CCal="675.702177"
P07="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="1023"
LPJ="12"
LCal="680.342317"
PCal="673"
Eqp="PAT_PPH"
Sue="279000"
P04="2000\Liga PAT\D1A\L04 (4).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P10="2000\Liga PAT\CUP\C2V (30).dat"
P11="2000\Liga PAT\D1A\L09 (3).dat"
[Val]
CPD="0"
LPD="3"
Rec="453"
Day="67"
Tra="2000"
Les="0"
Fam="557"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="C. Nankov"
