[Lvl]
Niv="579"
Ata="736"
Tec="389"
Def="105"
Por="11"
Frm="960"
[2000]
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P01="2000\Liga PAT\D3D\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="540"
LPJ="6"
LCal="552.601892"
Eqp="PAT_DUQ"
Sue="75000"
P04="2000\Liga PAT\D3D\L04 (4).dat"
CCal="516.825218"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C1V (23).dat"
P06="2000\Liga PAT\D3D\L05 (1).dat"
P07="2000\Liga PAT\D3D\L06 (1).dat"
[Val]
LPD="1"
Rec="74"
Tra="2000"
Les="0"
Fam="74"
Pow="D"
Age="29"
Day="41"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="M. Jacques"
