[Inf]
Nom="W. Imamu"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Age="24"
Pow="A"
Fam="896"
Les="0"
Tra="2000"
Day="49"
Rec="785"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga PAT\CUP\C2V (30).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P04="2000\Liga PAT\D1A\L04 (4).dat"
Sue="729000"
Eqp="PAT_PPH"
PCal="780"
LCal="782.782407"
LPJ="8"
LMin="720"
LGol="4"
LAsi="4"
LTA="0"
LTR="0"
LMJ="5"
NoPar="10"
P01="2000\Liga PAT\D1A\L01 (6).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P07="2000\Liga PAT\D1A\L07 (5).dat"
CCal="743.224892"
CPJ="2"
CMin="180"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (30).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
[Lvl]
Frm="929"
Por="5"
Def="194"
Tec="660"
Ata="841"
Niv="768"
