[Lvl]
Niv="542"
Ata="48"
Tec="218"
Def="328"
Por="670"
Frm="968"
[2000]
P02="2000\Liga PAT\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="510.163272"
P01="2000\Liga PAT\D3C\L03 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="2"
LCal="520.550688"
PCal="0"
Eqp="PAT_QEC"
Sue="44000"
P03="2000\Liga PAT\D3C\L04 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="37"
Day="31"
Tra="2000"
Les="0"
Fam="36"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="B. Chengying"
