[Inf]
Nom="F. Aberrueta"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="C"
Fam="84"
Les="1"
Tra="2000"
Day="76"
Rec="117"
[2000]
P03="2000\Liga PAT\D2B\L10 (2).dat"
P01="2000\Liga PAT\D2B\L02 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="59"
LPJ="5"
LCal="583.261140"
Sue="107000"
Eqp="PAT_KEN"
PCal="588"
P02="2000\Liga PAT\D2B\L09 (5).dat"
P04="2000\Liga PAT\D2B\L13 (2).dat"
P05="2000\Liga PAT\D2B\L14 (3).dat"
[Lvl]
Frm="975"
Por="38"
Def="280"
Tec="762"
Ata="379"
Niv="605"
