[Inf]
Nom="H. Estenaga"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="214"
Les="0"
Tra="2000"
Day="27"
Rec="214"
LPD="1"
CPD="0"
[2000]
Sue="174000"
Eqp="PAT_OLL"
PCal="0"
LCal="631.550435"
LPJ="3"
LMin="268"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="626.717100"
CPJ="1"
CMin="76"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (35).dat"
[Lvl]
Frm="946"
Por="7"
Def="797"
Tec="477"
Ata="184"
Niv="643"
