[Lvl]
Niv="768"
Ata="841"
Tec="660"
Def="194"
Por="5"
Frm="936"
[2000]
P08="2000\Liga PAT\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="90"
CPJ="1"
CCal="754.733869"
P07="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P01="2000\Liga PAT\D1A\L01 (6).dat"
NoPar="8"
LMJ="4"
LTR="0"
LTA="0"
LAsi="2"
LGol="3"
LMin="630"
LPJ="7"
LCal="775.762928"
PCal="769"
Eqp="PAT_PPH"
Sue="729000"
P04="2000\Liga PAT\D1A\L04 (4).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="785"
Day="45"
Tra="2000"
Les="0"
Fam="833"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="SS"
Rol="DL"
Nom="W. Imamu"
