[Inf]
Nom="A. Varangot"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
Age="19"
Pow="B"
Fam="52"
Les="2"
Tra="2000"
Day="50"
Rec="49"
LPD="1"
CPD="0"
[2000]
Sue="66000"
Eqp="PAT_MAG"
PCal="0"
LCal="555.829419"
LPJ="3"
LMin="100"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D2A\L01 (6).dat"
P02="2000\Liga PAT\D2A\L07 (6).dat"
CCal="570.804760"
CPJ="2"
CMin="55"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2I (1).dat"
P04="2000\Liga PAT\D2A\L08 (1).dat"
P05="2000\Liga PAT\CUP\C2V (1).dat"
[Lvl]
Frm="982"
Por="6"
Def="781"
Tec="332"
Ata="168"
Niv="569"
