[Inf]
Nom="Ñ. Blanchard"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="226"
Day="61"
Age="24"
Pow="C"
Fam="234"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga PAT\D3D\L11 (3).dat"
P12="2000\Liga PAT\D3D\L10 (1).dat"
P09="2000\Liga PAT\D3D\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="634.844149"
P03="2000\Liga PAT\D3D\L03 (5).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P01="2000\Liga PAT\D3D\L01 (3).dat"
NoPar="13"
LMJ="7"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="659.373954"
Sue="269000"
Eqp="PAT_DOR"
P05="2000\Liga PAT\D3D\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (29).dat"
P07="2000\Liga PAT\D3D\L05 (7).dat"
P08="2000\Liga PAT\D3D\L06 (7).dat"
PCal="661"
P10="2000\Liga PAT\D3D\L08 (5).dat"
P11="2000\Liga PAT\D3D\L09 (7).dat"
[Lvl]
Frm="973"
Por="892"
Def="360"
Tec="213"
Ata="38"
Niv="680"
