[Lvl]
Niv="655"
Ata="507"
Tec="681"
Def="266"
Por="28"
Frm="954"
[2000]
P21="2000\Liga PAT\D2B\L18 (6).dat"
P16="2000\Liga PAT\D2B\L12 (4).dat"
P15="2000\Liga PAT\CUP\C3I (4).dat"
P14="2000\Liga PAT\D2B\L11 (4).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P04="2000\Liga PAT\CUP\C1I (41).dat"
CMJ="0"
CTR="1"
CTA="4"
CAsi="1"
CGol="0"
CMin="422"
CPJ="5"
CCal="629.327354"
P03="2000\Liga PAT\D2B\L03 (7).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P01="2000\Liga PAT\D2B\L01 (6).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="7"
LAsi="1"
LGol="1"
LMin="1440"
LPJ="16"
LCal="617.326963"
PCal="619"
Eqp="PAT_PPD"
Sue="199000"
P09="2000\Liga PAT\D2B\L07 (5).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P11="2000\Liga PAT\D2B\L08 (7).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P13="2000\Liga PAT\D2B\L09 (3).dat"
P17="2000\Liga PAT\D2B\L13 (3).dat"
P18="2000\Liga PAT\D2B\L14 (5).dat"
P19="2000\Liga PAT\D2B\L15 (3).dat"
P20="2000\Liga PAT\D2B\L16 (1).dat"
[Val]
CPD="2"
LPD="1"
Rec="230"
Day="103"
Tra="2000"
Les="0"
Fam="238"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="R. Kaneda"
