[Lvl]
Niv="801"
Ata="41"
Tec="332"
Def="364"
Por="1049"
Frm="956"
[2000]
P06="2000\Liga PAT\CUP\C1V (20).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P04="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="811.932896"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="787.559392"
PCal="780"
Eqp="PAT_PAR"
Sue="1010000"
[Val]
CPD="0"
LPD="1"
Rec="614"
Day="31"
Tra="2000"
Les="0"
Fam="650"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="T. Roos"
