[Lvl]
Niv="682"
Ata="169"
Tec="494"
Def="872"
Por="16"
Frm="941"
[2000]
P13="2000\Liga PAT\D3C\L10 (5).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L04 (6).dat"
Eqp="PAT_SER"
Sue="279000"
LCal="672.661650"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga PAT\D3C\L01 (5).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (8).dat"
CCal="674.860536"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (40).dat"
P08="2000\Liga PAT\D3C\L07 (1).dat"
P09="2000\Liga PAT\CUP\C2I (14).dat"
P10="2000\Liga PAT\D3C\L08 (4).dat"
P11="2000\Liga PAT\CUP\C2V (14).dat"
P12="2000\Liga PAT\D3C\L09 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="212"
Pow="A"
Age="23"
Day="57"
Rec="205"
LPD="0"
CPD="2"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="C. Lepe"
