[Lvl]
Niv="558"
Ata="248"
Tec="337"
Def="609"
Por="28"
Frm="975"
[2000]
P14="2000\Liga PAT\D3D\L12 (1).dat"
P13="2000\Liga PAT\D3D\L11 (7).dat"
P12="2000\Liga PAT\D3D\L10 (4).dat"
P08="2000\Liga PAT\D3D\L06 (1).dat"
P07="2000\Liga PAT\D3D\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (23).dat"
P05="2000\Liga PAT\D3D\L04 (4).dat"
Eqp="PAT_DUQ"
Sue="56000"
LCal="535.008671"
LPJ="14"
LMin="574"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3D\L01 (1).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P03="2000\Liga PAT\D3D\L03 (6).dat"
CCal="536.421804"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (23).dat"
P09="2000\Liga PAT\D3D\L07 (8).dat"
P10="2000\Liga PAT\D3D\L08 (2).dat"
P11="2000\Liga PAT\D3D\L09 (1).dat"
P15="2000\Liga PAT\D3D\L13 (2).dat"
P16="2000\Liga PAT\D3D\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="43"
Pow="C"
Age="28"
Day="83"
Rec="46"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="S. Matsuzaka"
