[Lvl]
Niv="644"
Ata="804"
Tec="460"
Def="94"
Por="16"
Frm="967"
[2000]
P04="2000\Liga PAT\CUP\C3V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="19"
CPJ="1"
CCal="643.333971"
P03="2000\Liga PAT\D1A\L06 (3).dat"
P02="2000\Liga PAT\D1A\L05 (2).dat"
PCal="0"
Eqp="PAT_VEG"
Sue="183000"
LCal="625.807618"
LPJ="3"
LMin="47"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D1A\L02 (5).dat"
[Val]
CPD="0"
Rec="280"
Day="71"
Tra="2000"
Les="0"
Fam="192"
Pow="B"
Age="30"
LPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="M. De Ávila"
