[Lvl]
Niv="594"
Ata="768"
Tec="391"
Def="152"
Por="16"
Frm="959"
[2000]
P05="2000\Liga PAT\CUP\C1V (18).dat"
P04="2000\Liga PAT\D3B\L04 (2).dat"
P01="2000\Liga PAT\D3B\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="47"
LPJ="3"
LCal="551.646187"
PCal="0"
Eqp="PAT_LEC"
Sue="91000"
P02="2000\Liga PAT\D3B\L03 (4).dat"
CCal="561.234609"
CPJ="2"
CMin="96"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (18).dat"
[Val]
LPD="0"
Rec="71"
Day="31"
Tra="2000"
Les="0"
Fam="70"
Pow="C"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="J.D. Navarro"
