[Inf]
Nom="N. Batistuta"
Rol="MC"
Pos="AM"
Nac="1971"
[Val]
Age="29"
Pow="E"
Fam="97"
Les="0"
Tra="2000"
Day="97"
Rec="112"
LPD="2"
CPD="0"
[2000]
P15="2000\Liga PAT\D2B\L14 (1).dat"
P12="2000\Liga PAT\D2B\L09 (2).dat"
P11="2000\Liga PAT\CUP\C2V (12).dat"
P10="2000\Liga PAT\D2B\L08 (1).dat"
P09="2000\Liga PAT\CUP\C2I (12).dat"
P08="2000\Liga PAT\D2B\L07 (6).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="97000"
Eqp="PAT_EST"
PCal="584"
LCal="583.711763"
LPJ="12"
LMin="451"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
CCal="570.996008"
CPJ="4"
CMin="186"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
P07="2000\Liga PAT\D2B\L06 (2).dat"
P13="2000\Liga PAT\D2B\L10 (7).dat"
P14="2000\Liga PAT\D2B\L11 (3).dat"
P16="2000\Liga PAT\D2B\L16 (1).dat"
[Lvl]
Frm="967"
Por="28"
Def="194"
Tec="712"
Ata="448"
Niv="598"
