[Lvl]
Niv="734"
Ata="174"
Tec="478"
Def="960"
Por="35"
Frm="972"
[2000]
P13="2000\Liga PAT\D2B\L12 (1).dat"
P12="2000\Liga PAT\D2B\L10 (7).dat"
P08="2000\Liga PAT\D2B\L06 (8).dat"
P07="2000\Liga PAT\D2B\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (39).dat"
P05="2000\Liga PAT\D2B\L04 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="687.229762"
PCal="720"
Eqp="PAT_BAR"
Sue="502000"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P03="2000\Liga PAT\D2B\L03 (5).dat"
CCal="660.865452"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (39).dat"
P09="2000\Liga PAT\D2B\L07 (2).dat"
P10="2000\Liga PAT\D2B\L08 (3).dat"
P11="2000\Liga PAT\D2B\L09 (8).dat"
P14="2000\Liga PAT\D2B\L13 (7).dat"
P15="2000\Liga PAT\D2B\L14 (6).dat"
P16="2000\Liga PAT\D2B\L15 (3).dat"
[Val]
LPD="2"
Rec="441"
Day="83"
Tra="2000"
Les="0"
Fam="400"
Pow="B"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="B. Llantén"
