[Lvl]
Niv="621"
Ata="198"
Tec="428"
Def="777"
Por="45"
Frm="934"
[2000]
P06="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L04 (6).dat"
Eqp="PAT_SER"
Sue="132000"
LCal="608.253234"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3C\L01 (5).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (8).dat"
CCal="617.380561"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (40).dat"
[Val]
Tra="2000"
Les="0"
Fam="144"
Pow="C"
Age="29"
Day="31"
Rec="135"
LPD="3"
CPD="0"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="D. Sung-Yong"
