[Lvl]
Niv="634"
Ata="190"
Tec="823"
Def="408"
Por="29"
Frm="983"
[2000]
P04="2000\Liga PAT\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="2"
CCal="642.355054"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P01="2000\Liga PAT\D2A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="167"
LPJ="6"
LCal="625.389127"
PCal="0"
Eqp="PAT_ASA"
Sue="156000"
P05="2000\Liga PAT\D2A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P08="2000\Liga PAT\D2A\L06 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="189"
Day="41"
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="M. Lujan"
