[Inf]
Nom="J.T. Fitz"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
Age="22"
Pow="A"
Fam="312"
Les="0"
Tra="2000"
Day="57"
Rec="301"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PAT\D2A\L10 (7).dat"
P08="2000\Liga PAT\D2A\L06 (2).dat"
P07="2000\Liga PAT\D2A\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (42).dat"
P05="2000\Liga PAT\D2A\L04 (1).dat"
Sue="269000"
Eqp="PAT_MAG"
PCal="0"
LCal="669.809231"
LPJ="9"
LMin="810"
LGol="2"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D2A\L01 (6).dat"
P02="2000\Liga PAT\D2A\L02 (8).dat"
P03="2000\Liga PAT\D2A\L03 (2).dat"
CCal="639.340514"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (42).dat"
P09="2000\Liga PAT\D2A\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (1).dat"
P11="2000\Liga PAT\D2A\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (1).dat"
[Lvl]
Frm="953"
Por="34"
Def="179"
Tec="841"
Ata="547"
Niv="679"
