[Inf]
Nom="P. Monain"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
LPD="1"
Rec="28"
Day="99"
Age="28"
Pow="D"
Fam="23"
Les="0"
Tra="2000"
CPD="0"
[2000]
P10="2000\Liga PAT\D3B\L15 (2).dat"
P09="2000\Liga PAT\D3B\L14 (4).dat"
P08="2000\Liga PAT\D3B\L13 (8).dat"
P06="2000\Liga PAT\D3B\L12 (5).dat"
P01="2000\Liga PAT\D3B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="198"
LPJ="8"
LCal="519.500593"
Sue="46000"
Eqp="PAT_ABO"
P02="2000\Liga PAT\D3B\L08 (4).dat"
CCal="504.431268"
CPJ="2"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2V (2).dat"
P04="2000\Liga PAT\D3B\L09 (5).dat"
P05="2000\Liga PAT\D3B\L11 (5).dat"
P07="2000\Liga PAT\CUP\C3V (3).dat"
[Lvl]
Frm="980"
Por="27"
Def="342"
Tec="561"
Ata="322"
Niv="544"
