[Lvl]
Niv="477"
Ata="245"
Tec="661"
Def="202"
Por="11"
Frm="971"
[2000]
P03="2000\Liga PAT\D3C\L12 (6).dat"
P01="2000\Liga PAT\D3C\L09 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="115"
LPJ="6"
LCal="467.101759"
Eqp="PAT_LMP"
Sue="16000"
P02="2000\Liga PAT\D3C\L10 (6).dat"
P04="2000\Liga PAT\D3C\L13 (4).dat"
P05="2000\Liga PAT\D3C\L14 (3).dat"
P06="2000\Liga PAT\D3C\L15 (2).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="4"
Pow="C"
Age="18"
Day="83"
Rec="4"
[Inf]
Nac="1982"
Pos="CM"
Rol="MC"
Nom="C. Marcolongo"
