[Lvl]
Niv="618"
Ata="196"
Tec="427"
Def="786"
Por="44"
Frm="978"
[2000]
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="173"
LPJ="3"
LCal="616.018891"
PCal="598"
Eqp="PAT_TUB"
Sue="127000"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="629.818452"
CPJ="1"
CMin="67"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
LPD="0"
Rec="128"
Day="27"
Tra="2000"
Les="0"
Fam="128"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="O. Lopes"
