[Lvl]
Niv="623"
Ata="264"
Tec="806"
Def="289"
Por="7"
Frm="960"
[2000]
P20="2000\Liga PAT\D2B\L15 (3).dat"
P19="2000\Liga PAT\D2B\L14 (5).dat"
P13="2000\Liga PAT\D2B\L09 (3).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P11="2000\Liga PAT\D2B\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P09="2000\Liga PAT\D2B\L07 (5).dat"
PCal="595"
Eqp="PAT_PPD"
Sue="137000"
LCal="592.680639"
LPJ="14"
LMin="893"
LGol="2"
LAsi="1"
LTA="5"
LTR="1"
LMJ="0"
NoPar="20"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="600.964818"
CPJ="6"
CMin="352"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
P14="2000\Liga PAT\D2B\L10 (3).dat"
P15="2000\Liga PAT\D2B\L11 (4).dat"
P16="2000\Liga PAT\CUP\C3I (4).dat"
P17="2000\Liga PAT\D2B\L12 (4).dat"
P18="2000\Liga PAT\CUP\C3V (4).dat"
[Val]
Day="92"
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="27"
Rec="184"
LPD="3"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="F. Palomino"
