[Lvl]
Niv="634"
Ata="309"
Tec="804"
Def="335"
Por="45"
Frm="960"
[2000]
P14="2000\Liga PAT\D3A\L12 (2).dat"
P13="2000\Liga PAT\D3A\L11 (1).dat"
P12="2000\Liga PAT\D3A\L10 (5).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P05="2000\Liga PAT\D3A\L04 (1).dat"
PCal="0"
Eqp="PAT_SPP"
Sue="156000"
LCal="597.424781"
LPJ="15"
LMin="1350"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PAT\D3A\L01 (1).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="601.773538"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (22).dat"
P09="2000\Liga PAT\D3A\L07 (4).dat"
P10="2000\Liga PAT\D3A\L08 (5).dat"
P11="2000\Liga PAT\D3A\L09 (8).dat"
P15="2000\Liga PAT\D3A\L13 (6).dat"
P16="2000\Liga PAT\D3A\L14 (5).dat"
P17="2000\Liga PAT\D3A\L15 (6).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="121"
Pow="D"
Age="23"
Rec="121"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="D. Monge"
