[Inf]
Nom="J.D. Foncohalza"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="54"
Day="31"
Age="27"
Pow="D"
Fam="52"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PAT\CUP\C1V (9).dat"
P04="2000\Liga PAT\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="2"
CCal="531.141616"
P03="2000\Liga PAT\D3C\L03 (4).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P01="2000\Liga PAT\D3C\L01 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="45"
LPJ="3"
LCal="538.923157"
Sue="72000"
Eqp="PAT_LMP"
[Lvl]
Frm="987"
Por="15"
Def="757"
Tec="327"
Ata="192"
Niv="576"
