[Inf]
Nom="D. Zavalo"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="523"
Les="0"
Tra="2000"
Day="49"
Rec="449"
LPD="2"
CPD="0"
[2000]
P09="2000\Liga PAT\CUP\C2V (30).dat"
P05="2000\Liga PAT\D1A\L06 (5).dat"
P04="2000\Liga PAT\D1A\L05 (3).dat"
P03="2000\Liga PAT\D1A\L04 (4).dat"
Sue="381000"
Eqp="PAT_PPH"
PCal="694"
LCal="689.051544"
LPJ="7"
LMin="623"
LGol="3"
LAsi="4"
LTA="4"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D1A\L01 (6).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P06="2000\Liga PAT\D1A\L07 (5).dat"
CCal="739.923837"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PAT\CUP\C2I (30).dat"
P08="2000\Liga PAT\D1A\L08 (7).dat"
[Lvl]
Frm="941"
Por="48"
Def="137"
Tec="934"
Ata="434"
Niv="708"
