[Inf]
Nom="V. Espínola"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Age="26"
Pow="D"
Fam="32"
Les="0"
Tra="2000"
Day="57"
Rec="38"
[2000]
P05="2000\Liga PAT\D3C\L09 (2).dat"
P04="2000\Liga PAT\D3C\L05 (5).dat"
P03="2000\Liga PAT\CUP\C1V (30).dat"
P02="2000\Liga PAT\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="60"
CPJ="2"
CCal="497.999920"
P01="2000\Liga PAT\D3C\L03 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="97"
LPJ="3"
LCal="588.086515"
Sue="53000"
Eqp="PAT_EVE"
PCal="0"
[Lvl]
Frm="981"
Por="3"
Def="167"
Tec="678"
Ata="428"
Niv="553"
