[Lvl]
Niv="627"
Ata="801"
Tec="402"
Def="108"
Por="38"
Frm="952"
[2000]
P14="2000\Liga PAT\D3A\L10 (6).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
P07="2000\Liga PAT\D3A\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (39).dat"
P05="2000\Liga PAT\D3A\L04 (8).dat"
Eqp="PAT_COR"
Sue="142000"
LCal="592.441994"
LPJ="10"
LMin="834"
LGol="5"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="596.997742"
CPJ="4"
CMin="335"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (39).dat"
P09="2000\Liga PAT\D3A\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (11).dat"
P11="2000\Liga PAT\D3A\L08 (6).dat"
P12="2000\Liga PAT\CUP\C2V (11).dat"
P13="2000\Liga PAT\D3A\L09 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="31"
Day="57"
Rec="159"
LPD="2"
CPD="1"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="P. Infante"
