[Lvl]
Niv="626"
Ata="362"
Tec="725"
Def="296"
Por="47"
Frm="948"
[2000]
P12="2000\Liga PAT\D3A\L10 (1).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (36).dat"
P05="2000\Liga PAT\D3A\L04 (3).dat"
PCal="0"
Eqp="PAT_OLI"
Sue="141000"
LCal="613.432480"
LPJ="10"
LMin="900"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P03="2000\Liga PAT\D3A\L03 (2).dat"
CCal="585.623328"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (36).dat"
P09="2000\Liga PAT\D3A\L07 (7).dat"
P10="2000\Liga PAT\D3A\L08 (4).dat"
P11="2000\Liga PAT\D3A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="121"
Pow="C"
Age="22"
Rec="116"
LPD="2"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="R. Faber"
