[Inf]
Nom="D. Gemmill"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="83"
Day="71"
Age="27"
Pow="C"
Fam="84"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3C\L13 (3).dat"
P10="2000\Liga PAT\D3C\L09 (7).dat"
P09="2000\Liga PAT\D3C\L08 (5).dat"
P04="2000\Liga PAT\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="541.953693"
P03="2000\Liga PAT\D3C\L03 (5).dat"
P02="2000\Liga PAT\D3C\L02 (7).dat"
P01="2000\Liga PAT\D3C\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="5"
LMin="1080"
LPJ="12"
LCal="525.391597"
Sue="85000"
Eqp="PAT_CHÑ"
P05="2000\Liga PAT\D3C\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (25).dat"
P07="2000\Liga PAT\D3C\L05 (7).dat"
P08="2000\Liga PAT\D3C\L06 (7).dat"
P11="2000\Liga PAT\D3C\L10 (1).dat"
P12="2000\Liga PAT\D3C\L11 (3).dat"
P13="2000\Liga PAT\D3C\L12 (8).dat"
[Lvl]
Frm="952"
Por="47"
Def="220"
Tec="421"
Ata="734"
Niv="588"
