[Inf]
Nom="P. Piuma"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
Day="83"
Rec="120"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga PAT\D3C\L12 (2).dat"
P14="2000\Liga PAT\D3C\L11 (8).dat"
P13="2000\Liga PAT\D3C\L10 (3).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
P07="2000\Liga PAT\D3C\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P05="2000\Liga PAT\D3C\L04 (5).dat"
Sue="99000"
Eqp="PAT_FLO"
PCal="0"
LCal="599.197248"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D3C\L01 (4).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="591.838309"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (44).dat"
P09="2000\Liga PAT\D3C\L07 (3).dat"
P10="2000\Liga PAT\CUP\C2I (30).dat"
P11="2000\Liga PAT\D3C\L08 (8).dat"
P12="2000\Liga PAT\D3C\L09 (1).dat"
P16="2000\Liga PAT\D3C\L13 (8).dat"
P17="2000\Liga PAT\D3C\L14 (8).dat"
P18="2000\Liga PAT\D3C\L15 (4).dat"
[Lvl]
Frm="968"
Por="26"
Def="765"
Tec="447"
Ata="130"
Niv="599"
