[Lvl]
Niv="626"
Ata="325"
Tec="738"
Def="278"
Por="29"
Frm="923"
[2000]
P06="2000\Liga PAT\CUP\C1V (13).dat"
P05="2000\Liga PAT\D3A\L04 (1).dat"
P02="2000\Liga PAT\D3A\L02 (8).dat"
P01="2000\Liga PAT\D3A\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="360"
LPJ="4"
LCal="609.101058"
PCal="0"
Eqp="PAT_FER"
Sue="139000"
P03="2000\Liga PAT\D3A\L03 (2).dat"
CCal="570.568696"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (13).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="110"
Pow="D"
Age="25"
Day="31"
Rec="101"
CPD="1"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="S. Sawamura"
