[Inf]
Nom="F. Vannackere"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="0"
Rec="134"
Day="103"
Age="27"
Pow="D"
Fam="144"
Les="0"
Tra="2000"
[2000]
P22="2000\Liga PAT\D3B\L18 (6).dat"
P21="2000\Liga PAT\D3B\L17 (3).dat"
P16="2000\Liga PAT\D3B\L12 (4).dat"
P13="2000\Liga PAT\D3B\L09 (3).dat"
P12="2000\Liga PAT\CUP\C2V (26).dat"
P11="2000\Liga PAT\D3B\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (26).dat"
P09="2000\Liga PAT\D3B\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (45).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="349"
CPJ="4"
CCal="566.311418"
P03="2000\Liga PAT\D3B\L03 (7).dat"
P02="2000\Liga PAT\D3B\L02 (4).dat"
P01="2000\Liga PAT\D3B\L01 (6).dat"
NoPar="22"
LMJ="0"
LTR="0"
LTA="0"
LAsi="5"
LGol="4"
LMin="1596"
LPJ="18"
LCal="589.207577"
Sue="125000"
Eqp="PAT_TOR"
P05="2000\Liga PAT\D3B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (45).dat"
P07="2000\Liga PAT\D3B\L05 (3).dat"
P08="2000\Liga PAT\D3B\L06 (5).dat"
P14="2000\Liga PAT\D3B\L10 (3).dat"
P15="2000\Liga PAT\D3B\L11 (4).dat"
P17="2000\Liga PAT\D3B\L13 (3).dat"
P18="2000\Liga PAT\D3B\L14 (5).dat"
P19="2000\Liga PAT\D3B\L15 (3).dat"
P20="2000\Liga PAT\D3B\L16 (1).dat"
[Lvl]
Frm="950"
Por="35"
Def="239"
Tec="704"
Ata="362"
Niv="617"
