[Lvl]
Niv="750"
Ata="35"
Tec="369"
Def="215"
Por="1016"
Frm="956"
[2000]
P12="2000\Liga PAT\D2B\L10 (7).dat"
P08="2000\Liga PAT\D2B\L06 (8).dat"
P07="2000\Liga PAT\D2B\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (39).dat"
P05="2000\Liga PAT\D2B\L04 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="12"
LMJ="5"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="722.820719"
PCal="724"
Eqp="PAT_BAR"
Sue="597000"
P02="2000\Liga PAT\D2B\L02 (5).dat"
P03="2000\Liga PAT\D2B\L03 (5).dat"
CCal="706.410210"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C1I (39).dat"
P09="2000\Liga PAT\D2B\L07 (2).dat"
P10="2000\Liga PAT\D2B\L08 (3).dat"
P11="2000\Liga PAT\D2B\L09 (8).dat"
[Val]
LPD="2"
Rec="482"
Day="57"
Tra="2000"
Les="0"
Fam="489"
Pow="A"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="D. Izuleta"
