[Inf]
Nom="S. Cervera"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="208"
Les="0"
Tra="2000"
Day="97"
Rec="208"
LPD="0"
CPD="0"
[2000]
P14="2000\Liga PAT\D2B\L14 (4).dat"
P13="2000\Liga PAT\D2B\L13 (5).dat"
P09="2000\Liga PAT\D2B\L09 (6).dat"
P08="2000\Liga PAT\D2B\L08 (8).dat"
P07="2000\Liga PAT\D2B\L07 (2).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
Sue="215000"
Eqp="PAT_TUB"
PCal="672"
LCal="631.140692"
LPJ="14"
LMin="1254"
LGol="0"
LAsi="0"
LTA="6"
LTR="0"
LMJ="1"
NoPar="15"
P01="2000\Liga PAT\D2B\L01 (7).dat"
CCal="607.384363"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D2B\L05 (6).dat"
P06="2000\Liga PAT\D2B\L06 (5).dat"
P10="2000\Liga PAT\D2B\L10 (8).dat"
P11="2000\Liga PAT\D2B\L11 (6).dat"
P12="2000\Liga PAT\D2B\L12 (8).dat"
P15="2000\Liga PAT\D2B\L16 (6).dat"
[Lvl]
Frm="967"
Por="24"
Def="403"
Tec="856"
Ata="172"
Niv="660"
