[Lvl]
Niv="671"
Ata="250"
Tec="417"
Def="770"
Por="26"
Frm="921"
[2000]
P06="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="635.720801"
PCal="677"
Eqp="PAT_TUB"
Sue="245000"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="629.534800"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
LPD="2"
Rec="248"
Day="31"
Tra="2000"
Les="0"
Fam="260"
Pow="B"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="F. Lemus"
