[Lvl]
Niv="587"
Ata="111"
Tec="449"
Def="736"
Por="23"
Frm="956"
[2000]
P07="2000\Liga PAT\D3A\L06 (3).dat"
P06="2000\Liga PAT\D3A\L05 (2).dat"
P05="2000\Liga PAT\CUP\C1V (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="54"
CPJ="1"
CCal="559.594495"
P04="2000\Liga PAT\D3A\L04 (2).dat"
Eqp="PAT_CML"
Sue="83000"
LCal="571.817893"
LPJ="7"
LMin="516"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P08="2000\Liga PAT\D3A\L07 (6).dat"
[Val]
CPD="1"
Tra="2000"
Les="2"
Fam="70"
Pow="D"
Age="25"
Day="46"
Rec="65"
LPD="2"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="D. Barbier"
