[Inf]
Nom="V. Arnaldo"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="2"
Rec="213"
Day="47"
Age="28"
Pow="C"
Fam="223"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga PAT\D3A\L08 (7).dat"
P09="2000\Liga PAT\D3A\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="641.824638"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="647.794011"
Sue="266000"
Eqp="PAT_CML"
P05="2000\Liga PAT\D3A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
[Lvl]
Frm="945"
Por="2"
Def="278"
Tec="890"
Ata="273"
Niv="678"
