[Lvl]
Niv="652"
Ata="686"
Tec="585"
Def="217"
Por="9"
Frm="982"
[2000]
P10="2000\Liga PAT\D1A\L15 (6).dat"
P08="2000\Liga PAT\D1A\L12 (3).dat"
P04="2000\Liga PAT\D1A\L06 (6).dat"
P03="2000\Liga PAT\D1A\L05 (4).dat"
P02="2000\Liga PAT\D1A\L04 (5).dat"
PCal="0"
Eqp="PAT_PAP"
Sue="195000"
LCal="633.064269"
LPJ="9"
LMin="128"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D1A\L03 (3).dat"
P05="2000\Liga PAT\D1A\L08 (6).dat"
CCal="627.195699"
CPJ="1"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga PAT\CUP\C2V (13).dat"
P07="2000\Liga PAT\D1A\L09 (3).dat"
P09="2000\Liga PAT\D1A\L13 (1).dat"
[Val]
Rec="267"
Day="97"
Tra="2000"
Les="0"
Fam="173"
Pow="D"
Age="25"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="SS"
Rol="DL"
Nom="S. Stimpfe"
