[Lvl]
Niv="618"
Ata="469"
Tec="751"
Def="151"
Por="49"
Frm="971"
[2000]
P15="2000\Liga PAT\D2B\L11 (7).dat"
P14="2000\Liga PAT\D2B\L10 (4).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (20).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P04="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="159"
CPJ="4"
CCal="613.644522"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="485"
LPJ="11"
LCal="603.856449"
PCal="610"
Eqp="PAT_PAR"
Sue="125000"
P09="2000\Liga PAT\D2B\L07 (8).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P11="2000\Liga PAT\D2B\L08 (2).dat"
P12="2000\Liga PAT\CUP\C2V (20).dat"
P13="2000\Liga PAT\D2B\L09 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="120"
Day="61"
Tra="2000"
Les="0"
Fam="126"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="R. Phuong"
