[Inf]
Nom="A. Tiranti"
Rol="DL"
Pos="SS"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="357"
Les="0"
Tra="2000"
Day="97"
Rec="377"
LPD="0"
CPD="1"
[2000]
P18="2000\Liga PAT\D2B\L15 (7).dat"
P17="2000\Liga PAT\D2B\L14 (7).dat"
P16="2000\Liga PAT\D2B\L13 (7).dat"
P13="2000\Liga PAT\D2B\L09 (4).dat"
P12="2000\Liga PAT\CUP\C2V (24).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (35).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
Sue="321000"
Eqp="PAT_OLL"
PCal="0"
LCal="667.364281"
LPJ="15"
LMin="1350"
LGol="7"
LAsi="1"
LTA="3"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="672.431492"
CPJ="4"
CMin="357"
CGol="1"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (35).dat"
P09="2000\Liga PAT\D2B\L07 (1).dat"
P10="2000\Liga PAT\CUP\C2I (24).dat"
P11="2000\Liga PAT\D2B\L08 (6).dat"
P14="2000\Liga PAT\D2B\L10 (6).dat"
P15="2000\Liga PAT\D2B\L11 (8).dat"
P19="2000\Liga PAT\D2B\L16 (7).dat"
[Lvl]
Frm="978"
Por="27"
Def="244"
Tec="570"
Ata="759"
Niv="695"
