[Lvl]
Niv="817"
Ata="306"
Tec="1090"
Def="356"
Por="38"
Frm="959"
[2000]
P16="2000\Liga PAT\CUP\C3I (2).dat"
P15="2000\Liga PAT\D2B\L11 (1).dat"
P14="2000\Liga PAT\D2B\L10 (2).dat"
P10="2000\Liga PAT\CUP\C2I (17).dat"
P09="2000\Liga PAT\D2B\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (31).dat"
CMJ="6"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="788.728331"
P03="2000\Liga PAT\D2B\L03 (8).dat"
P01="2000\Liga PAT\D2B\L01 (2).dat"
NoPar="21"
LMJ="13"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="1350"
LPJ="15"
LCal="782.144013"
PCal="787"
Eqp="PAT_KEN"
Sue="1126000"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (31).dat"
P07="2000\Liga PAT\D2B\L05 (4).dat"
P08="2000\Liga PAT\D2B\L06 (8).dat"
P11="2000\Liga PAT\D2B\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (17).dat"
P13="2000\Liga PAT\D2B\L09 (5).dat"
P17="2000\Liga PAT\D2B\L12 (7).dat"
P18="2000\Liga PAT\CUP\C3V (2).dat"
P19="2000\Liga PAT\D2B\L13 (2).dat"
P20="2000\Liga PAT\D2B\L14 (3).dat"
P21="2000\Liga PAT\D2B\L15 (1).dat"
[Val]
CPD="1"
LPD="2"
Day="83"
Tra="2000"
Les="0"
Fam="962"
Pow="A"
Age="26"
Rec="1027"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="J.P. Kumagai"
