[Lvl]
Niv="562"
Ata="165"
Tec="361"
Def="727"
Por="27"
Frm="957"
[2000]
P13="2000\Liga PAT\D3C\L13 (3).dat"
P10="2000\Liga PAT\D3C\L09 (7).dat"
P09="2000\Liga PAT\D3C\L08 (5).dat"
P08="2000\Liga PAT\D3C\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="538.355712"
P03="2000\Liga PAT\D3C\L03 (5).dat"
P02="2000\Liga PAT\D3C\L02 (7).dat"
P01="2000\Liga PAT\D3C\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="0"
LMin="980"
LPJ="11"
LCal="527.955059"
Eqp="PAT_CHÑ"
Sue="59000"
P05="2000\Liga PAT\D3C\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (25).dat"
P07="2000\Liga PAT\D3C\L06 (7).dat"
P11="2000\Liga PAT\D3C\L11 (3).dat"
P12="2000\Liga PAT\D3C\L12 (8).dat"
[Val]
CPD="0"
LPD="1"
Rec="56"
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="25"
Day="71"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="J. Marcolongo"
