[Lvl]
Niv="574"
Ata="426"
Tec="574"
Def="272"
Por="11"
Frm="978"
[2000]
P12="2000\Liga PAT\D3A\L13 (6).dat"
P08="2000\Liga PAT\D3A\L07 (6).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P05="2000\Liga PAT\D3A\L04 (2).dat"
Eqp="PAT_CML"
Sue="70000"
LCal="565.218603"
LPJ="10"
LMin="356"
LGol="0"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
CCal="575.598491"
CPJ="2"
CMin="115"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
P09="2000\Liga PAT\D3A\L09 (4).dat"
P10="2000\Liga PAT\D3A\L11 (7).dat"
P11="2000\Liga PAT\D3A\L12 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="49"
Pow="D"
Age="26"
Day="71"
Rec="52"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="H. Harchinchu"
