[Lvl]
Niv="679"
Ata="321"
Tec="463"
Def="699"
Por="25"
Frm="961"
[2000]
P14="2000\Liga PAT\D2B\L12 (8).dat"
P13="2000\Liga PAT\D2B\L11 (6).dat"
P12="2000\Liga PAT\D2B\L10 (8).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="640.257811"
PCal="700"
Eqp="PAT_TUB"
Sue="269000"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="618.248672"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
P09="2000\Liga PAT\D2B\L07 (2).dat"
P10="2000\Liga PAT\D2B\L08 (8).dat"
P11="2000\Liga PAT\D2B\L09 (6).dat"
P15="2000\Liga PAT\D2B\L13 (5).dat"
P16="2000\Liga PAT\D2B\L14 (4).dat"
P17="2000\Liga PAT\D2B\L15 (1).dat"
[Val]
LPD="0"
Rec="263"
Day="83"
Tra="2000"
Les="0"
Fam="263"
Pow="C"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="R. Benítez"
