[Lvl]
Niv="752"
Ata="398"
Tec="572"
Def="750"
Por="44"
Frm="934"
[2000]
P13="2000\Liga PAT\CUP\C3V (12).dat"
P09="2000\Liga PAT\D1A\L09 (4).dat"
P08="2000\Liga PAT\CUP\C2V (27).dat"
P07="2000\Liga PAT\D1A\L08 (7).dat"
P06="2000\Liga PAT\CUP\C2I (27).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="724.178699"
P05="2000\Liga PAT\D1A\L07 (6).dat"
PCal="746"
Eqp="PAT_VEG"
Sue="603000"
LCal="735.117011"
LPJ="9"
LMin="741"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P02="2000\Liga PAT\D1A\L04 (2).dat"
P03="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L06 (3).dat"
P10="2000\Liga PAT\D1A\L10 (8).dat"
P11="2000\Liga PAT\CUP\C3I (12).dat"
P12="2000\Liga PAT\D1A\L12 (5).dat"
[Val]
CPD="0"
Rec="577"
Day="67"
Tra="2000"
Les="0"
Fam="657"
Pow="A"
Age="27"
LPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J. Aramayo"
