[Inf]
Nom="W. Fejzić"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="400"
Les="0"
Tra="2000"
Day="27"
Rec="415"
LPD="2"
CPD="3"
[2000]
Sue="445000"
Eqp="PAT_LEC"
PCal="0"
LCal="696.597332"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (3).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P03="2000\Liga PAT\D3B\L03 (4).dat"
CCal="574.461202"
CPJ="1"
CMin="57"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (18).dat"
[Lvl]
Frm="958"
Por="21"
Def="323"
Tec="474"
Ata="786"
Niv="723"
