[Inf]
Nom="Z. Koziol"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="154"
Les="0"
Tra="2000"
Day="83"
Rec="158"
LPD="3"
CPD="0"
[2000]
P16="2000\Liga PAT\D2B\L12 (3).dat"
P15="2000\Liga PAT\D2B\L11 (3).dat"
P14="2000\Liga PAT\D2B\L10 (7).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="113000"
Eqp="PAT_EST"
PCal="593"
LCal="595.096148"
LPJ="15"
LMin="1113"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
CCal="581.773156"
CPJ="4"
CMin="303"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
P09="2000\Liga PAT\D2B\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (12).dat"
P11="2000\Liga PAT\D2B\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (12).dat"
P13="2000\Liga PAT\D2B\L09 (2).dat"
P17="2000\Liga PAT\D2B\L13 (4).dat"
P18="2000\Liga PAT\D2B\L14 (1).dat"
P19="2000\Liga PAT\D2B\L15 (4).dat"
[Lvl]
Frm="978"
Por="19"
Def="743"
Tec="451"
Ata="195"
Niv="609"
