[Lvl]
Niv="654"
Ata="336"
Tec="411"
Def="695"
Por="24"
Frm="961"
[2000]
P16="2000\Liga PAT\CUP\C3V (12).dat"
P11="2000\Liga PAT\D1A\L09 (4).dat"
P10="2000\Liga PAT\CUP\C2V (27).dat"
P09="2000\Liga PAT\D1A\L08 (7).dat"
P08="2000\Liga PAT\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="148"
CPJ="4"
CCal="628.831660"
P07="2000\Liga PAT\D1A\L07 (6).dat"
P03="2000\Liga PAT\D1A\L03 (3).dat"
P02="2000\Liga PAT\D1A\L02 (5).dat"
PCal="640"
Eqp="PAT_VEG"
Sue="204000"
LCal="633.460742"
LPJ="12"
LMin="704"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P04="2000\Liga PAT\D1A\L04 (2).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P12="2000\Liga PAT\D1A\L10 (8).dat"
P13="2000\Liga PAT\D1A\L11 (7).dat"
P14="2000\Liga PAT\CUP\C3I (12).dat"
P15="2000\Liga PAT\D1A\L12 (5).dat"
[Val]
CPD="1"
Rec="250"
Day="67"
Tra="2000"
Les="0"
Fam="276"
Pow="C"
Age="28"
LPD="2"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="J. Amui"
