[Lvl]
Niv="593"
Ata="372"
Tec="332"
Def="654"
Por="4"
Frm="966"
[2000]
P15="2000\Liga PAT\D2B\L11 (3).dat"
P14="2000\Liga PAT\D2B\L10 (7).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
P07="2000\Liga PAT\D2B\L05 (5).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
PCal="586"
Eqp="PAT_EST"
Sue="91000"
LCal="602.013253"
LPJ="11"
LMin="719"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
CCal="561.752695"
CPJ="4"
CMin="239"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
P09="2000\Liga PAT\D2B\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (12).dat"
P11="2000\Liga PAT\D2B\L08 (1).dat"
P12="2000\Liga PAT\CUP\C2V (12).dat"
P13="2000\Liga PAT\D2B\L09 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="21"
Rec="107"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="M. Sustaeta"
