[Lvl]
Niv="614"
Ata="122"
Tec="428"
Def="784"
Por="47"
Frm="961"
[2000]
P15="2000\Liga PAT\CUP\C3V (4).dat"
P14="2000\Liga PAT\D2B\L12 (4).dat"
P11="2000\Liga PAT\D2B\L09 (3).dat"
P10="2000\Liga PAT\CUP\C2V (22).dat"
P09="2000\Liga PAT\D2B\L08 (7).dat"
P07="2000\Liga PAT\D2B\L06 (5).dat"
P06="2000\Liga PAT\D2B\L05 (3).dat"
P05="2000\Liga PAT\CUP\C1V (41).dat"
PCal="622"
Eqp="PAT_PPD"
Sue="120000"
LCal="600.547786"
LPJ="11"
LMin="484"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="616.531883"
CPJ="4"
CMin="258"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
P08="2000\Liga PAT\D2B\L07 (5).dat"
P12="2000\Liga PAT\D2B\L10 (3).dat"
P13="2000\Liga PAT\D2B\L11 (4).dat"
[Val]
Day="67"
Tra="2000"
Les="0"
Fam="157"
Pow="D"
Age="26"
Rec="146"
LPD="2"
CPD="1"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="S. Fasola"
