[Lvl]
Niv="577"
Ata="642"
Tec="497"
Def="124"
Por="17"
Frm="990"
[2000]
P05="2000\Liga PAT\D2B\L05 (8).dat"
P04="2000\Liga PAT\CUP\C1V (39).dat"
P03="2000\Liga PAT\D2B\L04 (6).dat"
P01="2000\Liga PAT\D2B\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="69"
LPJ="3"
LCal="574.939206"
PCal="0"
Eqp="PAT_BAR"
Sue="73000"
CCal="570.228869"
CPJ="2"
CMin="37"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (39).dat"
[Val]
LPD="0"
Rec="52"
Day="41"
Tra="2000"
Les="0"
Fam="49"
Pow="E"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="C. Muruaga"
