[Inf]
Nom="D. Barbier"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="2"
Rec="65"
Day="47"
Age="25"
Pow="D"
Fam="70"
Les="2"
Tra="2000"
CPD="1"
[2000]
P08="2000\Liga PAT\D3A\L07 (6).dat"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="516"
LPJ="7"
LCal="571.817893"
Sue="83000"
Eqp="PAT_CML"
P04="2000\Liga PAT\D3A\L04 (2).dat"
CCal="559.594495"
CPJ="1"
CMin="54"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C1V (24).dat"
P06="2000\Liga PAT\D3A\L05 (2).dat"
P07="2000\Liga PAT\D3A\L06 (3).dat"
[Lvl]
Frm="956"
Por="23"
Def="736"
Tec="449"
Ata="111"
Niv="587"
