[Lvl]
Niv="580"
Ata="249"
Tec="360"
Def="692"
Por="8"
Frm="978"
[2000]
P18="2000\Liga PAT\D3A\L16 (7).dat"
P14="2000\Liga PAT\D3A\L12 (5).dat"
P13="2000\Liga PAT\D3A\L11 (5).dat"
P12="2000\Liga PAT\D3A\L10 (1).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (36).dat"
P05="2000\Liga PAT\D3A\L04 (3).dat"
PCal="0"
Eqp="PAT_OLI"
Sue="76000"
LCal="569.055695"
LPJ="16"
LMin="1391"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P03="2000\Liga PAT\D3A\L03 (2).dat"
CCal="525.137203"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (36).dat"
P09="2000\Liga PAT\D3A\L07 (7).dat"
P10="2000\Liga PAT\D3A\L08 (4).dat"
P11="2000\Liga PAT\D3A\L09 (5).dat"
P15="2000\Liga PAT\D3A\L13 (8).dat"
P16="2000\Liga PAT\D3A\L14 (4).dat"
P17="2000\Liga PAT\D3A\L15 (2).dat"
[Val]
Day="97"
Tra="2000"
Les="3"
Fam="70"
Pow="D"
Age="20"
Rec="70"
LPD="3"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="J.A. Dellacha"
