[Inf]
Nom="B. Biernbak"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="365"
Les="0"
Tra="2000"
Day="45"
Rec="345"
LPD="2"
CPD="0"
[2000]
P10="2000\Liga PAT\CUP\C2I (20).dat"
P09="2000\Liga PAT\D2B\L07 (8).dat"
Sue="360000"
Eqp="PAT_PAR"
PCal="696"
LCal="689.112630"
LPJ="7"
LMin="630"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P03="2000\Liga PAT\D2B\L03 (6).dat"
CCal="687.096932"
CPJ="3"
CMin="270"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (20).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (20).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
[Lvl]
Frm="951"
Por="22"
Def="340"
Tec="524"
Ata="732"
Niv="704"
