[Inf]
Nom="R. Beristayn"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
Rec="62"
Day="103"
Age="24"
Pow="E"
Fam="70"
Les="0"
Tra="2000"
LPD="2"
CPD="0"
[2000]
P19="2000\Liga PAT\D3D\L18 (2).dat"
P18="2000\Liga PAT\D3D\L17 (6).dat"
P16="2000\Liga PAT\D3D\L15 (7).dat"
P15="2000\Liga PAT\D3D\L14 (2).dat"
P14="2000\Liga PAT\D3D\L13 (3).dat"
P10="2000\Liga PAT\D3D\L09 (7).dat"
P09="2000\Liga PAT\D3D\L08 (5).dat"
PCal="543"
P07="2000\Liga PAT\D3D\L06 (7).dat"
P06="2000\Liga PAT\D3D\L05 (7).dat"
P05="2000\Liga PAT\CUP\C1V (29).dat"
P04="2000\Liga PAT\D3D\L04 (7).dat"
Sue="65000"
Eqp="PAT_DOR"
LCal="555.261545"
LPJ="17"
LMin="1055"
LGol="5"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D3D\L02 (7).dat"
P02="2000\Liga PAT\D3D\L03 (5).dat"
CCal="536.047460"
CPJ="2"
CMin="88"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (29).dat"
P08="2000\Liga PAT\D3D\L07 (8).dat"
P11="2000\Liga PAT\D3D\L10 (1).dat"
P12="2000\Liga PAT\D3D\L11 (3).dat"
P13="2000\Liga PAT\D3D\L12 (8).dat"
P17="2000\Liga PAT\D3D\L16 (8).dat"
[Lvl]
Frm="962"
Por="2"
Def="119"
Tec="435"
Ata="684"
Niv="568"
