[Lvl]
Niv="513"
Ata="361"
Tec="685"
Def="119"
Por="11"
Frm="951"
[2000]
P11="2000\Liga PAT\D3C\L10 (6).dat"
P07="2000\Liga PAT\D3C\L06 (6).dat"
P06="2000\Liga PAT\CUP\C1V (9).dat"
P05="2000\Liga PAT\D3C\L04 (2).dat"
Eqp="PAT_LMP"
Sue="29000"
LCal="486.758026"
LPJ="9"
LMin="727"
LGol="0"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="459.471826"
CPJ="2"
CMin="156"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (9).dat"
P08="2000\Liga PAT\D3C\L07 (4).dat"
P09="2000\Liga PAT\D3C\L08 (2).dat"
P10="2000\Liga PAT\D3C\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="20"
Day="57"
Rec="26"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="T. Ďurica"
