[Lvl]
Niv="565"
Ata="209"
Tec="758"
Def="278"
Por="6"
Frm="981"
[2000]
PCal="547"
Eqp="PAT_EST"
Sue="62000"
CCal="519.356045"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga PAT\CUP\C2I (12).dat"
LCal="576.766060"
LPJ="3"
LMin="46"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D2B\L08 (1).dat"
P03="2000\Liga PAT\CUP\C2V (12).dat"
P04="2000\Liga PAT\D2B\L10 (7).dat"
P05="2000\Liga PAT\D2B\L14 (1).dat"
[Val]
Rec="40"
Day="92"
Tra="2000"
Les="0"
Fam="28"
Pow="D"
Age="20"
CPD="0"
LPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="R. Gozálvez"
