[Inf]
Nom="W. De Armino"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
LPD="0"
Rec="206"
Age="21"
Pow="B"
Fam="206"
Les="0"
Tra="2000"
Day="99"
CPD="1"
[2000]
P13="2000\Liga PAT\D2B\L16 (1).dat"
P10="2000\Liga PAT\CUP\C3V (4).dat"
P09="2000\Liga PAT\D2B\L12 (4).dat"
P08="2000\Liga PAT\CUP\C3I (4).dat"
P01="2000\Liga PAT\D2B\L04 (4).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="610"
LPJ="9"
LCal="675.792316"
Sue="299000"
Eqp="PAT_PPD"
PCal="671"
P02="2000\Liga PAT\D2B\L05 (3).dat"
P03="2000\Liga PAT\D2B\L07 (5).dat"
CCal="690.306963"
CPJ="4"
CMin="198"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C2I (22).dat"
P05="2000\Liga PAT\D2B\L08 (7).dat"
P06="2000\Liga PAT\CUP\C2V (22).dat"
P07="2000\Liga PAT\D2B\L10 (3).dat"
P11="2000\Liga PAT\D2B\L13 (3).dat"
P12="2000\Liga PAT\D2B\L14 (5).dat"
[Lvl]
Frm="973"
Por="915"
Def="301"
Tec="320"
Ata="13"
Niv="688"
