[Inf]
Nom="P. Sancho"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="1"
CPD="0"
Rec="26"
Day="97"
Age="20"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PAT\CUP\C3V (10).dat"
P03="2000\Liga PAT\D3C\L12 (4).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="42"
LPJ="2"
LCal="536.855243"
P01="2000\Liga PAT\CUP\C2I (14).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="80"
CPJ="3"
CCal="555.415295"
Sue="46000"
Eqp="PAT_SER"
P02="2000\Liga PAT\CUP\C2V (14).dat"
P05="2000\Liga PAT\D3C\L16 (2).dat"
[Lvl]
Frm="981"
Por="31"
Def="727"
Tec="392"
Ata="82"
Niv="546"
