[Inf]
Nom="J.I. Vogt"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="44"
Day="41"
Age="21"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PAT\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="120"
CPJ="2"
CCal="512.102061"
P03="2000\Liga PAT\D3D\L03 (5).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P01="2000\Liga PAT\D3D\L01 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="269"
LPJ="5"
LCal="542.673969"
Sue="65000"
Eqp="PAT_DOR"
P05="2000\Liga PAT\D3D\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (29).dat"
P07="2000\Liga PAT\D3D\L06 (7).dat"
[Lvl]
Frm="974"
Por="31"
Def="313"
Tec="725"
Ata="250"
Niv="569"
