[Lvl]
Niv="568"
Ata="98"
Tec="327"
Def="729"
Por="49"
Frm="971"
[2000]
P14="2000\Liga PAT\D3A\L13 (2).dat"
P10="2000\Liga PAT\D3A\L09 (5).dat"
P09="2000\Liga PAT\D3A\L08 (1).dat"
P08="2000\Liga PAT\D3A\L07 (5).dat"
P03="2000\Liga PAT\CUP\C1I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="172"
CPJ="2"
CCal="532.404083"
P02="2000\Liga PAT\D3A\L03 (8).dat"
P01="2000\Liga PAT\D3A\L02 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="839"
LPJ="12"
LCal="548.422210"
PCal="0"
Eqp="PAT_UNP"
Sue="65000"
P04="2000\Liga PAT\D3A\L04 (7).dat"
P05="2000\Liga PAT\CUP\C1V (27).dat"
P06="2000\Liga PAT\D3A\L05 (4).dat"
P07="2000\Liga PAT\D3A\L06 (8).dat"
P11="2000\Liga PAT\D3A\L10 (2).dat"
P12="2000\Liga PAT\D3A\L11 (1).dat"
P13="2000\Liga PAT\D3A\L12 (7).dat"
[Val]
CPD="0"
LPD="2"
Day="71"
Tra="2000"
Les="0"
Fam="71"
Pow="E"
Age="32"
Rec="71"
[Inf]
Nac="1968"
Pos="CB"
Rol="DF"
Nom="G. Haywood"
