[Lvl]
Niv="637"
Ata="311"
Tec="746"
Def="280"
Por="24"
Frm="954"
[2000]
P16="2000\Liga PAT\CUP\C3I (4).dat"
P15="2000\Liga PAT\D2B\L11 (4).dat"
P14="2000\Liga PAT\D2B\L10 (3).dat"
P13="2000\Liga PAT\D2B\L09 (3).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P11="2000\Liga PAT\D2B\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P09="2000\Liga PAT\D2B\L07 (5).dat"
PCal="626"
Eqp="PAT_PPD"
Sue="162000"
LCal="610.116391"
LPJ="11"
LMin="868"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D2B\L01 (6).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (7).dat"
CCal="602.799809"
CPJ="5"
CMin="413"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (41).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (41).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
[Val]
Day="63"
Tra="2000"
Les="0"
Fam="267"
Pow="B"
Age="30"
Rec="238"
LPD="2"
CPD="0"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="L. Iturburu"
