[Inf]
Nom="E. Borgoño"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="65"
Day="41"
Age="25"
Pow="E"
Fam="65"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PAT\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="529.185627"
P03="2000\Liga PAT\D3C\L03 (5).dat"
P02="2000\Liga PAT\D3C\L02 (7).dat"
P01="2000\Liga PAT\D3C\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="526.886899"
Sue="71000"
Eqp="PAT_CHÑ"
P05="2000\Liga PAT\D3C\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (25).dat"
P07="2000\Liga PAT\D3C\L05 (7).dat"
P08="2000\Liga PAT\D3C\L06 (7).dat"
[Lvl]
Frm="958"
Por="15"
Def="244"
Tec="604"
Ata="438"
Niv="575"
