[Lvl]
Niv="569"
Ata="251"
Tec="725"
Def="313"
Por="31"
Frm="975"
[2000]
Eqp="PAT_DOR"
Sue="65000"
LCal="551.018567"
LPJ="3"
LMin="107"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P03="2000\Liga PAT\D3D\L03 (5).dat"
CCal="512.984059"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (29).dat"
[Val]
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="21"
Day="27"
Rec="41"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="J.I. Vogt"
