[Lvl]
Niv="578"
Ata="346"
Tec="648"
Def="288"
Por="41"
Frm="948"
[2000]
PCal="0"
Eqp="PAT_OLI"
Sue="74000"
LCal="562.266917"
LPJ="3"
LMin="261"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (8).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P03="2000\Liga PAT\D3A\L03 (2).dat"
CCal="505.604308"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (36).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="53"
Pow="E"
Age="25"
Rec="53"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="B. Millé"
