[Lvl]
Niv="740"
Ata="234"
Tec="980"
Def="312"
Por="24"
Frm="970"
[2000]
P20="2000\Liga PAT\D2B\L17 (1).dat"
P18="2000\Liga PAT\D2B\L15 (4).dat"
P17="2000\Liga PAT\D2B\L14 (8).dat"
P16="2000\Liga PAT\D2B\L13 (8).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P11="2000\Liga PAT\D2B\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (19).dat"
CMJ="3"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="697.905574"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="20"
LMJ="2"
LTR="0"
LTA="6"
LAsi="1"
LGol="2"
LMin="1440"
LPJ="16"
LCal="703.118599"
PCal="0"
Eqp="PAT_PRN"
Sue="536000"
P05="2000\Liga PAT\D2B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
P13="2000\Liga PAT\D2B\L10 (3).dat"
P14="2000\Liga PAT\D2B\L11 (8).dat"
P15="2000\Liga PAT\D2B\L12 (2).dat"
P19="2000\Liga PAT\D2B\L16 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="477"
Day="103"
Tra="2000"
Les="0"
Fam="448"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="L.A. Orcoyen"
