[Inf]
Nom="M. Manes"
Rol="MC"
Pos="DM"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="59"
Les="0"
Tra="2000"
Day="45"
Rec="50"
LPD="1"
[2000]
P09="2000\Liga PAT\CUP\C2I (22).dat"
P08="2000\Liga PAT\D2B\L07 (3).dat"
P03="2000\Liga PAT\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="151"
CPJ="3"
CCal="559.540348"
Sue="60000"
Eqp="PAT_PRN"
PCal="0"
LCal="533.336681"
LPJ="6"
LMin="345"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D2B\L01 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P04="2000\Liga PAT\D2B\L04 (5).dat"
P05="2000\Liga PAT\CUP\C1V (19).dat"
P06="2000\Liga PAT\D2B\L05 (7).dat"
P07="2000\Liga PAT\D2B\L06 (3).dat"
[Lvl]
Frm="959"
Por="35"
Def="428"
Tec="708"
Ata="187"
Niv="563"
