[Lvl]
Niv="680"
Ata="885"
Tec="438"
Def="153"
Por="15"
Frm="932"
[2000]
P12="2000\Liga PAT\CUP\C2V (20).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P09="2000\Liga PAT\D2A\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (38).dat"
CMJ="1"
CTR="0"
CTA="3"
CAsi="0"
CGol="3"
CMin="360"
CPJ="4"
CCal="657.080967"
P03="2000\Liga PAT\D2A\L03 (3).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P01="2000\Liga PAT\D2A\L01 (2).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="2"
LAsi="3"
LGol="5"
LMin="720"
LPJ="8"
LCal="648.111458"
PCal="0"
Eqp="PAT_TBU"
Sue="276000"
P05="2000\Liga PAT\D2A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
[Val]
CPD="3"
LPD="2"
Rec="281"
Day="49"
Tra="2000"
Les="0"
Fam="319"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="V. Bosso"
