[Inf]
Nom="J. Aramayo"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="3"
Age="27"
Pow="A"
Fam="601"
Les="0"
Tra="2000"
Day="57"
Rec="577"
CPD="0"
[2000]
P10="2000\Liga PAT\D1A\L10 (8).dat"
P04="2000\Liga PAT\D1A\L06 (3).dat"
P03="2000\Liga PAT\D1A\L05 (2).dat"
P02="2000\Liga PAT\D1A\L04 (2).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="651"
LPJ="8"
LCal="734.588477"
Sue="603000"
Eqp="PAT_VEG"
PCal="746"
P05="2000\Liga PAT\D1A\L07 (6).dat"
CCal="725.375485"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P06="2000\Liga PAT\CUP\C2I (27).dat"
P07="2000\Liga PAT\D1A\L08 (7).dat"
P08="2000\Liga PAT\CUP\C2V (27).dat"
P09="2000\Liga PAT\D1A\L09 (4).dat"
[Lvl]
Frm="946"
Por="44"
Def="750"
Tec="572"
Ata="398"
Niv="752"
