[Inf]
Nom="J. Date"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="852"
Les="0"
Tra="2000"
Day="67"
Rec="790"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PAT\CUP\C3V (15).dat"
P13="2000\Liga PAT\D1A\L12 (4).dat"
P12="2000\Liga PAT\CUP\C3I (15).dat"
P11="2000\Liga PAT\D1A\L10 (3).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P05="2000\Liga PAT\D1A\L05 (3).dat"
P04="2000\Liga PAT\D1A\L04 (4).dat"
Sue="584000"
Eqp="PAT_PPH"
PCal="738"
LCal="729.595136"
LPJ="10"
LMin="891"
LGol="1"
LAsi="3"
LTA="4"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga PAT\D1A\L01 (6).dat"
P02="2000\Liga PAT\D1A\L02 (4).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P07="2000\Liga PAT\D1A\L07 (5).dat"
CCal="764.965724"
CPJ="4"
CMin="293"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga PAT\CUP\C2I (30).dat"
P09="2000\Liga PAT\CUP\C2V (30).dat"
P10="2000\Liga PAT\D1A\L09 (3).dat"
[Lvl]
Frm="941"
Por="48"
Def="336"
Tec="975"
Ata="304"
Niv="746"
