[Lvl]
Niv="624"
Ata="391"
Tec="710"
Def="177"
Por="1"
Frm="964"
[2000]
P13="2000\Liga PAT\D2B\L09 (1).dat"
P12="2000\Liga PAT\CUP\C2V (22).dat"
P11="2000\Liga PAT\D2B\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (22).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="593.246774"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P01="2000\Liga PAT\D2B\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="593.363558"
PCal="0"
Eqp="PAT_PRN"
Sue="137000"
P05="2000\Liga PAT\D2B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P08="2000\Liga PAT\D2B\L06 (3).dat"
P14="2000\Liga PAT\D2B\L10 (3).dat"
P15="2000\Liga PAT\D2B\L11 (8).dat"
P16="2000\Liga PAT\D2B\L12 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="178"
Day="71"
Tra="2000"
Les="0"
Fam="178"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="J.J. Lindsey"
