[Inf]
Nom="E. Arrarás"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
CPD="1"
Age="29"
Pow="C"
Fam="143"
Les="0"
Tra="2000"
Day="47"
Rec="131"
LPD="0"
[2000]
P10="2000\Liga PAT\D3C\L08 (1).dat"
P09="2000\Liga PAT\D3C\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="162"
CPJ="2"
CCal="533.458461"
P03="2000\Liga PAT\D3C\L03 (2).dat"
P02="2000\Liga PAT\D3C\L02 (8).dat"
Sue="116000"
Eqp="PAT_EVE"
PCal="554"
LCal="599.408821"
LPJ="8"
LMin="654"
LGol="7"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D3C\L01 (6).dat"
P05="2000\Liga PAT\D3C\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (30).dat"
P07="2000\Liga PAT\D3C\L05 (5).dat"
P08="2000\Liga PAT\D3C\L06 (2).dat"
[Lvl]
Frm="952"
Por="26"
Def="186"
Tec="340"
Ata="812"
Niv="611"
