[Inf]
Nom="O. Lopes"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
Day="43"
Rec="139"
LPD="0"
[2000]
P09="2000\Liga PAT\D2B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="116"
CPJ="2"
CCal="606.956145"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (8).dat"
Sue="127000"
Eqp="PAT_TUB"
PCal="598"
LCal="613.284221"
LPJ="7"
LMin="465"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P05="2000\Liga PAT\D2B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (5).dat"
[Lvl]
Frm="974"
Por="44"
Def="790"
Tec="427"
Ata="196"
Niv="618"
