[Lvl]
Niv="709"
Ata="173"
Tec="949"
Def="388"
Por="11"
Frm="930"
[2000]
P09="2000\Liga PAT\CUP\C2I (30).dat"
P08="2000\Liga PAT\D3C\L07 (3).dat"
P03="2000\Liga PAT\CUP\C1I (44).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="710.315588"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (4).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="515"
LPJ="6"
LCal="693.041364"
PCal="0"
Eqp="PAT_FLO"
Sue="381000"
P04="2000\Liga PAT\D3C\L04 (5).dat"
P05="2000\Liga PAT\CUP\C1V (44).dat"
P06="2000\Liga PAT\D3C\L05 (7).dat"
P07="2000\Liga PAT\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="307"
Day="45"
Tra="2000"
Les="0"
Fam="314"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="C. Hester"
