[Inf]
Nom="B. Killen"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="50"
Age="26"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="131"
CPJ="2"
CCal="540.309889"
P03="2000\Liga PAT\D3A\L03 (1).dat"
P02="2000\Liga PAT\D3A\L02 (3).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="527.044019"
Sue="58000"
Eqp="PAT_SPP"
PCal="0"
P05="2000\Liga PAT\D3A\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D3A\L05 (6).dat"
P08="2000\Liga PAT\D3A\L06 (4).dat"
[Lvl]
Frm="972"
Por="10"
Def="245"
Tec="736"
Ata="214"
Niv="560"
