[Inf]
Nom="J. Bruton"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
Age="30"
Pow="A"
Fam="157"
Les="0"
Tra="2000"
Day="31"
Rec="146"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (27).dat"
P05="2000\Liga PAT\D3A\L04 (7).dat"
Sue="185000"
Eqp="PAT_UNP"
PCal="0"
LCal="622.901727"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (2).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P03="2000\Liga PAT\D3A\L03 (8).dat"
CCal="598.903399"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (27).dat"
[Lvl]
Frm="926"
Por="21"
Def="326"
Tec="815"
Ata="320"
Niv="648"
