[Lvl]
Niv="696"
Ata="544"
Tec="663"
Def="393"
Por="33"
Frm="955"
[2000]
P18="2000\Liga PAT\D1A\L17 (6).dat"
P16="2000\Liga PAT\D1A\L15 (6).dat"
P15="2000\Liga PAT\D1A\L14 (6).dat"
P14="2000\Liga PAT\D1A\L13 (1).dat"
P11="2000\Liga PAT\D1A\L09 (3).dat"
P10="2000\Liga PAT\CUP\C2V (13).dat"
P09="2000\Liga PAT\D1A\L08 (6).dat"
P08="2000\Liga PAT\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="591.209779"
P07="2000\Liga PAT\D1A\L07 (7).dat"
P03="2000\Liga PAT\D1A\L03 (3).dat"
P02="2000\Liga PAT\D1A\L02 (7).dat"
P01="2000\Liga PAT\D1A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="3"
LGol="1"
LMin="1415"
LPJ="16"
LCal="675.041927"
PCal="0"
Eqp="PAT_PAP"
Sue="328000"
P04="2000\Liga PAT\D1A\L04 (5).dat"
P05="2000\Liga PAT\D1A\L05 (4).dat"
P06="2000\Liga PAT\D1A\L06 (6).dat"
P12="2000\Liga PAT\D1A\L10 (4).dat"
P13="2000\Liga PAT\D1A\L12 (3).dat"
P17="2000\Liga PAT\D1A\L16 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="445"
Day="99"
Tra="2000"
Les="0"
Fam="462"
Pow="A"
Age="30"
[Inf]
Nac="1970"
Pos="WM"
Rol="MC"
Nom="C. Wegner"
