[Inf]
Nom="S. Thwala"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Day="83"
Age="22"
Pow="B"
Fam="96"
Les="0"
Tra="2000"
Rec="96"
LPD="2"
CPD="0"
[2000]
P07="2000\Liga PAT\D3A\L09 (2).dat"
P06="2000\Liga PAT\D3A\L08 (1).dat"
P05="2000\Liga PAT\D3A\L07 (6).dat"
PCal="0"
Sue="104000"
Eqp="PAT_FER"
LCal="594.774283"
LPJ="12"
LMin="1080"
LGol="4"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3A\L04 (1).dat"
CCal="543.300261"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1V (13).dat"
P03="2000\Liga PAT\D3A\L05 (5).dat"
P04="2000\Liga PAT\D3A\L06 (2).dat"
P08="2000\Liga PAT\D3A\L10 (7).dat"
P09="2000\Liga PAT\D3A\L11 (3).dat"
P10="2000\Liga PAT\D3A\L12 (3).dat"
P11="2000\Liga PAT\D3A\L13 (4).dat"
P12="2000\Liga PAT\D3A\L14 (1).dat"
P13="2000\Liga PAT\D3A\L15 (4).dat"
[Lvl]
Frm="952"
Por="43"
Def="163"
Tec="440"
Ata="778"
Niv="603"
