[Inf]
Nom="D. Nixon"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="117"
Les="0"
Tra="2000"
Day="57"
Rec="111"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga PAT\D2A\L10 (8).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P05="2000\Liga PAT\D2A\L04 (2).dat"
Sue="119000"
Eqp="PAT_TBU"
PCal="0"
LCal="593.340121"
LPJ="10"
LMin="727"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D2A\L01 (2).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (3).dat"
CCal="616.485394"
CPJ="4"
CMin="206"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
P09="2000\Liga PAT\D2A\L07 (6).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P12="2000\Liga PAT\CUP\C2V (20).dat"
P13="2000\Liga PAT\D2A\L09 (4).dat"
[Lvl]
Frm="959"
Por="45"
Def="791"
Tec="411"
Ata="120"
Niv="614"
