[Lvl]
Niv="653"
Ata="394"
Tec="852"
Def="164"
Por="32"
Frm="944"
[2000]
P10="2000\Liga PAT\CUP\C2I (30).dat"
P09="2000\Liga PAT\D3C\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="270"
CPJ="3"
CCal="608.627089"
P03="2000\Liga PAT\D3C\L03 (4).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="3"
LMin="630"
LPJ="7"
LCal="648.486159"
PCal="0"
Eqp="PAT_FLO"
Sue="197000"
P05="2000\Liga PAT\D3C\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P07="2000\Liga PAT\D3C\L05 (7).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="193"
Day="45"
Tra="2000"
Les="0"
Fam="205"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="P. Jamieson"
