[Lvl]
Niv="700"
Ata="229"
Tec="406"
Def="934"
Por="48"
Frm="949"
[2000]
P16="2000\Liga PAT\D2B\L12 (1).dat"
P15="2000\Liga PAT\D2B\L11 (7).dat"
P14="2000\Liga PAT\D2B\L10 (4).dat"
P08="2000\Liga PAT\D2B\L06 (1).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (20).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P04="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="640.643257"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="962"
LPJ="12"
LCal="680.926271"
PCal="667"
Eqp="PAT_PAR"
Sue="344000"
P09="2000\Liga PAT\D2B\L07 (8).dat"
P10="2000\Liga PAT\CUP\C2I (20).dat"
P11="2000\Liga PAT\D2B\L08 (2).dat"
P12="2000\Liga PAT\CUP\C2V (20).dat"
P13="2000\Liga PAT\D2B\L09 (1).dat"
[Val]
CPD="2"
LPD="2"
Rec="286"
Day="65"
Tra="2000"
Les="0"
Fam="325"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="G. Malaver"
