[Lvl]
Niv="630"
Ata="681"
Tec="393"
Def="336"
Por="33"
Frm="963"
[2000]
P04="2000\Liga PAT\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="578.354109"
P03="2000\Liga PAT\D3B\L03 (8).dat"
P02="2000\Liga PAT\D3B\L02 (6).dat"
P01="2000\Liga PAT\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="540"
LPJ="6"
LCal="621.828113"
PCal="0"
Eqp="PAT_LCH"
Sue="148000"
P05="2000\Liga PAT\D3B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (2).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P08="2000\Liga PAT\D3B\L06 (8).dat"
[Val]
CPD="1"
LPD="1"
Rec="137"
Day="41"
Tra="2000"
Les="0"
Fam="137"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="E. Murakami"
