[Lvl]
Niv="579"
Ata="720"
Tec="389"
Def="96"
Por="11"
Frm="982"
[2000]
P16="2000\Liga PAT\D3D\L15 (5).dat"
P15="2000\Liga PAT\D3D\L14 (1).dat"
P14="2000\Liga PAT\D3D\L13 (2).dat"
P10="2000\Liga PAT\D3D\L09 (1).dat"
P09="2000\Liga PAT\D3D\L08 (2).dat"
P08="2000\Liga PAT\D3D\L07 (8).dat"
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (2).dat"
P01="2000\Liga PAT\D3D\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="9"
LMin="1155"
LPJ="16"
LCal="543.653647"
Eqp="PAT_DUQ"
Sue="75000"
P04="2000\Liga PAT\D3D\L04 (4).dat"
CCal="516.825218"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C1V (23).dat"
P06="2000\Liga PAT\D3D\L05 (1).dat"
P07="2000\Liga PAT\D3D\L06 (1).dat"
P11="2000\Liga PAT\D3D\L10 (4).dat"
P12="2000\Liga PAT\D3D\L11 (7).dat"
P13="2000\Liga PAT\D3D\L12 (1).dat"
P17="2000\Liga PAT\D3D\L16 (5).dat"
[Val]
LPD="1"
Rec="74"
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="29"
Day="97"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="M. Jacques"
