[Lvl]
Niv="712"
Ata="7"
Tec="268"
Def="347"
Por="935"
Frm="966"
[2000]
P06="2000\Liga PAT\CUP\C1V (9).dat"
P05="2000\Liga PAT\D3C\L04 (2).dat"
Eqp="PAT_LMP"
Sue="394000"
LCal="676.977735"
LPJ="4"
LMin="283"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PAT\D3C\L01 (3).dat"
P02="2000\Liga PAT\D3C\L02 (1).dat"
P03="2000\Liga PAT\D3C\L03 (4).dat"
CCal="642.423279"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="302"
Pow="B"
Age="23"
Day="31"
Rec="298"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="F. Renard"
