[Inf]
Nom="Z. Castel"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="140"
Age="22"
Pow="C"
Fam="161"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga PAT\CUP\C2V (10).dat"
P11="2000\Liga PAT\D2A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (10).dat"
P09="2000\Liga PAT\D2A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="196"
CPJ="4"
CCal="647.047170"
P03="2000\Liga PAT\D2A\L03 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P01="2000\Liga PAT\D2A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="325"
LPJ="8"
LCal="651.207610"
Sue="164000"
Eqp="PAT_ASA"
PCal="0"
P05="2000\Liga PAT\D2A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P08="2000\Liga PAT\D2A\L06 (5).dat"
[Lvl]
Frm="967"
Por="6"
Def="706"
Tec="423"
Ata="281"
Niv="638"
