[Inf]
Nom="S. Anguiano"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="76"
Day="43"
Age="21"
Pow="C"
Fam="82"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PAT\D3A\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="560.754563"
P03="2000\Liga PAT\D3A\L03 (3).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="583.525414"
Sue="117000"
Eqp="PAT_CML"
P05="2000\Liga PAT\D3A\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
[Lvl]
Frm="937"
Por="30"
Def="231"
Tec="712"
Ata="386"
Niv="613"
