[Lvl]
Niv="704"
Ata="732"
Tec="522"
Def="340"
Por="22"
Frm="948"
[2000]
P06="2000\Liga PAT\CUP\C1V (20).dat"
P05="2000\Liga PAT\D2B\L04 (4).dat"
P04="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="702.470215"
P03="2000\Liga PAT\D2B\L03 (6).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="360"
LPJ="4"
LCal="707.129201"
PCal="705"
Eqp="PAT_PAR"
Sue="360000"
[Val]
CPD="0"
LPD="1"
Rec="329"
Day="31"
Tra="2000"
Les="0"
Fam="353"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="B. Biernbak"
