[Inf]
Nom="G. Agüera"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="B"
Fam="229"
Les="0"
Tra="2000"
Day="31"
Rec="216"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (19).dat"
P05="2000\Liga PAT\D2B\L04 (5).dat"
Sue="215000"
Eqp="PAT_PRN"
PCal="0"
LCal="646.204216"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (4).dat"
P02="2000\Liga PAT\D2B\L02 (6).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="613.778817"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
[Lvl]
Frm="932"
Por="28"
Def="858"
Tec="395"
Ata="224"
Niv="660"
