[Inf]
Nom="L. Kagel"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="198"
Les="0"
Tra="2000"
Day="31"
Rec="189"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (48).dat"
P05="2000\Liga PAT\D3A\L04 (6).dat"
Sue="181000"
Eqp="PAT_SNA"
PCal="0"
LCal="620.635255"
LPJ="4"
LMin="360"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (5).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P03="2000\Liga PAT\D3A\L03 (8).dat"
CCal="600.481449"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
[Lvl]
Frm="928"
Por="37"
Def="300"
Tec="846"
Ata="246"
Niv="647"
