[Lvl]
Niv="569"
Ata="432"
Tec="696"
Def="148"
Por="14"
Frm="959"
[2000]
P10="2000\Liga PAT\D3C\L08 (6).dat"
P09="2000\Liga PAT\D3C\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="164"
CPJ="2"
CCal="518.806385"
P03="2000\Liga PAT\D3C\L03 (3).dat"
P02="2000\Liga PAT\D3C\L02 (7).dat"
P01="2000\Liga PAT\D3C\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="593"
LPJ="8"
LCal="552.606550"
PCal="0"
Eqp="PAT_KIN"
Sue="66000"
P05="2000\Liga PAT\D3C\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (7).dat"
P07="2000\Liga PAT\D3C\L05 (4).dat"
P08="2000\Liga PAT\D3C\L06 (6).dat"
[Val]
CPD="1"
LPD="2"
Rec="66"
Day="47"
Tra="2000"
Les="0"
Fam="72"
Pow="D"
Age="30"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="M. Ubaldo"
