[Inf]
Nom="J. Stalhammar"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Day="27"
Rec="61"
LPD="1"
CPD="0"
[2000]
Sue="60000"
Eqp="PAT_STP"
PCal="0"
LCal="522.758045"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (7).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P03="2000\Liga PAT\D3C\L03 (1).dat"
CCal="530.325100"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
[Lvl]
Frm="948"
Por="14"
Def="734"
Tec="341"
Ata="114"
Niv="563"
