[Lvl]
Niv="690"
Ata="316"
Tec="417"
Def="757"
Por="45"
Frm="962"
[2000]
P18="2000\Liga PAT\D1A\L16 (5).dat"
P17="2000\Liga PAT\D1A\L14 (5).dat"
P16="2000\Liga PAT\D1A\L13 (6).dat"
P15="2000\Liga PAT\CUP\C3V (16).dat"
P14="2000\Liga PAT\D1A\L12 (2).dat"
P13="2000\Liga PAT\CUP\C3I (16).dat"
P12="2000\Liga PAT\D1A\L11 (1).dat"
P11="2000\Liga PAT\D1A\L10 (5).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P01="2000\Liga PAT\D1A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1036"
LPJ="14"
LCal="667.010172"
PCal="665"
Eqp="PAT_SOL"
Sue="306000"
P02="2000\Liga PAT\D1A\L02 (3).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P07="2000\Liga PAT\D1A\L07 (4).dat"
CCal="661.949655"
CPJ="5"
CMin="322"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (12).dat"
P09="2000\Liga PAT\D1A\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2V (12).dat"
P19="2000\Liga PAT\CUP\COI (7).dat"
[Val]
LPD="1"
Rec="396"
Day="97"
Tra="2000"
Les="0"
Fam="396"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="H. Larraux"
