[Lvl]
Niv="722"
Ata="772"
Tec="645"
Def="142"
Por="13"
Frm="971"
[2000]
P16="2000\Liga PAT\D2A\L13 (8).dat"
P12="2000\Liga PAT\D2A\L09 (1).dat"
P11="2000\Liga PAT\CUP\C2V (18).dat"
P10="2000\Liga PAT\D2A\L08 (8).dat"
P09="2000\Liga PAT\CUP\C2I (18).dat"
P08="2000\Liga PAT\D2A\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="669.632388"
P03="2000\Liga PAT\D2A\L03 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P01="2000\Liga PAT\D2A\L01 (4).dat"
NoPar="16"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="4"
LMin="1095"
LPJ="13"
LCal="705.160399"
PCal="0"
Eqp="PAT_CUL"
Sue="440000"
P05="2000\Liga PAT\D2A\L04 (5).dat"
P06="2000\Liga PAT\D2A\L05 (7).dat"
P07="2000\Liga PAT\D2A\L06 (3).dat"
P13="2000\Liga PAT\D2A\L10 (3).dat"
P14="2000\Liga PAT\D2A\L11 (8).dat"
P15="2000\Liga PAT\D2A\L12 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="497"
Day="71"
Tra="2000"
Les="13"
Fam="485"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="S. Romera"
