[Inf]
Nom="H. Frimpong"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="27"
Rec="152"
LPD="2"
CPD="0"
[2000]
Sue="146000"
Eqp="PAT_MAR"
PCal="0"
LCal="606.653298"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (1).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P03="2000\Liga PAT\D3C\L03 (6).dat"
CCal="589.443701"
CPJ="1"
CMin="74"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (34).dat"
[Lvl]
Frm="963"
Por="25"
Def="308"
Tec="773"
Ata="368"
Niv="629"
