[Lvl]
Niv="603"
Ata="708"
Tec="476"
Def="142"
Por="42"
Frm="968"
[2000]
P09="2000\Liga PAT\D2B\L10 (1).dat"
P05="2000\Liga PAT\D2B\L06 (4).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="360"
LPJ="8"
LCal="595.530676"
PCal="0"
Eqp="PAT_CUR"
Sue="104000"
CCal="597.233970"
CPJ="1"
CMin="90"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (6).dat"
P06="2000\Liga PAT\D2B\L07 (7).dat"
P07="2000\Liga PAT\D2B\L08 (4).dat"
P08="2000\Liga PAT\D2B\L09 (5).dat"
[Val]
LPD="0"
Rec="96"
Day="57"
Tra="2000"
Les="0"
Fam="98"
Pow="C"
Age="21"
CPD="1"
[Inf]
Nac="1979"
Pos="SS"
Rol="DL"
Nom="N. Pidal"
