[Inf]
Nom="R. Di Matteo"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="267"
Les="0"
Tra="2000"
Day="27"
Rec="268"
LPD="0"
CPD="0"
[2000]
Sue="272000"
Eqp="PAT_K-J"
PCal="0"
LCal="687.895185"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (2).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (3).dat"
CCal="638.961056"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
[Lvl]
Frm="967"
Por="5"
Def="795"
Tec="405"
Ata="223"
Niv="680"
