[Lvl]
Niv="570"
Ata="714"
Tec="406"
Def="157"
Por="40"
Frm="980"
[2000]
P04="2000\Liga PAT\CUP\C1V (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="54"
CPJ="1"
CCal="589.272836"
P03="2000\Liga PAT\D3A\L04 (4).dat"
P02="2000\Liga PAT\D3A\L03 (7).dat"
Eqp="PAT_MOM"
Sue="66000"
LCal="578.995319"
LPJ="3"
LMin="186"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="59"
Pow="D"
Age="25"
Day="31"
Rec="53"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J.F. Vittori"
