[Lvl]
Niv="667"
Ata="306"
Tec="886"
Def="236"
Por="22"
Frm="965"
[2000]
P04="2000\Liga PAT\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="652.650322"
P03="2000\Liga PAT\D3B\L03 (1).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="640.676794"
PCal="0"
Eqp="PAT_PSV"
Sue="233000"
P05="2000\Liga PAT\D3B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (9).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P08="2000\Liga PAT\D3B\L06 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="236"
Day="41"
Tra="2000"
Les="0"
Fam="236"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="I. Dyer"
