[Inf]
Nom="M. Uda"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="190"
Les="0"
Tra="2000"
Day="27"
Rec="190"
LPD="2"
CPD="1"
[2000]
Sue="220000"
Eqp="PAT_LAY"
PCal="0"
LCal="608.428670"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (4).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L03 (5).dat"
CCal="653.528866"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (10).dat"
[Lvl]
Frm="956"
Por="3"
Def="726"
Tec="375"
Ata="378"
Niv="662"
