[Inf]
Nom="R. Ragnar"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="570"
Les="0"
Tra="2000"
Day="31"
Rec="543"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PAT\CUP\C1V (11).dat"
P05="2000\Liga PAT\D2A\L04 (5).dat"
Sue="524000"
Eqp="PAT_CUL"
PCal="0"
LCal="726.201414"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="777.031455"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="2"
P04="2000\Liga PAT\CUP\C1I (11).dat"
[Lvl]
Frm="975"
Por="920"
Def="358"
Tec="412"
Ata="6"
Niv="738"
