[Inf]
Nom="M. Ubaldo"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
Age="30"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="27"
Rec="61"
LPD="1"
CPD="0"
[2000]
Sue="66000"
Eqp="PAT_KIN"
PCal="0"
LCal="562.394199"
LPJ="3"
LMin="194"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (5).dat"
P02="2000\Liga PAT\D3C\L02 (7).dat"
P03="2000\Liga PAT\D3C\L03 (3).dat"
CCal="517.470569"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (7).dat"
[Lvl]
Frm="954"
Por="14"
Def="156"
Tec="696"
Ata="432"
Niv="569"
