[Lvl]
Niv="604"
Ata="846"
Tec="310"
Def="132"
Por="21"
Frm="947"
[2000]
P08="2000\Liga PAT\D3C\L08 (6).dat"
P03="2000\Liga PAT\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="587.246989"
P02="2000\Liga PAT\D3C\L03 (3).dat"
P01="2000\Liga PAT\D3C\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="2"
LTA="6"
LAsi="1"
LGol="2"
LMin="512"
LPJ="6"
LCal="546.587155"
PCal="0"
Eqp="PAT_KIN"
Sue="106000"
P04="2000\Liga PAT\D3C\L04 (5).dat"
P05="2000\Liga PAT\CUP\C1V (7).dat"
P06="2000\Liga PAT\D3C\L05 (4).dat"
P07="2000\Liga PAT\D3C\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="76"
Day="47"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="G. Cunnel"
