[Inf]
Nom="O. Gamas"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
LPD="1"
Rec="55"
Day="97"
Age="25"
Pow="E"
Fam="55"
Les="0"
Tra="2000"
CPD="0"
[2000]
P14="2000\Liga PAT\D3C\L15 (1).dat"
P13="2000\Liga PAT\D3C\L14 (3).dat"
P12="2000\Liga PAT\D3C\L13 (2).dat"
P09="2000\Liga PAT\D3C\L09 (5).dat"
P08="2000\Liga PAT\D3C\L08 (1).dat"
P07="2000\Liga PAT\D3C\L07 (5).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1183"
LPJ="14"
LCal="536.721834"
Sue="65000"
Eqp="PAT_BOC"
P03="2000\Liga PAT\D3C\L04 (7).dat"
CCal="540.562447"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L05 (4).dat"
P06="2000\Liga PAT\D3C\L06 (8).dat"
P10="2000\Liga PAT\D3C\L10 (2).dat"
P11="2000\Liga PAT\D3C\L11 (1).dat"
P15="2000\Liga PAT\D3C\L16 (4).dat"
[Lvl]
Frm="975"
Por="30"
Def="358"
Tec="732"
Ata="185"
Niv="568"
