[Lvl]
Niv="604"
Ata="351"
Tec="751"
Def="262"
Por="30"
Frm="981"
[2000]
P13="2000\Liga PAT\D3D\L11 (6).dat"
P12="2000\Liga PAT\D3D\L10 (4).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P07="2000\Liga PAT\D3D\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (32).dat"
P05="2000\Liga PAT\D3D\L04 (5).dat"
Eqp="PAT_P-L"
Sue="106000"
LCal="612.936608"
LPJ="11"
LMin="640"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3D\L01 (5).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P03="2000\Liga PAT\D3D\L03 (3).dat"
CCal="553.038114"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (32).dat"
P09="2000\Liga PAT\D3D\L07 (7).dat"
P10="2000\Liga PAT\D3D\L08 (6).dat"
P11="2000\Liga PAT\D3D\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="109"
Pow="D"
Age="28"
Day="61"
Rec="109"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="A. Siu"
