[Inf]
Nom="A.G. Escarguel"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Rec="138"
Day="103"
Age="20"
Pow="B"
Fam="142"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
P17="2000\Liga PAT\D3B\L18 (1).dat"
P16="2000\Liga PAT\D3B\L17 (7).dat"
P14="2000\Liga PAT\D3B\L14 (4).dat"
P12="2000\Liga PAT\D3B\L10 (8).dat"
P08="2000\Liga PAT\D3B\L06 (5).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P05="2000\Liga PAT\D3B\L04 (8).dat"
Sue="179000"
Eqp="PAT_G-Y"
PCal="0"
LCal="635.647760"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="607.300207"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
P09="2000\Liga PAT\D3B\L07 (2).dat"
P10="2000\Liga PAT\D3B\L08 (8).dat"
P11="2000\Liga PAT\D3B\L09 (6).dat"
P13="2000\Liga PAT\D3B\L12 (8).dat"
P15="2000\Liga PAT\D3B\L16 (6).dat"
[Lvl]
Frm="939"
Por="45"
Def="805"
Tec="332"
Ata="260"
Niv="645"
