[Lvl]
Niv="672"
Ata="332"
Tec="837"
Def="374"
Por="38"
Frm="967"
[2000]
Eqp="PAT_SAL"
Sue="248000"
LCal="668.229174"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (2).dat"
P02="2000\Liga PAT\D3B\L02 (5).dat"
P03="2000\Liga PAT\D3B\L03 (3).dat"
CCal="680.313550"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="199"
Pow="B"
Age="27"
Day="27"
Rec="199"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="F. Lebeau"
