[Inf]
Nom="B. Legras"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="A"
Fam="606"
Les="0"
Tra="2000"
Day="63"
Rec="559"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga PAT\CUP\C3I (13).dat"
P12="2000\Liga PAT\D1A\L11 (6).dat"
P11="2000\Liga PAT\D1A\L10 (8).dat"
P05="2000\Liga PAT\D1A\L06 (5).dat"
P04="2000\Liga PAT\D1A\L05 (6).dat"
P03="2000\Liga PAT\D1A\L04 (8).dat"
Sue="407000"
Eqp="PAT_PUR"
PCal="0"
LCal="661.574670"
LPJ="10"
LMin="879"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P06="2000\Liga PAT\D1A\L07 (2).dat"
CCal="706.837255"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga PAT\CUP\C2I (11).dat"
P08="2000\Liga PAT\D1A\L08 (8).dat"
P09="2000\Liga PAT\CUP\C2V (11).dat"
P10="2000\Liga PAT\D1A\L09 (6).dat"
[Lvl]
Frm="935"
Por="46"
Def="290"
Tec="936"
Ata="312"
Niv="714"
