[Inf]
Nom="R. Azuaga"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="48"
Les="0"
Tra="2000"
Day="75"
Rec="52"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PAT\D3A\L14 (8).dat"
P13="2000\Liga PAT\D3A\L13 (5).dat"
P10="2000\Liga PAT\D3A\L09 (2).dat"
P08="2000\Liga PAT\D3A\L06 (7).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P05="2000\Liga PAT\D3A\L04 (6).dat"
Sue="63000"
Eqp="PAT_SNA"
PCal="0"
LCal="544.417035"
LPJ="12"
LMin="541"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3A\L01 (5).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P03="2000\Liga PAT\D3A\L03 (8).dat"
CCal="530.228455"
CPJ="2"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
P09="2000\Liga PAT\D3A\L07 (1).dat"
P11="2000\Liga PAT\D3A\L10 (5).dat"
P12="2000\Liga PAT\D3A\L12 (4).dat"
[Lvl]
Frm="987"
Por="12"
Def="601"
Tec="370"
Ata="247"
Niv="566"
