[Inf]
Nom="F. Than"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="0"
LPD="2"
Rec="55"
Day="86"
Age="20"
Pow="C"
Fam="53"
Les="1"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3D\L15 (4).dat"
P11="2000\Liga PAT\D3D\L09 (2).dat"
P10="2000\Liga PAT\D3D\L08 (1).dat"
P09="2000\Liga PAT\D3D\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="93"
CPJ="2"
CCal="520.670720"
P03="2000\Liga PAT\D3D\L03 (2).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P01="2000\Liga PAT\D3D\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="3"
LMin="962"
LPJ="12"
LCal="553.049821"
Sue="63000"
Eqp="PAT_ENT"
P05="2000\Liga PAT\D3D\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (1).dat"
P07="2000\Liga PAT\D3D\L05 (5).dat"
P08="2000\Liga PAT\D3D\L06 (2).dat"
P12="2000\Liga PAT\D3D\L10 (7).dat"
P13="2000\Liga PAT\D3D\L11 (3).dat"
[Lvl]
Frm="972"
Por="49"
Def="157"
Tec="459"
Ata="720"
Niv="565"
