[Inf]
Nom="R. Urtazun"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="138"
Les="0"
Tra="2000"
Day="83"
Rec="138"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga PAT\D3A\L12 (4).dat"
P13="2000\Liga PAT\D3A\L11 (2).dat"
P12="2000\Liga PAT\D3A\L10 (5).dat"
P08="2000\Liga PAT\D3A\L06 (7).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P05="2000\Liga PAT\D3A\L04 (6).dat"
Sue="162000"
Eqp="PAT_SNA"
PCal="0"
LCal="619.177446"
LPJ="15"
LMin="1350"
LGol="2"
LAsi="5"
LTA="2"
LTR="0"
LMJ="1"
NoPar="17"
P01="2000\Liga PAT\D3A\L01 (5).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P03="2000\Liga PAT\D3A\L03 (8).dat"
CCal="584.445982"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
P09="2000\Liga PAT\D3A\L07 (1).dat"
P10="2000\Liga PAT\D3A\L08 (4).dat"
P11="2000\Liga PAT\D3A\L09 (2).dat"
P15="2000\Liga PAT\D3A\L13 (5).dat"
P16="2000\Liga PAT\D3A\L14 (8).dat"
P17="2000\Liga PAT\D3A\L15 (5).dat"
[Lvl]
Frm="957"
Por="27"
Def="164"
Tec="840"
Ata="392"
Niv="637"
