[Lvl]
Niv="713"
Ata="325"
Tec="527"
Def="743"
Por="37"
Frm="941"
[2000]
P15="2000\Liga PAT\CUP\C3I (1).dat"
P14="2000\Liga PAT\D2A\L11 (6).dat"
P13="2000\Liga PAT\D2A\L10 (8).dat"
P11="2000\Liga PAT\D2A\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (9).dat"
P09="2000\Liga PAT\D2A\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="684.215458"
P03="2000\Liga PAT\D2A\L03 (6).dat"
P02="2000\Liga PAT\D2A\L02 (8).dat"
P01="2000\Liga PAT\D2A\L01 (7).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="698.363921"
PCal="0"
Eqp="PAT_R-P"
Sue="398000"
P05="2000\Liga PAT\D2A\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (26).dat"
P07="2000\Liga PAT\D2A\L05 (6).dat"
P08="2000\Liga PAT\D2A\L06 (5).dat"
P12="2000\Liga PAT\CUP\C2V (9).dat"
[Val]
CPD="1"
LPD="0"
Rec="337"
Day="63"
Tra="2000"
Les="0"
Fam="368"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J. Pop"
