[Lvl]
Niv="583"
Ata="114"
Tec="365"
Def="776"
Por="43"
Frm="971"
[2000]
P02="2000\Liga PAT\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="1"
CCal="589.024604"
PCal="0"
Eqp="PAT_LAY"
Sue="81000"
LCal="558.911706"
LPJ="3"
LMin="174"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L02 (5).dat"
P03="2000\Liga PAT\D3A\L05 (8).dat"
P04="2000\Liga PAT\D3A\L06 (8).dat"
[Val]
CPD="0"
Rec="56"
Day="41"
Tra="2000"
Les="0"
Fam="54"
Pow="D"
Age="22"
LPD="1"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Filgueira"
