[Inf]
Nom="S. Bertin"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="74"
Day="49"
Age="28"
Pow="C"
Fam="84"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PAT\CUP\C2V (4).dat"
P11="2000\Liga PAT\D3A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="214"
CPJ="4"
CCal="551.823298"
P03="2000\Liga PAT\D3A\L03 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P01="2000\Liga PAT\D3A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="491"
LPJ="8"
LCal="567.940692"
Sue="78000"
Eqp="PAT_MOM"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P08="2000\Liga PAT\D3A\L06 (5).dat"
[Lvl]
Frm="969"
Por="11"
Def="328"
Tec="766"
Ata="153"
Niv="582"
