[Inf]
Nom="V. Guliyev"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="443"
Les="0"
Tra="2000"
Day="75"
Rec="434"
LPD="1"
CPD="1"
[2000]
P18="2000\Liga PAT\D3D\L14 (4).dat"
P17="2000\Liga PAT\D3D\L13 (5).dat"
P13="2000\Liga PAT\D3D\L09 (6).dat"
P08="2000\Liga PAT\D3D\L06 (5).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P05="2000\Liga PAT\D3D\L04 (8).dat"
Sue="800000"
Eqp="PAT_POL"
PCal="761"
LCal="758.159886"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="11"
NoPar="18"
P01="2000\Liga PAT\D3D\L01 (7).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P03="2000\Liga PAT\D3D\L03 (6).dat"
CCal="765.487646"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="4"
P04="2000\Liga PAT\CUP\C1I (43).dat"
P09="2000\Liga PAT\D3D\L07 (2).dat"
P10="2000\Liga PAT\CUP\C2I (15).dat"
P11="2000\Liga PAT\D3D\L08 (8).dat"
P12="2000\Liga PAT\CUP\C2V (15).dat"
P14="2000\Liga PAT\D3D\L10 (8).dat"
P15="2000\Liga PAT\D3D\L11 (6).dat"
P16="2000\Liga PAT\D3D\L12 (8).dat"
[Lvl]
Frm="949"
Por="41"
Def="882"
Tec="484"
Ata="315"
Niv="778"
