[Lvl]
Niv="565"
Ata="326"
Tec="347"
Def="595"
Por="18"
Frm="958"
[2000]
PCal="0"
Eqp="PAT_MLH"
Sue="62000"
LCal="543.294295"
LPJ="3"
LMin="229"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (8).dat"
P02="2000\Liga PAT\D3C\L02 (3).dat"
P03="2000\Liga PAT\D3C\L03 (7).dat"
CCal="539.547412"
CPJ="1"
CMin="74"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (20).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="55"
Pow="B"
Age="32"
Rec="55"
LPD="1"
CPD="1"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="P. Good"
