[Inf]
Nom="J. Genovesi"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="560"
Les="1"
Tra="2000"
Day="106"
Rec="508"
LPD="1"
CPD="1"
[2000]
P22="2000\Liga PAT\D1A\L17 (7).dat"
P16="2000\Liga PAT\CUP\C3V (13).dat"
P15="2000\Liga PAT\D1A\L12 (8).dat"
P14="2000\Liga PAT\CUP\C3I (13).dat"
P13="2000\Liga PAT\D1A\L11 (6).dat"
P12="2000\Liga PAT\D1A\L10 (8).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
Sue="364000"
Eqp="PAT_PUR"
PCal="0"
LCal="683.752263"
LPJ="18"
LMin="1551"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P07="2000\Liga PAT\D1A\L07 (2).dat"
CCal="673.133006"
CPJ="6"
CMin="457"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (11).dat"
P09="2000\Liga PAT\D1A\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2V (11).dat"
P11="2000\Liga PAT\D1A\L09 (6).dat"
P17="2000\Liga PAT\D1A\L13 (5).dat"
P18="2000\Liga PAT\D1A\L14 (4).dat"
P19="2000\Liga PAT\D1A\L15 (1).dat"
P20="2000\Liga PAT\D1A\L16 (6).dat"
P21="2000\Liga PAT\CUP\COI (4).dat"
P23="2000\Liga PAT\CUP\COV (4).dat"
P24="2000\Liga PAT\D1A\L18 (1).dat"
[Lvl]
Frm="971"
Por="42"
Def="923"
Tec="454"
Ata="134"
Niv="705"
