[Lvl]
Niv="670"
Ata="338"
Tec="506"
Def="678"
Por="42"
Frm="946"
[2000]
P15="2000\Liga PAT\D3D\L13 (1).dat"
P11="2000\Liga PAT\D3D\L09 (7).dat"
P10="2000\Liga PAT\CUP\C2V (28).dat"
P09="2000\Liga PAT\D3D\L08 (3).dat"
P08="2000\Liga PAT\CUP\C2I (28).dat"
P07="2000\Liga PAT\D3D\L07 (3).dat"
P03="2000\Liga PAT\D3D\L03 (1).dat"
P02="2000\Liga PAT\D3D\L02 (4).dat"
P01="2000\Liga PAT\D3D\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="1006"
LPJ="12"
LCal="671.085979"
PCal="0"
Eqp="PAT_MAY"
Sue="242000"
CCal="624.791892"
CPJ="3"
CMin="191"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (30).dat"
P05="2000\Liga PAT\D3D\L05 (1).dat"
P06="2000\Liga PAT\D3D\L06 (2).dat"
P12="2000\Liga PAT\D3D\L10 (2).dat"
P13="2000\Liga PAT\D3D\L11 (2).dat"
P14="2000\Liga PAT\D3D\L12 (6).dat"
[Val]
LPD="0"
Rec="226"
Day="71"
Tra="2000"
Les="0"
Fam="234"
Pow="A"
Age="26"
CPD="1"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="R. Erwee"
