[Inf]
Nom="H. Pavetto"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
Rec="83"
Day="27"
Age="26"
Pow="E"
Fam="83"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
Sue="83000"
Eqp="PAT_G-Y"
PCal="0"
LCal="600.256255"
LPJ="3"
LMin="183"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="547.244458"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
[Lvl]
Frm="962"
Por="27"
Def="192"
Tec="356"
Ata="769"
Niv="586"
