[Lvl]
Niv="567"
Ata="102"
Tec="392"
Def="754"
Por="11"
Frm="959"
[2000]
P13="2000\Liga PAT\D3A\L11 (4).dat"
P12="2000\Liga PAT\D3A\L10 (3).dat"
P07="2000\Liga PAT\D3A\L06 (5).dat"
P06="2000\Liga PAT\D3A\L05 (3).dat"
P05="2000\Liga PAT\CUP\C1V (12).dat"
P04="2000\Liga PAT\D3A\L04 (4).dat"
Eqp="PAT_MOM"
Sue="63000"
LCal="560.987364"
LPJ="9"
LMin="628"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
CCal="562.308651"
CPJ="4"
CMin="261"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (12).dat"
P08="2000\Liga PAT\D3A\L07 (5).dat"
P09="2000\Liga PAT\CUP\C2I (4).dat"
P10="2000\Liga PAT\D3A\L08 (7).dat"
P11="2000\Liga PAT\CUP\C2V (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="59"
Pow="C"
Age="19"
Day="61"
Rec="50"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="C. Chugh "
