[Lvl]
Niv="723"
Ata="302"
Tec="421"
Def="834"
Por="6"
Frm="972"
[2000]
PCal="0"
Eqp="PAT_RUS"
Sue="440000"
LCal="719.273035"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P03="2000\Liga PAT\D2A\L03 (1).dat"
CCal="720.890808"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="344"
Pow="C"
Age="24"
Rec="344"
LPD="1"
CPD="1"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="R. Valle"
