[Inf]
Nom="Q. Isamit"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="57"
Rec="147"
LPD="1"
CPD="1"
[2000]
P14="2000\Liga PAT\D3D\L10 (2).dat"
P08="2000\Liga PAT\D3D\L06 (2).dat"
P07="2000\Liga PAT\D3D\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (30).dat"
P05="2000\Liga PAT\D3D\L04 (3).dat"
Sue="135000"
Eqp="PAT_MAY"
PCal="0"
LCal="623.724868"
LPJ="10"
LMin="671"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3D\L01 (7).dat"
P02="2000\Liga PAT\D3D\L02 (4).dat"
P03="2000\Liga PAT\D3D\L03 (1).dat"
CCal="607.531135"
CPJ="4"
CMin="215"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (30).dat"
P09="2000\Liga PAT\D3D\L07 (3).dat"
P10="2000\Liga PAT\CUP\C2I (28).dat"
P11="2000\Liga PAT\D3D\L08 (3).dat"
P12="2000\Liga PAT\CUP\C2V (28).dat"
P13="2000\Liga PAT\D3D\L09 (7).dat"
[Lvl]
Frm="955"
Por="43"
Def="429"
Tec="795"
Ata="147"
Niv="624"
