[Lvl]
Niv="722"
Ata="770"
Tec="649"
Def="142"
Por="13"
Frm="944"
[2000]
P09="2000\Liga PAT\CUP\C2I (18).dat"
P08="2000\Liga PAT\D2A\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="681.721859"
P03="2000\Liga PAT\D2A\L03 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P01="2000\Liga PAT\D2A\L01 (4).dat"
NoPar="9"
LMJ="1"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="630"
LPJ="7"
LCal="707.505374"
PCal="0"
Eqp="PAT_CUL"
Sue="440000"
P05="2000\Liga PAT\D2A\L04 (5).dat"
P06="2000\Liga PAT\D2A\L05 (7).dat"
P07="2000\Liga PAT\D2A\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="496"
Day="45"
Tra="2000"
Les="0"
Fam="515"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="S. Romera"
