[Lvl]
Niv="621"
Ata="230"
Tec="472"
Def="760"
Por="32"
Frm="925"
[2000]
P15="2000\Liga PAT\CUP\C3V (1).dat"
P10="2000\Liga PAT\CUP\C2V (28).dat"
P09="2000\Liga PAT\D1A\L08 (2).dat"
P08="2000\Liga PAT\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="317"
CPJ="4"
CCal="602.965121"
P07="2000\Liga PAT\D1A\L07 (8).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P04="2000\Liga PAT\D1A\L04 (4).dat"
PCal="593"
Eqp="PAT_COS"
Sue="125000"
LCal="588.929019"
LPJ="11"
LMin="978"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D1A\L01 (1).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P06="2000\Liga PAT\D1A\L06 (1).dat"
P11="2000\Liga PAT\D1A\L10 (4).dat"
P12="2000\Liga PAT\D1A\L11 (7).dat"
P13="2000\Liga PAT\CUP\C3I (1).dat"
P14="2000\Liga PAT\D1A\L12 (1).dat"
[Val]
CPD="2"
Day="67"
Tra="2000"
Les="0"
Fam="200"
Pow="C"
Age="23"
Rec="150"
LPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="U. Alnoudji"
