[Inf]
Nom="J. Coscia"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="106"
Les="0"
Tra="2000"
Day="45"
Rec="119"
LPD="0"
[2000]
Sue="96000"
Eqp="PAT_PRG"
PCal="0"
LCal="597.560571"
LPJ="5"
LMin="117"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P04="2000\Liga PAT\D2B\L05 (6).dat"
P05="2000\Liga PAT\D2B\L06 (4).dat"
[Lvl]
Frm="973"
Por="29"
Def="636"
Tec="472"
Ata="164"
Niv="597"
