[Inf]
Nom="B. Monzón"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
Age="29"
Pow="A"
Fam="532"
Les="0"
Tra="2000"
Day="27"
Rec="535"
LPD="0"
CPD="0"
[2000]
Sue="542000"
Eqp="PAT_AGR"
PCal="0"
LCal="705.944846"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (3).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="744.932738"
CPJ="1"
CMin="90"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (7).dat"
[Lvl]
Frm="953"
Por="12"
Def="806"
Tec="494"
Ata="310"
Niv="741"
