[Inf]
Nom="L. Tanús"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="349"
Les="0"
Tra="2000"
Day="27"
Rec="349"
LPD="0"
CPD="0"
[2000]
Sue="356000"
Eqp="PAT_CUR"
PCal="0"
LCal="656.331249"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
CCal="635.824862"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (6).dat"
[Lvl]
Frm="953"
Por="42"
Def="342"
Tec="958"
Ata="227"
Niv="702"
