[Lvl]
Niv="533"
Ata="18"
Tec="183"
Def="210"
Por="669"
Frm="969"
[2000]
P18="2000\Liga PAT\D3D\L17 (1).dat"
P16="2000\Liga PAT\D3D\L15 (1).dat"
P15="2000\Liga PAT\D3D\L14 (3).dat"
P14="2000\Liga PAT\D3D\L13 (2).dat"
P11="2000\Liga PAT\D3D\L09 (5).dat"
P10="2000\Liga PAT\D3D\L08 (1).dat"
P08="2000\Liga PAT\D3D\L06 (8).dat"
P07="2000\Liga PAT\D3D\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D3D\L04 (7).dat"
PCal="500"
Eqp="PAT_GNO"
Sue="39000"
LCal="496.319748"
LPJ="16"
LMin="1440"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (8).dat"
CCal="489.098858"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
P09="2000\Liga PAT\D3D\L07 (5).dat"
P12="2000\Liga PAT\D3D\L10 (2).dat"
P13="2000\Liga PAT\D3D\L12 (7).dat"
P17="2000\Liga PAT\D3D\L16 (4).dat"
[Val]
Rec="44"
Day="99"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="32"
LPD="1"
CPD="0"
[Inf]
Nac="1968"
Pos="GK"
Rol="PT"
Nom="D. Piumetto"
