[Lvl]
Niv="562"
Ata="126"
Tec="418"
Def="712"
Por="7"
Frm="965"
[2000]
P06="2000\Liga PAT\CUP\C2I (15).dat"
P05="2000\Liga PAT\D3D\L07 (2).dat"
PCal="570"
Eqp="PAT_POL"
Sue="59000"
LCal="561.582167"
LPJ="4"
LMin="316"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3D\L04 (8).dat"
CCal="549.867693"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1V (43).dat"
P03="2000\Liga PAT\D3D\L05 (6).dat"
P04="2000\Liga PAT\D3D\L06 (5).dat"
[Val]
Rec="45"
Day="45"
Tra="2000"
Les="0"
Fam="51"
Pow="C"
Age="21"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="F. Frank"
