[Inf]
Nom="C. Ochi"
Rol="DL"
Pos="SS"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="32"
Les="2"
Tra="2000"
Day="48"
Rec="28"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga PAT\D3C\L06 (1).dat"
P06="2000\Liga PAT\D3C\L05 (5).dat"
P05="2000\Liga PAT\CUP\C1V (20).dat"
P04="2000\Liga PAT\D3C\L04 (8).dat"
Sue="44000"
Eqp="PAT_MLH"
PCal="0"
LCal="523.820940"
LPJ="7"
LMin="385"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D3C\L01 (8).dat"
P02="2000\Liga PAT\D3C\L03 (7).dat"
CCal="505.028415"
CPJ="2"
CMin="70"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (20).dat"
P08="2000\Liga PAT\D3C\L07 (1).dat"
P09="2000\Liga PAT\D3C\L08 (6).dat"
[Lvl]
Frm="976"
Por="43"
Def="173"
Tec="402"
Ata="659"
Niv="542"
