[Lvl]
Niv="632"
Ata="170"
Tec="398"
Def="820"
Por="47"
Frm="955"
[2000]
P12="2000\Liga PAT\D3C\L13 (1).dat"
P09="2000\Liga PAT\D3C\L09 (3).dat"
P08="2000\Liga PAT\D3C\L08 (6).dat"
P07="2000\Liga PAT\D3C\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="621.039619"
P03="2000\Liga PAT\D3C\L03 (3).dat"
P02="2000\Liga PAT\D3C\L02 (7).dat"
P01="2000\Liga PAT\D3C\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="8"
LAsi="0"
LGol="0"
LMin="885"
LPJ="10"
LCal="601.002585"
PCal="0"
Eqp="PAT_KIN"
Sue="152000"
P05="2000\Liga PAT\CUP\C1V (7).dat"
P06="2000\Liga PAT\D3C\L05 (4).dat"
P10="2000\Liga PAT\D3C\L10 (4).dat"
P11="2000\Liga PAT\D3C\L11 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="114"
Day="71"
Tra="2000"
Les="0"
Fam="116"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="T. Kratch"
