[Lvl]
Niv="633"
Ata="177"
Tec="822"
Def="330"
Por="7"
Frm="971"
[2000]
P13="2000\Liga PAT\D3B\L11 (6).dat"
P12="2000\Liga PAT\D3B\L10 (4).dat"
P08="2000\Liga PAT\D3B\L06 (6).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (10).dat"
P05="2000\Liga PAT\D3B\L04 (5).dat"
PCal="0"
Eqp="PAT_ENS"
Sue="154000"
LCal="625.122695"
LPJ="11"
LMin="579"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3B\L01 (5).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P03="2000\Liga PAT\D3B\L03 (3).dat"
CCal="601.602620"
CPJ="2"
CMin="171"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (10).dat"
P09="2000\Liga PAT\D3B\L07 (7).dat"
P10="2000\Liga PAT\D3B\L08 (6).dat"
P11="2000\Liga PAT\D3B\L09 (3).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="139"
Pow="B"
Age="31"
Rec="137"
LPD="0"
CPD="1"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="T. Bergeroo"
