[Lvl]
Niv="623"
Ata="801"
Tec="411"
Def="165"
Por="39"
Frm="958"
[2000]
P15="2000\Liga PAT\D3D\L12 (8).dat"
P14="2000\Liga PAT\D3D\L11 (6).dat"
P13="2000\Liga PAT\D3D\L10 (8).dat"
P11="2000\Liga PAT\CUP\C2V (15).dat"
P10="2000\Liga PAT\D3D\L08 (8).dat"
P09="2000\Liga PAT\CUP\C2I (15).dat"
P08="2000\Liga PAT\D3D\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="2"
CGol="1"
CMin="253"
CPJ="4"
CCal="597.541221"
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P01="2000\Liga PAT\D3D\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="10"
LMin="1243"
LPJ="14"
LCal="607.264293"
PCal="609"
Eqp="PAT_POL"
Sue="135000"
P05="2000\Liga PAT\D3D\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P12="2000\Liga PAT\D3D\L09 (6).dat"
P16="2000\Liga PAT\D3D\L13 (5).dat"
P17="2000\Liga PAT\D3D\L14 (4).dat"
P18="2000\Liga PAT\D3D\L15 (1).dat"
[Val]
CPD="3"
LPD="2"
Rec="132"
Day="83"
Tra="2000"
Les="0"
Fam="132"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="Z. Lemonnier"
