[Lvl]
Niv="631"
Ata="282"
Tec="812"
Def="354"
Por="35"
Frm="954"
[2000]
P10="2000\Liga PAT\D3B\L08 (8).dat"
P09="2000\Liga PAT\D3B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="605.914412"
P03="2000\Liga PAT\D3B\L03 (6).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P01="2000\Liga PAT\D3B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="691"
LPJ="8"
LCal="638.145007"
PCal="0"
Eqp="PAT_G-Y"
Sue="150000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P08="2000\Liga PAT\D3B\L06 (5).dat"
[Val]
CPD="1"
LPD="2"
Tra="2000"
Les="0"
Fam="121"
Pow="B"
Age="20"
Day="47"
Rec="107"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="G. Gorlero"
