[Lvl]
Niv="501"
Ata="365"
Tec="688"
Def="154"
Por="29"
Frm="976"
[2000]
P03="2000\Liga PAT\D3D\L16 (6).dat"
P01="2000\Liga PAT\CUP\C2V (15).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="487.926269"
PCal="488"
Eqp="PAT_POL"
Sue="23000"
LCal="494.355454"
LPJ="2"
LMin="45"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3D\L13 (5).dat"
[Val]
CPD="0"
Rec="9"
Day="99"
Tra="2000"
Les="0"
Fam="6"
Pow="C"
Age="18"
LPD="0"
[Inf]
Nac="1982"
Pos="AM"
Rol="MC"
Nom="S. Melchor"
