[Inf]
Nom="A.G. Argoain"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Age="24"
Pow="E"
Fam="51"
Les="0"
Tra="2000"
Day="83"
Rec="51"
[2000]
P13="2000\Liga PAT\D2B\L10 (5).dat"
P07="2000\Liga PAT\D2B\L06 (4).dat"
P06="2000\Liga PAT\D2B\L05 (6).dat"
P05="2000\Liga PAT\CUP\C1V (48).dat"
P04="2000\Liga PAT\D2B\L04 (1).dat"
P03="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="116"
CPJ="4"
CCal="562.115463"
P02="2000\Liga PAT\D2B\L03 (1).dat"
P01="2000\Liga PAT\D2B\L02 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="420"
LPJ="12"
LCal="555.994536"
Sue="56000"
Eqp="PAT_PRG"
PCal="0"
P08="2000\Liga PAT\D2B\L07 (4).dat"
P09="2000\Liga PAT\CUP\C2I (7).dat"
P10="2000\Liga PAT\D2B\L08 (5).dat"
P11="2000\Liga PAT\CUP\C2V (7).dat"
P12="2000\Liga PAT\D2B\L09 (8).dat"
P14="2000\Liga PAT\D2B\L13 (6).dat"
P15="2000\Liga PAT\D2B\L14 (5).dat"
P16="2000\Liga PAT\D2B\L15 (6).dat"
[Lvl]
Frm="975"
Por="31"
Def="279"
Tec="694"
Ata="305"
Niv="558"
