[Lvl]
Niv="570"
Ata="182"
Tec="348"
Def="756"
Por="39"
Frm="963"
[2000]
P16="2000\Liga PAT\D3C\L15 (8).dat"
P15="2000\Liga PAT\D3C\L14 (7).dat"
P14="2000\Liga PAT\D3C\L13 (1).dat"
P10="2000\Liga PAT\D3C\L09 (7).dat"
P09="2000\Liga PAT\D3C\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="551.071197"
P03="2000\Liga PAT\D3C\L03 (1).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P01="2000\Liga PAT\D3C\L01 (7).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="1344"
LPJ="15"
LCal="547.423669"
PCal="0"
Eqp="PAT_STP"
Sue="66000"
P05="2000\Liga PAT\D3C\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P07="2000\Liga PAT\D3C\L05 (1).dat"
P08="2000\Liga PAT\D3C\L06 (2).dat"
P11="2000\Liga PAT\D3C\L10 (2).dat"
P12="2000\Liga PAT\D3C\L11 (2).dat"
P13="2000\Liga PAT\D3C\L12 (6).dat"
P17="2000\Liga PAT\D3C\L16 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="67"
Day="97"
Tra="2000"
Les="0"
Fam="67"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="W. Nolazco"
