[Inf]
Nom="M. Villafins"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Rec="16"
Day="31"
Age="22"
Pow="D"
Fam="18"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga PAT\CUP\C1V (40).dat"
P04="2000\Liga PAT\D3C\L04 (7).dat"
Sue="39000"
Eqp="PAT_BOC"
LCal="512.566358"
LPJ="3"
LMin="88"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D3C\L02 (6).dat"
P02="2000\Liga PAT\D3C\L03 (8).dat"
CCal="502.464601"
CPJ="2"
CMin="80"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (40).dat"
[Lvl]
Frm="974"
Por="1"
Def="526"
Tec="462"
Ata="229"
Niv="533"
