[Lvl]
Niv="624"
Ata="148"
Tec="432"
Def="802"
Por="20"
Frm="960"
[2000]
P04="2000\Liga PAT\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="173"
CPJ="2"
CCal="593.214031"
P03="2000\Liga PAT\D3A\L03 (5).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="534"
LPJ="6"
LCal="590.477998"
PCal="0"
Eqp="PAT_LAY"
Sue="137000"
P05="2000\Liga PAT\D3A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (10).dat"
P07="2000\Liga PAT\D3A\L05 (8).dat"
P08="2000\Liga PAT\D3A\L06 (8).dat"
[Val]
CPD="2"
LPD="2"
Rec="109"
Day="41"
Tra="2000"
Les="0"
Fam="109"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Zjaria"
