[Inf]
Nom="B. Carini"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="2"
Rec="32"
Day="83"
Age="22"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3C\L14 (3).dat"
P13="2000\Liga PAT\D3C\L13 (2).dat"
P09="2000\Liga PAT\D3C\L09 (5).dat"
P08="2000\Liga PAT\D3C\L08 (1).dat"
P07="2000\Liga PAT\D3C\L07 (5).dat"
P02="2000\Liga PAT\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="57"
CPJ="2"
CCal="523.144958"
P01="2000\Liga PAT\D3C\L03 (8).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="512"
LPJ="12"
LCal="531.398111"
Sue="46000"
Eqp="PAT_BOC"
P03="2000\Liga PAT\D3C\L04 (7).dat"
P04="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L05 (4).dat"
P06="2000\Liga PAT\D3C\L06 (8).dat"
P10="2000\Liga PAT\D3C\L10 (2).dat"
P11="2000\Liga PAT\D3C\L11 (1).dat"
P12="2000\Liga PAT\D3C\L12 (7).dat"
[Lvl]
Frm="968"
Por="30"
Def="125"
Tec="384"
Ata="713"
Niv="544"
