[Inf]
Nom="T. Le Bars"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="93"
Les="0"
Tra="2000"
Day="57"
Rec="91"
LPD="1"
CPD="0"
[2000]
P14="2000\Liga PAT\D2A\L10 (6).dat"
P08="2000\Liga PAT\D2A\L06 (6).dat"
P07="2000\Liga PAT\D2A\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (7).dat"
P05="2000\Liga PAT\D2A\L04 (2).dat"
Sue="116000"
Eqp="PAT_AGR"
PCal="0"
LCal="603.534266"
LPJ="10"
LMin="334"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D2A\L01 (3).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="601.067545"
CPJ="4"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (7).dat"
P09="2000\Liga PAT\D2A\L07 (4).dat"
P10="2000\Liga PAT\CUP\C2I (16).dat"
P11="2000\Liga PAT\D2A\L08 (2).dat"
P12="2000\Liga PAT\CUP\C2V (16).dat"
P13="2000\Liga PAT\D2A\L09 (6).dat"
[Lvl]
Frm="973"
Por="10"
Def="784"
Tec="416"
Ata="204"
Niv="611"
