[Lvl]
Niv="586"
Ata="629"
Tec="416"
Def="222"
Por="9"
Frm="947"
[2000]
P14="2000\Liga PAT\D3D\L12 (6).dat"
P13="2000\Liga PAT\D3D\L11 (4).dat"
P12="2000\Liga PAT\D3D\L10 (6).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
Eqp="PAT_T-P"
Sue="83000"
LCal="537.638985"
LPJ="12"
LMin="965"
LGol="6"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="528.800966"
CPJ="2"
CMin="133"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (21).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P10="2000\Liga PAT\D3D\L08 (2).dat"
P11="2000\Liga PAT\D3D\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="73"
Pow="C"
Age="26"
Day="65"
Rec="64"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="J. Abiha"
