[Lvl]
Niv="736"
Ata="128"
Tec="1012"
Def="390"
Por="11"
Frm="965"
[2000]
P08="2000\Liga PAT\D3D\L06 (8).dat"
P07="2000\Liga PAT\D3D\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D3D\L04 (7).dat"
PCal="690"
Eqp="PAT_GNO"
Sue="513000"
LCal="701.233501"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="9"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (8).dat"
CCal="649.663356"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
P09="2000\Liga PAT\D3D\L07 (5).dat"
[Val]
Rec="308"
Day="45"
Tra="2000"
Les="0"
Fam="315"
Pow="B"
Age="22"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="V. Omiata"
