[Lvl]
Niv="736"
Ata="128"
Tec="1012"
Def="392"
Por="11"
Frm="925"
[2000]
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D3D\L04 (7).dat"
PCal="0"
Eqp="PAT_GNO"
Sue="513000"
LCal="723.030856"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (8).dat"
CCal="649.663356"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
[Val]
Rec="308"
Day="31"
Tra="2000"
Les="0"
Fam="325"
Pow="B"
Age="22"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="V. Omiata"
