[Lvl]
Niv="642"
Ata="789"
Tec="479"
Def="233"
Por="49"
Frm="963"
[2000]
P12="2000\Liga PAT\D3D\L12 (4).dat"
P11="2000\Liga PAT\D3D\L11 (2).dat"
P10="2000\Liga PAT\D3D\L10 (5).dat"
P07="2000\Liga PAT\D3D\L06 (7).dat"
P06="2000\Liga PAT\D3D\L05 (2).dat"
P05="2000\Liga PAT\D3D\L04 (6).dat"
Eqp="PAT_FEC"
Sue="172000"
LCal="629.921146"
LPJ="14"
LMin="1260"
LGol="10"
LAsi="5"
LTA="5"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3D\L01 (5).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (8).dat"
CCal="596.158894"
CPJ="1"
CMin="45"
CGol="1"
CAsi="1"
CTA="2"
CTR="1"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (46).dat"
P08="2000\Liga PAT\D3D\L08 (4).dat"
P09="2000\Liga PAT\D3D\L09 (2).dat"
P13="2000\Liga PAT\D3D\L13 (5).dat"
P14="2000\Liga PAT\D3D\L14 (8).dat"
P15="2000\Liga PAT\D3D\L15 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="148"
Pow="C"
Age="26"
Day="83"
Rec="148"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J. Mpho"
