[Inf]
Nom="D. Fuente"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="200"
Les="0"
Tra="2000"
Day="103"
Rec="180"
LPD="2"
CPD="0"
[2000]
P19="2000\Liga PAT\D2B\L18 (4).dat"
P18="2000\Liga PAT\D2B\L17 (4).dat"
P16="2000\Liga PAT\D2B\L15 (2).dat"
P15="2000\Liga PAT\D2B\L14 (4).dat"
P14="2000\Liga PAT\D2B\L13 (8).dat"
P10="2000\Liga PAT\D2B\L09 (5).dat"
P09="2000\Liga PAT\D2B\L08 (4).dat"
P08="2000\Liga PAT\D2B\L07 (7).dat"
Sue="174000"
Eqp="PAT_CUR"
PCal="0"
LCal="633.720907"
LPJ="18"
LMin="1232"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P04="2000\Liga PAT\D2B\L04 (3).dat"
CCal="668.692768"
CPJ="1"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C1V (6).dat"
P06="2000\Liga PAT\D2B\L05 (3).dat"
P07="2000\Liga PAT\D2B\L06 (4).dat"
P11="2000\Liga PAT\D2B\L10 (1).dat"
P12="2000\Liga PAT\D2B\L11 (5).dat"
P13="2000\Liga PAT\D2B\L12 (5).dat"
P17="2000\Liga PAT\D2B\L16 (7).dat"
[Lvl]
Frm="971"
Por="866"
Def="198"
Tec="334"
Ata="10"
Niv="643"
