[Lvl]
Niv="689"
Ata="870"
Tec="494"
Def="165"
Por="36"
Frm="968"
[2000]
P11="2000\Liga PAT\D2B\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (7).dat"
P09="2000\Liga PAT\D2B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="3"
CAsi="3"
CGol="1"
CMin="270"
CPJ="3"
CCal="677.746601"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="1"
LMin="720"
LPJ="8"
LCal="669.917210"
PCal="0"
Eqp="PAT_PRG"
Sue="303000"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="2"
Rec="305"
Day="49"
Tra="2000"
Les="0"
Fam="332"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="T. Çelayarán"
