[Lvl]
Niv="708"
Ata="302"
Tec="479"
Def="777"
Por="3"
Frm="949"
[2000]
P10="2000\Liga PAT\D3C\L08 (3).dat"
P09="2000\Liga PAT\D3C\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="658.292819"
P03="2000\Liga PAT\D3C\L03 (1).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P01="2000\Liga PAT\D3C\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="660.755367"
PCal="0"
Eqp="PAT_STP"
Sue="376000"
P05="2000\Liga PAT\D3C\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P07="2000\Liga PAT\D3C\L05 (1).dat"
P08="2000\Liga PAT\D3C\L06 (2).dat"
[Val]
CPD="0"
LPD="1"
Rec="274"
Day="47"
Tra="2000"
Les="0"
Fam="283"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="J. Delgado"
