[Inf]
Nom="R. Godfrey"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="B"
Fam="31"
Les="0"
Tra="2000"
Day="41"
Rec="35"
LPD="0"
[2000]
P01="2000\Liga PAT\CUP\C1I (22).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="2"
CCal="588.687406"
Sue="70000"
Eqp="PAT_U-V"
PCal="0"
LCal="572.802106"
LPJ="3"
LMin="31"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D2B\L04 (2).dat"
P03="2000\Liga PAT\CUP\C1V (22).dat"
P04="2000\Liga PAT\D2B\L05 (8).dat"
P05="2000\Liga PAT\D2B\L06 (6).dat"
[Lvl]
Frm="982"
Por="38"
Def="767"
Tec="374"
Ata="162"
Niv="574"
