[Lvl]
Niv="659"
Ata="868"
Tec="380"
Def="236"
Por="29"
Frm="941"
[2000]
P15="2000\Liga PAT\D2A\L13 (7).dat"
P11="2000\Liga PAT\D2A\L09 (8).dat"
P10="2000\Liga PAT\D2A\L08 (3).dat"
P09="2000\Liga PAT\D2A\L07 (2).dat"
P08="2000\Liga PAT\D2A\L06 (8).dat"
P04="2000\Liga PAT\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="588.196306"
P03="2000\Liga PAT\D2A\L03 (5).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P01="2000\Liga PAT\D2A\L01 (4).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="5"
LMin="1170"
LPJ="13"
LCal="622.387608"
PCal="596"
Eqp="PAT_HOJ"
Sue="215000"
P05="2000\Liga PAT\D2A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (5).dat"
P07="2000\Liga PAT\D2A\L05 (8).dat"
P12="2000\Liga PAT\D2A\L10 (7).dat"
P13="2000\Liga PAT\D2A\L11 (5).dat"
P14="2000\Liga PAT\D2A\L12 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="186"
Day="71"
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="P. Azzouzi"
