[Lvl]
Niv="597"
Ata="153"
Tec="472"
Def="636"
Por="29"
Frm="978"
[2000]
P06="2000\Liga PAT\D2B\L09 (8).dat"
P05="2000\Liga PAT\D2B\L06 (4).dat"
P04="2000\Liga PAT\D2B\L05 (6).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="207"
LPJ="6"
LCal="586.688253"
PCal="0"
Eqp="PAT_PRG"
Sue="96000"
[Val]
LPD="0"
Rec="119"
Day="57"
Tra="2000"
Les="0"
Fam="101"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="J. Coscia"
