[Inf]
Nom="O. Gamas"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
LPD="0"
Rec="47"
Day="71"
Age="25"
Pow="E"
Fam="51"
Les="0"
Tra="2000"
CPD="0"
[2000]
P12="2000\Liga PAT\D3C\L13 (2).dat"
P09="2000\Liga PAT\D3C\L09 (5).dat"
P08="2000\Liga PAT\D3C\L08 (1).dat"
P07="2000\Liga PAT\D3C\L07 (5).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="913"
LPJ="11"
LCal="535.242191"
Sue="65000"
Eqp="PAT_BOC"
P03="2000\Liga PAT\D3C\L04 (7).dat"
CCal="540.562447"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (40).dat"
P05="2000\Liga PAT\D3C\L05 (4).dat"
P06="2000\Liga PAT\D3C\L06 (8).dat"
P10="2000\Liga PAT\D3C\L10 (2).dat"
P11="2000\Liga PAT\D3C\L11 (1).dat"
[Lvl]
Frm="954"
Por="30"
Def="362"
Tec="728"
Ata="185"
Niv="568"
