[Lvl]
Niv="622"
Ata="642"
Tec="562"
Def="180"
Por="17"
Frm="972"
[2000]
P12="2000\Liga PAT\D3C\L10 (1).dat"
P09="2000\Liga PAT\D3C\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="164"
CPJ="2"
CCal="601.090908"
P03="2000\Liga PAT\D3C\L03 (2).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P01="2000\Liga PAT\D3C\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="4"
LGol="6"
LMin="704"
LPJ="10"
LCal="619.636730"
PCal="613"
Eqp="PAT_M-P"
Sue="135000"
P05="2000\Liga PAT\D3C\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (15).dat"
P07="2000\Liga PAT\D3C\L05 (3).dat"
P08="2000\Liga PAT\D3C\L06 (4).dat"
P10="2000\Liga PAT\D3C\L08 (4).dat"
P11="2000\Liga PAT\D3C\L09 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="151"
Day="57"
Tra="2000"
Les="0"
Fam="152"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="A. Coles"
