[Lvl]
Niv="563"
Ata="274"
Tec="723"
Def="343"
Por="3"
Frm="972"
[2000]
P17="2000\Liga PAT\D3A\L15 (3).dat"
P16="2000\Liga PAT\D3A\L13 (7).dat"
P12="2000\Liga PAT\D3A\L09 (8).dat"
P11="2000\Liga PAT\CUP\C2V (21).dat"
P10="2000\Liga PAT\D3A\L08 (3).dat"
P09="2000\Liga PAT\CUP\C2I (21).dat"
P08="2000\Liga PAT\D3A\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (10).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="0"
CMin="107"
CPJ="3"
CCal="508.373504"
P03="2000\Liga PAT\D3A\L03 (5).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="1056"
LPJ="14"
LCal="554.585748"
PCal="0"
Eqp="PAT_LAY"
Sue="60000"
P05="2000\Liga PAT\D3A\L04 (6).dat"
P06="2000\Liga PAT\D3A\L05 (8).dat"
P07="2000\Liga PAT\D3A\L06 (8).dat"
P13="2000\Liga PAT\D3A\L10 (7).dat"
P14="2000\Liga PAT\D3A\L11 (5).dat"
P15="2000\Liga PAT\D3A\L12 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="61"
Day="88"
Tra="2000"
Les="13"
Fam="61"
Pow="C"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="V. Guasch"
