[Lvl]
Niv="630"
Ata="397"
Tec="815"
Def="151"
Por="31"
Frm="976"
[2000]
P07="2000\Liga PAT\CUP\C2V (6).dat"
P03="2000\Liga PAT\D1A\L06 (6).dat"
P01="2000\Liga PAT\D1A\L03 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="143"
LPJ="5"
LCal="597.632769"
PCal="591"
Eqp="PAT_CAS"
Sue="148000"
P02="2000\Liga PAT\D1A\L04 (2).dat"
P04="2000\Liga PAT\D1A\L07 (4).dat"
CCal="597.470222"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C2I (6).dat"
P06="2000\Liga PAT\D1A\L08 (2).dat"
[Val]
LPD="2"
Rec="206"
Day="49"
Tra="2000"
Les="0"
Fam="194"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="D. Mojayme"
