[Inf]
Nom="F. García-Valdecasas"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="0"
Age="22"
Pow="C"
Fam="68"
Les="0"
Tra="2000"
Day="57"
Rec="74"
CPD="0"
[2000]
P11="2000\Liga PAT\D3B\L10 (5).dat"
P10="2000\Liga PAT\D3B\L09 (8).dat"
P09="2000\Liga PAT\CUP\C2V (18).dat"
P08="2000\Liga PAT\D3B\L08 (5).dat"
P07="2000\Liga PAT\CUP\C2I (18).dat"
P06="2000\Liga PAT\D3B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1V (9).dat"
P03="2000\Liga PAT\D3B\L04 (1).dat"
P01="2000\Liga PAT\D3B\L02 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="139"
LPJ="7"
LCal="599.345046"
Sue="99000"
Eqp="PAT_PSV"
PCal="0"
CCal="616.495750"
CPJ="4"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (9).dat"
P05="2000\Liga PAT\D3B\L06 (4).dat"
[Lvl]
Frm="990"
Por="18"
Def="787"
Tec="392"
Ata="201"
Niv="599"
