[Inf]
Nom="B. Yoneda"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
Age="30"
Pow="B"
Fam="459"
Les="0"
Tra="2000"
Day="27"
Rec="460"
LPD="0"
CPD="0"
[2000]
Sue="381000"
Eqp="PAT_CUL"
PCal="0"
LCal="679.725383"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="647.004155"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (11).dat"
[Lvl]
Frm="955"
Por="12"
Def="133"
Tec="936"
Ata="448"
Niv="709"
