[Inf]
Nom="N. Henson"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="77"
Les="0"
Tra="2000"
Day="27"
Rec="77"
LPD="0"
CPD="0"
[2000]
Sue="106000"
Eqp="PAT_MAR"
PCal="0"
LCal="583.556062"
LPJ="3"
LMin="113"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (1).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P03="2000\Liga PAT\D3C\L03 (6).dat"
CCal="541.805876"
CPJ="1"
CMin="40"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (34).dat"
[Lvl]
Frm="965"
Por="14"
Def="764"
Tec="405"
Ata="249"
Niv="604"
