[Inf]
Nom="S. Chardon"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="3"
Rec="244"
Age="27"
Pow="B"
Fam="250"
Les="0"
Tra="2000"
Day="71"
[2000]
P19="2000\Liga PAT\D3B\L13 (6).dat"
P13="2000\Liga PAT\D3B\L09 (8).dat"
P12="2000\Liga PAT\CUP\C2V (18).dat"
P11="2000\Liga PAT\D3B\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (18).dat"
P09="2000\Liga PAT\D3B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="4"
CMin="540"
CPJ="6"
CCal="649.904818"
P03="2000\Liga PAT\D3B\L03 (1).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="3"
LMin="1152"
LPJ="13"
LCal="642.582036"
Sue="212000"
Eqp="PAT_PSV"
PCal="0"
P05="2000\Liga PAT\D3B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (9).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P08="2000\Liga PAT\D3B\L06 (4).dat"
P14="2000\Liga PAT\D3B\L10 (5).dat"
P15="2000\Liga PAT\D3B\L11 (1).dat"
P16="2000\Liga PAT\CUP\C3I (11).dat"
P17="2000\Liga PAT\D3B\L12 (2).dat"
P18="2000\Liga PAT\CUP\C3V (11).dat"
[Lvl]
Frm="940"
Por="4"
Def="330"
Tec="652"
Ata="503"
Niv="659"
