[Inf]
Nom="I. Urrutibeheity"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="194"
Les="0"
Tra="2000"
Day="99"
Rec="194"
LPD="0"
CPD="1"
[2000]
P19="2000\Liga PAT\D2A\L16 (3).dat"
P15="2000\Liga PAT\D2A\L12 (2).dat"
P13="2000\Liga PAT\D2A\L09 (1).dat"
P12="2000\Liga PAT\CUP\C2V (18).dat"
P11="2000\Liga PAT\D2A\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (18).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
P07="2000\Liga PAT\D2A\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (11).dat"
P05="2000\Liga PAT\D2A\L04 (5).dat"
Sue="148000"
Eqp="PAT_CUL"
PCal="611"
LCal="621.611858"
LPJ="15"
LMin="778"
LGol="6"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="608.649458"
CPJ="4"
CMin="213"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (11).dat"
P09="2000\Liga PAT\D2A\L07 (3).dat"
P14="2000\Liga PAT\D2A\L10 (3).dat"
P16="2000\Liga PAT\D2A\L13 (8).dat"
P17="2000\Liga PAT\D2A\L14 (8).dat"
P18="2000\Liga PAT\D2A\L15 (4).dat"
[Lvl]
Frm="974"
Por="47"
Def="183"
Tec="398"
Ata="800"
Niv="629"
