[Lvl]
Niv="717"
Ata="273"
Tec="543"
Def="772"
Por="6"
Frm="935"
[2000]
P06="2000\Liga PAT\CUP\C1V (37).dat"
P05="2000\Liga PAT\D2A\L04 (3).dat"
PCal="0"
Eqp="PAT_RUS"
Sue="416000"
LCal="715.470229"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P03="2000\Liga PAT\D2A\L03 (1).dat"
CCal="716.202821"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="2"
P04="2000\Liga PAT\CUP\C1I (37).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="301"
Pow="A"
Age="21"
Rec="277"
LPD="0"
CPD="2"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="L. Guglialmone"
