[Lvl]
Niv="547"
Ata="714"
Tec="416"
Def="92"
Por="8"
Frm="966"
[2000]
P08="2000\Liga PAT\D3D\L12 (3).dat"
P07="2000\Liga PAT\D3D\L11 (3).dat"
P04="2000\Liga PAT\D3D\L06 (2).dat"
P03="2000\Liga PAT\D3D\L05 (5).dat"
Eqp="PAT_ENT"
Sue="48000"
LCal="541.647540"
LPJ="11"
LMin="410"
LGol="3"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3D\L01 (6).dat"
P02="2000\Liga PAT\D3D\L04 (1).dat"
P05="2000\Liga PAT\D3D\L07 (6).dat"
P06="2000\Liga PAT\D3D\L08 (1).dat"
P09="2000\Liga PAT\D3D\L13 (4).dat"
P10="2000\Liga PAT\D3D\L14 (1).dat"
P11="2000\Liga PAT\D3D\L15 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="28"
Pow="C"
Age="19"
Day="83"
Rec="28"
LPD="0"
[Inf]
Nac="1981"
Pos="CF"
Rol="DL"
Nom="S. Manygoats"
