[Lvl]
Niv="631"
Ata="294"
Tec="818"
Def="354"
Por="35"
Frm="947"
[2000]
P15="2000\Liga PAT\D3B\L13 (5).dat"
P11="2000\Liga PAT\D3B\L09 (6).dat"
P10="2000\Liga PAT\D3B\L08 (8).dat"
P09="2000\Liga PAT\D3B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="605.914412"
P03="2000\Liga PAT\D3B\L03 (6).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P01="2000\Liga PAT\D3B\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="1141"
LPJ="13"
LCal="631.870896"
PCal="0"
Eqp="PAT_G-Y"
Sue="150000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P08="2000\Liga PAT\D3B\L06 (5).dat"
P12="2000\Liga PAT\D3B\L10 (8).dat"
P13="2000\Liga PAT\D3B\L11 (6).dat"
P14="2000\Liga PAT\D3B\L12 (8).dat"
[Val]
CPD="1"
LPD="2"
Tra="2000"
Les="0"
Fam="123"
Pow="B"
Age="20"
Day="71"
Rec="116"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="G. Gorlero"
