[Lvl]
Niv="719"
Ata="206"
Tec="978"
Def="313"
Por="13"
Frm="962"
[2000]
Eqp="PAT_MOM"
Sue="430000"
LCal="679.385292"
LPJ="2"
LMin="160"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="3"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L03 (7).dat"
CCal="702.336839"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P03="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="277"
Pow="B"
Age="25"
Day="27"
Rec="285"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="E. Risler"
