[Lvl]
Niv="577"
Ata="221"
Tec="390"
Def="636"
Por="16"
Frm="964"
[2000]
P02="2000\Liga PAT\D2A\L02 (5).dat"
P01="2000\Liga PAT\D2A\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="19"
LPJ="2"
LCal="526.157682"
PCal="0"
Eqp="PAT_HOJ"
Sue="73000"
CCal="540.827756"
CPJ="1"
CMin="27"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (5).dat"
[Val]
LPD="0"
Rec="73"
Day="27"
Tra="2000"
Les="0"
Fam="68"
Pow="D"
Age="27"
CPD="0"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="A. Akram"
