[Lvl]
Niv="732"
Ata="289"
Tec="945"
Def="393"
Por="42"
Frm="982"
[2000]
P04="2000\Liga PAT\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="674.424201"
P03="2000\Liga PAT\D3B\L03 (6).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P01="2000\Liga PAT\D3B\L01 (7).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="540"
LPJ="6"
LCal="715.540257"
PCal="0"
Eqp="PAT_G-Y"
Sue="491000"
P05="2000\Liga PAT\D3B\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (16).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P08="2000\Liga PAT\D3B\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Tra="2000"
Les="0"
Fam="284"
Pow="A"
Age="22"
Day="43"
Rec="284"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="O. Mainardi"
