[Lvl]
Niv="640"
Ata="645"
Tec="465"
Def="340"
Por="42"
Frm="966"
[2000]
P09="2000\Liga PAT\CUP\C2I (7).dat"
P04="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="233"
CPJ="3"
CCal="639.691305"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="5"
LMin="443"
LPJ="6"
LCal="621.265941"
PCal="0"
Eqp="PAT_PRG"
Sue="168000"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="177"
Day="45"
Tra="2000"
Les="0"
Fam="184"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="D. Odemwingie"
