[Inf]
Nom="W. Virla"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="72"
Day="83"
Age="24"
Pow="E"
Fam="69"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga PAT\D3D\L12 (6).dat"
P12="2000\Liga PAT\D3D\L11 (4).dat"
P11="2000\Liga PAT\D3D\L10 (6).dat"
P07="2000\Liga PAT\D3D\L06 (6).dat"
P06="2000\Liga PAT\D3D\L05 (8).dat"
P05="2000\Liga PAT\CUP\C1V (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="50"
CPJ="1"
CCal="592.187914"
P04="2000\Liga PAT\D3D\L04 (2).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P01="2000\Liga PAT\D3D\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="640"
LPJ="15"
LCal="586.470347"
Sue="106000"
Eqp="PAT_T-P"
P08="2000\Liga PAT\D3D\L07 (4).dat"
P09="2000\Liga PAT\D3D\L08 (2).dat"
P10="2000\Liga PAT\D3D\L09 (6).dat"
P14="2000\Liga PAT\D3D\L13 (4).dat"
P15="2000\Liga PAT\D3D\L14 (3).dat"
P16="2000\Liga PAT\D3D\L15 (2).dat"
[Lvl]
Frm="972"
Por="755"
Def="293"
Tec="345"
Ata="19"
Niv="604"
