[Lvl]
Niv="568"
Ata="399"
Tec="571"
Def="248"
Por="38"
Frm="983"
[2000]
P15="2000\Liga PAT\D3A\L15 (3).dat"
P14="2000\Liga PAT\D3A\L14 (5).dat"
P13="2000\Liga PAT\D3A\L12 (4).dat"
P12="2000\Liga PAT\D3A\L11 (4).dat"
P11="2000\Liga PAT\D3A\L10 (3).dat"
P03="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="123"
CPJ="4"
CCal="555.113768"
P02="2000\Liga PAT\D3A\L03 (7).dat"
P01="2000\Liga PAT\D3A\L02 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="423"
LPJ="11"
LCal="571.545907"
Eqp="PAT_MOM"
Sue="65000"
P04="2000\Liga PAT\D3A\L04 (4).dat"
P05="2000\Liga PAT\CUP\C1V (12).dat"
P06="2000\Liga PAT\D3A\L06 (5).dat"
P07="2000\Liga PAT\CUP\C2I (4).dat"
P08="2000\Liga PAT\D3A\L08 (7).dat"
P09="2000\Liga PAT\CUP\C2V (4).dat"
P10="2000\Liga PAT\D3A\L09 (3).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="3"
Fam="48"
Pow="C"
Age="28"
Day="97"
Rec="53"
[Inf]
Nac="1972"
Pos="WM"
Rol="MC"
Nom="N. Stefanini"
