[Lvl]
Niv="626"
Ata="298"
Tec="826"
Def="276"
Por="4"
Frm="992"
[2000]
P12="2000\Liga PAT\D3C\L15 (8).dat"
P11="2000\Liga PAT\D3C\L14 (7).dat"
P10="2000\Liga PAT\D3C\L13 (1).dat"
P06="2000\Liga PAT\D3C\L09 (7).dat"
P05="2000\Liga PAT\D3C\L08 (3).dat"
P04="2000\Liga PAT\D3C\L07 (3).dat"
P01="2000\Liga PAT\D3C\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="5"
LGol="0"
LMin="1080"
LPJ="12"
LCal="618.361937"
PCal="0"
Eqp="PAT_STP"
Sue="141000"
P02="2000\Liga PAT\D3C\L05 (1).dat"
P03="2000\Liga PAT\D3C\L06 (2).dat"
P07="2000\Liga PAT\D3C\L10 (2).dat"
P08="2000\Liga PAT\D3C\L11 (2).dat"
P09="2000\Liga PAT\D3C\L12 (6).dat"
[Val]
LPD="1"
Rec="103"
Day="90"
Tra="2000"
Les="1"
Fam="103"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="CM"
Rol="MC"
Nom="T. Adib"
