[Inf]
Nom="A. Burhan"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="27"
Rec="45"
LPD="0"
CPD="0"
[2000]
Sue="61000"
Eqp="PAT_TIK"
PCal="0"
LCal="571.916654"
LPJ="3"
LMin="117"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (5).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P03="2000\Liga PAT\D3B\L03 (8).dat"
CCal="581.809958"
CPJ="1"
CMin="30"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
[Lvl]
Frm="988"
Por="45"
Def="118"
Tec="720"
Ata="408"
Niv="564"
