[Lvl]
Niv="621"
Ata="391"
Tec="813"
Def="151"
Por="31"
Frm="986"
[2000]
P15="2000\Liga PAT\D1A\L14 (3).dat"
P14="2000\Liga PAT\D1A\L13 (4).dat"
P13="2000\Liga PAT\CUP\C3V (8).dat"
P08="2000\Liga PAT\D1A\L09 (6).dat"
P07="2000\Liga PAT\CUP\C2V (6).dat"
P03="2000\Liga PAT\D1A\L06 (6).dat"
P01="2000\Liga PAT\D1A\L03 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="357"
LPJ="11"
LCal="604.968791"
PCal="608"
Eqp="PAT_CAS"
Sue="148000"
P02="2000\Liga PAT\D1A\L04 (2).dat"
P04="2000\Liga PAT\D1A\L07 (4).dat"
CCal="613.019958"
CPJ="4"
CMin="163"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C2I (6).dat"
P06="2000\Liga PAT\D1A\L08 (2).dat"
P09="2000\Liga PAT\D1A\L10 (6).dat"
P10="2000\Liga PAT\D1A\L11 (4).dat"
P11="2000\Liga PAT\CUP\C3I (8).dat"
P12="2000\Liga PAT\D1A\L12 (6).dat"
[Val]
LPD="2"
Rec="206"
Day="75"
Tra="2000"
Les="0"
Fam="195"
Pow="C"
Age="29"
CPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="D. Mojayme"
