[Inf]
Nom="V.M. Puech"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Rec="23"
Day="75"
Age="26"
Pow="E"
Fam="26"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga PAT\D3D\L14 (1).dat"
P11="2000\Liga PAT\D3D\L13 (4).dat"
P09="2000\Liga PAT\D3D\L10 (7).dat"
Sue="46000"
Eqp="PAT_ENT"
LCal="525.643540"
LPJ="10"
LMin="344"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3D\L02 (8).dat"
P02="2000\Liga PAT\D3D\L03 (2).dat"
CCal="519.327318"
CPJ="2"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (1).dat"
P04="2000\Liga PAT\CUP\C1V (1).dat"
P05="2000\Liga PAT\D3D\L05 (5).dat"
P06="2000\Liga PAT\D3D\L07 (6).dat"
P07="2000\Liga PAT\D3D\L08 (1).dat"
P08="2000\Liga PAT\D3D\L09 (2).dat"
P10="2000\Liga PAT\D3D\L12 (3).dat"
[Lvl]
Frm="979"
Por="16"
Def="260"
Tec="702"
Ata="214"
Niv="544"
