[Inf]
Nom="N. Marrades"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="85"
Les="0"
Tra="2000"
Day="47"
Rec="73"
LPD="1"
CPD="1"
[2000]
P09="2000\Liga PAT\D3C\L08 (4).dat"
P07="2000\Liga PAT\D3C\L06 (4).dat"
P06="2000\Liga PAT\D3C\L05 (3).dat"
P05="2000\Liga PAT\CUP\C1V (15).dat"
P04="2000\Liga PAT\D3C\L04 (3).dat"
Sue="107000"
Eqp="PAT_M-P"
PCal="595"
LCal="606.345451"
LPJ="7"
LMin="468"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D3C\L01 (8).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
CCal="565.894943"
CPJ="2"
CMin="106"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (15).dat"
P08="2000\Liga PAT\D3C\L07 (7).dat"
[Lvl]
Frm="958"
Por="36"
Def="272"
Tec="414"
Ata="666"
Niv="605"
