[Inf]
Nom="L. Moix"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="65"
Day="65"
Age="25"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga PAT\D3C\L12 (7).dat"
P12="2000\Liga PAT\D3C\L11 (1).dat"
P11="2000\Liga PAT\D3C\L10 (2).dat"
P04="2000\Liga PAT\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="165"
CPJ="2"
CCal="533.360416"
P03="2000\Liga PAT\D3C\L03 (8).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="735"
LPJ="11"
LCal="539.312487"
Sue="81000"
Eqp="PAT_BOC"
P05="2000\Liga PAT\D3C\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (40).dat"
P07="2000\Liga PAT\D3C\L05 (4).dat"
P08="2000\Liga PAT\D3C\L06 (8).dat"
P09="2000\Liga PAT\D3C\L08 (1).dat"
P10="2000\Liga PAT\D3C\L09 (5).dat"
[Lvl]
Frm="981"
Por="752"
Def="267"
Tec="262"
Ata="13"
Niv="584"
