[Lvl]
Niv="659"
Ata="899"
Tec="377"
Def="155"
Por="19"
Frm="931"
[2000]
P12="2000\Liga PAT\CUP\C2V (19).dat"
P11="2000\Liga PAT\D2B\L08 (2).dat"
P10="2000\Liga PAT\CUP\C2I (19).dat"
P09="2000\Liga PAT\D2B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="318"
CPJ="4"
CCal="654.957525"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P01="2000\Liga PAT\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="627.841548"
PCal="656"
Eqp="PAT_U-V"
Sue="212000"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D2B\L05 (8).dat"
P08="2000\Liga PAT\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="196"
Day="49"
Tra="2000"
Les="0"
Fam="230"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="O. Oroz"
