[Lvl]
Niv="659"
Ata="899"
Tec="377"
Def="155"
Por="19"
Frm="935"
[2000]
P10="2000\Liga PAT\CUP\C2I (19).dat"
P09="2000\Liga PAT\D2B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="228"
CPJ="3"
CCal="659.155528"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P01="2000\Liga PAT\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="630"
LPJ="7"
LCal="631.302067"
PCal="656"
Eqp="PAT_U-V"
Sue="212000"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D2B\L05 (8).dat"
P08="2000\Liga PAT\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="196"
Day="45"
Tra="2000"
Les="0"
Fam="214"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="O. Oroz"
