[Lvl]
Niv="565"
Ata="166"
Tec="379"
Def="710"
Por="37"
Frm="965"
[2000]
P06="2000\Liga PAT\D2A\L14 (8).dat"
P05="2000\Liga PAT\D2A\L12 (2).dat"
P04="2000\Liga PAT\CUP\C2V (18).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="1"
CCal="486.060540"
P03="2000\Liga PAT\D2A\L08 (8).dat"
PCal="0"
Eqp="PAT_CUL"
Sue="62000"
LCal="559.408664"
LPJ="5"
LMin="119"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L05 (7).dat"
P02="2000\Liga PAT\D2A\L07 (3).dat"
[Val]
CPD="0"
Rec="77"
Day="83"
Tra="2000"
Les="0"
Fam="56"
Pow="B"
Age="31"
LPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="J. Miera"
