[Lvl]
Niv="648"
Ata="806"
Tec="506"
Def="148"
Por="40"
Frm="949"
[2000]
P10="2000\Liga PAT\CUP\C2I (32).dat"
P04="2000\Liga PAT\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="2"
CMin="265"
CPJ="3"
CCal="629.337357"
P03="2000\Liga PAT\D2A\L03 (8).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P01="2000\Liga PAT\D2A\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="4"
LMin="605"
LPJ="7"
LCal="667.109927"
PCal="658"
Eqp="PAT_CMS"
Sue="185000"
P05="2000\Liga PAT\D2A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (25).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P08="2000\Liga PAT\D2A\L06 (7).dat"
P09="2000\Liga PAT\D2A\L07 (1).dat"
[Val]
CPD="2"
LPD="0"
Rec="176"
Day="45"
Tra="2000"
Les="0"
Fam="193"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="J. Machiavello"
