[Inf]
Nom="K. Partenio"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Age="21"
Pow="D"
Fam="69"
Les="6"
Tra="2000"
Day="76"
Rec="71"
[2000]
P09="2000\Liga PAT\D3D\L09 (7).dat"
P08="2000\Liga PAT\CUP\C2V (28).dat"
P07="2000\Liga PAT\D3D\L08 (3).dat"
P06="2000\Liga PAT\CUP\C2I (28).dat"
P05="2000\Liga PAT\D3D\L07 (3).dat"
P03="2000\Liga PAT\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="132"
CPJ="3"
CCal="586.811510"
P02="2000\Liga PAT\D3D\L03 (1).dat"
P01="2000\Liga PAT\D3D\L02 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="356"
LPJ="8"
LCal="627.958309"
Sue="101000"
Eqp="PAT_MAY"
PCal="0"
P04="2000\Liga PAT\D3D\L04 (3).dat"
P10="2000\Liga PAT\D3D\L13 (1).dat"
P11="2000\Liga PAT\D3D\L14 (7).dat"
[Lvl]
Frm="983"
Por="17"
Def="705"
Tec="335"
Ata="271"
Niv="601"
