[Inf]
Nom="O. Mainardi"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
Rec="275"
Day="31"
Age="22"
Pow="A"
Fam="289"
Les="0"
Tra="2000"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PAT\CUP\C1V (16).dat"
P05="2000\Liga PAT\D3B\L04 (8).dat"
Sue="491000"
Eqp="PAT_G-Y"
PCal="0"
LCal="708.895427"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="674.424201"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
[Lvl]
Frm="939"
Por="42"
Def="393"
Tec="945"
Ata="288"
Niv="732"
