[Lvl]
Niv="592"
Ata="214"
Tec="773"
Def="291"
Por="41"
Frm="974"
[2000]
Eqp="PAT_SAL"
Sue="91000"
LCal="575.025088"
LPJ="3"
LMin="217"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (2).dat"
P02="2000\Liga PAT\D3B\L02 (5).dat"
P03="2000\Liga PAT\D3B\L03 (3).dat"
CCal="641.716198"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="87"
Pow="B"
Age="28"
Day="27"
Rec="87"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="T. Silvestri"
