[Lvl]
Niv="689"
Ata="870"
Tec="494"
Def="165"
Por="36"
Frm="974"
[2000]
P04="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="694.383172"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="1"
LMin="540"
LPJ="6"
LCal="680.743245"
PCal="0"
Eqp="PAT_PRG"
Sue="303000"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
[Val]
CPD="2"
LPD="2"
Rec="305"
Day="41"
Tra="2000"
Les="0"
Fam="305"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="T. Çelayarán"
