[Lvl]
Niv="582"
Ata="162"
Tec="766"
Def="328"
Por="11"
Frm="960"
[2000]
Eqp="PAT_MOM"
Sue="78000"
LCal="597.457766"
LPJ="3"
LMin="186"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="532.285876"
CPJ="1"
CMin="71"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="72"
Pow="C"
Age="28"
Day="27"
Rec="72"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="S. Bertin"
