[Inf]
Nom="V.M. Anguita"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="167"
Age="25"
Pow="D"
Fam="178"
Les="0"
Tra="2000"
Day="103"
[2000]
P20="2000\Liga PAT\D3B\L18 (7).dat"
P19="2000\Liga PAT\D3B\L17 (5).dat"
P17="2000\Liga PAT\D3B\L15 (5).dat"
P16="2000\Liga PAT\D3B\L14 (8).dat"
P14="2000\Liga PAT\D3B\L12 (4).dat"
P13="2000\Liga PAT\D3B\L11 (2).dat"
P12="2000\Liga PAT\D3B\L10 (5).dat"
P07="2000\Liga PAT\D3B\L06 (7).dat"
P04="2000\Liga PAT\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="305"
CPJ="4"
CCal="608.584664"
P03="2000\Liga PAT\D3B\L03 (8).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P01="2000\Liga PAT\D3B\L01 (5).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="607.688570"
Sue="174000"
Eqp="PAT_TIK"
PCal="0"
P05="2000\Liga PAT\D3B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P08="2000\Liga PAT\D3B\L07 (1).dat"
P09="2000\Liga PAT\CUP\C2I (10).dat"
P10="2000\Liga PAT\D3B\L08 (4).dat"
P11="2000\Liga PAT\CUP\C2V (10).dat"
P15="2000\Liga PAT\D3B\L13 (5).dat"
P18="2000\Liga PAT\D3B\L16 (2).dat"
[Lvl]
Frm="950"
Por="40"
Def="726"
Tec="434"
Ata="190"
Niv="643"
