[Lvl]
Niv="581"
Ata="116"
Tec="369"
Def="801"
Por="22"
Frm="941"
[2000]
P16="2000\Liga PAT\CUP\C3V (12).dat"
P11="2000\Liga PAT\D2B\L09 (6).dat"
P10="2000\Liga PAT\CUP\C2V (19).dat"
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="242"
CPJ="6"
CCal="572.469741"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P01="2000\Liga PAT\D2B\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="453"
LPJ="10"
LCal="586.409892"
PCal="561"
Eqp="PAT_U-V"
Sue="77000"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D2B\L05 (8).dat"
P08="2000\Liga PAT\D2B\L07 (4).dat"
P09="2000\Liga PAT\CUP\C2I (19).dat"
P12="2000\Liga PAT\D2B\L10 (6).dat"
P13="2000\Liga PAT\D2B\L11 (4).dat"
P14="2000\Liga PAT\CUP\C3I (12).dat"
P15="2000\Liga PAT\D2B\L12 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="53"
Day="67"
Tra="2000"
Les="0"
Fam="87"
Pow="A"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="J. Koźmiński"
