[Lvl]
Niv="721"
Ata="262"
Tec="556"
Def="750"
Por="22"
Frm="967"
[2000]
P18="2000\Liga PAT\D2A\L15 (5).dat"
P17="2000\Liga PAT\D2A\L14 (8).dat"
P16="2000\Liga PAT\D2A\L13 (5).dat"
P13="2000\Liga PAT\D2A\L09 (2).dat"
P12="2000\Liga PAT\CUP\C2V (32).dat"
P09="2000\Liga PAT\D2A\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (25).dat"
CMJ="2"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="695.803537"
P03="2000\Liga PAT\D2A\L03 (8).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P01="2000\Liga PAT\D2A\L01 (5).dat"
NoPar="19"
LMJ="5"
LTR="0"
LTA="6"
LAsi="0"
LGol="1"
LMin="1350"
LPJ="15"
LCal="689.605345"
PCal="704"
Eqp="PAT_CMS"
Sue="435000"
P05="2000\Liga PAT\D2A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (25).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P08="2000\Liga PAT\D2A\L06 (7).dat"
P10="2000\Liga PAT\CUP\C2I (32).dat"
P11="2000\Liga PAT\D2A\L08 (4).dat"
P14="2000\Liga PAT\D2A\L11 (2).dat"
P15="2000\Liga PAT\D2A\L12 (4).dat"
P19="2000\Liga PAT\D2A\L16 (2).dat"
[Val]
CPD="0"
LPD="3"
Rec="409"
Day="97"
Tra="2000"
Les="0"
Fam="391"
Pow="A"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="K. Lombaerts"
