[Lvl]
Niv="582"
Ata="781"
Tec="360"
Def="129"
Por="44"
Frm="937"
[2000]
P06="2000\Liga PAT\CUP\C1V (21).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
Eqp="PAT_T-P"
Sue="78000"
LCal="548.621228"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="516.388595"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (21).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="B"
Age="20"
Day="31"
Rec="55"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="E. Kakitani"
