[Lvl]
Niv="550"
Ata="606"
Tec="364"
Def="262"
Por="23"
Frm="967"
[2000]
P02="2000\Liga PAT\D3D\L09 (6).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="123"
LPJ="3"
LCal="538.324224"
PCal="548"
Eqp="PAT_POL"
Sue="50000"
CCal="547.918732"
CPJ="1"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga PAT\CUP\C2V (15).dat"
P03="2000\Liga PAT\D3D\L10 (8).dat"
P04="2000\Liga PAT\D3D\L11 (6).dat"
[Val]
LPD="1"
Rec="33"
Day="65"
Tra="2000"
Les="0"
Fam="32"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="E. Ta"
