[Lvl]
Niv="592"
Ata="271"
Tec="401"
Def="666"
Por="16"
Frm="983"
[2000]
P10="2000\Liga PAT\D3B\L17 (6).dat"
P08="2000\Liga PAT\D3B\L15 (6).dat"
P07="2000\Liga PAT\D3B\L14 (6).dat"
P06="2000\Liga PAT\D3B\L13 (1).dat"
P05="2000\Liga PAT\D3B\L11 (6).dat"
P04="2000\Liga PAT\D3B\L10 (4).dat"
P03="2000\Liga PAT\D3B\L08 (6).dat"
P02="2000\Liga PAT\D3B\L06 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="234"
LPJ="9"
LCal="619.096713"
PCal="0"
Eqp="PAT_ENS"
Sue="90000"
CCal="617.771908"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga PAT\CUP\C1V (10).dat"
P09="2000\Liga PAT\D3B\L16 (2).dat"
[Val]
LPD="0"
Day="99"
Tra="2000"
Les="0"
Fam="56"
Pow="D"
Age="21"
Rec="72"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="V. Lombardero"
