[Inf]
Nom="D. Piumetto"
Rol="PT"
Pos="GK"
Nac="1968"
[Val]
CPD="0"
LPD="0"
Age="32"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
Day="65"
Rec="40"
[2000]
P13="2000\Liga PAT\D3D\L12 (7).dat"
P12="2000\Liga PAT\D3D\L10 (2).dat"
P09="2000\Liga PAT\D3D\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="489.098858"
P03="2000\Liga PAT\D3D\L03 (8).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P01="2000\Liga PAT\D3D\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="493.188362"
Sue="39000"
Eqp="PAT_GNO"
PCal="500"
P05="2000\Liga PAT\D3D\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (28).dat"
P07="2000\Liga PAT\D3D\L05 (4).dat"
P08="2000\Liga PAT\D3D\L06 (8).dat"
P10="2000\Liga PAT\D3D\L08 (1).dat"
P11="2000\Liga PAT\D3D\L09 (5).dat"
[Lvl]
Frm="976"
Por="684"
Def="221"
Tec="193"
Ata="18"
Niv="533"
