[Inf]
Nom="J. Petracchini"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="621"
Les="0"
Tra="2000"
Day="41"
Rec="627"
LPD="2"
[2000]
P03="2000\Liga PAT\D1A\L03 (1).dat"
P02="2000\Liga PAT\D1A\L02 (3).dat"
Sue="426000"
Eqp="PAT_SOL"
PCal="0"
LCal="673.300120"
LPJ="6"
LMin="540"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (1).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
[Lvl]
Frm="968"
Por="30"
Def="274"
Tec="761"
Ata="530"
Niv="719"
