[Lvl]
Niv="593"
Ata="316"
Tec="738"
Def="284"
Por="3"
Frm="959"
[2000]
P14="2000\Liga PAT\D3D\L10 (8).dat"
P12="2000\Liga PAT\CUP\C2V (15).dat"
P11="2000\Liga PAT\D3D\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2I (15).dat"
P09="2000\Liga PAT\D3D\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="2"
CMin="360"
CPJ="4"
CCal="589.214587"
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P01="2000\Liga PAT\D3D\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="900"
LPJ="10"
LCal="575.628547"
PCal="584"
Eqp="PAT_POL"
Sue="91000"
P05="2000\Liga PAT\D3D\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P08="2000\Liga PAT\D3D\L06 (5).dat"
P13="2000\Liga PAT\D3D\L09 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="108"
Day="57"
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="B. Subašić"
