[Inf]
Nom="D. Lagrú"
Rol="DL"
Pos="SS"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="16"
Les="0"
Tra="2000"
Day="103"
Rec="21"
CPD="0"
[2000]
P06="2000\Liga PAT\D3A\L15 (3).dat"
P02="2000\Liga PAT\D3A\L07 (2).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="99"
LPJ="5"
LCal="559.869067"
Sue="48000"
Eqp="PAT_LAY"
PCal="0"
CCal="512.423269"
CPJ="2"
CMin="36"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga PAT\CUP\C1V (10).dat"
P03="2000\Liga PAT\D3A\L08 (3).dat"
P04="2000\Liga PAT\CUP\C2V (21).dat"
P05="2000\Liga PAT\D3A\L09 (8).dat"
P07="2000\Liga PAT\D3A\L17 (2).dat"
[Lvl]
Frm="995"
Por="30"
Def="165"
Tec="512"
Ata="596"
Niv="547"
