[Inf]
Nom="G. Hays"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Age="23"
Pow="A"
Fam="189"
Les="0"
Tra="2000"
Day="27"
Rec="189"
LPD="1"
CPD="0"
[2000]
Sue="207000"
Eqp="PAT_U-V"
PCal="655"
LCal="609.250104"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (3).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="672.113213"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (22).dat"
[Lvl]
Frm="959"
Por="31"
Def="291"
Tec="671"
Ata="522"
Niv="657"
