[Lvl]
Niv="632"
Ata="670"
Tec="469"
Def="238"
Por="50"
Frm="954"
[2000]
P09="2000\Liga PAT\D3A\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="561.473835"
P03="2000\Liga PAT\D3A\L03 (8).dat"
P02="2000\Liga PAT\D3A\L02 (1).dat"
P01="2000\Liga PAT\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="630"
LPJ="7"
LCal="606.227169"
PCal="0"
Eqp="PAT_SNA"
Sue="152000"
P05="2000\Liga PAT\D3A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P07="2000\Liga PAT\D3A\L05 (2).dat"
P08="2000\Liga PAT\D3A\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="122"
Day="43"
Tra="2000"
Les="0"
Fam="128"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="K. Illescas"
