[Inf]
Nom="J.F. Acheampong"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="233"
Les="0"
Tra="2000"
Day="65"
Rec="223"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PAT\D3C\L12 (5).dat"
P12="2000\Liga PAT\D3C\L11 (7).dat"
P11="2000\Liga PAT\D3C\L10 (8).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P05="2000\Liga PAT\D3C\L04 (2).dat"
Sue="289000"
Eqp="PAT_K-J"
PCal="0"
LCal="659.287970"
LPJ="11"
LMin="990"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga PAT\D3C\L01 (2).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (3).dat"
CCal="651.244669"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
P09="2000\Liga PAT\D3C\L07 (6).dat"
P10="2000\Liga PAT\D3C\L08 (7).dat"
[Lvl]
Frm="943"
Por="19"
Def="247"
Tec="883"
Ata="380"
Niv="685"
