[Lvl]
Niv="726"
Ata="468"
Tec="936"
Def="198"
Por="16"
Frm="931"
[2000]
P10="2000\Liga PAT\CUP\C2I (18).dat"
P09="2000\Liga PAT\D2A\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="270"
CPJ="3"
CCal="703.776754"
P03="2000\Liga PAT\D2A\L03 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P01="2000\Liga PAT\D2A\L01 (4).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="630"
LPJ="7"
LCal="707.964641"
PCal="0"
Eqp="PAT_CUL"
Sue="460000"
P05="2000\Liga PAT\D2A\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (11).dat"
P07="2000\Liga PAT\D2A\L05 (7).dat"
P08="2000\Liga PAT\D2A\L06 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="441"
Day="45"
Tra="2000"
Les="0"
Fam="464"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="D. Sandhu"
