[Lvl]
Niv="687"
Ata="755"
Tec="582"
Def="167"
Por="3"
Frm="934"
[2000]
P06="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D3A\L04 (4).dat"
Eqp="PAT_MOM"
Sue="296000"
LCal="664.007443"
LPJ="4"
LMin="360"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="650.485813"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="298"
Pow="C"
Age="27"
Day="31"
Rec="289"
LPD="1"
CPD="1"
[Inf]
Nac="1973"
Pos="SS"
Rol="DL"
Nom="J. Bayo"
