[Lvl]
Niv="617"
Ata="831"
Tec="357"
Def="140"
Por="9"
Frm="972"
[2000]
P11="2000\Liga PAT\D1A\L17 (5).dat"
P10="2000\Liga PAT\D1A\L15 (2).dat"
P09="2000\Liga PAT\D1A\L14 (3).dat"
P08="2000\Liga PAT\D1A\L13 (4).dat"
P07="2000\Liga PAT\D1A\L11 (4).dat"
P06="2000\Liga PAT\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="1"
CPJ="1"
CCal="582.301678"
P05="2000\Liga PAT\D1A\L07 (4).dat"
PCal="592"
Eqp="PAT_CAS"
Sue="128000"
LCal="604.707753"
LPJ="10"
LMin="297"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D1A\L02 (1).dat"
P02="2000\Liga PAT\D1A\L04 (2).dat"
P03="2000\Liga PAT\D1A\L05 (8).dat"
P04="2000\Liga PAT\D1A\L06 (6).dat"
[Val]
CPD="0"
Rec="118"
Day="99"
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="25"
LPD="2"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="I. Benítez"
