[Lvl]
Niv="620"
Ata="288"
Tec="484"
Def="610"
Por="34"
Frm="966"
[2000]
P18="2000\Liga PAT\D3C\L17 (8).dat"
P16="2000\Liga PAT\D3C\L15 (7).dat"
P15="2000\Liga PAT\D3C\L14 (7).dat"
P11="2000\Liga PAT\D3C\L09 (4).dat"
P10="2000\Liga PAT\D3C\L08 (6).dat"
P09="2000\Liga PAT\D3C\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="573.567179"
P03="2000\Liga PAT\D3C\L03 (7).dat"
P02="2000\Liga PAT\D3C\L02 (3).dat"
P01="2000\Liga PAT\D3C\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="587.558499"
PCal="0"
Eqp="PAT_MLH"
Sue="130000"
P05="2000\Liga PAT\D3C\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (20).dat"
P07="2000\Liga PAT\D3C\L05 (5).dat"
P08="2000\Liga PAT\D3C\L06 (1).dat"
P12="2000\Liga PAT\D3C\L10 (6).dat"
P13="2000\Liga PAT\D3C\L11 (8).dat"
P14="2000\Liga PAT\D3C\L12 (7).dat"
P17="2000\Liga PAT\D3C\L16 (7).dat"
[Val]
CPD="0"
LPD="0"
Rec="116"
Day="99"
Tra="2000"
Les="0"
Fam="119"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="R. Conforti"
