[Lvl]
Niv="585"
Ata="190"
Tec="411"
Def="677"
Por="38"
Frm="972"
[2000]
P13="2000\Liga PAT\D2B\L13 (8).dat"
P07="2000\Liga PAT\D2B\L06 (4).dat"
P06="2000\Liga PAT\D2B\L05 (3).dat"
P05="2000\Liga PAT\CUP\C1V (6).dat"
P04="2000\Liga PAT\D2B\L04 (3).dat"
P01="2000\Liga PAT\D2B\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="536"
LPJ="11"
LCal="585.066333"
PCal="0"
Eqp="PAT_CUR"
Sue="82000"
P02="2000\Liga PAT\D2B\L03 (2).dat"
CCal="582.454255"
CPJ="2"
CMin="63"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (6).dat"
P08="2000\Liga PAT\D2B\L07 (7).dat"
P09="2000\Liga PAT\D2B\L08 (4).dat"
P10="2000\Liga PAT\D2B\L09 (5).dat"
P11="2000\Liga PAT\D2B\L11 (5).dat"
P12="2000\Liga PAT\D2B\L12 (5).dat"
[Val]
LPD="2"
Rec="82"
Day="71"
Tra="2000"
Les="0"
Fam="88"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="C. Hajiev"
