[Lvl]
Niv="602"
Ata="296"
Tec="368"
Def="672"
Por="43"
Frm="980"
[2000]
P13="2000\Liga PAT\D3C\L12 (1).dat"
P12="2000\Liga PAT\D3C\L11 (7).dat"
P11="2000\Liga PAT\D3C\L10 (4).dat"
P07="2000\Liga PAT\D3C\L06 (1).dat"
P06="2000\Liga PAT\D3C\L05 (1).dat"
P05="2000\Liga PAT\CUP\C1V (34).dat"
P04="2000\Liga PAT\D3C\L04 (4).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P01="2000\Liga PAT\D3C\L01 (1).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="629"
LPJ="11"
LCal="605.374198"
PCal="0"
Eqp="PAT_MAR"
Sue="103000"
CCal="577.143607"
CPJ="2"
CMin="106"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (34).dat"
P08="2000\Liga PAT\D3C\L07 (8).dat"
P09="2000\Liga PAT\D3C\L08 (2).dat"
P10="2000\Liga PAT\D3C\L09 (1).dat"
[Val]
LPD="0"
Rec="78"
Day="65"
Tra="2000"
Les="0"
Fam="89"
Pow="D"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="C. McIntyre"
