[Inf]
Nom="A. Coles"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="45"
Rec="151"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga PAT\D3C\L06 (4).dat"
P07="2000\Liga PAT\D3C\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (15).dat"
P05="2000\Liga PAT\D3C\L04 (3).dat"
Sue="135000"
Eqp="PAT_M-P"
PCal="613"
LCal="617.317430"
LPJ="7"
LMin="454"
LGol="3"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D3C\L01 (8).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P03="2000\Liga PAT\D3C\L03 (2).dat"
CCal="601.090908"
CPJ="2"
CMin="164"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (15).dat"
P09="2000\Liga PAT\D3C\L07 (7).dat"
[Lvl]
Frm="974"
Por="17"
Def="180"
Tec="562"
Ata="647"
Niv="622"
