[Inf]
Nom="L.A. Kriek"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="501"
Les="0"
Tra="2000"
Day="97"
Rec="501"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga PAT\CUP\C3V (13).dat"
P15="2000\Liga PAT\D1A\L12 (8).dat"
P14="2000\Liga PAT\CUP\C3I (13).dat"
P13="2000\Liga PAT\D1A\L11 (6).dat"
P12="2000\Liga PAT\D1A\L10 (8).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
Sue="328000"
Eqp="PAT_PUR"
PCal="0"
LCal="675.115957"
LPJ="16"
LMin="1357"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P07="2000\Liga PAT\D1A\L07 (2).dat"
CCal="680.519466"
CPJ="5"
CMin="388"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (11).dat"
P09="2000\Liga PAT\D1A\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2V (11).dat"
P11="2000\Liga PAT\D1A\L09 (6).dat"
P17="2000\Liga PAT\D1A\L13 (5).dat"
P18="2000\Liga PAT\D1A\L14 (4).dat"
P19="2000\Liga PAT\D1A\L15 (1).dat"
P20="2000\Liga PAT\D1A\L16 (6).dat"
P21="2000\Liga PAT\CUP\COI (4).dat"
[Lvl]
Frm="961"
Por="32"
Def="120"
Tec="571"
Ata="796"
Niv="696"
