[Lvl]
Niv="582"
Ata="438"
Tec="581"
Def="295"
Por="11"
Frm="943"
[2000]
P10="2000\Liga PAT\D3C\L08 (7).dat"
P09="2000\Liga PAT\D3C\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="115"
CPJ="2"
CCal="558.925625"
P03="2000\Liga PAT\D3C\L03 (3).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P01="2000\Liga PAT\D3C\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="3"
LMin="720"
LPJ="8"
LCal="574.520012"
PCal="0"
Eqp="PAT_K-J"
Sue="78000"
P05="2000\Liga PAT\D3C\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="92"
Day="47"
Tra="2000"
Les="0"
Fam="100"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="H. Sigala"
