[Lvl]
Niv="551"
Ata="307"
Tec="674"
Def="224"
Por="8"
Frm="971"
[2000]
P15="2000\Liga PAT\D3D\L14 (3).dat"
P14="2000\Liga PAT\D3D\L13 (4).dat"
P10="2000\Liga PAT\D3D\L09 (6).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
Eqp="PAT_T-P"
Sue="51000"
LCal="504.664761"
LPJ="13"
LMin="821"
LGol="0"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="483.215380"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (21).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P11="2000\Liga PAT\D3D\L10 (6).dat"
P12="2000\Liga PAT\D3D\L11 (4).dat"
P13="2000\Liga PAT\D3D\L12 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="44"
Pow="C"
Age="30"
Day="83"
Rec="45"
LPD="1"
CPD="1"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="J.T. Ferraiolo"
