[Lvl]
Niv="641"
Ata="131"
Tec="861"
Def="331"
Por="4"
Frm="950"
[2000]
P19="2000\Liga PAT\D3B\L13 (6).dat"
P13="2000\Liga PAT\D3B\L09 (8).dat"
P12="2000\Liga PAT\CUP\C2V (18).dat"
P11="2000\Liga PAT\D3B\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (18).dat"
P09="2000\Liga PAT\D3B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="447"
CPJ="6"
CCal="625.706899"
P03="2000\Liga PAT\D3B\L03 (1).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P01="2000\Liga PAT\D3B\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="983"
LPJ="13"
LCal="630.419839"
PCal="0"
Eqp="PAT_PSV"
Sue="170000"
P05="2000\Liga PAT\D3B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (9).dat"
P07="2000\Liga PAT\D3B\L05 (6).dat"
P08="2000\Liga PAT\D3B\L06 (4).dat"
P14="2000\Liga PAT\D3B\L10 (5).dat"
P15="2000\Liga PAT\D3B\L11 (1).dat"
P16="2000\Liga PAT\CUP\C3I (11).dat"
P17="2000\Liga PAT\D3B\L12 (2).dat"
P18="2000\Liga PAT\CUP\C3V (11).dat"
[Val]
CPD="0"
LPD="1"
Rec="205"
Day="71"
Tra="2000"
Les="0"
Fam="208"
Pow="D"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="O. Aboitiz"
