[Inf]
Nom="F. Ibrahimović"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Age="21"
Pow="D"
Fam="16"
Les="0"
Tra="2000"
Day="61"
Rec="21"
[2000]
P03="2000\Liga PAT\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="531.319037"
P02="2000\Liga PAT\D3A\L06 (8).dat"
P01="2000\Liga PAT\D3A\L05 (8).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="29"
LPJ="2"
LCal="535.497712"
Sue="44000"
Eqp="PAT_LAY"
PCal="0"
[Lvl]
Frm="971"
Por="46"
Def="82"
Tec="372"
Ata="719"
Niv="542"
