[Inf]
Nom="R. Hopff"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="197"
Les="0"
Tra="2000"
Day="31"
Rec="186"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga PAT\CUP\C1V (15).dat"
P05="2000\Liga PAT\D3C\L04 (3).dat"
Sue="197000"
Eqp="PAT_M-P"
PCal="0"
LCal="654.823282"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3C\L01 (8).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P03="2000\Liga PAT\D3C\L03 (2).dat"
CCal="620.293220"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (15).dat"
[Lvl]
Frm="930"
Por="44"
Def="721"
Tec="419"
Ata="287"
Niv="653"
