[Inf]
Nom="C. De Castaneda"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="465"
Les="0"
Tra="2000"
Day="57"
Rec="473"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga PAT\D1A\L10 (8).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
Sue="303000"
Eqp="PAT_PUR"
PCal="0"
LCal="661.694560"
LPJ="10"
LMin="636"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D1A\L01 (7).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P07="2000\Liga PAT\D1A\L07 (2).dat"
CCal="676.165249"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (11).dat"
P09="2000\Liga PAT\D1A\L08 (8).dat"
P10="2000\Liga PAT\CUP\C2V (11).dat"
P11="2000\Liga PAT\D1A\L09 (6).dat"
[Lvl]
Frm="973"
Por="13"
Def="86"
Tec="922"
Ata="411"
Niv="689"
