[Inf]
Nom="E. Ike"
Rol="MC"
Pos="DM"
Nac="1968"
[Val]
Age="32"
Pow="B"
Fam="211"
Les="0"
Tra="2000"
Day="61"
Rec="191"
LPD="0"
CPD="0"
[2000]
P13="2000\Liga PAT\D2B\L11 (5).dat"
P12="2000\Liga PAT\D2B\L10 (1).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P05="2000\Liga PAT\D2B\L04 (3).dat"
Sue="137000"
Eqp="PAT_CUR"
PCal="0"
LCal="603.476671"
LPJ="11"
LMin="974"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D2B\L01 (8).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P03="2000\Liga PAT\D2B\L03 (2).dat"
CCal="596.043463"
CPJ="2"
CMin="173"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (6).dat"
P09="2000\Liga PAT\D2B\L07 (7).dat"
P10="2000\Liga PAT\D2B\L08 (4).dat"
P11="2000\Liga PAT\D2B\L09 (5).dat"
[Lvl]
Frm="935"
Por="24"
Def="334"
Tec="830"
Ata="199"
Niv="624"
