[Lvl]
Niv="730"
Ata="448"
Tec="968"
Def="203"
Por="46"
Frm="948"
[2000]
P14="2000\Liga PAT\D3B\L12 (3).dat"
P13="2000\Liga PAT\D3B\L11 (6).dat"
P12="2000\Liga PAT\D3B\L10 (4).dat"
P08="2000\Liga PAT\D3B\L06 (6).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (10).dat"
P05="2000\Liga PAT\D3B\L04 (5).dat"
PCal="0"
Eqp="PAT_ENS"
Sue="481000"
LCal="708.975490"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="5"
NoPar="14"
P01="2000\Liga PAT\D3B\L01 (5).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P03="2000\Liga PAT\D3B\L03 (3).dat"
CCal="677.236843"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (10).dat"
P09="2000\Liga PAT\D3B\L07 (7).dat"
P10="2000\Liga PAT\D3B\L08 (6).dat"
P11="2000\Liga PAT\D3B\L09 (3).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="364"
Pow="B"
Age="22"
Rec="341"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="G. Hanawa"
