[Lvl]
Niv="566"
Ata="481"
Tec="540"
Def="286"
Por="17"
Frm="968"
[2000]
P09="2000\Liga PAT\CUP\C3I (1).dat"
P08="2000\Liga PAT\D1A\L11 (7).dat"
P07="2000\Liga PAT\D1A\L10 (4).dat"
P01="2000\Liga PAT\D1A\L06 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="302"
LPJ="6"
LCal="528.755289"
PCal="0"
Eqp="PAT_COS"
Sue="64000"
P02="2000\Liga PAT\D1A\L07 (8).dat"
CCal="567.666262"
CPJ="3"
CMin="135"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2I (28).dat"
P04="2000\Liga PAT\D1A\L08 (2).dat"
P05="2000\Liga PAT\CUP\C2V (28).dat"
P06="2000\Liga PAT\D1A\L09 (1).dat"
[Val]
LPD="2"
Day="63"
Tra="2000"
Les="0"
Fam="67"
Pow="C"
Age="24"
Rec="55"
CPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="V. Okocha"
