[Lvl]
Niv="520"
Ata="138"
Tec="654"
Def="354"
Por="47"
Frm="969"
[2000]
P04="2000\Liga PAT\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="118"
CPJ="2"
CCal="506.521250"
P03="2000\Liga PAT\D3C\L03 (2).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P01="2000\Liga PAT\D3C\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="343"
LPJ="6"
LCal="530.783601"
PCal="525"
Eqp="PAT_M-P"
Sue="31000"
P05="2000\Liga PAT\D3C\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (15).dat"
P07="2000\Liga PAT\D3C\L05 (3).dat"
P08="2000\Liga PAT\D3C\L06 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="34"
Day="45"
Tra="2000"
Les="0"
Fam="34"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="K. Alarcia"
