[Lvl]
Niv="633"
Ata="357"
Tec="840"
Def="121"
Por="15"
Frm="992"
[2000]
P08="2000\Liga PAT\D3B\L06 (6).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (10).dat"
P05="2000\Liga PAT\D3B\L04 (5).dat"
PCal="0"
Eqp="PAT_ENS"
Sue="154000"
LCal="631.909389"
LPJ="9"
LMin="554"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3B\L01 (5).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P03="2000\Liga PAT\D3B\L03 (3).dat"
CCal="628.590137"
CPJ="2"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (10).dat"
P09="2000\Liga PAT\D3B\L07 (7).dat"
P10="2000\Liga PAT\D3B\L08 (6).dat"
P11="2000\Liga PAT\D3B\L09 (3).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="164"
Pow="C"
Age="28"
Rec="173"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="V.M. Anaya"
