[Inf]
Nom="N. Santoro"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="B"
Fam="129"
Les="0"
Tra="2000"
Day="27"
Rec="129"
LPD="1"
CPD="0"
[2000]
Sue="125000"
Eqp="PAT_PRG"
PCal="0"
LCal="612.476960"
LPJ="3"
LMin="179"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="607.201034"
CPJ="1"
CMin="15"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
[Lvl]
Frm="964"
Por="1"
Def="181"
Tec="478"
Ata="754"
Niv="617"
