[Lvl]
Niv="624"
Ata="199"
Tec="824"
Def="334"
Por="24"
Frm="958"
[2000]
P15="2000\Liga PAT\D2B\L13 (8).dat"
P11="2000\Liga PAT\D2B\L09 (5).dat"
P10="2000\Liga PAT\D2B\L08 (4).dat"
P09="2000\Liga PAT\D2B\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="173"
CPJ="2"
CCal="596.043463"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="0"
LMin="1154"
LPJ="13"
LCal="609.491016"
PCal="0"
Eqp="PAT_CUR"
Sue="137000"
P05="2000\Liga PAT\D2B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
P12="2000\Liga PAT\D2B\L10 (1).dat"
P13="2000\Liga PAT\D2B\L11 (5).dat"
P14="2000\Liga PAT\D2B\L12 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="199"
Day="71"
Tra="2000"
Les="0"
Fam="209"
Pow="B"
Age="32"
[Inf]
Nac="1968"
Pos="DM"
Rol="MC"
Nom="E. Ike"
