[Lvl]
Niv="724"
Ata="285"
Tec="504"
Def="782"
Por="4"
Frm="938"
[2000]
P08="2000\Liga PAT\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="657.823277"
P07="2000\Liga PAT\D1A\L07 (2).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P02="2000\Liga PAT\D1A\L02 (8).dat"
P01="2000\Liga PAT\D1A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="697.824149"
PCal="0"
Eqp="PAT_PUR"
Sue="450000"
P04="2000\Liga PAT\D1A\L04 (8).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P06="2000\Liga PAT\D1A\L06 (5).dat"
[Val]
CPD="1"
LPD="0"
Rec="547"
Day="45"
Tra="2000"
Les="0"
Fam="579"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="P. Vidaguren"
