[Lvl]
Niv="617"
Ata="126"
Tec="390"
Def="823"
Por="16"
Frm="979"
[2000]
P09="2000\Liga PAT\D3B\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="63"
CPJ="2"
CCal="614.373366"
P03="2000\Liga PAT\D3B\L03 (3).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P01="2000\Liga PAT\D3B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="365"
LPJ="7"
LCal="613.964364"
PCal="0"
Eqp="PAT_ENS"
Sue="125000"
P05="2000\Liga PAT\D3B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (10).dat"
P07="2000\Liga PAT\D3B\L05 (4).dat"
P08="2000\Liga PAT\D3B\L06 (6).dat"
[Val]
CPD="0"
LPD="2"
Rec="113"
Day="43"
Tra="2000"
Les="0"
Fam="117"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="V. Guigone"
