[Inf]
Nom="H. Shelton"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Age="28"
Pow="D"
Fam="129"
Les="0"
Tra="2000"
Day="27"
Rec="129"
LPD="1"
CPD="1"
[2000]
Sue="122000"
Eqp="PAT_HOJ"
PCal="0"
LCal="554.021252"
LPJ="3"
LMin="268"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (5).dat"
CCal="577.889245"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (5).dat"
[Lvl]
Frm="956"
Por="47"
Def="186"
Tec="728"
Ata="512"
Niv="615"
