[Inf]
Nom="D. Alexie"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="45"
Les="0"
Tra="2000"
Day="71"
Rec="61"
CPD="0"
LPD="0"
[2000]
P05="2000\Liga PAT\D2A\L13 (5).dat"
Sue="68000"
Eqp="PAT_R-P"
PCal="0"
CCal="587.487475"
CPJ="1"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga PAT\CUP\C2I (9).dat"
LCal="541.296070"
LPJ="4"
LMin="69"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D2A\L08 (8).dat"
P03="2000\Liga PAT\D2A\L10 (8).dat"
P04="2000\Liga PAT\D2A\L11 (6).dat"
[Lvl]
Frm="988"
Por="42"
Def="585"
Tec="390"
Ata="296"
Niv="572"
