[Lvl]
Niv="643"
Ata="195"
Tec="434"
Def="728"
Por="40"
Frm="930"
[2000]
P11="2000\Liga PAT\CUP\C2V (10).dat"
P10="2000\Liga PAT\D3B\L08 (4).dat"
P09="2000\Liga PAT\CUP\C2I (10).dat"
P08="2000\Liga PAT\D3B\L07 (1).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P05="2000\Liga PAT\D3B\L04 (6).dat"
PCal="0"
Eqp="PAT_TIK"
Sue="174000"
LCal="592.952609"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3B\L01 (5).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P03="2000\Liga PAT\D3B\L03 (8).dat"
CCal="608.584664"
CPJ="4"
CMin="305"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (24).dat"
P07="2000\Liga PAT\D3B\L06 (7).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="184"
Pow="D"
Age="25"
Rec="167"
LPD="3"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="V.M. Anguita"
