[Lvl]
Niv="580"
Ata="288"
Tec="712"
Def="327"
Por="33"
Frm="972"
[2000]
P06="2000\Liga PAT\CUP\C1V (5).dat"
P05="2000\Liga PAT\D2A\L04 (6).dat"
PCal="0"
Eqp="PAT_HOJ"
Sue="76000"
LCal="539.598935"
LPJ="4"
LMin="158"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (5).dat"
CCal="514.803734"
CPJ="2"
CMin="72"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (5).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="73"
Pow="D"
Age="27"
Rec="69"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="S. Vugrinec"
