[Inf]
Nom="J. Delgado"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="251"
Les="0"
Tra="2000"
Day="83"
Rec="274"
LPD="2"
CPD="0"
[2000]
P14="2000\Liga PAT\D3C\L12 (6).dat"
P13="2000\Liga PAT\D3C\L11 (2).dat"
P12="2000\Liga PAT\D3C\L10 (2).dat"
P08="2000\Liga PAT\D3C\L06 (2).dat"
P07="2000\Liga PAT\D3C\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (19).dat"
P05="2000\Liga PAT\D3C\L04 (3).dat"
Sue="376000"
Eqp="PAT_STP"
PCal="0"
LCal="672.224052"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="3"
NoPar="17"
P01="2000\Liga PAT\D3C\L01 (7).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P03="2000\Liga PAT\D3C\L03 (1).dat"
CCal="658.292819"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
P09="2000\Liga PAT\D3C\L07 (3).dat"
P10="2000\Liga PAT\D3C\L08 (3).dat"
P11="2000\Liga PAT\D3C\L09 (7).dat"
P15="2000\Liga PAT\D3C\L13 (1).dat"
P16="2000\Liga PAT\D3C\L14 (7).dat"
P17="2000\Liga PAT\D3C\L15 (8).dat"
[Lvl]
Frm="949"
Por="3"
Def="789"
Tec="480"
Ata="302"
Niv="708"
