[Lvl]
Niv="645"
Ata="748"
Tec="377"
Def="244"
Por="44"
Frm="945"
[2000]
P06="2000\Liga PAT\CUP\C1V (9).dat"
P05="2000\Liga PAT\D3B\L04 (1).dat"
PCal="0"
Eqp="PAT_PSV"
Sue="179000"
LCal="642.119222"
LPJ="4"
LMin="347"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3B\L01 (1).dat"
P02="2000\Liga PAT\D3B\L02 (3).dat"
P03="2000\Liga PAT\D3B\L03 (1).dat"
CCal="654.462898"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (9).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="230"
Pow="C"
Age="27"
Rec="218"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="WF"
Rol="DL"
Nom="R. Bugnard"
