[Lvl]
Niv="670"
Ata="166"
Tec="486"
Def="873"
Por="21"
Frm="945"
[2000]
P10="2000\Liga PAT\D1A\L09 (8).dat"
P09="2000\Liga PAT\CUP\C2V (12).dat"
P08="2000\Liga PAT\D1A\L08 (5).dat"
P07="2000\Liga PAT\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="286"
CPJ="4"
CCal="700.808369"
P06="2000\Liga PAT\D1A\L07 (4).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P01="2000\Liga PAT\D1A\L01 (1).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="521"
LPJ="11"
LCal="649.498560"
PCal="668"
Eqp="PAT_SOL"
Sue="242000"
P02="2000\Liga PAT\D1A\L02 (3).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
P11="2000\Liga PAT\D1A\L10 (5).dat"
P12="2000\Liga PAT\D1A\L11 (1).dat"
P13="2000\Liga PAT\CUP\C3I (16).dat"
P14="2000\Liga PAT\D1A\L12 (2).dat"
P15="2000\Liga PAT\CUP\C3V (16).dat"
[Val]
CPD="1"
LPD="2"
Rec="245"
Day="67"
Tra="2000"
Les="0"
Fam="300"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="G. Teng"
