[Lvl]
Niv="575"
Ata="197"
Tec="773"
Def="182"
Por="30"
Frm="985"
[2000]
P18="2000\Liga PAT\D2B\L15 (6).dat"
P17="2000\Liga PAT\D2B\L14 (5).dat"
P16="2000\Liga PAT\D2B\L13 (6).dat"
P13="2000\Liga PAT\D2B\L09 (8).dat"
P12="2000\Liga PAT\CUP\C2V (7).dat"
P11="2000\Liga PAT\D2B\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (7).dat"
P09="2000\Liga PAT\D2B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="253"
CPJ="4"
CCal="554.209149"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="2"
LGol="0"
LMin="1027"
LPJ="14"
LCal="562.638695"
PCal="561"
Eqp="PAT_PRG"
Sue="71000"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
P14="2000\Liga PAT\D2B\L10 (5).dat"
P15="2000\Liga PAT\D2B\L12 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="99"
Day="92"
Tra="2000"
Les="0"
Fam="99"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="CM"
Rol="MC"
Nom="R. Brunson"
