[Lvl]
Niv="622"
Ata="362"
Tec="772"
Def="284"
Por="6"
Frm="952"
[2000]
P11="2000\Liga PAT\D3C\L10 (1).dat"
P08="2000\Liga PAT\D3C\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="574.058379"
P03="2000\Liga PAT\D3C\L03 (2).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P01="2000\Liga PAT\D3C\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="2"
LAsi="3"
LGol="2"
LMin="696"
LPJ="9"
LCal="627.240107"
PCal="608"
Eqp="PAT_M-P"
Sue="135000"
P05="2000\Liga PAT\D3C\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (15).dat"
P07="2000\Liga PAT\D3C\L06 (4).dat"
P09="2000\Liga PAT\D3C\L08 (4).dat"
P10="2000\Liga PAT\D3C\L09 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="136"
Day="57"
Tra="2000"
Les="0"
Fam="138"
Pow="B"
Age="30"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="C. Briano"
