[Lvl]
Niv="605"
Ata="758"
Tec="466"
Def="160"
Por="7"
Frm="961"
[2000]
P08="2000\Liga PAT\D3D\L06 (5).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="7"
CMin="146"
CPJ="2"
CCal="622.427241"
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P01="2000\Liga PAT\D3D\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="258"
LPJ="6"
LCal="619.604498"
PCal="621"
Eqp="PAT_POL"
Sue="107000"
P05="2000\Liga PAT\D3D\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
[Val]
CPD="1"
LPD="1"
Rec="84"
Day="45"
Tra="2000"
Les="19"
Fam="84"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="S. Somoza"
