[Lvl]
Niv="621"
Ata="774"
Tec="430"
Def="219"
Por="35"
Frm="964"
[2000]
Eqp="PAT_FEC"
Sue="132000"
LCal="625.455750"
LPJ="3"
LMin="170"
LGol="1"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (5).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (8).dat"
CCal="617.103063"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (46).dat"
[Val]
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="26"
Day="27"
Rec="114"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="D. Inkoom"
