[Lvl]
Niv="660"
Ata="480"
Tec="688"
Def="263"
Por="23"
Frm="968"
[2000]
P15="2000\Liga PAT\D3D\L12 (8).dat"
P14="2000\Liga PAT\D3D\L11 (6).dat"
P13="2000\Liga PAT\D3D\L10 (8).dat"
P11="2000\Liga PAT\CUP\C2V (15).dat"
P10="2000\Liga PAT\D3D\L08 (8).dat"
P09="2000\Liga PAT\D3D\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="1"
CGol="0"
CMin="243"
CPJ="3"
CCal="637.335551"
P03="2000\Liga PAT\D3D\L03 (6).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P01="2000\Liga PAT\D3D\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="3"
LMin="1350"
LPJ="15"
LCal="642.952664"
PCal="652"
Eqp="PAT_POL"
Sue="215000"
P05="2000\Liga PAT\D3D\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P07="2000\Liga PAT\D3D\L05 (6).dat"
P08="2000\Liga PAT\D3D\L06 (5).dat"
P12="2000\Liga PAT\D3D\L09 (6).dat"
P16="2000\Liga PAT\D3D\L13 (5).dat"
P17="2000\Liga PAT\D3D\L14 (4).dat"
P18="2000\Liga PAT\D3D\L15 (1).dat"
[Val]
CPD="2"
LPD="1"
Rec="225"
Day="83"
Tra="2000"
Les="0"
Fam="216"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="R. Moshe"
