[Inf]
Nom="M. Escober"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Rec="90"
Day="27"
Age="23"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
LPD="0"
CPD="1"
[2000]
Sue="99000"
Eqp="PAT_G-Y"
PCal="0"
LCal="592.081235"
LPJ="3"
LMin="270"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3B\L01 (7).dat"
P02="2000\Liga PAT\D3B\L02 (8).dat"
P03="2000\Liga PAT\D3B\L03 (6).dat"
CCal="546.838802"
CPJ="1"
CMin="90"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (16).dat"
[Lvl]
Frm="952"
Por="23"
Def="171"
Tec="400"
Ata="776"
Niv="599"
