[Inf]
Nom="J. Dowgaluk"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
Day="27"
Rec="116"
LPD="0"
CPD="0"
[2000]
Sue="179000"
Eqp="PAT_K-J"
PCal="0"
LCal="642.097316"
LPJ="3"
LMin="270"
LGol="3"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (2).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (3).dat"
CCal="583.396016"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
[Lvl]
Frm="955"
Por="50"
Def="176"
Tec="426"
Ata="830"
Niv="644"
