[Lvl]
Niv="679"
Ata="680"
Tec="656"
Def="114"
Por="12"
Frm="980"
[2000]
P13="2000\Liga PAT\D2A\L09 (2).dat"
P12="2000\Liga PAT\CUP\C2V (32).dat"
P09="2000\Liga PAT\D2A\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="360"
CPJ="4"
CCal="656.531388"
P03="2000\Liga PAT\D2A\L03 (8).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P01="2000\Liga PAT\D2A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="4"
LGol="4"
LMin="990"
LPJ="11"
LCal="657.880361"
PCal="660"
Eqp="PAT_CMS"
Sue="266000"
P05="2000\Liga PAT\D2A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (25).dat"
P07="2000\Liga PAT\D2A\L05 (2).dat"
P08="2000\Liga PAT\D2A\L06 (7).dat"
P10="2000\Liga PAT\CUP\C2I (32).dat"
P11="2000\Liga PAT\D2A\L08 (4).dat"
P14="2000\Liga PAT\D2A\L10 (5).dat"
P15="2000\Liga PAT\D2A\L11 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="331"
Day="75"
Tra="2000"
Les="1"
Fam="318"
Pow="A"
Age="31"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="L. Schlieper"
