[Lvl]
Niv="550"
Ata="576"
Tec="454"
Def="265"
Por="37"
Frm="969"
[2000]
P10="2000\Liga PAT\D3A\L09 (3).dat"
P09="2000\Liga PAT\CUP\C2V (4).dat"
P08="2000\Liga PAT\D3A\L08 (7).dat"
P06="2000\Liga PAT\D3A\L06 (5).dat"
P05="2000\Liga PAT\D3A\L05 (3).dat"
P04="2000\Liga PAT\CUP\C1V (12).dat"
P03="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="61"
CPJ="3"
CCal="550.123174"
P02="2000\Liga PAT\D3A\L03 (7).dat"
P01="2000\Liga PAT\D3A\L02 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="557"
LPJ="12"
LCal="564.712036"
Eqp="PAT_MOM"
Sue="50000"
P07="2000\Liga PAT\D3A\L07 (5).dat"
P11="2000\Liga PAT\D3A\L10 (3).dat"
P12="2000\Liga PAT\D3A\L11 (4).dat"
P13="2000\Liga PAT\D3A\L13 (3).dat"
P14="2000\Liga PAT\D3A\L14 (5).dat"
P15="2000\Liga PAT\D3A\L15 (3).dat"
[Val]
CPD="0"
LPD="1"
Tra="2000"
Les="0"
Fam="43"
Pow="B"
Age="20"
Day="83"
Rec="43"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="C. Haunen"
