[Lvl]
Niv="617"
Ata="230"
Tec="472"
Def="760"
Por="32"
Frm="942"
[2000]
P08="2000\Liga PAT\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="601.576408"
P07="2000\Liga PAT\D1A\L07 (8).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P04="2000\Liga PAT\D1A\L04 (4).dat"
PCal="584"
Eqp="PAT_COS"
Sue="125000"
LCal="579.650536"
LPJ="7"
LMin="618"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D1A\L01 (1).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P06="2000\Liga PAT\D1A\L06 (1).dat"
[Val]
CPD="1"
Day="45"
Tra="2000"
Les="0"
Fam="153"
Pow="C"
Age="23"
Rec="136"
LPD="2"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="U. Alnoudji"
