[Inf]
Nom="F. Mitro"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="351"
Les="0"
Tra="2000"
Day="31"
Rec="334"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga PAT\CUP\C1V (22).dat"
P05="2000\Liga PAT\D2B\L04 (2).dat"
Sue="303000"
Eqp="PAT_U-V"
PCal="690"
LCal="664.639222"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (3).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="703.273199"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (22).dat"
[Lvl]
Frm="951"
Por="23"
Def="334"
Tec="871"
Ata="356"
Niv="690"
