[Lvl]
Niv="640"
Ata="693"
Tec="517"
Def="159"
Por="31"
Frm="947"
[2000]
P20="2000\Liga PAT\D3C\L18 (6).dat"
P19="2000\Liga PAT\D3C\L17 (8).dat"
P17="2000\Liga PAT\D3C\L15 (7).dat"
P16="2000\Liga PAT\D3C\L14 (7).dat"
P15="2000\Liga PAT\D3C\L13 (7).dat"
P11="2000\Liga PAT\D3C\L09 (4).dat"
P10="2000\Liga PAT\D3C\L08 (6).dat"
P09="2000\Liga PAT\D3C\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (20).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="577.969535"
P03="2000\Liga PAT\D3C\L03 (7).dat"
P02="2000\Liga PAT\D3C\L02 (3).dat"
P01="2000\Liga PAT\D3C\L01 (8).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="2"
LAsi="4"
LGol="8"
LMin="1593"
LPJ="18"
LCal="611.985168"
PCal="0"
Eqp="PAT_MLH"
Sue="168000"
P05="2000\Liga PAT\D3C\L04 (8).dat"
P06="2000\Liga PAT\CUP\C1V (20).dat"
P07="2000\Liga PAT\D3C\L05 (5).dat"
P08="2000\Liga PAT\D3C\L06 (1).dat"
P12="2000\Liga PAT\D3C\L10 (6).dat"
P13="2000\Liga PAT\D3C\L11 (8).dat"
P14="2000\Liga PAT\D3C\L12 (7).dat"
P18="2000\Liga PAT\D3C\L16 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="175"
Day="103"
Tra="2000"
Les="0"
Fam="173"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="M. Bledel"
