[Inf]
Nom="V. Oliden"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="204"
Les="0"
Tra="2000"
Day="61"
Rec="187"
LPD="1"
CPD="0"
[2000]
P15="2000\Liga PAT\D2B\L11 (1).dat"
P14="2000\Liga PAT\D2B\L10 (5).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="181000"
Eqp="PAT_PRG"
PCal="0"
LCal="615.824125"
LPJ="11"
LMin="951"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="616.343707"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
P09="2000\Liga PAT\D2B\L07 (4).dat"
P10="2000\Liga PAT\CUP\C2I (7).dat"
P11="2000\Liga PAT\D2B\L08 (5).dat"
P12="2000\Liga PAT\CUP\C2V (7).dat"
P13="2000\Liga PAT\D2B\L09 (8).dat"
[Lvl]
Frm="957"
Por="3"
Def="649"
Tec="566"
Ata="184"
Niv="646"
