[Lvl]
Niv="710"
Ata="167"
Tec="922"
Def="467"
Por="7"
Frm="935"
[2000]
P12="2000\Liga PAT\D1A\L10 (6).dat"
P09="2000\Liga PAT\D1A\L08 (2).dat"
P08="2000\Liga PAT\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="708.696164"
P07="2000\Liga PAT\D1A\L07 (4).dat"
P03="2000\Liga PAT\D1A\L03 (4).dat"
P02="2000\Liga PAT\D1A\L02 (1).dat"
P01="2000\Liga PAT\D1A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="680.290228"
PCal="678"
Eqp="PAT_CAS"
Sue="385000"
P04="2000\Liga PAT\D1A\L04 (2).dat"
P05="2000\Liga PAT\D1A\L05 (8).dat"
P06="2000\Liga PAT\D1A\L06 (6).dat"
P10="2000\Liga PAT\CUP\C2V (6).dat"
P11="2000\Liga PAT\D1A\L09 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="484"
Day="57"
Tra="2000"
Les="0"
Fam="502"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="DM"
Rol="MC"
Nom="T. Vejar"
