[Inf]
Nom="O. Moyano"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Rec="101"
Day="104"
Age="27"
Pow="C"
Fam="105"
Les="2"
Tra="2000"
[2000]
P19="2000\Liga PAT\D3A\L16 (1).dat"
P13="2000\Liga PAT\D3A\L09 (3).dat"
P12="2000\Liga PAT\CUP\C2V (4).dat"
P11="2000\Liga PAT\D3A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="299"
CPJ="4"
CCal="580.221835"
P03="2000\Liga PAT\D3A\L03 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P01="2000\Liga PAT\D3A\L01 (6).dat"
NoPar="21"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="3"
LMin="1309"
LPJ="17"
LCal="568.858386"
Sue="90000"
Eqp="PAT_MOM"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P08="2000\Liga PAT\D3A\L06 (5).dat"
P14="2000\Liga PAT\D3A\L10 (3).dat"
P15="2000\Liga PAT\D3A\L12 (4).dat"
P16="2000\Liga PAT\D3A\L13 (3).dat"
P17="2000\Liga PAT\D3A\L14 (5).dat"
P18="2000\Liga PAT\D3A\L15 (3).dat"
P20="2000\Liga PAT\D3A\L17 (3).dat"
P21="2000\Liga PAT\D3A\L18 (6).dat"
[Lvl]
Frm="969"
Por="1"
Def="249"
Tec="651"
Ata="357"
Niv="592"
