[Inf]
Nom="O. Amaechi"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="97"
Rec="112"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PAT\D3D\L12 (6).dat"
P04="2000\Liga PAT\CUP\C1V (30).dat"
P03="2000\Liga PAT\D3D\L04 (3).dat"
Sue="110000"
Eqp="PAT_MAY"
PCal="0"
LCal="614.747516"
LPJ="5"
LMin="114"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga PAT\D3D\L01 (7).dat"
CCal="612.018985"
CPJ="2"
CMin="66"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (30).dat"
P05="2000\Liga PAT\D3D\L09 (7).dat"
P07="2000\Liga PAT\D3D\L16 (6).dat"
[Lvl]
Frm="976"
Por="38"
Def="791"
Tec="322"
Ata="132"
Niv="607"
