[Inf]
Nom="J. Arab"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Age="21"
Pow="B"
Fam="118"
Les="0"
Tra="2000"
Day="71"
Rec="114"
[2000]
P14="2000\Liga PAT\D3D\L13 (1).dat"
P13="2000\Liga PAT\D3D\L11 (2).dat"
P12="2000\Liga PAT\D3D\L10 (2).dat"
P06="2000\Liga PAT\D3D\L06 (2).dat"
P05="2000\Liga PAT\D3D\L05 (1).dat"
P04="2000\Liga PAT\CUP\C1V (30).dat"
P03="2000\Liga PAT\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="237"
CPJ="4"
CCal="633.834251"
P02="2000\Liga PAT\D3D\L03 (1).dat"
P01="2000\Liga PAT\D3D\L02 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="6"
LMin="520"
LPJ="10"
LCal="648.558589"
Sue="164000"
Eqp="PAT_MAY"
PCal="0"
P07="2000\Liga PAT\D3D\L07 (3).dat"
P08="2000\Liga PAT\CUP\C2I (28).dat"
P09="2000\Liga PAT\D3D\L08 (3).dat"
P10="2000\Liga PAT\CUP\C2V (28).dat"
P11="2000\Liga PAT\D3D\L09 (7).dat"
[Lvl]
Frm="960"
Por="31"
Def="184"
Tec="518"
Ata="796"
Niv="638"
