[Lvl]
Niv="550"
Ata="628"
Tec="443"
Def="144"
Por="8"
Frm="971"
[2000]
P06="2000\Liga PAT\D3D\L09 (5).dat"
P05="2000\Liga PAT\D3D\L08 (1).dat"
P03="2000\Liga PAT\D3D\L06 (8).dat"
PCal="538"
Eqp="PAT_GNO"
Sue="49000"
LCal="554.365593"
LPJ="10"
LMin="91"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D3D\L02 (6).dat"
P02="2000\Liga PAT\D3D\L03 (8).dat"
P04="2000\Liga PAT\D3D\L07 (5).dat"
P07="2000\Liga PAT\D3D\L11 (1).dat"
P08="2000\Liga PAT\D3D\L12 (7).dat"
P09="2000\Liga PAT\D3D\L14 (3).dat"
P10="2000\Liga PAT\D3D\L16 (4).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="16"
Pow="D"
Age="23"
Rec="24"
LPD="0"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="P. Budeguer"
