[Inf]
Nom="H. Mihanovich"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="152"
Les="0"
Tra="2000"
Day="27"
Rec="152"
LPD="2"
CPD="0"
[2000]
Sue="158000"
Eqp="PAT_U-V"
PCal="632"
LCal="599.450673"
LPJ="3"
LMin="270"
LGol="0"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (3).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P03="2000\Liga PAT\D2B\L03 (4).dat"
CCal="623.419576"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (22).dat"
[Lvl]
Frm="962"
Por="35"
Def="378"
Tec="784"
Ata="295"
Niv="635"
