[Inf]
Nom="M. Perera"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
Age="30"
Pow="A"
Fam="661"
Les="2"
Tra="2000"
Day="41"
Rec="733"
LPD="1"
CPD="1"
[2000]
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="692000"
Eqp="PAT_PRG"
PCal="0"
LCal="735.712365"
LPJ="4"
LMin="345"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="5"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="705.128208"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
[Lvl]
Frm="947"
Por="24"
Def="152"
Tec="1000"
Ata="499"
Niv="764"
