[Inf]
Nom="M. Booysen"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="1"
Age="28"
Pow="D"
Fam="50"
Les="0"
Tra="2000"
Day="83"
Rec="79"
LPD="0"
[2000]
P01="2000\Liga PAT\CUP\C1I (9).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="29"
CPJ="2"
CCal="543.579027"
Sue="86000"
Eqp="PAT_PSV"
PCal="0"
LCal="578.267148"
LPJ="3"
LMin="14"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3B\L11 (1).dat"
P03="2000\Liga PAT\CUP\C3V (11).dat"
P04="2000\Liga PAT\D3B\L14 (5).dat"
P05="2000\Liga PAT\D3B\L15 (6).dat"
[Lvl]
Frm="985"
Por="49"
Def="240"
Tec="374"
Ata="644"
Niv="589"
