[Lvl]
Niv="601"
Ata="3"
Tec="205"
Def="260"
Por="822"
Frm="980"
[2000]
P05="2000\Liga PAT\D2B\L09 (6).dat"
P01="2000\Liga PAT\D2B\L03 (4).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="214"
LPJ="4"
LCal="601.876073"
PCal="0"
Eqp="PAT_U-V"
Sue="103000"
P02="2000\Liga PAT\D2B\L06 (6).dat"
CCal="604.549602"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2I (19).dat"
P04="2000\Liga PAT\D2B\L08 (2).dat"
[Val]
LPD="0"
Rec="71"
Day="57"
Tra="2000"
Les="0"
Fam="68"
Pow="C"
Age="21"
CPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="T. Muñoz"
