[Inf]
Nom="J.F. Acheampong"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="222"
Les="0"
Tra="2000"
Day="27"
Rec="222"
LPD="0"
CPD="0"
[2000]
Sue="289000"
Eqp="PAT_K-J"
PCal="0"
LCal="687.209323"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (2).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (3).dat"
CCal="616.914201"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
[Lvl]
Frm="942"
Por="19"
Def="247"
Tec="889"
Ata="380"
Niv="685"
