[Lvl]
Niv="640"
Ata="176"
Tec="798"
Def="471"
Por="11"
Frm="936"
[2000]
P06="2000\Liga PAT\CUP\C1V (37).dat"
P05="2000\Liga PAT\D2A\L04 (3).dat"
PCal="0"
Eqp="PAT_RUS"
Sue="168000"
LCal="640.211448"
LPJ="4"
LMin="360"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P03="2000\Liga PAT\D2A\L03 (1).dat"
CCal="627.287249"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="186"
Pow="D"
Age="26"
Rec="171"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="J. Jakushi"
