[Inf]
Nom="M. Daitoku"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
LPD="1"
Rec="110"
Day="75"
Age="24"
Pow="C"
Fam="121"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga PAT\D3A\L14 (5).dat"
P15="2000\Liga PAT\D3A\L13 (3).dat"
P11="2000\Liga PAT\CUP\C2V (4).dat"
P10="2000\Liga PAT\D3A\L08 (7).dat"
P09="2000\Liga PAT\CUP\C2I (4).dat"
P08="2000\Liga PAT\D3A\L07 (5).dat"
P03="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="611.299688"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P01="2000\Liga PAT\D3A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1080"
LPJ="12"
LCal="597.074681"
Sue="135000"
Eqp="PAT_MOM"
P04="2000\Liga PAT\D3A\L04 (4).dat"
P05="2000\Liga PAT\CUP\C1V (12).dat"
P06="2000\Liga PAT\D3A\L05 (3).dat"
P07="2000\Liga PAT\D3A\L06 (5).dat"
P12="2000\Liga PAT\D3A\L10 (3).dat"
P13="2000\Liga PAT\D3A\L11 (4).dat"
P14="2000\Liga PAT\D3A\L12 (4).dat"
[Lvl]
Frm="954"
Por="24"
Def="580"
Tec="547"
Ata="328"
Niv="623"
