[Inf]
Nom="C. Teloni"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
LPD="1"
Rec="41"
Day="83"
Age="27"
Pow="D"
Fam="39"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PAT\D3D\L09 (6).dat"
P04="2000\Liga PAT\D3D\L08 (2).dat"
P03="2000\Liga PAT\D3D\L07 (4).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P01="2000\Liga PAT\D3D\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="607"
LPJ="10"
LCal="518.285122"
Sue="49000"
Eqp="PAT_T-P"
P06="2000\Liga PAT\D3D\L10 (6).dat"
P07="2000\Liga PAT\D3D\L11 (4).dat"
P08="2000\Liga PAT\D3D\L13 (4).dat"
P09="2000\Liga PAT\D3D\L14 (3).dat"
P10="2000\Liga PAT\D3D\L15 (2).dat"
[Lvl]
Frm="966"
Por="32"
Def="324"
Tec="647"
Ata="315"
Niv="549"
