[Inf]
Nom="G. Gerrard"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="140"
Day="75"
Age="24"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
[2000]
P14="2000\Liga PAT\D3D\L14 (6).dat"
P13="2000\Liga PAT\D3D\L13 (1).dat"
P10="2000\Liga PAT\D3D\L09 (3).dat"
P09="2000\Liga PAT\D3D\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="566.659580"
P03="2000\Liga PAT\D3D\L03 (3).dat"
P02="2000\Liga PAT\D3D\L02 (7).dat"
P01="2000\Liga PAT\D3D\L01 (5).dat"
NoPar="14"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1080"
LPJ="12"
LCal="652.371497"
Sue="174000"
Eqp="PAT_P-L"
P05="2000\Liga PAT\D3D\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (32).dat"
P07="2000\Liga PAT\D3D\L05 (4).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P11="2000\Liga PAT\D3D\L10 (4).dat"
P12="2000\Liga PAT\D3D\L12 (3).dat"
[Lvl]
Frm="944"
Por="7"
Def="824"
Tec="459"
Ata="128"
Niv="643"
