[Lvl]
Niv="650"
Ata="387"
Tec="845"
Def="122"
Por="49"
Frm="947"
[2000]
P08="2000\Liga PAT\D3A\L06 (5).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P05="2000\Liga PAT\D3A\L04 (4).dat"
Eqp="PAT_MOM"
Sue="190000"
LCal="602.858658"
LPJ="8"
LMin="674"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="610.864586"
CPJ="3"
CMin="270"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P10="2000\Liga PAT\CUP\C2I (4).dat"
P11="2000\Liga PAT\D3A\L08 (7).dat"
[Val]
Tra="2000"
Les="7"
Fam="192"
Pow="C"
Age="32"
Day="49"
Rec="180"
LPD="2"
CPD="0"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="A. Bolognesi"
