[Lvl]
Niv="747"
Ata="1"
Tec="323"
Def="297"
Por="984"
Frm="955"
[2000]
P22="2000\Liga PAT\CUP\COV (7).dat"
P21="2000\Liga PAT\D1A\L17 (8).dat"
P19="2000\Liga PAT\D1A\L16 (5).dat"
P18="2000\Liga PAT\D1A\L15 (6).dat"
P17="2000\Liga PAT\D1A\L14 (5).dat"
P16="2000\Liga PAT\D1A\L13 (6).dat"
P15="2000\Liga PAT\CUP\C3V (16).dat"
P14="2000\Liga PAT\D1A\L12 (2).dat"
P13="2000\Liga PAT\CUP\C3I (16).dat"
P12="2000\Liga PAT\D1A\L11 (1).dat"
P11="2000\Liga PAT\D1A\L10 (5).dat"
P06="2000\Liga PAT\D1A\L06 (4).dat"
P05="2000\Liga PAT\D1A\L05 (6).dat"
P04="2000\Liga PAT\D1A\L04 (1).dat"
P01="2000\Liga PAT\D1A\L01 (1).dat"
NoPar="22"
LMJ="5"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="745.549599"
PCal="751"
Eqp="PAT_SOL"
Sue="578000"
P02="2000\Liga PAT\D1A\L02 (3).dat"
P03="2000\Liga PAT\D1A\L03 (1).dat"
CCal="745.053591"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="3"
P07="2000\Liga PAT\CUP\C2I (12).dat"
P08="2000\Liga PAT\D1A\L08 (5).dat"
P09="2000\Liga PAT\CUP\C2V (12).dat"
P10="2000\Liga PAT\D1A\L09 (8).dat"
P20="2000\Liga PAT\CUP\COI (7).dat"
[Val]
LPD="0"
Rec="739"
Day="101"
Tra="2000"
Les="0"
Fam="780"
Pow="A"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="R. Maresco"
