[Lvl]
Niv="569"
Ata="353"
Tec="777"
Def="110"
Por="35"
Frm="986"
[2000]
P15="2000\Liga PAT\D2A\L13 (5).dat"
P13="2000\Liga PAT\D2A\L12 (8).dat"
P12="2000\Liga PAT\CUP\C3I (1).dat"
P10="2000\Liga PAT\D2A\L09 (6).dat"
P09="2000\Liga PAT\CUP\C2V (9).dat"
P02="2000\Liga PAT\D2A\L02 (8).dat"
P01="2000\Liga PAT\D2A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="468"
LPJ="10"
LCal="555.722378"
PCal="0"
Eqp="PAT_R-P"
Sue="65000"
P03="2000\Liga PAT\D2A\L04 (8).dat"
CCal="587.647439"
CPJ="5"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1V (26).dat"
P05="2000\Liga PAT\D2A\L05 (6).dat"
P06="2000\Liga PAT\D2A\L06 (5).dat"
P07="2000\Liga PAT\CUP\C2I (9).dat"
P08="2000\Liga PAT\D2A\L08 (8).dat"
P11="2000\Liga PAT\D2A\L10 (8).dat"
P14="2000\Liga PAT\CUP\C3V (1).dat"
[Val]
LPD="0"
Rec="53"
Day="71"
Tra="2000"
Les="0"
Fam="54"
Pow="C"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="G. Caniza"
