[Lvl]
Niv="650"
Ata="387"
Tec="856"
Def="122"
Por="49"
Frm="951"
[2000]
Eqp="PAT_MOM"
Sue="190000"
LCal="625.348766"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (6).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (7).dat"
CCal="605.968183"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (12).dat"
[Val]
Tra="2000"
Les="0"
Fam="176"
Pow="C"
Age="32"
Day="27"
Rec="176"
LPD="1"
CPD="0"
[Inf]
Nac="1968"
Pos="AM"
Rol="MC"
Nom="A. Bolognesi"
