[Inf]
Nom="J. Jiménez"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="104"
Les="0"
Tra="2000"
Day="31"
Rec="101"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (5).dat"
P05="2000\Liga PAT\D2A\L04 (6).dat"
Sue="84000"
Eqp="PAT_HOJ"
PCal="0"
LCal="558.688141"
LPJ="4"
LMin="208"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (5).dat"
CCal="538.919877"
CPJ="2"
CMin="113"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (5).dat"
[Lvl]
Frm="966"
Por="33"
Def="314"
Tec="722"
Ata="292"
Niv="587"
