[Inf]
Nom="B. Somalo"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="93"
Les="0"
Tra="2000"
Day="99"
Rec="93"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga PAT\D2A\L15 (3).dat"
P13="2000\Liga PAT\D2A\L12 (1).dat"
P12="2000\Liga PAT\D2A\L11 (5).dat"
P07="2000\Liga PAT\D2A\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (5).dat"
P05="2000\Liga PAT\D2A\L04 (6).dat"
Sue="94000"
Eqp="PAT_HOJ"
PCal="562"
LCal="563.345143"
LPJ="14"
LMin="882"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (5).dat"
CCal="545.567125"
CPJ="2"
CMin="86"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (5).dat"
P08="2000\Liga PAT\D2A\L06 (8).dat"
P09="2000\Liga PAT\D2A\L07 (2).dat"
P10="2000\Liga PAT\D2A\L08 (3).dat"
P11="2000\Liga PAT\D2A\L09 (8).dat"
P14="2000\Liga PAT\D2A\L13 (7).dat"
P16="2000\Liga PAT\D2A\L16 (3).dat"
[Lvl]
Frm="974"
Por="17"
Def="595"
Tec="451"
Ata="288"
Niv="595"
