[Lvl]
Niv="607"
Ata="164"
Tec="828"
Def="366"
Por="16"
Frm="963"
[2000]
P07="2000\Liga PAT\D2A\L13 (8).dat"
P04="2000\Liga PAT\CUP\C2V (18).dat"
P01="2000\Liga PAT\CUP\C1V (11).dat"
NoPar="7"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="132"
CPJ="3"
CCal="600.511675"
PCal="0"
Eqp="PAT_CUL"
Sue="110000"
LCal="602.865256"
LPJ="4"
LMin="192"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D2A\L06 (3).dat"
P03="2000\Liga PAT\CUP\C2I (18).dat"
P05="2000\Liga PAT\D2A\L11 (8).dat"
P06="2000\Liga PAT\D2A\L12 (2).dat"
[Val]
CPD="0"
Rec="85"
Day="71"
Tra="2000"
Les="0"
Fam="79"
Pow="B"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="V. Friedl"
