[Lvl]
Niv="620"
Ata="202"
Tec="440"
Def="678"
Por="13"
Frm="967"
[2000]
P16="2000\Liga PAT\D2A\L12 (6).dat"
P15="2000\Liga PAT\D2A\L11 (2).dat"
P14="2000\Liga PAT\D2A\L10 (2).dat"
P08="2000\Liga PAT\D2A\L06 (2).dat"
P07="2000\Liga PAT\D2A\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (37).dat"
P05="2000\Liga PAT\D2A\L04 (3).dat"
PCal="0"
Eqp="PAT_RUS"
Sue="130000"
LCal="593.514361"
LPJ="12"
LMin="919"
LGol="1"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D2A\L01 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P03="2000\Liga PAT\D2A\L03 (1).dat"
CCal="573.982580"
CPJ="4"
CMin="303"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
P09="2000\Liga PAT\D2A\L07 (3).dat"
P10="2000\Liga PAT\CUP\C2I (25).dat"
P11="2000\Liga PAT\D2A\L08 (3).dat"
P12="2000\Liga PAT\CUP\C2V (25).dat"
P13="2000\Liga PAT\D2A\L09 (7).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="201"
Pow="C"
Age="29"
Rec="184"
LPD="2"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="S. Savid"
