[Inf]
Nom="B. Somalo"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="84"
Les="0"
Tra="2000"
Day="27"
Rec="84"
LPD="1"
CPD="0"
[2000]
Sue="94000"
Eqp="PAT_HOJ"
PCal="0"
LCal="549.266086"
LPJ="3"
LMin="221"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (5).dat"
CCal="544.096391"
CPJ="1"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (5).dat"
[Lvl]
Frm="966"
Por="17"
Def="601"
Tec="451"
Ata="290"
Niv="595"
