[Inf]
Nom="A. Coles"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="148"
Les="0"
Tra="2000"
Day="75"
Rec="151"
LPD="2"
CPD="0"
[2000]
P16="2000\Liga PAT\D3C\L14 (4).dat"
P15="2000\Liga PAT\D3C\L13 (8).dat"
P11="2000\Liga PAT\D3C\L09 (5).dat"
P10="2000\Liga PAT\D3C\L08 (4).dat"
P08="2000\Liga PAT\D3C\L06 (4).dat"
P07="2000\Liga PAT\D3C\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (15).dat"
P05="2000\Liga PAT\D3C\L04 (3).dat"
Sue="135000"
Eqp="PAT_M-P"
PCal="613"
LCal="611.821446"
LPJ="14"
LMin="907"
LGol="6"
LAsi="6"
LTA="2"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3C\L01 (8).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P03="2000\Liga PAT\D3C\L03 (2).dat"
CCal="601.090908"
CPJ="2"
CMin="164"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (15).dat"
P09="2000\Liga PAT\D3C\L07 (7).dat"
P12="2000\Liga PAT\D3C\L10 (1).dat"
P13="2000\Liga PAT\D3C\L11 (5).dat"
P14="2000\Liga PAT\D3C\L12 (5).dat"
[Lvl]
Frm="987"
Por="17"
Def="180"
Tec="558"
Ata="642"
Niv="622"
