[Lvl]
Niv="612"
Ata="820"
Tec="346"
Def="139"
Por="47"
Frm="933"
[2000]
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D3D\L04 (7).dat"
PCal="0"
Eqp="PAT_GNO"
Sue="117000"
LCal="566.569964"
LPJ="4"
LMin="360"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3D\L01 (2).dat"
P02="2000\Liga PAT\D3D\L02 (6).dat"
P03="2000\Liga PAT\D3D\L03 (8).dat"
CCal="529.084827"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
[Val]
Rec="94"
Day="31"
Tra="2000"
Les="0"
Fam="104"
Pow="C"
Age="30"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="O. Dettero"
