[Lvl]
Niv="584"
Ata="13"
Tec="262"
Def="271"
Por="752"
Frm="959"
[2000]
Eqp="PAT_BOC"
Sue="81000"
LCal="539.125647"
LPJ="3"
LMin="246"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3C\L01 (2).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P03="2000\Liga PAT\D3C\L03 (8).dat"
CCal="527.728129"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (40).dat"
[Val]
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="25"
Day="27"
Rec="63"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="L. Moix"
