[Lvl]
Niv="615"
Ata="19"
Tec="330"
Def="302"
Por="756"
Frm="959"
[2000]
P07="2000\Liga PAT\D2A\L17 (5).dat"
P01="2000\Liga PAT\D2A\L03 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="164"
LPJ="5"
LCal="600.461753"
PCal="629"
Eqp="PAT_CMS"
Sue="122000"
CCal="607.248110"
CPJ="2"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C2I (32).dat"
P03="2000\Liga PAT\CUP\C2V (32).dat"
P04="2000\Liga PAT\D2A\L10 (5).dat"
P05="2000\Liga PAT\D2A\L11 (2).dat"
P06="2000\Liga PAT\D2A\L12 (4).dat"
[Val]
LPD="1"
Rec="94"
Day="99"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="A. Huth"
