[Inf]
Nom="O. Camissa"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="261"
Age="26"
Pow="D"
Fam="273"
Les="0"
Tra="2000"
Day="99"
[2000]
P18="2000\Liga PAT\D2B\L17 (4).dat"
P16="2000\Liga PAT\D2B\L15 (2).dat"
P15="2000\Liga PAT\D2B\L14 (4).dat"
P14="2000\Liga PAT\D2B\L13 (8).dat"
P11="2000\Liga PAT\D2B\L09 (5).dat"
P10="2000\Liga PAT\D2B\L08 (4).dat"
P09="2000\Liga PAT\D2B\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="632.013407"
P03="2000\Liga PAT\D2B\L03 (2).dat"
P02="2000\Liga PAT\D2B\L02 (2).dat"
P01="2000\Liga PAT\D2B\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="646.988515"
Sue="276000"
Eqp="PAT_CUR"
PCal="0"
P05="2000\Liga PAT\D2B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (6).dat"
P07="2000\Liga PAT\D2B\L05 (3).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
P12="2000\Liga PAT\D2B\L10 (1).dat"
P13="2000\Liga PAT\D2B\L12 (5).dat"
P17="2000\Liga PAT\D2B\L16 (7).dat"
[Lvl]
Frm="957"
Por="46"
Def="862"
Tec="448"
Ata="127"
Niv="681"
