[Inf]
Nom="M. Dierking"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Rec="63"
Day="43"
Age="25"
Pow="D"
Fam="67"
Les="0"
Tra="2000"
[2000]
P09="2000\Liga PAT\D3C\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (40).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="153"
CPJ="2"
CCal="548.482355"
P03="2000\Liga PAT\D3C\L03 (8).dat"
P02="2000\Liga PAT\D3C\L02 (6).dat"
P01="2000\Liga PAT\D3C\L01 (2).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="2"
LMin="620"
LPJ="7"
LCal="536.928069"
Sue="67000"
Eqp="PAT_BOC"
P05="2000\Liga PAT\D3C\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (40).dat"
P07="2000\Liga PAT\D3C\L05 (4).dat"
P08="2000\Liga PAT\D3C\L06 (8).dat"
[Lvl]
Frm="961"
Por="17"
Def="263"
Tec="363"
Ata="627"
Niv="571"
