[Lvl]
Niv="625"
Ata="32"
Tec="306"
Def="372"
Por="743"
Frm="976"
[2000]
P12="2000\Liga PAT\D3D\L12 (6).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
Eqp="PAT_T-P"
Sue="139000"
LCal="574.079672"
LPJ="13"
LMin="710"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="1"
NoPar="15"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="555.006950"
CPJ="2"
CMin="130"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (21).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P10="2000\Liga PAT\D3D\L08 (2).dat"
P11="2000\Liga PAT\D3D\L10 (6).dat"
P13="2000\Liga PAT\D3D\L13 (4).dat"
P14="2000\Liga PAT\D3D\L14 (3).dat"
P15="2000\Liga PAT\D3D\L15 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="28"
Day="83"
Rec="128"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="W. Ovelar"
