[Inf]
Nom="L. Ginchev"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="207"
Les="0"
Tra="2000"
Day="57"
Rec="197"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga PAT\D2B\L10 (5).dat"
P06="2000\Liga PAT\D2B\L06 (4).dat"
P05="2000\Liga PAT\D2B\L05 (6).dat"
P04="2000\Liga PAT\CUP\C1V (48).dat"
P03="2000\Liga PAT\D2B\L04 (1).dat"
Sue="209000"
Eqp="PAT_PRG"
PCal="0"
LCal="625.444431"
LPJ="8"
LMin="640"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D2B\L01 (1).dat"
CCal="645.350840"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (48).dat"
P07="2000\Liga PAT\D2B\L07 (4).dat"
P08="2000\Liga PAT\CUP\C2I (7).dat"
P09="2000\Liga PAT\D2B\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2V (7).dat"
P11="2000\Liga PAT\D2B\L09 (8).dat"
[Lvl]
Frm="948"
Por="22"
Def="698"
Tec="462"
Ata="307"
Niv="659"
