[Inf]
Nom="T. Højgaard"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="71"
Age="23"
Pow="D"
Fam="87"
Les="0"
Tra="2000"
Day="49"
[2000]
P12="2000\Liga PAT\CUP\C2V (10).dat"
P11="2000\Liga PAT\D3B\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2I (10).dat"
P09="2000\Liga PAT\D3B\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="287"
CPJ="4"
CCal="562.343657"
P03="2000\Liga PAT\D3B\L03 (8).dat"
P02="2000\Liga PAT\D3B\L02 (1).dat"
P01="2000\Liga PAT\D3B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="675"
LPJ="8"
LCal="552.527252"
Sue="78000"
Eqp="PAT_TIK"
PCal="0"
P05="2000\Liga PAT\D3B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (24).dat"
P07="2000\Liga PAT\D3B\L05 (2).dat"
P08="2000\Liga PAT\D3B\L06 (7).dat"
[Lvl]
Frm="934"
Por="23"
Def="251"
Tec="786"
Ata="202"
Niv="582"
