[Inf]
Nom="H. Sigala"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="97"
Les="0"
Tra="2000"
Day="57"
Rec="93"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga PAT\D3C\L10 (8).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P05="2000\Liga PAT\D3C\L04 (2).dat"
Sue="78000"
Eqp="PAT_K-J"
PCal="0"
LCal="571.773608"
LPJ="10"
LMin="900"
LGol="4"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3C\L01 (2).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (3).dat"
CCal="558.925625"
CPJ="2"
CMin="115"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (17).dat"
P09="2000\Liga PAT\D3C\L07 (6).dat"
P10="2000\Liga PAT\D3C\L08 (7).dat"
P11="2000\Liga PAT\D3C\L09 (4).dat"
[Lvl]
Frm="956"
Por="11"
Def="291"
Tec="581"
Ata="438"
Niv="582"
