[Lvl]
Niv="607"
Ata="396"
Tec="775"
Def="158"
Por="18"
Frm="943"
[2000]
P10="2000\Liga PAT\D3C\L08 (7).dat"
P09="2000\Liga PAT\D3C\L07 (6).dat"
P04="2000\Liga PAT\CUP\C1I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="582.899953"
P03="2000\Liga PAT\D3C\L03 (3).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P01="2000\Liga PAT\D3C\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="698"
LPJ="8"
LCal="582.081508"
PCal="0"
Eqp="PAT_K-J"
Sue="110000"
P05="2000\Liga PAT\D3C\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (17).dat"
P07="2000\Liga PAT\D3C\L05 (2).dat"
P08="2000\Liga PAT\D3C\L06 (3).dat"
[Val]
CPD="1"
LPD="0"
Rec="115"
Day="47"
Tra="2000"
Les="0"
Fam="124"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="J. Vitoria"
