[Lvl]
Niv="677"
Ata="36"
Tec="316"
Def="350"
Por="878"
Frm="979"
[2000]
P18="2000\Liga PAT\D3D\L15 (8).dat"
P17="2000\Liga PAT\D3D\L14 (7).dat"
P13="2000\Liga PAT\D3D\L09 (7).dat"
P12="2000\Liga PAT\CUP\C2V (28).dat"
P11="2000\Liga PAT\D3D\L08 (3).dat"
P10="2000\Liga PAT\CUP\C2I (28).dat"
P09="2000\Liga PAT\D3D\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (30).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="657.472562"
P03="2000\Liga PAT\D3D\L03 (1).dat"
P02="2000\Liga PAT\D3D\L02 (4).dat"
P01="2000\Liga PAT\D3D\L01 (7).dat"
NoPar="19"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="680.479529"
PCal="0"
Eqp="PAT_MAY"
Sue="263000"
P05="2000\Liga PAT\D3D\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (30).dat"
P07="2000\Liga PAT\D3D\L05 (1).dat"
P08="2000\Liga PAT\D3D\L06 (2).dat"
P14="2000\Liga PAT\D3D\L10 (2).dat"
P15="2000\Liga PAT\D3D\L11 (2).dat"
P16="2000\Liga PAT\D3D\L12 (6).dat"
P19="2000\Liga PAT\D3D\L16 (6).dat"
[Val]
CPD="1"
LPD="0"
Rec="245"
Day="97"
Tra="2000"
Les="0"
Fam="240"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="G. Abasolo"
