[Inf]
Nom="J. Mpho"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="141"
Day="47"
Age="26"
Pow="C"
Fam="147"
Les="0"
Tra="2000"
[2000]
P08="2000\Liga PAT\D3D\L08 (4).dat"
P04="2000\Liga PAT\CUP\C1I (46).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="1"
CGol="1"
CMin="45"
CPJ="1"
CCal="596.158894"
P03="2000\Liga PAT\D3D\L03 (8).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P01="2000\Liga PAT\D3D\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="7"
LMin="630"
LPJ="7"
LCal="630.588440"
Sue="172000"
Eqp="PAT_FEC"
P05="2000\Liga PAT\D3D\L04 (6).dat"
P06="2000\Liga PAT\D3D\L05 (2).dat"
P07="2000\Liga PAT\D3D\L06 (7).dat"
[Lvl]
Frm="965"
Por="49"
Def="232"
Tec="484"
Ata="790"
Niv="642"
