[Lvl]
Niv="552"
Ata="134"
Tec="717"
Def="478"
Por="18"
Frm="966"
[2000]
P11="2000\Liga PAT\D2A\L16 (3).dat"
P07="2000\Liga PAT\D2A\L12 (1).dat"
P06="2000\Liga PAT\D2A\L11 (5).dat"
P05="2000\Liga PAT\D2A\L10 (7).dat"
PCal="539"
Eqp="PAT_HOJ"
Sue="51000"
LCal="539.412825"
LPJ="10"
LMin="488"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D2A\L02 (5).dat"
P02="2000\Liga PAT\D2A\L03 (5).dat"
CCal="512.307874"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (5).dat"
P04="2000\Liga PAT\D2A\L07 (2).dat"
P08="2000\Liga PAT\D2A\L13 (7).dat"
P09="2000\Liga PAT\D2A\L14 (6).dat"
P10="2000\Liga PAT\D2A\L15 (3).dat"
[Val]
Rec="45"
Day="97"
Tra="2000"
Les="0"
Fam="45"
Pow="B"
Age="19"
LPD="1"
CPD="0"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="J. Baldwin"
