[Lvl]
Niv="598"
Ata="120"
Tec="365"
Def="786"
Por="9"
Frm="947"
[2000]
Eqp="PAT_ENT"
Sue="97000"
LCal="568.799339"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3D\L01 (6).dat"
P02="2000\Liga PAT\D3D\L02 (8).dat"
P03="2000\Liga PAT\D3D\L03 (2).dat"
CCal="531.042265"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="103"
Pow="B"
Age="31"
Day="27"
Rec="103"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="L. Saldías"
