[Inf]
Nom="A. Bolognesi"
Rol="MC"
Pos="AM"
Nac="1968"
[Val]
CPD="0"
LPD="2"
Rec="180"
Day="57"
Age="32"
Pow="C"
Fam="172"
Les="3"
Tra="2000"
[2000]
P11="2000\Liga PAT\D3A\L08 (7).dat"
P10="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D3A\L07 (5).dat"
P04="2000\Liga PAT\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="610.864586"
P03="2000\Liga PAT\D3A\L03 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P01="2000\Liga PAT\D3A\L01 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="674"
LPJ="8"
LCal="602.858658"
Sue="190000"
Eqp="PAT_MOM"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (12).dat"
P07="2000\Liga PAT\D3A\L05 (3).dat"
P08="2000\Liga PAT\D3A\L06 (5).dat"
[Lvl]
Frm="947"
Por="49"
Def="122"
Tec="838"
Ata="387"
Niv="650"
