[Lvl]
Niv="607"
Ata="115"
Tec="378"
Def="804"
Por="32"
Frm="965"
[2000]
P08="2000\Liga PAT\D3C\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (34).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="60"
CPJ="1"
CCal="491.182091"
P03="2000\Liga PAT\D3C\L03 (6).dat"
P02="2000\Liga PAT\D3C\L02 (2).dat"
P01="2000\Liga PAT\D3C\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="504"
LPJ="7"
LCal="597.721745"
PCal="0"
Eqp="PAT_MAR"
Sue="108000"
P05="2000\Liga PAT\D3C\L04 (4).dat"
P06="2000\Liga PAT\D3C\L05 (1).dat"
P07="2000\Liga PAT\D3C\L06 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="89"
Day="43"
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="A. Wallace"
