[Lvl]
Niv="539"
Ata="44"
Tec="306"
Def="279"
Por="662"
Frm="982"
[2000]
P06="2000\Liga PAT\D3C\L14 (6).dat"
P05="2000\Liga PAT\D3C\L12 (3).dat"
P03="2000\Liga PAT\D3C\L06 (6).dat"
P02="2000\Liga PAT\D3C\L04 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="138"
LPJ="5"
LCal="531.062180"
PCal="0"
Eqp="PAT_KIN"
Sue="42000"
CCal="502.968976"
CPJ="1"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga PAT\CUP\C1I (7).dat"
P04="2000\Liga PAT\D3C\L09 (3).dat"
[Val]
LPD="0"
Rec="23"
Day="75"
Tra="2000"
Les="0"
Fam="20"
Pow="D"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="V. Piquet"
