[Inf]
Nom="J. Delgado"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="281"
Les="0"
Tra="2000"
Day="31"
Rec="274"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (19).dat"
P05="2000\Liga PAT\D3C\L04 (3).dat"
Sue="376000"
Eqp="PAT_STP"
PCal="0"
LCal="654.977530"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3C\L01 (7).dat"
P02="2000\Liga PAT\D3C\L02 (4).dat"
P03="2000\Liga PAT\D3C\L03 (1).dat"
CCal="658.292819"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (19).dat"
[Lvl]
Frm="941"
Por="3"
Def="777"
Tec="477"
Ata="302"
Niv="708"
