[Inf]
Nom="P. Chesa"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="107"
Les="0"
Tra="2000"
Day="99"
Rec="149"
CPD="0"
LPD="0"
[2000]
P05="2000\Liga PAT\D1A\L17 (5).dat"
P04="2000\Liga PAT\D1A\L14 (3).dat"
Sue="108000"
Eqp="PAT_CAS"
PCal="623"
CCal="643.932329"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="5"
P01="2000\Liga PAT\CUP\C2V (6).dat"
LCal="616.754969"
LPJ="4"
LMin="141"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D1A\L09 (6).dat"
P03="2000\Liga PAT\D1A\L12 (6).dat"
[Lvl]
Frm="966"
Por="9"
Def="655"
Tec="371"
Ata="282"
Niv="599"
