[Inf]
Nom="G. Dufour"
Rol="MC"
Pos="CM"
Nac="1976"
[Val]
Age="24"
Pow="E"
Fam="63"
Les="0"
Tra="2000"
Day="45"
Rec="57"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga PAT\CUP\C2I (7).dat"
P07="2000\Liga PAT\D2B\L07 (4).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="65000"
Eqp="PAT_PRG"
PCal="0"
LCal="566.851624"
LPJ="5"
LMin="251"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="559.328749"
CPJ="3"
CMin="193"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
[Lvl]
Frm="959"
Por="6"
Def="250"
Tec="741"
Ata="235"
Niv="568"
