[Lvl]
Niv="571"
Ata="69"
Tec="767"
Def="308"
Por="47"
Frm="980"
[2000]
P13="2000\Liga PAT\D3A\L11 (5).dat"
P12="2000\Liga PAT\CUP\C2V (21).dat"
P11="2000\Liga PAT\D3A\L08 (3).dat"
P10="2000\Liga PAT\CUP\C2I (21).dat"
P09="2000\Liga PAT\D3A\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="268"
CPJ="4"
CCal="530.261998"
P03="2000\Liga PAT\D3A\L03 (5).dat"
P02="2000\Liga PAT\D3A\L02 (5).dat"
P01="2000\Liga PAT\D3A\L01 (4).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="506"
LPJ="9"
LCal="536.353787"
PCal="0"
Eqp="PAT_LAY"
Sue="67000"
P05="2000\Liga PAT\D3A\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (10).dat"
P07="2000\Liga PAT\D3A\L05 (8).dat"
P08="2000\Liga PAT\D3A\L06 (8).dat"
[Val]
CPD="1"
LPD="0"
Rec="71"
Day="61"
Tra="2000"
Les="0"
Fam="70"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="H. Jørgensen"
