[Lvl]
Niv="591"
Ata="244"
Tec="404"
Def="637"
Por="23"
Frm="935"
[2000]
P14="2000\Liga PAT\D3D\L12 (6).dat"
P13="2000\Liga PAT\D3D\L11 (4).dat"
P12="2000\Liga PAT\D3D\L10 (6).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P05="2000\Liga PAT\D3D\L04 (2).dat"
Eqp="PAT_T-P"
Sue="88000"
LCal="551.634075"
LPJ="12"
LMin="1080"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3D\L01 (3).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P03="2000\Liga PAT\D3D\L03 (4).dat"
CCal="528.080756"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (21).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P10="2000\Liga PAT\D3D\L08 (2).dat"
P11="2000\Liga PAT\D3D\L09 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="90"
Pow="D"
Age="23"
Day="65"
Rec="80"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="H. Wehitt"
