[Inf]
Nom="J. Simanton"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="1"
LPD="2"
Rec="109"
Day="75"
Age="27"
Pow="C"
Fam="117"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga PAT\D3D\L14 (3).dat"
P15="2000\Liga PAT\D3D\L13 (4).dat"
P11="2000\Liga PAT\D3D\L09 (6).dat"
P10="2000\Liga PAT\D3D\L08 (2).dat"
P09="2000\Liga PAT\D3D\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.291296"
P03="2000\Liga PAT\D3D\L03 (4).dat"
P02="2000\Liga PAT\D3D\L02 (1).dat"
P01="2000\Liga PAT\D3D\L01 (3).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="0"
LMin="1260"
LPJ="14"
LCal="574.540664"
Sue="125000"
Eqp="PAT_T-P"
P05="2000\Liga PAT\D3D\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (21).dat"
P07="2000\Liga PAT\D3D\L05 (8).dat"
P08="2000\Liga PAT\D3D\L06 (6).dat"
P12="2000\Liga PAT\D3D\L10 (6).dat"
P13="2000\Liga PAT\D3D\L11 (4).dat"
P14="2000\Liga PAT\D3D\L12 (6).dat"
[Lvl]
Frm="951"
Por="42"
Def="464"
Tec="756"
Ata="105"
Niv="617"
