[Inf]
Nom="C. Filgueira"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="1"
Age="22"
Pow="D"
Fam="54"
Les="0"
Tra="2000"
Day="61"
Rec="56"
CPD="0"
[2000]
P04="2000\Liga PAT\D3A\L06 (8).dat"
P03="2000\Liga PAT\D3A\L05 (8).dat"
P01="2000\Liga PAT\D3A\L02 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="333"
LPJ="5"
LCal="554.974030"
Sue="81000"
Eqp="PAT_LAY"
PCal="0"
CCal="581.277849"
CPJ="2"
CMin="9"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (10).dat"
P05="2000\Liga PAT\D3A\L08 (3).dat"
P06="2000\Liga PAT\CUP\C2V (21).dat"
P07="2000\Liga PAT\D3A\L09 (8).dat"
[Lvl]
Frm="963"
Por="43"
Def="780"
Tec="365"
Ata="114"
Niv="583"
