[Inf]
Nom="J.A. Boutureira"
Rol="PT"
Pos="GK"
Nac="1981"
[Val]
LPD="1"
Rec="111"
Age="19"
Pow="D"
Fam="111"
Les="0"
Tra="2000"
Day="97"
CPD="1"
[2000]
P19="2000\Liga PAT\D1A\L16 (5).dat"
P18="2000\Liga PAT\D1A\L15 (5).dat"
P17="2000\Liga PAT\D1A\L14 (1).dat"
P16="2000\Liga PAT\D1A\L13 (2).dat"
P14="2000\Liga PAT\D1A\L12 (1).dat"
P13="2000\Liga PAT\CUP\C3I (1).dat"
P12="2000\Liga PAT\D1A\L11 (7).dat"
P06="2000\Liga PAT\D1A\L06 (1).dat"
P03="2000\Liga PAT\D1A\L03 (6).dat"
P02="2000\Liga PAT\D1A\L02 (2).dat"
P01="2000\Liga PAT\D1A\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1204"
LPJ="15"
LCal="526.442552"
Sue="48000"
Eqp="PAT_COS"
PCal="532"
P04="2000\Liga PAT\D1A\L04 (4).dat"
P05="2000\Liga PAT\D1A\L05 (1).dat"
P07="2000\Liga PAT\D1A\L07 (8).dat"
CCal="557.540884"
CPJ="5"
CMin="296"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (28).dat"
P09="2000\Liga PAT\D1A\L08 (2).dat"
P10="2000\Liga PAT\CUP\C2V (28).dat"
P11="2000\Liga PAT\D1A\L09 (1).dat"
P15="2000\Liga PAT\CUP\C3V (1).dat"
P20="2000\Liga PAT\CUP\COI (6).dat"
[Lvl]
Frm="978"
Por="721"
Def="252"
Tec="301"
Ata="6"
Niv="557"
