[Inf]
Nom="V. Oliden"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Age="27"
Pow="D"
Fam="173"
Les="0"
Tra="2000"
Day="31"
Rec="160"
LPD="1"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (48).dat"
P05="2000\Liga PAT\D2B\L04 (1).dat"
Sue="181000"
Eqp="PAT_PRG"
PCal="0"
LCal="623.359156"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2B\L01 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="627.631272"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (48).dat"
[Lvl]
Frm="926"
Por="3"
Def="662"
Tec="566"
Ata="184"
Niv="646"
