[Lvl]
Niv="545"
Ata="20"
Tec="202"
Def="257"
Por="738"
Frm="995"
[2000]
P08="2000\Liga PAT\CUP\C3V (1).dat"
P07="2000\Liga PAT\CUP\C3I (1).dat"
P03="2000\Liga PAT\D1A\L06 (1).dat"
P02="2000\Liga PAT\D1A\L04 (4).dat"
P01="2000\Liga PAT\D1A\L02 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="236"
LPJ="8"
LCal="525.614098"
PCal="534"
Eqp="PAT_COS"
Sue="33000"
P04="2000\Liga PAT\D1A\L07 (8).dat"
CCal="566.819072"
CPJ="3"
CMin="104"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C2I (28).dat"
P06="2000\Liga PAT\D1A\L10 (4).dat"
P09="2000\Liga PAT\D1A\L13 (2).dat"
P10="2000\Liga PAT\D1A\L14 (1).dat"
P11="2000\Liga PAT\D1A\L15 (5).dat"
[Val]
LPD="1"
Day="83"
Tra="2000"
Les="0"
Fam="32"
Pow="C"
Age="19"
Rec="32"
CPD="1"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="A. Foley"
