[Lvl]
Niv="635"
Ata="295"
Tec="786"
Def="378"
Por="35"
Frm="927"
[2000]
P11="2000\Liga PAT\CUP\C2V (19).dat"
P10="2000\Liga PAT\D2B\L08 (2).dat"
P09="2000\Liga PAT\CUP\C2I (19).dat"
P08="2000\Liga PAT\D2B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="355"
CPJ="4"
CCal="611.853712"
P03="2000\Liga PAT\D2B\L03 (4).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P01="2000\Liga PAT\D2B\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="626"
LPJ="7"
LCal="598.568474"
PCal="632"
Eqp="PAT_U-V"
Sue="158000"
P05="2000\Liga PAT\D2B\L04 (2).dat"
P06="2000\Liga PAT\CUP\C1V (22).dat"
P07="2000\Liga PAT\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="155"
Day="49"
Tra="2000"
Les="0"
Fam="185"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="H. Mihanovich"
