[Inf]
Nom="P. Chesa"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="103"
Les="0"
Tra="2000"
Day="71"
Rec="149"
CPD="0"
LPD="0"
[2000]
Sue="108000"
Eqp="PAT_CAS"
PCal="623"
CCal="643.932329"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PAT\CUP\C2V (6).dat"
LCal="616.969636"
LPJ="2"
LMin="34"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D1A\L09 (6).dat"
P03="2000\Liga PAT\D1A\L12 (6).dat"
[Lvl]
Frm="976"
Por="9"
Def="662"
Tec="370"
Ata="282"
Niv="599"
