[Inf]
Nom="T. Le Bars"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="130"
Les="0"
Tra="2000"
Day="99"
Rec="121"
LPD="1"
CPD="0"
[2000]
P22="2000\Liga PAT\D2A\L17 (5).dat"
P18="2000\Liga PAT\CUP\C3V (14).dat"
P17="2000\Liga PAT\D2A\L12 (6).dat"
P16="2000\Liga PAT\CUP\C3I (14).dat"
P15="2000\Liga PAT\D2A\L11 (4).dat"
P14="2000\Liga PAT\D2A\L10 (6).dat"
P08="2000\Liga PAT\D2A\L06 (6).dat"
P07="2000\Liga PAT\D2A\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (7).dat"
P05="2000\Liga PAT\D2A\L04 (2).dat"
Sue="116000"
Eqp="PAT_AGR"
PCal="600"
LCal="609.492958"
LPJ="16"
LMin="828"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga PAT\D2A\L01 (3).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="593.590177"
CPJ="6"
CMin="267"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (7).dat"
P09="2000\Liga PAT\D2A\L07 (4).dat"
P10="2000\Liga PAT\CUP\C2I (16).dat"
P11="2000\Liga PAT\D2A\L08 (2).dat"
P12="2000\Liga PAT\CUP\C2V (16).dat"
P13="2000\Liga PAT\D2A\L09 (6).dat"
P19="2000\Liga PAT\D2A\L14 (3).dat"
P20="2000\Liga PAT\D2A\L15 (2).dat"
P21="2000\Liga PAT\D2A\L16 (8).dat"
[Lvl]
Frm="970"
Por="10"
Def="786"
Tec="420"
Ata="208"
Niv="611"
