[Inf]
Nom="V. Piquet"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="D"
Fam="19"
Les="0"
Tra="2000"
Day="57"
Rec="23"
LPD="0"
[2000]
P04="2000\Liga PAT\D3C\L09 (3).dat"
P01="2000\Liga PAT\CUP\C1I (7).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="502.968976"
Sue="42000"
Eqp="PAT_KIN"
PCal="0"
LCal="520.846599"
LPJ="3"
LMin="46"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3C\L04 (5).dat"
P03="2000\Liga PAT\D3C\L06 (6).dat"
[Lvl]
Frm="972"
Por="667"
Def="279"
Tec="306"
Ata="44"
Niv="539"
