[Inf]
Nom="B. Dittborn"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="183"
Les="0"
Tra="2000"
Day="27"
Rec="183"
LPD="1"
CPD="0"
[2000]
Sue="154000"
Eqp="PAT_CUL"
PCal="0"
LCal="619.786634"
LPJ="3"
LMin="207"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="592.159115"
CPJ="1"
CMin="57"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (11).dat"
[Lvl]
Frm="974"
Por="0"
Def="119"
Tec="827"
Ata="416"
Niv="633"
