[Lvl]
Niv="700"
Ata="186"
Tec="446"
Def="918"
Por="43"
Frm="931"
[2000]
P12="2000\Liga PAT\CUP\C2V (7).dat"
P11="2000\Liga PAT\D2B\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (7).dat"
P09="2000\Liga PAT\D2B\L07 (4).dat"
P04="2000\Liga PAT\CUP\C1I (48).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="665.887193"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (3).dat"
P01="2000\Liga PAT\D2B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="2"
LMin="720"
LPJ="8"
LCal="679.903334"
PCal="0"
Eqp="PAT_PRG"
Sue="344000"
P05="2000\Liga PAT\D2B\L04 (1).dat"
P06="2000\Liga PAT\CUP\C1V (48).dat"
P07="2000\Liga PAT\D2B\L05 (6).dat"
P08="2000\Liga PAT\D2B\L06 (4).dat"
[Val]
CPD="2"
LPD="3"
Rec="304"
Day="49"
Tra="2000"
Les="0"
Fam="342"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="C. Garazatuo"
