[Inf]
Nom="A. Genovés"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="213"
Les="0"
Tra="2000"
Day="99"
Rec="206"
LPD="1"
CPD="0"
[2000]
P18="2000\Liga PAT\D2A\L17 (2).dat"
P17="2000\Liga PAT\D2A\L16 (3).dat"
P13="2000\Liga PAT\D2A\L12 (1).dat"
P12="2000\Liga PAT\D2A\L11 (5).dat"
P11="2000\Liga PAT\D2A\L10 (7).dat"
P07="2000\Liga PAT\D2A\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (5).dat"
P05="2000\Liga PAT\D2A\L04 (6).dat"
Sue="242000"
Eqp="PAT_HOJ"
PCal="624"
LCal="625.261337"
LPJ="16"
LMin="1409"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga PAT\D2A\L01 (4).dat"
P02="2000\Liga PAT\D2A\L02 (5).dat"
P03="2000\Liga PAT\D2A\L03 (5).dat"
CCal="608.424515"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (5).dat"
P08="2000\Liga PAT\D2A\L06 (8).dat"
P09="2000\Liga PAT\D2A\L07 (2).dat"
P10="2000\Liga PAT\D2A\L08 (3).dat"
P14="2000\Liga PAT\D2A\L13 (7).dat"
P15="2000\Liga PAT\D2A\L14 (6).dat"
P16="2000\Liga PAT\D2A\L15 (3).dat"
[Lvl]
Frm="947"
Por="36"
Def="854"
Tec="450"
Ata="170"
Niv="670"
