[Lvl]
Niv="632"
Ata="805"
Tec="376"
Def="118"
Por="6"
Frm="989"
[2000]
P08="2000\Liga PAT\D2A\L12 (6).dat"
P07="2000\Liga PAT\D2A\L11 (2).dat"
P06="2000\Liga PAT\D2A\L10 (2).dat"
P05="2000\Liga PAT\CUP\C2I (25).dat"
PCal="0"
Eqp="PAT_RUS"
Sue="152000"
LCal="586.015040"
LPJ="6"
LMin="68"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D2A\L01 (7).dat"
P02="2000\Liga PAT\D2A\L02 (4).dat"
P03="2000\Liga PAT\D2A\L03 (1).dat"
CCal="617.726971"
CPJ="2"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (37).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="136"
Pow="C"
Age="31"
Rec="199"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="T. Mene"
