[Inf]
Nom="I. Horio"
Rol="DL"
Pos="CF"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="89"
Les="0"
Tra="2000"
Day="63"
Rec="108"
LPD="0"
[2000]
P05="2000\Liga PAT\CUP\C3I (14).dat"
P04="2000\Liga PAT\D2A\L11 (4).dat"
P03="2000\Liga PAT\CUP\C2I (16).dat"
P01="2000\Liga PAT\CUP\C1I (7).dat"
NoPar="5"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="27"
CPJ="3"
CCal="650.777270"
Sue="134000"
Eqp="PAT_AGR"
PCal="646"
LCal="644.085288"
LPJ="2"
LMin="84"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D2A\L05 (8).dat"
[Lvl]
Frm="975"
Por="6"
Def="106"
Tec="365"
Ata="841"
Niv="622"
