[Inf]
Nom="F. Chand"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="314"
Les="0"
Tra="2000"
Day="57"
Rec="301"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga PAT\D1A\L10 (3).dat"
P04="2000\Liga PAT\D1A\L04 (5).dat"
Sue="212000"
Eqp="PAT_CSU"
PCal="0"
LCal="647.942996"
LPJ="9"
LMin="669"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D1A\L01 (4).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (4).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P07="2000\Liga PAT\D1A\L08 (8).dat"
CCal="625.618656"
CPJ="1"
CMin="52"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2V (19).dat"
P09="2000\Liga PAT\D1A\L09 (1).dat"
[Lvl]
Frm="969"
Por="43"
Def="297"
Tec="764"
Ata="354"
Niv="660"
