[Lvl]
Niv="629"
Ata="45"
Tec="280"
Def="294"
Por="821"
Frm="958"
[2000]
P11="2000\Liga CHM\CUP\C2V (11).dat"
P08="2000\Liga CHM\D3B\L06 (8).dat"
P07="2000\Liga CHM\D3B\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (15).dat"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="622.428864"
PCal="623"
Eqp="CHM_SCO"
Sue="142000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="621.640989"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (15).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P10="2000\Liga CHM\CUP\C2I (11).dat"
[Val]
LPD="0"
Rec="133"
Day="49"
Tra="2000"
Les="0"
Fam="154"
Pow="B"
Age="20"
CPD="1"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="E. Viard"
