[Lvl]
Niv="667"
Ata="898"
Tec="375"
Def="156"
Por="29"
Frm="978"
[2000]
P04="2000\Liga CHM\D1A\L04 (3).dat"
PCal="642"
Eqp="CHM_CEL"
Sue="242000"
LCal="639.031816"
LPJ="5"
LMin="271"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D1A\L01 (8).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P05="2000\Liga CHM\D1A\L05 (3).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="327"
Pow="C"
Age="25"
Rec="339"
LPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. Pizzi"
