[Lvl]
Niv="735"
Ata="250"
Tec="1022"
Def="196"
Por="3"
Frm="939"
[2000]
P16="2000\Liga CHM\D2A\L14 (4).dat"
P15="2000\Liga CHM\D2A\L13 (5).dat"
P09="2000\Liga CHM\D2A\L08 (8).dat"
P08="2000\Liga CHM\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="688.225409"
P07="2000\Liga CHM\D2A\L07 (2).dat"
P03="2000\Liga CHM\D2A\L03 (6).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="16"
LMJ="4"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="1260"
LPJ="14"
LCal="699.936907"
PCal="0"
Eqp="CHM_P-C"
Sue="502000"
P04="2000\Liga CHM\D2A\L04 (8).dat"
P05="2000\Liga CHM\D2A\L05 (6).dat"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P10="2000\Liga CHM\CUP\C2V (17).dat"
P11="2000\Liga CHM\D2A\L09 (6).dat"
P12="2000\Liga CHM\D2A\L10 (8).dat"
P13="2000\Liga CHM\D2A\L11 (6).dat"
P14="2000\Liga CHM\D2A\L12 (8).dat"
[Val]
CPD="1"
LPD="2"
Rec="376"
Day="75"
Tra="2000"
Les="0"
Fam="403"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="L. Mullen"
