[Inf]
Nom="L. Vido"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="148"
Les="0"
Tra="2000"
Day="57"
Rec="146"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga PAT\D3B\L10 (1).dat"
P08="2000\Liga PAT\D3B\L06 (7).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P05="2000\Liga PAT\D3B\L04 (7).dat"
Sue="239000"
Eqp="PAT_ELD"
PCal="0"
LCal="638.394218"
LPJ="9"
LMin="810"
LGol="3"
LAsi="5"
LTA="3"
LTR="0"
LMJ="1"
NoPar="11"
P01="2000\Liga PAT\D3B\L01 (3).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P03="2000\Liga PAT\D3B\L03 (5).dat"
CCal="647.171904"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
P10="2000\Liga PAT\D3B\L08 (5).dat"
[Lvl]
Frm="954"
Por="50"
Def="168"
Tec="467"
Ata="858"
Niv="669"
