[Lvl]
Niv="611"
Ata="638"
Tec="564"
Def="138"
Por="16"
Frm="954"
[2000]
P08="2000\Liga CHM\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="557.136158"
P07="2000\Liga CHM\D1A\L07 (7).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P01="2000\Liga CHM\D1A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="532"
LPJ="7"
LCal="593.452708"
PCal="605"
Eqp="CHM_ACQ"
Sue="116000"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
[Val]
CPD="0"
LPD="1"
Day="45"
Tra="2000"
Les="0"
Fam="167"
Pow="B"
Age="31"
Rec="153"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="B. Puzio"
