[Lvl]
Niv="637"
Ata="700"
Tec="408"
Def="278"
Por="42"
Frm="955"
[2000]
Eqp="PAT_STF"
Sue="160000"
LCal="610.900462"
LPJ="3"
LMin="270"
LGol="3"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (4).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P03="2000\Liga PAT\D3A\L03 (4).dat"
CCal="572.120729"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (35).dat"
[Val]
Tra="2000"
Les="0"
Fam="119"
Pow="C"
Age="28"
Day="27"
Rec="119"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="N. Pagan"
