[Inf]
Nom="J. Napp"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="259"
Les="2"
Tra="2000"
Day="49"
Rec="224"
LPD="0"
CPD="0"
[2000]
P11="2000\Liga PAT\CUP\C2V (32).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P05="2000\Liga PAT\D2B\L04 (7).dat"
Sue="263000"
Eqp="PAT_ÑAM"
PCal="663"
LCal="663.417452"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D2B\L01 (3).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P03="2000\Liga PAT\D2B\L03 (5).dat"
CCal="663.061690"
CPJ="4"
CMin="218"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (3).dat"
P08="2000\Liga PAT\D2B\L07 (8).dat"
P09="2000\Liga PAT\CUP\C2I (32).dat"
P10="2000\Liga PAT\D2B\L08 (5).dat"
[Lvl]
Frm="958"
Por="4"
Def="900"
Tec="404"
Ata="143"
Niv="676"
