[Lvl]
Niv="672"
Ata="368"
Tec="464"
Def="695"
Por="41"
Frm="936"
[2000]
P06="2000\Liga CHM\CUP\C1V (15).dat"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="664.942150"
PCal="655"
Eqp="CHM_SCO"
Sue="254000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="654.266124"
CPJ="2"
CMin="177"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (15).dat"
[Val]
LPD="0"
Rec="200"
Day="31"
Tra="2000"
Les="0"
Fam="213"
Pow="C"
Age="24"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="A. Nnamani"
