[Inf]
Nom="R. Sancines"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
Rec="292"
Age="23"
Pow="B"
Fam="325"
Les="0"
Tra="2000"
Day="65"
LPD="0"
CPD="0"
[2000]
P12="2000\Liga PAT\D1A\L12 (7).dat"
P11="2000\Liga PAT\D1A\L11 (1).dat"
P06="2000\Liga PAT\D1A\L06 (8).dat"
P05="2000\Liga PAT\D1A\L05 (4).dat"
P04="2000\Liga PAT\D1A\L04 (7).dat"
Sue="299000"
Eqp="PAT_PMP"
PCal="0"
LCal="647.233526"
LPJ="11"
LMin="969"
LGol="3"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P07="2000\Liga PAT\D1A\L07 (5).dat"
CCal="621.183555"
CPJ="1"
CMin="90"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (9).dat"
P09="2000\Liga PAT\D1A\L08 (1).dat"
P10="2000\Liga PAT\D1A\L09 (5).dat"
[Lvl]
Frm="964"
Por="25"
Def="267"
Tec="612"
Ata="731"
Niv="688"
