[Lvl]
Niv="636"
Ata="806"
Tec="458"
Def="146"
Por="42"
Frm="961"
[2000]
P13="2000\Liga CHM\D1A\L16 (1).dat"
P10="2000\Liga CHM\D1A\L13 (3).dat"
P09="2000\Liga CHM\CUP\C3V (11).dat"
P07="2000\Liga CHM\D1A\L10 (3).dat"
P06="2000\Liga CHM\D1A\L09 (3).dat"
P02="2000\Liga CHM\D1A\L03 (7).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="444"
LPJ="11"
LCal="593.958632"
PCal="597"
Eqp="CHM_INF"
Sue="127000"
P03="2000\Liga CHM\D1A\L05 (3).dat"
P04="2000\Liga CHM\D1A\L06 (5).dat"
CCal="615.859224"
CPJ="2"
CMin="62"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C2V (2).dat"
P08="2000\Liga CHM\D1A\L12 (4).dat"
P11="2000\Liga CHM\D1A\L14 (5).dat"
P12="2000\Liga CHM\D1A\L15 (3).dat"
[Val]
LPD="1"
Day="99"
Tra="2000"
Les="0"
Fam="105"
Pow="B"
Age="21"
Rec="105"
CPD="0"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="L.C. Oxendine"
