[Inf]
Nom="F. Mchunu"
Rol="DL"
Pos="WF"
Nac="1976"
[Val]
CPD="0"
Rec="261"
Age="24"
Pow="C"
Fam="228"
Les="0"
Tra="2000"
Day="61"
LPD="0"
[2000]
P06="2000\Liga PAT\D1A\L11 (1).dat"
P05="2000\Liga PAT\D1A\L10 (2).dat"
P04="2000\Liga PAT\CUP\C2V (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="53"
CPJ="1"
CCal="625.203941"
Sue="228000"
Eqp="PAT_PMP"
PCal="646"
LCal="625.658404"
LPJ="5"
LMin="215"
LGol="1"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L04 (7).dat"
P02="2000\Liga PAT\D1A\L05 (4).dat"
P03="2000\Liga PAT\D1A\L06 (8).dat"
[Lvl]
Frm="965"
Por="21"
Def="263"
Tec="384"
Ata="768"
Niv="663"
