[Inf]
Nom="G. Perrotta"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Rec="279"
Age="26"
Pow="C"
Fam="324"
Les="0"
Tra="2000"
Day="65"
LPD="2"
CPD="1"
[2000]
P14="2000\Liga CHM\D2B\L12 (8).dat"
P13="2000\Liga CHM\D2B\L11 (6).dat"
P12="2000\Liga CHM\D2B\L10 (8).dat"
P10="2000\Liga CHM\CUP\C2V (15).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P04="2000\Liga CHM\D2B\L04 (8).dat"
Sue="242000"
Eqp="CHM_C-V"
PCal="658"
LCal="665.424311"
LPJ="12"
LMin="1035"
LGol="8"
LAsi="5"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CHM\D2B\L01 (7).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P07="2000\Liga CHM\D2B\L07 (2).dat"
CCal="619.265631"
CPJ="2"
CMin="145"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (15).dat"
P09="2000\Liga CHM\D2B\L08 (8).dat"
P11="2000\Liga CHM\D2B\L09 (6).dat"
[Lvl]
Frm="957"
Por="25"
Def="240"
Tec="458"
Ata="739"
Niv="666"
