[Lvl]
Niv="604"
Ata="29"
Tec="323"
Def="224"
Por="764"
Frm="962"
[2000]
P15="2000\Liga CHM\D3A\L17 (3).dat"
P13="2000\Liga CHM\D3A\L15 (8).dat"
P12="2000\Liga CHM\D3A\L13 (1).dat"
P08="2000\Liga CHM\D3A\L08 (3).dat"
P07="2000\Liga CHM\D3A\L07 (3).dat"
P03="2000\Liga CHM\D3A\L03 (1).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P01="2000\Liga CHM\D3A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="1258"
LPJ="14"
LCal="588.430657"
Eqp="CHM_AUL"
Sue="106000"
CCal="592.816930"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1V (10).dat"
P05="2000\Liga CHM\D3A\L05 (1).dat"
P06="2000\Liga CHM\D3A\L06 (2).dat"
P09="2000\Liga CHM\D3A\L10 (2).dat"
P10="2000\Liga CHM\D3A\L11 (2).dat"
P11="2000\Liga CHM\D3A\L12 (6).dat"
P14="2000\Liga CHM\D3A\L16 (6).dat"
[Val]
LPD="0"
Rec="108"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="27"
Day="99"
CPD="0"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="M. Harvey"
