[Lvl]
Niv="583"
Ata="302"
Tec="730"
Def="281"
Por="21"
Frm="959"
[2000]
P04="2000\Liga PAT\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="102"
CPJ="2"
CCal="607.352189"
P03="2000\Liga PAT\D3A\L03 (6).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="140"
LPJ="6"
LCal="580.924397"
PCal="0"
Eqp="PAT_PTÑ"
Sue="80000"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (14).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="72"
Day="41"
Tra="2000"
Les="0"
Fam="70"
Pow="E"
Age="26"
[Inf]
Nac="1974"
Pos="CM"
Rol="MC"
Nom="E. Betancur"
