[Lvl]
Niv="733"
Ata="265"
Tec="995"
Def="264"
Por="8"
Frm="963"
[2000]
P04="2000\Liga PAT\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="712.515573"
P03="2000\Liga PAT\D2B\L03 (8).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P01="2000\Liga PAT\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="540"
LPJ="6"
LCal="700.246367"
PCal="0"
Eqp="PAT_PPY"
Sue="497000"
P05="2000\Liga PAT\D2B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (46).dat"
P07="2000\Liga PAT\D2B\L05 (2).dat"
P08="2000\Liga PAT\D2B\L06 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="463"
Day="41"
Tra="2000"
Les="0"
Fam="463"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="J.F. Canaveri"
