[Lvl]
Niv="653"
Ata="152"
Tec="891"
Def="346"
Por="41"
Frm="925"
[2000]
P10="2000\Liga CHM\CUP\C2V (11).dat"
P06="2000\Liga CHM\D3B\L06 (8).dat"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="0"
LMin="630"
LPJ="7"
LCal="634.327428"
PCal="614"
Eqp="CHM_SCO"
Sue="197000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="631.585017"
CPJ="3"
CMin="270"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (15).dat"
P07="2000\Liga CHM\D3B\L07 (5).dat"
P08="2000\Liga CHM\CUP\C2I (11).dat"
P09="2000\Liga CHM\D3B\L08 (1).dat"
[Val]
LPD="0"
Rec="156"
Day="49"
Tra="2000"
Les="0"
Fam="186"
Pow="B"
Age="23"
CPD="1"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="J. Chas"
