[Inf]
Nom="F. Magoro"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="186"
Les="0"
Tra="2000"
Day="99"
Rec="231"
LPD="2"
CPD="0"
[2000]
P12="2000\Liga CHM\D2A\L11 (6).dat"
P11="2000\Liga CHM\D2A\L10 (8).dat"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P05="2000\Liga CHM\D2A\L05 (6).dat"
P04="2000\Liga CHM\D2A\L04 (8).dat"
Sue="199000"
Eqp="CHM_P-C"
PCal="631"
LCal="634.903338"
LPJ="11"
LMin="572"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D2A\L01 (7).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P03="2000\Liga CHM\D2A\L03 (6).dat"
P07="2000\Liga CHM\D2A\L07 (2).dat"
CCal="620.290825"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (17).dat"
P09="2000\Liga CHM\CUP\C2V (17).dat"
P10="2000\Liga CHM\D2A\L09 (6).dat"
P13="2000\Liga CHM\D2A\L16 (6).dat"
[Lvl]
Frm="967"
Por="829"
Def="285"
Tec="346"
Ata="33"
Niv="654"
