[Lvl]
Niv="618"
Ata="330"
Tec="850"
Def="195"
Por="40"
Frm="990"
[2000]
P09="2000\Liga PAT\D2A\L09 (5).dat"
P08="2000\Liga PAT\CUP\C2V (26).dat"
P07="2000\Liga PAT\D2A\L08 (4).dat"
P06="2000\Liga PAT\CUP\C2I (26).dat"
P04="2000\Liga PAT\D2A\L06 (4).dat"
P03="2000\Liga PAT\D2A\L04 (3).dat"
P01="2000\Liga PAT\D2A\L02 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="279"
LPJ="8"
LCal="620.469804"
PCal="623"
Eqp="PAT_FRI"
Sue="125000"
CCal="637.620261"
CPJ="4"
CMin="39"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1I (33).dat"
P05="2000\Liga PAT\D2A\L07 (7).dat"
P10="2000\Liga PAT\D2A\L10 (1).dat"
P11="2000\Liga PAT\D2A\L11 (5).dat"
P12="2000\Liga PAT\CUP\C3I (6).dat"
[Val]
LPD="1"
Day="63"
Tra="2000"
Les="0"
Fam="114"
Pow="A"
Age="21"
Rec="111"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="O. Bozovich"
