[Inf]
Nom="D. Seemann"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
Rec="9"
Day="47"
Age="19"
Pow="D"
Fam="7"
Les="0"
Tra="2000"
LPD="0"
CPD="0"
[2000]
Sue="25000"
Eqp="PAT_UNE"
LCal="516.133719"
LPJ="2"
LMin="6"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga PAT\D3D\L04 (4).dat"
CCal="470.871314"
CPJ="1"
CMin="4"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga PAT\CUP\C1V (33).dat"
P03="2000\Liga PAT\D3D\L07 (5).dat"
[Lvl]
Frm="982"
Por="30"
Def="392"
Tec="651"
Ata="90"
Niv="505"
