[Lvl]
Niv="618"
Ata="652"
Tec="480"
Def="212"
Por="47"
Frm="970"
[2000]
P16="2000\Liga PAT\D3B\L15 (7).dat"
P15="2000\Liga PAT\D3B\L14 (2).dat"
P14="2000\Liga PAT\D3B\L13 (3).dat"
P10="2000\Liga PAT\D3B\L08 (5).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="558.572389"
P03="2000\Liga PAT\D3B\L03 (5).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P01="2000\Liga PAT\D3B\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="5"
LGol="4"
LMin="1320"
LPJ="15"
LCal="585.916670"
PCal="0"
Eqp="PAT_ELD"
Sue="127000"
P05="2000\Liga PAT\D3B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P08="2000\Liga PAT\D3B\L06 (7).dat"
P11="2000\Liga PAT\D3B\L10 (1).dat"
P12="2000\Liga PAT\D3B\L11 (3).dat"
P13="2000\Liga PAT\D3B\L12 (8).dat"
P17="2000\Liga PAT\D3B\L16 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="113"
Day="97"
Tra="2000"
Les="0"
Fam="113"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="W. Kagura"
