[Lvl]
Niv="613"
Ata="117"
Tec="845"
Def="381"
Por="9"
Frm="990"
[2000]
P11="2000\Liga PAT\D2B\L15 (5).dat"
P10="2000\Liga PAT\D2B\L14 (8).dat"
P09="2000\Liga PAT\D2B\L13 (5).dat"
P07="2000\Liga PAT\CUP\C3I (15).dat"
P05="2000\Liga PAT\D2B\L09 (2).dat"
P04="2000\Liga PAT\CUP\C2V (3).dat"
P01="2000\Liga PAT\D2B\L01 (5).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="8"
LCal="616.449487"
PCal="0"
Eqp="PAT_PPY"
Sue="119000"
P02="2000\Liga PAT\D2B\L06 (7).dat"
CCal="597.627234"
CPJ="4"
CMin="328"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2I (3).dat"
P06="2000\Liga PAT\D2B\L10 (5).dat"
P08="2000\Liga PAT\CUP\C3V (15).dat"
P12="2000\Liga PAT\D2B\L16 (2).dat"
[Val]
LPD="0"
Rec="89"
Day="97"
Tra="2000"
Les="0"
Fam="89"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="I. Deveaux"
