[Lvl]
Niv="656"
Ata="210"
Tec="891"
Def="276"
Por="29"
Frm="946"
[2000]
P19="2000\Liga CHM\D1A\L18 (8).dat"
P16="2000\Liga CHM\D1A\L15 (6).dat"
P15="2000\Liga CHM\D1A\L14 (6).dat"
P14="2000\Liga CHM\D1A\L12 (3).dat"
P13="2000\Liga CHM\D1A\L11 (6).dat"
P12="2000\Liga CHM\D1A\L10 (4).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="624.154014"
P07="2000\Liga CHM\D1A\L07 (7).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P01="2000\Liga CHM\D1A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1530"
LPJ="17"
LCal="615.237767"
PCal="617"
Eqp="CHM_ACQ"
Sue="195000"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P10="2000\Liga CHM\CUP\C2V (32).dat"
P11="2000\Liga CHM\D1A\L09 (3).dat"
P17="2000\Liga CHM\D1A\L16 (2).dat"
P18="2000\Liga CHM\D1A\L17 (6).dat"
[Val]
CPD="0"
LPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="294"
Pow="D"
Age="23"
Rec="269"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="P. Negretto"
