[Inf]
Nom="C. Tamburini"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Rec="248"
Age="29"
Pow="D"
Fam="283"
Les="0"
Tra="2000"
Day="49"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga PAT\CUP\C2V (9).dat"
P05="2000\Liga PAT\D1A\L06 (8).dat"
P04="2000\Liga PAT\D1A\L04 (7).dat"
Sue="176000"
Eqp="PAT_PMP"
PCal="0"
LCal="615.933909"
LPJ="7"
LMin="630"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P06="2000\Liga PAT\D1A\L07 (5).dat"
CCal="574.918452"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga PAT\CUP\C2I (9).dat"
P08="2000\Liga PAT\D1A\L08 (1).dat"
[Lvl]
Frm="926"
Por="48"
Def="212"
Tec="903"
Ata="149"
Niv="644"
