[Inf]
Nom="K. Matallana"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
LPD="0"
CPD="0"
Age="20"
Pow="B"
Fam="45"
Les="0"
Tra="2000"
Day="83"
Rec="71"
[2000]
P03="2000\Liga PAT\D2A\L14 (1).dat"
P02="2000\Liga PAT\D2A\L09 (1).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="18"
LPJ="2"
LCal="591.704599"
P01="2000\Liga PAT\CUP\C2V (2).dat"
NoPar="3"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="1"
CCal="605.725463"
Sue="88000"
Eqp="PAT_APO"
PCal="0"
[Lvl]
Frm="971"
Por="48"
Def="171"
Tec="782"
Ata="417"
Niv="590"
