[Lvl]
Niv="658"
Ata="725"
Tec="425"
Def="278"
Por="21"
Frm="958"
[2000]
P01="2000\Liga PAT\D3B\L01 (4).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="270"
LPJ="3"
LCal="620.707503"
PCal="645"
Eqp="PAT_UNC"
Sue="209000"
P02="2000\Liga PAT\D3B\L02 (5).dat"
P03="2000\Liga PAT\D3B\L03 (5).dat"
CCal="643.666353"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (43).dat"
[Val]
LPD="1"
Rec="186"
Day="27"
Tra="2000"
Les="0"
Fam="186"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="G. Amata"
