[Inf]
Nom="H. Montagne"
Rol="DL"
Pos="WF"
Nac="1970"
[Val]
Rec="95"
Age="30"
Pow="B"
Fam="82"
Les="1"
Tra="2000"
Day="61"
LPD="0"
[2000]
P05="2000\Liga CHM\D1A\L10 (4).dat"
P03="2000\Liga CHM\D1A\L05 (4).dat"
P02="2000\Liga CHM\D1A\L04 (5).dat"
Sue="82000"
Eqp="CHM_ACQ"
PCal="578"
LCal="578.077357"
LPJ="5"
LMin="105"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D1A\L03 (3).dat"
P04="2000\Liga CHM\D1A\L06 (6).dat"
[Lvl]
Frm="982"
Por="17"
Def="234"
Tec="420"
Ata="626"
Niv="582"
