[Lvl]
Niv="649"
Ata="427"
Tec="835"
Def="201"
Por="15"
Frm="947"
[2000]
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="270"
LPJ="3"
LCal="641.796014"
PCal="642"
Eqp="CHM_SCO"
Sue="185000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="658.271383"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (15).dat"
[Val]
LPD="1"
Rec="158"
Day="27"
Tra="2000"
Les="0"
Fam="158"
Pow="C"
Age="22"
CPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="H. Geer"
