[Lvl]
Niv="744"
Ata="19"
Tec="346"
Def="332"
Por="974"
Frm="961"
[2000]
P12="2000\Liga CHM\D1A\L10 (7).dat"
P08="2000\Liga CHM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="133"
CPJ="2"
CCal="715.088786"
P07="2000\Liga CHM\D1A\L07 (6).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
PCal="722"
Eqp="CHM_ESC"
Sue="554000"
LCal="730.398841"
LPJ="10"
LMin="745"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (6).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P09="2000\Liga CHM\D1A\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2V (20).dat"
P11="2000\Liga CHM\D1A\L09 (2).dat"
[Val]
CPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="578"
Pow="A"
Age="22"
Rec="553"
LPD="1"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="L. Molloy"
