[Inf]
Nom="S. Lamónaca"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="468"
Les="0"
Tra="2000"
Day="41"
Rec="468"
LPD="1"
[2000]
P04="2000\Liga PAT\D1A\L04 (5).dat"
Sue="394000"
Eqp="PAT_CSU"
PCal="0"
LCal="699.003658"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D1A\L01 (4).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (4).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
[Lvl]
Frm="977"
Por="22"
Def="855"
Tec="376"
Ata="246"
Niv="712"
