[Inf]
Nom="R. Loja"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Rec="160"
Day="31"
Age="21"
Pow="C"
Fam="170"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="647.663821"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (7).dat"
P01="2000\Liga CHM\D3A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="360"
LPJ="4"
LCal="647.397791"
Sue="204000"
Eqp="CHM_ZOT"
P05="2000\Liga CHM\D3A\L04 (5).dat"
[Lvl]
Frm="940"
Por="28"
Def="143"
Tec="402"
Ata="884"
Niv="656"
