[Inf]
Nom="E. Bengolea"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Rec="228"
Day="49"
Age="23"
Pow="C"
Fam="261"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PAT\CUP\C2V (13).dat"
P11="2000\Liga PAT\D3A\L08 (5).dat"
P10="2000\Liga PAT\CUP\C2I (13).dat"
P09="2000\Liga PAT\D3A\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (47).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="661.241685"
P03="2000\Liga PAT\D3A\L03 (5).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P01="2000\Liga PAT\D3A\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="639.770931"
Sue="228000"
Eqp="PAT_FOL"
P05="2000\Liga PAT\D3A\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (47).dat"
P07="2000\Liga PAT\D3A\L05 (7).dat"
P08="2000\Liga PAT\D3A\L06 (7).dat"
[Lvl]
Frm="925"
Por="0"
Def="346"
Tec="900"
Ata="185"
Niv="665"
