[Inf]
Nom="S. Otto"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="122"
Les="0"
Tra="2000"
Day="67"
Rec="104"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga CHM\CUP\C3V (1).dat"
P11="2000\Liga CHM\D2B\L09 (2).dat"
P10="2000\Liga CHM\CUP\C2V (27).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P04="2000\Liga CHM\D2B\L04 (6).dat"
Sue="77000"
Eqp="CHM_CUT"
PCal="0"
LCal="584.096711"
LPJ="11"
LMin="697"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CHM\D2B\L01 (5).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P07="2000\Liga CHM\D2B\L07 (1).dat"
CCal="569.868548"
CPJ="4"
CMin="294"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (27).dat"
P09="2000\Liga CHM\D2B\L08 (4).dat"
P12="2000\Liga CHM\D2B\L10 (5).dat"
P13="2000\Liga CHM\CUP\C3I (1).dat"
P14="2000\Liga CHM\D2B\L12 (4).dat"
[Lvl]
Frm="970"
Por="747"
Def="272"
Tec="312"
Ata="10"
Niv="581"
