[Lvl]
Niv="669"
Ata="753"
Tec="510"
Def="196"
Por="6"
Frm="948"
[2000]
P17="2000\Liga CHM\D2B\L13 (5).dat"
P15="2000\Liga CHM\D2B\L12 (4).dat"
P14="2000\Liga CHM\CUP\C3I (1).dat"
P13="2000\Liga CHM\D2B\L11 (2).dat"
P12="2000\Liga CHM\D2B\L10 (5).dat"
P09="2000\Liga CHM\D2B\L08 (4).dat"
P08="2000\Liga CHM\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="2"
CMin="336"
CPJ="4"
CCal="644.479122"
P07="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P01="2000\Liga CHM\D2B\L01 (5).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="5"
LMin="734"
LPJ="13"
LCal="643.000562"
PCal="0"
Eqp="CHM_CUT"
Sue="239000"
P04="2000\Liga CHM\D2B\L04 (6).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
P10="2000\Liga CHM\CUP\C2V (27).dat"
P11="2000\Liga CHM\D2B\L09 (2).dat"
P16="2000\Liga CHM\CUP\C3V (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="275"
Day="71"
Tra="2000"
Les="0"
Fam="286"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="A. Signorelli"
