[Lvl]
Niv="681"
Ata="951"
Tec="327"
Def="182"
Por="41"
Frm="938"
[2000]
P10="2000\Liga PAT\CUP\C2I (3).dat"
P09="2000\Liga PAT\D2B\L07 (1).dat"
P04="2000\Liga PAT\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="5"
CMin="267"
CPJ="3"
CCal="667.267081"
P03="2000\Liga PAT\D2B\L03 (8).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P01="2000\Liga PAT\D2B\L01 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="5"
LMin="627"
LPJ="7"
LCal="652.943063"
PCal="0"
Eqp="PAT_PPY"
Sue="276000"
P05="2000\Liga PAT\D2B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (46).dat"
P07="2000\Liga PAT\D2B\L05 (2).dat"
P08="2000\Liga PAT\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="243"
Day="45"
Tra="2000"
Les="0"
Fam="267"
Pow="B"
Age="23"
[Inf]
Nac="1977"
Pos="CF"
Rol="DL"
Nom="C. Parfait"
