[Lvl]
Niv="724"
Ata="429"
Tec="839"
Def="232"
Por="26"
Frm="944"
[2000]
P16="2000\Liga CHM\D2A\L13 (5).dat"
P14="2000\Liga CHM\D2A\L12 (4).dat"
P13="2000\Liga CHM\CUP\C3I (2).dat"
P12="2000\Liga CHM\D2A\L10 (5).dat"
P09="2000\Liga CHM\D2A\L08 (4).dat"
P08="2000\Liga CHM\CUP\C2I (21).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="360"
CPJ="4"
CCal="722.100223"
P07="2000\Liga CHM\D2A\L07 (1).dat"
P06="2000\Liga CHM\D2A\L06 (7).dat"
P05="2000\Liga CHM\D2A\L05 (2).dat"
P04="2000\Liga CHM\D2A\L04 (6).dat"
PCal="0"
Eqp="CHM_KIP"
Sue="450000"
LCal="705.973629"
LPJ="12"
LMin="1080"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="1"
NoPar="16"
P01="2000\Liga CHM\D2A\L01 (5).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P03="2000\Liga CHM\D2A\L03 (8).dat"
P10="2000\Liga CHM\CUP\C2V (21).dat"
P11="2000\Liga CHM\D2A\L09 (2).dat"
P15="2000\Liga CHM\CUP\C3V (2).dat"
[Val]
CPD="1"
Rec="467"
Day="71"
Tra="2000"
Les="0"
Fam="480"
Pow="C"
Age="27"
LPD="0"
[Inf]
Nac="1973"
Pos="WM"
Rol="MC"
Nom="T. Anno"
