[Lvl]
Niv="671"
Ata="112"
Tec="902"
Def="447"
Por="11"
Frm="960"
[2000]
P21="2000\Liga PAT\D2A\L15 (2).dat"
P20="2000\Liga PAT\D2A\L14 (4).dat"
P19="2000\Liga PAT\D2A\L13 (8).dat"
P17="2000\Liga PAT\D2A\L12 (5).dat"
P13="2000\Liga PAT\D2A\L09 (5).dat"
P12="2000\Liga PAT\CUP\C2V (26).dat"
P11="2000\Liga PAT\D2A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2I (26).dat"
P08="2000\Liga PAT\D2A\L06 (4).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
P05="2000\Liga PAT\D2A\L04 (3).dat"
PCal="670"
Eqp="PAT_FRI"
Sue="245000"
LCal="667.825798"
LPJ="16"
LMin="1398"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="23"
P01="2000\Liga PAT\D2A\L01 (8).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P03="2000\Liga PAT\D2A\L03 (2).dat"
CCal="673.146368"
CPJ="7"
CMin="616"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (33).dat"
P09="2000\Liga PAT\D2A\L07 (7).dat"
P14="2000\Liga PAT\D2A\L10 (1).dat"
P15="2000\Liga PAT\D2A\L11 (5).dat"
P16="2000\Liga PAT\CUP\C3I (6).dat"
P18="2000\Liga PAT\CUP\C3V (6).dat"
P22="2000\Liga PAT\D2A\L16 (7).dat"
P23="2000\Liga PAT\CUP\COI (7).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="351"
Pow="D"
Age="23"
Rec="351"
LPD="2"
CPD="0"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="H. Chahuán"
