[Inf]
Nom="M. Reitze"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
CPD="0"
LPD="2"
Rec="146"
Age="31"
Pow="B"
Fam="156"
Les="1"
Tra="2000"
Day="65"
[2000]
P11="2000\Liga CHM\D3B\L09 (7).dat"
P10="2000\Liga CHM\CUP\C2V (5).dat"
P09="2000\Liga CHM\CUP\C2I (5).dat"
P08="2000\Liga CHM\D3B\L07 (8).dat"
P04="2000\Liga CHM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="261"
CPJ="4"
CCal="572.987816"
P03="2000\Liga CHM\D3B\L03 (5).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P01="2000\Liga CHM\D3B\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="6"
LMin="788"
LPJ="9"
LCal="595.725752"
Sue="134000"
Eqp="CHM_LOG"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (16).dat"
P07="2000\Liga CHM\D3B\L06 (7).dat"
P12="2000\Liga CHM\D3B\L10 (1).dat"
P13="2000\Liga CHM\D3B\L11 (3).dat"
[Lvl]
Frm="943"
Por="17"
Def="175"
Tec="354"
Ata="813"
Niv="621"
