[Inf]
Nom="T. Furaha"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
LPD="0"
Rec="51"
Day="57"
Age="27"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga PAT\D3A\L10 (3).dat"
P05="2000\Liga PAT\D3A\L06 (3).dat"
P04="2000\Liga PAT\D3A\L05 (7).dat"
P03="2000\Liga PAT\CUP\C1V (35).dat"
P02="2000\Liga PAT\D3A\L04 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="219"
LPJ="7"
LCal="561.961739"
Sue="66000"
Eqp="PAT_STF"
CCal="554.446990"
CPJ="2"
CMin="92"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="9"
P01="2000\Liga PAT\CUP\C1I (35).dat"
P06="2000\Liga PAT\D3A\L07 (3).dat"
P07="2000\Liga PAT\D3A\L08 (8).dat"
P08="2000\Liga PAT\D3A\L09 (1).dat"
[Lvl]
Frm="981"
Por="27"
Def="578"
Tec="422"
Ata="289"
Niv="570"
