[Inf]
Nom="I. Frances"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="313"
Age="25"
Pow="A"
Fam="313"
Les="0"
Tra="2000"
Day="27"
[2000]
P04="2000\Liga CHM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="595.965002"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="270"
LPJ="3"
LCal="697.816374"
Sue="394000"
Eqp="CHM_BES"
PCal="672"
[Lvl]
Frm="959"
Por="13"
Def="902"
Tec="516"
Ata="150"
Niv="712"
