[Lvl]
Niv="627"
Ata="668"
Tec="540"
Def="148"
Por="27"
Frm="974"
[2000]
P13="2000\Liga PAT\D3A\L09 (1).dat"
P12="2000\Liga PAT\CUP\C2V (23).dat"
P11="2000\Liga PAT\D3A\L08 (2).dat"
P10="2000\Liga PAT\CUP\C2I (23).dat"
P09="2000\Liga PAT\D3A\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="332"
CPJ="5"
CCal="619.860517"
P03="2000\Liga PAT\D3A\L03 (6).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="953"
LPJ="15"
LCal="617.245958"
PCal="0"
Eqp="PAT_PTÑ"
Sue="142000"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (14).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
P14="2000\Liga PAT\D3A\L10 (4).dat"
P15="2000\Liga PAT\D3A\L11 (7).dat"
P16="2000\Liga PAT\CUP\C3I (5).dat"
P17="2000\Liga PAT\D3A\L12 (1).dat"
P18="2000\Liga PAT\D3A\L13 (2).dat"
P19="2000\Liga PAT\D3A\L14 (1).dat"
P20="2000\Liga PAT\D3A\L15 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="166"
Day="83"
Tra="2000"
Les="0"
Fam="160"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="O. Afranchino"
