[Inf]
Nom="M. Reitze"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
CPD="0"
LPD="2"
Rec="146"
Age="31"
Pow="B"
Fam="137"
Les="0"
Tra="2000"
Day="99"
[2000]
P18="2000\Liga CHM\D3B\L17 (6).dat"
P17="2000\Liga CHM\D3B\L16 (8).dat"
P11="2000\Liga CHM\D3B\L09 (7).dat"
P10="2000\Liga CHM\CUP\C2V (5).dat"
P09="2000\Liga CHM\CUP\C2I (5).dat"
P08="2000\Liga CHM\D3B\L07 (8).dat"
P04="2000\Liga CHM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="261"
CPJ="4"
CCal="572.987816"
P03="2000\Liga CHM\D3B\L03 (5).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P01="2000\Liga CHM\D3B\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="3"
LGol="7"
LMin="1017"
LPJ="14"
LCal="593.472380"
Sue="134000"
Eqp="CHM_LOG"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (16).dat"
P07="2000\Liga CHM\D3B\L06 (7).dat"
P12="2000\Liga CHM\D3B\L10 (1).dat"
P13="2000\Liga CHM\D3B\L11 (3).dat"
P14="2000\Liga CHM\D3B\L13 (3).dat"
P15="2000\Liga CHM\D3B\L14 (2).dat"
P16="2000\Liga CHM\D3B\L15 (7).dat"
[Lvl]
Frm="956"
Por="17"
Def="169"
Tec="348"
Ata="807"
Niv="621"
