[Inf]
Nom="A. Ramli"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="460"
Les="0"
Tra="2000"
Day="97"
Rec="460"
LPD="2"
CPD="0"
[2000]
P21="2000\Liga CHM\CUP\COI (6).dat"
P20="2000\Liga CHM\D2B\L16 (2).dat"
P16="2000\Liga CHM\CUP\C3V (1).dat"
P11="2000\Liga CHM\D2B\L09 (2).dat"
P10="2000\Liga CHM\CUP\C2V (27).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P04="2000\Liga CHM\D2B\L04 (6).dat"
Sue="340000"
Eqp="CHM_CUT"
PCal="671"
LCal="673.816797"
LPJ="16"
LMin="1440"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga CHM\D2B\L01 (5).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P07="2000\Liga CHM\D2B\L07 (1).dat"
CCal="663.837470"
CPJ="5"
CMin="450"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (27).dat"
P09="2000\Liga CHM\D2B\L08 (4).dat"
P12="2000\Liga CHM\D2B\L10 (5).dat"
P13="2000\Liga CHM\D2B\L11 (2).dat"
P14="2000\Liga CHM\CUP\C3I (1).dat"
P15="2000\Liga CHM\D2B\L12 (4).dat"
P17="2000\Liga CHM\D2B\L13 (5).dat"
P18="2000\Liga CHM\D2B\L14 (8).dat"
P19="2000\Liga CHM\D2B\L15 (5).dat"
[Lvl]
Frm="957"
Por="45"
Def="291"
Tec="889"
Ata="386"
Niv="696"
