[Lvl]
Niv="716"
Ata="296"
Tec="457"
Def="802"
Por="44"
Frm="953"
[2000]
P02="2000\Liga CHM\D2B\L03 (6).dat"
P01="2000\Liga CHM\D2B\L02 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="450"
LPJ="5"
LCal="701.416001"
PCal="0"
Eqp="CHM_C-V"
Sue="412000"
P03="2000\Liga CHM\D2B\L04 (8).dat"
P04="2000\Liga CHM\D2B\L05 (6).dat"
P05="2000\Liga CHM\D2B\L06 (5).dat"
[Val]
LPD="0"
Rec="417"
Day="41"
Tra="2000"
Les="0"
Fam="415"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="N. Irigoyen"
