[Inf]
Nom="C. Jop"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
Rec="289"
Age="28"
Pow="B"
Fam="289"
Les="0"
Tra="2000"
Day="97"
LPD="2"
CPD="0"
[2000]
P18="2000\Liga CHM\D1A\L16 (2).dat"
P11="2000\Liga CHM\D1A\L09 (3).dat"
P10="2000\Liga CHM\CUP\C2V (32).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P04="2000\Liga CHM\D1A\L04 (5).dat"
Sue="212000"
Eqp="CHM_ACQ"
PCal="613"
LCal="612.496592"
LPJ="16"
LMin="1440"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CHM\D1A\L01 (5).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P07="2000\Liga CHM\D1A\L07 (7).dat"
CCal="615.239836"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (32).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
P12="2000\Liga CHM\D1A\L10 (4).dat"
P13="2000\Liga CHM\D1A\L11 (6).dat"
P14="2000\Liga CHM\D1A\L12 (3).dat"
P15="2000\Liga CHM\D1A\L13 (1).dat"
P16="2000\Liga CHM\D1A\L14 (6).dat"
P17="2000\Liga CHM\D1A\L15 (6).dat"
[Lvl]
Frm="983"
Por="30"
Def="231"
Tec="817"
Ata="459"
Niv="653"
