[Inf]
Nom="V.H. Jons"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
LPD="0"
Age="30"
Pow="A"
Fam="533"
Les="0"
Tra="2000"
Day="41"
Rec="533"
[2000]
P03="2000\Liga CHM\D2A\L03 (8).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P01="2000\Liga CHM\D2A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="540"
LPJ="6"
LCal="737.791880"
Sue="554000"
Eqp="CHM_KIP"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (6).dat"
P05="2000\Liga CHM\D2A\L05 (2).dat"
P06="2000\Liga CHM\D2A\L06 (7).dat"
[Lvl]
Frm="966"
Por="0"
Def="773"
Tec="511"
Ata="390"
Niv="743"
