[Lvl]
Niv="618"
Ata="151"
Tec="357"
Def="826"
Por="39"
Frm="940"
[2000]
PCal="592"
Eqp="CHM_BES"
Sue="122000"
LCal="612.167917"
LPJ="4"
LMin="289"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (2).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P03="2000\Liga CHM\D3A\L03 (3).dat"
CCal="558.444203"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (12).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (12).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="107"
Pow="B"
Age="20"
Rec="102"
LPD="0"
CPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="J. Crespi"
