[Inf]
Nom="F. Huisman"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
Day="97"
Rec="63"
LPD="1"
[2000]
P13="2000\Liga PAT\D3B\L12 (1).dat"
P12="2000\Liga PAT\D3B\L11 (5).dat"
P11="2000\Liga PAT\D3B\L10 (7).dat"
P08="2000\Liga PAT\D3B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="104"
CPJ="2"
CCal="507.729348"
P03="2000\Liga PAT\D3B\L03 (5).dat"
P02="2000\Liga PAT\D3B\L02 (5).dat"
Sue="81000"
Eqp="PAT_UNC"
PCal="536"
LCal="547.857118"
LPJ="14"
LMin="903"
LGol="0"
LAsi="0"
LTA="1"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3B\L01 (4).dat"
P05="2000\Liga PAT\D3B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P07="2000\Liga PAT\D3B\L05 (8).dat"
P09="2000\Liga PAT\D3B\L08 (3).dat"
P10="2000\Liga PAT\D3B\L09 (8).dat"
P14="2000\Liga PAT\D3B\L13 (7).dat"
P15="2000\Liga PAT\D3B\L14 (6).dat"
P16="2000\Liga PAT\D3B\L15 (3).dat"
[Lvl]
Frm="974"
Por="49"
Def="713"
Tec="452"
Ata="226"
Niv="584"
