[Inf]
Nom="M. Altube"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
Age="22"
Pow="E"
Fam="33"
Les="0"
Tra="2000"
Day="57"
Rec="35"
LPD="1"
[2000]
P07="2000\Liga CHM\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="1"
CCal="519.675460"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P05="2000\Liga CHM\D2A\L05 (6).dat"
P04="2000\Liga CHM\D2A\L04 (8).dat"
Sue="49000"
Eqp="CHM_P-C"
PCal="0"
LCal="538.056846"
LPJ="6"
LMin="123"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2A\L01 (7).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P03="2000\Liga CHM\D2A\L03 (6).dat"
[Lvl]
Frm="968"
Por="46"
Def="570"
Tec="384"
Ata="291"
Niv="550"
