[Inf]
Nom="V. Paulsen"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="C"
Fam="492"
Les="0"
Tra="2000"
Day="57"
Rec="499"
LPD="1"
[2000]
P13="2000\Liga CHM\D3B\L10 (2).dat"
P11="2000\Liga CHM\D3B\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2I (11).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (15).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="728.876828"
P03="2000\Liga CHM\D3B\L03 (8).dat"
P02="2000\Liga CHM\D3B\L02 (6).dat"
Sue="616000"
Eqp="CHM_SCO"
PCal="748"
LCal="732.113730"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="6"
NoPar="13"
P01="2000\Liga CHM\D3B\L01 (2).dat"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (15).dat"
P07="2000\Liga CHM\D3B\L05 (4).dat"
P08="2000\Liga CHM\D3B\L06 (8).dat"
P12="2000\Liga CHM\CUP\C2V (11).dat"
[Lvl]
Frm="935"
Por="41"
Def="954"
Tec="542"
Ata="181"
Niv="754"
