[Inf]
Nom="H. Bethlen"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="635"
Les="0"
Tra="2000"
Day="61"
Rec="622"
LPD="0"
[2000]
P09="2000\Liga PAT\D1A\L11 (8).dat"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (5).dat"
Sue="650000"
Eqp="PAT_CSU"
PCal="0"
LCal="752.395191"
LPJ="9"
LMin="802"
LGol="3"
LAsi="4"
LTA="0"
LTR="0"
LMJ="4"
NoPar="9"
P01="2000\Liga PAT\D1A\L01 (4).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (4).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P08="2000\Liga PAT\D1A\L09 (1).dat"
[Lvl]
Frm="948"
Por="36"
Def="138"
Tec="656"
Ata="826"
Niv="758"
