[Inf]
Nom="S. Itten"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="482"
Les="0"
Tra="2000"
Day="27"
Rec="482"
LPD="0"
CPD="0"
[2000]
Sue="440000"
Eqp="PAT_PPY"
PCal="0"
LCal="710.093325"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (5).dat"
P02="2000\Liga PAT\D2B\L02 (1).dat"
P03="2000\Liga PAT\D2B\L03 (8).dat"
CCal="618.204351"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (46).dat"
[Lvl]
Frm="958"
Por="43"
Def="410"
Tec="749"
Ata="488"
Niv="721"
