[Lvl]
Niv="635"
Ata="391"
Tec="846"
Def="135"
Por="27"
Frm="965"
[2000]
P15="2000\Liga CHM\D1A\L15 (3).dat"
P14="2000\Liga CHM\D1A\L14 (5).dat"
P11="2000\Liga CHM\D1A\L12 (4).dat"
P10="2000\Liga CHM\CUP\C3I (11).dat"
P09="2000\Liga CHM\D1A\L11 (4).dat"
P07="2000\Liga CHM\D1A\L08 (7).dat"
P04="2000\Liga CHM\D1A\L05 (3).dat"
P02="2000\Liga CHM\D1A\L03 (7).dat"
P01="2000\Liga CHM\D1A\L02 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="5"
LAsi="1"
LGol="0"
LMin="751"
LPJ="13"
LCal="617.627057"
PCal="617"
Eqp="CHM_INF"
Sue="141000"
P03="2000\Liga CHM\D1A\L04 (4).dat"
P05="2000\Liga CHM\D1A\L07 (5).dat"
CCal="606.631423"
CPJ="3"
CMin="188"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (2).dat"
P08="2000\Liga CHM\D1A\L09 (3).dat"
P12="2000\Liga CHM\CUP\C3V (11).dat"
P13="2000\Liga CHM\D1A\L13 (3).dat"
P16="2000\Liga CHM\D1A\L16 (1).dat"
[Val]
LPD="2"
Day="97"
Tra="2000"
Les="0"
Fam="171"
Pow="B"
Age="21"
Rec="171"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Buxareo"
