[Lvl]
Niv="603"
Ata="789"
Tec="383"
Def="141"
Por="5"
Frm="983"
[2000]
Eqp="CHM_AUL"
Sue="104000"
LCal="572.713582"
LPJ="3"
LMin="111"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (7).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P03="2000\Liga CHM\D3A\L03 (1).dat"
CCal="572.809209"
CPJ="1"
CMin="34"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (10).dat"
[Val]
Tra="2000"
Les="0"
Fam="102"
Pow="D"
Age="27"
Day="27"
Rec="106"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="E. Corti"
