[Inf]
Nom="C. Boyko"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Rec="134"
Age="28"
Pow="C"
Fam="161"
Les="0"
Tra="2000"
Day="49"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga CHM\CUP\C2V (15).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P04="2000\Liga CHM\D2B\L04 (8).dat"
Sue="83000"
Eqp="CHM_C-V"
PCal="0"
LCal="582.562152"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D2B\L01 (7).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P07="2000\Liga CHM\D2B\L07 (2).dat"
CCal="552.467500"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (15).dat"
P09="2000\Liga CHM\D2B\L08 (8).dat"
[Lvl]
Frm="963"
Por="760"
Def="304"
Tec="170"
Ata="50"
Niv="587"
