[Lvl]
Niv="745"
Ata="256"
Tec="369"
Def="1020"
Por="46"
Frm="955"
[2000]
P04="2000\Liga PAT\CUP\C1I (29).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="710.158424"
P03="2000\Liga PAT\D2B\L03 (3).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P01="2000\Liga PAT\D2B\L01 (5).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="725.414184"
PCal="0"
Eqp="PAT_ATH"
Sue="566000"
P05="2000\Liga PAT\D2B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (29).dat"
P07="2000\Liga PAT\D2B\L05 (4).dat"
P08="2000\Liga PAT\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="525"
Day="41"
Tra="2000"
Les="0"
Fam="520"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="J.J. Santos"
