[Lvl]
Niv="609"
Ata="256"
Tec="360"
Def="706"
Por="43"
Frm="962"
[2000]
P06="2000\Liga PAT\CUP\C1V (33).dat"
P05="2000\Liga PAT\D2A\L04 (3).dat"
PCal="0"
Eqp="PAT_FRI"
Sue="113000"
LCal="598.276470"
LPJ="4"
LMin="193"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (8).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P03="2000\Liga PAT\D2A\L03 (2).dat"
CCal="596.079298"
CPJ="2"
CMin="93"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (33).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="21"
Rec="103"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="S. Ashley"
