[Lvl]
Niv="639"
Ata="419"
Tec="851"
Def="198"
Por="20"
Frm="966"
[2000]
P14="2000\Liga PAT\D3B\L17 (6).dat"
P13="2000\Liga PAT\D3B\L15 (7).dat"
P12="2000\Liga PAT\D3B\L14 (2).dat"
P11="2000\Liga PAT\D3B\L13 (3).dat"
P08="2000\Liga PAT\D3B\L09 (7).dat"
P07="2000\Liga PAT\D3B\L08 (5).dat"
P06="2000\Liga PAT\D3B\L07 (8).dat"
P01="2000\Liga PAT\D3B\L01 (3).dat"
NoPar="14"
LMJ="1"
LTR="1"
LTA="4"
LAsi="2"
LGol="1"
LMin="1057"
LPJ="13"
LCal="623.523505"
PCal="0"
Eqp="PAT_ELD"
Sue="166000"
P02="2000\Liga PAT\D3B\L04 (7).dat"
CCal="602.310690"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1V (38).dat"
P04="2000\Liga PAT\D3B\L05 (7).dat"
P05="2000\Liga PAT\D3B\L06 (7).dat"
P09="2000\Liga PAT\D3B\L11 (3).dat"
P10="2000\Liga PAT\D3B\L12 (8).dat"
[Val]
LPD="1"
Rec="96"
Day="99"
Tra="2000"
Les="1"
Fam="96"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="C. Asún"
