[Lvl]
Niv="639"
Ata="303"
Tec="819"
Def="332"
Por="30"
Frm="969"
[2000]
P04="2000\Liga PAT\CUP\C1I (38).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="650.249555"
P03="2000\Liga PAT\D3B\L03 (5).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P01="2000\Liga PAT\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="614.896436"
PCal="0"
Eqp="PAT_ELD"
Sue="166000"
P05="2000\Liga PAT\D3B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P08="2000\Liga PAT\D3B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="132"
Day="41"
Tra="2000"
Les="0"
Fam="132"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="O. Cremona"
