[Inf]
Nom="G. Amata"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="D"
Fam="193"
Les="0"
Tra="2000"
Day="61"
Rec="189"
LPD="2"
[2000]
P13="2000\Liga PAT\D3B\L11 (5).dat"
P12="2000\Liga PAT\D3B\L10 (7).dat"
P09="2000\Liga PAT\D3B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="611.427659"
P03="2000\Liga PAT\D3B\L03 (5).dat"
P02="2000\Liga PAT\D3B\L02 (5).dat"
Sue="209000"
Eqp="PAT_UNC"
PCal="621"
LCal="612.787697"
LPJ="11"
LMin="990"
LGol="2"
LAsi="6"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3B\L01 (4).dat"
P05="2000\Liga PAT\D3B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P07="2000\Liga PAT\D3B\L05 (8).dat"
P08="2000\Liga PAT\D3B\L06 (8).dat"
P10="2000\Liga PAT\D3B\L08 (3).dat"
P11="2000\Liga PAT\D3B\L09 (8).dat"
[Lvl]
Frm="938"
Por="21"
Def="278"
Tec="429"
Ata="721"
Niv="658"
