[Lvl]
Niv="622"
Ata="29"
Tec="391"
Def="285"
Por="778"
Frm="962"
[2000]
P09="2000\Liga CHM\CUP\C2V (10).dat"
P07="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="601.304048"
P06="2000\Liga CHM\D1A\L07 (7).dat"
P05="2000\Liga CHM\D1A\L06 (4).dat"
P04="2000\Liga CHM\D1A\L05 (3).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
PCal="631"
Eqp="CHM_CEL"
Sue="125000"
LCal="626.659070"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D1A\L01 (8).dat"
P08="2000\Liga CHM\D1A\L08 (4).dat"
[Val]
CPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="225"
Pow="A"
Age="21"
Rec="178"
LPD="1"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="J. Equileum"
