[Lvl]
Niv="605"
Ata="432"
Tec="630"
Def="303"
Por="29"
Frm="939"
[2000]
PCal="580"
Eqp="CHM_BES"
Sue="104000"
LCal="588.655100"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (2).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P03="2000\Liga CHM\D3A\L03 (3).dat"
CCal="561.850271"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (12).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (12).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="25"
Rec="92"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="G. Arnaldo"
