[Inf]
Nom="J. Krause"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="2"
LPD="2"
Rec="105"
Day="97"
Age="29"
Pow="C"
Fam="105"
Les="0"
Tra="2000"
[2000]
P17="2000\Liga PAT\D3A\L15 (4).dat"
P16="2000\Liga PAT\D3A\L14 (8).dat"
P15="2000\Liga PAT\D3A\L13 (8).dat"
P11="2000\Liga PAT\D3A\L09 (1).dat"
P10="2000\Liga PAT\D3A\L08 (8).dat"
P09="2000\Liga PAT\D3A\L07 (3).dat"
P04="2000\Liga PAT\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.361611"
P03="2000\Liga PAT\D3A\L03 (4).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P01="2000\Liga PAT\D3A\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1398"
LPJ="16"
LCal="595.976184"
Sue="122000"
Eqp="PAT_STF"
P05="2000\Liga PAT\D3A\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (35).dat"
P07="2000\Liga PAT\D3A\L05 (7).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
P12="2000\Liga PAT\D3A\L10 (3).dat"
P13="2000\Liga PAT\D3A\L11 (8).dat"
P14="2000\Liga PAT\D3A\L12 (2).dat"
P18="2000\Liga PAT\D3A\L16 (3).dat"
[Lvl]
Frm="984"
Por="12"
Def="712"
Tec="344"
Ata="206"
Niv="615"
