[Lvl]
Niv="630"
Ata="46"
Tec="298"
Def="237"
Por="846"
Frm="975"
[2000]
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D2B\L04 (3).dat"
PCal="618"
Eqp="PAT_CHP"
Sue="150000"
LCal="610.146672"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="652.298523"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="200"
Pow="B"
Age="20"
Rec="200"
LPD="2"
CPD="0"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="K. De Merlo"
