[Inf]
Nom="R. Numan"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="494"
Les="0"
Tra="2000"
Day="31"
Rec="477"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (7).dat"
P05="2000\Liga PAT\D2A\L04 (2).dat"
Sue="385000"
Eqp="PAT_AGR"
PCal="0"
LCal="688.576737"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D2A\L01 (3).dat"
P02="2000\Liga PAT\D2A\L02 (1).dat"
P03="2000\Liga PAT\D2A\L03 (4).dat"
CCal="690.562938"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (7).dat"
[Lvl]
Frm="921"
Por="50"
Def="315"
Tec="379"
Ata="824"
Niv="709"
