[Lvl]
Niv="604"
Ata="418"
Tec="763"
Def="164"
Por="13"
Frm="965"
[2000]
P06="2000\Liga CHM\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="83"
CPJ="1"
CCal="565.976925"
P05="2000\Liga CHM\D1A\L07 (7).dat"
P04="2000\Liga CHM\D1A\L06 (6).dat"
PCal="0"
Eqp="CHM_ACQ"
Sue="107000"
LCal="573.247504"
LPJ="5"
LMin="112"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L02 (7).dat"
P02="2000\Liga CHM\D1A\L03 (3).dat"
P03="2000\Liga CHM\D1A\L05 (4).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="30"
Rec="104"
LPD="0"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="F. Ahn"
