[Lvl]
Niv="639"
Ata="415"
Tec="837"
Def="146"
Por="29"
Frm="955"
[2000]
P15="2000\Liga CHM\D3A\L13 (1).dat"
P11="2000\Liga CHM\D3A\L09 (7).dat"
P10="2000\Liga CHM\D3A\L08 (3).dat"
P09="2000\Liga CHM\D3A\L07 (3).dat"
P05="2000\Liga CHM\D3A\L04 (3).dat"
Eqp="CHM_AUL"
Sue="166000"
LCal="621.822063"
LPJ="13"
LMin="1170"
LGol="1"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CHM\D3A\L01 (7).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P03="2000\Liga CHM\D3A\L03 (1).dat"
CCal="597.085110"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (10).dat"
P06="2000\Liga CHM\CUP\C1V (10).dat"
P07="2000\Liga CHM\D3A\L05 (1).dat"
P08="2000\Liga CHM\D3A\L06 (2).dat"
P12="2000\Liga CHM\D3A\L10 (2).dat"
P13="2000\Liga CHM\D3A\L11 (2).dat"
P14="2000\Liga CHM\D3A\L12 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="150"
Pow="C"
Age="26"
Day="71"
Rec="142"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="E. Harjo"
