[Lvl]
Niv="754"
Ata="187"
Tec="542"
Def="954"
Por="41"
Frm="934"
[2000]
P06="2000\Liga CHM\CUP\C1V (15).dat"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="734.389734"
PCal="748"
Eqp="CHM_SCO"
Sue="616000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="745.370889"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="2"
P04="2000\Liga CHM\CUP\C1I (15).dat"
[Val]
LPD="1"
Rec="499"
Day="31"
Tra="2000"
Les="0"
Fam="514"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="V. Paulsen"
