[Lvl]
Niv="630"
Ata="362"
Tec="840"
Def="176"
Por="42"
Frm="978"
[2000]
P17="2000\Liga CHM\D1A\L17 (3).dat"
P14="2000\Liga CHM\D1A\L13 (3).dat"
P13="2000\Liga CHM\CUP\C3V (11).dat"
P09="2000\Liga CHM\D1A\L10 (3).dat"
P08="2000\Liga CHM\D1A\L09 (3).dat"
P05="2000\Liga CHM\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="163"
CPJ="4"
CCal="602.094476"
P02="2000\Liga CHM\D1A\L03 (7).dat"
P01="2000\Liga CHM\D1A\L02 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="482"
LPJ="13"
LCal="609.795105"
PCal="609"
Eqp="CHM_INF"
Sue="117000"
P03="2000\Liga CHM\D1A\L04 (4).dat"
P04="2000\Liga CHM\D1A\L06 (5).dat"
P06="2000\Liga CHM\D1A\L08 (7).dat"
P07="2000\Liga CHM\CUP\C2V (2).dat"
P10="2000\Liga CHM\D1A\L11 (4).dat"
P11="2000\Liga CHM\CUP\C3I (11).dat"
P12="2000\Liga CHM\D1A\L12 (4).dat"
P15="2000\Liga CHM\D1A\L14 (5).dat"
P16="2000\Liga CHM\D1A\L16 (1).dat"
[Val]
CPD="0"
LPD="0"
Day="103"
Tra="2000"
Les="0"
Fam="116"
Pow="B"
Age="20"
Rec="112"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="I. Camara"
