[Lvl]
Niv="678"
Ata="689"
Tec="498"
Def="365"
Por="49"
Frm="960"
[2000]
P04="2000\Liga PAT\CUP\C1I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="666.696809"
P03="2000\Liga PAT\D2B\L03 (3).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P01="2000\Liga PAT\D2B\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="540"
LPJ="6"
LCal="653.505797"
PCal="0"
Eqp="PAT_ATH"
Sue="266000"
P05="2000\Liga PAT\D2B\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (29).dat"
P07="2000\Liga PAT\D2B\L05 (4).dat"
P08="2000\Liga PAT\D2B\L06 (6).dat"
[Val]
CPD="0"
LPD="1"
Rec="257"
Day="41"
Tra="2000"
Les="0"
Fam="257"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="D. Minami"
