[Inf]
Nom="C. McGlinchey"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="337"
Age="29"
Pow="B"
Fam="335"
Les="0"
Tra="2000"
Day="43"
[2000]
P08="2000\Liga CHM\D3A\L07 (6).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P04="2000\Liga CHM\CUP\C1I (12).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="46"
CPJ="1"
CCal="531.167615"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="630"
LPJ="7"
LCal="670.595418"
Sue="310000"
Eqp="CHM_BES"
PCal="658"
P06="2000\Liga CHM\D3A\L05 (2).dat"
P07="2000\Liga CHM\D3A\L06 (3).dat"
[Lvl]
Frm="945"
Por="28"
Def="312"
Tec="399"
Ata="777"
Niv="687"
