[Lvl]
Niv="644"
Ata="11"
Tec="271"
Def="250"
Por="854"
Frm="965"
[2000]
P14="2000\Liga PAT\D3A\L12 (6).dat"
P13="2000\Liga PAT\D3A\L11 (2).dat"
P12="2000\Liga PAT\D3A\L10 (2).dat"
P08="2000\Liga PAT\D3A\L06 (2).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P05="2000\Liga PAT\D3A\L04 (3).dat"
Eqp="PAT_PNA"
Sue="176000"
PCal="0"
LCal="612.780810"
LPJ="12"
LMin="1058"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="595.769012"
CPJ="2"
CMin="146"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (44).dat"
P09="2000\Liga PAT\D3A\L07 (3).dat"
P10="2000\Liga PAT\D3A\L08 (3).dat"
P11="2000\Liga PAT\D3A\L09 (7).dat"
[Val]
Rec="123"
Tra="2000"
Les="1"
Fam="137"
Pow="C"
Age="24"
Day="68"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="J. De Alzaga"
