[Inf]
Nom="T. Hunt"
Rol="DL"
Pos="CF"
Nac="1971"
[Val]
Rec="644"
Age="29"
Pow="A"
Fam="636"
Les="0"
Tra="2000"
Day="57"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga CHM\D2B\L10 (8).dat"
P07="2000\Liga CHM\CUP\C2V (15).dat"
P03="2000\Liga CHM\D2B\L06 (5).dat"
Sue="768000"
Eqp="CHM_C-V"
PCal="752"
LCal="753.798046"
LPJ="7"
LMin="630"
LGol="7"
LAsi="6"
LTA="0"
LTR="0"
LMJ="1"
NoPar="9"
P01="2000\Liga CHM\D2B\L01 (7).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P04="2000\Liga CHM\D2B\L07 (2).dat"
CCal="747.485673"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P05="2000\Liga CHM\CUP\C2I (15).dat"
P06="2000\Liga CHM\D2B\L08 (8).dat"
P08="2000\Liga CHM\D2B\L09 (6).dat"
[Lvl]
Frm="950"
Por="45"
Def="244"
Tec="458"
Ata="1010"
Niv="768"
