[Inf]
Nom="A. Ferreiro"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
CPD="0"
LPD="0"
Rec="212"
Age="22"
Pow="C"
Fam="212"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga PAT\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="178"
CPJ="2"
CCal="670.127346"
P03="2000\Liga PAT\D2A\L03 (2).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="0"
LAsi="0"
LGol="0"
LMin="352"
LPJ="5"
LCal="631.378108"
Sue="207000"
Eqp="PAT_FRI"
PCal="0"
P05="2000\Liga PAT\CUP\C1V (33).dat"
P06="2000\Liga PAT\D2A\L05 (3).dat"
P07="2000\Liga PAT\D2A\L06 (4).dat"
[Lvl]
Frm="956"
Por="5"
Def="292"
Tec="712"
Ata="465"
Niv="657"
