[Lvl]
Niv="611"
Ata="801"
Tec="374"
Def="203"
Por="14"
Frm="974"
[2000]
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="122"
LPJ="3"
LCal="599.516359"
PCal="559"
Eqp="CHM_SCO"
Sue="114000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="580.039964"
CPJ="1"
CMin="61"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (15).dat"
[Val]
LPD="2"
Rec="114"
Day="27"
Tra="2000"
Les="0"
Fam="114"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="D. Argain"
