[Inf]
Nom="H. Warcalde"
Rol="PT"
Pos="GK"
Nac="1971"
[Val]
LPD="0"
Age="29"
Pow="A"
Fam="384"
Les="0"
Tra="2000"
Day="83"
Rec="392"
CPD="2"
[2000]
P16="2000\Liga CHM\CUP\C3V (2).dat"
P11="2000\Liga CHM\D2A\L09 (2).dat"
P10="2000\Liga CHM\CUP\C2V (21).dat"
P03="2000\Liga CHM\D2A\L03 (8).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P01="2000\Liga CHM\D2A\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="683.796156"
Sue="348000"
Eqp="CHM_KIP"
PCal="686"
P04="2000\Liga CHM\D2A\L04 (6).dat"
P05="2000\Liga CHM\D2A\L05 (2).dat"
P06="2000\Liga CHM\D2A\L06 (7).dat"
P07="2000\Liga CHM\D2A\L07 (1).dat"
CCal="692.935210"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (21).dat"
P09="2000\Liga CHM\D2A\L08 (4).dat"
P12="2000\Liga CHM\D2A\L10 (5).dat"
P13="2000\Liga CHM\D2A\L11 (2).dat"
P14="2000\Liga CHM\CUP\C3I (2).dat"
P15="2000\Liga CHM\D2A\L12 (4).dat"
P17="2000\Liga CHM\D2A\L13 (5).dat"
P18="2000\Liga CHM\D2A\L15 (5).dat"
[Lvl]
Frm="960"
Por="886"
Def="332"
Tec="308"
Ata="7"
Niv="692"
