[Lvl]
Niv="696"
Ata="764"
Tec="455"
Def="325"
Por="27"
Frm="949"
[2000]
P07="2000\Liga CHM\CUP\C2I (27).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="714.846754"
P06="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P01="2000\Liga CHM\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="540"
LPJ="6"
LCal="681.939463"
PCal="0"
Eqp="CHM_CUT"
Sue="328000"
P04="2000\Liga CHM\D2B\L04 (6).dat"
P05="2000\Liga CHM\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="287"
Day="45"
Tra="2000"
Les="0"
Fam="317"
Pow="A"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="J. Ichijō"
