[Inf]
Nom="P. Jaquelin"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Rec="27"
Age="29"
Pow="C"
Fam="27"
Les="0"
Tra="2000"
Day="61"
CPD="0"
LPD="1"
[2000]
P06="2000\Liga CHM\D3A\L09 (4).dat"
P02="2000\Liga CHM\CUP\C1V (12).dat"
Sue="37000"
Eqp="CHM_BES"
PCal="497"
CCal="496.881590"
CPJ="2"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga CHM\CUP\C1I (12).dat"
LCal="520.742273"
LPJ="5"
LMin="225"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
P03="2000\Liga CHM\D3A\L05 (2).dat"
P04="2000\Liga CHM\D3A\L06 (3).dat"
P05="2000\Liga CHM\D3A\L07 (6).dat"
P07="2000\Liga CHM\D3A\L10 (8).dat"
[Lvl]
Frm="985"
Por="40"
Def="192"
Tec="683"
Ata="269"
Niv="527"
