[Inf]
Nom="P. Bottger"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="0"
LPD="0"
Rec="224"
Age="26"
Pow="C"
Fam="215"
Les="4"
Tra="2000"
Day="32"
[2000]
P04="2000\Liga PAT\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="9"
CPJ="2"
CCal="646.226768"
P03="2000\Liga PAT\D2A\L03 (2).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="97"
LPJ="4"
LCal="627.619383"
Sue="172000"
Eqp="PAT_FRI"
PCal="0"
P05="2000\Liga PAT\D2A\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
[Lvl]
Frm="976"
Por="49"
Def="147"
Tec="585"
Ata="673"
Niv="642"
