[Inf]
Nom="F. Austen"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Age="24"
Pow="A"
Fam="603"
Les="0"
Tra="2000"
Day="27"
Rec="603"
LPD="1"
CPD="0"
[2000]
Sue="961000"
Eqp="PAT_ÑAM"
PCal="754"
LCal="764.656799"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (3).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P03="2000\Liga PAT\D2B\L03 (5).dat"
CCal="723.221859"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (3).dat"
[Lvl]
Frm="949"
Por="48"
Def="943"
Tec="468"
Ata="247"
Niv="795"
