[Inf]
Nom="G. Choy"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="470"
Age="27"
Pow="B"
Fam="485"
Les="0"
Tra="2000"
Day="57"
[2000]
P14="2000\Liga PAT\D2B\L10 (2).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P04="2000\Liga PAT\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="726.174258"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="679.610413"
Sue="372000"
Eqp="PAT_CHP"
PCal="700"
P05="2000\Liga PAT\D2B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (28).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P10="2000\Liga PAT\CUP\C2I (29).dat"
P11="2000\Liga PAT\D2B\L08 (3).dat"
P12="2000\Liga PAT\CUP\C2V (29).dat"
P13="2000\Liga PAT\D2B\L09 (7).dat"
[Lvl]
Frm="960"
Por="12"
Def="875"
Tec="519"
Ata="224"
Niv="707"
