[Lvl]
Niv="646"
Ata="454"
Tec="813"
Def="219"
Por="40"
Frm="943"
[2000]
P13="2000\Liga CHM\D1A\L12 (4).dat"
P12="2000\Liga CHM\CUP\C3I (11).dat"
P11="2000\Liga CHM\D1A\L11 (4).dat"
P09="2000\Liga CHM\CUP\C2V (2).dat"
P08="2000\Liga CHM\D1A\L08 (7).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="6"
LAsi="2"
LGol="1"
LMin="772"
LPJ="10"
LCal="609.370093"
PCal="612"
Eqp="CHM_INF"
Sue="195000"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P04="2000\Liga CHM\D1A\L05 (3).dat"
P05="2000\Liga CHM\D1A\L06 (5).dat"
P06="2000\Liga CHM\D1A\L07 (5).dat"
CCal="618.693528"
CPJ="4"
CMin="242"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (2).dat"
P10="2000\Liga CHM\D1A\L09 (3).dat"
P14="2000\Liga CHM\CUP\C3V (11).dat"
[Val]
LPD="0"
Day="67"
Tra="2000"
Les="1"
Fam="269"
Pow="A"
Age="30"
Rec="242"
CPD="1"
[Inf]
Nac="1970"
Pos="AM"
Rol="MC"
Nom="F. Cusi"
