[Lvl]
Niv="701"
Ata="754"
Tec="628"
Def="151"
Por="23"
Frm="949"
[2000]
P07="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P01="2000\Liga CHM\D2B\L01 (5).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="625"
LPJ="7"
LCal="684.442110"
PCal="0"
Eqp="CHM_CUT"
Sue="348000"
P04="2000\Liga CHM\D2B\L04 (6).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
[Val]
LPD="1"
Rec="334"
Day="49"
Tra="2000"
Les="5"
Fam="352"
Pow="C"
Age="23"
[Inf]
Nac="1977"
Pos="SS"
Rol="DL"
Nom="M. Adalid"
