[Lvl]
Niv="570"
Ata="322"
Tec="364"
Def="602"
Por="21"
Frm="967"
[2000]
P04="2000\Liga PAT\CUP\C1I (44).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="525.522802"
P03="2000\Liga PAT\D3A\L03 (1).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P01="2000\Liga PAT\D3A\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="552.359056"
PCal="0"
Eqp="PAT_PNA"
Sue="66000"
P05="2000\Liga PAT\D3A\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P08="2000\Liga PAT\D3A\L06 (2).dat"
[Val]
CPD="2"
LPD="1"
Tra="2000"
Les="0"
Fam="59"
Pow="E"
Age="25"
Day="41"
Rec="59"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="K. Augier"
