[Lvl]
Niv="575"
Ata="676"
Tec="505"
Def="119"
Por="44"
Frm="970"
[2000]
P07="2000\Liga PAT\D3C\L14 (6).dat"
P06="2000\Liga PAT\D3C\L11 (5).dat"
P05="2000\Liga PAT\D3C\L10 (7).dat"
Eqp="PAT_PGZ"
Sue="71000"
CCal="547.867492"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="7"
P01="2000\Liga PAT\CUP\C2I (31).dat"
LCal="585.900720"
LPJ="5"
LMin="141"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga PAT\D3C\L08 (3).dat"
P03="2000\Liga PAT\CUP\C2V (31).dat"
P04="2000\Liga PAT\D3C\L09 (8).dat"
[Val]
Rec="38"
Tra="2000"
Les="0"
Fam="33"
Pow="B"
Age="19"
Day="75"
CPD="0"
LPD="0"
[Inf]
Nac="1981"
Pos="SS"
Rol="DL"
Nom="H. Holebas"
