[Lvl]
Niv="575"
Ata="5"
Tec="358"
Def="248"
Por="736"
Frm="969"
[2000]
P07="2000\Liga CHM\D2B\L12 (4).dat"
P06="2000\Liga CHM\CUP\C3I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="66"
CPJ="1"
CCal="595.778014"
P05="2000\Liga CHM\D2B\L11 (2).dat"
P04="2000\Liga CHM\D2B\L10 (5).dat"
P03="2000\Liga CHM\D2B\L08 (4).dat"
PCal="0"
Eqp="CHM_CUT"
Sue="70000"
LCal="599.863014"
LPJ="6"
LMin="288"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2B\L02 (1).dat"
P02="2000\Liga CHM\D2B\L07 (1).dat"
[Val]
CPD="0"
Rec="66"
Day="67"
Tra="2000"
Les="0"
Fam="86"
Pow="C"
Age="21"
LPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="C. Errázuriz"
