[Inf]
Nom="P. Allard"
Rol="MC"
Pos="CM"
Nac="1978"
[Val]
LPD="3"
Rec="183"
Age="22"
Pow="C"
Fam="193"
Les="0"
Tra="2000"
Day="57"
CPD="0"
[2000]
P12="2000\Liga PAT\D1A\L10 (6).dat"
P06="2000\Liga PAT\D1A\L06 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
P01="2000\Liga PAT\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="869"
LPJ="10"
LCal="593.652789"
Sue="110000"
Eqp="PAT_VDK"
PCal="0"
P02="2000\Liga PAT\D1A\L02 (3).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="600.925664"
CPJ="2"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (8).dat"
P09="2000\Liga PAT\D1A\L08 (6).dat"
P10="2000\Liga PAT\CUP\C2V (8).dat"
P11="2000\Liga PAT\D1A\L09 (4).dat"
[Lvl]
Frm="953"
Por="15"
Def="230"
Tec="812"
Ata="305"
Niv="608"
