[Inf]
Nom="Z. Escribano"
Rol="DL"
Pos="WF"
Nac="1978"
[Val]
Rec="187"
Age="22"
Pow="C"
Fam="187"
Les="0"
Tra="2000"
Day="57"
LPD="2"
CPD="1"
[2000]
P09="2000\Liga CHM\CUP\C2V (2).dat"
P08="2000\Liga CHM\D1A\L08 (7).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
Sue="148000"
Eqp="CHM_INF"
PCal="613"
LCal="615.134991"
LPJ="8"
LMin="494"
LGol="2"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (6).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
P05="2000\Liga CHM\D1A\L06 (5).dat"
P06="2000\Liga CHM\D1A\L07 (5).dat"
CCal="621.544131"
CPJ="2"
CMin="94"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (2).dat"
P10="2000\Liga CHM\D1A\L09 (3).dat"
[Lvl]
Frm="966"
Por="46"
Def="241"
Tec="458"
Ata="688"
Niv="635"
