[Lvl]
Niv="678"
Ata="20"
Tec="259"
Def="302"
Por="885"
Frm="951"
[2000]
P06="2000\Liga PAT\CUP\C1V (43).dat"
P05="2000\Liga PAT\D3B\L04 (6).dat"
P01="2000\Liga PAT\D3B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="649.277441"
PCal="678"
Eqp="PAT_UNC"
Sue="263000"
P02="2000\Liga PAT\D3B\L02 (5).dat"
P03="2000\Liga PAT\D3B\L03 (5).dat"
CCal="639.078030"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (43).dat"
[Val]
LPD="2"
Rec="252"
Day="31"
Tra="2000"
Les="0"
Fam="259"
Pow="A"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="D. Bonomo"
