[Inf]
Nom="M. Mogale"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="1"
Rec="423"
Age="28"
Pow="B"
Fam="416"
Les="0"
Tra="2000"
Day="45"
CPD="1"
[2000]
P10="2000\Liga PAT\CUP\C2I (29).dat"
P09="2000\Liga PAT\D2B\L07 (3).dat"
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D2B\L04 (3).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="1"
LMin="326"
LPJ="7"
LCal="682.114298"
Sue="303000"
Eqp="PAT_CHP"
PCal="688"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="698.762601"
CPJ="3"
CMin="189"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
[Lvl]
Frm="968"
Por="6"
Def="193"
Tec="387"
Ata="910"
Niv="681"
