[Inf]
Nom="K. Scotti"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="245"
Les="0"
Tra="2000"
Day="71"
Rec="234"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga PAT\D1A\L13 (5).dat"
P12="2000\Liga PAT\D1A\L10 (5).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L04 (6).dat"
Sue="158000"
Eqp="PAT_PTG"
PCal="646"
LCal="629.749765"
LPJ="12"
LMin="758"
LGol="1"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D1A\L01 (5).dat"
P02="2000\Liga PAT\D1A\L02 (1).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="632.698074"
CPJ="4"
CMin="274"
CGol="3"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2V (4).dat"
P11="2000\Liga PAT\D1A\L09 (2).dat"
P13="2000\Liga PAT\D1A\L11 (2).dat"
P14="2000\Liga PAT\CUP\C3I (9).dat"
P15="2000\Liga PAT\CUP\C3V (9).dat"
[Lvl]
Frm="981"
Por="44"
Def="126"
Tec="523"
Ata="722"
Niv="635"
