[Lvl]
Niv="575"
Ata="133"
Tec="318"
Def="764"
Por="5"
Frm="974"
[2000]
P08="2000\Liga PAT\D3B\L06 (7).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P05="2000\Liga PAT\D3B\L04 (7).dat"
PCal="0"
Eqp="PAT_ELD"
Sue="71000"
LCal="547.592348"
LPJ="7"
LMin="628"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D3B\L01 (3).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P03="2000\Liga PAT\D3B\L03 (5).dat"
CCal="535.376970"
CPJ="2"
CMin="163"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
[Val]
Day="46"
Tra="2000"
Les="1"
Fam="66"
Pow="C"
Age="31"
Rec="63"
LPD="2"
CPD="0"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="C. Canevari"
