[Inf]
Nom="C. Taggart"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="0"
CPD="0"
Rec="58"
Day="61"
Age="21"
Pow="D"
Fam="55"
Les="0"
Tra="2000"
[2000]
P05="2000\Liga PAT\D3D\L09 (3).dat"
P04="2000\Liga PAT\D3D\L08 (7).dat"
P03="2000\Liga PAT\D3D\L06 (5).dat"
P02="2000\Liga PAT\D3D\L05 (3).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="231"
LPJ="5"
LCal="593.078137"
P01="2000\Liga PAT\CUP\C1V (33).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="5"
CPJ="1"
CCal="539.358950"
Sue="94000"
Eqp="PAT_UNE"
P06="2000\Liga PAT\D3D\L10 (3).dat"
[Lvl]
Frm="981"
Por="49"
Def="803"
Tec="359"
Ata="85"
Niv="595"
