[Inf]
Nom="G. Chamucero"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
CPD="0"
LPD="2"
Rec="282"
Age="24"
Pow="C"
Fam="275"
Les="0"
Tra="2000"
Day="75"
[2000]
P14="2000\Liga PAT\D2A\L13 (8).dat"
P12="2000\Liga PAT\D2A\L12 (5).dat"
P09="2000\Liga PAT\D2A\L07 (7).dat"
P04="2000\Liga PAT\CUP\C1I (33).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="286"
CPJ="4"
CCal="660.789453"
P03="2000\Liga PAT\D2A\L03 (2).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P01="2000\Liga PAT\D2A\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="4"
LAsi="7"
LGol="5"
LMin="800"
LPJ="10"
LCal="646.387042"
Sue="212000"
Eqp="PAT_FRI"
PCal="653"
P05="2000\Liga PAT\D2A\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P08="2000\Liga PAT\D2A\L06 (4).dat"
P10="2000\Liga PAT\D2A\L11 (5).dat"
P11="2000\Liga PAT\CUP\C3I (6).dat"
P13="2000\Liga PAT\CUP\C3V (6).dat"
[Lvl]
Frm="964"
Por="22"
Def="128"
Tec="474"
Ata="831"
Niv="660"
