[Lvl]
Niv="642"
Ata="46"
Tec="247"
Def="315"
Por="825"
Frm="963"
[2000]
P07="2000\Liga PAT\D1A\L10 (5).dat"
P01="2000\Liga PAT\D1A\L06 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="614.122921"
PCal="648"
Eqp="PAT_PTG"
Sue="172000"
P02="2000\Liga PAT\D1A\L07 (1).dat"
CCal="640.909572"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C2I (4).dat"
P04="2000\Liga PAT\D1A\L08 (4).dat"
P05="2000\Liga PAT\CUP\C2V (4).dat"
P06="2000\Liga PAT\D1A\L09 (2).dat"
P08="2000\Liga PAT\D1A\L11 (2).dat"
P09="2000\Liga PAT\D1A\L15 (5).dat"
[Val]
LPD="0"
Rec="262"
Day="83"
Tra="2000"
Les="0"
Fam="251"
Pow="C"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="H. Aldonate"
