[Inf]
Nom="R. Mortensen"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
Rec="42"
Day="75"
Age="20"
Pow="D"
Fam="44"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
P08="2000\Liga CHM\D3A\L14 (6).dat"
P07="2000\Liga CHM\CUP\C3V (2).dat"
P06="2000\Liga CHM\CUP\C3I (2).dat"
Sue="67000"
Eqp="CHM_ZOT"
LCal="569.482796"
LPJ="5"
LMin="162"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3A\L04 (5).dat"
P02="2000\Liga CHM\D3A\L05 (4).dat"
P03="2000\Liga CHM\D3A\L07 (7).dat"
CCal="582.609075"
CPJ="3"
CMin="157"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C2I (14).dat"
PCal="597"
P05="2000\Liga CHM\D3A\L10 (4).dat"
[Lvl]
Frm="972"
Por="47"
Def="200"
Tec="412"
Ata="728"
Niv="572"
