[Inf]
Nom="J. Crespi"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Rec="116"
Age="20"
Pow="B"
Fam="116"
Les="0"
Tra="2000"
Day="83"
[2000]
P11="2000\Liga CHM\D3A\L09 (4).dat"
P10="2000\Liga CHM\D3A\L08 (7).dat"
P09="2000\Liga CHM\D3A\L07 (6).dat"
P06="2000\Liga CHM\CUP\C1V (12).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P04="2000\Liga CHM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="558.444203"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1099"
LPJ="13"
LCal="618.450396"
Sue="122000"
Eqp="CHM_BES"
PCal="592"
P07="2000\Liga CHM\D3A\L05 (2).dat"
P08="2000\Liga CHM\D3A\L06 (3).dat"
P12="2000\Liga CHM\D3A\L10 (8).dat"
P13="2000\Liga CHM\D3A\L13 (6).dat"
P14="2000\Liga CHM\D3A\L14 (2).dat"
P15="2000\Liga CHM\D3A\L15 (8).dat"
[Lvl]
Frm="959"
Por="39"
Def="832"
Tec="386"
Ata="151"
Niv="618"
