[Inf]
Nom="E. Badel"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
CPD="1"
Age="22"
Pow="D"
Fam="59"
Les="0"
Tra="2000"
Day="63"
Rec="69"
LPD="0"
[2000]
P06="2000\Liga PAT\CUP\C3I (5).dat"
P05="2000\Liga PAT\D3A\L11 (7).dat"
P02="2000\Liga PAT\CUP\C1V (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="79"
CPJ="3"
CCal="602.542911"
Sue="95000"
Eqp="PAT_PTÑ"
PCal="0"
LCal="578.857574"
LPJ="3"
LMin="30"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (1).dat"
P03="2000\Liga PAT\D3A\L07 (8).dat"
P04="2000\Liga PAT\CUP\C2V (23).dat"
[Lvl]
Frm="973"
Por="12"
Def="798"
Tec="334"
Ata="188"
Niv="596"
