[Lvl]
Niv="715"
Ata="196"
Tec="914"
Def="474"
Por="46"
Frm="961"
[2000]
P13="2000\Liga PAT\D3C\L10 (7).dat"
P07="2000\Liga PAT\D3C\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (34).dat"
P05="2000\Liga PAT\D3C\L04 (6).dat"
Eqp="PAT_PGZ"
Sue="403000"
LCal="689.435285"
LPJ="9"
LMin="769"
LGol="0"
LAsi="1"
LTA="1"
LTR="1"
LMJ="3"
NoPar="13"
P01="2000\Liga PAT\D3C\L01 (4).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (5).dat"
CCal="684.979627"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C1I (34).dat"
P08="2000\Liga PAT\D3C\L07 (2).dat"
P09="2000\Liga PAT\CUP\C2I (31).dat"
P10="2000\Liga PAT\D3C\L08 (3).dat"
P11="2000\Liga PAT\CUP\C2V (31).dat"
P12="2000\Liga PAT\D3C\L09 (8).dat"
[Val]
Tra="2000"
Les="1"
Fam="371"
Pow="A"
Age="29"
Day="61"
Rec="385"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="DM"
Rol="MC"
Nom="R. Camou"
