[Lvl]
Niv="635"
Ata="391"
Tec="841"
Def="127"
Por="27"
Frm="969"
[2000]
P10="2000\Liga CHM\CUP\C3I (11).dat"
P09="2000\Liga CHM\D1A\L11 (4).dat"
P07="2000\Liga CHM\D1A\L08 (7).dat"
P04="2000\Liga CHM\D1A\L05 (3).dat"
P02="2000\Liga CHM\D1A\L03 (7).dat"
P01="2000\Liga CHM\D1A\L02 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="432"
LPJ="8"
LCal="624.920184"
PCal="620"
Eqp="CHM_INF"
Sue="141000"
P03="2000\Liga CHM\D1A\L04 (4).dat"
P05="2000\Liga CHM\D1A\L07 (5).dat"
CCal="599.260049"
CPJ="2"
CMin="105"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (2).dat"
P08="2000\Liga CHM\D1A\L09 (3).dat"
[Val]
LPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="158"
Pow="B"
Age="21"
Rec="141"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Buxareo"
