[Lvl]
Niv="618"
Ata="654"
Tec="480"
Def="211"
Por="47"
Frm="973"
[2000]
P04="2000\Liga PAT\CUP\C1I (38).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="2"
CMin="180"
CPJ="2"
CCal="558.572389"
P03="2000\Liga PAT\D3B\L03 (5).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P01="2000\Liga PAT\D3B\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="3"
LMin="510"
LPJ="6"
LCal="588.368486"
PCal="0"
Eqp="PAT_ELD"
Sue="127000"
P05="2000\Liga PAT\D3B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P08="2000\Liga PAT\D3B\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="112"
Day="41"
Tra="2000"
Les="0"
Fam="112"
Pow="D"
Age="23"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="W. Kagura"
