[Lvl]
Niv="641"
Ata="408"
Tec="701"
Def="275"
Por="32"
Frm="936"
[2000]
P19="2000\Liga PAT\D3A\L13 (2).dat"
P13="2000\Liga PAT\D3A\L09 (1).dat"
P12="2000\Liga PAT\CUP\C2V (23).dat"
P11="2000\Liga PAT\D3A\L08 (2).dat"
P10="2000\Liga PAT\CUP\C2I (23).dat"
P09="2000\Liga PAT\D3A\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="540"
CPJ="6"
CCal="625.246655"
P03="2000\Liga PAT\D3A\L03 (6).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="4"
LMin="1169"
LPJ="13"
LCal="624.631329"
PCal="0"
Eqp="PAT_PTÑ"
Sue="170000"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (14).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
P14="2000\Liga PAT\D3A\L10 (4).dat"
P15="2000\Liga PAT\D3A\L11 (7).dat"
P16="2000\Liga PAT\CUP\C3I (5).dat"
P17="2000\Liga PAT\D3A\L12 (1).dat"
P18="2000\Liga PAT\CUP\C3V (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="220"
Day="71"
Tra="2000"
Les="0"
Fam="224"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="WM"
Rol="MC"
Nom="Q. Santillán"
