[Inf]
Nom="T. Chaudhry"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
Rec="85"
Age="20"
Pow="B"
Fam="103"
Les="0"
Tra="2000"
Day="65"
LPD="0"
[2000]
P07="2000\Liga PAT\D1A\L09 (5).dat"
P06="2000\Liga PAT\D1A\L08 (1).dat"
P05="2000\Liga PAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="34"
CPJ="1"
CCal="576.722673"
P04="2000\Liga PAT\D1A\L07 (5).dat"
P02="2000\Liga PAT\D1A\L03 (8).dat"
Sue="114000"
Eqp="PAT_PMP"
PCal="0"
LCal="598.772632"
LPJ="8"
LMin="334"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D1A\L01 (2).dat"
P03="2000\Liga PAT\D1A\L06 (8).dat"
P08="2000\Liga PAT\D1A\L10 (2).dat"
P09="2000\Liga PAT\D1A\L11 (1).dat"
[Lvl]
Frm="965"
Por="11"
Def="735"
Tec="332"
Ata="258"
Niv="617"
