[Lvl]
Niv="624"
Ata="178"
Tec="424"
Def="816"
Por="31"
Frm="956"
[2000]
P13="2000\Liga PAT\D3D\L12 (4).dat"
P12="2000\Liga PAT\D3D\L11 (4).dat"
P11="2000\Liga PAT\D3D\L10 (3).dat"
P08="2000\Liga PAT\D3D\L06 (5).dat"
P07="2000\Liga PAT\D3D\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
P05="2000\Liga PAT\D3D\L04 (4).dat"
Eqp="PAT_UNE"
Sue="137000"
LCal="619.386623"
LPJ="14"
LMin="1204"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3D\L01 (6).dat"
P02="2000\Liga PAT\D3D\L02 (4).dat"
P03="2000\Liga PAT\D3D\L03 (7).dat"
CCal="560.110897"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (33).dat"
P09="2000\Liga PAT\D3D\L07 (5).dat"
P10="2000\Liga PAT\D3D\L09 (3).dat"
P14="2000\Liga PAT\D3D\L13 (3).dat"
P15="2000\Liga PAT\D3D\L14 (5).dat"
P16="2000\Liga PAT\D3D\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="21"
Day="83"
Rec="112"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="K. Maldino"
