[Inf]
Nom="F. Lotufo"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
Rec="477"
Age="27"
Pow="B"
Fam="476"
Les="0"
Tra="2000"
Day="41"
LPD="1"
[2000]
P06="2000\Liga CHM\D2B\L06 (5).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P04="2000\Liga CHM\D2B\L04 (8).dat"
Sue="407000"
Eqp="CHM_C-V"
PCal="0"
LCal="714.626023"
LPJ="6"
LMin="540"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D2B\L01 (7).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
[Lvl]
Frm="943"
Por="17"
Def="486"
Tec="916"
Ata="189"
Niv="715"
