[Inf]
Nom="C. Tanco"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
CPD="1"
LPD="1"
Rec="138"
Day="57"
Age="21"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga PAT\D3C\L10 (7).dat"
P06="2000\Liga PAT\D3C\L06 (8).dat"
P05="2000\Liga PAT\D3C\L05 (8).dat"
P04="2000\Liga PAT\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="2"
CGol="1"
CMin="270"
CPJ="3"
CCal="605.454712"
P03="2000\Liga PAT\D3C\L03 (5).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P01="2000\Liga PAT\D3C\L01 (4).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="4"
LMin="810"
LPJ="9"
LCal="608.444106"
Sue="164000"
Eqp="PAT_PGZ"
P07="2000\Liga PAT\D3C\L07 (2).dat"
P08="2000\Liga PAT\CUP\C2I (31).dat"
P09="2000\Liga PAT\D3C\L08 (3).dat"
P10="2000\Liga PAT\CUP\C2V (31).dat"
P11="2000\Liga PAT\D3C\L09 (8).dat"
[Lvl]
Frm="942"
Por="30"
Def="183"
Tec="528"
Ata="790"
Niv="638"
