[Lvl]
Niv="727"
Ata="252"
Tec="424"
Def="958"
Por="30"
Frm="934"
[2000]
P12="2000\Liga CHM\CUP\C3I (11).dat"
P11="2000\Liga CHM\D1A\L11 (4).dat"
P09="2000\Liga CHM\CUP\C2V (2).dat"
P08="2000\Liga CHM\D1A\L08 (7).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="12"
LMJ="3"
LTR="0"
LTA="6"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="701.696360"
PCal="697"
Eqp="CHM_INF"
Sue="465000"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P05="2000\Liga CHM\D1A\L06 (5).dat"
P06="2000\Liga CHM\D1A\L07 (5).dat"
CCal="681.049565"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga CHM\CUP\C2I (2).dat"
P10="2000\Liga CHM\D1A\L09 (3).dat"
[Val]
LPD="0"
Day="63"
Tra="2000"
Les="0"
Fam="589"
Pow="A"
Age="27"
Rec="564"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="H. Hoarau"
