[Inf]
Nom="N. Jäger"
Rol="DF"
Pos="WB"
Nac="1974"
[Val]
Rec="89"
Day="31"
Age="26"
Pow="D"
Fam="95"
Les="0"
Tra="2000"
LPD="2"
CPD="0"
[2000]
P06="2000\Liga PAT\CUP\C1V (44).dat"
P05="2000\Liga PAT\D3A\L04 (3).dat"
Sue="116000"
Eqp="PAT_PNA"
PCal="0"
LCal="597.226779"
LPJ="4"
LMin="360"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="555.786843"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (44).dat"
[Lvl]
Frm="930"
Por="36"
Def="632"
Tec="472"
Ata="247"
Niv="611"
