[Inf]
Nom="T. Airosa"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
LPD="1"
Rec="483"
Age="25"
Pow="C"
Fam="464"
Les="13"
Tra="2000"
Day="103"
CPD="0"
[2000]
P15="2000\Liga PAT\CUP\C3V (4).dat"
P14="2000\Liga PAT\D1A\L12 (7).dat"
P13="2000\Liga PAT\CUP\C3I (4).dat"
P12="2000\Liga PAT\D1A\L11 (8).dat"
P11="2000\Liga PAT\D1A\L10 (6).dat"
P06="2000\Liga PAT\D1A\L06 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
P01="2000\Liga PAT\D1A\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="4"
LAsi="5"
LGol="2"
LMin="1260"
LPJ="14"
LCal="695.033254"
Sue="412000"
Eqp="PAT_VDK"
PCal="696"
P02="2000\Liga PAT\D1A\L02 (3).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="701.563506"
CPJ="4"
CMin="354"
CGol="0"
CAsi="3"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (8).dat"
P09="2000\Liga PAT\D1A\L08 (6).dat"
P10="2000\Liga PAT\CUP\C2V (8).dat"
P16="2000\Liga PAT\D1A\L13 (7).dat"
P17="2000\Liga PAT\D1A\L14 (7).dat"
P18="2000\Liga PAT\D1A\L15 (7).dat"
[Lvl]
Frm="974"
Por="29"
Def="194"
Tec="665"
Ata="735"
Niv="713"
