[Inf]
Nom="R. Laje"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="1"
Rec="819"
Age="23"
Pow="A"
Fam="853"
Les="1"
Tra="2000"
Day="46"
CPD="0"
[2000]
P06="2000\Liga PAT\D1A\L06 (1).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
P01="2000\Liga PAT\D1A\L01 (8).dat"
NoPar="8"
LMJ="2"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="748.219478"
Sue="842000"
Eqp="PAT_VDK"
PCal="0"
P02="2000\Liga PAT\D1A\L02 (3).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="747.959908"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga PAT\CUP\C2I (8).dat"
[Lvl]
Frm="953"
Por="36"
Def="1046"
Tec="476"
Ata="159"
Niv="783"
