[Lvl]
Niv="609"
Ata="256"
Tec="368"
Def="712"
Por="43"
Frm="968"
[2000]
P20="2000\Liga PAT\CUP\COI (7).dat"
P19="2000\Liga PAT\D2A\L16 (7).dat"
P17="2000\Liga PAT\D2A\L13 (8).dat"
P15="2000\Liga PAT\D2A\L12 (5).dat"
P08="2000\Liga PAT\D2A\L06 (4).dat"
P07="2000\Liga PAT\D2A\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
P05="2000\Liga PAT\D2A\L04 (3).dat"
PCal="608"
Eqp="PAT_FRI"
Sue="113000"
LCal="603.164641"
LPJ="14"
LMin="515"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="22"
P01="2000\Liga PAT\D2A\L01 (8).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P03="2000\Liga PAT\D2A\L03 (2).dat"
CCal="617.806774"
CPJ="8"
CMin="287"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (33).dat"
P09="2000\Liga PAT\CUP\C2I (26).dat"
P10="2000\Liga PAT\D2A\L08 (4).dat"
P11="2000\Liga PAT\CUP\C2V (26).dat"
P12="2000\Liga PAT\D2A\L09 (5).dat"
P13="2000\Liga PAT\D2A\L11 (5).dat"
P14="2000\Liga PAT\CUP\C3I (6).dat"
P16="2000\Liga PAT\CUP\C3V (6).dat"
P18="2000\Liga PAT\D2A\L15 (2).dat"
P21="2000\Liga PAT\D2A\L17 (4).dat"
P22="2000\Liga PAT\CUP\COV (7).dat"
[Val]
Day="102"
Tra="2000"
Les="0"
Fam="117"
Pow="C"
Age="21"
Rec="114"
LPD="1"
CPD="1"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="S. Ashley"
