[Inf]
Nom="B. Petley"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Age="25"
Pow="B"
Fam="373"
Les="0"
Tra="2000"
Day="63"
Rec="330"
[2000]
P14="2000\Liga CHM\CUP\C3I (9).dat"
P13="2000\Liga CHM\D2A\L11 (8).dat"
P11="2000\Liga CHM\D2A\L09 (1).dat"
P10="2000\Liga CHM\CUP\C2V (6).dat"
P09="2000\Liga CHM\D2A\L08 (8).dat"
P08="2000\Liga CHM\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="671.807427"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (4).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P01="2000\Liga CHM\D2A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="688.933431"
Sue="282000"
Eqp="CHM_TAP"
PCal="687"
P04="2000\Liga CHM\D2A\L04 (5).dat"
P05="2000\Liga CHM\D2A\L05 (7).dat"
P06="2000\Liga CHM\D2A\L06 (3).dat"
P12="2000\Liga CHM\D2A\L10 (3).dat"
[Lvl]
Frm="966"
Por="890"
Def="308"
Tec="306"
Ata="10"
Niv="685"
