[Inf]
Nom="O. Briand"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="213"
Les="0"
Tra="2000"
Day="49"
Rec="178"
LPD="1"
CPD="0"
[2000]
P10="2000\Liga CHM\CUP\C2V (17).dat"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P05="2000\Liga CHM\D2A\L05 (6).dat"
P04="2000\Liga CHM\D2A\L04 (8).dat"
Sue="217000"
Eqp="CHM_P-C"
PCal="0"
LCal="630.979124"
LPJ="8"
LMin="720"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D2A\L01 (7).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P03="2000\Liga CHM\D2A\L03 (6).dat"
P07="2000\Liga CHM\D2A\L07 (2).dat"
CCal="622.581626"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (17).dat"
P09="2000\Liga CHM\D2A\L08 (8).dat"
[Lvl]
Frm="920"
Por="45"
Def="175"
Tec="549"
Ata="796"
Niv="661"
