[Lvl]
Niv="630"
Ata="860"
Tec="351"
Def="108"
Por="46"
Frm="981"
[2000]
P09="2000\Liga CHM\CUP\C2V (15).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P01="2000\Liga CHM\D2B\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="1"
LMin="216"
LPJ="11"
LCal="638.154482"
PCal="635"
Eqp="CHM_C-V"
Sue="156000"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
CCal="626.237576"
CPJ="2"
CMin="64"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (15).dat"
P08="2000\Liga CHM\D2B\L08 (8).dat"
P10="2000\Liga CHM\D2B\L10 (8).dat"
P11="2000\Liga CHM\D2B\L11 (6).dat"
P12="2000\Liga CHM\D2B\L12 (8).dat"
P13="2000\Liga CHM\D2B\L14 (4).dat"
[Val]
LPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="135"
Pow="D"
Age="24"
Rec="164"
CPD="0"
[Inf]
Nac="1976"
Pos="CF"
Rol="DL"
Nom="G. Molinero"
