[Inf]
Nom="C. Ahmadi"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="B"
Fam="103"
Les="0"
Tra="2000"
Day="97"
Rec="103"
LPD="3"
[2000]
P19="2000\Liga PAT\D2A\L16 (4).dat"
P15="2000\Liga PAT\D2A\L12 (7).dat"
P14="2000\Liga PAT\D2A\L11 (1).dat"
P13="2000\Liga PAT\D2A\L10 (2).dat"
P03="2000\Liga PAT\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="4"
CCal="575.797679"
P02="2000\Liga PAT\D2A\L03 (8).dat"
Sue="97000"
Eqp="PAT_RAI"
PCal="584"
LCal="585.564046"
LPJ="15"
LMin="1044"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga PAT\D2A\L01 (2).dat"
P04="2000\Liga PAT\D2A\L04 (7).dat"
P05="2000\Liga PAT\CUP\C1V (36).dat"
P06="2000\Liga PAT\D2A\L05 (4).dat"
P07="2000\Liga PAT\D2A\L06 (8).dat"
P08="2000\Liga PAT\D2A\L07 (5).dat"
P09="2000\Liga PAT\CUP\C2I (16).dat"
P10="2000\Liga PAT\D2A\L08 (1).dat"
P11="2000\Liga PAT\CUP\C2V (16).dat"
P12="2000\Liga PAT\D2A\L09 (5).dat"
P16="2000\Liga PAT\D2A\L13 (2).dat"
P17="2000\Liga PAT\D2A\L14 (3).dat"
P18="2000\Liga PAT\D2A\L15 (1).dat"
[Lvl]
Frm="981"
Por="2"
Def="827"
Tec="390"
Ata="146"
Niv="597"
