[Lvl]
Niv="750"
Ata="730"
Tec="582"
Def="418"
Por="8"
Frm="968"
[2000]
P14="2000\Liga PAT\D1A\L12 (7).dat"
P13="2000\Liga PAT\D1A\L11 (1).dat"
P12="2000\Liga PAT\D1A\L10 (2).dat"
P09="2000\Liga PAT\D1A\L08 (1).dat"
P08="2000\Liga PAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="702.592433"
P07="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="16"
LMJ="2"
LTR="0"
LTA="3"
LAsi="1"
LGol="3"
LMin="1260"
LPJ="14"
LCal="718.962217"
PCal="0"
Eqp="PAT_PMP"
Sue="597000"
P04="2000\Liga PAT\D1A\L04 (7).dat"
P05="2000\Liga PAT\D1A\L05 (4).dat"
P06="2000\Liga PAT\D1A\L06 (8).dat"
P10="2000\Liga PAT\CUP\C2V (9).dat"
P11="2000\Liga PAT\D1A\L09 (5).dat"
P15="2000\Liga PAT\D1A\L13 (2).dat"
P16="2000\Liga PAT\D1A\L15 (1).dat"
[Val]
CPD="0"
LPD="0"
Day="83"
Tra="2000"
Les="0"
Fam="532"
Pow="B"
Age="26"
Rec="536"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="F. Duró"
