[Lvl]
Niv="668"
Ata="315"
Tec="340"
Def="778"
Por="5"
Frm="959"
[2000]
P11="2000\Liga PAT\D3A\L08 (2).dat"
P10="2000\Liga PAT\CUP\C2I (23).dat"
P09="2000\Liga PAT\D3A\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="270"
CPJ="3"
CCal="650.554192"
P03="2000\Liga PAT\D3A\L03 (6).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P01="2000\Liga PAT\D3A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="696"
LPJ="8"
LCal="662.752374"
PCal="0"
Eqp="PAT_PTÑ"
Sue="236000"
P05="2000\Liga PAT\D3A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (14).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P08="2000\Liga PAT\D3A\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Rec="215"
Day="49"
Tra="2000"
Les="1"
Fam="239"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="I. Alix"
