[Inf]
Nom="O. Ozikawa"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="349"
Age="24"
Pow="C"
Fam="400"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga CHM\CUP\C2V (10).dat"
P08="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="154"
CPJ="2"
CCal="644.467247"
P07="2000\Liga CHM\D1A\L07 (7).dat"
P06="2000\Liga CHM\D1A\L06 (4).dat"
P05="2000\Liga CHM\D1A\L05 (3).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P01="2000\Liga CHM\D1A\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="613"
LPJ="8"
LCal="664.992578"
Sue="242000"
Eqp="CHM_CEL"
PCal="654"
P04="2000\Liga CHM\D1A\L04 (3).dat"
P09="2000\Liga CHM\D1A\L08 (4).dat"
[Lvl]
Frm="951"
Por="9"
Def="876"
Tec="421"
Ata="200"
Niv="670"
