[Lvl]
Niv="652"
Ata="132"
Tec="390"
Def="876"
Por="49"
Frm="973"
[2000]
P15="2000\Liga CHM\D2A\L13 (8).dat"
P10="2000\Liga CHM\D2A\L09 (1).dat"
P09="2000\Liga CHM\CUP\C2V (6).dat"
P08="2000\Liga CHM\D2A\L08 (8).dat"
P07="2000\Liga CHM\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="69"
CPJ="4"
CCal="664.977852"
P06="2000\Liga CHM\D2A\L07 (3).dat"
PCal="652"
Eqp="CHM_TAP"
Sue="192000"
LCal="638.217403"
LPJ="11"
LMin="484"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CHM\D2A\L01 (4).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P03="2000\Liga CHM\D2A\L03 (4).dat"
P04="2000\Liga CHM\D2A\L05 (7).dat"
P05="2000\Liga CHM\D2A\L06 (3).dat"
P11="2000\Liga CHM\D2A\L11 (8).dat"
P12="2000\Liga CHM\CUP\C3I (9).dat"
P13="2000\Liga CHM\D2A\L12 (2).dat"
P14="2000\Liga CHM\CUP\C3V (9).dat"
[Val]
CPD="0"
Rec="229"
Day="71"
Tra="2000"
Les="0"
Fam="213"
Pow="C"
Age="23"
LPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="E. Boselli"
