[Lvl]
Niv="604"
Ata="638"
Tec="554"
Def="138"
Por="16"
Frm="969"
[2000]
P16="2000\Liga CHM\D1A\L14 (6).dat"
P15="2000\Liga CHM\D1A\L13 (1).dat"
P14="2000\Liga CHM\D1A\L12 (3).dat"
P13="2000\Liga CHM\D1A\L11 (6).dat"
P12="2000\Liga CHM\D1A\L10 (4).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (32).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="168"
CPJ="2"
CCal="588.400724"
P07="2000\Liga CHM\D1A\L07 (7).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P01="2000\Liga CHM\D1A\L01 (5).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="980"
LPJ="14"
LCal="576.564441"
PCal="581"
Eqp="CHM_ACQ"
Sue="116000"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P10="2000\Liga CHM\CUP\C2V (32).dat"
P11="2000\Liga CHM\D1A\L09 (3).dat"
[Val]
CPD="0"
LPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="183"
Pow="B"
Age="31"
Rec="166"
[Inf]
Nac="1969"
Pos="SS"
Rol="DL"
Nom="B. Puzio"
