[Lvl]
Niv="743"
Ata="295"
Tec="471"
Def="852"
Por="31"
Frm="954"
[2000]
P13="2000\Liga PAT\D3A\L10 (1).dat"
P08="2000\Liga PAT\D3A\L06 (7).dat"
P07="2000\Liga PAT\D3A\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (47).dat"
P05="2000\Liga PAT\D3A\L04 (7).dat"
Eqp="PAT_FOL"
Sue="554000"
LCal="722.618456"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="3"
NoPar="13"
P01="2000\Liga PAT\D3A\L01 (3).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P03="2000\Liga PAT\D3A\L03 (5).dat"
CCal="747.964621"
CPJ="4"
CMin="360"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="3"
P04="2000\Liga PAT\CUP\C1I (47).dat"
P09="2000\Liga PAT\D3A\L07 (8).dat"
P10="2000\Liga PAT\CUP\C2I (13).dat"
P11="2000\Liga PAT\D3A\L08 (5).dat"
P12="2000\Liga PAT\CUP\C2V (13).dat"
[Val]
Tra="2000"
Les="0"
Fam="396"
Pow="A"
Age="22"
Day="57"
Rec="386"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="A.G. McFadden"
