[Lvl]
Niv="665"
Ata="471"
Tec="898"
Def="213"
Por="31"
Frm="962"
[2000]
P16="2000\Liga PAT\CUP\C3V (9).dat"
P15="2000\Liga PAT\D1A\L12 (4).dat"
P14="2000\Liga PAT\CUP\C3I (9).dat"
P13="2000\Liga PAT\D1A\L11 (2).dat"
P11="2000\Liga PAT\D1A\L09 (2).dat"
P10="2000\Liga PAT\CUP\C2V (4).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P08="2000\Liga PAT\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="348"
CPJ="4"
CCal="655.961934"
P07="2000\Liga PAT\D1A\L07 (1).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P02="2000\Liga PAT\D1A\L02 (1).dat"
P01="2000\Liga PAT\D1A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="4"
LMin="1300"
LPJ="15"
LCal="663.559418"
PCal="667"
Eqp="PAT_PTG"
Sue="228000"
P04="2000\Liga PAT\D1A\L04 (6).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
P12="2000\Liga PAT\D1A\L10 (5).dat"
P17="2000\Liga PAT\D1A\L13 (5).dat"
P18="2000\Liga PAT\D1A\L14 (8).dat"
P19="2000\Liga PAT\D1A\L15 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="364"
Day="83"
Tra="2000"
Les="0"
Fam="364"
Pow="B"
Age="20"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="V.H. Migueres"
