[Inf]
Nom="E. Bocchi"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
CPD="1"
LPD="0"
Rec="129"
Day="31"
Age="29"
Pow="C"
Fam="136"
Les="0"
Tra="2000"
[2000]
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="155"
CPJ="2"
CCal="618.787367"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (7).dat"
P01="2000\Liga CHM\D3A\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="337"
LPJ="4"
LCal="600.400679"
Sue="134000"
Eqp="CHM_ZOT"
P05="2000\Liga CHM\D3A\L04 (5).dat"
[Lvl]
Frm="947"
Por="20"
Def="178"
Tec="874"
Ata="166"
Niv="622"
