[Lvl]
Niv="725"
Ata="374"
Tec="495"
Def="758"
Por="26"
Frm="981"
[2000]
P16="2000\Liga CHM\D2A\L13 (8).dat"
P12="2000\Liga CHM\D2A\L10 (3).dat"
P06="2000\Liga CHM\D2A\L06 (3).dat"
P05="2000\Liga CHM\D2A\L05 (7).dat"
P04="2000\Liga CHM\D2A\L04 (5).dat"
PCal="730"
Eqp="CHM_TAP"
Sue="445000"
LCal="724.614755"
LPJ="14"
LMin="1189"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CHM\D2A\L01 (4).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P03="2000\Liga CHM\D2A\L03 (4).dat"
P07="2000\Liga CHM\D2A\L07 (3).dat"
CCal="739.369791"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (6).dat"
P09="2000\Liga CHM\D2A\L08 (8).dat"
P10="2000\Liga CHM\CUP\C2V (6).dat"
P11="2000\Liga CHM\D2A\L09 (1).dat"
P13="2000\Liga CHM\D2A\L11 (8).dat"
P14="2000\Liga CHM\CUP\C3I (9).dat"
P15="2000\Liga CHM\CUP\C3V (9).dat"
P17="2000\Liga CHM\D2A\L14 (8).dat"
P18="2000\Liga CHM\D2A\L15 (4).dat"
[Val]
Rec="479"
Day="83"
Tra="2000"
Les="0"
Fam="479"
Pow="C"
Age="24"
LPD="1"
CPD="0"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="J. Baggi"
