[Lvl]
Niv="696"
Ata="904"
Tec="453"
Def="167"
Por="27"
Frm="971"
[2000]
P04="2000\Liga PAT\CUP\C1I (23).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="180"
CPJ="2"
CCal="728.434407"
P03="2000\Liga PAT\D2A\L03 (6).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P01="2000\Liga PAT\D2A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="2"
LGol="5"
LMin="405"
LPJ="5"
LCal="655.634722"
PCal="0"
Eqp="PAT_APO"
Sue="328000"
P05="2000\Liga PAT\D2A\L04 (4).dat"
P06="2000\Liga PAT\CUP\C1V (23).dat"
P07="2000\Liga PAT\D2A\L05 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="395"
Day="41"
Tra="2000"
Les="0"
Fam="389"
Pow="B"
Age="28"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="L. Simon"
