[Inf]
Nom="P. Zerboni"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
Age="21"
Pow="C"
Fam="111"
Les="0"
Tra="2000"
Day="63"
Rec="72"
LPD="1"
[2000]
P05="2000\Liga CHM\CUP\C3I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="628.848090"
P04="2000\Liga CHM\D1A\L11 (3).dat"
P03="2000\Liga CHM\D1A\L10 (7).dat"
Sue="74000"
Eqp="CHM_ESC"
PCal="598"
LCal="599.368484"
LPJ="4"
LMin="330"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D1A\L02 (8).dat"
P02="2000\Liga CHM\D1A\L09 (2).dat"
[Lvl]
Frm="939"
Por="26"
Def="796"
Tec="328"
Ata="154"
Niv="582"
