[Lvl]
Niv="798"
Ata="247"
Tec="468"
Def="948"
Por="48"
Frm="945"
[2000]
P13="2000\Liga PAT\D2B\L10 (1).dat"
P10="2000\Liga PAT\CUP\C2I (32).dat"
P09="2000\Liga PAT\D2B\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (3).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="285"
CPJ="4"
CCal="760.129139"
P03="2000\Liga PAT\D2B\L03 (5).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P01="2000\Liga PAT\D2B\L01 (3).dat"
NoPar="13"
LMJ="4"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="750.015700"
PCal="753"
Eqp="PAT_ÑAM"
Sue="961000"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P08="2000\Liga PAT\D2B\L06 (7).dat"
P11="2000\Liga PAT\CUP\C2V (32).dat"
P12="2000\Liga PAT\D2B\L09 (7).dat"
[Val]
CPD="1"
LPD="0"
Rec="607"
Day="57"
Tra="2000"
Les="0"
Fam="611"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="F. Austen"
