[Inf]
Nom="S. Hiviaña"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="D"
Fam="162"
Les="0"
Tra="2000"
Day="45"
Rec="150"
LPD="0"
CPD="1"
[2000]
P10="2000\Liga PAT\CUP\C2I (16).dat"
P09="2000\Liga PAT\D2A\L07 (5).dat"
P08="2000\Liga PAT\D2A\L06 (8).dat"
P07="2000\Liga PAT\D2A\L05 (4).dat"
P06="2000\Liga PAT\CUP\C1V (36).dat"
P05="2000\Liga PAT\D2A\L04 (7).dat"
Sue="132000"
Eqp="PAT_RAI"
PCal="591"
LCal="584.178949"
LPJ="7"
LMin="607"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga PAT\D2A\L01 (2).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P03="2000\Liga PAT\D2A\L03 (8).dat"
CCal="614.588662"
CPJ="3"
CMin="220"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (36).dat"
[Lvl]
Frm="948"
Por="36"
Def="683"
Tec="399"
Ata="255"
Niv="621"
