[Inf]
Nom="H. Hoarau"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="0"
Rec="564"
Age="27"
Pow="A"
Fam="561"
Les="0"
Tra="2000"
Day="83"
LPD="1"
[2000]
P15="2000\Liga CHM\D1A\L13 (3).dat"
P14="2000\Liga CHM\CUP\C3V (11).dat"
P10="2000\Liga CHM\D1A\L09 (3).dat"
P07="2000\Liga CHM\CUP\C2I (2).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="672.263288"
P06="2000\Liga CHM\D1A\L07 (5).dat"
P05="2000\Liga CHM\D1A\L06 (5).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
Sue="465000"
Eqp="CHM_INF"
PCal="688"
LCal="695.630961"
LPJ="13"
LMin="1170"
LGol="1"
LAsi="0"
LTA="7"
LTR="0"
LMJ="4"
NoPar="17"
P01="2000\Liga CHM\D1A\L01 (6).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
P08="2000\Liga CHM\D1A\L08 (7).dat"
P09="2000\Liga CHM\CUP\C2V (2).dat"
P11="2000\Liga CHM\D1A\L11 (4).dat"
P12="2000\Liga CHM\CUP\C3I (11).dat"
P13="2000\Liga CHM\D1A\L12 (4).dat"
P16="2000\Liga CHM\D1A\L14 (5).dat"
P17="2000\Liga CHM\D1A\L15 (3).dat"
[Lvl]
Frm="961"
Por="30"
Def="958"
Tec="424"
Ata="254"
Niv="727"
