[Inf]
Nom="K. Egaña"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
Day="49"
Rec="95"
LPD="0"
[2000]
P09="2000\Liga PAT\CUP\C2V (3).dat"
P08="2000\Liga PAT\D2B\L08 (4).dat"
P06="2000\Liga PAT\D2B\L06 (7).dat"
P05="2000\Liga PAT\D2B\L05 (2).dat"
P03="2000\Liga PAT\CUP\C1I (46).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="84"
CPJ="2"
CCal="574.340946"
P02="2000\Liga PAT\D2B\L03 (8).dat"
Sue="103000"
Eqp="PAT_PPY"
PCal="0"
LCal="580.784527"
LPJ="7"
LMin="165"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga PAT\D2B\L01 (5).dat"
P04="2000\Liga PAT\D2B\L04 (6).dat"
P07="2000\Liga PAT\D2B\L07 (1).dat"
[Lvl]
Frm="969"
Por="29"
Def="573"
Tec="467"
Ata="348"
Niv="601"
