[Inf]
Nom="F. Muxica"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="331"
Les="0"
Tra="2000"
Day="27"
Rec="335"
LPD="1"
CPD="0"
[2000]
Sue="324000"
Eqp="PAT_ATH"
PCal="0"
LCal="706.631119"
LPJ="3"
LMin="165"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2B\L01 (5).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P03="2000\Liga PAT\D2B\L03 (3).dat"
CCal="670.636402"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (29).dat"
[Lvl]
Frm="964"
Por="930"
Def="254"
Tec="300"
Ata="38"
Niv="695"
