[Inf]
Nom="G. Wolfe"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Rec="416"
Age="24"
Pow="A"
Fam="455"
Les="1"
Tra="2000"
Day="49"
LPD="1"
CPD="0"
[2000]
P05="2000\Liga CHM\D1A\L05 (4).dat"
P04="2000\Liga CHM\D1A\L04 (5).dat"
Sue="470000"
Eqp="CHM_ACQ"
PCal="663"
LCal="679.173075"
LPJ="8"
LMin="720"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="9"
P01="2000\Liga CHM\D1A\L01 (5).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P07="2000\Liga CHM\D1A\L07 (7).dat"
CCal="654.718232"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (32).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
[Lvl]
Frm="939"
Por="11"
Def="801"
Tec="523"
Ata="233"
Niv="726"
