[Lvl]
Niv="598"
Ata="138"
Tec="746"
Def="484"
Por="32"
Frm="948"
[2000]
P15="2000\Liga PAT\D3C\L12 (1).dat"
P14="2000\Liga PAT\D3C\L11 (5).dat"
P08="2000\Liga PAT\D3C\L06 (8).dat"
P07="2000\Liga PAT\D3C\L05 (8).dat"
P06="2000\Liga PAT\CUP\C1V (34).dat"
P05="2000\Liga PAT\D3C\L04 (6).dat"
Eqp="PAT_PGZ"
Sue="97000"
LCal="577.056698"
LPJ="11"
LMin="811"
LGol="1"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga PAT\D3C\L01 (4).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P03="2000\Liga PAT\D3C\L03 (5).dat"
CCal="554.893552"
CPJ="4"
CMin="167"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (34).dat"
P09="2000\Liga PAT\D3C\L07 (2).dat"
P10="2000\Liga PAT\CUP\C2I (31).dat"
P11="2000\Liga PAT\D3C\L08 (3).dat"
P12="2000\Liga PAT\CUP\C2V (31).dat"
P13="2000\Liga PAT\D3C\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="93"
Pow="D"
Age="22"
Day="65"
Rec="84"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="M. Pastilana"
