[Lvl]
Niv="621"
Ata="344"
Tec="374"
Def="659"
Por="17"
Frm="976"
[2000]
P07="2000\Liga CHM\D3B\L09 (5).dat"
P06="2000\Liga CHM\CUP\C2V (11).dat"
P02="2000\Liga CHM\D3B\L03 (8).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="390"
LPJ="10"
LCal="614.696516"
PCal="609"
Eqp="CHM_SCO"
Sue="137000"
CCal="616.401336"
CPJ="2"
CMin="24"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1V (15).dat"
P04="2000\Liga CHM\D3B\L05 (4).dat"
P05="2000\Liga CHM\D3B\L08 (1).dat"
P08="2000\Liga CHM\D3B\L10 (2).dat"
P09="2000\Liga CHM\D3B\L11 (1).dat"
P10="2000\Liga CHM\D3B\L13 (2).dat"
P11="2000\Liga CHM\D3B\L14 (3).dat"
P12="2000\Liga CHM\D3B\L15 (1).dat"
[Val]
LPD="1"
Rec="114"
Day="83"
Tra="2000"
Les="0"
Fam="95"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="T. Todore"
