[Inf]
Nom="L. Molloy"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
LPD="1"
Rec="580"
Age="22"
Pow="A"
Fam="638"
Les="0"
Tra="2000"
Day="75"
CPD="0"
[2000]
P18="2000\Liga CHM\D1A\L14 (1).dat"
P17="2000\Liga CHM\D1A\L13 (4).dat"
P11="2000\Liga CHM\D1A\L09 (2).dat"
P10="2000\Liga CHM\CUP\C2V (20).dat"
P09="2000\Liga CHM\D1A\L08 (1).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1073"
LPJ="14"
LCal="732.087984"
Sue="554000"
Eqp="CHM_ESC"
PCal="722"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="723.291059"
CPJ="4"
CMin="286"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (20).dat"
P12="2000\Liga CHM\D1A\L10 (7).dat"
P13="2000\Liga CHM\D1A\L11 (3).dat"
P14="2000\Liga CHM\CUP\C3I (15).dat"
P15="2000\Liga CHM\D1A\L12 (3).dat"
P16="2000\Liga CHM\CUP\C3V (15).dat"
[Lvl]
Frm="971"
Por="974"
Def="336"
Tec="346"
Ata="19"
Niv="744"
