[Lvl]
Niv="597"
Ata="146"
Tec="386"
Def="801"
Por="2"
Frm="959"
[2000]
P07="2000\Liga PAT\D2A\L06 (8).dat"
P06="2000\Liga PAT\D2A\L05 (4).dat"
P05="2000\Liga PAT\CUP\C1V (36).dat"
P04="2000\Liga PAT\D2A\L04 (7).dat"
P01="2000\Liga PAT\D2A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="356"
LPJ="5"
LCal="564.540186"
PCal="574"
Eqp="PAT_RAI"
Sue="97000"
P02="2000\Liga PAT\D2A\L03 (8).dat"
CCal="602.768932"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (36).dat"
[Val]
LPD="1"
Rec="70"
Day="41"
Tra="2000"
Les="0"
Fam="70"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Ahmadi"
