[Lvl]
Niv="686"
Ata="150"
Tec="398"
Def="917"
Por="11"
Frm="965"
[2000]
P03="2000\Liga CHM\D2B\L03 (6).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P01="2000\Liga CHM\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="529"
LPJ="6"
LCal="677.770004"
PCal="0"
Eqp="CHM_C-V"
Sue="292000"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
[Val]
LPD="1"
Day="41"
Tra="2000"
Les="0"
Fam="279"
Pow="C"
Age="24"
Rec="279"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="N. Uset"
