[Lvl]
Niv="589"
Ata="648"
Tec="371"
Def="305"
Por="31"
Frm="962"
[2000]
P14="2000\Liga CHM\D3A\L12 (3).dat"
P13="2000\Liga CHM\CUP\C3I (2).dat"
P12="2000\Liga CHM\D3A\L11 (6).dat"
P11="2000\Liga CHM\D3A\L10 (4).dat"
P09="2000\Liga CHM\CUP\C2V (14).dat"
P05="2000\Liga CHM\D3A\L06 (6).dat"
P04="2000\Liga CHM\D3A\L05 (4).dat"
P03="2000\Liga CHM\CUP\C1V (1).dat"
Eqp="CHM_ZOT"
Sue="88000"
LCal="568.781483"
LPJ="9"
LMin="509"
LGol="1"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CHM\D3A\L01 (5).dat"
CCal="584.304081"
CPJ="5"
CMin="216"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C1I (1).dat"
P06="2000\Liga CHM\D3A\L07 (7).dat"
P07="2000\Liga CHM\CUP\C2I (14).dat"
P08="2000\Liga CHM\D3A\L08 (6).dat"
PCal="575"
P10="2000\Liga CHM\D3A\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="21"
Day="67"
Rec="64"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="A.G. Di Pilla"
