[Inf]
Nom="D. Amenábar"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
LPD="0"
Rec="84"
Day="99"
Age="26"
Pow="D"
Fam="49"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga PAT\D3A\L04 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="18"
LPJ="2"
LCal="568.063205"
Sue="96000"
Eqp="PAT_STF"
CCal="582.682891"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PAT\CUP\C1I (35).dat"
P03="2000\Liga PAT\D3A\L05 (7).dat"
[Lvl]
Frm="970"
Por="772"
Def="236"
Tec="272"
Ata="8"
Niv="597"
