[Inf]
Nom="D. Paula"
Rol="DF"
Pos="CB"
Nac="1969"
[Val]
CPD="0"
Age="31"
Pow="B"
Fam="439"
Les="0"
Tra="2000"
Day="45"
Rec="409"
LPD="1"
[2000]
P08="2000\Liga CHM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="661.078549"
P07="2000\Liga CHM\D1A\L07 (6).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
Sue="279000"
Eqp="CHM_ESC"
PCal="658"
LCal="658.504040"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D1A\L01 (6).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
[Lvl]
Frm="940"
Por="1"
Def="875"
Tec="454"
Ata="190"
Niv="681"
