[Inf]
Nom="T. Rin"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
Age="21"
Pow="B"
Fam="87"
Les="0"
Tra="2000"
Day="57"
Rec="87"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga PAT\D3B\L10 (1).dat"
P08="2000\Liga PAT\D3B\L06 (7).dat"
P07="2000\Liga PAT\D3B\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (38).dat"
P05="2000\Liga PAT\D3B\L04 (7).dat"
Sue="111000"
Eqp="PAT_ELD"
PCal="0"
LCal="582.319651"
LPJ="9"
LMin="733"
LGol="2"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3B\L01 (3).dat"
P02="2000\Liga PAT\D3B\L02 (7).dat"
P03="2000\Liga PAT\D3B\L03 (5).dat"
CCal="575.300715"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (38).dat"
P09="2000\Liga PAT\D3B\L07 (8).dat"
P10="2000\Liga PAT\D3B\L09 (7).dat"
[Lvl]
Frm="947"
Por="46"
Def="280"
Tec="638"
Ata="458"
Niv="609"
