[Inf]
Nom="R. Akerele"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="363"
Day="75"
Age="25"
Pow="B"
Fam="383"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga CHM\D3A\L14 (6).dat"
P18="2000\Liga CHM\D3A\L13 (1).dat"
P16="2000\Liga CHM\D3A\L12 (3).dat"
P15="2000\Liga CHM\CUP\C3I (2).dat"
P14="2000\Liga CHM\D3A\L11 (6).dat"
P13="2000\Liga CHM\D3A\L10 (4).dat"
P11="2000\Liga CHM\CUP\C2V (14).dat"
P07="2000\Liga CHM\D3A\L06 (6).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="540"
CPJ="6"
CCal="684.773411"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (7).dat"
P01="2000\Liga CHM\D3A\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="6"
LMin="1170"
LPJ="13"
LCal="702.899299"
Sue="465000"
Eqp="CHM_ZOT"
P05="2000\Liga CHM\D3A\L04 (5).dat"
P08="2000\Liga CHM\D3A\L07 (7).dat"
P09="2000\Liga CHM\CUP\C2I (14).dat"
P10="2000\Liga CHM\D3A\L08 (6).dat"
PCal="710"
P12="2000\Liga CHM\D3A\L09 (3).dat"
P17="2000\Liga CHM\CUP\C3V (2).dat"
[Lvl]
Frm="942"
Por="50"
Def="257"
Tec="782"
Ata="534"
Niv="727"
