[Inf]
Nom="Q. Santillán"
Rol="MC"
Pos="WM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="189"
Les="0"
Tra="2000"
Day="27"
Rec="189"
LPD="0"
CPD="0"
[2000]
Sue="170000"
Eqp="PAT_PTÑ"
PCal="0"
LCal="662.285650"
LPJ="3"
LMin="270"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (1).dat"
P02="2000\Liga PAT\D3A\L02 (2).dat"
P03="2000\Liga PAT\D3A\L03 (6).dat"
CCal="629.130102"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (14).dat"
[Lvl]
Frm="955"
Por="32"
Def="275"
Tec="704"
Ata="417"
Niv="641"
