[Inf]
Nom="S. Morimoto"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Rec="60"
Age="20"
Pow="C"
Fam="57"
Les="0"
Tra="2000"
Day="99"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga CHM\D1A\L17 (6).dat"
P07="2000\Liga CHM\D1A\L09 (3).dat"
P06="2000\Liga CHM\CUP\C2V (32).dat"
P03="2000\Liga CHM\D1A\L05 (4).dat"
P02="2000\Liga CHM\D1A\L04 (5).dat"
Sue="85000"
Eqp="CHM_ACQ"
PCal="575"
LCal="571.732190"
LPJ="9"
LMin="227"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D1A\L01 (5).dat"
CCal="599.624005"
CPJ="2"
CMin="35"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C2I (32).dat"
P05="2000\Liga CHM\D1A\L08 (6).dat"
P08="2000\Liga CHM\D1A\L10 (4).dat"
P09="2000\Liga CHM\D1A\L11 (6).dat"
P10="2000\Liga CHM\D1A\L15 (6).dat"
[Lvl]
Frm="984"
Por="10"
Def="221"
Tec="710"
Ata="367"
Niv="607"
