[Inf]
Nom="J. Fourcade"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
LPD="2"
Rec="443"
Age="25"
Pow="A"
Fam="437"
Les="0"
Tra="2000"
Day="65"
CPD="0"
[2000]
P12="2000\Liga CHM\D3A\L12 (5).dat"
P11="2000\Liga CHM\D3A\L11 (7).dat"
P10="2000\Liga CHM\D3A\L10 (8).dat"
P06="2000\Liga CHM\D3A\L06 (3).dat"
P05="2000\Liga CHM\D3A\L05 (2).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="12"
LMJ="6"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="725.677982"
Sue="502000"
Eqp="CHM_BES"
PCal="731"
P03="2000\Liga CHM\D3A\L04 (2).dat"
CCal="729.174747"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1V (12).dat"
P07="2000\Liga CHM\D3A\L07 (6).dat"
P08="2000\Liga CHM\D3A\L08 (7).dat"
P09="2000\Liga CHM\D3A\L09 (4).dat"
[Lvl]
Frm="967"
Por="956"
Def="276"
Tec="374"
Ata="3"
Niv="734"
