[Lvl]
Niv="760"
Ata="168"
Tec="515"
Def="984"
Por="43"
Frm="933"
[2000]
P10="2000\Liga PAT\CUP\C2I (32).dat"
P09="2000\Liga PAT\D2B\L07 (8).dat"
P04="2000\Liga PAT\CUP\C1I (3).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="737.961694"
P03="2000\Liga PAT\D2B\L03 (5).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
P01="2000\Liga PAT\D2B\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="734.241602"
PCal="747"
Eqp="PAT_ÑAM"
Sue="663000"
P05="2000\Liga PAT\D2B\L04 (7).dat"
P06="2000\Liga PAT\CUP\C1V (3).dat"
P07="2000\Liga PAT\D2B\L05 (7).dat"
P08="2000\Liga PAT\D2B\L06 (7).dat"
[Val]
CPD="0"
LPD="1"
Rec="549"
Day="45"
Tra="2000"
Les="0"
Fam="575"
Pow="A"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="J. Abadía"
