[Inf]
Nom="J.A. Febrer"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Rec="196"
Age="23"
Pow="A"
Fam="195"
Les="0"
Tra="2000"
Day="92"
LPD="0"
CPD="0"
[2000]
P17="2000\Liga CHM\D2B\L15 (1).dat"
P14="2000\Liga CHM\D2B\L12 (8).dat"
P13="2000\Liga CHM\D2B\L11 (6).dat"
P12="2000\Liga CHM\D2B\L10 (8).dat"
P10="2000\Liga CHM\CUP\C2V (15).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P04="2000\Liga CHM\D2B\L04 (8).dat"
Sue="179000"
Eqp="CHM_C-V"
PCal="648"
LCal="647.103622"
LPJ="15"
LMin="862"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D2B\L01 (7).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P07="2000\Liga CHM\D2B\L07 (2).dat"
CCal="651.611500"
CPJ="2"
CMin="107"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (15).dat"
P09="2000\Liga CHM\D2B\L08 (8).dat"
P11="2000\Liga CHM\D2B\L09 (6).dat"
P15="2000\Liga CHM\D2B\L13 (5).dat"
P16="2000\Liga CHM\D2B\L14 (4).dat"
[Lvl]
Frm="985"
Por="27"
Def="400"
Tec="631"
Ata="496"
Niv="650"
