[Inf]
Nom="H. Buxton"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Age="24"
Pow="D"
Fam="251"
Les="0"
Tra="2000"
Day="45"
Rec="255"
[2000]
P06="2000\Liga PAT\D2B\L06 (6).dat"
P05="2000\Liga PAT\D2B\L05 (4).dat"
P04="2000\Liga PAT\CUP\C1V (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="709.447917"
P03="2000\Liga PAT\D2B\L04 (5).dat"
P02="2000\Liga PAT\D2B\L03 (3).dat"
P01="2000\Liga PAT\D2B\L02 (7).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="319"
LPJ="6"
LCal="674.953417"
Sue="324000"
Eqp="PAT_ATH"
PCal="0"
P07="2000\Liga PAT\D2B\L07 (7).dat"
[Lvl]
Frm="959"
Por="899"
Def="325"
Tec="342"
Ata="28"
Niv="695"
