[Inf]
Nom="A. Arambarri"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="404"
Les="0"
Tra="2000"
Day="27"
Rec="404"
LPD="0"
CPD="1"
[2000]
Sue="360000"
Eqp="PAT_APO"
PCal="0"
LCal="694.615169"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D2A\L01 (1).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P03="2000\Liga PAT\D2A\L03 (6).dat"
CCal="705.245154"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (23).dat"
[Lvl]
Frm="957"
Por="31"
Def="931"
Tec="432"
Ata="164"
Niv="704"
