[Lvl]
Niv="727"
Ata="254"
Tec="424"
Def="958"
Por="30"
Frm="930"
[2000]
P16="2000\Liga CHM\D1A\L14 (5).dat"
P13="2000\Liga CHM\D1A\L12 (4).dat"
P12="2000\Liga CHM\CUP\C3I (11).dat"
P11="2000\Liga CHM\D1A\L11 (4).dat"
P09="2000\Liga CHM\CUP\C2V (2).dat"
P08="2000\Liga CHM\D1A\L08 (7).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="16"
LMJ="3"
LTR="0"
LTA="7"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="690.161064"
PCal="688"
Eqp="CHM_INF"
Sue="465000"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P05="2000\Liga CHM\D1A\L06 (5).dat"
P06="2000\Liga CHM\D1A\L07 (5).dat"
CCal="672.263288"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga CHM\CUP\C2I (2).dat"
P10="2000\Liga CHM\D1A\L09 (3).dat"
P14="2000\Liga CHM\CUP\C3V (11).dat"
P15="2000\Liga CHM\D1A\L13 (3).dat"
[Val]
LPD="1"
Day="75"
Tra="2000"
Les="0"
Fam="585"
Pow="A"
Age="27"
Rec="564"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="H. Hoarau"
