[Lvl]
Niv="654"
Ata="174"
Tec="475"
Def="820"
Por="35"
Frm="944"
[2000]
P09="2000\Liga PAT\CUP\C2V (19).dat"
P08="2000\Liga PAT\D1A\L08 (8).dat"
P07="2000\Liga PAT\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="159"
CPJ="2"
CCal="633.583194"
P06="2000\Liga PAT\D1A\L07 (3).dat"
P03="2000\Liga PAT\D1A\L04 (5).dat"
P01="2000\Liga PAT\D1A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="361"
LPJ="7"
LCal="656.346524"
PCal="0"
Eqp="PAT_CSU"
Sue="199000"
P02="2000\Liga PAT\D1A\L03 (4).dat"
P04="2000\Liga PAT\D1A\L05 (7).dat"
P05="2000\Liga PAT\D1A\L06 (3).dat"
[Val]
CPD="2"
LPD="2"
Rec="246"
Day="49"
Tra="2000"
Les="0"
Fam="286"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="R. N'Do"
