[Inf]
Nom="I. Peralta"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="2"
LPD="2"
Rec="480"
Age="23"
Pow="A"
Fam="521"
Les="0"
Tra="2000"
Day="32"
[2000]
P04="2000\Liga PAT\CUP\C1I (28).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="800.280912"
P03="2000\Liga PAT\D2B\L03 (1).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="6"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="360"
LPJ="4"
LCal="697.302750"
Sue="656000"
Eqp="PAT_CHP"
PCal="732"
P05="2000\Liga PAT\D2B\L04 (3).dat"
P06="2000\Liga PAT\CUP\C1V (28).dat"
[Lvl]
Frm="964"
Por="18"
Def="855"
Tec="468"
Ata="322"
Niv="759"
