[Inf]
Nom="G. Darrigrandi"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="83"
Age="26"
Pow="E"
Fam="83"
Les="0"
Tra="2000"
Day="41"
[2000]
P06="2000\Liga CHM\CUP\C1V (12).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P04="2000\Liga CHM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="178"
CPJ="2"
CCal="548.910357"
P03="2000\Liga CHM\D3A\L03 (3).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="446"
LPJ="5"
LCal="576.312017"
Sue="72000"
Eqp="CHM_BES"
PCal="567"
P07="2000\Liga CHM\D3A\L05 (2).dat"
[Lvl]
Frm="964"
Por="48"
Def="368"
Tec="746"
Ata="122"
Niv="571"
