[Inf]
Nom="V.H. Migueres"
Rol="MC"
Pos="AM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="435"
Les="0"
Tra="2000"
Day="103"
Rec="386"
LPD="1"
CPD="0"
[2000]
P24="2000\Liga PAT\D1A\L18 (7).dat"
P19="2000\Liga PAT\D1A\L15 (5).dat"
P18="2000\Liga PAT\D1A\L14 (8).dat"
P17="2000\Liga PAT\D1A\L13 (5).dat"
P12="2000\Liga PAT\D1A\L10 (5).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L04 (6).dat"
Sue="228000"
Eqp="PAT_PTG"
PCal="665"
LCal="664.020174"
LPJ="18"
LMin="1570"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga PAT\D1A\L01 (5).dat"
P02="2000\Liga PAT\D1A\L02 (1).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="661.218084"
CPJ="6"
CMin="528"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2V (4).dat"
P11="2000\Liga PAT\D1A\L09 (2).dat"
P13="2000\Liga PAT\D1A\L11 (2).dat"
P14="2000\Liga PAT\CUP\C3I (9).dat"
P15="2000\Liga PAT\D1A\L12 (4).dat"
P16="2000\Liga PAT\CUP\C3V (9).dat"
P20="2000\Liga PAT\D1A\L16 (2).dat"
P21="2000\Liga PAT\CUP\COI (5).dat"
P22="2000\Liga PAT\D1A\L17 (5).dat"
P23="2000\Liga PAT\CUP\COV (5).dat"
[Lvl]
Frm="932"
Por="31"
Def="213"
Tec="898"
Ata="481"
Niv="665"
