[Inf]
Nom="T. Murakami"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="603"
Les="0"
Tra="2000"
Day="103"
Rec="558"
LPD="1"
CPD="0"
[2000]
P24="2000\Liga PAT\D1A\L18 (7).dat"
P19="2000\Liga PAT\D1A\L15 (5).dat"
P18="2000\Liga PAT\D1A\L14 (8).dat"
P17="2000\Liga PAT\D1A\L13 (5).dat"
P12="2000\Liga PAT\D1A\L10 (5).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L04 (6).dat"
Sue="340000"
Eqp="PAT_PTG"
PCal="679"
LCal="674.616358"
LPJ="18"
LMin="1617"
LGol="4"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="24"
P01="2000\Liga PAT\D1A\L01 (5).dat"
P02="2000\Liga PAT\D1A\L02 (1).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="671.194429"
CPJ="6"
CMin="538"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2V (4).dat"
P11="2000\Liga PAT\D1A\L09 (2).dat"
P13="2000\Liga PAT\D1A\L11 (2).dat"
P14="2000\Liga PAT\CUP\C3I (9).dat"
P15="2000\Liga PAT\D1A\L12 (4).dat"
P16="2000\Liga PAT\CUP\C3V (9).dat"
P20="2000\Liga PAT\D1A\L16 (2).dat"
P21="2000\Liga PAT\CUP\COI (5).dat"
P22="2000\Liga PAT\D1A\L17 (5).dat"
P23="2000\Liga PAT\CUP\COV (5).dat"
[Lvl]
Frm="941"
Por="20"
Def="282"
Tec="768"
Ata="448"
Niv="698"
