[Inf]
Nom="M. Vidaurre"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="C"
Fam="83"
Les="1"
Tra="2000"
Day="61"
Rec="80"
LPD="2"
[2000]
P12="2000\Liga PAT\D3B\L10 (7).dat"
P09="2000\Liga PAT\D3B\L07 (2).dat"
P04="2000\Liga PAT\CUP\C1I (43).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="513.487787"
P03="2000\Liga PAT\D3B\L03 (5).dat"
P02="2000\Liga PAT\D3B\L02 (5).dat"
Sue="75000"
Eqp="PAT_UNC"
PCal="541"
LCal="541.543461"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga PAT\D3B\L01 (4).dat"
P05="2000\Liga PAT\D3B\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (43).dat"
P07="2000\Liga PAT\D3B\L05 (8).dat"
P08="2000\Liga PAT\D3B\L06 (8).dat"
P10="2000\Liga PAT\D3B\L08 (3).dat"
P11="2000\Liga PAT\D3B\L09 (8).dat"
[Lvl]
Frm="950"
Por="17"
Def="369"
Tec="734"
Ata="193"
Niv="578"
