[Lvl]
Niv="607"
Ata="236"
Tec="777"
Def="385"
Por="14"
Frm="948"
[2000]
P14="2000\Liga PAT\D3D\L12 (4).dat"
P13="2000\Liga PAT\D3D\L11 (4).dat"
P12="2000\Liga PAT\D3D\L10 (3).dat"
P08="2000\Liga PAT\D3D\L06 (5).dat"
P07="2000\Liga PAT\D3D\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
P05="2000\Liga PAT\D3D\L04 (4).dat"
Eqp="PAT_UNE"
Sue="110000"
LCal="584.092312"
LPJ="12"
LMin="1053"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga PAT\D3D\L01 (6).dat"
P02="2000\Liga PAT\D3D\L02 (4).dat"
P03="2000\Liga PAT\D3D\L03 (7).dat"
CCal="553.088045"
CPJ="2"
CMin="166"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (33).dat"
P09="2000\Liga PAT\D3D\L07 (5).dat"
P10="2000\Liga PAT\D3D\L08 (7).dat"
P11="2000\Liga PAT\D3D\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="112"
Pow="C"
Age="28"
Day="65"
Rec="96"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="DM"
Rol="MC"
Nom="C. Menecier"
