[Lvl]
Niv="661"
Ata="438"
Tec="844"
Def="151"
Por="8"
Frm="927"
[2000]
P06="2000\Liga PAT\CUP\C1V (36).dat"
P05="2000\Liga PAT\D2A\L04 (7).dat"
P02="2000\Liga PAT\D2A\L02 (6).dat"
P01="2000\Liga PAT\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="360"
LPJ="4"
LCal="627.914883"
PCal="0"
Eqp="PAT_RAI"
Sue="217000"
P03="2000\Liga PAT\D2A\L03 (8).dat"
CCal="675.442394"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (36).dat"
[Val]
LPD="0"
Rec="254"
Day="31"
Tra="2000"
Les="0"
Fam="267"
Pow="B"
Age="28"
CPD="1"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="J. Semjonov"
