[Lvl]
Niv="671"
Ata="466"
Tec="700"
Def="395"
Por="0"
Frm="940"
[2000]
P12="2000\Liga PAT\D1A\L10 (2).dat"
P09="2000\Liga PAT\D1A\L08 (1).dat"
P08="2000\Liga PAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="624.309434"
P07="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="900"
LPJ="10"
LCal="641.692101"
PCal="0"
Eqp="PAT_PMP"
Sue="245000"
P04="2000\Liga PAT\D1A\L04 (7).dat"
P05="2000\Liga PAT\D1A\L05 (4).dat"
P06="2000\Liga PAT\D1A\L06 (8).dat"
P10="2000\Liga PAT\CUP\C2V (9).dat"
P11="2000\Liga PAT\D1A\L09 (5).dat"
[Val]
CPD="0"
LPD="1"
Day="57"
Tra="2000"
Les="0"
Fam="289"
Pow="A"
Age="20"
Rec="276"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="S. Godart"
