[Inf]
Nom="O. Lechere"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Rec="101"
Day="27"
Age="28"
Pow="D"
Fam="101"
Les="0"
Tra="2000"
LPD="1"
CPD="0"
[2000]
Sue="111000"
Eqp="PAT_PNA"
PCal="0"
LCal="595.750015"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="548.317707"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (44).dat"
[Lvl]
Frm="956"
Por="46"
Def="693"
Tec="361"
Ata="259"
Niv="608"
