[Inf]
Nom="J.A. Pai"
Rol="PT"
Pos="GK"
Nac="1982"
[Val]
CPD="0"
Rec="7"
Day="103"
Age="18"
Pow="D"
Fam="11"
Les="0"
Tra="2000"
LPD="0"
[2000]
P07="2000\Liga CHM\D3A\L18 (8).dat"
P05="2000\Liga CHM\D3A\L15 (6).dat"
P03="2000\Liga CHM\CUP\C3V (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="15"
CPJ="1"
CCal="433.254889"
P02="2000\Liga CHM\D3A\L10 (4).dat"
Sue="14000"
Eqp="CHM_ZOT"
PCal="473"
LCal="492.691301"
LPJ="6"
LMin="227"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D3A\L09 (3).dat"
P04="2000\Liga CHM\D3A\L13 (1).dat"
P06="2000\Liga CHM\D3A\L16 (2).dat"
[Lvl]
Frm="960"
Por="652"
Def="211"
Tec="198"
Ata="20"
Niv="472"
