[Lvl]
Niv="635"
Ata="688"
Tec="458"
Def="241"
Por="46"
Frm="955"
[2000]
P13="2000\Liga CHM\D1A\L12 (4).dat"
P12="2000\Liga CHM\CUP\C3I (11).dat"
P11="2000\Liga CHM\D1A\L11 (4).dat"
P10="2000\Liga CHM\D1A\L09 (3).dat"
P07="2000\Liga CHM\CUP\C2I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="224"
CPJ="4"
CCal="617.047181"
P06="2000\Liga CHM\D1A\L07 (5).dat"
P05="2000\Liga CHM\D1A\L06 (5).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="634"
LPJ="10"
LCal="613.230263"
PCal="614"
Eqp="CHM_INF"
Sue="148000"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P08="2000\Liga CHM\D1A\L08 (7).dat"
P09="2000\Liga CHM\CUP\C2V (2).dat"
P14="2000\Liga CHM\CUP\C3V (11).dat"
[Val]
CPD="1"
LPD="2"
Day="67"
Tra="2000"
Les="0"
Fam="220"
Pow="C"
Age="22"
Rec="187"
[Inf]
Nac="1978"
Pos="WF"
Rol="DL"
Nom="Z. Escribano"
