[Lvl]
Niv="597"
Ata="146"
Tec="386"
Def="793"
Por="2"
Frm="953"
[2000]
P05="2000\Liga PAT\CUP\C1V (36).dat"
P04="2000\Liga PAT\D2A\L04 (7).dat"
P01="2000\Liga PAT\D2A\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="176"
LPJ="3"
LCal="572.024379"
PCal="0"
Eqp="PAT_RAI"
Sue="97000"
P02="2000\Liga PAT\D2A\L03 (8).dat"
CCal="602.768932"
CPJ="2"
CMin="121"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1I (36).dat"
[Val]
LPD="0"
Rec="56"
Day="31"
Tra="2000"
Les="0"
Fam="65"
Pow="B"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="C. Ahmadi"
