[Lvl]
Niv="622"
Ata="166"
Tec="874"
Def="178"
Por="20"
Frm="935"
[2000]
PCal="603"
P11="2000\Liga CHM\D3A\L08 (6).dat"
P10="2000\Liga CHM\CUP\C2I (14).dat"
P09="2000\Liga CHM\D3A\L07 (7).dat"
P05="2000\Liga CHM\D3A\L04 (5).dat"
Eqp="CHM_ZOT"
Sue="134000"
LCal="596.556489"
LPJ="8"
LMin="687"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3A\L01 (5).dat"
P02="2000\Liga CHM\D3A\L02 (7).dat"
P03="2000\Liga CHM\D3A\L03 (3).dat"
CCal="616.781501"
CPJ="4"
CMin="316"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (1).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P08="2000\Liga CHM\D3A\L06 (6).dat"
P12="2000\Liga CHM\CUP\C2V (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="159"
Pow="C"
Age="29"
Day="49"
Rec="134"
LPD="1"
CPD="2"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="E. Bocchi"
