[Lvl]
Niv="689"
Ata="916"
Tec="444"
Def="132"
Por="14"
Frm="947"
[2000]
P08="2000\Liga PAT\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="83"
CPJ="1"
CCal="694.364593"
P07="2000\Liga PAT\D1A\L07 (1).dat"
P03="2000\Liga PAT\D1A\L03 (7).dat"
P02="2000\Liga PAT\D1A\L02 (3).dat"
PCal="0"
Eqp="PAT_VDK"
Sue="299000"
LCal="662.646121"
LPJ="7"
LMin="613"
LGol="2"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D1A\L01 (8).dat"
P04="2000\Liga PAT\D1A\L04 (8).dat"
P05="2000\Liga PAT\D1A\L05 (5).dat"
P06="2000\Liga PAT\D1A\L06 (1).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="339"
Pow="B"
Age="21"
Rec="314"
LPD="2"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="D. Salie"
