[Inf]
Nom="A. Malave"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
Rec="47"
Day="61"
Age="24"
Pow="E"
Fam="52"
Les="0"
Tra="2000"
LPD="2"
CPD="1"
[2000]
P13="2000\Liga PAT\D3A\L11 (2).dat"
P12="2000\Liga PAT\D3A\L10 (2).dat"
P08="2000\Liga PAT\D3A\L06 (2).dat"
P07="2000\Liga PAT\D3A\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (44).dat"
P05="2000\Liga PAT\D3A\L04 (3).dat"
Sue="51000"
Eqp="PAT_PNA"
PCal="0"
LCal="530.272614"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga PAT\D3A\L01 (7).dat"
P02="2000\Liga PAT\D3A\L02 (4).dat"
P03="2000\Liga PAT\D3A\L03 (1).dat"
CCal="508.716292"
CPJ="2"
CMin="153"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (44).dat"
P09="2000\Liga PAT\D3A\L07 (3).dat"
P10="2000\Liga PAT\D3A\L08 (3).dat"
P11="2000\Liga PAT\D3A\L09 (7).dat"
[Lvl]
Frm="952"
Por="3"
Def="589"
Tec="378"
Ata="281"
Niv="551"
