[Inf]
Nom="M. Vaccari"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="522"
Les="1"
Tra="2000"
Day="103"
Rec="487"
LPD="1"
CPD="3"
[2000]
P23="2000\Liga PAT\D1A\L18 (7).dat"
P18="2000\Liga PAT\D1A\L15 (5).dat"
P17="2000\Liga PAT\D1A\L14 (8).dat"
P16="2000\Liga PAT\D1A\L13 (5).dat"
P06="2000\Liga PAT\D1A\L06 (7).dat"
P05="2000\Liga PAT\D1A\L05 (2).dat"
P04="2000\Liga PAT\D1A\L04 (6).dat"
Sue="296000"
Eqp="PAT_PTG"
PCal="658"
LCal="657.256224"
LPJ="17"
LMin="1463"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="23"
P01="2000\Liga PAT\D1A\L01 (5).dat"
P02="2000\Liga PAT\D1A\L02 (1).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P07="2000\Liga PAT\D1A\L07 (1).dat"
CCal="653.666246"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="3"
CTR="0"
CMJ="0"
P08="2000\Liga PAT\CUP\C2I (4).dat"
P09="2000\Liga PAT\D1A\L08 (4).dat"
P10="2000\Liga PAT\CUP\C2V (4).dat"
P11="2000\Liga PAT\D1A\L09 (2).dat"
P12="2000\Liga PAT\D1A\L11 (2).dat"
P13="2000\Liga PAT\CUP\C3I (9).dat"
P14="2000\Liga PAT\D1A\L12 (4).dat"
P15="2000\Liga PAT\CUP\C3V (9).dat"
P19="2000\Liga PAT\D1A\L16 (2).dat"
P20="2000\Liga PAT\CUP\COI (5).dat"
P21="2000\Liga PAT\D1A\L17 (5).dat"
P22="2000\Liga PAT\CUP\COV (5).dat"
[Lvl]
Frm="958"
Por="2"
Def="837"
Tec="500"
Ata="188"
Niv="687"
