[Lvl]
Niv="692"
Ata="387"
Tec="436"
Def="744"
Por="18"
Frm="959"
[2000]
P20="2000\Liga CHM\D3B\L17 (1).dat"
P18="2000\Liga CHM\D3B\L15 (1).dat"
P17="2000\Liga CHM\D3B\L14 (3).dat"
P16="2000\Liga CHM\D3B\L13 (2).dat"
P13="2000\Liga CHM\D3B\L09 (5).dat"
P12="2000\Liga CHM\CUP\C2V (11).dat"
P08="2000\Liga CHM\D3B\L06 (8).dat"
P07="2000\Liga CHM\D3B\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (15).dat"
P05="2000\Liga CHM\D3B\L04 (7).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="2"
LMin="1440"
LPJ="16"
LCal="680.890789"
PCal="655"
Eqp="CHM_SCO"
Sue="310000"
P02="2000\Liga CHM\D3B\L02 (6).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="656.084678"
CPJ="4"
CMin="312"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (15).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P10="2000\Liga CHM\CUP\C2I (11).dat"
P11="2000\Liga CHM\D3B\L08 (1).dat"
P14="2000\Liga CHM\D3B\L11 (1).dat"
P15="2000\Liga CHM\D3B\L12 (7).dat"
P19="2000\Liga CHM\D3B\L16 (4).dat"
[Val]
LPD="1"
Rec="272"
Day="99"
Tra="2000"
Les="0"
Fam="277"
Pow="A"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="WB"
Rol="DF"
Nom="G. Kriplani "
