[Inf]
Nom="V.H. Riaño"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="2"
LPD="2"
Rec="116"
Day="83"
Age="28"
Pow="C"
Fam="116"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga PAT\D3C\L13 (7).dat"
P12="2000\Liga PAT\D3C\L09 (8).dat"
P11="2000\Liga PAT\CUP\C2V (31).dat"
P10="2000\Liga PAT\D3C\L08 (3).dat"
P09="2000\Liga PAT\CUP\C2I (31).dat"
P04="2000\Liga PAT\CUP\C1I (34).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="323"
CPJ="4"
CCal="594.708045"
P03="2000\Liga PAT\D3C\L03 (5).dat"
P02="2000\Liga PAT\D3C\L02 (5).dat"
P01="2000\Liga PAT\D3C\L01 (4).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="1053"
LPJ="14"
LCal="583.397228"
Sue="103000"
Eqp="PAT_PGZ"
P05="2000\Liga PAT\D3C\L04 (6).dat"
P06="2000\Liga PAT\CUP\C1V (34).dat"
P07="2000\Liga PAT\D3C\L05 (8).dat"
P08="2000\Liga PAT\D3C\L06 (8).dat"
P13="2000\Liga PAT\D3C\L10 (7).dat"
P14="2000\Liga PAT\D3C\L11 (5).dat"
P15="2000\Liga PAT\D3C\L12 (1).dat"
P17="2000\Liga PAT\D3C\L14 (6).dat"
P18="2000\Liga PAT\D3C\L15 (3).dat"
[Lvl]
Frm="962"
Por="34"
Def="760"
Tec="411"
Ata="160"
Niv="602"
