[Inf]
Nom="P. Klemenčič"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
Age="24"
Pow="C"
Fam="369"
Les="0"
Tra="2000"
Day="45"
Rec="342"
LPD="1"
[2000]
P08="2000\Liga PAT\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="586.898846"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (5).dat"
Sue="289000"
Eqp="PAT_CSU"
PCal="0"
LCal="673.389941"
LPJ="7"
LMin="598"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D1A\L01 (4).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (4).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
[Lvl]
Frm="950"
Por="16"
Def="772"
Tec="409"
Ata="313"
Niv="685"
