[Inf]
Nom="C. Leonarduzzi"
Rol="MC"
Pos="AM"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="253"
Age="28"
Pow="B"
Fam="262"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga PAT\CUP\C2I (29).dat"
P07="2000\Liga PAT\D2B\L07 (3).dat"
P03="2000\Liga PAT\CUP\C1I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="149"
CPJ="3"
CCal="637.053578"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P01="2000\Liga PAT\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="1"
LMin="392"
LPJ="5"
LCal="620.099573"
Sue="168000"
Eqp="PAT_CHP"
PCal="625"
P04="2000\Liga PAT\D2B\L04 (3).dat"
P05="2000\Liga PAT\CUP\C1V (28).dat"
P06="2000\Liga PAT\D2B\L06 (2).dat"
[Lvl]
Frm="959"
Por="25"
Def="242"
Tec="790"
Ata="454"
Niv="634"
