[Lvl]
Niv="617"
Ata="258"
Tec="332"
Def="735"
Por="11"
Frm="978"
[2000]
P08="2000\Liga PAT\D1A\L10 (2).dat"
P03="2000\Liga PAT\D1A\L06 (8).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="244"
LPJ="7"
LCal="592.261720"
PCal="0"
Eqp="PAT_PMP"
Sue="114000"
P02="2000\Liga PAT\D1A\L03 (8).dat"
P04="2000\Liga PAT\D1A\L07 (5).dat"
CCal="576.722673"
CPJ="1"
CMin="34"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C2I (9).dat"
P06="2000\Liga PAT\D1A\L08 (1).dat"
P07="2000\Liga PAT\D1A\L09 (5).dat"
[Val]
LPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="89"
Pow="B"
Age="20"
Rec="85"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="T. Chaudhry"
