[Inf]
Nom="N. Weir"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Age="25"
Pow="B"
Fam="481"
Les="0"
Tra="2000"
Day="45"
Rec="451"
[2000]
P08="2000\Liga CHM\CUP\C2I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="685.565162"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (4).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P01="2000\Liga CHM\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="7"
LMin="624"
LPJ="7"
LCal="702.842222"
Sue="348000"
Eqp="CHM_TAP"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (5).dat"
P05="2000\Liga CHM\D2A\L05 (7).dat"
P06="2000\Liga CHM\D2A\L06 (3).dat"
[Lvl]
Frm="944"
Por="50"
Def="263"
Tec="465"
Ata="782"
Niv="701"
