[Lvl]
Niv="573"
Ata="338"
Tec="762"
Def="154"
Por="48"
Frm="975"
[2000]
P08="2000\Liga CHM\CUP\C3I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="10"
CPJ="1"
CCal="578.954236"
P07="2000\Liga CHM\D2A\L11 (2).dat"
P06="2000\Liga CHM\D2A\L10 (5).dat"
P04="2000\Liga CHM\D2A\L06 (7).dat"
P03="2000\Liga CHM\D2A\L05 (2).dat"
P02="2000\Liga CHM\D2A\L04 (6).dat"
P01="2000\Liga CHM\D2A\L02 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="229"
LPJ="7"
LCal="567.080428"
PCal="0"
Eqp="CHM_KIP"
Sue="69000"
P05="2000\Liga CHM\D2A\L09 (2).dat"
[Val]
CPD="0"
LPD="0"
Rec="63"
Day="63"
Tra="2000"
Les="0"
Fam="65"
Pow="D"
Age="22"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="K. Laciar"
