[Lvl]
Niv="644"
Ata="149"
Tec="900"
Def="212"
Por="48"
Frm="935"
[2000]
P12="2000\Liga PAT\D1A\L11 (1).dat"
P11="2000\Liga PAT\D1A\L10 (2).dat"
P08="2000\Liga PAT\D1A\L08 (1).dat"
P07="2000\Liga PAT\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="574.918452"
P06="2000\Liga PAT\D1A\L07 (5).dat"
P03="2000\Liga PAT\D1A\L03 (8).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P01="2000\Liga PAT\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="0"
LMin="879"
LPJ="10"
LCal="609.438541"
PCal="0"
Eqp="PAT_PMP"
Sue="176000"
P04="2000\Liga PAT\D1A\L04 (7).dat"
P05="2000\Liga PAT\D1A\L06 (8).dat"
P09="2000\Liga PAT\CUP\C2V (9).dat"
P10="2000\Liga PAT\D1A\L09 (5).dat"
[Val]
CPD="0"
LPD="2"
Day="61"
Tra="2000"
Les="0"
Fam="285"
Pow="D"
Age="29"
Rec="261"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="C. Tamburini"
