[Lvl]
Niv="665"
Ata="185"
Tec="900"
Def="350"
Por="0"
Frm="938"
[2000]
P06="2000\Liga PAT\CUP\C1V (47).dat"
P05="2000\Liga PAT\D3A\L04 (7).dat"
Eqp="PAT_FOL"
Sue="228000"
LCal="626.957572"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga PAT\D3A\L01 (3).dat"
P02="2000\Liga PAT\D3A\L02 (7).dat"
P03="2000\Liga PAT\D3A\L03 (5).dat"
CCal="659.383578"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (47).dat"
[Val]
Tra="2000"
Les="0"
Fam="234"
Pow="C"
Age="23"
Day="31"
Rec="222"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="E. Bengolea"
