[Inf]
Nom="R. Rocca"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Age="28"
Pow="D"
Fam="126"
Les="0"
Tra="2000"
Day="45"
Rec="140"
[2000]
P05="2000\Liga PAT\D2A\L05 (4).dat"
P04="2000\Liga PAT\CUP\C1V (36).dat"
P03="2000\Liga PAT\CUP\C1I (36).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="101"
CPJ="2"
CCal="634.186640"
P02="2000\Liga PAT\D2A\L03 (8).dat"
P01="2000\Liga PAT\D2A\L02 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="99"
LPJ="4"
LCal="581.154320"
Sue="120000"
Eqp="PAT_RAI"
PCal="607"
P06="2000\Liga PAT\D2A\L07 (5).dat"
[Lvl]
Frm="976"
Por="38"
Def="129"
Tec="360"
Ata="795"
Niv="615"
