[Lvl]
Niv="681"
Ata="190"
Tec="454"
Def="875"
Por="1"
Frm="935"
[2000]
P10="2000\Liga CHM\CUP\C2V (20).dat"
P09="2000\Liga CHM\D1A\L08 (1).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="652.145620"
PCal="658"
Eqp="CHM_ESC"
Sue="279000"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="671.845130"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (20).dat"
[Val]
LPD="1"
Rec="409"
Day="49"
Tra="2000"
Les="0"
Fam="464"
Pow="B"
Age="31"
CPD="1"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="D. Paula"
