[Lvl]
Niv="601"
Ata="260"
Tec="837"
Def="89"
Por="20"
Frm="987"
[2000]
P11="2000\Liga CHM\D3B\L13 (2).dat"
P08="2000\Liga CHM\D3B\L08 (1).dat"
P03="2000\Liga CHM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="133"
CPJ="3"
CCal="572.922462"
P02="2000\Liga CHM\D3B\L03 (8).dat"
P01="2000\Liga CHM\D3B\L02 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="190"
LPJ="8"
LCal="602.846535"
PCal="0"
Eqp="CHM_SCO"
Sue="101000"
P04="2000\Liga CHM\D3B\L04 (7).dat"
P05="2000\Liga CHM\CUP\C1V (15).dat"
P06="2000\Liga CHM\D3B\L05 (4).dat"
P07="2000\Liga CHM\D3B\L07 (5).dat"
P09="2000\Liga CHM\CUP\C2V (11).dat"
P10="2000\Liga CHM\D3B\L09 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="80"
Day="71"
Tra="2000"
Les="0"
Fam="67"
Pow="D"
Age="28"
[Inf]
Nac="1972"
Pos="AM"
Rol="MC"
Nom="J.M. Polk"
