[Inf]
Nom="D. Nino"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="139"
Day="43"
Age="26"
Pow="C"
Fam="139"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga PAT\CUP\C1I (35).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="553.140247"
P03="2000\Liga PAT\D3A\L03 (4).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P01="2000\Liga PAT\D3A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="528"
LPJ="6"
LCal="590.254094"
Sue="146000"
Eqp="PAT_STF"
P05="2000\Liga PAT\D3A\L04 (5).dat"
P06="2000\Liga PAT\CUP\C1V (35).dat"
P07="2000\Liga PAT\D3A\L05 (7).dat"
P08="2000\Liga PAT\D3A\L06 (3).dat"
[Lvl]
Frm="963"
Por="31"
Def="827"
Tec="390"
Ata="160"
Niv="629"
