[Inf]
Nom="X. Hamam"
Rol="MC"
Pos="CM"
Nac="1980"
[Val]
Age="20"
Pow="B"
Fam="51"
Les="0"
Tra="2000"
Day="45"
Rec="56"
LPD="0"
CPD="0"
[2000]
Sue="81000"
Eqp="PAT_ATH"
PCal="0"
LCal="605.376445"
LPJ="4"
LMin="105"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga PAT\D2B\L01 (5).dat"
P02="2000\Liga PAT\D2B\L02 (7).dat"
CCal="594.555893"
CPJ="1"
CMin="10"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga PAT\CUP\C1V (29).dat"
P04="2000\Liga PAT\D2B\L05 (4).dat"
P05="2000\Liga PAT\D2B\L07 (7).dat"
[Lvl]
Frm="967"
Por="14"
Def="247"
Tec="797"
Ata="242"
Niv="585"
