[Lvl]
Niv="638"
Ata="680"
Tec="446"
Def="297"
Por="22"
Frm="981"
[2000]
P14="2000\Liga PAT\D3D\L12 (4).dat"
P13="2000\Liga PAT\D3D\L11 (4).dat"
P12="2000\Liga PAT\D3D\L10 (3).dat"
P08="2000\Liga PAT\D3D\L06 (5).dat"
P07="2000\Liga PAT\D3D\L05 (3).dat"
P06="2000\Liga PAT\CUP\C1V (33).dat"
P05="2000\Liga PAT\D3D\L04 (4).dat"
Eqp="PAT_UNE"
Sue="164000"
LCal="620.180043"
LPJ="14"
LMin="1260"
LGol="11"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga PAT\D3D\L01 (6).dat"
P02="2000\Liga PAT\D3D\L02 (4).dat"
P03="2000\Liga PAT\D3D\L03 (7).dat"
CCal="592.954904"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (33).dat"
P09="2000\Liga PAT\D3D\L07 (5).dat"
P10="2000\Liga PAT\D3D\L08 (7).dat"
P11="2000\Liga PAT\D3D\L09 (3).dat"
P15="2000\Liga PAT\D3D\L14 (5).dat"
P16="2000\Liga PAT\D3D\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="24"
Day="83"
Rec="135"
LPD="0"
CPD="0"
[Inf]
Nac="1976"
Pos="WF"
Rol="DL"
Nom="H. Rodrigué"
