[Inf]
Nom="J. Rincón"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
LPD="0"
Rec="51"
Day="61"
Age="23"
Pow="E"
Fam="50"
Les="0"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga PAT\D3A\L11 (8).dat"
P08="2000\Liga PAT\D3A\L07 (3).dat"
P03="2000\Liga PAT\D3A\L03 (4).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P01="2000\Liga PAT\D3A\L01 (4).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="454"
LPJ="8"
LCal="552.168045"
Sue="69000"
Eqp="PAT_STF"
P04="2000\Liga PAT\D3A\L04 (5).dat"
CCal="506.704051"
CPJ="1"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga PAT\CUP\C1V (35).dat"
P06="2000\Liga PAT\D3A\L05 (7).dat"
P07="2000\Liga PAT\D3A\L06 (3).dat"
[Lvl]
Frm="972"
Por="45"
Def="757"
Tec="359"
Ata="130"
Niv="573"
