[Inf]
Nom="R. Colabella"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="1"
Age="28"
Pow="C"
Fam="58"
Les="0"
Tra="2000"
Day="47"
Rec="69"
CPD="0"
[2000]
P03="2000\Liga PAT\CUP\C1V (43).dat"
P02="2000\Liga PAT\D3B\L04 (6).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="16"
LPJ="1"
LCal="602.025392"
Sue="90000"
Eqp="PAT_UNC"
PCal="570"
CCal="554.710703"
CPJ="2"
CMin="32"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga PAT\CUP\C1I (43).dat"
[Lvl]
Frm="985"
Por="12"
Def="180"
Tec="307"
Ata="780"
Niv="592"
