[Inf]
Nom="H. Bethlen"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="624"
Les="0"
Tra="2000"
Day="83"
Rec="624"
LPD="2"
[2000]
P10="2000\Liga PAT\D1A\L12 (2).dat"
P09="2000\Liga PAT\D1A\L11 (8).dat"
P07="2000\Liga PAT\D1A\L07 (3).dat"
P04="2000\Liga PAT\D1A\L04 (5).dat"
Sue="650000"
Eqp="PAT_CSU"
PCal="0"
LCal="744.523418"
LPJ="13"
LMin="1162"
LGol="4"
LAsi="5"
LTA="2"
LTR="0"
LMJ="6"
NoPar="13"
P01="2000\Liga PAT\D1A\L01 (4).dat"
P02="2000\Liga PAT\D1A\L02 (6).dat"
P03="2000\Liga PAT\D1A\L03 (4).dat"
P05="2000\Liga PAT\D1A\L05 (7).dat"
P06="2000\Liga PAT\D1A\L06 (3).dat"
P08="2000\Liga PAT\D1A\L09 (1).dat"
P11="2000\Liga PAT\D1A\L13 (8).dat"
P12="2000\Liga PAT\D1A\L14 (8).dat"
P13="2000\Liga PAT\D1A\L15 (4).dat"
[Lvl]
Frm="979"
Por="36"
Def="138"
Tec="656"
Ata="832"
Niv="758"
