[Lvl]
Niv="586"
Ata="244"
Tec="756"
Def="354"
Por="33"
Frm="940"
[2000]
P11="2000\Liga PAT\D3A\L10 (3).dat"
P07="2000\Liga PAT\D3A\L05 (7).dat"
P06="2000\Liga PAT\CUP\C1V (35).dat"
P05="2000\Liga PAT\D3A\L04 (5).dat"
Eqp="PAT_STF"
Sue="83000"
LCal="576.004185"
LPJ="9"
LMin="810"
LGol="0"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga PAT\D3A\L01 (4).dat"
P02="2000\Liga PAT\D3A\L02 (6).dat"
P03="2000\Liga PAT\D3A\L03 (4).dat"
CCal="531.815331"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (35).dat"
P08="2000\Liga PAT\D3A\L07 (3).dat"
P09="2000\Liga PAT\D3A\L08 (8).dat"
P10="2000\Liga PAT\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="78"
Pow="D"
Age="21"
Day="57"
Rec="75"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="C. Palma"
