[Lvl]
Niv="604"
Ata="344"
Tec="484"
Def="599"
Por="41"
Frm="965"
[2000]
P02="2000\Liga PAT\D2B\L04 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="146"
LPJ="3"
LCal="565.859736"
PCal="0"
Eqp="PAT_ATH"
Sue="106000"
CCal="573.485525"
CPJ="3"
CMin="61"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="6"
P01="2000\Liga PAT\CUP\C1I (29).dat"
P03="2000\Liga PAT\D2B\L07 (7).dat"
P04="2000\Liga PAT\CUP\C2I (14).dat"
P05="2000\Liga PAT\D2B\L08 (6).dat"
P06="2000\Liga PAT\CUP\C2V (14).dat"
[Val]
LPD="0"
Rec="66"
Day="61"
Tra="2000"
Les="2"
Fam="60"
Pow="A"
Age="20"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="D. Matossian"
