[Lvl]
Niv="716"
Ata="26"
Tec="314"
Def="369"
Por="928"
Frm="952"
[2000]
P15="2000\Liga PAT\D2A\L11 (7).dat"
P14="2000\Liga PAT\D2A\L10 (4).dat"
P08="2000\Liga PAT\D2A\L06 (1).dat"
P07="2000\Liga PAT\D2A\L05 (1).dat"
P06="2000\Liga PAT\CUP\C1V (23).dat"
P05="2000\Liga PAT\D2A\L04 (4).dat"
PCal="0"
Eqp="PAT_APO"
Sue="407000"
LCal="710.494891"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="15"
P01="2000\Liga PAT\D2A\L01 (1).dat"
P02="2000\Liga PAT\D2A\L02 (2).dat"
P03="2000\Liga PAT\D2A\L03 (6).dat"
CCal="707.981576"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga PAT\CUP\C1I (23).dat"
P09="2000\Liga PAT\D2A\L07 (8).dat"
P10="2000\Liga PAT\CUP\C2I (2).dat"
P11="2000\Liga PAT\D2A\L08 (2).dat"
P12="2000\Liga PAT\CUP\C2V (2).dat"
P13="2000\Liga PAT\D2A\L09 (1).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="427"
Pow="B"
Age="22"
Rec="395"
LPD="1"
CPD="1"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="J. Catulo"
