[Lvl]
Niv="707"
Ata="224"
Tec="519"
Def="882"
Por="12"
Frm="954"
[2000]
P06="2000\Liga PAT\CUP\C1V (28).dat"
P05="2000\Liga PAT\D2B\L04 (3).dat"
PCal="703"
Eqp="PAT_CHP"
Sue="372000"
LCal="677.580213"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga PAT\D2B\L01 (7).dat"
P02="2000\Liga PAT\D2B\L02 (4).dat"
P03="2000\Liga PAT\D2B\L03 (1).dat"
CCal="738.180826"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga PAT\CUP\C1I (28).dat"
P07="2000\Liga PAT\D2B\L05 (1).dat"
P08="2000\Liga PAT\D2B\L06 (2).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="459"
Pow="B"
Age="27"
Rec="459"
LPD="0"
CPD="0"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="G. Choy"
