[Inf]
Nom="R. Labuschagne"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
Age="30"
Pow="C"
Fam="73"
Les="0"
Tra="2000"
Day="103"
Rec="74"
LPD="1"
CPD="0"
[2000]
P18="2000\Liga CHM\D3A\L18 (1).dat"
P17="2000\Liga CHM\D3A\L17 (7).dat"
P15="2000\Liga CHM\D3A\L15 (1).dat"
P14="2000\Liga CHM\D3A\L14 (4).dat"
P13="2000\Liga CHM\D3A\L13 (5).dat"
P12="2000\Liga CHM\D3A\L11 (6).dat"
P08="2000\Liga CHM\D3A\L06 (5).dat"
P07="2000\Liga CHM\D3A\L05 (6).dat"
P06="2000\Liga CHM\CUP\C1V (7).dat"
P05="2000\Liga CHM\D3A\L04 (8).dat"
Sue="85000"
Eqp="CHM_ALP"
PCal="0"
LCal="525.673000"
LPJ="16"
LMin="1281"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CHM\D3A\L01 (7).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (6).dat"
CCal="529.057869"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (7).dat"
P09="2000\Liga CHM\D3A\L07 (2).dat"
P10="2000\Liga CHM\D3A\L08 (8).dat"
P11="2000\Liga CHM\D3A\L09 (6).dat"
P16="2000\Liga CHM\D3A\L16 (6).dat"
[Lvl]
Frm="946"
Por="10"
Def="760"
Tec="323"
Ata="150"
Niv="588"
