[Lvl]
Niv="647"
Ata="743"
Tec="510"
Def="183"
Por="7"
Frm="978"
[2000]
P10="2000\Liga CHM\CUP\C3V (3).dat"
P09="2000\Liga CHM\D1A\L12 (8).dat"
P05="2000\Liga CHM\D1A\L09 (7).dat"
P04="2000\Liga CHM\CUP\C2V (30).dat"
P01="2000\Liga CHM\D1A\L03 (5).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="141"
LPJ="6"
LCal="643.755947"
PCal="648"
Eqp="CHM_BON"
Sue="195000"
P02="2000\Liga CHM\D1A\L06 (7).dat"
CCal="661.002887"
CPJ="4"
CMin="118"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C2I (30).dat"
P06="2000\Liga CHM\D1A\L10 (1).dat"
P07="2000\Liga CHM\D1A\L11 (3).dat"
P08="2000\Liga CHM\CUP\C3I (3).dat"
[Val]
LPD="0"
Rec="256"
Day="67"
Tra="2000"
Les="0"
Fam="226"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="S. Burns"
