[Inf]
Nom="R. Pernot"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
CPD="0"
LPD="0"
Rec="88"
Age="28"
Pow="C"
Fam="94"
Les="0"
Tra="2000"
Day="71"
[2000]
P14="2000\Liga CHM\D3B\L13 (6).dat"
P11="2000\Liga CHM\D3B\L09 (4).dat"
P10="2000\Liga CHM\D3B\L08 (7).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="152"
CPJ="2"
CCal="586.959791"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="854"
LPJ="12"
LCal="592.293669"
Sue="95000"
Eqp="CHM_WOR"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
P12="2000\Liga CHM\D3B\L11 (7).dat"
P13="2000\Liga CHM\D3B\L12 (5).dat"
[Lvl]
Frm="953"
Por="1"
Def="302"
Tec="761"
Ata="255"
Niv="595"
