[Inf]
Nom="P. Patel"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
Rec="221"
Age="23"
Pow="D"
Fam="221"
Les="0"
Tra="2000"
Day="83"
LPD="1"
CPD="1"
[2000]
P15="2000\Liga CHM\CUP\C3V (14).dat"
P13="2000\Liga CHM\CUP\C3I (14).dat"
P12="2000\Liga CHM\D1A\L10 (4).dat"
P10="2000\Liga CHM\CUP\C2V (24).dat"
P09="2000\Liga CHM\D1A\L08 (2).dat"
P06="2000\Liga CHM\D1A\L06 (1).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
Sue="160000"
Eqp="CHM_CHM"
PCal="601"
LCal="606.093828"
LPJ="13"
LMin="1047"
LGol="2"
LAsi="2"
LTA="6"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P07="2000\Liga CHM\D1A\L07 (8).dat"
CCal="604.351652"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (24).dat"
P11="2000\Liga CHM\D1A\L09 (1).dat"
P14="2000\Liga CHM\D1A\L12 (1).dat"
P16="2000\Liga CHM\D1A\L14 (1).dat"
P17="2000\Liga CHM\D1A\L15 (5).dat"
[Lvl]
Frm="958"
Por="17"
Def="258"
Tec="718"
Ata="400"
Niv="635"
