[Lvl]
Niv="567"
Ata="146"
Tec="397"
Def="740"
Por="49"
Frm="969"
[2000]
P06="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\D2B\L05 (8).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
PCal="578"
Eqp="CHM_IMB"
Sue="63000"
LCal="577.755121"
LPJ="6"
LMin="486"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D2B\L01 (3).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
[Val]
Rec="85"
Day="41"
Tra="2000"
Les="0"
Fam="85"
Pow="C"
Age="20"
LPD="1"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="L. Koda"
