[Lvl]
Niv="625"
Ata="252"
Tec="833"
Def="240"
Por="43"
Frm="961"
[2000]
P19="2000\Liga CHM\D3A\L18 (2).dat"
P18="2000\Liga CHM\D3A\L17 (2).dat"
P16="2000\Liga CHM\D3A\L15 (3).dat"
P15="2000\Liga CHM\D3A\L13 (7).dat"
P11="2000\Liga CHM\D3A\L09 (8).dat"
P10="2000\Liga CHM\D3A\L08 (3).dat"
P09="2000\Liga CHM\D3A\L07 (2).dat"
P04="2000\Liga CHM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="607.551356"
P03="2000\Liga CHM\D3A\L03 (5).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="0"
LMin="1479"
LPJ="17"
LCal="599.060213"
PCal="0"
Eqp="CHM_VAL"
Sue="137000"
P05="2000\Liga CHM\D3A\L04 (6).dat"
P06="2000\Liga CHM\CUP\C1V (15).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P12="2000\Liga CHM\D3A\L10 (7).dat"
P13="2000\Liga CHM\D3A\L11 (5).dat"
P14="2000\Liga CHM\D3A\L12 (1).dat"
P17="2000\Liga CHM\D3A\L16 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="133"
Day="103"
Tra="2000"
Les="0"
Fam="138"
Pow="D"
Age="25"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="G. Poblet"
