[Lvl]
Niv="665"
Ata="230"
Tec="465"
Def="838"
Por="0"
Frm="938"
[2000]
P23="2000\Liga CHM\D1A\L18 (1).dat"
P22="2000\Liga CHM\CUP\COV (6).dat"
P21="2000\Liga CHM\D1A\L17 (7).dat"
P20="2000\Liga CHM\CUP\COI (6).dat"
P19="2000\Liga CHM\D1A\L16 (6).dat"
P18="2000\Liga CHM\D1A\L15 (1).dat"
P17="2000\Liga CHM\D1A\L14 (4).dat"
P15="2000\Liga CHM\CUP\C3V (4).dat"
P13="2000\Liga CHM\CUP\C3I (4).dat"
P11="2000\Liga CHM\D1A\L09 (6).dat"
P10="2000\Liga CHM\CUP\C2V (25).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P08="2000\Liga CHM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="466"
CPJ="6"
CCal="660.063827"
P05="2000\Liga CHM\D1A\L05 (6).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
PCal="661"
Eqp="CHM_CAL"
Sue="245000"
LCal="661.719265"
LPJ="17"
LMin="1465"
LGol="2"
LAsi="0"
LTA="6"
LTR="0"
LMJ="0"
NoPar="23"
P01="2000\Liga CHM\D1A\L01 (7).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P06="2000\Liga CHM\D1A\L06 (5).dat"
P07="2000\Liga CHM\D1A\L07 (2).dat"
P12="2000\Liga CHM\D1A\L11 (6).dat"
P14="2000\Liga CHM\D1A\L12 (8).dat"
P16="2000\Liga CHM\D1A\L13 (5).dat"
[Val]
CPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="492"
Pow="B"
Age="27"
Rec="432"
LPD="3"
[Inf]
Nac="1973"
Pos="CB"
Rol="DF"
Nom="C.A. Chimbonda"
