[Inf]
Nom="J. Kook-Young"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Age="23"
Pow="A"
Fam="508"
Les="0"
Tra="2000"
Day="97"
Rec="508"
[2000]
P20="2000\Liga CHM\D2A\L16 (2).dat"
P16="2000\Liga CHM\CUP\C3V (5).dat"
P11="2000\Liga CHM\D2A\L09 (3).dat"
P10="2000\Liga CHM\CUP\C2V (26).dat"
P09="2000\Liga CHM\D2A\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="697.388926"
P07="2000\Liga CHM\D2A\L07 (7).dat"
P03="2000\Liga CHM\D2A\L03 (3).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P01="2000\Liga CHM\D2A\L01 (5).dat"
NoPar="21"
LMJ="7"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="732.210740"
Sue="519000"
Eqp="CHM_ANG"
PCal="726"
P04="2000\Liga CHM\D2A\L04 (5).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P06="2000\Liga CHM\D2A\L06 (6).dat"
P12="2000\Liga CHM\D2A\L10 (4).dat"
P13="2000\Liga CHM\D2A\L11 (6).dat"
P14="2000\Liga CHM\CUP\C3I (5).dat"
P15="2000\Liga CHM\D2A\L12 (3).dat"
P17="2000\Liga CHM\D2A\L13 (1).dat"
P18="2000\Liga CHM\D2A\L14 (6).dat"
P19="2000\Liga CHM\D2A\L15 (6).dat"
P21="2000\Liga CHM\CUP\COI (2).dat"
[Lvl]
Frm="955"
Por="20"
Def="958"
Tec="522"
Ata="77"
Niv="737"
