[Inf]
Nom="R. Guerediaga"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
Age="21"
Pow="D"
Fam="45"
Les="0"
Tra="2000"
Day="61"
Rec="39"
LPD="1"
CPD="0"
[2000]
P11="2000\Liga CHM\D3A\L11 (5).dat"
P10="2000\Liga CHM\D3A\L10 (7).dat"
P06="2000\Liga CHM\D3A\L06 (8).dat"
Sue="48000"
Eqp="CHM_VAL"
PCal="0"
LCal="548.565907"
LPJ="10"
LMin="628"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P03="2000\Liga CHM\D3A\L03 (5).dat"
P04="2000\Liga CHM\D3A\L04 (6).dat"
CCal="545.629281"
CPJ="1"
CMin="60"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C1V (15).dat"
P07="2000\Liga CHM\D3A\L07 (2).dat"
P08="2000\Liga CHM\D3A\L08 (3).dat"
P09="2000\Liga CHM\D3A\L09 (8).dat"
[Lvl]
Frm="959"
Por="42"
Def="723"
Tec="387"
Ata="90"
Niv="547"
