[Lvl]
Niv="617"
Ata="346"
Tec="697"
Def="351"
Por="20"
Frm="974"
[2000]
P08="2000\Liga CHM\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="4"
CPJ="1"
CCal="577.995155"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
PCal="574"
Eqp="CHM_L96"
Sue="127000"
LCal="594.790778"
LPJ="7"
LMin="252"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D1A\L01 (5).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
[Val]
CPD="0"
Rec="132"
Day="45"
Tra="2000"
Les="0"
Fam="142"
Pow="B"
Age="21"
LPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="M. Hauvon"
