[Inf]
Nom="D. Bertolozzi"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="142"
Les="0"
Tra="2000"
Day="57"
Rec="137"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga CHM\D3B\L10 (8).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3B\L04 (2).dat"
Sue="130000"
Eqp="CHM_WOR"
PCal="0"
LCal="594.302858"
LPJ="10"
LMin="900"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3B\L01 (2).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P03="2000\Liga CHM\D3B\L03 (3).dat"
CCal="596.345223"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P10="2000\Liga CHM\D3B\L08 (7).dat"
P11="2000\Liga CHM\D3B\L09 (4).dat"
[Lvl]
Frm="952"
Por="49"
Def="218"
Tec="818"
Ata="282"
Niv="621"
