[Lvl]
Niv="692"
Ata="916"
Tec="434"
Def="130"
Por="20"
Frm="924"
[2000]
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3A\L04 (5).dat"
Eqp="CHM_ZEK"
Sue="310000"
LCal="682.562180"
LPJ="4"
LMin="360"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="679.111775"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="245"
Pow="B"
Age="26"
Day="31"
Rec="231"
LPD="2"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Jethmalani "
