[Lvl]
Niv="782"
Ata="1102"
Tec="379"
Def="128"
Por="28"
Frm="938"
[2000]
P13="2000\Liga CHM\CUP\C3I (15).dat"
P12="2000\Liga CHM\D1A\L11 (3).dat"
P11="2000\Liga CHM\D1A\L10 (7).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="13"
LMJ="1"
LTR="0"
LTA="3"
LAsi="4"
LGol="1"
LMin="900"
LPJ="10"
LCal="759.374816"
PCal="755"
Eqp="CHM_ESC"
Sue="851000"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="747.733709"
CPJ="3"
CMin="270"
CGol="3"
CAsi="2"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (20).dat"
P09="2000\Liga CHM\CUP\C2V (20).dat"
P10="2000\Liga CHM\D1A\L09 (2).dat"
[Val]
LPD="0"
Rec="817"
Day="63"
Tra="2000"
Les="0"
Fam="898"
Pow="A"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="H. Auad"
