[Inf]
Nom="I. Andreta"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="161"
Les="0"
Tra="2000"
Day="61"
Rec="151"
LPD="1"
CPD="0"
[2000]
P13="2000\Liga CHM\D3B\L11 (7).dat"
P12="2000\Liga CHM\D3B\L10 (8).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3B\L04 (2).dat"
Sue="179000"
Eqp="CHM_WOR"
PCal="0"
LCal="614.195517"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D3B\L01 (2).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P03="2000\Liga CHM\D3B\L03 (3).dat"
CCal="593.322130"
CPJ="2"
CMin="92"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P10="2000\Liga CHM\D3B\L08 (7).dat"
P11="2000\Liga CHM\D3B\L09 (4).dat"
[Lvl]
Frm="934"
Por="47"
Def="830"
Tec="422"
Ata="103"
Niv="644"
