[Lvl]
Niv="624"
Ata="306"
Tec="801"
Def="292"
Por="21"
Frm="937"
[2000]
P09="2000\Liga CHM\CUP\C2V (8).dat"
P04="2000\Liga CHM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="604.309607"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P01="2000\Liga CHM\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="2"
LMin="521"
LPJ="6"
LCal="632.072497"
PCal="0"
Eqp="CHM_KIL"
Sue="137000"
P05="2000\Liga CHM\D3B\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (12).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P08="2000\Liga CHM\D3B\L06 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="122"
Day="49"
Tra="2000"
Les="0"
Fam="128"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="CM"
Rol="MC"
Nom="E. Punthoz"
