[Lvl]
Niv="644"
Ata="103"
Tec="422"
Def="832"
Por="47"
Frm="944"
[2000]
P10="2000\Liga CHM\D3B\L08 (7).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="92"
CPJ="2"
CCal="593.322130"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="720"
LPJ="8"
LCal="618.278710"
PCal="0"
Eqp="CHM_WOR"
Sue="179000"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="151"
Day="47"
Tra="2000"
Les="0"
Fam="162"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="I. Andreta"
