[Inf]
Nom="M. Pareja"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="E"
Fam="49"
Les="0"
Tra="2000"
Day="31"
Rec="44"
LPD="0"
CPD="1"
[2000]
P06="2000\Liga CHM\CUP\C1V (12).dat"
P05="2000\Liga CHM\D3B\L04 (3).dat"
Sue="50000"
Eqp="CHM_KIL"
PCal="0"
LCal="556.206047"
LPJ="4"
LMin="334"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (8).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="535.666072"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (12).dat"
[Lvl]
Frm="952"
Por="12"
Def="724"
Tec="359"
Ata="96"
Niv="550"
