[Inf]
Nom="D. Arnaud"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Rec="27"
Age="21"
Pow="C"
Fam="33"
Les="0"
Tra="2000"
Day="63"
LPD="0"
CPD="0"
[2000]
Sue="44000"
Eqp="CHM_C-M"
PCal="551"
LCal="570.299207"
LPJ="5"
LMin="129"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2A\L07 (1).dat"
CCal="551.742468"
CPJ="2"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C2I (3).dat"
P03="2000\Liga CHM\D2A\L08 (6).dat"
P04="2000\Liga CHM\CUP\C2V (3).dat"
P05="2000\Liga CHM\D2A\L09 (4).dat"
P06="2000\Liga CHM\D2A\L10 (6).dat"
P07="2000\Liga CHM\D2A\L11 (8).dat"
[Lvl]
Frm="966"
Por="16"
Def="198"
Tec="716"
Ata="321"
Niv="541"
