[Inf]
Nom="D. Tealdi"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
Age="29"
Pow="D"
Fam="71"
Les="0"
Tra="2000"
Day="103"
Rec="69"
LPD="1"
CPD="0"
[2000]
P17="2000\Liga CHM\D2A\L18 (2).dat"
P16="2000\Liga CHM\D2A\L17 (6).dat"
P15="2000\Liga CHM\D2A\L14 (2).dat"
P14="2000\Liga CHM\D2A\L13 (3).dat"
P10="2000\Liga CHM\D2A\L09 (7).dat"
P09="2000\Liga CHM\CUP\C2V (26).dat"
P06="2000\Liga CHM\D2A\L06 (7).dat"
P05="2000\Liga CHM\D2A\L05 (7).dat"
P04="2000\Liga CHM\D2A\L04 (7).dat"
Sue="77000"
Eqp="CHM_C-W"
PCal="552"
LCal="555.875241"
LPJ="15"
LMin="572"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D2A\L01 (3).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P03="2000\Liga CHM\D2A\L03 (5).dat"
P07="2000\Liga CHM\D2A\L07 (8).dat"
CCal="545.890267"
CPJ="2"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (26).dat"
P11="2000\Liga CHM\D2A\L10 (1).dat"
P12="2000\Liga CHM\D2A\L11 (3).dat"
P13="2000\Liga CHM\D2A\L12 (8).dat"
[Lvl]
Frm="982"
Por="15"
Def="184"
Tec="741"
Ata="300"
Niv="576"
