[Lvl]
Niv="552"
Ata="152"
Tec="759"
Def="318"
Por="2"
Frm="979"
[2000]
P07="2000\Liga CHM\D2B\L18 (4).dat"
P06="2000\Liga CHM\D2B\L13 (8).dat"
P02="2000\Liga CHM\D2B\L06 (4).dat"
PCal="546"
Eqp="CHM_SOC"
Sue="51000"
LCal="545.318936"
LPJ="6"
LMin="193"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2B\L03 (2).dat"
P03="2000\Liga CHM\D2B\L07 (7).dat"
CCal="551.252176"
CPJ="1"
CMin="29"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C2I (13).dat"
P05="2000\Liga CHM\D2B\L09 (5).dat"
[Val]
Rec="28"
Day="103"
Tra="2000"
Les="0"
Fam="26"
Pow="D"
Age="20"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="I. Allie"
