[Inf]
Nom="T. Schuber"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="463"
Les="0"
Tra="2000"
Day="49"
Rec="418"
LPD="3"
[2000]
P10="2000\Liga CHM\CUP\C2V (3).dat"
P09="2000\Liga CHM\D2A\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="686.130761"
P07="2000\Liga CHM\D2A\L07 (1).dat"
P06="2000\Liga CHM\D2A\L06 (1).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (8).dat"
Sue="416000"
Eqp="CHM_C-M"
PCal="0"
LCal="690.530472"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga CHM\D2A\L01 (8).dat"
P02="2000\Liga CHM\D2A\L02 (3).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
[Lvl]
Frm="921"
Por="5"
Def="936"
Tec="456"
Ata="206"
Niv="718"
