[Inf]
Nom="A. Parent"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
LPD="0"
Rec="289"
Age="27"
Pow="C"
Fam="308"
Les="0"
Tra="2000"
Day="45"
CPD="0"
[2000]
P06="2000\Liga CHM\D2A\L06 (8).dat"
P05="2000\Liga CHM\D2A\L05 (8).dat"
P04="2000\Liga CHM\D2A\L04 (6).dat"
P01="2000\Liga CHM\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="666.617353"
Sue="368000"
Eqp="CHM_VEN"
PCal="666"
P02="2000\Liga CHM\D2A\L02 (5).dat"
P03="2000\Liga CHM\D2A\L03 (5).dat"
P07="2000\Liga CHM\D2A\L07 (2).dat"
CCal="664.249796"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (31).dat"
[Lvl]
Frm="949"
Por="921"
Def="302"
Tec="315"
Ata="42"
Niv="706"
