[Inf]
Nom="H. Upton"
Rol="DF"
Pos="WB"
Nac="1970"
[Val]
CPD="1"
LPD="2"
Rec="195"
Age="30"
Pow="C"
Fam="208"
Les="0"
Tra="2000"
Day="31"
[2000]
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="638.292167"
P03="2000\Liga CHM\D3B\L03 (4).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P01="2000\Liga CHM\D3B\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="646.127381"
Sue="192000"
Eqp="CHM_GOT"
PCal="644"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
[Lvl]
Frm="928"
Por="21"
Def="760"
Tec="337"
Ata="282"
Niv="651"
