[Inf]
Nom="F. Sartori"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="127"
Les="0"
Tra="2000"
Day="27"
Rec="127"
LPD="2"
CPD="0"
[2000]
Sue="158000"
Eqp="CHM_B-P"
PCal="0"
LCal="663.202631"
LPJ="3"
LMin="270"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (5).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="586.313356"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (7).dat"
[Lvl]
Frm="957"
Por="40"
Def="276"
Tec="811"
Ata="322"
Niv="635"
