[Lvl]
Niv="635"
Ata="474"
Tec="818"
Def="135"
Por="46"
Frm="957"
[2000]
P16="2000\Liga CHM\D3A\L15 (3).dat"
P15="2000\Liga CHM\D3A\L14 (6).dat"
P14="2000\Liga CHM\D3A\L13 (7).dat"
P10="2000\Liga CHM\D3A\L09 (8).dat"
P09="2000\Liga CHM\D3A\L07 (2).dat"
P04="2000\Liga CHM\CUP\C1I (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="580.296746"
P03="2000\Liga CHM\D3A\L03 (5).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (4).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="5"
LAsi="2"
LGol="1"
LMin="1350"
LPJ="15"
LCal="612.434279"
PCal="0"
Eqp="CHM_VAL"
Sue="158000"
P05="2000\Liga CHM\D3A\L04 (6).dat"
P06="2000\Liga CHM\CUP\C1V (15).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P11="2000\Liga CHM\D3A\L10 (7).dat"
P12="2000\Liga CHM\D3A\L11 (5).dat"
P13="2000\Liga CHM\D3A\L12 (1).dat"
P17="2000\Liga CHM\D3A\L16 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="128"
Day="97"
Tra="2000"
Les="0"
Fam="128"
Pow="B"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="L. Chano"
