[Lvl]
Niv="660"
Ata="28"
Tec="242"
Def="383"
Por="834"
Frm="965"
[2000]
P07="2000\Liga CHM\CUP\C2V (9).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="403"
LPJ="5"
LCal="628.572089"
PCal="0"
Eqp="CHM_MET"
Sue="215000"
P04="2000\Liga CHM\D2A\L07 (5).dat"
CCal="628.872686"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C2I (9).dat"
P06="2000\Liga CHM\D2A\L08 (7).dat"
[Val]
LPD="2"
Rec="239"
Day="49"
Tra="2000"
Les="0"
Fam="252"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="Z. Alexie"
