[Inf]
Nom="T. Akyel"
Rol="MC"
Pos="CM"
Nac="1968"
[Val]
Rec="333"
Age="32"
Pow="A"
Fam="383"
Les="0"
Tra="2000"
Day="49"
LPD="2"
CPD="0"
[2000]
P10="2000\Liga CHM\CUP\C2V (24).dat"
P09="2000\Liga CHM\D1A\L08 (2).dat"
P06="2000\Liga CHM\D1A\L06 (1).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
Sue="209000"
Eqp="CHM_CHM"
PCal="630"
LCal="631.959472"
LPJ="8"
LMin="711"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P07="2000\Liga CHM\D1A\L07 (8).dat"
CCal="631.942179"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (24).dat"
[Lvl]
Frm="934"
Por="5"
Def="369"
Tec="819"
Ata="284"
Niv="649"
