[Inf]
Nom="J. Uhthoff"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="103"
Les="0"
Tra="2000"
Day="27"
Rec="103"
LPD="1"
CPD="1"
[2000]
Sue="111000"
Eqp="CHM_B-P"
PCal="0"
LCal="599.489027"
LPJ="3"
LMin="270"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (5).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="585.942623"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (7).dat"
[Lvl]
Frm="950"
Por="47"
Def="808"
Tec="352"
Ata="162"
Niv="608"
