[Inf]
Nom="J. Donoso"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
LPD="2"
Age="23"
Pow="A"
Fam="725"
Les="0"
Tra="2000"
Day="63"
Rec="674"
CPD="1"
[2000]
P14="2000\Liga CHM\CUP\C3I (13).dat"
P13="2000\Liga CHM\D2B\L11 (4).dat"
P12="2000\Liga CHM\D2B\L10 (6).dat"
P10="2000\Liga CHM\CUP\C2V (8).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P01="2000\Liga CHM\D2B\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="4"
LMin="952"
LPJ="11"
LCal="729.773522"
Sue="623000"
Eqp="CHM_IMB"
PCal="742"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P05="2000\Liga CHM\D2B\L05 (8).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P07="2000\Liga CHM\D2B\L07 (4).dat"
CCal="739.523062"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (8).dat"
P09="2000\Liga CHM\D2B\L08 (2).dat"
P11="2000\Liga CHM\D2B\L09 (6).dat"
[Lvl]
Frm="937"
Por="4"
Def="213"
Tec="972"
Ata="498"
Niv="754"
