[Lvl]
Niv="655"
Ata="900"
Tec="340"
Def="201"
Por="28"
Frm="927"
[2000]
P12="2000\Liga CHM\CUP\C2V (19).dat"
P11="2000\Liga CHM\D3B\L08 (2).dat"
P10="2000\Liga CHM\CUP\C2I (19).dat"
P09="2000\Liga CHM\D3B\L07 (4).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
P05="2000\Liga CHM\D3B\L04 (2).dat"
PCal="674"
Eqp="CHM_GOT"
Sue="202000"
LCal="654.506362"
LPJ="8"
LMin="701"
LGol="6"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3B\L01 (3).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (4).dat"
CCal="635.742980"
CPJ="4"
CMin="360"
CGol="5"
CAsi="4"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
P07="2000\Liga CHM\D3B\L05 (8).dat"
P08="2000\Liga CHM\D3B\L06 (6).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="229"
Pow="B"
Age="22"
Rec="201"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="R. Dozier"
