[Inf]
Nom="S. Manzor"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
LPD="0"
Age="25"
Pow="D"
Fam="36"
Les="1"
Tra="2000"
Day="64"
Rec="40"
CPD="0"
[2000]
P06="2000\Liga CHM\D3B\L08 (6).dat"
P05="2000\Liga CHM\D3B\L07 (1).dat"
P03="2000\Liga CHM\D3B\L04 (8).dat"
P01="2000\Liga CHM\D3B\L02 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="119"
LPJ="6"
LCal="561.920765"
Sue="57000"
Eqp="CHM_EAG"
PCal="0"
CCal="544.276681"
CPJ="1"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C1I (13).dat"
P04="2000\Liga CHM\D3B\L06 (1).dat"
P07="2000\Liga CHM\D3B\L11 (8).dat"
[Lvl]
Frm="987"
Por="711"
Def="269"
Tec="272"
Ata="45"
Niv="559"
