[Lvl]
Niv="730"
Ata="984"
Tec="507"
Def="123"
Por="32"
Frm="934"
[2000]
P21="2000\Liga CHM\D2A\L18 (8).dat"
P20="2000\Liga CHM\D2A\L17 (2).dat"
P16="2000\Liga CHM\CUP\C3V (6).dat"
P15="2000\Liga CHM\D2A\L12 (5).dat"
P14="2000\Liga CHM\CUP\C3I (6).dat"
P13="2000\Liga CHM\D2A\L11 (7).dat"
P12="2000\Liga CHM\D2A\L10 (8).dat"
P09="2000\Liga CHM\D2A\L08 (7).dat"
P08="2000\Liga CHM\CUP\C2I (31).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="1"
CGol="4"
CMin="329"
CPJ="4"
CCal="718.493437"
P07="2000\Liga CHM\D2A\L07 (6).dat"
P03="2000\Liga CHM\D2A\L03 (3).dat"
P02="2000\Liga CHM\D2A\L02 (5).dat"
P01="2000\Liga CHM\D2A\L01 (2).dat"
NoPar="21"
LMJ="6"
LTR="0"
LTA="4"
LAsi="4"
LGol="10"
LMin="1502"
LPJ="17"
LCal="715.023239"
PCal="714"
Eqp="CHM_ADI"
Sue="481000"
P04="2000\Liga CHM\D2A\L04 (2).dat"
P05="2000\Liga CHM\D2A\L05 (2).dat"
P06="2000\Liga CHM\D2A\L06 (3).dat"
P10="2000\Liga CHM\CUP\C2V (31).dat"
P11="2000\Liga CHM\D2A\L09 (4).dat"
P17="2000\Liga CHM\D2A\L14 (2).dat"
P18="2000\Liga CHM\D2A\L15 (8).dat"
P19="2000\Liga CHM\D2A\L16 (4).dat"
[Val]
CPD="1"
LPD="1"
Rec="450"
Day="103"
Tra="2000"
Les="0"
Fam="482"
Pow="A"
Age="21"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="M. Rauddí"
