[Lvl]
Niv="597"
Ata="203"
Tec="443"
Def="668"
Por="17"
Frm="925"
[2000]
P06="2000\Liga CHM\D2B\L06 (2).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P04="2000\Liga CHM\D2B\L04 (1).dat"
PCal="565"
Eqp="CHM_AYU"
Sue="96000"
LCal="568.318612"
LPJ="8"
LMin="720"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D2B\L01 (6).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P03="2000\Liga CHM\D2B\L03 (2).dat"
P07="2000\Liga CHM\D2B\L07 (6).dat"
CCal="549.922816"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (4).dat"
P09="2000\Liga CHM\D2B\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2V (4).dat"
[Val]
Rec="92"
Day="49"
Tra="2000"
Les="0"
Fam="114"
Pow="B"
Age="20"
LPD="0"
CPD="0"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="P. Rock"
