[Lvl]
Niv="641"
Ata="110"
Tec="379"
Def="872"
Por="43"
Frm="942"
[2000]
P07="2000\Liga CHM\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="656.910934"
P06="2000\Liga CHM\D2A\L07 (8).dat"
P02="2000\Liga CHM\D2A\L03 (6).dat"
P01="2000\Liga CHM\D2A\L02 (2).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="619.426804"
PCal="0"
Eqp="CHM_CUM"
Sue="170000"
P03="2000\Liga CHM\D2A\L04 (4).dat"
P04="2000\Liga CHM\D2A\L05 (1).dat"
P05="2000\Liga CHM\D2A\L06 (1).dat"
[Val]
CPD="1"
LPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="173"
Pow="D"
Age="22"
Rec="158"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="R. Martineau"
