[Lvl]
Niv="629"
Ata="799"
Tec="466"
Def="99"
Por="47"
Frm="963"
[2000]
P09="2000\Liga CHM\CUP\C2V (14).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P01="2000\Liga CHM\D1A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="421"
LPJ="7"
LCal="618.316108"
PCal="614"
Eqp="CHM_L96"
Sue="160000"
P03="2000\Liga CHM\D1A\L03 (8).dat"
P07="2000\Liga CHM\D1A\L07 (1).dat"
CCal="617.086292"
CPJ="2"
CMin="117"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (14).dat"
[Val]
LPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="254"
Pow="D"
Age="28"
Rec="239"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="L. Cárcano"
