[Lvl]
Niv="549"
Ata="656"
Tec="476"
Def="148"
Por="1"
Frm="984"
[2000]
P01="2000\Liga CHM\D3A\L01 (4).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="163"
LPJ="2"
LCal="541.971015"
PCal="0"
Eqp="CHM_VAL"
Sue="50000"
P02="2000\Liga CHM\D3A\L03 (5).dat"
CCal="542.501592"
CPJ="1"
CMin="47"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (15).dat"
[Val]
LPD="1"
Rec="37"
Day="27"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="R. Gamen"
