[Lvl]
Niv="612"
Ata="188"
Tec="792"
Def="386"
Por="16"
Frm="961"
[2000]
P12="2000\Liga CHM\D3B\L10 (6).dat"
P08="2000\Liga CHM\D3B\L06 (1).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P06="2000\Liga CHM\CUP\C1V (13).dat"
P04="2000\Liga CHM\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="144"
CPJ="2"
CCal="581.302502"
P03="2000\Liga CHM\D3B\L03 (7).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P01="2000\Liga CHM\D3B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="730"
LPJ="10"
LCal="603.519392"
PCal="0"
Eqp="CHM_EAG"
Sue="117000"
P05="2000\Liga CHM\D3B\L04 (8).dat"
P09="2000\Liga CHM\D3B\L07 (1).dat"
P10="2000\Liga CHM\D3B\L08 (6).dat"
P11="2000\Liga CHM\D3B\L09 (4).dat"
[Val]
CPD="0"
LPD="1"
Rec="115"
Day="57"
Tra="2000"
Les="0"
Fam="120"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="DM"
Rol="MC"
Nom="M. Roissard"
