[Inf]
Nom="J. Inler"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="2"
Rec="268"
Age="23"
Pow="D"
Fam="268"
Les="0"
Tra="2000"
Day="97"
[2000]
P19="2000\Liga CHM\D2A\L16 (1).dat"
P15="2000\Liga CHM\CUP\C3V (11).dat"
P10="2000\Liga CHM\D2A\L09 (2).dat"
P09="2000\Liga CHM\CUP\C2V (17).dat"
P07="2000\Liga CHM\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="658.209953"
P06="2000\Liga CHM\D2A\L07 (6).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (1).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1350"
LPJ="15"
LCal="650.137965"
Sue="231000"
Eqp="CHM_AGH"
PCal="654"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P08="2000\Liga CHM\D2A\L08 (1).dat"
P11="2000\Liga CHM\D2A\L10 (7).dat"
P12="2000\Liga CHM\D2A\L11 (3).dat"
P13="2000\Liga CHM\CUP\C3I (11).dat"
P14="2000\Liga CHM\D2A\L12 (3).dat"
P16="2000\Liga CHM\D2A\L13 (4).dat"
P17="2000\Liga CHM\D2A\L14 (1).dat"
P18="2000\Liga CHM\D2A\L15 (4).dat"
P20="2000\Liga CHM\CUP\COI (8).dat"
[Lvl]
Frm="965"
Por="40"
Def="884"
Tec="416"
Ata="111"
Niv="666"
