[Lvl]
Niv="776"
Ata="537"
Tec="831"
Def="347"
Por="48"
Frm="925"
[2000]
P10="2000\Liga CHM\CUP\C2V (14).dat"
P08="2000\Liga CHM\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="692.269757"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
PCal="736"
Eqp="CHM_L96"
Sue="792000"
LCal="737.605620"
LPJ="8"
LMin="702"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (5).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P09="2000\Liga CHM\D1A\L08 (4).dat"
[Val]
CPD="0"
Rec="670"
Day="49"
Tra="2000"
Les="0"
Fam="743"
Pow="A"
Age="23"
LPD="0"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J.I. Gispert"
