[Lvl]
Niv="613"
Ata="796"
Tec="430"
Def="122"
Por="35"
Frm="962"
[2000]
P05="2000\Liga CHM\D3A\L04 (2).dat"
Eqp="CHM_GRA"
Sue="120000"
LCal="591.127874"
LPJ="4"
LMin="300"
LGol="2"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (3).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="567.768546"
CPJ="2"
CMin="142"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
[Val]
Tra="2000"
Les="1"
Fam="96"
Pow="B"
Age="20"
Day="32"
Rec="86"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="M. Oliverio"
