[Lvl]
Niv="542"
Ata="226"
Tec="386"
Def="634"
Por="3"
Frm="974"
[2000]
P04="2000\Liga CHM\D2B\L13 (8).dat"
PCal="0"
Eqp="CHM_SOC"
Sue="44000"
LCal="577.398555"
LPJ="5"
LMin="150"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D2B\L09 (5).dat"
P02="2000\Liga CHM\D2B\L11 (5).dat"
P03="2000\Liga CHM\D2B\L12 (5).dat"
P05="2000\Liga CHM\D2B\L15 (2).dat"
[Val]
Rec="23"
Day="83"
Tra="2000"
Les="0"
Fam="23"
Pow="B"
Age="18"
LPD="1"
[Inf]
Nac="1982"
Pos="WB"
Rol="DF"
Nom="A. Nazmi"
