[Lvl]
Niv="652"
Ata="743"
Tec="513"
Def="183"
Por="7"
Frm="982"
[2000]
P04="2000\Liga CHM\CUP\C2V (30).dat"
P01="2000\Liga CHM\D1A\L03 (5).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="44"
LPJ="2"
LCal="675.602529"
PCal="676"
Eqp="CHM_BON"
Sue="195000"
P02="2000\Liga CHM\D1A\L06 (7).dat"
CCal="661.376747"
CPJ="2"
CMin="49"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C2I (30).dat"
[Val]
LPD="0"
Rec="256"
Day="49"
Tra="2000"
Les="0"
Fam="223"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="SS"
Rol="DL"
Nom="S. Burns"
