[Inf]
Nom="J.F. Raoul"
Rol="MC"
Pos="WM"
Nac="1973"
[Val]
CPD="0"
LPD="1"
Rec="222"
Day="75"
Age="27"
Pow="C"
Fam="220"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga CHM\D3A\L14 (8).dat"
P14="2000\Liga CHM\D3A\L13 (8).dat"
P10="2000\Liga CHM\D3A\L09 (1).dat"
P09="2000\Liga CHM\D3A\L08 (8).dat"
P08="2000\Liga CHM\D3A\L07 (3).dat"
P04="2000\Liga CHM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="95"
CPJ="2"
CCal="618.569155"
P03="2000\Liga CHM\D3A\L03 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P01="2000\Liga CHM\D3A\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="6"
LGol="1"
LMin="1170"
LPJ="13"
LCal="642.576852"
Sue="223000"
Eqp="CHM_ZEK"
P05="2000\Liga CHM\D3A\L04 (5).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P07="2000\Liga CHM\D3A\L05 (7).dat"
P11="2000\Liga CHM\D3A\L10 (3).dat"
P12="2000\Liga CHM\D3A\L11 (8).dat"
P13="2000\Liga CHM\D3A\L12 (2).dat"
[Lvl]
Frm="945"
Por="39"
Def="325"
Tec="720"
Ata="429"
Niv="663"
