[Inf]
Nom="F. Gerenday"
Rol="MC"
Pos="AM"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="52"
Les="0"
Tra="2000"
Day="27"
Rec="52"
LPD="0"
CPD="0"
[2000]
Sue="89000"
Eqp="CHM_KIL"
PCal="0"
LCal="573.116822"
LPJ="2"
LMin="30"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CHM\D3B\L01 (8).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
CCal="619.986073"
CPJ="1"
CMin="64"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (12).dat"
[Lvl]
Frm="972"
Por="38"
Def="122"
Tec="792"
Ata="370"
Niv="591"
