[Lvl]
Niv="669"
Ata="883"
Tec="397"
Def="124"
Por="0"
Frm="972"
[2000]
P09="2000\Liga CHM\D1A\L08 (5).dat"
P08="2000\Liga CHM\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="1"
CCal="632.771707"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="0"
LMin="416"
LPJ="10"
LCal="657.227675"
PCal="658"
Eqp="CHM_BON"
Sue="242000"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P05="2000\Liga CHM\D1A\L05 (7).dat"
P07="2000\Liga CHM\D1A\L07 (8).dat"
P10="2000\Liga CHM\D1A\L09 (7).dat"
P11="2000\Liga CHM\D1A\L11 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="229"
Day="63"
Tra="2000"
Les="1"
Fam="232"
Pow="C"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="T. Harriot"
