[Inf]
Nom="J. Belatti"
Rol="MC"
Pos="DM"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="C"
Fam="30"
Les="0"
Tra="2000"
Day="75"
Rec="26"
[2000]
P07="2000\Liga CHM\D2B\L08 (4).dat"
P05="2000\Liga CHM\D2B\L06 (4).dat"
P04="2000\Liga CHM\D2B\L05 (3).dat"
P03="2000\Liga CHM\D2B\L04 (3).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="238"
LPJ="10"
LCal="552.149330"
Sue="49000"
Eqp="CHM_SOC"
PCal="538"
P06="2000\Liga CHM\D2B\L07 (7).dat"
P08="2000\Liga CHM\D2B\L10 (1).dat"
P09="2000\Liga CHM\D2B\L11 (5).dat"
P10="2000\Liga CHM\D2B\L13 (8).dat"
[Lvl]
Frm="979"
Por="0"
Def="377"
Tec="734"
Ata="128"
Niv="549"
