[Lvl]
Niv="663"
Ata="456"
Tec="702"
Def="334"
Por="46"
Frm="956"
[2000]
P07="2000\Liga CHM\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="628.770712"
P06="2000\Liga CHM\D2A\L07 (7).dat"
P04="2000\Liga CHM\D2A\L04 (5).dat"
PCal="0"
Eqp="CHM_ANG"
Sue="223000"
LCal="645.118192"
LPJ="6"
LMin="537"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2A\L01 (5).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P03="2000\Liga CHM\D2A\L03 (3).dat"
P05="2000\Liga CHM\D2A\L06 (6).dat"
[Val]
CPD="0"
Rec="221"
Day="45"
Tra="2000"
Les="0"
Fam="240"
Pow="D"
Age="24"
LPD="0"
[Inf]
Nac="1976"
Pos="WM"
Rol="MC"
Nom="J. Elletti"
