[Inf]
Nom="B. Mahini"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
CPD="1"
Age="30"
Pow="A"
Fam="657"
Les="0"
Tra="2000"
Day="83"
Rec="758"
LPD="1"
[2000]
P15="2000\Liga CHM\CUP\C3V (16).dat"
P14="2000\Liga CHM\D2A\L12 (7).dat"
P13="2000\Liga CHM\CUP\C3I (16).dat"
P12="2000\Liga CHM\D2A\L11 (8).dat"
P11="2000\Liga CHM\D2A\L09 (4).dat"
P10="2000\Liga CHM\CUP\C2V (3).dat"
P09="2000\Liga CHM\D2A\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="727.390675"
P07="2000\Liga CHM\D2A\L07 (1).dat"
P06="2000\Liga CHM\D2A\L06 (1).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (8).dat"
Sue="636000"
Eqp="CHM_C-M"
PCal="725"
LCal="716.218285"
LPJ="13"
LMin="1166"
LGol="0"
LAsi="1"
LTA="6"
LTR="1"
LMJ="4"
NoPar="17"
P01="2000\Liga CHM\D2A\L01 (8).dat"
P02="2000\Liga CHM\D2A\L02 (3).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
P16="2000\Liga CHM\D2A\L14 (7).dat"
P17="2000\Liga CHM\D2A\L15 (7).dat"
[Lvl]
Frm="967"
Por="13"
Def="221"
Tec="882"
Ata="462"
Niv="756"
