[Inf]
Nom="C. Elizate"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
LPD="2"
Age="25"
Pow="C"
Fam="206"
Les="0"
Tra="2000"
Day="41"
Rec="206"
[2000]
P03="2000\Liga CHM\D2B\L03 (1).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P01="2000\Liga CHM\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="610.319358"
Sue="172000"
Eqp="CHM_CAT"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (3).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
[Lvl]
Frm="960"
Por="31"
Def="456"
Tec="810"
Ata="184"
Niv="642"
