[Lvl]
Niv="662"
Ata="268"
Tec="518"
Def="720"
Por="0"
Frm="937"
[2000]
P17="2000\Liga CHM\D2B\L13 (4).dat"
P11="2000\Liga CHM\D2B\L09 (6).dat"
P09="2000\Liga CHM\D2B\L08 (2).dat"
P08="2000\Liga CHM\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="668.404379"
P07="2000\Liga CHM\D2B\L07 (4).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\D2B\L05 (8).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
PCal="666"
Eqp="CHM_IMB"
Sue="220000"
LCal="662.489442"
LPJ="13"
LMin="1170"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D2B\L01 (3).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
P10="2000\Liga CHM\CUP\C2V (8).dat"
P12="2000\Liga CHM\D2B\L10 (6).dat"
P13="2000\Liga CHM\D2B\L11 (4).dat"
P14="2000\Liga CHM\CUP\C3I (13).dat"
P15="2000\Liga CHM\D2B\L12 (6).dat"
P16="2000\Liga CHM\CUP\C3V (13).dat"
[Val]
CPD="1"
Rec="307"
Day="71"
Tra="2000"
Les="0"
Fam="321"
Pow="B"
Age="20"
LPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="C. Gianello"
