[Lvl]
Niv="588"
Ata="146"
Tec="313"
Def="810"
Por="11"
Frm="975"
[2000]
P07="2000\Liga CHM\D3A\L08 (2).dat"
P06="2000\Liga CHM\D3A\L07 (8).dat"
P03="2000\Liga CHM\D3A\L04 (4).dat"
P02="2000\Liga CHM\D3A\L03 (6).dat"
PCal="0"
Eqp="CHM_A20"
Sue="86000"
LCal="562.577929"
LPJ="7"
LMin="128"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P04="2000\Liga CHM\D3A\L05 (1).dat"
P05="2000\Liga CHM\D3A\L06 (1).dat"
[Val]
Day="47"
Tra="2000"
Les="0"
Fam="44"
Pow="E"
Age="21"
Rec="47"
LPD="0"
[Inf]
Nac="1979"
Pos="CB"
Rol="DF"
Nom="A. Jeleń"
