[Inf]
Nom="J. Hiba"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="611"
Les="0"
Tra="2000"
Day="27"
Rec="625"
LPD="0"
CPD="0"
[2000]
Sue="729000"
Eqp="CHM_EAG"
PCal="0"
LCal="739.090608"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="2"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (8).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P03="2000\Liga CHM\D3B\L03 (7).dat"
CCal="727.027991"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CHM\CUP\C1I (13).dat"
[Lvl]
Frm="950"
Por="1"
Def="830"
Tec="510"
Ata="362"
Niv="769"
