[Inf]
Nom="P. Granados"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="2"
Age="26"
Pow="C"
Fam="407"
Les="0"
Tra="2000"
Day="83"
Rec="407"
LPD="2"
[2000]
P15="2000\Liga CHM\CUP\C3V (15).dat"
P14="2000\Liga CHM\D1A\L12 (3).dat"
P13="2000\Liga CHM\CUP\C3I (15).dat"
P12="2000\Liga CHM\D1A\L11 (3).dat"
P11="2000\Liga CHM\D1A\L10 (7).dat"
P07="2000\Liga CHM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="3"
CGol="0"
CMin="275"
CPJ="4"
CCal="662.973187"
P06="2000\Liga CHM\D1A\L07 (6).dat"
P04="2000\Liga CHM\D1A\L05 (5).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
Sue="286000"
Eqp="CHM_ESC"
PCal="663"
LCal="655.428821"
LPJ="14"
LMin="1122"
LGol="5"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="18"
P01="2000\Liga CHM\D1A\L01 (6).dat"
P05="2000\Liga CHM\D1A\L06 (2).dat"
P08="2000\Liga CHM\D1A\L08 (1).dat"
P09="2000\Liga CHM\CUP\C2V (20).dat"
P10="2000\Liga CHM\D1A\L09 (2).dat"
P16="2000\Liga CHM\D1A\L13 (4).dat"
P17="2000\Liga CHM\D1A\L14 (1).dat"
P18="2000\Liga CHM\D1A\L15 (4).dat"
[Lvl]
Frm="981"
Por="38"
Def="124"
Tec="587"
Ata="742"
Niv="685"
