[Inf]
Nom="J. Elletti"
Rol="MC"
Pos="WM"
Nac="1976"
[Val]
LPD="0"
Age="24"
Pow="D"
Fam="253"
Les="1"
Tra="2000"
Day="57"
Rec="249"
CPD="1"
[2000]
P11="2000\Liga CHM\D2A\L10 (4).dat"
P05="2000\Liga CHM\D2A\L06 (6).dat"
P03="2000\Liga CHM\D2A\L03 (3).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P01="2000\Liga CHM\D2A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="743"
LPJ="9"
LCal="653.487596"
Sue="223000"
Eqp="CHM_ANG"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (5).dat"
P06="2000\Liga CHM\D2A\L07 (7).dat"
CCal="644.734934"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (26).dat"
P08="2000\Liga CHM\D2A\L08 (6).dat"
P09="2000\Liga CHM\CUP\C2V (26).dat"
P10="2000\Liga CHM\D2A\L09 (3).dat"
[Lvl]
Frm="972"
Por="46"
Def="337"
Tec="702"
Ata="456"
Niv="663"
