[Inf]
Nom="I. Elinger"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="1"
Rec="115"
Age="21"
Pow="C"
Fam="126"
Les="0"
Tra="2000"
Day="45"
CPD="0"
[2000]
P06="2000\Liga CHM\D2A\L06 (8).dat"
P05="2000\Liga CHM\D2A\L05 (8).dat"
P04="2000\Liga CHM\D2A\L04 (6).dat"
P01="2000\Liga CHM\D2A\L01 (4).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="523"
LPJ="7"
LCal="574.671456"
Sue="125000"
Eqp="CHM_VEN"
PCal="578"
P02="2000\Liga CHM\D2A\L02 (5).dat"
P03="2000\Liga CHM\D2A\L03 (5).dat"
P07="2000\Liga CHM\D2A\L07 (2).dat"
CCal="601.977875"
CPJ="1"
CMin="73"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (31).dat"
[Lvl]
Frm="949"
Por="47"
Def="845"
Tec="368"
Ata="83"
Niv="617"
