[Lvl]
Niv="584"
Ata="272"
Tec="746"
Def="292"
Por="37"
Frm="960"
[2000]
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3A\L04 (5).dat"
Eqp="CHM_ZEK"
Sue="81000"
LCal="586.247196"
LPJ="4"
LMin="141"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="578.260140"
CPJ="2"
CMin="118"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="71"
Pow="D"
Age="25"
Day="31"
Rec="68"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="K. Hanaori"
