[Lvl]
Niv="704"
Ata="136"
Tec="494"
Def="904"
Por="44"
Frm="963"
[2000]
Eqp="CHM_TOP"
Sue="360000"
LCal="678.740983"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (8).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
CCal="707.944563"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CHM\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="290"
Pow="A"
Age="23"
Day="27"
Rec="290"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="I. Gardewez"
