[Inf]
Nom="D. Diéguez"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
Age="20"
Pow="D"
Fam="16"
Les="0"
Tra="2000"
Day="103"
Rec="28"
LPD="0"
CPD="0"
[2000]
P03="2000\Liga CHM\D1A\L18 (3).dat"
Sue="49000"
Eqp="CHM_ALC"
PCal="570"
LCal="582.637888"
LPJ="2"
LMin="3"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CHM\D1A\L11 (8).dat"
CCal="547.338560"
CPJ="1"
CMin="2"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C3I (12).dat"
[Lvl]
Frm="989"
Por="4"
Def="548"
Tec="463"
Ata="306"
Niv="565"
