[Inf]
Nom="R. Lesta"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Age="27"
Pow="A"
Fam="372"
Les="1"
Tra="2000"
Day="72"
Rec="362"
[2000]
P16="2000\Liga CHM\CUP\C3V (8).dat"
P15="2000\Liga CHM\D2B\L12 (2).dat"
P14="2000\Liga CHM\CUP\C3I (8).dat"
P13="2000\Liga CHM\D2B\L11 (1).dat"
P11="2000\Liga CHM\D2B\L09 (8).dat"
P10="2000\Liga CHM\CUP\C2V (16).dat"
P08="2000\Liga CHM\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="652.362292"
P07="2000\Liga CHM\D2B\L07 (4).dat"
P03="2000\Liga CHM\D2B\L03 (1).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (1).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="1170"
LPJ="13"
LCal="655.640125"
Sue="310000"
Eqp="CHM_H-A"
PCal="686"
P04="2000\Liga CHM\D2B\L04 (1).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P06="2000\Liga CHM\D2B\L06 (4).dat"
P09="2000\Liga CHM\D2B\L08 (5).dat"
P12="2000\Liga CHM\D2B\L10 (5).dat"
P17="2000\Liga CHM\D2B\L13 (6).dat"
[Lvl]
Frm="960"
Por="18"
Def="660"
Tec="568"
Ata="354"
Niv="691"
