[Lvl]
Niv="706"
Ata="875"
Tec="545"
Def="178"
Por="15"
Frm="945"
[2000]
PCal="0"
Eqp="CHM_GOT"
Sue="368000"
LCal="684.218784"
LPJ="3"
LMin="270"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (3).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (4).dat"
CCal="687.434799"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="368"
Pow="A"
Age="28"
Rec="374"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="C. Kombarov"
