[Lvl]
Niv="678"
Ata="110"
Tec="884"
Def="428"
Por="25"
Frm="981"
[2000]
P08="2000\Liga CHM\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="51"
CPJ="1"
CCal="687.964598"
P07="2000\Liga CHM\D2B\L07 (4).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\D2B\L05 (8).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
PCal="673"
Eqp="CHM_IMB"
Sue="266000"
LCal="673.588639"
LPJ="7"
LMin="445"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2B\L01 (3).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
[Val]
CPD="0"
Rec="257"
Day="45"
Tra="2000"
Les="0"
Fam="269"
Pow="C"
Age="24"
LPD="0"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="J.D. Montgomery"
