[Lvl]
Niv="710"
Ata="951"
Tec="387"
Def="187"
Por="35"
Frm="935"
[2000]
P10="2000\Liga CHM\CUP\C2V (13).dat"
P06="2000\Liga CHM\D2B\L06 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P04="2000\Liga CHM\D2B\L04 (3).dat"
PCal="0"
Eqp="CHM_SOC"
Sue="385000"
LCal="673.423820"
LPJ="8"
LMin="720"
LGol="3"
LAsi="3"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D2B\L01 (8).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P03="2000\Liga CHM\D2B\L03 (2).dat"
P07="2000\Liga CHM\D2B\L07 (7).dat"
CCal="655.315410"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (13).dat"
P09="2000\Liga CHM\D2B\L08 (4).dat"
[Val]
Rec="417"
Day="49"
Tra="2000"
Les="0"
Fam="443"
Pow="B"
Age="29"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="CF"
Rol="DL"
Nom="G. Panza"
