[Inf]
Nom="N. Whalen"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
LPD="2"
Age="32"
Pow="A"
Fam="464"
Les="0"
Tra="2000"
Day="41"
Rec="474"
[2000]
P03="2000\Liga CHM\D2B\L03 (1).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P01="2000\Liga CHM\D2B\L01 (7).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="697.197953"
Sue="416000"
Eqp="CHM_CAT"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (3).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
[Lvl]
Frm="961"
Por="22"
Def="760"
Tec="511"
Ata="293"
Niv="717"
