[Lvl]
Niv="696"
Ata="427"
Tec="798"
Def="266"
Por="10"
Frm="928"
[2000]
P08="2000\Liga CHM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="668.704362"
P05="2000\Liga CHM\D1A\L05 (6).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
PCal="672"
Eqp="CHM_CAL"
Sue="289000"
LCal="671.564882"
LPJ="7"
LMin="630"
LGol="4"
LAsi="4"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D1A\L01 (7).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P06="2000\Liga CHM\D1A\L06 (5).dat"
P07="2000\Liga CHM\D1A\L07 (2).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="334"
Pow="A"
Age="21"
Rec="310"
LPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="H. Echichipea"
