[Lvl]
Niv="684"
Ata="418"
Tec="368"
Def="758"
Por="14"
Frm="941"
[2000]
P12="2000\Liga CHM\D1A\L10 (3).dat"
P11="2000\Liga CHM\D1A\L09 (1).dat"
P08="2000\Liga CHM\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="685.309925"
P03="2000\Liga CHM\D1A\L03 (4).dat"
P02="2000\Liga CHM\D1A\L02 (6).dat"
PCal="660"
Eqp="CHM_ALC"
Sue="276000"
LCal="658.078749"
LPJ="10"
LMin="900"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (4).dat"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P05="2000\Liga CHM\D1A\L05 (7).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P07="2000\Liga CHM\D1A\L07 (3).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P10="2000\Liga CHM\CUP\C2V (5).dat"
[Val]
CPD="0"
Rec="305"
Day="57"
Tra="2000"
Les="0"
Fam="323"
Pow="C"
Age="23"
LPD="3"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="E. Østenstad"
