[Inf]
Nom="F. Dudić"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="231"
Les="0"
Tra="2000"
Day="45"
Rec="217"
LPD="1"
[2000]
P08="2000\Liga CHM\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="619.397114"
P07="2000\Liga CHM\D2B\L07 (3).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
P02="2000\Liga CHM\D2B\L02 (6).dat"
Sue="207000"
Eqp="CHM_C15"
PCal="0"
LCal="631.132250"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2B\L01 (4).dat"
P04="2000\Liga CHM\D2B\L04 (5).dat"
P05="2000\Liga CHM\D2B\L05 (7).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
[Lvl]
Frm="928"
Por="15"
Def="702"
Tec="446"
Ata="315"
Niv="657"
