[Lvl]
Niv="576"
Ata="325"
Tec="655"
Def="226"
Por="13"
Frm="976"
[2000]
P06="2000\Liga CHM\D3A\L12 (7).dat"
P05="2000\Liga CHM\D3A\L09 (4).dat"
P04="2000\Liga CHM\CUP\C2I (12).dat"
P03="2000\Liga CHM\D3A\L06 (1).dat"
P02="2000\Liga CHM\D3A\L05 (5).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="30"
LPJ="4"
LCal="562.799235"
P01="2000\Liga CHM\CUP\C1V (11).dat"
NoPar="6"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="7"
CPJ="2"
CCal="568.534164"
Eqp="CHM_TOP"
Sue="72000"
PCal="564"
[Val]
LPD="0"
CPD="0"
Tra="2000"
Les="0"
Fam="38"
Pow="C"
Age="29"
Day="101"
Rec="65"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="F. Ashraf"
