[Lvl]
Niv="695"
Ata="152"
Tec="922"
Def="466"
Por="9"
Frm="956"
[2000]
P12="2000\Liga CHM\D2A\L11 (4).dat"
P09="2000\Liga CHM\D2A\L08 (7).dat"
P08="2000\Liga CHM\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="639.973523"
P07="2000\Liga CHM\D2A\L07 (5).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="667.763396"
PCal="0"
Eqp="CHM_MET"
Sue="324000"
P04="2000\Liga CHM\D2A\L04 (4).dat"
P05="2000\Liga CHM\D2A\L05 (3).dat"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P10="2000\Liga CHM\CUP\C2V (9).dat"
P11="2000\Liga CHM\D2A\L09 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="265"
Day="61"
Tra="2000"
Les="0"
Fam="280"
Pow="A"
Age="20"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="Q. Opperman"
