[Lvl]
Niv="605"
Ata="673"
Tec="366"
Def="282"
Por="37"
Frm="939"
[2000]
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3A\L04 (5).dat"
Eqp="CHM_ZEK"
Sue="107000"
LCal="573.468225"
LPJ="4"
LMin="357"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="595.163181"
CPJ="2"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="101"
Pow="D"
Age="25"
Day="31"
Rec="94"
LPD="2"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="J.J. Arbildi"
