[Inf]
Nom="R. Merchant"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
CPD="0"
LPD="1"
Rec="97"
Day="49"
Age="29"
Pow="B"
Fam="105"
Les="5"
Tra="2000"
[2000]
P08="2000\Liga CHM\D3A\L06 (1).dat"
P07="2000\Liga CHM\D3A\L05 (5).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P04="2000\Liga CHM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="172"
CPJ="3"
CCal="597.861069"
P03="2000\Liga CHM\D3A\L03 (7).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="493"
LPJ="8"
LCal="589.168054"
Sue="101000"
Eqp="CHM_TOP"
P05="2000\Liga CHM\D3A\L04 (8).dat"
P09="2000\Liga CHM\D3A\L07 (1).dat"
P10="2000\Liga CHM\CUP\C2I (12).dat"
P11="2000\Liga CHM\D3A\L08 (6).dat"
PCal="591"
[Lvl]
Frm="977"
Por="31"
Def="202"
Tec="461"
Ata="682"
Niv="601"
