[Lvl]
Niv="690"
Ata="134"
Tec="458"
Def="890"
Por="30"
Frm="948"
[2000]
P19="2000\Liga CHM\D3A\L18 (3).dat"
P18="2000\Liga CHM\D3A\L17 (5).dat"
P16="2000\Liga CHM\D3A\L15 (2).dat"
P15="2000\Liga CHM\D3A\L14 (3).dat"
P14="2000\Liga CHM\D3A\L13 (4).dat"
P10="2000\Liga CHM\D3A\L09 (6).dat"
P09="2000\Liga CHM\D3A\L08 (2).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
Eqp="CHM_GRA"
Sue="306000"
LCal="682.656074"
LPJ="17"
LMin="1530"
LGol="2"
LAsi="0"
LTA="3"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga CHM\D3A\L01 (3).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="655.127793"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P08="2000\Liga CHM\D3A\L06 (6).dat"
P11="2000\Liga CHM\D3A\L10 (6).dat"
P12="2000\Liga CHM\D3A\L11 (4).dat"
P13="2000\Liga CHM\D3A\L12 (6).dat"
P17="2000\Liga CHM\D3A\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="237"
Pow="C"
Age="23"
Day="103"
Rec="220"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="J.I. Millán"
