[Lvl]
Niv="627"
Ata="295"
Tec="335"
Def="727"
Por="39"
Frm="939"
[2000]
P07="2000\Liga CHM\D3A\L07 (8).dat"
P02="2000\Liga CHM\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="582.839372"
PCal="0"
Eqp="CHM_A20"
Sue="142000"
LCal="603.481700"
LPJ="5"
LMin="444"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P03="2000\Liga CHM\D3A\L04 (4).dat"
P04="2000\Liga CHM\CUP\C1V (5).dat"
P05="2000\Liga CHM\D3A\L05 (1).dat"
P06="2000\Liga CHM\D3A\L06 (1).dat"
[Val]
CPD="1"
Day="43"
Tra="2000"
Les="0"
Fam="123"
Pow="D"
Age="25"
Rec="118"
LPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="T. Möller"
