[Inf]
Nom="Z. Alexie"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="253"
Les="0"
Tra="2000"
Day="103"
Rec="239"
LPD="1"
[2000]
P16="2000\Liga CHM\D2A\L18 (6).dat"
P15="2000\Liga CHM\D2A\L17 (3).dat"
P14="2000\Liga CHM\D2A\L16 (1).dat"
P10="2000\Liga CHM\D2A\L12 (4).dat"
P09="2000\Liga CHM\D2A\L11 (4).dat"
P06="2000\Liga CHM\D2A\L08 (7).dat"
P05="2000\Liga CHM\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="628.872686"
P04="2000\Liga CHM\D2A\L07 (5).dat"
Sue="215000"
Eqp="CHM_MET"
PCal="629"
LCal="633.017044"
LPJ="14"
LMin="1141"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2A\L01 (6).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
P07="2000\Liga CHM\CUP\C2V (9).dat"
P08="2000\Liga CHM\D2A\L09 (3).dat"
P11="2000\Liga CHM\D2A\L13 (3).dat"
P12="2000\Liga CHM\D2A\L14 (5).dat"
P13="2000\Liga CHM\D2A\L15 (3).dat"
[Lvl]
Frm="975"
Por="822"
Def="377"
Tec="242"
Ata="28"
Niv="660"
