[Inf]
Nom="F. Voisins"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="1"
Rec="517"
Age="25"
Pow="A"
Fam="587"
Les="0"
Tra="2000"
Day="50"
CPD="0"
[2000]
P07="2000\Liga CHM\D1A\L07 (2).dat"
P06="2000\Liga CHM\D1A\L06 (5).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="722.425038"
Sue="524000"
Eqp="CHM_CAL"
PCal="724"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (6).dat"
CCal="729.926042"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (25).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P10="2000\Liga CHM\CUP\C2V (25).dat"
[Lvl]
Frm="934"
Por="43"
Def="828"
Tec="374"
Ata="426"
Niv="734"
