[Inf]
Nom="M. Bellucci"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
LPD="4"
Age="25"
Pow="D"
Fam="116"
Les="0"
Tra="2000"
Day="41"
Rec="116"
[2000]
P03="2000\Liga CHM\D2B\L03 (2).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="6"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="534"
LPJ="6"
LCal="574.280964"
Sue="101000"
Eqp="CHM_SOC"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (3).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P06="2000\Liga CHM\D2B\L06 (4).dat"
[Lvl]
Frm="979"
Por="17"
Def="754"
Tec="423"
Ata="226"
Niv="601"
