[Inf]
Nom="E. Carpinacci"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Age="28"
Pow="B"
Fam="139"
Les="0"
Tra="2000"
Day="83"
Rec="146"
[2000]
P13="2000\Liga CHM\D2B\L11 (3).dat"
P12="2000\Liga CHM\D2B\L10 (7).dat"
P10="2000\Liga CHM\CUP\C2V (4).dat"
P09="2000\Liga CHM\D2B\L08 (1).dat"
P08="2000\Liga CHM\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="553.045297"
P07="2000\Liga CHM\D2B\L07 (6).dat"
P03="2000\Liga CHM\D2B\L03 (2).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P01="2000\Liga CHM\D2B\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="0"
LMin="1112"
LPJ="13"
LCal="562.516746"
Sue="119000"
Eqp="CHM_AYU"
PCal="563"
P04="2000\Liga CHM\D2B\L04 (1).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
P11="2000\Liga CHM\D2B\L09 (2).dat"
P14="2000\Liga CHM\D2B\L13 (4).dat"
P15="2000\Liga CHM\D2B\L14 (1).dat"
[Lvl]
Frm="977"
Por="45"
Def="599"
Tec="491"
Ata="294"
Niv="613"
