[Inf]
Nom="F. Asante"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="223"
Age="23"
Pow="C"
Fam="218"
Les="0"
Tra="2000"
Day="99"
[2000]
P17="2000\Liga CHM\D3A\L17 (4).dat"
P16="2000\Liga CHM\D3A\L15 (5).dat"
P15="2000\Liga CHM\D3A\L14 (1).dat"
P14="2000\Liga CHM\D3A\L13 (2).dat"
P10="2000\Liga CHM\D3A\L09 (1).dat"
P09="2000\Liga CHM\D3A\L08 (2).dat"
P08="2000\Liga CHM\D3A\L07 (8).dat"
P04="2000\Liga CHM\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="167"
CPJ="2"
CCal="613.398034"
P03="2000\Liga CHM\D3A\L03 (6).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P01="2000\Liga CHM\D3A\L01 (1).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="6"
LAsi="3"
LGol="0"
LMin="1350"
LPJ="15"
LCal="662.583445"
Sue="257000"
Eqp="CHM_A20"
PCal="0"
P05="2000\Liga CHM\D3A\L04 (4).dat"
P06="2000\Liga CHM\CUP\C1V (5).dat"
P07="2000\Liga CHM\D3A\L06 (1).dat"
P11="2000\Liga CHM\D3A\L10 (4).dat"
P12="2000\Liga CHM\D3A\L11 (7).dat"
P13="2000\Liga CHM\D3A\L12 (1).dat"
[Lvl]
Frm="965"
Por="50"
Def="304"
Tec="788"
Ata="391"
Niv="675"
