[Inf]
Nom="M. Jul"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="B"
Fam="37"
Les="0"
Tra="2000"
Day="63"
Rec="34"
LPD="0"
[2000]
P04="2000\Liga CHM\D2B\L08 (6).dat"
P03="2000\Liga CHM\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="59"
CPJ="2"
CCal="548.788968"
P02="2000\Liga CHM\D2B\L06 (6).dat"
Sue="57000"
Eqp="CHM_RJN"
PCal="0"
LCal="524.264958"
LPJ="5"
LMin="190"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2B\L03 (3).dat"
P05="2000\Liga CHM\CUP\C2V (13).dat"
P06="2000\Liga CHM\D2B\L09 (3).dat"
P07="2000\Liga CHM\D2B\L11 (6).dat"
[Lvl]
Frm="978"
Por="5"
Def="240"
Tec="599"
Ata="432"
Niv="559"
