[Inf]
Nom="P. Rizzotti"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
Age="21"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
Day="71"
Rec="101"
LPD="0"
CPD="0"
[2000]
P16="2000\Liga CHM\D2A\L13 (8).dat"
P14="2000\Liga CHM\D2A\L12 (5).dat"
P13="2000\Liga CHM\CUP\C3I (14).dat"
P12="2000\Liga CHM\D2A\L11 (5).dat"
P11="2000\Liga CHM\D2A\L09 (5).dat"
P10="2000\Liga CHM\CUP\C2V (9).dat"
P06="2000\Liga CHM\D2A\L06 (4).dat"
P05="2000\Liga CHM\D2A\L05 (3).dat"
P04="2000\Liga CHM\D2A\L04 (3).dat"
Sue="116000"
Eqp="CHM_CCH"
PCal="0"
LCal="610.372694"
LPJ="12"
LMin="482"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2A\L01 (8).dat"
P02="2000\Liga CHM\D2A\L02 (2).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P07="2000\Liga CHM\D2A\L07 (7).dat"
CCal="605.196848"
CPJ="4"
CMin="122"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (9).dat"
P09="2000\Liga CHM\D2A\L08 (4).dat"
P15="2000\Liga CHM\CUP\C3V (14).dat"
[Lvl]
Frm="977"
Por="836"
Def="302"
Tec="166"
Ata="49"
Niv="611"
