[Inf]
Nom="D. Arnaud"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
Rec="30"
Age="21"
Pow="C"
Fam="35"
Les="0"
Tra="2000"
Day="71"
LPD="0"
CPD="0"
[2000]
P09="2000\Liga CHM\D2A\L13 (7).dat"
P08="2000\Liga CHM\D2A\L12 (7).dat"
Sue="44000"
Eqp="CHM_C-M"
PCal="551"
LCal="560.989114"
LPJ="7"
LMin="203"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D2A\L07 (1).dat"
CCal="551.742468"
CPJ="2"
CMin="31"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C2I (3).dat"
P03="2000\Liga CHM\D2A\L08 (6).dat"
P04="2000\Liga CHM\CUP\C2V (3).dat"
P05="2000\Liga CHM\D2A\L09 (4).dat"
P06="2000\Liga CHM\D2A\L10 (6).dat"
P07="2000\Liga CHM\D2A\L11 (8).dat"
[Lvl]
Frm="969"
Por="16"
Def="198"
Tec="720"
Ata="321"
Niv="541"
