[Inf]
Nom="P. Souayah"
Rol="PT"
Pos="GK"
Nac="1974"
[Val]
CPD="1"
LPD="1"
Rec="80"
Day="97"
Age="26"
Pow="D"
Fam="80"
Les="0"
Tra="2000"
[2000]
P16="2000\Liga CHM\D3A\L15 (7).dat"
P15="2000\Liga CHM\D3A\L14 (7).dat"
P14="2000\Liga CHM\D3A\L13 (7).dat"
P13="2000\Liga CHM\D3A\L10 (6).dat"
PCal="546"
P07="2000\Liga CHM\D3A\L06 (1).dat"
P06="2000\Liga CHM\D3A\L05 (5).dat"
P05="2000\Liga CHM\CUP\C1V (11).dat"
P03="2000\Liga CHM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="554.473718"
P02="2000\Liga CHM\D3A\L03 (7).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="1148"
LPJ="13"
LCal="540.525702"
Sue="64000"
Eqp="CHM_TOP"
P04="2000\Liga CHM\D3A\L04 (8).dat"
P08="2000\Liga CHM\D3A\L07 (1).dat"
P09="2000\Liga CHM\CUP\C2I (12).dat"
P10="2000\Liga CHM\D3A\L08 (6).dat"
P11="2000\Liga CHM\CUP\C2V (12).dat"
P12="2000\Liga CHM\D3A\L09 (4).dat"
P17="2000\Liga CHM\D3A\L16 (7).dat"
P18="2000\Liga CHM\CUP\COI (4).dat"
[Lvl]
Frm="971"
Por="706"
Def="276"
Tec="266"
Ata="35"
Niv="566"
