[Inf]
Nom="F. Peñalba"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
CPD="0"
Age="30"
Pow="B"
Fam="51"
Les="0"
Tra="2000"
Day="101"
Rec="72"
LPD="0"
[2000]
P07="2000\Liga CHM\D2B\L16 (2).dat"
P06="2000\Liga CHM\D2B\L08 (6).dat"
P05="2000\Liga CHM\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="534.142718"
P04="2000\Liga CHM\D2B\L07 (7).dat"
Sue="65000"
Eqp="CHM_RJN"
PCal="0"
LCal="548.231113"
LPJ="6"
LMin="172"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2B\L01 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
[Lvl]
Frm="971"
Por="22"
Def="738"
Tec="324"
Ata="73"
Niv="568"
