[Lvl]
Niv="661"
Ata="264"
Tec="858"
Def="320"
Por="45"
Frm="964"
[2000]
P03="2000\Liga CHM\D2A\L03 (2).dat"
P02="2000\Liga CHM\D2A\L02 (2).dat"
P01="2000\Liga CHM\D2A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="1"
LTA="3"
LAsi="1"
LGol="0"
LMin="441"
LPJ="5"
LCal="623.168068"
PCal="0"
Eqp="CHM_CCH"
Sue="217000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L06 (4).dat"
[Val]
LPD="1"
Rec="194"
Day="41"
Tra="2000"
Les="0"
Fam="190"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="J.I. Álzaga"
