[Lvl]
Niv="555"
Ata="9"
Tec="318"
Def="288"
Por="716"
Frm="975"
[2000]
P14="2000\Liga CHM\D3A\L17 (4).dat"
P12="2000\Liga CHM\D3A\L15 (5).dat"
P11="2000\Liga CHM\D3A\L14 (1).dat"
P10="2000\Liga CHM\D3A\L13 (2).dat"
P06="2000\Liga CHM\D3A\L09 (1).dat"
P05="2000\Liga CHM\D3A\L08 (2).dat"
P04="2000\Liga CHM\D3A\L07 (8).dat"
P03="2000\Liga CHM\D3A\L05 (1).dat"
P02="2000\Liga CHM\CUP\C1V (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="525.772050"
PCal="0"
Eqp="CHM_A20"
Sue="54000"
LCal="555.099207"
LPJ="13"
LMin="657"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P07="2000\Liga CHM\D3A\L10 (4).dat"
P08="2000\Liga CHM\D3A\L11 (7).dat"
P09="2000\Liga CHM\D3A\L12 (1).dat"
P13="2000\Liga CHM\D3A\L16 (5).dat"
[Val]
CPD="0"
Day="99"
Tra="2000"
Les="0"
Fam="43"
Pow="D"
Age="20"
Rec="40"
LPD="2"
[Inf]
Nac="1980"
Pos="GK"
Rol="PT"
Nom="R. Sturiza"
