[Inf]
Nom="O. Dutertre"
Rol="MC"
Pos="WM"
Nac="1968"
[Val]
CPD="0"
LPD="2"
Age="32"
Pow="C"
Fam="120"
Les="0"
Tra="2000"
Day="65"
Rec="110"
[2000]
P14="2000\Liga CHM\D2B\L12 (3).dat"
P13="2000\Liga CHM\D2B\L11 (3).dat"
P12="2000\Liga CHM\D2B\L10 (7).dat"
P10="2000\Liga CHM\CUP\C2V (4).dat"
P09="2000\Liga CHM\D2B\L08 (1).dat"
P08="2000\Liga CHM\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="111"
CPJ="2"
CCal="541.640666"
P07="2000\Liga CHM\D2B\L07 (6).dat"
P03="2000\Liga CHM\D2B\L03 (2).dat"
P02="2000\Liga CHM\D2B\L02 (8).dat"
P01="2000\Liga CHM\D2B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="837"
LPJ="12"
LCal="550.439456"
Sue="80000"
Eqp="CHM_AYU"
PCal="549"
P04="2000\Liga CHM\D2B\L04 (1).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
P11="2000\Liga CHM\D2B\L09 (2).dat"
[Lvl]
Frm="963"
Por="19"
Def="285"
Tec="586"
Ata="432"
Niv="583"
