[Lvl]
Niv="596"
Ata="189"
Tec="774"
Def="376"
Por="46"
Frm="970"
[2000]
P07="2000\Liga CHM\CUP\C2V (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="11"
CPJ="1"
CCal="599.144600"
P06="2000\Liga CHM\D1A\L08 (2).dat"
P05="2000\Liga CHM\D1A\L06 (1).dat"
P04="2000\Liga CHM\D1A\L05 (1).dat"
P03="2000\Liga CHM\D1A\L04 (4).dat"
P01="2000\Liga CHM\D1A\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="83"
LPJ="6"
LCal="581.714502"
PCal="582"
Eqp="CHM_CHM"
Sue="108000"
P02="2000\Liga CHM\D1A\L03 (6).dat"
[Val]
CPD="0"
LPD="0"
Day="49"
Tra="2000"
Les="0"
Fam="104"
Pow="B"
Age="30"
Rec="114"
[Inf]
Nac="1970"
Pos="DM"
Rol="MC"
Nom="R. Aoiz"
