[Lvl]
Niv="570"
Ata="280"
Tec="758"
Def="242"
Por="32"
Frm="973"
[2000]
P12="2000\Liga CHM\D3A\L18 (6).dat"
P11="2000\Liga CHM\CUP\COV (4).dat"
P09="2000\Liga CHM\CUP\COI (4).dat"
P08="2000\Liga CHM\D3A\L16 (7).dat"
P06="2000\Liga CHM\CUP\C3I (7).dat"
P05="2000\Liga CHM\D3A\L11 (8).dat"
P04="2000\Liga CHM\D3A\L10 (6).dat"
PCal="560"
P01="2000\Liga CHM\D3A\L02 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="166"
LPJ="8"
LCal="555.517607"
Eqp="CHM_TOP"
Sue="66000"
CCal="530.209313"
CPJ="4"
CMin="116"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C2V (12).dat"
P03="2000\Liga CHM\D3A\L09 (4).dat"
P07="2000\Liga CHM\D3A\L15 (7).dat"
P10="2000\Liga CHM\D3A\L17 (8).dat"
[Val]
LPD="0"
Tra="2000"
Les="0"
Fam="40"
Pow="C"
Age="19"
Day="103"
Rec="44"
CPD="0"
[Inf]
Nac="1981"
Pos="CM"
Rol="MC"
Nom="J. Sayús"
