[Inf]
Nom="J. Zulueta"
Rol="DL"
Pos="WF"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Age="23"
Pow="C"
Fam="198"
Les="0"
Tra="2000"
Day="49"
Rec="183"
[2000]
P08="2000\Liga CHM\CUP\C2V (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="548.650360"
P07="2000\Liga CHM\D2B\L08 (3).dat"
P03="2000\Liga CHM\D2B\L03 (1).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P01="2000\Liga CHM\D2B\L01 (7).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="3"
LMin="598"
LPJ="7"
LCal="604.579981"
Sue="176000"
Eqp="CHM_CAT"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (3).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
[Lvl]
Frm="936"
Por="42"
Def="336"
Tec="476"
Ata="658"
Niv="644"
