[Lvl]
Niv="638"
Ata="312"
Tec="795"
Def="315"
Por="1"
Frm="989"
[2000]
P03="2000\Liga CHM\D2B\L03 (3).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="1"
LMin="450"
LPJ="5"
LCal="640.775433"
PCal="0"
Eqp="CHM_RJN"
Sue="164000"
P04="2000\Liga CHM\D2B\L04 (5).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
[Val]
LPD="0"
Rec="193"
Day="41"
Tra="2000"
Les="0"
Fam="193"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="H. Lerma"
