[Lvl]
Niv="700"
Ata="480"
Tec="780"
Def="230"
Por="27"
Frm="937"
[2000]
P14="2000\Liga CHM\CUP\C3I (12).dat"
P13="2000\Liga CHM\D1A\L11 (8).dat"
P12="2000\Liga CHM\D1A\L10 (3).dat"
P11="2000\Liga CHM\D1A\L09 (1).dat"
P08="2000\Liga CHM\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="1"
CMin="248"
CPJ="3"
CCal="697.117870"
P03="2000\Liga CHM\D1A\L03 (4).dat"
P02="2000\Liga CHM\D1A\L02 (6).dat"
PCal="676"
Eqp="CHM_ALC"
Sue="356000"
LCal="671.872532"
LPJ="11"
LMin="990"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="14"
P01="2000\Liga CHM\D1A\L01 (4).dat"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P05="2000\Liga CHM\D1A\L05 (7).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P07="2000\Liga CHM\D1A\L07 (3).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P10="2000\Liga CHM\CUP\C2V (5).dat"
[Val]
CPD="0"
Rec="483"
Day="63"
Tra="2000"
Les="0"
Fam="534"
Pow="C"
Age="31"
LPD="1"
[Inf]
Nac="1969"
Pos="WM"
Rol="MC"
Nom="F. Bargallo"
