[Inf]
Nom="D. Vangeli"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Age="24"
Pow="C"
Fam="145"
Les="0"
Tra="2000"
Day="61"
Rec="138"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CHM\D3A\L11 (6).dat"
P11="2000\Liga CHM\D3A\L10 (8).dat"
P08="2000\Liga CHM\D3A\L06 (5).dat"
P07="2000\Liga CHM\D3A\L05 (6).dat"
P06="2000\Liga CHM\CUP\C1V (7).dat"
P05="2000\Liga CHM\D3A\L04 (8).dat"
Sue="192000"
Eqp="CHM_ALP"
PCal="0"
LCal="617.631076"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga CHM\D3A\L01 (7).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (6).dat"
CCal="576.563261"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (7).dat"
P09="2000\Liga CHM\D3A\L07 (2).dat"
P10="2000\Liga CHM\D3A\L09 (6).dat"
[Lvl]
Frm="962"
Por="40"
Def="834"
Tec="470"
Ata="163"
Niv="651"
