[Lvl]
Niv="576"
Ata="303"
Tec="746"
Def="184"
Por="15"
Frm="968"
[2000]
P03="2000\Liga CHM\D2A\L03 (5).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P01="2000\Liga CHM\D2A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="235"
LPJ="6"
LCal="533.588972"
PCal="542"
Eqp="CHM_C-W"
Sue="77000"
P04="2000\Liga CHM\D2A\L04 (7).dat"
P05="2000\Liga CHM\D2A\L05 (7).dat"
P06="2000\Liga CHM\D2A\L06 (7).dat"
[Val]
LPD="1"
Rec="66"
Day="41"
Tra="2000"
Les="0"
Fam="66"
Pow="D"
Age="29"
[Inf]
Nac="1971"
Pos="CM"
Rol="MC"
Nom="D. Tealdi"
