[Lvl]
Niv="651"
Ata="271"
Tec="337"
Def="760"
Por="21"
Frm="949"
[2000]
P06="2000\Liga CHM\CUP\C1V (8).dat"
P05="2000\Liga CHM\D3B\L04 (2).dat"
PCal="644"
Eqp="CHM_GOT"
Sue="192000"
LCal="643.511244"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3B\L01 (3).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (4).dat"
CCal="638.292167"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
P07="2000\Liga CHM\D3B\L05 (8).dat"
P08="2000\Liga CHM\D3B\L06 (6).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="203"
Pow="C"
Age="30"
Rec="203"
LPD="2"
CPD="1"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="H. Upton"
