[Lvl]
Niv="662"
Ata="214"
Tec="835"
Def="475"
Por="20"
Frm="972"
[2000]
P12="2000\Liga CHM\D1A\L10 (3).dat"
P11="2000\Liga CHM\D1A\L09 (1).dat"
P08="2000\Liga CHM\CUP\C2I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="2"
CCal="652.546124"
P03="2000\Liga CHM\D1A\L03 (4).dat"
P02="2000\Liga CHM\D1A\L02 (6).dat"
PCal="638"
Eqp="CHM_ALC"
Sue="215000"
LCal="641.443622"
LPJ="10"
LMin="251"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (4).dat"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P05="2000\Liga CHM\D1A\L05 (7).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P07="2000\Liga CHM\D1A\L07 (3).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P10="2000\Liga CHM\CUP\C2V (5).dat"
[Val]
CPD="0"
Rec="240"
Day="57"
Tra="2000"
Les="0"
Fam="216"
Pow="A"
Age="22"
LPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="G. Pandya"
