[Lvl]
Niv="710"
Ata="954"
Tec="372"
Def="212"
Por="2"
Frm="958"
[2000]
P19="2000\Liga CHM\CUP\COI (5).dat"
P17="2000\Liga CHM\D2B\L14 (3).dat"
P16="2000\Liga CHM\D2B\L13 (4).dat"
P10="2000\Liga CHM\D2B\L09 (6).dat"
P08="2000\Liga CHM\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="3"
CMin="411"
CPJ="5"
CCal="703.498457"
P07="2000\Liga CHM\D2B\L07 (4).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\D2B\L05 (8).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
PCal="691"
Eqp="CHM_IMB"
Sue="385000"
LCal="686.315298"
LPJ="14"
LMin="991"
LGol="7"
LAsi="2"
LTA="3"
LTR="1"
LMJ="0"
NoPar="19"
P01="2000\Liga CHM\D2B\L01 (3).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
P09="2000\Liga CHM\CUP\C2V (8).dat"
P11="2000\Liga CHM\D2B\L10 (6).dat"
P12="2000\Liga CHM\D2B\L11 (4).dat"
P13="2000\Liga CHM\CUP\C3I (13).dat"
P14="2000\Liga CHM\D2B\L12 (6).dat"
P15="2000\Liga CHM\CUP\C3V (13).dat"
P18="2000\Liga CHM\D2B\L16 (8).dat"
[Val]
CPD="1"
Rec="410"
Day="97"
Tra="2000"
Les="0"
Fam="407"
Pow="A"
Age="27"
LPD="1"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="O. Paggi"
