[Inf]
Nom="P. Moya"
Rol="MC"
Pos="CM"
Nac="1975"
[Val]
CPD="1"
LPD="1"
Age="25"
Pow="C"
Fam="498"
Les="0"
Tra="2000"
Day="67"
Rec="428"
[2000]
P15="2000\Liga CHM\CUP\C3V (5).dat"
P10="2000\Liga CHM\CUP\C2V (26).dat"
P09="2000\Liga CHM\D2A\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="1"
CMin="360"
CPJ="4"
CCal="688.502318"
P07="2000\Liga CHM\D2A\L07 (7).dat"
P03="2000\Liga CHM\D2A\L03 (3).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P01="2000\Liga CHM\D2A\L01 (5).dat"
NoPar="15"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="707.375052"
Sue="421000"
Eqp="CHM_ANG"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (5).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P06="2000\Liga CHM\D2A\L06 (6).dat"
P11="2000\Liga CHM\D2A\L10 (4).dat"
P12="2000\Liga CHM\D2A\L11 (6).dat"
P13="2000\Liga CHM\CUP\C3I (5).dat"
P14="2000\Liga CHM\D2A\L12 (3).dat"
[Lvl]
Frm="929"
Por="44"
Def="401"
Tec="911"
Ata="332"
Niv="718"
