[Lvl]
Niv="660"
Ata="208"
Tec="402"
Def="866"
Por="19"
Frm="955"
[2000]
P14="2000\Liga CHM\D2A\L13 (3).dat"
P11="2000\Liga CHM\D2A\L09 (3).dat"
P10="2000\Liga CHM\CUP\C2V (9).dat"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P05="2000\Liga CHM\D2A\L05 (3).dat"
P04="2000\Liga CHM\D2A\L04 (4).dat"
PCal="0"
Eqp="CHM_MET"
Sue="217000"
LCal="627.363077"
LPJ="12"
LMin="1057"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="14"
P01="2000\Liga CHM\D2A\L01 (6).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
P07="2000\Liga CHM\D2A\L07 (5).dat"
CCal="596.937240"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (9).dat"
P09="2000\Liga CHM\D2A\L08 (7).dat"
P12="2000\Liga CHM\D2A\L11 (4).dat"
P13="2000\Liga CHM\D2A\L12 (4).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="237"
Pow="C"
Age="23"
Rec="236"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="J.M. Barney"
