[Lvl]
Niv="703"
Ata="292"
Tec="420"
Def="802"
Por="20"
Frm="918"
[2000]
P09="2000\Liga CHM\CUP\C2V (13).dat"
P05="2000\Liga CHM\D2B\L06 (6).dat"
P04="2000\Liga CHM\D2B\L05 (4).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="612"
LPJ="7"
LCal="691.364153"
PCal="0"
Eqp="CHM_RJN"
Sue="356000"
P06="2000\Liga CHM\D2B\L07 (7).dat"
CCal="700.393744"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (13).dat"
P08="2000\Liga CHM\D2B\L08 (6).dat"
[Val]
LPD="2"
Rec="384"
Day="49"
Tra="2000"
Les="0"
Fam="421"
Pow="B"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Beitía"
