[Lvl]
Niv="625"
Ata="741"
Tec="521"
Def="202"
Por="45"
Frm="960"
[2000]
P10="2000\Liga CHM\CUP\C2I (19).dat"
P09="2000\Liga CHM\D3B\L07 (4).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
P05="2000\Liga CHM\D3B\L04 (2).dat"
PCal="636"
Eqp="CHM_GOT"
Sue="139000"
LCal="629.637650"
LPJ="7"
LMin="436"
LGol="3"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3B\L01 (3).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (4).dat"
CCal="629.826154"
CPJ="3"
CMin="163"
CGol="4"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
P07="2000\Liga CHM\D3B\L05 (8).dat"
P08="2000\Liga CHM\D3B\L06 (6).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="162"
Pow="C"
Age="26"
Rec="150"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="L. Taiana"
