[Lvl]
Niv="564"
Ata="776"
Tec="272"
Def="138"
Por="35"
Frm="974"
[2000]
P07="2000\Liga CHM\D2B\L12 (3).dat"
P02="2000\Liga CHM\D2B\L06 (2).dat"
P01="2000\Liga CHM\D2B\L02 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="219"
LPJ="6"
LCal="540.622169"
PCal="536"
Eqp="CHM_AYU"
Sue="61000"
P03="2000\Liga CHM\D2B\L07 (6).dat"
CCal="541.321032"
CPJ="1"
CMin="11"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C2I (4).dat"
P05="2000\Liga CHM\D2B\L08 (1).dat"
P06="2000\Liga CHM\D2B\L09 (2).dat"
[Val]
LPD="1"
Rec="55"
Day="71"
Tra="2000"
Les="0"
Fam="47"
Pow="D"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="R. Hamawi"
