[Lvl]
Niv="570"
Ata="682"
Tec="494"
Def="98"
Por="26"
Frm="981"
[2000]
P12="2000\Liga CHM\D2A\L14 (1).dat"
P10="2000\Liga CHM\D2A\L12 (3).dat"
P09="2000\Liga CHM\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="46"
CPJ="2"
CCal="586.687712"
P07="2000\Liga CHM\D2A\L09 (2).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (1).dat"
PCal="557"
Eqp="CHM_AGH"
Sue="66000"
LCal="554.852838"
LPJ="10"
LMin="263"
LGol="1"
LAsi="1"
LTA="1"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D2A\L01 (6).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P06="2000\Liga CHM\D2A\L07 (6).dat"
P08="2000\Liga CHM\D2A\L10 (7).dat"
P11="2000\Liga CHM\CUP\C3V (11).dat"
[Val]
CPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="63"
Pow="D"
Age="25"
Rec="67"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="T. Aragonés"
