[Lvl]
Niv="608"
Ata="162"
Tec="350"
Def="808"
Por="47"
Frm="973"
[2000]
P09="2000\Liga CHM\D3A\L07 (1).dat"
P04="2000\Liga CHM\CUP\C1I (7).dat"
CMJ="0"
CTR="1"
CTA="3"
CAsi="0"
CGol="0"
CMin="136"
CPJ="2"
CCal="579.079059"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P01="2000\Liga CHM\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="630"
LPJ="7"
LCal="568.517123"
PCal="0"
Eqp="CHM_B-P"
Sue="111000"
P05="2000\Liga CHM\D3A\L04 (6).dat"
P06="2000\Liga CHM\CUP\C1V (7).dat"
P07="2000\Liga CHM\D3A\L05 (2).dat"
P08="2000\Liga CHM\D3A\L06 (7).dat"
[Val]
CPD="1"
LPD="2"
Rec="106"
Day="45"
Tra="2000"
Les="0"
Fam="111"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="J. Uhthoff"
