[Lvl]
Niv="601"
Ata="225"
Tec="425"
Def="752"
Por="17"
Frm="967"
[2000]
P16="2000\Liga CHM\D2B\L16 (7).dat"
P13="2000\Liga CHM\D2B\L12 (5).dat"
P12="2000\Liga CHM\D2B\L11 (5).dat"
P11="2000\Liga CHM\D2B\L10 (1).dat"
P09="2000\Liga CHM\CUP\C2V (13).dat"
P06="2000\Liga CHM\D2B\L06 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P04="2000\Liga CHM\D2B\L04 (3).dat"
PCal="567"
Eqp="CHM_SOC"
Sue="101000"
LCal="571.204598"
LPJ="14"
LMin="1254"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2B\L01 (8).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P03="2000\Liga CHM\D2B\L03 (2).dat"
CCal="536.411864"
CPJ="2"
CMin="170"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (13).dat"
P08="2000\Liga CHM\D2B\L08 (4).dat"
P10="2000\Liga CHM\D2B\L09 (5).dat"
P14="2000\Liga CHM\D2B\L13 (8).dat"
P15="2000\Liga CHM\D2B\L14 (4).dat"
[Val]
Rec="131"
Day="97"
Tra="2000"
Les="0"
Fam="131"
Pow="D"
Age="25"
LPD="2"
CPD="3"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="M. Bellucci"
