[Inf]
Nom="F. Castillo"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="C"
Fam="218"
Les="0"
Tra="2000"
Day="45"
Rec="200"
LPD="0"
[2000]
P08="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="661.626801"
P07="2000\Liga CHM\D2A\L07 (1).dat"
P06="2000\Liga CHM\D2A\L06 (1).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (8).dat"
Sue="195000"
Eqp="CHM_C-M"
PCal="0"
LCal="626.915989"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2A\L01 (8).dat"
P02="2000\Liga CHM\D2A\L02 (3).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
[Lvl]
Frm="941"
Por="15"
Def="348"
Tec="676"
Ata="456"
Niv="652"
