[Inf]
Nom="G. Aramayo"
Rol="DL"
Pos="SS"
Nac="1972"
[Val]
LPD="1"
Age="28"
Pow="B"
Fam="526"
Les="0"
Tra="2000"
Day="41"
Rec="526"
[2000]
P05="2000\Liga CHM\D1A\L05 (8).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="2"
LMin="540"
LPJ="6"
LCal="732.359182"
Sue="530000"
Eqp="CHM_FAL"
PCal="715"
P03="2000\Liga CHM\D1A\L03 (4).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
[Lvl]
Frm="962"
Por="2"
Def="104"
Tec="529"
Ata="911"
Niv="737"
