[Inf]
Nom="A. Wickström"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
LPD="1"
Age="31"
Pow="B"
Fam="281"
Les="0"
Tra="2000"
Day="61"
Rec="279"
CPD="0"
[2000]
P11="2000\Liga CHM\D1A\L11 (2).dat"
P09="2000\Liga CHM\D1A\L08 (4).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P01="2000\Liga CHM\D1A\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="596"
LPJ="10"
LCal="624.355448"
Sue="168000"
Eqp="CHM_L96"
PCal="624"
P03="2000\Liga CHM\D1A\L03 (8).dat"
P07="2000\Liga CHM\D1A\L07 (1).dat"
CCal="539.402555"
CPJ="1"
CMin="20"
CGol="0"
CAsi="0"
CTA="2"
CTR="1"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (14).dat"
P10="2000\Liga CHM\D1A\L09 (2).dat"
[Lvl]
Frm="976"
Por="16"
Def="669"
Tec="443"
Ata="287"
Niv="629"
