[Lvl]
Niv="698"
Ata="24"
Tec="348"
Def="277"
Por="898"
Frm="986"
[2000]
P11="2000\Liga CHM\D2B\L12 (3).dat"
P10="2000\Liga CHM\D2B\L11 (3).dat"
P09="2000\Liga CHM\D2B\L10 (7).dat"
P05="2000\Liga CHM\D2B\L06 (2).dat"
P04="2000\Liga CHM\D2B\L05 (5).dat"
P03="2000\Liga CHM\D2B\L04 (1).dat"
PCal="666"
Eqp="CHM_AYU"
Sue="336000"
LCal="664.728526"
LPJ="13"
LMin="1121"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="1"
NoPar="14"
P01="2000\Liga CHM\D2B\L02 (8).dat"
P02="2000\Liga CHM\D2B\L03 (2).dat"
P06="2000\Liga CHM\D2B\L07 (6).dat"
CCal="683.564979"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (4).dat"
P08="2000\Liga CHM\D2B\L08 (1).dat"
P12="2000\Liga CHM\D2B\L13 (4).dat"
P13="2000\Liga CHM\D2B\L14 (1).dat"
P14="2000\Liga CHM\D2B\L15 (4).dat"
[Val]
Day="83"
Tra="2000"
Les="0"
Fam="251"
Pow="C"
Age="24"
Rec="251"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="GK"
Rol="PT"
Nom="Z. Peltier"
