[Inf]
Nom="J.M. Barney"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Rec="236"
Age="23"
Pow="C"
Fam="245"
Les="0"
Tra="2000"
Day="61"
[2000]
P12="2000\Liga CHM\D2A\L11 (4).dat"
P09="2000\Liga CHM\D2A\L08 (7).dat"
P08="2000\Liga CHM\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="596.937240"
P07="2000\Liga CHM\D2A\L07 (5).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="877"
LPJ="10"
LCal="629.161749"
Sue="217000"
Eqp="CHM_MET"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (4).dat"
P05="2000\Liga CHM\D2A\L05 (3).dat"
P06="2000\Liga CHM\D2A\L06 (5).dat"
P10="2000\Liga CHM\CUP\C2V (9).dat"
P11="2000\Liga CHM\D2A\L09 (3).dat"
[Lvl]
Frm="949"
Por="19"
Def="866"
Tec="404"
Ata="208"
Niv="660"
