[Inf]
Nom="F. Paddock"
Rol="PT"
Pos="GK"
Nac="1979"
[Val]
CPD="0"
LPD="4"
Age="21"
Pow="A"
Fam="226"
Les="0"
Tra="2000"
Day="57"
Rec="222"
[2000]
P10="2000\Liga CHM\D1A\L10 (7).dat"
P09="2000\Liga CHM\CUP\C2V (19).dat"
P08="2000\Liga CHM\D1A\L08 (3).dat"
P07="2000\Liga CHM\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="127"
CPJ="2"
CCal="641.866088"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P01="2000\Liga CHM\D1A\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="2"
LTA="5"
LAsi="0"
LGol="0"
LMin="645"
LPJ="8"
LCal="601.211189"
Sue="215000"
Eqp="CHM_CHG"
PCal="615"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
[Lvl]
Frm="970"
Por="848"
Def="309"
Tec="341"
Ata="10"
Niv="662"
