[Lvl]
Niv="680"
Ata="220"
Tec="874"
Def="447"
Por="10"
Frm="966"
[2000]
P05="2000\Liga CHM\D1A\L05 (7).dat"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="522"
LPJ="6"
LCal="663.131246"
PCal="661"
Eqp="CHM_BON"
Sue="272000"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
[Val]
LPD="1"
Rec="347"
Day="41"
Tra="2000"
Les="0"
Fam="347"
Pow="D"
Age="24"
[Inf]
Nac="1976"
Pos="DM"
Rol="MC"
Nom="C. Gatti"
