[Inf]
Nom="O. Manzitti"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Rec="498"
Age="24"
Pow="B"
Fam="582"
Les="0"
Tra="2000"
Day="49"
LPD="1"
CPD="0"
[2000]
P09="2000\Liga CHM\CUP\C2V (24).dat"
P08="2000\Liga CHM\D1A\L08 (2).dat"
P05="2000\Liga CHM\D1A\L06 (1).dat"
P04="2000\Liga CHM\D1A\L05 (1).dat"
P03="2000\Liga CHM\D1A\L04 (4).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
Sue="636000"
Eqp="CHM_CHM"
PCal="727"
LCal="728.455590"
LPJ="7"
LMin="620"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="9"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P06="2000\Liga CHM\D1A\L07 (8).dat"
CCal="733.183890"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P07="2000\Liga CHM\CUP\C2I (24).dat"
[Lvl]
Frm="952"
Por="981"
Def="374"
Tec="306"
Ata="31"
Niv="756"
