[Lvl]
Niv="633"
Ata="341"
Tec="796"
Def="260"
Por="45"
Frm="971"
[2000]
P19="2000\Liga CHM\CUP\COV (2).dat"
P18="2000\Liga CHM\CUP\COI (2).dat"
P16="2000\Liga CHM\D2A\L15 (6).dat"
P15="2000\Liga CHM\D2A\L14 (6).dat"
P14="2000\Liga CHM\D2A\L13 (1).dat"
P12="2000\Liga CHM\D2A\L12 (3).dat"
P11="2000\Liga CHM\CUP\C3I (5).dat"
P10="2000\Liga CHM\D2A\L11 (6).dat"
P09="2000\Liga CHM\D2A\L10 (4).dat"
P03="2000\Liga CHM\D2A\L06 (6).dat"
P02="2000\Liga CHM\D2A\L05 (4).dat"
P01="2000\Liga CHM\D2A\L03 (3).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="623"
LPJ="13"
LCal="614.069799"
PCal="614"
Eqp="CHM_ANG"
Sue="154000"
P04="2000\Liga CHM\D2A\L07 (7).dat"
CCal="611.538131"
CPJ="6"
CMin="228"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C2I (26).dat"
P06="2000\Liga CHM\D2A\L08 (6).dat"
P07="2000\Liga CHM\CUP\C2V (26).dat"
P08="2000\Liga CHM\D2A\L09 (3).dat"
P13="2000\Liga CHM\CUP\C3V (5).dat"
P17="2000\Liga CHM\D2A\L16 (2).dat"
[Val]
LPD="2"
Day="101"
Tra="2000"
Les="0"
Fam="190"
Pow="C"
Age="27"
Rec="202"
CPD="1"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="J. Roldán"
