[Lvl]
Niv="776"
Ata="538"
Tec="830"
Def="347"
Por="48"
Frm="960"
[2000]
P16="2000\Liga CHM\D1A\L14 (8).dat"
P14="2000\Liga CHM\D1A\L12 (4).dat"
P11="2000\Liga CHM\D1A\L09 (2).dat"
P10="2000\Liga CHM\CUP\C2V (14).dat"
P08="2000\Liga CHM\CUP\C2I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="692.269757"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
PCal="733"
Eqp="CHM_L96"
Sue="792000"
LCal="736.526704"
LPJ="15"
LMin="1332"
LGol="2"
LAsi="2"
LTA="1"
LTR="0"
LMJ="4"
NoPar="17"
P01="2000\Liga CHM\D1A\L01 (5).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P09="2000\Liga CHM\D1A\L08 (4).dat"
P12="2000\Liga CHM\D1A\L10 (5).dat"
P13="2000\Liga CHM\D1A\L11 (2).dat"
P15="2000\Liga CHM\D1A\L13 (5).dat"
P17="2000\Liga CHM\D1A\L15 (5).dat"
[Val]
CPD="0"
Rec="708"
Day="83"
Tra="2000"
Les="0"
Fam="708"
Pow="A"
Age="23"
LPD="1"
[Inf]
Nac="1977"
Pos="WM"
Rol="MC"
Nom="J.I. Gispert"
