[Inf]
Nom="A. Drenkard"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
Age="19"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
Day="31"
Rec="14"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CHM\CUP\C1V (7).dat"
P05="2000\Liga CHM\D3A\L04 (8).dat"
Sue="25000"
Eqp="CHM_ALP"
PCal="0"
LCal="475.242100"
LPJ="4"
LMin="319"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (7).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (6).dat"
CCal="464.472818"
CPJ="2"
CMin="117"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (7).dat"
[Lvl]
Frm="957"
Por="23"
Def="252"
Tec="578"
Ata="286"
Niv="504"
