[Lvl]
Niv="662"
Ata="264"
Tec="518"
Def="708"
Por="0"
Frm="942"
[2000]
P08="2000\Liga CHM\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="675.800371"
P07="2000\Liga CHM\D2B\L07 (4).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\D2B\L05 (8).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
PCal="666"
Eqp="CHM_IMB"
Sue="220000"
LCal="672.183712"
LPJ="7"
LMin="630"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2B\L01 (3).dat"
P02="2000\Liga CHM\D2B\L02 (1).dat"
P03="2000\Liga CHM\D2B\L03 (4).dat"
[Val]
CPD="1"
Rec="239"
Day="45"
Tra="2000"
Les="0"
Fam="268"
Pow="B"
Age="20"
LPD="1"
[Inf]
Nac="1980"
Pos="WB"
Rol="DF"
Nom="C. Gianello"
