[Lvl]
Niv="734"
Ata="22"
Tec="241"
Def="307"
Por="971"
Frm="979"
[2000]
P18="2000\Liga CHM\D3B\L14 (3).dat"
P17="2000\Liga CHM\D3B\L13 (4).dat"
P15="2000\Liga CHM\CUP\C3I (12).dat"
P14="2000\Liga CHM\D3B\L11 (4).dat"
P13="2000\Liga CHM\D3B\L10 (6).dat"
P07="2000\Liga CHM\D3B\L06 (6).dat"
P06="2000\Liga CHM\D3B\L05 (8).dat"
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="713.045217"
P03="2000\Liga CHM\D3B\L03 (4).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P01="2000\Liga CHM\D3B\L01 (3).dat"
NoPar="18"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="716.696809"
PCal="724"
Eqp="CHM_GOT"
Sue="502000"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P08="2000\Liga CHM\D3B\L07 (4).dat"
P09="2000\Liga CHM\CUP\C2I (19).dat"
P10="2000\Liga CHM\D3B\L08 (2).dat"
P11="2000\Liga CHM\CUP\C2V (19).dat"
P12="2000\Liga CHM\D3B\L09 (6).dat"
P16="2000\Liga CHM\CUP\C3V (12).dat"
[Val]
CPD="2"
LPD="0"
Rec="492"
Day="75"
Tra="2000"
Les="0"
Fam="477"
Pow="B"
Age="27"
[Inf]
Nac="1973"
Pos="GK"
Rol="PT"
Nom="R. Segre"
