[Inf]
Nom="B. Reátegui"
Rol="MC"
Pos="WM"
Nac="1979"
[Val]
LPD="0"
Rec="41"
Day="71"
Age="21"
Pow="C"
Fam="32"
Les="0"
Tra="2000"
CPD="0"
[2000]
P08="2000\Liga CHM\D3A\L13 (7).dat"
P07="2000\Liga CHM\CUP\C3V (7).dat"
PCal="552"
P04="2000\Liga CHM\D3A\L07 (1).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="99"
LPJ="6"
LCal="558.188122"
Sue="64000"
Eqp="CHM_TOP"
P02="2000\Liga CHM\D3A\L03 (7).dat"
CCal="552.491174"
CPJ="2"
CMin="25"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (11).dat"
P05="2000\Liga CHM\D3A\L09 (4).dat"
P06="2000\Liga CHM\D3A\L12 (7).dat"
[Lvl]
Frm="978"
Por="4"
Def="298"
Tec="608"
Ata="404"
Niv="567"
