[Inf]
Nom="N. Ronaldo"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="328"
Age="26"
Pow="B"
Fam="330"
Les="0"
Tra="2000"
Day="49"
[2000]
P07="2000\Liga CHM\CUP\C2I (20).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="633.456829"
P06="2000\Liga CHM\D1A\L07 (6).dat"
P04="2000\Liga CHM\D1A\L05 (5).dat"
P03="2000\Liga CHM\D1A\L04 (1).dat"
P01="2000\Liga CHM\D1A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="298"
LPJ="7"
LCal="660.629569"
Sue="215000"
Eqp="CHM_ESC"
PCal="664"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P05="2000\Liga CHM\D1A\L06 (2).dat"
P08="2000\Liga CHM\D1A\L08 (1).dat"
[Lvl]
Frm="960"
Por="41"
Def="174"
Tec="440"
Ata="844"
Niv="659"
