[Inf]
Nom="P. Novello"
Rol="MC"
Pos="CM"
Nac="1971"
[Val]
LPD="1"
Age="29"
Pow="C"
Fam="176"
Les="0"
Tra="2000"
Day="41"
Rec="176"
[2000]
P03="2000\Liga CHM\D2B\L03 (1).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P01="2000\Liga CHM\D2B\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="534"
LPJ="6"
LCal="603.289193"
Sue="146000"
Eqp="CHM_CAT"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (3).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
[Lvl]
Frm="961"
Por="28"
Def="309"
Tec="827"
Ata="189"
Niv="629"
