[Lvl]
Niv="772"
Ata="1012"
Tec="522"
Def="87"
Por="14"
Frm="935"
[2000]
P14="2000\Liga CHM\CUP\C3I (6).dat"
P13="2000\Liga CHM\D1A\L11 (4).dat"
P09="2000\Liga CHM\D1A\L08 (2).dat"
P07="2000\Liga CHM\D1A\L07 (4).dat"
P03="2000\Liga CHM\D1A\L03 (4).dat"
PCal="758"
Eqp="CHM_FAL"
Sue="699000"
LCal="751.014165"
LPJ="11"
LMin="990"
LGol="7"
LAsi="8"
LTA="1"
LTR="0"
LMJ="4"
NoPar="14"
P01="2000\Liga CHM\D1A\L01 (3).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
CCal="751.365716"
CPJ="3"
CMin="270"
CGol="4"
CAsi="2"
CTA="0"
CTR="0"
CMJ="1"
P08="2000\Liga CHM\CUP\C2I (4).dat"
P10="2000\Liga CHM\CUP\C2V (4).dat"
P11="2000\Liga CHM\D1A\L09 (6).dat"
P12="2000\Liga CHM\D1A\L10 (6).dat"
[Val]
Rec="682"
Day="63"
Tra="2000"
Les="0"
Fam="743"
Pow="B"
Age="22"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="M. Baldoyra"
