[Inf]
Nom="P. Ruibal"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="173"
Les="0"
Tra="2000"
Day="103"
Rec="262"
LPD="0"
[2000]
P10="2000\Liga CHM\D2B\L17 (5).dat"
P09="2000\Liga CHM\D2B\L16 (8).dat"
P06="2000\Liga CHM\D2B\L09 (6).dat"
P04="2000\Liga CHM\D2B\L08 (2).dat"
P03="2000\Liga CHM\CUP\C2I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="8"
CPJ="2"
CCal="666.586367"
Sue="188000"
Eqp="CHM_IMB"
PCal="630"
LCal="632.652399"
LPJ="8"
LMin="168"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D2B\L02 (1).dat"
P02="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\CUP\C2V (8).dat"
P07="2000\Liga CHM\D2B\L12 (6).dat"
P08="2000\Liga CHM\D2B\L15 (2).dat"
[Lvl]
Frm="972"
Por="10"
Def="350"
Tec="873"
Ata="149"
Niv="649"
