[Lvl]
Niv="675"
Ata="383"
Tec="777"
Def="294"
Por="30"
Frm="962"
[2000]
P08="2000\Liga CHM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="648.776320"
P05="2000\Liga CHM\D1A\L05 (6).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
PCal="669"
Eqp="CHM_CAL"
Sue="225000"
LCal="674.339749"
LPJ="8"
LMin="636"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (7).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P06="2000\Liga CHM\D1A\L06 (5).dat"
P07="2000\Liga CHM\D1A\L07 (2).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P10="2000\Liga CHM\CUP\C2V (25).dat"
[Val]
CPD="0"
Day="50"
Tra="2000"
Les="0"
Fam="333"
Pow="B"
Age="21"
Rec="287"
LPD="0"
[Inf]
Nac="1979"
Pos="WM"
Rol="MC"
Nom="C. Achával"
