[Lvl]
Niv="750"
Ata="45"
Tec="275"
Def="391"
Por="963"
Frm="951"
[2000]
P08="2000\Liga CHM\CUP\C2I (24).dat"
CMJ="1"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="729.670826"
P07="2000\Liga CHM\D2A\L07 (8).dat"
P03="2000\Liga CHM\D2A\L03 (6).dat"
P02="2000\Liga CHM\D2A\L02 (2).dat"
P01="2000\Liga CHM\D2A\L01 (1).dat"
NoPar="8"
LMJ="3"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="731.466365"
PCal="0"
Eqp="CHM_CUM"
Sue="597000"
P04="2000\Liga CHM\D2A\L04 (4).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (1).dat"
[Val]
CPD="1"
LPD="2"
Rec="542"
Day="45"
Tra="2000"
Les="0"
Fam="554"
Pow="A"
Age="28"
[Inf]
Nac="1972"
Pos="GK"
Rol="PT"
Nom="V. Bura"
