[Lvl]
Niv="622"
Ata="83"
Tec="441"
Def="820"
Por="22"
Frm="949"
[2000]
Eqp="CHM_TOP"
Sue="134000"
LCal="569.192624"
LPJ="3"
LMin="248"
LGol="0"
LAsi="0"
LTA="3"
LTR="1"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (8).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
CCal="624.251895"
CPJ="1"
CMin="85"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="B"
Age="20"
Day="27"
Rec="84"
LPD="4"
CPD="0"
[Inf]
Nac="1980"
Pos="CB"
Rol="DF"
Nom="O. Montini"
