[Inf]
Nom="P. Monteverde"
Rol="MC"
Pos="CM"
Nac="1977"
[Val]
Age="23"
Pow="B"
Fam="222"
Les="0"
Tra="2000"
Day="31"
Rec="210"
LPD="1"
CPD="1"
[2000]
P06="2000\Liga CHM\CUP\C1V (12).dat"
P05="2000\Liga CHM\D3B\L04 (3).dat"
Sue="313000"
Eqp="CHM_KIL"
PCal="0"
LCal="683.972623"
LPJ="4"
LMin="360"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (8).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="663.817362"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P04="2000\Liga CHM\CUP\C1I (12).dat"
[Lvl]
Frm="921"
Por="29"
Def="278"
Tec="898"
Ata="334"
Niv="692"
