[Inf]
Nom="P. Biach"
Rol="MC"
Pos="AM"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="446"
Les="0"
Tra="2000"
Day="83"
Rec="492"
LPD="1"
CPD="1"
[2000]
P16="2000\Liga CHM\CUP\C3V (12).dat"
P11="2000\Liga CHM\D3B\L09 (6).dat"
P10="2000\Liga CHM\CUP\C2V (19).dat"
P09="2000\Liga CHM\D3B\L08 (2).dat"
P08="2000\Liga CHM\CUP\C2I (19).dat"
P07="2000\Liga CHM\D3B\L07 (4).dat"
P04="2000\Liga CHM\CUP\C1V (8).dat"
P03="2000\Liga CHM\D3B\L04 (2).dat"
Sue="536000"
Eqp="CHM_GOT"
PCal="742"
LCal="718.243875"
LPJ="13"
LMin="1170"
LGol="2"
LAsi="1"
LTA="1"
LTR="0"
LMJ="1"
NoPar="19"
P01="2000\Liga CHM\D3B\L03 (4).dat"
CCal="706.927409"
CPJ="6"
CMin="540"
CGol="0"
CAsi="2"
CTA="1"
CTR="0"
CMJ="2"
P02="2000\Liga CHM\CUP\C1I (8).dat"
P05="2000\Liga CHM\D3B\L05 (8).dat"
P06="2000\Liga CHM\D3B\L06 (6).dat"
P12="2000\Liga CHM\D3B\L10 (6).dat"
P13="2000\Liga CHM\D3B\L11 (4).dat"
P14="2000\Liga CHM\CUP\C3I (12).dat"
P15="2000\Liga CHM\D3B\L12 (6).dat"
P17="2000\Liga CHM\D3B\L13 (4).dat"
P18="2000\Liga CHM\D3B\L14 (3).dat"
P19="2000\Liga CHM\D3B\L15 (2).dat"
[Lvl]
Frm="949"
Por="32"
Def="201"
Tec="952"
Ata="468"
Niv="740"
