[Inf]
Nom="F. Bogarde"
Rol="DF"
Pos="CB"
Nac="1971"
[Val]
CPD="0"
Age="29"
Pow="B"
Fam="288"
Les="0"
Tra="2000"
Day="71"
Rec="300"
LPD="2"
[2000]
P12="2000\Liga CHM\D2B\L13 (8).dat"
P09="2000\Liga CHM\D2B\L09 (1).dat"
P08="2000\Liga CHM\CUP\C2V (29).dat"
P07="2000\Liga CHM\D2B\L08 (8).dat"
P06="2000\Liga CHM\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="621.922584"
P05="2000\Liga CHM\D2B\L07 (3).dat"
Sue="279000"
Eqp="CHM_C15"
PCal="0"
LCal="645.716247"
LPJ="10"
LMin="869"
LGol="0"
LAsi="0"
LTA="7"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D2B\L01 (4).dat"
P02="2000\Liga CHM\D2B\L04 (5).dat"
P03="2000\Liga CHM\D2B\L05 (7).dat"
P04="2000\Liga CHM\D2B\L06 (3).dat"
P10="2000\Liga CHM\D2B\L10 (3).dat"
P11="2000\Liga CHM\D2B\L12 (2).dat"
[Lvl]
Frm="961"
Por="31"
Def="848"
Tec="471"
Ata="182"
Niv="682"
