[Inf]
Nom="E. Krličević"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
Age="20"
Pow="C"
Fam="79"
Les="0"
Tra="2000"
Day="75"
Rec="83"
LPD="0"
CPD="0"
[2000]
P08="2000\Liga CHM\D1A\L14 (3).dat"
P07="2000\Liga CHM\D1A\L10 (6).dat"
P04="2000\Liga CHM\D1A\L08 (2).dat"
Sue="110000"
Eqp="CHM_FAL"
PCal="610"
LCal="602.867292"
LPJ="6"
LMin="182"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D1A\L04 (2).dat"
P02="2000\Liga CHM\D1A\L06 (6).dat"
CCal="646.325082"
CPJ="2"
CMin="15"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C2I (4).dat"
P05="2000\Liga CHM\CUP\C2V (4).dat"
P06="2000\Liga CHM\D1A\L09 (6).dat"
[Lvl]
Frm="991"
Por="26"
Def="282"
Tec="715"
Ata="376"
Niv="627"
