[Lvl]
Niv="623"
Ata="113"
Tec="387"
Def="819"
Por="9"
Frm="940"
[2000]
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3A\L04 (5).dat"
Eqp="CHM_ZEK"
Sue="135000"
LCal="590.955051"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="583.063330"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="117"
Pow="C"
Age="28"
Day="31"
Rec="108"
LPD="1"
CPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="Z. Navedas"
