[Lvl]
Niv="673"
Ata="297"
Tec="459"
Def="726"
Por="27"
Frm="970"
[2000]
P14="2000\Liga CHM\D2A\L12 (5).dat"
P13="2000\Liga CHM\CUP\C3I (14).dat"
P12="2000\Liga CHM\D2A\L11 (5).dat"
P11="2000\Liga CHM\D2A\L10 (1).dat"
P08="2000\Liga CHM\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="648.476330"
P07="2000\Liga CHM\D2A\L07 (7).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P02="2000\Liga CHM\D2A\L02 (2).dat"
P01="2000\Liga CHM\D2A\L01 (8).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="4"
LAsi="0"
LGol="3"
LMin="1256"
LPJ="14"
LCal="645.489372"
PCal="0"
Eqp="CHM_CCH"
Sue="251000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (3).dat"
P06="2000\Liga CHM\D2A\L06 (4).dat"
P09="2000\Liga CHM\CUP\C2V (9).dat"
P10="2000\Liga CHM\D2A\L09 (5).dat"
P15="2000\Liga CHM\D2A\L13 (8).dat"
P16="2000\Liga CHM\D2A\L14 (4).dat"
P17="2000\Liga CHM\D2A\L15 (2).dat"
[Val]
CPD="1"
LPD="1"
Rec="289"
Day="83"
Tra="2000"
Les="0"
Fam="289"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="B. Otaño"
