[Lvl]
Niv="679"
Ata="726"
Tec="469"
Def="284"
Por="38"
Frm="938"
[2000]
P09="2000\Liga CHM\CUP\C2V (17).dat"
P07="2000\Liga CHM\CUP\C2I (17).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="648.908222"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (1).dat"
PCal="668"
Eqp="CHM_AGH"
Sue="269000"
LCal="656.743294"
LPJ="7"
LMin="598"
LGol="0"
LAsi="3"
LTA="1"
LTR="1"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D2A\L01 (6).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P08="2000\Liga CHM\D2A\L08 (1).dat"
[Val]
CPD="1"
Day="49"
Tra="2000"
Les="0"
Fam="340"
Pow="C"
Age="28"
Rec="318"
LPD="1"
[Inf]
Nac="1972"
Pos="WF"
Rol="DL"
Nom="R. Radich"
