[Inf]
Nom="D. Akif"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="1"
Age="28"
Pow="B"
Fam="351"
Les="0"
Tra="2000"
Day="99"
Rec="349"
CPD="2"
[2000]
P15="2000\Liga CHM\D1A\L17 (5).dat"
P13="2000\Liga CHM\D1A\L14 (8).dat"
P11="2000\Liga CHM\D1A\L10 (5).dat"
P08="2000\Liga CHM\D1A\L08 (4).dat"
P05="2000\Liga CHM\D1A\L06 (7).dat"
P04="2000\Liga CHM\D1A\L05 (2).dat"
P03="2000\Liga CHM\D1A\L04 (6).dat"
P01="2000\Liga CHM\D1A\L01 (5).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="643.823207"
Sue="223000"
Eqp="CHM_L96"
PCal="643"
P02="2000\Liga CHM\D1A\L03 (8).dat"
P06="2000\Liga CHM\D1A\L07 (1).dat"
CCal="634.650644"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (14).dat"
P09="2000\Liga CHM\CUP\C2V (14).dat"
P10="2000\Liga CHM\D1A\L09 (2).dat"
P12="2000\Liga CHM\D1A\L13 (5).dat"
P14="2000\Liga CHM\D1A\L15 (5).dat"
[Lvl]
Frm="963"
Por="826"
Def="337"
Tec="332"
Ata="36"
Niv="656"
