[Lvl]
Niv="710"
Ata="744"
Tec="484"
Def="370"
Por="37"
Frm="937"
[2000]
P18="2000\Liga CHM\D1A\L18 (1).dat"
P15="2000\Liga CHM\D1A\L15 (5).dat"
P14="2000\Liga CHM\D1A\L14 (1).dat"
P13="2000\Liga CHM\D1A\L13 (2).dat"
P11="2000\Liga CHM\D1A\L12 (1).dat"
P07="2000\Liga CHM\CUP\C2I (24).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="668.532830"
P06="2000\Liga CHM\D1A\L07 (8).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P01="2000\Liga CHM\D1A\L01 (1).dat"
NoPar="18"
LMJ="1"
LTR="1"
LTA="3"
LAsi="2"
LGol="4"
LMin="1321"
LPJ="15"
LCal="681.851208"
PCal="679"
Eqp="CHM_CHM"
Sue="460000"
P03="2000\Liga CHM\D1A\L04 (4).dat"
P04="2000\Liga CHM\D1A\L05 (1).dat"
P05="2000\Liga CHM\D1A\L06 (1).dat"
P08="2000\Liga CHM\D1A\L10 (4).dat"
P09="2000\Liga CHM\D1A\L11 (7).dat"
P10="2000\Liga CHM\CUP\C3I (14).dat"
P12="2000\Liga CHM\CUP\C3V (14).dat"
P16="2000\Liga CHM\D1A\L16 (5).dat"
P17="2000\Liga CHM\D1A\L17 (4).dat"
[Val]
CPD="0"
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="630"
Pow="B"
Age="29"
Rec="643"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="N. Anabia"
