[Lvl]
Niv="512"
Ata="34"
Tec="226"
Def="260"
Por="638"
Frm="991"
[2000]
P06="2000\Liga CHM\CUP\C3V (7).dat"
Eqp="CHM_TOP"
Sue="28000"
LCal="484.679164"
LPJ="4"
LMin="292"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3A\L01 (8).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
PCal="483"
P03="2000\Liga CHM\D3A\L11 (8).dat"
CCal="480.626879"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C3I (7).dat"
P05="2000\Liga CHM\D3A\L12 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="23"
Pow="E"
Age="26"
Day="97"
Rec="26"
LPD="0"
CPD="1"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="F. Bousquet"
