[Inf]
Nom="F. Azevey"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
CPD="1"
LPD="2"
Rec="87"
Age="23"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga CHM\D3B\L13 (6).dat"
P11="2000\Liga CHM\D3B\L09 (4).dat"
P10="2000\Liga CHM\D3B\L08 (7).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="120"
CPJ="2"
CCal="561.906949"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="3"
LMin="1057"
LPJ="13"
LCal="566.867308"
Sue="91000"
Eqp="CHM_WOR"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
P12="2000\Liga CHM\D3B\L10 (8).dat"
P13="2000\Liga CHM\D3B\L11 (7).dat"
P14="2000\Liga CHM\D3B\L12 (5).dat"
[Lvl]
Frm="951"
Por="44"
Def="137"
Tec="398"
Ata="777"
Niv="592"
