[Lvl]
Niv="633"
Ata="287"
Tec="443"
Def="675"
Por="16"
Frm="980"
[2000]
P08="2000\Liga CHM\CUP\C2I (14).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="20"
CPJ="1"
CCal="539.402555"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
PCal="626"
Eqp="CHM_L96"
Sue="168000"
LCal="629.451519"
LPJ="8"
LMin="536"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D1A\L01 (5).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P09="2000\Liga CHM\D1A\L08 (4).dat"
[Val]
CPD="0"
Rec="279"
Day="49"
Tra="2000"
Les="0"
Fam="304"
Pow="B"
Age="31"
LPD="1"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="A. Wickström"
