[Lvl]
Niv="620"
Ata="712"
Tec="452"
Def="218"
Por="34"
Frm="949"
[2000]
P18="2000\Liga CHM\D3A\L17 (5).dat"
P16="2000\Liga CHM\D3A\L15 (2).dat"
P15="2000\Liga CHM\D3A\L14 (3).dat"
P14="2000\Liga CHM\D3A\L13 (4).dat"
P11="2000\Liga CHM\D3A\L09 (6).dat"
P10="2000\Liga CHM\D3A\L08 (2).dat"
P09="2000\Liga CHM\D3A\L07 (4).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
Eqp="CHM_GRA"
Sue="130000"
LCal="627.662345"
LPJ="16"
LMin="1294"
LGol="5"
LAsi="8"
LTA="2"
LTR="0"
LMJ="0"
NoPar="18"
P01="2000\Liga CHM\D3A\L01 (3).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="586.096677"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P08="2000\Liga CHM\D3A\L06 (6).dat"
P12="2000\Liga CHM\D3A\L10 (6).dat"
P13="2000\Liga CHM\D3A\L11 (4).dat"
P17="2000\Liga CHM\D3A\L16 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="143"
Pow="C"
Age="21"
Day="99"
Rec="137"
LPD="2"
CPD="0"
[Inf]
Nac="1979"
Pos="WF"
Rol="DL"
Nom="F. Hamazasp"
