[Inf]
Nom="K. Amieva"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
LPD="0"
Rec="255"
Age="29"
Pow="C"
Fam="242"
Les="0"
Tra="2000"
Day="98"
CPD="0"
[2000]
P14="2000\Liga CHM\CUP\C3I (4).dat"
P12="2000\Liga CHM\D1A\L10 (8).dat"
P11="2000\Liga CHM\D1A\L09 (6).dat"
P10="2000\Liga CHM\CUP\C2V (25).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P07="2000\Liga CHM\D1A\L07 (2).dat"
P06="2000\Liga CHM\D1A\L06 (5).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="642"
LPJ="14"
LCal="629.868884"
Sue="212000"
Eqp="CHM_CAL"
PCal="632"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (6).dat"
CCal="646.855862"
CPJ="4"
CMin="100"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (25).dat"
P13="2000\Liga CHM\D1A\L11 (6).dat"
P15="2000\Liga CHM\D1A\L12 (8).dat"
P16="2000\Liga CHM\D1A\L15 (1).dat"
P17="2000\Liga CHM\D1A\L16 (6).dat"
P18="2000\Liga CHM\CUP\COI (6).dat"
[Lvl]
Frm="960"
Por="21"
Def="541"
Tec="765"
Ata="176"
Niv="639"
