[Lvl]
Niv="671"
Ata="29"
Tec="252"
Def="352"
Por="878"
Frm="985"
[2000]
P05="2000\Liga CHM\D2B\L10 (7).dat"
P03="2000\Liga CHM\CUP\C2V (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="556.063437"
P02="2000\Liga CHM\D2B\L06 (2).dat"
PCal="605"
Eqp="CHM_AYU"
Sue="242000"
LCal="641.223262"
LPJ="5"
LMin="229"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D2B\L01 (6).dat"
P04="2000\Liga CHM\D2B\L09 (2).dat"
P06="2000\Liga CHM\D2B\L13 (4).dat"
[Val]
CPD="0"
Rec="169"
Day="75"
Tra="2000"
Les="0"
Fam="134"
Pow="C"
Age="23"
LPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="C. Nosrati"
