[Inf]
Nom="L. Buneta"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
CPD="0"
LPD="1"
Age="21"
Pow="D"
Fam="48"
Les="0"
Tra="2000"
Day="97"
Rec="50"
[2000]
P13="2000\Liga CHM\D2B\L15 (2).dat"
P12="2000\Liga CHM\D2B\L14 (4).dat"
P11="2000\Liga CHM\D2B\L13 (8).dat"
P09="2000\Liga CHM\D2B\L09 (5).dat"
P07="2000\Liga CHM\D2B\L08 (4).dat"
P06="2000\Liga CHM\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="2"
CCal="514.155532"
P05="2000\Liga CHM\D2B\L07 (7).dat"
P04="2000\Liga CHM\D2B\L05 (3).dat"
P03="2000\Liga CHM\D2B\L04 (3).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="448"
LPJ="11"
LCal="548.478113"
Sue="60000"
Eqp="CHM_SOC"
PCal="543"
P08="2000\Liga CHM\CUP\C2V (13).dat"
P10="2000\Liga CHM\D2B\L10 (1).dat"
[Lvl]
Frm="982"
Por="40"
Def="740"
Tec="372"
Ata="181"
Niv="563"
