[Inf]
Nom="D. Boló"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Rec="346"
Day="103"
Age="28"
Pow="A"
Fam="319"
Les="0"
Tra="2000"
[2000]
P19="2000\Liga CHM\D3A\L18 (3).dat"
P17="2000\Liga CHM\D3A\L15 (4).dat"
P16="2000\Liga CHM\D3A\L14 (8).dat"
P15="2000\Liga CHM\D3A\L13 (8).dat"
P11="2000\Liga CHM\D3A\L09 (1).dat"
P10="2000\Liga CHM\D3A\L08 (8).dat"
P09="2000\Liga CHM\D3A\L07 (3).dat"
P04="2000\Liga CHM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="685.695824"
P03="2000\Liga CHM\D3A\L03 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P01="2000\Liga CHM\D3A\L01 (4).dat"
NoPar="19"
LMJ="8"
LTR="1"
LTA="1"
LAsi="1"
LGol="0"
LMin="1512"
LPJ="17"
LCal="693.716790"
Sue="430000"
Eqp="CHM_ZEK"
P05="2000\Liga CHM\D3A\L04 (5).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P07="2000\Liga CHM\D3A\L05 (7).dat"
P08="2000\Liga CHM\D3A\L06 (3).dat"
P12="2000\Liga CHM\D3A\L10 (3).dat"
P13="2000\Liga CHM\D3A\L11 (8).dat"
P14="2000\Liga CHM\D3A\L12 (2).dat"
P18="2000\Liga CHM\D3A\L16 (3).dat"
[Lvl]
Frm="951"
Por="27"
Def="915"
Tec="440"
Ata="227"
Niv="720"
