[Inf]
Nom="M. Baldoyra"
Rol="DL"
Pos="CF"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Age="22"
Pow="B"
Fam="727"
Les="0"
Tra="2000"
Day="49"
Rec="646"
[2000]
P10="2000\Liga CHM\CUP\C2V (4).dat"
P08="2000\Liga CHM\CUP\C2I (4).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="1"
CGol="3"
CMin="180"
CPJ="2"
CCal="780.131664"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="1"
LAsi="7"
LGol="6"
LMin="720"
LPJ="8"
LCal="759.117228"
Sue="699000"
Eqp="CHM_FAL"
PCal="763"
P03="2000\Liga CHM\D1A\L03 (4).dat"
P07="2000\Liga CHM\D1A\L07 (4).dat"
P09="2000\Liga CHM\D1A\L08 (2).dat"
[Lvl]
Frm="927"
Por="14"
Def="87"
Tec="522"
Ata="1014"
Niv="770"
