[Lvl]
Niv="624"
Ata="126"
Tec="387"
Def="817"
Por="3"
Frm="934"
[2000]
P14="2000\Liga CHM\D3B\L11 (5).dat"
P13="2000\Liga CHM\D3B\L10 (1).dat"
P10="2000\Liga CHM\D3B\L08 (4).dat"
P09="2000\Liga CHM\CUP\C2I (8).dat"
P08="2000\Liga CHM\D3B\L07 (7).dat"
P04="2000\Liga CHM\CUP\C1I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="581.485397"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P01="2000\Liga CHM\D3B\L01 (8).dat"
NoPar="14"
LMJ="0"
LTR="1"
LTA="2"
LAsi="0"
LGol="0"
LMin="823"
LPJ="10"
LCal="598.936516"
PCal="0"
Eqp="CHM_KIL"
Sue="137000"
P05="2000\Liga CHM\D3B\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (12).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P11="2000\Liga CHM\CUP\C2V (8).dat"
P12="2000\Liga CHM\D3B\L09 (5).dat"
[Val]
CPD="0"
LPD="2"
Rec="125"
Day="61"
Tra="2000"
Les="0"
Fam="134"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="CB"
Rol="DF"
Nom="R. Colombres"
