[Inf]
Nom="L. Lý"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="1"
Rec="131"
Day="83"
Age="24"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga CHM\D3A\L11 (4).dat"
P11="2000\Liga CHM\D3A\L10 (6).dat"
P08="2000\Liga CHM\D3A\L06 (6).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P04="2000\Liga CHM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="587.561778"
P03="2000\Liga CHM\D3A\L03 (4).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P01="2000\Liga CHM\D3A\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="7"
LAsi="0"
LGol="1"
LMin="1080"
LPJ="12"
LCal="620.264537"
Sue="162000"
Eqp="CHM_GRA"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P09="2000\Liga CHM\D3A\L08 (2).dat"
P10="2000\Liga CHM\D3A\L09 (6).dat"
P13="2000\Liga CHM\D3A\L14 (3).dat"
P14="2000\Liga CHM\D3A\L15 (2).dat"
[Lvl]
Frm="975"
Por="23"
Def="700"
Tec="415"
Ata="277"
Niv="638"
