[Inf]
Nom="F. Banda"
Rol="DF"
Pos="CB"
Nac="1981"
[Val]
CPD="0"
Age="19"
Pow="B"
Fam="83"
Les="0"
Tra="2000"
Day="45"
Rec="84"
LPD="0"
[2000]
P07="2000\Liga CHM\CUP\C2I (9).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="30"
CPJ="1"
CCal="582.222461"
P06="2000\Liga CHM\D2A\L07 (5).dat"
P05="2000\Liga CHM\D2A\L05 (3).dat"
P04="2000\Liga CHM\D2A\L04 (4).dat"
Sue="101000"
Eqp="CHM_MET"
PCal="0"
LCal="578.059337"
LPJ="6"
LMin="146"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D2A\L01 (6).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P03="2000\Liga CHM\D2A\L03 (7).dat"
[Lvl]
Frm="963"
Por="4"
Def="810"
Tec="369"
Ata="182"
Niv="600"
