[Inf]
Nom="M. Azpitarte"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Age="24"
Pow="C"
Fam="206"
Les="0"
Tra="2000"
Day="49"
Rec="196"
[2000]
P08="2000\Liga CHM\CUP\C2V (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="52"
CPJ="1"
CCal="668.017300"
P07="2000\Liga CHM\D2A\L08 (6).dat"
P03="2000\Liga CHM\D2A\L03 (3).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P01="2000\Liga CHM\D2A\L01 (5).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="400"
LPJ="7"
LCal="625.762701"
Sue="164000"
Eqp="CHM_ANG"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (5).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P06="2000\Liga CHM\D2A\L06 (6).dat"
[Lvl]
Frm="990"
Por="36"
Def="700"
Tec="431"
Ata="267"
Niv="638"
