[Inf]
Nom="A. Jeleń"
Rol="DF"
Pos="CB"
Nac="1979"
[Val]
LPD="0"
Rec="47"
Age="21"
Pow="E"
Fam="42"
Les="0"
Tra="2000"
Day="57"
[2000]
P09="2000\Liga CHM\D3A\L10 (4).dat"
P05="2000\Liga CHM\D3A\L06 (1).dat"
P04="2000\Liga CHM\D3A\L05 (1).dat"
P01="2000\Liga CHM\D3A\L01 (1).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="169"
LPJ="9"
LCal="565.382566"
Sue="86000"
Eqp="CHM_A20"
PCal="0"
P02="2000\Liga CHM\D3A\L03 (6).dat"
P03="2000\Liga CHM\D3A\L04 (4).dat"
P06="2000\Liga CHM\D3A\L07 (8).dat"
P07="2000\Liga CHM\D3A\L08 (2).dat"
P08="2000\Liga CHM\D3A\L09 (1).dat"
[Lvl]
Frm="982"
Por="11"
Def="812"
Tec="313"
Ata="146"
Niv="588"
