[Lvl]
Niv="686"
Ata="312"
Tec="367"
Def="773"
Por="30"
Frm="943"
[2000]
P09="2000\Liga CHM\CUP\C2I (27).dat"
P08="2000\Liga CHM\D3A\L07 (1).dat"
P04="2000\Liga CHM\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="270"
CPJ="3"
CCal="665.305856"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P01="2000\Liga CHM\D3A\L01 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="1"
LMin="540"
LPJ="6"
LCal="667.358425"
PCal="0"
Eqp="CHM_B-P"
Sue="292000"
P05="2000\Liga CHM\CUP\C1V (7).dat"
P06="2000\Liga CHM\D3A\L05 (2).dat"
P07="2000\Liga CHM\D3A\L06 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="325"
Day="45"
Tra="2000"
Les="0"
Fam="327"
Pow="B"
Age="29"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="F. Castagnino"
