[Inf]
Nom="D. Salaberry"
Rol="DL"
Pos="WF"
Nac="1972"
[Val]
CPD="1"
LPD="2"
Rec="197"
Age="28"
Pow="B"
Fam="202"
Les="0"
Tra="2000"
Day="101"
[2000]
P15="2000\Liga CHM\CUP\COV (6).dat"
P14="2000\Liga CHM\D1A\L17 (7).dat"
P10="2000\Liga CHM\D1A\L13 (5).dat"
P08="2000\Liga CHM\D1A\L11 (6).dat"
P05="2000\Liga CHM\CUP\C2I (25).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="2"
CMin="93"
CPJ="2"
CCal="663.708444"
P02="2000\Liga CHM\D1A\L05 (6).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="1"
LMin="504"
LPJ="13"
LCal="630.846008"
Sue="185000"
Eqp="CHM_CAL"
PCal="636"
P03="2000\Liga CHM\D1A\L06 (5).dat"
P04="2000\Liga CHM\D1A\L07 (2).dat"
P06="2000\Liga CHM\D1A\L09 (6).dat"
P07="2000\Liga CHM\D1A\L10 (8).dat"
P09="2000\Liga CHM\D1A\L12 (8).dat"
P11="2000\Liga CHM\D1A\L14 (4).dat"
P12="2000\Liga CHM\D1A\L15 (1).dat"
P13="2000\Liga CHM\D1A\L16 (6).dat"
[Lvl]
Frm="989"
Por="33"
Def="286"
Tec="343"
Ata="737"
Niv="634"
