[Lvl]
Niv="607"
Ata="740"
Tec="438"
Def="174"
Por="11"
Frm="983"
[2000]
P08="2000\Liga CHM\D3B\L13 (7).dat"
P06="2000\Liga CHM\D3B\L09 (4).dat"
P05="2000\Liga CHM\D3B\L08 (6).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P01="2000\Liga CHM\D3B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="265"
LPJ="7"
LCal="601.191690"
PCal="0"
Eqp="CHM_EAG"
Sue="110000"
CCal="594.020788"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (13).dat"
P04="2000\Liga CHM\D3B\L05 (5).dat"
P07="2000\Liga CHM\D3B\L10 (6).dat"
[Val]
LPD="2"
Rec="113"
Day="71"
Tra="2000"
Les="0"
Fam="90"
Pow="A"
Age="32"
CPD="0"
[Inf]
Nac="1968"
Pos="CF"
Rol="DL"
Nom="J. Louie"
