[Lvl]
Niv="595"
Ata="357"
Tec="648"
Def="270"
Por="13"
Frm="975"
[2000]
P13="2000\Liga CHM\D2B\L12 (5).dat"
P12="2000\Liga CHM\D2B\L11 (5).dat"
P11="2000\Liga CHM\D2B\L10 (1).dat"
P10="2000\Liga CHM\CUP\C2V (13).dat"
P06="2000\Liga CHM\D2B\L06 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P04="2000\Liga CHM\D2B\L04 (3).dat"
PCal="557"
Eqp="CHM_SOC"
Sue="94000"
LCal="555.169597"
LPJ="11"
LMin="801"
LGol="1"
LAsi="1"
LTA="5"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D2B\L01 (8).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P03="2000\Liga CHM\D2B\L03 (2).dat"
P07="2000\Liga CHM\D2B\L07 (7).dat"
CCal="536.153958"
CPJ="2"
CMin="91"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (13).dat"
P09="2000\Liga CHM\D2B\L08 (4).dat"
[Val]
Rec="94"
Day="65"
Tra="2000"
Les="0"
Fam="105"
Pow="C"
Age="29"
LPD="3"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="F. Aramaki"
