[Inf]
Nom="S. Burns"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
CPD="0"
Age="26"
Pow="C"
Fam="221"
Les="0"
Tra="2000"
Day="45"
Rec="256"
LPD="0"
[2000]
P03="2000\Liga CHM\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="635.811514"
P02="2000\Liga CHM\D1A\L06 (7).dat"
Sue="195000"
Eqp="CHM_BON"
PCal="676"
LCal="675.602529"
LPJ="2"
LMin="44"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CHM\D1A\L03 (5).dat"
[Lvl]
Frm="984"
Por="7"
Def="183"
Tec="513"
Ata="743"
Niv="652"
