[Lvl]
Niv="602"
Ata="108"
Tec="448"
Def="748"
Por="22"
Frm="973"
[2000]
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="607.593841"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="461"
LPJ="6"
LCal="586.679763"
PCal="0"
Eqp="CHM_WOR"
Sue="103000"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="103"
Day="41"
Tra="2000"
Les="0"
Fam="103"
Pow="D"
Age="26"
[Inf]
Nac="1974"
Pos="CB"
Rol="DF"
Nom="L. Dugarry"
