[Inf]
Nom="N. Jaquinet"
Rol="MC"
Pos="WM"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="B"
Fam="30"
Les="0"
Tra="2000"
Day="71"
Rec="23"
CPD="1"
[2000]
P07="2000\Liga CHM\D2B\L13 (8).dat"
P03="2000\Liga CHM\D2B\L09 (5).dat"
P01="2000\Liga CHM\D2B\L08 (4).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="0"
LMin="245"
LPJ="6"
LCal="562.118171"
Sue="45000"
Eqp="CHM_SOC"
PCal="507"
CCal="499.881930"
CPJ="1"
CMin="27"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C2V (13).dat"
P04="2000\Liga CHM\D2B\L10 (1).dat"
P05="2000\Liga CHM\D2B\L11 (5).dat"
P06="2000\Liga CHM\D2B\L12 (5).dat"
[Lvl]
Frm="963"
Por="45"
Def="285"
Tec="658"
Ata="304"
Niv="543"
