[Lvl]
Niv="579"
Ata="428"
Tec="744"
Def="128"
Por="4"
Frm="972"
[2000]
P06="2000\Liga CHM\D2B\L17 (8).dat"
P03="2000\Liga CHM\D2B\L08 (5).dat"
P02="2000\Liga CHM\D2B\L06 (4).dat"
PCal="555"
Eqp="CHM_H-A"
Sue="75000"
LCal="568.371737"
LPJ="6"
LMin="244"
LGol="0"
LAsi="3"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D2B\L03 (1).dat"
P04="2000\Liga CHM\D2B\L13 (6).dat"
P05="2000\Liga CHM\D2B\L14 (5).dat"
[Val]
Rec="47"
Day="99"
Tra="2000"
Les="0"
Fam="45"
Pow="D"
Age="21"
LPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="C. Carril"
