[Inf]
Nom="F. Le Roy"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="41"
Les="0"
Tra="2000"
Day="65"
Rec="47"
LPD="0"
[2000]
P08="2000\Liga CHM\D3B\L12 (5).dat"
P07="2000\Liga CHM\D3B\L11 (7).dat"
P06="2000\Liga CHM\D3B\L10 (8).dat"
P04="2000\Liga CHM\D3B\L07 (6).dat"
Sue="64000"
Eqp="CHM_WOR"
PCal="0"
LCal="548.776435"
LPJ="8"
LMin="114"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L04 (2).dat"
P03="2000\Liga CHM\D3B\L06 (3).dat"
P05="2000\Liga CHM\D3B\L09 (4).dat"
[Lvl]
Frm="986"
Por="40"
Def="172"
Tec="465"
Ata="617"
Niv="566"
