[Inf]
Nom="F. Biroulet"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
LPD="1"
Rec="424"
Age="28"
Pow="B"
Fam="443"
Les="0"
Tra="2000"
Day="63"
CPD="0"
[2000]
P13="2000\Liga CHM\CUP\C3I (11).dat"
P12="2000\Liga CHM\D2A\L11 (3).dat"
P11="2000\Liga CHM\D2A\L10 (7).dat"
P09="2000\Liga CHM\D2A\L08 (1).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="667.133960"
Sue="352000"
Eqp="CHM_AGH"
PCal="670"
P04="2000\Liga CHM\D2A\L04 (1).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P07="2000\Liga CHM\D2A\L07 (6).dat"
CCal="679.201321"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (17).dat"
P10="2000\Liga CHM\CUP\C2V (17).dat"
[Lvl]
Frm="935"
Por="16"
Def="757"
Tec="485"
Ata="271"
Niv="702"
