[Lvl]
Niv="605"
Ata="673"
Tec="366"
Def="282"
Por="37"
Frm="950"
[2000]
Eqp="CHM_ZEK"
Sue="107000"
LCal="578.628014"
LPJ="3"
LMin="267"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="612.299069"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="94"
Pow="D"
Age="25"
Day="27"
Rec="94"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="J.J. Arbildi"
