[Lvl]
Niv="705"
Ata="4"
Tec="254"
Def="356"
Por="916"
Frm="969"
[2000]
P19="2000\Liga CHM\D2B\L18 (3).dat"
P18="2000\Liga CHM\D2B\L17 (1).dat"
P16="2000\Liga CHM\D2B\L15 (4).dat"
P15="2000\Liga CHM\D2B\L14 (8).dat"
P14="2000\Liga CHM\D2B\L13 (8).dat"
P10="2000\Liga CHM\D2B\L09 (1).dat"
P09="2000\Liga CHM\CUP\C2V (29).dat"
P08="2000\Liga CHM\D2B\L08 (8).dat"
P07="2000\Liga CHM\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="646.130205"
P06="2000\Liga CHM\D2B\L07 (3).dat"
P02="2000\Liga CHM\D2B\L03 (4).dat"
P01="2000\Liga CHM\D2B\L01 (4).dat"
NoPar="19"
LMJ="0"
LTR="1"
LTA="4"
LAsi="0"
LGol="0"
LMin="1492"
LPJ="17"
LCal="670.636289"
PCal="0"
Eqp="CHM_C15"
Sue="360000"
P03="2000\Liga CHM\D2B\L04 (5).dat"
P04="2000\Liga CHM\D2B\L05 (7).dat"
P05="2000\Liga CHM\D2B\L06 (3).dat"
P11="2000\Liga CHM\D2B\L10 (3).dat"
P12="2000\Liga CHM\D2B\L11 (8).dat"
P13="2000\Liga CHM\D2B\L12 (2).dat"
P17="2000\Liga CHM\D2B\L16 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="356"
Day="103"
Tra="2000"
Les="0"
Fam="371"
Pow="A"
Age="29"
[Inf]
Nac="1971"
Pos="GK"
Rol="PT"
Nom="O. Workman"
