[Inf]
Nom="F. Asante"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Rec="223"
Age="23"
Pow="B"
Fam="218"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CHM\CUP\C1I (5).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="167"
CPJ="2"
CCal="613.398034"
P03="2000\Liga CHM\D3A\L03 (6).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P01="2000\Liga CHM\D3A\L01 (1).dat"
NoPar="7"
LMJ="1"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="450"
LPJ="5"
LCal="658.634358"
Sue="257000"
Eqp="CHM_A20"
PCal="0"
P05="2000\Liga CHM\D3A\L04 (4).dat"
P06="2000\Liga CHM\CUP\C1V (5).dat"
P07="2000\Liga CHM\D3A\L06 (1).dat"
[Lvl]
Frm="978"
Por="50"
Def="302"
Tec="784"
Ata="384"
Niv="675"
