[Inf]
Nom="N. Yonemoto"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Age="29"
Pow="C"
Fam="403"
Les="0"
Tra="2000"
Day="63"
Rec="384"
[2000]
P12="2000\Liga CHM\CUP\C3I (8).dat"
P11="2000\Liga CHM\D2B\L11 (1).dat"
P09="2000\Liga CHM\D2B\L09 (8).dat"
P08="2000\Liga CHM\CUP\C2V (16).dat"
P06="2000\Liga CHM\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="270"
CPJ="3"
CCal="699.673218"
P05="2000\Liga CHM\D2B\L07 (4).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="1"
LTA="4"
LAsi="3"
LGol="0"
LMin="790"
LPJ="9"
LCal="648.551964"
Sue="321000"
Eqp="CHM_H-A"
PCal="672"
P03="2000\Liga CHM\D2B\L04 (1).dat"
P04="2000\Liga CHM\D2B\L05 (6).dat"
P07="2000\Liga CHM\D2B\L08 (5).dat"
P10="2000\Liga CHM\D2B\L10 (5).dat"
[Lvl]
Frm="948"
Por="22"
Def="489"
Tec="884"
Ata="143"
Niv="694"
