[Inf]
Nom="I. Duquesne"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="0"
Rec="47"
Age="20"
Pow="B"
Fam="47"
Les="0"
Tra="2000"
Day="97"
LPD="3"
[2000]
P11="2000\Liga CHM\D2A\L16 (8).dat"
P05="2000\Liga CHM\D2A\L08 (5).dat"
P04="2000\Liga CHM\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="584.480175"
P03="2000\Liga CHM\D2A\L07 (8).dat"
Sue="54000"
Eqp="CHM_C-W"
PCal="570"
LCal="569.575138"
LPJ="10"
LMin="466"
LGol="0"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D2A\L05 (7).dat"
P02="2000\Liga CHM\D2A\L06 (7).dat"
P06="2000\Liga CHM\D2A\L10 (1).dat"
P07="2000\Liga CHM\D2A\L11 (3).dat"
P08="2000\Liga CHM\D2A\L13 (3).dat"
P09="2000\Liga CHM\D2A\L14 (2).dat"
P10="2000\Liga CHM\D2A\L15 (7).dat"
[Lvl]
Frm="970"
Por="24"
Def="263"
Tec="633"
Ata="364"
Niv="556"
