[Lvl]
Niv="622"
Ata="268"
Tec="346"
Def="720"
Por="28"
Frm="977"
[2000]
P13="2000\Liga CHM\D1A\L12 (1).dat"
P12="2000\Liga CHM\D1A\L11 (5).dat"
P11="2000\Liga CHM\D1A\L10 (7).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
PCal="583"
Eqp="CHM_CHG"
Sue="156000"
LCal="582.736101"
LPJ="11"
LMin="835"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D1A\L01 (4).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P07="2000\Liga CHM\D1A\L07 (2).dat"
CCal="583.465166"
CPJ="2"
CMin="59"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (19).dat"
P09="2000\Liga CHM\D1A\L08 (3).dat"
P10="2000\Liga CHM\CUP\C2V (19).dat"
[Val]
Rec="238"
Day="65"
Tra="2000"
Les="0"
Fam="257"
Pow="D"
Age="31"
LPD="0"
CPD="0"
[Inf]
Nac="1969"
Pos="WB"
Rol="DF"
Nom="V. Henry"
