[Lvl]
Niv="593"
Ata="162"
Tec="295"
Def="811"
Por="35"
Frm="958"
[2000]
P15="2000\Liga CHM\D3B\L14 (2).dat"
P14="2000\Liga CHM\D3B\L13 (6).dat"
P10="2000\Liga CHM\D3B\L09 (4).dat"
P09="2000\Liga CHM\D3B\L08 (7).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="97"
CPJ="2"
CCal="569.310496"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="1016"
LPJ="13"
LCal="566.134045"
PCal="0"
Eqp="CHM_WOR"
Sue="91000"
P05="2000\Liga CHM\D3B\L04 (2).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (3).dat"
P11="2000\Liga CHM\D3B\L10 (8).dat"
P12="2000\Liga CHM\D3B\L11 (7).dat"
P13="2000\Liga CHM\D3B\L12 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="85"
Day="75"
Tra="2000"
Les="0"
Fam="92"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="H. Gorch"
