[Inf]
Nom="D. Verdaguer"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="1"
Rec="95"
Age="25"
Pow="D"
Fam="99"
Les="0"
Tra="2000"
Day="71"
CPD="2"
[2000]
P17="2000\Liga CHM\D2A\L13 (4).dat"
P15="2000\Liga CHM\D2A\L12 (3).dat"
P14="2000\Liga CHM\CUP\C3I (11).dat"
P13="2000\Liga CHM\D2A\L11 (3).dat"
P12="2000\Liga CHM\D2A\L10 (7).dat"
P09="2000\Liga CHM\D2A\L08 (1).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="674"
LPJ="13"
LCal="548.613926"
Sue="65000"
Eqp="CHM_AGH"
PCal="566"
P04="2000\Liga CHM\D2A\L04 (1).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P07="2000\Liga CHM\D2A\L07 (6).dat"
CCal="588.943508"
CPJ="4"
CMin="273"
CGol="0"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (17).dat"
P10="2000\Liga CHM\CUP\C2V (17).dat"
P11="2000\Liga CHM\D2A\L09 (2).dat"
P16="2000\Liga CHM\CUP\C3V (11).dat"
[Lvl]
Frm="964"
Por="26"
Def="279"
Tec="606"
Ata="376"
Niv="568"
