[Inf]
Nom="J.T. Brián"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
CPD="0"
LPD="1"
Age="28"
Pow="B"
Fam="449"
Les="0"
Tra="2000"
Day="49"
Rec="395"
[2000]
P10="2000\Liga CHM\CUP\C2V (16).dat"
P08="2000\Liga CHM\CUP\C2I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="2"
CMin="180"
CPJ="2"
CCal="715.949597"
P07="2000\Liga CHM\D2B\L07 (4).dat"
P03="2000\Liga CHM\D2B\L03 (1).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (1).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="1"
LAsi="4"
LGol="8"
LMin="720"
LPJ="8"
LCal="707.146704"
Sue="376000"
Eqp="CHM_H-A"
PCal="711"
P04="2000\Liga CHM\D2B\L04 (1).dat"
P05="2000\Liga CHM\D2B\L05 (6).dat"
P06="2000\Liga CHM\D2B\L06 (4).dat"
P09="2000\Liga CHM\D2B\L08 (5).dat"
[Lvl]
Frm="928"
Por="6"
Def="225"
Tec="550"
Ata="863"
Niv="708"
