[Lvl]
Niv="688"
Ata="172"
Tec="468"
Def="881"
Por="3"
Frm="948"
[2000]
P14="2000\Liga CHM\D3A\L13 (7).dat"
P10="2000\Liga CHM\D3A\L09 (8).dat"
P09="2000\Liga CHM\D3A\L08 (3).dat"
P08="2000\Liga CHM\D3A\L07 (2).dat"
P04="2000\Liga CHM\CUP\C1I (15).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="73"
CPJ="1"
CCal="618.974497"
P03="2000\Liga CHM\D3A\L03 (5).dat"
P02="2000\Liga CHM\D3A\L02 (5).dat"
P01="2000\Liga CHM\D3A\L01 (4).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="655.144520"
PCal="0"
Eqp="CHM_VAL"
Sue="296000"
P05="2000\Liga CHM\D3A\L04 (6).dat"
P06="2000\Liga CHM\D3A\L05 (8).dat"
P07="2000\Liga CHM\D3A\L06 (8).dat"
P11="2000\Liga CHM\D3A\L10 (7).dat"
P12="2000\Liga CHM\D3A\L11 (5).dat"
P13="2000\Liga CHM\D3A\L12 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="186"
Day="71"
Tra="2000"
Les="0"
Fam="189"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="A. Amerise"
