[Lvl]
Niv="685"
Ata="469"
Tec="726"
Def="321"
Por="15"
Frm="920"
[2000]
P10="2000\Liga CHM\CUP\C2V (30).dat"
P09="2000\Liga CHM\D1A\L08 (5).dat"
P08="2000\Liga CHM\CUP\C2I (30).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="673.631348"
P06="2000\Liga CHM\D1A\L06 (7).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P02="2000\Liga CHM\D1A\L02 (7).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="720"
LPJ="8"
LCal="691.353427"
PCal="693"
Eqp="CHM_BON"
Sue="289000"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P05="2000\Liga CHM\D1A\L05 (7).dat"
P07="2000\Liga CHM\D1A\L07 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="398"
Day="49"
Tra="2000"
Les="0"
Fam="450"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="C. Civit"
