[Inf]
Nom="L. Spence"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Age="25"
Pow="C"
Fam="348"
Les="0"
Tra="2000"
Day="83"
Rec="351"
[2000]
P14="2000\Liga CHM\D1A\L14 (6).dat"
P10="2000\Liga CHM\D1A\L09 (8).dat"
P09="2000\Liga CHM\CUP\C2V (19).dat"
P08="2000\Liga CHM\D1A\L08 (3).dat"
P07="2000\Liga CHM\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="618.734654"
P06="2000\Liga CHM\D1A\L07 (2).dat"
P05="2000\Liga CHM\D1A\L06 (8).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P01="2000\Liga CHM\D1A\L01 (4).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="1"
LMin="1170"
LPJ="13"
LCal="624.981660"
Sue="276000"
Eqp="CHM_CHG"
PCal="623"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P11="2000\Liga CHM\D1A\L10 (7).dat"
P12="2000\Liga CHM\D1A\L11 (5).dat"
P13="2000\Liga CHM\D1A\L12 (1).dat"
P15="2000\Liga CHM\D1A\L15 (3).dat"
[Lvl]
Frm="962"
Por="4"
Def="708"
Tec="459"
Ata="340"
Niv="680"
