[Inf]
Nom="R. Michitsch"
Rol="DF"
Pos="CB"
Nac="1982"
[Val]
CPD="1"
LPD="0"
Age="18"
Pow="C"
Fam="11"
Les="0"
Tra="2000"
Day="75"
Rec="12"
[2000]
P02="2000\Liga CHM\CUP\C1V (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="88"
CPJ="1"
CCal="514.060550"
P01="2000\Liga CHM\D3B\L02 (5).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="65"
LPJ="2"
LCal="524.377199"
Sue="33000"
Eqp="CHM_WOR"
PCal="0"
P03="2000\Liga CHM\D3B\L12 (5).dat"
[Lvl]
Frm="979"
Por="40"
Def="696"
Tec="344"
Ata="153"
Niv="523"
