[Lvl]
Niv="652"
Ata="20"
Tec="331"
Def="300"
Por="812"
Frm="987"
[2000]
P08="2000\Liga CHM\D2A\L12 (4).dat"
P07="2000\Liga CHM\D2A\L11 (4).dat"
P06="2000\Liga CHM\D2A\L10 (3).dat"
PCal="0"
Eqp="CHM_MET"
Sue="195000"
LCal="630.538260"
LPJ="8"
LMin="447"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2A\L02 (4).dat"
P02="2000\Liga CHM\D2A\L04 (4).dat"
P03="2000\Liga CHM\D2A\L05 (3).dat"
P04="2000\Liga CHM\D2A\L06 (5).dat"
P05="2000\Liga CHM\D2A\L09 (3).dat"
[Val]
Rec="197"
Day="65"
Tra="2000"
Les="0"
Fam="187"
Pow="B"
Age="30"
LPD="0"
[Inf]
Nac="1970"
Pos="GK"
Rol="PT"
Nom="C. Morula"
