[Lvl]
Niv="614"
Ata="185"
Tec="751"
Def="490"
Por="11"
Frm="959"
[2000]
P10="2000\Liga CHM\D1A\L09 (8).dat"
P09="2000\Liga CHM\CUP\C2V (19).dat"
P08="2000\Liga CHM\D1A\L08 (3).dat"
P07="2000\Liga CHM\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="158"
CPJ="2"
CCal="587.169846"
P06="2000\Liga CHM\D1A\L07 (2).dat"
P05="2000\Liga CHM\D1A\L06 (8).dat"
P04="2000\Liga CHM\D1A\L05 (8).dat"
P03="2000\Liga CHM\D1A\L04 (6).dat"
PCal="578"
Eqp="CHM_CHG"
Sue="88000"
LCal="575.350473"
LPJ="10"
LMin="484"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D1A\L02 (5).dat"
P02="2000\Liga CHM\D1A\L03 (5).dat"
P11="2000\Liga CHM\D1A\L10 (7).dat"
P12="2000\Liga CHM\D1A\L11 (5).dat"
[Val]
CPD="0"
Rec="88"
Day="61"
Tra="2000"
Les="0"
Fam="105"
Pow="A"
Age="19"
LPD="1"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="C. Daruich"
