[Inf]
Nom="W. Márquez"
Rol="DL"
Pos="CF"
Nac="1976"
[Val]
LPD="0"
Rec="210"
Day="57"
Age="24"
Pow="C"
Fam="218"
Les="0"
Tra="2000"
CPD="1"
[2000]
P13="2000\Liga CHM\D3A\L10 (6).dat"
P11="2000\Liga CHM\CUP\C2V (12).dat"
P10="2000\Liga CHM\D3A\L08 (6).dat"
P09="2000\Liga CHM\CUP\C2I (12).dat"
P08="2000\Liga CHM\D3A\L07 (1).dat"
P04="2000\Liga CHM\D3A\L04 (8).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="5"
LMin="900"
LPJ="10"
LCal="631.873484"
Sue="223000"
Eqp="CHM_TOP"
CCal="664.405846"
CPJ="3"
CMin="270"
CGol="5"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C1V (11).dat"
P06="2000\Liga CHM\D3A\L05 (5).dat"
P07="2000\Liga CHM\D3A\L06 (1).dat"
PCal="641"
P12="2000\Liga CHM\D3A\L09 (4).dat"
[Lvl]
Frm="945"
Por="30"
Def="93"
Tec="407"
Ata="881"
Niv="664"
