[Lvl]
Niv="562"
Ata="736"
Tec="441"
Def="110"
Por="37"
Frm="982"
[2000]
P04="2000\Liga CHM\D2A\L15 (7).dat"
P02="2000\Liga CHM\D2A\L09 (4).dat"
P01="2000\Liga CHM\D2A\L03 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="169"
LPJ="5"
LCal="578.306307"
PCal="544"
Eqp="CHM_C-M"
Sue="59000"
P03="2000\Liga CHM\D2A\L13 (7).dat"
P05="2000\Liga CHM\D2A\L16 (7).dat"
[Val]
LPD="0"
Rec="45"
Day="103"
Tra="2000"
Les="0"
Fam="38"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="E. Cabellos"
