[Lvl]
Niv="706"
Ata="192"
Tec="925"
Def="442"
Por="2"
Frm="955"
[2000]
P20="2000\Liga CHM\D3A\L14 (7).dat"
P19="2000\Liga CHM\D3A\L13 (7).dat"
P18="2000\Liga CHM\CUP\C3V (7).dat"
P13="2000\Liga CHM\D3A\L09 (4).dat"
P12="2000\Liga CHM\CUP\C2V (12).dat"
P11="2000\Liga CHM\D3A\L08 (6).dat"
P10="2000\Liga CHM\CUP\C2I (12).dat"
P09="2000\Liga CHM\D3A\L07 (1).dat"
P05="2000\Liga CHM\D3A\L04 (8).dat"
Eqp="CHM_TOP"
Sue="364000"
LCal="665.947760"
LPJ="14"
LMin="1260"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="20"
P01="2000\Liga CHM\D3A\L01 (8).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
CCal="668.377068"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P07="2000\Liga CHM\D3A\L05 (5).dat"
P08="2000\Liga CHM\D3A\L06 (1).dat"
PCal="667"
P14="2000\Liga CHM\D3A\L10 (6).dat"
P15="2000\Liga CHM\D3A\L11 (8).dat"
P16="2000\Liga CHM\CUP\C3I (7).dat"
P17="2000\Liga CHM\D3A\L12 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="315"
Pow="B"
Age="25"
Day="75"
Rec="301"
LPD="2"
CPD="2"
[Inf]
Nac="1975"
Pos="DM"
Rol="MC"
Nom="G. Eijo"
