[Inf]
Nom="R. Zavalía"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="0"
LPD="0"
Age="23"
Pow="C"
Fam="308"
Les="0"
Tra="2000"
Day="83"
Rec="308"
[2000]
P15="2000\Liga CHM\D1A\L14 (6).dat"
P14="2000\Liga CHM\D1A\L13 (7).dat"
P11="2000\Liga CHM\D1A\L09 (8).dat"
P10="2000\Liga CHM\CUP\C2V (19).dat"
P09="2000\Liga CHM\D1A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="634.635543"
P07="2000\Liga CHM\D1A\L07 (2).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P01="2000\Liga CHM\D1A\L01 (4).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1260"
LPJ="14"
LCal="633.137316"
Sue="233000"
Eqp="CHM_CHG"
PCal="633"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P12="2000\Liga CHM\D1A\L11 (5).dat"
P13="2000\Liga CHM\D1A\L12 (1).dat"
P16="2000\Liga CHM\D1A\L15 (3).dat"
[Lvl]
Frm="971"
Por="36"
Def="678"
Tec="524"
Ata="312"
Niv="669"
