[Lvl]
Niv="570"
Ata="681"
Tec="493"
Def="98"
Por="26"
Frm="982"
[2000]
P15="2000\Liga CHM\D2A\L17 (7).dat"
P13="2000\Liga CHM\D2A\L15 (4).dat"
P12="2000\Liga CHM\D2A\L14 (1).dat"
P10="2000\Liga CHM\D2A\L12 (3).dat"
P09="2000\Liga CHM\CUP\C3I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="62"
CPJ="3"
CCal="575.014366"
P07="2000\Liga CHM\D2A\L09 (2).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P04="2000\Liga CHM\D2A\L04 (1).dat"
PCal="559"
Eqp="CHM_AGH"
Sue="66000"
LCal="556.186531"
LPJ="13"
LMin="350"
LGol="2"
LAsi="1"
LTA="1"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2A\L01 (6).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P06="2000\Liga CHM\D2A\L07 (6).dat"
P08="2000\Liga CHM\D2A\L10 (7).dat"
P11="2000\Liga CHM\CUP\C3V (11).dat"
P14="2000\Liga CHM\CUP\COI (8).dat"
P16="2000\Liga CHM\D2A\L18 (4).dat"
[Val]
CPD="0"
Day="106"
Tra="2000"
Les="1"
Fam="65"
Pow="D"
Age="25"
Rec="67"
LPD="1"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="T. Aragonés"
