[Lvl]
Niv="609"
Ata="430"
Tec="786"
Def="150"
Por="4"
Frm="963"
[2000]
P13="2000\Liga CHM\D3A\L12 (1).dat"
P12="2000\Liga CHM\D3A\L10 (4).dat"
P08="2000\Liga CHM\D3A\L06 (1).dat"
P07="2000\Liga CHM\D3A\L05 (1).dat"
P06="2000\Liga CHM\CUP\C1V (5).dat"
P05="2000\Liga CHM\D3A\L04 (4).dat"
PCal="0"
Eqp="CHM_A20"
Sue="113000"
LCal="596.986525"
LPJ="11"
LMin="761"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P03="2000\Liga CHM\D3A\L03 (6).dat"
CCal="575.730188"
CPJ="2"
CMin="128"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (5).dat"
P09="2000\Liga CHM\D3A\L07 (8).dat"
P10="2000\Liga CHM\D3A\L08 (2).dat"
P11="2000\Liga CHM\D3A\L09 (1).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="106"
Pow="C"
Age="21"
Rec="96"
LPD="0"
CPD="0"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="M. Moja"
