[Inf]
Nom="J. Bridge"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="193"
Les="0"
Tra="2000"
Day="57"
Rec="193"
LPD="2"
CPD="0"
[2000]
P11="2000\Liga CHM\D3A\L10 (4).dat"
P08="2000\Liga CHM\D3A\L06 (1).dat"
P07="2000\Liga CHM\D3A\L05 (1).dat"
P06="2000\Liga CHM\CUP\C1V (5).dat"
P05="2000\Liga CHM\D3A\L04 (4).dat"
Sue="202000"
Eqp="CHM_A20"
PCal="0"
LCal="626.103458"
LPJ="9"
LMin="796"
LGol="6"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P03="2000\Liga CHM\D3A\L03 (6).dat"
CCal="604.501636"
CPJ="2"
CMin="164"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (5).dat"
P09="2000\Liga CHM\D3A\L07 (8).dat"
P10="2000\Liga CHM\D3A\L09 (1).dat"
[Lvl]
Frm="965"
Por="17"
Def="134"
Tec="462"
Ata="829"
Niv="655"
