[Inf]
Nom="T. Möller"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
LPD="1"
Rec="118"
Age="25"
Pow="D"
Fam="134"
Les="0"
Tra="2000"
Day="61"
CPD="1"
[2000]
P11="2000\Liga CHM\D3A\L11 (7).dat"
P10="2000\Liga CHM\D3A\L10 (4).dat"
P06="2000\Liga CHM\D3A\L06 (1).dat"
P05="2000\Liga CHM\D3A\L05 (1).dat"
P04="2000\Liga CHM\CUP\C1V (5).dat"
P03="2000\Liga CHM\D3A\L04 (4).dat"
P01="2000\Liga CHM\D3A\L01 (1).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="774"
LPJ="9"
LCal="613.404862"
Sue="142000"
Eqp="CHM_A20"
PCal="0"
CCal="582.839372"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C1I (5).dat"
P07="2000\Liga CHM\D3A\L07 (8).dat"
P08="2000\Liga CHM\D3A\L08 (2).dat"
P09="2000\Liga CHM\D3A\L09 (1).dat"
[Lvl]
Frm="960"
Por="39"
Def="726"
Tec="335"
Ata="295"
Niv="627"
