[Inf]
Nom="R. Beitía"
Rol="DF"
Pos="WB"
Nac="1975"
[Val]
Age="25"
Pow="B"
Fam="377"
Les="0"
Tra="2000"
Day="41"
Rec="384"
LPD="2"
[2000]
Sue="356000"
Eqp="CHM_RJN"
PCal="0"
LCal="691.457063"
LPJ="5"
LMin="432"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D2B\L01 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P04="2000\Liga CHM\D2B\L05 (4).dat"
P05="2000\Liga CHM\D2B\L06 (6).dat"
[Lvl]
Frm="968"
Por="20"
Def="802"
Tec="420"
Ata="292"
Niv="703"
