[Inf]
Nom="I. Mjällby"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="1"
LPD="0"
Rec="164"
Day="63"
Age="25"
Pow="D"
Fam="186"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga CHM\CUP\C3I (7).dat"
P14="2000\Liga CHM\D3A\L11 (8).dat"
P13="2000\Liga CHM\D3A\L10 (6).dat"
PCal="620"
P08="2000\Liga CHM\D3A\L06 (1).dat"
P07="2000\Liga CHM\D3A\L05 (5).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P04="2000\Liga CHM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="3"
CGol="1"
CMin="450"
CPJ="5"
CCal="636.519328"
P03="2000\Liga CHM\D3A\L03 (7).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="2"
LMin="900"
LPJ="10"
LCal="611.348144"
Sue="190000"
Eqp="CHM_TOP"
P05="2000\Liga CHM\D3A\L04 (8).dat"
P09="2000\Liga CHM\D3A\L07 (1).dat"
P10="2000\Liga CHM\CUP\C2I (12).dat"
P11="2000\Liga CHM\D3A\L08 (6).dat"
P12="2000\Liga CHM\CUP\C2V (12).dat"
[Lvl]
Frm="943"
Por="20"
Def="241"
Tec="773"
Ata="354"
Niv="650"
