[Lvl]
Niv="635"
Ata="322"
Tec="811"
Def="272"
Por="40"
Frm="935"
[2000]
P13="2000\Liga CHM\D3A\L10 (5).dat"
P10="2000\Liga CHM\D3A\L08 (4).dat"
P09="2000\Liga CHM\CUP\C2I (27).dat"
P04="2000\Liga CHM\CUP\C1I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="315"
CPJ="4"
CCal="628.599257"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P01="2000\Liga CHM\D3A\L01 (5).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="3"
LGol="1"
LMin="810"
LPJ="9"
LCal="616.948848"
PCal="0"
Eqp="CHM_B-P"
Sue="158000"
P05="2000\Liga CHM\D3A\L04 (6).dat"
P06="2000\Liga CHM\CUP\C1V (7).dat"
P07="2000\Liga CHM\D3A\L05 (2).dat"
P08="2000\Liga CHM\D3A\L06 (7).dat"
P11="2000\Liga CHM\CUP\C2V (27).dat"
P12="2000\Liga CHM\D3A\L09 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="140"
Day="57"
Tra="2000"
Les="0"
Fam="147"
Pow="C"
Age="27"
[Inf]
Nac="1973"
Pos="CM"
Rol="MC"
Nom="F. Sartori"
