[Lvl]
Niv="692"
Ata="920"
Tec="430"
Def="130"
Por="20"
Frm="947"
[2000]
P12="2000\Liga CHM\D3A\L10 (3).dat"
P08="2000\Liga CHM\D3A\L06 (3).dat"
P07="2000\Liga CHM\D3A\L05 (7).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3A\L04 (5).dat"
Eqp="CHM_ZEK"
Sue="310000"
LCal="679.809657"
LPJ="10"
LMin="900"
LGol="10"
LAsi="1"
LTA="3"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga CHM\D3A\L01 (4).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="679.111775"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
P09="2000\Liga CHM\D3A\L07 (3).dat"
P10="2000\Liga CHM\D3A\L08 (8).dat"
P11="2000\Liga CHM\D3A\L09 (1).dat"
[Val]
Tra="2000"
Les="0"
Fam="246"
Pow="B"
Age="26"
Day="57"
Rec="241"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="R. Jethmalani "
