[Lvl]
Niv="698"
Ata="376"
Tec="422"
Def="760"
Por="5"
Frm="952"
[2000]
P11="2000\Liga CHM\D2B\L10 (4).dat"
P08="2000\Liga CHM\CUP\C2I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="730.895031"
P07="2000\Liga CHM\D2B\L07 (7).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (5).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="810"
LPJ="9"
LCal="665.348443"
PCal="0"
Eqp="CHM_RJN"
Sue="340000"
P04="2000\Liga CHM\D2B\L04 (5).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P09="2000\Liga CHM\CUP\C2V (13).dat"
P10="2000\Liga CHM\D2B\L09 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="369"
Day="57"
Tra="2000"
Les="0"
Fam="382"
Pow="B"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="S. Eda"
