[Inf]
Nom="T. Prout"
Rol="DF"
Pos="CB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
Day="27"
Rec="137"
LPD="2"
CPD="0"
[2000]
Sue="195000"
Eqp="CHM_ALP"
PCal="0"
LCal="598.990149"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (7).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (6).dat"
CCal="662.816379"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (7).dat"
[Lvl]
Frm="955"
Por="16"
Def="866"
Tec="401"
Ata="142"
Niv="652"
