[Inf]
Nom="T. Bernadeu"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Rec="534"
Age="23"
Pow="A"
Fam="551"
Les="0"
Tra="2000"
Day="57"
LPD="1"
CPD="1"
[2000]
P12="2000\Liga CHM\D1A\L10 (4).dat"
P10="2000\Liga CHM\CUP\C2V (24).dat"
P09="2000\Liga CHM\D1A\L08 (2).dat"
P06="2000\Liga CHM\D1A\L06 (1).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P04="2000\Liga CHM\D1A\L04 (4).dat"
Sue="470000"
Eqp="CHM_CHM"
PCal="698"
LCal="693.055980"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="1"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P07="2000\Liga CHM\D1A\L07 (8).dat"
CCal="675.978725"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (24).dat"
P11="2000\Liga CHM\D1A\L09 (1).dat"
[Lvl]
Frm="937"
Por="0"
Def="788"
Tec="469"
Ata="378"
Niv="729"
