[Inf]
Nom="D. Meunier"
Rol="MC"
Pos="DM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="584"
Les="0"
Tra="2000"
Day="49"
Rec="521"
LPD="0"
CPD="0"
[2000]
P10="2000\Liga CHM\CUP\C2V (20).dat"
P09="2000\Liga CHM\D1A\L08 (1).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P03="2000\Liga CHM\D1A\L03 (2).dat"
P02="2000\Liga CHM\D1A\L02 (8).dat"
Sue="376000"
Eqp="CHM_ESC"
PCal="684"
LCal="684.615036"
LPJ="8"
LMin="720"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (6).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="671.728314"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (20).dat"
[Lvl]
Frm="932"
Por="40"
Def="436"
Tec="899"
Ata="271"
Niv="704"
