[Inf]
Nom="E. De Goey"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
LPD="2"
Rec="534"
Age="27"
Pow="B"
Fam="561"
Les="0"
Tra="2000"
Day="75"
CPD="1"
[2000]
P18="2000\Liga CHM\D2A\L14 (1).dat"
P17="2000\Liga CHM\D2A\L13 (4).dat"
P15="2000\Liga CHM\D2A\L12 (3).dat"
P14="2000\Liga CHM\CUP\C3I (11).dat"
P13="2000\Liga CHM\D2A\L11 (3).dat"
P12="2000\Liga CHM\D2A\L10 (7).dat"
P09="2000\Liga CHM\D2A\L08 (1).dat"
P03="2000\Liga CHM\D2A\L03 (2).dat"
P02="2000\Liga CHM\D2A\L02 (8).dat"
P01="2000\Liga CHM\D2A\L01 (6).dat"
NoPar="18"
LMJ="6"
LTR="0"
LTA="2"
LAsi="5"
LGol="2"
LMin="1260"
LPJ="14"
LCal="725.153543"
Sue="663000"
Eqp="CHM_AGH"
PCal="736"
P04="2000\Liga CHM\D2A\L04 (1).dat"
P05="2000\Liga CHM\D2A\L05 (5).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P07="2000\Liga CHM\D2A\L07 (6).dat"
CCal="741.362994"
CPJ="4"
CMin="360"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="2"
P08="2000\Liga CHM\CUP\C2I (17).dat"
P10="2000\Liga CHM\CUP\C2V (17).dat"
P11="2000\Liga CHM\D2A\L09 (2).dat"
P16="2000\Liga CHM\CUP\C3V (11).dat"
[Lvl]
Frm="942"
Por="46"
Def="144"
Tec="997"
Ata="475"
Niv="760"
