[Lvl]
Niv="613"
Ata="621"
Tec="564"
Def="136"
Por="32"
Frm="986"
[2000]
P04="2000\Liga CHM\D3B\L04 (8).dat"
P01="2000\Liga CHM\D3B\L01 (8).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="214"
LPJ="5"
LCal="588.082065"
PCal="0"
Eqp="CHM_EAG"
Sue="119000"
P02="2000\Liga CHM\D3B\L03 (7).dat"
CCal="600.110345"
CPJ="2"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (13).dat"
P05="2000\Liga CHM\CUP\C1V (13).dat"
P06="2000\Liga CHM\D3B\L05 (5).dat"
P07="2000\Liga CHM\D3B\L06 (1).dat"
[Val]
LPD="1"
Rec="118"
Day="41"
Tra="2000"
Les="0"
Fam="113"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="A. Federici"
