[Inf]
Nom="C. Daruich"
Rol="MC"
Pos="DM"
Nac="1981"
[Val]
LPD="1"
Age="19"
Pow="A"
Fam="64"
Les="0"
Tra="2000"
Day="41"
Rec="64"
[2000]
P02="2000\Liga CHM\D1A\L03 (5).dat"
P01="2000\Liga CHM\D1A\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="162"
LPJ="5"
LCal="574.407945"
Sue="88000"
Eqp="CHM_CHG"
PCal="0"
P03="2000\Liga CHM\D1A\L04 (6).dat"
P04="2000\Liga CHM\D1A\L05 (8).dat"
P05="2000\Liga CHM\D1A\L06 (8).dat"
[Lvl]
Frm="968"
Por="11"
Def="483"
Tec="751"
Ata="185"
Niv="590"
