[Inf]
Nom="C. Bachev"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
LPD="1"
Rec="383"
Age="24"
Pow="C"
Fam="425"
Les="0"
Tra="2000"
Day="63"
CPD="2"
[2000]
P14="2000\Liga CHM\CUP\C3I (4).dat"
P12="2000\Liga CHM\D1A\L10 (8).dat"
P11="2000\Liga CHM\D1A\L09 (6).dat"
P10="2000\Liga CHM\CUP\C2V (25).dat"
P09="2000\Liga CHM\D1A\L08 (8).dat"
P07="2000\Liga CHM\D1A\L07 (2).dat"
P06="2000\Liga CHM\D1A\L06 (5).dat"
P03="2000\Liga CHM\D1A\L03 (6).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="924"
LPJ="11"
LCal="661.389897"
Sue="269000"
Eqp="CHM_CAL"
PCal="663"
P02="2000\Liga CHM\D1A\L02 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (6).dat"
CCal="667.021243"
CPJ="3"
CMin="244"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (25).dat"
P13="2000\Liga CHM\D1A\L11 (6).dat"
[Lvl]
Frm="946"
Por="21"
Def="949"
Tec="306"
Ata="192"
Niv="680"
