[Inf]
Nom="M. Oliverio"
Rol="DL"
Pos="CF"
Nac="1980"
[Val]
CPD="1"
LPD="3"
Rec="99"
Day="65"
Age="20"
Pow="B"
Fam="114"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga CHM\D3A\L12 (6).dat"
P12="2000\Liga CHM\D3A\L11 (4).dat"
P11="2000\Liga CHM\D3A\L10 (6).dat"
P07="2000\Liga CHM\D3A\L06 (6).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P04="2000\Liga CHM\CUP\C1I (11).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="142"
CPJ="2"
CCal="567.768546"
P03="2000\Liga CHM\D3A\L03 (4).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P01="2000\Liga CHM\D3A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="7"
LMin="862"
LPJ="11"
LCal="603.870627"
Sue="120000"
Eqp="CHM_GRA"
P05="2000\Liga CHM\D3A\L04 (2).dat"
P08="2000\Liga CHM\D3A\L07 (4).dat"
P09="2000\Liga CHM\D3A\L08 (2).dat"
P10="2000\Liga CHM\D3A\L09 (6).dat"
[Lvl]
Frm="960"
Por="35"
Def="122"
Tec="443"
Ata="796"
Niv="613"
