[Inf]
Nom="P. Rega"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
CPD="1"
LPD="2"
Age="29"
Pow="A"
Fam="463"
Les="0"
Tra="2000"
Day="103"
Rec="427"
[2000]
P16="2000\Liga CHM\D1A\L14 (6).dat"
P15="2000\Liga CHM\D1A\L13 (7).dat"
P11="2000\Liga CHM\D1A\L09 (8).dat"
P10="2000\Liga CHM\CUP\C2V (19).dat"
P09="2000\Liga CHM\D1A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2I (19).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="649.894686"
P07="2000\Liga CHM\D1A\L07 (2).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P04="2000\Liga CHM\D1A\L04 (6).dat"
P01="2000\Liga CHM\D1A\L01 (4).dat"
NoPar="20"
LMJ="1"
LTR="0"
LTA="2"
LAsi="2"
LGol="4"
LMin="1620"
LPJ="18"
LCal="649.864177"
Sue="286000"
Eqp="CHM_CHG"
PCal="650"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (5).dat"
P12="2000\Liga CHM\D1A\L10 (7).dat"
P13="2000\Liga CHM\D1A\L11 (5).dat"
P14="2000\Liga CHM\D1A\L12 (1).dat"
P17="2000\Liga CHM\D1A\L15 (3).dat"
P18="2000\Liga CHM\D1A\L16 (3).dat"
P19="2000\Liga CHM\D1A\L17 (2).dat"
P20="2000\Liga CHM\D1A\L18 (2).dat"
[Lvl]
Frm="941"
Por="4"
Def="326"
Tec="472"
Ata="718"
Niv="682"
