[Inf]
Nom="L. October"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
LPD="1"
Age="23"
Pow="B"
Fam="311"
Les="0"
Tra="2000"
Day="41"
Rec="311"
[2000]
P06="2000\Liga CHM\D1A\L06 (3).dat"
P05="2000\Liga CHM\D1A\L05 (7).dat"
P04="2000\Liga CHM\D1A\L04 (5).dat"
P01="2000\Liga CHM\D1A\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="2"
LMin="532"
LPJ="6"
LCal="678.917028"
Sue="292000"
Eqp="CHM_ALC"
PCal="679"
P02="2000\Liga CHM\D1A\L02 (6).dat"
P03="2000\Liga CHM\D1A\L03 (4).dat"
[Lvl]
Frm="971"
Por="32"
Def="281"
Tec="800"
Ata="400"
Niv="686"
