[Lvl]
Niv="557"
Ata="39"
Tec="354"
Def="234"
Por="698"
Frm="971"
[2000]
P02="2000\Liga CHM\D1A\L02 (1).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="172"
LPJ="2"
LCal="545.734501"
PCal="545"
Eqp="CHM_FAL"
Sue="39000"
CCal="567.893897"
CPJ="2"
CMin="119"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C3I (6).dat"
P04="2000\Liga CHM\CUP\C3V (6).dat"
[Val]
LPD="0"
Day="75"
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="19"
Rec="34"
CPD="1"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="J.D. Apellaniz"
