[Lvl]
Niv="625"
Ata="741"
Tec="521"
Def="202"
Por="45"
Frm="983"
[2000]
P06="2000\Liga CHM\CUP\C1V (8).dat"
P05="2000\Liga CHM\D3B\L04 (2).dat"
PCal="636"
Eqp="CHM_GOT"
Sue="139000"
LCal="627.998866"
LPJ="6"
LMin="346"
LGol="2"
LAsi="2"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3B\L01 (3).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (4).dat"
CCal="653.991925"
CPJ="2"
CMin="99"
CGol="4"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
P07="2000\Liga CHM\D3B\L05 (8).dat"
P08="2000\Liga CHM\D3B\L06 (6).dat"
[Val]
Day="41"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="26"
Rec="150"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="L. Taiana"
