[Inf]
Nom="F. Le Roy"
Rol="DL"
Pos="SS"
Nac="1974"
[Val]
Age="26"
Pow="E"
Fam="40"
Les="0"
Tra="2000"
Day="57"
Rec="47"
LPD="0"
[2000]
P06="2000\Liga CHM\D3B\L10 (8).dat"
P04="2000\Liga CHM\D3B\L07 (6).dat"
Sue="64000"
Eqp="CHM_WOR"
PCal="0"
LCal="545.816436"
LPJ="6"
LMin="94"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L04 (2).dat"
P03="2000\Liga CHM\D3B\L06 (3).dat"
P05="2000\Liga CHM\D3B\L09 (4).dat"
[Lvl]
Frm="988"
Por="40"
Def="172"
Tec="465"
Ata="617"
Niv="566"
