[Inf]
Nom="D. Alenichev"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
Age="25"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
Day="41"
Rec="174"
LPD="0"
CPD="0"
[2000]
P05="2000\Liga CHM\D3B\L04 (8).dat"
Sue="174000"
Eqp="CHM_EAG"
PCal="0"
LCal="612.701535"
LPJ="6"
LMin="540"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3B\L01 (8).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P03="2000\Liga CHM\D3B\L03 (7).dat"
CCal="612.117369"
CPJ="2"
CMin="166"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (13).dat"
P06="2000\Liga CHM\CUP\C1V (13).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P08="2000\Liga CHM\D3B\L06 (1).dat"
[Lvl]
Frm="967"
Por="24"
Def="416"
Tec="470"
Ata="621"
Niv="643"
