[Lvl]
Niv="640"
Ata="294"
Tec="504"
Def="641"
Por="15"
Frm="975"
[2000]
P03="2000\Liga CHM\D1A\L03 (6).dat"
P02="2000\Liga CHM\D1A\L02 (2).dat"
P01="2000\Liga CHM\D1A\L01 (1).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="423"
LPJ="6"
LCal="613.882552"
PCal="589"
Eqp="CHM_CHM"
Sue="168000"
P04="2000\Liga CHM\D1A\L04 (4).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P06="2000\Liga CHM\D1A\L06 (1).dat"
[Val]
LPD="0"
Day="41"
Tra="2000"
Les="0"
Fam="241"
Pow="C"
Age="25"
Rec="241"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="O. Dejagah"
