[Inf]
Nom="V. Escarguel"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
CPD="1"
LPD="0"
Age="24"
Pow="C"
Fam="379"
Les="0"
Tra="2000"
Day="63"
Rec="353"
[2000]
P13="2000\Liga CHM\CUP\C3I (6).dat"
P11="2000\Liga CHM\D1A\L09 (6).dat"
P10="2000\Liga CHM\CUP\C2V (4).dat"
P08="2000\Liga CHM\CUP\C2I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="670.967072"
P07="2000\Liga CHM\D1A\L07 (4).dat"
P05="2000\Liga CHM\D1A\L05 (8).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P02="2000\Liga CHM\D1A\L02 (1).dat"
P01="2000\Liga CHM\D1A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="892"
LPJ="10"
LCal="653.196162"
Sue="260000"
Eqp="CHM_FAL"
PCal="659"
P03="2000\Liga CHM\D1A\L03 (4).dat"
P06="2000\Liga CHM\D1A\L06 (6).dat"
P09="2000\Liga CHM\D1A\L08 (2).dat"
P12="2000\Liga CHM\D1A\L10 (6).dat"
[Lvl]
Frm="946"
Por="44"
Def="876"
Tec="458"
Ata="76"
Niv="671"
