[Lvl]
Niv="594"
Ata="265"
Tec="407"
Def="636"
Por="13"
Frm="955"
[2000]
P05="2000\Liga CHM\CUP\C1V (2).dat"
P04="2000\Liga CHM\D3B\L04 (2).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="180"
LPJ="3"
LCal="563.947577"
PCal="0"
Eqp="CHM_WOR"
Sue="92000"
CCal="595.172670"
CPJ="2"
CMin="141"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (2).dat"
[Val]
LPD="0"
Rec="69"
Day="31"
Tra="2000"
Les="0"
Fam="75"
Pow="C"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="S. Nioi"
