[Lvl]
Niv="633"
Ata="384"
Tec="837"
Def="114"
Por="50"
Frm="958"
[2000]
P09="2000\Liga CHM\D3A\L07 (4).dat"
P05="2000\Liga CHM\D3A\L04 (2).dat"
Eqp="CHM_GRA"
Sue="154000"
LCal="625.276137"
LPJ="7"
LMin="602"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D3A\L01 (3).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="609.504200"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P08="2000\Liga CHM\D3A\L06 (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="26"
Day="43"
Rec="167"
LPD="1"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="A. Lonnis"
