[Lvl]
Niv="590"
Ata="230"
Tec="774"
Def="230"
Por="2"
Frm="974"
[2000]
P09="2000\Liga CHM\CUP\C2V (8).dat"
P05="2000\Liga CHM\CUP\C1V (12).dat"
P04="2000\Liga CHM\D3B\L04 (3).dat"
P01="2000\Liga CHM\D3B\L01 (8).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="120"
LPJ="5"
LCal="581.207263"
PCal="0"
Eqp="CHM_KIL"
Sue="88000"
P02="2000\Liga CHM\D3B\L03 (2).dat"
CCal="540.500253"
CPJ="4"
CMin="119"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (12).dat"
P06="2000\Liga CHM\D3B\L06 (4).dat"
P07="2000\Liga CHM\CUP\C2I (8).dat"
P08="2000\Liga CHM\D3B\L08 (4).dat"
[Val]
LPD="1"
Rec="88"
Day="49"
Tra="2000"
Les="0"
Fam="84"
Pow="C"
Age="31"
CPD="1"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="O. Bagy"
