[Lvl]
Niv="558"
Ata="292"
Tec="426"
Def="577"
Por="49"
Frm="972"
[2000]
P07="2000\Liga CHM\D2B\L13 (1).dat"
P05="2000\Liga CHM\D2B\L10 (4).dat"
P01="2000\Liga CHM\D2B\L03 (3).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="143"
LPJ="5"
LCal="560.567838"
PCal="0"
Eqp="CHM_RJN"
Sue="56000"
P02="2000\Liga CHM\D2B\L04 (5).dat"
P03="2000\Liga CHM\D2B\L07 (7).dat"
CCal="579.241904"
CPJ="2"
CMin="65"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C2I (13).dat"
P06="2000\Liga CHM\CUP\C3I (3).dat"
[Val]
LPD="0"
Rec="30"
Day="71"
Tra="2000"
Les="0"
Fam="31"
Pow="D"
Age="19"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="D. Pranjić"
