[Inf]
Nom="I. Alcácer"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Rec="348"
Age="28"
Pow="B"
Fam="361"
Les="0"
Tra="2000"
Day="45"
[2000]
P08="2000\Liga CHM\CUP\C2I (26).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="663.078652"
P07="2000\Liga CHM\D2A\L07 (8).dat"
P03="2000\Liga CHM\D2A\L03 (5).dat"
P02="2000\Liga CHM\D2A\L02 (7).dat"
P01="2000\Liga CHM\D2A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="630"
LPJ="7"
LCal="647.980623"
Sue="317000"
Eqp="CHM_C-W"
PCal="659"
P04="2000\Liga CHM\D2A\L04 (7).dat"
P05="2000\Liga CHM\D2A\L05 (7).dat"
P06="2000\Liga CHM\D2A\L06 (7).dat"
[Lvl]
Frm="935"
Por="8"
Def="893"
Tec="462"
Ata="143"
Niv="693"
