[Inf]
Nom="X. Córdova"
Rol="MC"
Pos="WM"
Nac="1978"
[Val]
Day="41"
Age="22"
Pow="B"
Fam="110"
Les="0"
Tra="2000"
Rec="110"
LPD="0"
CPD="1"
[2000]
P05="2000\Liga CHM\D3A\L04 (2).dat"
Sue="116000"
Eqp="CHM_GRA"
LCal="596.628516"
LPJ="6"
LMin="476"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3A\L01 (3).dat"
P02="2000\Liga CHM\D3A\L02 (1).dat"
P03="2000\Liga CHM\D3A\L03 (4).dat"
CCal="584.721925"
CPJ="2"
CMin="158"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (11).dat"
P06="2000\Liga CHM\CUP\C1V (11).dat"
P07="2000\Liga CHM\D3A\L05 (8).dat"
P08="2000\Liga CHM\D3A\L06 (6).dat"
[Lvl]
Frm="978"
Por="37"
Def="286"
Tec="602"
Ata="524"
Niv="611"
