[Lvl]
Niv="624"
Ata="682"
Tec="414"
Def="284"
Por="18"
Frm="958"
[2000]
P13="2000\Liga CHM\D2B\L12 (6).dat"
P12="2000\Liga CHM\D2B\L11 (2).dat"
P06="2000\Liga CHM\D2B\L06 (2).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P04="2000\Liga CHM\D2B\L04 (3).dat"
PCal="0"
Eqp="CHM_CAT"
Sue="135000"
LCal="609.022925"
LPJ="14"
LMin="1107"
LGol="4"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2B\L01 (7).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P03="2000\Liga CHM\D2B\L03 (1).dat"
P07="2000\Liga CHM\D2B\L07 (3).dat"
CCal="578.439333"
CPJ="2"
CMin="165"
CGol="3"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (30).dat"
P09="2000\Liga CHM\D2B\L08 (3).dat"
P10="2000\Liga CHM\CUP\C2V (30).dat"
P11="2000\Liga CHM\D2B\L09 (7).dat"
P14="2000\Liga CHM\D2B\L13 (1).dat"
P15="2000\Liga CHM\D2B\L14 (7).dat"
P16="2000\Liga CHM\D2B\L15 (8).dat"
[Val]
Rec="168"
Day="83"
Tra="2000"
Les="0"
Fam="168"
Pow="C"
Age="23"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="WF"
Rol="DL"
Nom="P. Ivanac"
