[Inf]
Nom="B. Pressley"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Age="27"
Pow="B"
Fam="189"
Les="2"
Tra="2000"
Day="83"
Rec="198"
[2000]
P15="2000\Liga CHM\CUP\C3V (13).dat"
P14="2000\Liga CHM\CUP\C3I (13).dat"
P13="2000\Liga CHM\D2B\L11 (8).dat"
P12="2000\Liga CHM\D2B\L10 (6).dat"
P09="2000\Liga CHM\D2B\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="142"
CPJ="4"
CCal="595.747350"
P07="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="738"
LPJ="13"
LCal="614.558188"
Sue="156000"
Eqp="CHM_CHI"
PCal="607"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P10="2000\Liga CHM\CUP\C2V (28).dat"
P11="2000\Liga CHM\D2B\L09 (4).dat"
P16="2000\Liga CHM\D2B\L13 (7).dat"
P17="2000\Liga CHM\D2B\L14 (7).dat"
[Lvl]
Frm="974"
Por="25"
Def="273"
Tec="821"
Ata="262"
Niv="634"
