[Lvl]
Niv="774"
Ata="347"
Tec="1012"
Def="348"
Por="49"
Frm="943"
[2000]
P15="2000\Liga CHM\D3B\L12 (4).dat"
P14="2000\Liga CHM\D3B\L11 (2).dat"
P13="2000\Liga CHM\D3B\L10 (5).dat"
P10="2000\Liga CHM\D3B\L08 (4).dat"
P09="2000\Liga CHM\CUP\C2I (1).dat"
P08="2000\Liga CHM\D3B\L07 (1).dat"
P04="2000\Liga CHM\D3B\L04 (6).dat"
Eqp="CHM_PRU"
Sue="768000"
LCal="742.254046"
LPJ="11"
LMin="990"
LGol="1"
LAsi="5"
LTA="0"
LTR="0"
LMJ="9"
NoPar="15"
P01="2000\Liga CHM\D3B\L02 (1).dat"
P02="2000\Liga CHM\D3B\L03 (8).dat"
CCal="743.636785"
CPJ="4"
CMin="360"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="2"
P03="2000\Liga CHM\CUP\C1I (14).dat"
P05="2000\Liga CHM\CUP\C1V (14).dat"
P06="2000\Liga CHM\D3B\L05 (2).dat"
P07="2000\Liga CHM\D3B\L06 (7).dat"
P11="2000\Liga CHM\CUP\C2V (1).dat"
P12="2000\Liga CHM\D3B\L09 (2).dat"
[Val]
Rec="492"
Tra="2000"
Les="0"
Fam="514"
Pow="C"
Age="23"
Day="65"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CM"
Rol="MC"
Nom="W. Llambí"
