[Lvl]
Niv="640"
Ata="854"
Tec="348"
Def="98"
Por="45"
Frm="938"
[2000]
P11="2000\Liga CHM\D2B\L18 (8).dat"
P10="2000\Liga CHM\CUP\COV (7).dat"
P09="2000\Liga CHM\D2B\L17 (6).dat"
P06="2000\Liga CHM\D2B\L09 (3).dat"
P05="2000\Liga CHM\CUP\C2V (13).dat"
P01="2000\Liga CHM\D2B\L06 (6).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="372"
LPJ="7"
LCal="618.356180"
PCal="0"
Eqp="CHM_RJN"
Sue="168000"
P02="2000\Liga CHM\D2B\L07 (7).dat"
CCal="591.075619"
CPJ="4"
CMin="242"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C2I (13).dat"
P04="2000\Liga CHM\D2B\L08 (6).dat"
P07="2000\Liga CHM\D2B\L15 (6).dat"
P08="2000\Liga CHM\CUP\COI (7).dat"
[Val]
LPD="2"
Rec="181"
Day="103"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="31"
CPD="1"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="F. Zarif"
