[Inf]
Nom="G. Bethlen"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
LPD="0"
Age="26"
Pow="C"
Fam="357"
Les="1"
Tra="2000"
Day="41"
Rec="364"
[2000]
P03="2000\Liga CHM\D2B\L03 (7).dat"
P01="2000\Liga CHM\D2B\L01 (6).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="3"
LGol="6"
LMin="438"
LPJ="5"
LCal="690.658998"
Sue="364000"
Eqp="CHM_YUR"
PCal="718"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
[Lvl]
Frm="963"
Por="45"
Def="168"
Tec="498"
Ata="889"
Niv="705"
