[Lvl]
Niv="583"
Ata="344"
Tec="758"
Def="152"
Por="24"
Frm="972"
[2000]
P19="2000\Liga CHM\D3A\L13 (2).dat"
P13="2000\Liga CHM\D3A\L09 (5).dat"
P11="2000\Liga CHM\D3A\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="385"
CPJ="6"
CCal="547.222428"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
PCal="561"
Eqp="CHM_WIT"
Sue="81000"
LCal="561.759026"
LPJ="13"
LMin="864"
LGol="1"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CHM\D3A\L01 (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
P14="2000\Liga CHM\D3A\L10 (2).dat"
P15="2000\Liga CHM\D3A\L11 (1).dat"
P16="2000\Liga CHM\CUP\C3I (10).dat"
P17="2000\Liga CHM\D3A\L12 (7).dat"
P18="2000\Liga CHM\CUP\C3V (10).dat"
[Val]
CPD="1"
Tra="2000"
Les="0"
Fam="92"
Pow="E"
Age="27"
Day="75"
Rec="88"
LPD="0"
[Inf]
Nac="1973"
Pos="AM"
Rol="MC"
Nom="P. Wigger"
