[Inf]
Nom="F. Munguía"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
LPD="0"
Rec="55"
Day="41"
Age="29"
Pow="B"
Fam="49"
Les="0"
Tra="2000"
CPD="0"
[2000]
P02="2000\Liga CHM\D3A\L02 (7).dat"
P01="2000\Liga CHM\D3A\L01 (3).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="89"
LPJ="3"
LCal="539.386751"
Sue="76000"
Eqp="CHM_DEL"
CCal="589.672305"
CPJ="1"
CMin="30"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (3).dat"
P04="2000\Liga CHM\D3A\L06 (7).dat"
[Lvl]
Frm="976"
Por="40"
Def="96"
Tec="558"
Ata="585"
Niv="580"
