[Lvl]
Niv="510"
Ata="187"
Tec="292"
Def="656"
Por="29"
Frm="967"
[2000]
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="29"
CPJ="1"
CCal="496.107727"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="135"
LPJ="4"
LCal="445.336021"
PCal="0"
Eqp="CHM_RAM"
Sue="27000"
P05="2000\Liga CHM\D3B\L04 (3).dat"
[Val]
CPD="0"
LPD="0"
Rec="16"
Day="31"
Tra="2000"
Les="0"
Fam="17"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="CB"
Rol="DF"
Nom="K. Choe"
