[Inf]
Nom="D. Casale"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
LPD="0"
Age="21"
Pow="B"
Fam="160"
Les="0"
Tra="2000"
Day="41"
Rec="160"
[2000]
P03="2000\Liga CHM\D2B\L03 (7).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="386"
LPJ="5"
LCal="620.885136"
Sue="152000"
Eqp="CHM_CHI"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
[Lvl]
Frm="967"
Por="23"
Def="316"
Tec="441"
Ata="678"
Niv="632"
