[Inf]
Nom="N. Belma"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="1"
LPD="0"
Rec="112"
Day="97"
Age="26"
Pow="B"
Fam="112"
Les="0"
Tra="2000"
[2000]
P18="2000\Liga CHM\D3B\L15 (5).dat"
P17="2000\Liga CHM\D3B\L14 (8).dat"
P16="2000\Liga CHM\D3B\L13 (5).dat"
P12="2000\Liga CHM\D3B\L09 (2).dat"
P11="2000\Liga CHM\CUP\C2V (1).dat"
P08="2000\Liga CHM\D3B\L06 (7).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P06="2000\Liga CHM\CUP\C1V (14).dat"
P04="2000\Liga CHM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="597.382367"
P03="2000\Liga CHM\D3B\L03 (8).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P01="2000\Liga CHM\D3B\L01 (5).dat"
NoPar="19"
LMJ="0"
LTR="0"
LTA="3"
LAsi="1"
LGol="0"
LMin="1281"
LPJ="15"
LCal="583.445796"
Sue="108000"
Eqp="CHM_PRU"
P05="2000\Liga CHM\D3B\L04 (6).dat"
P09="2000\Liga CHM\D3B\L07 (1).dat"
P10="2000\Liga CHM\CUP\C2I (1).dat"
P13="2000\Liga CHM\D3B\L10 (5).dat"
P14="2000\Liga CHM\D3B\L11 (2).dat"
P15="2000\Liga CHM\D3B\L12 (4).dat"
P19="2000\Liga CHM\D3B\L16 (2).dat"
[Lvl]
Frm="973"
Por="50"
Def="340"
Tec="770"
Ata="258"
Niv="606"
