[Lvl]
Niv="504"
Ata="334"
Tec="706"
Def="103"
Por="14"
Frm="984"
[2000]
P05="2000\Liga CHM\D3B\L12 (6).dat"
P02="2000\Liga CHM\D3B\L06 (2).dat"
PCal="473"
Eqp="CHM_RAM"
Sue="22000"
LCal="491.573774"
LPJ="8"
LMin="100"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3B\L05 (1).dat"
P03="2000\Liga CHM\D3B\L07 (3).dat"
P04="2000\Liga CHM\D3B\L09 (7).dat"
P06="2000\Liga CHM\D3B\L13 (1).dat"
P07="2000\Liga CHM\D3B\L14 (7).dat"
P08="2000\Liga CHM\D3B\L15 (8).dat"
[Val]
Rec="5"
Day="83"
Tra="2000"
Les="0"
Fam="5"
Pow="B"
Age="18"
LPD="0"
[Inf]
Nac="1982"
Pos="AM"
Rol="MC"
Nom="C. Tejon"
