[Inf]
Nom="M.A. Paterno"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
LPD="0"
Rec="161"
Day="47"
Age="25"
Pow="C"
Fam="174"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga CHM\D3A\L08 (5).dat"
P09="2000\Liga CHM\D3A\L07 (8).dat"
P04="2000\Liga CHM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="2"
CGol="0"
CMin="180"
CPJ="2"
CCal="617.893971"
P03="2000\Liga CHM\D3A\L03 (5).dat"
P02="2000\Liga CHM\D3A\L02 (7).dat"
P01="2000\Liga CHM\D3A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="2"
LGol="2"
LMin="720"
LPJ="8"
LCal="603.757568"
Sue="166000"
Eqp="CHM_DEL"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (3).dat"
P07="2000\Liga CHM\D3A\L05 (7).dat"
P08="2000\Liga CHM\D3A\L06 (7).dat"
[Lvl]
Frm="949"
Por="45"
Def="191"
Tec="592"
Ata="664"
Niv="639"
