[Lvl]
Niv="594"
Ata="378"
Tec="798"
Def="82"
Por="6"
Frm="966"
[2000]
P16="2000\Liga CHM\D3A\L15 (4).dat"
P15="2000\Liga CHM\D3A\L14 (1).dat"
P14="2000\Liga CHM\D3A\L13 (4).dat"
P10="2000\Liga CHM\D3A\L09 (2).dat"
P09="2000\Liga CHM\D3A\L08 (1).dat"
P08="2000\Liga CHM\D3A\L07 (6).dat"
P03="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="563.167687"
P02="2000\Liga CHM\D3A\L03 (2).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="5"
LAsi="4"
LGol="2"
LMin="1297"
LPJ="15"
LCal="573.129470"
PCal="0"
Eqp="CHM_AIF"
Sue="92000"
P04="2000\Liga CHM\D3A\L04 (1).dat"
P05="2000\Liga CHM\CUP\C1V (4).dat"
P06="2000\Liga CHM\D3A\L05 (5).dat"
P07="2000\Liga CHM\D3A\L06 (2).dat"
P11="2000\Liga CHM\D3A\L10 (7).dat"
P12="2000\Liga CHM\D3A\L11 (3).dat"
P13="2000\Liga CHM\D3A\L12 (3).dat"
P17="2000\Liga CHM\D3A\L16 (1).dat"
[Val]
CPD="1"
LPD="3"
Rec="93"
Day="97"
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Mccants"
