[Inf]
Nom="M. D'aball"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="232"
Les="0"
Tra="2000"
Day="31"
Rec="228"
LPD="0"
CPD="0"
[2000]
P06="2000\Liga CHM\CUP\C1V (6).dat"
P05="2000\Liga CHM\D3B\L04 (6).dat"
Sue="263000"
Eqp="CHM_DRI"
PCal="0"
LCal="662.680975"
LPJ="4"
LMin="247"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (4).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P03="2000\Liga CHM\D3B\L03 (5).dat"
CCal="610.189154"
CPJ="2"
CMin="152"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (6).dat"
[Lvl]
Frm="970"
Por="878"
Def="299"
Tec="300"
Ata="31"
Niv="677"
