[Inf]
Nom="M. Kuroda"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="284"
Day="103"
Age="27"
Pow="C"
Fam="298"
Les="0"
Tra="2000"
[2000]
P24="2000\Liga CHM\D3B\L18 (5).dat"
P23="2000\Liga CHM\D3B\L17 (8).dat"
P21="2000\Liga CHM\D3B\L15 (6).dat"
P20="2000\Liga CHM\D3B\L14 (5).dat"
P19="2000\Liga CHM\D3B\L13 (6).dat"
P13="2000\Liga CHM\D3B\L09 (8).dat"
P12="2000\Liga CHM\CUP\C2V (7).dat"
P11="2000\Liga CHM\D3B\L08 (5).dat"
P10="2000\Liga CHM\CUP\C2I (7).dat"
P09="2000\Liga CHM\D3B\L07 (4).dat"
P04="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="540"
CPJ="6"
CCal="641.025803"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="24"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="1595"
LPJ="18"
LCal="654.286788"
Sue="266000"
Eqp="CHM_TRI"
P05="2000\Liga CHM\D3B\L04 (1).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P07="2000\Liga CHM\D3B\L05 (6).dat"
P08="2000\Liga CHM\D3B\L06 (4).dat"
P14="2000\Liga CHM\D3B\L10 (5).dat"
P15="2000\Liga CHM\D3B\L11 (1).dat"
P16="2000\Liga CHM\CUP\C3I (15).dat"
P17="2000\Liga CHM\D3B\L12 (2).dat"
P18="2000\Liga CHM\CUP\C3V (15).dat"
P22="2000\Liga CHM\D3B\L16 (5).dat"
[Lvl]
Frm="940"
Por="7"
Def="866"
Tec="462"
Ata="137"
Niv="678"
