[Inf]
Nom="C. D'agostino"
Rol="PT"
Pos="GK"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Rec="14"
Day="57"
Age="20"
Pow="D"
Fam="17"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga CHM\D3B\L10 (5).dat"
P02="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="68"
CPJ="2"
CCal="499.278127"
P01="2000\Liga CHM\D3B\L03 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="180"
LPJ="5"
LCal="522.872325"
Sue="31000"
Eqp="CHM_TRI"
P03="2000\Liga CHM\D3B\L04 (1).dat"
P04="2000\Liga CHM\D3B\L07 (4).dat"
P05="2000\Liga CHM\CUP\C2I (7).dat"
P06="2000\Liga CHM\D3B\L09 (8).dat"
[Lvl]
Frm="976"
Por="667"
Def="274"
Tec="257"
Ata="30"
Niv="518"
