[Lvl]
Niv="552"
Ata="120"
Tec="378"
Def="748"
Por="4"
Frm="949"
[2000]
P18="2000\Liga CHM\D3B\L18 (5).dat"
P17="2000\Liga CHM\D3B\L17 (3).dat"
P15="2000\Liga CHM\D3B\L15 (8).dat"
P14="2000\Liga CHM\D3B\L14 (7).dat"
P13="2000\Liga CHM\D3B\L13 (1).dat"
P10="2000\Liga CHM\D3B\L09 (7).dat"
P09="2000\Liga CHM\D3B\L08 (3).dat"
P07="2000\Liga CHM\D3B\L06 (2).dat"
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="508.291452"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="1"
LTA="5"
LAsi="0"
LGol="1"
LMin="1419"
LPJ="16"
LCal="519.721461"
PCal="501"
Eqp="CHM_RAM"
Sue="47000"
P05="2000\Liga CHM\CUP\C1V (8).dat"
P06="2000\Liga CHM\D3B\L05 (1).dat"
P08="2000\Liga CHM\D3B\L07 (3).dat"
P11="2000\Liga CHM\D3B\L10 (2).dat"
P12="2000\Liga CHM\D3B\L12 (6).dat"
P16="2000\Liga CHM\D3B\L16 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="50"
Day="103"
Tra="2000"
Les="0"
Fam="57"
Pow="C"
Age="19"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="P. Madrid"
