[Inf]
Nom="W. Pangilinan"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="2"
Rec="271"
Age="25"
Pow="B"
Fam="271"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CHM\D2B\L03 (3).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="494"
LPJ="6"
LCal="656.187581"
Sue="245000"
Eqp="CHM_TUT"
PCal="643"
P02="2000\Liga CHM\D2B\L02 (5).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
[Lvl]
Frm="950"
Por="18"
Def="270"
Tec="735"
Ata="469"
Niv="673"
