[Lvl]
Niv="586"
Ata="129"
Tec="762"
Def="434"
Por="18"
Frm="967"
[2000]
P01="2000\Liga CHM\D2A\L05 (6).dat"
NoPar="3"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="29"
LPJ="1"
LCal="568.009802"
PCal="568"
Eqp="CHM_SDG"
Sue="83000"
CCal="621.140796"
CPJ="2"
CMin="105"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C2I (23).dat"
P03="2000\Liga CHM\CUP\C2V (23).dat"
[Val]
LPD="0"
Day="57"
Tra="2000"
Les="0"
Fam="45"
Pow="B"
Age="19"
Rec="50"
CPD="0"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="A. Del Negro"
