[Lvl]
Niv="524"
Ata="154"
Tec="369"
Def="672"
Por="49"
Frm="971"
[2000]
P05="2000\Liga CHM\D3A\L10 (7).dat"
P01="2000\Liga CHM\D3A\L06 (2).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="93"
LPJ="5"
LCal="501.193014"
PCal="0"
Eqp="CHM_AIF"
Sue="34000"
P02="2000\Liga CHM\D3A\L07 (6).dat"
P03="2000\Liga CHM\D3A\L08 (1).dat"
P04="2000\Liga CHM\D3A\L09 (2).dat"
[Val]
LPD="0"
Rec="15"
Day="57"
Tra="2000"
Les="0"
Fam="14"
Pow="E"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="E. Levene"
