[Lvl]
Niv="589"
Ata="165"
Tec="774"
Def="392"
Por="35"
Frm="967"
[2000]
P04="2000\Liga CHM\D3B\L04 (4).dat"
Eqp="CHM_SPE"
Sue="86000"
LCal="609.502246"
LPJ="4"
LMin="13"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L02 (4).dat"
P02="2000\Liga CHM\D3B\L03 (7).dat"
CCal="568.076370"
CPJ="2"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (9).dat"
P05="2000\Liga CHM\CUP\C2I (21).dat"
P06="2000\Liga CHM\D3B\L08 (7).dat"
PCal="596"
[Val]
Rec="54"
Tra="2000"
Les="0"
Fam="45"
Pow="C"
Age="22"
Day="49"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="T. Hamel"
