[Inf]
Nom="K. Zurdo"
Rol="MC"
Pos="DM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="520"
Les="0"
Tra="2000"
Day="41"
Rec="520"
LPD="1"
[2000]
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
Sue="481000"
Eqp="CHM_TRO"
PCal="759"
LCal="725.248309"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="2"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
[Lvl]
Frm="970"
Por="39"
Def="458"
Tec="972"
Ata="118"
Niv="730"
