[Lvl]
Niv="611"
Ata="634"
Tec="424"
Def="322"
Por="11"
Frm="971"
[2000]
P05="2000\Liga CHM\D3A\L04 (4).dat"
Eqp="CHM_THU"
Sue="116000"
LCal="593.239449"
LPJ="8"
LMin="651"
LGol="6"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
CCal="593.585323"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (13).dat"
P06="2000\Liga CHM\CUP\C1V (13).dat"
P07="2000\Liga CHM\D3A\L05 (3).dat"
P08="2000\Liga CHM\D3A\L06 (5).dat"
P09="2000\Liga CHM\D3A\L14 (5).dat"
P10="2000\Liga CHM\D3A\L15 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="95"
Pow="B"
Age="26"
Day="83"
Rec="116"
LPD="3"
CPD="0"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="S. Yoshikawa"
