[Lvl]
Niv="544"
Ata="188"
Tec="443"
Def="652"
Por="27"
Frm="975"
[2000]
P03="2000\Liga CHM\CUP\C1V (6).dat"
P02="2000\Liga CHM\D3B\L04 (6).dat"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="19"
LPJ="1"
LCal="551.152559"
PCal="0"
Eqp="CHM_DRI"
Sue="46000"
CCal="495.164113"
CPJ="2"
CMin="95"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga CHM\CUP\C1I (6).dat"
[Val]
LPD="0"
Rec="37"
Day="31"
Tra="2000"
Les="0"
Fam="36"
Pow="E"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="M. Muga"
