[Lvl]
Niv="718"
Ata="295"
Tec="393"
Def="829"
Por="30"
Frm="978"
[2000]
P13="2000\Liga CHM\D2B\L12 (4).dat"
P12="2000\Liga CHM\D2B\L11 (4).dat"
P11="2000\Liga CHM\D2B\L10 (3).dat"
P05="2000\Liga CHM\D2B\L06 (5).dat"
P04="2000\Liga CHM\D2B\L05 (3).dat"
P03="2000\Liga CHM\D2B\L04 (4).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
PCal="727"
Eqp="CHM_YUR"
Sue="426000"
LCal="689.497189"
LPJ="14"
LMin="1205"
LGol="1"
LAsi="1"
LTA="4"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2B\L01 (6).dat"
P06="2000\Liga CHM\D2B\L07 (5).dat"
CCal="676.917570"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (7).dat"
P08="2000\Liga CHM\D2B\L08 (7).dat"
P09="2000\Liga CHM\CUP\C2V (7).dat"
P10="2000\Liga CHM\D2B\L09 (3).dat"
P14="2000\Liga CHM\D2B\L13 (3).dat"
P15="2000\Liga CHM\D2B\L14 (5).dat"
P16="2000\Liga CHM\D2B\L15 (3).dat"
[Val]
Rec="572"
Day="83"
Tra="2000"
Les="0"
Fam="511"
Pow="A"
Age="32"
LPD="5"
CPD="0"
[Inf]
Nac="1968"
Pos="WB"
Rol="DF"
Nom="C. Bensusan"
