[Lvl]
Niv="670"
Ata="334"
Tec="400"
Def="738"
Por="45"
Frm="954"
[2000]
P13="2000\Liga CHM\D2B\L12 (7).dat"
P12="2000\Liga CHM\D2B\L11 (1).dat"
P10="2000\Liga CHM\D2B\L09 (5).dat"
P09="2000\Liga CHM\CUP\C2V (23).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P04="2000\Liga CHM\D2B\L04 (7).dat"
PCal="0"
Eqp="CHM_P-R"
Sue="242000"
LCal="636.236986"
LPJ="11"
LMin="952"
LGol="1"
LAsi="0"
LTA="6"
LTR="2"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D2B\L01 (2).dat"
P02="2000\Liga CHM\D2B\L02 (6).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P06="2000\Liga CHM\D2B\L07 (5).dat"
CCal="610.319993"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (23).dat"
P08="2000\Liga CHM\D2B\L08 (1).dat"
P11="2000\Liga CHM\D2B\L10 (2).dat"
[Val]
Day="65"
Tra="2000"
Les="0"
Fam="300"
Pow="A"
Age="29"
Rec="278"
LPD="5"
CPD="0"
[Inf]
Nac="1971"
Pos="WB"
Rol="DF"
Nom="T. Hayakawa"
