[Lvl]
Niv="583"
Ata="214"
Tec="400"
Def="766"
Por="50"
Frm="978"
[2000]
P04="2000\Liga CHM\D3B\L13 (3).dat"
Eqp="CHM_SPE"
Sue="80000"
CCal="621.534723"
CPJ="1"
CMin="7"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="4"
P01="2000\Liga CHM\CUP\C1V (9).dat"
LCal="590.785323"
LPJ="3"
LMin="69"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CHM\D3B\L05 (3).dat"
P03="2000\Liga CHM\D3B\L06 (5).dat"
PCal="593"
[Val]
Tra="2000"
Les="0"
Fam="34"
Pow="C"
Age="19"
Day="71"
Rec="47"
CPD="0"
LPD="0"
[Inf]
Nac="1981"
Pos="CB"
Rol="DF"
Nom="P. Uztáriz"
