[Lvl]
Niv="706"
Ata="913"
Tec="488"
Def="189"
Por="35"
Frm="940"
[2000]
P22="2000\Liga CHM\D3A\L17 (1).dat"
P20="2000\Liga CHM\D3A\L15 (1).dat"
P19="2000\Liga CHM\D3A\L14 (3).dat"
P18="2000\Liga CHM\D3A\L13 (2).dat"
P12="2000\Liga CHM\D3A\L09 (5).dat"
P10="2000\Liga CHM\D3A\L08 (1).dat"
P09="2000\Liga CHM\CUP\C2I (32).dat"
P08="2000\Liga CHM\D3A\L07 (5).dat"
P03="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="1"
CGol="3"
CMin="540"
CPJ="6"
CCal="656.035718"
P02="2000\Liga CHM\D3A\L03 (8).dat"
P01="2000\Liga CHM\D3A\L02 (6).dat"
NoPar="22"
LMJ="5"
LTR="0"
LTA="1"
LAsi="3"
LGol="12"
LMin="1440"
LPJ="16"
LCal="684.122478"
PCal="674"
Eqp="CHM_WIT"
Sue="356000"
P04="2000\Liga CHM\D3A\L04 (7).dat"
P05="2000\Liga CHM\CUP\C1V (2).dat"
P06="2000\Liga CHM\D3A\L05 (4).dat"
P07="2000\Liga CHM\D3A\L06 (8).dat"
P11="2000\Liga CHM\CUP\C2V (32).dat"
P13="2000\Liga CHM\D3A\L10 (2).dat"
P14="2000\Liga CHM\D3A\L11 (1).dat"
P15="2000\Liga CHM\CUP\C3I (10).dat"
P16="2000\Liga CHM\D3A\L12 (7).dat"
P17="2000\Liga CHM\CUP\C3V (10).dat"
P21="2000\Liga CHM\D3A\L16 (4).dat"
[Val]
CPD="2"
LPD="1"
Rec="281"
Tra="2000"
Les="0"
Fam="287"
Pow="B"
Age="21"
Day="99"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Kayyali"
