[Lvl]
Niv="660"
Ata="166"
Tec="821"
Def="502"
Por="25"
Frm="936"
[2000]
P12="2000\Liga CHM\CUP\C3I (4).dat"
P09="2000\Liga CHM\D2A\L09 (8).dat"
P07="2000\Liga CHM\CUP\C2I (23).dat"
CMJ="0"
CTR="1"
CTA="2"
CAsi="0"
CGol="0"
CMin="115"
CPJ="2"
CCal="607.705279"
P06="2000\Liga CHM\D2A\L07 (4).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (3).dat"
P01="2000\Liga CHM\D2A\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="0"
LMin="900"
LPJ="10"
LCal="634.388297"
PCal="632"
Eqp="CHM_SDG"
Sue="207000"
P04="2000\Liga CHM\D2A\L04 (1).dat"
P05="2000\Liga CHM\D2A\L06 (4).dat"
P08="2000\Liga CHM\D2A\L08 (5).dat"
P10="2000\Liga CHM\D2A\L10 (5).dat"
P11="2000\Liga CHM\D2A\L11 (1).dat"
[Val]
CPD="0"
LPD="1"
Rec="203"
Day="63"
Tra="2000"
Les="0"
Fam="238"
Pow="C"
Age="22"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="J. Amelia"
