[Inf]
Nom="E. Sanhueza"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="1"
LPD="2"
Rec="147"
Day="83"
Age="25"
Pow="B"
Fam="144"
Les="0"
Tra="2000"
[2000]
P15="2000\Liga CHM\D3B\L12 (3).dat"
P14="2000\Liga CHM\D3B\L11 (6).dat"
P10="2000\Liga CHM\CUP\C2I (20).dat"
P09="2000\Liga CHM\D3B\L07 (7).dat"
P04="2000\Liga CHM\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="326"
CPJ="4"
CCal="607.642225"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P01="2000\Liga CHM\D3B\L01 (5).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1254"
LPJ="14"
LCal="604.522233"
Sue="127000"
Eqp="CHM_ASI"
P05="2000\Liga CHM\D3B\L04 (5).dat"
P06="2000\Liga CHM\CUP\C1V (6).dat"
P07="2000\Liga CHM\D3B\L05 (4).dat"
P08="2000\Liga CHM\D3B\L06 (6).dat"
PCal="623"
P11="2000\Liga CHM\D3B\L08 (6).dat"
P12="2000\Liga CHM\CUP\C2V (20).dat"
P13="2000\Liga CHM\D3B\L09 (3).dat"
P16="2000\Liga CHM\D3B\L13 (1).dat"
P17="2000\Liga CHM\D3B\L14 (6).dat"
P18="2000\Liga CHM\D3B\L15 (6).dat"
[Lvl]
Frm="957"
Por="19"
Def="398"
Tec="814"
Ata="114"
Niv="619"
