[Lvl]
Niv="637"
Ata="287"
Tec="385"
Def="693"
Por="46"
Frm="977"
[2000]
P19="2000\Liga CHM\D2A\L15 (8).dat"
P18="2000\Liga CHM\D2A\L14 (7).dat"
P17="2000\Liga CHM\D2A\L13 (1).dat"
P16="2000\Liga CHM\CUP\C3V (9).dat"
P15="2000\Liga CHM\D2A\L12 (6).dat"
P14="2000\Liga CHM\CUP\C3I (9).dat"
P13="2000\Liga CHM\D2A\L11 (2).dat"
P12="2000\Liga CHM\D2A\L10 (2).dat"
P11="2000\Liga CHM\D2A\L09 (7).dat"
P09="2000\Liga CHM\D2A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="228"
CPJ="4"
CCal="590.936482"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="20"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1010"
LPJ="16"
LCal="604.406200"
PCal="613"
Eqp="CHM_M-B"
Sue="162000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P10="2000\Liga CHM\CUP\C2V (10).dat"
P20="2000\Liga CHM\D2A\L16 (6).dat"
[Val]
CPD="1"
LPD="3"
Rec="190"
Day="97"
Tra="2000"
Les="0"
Fam="185"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="E. Loisa"
