[Lvl]
Niv="644"
Ata="816"
Tec="462"
Def="131"
Por="36"
Frm="947"
[2000]
P05="2000\Liga CHM\CUP\C1V (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="617.401393"
Eqp="CHM_THU"
Sue="176000"
LCal="646.915200"
LPJ="4"
LMin="294"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
P04="2000\Liga CHM\D3A\L04 (4).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="173"
Pow="B"
Age="28"
Day="31"
Rec="161"
LPD="1"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="G. Blanchet"
