[Lvl]
Niv="586"
Ata="257"
Tec="373"
Def="660"
Por="27"
Frm="975"
[2000]
P13="2000\Liga CHM\CUP\C3V (4).dat"
P12="2000\Liga CHM\D2A\L12 (2).dat"
P11="2000\Liga CHM\CUP\C3I (4).dat"
P10="2000\Liga CHM\D2A\L10 (5).dat"
P07="2000\Liga CHM\D2A\L08 (5).dat"
P05="2000\Liga CHM\D2A\L06 (4).dat"
P04="2000\Liga CHM\D2A\L05 (6).dat"
P03="2000\Liga CHM\D2A\L04 (1).dat"
PCal="571"
Eqp="CHM_SDG"
Sue="69000"
LCal="576.381638"
LPJ="13"
LMin="401"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D2A\L02 (3).dat"
P02="2000\Liga CHM\D2A\L03 (1).dat"
P06="2000\Liga CHM\D2A\L07 (4).dat"
CCal="563.164057"
CPJ="3"
CMin="115"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2V (23).dat"
P09="2000\Liga CHM\D2A\L09 (8).dat"
P14="2000\Liga CHM\D2A\L13 (6).dat"
P15="2000\Liga CHM\D2A\L14 (5).dat"
P16="2000\Liga CHM\D2A\L15 (6).dat"
[Val]
Rec="58"
Day="83"
Tra="2000"
Les="0"
Fam="58"
Pow="B"
Age="19"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="N. Postigo"
