[Lvl]
Niv="501"
Ata="280"
Tec="387"
Def="520"
Por="29"
Frm="973"
[2000]
P17="2000\Liga CHM\D3A\L18 (2).dat"
P16="2000\Liga CHM\D3A\L17 (6).dat"
P14="2000\Liga CHM\D3A\L15 (7).dat"
P12="2000\Liga CHM\D3A\L12 (8).dat"
P11="2000\Liga CHM\D3A\L11 (3).dat"
P10="2000\Liga CHM\D3A\L09 (7).dat"
P09="2000\Liga CHM\D3A\L08 (5).dat"
P08="2000\Liga CHM\D3A\L07 (8).dat"
P03="2000\Liga CHM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="113"
CPJ="2"
CCal="468.884754"
P02="2000\Liga CHM\D3A\L03 (5).dat"
Eqp="CHM_DEL"
Sue="24000"
LCal="489.338921"
LPJ="15"
LMin="513"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D3A\L01 (3).dat"
P04="2000\Liga CHM\D3A\L04 (7).dat"
P05="2000\Liga CHM\CUP\C1V (3).dat"
P06="2000\Liga CHM\D3A\L05 (7).dat"
P07="2000\Liga CHM\D3A\L06 (7).dat"
P13="2000\Liga CHM\D3A\L13 (3).dat"
P15="2000\Liga CHM\D3A\L16 (8).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="18"
Pow="D"
Age="19"
Day="103"
Rec="15"
LPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="J.A. Yamamoto"
