[Lvl]
Niv="660"
Ata="718"
Tec="460"
Def="264"
Por="10"
Frm="978"
[2000]
P03="2000\Liga CHM\D2B\L03 (3).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="3"
LGol="4"
LMin="531"
LPJ="6"
LCal="645.415762"
PCal="659"
Eqp="CHM_TUT"
Sue="223000"
P02="2000\Liga CHM\D2B\L02 (5).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
[Val]
LPD="2"
Rec="237"
Day="41"
Tra="2000"
Les="0"
Fam="237"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="R. Riutort"
