[Inf]
Nom="N. Koellmann"
Rol="DL"
Pos="WF"
Nac="1981"
[Val]
LPD="1"
Rec="21"
Day="45"
Age="19"
Pow="C"
Fam="24"
Les="0"
Tra="2000"
CPD="0"
[2000]
P03="2000\Liga CHM\CUP\C2I (1).dat"
P02="2000\Liga CHM\D3B\L07 (1).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="60"
LPJ="1"
LCal="606.024143"
Sue="47000"
Eqp="CHM_PRU"
CCal="559.981956"
CPJ="2"
CMin="50"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="3"
P01="2000\Liga CHM\CUP\C1V (14).dat"
[Lvl]
Frm="986"
Por="6"
Def="250"
Tec="380"
Ata="597"
Niv="546"
