[Lvl]
Niv="652"
Ata="570"
Tec="765"
Def="222"
Por="27"
Frm="965"
[2000]
P08="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="606.683583"
P07="2000\Liga CHM\D1A\L07 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
PCal="640"
Eqp="CHM_TRO"
Sue="192000"
LCal="628.984178"
LPJ="7"
LMin="444"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
[Val]
CPD="0"
Day="45"
Tra="2000"
Les="0"
Fam="211"
Pow="C"
Age="22"
Rec="193"
LPD="1"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="L. Neculñir"
