[Lvl]
Niv="563"
Ata="97"
Tec="724"
Def="422"
Por="27"
Frm="962"
[2000]
P10="2000\Liga CHM\CUP\C2I (2).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P05="2000\Liga CHM\D3A\L04 (4).dat"
Eqp="CHM_THU"
Sue="60000"
LCal="578.867547"
LPJ="7"
LMin="251"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
CCal="551.254475"
CPJ="3"
CMin="156"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (13).dat"
P06="2000\Liga CHM\CUP\C1V (13).dat"
P07="2000\Liga CHM\D3A\L05 (3).dat"
P08="2000\Liga CHM\D3A\L06 (5).dat"
[Val]
Tra="2000"
Les="0"
Fam="47"
Pow="C"
Age="20"
Day="45"
Rec="44"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="DM"
Rol="MC"
Nom="B. Sautu"
