[Lvl]
Niv="613"
Ata="310"
Tec="382"
Def="670"
Por="31"
Frm="943"
[2000]
P11="2000\Liga CHM\CUP\C2V (20).dat"
PCal="613"
P08="2000\Liga CHM\D3B\L06 (6).dat"
P07="2000\Liga CHM\D3B\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (6).dat"
P05="2000\Liga CHM\D3B\L04 (5).dat"
Eqp="CHM_ASI"
Sue="119000"
LCal="613.249121"
LPJ="7"
LMin="612"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P03="2000\Liga CHM\D3B\L03 (3).dat"
CCal="605.173624"
CPJ="4"
CMin="334"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (6).dat"
P09="2000\Liga CHM\D3B\L07 (7).dat"
P10="2000\Liga CHM\CUP\C2I (20).dat"
[Val]
Tra="2000"
Les="1"
Fam="153"
Pow="C"
Age="27"
Day="49"
Rec="137"
LPD="0"
CPD="1"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="J.L. Kersten"
