[Lvl]
Niv="564"
Ata="256"
Tec="348"
Def="598"
Por="42"
Frm="970"
[2000]
P11="2000\Liga CHM\D3A\L13 (3).dat"
P07="2000\Liga CHM\D3A\L09 (3).dat"
P06="2000\Liga CHM\CUP\C2V (2).dat"
P05="2000\Liga CHM\D3A\L08 (7).dat"
P03="2000\Liga CHM\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="2"
CCal="532.935745"
P02="2000\Liga CHM\D3A\L03 (7).dat"
P01="2000\Liga CHM\D3A\L02 (4).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="158"
LPJ="9"
LCal="551.557763"
Eqp="CHM_THU"
Sue="61000"
P04="2000\Liga CHM\D3A\L04 (4).dat"
P08="2000\Liga CHM\D3A\L10 (3).dat"
P09="2000\Liga CHM\D3A\L11 (4).dat"
P10="2000\Liga CHM\D3A\L12 (4).dat"
[Val]
CPD="1"
LPD="1"
Tra="2000"
Les="0"
Fam="37"
Pow="D"
Age="28"
Day="99"
Rec="51"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="S. Miqueo"
