[Lvl]
Niv="608"
Ata="813"
Tec="309"
Def="200"
Por="11"
Frm="986"
[2000]
P16="2000\Liga CHM\D3B\L15 (6).dat"
P15="2000\Liga CHM\D3B\L14 (6).dat"
P14="2000\Liga CHM\D3B\L13 (1).dat"
P09="2000\Liga CHM\CUP\C2I (20).dat"
P08="2000\Liga CHM\D3B\L07 (7).dat"
Eqp="CHM_ASI"
Sue="111000"
LCal="608.535546"
LPJ="15"
LMin="809"
LGol="4"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P03="2000\Liga CHM\D3B\L03 (3).dat"
P04="2000\Liga CHM\D3B\L04 (5).dat"
CCal="586.641534"
CPJ="2"
CMin="131"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C1V (6).dat"
P06="2000\Liga CHM\D3B\L05 (4).dat"
P07="2000\Liga CHM\D3B\L06 (6).dat"
PCal="608"
P10="2000\Liga CHM\D3B\L08 (6).dat"
P11="2000\Liga CHM\D3B\L10 (4).dat"
P12="2000\Liga CHM\D3B\L11 (6).dat"
P13="2000\Liga CHM\D3B\L12 (3).dat"
P17="2000\Liga CHM\D3B\L16 (2).dat"
[Val]
Tra="2000"
Les="0"
Fam="97"
Pow="C"
Age="27"
Day="97"
Rec="97"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="L.F. Araluce"
