[Lvl]
Niv="586"
Ata="95"
Tec="366"
Def="774"
Por="42"
Frm="951"
[2000]
P06="2000\Liga CHM\CUP\C1V (6).dat"
P05="2000\Liga CHM\D3B\L04 (6).dat"
PCal="0"
Eqp="CHM_DRI"
Sue="83000"
LCal="606.256429"
LPJ="4"
LMin="358"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (4).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P03="2000\Liga CHM\D3B\L03 (5).dat"
CCal="568.797957"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (6).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="102"
Pow="C"
Age="28"
Rec="92"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="J. Astete"
