[Lvl]
Niv="469"
Ata="171"
Tec="610"
Def="320"
Por="2"
Frm="981"
[2000]
P08="2000\Liga CHM\D3B\L11 (7).dat"
P06="2000\Liga CHM\D3B\L06 (1).dat"
P05="2000\Liga CHM\D3B\L05 (1).dat"
P04="2000\Liga CHM\CUP\C1V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="1"
CCal="439.605027"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="314"
LPJ="7"
LCal="439.862274"
PCal="0"
Eqp="CHM_THB"
Sue="14000"
P02="2000\Liga CHM\D3B\L03 (6).dat"
P03="2000\Liga CHM\D3B\L04 (4).dat"
P07="2000\Liga CHM\D3B\L07 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="9"
Day="61"
Tra="2000"
Les="3"
Fam="10"
Pow="E"
Age="19"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="H. Blanco"
