[Inf]
Nom="B. Tsunemoto"
Rol="MC"
Pos="CM"
Nac="1974"
[Val]
CPD="0"
LPD="1"
Rec="116"
Age="26"
Pow="C"
Fam="133"
Les="0"
Tra="2000"
Day="75"
[2000]
P16="2000\Liga CHM\D2B\L14 (3).dat"
P15="2000\Liga CHM\D2B\L13 (2).dat"
P12="2000\Liga CHM\D2B\L10 (2).dat"
P09="2000\Liga CHM\D2B\L08 (1).dat"
P08="2000\Liga CHM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="137"
CPJ="2"
CCal="584.870898"
P07="2000\Liga CHM\D2B\L07 (5).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P02="2000\Liga CHM\D2B\L02 (6).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="864"
LPJ="14"
LCal="588.876931"
Sue="117000"
Eqp="CHM_P-R"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (7).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P06="2000\Liga CHM\D2B\L06 (8).dat"
P10="2000\Liga CHM\CUP\C2V (23).dat"
P11="2000\Liga CHM\D2B\L09 (5).dat"
P13="2000\Liga CHM\D2B\L11 (1).dat"
P14="2000\Liga CHM\D2B\L12 (7).dat"
[Lvl]
Frm="969"
Por="21"
Def="401"
Tec="749"
Ata="240"
Niv="612"
