[Lvl]
Niv="642"
Ata="464"
Tec="823"
Def="194"
Por="32"
Frm="954"
[2000]
P06="2000\Liga CHM\D2A\L06 (8).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P04="2000\Liga CHM\D2A\L04 (7).dat"
PCal="620"
Eqp="CHM_VDL"
Sue="172000"
LCal="625.666156"
LPJ="7"
LMin="489"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2A\L01 (2).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P03="2000\Liga CHM\D2A\L03 (8).dat"
P07="2000\Liga CHM\D2A\L07 (5).dat"
CCal="590.341479"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (16).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="180"
Pow="A"
Age="20"
Rec="164"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="AM"
Rol="MC"
Nom="B. Landman"
