[Inf]
Nom="D. Senno"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Rec="184"
Age="25"
Pow="D"
Fam="193"
Les="0"
Tra="2000"
Day="71"
[2000]
P15="2000\Liga CHM\D2B\L13 (2).dat"
P12="2000\Liga CHM\D2B\L10 (2).dat"
P09="2000\Liga CHM\D2B\L08 (1).dat"
P08="2000\Liga CHM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="603.526700"
P07="2000\Liga CHM\D2B\L07 (5).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P02="2000\Liga CHM\D2B\L02 (6).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1170"
LPJ="13"
LCal="618.051064"
Sue="170000"
Eqp="CHM_P-R"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (7).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P06="2000\Liga CHM\D2B\L06 (8).dat"
P10="2000\Liga CHM\CUP\C2V (23).dat"
P11="2000\Liga CHM\D2B\L09 (5).dat"
P13="2000\Liga CHM\D2B\L11 (1).dat"
P14="2000\Liga CHM\D2B\L12 (7).dat"
[Lvl]
Frm="956"
Por="22"
Def="786"
Tec="502"
Ata="152"
Niv="641"
