[Lvl]
Niv="672"
Ata="344"
Tec="786"
Def="318"
Por="30"
Frm="958"
[2000]
P13="2000\Liga CHM\D1A\L11 (1).dat"
P11="2000\Liga CHM\D1A\L09 (5).dat"
P10="2000\Liga CHM\CUP\C2V (12).dat"
P09="2000\Liga CHM\D1A\L08 (1).dat"
P07="2000\Liga CHM\D1A\L07 (5).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="849"
LPJ="11"
LCal="658.060091"
PCal="656"
Eqp="CHM_AUC"
Sue="242000"
P02="2000\Liga CHM\D1A\L02 (6).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
CCal="634.416345"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (12).dat"
P12="2000\Liga CHM\D1A\L10 (2).dat"
[Val]
LPD="2"
Rec="306"
Day="61"
Tra="2000"
Les="0"
Fam="337"
Pow="B"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="M. Babajide"
