[Inf]
Nom="T. Choupo-Moting"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
LPD="1"
Rec="66"
Day="31"
Age="30"
Pow="C"
Fam="74"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="321"
LPJ="4"
LCal="537.856852"
Sue="70000"
Eqp="CHM_WIT"
PCal="514"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="525.540394"
CPJ="2"
CMin="113"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
[Lvl]
Frm="951"
Por="18"
Def="762"
Tec="312"
Ata="148"
Niv="569"
