[Lvl]
Niv="668"
Ata="734"
Tec="480"
Def="232"
Por="41"
Frm="937"
[2000]
P06="2000\Liga CHM\CUP\C1V (6).dat"
P05="2000\Liga CHM\D3B\L04 (5).dat"
Eqp="CHM_ASI"
Sue="236000"
LCal="665.633428"
LPJ="4"
LMin="360"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P03="2000\Liga CHM\D3B\L03 (3).dat"
CCal="667.253809"
CPJ="2"
CMin="180"
CGol="2"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (6).dat"
[Val]
Tra="2000"
Les="0"
Fam="241"
Pow="A"
Age="29"
Day="31"
Rec="228"
LPD="0"
CPD="1"
[Inf]
Nac="1971"
Pos="WF"
Rol="DL"
Nom="B. Bičakčić"
