[Inf]
Nom="K. Balenciaga"
Rol="DF"
Pos="WB"
Nac="1971"
[Val]
CPD="0"
LPD="2"
Age="29"
Pow="B"
Fam="409"
Les="0"
Tra="2000"
Day="57"
Rec="388"
[2000]
P12="2000\Liga CHM\D2B\L10 (6).dat"
P09="2000\Liga CHM\D2B\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (28).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="670.334170"
P07="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="12"
LMJ="1"
LTR="0"
LTA="2"
LAsi="0"
LGol="1"
LMin="900"
LPJ="10"
LCal="698.121628"
Sue="412000"
Eqp="CHM_CHI"
PCal="692"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P10="2000\Liga CHM\CUP\C2V (28).dat"
P11="2000\Liga CHM\D2B\L09 (4).dat"
[Lvl]
Frm="940"
Por="32"
Def="802"
Tec="391"
Ata="350"
Niv="716"
