[Inf]
Nom="S. Madaki"
Rol="MC"
Pos="DM"
Nac="1978"
[Val]
CPD="1"
LPD="2"
Age="22"
Pow="B"
Fam="340"
Les="0"
Tra="2000"
Day="57"
Rec="323"
[2000]
P12="2000\Liga CHM\D2B\L10 (6).dat"
P09="2000\Liga CHM\D2B\L08 (6).dat"
P08="2000\Liga CHM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="676.760076"
P07="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="900"
LPJ="10"
LCal="674.295059"
Sue="303000"
Eqp="CHM_CHI"
PCal="677"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P10="2000\Liga CHM\CUP\C2V (28).dat"
P11="2000\Liga CHM\D2B\L09 (4).dat"
[Lvl]
Frm="941"
Por="19"
Def="514"
Tec="876"
Ata="160"
Niv="689"
