[Lvl]
Niv="656"
Ata="819"
Tec="468"
Def="176"
Por="23"
Frm="971"
[2000]
P16="2000\Liga CHM\CUP\C3I (10).dat"
P15="2000\Liga CHM\D3A\L11 (1).dat"
P14="2000\Liga CHM\D3A\L10 (2).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="271"
CPJ="5"
CCal="644.284608"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
PCal="641"
Eqp="CHM_WIT"
Sue="202000"
LCal="642.575485"
LPJ="11"
LMin="609"
LGol="4"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D3A\L01 (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P11="2000\Liga CHM\D3A\L08 (1).dat"
P13="2000\Liga CHM\D3A\L09 (5).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="166"
Pow="C"
Age="27"
Day="63"
Rec="156"
LPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="G. Puertas"
