[Lvl]
Niv="594"
Ata="374"
Tec="794"
Def="82"
Por="6"
Frm="944"
[2000]
P08="2000\Liga CHM\D3A\L07 (6).dat"
P03="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="563.167687"
P02="2000\Liga CHM\D3A\L03 (2).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="1"
LTA="2"
LAsi="1"
LGol="1"
LMin="487"
LPJ="6"
LCal="575.750870"
PCal="0"
Eqp="CHM_AIF"
Sue="92000"
P04="2000\Liga CHM\D3A\L04 (1).dat"
P05="2000\Liga CHM\CUP\C1V (4).dat"
P06="2000\Liga CHM\D3A\L05 (5).dat"
P07="2000\Liga CHM\D3A\L06 (2).dat"
[Val]
CPD="1"
LPD="0"
Rec="79"
Day="43"
Tra="2000"
Les="0"
Fam="83"
Pow="C"
Age="21"
[Inf]
Nac="1979"
Pos="AM"
Rol="MC"
Nom="J. Mccants"
