[Lvl]
Niv="578"
Ata="662"
Tec="365"
Def="286"
Por="14"
Frm="966"
[2000]
P17="2000\Liga CHM\D2B\L18 (7).dat"
P16="2000\Liga CHM\D2B\L17 (1).dat"
P14="2000\Liga CHM\D2B\L15 (1).dat"
P13="2000\Liga CHM\D2B\L14 (3).dat"
P12="2000\Liga CHM\D2B\L13 (2).dat"
P11="2000\Liga CHM\D2B\L11 (1).dat"
P09="2000\Liga CHM\D2B\L09 (5).dat"
P08="2000\Liga CHM\D2B\L08 (1).dat"
P07="2000\Liga CHM\CUP\C2I (23).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="22"
CPJ="1"
CCal="586.022735"
P06="2000\Liga CHM\D2B\L07 (5).dat"
P02="2000\Liga CHM\D2B\L03 (8).dat"
P01="2000\Liga CHM\D2B\L02 (6).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="4"
LMin="768"
LPJ="16"
LCal="577.660018"
PCal="577"
Eqp="CHM_P-R"
Sue="74000"
P03="2000\Liga CHM\D2B\L04 (7).dat"
P04="2000\Liga CHM\D2B\L05 (4).dat"
P05="2000\Liga CHM\D2B\L06 (8).dat"
P10="2000\Liga CHM\D2B\L10 (2).dat"
P15="2000\Liga CHM\D2B\L16 (4).dat"
[Val]
CPD="0"
LPD="1"
Day="103"
Tra="2000"
Les="0"
Fam="81"
Pow="C"
Age="20"
Rec="70"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="K. Estrada"
