[Lvl]
Niv="539"
Ata="213"
Tec="684"
Def="329"
Por="41"
Frm="962"
[2000]
P08="2000\Liga CHM\D3B\L06 (2).dat"
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="54"
CPJ="2"
CCal="489.010485"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (7).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="496"
LPJ="7"
LCal="500.823053"
PCal="500"
Eqp="CHM_RAM"
Sue="39000"
P05="2000\Liga CHM\D3B\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
P07="2000\Liga CHM\D3B\L05 (1).dat"
P09="2000\Liga CHM\D3B\L07 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="26"
Day="45"
Tra="2000"
Les="0"
Fam="29"
Pow="D"
Age="20"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="G. Sarobe"
