[Inf]
Nom="W. Hearne"
Rol="DF"
Pos="CB"
Nac="1972"
[Val]
Age="28"
Pow="A"
Fam="430"
Les="0"
Tra="2000"
Day="41"
Rec="430"
LPD="1"
[2000]
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
Sue="352000"
Eqp="CHM_TRO"
PCal="726"
LCal="693.817393"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
[Lvl]
Frm="978"
Por="36"
Def="955"
Tec="324"
Ata="290"
Niv="702"
