[Inf]
Nom="W. Pangilinan"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
CPD="0"
LPD="3"
Rec="271"
Age="25"
Pow="B"
Fam="305"
Les="0"
Tra="2000"
Day="49"
[2000]
P10="2000\Liga CHM\CUP\C2V (28).dat"
P09="2000\Liga CHM\D2B\L08 (7).dat"
P08="2000\Liga CHM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="627.493756"
P07="2000\Liga CHM\D2B\L07 (6).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="674"
LPJ="8"
LCal="649.877659"
Sue="245000"
Eqp="CHM_TUT"
PCal="643"
P02="2000\Liga CHM\D2B\L02 (5).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
[Lvl]
Frm="928"
Por="18"
Def="270"
Tec="735"
Ata="469"
Niv="673"
