[Lvl]
Niv="644"
Ata="401"
Tec="738"
Def="251"
Por="17"
Frm="940"
[2000]
P10="2000\Liga CHM\CUP\C2V (22).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P02="2000\Liga CHM\D1A\L02 (3).dat"
PCal="616"
Eqp="CHM_ALD"
Sue="160000"
LCal="620.231356"
LPJ="8"
LMin="718"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P06="2000\Liga CHM\D1A\L06 (1).dat"
CCal="633.239757"
CPJ="2"
CMin="173"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (22).dat"
[Val]
Rec="207"
Day="49"
Tra="2000"
Les="0"
Fam="250"
Pow="A"
Age="20"
LPD="1"
CPD="1"
[Inf]
Nac="1980"
Pos="WM"
Rol="MC"
Nom="D. Fraija"
