[Lvl]
Niv="547"
Ata="295"
Tec="329"
Def="595"
Por="0"
Frm="991"
[2000]
P07="2000\Liga CHM\D3B\L14 (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="3"
CPJ="1"
CCal="502.521208"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="151"
LPJ="6"
LCal="525.095248"
Eqp="CHM_SAK"
Sue="48000"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (1).dat"
P06="2000\Liga CHM\D3B\L05 (5).dat"
[Val]
CPD="0"
LPD="0"
Rec="26"
Tra="2000"
Les="0"
Fam="21"
Pow="D"
Age="27"
Day="75"
[Inf]
Nac="1973"
Pos="WB"
Rol="DF"
Nom="G. Jamet"
