[Lvl]
Niv="669"
Ata="858"
Tec="455"
Def="192"
Por="0"
Frm="963"
[2000]
P03="2000\Liga CHM\D2B\L03 (3).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="532"
LPJ="6"
LCal="649.155185"
PCal="651"
Eqp="CHM_TUT"
Sue="242000"
P02="2000\Liga CHM\D2B\L02 (5).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
[Val]
LPD="2"
Rec="236"
Day="41"
Tra="2000"
Les="0"
Fam="236"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. Gibbons"
