[Inf]
Nom="V. Harrington"
Rol="MC"
Pos="WM"
Nac="1975"
[Val]
LPD="1"
Age="25"
Pow="A"
Fam="648"
Les="0"
Tra="2000"
Day="49"
Rec="587"
CPD="1"
[2000]
P10="2000\Liga CHM\CUP\C2V (1).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P01="2000\Liga CHM\D2B\L01 (1).dat"
NoPar="10"
LMJ="4"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="751.005915"
Sue="692000"
Eqp="CHM_ACG"
PCal="762"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P07="2000\Liga CHM\D2B\L07 (8).dat"
CCal="738.787592"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="1"
P08="2000\Liga CHM\CUP\C2I (1).dat"
P09="2000\Liga CHM\D2B\L08 (2).dat"
[Lvl]
Frm="935"
Por="46"
Def="363"
Tec="822"
Ata="512"
Niv="764"
