[Lvl]
Niv="572"
Ata="353"
Tec="730"
Def="223"
Por="0"
Frm="982"
[2000]
P02="2000\Liga CHM\CUP\C3V (15).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="38"
CPJ="1"
CCal="535.377502"
Eqp="CHM_TRI"
Sue="68000"
LCal="545.813044"
LPJ="2"
LMin="87"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CHM\D3B\L08 (5).dat"
P03="2000\Liga CHM\D3B\L13 (6).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="39"
Pow="C"
Age="20"
Day="75"
Rec="50"
LPD="0"
[Inf]
Nac="1980"
Pos="CM"
Rol="MC"
Nom="M. Gisande"
