[Inf]
Nom="E. Verasaluce"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
LPD="0"
Age="28"
Pow="C"
Fam="208"
Les="1"
Tra="2000"
Day="83"
Rec="307"
[2000]
P02="2000\Liga CHM\D1A\L03 (7).dat"
P01="2000\Liga CHM\D1A\L01 (8).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="173"
LPJ="5"
LCal="642.972270"
Sue="231000"
Eqp="CHM_ALD"
PCal="643"
P03="2000\Liga CHM\D1A\L04 (8).dat"
P04="2000\Liga CHM\D1A\L05 (5).dat"
P05="2000\Liga CHM\D1A\L09 (4).dat"
[Lvl]
Frm="966"
Por="860"
Def="328"
Tec="232"
Ata="50"
Niv="658"
