[Inf]
Nom="F. Lamine"
Rol="MC"
Pos="AM"
Nac="1976"
[Val]
CPD="1"
LPD="2"
Day="61"
Age="24"
Pow="C"
Fam="163"
Les="0"
Tra="2000"
Rec="153"
[2000]
P14="2000\Liga CHM\D3B\L11 (6).dat"
P13="2000\Liga CHM\D3B\L10 (4).dat"
P09="2000\Liga CHM\CUP\C2I (20).dat"
P08="2000\Liga CHM\D3B\L07 (7).dat"
P03="2000\Liga CHM\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="594.154450"
P02="2000\Liga CHM\D3B\L03 (3).dat"
P01="2000\Liga CHM\D3B\L02 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="2"
LMin="900"
LPJ="10"
LCal="602.335857"
Sue="148000"
Eqp="CHM_ASI"
P04="2000\Liga CHM\D3B\L04 (5).dat"
P05="2000\Liga CHM\CUP\C1V (6).dat"
P06="2000\Liga CHM\D3B\L05 (4).dat"
P07="2000\Liga CHM\D3B\L06 (6).dat"
PCal="613"
P10="2000\Liga CHM\D3B\L08 (6).dat"
P11="2000\Liga CHM\CUP\C2V (20).dat"
P12="2000\Liga CHM\D3B\L09 (3).dat"
[Lvl]
Frm="944"
Por="29"
Def="241"
Tec="796"
Ata="430"
Niv="630"
