[Lvl]
Niv="666"
Ata="851"
Tec="448"
Def="178"
Por="2"
Frm="936"
[2000]
P18="2000\Liga CHM\D1A\L16 (5).dat"
P15="2000\Liga CHM\D1A\L13 (6).dat"
P12="2000\Liga CHM\CUP\C3I (8).dat"
P11="2000\Liga CHM\D1A\L11 (1).dat"
P07="2000\Liga CHM\D1A\L08 (5).dat"
P06="2000\Liga CHM\CUP\C2I (29).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="4"
CGol="2"
CMin="450"
CPJ="5"
CCal="663.408681"
P05="2000\Liga CHM\D1A\L07 (4).dat"
P02="2000\Liga CHM\D1A\L04 (1).dat"
PCal="643"
Eqp="CHM_REC"
Sue="276000"
LCal="636.764764"
LPJ="14"
LMin="1236"
LGol="5"
LAsi="4"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P03="2000\Liga CHM\D1A\L05 (6).dat"
P04="2000\Liga CHM\D1A\L06 (4).dat"
P08="2000\Liga CHM\CUP\C2V (29).dat"
P09="2000\Liga CHM\D1A\L09 (8).dat"
P10="2000\Liga CHM\D1A\L10 (5).dat"
P13="2000\Liga CHM\D1A\L12 (2).dat"
P14="2000\Liga CHM\CUP\C3V (8).dat"
P16="2000\Liga CHM\D1A\L14 (5).dat"
P17="2000\Liga CHM\D1A\L15 (6).dat"
P19="2000\Liga CHM\CUP\COI (4).dat"
[Val]
CPD="1"
Rec="428"
Day="97"
Tra="2000"
Les="0"
Fam="428"
Pow="B"
Age="31"
LPD="2"
[Inf]
Nac="1969"
Pos="CF"
Rol="DL"
Nom="N. Bashar"
