[Lvl]
Niv="493"
Ata="196"
Tec="616"
Def="162"
Por="37"
Frm="974"
[2000]
P12="2000\Liga CHM\D3B\L11 (7).dat"
P11="2000\Liga CHM\D3B\L10 (4).dat"
P07="2000\Liga CHM\D3B\L06 (1).dat"
P06="2000\Liga CHM\D3B\L05 (1).dat"
P05="2000\Liga CHM\CUP\C1V (14).dat"
P03="2000\Liga CHM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="180"
CPJ="2"
CCal="484.424166"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="603"
LPJ="10"
LCal="468.496930"
PCal="0"
Eqp="CHM_THB"
Sue="21000"
P04="2000\Liga CHM\D3B\L04 (4).dat"
P08="2000\Liga CHM\D3B\L07 (8).dat"
P09="2000\Liga CHM\D3B\L08 (2).dat"
P10="2000\Liga CHM\D3B\L09 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="22"
Day="97"
Tra="2000"
Les="0"
Fam="19"
Pow="D"
Age="31"
[Inf]
Nac="1969"
Pos="CM"
Rol="MC"
Nom="V. Carranza"
