[Lvl]
Niv="586"
Ata="92"
Tec="363"
Def="759"
Por="42"
Frm="973"
[2000]
P15="2000\Liga CHM\D3B\L15 (3).dat"
P14="2000\Liga CHM\D3B\L14 (6).dat"
P13="2000\Liga CHM\D3B\L13 (7).dat"
P08="2000\Liga CHM\D3B\L06 (8).dat"
P07="2000\Liga CHM\D3B\L05 (8).dat"
P06="2000\Liga CHM\CUP\C1V (6).dat"
P05="2000\Liga CHM\D3B\L04 (6).dat"
PCal="0"
Eqp="CHM_DRI"
Sue="83000"
LCal="591.653575"
LPJ="14"
LMin="912"
LGol="0"
LAsi="0"
LTA="2"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D3B\L01 (4).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P03="2000\Liga CHM\D3B\L03 (5).dat"
CCal="568.797957"
CPJ="2"
CMin="175"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (6).dat"
P09="2000\Liga CHM\D3B\L07 (2).dat"
P10="2000\Liga CHM\D3B\L08 (3).dat"
P11="2000\Liga CHM\D3B\L10 (7).dat"
P12="2000\Liga CHM\D3B\L12 (1).dat"
P16="2000\Liga CHM\D3B\L16 (3).dat"
[Val]
Day="97"
Tra="2000"
Les="0"
Fam="90"
Pow="C"
Age="28"
Rec="96"
LPD="2"
CPD="0"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="J. Astete"
