[Inf]
Nom="W. Lagraña"
Rol="DL"
Pos="WF"
Nac="1979"
[Val]
CPD="1"
LPD="0"
Rec="156"
Day="60"
Age="21"
Pow="A"
Fam="156"
Les="5"
Tra="2000"
[2000]
P13="2000\Liga CHM\D3B\L09 (3).dat"
P12="2000\Liga CHM\CUP\C2V (21).dat"
PCal="636"
P11="2000\Liga CHM\D3B\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2I (21).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="1"
CMin="350"
CPJ="4"
CCal="624.894318"
P03="2000\Liga CHM\D3B\L03 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="7"
LMin="780"
LPJ="9"
LCal="635.485933"
Sue="152000"
Eqp="CHM_SPE"
P05="2000\Liga CHM\D3B\L04 (4).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P08="2000\Liga CHM\D3B\L06 (5).dat"
[Lvl]
Frm="972"
Por="49"
Def="270"
Tec="474"
Ata="680"
Niv="632"
