[Lvl]
Niv="661"
Ata="546"
Tec="799"
Def="181"
Por="15"
Frm="957"
[2000]
P14="2000\Liga CHM\CUP\C3I (10).dat"
P13="2000\Liga CHM\D1A\L11 (2).dat"
P12="2000\Liga CHM\D1A\L10 (2).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P04="2000\Liga CHM\D1A\L04 (3).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="707"
LPJ="11"
LCal="643.299946"
PCal="652"
Eqp="CHM_HHZ"
Sue="228000"
P03="2000\Liga CHM\D1A\L03 (1).dat"
P07="2000\Liga CHM\D1A\L07 (3).dat"
CCal="673.752969"
CPJ="3"
CMin="246"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (18).dat"
P09="2000\Liga CHM\D1A\L08 (3).dat"
P10="2000\Liga CHM\CUP\C2V (18).dat"
P11="2000\Liga CHM\D1A\L09 (7).dat"
[Val]
LPD="1"
Rec="347"
Day="63"
Tra="2000"
Les="0"
Fam="383"
Pow="A"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="AM"
Rol="MC"
Nom="I. Utsubo"
