[Inf]
Nom="S. Pittaluga"
Rol="MC"
Pos="DM"
Nac="1972"
[Val]
Rec="392"
Age="28"
Pow="C"
Fam="415"
Les="0"
Tra="2000"
Day="75"
LPD="2"
CPD="2"
[2000]
P17="2000\Liga CHM\D2B\L14 (7).dat"
P16="2000\Liga CHM\D2B\L13 (7).dat"
P10="2000\Liga CHM\D2B\L09 (4).dat"
P09="2000\Liga CHM\CUP\C2V (28).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P04="2000\Liga CHM\D2B\L04 (8).dat"
Sue="310000"
Eqp="CHM_CHI"
PCal="668"
LCal="675.722422"
LPJ="13"
LMin="1110"
LGol="1"
LAsi="3"
LTA="2"
LTR="1"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D2B\L01 (8).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P07="2000\Liga CHM\D2B\L07 (1).dat"
CCal="613.382821"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (28).dat"
P11="2000\Liga CHM\D2B\L10 (6).dat"
P12="2000\Liga CHM\D2B\L11 (8).dat"
P13="2000\Liga CHM\CUP\C3I (13).dat"
P14="2000\Liga CHM\D2B\L12 (7).dat"
P15="2000\Liga CHM\CUP\C3V (13).dat"
[Lvl]
Frm="950"
Por="32"
Def="427"
Tec="889"
Ata="195"
Niv="691"
