[Inf]
Nom="C. Chousa"
Rol="MC"
Pos="WM"
Nac="1977"
[Val]
CPD="1"
LPD="0"
Rec="294"
Day="71"
Age="23"
Pow="C"
Fam="283"
Les="0"
Tra="2000"
[2000]
P13="2000\Liga CHM\D3B\L09 (3).dat"
P12="2000\Liga CHM\CUP\C2V (21).dat"
PCal="681"
P11="2000\Liga CHM\D3B\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2I (21).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="360"
CPJ="4"
CCal="660.324337"
P03="2000\Liga CHM\D3B\L03 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="1"
LMin="1080"
LPJ="12"
LCal="675.531566"
Sue="321000"
Eqp="CHM_SPE"
P05="2000\Liga CHM\D3B\L04 (4).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P08="2000\Liga CHM\D3B\L06 (5).dat"
P14="2000\Liga CHM\D3B\L10 (3).dat"
P15="2000\Liga CHM\D3B\L11 (4).dat"
P16="2000\Liga CHM\D3B\L12 (4).dat"
[Lvl]
Frm="966"
Por="36"
Def="386"
Tec="768"
Ata="402"
Niv="693"
