[Lvl]
Niv="654"
Ata="902"
Tec="360"
Def="93"
Por="10"
Frm="950"
[2000]
Eqp="CHM_SPE"
Sue="199000"
LCal="661.567571"
LPJ="3"
LMin="270"
LGol="6"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P03="2000\Liga CHM\D3B\L03 (7).dat"
CCal="613.159610"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="140"
Pow="B"
Age="20"
Day="27"
Rec="140"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="CF"
Rol="DL"
Nom="S. Rizo"
