[Lvl]
Niv="569"
Ata="148"
Tec="312"
Def="761"
Por="18"
Frm="977"
[2000]
P11="2000\Liga CHM\D3A\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="4"
CCal="540.439464"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
PCal="543"
Eqp="CHM_WIT"
Sue="70000"
LCal="543.421890"
LPJ="8"
LMin="542"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3A\L01 (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
[Val]
CPD="0"
Tra="2000"
Les="0"
Fam="80"
Pow="C"
Age="30"
Day="49"
Rec="76"
LPD="2"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="T. Choupo-Moting"
