[Lvl]
Niv="661"
Ata="808"
Tec="536"
Def="155"
Por="6"
Frm="973"
[2000]
P12="2000\Liga CHM\D1A\L11 (1).dat"
P10="2000\Liga CHM\D1A\L09 (5).dat"
P09="2000\Liga CHM\CUP\C2V (12).dat"
P08="2000\Liga CHM\D1A\L08 (1).dat"
P06="2000\Liga CHM\D1A\L07 (5).dat"
P05="2000\Liga CHM\D1A\L06 (8).dat"
P04="2000\Liga CHM\D1A\L05 (4).dat"
P03="2000\Liga CHM\D1A\L04 (7).dat"
PCal="647"
Eqp="CHM_AUC"
Sue="231000"
LCal="645.935706"
LPJ="10"
LMin="552"
LGol="1"
LAsi="1"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P02="2000\Liga CHM\D1A\L03 (8).dat"
CCal="645.925178"
CPJ="2"
CMin="84"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (12).dat"
P11="2000\Liga CHM\D1A\L10 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="301"
Pow="B"
Age="27"
Rec="275"
LPD="2"
CPD="0"
[Inf]
Nac="1973"
Pos="CF"
Rol="DL"
Nom="Ñ. Funcke"
