[Inf]
Nom="V.M. Marcolini"
Rol="MC"
Pos="DM"
Nac="1975"
[Val]
CPD="0"
LPD="2"
Age="25"
Pow="C"
Fam="317"
Les="0"
Tra="2000"
Day="75"
Rec="293"
[2000]
P18="2000\Liga CHM\D2B\L14 (2).dat"
P17="2000\Liga CHM\D2B\L13 (3).dat"
P15="2000\Liga CHM\D2B\L12 (8).dat"
P14="2000\Liga CHM\CUP\C3I (7).dat"
P13="2000\Liga CHM\D2B\L11 (3).dat"
P12="2000\Liga CHM\D2B\L10 (1).dat"
P09="2000\Liga CHM\D2B\L08 (5).dat"
P08="2000\Liga CHM\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="253"
CPJ="4"
CCal="630.681050"
P07="2000\Liga CHM\D2B\L07 (8).dat"
P03="2000\Liga CHM\D2B\L03 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (3).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="0"
LMin="1155"
LPJ="14"
LCal="640.225976"
Sue="251000"
Eqp="CHM_STR"
PCal="640"
P04="2000\Liga CHM\D2B\L04 (7).dat"
P05="2000\Liga CHM\D2B\L05 (7).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
P10="2000\Liga CHM\CUP\C2V (11).dat"
P11="2000\Liga CHM\D2B\L09 (7).dat"
P16="2000\Liga CHM\CUP\C3V (7).dat"
[Lvl]
Frm="945"
Por="22"
Def="448"
Tec="863"
Ata="194"
Niv="670"
