[Inf]
Nom="J. Schepes"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Day="61"
Age="25"
Pow="D"
Fam="118"
Les="0"
Tra="2000"
Rec="116"
LPD="3"
CPD="0"
[2000]
P12="2000\Liga CHM\D3B\L11 (3).dat"
P11="2000\Liga CHM\D3B\L10 (7).dat"
P08="2000\Liga CHM\D3B\L06 (2).dat"
P05="2000\Liga CHM\D3B\L04 (1).dat"
PCal="0"
Sue="124000"
Eqp="CHM_SAK"
LCal="585.875920"
LPJ="10"
LMin="839"
LGol="0"
LAsi="0"
LTA="5"
LTR="1"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="538.258746"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (1).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P10="2000\Liga CHM\D3B\L08 (1).dat"
[Lvl]
Frm="952"
Por="770"
Def="319"
Tec="318"
Ata="3"
Niv="616"
