[Lvl]
Niv="712"
Ata="950"
Tec="428"
Def="132"
Por="23"
Frm="943"
[2000]
P09="2000\Liga CHM\CUP\C2V (12).dat"
P07="2000\Liga CHM\D1A\L07 (5).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P02="2000\Liga CHM\D1A\L02 (6).dat"
PCal="699"
Eqp="CHM_AUC"
Sue="394000"
LCal="699.379079"
LPJ="7"
LMin="630"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
CCal="712.445962"
CPJ="2"
CMin="180"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (12).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="492"
Pow="B"
Age="26"
Rec="449"
LPD="0"
CPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="M. D'lope"
