[Inf]
Nom="P. Espain"
Rol="MC"
Pos="WM"
Nac="1971"
[Val]
Age="29"
Pow="B"
Fam="127"
Les="0"
Tra="2000"
Day="97"
Rec="167"
LPD="0"
CPD="0"
[2000]
P07="2000\Liga CHM\D1A\L10 (8).dat"
P02="2000\Liga CHM\D1A\L03 (3).dat"
Sue="156000"
Eqp="CHM_TRO"
PCal="609"
LCal="613.449365"
LPJ="9"
LMin="227"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P03="2000\Liga CHM\D1A\L04 (2).dat"
P04="2000\Liga CHM\D1A\L05 (2).dat"
P05="2000\Liga CHM\D1A\L06 (3).dat"
CCal="588.527929"
CPJ="1"
CMin="45"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (3).dat"
P08="2000\Liga CHM\D1A\L11 (7).dat"
P09="2000\Liga CHM\D1A\L12 (5).dat"
P10="2000\Liga CHM\D1A\L14 (2).dat"
[Lvl]
Frm="967"
Por="48"
Def="322"
Tec="582"
Ata="541"
Niv="627"
