[Inf]
Nom="M. Mazzinghi"
Rol="PT"
Pos="GK"
Nac="1978"
[Val]
Age="22"
Pow="C"
Fam="100"
Les="0"
Tra="2000"
Day="61"
Rec="92"
LPD="1"
CPD="0"
[2000]
P12="2000\Liga CHM\D3B\L11 (2).dat"
P11="2000\Liga CHM\D3B\L10 (2).dat"
P08="2000\Liga CHM\D3B\L07 (3).dat"
P07="2000\Liga CHM\D3B\L05 (1).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
P05="2000\Liga CHM\D3B\L04 (3).dat"
Sue="119000"
Eqp="CHM_RAM"
PCal="548"
LCal="564.658401"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="4"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3B\L01 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P03="2000\Liga CHM\D3B\L03 (1).dat"
CCal="561.913336"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
P09="2000\Liga CHM\D3B\L08 (3).dat"
P10="2000\Liga CHM\D3B\L09 (7).dat"
[Lvl]
Frm="957"
Por="806"
Def="333"
Tec="229"
Ata="27"
Niv="616"
