[Inf]
Nom="A. Yamagishi"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
Age="27"
Pow="C"
Fam="137"
Les="0"
Tra="2000"
Day="43"
Rec="134"
LPD="2"
CPD="0"
[2000]
P09="2000\Liga CHM\D3B\L07 (8).dat"
P05="2000\Liga CHM\D3B\L04 (4).dat"
Sue="142000"
Eqp="CHM_THB"
PCal="0"
LCal="585.036299"
LPJ="7"
LMin="571"
LGol="1"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="9"
P01="2000\Liga CHM\D3B\L01 (1).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P03="2000\Liga CHM\D3B\L03 (6).dat"
CCal="602.291076"
CPJ="2"
CMin="173"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (14).dat"
P06="2000\Liga CHM\CUP\C1V (14).dat"
P07="2000\Liga CHM\D3B\L05 (1).dat"
P08="2000\Liga CHM\D3B\L06 (1).dat"
[Lvl]
Frm="950"
Por="3"
Def="342"
Tec="399"
Ata="663"
Niv="627"
