[Inf]
Nom="Q. Risco"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="1"
Rec="104"
Age="21"
Pow="B"
Fam="104"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CHM\D2A\L03 (8).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P01="2000\Liga CHM\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="569.883384"
Sue="91000"
Eqp="CHM_VDL"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (7).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P06="2000\Liga CHM\D2A\L06 (8).dat"
[Lvl]
Frm="964"
Por="35"
Def="608"
Tec="424"
Ata="330"
Niv="593"
