[Inf]
Nom="E. Boylan"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="2"
LPD="2"
Rec="53"
Day="49"
Age="30"
Pow="D"
Fam="68"
Les="0"
Tra="2000"
[2000]
P12="2000\Liga CHM\CUP\C2V (21).dat"
PCal="536"
P11="2000\Liga CHM\D3B\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2I (21).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="342"
CPJ="4"
CCal="525.708907"
P03="2000\Liga CHM\D3B\L03 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="688"
LPJ="8"
LCal="537.361855"
Sue="46000"
Eqp="CHM_SPE"
P05="2000\Liga CHM\D3B\L04 (4).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P08="2000\Liga CHM\D3B\L06 (5).dat"
[Lvl]
Frm="954"
Por="722"
Def="204"
Tec="204"
Ata="29"
Niv="544"
