[Lvl]
Niv="621"
Ata="758"
Tec="502"
Def="153"
Por="42"
Frm="973"
[2000]
P05="2000\Liga CHM\D1A\L11 (7).dat"
P03="2000\Liga CHM\D1A\L05 (2).dat"
P02="2000\Liga CHM\D1A\L03 (3).dat"
P01="2000\Liga CHM\D1A\L02 (5).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="105"
LPJ="5"
LCal="631.113337"
PCal="635"
Eqp="CHM_TRO"
Sue="142000"
P04="2000\Liga CHM\D1A\L10 (8).dat"
[Val]
LPD="0"
Rec="164"
Day="61"
Tra="2000"
Les="0"
Fam="135"
Pow="C"
Age="30"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="M. Laxe"
