[Inf]
Nom="F. Wen"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="C"
Fam="124"
Les="0"
Tra="2000"
Day="75"
Rec="157"
LPD="0"
[2000]
P06="2000\Liga CHM\D1A\L14 (7).dat"
P05="2000\Liga CHM\D1A\L13 (1).dat"
Sue="141000"
Eqp="CHM_HHZ"
PCal="595"
LCal="605.353359"
LPJ="6"
LMin="140"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (7).dat"
P02="2000\Liga CHM\D1A\L03 (1).dat"
P03="2000\Liga CHM\D1A\L05 (1).dat"
P04="2000\Liga CHM\D1A\L06 (2).dat"
[Lvl]
Frm="994"
Por="1"
Def="798"
Tec="440"
Ata="142"
Niv="626"
