[Lvl]
Niv="520"
Ata="29"
Tec="193"
Def="185"
Por="718"
Frm="976"
[2000]
P01="2000\Liga CHM\D3B\L02 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="272"
LPJ="4"
LCal="517.614431"
Eqp="CHM_TRI"
Sue="32000"
P02="2000\Liga CHM\D3B\L04 (1).dat"
CCal="520.909423"
CPJ="1"
CMin="75"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1V (4).dat"
P04="2000\Liga CHM\D3B\L05 (6).dat"
P05="2000\Liga CHM\D3B\L06 (4).dat"
[Val]
LPD="1"
Tra="2000"
Les="0"
Fam="22"
Pow="D"
Age="19"
Day="41"
Rec="22"
CPD="0"
[Inf]
Nac="1981"
Pos="GK"
Rol="PT"
Nom="H. Cannon"
