[Inf]
Nom="E. Boylan"
Rol="PT"
Pos="GK"
Nac="1970"
[Val]
CPD="2"
LPD="4"
Rec="67"
Day="103"
Age="30"
Pow="D"
Fam="72"
Les="0"
Tra="2000"
[2000]
P21="2000\Liga CHM\D3B\L18 (6).dat"
P20="2000\Liga CHM\D3B\L17 (3).dat"
P18="2000\Liga CHM\D3B\L15 (3).dat"
P17="2000\Liga CHM\D3B\L14 (5).dat"
P13="2000\Liga CHM\D3B\L09 (3).dat"
P12="2000\Liga CHM\CUP\C2V (21).dat"
PCal="536"
P11="2000\Liga CHM\D3B\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2I (21).dat"
P09="2000\Liga CHM\D3B\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (9).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="342"
CPJ="4"
CCal="525.708907"
P03="2000\Liga CHM\D3B\L03 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="21"
LMJ="0"
LTR="1"
LTA="6"
LAsi="0"
LGol="0"
LMin="1414"
LPJ="17"
LCal="520.451582"
Sue="46000"
Eqp="CHM_SPE"
P05="2000\Liga CHM\D3B\L04 (4).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P08="2000\Liga CHM\D3B\L06 (5).dat"
P14="2000\Liga CHM\D3B\L10 (3).dat"
P15="2000\Liga CHM\D3B\L11 (4).dat"
P16="2000\Liga CHM\D3B\L12 (4).dat"
P19="2000\Liga CHM\D3B\L16 (1).dat"
[Lvl]
Frm="981"
Por="686"
Def="204"
Tec="204"
Ata="29"
Niv="544"
