[Inf]
Nom="T. Cárcano"
Rol="DF"
Pos="WB"
Nac="1979"
[Val]
LPD="0"
Rec="35"
Day="31"
Age="21"
Pow="D"
Fam="41"
Les="0"
Tra="2000"
CPD="0"
[2000]
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="132"
LPJ="4"
LCal="545.687355"
Sue="65000"
Eqp="CHM_WIT"
PCal="501"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="563.272137"
CPJ="2"
CMin="150"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
[Lvl]
Frm="956"
Por="5"
Def="610"
Tec="378"
Ata="310"
Niv="570"
