[Lvl]
Niv="609"
Ata="614"
Tec="504"
Def="307"
Por="40"
Frm="953"
[2000]
P21="2000\Liga CHM\D1A\L18 (6).dat"
P18="2000\Liga CHM\CUP\COI (3).dat"
P16="2000\Liga CHM\D1A\L13 (7).dat"
P10="2000\Liga CHM\D1A\L09 (4).dat"
P09="2000\Liga CHM\CUP\C2V (22).dat"
P08="2000\Liga CHM\D1A\L08 (6).dat"
P06="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P02="2000\Liga CHM\D1A\L02 (3).dat"
PCal="594"
Eqp="CHM_ALD"
Sue="95000"
LCal="600.814701"
LPJ="15"
LMin="538"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="21"
P01="2000\Liga CHM\D1A\L01 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
CCal="596.338627"
CPJ="6"
CMin="243"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (22).dat"
P11="2000\Liga CHM\D1A\L10 (6).dat"
P12="2000\Liga CHM\D1A\L11 (8).dat"
P13="2000\Liga CHM\CUP\C3I (16).dat"
P14="2000\Liga CHM\D1A\L12 (7).dat"
P15="2000\Liga CHM\CUP\C3V (16).dat"
P17="2000\Liga CHM\D1A\L16 (7).dat"
P19="2000\Liga CHM\D1A\L17 (8).dat"
P20="2000\Liga CHM\CUP\COV (3).dat"
[Val]
Rec="112"
Day="103"
Tra="2000"
Les="0"
Fam="137"
Pow="B"
Age="20"
LPD="1"
CPD="0"
[Inf]
Nac="1980"
Pos="WF"
Rol="DL"
Nom="B. Estigarribia"
