[Lvl]
Niv="588"
Ata="47"
Tec="227"
Def="221"
Por="807"
Frm="966"
[2000]
P16="2000\Liga CHM\CUP\C3V (9).dat"
P15="2000\Liga CHM\D2A\L12 (6).dat"
P14="2000\Liga CHM\CUP\C3I (9).dat"
P13="2000\Liga CHM\D2A\L11 (2).dat"
P12="2000\Liga CHM\D2A\L10 (2).dat"
P11="2000\Liga CHM\D2A\L09 (7).dat"
P09="2000\Liga CHM\D2A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="551.202570"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1046"
LPJ="12"
LCal="581.371454"
PCal="579"
Eqp="CHM_M-B"
Sue="85000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P10="2000\Liga CHM\CUP\C2V (10).dat"
[Val]
CPD="2"
LPD="1"
Rec="107"
Day="67"
Tra="2000"
Les="0"
Fam="145"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="J. De Ribera"
