[Lvl]
Niv="738"
Ata="139"
Tec="378"
Def="1015"
Por="13"
Frm="931"
[2000]
P06="2000\Liga CHM\CUP\C1V (14).dat"
P04="2000\Liga CHM\CUP\C1I (14).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="706.882875"
P03="2000\Liga CHM\D3B\L03 (6).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="6"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="360"
LPJ="4"
LCal="699.122389"
PCal="0"
Eqp="CHM_THB"
Sue="524000"
P05="2000\Liga CHM\D3B\L04 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="404"
Day="31"
Tra="2000"
Les="0"
Fam="415"
Pow="C"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="E. Plantade"
