[Inf]
Nom="F. Korošec"
Rol="DL"
Pos="CF"
Nac="1974"
[Val]
CPD="0"
LPD="2"
Rec="147"
Day="41"
Age="26"
Pow="D"
Fam="147"
Les="0"
Tra="2000"
[2000]
P04="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="135"
CPJ="2"
CCal="602.393177"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="2"
LGol="2"
LMin="362"
LPJ="6"
LCal="609.719515"
Sue="152000"
Eqp="CHM_TRI"
P05="2000\Liga CHM\D3B\L04 (1).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P07="2000\Liga CHM\D3B\L05 (6).dat"
P08="2000\Liga CHM\D3B\L06 (4).dat"
[Lvl]
Frm="981"
Por="10"
Def="182"
Tec="501"
Ata="772"
Niv="632"
