[Inf]
Nom="G. Seitaridis"
Rol="MC"
Pos="CM"
Nac="1972"
[Val]
LPD="0"
Rec="805"
Age="28"
Pow="C"
Fam="742"
Les="0"
Tra="2000"
Day="41"
[2000]
P03="2000\Liga CHM\D2A\L03 (8).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P01="2000\Liga CHM\D2A\L01 (2).dat"
NoPar="5"
LMJ="1"
LTR="1"
LTA="2"
LAsi="1"
LGol="0"
LMin="432"
LPJ="5"
LCal="734.889478"
Sue="961000"
Eqp="CHM_VDL"
PCal="0"
P04="2000\Liga CHM\D2A\L04 (7).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
[Lvl]
Frm="964"
Por="49"
Def="358"
Tec="1049"
Ata="271"
Niv="796"
