[Lvl]
Niv="669"
Ata="8"
Tec="289"
Def="325"
Por="861"
Frm="982"
[2000]
P05="2000\Liga CHM\CUP\C1V (6).dat"
P04="2000\Liga CHM\D3B\L04 (6).dat"
P01="2000\Liga CHM\D3B\L01 (4).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="174"
LPJ="4"
LCal="661.247288"
PCal="0"
Eqp="CHM_DRI"
Sue="239000"
P02="2000\Liga CHM\D3B\L03 (5).dat"
CCal="632.352687"
CPJ="2"
CMin="28"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (6).dat"
P06="2000\Liga CHM\D3B\L06 (8).dat"
[Val]
LPD="1"
Rec="178"
Day="41"
Tra="2000"
Les="0"
Fam="163"
Pow="C"
Age="26"
CPD="0"
[Inf]
Nac="1974"
Pos="GK"
Rol="PT"
Nom="C. Olañeta"
