[Lvl]
Niv="632"
Ata="772"
Tec="500"
Def="182"
Por="10"
Frm="967"
[2000]
P16="2000\Liga CHM\CUP\C3I (15).dat"
P15="2000\Liga CHM\D3B\L11 (1).dat"
P14="2000\Liga CHM\D3B\L10 (5).dat"
P08="2000\Liga CHM\D3B\L06 (4).dat"
P07="2000\Liga CHM\D3B\L05 (6).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P05="2000\Liga CHM\D3B\L04 (1).dat"
Eqp="CHM_TRI"
Sue="152000"
LCal="610.139351"
LPJ="11"
LMin="692"
LGol="3"
LAsi="2"
LTA="3"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D3B\L01 (1).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P03="2000\Liga CHM\D3B\L03 (1).dat"
CCal="617.848276"
CPJ="5"
CMin="337"
CGol="1"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
P09="2000\Liga CHM\D3B\L07 (4).dat"
P10="2000\Liga CHM\CUP\C2I (7).dat"
P11="2000\Liga CHM\D3B\L08 (5).dat"
P12="2000\Liga CHM\CUP\C2V (7).dat"
P13="2000\Liga CHM\D3B\L09 (8).dat"
[Val]
Tra="2000"
Les="0"
Fam="174"
Pow="D"
Age="26"
Day="63"
Rec="157"
LPD="3"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="F. Korošec"
