[Lvl]
Niv="552"
Ata="602"
Tec="468"
Def="158"
Por="36"
Frm="962"
[2000]
P10="2000\Liga CHM\D3B\L08 (3).dat"
P08="2000\Liga CHM\D3B\L06 (2).dat"
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="126"
CPJ="2"
CCal="478.739958"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (7).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="692"
LPJ="8"
LCal="509.714185"
PCal="502"
Eqp="CHM_RAM"
Sue="53000"
P05="2000\Liga CHM\D3B\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
P07="2000\Liga CHM\D3B\L05 (1).dat"
P09="2000\Liga CHM\D3B\L07 (3).dat"
[Val]
CPD="0"
LPD="1"
Rec="44"
Day="47"
Tra="2000"
Les="0"
Fam="49"
Pow="C"
Age="28"
[Inf]
Nac="1972"
Pos="SS"
Rol="DL"
Nom="B. Sloan"
