[Inf]
Nom="J. Egusquiza"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="367"
Les="1"
Tra="2000"
Day="88"
Rec="367"
LPD="2"
CPD="0"
[2000]
P19="2000\Liga CHM\D2B\L15 (6).dat"
P18="2000\Liga CHM\D2B\L14 (6).dat"
P17="2000\Liga CHM\D2B\L13 (1).dat"
P11="2000\Liga CHM\D2B\L09 (3).dat"
P10="2000\Liga CHM\CUP\C2V (13).dat"
P06="2000\Liga CHM\D2B\L06 (6).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P04="2000\Liga CHM\D2B\L04 (5).dat"
Sue="360000"
Eqp="CHM_RJN"
PCal="0"
LCal="684.981374"
LPJ="15"
LMin="1350"
LGol="1"
LAsi="3"
LTA="2"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CHM\D2B\L01 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P07="2000\Liga CHM\D2B\L07 (7).dat"
CCal="673.747369"
CPJ="4"
CMin="360"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (13).dat"
P09="2000\Liga CHM\D2B\L08 (6).dat"
P12="2000\Liga CHM\D2B\L10 (4).dat"
P13="2000\Liga CHM\D2B\L11 (6).dat"
P14="2000\Liga CHM\CUP\C3I (3).dat"
P15="2000\Liga CHM\D2B\L12 (3).dat"
P16="2000\Liga CHM\CUP\C3V (3).dat"
[Lvl]
Frm="975"
Por="49"
Def="124"
Tec="943"
Ata="379"
Niv="704"
