[Lvl]
Niv="613"
Ata="308"
Tec="726"
Def="226"
Por="18"
Frm="964"
[2000]
P17="2000\Liga CHM\D3A\L18 (4).dat"
P16="2000\Liga CHM\D3A\L17 (7).dat"
P14="2000\Liga CHM\D3A\L15 (4).dat"
P13="2000\Liga CHM\D3A\L13 (4).dat"
P10="2000\Liga CHM\D3A\L09 (2).dat"
P09="2000\Liga CHM\D3A\L08 (1).dat"
P08="2000\Liga CHM\D3A\L07 (6).dat"
P04="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="561.165922"
P03="2000\Liga CHM\D3A\L03 (2).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="17"
LMJ="0"
LTR="1"
LTA="9"
LAsi="0"
LGol="3"
LMin="1340"
LPJ="15"
LCal="586.773382"
PCal="0"
Eqp="CHM_AIF"
Sue="119000"
P05="2000\Liga CHM\D3A\L04 (1).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P07="2000\Liga CHM\D3A\L05 (5).dat"
P11="2000\Liga CHM\D3A\L10 (7).dat"
P12="2000\Liga CHM\D3A\L11 (3).dat"
P15="2000\Liga CHM\D3A\L16 (1).dat"
[Val]
CPD="1"
LPD="1"
Rec="113"
Day="103"
Tra="2000"
Les="0"
Fam="119"
Pow="C"
Age="29"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="P. Zuza"
