[Lvl]
Niv="653"
Ata="868"
Tec="362"
Def="213"
Por="9"
Frm="956"
[2000]
P13="2000\Liga CHM\D3B\L14 (8).dat"
P09="2000\Liga CHM\D3B\L09 (2).dat"
P05="2000\Liga CHM\D3B\L04 (6).dat"
Eqp="CHM_PRU"
Sue="197000"
LCal="620.423066"
LPJ="11"
LMin="990"
LGol="8"
LAsi="4"
LTA="3"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="629.004552"
CPJ="2"
CMin="180"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (14).dat"
P06="2000\Liga CHM\CUP\C1V (14).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (7).dat"
P10="2000\Liga CHM\D3B\L10 (5).dat"
P11="2000\Liga CHM\D3B\L11 (2).dat"
P12="2000\Liga CHM\D3B\L12 (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="171"
Pow="D"
Age="25"
Day="75"
Rec="171"
LPD="0"
CPD="0"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="G. Lyles"
