[Inf]
Nom="E. Luzardi"
Rol="DF"
Pos="CB"
Nac="1968"
[Val]
Age="32"
Pow="C"
Fam="61"
Les="0"
Tra="2000"
Day="27"
Rec="61"
LPD="1"
CPD="0"
[2000]
Sue="66000"
Eqp="CHM_AIF"
PCal="0"
LCal="548.999377"
LPJ="3"
LMin="234"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (2).dat"
CCal="617.159475"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
[Lvl]
Frm="953"
Por="20"
Def="689"
Tec="464"
Ata="65"
Niv="570"
