[Inf]
Nom="P. Juliánez"
Rol="MC"
Pos="DM"
Nac="1974"
[Val]
Age="26"
Pow="B"
Fam="349"
Les="1"
Tra="2000"
Day="106"
Rec="346"
LPD="0"
CPD="1"
[2000]
P18="2000\Liga CHM\D2B\L16 (4).dat"
P14="2000\Liga CHM\D2B\L12 (5).dat"
P13="2000\Liga CHM\D2B\L11 (7).dat"
P12="2000\Liga CHM\D2B\L10 (8).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P02="2000\Liga CHM\D2B\L02 (5).dat"
Sue="321000"
Eqp="CHM_TUT"
PCal="636"
LCal="655.815349"
LPJ="17"
LMin="1530"
LGol="1"
LAsi="7"
LTA="3"
LTR="0"
LMJ="0"
NoPar="19"
P01="2000\Liga CHM\D2B\L01 (2).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P07="2000\Liga CHM\D2B\L07 (6).dat"
CCal="642.920567"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (28).dat"
P09="2000\Liga CHM\D2B\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2V (28).dat"
P11="2000\Liga CHM\D2B\L09 (4).dat"
P15="2000\Liga CHM\D2B\L13 (6).dat"
P16="2000\Liga CHM\D2B\L14 (2).dat"
P17="2000\Liga CHM\D2B\L15 (8).dat"
P19="2000\Liga CHM\D2B\L18 (8).dat"
[Lvl]
Frm="963"
Por="50"
Def="422"
Tec="902"
Ata="178"
Niv="692"
