[Lvl]
Niv="586"
Ata="434"
Tec="726"
Def="146"
Por="4"
Frm="980"
[2000]
P07="2000\Liga CHM\D1A\L09 (4).dat"
P06="2000\Liga CHM\CUP\C2V (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="40"
CPJ="2"
CCal="603.740180"
P05="2000\Liga CHM\D1A\L07 (1).dat"
PCal="590"
Eqp="CHM_ALD"
Sue="96000"
LCal="558.009275"
LPJ="9"
LMin="146"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D1A\L02 (3).dat"
P02="2000\Liga CHM\D1A\L04 (8).dat"
P03="2000\Liga CHM\D1A\L05 (5).dat"
P04="2000\Liga CHM\D1A\L06 (1).dat"
P08="2000\Liga CHM\D1A\L10 (6).dat"
P09="2000\Liga CHM\D1A\L11 (8).dat"
P10="2000\Liga CHM\CUP\C3V (16).dat"
P11="2000\Liga CHM\D1A\L14 (7).dat"
[Val]
CPD="0"
Rec="130"
Day="97"
Tra="2000"
Les="0"
Fam="93"
Pow="C"
Age="29"
LPD="0"
[Inf]
Nac="1971"
Pos="AM"
Rol="MC"
Nom="D. Bayle"
