[Inf]
Nom="G. Blanchet"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
LPD="1"
Rec="171"
Day="75"
Age="28"
Pow="B"
Fam="175"
Les="0"
Tra="2000"
CPD="1"
[2000]
P15="2000\Liga CHM\D3A\L14 (5).dat"
P14="2000\Liga CHM\D3A\L13 (3).dat"
P11="2000\Liga CHM\D3A\L09 (3).dat"
P10="2000\Liga CHM\CUP\C2V (2).dat"
P09="2000\Liga CHM\CUP\C2I (2).dat"
P08="2000\Liga CHM\D3A\L07 (5).dat"
P04="2000\Liga CHM\D3A\L04 (4).dat"
P03="2000\Liga CHM\D3A\L03 (7).dat"
P02="2000\Liga CHM\D3A\L02 (4).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="11"
LMin="1014"
LPJ="12"
LCal="619.206510"
Sue="176000"
Eqp="CHM_THU"
CCal="604.588468"
CPJ="3"
CMin="270"
CGol="2"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P05="2000\Liga CHM\CUP\C1V (13).dat"
P06="2000\Liga CHM\D3A\L05 (3).dat"
P07="2000\Liga CHM\D3A\L06 (5).dat"
P12="2000\Liga CHM\D3A\L11 (4).dat"
P13="2000\Liga CHM\D3A\L12 (4).dat"
[Lvl]
Frm="944"
Por="36"
Def="133"
Tec="464"
Ata="810"
Niv="644"
