[Inf]
Nom="F. Peschiera"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
Age="22"
Pow="B"
Fam="253"
Les="1"
Tra="2000"
Day="64"
Rec="219"
LPD="2"
CPD="1"
[2000]
P09="2000\Liga CHM\CUP\C2V (10).dat"
P05="2000\Liga CHM\D2A\L06 (2).dat"
P04="2000\Liga CHM\D2A\L05 (1).dat"
Sue="231000"
Eqp="CHM_M-B"
PCal="646"
LCal="643.746347"
LPJ="10"
LMin="869"
LGol="0"
LAsi="0"
LTA="4"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D2A\L01 (7).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P06="2000\Liga CHM\D2A\L07 (3).dat"
CCal="641.257876"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (10).dat"
P08="2000\Liga CHM\D2A\L08 (3).dat"
P10="2000\Liga CHM\D2A\L09 (7).dat"
P11="2000\Liga CHM\D2A\L10 (2).dat"
P12="2000\Liga CHM\D2A\L11 (2).dat"
P13="2000\Liga CHM\CUP\C3I (9).dat"
[Lvl]
Frm="944"
Por="12"
Def="718"
Tec="486"
Ata="262"
Niv="666"
