[Lvl]
Niv="609"
Ata="633"
Tec="474"
Def="203"
Por="9"
Frm="951"
[2000]
P10="2000\Liga CHM\CUP\C2V (23).dat"
P06="2000\Liga CHM\D2A\L06 (4).dat"
P05="2000\Liga CHM\D2A\L05 (6).dat"
P04="2000\Liga CHM\D2A\L04 (1).dat"
PCal="580"
Eqp="CHM_SDG"
Sue="113000"
LCal="579.099506"
LPJ="8"
LMin="570"
LGol="1"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D2A\L01 (1).dat"
P02="2000\Liga CHM\D2A\L02 (3).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P07="2000\Liga CHM\D2A\L07 (4).dat"
CCal="586.575218"
CPJ="2"
CMin="135"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (23).dat"
P09="2000\Liga CHM\D2A\L08 (5).dat"
[Val]
Day="49"
Tra="2000"
Les="0"
Fam="177"
Pow="C"
Age="31"
Rec="159"
LPD="1"
CPD="1"
[Inf]
Nac="1969"
Pos="WF"
Rol="DL"
Nom="L.A. Jarry"
