[Lvl]
Niv="614"
Ata="349"
Tec="432"
Def="614"
Por="36"
Frm="943"
[2000]
P10="2000\Liga CHM\CUP\C2I (6).dat"
P09="2000\Liga CHM\D3A\L07 (4).dat"
P05="2000\Liga CHM\D3A\L04 (1).dat"
PCal="0"
Eqp="CHM_DIL"
Sue="120000"
LCal="590.963142"
LPJ="7"
LMin="630"
LGol="0"
LAsi="1"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P03="2000\Liga CHM\D3A\L03 (1).dat"
CCal="586.631233"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (10).dat"
P06="2000\Liga CHM\CUP\C1V (10).dat"
P07="2000\Liga CHM\D3A\L05 (6).dat"
P08="2000\Liga CHM\D3A\L06 (4).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="123"
Pow="B"
Age="30"
Rec="113"
LPD="1"
CPD="0"
[Inf]
Nac="1970"
Pos="WB"
Rol="DF"
Nom="D. Bowman"
