[Lvl]
Niv="638"
Ata="280"
Tec="437"
Def="691"
Por="17"
Frm="940"
[2000]
P17="2000\Liga CHM\D1A\L14 (7).dat"
P16="2000\Liga CHM\D1A\L13 (7).dat"
P10="2000\Liga CHM\CUP\C2V (22).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P02="2000\Liga CHM\D1A\L02 (3).dat"
PCal="609"
Eqp="CHM_ALD"
Sue="181000"
LCal="609.995429"
LPJ="13"
LMin="1169"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D1A\L01 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P06="2000\Liga CHM\D1A\L06 (1).dat"
CCal="624.450036"
CPJ="4"
CMin="350"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (22).dat"
P11="2000\Liga CHM\D1A\L10 (6).dat"
P12="2000\Liga CHM\D1A\L11 (8).dat"
P13="2000\Liga CHM\CUP\C3I (16).dat"
P14="2000\Liga CHM\D1A\L12 (7).dat"
P15="2000\Liga CHM\CUP\C3V (16).dat"
[Val]
Rec="317"
Day="75"
Tra="2000"
Les="0"
Fam="345"
Pow="B"
Age="28"
LPD="0"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="V. Warnock"
