[Lvl]
Niv="691"
Ata="194"
Tec="492"
Def="872"
Por="40"
Frm="927"
[2000]
P16="2000\Liga CHM\CUP\C3V (15).dat"
P15="2000\Liga CHM\D3B\L12 (2).dat"
P14="2000\Liga CHM\CUP\C3I (15).dat"
P13="2000\Liga CHM\D3B\L11 (1).dat"
P12="2000\Liga CHM\D3B\L10 (5).dat"
P06="2000\Liga CHM\D3B\L06 (4).dat"
P05="2000\Liga CHM\D3B\L05 (6).dat"
P04="2000\Liga CHM\D3B\L04 (1).dat"
Eqp="CHM_TRI"
Sue="310000"
LCal="659.808189"
LPJ="11"
LMin="990"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D3B\L02 (3).dat"
P02="2000\Liga CHM\D3B\L03 (1).dat"
CCal="635.407724"
CPJ="5"
CMin="447"
CGol="0"
CAsi="0"
CTA="3"
CTR="1"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (4).dat"
P07="2000\Liga CHM\D3B\L07 (4).dat"
P08="2000\Liga CHM\CUP\C2I (7).dat"
P09="2000\Liga CHM\D3B\L08 (5).dat"
P10="2000\Liga CHM\CUP\C2V (7).dat"
P11="2000\Liga CHM\D3B\L09 (8).dat"
[Val]
Rec="258"
Tra="2000"
Les="0"
Fam="307"
Pow="C"
Age="23"
Day="67"
LPD="0"
CPD="1"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="U. Michelena"
