[Lvl]
Niv="568"
Ata="193"
Tec="443"
Def="692"
Por="32"
Frm="978"
[2000]
P06="2000\Liga CHM\CUP\C1V (14).dat"
P04="2000\Liga CHM\CUP\C1I (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="36"
CPJ="2"
CCal="569.073769"
P03="2000\Liga CHM\D3B\L03 (8).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P01="2000\Liga CHM\D3B\L01 (5).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="109"
LPJ="4"
LCal="536.275544"
Eqp="CHM_PRU"
Sue="65000"
P05="2000\Liga CHM\D3B\L04 (6).dat"
[Val]
CPD="0"
LPD="0"
Rec="46"
Tra="2000"
Les="0"
Fam="48"
Pow="E"
Age="25"
Day="31"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="B. De Quero"
