[Inf]
Nom="N. Chometowski"
Rol="DL"
Pos="WF"
Nac="1971"
[Val]
Age="29"
Pow="C"
Fam="101"
Les="0"
Tra="2000"
Day="27"
Rec="101"
LPD="2"
CPD="1"
[2000]
Sue="124000"
Eqp="CHM_RAM"
PCal="0"
LCal="556.905232"
LPJ="3"
LMin="270"
LGol="2"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P03="2000\Liga CHM\D3B\L03 (1).dat"
CCal="582.010132"
CPJ="1"
CMin="59"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
[Lvl]
Frm="962"
Por="36"
Def="322"
Tec="425"
Ata="638"
Niv="617"
