[Lvl]
Niv="573"
Ata="1"
Tec="229"
Def="346"
Por="722"
Frm="975"
[2000]
Eqp="CHM_PRU"
Sue="69000"
LCal="545.265969"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="503.316611"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="61"
Pow="D"
Age="23"
Day="27"
Rec="61"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="M. Izura"
