[Inf]
Nom="F. Dubos"
Rol="DL"
Pos="SS"
Nac="1970"
[Val]
CPD="0"
LPD="1"
Rec="98"
Age="30"
Pow="C"
Fam="95"
Les="0"
Tra="2000"
Day="83"
[2000]
P16="2000\Liga CHM\D3A\L14 (4).dat"
P15="2000\Liga CHM\D3A\L13 (8).dat"
P11="2000\Liga CHM\D3A\L09 (5).dat"
P10="2000\Liga CHM\D3A\L08 (4).dat"
P09="2000\Liga CHM\D3A\L07 (7).dat"
P04="2000\Liga CHM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="543.906093"
P03="2000\Liga CHM\D3A\L03 (2).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="5"
LMin="1244"
LPJ="14"
LCal="552.387498"
Sue="90000"
Eqp="CHM_RAT"
PCal="0"
P05="2000\Liga CHM\D3A\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (16).dat"
P07="2000\Liga CHM\D3A\L05 (3).dat"
P08="2000\Liga CHM\D3A\L06 (4).dat"
P12="2000\Liga CHM\D3A\L10 (1).dat"
P13="2000\Liga CHM\D3A\L11 (5).dat"
P14="2000\Liga CHM\D3A\L12 (5).dat"
[Lvl]
Frm="958"
Por="23"
Def="172"
Tec="472"
Ata="643"
Niv="593"
