[Lvl]
Niv="677"
Ata="288"
Tec="396"
Def="775"
Por="44"
Frm="943"
[2000]
P10="2000\Liga CHM\D3B\L08 (3).dat"
P09="2000\Liga CHM\D3B\L07 (2).dat"
P04="2000\Liga CHM\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="180"
CPJ="2"
CCal="629.212122"
P03="2000\Liga CHM\D3B\L03 (5).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P01="2000\Liga CHM\D3B\L01 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="652.061306"
PCal="0"
Eqp="CHM_DRI"
Sue="263000"
P05="2000\Liga CHM\D3B\L04 (6).dat"
P06="2000\Liga CHM\CUP\C1V (6).dat"
P07="2000\Liga CHM\D3B\L05 (8).dat"
P08="2000\Liga CHM\D3B\L06 (8).dat"
[Val]
CPD="0"
LPD="0"
Rec="187"
Day="47"
Tra="2000"
Les="0"
Fam="201"
Pow="B"
Age="24"
[Inf]
Nac="1976"
Pos="WB"
Rol="DF"
Nom="B. Jurčić"
