[Inf]
Nom="A. Imani"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
LPD="0"
Rec="137"
Day="63"
Age="21"
Pow="B"
Fam="162"
Les="0"
Tra="2000"
CPD="0"
[2000]
P16="2000\Liga CHM\CUP\C3I (10).dat"
P15="2000\Liga CHM\D3A\L11 (1).dat"
P14="2000\Liga CHM\D3A\L10 (2).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="16"
LMJ="1"
LTR="0"
LTA="0"
LAsi="5"
LGol="4"
LMin="747"
LPJ="11"
LCal="644.399423"
Sue="207000"
Eqp="CHM_WIT"
PCal="638"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="626.336247"
CPJ="5"
CMin="284"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P11="2000\Liga CHM\D3A\L08 (1).dat"
P13="2000\Liga CHM\D3A\L09 (5).dat"
[Lvl]
Frm="945"
Por="23"
Def="186"
Tec="440"
Ata="864"
Niv="660"
