[Inf]
Nom="P. Punjabi "
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="354"
Les="0"
Tra="2000"
Day="41"
Rec="354"
LPD="1"
[2000]
P03="2000\Liga CHM\D1A\L03 (8).dat"
P02="2000\Liga CHM\D1A\L02 (6).dat"
Sue="279000"
Eqp="CHM_AUC"
PCal="0"
LCal="668.478921"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
[Lvl]
Frm="967"
Por="16"
Def="712"
Tec="562"
Ata="222"
Niv="682"
