[Inf]
Nom="S. Limariño"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
LPD="0"
Age="20"
Pow="B"
Fam="71"
Les="0"
Tra="2000"
Day="97"
Rec="71"
CPD="1"
[2000]
P14="2000\Liga CHM\D2B\L15 (7).dat"
P13="2000\Liga CHM\D2B\L14 (7).dat"
P12="2000\Liga CHM\D2B\L13 (7).dat"
P06="2000\Liga CHM\D2B\L09 (4).dat"
P05="2000\Liga CHM\CUP\C2V (28).dat"
P01="2000\Liga CHM\D2B\L03 (7).dat"
NoPar="15"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="280"
LPJ="11"
LCal="617.968825"
Sue="91000"
Eqp="CHM_CHI"
PCal="587"
P02="2000\Liga CHM\D2B\L07 (1).dat"
CCal="574.133259"
CPJ="4"
CMin="93"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C2I (28).dat"
P04="2000\Liga CHM\D2B\L08 (6).dat"
P07="2000\Liga CHM\D2B\L10 (6).dat"
P08="2000\Liga CHM\D2B\L11 (8).dat"
P09="2000\Liga CHM\CUP\C3I (13).dat"
P10="2000\Liga CHM\D2B\L12 (7).dat"
P11="2000\Liga CHM\CUP\C3V (13).dat"
P15="2000\Liga CHM\D2B\L16 (7).dat"
[Lvl]
Frm="977"
Por="17"
Def="829"
Tec="378"
Ata="111"
Niv="592"
