[Lvl]
Niv="546"
Ata="709"
Tec="367"
Def="144"
Por="41"
Frm="982"
[2000]
P12="2000\Liga CHM\D3A\L13 (4).dat"
P11="2000\Liga CHM\D3A\L11 (3).dat"
P10="2000\Liga CHM\D3A\L10 (7).dat"
P08="2000\Liga CHM\D3A\L07 (6).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P05="2000\Liga CHM\D3A\L04 (1).dat"
PCal="0"
Eqp="CHM_AIF"
Sue="47000"
LCal="536.925338"
LPJ="10"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (2).dat"
CCal="549.639344"
CPJ="2"
CMin="66"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
P07="2000\Liga CHM\D3A\L06 (2).dat"
P09="2000\Liga CHM\D3A\L09 (2).dat"
[Val]
Day="71"
Tra="2000"
Les="0"
Fam="28"
Pow="E"
Age="22"
Rec="26"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="J. Horiguchi"
