[Inf]
Nom="C. Colina"
Rol="DF"
Pos="WB"
Nac="1980"
[Val]
CPD="0"
LPD="0"
Age="20"
Pow="C"
Fam="94"
Les="0"
Tra="2000"
Day="63"
Rec="73"
[2000]
P12="2000\Liga CHM\CUP\C3I (7).dat"
P11="2000\Liga CHM\D2B\L11 (3).dat"
P10="2000\Liga CHM\D2B\L10 (1).dat"
P07="2000\Liga CHM\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="270"
CPJ="3"
CCal="558.407201"
P06="2000\Liga CHM\D2B\L07 (8).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (3).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="473"
LPJ="9"
LCal="592.708494"
Sue="81000"
Eqp="CHM_STR"
PCal="580"
P03="2000\Liga CHM\D2B\L04 (7).dat"
P04="2000\Liga CHM\D2B\L05 (7).dat"
P05="2000\Liga CHM\D2B\L06 (7).dat"
P08="2000\Liga CHM\CUP\C2V (11).dat"
P09="2000\Liga CHM\D2B\L09 (7).dat"
[Lvl]
Frm="948"
Por="0"
Def="658"
Tec="383"
Ata="269"
Niv="596"
