[Inf]
Nom="R. Alte"
Rol="DF"
Pos="CB"
Nac="1976"
[Val]
Rec="303"
Age="24"
Pow="C"
Fam="348"
Les="0"
Tra="2000"
Day="103"
LPD="2"
CPD="2"
[2000]
P22="2000\Liga CHM\D1A\L18 (5).dat"
P21="2000\Liga CHM\CUP\COV (4).dat"
P19="2000\Liga CHM\CUP\COI (4).dat"
P18="2000\Liga CHM\D1A\L15 (6).dat"
P17="2000\Liga CHM\D1A\L14 (5).dat"
P15="2000\Liga CHM\CUP\C3V (8).dat"
P14="2000\Liga CHM\D1A\L12 (2).dat"
P12="2000\Liga CHM\D1A\L10 (5).dat"
P11="2000\Liga CHM\D1A\L09 (8).dat"
P10="2000\Liga CHM\CUP\C2V (29).dat"
P06="2000\Liga CHM\D1A\L06 (4).dat"
P05="2000\Liga CHM\D1A\L05 (6).dat"
P03="2000\Liga CHM\D1A\L03 (1).dat"
P02="2000\Liga CHM\D1A\L02 (3).dat"
Sue="248000"
Eqp="CHM_REC"
PCal="648"
LCal="636.698100"
LPJ="16"
LMin="1364"
LGol="0"
LAsi="0"
LTA="6"
LTR="2"
LMJ="0"
NoPar="22"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P07="2000\Liga CHM\D1A\L07 (4).dat"
CCal="671.103136"
CPJ="6"
CMin="540"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (29).dat"
P09="2000\Liga CHM\D1A\L08 (5).dat"
P13="2000\Liga CHM\CUP\C3I (8).dat"
P16="2000\Liga CHM\D1A\L13 (6).dat"
P20="2000\Liga CHM\D1A\L17 (8).dat"
[Lvl]
Frm="921"
Por="15"
Def="875"
Tec="451"
Ata="121"
Niv="677"
