[Inf]
Nom="R. Bebeto"
Rol="MC"
Pos="WM"
Nac="1968"
[Val]
Age="32"
Pow="A"
Fam="439"
Les="1"
Tra="2000"
Day="45"
Rec="425"
LPD="1"
[2000]
P06="2000\Liga CHM\D1A\L07 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
Sue="299000"
Eqp="CHM_TRO"
PCal="668"
LCal="662.866355"
LPJ="6"
LMin="540"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L06 (3).dat"
[Lvl]
Frm="962"
Por="34"
Def="272"
Tec="747"
Ata="475"
Niv="688"
