[Inf]
Nom="N. Bashar"
Rol="DL"
Pos="CF"
Nac="1969"
[Val]
LPD="1"
Age="31"
Pow="B"
Fam="397"
Les="0"
Tra="2000"
Day="57"
Rec="387"
CPD="0"
[2000]
P10="2000\Liga CHM\D1A\L10 (5).dat"
P09="2000\Liga CHM\D1A\L09 (8).dat"
P08="2000\Liga CHM\CUP\C2V (29).dat"
P04="2000\Liga CHM\D1A\L06 (4).dat"
P03="2000\Liga CHM\D1A\L05 (6).dat"
P01="2000\Liga CHM\D1A\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="3"
LGol="0"
LMin="696"
LPJ="8"
LCal="630.293340"
Sue="276000"
Eqp="CHM_REC"
PCal="638"
P02="2000\Liga CHM\D1A\L04 (1).dat"
P05="2000\Liga CHM\D1A\L07 (4).dat"
CCal="665.974698"
CPJ="2"
CMin="180"
CGol="1"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (29).dat"
P07="2000\Liga CHM\D1A\L08 (5).dat"
[Lvl]
Frm="962"
Por="2"
Def="178"
Tec="465"
Ata="851"
Niv="668"
