[Inf]
Nom="P. Ascenzo"
Rol="DL"
Pos="CF"
Nac="1977"
[Val]
LPD="0"
Age="23"
Pow="C"
Fam="280"
Les="0"
Tra="2000"
Day="49"
Rec="246"
CPD="0"
[2000]
P10="2000\Liga CHM\CUP\C2V (1).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P01="2000\Liga CHM\D2B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="4"
LMin="694"
LPJ="8"
LCal="639.165684"
Sue="212000"
Eqp="CHM_ACG"
PCal="647"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P07="2000\Liga CHM\D2B\L07 (8).dat"
CCal="641.367481"
CPJ="2"
CMin="180"
CGol="0"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (1).dat"
P09="2000\Liga CHM\D2B\L08 (2).dat"
[Lvl]
Frm="931"
Por="6"
Def="166"
Tec="390"
Ata="878"
Niv="659"
