[Inf]
Nom="T. Lama"
Rol="DL"
Pos="CF"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="382"
Les="0"
Tra="2000"
Day="63"
Rec="346"
LPD="0"
CPD="1"
[2000]
P12="2000\Liga CHM\CUP\C3I (3).dat"
P11="2000\Liga CHM\D2B\L11 (6).dat"
P10="2000\Liga CHM\D2B\L10 (4).dat"
P09="2000\Liga CHM\CUP\C2V (13).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P04="2000\Liga CHM\D2B\L04 (5).dat"
Sue="344000"
Eqp="CHM_RJN"
PCal="687"
LCal="672.922191"
LPJ="9"
LMin="810"
LGol="2"
LAsi="1"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D2B\L01 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P06="2000\Liga CHM\D2B\L07 (7).dat"
CCal="707.690312"
CPJ="3"
CMin="255"
CGol="3"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (13).dat"
P08="2000\Liga CHM\D2B\L08 (6).dat"
[Lvl]
Frm="942"
Por="14"
Def="161"
Tec="378"
Ata="935"
Niv="693"
