[Inf]
Nom="E. Giles"
Rol="DF"
Pos="WB"
Nac="1969"
[Val]
Age="31"
Pow="C"
Fam="36"
Les="0"
Tra="2000"
Day="27"
Rec="38"
LPD="0"
CPD="0"
[2000]
Sue="44000"
Eqp="CHM_AIF"
PCal="0"
LCal="533.812381"
LPJ="3"
LMin="33"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (2).dat"
CCal="553.915620"
CPJ="1"
CMin="17"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
[Lvl]
Frm="978"
Por="24"
Def="618"
Tec="292"
Ata="265"
Niv="543"
