[Lvl]
Niv="669"
Ata="858"
Tec="455"
Def="192"
Por="0"
Frm="943"
[2000]
P08="2000\Liga CHM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="90"
CPJ="1"
CCal="649.658387"
P07="2000\Liga CHM\D2B\L07 (6).dat"
P03="2000\Liga CHM\D2B\L03 (3).dat"
P01="2000\Liga CHM\D2B\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="4"
LMin="622"
LPJ="7"
LCal="653.099768"
PCal="651"
Eqp="CHM_TUT"
Sue="242000"
P02="2000\Liga CHM\D2B\L02 (5).dat"
P04="2000\Liga CHM\D2B\L04 (2).dat"
P05="2000\Liga CHM\D2B\L05 (2).dat"
P06="2000\Liga CHM\D2B\L06 (3).dat"
[Val]
CPD="0"
LPD="2"
Rec="236"
Day="45"
Tra="2000"
Les="0"
Fam="256"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="J. Gibbons"
