[Lvl]
Niv="679"
Ata="271"
Tec="413"
Def="895"
Por="16"
Frm="955"
[2000]
P03="2000\Liga CHM\D2A\L03 (8).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P01="2000\Liga CHM\D2A\L01 (2).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="646.940926"
PCal="0"
Eqp="CHM_VDL"
Sue="269000"
P04="2000\Liga CHM\D2A\L04 (7).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P06="2000\Liga CHM\D2A\L06 (8).dat"
[Val]
LPD="0"
Rec="281"
Day="41"
Tra="2000"
Les="0"
Fam="281"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="CB"
Rol="DF"
Nom="I. Daibuku"
