[Inf]
Nom="J. Hirano"
Rol="DL"
Pos="SS"
Nac="1977"
[Val]
CPD="0"
Age="23"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
Day="31"
Rec="165"
LPD="1"
[2000]
P05="2000\Liga CHM\CUP\C1V (6).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="0"
CMin="90"
CPJ="1"
CCal="615.776011"
P04="2000\Liga CHM\D3B\L04 (6).dat"
Sue="179000"
Eqp="CHM_DRI"
PCal="0"
LCal="638.092414"
LPJ="4"
LMin="360"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D3B\L01 (4).dat"
P02="2000\Liga CHM\D3B\L02 (5).dat"
P03="2000\Liga CHM\D3B\L03 (5).dat"
[Lvl]
Frm="930"
Por="6"
Def="224"
Tec="582"
Ata="678"
Niv="645"
