[Inf]
Nom="J. Schepes"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
Day="27"
Age="25"
Pow="D"
Fam="108"
Les="0"
Tra="2000"
Rec="108"
LPD="1"
CPD="0"
[2000]
PCal="0"
Sue="124000"
Eqp="CHM_SAK"
LCal="568.255204"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="540.340687"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (1).dat"
[Lvl]
Frm="964"
Por="770"
Def="323"
Tec="318"
Ata="3"
Niv="616"
