[Inf]
Nom="V. Legón"
Rol="PT"
Pos="GK"
Nac="1977"
[Val]
CPD="0"
LPD="1"
Age="23"
Pow="C"
Fam="206"
Les="0"
Tra="2000"
Day="97"
Rec="206"
[2000]
P17="2000\Liga CHM\D2B\L15 (3).dat"
P16="2000\Liga CHM\D2B\L14 (5).dat"
P15="2000\Liga CHM\D2B\L13 (3).dat"
P11="2000\Liga CHM\D2B\L09 (3).dat"
P10="2000\Liga CHM\CUP\C2V (7).dat"
P09="2000\Liga CHM\D2B\L08 (7).dat"
P08="2000\Liga CHM\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="614.129988"
P07="2000\Liga CHM\D2B\L07 (5).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P01="2000\Liga CHM\D2B\L01 (6).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="1440"
LPJ="16"
LCal="611.265520"
Sue="135000"
Eqp="CHM_YUR"
PCal="656"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
P12="2000\Liga CHM\D2B\L10 (3).dat"
P13="2000\Liga CHM\D2B\L11 (4).dat"
P14="2000\Liga CHM\D2B\L12 (4).dat"
P18="2000\Liga CHM\D2B\L16 (1).dat"
[Lvl]
Frm="977"
Por="786"
Def="322"
Tec="362"
Ata="36"
Niv="623"
