[Inf]
Nom="G. Bajwa"
Rol="DL"
Pos="SS"
Nac="1975"
[Val]
CPD="0"
LPD="1"
Age="25"
Pow="D"
Fam="355"
Les="0"
Tra="2000"
Day="63"
Rec="320"
[2000]
P14="2000\Liga CHM\CUP\C3I (7).dat"
P13="2000\Liga CHM\D2B\L11 (3).dat"
P12="2000\Liga CHM\D2B\L10 (1).dat"
P09="2000\Liga CHM\D2B\L08 (5).dat"
P08="2000\Liga CHM\CUP\C2I (11).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="260"
CPJ="3"
CCal="642.433356"
P07="2000\Liga CHM\D2B\L07 (8).dat"
P03="2000\Liga CHM\D2B\L03 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (3).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="972"
LPJ="11"
LCal="674.730530"
Sue="286000"
Eqp="CHM_STR"
PCal="668"
P04="2000\Liga CHM\D2B\L04 (7).dat"
P05="2000\Liga CHM\D2B\L05 (7).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
P10="2000\Liga CHM\CUP\C2V (11).dat"
P11="2000\Liga CHM\D2B\L09 (7).dat"
[Lvl]
Frm="940"
Por="39"
Def="265"
Tec="562"
Ata="749"
Niv="682"
