[Lvl]
Niv="589"
Ata="580"
Tec="440"
Def="306"
Por="27"
Frm="976"
[2000]
P02="2000\Liga CHM\CUP\C1V (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="12"
CPJ="2"
CCal="530.109542"
PCal="0"
Eqp="CHM_DIL"
Sue="86000"
LCal="549.367078"
LPJ="5"
LMin="274"
LGol="1"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D3A\L04 (1).dat"
P03="2000\Liga CHM\D3A\L08 (5).dat"
P04="2000\Liga CHM\CUP\C2V (6).dat"
P05="2000\Liga CHM\D3A\L09 (8).dat"
P06="2000\Liga CHM\D3A\L11 (1).dat"
P07="2000\Liga CHM\D3A\L12 (2).dat"
[Val]
CPD="0"
Rec="71"
Day="83"
Tra="2000"
Les="0"
Fam="52"
Pow="D"
Age="26"
LPD="1"
[Inf]
Nac="1974"
Pos="WF"
Rol="DL"
Nom="D. York"
