[Lvl]
Niv="594"
Ata="166"
Tec="812"
Def="206"
Por="44"
Frm="952"
[2000]
P14="2000\Liga CHM\D3B\L13 (4).dat"
P10="2000\Liga CHM\D3B\L09 (2).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="536.965576"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="4"
LAsi="1"
LGol="0"
LMin="1067"
LPJ="12"
LCal="547.690995"
Eqp="CHM_SAK"
Sue="92000"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (1).dat"
P08="2000\Liga CHM\D3B\L06 (2).dat"
P11="2000\Liga CHM\D3B\L10 (7).dat"
P12="2000\Liga CHM\D3B\L11 (3).dat"
P13="2000\Liga CHM\D3B\L12 (3).dat"
[Val]
CPD="1"
LPD="1"
Rec="99"
Tra="2000"
Les="0"
Fam="97"
Pow="D"
Age="30"
Day="71"
[Inf]
Nac="1970"
Pos="CM"
Rol="MC"
Nom="W. Batiz"
