[Inf]
Nom="G. Puertas"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
LPD="0"
Rec="156"
Day="49"
Age="27"
Pow="C"
Fam="168"
Les="0"
Tra="2000"
CPD="0"
[2000]
P11="2000\Liga CHM\D3A\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="0"
LAsi="1"
LGol="2"
LMin="439"
LPJ="8"
LCal="638.355073"
Sue="202000"
Eqp="CHM_WIT"
PCal="641"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="646.069431"
CPJ="4"
CMin="257"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
[Lvl]
Frm="970"
Por="23"
Def="176"
Tec="468"
Ata="825"
Niv="656"
