[Lvl]
Niv="690"
Ata="753"
Tec="596"
Def="176"
Por="38"
Frm="935"
[2000]
P13="2000\Liga CHM\CUP\C3I (10).dat"
P12="2000\Liga CHM\D1A\L11 (2).dat"
P11="2000\Liga CHM\D1A\L10 (2).dat"
P05="2000\Liga CHM\D1A\L06 (2).dat"
P04="2000\Liga CHM\D1A\L05 (1).dat"
P03="2000\Liga CHM\D1A\L04 (3).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="13"
LMJ="0"
LTR="1"
LTA="4"
LAsi="3"
LGol="3"
LMin="852"
LPJ="10"
LCal="671.647175"
PCal="677"
Eqp="CHM_HHZ"
Sue="321000"
P06="2000\Liga CHM\D1A\L07 (3).dat"
CCal="699.345636"
CPJ="3"
CMin="265"
CGol="1"
CAsi="3"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (18).dat"
P08="2000\Liga CHM\D1A\L08 (3).dat"
P09="2000\Liga CHM\CUP\C2V (18).dat"
P10="2000\Liga CHM\D1A\L09 (7).dat"
[Val]
LPD="2"
Rec="492"
Day="63"
Tra="2000"
Les="0"
Fam="551"
Pow="B"
Age="29"
CPD="1"
[Inf]
Nac="1971"
Pos="SS"
Rol="DL"
Nom="X. Ritter"
