[Inf]
Nom="D. Baldi"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Rec="247"
Age="24"
Pow="A"
Fam="229"
Les="0"
Tra="2000"
Day="103"
[2000]
P17="2000\Liga CHM\D3B\L18 (5).dat"
P16="2000\Liga CHM\D3B\L17 (3).dat"
P12="2000\Liga CHM\D3B\L12 (6).dat"
P11="2000\Liga CHM\D3B\L11 (2).dat"
P08="2000\Liga CHM\D3B\L07 (3).dat"
P04="2000\Liga CHM\CUP\C1I (8).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="1"
CGol="1"
CMin="180"
CPJ="2"
CCal="650.577005"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P01="2000\Liga CHM\D3B\L01 (7).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="3"
LAsi="4"
LGol="5"
LMin="1272"
LPJ="15"
LCal="678.114607"
Sue="372000"
Eqp="CHM_RAM"
PCal="665"
P05="2000\Liga CHM\D3B\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (8).dat"
P07="2000\Liga CHM\D3B\L05 (1).dat"
P09="2000\Liga CHM\D3B\L08 (3).dat"
P10="2000\Liga CHM\D3B\L09 (7).dat"
P13="2000\Liga CHM\D3B\L13 (1).dat"
P14="2000\Liga CHM\D3B\L14 (7).dat"
P15="2000\Liga CHM\D3B\L16 (6).dat"
[Lvl]
Frm="961"
Por="44"
Def="108"
Tec="651"
Ata="773"
Niv="712"
