[Lvl]
Niv="630"
Ata="363"
Tec="744"
Def="258"
Por="8"
Frm="938"
[2000]
P11="2000\Liga CHM\D2A\L10 (6).dat"
P05="2000\Liga CHM\D2A\L06 (6).dat"
P04="2000\Liga CHM\D2A\L05 (8).dat"
P03="2000\Liga CHM\D2A\L04 (2).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P01="2000\Liga CHM\D2A\L01 (3).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="1"
LAsi="1"
LGol="1"
LMin="806"
LPJ="9"
LCal="615.998066"
PCal="647"
Eqp="CHM_C-B"
Sue="148000"
P06="2000\Liga CHM\D2A\L07 (4).dat"
CCal="598.872292"
CPJ="2"
CMin="180"
CGol="1"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (22).dat"
P08="2000\Liga CHM\D2A\L08 (2).dat"
P09="2000\Liga CHM\CUP\C2V (22).dat"
P10="2000\Liga CHM\D2A\L09 (6).dat"
[Val]
LPD="1"
Rec="162"
Day="57"
Tra="2000"
Les="0"
Fam="171"
Pow="C"
Age="22"
CPD="0"
[Inf]
Nac="1978"
Pos="WM"
Rol="MC"
Nom="D. Poch"
