[Lvl]
Niv="710"
Ata="308"
Tec="455"
Def="786"
Por="14"
Frm="932"
[2000]
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3B\L04 (4).dat"
Eqp="CHM_SPE"
Sue="385000"
LCal="716.913913"
LPJ="4"
LMin="360"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P03="2000\Liga CHM\D3B\L03 (7).dat"
CCal="682.929416"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="1"
P04="2000\Liga CHM\CUP\C1I (9).dat"
[Val]
Tra="2000"
Les="0"
Fam="306"
Pow="A"
Age="25"
Day="31"
Rec="290"
LPD="1"
CPD="0"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="R. Faúndez"
