[Inf]
Nom="X. Catalina"
Rol="MC"
Pos="AM"
Nac="1973"
[Val]
Day="27"
Age="27"
Pow="D"
Fam="93"
Les="0"
Tra="2000"
Rec="93"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="97000"
Eqp="CHM_SAK"
LCal="551.363791"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="583.288962"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (1).dat"
[Lvl]
Frm="946"
Por="31"
Def="175"
Tec="817"
Ata="284"
Niv="598"
