[Inf]
Nom="V.H. Cremona"
Rol="DF"
Pos="WB"
Nac="1978"
[Val]
CPD="0"
LPD="1"
Rec="38"
Day="47"
Age="22"
Pow="E"
Fam="46"
Les="0"
Tra="2000"
[2000]
P10="2000\Liga CHM\D3A\L08 (5).dat"
P09="2000\Liga CHM\D3A\L07 (8).dat"
P04="2000\Liga CHM\CUP\C1I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="124"
CPJ="2"
CCal="524.349603"
P03="2000\Liga CHM\D3A\L03 (5).dat"
P02="2000\Liga CHM\D3A\L02 (7).dat"
P01="2000\Liga CHM\D3A\L01 (3).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="720"
LPJ="8"
LCal="507.753578"
Sue="42000"
Eqp="CHM_DEL"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (3).dat"
P07="2000\Liga CHM\D3A\L05 (7).dat"
P08="2000\Liga CHM\D3A\L06 (7).dat"
[Lvl]
Frm="934"
Por="17"
Def="590"
Tec="376"
Ata="227"
Niv="539"
