[Inf]
Nom="R. Gru"
Rol="PT"
Pos="GK"
Nac="1973"
[Val]
CPD="0"
Age="27"
Pow="B"
Fam="465"
Les="2"
Tra="2000"
Day="64"
Rec="424"
LPD="0"
[2000]
P11="2000\Liga CHM\D1A\L10 (8).dat"
P08="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="685.654356"
P07="2000\Liga CHM\D1A\L07 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
Sue="332000"
Eqp="CHM_TRO"
PCal="694"
LCal="689.814424"
LPJ="10"
LMin="900"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P09="2000\Liga CHM\CUP\C2V (3).dat"
P10="2000\Liga CHM\D1A\L09 (4).dat"
P12="2000\Liga CHM\D1A\L11 (7).dat"
[Lvl]
Frm="968"
Por="902"
Def="278"
Tec="354"
Ata="38"
Niv="696"
