[Lvl]
Niv="594"
Ata="762"
Tec="417"
Def="112"
Por="38"
Frm="955"
[2000]
P10="2000\Liga CHM\D3B\L08 (1).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="547.386030"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="3"
LMin="720"
LPJ="8"
LCal="568.992541"
Eqp="CHM_SAK"
Sue="92000"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (1).dat"
P08="2000\Liga CHM\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="92"
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="25"
Day="47"
[Inf]
Nac="1975"
Pos="CF"
Rol="DL"
Nom="D. Sarciat"
