[Lvl]
Niv="651"
Ata="156"
Tec="384"
Def="867"
Por="26"
Frm="949"
[2000]
P06="2000\Liga CHM\D1A\L07 (1).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P02="2000\Liga CHM\D1A\L02 (3).dat"
PCal="624"
Eqp="CHM_ALD"
Sue="190000"
LCal="625.774460"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="3"
LTR="0"
LMJ="0"
NoPar="7"
P01="2000\Liga CHM\D1A\L01 (8).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
CCal="616.578155"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P07="2000\Liga CHM\CUP\C2I (22).dat"
[Val]
Rec="240"
Day="45"
Tra="2000"
Les="0"
Fam="258"
Pow="D"
Age="25"
LPD="0"
CPD="1"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="C. Corbett"
