[Lvl]
Niv="560"
Ata="167"
Tec="417"
Def="705"
Por="31"
Frm="965"
[2000]
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="115"
CPJ="2"
CCal="525.913319"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="246"
LPJ="4"
LCal="538.061457"
Eqp="CHM_SAK"
Sue="58000"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (1).dat"
[Val]
CPD="0"
LPD="0"
Rec="37"
Tra="2000"
Les="0"
Fam="42"
Pow="D"
Age="25"
Day="31"
[Inf]
Nac="1975"
Pos="CB"
Rol="DF"
Nom="S. Micheo"
