[Inf]
Nom="P. Beneke"
Rol="DF"
Pos="CB"
Nac="1978"
[Val]
LPD="2"
Rec="50"
Day="65"
Age="22"
Pow="D"
Fam="61"
Les="0"
Tra="2000"
CPD="2"
[2000]
P14="2000\Liga CHM\D3A\L12 (4).dat"
P13="2000\Liga CHM\D3A\L11 (4).dat"
P12="2000\Liga CHM\D3A\L10 (3).dat"
P04="2000\Liga CHM\D3A\L04 (4).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="630"
LPJ="10"
LCal="550.826181"
Sue="58000"
Eqp="CHM_THU"
P02="2000\Liga CHM\D3A\L03 (7).dat"
CCal="559.053870"
CPJ="4"
CMin="126"
CGol="0"
CAsi="0"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (13).dat"
P05="2000\Liga CHM\CUP\C1V (13).dat"
P06="2000\Liga CHM\D3A\L05 (3).dat"
P07="2000\Liga CHM\D3A\L07 (5).dat"
P08="2000\Liga CHM\CUP\C2I (2).dat"
P09="2000\Liga CHM\D3A\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2V (2).dat"
P11="2000\Liga CHM\D3A\L09 (3).dat"
[Lvl]
Frm="960"
Por="44"
Def="746"
Tec="376"
Ata="127"
Niv="560"
