[Lvl]
Niv="564"
Ata="276"
Tec="711"
Def="265"
Por="6"
Frm="962"
[2000]
P10="2000\Liga CHM\CUP\C2I (6).dat"
P09="2000\Liga CHM\D3A\L07 (4).dat"
P05="2000\Liga CHM\D3A\L04 (1).dat"
PCal="0"
Eqp="CHM_DIL"
Sue="61000"
LCal="543.177133"
LPJ="7"
LMin="530"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3A\L01 (1).dat"
P02="2000\Liga CHM\D3A\L02 (3).dat"
P03="2000\Liga CHM\D3A\L03 (1).dat"
CCal="541.587287"
CPJ="3"
CMin="247"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (10).dat"
P06="2000\Liga CHM\CUP\C1V (10).dat"
P07="2000\Liga CHM\D3A\L05 (6).dat"
P08="2000\Liga CHM\D3A\L06 (4).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="76"
Pow="B"
Age="32"
Rec="69"
LPD="0"
CPD="0"
[Inf]
Nac="1968"
Pos="CM"
Rol="MC"
Nom="B. Sommer"
