[Inf]
Nom="A. Qaderi"
Rol="MC"
Pos="DM"
Nac="1973"
[Val]
CPD="0"
Rec="54"
Day="31"
Age="27"
Pow="E"
Fam="54"
Les="0"
Tra="2000"
LPD="0"
[2000]
P04="2000\Liga CHM\CUP\C1V (13).dat"
P02="2000\Liga CHM\CUP\C1I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="100"
CPJ="2"
CCal="559.360288"
Sue="70000"
Eqp="CHM_THU"
LCal="567.310962"
LPJ="2"
LMin="53"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L02 (4).dat"
P03="2000\Liga CHM\D3A\L04 (4).dat"
[Lvl]
Frm="967"
Por="17"
Def="404"
Tec="728"
Ata="122"
Niv="574"
