[Lvl]
Niv="722"
Ata="28"
Tec="369"
Def="289"
Por="935"
Frm="964"
[2000]
P11="2000\Liga CHM\D1A\L10 (2).dat"
P08="2000\Liga CHM\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="107"
CPJ="2"
CCal="719.265920"
P03="2000\Liga CHM\D1A\L03 (8).dat"
P02="2000\Liga CHM\D1A\L02 (6).dat"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="11"
LMJ="0"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="620"
LPJ="9"
LCal="710.976561"
PCal="711"
Eqp="CHM_AUC"
Sue="435000"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P07="2000\Liga CHM\D1A\L07 (5).dat"
P09="2000\Liga CHM\CUP\C2V (12).dat"
P10="2000\Liga CHM\D1A\L09 (5).dat"
[Val]
CPD="0"
LPD="1"
Rec="472"
Day="57"
Tra="2000"
Les="0"
Fam="482"
Pow="A"
Age="22"
[Inf]
Nac="1978"
Pos="GK"
Rol="PT"
Nom="R. Mallet"
