[Lvl]
Niv="588"
Ata="250"
Tec="448"
Def="710"
Por="5"
Frm="969"
[2000]
P13="2000\Liga CHM\D2A\L11 (4).dat"
P12="2000\Liga CHM\D2A\L10 (6).dat"
P06="2000\Liga CHM\D2A\L06 (6).dat"
P05="2000\Liga CHM\D2A\L05 (8).dat"
P04="2000\Liga CHM\D2A\L04 (2).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P01="2000\Liga CHM\D2A\L01 (3).dat"
NoPar="13"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="658"
LPJ="11"
LCal="568.877476"
PCal="583"
Eqp="CHM_C-B"
Sue="85000"
P03="2000\Liga CHM\D2A\L03 (4).dat"
P07="2000\Liga CHM\D2A\L07 (4).dat"
CCal="548.091352"
CPJ="2"
CMin="114"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (22).dat"
P09="2000\Liga CHM\D2A\L08 (2).dat"
P10="2000\Liga CHM\CUP\C2V (22).dat"
P11="2000\Liga CHM\D2A\L09 (6).dat"
[Val]
LPD="0"
Rec="94"
Day="61"
Tra="2000"
Les="0"
Fam="101"
Pow="C"
Age="23"
CPD="0"
[Inf]
Nac="1977"
Pos="CB"
Rol="DF"
Nom="R. Arandía"
