[Inf]
Nom="N. Martinelli"
Rol="DF"
Pos="CB"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="42"
Les="0"
Tra="2000"
Day="27"
Rec="42"
LPD="0"
CPD="0"
[2000]
Sue="54000"
Eqp="CHM_RAM"
PCal="0"
LCal="492.557515"
LPJ="3"
LMin="244"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (7).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P03="2000\Liga CHM\D3B\L03 (1).dat"
CCal="544.079414"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (8).dat"
[Lvl]
Frm="961"
Por="19"
Def="694"
Tec="414"
Ata="136"
Niv="556"
