[Lvl]
Niv="710"
Ata="318"
Tec="912"
Def="324"
Por="17"
Frm="931"
[2000]
P13="2000\Liga CHM\D2B\L11 (1).dat"
P11="2000\Liga CHM\D2B\L09 (5).dat"
P10="2000\Liga CHM\CUP\C2V (23).dat"
P06="2000\Liga CHM\D2B\L06 (8).dat"
P05="2000\Liga CHM\D2B\L05 (4).dat"
P04="2000\Liga CHM\D2B\L04 (7).dat"
PCal="0"
Eqp="CHM_P-R"
Sue="385000"
LCal="690.066954"
LPJ="11"
LMin="990"
LGol="2"
LAsi="1"
LTA="0"
LTR="0"
LMJ="1"
NoPar="13"
P01="2000\Liga CHM\D2B\L01 (2).dat"
P02="2000\Liga CHM\D2B\L02 (6).dat"
P03="2000\Liga CHM\D2B\L03 (8).dat"
P07="2000\Liga CHM\D2B\L07 (5).dat"
CCal="675.016608"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (23).dat"
P09="2000\Liga CHM\D2B\L08 (1).dat"
P12="2000\Liga CHM\D2B\L10 (2).dat"
[Val]
Day="61"
Tra="2000"
Les="0"
Fam="351"
Pow="A"
Age="24"
Rec="324"
LPD="0"
CPD="1"
[Inf]
Nac="1976"
Pos="CM"
Rol="MC"
Nom="V. Turco"
