[Inf]
Nom="L. Neculñir"
Rol="MC"
Pos="AM"
Nac="1978"
[Val]
LPD="1"
Rec="193"
Age="22"
Pow="C"
Fam="237"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P10="2000\Liga CHM\CUP\C2V (3).dat"
P09="2000\Liga CHM\D1A\L08 (7).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="2"
LMin="534"
LPJ="8"
LCal="632.881358"
Sue="192000"
Eqp="CHM_TRO"
PCal="640"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="638.278468"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (3).dat"
[Lvl]
Frm="951"
Por="27"
Def="222"
Tec="765"
Ata="570"
Niv="652"
