[Inf]
Nom="I. Poma"
Rol="PT"
Pos="GK"
Nac="1972"
[Val]
CPD="1"
LPD="0"
Rec="34"
Day="57"
Age="28"
Pow="D"
Fam="31"
Les="0"
Tra="2000"
[2000]
P07="2000\Liga CHM\D3B\L09 (8).dat"
P05="2000\Liga CHM\CUP\C1V (4).dat"
P04="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="64"
CPJ="2"
CCal="508.838866"
P03="2000\Liga CHM\D3B\L03 (1).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="7"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="288"
LPJ="5"
LCal="526.508788"
Sue="34000"
Eqp="CHM_TRI"
P06="2000\Liga CHM\D3B\L06 (4).dat"
[Lvl]
Frm="980"
Por="627"
Def="332"
Tec="265"
Ata="29"
Niv="524"
