[Lvl]
Niv="670"
Ata="29"
Tec="314"
Def="341"
Por="845"
Frm="959"
[2000]
P08="2000\Liga CHM\D2A\L11 (4).dat"
P07="2000\Liga CHM\D2A\L10 (6).dat"
P05="2000\Liga CHM\D2A\L06 (6).dat"
P04="2000\Liga CHM\D2A\L04 (2).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P01="2000\Liga CHM\D2A\L01 (3).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="649"
LPJ="8"
LCal="649.158393"
PCal="672"
Eqp="CHM_C-B"
Sue="242000"
P03="2000\Liga CHM\D2A\L03 (4).dat"
P06="2000\Liga CHM\D2A\L07 (4).dat"
[Val]
LPD="0"
Rec="197"
Day="61"
Tra="2000"
Les="0"
Fam="196"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="GK"
Rol="PT"
Nom="P. Nunes"
