[Inf]
Nom="A. Olea"
Rol="DL"
Pos="SS"
Nac="1976"
[Val]
CPD="0"
LPD="0"
Age="24"
Pow="D"
Fam="90"
Les="0"
Tra="2000"
Day="75"
Rec="116"
[2000]
P09="2000\Liga CHM\CUP\C3V (9).dat"
P08="2000\Liga CHM\D2A\L12 (6).dat"
P07="2000\Liga CHM\CUP\C3I (9).dat"
P06="2000\Liga CHM\D2A\L11 (2).dat"
P05="2000\Liga CHM\D2A\L10 (2).dat"
P04="2000\Liga CHM\D2A\L08 (3).dat"
P03="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="17"
CPJ="3"
CCal="592.940415"
P02="2000\Liga CHM\D2A\L07 (3).dat"
P01="2000\Liga CHM\D2A\L02 (4).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="134"
LPJ="7"
LCal="611.902706"
Sue="110000"
Eqp="CHM_M-B"
PCal="610"
P10="2000\Liga CHM\D2A\L13 (1).dat"
[Lvl]
Frm="989"
Por="31"
Def="154"
Tec="549"
Ata="639"
Niv="607"
