[Inf]
Nom="G. Nitta"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
LPD="1"
Rec="8"
Day="100"
Age="19"
Pow="D"
Fam="10"
Les="1"
Tra="2000"
CPD="0"
[2000]
P09="2000\Liga CHM\D3B\L16 (3).dat"
P05="2000\Liga CHM\D3B\L10 (3).dat"
P02="2000\Liga CHM\D3B\L08 (8).dat"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="258"
LPJ="8"
LCal="493.316910"
Sue="19000"
Eqp="CHM_FAN"
CCal="484.644728"
CPJ="2"
CMin="19"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
NoPar="10"
P01="2000\Liga CHM\CUP\C1I (5).dat"
PCal="493"
P03="2000\Liga CHM\CUP\C2V (25).dat"
P04="2000\Liga CHM\D3B\L09 (1).dat"
P06="2000\Liga CHM\D3B\L13 (8).dat"
P07="2000\Liga CHM\D3B\L14 (8).dat"
P08="2000\Liga CHM\D3B\L15 (4).dat"
P10="2000\Liga CHM\D3B\L17 (1).dat"
[Lvl]
Frm="974"
Por="0"
Def="589"
Tec="291"
Ata="237"
Niv="500"
