[Lvl]
Niv="619"
Ata="470"
Tec="766"
Def="186"
Por="25"
Frm="951"
[2000]
P06="2000\Liga CHM\CUP\C1V (3).dat"
P05="2000\Liga CHM\D3B\L04 (8).dat"
PCal="600"
Eqp="CHM_OCT"
Sue="130000"
LCal="591.699118"
LPJ="4"
LMin="343"
LGol="1"
LAsi="1"
LTA="1"
LTR="1"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (7).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P03="2000\Liga CHM\D3B\L03 (6).dat"
CCal="616.033744"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (3).dat"
[Val]
Day="31"
Tra="2000"
Les="0"
Fam="103"
Pow="C"
Age="23"
Rec="94"
LPD="4"
CPD="0"
[Inf]
Nac="1977"
Pos="AM"
Rol="MC"
Nom="F. Tessier"
