[Lvl]
Niv="589"
Ata="173"
Tec="777"
Def="392"
Por="35"
Frm="962"
[2000]
P11="2000\Liga CHM\D3B\L13 (3).dat"
P07="2000\Liga CHM\D3B\L09 (3).dat"
P04="2000\Liga CHM\D3B\L04 (4).dat"
Eqp="CHM_SPE"
Sue="86000"
LCal="576.725207"
LPJ="9"
LMin="312"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D3B\L02 (4).dat"
P02="2000\Liga CHM\D3B\L03 (7).dat"
CCal="568.076370"
CPJ="2"
CMin="6"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (9).dat"
P05="2000\Liga CHM\CUP\C2I (21).dat"
P06="2000\Liga CHM\D3B\L08 (7).dat"
PCal="596"
P08="2000\Liga CHM\D3B\L10 (3).dat"
P09="2000\Liga CHM\D3B\L11 (4).dat"
P10="2000\Liga CHM\D3B\L12 (4).dat"
[Val]
Rec="54"
Tra="2000"
Les="0"
Fam="53"
Pow="C"
Age="22"
Day="71"
LPD="0"
CPD="0"
[Inf]
Nac="1978"
Pos="DM"
Rol="MC"
Nom="T. Hamel"
