[Lvl]
Niv="695"
Ata="290"
Tec="324"
Def="948"
Por="36"
Frm="960"
[2000]
P11="2000\Liga CHM\D1A\L09 (4).dat"
P10="2000\Liga CHM\CUP\C2V (3).dat"
P09="2000\Liga CHM\D1A\L08 (7).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="866"
LPJ="10"
LCal="695.409654"
PCal="685"
Eqp="CHM_TRO"
Sue="352000"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="633.298086"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (3).dat"
P12="2000\Liga CHM\D1A\L10 (8).dat"
[Val]
LPD="3"
Rec="448"
Day="60"
Tra="2000"
Les="1"
Fam="468"
Pow="A"
Age="28"
CPD="1"
[Inf]
Nac="1972"
Pos="CB"
Rol="DF"
Nom="W. Hearne"
