[Inf]
Nom="P. Maniche"
Rol="MC"
Pos="WM"
Nac="1970"
[Val]
LPD="1"
Rec="39"
Day="83"
Age="30"
Pow="C"
Fam="26"
Les="0"
Tra="2000"
CPD="0"
[2000]
P04="2000\Liga CHM\CUP\C2V (32).dat"
P01="2000\Liga CHM\D3A\L04 (7).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="57"
LPJ="3"
LCal="585.741770"
PCal="566"
Sue="51000"
Eqp="CHM_WIT"
CCal="528.723117"
CPJ="2"
CMin="21"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C2I (32).dat"
P03="2000\Liga CHM\D3A\L08 (1).dat"
P05="2000\Liga CHM\D3A\L10 (2).dat"
[Lvl]
Frm="974"
Por="40"
Def="211"
Tec="615"
Ata="333"
Niv="550"
