[Lvl]
Niv="562"
Ata="169"
Tec="709"
Def="385"
Por="28"
Frm="965"
[2000]
P15="2000\Liga CHM\D3A\L15 (4).dat"
P14="2000\Liga CHM\D3A\L14 (1).dat"
P13="2000\Liga CHM\D3A\L12 (3).dat"
P12="2000\Liga CHM\D3A\L11 (3).dat"
P11="2000\Liga CHM\D3A\L10 (7).dat"
P07="2000\Liga CHM\D3A\L06 (2).dat"
P04="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="97"
CPJ="2"
CCal="565.190093"
P03="2000\Liga CHM\D3A\L03 (2).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="5"
LAsi="0"
LGol="0"
LMin="1227"
LPJ="14"
LCal="538.820395"
PCal="0"
Eqp="CHM_AIF"
Sue="59000"
P05="2000\Liga CHM\D3A\L04 (1).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P08="2000\Liga CHM\D3A\L07 (6).dat"
P09="2000\Liga CHM\D3A\L08 (1).dat"
P10="2000\Liga CHM\D3A\L09 (2).dat"
P16="2000\Liga CHM\D3A\L16 (1).dat"
[Val]
CPD="0"
LPD="2"
Rec="61"
Day="97"
Tra="2000"
Les="0"
Fam="61"
Pow="E"
Age="23"
[Inf]
Nac="1977"
Pos="DM"
Rol="MC"
Nom="H. Meñica"
