[Inf]
Nom="D. Bo"
Rol="MC"
Pos="CM"
Nac="1970"
[Val]
LPD="0"
Age="30"
Pow="B"
Fam="250"
Les="0"
Tra="2000"
Day="41"
Rec="261"
[2000]
P03="2000\Liga CHM\D2B\L03 (7).dat"
P01="2000\Liga CHM\D2B\L01 (6).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="316"
LPJ="6"
LCal="643.294207"
Sue="215000"
Eqp="CHM_YUR"
PCal="657"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
[Lvl]
Frm="978"
Por="4"
Def="236"
Tec="832"
Ata="400"
Niv="659"
