[Lvl]
Niv="671"
Ata="262"
Tec="424"
Def="759"
Por="18"
Frm="962"
[2000]
P18="2000\Liga CHM\D1A\L15 (8).dat"
P14="2000\Liga CHM\CUP\C3I (10).dat"
P13="2000\Liga CHM\D1A\L11 (2).dat"
P12="2000\Liga CHM\D1A\L10 (2).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P04="2000\Liga CHM\D1A\L04 (3).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="1199"
LPJ="14"
LCal="662.963055"
PCal="669"
Eqp="CHM_HHZ"
Sue="254000"
P03="2000\Liga CHM\D1A\L03 (1).dat"
P07="2000\Liga CHM\D1A\L07 (3).dat"
CCal="698.172287"
CPJ="4"
CMin="231"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (18).dat"
P09="2000\Liga CHM\D1A\L08 (3).dat"
P10="2000\Liga CHM\CUP\C2V (18).dat"
P11="2000\Liga CHM\D1A\L09 (7).dat"
P15="2000\Liga CHM\D1A\L12 (6).dat"
P16="2000\Liga CHM\CUP\C3V (10).dat"
P17="2000\Liga CHM\D1A\L13 (1).dat"
[Val]
LPD="0"
Rec="490"
Day="83"
Tra="2000"
Les="0"
Fam="483"
Pow="B"
Age="28"
CPD="0"
[Inf]
Nac="1972"
Pos="WB"
Rol="DF"
Nom="L. Carriere"
