[Inf]
Nom="I. Hartley"
Rol="MC"
Pos="CM"
Nac="1973"
[Val]
CPD="1"
LPD="0"
Rec="1099"
Age="27"
Pow="A"
Fam="1010"
Les="0"
Tra="2000"
Day="97"
[2000]
P15="2000\Liga CHM\D1A\L14 (7).dat"
P13="2000\Liga CHM\CUP\C3V (10).dat"
P12="2000\Liga CHM\D1A\L12 (6).dat"
P11="2000\Liga CHM\CUP\C3I (10).dat"
P10="2000\Liga CHM\D1A\L11 (2).dat"
P09="2000\Liga CHM\D1A\L10 (2).dat"
P06="2000\Liga CHM\D1A\L08 (3).dat"
P05="2000\Liga CHM\CUP\C2I (18).dat"
CMJ="2"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="450"
CPJ="5"
CCal="769.555305"
P04="2000\Liga CHM\D1A\L07 (3).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="17"
LMJ="1"
LTR="0"
LTA="3"
LAsi="3"
LGol="1"
LMin="1080"
LPJ="12"
LCal="770.022168"
Sue="800000"
Eqp="CHM_HHZ"
PCal="770"
P03="2000\Liga CHM\D1A\L03 (1).dat"
P07="2000\Liga CHM\CUP\C2V (18).dat"
P08="2000\Liga CHM\D1A\L09 (7).dat"
P14="2000\Liga CHM\D1A\L13 (1).dat"
P16="2000\Liga CHM\D1A\L16 (6).dat"
P17="2000\Liga CHM\CUP\COI (8).dat"
[Lvl]
Frm="956"
Por="39"
Def="308"
Tec="1024"
Ata="320"
Niv="773"
