[Lvl]
Niv="769"
Ata="367"
Tec="530"
Def="816"
Por="11"
Frm="932"
[2000]
P22="2000\Liga CHM\D1A\L18 (5).dat"
P20="2000\Liga CHM\D1A\L17 (3).dat"
P18="2000\Liga CHM\D1A\L16 (6).dat"
P17="2000\Liga CHM\D1A\L15 (8).dat"
P12="2000\Liga CHM\CUP\C3I (10).dat"
P11="2000\Liga CHM\D1A\L11 (2).dat"
P10="2000\Liga CHM\D1A\L10 (2).dat"
P04="2000\Liga CHM\D1A\L06 (2).dat"
P03="2000\Liga CHM\D1A\L05 (1).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P01="2000\Liga CHM\D1A\L01 (7).dat"
NoPar="22"
LMJ="3"
LTR="0"
LTA="1"
LAsi="0"
LGol="3"
LMin="1339"
LPJ="16"
LCal="767.528212"
PCal="765"
Eqp="CHM_HHZ"
Sue="768000"
P05="2000\Liga CHM\D1A\L07 (3).dat"
CCal="754.212945"
CPJ="6"
CMin="540"
CGol="1"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (18).dat"
P07="2000\Liga CHM\D1A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2V (18).dat"
P09="2000\Liga CHM\D1A\L09 (7).dat"
P13="2000\Liga CHM\D1A\L12 (6).dat"
P14="2000\Liga CHM\CUP\C3V (10).dat"
P15="2000\Liga CHM\D1A\L13 (1).dat"
P16="2000\Liga CHM\D1A\L14 (7).dat"
P19="2000\Liga CHM\CUP\COI (8).dat"
P21="2000\Liga CHM\CUP\COV (8).dat"
[Val]
LPD="1"
Rec="815"
Day="103"
Tra="2000"
Les="0"
Fam="904"
Pow="A"
Age="25"
CPD="1"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="L. Chou"
