[Inf]
Nom="S. Zwane"
Rol="DF"
Pos="WB"
Nac="1972"
[Val]
Age="28"
Pow="C"
Fam="131"
Les="0"
Tra="2000"
Day="83"
Rec="153"
LPD="0"
CPD="0"
[2000]
P15="2000\Liga CHM\D2B\L14 (1).dat"
P14="2000\Liga CHM\D2B\L13 (2).dat"
P12="2000\Liga CHM\D2B\L12 (1).dat"
P11="2000\Liga CHM\CUP\C3I (1).dat"
P10="2000\Liga CHM\D2B\L11 (7).dat"
P09="2000\Liga CHM\D2B\L09 (1).dat"
P08="2000\Liga CHM\CUP\C2V (1).dat"
P03="2000\Liga CHM\D2B\L04 (4).dat"
Sue="128000"
Eqp="CHM_ACG"
PCal="600"
LCal="600.790985"
LPJ="11"
LMin="360"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="15"
P01="2000\Liga CHM\D2B\L02 (2).dat"
P02="2000\Liga CHM\D2B\L03 (6).dat"
P04="2000\Liga CHM\D2B\L05 (1).dat"
P05="2000\Liga CHM\D2B\L07 (8).dat"
CCal="612.042415"
CPJ="4"
CMin="160"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (1).dat"
P07="2000\Liga CHM\D2B\L08 (2).dat"
P13="2000\Liga CHM\CUP\C3V (1).dat"
[Lvl]
Frm="980"
Por="48"
Def="704"
Tec="337"
Ata="278"
Niv="613"
