[Inf]
Nom="G. Jamet"
Rol="DF"
Pos="WB"
Nac="1973"
[Val]
Day="27"
Age="27"
Pow="D"
Fam="25"
Les="0"
Tra="2000"
Rec="26"
LPD="0"
CPD="0"
[2000]
PCal="0"
Sue="48000"
Eqp="CHM_SAK"
LCal="529.619426"
LPJ="3"
LMin="74"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="502.521208"
CPJ="1"
CMin="3"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (1).dat"
[Lvl]
Frm="983"
Por="0"
Def="595"
Tec="329"
Ata="300"
Niv="547"
