[Inf]
Nom="N. Postigo"
Rol="DF"
Pos="WB"
Nac="1981"
[Val]
LPD="0"
Age="19"
Pow="B"
Fam="42"
Les="0"
Tra="2000"
Day="41"
Rec="42"
[2000]
P02="2000\Liga CHM\D2A\L03 (1).dat"
P01="2000\Liga CHM\D2A\L02 (3).dat"
NoPar="5"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="129"
LPJ="5"
LCal="561.862729"
Sue="69000"
Eqp="CHM_SDG"
PCal="0"
P03="2000\Liga CHM\D2A\L04 (1).dat"
P04="2000\Liga CHM\D2A\L05 (6).dat"
P05="2000\Liga CHM\D2A\L06 (4).dat"
[Lvl]
Frm="990"
Por="27"
Def="656"
Tec="359"
Ata="245"
Niv="575"
