[Lvl]
Niv="592"
Ata="303"
Tec="784"
Def="203"
Por="15"
Frm="946"
[2000]
P10="2000\Liga CHM\D3B\L08 (1).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P04="2000\Liga CHM\CUP\C1I (1).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="169"
CPJ="2"
CCal="542.616241"
P03="2000\Liga CHM\D3B\L03 (2).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P01="2000\Liga CHM\D3B\L01 (6).dat"
NoPar="10"
LMJ="1"
LTR="0"
LTA="2"
LAsi="1"
LGol="0"
LMin="720"
LPJ="8"
LCal="569.611385"
Eqp="CHM_SAK"
Sue="90000"
PCal="0"
P05="2000\Liga CHM\D3B\L04 (1).dat"
P08="2000\Liga CHM\D3B\L06 (2).dat"
[Val]
CPD="0"
LPD="2"
Rec="74"
Tra="2000"
Les="0"
Fam="83"
Pow="D"
Age="25"
Day="47"
[Inf]
Nac="1975"
Pos="CM"
Rol="MC"
Nom="N. Hetzler"
