[Lvl]
Niv="593"
Ata="330"
Tec="424"
Def="618"
Por="35"
Frm="937"
[2000]
P11="2000\Liga CHM\D2A\L10 (2).dat"
P06="2000\Liga CHM\D2A\L06 (8).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P04="2000\Liga CHM\D2A\L04 (7).dat"
PCal="569"
Eqp="CHM_VDL"
Sue="91000"
LCal="579.425944"
LPJ="9"
LMin="810"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="11"
P01="2000\Liga CHM\D2A\L01 (2).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P03="2000\Liga CHM\D2A\L03 (8).dat"
P07="2000\Liga CHM\D2A\L07 (5).dat"
CCal="538.608559"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (16).dat"
P09="2000\Liga CHM\CUP\C2V (16).dat"
P10="2000\Liga CHM\D2A\L09 (5).dat"
[Val]
Day="57"
Tra="2000"
Les="0"
Fam="126"
Pow="B"
Age="21"
Rec="116"
LPD="1"
CPD="0"
[Inf]
Nac="1979"
Pos="WB"
Rol="DF"
Nom="Q. Risco"
