[Inf]
Nom="B. Grant"
Rol="DL"
Pos="SS"
Nac="1971"
[Val]
CPD="0"
Age="29"
Pow="B"
Fam="116"
Les="0"
Tra="2000"
Day="49"
Rec="133"
LPD="0"
[2000]
P04="2000\Liga CHM\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="2"
CPJ="1"
CCal="542.467629"
P02="2000\Liga CHM\D1A\L06 (1).dat"
Sue="95000"
Eqp="CHM_ALD"
PCal="562"
LCal="563.686847"
LPJ="4"
LMin="54"
LGol="2"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="5"
P01="2000\Liga CHM\D1A\L03 (7).dat"
P03="2000\Liga CHM\D1A\L07 (1).dat"
P05="2000\Liga CHM\D1A\L08 (6).dat"
[Lvl]
Frm="984"
Por="26"
Def="116"
Tec="566"
Ata="597"
Niv="590"
