[Lvl]
Niv="588"
Ata="47"
Tec="227"
Def="221"
Por="802"
Frm="978"
[2000]
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="6"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="506"
LPJ="6"
LCal="580.680376"
PCal="0"
Eqp="CHM_M-B"
Sue="85000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
[Val]
LPD="1"
Rec="84"
Day="41"
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="J. De Ribera"
