[Lvl]
Niv="540"
Ata="160"
Tec="324"
Def="702"
Por="35"
Frm="974"
[2000]
PCal="0"
Eqp="CHM_RAT"
Sue="44000"
LCal="499.953057"
LPJ="3"
LMin="220"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3A\L01 (8).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P03="2000\Liga CHM\D3A\L03 (2).dat"
CCal="494.668395"
CPJ="1"
CMin="58"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (16).dat"
[Val]
Day="27"
Tra="2000"
Les="0"
Fam="41"
Pow="D"
Age="30"
Rec="41"
LPD="0"
CPD="0"
[Inf]
Nac="1970"
Pos="CB"
Rol="DF"
Nom="J. Sorondo"
