[Inf]
Nom="A. Igarzábal"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
Age="26"
Pow="D"
Fam="183"
Les="0"
Tra="2000"
Day="41"
Rec="183"
LPD="2"
[2000]
P03="2000\Liga CHM\D2A\L03 (4).dat"
Sue="152000"
Eqp="CHM_C-B"
PCal="616"
LCal="607.862874"
LPJ="6"
LMin="490"
LGol="6"
LAsi="2"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D2A\L01 (3).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P04="2000\Liga CHM\D2A\L04 (2).dat"
P05="2000\Liga CHM\D2A\L05 (8).dat"
P06="2000\Liga CHM\D2A\L06 (6).dat"
[Lvl]
Frm="973"
Por="42"
Def="356"
Tec="434"
Ata="644"
Niv="632"
