[Inf]
Nom="V. Carranza"
Rol="MC"
Pos="CM"
Nac="1969"
[Val]
Age="31"
Pow="D"
Fam="15"
Les="0"
Tra="2000"
Day="27"
Rec="15"
LPD="0"
CPD="0"
[2000]
Sue="21000"
Eqp="CHM_THB"
PCal="0"
LCal="474.642309"
LPJ="2"
LMin="128"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="3"
P01="2000\Liga CHM\D3B\L01 (1).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
CCal="514.068832"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (14).dat"
[Lvl]
Frm="965"
Por="37"
Def="174"
Tec="660"
Ata="196"
Niv="493"
