[Inf]
Nom="M. Khatibi"
Rol="DL"
Pos="WF"
Nac="1975"
[Val]
CPD="0"
Age="25"
Pow="C"
Fam="297"
Les="0"
Tra="2000"
Day="45"
Rec="276"
LPD="2"
[2000]
P08="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="41"
CPJ="1"
CCal="593.810332"
P07="2000\Liga CHM\D1A\L07 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
Sue="190000"
Eqp="CHM_TRO"
PCal="667"
LCal="649.853392"
LPJ="7"
LMin="610"
LGol="3"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
[Lvl]
Frm="958"
Por="1"
Def="344"
Tec="383"
Ata="710"
Niv="652"
