[Lvl]
Niv="623"
Ata="36"
Tec="362"
Def="322"
Por="782"
Frm="965"
[2000]
P14="2000\Liga CHM\D2B\L12 (4).dat"
P13="2000\Liga CHM\D2B\L11 (4).dat"
P12="2000\Liga CHM\D2B\L10 (3).dat"
P06="2000\Liga CHM\D2B\L06 (5).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P02="2000\Liga CHM\D2B\L02 (4).dat"
PCal="656"
Eqp="CHM_YUR"
Sue="135000"
LCal="612.958341"
LPJ="15"
LMin="1350"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="17"
P01="2000\Liga CHM\D2B\L01 (6).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P07="2000\Liga CHM\D2B\L07 (5).dat"
CCal="614.129988"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (7).dat"
P09="2000\Liga CHM\D2B\L08 (7).dat"
P10="2000\Liga CHM\CUP\C2V (7).dat"
P11="2000\Liga CHM\D2B\L09 (3).dat"
P15="2000\Liga CHM\D2B\L13 (3).dat"
P16="2000\Liga CHM\D2B\L14 (5).dat"
P17="2000\Liga CHM\D2B\L15 (3).dat"
[Val]
Rec="206"
Day="83"
Tra="2000"
Les="0"
Fam="206"
Pow="C"
Age="23"
LPD="0"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="V. Legón"
