[Inf]
Nom="R. Jūjō"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="4"
LPD="0"
Age="20"
Pow="C"
Fam="177"
Les="0"
Tra="2000"
Day="75"
Rec="154"
[2000]
P17="2000\Liga CHM\D2B\L14 (2).dat"
P16="2000\Liga CHM\D2B\L13 (3).dat"
P14="2000\Liga CHM\D2B\L12 (8).dat"
P13="2000\Liga CHM\CUP\C3I (7).dat"
P12="2000\Liga CHM\D2B\L11 (3).dat"
P09="2000\Liga CHM\D2B\L08 (5).dat"
P08="2000\Liga CHM\CUP\C2I (11).dat"
CMJ="0"
CTR="1"
CTA="1"
CAsi="0"
CGol="0"
CMin="293"
CPJ="4"
CCal="577.182441"
P07="2000\Liga CHM\D2B\L07 (8).dat"
P03="2000\Liga CHM\D2B\L03 (5).dat"
P02="2000\Liga CHM\D2B\L02 (7).dat"
P01="2000\Liga CHM\D2B\L01 (3).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="1"
LMin="1150"
LPJ="13"
LCal="602.453367"
Sue="122000"
Eqp="CHM_STR"
PCal="596"
P04="2000\Liga CHM\D2B\L04 (7).dat"
P05="2000\Liga CHM\D2B\L05 (7).dat"
P06="2000\Liga CHM\D2B\L06 (7).dat"
P10="2000\Liga CHM\CUP\C2V (11).dat"
P11="2000\Liga CHM\D2B\L09 (7).dat"
P15="2000\Liga CHM\CUP\C3V (7).dat"
[Lvl]
Frm="944"
Por="12"
Def="816"
Tec="414"
Ata="130"
Niv="623"
