[Inf]
Nom="D. York"
Rol="DL"
Pos="WF"
Nac="1974"
[Val]
LPD="0"
Age="26"
Pow="D"
Fam="60"
Les="0"
Tra="2000"
Day="49"
Rec="71"
CPD="0"
[2000]
P04="2000\Liga CHM\CUP\C2V (6).dat"
P03="2000\Liga CHM\D3A\L08 (5).dat"
P01="2000\Liga CHM\D3A\L04 (1).dat"
NoPar="4"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="21"
LPJ="2"
LCal="547.684458"
Sue="86000"
Eqp="CHM_DIL"
PCal="0"
CCal="530.109542"
CPJ="2"
CMin="12"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P02="2000\Liga CHM\CUP\C1V (10).dat"
[Lvl]
Frm="981"
Por="27"
Def="306"
Tec="440"
Ata="582"
Niv="589"
