[Lvl]
Niv="765"
Ata="512"
Tec="826"
Def="363"
Por="46"
Frm="950"
[2000]
P15="2000\Liga CHM\D2B\L12 (1).dat"
P14="2000\Liga CHM\CUP\C3I (1).dat"
P13="2000\Liga CHM\D2B\L11 (7).dat"
P12="2000\Liga CHM\D2B\L10 (4).dat"
P09="2000\Liga CHM\D2B\L08 (2).dat"
P08="2000\Liga CHM\CUP\C2I (1).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="360"
CPJ="4"
CCal="740.888275"
P07="2000\Liga CHM\D2B\L07 (8).dat"
P04="2000\Liga CHM\D2B\L04 (4).dat"
PCal="748"
Eqp="CHM_ACG"
Sue="692000"
LCal="741.179635"
LPJ="12"
LMin="1055"
LGol="3"
LAsi="0"
LTA="4"
LTR="1"
LMJ="6"
NoPar="16"
P01="2000\Liga CHM\D2B\L01 (1).dat"
P02="2000\Liga CHM\D2B\L02 (2).dat"
P03="2000\Liga CHM\D2B\L03 (6).dat"
P05="2000\Liga CHM\D2B\L05 (1).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
P10="2000\Liga CHM\CUP\C2V (1).dat"
P11="2000\Liga CHM\D2B\L09 (1).dat"
P16="2000\Liga CHM\CUP\C3V (1).dat"
[Val]
CPD="2"
Rec="611"
Day="71"
Tra="2000"
Les="0"
Fam="611"
Pow="A"
Age="25"
LPD="2"
[Inf]
Nac="1975"
Pos="WM"
Rol="MC"
Nom="V. Harrington"
