[Lvl]
Niv="590"
Ata="130"
Tec="432"
Def="746"
Por="7"
Frm="956"
[2000]
P12="2000\Liga CHM\CUP\C2V (20).dat"
P11="2000\Liga CHM\D3B\L08 (6).dat"
PCal="584"
P08="2000\Liga CHM\D3B\L06 (6).dat"
P07="2000\Liga CHM\D3B\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (6).dat"
P05="2000\Liga CHM\D3B\L04 (5).dat"
Eqp="CHM_ASI"
Sue="88000"
LCal="573.554780"
LPJ="8"
LMin="298"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (7).dat"
P03="2000\Liga CHM\D3B\L03 (3).dat"
CCal="570.294084"
CPJ="4"
CMin="64"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (6).dat"
P09="2000\Liga CHM\D3B\L07 (7).dat"
P10="2000\Liga CHM\CUP\C2I (20).dat"
[Val]
Tra="2000"
Les="0"
Fam="80"
Pow="D"
Age="24"
Day="49"
Rec="74"
LPD="2"
CPD="0"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="X. Owusu"
