[Lvl]
Niv="662"
Ata="259"
Tec="420"
Def="752"
Por="39"
Frm="966"
[2000]
P14="2000\Liga CHM\D1A\L13 (2).dat"
P11="2000\Liga CHM\D1A\L10 (2).dat"
P07="2000\Liga CHM\CUP\C2I (12).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="1"
CMin="168"
CPJ="2"
CCal="667.816827"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="14"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="679"
LPJ="12"
LCal="641.522006"
PCal="648"
Eqp="CHM_AUC"
Sue="195000"
P02="2000\Liga CHM\D1A\L02 (6).dat"
P03="2000\Liga CHM\D1A\L04 (7).dat"
P04="2000\Liga CHM\D1A\L05 (4).dat"
P05="2000\Liga CHM\D1A\L06 (8).dat"
P06="2000\Liga CHM\D1A\L07 (5).dat"
P08="2000\Liga CHM\D1A\L08 (1).dat"
P09="2000\Liga CHM\CUP\C2V (12).dat"
P10="2000\Liga CHM\D1A\L09 (5).dat"
P12="2000\Liga CHM\D1A\L11 (1).dat"
P13="2000\Liga CHM\D1A\L12 (7).dat"
[Val]
CPD="0"
LPD="2"
Rec="220"
Day="71"
Tra="2000"
Les="0"
Fam="227"
Pow="B"
Age="22"
[Inf]
Nac="1978"
Pos="WB"
Rol="DF"
Nom="J. Gerber"
