[Lvl]
Niv="614"
Ata="435"
Tec="646"
Def="286"
Por="42"
Frm="954"
[2000]
Eqp="CHM_PRU"
Sue="120000"
LCal="584.597258"
LPJ="3"
LMin="270"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="4"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="561.615112"
CPJ="1"
CMin="90"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (14).dat"
[Val]
Tra="2000"
Les="0"
Fam="100"
Pow="D"
Age="29"
Day="27"
Rec="100"
LPD="1"
CPD="0"
[Inf]
Nac="1971"
Pos="WM"
Rol="MC"
Nom="R. Galetto"
