[Inf]
Nom="Q. Bompet"
Rol="DL"
Pos="WF"
Nac="1973"
[Val]
CPD="0"
LPD="2"
Age="27"
Pow="C"
Fam="318"
Les="0"
Tra="2000"
Day="45"
Rec="303"
[2000]
P08="2000\Liga CHM\CUP\C2I (28).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="566.560551"
P07="2000\Liga CHM\D2B\L07 (1).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P02="2000\Liga CHM\D2B\L02 (3).dat"
P01="2000\Liga CHM\D2B\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="2"
LMin="630"
LPJ="7"
LCal="645.648776"
Sue="257000"
Eqp="CHM_CHI"
PCal="0"
P04="2000\Liga CHM\D2B\L04 (8).dat"
P05="2000\Liga CHM\D2B\L05 (5).dat"
P06="2000\Liga CHM\D2B\L06 (1).dat"
[Lvl]
Frm="926"
Por="41"
Def="200"
Tec="399"
Ata="799"
Niv="675"
