[Inf]
Nom="D. Fraija"
Rol="MC"
Pos="WM"
Nac="1980"
[Val]
CPD="1"
LPD="1"
Age="20"
Pow="A"
Fam="255"
Les="0"
Tra="2000"
Day="57"
Rec="235"
[2000]
P12="2000\Liga CHM\D1A\L10 (6).dat"
P08="2000\Liga CHM\CUP\C2I (22).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="0"
CMin="173"
CPJ="2"
CCal="633.239757"
P06="2000\Liga CHM\D1A\L06 (1).dat"
P05="2000\Liga CHM\D1A\L05 (5).dat"
P04="2000\Liga CHM\D1A\L04 (8).dat"
P01="2000\Liga CHM\D1A\L01 (8).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="2"
LGol="1"
LMin="898"
LPJ="10"
LCal="624.408741"
Sue="160000"
Eqp="CHM_ALD"
PCal="620"
P02="2000\Liga CHM\D1A\L02 (3).dat"
P03="2000\Liga CHM\D1A\L03 (7).dat"
P07="2000\Liga CHM\D1A\L07 (1).dat"
P09="2000\Liga CHM\D1A\L08 (6).dat"
P10="2000\Liga CHM\CUP\C2V (22).dat"
P11="2000\Liga CHM\D1A\L09 (4).dat"
[Lvl]
Frm="950"
Por="17"
Def="251"
Tec="738"
Ata="412"
Niv="647"
