[Inf]
Nom="T. Choupo-Moting"
Rol="DF"
Pos="CB"
Nac="1970"
[Val]
LPD="2"
Rec="76"
Day="67"
Age="30"
Pow="C"
Fam="86"
Les="0"
Tra="2000"
CPD="0"
[2000]
P18="2000\Liga CHM\CUP\C3V (10).dat"
P17="2000\Liga CHM\D3A\L12 (7).dat"
P16="2000\Liga CHM\CUP\C3I (10).dat"
P15="2000\Liga CHM\D3A\L11 (1).dat"
P14="2000\Liga CHM\D3A\L10 (2).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P01="2000\Liga CHM\D3A\L01 (2).dat"
NoPar="18"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="750"
LPJ="12"
LCal="548.849941"
Sue="70000"
Eqp="CHM_WIT"
PCal="543"
P02="2000\Liga CHM\D3A\L02 (6).dat"
P03="2000\Liga CHM\D3A\L03 (8).dat"
CCal="532.910804"
CPJ="6"
CMin="234"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (2).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P11="2000\Liga CHM\D3A\L08 (1).dat"
P13="2000\Liga CHM\D3A\L09 (5).dat"
[Lvl]
Frm="981"
Por="18"
Def="758"
Tec="312"
Ata="148"
Niv="569"
