[Inf]
Nom="P. Msibi"
Rol="MC"
Pos="CM"
Nac="1979"
[Val]
CPD="0"
LPD="0"
Rec="119"
Age="21"
Pow="B"
Fam="119"
Les="0"
Tra="2000"
Day="41"
[2000]
P04="2000\Liga CHM\CUP\C1I (16).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="611.593916"
P03="2000\Liga CHM\D3A\L03 (2).dat"
P02="2000\Liga CHM\D3A\L02 (2).dat"
P01="2000\Liga CHM\D3A\L01 (8).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="610.633035"
Sue="150000"
Eqp="CHM_RAT"
PCal="0"
P05="2000\Liga CHM\D3A\L04 (3).dat"
P06="2000\Liga CHM\CUP\C1V (16).dat"
P07="2000\Liga CHM\D3A\L05 (3).dat"
P08="2000\Liga CHM\D3A\L06 (4).dat"
[Lvl]
Frm="964"
Por="15"
Def="322"
Tec="820"
Ata="276"
Niv="631"
