[Lvl]
Niv="546"
Ata="704"
Tec="370"
Def="144"
Por="41"
Frm="965"
[2000]
P08="2000\Liga CHM\D3A\L07 (6).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P05="2000\Liga CHM\D3A\L04 (1).dat"
PCal="0"
Eqp="CHM_AIF"
Sue="47000"
LCal="537.484865"
LPJ="6"
LMin="193"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D3A\L01 (6).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P03="2000\Liga CHM\D3A\L03 (2).dat"
CCal="549.639344"
CPJ="2"
CMin="66"
CGol="1"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
P07="2000\Liga CHM\D3A\L06 (2).dat"
[Val]
Day="43"
Tra="2000"
Les="0"
Fam="27"
Pow="E"
Age="22"
Rec="25"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="CF"
Rol="DL"
Nom="J. Horiguchi"
