[Lvl]
Niv="655"
Ata="38"
Tec="312"
Def="322"
Por="852"
Frm="952"
[2000]
P11="2000\Liga CHM\D3A\L08 (1).dat"
P10="2000\Liga CHM\CUP\C2I (32).dat"
P09="2000\Liga CHM\D3A\L07 (5).dat"
P04="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="647.215848"
P03="2000\Liga CHM\D3A\L03 (8).dat"
P02="2000\Liga CHM\D3A\L02 (6).dat"
PCal="643"
Eqp="CHM_WIT"
Sue="192000"
LCal="640.603021"
LPJ="8"
LMin="720"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="12"
P01="2000\Liga CHM\D3A\L01 (2).dat"
P05="2000\Liga CHM\D3A\L04 (7).dat"
P06="2000\Liga CHM\CUP\C1V (2).dat"
P07="2000\Liga CHM\D3A\L05 (4).dat"
P08="2000\Liga CHM\D3A\L06 (8).dat"
P12="2000\Liga CHM\CUP\C2V (32).dat"
[Val]
CPD="2"
Tra="2000"
Les="0"
Fam="204"
Pow="A"
Age="21"
Day="49"
Rec="175"
LPD="0"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="G. Gastón"
