[Lvl]
Niv="736"
Ata="949"
Tec="496"
Def="176"
Por="29"
Frm="938"
[2000]
P12="2000\Liga CHM\D1A\L10 (5).dat"
P11="2000\Liga CHM\D1A\L09 (8).dat"
P10="2000\Liga CHM\CUP\C2V (29).dat"
P06="2000\Liga CHM\D1A\L06 (4).dat"
P05="2000\Liga CHM\D1A\L05 (6).dat"
P03="2000\Liga CHM\D1A\L03 (1).dat"
P02="2000\Liga CHM\D1A\L02 (3).dat"
PCal="708"
Eqp="CHM_REC"
Sue="548000"
LCal="702.080296"
LPJ="10"
LMin="900"
LGol="4"
LAsi="2"
LTA="1"
LTR="0"
LMJ="2"
NoPar="12"
P01="2000\Liga CHM\D1A\L01 (1).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P07="2000\Liga CHM\D1A\L07 (4).dat"
CCal="738.327542"
CPJ="2"
CMin="180"
CGol="2"
CAsi="2"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (29).dat"
P09="2000\Liga CHM\D1A\L08 (5).dat"
[Val]
Rec="676"
Day="57"
Tra="2000"
Les="0"
Fam="695"
Pow="B"
Age="28"
LPD="1"
CPD="0"
[Inf]
Nac="1972"
Pos="CF"
Rol="DL"
Nom="J.J. Alucema"
