[Lvl]
Niv="660"
Ata="345"
Tec="914"
Def="98"
Por="36"
Frm="935"
[2000]
P06="2000\Liga CHM\CUP\C1V (4).dat"
P05="2000\Liga CHM\D3B\L04 (1).dat"
Eqp="CHM_TRI"
Sue="217000"
LCal="646.011940"
LPJ="4"
LMin="360"
LGol="0"
LAsi="2"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D3B\L01 (1).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P03="2000\Liga CHM\D3B\L03 (1).dat"
CCal="627.731054"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
[Val]
Tra="2000"
Les="0"
Fam="180"
Pow="B"
Age="22"
Day="31"
Rec="168"
LPD="1"
CPD="0"
[Inf]
Nac="1978"
Pos="AM"
Rol="MC"
Nom="A. Albo"
