[Lvl]
Niv="469"
Ata="175"
Tec="615"
Def="325"
Por="2"
Frm="994"
[2000]
P08="2000\Liga CHM\D3B\L11 (7).dat"
P06="2000\Liga CHM\D3B\L06 (1).dat"
P05="2000\Liga CHM\D3B\L05 (1).dat"
P04="2000\Liga CHM\CUP\C1V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="39"
CPJ="1"
CCal="439.605027"
P01="2000\Liga CHM\D3B\L01 (1).dat"
NoPar="10"
LMJ="0"
LTR="0"
LTA="3"
LAsi="0"
LGol="0"
LMin="353"
LPJ="9"
LCal="442.381615"
PCal="0"
Eqp="CHM_THB"
Sue="14000"
P02="2000\Liga CHM\D3B\L03 (6).dat"
P03="2000\Liga CHM\D3B\L04 (4).dat"
P07="2000\Liga CHM\D3B\L07 (8).dat"
P09="2000\Liga CHM\D3B\L14 (1).dat"
P10="2000\Liga CHM\D3B\L17 (4).dat"
[Val]
CPD="0"
LPD="0"
Rec="9"
Day="103"
Tra="2000"
Les="0"
Fam="9"
Pow="E"
Age="19"
[Inf]
Nac="1981"
Pos="DM"
Rol="MC"
Nom="H. Blanco"
