[Inf]
Nom="H. Hummels"
Rol="PT"
Pos="GK"
Nac="1976"
[Val]
Age="24"
Pow="B"
Fam="501"
Les="0"
Tra="2000"
Day="41"
Rec="501"
LPD="2"
[2000]
P03="2000\Liga CHM\D1A\L03 (1).dat"
Sue="385000"
Eqp="CHM_HHZ"
PCal="686"
LCal="688.939016"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="2"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (7).dat"
P02="2000\Liga CHM\D1A\L02 (4).dat"
P04="2000\Liga CHM\D1A\L04 (3).dat"
P05="2000\Liga CHM\D1A\L05 (1).dat"
P06="2000\Liga CHM\D1A\L06 (2).dat"
[Lvl]
Frm="960"
Por="909"
Def="306"
Tec="366"
Ata="18"
Niv="710"
