[Lvl]
Niv="740"
Ata="992"
Tec="424"
Def="155"
Por="8"
Frm="939"
[2000]
P06="2000\Liga CHM\D2A\L06 (8).dat"
P05="2000\Liga CHM\D2A\L05 (4).dat"
P04="2000\Liga CHM\D2A\L04 (7).dat"
PCal="717"
Eqp="CHM_VDL"
Sue="536000"
LCal="722.372451"
LPJ="7"
LMin="630"
LGol="4"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2A\L01 (2).dat"
P02="2000\Liga CHM\D2A\L02 (6).dat"
P03="2000\Liga CHM\D2A\L03 (8).dat"
P07="2000\Liga CHM\D2A\L07 (5).dat"
CCal="682.741527"
CPJ="1"
CMin="90"
CGol="0"
CAsi="1"
CTA="1"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (16).dat"
[Val]
Day="45"
Tra="2000"
Les="0"
Fam="499"
Pow="A"
Age="26"
Rec="472"
LPD="1"
CPD="1"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="M. Howard"
