[Inf]
Nom="J. Cevallo"
Rol="MC"
Pos="AM"
Nac="1970"
[Val]
Day="65"
Age="30"
Pow="C"
Fam="102"
Les="0"
Tra="2000"
Rec="95"
LPD="1"
CPD="1"
[2000]
P13="2000\Liga CHM\D3B\L12 (3).dat"
P12="2000\Liga CHM\D3B\L11 (3).dat"
P11="2000\Liga CHM\D3B\L10 (7).dat"
P08="2000\Liga CHM\D3B\L06 (2).dat"
P05="2000\Liga CHM\D3B\L04 (1).dat"
PCal="0"
Sue="88000"
Eqp="CHM_SAK"
LCal="554.413149"
LPJ="11"
LMin="960"
LGol="1"
LAsi="1"
LTA="4"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (8).dat"
P03="2000\Liga CHM\D3B\L03 (2).dat"
CCal="533.102606"
CPJ="2"
CMin="180"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (1).dat"
P06="2000\Liga CHM\CUP\C1V (1).dat"
P07="2000\Liga CHM\D3B\L05 (5).dat"
P09="2000\Liga CHM\D3B\L07 (6).dat"
P10="2000\Liga CHM\D3B\L08 (1).dat"
[Lvl]
Frm="958"
Por="20"
Def="133"
Tec="746"
Ata="383"
Niv="590"
