[Inf]
Nom="M. Muga"
Rol="DF"
Pos="CB"
Nac="1975"
[Val]
CPD="1"
Age="25"
Pow="E"
Fam="32"
Les="0"
Tra="2000"
Day="57"
Rec="37"
LPD="0"
[2000]
P04="2000\Liga CHM\D3B\L10 (7).dat"
P01="2000\Liga CHM\CUP\C1I (6).dat"
NoPar="4"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="95"
CPJ="2"
CCal="495.164113"
Sue="46000"
Eqp="CHM_DRI"
PCal="0"
LCal="569.264075"
LPJ="2"
LMin="54"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
P02="2000\Liga CHM\D3B\L04 (6).dat"
P03="2000\Liga CHM\CUP\C1V (6).dat"
[Lvl]
Frm="978"
Por="27"
Def="648"
Tec="442"
Ata="188"
Niv="544"
