[Lvl]
Niv="604"
Ata="751"
Tec="441"
Def="149"
Por="44"
Frm="988"
[2000]
P05="2000\Liga CHM\CUP\C3I (13).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="46"
CPJ="2"
CCal="560.796363"
P04="2000\Liga CHM\D2B\L11 (8).dat"
P02="2000\Liga CHM\D2B\L07 (1).dat"
PCal="610"
Eqp="CHM_CHI"
Sue="106000"
LCal="609.170898"
LPJ="6"
LMin="146"
LGol="0"
LAsi="1"
LTA="0"
LTR="0"
LMJ="0"
NoPar="8"
P01="2000\Liga CHM\D2B\L03 (7).dat"
P03="2000\Liga CHM\D2B\L08 (6).dat"
P06="2000\Liga CHM\CUP\C3V (13).dat"
P07="2000\Liga CHM\D2B\L14 (7).dat"
P08="2000\Liga CHM\D2B\L16 (7).dat"
[Val]
CPD="0"
Rec="106"
Day="97"
Tra="2000"
Les="0"
Fam="76"
Pow="C"
Age="26"
LPD="0"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="M. Giarda"
