[Inf]
Nom="R. Lekgetho"
Rol="DF"
Pos="WB"
Nac="1976"
[Val]
CPD="1"
Age="24"
Pow="A"
Fam="158"
Les="0"
Tra="2000"
Day="45"
Rec="160"
LPD="0"
[2000]
P06="2000\Liga CHM\CUP\C2I (3).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="49"
CPJ="1"
CCal="588.440081"
P05="2000\Liga CHM\D1A\L07 (6).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P02="2000\Liga CHM\D1A\L02 (5).dat"
Sue="132000"
Eqp="CHM_TRO"
PCal="619"
LCal="584.714606"
LPJ="5"
LMin="188"
LGol="1"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D1A\L01 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
[Lvl]
Frm="984"
Por="9"
Def="614"
Tec="466"
Ata="382"
Niv="622"
