[Lvl]
Niv="573"
Ata="1"
Tec="229"
Def="346"
Por="718"
Frm="963"
[2000]
P10="2000\Liga CHM\CUP\C2I (1).dat"
P09="2000\Liga CHM\D3B\L07 (1).dat"
P05="2000\Liga CHM\D3B\L04 (6).dat"
Eqp="CHM_PRU"
Sue="69000"
LCal="556.987624"
LPJ="7"
LMin="630"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3B\L01 (5).dat"
P02="2000\Liga CHM\D3B\L02 (1).dat"
P03="2000\Liga CHM\D3B\L03 (8).dat"
CCal="565.409708"
CPJ="3"
CMin="270"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (14).dat"
P06="2000\Liga CHM\CUP\C1V (14).dat"
P07="2000\Liga CHM\D3B\L05 (2).dat"
P08="2000\Liga CHM\D3B\L06 (7).dat"
[Val]
Tra="2000"
Les="0"
Fam="84"
Pow="D"
Age="23"
Day="45"
Rec="72"
LPD="1"
CPD="0"
[Inf]
Nac="1977"
Pos="GK"
Rol="PT"
Nom="M. Izura"
