[Lvl]
Niv="648"
Ata="263"
Tec="446"
Def="710"
Por="11"
Frm="967"
[2000]
P04="2000\Liga CHM\CUP\C1I (4).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="603.519085"
P03="2000\Liga CHM\D3A\L03 (2).dat"
P02="2000\Liga CHM\D3A\L02 (8).dat"
P01="2000\Liga CHM\D3A\L01 (6).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="2"
LAsi="0"
LGol="0"
LMin="540"
LPJ="6"
LCal="623.937966"
PCal="0"
Eqp="CHM_AIF"
Sue="185000"
P05="2000\Liga CHM\D3A\L04 (1).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P07="2000\Liga CHM\D3A\L05 (5).dat"
P08="2000\Liga CHM\D3A\L06 (2).dat"
[Val]
CPD="1"
LPD="2"
Rec="149"
Day="41"
Tra="2000"
Les="0"
Fam="149"
Pow="C"
Age="25"
[Inf]
Nac="1975"
Pos="WB"
Rol="DF"
Nom="H. Gareca"
