[Inf]
Nom="D. Garda"
Rol="DF"
Pos="WB"
Nac="1968"
[Val]
CPD="2"
LPD="0"
Age="32"
Pow="A"
Fam="648"
Les="0"
Tra="2000"
Day="101"
Rec="671"
[2000]
P19="2000\Liga CHM\D1A\L17 (8).dat"
P17="2000\Liga CHM\D1A\L16 (5).dat"
P15="2000\Liga CHM\D1A\L13 (6).dat"
P12="2000\Liga CHM\CUP\C3I (8).dat"
P09="2000\Liga CHM\D1A\L08 (5).dat"
P08="2000\Liga CHM\CUP\C2I (29).dat"
CMJ="1"
CTR="0"
CTA="2"
CAsi="0"
CGol="1"
CMin="540"
CPJ="6"
CCal="712.902947"
P07="2000\Liga CHM\D1A\L07 (4).dat"
P04="2000\Liga CHM\D1A\L04 (1).dat"
P01="2000\Liga CHM\D1A\L01 (1).dat"
NoPar="20"
LMJ="0"
LTR="2"
LTA="5"
LAsi="0"
LGol="1"
LMin="1205"
LPJ="14"
LCal="685.635015"
Sue="481000"
Eqp="CHM_REC"
PCal="694"
P02="2000\Liga CHM\D1A\L02 (3).dat"
P03="2000\Liga CHM\D1A\L03 (1).dat"
P05="2000\Liga CHM\D1A\L05 (6).dat"
P06="2000\Liga CHM\D1A\L06 (4).dat"
P10="2000\Liga CHM\CUP\C2V (29).dat"
P11="2000\Liga CHM\D1A\L10 (5).dat"
P13="2000\Liga CHM\D1A\L12 (2).dat"
P14="2000\Liga CHM\CUP\C3V (8).dat"
P16="2000\Liga CHM\D1A\L15 (6).dat"
P18="2000\Liga CHM\CUP\COI (4).dat"
P20="2000\Liga CHM\CUP\COV (4).dat"
[Lvl]
Frm="937"
Por="4"
Def="859"
Tec="402"
Ata="237"
Niv="720"
