[Lvl]
Niv="588"
Ata="47"
Tec="227"
Def="221"
Por="807"
Frm="964"
[2000]
P12="2000\Liga CHM\D2A\L10 (2).dat"
P11="2000\Liga CHM\D2A\L09 (7).dat"
P09="2000\Liga CHM\D2A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="180"
CPJ="2"
CCal="570.994555"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="12"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="0"
LMin="866"
LPJ="10"
LCal="580.722780"
PCal="579"
Eqp="CHM_M-B"
Sue="85000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P10="2000\Liga CHM\CUP\C2V (10).dat"
[Val]
CPD="1"
LPD="1"
Rec="107"
Day="57"
Tra="2000"
Les="0"
Fam="115"
Pow="D"
Age="21"
[Inf]
Nac="1979"
Pos="GK"
Rol="PT"
Nom="J. De Ribera"
