[Lvl]
Niv="737"
Ata="963"
Tec="475"
Def="179"
Por="16"
Frm="930"
[2000]
P09="2000\Liga CHM\D2A\L08 (3).dat"
P08="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="3"
CGol="1"
CMin="180"
CPJ="2"
CCal="701.520863"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="10"
LMJ="2"
LTR="0"
LTA="0"
LAsi="0"
LGol="3"
LMin="720"
LPJ="8"
LCal="715.450456"
PCal="713"
Eqp="CHM_M-B"
Sue="519000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P10="2000\Liga CHM\CUP\C2V (10).dat"
[Val]
CPD="1"
LPD="0"
Rec="384"
Day="49"
Tra="2000"
Les="0"
Fam="441"
Pow="A"
Age="26"
[Inf]
Nac="1974"
Pos="CF"
Rol="DL"
Nom="J. Frigerio"
