[Lvl]
Niv="658"
Ata="326"
Tec="458"
Def="706"
Por="5"
Frm="934"
[2000]
P13="2000\Liga CHM\D3B\L10 (3).dat"
P07="2000\Liga CHM\D3B\L05 (3).dat"
P06="2000\Liga CHM\CUP\C1V (9).dat"
P05="2000\Liga CHM\D3B\L04 (4).dat"
Eqp="CHM_SPE"
Sue="209000"
LCal="648.531978"
LPJ="9"
LMin="798"
LGol="1"
LAsi="1"
LTA="3"
LTR="1"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D3B\L01 (6).dat"
P02="2000\Liga CHM\D3B\L02 (4).dat"
P03="2000\Liga CHM\D3B\L03 (7).dat"
CCal="629.559223"
CPJ="4"
CMin="359"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (9).dat"
P08="2000\Liga CHM\D3B\L07 (5).dat"
P09="2000\Liga CHM\CUP\C2I (21).dat"
P10="2000\Liga CHM\D3B\L08 (7).dat"
PCal="646"
P11="2000\Liga CHM\CUP\C2V (21).dat"
P12="2000\Liga CHM\D3B\L09 (3).dat"
[Val]
Tra="2000"
Les="0"
Fam="207"
Pow="C"
Age="23"
Day="57"
Rec="201"
LPD="1"
CPD="1"
[Inf]
Nac="1977"
Pos="WB"
Rol="DF"
Nom="G. Boykin"
