[Lvl]
Niv="647"
Ata="708"
Tec="389"
Def="340"
Por="1"
Frm="963"
[2000]
P16="2000\Liga CHM\D1A\L17 (2).dat"
P13="2000\Liga CHM\D1A\L12 (5).dat"
P12="2000\Liga CHM\D1A\L11 (7).dat"
P11="2000\Liga CHM\D1A\L09 (4).dat"
P10="2000\Liga CHM\CUP\C2V (3).dat"
P09="2000\Liga CHM\D1A\L08 (7).dat"
P06="2000\Liga CHM\D1A\L06 (3).dat"
P05="2000\Liga CHM\D1A\L05 (2).dat"
P04="2000\Liga CHM\D1A\L04 (2).dat"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="16"
LMJ="0"
LTR="0"
LTA="3"
LAsi="2"
LGol="3"
LMin="1104"
LPJ="14"
LCal="635.497590"
PCal="643"
Eqp="CHM_TRO"
Sue="190000"
P02="2000\Liga CHM\D1A\L02 (5).dat"
P03="2000\Liga CHM\D1A\L03 (3).dat"
P07="2000\Liga CHM\D1A\L07 (6).dat"
CCal="629.124087"
CPJ="2"
CMin="91"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (3).dat"
P14="2000\Liga CHM\D1A\L13 (6).dat"
P15="2000\Liga CHM\D1A\L14 (2).dat"
[Val]
LPD="0"
Rec="284"
Day="99"
Tra="2000"
Les="0"
Fam="282"
Pow="C"
Age="25"
CPD="0"
[Inf]
Nac="1975"
Pos="WF"
Rol="DL"
Nom="M. Khatibi"
