[Lvl]
Niv="586"
Ata="245"
Tec="373"
Def="656"
Por="27"
Frm="970"
[2000]
P13="2000\Liga CHM\CUP\C3V (4).dat"
P12="2000\Liga CHM\D2A\L12 (2).dat"
P11="2000\Liga CHM\CUP\C3I (4).dat"
P10="2000\Liga CHM\D2A\L10 (5).dat"
P07="2000\Liga CHM\D2A\L08 (5).dat"
P05="2000\Liga CHM\D2A\L06 (4).dat"
P04="2000\Liga CHM\D2A\L05 (6).dat"
P03="2000\Liga CHM\D2A\L04 (1).dat"
PCal="571"
Eqp="CHM_SDG"
Sue="69000"
LCal="572.542586"
LPJ="10"
LMin="277"
LGol="0"
LAsi="0"
LTA="0"
LTR="0"
LMJ="0"
NoPar="13"
P01="2000\Liga CHM\D2A\L02 (3).dat"
P02="2000\Liga CHM\D2A\L03 (1).dat"
P06="2000\Liga CHM\D2A\L07 (4).dat"
CCal="563.164057"
CPJ="3"
CMin="115"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2V (23).dat"
P09="2000\Liga CHM\D2A\L09 (8).dat"
[Val]
Rec="47"
Day="67"
Tra="2000"
Les="0"
Fam="57"
Pow="B"
Age="19"
LPD="0"
CPD="0"
[Inf]
Nac="1981"
Pos="WB"
Rol="DF"
Nom="N. Postigo"
