[Inf]
Nom="R. Thynne"
Rol="DF"
Pos="WB"
Nac="1977"
[Val]
CPD="1"
LPD="1"
Age="23"
Pow="B"
Fam="323"
Les="0"
Tra="2000"
Day="45"
Rec="314"
[2000]
P07="2000\Liga CHM\CUP\C2I (7).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="90"
CPJ="1"
CCal="653.608594"
P06="2000\Liga CHM\D2B\L07 (5).dat"
P03="2000\Liga CHM\D2B\L03 (7).dat"
P01="2000\Liga CHM\D2B\L01 (6).dat"
NoPar="7"
LMJ="0"
LTR="1"
LTA="3"
LAsi="0"
LGol="0"
LMin="537"
LPJ="6"
LCal="669.016676"
Sue="376000"
Eqp="CHM_YUR"
PCal="711"
P02="2000\Liga CHM\D2B\L02 (4).dat"
P04="2000\Liga CHM\D2B\L04 (4).dat"
P05="2000\Liga CHM\D2B\L05 (3).dat"
[Lvl]
Frm="941"
Por="38"
Def="762"
Tec="515"
Ata="274"
Niv="708"
