[Inf]
Nom="R. Montoro"
Rol="MC"
Pos="AM"
Nac="1977"
[Val]
Age="23"
Pow="C"
Fam="151"
Les="0"
Tra="2000"
Day="99"
Rec="164"
LPD="0"
CPD="1"
[2000]
P15="2000\Liga CHM\D3B\L15 (5).dat"
P14="2000\Liga CHM\D3B\L14 (1).dat"
P13="2000\Liga CHM\D3B\L13 (2).dat"
P10="2000\Liga CHM\D3B\L09 (1).dat"
P09="2000\Liga CHM\D3B\L08 (2).dat"
P05="2000\Liga CHM\D3B\L04 (4).dat"
Sue="176000"
Eqp="CHM_THB"
PCal="0"
LCal="608.639809"
LPJ="14"
LMin="1182"
LGol="0"
LAsi="1"
LTA="6"
LTR="1"
LMJ="0"
NoPar="16"
P01="2000\Liga CHM\D3B\L01 (1).dat"
P02="2000\Liga CHM\D3B\L02 (2).dat"
P03="2000\Liga CHM\D3B\L03 (6).dat"
CCal="597.986083"
CPJ="2"
CMin="144"
CGol="0"
CAsi="0"
CTA="1"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (14).dat"
P06="2000\Liga CHM\CUP\C1V (14).dat"
P07="2000\Liga CHM\D3B\L05 (1).dat"
P08="2000\Liga CHM\D3B\L06 (1).dat"
P11="2000\Liga CHM\D3B\L10 (4).dat"
P12="2000\Liga CHM\D3B\L12 (1).dat"
P16="2000\Liga CHM\D3B\L16 (5).dat"
[Lvl]
Frm="957"
Por="26"
Def="212"
Tec="824"
Ata="434"
Niv="644"
