[Lvl]
Niv="662"
Ata="862"
Tec="410"
Def="215"
Por="33"
Frm="977"
[2000]
P16="2000\Liga CHM\D1A\L15 (1).dat"
P13="2000\Liga CHM\D1A\L12 (7).dat"
P12="2000\Liga CHM\D1A\L11 (1).dat"
P10="2000\Liga CHM\CUP\C2V (12).dat"
P09="2000\Liga CHM\D1A\L08 (1).dat"
P07="2000\Liga CHM\D1A\L07 (5).dat"
P06="2000\Liga CHM\D1A\L06 (8).dat"
P05="2000\Liga CHM\D1A\L05 (4).dat"
P04="2000\Liga CHM\D1A\L04 (7).dat"
P01="2000\Liga CHM\D1A\L01 (2).dat"
NoPar="17"
LMJ="0"
LTR="0"
LTA="4"
LAsi="4"
LGol="6"
LMin="1051"
LPJ="15"
LCal="664.976796"
PCal="667"
Eqp="CHM_AUC"
Sue="236000"
P02="2000\Liga CHM\D1A\L02 (6).dat"
P03="2000\Liga CHM\D1A\L03 (8).dat"
CCal="680.554737"
CPJ="2"
CMin="122"
CGol="2"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P08="2000\Liga CHM\CUP\C2I (12).dat"
P11="2000\Liga CHM\D1A\L10 (2).dat"
P14="2000\Liga CHM\D1A\L13 (2).dat"
P15="2000\Liga CHM\D1A\L14 (3).dat"
P17="2000\Liga CHM\D1A\L16 (4).dat"
[Val]
LPD="1"
Rec="328"
Day="97"
Tra="2000"
Les="3"
Fam="328"
Pow="A"
Age="30"
CPD="0"
[Inf]
Nac="1970"
Pos="CF"
Rol="DL"
Nom="F. Landa"
