[Inf]
Nom="A. Kayyali"
Rol="DL"
Pos="CF"
Nac="1979"
[Val]
Day="67"
Age="21"
Pow="B"
Fam="310"
Les="0"
Tra="2000"
Rec="252"
LPD="0"
CPD="2"
[2000]
P17="2000\Liga CHM\CUP\C3V (10).dat"
P16="2000\Liga CHM\D3A\L12 (7).dat"
P15="2000\Liga CHM\CUP\C3I (10).dat"
P14="2000\Liga CHM\D3A\L11 (1).dat"
P13="2000\Liga CHM\D3A\L10 (2).dat"
P11="2000\Liga CHM\CUP\C2V (32).dat"
P07="2000\Liga CHM\D3A\L06 (8).dat"
P06="2000\Liga CHM\D3A\L05 (4).dat"
P05="2000\Liga CHM\CUP\C1V (2).dat"
P04="2000\Liga CHM\D3A\L04 (7).dat"
Sue="356000"
Eqp="CHM_WIT"
PCal="674"
LCal="689.789614"
LPJ="11"
LMin="990"
LGol="9"
LAsi="2"
LTA="0"
LTR="0"
LMJ="4"
NoPar="17"
P01="2000\Liga CHM\D3A\L02 (6).dat"
P02="2000\Liga CHM\D3A\L03 (8).dat"
CCal="656.035718"
CPJ="6"
CMin="540"
CGol="3"
CAsi="1"
CTA="2"
CTR="0"
CMJ="0"
P03="2000\Liga CHM\CUP\C1I (2).dat"
P08="2000\Liga CHM\D3A\L07 (5).dat"
P09="2000\Liga CHM\CUP\C2I (32).dat"
P10="2000\Liga CHM\D3A\L08 (1).dat"
P12="2000\Liga CHM\D3A\L09 (5).dat"
[Lvl]
Frm="931"
Por="35"
Def="189"
Tec="478"
Ata="913"
Niv="706"
