[Inf]
Nom="Q. Kumode"
Rol="DF"
Pos="CB"
Nac="1980"
[Val]
CPD="0"
Age="20"
Pow="D"
Fam="26"
Les="0"
Tra="2000"
Day="75"
Rec="24"
LPD="1"
[2000]
P10="2000\Liga CHM\D3B\L14 (1).dat"
P09="2000\Liga CHM\D3B\L13 (2).dat"
P03="2000\Liga CHM\CUP\C1V (14).dat"
CMJ="0"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="6"
CPJ="1"
CCal="501.735351"
Sue="52000"
Eqp="CHM_THB"
PCal="0"
LCal="539.320838"
LPJ="9"
LMin="263"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="10"
P01="2000\Liga CHM\D3B\L03 (6).dat"
P02="2000\Liga CHM\D3B\L04 (4).dat"
P04="2000\Liga CHM\D3B\L06 (1).dat"
P05="2000\Liga CHM\D3B\L08 (2).dat"
P06="2000\Liga CHM\D3B\L09 (1).dat"
P07="2000\Liga CHM\D3B\L11 (7).dat"
P08="2000\Liga CHM\D3B\L12 (1).dat"
[Lvl]
Frm="966"
Por="33"
Def="753"
Tec="328"
Ata="162"
Niv="553"
