[Lvl]
Niv="736"
Ata="188"
Tec="577"
Def="909"
Por="29"
Frm="919"
[2000]
P15="2000\Liga CHM\CUP\C3V (9).dat"
P14="2000\Liga CHM\D2A\L12 (6).dat"
P13="2000\Liga CHM\CUP\C3I (9).dat"
P12="2000\Liga CHM\D2A\L11 (2).dat"
P11="2000\Liga CHM\D2A\L10 (2).dat"
P10="2000\Liga CHM\D2A\L09 (7).dat"
P08="2000\Liga CHM\CUP\C2I (10).dat"
CMJ="1"
CTR="0"
CTA="0"
CAsi="0"
CGol="0"
CMin="360"
CPJ="4"
CCal="686.099189"
P07="2000\Liga CHM\D2A\L07 (3).dat"
P03="2000\Liga CHM\D2A\L03 (1).dat"
P02="2000\Liga CHM\D2A\L02 (4).dat"
P01="2000\Liga CHM\D2A\L01 (7).dat"
NoPar="15"
LMJ="3"
LTR="0"
LTA="4"
LAsi="0"
LGol="0"
LMin="990"
LPJ="11"
LCal="713.186649"
PCal="714"
Eqp="CHM_M-B"
Sue="513000"
P04="2000\Liga CHM\D2A\L04 (3).dat"
P05="2000\Liga CHM\D2A\L05 (1).dat"
P06="2000\Liga CHM\D2A\L06 (2).dat"
P09="2000\Liga CHM\CUP\C2V (10).dat"
[Val]
CPD="0"
LPD="1"
Rec="443"
Day="67"
Tra="2000"
Les="0"
Fam="517"
Pow="A"
Age="24"
[Inf]
Nac="1976"
Pos="CB"
Rol="DF"
Nom="G. Iza"
