[Inf]
Nom="M. Parraguez"
Rol="DF"
Pos="CB"
Nac="1973"
[Val]
Age="27"
Pow="B"
Fam="317"
Les="0"
Tra="2000"
Day="41"
Rec="317"
LPD="1"
[2000]
P03="2000\Liga CHM\D2A\L03 (4).dat"
Sue="344000"
Eqp="CHM_C-B"
PCal="691"
LCal="666.045137"
LPJ="6"
LMin="540"
LGol="0"
LAsi="0"
LTA="1"
LTR="0"
LMJ="0"
NoPar="6"
P01="2000\Liga CHM\D2A\L01 (3).dat"
P02="2000\Liga CHM\D2A\L02 (1).dat"
P04="2000\Liga CHM\D2A\L04 (2).dat"
P05="2000\Liga CHM\D2A\L05 (8).dat"
P06="2000\Liga CHM\D2A\L06 (6).dat"
[Lvl]
Frm="960"
Por="24"
Def="863"
Tec="539"
Ata="162"
Niv="700"
