[Inf]
Nom="T. Meeks"
Rol="MC"
Pos="WM"
Nac="1972"
[Val]
CPD="1"
LPD="1"
Age="28"
Pow="D"
Fam="43"
Les="0"
Tra="2000"
Day="83"
Rec="44"
[2000]
P09="2000\Liga CHM\D3B\L14 (6).dat"
P03="2000\Liga CHM\CUP\C1I (6).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="0"
CGol="0"
CMin="124"
CPJ="2"
CCal="533.793058"
P02="2000\Liga CHM\D3B\L03 (5).dat"
P01="2000\Liga CHM\D3B\L02 (5).dat"
NoPar="9"
LMJ="0"
LTR="0"
LTA="1"
LAsi="0"
LGol="1"
LMin="371"
LPJ="7"
LCal="546.723729"
Sue="51000"
Eqp="CHM_DRI"
PCal="0"
P04="2000\Liga CHM\D3B\L04 (6).dat"
P05="2000\Liga CHM\CUP\C1V (6).dat"
P06="2000\Liga CHM\D3B\L08 (3).dat"
P07="2000\Liga CHM\D3B\L10 (7).dat"
P08="2000\Liga CHM\D3B\L11 (5).dat"
[Lvl]
Frm="976"
Por="44"
Def="187"
Tec="631"
Ata="338"
Niv="551"
