[Inf]
Nom="L. Fonda"
Rol="PT"
Pos="GK"
Nac="1975"
[Val]
LPD="0"
Rec="334"
Age="25"
Pow="B"
Fam="353"
Les="0"
Tra="2000"
Day="49"
CPD="0"
[2000]
P08="2000\Liga CHM\CUP\C2V (16).dat"
P04="2000\Liga CHM\D2A\L06 (8).dat"
P03="2000\Liga CHM\D2A\L05 (4).dat"
P02="2000\Liga CHM\D2A\L04 (7).dat"
P01="2000\Liga CHM\D2A\L01 (2).dat"
NoPar="8"
LMJ="0"
LTR="0"
LTA="0"
LAsi="0"
LGol="0"
LMin="393"
LPJ="6"
LCal="705.737464"
Sue="372000"
Eqp="CHM_VDL"
PCal="690"
P05="2000\Liga CHM\D2A\L07 (5).dat"
CCal="645.822785"
CPJ="2"
CMin="151"
CGol="0"
CAsi="0"
CTA="0"
CTR="0"
CMJ="0"
P06="2000\Liga CHM\CUP\C2I (16).dat"
P07="2000\Liga CHM\D2A\L08 (1).dat"
[Lvl]
Frm="955"
Por="906"
Def="268"
Tec="398"
Ata="31"
Niv="707"
