[Lvl]
Niv="706"
Ata="913"
Tec="478"
Def="189"
Por="35"
Frm="931"
[2000]
P10="2000\Liga CHM\D3A\L08 (1).dat"
P09="2000\Liga CHM\CUP\C2I (32).dat"
P08="2000\Liga CHM\D3A\L07 (5).dat"
P03="2000\Liga CHM\CUP\C1I (2).dat"
CMJ="0"
CTR="0"
CTA="1"
CAsi="1"
CGol="3"
CMin="360"
CPJ="4"
CCal="669.347281"
P02="2000\Liga CHM\D3A\L03 (8).dat"
P01="2000\Liga CHM\D3A\L02 (6).dat"
NoPar="11"
LMJ="2"
LTR="0"
LTA="0"
LAsi="2"
LGol="5"
LMin="630"
LPJ="7"
LCal="675.913082"
PCal="674"
Eqp="CHM_WIT"
Sue="356000"
P04="2000\Liga CHM\D3A\L04 (7).dat"
P05="2000\Liga CHM\CUP\C1V (2).dat"
P06="2000\Liga CHM\D3A\L05 (4).dat"
P07="2000\Liga CHM\D3A\L06 (8).dat"
P11="2000\Liga CHM\CUP\C2V (32).dat"
[Val]
CPD="1"
LPD="0"
Rec="241"
Tra="2000"
Les="0"
Fam="274"
Pow="B"
Age="21"
Day="49"
[Inf]
Nac="1979"
Pos="CF"
Rol="DL"
Nom="A. Kayyali"
