[Inf]
Nom="J. Vera"
Rol="DL"
Pos="CF"
Nac="1973"
[Val]
Day="83"
Age="27"
Pow="B"
Fam="317"
Les="0"
Tra="2000"
Rec="321"
LPD="2"
CPD="0"
[2000]
P17="2000\Liga CHM\CUP\C3V (15).dat"
P16="2000\Liga CHM\D3B\L12 (2).dat"
P15="2000\Liga CHM\CUP\C3I (15).dat"
P14="2000\Liga CHM\D3B\L11 (1).dat"
P13="2000\Liga CHM\D3B\L10 (5).dat"
P08="2000\Liga CHM\D3B\L06 (4).dat"
P07="2000\Liga CHM\D3B\L05 (6).dat"
P06="2000\Liga CHM\CUP\C1V (4).dat"
P05="2000\Liga CHM\D3B\L04 (1).dat"
Sue="313000"
Eqp="CHM_TRI"
LCal="666.623726"
LPJ="14"
LMin="1248"
LGol="9"
LAsi="3"
LTA="5"
LTR="0"
LMJ="1"
NoPar="20"
P01="2000\Liga CHM\D3B\L01 (1).dat"
P02="2000\Liga CHM\D3B\L02 (3).dat"
P03="2000\Liga CHM\D3B\L03 (1).dat"
CCal="642.441028"
CPJ="6"
CMin="540"
CGol="2"
CAsi="1"
CTA="0"
CTR="0"
CMJ="0"
P04="2000\Liga CHM\CUP\C1I (4).dat"
P09="2000\Liga CHM\D3B\L07 (4).dat"
P10="2000\Liga CHM\CUP\C2I (7).dat"
P11="2000\Liga CHM\D3B\L08 (5).dat"
P12="2000\Liga CHM\CUP\C2V (7).dat"
P18="2000\Liga CHM\D3B\L13 (6).dat"
P19="2000\Liga CHM\D3B\L14 (5).dat"
P20="2000\Liga CHM\D3B\L15 (6).dat"
[Lvl]
Frm="975"
Por="39"
Def="228"
Tec="317"
Ata="940"
Niv="691"
