[Eqp]
E031="AGE_DES"
E029="AGE_NOS"
E027="AGE_NET"
E025="AGE_ABO"
E023="AGE_POP"
E021="AGE_FAN"
E019="AGE_OVO"
E017="AGE_CCW"
E015="AGE_P-P"
E013="AGE_SAN"
E011="AGE_TAT"
E009="AGE_PEN"
E007="AGE_DSF"
E005="AGE_MOR"
E003="AGE_DSJ"
E001="AGE_M-N"
E002="AGE_CLF"
E004="AGE_W-P"
E006="AGE_WKF"
E008="AGE_PIP"
E010="AGE_CON"
E012="AGE_CHR"
E014="AGE_CAN"
E016="AGE_MEN"
E018="AGE_ACH"
E020="AGE_ENG"
E022="AGE_POT"
E024="AGE_ÑAP"
E026="AGE_BLO"
E028="AGE_RAM"
E030="AGE_MEL"
E032="AGE_JUL"
[Inf]
Lig="Liga AGE"
Nom="Agentum League"
D1="1"
D2="1"
D3="0"
D4="0"
NoEqp="32"
[1999]
Imp="3200"
Pts="78"
[1995]
Pts="96"
[1996]
Pts="135"
[1997]
Pts="150"
[1998]
Pts="200"
[2000]
Ctg="B"
Imp="3358"
Pts="114"
Rnk="2006"
[Col]
Fon="16768256.000000"
Let="16777215.000000"
Bor="16777215.000000"
