[Eqp]
E143="GAL_SAR"
E141="GAL_N-S"
E139="GAL_B-P"
E137="GAL_GAI"
E135="GAL_HAV"
E133="GAL_SAL"
E131="GAL_MOR"
E129="GAL_MRB"
E127="GAL_MLC"
E125="GAL_TAA"
E123="GAL_RHA"
E121="GAL_COM"
E119="GAL_NIS"
E117="GAL_MNE"
E115="GAL_IEG"
E113="GAL_SAN"
E111="GAL_LYO"
E109="GAL_CON"
E107="GAL_SCA"
E105="GAL_DAT"
E103="GAL_ZOR"
E101="GAL_TRL"
E099="GAL_TAZ"
E097="GAL_MDR"
E095="GAL_DEL"
E093="GAL_RYL"
E091="GAL_G-A"
E089="GAL_HES"
E087="GAL_SUB"
E085="GAL_TAK"
E083="GAL_LOT"
E081="GAL_OPH"
E079="GAL_PAL"
E077="GAL_IRI"
E075="GAL_TUN"
E073="GAL_TRD"
E071="GAL_MAN"
E069="GAL_HOS"
E067="GAL_BAR"
E065="GAL_UMB"
E063="GAL_HEL"
E061="GAL_ORS"
E059="GAL_AUR"
E057="GAL_SYN"
E055="GAL_MRS"
E053="GAL_SAY"
E051="GAL_BON"
E049="GAL_ISS"
E047="GAL_JAK"
E045="GAL_ROS"
E043="GAL_ARC"
E041="GAL_P-M"
E039="GAL_N-H"
E037="GAL_GLY"
E035="GAL_HOR"
E033="GAL_MAL"
E031="GAL_GET"
E029="GAL_SOL"
E027="GAL_EAR"
E025="GAL_DER"
E023="GAL_SMI"
E021="GAL_YAV"
E019="GAL_KES"
E017="GAL_ROD"
E015="GAL_TRA"
E013="GAL_GEO"
E011="GAL_ANA"
E009="GAL_MUS"
E007="GAL_HTH"
E005="GAL_TAT"
E003="GAL_COR"
E001="GAL_TER"
E002="GAL_MYG"
E004="GAL_NAB"
E006="GAL_END"
E008="GAL_FEL"
E010="GAL_KAS"
E012="GAL_DAG"
E014="GAL_ALD"
E016="GAL_SMY"
E018="GAL_SIR"
E020="GAL_RIG"
E022="GAL_VIN"
E024="GAL_VEG"
E026="GAL_SHI"
E028="GAL_FOM"
E030="GAL_UTA"
E032="GAL_ANO"
E034="GAL_KAM"
E036="GAL_DAN"
E038="GAL_BES"
E040="GAL_ANS"
E042="GAL_ASK"
E044="GAL_WEN"
E046="GAL_CIN"
E048="GAL_CRL"
E050="GAL_ASP"
E052="GAL_SIW"
E054="GAL_LIB"
E056="GAL_MEL"
E058="GAL_EOS"
E060="GAL_OND"
E062="GAL_CIL"
E064="GAL_RUU"
E066="GAL_ERY"
E068="GAL_IFN"
E070="GAL_KAL"
E072="GAL_DEV"
E074="GAL_RIS"
E076="GAL_VOR"
E078="GAL_RAD"
E080="GAL_BND"
E082="GAL_EUT"
E084="GAL_KOR"
E086="GAL_DAR"
E088="GAL_SLN"
E090="GAL_JED"
E092="GAL_AHC"
E094="GAL_FLO"
E096="GAL_D-K"
E098="GAL_VUL"
E100="GAL_LIV"
E102="GAL_61C"
E104="GAL_JEN"
E106="GAL_EMP"
E108="GAL_DQA"
E110="GAL_MAR"
E112="GAL_SMU"
E114="GAL_LOC"
E116="GAL_O-M"
E118="GAL_TOY"
E120="GAL_SRK"
E122="GAL_ILL"
E124="GAL_C-N"
E126="GAL_ATO"
E128="GAL_RHE"
E130="GAL_BOG"
E132="GAL_SUL"
E134="GAL_A-C"
E136="GAL_LYS"
E138="GAL_KON"
E140="GAL_M-C"
E142="GAL_NEX"
E144="GAL_WAN"
[Inf]
Lig="Liga GAL"
Nom="Galactic League"
D1="1"
D2="2"
D3="2"
D4="4"
NoEqp="144"
[1999]
Imp="1200"
Pts="12"
[1995]
Pts="48"
[1996]
Pts="0"
[1997]
Pts="0"
[1998]
Pts="84"
[2000]
Ctg="O"
Imp="1331"
Pts="0"
Rnk="444"
[Col]
Fon="15728831.000000"
Let="16777215.000000"
Bor="11337808.000000"
