[Eqp]
E111="CUA_CUC"
E109="CUA_POP"
E107="CUA_CLE"
E105="CUA_ULI"
E103="CUA_WAL"
E101="CUA_CRC"
E099="CUA_KAL"
E097="CUA_CAL"
E095="CUA_AUN"
E093="CUA_ABC"
E091="CUA_EDD"
E089="CUA_ALB"
E087="CUA_VAR"
E085="CUA_OSE"
E083="CUA_MOC"
E081="CUA_OLI"
E079="CUA_CKS"
E077="CUA_KCB"
E075="CUA_JAL"
E073="CUA_D-M"
E071="CUA_DEN"
E069="CUA_ABL"
E067="CUA_SVC"
E065="CUA_CAC"
E063="CUA_B-D"
E061="CUA_COL"
E059="CUA_CCL"
E057="CUA_MOL"
E055="CUA_UES"
E053="CUA_PAQ"
E051="CUA_HCI"
E049="CUA_CUN"
E047="CUA_MEQ"
E045="CUA_PAS"
E043="CUA_CBN"
E041="CUA_AHG"
E039="CUA_AMU"
E037="CUA_ACH"
E035="CUA_CER"
E033="CUA_CLF"
E031="CUA_M-K"
E029="CUA_C-V"
E027="CUA_CHV"
E025="CUA_MAL"
E023="CUA_UMA"
E021="CUA_CBR"
E019="CUA_RRU"
E017="CUA_MRR"
E015="CUA_PAT"
E013="CUA_HVO"
E011="CUA_KAB"
E009="CUA_POT"
E007="CUA_BOP"
E005="CUA_M-L"
E003="CUA_PUS"
E001="CUA_CAR"
E002="CUA_FON"
E004="CUA_MCT"
E006="CUA_PEN"
E008="CUA_TRE"
E010="CUA_MOS"
E012="CUA_NIK"
E014="CUA_KAR"
E016="CUA_SES"
E018="CUA_CHU"
E020="CUA_FAI"
E022="CUA_MNQ"
E024="CUA_S-D"
E026="CUA_RRE"
E028="CUA_AAI"
E030="CUA_CEC"
E032="CUA_BER"
E034="CUA_MLN"
E036="CUA_AJJ"
E038="CUA_CEL"
E040="CUA_MSA"
E042="CUA_FOR"
E044="CUA_CEG"
E046="CUA_CII"
E048="CUA_LOE"
E050="CUA_CEN"
E052="CUA_MLD"
E054="CUA_LAK"
E056="CUA_EST"
E058="CUA_UBV"
E060="CUA_PSL"
E062="CUA_REC"
E064="CUA_ARD"
E066="CUA_EYN"
E068="CUA_APA"
E070="CUA_CAN"
E072="CUA_VOR"
E074="CUA_EOO"
E076="CUA_ALD"
E078="CUA_CND"
E080="CUA_OLH"
E082="CUA_OLV"
E084="CUA_COP"
E086="CUA_CRL"
E088="CUA_ANU"
E090="CUA_CUA"
E092="CUA_ATR"
E094="CUA_AUD"
E096="CUA_AAV"
E098="CUA_ALM"
E100="CUA_UAR"
E102="CUA_ULD"
E104="CUA_POQ"
E106="CUA_CEI"
E108="CUA_GOP"
E110="CUA_CON"
E112="CUA_CHC"
[Inf]
Lig="Liga CUA"
Nom="Cuaderno League"
D1="1"
D2="2"
D3="4"
D4="0"
NoEqp="112"
[1999]
Imp="2400"
Pts="108"
[1995]
Pts="108"
[1996]
Pts="165"
[1997]
Pts="144"
[1998]
Pts="84"
[2000]
Ctg="F"
Imp="2709"
Pts="36"
Rnk="1746"
[Col]
Fon="19105.000000"
Let="16777215.000000"
Bor="16777215.000000"
