[Col]
Bor="244.000000"
Let="0"
Fon="16777215.000000"
[2000]
Rnk="1829"
Pts="152"
Imp="3413"
Ctg="E"
[1998]
Pts="60"
[1997]
Pts="159"
[1996]
Pts="72"
[1995]
Pts="88"
[1999]
Pts="176"
Imp="3400"
[Inf]
NoEqp="80"
D4="0"
D3="2"
D2="2"
D1="1"
Nom="Bakan League"
Lig="Liga BKN"
[Eqp]
E080="BKN_TIT"
E078="BKN_APL"
E076="BKN_HLK"
E074="BKN_HAN"
E072="BKN_GAS"
E070="BKN_DSS"
E068="BKN_CLF"
E066="BKN_COM"
E064="BKN_RLX"
E062="BKN_CAP"
E060="BKN_GPC"
E058="BKN_TAL"
E056="BKN_MOE"
E054="BKN_RRE"
E052="BKN_COR"
E050="BKN_TRO"
E048="BKN_ZON"
E046="BKN_GAL"
E044="BKN_L-C"
E042="BKN_OLI"
E040="BKN_FOC"
E038="BKN_COJ"
E036="BKN_BIF"
E034="BKN_DUP"
E032="BKN_RAP"
E030="BKN_SHE"
E028="BKN_FID"
E026="BKN_ELH"
E024="BKN_ASG"
E022="BKN_TEC"
E020="BKN_AMP"
E018="BKN_SYS"
E016="BKN_PRO"
E014="BKN_RAV"
E012="BKN_AZU"
E010="BKN_EXC"
E008="BKN_BAR"
E006="BKN_POI"
E004="BKN_TOR"
E002="BKN_G-B"
E001="BKN_AND"
E003="BKN_WAL"
E005="BKN_P-U"
E007="BKN_KUL"
E009="BKN_R-S"
E011="BKN_CHE"
E013="BKN_FOR"
E015="BKN_ZRT"
E017="BKN_TUT"
E019="BKN_PEN"
E021="BKN_SUI"
E023="BKN_ONC"
E025="BKN_PAR"
E027="BKN_ETI"
E029="BKN_PIL"
E031="BKN_PIÑ"
E033="BKN_MEG"
E035="BKN_CIM"
E037="BKN_EFF"
E039="BKN_PQG"
E041="BKN_ZIP"
E043="BKN_X-X"
E045="BKN_NAZ"
E047="BKN_FIL"
E049="BKN_M-S"
E051="BKN_COP"
E053="BKN_MAT"
E055="BKN_ATA"
E057="BKN_CPH"
E059="BKN_NIO"
E061="BKN_PVC"
E063="BKN_KER"
E065="BKN_WEL"
E067="BKN_CHX"
E069="BKN_VIC"
E071="BKN_CAL"
E073="BKN_VAQ"
E075="BKN_TEL"
E077="BKN_M-P"
E079="BKN_GOT"
