[Col]
Bor="16014080.000000"
Let="16777215.000000"
Fon="248.000000"
[2000]
Rnk="1656"
Pts="87"
Imp="2936"
Ctg="H"
[1998]
Pts="150"
[1997]
Pts="80"
[1996]
Pts="136"
[1995]
Pts="144"
[1999]
Pts="80"
Imp="2800"
[Inf]
NoEqp="32"
D4="0"
D3="0"
D2="1"
D1="1"
Nom="Actua Soccer League"
Lig="Liga ACT"
[Eqp]
E032="ACT_TRL"
E030="ACT_J-S"
E028="ACT_MUD"
E026="ACT_O-F"
E024="ACT_P-C"
E022="ACT_E-F"
E020="ACT_F-S"
E018="ACT_B-F"
E016="ACT_GRA"
E014="ACT_HER"
E012="ACT_LER"
E010="ACT_ZUF"
E008="ACT_V-M"
E006="ACT_V-R"
E004="ACT_THS"
E002="ACT_WHZ"
E001="ACT_SOO"
E003="ACT_D-S"
E005="ACT_ROD"
E007="ACT_T-V"
E009="ACT_PAR"
E011="ACT_AND"
E013="ACT_ORB"
E015="ACT_LUM"
E017="ACT_M-C"
E019="ACT_W-S"
E021="ACT_FRO"
E023="ACT_U-D"
E025="ACT_D-R"
E027="ACT_PRE"
E029="ACT_CRE"
E031="ACT_YER"
