[Col]
Bor="16777215.000000"
Let="16777215.000000"
Fon="16741299.000000"
[2000]
Rnk="1432"
Pts="92"
Imp="2703"
Ctg="I"
[1998]
Pts="116"
[1997]
Pts="104"
[1996]
Pts="96"
[1995]
Pts="124"
[1999]
Pts="68"
Imp="2600"
[Inf]
NoEqp="80"
D4="0"
D3="2"
D2="2"
D1="1"
Nom="Fantasy League"
Lig="Liga FAN"
[Eqp]
E080="FAN_T-S"
E078="FAN_CAR"
E076="FAN_OMA"
E074="FAN_FLN"
E072="FAN_D-R"
E070="FAN_HGS"
E068="FAN_BRE"
E066="FAN_FEL"
E064="FAN_G-H"
E062="FAN_DAL"
E060="FAN_ROH"
E058="FAN_ANV"
E056="FAN_DOO"
E054="FAN_AVR"
E052="FAN_M-M"
E050="FAN_MUI"
E048="FAN_FAN"
E046="FAN_AZK"
E044="FAN_GOD"
E042="FAN_ARG"
E040="FAN_ERE"
E038="FAN_D-G"
E036="FAN_CLV"
E034="FAN_BER"
E032="FAN_AZA"
E030="FAN_MRK"
E028="FAN_TEH"
E026="FAN_TAR"
E024="FAN_SOR"
E022="FAN_BEA"
E020="FAN_CAS"
E018="FAN_MAH"
E016="FAN_CAL"
E014="FAN_TER"
E012="FAN_ERI"
E010="FAN_HOG"
E008="FAN_HUF"
E006="FAN_GRY"
E004="FAN_RAV"
E002="FAN_SLY"
E001="FAN_TEL"
E003="FAN_NAR"
E005="FAN_GAL"
E007="FAN_C-P"
E009="FAN_MOR"
E011="FAN_ARC"
E013="FAN_GON"
E015="FAN_ISE"
E017="FAN_BAJ"
E019="FAN_BSM"
E021="FAN_DUR"
E023="FAN_TAS"
E025="FAN_UAG"
E027="FAN_ILV"
E029="FAN_ESG"
E031="FAN_AZI"
E033="FAN_ALA"
E035="FAN_ETT"
E037="FAN_EDO"
E039="FAN_SHE"
E041="FAN_BRA"
E043="FAN_MRI"
E045="FAN_NUR"
E047="FAN_HOR"
E049="FAN_MEZ"
E051="FAN_LTH"
E053="FAN_ZAL"
E055="FAN_OSG"
E057="FAN_GRI"
E059="FAN_HAR"
E061="FAN_CHA"
E063="FAN_B-L"
E065="FAN_M-T"
E067="FAN_ILK"
E069="FAN_THR"
E071="FAN_LOT"
E073="FAN_LTW"
E075="FAN_DIA"
E077="FAN_TEE"
E079="FAN_CHI"
