[Eqp]
E047="AZR_KUG"
E045="AZR_MOB"
E043="AZR_URU"
E041="AZR_ESO"
E039="AZR_MDM"
E037="AZR_HIT"
E035="AZR_YOB"
E033="AZR_JUE"
E031="AZR_BIT"
E029="AZR_OEY"
E027="AZR_HOS"
E025="AZR_URE"
E023="AZR_SEY"
E021="AZR_ELH"
E019="AZR_LUF"
E017="AZR_FOO"
E015="AZR_REN"
E013="AZR_NIP"
E011="AZR_GEJ"
E009="AZR_FRO"
E007="AZR_FOS"
E005="AZR_GOP"
E003="AZR_VIS"
E001="AZR_DOA"
E002="AZR_YEK"
E004="AZR_HAF"
E006="AZR_ENE"
E008="AZR_TIG"
E010="AZR_THE"
E012="AZR_NEJ"
E014="AZR_ILE"
E016="AZR_JIF"
E018="AZR_AVU"
E020="AZR_YIE"
E022="AZR_INU"
E024="AZR_UFU"
E026="AZR_GIA"
E028="AZR_IKJ"
E030="AZR_TGL"
E032="AZR_DUJ"
E034="AZR_FAF"
E036="AZR_OMI"
E038="AZR_YEV"
E040="AZR_LES"
E042="AZR_ITA"
E044="AZR_OAF"
E046="AZR_NIV"
E048="AZR_JII"
[Inf]
Lig="Liga AZR"
Nom="Azarous League"
D1="1"
D2="2"
D3="0"
D4="0"
NoEqp="48"
[1999]
Imp="2200"
Pts="102"
[1995]
Pts="78"
[1996]
Pts="108"
[1997]
Pts="72"
[1998]
Pts="66"
[2000]
Ctg="J"
Imp="2371"
Pts="36"
Rnk="1284"
[Col]
Fon="47466.000000"
Let="0.000000"
Bor="13327.000000"
