[Col]
Bor="0.000000"
Let="0.000000"
Fon="24831.000000"
[2000]
Rnk="750"
Pts="108"
Imp="1867"
Ctg="L"
[1998]
Pts="12"
[1997]
Pts="156"
[1996]
Pts="0"
[1995]
Pts="144"
[1999]
Pts="18"
Imp="1800"
[Inf]
NoEqp="80"
D4="0"
D3="2"
D2="2"
D1="1"
Nom="Papovic League"
Lig="Liga PPV"
[Eqp]
E080="PPV_SET"
E078="PPV_FIC"
E076="PPV_EUR"
E074="PPV_TER"
E072="PPV_BUN"
E070="PPV_ESP"
E068="PPV_J-T"
E066="PPV_TOC"
E064="PPV_BLI"
E062="PPV_BLO"
E060="PPV_SOC"
E058="PPV_OMR"
E056="PPV_PON"
E054="PPV_JOU"
E052="PPV_VDM"
E050="PPV_VID"
E048="PPV_TAR"
E046="PPV_RDD"
E044="PPV_SDL"
E042="PPV_ONI"
E040="PPV_PAÑ"
E038="PPV_ETI"
E036="PPV_PAT"
E034="PPV_GAB"
E032="PPV_O-J"
E030="PPV_CSS"
E028="PPV_EFA"
E026="PPV_RAY"
E024="PPV_A-G"
E022="PPV_M-C"
E020="PPV_EBZ"
E018="PPV_RDM"
E016="PPV_UNI"
E014="PPV_D-F"
E012="PPV_VDC"
E010="PPV_EDM"
E008="PPV_TAQ"
E006="PPV_CLI"
E004="PPV_LAN"
E002="PPV_TTÑ"
E001="PPV_DIN"
E003="PPV_V-C"
E005="PPV_U-J"
E007="PPV_BAQ"
E009="PPV_TMQ"
E011="PPV_MDP"
E013="PPV_CDP"
E015="PPV_TPC"
E017="PPV_MDI"
E019="PPV_ELE"
E021="PPV_FUG"
E023="PPV_C-M"
E025="PPV_E-F"
E027="PPV_NAR"
E029="PPV_LUN"
E031="PPV_JUP"
E033="PPV_RDH"
E035="PPV_CDC"
E037="PPV_ATH"
E039="PPV_D-C"
E041="PPV_LAG"
E043="PPV_ASO"
E045="PPV_LAZ"
E047="PPV_PUC"
E049="PPV_BOR"
E051="PPV_BRA"
E053="PPV_NAM"
E055="PPV_P-F"
E057="PPV_RUN"
E059="PPV_ARR"
E061="PPV_BRO"
E063="PPV_ENE"
E065="PPV_UDS"
E067="PPV_BOD"
E069="PPV_SOQ"
E071="PPV_CRI"
E073="PPV_YER"
E075="PPV_ROB"
E077="PPV_SAY"
E079="PPV_SPO"
