Liga GAL
Galactic League
1200
48
0
0
84
12
0
D1224
D4 GAL_SRK 8899 Sark
D3 GAL_IFN 7788 Ifni
D1 GAL_FEL 3445 Felucia
D4 GAL_ATO 8899 Atollon
D4 GAL_COM 8899 Comporellon
D2 GAL_ANO 5667 Anoat
D4 GAL_EMP 8899 Empress Teta
D4 GAL_DAT 8899 Dathomir
D4 GAL_TAZ 8899 Tazenda
D3 GAL_BON 7788 Bonadan
D3 GAL_RIS 7788 Rishi
D3 GAL_VOR 7788 Voreg
D1 GAL_ANA 3445 Anacreon
D3 GAL_ISS 7788 Iss
D1 GAL_END 3445 Endor
D3 GAL_BAR 7788 Baronn
D4 GAL_HAV 8899 Haven
D4 GAL_SUL 8899 Sullust
D2 GAL_CIN 6677 Cinna
D4 GAL_CON 8899 Concord Dawn
D3 GAL_ERY 7788 Erythro
D4 GAL_SLN 8899 Salinn
D3 GAL_ASP 7788 Asperta
D4 GAL_DAR 8899 Daribow
D4 GAL_LOT 8899 Lothal
D4 GAL_SMU 8899 Smushyk
D1 GAL_ALD 3445 Alderaan
D2 GAL_KAM 5566 Kamino
D4 GAL_TAK 8899 Takodana
D4 GAL_RHA 8899 Rhampora
D3 GAL_MEL 7788 Melpomenia
D3 GAL_RAD 7788 Radole
D4 GAL_SAN 8899 Santanni
D4 GAL_BOG 8899 Bogden
D4 GAL_RYL 8899 Ryloth
D3 GAL_SYN 7788 Synnax
D4 GAL_N-S 8899 Nar Shaddaa
D2 GAL_DAN 5667 Dantooine
D4 GAL_VUL 8899 Vulpter
D4 GAL_FLO 8899 Florina
D4 GAL_MRB 8899 Moraband
D3 GAL_OND 7788 Onderon
D2 GAL_JAK 6677 Jakku
D4 GAL_WAN 8899 Wanda
D2 GAL_FOM 5566 Fomalhaut
D1 GAL_MUS 3445 Mustafar
D2 GAL_UTA 5667 Utapau
D1 GAL_TER 3445 Terminus
D2 GAL_GLY 5566 Glyptal IV
D4 GAL_RHE 8899 Rhea
D3 GAL_TRD 7788 Trandosha
D4 GAL_LYO 8899 Lyonesse
D2 GAL_SMI 6677 Smitheus
D2 GAL_VIN 6677 Vincetori
D3 GAL_LIB 7788 Libair
D2 GAL_SOL 5566 Solaria
D2 GAL_SIR 5566 Sirius
D4 GAL_OPH 8899 Ophiuchus
D3 GAL_EOS 7788 Eos
D3 GAL_BND 7788 Bonde
D3 GAL_CIL 7788 Cil
D4 GAL_NIS 8899 Nishaya
D4 GAL_ZOR 8899 Zoranel
D2 GAL_N-H 5667 Nal Hutta
D2 GAL_WEN 6677 Wencory
D4 GAL_G-A 8899 Gamma Andromeda
D4 GAL_A-C 8899 Alpha Centauri
D4 GAL_NEX 8899 Nexon
D2 GAL_ASK 5566 Askone
D4 GAL_KON 8899 Konom
D1 GAL_NAB 3445 Naboo
D1 GAL_DAG 3445 Dagobah
D3 GAL_MRS 7788 Mores
D4 GAL_HES 8899 Hesperos
D2 GAL_ROS 6677 Rossem
D2 GAL_ROD 6677 Rodia
D2 GAL_GET 6677 Getorin
D4 GAL_KOR 8899 Korell
D4 GAL_M-C 8899 Mon Calamari
D4 GAL_MLC 8899 Malachor
D2 GAL_CRL 5667 Corellia
D2 GAL_BES 5566 Bespin
D4 GAL_SCA 8899 Scarif
D1 GAL_SMY 3445 Smyrno
D3 GAL_SIW 7788 Siwenna
D2 GAL_HOR 6677 Horleggor
D4 GAL_61C 8899 61 Cygni
D4 GAL_C-N 8899 Cato Neimoidia
D4 GAL_DQA 8899 D'Qar
D4 GAL_O-M 8899 Ord Mantell
D2 GAL_ARC 5566 Arcturus
D4 GAL_SAR 8899 Sarip
D4 GAL_MDR 8899 Mandress
D4 GAL_B-P 8899 Boz Pity
D2 GAL_P-M 5667 Polis Massa
D4 GAL_GAI 8899 Gaia
D3 GAL_UMB 7788 Umbara
D2 GAL_KES 5667 Kessel
D3 GAL_HOS 7788 Hosnian Prime
D1 GAL_TRA 3445 Trantor
D4 GAL_AHC 8899 Ahch-To
D4 GAL_IEG 8899 Iego
D3 GAL_MAN 7788 Mandalore
D2 GAL_VEG 5566 Vega
D2 GAL_YAV 5566 Yavin
D3 GAL_PAL 7788 Pallas
D3 GAL_KAL 7788 Kalgan
D2 GAL_DER 6677 Derowd
D1 GAL_HTH 3445 Hoth
D4 GAL_DEL 8899 Delicass
D4 GAL_TRL 8899 Terel
D1 GAL_COR 3445 Coruscant
D2 GAL_MAL 5667 Malastare
D1 GAL_MYG 3445 Mygeeto
D3 GAL_ORS 7788 Orsha II
D3 GAL_RUU 7788 Ruusan
D4 GAL_MNE 8899 Mnemon
D4 GAL_ILL 8899 Illum
D3 GAL_AUR 7788 Aurora
D4 GAL_JEN 8899 Jennisek
D4 GAL_LOC 8899 Locris
D3 GAL_TUN 7788 Tund
D4 GAL_SAL 8899 Saleucami
D4 GAL_EUT 8899 Euterpe
D3 GAL_HEL 7788 Helicon
D4 GAL_TAA 8899 Taanab
D4 GAL_TOY 8899 Toydaria
D4 GAL_MOR 8899 Mortis
D4 GAL_SUB 8899 Subterrel
D4 GAL_LYS 8899 Lystena
D3 GAL_DEV 7788 Devaron
D1 GAL_GEO 3445 Geonosis
D2 GAL_SHI 6677 Shili
D3 GAL_SAY 7788 Sayshell
D1 GAL_KAS 3445 Kashyyyk
D3 GAL_IRI 7788 Iridonia
D4 GAL_LIV 8899 Livia
D2 GAL_RIG 5566 Rigel
D2 GAL_ANS 6677 Ansion
D2 GAL_EAR 5566 Earth
D4 GAL_MAR 8899 Maridun
D4 GAL_JED 8899 Jedha
D4 GAL_D-K 8899 Dromund Kass
D1 GAL_TAT 3445 Tatooine
