Liga CUA
Cuaderno League
2400
108
165
144
84
108
36
D1240
D3 CUA_UES 7899 U. Uesaprbahshc
D1 CUA_M-L 2233 Manta Loca
D3 CUA_VAR 7899 Vardou
D3 CUA_DEN 7899 Dendes
D3 CUA_KCB 7899 Kcba
D3 CUA_OLI 7899 Olian
D3 CUA_CON 7899 Conpensa
D3 CUA_UAR 7899 Uaruduin
D3 CUA_AAV 7899 Aavcenm
D3 CUA_MOC 7899 Moca
D3 CUA_KAL 7899 Kalvi
D1 CUA_BOP 2233 Bopafo
D3 CUA_CRC 7899 Caracoli
D2 CUA_RRU 4556 Rrucan
D3 CUA_CAL 7899 Cala
D3 CUA_CUA 7899 Cualquier
D3 CUA_AUD 7899 Audohir
D1 CUA_KAB 3344 Kabon
D3 CUA_OLV 7899 Olvidalo
D3 CUA_D-M 7899 Duri-Moca
D2 CUA_M-K 3445 Mari-Kang
D2 CUA_S-D 3445 Scod-Dovach
D1 CUA_KAR 3344 Karunga
D3 CUA_ALB 7899 Albne
D3 CUA_JAL 7899 Jalou
D3 CUA_CAC 7899 Cacaloso
D3 CUA_EDD 7899 Eddebar
D2 CUA_LOE 6778 Loeskes
D3 CUA_EST 7899 Estra
D1 CUA_PUS 2233 Puseng
D2 CUA_UMA 4556 Umaf
D1 CUA_PEN 2233 Pentarota
D3 CUA_ULI 7899 Ulian
D2 CUA_CHU 3445 Chuestey
D2 CUA_AAI 4556 Achuai
D3 CUA_CHC 7899 Chchigsga
D3 CUA_ANU 7899 Anuifone
D3 CUA_EOO 7899 Eoo
D3 CUA_GOP 7899 Gops
D2 CUA_MLN 4556 Malin
D2 CUA_CII 6778 Ciice
D2 CUA_MSA 4556 Mosa
D3 CUA_CCL 7899 Cuculi-Cucula
D3 CUA_ABL 7899 Ablarin
D2 CUA_AHG 6778 Ahgiosi
D3 CUA_APA 7899 Apaideiarie
D2 CUA_C-V 4556 Cruz Verde
D1 CUA_MCT 2233 Mocatos
D1 CUA_NIK 3344 Niking
D3 CUA_ALM 7899 Almuer So
D3 CUA_MLD 7899 Maldini
D3 CUA_SVC 7899 Svck
D3 CUA_ALD 7899 Aldouin
D1 CUA_FON 2233 Fonfer
D1 CUA_POT 2233 Poteco
D2 CUA_CER 4556 Cereto
D2 CUA_PAS 6778 Pascekix
D2 CUA_FOR 4556 Forma
D3 CUA_CND 7899 Cuando
D2 CUA_BER 4556 Bermuda
D2 CUA_CBR 4556 Caborres
D2 CUA_AJJ 6778 Ajjjmaa
D2 CUA_RRE 4556 Rremen
D3 CUA_POP 7899 Popo
D3 CUA_HCI 7899 Hcic
D3 CUA_ABC 7899 ABC
D3 CUA_ULD 7899 Uldou
D2 CUA_CHV 3445 Chinvaroned
D3 CUA_COP 7899 Copiloto
D3 CUA_OLH 7899 Olhasar
D3 CUA_WAL 7899 Wally
D2 CUA_CLF 4556 California
D3 CUA_ATR 7899 Atrum
D1 CUA_SES 2233 Sesedon
D2 CUA_MEQ 4556 Mequemu
D1 CUA_CAR 2233 Caretos
D3 CUA_REC 7899 Reconpensa
D3 CUA_CAN 7899 Canpeon
D3 CUA_MOL 7899 Molesta
D3 CUA_CUN 7899 Cunar
D3 CUA_POQ 7899 Poquijunt
D2 CUA_MRR 4556 Morrarra
D3 CUA_OSE 7899 Osesai
D3 CUA_PSL 7899 Pusala
D3 CUA_ARD 7899 Ardne
D3 CUA_LAK 7899 Lakasadee
D2 CUA_FAI 4556 Faifai
D3 CUA_PAQ 7899 Paqui Paca
D3 CUA_EYN 7899 Eynou
D3 CUA_VOR 7899 Vorimanco
D1 CUA_PAT 2233 Patota
D2 CUA_AMU 4556 Amulai
D2 CUA_MNQ 4556 Manqueue
D3 CUA_CEN 7899 Centabo
D1 CUA_TRE 2233 Tretatis
D3 CUA_B-D 7899 Bende-Dines
D2 CUA_CEC 4556 Cecra
D1 CUA_HVO 3344 Huevo Filudo
D3 CUA_CUC 7899 Cuculí
D3 CUA_CEI 7899 Ceifg I.H.
D2 CUA_CEL 4556 Celestial
D3 CUA_CKS 7899 Cksak
D2 CUA_CBN 4556 Cabuna
D1 CUA_MOS 2233 Mostre
D3 CUA_AUN 7899 Auniar
D2 CUA_ACH 4556 Achuei Achu
D2 CUA_MAL 4556 Malta
D2 CUA_CEG 6778 Cego
D3 CUA_UBV 7899 Ubvuea
D3 CUA_COL 7899 Cologist
D3 CUA_CLE 7899 Cleioe
D3 CUA_CRL 7899 Caralin
