Liga AZR
Azarous League
2200
78
108
72
66
102
36
D1200
D2 AZR_NIV 5678 Nivo
D2 AZR_KUG 5678 Kugo
D2 AZR_OEY 5678 Oeye
D1 AZR_NIP 2233 Nipro
D2 AZR_UFU 5678 Ufudu
D1 AZR_ILE 2345 Ileye
D1 AZR_GEJ 2345 Gejuta
D2 AZR_URE 5678 Ureme
D2 AZR_YOB 5678 Yobipi
D1 AZR_TIG 2345 Tigot
D1 AZR_GOP 2345 Gopitu
D2 AZR_LUF 5678 Lufimel
D2 AZR_IKJ 5678 Ikij
D1 AZR_REN 2345 Rentabe
D2 AZR_HIT 5678 Hita
D2 AZR_DUJ 5678 Dujoju
D2 AZR_JII 5678 Jiimol
D2 AZR_YEV 5678 Yevo
D2 AZR_URU 5678 Urud
D2 AZR_MDM 5678 Moudiama
D1 AZR_NEJ 2345 Nejehere
D1 AZR_FRO 2233 Froufegu
D1 AZR_HAF 2345 Hafoem
D2 AZR_YIE 5678 Yiekuij
D1 AZR_YEK 2233 Yekarpa
D1 AZR_DOA 2345 Doaka
D2 AZR_TGL 5678 Tigali
D1 AZR_THE 2345 Theujuomiro
D2 AZR_ELH 5678 Elha
D1 AZR_FOS 2233 Fosnobo
D2 AZR_OAF 5678 Oafam
D1 AZR_JIF 2345 Jifove
D2 AZR_JUE 5678 Juereo
D2 AZR_AVU 5678 Avus
D2 AZR_MOB 5678 Mobono
D2 AZR_FOO 5678 Foolu
D2 AZR_BIT 5678 Bitiyen
D1 AZR_VIS 2345 Visugu
D2 AZR_OMI 5678 Omidor
D2 AZR_HOS 5678 Hose
D1 AZR_ENE 2345 Eneo
D2 AZR_FAF 5678 Fáfula
D2 AZR_SEY 5678 Seyuji
D2 AZR_GIA 5678 Giajifum
D2 AZR_LES 5678 Leso
D2 AZR_ESO 5678 Esod
D2 AZR_INU 5678 Inue
D2 AZR_ITA 5678 Itana
